Generated by WZebra 4.2.4
Date: Tue Jan 03 09:51:44 2017


Move sequence:
c4e3f6c5c3f5d6c6e6d7b5d3e7b6f7a5c8c7b4g6a4a3d2d1a6a7b3a2h6c2c1d8e8b1g5f4e2h5e1f1f2g1f3g4h4g3h3b7a8b8a1b2h1g8f8h7g2h2h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|34|31|24|39|40|42|53| 1
2 |28|52|30|23|37|41|57|58| 2
3 |22|27| 5|12| 2|43|46|47| 3
4 |21|19| 1|()|##|36|44|45| 4
5 |16|11| 4|##|()| 6|35|38| 5
6 |25|14| 8| 7| 9| 3|20|29| 6
7 |26|48|18|10|13|15|60|56| 7
8 |49|50|17|32|33|55|54|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: c5         c5              book 
  5: c3         c3              book   6: f5         f5              book 
  7: d6 +4.04   d6       +4.04  book   8: c6 -4.04   c6e6d7b5 -4.04  book 
  9: e6         e6d7b5d3        book  10: d7         d7              book 
 11: b5 +4.04   b5       +4.04  book  12: d3 -4.04   d3e7b4g5 -4.04  book 
 13: e7 +5.15   e7b4g5b3 +5.15  book  14: b6 -5.15   b6f7c7b4 -5.15  book 
 15: f7 +5.36   f7c7b4   +5.36  book  16: a5 -5.76   a5       -5.76     1 
 17: c8 +5.99   c8b4c7d2 +5.99     6  18: c7 -5.58   c7b4g6d2 -5.58     6 
 19: b4 +4.80   b4g6a4a3 +4.80     6  20: g6 -5.89   g6a4a3a6 -5.89     6 
 21: a4 +6.17   a4a3d2c1 +6.17     6  22: a3 -6.67   a3d2b3a7 -6.67     6 
 23: d2 +6.39   d2d1a6a7 +6.39     6  24: d1 -5.19   d1a6a7b3 -5.19     6 
 25: a6 +4.10   a6a7b3a2 +4.10     6  26: a7 -3.77   a7b3a2h6 -3.77     6 
 27: b3 +4.39   b3a2h5c2 +4.39     6  28: a2 -4.00   a2h6c2c1 -4.00     6 
 29: h6 +3.50   h6c2c1b1 +3.50     6  30: c2 -3.10   c2c1b1b8 -3.10     6 
 31: c1 +2.75   c1b1f2f4 +2.75     6  32: d8 -4.13   d8e1b8e8 -4.13     6 
 33: e8 +4.43   e8b1e2f1 +4.43     6  34: b1 -3.52   b1f2e2f1 -3.52     6 
 35: g5 +2.41   g5f4e2g8 +2.41     6  36: f4 -0.30   f4g4h5b8 -0.30     6 
 37: e2 -0.76   e2h5f3e1 -0.76     6  38: h5 +0.86   h5f3e1h4 +0.86     6 
 39: e1 -2.53   e1f1f2g1 -2.53     6  40: f1 +4.45   f1f2g1f3 +4.45     6 
 41: f2 -5.18   f2g1f3g4 -5.18     6  42: g1 +4.85   g1h4f3g3 +4.85     6 
 43: f3 -2.20   f3g4h4g3 -2.20     6  44: g4 Loss    g4h4g3h3 Loss      6 
 45: h4 Win     h4g3h3b7 Win      16  46: g3 -2      g3h3b7a8 -2       15 
 47: h3 +2      h3b7a8b8 +2       14  48: b7 -2      b7a8b8a1 -2       13 
 49: a8 +2      a8b8a1b2 +2       12  50: b8 -2      b8a1b2h1 -2       11 
 51: a1 +2      a1b2h1g8 +2       10  52: b2 -2      b2h1g8f8 -2        9 
 53: h1 +2      h1g8f8h7 +2        8  54: g8 -2      g8f8h7g2 -2        7 
 55: f8 +2      f8h7g2h2 +2        6  56: h7 -2      h7g2h2h8 -2        5 
 57: g2 +2      g2h2h8g7 +2        4  58: h2 -2      h2h8g7   -2        3 
 59: h8 +2      h8g7     +2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
