Generated by WZebra 4.2.4
Date: Sun Mar 19 17:40:07 2017


Move sequence:
d3c5f6f5e6e3d6e7c6c4f4d7c7f7c8d8f8g3e8c3b4b5f3g4a4f2b3g6c2a5a6b6g5h6d2a2f1e1h4e2h5h3g1h1a7g2h2c1d1g7g8h8h7b8b7a8b2a1b1a3

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|48|49|38|37|43|44| 1
2 |36|57|29|35|40|26|46|47| 2
3 |60|27|20| 1| 6|23|18|42| 3
4 |25|21|10|()|##|11|24|39| 4
5 |30|22| 2|##|()| 4|33|41| 5
6 |31|32| 9| 7| 5| 3|28|34| 6
7 |45|55|13|12| 8|14|50|53| 7
8 |56|54|15|16|19|17|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: c6         c6              book  10: c4         c4              book 
 11: f4         f4              book  12: d7         d7              book 
 13: c7         c7              book  14: f7         f7              book 
 15: c8         c8              book  16: d8         d8              book 
 17: f8 -1.68   f8       -1.68  book  18: g3 +1.68   g3e8c3d2 +1.68  book 
 19: e8 -1.68   e8c3d2   -1.68  book  20: c3 +3.32   c3d2     +3.32  book 
 21: b4 -3.32   b4b5f3   -3.32  book  22: b5 +3.32   b5f3     +3.32  book 
 23: f3 -7.77   f3       -7.77     1  24: g4 +5.52   g4h4g6h5 +5.52     6 
 25: a4 -14.28  a4a3d2a6 -14.28    6  26: f2 +2.38   f2b3g5d2 +2.38     6 
 27: b3 -6.48   b3g5c2c1 -6.48     6  28: g6 -5.30   g6c2c1h6 -5.30     6 
 29: c2 -2.61   c2a6a5a3 -2.61     6  30: a5 -14.72  a5a6c1d2 -14.72    6 
 31: a6 +0.28   a6a3a2b7 +0.28     6  32: b6 -6.12   b6d2d1e2 -6.12     6 
 33: g5 -1.58   g5h6d2d1 -1.58     6  34: h6 +0.19   h6d2d1e1 +0.19     6 
 35: d2 +2.71   d2d1e1f1 +2.71     6  36: a2 -14.66  a2f1e1d1 -14.66    6 
 37: f1 -1.29   f1e1d1e2 -1.29     6  38: e1 -5.67   e1d1e2a7 -5.67     6 
 39: h4 -6.06   h4g1h5h3 -6.06     6  40: e2 -3.25   e2h5h3d1 -3.25     6 
 41: h5 -8.79   h5d1a7g1 -8.79     6  42: h3 +3.02   h3d1g2a7 +3.02     6 
 43: g1 -16.50  g1h1d1c1 -16.50    6  44: h1 Win     h1d1c1a7 Win       6 
 45: a7 Loss    a7g2b2d1 Loss     16  46: g2 +14     g2b2d1c1 +14      15 
 47: h2 -14     h2c1d1g7 -14      14  48: c1 +14     c1d1g7g8 +14      13 
 49: d1 -14     d1g7g8h8 -14      12  50: g7 +14     g7g8h8h7 +14      11 
 51: g8 -14     g8h8h7b8 -14      10  52: h8 +14     h8h7b8b7 +14       9 
 53: h7 -14     h7b8b7a8 -14       8  54: b8 +14     b8b7a8b2 +14       7 
 55: b7 -14     b7a8b2a1 -14       6  56: a8 +14     a8b2a1b1 +14       5 
 57: b2 -14     b2a1b1a3 -14       4  58: a1 +14     a1b1a3   +14       3 
 59: b1 -14     b1a3     -14       2  60: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
