Generated by WZebra 4.2.4
Date: Tue Jan 03 14:55:15 2017


Move sequence:
d3c5f6f5e6e3c3d2c4d6f3f4e2b3b4c2c7g3g5g6d1c1b6f2b5e1g4e7f7h6a3h5f8d8e8d7c6g8g7b7h4a7a5h8a8a6a4b2h3a2a1b1g2h2h7c8h1b8f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|22|21|26|59|60|57| 1
2 |50|48|16| 8|13|24|53|54| 2
3 |31|14| 7| 1| 6|11|18|49| 3
4 |47|15| 9|()|##|12|27|41| 4
5 |43|25| 2|##|()| 4|19|32| 5
6 |46|23|37|10| 5| 3|20|30| 6
7 |42|40|17|36|28|29|39|55| 7
8 |45|58|56|34|35|33|38|44| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: d6         d6              book 
 11: f3         f3              book  12: f4         f4              book 
 13: e2         e2              book  14: b3         b3              book 
 15: b4         b4              book  16: c2 -1.63   c2       -1.63  book 
 17: c7 +1.63   c7g3     +1.63  book  18: g3 -1.78   g3       -1.78     1 
 19: g5 +0.99   g5f2g4h4 +0.99     6  20: g6 -0.92   g6g4h4c6 -0.92     6 
 21: d1 -0.36   d1a3f2d7 -0.36     6  22: c1 -0.38   c1e1f1h6 -0.38     6 
 23: b6 +0.88   b6f2b1a5 +0.88     6  24: f2 -0.41   f2b5e1g4 -0.41     6 
 25: b5 +0.20   b5e1g4e7 +0.20     6  26: e1 -0.24   e1g4e7d7 -0.24     6 
 27: g4 -0.51   g4e7f7e8 -0.51     6  28: e7 +0.38   e7f7h6h4 +0.38     6 
 29: f7 -0.69   f7h6h3c6 -0.69     6  30: h6 +0.48   h6a3h5f8 +0.48     6 
 31: a3 -0.48   a3h5f8d8 -0.48     6  32: h5 +1.61   h5f8d8g7 +1.61     6 
 33: f8 -0.98   f8d8g2c6 -0.98     6  34: d8 -0.13   d8e8g8g7 -0.13     6 
 35: e8 +0.91   e8g8g7a6 +0.91     6  36: d7 -3.38   d7c6g8g7 -3.38     6 
 37: c6 +3.70   c6g8g7b7 +3.70     6  38: g8 -4.46   g8g7b7h4 -4.46     6 
 39: g7 +4.42   g7a6a4c8 +4.42     6  40: b7 -4.99   b7h4a7a6 -4.99     6 
 41: h4 +7.63   h4a7a6b8 +7.63     6  42: a7 -6.59   a7a6h8a8 -6.59     6 
 43: a5 +4.25   a5h8a8b8 +4.25     6  44: h8 Loss    h8a8a6a4 Loss      6 
 45: a8 Win     a8a6a4b2 Win      16  46: a6 -8      a6a4b2h7 -8       15 
 47: a4 +8      a4b2h3a2 +8       14  48: b2 -8      b2h3a2a1 -8       13 
 49: h3 +8      h3a2a1b1 +8       12  50: a2 -8      a2a1b1g2 -8       11 
 51: a1 +8      a1b1g2h2 +8       10  52: b1 -8      b1g2h2h7 -8        9 
 53: g2 +8      g2h2h7c8 +8        8  54: h2 -8      h2h7c8h1 -8        7 
 55: h7 +8      h7c8h1b8 +8        6  56: c8 -8      c8h1b8f1 -8        5 
 57: h1 +8      h1b8f1g1 +8        4  58: b8 -8      b8f1g1   -8        3 
 59: f1 +8      f1g1     +8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
