Generated by WZebra 4.2.4
Date: Tue Jan 03 16:07:10 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2b3d2c1a3a4a5e7e1d7g4g5c6a6a7b6f1h3f7f8g3h2c8d8c7b2h4h5g2b1d1h1g1f2g6h6e8b8h7h8g8g7a8b7a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|44|18|45|23|31|47|46| 1
2 |60|40|15|17|10|48|43|36| 2
3 |19|16| 8| 9| 2| 6|35|32| 3
4 |20|13| 1|()|##| 3|25|41| 4
5 |21|11| 4|##|()|12|26|42| 5
6 |28|30|27| 5| 7|14|49|50| 6
7 |29|58|39|24|22|33|56|53| 7
8 |57|52|37|38|51|34|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: b3         b3              book 
 17: d2         d2              book  18: c1         c1              book 
 19: a3 -0.91   a3       -0.91  book  20: a4 +0.86   a4       +0.86     1 
 21: a5 -0.59   a5e7f7f8 -0.59     6  22: e7 +1.04   e7e1c7g4 +1.04     6 
 23: e1 -0.40   e1c7d7c8 -0.40     6  24: d7 -1.93   d7g4b6c6 -1.93     6 
 25: g4 +3.27   g4b1f1g5 +3.27     6  26: g5 -4.91   g5c6b6f1 -4.91     6 
 27: c6 +5.75   c6b6f1h5 +5.75     6  28: a6 -6.02   a6a7b6c7 -6.02     6 
 29: a7 +7.54   a7b6f1h5 +7.54     6  30: b6 -7.21   b6f1h4f7 -7.21     6 
 31: f1 +6.87   f1h5f7f8 +6.87     6  32: h3 -6.42   h3f7b2g6 -6.42     6 
 33: f7 +6.25   f7b2c8b1 +6.25     6  34: f8 -5.90   f8c8d8g3 -5.90     6 
 35: g3 +5.60   g3b2c8d8 +5.60     6  36: h2 -5.99   h2h6f2g6 -5.99     6 
 37: c8 +4.63   c8d8h6h4 +4.63     6  38: d8 -4.52   d8h6f2g6 -4.52     6 
 39: c7 +3.98   c7b2e8d1 +3.98     6  40: b2 -2.67   b2h6h5g6 -2.67     6 
 41: h4 +3.90   h4h5g2b1 +3.90     6  42: h5 -4.45   h5g2b1d1 -4.45     6 
 43: g2 +3.67   g2b1d1h1 +3.67     6  44: b1 Win     b1d1h1a1 Win       6 
 45: d1 Loss    d1h1a1a2 Loss     16  46: h1 +6      h1a1a2e8 +6       15 
 47: g1 -6      g1f2g6h6 -6       14  48: f2 +6      f2g6h6e8 +6       13 
 49: g6 -6      g6h6e8b8 -6       12  50: h6 +6      h6e8b8h7 +6       11 
 51: e8 -6      e8b8h7h8 -6       10  52: b8 +6      b8h7h8g8 +6        9 
 53: h7 -6      h7h8g8g7 -6        8  54: h8 +6      h8g8g7a8 +6        7 
 55: g8 -6      g8g7a8b7 -6        6  56: g7 +6      g7a8b7a1 +6        5 
 57: a8 -6      a8b7a1a2 -6        4  58: b7 +6      b7a1a2   +6        3 
 59: a1 -6      a1a2     -6        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
