Generated by WZebra 4.2.4
Date: Tue Jan 03 00:27:14 2017


Move sequence:
f5d6c4d3c3f4f6g5e6f7c6c5c2e3f3b4b3e2e1e7d7c8g4f2a4h4g6d1c1d2b5c7h3g3f1h5h6b6a6g2h1h2g1g7d8e8h8h7g8a3a5f8a2a7a8b1a1b8b2b7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|29|28|19|35|43|41| 1
2 |53|59|13|30|18|24|40|42| 2
3 |50|17| 5| 4|14|15|34|33| 3
4 |25|16| 3|()|##| 6|23|26| 4
5 |51|31|12|##|()| 1| 8|36| 5
6 |39|38|11| 2| 9| 7|27|37| 6
7 |54|60|32|21|20|10|44|48| 7
8 |55|58|22|45|46|52|49|47| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: c6         c6              book  12: c5 +1.97   c5       +1.97  book 
 13: c2 -1.36   c2e7     -1.36  book  14: e3 +1.36   e3f3e2g4 +1.36  book 
 15: f3 -0.55   f3e2g4f2 -0.55  book  16: b4 +0.69   b4       +0.69     1 
 17: b3 -2.14   b3e2a4d2 -2.14     6  18: e2 +1.84   e2e1e7d7 +1.84     6 
 19: e1 -2.23   e1e7d7f2 -2.23     6  20: e7 +1.23   e7g4c7a4 +1.23     6 
 21: d7 -0.61   d7c8g4b5 -0.61     6  22: c8 +0.89   c8g4b5a4 +0.89     6 
 23: g4 -0.81   g4c7h6d2 -0.81     6  24: f2 +0.42   f2a4h4b5 +0.42     6 
 25: a4 -1.90   a4b5c7b6 -1.90     6  26: h4 +1.67   h4f8d8g6 +1.67     6 
 27: g6 -1.09   g6h5f1d2 -1.09     6  28: d1 +1.55   d1c1d2h3 +1.55     6 
 29: c1 -2.30   c1d2h6c7 -2.30     6  30: d2 +2.55   d2h3g3b5 +2.55     6 
 31: b5 -3.78   b5c7h3g3 -3.78     6  32: c7 +3.63   c7h3g3f1 +3.63     6 
 33: h3 -3.81   h3g3f1h5 -3.81     6  34: g3 +3.97   g3f1h5h6 +3.97     6 
 35: f1 -2.45   f1h2h6b6 -2.45     6  36: h5 -0.51   h5h6b6a6 -0.51     6 
 37: h6 +1.86   h6b6a6g2 +1.86     6  38: b6 -2.52   b6a6a3a5 -2.52     6 
 39: a6 +2.45   a6g2h1g1 +2.45     6  40: g2 -1.80   g2h1g1h2 -1.80     6 
 41: h1 +2.38   h1g1h2b2 +2.38     6  42: h2 -2.13   h2g1g7h8 -2.13     6 
 43: g1 +3.94   g1g7h8h7 +3.94     6  44: g7 Loss    g7h8h7f8 Loss      6 
 45: d8 Win     d8e8h8a3 Win      16  46: e8 -2      e8h8a3a5 -2       15 
 47: h8 +2      h8h7g8a3 +2       14  48: h7 -2      h7g8a3a5 -2       13 
 49: g8 +2      g8a3a5f8 +2       12  50: a3 -2      a3a5f8a2 -2       11 
 51: a5 +2      a5f8a2a7 +2       10  52: f8 -2      f8a2a7a8 -2        9 
 53: a2 +2      a2a7a8b1 +2        8  54: a7 -2      a7a8b1a1 -2        7 
 55: a8 +2      a8b1a1b8 +2        6  56: b1 -2      b1a1b8b2 -2        5 
 57: a1 +2      a1b8b2b7 +2        4  58: b8 -2      b8b2b7   -2        3 
 59: b2 +2      b2b7     +2        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
