Generated by WZebra 4.2.4
Date: Tue Jan 03 06:03:44 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6c3f7d2e7f2e2h4c1e1g1f8c2g5h6h5h3g4f3g2b5a5b6c7d8d1h1f1h2c8b8g8b7g7a4a3a6b3b4a8a7e8h7h8b2a1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|21|38|22|40|23|39| 1
2 |59|57|25|16|19|18|32|41| 2
3 |48|50|14| 7| 5|31|11|29| 3
4 |47|51|12|()|##| 4|30|20| 4
5 |34|33| 3|##|()| 1|26|28| 5
6 |49|35| 6| 2| 9| 8|13|27| 6
7 |53|45|36|10|17|15|46|55| 7
8 |52|43|42|37|54|24|44|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2 -1.67   e2       -1.67  book  20: h4 +1.67   h4c1e1   +1.67  book 
 21: c1 -1.67   c1e1     -1.67  book  22: e1 +5.41   e1       +5.41     1 
 23: g1 -3.37   g1f8c2g5 -3.37     6  24: f8 +4.43   f8c2g5h6 +4.43     6 
 25: c2 -4.61   c2g5h6f3 -4.61     6  26: g5 +4.41   g5c8e8h6 +4.41     6 
 27: h6 -3.01   h6h5h3g4 -3.01     6  28: h5 +1.30   h5h3g4f3 +1.30     6 
 29: h3 -0.40   h3g4f3g8 -0.40     6  30: g4 +3.23   g4f3g8b3 +3.23     6 
 31: f3 -4.05   f3g2e8d1 -4.05     6  32: g2 +3.97   g2b5a5b4 +3.97     6 
 33: b5 -2.33   b5a5a6d1 -2.33     6  34: a5 -1.60   a5b6c7e8 -1.60     6 
 35: b6 +0.93   b6c7e8d8 +0.93     6  36: c7 +1.84   c7d8g8a4 +1.84     6 
 37: d8 +0.93   d8g8b3d1 +0.93     6  38: d1 -3.76   d1h1f1h2 -3.76     6 
 39: h1 +3.21   h1h2a4a6 +3.21     6  40: f1 -2.38   f1h2c8b8 -2.38     6 
 41: h2 +1.13   h2c8b3e8 +1.13     6  42: c8 -0.85   c8b8g8b3 -0.85     6 
 43: b8 +0.05   b8g8b7g7 +0.05     6  44: g8 Win     g8b7g7a4 Win       6 
 45: b7 Loss    b7g7e8a8 Loss     16  46: g7 +2      g7e8a8h7 +2       15 
 47: a4 -2      a4a3a6b3 -2       14  48: a3 +2      a3a6b3b4 +2       13 
 49: a6 -2      a6b3b4a8 -2       12  50: b3 +2      b3b4a8a7 +2       11 
 51: b4 -2      b4a8a7e8 -2       10  52: a8 +2      a8a7e8h7 +2        9 
 53: a7 -2      a7e8h7h8 -2        8  54: e8 +2      e8h7h8b2 +2        7 
 55: h7 -2      h7h8b2a1 -2        6  56: h8 +2      h8b2a1a2 +2        5 
 57: b2 -2      b2a1a2b1 -2        4  58: a1 +2      a1a2b1   +2        3 
 59: a2 -2      a2b1     -2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
