Generated by WZebra 4.2.4
Date: Sun Mar 19 19:40:01 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4h4h3h6g3h5h7b6b5d6c6a6b3d8a4a5a7d7e2e1f1c2f2g1d2b4c7c8c3d1b7a3a2g2h2a8b1a1h1g7g8h8b8f8e8c1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|59|43|33|34|37|52| 1
2 |46|60|35|38|32|36|47|48| 2
3 |45|26|42|13| 2|11|18|16| 3
4 |28|39| 1|()|##| 7|14|15| 4
5 |29|22| 6|##|()| 5|10|19| 5
6 |25|21|24|23| 4| 3| 8|17| 6
7 |30|44|40|31|12| 9|53|20| 7
8 |49|56|41|27|58|57|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7         h7              book 
 21: b6         b6              book  22: b5         b5              book 
 23: d6         d6              book  24: c6         c6              book 
 25: a6 -0.04   a6       -0.04  book  26: b3 +0.04   b3d8d2   +0.04  book 
 27: d8 +1.36   d8d2     +1.36  book  28: a4 -1.36   a4a5b4   -1.36  book 
 29: a5 +5.63   a5b4     +5.63  book  30: a7 +0.18   a7c7d2   +0.18  book 
 31: d7 -1.41   d7       -1.41     1  32: e2 -7.66   e2c2d2b4 -7.66     6 
 33: e1 -2.25   e1f2c2c3 -2.25     6  34: f1 -7.52   f1g1f2b4 -7.52     6 
 35: c2 -0.68   c2d1g7d2 -0.68     6  36: f2 -4.66   f2d2b4c3 -4.66     6 
 37: g1 -9.38   g1d2b4c7 -9.38     6  38: d2 +2.66   d2b4c7a2 +2.66     6 
 39: b4 -14.44  b4c7a2b7 -14.44    6  40: c7 +1.72   c7c3a3b2 +1.72     6 
 41: c8 -13.57  c8a3c3b7 -13.57    6  42: c3 -1.62   c3d1b7a2 -1.62     6 
 43: d1 -4.91   d1b7a2b1 -4.91     6  44: b7 Win     b7a2a3a8 Win       6 
 45: a3 Loss    a3a2g7h8 Loss     16  46: a2 +16     a2g7h8g8 +16      15 
 47: g2 -16     g2h2a8b1 -16      14  48: h2 +16     h2a8b1a1 +16      13 
 49: a8 -16     a8b1a1h1 -16      12  50: b1 +16     b1a1h1g7 +16      11 
 51: a1 -16     a1h1g7g8 -16      10  52: h1 +16     h1g7g8h8 +16       9 
 53: g7 -16     g7g8h8b8 -16       8  54: g8 +16     g8h8b8f8 +16       7 
 55: h8 -16     h8b8f8e8 -16       6  56: b8 +16     b8f8e8c1 +16       5 
 57: f8 -16     f8e8c1b2 -16       4  58: e8 +16     e8c1b2   +16       3 
 59: c1 -16     c1b2     -16       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
