Generated by WZebra 4.2.4
Date: Mon Jan 02 22:20:56 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4g3g5f3e2d2c5f1f5c6f7c2c7f2b6b5a5c8h3h6b3f6e7f8e8d8g7h4e1c1h2h1d1g6g8h8h5a3h7g2g1b2a4b7a1b1a2a7a8a6b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|39|42|38|17|50|41| 1
2 |56|51|21|15|14|23|49|40| 2
3 |47|30| 2| 3| 4|13|11|28| 3
4 |52| 8| 1|()|##| 5|10|37| 4
5 |26|25|16|##|()|18|12|46| 5
6 |59|24|19| 6| 7|31|43|29| 6
7 |57|53|22| 9|32|20|36|48| 7
8 |58|60|27|35|34|33|44|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: g3         g3              book  12: g5         g5              book 
 13: f3         f3              book  14: e2         e2              book 
 15: d2         d2              book  16: c5         c5              book 
 17: f1         f1              book  18: f5         f5              book 
 19: c6         c6              book  20: f7 +0.41   f7       +0.41  book 
 21: c2 -1.75   c2       -1.75     1  22: c7 +1.30   c7f2b5b6 +1.30     6 
 23: f2 -1.51   f2h3f6b5 -1.51     6  24: b6 +1.55   b6b5a5c8 +1.55     6 
 25: b5 -0.45   b5a5c8h3 -0.45     6  26: a5 -0.19   a5c8h3h6 -0.19     6 
 27: c8 +0.59   c8h3a4d8 +0.59     6  28: h3 -0.09   h3a4a3b3 -0.09     6 
 29: h6 -1.16   h6b3h4e8 -1.16     6  30: b3 +1.23   b3h4e1c1 +1.23     6 
 31: f6 -0.55   f6e7d8g6 -0.55     6  32: e7 -0.98   e7f8h4g6 -0.98     6 
 33: f8 +2.26   f8h4g6e8 +2.26     6  34: e8 -2.69   e8d8b1c1 -2.69     6 
 35: d8 +1.32   d8b1c1d1 +1.32     6  36: g7 -1.23   g7g6h7a3 -1.23     6 
 37: h4 +2.11   h4g6h8h5 +2.11     6  38: e1 -1.49   e1c1d1g6 -1.49     6 
 39: c1 +1.40   c1d1h2g8 +1.40     6  40: h2 -0.95   h2d1g2g6 -0.95     6 
 41: h1 -0.13   h1d1g6h5 -0.13     6  42: d1 -2.15   d1g6g8h8 -2.15     6 
 43: g6 +1.90   g6g8h8h5 +1.90     6  44: g8 Loss    g8h8h5a6 Loss      6 
 45: h8 Win     h8h5a6h7 Win      16  46: h5 -6      h5a6h7g2 -6       15 
 47: a3 +6      a3h7g2g1 +6       14  48: h7 -6      h7g2g1b2 -6       13 
 49: g2 +6      g2g1b2a4 +6       12  50: g1 -6      g1b2a4b7 -6       11 
 51: b2 +6      b2a4b7a1 +6       10  52: a4 -6      a4b7a1b1 -6        9 
 53: b7 +6      b7a1b1a2 +6        8  54: a1 -6      a1b1a2a7 -6        7 
 55: b1 +6      b1a2a7a8 +6        6  56: a2 -6      a2a7a8a6 -6        5 
 57: --                  -         1  58: a7 -6      a7a8a6b8 -6        4 
 59: a8 +6      a8a6b8   +6        3  60: a6 -6      a6b8     -6        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
