Generated by WZebra 4.2.4
Date: Sun Mar 19 15:07:48 2017


Move sequence:
e6f6f5f4e3c5c4e7b5e2f2d2f3g4g5d6g3d3c3h3h4f1g6b6d7c6c7c2f8b3h2b4g2c8d1h6d8e1c1h1a3h5b2a1b1a4g1a2f7e8b8g7a5a6b7a8h8g8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|39|35|38|22|47|40| 1
2 |48|43|28|12|10|11|33|31| 2
3 |41|30|19|18| 5|13|17|20| 3
4 |46|32| 7|()|##| 4|14|21| 4
5 |53| 9| 6|##|()| 3|15|42| 5
6 |54|24|26|16| 1| 2|23|36| 6
7 |60|55|27|25| 8|49|52|59| 7
8 |56|51|34|37|50|29|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f2         f2              book  12: d2         d2              book 
 13: f3         f3              book  14: g4         g4              book 
 15: g5         g5              book  16: d6         d6              book 
 17: g3 -10.27  g3       -10.27    1  18: d3 -0.06   d3c3b6c6 -0.06     6 
 19: c3 -6.33   c3b6c6a5 -6.33     6  20: h3 -1.30   h3h4b6h2 -1.30     6 
 21: h4 -2.92   h4f1c6c2 -2.92     6  22: f1 -5.15   f1g6b6h2 -5.15     6 
 23: g6 -0.30   g6h5h6h7 -0.30     6  24: b6 -3.08   b6h2a5c1 -3.08     6 
 25: d7 -8.35   d7c6c1h5 -8.35     6  26: c6 -0.61   c6c7c2h2 -0.61     6 
 27: c7 -8.81   c7c8h2a4 -8.81     6  28: c2 -1.39   c2h2a6f8 -1.39     6 
 29: f8 -7.23   f8e8d8h5 -7.23     6  30: b3 -2.55   b3f7b4a6 -2.55     6 
 31: h2 -5.78   h2e8b4a6 -5.78     6  32: b4 -5.55   b4g2h5h6 -5.55     6 
 33: g2 -2.23   g2e8a6g8 -2.23     6  34: c8 -8.71   c8d8e8f7 -8.71     6 
 35: d1 -5.59   d1d8f7h1 -5.59     6  36: h6 -5.80   h6f7h5e1 -5.80     6 
 37: d8 -1.23   d8h1g1h5 -1.23     6  38: e1 -4.87   e1c1h1b1 -4.87     6 
 39: c1 -8.00   c1h1f7h5 -8.00     6  40: h1 -1.87   h1f7h5g7 -1.87     6 
 41: a3 -8.85   a3h5f7a4 -8.85     6  42: h5 -2.67   h5f7a4a2 -2.67     6 
 43: b2 -10.62  b2e8b8a4 -10.62    6  44: a1 Loss    a1b1a4g1 Loss      6 
 45: b1 Win     b1a4g1a2 Win      16  46: a4 -2      a4g1a2f7 -2       15 
 47: g1 +2      g1a2f7e8 +2       14  48: a2 -2      a2f7e8b8 -2       13 
 49: f7 +2      f7e8b8g7 +2       12  50: e8 -2      e8b8g7a5 -2       11 
 51: b8 +2      b8g7a5a6 +2       10  52: g7 -2      g7a5a6b7 -2        9 
 53: a5 +2      a5a6b7a8 +2        8  54: a6 -2      a6b7a8h8 -2        7 
 55: b7 +2      b7a8h8g8 +2        6  56: a8 -2      a8h8g8h7 -2        5 
 57: h8 +2      h8g8h7a7 +2        4  58: g8 -2      g8h7a7   -2        3 
 59: h7 +2      h7a7     +2        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
