Generated by WZebra 4.2.4
Date: Tue Jan 03 10:06:50 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h6g6e7f8d8d7b4h4c5h3h7b5g8h8h5g7a6f3g3e3d2e2e1f2g2h1b6a3h2a5a4a7b7a8c8c7e8b8b2b3c2c1b1a1a2d1f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|54|58|35|59|60|38| 1
2 |57|51|53|33|34|36|37|41| 2
3 |40|52| 3| 5|32|30|31|22| 3
4 |43|19| 4|()|##| 2|11|20| 4
5 |42|24|21|##|()| 9|10|27| 5
6 |29|39| 8| 6| 1| 7|14|13| 6
7 |44|45|48|18|15|12|28|23| 7
8 |46|50|47|17|49|16|25|26| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: d8         d8              book  18: d7 +4.16   d7       +4.16  book 
 19: b4 -4.16   b4h4c8e8 -4.16  book  20: h4 +6.42   h4c8e8g8 +6.42  book 
 21: c5 -6.42   c5h3h7b5 -6.42  book  22: h3 +6.42   h3h7b5g8 +6.42  book 
 23: h7 -6.42   h7b5g8h8 -6.42  book  24: b5 +6.42   b5g8h8h5 +6.42  book 
 25: g8 -6.42   g8h8h5g7 -6.42  book  26: h8 +6.42   h8h5g7a6 +6.42  book 
 27: h5 -6.42   h5g7a6f3 -6.42  book  28: g7 +6.42   g7a6f3g3 +6.42  book 
 29: a6 -6.42   a6f3g3   -6.42  book  30: f3 +6.42   f3g3     +6.42  book 
 31: g3 -8.13   g3       -8.13     1  32: e3 +9.05   e3d2e2e1 +9.05     6 
 33: d2 -11.52  d2e2e1f2 -11.52    6  34: e2 +14.30  e2e1f2f1 +14.30    6 
 35: e1 -14.59  e1f2g2a3 -14.59    6  36: f2 +14.57  f2g2h1h2 +14.57    6 
 37: g2 -13.59  g2c2b1h1 -13.59    6  38: h1 +16.19  h1h2g1f1 +16.19    6 
 39: b6 -19.79  b6a3h2a5 -19.79    6  40: a3 +19.77  a3h2a5a4 +19.77    6 
 41: h2 -19.86  h2a5a4a7 -19.86    6  42: a5 +19.29  a5b3a7c8 +19.29    6 
 43: a4 -20.88  a4a7c8e8 -20.88    6  44: a7 Win     a7b7a8c8 Win       6 
 45: b7 Loss    b7a8c8e8 Loss     16  46: a8 +20     a8c8e8b8 +20      15 
 47: c8 -20     c8c7e8b8 -20      14  48: c7 +20     c7e8b8b2 +20      13 
 49: e8 -20     e8b8b2b3 -20      12  50: b8 +20     b8b2b3c2 +20      11 
 51: --                  -         1  52: b2 +20     b2b3c2c1 +20      10 
 53: b3 -20     b3c2c1b1 -20       9  54: c2 +20     c2c1b1a1 +20       8 
 55: c1 -20     c1b1a1a2 -20       7  56: b1 +20     b1a1a2d1 +20       6 
 57: a1 -20     a1a2d1f1 -20       5  58: a2 +20     a2d1f1g1 +20       4 
 59: --                  -         1  60: d1 +20     d1f1g1   +20       3 
 61: f1 -20     f1g1     -20       2  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
