Generated by WZebra 4.2.4
Date: Sun Mar 19 19:58:40 2017


Move sequence:
d3c3c4c5d6f4f5d2g4d7c7e7c6e6f6f7c8d8f8f3e2g3e3e1h3g5b3h4c1d1b6a3e8h2f1c2a4a5h6g6b4b5h7a6g7f2b7h8h5g8h1b8g1g2a8a7b2a2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|29|30|24|35|53|51| 1
2 |58|57|36| 8|21|46|54|34| 2
3 |32|27| 2| 1|23|20|22|25| 3
4 |37|41| 3|()|##| 6| 9|28| 4
5 |38|42| 4|##|()| 7|26|49| 5
6 |44|31|13| 5|14|15|40|39| 6
7 |56|47|11|10|12|16|45|43| 7
8 |55|52|17|18|33|19|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: g4         g4              book  10: d7         d7              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6         c6              book  14: e6         e6              book 
 15: f6         f6              book  16: f7 +1.30   f7       +1.30  book 
 17: c8 -1.30   c8d8f8b8 -1.30  book  18: d8 +1.30   d8f8b8b5 +1.30  book 
 19: f8 +1.47   f8b8b5e3 +1.47  book  20: f3 -7.62   f3       -7.62     1 
 21: e2 -2.42   e2b5e3f1 -2.42     6  22: g3 -5.10   g3e3e1e8 -5.10     6 
 23: e3 -4.80   e3e1e8f2 -4.80     6  24: e1 -3.45   e1h3b5e8 -3.45     6 
 25: h3 -9.32   h3f2e8h5 -9.32     6  26: g5 +4.00   g5e8f2g6 +4.00     6 
 27: b3 -9.33   b3f2b5c2 -9.33     6  28: h4 -2.30   h4c1d1f1 -2.30     6 
 29: c1 -9.27   c1d1f1b4 -9.27     6  30: d1 -0.41   d1f1b4c2 -0.41     6 
 31: b6 -7.62   b6b1e8a3 -7.62     6  32: a3 -3.21   a3c2b1e8 -3.21     6 
 33: e8 -6.45   e8b1c2b2 -6.45     6  34: h2 -6.46   h2f1b5g6 -6.46     6 
 35: f1 -4.91   f1c2b4g2 -4.91     6  36: c2 +8.05   c2b4g2g7 +8.05     6 
 37: a4 -14.81  a4a5b4b5 -14.81    6  38: a5 +5.05   a5h6b5g6 +5.05     6 
 39: h6 -15.18  h6b5g6a6 -15.18    6  40: g6 +15.74  g6b4b5g7 +15.74    6 
 41: b4 -10.98  b4b2h7g7 -10.98    6  42: b5 +6.86   b5a6b2h5 +6.86     6 
 43: h7 -10.78  h7a6g7f2 -10.78    6  44: a6 Win     a6g7f2b7 Win       6 
 45: g7 Loss    g7f2b7a7 Loss     16  46: f2 +12     f2b7a7h5 +12      15 
 47: b7 -12     b7h8h5g8 -12      14  48: h8 +12     h8h5g8h1 +12      13 
 49: h5 -12     h5g8h1b8 -12      12  50: g8 +12     g8h1b8g1 +12      11 
 51: h1 -12     h1b8g1g2 -12      10  52: b8 +12     b8g1g2a8 +12       9 
 53: g1 -12     g1g2a8a7 -12       8  54: g2 +12     g2a8a7b2 +12       7 
 55: --                  -         1  56: a8 +12     a8a7b2a2 +12       6 
 57: a7 -12     a7b2a2a1 -12       5  58: b2 +12     b2a2a1b1 +12       4 
 59: a2 -12     a2a1b1   -12       3  60: a1 +12     a1b1     +12       2 
 61: --                  -         1  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
