Generated by WZebra 4.2.4
Date: Tue Jan 03 19:25:00 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4b5a6h5c7b8f8e8d8f2e2e1f7c2d2b7d1c1a8c8b3a3f1g1a4g7g2h1h2g8h8a7a5h7a2a1h6b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|39|38|33|44|45|49| 1
2 |56|59|35|36|32|31|48|50| 2
3 |43|42|14|12| 3| 6|21|19| 3
4 |46|16| 7|()|##| 2|10|22| 4
5 |54|23| 5|##|()| 9|17|25| 5
6 |24|18|20| 4| 1| 8|15|58| 6
7 |53|37|26|11|13|34|47|55| 7
8 |40|27|41|30|29|28|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: b5         b5              book  24: a6 +2.91   a6       +2.91     1 
 25: h5         h5c7f2e2        book  26: c7         c7              book 
 27: b8 -4.80   b8       -4.80     1  28: f8 +2.36   f8e8d8f2 +2.36     6 
 29: e8 -0.88   e8d8f2e2 -0.88     6  30: d8 +0.98   d8f2e2e1 +0.98     6 
 31: f2 -1.20   f2e2e1f7 -1.20     6  32: e2 +0.15   e2a5f7a4 +0.15     6 
 33: e1 -0.78   e1f7c2c1 -0.78     6  34: f7 -0.31   f7c2d2b7 -0.31     6 
 35: c2 -0.17   c2d2b7d1 -0.17     6  36: d2 +0.16   d2b3c1d1 +0.16     6 
 37: b7 -0.28   b7d1c1a8 -0.28     6  38: d1 +0.50   d1c1a8c8 +0.50     6 
 39: c1 -1.76   c1a8c8b3 -1.76     6  40: a8 +2.34   a8c8b3g7 +2.34     6 
 41: c8 -2.47   c8b3g7g1 -2.47     6  42: b3 +3.72   b3g7g1f1 +3.72     6 
 43: a3 -5.69   a3f1g1h7 -5.69     6  44: f1 Win     f1g1a4g7 Win       6 
 45: g1 Loss    g1a4g7b1 Loss     16  46: a4 +14     a4g7b1a1 +14      15 
 47: g7 -14     g7g2h1h2 -14      14  48: g2 +14     g2h1h2g8 +14      13 
 49: h1 -14     h1h2g8h8 -14      12  50: h2 +14     h2g8h8a7 +14      11 
 51: g8 -14     g8h8a7a5 -14      10  52: h8 +14     h8a7a5h7 +14       9 
 53: a7 -14     a7a5h7a2 -14       8  54: a5 +14     a5h7a2a1 +14       7 
 55: h7 -14     h7a2a1h6 -14       6  56: a2 +14     a2a1h6b2 +14       5 
 57: a1 -14     a1h6b2b1 -14       4  58: h6 +14     h6b2b1   +14       3 
 59: b2 -14     b2b1     -14       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
