Generated by WZebra 4.2.4
Date: Tue Jan 03 19:37:58 2017


Move sequence:
c4c3d3c5b4d2d6b3e3f5f4g4c2a4e2c6b5f2f3g3g6f1g5e1c1f6e6c7e7a6h4h3b6a5h2f7d7f8c8d1g1h6e8h5h7g7a2a3a7d8g2b7a8b8g8h1b1h8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|25|40|24|22|41|56| 1
2 |47|59|13| 6|15|18|51|35| 2
3 |48| 8| 2| 3| 9|19|20|32| 3
4 |14| 5| 1|()|##|11|12|31| 4
5 |34|17| 4|##|()|10|23|44| 5
6 |30|33|16| 7|27|26|21|42| 6
7 |49|52|28|37|29|36|46|45| 7
8 |53|54|39|50|43|38|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e3         e3              book  10: f5         f5              book 
 11: f4         f4              book  12: g4         g4              book 
 13: c2         c2              book  14: a4 -1.27   a4       -1.27  book 
 15: e2 +1.63   e2b6     +1.63  book  16: c6 -1.63   c6b5f2f3 -1.63  book 
 17: b5 +1.63   b5f2f3e6 +1.63  book  18: f2 -1.63   f2f3e6d7 -1.63  book 
 19: f3 +2.41   f3e6d7   +2.41  book  20: g3 -1.67   g3       -1.67     1 
 21: g6 +1.98   g6f1e1e6 +1.98     6  22: f1 -1.39   f1e1e6g5 -1.39     6 
 23: g5 +2.22   g5e1c1a6 +2.22     6  24: e1 -2.96   e1c1a6b6 -2.96     6 
 25: c1 +3.80   c1f6e6a5 +3.80     6  26: f6 -4.48   f6h3d1g1 -4.48     6 
 27: e6 +4.36   e6c7e7a6 +4.36     6  28: c7 -3.36   c7e7b6c8 -3.36     6 
 29: e7 +2.34   e7a6b6a5 +2.34     6  30: a6 -0.78   a6b6a5c8 -0.78     6 
 31: h4 +0.52   h4h3b6a5 +0.52     6  32: h3 -0.41   h3b6a5h2 -0.41     6 
 33: b6 -0.10   b6f7e8a5 -0.10     6  34: a5 +0.08   a5h2f7d7 +0.08     6 
 35: h2 +0.55   h2e8f7f8 +0.55     6  36: f7 -0.85   f7d7d1g1 -0.85     6 
 37: d7 +1.63   d7f8c8h6 +1.63     6  38: f8 -0.88   f8c8d1g1 -0.88     6 
 39: c8 +1.09   c8h6d1d8 +1.09     6  40: d1 -0.50   d1g1h6e8 -0.50     6 
 41: g1 +0.54   g1h6e8h5 +0.54     6  42: h6 -0.60   h6b1e8d8 -0.60     6 
 43: e8 -0.27   e8h5h7g7 -0.27     6  44: h5 Draw    h5h7g7b1 Draw      6 
 45: h7 Draw    h7g7a2   Draw     16  46: g7 +0      g7a2     +0       15 
 47: a2 +0      a2a3a7d8 +0       14  48: a3 +0      a3a7d8g2 +0       13 
 49: a7 +0      a7d8g2b7 +0       12  50: d8 +0      d8g2b7a8 +0       11 
 51: g2 +0      g2b7a8b8 +0       10  52: b7 +0      b7a8b8g8 +0        9 
 53: a8 +0      a8b8g8h1 +0        8  54: b8 +0      b8g8h1b1 +0        7 
 55: g8 +0      g8h1b1h8 +0        6  56: h1 +0      h1b1h8b2 +0        5 
 57: b1 +0      b1h8b2a1 +0        4  58: h8 +0      h8b2a1   +0        3 
 59: b2 +0      b2a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
