Generated by WZebra 4.2.4
Date: Tue Jan 03 15:25:03 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5c6b3e6a4f2f3g6f1d1e2e1f6b5a6g5c1a5f7g3c7b6d7e7e8a3a2b7h3b8h4g4c8a8b2d8h7f8g7h6h8g8h5h2h1a1a7b1g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|58|27|20|22|19|60|55| 1
2 |37|45| 8| 5|21|16|59|54| 2
3 |36|13| 2| 3| 4|17|30|39| 3
4 |15| 6| 1|()|##| 7|42|41| 4
5 |28|24|11|##|()| 9|26|53| 5
6 |25|32|12|10|14|23|18|50| 6
7 |57|38|31|33|34|29|49|47| 7
8 |44|40|43|46|35|48|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b3         b3              book  14: e6         e6              book 
 15: a4         a4              book  16: f2 +0.25   f2       +0.25  book 
 17: f3 -0.25   f3g6d7c7 -0.25  book  18: g6 +1.72   g6d7c7f6 +1.72  book 
 19: f1 -1.29   f1       -1.29     1  20: d1 +1.63   d1e2e1b6 +1.63     6 
 21: e2 -1.14   e2e1b6b5 -1.14     6  22: e1 +1.98   e1b6b5c1 +1.98     6 
 23: f6 -2.93   f6b5a6g1 -2.93     6  24: b5 +3.83   b5a6g5g4 +3.83     6 
 25: a6 -4.15   a6g5g4h3 -4.15     6  26: g5 +4.82   g5g4h3f7 +4.82     6 
 27: c1 -2.98   c1g3h3a3 -2.98     6  28: a5 +1.76   a5g4h4d7 +1.76     6 
 29: f7 -2.05   f7e7g4h3 -2.05     6  30: g3 +2.63   g3c7a3a2 +2.63     6 
 31: c7 -3.29   c7b6d7e7 -3.29     6  32: b6 +3.65   b6d7a3a2 +3.65     6 
 33: d7 -4.01   d7e7e8a3 -4.01     6  34: e7 +4.13   e7e8a3a2 +4.13     6 
 35: e8 -4.51   e8a3a2b7 -4.51     6  36: a3 +6.09   a3a2b7h3 +6.09     6 
 37: a2 -5.98   a2b7h3b8 -5.98     6  38: b7 +5.66   b7h3b8h4 +5.66     6 
 39: h3 -3.79   h3b8h4g4 -3.79     6  40: b8 +4.59   b8h4g4b2 +4.59     6 
 41: h4 -7.21   h4g4b2c8 -7.21     6  42: g4 +8.58   g4b2c8d8 +8.58     6 
 43: c8 -10.07  c8a8b2g8 -10.07    6  44: a8 Win     a8b2g8h7 Win       6 
 45: b2 Loss    b2d8f8g7 Loss     16  46: d8 +10     d8f8g7h8 +10      15 
 47: h7 -10     h7f8g7h6 -10      14  48: f8 +10     f8g7h6h8 +10      13 
 49: g7 -10     g7h6h8g8 -10      12  50: h6 +10     h6h8g8h5 +10      11 
 51: h8 -10     h8g8h5h2 -10      10  52: g8 +10     g8h5h2h1 +10       9 
 53: h5 -10     h5h2h1a1 -10       8  54: h2 +10     h2h1a1a7 +10       7 
 55: h1 -10     h1a1a7b1 -10       6  56: a1 +10     a1a7b1g2 +10       5 
 57: a7 -10     a7b1g2g1 -10       4  58: b1 +10     b1g2g1   +10       3 
 59: g2 -10     g2g1     -10       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
