Generated by WZebra 4.2.4
Date: Sun Mar 19 17:14:51 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4b5e1d7f7f2f1h6c8h3c6e7b3a3a6e8d2b4f8c7a4g8c2b2b1a1a2c1h5h4d1a5b7b8d8a7h8g2a8g1h7g7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|41|44|47|19|23|56|60| 1
2 |43|40|39|33|10|22|54|59| 2
3 |30|29| 8| 9| 2| 6|15|26| 3
4 |37|34| 1|()|##| 3|17|46| 4
5 |48|18| 4|##|()|12|13|45| 5
6 |31|11|27| 5| 7|16|14|24| 6
7 |52|49|36|20|28|21|58|57| 7
8 |55|50|25|51|32|35|38|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: b5 +3.96   b5       +3.96  book 
 19: e1 +0.34   e1f2f1h5 +0.34  book  20: d7 -0.34   d7f7     -0.34  book 
 21: f7 -2.62   f7       -2.62     1  22: f2 -0.47   f2d2f1c2 -0.47     6 
 23: f1 -11.78  f1h6h4h5 -11.78    6  24: h6 +0.69   h6h4h5c8 +0.69     6 
 25: c8 -7.27   c8e7c6d8 -7.27     6  26: h3 +0.21   h3c7e7c2 +0.21     6 
 27: c6 -14.00  c6e7b3d8 -14.00    6  28: e7 +0.59   e7e8c7d8 +0.59     6 
 29: b3 -11.15  b3d8a5b4 -11.15    6  30: a3 -0.65   a3a5d8d2 -0.65     6 
 31: a6 -7.38   a6b4h4h5 -7.38     6  32: e8 -1.04   e8d2d8c2 -1.04     6 
 33: d2 -12.55  d2d8h5h4 -12.55    6  34: b4 +4.28   b4a4d8c7 +4.28     6 
 35: f8 -8.59   f8d8c2a5 -8.59     6  36: c7 +0.84   c7a4c2b8 +0.84     6 
 37: a4 -4.45   a4c2d1h4 -4.45     6  38: g8 +0.69   g8h5h4c2 +0.69     6 
 39: c2 -13.52  c2b2h5h4 -13.52    6  40: b2 +3.18   b2b8g7b7 +3.18     6 
 41: b1 -14.88  b1a1a2h4 -14.88    6  42: a1 +0.80   a1a2h4g2 +0.80     6 
 43: a2 -13.41  a2a5h5h4 -13.41    6  44: c1 Win     c1d1h4g2 Win       6 
 45: h5 Loss    h5h4d1a5 Loss     16  46: h4 +6      h4d1a5d8 +6       15 
 47: d1 -6      d1a5b7b8 -6       14  48: a5 +6      a5b7b8d8 +6       13 
 49: b7 -6      b7b8d8a7 -6       12  50: b8 +6      b8d8a7h8 +6       11 
 51: d8 -6      d8a7h8g2 -6       10  52: a7 +6      a7h8g2a8 +6        9 
 53: h8 -6      h8g2a8g1 -6        8  54: g2 +6      g2a8g1h7 +6        7 
 55: a8 -6      a8g1h7g7 -6        6  56: g1 +6      g1h7g7h2 +6        5 
 57: h7 -6      h7g7h2h1 -6        4  58: g7 +6      g7h2h1   +6        3 
 59: h2 -6      h2h1     -6        2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
