Generated by WZebra 4.2.4
Date: Mon Jan 02 22:37:53 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8g3c4d7e8f3e2b3c7c2d2c3b4f1c1a4e1b6h4h5h3g2f2g1a6d1h7b7b5b1a5a7h6a3b2g4a8b8a2a1c8d8h2h1h8g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|43|28|39|30|27|37|57| 1
2 |52|48|23|24|20|36|35|56| 2
3 |47|21|25| 1| 6|19|15|34| 3
4 |29|26|16|()|##|10|49|32| 4
5 |44|42| 2|##|()| 4|11|33| 5
6 |38|31|12| 7| 5| 3| 9|46| 6
7 |45|41|22|17|13| 8|60|40| 7
8 |50|51|54|55|18|14|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: g3         g3              book  16: c4         c4              book 
 17: d7         d7              book  18: e8         e8              book 
 19: f3 -1.38   f3       -1.38  book  20: e2 +1.38   e2b3b5c8 +1.38  book 
 21: b3 +0.95   b3b5c8c3 +0.95  book  22: c7 +1.27   c7       +1.27     1 
 23: c2 -2.34   c2c3b4b5 -2.34     6  24: d2 +0.67   d2c3b4f1 +0.67     6 
 25: c3 +0.60   c3b4e1g4 +0.60     6  26: b4 -0.83   b4e1c1a4 -0.83     6 
 27: f1 +0.70   f1g4d1a3 +0.70     6  28: c1 -0.76   c1a4e1b6 -0.76     6 
 29: a4 +0.96   a4e1f2b5 +0.96     6  30: e1 -2.27   e1b6h3f2 -2.27     6 
 31: b6 +1.91   b6h4h5h3 +1.91     6  32: h4 -2.13   h4h5h3f2 -2.13     6 
 33: h5 +3.12   h5h3g2f2 +3.12     6  34: h3 -3.48   h3f2b5a5 -3.48     6 
 35: g2 +4.49   g2g4f2a6 +4.49     6  36: f2 -4.83   f2g1h6g7 -4.83     6 
 37: g1 +3.04   g1a6g7h8 +3.04     6  38: a6 -1.59   a6g4h6b7 -1.59     6 
 39: d1 +1.63   d1h7g4h1 +1.63     6  40: h7 -0.87   h7b7h6d8 -0.87     6 
 41: b7 -1.77   b7b5b1h1 -1.77     6  42: b5 +2.88   b5a5h6b8 +2.88     6 
 43: b1 -2.19   b1h6d8a8 -2.19     6  44: a5 Loss    a5d8h6a3 Loss      6 
 45: a7 Win     a7h6a3a8 Win      16  46: h6 -10     h6a3a8b2 -10      15 
 47: a3 +10     a3b2g4a8 +10      14  48: b2 -10     b2g4a8b8 -10      13 
 49: g4 +10     g4a8b8a2 +10      12  50: a8 -10     a8b8a2a1 -10      11 
 51: b8 +10     b8a2a1c8 +10      10  52: a2 -10     a2a1c8d8 -10       9 
 53: a1 +10     a1c8d8h2 +10       8  54: c8 -10     c8d8h2h1 -10       7 
 55: d8 +10     d8h2h1h8 +10       6  56: h2 -10     h2h1h8   -10       5 
 57: h1 +10     h1h8     +10       4  58: --                  -         1 
 59: h8 +10     h8g8     +10       3  60: --                  -         1 
 61: g8 +10     g8g7     +10       2  62: --                  -         1 
 63: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
