Generated by WZebra 4.2.4
Date: Tue Jan 03 13:01:31 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4c6c2a3d6e7b3g4g5d2b6b5a5a4a2c1f7f4c7e2e8h6d7g6b2a6a7a1b7a8g3f2b8g8h3c8d8f8h5h4h7g7h2g2e1f1h8d1h1g1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |37|60|25|57|54|55|59|58| 1
2 |24|34|12|19|29|41|53|52| 2
3 |13|16| 7| 1| 6| 8|40|44| 3
4 |23|10| 9|()|##|27|17|49| 4
5 |22|21| 2|##|()| 4|18|48| 5
6 |35|20|11|14| 5| 3|33|31| 6
7 |36|38|28|32|15|26|51|50| 7
8 |39|42|45|46|30|47|43|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: a3         a3              book  14: d6         d6              book 
 15: e7         e7              book  16: b3 +3.00   b3       +3.00  book 
 17: g4 -3.12   g4       -3.12     1  18: g5 +4.02   g5c1b6f4 +4.02     6 
 19: d2 -3.95   d2e2g6b6 -3.95     6  20: b6 +2.83   b6b5a5a4 +2.83     6 
 21: b5 -2.63   b5a5a4a2 -2.63     6  22: a5 +4.41   a5a4a2c1 +4.41     6 
 23: a4 -3.93   a4a2c1h3 -3.93     6  24: a2 +2.07   a2c1e1h4 +2.07     6 
 25: c1 -2.03   c1e1h4h3 -2.03     6  26: f7 +0.71   f7f4h4a7 +0.71     6 
 27: f4 -1.46   f4c7e2e8 -1.46     6  28: c7 +1.59   c7e2e8d7 +1.59     6 
 29: e2 -0.97   e2e8d7h4 -0.97     6  30: e8 +0.74   e8d7h4a7 +0.74     6 
 31: h6 -1.22   h6d7g6b2 -1.22     6  32: d7 +1.40   d7g6d1a6 +1.40     6 
 33: g6 -2.41   g6b2a6a7 -2.41     6  34: b2 +3.66   b2f8g8a6 +3.66     6 
 35: a6 -3.70   a6a7a1b7 -3.70     6  36: a7 +2.52   a7a1b7a8 +2.52     6 
 37: a1 -2.59   a1b7a8b8 -2.59     6  38: b7 +3.05   b7a8b8c8 +3.05     6 
 39: a8 -0.63   a8b8c8d8 -0.63     6  40: g3 -0.27   g3f2b8c8 -0.27     6 
 41: f2 +1.27   f2b8c8d8 +1.27     6  42: b8 -3.07   b8c8d8g8 -3.07     6 
 43: g8 -0.49   g8h3c8h5 -0.49     6  44: h3 Loss    h3c8d8f8 Loss      6 
 45: c8 Win     c8d8f8h5 Win      16  46: d8 -2      d8f8h5h4 -2       15 
 47: f8 +2      f8h5h4h7 +2       14  48: h5 -2      h5h4h7g7 -2       13 
 49: h4 +2      h4h7g7h2 +2       12  50: h7 -2      h7g7h2g2 -2       11 
 51: g7 +2      g7h2g2e1 +2       10  52: h2 -2      h2g2e1f1 -2        9 
 53: g2 +2      g2e1f1h8 +2        8  54: e1 -2      e1f1h8d1 -2        7 
 55: f1 +2      f1h8d1h1 +2        6  56: h8 -2      h8d1h1g1 -2        5 
 57: d1 +2      d1h1g1b1 +2        4  58: h1 -2      h1g1b1   -2        3 
 59: g1 +2      g1b1     +2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
