Generated by WZebra 4.2.4
Date: Sun Mar 19 15:29:32 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4b5d2e3c6c1a6a3f3e6g6g5e2a4e7f6d1a5a2f2b1b7d7h6e1f7g4h4h5e8d8f8b6c7g8g3h3g7f1b2h7h2h1g1g2a1b8c8h8a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|30|15|26|34|48|53|52| 1
2 |28|49| 9|12|22|29|54|51| 2
3 |17| 8| 3| 4|13|18|45|46| 3
4 |23|10| 5|()|##| 6|36|37| 4
5 |27|11| 7|##|()| 1|21|38| 5
6 |16|42|14| 2|19|25|20|33| 6
7 |59|31|43|32|24|35|47|50| 7
8 |60|56|57|40|39|41|44|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: b5         b5              book  12: d2 +4.83   d2       +4.83  book 
 13: e3 -4.83   e3c6f3   -4.83  book  14: c6 +4.91   c6f3     +4.91  book 
 15: c1 -2.55   c1a4d7   -2.55  book  16: a6 -1.76   a6       -1.76     1 
 17: a3 -6.83   a3e6f3e1 -6.83     6  18: f3 -5.67   f3e6e2a4 -5.67     6 
 19: e6 -2.77   e6e2a4d1 -2.77     6  20: g6 -0.02   g6a4f6a5 -0.02     6 
 21: g5 -8.93   g5e2a4d1 -8.93     6  22: e2 -2.89   e2a4d1a5 -2.89     6 
 23: a4 +0.15   a4d1a5a2 +0.15     6  24: e7 -4.42   e7f6d1a5 -4.42     6 
 25: f6 -0.57   f6d1a5a2 -0.57     6  26: d1 -8.08   d1a5a2d7 -8.08     6 
 27: a5 +3.45   a5a2d7d8 +3.45     6  28: a2 -2.07   a2d7h4h5 -2.07     6 
 29: f2 -13.83  f2b1b7c7 -13.83    6  30: b1 -1.50   b1b7c7f7 -1.50     6 
 31: b7 -8.63   b7c7f7b6 -8.63     6  32: d7 +1.42   d7f7e1h5 +1.42     6 
 33: h6 -12.69  h6e1f7g4 -12.69    6  34: e1 +11.51  e1f7g4f8 +11.51    6 
 35: f7 -6.86   f7b6e8g4 -6.86     6  36: g4 +3.74   g4f8e8d8 +3.74     6 
 37: h4 -11.30  h4f1g2b6 -11.30    6  38: h5 -3.52   h5g3f1g2 -3.52     6 
 39: e8 -7.02   e8f1g3h2 -7.02     6  40: d8 -8.52   d8f8f1g3 -8.52     6 
 41: f8 -3.31   f8f1g3h3 -3.31     6  42: b6 -1.88   b6c7h3g3 -1.88     6 
 43: c7 -2.50   c7g3h3g8 -2.50     6  44: g8 Win     g8g3h3h2 Win       6 
 45: g3 Loss    g3h3a7a8 Loss     16  46: h3 +4      h3a7a8h2 +4       15 
 47: g7 -4      g7f1b2h7 -4       14  48: f1 +4      f1b2h7h2 +4       13 
 49: b2 -4      b2h7h2h1 -4       12  50: h7 +4      h7h2h1g1 +4       11 
 51: h2 -4      h2h1g1g2 -4       10  52: h1 +4      h1g1g2a1 +4        9 
 53: g1 -4      g1g2a1b8 -4        8  54: g2 +4      g2a1b8c8 +4        7 
 55: a1 -4      a1b8c8h8 -4        6  56: b8 +4      b8c8h8a7 +4        5 
 57: c8 -4      c8h8a7a8 -4        4  58: h8 +4      h8a7a8   +4        3 
 59: a7 -4      a7a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
