Generated by WZebra 4.2.4
Date: Mon Jan 02 22:41:35 2017


Move sequence:
c4c3d3e3f6c5f3e6d6e7d8f8c6d7c8c7d2f4f7e2g5f2f5g3e1f1g4h4b8g8b3h6b6b5a4d1h5c2b4g7g6e8h8h7h3a2a3a5a6a7c1b1g2h1g1h2a1b2a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|51|36|25|26|55|54| 1
2 |46|58|38|17|20|22|53|56| 2
3 |47|31| 2| 3| 4| 7|24|45| 3
4 |35|39| 1|()|##|18|27|28| 4
5 |48|34| 6|##|()|23|21|37| 5
6 |49|33|13| 9| 8| 5|41|32| 6
7 |50|60|16|14|10|19|40|44| 7
8 |59|29|15|11|42|12|30|43| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f3         f3              book   8: e6         e6              book 
  9: d6         d6              book  10: e7         e7              book 
 11: d8         d8              book  12: f8         f8              book 
 13: c6         c6              book  14: d7         d7              book 
 15: c8         c8              book  16: c7         c7              book 
 17: d2         d2              book  18: f4         f4              book 
 19: f7 -4.45   f7       -4.45     1  20: e2 +3.31   e2g5f2f5 +3.31     6 
 21: g5 -1.28   g5f2f5g3 -1.28     6  22: f2 +0.52   f2f5e1f1 +0.52     6 
 23: f5 -2.64   f5e1f1g4 -2.64     6  24: g3 +4.24   g3e1f1g1 +4.24     6 
 25: e1 -5.36   e1f1g1c1 -5.36     6  26: f1 +5.00   f1g4h4h2 +5.00     6 
 27: g4 -4.91   g4h4b8h6 -4.91     6  28: h4 +5.51   h4b8g8b3 +5.51     6 
 29: b8 -6.33   b8c1d1h6 -6.33     6  30: g8 +5.88   g8b3h6h5 +5.88     6 
 31: b3 -5.28   b3h6b6c1 -5.28     6  32: h6 +4.20   h6h5c1d1 +4.20     6 
 33: b6 -5.19   b6b5a4c1 -5.19     6  34: b5 +4.92   b5a4a5b4 +4.92     6 
 35: a4 -2.90   a4d1c2b4 -2.90     6  36: d1 +2.32   d1c2b4h5 +2.32     6 
 37: h5 -1.25   h5b4a3g7 -1.25     6  38: c2 +1.25   c2b4g7g6 +1.25     6 
 39: b4 -2.97   b4g7g6e8 -2.97     6  40: g7 +1.65   g7g6e8h8 +1.65     6 
 41: g6 -0.39   g6e8h8h7 -0.39     6  42: e8 +0.30   e8h8h7h3 +0.30     6 
 43: h8 -0.39   h8h7g2a5 -0.39     6  44: h7 Win     h7h3a3a2 Win       6 
 45: h3 Loss    h3a2a3a5 Loss     16  46: a2 +4      a2a3a5c1 +4       15 
 47: a3 -4      a3a5a6a7 -4       14  48: a5 +4      a5a6a7c1 +4       13 
 49: a6 -4      a6a7c1b1 -4       12  50: a7 +4      a7c1b1g2 +4       11 
 51: c1 -4      c1b1g2h1 -4       10  52: b1 +4      b1g2h1g1 +4        9 
 53: g2 -4      g2h1g1h2 -4        8  54: h1 +4      h1g1h2a1 +4        7 
 55: g1 -4      g1h2a1b2 -4        6  56: h2 +4      h2a1b2a8 +4        5 
 57: a1 -4      a1b2a8b7 -4        4  58: b2 +4      b2a8b7   +4        3 
 59: a8 -4      a8b7     -4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
