Generated by WZebra 4.2.4
Date: Tue Jan 03 03:37:04 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3g5h4d7e2f2e7h6c6d2h5h2g3g6a5f8e8f7b6b5a4d8c8b8f1d1h7h8g8g7a8b7c1b1a7g1h1a6g2a2a3b2a1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|50|49|42|60|41|52|53| 1
2 |56|58|14|26|21|22|55|28| 2
3 |57|11| 7| 1| 6| 8|29|17| 3
4 |37|10| 9|()|##|15|16|19| 4
5 |31|36| 2|##|()| 4|18|27| 5
6 |54|35|25|12| 5| 3|30|24| 6
7 |51|48|13|20|23|34|46|43| 7
8 |47|40|39|38|33|32|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4 -3.25   f4       -3.25  book  16: g4 +4.00   g4d2c6a5 +4.00  book 
 17: h3         h3g5f2d7        book  18: g5         g5              book 
 19: h4 -1.02   h4       -1.02  book  20: d7 +1.02   d7e2f2e7 +1.02  book 
 21: e2 -1.02   e2f2e7   -1.02  book  22: f2 +1.02   f2e7     +1.02  book 
 23: e7 -2.42   e7       -2.42     1  24: h6 +2.49   h6g3f1h5 +2.49     6 
 25: c6 -3.53   c6d2g3h5 -3.53     6  26: d2 +2.54   d2g3a4b5 +2.54     6 
 27: h5 -2.05   h5h2g3g6 -2.05     6  28: h2 +1.98   h2g3a4b6 +1.98     6 
 29: g3 -2.72   g3g6a5f7 -2.72     6  30: g6 +2.30   g6a5f7b5 +2.30     6 
 31: a5 -1.11   a5f7b6b5 -1.11     6  32: f8 +0.70   f8e8f7b5 +0.70     6 
 33: e8 +0.22   e8b6g8f7 +0.22     6  34: f7 -1.31   f7b5b6g8 -1.31     6 
 35: b6 +1.16   b6b5g8a4 +1.16     6  36: b5 -1.22   b5a4b2g8 -1.22     6 
 37: a4 +0.02   a4d8c8b8 +0.02     6  38: d8 +0.82   d8c8b8h7 +0.82     6 
 39: c8 -2.48   c8b8g8h8 -2.48     6  40: b8 +3.45   b8f1d1g2 +3.45     6 
 41: f1 -3.13   f1d1g2e1 -3.13     6  42: d1 +4.85   d1g2a3g8 +4.85     6 
 43: h7 -6.22   h7h8g8g7 -6.22     6  44: h8 Win     h8g8g7a8 Win       6 
 45: g8 Loss    g8g7a8g1 Loss     16  46: g7 +4      g7a8g1h1 +4       15 
 47: a8 -4      a8b7c1b1 -4       14  48: b7 +4      b7c1b1a7 +4       13 
 49: c1 -4      c1b1a7g1 -4       12  50: b1 +4      b1a7g1h1 +4       11 
 51: a7 -4      a7g1h1a6 -4       10  52: g1 +4      g1h1a6g2 +4        9 
 53: h1 -4      h1a6g2a2 -4        8  54: a6 +4      a6g2a2a3 +4        7 
 55: g2 -4      g2a2a3b2 -4        6  56: a2 +4      a2a3b2a1 +4        5 
 57: a3 -4      a3b2a1e1 -4        4  58: b2 +4      b2a1e1   +4        3 
 59: a1 -4      a1e1     -4        2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
