Generated by WZebra 4.2.4
Date: Tue Jan 03 16:31:30 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4h4h5h6g3h3c2e7d7c8f7f8f2c6f1b5e8d8a6d2e1b3g7c1g8h8c7d1b1b8b7a8a7a5g2b2h7h1a1a2a3a4h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|45|40|44|37|31|60|54| 1
2 |56|52|23|36|10|29|51|59| 2
3 |57|38| 8| 9| 2| 6|21|22| 3
4 |58|15| 1|()|##| 3|17|18| 4
5 |50|32| 4|##|()|12|13|19| 5
6 |35|11|30| 5| 7|16|14|20| 6
7 |49|47|43|25|24|27|39|53| 7
8 |48|46|26|34|33|28|41|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: e7         e7              book 
 25: d7         d7              book  26: c8 +2.49   c8       +2.49  book 
 27: f7 -2.49   f7f8f2   -2.49  book  28: f8 +2.49   f8f2     +2.49  book 
 29: f2 -5.16   f2       -5.16     1  30: c6 +4.23   c6f1b5a6 +4.23     6 
 31: f1 Loss    f1b5a6d2 Loss   book  32: b5 Win     b5e8d8a6 Win    book 
 33: e8 Loss    e8d8a6   Loss   book  34: d8 +3.52   d8a6     +3.52  book 
 35: a6 -6.56   a6       -6.56     1  36: d2 +6.31   d2e1b3g7 +6.31     6 
 37: e1 -5.58   e1b3g7a3 -5.58     6  38: b3 +5.03   b3g7a3h7 +5.03     6 
 39: g7 -4.63   g7a3g8a5 -4.63     6  40: c1 +3.38   c1g8h8c7 +3.38     6 
 41: g8 -3.50   g8h8c7d1 -3.50     6  42: h8 +4.75   h8c7d1b1 +4.75     6 
 43: c7 -4.50   c7d1b1a3 -4.50     6  44: d1 Win     d1a2a3a4 Win       6 
 45: b1 Loss    b1b8a4b2 Loss     16  46: b8 +4      b8a4b2a2 +4       15 
 47: b7 -4      b7a8a7a5 -4       14  48: a8 +4      a8a7a5g2 +4       13 
 49: a7 -4      a7a5g2b2 -4       12  50: a5 +4      a5g2b2h7 +4       11 
 51: g2 -4      g2b2h7h1 -4       10  52: b2 +4      b2h7h1a1 +4        9 
 53: h7 -4      h7h1a1a2 -4        8  54: h1 +4      h1a1a2a3 +4        7 
 55: a1 -4      a1a2a3a4 -4        6  56: a2 +4      a2a3a4h2 +4        5 
 57: a3 -4      a3a4h2g1 -4        4  58: a4 +4      a4h2g1   +4        3 
 59: h2 -4      h2g1     -4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
