Generated by WZebra 4.2.4
Date: Tue Jan 03 09:04:36 2017


Move sequence:
c4c3d3e3d2b4b3d1f4f5e2e1f1f2c1c6f3g4g5c2a5a3f6e6g3h4c5f7h5h6c7a4b5a6e7b6b1d6b7e8d7h3g6h7d8g7f8a8h8g2h2g1h1b2a1a2a7b8c8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|37|15| 8|12|13|52|53| 1
2 |56|54|20| 5|11|14|50|51| 2
3 |22| 7| 2| 3| 4|17|25|42| 3
4 |32| 6| 1|()|##| 9|18|26| 4
5 |21|33|27|##|()|10|19|29| 5
6 |34|36|16|38|24|23|43|30| 6
7 |57|39|31|41|35|28|46|44| 7
8 |48|58|59|45|40|47|60|49| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: f4         f4              book  10: f5         f5              book 
 11: e2         e2              book  12: e1         e1              book 
 13: f1 +1.72   f1       +1.72  book  14: f2 -1.72   f2c1c6g1 -1.72  book 
 15: c1 +1.72   c1c6g1   +1.72  book  16: c6 -0.86   c6g1     -0.86  book 
 17: f3 +0.86   f3g4     +0.86  book  18: g4 -0.44   g4       -0.44     1 
 19: g5 +0.38   g5c2a4b5 +0.38     6  20: c2 +0.33   c2a5g3h3 +0.33     6 
 21: a5 -0.34   a5c5g3h4 -0.34     6  22: a3 +1.06   a3h5b5f6 +1.06     6 
 23: f6 -2.55   f6g3b1d6 -2.55     6  24: e6 +3.06   e6c5a4b5 +3.06     6 
 25: g3 -3.34   g3h4h5h6 -3.34     6  26: h4 +2.67   h4h5h6g6 +2.67     6 
 27: c5 -2.77   c5a4b5a6 -2.77     6  28: f7 +3.98   f7h5h6e7 +3.98     6 
 29: h5 -5.29   h5h6c7a4 -5.29     6  30: h6 +5.83   h6c7a4a2 +5.83     6 
 31: c7 -5.68   c7a4b5a6 -5.68     6  32: a4 +5.68   a4b5a6b1 +5.68     6 
 33: b5 -6.51   b5a6g6d6 -6.51     6  34: a6 +6.03   a6g6d6b6 +6.03     6 
 35: e7 -5.61   e7b6g6h7 -5.61     6  36: b6 +4.50   b6b1d6b7 +4.50     6 
 37: b1 -4.80   b1d7e8c8 -4.80     6  38: d6 +5.49   d6b7e8d7 +5.49     6 
 39: b7 -5.88   b7e8d7h3 -5.88     6  40: e8 +4.48   e8d7h3g6 +4.48     6 
 41: d7 -4.91   d7h3g6d8 -4.91     6  42: h3 +3.81   h3g6h7a7 +3.81     6 
 43: g6 -3.93   g6a8d8f8 -3.93     6  44: h7 Draw    h7g8f8d8 Draw      6 
 45: d8 Draw    d8       Draw     16  46: g7 +0      g7f8a8h8 +0       15 
 47: f8 +0      f8a8h8g2 +0       14  48: a8 +0      a8h8g2h2 +0       13 
 49: h8 +0      h8g2h2g1 +0       12  50: g2 +0      g2h2g1h1 +0       11 
 51: h2 +0      h2g1h1b2 +0       10  52: g1 +0      g1h1b2a1 +0        9 
 53: h1 +0      h1b2a1a2 +0        8  54: b2 +0      b2a1a2a7 +0        7 
 55: a1 +0      a1a2a7b8 +0        6  56: a2 +0      a2a7b8c8 +0        5 
 57: a7 +0      a7b8c8g8 +0        4  58: b8 +0      b8c8g8   +0        3 
 59: c8 +0      c8g8     +0        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
