Generated by WZebra 4.2.4
Date: Sun Mar 19 16:46:53 2017


Move sequence:
f5f6e6d6e7g5c5f7c4e3f4f3g6d3h5b4c3b6c6b5b3c7c2d7g4g3f8d2a5h6a4h3h4c1c8a6g2g7a7a2e1e2d8f2d1f1h1b1e8g8g1h2a1a3h8h7b2a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|48|34|45|41|46|51|47| 1
2 |40|57|23|28|42|44|37|52| 2
3 |54|21|17|14|10|12|26|32| 3
4 |31|16| 9|()|##|11|25|33| 4
5 |29|20| 7|##|()| 1| 6|15| 5
6 |36|18|19| 4| 3| 2|13|30| 6
7 |39|59|22|24| 5| 8|38|56| 7
8 |58|60|35|43|49|27|50|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g6         g6              book  14: d3         d3              book 
 15: h5         h5              book  16: b4         b4              book 
 17: c3 +0.89   c3       +0.89  book  18: b6 -0.89   b6c6d2a3 -0.89  book 
 19: c6 +4.77   c6d2a3b3 +4.77  book  20: b5 -8.70   b5       -8.70     1 
 21: b3 -0.60   b3d2a5c7 -0.60     6  22: c7 -8.40   c7e8c2d7 -8.40     6 
 23: c2 -3.86   c2d7g4g3 -3.86     6  24: d7 -9.28   d7g4e2d2 -9.28     6 
 25: g4 -0.63   g4e2a4g3 -0.63     6  26: g3 -7.41   g3f8d2e8 -7.41     6 
 27: f8 -0.23   f8d2e8h4 -0.23     6  28: d2 -4.73   d2f2h3h4 -4.73     6 
 29: a5 -3.95   a5a3a6a4 -3.95     6  30: h6 -2.40   h6c8a6a4 -2.40     6 
 31: a4 +3.84   a4e8d1g8 +3.84     6  32: h3 -7.91   h3h4a6e1 -7.91     6 
 33: h4 +5.23   h4a6e1d1 +5.23     6  34: c1 -7.32   c1e2e8f2 -7.32     6 
 35: c8 +6.40   c8a6a7a2 +6.40     6  36: a6 -6.91   a6g2f2f1 -6.91     6 
 37: g2 -0.75   g2f2f1a2 -0.75     6  38: g7 -9.12   g7f2e2h8 -9.12     6 
 39: a7 -2.77   a7d8f2e2 -2.77     6  40: a2 -8.05   a2f2e2h8 -8.05     6 
 41: e1 -1.48   e1f2h8h1 -1.48     6  42: e2 -6.09   e2f1d8h8 -6.09     6 
 43: d8 -0.11   d8f2e8b2 -0.11     6  44: f2 Loss    f2e8b2g8 Loss      6 
 45: d1 Win     d1f1h1e8 Win      16  46: f1 -8      f1h1e8b7 -8       15 
 47: h1 +8      h1b1e8g8 +8       14  48: b1 -8      b1e8g8g1 -8       13 
 49: e8 +8      e8g8g1h2 +8       12  50: g8 -8      g8g1h2a1 -8       11 
 51: g1 +8      g1h2a1a3 +8       10  52: h2 -8      h2a1a3h8 -8        9 
 53: a1 +8      a1a3h8h7 +8        8  54: a3 -8      a3h8h7b2 -8        7 
 55: h8 +8      h8h7b2a8 +8        6  56: h7 -8      h7b2a8b7 -8        5 
 57: b2 +8      b2a8b7b8 +8        4  58: a8 -8      a8b7b8   -8        3 
 59: --                  -         1  60: b7 -8      b7b8     -8        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
