Generated by WZebra 4.2.4
Date: Tue Jan 03 14:04:34 2017


Move sequence:
c4e3f6c5c3c6e6f5d6d7b5d3e7b4g5f7a3f4b6b3c2a5e2a4a6e1a2c7f2g3c8b8f1g1f3d8g4h4g6h5f8b7h3d1e8g8a8a7h7a1h8c1b1h6h1d2g7b2g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|53|52|44|26|33|34|55| 1
2 |27|58|21|56|23|29|59|60| 2
3 |17|20| 5|12| 2|35|30|43| 3
4 |24|14| 1|()|##|18|37|38| 4
5 |22|11| 4|##|()| 8|15|40| 5
6 |25|19| 6| 9| 7| 3|39|54| 6
7 |48|42|28|10|13|16|57|49| 7
8 |47|32|31|36|45|41|46|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: c5         c5              book 
  5: c3         c3              book   6: c6         c6              book 
  7: e6         e6              book   8: f5         f5              book 
  9: d6         d6              book  10: d7         d7              book 
 11: b5 +4.04   b5       +4.04  book  12: d3 -4.04   d3e7b4g5 -4.04  book 
 13: e7 +4.04   e7b4g5b3 +4.04  book  14: b4 -4.04   b4g5b3f7 -4.04  book 
 15: g5 +5.20   g5b3f7a6 +5.20  book  16: f7 -4.64   f7       -4.64     1 
 17: a3 +4.84   a3b6b3f4 +4.84     6  18: f4 -4.32   f4b6b3c2 -4.32     6 
 19: b6 +5.15   b6b3c2a5 +5.15     6  20: b3 -5.73   b3c2a5e2 -5.73     6 
 21: c2 +5.49   c2a5e2a4 +5.49     6  22: a5 -5.89   a5a4a2e2 -5.89     6 
 23: e2 +5.93   e2a4a6c1 +5.93     6  24: a4 -6.83   a4a6e1f2 -6.83     6 
 25: a6 +6.52   a6e1f2f3 +6.52     6  26: e1 -5.89   e1f1g1f2 -5.89     6 
 27: a2 +5.91   a2c7f2g3 +5.91     6  28: c7 -6.20   c7f2g3c8 -6.20     6 
 29: f2 +5.32   f2h5c8b8 +5.32     6  30: g3 -5.15   g3c8b8a8 -5.15     6 
 31: c8 +4.56   c8b8f3g4 +4.56     6  32: b8 -4.01   b8a8d2f1 -4.01     6 
 33: f1 +3.09   f1g1a8a7 +3.09     6  34: g1 -1.63   g1a8a7b7 -1.63     6 
 35: f3 +1.18   f3h5h3d8 +1.18     6  36: d8 -2.55   d8g4h5h3 -2.55     6 
 37: g4 +1.09   g4g6g7d1 +1.09     6  38: h4 +0.16   h4h6h5h2 +0.16     6 
 39: g6 -0.73   g6d1h6h5 -0.73     6  40: h5 +2.09   h5h3d1h6 +2.09     6 
 41: f8 -2.08   f8d1e8g8 -2.08     6  42: b7 +0.34   b7e8d1h7 +0.34     6 
 43: h3 -1.84   h3d1e8d2 -1.84     6  44: d1 Win     d1e8g8h6 Win       6 
 45: e8 Loss    e8g8h6g7 Loss     16  46: g8 +6      g8h6g7g2 +6       15 
 47: a8 -6      a8a7h7a1 -6       14  48: a7 +6      a7h7a1h8 +6       13 
 49: h7 -6      h7a1h8c1 -6       12  50: a1 +6      a1h8c1b1 +6       11 
 51: h8 -6      h8c1b1h6 -6       10  52: c1 +6      c1b1h6h1 +6        9 
 53: b1 -6      b1h6h1d2 -6        8  54: h6 +6      h6h1d2g7 +6        7 
 55: h1 -6      h1d2g7b2 -6        6  56: d2 +6      d2g7b2g2 +6        5 
 57: g7 -6      g7b2g2h2 -6        4  58: b2 +6      b2g2h2   +6        3 
 59: g2 -6      g2h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
