Generated by WZebra 4.2.4
Date: Tue Jan 03 18:04:42 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5c6d3g3h4h3h2b5f2h5h6g6d7e7e8f8g8d8c8c2c3b4b3e2f7a4e1g2d2d1b6f1h1g1c1a7a6a5a3a2b2a1b1a8b7c7b8h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|45|40|37|42|44|43| 1
2 |50|51|30|39|34|19|38|17| 2
3 |49|33|31|13| 3| 6|14|16| 3
4 |36|32| 7|()|##| 2|10|15| 4
5 |48|18| 5|##|()| 9|11|20| 5
6 |47|41|12| 4| 1| 8|22|21| 6
7 |46|55|56|23|24|35|59|58| 7
8 |54|57|29|28|25|26|27|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: d3         d3              book  14: g3         g3              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h2         h2              book  18: b5         b5              book 
 19: f2         f2              book  20: h5         h5              book 
 21: h6         h6              book  22: g6 +3.34   g6       +3.34  book 
 23: d7 -2.15   d7c3e7c2 -2.15  book  24: e7 +4.87   e7       +4.87     1 
 25: e8 -4.78   e8f8h7d8 -4.78     6  26: f8 +2.01   f8g8d8c8 +2.01     6 
 27: g8 +0.75   g8d8c8c7 +0.75     6  28: d8 -3.06   d8c8c7h7 -3.06     6 
 29: c8 +3.55   c8c2c3c7 +3.55     6  30: c2 -2.47   c2c3b4f7 -2.47     6 
 31: c3 +1.62   c3b4b3e2 +1.62     6  32: b4 -0.80   b4b3e2f7 -0.80     6 
 33: b3 +0.91   b3a4f7e2 +0.91     6  34: e2 -1.38   e2f7a4e1 -1.38     6 
 35: f7 +3.11   f7d2c7a4 +3.11     6  36: a4 -5.49   a4d1d2c1 -5.49     6 
 37: e1 +6.90   e1g2c1f1 +6.90     6  38: g2 -7.20   g2d2d1a6 -7.20     6 
 39: d2 +6.77   d2d1b6f1 +6.77     6  40: d1 -6.57   d1h1f1b1 -6.57     6 
 41: b6 +7.25   b6f1h1a7 +7.25     6  42: f1 -5.54   f1h1g1c1 -5.54     6 
 43: h1 +3.93   h1g1c1a7 +3.93     6  44: g1 Loss    g1c1a7a5 Loss      6 
 45: c1 Win     c1a7a6a5 Win      16  46: a7 -4      a7a6a5a3 -4       15 
 47: a6 +4      a6a5a3a2 +4       14  48: a5 -4      a5a3a2b2 -4       13 
 49: a3 +4      a3a2b2a1 +4       12  50: a2 -4      a2b2a1b1 -4       11 
 51: --                  -         1  52: b2 -4      b2a1b1a8 -4       10 
 53: a1 +4      a1b1a8b7 +4        9  54: b1 -4      b1a8b7c7 -4        8 
 55: a8 +4      a8b7c7b8 +4        7  56: b7 -4      b7c7b8h7 -4        6 
 57: c7 +4      c7b8h7g7 +4        5  58: b8 -4      b8h7g7h8 -4        4 
 59: --                  -         1  60: h7 -4      h7g7h8   -4        3 
 61: g7 +4      g7h8     +4        2  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
