Generated by WZebra 4.2.4
Date: Tue Jan 03 05:21:13 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6f3a5a6b3a3a7g4g3d7e7g5d2c7f6e2h5c2h4f8e8d8f2a4a2f7c8g6e1b2h6g7h7h8g8d1a1b8b1c1b7h3g2g1f1a8h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|52|48|41|57|56|59| 1
2 |37|42|30|25|28|35|55|60| 2
3 |18|17| 8| 1| 4|14|21|54| 3
4 |36|11| 9|()|##| 5|20|31| 4
5 |15|10| 2|##|()| 7|24|29| 5
6 |16|12| 6| 3|13|27|40|43| 6
7 |19|53|26|22|23|38|44|45| 7
8 |58|50|39|34|33|32|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: f3         f3              book 
 15: a5         a5              book  16: a6         a6              book 
 17: b3         b3              book  18: a3         a3              book 
 19: a7         a7              book  20: g4 +4.03   g4       +4.03  book 
 21: g3 -4.03   g3d7f7e7 -4.03  book  22: d7 +4.38   d7f7e7c2 +4.38  book 
 23: e7 -4.38   e7g5c8c7 -4.38  book  24: g5 +5.48   g5c8c7d8 +5.48  book 
 25: d2 -6.70   d2       -6.70     1  26: c7 +6.05   c7f6e2h3 +6.05     6 
 27: f6 -5.37   f6e2h3c1 -5.37     6  28: e2 +5.30   e2h3g6h5 +5.30     6 
 29: h5 -6.30   h5c2h4f8 -6.30     6  30: c2 +7.07   c2d8h6h7 +7.07     6 
 31: h4 -8.91   h4f8e8d8 -8.91     6  32: f8 +9.80   f8b2g6h6 +9.80     6 
 33: e8 -10.05  e8d8b8g7 -10.05    6  34: d8 +9.48   d8b8g6c8 +9.48     6 
 35: f2 -8.92   f2a4a2f7 -8.92     6  36: a4 +10.07  a4a2f7b7 +10.07    6 
 37: a2 -11.02  a2f7b7g6 -11.02    6  38: f7 +10.79  f7f1e1b1 +10.79    6 
 39: c8 -11.80  c8g6g8h6 -11.80    6  40: g6 +12.56  g6g8h6h7 +12.56    6 
 41: e1 -13.95  e1d1h6b8 -13.95    6  42: b2 +16.41  b2d1c1g8 +16.41    6 
 43: h6 -13.98  h6g7h7h8 -13.98    6  44: g7 Win     g7g8h8h7 Win       6 
 45: h7 Loss    h7h8d1c1 Loss     16  46: h8 +10     h8d1c1g8 +10      15 
 47: g8 -10     g8d1a1b8 -10      14  48: d1 +10     d1a1b8b1 +10      13 
 49: a1 -10     a1b8b1c1 -10      12  50: b8 +10     b8b1c1b7 +10      11 
 51: b1 -10     b1c1b7h3 -10      10  52: c1 +10     c1b7h3g2 +10       9 
 53: b7 -10     b7h3g2g1 -10       8  54: h3 +10     h3g2g1f1 +10       7 
 55: g2 -10     g2g1f1a8 -10       6  56: g1 +10     g1f1a8h1 +10       5 
 57: f1 -10     f1a8h1h2 -10       4  58: a8 +10     a8h1h2   +10       3 
 59: h1 -10     h1h2     -10       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
