Generated by WZebra 4.2.4
Date: Sun Mar 19 18:16:34 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3h4g4h3g3d2b5b6c2b4e2c1d1a3b2h2b1f1e1g2f2a1b7a8a2g1f8h5d8h7h1g8h8g7e8a6a5a7b8a4

First move: ##

   A  B  C  D  E  F  G  H
1 |42|37|32|33|39|38|46|51| 1
2 |45|35|29|26|31|41|40|36| 2
3 |34|21|20| 1| 6|19|25|24| 3
4 |60|30|10|()|##|15|23|22| 4
5 |57|27| 2|##|()| 4|14|48| 5
6 |56|28|11| 7| 3| 5| 9|17| 6
7 |58|43|18|13|12| 8|54|50| 7
8 |44|59|16|49|55|47|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: h4         h4              book 
 23: g4         g4              book  24: h3         h3              book 
 25: g3         g3              book  26: d2         d2              book 
 27: b5         b5              book  28: b6 +6.66   b6       +6.66  book 
 29: c2 -6.66   c2b4e2   -6.66  book  30: b4 +6.66   b4e2     +6.66  book 
 31: e2 -3.75   e2       -3.75     1  32: c1 -1.40   c1d1a3b2 -1.40     6 
 33: d1 +1.36   d1a3b2e1 +1.36     6  34: a3 -4.36   a3b2a1b1 -4.36     6 
 35: b2 -3.45   b2a1b1h2 -3.45     6  36: h2 -8.84   h2b1f2f8 -8.84     6 
 37: b1 +0.62   b1f2f8a1 +0.62     6  38: f1 -7.01   f1e1a1g2 -7.01     6 
 39: e1 +9.33   e1a1f8g2 +9.33     6  40: g2 -16.03  g2f2a1f8 -16.03    6 
 41: f2 +14.70  f2a1a2g1 +14.70    6  42: a1 -11.55  a1a2g1h1 -11.55    6 
 43: b7 +8.66   b7a8a2g1 +8.66     6  44: a8 Loss    a8a2g1f8 Loss      6 
 45: a2 Win     a2g1f8h5 Win      16  46: g1 -14     g1f8h5h1 -14      15 
 47: f8 +14     f8h5d8h7 +14      14  48: h5 -14     h5d8h7h1 -14      13 
 49: d8 +14     d8h7h1g8 +14      12  50: h7 -14     h7h1g8h8 -14      11 
 51: h1 +14     h1g8h8g7 +14      10  52: g8 -14     g8h8g7e8 -14       9 
 53: h8 +14     h8g7e8a6 +14       8  54: g7 -14     g7e8a6a5 -14       7 
 55: e8 +14     e8a6a5a7 +14       6  56: --                  -         1 
 57: a6 +14     a6a5a7b8 +14       5  58: a5 -14     a5a7b8a4 -14       4 
 59: a7 +14     a7b8a4   +14       3  60: b8 -14     b8a4     -14       2 
 61: a4         a4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
