Generated by WZebra 4.2.4
Date: Tue Jan 03 13:02:08 2017


Move sequence:
d3c3c4c5d6f4b4c6b5b3b6e3c2a4a5a6d2d7d8e6e7c8f3e2d1f1f6f5g4g5g3f2h6g6a3a2e1e8f8f7b8b2c7c1h7g1g7h8g8a8a1a7b7b1h1h5h3h4h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|54|44|25|37|26|46|55| 1
2 |36|42|13|17|24|32|60|59| 2
3 |35|10| 2| 1|12|23|31|57| 3
4 |14| 7| 3|()|##| 6|29|58| 4
5 |15| 9| 4|##|()|28|30|56| 5
6 |16|11| 8| 5|20|27|34|33| 6
7 |52|53|43|18|21|40|47|45| 7
8 |50|41|22|19|38|39|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: c6         c6              book 
  9: b5         b5              book  10: b3         b3              book 
 11: b6         b6              book  12: e3         e3              book 
 13: c2         c2              book  14: a4         a4              book 
 15: a5         a5              book  16: a6         a6              book 
 17: d2 -7.38   d2       -7.38     1  18: d7 +8.43   d7c7a7a2 +8.43     6 
 19: d8 -9.59   d8e6e7c8 -9.59     6  20: e6 +10.32  e6e7e2a3 +10.32    6 
 21: e7 -10.48  e7c8b8e2 -10.48    6  22: c8 +9.17   c8f3e8a3 +9.17     6 
 23: f3 -7.73   f3c7a3f8 -7.73     6  24: e2 +7.41   e2d1f1g5 +7.41     6 
 25: d1 -7.49   d1f1b8e1 -7.49     6  26: f1 +9.05   f1f6f5a3 +9.05     6 
 27: f6 -8.80   f6f5g4e8 -8.80     6  28: f5 +8.86   f5b8g3e1 +8.86     6 
 29: g4 -8.52   g4e8g5a3 -8.52     6  30: g5 +8.63   g5g3f2a3 +8.63     6 
 31: g3 -8.45   g3f2a3a2 -8.45     6  32: f2 +8.74   f2h6a7c7 +8.74     6 
 33: h6 -7.94   h6e8a3a2 -7.94     6  34: g6 +7.62   g6a3a2e1 +7.62     6 
 35: a3 -7.41   a3a2e1e8 -7.41     6  36: a2 +6.56   a2e1e8f8 +6.56     6 
 37: e1 -7.41   e1c7b8c1 -7.41     6  38: e8 +6.94   e8f8g8f7 +6.94     6 
 39: f8 -7.86   f8f7b8b2 -7.86     6  40: f7 +8.93   f7b8b2c7 +8.93     6 
 41: b8 -10.06  b8b2c7c1 -10.06    6  42: b2 +12.21  b2c7c1g2 +12.21    6 
 43: c7 -13.82  c7c1h7g1 -13.82    6  44: c1 Win     c1h7g1g7 Win       6 
 45: h7 Loss    h7g1g7h8 Loss     16  46: g1 +8      g1g7h8g8 +8       15 
 47: g7 -8      g7h8g8a8 -8       14  48: h8 +8      h8g8a8a1 +8       13 
 49: g8 -8      g8a8a1a7 -8       12  50: a8 +8      a8a1a7b7 +8       11 
 51: a1 -8      a1a7b7b1 -8       10  52: a7 +8      a7b7b1h1 +8        9 
 53: b7 -8      b7b1h1h5 -8        8  54: b1 +8      b1h1h5h3 +8        7 
 55: h1 -8      h1h5h3h4 -8        6  56: h5 +8      h5h3h4h2 +8        5 
 57: h3 -8      h3h4h2g2 -8        4  58: h4 +8      h4h2g2   +8        3 
 59: h2 -8      h2g2     -8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
