Generated by WZebra 4.2.4
Date: Sun Mar 19 20:15:38 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6e7a3f7b4h3d8f8g1h4h2b2d7c1c6a2b6b5e8c8a6a4a5h1g2h7g7a7a1b1a8g8b7b8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|39|16|15|18|34|49| 1
2 |41|37| 8|10|17|23|50|36| 2
3 |28| 9| 3| 5| 7|13|20|31| 3
4 |47|30| 4|()|##| 2|19|35| 4
5 |48|43|11|##|()|12|21|22| 5
6 |46|42|40| 6| 1|14|26|24| 6
7 |53|58|25|38|27|29|52|51| 7
8 |56|59|45|32|44|33|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +0.00   g6       +0.00  book 
 27: e7 +6.78   e7a4h3b4 +6.78  book  28: a3 -2.78   a3h3h4   -2.78  book 
 29: f7 -1.91   f7       -1.91     1  30: b4 -7.14   b4b1b6b2 -7.14  book 
 31: h3 +7.14   h3d8     +7.14  book  32: d8 -8.90   d8       -8.90     1 
 33: f8 +8.69   f8g1h4g7 +8.69     6  34: g1 -5.93   g1h4g7a4 -5.93     6 
 35: h4 +2.45   h4h2b1b5 +2.45     6  36: h2 -15.06  h2b2b5c1 -15.06    6 
 37: b2 +1.80   b2d7c1a1 +1.80     6  38: d7 -12.21  d7c1c6h1 -12.21    6 
 39: c1 +1.27   c1c6h1g2 +1.27     6  40: c6 -12.86  c6h1g2b6 -12.86    6 
 41: a2 +0.10   a2c8h1g2 +0.10     6  42: b6 -12.42  b6h1g2a5 -12.42    6 
 43: b5 -1.60   b5e8g8a6 -1.60     6  44: e8 Loss    e8h1g2a4 Loss      6 
 45: c8 Win     c8a6a4a1 Win      16  46: a6 -10     a6a4a1b1 -10      15 
 47: a4 +10     a4a5h1g2 +10      14  48: a5 -10     a5h1g2h7 -10      13 
 49: h1 +10     h1g2h7g7 +10      12  50: g2 -10     g2h7g7a7 -10      11 
 51: h7 +10     h7g7a7a1 +10      10  52: g7 -10     g7a7a1b1 -10       9 
 53: a7 +10     a7a1b1a8 +10       8  54: a1 -10     a1b1a8g8 -10       7 
 55: b1 +10     b1a8g8b7 +10       6  56: a8 -10     a8g8b7b8 -10       5 
 57: g8 +10     g8b7b8h8 +10       4  58: b7 -10     b7b8h8   -10       3 
 59: b8 +10     b8h8     +10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
