Generated by WZebra 4.2.4
Date: Tue Jan 03 06:31:10 2017


Move sequence:
f5f6e6d6e7f4g6d7c6e8f8g8e3f7g5f3c3c4c5c7d3g4c8b6h3b5e2f2d8b8b4a3d2g3g1c2h4c1g2f1e1d1g7h8h7h1h2h5h6b3a2a5a6a4b2a1b1a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|38|42|41|40|35|46| 1
2 |51|55|36|33|27|28|39|47| 2
3 |32|50|17|21|13|16|34|25| 3
4 |54|31|18|()|##| 6|22|37| 4
5 |52|26|19|##|()| 1|15|48| 5
6 |53|24| 9| 4| 3| 2| 7|49| 6
7 |58|59|20| 8| 5|14|43|45| 7
8 |60|30|23|29|10|11|12|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g6         g6              book   8: d7         d7              book 
  9: c6         c6              book  10: e8         e8              book 
 11: f8         f8              book  12: g8         g8              book 
 13: e3         e3              book  14: f7 +2.37   f7       +2.37  book 
 15: g5 -3.66   g5       -3.66     1  16: f3 +3.41   f3c3c4d3 +3.41     6 
 17: c3 -3.50   c3c4d3g4 -3.50     6  18: c4 +2.37   c4d3g4c5 +2.37     6 
 19: c5 -3.55   c5c7d3g4 -3.55     6  20: c7 +4.97   c7d3g4c8 +4.97     6 
 21: d3 -6.06   d3g4c8b6 -6.06     6  22: g4 +5.52   g4c8b6h4 +5.52     6 
 23: c8 -5.41   c8b6a5e2 -5.41     6  24: b6 +5.39   b6h3b5e2 +5.39     6 
 25: h3 -3.85   h3b5e2h4 -3.85     6  26: b5 +3.84   b5e2b4b3 +3.84     6 
 27: e2 -3.82   e2b3a3c2 -3.82     6  28: f2 +2.57   f2d8b8d2 +2.57     6 
 29: d8 -4.34   d8b8d2h6 -4.34     6  30: b8 +4.44   b8g3b4b3 +4.44     6 
 31: b4 -3.80   b4a3g3b3 -3.80     6  32: a3 +4.42   a3d2g3g1 +4.42     6 
 33: d2 -3.55   d2g3g1c2 -3.55     6  34: g3 +3.21   g3g1h4h6 +3.21     6 
 35: g1 -2.37   g1c2h4c1 -2.37     6  36: c2 +1.20   c2h4e1c1 +1.20     6 
 37: h4 -2.03   h4c1g2f1 -2.03     6  38: c1 +2.78   c1g2f1e1 +2.78     6 
 39: g2 -3.52   g2f1e1d1 -3.52     6  40: f1 +3.64   f1e1d1g7 +3.64     6 
 41: e1 -2.24   e1d1g7h8 -2.24     6  42: d1 +3.92   d1g7h8h7 +3.92     6 
 43: g7 -2.59   g7h8h7h1 -2.59     6  44: h8 Draw    h8h7h1h2 Draw      6 
 45: h7 Draw    h7h1h2h5 Draw     16  46: h1 +0      h1h2h5   +0       15 
 47: h2 +0      h2h5h6b3 +0       14  48: h5 +0      h5h6b3a2 +0       13 
 49: h6 +0      h6b3a2a5 +0       12  50: --                  -         1 
 51: b3 +0      b3a2a5a6 +0       11  52: a2 +0      a2a5a6a4 +0       10 
 53: a5 +0      a5a6a4b2 +0        9  54: a6 +0      a6a4b2a1 +0        8 
 55: a4 +0      a4b2a1b1 +0        7  56: b2 +0      b2a1b1a7 +0        6 
 57: a1 +0      a1b1a7b7 +0        5  58: b1 +0      b1a7b7a8 +0        4 
 59: a7 +0      a7b7a8   +0        3  60: b7 +0      b7a8     +0        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
