Generated by WZebra 4.2.4
Date: Tue Jan 03 01:51:14 2017


Move sequence:
e6f4d3c4c3d6f6e7c5c6d7c8c7b6f5d8f7e3b5a5a6a4a3b4e8e2d2b3b8g8g6g4a2d1g5h5h3g3h2g7f2f3g2f1h4h6h8f8h7a8g1h1b2a1e1c2b1c1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|57|58|34|55|44|51|52| 1
2 |33|53|56|27|26|41|43|39| 2
3 |23|28| 5| 3|18|42|38|37| 3
4 |22|24| 4|()|##| 2|32|45| 4
5 |20|19| 9|##|()|15|35|36| 5
6 |21|14|10| 6| 1| 7|31|46| 6
7 |59|60|13|11| 8|17|40|49| 7
8 |50|29|12|16|25|48|30|47| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: c5         c5              book  10: c6         c6              book 
 11: d7         d7              book  12: c8         c8              book 
 13: c7         c7              book  14: b6         b6              book 
 15: f5 -2.28   f5       -2.28     1  16: d8 +3.09   d8f7g6f8 +3.09     6 
 17: f7 -2.26   f7e3b5a5 -2.26     6  18: e3 +0.09   e3b5a5a6 +0.09     6 
 19: b5 -0.81   b5a5f3b3 -0.81     6  20: a5 +0.20   a5f3g8b7 +0.20     6 
 21: a6 -0.06   a6a4a3b4 -0.06     6  22: a4 +1.17   a4a3b4b3 +1.17     6 
 23: a3 -2.17   a3b4e8e2 -2.17     6  24: b4 +1.41   b4b3d2e8 +1.41     6 
 25: e8 -1.27   e8g4g5e2 -1.27     6  26: e2 +2.16   e2d2b3a2 +2.16     6 
 27: d2 -2.34   d2d1b3b7 -2.34     6  28: b3 +1.54   b3b8g8g3 +1.54     6 
 29: b8 -1.22   b8g8g3g4 -1.22     6  30: g8 +2.67   g8g6g5a2 +2.67     6 
 31: g6 -3.41   g6g4a2g7 -3.41     6  32: g4 +5.49   g4a2d1g5 +5.49     6 
 33: a2 -5.73   a2g7c2h6 -5.73     6  34: d1 +4.94   d1h3g5h4 +4.94     6 
 35: g5 -5.84   g5h5h3g3 -5.84     6  36: h5 +6.41   h5h3f3c2 +6.41     6 
 37: h3 -6.84   h3g3f1c2 -6.84     6  38: g3 +5.91   g3c2f3f1 +5.91     6 
 39: h2 -4.89   h2g7f2f3 -4.89     6  40: g7 +5.92   g7f2f3h6 +5.92     6 
 41: f2 -6.77   f2f3g2f1 -6.77     6  42: f3 +6.67   f3g2f1g1 +6.67     6 
 43: g2 -3.73   g2f1h4h6 -3.73     6  44: f1 Win     f1h4h1e1 Win       6 
 45: h4 Loss    h4h6h8f8 Loss     16  46: h6 +6      h6h8f8g1 +6       15 
 47: h8 -6      h8f8h7a8 -6       14  48: f8 +6      f8h7a8g1 +6       13 
 49: h7 -6      h7a8g1h1 -6       12  50: a8 +6      a8g1h1b2 +6       11 
 51: g1 -6      g1h1b2a1 -6       10  52: h1 +6      h1b2a1e1 +6        9 
 53: b2 -6      b2a1e1c2 -6        8  54: a1 +6      a1e1c2b1 +6        7 
 55: e1 -6      e1c2b1c1 -6        6  56: c2 +6      c2b1c1a7 +6        5 
 57: b1 -6      b1c1a7b7 -6        4  58: c1 +6      c1a7b7   +6        3 
 59: --                  -         1  60: a7 +6      a7b7     +6        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
