Generated by WZebra 4.2.4
Date: Tue Jan 03 00:11:10 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3d2b5c6b4e2f7b3f2g3h4f1c2c1a3a6e8a5c8d8g2h1g1h2g5h6h3h5g6h7b2a1d1e1b1g7h8g8f8c7b6a7b7a8b8a4a2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|48|27|46|47|25|36|35| 1
2 |60|44|26|15|19|22|34|37| 2
3 |28|21|14|12| 3| 6|23|40| 3
4 |59|18| 7|()|##| 2|10|24| 4
5 |31|16| 5|##|()| 9|38|41| 5
6 |29|54|17| 4| 1| 8|42|39| 6
7 |55|56|53|11|13|20|49|43| 7
8 |57|58|32|33|30|52|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: c6         c6              book  18: b4 +2.55   b4       +2.55  book 
 19: e2 -2.40   e2f2b3c1 -2.40  book  20: f7 +4.00   f7       +4.00     1 
 21: b3 -3.75   b3f2g3h4 -3.75     6  22: f2 +3.03   f2g3h4g5 +3.03     6 
 23: g3 -3.16   g3h4g5h5 -3.16     6  24: h4 +3.52   h4g5h5g6 +3.52     6 
 25: f1 -2.96   f1c2c1a3 -2.96     6  26: c2 +2.41   c2g6b6g5 +2.41     6 
 27: c1 -2.00   c1b6c7a3 -2.00     6  28: a3 +2.39   a3a6e8a5 +2.39     6 
 29: a6 -1.38   a6e8g5g6 -1.38     6  30: e8 +0.81   e8a5c8h3 +0.81     6 
 31: a5 -1.09   a5c8d8g2 -1.09     6  32: c8 +0.59   c8h3h2d8 +0.59     6 
 33: d8 -0.08   d8g2h1c7 -0.08     6  34: g2 +0.49   g2h1g1h2 +0.49     6 
 35: h1 -1.56   h1g1h2c7 -1.56     6  36: g1 +1.09   g1g6g5h2 +1.09     6 
 37: h2 +0.13   h2g5h6c7 +0.13     6  38: g5 -1.22   g5h6h5h3 -1.22     6 
 39: h6 +1.68   h6h3h5g6 +1.68     6  40: h3 -2.60   h3h5g6a4 -2.60     6 
 41: h5 +2.38   h5g6h7b2 +2.38     6  42: g6 -0.73   g6h7b2a1 -0.73     6 
 43: h7 +0.30   h7c7g7a4 +0.30     6  44: b2 Loss    b2a1d1e1 Loss      6 
 45: a1 Win     a1d1b1e1 Win      16  46: d1 -10     d1b1e1a2 -10      15 
 47: e1 +10     e1b1g7h8 +10      14  48: b1 -10     b1g7h8g8 -10      13 
 49: g7 +10     g7h8g8f8 +10      12  50: h8 -10     h8g8f8c7 -10      11 
 51: g8 +10     g8f8c7b6 +10      10  52: f8 -10     f8c7b6a7 -10       9 
 53: c7 +10     c7b6a7b7 +10       8  54: b6 -10     b6a7b7a8 -10       7 
 55: a7 +10     a7b7a8b8 +10       6  56: b7 -10     b7a8b8a4 -10       5 
 57: a8 +10     a8b8a4a2 +10       4  58: b8 -10     b8a4a2   -10       3 
 59: a4 +10     a4a2     +10       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
