Generated by WZebra 4.2.4
Date: Tue Jan 03 14:19:43 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7f7d7d8e8f8c7c8b3f2f3b4g6g5h6h4g4a2a4b2b6a3c2d1e1f1a5h3a1g3g7a6a7b7a8b8g8h5h2c1b1h8h7h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|55|54|38|39|40|59|58| 1
2 |32|34|37|13|11|24|60|53| 2
3 |36|23| 8| 1| 4|25|44|42| 3
4 |33|26| 9|()|##| 5|31|30| 4
5 |41|10| 2|##|()| 7|28|52| 5
6 |46|35| 6| 3|12|14|27|29| 6
7 |47|48|21|17|15|16|45|57| 7
8 |49|50|22|18|19|20|51|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7 -0.67   c7       -0.67  book  22: c8 +1.99   c8       +1.99     1 
 23: b3 -2.37   b3g5g4c2 -2.37     6  24: f2 +2.48   f2g6b4f3 +2.48     6 
 25: f3 -2.13   f3b4g6h6 -2.13     6  26: b4 +2.09   b4g6g5h6 +2.09     6 
 27: g6 -1.28   g6g5h6h4 -1.28     6  28: g5 +1.02   g5h6h4a5 +1.02     6 
 29: h6 -0.70   h6h4g4g3 -0.70     6  30: h4 +1.09   h4g4g3h2 +1.09     6 
 31: g4 +0.70   g4g3h2d1 +0.70     6  32: a2 -0.28   a2a4d1a3 -0.28     6 
 33: a4 +0.48   a4b2a3e1 +0.48     6  34: b2 -1.53   b2b6d1a3 -1.53     6 
 35: b6 +2.27   b6a3a1d1 +2.27     6  36: a3 -4.01   a3c2d1a5 -4.01     6 
 37: c2 +5.09   c2d1a5e1 +5.09     6  38: d1 -4.98   d1e1f1a5 -4.98     6 
 39: e1 +5.23   e1f1a5h3 +5.23     6  40: f1 -5.23   f1a5g3h3 -5.23     6 
 41: a5 +5.34   a5g3a1h3 +5.34     6  42: h3 -6.18   h3a1g3g7 -6.18     6 
 43: a1 +5.95   a1g3g7h5 +5.95     6  44: g3 Loss    g3g7a6a7 Loss      6 
 45: g7 Win     g7a6a7c1 Win      16  46: a6 -8      a6a7c1b1 -8       15 
 47: a7 +8      a7b7a8b8 +8       14  48: b7 -8      b7a8b8g8 -8       13 
 49: a8 +8      a8b8g8h5 +8       12  50: b8 -8      b8g8h5h2 -8       11 
 51: g8 +8      g8h5h2c1 +8       10  52: h5 -8      h5h2c1b1 -8        9 
 53: h2 +8      h2c1b1h8 +8        8  54: c1 -8      c1b1h8h7 -8        7 
 55: b1 +8      b1h8h7h1 +8        6  56: h8 -8      h8h7h1g1 -8        5 
 57: h7 +8      h7h1g1g2 +8        4  58: h1 -8      h1g1g2   -8        3 
 59: g1 +8      g1g2     +8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
