Generated by WZebra 4.2.4
Date: Tue Jan 03 10:57:06 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4f7g6e3f3h6c5h3h5b5a6b4b6a5f8h4d7e7e8b2b3a4c7f2e2e1a1c8g3a2d8g8f1d2d1c2b1a3c1h2g7g2h7h8g1h1b8b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |37|47|49|45|36|43|55|56| 1
2 |40|30|46|44|35|34|52|50| 2
3 |48|31| 5| 3|14|15|39|18| 3
4 |32|22| 4|()|##| 2|11|26| 4
5 |24|20|17|##|()| 9|10|19| 5
6 |21|23| 8| 6| 1| 7|13|16| 6
7 |60|58|33|27|28|12|51|53| 7
8 |59|57|38|41|29|25|42|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: g6         g6              book  14: e3         e3              book 
 15: f3 -0.50   f3       -0.50  book  16: h6 +1.46   h6e7f8b4 +1.46  book 
 17: c5 -1.46   c5h3d7h5 -1.46  book  18: h3 +1.56   h3d7h5e7 +1.56  book 
 19: h5 -1.56   h5b5a6b4 -1.56  book  20: b5 +1.56   b5a6b4a5 +1.56  book 
 21: a6 -1.56   a6b4a5d2 -1.56  book  22: b4 +2.93   b4a5d2c7 +2.93  book 
 23: b6 -4.34   b6       -4.34     1  24: a5 +4.95   a5e7d7c8 +4.95     6 
 25: f8 -4.36   f8h4d7e7 -4.36     6  26: h4 +4.28   h4d7e7e8 +4.28     6 
 27: d7 -4.66   d7d2e2c2 -4.66     6  28: e7 +3.73   e7e8b2b3 +3.73     6 
 29: e8 -1.20   e8c7b3d8 -1.20     6  30: b2 +0.23   b2b3a4c7 +0.23     6 
 31: b3 +0.15   b3a4c7d2 +0.15     6  32: a4 -1.38   a4c7c8g3 -1.38     6 
 33: c7 +1.68   c7d2g3a3 +1.68     6  34: f2 -2.34   f2a1e2c2 -2.34     6 
 35: e2 +2.45   e2d1a1b7 +2.45     6  36: e1 -3.55   e1a1b7g3 -3.55     6 
 37: a1 +3.14   a1b7g3g2 +3.14     6  38: c8 -2.15   c8d8g8g3 -2.15     6 
 39: g3 -0.54   g3a2d8g8 -0.54     6  40: a2 +1.27   a2f1d1d8 +1.27     6 
 41: d8 +1.16   d8g8d1c1 +1.16     6  42: g8 -1.60   g8f1d1d2 -1.60     6 
 43: f1 +0.48   f1g1a3d1 +0.48     6  44: d2 Win     d2d1c2a3 Win       6 
 45: d1 Loss    d1c2a3h2 Loss     16  46: c2 +8      c2a3h2g7 +8       15 
 47: b1 -8      b1a3c1h2 -8       14  48: a3 +8      a3c1h2g7 +8       13 
 49: c1 -8      c1h2g7g2 -8       12  50: h2 +8      h2g7g2h7 +8       11 
 51: g7 -8      g7g2h7h8 -8       10  52: g2 +8      g2h7h8g1 +8        9 
 53: h7 -8      h7h8g1h1 -8        8  54: h8 +8      h8g1h1b8 +8        7 
 55: g1 -8      g1h1b8b7 -8        6  56: h1 +8      h1b8b7a8 +8        5 
 57: --                  -         1  58: b8 +8      b8b7a8a7 +8        4 
 59: b7 -8      b7a8a7   -8        3  60: a8 +8      a8a7     +8        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
