Generated by WZebra 4.2.4
Date: Mon Jan 02 23:09:04 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5a5a4a3b6a6f7d2e2f1e7f2c8f3c1e1c7h4g2g4h2h5h3g7g6h6d1c2h8f8e8h1b7a8b2b8h7d8b1g8a7a1a2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|55|31|43|32|26|60|48| 1
2 |59|51|44|24|25|28|35|37| 2
3 |20|14|16| 7| 5|30|11|39| 3
4 |19|13|12|()|##| 4|36|34| 4
5 |18|17| 3|##|()| 1|15|38| 5
6 |22|21| 6| 2| 9| 8|41|42| 6
7 |57|49|33|10|27|23|40|53| 7
8 |50|52|29|54|47|46|56|45| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6         b6              book  22: a6         a6              book 
 23: f7         f7              book  24: d2         d2              book 
 25: e2         e2              book  26: f1 +1.76   f1       +1.76  book 
 27: e7 -3.09   e7       -3.09     1  28: f2 +3.41   f2c8f3c7 +3.41     6 
 29: c8 -3.28   c8f3c7h4 -3.28     6  30: f3 +3.27   f3c7h3c1 +3.27  book 
 31: c1 -7.65   c1       -7.65     1  32: e1 +6.80   e1c7h3b2 +6.80     6 
 33: c7 -6.34   c7h4b2g4 -6.34     6  34: h4 +5.63   h4g2g4h2 +5.63     6 
 35: g2 -3.56   g2g4h2h5 -3.56     6  36: g4 +2.73   g4h2h6h5 +2.73     6 
 37: h2 -0.63   h2h6h5h3 -0.63     6  38: h5 +2.17   h5h3g7g6 +2.17     6 
 39: h3 -2.86   h3g7g6h6 -2.86     6  40: g7 +3.17   g7g6h6d1 +3.17     6 
 41: g6 -3.02   g6h6d1g8 -3.02     6  42: h6 +3.18   h6d1c2h8 +3.18     6 
 43: d1 -2.89   d1c2h8f8 -2.89     6  44: c2 Draw    c2b1g8f8 Draw      6 
 45: h8 Draw    h8f8e8h1 Draw     16  46: f8 +0      f8e8h1   +0       15 
 47: e8 +0      e8h1b7a8 +0       14  48: h1 +0      h1b7a8b2 +0       13 
 49: b7 +0      b7a8b2b8 +0       12  50: a8 +0      a8b2b8h7 +0       11 
 51: b2 +0      b2b8h7d8 +0       10  52: b8 +0      b8h7d8b1 +0        9 
 53: h7 +0      h7d8b1g8 +0        8  54: d8 +0      d8b1g8a7 +0        7 
 55: b1 +0      b1g8a7a1 +0        6  56: g8 +0      g8a7a1a2 +0        5 
 57: a7 +0      a7a1a2g1 +0        4  58: a1 +0      a1a2g1   +0        3 
 59: a2 +0      a2g1     +0        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
