Generated by WZebra 4.2.4
Date: Tue Jan 03 15:22:36 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4f3c3c6g5g4d7f8b5e8d2c8e2c7g7b6a6b4h4h5h3h8g3c2b3a3a4b2d1a5h7h6g8b7a8b8a1c1a2b1f2h2g2h1g1f1e1d8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|51|49|40|58|57|56|55| 1
2 |50|39|35|22|24|52|54|53| 2
3 |37|36|14| 1| 6|13|34|32| 3
4 |38|29|12|()|##|11|17|30| 4
5 |41|20| 2|##|()| 4|16|31| 5
6 |28|27|15| 7| 5| 3| 9|43| 6
7 |60|45|25|18|10| 8|26|42| 7
8 |46|47|23|59|21|19|44|33| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: f3 -3.95   f3       -3.95  book  14: c3 +5.05   c3b3h5c7 +5.05  book 
 15: c6 -6.90   c6       -6.90     1  16: g5 +7.05   g5h6d7f8 +7.05     6 
 17: g4 -7.99   g4d7c8h6 -7.99     6  18: d7 +8.94   d7f8c7e8 +8.94     6 
 19: f8 -9.07   f8d2c8d8 -9.07     6  20: b5 +8.83   b5e8d2c8 +8.83     6 
 21: e8 -9.42   e8d2c1e2 -9.42     6  22: d2 +9.50   d2c1e1c2 +9.50     6 
 23: c8 -8.97   c8g7c7h5 -8.97     6  24: e2 +9.23   e2c7g7b6 +9.23     6 
 25: c7 -8.18   c7g7b6d8 -8.18     6  26: g7 +7.23   g7b6a6b4 +7.23     6 
 27: b6 -7.20   b6a6b4a5 -7.20     6  28: a6 +5.80   a6b4a5a3 +5.80     6 
 29: b4 -4.35   b4a5a3h3 -4.35     6  30: h4 +4.22   h4h5h3g3 +4.22     6 
 31: h5 -4.76   h5h3h8g3 -4.76     6  32: h3 +3.51   h3h8g3a4 +3.51     6 
 33: h8 -3.63   h8g3c2b3 -3.63     6  34: g3 +3.12   g3c2a5b3 +3.12     6 
 35: c2 -3.86   c2b3a3a4 -3.86     6  36: b3 +3.89   b3a3a4e1 +3.89     6 
 37: a3 -3.73   a3a5b2h6 -3.73     6  38: a4 +2.91   a4b2d1a5 +2.91     6 
 39: b2 -2.83   b2d1a5h6 -2.83     6  40: d1 +3.02   d1a5h6a7 +3.02     6 
 41: a5 -1.90   a5h7h6d8 -1.90     6  42: h7 +0.84   h7h6d8a7 +0.84     6 
 43: h6 -0.94   h6b7a8g8 -0.94     6  44: g8 Win     g8a7a1b7 Win       6 
 45: b7 Loss    b7a8b8a1 Loss     16  46: a8 +4      a8b8a1a7 +4       15 
 47: b8 -4      b8a1c1a2 -4       14  48: a1 +4      a1c1a2b1 +4       13 
 49: c1 -4      c1a2b1f2 -4       12  50: a2 +4      a2b1f2h2 +4       11 
 51: b1 -4      b1f2h2g2 -4       10  52: f2 +4      f2h2g2h1 +4        9 
 53: h2 -4      h2g2h1g1 -4        8  54: g2 +4      g2h1g1f1 +4        7 
 55: h1 -4      h1g1f1e1 -4        6  56: g1 +4      g1f1e1d8 +4        5 
 57: f1 -4      f1e1d8a7 -4        4  58: e1 +4      e1d8a7   +4        3 
 59: --                  -         1  60: d8 +4      d8a7     +4        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
