Generated by WZebra 4.2.4
Date: Sun Mar 19 15:33:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6f7g6e7g4f3g5d7c8c7b8a4f2g3a6b6a5a7f8e8d8c2e1d1h4b4b3f1b1h3a3a2h2g7h8h5b7h1g2h6h7a8g1c1b2g8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|42|57|37|36|41|56|51| 1
2 |45|58|35|13|11|26|52|46| 2
3 |44|40| 8| 1| 4|19|27|43| 3
4 |25|39| 9|()|##| 5|18|38| 4
5 |30|10| 2|##|()| 7|20|49| 5
6 |28|29| 6| 3|12|14|16|53| 6
7 |31|50|23|21|17|15|47|54| 7
8 |55|24|22|34|33|32|59|48| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: f7 -4.23   f7       -4.23  book  16: g6 +4.23   g6e7g4f3 +4.23  book 
 17: e7 -4.23   e7g4f3g5 -4.23  book  18: g4 +4.23   g4f3g5h3 +4.23  book 
 19: f3 -4.23   f3g5h3   -4.23  book  20: g5 +4.85   g5h3     +4.85  book 
 21: d7 -3.20   d7c7h3   -3.20  book  22: c8 -3.90   c8       -3.90     1 
 23: c7 -4.70   c7c2h3d1 -4.70     6  24: b8 -1.87   b8h3c2b6 -1.87     6 
 25: a4 -7.43   a4b6a7c2 -7.43     6  26: f2 -0.80   f2g3b6a7 -0.80     6 
 27: g3 -0.71   g3b6b4a5 -0.71     6  28: a6 -8.23   a6b6f8a5 -8.23     6 
 29: b6 +0.85   b6f8a5a3 +0.85     6  30: a5 -1.11   a5a7f8e1 -1.11     6 
 31: a7 +1.65   a7f8c2h4 +1.65     6  32: f8 -8.70   f8c2b3b4 -8.70     6 
 33: e8 +3.03   e8d8c2e1 +3.03     6  34: d8 -5.05   d8c2b3b4 -5.05     6 
 35: c2 +3.01   c2e1b4d1 +3.01     6  36: e1 -6.77   e1d1b3b4 -6.77     6 
 37: d1 -0.03   d1b3a3b4 -0.03     6  38: h4 -5.09   h4b4a3a2 -5.09     6 
 39: b4 +9.23   b4b3a3f1 +9.23     6  40: b3 -11.42  b3f1g2g7 -11.42    6 
 41: f1 +3.40   f1b1g7c1 +3.40     6  42: b1 -12.59  b1g7a3a2 -12.59    6 
 43: h3 +12.35  h3h2g7c1 +12.35    6  44: a3 Loss    a3a2h2c1 Loss      6 
 45: a2 Win     a2h2c1g1 Win      16  46: h2 -30     h2c1g1h5 -30      15 
 47: g7 +30     g7h8h5b7 +30      14  48: h8 -30     h8h5b7h1 -30      13 
 49: h5 +30     h5b7h1g2 +30      12  50: b7 -30     b7h1g2h6 -30      11 
 51: h1 +30     h1g2h6h7 +30      10  52: g2 -30     g2h6h7a8 -30       9 
 53: h6 +30     h6h7a8g1 +30       8  54: h7 -30     h7a8g1   -30       7 
 55: a8 +30     a8g1     +30       6  56: --                  -         1 
 57: g1 +30     g1c1b2g8 +30       5  58: --                  -         1 
 59: c1 +30     c1b2g8a1 +30       4  60: b2 -30     b2g8a1   -30       3 
 61: g8 +30     g8a1     +30       2  62: --                  -         1 
 63: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
