Generated by WZebra 4.2.4
Date: Tue Jan 03 03:18:35 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4e3f2h4h3h2f3e2e1d2c5e7d1g6h5h6g3b6b5a5d7b4b3c2a3a4c1a2c7f7e8b2a6f8g8a7a1d8h7h8g7b7a8g1f1b1h1g2b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|56|37|23|19|55|54|57| 1
2 |38|42|34|20|18|13|58|16| 2
3 |35|33| 3| 5|12|17|27|15| 3
4 |36|32| 4|()|##| 2|11|14| 4
5 |30|29|21|##|()| 9|10|25| 5
6 |43|28| 8| 6| 1| 7|24|26| 6
7 |46|52|39|31|22|40|51|49| 7
8 |53|59|60|48|41|44|45|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: e3         e3              book 
 13: f2         f2              book  14: h4 +1.38   h4       +1.38  book 
 15: h3 +0.87   h3g3b4e2 +0.87  book  16: h2 -1.38   h2       -1.38     1 
 17: f3 +1.29   f3e2e1d2 +1.29     6  18: e2 -0.11   e2e1d2g3 -0.11     6 
 19: e1 -0.92   e1d2g3c5 -0.92     6  20: d2 +0.75   d2d1c5g3 +0.75     6 
 21: c5 -1.48   c5e7c2b5 -1.48     6  22: e7 +1.45   e7c2g3h6 +1.45     6 
 23: d1 -1.65   d1g6h5h6 -1.65     6  24: g6 +1.32   g6h5h6g3 +1.32     6 
 25: h5 -0.15   h5h6g3b5 -0.15     6  26: h6 +1.24   h6g3b5b6 +1.24     6 
 27: g3 -1.78   g3b6b5a5 -1.78     6  28: b6 +0.41   b6b5a5d7 +0.41     6 
 29: b5 -0.76   b5a5d7c2 -0.76     6  30: a5 +2.15   a5d7b4b3 +2.15     6 
 31: d7 -2.59   d7b4b3c2 -2.59     6  32: b4 +1.52   b4b3c2a3 +1.52     6 
 33: b3 -2.03   b3c2a3f7 -2.03     6  34: c2 +2.86   c2a3a4c7 +2.86     6 
 35: a3 -3.74   a3a4c7a2 -3.74     6  36: a4 +4.55   a4c7a2f8 +4.55     6 
 37: c1 -6.46   c1f7e8a2 -6.46     6  38: a2 +6.60   a2e8f7c7 +6.60     6 
 39: c7 -6.44   c7b2e8f7 -6.44     6  40: f7 +5.73   f7e8b2a1 +5.73     6 
 41: e8 -5.39   e8b2a1b1 -5.39     6  42: b2 +4.58   b2a1f8g8 +4.58     6 
 43: a6 -3.74   a6f8g8b8 -3.74     6  44: f8 Win     f8g8a7a1 Win       6 
 45: g8 Loss    g8a7a1b8 Loss     16  46: a7 +8      a7a1b8c8 +8       15 
 47: a1 -8      a1d8h7h8 -8       14  48: d8 +8      d8h7h8g7 +8       13 
 49: h7 -8      h7h8g7b7 -8       12  50: h8 +8      h8g7b7a8 +8       11 
 51: g7 -8      g7b7a8g1 -8       10  52: b7 +8      b7a8g1f1 +8        9 
 53: a8 -8      a8g1f1b1 -8        8  54: g1 +8      g1f1b1h1 +8        7 
 55: f1 -8      f1b1h1g2 -8        6  56: b1 +8      b1h1g2b8 +8        5 
 57: h1 -8      h1g2b8c8 -8        4  58: g2 +8      g2b8c8   +8        3 
 59: b8 -8      b8c8     -8        2  60: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
