Generated by WZebra 4.2.4
Date: Mon Jan 02 21:57:02 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6b5g4g3d7d3e2d2f2c6b3c3c7a6c1a3b7d1e1a8a4b4a2b8c8d8e8f8c2b2a5a1b1f1g8h8a7g7h2h4h5g1h1h7h3g2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|29|32|33|48|56|57| 1
2 |37|44|43|22|21|23|60|53| 2
3 |30|25|26|20| 2|12|18|59| 3
4 |35|36| 1|()|##| 7|17|54| 4
5 |45|16| 6|##|()| 5|13|55| 5
6 |28|15|24|10| 4| 3| 8|14| 6
7 |51|31|27|19|11| 9|52|58| 7
8 |34|38|39|40|41|42|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: g4 +0.81   g4       +0.81  book  18: g3 -1.40   g3       -1.40     1 
 19: d7 +0.38   d7d3e2c6 +0.38     6  20: d3 -0.59   d3e2c6f2 -0.59     6 
 21: e2 +0.28   e2c6f2c8 +0.28     6  22: d2 -2.02   d2f2f1c3 -2.02     6 
 23: f2 +2.76   f2c6c3b4 +2.76     6  24: c6 -2.74   c6c3b4c7 -2.74     6 
 25: b3 +1.82   b3c8c3b4 +1.82     6  26: c3 -1.95   c3c7a6b4 -1.95     6 
 27: c7 +3.60   c7a6c1a3 +3.60     6  28: a6 -5.67   a6c1a3b7 -5.67     6 
 29: c1 +6.85   c1a3b7d1 +6.85     6  30: a3 -7.65   a3b7d1e1 -7.65     6 
 31: b7 +8.02   b7d1e1a8 +8.02     6  32: d1 -5.55   d1e1a8g7 -5.55     6 
 33: e1 +4.94   e1a8a4b4 +4.94     6  34: a8 -4.19   a8a4b4a2 -4.19     6 
 35: a4 +5.11   a4a5g7h8 +5.11     6  36: b4 -6.23   b4a2b8c8 -6.23     6 
 37: a2 +5.87   a2b8c8f8 +5.87     6  38: b8 -4.63   b8c8d8c2 -4.63     6 
 39: c8 +4.97   c8d8c2e8 +4.97     6  40: d8 -5.41   d8e8g7f8 -5.41     6 
 41: e8 +3.58   e8f8c2b2 +3.58     6  42: f8 -4.19   f8c2b2g2 -4.19     6 
 43: c2 +4.89   c2b2a5a1 +4.89     6  44: b2 Loss    b2a5a1b1 Loss      6 
 45: a5 Win     a5a1b1f1 Win      16  46: a1 -4      a1b1f1g8 -4       15 
 47: b1 +4      b1f1g8h8 +4       14  48: f1 -4      f1g8h8a7 -4       13 
 49: g8 +4      g8h8a7g7 +4       12  50: h8 -4      h8a7g7h2 -4       11 
 51: a7 +4      a7g7h2h4 +4       10  52: g7 -4      g7h2h4h5 -4        9 
 53: h2 +4      h2h4h5g1 +4        8  54: h4 -4      h4h5g1h1 -4        7 
 55: h5 +4      h5g1h1h7 +4        6  56: --                  -         1 
 57: g1 +4      g1h1h7h3 +4        5  58: h1 -4      h1h7h3g2 -4        4 
 59: h7 +4      h7h3g2   +4        3  60: h3 -4      h3g2     -4        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
