Generated by WZebra 4.2.4
Date: Tue Jan 03 00:21:22 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4g3g5b6f3e2c1a5e8h4b4c7d8g6d1c8g1a3b8b3h6f1e1c2h5g2b1h3h1h2a4b2a1a2b7a7g7f8a6a8g8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|44|24|32|40|39|34|46| 1
2 |51|49|41|15|23|11|43|47| 2
3 |35|37| 8| 1| 4|22|19|45| 3
4 |48|28| 9|()|##| 5|18|27| 4
5 |25|10| 2|##|()| 7|20|42| 5
6 |56|21| 6| 3|12|16|31|38| 6
7 |53|52|29|17|13|14|54|60| 7
8 |57|36|33|30|26|55|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: g3         g3              book  20: g5         g5              book 
 21: b6 -5.12   b6       -5.12     1  22: f3 +5.59   f3e2c1a5 +5.59     6 
 23: e2 -4.96   e2c1a5e8 -4.96     6  24: c1 +5.41   c1a5e1b4 +5.41     6 
 25: a5 -5.95   a5e1b4b3 -5.95     6  26: e8 +6.05   e8b3d1b4 +6.05     6 
 27: h4 -6.47   h4b4c7d8 -6.47     6  28: b4 +6.23   b4c7d8h6 +6.23     6 
 29: c7 -6.93   c7d1h6d8 -6.93     6  30: d8 +8.10   d8h6d1g6 +8.10     6 
 31: g6 -9.34   g6d1c8b8 -9.34     6  32: d1 +8.38   d1c8g1c2 +8.38     6 
 33: c8 -8.10   c8g1a3g7 -8.10     6  34: g1 +5.84   g1c2b8a4 +5.84     6 
 35: a3 -5.49   a3b8b3h3 -5.49     6  36: b8 +7.29   b8b3h3h2 +7.29     6 
 37: b3 -8.28   b3h6h5h3 -8.28     6  38: h6 +7.08   h6h5h3g8 +7.08     6 
 39: f1 -8.15   f1e1c2g7 -8.15     6  40: e1 +7.05   e1c2h5g2 +7.05     6 
 41: c2 -6.88   c2h5g2b1 -6.88     6  42: h5 +7.20   h5g2b1h3 +7.20     6 
 43: g2 -6.76   g2b1h3a4 -6.76     6  44: b1 Win     b1h3a4g8 Win       6 
 45: h3 Loss    h3h1h2a4 Loss     16  46: h1 +10     h1h2a4f8 +10      15 
 47: h2 -10     h2a4b2a1 -10      14  48: a4 +10     a4b2a1a2 +10      13 
 49: b2 -10     b2a1a2b7 -10      12  50: a1 +10     a1a2b7a7 +10      11 
 51: a2 -10     a2b7a7g7 -10      10  52: b7 +10     b7a7g7f8 +10       9 
 53: a7 -10     a7g7f8a6 -10       8  54: g7 +10     g7f8a6a8 +10       7 
 55: f8 -10     f8a6a8g8 -10       6  56: a6 +10     a6a8g8h8 +10       5 
 57: a8 -10     a8g8h8h7 -10       4  58: g8 +10     g8h8h7   +10       3 
 59: h8 -10     h8h7     -10       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
