Generated by WZebra 4.2.4
Date: Tue Jan 03 11:01:25 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3b4e2f3d2c1d1b5g6c2b6f1h3h4e1f2h6h5g3c7d8g2a5h2e7a4a3b3a2a6b2a1b1h7h1g1h8f8e8g7g8f7b7b8c8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|19|20|28|25|49|48| 1
2 |42|44|23|18|16|29|35|37| 2
3 |40|41|14| 7| 5|17|32|26| 3
4 |39|15|12|()|##| 4|11|27| 4
5 |36|21| 3|##|()| 1|13|31| 5
6 |43|24| 6| 2| 9| 8|22|30| 6
7 |60|56|33|10|38|55|53|47| 7
8 |59|57|58|34|52|51|54|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: e2         e2              book 
 17: f3         f3              book  18: d2 +3.58   d2       +3.58  book 
 19: c1 -5.05   c1       -5.05     1  20: d1 +6.78   d1b6g6b3 +6.78     6 
 21: b5 -7.71   b5g6c2b6 -7.71     6  22: g6 +6.76   g6c7b3c2 +6.76     6 
 23: c2 -5.32   c2b6c7d8 -5.32     6  24: b6 +3.95   b6f1e1f2 +3.95     6 
 25: f1 -2.67   f1h3h4h6 -2.67     6  26: h3 +1.30   h3h4e1f2 +1.30     6 
 27: h4 -0.30   h4e1f2h5 -0.30     6  28: e1 -1.13   e1f2h5g3 -1.13     6 
 29: f2 +2.49   f2h5c7d8 +2.49     6  30: h6 -5.61   h6h5g3c7 -5.61     6 
 31: h5 +7.24   h5g3c7d8 +7.24     6  32: g3 -6.63   g3c7d8g2 -6.63     6 
 33: c7 +6.20   c7d8a6b7 +6.20     6  34: d8 -5.66   d8g2a5h2 -5.66     6 
 35: g2 +5.44   g2a5b3e7 +5.44     6  36: a5 -5.20   a5b3e7f7 -5.20     6 
 37: h2 +5.02   h2e7b3a3 +5.02     6  38: e7 -3.63   e7b3a2a3 -3.63     6 
 39: a4 +1.80   a4a3a6b2 +1.80     6  40: a3 -1.45   a3b3a2a6 -1.45     6 
 41: b3 +1.90   b3a2a6b2 +1.90     6  42: a2 -1.48   a2a6a7b2 -1.48     6 
 43: a6 +0.34   a6b2a1b1 +0.34     6  44: b2 Win     b2a1b1b8 Win       6 
 45: a1 Loss    a1b1b8c8 Loss     16  46: b1 +4      b1b8c8e8 +4       15 
 47: h7 -4      h7h1g1h8 -4       14  48: h1 +4      h1g1h8f8 +4       13 
 49: g1 -4      g1h8f8e8 -4       12  50: h8 +4      h8f8e8g7 +4       11 
 51: f8 -4      f8e8g7g8 -4       10  52: e8 +4      e8g7g8f7 +4        9 
 53: g7 -4      g7g8f7b7 -4        8  54: g8 +4      g8f7b7b8 +4        7 
 55: f7 -4      f7b7b8c8 -4        6  56: b7 +4      b7b8c8a8 +4        5 
 57: b8 -4      b8c8a8a7 -4        4  58: c8 +4      c8a8a7   +4        3 
 59: a8 -4      a8a7     -4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
