Generated by WZebra 4.2.4
Date: Mon Jan 02 23:36:53 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4c5f1a3d7e1c6g3g4g1d1c1f2h5h3b6a6g6b5f7g5f6e7e8d8c8c7a4f8g8b7g7g2a5h6b8a8a7b2h1a2h2h4h7h8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|25|24|19|16|23|53| 1
2 |54|52| 8|12|13|26|46|55| 2
3 |17| 9| 5| 3| 7|11|21|28| 3
4 |41|14| 4|()|##| 2|22|56| 4
5 |47|32|15|##|()|10|34|27| 5
6 |30|29|20| 6| 1|35|31|48| 6
7 |51|44|40|18|36|33|45|57| 7
8 |50|49|39|38|37|42|43|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: d7         d7              book 
 19: e1         e1              book  20: c6 +0.00   c6       +0.00  book 
 21: g3 +0.00   g3g4g1d1 +0.00  book  22: g4 +0.00   g4g1d1c1 +0.00  book 
 23: g1 +0.00   g1d1c1f2 +0.00  book  24: d1 +0.00   d1c1f2h5 +0.00  book 
 25: c1 +0.00   c1f2h5f6 +0.00  book  26: f2 +0.00   f2h5f6g5 +0.00  book 
 27: h5 +3.34   h5f6g5h3 +3.34  book  28: h3 -6.91   h3       -6.91     1 
 29: b6 +4.66   b6a6b5a5 +4.66     6  30: a6 -3.44   a6b5a5g6 -3.44     6 
 31: g6 +3.20   g6b5g5f6 +3.20     6  32: b5 -1.30   b5g5f6h4 -1.30     6 
 33: f7 -0.27   f7g5f6e7 -0.27     6  34: g5 +0.48   g5f6e7e8 +0.48     6 
 35: f6 -0.80   f6e7e8a4 -0.80     6  36: e7 +1.78   e7e8a4a5 +1.78     6 
 37: e8 -1.96   e8d8a5a4 -1.96     6  38: d8 +2.45   d8c8h6h7 +2.45     6 
 39: c8 -3.78   c8f8g8c7 -3.78     6  40: c7 +4.91   c7b8g8a4 +4.91     6 
 41: a4 -5.02   a4g8b8a5 -5.02     6  42: f8 +5.05   f8g8h6h7 +5.05     6 
 43: g8 -5.13   g8a5h6a2 -5.13     6  44: b7 Win     b7g7h6a8 Win       6 
 45: g7 Loss    g7g2a5h6 Loss     16  46: g2 +2      g2a5h6h4 +2       15 
 47: a5 -2      a5h6b8a8 -2       14  48: h6 +2      h6b8a8a7 +2       13 
 49: b8 -2      b8a8a7b2 -2       12  50: a8 +2      a8a7b2h1 +2       11 
 51: a7 -2      a7b2h1a2 -2       10  52: b2 +2      b2h1a2h2 +2        9 
 53: h1 -2      h1a2h2h4 -2        8  54: a2 +2      a2h2h4h7 +2        7 
 55: h2 -2      h2h4h7h8 -2        6  56: h4 +2      h4h7h8b1 +2        5 
 57: h7 -2      h7h8b1a1 -2        4  58: h8 +2      h8b1a1   +2        3 
 59: b1 -2      b1a1     -2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
