Generated by WZebra 4.2.4
Date: Sun Mar 19 20:00:12 2017


Move sequence:
f5f6e6d6c3f4c6d3e3d2e1c1f3e2f1c5c4f2g4c2d7g3g6h4g2e7h5f7d1b5g5h1g1c8b3b6g7b4d8a2c7e8a6a5a3h8a1b1a4b2a7h7h6b7a8b8f8g8h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|12|29|11|15|33|32| 1
2 |40|50|20|10|14|18|25|60| 2
3 |45|35| 5| 8| 9|13|22|59| 3
4 |49|38|17|()|##| 6|19|24| 4
5 |44|30|16|##|()| 1|31|27| 5
6 |43|36| 7| 4| 3| 2|23|53| 6
7 |51|54|41|21|26|28|37|52| 7
8 |55|56|34|39|42|57|58|46| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: c5         c5              book 
 17: c4 +1.43   c4       +1.43     1  18: f2 -3.75   f2g1c2d7 -3.75     6 
 19: g4 -7.72   g4c2g5g3 -7.72     6  20: c2 +3.69   c2g5g3h3 +3.69     6 
 21: d7 -17.05  d7g3d1g1 -17.05    6  22: g3 +7.09   g3h3g5h6 +7.09     6 
 23: g6 -16.21  g6h4d1g1 -16.21    6  24: h4 +9.24   h4d1g1g5 +9.24     6 
 25: g2 -12.25  g2g5d1b5 -12.25    6  26: e7 +6.70   e7d1f7b3 +6.70     6 
 27: h5 -10.88  h5b5g1h3 -10.88    6  28: f7 +1.09   f7h3b5g1 +1.09     6 
 29: d1 -13.80  d1h3b3c8 -13.80    6  30: b5 +9.76   b5g5h1g1 +9.76     6 
 31: g5 -15.63  g5h1g1b6 -15.63    6  32: h1 +7.10   h1g1b4b3 +7.10     6 
 33: g1 -10.56  g1b6b3c8 -10.56    6  34: c8 +4.12   c8b6b3a5 +4.12     6 
 35: b3 -12.16  b3b4g7b6 -12.16    6  36: b6 +5.23   b6f8b4e8 +5.23     6 
 37: g7 -11.88  g7h2h3h8 -11.88    6  38: b4 +1.64   b4d8c7b8 +1.64     6 
 39: d8 -10.95  d8h6a3e8 -10.95    6  40: a2 -0.20   a2c7e8a4 -0.20     6 
 41: c7 -8.23   c7e8a4h6 -8.23     6  42: e8 +1.84   e8a4b2f8 +1.84     6 
 43: a6 -14.21  a6a5a3h8 -14.21    6  44: a5 Win     a5a3h8a1 Win       6 
 45: a3 Loss    a3h8a1a4 Loss     16  46: h8 +6      h8a1a4b1 +6       15 
 47: a1 -6      a1b1a4b2 -6       14  48: b1 +6      b1a4b2a7 +6       13 
 49: a4 -6      a4b2a7h7 -6       12  50: b2 +6      b2a7h7h6 +6       11 
 51: a7 -6      a7h7h6b7 -6       10  52: h7 +6      h7h6b7a8 +6        9 
 53: h6 -6      h6b7a8b8 -6        8  54: b7 +6      b7a8b8f8 +6        7 
 55: a8 -6      a8b8f8g8 -6        6  56: b8 +6      b8f8g8h3 +6        5 
 57: f8 -6      f8g8h3h2 -6        4  58: g8 +6      g8h3h2   +6        3 
 59: h3 -6      h3h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
