Generated by WZebra 4.2.4
Date: Sun Mar 19 16:56:27 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6g5f7e8c5c6g4d2c8c7b3b4b6e3f8h4h5d8g3f2d1e2h6e1f1h3c1b7a4b8b5g8a8g7c2a5h8h7h2g1h1g2a7a6a2a3b1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|38|32|35|36|51|52| 1
2 |56|60|46|19|33|31|53|50| 2
3 |57|22| 5| 4|25| 8|30|37| 3
4 |40|23| 3|()|##| 6|18|27| 4
5 |47|42|16|##|()| 1|13|28| 5
6 |55|24|17| 2| 9| 7|12|34| 6
7 |54|39|21|11|10|14|45|49| 7
8 |44|41|20|29|15|26|43|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: g4         g4              book 
 19: d2         d2              book  20: c8 +2.68   c8       +2.68  book 
 21: c7 -0.90   c7b4h6e2 -0.90  book  22: b3 -5.41   b3       -5.41     1 
 23: b4 -3.34   b4e3c2a4 -3.34     6  24: b6 -7.95   b6e3f8b5 -7.95     6 
 25: e3 -2.11   e3f8b5a4 -2.11     6  26: f8 -6.58   f8g3a4b5 -6.58     6 
 27: h4 -2.11   h4h3d8g3 -2.11     6  28: h5 -7.47   h5g3a4b5 -7.47     6 
 29: d8 -6.32   d8h3f2a4 -6.32     6  30: g3 -1.98   g3h6a4b5 -1.98     6 
 31: f2 -2.87   f2a4h6b5 -2.87     6  32: d1 -7.53   d1e1e2c1 -7.53     6 
 33: e2 -1.24   e2h6e1c1 -1.24     6  34: h6 -11.67  h6h3f1b5 -11.67    6 
 35: e1 +0.10   e1f1h3a4 +0.10     6  36: f1 -7.86   f1h3a4b5 -7.86     6 
 37: h3 -3.08   h3a4b5h2 -3.08     6  38: c1 -8.27   c1a5c2h7 -8.27     6 
 39: b7 -2.57   b7a4a7a8 -2.57     6  40: a4 -5.87   a4c2h2b5 -5.87     6 
 41: b8 -4.32   b8b5c2h2 -4.32     6  42: b5 -0.58   b5c2b1h7 -0.58     6 
 43: g8 -10.95  g8a8g7c2 -10.95    6  44: a8 Draw    a8g7c2a5 Draw      6 
 45: g7 Draw    g7       Draw     16  46: c2 +0      c2a5h8h7 +0       15 
 47: a5 +0      a5h8h7h2 +0       14  48: h8 +0      h8h7h2g1 +0       13 
 49: h7 +0      h7h2g1h1 +0       12  50: h2 +0      h2g1h1g2 +0       11 
 51: g1 +0      g1h1g2a7 +0       10  52: h1 +0      h1g2a7a6 +0        9 
 53: g2 +0      g2a7a6a2 +0        8  54: a7 +0      a7a6a2a3 +0        7 
 55: a6 +0      a6a2a3b1 +0        6  56: --                  -         1 
 57: a2 +0      a2a3b1a1 +0        5  58: a3 +0      a3b1a1b2 +0        4 
 59: b1 +0      b1a1b2   +0        3  60: a1 +0      a1b2     +0        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
