Generated by WZebra 4.2.4
Date: Tue Jan 03 01:14:11 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3g4f3h6f2h3f1e1d1c2g1a6c1g6g2f7e7e8h5h4d7h1a5b2h2b1a3c8d8c7b7a4a7a8f8a2a1g7h8h7g8b6b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|43|30|26|25|24|28|39| 1
2 |53|41|27|13|11|22|32|42| 2
3 |44|15| 8| 1| 4|20|18|23| 3
4 |49|17| 9|()|##| 5|19|37| 4
5 |40|10| 2|##|()| 7|16|36| 5
6 |29|59| 6| 3|12|14|31|21| 6
7 |50|48|47|38|34|33|55|57| 7
8 |51|60|45|46|35|52|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4         g4              book  20: f3         f3              book 
 21: h6         h6              book  22: f2 +5.32   f2       +5.32  book 
 23: h3 -8.06   h3       -8.06     1  24: f1 +8.53   f1d1e1g1 +8.53     6 
 25: e1 -7.94   e1d1c2c1 -7.94     6  26: d1 +7.12   d1c2g1a6 +7.12     6 
 27: c2 -5.58   c2g1a6h5 -5.58     6  28: g1 +6.19   g1a6c1g6 +6.19     6 
 29: a6 -7.71   a6g2g6h5 -7.71     6  30: c1 +6.11   c1g6g2c7 +6.11     6 
 31: g6 -5.35   g6g2f7h5 -5.35     6  32: g2 +6.03   g2f7h5h4 +6.03     6 
 33: f7 -6.35   f7e7h1f8 -6.35     6  34: e7 +5.73   e7h1f8b1 +5.73     6 
 35: e8 -7.20   e8h5h4d7 -7.20     6  36: h5 +7.13   h5h4d7h1 +7.13     6 
 37: h4 -6.92   h4d7h1h2 -6.92     6  38: d7 +6.63   d7h1a5b1 +6.63     6 
 39: h1 -5.84   h1a5b2h2 -5.84     6  40: a5 +7.41   a5b2h2b1 +7.41     6 
 41: b2 -8.41   b2h2b1a7 -8.41     6  42: h2 +8.85   h2b1a3a2 +8.85     6 
 43: b1 -8.75   b1a3c8d8 -8.75     6  44: a3 Win     a3c8d8c7 Win       6 
 45: c8 Loss    c8d8c7a7 Loss     16  46: d8 +12     d8c7a7a2 +12      15 
 47: c7 -12     c7b7a4a7 -12      14  48: b7 +12     b7a4a7a8 +12      13 
 49: a4 -12     a4a7a8f8 -12      12  50: a7 +12     a7a8f8a2 +12      11 
 51: a8 -12     a8f8a2a1 -12      10  52: f8 +12     f8a2a1g7 +12       9 
 53: a2 -12     a2a1g7h8 -12       8  54: a1 +12     a1g7h8h7 +12       7 
 55: g7 -12     g7h8h7g8 -12       6  56: h8 +12     h8h7g8b6 +12       5 
 57: h7 -12     h7g8b6   -12       4  58: g8 +12     g8b6     +12       3 
 59: --                  -         1  60: b6 +12     b6b8     +12       2 
 61: --                  -         1  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
