Generated by WZebra 4.2.4
Date: Sun Mar 19 15:12:46 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3d1f1c7c1e1g6b4b6e8a3g4b5b2d8f7f8a2a1b1h6a6f2h7h4h3a5a4g3h2g2g7a7h1g1c8b8b7a8g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |38|39|24|21|25|22|54|53| 1
2 |37|33|19|18|16|42|50|49| 2
3 |30|20| 3| 4|11|13|48|45| 3
4 |47|27| 5|()|##| 6|31|44| 4
5 |46|32|12|##|()| 1| 8|15| 5
6 |41|28|17| 2| 9| 7|26|40| 6
7 |52|57|23|10|14|35|51|43| 7
8 |58|56|55|34|29|36|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +0.78   b3       +0.78  book 
 21: d1 -0.78   d1f1c1e1 -0.78  book  22: f1 +0.87   f1c1e1g1 +0.87  book 
 23: c7 -8.16   c7       -8.16     1  24: c1 -1.84   c1e1b4b6 -1.84     6 
 25: e1 -5.59   e1b4b5g6 -5.59     6  26: g6 -5.69   g6a3f2b5 -5.69     6 
 27: b4 -6.09   b4b6e8f7 -6.09     6  28: b6 -5.50   b6e8a3g4 -5.50     6 
 29: e8 -6.65   e8g4a6d8 -6.65     6  30: a3 -0.62   a3g4b5d8 -0.62     6 
 31: g4 -3.93   g4b5b2f8 -3.93     6  32: b5 -4.19   b5b2d8a2 -4.19     6 
 33: b2 -9.44   b2f7c8d8 -9.44     6  34: d8 +4.33   d8c8f2b1 +4.33     6 
 35: f7 -17.79  f7f8a2a1 -17.79    6  36: f8 +4.69   f8a2a1b1 +4.69     6 
 37: a2 -15.41  a2a1b1h6 -15.41    6  38: a1 +5.39   a1b1g8b8 +5.39     6 
 39: b1 -11.94  b1g8b8g7 -11.94    6  40: h6 +0.91   h6a6a5b8 +0.91     6 
 41: a6 -11.25  a6a5b8f2 -11.25    6  42: f2 +3.58   f2g2a5a4 +3.58     6 
 43: h7 -11.07  h7a5a4a7 -11.07    6  44: h4 Win     h4h3a5a4 Win       6 
 45: h3 Loss    h3a5a4a7 Loss     16  46: a5 +12     a5a4a7g3 +12      15 
 47: a4 -12     a4g3h2g2 -12      14  48: g3 +12     g3h2g2g7 +12      13 
 49: h2 -12     h2g2g7a7 -12      12  50: g2 +12     g2g7a7h1 +12      11 
 51: g7 -12     g7a7h1g1 -12      10  52: a7 +12     a7h1g1c8 +12       9 
 53: h1 -12     h1g1c8b8 -12       8  54: g1 +12     g1c8b8b7 +12       7 
 55: c8 -12     c8b8b7a8 -12       6  56: b8 +12     b8b7a8g8 +12       5 
 57: b7 -12     b7a8g8h8 -12       4  58: a8 +12     a8g8h8   +12       3 
 59: --                  -         1  60: g8 +12     g8h8     +12       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
