Generated by WZebra 4.2.4
Date: Sun Mar 19 19:45:31 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6b5e3g6g5h5c6g3b4a3a5c7c8a6a7f8g4b2d2c2e8a4b7h3g8f2g7a8d7e2b3d8b8a2c1d1a1b1e1f1g1h8h7h6h2h1g2h4

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|47|48|51|52|53|58| 1
2 |46|30|32|31|42|38|59|57| 2
3 |22|43| 3| 4|15| 8|20|36| 3
4 |34|21| 5|()|##| 6|29|60| 4
5 |23|14|12|##|()| 1|17|18| 5
6 |26|13|19| 2| 9| 7|16|56| 6
7 |27|35|24|41|10|11|39|55| 7
8 |40|45|25|44|33|28|37|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: b5         b5              book 
 15: e3         e3              book  16: g6         g6              book 
 17: g5 +1.57   g5       +1.57  book  18: h5 -1.57   h5c6g3   -1.57  book 
 19: c6 +1.57   c6g3     +1.57  book  20: g3 -6.73   g3       -6.73     1 
 21: b4 -2.20   b4e2g4d2 -2.20     6  22: a3 -4.60   a3a4c7g4 -4.60     6 
 23: a5 -5.34   a5c7g4e2 -5.34     6  24: c7 -1.66   c7g4f2e2 -1.66     6 
 25: c8 -5.71   c8e2g4c2 -5.71     6  26: a6 -5.60   a6e8d7d8 -5.60     6 
 27: a7 -5.98   a7e8d7e2 -5.98     6  28: f8 -3.13   f8d7e2h6 -3.13     6 
 29: g4 +3.17   g4e2d2d1 +3.17     6  30: b2 -12.57  b2b3c2e8 -12.57    6 
 31: d2 +2.54   d2c2e8a4 +2.54     6  32: c2 -4.12   c2b3a4b7 -4.12     6 
 33: e8 +2.60   e8a4b7a8 +2.60     6  34: a4 -8.63   a4b7a8d7 -8.63     6 
 35: b7 +2.20   b7a8d7e1 +2.20     6  36: h3 -8.04   h3b1a8d7 -8.04     6 
 37: g8 +3.02   g8a8d7b8 +3.02     6  38: f2 -9.05   f2g7a8d7 -9.05     6 
 39: g7 -5.29   g7a8d7h8 -5.29     6  40: a8 -1.96   a8d7e2h6 -1.96     6 
 41: d7 -0.09   d7h8e2f1 -0.09     6  42: e2 -11.39  e2h6d8b8 -11.39    6 
 43: b3 +9.51   b3h8h4h6 +9.51     6  44: d8 Loss    d8b8a2h4 Loss      6 
 45: b8 Win     b8a2h6h4 Win      16  46: a2 -6      a2h6h4g1 -6       15 
 47: c1 +6      c1d1a1b1 +6       14  48: d1 -6      d1a1b1e1 -6       13 
 49: a1 +6      a1b1e1f1 +6       12  50: b1 -6      b1e1f1g1 -6       11 
 51: e1 +6      e1f1g1h8 +6       10  52: f1 -6      f1g1h8h7 -6        9 
 53: g1 +6      g1h8h7h6 +6        8  54: h8 -6      h8h7h6h2 -6        7 
 55: h7 +6      h7h6h2h1 +6        6  56: h6 -6      h6h2h1g2 -6        5 
 57: h2 +6      h2h1g2h4 +6        4  58: h1 -6      h1g2h4   -6        3 
 59: g2 +6      g2h4     +6        2  60: --                  -         1 
 61: h4         h4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
