Generated by WZebra 4.2.4
Date: Sun Mar 19 15:31:59 2017


Move sequence:
d3c3c4c5b4d2c2a4b5b3d6a5c6e6a6a7e1b6f5g4a2e3f6f4f2e2f7d7c7g8f1b8f3g5d8g7h8e7f8g3h3h7g6h4e8g2g1h2h6a3a8c1b7c8h5h1b1b2a1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|52|60|17|31|47|56| 1
2 |21|58| 7| 6|26|25|46|48| 2
3 |50|10| 2| 1|22|33|40|41| 3
4 | 8| 5| 3|()|##|24|20|44| 4
5 |12| 9| 4|##|()|19|34|55| 5
6 |15|18|13|11|14|23|43|49| 6
7 |16|53|29|28|38|27|36|42| 7
8 |51|32|54|35|45|39|30|37| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: a4         a4              book 
  9: b5         b5              book  10: b3         b3              book 
 11: d6         d6              book  12: a5         a5              book 
 13: c6 -7.32   c6       -7.32     1  14: e6         e6f5c1f6        book 
 15: a6         a6              book  16: a7 +3.97   a7       +3.97  book 
 17: e1 -9.38   e1       -9.38     1  18: b6 -2.63   b6f5e2a2 -2.63     6 
 19: f5 -3.55   f5e2f2c1 -3.55     6  20: g4 -9.11   g4a2e2g5 -9.11     6 
 21: a2 -0.30   a2e2g6g5 -0.30     6  22: e3 -8.24   e3f6f4f2 -8.24     6 
 23: f6 +0.76   f6f4f2e2 +0.76     6  24: f4 -7.59   f4f2e2f3 -7.59     6 
 25: f2 -1.52   f2e2c7d7 -1.52     6  26: e2 -6.20   e2f7e7d8 -6.20     6 
 27: f7 -0.08   f7e7d8g6 -0.08     6  28: d7 -3.85   d7c7g6f1 -3.85     6 
 29: c7 +3.13   c7g6f1b2 +3.13     6  30: g8 -14.82  g8g6g5h5 -14.82    6 
 31: f1 +13.15  f1d8g6g5 +13.15    6  32: b8 -15.51  b8g6h5d8 -15.51    6 
 33: f3 +2.48   f3g6h4g5 +2.48     6  34: g5 -12.94  g5h6h5d8 -12.94    6 
 35: d8 +7.16   d8g7c8g3 +7.16     6  36: g7 -11.71  g7e7f8g6 -11.71    6 
 37: h8 +4.98   h8e8c8g3 +4.98     6  38: e7 -9.52   e7g6h7c8 -9.52     6 
 39: f8 +2.19   f8g3e8c8 +2.19     6  40: g3 -10.75  g3e8c8h3 -10.75    6 
 41: h3 +1.43   h3h4h5g6 +1.43     6  42: h7 -9.57   h7h4h6h5 -9.57     6 
 43: g6 +7.30   g6h4e8g2 +7.30     6  44: h4 Loss    h4c8e8b7 Loss      6 
 45: e8 Win     e8g2g1h2 Win      16  46: g2 -2      g2g1h2h6 -2       15 
 47: g1 +2      g1h2h6a3 +2       14  48: h2 -2      h2h6a3a8 -2       13 
 49: h6 +2      h6a3a8c1 +2       12  50: a3 -2      a3a8c1b7 -2       11 
 51: a8 +2      a8c1b7c8 +2       10  52: c1 -2      c1b7c8h5 -2        9 
 53: b7 +2      b7c8h5h1 +2        8  54: c8 -2      c8h5h1b1 -2        7 
 55: h5 +2      h5h1b1b2 +2        6  56: h1 -2      h1b1b2a1 -2        5 
 57: b1 +2      b1b2a1d1 +2        4  58: b2 -2      b2a1d1   -2        3 
 59: a1 +2      a1d1     +2        2  60: d1         d1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
