Generated by WZebra 4.2.4
Date: Sun Mar 19 15:32:23 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7b6d2f3a4c2a5a7a6a3f7e8c1f8g2f2d8c8h3h1g4h2g7d1e1h4g6h8h6f1h5b2a2a1b1h7g8g1b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|32|43|44|49|57|39| 1
2 |52|51|25|22|18|35|34|41| 2
3 |29|14|16| 7| 5|23|11|38| 3
4 |24|13|12|()|##| 4|40|45| 4
5 |26|17| 3|##|()| 1|15|50| 5
6 |28|21| 6| 2| 9| 8|46|48| 6
7 |27|58|20|10|19|30|42|55| 7
8 |59|60|37|36|31|33|56|47| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5 -1.46   g5       -1.46  book  16: c3         c3b5e2f1        book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: b6 -4.00   b6       -4.00  book  22: d2 +4.00   d2f3a6a5 +4.00  book 
 23: f3 -0.48   f3a6a5a4 -0.48  book  24: a4 -6.12   a4       -6.12     1 
 25: c2 -8.68   c2a7c1e1 -8.68     6  26: a5 +3.54   a5d8f8c8 +3.54     6 
 27: a7 -19.38  a7a6a3f7 -19.38    6  28: a6 +15.27  a6a3f7f1 +15.27    6 
 29: a3 -12.75  a3f7e8g6 -12.75    6  30: f7 +8.95   f7f1e1d1 +8.95     6 
 31: e8 -15.63  e8g6f8c8 -15.63    6  32: c1 +1.33   c1f8g4d8 +1.33     6 
 33: f8 -7.39   f8g4h4d8 -7.39     6  34: g2 -0.50   g2d8h3f2 -0.50     6 
 35: f2 -2.34   f2h3f1g4 -2.34     6  36: d8 -1.22   d8h1g8b8 -1.22     6 
 37: c8 -2.97   c8h3h1f1 -2.97     6  38: h3 -0.21   h3h1f1h2 -0.21     6 
 39: h1 -4.22   h1f1h2g4 -4.22     6  40: g4 -0.30   g4h2h6h4 -0.30     6 
 41: h2 -3.23   h2h6h5h4 -3.23     6  42: g7 -4.56   g7g6h6e1 -4.56     6 
 43: d1 -6.32   d1e1h4h5 -6.32     6  44: e1 Win     e1h4g6h8 Win       6 
 45: h4 Loss    h4g6h8h6 Loss     16  46: g6 +8      g6h8h6h7 +8       15 
 47: h8 -8      h8h6f1h5 -8       14  48: h6 +8      h6f1h5b2 +8       13 
 49: f1 -8      f1h5b2a2 -8       12  50: h5 +8      h5b2a2a1 +8       11 
 51: b2 -8      b2a2a1b1 -8       10  52: a2 +8      a2a1b1h7 +8        9 
 53: a1 -8      a1b1h7g8 -8        8  54: b1 +8      b1h7g8g1 +8        7 
 55: h7 -8      h7g8g1   -8        6  56: g8 +8      g8g1     +8        5 
 57: --                  -         1  58: g1 +8      g1b7a8b8 +8        4 
 59: --                  -         1  60: b7 +8      b7a8b8   +8        3 
 61: a8 -8      a8b8     -8        2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
