Generated by WZebra 4.2.4
Date: Tue Jan 03 16:26:16 2017


Move sequence:
f5d6c3d3c4f4c5b4b3c2d7c6e6b5a5e8b6c7c8a3e3a4d8b8a2a6a7d2f2f3e7f8f7g5g4g8f6f1e2e1h5g6h6h3g3h2g7h8h7b2a1h4b1g2b7a8d1c1g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|58|57|40|38|59|60| 1
2 |25|50|10|28|39|29|54|46| 2
3 |20| 9| 3| 4|21|30|45|44| 3
4 |22| 8| 5|()|##| 6|35|52| 4
5 |15|14| 7|##|()| 1|34|41| 5
6 |26|17|12| 2|13|37|42|43| 6
7 |27|55|18|11|31|33|47|49| 7
8 |56|24|19|23|16|32|36|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b3         b3              book  10: c2         c2              book 
 11: d7         d7              book  12: c6         c6              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5 +4.99   a5       +4.99  book  16: e8 -5.62   e8       -5.62     1 
 17: b6 +5.07   b6a3c8g6 +5.07     6  18: c7 -4.48   c7c8a3d8 -4.48     6 
 19: c8 +2.54   c8a3d8b8 +2.54     6  20: a3 -2.20   a3d8b8e3 -2.20     6 
 21: e3 +4.52   e3a4a2d8 +4.52     6  22: a4 -5.27   a4a2d2a6 -5.27     6 
 23: d8 +4.80   d8b8a2d2 +4.80     6  24: b8 -4.97   b8a2a6a7 -4.97     6 
 25: a2 +3.80   a2a6a7d2 +3.80     6  26: a6 -3.39   a6a7d2f2 -3.39     6 
 27: a7 +2.80   a7d2f2e7 +2.80     6  28: d2 -1.83   d2f2f3c1 -1.83     6 
 29: f2 +1.74   f2f3e1f7 +1.74     6  30: f3 -2.18   f3e7f8c1 -2.18     6 
 31: e7 +2.83   e7f8c1g6 +2.83     6  32: f8 -3.27   f8f7g5e1 -3.27     6 
 33: f7 +2.68   f7g5g4h5 +2.68     6  34: g5 -2.23   g5e1c1e2 -2.23     6 
 35: g4 +1.31   g4g8f6h5 +1.31     6  36: g8 -1.17   g8f6h5h3 -1.17     6 
 37: f6 +1.56   f6g6e1h3 +1.56     6  38: f1 -2.13   f1g2h1e2 -2.13     6 
 39: e2 +1.86   e2e1g6g3 +1.86     6  40: e1 -1.68   e1h5g6h6 -1.68     6 
 41: h5 +0.36   h5g6h6g3 +0.36     6  42: g6 +1.67   g6h6h3h4 +1.67     6 
 43: h6 -2.38   h6h3h4h7 -2.38     6  44: h3 Win     h3g3h2b1 Win       6 
 45: g3 Loss    g3h2b1c1 Loss     16  46: h2 +4      h2b1c1b2 +4       15 
 47: g7 -4      g7h8h7b2 -4       14  48: h8 +4      h8h7b2a1 +4       13 
 49: h7 -4      h7b2a1h4 -4       12  50: b2 +4      b2a1h4b1 +4       11 
 51: a1 -4      a1h4b1g2 -4       10  52: h4 +4      h4b1g2b7 +4        9 
 53: b1 -4      b1g2b7a8 -4        8  54: g2 +4      g2b7a8d1 +4        7 
 55: b7 -4      b7a8d1c1 -4        6  56: a8 +4      a8d1c1g1 +4        5 
 57: d1 -4      d1c1g1h1 -4        4  58: c1 +4      c1g1h1   +4        3 
 59: g1 -4      g1h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
