Generated by WZebra 4.2.4
Date: Sun Mar 19 16:03:42 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5c7b6d7b4h4e7g4e8g3d8b3c2a5a6f2e2a4h5e1d2c1h3f8h6f7a3b2f1c8d1f3h2a2g2g1b7b8a8a7g8h1g7h7h8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|35|44|33|42|49|55| 1
2 |47|41|26|34|30|29|48|46| 2
3 |40|25| 3| 5|12|45|23|36| 3
4 |31|18| 4|()|##| 2|21|19| 4
5 |27|14|13|##|()| 9|10|32| 5
6 |28|16| 8| 6| 1| 7|11|38| 6
7 |53|50|15|17|20|39|56|57| 7
8 |52|51|43|24|22|37|54|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: c7         c7              book  16: b6         b6              book 
 17: d7         d7              book  18: b4         b4              book 
 19: h4         h4              book  20: e7 +2.54   e7       +2.54  book 
 21: g4 -2.54   g4e8c8f7 -2.54  book  22: e8 +3.59   e8c8f7d8 +3.59  book 
 23: g3 -3.59   g3d8b3e2 -3.59  book  24: d8 +3.59   d8b3e2c2 +3.59  book 
 25: b3 +1.63   b3e2c2a3 +1.63  book  26: c2 -3.90   c2       -3.90     1 
 27: a5 -4.88   a5a6f2f7 -4.88     6  28: a6 -3.90   a6a3f7c8 -3.90     6 
 29: f2 -2.87   f2f7a4e2 -2.87     6  30: e2 -0.53   e2f8f7f3 -0.53     6 
 31: a4 -0.95   a4h5c1h3 -0.95     6  32: h5 -4.77   h5f3a3e1 -4.77     6 
 33: e1 -9.91   e1h6d1h3 -9.91     6  34: d2 -4.61   d2c1f3h3 -4.61     6 
 35: c1 -6.45   c1f3h3d1 -6.45     6  36: h3 -3.00   h3f3d1f1 -3.00     6 
 37: f8 -4.84   f8f3d1g8 -4.84     6  38: h6 -6.71   h6f7f3d1 -6.71     6 
 39: f7 -5.86   f7g8d1f3 -5.86     6  40: a3 -4.03   a3f3f1d1 -4.03     6 
 41: b2 +1.13   b2d1f3h2 +1.13     6  42: f1 -2.81   f1f3d1g1 -2.81     6 
 43: c8 -2.58   c8f3g7d1 -2.58     6  44: d1 Loss    d1f3h2a2 Loss      6 
 45: f3 Win     f3h2a2a1 Win      16  46: h2 -6      h2a2a1g1 -6       15 
 47: a2 +6      a2g2g1b7 +6       14  48: g2 -6      g2g1b7b8 -6       13 
 49: g1 +6      g1b7b8a8 +6       12  50: b7 -6      b7b8a8a7 -6       11 
 51: b8 +6      b8a8a7g8 +6       10  52: a8 -6      a8a7g8h1 -6        9 
 53: a7 +6      a7g8h1g7 +6        8  54: g8 -6      g8h1g7h7 -6        7 
 55: h1 +6      h1g7h7h8 +6        6  56: g7 -6      g7h7h8b1 -6        5 
 57: h7 +6      h7h8b1a1 +6        4  58: h8 -6      h8b1a1   -6        3 
 59: b1 +6      b1a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
