Generated by WZebra 4.2.4
Date: Sun Mar 19 18:23:52 2017


Move sequence:
e6f6f5f4g5e7e3g4d3c5g6f3h3c4g3h5h6h4f7c2d6d2e2c7c3f1b5f8b3g2g7a5c6d7g8e8b6a6a7h8h7a8b4a4c1b7f2g1d8c8a3e1d1a2b2a1h1h2b8b1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|60|45|53|52|26|48|57| 1
2 |54|55|20|22|23|47|30|58| 2
3 |51|29|25| 9| 7|12|15|13| 3
4 |44|43|14|()|##| 4| 8|18| 4
5 |32|27|10|##|()| 3| 5|16| 5
6 |38|37|33|21| 1| 2|11|17| 6
7 |39|46|24|34| 6|19|31|41| 7
8 |42|59|50|49|36|28|35|40| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g4         g4              book 
  9: d3         d3              book  10: c5         c5              book 
 11: g6         g6              book  12: f3         f3              book 
 13: h3         h3              book  14: c4         c4              book 
 15: g3         g3              book  16: h5         h5              book 
 17: h6         h6              book  18: h4         h4              book 
 19: f7         f7              book  20: c2         c2              book 
 21: d6 -5.38   d6       -5.38     1  22: d2 -4.48   d2c6e2f2 -4.48     6 
 23: e2 -3.97   e2c7d7f1 -3.97     6  24: c7 -4.02   c7d7c8c6 -4.02     6 
 25: c3 -9.03   c3f1b4d7 -9.03     6  26: f1 +0.70   f1b4d7b6 +0.70     6 
 27: b5 -4.44   b5c6b6b3 -4.44     6  28: f8 +0.45   f8c6d7d1 +0.45     6 
 29: b3 -1.60   b3d7c6f2 -1.60     6  30: g2 -9.13   g2c6d7c8 -9.13     6 
 31: g7 -1.45   g7a3g8h8 -1.45     6  32: a5 -2.27   a5g8d7c8 -2.27     6 
 33: c6 -4.14   c6h8a4h7 -4.14     6  34: d7 -6.34   d7g8e8b6 -6.34     6 
 35: g8 -5.52   g8e8b6a6 -5.52     6  36: e8 -1.63   e8b6a6d8 -1.63     6 
 37: b6 -6.55   b6a6d8c8 -6.55     6  38: a6 -0.39   a6d8c8a4 -0.39     6 
 39: a7 -10.18  a7a4a3b4 -10.18    6  40: h8 +11.22  h8h7a8b4 +11.22    6 
 41: h7 -11.46  h7a8b4b2 -11.46    6  42: a8 +3.50   a8b4b2e1 +3.50     6 
 43: b4 -15.11  b4b2b7a2 -15.11    6  44: a4 Win     a4e1b2g1 Win       6 
 45: c1 Loss    c1b7e1b2 Loss     16  46: b7 +8      b7e1b2d8 +8       15 
 47: f2 -8      f2g1d8c8 -8       14  48: g1 +8      g1d8c8a3 +8       13 
 49: d8 -8      d8c8a3e1 -8       12  50: c8 +8      c8a3e1d1 +8       11 
 51: a3 -8      a3e1d1a2 -8       10  52: e1 +8      e1d1a2b2 +8        9 
 53: d1 -8      d1a2b2a1 -8        8  54: a2 +8      a2b2a1h1 +8        7 
 55: b2 -8      b2a1h1h2 -8        6  56: a1 +8      a1h1h2b8 +8        5 
 57: h1 -8      h1h2b8b1 -8        4  58: h2 +8      h2b8b1   +8        3 
 59: b8 -8      b8b1     -8        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
