Generated by WZebra 4.2.4
Date: Tue Jan 03 19:35:11 2017


Move sequence:
e6f6f5d6e7g5c5f7c4e3f4f3g6d3h5c7c3f8g4g3f2e2c2d2d1h4c6e1f1h6c8b1b3a3b4g2h1b2a4a5h3b5b6d8b7d7a6a8e8a2a1c1h7g7h8g8b8a7g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|32|52|25|28|29|59|37| 1
2 |50|38|23|24|22|21|36|60| 2
3 |34|33|17|14|10|12|20|41| 3
4 |39|35| 9|()|##|11|19|26| 4
5 |40|42| 7|##|()| 3| 6|15| 5
6 |47|43|27| 4| 1| 2|13|30| 6
7 |58|45|16|46| 5| 8|54|53| 7
8 |48|57|31|44|49|18|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g6         g6              book  14: d3         d3              book 
 15: h5         h5              book  16: c7 +0.00   c7       +0.00  book 
 17: c3 +0.00   c3f8e2h6 +0.00  book  18: f8 +0.68   f8e2h6c6 +0.68  book 
 19: g4 -0.68   g4g3d2h4 -0.68  book  20: g3 +0.76   g3d2h4h6 +0.76  book 
 21: f2 +0.48   f2f1c6d7 +0.48  book  22: e2 +0.52   e2d1h4d2 +0.52  book 
 23: c2 -2.18   c2       -2.18     1  24: d2 +1.91   d2d1h4c6 +1.91     6 
 25: d1 -2.24   d1h4c6d7 -2.24     6  26: h4 +1.52   h4c6d7c8 +1.52     6 
 27: c6 -1.44   c6d7c8h6 -1.44     6  28: e1 -0.09   e1f1d7c8 -0.09     6 
 29: f1 +1.88   f1d7c8b6 +1.88     6  30: h6 -1.04   h6c8b1b3 -1.04     6 
 31: c8 +1.75   c8b1g7d7 +1.75     6  32: b1 +0.20   b1b3d7d8 +0.20     6 
 33: b3 -0.98   b3a3h2d7 -0.98     6  34: a3 -0.79   a3h2d7c1 -0.79     6 
 35: b4 +1.40   b4b2h2c1 +1.40     6  36: g2 -1.79   g2h1b2h3 -1.79     6 
 37: h1 +2.30   h1b2h3a5 +2.30     6  38: b2 -3.23   b2h3a5a4 -3.23     6 
 39: a4 +4.17   a4a5b5a6 +4.17     6  40: a5 -5.05   a5h3d7d8 -5.05     6 
 41: h3 +5.78   h3b5a6d7 +5.78     6  42: b5 -6.38   b5a6d7b6 -6.38     6 
 43: b6 +6.72   b6d8a1h2 +6.72     6  44: d8 Loss    d8b7d7b8 Loss      6 
 45: b7 Win     b7d7b8a6 Win      16  46: d7 -6      d7b8a6a1 -6       15 
 47: a6 +6      a6a8e8a2 +6       14  48: a8 -6      a8e8a2a1 -6       13 
 49: e8 +6      e8a2a1c1 +6       12  50: a2 -6      a2a1c1h7 -6       11 
 51: a1 +6      a1c1h7g7 +6       10  52: c1 -6      c1h7g7h8 -6        9 
 53: h7 +6      h7g7h8g8 +6        8  54: g7 -6      g7h8g8b8 -6        7 
 55: h8 +6      h8g8b8a7 +6        6  56: g8 -6      g8b8a7g1 -6        5 
 57: b8 +6      b8a7g1h2 +6        4  58: a7 -6      a7g1h2   -6        3 
 59: --                  -         1  60: g1 -6      g1h2     -6        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
