Generated by WZebra 4.2.4
Date: Sun Mar 19 19:53:01 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3d2b5b6e2h4h5a4b4h7f8e8c1a3a6a2d8d1e1c2a5a7b8g3f2g4b2a1b1g2f1g7h3h2h1g1h8b7a8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|33|38|39|51|56|55| 1
2 |36|47|40|22|25|45|50|54| 2
3 |34|21|20| 1| 6|19|44|53| 3
4 |28|29|10|()|##|15|46|26| 4
5 |41|23| 2|##|()| 4|14|27| 5
6 |35|24|11| 7| 5| 3| 9|17| 6
7 |42|58|18|13|12| 8|52|30| 7
8 |59|43|16|37|32|31|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: d2         d2              book 
 23: b5         b5              book  24: b6         b6              book 
 25: e2         e2              book  26: h4 -0.05   h4       -0.05  book 
 27: h5 +5.76   h5h7b4g4 +5.76  book  28: a4 -5.59   a4       -5.59     1 
 29: b4 +1.73   b4h7c1a3 +1.73     6  30: h7 -0.70   h7f8e8e1 -0.70     6 
 31: f8 -8.22   f8e8e1a3 -8.22     6  32: e8 +0.41   e8a6a3a5 +0.41     6 
 33: c1 -8.20   c1a3a6a2 -8.20     6  34: a3 +3.64   a3a6a2a5 +3.64     6 
 35: a6 -11.06  a6a2a5a7 -11.06    6  36: a2 +5.34   a2a5a7b2 +5.34     6 
 37: d8 -9.07   d8g8a5a7 -9.07     6  38: d1 -0.15   d1a5a7b8 -0.15     6 
 39: e1 -13.13  e1g8c2f1 -13.13    6  40: c2 +6.32   c2b8g7b1 +6.32     6 
 41: a5 -7.23   a5a7b8g7 -7.23     6  42: a7 +1.30   a7b8g7b1 +1.30     6 
 43: b8 -10.89  b8g7b2a1 -10.89    6  44: g3 Loss    g3b1g7f2 Loss      6 
 45: f2 Win     f2g4b2g7 Win      16  46: g4 -2      g4b2g7g8 -2       15 
 47: b2 +2      b2a1b1g2 +2       14  48: a1 -2      a1b1g2f1 -2       13 
 49: b1 +2      b1g2f1g7 +2       12  50: g2 -2      g2f1g7h3 -2       11 
 51: f1 +2      f1g7h3h2 +2       10  52: g7 -2      g7h3h2h1 -2        9 
 53: h3 +2      h3h2h1g1 +2        8  54: h2 -2      h2h1g1h8 -2        7 
 55: h1 +2      h1g1h8b7 +2        6  56: g1 -2      g1h8b7a8 -2        5 
 57: h8 +2      h8b7a8g8 +2        4  58: b7 -2      b7a8g8   -2        3 
 59: a8 +2      a8g8     +2        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
