Generated by WZebra 4.2.4
Date: Sun Mar 19 19:35:54 2017


Move sequence:
c4e3f6e6f5c5c3b4d3e2d6f4c6d2a4d7f3e7f7g6f2b3c1d1e1g4a3c2f8b6b5g3e8c7a7d8g5h4c8f1g1g7b1b2g8a5a6a2a1b8a8b7h5h6h8h7h3h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|43|23|24|25|40|41|60| 1
2 |48|44|28|14|10|21|59|58| 2
3 |27|22| 7| 9| 2|17|32|57| 3
4 |15| 8| 1|()|##|12|26|38| 4
5 |46|31| 6|##|()| 5|37|53| 5
6 |47|30|13|11| 4| 3|20|54| 6
7 |35|52|34|16|18|19|42|56| 7
8 |51|50|39|36|33|29|45|55| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d6         d6              book  12: f4         f4              book 
 13: c6         c6              book  14: d2         d2              book 
 15: a4         a4              book  16: d7         d7              book 
 17: f3         f3              book  18: e7         e7              book 
 19: f7         f7              book  20: g6 +1.27   g6       +1.27  book 
 21: f2 -0.10   f2g5b3g4 -0.10  book  22: b3 -4.45   b3       -4.45     1 
 23: c1 -1.93   c1d1g5h4 -1.93     6  24: d1 -1.04   d1e1b6b5 -1.04     6 
 25: e1 -6.41   e1a3a5a6 -6.41     6  26: g4 -3.55   g4b5c2h4 -3.55     6 
 27: a3 -8.99   a3b5h4c2 -8.99     6  28: c2 -4.95   c2b5g3g5 -4.95     6 
 29: f8 -6.74   f8g3b5d8 -6.74     6  30: b6 +3.95   b6b5g3a7 +3.95     6 
 31: b5 -8.35   b5g3a7d8 -8.35     6  32: g3 -3.16   g3a7d8g5 -3.16     6 
 33: e8 -5.70   e8c7a7d8 -5.70     6  34: c7 -1.05   c7a7d8c8 -1.05     6 
 35: a7 -6.77   a7d8g5h4 -6.77     6  36: d8 -1.56   d8g5h4b1 -1.56     6 
 37: g5 -6.17   g5h4b1f1 -6.17     6  38: h4 -4.43   h4c8a5a6 -4.43     6 
 39: c8 -3.21   c8a5a6g1 -3.21     6  40: f1 -0.88   f1g1a5a6 -0.88     6 
 41: g1 +3.86   g1g2h1h2 +3.86     6  42: g7 -10.01  g7g8a5a6 -10.01    6 
 43: b1 +1.98   b1g2h1h2 +1.98     6  44: b2 Loss    b2g8a5a6 Loss      6 
 45: g8 Win     g8a5a6g2 Win      16  46: a5 -18     a5a6g2a1 -18      15 
 47: a6 +18     a6a2a1b8 +18      14  48: a2 -18     a2a1b8a8 -18      13 
 49: a1 +18     a1b8a8b7 +18      12  50: b8 -18     b8a8b7h5 -18      11 
 51: a8 +18     a8b7h5h6 +18      10  52: b7 -18     b7h5h6h8 -18       9 
 53: h5 +18     h5h6h8h7 +18       8  54: h6 -18     h6h8h7h3 -18       7 
 55: h8 +18     h8h7h3h2 +18       6  56: h7 -18     h7h3h2g2 -18       5 
 57: h3 +18     h3h2g2h1 +18       4  58: h2 -18     h2g2h1   -18       3 
 59: g2 +18     g2h1     +18       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
