Generated by WZebra 4.2.4
Date: Tue Jan 03 10:53:24 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2c7b4d8f8e8a5g8b6f1g4h3g3h4g5e2f7b3a4e1d1c1b2a1b1a6b8b7a7a3a2h6h5g6h2h1h7h8a8g7c8g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|39|38|37|27|60|53| 1
2 |48|40|14|16|33|18|59|52| 2
3 |47|35|15| 1| 6|11|30|29| 3
4 |36|20|12|()|##|13|28|31| 4
5 |24|17| 2|##|()| 4|32|50| 5
6 |43|26|10| 7| 5| 3|51|49| 6
7 |46|45|19| 9| 8|34|57|54| 7
8 |56|44|58|21|23|22|25|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: c7         c7              book  20: b4         b4              book 
 21: d8 -1.21   d8       -1.21     1  22: f8 +1.98   f8e8a5g8 +1.98     6 
 23: e8 -1.73   e8a5g8b6 -1.73     6  24: a5 +1.67   a5g8b6e2 +1.67     6 
 25: g8 -1.09   g8b6f1g4 -1.09     6  26: b6 +0.85   b6f1g4a6 +0.85     6 
 27: f1 -0.47   f1g4a6a7 -0.47     6  28: g4 +0.89   g4a6e2a4 +0.89     6 
 29: h3 -1.91   h3g3e2e1 -1.91     6  30: g3 +2.51   g3e2e1g5 +2.51     6 
 31: h4 -2.11   h4g5e2f7 -2.11     6  32: g5 +1.05   g5e2f7b3 +1.05     6 
 33: e2 -1.94   e2g6f7e1 -1.94     6  34: f7 +2.25   f7b3a4d1 +2.25     6 
 35: b3 -1.75   b3c8b8e1 -1.75     6  36: a4 +2.07   a4d1e1c1 +2.07     6 
 37: e1 -2.44   e1d1c1b8 -2.44     6  38: d1 +3.30   d1c1b8a3 +3.30     6 
 39: c1 -3.73   c1b8h6g2 -3.73     6  40: b2 +1.91   b2a1b8a3 +1.91     6 
 41: a1 -0.79   a1b1a2a3 -0.79     6  42: b1 -0.11   b1b7c8a2 -0.11     6 
 43: a6 -0.35   a6b8b7a7 -0.35     6  44: b8 Win     b8b7a7a2 Win       6 
 45: b7 Loss    b7a7a2a3 Loss     16  46: a7 +2      a7a2a3a8 +2       15 
 47: a3 -2      a3a2h6h5 -2       14  48: a2 +2      a2h6h5g6 +2       13 
 49: h6 -2      h6h5g6h2 -2       12  50: h5 +2      h5g6h2h1 +2       11 
 51: g6 -2      g6h2h1h7 -2       10  52: h2 +2      h2h1h7h8 +2        9 
 53: h1 -2      h1h7h8a8 -2        8  54: h7 +2      h7h8a8g7 +2        7 
 55: h8 -2      h8a8g7c8 -2        6  56: a8 +2      a8g7c8g2 +2        5 
 57: g7 -2      g7c8g2g1 -2        4  58: c8 +2      c8g2g1   +2        3 
 59: g2 -2      g2g1     -2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
