Generated by WZebra 4.2.4
Date: Sun Mar 19 16:46:09 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7g5g4e2c2h4f7d7g6f3e1f1h5e8b4f8h3b1c1d1g7a4b6c7a5a3b3a6g2a2c8d8b8g1g3a8a7b2a1b7h1h2g8h8h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |53|32|33|34|25|26|48|55| 1
2 |44|52|19|13|18|11|43|56| 2
3 |40|41| 8| 1| 4|24|49|31| 3
4 |36|29| 9|()|##| 5|17|20| 4
5 |39|10| 2|##|()| 7|16|27| 5
6 |42|37| 6| 3|12|14|23|60| 6
7 |51|54|38|22|15|21|35|59| 7
8 |50|47|45|46|28|30|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: g5 +0.44   g5       +0.44  book 
 17: g4 -0.44   g4e2     -0.44  book  18: e2 -6.82   e2       -6.82     1 
 19: c2 +5.80   c2d1c1e1 +5.80     6  20: h4 -10.99  h4g6d7f3 -10.99    6 
 21: f7 -0.81   f7d7g6f3 -0.81     6  22: d7 -8.24   d7g6f3e1 -8.24     6 
 23: g6 +4.82   g6f3e1f1 +4.82     6  24: f3 -16.23  f3e1f1h5 -16.23    6 
 25: e1 +8.48   e1d8e8f8 +8.48     6  26: f1 -11.78  f1h5e8g1 -11.78    6 
 27: h5 +7.59   h5e8h3b1 +7.59     6  28: e8 -16.78  e8b4f8h3 -16.78    6 
 29: b4 +0.43   b4f8h3a4 +0.43     6  30: f8 -15.15  f8h3a4g1 -15.15    6 
 31: h3 +9.54   h3a4g1b3 +9.54     6  32: b1 -16.77  b1g7a4c1 -16.77    6 
 33: c1 +5.65   c1d1a5a3 +5.65     6  34: d1 -10.00  d1a5a3b3 -10.00    6 
 35: g7 +0.56   g7a4g3g2 +0.56     6  36: a4 -6.88   a4g3b3a3 -6.88     6 
 37: b6 -3.98   b6c7a5a3 -3.98     6  38: c7 -6.86   c7g3b3a6 -6.86     6 
 39: a5 -1.97   a5a3b3a6 -1.97     6  40: a3 -3.36   a3b3a6g3 -3.36     6 
 41: b3 +1.08   b3a6g3a2 +1.08     6  42: a6 +2.57   a6g3a2b2 +2.57     6 
 43: g2 -11.59  g2g1g3a2 -11.59    6  44: a2 Win     a2g3g1b2 Win       6 
 45: c8 Loss    c8d8b8a8 Loss     16  46: d8 +8      d8b8a8g3 +8       15 
 47: b8 -8      b8g1g3a8 -8       14  48: g1 +8      g1g3a8a7 +8       13 
 49: g3 -8      g3a8a7b2 -8       12  50: a8 +8      a8a7b2a1 +8       11 
 51: a7 -8      a7b2a1b7 -8       10  52: b2 +8      b2a1b7h1 +8        9 
 53: a1 -8      a1b7h1h2 -8        8  54: b7 +8      b7h1h2g8 +8        7 
 55: h1 -8      h1h2g8h8 -8        6  56: h2 +8      h2g8h8h7 +8        5 
 57: g8 -8      g8h8h7h6 -8        4  58: h8 +8      h8h7h6   +8        3 
 59: h7 -8      h7h6     -8        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
