Generated by WZebra 4.2.4
Date: Tue Jan 03 06:29:00 2017


Move sequence:
c4c3d3c5f6e3c6f5f4g5h4h6f3g4h3d6e6g3h2g6b5f7b4b3c2a4a5c7a3e2d7d8f2h5h7e7b6d2e1f1d1c1g7h8g2a6a7b7a8h1b8g1c8e8f8g8b1a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|42|41|39|40|52|50| 1
2 |60|59|25|38|30|33|45|19| 2
3 |29|24| 2| 3| 6|13|18|15| 3
4 |26|23| 1|()|##| 9|14|11| 4
5 |27|21| 4|##|()| 8|10|34| 5
6 |46|37| 7|16|17| 5|20|12| 6
7 |47|48|28|31|36|22|43|35| 7
8 |49|51|53|32|54|55|56|44| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c6         c6              book   8: f5         f5              book 
  9: f4         f4              book  10: g5         g5              book 
 11: h4         h4              book  12: h6         h6              book 
 13: f3         f3              book  14: g4         g4              book 
 15: h3         h3              book  16: d6         d6              book 
 17: e6 +2.26   e6       +2.26     1  18: g3 -2.27   g3h2g6b5 -2.27     6 
 19: h2 +0.43   h2g6b5a6 +0.43     6  20: g6 +1.97   g6b5f7d2 +1.97     6 
 21: b5 -1.65   b5f7d2c2 -1.65     6  22: f7 +1.12   f7b4b3c2 +1.12     6 
 23: b4 -0.86   b4b3c2a4 -0.86     6  24: b3 +0.84   b3c2a4a5 +0.84     6 
 25: c2 +0.06   c2a4a5d2 +0.06     6  26: a4 -0.41   a4a5d2e1 -0.41     6 
 27: a5 -1.97   a5c7a3e2 -1.97     6  28: c7 +4.33   c7a3e2c8 +4.33     6 
 29: a3 -6.09   a3e2c8b6 -6.09     6  30: e2 +9.59   e2g8e8d2 +9.59     6 
 31: d7 -10.64  d7d8f2e7 -10.64    6  32: d8 +9.96   d8f2e7d1 +9.96     6 
 33: f2 -10.62  f2h5h7e7 -10.62    6  34: h5 +9.82   h5h7e7b6 +9.82     6 
 35: h7 -9.06   h7e7b6d2 -9.06     6  36: e7 +7.30   e7b6c1d2 +7.30     6 
 37: b6 -6.73   b6c1d2b2 -6.73     6  38: d2 +6.73   d2e1b7f1 +6.73     6 
 39: e1 -6.78   e1g1f1d1 -6.78     6  40: f1 +7.50   f1d1c1b8 +7.50     6 
 41: d1 -6.34   d1c1c8b8 -6.34     6  42: c1 +6.31   c1g7h8g2 +6.31     6 
 43: g7 -7.09   g7h8g2b7 -7.09     6  44: h8 Win     h8g2a7g8 Win       6 
 45: g2 Loss    g2a6a7b7 Loss     16  46: a6 +8      a6a7b7g8 +8       15 
 47: a7 -8      a7b7a8h1 -8       14  48: b7 +8      b7a8h1b8 +8       13 
 49: a8 -8      a8h1b8g1 -8       12  50: h1 +8      h1b8g1c8 +8       11 
 51: b8 -8      b8g1c8e8 -8       10  52: g1 +8      g1c8e8f8 +8        9 
 53: c8 -8      c8e8f8g8 -8        8  54: e8 +8      e8f8g8b1 +8        7 
 55: f8 -8      f8g8b1a1 -8        6  56: g8 +8      g8b1a1b2 +8        5 
 57: b1 -8      b1a1b2a2 -8        4  58: a1 +8      a1b2a2   +8        3 
 59: b2 -8      b2a2     -8        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
