Generated by WZebra 4.2.4
Date: Sun Mar 19 20:14:01 2017


Move sequence:
f5f6e6f4g5e7f7h5g4g6e3f3h3h4h6f8c4d6d7d2g3c7c8c6d8d3e8b8c5b3e2b4c3c2b5b6d1f1c1e1f2g2h2h1g1b1b2h7a2g7h8g8a3a5a4b7a8a1a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |58|46|39|37|40|38|45|44| 1
2 |49|47|34|20|31|41|42|43| 2
3 |53|30|33|26|11|12|21|13| 3
4 |55|32|17|()|##| 4| 9|14| 4
5 |54|35|29|##|()| 1| 5| 8| 5
6 |60|36|24|18| 3| 2|10|15| 6
7 |59|56|22|19| 6| 7|50|48| 7
8 |57|28|23|25|27|16|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: f7         f7              book   8: h5         h5              book 
  9: g4         g4              book  10: g6         g6              book 
 11: e3         e3              book  12: f3         f3              book 
 13: h3 -0.52   h3       -0.52  book  14: h4 +0.52   h4h6f8d8 +0.52  book 
 15: h6 -0.52   h6f8d8c5 -0.52  book  16: f8 +1.48   f8d8c5c6 +1.48  book 
 17: c4 -3.38   c4       -3.38     1  18: d6 +1.75   d6d7c5b5 +1.75     6 
 19: d7 -4.70   d7c5b6c3 -4.70     6  20: d2 +4.56   d2g3c7c8 +4.56     6 
 21: g3 -3.10   g3c7c8c6 -3.10     6  22: c7 +1.49   c7c8c6d8 +1.49     6 
 23: c8 -2.13   c8c6d8d3 -2.13     6  24: c6 -6.36   c6d8d3b5 -6.36     6 
 25: d8 -6.99   d8c5f2c3 -6.99     6  26: d3 -1.09   d3f2g7e8 -1.09     6 
 27: e8 -6.14   e8b8c5b6 -6.14     6  28: b8 +2.55   b8c5b6c2 +2.55     6 
 29: c5 -6.22   c5b5b6b4 -6.22     6  30: b3 -0.18   b3e2g8c1 -0.18     6 
 31: e2 -2.36   e2g8c3b5 -2.36     6  32: b4 -1.17   b4c1e1c2 -1.17     6 
 33: c3 -6.22   c3c2a4b5 -6.22     6  34: c2 +4.95   c2d1g8a3 +4.95     6 
 35: b5 -9.09   b5g8d1b6 -9.09     6  36: b6 -2.42   b6d1f1c1 -2.42     6 
 37: d1 -9.28   d1f1c1e1 -9.28     6  38: f1 +1.02   f1c1g2e1 +1.02     6 
 39: c1 -1.60   c1g2e1f2 -1.60     6  40: e1 +2.70   e1g1f2a3 +2.70     6 
 41: f2 -11.70  f2b1b7g8 -11.70    6  42: g2 +1.08   g2b2h2h1 +1.08     6 
 43: h2 -13.20  h2h1g1h7 -13.20    6  44: h1 Win     h1g1h7b2 Win       6 
 45: g1 Loss    g1b1b2h7 Loss     16  46: b1 +6      b1b2h7g7 +6       15 
 47: b2 -6      b2h7a2g7 -6       14  48: h7 +6      h7a2g7h8 +6       13 
 49: a2 -6      a2g7h8g8 -6       12  50: g7 +6      g7h8g8a3 +6       11 
 51: h8 -6      h8g8a3a5 -6       10  52: g8 +6      g8a3a5a4 +6        9 
 53: a3 -6      a3a5a4b7 -6        8  54: a5 +6      a5a4b7a8 +6        7 
 55: a4 -6      a4b7a8a1 -6        6  56: b7 +6      b7a8a1a7 +6        5 
 57: a8 -6      a8a1a7a6 -6        4  58: a1 +6      a1a7a6   +6        3 
 59: a7 -6      a7a6     -6        2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
