Generated by WZebra 4.2.4
Date: Sun Mar 19 18:47:39 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7c6e7c8h5f2d8c7g3f8e8f1b5b3a5d2a4a3c1c2a2b2d1h4a1b1h3g2e1g1h1f7g8h8g7b8b7h6h7h2a8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|36|40|46|29|47|48| 1
2 |38|39|37|33|10|23|45|57| 2
3 |35|31| 8| 9| 2| 6|26|44| 3
4 |34|15| 1|()|##| 3|17|41| 4
5 |32|30| 4|##|()|12|13|22| 5
6 |60|11|19| 5| 7|16|14|55| 6
7 |59|54|25|18|20|49|52|56| 7
8 |58|53|21|24|28|27|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: c6         c6              book  20: e7 +4.32   e7       +4.32  book 
 21: c8 +0.42   c8d8f7h3 +0.42  book  22: h5 -4.42   h5       -4.42     1 
 23: f2 -9.08   f2d8c7g3 -9.08     6  24: d8 -2.34   d8c7f7b3 -2.34     6 
 25: c7 -0.76   c7f7e8d2 -0.76     6  26: g3 -2.34   g3f8e8f7 -2.34     6 
 27: f8 -7.40   f8e8c2a6 -7.40     6  28: e8 -0.03   e8f7g7c2 -0.03     6 
 29: f1 -12.55  f1d2f7d1 -12.55    6  30: b5 +2.01   b5b3d2e1 +2.01     6 
 31: b3 -2.86   b3d1d2a6 -2.86     6  32: a5 -10.70  a5d2c2f7 -10.70    6 
 33: d2 +4.64   d2c2d1a4 +4.64     6  34: a4 -14.45  a4a3c1d1 -14.45    6 
 35: a3 +0.80   a3c1c2a2 +0.80     6  36: c1 -10.80  c1d1a2a7 -10.80    6 
 37: c2 +7.95   c2a2h4b2 +7.95     6  38: a2 -11.76  a2h4b2g2 -11.76    6 
 39: b2 +7.91   b2a1b1d1 +7.91     6  40: d1 -19.02  d1h4h3e1 -19.02    6 
 41: h4 +12.18  h4h3e1a1 +12.18    6  42: a1 -16.93  a1e1h3f7 -16.93    6 
 43: b1 +3.27   b1h3g2h1 +3.27     6  44: h3 Loss    h3e1g1f7 Loss      6 
 45: g2 Win     g2e1g1h1 Win      16  46: e1 -16     e1g1h1h2 -16      15 
 47: g1 +16     g1h1f7g8 +16      14  48: h1 -16     h1f7g8h8 -16      13 
 49: f7 +16     f7g8h8g7 +16      12  50: g8 -16     g8h8g7b8 -16      11 
 51: h8 +16     h8g7b8b7 +16      10  52: g7 -16     g7b8b7h6 -16       9 
 53: b8 +16     b8b7h6h7 +16       8  54: b7 -16     b7h6h7h2 -16       7 
 55: h6 +16     h6h7h2a8 +16       6  56: h7 -16     h7h2a8a7 -16       5 
 57: h2 +16     h2a8a7a6 +16       4  58: --                  -         1 
 59: a8 +16     a8a7a6   +16       3  60: a7 -16     a7a6     -16       2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
