Generated by WZebra 4.2.4
Date: Tue Jan 03 16:32:26 2017


Move sequence:
d3c3c4e3f4d6e6b4c6g4f3f5f6g5h4h6g3g6h5h3c2c5d2e2e1f2f1d7b3b5e7f8e8g2g8d8f7h8a4g1h1h2a6a5h7g7c7b6c8b8b7a3a2c1b1a8d1a7b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|55|54|57|25|27|40|41| 1
2 |53|59|21|23|24|26|34|42| 2
3 |52|29| 2| 1| 4|11|17|20| 3
4 |39| 8| 3|()|##| 5|10|15| 4
5 |44|30|22|##|()|12|14|19| 5
6 |43|48| 9| 6| 7|13|18|16| 6
7 |58|51|47|28|31|37|46|45| 7
8 |56|50|49|36|33|32|35|38| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: f5         f5              book 
 13: f6         f6              book  14: g5         g5              book 
 15: h4         h4              book  16: h6         h6              book 
 17: g3         g3              book  18: g6         g6              book 
 19: h5         h5              book  20: h3         h3              book 
 21: c2         c2              book  22: c5 -0.52   c5       -0.52  book 
 23: d2 +1.55   d2d1f2   +1.55  book  24: e2 -1.55   e2e1     -1.55  book 
 25: e1 +0.09   e1       +0.09     1  26: f2 -0.73   f2f1c7d7 -0.73     6 
 27: f1 +0.61   f1d7b6e7 +0.61     6  28: d7 -1.02   d7b6e7b3 -1.02     6 
 29: b3 +1.64   b3f7b6a6 +1.64     6  30: b5 -0.61   b5e7f8e8 -0.61     6 
 31: e7 +0.87   e7a2a4f8 +0.87     6  32: f8 -2.50   f8e8d8f7 -2.50     6 
 33: e8 +3.17   e8d8f7a3 +3.17     6  34: g2 -3.07   g2g8d8c7 -3.07     6 
 35: g8 +2.23   g8d8f7h8 +2.23     6  36: d8 -0.98   d8f7h8a4 -0.98     6 
 37: f7 +0.32   f7h8a4g1 +0.32     6  38: h8 -0.82   h8a4g1h1 -0.82     6 
 39: a4 +0.27   a4g1h1h2 +0.27     6  40: g1 +0.87   g1h1h2a6 +0.87     6 
 41: h1 -1.98   h1h2a6a5 -1.98     6  42: h2 +4.64   h2h7g7c7 +4.64     6 
 43: a6 -6.22   a6a5h7g7 -6.22     6  44: a5 Win     a5h7g7c7 Win       6 
 45: h7 Loss    h7g7c7b6 Loss     16  46: g7 +4      g7c7b6b8 +4       15 
 47: c7 -4      c7b6c8b8 -4       14  48: b6 +4      b6c8b8b7 +4       13 
 49: c8 -4      c8b8b7a3 -4       12  50: b8 +4      b8b7a3a2 +4       11 
 51: b7 -4      b7a3a2c1 -4       10  52: a3 +4      a3a2c1b1 +4        9 
 53: a2 -4      a2c1b1a8 -4        8  54: c1 +4      c1b1a8d1 +4        7 
 55: b1 -4      b1a8d1a7 -4        6  56: a8 +4      a8d1a7b2 +4        5 
 57: d1 -4      d1a7b2a1 -4        4  58: a7 +4      a7b2a1   +4        3 
 59: b2 -4      b2a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
