Generated by WZebra 4.2.4
Date: Sun Mar 19 18:08:57 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3g5d1b4b5a4f3b3e7g4d6e2e1f1f2c1h4g1b2g2a2f7g8h6h1d8h5c7h7f8d7a3a5a6a1b1b6h8a7h2h3g6b8c8g7a8b7e8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|28|15|25|26|30|37| 1
2 |33|31|11|10|24|27|32|52| 2
3 |44|20| 7| 9| 2|19|13|53| 3
4 |18|16| 1|()|##|12|22|29| 4
5 |45|17| 6|##|()| 5|14|39| 5
6 |46|49| 8|23| 4| 3|54|36| 6
7 |51|59|40|43|21|34|57|41| 7
8 |58|55|56|38|60|42|35|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: g5 +0.65   g5       +0.65  book 
 15: d1 -0.65   d1b4b5a4 -0.65  book  16: b4 +0.65   b4b5a4   +0.65  book 
 17: b5 -0.65   b5a4     -0.65  book  18: a4 -2.44   a4       -2.44     1 
 19: f3 -10.29  f3b3e7f7 -10.29    6  20: b3 +2.34   b3d7g6g4 +2.34     6 
 21: e7 -4.84   e7e2f2g6 -4.84     6  22: g4 -4.70   g4d6e2h3 -4.70     6 
 23: d6 -6.57   d6e2h3h4 -6.57     6  24: e2 -4.80   e2h3h4e1 -4.80     6 
 25: e1 -4.48   e1f2f1h3 -4.48     6  26: f1 -5.87   f1f2c1h3 -5.87     6 
 27: f2 -8.54   f2c1h3h5 -8.54     6  28: c1 +1.80   c1h3h5b6 +1.80     6 
 29: h4 -13.51  h4h3a6a5 -13.51    6  30: g1 +9.63   g1b2d7a2 +9.63     6 
 31: b2 -13.02  b2d7a2g2 -13.02    6  32: g2 +5.26   g2c7h3h1 +5.26     6 
 33: a2 -4.98   a2h3a6c7 -4.98     6  34: f7 -2.63   f7h1a1b1 -2.63     6 
 35: g8 -9.64   g8d8e8a1 -9.64     6  36: h6 +2.96   h6h1h5g6 +2.96     6 
 37: h1 -0.70   h1h5a3a1 -0.70     6  38: d8 -2.83   d8h5f8a6 -2.83     6 
 39: h5 -4.38   h5f8a3h8 -4.38     6  40: c7 -1.52   c7d7f8b8 -1.52     6 
 41: h7 -3.10   h7a1b1g6 -3.10     6  42: f8 -2.10   f8g7g6e8 -2.10     6 
 43: d7 -4.69   d7e8g6h8 -4.69     6  44: a3 Win     a3a5h8b6 Win       6 
 45: a5 Loss    a5a6a7b6 Loss     16  46: a6 +2      a6a7b6e8 +2       15 
 47: a1 -2      a1b1b6h8 -2       14  48: b1 +2      b1b6h8a7 +2       13 
 49: b6 -2      b6h8a7h2 -2       12  50: h8 +2      h8a7h2h3 +2       11 
 51: a7 -2      a7h2h3g6 -2       10  52: h2 +2      h2h3g6b8 +2        9 
 53: h3 -2      h3g6b8c8 -2        8  54: g6 +2      g6b8c8g7 +2        7 
 55: b8 -2      b8c8g7a8 -2        6  56: c8 +2      c8g7a8b7 +2        5 
 57: g7 -2      g7a8b7e8 -2        4  58: a8 +2      a8b7e8   +2        3 
 59: b7 -2      b7e8     -2        2  60: e8         e8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
