Generated by WZebra 4.2.4
Date: Sun Mar 19 16:59:29 2017


Move sequence:
d3c3c4e3f4d6d2f2e2f3c2f5g3e1g4c1c6g5d7b3d1b4c5b6a5a3a6c7a4a7h6e8f1g2h1h4e6b2h5b5b1g1a1f7e7f6d8a2h3c8a8h2g6f8b7h7b8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|41|16|21|14|33|42|35| 1
2 |48|38|11| 7| 9| 8|34|52| 2
3 |26|20| 2| 1| 4|10|13|49| 3
4 |29|22| 3|()|##| 5|15|36| 4
5 |25|40|23|##|()|12|18|39| 5
6 |27|24|17| 6|37|46|53|31| 6
7 |30|55|28|19|45|44|59|56| 7
8 |51|57|50|47|32|54|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: g3         g3              book  14: e1         e1              book 
 15: g4         g4              book  16: c1         c1              book 
 17: c6         c6              book  18: g5         g5              book 
 19: d7         d7              book  20: b3         b3              book 
 21: d1         d1              book  22: b4         b4              book 
 23: c5 -6.66   c5       -6.66     1  24: b6 -3.23   b6h6e7e6 -3.23     6 
 25: a5 -9.23   a5b5f1g1 -9.23     6  26: a3 -2.73   a3h6e6g6 -2.73     6 
 27: a6 -3.73   a6e6b5e7 -3.73     6  28: c7 -8.75   c7a4a7h6 -8.75     6 
 29: a4 +9.90   a4a7h6d8 +9.90     6  30: a7 -5.93   a7h6d8g6 -5.93     6 
 31: h6 +1.18   h6d8f1g1 +1.18     6  32: e8 -14.56  e8f1g1b5 -14.56    6 
 33: f1 +5.41   f1g1b5h5 +5.41     6  34: g2 -16.27  g2h1h4b5 -16.27    6 
 35: h1 +11.37  h1h4e6b2 +11.37    6  36: h4 -16.51  h4e6g6b5 -16.51    6 
 37: e6 +9.09   e6f6b1h2 +9.09     6  38: b2 -17.85  b2b5b1h5 -17.85    6 
 39: h5 +8.35   h5h7b5b1 +8.35     6  40: b5 -20.98  b5b1g1a1 -20.98    6 
 41: b1 +17.66  b1f7a1g1 +17.66    6  42: g1 -16.85  g1a1f7h3 -16.85    6 
 43: a1 +21.95  a1f7d8a2 +21.95    6  44: f7 Loss    f7d8a2a8 Loss      6 
 45: e7 Win     e7f6h3f8 Win      16  46: f6 -28     f6h3f8g6 -28      15 
 47: d8 +28     d8a2h3c8 +28      14  48: a2 -28     a2h3c8a8 -28      13 
 49: h3 +28     h3c8a8h2 +28      12  50: c8 -28     c8a8h2g6 -28      11 
 51: a8 +28     a8h2g6f8 +28      10  52: h2 -28     h2g6f8b7 -28       9 
 53: g6 +28     g6f8b7h7 +28       8  54: f8 -28     f8b7h7b8 -28       7 
 55: b7 +28     b7h7b8g8 +28       6  56: h7 -28     h7b8g8g7 -28       5 
 57: b8 +28     b8g8g7h8 +28       4  58: --                  -         1 
 59: g8 +28     g8g7h8   +28       3  60: g7 -28     g7h8     -28       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
