Generated by WZebra 4.2.4
Date: Sun Mar 19 19:33:42 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2b3b4f1c8c7a5e2a4f8e1f7e8b6a6b7a8d1g5c1g6d8b8a2g8h6g3h4g2h1g1a7a3b2h3h2g4h5b1a1h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|37|35|28|21|48|47| 1
2 |41|51|14|16|25|18|46|53| 2
3 |50|19|15| 1| 6|11|44|52| 3
4 |26|20|12|()|##|13|54|45| 4
5 |24|17| 2|##|()| 4|36|55| 5
6 |32|31|10| 7| 5| 3|38|43| 6
7 |49|33|23| 9| 8|29|59|58| 7
8 |34|40|22|39|30|27|42|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: b3 -7.87   b3       -7.87     1  20: b4 -1.56   b4c7a5a3 -1.56     6 
 21: f1 -4.34   f1a5e2b6 -4.34     6  22: c8 -2.66   c8a4b6a7 -2.66     6 
 23: c7 -7.26   c7a5e2b6 -7.26     6  24: a5 -3.88   a5f8e8d8 -3.88     6 
 25: e2 -7.03   e2b6a4e1 -7.03     6  26: a4 -2.67   a4a6b6a3 -2.67     6 
 27: f8 -4.20   f8e8d8g8 -4.20     6  28: e1 -6.78   e1d8b6f7 -6.78     6 
 29: f7 +1.19   f7e8b6a6 +1.19     6  30: e8 +1.45   e8b6g1d8 +1.45     6 
 31: b6 +0.70   b6g1d1c1 +0.70     6  32: a6 +4.67   a6d8g8b7 +4.67     6 
 33: b7 -7.73   b7d8d1a8 -7.73     6  34: a8 +0.98   a8d1d8b8 +0.98     6 
 35: d1 -4.97   d1d8b8g6 -4.97     6  36: g5 -5.81   g5c1d8g7 -5.81     6 
 37: c1 -3.62   c1d8b8b2 -3.62     6  38: g6 -4.38   g6d8g8g4 -4.38     6 
 39: d8 -4.04   d8g8g4b8 -4.04     6  40: b8 -2.58   b8g7g3h7 -2.58     6 
 41: a2 -7.77   a2g8g4h3 -7.77     6  42: g8 -1.20   g8h6h4a7 -1.20     6 
 43: h6 -6.01   h6h4a7g3 -6.01     6  44: g3 Draw    g3h3g2g4 Draw      6 
 45: h4 Draw    h4       Draw     16  46: g2 +0      g2h1g1a7 +0       15 
 47: h1 +0      h1g1a7a3 +0       14  48: g1 +0      g1a7a3b2 +0       13 
 49: a7 +0      a7a3b2h3 +0       12  50: a3 +0      a3b2h3h2 +0       11 
 51: b2 +0      b2h3h2g4 +0       10  52: h3 +0      h3h2g4h5 +0        9 
 53: h2 +0      h2g4h5b1 +0        8  54: g4 +0      g4h5b1a1 +0        7 
 55: h5 +0      h5b1a1h7 +0        6  56: b1 +0      b1a1h7g7 +0        5 
 57: a1 +0      a1h7g7h8 +0        4  58: --                  -         1 
 59: h7 +0      h7g7h8   +0        3  60: g7 +0      g7h8     +0        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
