Generated by WZebra 4.2.4
Date: Tue Jan 03 05:01:11 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3f7d7d8g5h5b5a5e8c8f8c7h4h6b8h3a4b7a7d1a6a8c1b2b6a2a1g7h8e1g1h1g2h2g8b1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|59|46|43|53|16|54|55| 1
2 |49|47| 8|12|13|18|56|57| 2
3 |17| 9| 5| 3| 7|11|24|39| 3
4 |40|14| 4|()|##| 2|23|36| 4
5 |31|30|15|##|()|10|28|29| 5
6 |44|48|19| 6| 1|20|21|37| 6
7 |42|41|35|26|22|25|51|60| 7
8 |45|38|33|27|32|34|58|52| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: f7 +0.43   f7       +0.43  book  26: d7 +0.00   d7g5     +0.00  book 
 27: d8 +1.36   d8b6g5b5 +1.36  book  28: g5 -2.09   g5       -2.09     1 
 29: h5 +3.95   h5b5c8b6 +3.95     6  30: b5 -1.80   b5c8b6h4 -1.80     6 
 31: a5 +0.77   a5e8c8f8 +0.77     6  32: e8 +0.08   e8c8f8c7 +0.08     6 
 33: c8 +0.05   c8f8c7b8 +0.05     6  34: f8 +0.41   f8c7b8h4 +0.41     6 
 35: c7 -0.30   c7b8h4h3 -0.30     6  36: h4 -1.53   h4h6b8g7 -1.53     6 
 37: h6 +3.04   h6b8h3b6 +3.04     6  38: b8 -4.52   b8g7b6b2 -4.52     6 
 39: h3 +7.27   h3b6a6a4 +7.27     6  40: a4 -7.73   a4b7h7h8 -7.73     6 
 41: b7 +8.22   b7h7h8a8 +8.22     6  42: a7 -7.30   a7a2a1a6 -7.30     6 
 43: d1 +7.43   d1c1a6e1 +7.43     6  44: a6 Loss    a6a8c1a2 Loss      6 
 45: a8 Win     a8c1b1e1 Win      16  46: c1 -18     c1b1e1g1 -18      15 
 47: b2 +18     b2b6a2a1 +18      14  48: b6 -18     b6a2a1g7 -18      13 
 49: a2 +18     a2a1g7h8 +18      12  50: a1 -18     a1g7h8e1 -18      11 
 51: g7 +18     g7h8e1g1 +18      10  52: h8 -18     h8e1g1h1 -18       9 
 53: e1 +18     e1g1h1g2 +18       8  54: g1 -18     g1h1g2h2 -18       7 
 55: h1 +18     h1g2h2g8 +18       6  56: g2 -18     g2h2g8b1 -18       5 
 57: h2 +18     h2g8b1h7 +18       4  58: g8 -18     g8b1h7   -18       3 
 59: b1 +18     b1h7     +18       2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
