Generated by WZebra 4.2.4
Date: Sun Mar 19 15:38:36 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6b4f6e2a3b3c2a6a5c1g5g6h6d7c7f7d8a4e7a2e8b6g4c8f3g2b8g8e1h4h3h5d2g7a7a8f8b7b2b1h1a1g1h7h8f1d1g3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|51|21|58|40|57|54|52| 1
2 |31|50|18|44|15|11|37|60| 2
3 |16|17| 8| 1| 4|36|59|42| 3
4 |29|13| 9|()|##| 5|34|41| 4
5 |20|10| 2|##|()| 7|22|43| 5
6 |19|33| 6| 3|12|14|23|24| 6
7 |46|49|26|25|30|27|45|55| 7
8 |47|38|35|28|32|48|39|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: e2         e2              book  16: a3         a3              book 
 17: b3         b3              book  18: c2         c2              book 
 19: a6 -4.01   a6       -4.01  book  20: a5 +6.71   a5a4a7d2 +6.71  book 
 21: c1 -11.88  c1       -11.88    1  22: g5 +4.66   g5h6d2g6 +4.66     6 
 23: g6 -13.96  g6a2e7f7 -13.96    6  24: h6 +6.57   h6e7f7d7 +6.57     6 
 25: d7 -18.09  d7e7c7a2 -18.09    6  26: c7 +8.63   c7a4a7b6 +8.63     6 
 27: f7 -13.70  f7g3g4d8 -13.70    6  28: d8 +14.96  d8a4a7e7 +14.96    6 
 29: a4 -7.29   a4a7e7g3 -7.29     6  30: e7 +4.58   e7a2g4b6 +4.58     6 
 31: a2 -9.57   a2e8b6g4 -9.57     6  32: e8 -2.84   e8b6g4h4 -2.84     6 
 33: b6 -6.34   b6g4h4g3 -6.34     6  34: g4 +2.14   g4h4h3h5 +2.14     6 
 35: c8 -2.48   c8b7h4h3 -2.48     6  36: f3 +10.38  f3g3d2h4 +10.38    6 
 37: g2 -17.78  g2b7h3b8 -17.78    6  38: b8 +8.33   b8h4e1d1 +8.33     6 
 39: g8 -19.76  g8d2g7g3 -19.76    6  40: e1 +11.29  e1g7b7d2 +11.29    6 
 41: h4 -18.81  h4h5g7h3 -18.81    6  42: h3 +12.09  h3h2d2g7 +12.09    6 
 43: h5 -13.00  h5d2g7b7 -13.00    6  44: d2 Win     d2g7h8f8 Win       6 
 45: g7 Loss    g7a7f8a1 Loss     16  46: a7 +2      a7f8a1h7 +2       15 
 47: a8 -2      a8f8b7b2 -2       14  48: f8 +2      f8b7b2b1 +2       13 
 49: b7 -2      b7b2b1h1 -2       12  50: b2 +2      b2b1h1a1 +2       11 
 51: b1 -2      b1h1a1g1 -2       10  52: h1 +2      h1a1g1h7 +2        9 
 53: a1 -2      a1g1h7h8 -2        8  54: g1 +2      g1h7h8f1 +2        7 
 55: h7 -2      h7h8f1d1 -2        6  56: h8 +2      h8f1d1g3 +2        5 
 57: f1 -2      f1d1g3h2 -2        4  58: d1 +2      d1g3h2   +2        3 
 59: g3 -2      g3h2     -2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
