Generated by WZebra 4.2.4
Date: Sun Mar 19 17:39:57 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4h3b4h4h5h6e1f1g1e7f2d2e8a5f7d8d7f8b5b3a4a3c6c8c7g2c2b2h1b8c1d1a1h2b1a2a6a7a8b7g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|47|48|23|24|25|45| 1
2 |52|44|43|28|10|27|42|50| 2
3 |38|36| 8| 9| 2| 6|15|18| 3
4 |37|19| 1|()|##| 3|17|20| 4
5 |30|35| 4|##|()|12|13|21| 5
6 |53|11|39| 5| 7|16|14|22| 6
7 |54|56|41|33|26|31|58|59| 7
8 |55|46|40|32|29|34|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: h3         h3              book 
 19: b4         b4              book  20: h4         h4              book 
 21: h5         h5              book  22: h6 +1.56   h6       +1.56  book 
 23: e1 +0.00   e1e7     +0.00  book  24: f1 +0.00   f1g1e7d7 +0.00  book 
 25: g1 +0.00   g1e7d7c8 +0.00  book  26: e7 +1.38   e7d7c8f7 +1.38  book 
 27: f2 -3.38   f2       -3.38     1  28: d2 +2.55   d2d7c6b3 +2.55     6 
 29: e8 -5.07   e8c7d7c6 -5.07     6  30: a5 -5.63   a5f7d8c8 -5.63     6 
 31: f7 -0.13   f7d8c8f8 -0.13     6  32: d8 -5.95   d8d7c8c7 -5.95     6 
 33: d7 +5.01   d7c8c7b3 +5.01     6  34: f8 -14.39  f8b5c8c7 -14.39    6 
 35: b5 +0.65   b5c8a4a3 +0.65     6  36: b3 -10.30  b3c6c8c7 -10.30    6 
 37: a4 +9.11   a4a6c6c8 +9.11     6  38: a3 -8.89   a3c6c8c7 -8.89     6 
 39: c6 +6.36   c6c8c7b8 +6.36     6  40: c8 -15.36  c8c7b8h7 -15.36    6 
 41: c7 +10.06  c7g2h1b8 +10.06    6  42: g2 -11.28  g2c2d1h1 -11.28    6 
 43: c2 +4.50   c2d1h1h2 +4.50     6  44: b2 Loss    b2d1c1h1 Loss      6 
 45: h1 Win     h1b8d1c1 Win      16  46: b8 -16     b8d1c1a2 -16      15 
 47: c1 +16     c1d1a1h2 +16      14  48: d1 -16     d1a1h2b1 -16      13 
 49: a1 +16     a1h2b1a2 +16      12  50: h2 -16     h2b1a2a6 -16      11 
 51: b1 +16     b1a2a6a7 +16      10  52: a2 -16     a2a6a7a8 -16       9 
 53: a6 +16     a6a7a8b7 +16       8  54: a7 -16     a7a8b7g8 -16       7 
 55: a8 +16     a8b7g8g7 +16       6  56: b7 -16     b7g8g7h7 -16       5 
 57: g8 +16     g8g7h7h8 +16       4  58: g7 -16     g7h7h8   -16       3 
 59: h7 +16     h7h8     +16       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
