Generated by WZebra 4.2.4
Date: Tue Jan 03 14:44:44 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6h4b6c7f3c3b5b4h5d2h3a5e2b3d1a6c2g4g3f2e1g1f8e8f1g2a2a3d8b1h1h2b8a1c1g8g7a8b7h8h7b2a4a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|46|51|31|37|41|38|47| 1
2 |43|58|33|26|29|36|42|48| 2
3 |44|30|22| 1| 6|21|35|27| 3
4 |59|24|10|()|##|15|34|18| 4
5 |28|23| 2|##|()| 4|14|25| 5
6 |32|19|11| 7| 5| 3| 9|17| 6
7 |60|55|20|13|12| 8|53|57| 7
8 |54|49|16|45|40|39|52|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: h4 -0.85   h4       -0.85  book 
 19: b6 +0.85   b6c7f3c3 +0.85  book  20: c7 -0.85   c7f3c3b5 -0.85  book 
 21: f3 +0.85   f3c3b5b3 +0.85  book  22: c3 -0.85   c3b5b3b4 -0.85  book 
 23: b5 +3.10   b5b3b4   +3.10  book  24: b4 -3.59   b4       -3.59     1 
 25: h5 +4.04   h5h7a3c2 +4.04     6  26: d2 -4.29   d2h3a5d8 -4.29     6 
 27: h3 +5.74   h3a5e2b3 +5.74     6  28: a5 -7.24   a5a6a4a3 -7.24     6 
 29: e2 +7.70   e2b3d1a6 +7.70     6  30: b3 -8.00   b3d1a6c2 -8.00     6 
 31: d1 +7.66   d1f1c2e1 +7.66     6  32: a6 -7.72   a6c2c1b7 -7.72     6 
 33: c2 +7.98   c2c1b7g4 +7.98     6  34: g4 -9.02   g4g3f2e1 -9.02     6 
 35: g3 +8.34   g3f2e1g1 +8.34     6  36: f2 -5.89   f2e1g1f8 -5.89     6 
 37: e1 +6.70   e1g1d8g7 +6.70     6  38: g1 -7.39   g1f8e8f1 -7.39     6 
 39: f8 +7.55   f8e8f1g2 +7.55     6  40: e8 -7.32   e8f1g2d8 -7.32     6 
 41: f1 +5.60   f1g2a4c1 +5.60     6  42: g2 -6.45   g2d8g8h1 -6.45     6 
 43: a2 +5.71   a2a3h1h2 +5.71     6  44: a3 Loss    a3b2a1d8 Loss      6 
 45: d8 Win     d8b1h1h2 Win      16  46: b1 -8      b1h1h2b8 -8       15 
 47: h1 +8      h1h2b8a1 +8       14  48: h2 -8      h2b8a1c1 -8       13 
 49: b8 +8      b8a1c1g8 +8       12  50: a1 -8      a1c1g8g7 -8       11 
 51: c1 +8      c1g8g7a8 +8       10  52: g8 -8      g8g7a8b7 -8        9 
 53: g7 +8      g7a8b7h8 +8        8  54: a8 -8      a8b7h8h7 -8        7 
 55: b7 +8      b7h8h7b2 +8        6  56: h8 -8      h8h7b2a4 -8        5 
 57: h7 +8      h7b2a4a7 +8        4  58: b2 -8      b2a4a7   -8        3 
 59: a4 +8      a4a7     +8        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
