Generated by WZebra 4.2.4
Date: Sun Mar 19 16:18:40 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6h4d6f7h5g6h3g3e7h6h7d8d2d3c2d7c8c7f8e8h2c1d1b5e2e1f1g1f2b4a5c3b6a6a7g7a4a3a2b7h8g8a8b8b2b3b1a1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|32|33|36|37|38|60| 1
2 |49|55|25|23|35|39|59|31| 2
3 |48|56|42|24| 2|10|18|17| 3
4 |47|40| 1|()|##| 7| 9|12| 4
5 |41|34| 6|##|()| 5| 8|15| 5
6 |44|43|11|13| 4| 3|16|20| 6
7 |45|50|28|26|19|14|46|21| 7
8 |53|54|27|22|30|29|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: h4         h4              book 
 13: d6         d6              book  14: f7         f7              book 
 15: h5         h5              book  16: g6         g6              book 
 17: h3         h3              book  18: g3         g3              book 
 19: e7         e7              book  20: h6         h6              book 
 21: h7         h7              book  22: d8 -2.32   d8       -2.32     1 
 23: d2 -4.73   d2d3c2d7 -4.73     6  24: d3 -0.03   d3h2c3b4 -0.03     6 
 25: c2 -12.05  c2d7h2c3 -12.05    6  26: d7 +9.84   d7h2c3c8 +9.84     6 
 27: c8 -11.65  c8c7e8b5 -11.65    6  28: c7 +6.79   c7g8b6a6 +6.79     6 
 29: f8 -14.41  f8e8h2b5 -14.41    6  30: e8 +11.81  e8h2c1b7 +11.81    6 
 31: h2 -22.40  h2c1f2e2 -22.40    6  32: c1 +15.15  c1d1e1b7 +15.15    6 
 33: d1 -18.28  d1e1e2b6 -18.28    6  34: b5 +10.84  b5b1b4a3 +10.84    6 
 35: e2 -12.64  e2b4b6e1 -12.64    6  36: e1 +7.09   e1f1g1f2 +7.09     6 
 37: f1 -4.07   f1b4b1c3 -4.07     6  38: g1 +2.98   g1f2b1c3 +2.98     6 
 39: f2 +0.91   f2b1c3b3 +0.91     6  40: b4 -1.55   b4b3c3b2 -1.55     6 
 41: a5 -6.86   a5a6a7b6 -6.86     6  42: c3 -5.91   c3b6g7a3 -5.91     6 
 43: b6 -0.87   b6g7a4b3 -0.87     6  44: a6 Loss    a6a7g7a4 Loss      6 
 45: a7 Win     a7g7a4b3 Win      16  46: g7 -2      g7a4b3h8 -2       15 
 47: a4 +2      a4a3a2b7 +2       14  48: a3 -2      a3a2b7h8 -2       13 
 49: a2 +2      a2b7h8g8 +2       12  50: b7 -2      b7h8g8a8 -2       11 
 51: h8 +2      h8g8a8b8 +2       10  52: g8 -2      g8a8b8b2 -2        9 
 53: a8 +2      a8b8b2b3 +2        8  54: b8 -2      b8b2b3b1 -2        7 
 55: b2 +2      b2b3b1a1 +2        6  56: b3 -2      b3b1a1g2 -2        5 
 57: b1 +2      b1a1g2h1 +2        4  58: a1 -2      a1g2h1   -2        3 
 59: --                  -         1  60: g2 -2      g2h1     -2        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
