Generated by WZebra 4.2.4
Date: Sun Mar 19 18:52:12 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g4h5h7h6h4c6b5e7c7f6f8e8f7d7d8b8b3a3f2g3d1a4a6b4c8g8h3e1b7g2c2d2h1h2g7h8f1g1a5b1c1b2a1a7a8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|55|35|42|51|52|47| 1
2 |60|56|45|46|10|33|44|48| 2
3 |32|31| 8| 9| 2| 6|34|41| 3
4 |36|38| 1|()|##| 3|15|19| 4
5 |53|21| 4|##|()|12|13|16| 5
6 |37|11|20| 5| 7|24|14|18| 6
7 |58|43|23|28|22|27|49|17| 7
8 |59|30|39|29|26|25|40|50| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g4         g4              book  16: h5         h5              book 
 17: h7         h7              book  18: h6         h6              book 
 19: h4 -1.79   h4       -1.79  book  20: c6 +5.47   c6f6d7f2 +5.47  book 
 21: b5 -2.89   b5       -2.89     1  22: e7 +1.54   e7f7f6b4 +1.54     6 
 23: c7 -15.73  c7f6d7f7 -15.73    6  24: f6 +5.22   f6d7b4e8 +5.22     6 
 25: f8 -11.52  f8d7e8b4 -11.52    6  26: e8 -3.05   e8f7b4d8 -3.05     6 
 27: f7 -11.95  f7d7d8b8 -11.95    6  28: d7 +4.09   d7d8b8c8 +4.09     6 
 29: d8 -2.97   d8b8b3a3 -2.97     6  30: b8 +7.34   b8b3a4b4 +7.34     6 
 31: b3 -11.35  b3a3c8g8 -11.35    6  32: a3 +0.80   a3f2g3c8 +0.80     6 
 33: f2 -2.65   f2b4a4g3 -2.65     6  34: g3 -1.23   g3d1h3h2 -1.23     6 
 35: d1 -2.96   d1b4a4h3 -2.96     6  36: a4 -1.78   a4b4f1d2 -1.78     6 
 37: a6 -9.55   a6b4h3g2 -9.55     6  38: b4 -1.46   b4h3e1f1 -1.46     6 
 39: c8 +0.61   c8g8h3e1 +0.61     6  40: g8 +1.03   g8h3e1c2 +1.03     6 
 41: h3 -9.55   h3e1c2d2 -9.55     6  42: e1 +3.46   e1f1d2c1 +3.46     6 
 43: b7 -13.16  b7f1d2a8 -13.16    6  44: g2 Win     g2d2c2f1 Win       6 
 45: c2 Loss    c2d2c1a8 Loss     16  46: d2 +16     d2c1a8a7 +16      15 
 47: h1 -16     h1h2g7h8 -16      14  48: h2 +16     h2g7h8f1 +16      13 
 49: g7 -16     g7h8f1g1 -16      12  50: h8 +16     h8f1g1a5 +16      11 
 51: f1 -16     f1g1a5b1 -16      10  52: g1 +16     g1a5b1c1 +16       9 
 53: a5 -16     a5b1c1b2 -16       8  54: b1 +16     b1c1b2a1 +16       7 
 55: c1 -16     c1b2a1a7 -16       6  56: b2 +16     b2a1a7a8 +16       5 
 57: a1 -16     a1a7a8a2 -16       4  58: a7 +16     a7a8a2   +16       3 
 59: a8 -16     a8a2     -16       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
