Generated by WZebra 4.2.4
Date: Tue Jan 03 13:30:16 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7f8c7d7c6c8b3a4c1f7e8d8b6a5a7g4a6a8g3g5h4b7h6d2d1h5a3b2a2f1f2e1g6g7g1a1b8h3b1h7h8g8h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|54|24|40|47|45|50|59| 1
2 |44|43|15|39|10|46|60|58| 2
3 |42|22| 8| 9| 2| 6|34|53| 3
4 |23|13| 1|()|##| 3|31|36| 4
5 |29|11| 4|##|()|12|35|41| 5
6 |32|28|20| 5| 7|14|48|38| 6
7 |30|37|18|19|16|25|49|55| 7
8 |33|52|21|27|26|17|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: f8         f8              book  18: c7         c7              book 
 19: d7 -0.75   d7       -0.75  book  20: c6 +0.75   c6c8a6d2 +0.75  book 
 21: c8 +0.00   c8a6d2   +0.00  book  22: b3 +0.00   b3a4c1f7 +0.00  book 
 23: a4 +0.00   a4c1f7b6 +0.00  book  24: c1 +0.00   c1f7b6a5 +0.00  book 
 25: f7 +2.59   f7b6a5d8 +2.59  book  26: e8 -5.11   e8       -5.11     1 
 27: d8 +3.67   d8a2g6g5 +3.67     6  28: b6 -2.89   b6a5a7d2 -2.89     6 
 29: a5 +3.16   a5a7g5a2 +3.16     6  30: a7 -4.96   a7g4a6a8 -4.96     6 
 31: g4 +4.60   g4a6a8g6 +4.60     6  32: a6 -3.78   a6a8g6g5 -3.78     6 
 33: a8 +3.87   a8g3g6h5 +3.87     6  34: g3 -3.30   g3g6h4b2 -3.30     6 
 35: g5 +2.88   g5h4f2e1 +2.88     6  36: h4 -1.95   h4f2e1b2 -1.95     6 
 37: b7 +1.23   b7h6d2g6 +1.23     6  38: h6 -1.20   h6d2d1h5 -1.20     6 
 39: d2 -0.20   d2d1h5b8 -0.20     6  40: d1 +1.27   d1h5b8f1 +1.27     6 
 41: h5 +1.04   h5b8f1f2 +1.04     6  42: a3 -3.83   a3h3h2b2 -3.83     6 
 43: b2 +3.94   b2a2f1b8 +3.94     6  44: a2 Loss    a2f1f2a1 Loss      6 
 45: f1 Win     f1f2e1g1 Win      16  46: f2 -2      f2e1g1a1 -2       15 
 47: e1 +2      e1g6g7g1 +2       14  48: g6 -2      g6g7g1a1 -2       13 
 49: g7 +2      g7g1a1b8 +2       12  50: g1 -2      g1a1b8h3 -2       11 
 51: a1 +2      a1b8h3b1 +2       10  52: b8 -2      b8h3b1h7 -2        9 
 53: h3 +2      h3b1h7h8 +2        8  54: b1 -2      b1h7h8g8 -2        7 
 55: h7 +2      h7h8g8h2 +2        6  56: h8 -2      h8g8h2h1 -2        5 
 57: g8 +2      g8h2h1g2 +2        4  58: h2 -2      h2h1g2   -2        3 
 59: h1 +2      h1g2     +2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
