Generated by WZebra 4.2.4
Date: Tue Jan 03 14:58:21 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6g5e1c7d7f7f2b4f3e2b3b5d1e8a6a5g3g4h4a3b6e7h6h5g6h3c8h7f8g8d8b8b7f1g1a8a7g2a4c1h1h2h8g7b2b1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|52|25|15|46|47|53| 1
2 |60|57|11|10|22|19|50|54| 2
3 |32|23| 7| 9| 2|21|29|38| 3
4 |51|20| 1|()|##|12|30|31| 4
5 |28|24| 6|##|()| 5|14|36| 5
6 |27|33| 8|13| 4| 3|37|35| 6
7 |49|45|16|17|34|18|56|40| 7
8 |48|44|39|43|26|41|42|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: g5 +0.55   g5       +0.55  book 
 15: e1 -0.55   e1c7d7b3 -0.55  book  16: c7 +0.55   c7d7b3f2 +0.55  book 
 17: d7 +1.45   d7b3f2   +1.45  book  18: f7 -1.34   f7       -1.34     1 
 19: f2 +2.41   f2e8f3e7 +2.41     6  20: b4 -4.04   b4f3d8b3 -4.04     6 
 21: f3 +3.30   f3e2b3b5 +3.30     6  22: e2 -2.45   e2d1b3a4 -2.45     6 
 23: b3 +0.59   b3b5d1d8 +0.59     6  24: b5 +0.16   b5g4d8f8 +0.16     6 
 25: d1 -0.88   d1e8g3g4 -0.88     6  26: e8 +0.48   e8a6a5g3 +0.48     6 
 27: a6 -0.38   a6a5a4g3 -0.38     6  28: a5 -0.85   a5g4a3h6 -0.85     6 
 29: g3 +0.91   g3g4a4h3 +0.91     6  30: g4 -0.80   g4h4a3h6 -0.80     6 
 31: h4 +0.55   h4a3d8e7 +0.55     6  32: a3 -0.42   a3d8e7b6 -0.42     6 
 33: b6 -0.03   b6e7h6h5 -0.03     6  34: e7 +0.09   e7h6h5g6 +0.09     6 
 35: h6 -0.12   h6h5g6c1 -0.12     6  36: h5 +0.07   h5g6c1b1 +0.07     6 
 37: g6 -0.04   g6c1b1h3 -0.04     6  38: h3 +1.23   h3h2b7f8 +1.23     6 
 39: c8 -2.48   c8h7g8a7 -2.48     6  40: h7 +1.63   h7g8f8d8 +1.63     6 
 41: f8 -1.66   f8d8g2g7 -1.66     6  42: g8 +0.91   g8d8b8b7 +0.91     6 
 43: d8 -0.70   d8b8b7f1 -0.70     6  44: b8 Loss    b8b7f1g1 Loss      6 
 45: b7 Win     b7f1g1a8 Win      16  46: f1 -2      f1g1a8a7 -2       15 
 47: g1 +2      g1a8a7g2 +2       14  48: a8 -2      a8a7g2a4 -2       13 
 49: a7 +2      a7g2a4c1 +2       12  50: g2 -2      g2a4c1h1 -2       11 
 51: a4 +2      a4c1h1h2 +2       10  52: c1 -2      c1h1h2h8 -2        9 
 53: h1 +2      h1h2h8g7 +2        8  54: h2 -2      h2h8g7b2 -2        7 
 55: h8 +2      h8g7b2b1 +2        6  56: g7 -2      g7b2b1a1 -2        5 
 57: b2 +2      b2b1a1a2 +2        4  58: b1 -2      b1a1a2   -2        3 
 59: a1 +2      a1a2     +2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
