Generated by WZebra 4.2.4
Date: Tue Jan 03 09:20:18 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3b5a4f2c2a6f6c7a5a3b6b3f3f7d2e2f4e8g6e6h5g4g3e1c1d1f1a7b1h6e7h2b2d8g2h3h4h1g1a1a2a8b8b7g8f8c8g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|39|35|36|34|37|49|48| 1
2 |51|43|15|25|26|14|45|42| 2
3 |20|22|10| 8|11|23|33|46| 3
4 |13| 9| 3|()|##|27|32|47| 4
5 |19|12| 6|##|()| 1| 4|31| 5
6 |16|21| 5| 2|30|17|29|40| 6
7 |38|54|18| 7|41|24|58|60| 7
8 |52|53|57|44|28|56|55|59| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: b5         b5              book 
 13: a4         a4              book  14: f2         f2              book 
 15: c2         c2              book  16: a6         a6              book 
 17: f6 +1.18   f6       +1.18  book  18: c7 +0.55   c7       +0.55     1 
 19: a5 -0.13   a5a3b6b3 -0.13     6  20: a3 +0.70   a3b6b3c8 +0.70     6 
 21: b6 -0.30   b6b3f4a7 -0.30     6  22: b3 +1.44   b3f4a7c8 +1.44     6 
 23: f3 -1.39   f3f7e2e8 -1.39     6  24: f7 +0.16   f7f1e8b7 +0.16     6 
 25: d2 +0.10   d2e2f4e8 +0.10     6  26: e2 -1.03   e2f4e8c8 -1.03     6 
 27: f4 +2.32   f4e8c8g3 +2.32     6  28: e8 -3.05   e8b7g3e6 -3.05     6 
 29: g6 +2.15   g6h5c8g3 +2.15     6  30: e6 -2.85   e6h6e1f8 -2.85     6 
 31: h5 +3.38   h5g4h4h3 +3.38     6  32: g4 -4.29   g4c8h4d8 -4.29     6 
 33: g3 +4.16   g3e1f8d1 +4.16     6  34: e1 -4.59   e1c1d1f1 -4.59     6 
 35: c1 +5.28   c1d1f1a7 +5.28     6  36: d1 -5.45   d1f1a7b1 -5.45     6 
 37: f1 +6.41   f1a7f8h4 +6.41     6  38: a7 -7.79   a7f8h4h3 -7.79     6 
 39: b1 +7.84   b1b2e7g7 +7.84     6  40: h6 -7.43   h6e7h4h3 -7.43     6 
 41: e7 +7.12   e7h2b2d8 +7.12     6  42: h2 -7.99   h2b2f8h7 -7.99     6 
 43: b2 +7.88   b2d8h3h4 +7.88     6  44: d8 Loss    d8g2h3h4 Loss      6 
 45: g2 Win     g2h3h4h1 Win      16  46: h3 -16     h3h4h1g1 -16      15 
 47: h4 +16     h4h1g1a1 +16      14  48: h1 -16     h1g1a1a2 -16      13 
 49: g1 +16     g1a1a2a8 +16      12  50: a1 -16     a1a2a8   -16      11 
 51: a2 +16     a2a8     +16      10  52: --                  -         1 
 53: a8 +16     a8b8b7g8 +16       9  54: --                  -         1 
 55: b8 +16     b8b7g8f8 +16       8  56: b7 -16     b7g8f8c8 -16       7 
 57: g8 +16     g8f8c8g7 +16       6  58: f8 -16     f8c8g7h8 -16       5 
 59: c8 +16     c8g7h8h7 +16       4  60: --                  -         1 
 61: g7 +16     g7h8h7   +16       3  62: h8 -16     h8h7     -16       2 
 63: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
