Generated by WZebra 4.2.4
Date: Sun Mar 19 15:56:06 2017


Move sequence:
e6d6c5f6f5f4d7c4c3c8d3c7e7f7g5g4e8c6d8f8f3e3h5f2b6h4h3g6g3b5a6e2b4d2c1d1g1b3h6a4a5f1b2a7e1a1g2a2c2a3b1h1h2g7g8h7h8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|51|35|36|45|42|37|52| 1
2 |48|43|49|34|32|24|47|53| 2
3 |50|38| 9|11|22|21|29|27| 3
4 |40|33| 8|()|##| 6|16|26| 4
5 |41|30| 3|##|()| 5|15|23| 5
6 |31|25|18| 2| 1| 4|28|39| 6
7 |44|59|12| 7|13|14|54|56| 7
8 |  |58|10|19|17|20|55|57| 8
   A  B  C  D  E  F  G  H

##:() - 26:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: d6         d6              book 
  3: c5         c5              book   4: f6         f6              book 
  5: f5         f5              book   6: f4         f4              book 
  7: d7         d7              book   8: c4         c4              book 
  9: c3         c3              book  10: c8         c8              book 
 11: d3         d3              book  12: c7         c7              book 
 13: e7         e7              book  14: f7         f7              book 
 15: g5         g5              book  16: g4         g4              book 
 17: e8         e8              book  18: c6         c6              book 
 19: d8         d8              book  20: f8         f8              book 
 21: f3 +1.59   f3       +1.59  book  22: e3 -0.78   e3e2b5b4 -0.78  book 
 23: h5 -9.13   h5       -9.13     1  24: f2 +1.03   f2g6b6d2 +1.03     6 
 25: b6 -7.22   b6h6h4h3 -7.22     6  26: h4 +1.07   h4h3g6g3 +1.07     6 
 27: h3 -4.77   h3g6e2g3 -4.77     6  28: g6 -5.14   g6g3b5a6 -5.14     6 
 29: g3 -5.87   g3b5a6a4 -5.87     6  30: b5 -5.65   b5a6a4f1 -5.65     6 
 31: a6 -9.33   a6a4b4b3 -9.33     6  32: e2 -1.30   e2d2a4a5 -1.30     6 
 33: b4 +0.29   b4d2h6b3 +0.29     6  34: d2 +1.12   d2h6b3c2 +1.12     6 
 35: c1 -11.64  c1d1h6b3 -11.64    6  36: d1 +5.55   d1h6c2b3 +5.55     6 
 37: g1 -19.27  g1b3b7a4 -19.27    6  38: b3 +7.52   b3h6g7a2 +7.52     6 
 39: h6 -14.52  h6g7a2a3 -14.52    6  40: a4 +2.60   a4a5g7c2 +2.60     6 
 41: a5 -7.25   a5g7c2b2 -7.25     6  42: f1 +7.77   f1e1a3c2 +7.77     6 
 43: b2 -11.91  b2b1e1h1 -11.91    6  44: a7 Win     a7e1a1g2 Win       6 
 45: e1 Loss    e1a1g2a2 Loss     16  46: a1 +12     a1g2a2c2 +12      15 
 47: g2 -12     g2a2c2a3 -12      14  48: a2 +12     a2c2a3b1 +12      13 
 49: c2 -12     c2a3b1h1 -12      12  50: a3 +12     a3b1h1h2 +12      11 
 51: b1 -12     b1h1h2g7 -12      10  52: h1 +12     h1h2g7g8 +12       9 
 53: h2 -12     h2g7g8h7 -12       8  54: g7 +12     g7g8h7h8 +12       7 
 55: g8 -12     g8h7h8b8 -12       6  56: h7 +12     h7h8b8b7 +12       5 
 57: h8 -12     h8b8b7   -12       4  58: --                  -         1 
 59: b8 -12     b8b7     -12       3  60: b7         b7                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
