Generated by WZebra 4.2.4
Date: Tue Jan 03 03:55:33 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2f2b4c5f6d7e2g3g4e7a3d1b6e1c1b5h3b1c6a4c8a2a6g5g6h6h5b2d8c7f1f8f7g8e8b8a1a5h7h4b7h8g7a7a8h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|29|26|23|25|42|59|60| 1
2 |33|39| 8|12|18|13|58|57| 2
3 |22| 9| 3| 5| 7|11|19|28| 3
4 |31|14| 4|()|##| 2|20|51| 4
5 |49|27|15|##|()|10|35|38| 5
6 |34|24|30| 6| 1|16|36|37| 6
7 |55|52|41|17|21|44|54|50| 7
8 |56|47|32|40|46|43|45|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: f2         f2              book  14: b4         b4              book 
 15: c5 -2.56   c5       -2.56  book  16: f6 +2.56   f6d7     +2.56  book 
 17: d7 -3.78   d7       -3.78     1  18: e2 +3.54   e2c1c6c7 +3.54     6 
 19: g3 -3.21   g3g4e7f1 -3.21     6  20: g4 +3.39   g4e7a3d1 +3.39     6 
 21: e7 -3.13   e7f1a3a5 -3.13     6  22: a3 +2.16   a3d1f1b5 +2.16     6 
 23: d1 -2.07   d1b6e1c1 -2.07     6  24: b6 +2.30   b6e1c1b1 +2.30     6 
 25: e1 -2.30   e1c1b5c6 -2.30     6  26: c1 +1.35   c1b5c6c7 +1.35     6 
 27: b5 -1.09   b5c6c7a6 -1.09     6  28: h3 +1.22   h3g2e8f8 +1.22     6 
 29: b1 -1.37   b1c6c7a5 -1.37     6  30: c6 +0.27   c6a4a5a6 +0.27     6 
 31: a4 +0.45   a4a5a6a7 +0.45     6  32: c8 -2.39   c8a2a6g5 -2.39     6 
 33: a2 +3.92   a2a6g5f8 +3.92     6  34: a6 -5.30   a6g5f8f7 -5.30     6 
 35: g5 +6.00   g5g6h6d8 +6.00     6  36: g6 -6.40   g6h6h5f7 -6.40     6 
 37: h6 +6.73   h6h5f7d8 +6.73     6  38: h5 -6.22   h5f7d8b2 -6.22     6 
 39: b2 +5.20   b2d8f7e8 +5.20     6  40: d8 -4.07   d8f7f1g1 -4.07     6 
 41: c7 +2.77   c7f1g2a1 +2.77     6  42: f1 -2.45   f1g2a1a5 -2.45     6 
 43: f8 +2.94   f8a1a5b8 +2.94     6  44: f7 Draw    f7g2a1a5 Draw      6 
 45: g8 Draw    g8       Draw     16  46: e8 +0      e8b8a1a5 +0       15 
 47: b8 +0      b8a1a5h7 +0       14  48: a1 +0      a1a5h7h4 +0       13 
 49: a5 +0      a5h7h4b7 +0       12  50: h7 +0      h7h4b7h8 +0       11 
 51: h4 +0      h4b7h8g7 +0       10  52: b7 +0      b7h8g7a7 +0        9 
 53: h8 +0      h8g7a7a8 +0        8  54: g7 +0      g7a7a8h2 +0        7 
 55: a7 +0      a7a8h2g2 +0        6  56: a8 +0      a8h2g2g1 +0        5 
 57: h2 +0      h2g2g1h1 +0        4  58: g2 +0      g2g1h1   +0        3 
 59: g1 +0      g1h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
