Generated by WZebra 4.2.4
Date: Tue Jan 03 16:46:01 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3a3b4a4b5a5g6c1f2f1b6g4h6g3d1e1h4d8e8f8c7c8h3f7b7h2h1a8g2a6g1b8a7h7b1b2a1a2g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|54|27|34|35|29|50|46| 1
2 |57|55|19|18|16|28|48|45| 2
3 |21|20| 3| 4|11|13|33|42| 3
4 |23|22| 5|()|##| 6|31|36| 4
5 |25|24|12|##|()| 1| 8|15| 5
6 |49|30|17| 2| 9| 7|26|32| 6
7 |52|44|40|10|14|43|60|53| 7
8 |47|51|41|37|38|39|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +2.02   b3       +2.02  book 
 21: a3 -1.75   a3       -1.75     1  22: b4 +2.32   b4c7b6a5 +2.32     6 
 23: a4 -4.90   a4b5a5g6 -4.90     6  24: b5 +5.95   b5a5g6c1 +5.95     6 
 25: a5 -6.24   a5g6c7g3 -6.24     6  26: g6 +6.26   g6c1d1f1 +6.26     6 
 27: c1 -5.40   c1d1f1h4 -5.40     6  28: f2 +4.18   f2c7d1g4 +4.18     6 
 29: f1 -4.03   f1h6c7h4 -4.03     6  30: b6 +2.67   b6g4h6g3 +2.67     6 
 31: g4 -4.19   g4h6g3d1 -4.19     6  32: h6 +5.30   h6g1h3h4 +5.30     6 
 33: g3 -5.55   g3d1e1h4 -5.55     6  34: d1 +7.26   d1e1a6a7 +7.26     6 
 35: e1 -7.84   e1h4d8h3 -7.84     6  36: h4 +7.66   h4d8h3e8 +7.66     6 
 37: d8 -7.18   d8e8f8f7 -7.18     6  38: e8 +7.83   e8f7c8f8 +7.83     6 
 39: f8 -8.27   f8c7f7h3 -8.27     6  40: c7 +8.11   c7c8f7h3 +8.11     6 
 41: c8 -7.71   c8f7h3h2 -7.71     6  42: h3 +7.20   h3f7b7a8 +7.20     6 
 43: f7 -8.07   f7b7a8b8 -8.07     6  44: b7 Win     b7a8b8a7 Win       6 
 45: h2 Loss    h2h1g7g2 Loss     16  46: h1 +28     h1g7g2g1 +28      15 
 47: a8 -28     a8g2a6g1 -28      14  48: g2 +28     g2a6g1b8 +28      13 
 49: a6 -28     a6g1b8a7 -28      12  50: g1 +28     g1b8a7h7 +28      11 
 51: b8 -28     b8a7h7b1 -28      10  52: a7 +28     a7h7b1b2 +28       9 
 53: h7 -28     h7b1b2a1 -28       8  54: b1 +28     b1b2a1a2 +28       7 
 55: --                  -         1  56: b2 +28     b2a1a2g8 +28       6 
 57: a1 -28     a1a2g8h8 -28       5  58: a2 +28     a2g8h8g7 +28       4 
 59: --                  -         1  60: g8 +28     g8h8g7   +28       3 
 61: h8 -28     h8g7     -28       2  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
