Generated by WZebra 4.2.4
Date: Sun Mar 19 20:05:38 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h5c6h3h6e7f8c3h4d7h2b3b4b6a6e8c2b5a5a4g2c1a3e2d1e1d2g8f2h1c7c8d8h7h8b8g7b1b2a1a2b7a7a8g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|52|36|39|40|60|59|44| 1
2 |55|53|31|41|38|43|35|25| 2
3 |37|26|22|12| 2|14|13|18| 3
4 |34|27| 1|()|##| 7|15|23| 4
5 |33|32| 6|##|()| 5|10|16| 5
6 |29|28|17|11| 4| 3| 8|19| 6
7 |57|56|45|24|20| 9|51|48| 7
8 |58|50|46|47|30|21|42|49| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h5         h5              book 
 17: c6         c6              book  18: h3         h3              book 
 19: h6         h6              book  20: e7         e7              book 
 21: f8         f8              book  22: c3 +2.95   c3       +2.95  book 
 23: h4 -2.95   h4d7c8b3 -2.95  book  24: d7 +4.25   d7c8b3h2 +4.25  book 
 25: h2 -13.49  h2       -13.49    1  26: b3 +6.16   b3b4e8c2 +6.16     6 
 27: b4 -8.16   b4e8c2d1 -8.16     6  28: b6 +2.98   b6f2a5b5 +2.98     6 
 29: a6 -16.14  a6c7b5e8 -16.14    6  30: e8 +6.98   e8c8d8c7 +6.98     6 
 31: c2 -16.56  c2a4b5d2 -16.56    6  32: b5 +9.90   b5a5a3a4 +9.90     6 
 33: a5 -19.88  a5a4d2c1 -19.88    6  34: a4 +14.08  a4d2e2c8 +14.08    6 
 35: g2 -24.22  g2h1a3d2 -24.22    6  36: c1 +16.10  c1f2e2c8 +16.10    6 
 37: a3 -22.54  a3h1c8d8 -22.54    6  38: e2 +14.82  e2f2h1e1 +14.82    6 
 39: d1 -26.08  d1h1d2e1 -26.08    6  40: e1 +16.62  e1f2h1d2 +16.62    6 
 41: d2 -22.45  d2h1c8h7 -22.45    6  42: g8 +8.96   g8c7f2d8 +8.96     6 
 43: f2 -10.70  f2h1c8g7 -10.70    6  44: h1 Win     h1c8c7f1 Win       6 
 45: c7 Loss    c7c8d8g7 Loss     16  46: c8 +16     c8d8g7b8 +16      15 
 47: d8 -16     d8h7h8b8 -16      14  48: h7 +16     h7h8b8g7 +16      13 
 49: h8 -16     h8b8g7b1 -16      12  50: b8 +16     b8g7b1b2 +16      11 
 51: g7 -16     g7b1b2a1 -16      10  52: b1 +16     b1b2a1a2 +16       9 
 53: b2 -16     b2a1a2b7 -16       8  54: a1 +16     a1a2b7a7 +16       7 
 55: a2 -16     a2b7a7a8 -16       6  56: b7 +16     b7a7a8g1 +16       5 
 57: a7 -16     a7a8g1f1 -16       4  58: a8 +16     a8g1f1   +16       3 
 59: g1 -16     g1f1     -16       2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
