Generated by WZebra 4.2.4
Date: Tue Jan 03 11:57:53 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7f3c4c7d8c8b8e2b6e8f8f7f1d2c2b4c3b3a5a6b5a4b7b2g3c1g4g6a1a3g5a8h7d1a7g8e1g1b1a2h1g7h8h6h5f2g2h3h2h4

First move: ##

   A  B  C  D  E  F  G  H
1 |39|49|36|44|47|23|48|51| 1
2 |50|34|25|24|18|56|57|59| 2
3 |40|28|27| 7| 5|12|35|58| 3
4 |32|26|13|()|##| 4|37|60| 4
5 |29|31| 3|##|()| 1|41|55| 5
6 |30|19| 6| 2| 9| 8|38|54| 6
7 |45|33|14|10|11|22|52|43| 7
8 |42|17|16|15|20|21|46|53| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: f3 +2.27   f3       +2.27  book 
 13: c4         c4c7g3f7        book  14: c7         c7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: e2         e2              book 
 19: b6         b6              book  20: e8         e8              book 
 21: f8         f8              book  22: f7 +4.50   f7       +4.50  book 
 23: f1 -2.50   f1c2d2c3 -2.50  book  24: d2 +2.61   d2g8     +2.61  book 
 25: c2 -2.61   c2b4     -2.61  book  26: b4 +1.85   b4       +1.85     1 
 27: c3 -0.10   c3c1d1b5 -0.10     6  28: b3 +0.30   b3a3b5a6 +0.30     6 
 29: a5 -0.98   a5b5a6a4 -0.98     6  30: a6 -0.48   a6b5a4a3 -0.48     6 
 31: b5 +0.00   b5a4a3a2 +0.00     6  32: a4 +2.75   a4a3a2b7 +2.75     6 
 33: b7 -3.70   b7b2g3c1 -3.70     6  34: b2 +5.41   b2g2g3h3 +5.41     6 
 35: g3 -7.83   g3c1a1d1 -7.83     6  36: c1 +8.13   c1g4a8a7 +8.13     6 
 37: g4 -7.02   g4a8a7g8 -7.02     6  38: g6 +3.89   g6a1a3h6 +3.89     6 
 39: a1 -3.50   a1a3g5d1 -3.50     6  40: a3 +2.70   a3g5h5h4 +2.70     6 
 41: g5 -5.06   g5d1h6a8 -5.06     6  42: a8 +6.24   a8a7g8h7 +6.24     6 
 43: h7 -6.88   h7g8a7g7 -6.88     6  44: d1 Win     d1a7g8a2 Win       6 
 45: a7 Loss    a7g8e1g1 Loss     16  46: g8 +10     g8e1g1a2 +10      15 
 47: e1 -10     e1g1b1a2 -10      14  48: g1 +10     g1b1a2h1 +10      13 
 49: b1 -10     b1a2h1g7 -10      12  50: a2 +10     a2h1g7h8 +10      11 
 51: h1 -10     h1g7h8h6 -10      10  52: g7 +10     g7h8h6h5 +10       9 
 53: h8 -10     h8h6h5f2 -10       8  54: h6 +10     h6h5f2g2 +10       7 
 55: h5 -10     h5f2g2h3 -10       6  56: f2 +10     f2g2h3h2 +10       5 
 57: g2 -10     g2h3h2h4 -10       4  58: h3 +10     h3h2h4   +10       3 
 59: h2 -10     h2h4     -10       2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
