Generated by WZebra 4.2.4
Date: Tue Jan 03 02:37:52 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2e7c5h6e8f8g8b5d7b4f3f7g4c2d2h3b3g3c7b6a3a4c1e2a5f1h4h5e1a7a2b7d8c8a8a6b8d1g1b2h7g2h1h2b1a1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|35|50|41|38|51|55| 1
2 |43|52|26|27|36|13|54|56| 2
3 |33|29| 3| 5|12|23|30|28| 3
4 |34|22| 4|()|##| 2|25|39| 4
5 |37|20|15|##|()| 9|10|40| 5
6 |48|32| 8| 6| 1| 7|11|16| 6
7 |42|44|31|21|14|24|59|53| 7
8 |47|49|46|45|17|18|19|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: e7         e7              book 
 15: c5 +2.59   c5       +2.59  book  16: h6 +1.23   h6d7     +1.23  book 
 17: e8 -1.23   e8f8g8b5 -1.23  book  18: f8 +1.23   f8g8b5d7 +1.23  book 
 19: g8 -1.23   g8b5d7b4 -1.23  book  20: b5 +1.23   b5d7b4f3 +1.23  book 
 21: d7 -1.23   d7b4f3   -1.23  book  22: b4 +1.23   b4f3     +1.23  book 
 23: f3 +0.05   f3       +0.05     1  24: f7 +0.44   f7g4c2d2 +0.44     6 
 25: g4 -1.33   g4g3b3c8 -1.33     6  26: c2 +2.36   c2d2h3b3 +2.36     6 
 27: d2 -2.51   d2h3b3g3 -2.51     6  28: h3 +3.98   h3b3g3d1 +3.98     6 
 29: b3 -3.46   b3g3a3c8 -3.46     6  30: g3 +2.07   g3c7b6a3 +2.07     6 
 31: c7 -1.63   c7b6a3a4 -1.63     6  32: b6 +2.38   b6a3a4c1 +2.38     6 
 33: a3 -3.30   a3a4c1f1 -3.30     6  34: a4 +3.95   a4c1f1a5 +3.95     6 
 35: c1 -3.32   c1f1a5e2 -3.32     6  36: e2 +3.82   e2a7f1e1 +3.82     6 
 37: a5 -3.34   a5f1g7d1 -3.34     6  38: f1 +2.38   f1h4h5e1 +2.38     6 
 39: h4 -3.17   h4h5e1d1 -3.17     6  40: h5 +4.73   h5e1d1g1 +4.73     6 
 41: e1 -4.24   e1d1g1b2 -4.24     6  42: a7 +4.27   a7a2b8d8 +4.27     6 
 43: a2 -3.36   a2d8g7d1 -3.36     6  44: b7 Loss    b7g7d1g1 Loss      6 
 45: d8 Win     d8c8a8a6 Win      16  46: c8 -4      c8a8a6b8 -4       15 
 47: a8 +4      a8a6b8d1 +4       14  48: a6 -4      a6b8d1g1 -4       13 
 49: b8 +4      b8d1g1b2 +4       12  50: d1 -4      d1g1b2h7 -4       11 
 51: g1 +4      g1b2h7g2 +4       10  52: b2 -4      b2h7g2h1 -4        9 
 53: h7 +4      h7g2h1h2 +4        8  54: g2 -4      g2h1h2b1 -4        7 
 55: h1 +4      h1h2b1a1 +4        6  56: h2 -4      h2b1a1g7 -4        5 
 57: b1 +4      b1a1g7h8 +4        4  58: a1 -4      a1g7h8   -4        3 
 59: g7 +4      g7h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
