Generated by WZebra 4.2.4
Date: Sun Mar 19 16:36:10 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4b5e7h3d1h6c6f1h4c7d8f2d7a6b4a5b7a8d2b3c2b1e1c1h5b8c8e8a4g1g2a3b2h1h2f7f8g7h8h7g8a2a1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|38|40|21|39|24|46|50| 1
2 |58|49|37|35|10|28|47|51| 2
3 |48|36| 8| 9| 2| 6|15|20| 3
4 |45|31| 1|()|##| 3|17|25| 4
5 |32|18| 4|##|()|12|13|41| 5
6 |30|11|23| 5| 7|16|14|22| 6
7 |60|33|26|29|19|52|54|56| 7
8 |34|42|43|27|44|53|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: b5 +4.04   b5       +4.04  book 
 19: e7 -4.04   e7h3f2h4 -4.04  book  20: h3 +4.09   h3f2h4h5 +4.09  book 
 21: d1 -1.45   d1h4h5h6 -1.45  book  22: h6 -3.66   h6       -3.66     1 
 23: c6 -4.95   c6f2f1h4 -4.95     6  24: f1 -3.13   f1a5f2b4 -3.13     6 
 25: h4 -1.07   h4f2a5h5 -1.07     6  26: c7 -8.44   c7d7f2d8 -8.44     6 
 27: d8 -4.45   d8f2d7h5 -4.45     6  28: f2 -8.35   f2d7a6b4 -8.35     6 
 29: d7 -3.08   d7a6b4h5 -3.08     6  30: a6 -8.02   a6b4a5a3 -8.02     6 
 31: b4 -1.66   b4a5d2c2 -1.66     6  32: a5 -6.60   a5d2c2h2 -6.60     6 
 33: b7 +3.28   b7a8d2c2 +3.28     6  34: a8 -1.05   a8a3a4b3 -1.05     6 
 35: d2 -5.55   d2c2b3b1 -5.55     6  36: b3 -3.88   b3c2e1c1 -3.88     6 
 37: c2 -3.67   c2h5e1c1 -3.67     6  38: b1 -3.99   b1h2c8b8 -3.99     6 
 39: e1 +3.33   e1c1h5g1 +3.33     6  40: c1 +3.03   c1h5e8f8 +3.03     6 
 41: h5 +0.56   h5e8f8c8 +0.56     6  42: b8 -11.38  b8c8e8g7 -11.38    6 
 43: c8 +2.33   c8e8f8f7 +2.33     6  44: e8 Loss    e8b2a1g7 Loss      6 
 45: a4 Win     a4g1g2a3 Win      16  46: g1 -6      g1g2a3b2 -6       15 
 47: g2 +6      g2a3b2h1 +6       14  48: a3 -6      a3b2h1h2 -6       13 
 49: b2 +6      b2h1h2f7 +6       12  50: h1 -6      h1h2f7f8 -6       11 
 51: h2 +6      h2f7f8g7 +6       10  52: f7 -6      f7f8g7h8 -6        9 
 53: f8 +6      f8g7h8h7 +6        8  54: g7 -6      g7h8h7g8 -6        7 
 55: h8 +6      h8h7g8a2 +6        6  56: h7 -6      h7g8a2a1 -6        5 
 57: g8 +6      g8a2a1a7 +6        4  58: --                  -         1 
 59: a2 +6      a2a1a7   +6        3  60: a1 -6      a1a7     -6        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
