Generated by WZebra 4.2.4
Date: Sun Mar 19 15:16:56 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4g3f2h5d8g5h6g6d2c1h3e8c7c6d7b4h4b3f8f1a4a5e1a3c2c8h7g2b8d1b6b5a2a1a6a7h1g1b7h2b1a8g8g7h8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|55|24|44|37|34|52|51| 1
2 |47|60|39|23|14|17|42|54| 2
3 |38|32| 3| 4|13| 8|16|25| 3
4 |35|30| 5|()|##| 6|15|31| 4
5 |36|46|12|##|()| 1|20|18| 5
6 |49|45|28| 2| 9| 7|22|21| 6
7 |50|53|27|29|10|11|58|41| 7
8 |56|43|40|19|26|33|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: g3         g3              book 
 17: f2 -0.07   f2       -0.07  book  18: h5 +0.07   h5d8d2d7 +0.07  book 
 19: d8 +0.15   d8d2d7b5 +0.15  book  20: g5 +3.13   g5g6h6h3 +3.13  book 
 21: h6 -9.03   h6       -9.03     1  22: g6 +3.77   g6h3h7b6 +3.77     6 
 23: d2 -11.52  d2h7h3b4 -11.52    6  24: c1 -2.36   c1h3h7d1 -2.36     6 
 25: h3 -7.29   h3h7d1b4 -7.29     6  26: e8 -0.22   e8d1h7b1 -0.22     6 
 27: c7 -6.13   c7d7f8h7 -6.13     6  28: c6 -0.98   c6h4f8e1 -0.98     6 
 29: d7 -8.29   d7h7d1b3 -8.29     6  30: b4 -1.73   b4h4f8h7 -1.73     6 
 31: h4 -8.88   h4c2f8b5 -8.88     6  32: b3 +0.48   b3h7f8g8 +0.48     6 
 33: f8 -4.19   f8c2d1g7 -4.19     6  34: f1 +1.97   f1h7g1b6 +1.97     6 
 35: a4 -8.00   a4a3a2g7 -8.00     6  36: a5 -2.04   a5a6b5h7 -2.04     6 
 37: e1 -8.02   e1d1a6b5 -8.02     6  38: a3 +6.79   a3g1g7b5 +6.79     6 
 39: c2 -9.75   c2d1b6b5 -9.75     6  40: c8 +3.38   c8g1b1b8 +3.38     6 
 41: h7 -7.58   h7g2b8b1 -7.58     6  42: g2 +5.80   g2b5g8b7 +5.80     6 
 43: b8 -15.66  b8b1b5d1 -15.66    6  44: d1 Win     d1b6b5g1 Win       6 
 45: b6 Loss    b6b5g1h1 Loss     16  46: b5 +22     b5g1h1h2 +22      15 
 47: a2 -22     a2a1a6a7 -22      14  48: a1 +22     a1a6a7h1 +22      13 
 49: a6 -22     a6a7h1g1 -22      12  50: a7 +22     a7h1g1b7 +22      11 
 51: h1 -22     h1g1b7h2 -22      10  52: g1 +22     g1b7h2b1 +22       9 
 53: b7 -22     b7h2b1a8 -22       8  54: h2 +22     h2b1a8g8 +22       7 
 55: b1 -22     b1a8g8g7 -22       6  56: a8 +22     a8g8g7h8 +22       5 
 57: --                  -         1  58: g8 +22     g8g7h8b2 +22       4 
 59: g7 -22     g7h8b2   -22       3  60: h8 +22     h8b2     +22       2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
