Generated by WZebra 4.2.4
Date: Tue Jan 03 08:31:01 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8c8f7a5a6e8a4g4g5g3h3h5h4h2g6f3d1c1e2d2e1f1f2a3a2g1d8g8b1a1b2h7h6a7b7g7h8b8a8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|37|36|40|41|45|60| 1
2 |44|50| 9|39|38|42|59|33| 2
3 |43| 8| 3| 4|11|35|29|30| 3
4 |26|10| 5|()|##| 6|27|32| 4
5 |23|16| 7|##|()| 1|28|31| 5
6 |24|19|13| 2|12|14|34|52| 6
7 |53|54|18|15|17|22|55|51| 7
8 |58|57|21|46|25|20|47|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +4.27   f8       +4.27  book 
 21: c8 -4.27   c8f7a5   -4.27  book  22: f7 +4.27   f7a5     +4.27  book 
 23: a5 -6.61   a5       -6.61     1  24: a6 +6.48   a6e8a4a2 +6.48     6 
 25: e8 -4.32   e8a4g4g6 -4.32     6  26: a4 +3.42   a4g4g6g3 +3.42     6 
 27: g4 -4.72   g4g5g3h4 -4.72     6  28: g5 +6.73   g5g3c1h6 +6.73     6 
 29: g3 -6.44   g3h3h6h4 -6.44     6  30: h3 +4.09   h3h5h4h2 +4.09     6 
 31: h5 -4.14   h5c1g6h7 -4.14     6  32: h4 +3.04   h4h2g6f3 +3.04     6 
 33: h2 -2.43   h2g6f3d2 -2.43     6  34: g6 +2.29   g6f3d2b7 +2.29     6 
 35: f3 -1.09   f3d1c1e2 -1.09     6  36: d1 -1.14   d1c1e2d2 -1.14     6 
 37: c1 +1.66   c1e2d2f2 +1.66     6  38: e2 -1.57   e2d2f2f1 -1.57     6 
 39: d2 +1.01   d2b2e1f1 +1.01     6  40: e1 +0.51   e1f1f2a2 +0.51     6 
 41: f1 -0.54   f1f2a2g2 -0.54     6  42: f2 -0.65   f2a2d8g8 -0.65     6 
 43: a3 +1.00   a3a2h6g7 +1.00     6  44: a2 Draw    a2h6g7h8 Draw      6 
 45: g1 Draw    g1       Draw     16  46: d8 +0      d8g8b1a1 +0       15 
 47: g8 +0      g8b1a1b2 +0       14  48: b1 +0      b1a1b2h7 +0       13 
 49: a1 +0      a1b2h7h6 +0       12  50: b2 +0      b2h7h6a7 +0       11 
 51: h7 +0      h7h6a7b7 +0       10  52: h6 +0      h6a7b7g7 +0        9 
 53: a7 +0      a7b7g7h8 +0        8  54: b7 +0      b7g7h8b8 +0        7 
 55: g7 +0      g7h8b8a8 +0        6  56: h8 +0      h8b8a8g2 +0        5 
 57: b8 +0      b8a8g2h1 +0        4  58: a8 +0      a8g2h1   +0        3 
 59: g2 +0      g2h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
