Generated by WZebra 4.2.4
Date: Tue Jan 03 10:05:18 2017


Move sequence:
c4e3f6e6f5c5c3b4d6c6b5a6d3b6b3c2a4a5a7a3a2e2d7f4d2g6c1e7f1f7f2c8f3c7g4h3h4h5g5e1d1h6g7g3d8e8f8h7h8g8b8g1h1b1a1b2h2g2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|27|41|40|29|52|53| 1
2 |21|56|16|25|22|31|58|57| 2
3 |20|15| 7|13| 2|33|44|36| 3
4 |17| 8| 1|()|##|24|35|37| 4
5 |18|11| 6|##|()| 5|39|38| 5
6 |12|14|10| 9| 4| 3|26|42| 6
7 |19|59|34|23|28|30|43|48| 7
8 |60|51|32|45|46|47|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6         d6              book  10: c6         c6              book 
 11: b5         b5              book  12: a6         a6              book 
 13: d3         d3              book  14: b6         b6              book 
 15: b3         b3              book  16: c2         c2              book 
 17: a4         a4              book  18: a5 +0.45   a5       +0.45  book 
 19: a7 -0.45   a7a3a2e2 -0.45  book  20: a3 +0.45   a3a2e2d7 +0.45  book 
 21: a2 -0.45   a2e2d7f4 -0.45  book  22: e2 +0.45   e2d7f4   +0.45  book 
 23: d7 -0.45   d7f4     -0.45  book  24: f4 +4.78   f4       +4.78     1 
 25: d2 -3.52   d2c1f2e7 -3.52     6  26: g6 +2.06   g6c1e7f1 +2.06     6 
 27: c1 -1.21   c1e7f1f7 -1.21     6  28: e7 +0.41   e7f1f7f2 +0.41     6 
 29: f1 -1.67   f1f7f2c8 -1.67     6  30: f7 +2.09   f7e8c8c7 +2.09     6 
 31: f2 -2.48   f2c8f3c7 -2.48     6  32: c8 +3.58   c8f3c7g4 +3.58     6 
 33: f3 -3.93   f3c7g4h3 -3.93     6  34: c7 +2.56   c7g4h4g5 +2.56     6 
 35: g4 -1.52   g4h3h5e1 -1.52     6  36: h3 +2.09   h3h4g3g5 +2.09     6 
 37: h4 -3.16   h4g3g5h5 -3.16     6  38: h5 +3.63   h5g5e1d1 +3.63     6 
 39: g5 -4.01   g5e1d1h6 -4.01     6  40: e1 +2.13   e1d1h6d8 +2.13     6 
 41: d1 -0.40   d1b2f8b7 -0.40     6  42: h6 +1.13   h6g7g3g8 +1.13     6 
 43: g7 -2.02   g7g3g8e8 -2.02     6  44: g3 Loss    g3g8e8d8 Loss      6 
 45: d8 Win     d8e8f8b8 Win      16  46: e8 -10     e8f8b8a8 -10      15 
 47: f8 +10     f8h7h8g8 +10      14  48: h7 -10     h7h8g8b8 -10      13 
 49: h8 +10     h8g8b8g1 +10      12  50: g8 -10     g8b8g1h1 -10      11 
 51: b8 +10     b8g1h1b1 +10      10  52: g1 -10     g1h1b1a1 -10       9 
 53: h1 +10     h1b1a1b2 +10       8  54: b1 -10     b1a1b2h2 -10       7 
 55: a1 +10     a1b2h2g2 +10       6  56: b2 -10     b2h2g2b7 -10       5 
 57: h2 +10     h2g2b7a8 +10       4  58: g2 -10     g2b7a8   -10       3 
 59: b7 +10     b7a8     +10       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
