Generated by WZebra 4.2.4
Date: Tue Jan 03 13:18:13 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2b3d2c1a3b1g5b5g4e7g3c7d7g6f1f2a6c8e1c6d1g1f8f7e8d8b8h6g8h3b2a1a2a4a5a7g2h1h5h7h8g7h4h2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|20|18|35|33|29|36|52| 1
2 |47|45|15|17|10|30|51|58| 2
3 |19|16| 8| 9| 2| 6|25|44| 3
4 |48|13| 1|()|##| 3|23|57| 4
5 |49|22| 4|##|()|12|21|53| 5
6 |31|11|34| 5| 7|14|28|42| 6
7 |50|59|26|27|24|38|56|54| 7
8 |60|41|32|40|39|37|43|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: b3         b3              book 
 17: d2         d2              book  18: c1 +0.91   c1       +0.91  book 
 19: a3 +0.34   a3b5     +0.34  book  20: b1 +1.50   b1e1     +1.50  book 
 21: g5 -1.50   g5b5     -1.50  book  22: b5 +1.25   b5       +1.25     1 
 23: g4 -0.40   g4e7g3f2 -0.40     6  24: e7 +0.74   e7g3f2f7 +0.74     6 
 25: g3 -2.27   g3g6f7d7 -2.27     6  26: c7 +2.79   c7a6b2d7 +2.79     6 
 27: d7 -3.09   d7f7c6g6 -3.09     6  28: g6 +3.56   g6f1c6f8 +3.56     6 
 29: f1 -3.08   f1h5d1a5 -3.08     6  30: f2 +1.73   f2f8e8g2 +1.73     6 
 31: a6 -1.12   a6b2e8c6 -1.12     6  32: c8 +2.23   c8d1h5f7 +2.23     6 
 33: e1 -3.73   e1c6d1g1 -3.73     6  34: c6 +3.85   c6d1g1f7 +3.85     6 
 35: d1 -4.52   d1g1f7h6 -4.52     6  36: g1 +6.61   g1f7f8h6 +6.61     6 
 37: f8 -6.37   f8d8h7h5 -6.37     6  38: f7 +6.60   f7h7b2g8 +6.60     6 
 39: e8 -7.27   e8h6g8d8 -7.27     6  40: d8 +5.79   d8b8h6g8 +5.79     6 
 41: b8 -5.84   b8h6g8h3 -5.84     6  42: h6 +5.80   h6g8h3h4 +5.80     6 
 43: g8 -5.59   g8h4b2a1 -5.59     6  44: h3 Win     h3b2a5a4 Win       6 
 45: b2 Loss    b2a1a2a5 Loss     16  46: a1 +6      a1a2a5a4 +6       15 
 47: a2 -6      a2a4a5a7 -6       14  48: a4 +6      a4a5a7g2 +6       13 
 49: a5 -6      a5a7g2h1 -6       12  50: a7 +6      a7g2h1h5 +6       11 
 51: g2 -6      g2h1h5h7 -6       10  52: h1 +6      h1h5h7h8 +6        9 
 53: h5 -6      h5h7h8g7 -6        8  54: h7 +6      h7h8g7h4 +6        7 
 55: h8 -6      h8g7h4h2 -6        6  56: g7 +6      g7h4h2b7 +6        5 
 57: h4 -6      h4h2b7a8 -6        4  58: h2 +6      h2b7a8   +6        3 
 59: b7 -6      b7a8     -6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
