Generated by WZebra 4.2.4
Date: Tue Jan 03 00:56:53 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h6g6e7f8d8d7c8c7b4h3h4e3f3d2e8b8c2e2c5b5a5a6a7b6b3c1g7a4a3g3f2g1h2h5g2a2a1b2g8h8h7h1b1d1b7a8e1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|55|38|56|59|60|44|54| 1
2 |48|50|29|26|30|43|47|45| 2
3 |41|37| 3| 5|24|25|42|22| 3
4 |40|21| 4|()|##| 2|11|23| 4
5 |33|32|31|##|()| 9|10|46| 5
6 |34|36| 8| 6| 1| 7|14|13| 6
7 |35|57|20|18|15|12|39|53| 7
8 |58|28|19|17|27|16|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: d8         d8              book  18: d7 +2.74   d7       +2.74  book 
 19: c8 -1.41   c8e8g8e3 -1.41  book  20: c7 +2.48   c7e8b8b4 +2.48  book 
 21: b4 -1.27   b4h4e8h3 -1.27  book  22: h3 +1.94   h3       +1.94     1 
 23: h4 -1.45   h4e3f3c2 -1.45     6  24: e3 +0.86   e3f3d2e2 +0.86     6 
 25: f3 -1.82   f3a4b5b6 -1.82     6  26: d2 +0.74   d2e2c2e8 +0.74     6 
 27: e8 -0.34   e8b8c5b3 -0.34     6  28: b8 +1.02   b8c5e2f2 +1.02     6 
 29: c2 -2.08   c2e2c5b5 -2.08     6  30: e2 +3.41   e2c5b5b3 +3.41     6 
 31: c5 -4.95   c5b5b3b6 -4.95     6  32: b5 +5.27   b5b3b6a6 +5.27     6 
 33: a5 -4.30   a5a6b6b3 -4.30     6  34: a6 +3.07   a6b3b6a7 +3.07     6 
 35: a7 -3.36   a7b6b3c1 -3.36     6  36: b6 +2.58   b6b3c1b2 +2.58     6 
 37: b3 -3.71   b3c1f2h5 -3.71     6  38: c1 +5.63   c1b2h5h2 +5.63     6 
 39: g7 -6.64   g7a4a3g3 -6.64     6  40: a4 +6.70   a4a3g3f2 +6.70     6 
 41: a3 -7.42   a3g3f2f1 -7.42     6  42: g3 +6.27   g3f2g1f1 +6.27     6 
 43: f2 -5.53   f2g1e1g2 -5.53     6  44: g1 Draw    g1e1h2g8 Draw      6 
 45: h2 Draw    h2       Draw     16  46: h5 +0      h5g2a2a1 +0       15 
 47: g2 +0      g2a2a1b2 +0       14  48: a2 +0      a2a1b2g8 +0       13 
 49: a1 +0      a1b2g8h8 +0       12  50: b2 +0      b2g8h8h7 +0       11 
 51: g8 +0      g8h8h7h1 +0       10  52: h8 +0      h8h7h1b1 +0        9 
 53: h7 +0      h7h1b1d1 +0        8  54: h1 +0      h1b1d1b7 +0        7 
 55: b1 +0      b1d1b7a8 +0        6  56: d1 +0      d1b7a8e1 +0        5 
 57: b7 +0      b7a8e1f1 +0        4  58: a8 +0      a8e1f1   +0        3 
 59: e1 +0      e1f1     +0        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
