Generated by WZebra 4.2.4
Date: Sun Mar 19 19:34:26 2017


Move sequence:
d3c3c4e3f6b5f3c5d2e2f4c2b4f2b3a3g1g4g5e6f5f1a6b6e1d1c1d6h3g3e7e8d7c7a4a5a2c6a7b7d8c8a8b8f8h4h5h6h7g2g6b1h1h2b2a1h8f7g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|52|27|26|25|22|17|53| 1
2 |37|55|12| 9|10|14|50|54| 2
3 |16|15| 2| 1| 4| 7|30|29| 3
4 |35|13| 3|()|##|11|18|46| 4
5 |36| 6| 8|##|()|21|19|47| 5
6 |23|24|38|28|20| 5|51|48| 6
7 |39|40|34|33|31|58|59|49| 7
8 |43|44|42|41|32|45|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f6         f6              book   6: b5         b5              book 
  7: f3         f3              book   8: c5         c5              book 
  9: d2         d2              book  10: e2         e2              book 
 11: f4         f4              book  12: c2         c2              book 
 13: b4         b4              book  14: f2         f2              book 
 15: b3         b3              book  16: a3 +2.09   a3       +2.09  book 
 17: g1 -8.31   g1       -8.31     1  18: g4 -4.72   g4b1e6g3 -4.72     6 
 19: g5 -9.34   g5e6f5f1 -9.34     6  20: e6 -5.25   e6f5f1e1 -5.25     6 
 21: f5 -8.05   f5f1e1d6 -8.05     6  22: f1 +2.08   f1e1d6h3 +2.08     6 
 23: a6 -9.51   a6h1c6d6 -9.51     6  24: b6 +4.42   b6e1d6b1 +4.42     6 
 25: e1 -4.00   e1d6h3d1 -4.00     6  26: d1 -4.42   d1c1d6h3 -4.42     6 
 27: c1 -3.96   c1d6a4a2 -3.96     6  28: d6 -3.98   d6h4g3h3 -3.98     6 
 29: h3 -0.91   h3g3e7e8 -0.91     6  30: g3 +0.60   g3h4g6h7 +0.60     6 
 31: e7 -9.16   e7h4h5h6 -9.16     6  32: e8 -2.27   e8h4h6h5 -2.27     6 
 33: d7 -5.09   d7c7a4a5 -5.09     6  34: c7 +6.23   c7a4a5a2 +6.23     6 
 35: a4 -0.47   a4a5a2f7 -0.47     6  36: a5 +3.17   a5a2c6a7 +3.17     6 
 37: a2 -8.34   a2c6a7b7 -8.34     6  38: c6 +2.56   c6a7b2h4 +2.56     6 
 39: a7 -8.73   a7b7h4g2 -8.73     6  40: b7 -2.42   b7d8h4f8 -2.42     6 
 41: d8 -5.17   d8h6h5c8 -5.17     6  42: c8 +1.23   c8a8b8h2 +1.23     6 
 43: a8 +1.77   a8b8f8h6 +1.77     6  44: b8 Loss    b8h2h5f8 Loss      6 
 45: f8 Win     f8h4h5h6 Win      16  46: h4 -8      h4h5h6h7 -8       15 
 47: h5 +8      h5h6h7g2 +8       14  48: h6 -8      h6h7g2g6 -8       13 
 49: h7 +8      h7g2g6b1 +8       12  50: g2 -8      g2g6b1h1 -8       11 
 51: g6 +8      g6b1h1h2 +8       10  52: b1 -8      b1h1h2b2 -8        9 
 53: h1 +8      h1h2b2a1 +8        8  54: h2 -8      h2b2a1h8 -8        7 
 55: b2 +8      b2a1h8   +8        6  56: a1 -8      a1h8     -8        5 
 57: --                  -         1  58: h8 -8      h8f7g7g8 -8        4 
 59: --                  -         1  60: f7 -8      f7g7g8   -8        3 
 61: g7 +8      g7g8     +8        2  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
