Generated by WZebra 4.2.4
Date: Sun Mar 19 15:39:06 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b5a4a2a3a5f3c3h3d8e2c7b6g6g4e7c2a6h6c1b7h4h5g5e8f8f7e1b8g8b2g7h8c8h7d2d1a7a8a1b1f2f1g1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|33|50|41|56|57|60| 1
2 |17|44|30|49|24|55|58|59| 2
3 |18|14|21| 7| 5|20|11|22| 3
4 |16|13|12|()|##| 4|28|35| 4
5 |19|15| 3|##|()| 1|37|36| 5
6 |31|26| 6| 2| 9| 8|27|32| 6
7 |51|34|25|10|29|40|45|48| 7
8 |52|42|47|23|38|39|43|46| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b5         b5              book  16: a4         a4              book 
 17: a2         a2              book  18: a3         a3              book 
 19: a5 -1.79   a5       -1.79  book  20: f3 +1.79   f3c3e2c7 +1.79  book 
 21: c3 +3.13   c3e2c7b6 +3.13  book  22: h3 +0.48   h3       +0.48     1 
 23: d8 -2.05   d8c7b6e2 -2.05     6  24: e2 -7.06   e2c7b6e7 -7.06     6 
 25: c7 +0.02   c7b6e7d2 +0.02     6  26: b6 -4.62   b6f1d2c2 -4.62     6 
 27: g6 -7.37   g6g5f7e7 -7.37     6  28: g4 +1.97   g4g5d2c2 +1.97     6 
 29: e7 -3.54   e7h6f1d2 -3.54     6  30: c2 -1.63   c2a6f7g5 -1.63     6 
 31: a6 +2.36   a6f7g5f8 +2.36     6  32: h6 -9.23   h6c1b7d2 -9.23     6 
 33: c1 +0.46   c1b7d2b8 +0.46     6  34: b7 -5.90   b7d2b8f1 -5.90     6 
 35: h4 +2.70   h4h5e1d1 +2.70     6  36: h5 +3.95   h5d2d1f1 +3.95     6 
 37: g5 -4.99   g5b8f1e1 -4.99     6  38: e8 -5.73   e8f8f7e1 -5.73     6 
 39: f8 -2.86   f8f7e1c8 -2.86     6  40: f7 -9.82   f7e1c8d2 -9.82     6 
 41: e1 -1.82   e1c8a8g8 -1.82     6  42: b8 -5.98   b8g8d1d2 -5.98     6 
 43: g8 +3.63   g8d1d2f1 +3.63     6  44: b2 Loss    b2g7h8a8 Loss      6 
 45: g7 Win     g7h8h7c8 Win      16  46: h8 -12     h8h7c8d2 -12      15 
 47: c8 +12     c8h7d2d1 +12      14  48: h7 -12     h7d2d1a7 -12      13 
 49: d2 +12     d2d1a7a8 +12      12  50: d1 -12     d1a7a8a1 -12      11 
 51: a7 +12     a7a8a1b1 +12      10  52: a8 -12     a8a1b1f2 -12       9 
 53: a1 +12     a1b1f2f1 +12       8  54: b1 -12     b1f2f1g1 -12       7 
 55: f2 +12     f2f1g1g2 +12       6  56: f1 -12     f1g1g2h2 -12       5 
 57: g1 +12     g1g2h2h1 +12       4  58: g2 -12     g2h2h1   -12       3 
 59: h2 +12     h2h1     +12       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
