Generated by WZebra 4.2.4
Date: Tue Jan 03 10:38:17 2017


Move sequence:
e6f6f5d6e7f4g6d7c6e8f8g8e3f7g4c5c7h6g5h5d8c8c4b3b6b4c3a5a6h3a4g3a3f3h4e2d2b5g7f2d3h8h7c1d1e1b7a7a8b8f1g1g2c2b2a1b1a2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|44|45|46|51|52|59| 1
2 |58|55|54|37|36|40|53|60| 2
3 |33|24|27|41|13|34|32|30| 3
4 |31|26|23|()|##| 6|15|35| 4
5 |28|38|16|##|()| 3|19|20| 5
6 |29|25| 9| 4| 1| 2| 7|18| 6
7 |48|47|17| 8| 5|14|39|43| 7
8 |49|50|22|21|10|11|12|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g6         g6              book   8: d7         d7              book 
  9: c6         c6              book  10: e8         e8              book 
 11: f8         f8              book  12: g8         g8              book 
 13: e3         e3              book  14: f7 +1.21   f7       +1.21  book 
 15: g4 -1.21   g4c5c3c7 -1.21  book  16: c5 +1.60   c5c3c7g5 +1.60  book 
 17: c7 -1.19   c7b6c8   -1.19  book  18: h6 -0.54   h6       -0.54     1 
 19: g5 +0.63   g5h3d8c8 +0.63     6  20: h5 -0.48   h5d8c8c4 -0.48     6 
 21: d8 -0.05   d8c8c4h3 -0.05     6  22: c8 +0.06   c8c4d3c3 +0.06     6 
 23: c4 -1.59   c4h3b4g3 -1.59     6  24: b3 +3.36   b3b4h3h4 +3.36     6 
 25: b6 -4.88   b6b4c3a5 -4.88     6  26: b4 +6.80   b4c3a5a7 +6.80     6 
 27: c3 -8.15   c3a5a6a7 -8.15     6  28: a5 +7.84   a5a6a7a2 +7.84     6 
 29: a6 -6.49   a6a7a2b5 -6.49     6  30: h3 +6.80   h3a4g3a3 +6.80     6 
 31: a4 -6.86   a4g3h4f3 -6.86     6  32: g3 +6.36   g3a3f3h4 +6.36     6 
 33: a3 -6.83   a3f3h4d2 -6.83     6  34: f3 +6.82   f3h4d3d2 +6.82     6 
 35: h4 -7.45   h4d3d2b5 -7.45     6  36: e2 +8.87   e2d2b5g7 +8.87     6 
 37: d2 -8.23   d2b5g2d3 -8.23     6  38: b5 +8.02   b5g7d3c2 +8.02     6 
 39: g7 -8.07   g7d3c2d1 -8.07     6  40: f2 +7.79   f2d3c1g1 +7.79     6 
 41: d3 -8.31   d3c1g2c2 -8.31     6  42: h8 +6.95   h8h7c1g2 +6.95     6 
 43: h7 -6.66   h7c1g2g1 -6.66     6  44: c1 Win     c1d1e1b7 Win       6 
 45: d1 Loss    d1e1b7a7 Loss     16  46: e1 +4      e1b7a7a8 +4       15 
 47: b7 -4      b7a7a8b8 -4       14  48: a7 +4      a7a8b8f1 +4       13 
 49: a8 -4      a8b8f1g1 -4       12  50: b8 +4      b8f1g1g2 +4       11 
 51: f1 -4      f1g1g2c2 -4       10  52: g1 +4      g1g2c2b2 +4        9 
 53: g2 -4      g2c2b2a1 -4        8  54: c2 +4      c2b2a1b1 +4        7 
 55: b2 -4      b2a1b1a2 -4        6  56: a1 +4      a1b1a2h1 +4        5 
 57: b1 -4      b1a2h1h2 -4        4  58: a2 +4      a2h1h2   +4        3 
 59: h1 -4      h1h2     -4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
