Generated by WZebra 4.2.4
Date: Tue Jan 03 12:19:11 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7b6d2f3a6e8d8a5f8d1f7f2e1c1c2f1a3a4b7a8a7b8c8b2g6a2h5g8a1b1g4h3h4h6g1g2h1h2h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|33|29|32|35|54|56| 1
2 |45|43|34|22|18|31|55|57| 2
3 |36|14|16| 7| 5|23|11|51| 3
4 |37|13|12|()|##| 4|50|52| 4
5 |27|17| 3|##|()| 1|15|46| 5
6 |24|21| 6| 2| 9| 8|44|53| 6
7 |40|38|20|10|19|30|59|58| 7
8 |39|41|42|26|25|28|47|60| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: b6 -4.00   b6       -4.00  book  22: d2 +4.00   d2f3a6a5 +4.00  book 
 23: f3 -4.00   f3a6a5a4 -4.00  book  24: a6 +4.90   a6a5a4f2 +4.90  book 
 25: e8 -5.34   e8       -5.34     1  26: d8 +5.80   d8a5f8d1 +5.80     6 
 27: a5 -5.83   a5f8d1f7 -5.83     6  28: f8 +6.54   f8d1f7f2 +6.54     6 
 29: d1 -5.88   d1e1f1f7 -5.88     6  30: f7 +5.84   f7f2g4h4 +5.84     6 
 31: f2 -6.52   f2e1c1b1 -6.52     6  32: e1 +6.04   e1c1c2f1 +6.04     6 
 33: c1 -5.31   c1b1c2a4 -5.31     6  34: c2 +5.52   c2f1a3a7 +5.52     6 
 35: f1 -5.70   f1a3a7g6 -5.70     6  36: a3 +5.62   a3a7a4a2 +5.62     6 
 37: a4 -6.13   a4b7a8a7 -6.13     6  38: b7 +6.52   b7a8a7b8 +6.52     6 
 39: a8 -7.57   a8a7b8c8 -7.57     6  40: a7 +7.00   a7b8c8b2 +7.00     6 
 41: b8 -7.81   b8c8b2g6 -7.81     6  42: c8 +8.34   c8b2g6h6 +8.34     6 
 43: b2 -9.05   b2g6a2h5 -9.05     6  44: g6 Win     g6a2h5g8 Win       6 
 45: a2 Loss    a2h5g8a1 Loss     16  46: h5 +12     h5g8a1b1 +12      15 
 47: g8 -12     g8a1b1g4 -12      14  48: a1 +12     a1b1g4h3 +12      13 
 49: b1 -12     b1g4h3h4 -12      12  50: g4 +12     g4h3h4h6 +12      11 
 51: h3 -12     h3h4h6g1 -12      10  52: h4 +12     h4h6g1g2 +12       9 
 53: h6 -12     h6g1g2h1 -12       8  54: g1 +12     g1g2h1h2 +12       7 
 55: g2 -12     g2h1h2h7 -12       6  56: h1 +12     h1h2h7g7 +12       5 
 57: h2 -12     h2h7g7h8 -12       4  58: h7 +12     h7g7h8   +12       3 
 59: g7 -12     g7h8     -12       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
