Generated by WZebra 4.2.4
Date: Tue Jan 03 09:36:57 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2e1d1c1f2f1g6b4b5a6a3b3a5a4a7c6d7b6g5h5b2c8d8e8h6h4b1h7f8g8b7a1f7a8b8a2h3g3h8g7h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|43|20|19|18|22|59|60| 1
2 |52|37|14|13|17|21|58|57| 2
3 |27|28|16|12| 3| 6|54|53| 3
4 |30|24| 7|()|##| 2|10|42| 4
5 |29|25| 5|##|()| 9|35|36| 5
6 |26|34|32| 4| 1| 8|23|41| 6
7 |31|47|11|33|15|49|56|44| 7
8 |50|51|38|39|40|45|46|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: f1         f1              book 
 23: g6         g6              book  24: b4         b4              book 
 25: b5         b5              book  26: a6 -0.46   a6       -0.46  book 
 27: a3 +0.98   a3g5     +0.98  book  28: b3 -0.98   b3a5c6   -0.98  book 
 29: a5 +1.55   a5c6     +1.55  book  30: a4 -1.55   a4a7c6   -1.55  book 
 31: a7 +1.55   a7c6     +1.55  book  32: c6 -1.11   c6       -1.11     1 
 33: d7 +1.58   d7b6g5h5 +1.58     6  34: b6 -1.01   b6g5f8a2 -1.01     6 
 35: g5 +1.88   g5h5h3h4 +1.88     6  36: h5 -0.30   h5h3h4a2 -0.30     6 
 37: b2 -0.85   b2e8b1g3 -0.85     6  38: c8 +1.41   c8h6g3b1 +1.41     6 
 39: d8 -0.49   d8e8h6b1 -0.49     6  40: e8 +0.49   e8h6b1f7 +0.49     6 
 41: h6 +0.47   h6h4b1a1 +0.47     6  42: h4 -1.30   h4b1a1h3 -1.30     6 
 43: b1 +2.59   b1a1h3b8 +2.59     6  44: h7 Win     h7f8g8b7 Win       6 
 45: f8 Loss    f8g8b7a1 Loss     16  46: g8 +4      g8b7a1f7 +4       15 
 47: b7 -4      b7a1f7a8 -4       14  48: a1 +4      a1f7a8b8 +4       13 
 49: f7 -4      f7a8b8a2 -4       12  50: a8 +4      a8b8a2h3 +4       11 
 51: b8 -4      b8a2h3g3 -4       10  52: a2 +4      a2h3g3h8 +4        9 
 53: h3 -4      h3g3h8g7 -4        8  54: g3 +4      g3h8g7h2 +4        7 
 55: h8 -4      h8g7h2g2 -4        6  56: g7 +4      g7h2g2g1 +4        5 
 57: h2 -4      h2g2g1h1 -4        4  58: g2 +4      g2g1h1   +4        3 
 59: g1 -4      g1h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
