Generated by WZebra 4.2.4
Date: Sun Mar 19 15:54:28 2017


Move sequence:
e6f6f5d6e7f4g4g5c6d7c5c7f3b4d3b6c8c3a6e3g3e8a3c4b5d8f8f7e2d2h5f2c2b7g6a7a5h3h4h6f1b8d1b2a8b1b3a4c1a1a2e1h2h1g1g2g7h8h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|46|49|43|52|41|55|54| 1
2 |51|44|33|30|29|32|56|53| 2
3 |23|47|18|15|20|13|21|38| 3
4 |48|14|24|()|##| 6| 7|39| 4
5 |37|25|11|##|()| 3| 8|31| 5
6 |19|16| 9| 4| 1| 2|35|40| 6
7 |36|34|12|10| 5|28|57|59| 7
8 |45|42|17|26|22|27|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g4         g4              book   8: g5         g5              book 
  9: c6         c6              book  10: d7         d7              book 
 11: c5 +2.43   c5       +2.43  book  12: c7         c7f3b4d3        book 
 13: f3         f3              book  14: b4 -2.43   b4       -2.43  book 
 15: d3 +2.96   d3c3c4f8 +2.96  book  16: b6 -1.91   b6b5f7   -1.91  book 
 17: c8 -3.93   c8       -3.93     1  18: c3 -5.92   c3h5d2e3 -5.92     6 
 19: a6 -2.60   a6d2g3e3 -2.60     6  20: e3 -5.49   e3d8e8c4 -5.49     6 
 21: g3 -1.38   g3e8b5c4 -1.38     6  22: e8 -5.15   e8b5d8f8 -5.15     6 
 23: a3 -6.99   a3d8f8c4 -6.99     6  24: c4 +1.73   c4d8g6f8 +1.73     6 
 25: b5 -7.94   b5d8f8f7 -7.94     6  26: d8 +5.99   d8f7b8g6 +5.99     6 
 27: f8 -2.32   f8f7h6g6 -2.32     6  28: f7 +3.07   f7h5g6f2 +3.07     6 
 29: e2 -12.29  e2b3c2d1 -12.29    6  30: d2 +4.59   d2h5f1f2 +4.59     6 
 31: h5 -12.02  h5f1f2g6 -12.02    6  32: f2 +3.80   f2c2b3c1 +3.80     6 
 33: c2 -10.23  c2b3c1e1 -10.23    6  34: b7 +0.47   b7g8h6a8 +0.47     6 
 35: g6 -15.15  g6a7a5h2 -15.15    6  36: a7 +4.90   a7a5a4b3 +4.90     6 
 37: a5 -9.90   a5h4g7h8 -9.90     6  38: h3 +1.15   h3h4b1h2 +1.15     6 
 39: h4 -4.49   h4h6e1b1 -4.49     6  40: h6 +1.38   h6e1a4b3 +1.38     6 
 41: f1 -7.26   f1d1g2h1 -7.26     6  42: b8 -0.36   b8a8d1g2 -0.36     6 
 43: d1 -8.80   d1g2a8g1 -8.80     6  44: b2 Draw    b2a8b1b3 Draw      6 
 45: a8 Draw    a8b1b3a4 Draw     16  46: b1 +0      b1b3a4c1 +0       15 
 47: b3 +0      b3a4c1a1 +0       14  48: a4 +0      a4c1a1a2 +0       13 
 49: c1 +0      c1a1a2e1 +0       12  50: a1 +0      a1a2e1h2 +0       11 
 51: a2 +0      a2e1h2h1 +0       10  52: e1 +0      e1h2h1g1 +0        9 
 53: h2 +0      h2h1g1g2 +0        8  54: h1 +0      h1g1g2g7 +0        7 
 55: g1 +0      g1g2g7h8 +0        6  56: g2 +0      g2g7h8h7 +0        5 
 57: g7 +0      g7h8h7g8 +0        4  58: h8 +0      h8h7g8   +0        3 
 59: h7 +0      h7g8     +0        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
