Generated by WZebra 4.2.4
Date: Tue Jan 03 19:20:59 2017


Move sequence:
f5d6c4d3c3f4f6g5e6f7g6c5f3e7e3g4h4e2d2h6e1f2c6b5d7h5h7c8f8d8b6c7a6b4g7d1e8c2g2g3h3h8g8h1f1a5h2g1a3a4b3b2b1c1a1a2b7a8b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|53|54|36|21|45|48|44| 1
2 |56|52|38|19|18|22|39|47| 2
3 |49|51| 5| 4|15|13|40|41| 3
4 |50|34| 3|()|##| 6|16|17| 4
5 |46|24|12|##|()| 1| 8|26| 5
6 |33|31|23| 2| 9| 7|11|20| 6
7 |60|57|32|25|14|10|35|27| 7
8 |58|59|28|30|37|29|43|42| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: g6         g6              book  12: c5 +0.33   c5       +0.33  book 
 13: f3 -0.33   f3e7e3g4 -0.33  book  14: e7 +0.33   e7e3g4h4 +0.33  book 
 15: e3 -0.33   e3g4h4h6 -0.33  book  16: g4 +0.33   g4h4h6d7 +0.33  book 
 17: h4 +2.09   h4h6d7   +2.09  book  18: e2 -1.66   e2       -1.66     1 
 19: d2 +1.55   d2b4e1h6 +1.55     6  20: h6 -1.74   h6d1b4b5 -1.74     6 
 21: e1 +1.30   e1b4b5h3 +1.30     6  22: f2 -1.03   f2c6b5e8 -1.03     6 
 23: c6 +0.02   c6b5d7h5 +0.02     6  24: b5 +0.00   b5d7h5h7 +0.00     6 
 25: d7 -0.52   d7h5h7c8 -0.52     6  26: h5 +0.65   h5h7c8f8 +0.65     6 
 27: h7 -0.93   h7c8f8d8 -0.93     6  28: c8 -0.29   c8f8d8g8 -0.29     6 
 29: f8 -0.51   f8d8b6c7 -0.51     6  30: d8 -0.05   d8b6c7g8 -0.05     6 
 31: b6 -0.23   b6c7g8a5 -0.23     6  32: c7 +1.26   c7g8a5h3 +1.26     6 
 33: a6 -0.25   a6b4a5a3 -0.25     6  34: b4 +0.14   b4g7b3c2 +0.14     6 
 35: g7 -0.50   g7d1e8h8 -0.50     6  36: d1 +0.07   d1e8c2g2 +0.07     6 
 37: e8 -0.49   e8c2h3g3 -0.49     6  38: c2 +0.59   c2h3g3a3 +0.59     6 
 39: g2 -1.05   g2f1a3g3 -1.05     6  40: g3 +0.15   g3h3h1h2 +0.15     6 
 41: h3 -0.16   h3h1h2a5 -0.16     6  42: h8 -0.16   h8g8h1f1 -0.16     6 
 43: g8 +1.57   g8h1f1h2 +1.57     6  44: h1 Loss    h1f1a5a7 Loss      6 
 45: f1 Win     f1a5h2a7 Win      16  46: a5 -6      a5h2a7b7 -6       15 
 47: h2 +6      h2g1a3a4 +6       14  48: g1 -6      g1a3a4b3 -6       13 
 49: a3 +6      a3a4b3b2 +6       12  50: a4 -6      a4b3b2b1 -6       11 
 51: b3 +6      b3b2b1c1 +6       10  52: b2 -6      b2b1c1a1 -6        9 
 53: b1 +6      b1c1a1a2 +6        8  54: c1 -6      c1a1a2b7 -6        7 
 55: a1 +6      a1a2b7a8 +6        6  56: a2 -6      a2b7a8b8 -6        5 
 57: b7 +6      b7a8b8a7 +6        4  58: a8 -6      a8b8a7   -6        3 
 59: b8 +6      b8a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
