Generated by WZebra 4.2.4
Date: Sun Mar 19 15:55:42 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1g4g5f6c1d1h3f2g3g2c5a4c7f1e7c6b6c8b5d7e8d8h1a5a6f8g1f7a3b7a8g6h6b2b8g7g8a2a1b1h8h7a7h2h4h5

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|19|20|15|28|41|37| 1
2 |52|48| 8|10|14|22|24|58| 2
3 |43| 9| 3| 5| 7|11|23|21| 3
4 |26|12| 4|()|##| 2|16|59| 4
5 |38|33|25|##|()|13|17|60| 5
6 |39|31|30| 6| 1|18|46|47| 6
7 |57|44|27|34|29|42|50|56| 7
8 |45|49|32|36|35|40|51|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: g4 -2.44   g4       -2.44  book 
 17: g5 +2.44   g5f6     +2.44  book  18: f6 -6.84   f6       -6.84     1 
 19: c1 -1.50   c1a3b5c5 -1.50     6  20: d1 -2.93   d1f2g3h4 -2.93     6 
 21: h3 +0.25   h3f2g3g2 +0.25     6  22: f2 -0.24   f2g3g2c5 -0.24     6 
 23: g3 -3.55   g3g2e7f1 -3.55     6  24: g2 +1.02   g2e7h6h1 +1.02     6 
 25: c5 -7.95   c5b5h1a4 -7.95     6  26: a4 +3.97   a4a5b2c7 +3.97     6 
 27: c7 -8.83   c7b5d7b2 -8.83     6  28: f1 -1.34   f1h1b2d7 -1.34     6 
 29: e7 -9.22   e7c6b5d7 -9.22     6  30: c6 +12.03  c6b6b5h1 +12.03    6 
 31: b6 -12.13  b6c8d8b1 -12.13    6  32: c8 +4.53   c8b2d7d8 +4.53     6 
 33: b5 -9.05   b5d7e8d8 -9.05     6  34: d7 +4.03   d7e8d8h1 +4.03     6 
 35: e8 -9.46   e8d8h1f8 -9.46     6  36: d8 +6.48   d8h1f8a2 +6.48     6 
 37: h1 -11.77  h1f8g1f7 -11.77    6  38: a5 +5.48   a5a6f8a3 +5.48     6 
 39: a6 -10.16  a6f8g1f7 -10.16    6  40: f8 +1.51   f8g1f7b1 +1.51     6 
 41: g1 -4.63   g1f7b1a7 -4.63     6  42: f7 +6.08   f7b1h6h5 +6.08     6 
 43: a3 -10.63  a3h6b1h5 -10.63    6  44: b7 Win     b7a8g6h6 Win       6 
 45: a8 Loss    a8g6h6b2 Loss     16  46: g6 +2      g6h6b2a1 +2       15 
 47: h6 -2      h6b2b8g7 -2       14  48: b2 +2      b2b8g7g8 +2       13 
 49: b8 -2      b8g7g8a2 -2       12  50: g7 +2      g7g8a2a1 +2       11 
 51: g8 -2      g8a2a1b1 -2       10  52: a2 +2      a2a1b1h8 +2        9 
 53: a1 -2      a1b1h8h7 -2        8  54: b1 +2      b1h8h7a7 +2        7 
 55: --                  -         1  56: h8 +2      h8h7a7h2 +2        6 
 57: h7 -2      h7a7h2h4 -2        5  58: a7 +2      a7h2h4h5 +2        4 
 59: --                  -         1  60: h2 +2      h2h4h5   +2        3 
 61: h4 -2      h4h5     -2        2  62: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
