Generated by WZebra 4.2.4
Date: Sun Mar 19 16:29:28 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a4d6c6e2g5a6f4b6f1g4a5d1a7h6c1b1f2g6h3e7a3d7c7b2d8h4e1g2h5c8b8g1g3h2h1b7a8a1a2f8f7h7g8g7h8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|30|29|26|41|23|46|49| 1
2 |53|38|12|13|18|31|42|48| 2
3 |35|14| 7| 1| 6| 8|47|33| 3
4 |15|10| 9|()|##|21|24|40| 4
5 |25|11| 2|##|()| 4|19|43| 5
6 |20|22|17|16| 5| 3|32|28| 6
7 |27|50|37|36|34|55|58|56| 7
8 |51|45|44|39|60|54|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 50:14

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a4         a4              book  16: d6         d6              book 
 17: c6         c6              book  18: e2         e2              book 
 19: g5         g5              book  20: a6 +1.89   a6       +1.89  book 
 21: f4 -1.89   f4b6a5a3 -1.89  book  22: b6 +5.62   b6a5a3f2 +5.62  book 
 23: f1 -7.73   f1       -7.73     1  24: g4 +6.64   g4a5a3e1 +6.64     6 
 25: a5 -4.90   a5e1a3a2 -4.90     6  26: d1 -6.49   d1a3h6c1 -6.49     6 
 27: a7 +0.74   a7h6c1b1 +0.74     6  28: h6 -3.13   h6c1g6a3 -3.13     6 
 29: c1 +0.64   c1g6a3f7 +0.64     6  30: b1 -5.35   b1h3h5g3 -5.35     6 
 31: f2 -7.50   f2g6h3e7 -7.50     6  32: g6 -0.38   g6h3c7a3 -0.38     6 
 33: h3 -2.01   h3d7c7c8 -2.01     6  34: e7 -10.28  e7h5d7c7 -10.28    6 
 35: a3 +2.28   a3b2e1c7 +2.28     6  36: d7 -9.48   d7c7b2d8 -9.48     6 
 37: c7 +2.48   c7b2e1c8 +2.48     6  38: b2 -15.55  b2d8h4e1 -15.55    6 
 39: d8 +7.56   d8c8f7h4 +7.56     6  40: h4 -8.14   h4e1c8g3 -8.14     6 
 41: e1 +9.56   e1c8g3e8 +9.56     6  42: g2 -18.23  g2h1g1g3 -18.23    6 
 43: h5 +12.51  h5b8f8f7 +12.51    6  44: c8 Loss    c8b8h2g3 Loss      6 
 45: b8 Win     b8g1g3h2 Win      16  46: g1 -36     g1g3h2h1 -36      15 
 47: g3 +36     g3h2h1b7 +36      14  48: h2 -36     h2h1b7a8 -36      13 
 49: h1 +36     h1b7a8a1 +36      12  50: b7 -36     b7a8a1a2 -36      11 
 51: a8 +36     a8a1a2f8 +36      10  52: --                  -         1 
 53: a1 +36     a1a2f8f7 +36       9  54: a2 -36     a2f8f7h7 -36       8 
 55: f8 +36     f8f7h7g8 +36       7  56: f7 -36     f7h7g8g7 -36       6 
 57: h7 +36     h7g8g7h8 +36       5  58: --                  -         1 
 59: g8 +36     g8g7h8e8 +36       4  60: g7 -36     g7h8e8   -36       3 
 61: h8 +36     h8e8     +36       2  62: --                  -         1 
 63: e8         e8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
