Generated by WZebra 4.2.4
Date: Sun Mar 19 20:30:45 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4f3c2d1a3e7f1f2g3g4d6g5h4h5h6g6g1h3h2b2h7g7e8d8c8a5a4b5b6f7h8d7a1b1e1h1g2a2c1b7f8g8c7b8a8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|52|17|48|20|30|49| 1
2 |51|33|16|10|11|21|50|32| 2
3 |18|12| 7| 9| 2|15|22|31| 3
4 |40|13| 1|()|##|14|23|26| 4
5 |39|41| 6|##|()| 5|25|27| 5
6 |60|42| 8|24| 4| 3|29|28| 6
7 |59|53|56|45|19|43|35|34| 7
8 |58|57|38|37|36|54|55|44| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: f3         f3              book  16: c2         c2              book 
 17: d1         d1              book  18: a3         a3              book 
 19: e7         e7              book  20: f1         f1              book 
 21: f2         f2              book  22: g3 +2.32   g3       +2.32  book 
 23: g4 -10.18  g4       -10.18    1  24: d6 +0.51   d6g5h4h5 +0.51     6 
 25: g5 +2.45   g5h4h5c1 +2.45     6  26: h4 +0.05   h4h5c1b1 +0.05     6 
 27: h5 -4.68   h5c1b1h6 -4.68     6  28: h6 +2.38   h6g6c1b1 +2.38     6 
 29: g6 -2.29   g6c1b1f8 -2.29     6  30: g1 -5.06   g1b1c1h3 -5.06     6 
 31: h3 -9.50   h3h2d7c1 -9.50     6  32: h2 +7.14   h2a5a4b6 +7.14     6 
 33: b2 -15.27  b2d7d8c7 -15.27    6  34: h7 +9.64   h7g7d7c8 +9.64     6 
 35: g7 -22.09  g7d7c8e8 -22.09    6  36: e8 +7.86   e8d8c8a5 +7.86     6 
 37: d8 -23.72  d8c8a5a4 -23.72    6  38: c8 +11.40  c8a5a4b5 +11.40    6 
 39: a5 -24.09  a5a4b5b6 -24.09    6  40: a4 +24.00  a4b7b6a7 +24.00    6 
 41: b5 -26.14  b5b6f7h8 -26.14    6  42: b6 +18.33  b6f7h8a2 +18.33    6 
 43: f7 -27.62  f7h8b7b1 -27.62    6  44: h8 Win     h8d7a1b1 Win       6 
 45: d7 Loss    d7a1b1a6 Loss     16  46: a1 +26     a1b1a6e1 +26      15 
 47: b1 -26     b1e1h1g2 -26      14  48: e1 +26     e1h1g2a2 +26      13 
 49: h1 -26     h1g2a2c1 -26      12  50: g2 +26     g2a2c1b7 +26      11 
 51: a2 -26     a2c1b7f8 -26      10  52: c1 +26     c1b7f8g8 +26       9 
 53: b7 -26     b7f8g8c7 -26       8  54: f8 +26     f8g8c7b8 +26       7 
 55: g8 -26     g8c7b8a8 -26       6  56: c7 +26     c7b8a8a7 +26       5 
 57: b8 -26     b8a8a7a6 -26       4  58: a8 +26     a8a7a6   +26       3 
 59: a7 -26     a7a6     -26       2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
