Generated by WZebra 4.2.4
Date: Sun Mar 19 19:42:17 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2e2b3e1c2e7f4f3f1d6f2g1c1g3f7b6c7d8e8d7g4h3h5f8c8g6g5h6a6h4g8a3b4a4a5b5a2g2g7a7a8b8b7d1h1h8h2h7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |  |59|22|53|13|18|21|54| 1
2 |46|58|14|10|11|20|47|56| 2
3 |41|12| 7| 9| 2|17|23|31| 3
4 |43|42| 1|()|##|16|30|39| 4
5 |44|45| 6|##|()| 3|36|32| 5
6 |38|25| 8|19| 4| 5|35|37| 6
7 |49|52|26|29|15|24|48|57| 7
8 |50|51|34|27|28|33|40|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: c2 -1.25   c2       -1.25  book 
 15: e7 +1.25   e7f4f3g6 +1.25  book  16: f4 -1.25   f4f3g6g5 -1.25  book 
 17: f3 +3.55   f3g6g5   +3.55  book  18: f1 +3.91   f1g1f2d1 +3.91  book 
 19: d6 -13.37  d6       -13.37    1  20: f2 +1.06   f2g1c1g3 +1.06     6 
 21: g1 -9.05   g1c1g3h3 -9.05     6  22: c1 +5.27   c1g3d7c8 +5.27     6 
 23: g3 -7.02   g3h3g2g4 -7.02     6  24: f7 +4.53   f7d7h3f8 +4.53     6 
 25: b6 -10.87  b6c7d7d8 -10.87    6  26: c7 +1.73   c7d7h3d8 +1.73     6 
 27: d8 -14.95  d8f8e8d7 -14.95    6  28: e8 +11.28  e8d7h3b5 +11.28    6 
 29: d7 -4.76   d7h3b5g4 -4.76     6  30: g4 -1.86   g4h3h5h4 -1.86     6 
 31: h3 -7.48   h3h5h4h2 -7.48     6  32: h5 -0.79   h5g5c8g8 -0.79     6 
 33: f8 -3.05   f8a6b5b4 -3.05     6  34: c8 -11.41  c8g6h6h4 -11.41    6 
 35: g6 +4.94   g6h6h4g5 +4.94     6  36: g5 -7.09   g5h6h7b8 -7.09     6 
 37: h6 +0.99   h6h7b8a7 +0.99     6  38: a6 -8.41   a6b8h7g2 -8.41     6 
 39: h4 +0.72   h4g8b5g7 +0.72     6  40: g8 -5.17   g8g2h1d1 -5.17     6 
 41: a3 +3.70   a3b4a4a5 +3.70     6  42: b4 -11.68  b4a4a5b5 -11.68    6 
 43: a4 +5.96   a4a5b5a2 +5.96     6  44: a5 Loss    a5b5a2a7 Loss      6 
 45: b5 Win     b5a2g2g7 Win      16  46: a2 -8      a2g2g7b7 -8       15 
 47: g2 +8      g2g7a7a8 +8       14  48: g7 -8      g7a7a8b8 -8       13 
 49: a7 +8      a7a8b8b7 +8       12  50: a8 -8      a8b8b7d1 -8       11 
 51: b8 +8      b8b7d1h1 +8       10  52: b7 -8      b7d1h1h8 -8        9 
 53: d1 +8      d1h1h8h2 +8        8  54: h1 -8      h1h8h2h7 -8        7 
 55: h8 +8      h8h2h7b2 +8        6  56: h2 -8      h2h7b2b1 -8        5 
 57: h7 +8      h7b2b1   +8        4  58: --                  -         1 
 59: b2 +8      b2b1     +8        3  60: b1         b1                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
