Generated by WZebra 4.2.4
Date: Tue Jan 03 08:43:39 2017


Move sequence:
c4e3f5e6f6c5f4g6f7g5f3e7h6d3h5g4h4g3c2h3h2d2d8f8d7e8f2c6c3c8e2b4d6c1b3f1b6a3a4a5a2b5a6c7b2a1b1e1b7b8a8a7d1h7g2h1g1g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|34|53|48|36|57|56| 1
2 |41|45|19|22|31|27|55|21| 2
3 |38|35|29|14| 2|11|18|20| 3
4 |39|32| 1|()|##| 7|16|17| 4
5 |40|42| 6|##|()| 3|10|15| 5
6 |43|37|28|33| 4| 5| 8|13| 6
7 |52|49|44|25|12| 9|59|54| 7
8 |51|50|30|23|26|24|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: h6         h6              book  14: d3         d3              book 
 15: h5         h5              book  16: g4 +4.24   g4       +4.24  book 
 17: h4 -4.24   h4g3e2   -4.24  book  18: g3 +5.21   g3e2     +5.21  book 
 19: c2 -3.31   c2d2f2c3 -3.31  book  20: h3 +4.42   h3       +4.42     1 
 21: h2 -3.54   h2d2d8f8 -3.54     6  22: d2 +3.43   d2d6c3f8 +3.43     6 
 23: d8 -4.20   d8c3d7c1 -4.20     6  24: f8 +5.51   f8d7e8f2 +5.51     6 
 25: d7 -6.35   d7e8d6g7 -6.35     6  26: e8 +6.70   e8f2c6g8 +6.70     6 
 27: f2 -6.19   f2c6g8d6 -6.19     6  28: c6 +5.78   c6c3e2f1 +5.78     6 
 29: c3 -5.79   c3e2g8d6 -5.79     6  30: c8 +6.45   c8e2b4d6 +6.45     6 
 31: e2 -4.90   e2b4d6c1 -4.90     6  32: b4 +3.55   b4d6c1b3 +3.55     6 
 33: d6 -3.37   d6c1b3a4 -3.37     6  34: c1 +1.27   c1b3a4b2 +1.27     6 
 35: b3 -2.12   b3f1e1d1 -2.12     6  36: f1 +2.30   f1b6a3a5 +2.30     6 
 37: b6 -3.48   b6a3a5b2 -3.48     6  38: a3 +4.18   a3a5b2g2 +4.18     6 
 39: a4 -2.34   a4a5a2b5 -2.34     6  40: a5 +2.23   a5a2a7b2 +2.23     6 
 41: a2 -3.69   a2b5a6c7 -3.69     6  42: b5 +3.16   b5a6c7d1 +3.16     6 
 43: a6 -2.96   a6c7d1e1 -2.96     6  44: c7 Draw    c7d1e1b2 Draw      6 
 45: b2 Draw    b2       Draw     16  46: a1 +0      a1b1e1b7 +0       15 
 47: b1 +0      b1e1b7b8 +0       14  48: e1 +0      e1b7b8a8 +0       13 
 49: b7 +0      b7b8a8a7 +0       12  50: b8 +0      b8a8a7d1 +0       11 
 51: a8 +0      a8a7d1h7 +0       10  52: a7 +0      a7d1h7g2 +0        9 
 53: d1 +0      d1h7g2h1 +0        8  54: h7 +0      h7g2h1g1 +0        7 
 55: g2 +0      g2h1g1g8 +0        6  56: h1 +0      h1g1g8g7 +0        5 
 57: g1 +0      g1g8g7h8 +0        4  58: --                  -         1 
 59: g8 +0      g8g7h8   +0        3  60: g7 +0      g7h8     +0        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
