Generated by WZebra 4.2.4
Date: Tue Jan 03 18:02:13 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5c6b6e7d7f7f4c8c4g4g6f3f8d8c2c7d2h6e1g3f2a6h5h4h2a5b7h3h7b3c3b4b8a8a7b2e8g8a1d1c1f1g1b1a2h1g2h8g7a3a4

First move: ##

   A  B  C  D  E  F  G  H
1 |48|53|50|49|28|51|52|55| 1
2 |54|45|24|26| 9|30|56|34| 2
3 |59|39|40| 7| 6|21|29|37| 3
4 |60|41|18|()|##|16|19|33| 4
5 |35|10| 5|##|()| 3| 8|32| 5
6 |31|12|11| 4| 1| 2|20|27| 6
7 |44|36|25|14|13|15|58|38| 7
8 |43|42|17|23|46|22|47|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: c4         c4              book 
 19: g4         g4              book  20: g6         g6              book 
 21: f3 +2.20   f3       +2.20     1  22: f8 -2.76   f8e8c2c7 -2.76     6 
 23: d8 +3.80   d8c2c7f1 +3.80     6  24: c2 -2.98   c2c7d2g3 -2.98     6 
 25: c7 +0.98   c7d2g3e1 +0.98     6  26: d2 -1.46   d2h6e1g3 -1.46     6 
 27: h6 +0.90   h6e1g3f2 +0.90     6  28: e1 -2.05   e1g3f2a6 -2.05     6 
 29: g3 +1.39   g3f2a6h5 +1.39     6  30: f2 -1.11   f2a6h5h4 -1.11     6 
 31: a6 +1.77   a6h5h4h3 +1.77     6  32: h5 -2.19   h5h4h3h2 -2.19     6 
 33: h4 +3.14   h4h3h2b7 +3.14     6  34: h2 -2.73   h2a5b7h3 -2.73     6 
 35: a5 +3.11   a5b7h3h7 +3.11     6  36: b7 -3.30   b7c3e8g8 -3.30     6 
 37: h3 +0.83   h3h7b3c3 +0.83     6  38: h7 -1.97   h7b3c3b4 -1.97     6 
 39: b3 +2.73   b3c3b4a7 +2.73     6  40: c3 -2.15   c3b4b8a8 -2.15     6 
 41: b4 +2.20   b4a7g7h8 +2.20     6  42: b8 -1.23   b8a8a7b2 -1.23     6 
 43: a8 -0.22   a8a7b2e8 -0.22     6  44: a7 Win     a7b2e8g8 Win       6 
 45: b2 Loss    b2e8g8a1 Loss     16  46: e8 +2      e8g8a1g7 +2       15 
 47: g8 -2      g8a1d1c1 -2       14  48: a1 +2      a1d1c1f1 +2       13 
 49: d1 -2      d1c1f1g1 -2       12  50: c1 +2      c1f1g1b1 +2       11 
 51: f1 -2      f1g1b1a2 -2       10  52: g1 +2      g1b1a2h1 +2        9 
 53: b1 -2      b1a2h1g2 -2        8  54: a2 +2      a2h1g2h8 +2        7 
 55: h1 -2      h1g2h8g7 -2        6  56: g2 +2      g2h8g7a3 +2        5 
 57: h8 -2      h8g7a3a4 -2        4  58: g7 +2      g7a3a4   +2        3 
 59: a3 -2      a3a4     -2        2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
