Generated by WZebra 4.2.4
Date: Sun Mar 19 19:20:11 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4h4h3h6g3h5h7d6c6b5f8c7b6a5a6a7c8g7c2c3f2c1e2d1d2g1a4a3b4e8e1d8h8b3d7g8b1f1g2a1b2b7a8b8a2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|50|35|37|44|51|39|59| 1
2 |58|54|32|38|36|34|52|60| 2
3 |41|47|33|13| 2|11|18|16| 3
4 |40|42| 1|()|##| 7|14|15| 4
5 |27|23| 6|##|()| 5|10|19| 5
6 |28|26|22|21| 4| 3| 8|17| 6
7 |29|55|25|48|12| 9|31|20| 7
8 |56|57|30|45|43|24|49|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7         h7              book 
 21: d6         d6              book  22: c6         c6              book 
 23: b5         b5              book  24: f8         f8              book 
 25: c7         c7              book  26: b6         b6              book 
 27: a5         a5              book  28: a6         a6              book 
 29: a7         a7              book  30: c8 +6.35   c8       +6.35  book 
 31: g7 -12.00  g7       -12.00    1  32: c2 -1.72   c2c3d2e2 -1.72     6 
 33: c3 -10.35  c3f2e2d1 -10.35    6  34: f2 +3.13   f2e2d1e1 +3.13     6 
 35: c1 -12.45  c1d2d7h8 -12.45    6  36: e2 +8.01   e2d1d2b7 +8.01     6 
 37: d1 -13.19  d1d2b7h8 -13.19    6  38: d2 +1.91   d2b7h8e8 +1.91     6 
 39: g1 -10.59  g1g2f1b3 -10.59    6  40: a4 -3.41   a4a3b4b3 -3.41     6 
 41: a3 -3.95   a3b4b3g2 -3.95     6  42: b4 -2.77   b4b3e1f1 -2.77     6 
 43: e8 -9.20   e8d8d7e1 -9.20     6  44: e1 Win     e1b7h8f1 Win       6 
 45: d8 Loss    d8h8b3d7 Loss     16  46: h8 +2      h8b3d7g8 +2       15 
 47: b3 -2      b3d7g8b1 -2       14  48: d7 +2      d7g8b1f1 +2       13 
 49: g8 -2      g8b1f1g2 -2       12  50: b1 +2      b1f1g2a1 +2       11 
 51: f1 -2      f1g2a1b2 -2       10  52: g2 +2      g2a1b2b7 +2        9 
 53: a1 -2      a1b2b7a8 -2        8  54: b2 +2      b2b7a8b8 +2        7 
 55: b7 -2      b7a8b8a2 -2        6  56: a8 +2      a8b8a2h1 +2        5 
 57: b8 -2      b8a2h1h2 -2        4  58: a2 +2      a2h1h2   +2        3 
 59: h1 -2      h1h2     -2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
