Generated by WZebra 4.2.4
Date: Tue Jan 03 00:50:24 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4f7e7e3f2f3e2g3h6h5g6f8b4d7h3c2h4c5c7c8d8e8d2a4b5b6c1d1b7e1f1b3a7g7a3a5a6a8b8h7b2h2h8g8h1a2b1a1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|37|38|40|41|59|55| 1
2 |56|51|26|33|17|15|60|52| 2
3 |45|42| 5| 3|14|16|18|25| 3
4 |34|23| 4|()|##| 2|11|27| 4
5 |46|35|28|##|()| 9|10|20| 5
6 |47|36| 8| 6| 1| 7|21|19| 6
7 |43|39|29|24|13|12|44|50| 7
8 |48|49|30|31|32|22|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f2         f2              book  16: f3         f3              book 
 17: e2         e2              book  18: g3         g3              book 
 19: h6         h6              book  20: h5         h5              book 
 21: g6         g6              book  22: f8         f8              book 
 23: b4         b4              book  24: d7         d7              book 
 25: h3 -4.05   h3       -4.05  book  26: c2 +5.27   c2d2e1c8 +5.27  book 
 27: h4 -5.27   h4c5d2a3 -5.27  book  28: c5 +6.77   c5d2a3b6 +6.77  book 
 29: c7 -6.77   c7c8d8   -6.77  book  30: c8 +6.77   c8d8     +6.77  book 
 31: d8 -7.68   d8       -7.68     1  32: e8 +8.71   e8d2a4c1 +8.71     6 
 33: d2 -9.57   d2a4c1g2 -9.57     6  34: a4 +9.68   a4b5b3c1 +9.68     6 
 35: b5 -9.05   b5a5a3a2 -9.05     6  36: b6 +8.50   b6b7d1e1 +8.50     6 
 37: c1 -8.87   c1d1b7e1 -8.87     6  38: d1 +9.48   d1a3a2e1 +9.48     6 
 39: b7 -9.91   b7e1f1b3 -9.91     6  40: e1 +10.95  e1f1b3a7 +10.95    6 
 41: f1 -11.19  f1b3a7g7 -11.19    6  42: b3 +11.96  b3a7g7a3 +11.96    6 
 43: a7 -11.33  a7g7a3a5 -11.33    6  44: g7 Win     g7a3a5a6 Win       6 
 45: a3 Loss    a3a5a6a8 Loss     16  46: a5 +10     a5a6a8b8 +10      15 
 47: a6 -10     a6a8b8h7 -10      14  48: a8 +10     a8b8h7b2 +10      13 
 49: b8 -10     b8h7b2h2 -10      12  50: h7 +10     h7b2h2h8 +10      11 
 51: b2 -10     b2h2h8g8 -10      10  52: h2 +10     h2h8g8h1 +10       9 
 53: h8 -10     h8g8h1a2 -10       8  54: g8 +10     g8h1a2b1 +10       7 
 55: h1 -10     h1a2b1a1 -10       6  56: a2 +10     a2b1a1g1 +10       5 
 57: b1 -10     b1a1g1g2 -10       4  58: a1 +10     a1g1g2   +10       3 
 59: --                  -         1  60: g1 +10     g1g2     +10       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
