Generated by WZebra 4.2.4
Date: Tue Jan 03 16:06:15 2017


Move sequence:
e6f6f5f4e3c5c4e7b5e2f3f2g5g4g6d6h3d3d7f7c6h6h5b3c3c8d2h4g3h2g7c1g8e8f8d8c7b4c2a5d1f1e1b6a6a4a3g2b8h8b7a8a7a2b1a1b2g1h1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|32|41|43|42|58|59| 1
2 |54|57|39|27|10|12|48|30| 2
3 |47|24|25|18| 5|11|29|17| 3
4 |46|38| 7|()|##| 4|14|28| 4
5 |40| 9| 6|##|()| 3|13|23| 5
6 |45|44|21|16| 1| 2|15|22| 6
7 |53|51|37|19| 8|20|31|60| 7
8 |52|49|26|36|34|35|33|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: d3         d3              book 
 19: d7         d7              book  20: f7         f7              book 
 21: c6 +2.48   c6       +2.48     1  22: h6 -2.68   h6h5b3g3 -2.68     6 
 23: h5 +2.16   h5b3g3g7 +2.16     6  24: b3 -3.16   b3c3c8d2 -3.16     6 
 25: c3 +3.23   c3c7c2d2 +3.23     6  26: c8 -3.66   c8d2h4h7 -3.66     6 
 27: d2 +1.62   d2b6c7a4 +1.62     6  28: h4 -0.02   h4h7g3h2 -0.02     6 
 29: g3 -0.43   g3h2g7c1 -0.43     6  30: h2 +1.32   h2g7c1g8 +1.32     6 
 31: g7 -0.81   g7c1g8c7 -0.81     6  32: c1 +0.00   c1g8c7d8 +0.00     6 
 33: g8 +1.46   g8c7f8b4 +1.46     6  34: e8 -2.16   e8d8f8h8 -2.16     6 
 35: f8 +3.55   f8c2d8h8 +3.55     6  36: d8 -3.77   d8c7h8d1 -3.77     6 
 37: c7 +2.66   c7b4c2a5 +2.66     6  38: b4 -2.71   b4b8a5a6 -2.71     6 
 39: c2 +3.16   c2a5a6a7 +3.16     6  40: a5 -2.63   a5b8b6d1 -2.63     6 
 41: d1 +1.78   d1b6b1f1 +1.78     6  42: f1 -0.67   f1b1g2h1 -0.67     6 
 43: e1 +0.80   e1b6b8h8 +0.80     6  44: b6 Loss    b6b8g2a2 Loss      6 
 45: a6 Win     a6a4a3g2 Win      16  46: a4 -2      a4a3g2b8 -2       15 
 47: a3 +2      a3g2b8h8 +2       14  48: g2 -2      g2b8h8b7 -2       13 
 49: b8 +2      b8h8b7a8 +2       12  50: h8 -2      h8b7a8a7 -2       11 
 51: b7 +2      b7a8a7a2 +2       10  52: a8 -2      a8a7a2b1 -2        9 
 53: a7 +2      a7a2b1a1 +2        8  54: a2 -2      a2b1a1b2 -2        7 
 55: b1 +2      b1a1b2g1 +2        6  56: a1 -2      a1b2g1h1 -2        5 
 57: b2 +2      b2g1h1h7 +2        4  58: g1 -2      g1h1h7   -2        3 
 59: h1 +2      h1h7     +2        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
