Generated by WZebra 4.2.4
Date: Sun Mar 19 16:44:55 2017


Move sequence:
d3c5d6e3f4c6c4b3b4c3b5a5a3a6b6a7a2g5d2c1f3e2c2e7f5f2d1f1e1e6b1b7g1a4a8f6d7f7g6g4d8e8c8c7h6g3h3b8f8h4h5g2h1g8h8h2g7b2a1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|31|20|27|29|28|33|53| 1
2 |17|58|23|19|22|26|52|56| 2
3 |13| 8|10| 1| 4|21|46|47| 3
4 |34| 9| 7|()|##| 5|40|50| 4
5 |12|11| 2|##|()|25|18|51| 5
6 |14|15| 6| 3|30|36|39|45| 6
7 |16|32|44|37|24|38|57|60| 7
8 |35|48|43|41|42|49|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: c4         c4              book   8: b3         b3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: b5         b5              book  12: a5         a5              book 
 13: a3         a3              book  14: a6         a6              book 
 15: b6         b6              book  16: a7         a7              book 
 17: a2 -2.38   a2       -2.38  book  18: g5 -1.38   g5       -1.38     1 
 19: d2 -13.17  d2c1f3c2 -13.17    6  20: c1 +6.00   c1f3c2f5 +6.00     6 
 21: f3 -7.39   f3c2e1e7 -7.39     6  22: e2 +1.63   e2c2g4d1 +1.63     6 
 23: c2 +2.98   c2e7f5c7 +2.98     6  24: e7 -7.95   e7f5c7f1 -7.95     6 
 25: f5 +2.45   f5f2d7g3 +2.45     6  26: f2 -2.81   f2e6c7c8 -2.81     6 
 27: d1 -7.72   d1c7b1g4 -7.72     6  28: f1 -6.16   f1e6c7e1 -6.16     6 
 29: e1 -3.84   e1c7d7e6 -3.84     6  30: e6 -7.80   e6d7f7b1 -7.80     6 
 31: b1 -0.90   b1c7g1f6 -0.90     6  32: b7 +1.74   b7g1a4a8 +1.74     6 
 33: g1 +2.05   g1f6f7g6 +2.05     6  34: a4 -1.14   a4a8f6c7 -1.14     6 
 35: a8 -1.79   a8f6h5g6 -1.79     6  36: f6 -2.20   f6d7f7g6 -2.20     6 
 37: d7 -9.80   d7f7g6h5 -9.80     6  38: f7 -1.44   f7g6d8c7 -1.44     6 
 39: g6 -9.86   g6d8h5c7 -9.86     6  40: g4 -2.61   g4d8f8c7 -2.61     6 
 41: d8 -9.79   d8e8c8c7 -9.79     6  42: e8 -0.47   e8h3c7h6 -0.47     6 
 43: c8 -2.00   c8c7h6g3 -2.00     6  44: c7 Loss    c7h4g3h3 Loss      6 
 45: h6 Win     h6g3h3h2 Win      16  46: g3 -6      g3h3h2h4 -6       15 
 47: h3 +6      h3b8f8h4 +6       14  48: b8 -6      b8f8h4h5 -6       13 
 49: f8 +6      f8h4h5g2 +6       12  50: h4 -6      h4h5g2h1 -6       11 
 51: h5 +6      h5g2h1g8 +6       10  52: g2 -6      g2h1g8h8 -6        9 
 53: h1 +6      h1g8h8h2 +6        8  54: g8 -6      g8h8h2g7 -6        7 
 55: h8 +6      h8h2g7b2 +6        6  56: h2 -6      h2g7b2a1 -6        5 
 57: g7 +6      g7b2a1h7 +6        4  58: b2 -6      b2a1h7   -6        3 
 59: a1 +6      a1h7     +6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
