Generated by WZebra 4.2.4
Date: Tue Jan 03 02:15:19 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5c6b3d1e6f3e2a3g4b5d7e1b6g3a5h4f2g5h5h6f1f6h3h2g2a7c7d8c8h1g1e7g6h7f8e8a4a6f7g7b7a8b8g8h8a2a1b2c1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|59|14|22|31|41|40| 1
2 |56|58| 8| 5|17|27|35|34| 2
3 |18|13| 2| 3| 4|16|24|33| 3
4 |47| 6| 1|()|##| 7|19|26| 4
5 |25|20|11|##|()| 9|28|29| 5
6 |48|23|12|10|15|32|43|30| 6
7 |36|51|37|21|42|49|50|44| 7
8 |52|53|39|38|46|45|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b3         b3              book  14: d1         d1              book 
 15: e6 +4.00   e6       +4.00  book  16: f3 -4.00   f3e2f2g3 -4.00  book 
 17: e2 +4.14   e2f2g3b5 +4.14  book  18: a3 -2.43   a3b5a6g4 -2.43  book 
 19: g4 +2.43   g4b5d7e1 +2.43  book  20: b5 -2.43   b5d7e1b6 -2.43  book 
 21: d7 +2.43   d7e1b6g3 +2.43  book  22: e1 -2.43   e1b6g3a5 -2.43  book 
 23: b6 +2.43   b6g3a5h4 +2.43  book  24: g3 -2.43   g3a5h4f2 -2.43  book 
 25: a5 +2.43   a5h4f2g5 +2.43  book  26: h4 -2.43   h4f2g5f1 -2.43  book 
 27: f2 +2.43   f2g5f1f6 +2.43  book  28: g5 -1.98   g5f1f6c1 -1.98  book 
 29: h5 -3.28   h5       -3.28     1  30: h6 +1.17   h6f1f6h3 +1.17     6 
 31: f1 -0.39   f1f7h3e7 -0.39     6  32: f6 -0.27   f6h3h2a4 -0.27     6 
 33: h3 +0.77   h3h2a4g1 +0.77     6  34: h2 -0.96   h2a4f7a2 -0.96     6 
 35: g2 +1.55   g2h1g1a7 +1.55     6  36: a7 -3.03   a7c7d8a4 -3.03     6 
 37: c7 +3.27   c7f7e7h1 +3.27     6  38: d8 -3.52   d8a4e7a2 -3.52     6 
 39: c8 +5.30   c8e7a4a6 +5.30     6  40: h1 -5.74   h1g1e7a4 -5.74     6 
 41: g1 +3.96   g1e7a4a6 +3.96     6  42: e7 -2.13   e7a4a6f8 -2.13     6 
 43: g6 +1.16   g6h7a4g7 +1.16     6  44: h7 Loss    h7a4g7f7 Loss      6 
 45: f8 Win     f8e8f7g7 Win      16  46: e8 -4      e8f7g7a4 -4       15 
 47: a4 +4      a4a6f7g7 +4       14  48: a6 -4      a6f7g7b7 -4       13 
 49: f7 +4      f7g7b7a8 +4       12  50: g7 -4      g7b7a8b8 -4       11 
 51: b7 +4      b7a8b8g8 +4       10  52: a8 -4      a8b8g8h8 -4        9 
 53: b8 +4      b8g8h8a2 +4        8  54: g8 -4      g8h8a2a1 -4        7 
 55: h8 +4      h8a2a1b2 +4        6  56: --                  -         1 
 57: a2 +4      a2a1b2c1 +4        5  58: a1 -4      a1b2c1b1 -4        4 
 59: b2 +4      b2c1b1   +4        3  60: c1 -4      c1b1     -4        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
