Generated by WZebra 4.2.4
Date: Sun Mar 19 17:45:11 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3f3d7c7e7f2b6f8e8d8a4f7b4e1g3g4g5c2g6g7f1b7b1h3d1c1h5h7h4a1h8a2g8h6h2g2c8a6g1h1b2a3a5b8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|37|40|39|28|35|53|54| 1
2 |46|55|32|13|11|20|50|49| 2
3 |56|15| 8| 1| 4|16|29|38| 3
4 |25|27| 9|()|##| 5|30|43| 4
5 |57|10| 2|##|()| 7|31|41| 5
6 |52|21| 6| 3|12|14|33|48| 6
7 |60|36|18|17|19|26|34|42| 7
8 |59|58|51|24|23|22|47|45| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3 +1.97   b3       +1.97  book  16: f3 -4.27   f3       -4.27     1 
 17: d7 -5.72   d7f2b4c7 -5.72     6  18: c7 -3.58   c7b4f2a6 -3.58     6 
 19: e7 -4.66   e7e8b4a4 -4.66     6  20: f2 +3.08   f2b6c1d1 +3.08     6 
 21: b6 -1.48   b6f8e8f7 -1.48     6  22: f8 -9.23   f8e8a5b4 -9.23     6 
 23: e8 +0.11   e8a6b4d8 +0.11     6  24: d8 -4.26   d8a4f7b4 -4.26     6 
 25: a4 -7.09   a4f7b4a6 -7.09     6  26: f7 -5.02   f7b4a6g4 -5.02     6 
 27: b4 -1.67   b4a6g4a5 -1.67     6  28: e1 -6.98   e1g4g5g3 -6.98     6 
 29: g3 -1.31   g3d1c2c1 -1.31     6  30: g4 +3.24   g4h4d1c1 +3.24     6 
 31: g5 -1.34   g5c2g6g7 -1.34     6  32: c2 -3.74   c2g6a6a5 -3.74     6 
 33: g6 -3.67   g6a3b2a5 -3.67     6  34: g7 +0.81   g7f1g1c1 +0.81     6 
 35: f1 -2.76   f1g1d1c1 -2.76     6  36: b7 -5.99   b7a8g1g2 -5.99     6 
 37: b1 -0.84   b1c1d1h6 -0.84     6  38: h3 -7.47   h3a8d1c1 -7.47     6 
 39: d1 -6.21   d1c1h8a2 -6.21     6  40: c1 -2.74   c1h8a2g8 -2.74     6 
 41: h5 -7.45   h5g2h8a2 -7.45     6  42: h7 -3.34   h7h8a1h6 -3.34     6 
 43: h4 +0.45   h4h6h8g8 +0.45     6  44: a1 Loss    a1h8a2g8 Loss      6 
 45: h8 Win     h8a2g8h6 Win      16  46: a2 -4      a2g8h6h2 -4       15 
 47: g8 +4      g8h6h2g2 +4       14  48: h6 -4      h6h2g2c8 -4       13 
 49: h2 +4      h2g2c8a6 +4       12  50: g2 -4      g2c8a6g1 -4       11 
 51: c8 +4      c8a6g1h1 +4       10  52: a6 -4      a6g1h1b2 -4        9 
 53: g1 +4      g1h1b2a3 +4        8  54: h1 -4      h1b2a3a5 -4        7 
 55: b2 +4      b2a3a5b8 +4        6  56: a3 -4      a3a5b8a8 -4        5 
 57: a5 +4      a5b8a8a7 +4        4  58: b8 -4      b8a8a7   -4        3 
 59: a8 +4      a8a7     +4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
