Generated by WZebra 4.2.4
Date: Sun Mar 19 19:44:03 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3h4g4h3g3d2b5b6e2c2b4h2a7g2f8a6e8a8b8a3f2h5d8a4b7a5h1g7c1b2g8b1a1h8a2h7d1g1f1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|49|57|60|59|58|47| 1
2 |55|50|30|26|29|41|34|32| 2
3 |40|21|20| 1| 6|19|25|24| 3
4 |44|31|10|()|##|15|23|22| 4
5 |46|27| 2|##|()| 4|14|42| 5
6 |36|28|11| 7| 5| 3| 9|17| 6
7 |33|45|18|13|12| 8|48|56| 7
8 |38|39|16|43|37|35|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: h4         h4              book 
 23: g4         g4              book  24: h3         h3              book 
 25: g3         g3              book  26: d2         d2              book 
 27: b5         b5              book  28: b6 +9.31   b6       +9.31  book 
 29: e2 -0.48   e2a5a6   -0.48  book  30: c2 -5.10   c2       -5.10     1 
 31: b4 -2.74   b4h2a7f2 -2.74     6  32: h2 -8.17   h2a7f2b7 -8.17     6 
 33: a7 -6.51   a7g2f2f1 -6.51     6  34: g2 -0.80   g2f2f1e1 -0.80     6 
 35: f8 -10.06  f8f2e8h5 -10.06    6  36: a6 +8.81   a6a5f2e8 +8.81     6 
 37: e8 -16.24  e8a8b8h5 -16.24    6  38: a8 +15.52  a8f2b7e1 +15.52    6 
 39: b8 -20.80  b8b7d8a3 -20.80    6  40: a3 +6.59   a3b7a4f2 +6.59     6 
 41: f2 -17.45  f2b7d8h5 -17.45    6  42: h5 +7.05   h5b7a4d8 +7.05     6 
 43: d8 -15.66  d8a4b7g7 -15.66    6  44: a4 Win     a4b7g8g7 Win       6 
 45: b7 Loss    b7a5h1g8 Loss     16  46: a5 +8      a5h1g8g7 +8       15 
 47: h1 -8      h1g7c1b2 -8       14  48: g7 +8      g7c1b2g8 +8       13 
 49: c1 -8      c1b2g8b1 -8       12  50: b2 +8      b2g8b1a1 +8       11 
 51: g8 -8      g8b1a1h8 -8       10  52: b1 +8      b1a1h8a2 +8        9 
 53: a1 -8      a1h8a2h7 -8        8  54: h8 +8      h8a2h7d1 +8        7 
 55: a2 -8      a2h7d1g1 -8        6  56: h7 +8      h7d1g1f1 +8        5 
 57: d1 -8      d1g1f1e1 -8        4  58: g1 +8      g1f1e1   +8        3 
 59: f1 -8      f1e1     -8        2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
