Generated by WZebra 4.2.4
Date: Sun Mar 19 16:03:03 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4h4h5h6g3h3c2d7e7c7c6d8f8e8f2g8f1a5f7b5a7a6c8b8a4d2d1e1b7a3g2b3h2g7a2a8h7h8b2a1b1c1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|58|43|44|33|60|59| 1
2 |51|55|23|42|10|31|47|49| 2
3 |46|48| 8| 9| 2| 6|21|22| 3
4 |41|15| 1|()|##| 3|17|18| 4
5 |34|36| 4|##|()|12|13|19| 5
6 |38|11|27| 5| 7|16|14|20| 6
7 |37|45|26|24|25|35|50|53| 7
8 |52|40|39|28|30|29|32|54| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: d7         d7              book 
 25: e7 +0.57   e7       +0.57  book  26: c7 -0.57   c7c6d2f1 -0.57  book 
 27: c6 +2.79   c6d2f1   +2.79  book  28: d8 -5.70   d8       -5.70     1 
 29: f8 -1.38   f8e8c8d2 -1.38     6  30: e8 -2.81   e8c8d2d1 -2.81     6 
 31: f2 -7.94   f2g8g2d2 -7.94     6  32: g8 -5.63   g8f1a5g2 -5.63     6 
 33: f1 -10.07  f1a6f7g2 -10.07    6  34: a5 +1.59   a5g2b5h2 +1.59     6 
 35: f7 -9.63   f7b5b8g7 -9.63     6  36: b5 +6.85   b5b8g2a6 +6.85     6 
 37: a7 -11.36  a7a3a6d2 -11.36    6  38: a6 +7.95   a6a4d2d1 +7.95     6 
 39: c8 -10.53  c8b8a4d2 -10.53    6  40: b8 +8.37   b8a4d2e1 +8.37     6 
 41: a4 -18.74  a4d2e1d1 -18.74    6  42: d2 +6.10   d2d1a3a2 +6.10     6 
 43: d1 -13.47  d1e1g2a3 -13.47    6  44: e1 Win     e1g2a3a2 Win       6 
 45: b7 Loss    b7a3g2a8 Loss     16  46: a3 +28     a3g2a8h2 +28      15 
 47: g2 -28     g2b3h2g7 -28      14  48: b3 +28     b3h2g7a2 +28      13 
 49: h2 -28     h2g7a2a8 -28      12  50: g7 +28     g7a2a8h7 +28      11 
 51: a2 -28     a2a8h7h8 -28      10  52: a8 +28     a8h7h8b2 +28       9 
 53: h7 -28     h7h8b2a1 -28       8  54: h8 +28     h8b2a1b1 +28       7 
 55: b2 -28     b2a1b1c1 -28       6  56: a1 +28     a1b1c1h1 +28       5 
 57: b1 -28     b1c1h1g1 -28       4  58: c1 +28     c1h1g1   +28       3 
 59: --                  -         1  60: h1 +28     h1g1     +28       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
