Generated by WZebra 4.2.4
Date: Sun Mar 19 19:07:46 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6c2d2b4a3b3c1d1a2a5f3f2f6b1g5d7c7e7d8b6c8a4a6h5g3g4h4h3g1e1h2h1f1f7a1b2g8h6g7e8f8g6h7h8b7a8b8a7g2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|25|18|19|41|44|40|43| 1
2 |20|47|13|14|11|23|60|42| 2
3 |16|17| 8| 1| 4|22|36|39| 3
4 |33|15| 9|()|##| 5|37|38| 4
5 |21|10| 2|##|()| 7|26|35| 5
6 |34|31| 6| 3|12|24|53|49| 6
7 |59|56|28|27|29|45|50|54| 7
8 |57|58|32|30|51|52|48|55| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: b4         b4              book  16: a3         a3              book 
 17: b3         b3              book  18: c1         c1              book 
 19: d1 -0.50   d1       -0.50  book  20: a2 -2.45   a2       -2.45     1 
 21: a5 -2.91   a5f3a4a6 -2.91     6  22: f3 +5.02   f3g4e1a4 +5.02     6 
 23: f2 -12.82  f2f6a4a6 -12.82    6  24: f6 +1.70   f6b1g6g5 +1.70     6 
 25: b1 -13.70  b1g6g5h4 -13.70    6  26: g5 +4.46   g5g6g3a4 +4.46     6 
 27: d7 -12.17  d7g3h4h3 -12.17    6  28: c7 -0.20   c7b6g4a4 -0.20     6 
 29: e7 -7.16   e7d8b6f7 -7.16     6  30: d8 -0.77   d8b6f7g4 -0.77     6 
 31: b6 +0.70   b6f7g4h4 +0.70     6  32: c8 -1.95   c8a4a6h6 -1.95     6 
 33: a4 -1.17   a4a6h6g4 -1.17     6  34: a6 -4.39   a6b8g3g4 -4.39     6 
 35: h5 -6.24   h5e1f1g6 -6.24     6  36: g3 +4.50   g3g4h6g6 +4.50     6 
 37: g4 -2.66   g4h6g6h4 -2.66     6  38: h4 -5.46   h4h3g6h6 -5.46     6 
 39: h3 +3.66   h3g6h6g2 +3.66     6  40: g1 -10.94  g1e1g2h6 -10.94    6 
 41: e1 +10.98  e1g2h6f1 +10.98    6  42: h2 -14.88  h2h1f1e8 -14.88    6 
 43: h1 +6.38   h1f1f7g8 +6.38     6  44: f1 Loss    f1f7a1b2 Loss      6 
 45: f7 Win     f7a1b2g7 Win      16  46: a1 -16     a1b2g7h6 -16      15 
 47: b2 +16     b2g8h6g7 +16      14  48: g8 -16     g8h6g7e8 -16      13 
 49: h6 +16     h6g7e8f8 +16      12  50: g7 -16     g7e8f8g6 -16      11 
 51: e8 +16     e8f8g6h7 +16      10  52: f8 -16     f8g6h7h8 -16       9 
 53: g6 +16     g6h7h8b7 +16       8  54: h7 -16     h7h8b7a8 -16       7 
 55: h8 +16     h8b7a8b8 +16       6  56: --                  -         1 
 57: b7 +16     b7a8b8a7 +16       5  58: a8 -16     a8b8a7g2 -16       4 
 59: b8 +16     b8a7g2   +16       3  60: a7 -16     a7g2     -16       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
