Generated by WZebra 4.2.4
Date: Sun Mar 19 20:05:47 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6c2d1f2g1a4d7c7h3e8a3c1g4a2b7e1a5f1b1b2a1a8g7f7g8f8e7g6a7d8h5h8c8b8h7h6h4h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|39|32|23|36|38|25|60| 1
2 |34|40|22|13|11|24|59|58| 2
3 |31|15| 8| 1| 4|20|18|29| 3
4 |26|17| 9|()|##| 5|33|57| 4
5 |37|10| 2|##|()| 7|16|51| 5
6 |19|21| 6| 3|12|14|48|56| 6
7 |49|35|28|27|47|44|43|55| 7
8 |42|54|53|50|30|46|45|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: c2 +2.81   c2       +2.81  book 
 23: d1 -2.81   d1f2g1a4 -2.81  book  24: f2 +2.81   f2g1a4h4 +2.81  book 
 25: g1 -2.81   g1a4h4h2 -2.81  book  26: a4 +5.61   a4h4h2h3 +5.61  book 
 27: d7 -5.61   d7c7     -5.61  book  28: c7 +4.05   c7       +4.05     1 
 29: h3 -15.13  h3c8g4a3 -15.13    6  30: e8 +1.74   e8c8a3d8 +1.74     6 
 31: a3 -3.91   a3a5b2a1 -3.91     6  32: c1 -3.83   c1a5f1b1 -3.83     6 
 33: g4 +2.34   g4a5b1h4 +2.34     6  34: a2 -12.99  a2b7f1a5 -12.99    6 
 35: b7 +8.75   b7f1a5h1 +8.75     6  36: e1 -10.90  e1a5f1b1 -10.90    6 
 37: a5 +11.27  a5f1b1a8 +11.27    6  38: f1 -22.00  f1b1a8a1 -22.00    6 
 39: b1 +18.58  b1a8a1b2 +18.58    6  40: b2 -29.16  b2a1a8g2 -29.16    6 
 41: a1 +15.75  a1a8g2h4 +15.75    6  42: a8 -18.04  a8g2h4h6 -18.04    6 
 43: g7 +7.52   g7g6g2a7 +7.52     6  44: f7 Loss    f7g2h4h6 Loss      6 
 45: g8 Win     g8f8g2a7 Win      16  46: f8 -6      f8g2a7h6 -6       15 
 47: e7 +6      e7g6a7d8 +6       14  48: g6 -6      g6a7d8h5 -6       13 
 49: a7 +6      a7d8h5h8 +6       12  50: d8 -6      d8h5h8c8 -6       11 
 51: h5 +6      h5h8c8b8 +6       10  52: h8 -6      h8c8b8h7 -6        9 
 53: c8 +6      c8b8h7h6 +6        8  54: b8 -6      b8h7h6h4 -6        7 
 55: h7 +6      h7h6h4h2 +6        6  56: h6 -6      h6h4h2g2 -6        5 
 57: h4 +6      h4h2g2h1 +6        4  58: h2 -6      h2g2h1   -6        3 
 59: g2 +6      g2h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
