Generated by WZebra 4.2.4
Date: Sun Mar 19 16:55:28 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g3g4f3c1b5a4a6e1e7e6f6f2c7g5f1e2h5e8h4c8f7d7d8h2b6g1h3h6g6h7f8g8d1b8h1g2h8g7a8a5a2b2b1b7a1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|18|47|22|29|40|49| 1
2 |55|56| 9|11|30|26|50|38| 2
3 |14| 8| 3| 4|10|17|15|41| 3
4 |20|13| 5|()|##| 6|16|33| 4
5 |54|19| 7|##|()| 1|28|31| 5
6 |21|39|12| 2|24|25|43|42| 6
7 |60|58|27|36|23|35|52|44| 7
8 |53|48|34|37|32|45|46|51| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g3         g3              book  16: g4         g4              book 
 17: f3         f3              book  18: c1         c1              book 
 19: b5         b5              book  20: a4         a4              book 
 21: a6 +3.48   a6       +3.48  book  22: e1 +2.02   e1d1b6d7 +2.02  book 
 23: e7 -0.72   e7       -0.72     1  24: e6 -5.83   e6f6f2e2 -5.83     6 
 25: f6 -0.70   f6f2e2h3 -0.70     6  26: f2 -4.77   f2e2h3h4 -4.77     6 
 27: c7 -4.57   c7g5e2d1 -4.57     6  28: g5 -2.42   g5e2d1h6 -2.42     6 
 29: f1 -8.70   f1e2d1a5 -8.70     6  30: e2 -1.76   e2d1a5a2 -1.76     6 
 31: h5 -5.34   h5h3d7h6 -5.34     6  32: e8 +2.80   e8f7h3d8 +2.80     6 
 33: h4 -5.28   h4g6d8h6 -5.28     6  34: c8 -8.44   c8f7a5f8 -8.44     6 
 35: f7 -2.68   f7d7d8g6 -2.68     6  36: d7 -0.66   d7d8a5a2 -0.66     6 
 37: d8 +2.05   d8a5a2g6 +2.05     6  38: h2 -8.48   h2d1a5h3 -8.48     6 
 39: b6 +2.59   b6a5a2h6 +2.59     6  40: g1 -13.27  g1d1a5a2 -13.27    6 
 41: h3 -2.80   h3a5d1g6 -2.80     6  42: h6 -11.88  h6g6a5f8 -11.88    6 
 43: g6 +0.15   g6a5d1a7 +0.15     6  44: h7 Loss    h7d1a5a2 Loss      6 
 45: f8 Win     f8g8d1b8 Win      16  46: g8 -22     g8d1b8h1 -22      15 
 47: d1 +22     d1b8h1g2 +22      14  48: b8 -22     b8h1g2h8 -22      13 
 49: h1 +22     h1g2h8g7 +22      12  50: g2 -22     g2h8g7a8 -22      11 
 51: h8 +22     h8g7a8a5 +22      10  52: g7 -22     g7a8a5a2 -22       9 
 53: a8 +22     a8a5a2b2 +22       8  54: a5 -22     a5a2b2b1 -22       7 
 55: a2 +22     a2b2b1b7 +22       6  56: b2 -22     b2b1b7a1 -22       5 
 57: b1 +22     b1b7a1a7 +22       4  58: b7 -22     b7a1a7   -22       3 
 59: a1 +22     a1a7     +22       2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
