Generated by WZebra 4.2.4
Date: Tue Jan 03 00:36:11 2017


Move sequence:
c4c3d3e3c2d6e2d2e1f1f3f2f4f5g1c1c6b3b4b6e6f6g4g5e7a4c5b5c7f7d7g6g3h5h3e8c8b1a6a5f8d8g2a7a3g7a8a2b8b7a1d1b2h4h8h2h6h1g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|38|16|52| 9|10|15|58| 1
2 |48|53| 5| 8| 7|12|43|56| 2
3 |45|18| 2| 3| 4|11|33|35| 3
4 |26|19| 1|()|##|13|23|54| 4
5 |40|28|27|##|()|14|24|34| 5
6 |39|20|17| 6|21|22|32|57| 6
7 |44|50|29|31|25|30|46|60| 7
8 |47|49|37|42|36|41|59|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: c2         c2              book   6: d6         d6              book 
  7: e2         e2              book   8: d2         d2              book 
  9: e1         e1              book  10: f1         f1              book 
 11: f3         f3              book  12: f2 -1.13   f2       -1.13  book 
 13: f4 +1.82   f4g4h4g3 +1.82  book  14: f5 +0.68   f5       +0.68     1 
 15: g1 -1.49   g1c1g4h3 -1.49     6  16: c1 +1.83   c1g4g5g3 +1.83     6 
 17: c6 -2.21   c6b3b4e6 -2.21     6  18: b3 +2.91   b3b4e6c5 +2.91     6 
 19: b4 -2.97   b4e6c5a4 -2.97     6  20: b6 +2.21   b6e6b1d7 +2.21     6 
 21: e6 -2.93   e6b1g6c5 -2.93     6  22: f6 +2.86   f6a3b1c7 +2.86     6 
 23: g4 -2.63   g4g5g3b1 -2.63     6  24: g5 +3.57   g5g3b1h6 +3.57     6 
 25: e7 -4.58   e7a4c5b5 -4.58     6  26: a4 +4.77   a4c5h3g6 +4.77     6 
 27: c5 -4.14   c5b1h4c7 -4.14     6  28: b5 +3.63   b5g3f7c7 +3.63     6 
 29: c7 -3.73   c7b1g2g3 -3.73     6  30: f7 +3.94   f7d7g6g3 +3.94     6 
 31: d7 -3.98   d7g6g3h4 -3.98     6  32: g6 +2.97   g6g3h4h3 +2.97     6 
 33: g3 -3.13   g3h4f8b1 -3.13     6  34: h5 +3.16   h5h3d1b1 +3.16     6 
 35: h3 -2.78   h3e8d8h4 -2.78     6  36: e8 +3.26   e8c8h4h6 +3.26     6 
 37: c8 -2.65   c8b1f8d8 -2.65     6  38: b1 +3.57   b1a6b2g2 +3.57     6 
 39: a6 -4.46   a6a5f8g8 -4.46     6  40: a5 +4.48   a5g2b2h6 +4.48     6 
 41: f8 -5.59   f8d8g2a7 -5.59     6  42: d8 +4.27   d8h7b7g7 +4.27     6 
 43: g2 -2.60   g2a7h7b2 -2.60     6  44: a7 Draw    a7h7b2a3 Draw      6 
 45: a3 Draw    a3       Draw     16  46: g7 +0      g7a8a2b8 +0       15 
 47: a8 +0      a8a2b8b7 +0       14  48: a2 +0      a2b8b7a1 +0       13 
 49: b8 +0      b8b7a1d1 +0       12  50: b7 +0      b7a1d1b2 +0       11 
 51: a1 +0      a1d1b2h4 +0       10  52: d1 +0      d1b2h4h8 +0        9 
 53: b2 +0      b2h4h8h2 +0        8  54: h4 +0      h4h8h2h6 +0        7 
 55: h8 +0      h8h2h6h1 +0        6  56: h2 +0      h2h6h1g8 +0        5 
 57: h6 +0      h6h1g8h7 +0        4  58: h1 +0      h1g8h7   +0        3 
 59: g8 +0      g8h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
