Generated by WZebra 4.2.4
Date: Sun Mar 19 19:28:11 2017


Move sequence:
f5f6e6d6e7g5c5f7e3f3f4c6d7c8d8b5b8e8f8c7h6g4b4c3d2b6d3c2c4f2e2h5a6h7g6d1f1a5a3a4b3b2e1c1h3h4h8g3a1a2h2g1b1g8g7a8h1g2a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|53|44|36|43|37|52|57| 1
2 |50|42|28|25|31|30|58|51| 2
3 |39|41|24|27| 9|10|48|45| 3
4 |40|23|29|()|##|11|22|46| 4
5 |38|16| 7|##|()| 1| 6|32| 5
6 |33|26|12| 4| 3| 2|35|21| 6
7 |59|60|20|13| 5| 8|55|34| 7
8 |56|17|14|15|18|19|54|47| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: e3         e3              book  10: f3         f3              book 
 11: f4         f4              book  12: c6         c6              book 
 13: d7         d7              book  14: c8         c8              book 
 15: d8 -0.88   d8       -0.88  book  16: b5 +2.66   b5b4c4g4 +2.66  book 
 17: b8 -14.41  b8       -14.41    1  18: e8 +8.69   e8f8c7b6 +8.69     6 
 19: f8 -12.22  f8c7b6g3 -12.22    6  20: c7 +4.67   c7b6c3h6 +4.67     6 
 21: h6 -11.18  h6g6b4c4 -11.18    6  22: g4 +2.83   g4b4c3c4 +2.83     6 
 23: b4 -13.66  b4c3c4e2 -13.66    6  24: c3 +5.30   c3c4e2a4 +5.30     6 
 25: d2 -16.70  d2b6g6g3 -16.70    6  26: b6 +7.01   b6d3c4b3 +7.01     6 
 27: d3 -15.45  d3c4g6a3 -15.45    6  28: c2 +8.92   c2c4h5e2 +8.92     6 
 29: c4 -12.17  c4h5e2g6 -12.17    6  30: f2 +2.05   f2e2a3c1 +2.05     6 
 31: e2 -10.07  e2a3f1h5 -10.07    6  32: h5 +4.13   h5g6a3f1 +4.13     6 
 33: a6 -16.01  a6b3g6a3 -16.01    6  34: h7 +3.75   h7g3h4g6 +3.75     6 
 35: g6 -11.02  g6b3h3h4 -11.02    6  36: d1 +1.88   d1h3h4h8 +1.88     6 
 37: f1 -8.35   f1a5a3a4 -8.35     6  38: a5 -0.01   a5a3a4b3 -0.01     6 
 39: a3 -7.63   a3a4b3b7 -7.63     6  40: a4 -5.63   a4b3b7h3 -5.63     6 
 41: b3 -9.19   b3b7h3h4 -9.19     6  42: b2 -3.48   b2e1b7a1 -3.48     6 
 43: e1 -2.98   e1b7a1b1 -2.98     6  44: c1 Loss    c1h3h4h8 Loss      6 
 45: h3 Win     h3h4h8g3 Win      16  46: h4 -8      h4h8g3a1 -8       15 
 47: h8 +8      h8g3a1a2 +8       14  48: g3 -8      g3a1a2h2 -8       13 
 49: a1 +8      a1a2h2g1 +8       12  50: a2 -8      a2h2g1b1 -8       11 
 51: h2 +8      h2g1b1g8 +8       10  52: g1 -8      g1b1g8g7 -8        9 
 53: b1 +8      b1g8g7a8 +8        8  54: g8 -8      g8g7a8h1 -8        7 
 55: g7 +8      g7a8h1g2 +8        6  56: a8 -8      a8h1g2a7 -8        5 
 57: h1 +8      h1g2a7b7 +8        4  58: g2 -8      g2a7b7   -8        3 
 59: --                  -         1  60: a7 -8      a7b7     -8        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
