Generated by WZebra 4.2.4
Date: Tue Jan 03 00:29:42 2017


Move sequence:
f5d6c3d3c4b5b4f4c5f6e3e2c2c6b3f3e6a4f1e7g3e1d1c1b1a3d7d2b6a7a5a6f2c8g4c7g5g6f7h5e8d8f8h4h3g8h6g2g7h8h7h2b2a1a2g1a8b8b7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|25|24|23|22|19|56|60| 1
2 |55|53|13|28|12|33|48|52| 2
3 |26|15| 3| 4|11|16|21|45| 3
4 |18| 7| 5|()|##| 8|35|44| 4
5 |31| 6| 9|##|()| 1|37|40| 5
6 |32|29|14| 2|17|10|38|47| 6
7 |30|59|36|27|20|39|49|51| 7
8 |57|58|34|42|41|43|46|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: b5         b5              book 
  7: b4         b4              book   8: f4 -0.94   f4       -0.94  book 
  9: c5 +4.34   c5b3c2e3 +4.34  book  10: f6 -4.34   f6e3e2d2 -4.34  book 
 11: e3 +4.34   e3e2d2c6 +4.34  book  12: e2 -2.88   e2d2c6b3 -2.88  book 
 13: c2 +2.88   c2c6b3f3 +2.88  book  14: c6 -2.88   c6b3f3   -2.88  book 
 15: b3 +2.88   b3f3     +2.88  book  16: f3 -2.96   f3       -2.96     1 
 17: e6 +4.25   e6f2a6d2 +4.25     6  18: a4 -5.00   a4a6a5a3 -5.00     6 
 19: f1 +4.64   f1f2a6c1 +4.64     6  20: e7 -4.55   e7g3e1a6 -4.55     6 
 21: g3 +4.31   g3e1d1d2 +4.31     6  22: e1 -5.61   e1d1d2a6 -5.61     6 
 23: d1 +6.05   d1c1b1d2 +6.05     6  24: c1 -6.05   c1b1a3a6 -6.05     6 
 25: b1 +5.41   b1a3d7d2 +5.41     6  26: a3 -4.59   a3a5a6f2 -4.59     6 
 27: d7 +4.13   d7d2b6a7 +4.13     6  28: d2 -2.02   d2b6a7f8 -2.02     6 
 29: b6 +2.25   b6a7a6a5 +2.25     6  30: a7 -2.22   a7a6a5f2 -2.22     6 
 31: a5 +2.09   a5a6f2g2 +2.09     6  32: a6 -1.38   a6f2g2b2 -1.38     6 
 33: f2 +0.34   f2c8d8c7 +0.34     6  34: c8 -1.15   c8g4c7g5 -1.15     6 
 35: g4 +1.77   g4c7g5g6 +1.77     6  36: c7 -1.74   c7g5g6f7 -1.74     6 
 37: g5 +1.47   g5g6f7e8 +1.47     6  38: g6 -1.54   g6f7e8h6 -1.54     6 
 39: f7 +0.80   f7e8h6g2 +0.80     6  40: h5 -1.41   h5e8d8f8 -1.41     6 
 41: e8 +2.26   e8h4d8h3 +2.26     6  42: d8 -0.51   d8f8h2h3 -0.51     6 
 43: f8 +0.32   f8h2h3h4 +0.32     6  44: h4 Win     h4h3h2h7 Win       6 
 45: h3 Loss    h3g8b2a2 Loss     16  46: g8 +2      g8b2a2g7 +2       15 
 47: h6 -2      h6g2g7h8 -2       14  48: g2 +2      g2g7h8h7 +2       13 
 49: g7 -2      g7h8h7h2 -2       12  50: h8 +2      h8h7h2b2 +2       11 
 51: h7 -2      h7h2b2a1 -2       10  52: h2 +2      h2b2a1a2 +2        9 
 53: b2 -2      b2a1a2g1 -2        8  54: a1 +2      a1a2g1a8 +2        7 
 55: a2 -2      a2g1a8b8 -2        6  56: g1 +2      g1a8b8b7 +2        5 
 57: a8 -2      a8b8b7h1 -2        4  58: --                  -         1 
 59: b8 -2      b8b7h1   -2        3  60: b7 +2      b7h1     +2        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
