Generated by WZebra 4.2.4
Date: Tue Jan 03 02:14:05 2017


Move sequence:
f5f6e6f4g5e7e3g6d6c4c5b5f7d3d7g3h6f3c3c7g4h4e2h5b4c8c6d8f8b6a5a6c2h7f2f1e1d2d1c1b3a2h3h2a3a4g2h1g1b2a1b1a7e8g8b7g7h8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|40|39|37|36|49|48| 1
2 |42|50|33|38|23|35|47|44| 2
3 |45|41|19|14| 7|18|16|43| 3
4 |46|25|10|()|##| 4|21|22| 4
5 |31|12|11|##|()| 1| 5|24| 5
6 |32|30|27| 9| 3| 2| 8|17| 6
7 |53|56|20|15| 6|13|57|34| 7
8 |60|59|26|28|54|29|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d6         d6              book  10: c4         c4              book 
 11: c5         c5              book  12: b5         b5              book 
 13: f7         f7              book  14: d3 +1.59   d3       +1.59  book 
 15: d7 -1.59   d7g3     -1.59  book  16: g3 -0.71   g3       -0.71     1 
 17: h6 -0.09   h6c7f3g4 -0.09     6  18: f3 +1.93   f3c3c7g4 +1.93     6 
 19: c3 -1.96   c3c7g4h4 -1.96     6  20: c7 +1.92   c7g4h4e2 +1.92     6 
 21: g4 -2.90   g4h4e2h5 -2.90     6  22: h4 +2.41   h4e2h5c2 +2.41     6 
 23: e2 -3.25   e2h5c2f2 -3.25     6  24: h5 +3.20   h5b4f8c6 +3.20     6 
 25: b4 -3.98   b4f8c6h7 -3.98     6  26: c8 +3.34   c8c6d8g7 +3.34     6 
 27: c6 -2.73   c6d8f2d2 -2.73     6  28: d8 +1.30   d8f8b6a5 +1.30     6 
 29: f8 -1.33   f8b6a5a6 -1.33     6  30: b6 +2.54   b6d2f2a5 +2.54     6 
 31: a5 -2.05   a5a6b3d2 -2.05     6  32: a6 +0.32   a6c2a3a4 +0.32     6 
 33: c2 +0.00   c2f2b3h7 +0.00     6  34: h7 -0.74   h7f2e8b8 -0.74     6 
 35: f2 +1.12   f2e8b8a3 +1.12     6  36: f1 -2.02   f1d2a3a4 -2.02     6 
 37: e1 +3.32   e1d2d1e8 +3.32     6  38: d2 -1.85   d2d1c1b3 -1.85     6 
 39: d1 +1.89   d1a3a4e8 +1.89     6  40: c1 -2.21   c1b3a2h3 -2.21     6 
 41: b3 +3.22   b3a2h3h2 +3.22     6  42: a2 -4.25   a2h3h2g2 -4.25     6 
 43: h3 +2.73   h3h2g2h1 +2.73     6  44: h2 Win     h2a3a4g2 Win       6 
 45: a3 Loss    a3a4g2h1 Loss     16  46: a4 +4      a4g2h1g1 +4       15 
 47: g2 -4      g2h1g1b2 -4       14  48: h1 +4      h1g1b2a1 +4       13 
 49: g1 -4      g1b2a1b1 -4       12  50: b2 +4      b2a1b1a7 +4       11 
 51: a1 -4      a1b1a7e8 -4       10  52: b1 +4      b1a7e8g8 +4        9 
 53: a7 -4      a7e8g8b7 -4        8  54: e8 +4      e8g8b7g7 +4        7 
 55: g8 -4      g8b7g7h8 -4        6  56: b7 +4      b7g7h8b8 +4        5 
 57: g7 -4      g7h8b8a8 -4        4  58: h8 +4      h8b8a8   +4        3 
 59: b8 -4      b8a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
