Generated by WZebra 4.2.4
Date: Sun Mar 19 19:18:34 2017


Move sequence:
d3c5f6f5e6e3c4c3f4d6c6d7b5b4c7f7c8d8e7b8d2e2e1f2f8a5b3d1c1a3b6f3c2f1g4b7a8e8a4b1a6g3g5h5g2a2a1b2g1h2h1a7h3h4g6g7h8g8h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|40|29|28|23|34|49|51| 1
2 |46|48|33|21|22|24|45|50| 2
3 |30|27| 8| 1| 6|32|42|53| 3
4 |39|14| 7|()|##| 9|35|54| 4
5 |26|13| 2|##|()| 4|43|44| 5
6 |41|31|11|10| 5| 3|55|59| 6
7 |52|36|15|12|19|16|56|60| 7
8 |37|20|17|18|38|25|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c4         c4              book   8: c3         c3              book 
  9: f4         f4              book  10: d6         d6              book 
 11: c6         c6              book  12: d7 +1.32   d7       +1.32  book 
 13: b5         b5b4c7f7        book  14: b4         b4              book 
 15: c7 -1.32   c7       -1.32  book  16: f7 +2.66   f7a3b6e8 +2.66  book 
 17: c8 -9.54   c8       -9.54     1  18: d8 -1.39   d8e7b8a3 -1.39     6 
 19: e7 -9.76   e7b8a3a6 -9.76     6  20: b8 +2.72   b8a3a6b6 +2.72     6 
 21: d2 -10.81  d2e2b6a6 -10.81    6  22: e2 +5.23   e2b6a6f8 +5.23     6 
 23: e1 -17.02  e1f2g3d1 -17.02    6  24: f2 +5.93   f2g3d1b6 +5.93     6 
 25: f8 -15.29  f8f1g1d1 -15.29    6  26: a5 +9.28   a5b3c1f3 +9.28     6 
 27: b3 -11.61  b3f1f3d1 -11.61    6  28: d1 +2.23   d1f3f1c1 +2.23     6 
 29: c1 -7.23   c1f1f3c2 -7.23     6  30: a3 -5.28   a3c2f3f1 -5.28     6 
 31: b6 -0.84   b6f1f3c2 -0.84     6  32: f3 -3.30   f3f1g6g4 -3.30     6 
 33: c2 +3.15   c2f1g4h4 +3.15     6  34: f1 -7.05   f1g1g3g5 -7.05     6 
 35: g4 -3.89   g4g3g5a6 -3.89     6  36: b7 +1.92   b7g1h4g3 +1.92     6 
 37: a8 +0.46   a8e8a7a6 +0.46     6  38: e8 -0.29   e8a7a6a4 -0.29     6 
 39: a4 -6.77   a4b1b2a1 -6.77     6  40: b1 +3.85   b1b2a1a2 +3.85     6 
 41: a6 -12.67  a6a2a1b2 -12.67    6  42: g3 +6.30   g3g5h6h5 +6.30     6 
 43: g5 -6.38   g5h3h4h5 -6.38     6  44: h5 Loss    h5g2a2a1 Loss      6 
 45: g2 Win     g2a2a1b2 Win      16  46: a2 -8      a2a1b2g1 -8       15 
 47: a1 +8      a1b2g1h2 +8       14  48: b2 -8      b2g1h2h1 -8       13 
 49: g1 +8      g1h2h1a7 +8       12  50: h2 -8      h2h1a7h3 -8       11 
 51: h1 +8      h1a7h3h4 +8       10  52: a7 -8      a7h3h4g6 -8        9 
 53: h3 +8      h3h4g6g7 +8        8  54: h4 -8      h4g6g7h8 -8        7 
 55: g6 +8      g6g7h8g8 +8        6  56: g7 -8      g7h8g8h6 -8        5 
 57: h8 +8      h8g8h6h7 +8        4  58: g8 -8      g8h6h7   -8        3 
 59: h6 +8      h6h7     +8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
