Generated by WZebra 4.2.4
Date: Sun Mar 19 18:53:36 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b5f4d6f3b4d1g4c6g5g6f7b3e7a6c7a5e2f1c2h4a3f8a4f2e1c1h7h6a7e8d7d8g3h3g2h8h2h1g1b8c8b7b6b2a8g8g7h5a2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|35|15|34|27|48|47| 1
2 |58|53|28| 8|26|33|44|46| 2
3 |30|21| 7| 1| 6|13|42|43| 3
4 |32|14| 9|()|##|11|16|29| 4
5 |25|10| 2|##|()| 4|18|57| 5
6 |23|52|17|12| 5| 3|19|37| 6
7 |38|51|24|40|22|20|56|36| 7
8 |54|49|50|41|39|31|55|45| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f4         f4              book  12: d6         d6              book 
 13: f3         f3              book  14: b4         b4              book 
 15: d1         d1              book  16: g4         g4              book 
 17: c6         c6              book  18: g5         g5              book 
 19: g6         g6              book  20: f7 +1.05   f7       +1.05  book 
 21: b3 -1.05   b3e7d7c2 -1.05  book  22: e7 +3.26   e7d7c2   +3.26  book 
 23: a6 -4.43   a6       -4.43     1  24: c7 -2.38   c7a5e2h4 -2.38     6 
 25: a5 -7.28   a5e2f1h5 -7.28     6  26: e2 +3.53   e2f1c2d7 +3.53     6 
 27: f1 -6.29   f1c2d7b6 -6.29     6  28: c2 -1.52   c2d7b6f2 -1.52     6 
 29: h4 -7.02   h4g3h6e1 -7.02     6  30: a3 -4.48   a3f8a4e8 -4.48     6 
 31: f8 -5.63   f8a4e8a7 -5.63     6  32: a4 -0.25   a4e8a7d7 -0.25     6 
 33: f2 -8.27   f2e1c1h3 -8.27     6  34: e1 -1.05   e1c1h3h2 -1.05     6 
 35: c1 -6.06   c1h3h2a7 -6.06     6  36: h7 -4.01   h7h6a7e8 -4.01     6 
 37: h6 -0.08   h6g8d7a7 -0.08     6  38: a7 -3.30   a7e8d7h8 -3.30     6 
 39: e8 +2.84   e8d7h8g3 +2.84     6  40: d7 -2.84   d7h8g3d8 -2.84     6 
 41: d8 -6.20   d8c8h8g3 -6.20     6  42: g3 +0.72   g3h8h5h3 +0.72     6 
 43: h3 -10.07  h3g2h8g1 -10.07    6  44: g2 Win     g2h8g1h1 Win       6 
 45: h8 Loss    h8h2h1g1 Loss     16  46: h2 +10     h2h1g1b8 +10      15 
 47: h1 -10     h1g1b8c8 -10      14  48: g1 +10     g1b8c8b7 +10      13 
 49: b8 -10     b8c8b7b6 -10      12  50: c8 +10     c8b7b6b2 +10      11 
 51: b7 -10     b7b6b2a8 -10      10  52: b6 +10     b6b2a8g8 +10       9 
 53: b2 -10     b2a8g8g7 -10       8  54: a8 +10     a8g8g7h5 +10       7 
 55: --                  -         1  56: g8 +10     g8g7h5a2 +10       6 
 57: g7 -10     g7h5a2b1 -10       5  58: h5 +10     h5a2b1a1 +10       4 
 59: --                  -         1  60: a2 +10     a2b1a1   +10       3 
 61: b1 -10     b1a1     -10       2  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
