Generated by WZebra 4.2.4
Date: Sun Mar 19 18:05:46 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3g4d6b3b4a4g6b6c7f7a6b5d1f3f2h6e7d8h3c8a5a7a3a2g5e2e8g1d7f8b7h5h4g2h1h2h7a8b8g7f1c1b2a1b1e1h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|54|25|58|53|40|47| 1
2 |36|55|11|10|38|27|46|48| 2
3 |35|16| 7| 9| 2|26|13|31| 3
4 |18|17| 1|()|##|12|14|45| 4
5 |33|24| 6|##|()| 5|37|44| 5
6 |23|20| 8|15| 4| 3|19|28| 6
7 |34|43|21|41|29|22|52|49| 7
8 |50|51|32|30|39|42|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: g4         g4              book 
 15: d6         d6              book  16: b3         b3              book 
 17: b4 +1.57   b4       +1.57  book  18: a4 +0.44   a4f3b6   +0.44  book 
 19: g6 -5.98   g6       -5.98     1  20: b6 -5.63   b6c7d7f2 -5.63     6 
 21: c7 -5.30   c7d7f2f3 -5.30     6  22: f7 -3.02   f7f3b5e7 -3.02     6 
 23: a6 -9.23   a6f3b5a5 -9.23     6  24: b5 +2.38   b5f3f2e7 +2.38     6 
 25: d1 -14.45  d1f3e2e7 -14.45    6  26: f3 +4.01   f3e2f2e7 +4.01     6 
 27: f2 -11.95  f2e7d7e2 -11.95    6  28: h6 +0.75   h6e7e2e1 +0.75     6 
 29: e7 -7.74   e7e2e1c8 -7.74     6  30: d8 -0.53   d8h4c8e2 -0.53     6 
 31: h3 -14.41  h3g5e2c8 -14.41    6  32: c8 +3.99   c8g5e2a5 +3.99     6 
 33: a5 -10.87  a5a7g5e2 -10.87    6  34: a7 +0.71   a7a3a2g5 +0.71     6 
 35: a3 -3.25   a3a2g5e2 -3.25     6  36: a2 -2.26   a2g5e2f1 -2.26     6 
 37: g5 -10.13  g5f1e1e2 -10.13    6  38: e2 -0.99   e2f1b2e8 -0.99     6 
 39: e8 -6.61   e8d7b8g1 -6.61     6  40: g1 -1.38   g1f1f8h1 -1.38     6 
 41: d7 -7.14   d7f8b7e1 -7.14     6  42: f8 +1.01   f8b7b1c1 +1.01     6 
 43: b7 -0.55   b7e1c1a8 -0.55     6  44: h5 Win     h5h4e1c1 Win       6 
 45: h4 Loss    h4g2h1h2 Loss     16  46: g2 +4      g2h1h2e1 +4       15 
 47: h1 -4      h1h2h7a8 -4       14  48: h2 +4      h2h7a8b8 +4       13 
 49: h7 -4      h7a8b8g7 -4       12  50: a8 +4      a8b8g7f1 +4       11 
 51: b8 -4      b8g7f1c1 -4       10  52: g7 +4      g7f1c1b2 +4        9 
 53: f1 -4      f1c1b2a1 -4        8  54: c1 +4      c1b2a1b1 +4        7 
 55: b2 -4      b2a1b1e1 -4        6  56: a1 +4      a1b1e1h8 +4        5 
 57: b1 -4      b1e1h8g8 -4        4  58: e1 +4      e1h8g8   +4        3 
 59: h8 -4      h8g8     -4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
