Generated by WZebra 4.2.4
Date: Sun Mar 19 18:34:40 2017


Move sequence:
c4c3d3c5d6f4b4b6b5c6f5e3d7a4a3a6a5a2b3c2d2c1e1f6g4f3f2f1g5e2d1c7c8e6g2e8b2d8f8a1b8h1h2b1g1e7g3g6f7h5h6h4h3h7g7h8b7g8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |40|44|22|31|23|28|45|42| 1
2 |18|37|20|21|30|27|35|43| 2
3 |15|19| 2| 3|12|26|47|53| 3
4 |14| 7| 1|()|##| 6|25|52| 4
5 |17| 9| 4|##|()|11|29|50| 5
6 |16| 8|10| 5|34|24|48|51| 6
7 |60|57|32|13|46|49|55|54| 7
8 |59|41|33|38|36|39|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f5         f5              book  12: e3         e3              book 
 13: d7         d7              book  14: a4         a4              book 
 15: a3         a3              book  16: a6         a6              book 
 17: a5         a5              book  18: a2         a2              book 
 19: b3         b3              book  20: c2 +0.23   c2       +0.23     1 
 21: d2 -5.89   d2e1f2e2 -5.89     6  22: c1 -0.69   c1e1f6f3 -0.69     6 
 23: e1 -10.38  e1f6f3e6 -10.38    6  24: f6 -1.16   f6g6e7e6 -1.16     6 
 25: g4 -9.31   g4f3g6e6 -9.31     6  26: f3 -1.45   f3g6e7e6 -1.45     6 
 27: f2 -6.24   f2e7e6f7 -6.24     6  28: f1 +5.15   f1e6h4h3 +5.15     6 
 29: g5 -12.23  g5c7e2e6 -12.23    6  30: e2 -3.01   e2g1c7f7 -3.01     6 
 31: d1 -9.10   d1c7f7e6 -9.10     6  32: c7 -1.70   c7f7e6e7 -1.70     6 
 33: c8 -12.50  c8e7e6g6 -12.50    6  34: e6 +1.85   e6f7g6h5 +1.85     6 
 35: g2 -12.65  g2b2f7g3 -12.65    6  36: e8 +5.48   e8f7g3h4 +5.48     6 
 37: b2 -15.56  b2g3d8e7 -15.56    6  38: d8 +7.95   d8f8g3h4 +7.95     6 
 39: f8 -7.13   f8g3h4h1 -7.13     6  40: a1 +6.16   a1b1g3h4 +6.16     6 
 41: b8 -17.60  b8e7b1b7 -17.60    6  42: h1 +11.08  h1b1g1e7 +11.08    6 
 43: h2 -23.19  h2b1g1e7 -23.19    6  44: b1 Win     b1g1e7g3 Win       6 
 45: g1 Loss    g1e7g3b7 Loss     16  46: e7 +18     e7g3b7f7 +18      15 
 47: g3 -18     g3g6f7h5 -18      14  48: g6 +18     g6f7h5h6 +18      13 
 49: f7 -18     f7h5h6h4 -18      12  50: h5 +18     h5h6h4h3 +18      11 
 51: h6 -18     h6h4h3h7 -18      10  52: h4 +18     h4h3h7g7 +18       9 
 53: h3 -18     h3h7g7h8 -18       8  54: h7 +18     h7g7h8b7 +18       7 
 55: g7 -18     g7h8b7g8 -18       6  56: h8 +18     h8b7g8a8 +18       5 
 57: b7 -18     b7g8a8a7 -18       4  58: g8 +18     g8a8a7   +18       3 
 59: --                  -         1  60: a8 +18     a8a7     +18       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
