Generated by WZebra 4.2.4
Date: Tue Jan 03 04:08:30 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8c8f7a5a6e8a3a7e2d2d8b7f3f1e1d1a4f2c1g5h5g3g4b1b2h6h4h3g6h7g7h8g8a1a2a8b8g1h1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|43|38|35|34|33|57|58| 1
2 |54|44| 9|29|28|37|59|60| 2
3 |26| 8| 3| 4|11|32|41|47| 3
4 |36|10| 5|()|##| 6|42|46| 4
5 |23|16| 7|##|()| 1|39|40| 5
6 |24|19|13| 2|12|14|48|45| 6
7 |27|31|18|15|17|22|50|49| 7
8 |55|56|21|30|25|20|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +4.27   f8       +4.27  book 
 21: c8 -4.27   c8f7a5   -4.27  book  22: f7 +4.27   f7a5     +4.27  book 
 23: a5 -6.38   a5       -6.38     1  24: a6 +6.19   a6e8a4a2 +6.19     6 
 25: e8 -4.13   e8a4g4g6 -4.13     6  26: a3 +3.18   a3a7e2b7 +3.18     6 
 27: a7 -2.29   a7c1b7e2 -2.29     6  28: e2 -0.57   e2d2f3e1 -0.57     6 
 29: d2 +1.08   d2f3e1d8 +1.08     6  30: d8 +0.59   d8b7f3e1 +0.59     6 
 31: b7 -1.48   b7f3f1a4 -1.48     6  32: f3 -0.10   f3f1e1d1 -0.10     6 
 33: f1 +2.22   f1e1d1a4 +2.22     6  34: e1 -1.25   e1d1a4f2 -1.25     6 
 35: d1 +0.29   d1a4f2c1 +0.29     6  36: a4 -0.09   a4f2b1g6 -0.09     6 
 37: f2 +0.43   f2b1g3g4 +0.43     6  38: c1 +0.34   c1g5g4h3 +0.34     6 
 39: g5 -1.07   g5h5g7g6 -1.07     6  40: h5 +1.16   h5b1b2g7 +1.16     6 
 41: g3 -2.05   g3g4h6h4 -2.05     6  42: g4 +2.13   g4h6g6h4 +2.13     6 
 43: b1 -2.87   b1b2a1a2 -2.87     6  44: b2 Draw    b2h6h4a1 Draw      6 
 45: h6 Draw    h6h4     Draw     16  46: h4 +0      h4       +0       15 
 47: h3 +0      h3g6h7g7 +0       14  48: g6 +0      g6h7g7h8 +0       13 
 49: h7 +0      h7g7h8g8 +0       12  50: g7 +0      g7h8g8a1 +0       11 
 51: h8 +0      h8g8a1a2 +0       10  52: g8 +0      g8a1a2a8 +0        9 
 53: a1 +0      a1a2a8b8 +0        8  54: a2 +0      a2a8b8g1 +0        7 
 55: --                  -         1  56: a8 +0      a8b8g1h1 +0        6 
 57: b8 +0      b8g1h1g2 +0        5  58: g1 +0      g1h1g2h2 +0        4 
 59: h1 +0      h1g2h2   +0        3  60: g2 +0      g2h2     +0        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
