Generated by WZebra 4.2.4
Date: Tue Jan 03 06:51:48 2017


Move sequence:
e6f6f5d6e7g5c5f7c4e3f4f3g4d8h6d3g6g7e2c6c3b5d7c7b4d2a5b6a6h3h8h4c8b3c1f1e1f2h5g3c2a4b7a8b8a7g1d1b1a1b2g8h7h1f8e8h2g2a2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |50|49|35|48|37|36|47|54| 1
2 |59|51|41|26|19|38|58|57| 2
3 |60|34|21|16|10|12|40|30| 3
4 |42|25| 9|()|##|11|13|32| 4
5 |27|22| 7|##|()| 3| 6|39| 5
6 |29|28|20| 4| 1| 2|17|15| 6
7 |46|43|24|23| 5| 8|18|53| 7
8 |44|45|33|14|56|55|52|31| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g4 -0.63   g4       -0.63  book  14: d8 +0.63   d8h6c6d7 +0.63  book 
 15: h6 +0.96   h6c6d7c7 +0.96  book  16: d3 -2.06   d3       -2.06     1 
 17: g6 +0.97   g6g7c2c7 +0.97     6  18: g7 -0.82   g7e2c6c3 -0.82     6 
 19: e2 +1.20   e2c6c3b5 +1.20     6  20: c6 -1.84   c6c3b5d7 -1.84     6 
 21: c3 +1.34   c3b5d7b3 +1.34     6  22: b5 -0.42   b5d7b3b4 -0.42     6 
 23: d7 +0.16   d7c7a6d2 +0.16     6  24: c7 -0.04   c7a6d2h8 -0.04     6 
 25: b4 +0.52   b4d2b6f1 +0.52     6  26: d2 +0.21   d2b6f1c1 +0.21     6 
 27: a5 -1.34   a5b6a6f1 -1.34     6  28: b6 +1.34   b6c1a6b3 +1.34     6 
 29: a6 -0.80   a6b7c1d1 -0.80     6  30: h3 +0.60   h3e1c2h8 +0.60     6 
 31: h8 -0.41   h8b7e1f1 -0.41     6  32: h4 +0.20   h4e1c2b3 +0.20     6 
 33: c8 -0.66   c8f1c2b8 -0.66     6  34: b3 +1.74   b3c1f2c2 +1.74     6 
 35: c1 -1.20   c1b8h5d1 -1.20     6  36: f1 +0.95   f1d1f2c2 +0.95     6 
 37: e1 -0.88   e1f2h5g3 -0.88     6  38: f2 +1.65   f2c2a3a4 +1.65     6 
 39: h5 -3.84   h5g3c2a3 -3.84     6  40: g3 +3.66   g3c2a3f8 +3.66     6 
 41: c2 -4.19   c2a3e8d1 -4.19     6  42: a4 +4.69   a4b7a8b8 +4.69     6 
 43: b7 -6.17   b7a8b8b1 -6.17     6  44: a8 Win     a8b8d1g1 Win       6 
 45: b8 Loss    b8a7g1d1 Loss     16  46: a7 +8      a7g1d1h2 +8       15 
 47: g1 -8      g1d1b1a1 -8       14  48: d1 +8      d1b1a1b2 +8       13 
 49: b1 -8      b1a1b2g8 -8       12  50: a1 +8      a1b2g8h7 +8       11 
 51: b2 -8      b2g8h7h1 -8       10  52: g8 +8      g8h7h1f8 +8        9 
 53: h7 -8      h7h1f8e8 -8        8  54: h1 +8      h1f8e8h2 +8        7 
 55: f8 -8      f8e8h2g2 -8        6  56: e8 +8      e8h2g2a2 +8        5 
 57: h2 -8      h2g2a2a3 -8        4  58: g2 +8      g2a2a3   +8        3 
 59: --                  -         1  60: a2 +8      a2a3     +8        2 
 61: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
