Generated by WZebra 4.2.4
Date: Sun Mar 19 19:02:51 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d7g1c8b6f7a3a4d1a2a5a6c1b3e8f8d8g4g3h3b7a7g5h6a8b8a1g7g2h1h2g6h7b1b2h4h5h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|55|34|30|22|19|24|51| 1
2 |31|56|15|17|10|21|50|52| 2
3 |28|35| 8| 9| 2| 6|40|41| 3
4 |29|13| 1|()|##| 3|39|57| 4
5 |32|11| 4|##|()|12|44|58| 5
6 |33|26|20| 5| 7|14|53|45| 6
7 |43|42|18|23|16|27|49|54| 7
8 |46|47|25|38|36|37|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d7         d7              book  24: g1         g1              book 
 25: c8 +2.41   c8       +2.41  book  26: b6 +2.98   b6       +2.98     1 
 27: f7 -10.87  f7a6b3d1 -10.87    6  28: a3 -0.80   a3a4d1a2 -0.80     6 
 29: a4 -9.22   a4d1a5a6 -9.22     6  30: d1 +1.88   d1a5a6b3 +1.88     6 
 31: a2 -10.34  a2a6b3c1 -10.34    6  32: a5 -2.19   a5a6c1g6 -2.19     6 
 33: a6 -7.43   a6c1g6d8 -7.43     6  34: c1 -4.17   c1b3e8g5 -4.17     6 
 35: b3 -7.17   b3e8g5d8 -7.17     6  36: e8 -2.26   e8g5d8f8 -2.26     6 
 37: f8 -9.80   f8d8g5g4 -9.80     6  38: d8 +5.55   d8g5g4b2 +5.55     6 
 39: g4 -11.97  g4h5g6g3 -11.97    6  40: g3 +10.13  g3b2h5g6 +10.13    6 
 41: h3 -18.20  h3g5h6b7 -18.20    6  42: b7 +18.05  b7g5b8g6 +18.05    6 
 43: a7 -20.02  a7g5h6a8 -20.02    6  44: g5 Win     g5h6a8b8 Win       6 
 45: h6 Loss    h6a8b8g6 Loss     16  46: a8 +16     a8b8g6h7 +16      15 
 47: b8 -16     b8a1g7g2 -16      14  48: a1 +16     a1g7g2h1 +16      13 
 49: g7 -16     g7g2h1h2 -16      12  50: g2 +16     g2h1h2g6 +16      11 
 51: h1 -16     h1h2g6h7 -16      10  52: h2 +16     h2g6h7b1 +16       9 
 53: g6 -16     g6h7b1b2 -16       8  54: h7 +16     h7b1b2h4 +16       7 
 55: b1 -16     b1b2h4h5 -16       6  56: b2 +16     b2h4h5h8 +16       5 
 57: h4 -16     h4h5h8g8 -16       4  58: h5 +16     h5h8g8   +16       3 
 59: h8 -16     h8g8     -16       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
