Generated by WZebra 4.2.4
Date: Tue Jan 03 13:52:49 2017


Move sequence:
f5d6c3d3c4f4e6f6e3c5c6b5d7e7b6b3f8c8d8e8a5a4b8c7a6b4g4f7f3a7g6g5h6h5h4h7h8g8g7a8a2d2a3a1c1b2e2c2b7d1e1f1g1f2g2h1b1g3h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |44|57|45|50|51|52|53|56| 1
2 |41|46|48|42|47|54|55|59| 2
3 |43|16| 3| 4| 9|29|58|60| 3
4 |22|26| 5|()|##| 6|27|35| 4
5 |21|12|10|##|()| 1|32|34| 5
6 |25|15|11| 2| 7| 8|31|33| 6
7 |30|49|24|13|14|28|39|36| 7
8 |40|23|18|19|20|17|38|37| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b5         b5              book 
 13: d7         d7              book  14: e7         e7              book 
 15: b6 -1.32   b6       -1.32  book  16: b3 +1.32   b3f8c7a4 +1.32  book 
 17: f8 +0.68   f8c7a4c8 +0.68  book  18: c8 -1.30   c8       -1.30     1 
 19: d8 +1.13   d8d2d1c7 +1.13     6  20: e8 -1.84   e8a5g8b4 -1.84     6 
 21: a5 +0.20   a5g8b4a6 +0.20     6  22: a4 +2.32   a4g3g8b4 +2.32     6 
 23: b8 -3.31   b8c7a6b4 -3.31     6  24: c7 +2.42   c7a6b4g3 +2.42     6 
 25: a6 -3.26   a6b4a3f7 -3.26     6  26: b4 +4.08   b4g4f7a3 +4.08     6 
 27: g4 -2.36   g4f7a3g5 -2.36     6  28: f7 +4.56   f7a3g5g8 +4.56     6 
 29: f3 -6.60   f3a7g6g5 -6.60     6  30: a7 +8.56   a7g6g5h5 +8.56     6 
 31: g6 -8.12   g6g5h6h5 -8.12     6  32: g5 +8.19   g5h6h5h4 +8.19     6 
 33: h6 -10.37  h6h5h4h7 -10.37    6  34: h5 +9.56   h5h4h7h8 +9.56     6 
 35: h4 -9.22   h4h7h8g8 -9.22     6  36: h7 +8.16   h7h8g8g7 +8.16     6 
 37: h8 -6.61   h8g8g7a8 -6.61     6  38: g8 +6.16   g8g7a8a2 +6.16     6 
 39: g7 -5.81   g7c2d2a8 -5.81     6  40: a8 +6.55   a8a2g3f2 +6.55     6 
 41: a2 -8.18   a2d2b2a3 -8.18     6  42: d2 +8.61   d2b2a3e2 +8.61     6 
 43: a3 -10.49  a3a1e2b2 -10.49    6  44: a1 Win     a1c1b2b7 Win       6 
 45: c1 Loss    c1b2b7e1 Loss     16  46: b2 +4      b2b7e1e2 +4       15 
 47: e2 -4      e2c2b7d1 -4       14  48: c2 +4      c2b7d1e1 +4       13 
 49: b7 -4      b7d1e1f1 -4       12  50: d1 +4      d1e1f1g1 +4       11 
 51: e1 -4      e1f1g1f2 -4       10  52: f1 +4      f1g1f2g2 +4        9 
 53: g1 -4      g1f2g2h1 -4        8  54: f2 +4      f2g2h1b1 +4        7 
 55: g2 -4      g2h1b1g3 -4        6  56: h1 +4      h1b1g3h2 +4        5 
 57: b1 -4      b1g3h2h3 -4        4  58: g3 +4      g3h2h3   +4        3 
 59: h2 -4      h2h3     -4        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
