Generated by WZebra 4.2.4
Date: Sun Mar 19 18:48:32 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e7c5f3g4e3g6h5b3h6f8b4f2e2a3b5c2g3b6a6c6a5f1a7a4a2d2d8f7c8h3c7e8g8g7b1c1h8h7b7a1b2a8b8h4e1d1h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|45|46|56|55|32|59|60| 1
2 |35|51|26|36|23|22|58|57| 2
3 |24|18| 3| 4|15|13|27|40| 3
4 |34|21| 5|()|##| 6|14|54| 4
5 |31|25|12|##|()| 1| 8|17| 5
6 |29|28|30| 2| 9| 7|16|19| 6
7 |33|49|41|10|11|38|44|48| 7
8 |52|53|39|37|42|20|43|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c5         c5              book 
 13: f3 -1.53   f3       -1.53  book  14: g4 +1.53   g4e3g6b6 +1.53  book 
 15: e3 -1.53   e3g6b6b5 -1.53  book  16: g6 +2.07   g6b6b5c6 +2.07  book 
 17: h5 -2.07   h5b3h4   -2.07  book  18: b3 +2.59   b3h4     +2.59  book 
 19: h6 +3.79   h6d2c2d1 +3.79  book  20: f8 -8.18   f8       -8.18     1 
 21: b4 +4.76   b4a3a5h3 +4.76     6  22: f2 -18.16  f2d2e2g3 -18.16    6 
 23: e2 +2.41   e2a3f1c2 +2.41     6  24: a3 -14.96  a3f1h3g3 -14.96    6 
 25: b5 +8.07   b5e1d2c6 +8.07     6  26: c2 -18.50  c2d2c6a4 -18.50    6 
 27: g3 +7.52   g3a6d2c6 +7.52     6  28: b6 -19.01  b6d2c6f1 -19.01    6 
 29: a6 +14.08  a6c6a4d2 +14.08    6  30: c6 -16.66  c6a5d2d8 -16.66    6 
 31: a5 +4.56   a5d2d1f1 +4.56     6  32: f1 -13.45  f1d1d2c1 -13.45    6 
 33: a7 +10.78  a7a4a2d2 +10.78    6  34: a4 -2.64   a4a2d2d8 -2.64     6 
 35: a2 +2.54   a2d2f7b2 +2.54     6  36: d2 -10.14  d2f7h2h3 -10.14    6 
 37: d8 +3.47   d8e8g8f7 +3.47     6  38: f7 -13.02  f7c7c8b8 -13.02    6 
 39: c8 +3.81   c8e8g8b7 +3.81     6  40: h3 -5.30   h3c7e8g8 -5.30     6 
 41: c7 +2.44   c7e8g8h4 +2.44     6  42: e8 -5.59   e8g8h4h2 -5.59     6 
 43: g8 +0.20   g8h4g7h8 +0.20     6  44: g7 Loss    g7c1d1h8 Loss      6 
 45: b1 Win     b1c1h8h7 Win      16  46: c1 -6      c1h8h7b2 -6       15 
 47: h8 +6      h8h7b7a1 +6       14  48: h7 -6      h7b7a1b2 -6       13 
 49: b7 +6      b7a1b2a8 +6       12  50: a1 -6      a1b2a8b8 -6       11 
 51: b2 +6      b2a8b8h4 +6       10  52: a8 -6      a8b8h4e1 -6        9 
 53: b8 +6      b8h4e1d1 +6        8  54: h4 -6      h4e1d1h2 -6        7 
 55: e1 +6      e1d1h2g2 +6        6  56: d1 -6      d1h2g2g1 -6        5 
 57: h2 +6      h2g2g1h1 +6        4  58: g2 -6      g2g1h1   -6        3 
 59: g1 +6      g1h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
