Generated by WZebra 4.2.4
Date: Sun Mar 19 17:50:50 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6c7d7f4c8b3e7d8e8a3g5f7g4h6a4g6f8a7f2g3d2e2c1d1g2f1b7a8b1b8b2h1e1g7h8g8h5a1a2h3h4h7g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|45|39|40|49|42|59|48| 1
2 |55|47|12|37|38|35|41|60| 2
3 |26|22| 7| 1| 6| 8|36|56| 3
4 |31|10| 9|()|##|20|29|57| 4
5 |13|11| 2|##|()| 4|27|53| 5
6 |17|16|15|14| 5| 3|32|30| 6
7 |34|43|18|19|23|28|50|58| 7
8 |44|46|21|24|25|33|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: c7         c7              book 
 19: d7         d7              book  20: f4 +4.31   f4       +4.31  book 
 21: c8 -3.10   c8       -3.10     1  22: b3 -5.52   b3e7f7d2 -5.52     6 
 23: e7 -9.16   e7d8d2f8 -9.16     6  24: d8 -0.77   d8e8f8g8 -0.77     6 
 25: e8 -6.48   e8a3g4h5 -6.48     6  26: a3 -5.52   a3g5f8g8 -5.52     6 
 27: g5 -1.91   g5h6h4f8 -1.91     6  28: f7 -12.48  f7g4f8g3 -12.48    6 
 29: g4 +1.09   g4h6g3h4 +1.09     6  30: h6 -10.12  h6f8g3h4 -10.12    6 
 31: a4 +2.20   a4f8a2g6 +2.20     6  32: g6 -2.80   g6f8h5h3 -2.80     6 
 33: f8 -0.44   f8a7f2g7 -0.44     6  34: a7 -10.55  a7f2g7e2 -10.55    6 
 35: f2 +3.50   f2h4d2g3 +3.50     6  36: g3 -9.77   g3d2e2d1 -9.77     6 
 37: d2 +10.92  d2e2d1c1 +10.92    6  38: e2 -10.48  e2d1f1e1 -10.48    6 
 39: c1 -1.59   c1f1d1e1 -1.59     6  40: d1 -6.44   d1e1g1h3 -6.44     6 
 41: g2 -2.70   g2b1e1f1 -2.70     6  42: f1 -1.23   f1b1a1h4 -1.23     6 
 43: b7 -8.06   b7a8b8h1 -8.06     6  44: a8 Win     a8b8h1h2 Win       6 
 45: b1 Loss    b1b8b2h1 Loss     16  46: b8 +14     b8b2h1h7 +14      15 
 47: b2 -14     b2h1e1g7 -14      14  48: h1 +14     h1e1g7h8 +14      13 
 49: e1 -14     e1g7h8g8 -14      12  50: g7 +14     g7h8g8h5 +14      11 
 51: h8 -14     h8g8h5a1 -14      10  52: g8 +14     g8h5a1a2 +14       9 
 53: h5 -14     h5a1a2h3 -14       8  54: a1 +14     a1a2h3h4 +14       7 
 55: a2 -14     a2h3h4h7 -14       6  56: h3 +14     h3h4h7   +14       5 
 57: h4 -14     h4h7     -14       4  58: --                  -         1 
 59: h7 -14     h7g1h2   -14       3  60: --                  -         1 
 61: g1 -14     g1h2     -14       2  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
