Generated by WZebra 4.2.4
Date: Sun Mar 19 20:22:32 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6a3g5c3b5a4a6e2f3d2c1a5c2d1f1e1e7c7a2g6c8f2d8h5h4h6f7g7h8b7g4h3a8b2a1b1g2g8f8h1g1b8a7h2e8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|25|28|30|29|55|54| 1
2 |33|48|27|24|22|36|51|58| 2
3 |16|14|18| 7| 5|23|11|46| 3
4 |20|13|12|()|##| 4|45|39| 4
5 |26|19| 3|##|()| 1|17|38| 5
6 |21|15| 6| 2| 9| 8|34|40| 6
7 |57|44|32|10|31|41|42|60| 7
8 |47|56|35|37|59|53|52|43| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: a3         a3              book 
 17: g5         g5              book  18: c3 +0.10   c3       +0.10  book 
 19: b5 -0.10   b5a4a5a6 -0.10  book  20: a4 +3.36   a4a5a6f7 +3.36  book 
 21: a6 -5.62   a6       -5.62     1  22: e2 +0.14   e2d2a5c2 +0.14     6 
 23: f3 -13.23  f3a5a2d2 -13.23    6  24: d2 +0.40   d2c2a5c1 +0.40     6 
 25: c1 -7.13   c1c2e1a5 -7.13     6  26: a5 -5.41   a5f1a7c2 -5.41     6 
 27: c2 -5.94   c2d1a2g6 -5.94     6  28: d1 +7.06   d1a2g6e7 +7.06     6 
 29: f1 -11.91  f1e1e7a7 -11.91    6  30: e1 +5.24   e1a2b2e7 +5.24     6 
 31: e7 -12.13  e7c7a2f7 -12.13    6  32: c7 +9.62   c7a2f7c8 +9.62     6 
 33: a2 -3.46   a2f7c8b2 -3.46     6  34: g6 +1.88   g6f7f8h5 +1.88     6 
 35: c8 -11.09  c8f2a7e8 -11.09    6  36: f2 +0.73   f2a7e8g2 +0.73     6 
 37: d8 -13.20  d8b7g4b8 -13.20    6  38: h5 +0.62   h5g4b7f7 +0.62     6 
 39: h4 -10.64  h4f7g4h6 -10.64    6  40: h6 +6.59   h6f7b7g4 +6.59     6 
 41: f7 -5.16   f7b7g4b8 -5.16     6  42: g7 -7.15   g7h8b7h7 -7.15     6 
 43: h8 -3.34   h8b7h7b2 -3.34     6  44: b7 Draw    b7h7b8g4 Draw      6 
 45: g4 Draw    g4h3a8b2 Draw     16  46: h3 +0      h3a8b2   +0       15 
 47: a8 +0      a8b2a1b1 +0       14  48: b2 +0      b2a1b1g2 +0       13 
 49: a1 +0      a1b1g2g8 +0       12  50: b1 +0      b1g2g8f8 +0       11 
 51: g2 +0      g2g8f8h1 +0       10  52: g8 +0      g8f8h1g1 +0        9 
 53: f8 +0      f8h1g1b8 +0        8  54: h1 +0      h1g1b8a7 +0        7 
 55: g1 +0      g1b8a7h2 +0        6  56: b8 +0      b8a7h2e8 +0        5 
 57: a7 +0      a7h2e8h7 +0        4  58: h2 +0      h2e8h7   +0        3 
 59: --                  -         1  60: e8 +0      e8h7     +0        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
