Generated by WZebra 4.2.4
Date: Tue Jan 03 12:46:59 2017


Move sequence:
f5f6e6f4g5e7f7h5g4g6e3f3g3d6c6d3c7c4f8d2h6d7c5e2e8b5h4h3h2b6f2b8c1c2b1d8c3b4f1e1d1g2b3a3b2a1h1g1c8g8g7b7a5h7a8a7a6a4h8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|35|33|41|40|39|48|47| 1
2 |60|45|34|20|24|31|42|29| 2
3 |44|43|37|16|11|12|13|28| 3
4 |58|38|18|()|##| 4| 9|27| 4
5 |53|26|23|##|()| 1| 5| 8| 5
6 |57|30|15|14| 3| 2|10|21| 6
7 |56|52|17|22| 6| 7|51|54| 7
8 |55|32|49|36|25|19|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: f7         f7              book   8: h5         h5              book 
  9: g4         g4              book  10: g6         g6              book 
 11: e3         e3              book  12: f3         f3              book 
 13: g3         g3              book  14: d6 +0.40   d6       +0.40  book 
 15: c6 -0.40   c6d3     -0.40  book  16: d3 +0.53   d3       +0.53     1 
 17: c7 -0.87   c7e8c5c4 -0.87     6  18: c4 +1.69   c4f8d7e8 +1.69     6 
 19: f8 -0.52   f8d2c5f2 -0.52     6  20: d2 -0.41   d2c5f2h6 -0.41     6 
 21: h6 -0.05   h6e2c5d7 -0.05     6  22: d7 -0.35   d7c5f2e8 -0.35     6 
 23: c5 +1.49   c5e2e8h7 +1.49     6  24: e2 -1.55   e2e8b5h4 -1.55     6 
 25: e8 +0.39   e8b5h4h3 +0.39     6  26: b5 +0.66   b5b4b6a6 +0.66     6 
 27: h4 -0.25   h4h3h2b6 -0.25     6  28: h3 +0.09   h3h2b6f2 +0.09     6 
 29: h2 -1.02   h2b6f2f1 -1.02     6  30: b6 -0.19   b6f2g7e1 -0.19     6 
 31: f2 +2.59   f2f1a6g8 +2.59     6  32: b8 -3.91   b8c1d1e1 -3.91     6 
 33: c1 +5.10   c1d1e1c8 +5.10     6  34: c2 -5.83   c2b1d8f1 -5.83     6 
 35: b1 +5.59   b1d8f1e1 +5.59     6  36: d8 -6.16   d8f1d1c8 -6.16     6 
 37: c3 +5.30   c3b4f1g8 +5.30     6  38: b4 -5.76   b4f1g8b3 -5.76     6 
 39: f1 +5.51   f1g8b3g7 +5.51     6  40: e1 -5.63   e1d1g2a3 -5.63     6 
 41: d1 +4.01   d1g2a3a4 +4.01     6  42: g2 -3.85   g2b3a3b2 -3.85     6 
 43: b3 +4.66   b3a3b2a1 +4.66     6  44: a3 Loss    a3b2a1a2 Loss      6 
 45: b2 Win     b2a1a2g8 Win      16  46: a1 -8      a1a2g8h1 -8       15 
 47: h1 +8      h1g1c8g8 +8       14  48: g1 -8      g1c8g8g7 -8       13 
 49: c8 +8      c8g8g7b7 +8       12  50: g8 -8      g8g7b7a5 -8       11 
 51: g7 +8      g7b7a5h7 +8       10  52: b7 -8      b7a5h7a8 -8        9 
 53: a5 +8      a5h7a8a7 +8        8  54: h7 -8      h7a8a7a6 -8        7 
 55: a8 +8      a8a7a6a4 +8        6  56: a7 -8      a7a6a4h8 -8        5 
 57: a6 +8      a6a4h8a2 +8        4  58: a4 -8      a4h8a2   -8        3 
 59: h8 +8      h8a2     +8        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
