Generated by WZebra 4.2.4
Date: Sun Mar 19 17:40:12 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b4b5d1e7f2e2c7g6f1b6f3c8a3c1a6g5d8e1h5e8b1h6a4h4g4h3f7g7f8g8h8h7h2a5b7a8b2g2b8a7h1g1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|37|30|19|34|25|58|57| 1
2 |60|53|11|10|22|21|54|49| 2
3 |29|14| 7| 9| 2|27|13|42| 3
4 |39|17| 1|()|##|12|41|40| 4
5 |50|18| 6|##|()| 5|32|35| 5
6 |31|26| 8|15| 4| 3|24|38| 6
7 |56|51|23|16|20|43|44|48| 7
8 |52|55|28|33|36|45|46|47| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: b5 +4.13   b5       +4.13  book 
 19: d1 -5.27   d1       -5.27     1  20: e7 -3.78   e7a3e2a4 -3.78     6 
 21: f2 -0.68   f2f3c8g4 -0.68     6  22: e2 +1.33   e2f3f1a3 +1.33     6 
 23: c7 -8.02   c7c1b1b6 -8.02     6  24: g6 -4.59   g6g5f3e1 -4.59     6 
 25: f1 -1.91   f1f3a6e1 -1.91     6  26: b6 -9.42   b6f3g4a3 -9.42     6 
 27: f3 -1.05   f3d8g5h5 -1.05     6  28: c8 -10.16  c8g5h5a3 -10.16    6 
 29: a3 +5.69   a3g4h5h3 +5.69     6  30: c1 -9.34   c1a4a5a6 -9.34     6 
 31: a6 +5.21   a6e1b1g5 +5.21     6  32: g5 -13.34  g5g4e1d8 -13.34    6 
 33: d8 +0.27   d8e1g4e8 +0.27     6  34: e1 -11.99  e1g4e8f7 -11.99    6 
 35: h5 +1.66   h5g1g4e8 +1.66     6  36: e8 -5.13   e8b1h4h3 -5.13     6 
 37: b1 -3.03   b1h6g4a4 -3.03     6  38: h6 -0.64   h6g4a5a7 -0.64     6 
 39: a4 -3.70   a4h4g4a5 -3.70     6  40: h4 +0.17   h4g4a5b7 +0.17     6 
 41: g4 -4.36   g4h3g2h1 -4.36     6  42: h3 -8.94   h3f7f8g7 -8.94     6 
 43: f7 +1.37   f7f8g7a2 +1.37     6  44: g7 Loss    g7f8g8h8 Loss      6 
 45: f8 Win     f8g8h8h7 Win      16  46: g8 -10     g8h8h7a7 -10      15 
 47: h8 +10     h8h7h2a5 +10      14  48: h7 -10     h7h2a5b7 -10      13 
 49: h2 +10     h2a5b7a8 +10      12  50: a5 -10     a5b7a8b2 -10      11 
 51: b7 +10     b7a8b2g2 +10      10  52: a8 -10     a8b2g2b8 -10       9 
 53: b2 +10     b2g2b8a7 +10       8  54: g2 -10     g2b8a7h1 -10       7 
 55: b8 +10     b8a7h1g1 +10       6  56: a7 -10     a7h1g1a1 -10       5 
 57: h1 +10     h1g1a1   +10       4  58: g1 -10     g1a1     -10       3 
 59: --                  -         1  60: a1 -10     a1a2     -10       2 
 61: --                  -         1  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
