Generated by WZebra 4.2.4
Date: Tue Jan 03 12:26:36 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c6f5c5f7f6e7g4c7f2g5e1c1d1h4b1g3c8b5a6b6a5a4a3b3h6h5h3f1g1c2b4b2e8d7a1a2g2b7b8a8a7d8f8g6g7g8h1h2h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|25|22|23|21|38|39|57| 1
2 |46|42|40| 8| 9|19|47|58| 2
3 |33|34| 3| 5| 7|10|26|37| 3
4 |32|41| 4|()|##| 2|17|24| 4
5 |31|28|13|##|()|12|20|36| 5
6 |29|30|11| 6| 1|15|54|35| 6
7 |51|48|18|44|16|14|55|59| 7
8 |50|49|27|52|43|53|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f5         f5              book 
 13: c5         c5              book  14: f7         f7              book 
 15: f6         f6              book  16: e7         e7              book 
 17: g4         g4              book  18: c7         c7              book 
 19: f2         f2              book  20: g5         g5              book 
 21: e1 -1.36   e1       -1.36     1  22: c1 +1.29   c1d1h4b1 +1.29     6 
 23: d1 -1.32   d1h4b1g3 -1.32     6  24: h4 +1.92   h4d7g3b1 +1.92     6 
 25: b1 -1.10   b1g3c8b5 -1.10     6  26: g3 +0.95   g3c8b5h3 +0.95     6 
 27: c8 -0.18   c8b5h3h2 -0.18     6  28: b5 +1.38   b5h3d7h5 +1.38     6 
 29: a6 -1.88   a6b6d7d8 -1.88     6  30: b6 +2.41   b6d7d8b4 +2.41     6 
 31: a5 -1.93   a5b4d7c2 -1.93     6  32: a4 +0.62   a4a3b4b3 +0.62     6 
 33: a3 +3.63   a3b4b3g1 +3.63     6  34: b3 -5.05   b3d7d8g6 -5.05     6 
 35: h6 +5.14   h6h5h3g1 +5.14     6  36: h5 -6.00   h5h3g1b4 -6.00     6 
 37: h3 +6.17   h3g1b4h2 +6.17     6  38: f1 -6.59   f1g1c2b4 -6.59     6 
 39: g1 +6.02   g1c2b4b2 +6.02     6  40: c2 -4.19   c2b4b2e8 -4.19     6 
 41: b4 +3.52   b4b2e8d7 +3.52     6  42: b2 -4.16   b2d7g6h7 -4.16     6 
 43: e8 +5.28   e8d7a1a2 +5.28     6  44: d7 Loss    d7a1a2b7 Loss      6 
 45: a1 Win     a1a2g2h1 Win      16  46: a2 -8      a2g2h1h2 -8       15 
 47: g2 +8      g2b7b8a8 +8       14  48: b7 -8      b7b8a8a7 -8       13 
 49: b8 +8      b8a8a7d8 +8       12  50: a8 -8      a8a7d8f8 -8       11 
 51: a7 +8      a7d8f8g6 +8       10  52: d8 -8      d8f8g6g7 -8        9 
 53: f8 +8      f8g6g7g8 +8        8  54: g6 -8      g6g7g8h1 -8        7 
 55: g7 +8      g7g8h1h2 +8        6  56: g8 -8      g8h1h2h7 -8        5 
 57: --                  -         1  58: h1 -8      h1h2h7h8 -8        4 
 59: h2 +8      h2h7h8   +8        3  60: h7 -8      h7h8     -8        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
