Generated by WZebra 4.2.4
Date: Tue Jan 03 10:32:07 2017


Move sequence:
f5f6e6f4g5e7e3g6d6c4c5b5f7d3h6c6e8f2d2d1c2e2c1f3f1h5h4d7e1g3g4g2c8d8c7f8b3c3g8a3h1g7b2g1a2b4h2h3a6b6a7b7a5a4h8h7a8b8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|23|20|29|25|44|41| 1
2 |45|43|21|19|22|18|32|47| 2
3 |40|37|38|14| 7|24|30|48| 3
4 |54|46|10|()|##| 4|31|27| 4
5 |53|12|11|##|()| 1| 5|26| 5
6 |49|50|16| 9| 3| 2| 8|15| 6
7 |51|52|35|28| 6|13|42|56| 7
8 |57|58|33|34|17|36|39|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d6         d6              book  10: c4         c4              book 
 11: c5         c5              book  12: b5         b5              book 
 13: f7         f7              book  14: d3 +2.04   d3       +2.04  book 
 15: h6 -3.02   h6       -3.02     1  16: c6 +2.46   c6e8f2c3 +2.46     6 
 17: e8 -2.72   e8f2c3f3 -2.72     6  18: f2 +3.08   f2c3f3d7 +3.08     6 
 19: d2 -3.80   d2d1c2e2 -3.80     6  20: d1 +4.16   d1c2e2c3 +4.16     6 
 21: c2 -4.75   c2e2c3b4 -4.75     6  22: e2 +3.81   e2c1f3c3 +3.81     6 
 23: c1 -2.43   c1f3c3g4 -2.43     6  24: f3 +1.53   f3c3g3g4 +1.53     6 
 25: f1 -3.03   f1h5h4d7 -3.03     6  26: h5 +2.97   h5g4h7c7 +2.97     6 
 27: h4 -2.13   h4d7e1g8 -2.13     6  28: d7 +0.98   d7e1g8c3 +0.98     6 
 29: e1 -0.92   e1g3c3b3 -0.92     6  30: g3 +2.30   g3g4g2c8 +2.30     6 
 31: g4 -1.67   g4g2c8d8 -1.67     6  32: g2 +1.21   g2c8d8c7 +1.21     6 
 33: c8 -1.37   c8d8c7b6 -1.37     6  34: d8 +2.90   d8c7b6a5 +2.90     6 
 35: c7 -3.18   c7b6b4c3 -3.18     6  36: f8 -0.83   f8g8h3g7 -0.83     6 
 37: b3 +2.31   b3h3h1c3 +2.31     6  38: c3 -1.51   c3g8h3h1 -1.51     6 
 39: g8 +1.65   g8h3h1a3 +1.65     6  40: a3 -2.38   a3h1g7h8 -2.38     6 
 41: h1 +1.95   h1g1b6g7 +1.95     6  42: g7 -1.49   g7b2a1h3 -1.49     6 
 43: b2 +1.09   b2a1h3b1 +1.09     6  44: g1 Loss    g1a2b4a6 Loss      6 
 45: a2 Win     a2b4h2h3 Win      16  46: b4 -2      b4h2h3a6 -2       15 
 47: h2 +2      h2h3a6b6 +2       14  48: h3 -2      h3a6b6a7 -2       13 
 49: a6 +2      a6b6a7b7 +2       12  50: b6 -2      b6a7b7a5 -2       11 
 51: a7 +2      a7b7a5a4 +2       10  52: b7 -2      b7a5a4h8 -2        9 
 53: a5 +2      a5a4h8h7 +2        8  54: a4 -2      a4h8h7a8 -2        7 
 55: h8 +2      h8h7a8b8 +2        6  56: h7 -2      h7a8b8a1 -2        5 
 57: a8 +2      a8b8a1b1 +2        4  58: b8 -2      b8a1b1   -2        3 
 59: --                  -         1  60: a1 -2      a1b1     -2        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
