Generated by WZebra 4.2.4
Date: Sun Mar 19 15:56:55 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6a5b5a6b6e7g4g3d7f7g5c7e1h3f8a4g1c1d8c8d1h1h5b2h2a2a1b1h4g2b7e8b8g7h8g8h7h6a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|38|41|33|16|37|42| 1
2 |46|44| 8|12|13|18|50|45| 2
3 |17| 9| 3| 5| 7|11|28|34| 3
4 |36|14| 4|()|##| 2|27|49| 4
5 |22|23|15|##|()|10|31|43| 5
6 |24|25|19| 6| 1|20|21|58| 6
7 |59|51|32|29|26|30|54|57| 7
8 |60|53|40|39|52|35|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: a5         a5              book 
 23: b5         b5              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +9.31   g3       +9.31  book 
 29: d7 -0.48   d7h4h3   -0.48  book  30: f7 -9.67   f7       -9.67     1 
 31: g5 +3.56   g5a7h2c7 +3.56     6  32: c7 -9.19   c7h3g2d8 -9.19     6 
 33: e1 -0.69   e1c1d1a4 -0.69     6  34: h3 -5.80   h3d1a4g1 -5.80     6 
 35: f8 -2.45   f8a4d8e8 -2.45     6  36: a4 -8.74   a4d8e8h5 -8.74     6 
 37: g1 -5.93   g1d1c1a2 -5.93     6  38: c1 -4.66   c1d8e8d1 -4.66     6 
 39: d8 -7.05   d8d1b1e8 -7.05     6  40: c8 -7.04   c8e8a2g7 -7.04     6 
 41: d1 +5.41   d1h1e8a2 +5.41     6  42: h1 +1.49   h1e8a2g7 +1.49     6 
 43: h5 -14.27  h5a2e8b2 -14.27    6  44: b2 Win     b2h2a2a1 Win       6 
 45: h2 Loss    h2a2a1b1 Loss     16  46: a2 +16     a2a1b1g8 +16      15 
 47: a1 -16     a1b1h4g2 -16      14  48: b1 +16     b1h4g2b7 +16      13 
 49: h4 -16     h4g2b7e8 -16      12  50: g2 +16     g2b7e8b8 +16      11 
 51: b7 -16     b7e8b8g7 -16      10  52: e8 +16     e8b8g7h8 +16       9 
 53: b8 -16     b8g7h8g8 -16       8  54: g7 +16     g7h8g8h7 +16       7 
 55: h8 -16     h8g8h7h6 -16       6  56: g8 +16     g8h7h6a7 +16       5 
 57: h7 -16     h7h6a7a8 -16       4  58: h6 +16     h6a7a8   +16       3 
 59: a7 -16     a7a8     -16       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
