Generated by WZebra 4.2.4
Date: Sun Mar 19 19:43:10 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b4c1f1f2f4f3g5e7f7d6g4g6g3c2e8h6h4h2c7d7g7a3b5b3h3h5a4a6a5b6b1d1b2a1a2c8b8d8f8a8e1h8g2h7g8g1a7h1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|42|13|43|52|14|57|59| 1
2 |46|44|25|10|11|15|54|29| 2
3 |33|35| 7| 9| 2|17|24|36| 3
4 |38|12| 1|()|##|16|22|28| 4
5 |40|34| 6|##|()| 5|18|37| 5
6 |39|41| 8|21| 4| 3|23|27| 6
7 |58|60|30|31|19|20|32|55| 7
8 |51|48|47|49|26|50|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b4 -2.32   b4       -2.32  book 
 13: c1 +2.84   c1f4f3f2 +2.84  book  14: f1 -6.25   f1       -6.25     1 
 15: f2 -3.80   f2f4g5d1 -3.80     6  16: f4 -7.15   f4f3d1e1 -7.15     6 
 17: f3 -6.49   f3d1e1b1 -6.49     6  18: g5 -3.85   g5e7g3c2 -3.85     6 
 19: e7 -0.63   e7g4g3d7 -0.63     6  20: f7 -8.59   f7c2g3d6 -8.59     6 
 21: d6 -4.18   d6c2b3d8 -4.18     6  22: g4 -9.18   g4g6d8h3 -9.18     6 
 23: g6 -0.48   g6d8h4h5 -0.48     6  24: g3 -7.95   g3h6c7h5 -7.95     6 
 25: c2 +1.59   c2h5b3d8 +1.59     6  26: e8 -8.67   e8d7c8b3 -8.67     6 
 27: h6 +5.18   h6d7h4e1 +5.18     6  28: h4 -6.04   h4d7h5h3 -6.04     6 
 29: h2 -2.90   h2d7b3h3 -2.90     6  30: c7 -6.94   c7b3h3h5 -6.94     6 
 31: d7 -2.79   d7h3h5d8 -2.79     6  32: g7 -3.63   g7b6h3h5 -3.63     6 
 33: a3 -7.17   a3b6b3h3 -7.17     6  34: b5 -5.59   b5b3h3h5 -5.59     6 
 35: b3 +3.30   b3h3h5a4 +3.30     6  36: h3 -1.72   h3h5a4g2 -1.72     6 
 37: h5 -5.12   h5a4h8h7 -5.12     6  38: a4 -3.07   a4g2e1d8 -3.07     6 
 39: a6 -6.55   a6a5g2h1 -6.55     6  40: a5 -2.71   a5d8c8g2 -2.71     6 
 41: b6 -2.98   b6b7g2e1 -2.98     6  42: b1 -4.15   b1a1b7g2 -4.15     6 
 43: d1 -1.88   d1b7a1g2 -1.88     6  44: b2 Draw    b2c8a2d8 Draw      6 
 45: a1 Draw    a1a2c8b8 Draw     16  46: a2 +0      a2c8b8   +0       15 
 47: c8 +0      c8b8d8f8 +0       14  48: b8 +0      b8d8f8a8 +0       13 
 49: d8 +0      d8f8a8e1 +0       12  50: f8 +0      f8a8e1h8 +0       11 
 51: a8 +0      a8e1h8g2 +0       10  52: e1 +0      e1h8g2h7 +0        9 
 53: h8 +0      h8g2h7g8 +0        8  54: g2 +0      g2h7g8g1 +0        7 
 55: h7 +0      h7g8g1a7 +0        6  56: g8 +0      g8g1a7h1 +0        5 
 57: g1 +0      g1a7h1b7 +0        4  58: a7 +0      a7h1b7   +0        3 
 59: h1 +0      h1b7     +0        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
