Generated by WZebra 4.2.4
Date: Sun Mar 19 19:27:58 2017


Move sequence:
f5f6e6f4g5d6e7g6c5c4f3h5f7g4h6h7d3e8g3e3h4h3b5c2e2d2g2e1f1c6b1c3f2g7d1h1b4b3h2c1b6a3f8a4a5b2d8g1c7a1h8d7a6c8b8g8b7a8a7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|31|40|35|28|29|48|36| 1
2 |60|46|24|26|25|33|27|39| 2
3 |42|38|32|17|20|11|19|22| 3
4 |44|37|10|()|##| 4|14|21| 4
5 |45|23| 9|##|()| 1| 5|12| 5
6 |53|41|30| 6| 3| 2| 8|15| 6
7 |59|57|49|52| 7|13|34|16| 7
8 |58|55|54|47|18|43|56|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: e7         e7              book   8: g6         g6              book 
  9: c5         c5              book  10: c4         c4              book 
 11: f3         f3              book  12: h5         h5              book 
 13: f7         f7              book  14: g4         g4              book 
 15: h6         h6              book  16: h7 -0.55   h7       -0.55  book 
 17: d3 +6.16   d3c3e3d7 +6.16  book  18: e8 -7.92   e8       -7.92     1 
 19: g3 +7.46   g3f2e3h2 +7.46     6  20: e3 -13.37  e3h4h3c3 -13.37    6 
 21: h4 +14.93  h4h3c3c2 +14.93    6  22: h3 -9.84   h3c3c7d7 -9.84     6 
 23: b5 +3.12   b5c3c2c7 +3.12     6  24: c2 -4.26   c2d2c6f2 -4.26     6 
 25: e2 +0.98   e2d1f1d2 +0.98     6  26: d2 -5.02   d2f2c6c1 -5.02     6 
 27: g2 +0.99   g2e1f1d1 +0.99     6  28: e1 -2.69   e1f2c3d1 -2.69     6 
 29: f1 -1.13   f1f2d1h1 -1.13     6  30: c6 -5.13   c6d1a5f2 -5.13     6 
 31: b1 +0.16   b1f2g1c3 +0.16     6  32: c3 -8.16   c3f8f2g1 -8.16     6 
 33: f2 -0.54   f2h1f8d1 -0.54     6  34: g7 -10.71  g7f8d1c1 -10.71    6 
 35: d1 +0.21   d1h1b3c1 +0.21     6  36: h1 -4.26   h1b3a6b4 -4.26     6 
 37: b4 -4.22   b4a5d7c8 -4.22     6  38: b3 -3.82   b3b6c1h8 -3.82     6 
 39: h2 -8.06   h2c1c7a1 -8.06     6  40: c1 +1.25   c1c7a1d7 +1.25     6 
 41: b6 -5.90   b6a1h8a3 -5.90     6  42: a3 +2.24   a3f8a1h8 +2.24     6 
 43: f8 -5.72   f8a1a5b2 -5.72     6  44: a4 Win     a4d8a1c7 Win       6 
 45: a5 Loss    a5b2c7a1 Loss     16  46: b2 +2      b2c7a1d8 +2       15 
 47: d8 -2      d8g1c7a1 -2       14  48: g1 +2      g1c7a1h8 +2       13 
 49: c7 -2      c7a1h8d7 -2       12  50: a1 +2      a1h8d7a6 +2       11 
 51: h8 -2      h8d7a6c8 -2       10  52: d7 +2      d7a6c8b8 +2        9 
 53: a6 -2      a6c8b8g8 -2        8  54: c8 +2      c8b8g8b7 +2        7 
 55: b8 -2      b8g8b7a8 -2        6  56: g8 +2      g8b7a8a7 +2        5 
 57: b7 -2      b7a8a7a2 -2        4  58: a8 +2      a8a7a2   +2        3 
 59: a7 -2      a7a2     -2        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
