Generated by WZebra 4.2.4
Date: Tue Jan 03 08:45:30 2017


Move sequence:
f5d6c4d3c3f4f6g5e6c5f3e3g4f7e7g6b6f2d2c2h5h6c7g3d7h4e2b4b3c1f8d1a3a5a4a2b2c6b5a6e1a1h2f1b1h3h7e8d8c8b8b7g2g8h8g7a7a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|45|30|32|41|44|59|60| 1
2 |36|37|20|19|27|18|53|43| 2
3 |33|29| 5| 4|12|11|24|46| 3
4 |35|28| 3|()|##| 6|13|26| 4
5 |34|39|10|##|()| 1| 8|21| 5
6 |40|17|38| 2| 9| 7|16|22| 6
7 |57|52|23|25|15|14|56|47| 7
8 |58|51|50|49|48|31|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: c5         c5              book 
 11: f3         f3              book  12: e3         e3              book 
 13: g4         g4              book  14: f7         f7              book 
 15: e7         e7              book  16: g6 -1.63   g6       -1.63  book 
 17: b6 +1.63   b6f2     +1.63  book  18: f2 -1.63   f2       -1.63     1 
 19: d2 +1.60   d2g3e2e1 +1.60     6  20: c2 -0.56   c2e2e1c6 -0.56     6 
 21: h5 +0.10   h5f8g3b5 +0.10     6  22: h6 -0.49   h6h4h3c1 -0.49     6 
 23: c7 +0.39   c7g3h7d8 +0.39     6  24: g3 -1.01   g3d7h4e2 -1.01     6 
 25: d7 +0.59   d7h4e2b4 +0.59     6  26: h4 +0.21   h4e2b4b5 +0.21     6 
 27: e2 -0.73   e2b4b3a4 -0.73     6  28: b4 +0.16   b4b3c1e1 +0.16     6 
 29: b3 -0.59   b3c1f1c6 -0.59     6  30: c1 +1.05   c1f8d1a3 +1.05     6 
 31: f8 -0.27   f8d1a3a5 -0.27     6  32: d1 +1.06   d1a3a5b2 +1.06     6 
 33: a3 -0.96   a3a5g2c6 -0.96     6  34: a5 +0.83   a5a4a2b2 +0.83     6 
 35: a4 +0.81   a4a2b2c8 +0.81     6  36: a2 -1.43   a2b2b5c6 -1.43     6 
 37: b2 +0.76   b2c6b5a6 +0.76     6  38: c6 -0.98   c6b5a6e1 -0.98     6 
 39: b5 -0.71   b5a1g2a6 -0.71     6  40: a6 +0.21   a6e1a1f1 +0.21     6 
 41: e1 -0.61   e1a1h2h3 -0.61     6  42: a1 +1.89   a1h2h3h7 +1.89     6 
 43: h2 -1.80   h2h3h7f1 -1.80     6  44: f1 Loss    f1b1h3h7 Loss      6 
 45: b1 Win     b1h3h7b8 Win      16  46: h3 -4      h3h7b8c8 -4       15 
 47: h7 +4      h7e8d8c8 +4       14  48: e8 -4      e8d8c8b8 -4       13 
 49: d8 +4      d8c8b8b7 +4       12  50: c8 -4      c8b8b7g2 -4       11 
 51: b8 +4      b8b7g2g8 +4       10  52: b7 -4      b7g2g8h8 -4        9 
 53: g2 +4      g2g8h8g7 +4        8  54: g8 -4      g8h8g7a7 -4        7 
 55: h8 +4      h8g7a7a8 +4        6  56: g7 -4      g7a7a8g1 -4        5 
 57: a7 +4      a7a8g1h1 +4        4  58: a8 -4      a8g1h1   -4        3 
 59: g1 +4      g1h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
