Generated by WZebra 4.2.4
Date: Tue Jan 03 05:33:51 2017


Move sequence:
f5d6c3d3c4f4e6f6e3c5c6b6c7b5d7e7f7e8d8f8g3f3b4a3g4c8g6h6f2b3a5e2c2d2a4a6c1a2b8a8a7b7a1h5f1h3g7h8g2h1h4h2g5g1e1d1h7g8b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|59|37|56|55|45|54|50| 1
2 |38|60|33|34|32|29|49|52| 2
3 |24|30| 3| 4| 9|22|21|46| 3
4 |35|23| 5|()|##| 6|25|51| 4
5 |31|14|10|##|()| 1|53|44| 5
6 |36|12|11| 2| 7| 8|27|28| 6
7 |41|42|13|15|16|17|47|57| 7
8 |40|39|26|19|18|20|58|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: c7         c7              book  14: b5         b5              book 
 15: d7         d7              book  16: e7 +2.39   e7       +2.39     1 
 17: f7 -2.69   f7b4b3f2 -2.69     6  18: e8 +2.58   e8d8f8a4 +2.58     6 
 19: d8 -1.40   d8f8g3b3 -1.40     6  20: f8 +2.41   f8g3f3b4 +2.41     6 
 21: g3 -2.19   g3f3b4a3 -2.19     6  22: f3 +1.41   f3b4a3g4 +1.41     6 
 23: b4 -0.72   b4a3g4c8 -0.72     6  24: a3 +1.62   a3g4g5h6 +1.62     6 
 25: g4 -1.90   g4c8g6h6 -1.90     6  26: c8 +2.80   c8g6h6a6 +2.80     6 
 27: g6 -3.93   g6h6a6a5 -3.93     6  28: h6 +5.52   h6f2b3a5 +5.52     6 
 29: f2 -5.53   f2b3b7h4 -5.53     6  30: b3 +5.55   b3a5a4a2 +5.55     6 
 31: a5 -5.51   a5e2c2d2 -5.51     6  32: e2 +5.89   e2d1c2c1 +5.89     6 
 33: c2 -7.46   c2d2c1d1 -7.46     6  34: d2 +7.39   d2f1e1d1 +7.39     6 
 35: a4 -6.70   a4a6c1a2 -6.70     6  36: a6 +7.25   a6c1e1d1 +7.25     6 
 37: c1 -6.98   c1h5g5f1 -6.98     6  38: a2 +5.63   a2b8a8a7 +5.63     6 
 39: b8 -4.55   b8a8a7b7 -4.55     6  40: a8 +5.27   a8a7b7a1 +5.27     6 
 41: a7 -5.13   a7b7a1g1 -5.13     6  42: b7 +5.78   b7a1h5f1 +5.78     6 
 43: a1 -4.92   a1h5f1g5 -4.92     6  44: h5 Win     h5g5f1e1 Win       6 
 45: f1 Loss    f1h3g8b2 Loss     16  46: h3 +8      h3g8b2b1 +8       15 
 47: g7 -8      g7h8g2h1 -8       14  48: h8 +8      h8g2h1h4 +8       13 
 49: g2 -8      g2h1h4h2 -8       12  50: h1 +8      h1h4h2g5 +8       11 
 51: h4 -8      h4h2g5g1 -8       10  52: h2 +8      h2g5g1e1 +8        9 
 53: g5 -8      g5g1e1d1 -8        8  54: g1 +8      g1e1d1h7 +8        7 
 55: e1 -8      e1d1h7g8 -8        6  56: d1 +8      d1h7g8b1 +8        5 
 57: h7 -8      h7g8b1b2 -8        4  58: g8 +8      g8b1b2   +8        3 
 59: b1 -8      b1b2     -8        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
