Generated by WZebra 4.2.4
Date: Sun Mar 19 20:16:48 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4c6c2d2b3f2d6c7b5g5e7d7e8c8f7g3d8b6g6a6d1e2b8c1h5f4a4e1a5a3g4h6h7g8h4a7b7h3h2g2h1g1f1g7b1b2f8h8a2a8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|54|33|30|37|52|51|50| 1
2 |58|55|12|13|31|15|49|48| 2
3 |39|14| 7| 1| 6| 8|25|47| 3
4 |36|10| 9|()|##|35|40|44| 4
5 |38|18| 2|##|()| 4|19|34| 5
6 |29|27|11|16| 5| 3|28|41| 6
7 |45|46|17|21|20|24|53|42| 7
8 |59|32|23|26|22|56|43|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: f2 +1.42   f2       +1.42  book  16: d6 -3.20   d6       -3.20     1 
 17: c7 -6.73   c7b5b6d1 -6.73     6  18: b5 -0.28   b5b6d1a5 -0.28     6 
 19: g5 -9.07   g5d7f4e7 -9.07     6  20: e7 -0.82   e7b6d7g3 -0.82     6 
 21: d7 -3.61   d7f7b6f4 -3.61     6  22: e8 -6.67   e8f8f7d8 -6.67     6 
 23: c8 -0.32   c8f7d8f4 -0.32     6  24: f7 +0.25   f7d8f4b6 +0.25     6 
 25: g3 -6.16   g3d8f4b8 -6.16     6  26: d8 -0.62   d8f4b8b6 -0.62     6 
 27: b6 -11.22  b6f4a6e1 -11.22    6  28: g6 +1.42   g6a6d1g4 +1.42     6 
 29: a6 -10.89  a6a4f8e1 -10.89    6  30: d1 -3.08   d1g4f4e2 -3.08     6 
 31: e2 -2.23   e2f4g4b8 -2.23     6  32: b8 -6.57   b8f4a5a4 -6.57     6 
 33: c1 +0.35   c1e1f1a4 +0.35     6  34: h5 -7.02   h5e1a4h4 -7.02     6 
 35: f4 -4.27   f4a4e1g4 -4.27     6  36: a4 -6.60   a4h4a5e1 -6.60     6 
 37: e1 -2.05   e1g4a5a3 -2.05     6  38: a5 -3.55   a5h4a7g8 -3.55     6 
 39: a3 +7.09   a3g4g8h2 +7.09     6  40: g4 +0.60   g4g8h2a7 +0.60     6 
 41: h6 -8.95   h6h7g8h4 -8.95     6  42: h7 +0.30   h7g8h4h3 +0.30     6 
 43: g8 -7.87   g8h4h3h2 -7.87     6  44: h4 Win     h4a7b2h3 Win       6 
 45: a7 Loss    a7b7h3h2 Loss     16  46: b7 +6      b7h3h2a8 +6       15 
 47: h3 -6      h3h2g2h1 -6       14  48: h2 +6      h2g2h1g1 +6       13 
 49: g2 -6      g2h1g1f1 -6       12  50: h1 +6      h1g1f1g7 +6       11 
 51: g1 -6      g1f1g7b1 -6       10  52: f1 +6      f1g7b1b2 +6        9 
 53: g7 -6      g7b1b2f8 -6        8  54: b1 +6      b1b2f8h8 +6        7 
 55: b2 -6      b2f8h8a2 -6        6  56: f8 +6      f8h8a2a8 +6        5 
 57: h8 -6      h8a2a8a1 -6        4  58: a2 +6      a2a8a1   +6        3 
 59: a8 -6      a8a1     -6        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
