Generated by WZebra 4.2.4
Date: Mon Nov 07 05:13:51 2016


Move sequence:
f5f6e6f4e3c5c4e7c6e2f3f2g5g4g6d6h3h5g3c3d3b3b4c2d2c1f7f8d7c8g7a5a4b6b5a3a6a7d1h8e1c7b1h4h6h7d8h2g2h1b2f1g1a1a2e8a8g8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|43|26|39|41|52|53|50| 1
2 |55|51|24|25|10|12|49|48| 2
3 |36|22|20|21| 5|11|19|17| 3
4 |33|23| 7|()|##| 4|14|44| 4
5 |32|35| 6|##|()| 1|13|18| 5
6 |37|34| 9|16| 3| 2|15|45| 6
7 |38|60|42|29| 8|27|31|46| 7
8 |57|59|30|47|56|28|58|40| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: c6         c6              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: h5         h5              book 
 19: g3         g3              book  20: c3         c3              book 
 21: d3         d3              book  22: b3 +0.00   b3       +0.00  book 
 23: b4 +0.00   b4c2d2f7 +0.00  book  24: c2 +0.00   c2d2f7c7 +0.00  book 
 25: d2 +2.33   d2f7c7d7 +2.33  book  26: c1 -2.95   c1       -2.95     1 
 27: f7 +3.16   f7h6c7h4 +3.16     6  28: f8 -2.39   f8d7c8a3 -2.39     6 
 29: d7 +2.61   d7c8g7a5 +2.61     6  30: c8 -3.25   c8g7a5a4 -3.25     6 
 31: g7 +2.94   g7a4b5h8 +2.94     6  32: a5 -2.98   a5a4b6b5 -2.98     6 
 33: a4 +1.23   a4a3b6b5 +1.23     6  34: b6 -1.41   b6b5a3e1 -1.41     6 
 35: b5 +1.85   b5a3e1d1 +1.85     6  36: a3 -0.82   a3a6h8f1 -0.82     6 
 37: a6 -0.77   a6a7d8h8 -0.77     6  38: a7 +2.51   a7d8e8e1 +2.51     6 
 39: d1 -4.30   d1h8e1h4 -4.30     6  40: h8 +3.80   h8e1h4b1 +3.80     6 
 41: e1 -3.95   e1h4b1h6 -3.95     6  42: c7 +4.38   c7b1h4h6 +4.38     6 
 43: b1 -4.09   b1h4h6h7 -4.09     6  44: h4 +4.84   h4h6h7d8 +4.84     6 
 45: h6 -5.04   h6h7d8e8 -5.04     6  46: h7 +4.65   h7d8h2g2 +4.65     6 
 47: d8 -4.86   d8h2g2h1 -4.86     6  48: h2 +3.88   h2g2h1a2 +3.88     6 
 49: g2 -4.52   g2h1b2f1 -4.52     6  50: h1 +3.55   h1b2f1g1 +3.55     6 
 51: b2 -6.09   b2a1g8e8 -6.09     6  52: f1 +7.95   f1g1e8g8 +7.95     6 
 53: g1 -2.00   g1a1a2e8 -2.00     6  54: a1 +4      a1a2e8a8 +4        6 
 55: a2 -4      a2e8a8g8 -4        6  56: e8 +4      e8a8g8   +4        5 
 57: a8 -4      a8g8     -4        4  58: --                  -         1 
 59: g8 -4      g8b8b7   -4        3  60: --                  -         1 
 61: b8 -4      b8b7     -4        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
