Generated by WZebra 4.2.4
Date: Sun Mar 19 19:19:14 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c2f4f3f2e7d1b4a3f1g6e1c1d6b5g5d7h6g1c8d8b6c7a4g3e8a6a2f8g8f7b2h5g7a5h4g4a7h8b7a8b8b1h2a1h3g2h1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|54|24|18|23|21|30|59| 1
2 |39|43|13|10|11|16|58|55| 2
3 |20|12| 7| 9| 2|15|36|57| 3
4 |35|19| 1|()|##|14|48|47| 4
5 |46|26| 6|##|()| 5|27|44| 5
6 |38|33| 8|25| 4| 3|22|29| 6
7 |49|51|34|28|17|42|45|60| 7
8 |52|53|31|32|37|40|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c2         c2              book  14: f4         f4              book 
 15: f3 -3.98   f3       -3.98  book  16: f2 +4.66   f2b4g4g6 +4.66  book 
 17: e7 -5.91   e7       -5.91     1  18: d1 -3.55   d1b4e1b6 -3.55     6 
 19: b4 -6.18   b4e1b6a5 -6.18     6  20: a3 -3.05   a3e1b5d6 -3.05     6 
 21: f1 -3.45   f1e1a5g1 -3.45     6  22: g6 -8.44   g6e1c1d6 -8.44     6 
 23: e1 +2.09   e1d6c1b5 +2.09     6  24: c1 -9.20   c1d6b5b1 -9.20     6 
 25: d6 -3.74   d6b5g5g1 -3.74     6  26: b5 -6.30   b5g5g1a4 -6.30     6 
 27: g5 -4.94   g5g1a4d7 -4.94     6  28: d7 -7.38   d7a4f8b1 -7.38     6 
 29: h6 -0.43   h6f8d8g1 -0.43     6  30: g1 -5.99   g1c8f8d8 -5.99     6 
 31: c8 +1.37   c8f8d8g3 +1.37     6  32: d8 -0.93   d8e8g3g4 -0.93     6 
 33: b6 -6.22   b6c7a4b8 -6.22     6  34: c7 +1.24   c7a4b8a6 +1.24     6 
 35: a4 -6.05   a4b8a6g3 -6.05     6  36: g3 -4.24   g3a5b8e8 -4.24     6 
 37: e8 -4.18   e8a7g4f8 -4.18     6  38: a6 -9.15   a6a2f8g8 -9.15     6 
 39: a2 -1.20   a2a5b2f8 -1.20     6  40: f8 -11.32  f8g8f7g4 -11.32    6 
 41: g8 +0.27   g8f7h3a5 +0.27     6  42: f7 -7.14   f7h3a5a7 -7.14     6 
 43: b2 -0.92   b2a5h3h5 -0.92     6  44: h5 Loss    h5g4a5h4 Loss      6 
 45: g7 Win     g7a5h4h8 Win      16  46: a5 -4      a5h4h8g4 -4       15 
 47: h4 +4      h4g4a7h8 +4       14  48: g4 -4      g4a7h8b7 -4       13 
 49: a7 +4      a7h8b7a8 +4       12  50: h8 -4      h8b7a8b8 -4       11 
 51: b7 +4      b7a8b8b1 +4       10  52: a8 -4      a8b8b1h2 -4        9 
 53: b8 +4      b8b1h2a1 +4        8  54: b1 -4      b1h2a1h3 -4        7 
 55: h2 +4      h2a1h3g2 +4        6  56: a1 -4      a1h3g2h1 -4        5 
 57: h3 +4      h3g2h1h7 +4        4  58: g2 -4      g2h1h7   -4        3 
 59: h1 +4      h1h7     +4        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
