Generated by WZebra 4.2.4
Date: Sun Mar 19 17:08:28 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6c7d8a3a4a7d2e7f2f1b2g6f4c8b8e2g3b3d1h3h2g5e1h1g1c1g2h4h5g4f7d7a1f8g7e8g8h6a2b1a8b7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|56|42|35|39|26|41|40| 1
2 |55|27|12|23|32|25|43|37| 2
3 |20|34| 7| 1| 6| 8|33|36| 3
4 |21|10| 9|()|##|29|46|44| 4
5 |13|11| 2|##|()| 4|38|45| 5
6 |17|16|15|14| 5| 3|28|54| 6
7 |22|58|18|48|24|47|51|59| 7
8 |57|31|30|19|52|50|53|60| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: c7         c7              book 
 19: d8 +0.63   d8       +0.63  book  20: a3 -0.63   a3a4c8   -0.63  book 
 21: a4 +1.10   a4c8     +1.10  book  22: a7 +4.72   a7d7b3d2 +4.72  book 
 23: d2 -4.63   d2       -4.63     1  24: e7 -6.29   e7d7c1g5 -6.29     6 
 25: f2 -3.88   f2c8b8f7 -3.88     6  26: f1 -5.87   f1d7f7c1 -5.87     6 
 27: b2 -6.34   b2f7f4b3 -6.34     6  28: g6 -7.27   g6f4b3e8 -7.27     6 
 29: f4 -6.84   f4c8d7b7 -6.84     6  30: c8 +3.41   c8d7b7g3 +3.41     6 
 31: b8 -4.54   b8b3e2d7 -4.54     6  32: e2 +3.53   e2g3b3d1 +3.53     6 
 33: g3 -6.43   g3b3d1h3 -6.43     6  34: b3 +4.14   b3d1h3g1 +4.14     6 
 35: d1 -4.04   d1h3g4d7 -4.04     6  36: h3 +2.80   h3h2h1g1 +2.80     6 
 37: h2 -14.73  h2h1g1g4 -14.73    6  38: g5 +8.10   g5g4d7g2 +8.10     6 
 39: e1 -7.54   e1h1g1d7 -7.54     6  40: h1 +13.79  h1g1d7e8 +13.79    6 
 41: g1 -15.47  g1d7e8c1 -15.47    6  42: c1 +2.67   c1g2d7e8 +2.67     6 
 43: g2 -10.49  g2d7e8h4 -10.49    6  44: h4 Win     h4g4d7e8 Win       6 
 45: h5 Loss    h5g4f7d7 Loss     16  46: g4 +14     g4f7d7e8 +14      15 
 47: f7 -14     f7d7a1f8 -14      14  48: d7 +14     d7a1f8g7 +14      13 
 49: a1 -14     a1f8g7e8 -14      12  50: f8 +14     f8g7e8g8 +14      11 
 51: g7 -14     g7e8g8h6 -14      10  52: e8 +14     e8g8h6a2 +14       9 
 53: g8 -14     g8h6a2b1 -14       8  54: h6 +14     h6a2b1a8 +14       7 
 55: a2 -14     a2b1a8b7 -14       6  56: b1 +14     b1a8b7h7 +14       5 
 57: a8 -14     a8b7h7h8 -14       4  58: b7 +14     b7h7h8   +14       3 
 59: h7 -14     h7h8     -14       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
