Generated by WZebra 4.2.4
Date: Tue Jan 03 14:33:18 2017


Move sequence:
f5f6e6f4g5e7e3f3d3c3f7d7d8c4c7h6d6c8b8g6g4c6g3f8h5c5f2f1e2e8g8d2b4b3b5a6a5a4c1d1c2b2h7g2h1h4h2h8a1g7a2b6a3a8b1h3e1b7a7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|55|39|40|57|28|60|45| 1
2 |51|42|41|32|29|27|44|47| 2
3 |53|34|10| 9| 7| 8|23|56| 3
4 |38|33|14|()|##| 4|21|46| 4
5 |37|35|26|##|()| 1| 5|25| 5
6 |36|52|22|17| 3| 2|20|16| 6
7 |59|58|15|12| 6|11|50|43| 7
8 |54|19|18|13|30|24|31|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: f3         f3              book 
  9: d3         d3              book  10: c3         c3              book 
 11: f7         f7              book  12: d7         d7              book 
 13: d8         d8              book  14: c4         c4              book 
 15: c7 +1.47   c7       +1.47  book  16: h6 -2.76   h6       -2.76     1 
 17: d6 +2.02   d6c8g3e8 +2.02     6  18: c8 -0.73   c8b8g6g4 -0.73     6 
 19: b8 -0.01   b8g6h4c6 -0.01     6  20: g6 -1.06   g6h4h5h7 -1.06     6 
 21: g4 +1.33   g4c6h4f8 +1.33     6  22: c6 -1.81   c6h4f8b5 -1.81     6 
 23: g3 +2.19   g3f8b6c5 +2.19     6  24: f8 -1.52   f8h5c5f2 -1.52     6 
 25: h5 +0.96   h5c5f2f1 +0.96     6  26: c5 +0.26   c5f2f1e2 +0.26     6 
 27: f2 +0.66   f2h2h4h3 +0.66     6  28: f1 -2.59   f1e2d2h7 -2.59     6 
 29: e2 +4.53   e2e1h7h3 +4.53     6  30: e8 -6.10   e8g8d2h7 -6.10     6 
 31: g8 +3.82   g8d2b4a5 +3.82     6  32: d2 -4.27   d2h7g2b6 -4.27     6 
 33: b4 +3.85   b4a5c2b3 +3.85     6  34: b3 -4.13   b3b5a4c2 -4.13     6 
 35: b5 +4.52   b5a4c2a6 +4.52     6  36: a6 -3.21   a6a4a5a2 -3.21     6 
 37: a5 +3.86   a5a4c1e1 +3.86     6  38: a4 -3.64   a4h7b6b7 -3.64     6 
 39: c1 +2.44   c1e1d1c2 +2.44     6  40: d1 -1.93   d1h7b6b7 -1.93     6 
 41: c2 +2.09   c2b2a2b1 +2.09     6  42: b2 -2.30   b2h7h3e1 -2.30     6 
 43: h7 +1.03   h7b6b7h4 +1.03     6  44: g2 Loss    g2h1h4h3 Loss      6 
 45: h1 Win     h1h4h2h8 Win      16  46: h4 -4      h4h2h8g7 -4       15 
 47: h2 +4      h2h8a1g7 +4       14  48: h8 -4      h8a1g7a2 -4       13 
 49: a1 +4      a1g7a2b6 +4       12  50: g7 -4      g7a2b6a3 -4       11 
 51: a2 +4      a2b6a3a8 +4       10  52: b6 -4      b6a3a8b1 -4        9 
 53: a3 +4      a3a8b1h3 +4        8  54: a8 -4      a8b1h3e1 -4        7 
 55: b1 +4      b1h3e1b7 +4        6  56: h3 -4      h3e1b7a7 -4        5 
 57: e1 +4      e1b7a7g1 +4        4  58: b7 -4      b7a7g1   -4        3 
 59: a7 +4      a7g1     +4        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
