Generated by WZebra 4.2.4
Date: Tue Jan 03 14:01:28 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6e7g1h3h4h7a4h2b4f7c6b2e8c1g2d8a1h1d7f8c8b8b1b6a7b5a5a6g8h8g7a8b7a3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|48|39|16|15|18|28|43| 1
2 |60|37| 8|10|17|23|40|33| 2
3 |59| 9| 3| 5| 7|13|20|29| 3
4 |32|34| 4|()|##| 2|19|30| 4
5 |52|51|11|##|()|12|21|22| 5
6 |53|49|36| 6| 1|14|26|24| 6
7 |50|58|25|44|27|35|56|31| 7
8 |57|47|46|41|38|45|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +0.00   g6       +0.00  book 
 27: e7 +1.59   e7a4h3b4 +1.59  book  28: g1 -1.59   g1h3h4   -1.59  book 
 29: h3 +1.59   h3h4     +1.59  book  30: h4 +3.63   h4       +3.63     1 
 31: h7 -2.62   h7b4h2b6 -2.62     6  32: a4 +1.99   a4h2b4f7 +1.99     6 
 33: h2 -1.08   h2b4f7b6 -1.08     6  34: b4 -0.66   b4f7b6b1 -0.66     6 
 35: f7 +1.36   f7b6b1g2 +1.36     6  36: c6 -3.29   c6b6g7b1 -3.29     6 
 37: b2 +3.95   b2e8c1a1 +3.95     6  38: e8 -5.30   e8c1a1h1 -5.30     6 
 39: c1 +5.09   c1a1h1g2 +5.09     6  40: g2 -6.81   g2h1a1d8 -6.81     6 
 41: d8 +6.95   d8a1h1d7 +6.95     6  42: a1 -6.84   a1h1d7c8 -6.84     6 
 43: h1 +6.21   h1c8d7b1 +6.21     6  44: d7 Loss    d7f8c8b8 Loss      6 
 45: f8 Win     f8c8b8b1 Win      16  46: c8 -4      c8b8b1b7 -4       15 
 47: b8 +4      b8b1b6a7 +4       14  48: b1 -4      b1b6a7b5 -4       13 
 49: b6 +4      b6a7b5a5 +4       12  50: a7 -4      a7b5a5a6 -4       11 
 51: b5 +4      b5a5a6g8 +4       10  52: a5 -4      a5a6g8h8 -4        9 
 53: a6 +4      a6g8h8g7 +4        8  54: g8 -4      g8h8g7a8 -4        7 
 55: h8 +4      h8g7a8b7 +4        6  56: g7 -4      g7a8b7a3 -4        5 
 57: a8 +4      a8b7a3a2 +4        4  58: b7 -4      b7a3a2   -4        3 
 59: a3 +4      a3a2     +4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
