Generated by WZebra 4.2.4
Date: Sun Mar 19 18:06:50 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2d7h4g3h3d1b3e1f1c6b4g1g6g5c8e7f8b6b5e8d8h5a6h7h6a5b1c1h1a4g2f7g8g7a3b2h8b8a8h2a2a7a1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|43|44|22|24|25|28|45| 1
2 |57|52|14|13|17|15|47|56| 2
3 |51|23|16|12| 3| 6|20|21| 3
4 |46|27| 7|()|##| 2|10|19| 4
5 |42|35| 5|##|()| 9|30|38| 5
6 |39|34|26| 4| 1| 8|29|41| 6
7 |58|60|11|18|32|48|50|40| 7
8 |55|54|31|37|36|33|49|53| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: d7 +3.96   d7       +3.96  book 
 19: h4 -3.96   h4g3h3d1 -3.96  book  20: g3 +3.96   g3h3d1   +3.96  book 
 21: h3 -3.96   h3d1     -3.96  book  22: d1 -2.91   d1       -2.91     1 
 23: b3 -9.59   b3e1f1c6 -9.59     6  24: e1 -2.80   e1f1c6g6 -2.80     6 
 25: f1 -6.63   f1c6b6b4 -6.63     6  26: c6 +3.08   c6b6b5g5 +3.08     6 
 27: b4 -8.20   b4g1b6g5 -8.20     6  28: g1 +4.73   g1b6g5d8 +4.73     6 
 29: g6 -11.66  g6b5f7a4 -11.66    6  30: g5 +3.85   g5f7b5h5 +3.85     6 
 31: c8 -17.10  c8f7h5b5 -17.10    6  32: e7 +5.07   e7b5h5h6 +5.07     6 
 33: f8 -16.52  f8b6b5e8 -16.52    6  34: b6 +7.01   b6b5e8h5 +7.01     6 
 35: b5 -12.29  b5e8h5d8 -12.29    6  36: e8 +7.38   e8h5d8a6 +7.38     6 
 37: d8 -10.94  d8a3a6a4 -10.94    6  38: h5 +1.44   h5h6a3a6 +1.44     6 
 39: a6 -12.46  a6h6h7a3 -12.46    6  40: h7 +5.77   h7b2f7h6 +5.77     6 
 41: h6 -1.25   h6h2f7g7 -1.25     6  42: a5 -8.26   a5h8a4f7 -8.26     6 
 43: b1 -2.17   b1h2a3a7 -2.17     6  44: c1 Loss    c1h1a4h8 Loss      6 
 45: h1 Win     h1a4h8f7 Win      16  46: a4 -14     a4h8f7g2 -14      15 
 47: g2 +14     g2f7g8g7 +14      14  48: f7 -14     f7g8g7a3 -14      13 
 49: g8 +14     g8g7a3b2 +14      12  50: g7 -14     g7a3b2h8 -14      11 
 51: a3 +14     a3b2h8b8 +14      10  52: b2 -14     b2h8b8a8 -14       9 
 53: h8 +14     h8b8a8h2 +14       8  54: b8 -14     b8a8h2a2 -14       7 
 55: a8 +14     a8h2a2a7 +14       6  56: h2 -14     h2a2a7a1 -14       5 
 57: a2 +14     a2a7a1b7 +14       4  58: a7 -14     a7a1b7   -14       3 
 59: a1 +14     a1b7     +14       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
