Generated by WZebra 4.2.4
Date: Tue Jan 03 10:47:32 2017


Move sequence:
d3c3c4e3f4d6e6b4c6g4f3f5f6g5h4h6g3e2h5h3f2e1f1g6b5c2d1a6d2c7d7c5b6d8e7c1e8c8b8a7b1f8g8f7a4b2a5b3h2h1a1a3a2g7a8g2h8h7g1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|41|36|27|22|23|59|50| 1
2 |53|46|26|29|18|21|56|49| 2
3 |52|48| 2| 1| 4|11|17|20| 3
4 |45| 8| 3|()|##| 5|10|15| 4
5 |47|25|32|##|()|12|14|19| 5
6 |28|33| 9| 6| 7|13|24|16| 6
7 |40|60|30|31|35|44|54|58| 7
8 |55|39|38|34|37|42|43|57| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: f5         f5              book 
 13: f6         f6              book  14: g5         g5              book 
 15: h4         h4              book  16: h6         h6              book 
 17: g3         g3              book  18: e2 -2.37   e2       -2.37  book 
 19: h5 -0.05   h5       -0.05     1  20: h3 +0.77   h3f2e1d1 +0.77     6 
 21: f2 -1.95   f2e1d2g6 -1.95     6  22: e1 +2.07   e1f1g6d1 +2.07     6 
 23: f1 -3.45   f1g6c5d2 -3.45     6  24: g6 +3.87   g6b5g1d2 +3.87     6 
 25: b5 -4.04   b5g1d2f7 -4.04     6  26: c2 +2.48   c2d1c5d2 +2.48     6 
 27: d1 -2.64   d1c5d2c1 -2.64     6  28: a6 +1.26   a6d2c5b6 +1.26     6 
 29: d2 +1.34   d2c5b6c1 +1.34     6  30: c7 -1.19   c7d7c5b6 -1.19     6 
 31: d7 +1.99   d7c5b6c1 +1.99     6  32: c5 -2.84   c5b6c1b1 -2.84     6 
 33: b6 +2.13   b6c1b1e8 +2.13     6  34: d8 -2.25   d8a3a4e7 -2.25     6 
 35: e7 +1.81   e7c1a3a4 +1.81     6  36: c1 -0.58   c1c8b8b1 -0.58     6 
 37: e8 +2.09   e8c8b8g1 +2.09     6  38: c8 -4.24   c8b8f8g8 -4.24     6 
 39: b8 +6.49   b8g1a5f8 +6.49     6  40: a7 -6.12   a7a4g1a3 -6.12     6 
 41: b1 +5.33   b1g7f7g8 +5.33     6  42: f8 -5.23   f8g8f7a4 -5.23     6 
 43: g8 +6.63   g8f7a4b2 +6.63     6  44: f7 Loss    f7a4b2h2 Loss      6 
 45: a4 Win     a4b2a5b3 Win      16  46: b2 -14     b2a5b3a8 -14      15 
 47: a5 +14     a5b3h2h1 +14      14  48: b3 -14     b3h2h1a1 -14      13 
 49: h2 +14     h2h1a1a3 +14      12  50: h1 -14     h1a1a3a2 -14      11 
 51: a1 +14     a1a3a2g7 +14      10  52: a3 -14     a3a2g7a8 -14       9 
 53: a2 +14     a2g7a8g2 +14       8  54: g7 -14     g7a8g2h8 -14       7 
 55: a8 +14     a8g2h8h7 +14       6  56: g2 -14     g2h8h7g1 -14       5 
 57: h8 +14     h8h7g1b7 +14       4  58: h7 -14     h7g1b7   -14       3 
 59: g1 +14     g1b7     +14       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
