Generated by WZebra 4.2.4
Date: Tue Jan 03 01:04:18 2017


Move sequence:
c4c3d3e3d2b4b5c5f3f2f4e2c6g5e6f6g4f5b3d6c2a6a4b6c7a5e7c1f7f8d1h3g3h4g6h5f1e8d8d7c8b8b1e1b2a1g7g1h2g8h6a2a3g2b7a8a7h7h8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|43|28|31|44|37|48|60| 1
2 |52|45|21| 5|12|10|54|49| 2
3 |53|19| 2| 3| 4| 9|33|32| 3
4 |23| 6| 1|()|##|11|17|34| 4
5 |26| 7| 8|##|()|18|14|36| 5
6 |22|24|13|20|15|16|35|51| 6
7 |57|55|25|40|27|29|47|58| 7
8 |56|42|41|39|38|30|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b5         b5              book   8: c5         c5              book 
  9: f3         f3              book  10: f2         f2              book 
 11: f4         f4              book  12: e2         e2              book 
 13: c6         c6              book  14: g5 -2.43   g5       -2.43  book 
 15: e6 +2.43   e6f6f5c1 +2.43  book  16: f6 +0.31   f6f5c1e1 +0.31  book 
 17: g4 -0.31   g4f5f1d7 -0.31  book  18: f5 +0.68   f5f1d7   +0.68  book 
 19: b3 -0.68   b3d6c2a6 -0.68  book  20: d6 +0.68   d6c2a6g3 +0.68  book 
 21: c2 -0.68   c2a6g3a3 -0.68  book  22: a6 +0.85   a6g3a3e7 +0.85  book 
 23: a4 -3.67   a4       -3.67     1  24: b6 +3.18   b6c7a5e7 +3.18     6 
 25: c7 -2.73   c7a5e7c1 -2.73     6  26: a5 +3.30   a5e7c1f7 +3.30     6 
 27: e7 -3.92   e7c1f7f8 -3.92     6  28: c1 +4.63   c1f7f8d1 +4.63     6 
 29: f7 -4.02   f7f8f1e1 -4.02     6  30: f8 +4.12   f8g6h4d1 +4.12     6 
 31: d1 -4.47   d1g3g6h5 -4.47     6  32: h3 +5.55   h3g3h4b1 +5.55     6 
 33: g3 -5.43   g3h4g1f1 -5.43     6  34: h4 +4.20   h4g6h5f1 +4.20     6 
 35: g6 -2.87   g6h5f1e8 -2.87     6  36: h5 +1.98   h5f1e8d8 +1.98     6 
 37: f1 -1.72   f1e8d8d7 -1.72     6  38: e8 +2.84   e8d8d7c8 +2.84     6 
 39: d8 -1.34   d8d7c8b8 -1.34     6  40: d7 -1.04   d7c8b8b1 -1.04     6 
 41: c8 +1.99   c8b8b1g2 +1.99     6  42: b8 -2.59   b8b1a3b2 -2.59     6 
 43: b1 +1.73   b1a3b2e1 +1.73     6  44: e1 Loss    e1b2a1g1 Loss      6 
 45: b2 Win     b2a1g7h8 Win      16  46: a1 -4      a1g7h8h6 -4       15 
 47: g7 +4      g7g1h2g8 +4       14  48: g1 -4      g1h2g8h6 -4       13 
 49: h2 +4      h2g8h6a2 +4       12  50: g8 -4      g8h6a2a3 -4       11 
 51: h6 +4      h6a2a3g2 +4       10  52: a2 -4      a2a3g2b7 -4        9 
 53: a3 +4      a3g2b7a8 +4        8  54: g2 -4      g2b7a8a7 -4        7 
 55: b7 +4      b7a8a7h7 +4        6  56: a8 -4      a8a7h7h8 -4        5 
 57: a7 +4      a7h7h8h1 +4        4  58: h7 -4      h7h8h1   -4        3 
 59: h8 +4      h8h1     +4        2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
