Generated by WZebra 4.2.4
Date: Tue Jan 03 13:11:43 2017


Move sequence:
e6f6f5d6c5e3e7c7d7c6f7c4b6d8b5b4a3a5b3c3c8b8a6a7f3f4e2d2g4e1c1f2d1b1d3c2g1g8g7h8g6h7a4g5a8b7g3b2e8f8h5f1g2h1a2h2h3h4h6a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|34|31|33|30|52|37|54| 1
2 |55|48|36|28|27|32|53|56| 2
3 |17|19|20|35| 6|25|47|57| 3
4 |43|16|12|()|##|26|29|58| 4
5 |18|15| 5|##|()| 3|44|51| 5
6 |23|13|10| 4| 1| 2|41|59| 6
7 |24|46| 8| 9| 7|11|39|42| 7
8 |45|22|21|14|49|50|38|40| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c7         c7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: c4         c4              book 
 13: b6         b6              book  14: d8         d8              book 
 15: b5         b5              book  16: b4 +3.34   b4       +3.34     1 
 17: a3 -1.62   a3a5b3f4 -1.62     6  18: a5 +1.19   a5e8f4a7 +1.19     6 
 19: b3 -0.70   b3a4a6g6 -0.70     6  20: c3 -0.34   c3c8b8a6 -0.34     6 
 21: c8 +0.35   c8b8a6f4 +0.35     6  22: b8 +1.57   b8a6f4a4 +1.57     6 
 23: a6 -0.88   a6f4c2d2 -0.88     6  24: a7 -0.41   a7f3g3d3 -0.41     6 
 25: f3 -0.38   f3g3d3f4 -0.38     6  26: f4 +1.76   f4e2d2g3 +1.76     6 
 27: e2 -1.89   e2d2d3c2 -1.89     6  28: d2 +2.34   d2d3c2g4 +2.34     6 
 29: g4 -1.81   g4e1c1g6 -1.81     6  30: e1 +2.69   e1c1c2d3 +2.69     6 
 31: c1 -2.93   c1c2b2d3 -2.93     6  32: f2 +3.13   f2d1g6c2 +3.13     6 
 33: d1 -3.55   d1b1d3c2 -3.55     6  34: b1 +4.97   b1c2d3g1 +4.97     6 
 35: d3 -4.38   d3c2g1e8 -4.38     6  36: c2 +5.77   c2g1g8a4 +5.77     6 
 37: g1 -8.83   g1g8g7b7 -8.83     6  38: g8 +7.67   g8g7h8g6 +7.67     6 
 39: g7 -7.19   g7h8g6h7 -7.19     6  40: h8 +5.77   h8g6h7a4 +5.77     6 
 41: g6 -4.74   g6h7a4a2 -4.74     6  42: h7 +3.73   h7a4a2h6 +3.73     6 
 43: a4 -2.73   a4a2h6h3 -2.73     6  44: g5 Win     g5a8b7g3 Win       6 
 45: a8 Loss    a8b7h5h6 Loss     16  46: b7 +6      b7h5h6e8 +6       15 
 47: g3 -6      g3b2e8f8 -6       14  48: b2 +6      b2e8f8h5 +6       13 
 49: e8 -6      e8f8h5f1 -6       12  50: f8 +6      f8h5f1g2 +6       11 
 51: h5 -6      h5f1g2h1 -6       10  52: f1 +6      f1g2h1a2 +6        9 
 53: g2 -6      g2h1a2h2 -6        8  54: h1 +6      h1a2h2h3 +6        7 
 55: a2 -6      a2h2h3h4 -6        6  56: h2 +6      h2h3h4h6 +6        5 
 57: h3 -6      h3h4h6a1 -6        4  58: h4 +6      h4h6a1   +6        3 
 59: h6 -6      h6a1     -6        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
