Generated by WZebra 4.2.4
Date: Tue Jan 03 15:03:54 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6f8f7d2c5b4d8e3c7g5g4h4h5h3g3d7c8h6e2e1a4b5f2f1c1d1g1a5b3b2c2h2a6b6a1b1a7h1g2g8h7g7h8e8b7a8b8a3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|36|37|31|35|38|49| 1
2 |60|41|42|15|30|34|50|43| 2
3 |59|40| 3| 4|19| 8|26|25| 3
4 |32|17| 5|()|##| 6|22|23| 4
5 |39|33|16|##|()| 1|21|24| 5
6 |44|45|11| 2| 9| 7|12|29| 6
7 |48|56|20|27|10|14|53|52| 7
8 |57|58|28|18|55|13|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: f8         f8              book  14: f7         f7              book 
 15: d2         d2              book  16: c5 +2.95   c5       +2.95  book 
 17: b4 -2.95   b4d8e3e2 -2.95  book  18: d8 +2.95   d8e3e2g5 +2.95  book 
 19: e3 +0.00   e3e2g5h4 +0.00  book  20: c7 +1.65   c7c8d7e8 +1.65  book 
 21: g5 -1.65   g5g4h4   -1.65  book  22: g4 +1.65   g4h4     +1.65  book 
 23: h4 -2.04   h4       -2.04     1  24: h5 +2.54   h5h3g3d7 +2.54     6 
 25: h3 -2.42   h3b6h6g3 -2.42     6  26: g3 +2.07   g3d7c8h6 +2.07     6 
 27: d7 -1.31   d7c8h6e2 -1.31     6  28: c8 -1.34   c8h6e2e1 -1.34     6 
 29: h6 +3.36   h6e2e1a4 +3.36     6  30: e2 -2.88   e2e1a4b3 -2.88     6 
 31: e1 +2.20   e1a4b5f2 +2.20     6  32: a4 -3.10   a4b5f2f1 -3.10     6 
 33: b5 +2.49   b5f2f1c1 +2.49     6  34: f2 -2.19   f2f1c1d1 -2.19     6 
 35: f1 +3.70   f1c1d1g1 +3.70     6  36: c1 -2.74   c1d1g1h2 -2.74     6 
 37: d1 +3.25   d1g1a5b3 +3.25     6  38: g1 -3.41   g1h2b3b2 -3.41     6 
 39: a5 +2.50   a5a3b3b6 +2.50     6  40: b3 -2.40   b3h2a3a2 -2.40     6 
 41: b2 +3.66   b2c2h2a6 +3.66     6  42: c2 -5.34   c2h2a1a3 -5.34     6 
 43: h2 +5.27   h2a1a3a2 +5.27     6  44: a6 Loss    a6b6a1b1 Loss      6 
 45: b6 Win     b6a1a3a2 Win      16  46: a1 -14     a1a3a2b1 -14      15 
 47: b1 +14     b1a7h1g2 +14      14  48: a7 -14     a7h1g2g8 -14      13 
 49: h1 +14     h1g2g8h7 +14      12  50: g2 -14     g2g8h7g7 -14      11 
 51: g8 +14     g8h7g7h8 +14      10  52: h7 -14     h7g7h8e8 -14       9 
 53: g7 +14     g7h8e8b7 +14       8  54: h8 -14     h8e8b7a8 -14       7 
 55: e8 +14     e8b7a8b8 +14       6  56: b7 -14     b7a8b8a3 -14       5 
 57: a8 +14     a8b8a3a2 +14       4  58: b8 -14     b8a3a2   -14       3 
 59: a3 +14     a3a2     +14       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
