Generated by WZebra 4.2.4
Date: Tue Jan 03 10:04:22 2017


Move sequence:
f5f6e6d6c5e3d3g5e2b5c6b6e7d7f7f4c8c4g4g6f3f8d8c2c7d2c3g3d1c1f2b3h6b7h3h5b1b8a3e1f1h7a4b4a8a7h2b2a1a2a6a5h4h1e8g8g2g1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|37|30|29|40|41|58|54| 1
2 |50|48|24|26| 9|31|57|47| 2
3 |39|32|27| 7| 6|21|28|35| 3
4 |43|44|18|()|##|16|19|53| 4
5 |52|10| 5|##|()| 1| 8|36| 5
6 |51|12|11| 4| 3| 2|20|33| 6
7 |46|34|25|14|13|15|59|42| 7
8 |45|38|17|23|55|22|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: c4         c4              book 
 19: g4         g4              book  20: g6         g6              book 
 21: f3 +2.17   f3       +2.17     1  22: f8 -2.61   f8e8c2c7 -2.61     6 
 23: d8 +3.23   d8c2c7f1 +3.23     6  24: c2 -2.48   c2c7d2g3 -2.48     6 
 25: c7 +1.37   c7d2g3e1 +1.37     6  26: d2 -0.95   d2h6e1g3 -0.95     6 
 27: c3 -0.47   c3g3e1b7 -0.47     6  28: g3 -0.50   g3a4a5b4 -0.50     6 
 29: d1 +1.57   d1e1f1c1 +1.57     6  30: c1 -0.91   c1f2b3h6 -0.91     6 
 31: f2 +1.29   f2b3h6b7 +1.29     6  32: b3 -0.77   b3h6b7b1 -0.77     6 
 33: h6 +1.25   h6b7h3e8 +1.25     6  34: b7 +0.16   b7h3g1h4 +0.16     6 
 35: h3 -1.20   h3h5b1e1 -1.20     6  36: h5 +0.57   h5b1e1f1 +0.57     6 
 37: b1 +1.88   b1e1f1g2 +1.88     6  38: b8 -3.98   b8a8a7h2 -3.98     6 
 39: a3 +3.92   a3e1f1h7 +3.92     6  40: e1 -3.50   e1f1b4a8 -3.50     6 
 41: f1 +4.69   f1h7a8a7 +4.69     6  42: h7 -5.79   h7a4b4b2 -5.79     6 
 43: a4 +6.48   a4g2a5g8 +6.48     6  44: b4 Loss    b4b2g2a8 Loss      6 
 45: a8 Win     a8a7h2b2 Win      16  46: a7 -4      a7h2b2a1 -4       15 
 47: h2 +4      h2b2a1a2 +4       14  48: b2 -4      b2a1a2a6 -4       13 
 49: a1 +4      a1a2a6a5 +4       12  50: a2 -4      a2a6a5h4 -4       11 
 51: a6 +4      a6a5h4h1 +4       10  52: a5 -4      a5h4h1e8 -4        9 
 53: h4 +4      h4h1e8g8 +4        8  54: h1 -4      h1e8g8g2 -4        7 
 55: --                  -         1  56: e8 -4      e8g8g2g1 -4        6 
 57: g8 +4      g8g2g1g7 +4        5  58: g2 -4      g2g1g7h8 -4        4 
 59: g1 +4      g1g7h8   +4        3  60: g7 -4      g7h8     -4        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
