Generated by WZebra 4.2.4
Date: Tue Jan 03 04:19:17 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4e7c3g4g5f7f8h6g6h5h3h4h7b4e2f3d2c8h2e8b3c2b1e1c1b5a3c7a5d1f1f2g1a6d8a4b8g7b2a1a2h1h8g8b7a8b6a7g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|34|36|41|35|42|44|53| 1
2 |52|50|33|28|26|43|60|30| 2
3 |38|32|14| 7| 5|27|11|22| 3
4 |47|25|12|()|##| 4|15|23| 4
5 |40|37| 3|##|()| 1|16|21| 5
6 |45|58| 6| 2| 9| 8|20|19| 6
7 |59|56|39|10|13|17|49|24| 7
8 |57|48|29|46|31|18|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g4         g4              book  16: g5         g5              book 
 17: f7 -4.00   f7       -4.00     1  18: f8 +2.71   f8e8d8h6 +2.71     6 
 19: h6 -1.83   h6g8b4g6 -1.83     6  20: g6 +1.87   g6h5h3f3 +1.87     6 
 21: h5 -2.13   h5h3h4h7 -2.13     6  22: h3 +1.56   h3b4b3h4 +1.56     6 
 23: h4 -0.77   h4h7b4b3 -0.77     6  24: h7 +0.02   h7c8d8e8 +0.02     6 
 25: b4 +1.16   b4e8b5b3 +1.16     6  26: e2 -1.41   e2b3h2f3 -1.41     6 
 27: f3 +0.48   f3c2d2d1 +0.48     6  28: d2 +0.05   d2c8h2b6 +0.05     6 
 29: c8 +1.24   c8h2e8f2 +1.24     6  30: h2 -0.77   h2e8b3b6 -0.77     6 
 31: e8 +0.30   e8b3c2a4 +0.30     6  32: b3 +0.01   b3c2f2a4 +0.01     6 
 33: c2 +0.98   c2f2a4b1 +0.98     6  34: b1 -2.38   b1e1c1b6 -2.38     6 
 35: e1 +1.98   e1c1b6f1 +1.98     6  36: c1 -1.94   c1b6a3b5 -1.94     6 
 37: b5 +2.72   b5f2c7a4 +2.72     6  38: a3 -4.12   a3g2d1f2 -4.12     6 
 39: c7 +3.67   c7d8g8b2 +3.67     6  40: a5 -3.78   a5g2d8d1 -3.78     6 
 41: d1 +4.38   d1f1g2d8 +4.38     6  42: f1 -3.94   f1g2d8f2 -3.94     6 
 43: f2 +1.57   f2g1a6d8 +1.57     6  44: g1 Draw    g1a6d8g8 Draw      6 
 45: a6 Draw    a6d8a4   Draw     16  46: d8 +0      d8a4     +0       15 
 47: a4 +0      a4b8g7b2 +0       14  48: b8 +0      b8g7b2a1 +0       13 
 49: g7 +0      g7b2a1a2 +0       12  50: b2 +0      b2a1a2h1 +0       11 
 51: a1 +0      a1a2h1h8 +0       10  52: a2 +0      a2h1h8g8 +0        9 
 53: h1 +0      h1h8g8b7 +0        8  54: h8 +0      h8g8b7a8 +0        7 
 55: g8 +0      g8b7a8b6 +0        6  56: b7 +0      b7a8b6a7 +0        5 
 57: a8 +0      a8b6a7g2 +0        4  58: b6 +0      b6a7g2   +0        3 
 59: a7 +0      a7g2     +0        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
