Generated by WZebra 4.2.4
Date: Tue Jan 03 08:54:07 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4h5c7b5d8e8f8c8f7a6b8g7a4a5b7a3b3a2b2a1d2e1d1c2f1f2e2c1g1h1b1g2h2a7a8h7h8g8h6

First move: ##

   A  B  C  D  E  F  G  H
1 |41|52|49|44|43|46|50|51| 1
2 |39|40|45|42|48|47|53|54| 2
3 |37|38|14|12| 3| 6|21|19| 3
4 |34|16| 7|()|##| 2|10|22| 4
5 |35|25| 5|##|()| 9|17|23| 5
6 |31|18|20| 4| 1| 8|15|60| 6
7 |55|36|24|11|13|30|33|57| 7
8 |56|32|29|26|27|28|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: h5         h5              book  24: c7         c7              book 
 25: b5         b5              book  26: d8         d8              book 
 27: e8 -3.25   e8       -3.25  book  28: f8 +2.12   f8       +2.12     1 
 29: c8 -2.63   c8a6f7b8 -2.63     6  30: f7 +3.37   f7a6b8g7 +3.37     6 
 31: a6 -3.85   a6b8a3b7 -3.85     6  32: b8 +3.91   b8a3b7g7 +3.91     6 
 33: g7 -3.91   g7a5f2e2 -3.91     6  34: a4 +4.28   a4a5b7f2 +4.28     6 
 35: a5 -2.95   a5b7f2e2 -2.95     6  36: b7 +0.60   b7a3b3a2 +0.60     6 
 37: a3 +2.20   a3b3a2h8 +2.20     6  38: b3 -4.20   b3a2b2a1 -4.20     6 
 39: a2 +3.54   a2b2a1d2 +3.54     6  40: b2 -4.44   b2a1d2e1 -4.44     6 
 41: a1 +3.82   a1d2c2b1 +3.82     6  42: d2 -2.88   d2e1d1c2 -2.88     6 
 43: e1 +2.95   e1d1c2e2 +2.95     6  44: d1 Win     d1c2f1a8 Win       6 
 45: c2 Loss    c2f1a8a7 Loss     16  46: f1 +4      f1a8a7g8 +4       15 
 47: f2 -4      f2e2c1g1 -4       14  48: e2 +4      e2c1g1h1 +4       13 
 49: c1 -4      c1g1h1b1 -4       12  50: g1 +4      g1h1b1g2 +4       11 
 51: h1 -4      h1b1g2h2 -4       10  52: b1 +4      b1g2h2a7 +4        9 
 53: g2 -4      g2h2a7a8 -4        8  54: h2 +4      h2a7a8h7 +4        7 
 55: a7 -4      a7a8h7h8 -4        6  56: a8 +4      a8h7h8g8 +4        5 
 57: --                  -         1  58: h7 +4      h7h8g8h6 +4        4 
 59: h8 -4      h8g8h6   -4        3  60: g8 +4      g8h6     +4        2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
