Generated by WZebra 4.2.4
Date: Tue Jan 03 06:20:22 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6a3c7d7c8e8f2b3d2e1c1e2c2f3d8f7e7b8g8f1b2d1g1f6g4g6h6g5g3h4h5h7a6a1a5a7a8b7g7h8f8a4a2b1h1h3h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|56|23|34|22|32|35|57| 1
2 |55|33|25|21|24|19|60|59| 2
3 |14|20| 8| 1| 4|26|41|58| 3
4 |54|11| 9|()|##| 5|37|42| 4
5 |47|10| 2|##|()| 7|40|43| 5
6 |45|12| 6| 3|13|36|38|39| 6
7 |48|50|15|16|29|28|51|44| 7
8 |49|30|17|27|18|53|31|52| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: a3         a3              book 
 15: c7         c7              book  16: d7         d7              book 
 17: c8         c8              book  18: e8         e8              book 
 19: f2 -0.23   f2       -0.23  book  20: b3 +3.09   b3e7f6f7 +3.09  book 
 21: d2 +0.48   d2e2e1   +0.48  book  22: e1 -0.45   e1       -0.45     1 
 23: c1 +0.41   c1e2c2f3 +0.41     6  24: e2 -1.39   e2c2f3f1 -1.39     6 
 25: c2 +2.70   c2f3d8b8 +2.70     6  26: f3 -0.55   f3d8f7e7 -0.55     6 
 27: d8 -1.13   d8f7e7b8 -1.13     6  28: f7 +1.36   f7f8e7g6 +1.36     6 
 29: e7 +0.04   e7b8g8f1 +0.04     6  30: b8 +0.30   b8g8f1b2 +0.30     6 
 31: g8 +0.15   g8f1b2d1 +0.15     6  32: f1 -0.45   f1b2f6g3 -0.45     6 
 33: b2 -0.68   b2d1a6a5 -0.68     6  34: d1 +0.90   d1g1f6a2 +0.90     6 
 35: g1 -2.54   g1g5f6g6 -2.54     6  36: f6 +3.71   f6g7b7g5 +3.71     6 
 37: g4 -4.11   g4a1g6h6 -4.11     6  38: g6 +2.25   g6h6g5g3 +2.25     6 
 39: h6 -2.74   h6g5g3h4 -2.74     6  40: g5 +3.79   g5g3a1h5 +3.79     6 
 41: g3 -4.59   g3h4h3h5 -4.59     6  42: h4 +3.80   h4g7b1a1 +3.80     6 
 43: h5 -4.44   h5h7f8h8 -4.44     6  44: h7 Win     h7a6a5g7 Win       6 
 45: a6 Loss    a6a1a5a7 Loss     16  46: a1 +10     a1a5a7a8 +10      15 
 47: a5 -10     a5a7a8b7 -10      14  48: a7 +10     a7a8b7g7 +10      13 
 49: a8 -10     a8b7g7h8 -10      12  50: b7 +10     b7g7h8f8 +10      11 
 51: g7 -10     g7h8f8a4 -10      10  52: h8 +10     h8f8a4a2 +10       9 
 53: f8 -10     f8a4a2b1 -10       8  54: a4 +10     a4a2b1h1 +10       7 
 55: a2 -10     a2b1h1   -10       6  56: b1 +10     b1h1     +10       5 
 57: --                  -         1  58: h1 +10     h1h3h2g2 +10       4 
 59: --                  -         1  60: h3 +10     h3h2g2   +10       3 
 61: h2 -10     h2g2     -10       2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
