Generated by WZebra 4.2.4
Date: Tue Jan 03 11:39:40 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6f8g3f7g5d2c1h4h6g6f3h5h3a7h7g4a2b7e2g7h8g8b2f1d1a3a8b8d8c8a1b1e1f2g1g2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|29|47|55|46|57|59| 1
2 |39|45| 9|28|41|56|58|60| 2
3 |48| 8| 3| 4|11|33|25|35| 3
4 |16|10| 5|()|##| 6|38|30| 4
5 |15|17| 7|##|()| 1|27|34| 5
6 |18|23|13| 2|12|14|32|31| 6
7 |36|40|20|19|21|26|42|37| 7
8 |49|50|52|51|22|24|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: f8         f8              book 
 25: g3         g3              book  26: f7 +0.00   f7       +0.00  book 
 27: g5 +0.00   g5d1c8d2 +0.00  book  28: d2 +0      d2c1g6c8 +0     book 
 29: c1 +1.09   c1g6c8h5 +1.09  book  30: h4 -0.39   h4       -0.39     1 
 31: h6 -0.55   h6g6f3a7 -0.55     6  32: g6 -0.19   g6c8f3g4 -0.19     6 
 33: f3 -1.05   f3h5h3g4 -1.05     6  34: h5 +1.91   h5h3g4b8 +1.91     6 
 35: h3 -0.68   h3g4h7a7 -0.68     6  36: a7 +0.41   a7a2e2c8 +0.41     6 
 37: h7 -1.80   h7g4a2b7 -1.80     6  38: g4 +1.65   g4a2b7e2 +1.65     6 
 39: a2 -0.54   a2e2f1b7 -0.54     6  40: b7 +0.30   b7e2f1e1 +0.30     6 
 41: e2 -0.48   e2g7b2f1 -0.48     6  42: g7 +1.10   g7b2f1h8 +1.10     6 
 43: h8 -2.57   h8g8d8c8 -2.57     6  44: g8 Loss    g8b2f1f2 Loss      6 
 45: b2 Win     b2f1d1a3 Win      16  46: f1 -2      f1d1a3a8 -2       15 
 47: d1 +2      d1a3a8b8 +2       14  48: a3 -2      a3a8b8d8 -2       13 
 49: a8 +2      a8b8d8c8 +2       12  50: b8 -2      b8d8c8a1 -2       11 
 51: d8 +2      d8c8a1b1 +2       10  52: c8 -2      c8a1b1e1 -2        9 
 53: --                  -         1  54: a1 -2      a1b1e1f2 -2        8 
 55: b1 +2      b1e1f2g1 +2        7  56: e1 -2      e1f2g1g2 -2        6 
 57: f2 +2      f2g1g2h1 +2        5  58: g1 -2      g1g2h1h2 -2        4 
 59: g2 +2      g2h1h2   +2        3  60: h1 -2      h1h2     -2        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
