Generated by WZebra 4.2.4
Date: Tue Jan 03 07:52:49 2017


Move sequence:
d3c5f6f5e6e3d6f7g5f4g6e7c6c4d7h6g3h5e8f3h4g4h3h2f8c3b5a6a4c8d8g8b3a3d2a5e2b4f2c7b2c2b7a1g7b8b6c1d1f1e1a8a7h8h7h1g1g2a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|60|48|49|51|50|57|56| 1
2 |59|41|42|35|37|39|58|24| 2
3 |34|33|26| 1| 6|20|17|23| 3
4 |29|38|14|()|##|10|22|21| 4
5 |36|27| 2|##|()| 4| 9|18| 5
6 |28|47|13| 7| 5| 3|11|16| 6
7 |53|43|40|15|12| 8|45|55| 7
8 |52|46|30|31|19|25|32|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g5         g5              book  10: f4         f4              book 
 11: g6         g6              book  12: e7 -1.40   e7       -1.40  book 
 13: c6         c6h6c4c2        book  14: c4         c4              book 
 15: d7 +4.02   d7       +4.02  book  16: h6 -2.09   h6h4d8b5 -2.09  book 
 17: g3 +1.45   g3       +1.45     1  18: h5 -2.23   h5e8f3g4 -2.23     6 
 19: e8 +1.98   e8f3g4h4 +1.98     6  20: f3 -0.28   f3g4h4h3 -0.28     6 
 21: h4 -0.41   h4g4h3h2 -0.41     6  22: g4 +0.41   g4h3h2f8 +0.41     6 
 23: h3 +1.16   h3h2f8c3 +1.16     6  24: h2 -1.55   h2f8c3b5 -1.55     6 
 25: f8 +1.07   f8c8d8g8 +1.07     6  26: c3 -1.38   c3b5c8d8 -1.38     6 
 27: b5 +2.98   b5a6a4c8 +2.98     6  28: a6 -2.12   a6a4c8d8 -2.12     6 
 29: a4 +3.50   a4c8d8g8 +3.50     6  30: c8 -4.49   c8d8g8g7 -4.49     6 
 31: d8 +3.91   d8g8b3a3 +3.91     6  32: g8 -4.04   g8b3a3g7 -4.04     6 
 33: b3 +3.09   b3a3d2a5 +3.09     6  34: a3 -2.59   a3g7b4c7 -2.59     6 
 35: d2 +0.27   d2a5b4c7 +0.27     6  36: a5 +0.41   a5e2b4f2 +0.41     6 
 37: e2 -0.87   e2b4b6c2 -0.87     6  38: b4 +1.88   b4f2c2g7 +1.88     6 
 39: f2 -2.41   f2c7b6c1 -2.41     6  40: c7 +3.13   c7b2g2b6 +3.13     6 
 41: b2 -1.77   b2g2b6b7 -1.77     6  42: c2 -0.62   c2b7b6b8 -0.62     6 
 43: b7 +0.25   b7a1b6c1 +0.25     6  44: a1 Loss    a1b1g7a2 Loss      6 
 45: g7 Win     g7b8b6c1 Win      16  46: b8 -6      b8b6c1d1 -6       15 
 47: b6 +6      b6c1d1f1 +6       14  48: c1 -6      c1d1f1e1 -6       13 
 49: d1 +6      d1f1e1a8 +6       12  50: f1 -6      f1e1a8a7 -6       11 
 51: e1 +6      e1a8a7h8 +6       10  52: a8 -6      a8a7h8h7 -6        9 
 53: a7 +6      a7h8h7h1 +6        8  54: h8 -6      h8h7h1   -6        7 
 55: h7 +6      h7h1     +6        6  56: --                  -         1 
 57: h1 +6      h1g1g2a2 +6        5  58: --                  -         1 
 59: g1 +6      g1g2a2b1 +6        4  60: g2 -6      g2a2b1   -6        3 
 61: a2 +6      a2b1     +6        2  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
