Generated by WZebra 4.2.4
Date: Tue Jan 03 13:33:58 2017


Move sequence:
d3c5d6e3f4c6c4b3b5c3b4a5b6a6a3a7c2e2a2f6f5g6f2f3e1f1g4d1g5h4g3d2b2h3h5h6g1h1c1b7e6a4a8f7c7e7g7d7g8e8b1g2d8c8b8f8h8h7h2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|51|39|28|25|26|37|38| 1
2 |19|33|17|32|18|23|52|59| 2
3 |15| 8|10| 1| 4|24|31|34| 3
4 |42|11| 7|()|##| 5|27|30| 4
5 |12| 9| 2|##|()|21|29|35| 5
6 |14|13| 6| 3|41|20|22|36| 6
7 |16|40|45|48|46|44|47|58| 7
8 |43|55|54|53|50|56|49|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: c4         c4              book   8: b3         b3              book 
  9: b5         b5              book  10: c3         c3              book 
 11: b4         b4              book  12: a5 +4.59   a5       +4.59     1 
 13: b6 -3.45   b6a6f2f3 -3.45     6  14: a6         a6f2c7d2        book 
 15: a3         a3              book  16: a7 +6.17   a7       +6.17     1 
 17: c2 -4.54   c2e2a2f6 -4.54     6  18: e2 +3.59   e2a2f6f3 +3.59     6 
 19: a2 -2.22   a2b1f3d2 -2.22     6  20: f6 +0.72   f6f5g6f3 +0.72     6 
 21: f5 +1.52   f5g6g5f3 +1.52     6  22: g6 -2.70   g6f2g4d2 -2.70     6 
 23: f2 +3.65   f2f3e1f1 +3.65     6  24: f3 -3.53   f3g5f1f7 -3.53     6 
 25: e1 +3.58   e1f1g1d2 +3.58     6  26: f1 -2.48   f1g1c7g4 -2.48     6 
 27: g4 +1.29   g4d1g5d2 +1.29     6  28: d1 -1.83   d1g3h5h4 -1.83     6 
 29: g5 +2.47   g5h4g3d2 +2.47     6  30: h4 -3.34   h4h6b7f7 -3.34     6 
 31: g3 +2.34   g3h3h6d2 +2.34     6  32: d2 -3.55   d2b2h3g1 -3.55     6 
 33: b2 +4.89   b2h3h5h6 +4.89     6  34: h3 -3.00   h3g1h1c1 -3.00     6 
 35: h5 +2.57   h5h6f7e7 +2.57     6  36: h6 -1.53   h6f7e7e6 -1.53     6 
 37: g1 +1.70   g1h1c1b7 +1.70     6  38: h1 -1.99   h1c1e7d7 -1.99     6 
 39: c1 +2.95   c1e7d7e6 +2.95     6  40: b7 -3.77   b7e6c7e7 -3.77     6 
 41: e6 +4.69   e6c7e7a4 +4.69     6  42: a4 -4.79   a4a8f7d7 -4.79     6 
 43: a8 +5.80   a8f7d7c8 +5.80     6  44: f7 Loss    f7e7f8c7 Loss      6 
 45: c7 Win     c7e7g7f8 Win      16  46: e7 -2      e7g7f8h8 -2       15 
 47: g7 +2      g7d7g8e8 +2       14  48: d7 -2      d7g8e8b1 -2       13 
 49: g8 +2      g8e8b1g2 +2       12  50: e8 -2      e8b1g2d8 -2       11 
 51: b1 +2      b1g2d8c8 +2       10  52: g2 -2      g2d8c8b8 -2        9 
 53: d8 +2      d8c8b8f8 +2        8  54: c8 -2      c8b8f8h8 -2        7 
 55: b8 +2      b8f8h8h7 +2        6  56: f8 -2      f8h8h7h2 -2        5 
 57: h8 +2      h8h7h2a1 +2        4  58: h7 -2      h7h2a1   -2        3 
 59: h2 +2      h2a1     +2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
