Generated by WZebra 4.2.4
Date: Tue Jan 03 02:16:52 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2g4g3h3h5d2c1b6c3e2d1f2e1b3a3b2b4a2a4a5d7e8c8h4h2d8a1b8g7b1f8h8g8h7a8h1c7b7a6a7g1f1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|47|24|28|30|59|58|53| 1
2 |35|33|18|23|27|29|60|42| 2
3 |32|31|26|17| 2|12|20|21| 3
4 |36|34| 1|()|##| 7|19|41| 4
5 |37|15| 6|##|()| 5|13|22| 5
6 |56|25|16|10| 4| 3| 8|14| 6
7 |57|55|54|38|11| 9|46|51| 7
8 |52|45|40|43|39|48|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: g3 +1.39   g3       +1.39  book 
 21: h3 +0.66   h3h4d2c1 +0.66  book  22: h5 +0.07   h5d7c3   +0.07  book 
 23: d2 -0.07   d2c1e2d1 -0.07  book  24: c1 +1.10   c1e2d1f2 +1.10  book 
 25: b6 -2.80   b6       -2.80     1  26: c3 +1.77   c3e2d1f2 +1.77     6 
 27: e2 -2.46   e2d1f2e1 -2.46     6  28: d1 +2.27   d1f2e1b3 +2.27     6 
 29: f2 -1.63   f2e1b3d7 -1.63     6  30: e1 +2.61   e1b3f8f1 +2.61     6 
 31: b3 -3.20   b3f8g7a3 -3.20     6  32: a3 +3.38   a3b2b4b1 +3.38     6 
 33: b2 -3.20   b2b4a2a4 -3.20     6  34: b4 +4.99   b4a2a4a5 +4.99     6 
 35: a2 -5.80   a2a4a5a1 -5.80     6  36: a4 +6.41   a4a5a1f1 +6.41     6 
 37: a5 -6.12   a5a1b1f8 -6.12     6  38: d7 +5.41   d7c7a1b1 +5.41     6 
 39: e8 -5.55   e8c7d8a1 -5.55     6  40: c8 +4.05   c8h4h2d8 +4.05     6 
 41: h4 -4.54   h4h2d8c7 -4.54     6  42: h2 +4.53   h2d8a1b8 +4.53     6 
 43: d8 -3.07   d8b7a6c7 -3.07     6  44: a1 Loss    a1b1f8g2 Loss      6 
 45: b8 Win     b8g7b1f8 Win      16  46: g7 -14     g7b1f8h8 -14      15 
 47: b1 +14     b1f8h8g8 +14      14  48: f8 -14     f8h8g8h7 -14      13 
 49: h8 +14     h8g8h7a8 +14      12  50: g8 -14     g8h7a8h1 -14      11 
 51: h7 +14     h7a8h1c7 +14      10  52: a8 -14     a8h1c7b7 -14       9 
 53: h1 +14     h1c7b7a6 +14       8  54: c7 -14     c7b7a6a7 -14       7 
 55: b7 +14     b7a6a7g1 +14       6  56: a6 -14     a6a7g1f1 -14       5 
 57: a7 +14     a7g1f1g2 +14       4  58: --                  -         1 
 59: g1 +14     g1f1g2   +14       3  60: f1 -14     f1g2     -14       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
