Generated by WZebra 4.2.4
Date: Mon Jan 02 23:38:44 2017


Move sequence:
f5d6c4d3c3f4f6g5e3f3g4e2d2h5e6g3g6c5b6b4e1f1h6f2c2b3c7d7a5a3b5c6e8d8c8a4a2h7h4a6a7h3f7e7g1f8g8c1g2b7b1h1d1a1b2a8h2g7h8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|51|48|53|21|22|45|52| 1
2 |37|55|25|13|12|24|49|57| 2
3 |30|26| 5| 4| 9|10|16|42| 3
4 |36|20| 3|()|##| 6|11|39| 4
5 |29|31|18|##|()| 1| 8|14| 5
6 |40|19|32| 2|15| 7|17|23| 6
7 |41|50|27|28|44|43|58|38| 7
8 |56|60|35|34|33|46|47|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g4         g4              book  12: e2         e2              book 
 13: d2 +1.94   d2       +1.94  book  14: h5 -0.99   h5       -0.99     1 
 15: e6 -0.98   e6g3g6c5 -0.98     6  16: g3 +1.18   g3g6c5f1 +1.18     6 
 17: g6 +0.39   g6c5h6f2 +0.39     6  18: c5 -0.99   c5b6b4f1 -0.99     6 
 19: b6 +1.82   b6d7h6h7 +1.82     6  20: b4 -2.35   b4h6f2h4 -2.35     6 
 21: e1 +1.49   e1f2f1d7 +1.49     6  22: f1 -1.16   f1h6f2c2 -1.16     6 
 23: h6 +0.65   h6f2c2e7 +0.65     6  24: f2 -0.81   f2c2b3c7 -0.81     6 
 25: c2 +1.78   c2b3c7d7 +1.78     6  26: b3 -0.60   b3c7d7a5 -0.60     6 
 27: c7 -0.30   c7d7a5a4 -0.30     6  28: d7 +0.60   d7b2f7g7 +0.60     6 
 29: a5 -1.52   a5a4h3h4 -1.52     6  30: a3 +2.34   a3h3h4d1 +2.34     6 
 31: b5 -2.40   b5c6e8f7 -2.40     6  32: c6 +2.52   c6e8d8c8 +2.52     6 
 33: e8 -2.94   e8d8c8a7 -2.94     6  34: d8 +3.55   d8c8a4a2 +3.55     6 
 35: c8 -3.44   c8a4a2b1 -3.44     6  36: a4 +3.74   a4a2f7h2 +3.74     6 
 37: a2 -3.34   a2h7g1f7 -3.34     6  38: h7 +2.53   h7g1f7h4 +2.53     6 
 39: h4 -3.77   h4h3g1a7 -3.77     6  40: a6 +4.89   a6a7h3g1 +4.89     6 
 41: a7 -5.13   a7h3g1e7 -5.13     6  42: h3 +5.02   h3g2d1b7 +5.02     6 
 43: f7 -4.83   f7d1c1e7 -4.83     6  44: e7 Draw    e7f8d1c1 Draw      6 
 45: g1 Draw    g1       Draw     16  46: f8 +0      f8g8c1g2 +0       15 
 47: g8 +0      g8c1g2b7 +0       14  48: c1 +0      c1g2b7b1 +0       13 
 49: g2 +0      g2b7b1h1 +0       12  50: b7 +0      b7b1h1d1 +0       11 
 51: b1 +0      b1h1d1a1 +0       10  52: h1 +0      h1d1a1b2 +0        9 
 53: d1 +0      d1a1b2a8 +0        8  54: a1 +0      a1b2a8h2 +0        7 
 55: b2 +0      b2a8h2g7 +0        6  56: a8 +0      a8h2g7h8 +0        5 
 57: h2 +0      h2g7h8b8 +0        4  58: g7 +0      g7h8b8   +0        3 
 59: h8 +0      h8b8     +0        2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
