Generated by WZebra 4.2.4
Date: Tue Jan 03 04:32:51 2017


Move sequence:
c4c3d3e3f4c5e2f5f6f1e6f2d2c2b6c6d1f3e1c1g4a6d6g3h2g5g6d7c8e7c7e8b5f7f8a5d8b4a3a4a7h3h5h1b7h6h4g7g8h8h7b8b3a2a1g2a8b2g1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|20|17|19|10|59|44| 1
2 |54|58|14|13| 7|12|56|25| 2
3 |39|53| 2| 3| 4|18|24|42| 3
4 |40|38| 1|()|##| 5|21|47| 4
5 |36|33| 6|##|()| 8|26|43| 5
6 |22|15|16|23|11| 9|27|46| 6
7 |41|45|31|28|30|34|48|51| 7
8 |57|52|29|37|32|35|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e2         e2              book   8: f5         f5              book 
  9: f6         f6              book  10: f1         f1              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d2         d2              book  14: c2         c2              book 
 15: b6         b6              book  16: c6         c6              book 
 17: d1         d1              book  18: f3         f3              book 
 19: e1         e1              book  20: c1 +1.50   c1       +1.50  book 
 21: g4 +0.40   g4g3d6d7 +0.40  book  22: a6 -6.27   a6       -6.27     1 
 23: d6 +3.88   d6g3b5d7 +3.88     6  24: g3 -2.83   g3h2d7b5 -2.83     6 
 25: h2 +1.71   h2g5g6d7 +1.71     6  26: g5 -0.98   g5g6c7d7 -0.98     6 
 27: g6 +0.86   g6c7d7d8 +0.86     6  28: d7 +0.91   d7c8e8c7 +0.91     6 
 29: c8 -2.41   c8e7f7h4 -2.41     6  30: e7 +1.09   e7c7e8a5 +1.09     6 
 31: c7 -0.77   c7e8a5a4 -0.77     6  32: e8 +1.78   e8b5b3b4 +1.78     6 
 33: b5 -2.72   b5b3b4f7 -2.72     6  34: f7 +1.30   f7b4h3a5 +1.30     6 
 35: f8 -1.77   f8a5b3b4 -1.77     6  36: a5 +0.85   a5d8b4a4 +0.85     6 
 37: d8 +0.38   d8b4a3b3 +0.38     6  38: b4 +1.38   b4a3b3a4 +1.38     6 
 39: a3 -2.02   a3b3a4a2 -2.02     6  40: a4 +2.77   a4a7h3h4 +2.77     6 
 41: a7 -4.04   a7h3h4b3 -4.04     6  42: h3 +2.40   h3h5h1b7 +2.40     6 
 43: h5 -0.17   h5h1b7h7 -0.17     6  44: h1 Loss    h1b7h4h6 Loss      6 
 45: b7 Win     b7h6h4g7 Win      16  46: h6 -18     h6h4g7b3 -18      15 
 47: h4 +18     h4g7g8h8 +18      14  48: g7 -18     g7g8h8h7 -18      13 
 49: g8 +18     g8h8h7b8 +18      12  50: h8 -18     h8h7b8b3 -18      11 
 51: h7 +18     h7b8b3a2 +18      10  52: b8 -18     b8b3a2a1 -18       9 
 53: b3 +18     b3a2a1g2 +18       8  54: a2 -18     a2a1g2a8 -18       7 
 55: a1 +18     a1g2a8b2 +18       6  56: g2 -18     g2a8b2g1 -18       5 
 57: a8 +18     a8b2g1b1 +18       4  58: b2 -18     b2g1b1   -18       3 
 59: g1 +18     g1b1     +18       2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
