Generated by WZebra 4.2.4
Date: Tue Jan 03 02:16:15 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3g5c6d6d7b5e7b6h4c8d8f3b4e8g4a3g3b3c7h6c3h5g8f2f1h3e2b7f8h8h7g7a5a4a8b8a7a6a2c2d1d2e1b1c1g1g2h1h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|53|54|50|52|34|55|57| 1
2 |48|59|49|51|36|33|56|58| 2
3 |25|27|30|10| 2|21|26|35| 3
4 |43|22| 1|()|##| 7|24|18| 4
5 |42|15| 6|##|()| 5|11|31| 5
6 |47|17|12|13| 4| 3| 8|29| 6
7 |46|37|28|14|16| 9|41|40| 7
8 |44|45|19|20|23|38|32|39| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: g5         g5              book  12: c6         c6              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7 +1.95   e7       +1.95  book 
 17: b6 -1.23   b6       -1.23     1  18: h4 +2.01   h4f3c7f8 +2.01     6 
 19: c8 -2.21   c8d8c7b8 -2.21     6  20: d8 +0.16   d8f3b4e8 +0.16     6 
 21: f3 +0.55   f3b4e8g4 +0.55     6  22: b4 -1.23   b4e8g4h3 -1.23     6 
 23: e8 +2.38   e8c7a3g8 +2.38     6  24: g4 -0.21   g4h6g8h5 -0.21     6 
 25: a3 -0.06   a3g3h6a6 -0.06     6  26: g3 -0.16   g3c3c7h6 -0.16     6 
 27: b3 -1.67   b3c7h6c3 -1.67     6  28: c7 +3.77   c7h6c3h5 +3.77     6 
 29: h6 -4.38   h6c3h5h7 -4.38     6  30: c3 +6.21   c3h5h7e2 +6.21     6 
 31: h5 -6.56   h5h7e2f2 -6.56     6  32: g8 +4.45   g8f2e2e1 +4.45     6 
 33: f2 -3.69   f2f1h3e2 -3.69     6  34: f1 +5.00   f1h3e2b7 +5.00     6 
 35: h3 -4.52   h3e2b8g2 -4.52     6  36: e2 +3.55   e2b7h7h8 +3.55     6 
 37: b7 -2.98   b7a4f8a5 -2.98     6  38: f8 +2.50   f8h8h7c2 +2.50     6 
 39: h8 -0.99   h8h7g7a8 -0.99     6  40: h7 +0.05   h7c2a8b8 +0.05     6 
 41: g7 -0.27   g7a8b8g2 -0.27     6  42: a5 -0.08   a5a4a8b8 -0.08     6 
 43: a4 +0.77   a4a8b8g2 +0.77     6  44: a8 Draw    a8b8g2b2 Draw      6 
 45: b8 Draw    b8a7     Draw     16  46: a7 +0      a7       +0       15 
 47: a6 +0      a6a2c2d1 +0       14  48: a2 +0      a2c2d1d2 +0       13 
 49: c2 +0      c2d1d2e1 +0       12  50: d1 +0      d1d2e1b1 +0       11 
 51: d2 +0      d2e1b1c1 +0       10  52: e1 +0      e1b1c1g1 +0        9 
 53: b1 +0      b1c1g1g2 +0        8  54: c1 +0      c1g1g2h1 +0        7 
 55: g1 +0      g1g2h1h2 +0        6  56: g2 +0      g2h1h2b2 +0        5 
 57: h1 +0      h1h2b2a1 +0        4  58: h2 +0      h2b2a1   +0        3 
 59: b2 +0      b2a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
