Generated by WZebra 4.2.4
Date: Sun Mar 19 20:25:41 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4f2g3e2g5a5d2e1a4a3c1c2d1b1f7b5g1c6b6g6a6e7e8h4h7h5h6h8d7g8a2g7f8d8c7b8c8a7a8b7h3h2f1h1g2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|27|24|26|21|56|30|57| 1
2 |44|59|25|20|17|15|58|55| 2
3 |23|11| 7| 1| 6| 8|16|54| 3
4 |22|10| 9|()|##|13|14|37| 4
5 |19|29| 2|##|()| 4|18|39| 5
6 |34|32|31|12| 5| 3|33|40| 6
7 |51|53|48|42|35|28|45|38| 7
8 |52|49|50|47|36|46|43|41| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: f2         f2              book  16: g3         g3              book 
 17: e2         e2              book  18: g5         g5              book 
 19: a5         a5              book  20: d2 +3.84   d2       +3.84  book 
 21: e1 +0.89   e1c1b5c2 +0.89  book  22: a4 -8.45   a4       -8.45     1 
 23: a3 +4.10   a3c1c2d7 +4.10     6  24: c1 -5.32   c1c2d7h3 -5.32     6 
 25: c2 +2.91   c2d7g6e7 +2.91     6  26: d1 -3.79   d1b1d7h3 -3.79     6 
 27: b1 +8.98   b1d7g6e7 +8.98     6  28: f7 -23.14  f7h3g1h6 -23.14    6 
 29: b5 +20.64  b5g1g6h5 +20.64    6  30: g1 -18.80  g1c6b6c7 -18.80    6 
 31: c6 +9.84   c6b6c7a7 +9.84     6  32: b6 -19.07  b6c7a6d7 -19.07    6 
 33: g6 +15.45  g6a6h6a2 +15.45    6  34: a6 -12.27  a6a7h5e7 -12.27    6 
 35: e7 -0.04   e7c7d7e8 -0.04     6  36: e8 -6.47   e8d7h5a7 -6.47     6 
 37: h4 -0.91   h4c7a7h3 -0.91     6  38: h7 -5.65   h7h5d7a7 -5.65     6 
 39: h5 +8.93   h5d7a7h2 +8.93     6  40: h6 -12.90  h6h8d7g8 -12.90    6 
 41: h8 +6.54   h8c7a7f1 +6.54     6  42: d7 -14.12  d7a7h3h2 -14.12    6 
 43: g8 +12.40  g8g7a7f1 +12.40    6  44: a2 Loss    a2g7f8d8 Loss      6 
 45: g7 Win     g7f8c8d8 Win      16  46: f8 -16     f8c8d8c7 -16      15 
 47: d8 +16     d8c7b8c8 +16      14  48: c7 -16     c7b8c8a7 -16      13 
 49: b8 +16     b8c8a7a8 +16      12  50: c8 -16     c8a7a8b7 -16      11 
 51: a7 +16     a7a8b7h3 +16      10  52: a8 -16     a8b7h3h2 -16       9 
 53: b7 +16     b7h3h2f1 +16       8  54: h3 -16     h3h2f1h1 -16       7 
 55: h2 +16     h2f1h1g2 +16       6  56: f1 -16     f1h1g2b2 -16       5 
 57: h1 +16     h1g2b2a1 +16       4  58: g2 -16     g2b2a1   -16       3 
 59: --                  -         1  60: b2 -16     b2a1     -16       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
