Generated by WZebra 4.2.4
Date: Tue Jan 03 13:29:39 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3h5e2d2f2f1e1d1c6g3b1a3b2g5h2d7b6a6b5e7c1d8h4h1h6h7g6f7c8g2e8f8g8g7h8a1a5a2g1b8a7a4a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|27|37|24|23|22|55|40| 1
2 |54|29|14|20|19|21|46|31| 2
3 |28|11| 7| 1| 6| 8|26|17| 3
4 |58|10| 9|()|##|15|16|39| 4
5 |53|35| 2|##|()| 4|30|18| 5
6 |34|33|25|12| 5| 3|43|41| 6
7 |57|60|13|32|36|44|50|42| 7
8 |59|56|45|38|47|48|49|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: h5 +1.24   h5       +1.24  book 
 19: e2 -1.24   e2d2c6d1 -1.24  book  20: d2 +2.61   d2c6d1h4 +2.61  book 
 21: f2 -4.33   f2       -4.33     1  22: f1 +5.37   f1e1d1c6 +5.37     6 
 23: e1 -3.71   e1g3g1g6 -3.71     6  24: d1 +1.70   d1c6a4h4 +1.70     6 
 25: c6 -2.69   c6g3b6g5 -2.69     6  26: g3 +2.48   g3b1c1g1 +2.48     6 
 27: b1 -2.97   b1c8a3c1 -2.97     6  28: a3 +2.78   a3b6c1g1 +2.78     6 
 29: b2 -3.23   b2g5b6a1 -3.23     6  30: g5 +3.15   g5h2h4h6 +3.15     6 
 31: h2 -1.34   h2h4h6g6 -1.34     6  32: d7 +2.03   d7b6b5a6 +2.03     6 
 33: b6 -1.72   b6b5a6g6 -1.72     6  34: a6 +1.12   a6a4d8c1 +1.12     6 
 35: b5 -0.45   b5d8e7h4 -0.45     6  36: e7 -0.96   e7a5h4h6 -0.96     6 
 37: c1 +1.02   c1h4h6g6 +1.02     6  38: d8 -0.48   d8g1a5h4 -0.48     6 
 39: h4 -1.80   h4h1h6h7 -1.80     6  40: h1 +4.38   h1h6h7g6 +4.38     6 
 41: h6 -6.59   h6h7g6f7 -6.59     6  42: h7 +7.84   h7g6f7g1 +7.84     6 
 43: g6 -8.46   g6f7c8a4 -8.46     6  44: f7 Win     f7c8a4b7 Win       6 
 45: c8 Loss    c8g2e8f8 Loss     16  46: g2 +2      g2e8f8a5 +2       15 
 47: e8 -2      e8f8g8g7 -2       14  48: f8 +2      f8g8g7h8 +2       13 
 49: g8 -2      g8g7h8a1 -2       12  50: g7 +2      g7h8a1a5 +2       11 
 51: h8 -2      h8a1a5a2 -2       10  52: a1 +2      a1a5a2g1 +2        9 
 53: a5 -2      a5a2g1b8 -2        8  54: a2 +2      a2g1b8a7 +2        7 
 55: g1 -2      g1b8a7a4 -2        6  56: b8 +2      b8a7a4a8 +2        5 
 57: a7 -2      a7a4a8b7 -2        4  58: a4 +2      a4a8b7   +2        3 
 59: a8 -2      a8b7     -2        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
