Generated by WZebra 4.2.4
Date: Tue Jan 03 07:18:18 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5g4a7h3c2h6f1f2a2a3a4g6h4c1h2c7d7f7d8h5h7e7g1b8c8e8f8g7a8b7b2d1h8g8g2h1e1a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|35|53|58|28|44|57| 1
2 |30|52|26|13|11|29|56|36| 2
3 |31|15| 8| 1| 4|20|18|25| 3
4 |32|17| 9|()|##| 5|23|34| 4
5 |22|10| 2|##|()| 7|16|41| 5
6 |19|21| 6| 3|12|14|33|27| 6
7 |24|51|37|38|43|39|49|42| 7
8 |50|45|46|40|47|48|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: g4         g4              book  24: a7         a7              book 
 25: h3 -5.94   h3       -5.94  book  26: c2 +5.94   c2h6a4a3 +5.94  book 
 27: h6 -3.79   h6a4a3a2 -3.79  book  28: f1 +5.91   f1       +5.91     1 
 29: f2 -5.95   f2a2f7g6 -5.95     6  30: a2 +3.84   a2a3a4g6 +3.84     6 
 31: a3 -2.80   a3a4g6h5 -2.80     6  32: a4 +3.63   a4g6h4h5 +3.63     6 
 33: g6 -4.34   g6h4c1h2 -4.34     6  34: h4 +5.07   h4h5c1f7 +5.07     6 
 35: c1 -5.10   c1h2h5h7 -5.10     6  36: h2 +5.68   h2f7e7g7 +5.68     6 
 37: c7 -5.55   c7d7b7b2 -5.55     6  38: d7 +5.98   d7b7b2e8 +5.98     6 
 39: f7 -6.44   f7e7e8g1 -6.44     6  40: d8 +7.77   d8e7g1b8 +7.77     6 
 41: h5 -7.95   h5h7e7g1 -7.95     6  42: h7 +6.45   h7e7g1b8 +6.45     6 
 43: e7 -6.12   e7g1b8g8 -6.12     6  44: g1 Win     g1b8c8e8 Win       6 
 45: b8 Loss    b8c8e8g8 Loss     16  46: c8 +16     c8e8g8b7 +16      15 
 47: e8 -16     e8f8g7a8 -16      14  48: f8 +16     f8g7a8b7 +16      13 
 49: g7 -16     g7a8b7b2 -16      12  50: a8 +16     a8b7b2d1 +16      11 
 51: b7 -16     b7b2d1h8 -16      10  52: b2 +16     b2d1h8g8 +16       9 
 53: d1 -16     d1h8g8g2 -16       8  54: h8 +16     h8g8g2h1 +16       7 
 55: g8 -16     g8g2h1e1 -16       6  56: g2 +16     g2h1e1a1 +16       5 
 57: h1 -16     h1e1a1b1 -16       4  58: e1 +16     e1a1b1   +16       3 
 59: a1 -16     a1b1     -16       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
