Generated by WZebra 4.2.4
Date: Tue Jan 03 14:51:32 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c3b4c6e2b5b6e1e7d7d8e8f1c1d1g1f2c8g5h4h3g6h5g3b7a8h6f7h2a4a5a3b3g2b8a2h1b2c2g7h8g8b1a1f8h7a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|26|27|20|25|28|49| 1
2 |48|50|51|13|17|29|46|41| 2
3 |44|45|14|12| 3| 6|36|33| 3
4 |42|15| 7|()|##| 2|10|32| 4
5 |43|18| 5|##|()| 9|31|35| 5
6 |59|19|16| 4| 1| 8|34|39| 6
7 |60|37|11|22|21|40|52|58| 7
8 |38|47|30|23|24|57|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c3         c3              book 
 15: b4 -0.11   b4       -0.11  book  16: c6 +0.11   c6e2b5d7 +0.11  book 
 17: e2 -0.11   e2b5d7e7 -0.11  book  18: b5 +2.05   b5d7e7a6 +2.05  book 
 19: b6 -4.68   b6       -4.68     1  20: e1 +3.84   e1e7d7d8 +3.84     6 
 21: e7 -3.52   e7d8d7c8 -3.52     6  22: d7 +1.97   d7d8e8f1 +1.97     6 
 23: d8 -1.13   d8e8f1c1 -1.13     6  24: e8 +2.26   e8f1g1f2 +2.26     6 
 25: f1 -1.58   f1g1f2g3 -1.58     6  26: c1 +0.91   c1d1g1f2 +0.91     6 
 27: d1 -0.08   d1g1f2c8 -0.08     6  28: g1 +0.68   g1f2c8g5 +0.68     6 
 29: f2 -0.34   f2g3g6c8 -0.34     6  30: c8 -0.41   c8g5h4f7 -0.41     6 
 31: g5 +0.80   g5h4h3h5 +0.80     6  32: h4 -1.37   h4g3b3b7 -1.37     6 
 33: h3 +0.45   h3g6h5b3 +0.45     6  34: g6 -0.03   g6h5b3c2 -0.03     6 
 35: h5 -0.88   h5g3b7a8 -0.88     6  36: g3 -0.24   g3f8g8f7 -0.24     6 
 37: b7 +0.36   b7a8f8f7 +0.36     6  38: a8 +0.97   a8b8b3c2 +0.97     6 
 39: h6 -1.54   h6f7h2a7 -1.54     6  40: f7 +1.09   f7h2a7a6 +1.09     6 
 41: h2 +0.94   h2a7a6a3 +0.94     6  42: a4 -1.33   a4a5a6a7 -1.33     6 
 43: a5 +1.75   a5a3b3c2 +1.75     6  44: a3 Loss    a3b3g2a2 Loss      6 
 45: b3 Win     b3g2a2a7 Win      16  46: g2 -16     g2a2a7a6 -16      15 
 47: b8 +16     b8a2h1b2 +16      14  48: a2 -16     a2h1b2c2 -16      13 
 49: h1 +16     h1b2c2g7 +16      12  50: b2 -16     b2c2g7h8 -16      11 
 51: c2 +16     c2g7h8g8 +16      10  52: g7 -16     g7h8g8b1 -16       9 
 53: h8 +16     h8g8b1a1 +16       8  54: g8 -16     g8b1a1f8 -16       7 
 55: b1 +16     b1a1f8h7 +16       6  56: a1 -16     a1f8h7a6 -16       5 
 57: f8 +16     f8h7a6a7 +16       4  58: h7 -16     h7a6a7   -16       3 
 59: --                  -         1  60: a6 -16     a6a7     -16       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
