Generated by WZebra 4.2.4
Date: Sun Mar 19 16:20:33 2017


Move sequence:
f5f6e6f4e3c5c4e7b5e2f3f2g4g5d7g3h4d6h6c3d8b3c7h3c6f7d3c2g6h5g8h7g2b4e1e8f8d1g1b8f1b7a4a5a6b6b2d2h2h1a3a1c1c8a8a7g7h8a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|60|53|38|35|41|39|50| 1
2 |59|47|28|48|10|12|33|49| 2
3 |51|22|20|27| 5|11|16|24| 3
4 |43|34| 7|()|##| 4|13|17| 4
5 |44| 9| 6|##|()| 1|14|30| 5
6 |45|46|25|18| 3| 2|29|19| 6
7 |56|42|23|15| 8|26|57|32| 7
8 |55|40|54|21|36|37|31|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g4         g4              book  14: g5 +6.42   g5       +6.42     1 
 15: d7 -3.72   d7d6e8f8 -3.72     6  16: g3 -4.03   g3g6f7h5 -4.03     6 
 17: h4 -3.95   h4d6h5h3 -3.95     6  18: d6 -1.61   d6h5h3g6 -1.61     6 
 19: h6 -4.44   h6h3g6h5 -4.44     6  20: c3 -0.93   c3d3h3g6 -0.93     6 
 21: d8 -10.44  d8h3d3h5 -10.44    6  22: b3 -0.10   b3c7h3c6 -0.10     6 
 23: c7 -6.55   c7c6d3h3 -6.55     6  24: h3 -0.42   h3c6d3f7 -0.42     6 
 25: c6 -6.36   c6d3f7h5 -6.36     6  26: f7 -2.95   f7g6h5h2 -2.95     6 
 27: d3 -5.77   d3c2g6h5 -5.77     6  28: c2 +3.77   c2g6b4a3 +3.77     6 
 29: g6 -0.66   g6b4a3e8 -0.66     6  30: h5 -3.30   h5g8h7g2 -3.30     6 
 31: g8 -5.71   g8h7g2b4 -5.71     6  32: h7 +0.34   h7d2b4a4 +0.34     6 
 33: g2 -6.45   g2b4c1e8 -6.45     6  34: b4 +5.07   b4e1d1g1 +5.07     6 
 35: e1 -6.90   e1d1g1d2 -6.90     6  36: e8 +1.32   e8f8d1a4 +1.32     6 
 37: f8 -3.61   f8d1g1d2 -3.61     6  38: d1 +2.78   d1a4b8b6 +2.78     6 
 39: g1 -8.87   g1a6c1b7 -8.87     6  40: b8 -2.68   b8a4b7f1 -2.68     6 
 41: f1 -8.06   f1b7a4d2 -8.06     6  42: b7 +5.47   b7a4a3b2 +5.47     6 
 43: a4 -9.95   a4a3b1c1 -9.95     6  44: a5 Win     a5b2c8a8 Win       6 
 45: a6 Loss    a6b6a8c8 Loss     16  46: b6 +8      b6a8c8a7 +8       15 
 47: b2 -8      b2d2h2h1 -8       14  48: d2 +8      d2h2h1a3 +8       13 
 49: h2 -8      h2h1a3a1 -8       12  50: h1 +8      h1a3a1c1 +8       11 
 51: a3 -8      a3a1c1c8 -8       10  52: a1 +8      a1c1c8a8 +8        9 
 53: c1 -8      c1c8a8a7 -8        8  54: c8 +8      c8a8a7g7 +8        7 
 55: a8 -8      a8a7g7h8 -8        6  56: a7 +8      a7g7h8a2 +8        5 
 57: g7 -8      g7h8a2b1 -8        4  58: h8 +8      h8a2b1   +8        3 
 59: --                  -         1  60: a2 +8      a2b1     +8        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
