Generated by WZebra 4.2.4
Date: Tue Jan 03 07:10:36 2017


Move sequence:
d3c5f6f5e6e3c3d2f4f3c2g4d1d6e2f2g3g5e1d7c4g6h4f1h6h5g1b4f7e7e8d8h3b1a4b5b3f8g7b2a6a5b6h8a3a2c6a7a1c1a8h1b7c7c8b8g8h7h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|50|13|19|24|27|52| 1
2 |46|40|11| 8|15|16|60|59| 2
3 |45|37| 7| 1| 6|10|17|33| 3
4 |35|28|21|()|##| 9|12|23| 4
5 |42|36| 2|##|()| 4|18|26| 5
6 |41|43|47|14| 5| 3|22|25| 6
7 |48|53|54|20|30|29|39|58| 7
8 |51|56|55|32|31|38|57|44| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: f4         f4              book  10: f3         f3              book 
 11: c2         c2              book  12: g4         g4              book 
 13: d1         d1              book  14: d6         d6              book 
 15: e2         e2              book  16: f2         f2              book 
 17: g3         g3              book  18: g5 -0.93   g5       -0.93  book 
 19: e1 +0.93   e1d7c4b4 +0.93  book  20: d7 -0.93   d7c4b4e7 -0.93  book 
 21: c4 +2.27   c4b4e7f1 +2.27  book  22: g6 +0.52   g6       +0.52     1 
 23: h4 -0.63   h4f1h6h5 -0.63     6  24: f1 +0.59   f1g1b4b5 +0.59     6 
 25: h6 -0.75   h6h5e7b4 -0.75     6  26: h5 -2.05   h5g1b4f7 -2.05     6 
 27: g1 +2.07   g1b4e7f7 +2.07     6  28: b4 -1.12   b4f7e7e8 -1.12     6 
 29: f7 +1.29   f7e7e8b2 +1.29     6  30: e7 -1.66   e7e8g2a4 -1.66     6 
 31: e8 +0.97   e8d8h3b1 +0.97     6  32: d8 +0.57   d8h3b1c8 +0.57     6 
 33: h3 -1.29   h3b1b5b6 -1.29     6  34: b1 +1.38   b1a4b5g7 +1.38     6 
 35: a4 -2.15   a4a3a2b5 -2.15     6  36: b5 +1.80   b5b3f8g7 +1.80     6 
 37: b3 -2.57   b3f8g7a3 -2.57     6  38: f8 +1.31   f8g7a3g8 +1.31     6 
 39: g7 -2.14   g7a3b2a5 -2.14     6  40: b2 +3.45   b2a6h8a5 +3.45     6 
 41: a6 -4.60   a6a5g8c1 -4.60     6  42: a5 +7.43   a5g8c1a1 +7.43     6 
 43: b6 -8.77   b6h8a3h7 -8.77     6  44: h8 Win     h8a3h7c1 Win       6 
 45: a3 Loss    a3a2c6h7 Loss     16  46: a2 +6      a2c6h7g8 +6       15 
 47: c6 -6      c6a7a1c1 -6       14  48: a7 +6      a7a1c1a8 +6       13 
 49: a1 -6      a1c1a8h1 -6       12  50: c1 +6      c1a8h1b7 +6       11 
 51: a8 -6      a8h1b7c7 -6       10  52: h1 +6      h1b7c7c8 +6        9 
 53: b7 -6      b7c7c8b8 -6        8  54: c7 +6      c7c8b8g8 +6        7 
 55: c8 -6      c8b8g8h7 -6        6  56: b8 +6      b8g8h7h2 +6        5 
 57: g8 -6      g8h7h2g2 -6        4  58: h7 +6      h7h2g2   +6        3 
 59: --                  -         1  60: h2 +6      h2g2     +6        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
