Generated by WZebra 4.2.4
Date: Tue Jan 03 07:25:42 2017


Move sequence:
c4e3f6e6f5c5f4g6f7e7d3g5b5c3d2c1b3b6e2d6c6c2f3f1e8g4d7a3f2g3d1e1b2f8a2a5b4c8a4d8b7a7a6a8g7h7b1a1h4h3h5h6h8g8b8c7h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|16|31|32|24|59|60| 1
2 |35|33|22|15|19|29|58|57| 2
3 |28|17|14|11| 2|23|30|50| 3
4 |39|37| 1|()|##| 7|26|49| 4
5 |36|13| 6|##|()| 5|12|51| 5
6 |43|18|21|20| 4| 3| 8|52| 6
7 |42|41|56|27|10| 9|45|46| 7
8 |44|55|38|40|25|34|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: e7         e7              book 
 11: d3         d3              book  12: g5         g5              book 
 13: b5 +1.91   b5       +1.91  book  14: c3 -1.91   c3d2c1b3 -1.91  book 
 15: d2 +1.91   d2c1b3b6 +1.91  book  16: c1 -1.91   c1b3b6c6 -1.91  book 
 17: b3 +1.91   b3b6c6d6 +1.91  book  18: b6 -0.58   b6c6d6g4 -0.58  book 
 19: e2 +0.02   e2       +0.02     1  20: d6 +0.34   d6c6c2f3 +0.34     6 
 21: c6 -0.72   c6c2f3g4 -0.72     6  22: c2 +0.84   c2f3f1e8 +0.84     6 
 23: f3 -0.21   f3f1e8f2 -0.21     6  24: f1 +0.49   f1e8f2a6 +0.49     6 
 25: e8 +1.18   e8f2h4a3 +1.18     6  26: g4 -2.37   g4d7a3f2 -2.37     6 
 27: d7 +2.48   d7a4a3a2 +2.48     6  28: a3 -4.07   a3f2g3d1 -4.07     6 
 29: f2 +4.59   f2g3d1e1 +4.59     6  30: g3 -4.44   g3d1e1b2 -4.44     6 
 31: d1 +4.37   d1e1g2f8 +4.37     6  32: e1 -5.09   e1b2a5h5 -5.09     6 
 33: b2 +5.34   b2a6b4c7 +5.34     6  34: f8 -5.56   f8a2a5b4 -5.56     6 
 35: a2 +6.09   a2a5b4a4 +6.09     6  36: a5 -6.69   a5b4a4h6 -6.69     6 
 37: b4 +7.66   b4a4h6c8 +7.66     6  38: c8 -9.00   c8a4d8a6 -9.00     6 
 39: a4 +8.95   a4d8a6a1 +8.95     6  40: d8 -8.59   d8b7a1h5 -8.59     6 
 41: b7 +7.59   b7a7a6a8 +7.59     6  42: a7 -6.79   a7a6a8h4 -6.79     6 
 43: a6 +7.63   a6a8h5h6 +7.63     6  44: a8 Loss    a8g7h7h6 Loss      6 
 45: g7 Win     g7h7h6h5 Win      16  46: h7 -8      h7h6h5b1 -8       15 
 47: b1 +8      b1a1h4h3 +8       14  48: a1 -8      a1h4h3h5 -8       13 
 49: h4 +8      h4h3h5h6 +8       12  50: h3 -8      h3h5h6h8 -8       11 
 51: h5 +8      h5h6h8g8 +8       10  52: h6 -8      h6h8g8b8 -8        9 
 53: h8 +8      h8g8b8c7 +8        8  54: g8 -8      g8b8c7h2 -8        7 
 55: b8 +8      b8c7h2g2 +8        6  56: c7 -8      c7h2g2g1 -8        5 
 57: h2 +8      h2g2g1h1 +8        4  58: g2 -8      g2g1h1   -8        3 
 59: g1 +8      g1h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
