Generated by WZebra 4.2.4
Date: Sun Mar 19 19:14:05 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4h4h5h6g3h3c2d7e7c7c6d8f2f1e1b7g7d1f8e8g1d2c1f7c8a3a4h8g8b3b5a7a8b2a6a5h7b8a2b1a1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|39|34|31|30|37|60| 1
2 |55|50|23|38|10|29|58|59| 2
3 |42|46| 8| 9| 2| 6|21|22| 3
4 |43|15| 1|()|##| 3|17|18| 4
5 |52|47| 4|##|()|12|13|19| 5
6 |51|11|27| 5| 7|16|14|20| 6
7 |48|32|26|24|25|40|33|53| 7
8 |49|54|41|28|36|35|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: d7         d7              book 
 25: e7 +0.57   e7       +0.57  book  26: c7 -0.57   c7c6d2f1 -0.57  book 
 27: c6 +2.79   c6d2f1   +2.79  book  28: d8 -4.01   d8       -4.01     1 
 29: f2 +0.52   f2e1g2d2 +0.52     6  30: f1 -0.55   f1g2d2f7 -0.55     6 
 31: e1 -2.63   e1b7g2f7 -2.63     6  32: b7 -5.56   b7g7f7e8 -5.56     6 
 33: g7 -2.81   g7d1e8a6 -2.81     6  34: d1 +1.65   d1e8a6b5 +1.65     6 
 35: f8 -10.88  f8e8f7h8 -10.88    6  36: e8 +10.15  e8f7h8g2 +10.15    6 
 37: g1 -14.46  g1h1d2f7 -14.46    6  38: d2 +5.62   d2c1f7g8 +5.62     6 
 39: c1 -13.33  c1f7h7a6 -13.33    6  40: f7 +5.20   f7g8b3a4 +5.20     6 
 41: c8 -15.55  c8a3g8a7 -15.55    6  42: a3 -0.38   a3g8a7a4 -0.38     6 
 43: a4 -8.27   a4h8g8b3 -8.27     6  44: h8 Win     h8g8b8b5 Win       6 
 45: g8 Loss    g8b3a8a5 Loss     16  46: b3 +2      b3a8a5h7 +2       15 
 47: b5 -2      b5a7a8b2 -2       14  48: a7 +2      a7a8b2a6 +2       13 
 49: a8 -2      a8b2a6a5 -2       12  50: b2 +2      b2a6a5h7 +2       11 
 51: a6 -2      a6a5h7b8 -2       10  52: a5 +2      a5h7b8a2 +2        9 
 53: h7 -2      h7b8a2b1 -2        8  54: b8 +2      b8a2b1a1 +2        7 
 55: a2 -2      a2b1a1g2 -2        6  56: b1 +2      b1a1g2h2 +2        5 
 57: a1 -2      a1g2h2h1 -2        4  58: g2 +2      g2h2h1   +2        3 
 59: h2 -2      h2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
