Generated by WZebra 4.2.4
Date: Tue Jan 03 00:35:16 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6c6d3a6d7f8g4b5b4c8d8e8h5h4a5c2a7c3b3c7b7h3d1c1e2e1g3h2d2f2g1f1g8b2b1a2h7h8g2g7b8a8a1h1a3a4

First move: ##

   A  B  C  D  E  F  G  H
1 |57|49|38|37|40|46|45|58| 1
2 |50|48|30|43|39|44|53|42| 2
3 |59|33|32|17| 2|12|41|36| 3
4 |60|23| 1|()|##| 7|21|28| 4
5 |29|22| 6|##|()| 5|13|27| 5
6 |18|15|16|10| 4| 3| 8|14| 6
7 |31|35|34|19|11| 9|54|51| 7
8 |56|55|24|25|26|20|47|52| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: c6         c6              book 
 17: d3 +4.00   d3       +4.00  book  18: a6 -4.00   a6d7f8g4 -4.00  book 
 19: d7 +4.00   d7f8g4h5 +4.00  book  20: f8 -4.00   f8g4h5h3 -4.00  book 
 21: g4 +4.36   g4h5h3c2 +4.36  book  22: b5 -4.36   b5b4h3   -4.36  book 
 23: b4 +4.55   b4h3     +4.55  book  24: c8 -1.27   c8h5h4d2 -1.27  book 
 25: d8 +3.24   d8       +3.24     1  26: e8 -2.27   e8h5h4a5 -2.27     6 
 27: h5 +1.78   h5h4a5c2 +1.78     6  28: h4 -1.52   h4d2a3a5 -1.52     6 
 29: a5 -0.81   a5c2d2c3 -0.81     6  30: c2 +4.48   c2d2c3b3 +4.48  book 
 31: a7 -5.27   a7       -5.27     1  32: c3 +5.98   c3b3c7d1 +5.98     6 
 33: b3 -7.13   b3c7f2h3 -7.13     6  34: c7 +6.71   c7d1h3d2 +6.71     6 
 35: b7 -6.42   b7h3d1g3 -6.42     6  36: h3 +7.27   h3d1c1e2 +7.27     6 
 37: d1 -7.52   d1g3d2b2 -7.52     6  38: c1 +7.89   c1b1g3d2 +7.89     6 
 39: e2 -7.55   e2d2f2a3 -7.55     6  40: e1 +5.91   e1g3d2f2 +5.91     6 
 41: g3 -5.14   g3d2f2h2 -5.14     6  42: h2 +5.94   h2d2f2f1 +5.94     6 
 43: d2 -6.10   d2f2g8b2 -6.10     6  44: f2 Win     f2g1b2h7 Win       6 
 45: g1 Loss    g1f1b1b2 Loss     16  46: f1 +14     f1b1b2g2 +14      15 
 47: g8 -14     g8b2b1a2 -14      14  48: b2 +14     b2b1a2h7 +14      13 
 49: b1 -14     b1a2h7h8 -14      12  50: a2 +14     a2h7h8g2 +14      11 
 51: h7 -14     h7h8g2g7 -14      10  52: h8 +14     h8g2g7b8 +14       9 
 53: g2 -14     g2g7b8a8 -14       8  54: g7 +14     g7b8a8a1 +14       7 
 55: b8 -14     b8a8a1h1 -14       6  56: a8 +14     a8a1h1a3 +14       5 
 57: a1 -14     a1h1a3a4 -14       4  58: h1 +14     h1a3a4   +14       3 
 59: a3 -14     a3a4     -14       2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
