Generated by WZebra 4.2.4
Date: Tue Jan 03 13:12:39 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2e2a4a3c6a5e1g6h6d1f1f2c1b6h5g3b5g5g1f7h3a6e7b2f8c8a1d7d8e8b8b1b7a8a2h1h4g8a7h2g2h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|48|29|26|23|27|35|52| 1
2 |51|40|14|17|18|28|57|56| 2
3 |20|11| 7| 1| 6| 8|32|37| 3
4 |19|10| 9|()|##|15|16|53| 4
5 |22|33| 2|##|()| 4|34|31| 5
6 |38|30|21|12| 5| 3|24|25| 6
7 |55|49|13|44|39|36|59|58| 7
8 |50|47|42|45|46|41|54|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: e2 +4.13   e2       +4.13  book 
 19: a4 -2.98   a4       -2.98     1  20: a3 +2.60   a3c6a5g3 +2.60     6 
 21: c6 -2.74   c6a5g3g5 -2.74     6  22: a5 +2.44   a5g3g5f2 +2.44     6 
 23: e1 -1.04   e1g6d1c1 -1.04     6  24: g6 +1.73   g6h6f2b2 +1.73     6 
 25: h6 -2.40   h6f2g5b5 -2.40     6  26: d1 +3.81   d1c1b5b6 +3.81     6 
 27: f1 -5.65   f1f2c1b6 -5.65     6  28: f2 +4.96   f2c1b6h5 +4.96     6 
 29: c1 -4.22   c1b6h5g3 -4.22     6  30: b6 +4.12   b6h5g3g5 +4.12     6 
 31: h5 -2.27   h5g3b5g5 -2.27     6  32: g3 +2.74   g3b5g5g1 +2.74     6 
 33: b5 -1.91   b5g5g1f7 -1.91     6  34: g5 +1.68   g5g1f7h3 +1.68     6 
 35: g1 -1.77   g1f7a6b2 -1.77     6  36: f7 +3.58   f7a6a7h3 +3.58     6 
 37: h3 -3.94   h3a6f8e7 -3.94     6  38: a6 +3.16   a6f8e7g7 +3.16     6 
 39: e7 -3.34   e7b2f8d7 -3.34     6  40: b2 +3.07   b2f8d7d8 +3.07     6 
 41: f8 -4.02   f8c8a1b1 -4.02     6  42: c8 +3.69   c8a1b1a2 +3.69     6 
 43: a1 -3.38   a1b1a2h1 -3.38     6  44: d7 Win     d7d8b1a2 Win       6 
 45: d8 Loss    d8e8b8b7 Loss     16  46: e8 +6      e8b8b7a8 +6       15 
 47: b8 -6      b8b1b7a8 -6       14  48: b1 +6      b1b7a8a2 +6       13 
 49: b7 -6      b7a8a2h1 -6       12  50: a8 +6      a8a2h1h4 +6       11 
 51: a2 -6      a2h1h4g8 -6       10  52: h1 +6      h1h4g8a7 +6        9 
 53: h4 -6      h4g8a7h2 -6        8  54: g8 +6      g8a7h2g2 +6        7 
 55: a7 -6      a7h2g2h7 -6        6  56: h2 +6      h2g2h7g7 +6        5 
 57: g2 -6      g2h7g7h8 -6        4  58: h7 +6      h7g7h8   +6        3 
 59: g7 -6      g7h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
