Generated by WZebra 4.2.4
Date: Sun Mar 19 16:43:51 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5a6a5f6g3d2a4e2g6g5d7d8g4a3e7c7c8f8e8f3f1h2f2h5h6h7h4h3g8b7c1f7g2h1b8d1e1a8a7h8g7b1b2g1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|56|45|50|51|35|58|48| 1
2 |60|57| 9|20|22|37|47|36| 2
3 |28| 8| 3| 4|11|34|19|42| 3
4 |21|10| 5|()|##| 6|27|41| 4
5 |17|15| 7|##|()| 1|24|38| 5
6 |16|13|14| 2|12|18|23|39| 6
7 |53|44|30|25|29|46|55|40| 7
8 |52|49|31|26|33|32|43|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: a6         a6              book 
 17: a5 -3.98   a5       -3.98  book  18: f6 +4.00   f6g6     +4.00  book 
 19: g3 -1.39   g3a4d7c8 -1.39  book  20: d2 -3.88   d2       -3.88     1 
 21: a4 -1.36   a4g4a7f3 -1.36     6  22: e2 -6.23   e2a7c1f3 -6.23     6 
 23: g6 -2.38   g6g5a7f3 -2.38     6  24: g5 -3.98   g5a7f3e1 -3.98     6 
 25: d7 -3.84   d7d8f7e7 -3.84     6  26: d8 -2.02   d8h5g4a7 -2.02     6 
 27: g4 -3.03   g4a3c7e7 -3.03     6  28: a3 +4.13   a3c8b8c7 +4.13     6 
 29: e7 -12.06  e7c7f1f3 -12.06    6  30: c7 +8.41   c7f1f3f2 +8.41     6 
 31: c8 -15.36  c8f7f8e8 -15.36    6  32: f8 +9.88   f8e8b8d1 +9.88     6 
 33: e8 -13.36  e8b8d1f3 -13.36    6  34: f3 +16.51  f3g8h4h3 +16.51    6 
 35: f1 -14.49  f1e1c1d1 -14.49    6  36: h2 +2.92   h2f2h5g8 +2.92     6 
 37: f2 -10.16  f2h5g8c1 -10.16    6  38: h5 +1.51   h5g8c1d1 +1.51     6 
 39: h6 -9.20   h6h4g8c1 -9.20     6  40: h7 -4.95   h7g8b7c1 -4.95     6 
 41: h4 -2.41   h4h3g8b7 -2.41     6  42: h3 +7.05   h3g8c1d1 +7.05     6 
 43: g8 -6.48   g8c1d1b7 -6.48     6  44: b7 Loss    b7c1f7g2 Loss      6 
 45: c1 Win     c1f7g2h1 Win      16  46: f7 -8      f7g2h1g1 -8       15 
 47: g2 +8      g2h1b8d1 +8       14  48: h1 -8      h1b8d1e1 -8       13 
 49: b8 +8      b8d1e1a8 +8       12  50: d1 -8      d1e1a8a7 -8       11 
 51: e1 +8      e1a8a7h8 +8       10  52: a8 -8      a8a7h8g7 -8        9 
 53: a7 +8      a7h8g7b1 +8        8  54: h8 -8      h8g7b1b2 -8        7 
 55: g7 +8      g7b1b2g1 +8        6  56: --                  -         1 
 57: b1 +8      b1b2g1a1 +8        5  58: b2 -8      b2g1a1a2 -8        4 
 59: g1 +8      g1a1a2   +8        3  60: a1 -8      a1a2     -8        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
