Generated by WZebra 4.2.4
Date: Tue Jan 03 13:49:44 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b6b4f6g3b5a3e3d2f3g4e2f2c1d1e1g6f1f7f8g5e7a5a6a4a2b2h7d7e8h6h5h4g7h8g8c8c7d8h3b8a1b1b7a7a8h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|24|25|26|28|59|60| 1
2 |36|37| 9|19|22|23|58|57| 2
3 |17| 8| 3| 4|18|20|15|50| 3
4 |35|13| 5|()|##| 6|21|43| 4
5 |33|16| 7|##|()| 1|31|42| 5
6 |34|12|11| 2|10|14|27|41| 6
7 |55|54|48|39|32|29|44|38| 7
8 |56|51|47|49|40|30|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b6         b6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g3         g3              book  16: b5         b5              book 
 17: a3         a3              book  18: e3 -0.04   e3       -0.04  book 
 19: d2 +0.04   d2f3g4e2 +0.04  book  20: f3 -0.04   f3g4e2f2 -0.04  book 
 21: g4 +0.04   g4e2f2c1 +0.04  book  22: e2 -0.04   e2f2c1a4 -0.04  book 
 23: f2 +0.04   f2c1a4   +0.04  book  24: c1 +0.99   c1a4     +0.99  book 
 25: d1 -0.99   d1e1g6f1 -0.99  book  26: e1 +0.99   e1g6f1f7 +0.99  book 
 27: g6 -0.99   g6f1f7h5 -0.99  book  28: f1 +0.99   f1f7h5a5 +0.99  book 
 29: f7 +2.53   f7h5a5   +2.53  book  30: f8 -2.80   f8       -2.80     1 
 31: g5 +2.65   g5e7a5a6 +2.65     6  32: e7 -2.86   e7a5a6a4 -2.86     6 
 33: a5 +3.02   a5a6a4a2 +3.02     6  34: a6 -5.30   a6a4a2b2 -5.30     6 
 35: a4 +7.34   a4a2b2a1 +7.34     6  36: a2 -8.79   a2b2h7d7 -8.79     6 
 37: b2 +9.68   b2a1b1h7 +9.68     6  38: h7 -9.12   h7d7a1b1 -9.12     6 
 39: d7 +8.94   d7e8h6h5 +8.94     6  40: e8 -8.91   e8h6h5h3 -8.91     6 
 41: h6 +7.31   h6h5h3g7 +7.31     6  42: h5 -8.08   h5h3c7b8 -8.08     6 
 43: h4 +8.25   h4g7c7h2 +8.25     6  44: g7 Loss    g7c7h2h3 Loss      6 
 45: h8 Win     h8g8c8d8 Win      16  46: g8 -6      g8c8d8g2 -6       15 
 47: c8 +6      c8c7d8h3 +6       14  48: c7 -6      c7d8h3b8 -6       13 
 49: d8 +6      d8h3b8a1 +6       12  50: h3 -6      h3b8a1b1 -6       11 
 51: b8 +6      b8a1b1b7 +6       10  52: a1 -6      a1b1b7a7 -6        9 
 53: b1 +6      b1b7a7a8 +6        8  54: b7 -6      b7a7a8h2 -6        7 
 55: a7 +6      a7a8h2g2 +6        6  56: a8 -6      a8h2g2g1 -6        5 
 57: h2 +6      h2g2g1h1 +6        4  58: g2 -6      g2g1h1   -6        3 
 59: g1 +6      g1h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
