Generated by WZebra 4.2.4
Date: Tue Jan 03 14:00:51 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7d2f4b5c6g4e2f1g5f2e1d1h3d7g3e7a4a5a6b6c8g6a7a3a2e8c2c1f8f7d8h6h4h5h7g7g8b7g2h1b1a1b2a8b8h8h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|40|24|23|20|60|52| 1
2 |37|55|39|14|19|22|51|59| 2
3 |36|11| 7| 1| 6| 8|27|25| 3
4 |29|10| 9|()|##|15|18|45| 4
5 |30|16| 2|##|()| 4|21|46| 5
6 |31|32|17|12| 5| 3|34|44| 6
7 |35|50|13|26|28|42|48|47| 7
8 |56|57|33|43|38|41|49|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: d2         d2              book 
 15: f4 +1.15   f4       +1.15  book  16: b5 +0.26   b5       +0.26     1 
 17: c6 -0.90   c6g4e2d1 -0.90     6  18: g4 -1.28   g4e2f1d1 -1.28  book 
 19: e2 +1.28   e2f1g5f2 +1.28  book  20: f1 -1.28   f1g5f2h3 -1.28  book 
 21: g5 +1.28   g5f2h3   +1.28  book  22: f2 -0.98   f2h3     -0.98  book 
 23: e1 +0.98   e1d1h3   +0.98  book  24: d1 -0.98   d1h3     -0.98  book 
 25: h3 -0.38   h3       -0.38     1  26: d7 -0.98   d7g3e7a4 -0.98     6 
 27: g3 +0.98   g3e7a4a5 +0.98     6  28: e7 -0.16   e7a4a5a6 -0.16     6 
 29: a4 +0.17   a4a5a6b6 +0.17     6  30: a5 +0.27   a5a6b6c1 +0.27     6 
 31: a6 -0.38   a6b6c8d8 -0.38     6  32: b6 +0.22   b6c8a3a2 +0.22     6 
 33: c8 +0.41   c8g6c1c2 +0.41     6  34: g6 -1.26   g6a7a3a2 -1.26     6 
 35: a7 +2.66   a7a3a2e8 +2.66     6  36: a3 -3.34   a3a2h6f8 -3.34     6 
 37: a2 +1.25   a2h6c2c1 +1.25     6  38: e8 -0.59   e8c2c1b7 -0.59     6 
 39: c2 -0.81   c2c1b7h4 -0.81     6  40: c1 +1.35   c1f8f7d8 +1.35     6 
 41: f8 -1.97   f8d8b7h4 -1.97     6  42: f7 +1.13   f7d8h6b7 +1.13     6 
 43: d8 -0.53   d8h6h4h5 -0.53     6  44: h6 Win     h6h4h5h7 Win       6 
 45: h4 Loss    h4h5h7g7 Loss     16  46: h5 +8      h5h7g7h8 +8       15 
 47: h7 -8      h7g7g8b7 -8       14  48: g7 +8      g7g8b7g2 +8       13 
 49: g8 -8      g8b7g2h1 -8       12  50: b7 +8      b7g2h1b1 +8       11 
 51: g2 -8      g2h1b1a1 -8       10  52: h1 +8      h1b1a1b2 +8        9 
 53: b1 -8      b1a1b2a8 -8        8  54: a1 +8      a1b2a8b8 +8        7 
 55: b2 -8      b2a8b8h8 -8        6  56: a8 +8      a8b8h8h2 +8        5 
 57: b8 -8      b8h8h2g1 -8        4  58: h8 +8      h8h2g1   +8        3 
 59: h2 -8      h2g1     -8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
