Generated by WZebra 4.2.4
Date: Sun Mar 19 18:27:50 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4c5e3g6g5h5d2f2e2h3g1f7c6c7b6d8h4c2f3d7b5e1c8b8h6h7b3f1g8f8b7b2g2g3e8h8h2a8a7h1g7a4a1a5a6b4b1a2c1d1a3

First move: ##

   A  B  C  D  E  F  G  H
1 |52|56|58|59|31|37|20|49| 1
2 |57|41|27|16|18|17|42|46| 2
3 |60|36| 3| 5|12|28|43|19| 3
4 |51|55| 4|()|##| 2|10|26| 4
5 |53|30|11|##|()| 9|14|15| 5
6 |54|24|22| 6| 1| 7|13|34| 6
7 |48|40|23|29| 8|21|50|35| 7
8 |47|33|32|25|44|39|38|45| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c5         c5              book  12: e3         e3              book 
 13: g6         g6              book  14: g5 +1.72   g5       +1.72  book 
 15: h5 +1.18   h5h4h3g3 +1.18  book  16: d2 -2.55   d2       -2.55     1 
 17: f2 -2.30   f2h4h6e2 -2.30     6  18: e2 -3.99   e2h3g1f3 -3.99     6 
 19: h3 +1.97   h3g1d7c6 +1.97     6  20: g1 -7.33   g1d7c6d1 -7.33     6 
 21: f7 -2.37   f7c6e8h4 -2.37     6  22: c6 -5.52   c6e8b6b5 -5.52     6 
 23: c7 +3.01   c7h4e8d7 +3.01     6  24: b6 -6.63   b6b5f8d7 -6.63     6 
 25: d8 -4.62   d8h4f1d7 -4.62     6  26: h4 -4.04   h4f3b3c1 -4.04     6 
 27: c2 -3.80   c2d7f1e1 -3.80     6  28: f3 -6.39   f3d7b5b4 -6.39     6 
 29: d7 -5.18   d7b5b4c8 -5.18     6  30: b5 +1.11   b5b4c8g3 +1.11     6 
 31: e1 -2.51   e1f1h1b3 -2.51     6  32: c8 -3.70   c8b4e8f8 -3.70     6 
 33: b8 -0.82   b8b3b2f1 -0.82     6  34: h6 -5.14   h6f1d1a6 -5.14     6 
 35: h7 +1.09   h7b3f1g2 +1.09     6  36: b3 -17.32  b3f1e8f8 -17.32    6 
 37: f1 +6.70   f1e8f8g2 +6.70     6  38: g8 -16.66  g8f8g2g3 -16.66    6 
 39: f8 +13.59  f8g2h1e8 +13.59    6  40: b7 -20.13  b7a8e8g3 -20.13    6 
 41: b2 +15.02  b2e8a8a7 +15.02    6  42: g2 -17.65  g2g3e8a8 -17.65    6 
 43: g3 +8.45   g3e8a8c1 +8.45     6  44: e8 Loss    e8a8c1h8 Loss      6 
 45: h8 Win     h8h2h1a1 Win      16  46: h2 -8      h2h1a1a8 -8       15 
 47: a8 +8      a8a7h1g7 +8       14  48: a7 -8      a7h1g7a4 -8       13 
 49: h1 +8      h1g7a4a1 +8       12  50: g7 -8      g7a4a1a5 -8       11 
 51: a4 +8      a4a1a5a6 +8       10  52: a1 -8      a1a5a6b4 -8        9 
 53: a5 +8      a5a6b4b1 +8        8  54: a6 -8      a6b4b1a2 -8        7 
 55: b4 +8      b4b1a2c1 +8        6  56: b1 -8      b1a2c1d1 -8        5 
 57: a2 +8      a2c1d1a3 +8        4  58: c1 -8      c1d1a3   -8        3 
 59: d1 +8      d1a3     +8        2  60: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
