Generated by WZebra 4.2.4
Date: Tue Jan 03 14:25:16 2017


Move sequence:
e6f6f5f4g5e7e3g6d3c5d6c6f7h5c4g4d8d7f3f8c8g3e8b8h4h3g7b3c7b6b4a3a4a5b5e2f1c2d2c3a6c1d1e1b1a7f2g2h1g1h2h6h7a1a2b2a8g8h8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|45|42|43|44|37|50|49| 1
2 |55|56|38|39|36|47|48|51| 2
3 |32|28|40| 9| 7|19|22|26| 3
4 |33|31|15|()|##| 4|16|25| 4
5 |34|35|10|##|()| 3| 5|14| 5
6 |41|30|12|11| 1| 2| 8|52| 6
7 |46|60|29|18| 6|13|27|53| 7
8 |57|24|21|17|23|20|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d3         d3              book  10: c5         c5              book 
 11: d6         d6              book  12: c6         c6              book 
 13: f7         f7              book  14: h5         h5              book 
 15: c4 +1.49   c4       +1.49  book  16: g4 -1.49   g4d8d7f3 -1.49  book 
 17: d8 +1.49   d8d7f3f8 +1.49  book  18: d7 -1.49   d7f3f8h3 -1.49  book 
 19: f3 +1.49   f3f8h3b3 +1.49  book  20: f8 +0.41   f8h3b3c8 +0.41  book 
 21: c8 -3.83   c8       -3.83     1  22: g3 +4.47   g3e8b8h6 +4.47     6 
 23: e8 -2.16   e8b8h4h3 -2.16     6  24: b8 +1.81   b8h4h3g7 +1.81     6 
 25: h4 -2.71   h4h3g7b3 -2.71     6  26: h3 +4.16   h3g7b3b5 +4.16     6 
 27: g7 -3.11   g7b3c7b6 -3.11     6  28: b3 +3.17   b3c7b6b4 +3.17     6 
 29: c7 -4.31   c7b6b4a3 -4.31     6  30: b6 +4.28   b6b4a3a4 +4.28     6 
 31: b4 -2.13   b4a3a4a5 -2.13     6  32: a3 +1.95   a3a4a5b5 +1.95     6 
 33: a4 -1.47   a4a5b5e2 -1.47     6  34: a5 +1.39   a5b5e2a6 +1.39     6 
 35: b5 -1.57   b5e2f1d1 -1.57     6  36: e2 +1.43   e2f1c2d2 +1.43     6 
 37: f1 -2.80   f1c2d2c3 -2.80     6  38: c2 +1.76   c2a6d1f2 +1.76     6 
 39: d2 -1.05   d2c3a6c1 -1.05     6  40: c3 +1.46   c3a6c1a2 +1.46     6 
 41: a6 -0.71   a6c1a2e1 -0.71     6  42: c1 -0.37   c1a2e1b2 -0.37     6 
 43: d1 -0.06   d1e1b1a7 -0.06     6  44: e1 Loss    e1b1a7f2 Loss      6 
 45: b1 Win     b1a7f2g2 Win      16  46: a7 -14     a7f2g2h1 -14      15 
 47: f2 +14     f2g2h1g1 +14      14  48: g2 -14     g2h1g1h2 -14      13 
 49: h1 +14     h1g1h2h6 +14      12  50: g1 -14     g1h2h6h7 -14      11 
 51: h2 +14     h2h6h7a1 +14      10  52: h6 -14     h6h7a1a2 -14       9 
 53: h7 +14     h7a1a2b2 +14       8  54: a1 -14     a1a2b2a8 -14       7 
 55: a2 +14     a2b2a8g8 +14       6  56: b2 -14     b2a8g8h8 -14       5 
 57: a8 +14     a8g8h8b7 +14       4  58: g8 -14     g8h8b7   -14       3 
 59: h8 +14     h8b7     +14       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
