Generated by WZebra 4.2.4
Date: Sun Mar 19 15:40:59 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g3f2g4d2d8g5c7c6h4g6d7b5h5c8b3a3b6e8f8b4b8g7a5h7c2h6h8g8b7d1a4a8c1b1f1b2a1a2e1h3a7a6h2g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|48|47|44|53|49|58|59| 1
2 |52|50|39|18|14|16|60|57| 2
3 |30|29| 3| 4|13| 8|15|54| 3
4 |45|34| 5|()|##| 6|17|23| 4
5 |37|26|12|##|()| 1|20|27| 5
6 |56|31|22| 2| 9| 7|24|40| 6
7 |55|43|21|25|10|11|36|38| 7
8 |46|35|28|19|32|33|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g3         g3              book  16: f2         f2              book 
 17: g4         g4              book  18: d2         d2              book 
 19: d8         d8              book  20: g5 +2.21   g5       +2.21  book 
 21: c7 -1.20   c7g6d7b5 -1.20  book  22: c6 +2.77   c6c2g6   +2.77  book 
 23: h4 -2.77   h4g6h5c8 -2.77  book  24: g6 +3.22   g6h5c8d7 +3.22  book 
 25: d7 -12.03  d7       -12.03    1  26: b5 -2.50   b5h5c2f1 -2.50     6 
 27: h5 -2.77   h5c2b6c8 -2.77  book  28: c8 +2.77   c8b3     +2.77  book 
 29: b3 -8.68   b3       -8.68     1  30: a3 +0.74   a3b8h3a6 +0.74     6 
 31: b6 -7.98   b6b4b8a6 -7.98     6  32: e8 -0.11   e8f8g8b7 -0.11     6 
 33: f8 -2.32   f8g8b7b4 -2.32     6  34: b4 -12.92  b4b8g7f1 -12.92    6 
 35: b8 +0.73   b8g7c2b2 +0.73     6  36: g7 -7.23   g7c2h6a6 -7.23     6 
 37: a5 -2.30   a5a4c2c1 -2.30     6  38: h7 -2.46   h7a4h6a2 -2.46     6 
 39: c2 -11.97  c2h6a4a6 -11.97    6  40: h6 +6.31   h6a4a6b7 +6.31     6 
 41: h8 -13.23  h8g8b7a8 -13.23    6  42: g8 +12.48  g8b7a8a4 +12.48    6 
 43: b7 -12.14  b7a8a4b1 -12.14    6  44: d1 Win     d1a4a8b1 Win       6 
 45: a4 Loss    a4a8b1c1 Loss     16  46: a8 +10     a8b1c1a2 +10      15 
 47: c1 -10     c1b1f1b2 -10      14  48: b1 +10     b1f1b2a1 +10      13 
 49: f1 -10     f1b2a1a2 -10      12  50: b2 +10     b2a1a2e1 +10      11 
 51: a1 -10     a1a2e1h3 -10      10  52: a2 +10     a2e1h3a7 +10       9 
 53: e1 -10     e1h3a7a6 -10       8  54: h3 +10     h3a7a6h2 +10       7 
 55: a7 -10     a7a6h2g1 -10       6  56: a6 +10     a6h2g1h1 +10       5 
 57: h2 -10     h2g1h1g2 -10       4  58: g1 +10     g1h1g2   +10       3 
 59: h1 -10     h1g2     -10       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
