Generated by WZebra 4.2.4
Date: Tue Jan 03 08:00:12 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8c5c6g4d2c8c7b6g3e3b5h3a6a5a4b4a3e2f1b3f2c1g2d1f8d8b8h1h2g1e1c2h6b7a8a7b2b1h4h5a1g8h8a2g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|36|38|45|33|44|42| 1
2 |58|51|46|19|32|35|37|43| 2
3 |31|34| 3| 4|24| 8|23|26| 3
4 |29|30| 5|()|##| 6|18|53| 4
5 |28|25|16|##|()| 1|13|54| 5
6 |27|22|17| 2| 9| 7|12|47| 6
7 |50|48|21|11|10|14|59|60| 7
8 |49|41|20|40|15|39|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: g4         g4              book 
 19: d2         d2              book  20: c8 +2.68   c8       +2.68  book 
 21: c7 -1.68   c7b4h6e2 -1.68  book  22: b6 +4.33   b6e3f8h4 +4.33  book 
 23: g3 -6.09   g3       -6.09     1  24: e3 +5.26   e3b5h3a6 +5.26     6 
 25: b5 -5.69   b5h3a6b4 -5.69     6  26: h3 +4.13   h3a6c1h6 +4.13     6 
 27: a6 -4.04   a6a5b4a7 -4.04     6  28: a5 +5.57   a5a4b4e2 +5.57     6 
 29: a4 -5.66   a4f8g8b8 -5.66     6  30: b4 +3.02   b4a3e2f1 +3.02     6 
 31: a3 -0.41   a3e2f1b3 -0.41     6  32: e2 +0.57   e2f1e1d1 +0.57     6 
 33: f1 -2.45   f1b3f2c1 -2.45     6  34: b3 +2.58   b3f2c1f8 +2.58     6 
 35: f2 -3.43   f2c1h6h5 -3.43     6  36: c1 +3.44   c1f8d1g2 +3.44     6 
 37: g2 -4.11   g2d1f8d8 -4.11     6  38: d1 +4.68   d1e1d8b8 +4.68     6 
 39: f8 -6.29   f8d8b8g7 -6.29     6  40: d8 +6.34   d8b8g7e1 +6.34     6 
 41: b8 -6.98   b8g7h2h1 -6.98     6  42: h1 +6.30   h1a2g1e1 +6.30     6 
 43: h2 -4.88   h2g7e1c2 -4.88     6  44: g1 Draw    g1e1b2a2 Draw      6 
 45: e1 Draw    e1c2h6   Draw     16  46: c2 +0      c2h6     +0       15 
 47: h6 +0      h6b7a8a7 +0       14  48: b7 +0      b7a8a7b2 +0       13 
 49: a8 +0      a8a7b2b1 +0       12  50: a7 +0      a7b2b1h4 +0       11 
 51: b2 +0      b2b1h4h5 +0       10  52: b1 +0      b1h4h5a1 +0        9 
 53: h4 +0      h4h5a1g8 +0        8  54: h5 +0      h5a1g8h8 +0        7 
 55: a1 +0      a1g8h8a2 +0        6  56: g8 +0      g8h8a2g7 +0        5 
 57: h8 +0      h8a2g7h7 +0        4  58: a2 +0      a2g7h7   +0        3 
 59: g7 +0      g7h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
