Generated by WZebra 4.2.4
Date: Tue Jan 03 11:48:00 2017


Move sequence:
c4e3f6e6f5c5c3c6b5b4d6d7e7a6d3c2a5a4b6e2d2f4g3e1d8g4h3g5h4h6a3a2b3a7c1d1f1f2b1g2b7f7g1f3h5a8h1h2c7g6b8e8f8c8b2g7g8h8h7a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|39|35|36|24|37|43|47| 1
2 |32|55|16|21|20|38|40|48| 2
3 |31|33| 7|15| 2|44|23|27| 3
4 |18|10| 1|()|##|22|26|29| 4
5 |17| 9| 6|##|()| 5|28|45| 5
6 |14|19| 8|11| 4| 3|50|30| 6
7 |34|41|49|12|13|42|56|59| 7
8 |46|51|54|25|52|53|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: b5         b5              book  10: b4         b4              book 
 11: d6         d6              book  12: d7         d7              book 
 13: e7 +0.03   e7       +0.03  book  14: a6 -0.03   a6d3f4   -0.03  book 
 15: d3 +0.20   d3f4     +0.20  book  16: c2 -0.20   c2a5a4f2 -0.20  book 
 17: a5 +0.20   a5a4f2e2 +0.20  book  18: a4 +0.31   a4f2e2e1 +0.31  book 
 19: b6 +0.00   b6f8     +0.00  book  20: e2 +0.00   e2d2f4g3 +0.00  book 
 21: d2 +0.00   d2f4g3e1 +0.00  book  22: f4 +0.00   f4g3e1d1 +0.00  book 
 23: g3 +0.00   g3e1d1c1 +0.00  book  24: e1 +1.34   e1d1c1b2 +1.34  book 
 25: d8 -3.66   d8       -3.66     1  26: g4 +3.73   g4h3g5h4 +3.73     6 
 27: h3 -3.30   h3g5h4a7 -3.30     6  28: g5 +3.33   g5h4h6a3 +3.33     6 
 29: h4 -3.75   h4h6a3a2 -3.75     6  30: h6 +1.63   h6b3a7h5 +1.63     6 
 31: a3 -2.38   a3a2b3a7 -2.38     6  32: a2 +3.63   a2b3a7h5 +3.63     6 
 33: b3 -4.17   b3a7c1d1 -4.17     6  34: a7 +3.19   a7c1d1f1 +3.19     6 
 35: c1 -3.91   c1d1f1f2 -3.91     6  36: d1 +4.86   d1f1f2b1 +4.86     6 
 37: f1 -3.52   f1f2b1g2 -3.52     6  38: f2 +2.36   f2b1c7c8 +2.36     6 
 39: b1 -2.02   b1g2b7f7 -2.02     6  40: g2 +2.65   g2g6f7e8 +2.65     6 
 41: b7 -3.20   b7f7g1f3 -3.20     6  42: f7 +2.77   f7g1f3h5 +2.77     6 
 43: g1 -1.62   g1f3h5a8 -1.62     6  44: f3 Win     f3h5a8h1 Win       6 
 45: h5 Loss    h5a8h1h2 Loss     16  46: a8 +2      a8h1h2c7 +2       15 
 47: h1 -2      h1h2c7g6 -2       14  48: h2 +2      h2c7g6b8 +2       13 
 49: c7 -2      c7g6b8e8 -2       12  50: g6 +2      g6b8e8f8 +2       11 
 51: b8 -2      b8e8f8c8 -2       10  52: e8 +2      e8f8c8b2 +2        9 
 53: f8 -2      f8c8b2g7 -2        8  54: c8 +2      c8b2g7g8 +2        7 
 55: b2 -2      b2g7g8h8 -2        6  56: g7 +2      g7g8h8h7 +2        5 
 57: g8 -2      g8h8h7a1 -2        4  58: h8 +2      h8h7a1   +2        3 
 59: h7 -2      h7a1     -2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
