Generated by WZebra 4.2.4
Date: Tue Jan 03 08:56:54 2017


Move sequence:
f5f6e6f4g5d6d7e7c5g4c7c4g6f7f8h4h5h6e3d3g3b5a5c6h3e2h7c8c3f3c2d2b3a6a7b4e8c1b2a1a4a3b6b7f2f1b1a8e1d1a2g8b8d8h8g7g1h1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |40|47|38|50|49|46|57|58| 1
2 |51|39|31|32|26|45|59|60| 2
3 |42|33|29|20|19|30|21|25| 3
4 |41|36|12|()|##| 4|10|16| 4
5 |23|22| 9|##|()| 1| 5|17| 5
6 |34|43|24| 6| 3| 2|13|18| 6
7 |35|44|11| 7| 8|14|56|27| 7
8 |48|53|28|54|37|15|52|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: d7         d7              book   8: e7         e7              book 
  9: c5 -0.90   c5       -0.90  book  10: g4 +0.90   g4c7c4f8 +0.90  book 
 11: c7 -0.90   c7c4f8b5 -0.90  book  12: c4 +0.90   c4f8b5g6 +0.90  book 
 13: g6 -0.90   g6f7f8b5 -0.90  book  14: f7 +0.90   f7f8b5e8 +0.90  book 
 15: f8 +0.54   f8b5e8h5 +0.54  book  16: h4 -1.67   h4       -1.67     1 
 17: h5 +2.66   h5b5h3c6 +2.66     6  18: h6 -0.82   h6f3c6e3 -0.82     6 
 19: e3 -1.31   e3d3g3e2 -1.31     6  20: d3 +2.66   d3g3e2h3 +2.66     6 
 21: g3 -3.55   g3e2h3h2 -3.55     6  22: b5 +4.02   b5a5f3h3 +4.02     6 
 23: a5 -4.90   a5f3h3h2 -4.90     6  24: c6 +4.38   c6h3e2b6 +4.38     6 
 25: h3 -2.82   h3e2h7f3 -2.82     6  26: e2 +0.90   e2h7f3b6 +0.90     6 
 27: h7 -0.84   h7f3e8c8 -0.84     6  28: c8 +1.02   c8b6e8f3 +1.02     6 
 29: c3 -0.81   c3f3e8d8 -0.81     6  30: f3 +1.95   f3b3b4b6 +1.95     6 
 31: c2 -1.65   c2d2b3b4 -1.65     6  32: d2 +0.87   d2b3a6a7 +0.87     6 
 33: b3 -1.91   b3a3b4a6 -1.91     6  34: a6 +2.20   a6b4a4a3 +2.20     6 
 35: a7 -2.23   a7b4e8c1 -2.23     6  36: b4 +3.52   b4e8c1a4 +3.52     6 
 37: e8 -3.00   e8c1f2a4 -3.00     6  38: c1 +3.49   c1a4b6d8 +3.49     6 
 39: b2 -6.16   b2a1b1a2 -6.16     6  40: a1 +5.88   a1a4a3b6 +5.88     6 
 41: a4 -5.45   a4a3a2b6 -5.45     6  42: a3 +3.64   a3b6a8a2 +3.64     6 
 43: b6 -2.74   b6d8a2a8 -2.74     6  44: b7 Draw    b7g7a8a2 Draw      6 
 45: f2 Draw    f2       Draw     16  46: f1 +0      f1b1a8e1 +0       15 
 47: b1 +0      b1a8e1d1 +0       14  48: a8 +0      a8e1d1a2 +0       13 
 49: e1 +0      e1d1a2g8 +0       12  50: d1 +0      d1a2g8b8 +0       11 
 51: a2 +0      a2g8b8d8 +0       10  52: g8 +0      g8b8d8h8 +0        9 
 53: b8 +0      b8d8h8g7 +0        8  54: d8 +0      d8h8g7g1 +0        7 
 55: h8 +0      h8g7g1h1 +0        6  56: g7 +0      g7g1h1g2 +0        5 
 57: g1 +0      g1h1g2h2 +0        4  58: h1 +0      h1g2h2   +0        3 
 59: g2 +0      g2h2     +0        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
