Generated by WZebra 4.2.4
Date: Tue Jan 03 10:24:06 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2g4c8b3b4a5g3e2e3d8a4a3a6f2h3a7d1c1c2f1e1h4b1a1a2g2a8h2b8b7h5b2h1g1h7g7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|45|40|39|43|42|56|55| 1
2 |47|54|41|23|30|36|48|50| 2
3 |34|26| 3| 4|31| 8|29|37| 3
4 |33|27| 5|()|##| 6|24|44| 4
5 |28|17|14|##|()| 1|13|53| 5
6 |35|15|16| 2| 9| 7|12|22| 6
7 |38|52|18|11|10|21|58|57| 7
8 |49|51|25|32|20|19|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8         f8              book  20: e8         e8              book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2         d2              book  24: g4         g4              book 
 25: c8 -4.05   c8       -4.05  book  26: b3 +4.05   b3b4a5h3 +4.05  book 
 27: b4 -4.05   b4a5h3   -4.05  book  28: a5 +4.18   a5h3     +4.18  book 
 29: g3 -4.18   g3e2e3   -4.18  book  30: e2 +4.18   e2e3     +4.18  book 
 31: e3 -6.56   e3       -6.56     1  32: d8 +5.81   d8a4a3a6 +5.81     6 
 33: a4 -6.03   a4a6a3b7 -6.03     6  34: a3 +6.02   a3a6f2h3 +6.02     6 
 35: a6 -6.02   a6f2h5c1 -6.02     6  36: f2 +5.71   f2h5a7h4 +5.71     6 
 37: h3 -5.63   h3a7h4h5 -5.63     6  38: a7 +6.05   a7d1c1c2 +6.05     6 
 39: d1 -5.33   d1c1h4f1 -5.33     6  40: c1 +4.64   c1c2f1b1 +4.64     6 
 41: c2 -3.68   c2f1b1b7 -3.68     6  42: f1 +2.90   f1b1h5h4 +2.90     6 
 43: e1 -3.79   e1h4b1a1 -3.79     6  44: h4 Win     h4b7h2b1 Win       6 
 45: b1 Loss    b1a1a2b2 Loss     16  46: a1 +16     a1a2b2a8 +16      15 
 47: a2 -16     a2g2a8h2 -16      14  48: g2 +16     g2a8h2b8 +16      13 
 49: a8 -16     a8h2b8b7 -16      12  50: h2 +16     h2b8b7h5 +16      11 
 51: b8 -16     b8b7h5b2 -16      10  52: b7 +16     b7h5b2h1 +16       9 
 53: h5 -16     h5b2h1g1 -16       8  54: b2 +16     b2h1g1h7 +16       7 
 55: h1 -16     h1g1h7g7 -16       6  56: g1 +16     g1h7g7g8 +16       5 
 57: h7 -16     h7g7g8h8 -16       4  58: g7 +16     g7g8h8   +16       3 
 59: g8 -16     g8h8     -16       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
