Generated by WZebra 4.2.4
Date: Sun Mar 19 20:37:35 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2h5h6g5h4g3c2e2a3a2f3d1e1g4a6a7f8g2b8f1c1b1h3h2h1g8h8g1a1b2a8b7g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|48|47|38|39|46|54|51| 1
2 |36|56|33|27|34|25|44|50| 2
3 |35|26|14| 1| 6|37|32|49| 3
4 |22|21|12|()|##|11|40|31| 4
5 |24|19| 2|##|()| 4|30|28| 5
6 |41|20|13| 7| 5| 3| 9|29| 6
7 |42|58|23|17|10| 8|59|60| 7
8 |57|45|18|15|16|43|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: h5         h5              book 
 29: h6 +2.76   h6       +2.76  book  30: g5 -8.91   g5       -8.91     1 
 31: h4 +0.38   h4g4c2f3 +0.38     6  32: g3 -1.75   g3c2b2g8 -1.75     6 
 33: c2 +2.27   c2b2g8f3 +2.27     6  34: e2 -14.76  e2a3b8g7 -14.76    6 
 35: a3 +8.55   a3a2a7g1 +8.55     6  36: a2 -8.19   a2a7g7h8 -8.19     6 
 37: f3 +2.96   f3g4e1b2 +2.96     6  38: d1 -14.89  d1g4h3e1 -14.89    6 
 39: e1 +10.41  e1g4c1f1 +10.41    6  40: g4 -4.84   g4c1b2f8 -4.84     6 
 41: a6 +0.88   a6a7c1f1 +0.88     6  42: a7 +0.53   a7c1b2f8 +0.53     6 
 43: f8 -3.22   f8f1c1g8 -3.22     6  44: g2 Loss    g2c1g8b7 Loss      6 
 45: b8 Win     b8f1h1h3 Win      16  46: f1 -6      f1h1h3b1 -6       15 
 47: c1 +6      c1b1h3h2 +6       14  48: b1 -6      b1h3h2h1 -6       13 
 49: h3 +6      h3h2h1g8 +6       12  50: h2 -6      h2h1g8h8 -6       11 
 51: h1 +6      h1g8h8g1 +6       10  52: g8 -6      g8h8g1a1 -6        9 
 53: h8 +6      h8g1a1b2 +6        8  54: g1 -6      g1a1b2a8 -6        7 
 55: a1 +6      a1b2a8b7 +6        6  56: b2 -6      b2a8b7g7 -6        5 
 57: a8 +6      a8b7g7h7 +6        4  58: b7 -6      b7g7h7   -6        3 
 59: g7 +6      g7h7     +6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
