Generated by WZebra 4.2.4
Date: Tue Jan 03 10:27:48 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7h6h5h4c6c3b4h7c2d6f2f8d2f1g2e2g3h1c7h3e1d1d8e8g8d7c1b1h2g1h8g7c8b5b3a4b2a1a3a2a5a6b6a7b7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|41|40|35|34|27|43|31| 1
2 |53|50|22|26|29|24|28|42| 2
3 |52|48|19|10| 2|11|30|33| 3
4 |49|20| 1|()|##| 7|13|17| 4
5 |54|47| 6|##|()| 5|12|16| 5
6 |55|56|18|23| 4| 3| 8|15| 6
7 |57|58|32|39|14| 9|45|21| 7
8 |60|59|46|36|37|25|38|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: h6         h6              book  16: h5         h5              book 
 17: h4 +0.95   h4       +0.95     1  18: c6 -0.42   c6f2e2d1 -0.42     6 
 19: c3 -0.21   c3b4h7c2 -0.21     6  20: b4 +0.71   b4h7f8d6 +0.71     6 
 21: h7 -0.59   h7f8d6c2 -0.59     6  22: c2 -0.59   c2d6f2e2 -0.59     6 
 23: d6 +1.04   d6f2e2d7 +1.04     6  24: f2 -0.70   f2e2d7e8 -0.70     6 
 25: f8 -0.64   f8d2b5a5 -0.64     6  26: d2 -0.20   d2f1d7e2 -0.20     6 
 27: f1 +2.24   f1d7c8g2 +2.24     6  28: g2 -3.30   g2e2g3h1 -3.30     6 
 29: e2 +1.04   e2g3c1c7 +1.04     6  30: g3 -0.30   g3b3b5h1 -0.30     6 
 31: h1 +1.39   h1c7h3e8 +1.39     6  32: c7 -2.43   c7h3e8d8 -2.43     6 
 33: h3 +4.23   h3h2c1g7 +4.23     6  34: e1 -4.67   e1d1d8e8 -4.67     6 
 35: d1 +3.90   d1d8e8g8 +3.90     6  36: d8 -3.95   d8e8g8d7 -3.95     6 
 37: e8 +5.72   e8g8d7c1 +5.72     6  38: g8 -6.23   g8d7c1b1 -6.23     6 
 39: d7 +5.20   d7c1b1g1 +5.20     6  40: c1 -3.55   c1b1h2g1 -3.55     6 
 41: b1 +2.03   b1h2g1h8 +2.03     6  42: h2 -0.81   h2b2h8g7 -0.81     6 
 43: g1 -1.62   g1h8g7c8 -1.62     6  44: h8 Draw    h8g7c8a4 Draw      6 
 45: g7 Draw    g7c8b5   Draw     16  46: c8 +0      c8b5     +0       15 
 47: b5 +0      b5b3a4b2 +0       14  48: b3 +0      b3a4b2a1 +0       13 
 49: a4 +0      a4b2a1a3 +0       12  50: b2 +0      b2a1a3a2 +0       11 
 51: a1 +0      a1a3a2a5 +0       10  52: a3 +0      a3a2a5a6 +0        9 
 53: a2 +0      a2a5a6b6 +0        8  54: a5 +0      a5a6b6a7 +0        7 
 55: a6 +0      a6b6a7b7 +0        6  56: b6 +0      b6a7b7b8 +0        5 
 57: a7 +0      a7b7b8a8 +0        4  58: b7 +0      b7b8a8   +0        3 
 59: b8 +0      b8a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
