Generated by WZebra 4.2.4
Date: Sun Mar 19 18:13:57 2017


Move sequence:
c4c3d3c5b4d2c2a4d6e6b5a5c6b3a6a7f5d1a2c7b6e7d7e8b2e2c1f6d8e3f3f2f4c8b7g3g5h4e1g4g6f7a3a1b1h5g8f1f8h8g7h7h3b8a8h2h6h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|27|18|39|48|59|58| 1
2 |19|25| 7| 6|26|32|60|56| 2
3 |43|14| 2| 3|30|31|36|53| 3
4 | 8| 5| 1|()|##|33|40|38| 4
5 |12|11| 4|##|()|17|37|46| 5
6 |15|21|13| 9|10|28|41|57| 6
7 |16|35|20|23|22|42|51|52| 7
8 |55|54|34|29|24|49|47|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: a4         a4              book 
  9: d6         d6              book  10: e6         e6              book 
 11: b5         b5              book  12: a5         a5              book 
 13: c6         c6              book  14: b3         b3              book 
 15: a6         a6              book  16: a7 +3.34   a7       +3.34  book 
 17: f5 -3.34   f5d1     -3.34  book  18: d1 +4.60   d1       +4.60     1 
 19: a2 -6.35   a2b6f7f6 -6.35     6  20: c7 +0.88   c7b6e7f6 +0.88     6 
 21: b6 -7.43   b6e7c1b1 -7.43     6  22: e7 -1.98   e7f6b7e8 -1.98     6 
 23: d7 -7.26   d7f6e8f8 -7.26     6  24: e8 -1.87   e8b2f6c1 -1.87     6 
 25: b2 +2.19   b2f6c1e2 +2.19     6  26: e2 -1.10   e2e3f6d8 -1.10     6 
 27: c1 -3.93   c1f6d8a1 -3.93     6  28: f6 -1.81   f6d8c8e1 -1.81     6 
 29: d8 -3.70   d8c8e1f4 -3.70     6  30: e3 -1.46   e3a3a1b1 -1.46     6 
 31: f3 -8.32   f3f2a3a1 -8.32     6  32: f2 +2.31   f2a3a1b1 +2.31     6 
 33: f4 -9.88   f4c8a3a1 -9.88     6  34: c8 -0.48   c8b7g3e1 -0.48     6 
 35: b7 -10.09  b7g3e1f1 -10.09    6  36: g3 +2.11   g3e1f1g4 +2.11     6 
 37: g5 -8.89   g5g4f1e1 -8.89     6  38: h4 +0.02   h4g1e1h6 +0.02     6 
 39: e1 -4.02   e1g4g6h6 -4.02     6  40: g4 +2.99   g4g6h6f1 +2.99     6 
 41: g6 -11.72  g6h6f1a1 -11.72    6  42: f7 +5.71   f7a3a1b1 +5.71     6 
 43: a3 +0.60   a3a1b1f1 +0.60     6  44: a1 Win     a1b1f1h6 Win       6 
 45: b1 Loss    b1h5f1g2 Loss     16  46: h5 +2      h5f1g2h1 +2       15 
 47: g8 -2      g8f1f8h8 -2       14  48: f1 +2      f1f8h8g7 +2       13 
 49: f8 -2      f8h8g7h7 -2       12  50: h8 +2      h8g7h7h3 +2       11 
 51: g7 -2      g7h7h3b8 -2       10  52: h7 +2      h7h3b8a8 +2        9 
 53: h3 -2      h3b8a8h2 -2        8  54: b8 +2      b8a8h2h6 +2        7 
 55: a8 -2      a8h2h6h1 -2        6  56: h2 +2      h2h6h1   +2        5 
 57: h6 -2      h6h1     -2        4  58: --                  -         1 
 59: h1 -2      h1g1g2   -2        3  60: --                  -         1 
 61: g1 -2      g1g2     -2        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
