Generated by WZebra 4.2.4
Date: Sun Mar 19 17:24:15 2017


Move sequence:
d3c3c4e3d2b4b3d1e2c2f4f3f2c5c6d6b5c7c1e1f1f5e6a6f6f7f8g4h4g5a5h3g6e7h2b6h5g3e8d8d7h7c8a3a7g2h1g1h6g7b2a4a2a1b1a8g8h8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|19| 8|20|21|48|47| 1
2 |53|51|10| 5| 9|13|46|35| 2
3 |44| 7| 2| 1| 4|12|38|32| 3
4 |52| 6| 3|()|##|11|28|29| 4
5 |31|17|14|##|()|22|30|37| 5
6 |24|36|15|16|23|25|33|49| 6
7 |45|60|18|41|34|26|50|42| 7
8 |56|59|43|40|39|27|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: e2         e2              book  10: c2         c2              book 
 11: f4         f4              book  12: f3         f3              book 
 13: f2         f2              book  14: c5 +0.40   c5       +0.40  book 
 15: c6 +0.35   c6f5     +0.35  book  16: d6 +2.81   d6b6b5f6 +2.81  book 
 17: b5 -5.79   b5       -5.79     1  18: c7 -4.38   c7f1f5e1 -4.38     6 
 19: c1 -2.34   c1a6e1f5 -2.34     6  20: e1 +4.84   e1f1f5d7 +4.84     6 
 21: f1 -1.30   f1f5b6g4 -1.30     6  22: f5 -2.99   f5d7g4b6 -2.99     6 
 23: e6 -3.34   e6d7f6a6 -3.34     6  24: a6 -1.89   a6f6f7f8 -1.89     6 
 25: f6 -5.39   f6a5a4a3 -5.39     6  26: f7 -3.45   f7f8a5a4 -3.45     6 
 27: f8 -3.41   f8a5a4a3 -3.41     6  28: g4 -5.93   g4d7g3e7 -5.93     6 
 29: h4 -2.02   h4a5a4g6 -2.02     6  30: g5 -5.77   g5g3g6b6 -5.77     6 
 31: a5 -8.18   a5g7h5g3 -8.18     6  32: h3 -0.91   h3h6h5h2 -0.91     6 
 33: g6 -10.77  g6h5h6h7 -10.77    6  34: e7 +4.23   e7h2b6g3 +4.23     6 
 35: h2 -7.25   h2b6h5g3 -7.25     6  36: b6 +0.09   b6c8a3h5 +0.09     6 
 37: h5 -7.25   h5g3b1a4 -7.25     6  38: g3 +0.04   g3e8d8c8 +0.04     6 
 39: e8 -12.25  e8h7d7b7 -12.25    6  40: d8 +2.11   d8c8b7d7 +2.11     6 
 41: d7 -12.24  d7h7c8b7 -12.24    6  42: h7 +2.73   h7c8b7g2 +2.73     6 
 43: c8 -5.33   c8b7g2h1 -5.33     6  44: a3 Loss    a3a7g2h1 Loss      6 
 45: a7 Win     a7g2h1g1 Win      16  46: g2 -8      g2h1g1h6 -8       15 
 47: h1 +8      h1g1h6g7 +8       14  48: g1 -8      g1h6g7b2 -8       13 
 49: h6 +8      h6g7b2a4 +8       12  50: g7 -8      g7b2a4a2 -8       11 
 51: b2 +8      b2a4a2a1 +8       10  52: a4 -8      a4a2a1b1 -8        9 
 53: a2 +8      a2a1b1a8 +8        8  54: a1 -8      a1b1a8g8 -8        7 
 55: b1 +8      b1a8g8h8 +8        6  56: a8 -8      a8g8h8b8 -8        5 
 57: g8 +8      g8h8b8b7 +8        4  58: h8 -8      h8b8b7   -8        3 
 59: --                  -         1  60: b8 -8      b8b7     -8        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
