Generated by WZebra 4.2.4
Date: Sun Mar 19 17:18:02 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e8g3e2h4f1e1h5g1h3g2b6b5d1c1a5a4a6c2a3b4b3f8g8g6h1h2b1g7h8a2a1b2b7a8b8a7h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |53|49|36|35|28|27|30|47| 1
2 |52|54|40|16|25|18|32|48| 2
3 |41|43|14| 7| 5|20|24|31| 3
4 |38|42|12|()|##| 4|11|26| 4
5 |37|34| 3|##|()| 1|13|29| 5
6 |39|33| 6| 2| 9| 8|46|60| 6
7 |58|55|21|10|17|15|50|59| 7
8 |56|57|19|22|23|44|45|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e8         e8              book  24: g3         g3              book 
 25: e2         e2              book  26: h4         h4              book 
 27: f1         f1              book  28: e1 +6.80   e1       +6.80  book 
 29: h5 -3.31   h5h6d1   -3.31  book  30: g1 -0.09   g1       -0.09     1 
 31: h3 -8.68   h3g6c1h6 -8.68     6  32: g2 +3.71   g2c1d1h1 +3.71     6 
 33: b6 -6.55   b6d1h1b5 -6.55     6  34: b5 +8.87   b5a5a4a6 +8.87     6 
 35: d1 -3.84   d1c1a5c2 -3.84     6  36: c1 +8.78   c1a5g8b4 +8.78     6 
 37: a5 -13.49  a5g8g6c2 -13.49    6  38: a4 +1.16   a4h1a6b4 +1.16     6 
 39: a6 -11.38  a6b4h1a7 -11.38    6  40: c2 -2.68   c2a3b4h1 -2.68     6 
 41: a3 -6.88   a3b4b3b2 -6.88     6  42: b4 +3.99   b4b3b2a1 +3.99     6 
 43: b3 -1.82   b3g6h1h2 -1.82     6  44: f8 Win     f8g8h6h7 Win       6 
 45: g8 Loss    g8g6h1h2 Loss     16  46: g6 +2      g6h1h2h7 +2       15 
 47: h1 -2      h1h2b1g7 -2       14  48: h2 +2      h2b1g7h8 +2       13 
 49: b1 -2      b1g7h8a2 -2       12  50: g7 +2      g7h8a2a1 +2       11 
 51: h8 -2      h8a2a1b2 -2       10  52: a2 +2      a2a1b2b7 +2        9 
 53: a1 -2      a1b2b7a8 -2        8  54: b2 +2      b2b7a8b8 +2        7 
 55: b7 -2      b7a8b8a7 -2        6  56: a8 +2      a8b8a7h7 +2        5 
 57: b8 -2      b8a7h7h6 -2        4  58: a7 +2      a7h7h6   +2        3 
 59: h7 -2      h7h6     -2        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
