Generated by WZebra 4.2.4
Date: Mon Jan 02 22:48:41 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g3g5c3b6g4h6d6e7c6b5d7b3e8f8d8c8c7h5h4b8a4a5h7d2b4c2a3f2a6b2e1e2a1h2b7a8a7a2b1c1g7g1d1h3h1f1g2g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|50|51|54|42|57|53|56| 1
2 |49|41|37|35|43|39|58|45| 2
3 |38|23|14|10| 2|11|12|55| 3
4 |32|36| 1|()|##| 7|16|30| 4
5 |33|21| 6|##|()| 5|13|29| 5
6 |40|15|20|18| 4| 3| 8|17| 6
7 |48|46|28|22|19| 9|52|34| 7
8 |47|31|27|26|24|25|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g3         g3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b6         b6              book  16: g4         g4              book 
 17: h6         h6              book  18: d6 -0.04   d6       -0.04  book 
 19: e7 +0.04   e7c6b5d7 +0.04  book  20: c6 -0.04   c6b5d7c7 -0.04  book 
 21: b5 +0.04   b5d7c7f8 +0.04  book  22: d7 +3.03   d7c7f8h5 +3.03  book 
 23: b3 +0.36   b3       +0.36     1  24: e8 +0.51   e8f8c7h5 +0.51     6 
 25: f8 -3.19   f8d8c8c7 -3.19     6  26: d8 +4.95   d8c8c7c2 +4.95     6 
 27: c8 -5.98   c8c7e2f2 -5.98     6  28: c7 +6.14   c7e2a3f2 +6.14     6 
 29: h5 -5.59   h5h4b8a4 -5.59     6  30: h4 +5.68   h4b8b4a3 +5.68     6 
 31: b8 -4.45   b8b4a3h7 -4.45     6  32: a4 +3.53   a4a5a3h3 +3.53     6 
 33: a5 -3.51   a5h7d2b4 -3.51     6  34: h7 +3.98   h7d2b4a3 +3.98     6 
 35: d2 -4.48   d2b4a3e2 -4.48     6  36: b4 +6.88   b4c2a3g2 +6.88     6 
 37: c2 -5.83   c2a3f2e2 -5.83     6  38: a3 +3.42   a3f2e2e1 +3.42     6 
 39: f2 -2.96   f2e2e1f1 -2.96     6  40: a6 +1.53   a6b2e1e2 +1.53     6 
 41: b2 -1.70   b2e1e2a1 -1.70     6  42: e1 +2.11   e1e2a1g1 +2.11     6 
 43: e2 -1.84   e2f1d1a1 -1.84     6  44: a1 Win     a1h2g7f1 Win       6 
 45: h2 Loss    h2b7a8a7 Loss     16  46: b7 +4      b7a8a7f1 +4       15 
 47: a8 -4      a8a7a2b1 -4       14  48: a7 +4      a7a2b1c1 +4       13 
 49: a2 -4      a2b1c1g7 -4       12  50: b1 +4      b1c1g7g1 +4       11 
 51: c1 -4      c1g7g1d1 -4       10  52: g7 +4      g7g1d1h3 +4        9 
 53: g1 -4      g1d1h3h1 -4        8  54: d1 +4      d1h3h1f1 +4        7 
 55: h3 -4      h3h1f1g2 -4        6  56: h1 +4      h1f1g2g8 +4        5 
 57: f1 -4      f1g2g8h8 -4        4  58: g2 +4      g2g8h8   +4        3 
 59: g8 -4      g8h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
