Generated by WZebra 4.2.4
Date: Sun Mar 19 20:07:59 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2f4f3b3b4c2d1a3e7f1f2g3h4c1g4e1d6g1b5a6b6h3h2c7a4a5a2f7a7e8g6h5h6g5b2d7g7b7d8g8c8a8b8f8h7a1b1h8h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|24|17|26|20|28|59| 1
2 |37|45|16|10|11|21|60|33| 2
3 |18|14| 7| 9| 2|13|22|32| 3
4 |35|15| 1|()|##|12|25|23| 4
5 |36|29| 6|##|()| 5|44|42| 5
6 |30|31| 8|27| 4| 3|41|43| 6
7 |39|48|34|46|19|38|47|55| 7
8 |52|53|51|49|40|54|50|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: f3         f3              book  14: b3         b3              book 
 15: b4         b4              book  16: c2         c2              book 
 17: d1         d1              book  18: a3         a3              book 
 19: e7         e7              book  20: f1         f1              book 
 21: f2         f2              book  22: g3 +4.98   g3       +4.98  book 
 23: h4 -4.98   h4c1b1g4 -4.98  book  24: c1 +10.02   c1b1g4d6 +10.02  book 
 25: g4 -17.70  g4       -17.70    1  26: e1 +6.23   e1d6g5g6 +6.23     6 
 27: d6 -9.85   d6g5g6h3 -9.85     6  28: g1 +8.69   g1b5h3h2 +8.69     6 
 29: b5 -14.27  b5h3h2a4 -14.27    6  30: a6 +7.86   a6c7h3h2 +7.86     6 
 31: b6 -17.07  b6h3h2g5 -17.07    6  32: h3 +5.70   h3h2c7a4 +5.70     6 
 33: h2 -17.34  h2c7a4g5 -17.34    6  34: c7 +8.63   c7a4a5b2 +8.63     6 
 35: a4 -12.55  a4a5b2d7 -12.55    6  36: a5 -1.98   a5a2d7a7 -1.98     6 
 37: a2 -8.77   a2d7a7f8 -8.77     6  38: f7 -6.02   f7a7e8g6 -6.02     6 
 39: a7 -6.50   a7e8g6g5 -6.50     6  40: e8 -0.82   e8g6d7g5 -0.82     6 
 41: g6 -6.35   g6d7b2h5 -6.35     6  42: h5 +7.76   h5h6g5d7 +7.76     6 
 43: h6 -0.63   h6g5b2d7 -0.63     6  44: g5 Win     g5b2g7d7 Win       6 
 45: b2 Loss    b2d7g7b7 Loss     16  46: d7 +4      d7g7b7g8 +4       15 
 47: g7 -4      g7b7d8g8 -4       14  48: b7 +4      b7d8g8c8 +4       13 
 49: d8 -4      d8g8c8a8 -4       12  50: g8 +4      g8c8a8b8 +4       11 
 51: c8 -4      c8a8b8f8 -4       10  52: a8 +4      a8b8f8h7 +4        9 
 53: b8 -4      b8f8h7a1 -4        8  54: f8 +4      f8h7a1b1 +4        7 
 55: h7 -4      h7a1b1h8 -4        6  56: a1 +4      a1b1h8h1 +4        5 
 57: b1 -4      b1h8h1g2 -4        4  58: h8 +4      h8h1g2   +4        3 
 59: h1 -4      h1g2     -4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
