Generated by WZebra 4.2.4
Date: Mon Jan 02 22:53:00 2017


Move sequence:
e6f4c3c4d3d6f6e7f3c5g4e3f5h4d7g6g3g5b6e2b4c8f7f8d2c1f1d1f2c6h5h3h2a6c7h6h7b8g7b7d8e8a8b5e1h8a5a7g2h1g1b2b3a3c2b1a1a4g8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|26|28|45|27|51|50| 1
2 |60|52|55|25|20|29|49|33| 2
3 |54|53| 3| 5|12| 9|17|32| 3
4 |58|21| 4|()|##| 2|11|14| 4
5 |47|44|10|##|()|13|18|31| 5
6 |34|19|30| 6| 1| 7|16|36| 6
7 |48|40|35|15| 8|23|39|37| 7
8 |43|38|22|41|42|24|59|46| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f3         f3              book  10: c5         c5              book 
 11: g4 -0.13   g4       -0.13  book  12: e3 +0.13   e3f5h4d7 +0.13  book 
 13: f5 -0.13   f5h4d7c6 -0.13  book  14: h4 +0.13   h4d7c6e2 +0.13  book 
 15: d7 +2.00   d7c6e2d2 +2.00  book  16: g6 -1.94   g6       -1.94     1 
 17: g3 +1.38   g3g5b6e2 +1.38     6  18: g5 -1.73   g5b6e2b4 -1.73     6 
 19: b6 +1.97   b6c8e2b5 +1.97     6  20: e2 -2.42   e2b4h3f8 -2.42     6 
 21: b4 +4.01   b4f2f8c8 +4.01     6  22: c8 -3.15   c8f7f8d2 -3.15     6 
 23: f7 +3.12   f7f8h5h3 +3.12     6  24: f8 -2.24   f8d2h3f1 -2.24     6 
 25: d2 +3.00   d2c1h5h3 +3.00     6  26: c1 -2.77   c1f1d1f2 -2.77     6 
 27: f1 +2.39   f1d1h5h3 +2.39     6  28: d1 -2.13   d1f2h3c2 -2.13     6 
 29: f2 +0.73   f2c6h5h3 +0.73     6  30: c6 -1.98   c6h5h3h2 -1.98     6 
 31: h5 +1.85   h5h6h3h2 +1.85     6  32: h3 -2.23   h3h2h6h7 -2.23     6 
 33: h2 +2.24   h2a6c7h6 +2.24     6  34: a6 -1.55   a6e1b5b1 -1.55     6 
 35: c7 +1.20   c7h6h7b8 +1.20     6  36: h6 -0.68   h6h7b8g2 -0.68     6 
 37: h7 -0.73   h7b8g7b7 -0.73     6  38: b8 -0.69   b8g7b7d8 -0.69     6 
 39: g7 +1.71   g7a4d8e8 +1.71     6  40: b7 -2.54   b7d8e8a8 -2.54     6 
 41: d8 +3.74   d8e8a8a7 +3.74     6  42: e8 -2.31   e8a8a7a5 -2.31     6 
 43: a8 +1.52   a8a5a7h8 +1.52     6  44: b5 Loss    b5a7h8g2 Loss      6 
 45: e1 Win     e1h8a5a7 Win      16  46: h8 -2      h8a5a7g2 -2       15 
 47: a5 +2      a5a7g2h1 +2       14  48: a7 -2      a7g2h1g1 -2       13 
 49: g2 +2      g2h1g1b2 +2       12  50: h1 -2      h1g1b2b3 -2       11 
 51: g1 +2      g1b2b3a3 +2       10  52: b2 -2      b2b3a3c2 -2        9 
 53: b3 +2      b3a3c2b1 +2        8  54: a3 -2      a3c2b1a1 -2        7 
 55: c2 +2      c2b1a1a4 +2        6  56: b1 -2      b1a1a4g8 -2        5 
 57: a1 +2      a1a4g8a2 +2        4  58: a4 -2      a4g8a2   -2        3 
 59: g8 +2      g8a2     +2        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
