Generated by WZebra 4.2.4
Date: Tue Jan 03 02:40:01 2017


Move sequence:
c4c3d3e3d2b4f4c2c5e6d6d7b3f5c1c6a4g3g5h5g6g4h6f3h3d1e1b5h4f2e2g2a6a5b6a3f7f6a2f8h1b2g7h2g8e7g1f1c8c7b8b7d8e8a8a7a1b1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|15|26|27|48|47|41| 1
2 |39|42| 8| 5|31|30|32|44| 2
3 |36|13| 2| 3| 4|24|18|25| 3
4 |17| 6| 1|()|##| 7|22|29| 4
5 |34|28| 9|##|()|14|19|20| 5
6 |33|35|16|11|10|38|21|23| 6
7 |56|52|50|12|46|37|43|60| 7
8 |55|51|49|53|54|40|45|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: c5         c5              book  10: e6         e6              book 
 11: d6         d6              book  12: d7         d7              book 
 13: b3         b3              book  14: f5 +2.04   f5       +2.04  book 
 15: c1 -3.25   c1       -3.25     1  16: c6 +2.70   c6a4g3f6 +2.70     6 
 17: a4 -2.43   a4g3f6f3 -2.43     6  18: g3 +2.97   g3f6f3b5 +2.97     6 
 19: g5 -3.33   g5h5g6g4 -3.33     6  20: h5 +3.72   h5g6g4f6 +3.72     6 
 21: g6 -4.73   g6g4f6e7 -4.73     6  22: g4 +3.55   g4h6f3f6 +3.55     6 
 23: h6 -2.52   h6f3f6e2 -2.52     6  24: f3 +1.84   f3f6f2e2 +1.84     6 
 25: h3 -2.80   h3d1e1b5 -2.80     6  26: d1 +2.83   d1e2b1b6 +2.83     6 
 27: e1 -2.17   e1b5h4a2 -2.17     6  28: b5 +1.01   b5h4a2f6 +1.01     6 
 29: h4 -0.98   h4f2f6f7 -0.98     6  30: f2 +2.20   f2e2g2a6 +2.20     6 
 31: e2 -1.74   e2g2a6a5 -1.74     6  32: g2 +1.01   g2a6a5b6 +1.01     6 
 33: a6 -2.01   a6a5b6c7 -2.01     6  34: a5 +2.83   a5b6c7d8 +2.83     6 
 35: b6 -2.56   b6c7e7f6 -2.56     6  36: a3 -0.83   a3a2f1b2 -0.83     6 
 37: f7 +2.16   f7f1h1f6 +2.16     6  38: f6 -1.43   f6a2f1h1 -1.43     6 
 39: a2 +1.84   a2f1h1f8 +1.84     6  40: f8 -2.34   f8h1b2a1 -2.34     6 
 41: h1 +1.80   h1h2c7b2 +1.80     6  42: b2 -1.27   b2g7h8f1 -1.27     6 
 43: g7 +0.95   g7h8f1h7 +0.95     6  44: h2 Loss    h2g8e7c8 Loss      6 
 45: g8 Win     g8e7g1f1 Win      16  46: e7 -2      e7g1f1c8 -2       15 
 47: g1 +2      g1f1c8c7 +2       14  48: f1 -2      f1c8c7b8 -2       13 
 49: c8 +2      c8c7b8b7 +2       12  50: c7 -2      c7b8b7d8 -2       11 
 51: b8 +2      b8b7d8e8 +2       10  52: b7 -2      b7d8e8a8 -2        9 
 53: d8 +2      d8e8a8a7 +2        8  54: e8 -2      e8a8a7a1 -2        7 
 55: a8 +2      a8a7a1b1 +2        6  56: a7 -2      a7a1b1h8 -2        5 
 57: a1 +2      a1b1h8h7 +2        4  58: b1 -2      b1h8h7   -2        3 
 59: --                  -         1  60: h8 -2      h8h7     -2        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
