Generated by WZebra 4.2.4
Date: Sun Mar 19 18:36:04 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f8g5e1f6a5a6g6e8d8d2h3h5h6b4d7d1a3a4a7f1h2g8c1b1c2g7b3c8c3b2b7g2h1g1a1a2h8h7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|44|43|36|23|40|54|53| 1
2 |56|50|45|30|20|17|52|41| 2
3 |37|47|49|11| 2|10|14|31| 3
4 |38|34| 1|()|##| 5|15|18| 4
5 |25|13| 6|##|()| 3|22|32| 5
6 |26|16| 8| 7| 4|24|27|33| 6
7 |39|51|19|35|12| 9|46|58| 7
8 |60|59|48|29|28|21|42|57| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2         f2              book  18: h4         h4              book 
 19: c7         c7              book  20: e2 +5.51   e2       +5.51     1 
 21: f8 -19.38  f8g5f6c3 -19.38    6  22: g5 +5.30   g5f1d7f6 +5.30     6 
 23: e1 -14.02  e1f6g6c8 -14.02    6  24: f6 +11.48  f6d7c3g6 +11.48    6 
 25: a5 -23.59  a5a6d7a4 -23.59    6  26: a6 +11.18  a6g6a4d7 +11.18    6 
 27: g6 -21.55  g6c8d7a4 -21.55    6  28: e8 +7.84   e8h6a4d8 +7.84     6 
 29: d8 -19.61  d8h6a7f1 -19.61    6  30: d2 +7.29   d2h3h6d7 +7.29     6 
 31: h3 -9.45   h3h6c3c8 -9.45     6  32: h5 +0.38   h5h6c3c1 +0.38     6 
 33: h6 -8.37   h6c3c1b4 -8.37     6  34: b4 -5.05   b4c1a4d7 -5.05     6 
 35: d7 -4.55   d7a4c1d1 -4.55     6  36: d1 -2.63   d1a3a4a7 -2.63     6 
 37: a3 -4.37   a3b3a7g1 -4.37     6  38: a4 -7.75   a4h2a2b7 -7.75     6 
 39: a7 -1.03   a7b8f1c3 -1.03     6  40: f1 +2.13   f1h2g8g2 +2.13     6 
 41: h2 +4.65   h2g8g2g7 +4.65     6  42: g8 -3.80   g8h8h7g7 -3.80     6 
 43: c1 -3.63   c1c3g2g7 -3.63     6  44: b1 Loss    b1h8h7g2 Loss      6 
 45: c2 Win     c2g7b3c3 Win      16  46: g7 -14     g7b3c3h8 -14      15 
 47: b3 +14     b3c8c3b2 +14      14  48: c8 -14     c8c3b2b7 -14      13 
 49: c3 +14     c3b2b7g2 +14      12  50: b2 -14     b2b7g2h1 -14      11 
 51: b7 +14     b7g2h1g1 +14      10  52: g2 -14     g2h1g1a1 -14       9 
 53: h1 +14     h1g1a1a2 +14       8  54: g1 -14     g1a1a2h8 -14       7 
 55: a1 +14     a1a2h8h7 +14       6  56: a2 -14     a2h8h7b8 -14       5 
 57: h8 +14     h8h7b8a8 +14       4  58: h7 -14     h7b8a8   -14       3 
 59: b8 +14     b8a8     +14       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
