Generated by WZebra 4.2.4
Date: Sun Mar 19 15:39:55 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c8f8c7e8g8f4g5h6h5h4d2f3g4e2g7c2b7b6a4a8b4c3b3h8h7b8f2a5e1h3a3g3b1c1d1a2a6a7g2h1h2f1g1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|48|49|50|44|57|58|55| 1
2 |51|60|31|26|29|42|54|56| 2
3 |46|38|37| 1| 6|27|47|45| 3
4 |34|36|13|()|##|21|28|25| 4
5 |43|11| 2|##|()| 4|22|24| 5
6 |52|33|12| 7| 5| 3|10|23| 6
7 |53|32|18|14| 8| 9|30|40| 7
8 |35|41|16|15|19|17|20|39| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8 -1.25   g8       -1.25  book 
 21: f4 +1.25   f4g5h6d2 +1.25  book  22: g5 -1.25   g5h6d2c3 -1.25  book 
 23: h6 +3.70   h6d2c3f3 +3.70  book  24: h5 -3.70   h5h4g4h7 -3.70  book 
 25: h4 +5.91   h4g4h7b3 +5.91  book  26: d2 -8.48   d2       -8.48     1 
 27: f3 -0.98   f3b3b4a6 -0.98     6  28: g4 -0.95   g4e2g7d1 -0.95     6 
 29: e2 -4.12   e2g7d1f2 -4.12     6  30: g7 -11.04  g7c2f2g3 -11.04    6 
 31: c2 +1.02   c2f2g3e1 +1.02     6  32: b7 -14.67  b7b6a6a8 -14.67    6 
 33: b6 +10.10  b6a6a8a5 +10.10    6  34: a4 -14.13  a4g3h2h3 -14.13    6 
 35: a8 +9.48   a8a6a5f2 +9.48     6  36: b4 -20.55  b4a5f2g3 -20.55    6 
 37: c3 +5.78   c3b3h8h7 +5.78     6  38: b3 -18.79  b3h8h7b8 -18.79    6 
 39: h8 +6.51   h8h7b8f2 +6.51     6  40: h7 -14.66  h7b8f2a2 -14.66    6 
 41: b8 +3.64   b8f2g3f1 +3.64     6  42: f2 -18.06  f2a5a3a2 -18.06    6 
 43: a5 +2.89   a5e1a3d1 +2.89     6  44: e1 Loss    e1a3d1h3 Loss      6 
 45: h3 Win     h3a3g3b1 Win      16  46: a3 -12     a3g3b1c1 -12      15 
 47: g3 +12     g3b1c1d1 +12      14  48: b1 -12     b1c1d1a2 -12      13 
 49: c1 +12     c1d1a2a6 +12      12  50: d1 -12     d1a2a6a7 -12      11 
 51: a2 +12     a2a6a7g2 +12      10  52: a6 -12     a6a7g2h1 -12       9 
 53: a7 +12     a7g2h1h2 +12       8  54: g2 -12     g2h1h2f1 -12       7 
 55: h1 +12     h1h2f1g1 +12       6  56: h2 -12     h2f1g1a1 -12       5 
 57: f1 +12     f1g1a1b2 +12       4  58: g1 -12     g1a1b2   -12       3 
 59: a1 +12     a1b2     +12       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
