Generated by WZebra 4.2.4
Date: Tue Jan 03 14:30:13 2017


Move sequence:
c4e3f5e6f6c5f4g6f7c3h6g4g3d6c7d7g5h5h4f8d3e2e7e8c6d8f3b5c8g7b4h7f2b6c2f1d1e1a5a3a4a6b3h3d2a2b8b7h8g8h2g2a7a8b2c1a1b1g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|56|37|38|36|59|60| 1
2 |46|55|35|45|22|33|52|51| 2
3 |40|43|10|21| 2|27|13|44| 3
4 |41|31| 1|()|##| 7|12|19| 4
5 |39|28| 6|##|()| 3|17|18| 5
6 |42|34|25|14| 4| 5| 8|11| 6
7 |53|48|15|16|23| 9|30|32| 7
8 |54|47|29|26|24|20|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: c3         c3              book 
 11: h6         h6              book  12: g4         g4              book 
 13: g3         g3              book  14: d6         d6              book 
 15: c7         c7              book  16: d7         d7              book 
 17: g5 +4.01   g5       +4.01  book  18: h5 -4.01   h5h4f8d3 -4.01  book 
 19: h4 +4.01   h4f8d3h3 +4.01  book  20: f8 -4.01   f8d3h3   -4.01  book 
 21: d3 +4.09   d3h3     +4.09  book  22: e2 -4.09   e2e7e8c6 -4.09  book 
 23: e7 +4.09   e7e8c6d8 +4.09  book  24: e8 -4.09   e8c6d8f3 -4.09  book 
 25: c6 +4.09   c6d8f3b5 +4.09  book  26: d8 -4.09   d8f3b5   -4.09  book 
 27: f3 +4.09   f3b5     +4.09  book  28: b5 -6.89   b5       -6.89     1 
 29: c8 +7.72   c8g7b4h7 +7.72     6  30: g7 -7.33   g7b6f2a4 -7.33     6 
 31: b4 +6.82   b4h7f2f1 +6.82     6  32: h7 -5.88   h7f2f1a6 -5.88     6 
 33: f2 +4.76   f2f1a6d2 +4.76     6  34: b6 -5.55   b6c2a3e1 -5.55     6 
 35: c2 +5.95   c2f1d2a3 +5.95     6  36: f1 -5.41   f1d1e1a5 -5.41     6 
 37: d1 +5.17   d1e1a5a3 +5.17     6  38: e1 -4.33   e1a5a3a4 -4.33     6 
 39: a5 +3.34   a5a6b3a4 +3.34     6  40: a3 -4.91   a3a4a6b3 -4.91     6 
 41: a4 +4.65   a4a6b3d2 +4.65     6  42: a6 -3.01   a6b3d2b2 -3.01     6 
 43: b3 +3.62   b3c1b8a8 +3.62     6  44: h3 Loss    h3d2a2b8 Loss      6 
 45: d2 Win     d2a2b8a8 Win      16  46: a2 -4      a2b8a8a7 -4       15 
 47: b8 +4      b8b7h8g8 +4       14  48: b7 -4      b7h8g8h2 -4       13 
 49: h8 +4      h8g8h2g2 +4       12  50: g8 -4      g8h2g2a7 -4       11 
 51: h2 +4      h2g2a7a8 +4       10  52: g2 -4      g2a7a8b2 -4        9 
 53: a7 +4      a7a8b2c1 +4        8  54: a8 -4      a8b2c1a1 -4        7 
 55: b2 +4      b2c1a1b1 +4        6  56: c1 -4      c1a1b1g1 -4        5 
 57: a1 +4      a1b1g1h1 +4        4  58: b1 -4      b1g1h1   -4        3 
 59: g1 +4      g1h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
