Generated by WZebra 4.2.4
Date: Tue Jan 03 09:20:00 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4c5e3c6g5e8b5f3b4g6f7b6h6g3f2h4c7d7f8d8c8e2h5h7c2g7a6a5a4b3h3h2e1d2h8g8c1a3h1g1g2f1d1a7b7a8b8b1a1a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|46|52|42|51|49|48| 1
2 |59|60|34|43|31|24|50|41| 2
3 |47|39| 3| 5|12|17|23|40| 3
4 |38|18| 4|()|##| 2|10|25| 4
5 |37|16|11|##|()| 9|14|32| 5
6 |36|21|13| 6| 1| 7|19|22| 6
7 |53|54|26|27| 8|20|35|33| 7
8 |55|56|30|29|15|28|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c5         c5              book  12: e3         e3              book 
 13: c6         c6              book  14: g5         g5              book 
 15: e8         e8              book  16: b5         b5              book 
 17: f3         f3              book  18: b4 +2.23   b4       +2.23  book 
 19: g6 -2.47   g6       -2.47     1  20: f7 +3.11   f7b6f8g8 +3.11     6 
 21: b6 -2.86   b6f8g8d7 -2.86     6  22: h6 +4.08   h6a3a4g3 +4.08     6 
 23: g3 -3.73   g3f2h4h5 -3.73     6  24: f2 +2.86   f2a3a4a6 +2.86     6 
 25: h4 -2.81   h4c7d7f8 -2.81     6  26: c7 +2.12   c7d7f8d8 +2.12     6 
 27: d7 -2.19   d7f8d8e2 -2.19     6  28: f8 +2.63   f8d8e2h5 +2.63     6 
 29: d8 -3.35   d8c8e2h5 -3.35     6  30: c8 +3.13   c8e2h5h7 +3.13     6 
 31: e2 -4.16   e2h5h7c2 -4.16     6  32: h5 +4.97   h5h7c2e1 +4.97     6 
 33: h7 -5.42   h7c2f1a5 -5.42     6  34: c2 +5.52   c2e1d2b7 +5.52     6 
 35: g7 -6.99   g7a5b3h3 -6.99     6  36: a6 +7.34   a6a3a5e1 +7.34     6 
 37: a5 -6.95   a5a4e1d2 -6.95     6  38: a4 +6.61   a4b3e1a3 +6.61     6 
 39: b3 -6.83   b3h3h2e1 -6.83     6  40: h3 +7.27   h3h2e1d2 +7.27     6 
 41: h2 -7.30   h2e1d2h8 -7.30     6  42: e1 +7.54   e1d2h8g8 +7.54     6 
 43: d2 -9.15   d2h8g8h1 -9.15     6  44: h8 Win     h8g8h1a3 Win       6 
 45: g8 Loss    g8c1a3h1 Loss     16  46: c1 +14     c1a3h1a7 +14      15 
 47: a3 -14     a3h1g1g2 -14      14  48: h1 +14     h1g1g2f1 +14      13 
 49: g1 -14     g1g2f1d1 -14      12  50: g2 +14     g2f1d1a7 +14      11 
 51: f1 -14     f1d1a7b7 -14      10  52: d1 +14     d1a7b7a8 +14       9 
 53: a7 -14     a7b7a8b8 -14       8  54: b7 +14     b7a8b8b1 +14       7 
 55: a8 -14     a8b8b1a1 -14       6  56: b8 +14     b8b1a1a2 +14       5 
 57: b1 -14     b1a1a2b2 -14       4  58: a1 +14     a1a2b2   +14       3 
 59: --                  -         1  60: a2 +14     a2b2     +14       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
