Generated by WZebra 4.2.4
Date: Sun Mar 19 20:07:29 2017


Move sequence:
e6f6f5d6e7f4g6d7c6e8f8g8e3f7g5f3c3b5b6d3c5c4a4b3g3c7d2g4c2h3b4a6h4a5e2h6f2h5b7a7d8c8a8b8h8h2h7g7h1d1e1f1g1g2c1a2a3b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|55|50|51|52|53|49| 1
2 |56|59|29|27|35|37|54|46| 2
3 |57|24|17|20|13|16|25|30| 3
4 |23|31|22|()|##| 6|28|33| 4
5 |34|18|21|##|()| 3|15|38| 5
6 |32|19| 9| 4| 1| 2| 7|36| 6
7 |40|39|26| 8| 5|14|48|47| 7
8 |43|44|42|41|10|11|12|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g6         g6              book   8: d7         d7              book 
  9: c6         c6              book  10: e8         e8              book 
 11: f8         f8              book  12: g8         g8              book 
 13: e3         e3              book  14: f7 +2.37   f7       +2.37  book 
 15: g5 -8.91   g5       -8.91     1  16: f3 +0.02   f3c3c4d3 +0.02     6 
 17: c3 -4.57   c3c4d3g4 -4.57     6  18: b5 -5.96   b5c5c7b6 -5.96     6 
 19: b6 -1.02   b6c4c5c7 -1.02     6  20: d3 -9.74   d3c5c4e2 -9.74     6 
 21: c5 -4.62   c5c4f2b4 -4.62     6  22: c4 -4.90   c4f2b4g4 -4.90     6 
 23: a4 -3.75   a4c7f2b4 -3.75     6  24: b3 -7.68   b3g3g4f2 -7.68     6 
 25: g3 -2.05   g3g4f2b4 -2.05     6  26: c7 -5.24   c7b4a3c8 -5.24     6 
 27: d2 -8.62   d2h6b4h5 -8.62     6  28: g4 -3.65   g4h4h6c8 -3.65     6 
 29: c2 -9.97   c2h3h4h6 -9.97     6  30: h3 +1.38   h3b4h4h6 +1.38     6 
 31: b4 -10.02  b4h4h5h6 -10.02    6  32: a6 +3.95   a6h4h6e2 +3.95     6 
 33: h4 -12.82  h4h6c8a2 -12.82    6  34: a5 +1.24   a5e2h6b7 +1.24     6 
 35: e2 -8.01   e2h6f2h5 -8.01     6  36: h6 +1.32   h6f2h5b7 +1.32     6 
 37: f2 -1.18   f2h5b7b2 -1.18     6  38: h5 -1.70   h5b7h2d8 -1.70     6 
 39: b7 -4.48   b7d1c1a8 -4.48     6  40: a7 +1.51   a7a8b8d8 +1.51     6 
 41: d8 +5.07   d8c8a8b8 +5.07     6  42: c8 +3.28   c8a8b8h8 +3.28     6 
 43: a8 +8.99   a8b8h8f1 +8.99     6  44: b8 Loss    b8h8h2h7 Loss      6 
 45: h8 Win     h8h2h7g7 Win      16  46: h2 -6      h2h7g7h1 -6       15 
 47: h7 +6      h7g7h1d1 +6       14  48: g7 -6      g7h1d1e1 -6       13 
 49: h1 +6      h1d1e1f1 +6       12  50: d1 -6      d1e1f1g1 -6       11 
 51: e1 +6      e1f1g1g2 +6       10  52: f1 -6      f1g1g2c1 -6        9 
 53: g1 +6      g1g2c1a2 +6        8  54: g2 -6      g2c1a2a3 -6        7 
 55: c1 +6      c1a2a3b1 +6        6  56: a2 -6      a2a3b1b2 -6        5 
 57: a3 +6      a3b1b2a1 +6        4  58: b1 -6      b1b2a1   -6        3 
 59: b2 +6      b2a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
