Generated by WZebra 4.2.4
Date: Sun Mar 19 16:05:35 2017


Move sequence:
d3c5f6f5e6e3c3f3f4d2e2f1c4f2c2b3d1e1g1d6c1g4g5b4h3g2b6e7e8g3b5h6h5c6h4a5a6a4h7f8g8f7d7b2g6d8c8g7a3a1h2a2h8b7a7a8c7h1b8b1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|60|21|17|18|12|19|58| 1
2 |52|44|15|10|11|14|26|51| 2
3 |49|16| 7| 1| 6| 8|30|25| 3
4 |38|24|13|()|##| 9|22|35| 4
5 |36|31| 2|##|()| 4|23|33| 5
6 |37|27|34|20| 5| 3|45|32| 6
7 |55|54|57|43|28|42|48|39| 7
8 |56|59|47|46|29|40|41|53| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: f4         f4              book  10: d2         d2              book 
 11: e2         e2              book  12: f1         f1              book 
 13: c4         c4              book  14: f2         f2              book 
 15: c2         c2              book  16: b3         b3              book 
 17: d1         d1              book  18: e1 +0.45   e1       +0.45  book 
 19: g1 +0.18   g1c1b1b5 +0.18  book  20: d6 +5.23   d6       +5.23     1 
 21: c1 -2.50   c1e7b6c6 -2.50     6  22: g4 -5.21   g4b4a3g5 -5.21     6 
 23: g5 -6.63   g5g3b4a3 -6.63     6  24: b4 -1.85   b4c7e7g3 -1.85     6 
 25: h3 -7.19   h3g3h4e7 -7.19     6  26: g2 -1.96   g2b6b5a6 -1.96     6 
 27: b6 -6.44   b6b5c7d7 -6.44     6  28: e7 -2.29   e7a5c6b5 -2.29     6 
 29: e8 -8.79   e8b5c7g6 -8.79     6  30: g3 -4.75   g3c6b5h1 -4.75     6 
 31: b5 -1.22   b5c6h4b2 -1.22     6  32: h6 -4.39   h6c6h5h4 -4.39     6 
 33: h5 +2.02   h5h4c6g6 +2.02     6  34: c6 -7.97   c6h4a5h1 -7.97     6 
 35: h4 -1.67   h4a5a6a4 -1.67     6  36: a5 -6.37   a5a6a4h1 -6.37     6 
 37: a6 -2.90   a6a4h1c7 -2.90     6  38: a4 -6.00   a4d7b2c7 -6.00     6 
 39: h7 -5.61   h7b2d7d8 -5.61     6  40: f8 -7.55   f8g8f7d8 -7.55     6 
 41: g8 -2.11   g8f7d8d7 -2.11     6  42: f7 +0.73   f7d8d7c8 +0.73     6 
 43: d7 +7.24   d7b2g6d8 +7.24     6  44: b2 Loss    b2g6d8c8 Loss      6 
 45: g6 Win     g6d8c8a7 Win      16  46: d8 -24     d8c8a7c7 -24      15 
 47: c8 +24     c8g7a3a1 +24      14  48: g7 -24     g7a3a1h2 -24      13 
 49: a3 +24     a3a1h2a2 +24      12  50: a1 -24     a1h2a2h8 -24      11 
 51: h2 +24     h2a2h8b7 +24      10  52: a2 -24     a2h8b7a7 -24       9 
 53: h8 +24     h8b7a7a8 +24       8  54: b7 -24     b7a7a8c7 -24       7 
 55: a7 +24     a7a8c7h1 +24       6  56: a8 -24     a8c7h1   -24       5 
 57: c7 +24     c7h1     +24       4  58: --                  -         1 
 59: h1 +24     h1b8     +24       3  60: --                  -         1 
 61: b8 +24     b8b1     +24       2  62: --                  -         1 
 63: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
