Generated by WZebra 4.2.4
Date: Tue Jan 03 00:00:03 2017


Move sequence:
d3c5f6f5e6e3c3d2c4d6f3d7f4e2e1b4f1c1d1g1a4g6b6g5f2g4g3c2c6h3e7d8f8f7h5a5a6h4h2b3a3b5c7b2e8h6h7g8a1a2b1g2h1c8g7b8b7h8a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|18|19|15|17|20|53| 1
2 |50|44|28| 8|14|25|52|39| 2
3 |41|40| 7| 1| 6|11|27|30| 3
4 |21|16| 9|()|##|13|26|38| 4
5 |36|42| 2|##|()| 4|24|35| 5
6 |37|23|29|10| 5| 3|22|46| 6
7 |59|57|43|12|31|34|55|47| 7
8 |60|56|54|32|45|33|48|58| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: d6         d6              book 
 11: f3         f3              book  12: d7         d7              book 
 13: f4         f4              book  14: e2         e2              book 
 15: e1 +3.29   e1       +3.29  book  16: b4 -3.29   b4f1c1d1 -3.29  book 
 17: f1 +3.29   f1c1d1g1 +3.29  book  18: c1 -3.29   c1d1g1a4 -3.29  book 
 19: d1 +3.29   d1g1a4g5 +3.29  book  20: g1 -3.29   g1a4g5f2 -3.29  book 
 21: a4 +3.99   a4g5f2b5 +3.99  book  22: g6 -3.69   g6       -3.69     1 
 23: b6 +3.83   b6g5g4f2 +3.83     6  24: g5 -5.26   g5f2g4g3 -5.26     6 
 25: f2 +6.09   f2g4g3a3 +6.09     6  26: g4 -6.16   g4g3b5c2 -6.16     6 
 27: g3 +6.16   g3c2c6h3 +6.16     6  28: c2 -5.55   c2c6h3e8 -5.55     6 
 29: c6 +5.47   c6h3e7e8 +5.47     6  30: h3 -5.90   h3e8b5f7 -5.90     6 
 31: e7 +5.98   e7e8f7b3 +5.98     6  32: d8 -6.50   d8f8f7c8 -6.50     6 
 33: f8 +5.84   f8f7h5b3 +5.84     6  34: f7 -4.95   f7g2b5b3 -4.95     6 
 35: h5 +6.13   h5h4h2b3 +6.13     6  36: a5 -6.19   a5h4h6b3 -6.19     6 
 37: a6 +5.54   a6h4h2b3 +5.54     6  38: h4 -7.82   h4h2b3b2 -7.82     6 
 39: h2 +8.55   h2b3a3b5 +8.55     6  40: b3 -9.62   b3a3b5h6 -9.62     6 
 41: a3 +9.39   a3b5h6b7 +9.39     6  42: b5 -7.73   b5h6g2c7 -7.73     6 
 43: c7 +5.34   c7b2c8b8 +5.34     6  44: b2 Loss    b2c8b8g8 Loss      6 
 45: e8 Win     e8h6h7g8 Win      16  46: h6 -10     h6h7g8a1 -10      15 
 47: h7 +10     h7g8a1a2 +10      14  48: g8 -10     g8a1a2b1 -10      13 
 49: a1 +10     a1a2b1g2 +10      12  50: a2 -10     a2b1g2h1 -10      11 
 51: b1 +10     b1g2h1c8 +10      10  52: g2 -10     g2h1c8g7 -10       9 
 53: h1 +10     h1c8g7b8 +10       8  54: c8 -10     c8g7b8b7 -10       7 
 55: g7 +10     g7b8b7h8 +10       6  56: b8 -10     b8b7h8a7 -10       5 
 57: b7 +10     b7h8a7a8 +10       4  58: h8 -10     h8a7a8   -10       3 
 59: --                  -         1  60: a7 -10     a7a8     -10       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
