Generated by WZebra 4.2.4
Date: Tue Jan 03 07:37:43 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2e1d1c1f2f1g6b4b5a6a3b6a5c6b3c8d7g5g2f8e8d8h4h5g3a4a7f7b7b2g8h6b8g7h8h7a1a2b1a8g1h1h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|55|20|19|18|22|57|58| 1
2 |54|46|16|15|17|21|35|60| 2
3 |27|31|14|12| 3| 6|41|59| 3
4 |42|24| 7|()|##| 2|10|39| 4
5 |29|25| 5|##|()| 9|34|40| 5
6 |26|28|30| 4| 1| 8|23|48| 6
7 |43|45|11|33|13|44|50|52| 7
8 |56|49|32|38|37|36|47|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: f1         f1              book 
 23: g6         g6              book  24: b4         b4              book 
 25: b5         b5              book  26: a6 -0.46   a6       -0.46  book 
 27: a3 +0.61   a3g5     +0.61  book  28: b6 -0.61   b6a5f7   -0.61  book 
 29: a5 +2.55   a5f7     +2.55  book  30: c6 +0.75   c6d7a4   +0.75  book 
 31: b3 -4.09   b3       -4.09     1  32: c8 +3.73   c8g5g3d7 +3.73     6 
 33: d7 -3.94   d7g5g2e8 -3.94     6  34: g5 +1.68   g5g2e8f8 +1.68     6 
 35: g2 -0.34   g2f8e8d8 -0.34     6  36: f8 +0.49   f8e8d8h4 +0.49     6 
 37: e8 -0.19   e8d8h4h5 -0.19     6  38: d8 +0.06   d8h4h5h3 +0.06     6 
 39: h4 +1.10   h4a4a7b2 +1.10     6  40: h5 -0.55   h5g3h6f7 -0.55     6 
 41: g3 -0.21   g3a4g7a2 -0.21     6  42: a4 -0.05   a4a7b2h6 -0.05     6 
 43: a7 +0.12   a7h6f7b2 +0.12     6  44: f7 Loss    f7b7b2h7 Loss      6 
 45: b7 Win     b7b2g8h8 Win      16  46: b2 -2      b2g8h8g7 -2       15 
 47: g8 +2      g8h6b8g7 +2       14  48: h6 -2      h6b8g7h8 -2       13 
 49: b8 +2      b8g7h8h7 +2       12  50: g7 -2      g7h8h7a1 -2       11 
 51: h8 +2      h8h7a1a2 +2       10  52: h7 -2      h7a1a2b1 -2        9 
 53: a1 +2      a1a2b1a8 +2        8  54: a2 -2      a2b1a8g1 -2        7 
 55: b1 +2      b1a8g1h1 +2        6  56: a8 -2      a8g1h1h3 -2        5 
 57: g1 +2      g1h1h3h2 +2        4  58: h1 -2      h1h3h2   -2        3 
 59: h3 +2      h3h2     +2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
