Generated by WZebra 4.2.4
Date: Sun Mar 19 16:49:25 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5g4h6d7h5e8c8d8f8c6d3h4h3g3d2e2e1b3h2f2f1g8h8c3c2g2b4c7h1b6a3a4b8b7a5b5g7h7a8g1a6c1d1a7b2a1b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|54|55|29|33|52|41| 1
2 |60|57|37|27|28|32|38|31| 2
3 |43|30|36|23| 2|12|26|25| 3
4 |44|39| 1|()|##| 7|14|24| 4
5 |47|48| 6|##|()| 5|13|17| 5
6 |53|42|22|10| 4| 3| 8|15| 6
7 |56|46|40|16|11| 9|49|50| 7
8 |51|45|19|20|18|21|34|35| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: g4         g4              book 
 15: h6         h6              book  16: d7 +2.16   d7       +2.16  book 
 17: h5 -2.16   h5e8h3c6 -2.16  book  18: e8 +3.14   e8h3c6d3 +3.14  book 
 19: c8 -2.72   c8       -2.72     1  20: d8 +5.45   d8f8h4h3 +5.45     6 
 21: f8 -3.77   f8h4c7c6 -3.77     6  22: c6 +4.90   c6d3h4h3 +4.90     6 
 23: d3 -6.93   d3h4h3g3 -6.93     6  24: h4 -7.01   h4h3g3e2 -7.01     6 
 25: h3 +1.71   h3g3e2e1 +1.71     6  26: g3 -0.01   g3h2d2c2 -0.01     6 
 27: d2 -4.95   d2e2e1b3 -4.95     6  28: e2 -7.13   e2e1b3h2 -7.13     6 
 29: e1 -3.80   e1b3h2c3 -3.80     6  30: b3 -2.47   b3h2c3c2 -2.47     6 
 31: h2 +0.86   h2c3c2f1 +0.86     6  32: f2 -1.34   f2c3c1d1 -1.34     6 
 33: f1 +0.59   f1c3c2g2 +0.59     6  34: g8 +2.84   g8h8g2b6 +2.84     6 
 35: h8 -3.71   h8c3c2g2 -3.71     6  36: c3 +1.23   c3c2g2b6 +1.23     6 
 37: c2 -5.73   c2g2b4a4 -5.73     6  38: g2 -2.27   g2a4h7g7 -2.27     6 
 39: b4 -3.69   b4a4b5b1 -3.69     6  40: c7 -3.94   c7a4b6b8 -3.94     6 
 41: h1 -8.79   h1b6b5a4 -8.79     6  42: b6 -4.43   b6b8b5b7 -4.43     6 
 43: a3 -1.70   a3b2b5d1 -1.70     6  44: a4 Win     a4b8g1a5 Win       6 
 45: b8 Loss    b8b7a8g1 Loss     16  46: b7 +2      b7a8g1g7 +2       15 
 47: a5 -2      a5b5g7h7 -2       14  48: b5 +2      b5g7h7a8 +2       13 
 49: g7 -2      g7h7a8g1 -2       12  50: h7 +2      h7a8g1a6 +2       11 
 51: a8 -2      a8g1a6c1 -2       10  52: g1 +2      g1a6c1d1 +2        9 
 53: a6 -2      a6c1d1a7 -2        8  54: c1 +2      c1d1a7b2 +2        7 
 55: d1 -2      d1a7b2a1 -2        6  56: a7 +2      a7b2a1b1 +2        5 
 57: b2 -2      b2a1b1a2 -2        4  58: a1 +2      a1b1a2   +2        3 
 59: b1 -2      b1a2     -2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
