Generated by WZebra 4.2.4
Date: Tue Jan 03 03:00:05 2017


Move sequence:
e6f6f5d6c5e3e7c6d7f7c7f4g6e8d8c8g5b5a5c4b4a6f3g4h5h3c3d3e2d2f2g3c1h6f8g8h4c2a7a4a3b3g7h8h7d1e1b6a2f1g1g2h1h2b2a1b1a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|33|46|47|50|51|53| 1
2 |49|55|38|30|29|31|52|54| 2
3 |41|42|27|28| 6|23|32|26| 3
4 |40|21|20|()|##|12|24|37| 4
5 |19|18| 5|##|()| 3|17|25| 5
6 |22|48| 8| 4| 1| 2|13|34| 6
7 |39|59|11| 9| 7|10|43|45| 7
8 |58|60|16|15|14|35|36|44| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c6         c6              book 
  9: d7         d7              book  10: f7         f7              book 
 11: c7         c7              book  12: f4         f4              book 
 13: g6         g6              book  14: e8         e8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: g5 -6.93   g5       -6.93     1  18: b5 +8.41   b5b6b8g8 +8.41     6 
 19: a5 -9.59   a5c4b4a6 -9.59     6  20: c4 +10.67  c4b4g4f8 +10.67    6 
 21: b4 -10.09  b4a6a7g4 -10.09    6  22: a6 +8.92   a6f3a4f8 +8.92     6 
 23: f3 -7.45   f3b6f8a3 -7.45     6  24: g4 +7.30   g4h5h3d2 +7.30     6 
 25: h5 -7.59   h5h3a7h4 -7.59     6  26: h3 +8.08   h3c3d3f8 +8.08     6 
 27: c3 -9.35   c3d3e2a4 -9.35     6  28: d3 +8.79   d3a7f2h4 +8.79     6 
 29: e2 -8.09   e2a4d2f8 -8.09     6  30: d2 +8.38   d2f2g3f8 +8.38     6 
 31: f2 -8.65   f2g3f8g8 -8.65     6  32: g3 +8.23   g3c1b8b6 +8.23     6 
 33: c1 -8.01   c1a4f8g8 -8.01     6  34: h6 +6.44   h6h4e1d1 +6.44     6 
 35: f8 -5.59   f8g8h4e1 -5.59     6  36: g8 +6.54   g8h4e1d1 +6.54     6 
 37: h4 -5.93   h4e1d1a3 -5.93     6  38: c2 +5.57   c2g2a4a3 +5.57     6 
 39: a7 -5.93   a7g7b3e1 -5.93     6  40: a4 +4.77   a4a3b3g2 +4.77     6 
 41: a3 -3.83   a3b3g7h8 -3.83     6  42: b3 +3.70   b3g7h8h7 +3.70     6 
 43: g7 -2.85   g7h8h7d1 -2.85     6  44: h8 Win     h8h7d1e1 Win       6 
 45: h7 Loss    h7d1e1b6 Loss     16  46: d1 +2      d1e1b6a2 +2       15 
 47: e1 -2      e1b6a2f1 -2       14  48: b6 +2      b6a2f1g1 +2       13 
 49: a2 -2      a2f1g1g2 -2       12  50: f1 +2      f1g1g2h1 +2       11 
 51: g1 -2      g1g2h1h2 -2       10  52: g2 +2      g2h1h2b2 +2        9 
 53: h1 -2      h1h2b2a1 -2        8  54: h2 +2      h2b2a1b1 +2        7 
 55: b2 -2      b2a1b1a8 -2        6  56: a1 +2      a1b1a8b7 +2        5 
 57: b1 -2      b1a8b7b8 -2        4  58: a8 +2      a8b7b8   +2        3 
 59: b7 -2      b7b8     -2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
