Generated by WZebra 4.2.4
Date: Tue Jan 03 03:53:42 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3g5c3d7e7g6h6d8f7e8h7d2b4b5c2e2e1f2g3d1c6b6a4f1a7b3a3b2a1a2b1c1g1h4g2h3h5h8g7g8f8a6a5a8b7c8b8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |40|42|43|31|28|35|44|60| 1
2 |41|39|26|23|27|29|46|59| 2
3 |38|37|14|12| 3| 6|30|47| 3
4 |34|24| 7|()|##| 2|10|45| 4
5 |54|25| 5|##|()| 9|13|48| 5
6 |53|33|32| 4| 1| 8|17|18| 6
7 |36|56|11|15|16|20|50|22| 7
8 |55|58|57|19|21|52|51|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: d7         d7              book  16: e7         e7              book 
 17: g6 -3.73   g6       -3.73     1  18: h6 +2.29   h6h5h4f8 +2.29     6 
 19: d8 -1.51   d8f7e8b4 -1.51     6  20: f7 +1.03   f7e8b4h4 +1.03     6 
 21: e8 +1.30   e8b4h4c8 +1.30     6  22: h7 -1.85   h7d2e1e2 -1.85     6 
 23: d2 +1.97   d2c2e2b4 +1.97     6  24: b4 -2.03   b4b5c6h4 -2.03     6 
 25: b5 +3.10   b5c6e2b6 +3.10     6  26: c2 -3.35   c2e2c6b6 -3.35     6 
 27: e2 +3.07   e2c6b6a5 +3.07     6  28: e1 -3.95   e1f2d1a4 -3.95     6 
 29: f2 +3.80   f2d1g3h3 +3.80     6  30: g3 -2.85   g3h4d1h2 -2.85     6 
 31: d1 +2.91   d1c1a4g7 +2.91     6  32: c6 -3.80   c6b6a4f1 -3.80     6 
 33: b6 +4.09   b6a4f1c1 +4.09     6  34: a4 -3.82   a4f1a7a3 -3.82     6 
 35: f1 +2.59   f1a7b3f8 +2.59     6  36: a7 -2.61   a7b3a3b2 -2.61     6 
 37: b3 +0.91   b3a3b2a1 +0.91     6  38: a3 -1.62   a3b2a1a2 -1.62     6 
 39: b2 +2.48   b2f8g8b8 +2.48     6  40: a1 -2.43   a1a2f8a6 -2.43     6 
 41: a2 +1.34   a2b1c1g1 +1.34     6  42: b1 +0.13   b1c1g1a6 +0.13     6 
 43: c1 -0.95   c1g1a6a5 -0.95     6  44: g1 Loss    g1h4g2h1 Loss      6 
 45: h4 Win     h4g2h3h5 Win      16  46: g2 -2      g2h3h5h8 -2       15 
 47: h3 +2      h3h5h8g7 +2       14  48: h5 -2      h5h8g7g8 -2       13 
 49: h8 +2      h8g7g8f8 +2       12  50: g7 -2      g7g8f8a6 -2       11 
 51: g8 +2      g8f8a6a5 +2       10  52: f8 -2      f8a6a5a8 -2        9 
 53: a6 +2      a6a5a8b7 +2        8  54: a5 -2      a5a8b7c8 -2        7 
 55: a8 +2      a8b7c8b8 +2        6  56: b7 -2      b7c8b8h2 -2        5 
 57: c8 +2      c8b8h2h1 +2        4  58: b8 -2      b8h2h1   -2        3 
 59: h2 +2      h2h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
