Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:17 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g5e3d7c6c2d2b4b3a4a3b5a5f8d8c8e8f2e2c7d1a6g3h3h5a2g7h4g4h8h2f1h6g6b2a1b1c1e1g1h1g2a7a8b7b8h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|50|33|51|44|52|53| 1
2 |38|47|18|19|31|30|54|43| 2
3 |23|21| 3| 4|15| 8|35|36| 3
4 |22|20| 5|()|##| 6|41|40| 4
5 |25|24|12|##|()| 1|14|37| 5
6 |34|13|17| 2| 9| 7|46|45| 6
7 |55|57|32|16|10|11|39|59| 7
8 |56|58|28|27|29|26|60|42| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g5         g5              book 
 15: e3 +1.15   e3       +1.15  book  16: d7 -6.43   d7       -6.43     1 
 17: c6 -0.98   c6e2g4h5 -0.98     6  18: c2 -8.86   c2d2b5g4 -8.86     6 
 19: d2 +2.90   d2b5g4f2 +2.90     6  20: b4 -12.34  b4b3f2a4 -12.34    6 
 21: b3 +6.05   b3f2a5b5 +6.05     6  22: a4 -16.10  a4b5c7a3 -16.10    6 
 23: a3 +6.47   a3b5c1e2 +6.47     6  24: b5 -11.93  b5a5f8c1 -11.93    6 
 25: a5 +4.25   a5f2d1f8 +4.25     6  26: f8 -8.50   f8d1a6g4 -8.50     6 
 27: d8 +5.21   d8c8e8c7 +5.21     6  28: c8 +0.73   c8e8c7g3 +0.73     6 
 29: e8 -2.49   e8f2e2c1 -2.49     6  30: f2 -9.45   f2e2c7d1 -9.45     6 
 31: e2 -1.45   e2c1e1d1 -1.45     6  32: c7 -8.57   c7d1f1e1 -8.57     6 
 33: d1 +2.30   d1c1b1f1 +2.30     6  34: a6 -13.65  a6a7b7g1 -13.65    6 
 35: g3 +3.28   g3f1e1c1 +3.28     6  36: h3 -11.02  h3a7b1h5 -11.02    6 
 37: h5 +1.82   h5h4g7g4 +1.82     6  38: a2 -8.93   a2g4h6h4 -8.93     6 
 39: g7 +4.38   g7g4h4f1 +4.38     6  40: h4 -4.01   h4g4h8f1 -4.01     6 
 41: g4 +4.96   g4h8g8h6 +4.96     6  42: h8 -8.40   h8h2g6f1 -8.40     6 
 43: h2 -2.02   h2g6f1b1 -2.02     6  44: f1 Loss    f1h6g6e1 Loss      6 
 45: h6 Win     h6g6e1c1 Win      16  46: g6 -8      g6e1c1b1 -8       15 
 47: b2 +8      b2a1b1c1 +8       14  48: a1 -8      a1b1c1e1 -8       13 
 49: b1 +8      b1c1e1g1 +8       12  50: c1 -8      c1e1g1h1 -8       11 
 51: e1 +8      e1g1h1g2 +8       10  52: g1 -8      g1h1g2a7 -8        9 
 53: h1 +8      h1g2a7a8 +8        8  54: g2 -8      g2a7a8b7 -8        7 
 55: a7 +8      a7a8b7b8 +8        6  56: a8 -8      a8b7b8h7 -8        5 
 57: b7 +8      b7b8h7g8 +8        4  58: b8 -8      b8h7g8   -8        3 
 59: h7 +8      h7g8     +8        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
