Generated by WZebra 4.2.4
Date: Tue Jan 03 16:01:00 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3a5e3c2a4b3a6b6d2a3a2e1a7e2e7d7c7f8e6f2e8d8c8b8g1g6f6f7c1d1f1b2h6g7g8h8h7h5b7a8a1b1g5g4h4g3g2h3h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|39|40|22|41|35|60| 1
2 |21|42|14|19|24|30|57|59| 2
3 |20|16| 3| 4|13|11|56|58| 3
4 |15| 8| 5|()|##| 6|54|55| 4
5 |12| 9| 7|##|()| 1|53|48| 5
6 |17|18|10| 2|29|37|36|43| 6
7 |23|49|27|26|25|38|44|47| 7
8 |50|34|33|32|31|28|45|46| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: a5         a5              book 
 13: e3         e3              book  14: c2         c2              book 
 15: a4         a4              book  16: b3         b3              book 
 17: a6         a6              book  18: b6         b6              book 
 19: d2         d2              book  20: a3         a3              book 
 21: a2         a2              book  22: e1 +2.98   e1       +2.98     1 
 23: a7 -3.09   a7f6f7g4 -3.09     6  24: e2 +4.27   e2f1f2d1 +4.27     6 
 25: e7 -6.47   e7d7d8f8 -6.47     6  26: d7 +6.88   d7d8f8e6 +6.88     6 
 27: c7 -7.77   c7f8e6f2 -7.77     6  28: f8 +9.57   f8f1g1e6 +9.57     6 
 29: e6 -11.33  e6f2e8g3 -11.33    6  30: f2 +12.69  f2e8d8c8 +12.69    6 
 31: e8 -11.93  e8d8c8b8 -11.93    6  32: d8 +10.22  d8c8b8b2 +10.22    6 
 33: c8 -7.55   c8b8b2g5 -7.55     6  34: b8 +7.49   b8b2g5f6 +7.49     6 
 35: g1 -8.55   g1f6f7g4 -8.55     6  36: g6 +7.98   g6g5f6g7 +7.98     6 
 37: f6 -7.78   f6f7c1g4 -7.78     6  38: f7 +7.30   f7c1g3g5 +7.30     6 
 39: c1 -10.09  c1d1f1b2 -10.09    6  40: d1 +16.20  d1f1b2h6 +16.20    6 
 41: f1 -20.45  f1b2a1b1 -20.45    6  42: b2 +19.16  b2h6g7g8 +19.16    6 
 43: h6 -19.00  h6g7g8h8 -19.00    6  44: g7 Win     g7g8h8h7 Win       6 
 45: g8 Loss    g8h8b7a8 Loss     16  46: h8 +22     h8b7a8h7 +22      15 
 47: h7 -22     h7h5b7a8 -22      14  48: h5 +22     h5b7a8a1 +22      13 
 49: b7 -22     b7a8a1b1 -22      12  50: a8 +22     a8a1b1g5 +22      11 
 51: a1 -22     a1b1g5g4 -22      10  52: b1 +22     b1g5g4h4 +22       9 
 53: g5 -22     g5g4h4g3 -22       8  54: g4 +22     g4h4g3g2 +22       7 
 55: h4 -22     h4g3g2h3 -22       6  56: g3 +22     g3g2h3h2 +22       5 
 57: g2 -22     g2h3h2h1 -22       4  58: h3 +22     h3h2h1   +22       3 
 59: h2 -22     h2h1     -22       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
