Generated by WZebra 4.2.4
Date: Sun Mar 19 19:05:56 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7g4f3g5d7c2g6f7b6c8a5c7b3d8d1f2g7a6f8f1e1a3b2h6e8h8g1a4g2h1h2g8g3h3b4a2a1c1b1b8a8h7h5h4b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|52|29|35|34|41|44| 1
2 |50|37|20|13|11|30|43|45| 2
3 |36|27| 8| 1| 4|17|47|48| 3
4 |42|49| 9|()|##| 5|16|58| 4
5 |25|10| 2|##|()| 7|18|57| 5
6 |32|23| 6| 3|12|14|21|38| 6
7 |60|59|26|19|15|22|31|56| 7
8 |55|54|24|28|39|33|46|40| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: g4         g4              book 
 17: f3         f3              book  18: g5 +2.55   g5       +2.55  book 
 19: d7 -2.40   d7c7g6f8 -2.40  book  20: c2 -2.85   c2       -2.85     1 
 21: g6 -5.86   g6c7b6a5 -5.86     6  22: f7 -2.57   f7b3g3b4 -2.57     6 
 23: b6 -8.12   b6h5h3h4 -8.12     6  24: c8 -3.36   c8d8h5h3 -3.36     6 
 25: a5 -6.03   a5h5b3g3 -6.03     6  26: c7 +2.80   c7b3g3b4 +2.80     6 
 27: b3 -11.63  b3f8b4h5 -11.63    6  28: d8 -0.62   d8h6g3b4 -0.62     6 
 29: d1 -11.91  d1f2g7e1 -11.91    6  30: f2 +6.12   f2g7h5b4 +6.12     6 
 31: g7 -5.05   g7e1b4h5 -5.05     6  32: a6 +1.77   a6f8e1e8 +1.77     6 
 33: f8 -2.95   f8a4e8e1 -2.95     6  34: f1 -3.66   f1e8a4e1 -3.66     6 
 35: e1 -4.83   e1a4e8a3 -4.83     6  36: a3 -2.32   a3e8a4b4 -2.32     6 
 37: b2 +1.34   b2a4e8h6 +1.34     6  38: h6 -0.38   h6a4a1a2 -0.38     6 
 39: e8 +2.09   e8h8a4b4 +2.09     6  40: h8 -0.29   h8a4b4b8 -0.29     6 
 41: g1 -9.69   g1a4b8a1 -9.69     6  42: a4 +5.96   a4b8a1b7 +5.96     6 
 43: g2 -9.92   g2g3b8h1 -9.92     6  44: h1 Loss    h1h2h3g3 Loss      6 
 45: h2 Win     h2g8g3h3 Win      16  46: g8 -4      g8g3h3b4 -4       15 
 47: g3 +4      g3h3b4a2 +4       14  48: h3 -4      h3b4a2a1 -4       13 
 49: b4 +4      b4a2a1c1 +4       12  50: a2 -4      a2a1c1b1 -4       11 
 51: a1 +4      a1c1b1b8 +4       10  52: c1 -4      c1b1b8a8 -4        9 
 53: b1 +4      b1b8a8h7 +4        8  54: --                  -         1 
 55: b8 +4      b8a8h7h5 +4        7  56: a8 -4      a8h7h5h4 -4        6 
 57: h7 +4      h7h5h4b7 +4        5  58: h5 -4      h5h4b7a7 -4        4 
 59: h4 +4      h4b7a7   +4        3  60: b7 -4      b7a7     -4        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
