Generated by WZebra 4.2.4
Date: Sun Mar 19 16:23:59 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h5e3f3h3f8g3h6d2c2b4e2f2a5e1b5b3h4a6f1h7a7b1d1c1a1d8b6a4b7a8c7c5e8b8b2d7g7g2a2a3h1h8g8g1c8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |39|36|38|37|28|33|58|55| 1
2 |53|49|23|22|25|26|52|60| 2
3 |54|30| 3| 5|16|17|20|18| 3
4 |42|24| 4|()|##| 2|11|31| 4
5 |27|29|46|##|()| 9|10|15| 5
6 |32|41| 8| 6| 1| 7|14|21| 6
7 |35|43|45|50|13|12|51|34| 7
8 |44|48|59|40|47|19|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: h3 -0.98   h3       -0.98  book 
 19: f8 +0.98   f8g3h6f2 +0.98  book  20: g3 -0.98   g3h6f2h4 -0.98  book 
 21: h6 +4.31   h6f2h4h7 +4.31  book  22: d2 -11.43  d2       -11.43    1 
 23: c2 -2.95   c2f2h4e2 -2.95     6  24: b4 -8.23   b4h4h7c7 -8.23     6 
 25: e2 -5.06   e2f2h4h7 -5.06     6  26: f2 +1.60   f2h4h7f1 +1.60     6 
 27: a5 -8.09   a5f1h4h7 -8.09     6  28: e1 +4.07   e1b5c1h4 +4.07     6 
 29: b5 -12.41  b5b3h4h7 -12.41    6  30: b3 -2.77   b3h4h7a4 -2.77     6 
 31: h4 -3.63   h4h7c7d7 -3.63     6  32: a6 -3.35   a6h2g7f1 -3.35     6 
 33: f1 -3.95   f1h7a4a3 -3.95     6  34: h7 -2.93   h7d1a4c7 -2.93     6 
 35: a7 -2.98   a7a4a3d1 -2.98     6  36: b1 -3.05   b1d1a4a3 -3.05     6 
 37: d1 -0.62   d1a4a3c1 -0.62     6  38: c1 +3.44   c1g2a4c7 +3.44     6 
 39: a1 +8.34   a1a4c7d7 +8.34     6  40: d8 -15.87  d8e8a4c8 -15.87    6 
 41: b6 +1.66   b6a4e8a8 +1.66     6  42: a4 -7.84   a4e8a8c8 -7.84     6 
 43: b7 +1.46   b7a8e8b8 +1.46     6  44: a8 Loss    a8c7c5e8 Loss      6 
 45: c7 Win     c7c5e8d7 Win      16  46: c5 -10     c5e8d7b2 -10      15 
 47: e8 +10     e8b8b2d7 +10      14  48: b8 -10     b8b2d7g7 -10      13 
 49: b2 +10     b2d7g7g2 +10      12  50: d7 -10     d7g7g2a2 -10      11 
 51: g7 +10     g7g2a2a3 +10      10  52: g2 -10     g2a2a3h1 -10       9 
 53: a2 +10     a2a3h1h8 +10       8  54: a3 -10     a3h1h8g8 -10       7 
 55: h1 +10     h1h8g8g1 +10       6  56: h8 -10     h8g8g1c8 -10       5 
 57: g8 +10     g8g1c8h2 +10       4  58: g1 -10     g1c8h2   -10       3 
 59: c8 +10     c8h2     +10       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
