Generated by WZebra 4.2.4
Date: Mon Jan 02 23:46:27 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2b5e2b4g3f2g6g5c6f7h5f8d7h6b6h3h7d1e8c1g8h4h2a6a3a4b3c8a5a2b2d8b8a1c2b7b1g2a8a7h1g1f1e1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|51|34|32|58|57|56|55| 1
2 |44|45|49|15|17|20|52|37| 2
3 |39|41|14|12| 3| 6|19|30| 3
4 |40|18| 7|()|##| 2|10|36| 4
5 |43|16| 5|##|()| 9|22|25| 5
6 |38|29|23| 4| 1| 8|21|28| 6
7 |54|50|11|27|13|24|59|31| 7
8 |53|47|42|46|33|26|35|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: e2         e2              book  18: b4         b4              book 
 19: g3 -5.61   g3       -5.61     1  20: f2 +5.48   f2b3f1c6 +5.48     6 
 21: g6 -5.22   g6g5c6h4 -5.22     6  22: g5 +4.15   g5c6h4f1 +4.15     6 
 23: c6 -3.86   c6f7h5b6 -3.86     6  24: f7 +3.88   f7h5e8d7 +3.88     6 
 25: h5 -3.13   h5e8h6b6 -3.13     6  26: f8 +1.80   f8d7b6e8 +1.80     6 
 27: d7 -1.43   d7b6h6e8 -1.43     6  28: h6 +1.39   h6b6h3h7 +1.39     6 
 29: b6 -1.93   b6h3a3a4 -1.93     6  30: h3 +1.73   h3c2h4a3 +1.73     6 
 31: h7 -0.70   h7d1e8h4 -0.70     6  32: d1 +0.66   d1e8c1g8 +0.66     6 
 33: e8 -0.59   e8c1a5d8 -0.59     6  34: c1 -0.79   c1g8a6a3 -0.79     6 
 35: g8 +1.96   g8h4h2a6 +1.96     6  36: h4 -1.72   h4h2c8a5 -1.72     6 
 37: h2 +0.16   h2a6a3a5 +0.16     6  38: a6 +0.62   a6a3a4b3 +0.62     6 
 39: a3 -1.50   a3a5b7a8 -1.50     6  40: a4 +2.01   a4c2c8a5 +2.01     6 
 41: b3 -2.51   b3c8a5a2 -2.51     6  42: c8 +2.67   c8e1d8b8 +2.67     6 
 43: a5 -2.81   a5d8b8b7 -2.81     6  44: a2 Loss    a2e1c2d8 Loss      6 
 45: b2 Win     b2d8b8b7 Win      16  46: d8 -4      d8b8b7g7 -4       15 
 47: b8 +4      b8a1c2b7 +4       14  48: a1 -4      a1c2b7b1 -4       13 
 49: c2 +4      c2b7b1g2 +4       12  50: b7 -4      b7b1g2a8 -4       11 
 51: b1 +4      b1g2a8a7 +4       10  52: g2 -4      g2a8a7h1 -4        9 
 53: a8 +4      a8a7h1g1 +4        8  54: a7 -4      a7h1g1f1 -4        7 
 55: h1 +4      h1g1f1e1 +4        6  56: g1 -4      g1f1e1g7 -4        5 
 57: f1 +4      f1e1g7h8 +4        4  58: e1 -4      e1g7h8   -4        3 
 59: g7 +4      g7h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
