Generated by WZebra 4.2.4
Date: Tue Jan 03 09:38:29 2017


Move sequence:
e6f6f5d6e7g5c5c6c4c3g6g4h4f7e8h6g3d3d7f4e3h3h5c8f3e2d2f2f1f8g8d1d8h8h7g7c7g2b3b5h1h2b4a4a5c2b6b8b7a8a7a6e1g1c1b1a2a3a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|56|55|32|53|29|54|41| 1
2 |57|60|46|27|26|28|38|42| 2
3 |58|39|10|18|21|25|17|22| 3
4 |44|43| 9|()|##|20|12|13| 4
5 |45|40| 7|##|()| 3| 6|23| 5
6 |52|47| 8| 4| 1| 2|11|16| 6
7 |51|49|37|19| 5|14|36|35| 7
8 |50|48|24|33|15|30|31|34| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: c6         c6              book 
  9: c4         c4              book  10: c3         c3              book 
 11: g6         g6              book  12: g4         g4              book 
 13: h4         h4              book  14: f7 -2.61   f7       -2.61  book 
 15: e8 +2.66   e8d3     +2.66  book  16: h6 -2.66   h6g3     -2.66  book 
 17: g3 +0.47   g3       +0.47     1  18: d3 -1.91   d3d7f4e3 -1.91     6 
 19: d7 +2.22   d7f4e3f3 +2.22     6  20: f4 -3.15   f4e3f3c7 -3.15     6 
 21: e3 +4.03   e3c8f3d8 +4.03     6  22: h3 -5.69   h3h5c8c2 -5.69     6 
 23: h5 +5.27   h5c8f3g8 +5.27     6  24: c8 -5.00   c8f3e2d1 -5.00     6 
 25: f3 +5.07   f3g8c7e2 +5.07     6  26: e2 -5.58   e2c7d8b8 -5.58     6 
 27: d2 +4.30   d2c2e1f1 +4.30     6  28: f2 -5.59   f2c2e1d8 -5.59     6 
 29: f1 +7.44   f1f8g8d1 +7.44     6  30: f8 -7.84   f8g8d1e1 -7.84     6 
 31: g8 +7.20   g8d1e1g1 +7.20     6  32: d1 -8.23   d1e1g1g2 -8.23     6 
 33: d8 +10.17  d8h8h7g7 +10.17    6  34: h8 -9.55   h8h7g7c7 -9.55     6 
 35: h7 +7.77   h7g7c7g2 +7.77     6  36: g7 -7.05   g7c7g2b6 -7.05     6 
 37: c7 +7.52   c7g2b3b5 +7.52     6  38: g2 -6.80   g2b3b4h1 -6.80     6 
 39: b3 +6.64   b3b5h1h2 +6.64     6  40: b5 -7.28   b5h1h2b7 -7.28     6 
 41: h1 +7.21   h1h2b6a6 +7.21     6  42: h2 -5.79   h2b6a6b4 -5.79     6 
 43: b4 +5.32   b4a5a6b8 +5.32     6  44: a4 Loss    a4a5c2b6 Loss      6 
 45: a5 Win     a5c2b6b8 Win      16  46: c2 -4      c2b6b8b7 -4       15 
 47: b6 +4      b6b8b7a8 +4       14  48: b8 -4      b8b7a8a7 -4       13 
 49: b7 +4      b7a8a7a6 +4       12  50: a8 -4      a8a7a6e1 -4       11 
 51: a7 +4      a7a6e1g1 +4       10  52: a6 -4      a6e1g1c1 -4        9 
 53: e1 +4      e1g1c1b1 +4        8  54: g1 -4      g1c1b1a2 -4        7 
 55: c1 +4      c1b1a2a3 +4        6  56: b1 -4      b1a2a3a1 -4        5 
 57: a2 +4      a2a3a1b2 +4        4  58: a3 -4      a3a1b2   -4        3 
 59: a1 +4      a1b2     +4        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
