Generated by WZebra 4.2.4
Date: Tue Jan 03 02:55:46 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2f1d1g4g3c6g5f2c2h3d2d8a6c1b5h4h6e1b3d7c7b7e8h5h2c8a8a3g2a4a5f8b8g7h7b4a2a7b2h8g8h1g1a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|29|18|33|17|58|57| 1
2 |52|54|24|26|16|23|44|40| 2
3 |43|34| 3| 4|15| 8|20|25| 3
4 |45|51| 5|()|##| 6|19|31| 4
5 |46|30|12|##|()| 1|22|39| 5
6 |28|13|21| 2| 9| 7|14|32| 6
7 |53|37|36|35|10|11|49|50| 7
8 |42|48|41|27|38|47|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: f1         f1              book  18: d1 +1.24   d1       +1.24  book 
 19: g4 +1.34   g4g5c6h5 +1.34  book  20: g3 +1.09   g3       +1.09     1 
 21: c6 -0.86   c6g5e1g1 -0.86     6  22: g5 +0.72   g5e1g1f2 +0.72     6 
 23: f2 +0.01   f2c2e1d2 +0.01     6  24: c2 +0.62   c2h3e8h4 +0.62     6 
 25: h3 -0.75   h3d2d8a6 -0.75     6  26: d2 +2.09   d2h6f8c7 +2.09     6 
 27: d8 -3.03   d8a6h6e8 -3.03     6  28: a6 +2.26   a6c1e8e1 +2.26     6 
 29: c1 -1.37   c1e8e1c8 -1.37     6  30: b5 +2.01   b5h4h6e1 +2.01     6 
 31: h4 -1.30   h4h6e1b3 -1.30     6  32: h6 +2.24   h6e1b3a3 +2.24     6 
 33: e1 -3.48   e1b3a3b2 -3.48     6  34: b3 +5.32   b3a3b2d7 +5.32     6 
 35: d7 -3.07   d7c7b7g7 -3.07     6  36: c7 +1.46   c7b7e8h5 +1.46     6 
 37: b7 -2.04   b7e8h5h2 -2.04     6  38: e8 +2.24   e8h5h2a4 +2.24     6 
 39: h5 -1.47   h5a8b4h2 -1.47     6  40: h2 +1.52   h2a3b2c8 +1.52     6 
 41: c8 -1.31   c8a8a3g2 -1.31     6  42: a8 +1.17   a8a3g2a4 +1.17     6 
 43: a3 -0.85   a3b2a4a5 -0.85     6  44: g2 Loss    g2a4a5b4 Loss      6 
 45: a4 Win     a4a5b4g7 Win      16  46: a5 -8      a5b4g7f8 -8       15 
 47: f8 +8      f8b8g7h7 +8       14  48: b8 -8      b8g7h7b4 -8       13 
 49: g7 +8      g7h7b4a2 +8       12  50: h7 -8      h7b4a2a7 -8       11 
 51: b4 +8      b4a2a7b2 +8       10  52: a2 -8      a2a7b2h8 -8        9 
 53: a7 +8      a7b2h8g8 +8        8  54: b2 -8      b2h8g8h1 -8        7 
 55: h8 +8      h8g8h1g1 +8        6  56: g8 -8      g8h1g1a1 -8        5 
 57: h1 +8      h1g1a1b1 +8        4  58: g1 -8      g1a1b1   -8        3 
 59: a1 +8      a1b1     +8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
