Generated by WZebra 4.2.4
Date: Tue Jan 03 11:17:09 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5d7c6e7g4g3f7b6f2e1a6c7d2a3a5a4e8b3d1f1c2a7d8g2c8h4h1h3h5c1g1h2b1g7g6f8h8h6a2a1g8h7b7b2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|47|44|33|24|34|45|41| 1
2 |53|58|35|27|10|23|38|46| 2
3 |28|32| 8| 9| 2| 6|20|42| 3
4 |30|13| 1|()|##| 3|19|40| 4
5 |29|11| 4|##|()|12|15|43| 5
6 |25|22|17| 5| 7|14|49|52| 6
7 |36|57|26|16|18|21|48|56| 7
8 |59|60|39|37|31|50|55|51| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: c6         c6              book  18: e7 +2.55   e7       +2.55  book 
 19: g4 -2.55   g4g3f7h6 -2.55  book  20: g3 +2.55   g3f7h6h5 +2.55  book 
 21: f7 +0.02   f7h6h5h3 +0.02  book  22: b6 +4.43   b6       +4.43     1 
 23: f2 -4.19   f2e1f8e8 -4.19     6  24: e1 +4.02   e1a6c7d2 +4.02     6 
 25: a6 -3.71   a6c7d2b3 -3.71     6  26: c7 +3.66   c7d2a3a4 +3.66     6 
 27: d2 -4.52   d2a3a5b3 -4.52     6  28: a3 +4.23   a3a5b3c2 +4.23     6 
 29: a5 -4.07   a5a4e8a7 -4.07     6  30: a4 +4.51   a4a2b3c2 +4.51     6 
 31: e8 -5.83   e8b3d1f1 -5.83     6  32: b3 +6.77   b3b8c8d8 +6.77     6 
 33: d1 -6.80   d1f1c2h4 -6.80     6  34: f1 +6.74   f1c2a7h2 +6.74     6 
 35: c2 -6.84   c2g2a2h4 -6.84     6  36: a7 +6.13   a7d8g2c8 +6.13     6 
 37: d8 -7.40   d8h4h5g2 -7.40     6  38: g2 +8.94   g2c8c1h3 +8.94     6 
 39: c8 -8.09   c8c1h1h3 -8.09     6  40: h4 +8.08   h4h1h3h2 +8.08     6 
 41: h1 -7.32   h1h3h2c1 -7.32     6  42: h3 +6.62   h3h5c1g1 +6.62     6 
 43: h5 -5.27   h5c1g1h2 -5.27     6  44: c1 Win     c1g1h2b1 Win       6 
 45: g1 Loss    g1h2b1g8 Loss     16  46: h2 +10     h2b1g8g6 +10      15 
 47: b1 -10     b1g7g6f8 -10      14  48: g7 +10     g7g6f8h8 +10      13 
 49: g6 -10     g6f8h8h6 -10      12  50: f8 +10     f8h8h6a2 +10      11 
 51: h8 -10     h8h6a2a1 -10      10  52: h6 +10     h6a2a1g8 +10       9 
 53: a2 -10     a2a1g8h7 -10       8  54: a1 +10     a1g8h7b7 +10       7 
 55: g8 -10     g8h7b7b2 -10       6  56: h7 +10     h7b7b2a8 +10       5 
 57: b7 -10     b7b2a8b8 -10       4  58: b2 +10     b2a8b8   +10       3 
 59: --                  -         1  60: a8 +10     a8b8     +10       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
