Generated by WZebra 4.2.4
Date: Tue Jan 03 05:55:25 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2d6c7c6d7b6a3a4b3c1g5e2a6f7f2e7f4d8a5c8f1e1g8g6f8h4g7e8b8g3h6g4h2h3h5b7g1b2g2h1d1h8a7a8h7a2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|22|53|34|33|49|52| 1
2 |58|50|12|13|24|27|51|45| 2
3 |19|21| 7| 1| 6| 8|42|46| 3
4 |20|10| 9|()|##|29|44|38| 4
5 |31|11| 2|##|()| 4|23|47| 5
6 |25|18|16|14| 5| 3|36|43| 6
7 |55|48|15|17|28|26|39|57| 7
8 |56|41|32|30|40|37|35|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c7         c7              book  16: c6         c6              book 
 17: d7         d7              book  18: b6         b6              book 
 19: a3         a3              book  20: a4         a4              book 
 21: b3         b3              book  22: c1         c1              book 
 23: g5         g5              book  24: e2         e2              book 
 25: a6 -4.05   a6       -4.05  book  26: f7 +4.95   f7e7d8f1 +4.95  book 
 27: f2 -4.91   f2       -4.91     1  28: e7 +5.07   e7f4d8a5 +5.07     6 
 29: f4 -6.35   f4d8a5c8 -6.35     6  30: d8 +8.23   d8a5c8g8 +8.23     6 
 31: a5 -6.92   a5c8f1e1 -6.92     6  32: c8 +7.66   c8g8g3h4 +7.66     6 
 33: f1 -9.04   f1e1g8g6 -9.04     6  34: e1 +9.43   e1g8g6f8 +9.43     6 
 35: g8 -8.74   g8g6e8b7 -8.74     6  36: g6 +7.44   g6e8h4g4 +7.44     6 
 37: f8 -7.93   f8h4g7e8 -7.93     6  38: h4 +7.93   h4g7e8b8 +7.93     6 
 39: g7 -7.32   g7e8b8g3 -7.32     6  40: e8 +6.63   e8b8g3g4 +6.63     6 
 41: b8 -6.81   b8g3g2g4 -6.81     6  42: g3 +6.73   g3g2g4g1 +6.73     6 
 43: h6 -5.32   h6g4h2g1 -5.32     6  44: g4 Win     g4h2h3h5 Win       6 
 45: h2 Loss    h2h3h5b7 Loss     16  46: h3 +2      h3h5b7g1 +2       15 
 47: h5 -2      h5b7g1b2 -2       14  48: b7 +2      b7g1b2g2 +2       13 
 49: g1 -2      g1b2g2h1 -2       12  50: b2 +2      b2g2h1d1 +2       11 
 51: g2 -2      g2h1d1h8 -2       10  52: h1 +2      h1d1h8a7 +2        9 
 53: d1 -2      d1h8a7a8 -2        8  54: h8 +2      h8a7a8h7 +2        7 
 55: a7 -2      a7a8h7a2 -2        6  56: a8 +2      a8h7a2a1 +2        5 
 57: h7 -2      h7a2a1b1 -2        4  58: a2 +2      a2a1b1   +2        3 
 59: a1 -2      a1b1     -2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
