Generated by WZebra 4.2.4
Date: Tue Jan 03 01:33:57 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3a6b3d8c8a4e8e2d2f2f1d1e1g1c2f3h5h6g4g5h4h3g3f8g8h2a5a2h7h8g7b8b7b1c1g2h1b2a1a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|53|54|31|32|30|33|56| 1
2 |47|57|34|28|27|29|55|45| 2
3 |20|22|14| 1| 6|35|42|41| 3
4 |25|17|12|()|##|11|38|40| 4
5 |46|15| 2|##|()| 4|39|36| 5
6 |21|18|13| 7| 5| 3| 9|37| 6
7 |59|52|19|16|10| 8|50|48| 7
8 |60|51|24|23|26|43|44|49| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +4.27   a3       +4.27  book 
 21: a6 -4.27   a6b3d8   -4.27  book  22: b3 +4.27   b3d8     +4.27  book 
 23: d8 -7.11   d8       -7.11     1  24: c8 +6.09   c8a4e8g8 +6.09     6 
 25: a4 -4.53   a4e8e2c2 -4.53     6  26: e8 +3.59   e8e2c2f2 +3.59     6 
 27: e2 -4.05   e2d2f2e1 -4.05     6  28: d2 +6.56   d2f2h6c1 +6.56     6 
 29: f2 -6.49   f2f1c1e1 -6.49     6  30: f1 +3.78   f1d1e1g1 +3.78     6 
 31: d1 -4.34   d1h6c2b1 -4.34     6  32: e1 +2.73   e1g1c2f3 +2.73     6 
 33: g1 -1.55   g1c2f3g5 -1.55     6  34: c2 +2.65   c2f3g5b7 +2.65     6 
 35: f3 -1.52   f3h5h6g4 -1.52     6  36: h5 -0.93   h5h6g4g5 -0.93     6 
 37: h6 +1.87   h6g4g5g3 +1.87     6  38: g4 -2.34   g4g5g3h3 -2.34     6 
 39: g5 +0.70   g5g7h4h3 +0.70     6  40: h4 +0.63   h4h3g3g8 +0.63     6 
 41: h3 +0.30   h3g3g8g2 +0.30     6  42: g3 -1.34   g3g8a5a2 -1.34     6 
 43: f8 +0.91   f8g8c1b2 +0.91     6  44: g8 Draw    g8c1b2a1 Draw      6 
 45: h2 Draw    h2       Draw     16  46: a5 +0      a5a2h7h8 +0       15 
 47: a2 +0      a2h7h8g7 +0       14  48: h7 +0      h7h8g7b8 +0       13 
 49: h8 +0      h8g7b8b7 +0       12  50: g7 +0      g7b8b7b1 +0       11 
 51: b8 +0      b8b7b1c1 +0       10  52: b7 +0      b7b1c1g2 +0        9 
 53: b1 +0      b1c1g2h1 +0        8  54: c1 +0      c1g2h1b2 +0        7 
 55: g2 +0      g2h1b2a1 +0        6  56: h1 +0      h1b2a1a7 +0        5 
 57: b2 +0      b2a1a7a8 +0        4  58: a1 +0      a1a7a8   +0        3 
 59: a7 +0      a7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
