Generated by WZebra 4.2.4
Date: Sun Mar 19 20:26:34 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c5c6d7a3b6c7d8c8b8a6b2g3h3g4b5a1a2h4g5h2b7a7a5a8a4e8e7f8f7g7g8h8h7h6h5g6h1f6g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |36|20|17|19|15|16|59|57| 1
2 |37|31| 8|10|14|18|60|40| 2
3 |24| 9| 5| 3| 7|11|32|33| 3
4 |45|12| 4|()|##| 2|34|38| 4
5 |43|35|21|##|()|13|39|55| 5
6 |30|25|22| 6| 1|58|56|54| 6
7 |42|41|26|23|47|49|50|53| 7
8 |44|29|28|27|46|48|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c5         c5              book  22: c6         c6              book 
 23: d7         d7              book  24: a3         a3              book 
 25: b6         b6              book  26: c7         c7              book 
 27: d8         d8              book  28: c8         c8              book 
 29: b8         b8              book  30: a6 +6.35   a6       +6.35  book 
 31: b2 -13.23  b2       -13.23    1  32: g3 +10.59  g3g4h5h4 +10.59    6 
 33: h3 -20.38  h3g4a4a1 -20.38    6  34: g4 +17.22  g4a4a5b5 +17.22    6 
 35: b5 -26.34  b5g6g2f6 -26.34    6  36: a1 +17.55  a1a2a4a5 +17.55    6 
 37: a2 -20.13  a2a4a5g6 -20.13    6  38: h4 +11.71  h4h5a4g5 +11.71    6 
 39: g5 -25.88  g5h2b7a7 -25.88    6  40: h2 +25.45  h2b7a7a5 +25.45    6 
 41: b7 -21.29  b7e7a5a4 -21.29    6  42: a7 +11.50  a7a5a8a4 +11.50    6 
 43: a5 -8.84   a5a8a4e8 -8.84     6  44: a8 Win     a8a4e8e7 Win       6 
 45: a4 Loss    a4e8e7f8 Loss     16  46: e8 +22     e8e7f8f7 +22      15 
 47: e7 -22     e7f8f7g7 -22      14  48: f8 +22     f8f7g7g8 +22      13 
 49: f7 -22     f7g7g8h8 -22      12  50: g7 +22     g7g8h8h7 +22      11 
 51: g8 -22     g8h8h7h6 -22      10  52: h8 +22     h8h7h6h5 +22       9 
 53: h7 -22     h7h6h5g6 -22       8  54: h6 +22     h6h5g6h1 +22       7 
 55: h5 -22     h5g6h1f6 -22       6  56: g6 +22     g6h1f6g1 +22       5 
 57: h1 -22     h1f6g1g2 -22       4  58: f6 +22     f6g1g2   +22       3 
 59: g1 -22     g1g2     -22       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
