Generated by WZebra 4.2.4
Date: Sun Mar 19 20:31:34 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2e1f5f2b4b6b3c6b5a3c2d1d7g4a6g6f1g1h3f6h6c8g5f7d8h4e8f8b1a5e7h5a4c7a2c1g3g2h1h2b7a7a8b2g7h8h7g8a1b8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|39|46|22|12|27|28|49| 1
2 |45|54|21|11|10|14|48|50| 2
3 |20|17| 8| 9| 2| 6|47|29| 3
4 |43|15| 1|()|##| 3|24|36| 4
5 |40|19| 4|##|()|13|33|42| 5
6 |25|16|18| 5| 7|30|26|31| 6
7 |52|51|44|23|41|34|55|57| 7
8 |53|60|32|35|37|38|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: e1         e1              book 
 13: f5 -0.61   f5       -0.61  book  14: f2 +2.61   f2g3g4h3 +2.61  book 
 15: b4 +0.41   b4c6g3   +0.41  book  16: b6 -0.57   b6       -0.57     1 
 17: b3 -2.18   b3c2b5a3 -2.18     6  18: c6 +0.30   c6b5c2d7 +0.30     6 
 19: b5 -6.68   b5g4d7c2 -6.68     6  20: a3 -7.13   a3c2d1d7 -7.13     6 
 21: c2 -6.63   c2d1g3h4 -6.63     6  22: d1 -6.59   d1d7g4h3 -6.59     6 
 23: d7 -4.49   d7g4a6g6 -4.49     6  24: g4 -4.26   g4h3a6g3 -4.26     6 
 25: a6 -1.22   a6g6f1g1 -1.22     6  26: g6 -4.63   g6g5f6h3 -4.63     6 
 27: f1 -8.15   f1g1g5h6 -8.15     6  28: g1 -0.94   g1b1f6a4 -0.94     6 
 29: h3 -6.97   h3h4b1f6 -6.97     6  30: f6 -0.89   f6g5f7g3 -0.89     6 
 31: h6 -7.12   h6h4h5a4 -7.12     6  32: c8 -5.60   c8g5h4h5 -5.60     6 
 33: g5 -4.70   g5f7g3g2 -4.70     6  34: f7 -6.08   f7g3c7e7 -6.08     6 
 35: d8 -1.84   d8e8e7b2 -1.84     6  36: h4 -5.44   h4e8g8e7 -5.44     6 
 37: e8 -1.37   e8g8e7h5 -1.37     6  38: f8 -9.28   f8h5e7g3 -9.28     6 
 39: b1 -0.99   b1e7a5h5 -0.99     6  40: a5 -5.61   a5e7h5b2 -5.61     6 
 41: e7 -2.13   e7h5b2h2 -2.13     6  42: h5 -10.16  h5a4c1h1 -10.16    6 
 43: a4 -1.39   a4h2h1c1 -1.39     6  44: c7 Loss    c7a2c1h1 Loss      6 
 45: a2 Win     a2c1h1h2 Win      16  46: c1 -8      c1h1h2g3 -8       15 
 47: g3 +8      g3g2h1h2 +8       14  48: g2 -8      g2h1h2b7 -8       13 
 49: h1 +8      h1h2b7a7 +8       12  50: h2 -8      h2b7a7a8 -8       11 
 51: b7 +8      b7a7a8b2 +8       10  52: a7 -8      a7a8b2g7 -8        9 
 53: a8 +8      a8b2g7h8 +8        8  54: b2 -8      b2g7h8h7 -8        7 
 55: g7 +8      g7h8h7g8 +8        6  56: h8 -8      h8h7g8a1 -8        5 
 57: h7 +8      h7g8a1b8 +8        4  58: g8 -8      g8a1b8   -8        3 
 59: a1 +8      a1b8     +8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
