Generated by WZebra 4.2.4
Date: Tue Jan 03 02:41:52 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7c7b6b5a6a4a5a7g3h6a2g4h5h3h4b4g7d2c3b7g8f1c1d1e1b1c2h8h7f2g2a3a8g1b8c8d8e8h1h2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|44|41|42|43|40|52|57| 1
2 |29|60|45|36|15|48|49|58| 2
3 |50|18|37| 1| 6|16|27|32| 3
4 |24|34|17|()|##|10|30|33| 4
5 |25|22| 2|##|()| 4|11|31| 5
6 |23|21|12| 7| 5| 3| 9|28| 6
7 |26|38|20|19|13| 8|35|47| 7
8 |51|53|54|55|56|14|39|46| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: c7 +3.52   c7       +3.52  book 
 21: b6 -4.81   b6       -4.81     1  22: b5 +5.09   b5a6a4a5 +5.09     6 
 23: a6 -6.35   a6a4a5a7 -6.35     6  24: a4 +7.07   a4a5a7f2 +7.07     6 
 25: a5 -6.34   a5a7f2h6 -6.34     6  26: a7 +6.55   a7g3h6a2 +6.55     6 
 27: g3 -6.23   g3c3a3a2 -6.23     6  28: h6 +6.04   h6a2h4h5 +6.04     6 
 29: a2 -3.81   a2g4h5h2 -3.81     6  30: g4 +3.23   g4h5h4h3 +3.23     6 
 31: h5 -3.03   h5h2g7h4 -3.03     6  32: h3 +1.50   h3h4b4g7 +1.50     6 
 33: h4 +0.77   h4b4g7b2 +0.77     6  34: b4 -1.62   b4g7d2c3 -1.62     6 
 35: g7 +2.77   g7b2g8h8 +2.77     6  36: d2 -5.02   d2c3e1f2 -5.02     6 
 37: c3 +4.69   c3b7g8h8 +4.69     6  38: b7 -4.28   b7d1f2e1 -4.28     6 
 39: g8 +2.92   g8g2e8d8 +2.92     6  40: f1 -2.36   f1c2f2e8 -2.36     6 
 41: c1 +3.19   c1e1c2h8 +3.19     6  42: d1 -1.80   d1c2f2e8 -1.80     6 
 43: e1 -0.18   e1b1c2f2 -0.18     6  44: b1 Draw    b1c2f2e8 Draw      6 
 45: c2 Draw    c2h8h7f2 Draw     16  46: h8 +0      h8h7f2g2 +0       15 
 47: h7 +0      h7f2g2a3 +0       14  48: f2 +0      f2g2a3a8 +0       13 
 49: g2 +0      g2a3a8g1 +0       12  50: a3 +0      a3a8g1b8 +0       11 
 51: a8 +0      a8g1b8c8 +0       10  52: g1 +0      g1b8c8d8 +0        9 
 53: b8 +0      b8c8d8e8 +0        8  54: c8 +0      c8d8e8h1 +0        7 
 55: d8 +0      d8e8h1h2 +0        6  56: e8 +0      e8h1h2a1 +0        5 
 57: h1 +0      h1h2a1b2 +0        4  58: h2 +0      h2a1b2   +0        3 
 59: a1 +0      a1b2     +0        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
