Generated by WZebra 4.2.4
Date: Tue Jan 03 01:41:58 2017


Move sequence:
c4e3f6e6f5c5c3b4d3c2e2f4b6d6f3g5e7g6f7g4c6d7e8c8d8c7b8d2b3a6e1c1a4g3a5d1b5f1a7a3a2b2a1g8g2f2b1g1g7f8h8h7h6h5h1h2h4h3b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|47|32|36|31|38|48|55| 1
2 |41|42|10|28|11|46|45|56| 2
3 |40|29| 7| 9| 2|15|34|58| 3
4 |33| 8| 1|()|##|12|20|57| 4
5 |35|37| 6|##|()| 5|16|54| 5
6 |30|13|21|14| 4| 3|18|53| 6
7 |39|59|26|22|17|19|49|52| 7
8 |60|27|24|25|23|50|44|51| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: c2         c2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: b6         b6              book  14: d6         d6              book 
 15: f3         f3              book  16: g5         g5              book 
 17: e7 +2.37   e7       +2.37  book  18: g6 -1.64   g6c7g4g3 -1.64  book 
 19: f7 +1.64   f7g4c6d7 +1.64  book  20: g4 -1.64   g4c6d7e8 -1.64  book 
 21: c6 +1.64   c6d7e8c7 +1.64  book  22: d7 -1.64   d7e8c7d8 -1.64  book 
 23: e8 +3.78   e8c7d8a6 +3.78  book  24: c8 -3.30   c8       -3.30     1 
 25: d8 +2.90   d8c7b8d2 +2.90     6  26: c7 -2.64   c7b8d2b3 -2.64     6 
 27: b8 +1.87   b8d2b3a6 +1.87     6  28: d2 -2.33   d2b3a6a4 -2.33     6 
 29: b3 +2.55   b3e1f2b5 +2.55     6  30: a6 -1.84   a6g3e1f1 -1.84     6 
 31: e1 +0.94   e1c1g3a4 +0.94     6  32: c1 +0.09   c1g3d1f1 +0.09     6 
 33: a4 +0.52   a4d1b5f1 +0.52     6  34: g3 -1.13   g3b5a3f2 -1.13     6 
 35: a5 +1.13   a5d1b5f1 +1.13     6  36: d1 -0.55   d1b5f1a7 -0.55     6 
 37: b5 +0.64   b5a3b1g7 +0.64     6  38: f1 -2.38   f1a7a3a2 -2.38     6 
 39: a7 +3.73   a7f8g8b2 +3.73     6  40: a3 -5.80   a3a2g7f2 -5.80     6 
 41: a2 +7.80   a2b2a1g8 +7.80     6  42: b2 -9.05   b2a1g8g2 -9.05     6 
 43: a1 +9.15   a1g8g2f8 +9.15     6  44: g8 Loss    g8g2f2b1 Loss      6 
 45: g2 Win     g2f2b1h1 Win      16  46: f2 -26     f2b1h1g1 -26      15 
 47: b1 +26     b1g1g7f8 +26      14  48: g1 -26     g1g7f8h8 -26      13 
 49: g7 +26     g7f8h8h7 +26      12  50: f8 -26     f8h8h7h6 -26      11 
 51: h8 +26     h8h7h6h5 +26      10  52: h7 -26     h7h6h5h1 -26       9 
 53: h6 +26     h6h5h1h2 +26       8  54: h5 -26     h5h1h2h4 -26       7 
 55: h1 +26     h1h2h4h3 +26       6  56: h2 -26     h2h4h3b7 -26       5 
 57: h4 +26     h4h3b7a8 +26       4  58: h3 -26     h3b7a8   -26       3 
 59: --                  -         1  60: b7 -26     b7a8     -26       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
