Generated by WZebra 4.2.4
Date: Sun Mar 19 16:41:54 2017


Move sequence:
e6f6f5f4e3d6g4d3c3h3c4g3g5g6c7c6h5f3h4h6c5b5d7b6a6e2e7f7g8a5b4a7d2c1a4a3f2c2d1b2a1f8d8h8b1e8c8b8h7g7g2h1h2b3b7g1e1f1a8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |41|45|34|39|57|58|56|52| 1
2 |60|40|38|33|26|37|51|53| 2
3 |36|54| 9| 8| 5|18|12|10| 3
4 |35|31|11|()|##| 4| 7|19| 4
5 |30|22|21|##|()| 3|13|17| 5
6 |25|24|16| 6| 1| 2|14|20| 6
7 |32|55|15|23|27|28|50|49| 7
8 |59|48|47|43|46|42|29|44| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: g4         g4              book   8: d3         d3              book 
  9: c3         c3              book  10: h3         h3              book 
 11: c4         c4              book  12: g3         g3              book 
 13: g5         g5              book  14: g6         g6              book 
 15: c7         c7              book  16: c6         c6              book 
 17: h5         h5              book  18: f3         f3              book 
 19: h4         h4              book  20: h6 +0.48   h6       +0.48  book 
 21: c5 +1.93   c5b6d7b5 +1.93  book  22: b5 -6.48   b5       -6.48     1 
 23: d7 -5.14   d7e7b6c8 -5.14     6  24: b6 -7.05   b6f2e8d8 -7.05     6 
 25: a6 -5.02   a6e2a5d8 -5.02     6  26: e2 -5.86   e2e7f8d8 -5.86     6 
 27: e7 +2.13   e7f8d8d2 +2.13     6  28: f7 -5.83   f7b4a5a4 -5.83     6 
 29: g8 -6.36   g8a5b4a7 -6.36     6  30: a5 +4.63   a5b4a7f1 +4.63     6 
 31: b4 -11.51  b4a7d2f2 -11.51    6  32: a7 -2.41   a7f1e1d1 -2.41     6 
 33: d2 -1.28   d2f2e1a4 -1.28     6  34: c1 +1.50   c1f2a4b3 +1.50     6 
 35: a4 -8.28   a4a3f2e1 -8.28     6  36: a3 +11.31  a3f2e1d1 +11.31    6 
 37: f2 -11.38  f2c2f1e1 -11.38    6  38: c2 +10.20  c2f1e1g1 +10.20    6 
 39: d1 -8.30   d1b7a8b2 -8.30     6  40: b2 +9.14   b2a1b7g7 +9.14     6 
 41: a1 -5.48   a1b7g7a2 -5.48     6  42: f8 +0.42   f8e8b7g7 +0.42     6 
 43: d8 -9.36   d8h8b1b7 -9.36     6  44: h8 Win     h8b1e8c8 Win       6 
 45: b1 Loss    b1e8g2g7 Loss     16  46: e8 +28     e8g2g7h7 +28      15 
 47: c8 -28     c8b8h7g7 -28      14  48: b8 +28     b8h7g7g2 +28      13 
 49: h7 -28     h7g7g2h1 -28      12  50: g7 +28     g7g2h1h2 +28      11 
 51: g2 -28     g2h1h2b3 -28      10  52: h1 +28     h1h2b3b7 +28       9 
 53: h2 -28     h2b3b7g1 -28       8  54: b3 +28     b3b7g1e1 +28       7 
 55: b7 -28     b7g1e1f1 -28       6  56: g1 +28     g1e1f1a8 +28       5 
 57: e1 -28     e1f1a8   -28       4  58: f1 +28     f1a8     +28       3 
 59: --                  -         1  60: a8 +28     a8a2     +28       2 
 61: --                  -         1  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
