Generated by WZebra 4.2.4
Date: Sun Mar 19 17:49:31 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4g3g6h3g5h4e7f7h5e2c8f3d8e8d2h6f8c7b5c3b4b6e1a3f2f1c2b1b8a5c4b3b2g1h1g7d1g8h8h7g2a1h2b7a7a6a2c1a4a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|38|58|47|33|36|44|45| 1
2 |57|43|37|25|20|35|51|53| 2
3 |34|42|30| 7| 5|22|12|14| 3
4 |59|31|41|()|##| 4|11|16| 4
5 |40|29| 3|##|()| 1|15|19| 5
6 |56|32| 6| 2| 9| 8|13|26| 6
7 |55|54|28|10|17|18|46|50| 7
8 |60|39|21|23|24|27|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: g3         g3              book 
 13: g6         g6              book  14: h3         h3              book 
 15: g5         g5              book  16: h4         h4              book 
 17: e7         e7              book  18: f7 +1.67   f7       +1.67  book 
 19: h5 -1.67   h5e2c8f3 -1.67  book  20: e2 +1.67   e2c8f3d8 +1.67  book 
 21: c8 -1.67   c8f3d8e8 -1.67  book  22: f3 +1.67   f3d8e8d2 +1.67  book 
 23: d8 -1.67   d8e8d2   -1.67  book  24: e8 +1.67   e8d2     +1.67  book 
 25: d2 -7.55   d2       -7.55     1  26: h6 -2.55   h6c7c4f8 -2.55     6 
 27: f8 -3.76   f8c7b5c1 -3.76     6  28: c7 -8.08   c7b5b6a6 -8.08     6 
 29: b5 -2.48   b5b6b8c3 -2.48     6  30: c3 -7.09   c3b4c4b3 -7.09     6 
 31: b4 -2.60   b4b6a6b7 -2.60     6  32: b6 -7.22   b6a6b7c2 -7.22     6 
 33: e1 +3.37   e1f2c2a3 +3.37     6  34: a3 -8.82   a3f2f1g1 -8.82     6 
 35: f2 -2.96   f2b3a6c1 -2.96     6  36: f1 -7.84   f1d1c1a6 -7.84     6 
 37: c2 +2.70   c2c4d1b3 +2.70     6  38: b1 -10.68  b1a6c4a4 -10.68    6 
 39: b8 +7.09   b8c4b2a4 +7.09     6  40: a5 -18.08  a5c4b3b2 -18.08    6 
 41: c4 +15.81  c4b3b2g1 +15.81    6  42: b3 -15.23  b3b2g1h1 -15.23    6 
 43: b2 +14.50  b2g1h1g7 +14.50    6  44: g1 Loss    g1h1g7h8 Loss      6 
 45: h1 Win     h1g7h8g8 Win      16  46: g7 -26     g7h8g8h7 -26      15 
 47: d1 +26     d1g8h8h7 +26      14  48: g8 -26     g8h8h7g2 -26      13 
 49: h8 +26     h8h7g2a1 +26      12  50: h7 -26     h7g2a1h2 -26      11 
 51: g2 +26     g2a1h2b7 +26      10  52: a1 -26     a1h2b7a7 -26       9 
 53: h2 +26     h2b7a7a6 +26       8  54: b7 -26     b7a7a6a2 -26       7 
 55: a7 +26     a7a6a2c1 +26       6  56: a6 -26     a6a2c1a4 -26       5 
 57: a2 +26     a2c1a4a8 +26       4  58: c1 -26     c1a4a8   -26       3 
 59: a4 +26     a4a8     +26       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
