Generated by WZebra 4.2.4
Date: Tue Jan 03 01:01:12 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6f8f7d2c5e3b4a5e2h6a3e8b3b5c1g5d7c7c8c2a4a2d8g4g3a6b6f1d1b2h5b8a1b1a7h4h3h2g2h1f2b7a8g1e1g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|26|40|56|39|55|51| 1
2 |33|41|31|15|20|52|50|49| 2
3 |22|24| 3| 4|17| 8|36|48| 3
4 |32|18| 5|()|##| 6|35|47| 4
5 |19|25|16|##|()| 1|27|42| 5
6 |37|38|11| 2| 9| 7|12|21| 6
7 |46|53|29|28|10|14|58|59| 7
8 |54|43|30|34|23|13|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: f8         f8              book  14: f7         f7              book 
 15: d2         d2              book  16: c5 +0.95   c5       +0.95  book 
 17: e3 -0.95   e3b4a5e2 -0.95  book  18: b4 +0.95   b4a5e2b3 +0.95  book 
 19: a5 -0.95   a5e2b3b5 -0.95  book  20: e2 +3.38   e2b3b5a4 +3.38  book 
 21: h6 -5.09   h6       -5.09     1  22: a3 +4.48   a3b5b3g4 +4.48     6 
 23: e8 -4.14   e8b3b5a6 -4.14     6  24: b3 +4.20   b3b5a6a4 +4.20     6 
 25: b5 -3.66   b5a6a7c1 -3.66     6  26: c1 +3.41   c1g5d7g3 +3.41     6 
 27: g5 -4.75   g5d7c7a6 -4.75     6  28: d7 +4.01   d7c7a6a4 +4.01     6 
 29: c7 -4.38   c7a6a4b6 -4.38     6  30: c8 +2.95   c8b6d8b8 +2.95     6 
 31: c2 -2.77   c2a4a2d8 -2.77     6  32: a4 +1.64   a4a2d8g4 +1.64     6 
 33: a2 -0.14   a2d8g4g3 -0.14     6  34: d8 -1.40   d8g4g8g3 -1.40     6 
 35: g4 +0.73   g4g3a6b6 +0.73     6  36: g3 -0.66   g3a6b6b8 -0.66     6 
 37: a6 +0.78   a6b6b8h4 +0.78     6  38: b6 +0.42   b6f1d1b8 +0.42     6 
 39: f1 -1.06   f1f2b8h4 -1.06     6  40: d1 +2.53   d1b2h3a7 +2.53     6 
 41: b2 -3.98   b2h5b8a1 -3.98     6  42: h5 +4.76   h5a7a1b1 +4.76     6 
 43: b8 -5.25   b8a1b1a7 -5.25     6  44: a1 Win     a1b1a7h4 Win       6 
 45: b1 Loss    b1a7h4h3 Loss     16  46: a7 +12     a7h4h3b7 +12      15 
 47: h4 -12     h4h3h2g2 -12      14  48: h3 +12     h3h2g2h1 +12      13 
 49: h2 -12     h2g2h1f2 -12      12  50: g2 +12     g2h1f2b7 +12      11 
 51: h1 -12     h1f2b7a8 -12      10  52: f2 +12     f2b7a8g1 +12       9 
 53: b7 -12     b7a8g1e1 -12       8  54: a8 +12     a8g1e1g8 +12       7 
 55: g1 -12     g1e1g8g7 -12       6  56: e1 +12     e1g8g7h7 +12       5 
 57: --                  -         1  58: g8 +12     g8g7h7h8 +12       4 
 59: g7 -12     g7h7h8   -12       3  60: h7 +12     h7h8     +12       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
