Generated by WZebra 4.2.4
Date: Sun Mar 19 16:14:20 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7c5c6g6g5f7f8h6g8b4d2e2b3b5a3c8d8a4e3b6f1f2g7c1c2e8h5g4h4g3h3h8e1g2a5g1h1h2h7a6a7d1c7b8b1a2a1b2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|55|34|52|43|31|46|47| 1
2 |56|58|35|21|22|32|44|48| 2
3 |25|23| 3| 4|29| 8|40|41| 3
4 |28|20| 5|()|##| 6|38|39| 4
5 |45|24|12|##|()| 1|15|37| 5
6 |50|30|13| 2| 9| 7|14|18| 6
7 |51|59|53|11|10|16|33|49| 7
8 |60|54|26|27|36|17|19|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: c6         c6              book  14: g6         g6              book 
 15: g5         g5              book  16: f7         f7              book 
 17: f8         f8              book  18: h6 +3.77   h6       +3.77  book 
 19: g8 -3.77   g8b4g4b5 -3.77  book  20: b4 +4.79   b4g4b5e3 +4.79  book 
 21: d2 -4.79   d2e2e3   -4.79  book  22: e2 +4.79   e2e3     +4.79  book 
 23: b3 -4.79   b3b5e3f2 -4.79  book  24: b5 +5.63   b5e3f2e1 +5.63  book 
 25: a3 -12.31  a3       -12.31    1  26: c8 +6.03   c8e8b6e3 +6.03     6 
 27: d8 -4.91   d8c7e3a4 -4.91     6  28: a4 +2.27   a4e3d1b8 +2.27     6 
 29: e3 -8.88   e3b6g4f2 -8.88     6  30: b6 +0.06   b6g4f2g3 +0.06     6 
 31: f1 -2.77   f1f2c7b7 -2.77     6  32: f2 -0.08   f2c7b7a8 -0.08     6 
 33: g7 -2.74   g7e8c7h8 -2.74     6  34: c1 -0.16   c1e1e8c7 -0.16     6 
 35: c2 -11.55  c2e8c7h8 -11.55    6  36: e8 -0.16   e8b8h8a5 -0.16     6 
 37: h5 -12.30  h5g4c7h8 -12.30    6  38: g4 +2.81   g4b8h8h4 +2.81     6 
 39: h4 -9.16   h4g3b8h8 -9.16     6  40: g3 +1.72   g3h3h8e1 +1.72     6 
 41: h3 -11.41  h3a2b8h8 -11.41    6  42: h8 +2.43   h8e1a2a6 +2.43     6 
 43: e1 -1.98   e1a2a6b1 -1.98     6  44: g2 Win     g2a5a6a7 Win       6 
 45: a5 Loss    a5g1h1h2 Loss     16  46: g1 +2      g1h1h2h7 +2       15 
 47: h1 -2      h1h2h7a6 -2       14  48: h2 +2      h2h7a6a7 +2       13 
 49: h7 -2      h7a6a7d1 -2       12  50: a6 +2      a6a7d1c7 +2       11 
 51: a7 -2      a7d1c7b8 -2       10  52: d1 +2      d1c7b8b1 +2        9 
 53: c7 -2      c7b8b1a2 -2        8  54: b8 +2      b8b1a2a1 +2        7 
 55: b1 -2      b1a2a1b2 -2        6  56: a2 +2      a2a1b2b7 +2        5 
 57: a1 -2      a1b2b7a8 -2        4  58: b2 +2      b2b7a8   +2        3 
 59: b7 -2      b7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
