Generated by WZebra 4.2.4
Date: Tue Jan 03 15:16:10 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a4c1g5d6c6a6b6f7f4c7e2a3e7a7a2g4d1f2d7d8e8b7b2c8f8e1g6a5h3a1b1h5h4h2g3h6g7g2f1h8h1g1b8a8h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|16|31|40|53|56|55| 1
2 |29|37|12|13|25|32|52|48| 2
3 |26|14| 7| 1| 6| 8|49|43| 3
4 |15|10| 9|()|##|23|30|47| 4
5 |42|11| 2|##|()| 4|17|46| 5
6 |20|21|19|18| 5| 3|41|50| 6
7 |28|36|24|33|27|22|51|59| 7
8 |58|57|38|34|35|39|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a4         a4              book  16: c1         c1              book 
 17: g5 -2.73   g5       -2.73  book  18: d6 +2.73   d6c6a6b6 +2.73  book 
 19: c6         c6a6b6c7        book  20: a6         a6              book 
 21: b6 +0.02   b6       +0.02  book  22: f7 -1.20   f7       -1.20     1 
 23: f4 +0.04   f4a7e7a3 +0.04     6  24: c7 +1.84   c7e7a3d7 +1.84  book 
 25: e2 -0.96   e2       -0.96     1  26: a3 +0.06   a3e7g4d7 +0.06     6 
 27: e7 -1.20   e7a7a2g4 -1.20     6  28: a7 +1.52   a7a2g4f2 +1.52     6 
 29: a2 -0.78   a2g4d1e8 -0.78     6  30: g4 +0.84   g4d1h6d7 +0.84     6 
 31: d1 -2.17   d1e8b2d7 -2.17     6  32: f2 +1.23   f2h3h4b2 +1.23     6 
 33: d7 -2.32   d7e1b2b7 -2.32     6  34: d8 +3.84   d8h3b7e8 +3.84     6 
 35: e8 -6.11   e8b7b2c8 -6.11     6  36: b7 +6.08   b7b2c8f8 +6.08     6 
 37: b2 -7.70   b2c8f8e1 -7.70     6  38: c8 +8.06   c8a5a1b1 +8.06     6 
 39: f8 -7.81   f8e1g6a5 -7.81     6  40: e1 +7.25   e1g6a5h3 +7.25     6 
 41: g6 -7.11   g6a5h3h5 -7.11     6  42: a5 +6.91   a5h3a1b1 +6.91     6 
 43: h3 -5.22   h3a1b1h5 -5.22     6  44: a1 Win     a1b1h5h4 Win       6 
 45: b1 Loss    b1h5h4h2 Loss     16  46: h5 +20     h5h4h2g2 +20      15 
 47: h4 -20     h4h2g3h6 -20      14  48: h2 +20     h2g3h6g7 +20      13 
 49: g3 -20     g3h6g7g2 -20      12  50: h6 +20     h6g7g2f1 +20      11 
 51: g7 -20     g7g2f1h8 -20      10  52: g2 +20     g2f1h8h1 +20       9 
 53: f1 -20     f1h8h1g1 -20       8  54: h8 +20     h8h1g1b8 +20       7 
 55: h1 -20     h1g1b8a8 -20       6  56: g1 +20     g1b8a8h7 +20       5 
 57: b8 -20     b8a8h7g8 -20       4  58: a8 +20     a8h7g8   +20       3 
 59: h7 -20     h7g8     -20       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
