Generated by WZebra 4.2.4
Date: Sun Mar 19 20:38:28 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f8d7g5e8g3g6c7h5d1f3d8c8b8c2e2c1f7e1g4h3h4b3b2b4a4h6b1g7a3a6a5g8h8h7f1a1a2g1h2h1g2b6a7a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|42|31|24|33|50|53|55| 1
2 |52|38|29|13|30|11|56|54| 2
3 |44|37| 8| 1| 4|25|20|35| 3
4 |40|39| 9|()|##| 5|34|36| 4
5 |46|10| 2|##|()| 7|18|23| 5
6 |45|57| 6| 3|12|14|21|41| 6
7 |58|60|22|17|15|32|43|49| 7
8 |59|28|27|26|19|16|47|48| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f8 +1.26   f8       +1.26  book 
 17: d7 -0.47   d7f7e8g4 -0.47  book  18: g5 +0.32   g5       +0.32     1 
 19: e8 -8.36   e8g3g6f7 -8.36     6  20: g3 -0.65   g3g4f7h5 -0.65     6 
 21: g6 -5.05   g6f7b6b4 -5.05     6  22: c7 -4.09   c7g8c1d1 -4.09     6 
 23: h5 -6.06   h5d8g4f7 -6.06     6  24: d1 -9.64   d1g8e2f3 -9.64     6 
 25: f3 -2.84   f3d8c2c1 -2.84     6  26: d8 -6.13   d8c2c1h3 -6.13     6 
 27: c8 -0.22   c8b8c1b1 -0.22     6  28: b8 -6.43   b8c2c1b4 -6.43     6 
 29: c2 -5.68   c2c1b4e1 -5.68     6  30: e2 -6.18   e2c1f7b3 -6.18     6 
 31: c1 -5.48   c1b1b6a5 -5.48     6  32: f7 -5.99   f7b3g4f1 -5.99     6 
 33: e1 -7.28   e1g4h3h4 -7.28     6  34: g4 -4.88   g4b3g2h4 -4.88     6 
 35: h3 -6.22   h3h4h6g7 -6.22     6  36: h4 +2.68   h4h6g7a5 +2.68     6 
 37: b3 -8.15   b3h6h7b2 -8.15     6  38: b2 -1.40   b2h6b4b7 -1.40     6 
 39: b4 -1.52   b4h6h7a4 -1.52     6  40: a4 -12.12  a4h6b1a1 -12.12    6 
 41: h6 -2.27   h6b1a1a3 -2.27     6  42: b1 -6.52   b1a6a5a1 -6.52     6 
 43: g7 +1.88   g7a3a1a2 +1.88     6  44: a3 Loss    a3b6a5g8 Loss      6 
 45: a6 Win     a6a5g8h8 Win      16  46: a5 -6      a5g8h8h7 -6       15 
 47: g8 +6      g8h8h7f1 +6       14  48: h8 -6      h8h7f1a1 -6       13 
 49: h7 +6      h7f1a1a2 +6       12  50: f1 -6      f1a1a2g1 -6       11 
 51: a1 +6      a1a2g1h2 +6       10  52: a2 -6      a2g1h2h1 -6        9 
 53: g1 +6      g1h2h1g2 +6        8  54: h2 -6      h2h1g2b6 -6        7 
 55: h1 +6      h1g2b6a7 +6        6  56: g2 -6      g2b6a7a8 -6        5 
 57: b6 +6      b6a7a8b7 +6        4  58: a7 -6      a7a8b7   -6        3 
 59: a8 +6      a8b7     +6        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
