Generated by WZebra 4.2.4
Date: Tue Jan 03 13:32:25 2017


Move sequence:
c4e3f5e6f6c5d3c3d6f4f3g3f2g4e2d2c2d1e1c1b6c6g5c7d7e8h5h4h3f7b3b4e7g6a5f8g7a6b2g2h2g1f1h1b5h8b1h7a7h6b7a1a2a3a4b8a8d8c8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|20|18|19|43|42|44| 1
2 |53|39|17|16|15|13|40|41| 2
3 |54|31| 8| 7| 2|11|12|29| 3
4 |55|32| 1|()|##|10|14|28| 4
5 |35|45| 6|##|()| 3|23|27| 5
6 |38|21|22| 9| 4| 5|34|50| 6
7 |49|51|24|25|33|30|37|48| 7
8 |57|56|59|58|26|36|60|46| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: d3         d3              book   8: c3         c3              book 
  9: d6         d6              book  10: f4         f4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: f2         f2              book  14: g4         g4              book 
 15: e2         e2              book  16: d2 +2.00   d2       +2.00     1 
 17: c2 -2.55   c2g5g6c7 -2.55     6  18: d1 +1.82   d1e1c1h5 +1.82     6 
 19: e1 -2.11   e1c1b6g6 -2.11     6  20: c1 +1.59   c1b6c6g5 +1.59     6 
 21: b6 -2.31   b6c6g5h6 -2.31     6  22: c6 +1.75   c6g5h6b5 +1.75     6 
 23: g5 -0.67   g5h6b5f1 -0.67     6  24: c7 +1.35   c7d7a6b5 +1.35     6 
 25: d7 -0.73   d7a6b3b4 -0.73     6  26: e8 +0.59   e8b5h6b4 +0.59     6 
 27: h5 -2.72   h5h4b5f1 -2.72     6  28: h4 +3.32   h4c8a6h3 +3.32     6 
 29: h3 -3.82   h3a6c8g6 -3.82     6  30: f7 +3.39   f7b3e7b4 +3.39     6 
 31: b3 -4.31   b3b4e7g6 -4.31     6  32: b4 +3.09   b4e7g6a4 +3.09     6 
 33: e7 -3.59   e7g6a4h6 -3.59     6  34: g6 +4.26   g6a4a6b5 +4.26     6 
 35: a5 -5.70   a5f8b5a6 -5.70     6  36: f8 +6.62   f8b5h6g7 +6.62     6 
 37: g7 -7.70   g7a6b5a4 -7.70     6  38: a6 +7.30   a6b2g2h2 +7.30     6 
 39: b2 -6.84   b2g2b5g1 -6.84     6  40: g2 +7.38   g2b5g1f1 +7.38     6 
 41: h2 -8.33   h2a2a3a4 -8.33     6  42: g1 +9.33   g1f1h1b5 +9.33     6 
 43: f1 -11.48  f1h1b5a1 -11.48    6  44: h1 Win     h1b5a1b1 Win       6 
 45: b5 Loss    b5h8g8a1 Loss     16  46: h8 +8      h8g8a1a2 +8       15 
 47: b1 -8      b1h7a7h6 -8       14  48: h7 +8      h7a7h6b7 +8       13 
 49: a7 -8      a7h6b7a1 -8       12  50: h6 +8      h6b7a1a2 +8       11 
 51: b7 -8      b7a1a2a3 -8       10  52: a1 +8      a1a2a3a4 +8        9 
 53: a2 -8      a2a3a4b8 -8        8  54: a3 +8      a3a4b8a8 +8        7 
 55: a4 -8      a4b8a8d8 -8        6  56: b8 +8      b8a8d8c8 +8        5 
 57: a8 -8      a8d8c8g8 -8        4  58: --                  -         1 
 59: d8 -8      d8c8g8   -8        3  60: c8 +8      c8g8     +8        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
