Generated by WZebra 4.2.4
Date: Tue Jan 03 02:18:24 2017


Move sequence:
c4c3d3c5b4d2d6b3e6f4e3f3c2f5d1b6c6a4b5a5f6e2g6e1f1c1b1g5a7d7c7f2e8f7e7a6a3f8g1h5g8b2g3h3a1a2b7d8c8g4h7h6h4h8g7h2g2h1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|27|26|15|24|25|39|58| 1
2 |46|42|13| 6|22|32|57|56| 2
3 |37| 8| 2| 3|11|12|43|44| 3
4 |18| 5| 1|()|##|10|50|53| 4
5 |20|19| 4|##|()|14|28|40| 5
6 |36|16|17| 7| 9|21|23|52| 6
7 |29|47|31|30|35|34|55|51| 7
8 |60|59|49|48|33|38|41|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f3         f3              book 
 13: c2         c2              book  14: f5         f5              book 
 15: d1         d1              book  16: b6 +0.25   b6       +0.25  book 
 17: c6 +2.25   c6f7g4g3 +2.25  book  18: a4 -0.69   a4       -0.69     1 
 19: b5 -0.30   b5a5f6e2 -0.30     6  20: a5 -0.57   a5f6e2a7 -0.57     6 
 21: f6 +0.27   f6e2g6e1 +0.27     6  22: e2 +1.02   e2g6e1f1 +1.02     6 
 23: g6 -0.56   g6e1f1f2 -0.56     6  24: e1 +1.02   e1f1g5h4 +1.02     6 
 25: f1 -1.26   f1g5h4c1 -1.26     6  26: c1 +1.47   c1b1g5h4 +1.47     6 
 27: b1 -1.38   b1g5a6a7 -1.38     6  28: g5 +1.09   g5a6a7h5 +1.09     6 
 29: a7 -1.56   a7f2g1f7 -1.56     6  30: d7 +2.27   d7c7f2e8 +2.27     6 
 31: c7 -3.55   c7f2e8a6 -3.55     6  32: f2 +3.02   f2e8a6a3 +3.02     6 
 33: e8 -1.65   e8a6a3e7 -1.65     6  34: f7 +1.70   f7g1h5e7 +1.70     6 
 35: e7 -1.80   e7a6a3f8 -1.80     6  36: a6 +1.66   a6a3h5g1 +1.66     6 
 37: a3 -2.06   a3f8g1b8 -2.06     6  38: f8 +1.79   f8g1h5g8 +1.79     6 
 39: g1 -2.77   g1h5g8d8 -2.77     6  40: h5 +2.84   h5g8d8c8 +2.84     6 
 41: g8 -2.38   g8b2g3c8 -2.38     6  42: b2 +3.16   b2g3g4h4 +3.16     6 
 43: g3 -2.52   g3h3g4h4 -2.52     6  44: h3 Win     h3a1a2b7 Win       6 
 45: a1 Loss    a1a2b7g2 Loss     16  46: a2 +6      a2b7g2h4 +6       15 
 47: b7 -6      b7d8c8g4 -6       14  48: d8 +6      d8c8g4h7 +6       13 
 49: c8 -6      c8g4h7h6 -6       12  50: g4 +6      g4h7h6h4 +6       11 
 51: h7 -6      h7h6h4h8 -6       10  52: h6 +6      h6h4h8g7 +6        9 
 53: h4 -6      h4h8g7h2 -6        8  54: h8 +6      h8g7h2g2 +6        7 
 55: g7 -6      g7h2g2h1 -6        6  56: h2 +6      h2g2h1b8 +6        5 
 57: g2 -6      g2h1b8   -6        4  58: h1 +6      h1b8     +6        3 
 59: --                  -         1  60: b8 +6      b8a8     +6        2 
 61: --                  -         1  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
