Generated by WZebra 4.2.4
Date: Tue Jan 03 03:35:50 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4c1f4a6f2g3a4h5a5a3h3e1h2d6f1h4h6e2c6g5g2b6d1f7e7h1g1h7f8c7d7g6b8d8b2c8e8a2b7a8a7g8g7h8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|16|37|26|29|41|40| 1
2 |52|49|12|13|32|19|35|27| 2
3 |24|14| 7| 1| 6| 8|20|25| 3
4 |21|10| 9|()|##|17|15|30| 4
5 |23|11| 2|##|()| 4|34|22| 5
6 |18|36|33|28| 5| 3|46|31| 6
7 |55|53|44|45|39|38|57|42| 7
8 |54|47|50|48|51|43|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: c1 -1.34   c1       -1.34  book 
 17: f4         f4a6f2g3        book  18: a6 -1.34   a6       -1.34  book 
 19: f2 +1.34   f2g3a4h5 +1.34  book  20: g3 -1.34   g3a4h5a5 -1.34  book 
 21: a4 +1.34   a4h5a5a3 +1.34  book  22: h5 -1.34   h5a5a3   -1.34  book 
 23: a5 +1.34   a5a3     +1.34  book  24: a3 +0.05   a3       +0.05     1 
 25: h3 +0.65   h3e1e2d1 +0.65     6  26: e1 -0.12   e1e2d1g2 -0.12     6 
 27: h2 +0.73   h2d6e2c6 +0.73     6  28: d6 -0.96   d6e2c6f1 -0.96     6 
 29: f1 -0.61   f1c6d1e2 -0.61     6  30: h4 -0.63   h4e2h1g1 -0.63     6 
 31: h6 +2.41   h6e2c6b6 +2.41     6  32: e2 -3.16   e2c6b6g2 -3.16     6 
 33: c6 +4.14   c6b6g2e7 +4.14     6  34: g5 -2.90   g5g2b6d1 -2.90     6 
 35: g2 +2.08   g2b6d1f7 +2.08     6  36: b6 -1.56   b6d1f7b1 -1.56     6 
 37: d1 +0.64   d1f7e7h1 +0.64     6  38: f7 -1.89   f7e7h1g1 -1.89     6 
 39: e7 +2.98   e7h1g1e8 +2.98     6  40: h1 -1.89   h1g1h7f8 -1.89     6 
 41: g1 +0.95   g1h7g6g7 +0.95     6  42: h7 -0.77   h7g6g7e8 -0.77     6 
 43: f8 +1.58   f8c7d7g6 +1.58     6  44: c7 Loss    c7d7g6b8 Loss      6 
 45: d7 Win     d7g6b8d8 Win      16  46: g6 -2      g6b8d8b2 -2       15 
 47: b8 +2      b8d8b2c8 +2       14  48: d8 -2      d8b2c8e8 -2       13 
 49: b2 +2      b2c8e8a2 +2       12  50: c8 -2      c8e8a2b7 -2       11 
 51: e8 +2      e8a2b7a8 +2       10  52: a2 -2      a2b7a8a7 -2        9 
 53: b7 +2      b7a8a7g8 +2        8  54: a8 -2      a8a7g8g7 -2        7 
 55: a7 +2      a7g8g7h8 +2        6  56: g8 -2      g8g7h8a1 -2        5 
 57: g7 +2      g7h8a1b1 +2        4  58: h8 -2      h8a1b1   -2        3 
 59: a1 +2      a1b1     +2        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
