Generated by WZebra 4.2.4
Date: Sun Mar 19 17:32:16 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4e1d1c1h6h3g1a2h5h4a3a7c7c2e7h7b7f8g6b2a1a8g2b8e8d8b1f1c8d7f7g7h8g8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|51|28|27|26|52|31|60| 1
2 |32|44|38|13|11|24|47|59| 2
3 |35|15| 8| 1| 4|20|18|30| 3
4 |23|17| 9|()|##| 5|25|34| 4
5 |22|10| 2|##|()| 7|16|33| 5
6 |19|21| 6| 3|12|14|43|29| 6
7 |36|41|37|54|39|55|56|40| 7
8 |46|48|53|50|49|42|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: e1         e1              book 
 27: d1 -3.25   d1       -3.25  book  28: c1 +1.39   c1       +1.39     1 
 29: h6 -3.81   h6f1c2h3 -3.81     6  30: h3 +4.69   h3h4f1c2 +4.69     6 
 31: g1 -4.66   g1c2h5h4 -4.66     6  32: a2 -5.39   a2a3a7g6 -5.39     6 
 33: h5 -6.15   h5c2a3a7 -6.15     6  34: h4 -1.02   h4h2c2a3 -1.02     6 
 35: a3 +1.34   a3a7g6h7 +1.34     6  36: a7 +3.52   a7g6h7g2 +3.52     6 
 37: c7 -4.62   c7c2e7h7 -4.62     6  38: c2 +4.99   c2f7e7g6 +4.99     6 
 39: e7 -10.33  e7h7g6f7 -10.33    6  40: h7 +7.65   h7g6f8e8 +7.65     6 
 41: b7 -12.81  b7f7g8e8 -12.81    6  42: f8 +7.01   f8e8a8b8 +7.01     6 
 43: g6 -16.95  g6a8d7b8 -16.95    6  44: b2 Win     b2e8a8d7 Win       6 
 45: a1 Loss    a1a8e8b1 Loss     16  46: a8 +10     a8e8b1f1 +10      15 
 47: g2 -10     g2b8e8d8 -10      14  48: b8 +10     b8e8d8b1 +10      13 
 49: e8 -10     e8d8b1f1 -10      12  50: d8 +10     d8b1f1c8 +10      11 
 51: b1 -10     b1f1c8d7 -10      10  52: f1 +10     f1c8d7f7 +10       9 
 53: c8 -10     c8d7f7g7 -10       8  54: d7 +10     d7f7g7h8 +10       7 
 55: f7 -10     f7g7h8g8 -10       6  56: g7 +10     g7h8g8h2 +10       5 
 57: h8 -10     h8g8h2h1 -10       4  58: g8 +10     g8h2h1   +10       3 
 59: h2 -10     h2h1     -10       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
