Generated by WZebra 4.2.4
Date: Sun Mar 19 16:28:39 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c6f5c5f7f6e7g4c7g5b5d7b6e8g3b4f2a4a6b3h4c2a5a3h5b8a2b7c1h2h3h6g7g6g8f1d1e1g1b2d8f8c8a8a7a1h8g2h1h7b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|38|46|47|45|48|58| 1
2 |36|49|31| 8| 9|26|57|39| 2
3 |33|29| 3| 5| 7|10|24|40| 3
4 |27|25| 4|()|##| 2|17|30| 4
5 |32|20|13|##|()|12|19|34| 5
6 |28|22|11| 6| 1|15|43|41| 6
7 |54|37|18|21|16|14|42|59| 7
8 |53|35|52|50|23|51|44|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f5         f5              book 
 13: c5         c5              book  14: f7         f7              book 
 15: f6         f6              book  16: e7         e7              book 
 17: g4         g4              book  18: c7         c7              book 
 19: g5         g5              book  20: b5         b5              book 
 21: d7 -5.71   d7       -5.71     1  22: b6 -0.66   b6b4f1c2 -0.66     6 
 23: e8 -6.56   e8b4f8d8 -6.56     6  24: g3 -6.31   g3b4c2b3 -6.31     6 
 25: b4 -1.48   b4h4f8h6 -1.48     6  26: f2 -4.34   f2b8h6h4 -4.34     6 
 27: a4 -2.30   a4d8f8a3 -2.30     6  28: a6 -10.73  a6b3c2a5 -10.73    6 
 29: b3 +0.35   b3a2c2d8 +0.35     6  30: h4 -11.27  h4c2a5a3 -11.27    6 
 31: c2 +2.73   c2a5a3a2 +2.73     6  32: a5 -10.23  a5a3b7d1 -10.23    6 
 33: a3 +6.15   a3a2f8c1 +6.15     6  34: h5 -12.09  h5b8g6d1 -12.09    6 
 35: b8 +4.36   b8a2f8g6 +4.36     6  36: a2 -9.55   a2d1e1b7 -9.55     6 
 37: b7 -6.02   b7c1d1e1 -6.02     6  38: c1 -0.22   c1g1f1d1 -0.22     6 
 39: h2 -9.44   h2h3h6g7 -9.44     6  40: h3 -1.88   h3h6g7g6 -1.88     6 
 41: h6 -10.46  h6g7g6g8 -10.46    6  42: g7 +1.40   g7g6g8f1 +1.40     6 
 43: g6 -4.38   g6g8d1f1 -4.38     6  44: g8 Draw    g8d1f1b1 Draw      6 
 45: f1 Draw    f1       Draw     16  46: d1 +0      d1e1g1b2 +0       15 
 47: e1 +0      e1g1b2d8 +0       14  48: g1 +0      g1b2d8f8 +0       13 
 49: b2 +0      b2d8f8c8 +0       12  50: d8 +0      d8f8c8a8 +0       11 
 51: f8 +0      f8c8a8a7 +0       10  52: c8 +0      c8a8a7a1 +0        9 
 53: a8 +0      a8a7a1h8 +0        8  54: a7 +0      a7a1h8g2 +0        7 
 55: a1 +0      a1h8g2h1 +0        6  56: h8 +0      h8g2h1h7 +0        5 
 57: g2 +0      g2h1h7b1 +0        4  58: h1 +0      h1h7b1   +0        3 
 59: h7 +0      h7b1     +0        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
