Generated by WZebra 4.2.4
Date: Tue Jan 03 10:00:59 2017


Move sequence:
e6f6f5f4g5e7e3g4d3c6g6f3h3c4f7f2d8h5h4h2c5d6b5h6c7e8f8c3d7b3g3a5b4b6a4a6a7a3a2b7c2c8e2d1e1d2c1b1a1b2g7g8a8h8h7b8h1f1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|47|44|45|58|59|57| 1
2 |39|50|41|46|43|16|60|20| 2
3 |38|30|28| 9| 7|12|31|13| 3
4 |35|33|14|()|##| 4| 8|19| 4
5 |32|23|21|##|()| 3| 5|18| 5
6 |36|34|10|22| 1| 2|11|24| 6
7 |37|40|25|29| 6|15|51|55| 7
8 |53|56|42|17|26|27|52|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g4         g4              book 
  9: d3         d3              book  10: c6         c6              book 
 11: g6         g6              book  12: f3         f3              book 
 13: h3         h3              book  14: c4 -2.50   c4       -2.50     1 
 15: f7 +2.21   f7f2g3c2 +2.21     6  16: f2 -1.87   f2d8h5d7 -1.87     6 
 17: d8 +1.20   d8h5h4h2 +1.20     6  18: h5 -0.89   h5h4h2g3 -0.89     6 
 19: h4 +0.64   h4h2g3c2 +0.64     6  20: h2 -0.73   h2c5d6c7 -0.73     6 
 21: c5 +0.08   c5d6b5b3 +0.08     6  22: d6 -0.32   d6c7b5b3 -0.32     6 
 23: b5 +0.12   b5b3c3b6 +0.12     6  24: h6 -1.91   h6c7e8f8 -1.91     6 
 25: c7 +2.54   c7e8f8d7 +2.54     6  26: e8 -3.06   e8f8c3d7 -3.06     6 
 27: f8 +4.34   f8c3d7b4 +4.34     6  28: c3 -5.93   c3d7b3g3 -5.93     6 
 29: d7 +6.45   d7b3g3a6 +6.45     6  30: b3 -6.66   b3g3a6a4 -6.66     6 
 31: g3 +5.94   g3a6a4a5 +5.94     6  32: a5 -4.48   a5b4a4e2 -4.48     6 
 33: b4 +5.10   b4b6a6a7 +5.10     6  34: b6 -5.91   b6a6a7e1 -5.91     6 
 35: a4 +4.07   a4a3a6a7 +4.07     6  36: a6 -1.57   a6a7a3a2 -1.57     6 
 37: a7 -0.23   a7a3a2b7 -0.23     6  38: a3 +0.66   a3a2b7e1 +0.66     6 
 39: a2 -0.18   a2b7c2c8 -0.18     6  40: b7 +0.65   b7e1f1c2 +0.65     6 
 41: c2 -1.54   c2c8d2e2 -1.54     6  42: c8 +0.27   c8a8b8d2 +0.27     6 
 43: e2 +0.66   e2e1d2g8 +0.66     6  44: d1 Win     d1e1d2c1 Win       6 
 45: e1 Loss    e1d2c1b1 Loss     16  46: d2 +2      d2c1b1a1 +2       15 
 47: c1 -2      c1b1a1b2 -2       14  48: b1 +2      b1a1b2g7 +2       13 
 49: a1 -2      a1b2g7g8 -2       12  50: b2 +2      b2g7g8a8 +2       11 
 51: g7 -2      g7g8a8h8 -2       10  52: g8 +2      g8a8h8h7 +2        9 
 53: a8 -2      a8h8h7b8 -2        8  54: h8 +2      h8h7b8h1 +2        7 
 55: h7 -2      h7b8h1f1 -2        6  56: b8 +2      b8h1f1g1 +2        5 
 57: h1 -2      h1f1g1g2 -2        4  58: f1 +2      f1g1g2   +2        3 
 59: g1 -2      g1g2     -2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
