Generated by WZebra 4.2.4
Date: Tue Jan 03 05:01:30 2017


Move sequence:
f5d6c4d3c3f4c5b3c2b4c6d2e6b5e3f3g4b6a6g5d1f7f6e2g3c7c8h4f8e7d7e1a5f2g6c1h5h6a4h7g2d8h2a3e8a7b1a1a2b2a8h3h8h1g7g8g1f1b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|36|21|32|58|57|54| 1
2 |49|50| 9|12|24|34|41|43| 2
3 |44| 8| 5| 4|15|16|25|52| 3
4 |39|10| 3|()|##| 6|17|28| 4
5 |33|14| 7|##|()| 1|20|37| 5
6 |19|18|11| 2|13|23|35|38| 6
7 |46|60|26|31|30|22|55|40| 7
8 |51|59|27|42|45|29|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: e3         e3              book  16: f3         f3              book 
 17: g4         g4              book  18: b6         b6              book 
 19: a6 -0.50   a6       -0.50  book  20: g5 -2.00   g5       -2.00     1 
 21: d1 +2.15   d1f7f6e2 +2.15     6  22: f7 -1.57   f7f6e2g3 -1.57     6 
 23: f6 +0.51   f6e2h4h3 +0.51     6  24: e2 -1.12   e2g3h5h6 -1.12     6 
 25: g3 -0.31   g3c7h4a5 -0.31     6  26: c7 +1.39   c7c8e7a3 +1.39     6 
 27: c8 -1.00   c8c1b1h4 -1.00     6  28: h4 +1.27   h4f8e7a5 +1.27     6 
 29: f8 -1.54   f8e7d7f2 -1.54     6  30: e7 +1.18   e7d7e1a5 +1.18     6 
 31: d7 +1.08   d7e1a5f2 +1.08     6  32: e1 -2.51   e1a5f2g6 -2.51     6 
 33: a5 +2.35   a5f2g6c1 +2.35     6  34: f2 -3.74   f2g6c1a4 -3.74     6 
 35: g6 +4.46   g6c1a4h7 +4.46     6  36: c1 -3.09   c1a4h7g2 -3.09     6 
 37: h5 +1.55   h5h6a4h7 +1.55     6  38: h6 -1.61   h6a4d8e8 -1.61     6 
 39: a4 +0.34   a4h7g2d8 +0.34     6  40: h7 +1.10   h7g2d8h3 +1.10     6 
 41: g2 -0.30   g2d8h3h1 -0.30     6  42: d8 +0.48   d8h3h1h8 +0.48     6 
 43: h2 -1.69   h2a3e8h3 -1.69     6  44: a3 Win     a3e8a7f1 Win       6 
 45: e8 Loss    e8a7h3h1 Loss     16  46: a7 +4      a7h3h1g1 +4       15 
 47: b1 -4      b1a1a2b2 -4       14  48: a1 +4      a1a2b2a8 +4       13 
 49: a2 -4      a2b2a8h3 -4       12  50: b2 +4      b2a8h3h8 +4       11 
 51: a8 -4      a8h3h8h1 -4       10  52: h3 +4      h3h8h1g7 +4        9 
 53: h8 -4      h8h1g7g8 -4        8  54: h1 +4      h1g7g8g1 +4        7 
 55: g7 -4      g7g8g1f1 -4        6  56: g8 +4      g8g1f1b8 +4        5 
 57: g1 -4      g1f1b8b7 -4        4  58: f1 +4      f1b8b7   +4        3 
 59: --                  -         1  60: b8 +4      b8b7     +4        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
