Generated by WZebra 4.2.4
Date: Tue Jan 03 06:33:00 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h5f8b4h3g3f2e1h6h7f1g1e2c5d2d1b5g7h8c1a4c2h4d7b2b3e8c8d8c7a2a6a5b6a7a1b8g8h2a8b7a3b1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|58|35|31|23|26|27|60| 1
2 |46|40|37|30|28|22|59|54| 2
3 |57|41| 3| 5|14|15|21|20| 3
4 |36|19| 4|()|##| 2|11|38| 4
5 |48|32|29|##|()| 9|10|17| 5
6 |47|49| 8| 6| 1| 7|16|24| 6
7 |50|56|45|39|13|12|33|25| 7
8 |55|52|43|44|42|18|53|34| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h5         h5              book  18: f8         f8              book 
 19: b4         b4              book  20: h3         h3              book 
 21: g3         g3              book  22: f2 +4.98   f2       +4.98  book 
 23: e1 -4.98   e1h6h7e2 -4.98  book  24: h6 +4.98   h6h7e2c5 +4.98  book 
 25: h7 -3.36   h7e2c5d2 -3.36  book  26: f1 +5.86   f1       +5.86     1 
 27: g1 -6.34   g1e2c5b6 -6.34     6  28: e2 +6.54   e2c5b6d1 +6.54     6 
 29: c5 -5.11   c5b6d1d2 -5.11     6  30: d2 +3.93   d2d1b3c1 +3.93     6 
 31: d1 -4.45   d1b5c1g2 -4.45     6  32: b5 +2.69   b5a6c2c1 +2.69     6 
 33: g7 -2.71   g7h8c1a4 -2.71     6  34: h8 +2.16   h8c1h4c2 +2.16     6 
 35: c1 -4.16   c1a3c2h4 -4.16     6  36: a4 +6.20   a4g8b3d8 +6.20     6 
 37: c2 -7.07   c2h4d7b2 -7.07     6  38: h4 +7.46   h4d7b2b6 +7.46     6 
 39: d7 -6.55   d7b2b3h2 -6.55     6  40: b2 +6.37   b2b3c8e8 +6.37     6 
 41: b3 -6.77   b3c8c7b6 -6.77     6  42: e8 +7.27   e8a1c7b8 +7.27     6 
 43: c8 -7.15   c8d8a1h2 -7.15     6  44: d8 Win     d8c7b6a1 Win       6 
 45: c7 Loss    c7a2a6a5 Loss     16  46: a2 +4      a2a6a5b6 +4       15 
 47: a6 -4      a6a5b6a7 -4       14  48: a5 +4      a5b6a7a1 +4       13 
 49: b6 -4      b6a7a1b8 -4       12  50: a7 +4      a7a1b8g8 +4       11 
 51: a1 -4      a1b8g8h2 -4       10  52: b8 +4      b8g8h2a8 +4        9 
 53: g8 -4      g8h2a8b7 -4        8  54: h2 +4      h2a8b7a3 +4        7 
 55: a8 -4      a8b7a3b1 -4        6  56: b7 +4      b7a3b1g2 +4        5 
 57: a3 -4      a3b1g2h1 -4        4  58: b1 +4      b1g2h1   +4        3 
 59: g2 -4      g2h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
