Generated by WZebra 4.2.4
Date: Tue Jan 03 18:29:43 2017


Move sequence:
c4c3d3e3f4c5e6g4b5c6b3f5c2a3h4h3a4h5d2d1c1e1f1b4a2a6e2e7f6f2b2g6f3a1a5b1c7b6d6c8d7g1g5g3e8f8b8d8g8h6f7b7h2h1g7h7g2h8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |34|36|21|20|22|23|42|54| 1
2 |25|31|13|19|27|30|57|53| 2
3 |14|11| 2| 3| 4|33|44|16| 3
4 |17|24| 1|()|##| 5| 8|15| 4
5 |35| 9| 6|##|()|12|43|18| 5
6 |26|38|10|39| 7|29|32|50| 6
7 |60|52|37|41|28|51|55|56| 7
8 |59|47|40|48|45|46|49|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e6         e6              book   8: g4         g4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: f5         f5              book 
 13: c2 -0.63   c2       -0.63  book  14: a3 +0.84   a3d7     +0.84  book 
 15: h4 +0.16   h4f3     +0.16  book  16: h3 +2.89   h3d6     +2.89  book 
 17: a4 -2.89   a4h5d2   -2.89  book  18: h5 +2.89   h5d2     +2.89  book 
 19: d2 -7.51   d2       -7.51     1  20: d1 +4.88   d1c1b4e1 +4.88     6 
 21: c1 -3.62   c1b4e2a5 -3.62     6  22: e1 +2.39   e1f1b4a2 +2.39     6 
 23: f1 -3.17   f1b4e2a5 -3.17     6  24: b4 +2.69   b4e2a5d6 +2.69     6 
 25: a2 -2.95   a2a6e2g3 -2.95     6  26: a6 +2.50   a6e2f2g3 +2.50     6 
 27: e2 -2.30   e2g3d6f3 -2.30     6  28: e7 +0.37   e7g6f7c7 +0.37     6 
 29: f6 +2.92   f6f3g3f2 +2.92     6  30: f2 -3.27   f2b2f3g1 -3.27     6 
 31: b2 +0.80   b2f3g1f7 +0.80     6  32: g6 -0.48   g6g5a1b1 -0.48     6 
 33: f3 +0.30   f3a1a5b1 +0.30     6  34: a1 +0.45   a1a5b1b6 +0.45     6 
 35: a5 -1.41   a5b1d6g1 -1.41     6  36: b1 +0.86   b1c7b6d6 +0.86     6 
 37: c7 -1.27   c7g1b6g5 -1.27     6  38: b6 +0.69   b6d6c8d7 +0.69     6 
 39: d6 -0.58   d6c8d7g1 -0.58     6  40: c8 +0.62   c8d7g1g5 +0.62     6 
 41: d7 +0.55   d7g1g5g3 +0.55     6  42: g1 +0.21   g1g5g2h1 +0.21     6 
 43: g5 +0.00   g5g3e8f8 +0.00     6  44: g3 Draw    g3e8f8f7 Draw      6 
 45: e8 Draw    e8f8b8   Draw     16  46: f8 +0      f8b8     +0       15 
 47: b8 +0      b8d8g8h6 +0       14  48: d8 +0      d8g8h6f7 +0       13 
 49: g8 +0      g8h6f7b7 +0       12  50: h6 +0      h6f7b7h2 +0       11 
 51: f7 +0      f7b7h2h1 +0       10  52: b7 +0      b7h2h1g7 +0        9 
 53: h2 +0      h2h1g7h7 +0        8  54: h1 +0      h1g7h7g2 +0        7 
 55: g7 +0      g7h7g2h8 +0        6  56: h7 +0      h7g2h8   +0        5 
 57: g2 +0      g2h8     +0        4  58: --                  -         1 
 59: h8 +0      h8a8a7   +0        3  60: --                  -         1 
 61: a8 +0      a8a7     +0        2  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
