Generated by WZebra 4.2.4
Date: Tue Jan 03 16:23:30 2017


Move sequence:
f5d6c3d3c4f4f6g5e6f7d7c5g3f3c6e7f8b4e3e2d2f2b5c1g4e8d8g6d1c8b8c7g8a5h5b6e1h4h6b3h3c2a3g7h8h7a4a2a7f1g2b2b7a6a1h1h2a8g1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|24|29|37|50|59|56| 1
2 |48|52|42|21|20|22|51|57| 2
3 |43|40| 3| 4|19|14|13|41| 3
4 |47|18| 5|()|##| 6|25|38| 4
5 |34|23|12|##|()| 1| 8|35| 5
6 |54|36|15| 2| 9| 7|28|39| 6
7 |49|53|32|11|16|10|44|46| 7
8 |58|31|30|27|26|17|33|45| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: f3         f3              book 
 15: c6         c6              book  16: e7 -2.24   e7       -2.24  book 
 17: f8 +2.24   f8b4g6b6 +2.24  book  18: b4 +1.09   b4g6b6b3 +1.09  book 
 19: e3 -3.11   e3       -3.11     1  20: e2 +2.48   e2d2g4b5 +2.48     6 
 21: d2 -1.97   d2g4b5d1 -1.97     6  22: f2 +0.98   f2g4b3c2 +0.98     6 
 23: b5 -1.70   b5h3e1c1 -1.70     6  24: c1 +2.94   c1g6e8d8 +2.94     6 
 25: g4 -4.34   g4e8d8g6 -4.34     6  26: e8 +5.97   e8h5g6d8 +5.97     6 
 27: d8 -6.94   d8g6d1c8 -6.94     6  28: g6 +6.55   g6d1c8b8 +6.55     6 
 29: d1 -4.88   d1c8b8c7 -4.88     6  30: c8 +4.36   c8b8c7b6 +4.36     6 
 31: b8 -4.87   b8c7g8b3 -4.87     6  32: c7 +4.71   c7g8a5b6 +4.71     6 
 33: g8 -4.02   g8a5h5h6 -4.02     6  34: a5 +4.05   a5a6a4b1 +4.05     6 
 35: h5 -2.69   h5f1b3e1 -2.69     6  36: b6 +3.55   b6h6f1b3 +3.55     6 
 37: e1 -5.71   e1h4h6b3 -5.71     6  38: h4 +6.74   h4h6b3b1 +6.74     6 
 39: h6 -5.51   h6b3h3g2 -5.51     6  40: b3 +4.33   b3h3g2a2 +4.33     6 
 41: h3 -5.05   h3c2b7f1 -5.05     6  42: c2 +7.02   c2b7f1a6 +7.02     6 
 43: a3 -6.76   a3g7h8f1 -6.76     6  44: g7 Win     g7h8h7a4 Win       6 
 45: h8 Loss    h8h7a4a6 Loss     16  46: h7 +8      h7a4a6a7 +8       15 
 47: a4 -8      a4a2a7f1 -8       14  48: a2 +8      a2a7f1g2 +8       13 
 49: a7 -8      a7f1g2b2 -8       12  50: f1 +8      f1g2b2b7 +8       11 
 51: g2 -8      g2b2b7a6 -8       10  52: b2 +8      b2b7a6a1 +8        9 
 53: b7 -8      b7a6a1h1 -8        8  54: a6 +8      a6a1h1h2 +8        7 
 55: a1 -8      a1h1h2a8 -8        6  56: h1 +8      h1h2a8g1 +8        5 
 57: h2 -8      h2a8g1   -8        4  58: a8 +8      a8g1     +8        3 
 59: --                  -         1  60: g1 +8      g1b1     +8        2 
 61: --                  -         1  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
