Generated by WZebra 4.2.4
Date: Tue Jan 03 17:57:16 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3f2h6c7d7b4c8b5a3a4h5c2a5a6a7b6g4e8d8g3c3h4c1b7d1h3a8d2h2h7h8g2g7b8h1g1e1f1a2a1g8b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|40|42|54|55|53|52| 1
2 |56|59|29|45|15|19|49|46| 2
3 |26|18|38| 1| 6|16|37|43| 3
4 |27|23|17|()|##|10|34|39| 4
5 |30|25| 2|##|()| 4|11|28| 5
6 |31|33|12| 7| 5| 3| 9|20| 6
7 |32|41|21|22|13| 8|50|47| 7
8 |44|51|24|36|35|14|58|48| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: f2         f2              book  20: h6 +4.53   h6       +4.53  book 
 21: c7 -4.49   c7       -4.49     1  22: d7 +4.14   d7b4c3e8 +4.14     6 
 23: b4 -3.76   b4a3e8d8 -3.76     6  24: c8 +3.11   c8b5g3g4 +3.11     6 
 25: b5 -2.99   b5g3g4h5 -2.99     6  26: a3 +4.35   a3a4a5a6 +4.35     6 
 27: a4 -4.67   a4b6a2c3 -4.67     6  28: h5 +2.25   h5c2a5a6 +2.25     6 
 29: c2 -1.11   c2a5e8d8 -1.11     6  30: a5 +2.71   a5e8d8g4 +2.71     6 
 31: a6 -3.36   a6a7b6c3 -3.36     6  32: a7 +2.97   a7b6c3b7 +2.97     6 
 33: b6 -2.71   b6g4b7c3 -2.71     6  34: g4 +1.66   g4b7c3e8 +1.66     6 
 35: e8 -2.59   e8d8g3e1 -2.59     6  36: d8 +2.14   d8g3c3h4 +2.14     6 
 37: g3 -2.11   g3c3h4c1 -2.11     6  38: c3 +3.05   c3h4c1b7 +3.05     6 
 39: h4 -2.05   h4c1b7e1 -2.05     6  40: c1 -1.32   c1b7e1f1 -1.32     6 
 41: b7 +2.82   b7e1f1h3 +2.82     6  42: d1 -4.59   d1h3h2d2 -4.59     6 
 43: h3 +4.69   h3a8d2h2 +4.69     6  44: a8 Loss    a8h7g7d2 Loss      6 
 45: d2 Win     d2h2h7h8 Win      16  46: h2 -10     h2h7h8g2 -10      15 
 47: h7 +10     h7h8g2g7 +10      14  48: h8 -10     h8g2g7b8 -10      13 
 49: g2 +10     g2g7b8h1 +10      12  50: g7 -10     g7b8h1g1 -10      11 
 51: b8 +10     b8h1g1e1 +10      10  52: h1 -10     h1g1e1f1 -10       9 
 53: g1 +10     g1e1f1a2 +10       8  54: e1 -10     e1f1a2a1 -10       7 
 55: f1 +10     f1a2a1g8 +10       6  56: --                  -         1 
 57: a2 +10     a2a1g8b2 +10       5  58: a1 -10     a1g8b2b1 -10       4 
 59: g8 +10     g8b2b1   +10       3  60: b2 -10     b2b1     -10       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
