Generated by WZebra 4.2.4
Date: Sun Mar 19 16:42:23 2017


Move sequence:
e6f6f5d6e7g5c5f7c4e3f4f3g6d3h5c7c3b6c2b4g4h4h3e2f8h7a5a3d2d7e1f1g1d1c1g3f2e8c6b2b3b5a4a2a6a7d8c8b8g7a1b1h8g8a8b7h6h1h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|35|34|31|32|33|58| 1
2 |44|40|19|29|24|37|60|59| 2
3 |28|41|17|14|10|12|36|23| 3
4 |43|20| 9|()|##|11|21|22| 4
5 |27|42| 7|##|()| 3| 6|15| 5
6 |45|18|39| 4| 1| 2|13|57| 6
7 |46|56|16|30| 5| 8|50|26| 7
8 |55|49|48|47|38|25|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g6         g6              book  14: d3         d3              book 
 15: h5         h5              book  16: c7 +0.00   c7       +0.00  book 
 17: c3 +1.30   c3f8e2h6 +1.30  book  18: b6 -0.17   b6g4g3b4 -0.17  book 
 19: c2 +1.25   c2d2c6d7 +1.25  book  20: b4 +0.27   b4e2f2g4 +0.27  book 
 21: g4 -3.18   g4       -3.18     1  22: h4 -13.23  h4h3e2e8 -13.23    6 
 23: h3 +0.60   h3e2e8f8 +0.60     6  24: e2 -6.84   e2e8f8g8 -6.84     6 
 25: f8 +3.23   f8h7f2b3 +3.23     6  26: h7 -11.78  h7f2b3d1 -11.78    6 
 27: a5 -3.30   a5d7c6e8 -3.30     6  28: a3 -8.37   a3b5c6d7 -8.37     6 
 29: d2 -1.45   d2d7g3b3 -1.45     6  30: d7 -5.29   d7g3b3f2 -5.29     6 
 31: e1 -2.31   e1f2g3d1 -2.31     6  32: f1 -8.33   f1g3d1c1 -8.33     6 
 33: g1 -2.30   g1d1c1f2 -2.30     6  34: d1 -2.55   d1c1f2g3 -2.55     6 
 35: c1 +9.08   c1f2g3e8 +9.08     6  36: g3 -12.13  g3f2e8a4 -12.13    6 
 37: f2 +11.16  f2b3c8e8 +11.16    6  38: e8 -10.33  e8c6b3b5 -10.33    6 
 39: c6 -0.02   c6b2a6b3 -0.02     6  40: b2 -10.96  b2b3b5h6 -10.96    6 
 41: b3 -2.34   b3b5a4a6 -2.34     6  42: b5 -5.53   b5b8c8d8 -5.53     6 
 43: a4 +2.24   a4a6h6h2 +2.24     6  44: a2 Loss    a2a6a7b8 Loss      6 
 45: a6 Win     a6a7d8c8 Win      16  46: a7 -10     a7d8c8b8 -10      15 
 47: d8 +10     d8c8b8g7 +10      14  48: c8 -10     c8b8g7a1 -10      13 
 49: b8 +10     b8g7a1b1 +10      12  50: g7 -10     g7a1b1h8 -10      11 
 51: a1 +10     a1b1h8g8 +10      10  52: b1 -10     b1h8g8a8 -10       9 
 53: h8 +10     h8g8a8b7 +10       8  54: g8 -10     g8a8b7h6 -10       7 
 55: a8 +10     a8b7h6h1 +10       6  56: b7 -10     b7h6h1h2 -10       5 
 57: h6 +10     h6h1h2g2 +10       4  58: h1 -10     h1h2g2   -10       3 
 59: --                  -         1  60: h2 -10     h2g2     -10       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
