Generated by WZebra 4.2.4
Date: Mon Jan 02 23:54:48 2017


Move sequence:
c4e3f6e6f5c5c3b4d3f4c6c2d2d6f2b3b5f3c1g4e2g6g3e1g5f1d1a6c7e7b6d7f8e8a4b1a5a3c8g8f7h6h4h2b2g2h1h5g1a1a2h3h7g7h8d8b7a8b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|36|19|27|24|26|49|47| 1
2 |51|45|12|13|21|15|46|44| 2
3 |38|16| 7| 9| 2|18|23|52| 3
4 |35| 8| 1|()|##|10|20|43| 4
5 |37|17| 6|##|()| 5|25|48| 5
6 |28|31|11|14| 4| 3|22|42| 6
7 |60|57|29|32|30|41|54|53| 7
8 |58|59|39|56|34|33|40|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: f4         f4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: d2 +3.52   d2       +3.52  book  14: d6 -1.22   d6b5c1a3 -1.22  book 
 15: f2 -0.30   f2       -0.30     1  16: b3 -0.09   b3f3b6a3 -0.09     6 
 17: b5 -0.04   b5f3e2f1 -0.04     6  18: f3 +0.20   f3e2f1c1 +0.20     6 
 19: c1 +0.63   c1a6e2b6 +0.63     6  20: g4 -1.13   g4g6f1e2 -1.13     6 
 21: e2 +2.11   e2f1f7g6 +2.11     6  22: g6 -2.53   g6g3h3g5 -2.53     6 
 23: g3 +1.63   g3e1g5f1 +1.63     6  24: e1 -2.06   e1g5f1d1 -2.06     6 
 25: g5 +1.08   g5a6c7d7 +1.08     6  26: f1 -1.28   f1d1h5g1 -1.28     6 
 27: d1 +2.11   d1h5g1h4 +2.11     6  28: a6 -2.02   a6c7e7b6 -2.02     6 
 29: c7 +1.77   c7b1d7h3 +1.77     6  30: e7 -2.35   e7f7b6d8 -2.35     6 
 31: b6 +1.53   b6d7g1c8 +1.53     6  32: d7 +0.16   d7a4b1a5 +0.16     6 
 33: f8 -1.15   f8e8g1b2 -1.15     6  34: e8 +1.98   e8a4a5a3 +1.98     6 
 35: a4 -1.70   a4a5a3a2 -1.70     6  36: b1 +2.94   b1a5a3c8 +2.94     6 
 37: a5 -2.66   a5a3g2a7 -2.66     6  38: a3 +2.18   a3c8h3h2 +2.18     6 
 39: c8 -3.18   c8h3h2f7 -3.18     6  40: g8 +3.07   g8g2a7f7 +3.07     6 
 41: f7 -3.66   f7a7h5h3 -3.66     6  42: h6 +3.24   h6g2h5h3 +3.24     6 
 43: h4 -3.66   h4h2h3h5 -3.66     6  44: h2 Draw    h2h3h5g2 Draw      6 
 45: b2 Draw    b2       Draw     16  46: g2 +0      g2h1h5g1 +0       15 
 47: h1 +0      h1h5g1a1 +0       14  48: h5 +0      h5g1a1a2 +0       13 
 49: g1 +0      g1a1a2h3 +0       12  50: a1 +0      a1a2h3h7 +0       11 
 51: a2 +0      a2h3h7g7 +0       10  52: h3 +0      h3h7g7h8 +0        9 
 53: h7 +0      h7g7h8d8 +0        8  54: g7 +0      g7h8d8b7 +0        7 
 55: h8 +0      h8d8b7a8 +0        6  56: d8 +0      d8b7a8b8 +0        5 
 57: b7 +0      b7a8b8a7 +0        4  58: a8 +0      a8b8a7   +0        3 
 59: b8 +0      b8a7     +0        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
