Generated by WZebra 4.2.4
Date: Mon Jan 02 22:10:46 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8c6b6b5h4a6f2e2c3d2d7h6h5g3c7b4b3f1c1c2a3a5b1g7d1c8d8g2a4e1g1b7b2e8h7h8g8a1h1h2a2a8a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|39|35|41|46|34|47|55| 1
2 |57|49|36|26|24|23|44|56| 2
3 |37|33|25|10| 2|11|30|16| 3
4 |45|32| 1|()|##| 7|13|21| 4
5 |38|20| 6|##|()| 5|12|29| 5
6 |22|19|18|15| 4| 3| 8|28| 6
7 |59|48|31|27|14| 9|40|51| 7
8 |58|60|42|43|50|17|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: c6         c6              book 
 19: b6 +1.10   b6       +1.10  book  20: b5 -1.10   b5h4h6h5 -1.10  book 
 21: h4 +4.10   h4h6h5g3 +4.10  book  22: a6 -2.48   a6e2h5d7 -2.48  book 
 23: f2 +3.34   f2       +3.34     1  24: e2 -4.04   e2h2h5h6 -4.04     6 
 25: c3 +4.40   c3h5d7d2 +4.40     6  26: d2 -5.29   d2d7h6h5 -5.29     6 
 27: d7 +4.66   d7h6h5g7 +4.66     6  28: h6 -4.24   h6h5g3b3 -4.24     6 
 29: h5 +3.40   h5g3b3c8 +3.40     6  30: g3 -2.63   g3b3c8b4 -2.63     6 
 31: c7 +2.35   c7c8d8f1 +2.35     6  32: b4 -3.61   b4b3f1a3 -3.61     6 
 33: b3 +3.36   b3f1c2c8 +3.36     6  34: f1 -2.77   f1a3a4c2 -2.77     6 
 35: c1 +2.37   c1e1a3a4 +2.37     6  36: c2 -1.80   c2a3a5b1 -1.80     6 
 37: a3 +4.32   a3a5b1g7 +4.32     6  38: a5 -4.04   a5b1g7d1 -4.04     6 
 39: b1 +4.55   b1g7d1d8 +4.55     6  40: g7 -6.13   g7d1c8d8 -6.13     6 
 41: d1 +5.59   d1c8d8g2 +5.59     6  42: c8 -6.73   c8d8g2a4 -6.73     6 
 43: d8 +6.48   d8g2a4a2 +6.48     6  44: g2 Loss    g2a4e1g1 Loss      6 
 45: a4 Win     a4e1g1b7 Win      16  46: e1 -14     e1g1b7b2 -14      15 
 47: g1 +14     g1b7b2e8 +14      14  48: b7 -14     b7b2e8h7 -14      13 
 49: b2 +14     b2e8h7h8 +14      12  50: e8 -14     e8h7h8g8 -14      11 
 51: h7 +14     h7h8g8a1 +14      10  52: h8 -14     h8g8a1h1 -14       9 
 53: g8 +14     g8a1h1h2 +14       8  54: a1 -14     a1h1h2a2 -14       7 
 55: h1 +14     h1h2a2a8 +14       6  56: h2 -14     h2a2a8a7 -14       5 
 57: a2 +14     a2a8a7b8 +14       4  58: --                  -         1 
 59: a8 +14     a8a7b8   +14       3  60: a7 -14     a7b8     -14       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
