Generated by WZebra 4.2.4
Date: Tue Jan 03 00:19:12 2017


Move sequence:
c4e3f4c5d6f3d3c2d2c3e2e1c1f1f2g1b1g4g5f6b6e6c6b5b3e7d7f5a4a5a6c8b4c7f7f8g6h4h3g3h5a2a3a7d8e8b7h6h7d1h1g7h8b8b2g8a8a1h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|17|13|50|12|14|16|51| 1
2 |42|55| 8| 9|11|15|60|59| 2
3 |43|25|10| 7| 2| 6|40|39| 3
4 |29|33| 1|()|##| 3|18|38| 4
5 |30|24| 4|##|()|28|19|41| 5
6 |31|21|23| 5|22|20|37|48| 6
7 |44|47|34|27|26|35|52|49| 7
8 |57|54|32|45|46|36|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: d3         d3              book   8: c2         c2              book 
  9: d2         d2              book  10: c3         c3              book 
 11: e2         e2              book  12: e1         e1              book 
 13: c1         c1              book  14: f1         f1              book 
 15: f2         f2              book  16: g1         g1              book 
 17: b1 -4.44   b1       -4.44  book  18: g4 +4.44   g4g5     +4.44  book 
 19: g5 -5.70   g5       -5.70     1  20: f6 +6.63   f6e7e6f5 +6.63     6 
 21: b6 -6.91   b6e6c6b5 -6.91     6  22: e6 +7.20   e6c6b5b3 +7.20     6 
 23: c6 -6.75   c6b5b3f5 -6.75     6  24: b5 +6.98   b5b3f5a5 +6.98     6 
 25: b3 -6.56   b3h4a4a5 -6.56     6  26: e7 +4.76   e7d7f5a4 +4.76     6 
 27: d7 -4.22   d7f5a4c8 -4.22     6  28: f5 +5.47   f5a4a5b4 +5.47     6 
 29: a4 -5.17   a4c8f8f7 -5.17     6  30: a5 +4.84   a5b4a3e8 +4.84     6 
 31: a6 -5.05   a6c8b4c7 -5.05     6  32: c8 +5.56   c8b4c7f8 +5.56     6 
 33: b4 -5.78   b4c7f7f8 -5.78     6  34: c7 +6.13   c7f7f8g6 +6.13     6 
 35: f7 -4.89   f7f8g6b7 -4.89     6  36: f8 +4.96   f8h3h6h5 +4.96     6 
 37: g6 -6.12   g6h4h3g3 -6.12     6  38: h4 +4.86   h4h3g3h6 +4.86     6 
 39: h3 -4.73   h3g3h5a2 -4.73     6  40: g3 +4.06   g3h5a2g7 +4.06     6 
 41: h5 -3.65   h5a2a3a7 -3.65     6  42: a2 +2.92   a2a3a7d8 +2.92     6 
 43: a3 -3.03   a3a7d8e8 -3.03     6  44: a7 Win     a7d8e8b7 Win       6 
 45: d8 Loss    d8e8b7h6 Loss     16  46: e8 +2      e8b7h6h7 +2       15 
 47: b7 -2      b7h6h7d1 -2       14  48: h6 +2      h6h7d1h1 +2       13 
 49: h7 -2      h7d1h1g7 -2       12  50: d1 +2      d1h1g7h8 +2       11 
 51: h1 -2      h1g7h8b8 -2       10  52: g7 +2      g7h8b8b2 +2        9 
 53: h8 -2      h8b8b2g8 -2        8  54: b8 +2      b8b2g8a8 +2        7 
 55: b2 -2      b2g8a8a1 -2        6  56: g8 +2      g8a8a1h2 +2        5 
 57: a8 -2      a8a1h2g2 -2        4  58: a1 +2      a1h2g2   +2        3 
 59: h2 -2      h2g2     -2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
