Generated by WZebra 4.2.4
Date: Tue Jan 03 13:11:06 2017


Move sequence:
c4e3f6e6f5c5f4g5g6f7e2f3d3g4h4h3h6g3h5h7b6b5a6b4b3a4e7d6c6a5d7d2c3c2e1a7f8c8d8c1d1f1f2b2a3b7a8b8c7g1a1e8g2g7h8g8b1a2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|57|40|41|35|42|50|60| 1
2 |58|44|34|32|11|43|53|59| 2
3 |45|25|33|13| 2|12|18|16| 3
4 |26|24| 1|()|##| 7|14|15| 4
5 |30|22| 6|##|()| 5| 8|19| 5
6 |23|21|29|28| 4| 3| 9|17| 6
7 |36|46|49|31|27|10|54|20| 7
8 |47|48|38|39|52|37|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7 +0.14   h7       +0.14  book 
 21: b6 +1.04   b6f2c6d1 +1.04  book  22: b5 +0.82   b5d6e7c6 +0.82  book 
 23: a6 -0.98   a6       -0.98     1  24: b4 +1.93   b4b3f2d2 +1.93     6 
 25: b3 -2.31   b3a4d6e7 -2.31     6  26: a4 +3.05   a4d7e7d6 +3.05     6 
 27: e7 -3.46   e7d6c6c7 -3.46     6  28: d6 +4.27   d6c6e8c3 +4.27     6 
 29: c6 -3.74   c6f8e8a5 -3.74     6  30: a5 +2.48   a5c3e8a3 +2.48     6 
 31: d7 -2.26   d7d2c3a7 -2.26     6  32: d2 +1.34   d2c3a7c1 +1.34     6 
 33: c3 -1.64   c3c2e1a7 -1.64     6  34: c2 +1.94   c2e1a7a2 +1.94     6 
 35: e1 -3.27   e1a7f8c8 -3.27     6  36: a7 +3.59   a7a2c1b2 +3.59     6 
 37: f8 -3.60   f8c8d8c7 -3.60     6  38: c8 +3.95   c8d8c1d1 +3.95     6 
 39: d8 -3.23   d8c1d1f1 -3.23     6  40: c1 +2.48   c1d1f1f2 +2.48     6 
 41: d1 -1.32   d1f1f2c7 -1.32     6  42: f1 +1.14   f1f2c7a2 +1.14     6 
 43: f2 +0.64   f2b2a3b7 +0.64     6  44: b2 Loss    b2a3b7a8 Loss      6 
 45: a3 Win     a3b7a8c7 Win      16  46: b7 -2      b7a8c7b8 -2       15 
 47: a8 +2      a8b8c7g1 +2       14  48: b8 -2      b8c7g1a1 -2       13 
 49: c7 +2      c7g1a1e8 +2       12  50: g1 -2      g1a1e8g2 -2       11 
 51: a1 +2      a1e8g2g7 +2       10  52: e8 -2      e8g2g7h8 -2        9 
 53: g2 +2      g2g7h8g8 +2        8  54: g7 -2      g7h8g8b1 -2        7 
 55: h8 +2      h8g8b1a2 +2        6  56: g8 -2      g8b1a2h2 -2        5 
 57: b1 +2      b1a2h2h1 +2        4  58: a2 -2      a2h2h1   -2        3 
 59: h2 +2      h2h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
