Generated by WZebra 4.2.4
Date: Tue Jan 03 02:03:35 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5a4f3a6a3d2c1f6a5e2f1g6f2a2g5h5d7e7c7c8d8e8f8g8f7g3g4b8h3h4h6g1e1h2b2d1b7a7g2h7h1a8g7b1h8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|21|50|47|25|46|55| 1
2 |28|49| 9|20|24|27|53|48| 2
3 |19| 8| 3| 4|11|17|40|43| 3
4 |16|10| 5|()|##| 6|41|44| 4
5 |23|15| 7|##|()| 1|29|30| 5
6 |18|13|14| 2|12|22|26|45| 6
7 |52|51|33|31|32|39|57|54| 7
8 |56|42|34|35|36|37|38|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: a4         a4              book 
 17: f3         f3              book  18: a6         a6              book 
 19: a3         a3              book  20: d2         d2              book 
 21: c1         c1              book  22: f6 +2.95   f6       +2.95  book 
 23: a5 -2.95   a5e2f1g6 -2.95  book  24: e2 +2.95   e2f1g6a7 +2.95  book 
 25: f1 -2.95   f1g6a7g5 -2.95  book  26: g6 +3.71   g6a7g5c7 +3.71  book 
 27: f2 -0.60   f2g4a7b1 -0.60  book  28: a2 +0.60   a2g5h5   +0.60  book 
 29: g5 -0.60   g5h5     -0.60  book  30: h5 +3.53   h5       +3.53     1 
 31: d7 -4.93   d7e7g4f7 -4.93     6  32: e7 +4.88   e7c7g3g4 +4.88     6 
 33: c7 -5.86   c7c8f8f7 -5.86     6  34: c8 +4.59   c8f8e8d8 +4.59     6 
 35: d8 -5.13   d8e8f8g8 -5.13     6  36: e8 +2.76   e8f8g8f7 +2.76     6 
 37: f8 -1.57   f8g8f7g3 -1.57     6  38: g8 +1.84   g8f7g3g4 +1.84     6 
 39: f7 -3.20   f7g3g4b8 -3.20     6  40: g3 +5.30   g3g4b8h3 +5.30     6 
 41: g4 -3.33   g4b8h3h4 -3.33     6  42: b8 +0.34   b8h3h4h6 +0.34     6 
 43: h3 +0.70   h3h4h6h2 +0.70     6  44: h4 Loss    h4h6d1b7 Loss      6 
 45: h6 Win     h6g1h1e1 Win      16  46: g1 -8      g1h1e1d1 -8       15 
 47: e1 +8      e1h2b2d1 +8       14  48: h2 -8      h2b2d1b7 -8       13 
 49: b2 +8      b2d1b7a7 +8       12  50: d1 -8      d1b7a7g2 -8       11 
 51: b7 +8      b7a7g2h7 +8       10  52: a7 -8      a7g2h7h1 -8        9 
 53: g2 +8      g2h7h1a8 +8        8  54: h7 -8      h7h1a8g7 -8        7 
 55: h1 +8      h1a8g7b1 +8        6  56: a8 -8      a8g7b1h8 -8        5 
 57: g7 +8      g7b1h8a1 +8        4  58: b1 -8      b1h8a1   -8        3 
 59: h8 +8      h8a1     +8        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
