Generated by WZebra 4.2.4
Date: Sun Mar 19 19:43:50 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h3h4h5b6f8h7c3c6h6h2e7d2e2c2b4a4a3b5b3c7c8d7a7a2a5b2b7e1f1f2d8a8a6g1d1c1a1b1h1g2h8g8g7e8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|51|50|43|44|49|54| 1
2 |39|41|29|27|28|45|55|25| 2
3 |32|34|22|12| 2|14|13|16| 3
4 |31|30| 1|()|##| 7|15|17| 4
5 |40|33| 6|##|()| 5|10|18| 5
6 |48|19|23|11| 4| 3| 8|24| 6
7 |38|42|35|37|26| 9|58|21| 7
8 |47|60|36|46|59|20|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h3         h3              book 
 17: h4 +3.73   h4       +3.73  book  18: h5 +0.28   h5c2c3e2 +0.28  book 
 19: b6 -4.61   b6       -4.61     1  20: f8 -4.23   f8c2d2c6 -4.23     6 
 21: h7 -8.99   h7c3c6h6 -8.99     6  22: c3 -3.44   c3c6h6h2 -3.44     6 
 23: c6 -3.49   c6e7d7c8 -3.49     6  24: h6 +10.34  h6h2e7d8 +10.34    6 
 25: h2 +0.93   h2e7d8e8 +0.93     6  26: e7 +0.63   e7d8b3d7 +0.63     6 
 27: d2 -10.10  d2e2b4c7 -10.10    6  28: e2 -0.40   e2b4c7c8 -0.40     6 
 29: c2 -7.00   c2c7f1b5 -7.00     6  30: b4 -5.93   b4b3b5c7 -5.93     6 
 31: a4 -2.17   a4b5b3c7 -2.17     6  32: a3 -10.24  a3b5a5a6 -10.24    6 
 33: b5 +1.48   b5a5a6d7 +1.48     6  34: b3 -11.58  b3a5c7a2 -11.58    6 
 35: c7 -0.78   c7a5d7a6 -0.78     6  36: c8 -9.88   c8a5d7a2 -9.88     6 
 37: d7 +3.23   d7e1f1c1 +3.23     6  38: a7 -7.89   a7f1d8f2 -7.89     6 
 39: a2 +1.62   a2a5b2d1 +1.62     6  40: a5 -5.23   a5b2d1f1 -5.23     6 
 41: b2 -2.32   b2d1c1e1 -2.32     6  42: b7 -0.73   b7e1f2a8 -0.73     6 
 43: e1 -4.21   e1f2d8e8 -4.21     6  44: f1 Draw    f1f2a1b1 Draw      6 
 45: f2 Draw    f2       Draw     16  46: d8 +0      d8a8a6g1 +0       15 
 47: a8 +0      a8a6g1d1 +0       14  48: a6 +0      a6g1d1c1 +0       13 
 49: g1 +0      g1d1c1a1 +0       12  50: d1 +0      d1c1a1b1 +0       11 
 51: c1 +0      c1a1b1h1 +0       10  52: a1 +0      a1b1h1g2 +0        9 
 53: b1 +0      b1h1g2h8 +0        8  54: h1 +0      h1g2h8g8 +0        7 
 55: g2 +0      g2h8g8g7 +0        6  56: h8 +0      h8g8g7e8 +0        5 
 57: g8 +0      g8g7e8b8 +0        4  58: g7 +0      g7e8b8   +0        3 
 59: e8 +0      e8b8     +0        2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
