Generated by WZebra 4.2.4
Date: Sun Mar 19 16:57:41 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d1b6d7a5a4c8a6b7g6f7a8a3b8b3d8c1g3g4g2h6h5h4b1h3b2a1a2h1e8f8g5g1h2a7g8g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|45|38|23|22|19|54|50| 1
2 |49|47|15|17|10|21|41|55| 2
3 |34|36| 8| 9| 2| 6|39|46| 3
4 |27|13| 1|()|##| 3|40|44| 4
5 |26|11| 4|##|()|12|53|43| 5
6 |29|24|20| 5| 7|14|31|42| 6
7 |56|30|18|25|16|32|58|60| 7
8 |33|35|28|37|51|52|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d1         d1              book  24: b6         b6              book 
 25: d7         d7              book  26: a5         a5              book 
 27: a4 -4.91   a4       -4.91  book  28: c8 +5.01   c8g3     +5.01  book 
 29: a6 +4.29   a6b3g4   +4.29  book  30: b7 -4.89   b7       -4.89     1 
 31: g6 -4.27   g6g5a8b3 -4.27     6  32: f7 -11.13  f7a8b3b8 -11.13    6 
 33: a8 +4.28   a8b3b8a3 +4.28     6  34: a3 -11.65  a3b3b1b8 -11.65    6 
 35: b8 +1.41   b8b3d8h6 +1.41     6  36: b3 -6.95   b3d8h6e8 -6.95     6 
 37: d8 -2.09   d8h6e8f8 -2.09     6  38: c1 -3.92   c1e8g8g5 -3.92     6 
 39: g3 -5.48   g3g1g4h3 -5.48     6  40: g4 -5.31   g4g2h3h5 -5.31     6 
 41: g2 -6.54   g2h3h5h4 -6.54     6  42: h6 -5.46   h6b1h3h5 -5.46     6 
 43: h5 -6.20   h5g1h7a7 -6.20     6  44: h4 Win     h4g8e8b1 Win       6 
 45: b1 Loss    b1h3g8e8 Loss     16  46: h3 +2      h3g8e8f8 +2       15 
 47: b2 -2      b2a1a2h1 -2       14  48: a1 +2      a1a2h1e8 +2       13 
 49: a2 -2      a2h1e8f8 -2       12  50: h1 +2      h1e8f8g5 +2       11 
 51: e8 -2      e8f8g5g1 -2       10  52: f8 +2      f8g5g1h2 +2        9 
 53: g5 -2      g5g1h2a7 -2        8  54: g1 +2      g1h2a7g8 +2        7 
 55: h2 -2      h2a7g8g7 -2        6  56: a7 +2      a7g8g7h8 +2        5 
 57: g8 -2      g8g7h8h7 -2        4  58: g7 +2      g7h8h7   +2        3 
 59: h8 -2      h8h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
