Generated by WZebra 4.2.4
Date: Mon Jan 02 23:54:29 2017


Move sequence:
d3c5d6e3f4c6f5c3e2e6c2f6b3g5c4f3g3b4b5d2g4f1h6f2c1a6d1e1g1h4d7e7a5c8f7h3b6c7a7a3e8d8b8g8g6a4h5g2a2b2h1h2a1b1f8a8b7g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|25|27|28|22|29|51| 1
2 |49|50|11|20| 9|24|48|52| 2
3 |40|13| 8| 1| 4|16|17|36| 3
4 |46|18|15|()|##| 5|21|30| 4
5 |33|19| 2|##|()| 7|14|47| 5
6 |26|37| 6| 3|10|12|45|23| 6
7 |39|57|38|31|32|35|58|60| 7
8 |56|43|34|42|41|55|44|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: e2         e2              book  10: e6 +6.34   e6       +6.34  book 
 11: c2 -6.34   c2f6b3g5 -6.34  book  12: f6 +6.34   f6b3g5c4 +6.34  book 
 13: b3 -6.34   b3g5c4g3 -6.34  book  14: g5 +6.34   g5c4g3g4 +6.34  book 
 15: c4 -2.91   c4g3g4   -2.91  book  16: f3 +5.94   f3       +5.94     1 
 17: g3 -5.35   g3b4b6b5 -5.35     6  18: b4 +6.13   b4b6b5g4 +6.13     6 
 19: b5 -6.72   b5d2g4f1 -6.72     6  20: d2 +6.63   d2g4f1h6 +6.63     6 
 21: g4 -6.20   g4f1h6f2 -6.20     6  22: f1 +5.77   f1h6f2c1 +5.77     6 
 23: h6 -5.91   h6f2c1a5 -5.91     6  24: f2 +7.30   f2c1a6g6 +7.30     6 
 25: c1 -6.55   c1a6d1e1 -6.55     6  26: a6 +4.64   a6d1e1g1 +4.64     6 
 27: d1 -5.25   d1e1g1h4 -5.25     6  28: e1 +4.95   e1g1h4d7 +4.95     6 
 29: g1 -3.78   g1h4d7e7 -3.78     6  30: h4 +5.94   h4d7e7a5 +5.94     6 
 31: d7 -6.32   d7e7a5e8 -6.32     6  32: e7 +6.94   e7a5c8c7 +6.94     6 
 33: a5 -7.80   a5d8a7b2 -7.80     6  34: c8 +7.26   c8c7b2f8 +7.26     6 
 35: f7 -7.54   f7h3b6c7 -7.54     6  36: h3 +7.56   h3b6c7a7 +7.56     6 
 37: b6 -7.11   b6c7a7b2 -7.11     6  38: c7 +5.73   c7a7g6f8 +5.73     6 
 39: a7 -4.59   a7a3e8b2 -4.59     6  40: a3 +3.88   a3e8d8g6 +3.88     6 
 41: e8 -4.70   e8d8g6b2 -4.70     6  42: d8 +5.51   d8a4a8f8 +5.51     6 
 43: b8 -6.58   b8g8g6b2 -6.58     6  44: g8 Win     g8h5g6h2 Win       6 
 45: g6 Loss    g6a4a2g7 Loss     16  46: a4 +2      a4a2g7b7 +2       15 
 47: h5 -2      h5g2a2b2 -2       14  48: g2 +2      g2a2b2h1 +2       13 
 49: a2 -2      a2b2h1h2 -2       12  50: b2 +2      b2h1h2a1 +2       11 
 51: h1 -2      h1h2a1b1 -2       10  52: h2 +2      h2a1b1f8 +2        9 
 53: a1 -2      a1b1f8a8 -2        8  54: b1 +2      b1f8a8b7 +2        7 
 55: f8 -2      f8a8b7g7 -2        6  56: a8 +2      a8b7g7h8 +2        5 
 57: b7 -2      b7g7h8h7 -2        4  58: g7 +2      g7h8h7   +2        3 
 59: h8 -2      h8h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
