Generated by WZebra 4.2.4
Date: Tue Jan 03 19:08:19 2017


Move sequence:
e6f6f5f4g5e7e3g6d3c5d6c6f7c4e8d2b5g3c7f3d7b6b4h6c2c3g4h5b3c1a5a3h3h4h7a4h2a6b2f8d8c8g7a2a1b1d1e1f1e2a7b7f2h8g8h1b8a8g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|30|47|48|49|59|56| 1
2 |44|39|25|16|50|53|60|37| 2
3 |32|29|26| 9| 7|20|18|33| 3
4 |36|23|14|()|##| 4|27|34| 4
5 |31|17|10|##|()| 3| 5|28| 5
6 |38|22|12|11| 1| 2| 8|24| 6
7 |51|52|19|21| 6|13|43|35| 7
8 |58|57|42|41|15|40|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d3         d3              book  10: c5         c5              book 
 11: d6         d6              book  12: c6         c6              book 
 13: f7         f7              book  14: c4         c4              book 
 15: e8         e8              book  16: d2         d2              book 
 17: b5 +0.00   b5       +0.00  book  18: g3 +0.00   g3c7b4c2 +0.00  book 
 19: c7 +1.33   c7b4c2a5 +1.33  book  20: f3 -1.33   f3d7h6b3 -1.33  book 
 21: d7 +1.34   d7h6b3   +1.34  book  22: b6 -1.34   b6b4h6h4 -1.34  book 
 23: b4 +1.34   b4h6h4a5 +1.34  book  24: h6 -0.72   h6h4a5h5 -0.72  book 
 25: c2 +0.50   c2       +0.50     1  26: c3 -0.38   c3g4a6h4 -0.38     6 
 27: g4 +0.45   g4a6a4h5 +0.45     6  28: h5 -1.12   h5b3c1e2 -1.12     6 
 29: b3 +1.52   b3c1e2d1 +1.52     6  30: c1 -1.24   c1a5a3e2 -1.24     6 
 31: a5 +1.70   a5a3h3h4 +1.70     6  32: a3 -1.00   a3d1e1e2 -1.00     6 
 33: h3 -0.63   h3h4h7a4 -0.63     6  34: h4 -0.77   h4h7a4h2 -0.77     6 
 35: h7 +3.19   h7a4a2a6 +3.19     6  36: a4 -5.13   a4a2a6a7 -5.13     6 
 37: h2 +4.54   h2a6b2g2 +4.54     6  38: a6 -5.23   a6b2g2g7 -5.23     6 
 39: b2 +5.92   b2g2g7b8 +5.92     6  40: f8 -5.75   f8d8g7d1 -5.75     6 
 41: d8 +7.17   d8g7a2a1 +7.17     6  42: c8 -9.40   c8g7b1a1 -9.40     6 
 43: g7 +8.13   g7b1a1a2 +8.13     6  44: a2 Loss    a2a1b1a7 Loss      6 
 45: a1 Win     a1b1d1h8 Win      16  46: b1 -8      b1d1h8g8 -8       15 
 47: d1 +8      d1e1f1e2 +8       14  48: e1 -8      e1f1e2a7 -8       13 
 49: f1 +8      f1e2a7b7 +8       12  50: e2 -8      e2a7b7f2 -8       11 
 51: a7 +8      a7b7f2h8 +8       10  52: b7 -8      b7f2h8g8 -8        9 
 53: f2 +8      f2h8g8h1 +8        8  54: h8 -8      h8g8h1b8 -8        7 
 55: g8 +8      g8h1b8a8 +8        6  56: h1 -8      h1b8a8g1 -8        5 
 57: b8 +8      b8a8g1g2 +8        4  58: a8 -8      a8g1g2   -8        3 
 59: --                  -         1  60: g1 -8      g1g2     -8        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
