Generated by WZebra 4.2.4
Date: Tue Jan 03 05:43:43 2017


Move sequence:
f5f6e6f4g5e7e3d6d3g4g6h5h6h7h4h3c4f3c5c6d7b5f8b3g3f7b6d2e2e1c3h2f1c2d1b4c1b2g8d8c7a5c8b8a6a7a4b7a2a1a8e8a3h8g7b1g2g1h1f2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|56|37|35|30|33|58|59| 1
2 |49|38|34|28|29|60|57|32| 2
3 |53|24|31| 9| 7|18|25|16| 3
4 |47|36|17|()|##| 4|10|15| 4
5 |42|22|19|##|()| 1| 5|12| 5
6 |45|27|20| 8| 3| 2|11|13| 6
7 |46|48|41|21| 6|26|55|14| 7
8 |51|44|43|40|52|23|39|54| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: d6         d6              book 
  9: d3         d3              book  10: g4         g4              book 
 11: g6         g6              book  12: h5         h5              book 
 13: h6         h6              book  14: h7         h7              book 
 15: h4         h4              book  16: h3         h3              book 
 17: c4         c4              book  18: f3         f3              book 
 19: c5         c5              book  20: c6         c6              book 
 21: d7         d7              book  22: b5 +1.10   b5       +1.10  book 
 23: f8 -5.23   f8       -5.23     1  24: b3 +4.60   b3b6f7a5 +4.60     6 
 25: g3 -3.56   g3f7b6d2 -3.56     6  26: f7 +4.19   f7b4d2c7 +4.19     6 
 27: b6 -5.30   b6d2e2h2 -5.30     6  28: d2 +6.13   d2e2h2a5 +6.13     6 
 29: e2 -7.99   e2h2c1e1 -7.99     6  30: e1 +9.23   e1c3h2f1 +9.23     6 
 31: c3 -9.55   c3c2f1h2 -9.55     6  32: h2 +9.91   h2f1d1a5 +9.91     6 
 33: f1 -9.13   f1d1c1b4 -9.13     6  34: c2 +8.65   c2a5d1g2 +8.65     6 
 35: d1 -11.63  d1b4c1b2 -11.63    6  36: b4 +12.48  b4a3c1f2 +12.48    6 
 37: c1 -11.21  c1b2a5a4 -11.21    6  38: b2 +12.13  b2a5e8d8 +12.13    6 
 39: g8 -12.14  g8c8d8c7 -12.14    6  40: d8 +11.77  d8c7a5c8 +11.77    6 
 41: c7 -11.98  c7a6b7e8 -11.98    6  42: a5 +12.44  a5c8b8a6 +12.44    6 
 43: c8 -14.12  c8e8b7h8 -14.12    6  44: b8 Win     b8a6a7a4 Win       6 
 45: a6 Loss    a6a7b1b7 Loss     16  46: a7 +28     a7b1b7a8 +28      15 
 47: a4 -28     a4b7a2a1 -28      14  48: b7 +28     b7a2a1a8 +28      13 
 49: a2 -28     a2a1a8e8 -28      12  50: a1 +28     a1a8e8a3 +28      11 
 51: a8 -28     a8e8a3h8 -28      10  52: e8 +28     e8a3h8g7 +28       9 
 53: a3 -28     a3h8g7b1 -28       8  54: h8 +28     h8g7b1g2 +28       7 
 55: g7 -28     g7b1g2g1 -28       6  56: b1 +28     b1g2g1h1 +28       5 
 57: g2 -28     g2g1h1f2 -28       4  58: g1 +28     g1h1f2   +28       3 
 59: h1 -28     h1f2     -28       2  60: f2         f2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
