Generated by WZebra 4.2.4
Date: Tue Jan 03 09:28:38 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3f2h6d7h5g4e8b5a4a6c3b4a3c2a5a2h4h3h2g7d2g3h8d8h7c8d1c7g1b6b7c1b1b8a8a7a1b2e1f1g2h1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|50|49|44|56|57|46|59| 1
2 |33|55|31|38|15|19|58|36| 2
3 |30|18|28| 1| 6|16|39|35| 3
4 |26|29|17|()|##|10|23|34| 4
5 |32|25| 2|##|()| 4|11|22| 5
6 |27|47|12| 7| 5| 3| 9|20| 6
7 |53|48|45|21|13| 8|37|42| 7
8 |52|51|43|41|24|14|60|40| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: f2         f2              book  20: h6 +1.71   h6       +1.71  book 
 21: d7 -0.54   d7c3e8h4 -0.54  book  22: h5 +1.03   h5e8g4b4 +1.03  book 
 23: g4 -1.03   g4e8b5a5 -1.03  book  24: e8 +1.03   e8b5a5   +1.03  book 
 25: b5 +0.74   b5a5     +0.74  book  26: a4 +0.72   a4b6c3a5 +0.72  book 
 27: a6 -3.00   a6       -3.00     1  28: c3 +1.93   c3b4a3c2 +1.93     6 
 29: b4 -1.65   b4a3c2a5 -1.65     6  30: a3 +2.07   a3c2a5a2 +2.07     6 
 31: c2 -1.02   c2a5a2h4 -1.02     6  32: a5 +0.70   a5a2h4c7 +0.70     6 
 33: a2 -2.05   a2h4c7b8 -2.05     6  34: h4 +0.31   h4h3g3h7 +0.31     6 
 35: h3 -0.27   h3h2g7g1 -0.27     6  36: h2 +1.47   h2g7d2g3 +1.47     6 
 37: g7 -2.34   g7e1g3d2 -2.34     6  38: d2 +3.34   d2g8g3c1 +3.34     6 
 39: g3 -4.34   g3h8c7b6 -4.34     6  40: h8 +4.37   h8d8h7c8 +4.37     6 
 41: d8 -5.27   d8h7c8c7 -5.27     6  42: h7 +5.48   h7c8d1c7 +5.48     6 
 43: c8 -5.11   c8f1c7b6 -5.11     6  44: d1 Win     d1c7b6f1 Win       6 
 45: c7 Loss    c7g1b6b7 Loss     16  46: g1 +6      g1b6b7c1 +6       15 
 47: b6 -6      b6b7c1b1 -6       14  48: b7 +6      b7c1b1b8 +6       13 
 49: c1 -6      c1b1b8a8 -6       12  50: b1 +6      b1b8a8a7 +6       11 
 51: b8 -6      b8a8a7a1 -6       10  52: a8 +6      a8a7a1b2 +6        9 
 53: a7 -6      a7a1b2e1 -6        8  54: a1 +6      a1b2e1f1 +6        7 
 55: b2 -6      b2e1f1g2 -6        6  56: e1 +6      e1f1g2h1 +6        5 
 57: f1 -6      f1g2h1g8 -6        4  58: g2 +6      g2h1g8   +6        3 
 59: h1 -6      h1g8     -6        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
