Generated by WZebra 4.2.4
Date: Tue Jan 03 16:29:21 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2b5e2f7c6b4c2f2g5e8d7b3f1b6f8g3h3h6h5d8h4h2b2g8a3g6g7c1a5a1a4a6b8d1e1h8h7g2h1g1a7c8b7a8a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|60|42|48|49|27|54|53| 1
2 |59|37|21|15|17|22|52|36| 2
3 |39|26|14|12| 3| 6|30|31| 3
4 |45|20| 7|()|##| 2|10|35| 4
5 |43|16| 5|##|()| 9|23|33| 5
6 |46|28|19| 4| 1| 8|40|32| 6
7 |55|57|11|25|13|18|41|51| 7
8 |58|47|56|34|24|29|38|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: e2         e2              book  18: f7 +3.13   f7       +3.13     1 
 19: c6 -3.96   c6b4g6f2 -3.96     6  20: b4 +3.73   b4c2f2a3 +3.73     6 
 21: c2 -5.36   c2f2a3e8 -5.36     6  22: f2 +6.26   f2a3e8g5 +6.26     6 
 23: g5 -6.91   g5b3d7b6 -6.91     6  24: e8 +6.40   e8d7b6h3 +6.40     6 
 25: d7 -7.52   d7b3h3b6 -7.52     6  26: b3 +7.69   b3f1b6f8 +7.69     6 
 27: f1 -8.53   f1b6f8d8 -8.53     6  28: b6 +8.94   b6f8g3h3 +8.94     6 
 29: f8 -8.80   f8d8h5g2 -8.80     6  30: g3 +7.70   g3h3d8h4 +7.70     6 
 31: h3 -6.79   h3d8h4g8 -6.79     6  32: h6 +5.97   h6h5d8h4 +5.97     6 
 33: h5 -3.28   h5d8h4h2 -3.28     6  34: d8 +3.04   d8h4h2b2 +3.04     6 
 35: h4 -3.79   h4h2a4g8 -3.79     6  36: h2 +3.81   h2b2g8a3 +3.81     6 
 37: b2 -4.94   b2g8a3g6 -4.94     6  38: g8 +5.23   g8a3g6g7 +5.23     6 
 39: a3 -4.59   a3g6g7c1 -4.59     6  40: g6 +5.02   g6g7c1a5 +5.02     6 
 41: g7 -4.91   g7c1a5a1 -4.91     6  42: c1 +4.96   c1a5a1a4 +4.96     6 
 43: a5 -4.92   a5a1a4a2 -4.92     6  44: a1 Win     a1a4a6b8 Win       6 
 45: a4 Loss    a4a6b8d1 Loss     16  46: a6 +8      a6b8d1e1 +8       15 
 47: b8 -8      b8d1e1h8 -8       14  48: d1 +8      d1e1h8h7 +8       13 
 49: e1 -8      e1h8h7g2 -8       12  50: h8 +8      h8h7g2h1 +8       11 
 51: h7 -8      h7g2h1g1 -8       10  52: g2 +8      g2h1g1a7 +8        9 
 53: h1 -8      h1g1a7c8 -8        8  54: g1 +8      g1a7c8b7 +8        7 
 55: a7 -8      a7c8b7a8 -8        6  56: c8 +8      c8b7a8a2 +8        5 
 57: b7 -8      b7a8a2b1 -8        4  58: a8 +8      a8a2b1   +8        3 
 59: a2 -8      a2b1     -8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
