Generated by WZebra 4.2.4
Date: Mon Nov 07 04:57:22 2016


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6d8c5c6c7c8f7g8b5b6b4a3a4e3b3g5h6a5a7a6a2h4h5h7b7a8f8g3g4a1h8h3g2b2h2e8g7c2b8e2d1f1f2g1e1c1d2h1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|60|57|52|56|53|55|59| 1
2 |32|45|49|58|51|54|44|46| 2
3 |23|26| 3| 4|25| 8|39|43| 3
4 |24|22| 5|()|##| 6|40|33| 4
5 |29|20|14|##|()| 1|27|34| 5
6 |31|21|15| 2| 9| 7|12|28| 6
7 |30|36|16|11|10|18|48|35| 7
8 |37|50|17|13|47|38|19|42| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: f7         f7              book 
 19: g8         g8              book  20: b5         b5              book 
 21: b6         b6              book  22: b4         b4              book 
 23: a3         a3              book  24: a4 +0.40   a4       +0.40  book 
 25: e3 +1.09   e3e2c2a6 +1.09  book  26: b3 -1.30   b3       -1.30     1 
 27: g5 +1.24   g5h6g4a2 +1.24     6  28: h6 -2.31   h6g4a2a5 -2.31     6 
 29: a5 +1.37   a5a7a6a2 +1.37     6  30: a7 -0.85   a7a6a2h4 -0.85     6 
 31: a6 +0.70   a6a2g4h5 +0.70     6  32: a2 +1.48   a2g4h5h3 +1.48     6 
 33: h4 -2.13   h4h5h7b7 -2.13     6  34: h5 +2.62   h5h7b7a8 +2.62     6 
 35: h7 -1.20   h7b7a8e8 -1.20     6  36: b7 +0.19   b7a8e8a1 +0.19     6 
 37: a8 -1.63   a8e8a1g4 -1.63     6  38: f8 -0.22   f8e8b8a1 -0.22     6 
 39: g3 +1.02   g3g4e8b8 +1.02     6  40: g4 -0.31   g4e8b8h3 -0.31     6 
 41: a1 -2.72   a1h8h3h2 -2.72     6  42: h8 +4.95   h8h3h2e8 +4.95     6 
 43: h3 -6.27   h3g2b2g7 -6.27     6  44: g2 +7.35   g2b2h2g1 +7.35     6 
 45: b2 -9.14   b2h2e8g7 -9.14     6  46: h2 +9.90   h2e8g7d2 +9.90     6 
 47: e8 -10.72  e8g7c2b8 -10.72    6  48: g7 +10.31  g7d2b8e2 +10.31    6 
 49: c2 -10.89  c2b8e2d1 -10.89    6  50: b8 +11.18  b8e2d1f2 +11.18    6 
 51: e2 -10.74  e2e1f2f1 -10.74    6  52: d1 +11.05  d1f1f2g1 +11.05    6 
 53: f1 -12.29  f1f2h1g1 -12.29    6  54: f2 +12     f2g1d2h1 +12       6 
 55: g1 -12     g1e1c1d2 -12       6  56: e1 +12     e1c1d2h1 +12       5 
 57: c1 -12     c1d2h1b1 -12       4  58: d2 +12     d2h1b1   +12       3 
 59: h1 -12     h1b1     -12       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
