Generated by WZebra 4.2.4
Date: Mon Jan 02 23:58:48 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3b3b4c6e2c2d2h6e7h5h4g4f2h3d7e8g2c8d8d1f1h1a3g7f8g8b1g1e1c1h8h7h2a1b8a2b2a4a5a6b6a7b7c7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|42|45|35|44|36|43|37| 1
2 |51|52|21|22|20|28|32|48| 2
3 |38|17|15|12| 2|13|16|29| 3
4 |53|18| 1|()|##| 7|27|26| 4
5 |54|14| 6|##|()| 5|10|25| 5
6 |55|56|19|11| 4| 3| 8|23| 6
7 |57|58|59|30|24| 9|39|47| 7
8 |60|50|33|34|31|40|41|46| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: b3         b3              book  18: b4         b4              book 
 19: c6         c6              book  20: e2         e2              book 
 21: c2         c2              book  22: d2         d2              book 
 23: h6 +1.41   h6       +1.41  book  24: e7 -0.15   e7h3b6h5 -0.15  book 
 25: h5 +0.15   h5h4g4h3 +0.15  book  26: h4 -0.15   h4g4h3c7 -0.15  book 
 27: g4 +1.41   g4h3c7h7 +1.41  book  28: f2 -0.73   f2       -0.73     1 
 29: h3 +1.57   h3b6d8g7 +1.57     6  30: d7 -2.23   d7c1e1f1 -2.23     6 
 31: e8 +0.07   e8g2c8d8 +0.07     6  32: g2 +2.00   g2d8c7h1 +2.00     6 
 33: c8 -2.32   c8b1c7b6 -2.32     6  34: d8 +1.17   d8d1f1h1 +1.17     6 
 35: d1 -1.77   d1f1h1a2 -1.77     6  36: f1 +1.59   f1h1a3b2 +1.59     6 
 37: h1 -2.78   h1a2c7b7 -2.78     6  38: a3 +3.01   a3g7h8h7 +3.01     6 
 39: g7 -1.85   g7f8g8h8 -1.85     6  40: f8 -0.18   f8g8h8h7 -0.18     6 
 41: g8 -0.32   g8h8h7b8 -0.32     6  42: b1 -0.95   b1g1h8h7 -0.95     6 
 43: g1 +3.01   g1h8h7e1 +3.01     6  44: e1 Draw    e1c1h8h7 Draw      6 
 45: c1 Draw    c1h8h7   Draw     16  46: h8 +0      h8h7     +0       15 
 47: h7 +0      h7h2a1b8 +0       14  48: h2 +0      h2a1b8a2 +0       13 
 49: a1 +0      a1b8a2b2 +0       12  50: b8 +0      b8a2b2a4 +0       11 
 51: a2 +0      a2b2a4a5 +0       10  52: b2 +0      b2a4a5a6 +0        9 
 53: a4 +0      a4a5a6b6 +0        8  54: a5 +0      a5a6b6a7 +0        7 
 55: a6 +0      a6b6a7b7 +0        6  56: b6 +0      b6a7b7c7 +0        5 
 57: a7 +0      a7b7c7a8 +0        4  58: b7 +0      b7c7a8   +0        3 
 59: c7 +0      c7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
