Generated by WZebra 4.2.4
Date: Sun Mar 19 19:34:35 2017


Move sequence:
c4e3f5b4f3f4e2e6g5f6d6g4h5c7f7h3c3d3e7g3b5d2h4d7g6c5c6a6a3a4d8h6c8f1b3f8a5a2e8b8g7b7b6h8a8a7g8h7a1b2b1c1f2g2h1g1e1d1c2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|52|58|57|34|56|55| 1
2 |38|50|59|22| 7|53|54|60| 2
3 |29|35|17|18| 2| 5|20|16| 3
4 |30| 4| 1|()|##| 6|12|23| 4
5 |37|21|26|##|()| 3| 9|13| 5
6 |28|43|27|11| 8|10|25|32| 6
7 |46|42|14|24|19|15|41|48| 7
8 |45|40|33|31|39|36|47|44| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: b4         b4              book 
  5: f3         f3              book   6: f4         f4              book 
  7: e2         e2              book   8: e6         e6              book 
  9: g5         g5              book  10: f6         f6              book 
 11: d6         d6              book  12: g4         g4              book 
 13: h5         h5              book  14: c7         c7              book 
 15: f7         f7              book  16: h3         h3              book 
 17: c3 +1.05   c3       +1.05  book  18: d3 -1.05   d3e7g3d2 -1.05  book 
 19: e7 +1.05   e7g3d2f2 +1.05  book  20: g3 +2.07   g3d2f2b5 +2.07  book 
 21: b5 -4.77   b5       -4.77     1  22: d2 -4.56   d2c6b3c5 -4.56     6 
 23: h4 -5.39   h4b3c1h6 -5.39     6  24: d7 -5.34   d7g6c5h2 -5.34     6 
 25: g6 +3.16   g6c5h2e8 +3.16     6  26: c5 -6.99   c5h2e8f2 -6.99     6 
 27: c6 +2.04   c6h6d1a6 +2.04     6  28: a6 -6.01   a6h2e8f8 -6.01     6 
 29: a3 -7.59   a3h6b3a5 -7.59     6  30: a4 -4.05   a4h2e8f8 -4.05     6 
 31: d8 -10.94  d8h6b3c2 -10.94    6  32: h6 -3.19   h6b3f2e1 -3.19     6 
 33: c8 -9.80   c8h7b3c2 -9.80     6  34: f1 -5.98   f1b3h7c2 -5.98     6 
 35: b3 -0.66   b3c2b2b7 -0.66     6  36: f8 -13.32  f8a5b6e8 -13.32    6 
 37: a5 +4.24   a5b6e8b8 +4.24     6  38: a2 -13.13  a2e8b8g7 -13.13    6 
 39: e8 +10.97  e8b8g7h8 +10.97    6  40: b8 -18.98  b8g7h8g8 -18.98    6 
 41: g7 +7.45   g7h8g8b7 +7.45     6  42: b7 -10.52  b7b6h8f2 -10.52    6 
 43: b6 +11.97  b6h8g8h7 +11.97    6  44: h8 Loss    h8a8a7a1 Loss      6 
 45: a8 Win     a8a7h7g8 Win      16  46: a7 -26     a7h7g8a1 -26      15 
 47: g8 +26     g8h7a1b2 +26      14  48: h7 -26     h7a1b2b1 -26      13 
 49: a1 +26     a1b2b1c1 +26      12  50: --                  -         1 
 51: b2 +26     b2b1c1f2 +26      11  52: b1 -26     b1c1f2g2 -26      10 
 53: c1 +26     c1f2g2h1 +26       9  54: --                  -         1 
 55: f2 +26     f2g2h1g1 +26       8  56: g2 -26     g2h1g1e1 -26       7 
 57: h1 +26     h1g1e1d1 +26       6  58: g1 -26     g1e1d1c2 -26       5 
 59: e1 +26     e1d1c2h2 +26       4  60: d1 -26     d1c2h2   -26       3 
 61: c2 +26     c2h2     +26       2  62: --                  -         1 
 63: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
