Generated by WZebra 4.2.4
Date: Sun Mar 19 15:24:32 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4e2d2c6d1a3a5f2g6g5a4a6d7e8g3e7f1h6h5e1c1b5b2a1b1h4d8g2f8c8b8f7h1g1h2h3b6a7h7a2g8g7h8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|40|36|20|35|32|49|48| 1
2 |55|38|14|18|17|23|43|50| 2
3 |21|11| 7| 1| 6| 8|30|51| 3
4 |26|10| 9|()|##|15|16|41| 4
5 |22|37| 2|##|()| 4|25|34| 5
6 |27|52|19|12| 5| 3|24|33| 6
7 |53|59|13|28|31|47|57|54| 7
8 |60|46|45|42|29|44|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: e2         e2              book  18: d2         d2              book 
 19: c6         c6              book  20: d1         d1              book 
 21: a3         a3              book  22: a5 +5.84   a5       +5.84  book 
 23: f2 -8.99   f2       -8.99     1  24: g6 +4.34   g6g5a4a6 +4.34     6 
 25: g5 -10.20  g5a4a6g3 -10.20    6  26: a4 +3.64   a4a6g3a2 +3.64     6 
 27: a6 -4.73   a6g3a2b5 -4.73     6  28: d7 -4.05   d7h5b5h6 -4.05     6 
 29: e8 -8.81   e8h5h3h4 -8.81     6  30: g3 -3.01   g3c1f7a2 -3.01     6 
 31: e7 -5.24   e7h5h6e1 -5.24     6  32: f1 -0.69   f1e1b5c1 -0.69     6 
 33: h6 -1.23   h6h5e1b5 -1.23     6  34: h5 -4.64   h5e1c1b5 -4.64     6 
 35: e1 -8.95   e1b6b5c1 -8.95     6  36: c1 -3.42   c1b5b6b2 -3.42     6 
 37: b5 +0.02   b5b6b2a2 +0.02     6  38: b2 -2.40   b2a1b1a2 -2.40     6 
 39: a1 +2.79   a1b1h2g2 +2.79     6  40: b1 +2.88   b1a2b6h2 +2.88     6 
 41: h4 -9.34   h4b7b6d8 -9.34     6  42: d8 +2.72   d8c8h2a2 +2.72     6 
 43: g2 -12.08  g2h1g1c8 -12.08    6  44: f8 Win     f8c8h1g1 Win       6 
 45: c8 Loss    c8b8f7h1 Loss     16  46: b8 +2      b8f7h1h2 +2       15 
 47: f7 -2      f7h1g1h2 -2       14  48: h1 +2      h1g1h2h3 +2       13 
 49: g1 -2      g1h2h3b6 -2       12  50: h2 +2      h2h3b6a7 +2       11 
 51: h3 -2      h3b6a7h7 -2       10  52: b6 +2      b6a7h7a2 +2        9 
 53: a7 -2      a7h7a2g8 -2        8  54: h7 +2      h7a2g8g7 +2        7 
 55: a2 -2      a2g8g7h8 -2        6  56: g8 +2      g8g7h8b7 +2        5 
 57: g7 -2      g7h8b7a8 -2        4  58: h8 +2      h8b7a8   +2        3 
 59: b7 -2      b7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
