Generated by WZebra 4.2.4
Date: Tue Jan 03 10:38:35 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4e2g5g3c2b6d2f2c6h6h5c1d7d1a6h4g6a4b5a5a3h7f1f7e1e7h2c8d8e8c7g1g2b8g8b7h3h1g7f8h8a2a1a8a7b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|59|25|27|38|36|45|51| 1
2 |55|60|18|20|15|21|46|40| 2
3 |34|11| 7| 1| 6| 8|17|50| 3
4 |31|10| 9|()|##|13|14|29| 4
5 |33|32| 2|##|()| 4|16|24| 5
6 |28|19|22|12| 5| 3|30|23| 6
7 |58|49|44|26|39|37|52|35| 7
8 |57|47|41|42|43|53|48|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: e2         e2              book  16: g5         g5              book 
 17: g3         g3              book  18: c2         c2              book 
 19: b6         b6              book  20: d2         d2              book 
 21: f2 -4.10   f2       -4.10  book  22: c6 +4.10   c6c1d7h6 +4.10  book 
 23: h6 -4.10   h6h5c1d7 -4.10  book  24: h5 +4.10   h5c1d7h4 +4.10  book 
 25: c1 -4.10   c1d7h4   -4.10  book  26: d7 +4.13   d7h4     +4.13  book 
 27: d1 -3.05   d1g6h4   -3.05  book  28: a6 +4.96   a6       +4.96     1 
 29: h4 -5.00   h4g6b5a5 -5.00     6  30: g6 +5.41   g6a4b5a5 +5.41     6 
 31: a4 -4.64   a4b5a5a3 -4.64     6  32: b5 +4.08   b5a5a3h7 +4.08     6 
 33: a5 -4.81   a5a3h7h2 -4.81     6  34: a3 +5.69   a3h7h2g7 +5.69     6 
 35: h7 -5.13   h7h2c7g2 -5.13     6  36: f1 +3.66   f1e1b1c7 +3.66     6 
 37: f7 -3.64   f7e1e7b1 -3.64     6  38: e1 +4.45   e1e7b1g2 +4.45     6 
 39: e7 -5.01   e7b1g2e8 -5.01     6  40: h2 +2.83   h2g1e8c8 +2.83     6 
 41: c8 -2.59   c8e8g1g2 -2.59     6  42: d8 +3.36   d8g1g2e8 +3.36     6 
 43: e8 -5.03   e8c7b2g8 -5.03     6  44: c7 Win     c7g1g8b8 Win       6 
 45: g1 Loss    g1g2b8g8 Loss     16  46: g2 +6      g2b8g8g7 +6       15 
 47: b8 -6      b8g8b7h3 -6       14  48: g8 +6      g8b7h3h1 +6       13 
 49: b7 -6      b7h3h1g7 -6       12  50: h3 +6      h3h1g7f8 +6       11 
 51: h1 -6      h1g7f8h8 -6       10  52: g7 +6      g7f8h8a2 +6        9 
 53: f8 -6      f8h8a2a1 -6        8  54: h8 +6      h8a2a1a8 +6        7 
 55: a2 -6      a2a1a8   -6        6  56: a1 +6      a1a8     +6        5 
 57: --                  -         1  58: a8 +6      a8a7     +6        4 
 59: --                  -         1  60: a7 +6      a7b1b2   +6        3 
 61: --                  -         1  62: b1 +6      b1b2     +6        2 
 63: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
