Generated by WZebra 4.2.4
Date: Tue Jan 03 05:31:23 2017


Move sequence:
f5d6c3d3c4f4f6g5e3f3g4h3e6g3g6f7h5h4h2c5h6e7e2b3a3d2c1d1e1c2b1f1g1f2b4b5a6b2b6c6a1a2a4a5d7e8c8b7c7b8d8f8a8a7g8g7h8h7g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|31|27|28|29|32|33|60| 1
2 |42|38|30|26|23|34|59|19| 2
3 |25|24| 3| 4| 9|10|14|12| 3
4 |43|35| 5|()|##| 6|11|18| 4
5 |44|36|20|##|()| 1| 8|17| 5
6 |37|39|40| 2|13| 7|15|21| 6
7 |54|48|49|45|22|16|56|58| 7
8 |53|50|47|51|46|52|55|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g4         g4              book  12: h3         h3              book 
 13: e6         e6              book  14: g3         g3              book 
 15: g6         g6              book  16: f7         f7              book 
 17: h5         h5              book  18: h4 +0.45   h4       +0.45  book 
 19: h2 +0.18   h2h6h7d7 +0.18  book  20: c5 +0.61   c5       +0.61     1 
 21: h6 -0.32   h6b4c7c6 -0.32     6  22: e7 -0.16   e7e2d2e1 -0.16     6 
 23: e2 -0.09   e2d2d7c7 -0.09     6  24: b3 +0.59   b3b4a3f8 +0.59     6 
 25: a3 +0.49   a3d2c1c2 +0.49     6  26: d2 -0.88   d2c1c2d1 -0.88     6 
 27: c1 +1.44   c1f1c2d1 +1.44     6  28: d1 -4.20   d1e1c2f8 -4.20     6 
 29: e1 +4.53   e1c2b1f1 +4.53     6  30: c2 -3.25   c2b4f1g1 -3.25     6 
 31: b1 +3.04   b1f2b5c6 +3.04     6  32: f1 -1.25   f1g1f2b4 -1.25     6 
 33: g1 +1.84   g1f2b4b5 +1.84     6  34: f2 -2.30   f2b4b5a6 -2.30     6 
 35: b4 +2.19   b4b5a6a4 +2.19     6  36: b5 -1.79   b5a6b2b6 -1.79     6 
 37: a6 +1.05   a6b2b6c6 +1.05     6  38: b2 -1.31   b2d8e8c7 -1.31     6 
 39: b6 +2.71   b6c6a1a5 +2.71     6  40: c6 -2.73   c6a1a2a4 -2.73     6 
 41: a1 +2.65   a1a2a4a5 +2.65     6  42: a2 -3.84   a2a4a5c7 -3.84     6 
 43: a4 +3.57   a4a5d7e8 +3.57     6  44: a5 Loss    a5d8e8d7 Loss      6 
 45: d7 Win     d7e8c8d8 Win      16  46: e8 -2      e8c8d8b7 -2       15 
 47: c8 +2      c8b7c7b8 +2       14  48: b7 -2      b7c7b8d8 -2       13 
 49: c7 +2      c7b8d8f8 +2       12  50: b8 -2      b8d8f8a8 -2       11 
 51: d8 +2      d8f8a8a7 +2       10  52: f8 -2      f8a8a7g8 -2        9 
 53: a8 +2      a8a7g8g7 +2        8  54: a7 -2      a7g8g7h8 -2        7 
 55: g8 +2      g8g7h8h7 +2        6  56: g7 -2      g7h8h7g2 -2        5 
 57: h8 +2      h8h7g2h1 +2        4  58: h7 -2      h7g2h1   -2        3 
 59: g2 +2      g2h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
