Generated by WZebra 4.2.4
Date: Sun Mar 19 15:51:17 2017


Move sequence:
e6f4c3c4d3d6f5f6c5e3f3f2g3e2g5g4g6h3h4c6d2b6e7b4d7c1b3f7h2c8a4a5e8d8f8a3a6c7a2c2b2a1b8b5b7a8a7g7g8h8h7h5h6h1f1g1g2e1b1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|59|26|60|58|55|56|54| 1
2 |39|41|40|21|14|12|57|29| 2
3 |36|27| 3| 5|10|11|13|18| 3
4 |31|24| 4|()|##| 2|16|19| 4
5 |32|44| 9|##|()| 7|15|52| 5
6 |37|22|20| 6| 1| 8|17|53| 6
7 |47|45|38|25|23|28|48|51| 7
8 |46|43|30|34|33|35|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f5         f5              book   8: f6         f6              book 
  9: c5         c5              book  10: e3         e3              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g3         g3              book  14: e2         e2              book 
 15: g5 -0.19   g5       -0.19  book  16: g4 -4.96   g4       -4.96     1 
 17: g6 -7.55   g6h3d2h4 -7.55     6  18: h3 -1.94   h3c7h4e7 -1.94     6 
 19: h4 -8.50   h4c6d2h6 -8.50     6  20: c6 -1.12   c6d2h6h2 -1.12     6 
 21: d2 -0.39   d2h6h2c1 -0.39     6  22: b6 -0.92   b6b5h5e1 -0.92     6 
 23: e7 -8.76   e7c1b4b5 -8.76     6  24: b4 -0.27   b4d7b3f1 -0.27     6 
 25: d7 -9.88   d7c1a3c7 -9.88     6  26: c1 -1.88   c1b3c2a3 -1.88     6 
 27: b3 -8.34   b3c7a4a5 -8.34     6  28: f7 -4.63   f7a4c2b5 -4.63     6 
 29: h2 -3.05   h2h6a4c2 -3.05     6  30: c8 -2.00   c8d8b5c7 -2.00     6 
 31: a4 -6.42   a4b5c2e8 -6.42     6  32: a5 -2.91   a5d8c2c7 -2.91     6 
 33: e8 -4.55   e8d8f8c2 -4.55     6  34: d8 -0.99   d8f8c2b8 -0.99     6 
 35: f8 -7.16   f8c2b8a3 -7.16     6  36: a3 -8.73   a3c2g8d1 -8.73     6 
 37: a6 -7.28   a6c7a2b5 -7.28     6  38: c7 -6.26   c7a2c2b5 -6.26     6 
 39: a2 -1.97   a2c2b5b7 -1.97     6  40: c2 +2.64   c2b5b7g7 +2.64     6 
 41: b2 -12.51  b2b5g7h6 -12.51    6  42: a1 +7.80   a1b8b5b7 +7.80     6 
 43: b8 -13.48  b8b5b7h6 -13.48    6  44: b5 Win     b5b7h6g1 Win       6 
 45: b7 Loss    b7a8a7g7 Loss     16  46: a8 +2      a8a7g7b1 +2       15 
 47: a7 -2      a7g7g8h8 -2       14  48: g7 +2      g7g8h8h7 +2       13 
 49: g8 -2      g8h8h7h5 -2       12  50: h8 +2      h8h7h5h6 +2       11 
 51: h7 -2      h7h5h6h1 -2       10  52: h5 +2      h5h6h1f1 +2        9 
 53: h6 -2      h6h1f1g1 -2        8  54: h1 +2      h1f1g1g2 +2        7 
 55: f1 -2      f1g1g2e1 -2        6  56: g1 +2      g1g2e1b1 +2        5 
 57: g2 -2      g2e1b1d1 -2        4  58: e1 +2      e1b1d1   +2        3 
 59: b1 -2      b1d1     -2        2  60: --                  -         1 
 61: d1         d1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
