Generated by WZebra 4.2.4
Date: Tue Jan 03 11:58:11 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5c7b6d7b4h4e7b3e8a4d2f8f7d8c2g3f3g4a5a3c8b8g7e1h7d1a2a6a7f2f1g2h5b2a1e2b7a8c1b1h2h3h8g8g1h1h6

First move: ##

   A  B  C  D  E  F  G  H
1 |48|53|52|39|37|44|58|59| 1
2 |40|47|28|24|49|43|45|54| 2
3 |33|21| 3| 5|12|30|29|55| 3
4 |23|18| 4|()|##| 2|31|19| 4
5 |32|14|13|##|()| 9|10|46| 5
6 |41|16| 8| 6| 1| 7|11|60| 6
7 |42|50|15|17|20|26|36|38| 7
8 |51|35|34|27|22|25|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: c7         c7              book  16: b6         b6              book 
 17: d7         d7              book  18: b4         b4              book 
 19: h4         h4              book  20: e7 +1.97   e7       +1.97  book 
 21: b3 -0.37   b3f7e8d8 -0.37  book  22: e8 +0.37   e8a4f7f8 +0.37  book 
 23: a4 +1.11   a4f7f8d8 +1.11  book  24: d2 -1.11   d2f8     -1.11  book 
 25: f8 -1.63   f8       -1.63     1  26: f7 +0.47   f7d8c2g8 +0.47     6 
 27: d8 +0.23   d8c2a6a5 +0.23     6  28: c2 +0.88   c2a6a5a3 +0.88     6 
 29: g3 -1.23   g3g4a6a5 -1.23     6  30: f3 +1.73   f3g8a5a3 +1.73     6 
 31: g4 -1.70   g4h3a7h6 -1.70     6  32: a5 +0.93   a5a3c8b8 +0.93     6 
 33: a3 -0.43   a3c8b8g7 -0.43     6  34: c8 -0.34   c8e1g8d1 -0.34     6 
 35: b8 +0.41   b8g7e1h7 +0.41     6  36: g7 +0.07   g7e1d1h8 +0.07     6 
 37: e1 -0.49   e1a2h8h6 -0.49     6  38: h7 +2.27   h7d1a2e2 +2.27     6 
 39: d1 -1.63   d1a2h5b2 -1.63     6  40: a2 +1.55   a2a7b2e2 +1.55     6 
 41: a6 -2.38   a6a7f2h6 -2.38     6  42: a7 +2.10   a7f2h6e2 +2.10     6 
 43: f2 -2.62   f2h6h5b1 -2.62     6  44: f1 Loss    f1e2c1h5 Loss      6 
 45: g2 Win     g2h5b2a1 Win      16  46: h5 -8      h5b2a1e2 -8       15 
 47: b2 +8      b2a1e2b7 +8       14  48: a1 -8      a1e2b7a8 -8       13 
 49: e2 +8      e2b7a8c1 +8       12  50: b7 -8      b7a8c1b1 -8       11 
 51: a8 +8      a8c1b1h2 +8       10  52: c1 -8      c1b1h2h3 -8        9 
 53: b1 +8      b1h2h3h8 +8        8  54: h2 -8      h2h3h8g8 -8        7 
 55: h3 +8      h3h8g8g1 +8        6  56: --                  -         1 
 57: h8 +8      h8g8g1h1 +8        5  58: g8 -8      g8g1h1h6 -8        4 
 59: g1 +8      g1h1h6   +8        3  60: h1 -8      h1h6     -8        2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
