Generated by WZebra 4.2.4
Date: Sun Mar 19 19:47:08 2017


Move sequence:
c4c3d3c5d6f4f5d7g4d2c7e7c6e6f6f7c8g5h6b6b5e3f3a6b4a3c2e8d1b3e2g6h7f2g3d8b7h2h3h5b8c1h1h8a5a4g2h4b1b2a1a8a7a2e1f1g1g8f8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|49|42|29|55|56|57|43| 1
2 |54|50|27|10|31|34|47|38| 2
3 |26|30| 2| 3|22|23|35|39| 3
4 |46|25| 1|()|##| 6| 9|48| 4
5 |45|21| 4|##|()| 7|18|40| 5
6 |24|20|13| 5|14|15|32|19| 6
7 |53|37|11| 8|12|16|60|33| 7
8 |52|41|17|36|28|59|58|44| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d7         d7              book 
  9: g4         g4              book  10: d2         d2              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6         c6              book  14: e6         e6              book 
 15: f6         f6              book  16: f7 +1.30   f7       +1.30  book 
 17: c8 +0.95   c8d8f8b8 +0.95  book  18: g5 +3.05   g5       +3.05     1 
 19: h6 -4.23   h6b6b5e3 -4.23     6  20: b6 -4.37   b6b5e3g6 -4.37     6 
 21: b5 -0.30   b5e3g6a6 -0.30     6  22: e3 -6.01   e3g6f3g3 -6.01     6 
 23: f3 -3.15   f3g6b4h4 -3.15     6  24: a6 -1.14   a6g6b4f8 -1.14     6 
 25: b4 -6.11   b4e8g8f8 -6.11     6  26: a3 -1.13   a3g6e8f2 -1.13     6 
 27: c2 -4.40   c2e8b7e2 -4.40     6  28: e8 -0.27   e8d1d8b7 -0.27     6 
 29: d1 -11.30  d1e2b3g6 -11.30    6  30: b3 +1.46   b3e2d8b7 +1.46     6 
 31: e2 -13.45  e2d8b7g6 -13.45    6  32: g6 +5.09   g6d8f8g8 +5.09     6 
 33: h7 -11.37  h7d8b7c1 -11.37    6  34: f2 -0.73   f2g3g2a4 -0.73     6 
 35: g3 -13.90  g3g2d8b8 -13.90    6  36: d8 +2.59   d8b7f1e1 +2.59     6 
 37: b7 -3.59   b7f1e1c1 -3.59     6  38: h2 -2.28   h2h3h5f8 -2.28     6 
 39: h3 +1.52   h3h5h1h4 +1.52     6  40: h5 -6.16   h5f8f1g7 -6.16     6 
 41: b8 -4.20   b8a8a7f1 -4.20     6  42: c1 -2.84   c1e1h8h1 -2.84     6 
 43: h1 -6.05   h1h4f8h8 -6.05     6  44: h8 Loss    h8e1h4g8 Loss      6 
 45: a5 Win     a5a4g2h4 Win      16  46: a4 -6      a4g2h4b1 -6       15 
 47: g2 +6      g2h4b1b2 +6       14  48: h4 -6      h4b1b2a1 -6       13 
 49: b1 +6      b1b2a1a8 +6       12  50: b2 -6      b2a1a8a7 -6       11 
 51: a1 +6      a1a8a7a2 +6       10  52: a8 -6      a8a7a2e1 -6        9 
 53: a7 +6      a7a2e1f1 +6        8  54: a2 -6      a2e1f1g1 -6        7 
 55: e1 +6      e1f1g1g8 +6        6  56: f1 -6      f1g1g8f8 -6        5 
 57: g1 +6      g1g8f8g7 +6        4  58: --                  -         1 
 59: g8 +6      g8f8g7   +6        3  60: f8 -6      f8g7     -6        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
