Generated by WZebra 4.2.4
Date: Sun Mar 19 19:52:08 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3d2f2c8b3a6a5c2g3f3g5h3g4f1d8h4h6h5b8f8a7a4b2h7c1e8g8a8b7h8g7a1a2b1h2h1g1g2d1e1e2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|44|58|59|33|56|55| 1
2 |52|42|27|21|60|22|57|54| 2
3 |20|24|14| 1| 6|29|28|31| 3
4 |41|17|12|()|##|11|32|35| 4
5 |26|15| 2|##|()| 4|30|37| 5
6 |25|18|13| 7| 5| 3| 9|36| 6
7 |40|48|19|16|10| 8|50|43| 7
8 |47|38|23|34|45|39|46|49| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +6.49   a3       +6.49  book 
 21: d2 -2.75   d2a6f8d8 -2.75  book  22: f2 +3.20   f2a4     +3.20  book 
 23: c8 -3.20   c8b3c2c1 -3.20  book  24: b3 +4.02   b3c2c1f3 +4.02  book 
 25: a6 -8.28   a6       -8.28     1  26: a5 -1.85   a5e2g5c2 -1.85     6 
 27: c2 -7.10   c2c1f3e2 -7.10     6  28: g3 +0.66   g3g4c1f3 +0.66     6 
 29: f3 -8.34   f3g5h6g4 -8.34     6  30: g5 +4.33   g5g4h6d8 +4.33     6 
 31: h3 -12.48  h3g4h4h5 -12.48    6  32: g4 +2.12   g4h4h5f1 +2.12     6 
 33: f1 -11.09  f1e2h6e1 -11.09    6  34: d8 -1.40   d8h4h5e8 -1.40     6 
 35: h4 -2.79   h4b8g7h5 -2.79     6  36: h6 -2.49   h6h5b8h7 -2.49     6 
 37: h5 -5.42   h5b8h7e2 -5.42     6  38: b8 -6.88   b8f8e2e1 -6.88     6 
 39: f8 -0.14   f8h2e8g8 -0.14     6  40: a7 -9.21   a7e8g8a4 -9.21     6 
 41: a4 +3.25   a4h2e8e2 +3.25     6  42: b2 -14.21  b2e8b1a8 -14.21    6 
 43: h7 +6.66   h7c1e8d1 +6.66     6  44: c1 Loss    c1e8g8a8 Loss      6 
 45: e8 Win     e8g8a8b7 Win      16  46: g8 -20     g8a8b7d1 -20      15 
 47: a8 +20     a8b7h8g7 +20      14  48: b7 -20     b7h8g7a1 -20      13 
 49: h8 +20     h8g7a1a2 +20      12  50: g7 -20     g7a1a2b1 -20      11 
 51: a1 +20     a1a2b1h2 +20      10  52: a2 -20     a2b1h2h1 -20       9 
 53: b1 +20     b1h2h1g1 +20       8  54: h2 -20     h2h1g1g2 -20       7 
 55: h1 +20     h1g1g2d1 +20       6  56: g1 -20     g1g2d1e1 -20       5 
 57: g2 +20     g2d1e1e2 +20       4  58: d1 -20     d1e1e2   -20       3 
 59: e1 +20     e1e2     +20       2  60: e2         e2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
