Generated by WZebra 4.2.4
Date: Tue Jan 03 11:49:14 2017


Move sequence:
e6f6f5f4e3c5c4e7g4g3d7g5b5d6g6h6f3f2h5h4e8f8f7d2h3h2g8d3c6b3c3c8d8h8d1c2c1b4a3a5c7b8a4b6a6a7a8b7h7g7h1b1b2e1f1a1a2g1g2e2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|52|37|35|54|55|58|51| 1
2 |57|53|36|24|60|18|59|26| 2
3 |39|30|31|28| 5|17|10|25| 3
4 |43|38| 7|()|##| 4| 9|20| 4
5 |40|13| 6|##|()| 3|12|19| 5
6 |45|44|29|14| 1| 2|15|16| 6
7 |46|48|41|11| 8|23|50|49| 7
8 |47|42|32|33|21|22|27|34| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: g4         g4              book  10: g3         g3              book 
 11: d7         d7              book  12: g5         g5              book 
 13: b5         b5              book  14: d6         d6              book 
 15: g6 -0.96   g6       -0.96     1  16: h6 +0.18   h6e8d3c6 +0.18     6 
 17: f3 +0.81   f3f2h5h4 +0.81     6  18: f2 +0.51   f2h5c6d3 +0.51     6 
 19: h5 -1.02   h5h4f1d8 -1.02     6  20: h4 +2.15   h4c7d2f8 +2.15     6 
 21: e8 -3.83   e8f8f7d2 -3.83     6  22: f8 +4.38   f8h3d3c6 +4.38     6 
 23: f7 -3.83   f7d8c6c7 -3.83     6  24: d2 +3.91   d2e2c8g8 +3.91     6 
 25: h3 -4.45   h3h2g8d3 -4.45     6  26: h2 +4.09   h2g8c6d3 +4.09     6 
 27: g8 -2.88   g8c6d3c2 -2.88     6  28: d3 +1.32   d3c3c8e1 +1.32     6 
 29: c6 -0.53   c6b3b4c7 -0.53     6  30: b3 -1.07   b3c3c8c7 -1.07     6 
 31: c3 +0.51   c3c7g7d8 +0.51     6  32: c8 -0.99   c8d8h8e1 -0.99     6 
 33: d8 +2.09   d8h8d1b4 +2.09     6  34: h8 -0.71   h8d1c2c1 -0.71     6 
 35: d1 -0.83   d1c2c1c7 -0.83     6  36: c2 -0.18   c2a3e2c1 -0.18     6 
 37: c1 +0.23   c1b4c7e1 +0.23     6  38: b4 +0.37   b4c7a5e2 +0.37     6 
 39: a3 -1.03   a3a5c7e1 -1.03     6  40: a5 +0.37   a5a4b6a6 +0.37     6 
 41: c7 +0.07   c7b8a4a6 +0.07     6  42: b8 +0.27   b8a4a6a7 +0.27     6 
 43: a4 +0.11   a4a6a7b6 +0.11     6  44: b6 Loss    b6a6a7a8 Loss      6 
 45: a6 Win     a6a7a8b7 Win      16  46: a7 -6      a7a8b7h7 -6       15 
 47: a8 +6      a8b7h7g7 +6       14  48: b7 -6      b7h7g7h1 -6       13 
 49: h7 +6      h7g7h1b1 +6       12  50: g7 -6      g7h1b1b2 -6       11 
 51: h1 +6      h1b1b2e1 +6       10  52: b1 -6      b1b2e1f1 -6        9 
 53: b2 +6      b2e1f1a1 +6        8  54: e1 -6      e1f1a1a2 -6        7 
 55: f1 +6      f1a1a2g1 +6        6  56: a1 -6      a1a2g1g2 -6        5 
 57: a2 +6      a2g1g2e2 +6        4  58: g1 -6      g1g2e2   -6        3 
 59: g2 +6      g2e2     +6        2  60: --                  -         1 
 61: e2         e2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
