Generated by WZebra 4.2.4
Date: Sun Mar 19 18:55:35 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c1c2b4a3a5b5d7f4g5f3d6e7f2d8f7d1e1h4a6a4a2g3g4g6h3g1c8c7f1b1h5f8b6b8g7g2h1h2a1a7a8b7e8b2g8h8h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |51|42|13|28|29|41|38|49| 1
2 |33|56|14|10|11|25|48|50| 2
3 |16|12| 7| 9| 2|22|34|37| 3
4 |32|15| 1|()|##|20|35|30| 4
5 |17|18| 6|##|()| 5|21|43| 5
6 |31|45| 8|23| 4| 3|36|60| 6
7 |52|54|40|19|24|27|47|59| 7
8 |53|46|39|26|55|44|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c1         c1              book  14: c2         c2              book 
 15: b4         b4              book  16: a3         a3              book 
 17: a5         a5              book  18: b5 +3.98   b5       +3.98  book 
 19: d7 -3.98   d7f4f3e7 -3.98  book  20: f4 +5.68   f4f3e7d6 +5.68  book 
 21: g5 -10.63  g5       -10.63    1  22: f3 +3.63   f3d6g4h3 +3.63     6 
 23: d6 -8.88   d6g4b6c7 -8.88     6  24: e7 -0.82   e7a6a4a2 -0.82     6 
 25: f2 -3.70   f2d1e1f1 -3.70     6  26: d8 +2.55   d8a6a4a2 +2.55     6 
 27: f7 +2.65   f7d1a4b1 +2.65     6  28: d1 -4.01   d1a4b1a2 -4.01     6 
 29: e1 -3.55   e1a4a2g6 -3.55     6  30: h4 -3.39   h4b1a4a2 -3.39     6 
 31: a6 +2.73   a6g6g4e8 +2.73     6  32: a4 -8.80   a4g6a7h5 -8.80     6 
 33: a2 +3.16   a2g6g4e8 +3.16     6  34: g3 -10.77  g3h3g6g4 -10.77    6 
 35: g4 -2.38   g4g6h3b2 -2.38     6  36: g6 -7.63   g6h3g1h5 -7.63     6 
 37: h3 -2.39   h3g1c8c7 -2.39     6  38: g1 -6.58   g1c8c7f8 -6.58     6 
 39: c8 +1.25   c8c7f8b8 +1.25     6  40: c7 -1.03   c7f8e8h5 -1.03     6 
 41: f1 -8.31   f1b1f8b8 -8.31     6  42: b1 +4.64   b1b6b7e8 +4.64     6 
 43: h5 -10.78  h5b8f8b6 -10.78    6  44: f8 Win     f8g7h8g8 Win       6 
 45: b6 Loss    b6b8g7b7 Loss     16  46: b8 +4      b8g7b7b2 +4       15 
 47: g7 -4      g7g2h1h2 -4       14  48: g2 +4      g2h1h2a1 +4       13 
 49: h1 -4      h1h2a1a7 -4       12  50: h2 +4      h2a1a7a8 +4       11 
 51: a1 -4      a1a7a8b7 -4       10  52: a7 +4      a7a8b7e8 +4        9 
 53: a8 -4      a8b7e8b2 -4        8  54: b7 +4      b7e8b2g8 +4        7 
 55: e8 -4      e8b2g8h8 -4        6  56: b2 +4      b2g8h8h7 +4        5 
 57: g8 -4      g8h8h7h6 -4        4  58: h8 +4      h8h7h6   +4        3 
 59: h7 -4      h7h6     -4        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
