Generated by WZebra 4.2.4
Date: Mon Jan 02 23:43:40 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2g4h5h3b4h4h2d7c3a3a4a5g3b3f8g8h8d2e8g7d8h7e2c1a6d1a2e1b6f2g2h1c7g1b2a1b1a7b7c8f1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|41|43|45|58|51|49| 1
2 |44|52|18|35|40|47|48|24| 2
3 |27|31|26|17| 2|12|30|21| 3
4 |28|22| 1|()|##| 7|19|23| 4
5 |29|15| 6|##|()| 5|13|20| 5
6 |42|46|16|10| 4| 3| 8|14| 6
7 |55|56|50|25|11| 9|37|39| 7
8 |60|59|57|38|36|32|33|34| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3 +0.64   h3       +0.64  book  22: b4 +0.38   b4d7c3h4 +0.38  book 
 23: h4 -1.31   h4       -1.31     1  24: h2 +1.59   h2d7c3b6 +1.59     6 
 25: d7 -0.53   d7c3b6g3 -0.53     6  26: c3 +0.30   c3b6g3a3 +0.30  book 
 27: a3 -4.88   a3       -4.88     1  28: a4 +3.14   a4a5g3b3 +3.14     6 
 29: a5 -1.50   a5g3b3f8 -1.50     6  30: g3 +0.73   g3b3f8g8 +0.73     6 
 31: b3 -0.59   b3f8g8d8 -0.59     6  32: f8 +2.12   f8g8h8h7 +2.12     6 
 33: g8 -2.74   g8h8d2e8 -2.74     6  34: h8 +2.00   h8c1b2h7 +2.00     6 
 35: d2 -1.65   d2e8h7g7 -1.65     6  36: e8 +0.48   e8h7g7h1 +0.48     6 
 37: g7 +0.66   g7d8h7c1 +0.66     6  38: d8 -1.35   d8h7e2h1 -1.35     6 
 39: h7 +2.21   h7c1e1c8 +2.21     6  40: e2 -3.23   e2c1c8c7 -3.23     6 
 41: c1 +3.64   c1a6a7b1 +3.64     6  42: a6 -5.52   a6d1a2e1 -5.52     6 
 43: d1 +5.66   d1a2e1b6 +5.66     6  44: a2 Loss    a2e1b6h1 Loss      6 
 45: e1 Win     e1b6h1f2 Win      16  46: b6 -10     b6h1f2f1 -10      15 
 47: f2 +10     f2g2h1c7 +10      14  48: g2 -10     g2h1c7g1 -10      13 
 49: h1 +10     h1c7g1b2 +10      12  50: c7 -10     c7g1b2a1 -10      11 
 51: g1 +10     g1b2a1b1 +10      10  52: b2 -10     b2a1b1a7 -10       9 
 53: a1 +10     a1b1a7b7 +10       8  54: b1 -10     b1a7b7c8 -10       7 
 55: a7 +10     a7b7c8f1 +10       6  56: b7 -10     b7c8f1b8 -10       5 
 57: c8 +10     c8f1b8a8 +10       4  58: f1 -10     f1b8a8   -10       3 
 59: --                  -         1  60: b8 -10     b8a8     -10       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
