Generated by WZebra 4.2.4
Date: Tue Jan 03 04:33:09 2017


Move sequence:
c4c3d3e3f4d6d2f2e2f3c2f5g3e1d1c1g4b1g1g5g6b5b4a4e6b3c6h3c5h4h5f7a6h6f6a5b6h7a3e7d7b2g2c8e8f8g8d8b8h1h2f1h8g7c7b7a7a8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|18|16|15|14|52|19|50| 1
2 |59|42|11| 7| 9| 8|43|51| 2
3 |39|26| 2| 3| 4|10|13|28| 3
4 |24|23| 1|()|##| 5|17|30| 4
5 |36|22|29|##|()|12|20|31| 5
6 |33|37|27| 6|25|35|21|34| 6
7 |57|56|55|41|40|32|54|38| 7
8 |58|49|44|48|45|46|47|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: g3         g3              book  14: e1         e1              book 
 15: d1         d1              book  16: c1         c1              book 
 17: g4 -8.77   g4       -8.77     1  18: b1 +8.56   b1g1g5g6 +8.56     6 
 19: g1 -7.38   g1g5g6h6 -7.38     6  20: g5 +7.48   g5g6b5b4 +7.48     6 
 21: g6 -7.08   g6h6f6h3 -7.08     6  22: b5 +5.96   b5b4a4e6 +5.96     6 
 23: b4 -5.47   b4a4e6b3 -5.47     6  24: a4 +4.95   a4e6b3a3 +4.95     6 
 25: e6 -5.07   e6b3c6f6 -5.07     6  26: b3 +3.93   b3c6f6c5 +3.93     6 
 27: c6 -2.69   c6f6c5f7 -2.69     6  28: h3 +2.43   h3c5h6a6 +2.43     6 
 29: c5 -2.77   c5h4a6h6 -2.77     6  30: h4 +1.58   h4a6h6a2 +1.58     6 
 31: h5 -0.97   h5h6a6g7 -0.97     6  32: f7 +0.22   f7f6h6g8 +0.22     6 
 33: a6 -0.71   a6h6f6a5 -0.71     6  34: h6 +1.13   h6f6h7a3 +1.13     6 
 35: f6 -1.55   f6a5f8a7 -1.55     6  36: a5 +3.93   a5b6a7g8 +3.93     6 
 37: b6 -4.62   b6a7f8h7 -4.62     6  38: h7 +4.44   h7a3e7d7 +4.44     6 
 39: a3 -5.22   a3e7d7b2 -5.22     6  40: e7 +3.88   e7g2b2e8 +3.88     6 
 41: d7 -3.42   d7b2g2c8 -3.42     6  42: b2 +4.29   b2g2c8d8 +4.29     6 
 43: g2 -2.67   g2c8e8f8 -2.67     6  44: c8 Loss    c8e8h1h2 Loss      6 
 45: e8 Win     e8f8g8d8 Win      16  46: f8 -4      f8g8d8b8 -4       15 
 47: g8 +4      g8d8b8h1 +4       14  48: d8 -4      d8b8h1h2 -4       13 
 49: b8 +4      b8h1h2f1 +4       12  50: h1 -4      h1h2f1h8 -4       11 
 51: h2 +4      h2f1h8g7 +4       10  52: f1 -4      f1h8g7c7 -4        9 
 53: h8 +4      h8g7c7b7 +4        8  54: g7 -4      g7c7b7a7 -4        7 
 55: c7 +4      c7b7a7a8 +4        6  56: b7 -4      b7a7a8a2 -4        5 
 57: a7 +4      a7a8a2a1 +4        4  58: a8 -4      a8a2a1   -4        3 
 59: a2 +4      a2a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
