Generated by WZebra 4.2.4
Date: Tue Jan 03 04:29:46 2017


Move sequence:
d3c3c4e3c2d6e2d2f3f4e6f2d1b3b4f5g6e7g5g3f6g4e1f7h3c5h4g2a4a3a5a6b5c6d7d8b6f1b2a1a2c7c8b1c1e8f8b7b8h6h5h2g7h8h7g8h1a8a7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |40|44|45|13|23|38|60|57| 1
2 |41|39| 5| 8| 7|12|28|52| 2
3 |30|14| 2| 1| 4| 9|20|25| 3
4 |29|15| 3|()|##|10|22|27| 4
5 |31|33|26|##|()|16|19|51| 5
6 |32|37|34| 6|11|21|17|50| 6
7 |59|48|42|35|18|24|53|55| 7
8 |58|49|43|36|46|47|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: c2         c2              book   6: d6         d6              book 
  7: e2         e2              book   8: d2         d2              book 
  9: f3         f3              book  10: f4         f4              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d1         d1              book  14: b3         b3              book 
 15: b4         b4              book  16: f5         f5              book 
 17: g6         g6              book  18: e7         e7              book 
 19: g5 -3.30   g5       -3.30     1  20: g3 +3.26   g3f6g4f7 +3.26     6 
 21: f6 -4.02   f6g4h3c5 -4.02     6  22: g4 +3.42   g4e1f7h3 +3.42     6 
 23: e1 -2.74   e1f7h3c1 -2.74     6  24: f7 +1.25   f7h3c6c5 +1.25     6 
 25: h3 -0.95   h3c5h4g2 -0.95     6  26: c5 +0.35   c5a3b1f1 +0.35     6 
 27: h4 +0.22   h4a3b5c1 +0.22     6  28: g2 -0.83   g2a4a3a5 -0.83     6 
 29: a4 -1.74   a4a3a5a6 -1.74     6  30: a3 +4.68   a3a5f1a2 +4.68     6 
 31: a5 -5.79   a5f1a2b5 -5.79     6  32: a6 +6.16   a6b5c6d7 +6.16     6 
 33: b5 -5.40   b5c6d7b6 -5.40     6  34: c6 +5.63   c6d7b6c7 +5.63     6 
 35: d7 -7.32   d7b6c7f1 -7.32     6  36: d8 +6.59   d8b6f1h1 +6.59     6 
 37: b6 -6.57   b6a7c8c7 -6.57     6  38: f1 +7.59   f1b2a7h1 +7.59     6 
 39: b2 -8.72   b2a1a2c7 -8.72     6  40: a1 +10.45  a1a2c7h2 +10.45    6 
 41: a2 -10.05  a2c7c8e8 -10.05    6  42: c7 +8.90   c7c8b1c1 +8.90     6 
 43: c8 -7.41   c8b8h1b7 -7.41     6  44: b1 Win     b1c1e8h2 Win       6 
 45: c1 Loss    c1e8g8f8 Loss     16  46: e8 +2      e8g8f8g7 +2       15 
 47: f8 -2      f8b7b8h6 -2       14  48: b7 +2      b7b8h6h5 +2       13 
 49: b8 -2      b8h6h5h2 -2       12  50: h6 +2      h6h5h2g7 +2       11 
 51: h5 -2      h5h2g7h8 -2       10  52: h2 +2      h2g7h8h7 +2        9 
 53: g7 -2      g7h8h7g8 -2        8  54: h8 +2      h8h7g8h1 +2        7 
 55: h7 -2      h7g8h1a8 -2        6  56: g8 +2      g8h1a8a7 +2        5 
 57: h1 -2      h1a8a7g1 -2        4  58: a8 +2      a8a7g1   +2        3 
 59: a7 -2      a7g1     -2        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
