Generated by WZebra 4.2.4
Date: Tue Jan 03 12:49:46 2017


Move sequence:
d3c3c4c5d6f4f5d2f3d7c7e7c6e6f6f7c8e3d8b6a5f8b5a6a4a3e8b4g8b7a8b8e2f1a7h8a2g4g3f2g5g7h7h5g2h6g6h4h2h3h1g1c1d1e1b3c2b1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|53|54|55|34|52|51| 1
2 |37|60|57| 8|33|40|45|49| 2
3 |26|56| 2| 1|18| 9|39|50| 3
4 |25|28| 3|()|##| 6|38|48| 4
5 |21|23| 4|##|()| 7|41|44| 5
6 |24|20|13| 5|14|15|47|46| 6
7 |35|30|11|10|12|16|42|43| 7
8 |31|32|17|19|27|22|29|36| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6 -0.86   c6       -0.86  book  14: e6 +0.86   e6f6f7   +0.86  book 
 15: f6 -0.86   f6f7     -0.86  book  16: f7 +3.03   f7       +3.03     1 
 17: c8 -3.46   c8e3d8f8 -3.46     6  18: e3 +3.20   e3d8f8b5 +3.20     6 
 19: d8 -2.51   d8b6e2e8 -2.51     6  20: b6 +1.83   b6f8e8a5 +1.83     6 
 21: a5 -1.96   a5f8b5b4 -1.96     6  22: f8 +1.90   f8b5b4e8 +1.90     6 
 23: b5 -1.80   b5b4e8b8 -1.80     6  24: a6 -0.21   a6e8a4g8 -0.21     6 
 25: a4 +1.97   a4a3e8b4 +1.97     6  26: a3 -1.78   a3e8b4g8 -1.78     6 
 27: e8 +2.01   e8b4g8g4 +2.01     6  28: b4 -1.08   b4g8b7e2 -1.08     6 
 29: g8 +0.78   g8b7a8b8 +0.78     6  30: b7 -1.30   b7a8b8e2 -1.30     6 
 31: a8 +2.47   a8g4e2g3 +2.47     6  32: b8 -3.09   b8e2h8a7 -3.09     6 
 33: e2 +3.06   e2h8a7g7 +3.06     6  34: f1 -5.20   f1a7h8a2 -5.20     6 
 35: a7 +5.41   a7h8a2g7 +5.41     6  36: h8 -4.49   h8a2g7g5 -4.49     6 
 37: a2 +4.87   a2g4g3f2 +4.87     6  38: g4 -5.02   g4c1e1g2 -5.02     6 
 39: g3 +4.68   g3f2g5h5 +4.68     6  40: f2 -4.23   f2g2g5h4 -4.23     6 
 41: g5 +4.64   g5h6g6h7 +4.64     6  42: g7 -4.66   g7h7h6g6 -4.66     6 
 43: h7 +3.96   h7h5g2h6 +3.96     6  44: h5 Loss    h5g2h6g6 Loss      6 
 45: g2 Win     g2h6g6h4 Win      16  46: h6 -2      h6g6h4h2 -2       15 
 47: g6 +2      g6h4h2h3 +2       14  48: h4 -2      h4h2h3h1 -2       13 
 49: h2 +2      h2h3h1g1 +2       12  50: h3 -2      h3h1g1c1 -2       11 
 51: h1 +2      h1g1c1d1 +2       10  52: g1 -2      g1c1d1e1 -2        9 
 53: c1 +2      c1d1e1b3 +2        8  54: d1 -2      d1e1b3c2 -2        7 
 55: e1 +2      e1b3c2b1 +2        6  56: b3 -2      b3c2b1a1 -2        5 
 57: c2 +2      c2b1a1b2 +2        4  58: b1 -2      b1a1b2   -2        3 
 59: a1 +2      a1b2     +2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
