Generated by WZebra 4.2.4
Date: Sun Mar 19 17:02:01 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5g4h3a4f2g1e1e7d7f7c1e8c2g6f8h4c8g8h6h5b2d8h8a1h7g7c7b1a3a2b7f1g2d1b8a8a7h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|49|32|55|28|53|27|59| 1
2 |51|42|34|13|11|26|54|60| 2
3 |50|15| 8| 1| 4|20|18|24| 3
4 |25|17| 9|()|##| 5|23|37| 4
5 |22|10| 2|##|()| 7|16|41| 5
6 |19|21| 6| 3|12|14|35|40| 6
7 |58|52|48|30|29|31|47|46| 7
8 |57|56|38|43|33|36|39|44| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: g4         g4              book  24: h3         h3              book 
 25: a4         a4              book  26: f2         f2              book 
 27: g1 -9.05   g1       -9.05     1  28: e1 -0.31   e1c7d7d8 -0.31     6 
 29: e7 -8.38   e7d8h4h5 -8.38     6  30: d7 +2.95   d7f7d8h6 +2.95     6 
 31: f7 -4.87   f7e8h4h5 -4.87     6  32: c1 -0.63   c1c8c2d1 -0.63     6 
 33: e8 -8.63   e8c8d8f8 -8.63     6  34: c2 +3.31   c2g6h6g2 +3.31     6 
 35: g6 -8.66   g6f8h5h4 -8.66     6  36: f8 +0.16   f8h5h4c7 +0.16     6 
 37: h4 -3.94   h4c8h5d8 -3.94     6  38: c8 -0.67   c8h5d8g7 -0.67     6 
 39: g8 -4.11   g8h7h2b2 -4.11     6  40: h6 -2.69   h6h5b2d1 -2.69     6 
 41: h5 +3.01   h5b2g2c7 +3.01     6  42: b2 -0.48   b2d1c7g2 -0.48     6 
 43: d8 -8.43   d8h8a1h7 -8.43     6  44: h8 Loss    h8a1h7g7 Loss      6 
 45: a1 Win     a1h7g7c7 Win      16  46: h7 -14     h7g7c7b1 -14      15 
 47: g7 +14     g7c7b1a3 +14      14  48: c7 -14     c7b1a3a2 -14      13 
 49: b1 +14     b1a3a2b7 +14      12  50: a3 -14     a3a2b7f1 -14      11 
 51: a2 +14     a2b7f1g2 +14      10  52: b7 -14     b7f1g2d1 -14       9 
 53: f1 +14     f1g2d1b8 +14       8  54: g2 -14     g2d1b8a8 -14       7 
 55: d1 +14     d1b8a8a7 +14       6  56: --                  -         1 
 57: b8 +14     b8a8a7h1 +14       5  58: a8 -14     a8a7h1h2 -14       4 
 59: a7 +14     a7h1h2   +14       3  60: --                  -         1 
 61: h1 +14     h1h2     +14       2  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
