Generated by WZebra 4.2.4
Date: Tue Jan 03 11:26:24 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3c2c6f7b5b3b4e2d2d1a3a6a4b6f1e1c7d8c1a5a7b1a1a2f2a8e8g5b2c8h6f8g6g7b8h4h5h7h8g8g3b7h3g2h2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |36|35|32|23|29|28|59|60| 1
2 |37|42|15|22|21|38|57|58| 2
3 |24|19|14|12| 3| 6|54|56| 3
4 |26|20| 7|()|##| 2|10|49| 4
5 |33|18| 5|##|()| 9|41|50| 5
6 |25|27|16| 4| 1| 8|46|44| 6
7 |34|55|30|11|13|17|47|51| 7
8 |39|48|43|31|40|45|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: c2 -1.78   c2       -1.78  book  16: c6 +2.41   c6       +2.41     1 
 17: f7 -0.88   f7c8d8f8 -0.88     6  18: b5 +0.45   b5b4c7b3 +0.45     6 
 19: b3 +0.45   b3b4e2d2 +0.45     6  20: b4 +1.27   b4e2d2d1 +1.27     6 
 21: e2 -2.45   e2d2d1f1 -2.45     6  22: d2 +2.50   d2d1a3a6 +2.50     6 
 23: d1 -2.84   d1a3b6c7 -2.84     6  24: a3 +2.97   a3b6c7a6 +2.97     6 
 25: a6 -2.27   a6a5b6c1 -2.27     6  26: a4 +2.90   a4b6d8e8 +2.90     6 
 27: b6 -3.84   b6f1e1c7 -3.84     6  28: f1 +1.64   f1e1c7d8 +1.64     6 
 29: e1 -0.74   e1c7d8f2 -0.74     6  30: c7 +0.77   c7d8f2g1 +0.77     6 
 31: d8 -0.60   d8f2a5a7 -0.60     6  32: c1 -2.30   c1a5a7b1 -2.30     6 
 33: a5 +4.46   a5a7b1a1 +4.46     6  34: a7 -4.31   a7b1a1a2 -4.31     6 
 35: b1 +4.21   b1b2g5a1 +4.21     6  36: a1 -5.82   a1a2b2a8 -5.82     6 
 37: a2 +5.22   a2b8c8b2 +5.22     6  38: f2 -4.91   f2a8b2b7 -4.91     6 
 39: a8 +4.83   a8b2b7g8 +4.83     6  40: e8 -5.70   e8f8b7g3 -5.70     6 
 41: g5 +5.66   g5b2b7g8 +5.66     6  42: b2 -5.51   b2c8h6f8 -5.51     6 
 43: c8 +5.30   c8g7g6f8 +5.30     6  44: h6 Loss    h6f8g6g3 Loss      6 
 45: f8 Win     f8g6g7h8 Win      16  46: g6 -6      g6g7h8g3 -6       15 
 47: g7 +6      g7b8h4h5 +6       14  48: b8 -6      b8h4h5h7 -6       13 
 49: h4 +6      h4h5h7h8 +6       12  50: h5 -6      h5h7h8g8 -6       11 
 51: h7 +6      h7h8g8g3 +6       10  52: h8 -6      h8g8g3b7 -6        9 
 53: g8 +6      g8g3b7h3 +6        8  54: g3 -6      g3b7h3g2 -6        7 
 55: b7 +6      b7h3g2h2 +6        6  56: h3 -6      h3g2h2g1 -6        5 
 57: g2 +6      g2h2g1h1 +6        4  58: h2 -6      h2g1h1   -6        3 
 59: --                  -         1  60: g1 -6      g1h1     -6        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
