Generated by WZebra 4.2.4
Date: Sun Mar 19 15:36:29 2017


Move sequence:
f5f6e6f4g5e7e3d6d3g4g6h5h6h7h4h3f7f3c7c6d8e2c4c5f1d1c3d7b4d2c1f2e1c8c2f8b8e8g8a3a5g3b6a4a2b5b3b2g1a7h2h1g2a6a8b7b1a1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|31|26|33|25|49|52| 1
2 |45|48|35|30|22|32|53|51| 2
3 |40|47|27| 9| 7|18|42|16| 3
4 |44|29|23|()|##| 4|10|15| 4
5 |41|46|24|##|()| 1| 5|12| 5
6 |54|43|20| 8| 3| 2|11|13| 6
7 |50|56|19|28| 6|17|59|14| 7
8 |55|37|34|21|38|36|39|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: d6         d6              book 
  9: d3         d3              book  10: g4         g4              book 
 11: g6         g6              book  12: h5         h5              book 
 13: h6         h6              book  14: h7         h7              book 
 15: h4         h4              book  16: h3         h3              book 
 17: f7 -8.30   f7       -8.30     1  18: f3 -3.31   f3g3h2d8 -3.31     6 
 19: c7 -9.44   c7d7c3c4 -9.44     6  20: c6 +7.83   c6g3c2c3 +7.83     6 
 21: d8 -7.34   d8g3f2f8 -7.34     6  22: e2 +0.72   e2f2g3f1 +0.72     6 
 23: c4 -6.61   c4c5c3d7 -6.61     6  24: c5 +5.46   c5c3d7b4 +5.46     6 
 25: f1 -14.38  f1d7d2f2 -14.38    6  26: d1 +2.53   d1c3d7b6 +2.53     6 
 27: c3 -16.92  c3d7d2g3 -16.92    6  28: d7 +3.57   d7d2c8g2 +3.57     6 
 29: b4 -11.25  b4f8d2c8 -11.25    6  30: d2 +4.16   d2b6e8f8 +4.16     6 
 31: c1 -14.39  c1c8e1f8 -14.39    6  32: f2 +6.53   f2b6e8e1 +6.53     6 
 33: e1 -13.48  e1f8c2e8 -13.48    6  34: c8 +3.08   c8b8f8c2 +3.08     6 
 35: c2 -9.91   c2g3g1b6 -9.91     6  36: f8 +2.02   f8b8e8g8 +2.02     6 
 37: b8 -9.86   b8e8g8b5 -9.86     6  38: e8 +1.05   e8g8b5g1 +1.05     6 
 39: g8 -10.41  g8b5g1g3 -10.41    6  40: a3 -3.04   a3g1g3a5 -3.04     6 
 41: a5 -5.73   a5g3g1b3 -5.73     6  42: g3 +1.94   g3b6b7b5 +1.94     6 
 43: b6 -11.55  b6a6b5b7 -11.55    6  44: a4 Win     a4b5a6b3 Win       6 
 45: a2 Loss    a2b5b3b2 Loss     16  46: b5 +2      b5b3b2g1 +2       15 
 47: b3 -2      b3b2g1a7 -2       14  48: b2 +2      b2g1a7h2 +2       13 
 49: g1 -2      g1a7h2h1 -2       12  50: a7 +2      a7h2h1g2 +2       11 
 51: h2 -2      h2h1g2a6 -2       10  52: h1 +2      h1g2a6a8 +2        9 
 53: g2 -2      g2a6a8b7 -2        8  54: a6 +2      a6a8b7b1 +2        7 
 55: a8 -2      a8b7b1a1 -2        6  56: b7 +2      b7b1a1g7 +2        5 
 57: b1 -2      b1a1g7h8 -2        4  58: a1 +2      a1g7h8   +2        3 
 59: g7 -2      g7h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
