Generated by WZebra 4.2.4
Date: Tue Jan 03 11:39:03 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5a4f3a6a3d2c1f6e2f1e1g5a5g4g6a2h4h3h6f2h5h7c7d7f7d8e7g2g3d1g1b2b8g8b7f8e8g7h8c8a1b1a7a8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|21|44|25|24|45|60| 1
2 |30|46| 9|20|23|34|42|59| 2
3 |19| 8| 3| 4|11|17|43|32| 3
4 |16|10| 5|()|##| 6|28|31| 4
5 |27|15| 7|##|()| 1|26|35| 5
6 |18|13|14| 2|12|22|29|33| 6
7 |57|49|37|38|41|39|52|36| 7
8 |58|47|54|40|51|50|48|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: a4         a4              book 
 17: f3         f3              book  18: a6         a6              book 
 19: a3         a3              book  20: d2         d2              book 
 21: c1         c1              book  22: f6 +2.41   f6       +2.41  book 
 23: e2 -2.41   e2f1e1g6 -2.41  book  24: f1 +2.41   f1e1g6g5 +2.41  book 
 25: e1 -1.05   e1g6g5h5 -1.05  book  26: g5 +1.66   g5h6h4   +1.66  book 
 27: a5 -1.66   a5d1g1a2 -1.66  book  28: g4 +1.09   g4       +1.09     1 
 29: g6 -1.36   g6h6a7b2 -1.36     6  30: a2 +1.55   a2h4h3h2 +1.55     6 
 31: h4 -1.73   h4h3h6h5 -1.73     6  32: h3 +1.12   h3h6h5h2 +1.12     6 
 33: h6 +0.55   h6h5h2f2 +0.55     6  34: f2 -1.81   f2h5h7g2 -1.81     6 
 35: h5 +0.47   h5h7g2b2 +0.47     6  36: h7 +1.30   h7g2g3g1 +1.30     6 
 37: c7 -2.84   c7d7f7g3 -2.84     6  38: d7 +2.62   d7f7d8g3 +2.62     6 
 39: f7 -2.67   f7d8g3e8 -2.67     6  40: d8 +2.51   d8e7g2g3 +2.51     6 
 41: e7 -1.48   e7g2g3g1 -1.48     6  42: g2 +2.25   g2c8e8g3 +2.25     6 
 43: g3 -2.79   g3g1b8c8 -2.79     6  44: d1 Draw    d1g1b2b8 Draw      6 
 45: g1 Draw    g1b2b8g8 Draw     16  46: b2 +0      b2b8g8   +0       15 
 47: b8 +0      b8g8b7f8 +0       14  48: g8 +0      g8b7f8e8 +0       13 
 49: b7 +0      b7f8e8g7 +0       12  50: f8 +0      f8e8g7h8 +0       11 
 51: e8 +0      e8g7h8c8 +0       10  52: g7 +0      g7h8c8a1 +0        9 
 53: h8 +0      h8c8a1b1 +0        8  54: c8 +0      c8a1b1a7 +0        7 
 55: a1 +0      a1b1a7a8 +0        6  56: b1 +0      b1a7a8h2 +0        5 
 57: a7 +0      a7a8h2h1 +0        4  58: a8 +0      a8h2h1   +0        3 
 59: h2 +0      h2h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
