Generated by WZebra 4.2.4
Date: Tue Jan 03 00:39:35 2017


Move sequence:
c4e3f6e6f5c5f4g6f7e7d6g4f8g5c6d8h6c7h3h4h5d7g3d3c3b6b5a5e2d2e8f3b4f1c8g7c2g8a4a3a6a7h8b7a8b8a2h7f2e1d1b3g1b1c1h1h2g2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|54|55|51|50|34|53|56| 1
2 |47|59|37|30|29|49|58|57| 2
3 |40|52|25|24| 2|32|23|19| 3
4 |39|33| 1|()|##| 7|12|20| 4
5 |28|27| 6|##|()| 5|14|21| 5
6 |41|26|15|11| 4| 3| 8|17| 6
7 |42|44|18|22|10| 9|36|48| 7
8 |45|46|35|16|31|13|38|43| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: e7         e7              book 
 11: d6 +0.52   d6       +0.52  book  12: g4 +0.02   g4g3     +0.02  book 
 13: f8 -0.02   f8g5c6   -0.02  book  14: g5 +0.02   g5c6     +0.02  book 
 15: c6 -0.77   c6       -0.77     1  16: d8 +0.77   d8h6d7h5 +0.77     6 
 17: h6 -0.38   h6c7h3h4 -0.38     6  18: c7 +1.02   c7h3h4d3 +1.02     6 
 19: h3 -1.56   h3h4e8d3 -1.56     6  20: h4 +0.27   h4e8d3c3 +0.27     6 
 21: h5 +0.43   h5d7g3d3 +0.43     6  22: d7 -0.77   d7g3d3c3 -0.77     6 
 23: g3 +1.16   g3g8h8g7 +1.16     6  24: d3 -1.72   d3c3b6e8 -1.72     6 
 25: c3 +1.24   c3b6a6g8 +1.24     6  26: b6 -0.19   b6e8b5a6 -0.19     6 
 27: b5 -0.49   b5a5f3b4 -0.49     6  28: a5 -0.29   a5f3b3e8 -0.29     6 
 29: e2 +0.48   e2d2e8f3 +0.48     6  30: d2 -1.23   d2f3e1f1 -1.23     6 
 31: e8 +1.78   e8f3b4g8 +1.78     6  32: f3 -1.22   f3b4g8e1 -1.22     6 
 33: b4 +0.03   b4f1a6a7 +0.03     6  34: f1 +0.32   f1c2g8a7 +0.32     6 
 35: c8 -0.33   c8g7c2g8 -0.33     6  36: g7 +1.49   g7c2a4b3 +1.49     6 
 37: c2 -2.38   c2g8h8h7 -2.38     6  38: g8 +1.41   g8h8h7a4 +1.41     6 
 39: a4 -2.84   a4a3a7b3 -2.84     6  40: a3 +2.98   a3a7b8h8 +2.98     6 
 41: a6 -4.15   a6a7h8b3 -4.15     6  42: a7 +5.09   a7h8b3b2 +5.09     6 
 43: h8 -5.11   h8b3b2h7 -5.11     6  44: b7 Win     b7d1g2f2 Win       6 
 45: a8 Loss    a8b8a2h7 Loss     16  46: b8 +6      b8a2h7c1 +6       15 
 47: a2 -6      a2h7f2e1 -6       14  48: h7 +6      h7f2e1d1 +6       13 
 49: f2 -6      f2e1d1b3 -6       12  50: e1 +6      e1d1b3g1 +6       11 
 51: d1 -6      d1b3g1b1 -6       10  52: b3 +6      b3g1b1c1 +6        9 
 53: g1 -6      g1b1c1h1 -6        8  54: b1 +6      b1c1h1h2 +6        7 
 55: c1 -6      c1h1h2g2 -6        6  56: h1 +6      h1h2g2b2 +6        5 
 57: --                  -         1  58: h2 +6      h2g2b2a1 +6        4 
 59: g2 -6      g2b2a1   -6        3  60: b2 +6      b2a1     +6        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
