Generated by WZebra 4.2.4
Date: Tue Jan 03 00:13:20 2017


Move sequence:
e6f6f5f4c3d7f3d6g5g4e3g6e7g3f7f8c8d8c6b5c7b6c5b8a5e8h2a4a3b4c4d3a6c2d2b3c1f2h5e2h6e1a2b2a1b1h4h3d1h1f1g1g8h8b7h7g7a7a8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|37|49|42|51|52|50| 1
2 |43|44|34|35|40|38|60|27| 2
3 |29|36| 5|32|11| 7|14|48| 3
4 |28|30|31|()|##| 4|10|47| 4
5 |25|20|23|##|()| 3| 9|39| 5
6 |33|22|19| 8| 1| 2|12|41| 6
7 |58|55|21| 6|13|15|57|56| 7
8 |59|24|17|18|26|16|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: c3         c3              book   6: d7         d7              book 
  7: f3         f3              book   8: d6         d6              book 
  9: g5         g5              book  10: g4         g4              book 
 11: e3 -0.70   e3       -0.70  book  12: g6         g6e7g3f7        book 
 13: e7         e7              book  14: g3         g3              book 
 15: f7         f7              book  16: f8 +0.70   f8       +0.70  book 
 17: c8 -0.70   c8d8c6   -0.70  book  18: d8 +0.70   d8c6     +0.70  book 
 19: c6 -3.91   c6       -3.91     1  20: b5 +2.92   b5b6c7e8 +2.92     6 
 21: c7 -2.39   c7b6c5b8 -2.39     6  22: b6 +3.05   b6c5b8a4 +3.05     6 
 23: c5 -2.70   c5b8a5e8 -2.70     6  24: b8 +3.70   b8a5e8a6 +3.70     6 
 25: a5 -4.82   a5e8a6f2 -4.82     6  26: e8 +4.38   e8h2d2d3 +4.38     6 
 27: h2 -3.93   h2d2h3d3 -3.93     6  28: a4 +4.48   a4a3b4h3 +4.48     6 
 29: a3 -4.80   a3b4c4d3 -4.80     6  30: b4 +4.79   b4c4d3a6 +4.79     6 
 31: c4 -3.93   c4d3a6h3 -3.93     6  32: d3 +3.10   d3a6c2h5 +3.10     6 
 33: a6 -3.02   a6h3h4c2 -3.02     6  34: c2 +2.69   c2h5g7h6 +2.69     6 
 35: d2 -2.39   d2b3c1f2 -2.39     6  36: b3 +3.03   b3c1f2h5 +3.03     6 
 37: c1 -3.47   c1h3h4h6 -3.47     6  38: f2 +3.52   f2h5h6h4 +3.52     6 
 39: h5 -2.24   h5e2h6e1 -2.24     6  40: e2 +2.51   e2h6d1a2 +2.51     6 
 41: h6 -2.24   h6e1a2h4 -2.24     6  42: e1 +1.07   e1a2b2a1 +1.07     6 
 43: a2 -0.59   a2b2a1b1 -0.59     6  44: b2 Draw    b2h3g7g1 Draw      6 
 45: a1 Draw    a1       Draw     16  46: b1 +0      b1h4h3d1 +0       15 
 47: h4 +0      h4h3d1h1 +0       14  48: h3 +0      h3d1h1f1 +0       13 
 49: d1 +0      d1h1f1g1 +0       12  50: h1 +0      h1f1g1g8 +0       11 
 51: f1 +0      f1g1g8h8 +0       10  52: g1 +0      g1g8h8b7 +0        9 
 53: g8 +0      g8h8b7h7 +0        8  54: h8 +0      h8b7h7g7 +0        7 
 55: b7 +0      b7h7g7a7 +0        6  56: h7 +0      h7g7a7a8 +0        5 
 57: g7 +0      g7a7a8g2 +0        4  58: a7 +0      a7a8g2   +0        3 
 59: a8 +0      a8g2     +0        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
