Generated by WZebra 4.2.4
Date: Tue Jan 03 10:58:38 2017


Move sequence:
e6f4d3c4c3d6e3c2b3c5b4f2d2f5d7c6f6e2g5b5g3g4f3a3a6a5h4a4a2d8e7b6c1e8d1e1f7c7f8g6a7g8h7g2c8b8h1b2g7h8b7b1f1h5h6a8a1h3h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|33|35|36|53|60|47| 1
2 |29|48| 8|13|18|12|44|59| 2
3 |24| 9| 5| 3| 7|23|21|58| 3
4 |28|11| 4|()|##| 2|22|27| 4
5 |26|20|10|##|()|14|19|54| 5
6 |25|32|16| 6| 1|17|40|55| 6
7 |41|51|38|15|31|37|49|43| 7
8 |56|46|45|30|34|39|42|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f2         f2              book 
 13: d2 +0.30   d2       +0.30  book  14: f5 +1.26   f5f3e2g4 +1.26  book 
 15: d7 -1.26   d7c6f6   -1.26  book  16: c6 +1.26   c6f6     +1.26  book 
 17: f6 -2.84   f6       -2.84     1  18: e2 +3.16   e2b5a3d1 +3.16     6 
 19: g5 -3.91   g5b5g3g4 -3.91     6  20: b5 +3.17   b5g3g4h3 +3.17     6 
 21: g3 -4.01   g3a5f3a4 -4.01     6  22: g4 +5.17   g4f3a3h4 +5.17     6 
 23: f3 -6.16   f3a3h4a4 -6.16     6  24: a3 +7.98   a3h3a4b6 +7.98     6 
 25: a6 -8.60   a6a5h4a4 -8.60     6  26: a5 +8.37   a5h4a4a2 +8.37     6 
 27: h4 -7.95   h4a4a2e8 -7.95     6  28: a4 +7.01   a4a2d8c8 +7.01     6 
 29: a2 -9.41   a2d8c8b8 -9.41     6  30: d8 +10.59  d8c7b6c1 +10.59    6 
 31: e7 -9.95   e7b6c1e8 -9.95     6  32: b6 +10.45  b6c1f8d1 +10.45    6 
 33: c1 -9.53   c1f8a7d1 -9.53     6  34: e8 +8.04   e8d1e1f7 +8.04     6 
 35: d1 -7.60   d1g6e1h5 -7.60     6  36: e1 +6.50   e1f7c7f8 +6.50     6 
 37: f7 -5.07   f7b1c8b8 -5.07     6  38: c7 +5.23   c7f8b1a7 +5.23     6 
 39: f8 -4.77   f8g8a7g6 -4.77     6  40: g6 +3.94   g6c8h6a7 +3.94     6 
 41: a7 -2.45   a7g8b8h5 -2.45     6  42: g8 +2.89   g8b8h5f1 +2.89     6 
 43: h7 -3.46   h7g2c8b8 -3.46     6  44: g2 Win     g2c8b8h1 Win       6 
 45: c8 Loss    c8b8h1h6 Loss     16  46: b8 +4      b8h1h6h5 +4       15 
 47: h1 -4      h1b2g7h8 -4       14  48: b2 +4      b2g7h8b7 +4       13 
 49: g7 -4      g7h8b7b1 -4       12  50: h8 +4      h8b7b1f1 +4       11 
 51: b7 -4      b7b1f1h5 -4       10  52: b1 +4      b1f1h5h6 +4        9 
 53: f1 -4      f1h5h6a8 -4        8  54: h5 +4      h5h6a8a1 +4        7 
 55: h6 -4      h6a8a1h3 -4        6  56: a8 +4      a8a1h3h2 +4        5 
 57: a1 -4      a1h3h2g1 -4        4  58: h3 +4      h3h2g1   +4        3 
 59: h2 -4      h2g1     -4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
