Generated by WZebra 4.2.4
Date: Sun Mar 19 17:33:44 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7c8e8c1e1b5b6f3d1f1b4d8f7e7e2b7g6h6g5h5c7b8f2a6h3a5a8a7a4b1h4g1b2h2g4a1g7f8g2h1g8a3a2h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|45|19|24|20|25|47|55| 1
2 |58|48|11|10|30|38|54|49| 2
3 |57|14| 7| 9| 2|23|13|40| 3
4 |44|26| 1|()|##|12|50|46| 4
5 |41|21| 6|##|()| 5|34|35| 5
6 |39|22| 8|15| 4| 3|32|33| 6
7 |43|31|36|16|29|28|52|59| 7
8 |42|37|17|27|18|53|56|  | 8
   A  B  C  D  E  F  G  H

##:() - 41:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: c8         c8              book  18: e8 +3.37   e8       +3.37  book 
 19: c1 -11.32  c1       -11.32    1  20: e1 +4.19   e1b5b6f3 +4.19  book 
 21: b5 -9.59   b5       -9.59     1  22: b6 +1.13   b6f3b4e2 +1.13     6 
 23: f3 -6.67   f3b4e2f7 -6.67     6  24: d1 +2.05   d1f1b4b1 +2.05     6 
 25: f1 -5.30   f1b4b1e2 -5.30     6  26: b4 -0.44   b4b1e2f2 -0.44     6 
 27: d8 -7.27   d8b8c7f7 -7.27     6  28: f7 -0.88   f7e7f8b1 -0.88     6 
 29: e7 -2.73   e7f8b1c7 -2.73     6  30: e2 -4.82   e2f8c7b8 -4.82     6 
 31: b7 -6.77   b7g4h3h5 -6.77     6  32: g6 -0.70   g6g4g5h5 -0.70     6 
 33: h6 -9.64   h6g5h5a8 -9.64     6  34: g5 +3.66   g5h5f2g4 +3.66     6 
 35: h5 -11.23  h5f2b1h3 -11.23    6  36: c7 -2.84   c7b8a8b1 -2.84     6 
 37: b8 -8.81   b8a8b1g2 -8.81     6  38: f2 -3.48   f2g4a8b1 -3.48     6 
 39: a6 -5.18   a6a4g1a8 -5.18     6  40: h3 -3.49   h3a5a8a7 -3.49     6 
 41: a5 -5.35   a5a8a7b2 -5.35     6  42: a8 -9.27   a8a7a3a4 -9.27     6 
 43: a7 +0.56   a7a3a4h4 +0.56     6  44: a4 Loss    a4b1h4g4 Loss      6 
 45: b1 Win     b1h4g1b2 Win      16  46: h4 -20     h4g1b2g4 -20      15 
 47: g1 +20     g1b2h2g4 +20      14  48: b2 -20     b2h2g4a1 -20      13 
 49: h2 +20     h2g4a1g7 +20      12  50: g4 -20     g4a1g7f8 -20      11 
 51: a1 +20     a1g7f8g2 +20      10  52: g7 -20     g7f8g2h1 -20       9 
 53: f8 +20     f8g2h1g8 +20       8  54: g2 -20     g2h1g8a3 -20       7 
 55: h1 +20     h1g8a3a2 +20       6  56: g8 -20     g8a3a2h7 -20       5 
 57: a3 +20     a3a2h7   +20       4  58: a2 -20     a2h7     -20       3 
 59: h7         h7                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
