Generated by WZebra 4.2.4
Date: Mon Jan 02 23:53:15 2017


Move sequence:
f5f6e6f4e3c5c4e7b5e2f3f2g5g4g6d6h3h5e8d7f7h6g3h4h7c6d2d3c2b3c3d8f8c7b6g8a3d1b8b4h2c1a4g2h1g1f1e1b2a2b1a1c8a8g7a6a7h8b7a5

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|42|38|48|47|46|45| 1
2 |50|49|29|27|10|12|44|41| 2
3 |37|30|31|28| 5|11|23|17| 3
4 |43|40| 7|()|##| 4|14|24| 4
5 |60| 9| 6|##|()| 1|13|18| 5
6 |56|35|26|16| 3| 2|15|22| 6
7 |57|59|34|20| 8|21|55|25| 7
8 |54|39|53|32|19|33|36|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: h5 +1.67   h5       +1.67  book 
 19: e8 -3.40   e8       -3.40     1  20: d7 +2.69   d7f7h6g3 +2.69     6 
 21: f7 -2.49   f7h6g3h4 -2.49     6  22: h6 +2.65   h6g3c6h4 +2.65     6 
 23: g3 -3.37   g3h4h7c6 -3.37     6  24: h4 +3.01   h4h7c6h2 +3.01     6 
 25: h7 -3.24   h7c6h2d3 -3.24     6  26: c6 +2.32   c6d2d3c2 +2.32     6 
 27: d2 -1.75   d2c1h2d3 -1.75     6  28: d3 +0.66   d3c2c3c8 +0.66     6 
 29: c2 -0.49   c2c3c8e1 -0.49     6  30: b3 +0.44   b3c3d8b6 +0.44     6 
 31: c3 -0.28   c3a4h2b4 -0.28     6  32: d8 -0.91   d8f8c7b6 -0.91     6 
 33: f8 +1.73   f8c7b6b4 +1.73     6  34: c7 -1.79   c7b6g8h2 -1.79     6 
 35: b6 +1.21   b6g8h2b4 +1.21     6  36: g8 -2.24   g8a3b4a4 -2.24     6 
 37: a3 +4.13   a3b4a4d1 +4.13     6  38: d1 -3.55   d1c1b2h2 -3.55     6 
 39: b8 +3.84   b8b4h2c1 +3.84     6  40: b4 -3.30   b4h2c1a4 -3.30     6 
 41: h2 +1.95   h2c1a4g7 +1.95     6  42: c1 -2.53   c1a4g2h1 -2.53     6 
 43: a4 +2.38   a4g7g2h1 +2.38     6  44: g2 Loss    g2h1g1f1 Loss      6 
 45: h1 Win     h1g1f1e1 Win      16  46: g1 -4      g1f1e1b1 -4       15 
 47: f1 +4      f1e1b2a2 +4       14  48: e1 -4      e1b2a2b1 -4       13 
 49: b2 +4      b2a2b1a1 +4       12  50: a2 -4      a2b1a1c8 -4       11 
 51: b1 +4      b1a1c8a8 +4       10  52: a1 -4      a1c8a8g7 -4        9 
 53: c8 +4      c8a8g7a6 +4        8  54: a8 -4      a8g7a6a7 -4        7 
 55: g7 +4      g7a6a7h8 +4        6  56: a6 -4      a6a7h8b7 -4        5 
 57: a7 +4      a7h8b7a5 +4        4  58: h8 -4      h8b7a5   -4        3 
 59: b7 +4      b7a5     +4        2  60: a5         a5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
