Generated by WZebra 4.2.4
Date: Tue Jan 03 12:53:47 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7c7c8e8g4c3b4d2b5a5b6f1c1d1e1b1a4a3c2g3f2h4h6g1h5h3h2b2b8a6a1d8g8a2a7b7a8h7h8g7h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|31|32|33|30|42|59| 1
2 |52|46|37|26|15|39|60|45| 2
3 |36|18|24| 1| 6|16|38|44| 3
4 |35|25|17|()|##|10|23|40| 4
5 |28|27| 2|##|()| 4|11|43| 5
6 |48|29|12| 7| 5| 3| 9|41| 6
7 |53|54|20|19|13| 8|58|56| 7
8 |55|47|21|50|22|14|51|57| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: c7 +1.39   c7       +1.39  book 
 21: c8 +0.66   c8d8b4a3 +0.66  book  22: e8 -0.66   e8g4c3   -0.66  book 
 23: g4 +0.66   g4c3     +0.66  book  24: c3 -1.20   c3       -1.20     1 
 25: b4 +0.95   b4b5c2d1 +0.95     6  26: d2 -2.23   d2b5a5d1 -2.23     6 
 27: b5 +2.97   b5a5d1h6 +2.97     6  28: a5 -2.33   a5d1h6c2 -2.33     6 
 29: b6 +2.70   b6f1c2d1 +2.70     6  30: f1 -1.15   f1d1h3c2 -1.15     6 
 31: c1 +0.18   c1c2e1d1 +0.18     6  32: d1 -0.40   d1e1b1c2 -0.40     6 
 33: e1 -0.34   e1b1c2a6 -0.34     6  34: b1 +0.23   b1a4a3c2 +0.23     6 
 35: a4 -0.02   a4a3c2h3 -0.02     6  36: a3 -1.88   a3c2g3f2 -1.88     6 
 37: c2 +3.88   c2g3f2h4 +3.88     6  38: g3 -3.23   g3f2h4h6 -3.23     6 
 39: f2 +2.39   f2h3h4h7 +2.39     6  40: h4 -2.65   h4h6g1b8 -2.65     6 
 41: h6 +3.38   h6g1h5h3 +3.38     6  42: g1 -3.69   g1h2b2b8 -3.69     6 
 43: h5 +3.59   h5h3h2a6 +3.59     6  44: h3 Loss    h3h2b2b8 Loss      6 
 45: h2 Win     h2b2b8d8 Win      16  46: b2 -12     b2b8d8g8 -12      15 
 47: b8 +12     b8a6a1d8 +12      14  48: a6 -12     a6a1d8g8 -12      13 
 49: a1 +12     a1d8g8a2 +12      12  50: d8 -12     d8g8a2a7 -12      11 
 51: g8 +12     g8a2a7b7 +12      10  52: a2 -12     a2a7b7a8 -12       9 
 53: a7 +12     a7b7a8h7 +12       8  54: b7 -12     b7a8h7h8 -12       7 
 55: a8 +12     a8h7h8g7 +12       6  56: h7 -12     h7h8g7h1 -12       5 
 57: h8 +12     h8g7h1g2 +12       4  58: g7 -12     g7h1g2   -12       3 
 59: h1 +12     h1g2     +12       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
