Generated by WZebra 4.2.4
Date: Mon Jan 02 23:38:25 2017


Move sequence:
d3c5e6f5f6e3d6f7g6f4g5c6e7d7c8c7f8h4g3g4b5h7f3b4b6a6a3a4a5a2d8e8b7e2h3h5d2a8c4b8a7f2e1g8g7d1c1h8c3c2g2h1h2b3a1f1g1h6b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|59|47|46|43|56|57|52| 1
2 |30|60|50|37|34|42|51|53| 2
3 |27|54|49| 1| 6|23|19|35| 3
4 |28|24|39|()|##|10|20|18| 4
5 |29|21| 2|##|()| 4|11|36| 5
6 |26|25|12| 7| 3| 5| 9|58| 6
7 |41|33|16|14|13| 8|45|22| 7
8 |38|40|15|31|32|17|44|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: c8 +0.10   c8       +0.10  book  16: c7 -2.68   c7       -2.68     1 
 17: f8 +2.38   f8h4g3g4 +2.38     6  18: h4 -1.41   h4b5b4g3 -1.41     6 
 19: g3 +0.57   g3g4f3h7 +0.57     6  20: g4 -0.55   g4b5b4f3 -0.55     6 
 21: b5 -0.66   b5b4f3c3 -0.66     6  22: h7 +0.17   h7f3b4b6 +0.17     6 
 23: f3 +1.34   f3b4b6c4 +1.34     6  24: b4 -0.91   b4b6c4b8 -0.91     6 
 25: b6 +0.88   b6c4b8a5 +0.88     6  26: a6 -2.57   a6a3g7h8 -2.57     6 
 27: a3 +2.59   a3a4d8e8 +2.59     6  28: a4 -1.92   a4a5a2h6 -1.92     6 
 29: a5 +1.13   a5a2d8e8 +1.13     6  30: a2 -1.93   a2d8e8h3 -1.93     6 
 31: d8 +1.72   d8e8b7f2 +1.72     6  32: e8 -2.02   e8b7f2b8 -2.02     6 
 33: b7 +2.59   b7f2b8e2 +2.59     6  34: e2 -3.09   e2h3h5d2 -3.09     6 
 35: h3 +2.65   h3h5b8c2 +2.65     6  36: h5 -2.66   h5b8f2d2 -2.66     6 
 37: d2 +1.75   d2c1e1a8 +1.75     6  38: a8 -3.09   a8a7f2a1 -3.09     6 
 39: c4 +4.80   c4b8a7b3 +4.80     6  40: b8 -4.38   b8a7g8f1 -4.38     6 
 41: a7 +5.16   a7g8a1b3 +5.16     6  42: f2 -5.77   f2e1g8a1 -5.77     6 
 43: e1 +5.20   e1g8g7d1 +5.20     6  44: g8 Loss    g8g7d1c1 Loss      6 
 45: g7 Win     g7d1c1h8 Win      16  46: d1 -4      d1c1h8c3 -4       15 
 47: c1 +4      c1h8c3c2 +4       14  48: h8 -4      h8c3c2g2 -4       13 
 49: c3 +4      c3c2g2h1 +4       12  50: c2 -4      c2g2h1h2 -4       11 
 51: g2 +4      g2h1h2b3 +4       10  52: h1 -4      h1h2b3a1 -4        9 
 53: h2 +4      h2b3a1f1 +4        8  54: b3 -4      b3a1f1g1 -4        7 
 55: a1 +4      a1f1g1h6 +4        6  56: --                  -         1 
 57: f1 +4      f1g1h6b1 +4        5  58: g1 -4      g1h6b1b2 -4        4 
 59: h6 +4      h6b1b2   +4        3  60: b1 -4      b1b2     -4        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
