Generated by WZebra 4.2.4
Date: Tue Jan 03 01:42:54 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5g4c7d3c6f8h6h5h4b3d7d8c3e8c2d2c8b8e1h3h2g3h7d1e2f1f2g1a3b7b6a5a7a4a6b4b5g2c1b1a2g7h8g8a8b2h1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|52|51|36|31|38|40|59| 1
2 |53|58|27|28|37|39|50|33| 2
3 |41|22|25|16| 2|12|34|32| 3
4 |46|48| 1|()|##| 7|14|21| 4
5 |44|49| 6|##|()| 5|13|20| 5
6 |47|43|17|10| 4| 3| 8|19| 6
7 |45|42|15|23|11| 9|54|35| 7
8 |57|30|29|24|26|18|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 50:14

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: g4         g4              book 
 15: c7         c7              book  16: d3         d3              book 
 17: c6         c6              book  18: f8         f8              book 
 19: h6         h6              book  20: h5         h5              book 
 21: h4 +4.03   h4       +4.03  book  22: b3 -2.06   b3c3d7c8 -2.06  book 
 23: d7 +2.46   d7       +2.46     1  24: d8 -2.55   d8c3e8c8 -2.55     6 
 25: c3 +2.32   c3e8c8b8 +2.32     6  26: e8 -1.69   e8c8b8c2 -1.69     6 
 27: c2 +4.07   c2h3h2g3 +4.07  book  28: d2 -3.20   d2e1h3   -3.20  book 
 29: c8 -0.41   c8       -0.41     1  30: b8 +0.05   b8d1h3h2 +0.05     6 
 31: e1 +1.27   e1h3h2g3 +1.27     6  32: h3 -2.23   h3h2g3h7 -2.23     6 
 33: h2 +2.36   h2g3e2f2 +2.36     6  34: g3 -3.66   g3e2f2h7 -3.66     6 
 35: h7 +3.07   h7b4e2f2 +3.07     6  36: d1 -3.35   d1e2f1f2 -3.35     6 
 37: e2 +2.91   e2f1f2b6 +2.91     6  38: f1 -3.34   f1f2b6b5 -3.34     6 
 39: f2 +5.09   f2b6b5a4 +5.09     6  40: g1 -7.23   g1a3a4a5 -7.23     6 
 41: a3 +8.76   a3a4a5b2 +8.76     6  42: b7 -9.30   b7b6a5a7 -9.30     6 
 43: b6 +10.32  b6a4a5b2 +10.32    6  44: a5 Loss    a5a7a4a6 Loss      6 
 45: a7 Win     a7a4a6b2 Win      16  46: a4 -36     a4a6b2a8 -36      15 
 47: a6 +36     a6b4b5g2 +36      14  48: b4 -36     b4b5g2c1 -36      13 
 49: b5 +36     b5g2c1b1 +36      12  50: g2 -36     g2c1b1a2 -36      11 
 51: c1 +36     c1b1a2g7 +36      10  52: b1 -36     b1a2g7h8 -36       9 
 53: a2 +36     a2g7h8g8 +36       8  54: g7 -36     g7h8g8a8 -36       7 
 55: h8 +36     h8g8a8b2 +36       6  56: g8 -36     g8a8b2h1 -36       5 
 57: a8 +36     a8b2h1a1 +36       4  58: b2 -36     b2h1a1   -36       3 
 59: h1 +36     h1a1     +36       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
