Generated by WZebra 4.2.4
Date: Tue Jan 03 01:05:13 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1h7h2b6c6f1g1b5d7e7c2c8c7b3g2c1b1d8b4a3g7b2a1a2f8h8h6h1a5a6a4b7e8g8a8b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|40|39|22|24|29|30|51| 1
2 |47|45|34|21|19|20|38|26| 2
3 |43|37|14|12| 2|13|23|18| 3
4 |54|42| 1|()|##| 7|17|15| 4
5 |52|31| 6|##|()| 5|10|16| 5
6 |53|27|28|11| 4| 3| 8|50| 6
7 |60|55|36|32|33| 9|44|25| 7
8 |58|59|35|41|56|48|57|49| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: h7         h7              book  26: h2         h2              book 
 27: b6         b6              book  28: c6 +7.22   c6       +7.22  book 
 29: f1 -7.22   f1g1b5   -7.22  book  30: g1 +7.22   g1b5     +7.22  book 
 31: b5 -8.20   b5       -8.20     1  32: d7 +7.58   d7b3e7c2 +7.58     6 
 33: e7 -9.27   e7b4c8c7 -9.27     6  34: c2 +10.09  c2b7b4a4 +10.09    6 
 35: c8 -10.61  c8c7b3g2 -10.61    6  36: c7 +9.92   c7b3g2d8 +9.92     6 
 37: b3 -9.37   b3g2d8a3 -9.37     6  38: g2 +10.46  g2d8a3b1 +10.46    6 
 39: c1 -10.17  c1b1d8b4 -10.17    6  40: b1 +8.67   b1d8b4a3 +8.67     6 
 41: d8 -9.57   d8b4a3g7 -9.57     6  42: b4 +9.30   b4a3g7b2 +9.30     6 
 43: a3 -9.20   a3g7b2a1 -9.20     6  44: g7 Win     g7b2a1a2 Win       6 
 45: b2 Loss    b2a1a2f8 Loss     16  46: a1 +4      a1a2f8h8 +4       15 
 47: a2 -4      a2f8h8h6 -4       14  48: f8 +4      f8h8h6h1 +4       13 
 49: h8 -4      h8h6h1a5 -4       12  50: h6 +4      h6h1a5a6 +4       11 
 51: h1 -4      h1a5a6a4 -4       10  52: a5 +4      a5a6a4b7 +4        9 
 53: a6 -4      a6a4b7e8 -4        8  54: a4 +4      a4b7e8g8 +4        7 
 55: b7 -4      b7e8g8a8 -4        6  56: e8 +4      e8g8a8b8 +4        5 
 57: g8 -4      g8a8b8a7 -4        4  58: a8 +4      a8b8a7   +4        3 
 59: b8 -4      b8a7     -4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
