Generated by WZebra 4.2.4
Date: Sun Mar 19 15:30:50 2017


Move sequence:
c4c3d3c5d6f4b4b6b5c6b3e6c7a5d7a3f3e7g4c2a4d2e3d8c1e1d1e2f6b1a6g3f5h5h4g6g5b2f8e8f7g8h7h6c8h8a1a2f1h3f2g2g1h1h2b8b7a8a7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|30|25|27|26|49|53|54| 1
2 |48|38|20|22|28|51|52|55| 2
3 |16|11| 2| 3|23|17|32|50| 3
4 |21| 7| 1|()|##| 6|19|35| 4
5 |14| 9| 4|##|()|33|37|34| 5
6 |31| 8|10| 5|12|29|36|44| 6
7 |59|57|13|15|18|41|60|43| 7
8 |58|56|45|24|40|39|42|46| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: d7         d7              book  16: a3         a3              book 
 17: f3         f3              book  18: e7         e7              book 
 19: g4         g4              book  20: c2         c2              book 
 21: a4 -8.82   a4       -8.82     1  22: d2         d2e3e2f8        book 
 23: e3 -2.78   e3       -2.78     1  24: d8 -6.45   d8f5f6e1 -6.45     6 
 25: c1 -0.48   c1d1e2b1 -0.48     6  26: e1 -7.37   e1f6f5f7 -7.37     6 
 27: d1 +8.02   d1b1f6f5 +8.02     6  28: e2 -5.95   e2f5b1a6 -5.95     6 
 29: f6 +1.74   f6f5f7f2 +1.74     6  30: b1 -8.74   b1a6f7a2 -8.74     6 
 31: a6 +7.95   a6f7a2f5 +7.95     6  32: g3 -17.34  g3a2f5f7 -17.34    6 
 33: f5 +14.26  f5a7f1g1 +14.26    6  34: h5 -23.62  h5a2g6f8 -23.62    6 
 35: h4 +11.82  h4b2h6b7 +11.82    6  36: g6 -19.86  g6a2f7g5 -19.86    6 
 37: g5 +7.78   g5a7g2h6 +7.78     6  38: b2 -17.03  b2h6f7f1 -17.03    6 
 39: f8 +14.30  f8h6e8b7 +14.30    6  40: e8 -14.92  e8f7h6f1 -14.92    6 
 41: f7 +6.52   f7h6f1b7 +6.52     6  42: g8 -13.27  g8h6b7f1 -13.27    6 
 43: h7 +3.53   h7h6f1h8 +3.53     6  44: h6 Loss    h6f1h8h2 Loss      6 
 45: c8 Win     c8h8a1a2 Win      16  46: h8 -10     h8a1a2f1 -10      15 
 47: a1 +10     a1a2f1h3 +10      14  48: a2 -10     a2f1h3f2 -10      13 
 49: f1 +10     f1h3f2g2 +10      12  50: h3 -10     h3f2g2g1 -10      11 
 51: f2 +10     f2g2g1h1 +10      10  52: g2 -10     g2g1h1h2 -10       9 
 53: g1 +10     g1h1h2b8 +10       8  54: h1 -10     h1h2b8b7 -10       7 
 55: h2 +10     h2b8b7a8 +10       6  56: b8 -10     b8b7a8a7 -10       5 
 57: b7 +10     b7a8a7g7 +10       4  58: a8 -10     a8a7g7   -10       3 
 59: a7 +10     a7g7     +10       2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
