Generated by WZebra 4.2.4
Date: Sun Mar 19 19:03:22 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4f3g3d2e2c2c5f1d1e1g1b6f2b3a3b2f5h4g5h5h6f6h3c1g6g2a7c6g7h1h2h8d8h7a1a5b5c7e7a6a4a2b1a8c8f8e8b8b7f7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|52|33|18|19|17|20|39| 1
2 |51|25|15|13|14|22|35|40| 2
3 |24|23| 2| 3| 4|11|12|32| 3
4 |50| 8| 1|()|##| 5|10|27| 4
5 |45|46|16|##|()|26|28|29| 5
6 |49|21|37| 6| 7|31|34|30| 6
7 |36|58|47| 9|48|59|38|43| 7
8 |53|57|54|42|56|55|60|41| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1 +6.94   d1       +6.94  book 
 19: e1 -6.94   e1g1g5f2 -6.94  book  20: g1 +8.73   g1g5f2b3 +8.73  book 
 21: b6 -14.40  b6       -14.40    1  22: f2 +0.36   f2b2c1b3 +0.36     6 
 23: b3 -9.95   b3b5a4a3 -9.95     6  24: a3 -2.28   a3b2f5a5 -2.28     6 
 25: b2 -4.37   b2f5h4g5 -4.37     6  26: f5 +2.65   f5b5c6c7 +2.65     6 
 27: h4 -3.73   h4g5f6h6 -3.73     6  28: g5 +4.86   g5h5g6a5 +4.86     6 
 29: h5 -2.20   h5g6f7c7 -2.20     6  30: h6 -7.18   h6h7f6c1 -7.18     6 
 31: f6 -2.03   f6c1h7b5 -2.03     6  32: h3 -4.91   h3c1c6c7 -4.91     6 
 33: c1 +9.20   c1c6c7g6 +9.20     6  34: g6 -20.43  g6h1c7g2 -20.43    6 
 35: g2 +9.02   g2b1a1a2 +9.02     6  36: a7 -17.57  a7h1h2g7 -17.57    6 
 37: c6 +8.63   c6a1h1h2 +8.63     6  38: g7 -21.30  g7a6b5h1 -21.30    6 
 39: h1 +12.89  h1h2f7b5 +12.89    6  40: h2 -19.18  h2a2b5g8 -19.18    6 
 41: h8 +9.66   h8b5a2f8 +9.66     6  42: d8 -19.20  d8a2b7e7 -19.20    6 
 43: h7 +15.06  h7a1c7b5 +15.06    6  44: a1 Loss    a1a5b5c7 Loss      6 
 45: a5 Win     a5b5a2f7 Win      16  46: b5 -14     b5a2f7g8 -14      15 
 47: c7 +14     c7e7a6a4 +14      14  48: e7 -14     e7a6a4a2 -14      13 
 49: a6 +14     a6a4a2b1 +14      12  50: a4 -14     a4a2b1a8 -14      11 
 51: a2 +14     a2b1a8c8 +14      10  52: b1 -14     b1a8c8f8 -14       9 
 53: a8 +14     a8c8f8e8 +14       8  54: c8 -14     c8f8e8b8 -14       7 
 55: f8 +14     f8e8b8b7 +14       6  56: e8 -14     e8b8b7f7 -14       5 
 57: b8 +14     b8b7f7g8 +14       4  58: b7 -14     b7f7g8   -14       3 
 59: f7 +14     f7g8     +14       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
