Generated by WZebra 4.2.4
Date: Tue Jan 03 09:15:04 2017


Move sequence:
f5f6e6f4e3c5c4e7c6e2f3g4g5d6e8d7f7h5g6h6c8b5b6f8g7d8g8c3c7d3b4a4h4h3a3a2b3c2g3f2c1d1e1f1d2b1h2a6a5h1a1b2a7b7g1g2b8a8h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|46|41|42|43|44|55|50| 1
2 |36|52|38|45|10|40|56|47| 2
3 |35|37|28|30| 5|11|39|34| 3
4 |32|31| 7|()|##| 4|12|33| 4
5 |49|22| 6|##|()| 1|13|18| 5
6 |48|23| 9|14| 3| 2|19|20| 6
7 |53|54|29|16| 8|17|25|59| 7
8 |58|57|21|26|15|24|27|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: c6 +0.00   c6       +0.00  book  10: e2         e2f3f2g4        book 
 11: f3         f3              book  12: g4         g4              book 
 13: g5         g5              book  14: d6 -2.14   d6       -2.14  book 
 15: e8 +2.14   e8d7     +2.14  book  16: d7 -1.28   d7       -1.28     1 
 17: f7 +1.24   f7h5c8c3 +1.24     6  18: h5 -1.52   h5c8c3g6 -1.52     6 
 19: g6 +1.33   g6d8c8b5 +1.33     6  20: h6 -0.38   h6c8c3d3 -0.38     6 
 21: c8 +0.83   c8f8c7d3 +0.83     6  22: b5 -0.70   b5b6f8a6 -0.70     6 
 23: b6 +1.73   b6f8h3h4 +1.73     6  24: f8 -1.88   f8g7d8g8 -1.88     6 
 25: g7 +2.41   g7d8g8c3 +2.41     6  26: d8 -3.54   d8c7h8g8 -3.54     6 
 27: g8 +1.10   g8c3c7d3 +1.10     6  28: c3 +0.80   c3c7d3d2 +0.80     6 
 29: c7 -1.30   c7d3d2a6 -1.30     6  30: d3 +0.79   d3d2a6a4 +0.79     6 
 31: b4 -1.13   b4a4a3a2 -1.13     6  32: a4 +2.34   a4d2a5a3 +2.34     6 
 33: h4 -2.75   h4h3a3a2 -2.75     6  34: h3 +3.00   h3a3a2b3 +3.00     6 
 35: a3 -2.34   a3a2b3a5 -2.34     6  36: a2 +1.93   a2b3a5a6 +1.93     6 
 37: b3 -2.05   b3c2g3a5 -2.05     6  38: c2 +3.18   c2g3f2c1 +3.18     6 
 39: g3 -2.27   g3f2c1d1 -2.27     6  40: f2 +1.82   f2c1a5a6 +1.82     6 
 41: c1 -2.20   c1d1d2a5 -2.20     6  42: d1 +3.85   d1d2b1e1 +3.85     6 
 43: e1 -4.78   e1f1d2b1 -4.78     6  44: f1 Win     f1d2b1h2 Win       6 
 45: d2 Loss    d2b1h2h1 Loss     16  46: b1 +4      b1h2h1g1 +4       15 
 47: h2 -4      h2a6a5h1 -4       14  48: a6 +4      a6a5h1a1 +4       13 
 49: a5 -4      a5h1a1b2 -4       12  50: h1 +4      h1a1b2a7 +4       11 
 51: a1 -4      a1b2a7b7 -4       10  52: b2 +4      b2a7b7g1 +4        9 
 53: a7 -4      a7b7g1g2 -4        8  54: b7 +4      b7g1g2b8 +4        7 
 55: g1 -4      g1g2b8a8 -4        6  56: g2 +4      g2b8a8h7 +4        5 
 57: b8 -4      b8a8h7h8 -4        4  58: a8 +4      a8h7h8   +4        3 
 59: h7 -4      h7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
