Generated by WZebra 4.2.4
Date: Sun Mar 19 15:13:30 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3h5e2f2c6d2h4d7g3e7a4b5h6g2a5b6f8d8f7e8c1a6h1d1g1g7g6g8h8h7g5a3c8h2a7a8a2a1e1f1b1b2b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|57|37|40|55|56|41|39| 1
2 |53|58|14|22|19|20|30|50| 2
3 |48|11| 7| 1| 6| 8|25|17| 3
4 |27|10| 9|()|##|15|16|23| 4
5 |31|28| 2|##|()| 4|47|18| 5
6 |38|32|21|12| 5| 3|43|29| 6
7 |51|59|13|24|26|35|42|46| 7
8 |52|60|49|34|36|33|44|45| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3 -0.53   h3       -0.53  book  18: h5 +1.24   h5f2e2d1 +1.24  book 
 19: e2 +1.34   e2d2c6d1 +1.34  book  20: f2 -5.25   f2       -5.25     1 
 21: c6 -3.04   c6d2h4h2 -3.04     6  22: d2 -5.13   d2h4h2g3 -5.13     6 
 23: h4 -4.74   h4g6g3g5 -4.74     6  24: d7 -8.31   d7g3e7h6 -8.31     6 
 25: g3 -3.70   g3e7h6b6 -3.70     6  26: e7 -4.59   e7h6b6c8 -4.59     6 
 27: a4 -4.54   a4g6b6b5 -4.54     6  28: b5 -9.52   b5f1g6h6 -9.52     6 
 29: h6 -4.77   h6g2c8e8 -4.77     6  30: g2 -10.09  g2b6b8h1 -10.09    6 
 31: a5 -4.82   a5b6a6c8 -4.82     6  32: b6 -3.06   b6a6a2h1 -3.06     6 
 33: f8 -1.39   f8d8e8a6 -1.39     6  34: d8 +1.24   d8e8c8a6 +1.24     6 
 35: f7 +0.10   f7e8h1a6 +0.10     6  36: e8 +5.60   e8h1a6c8 +5.60     6 
 37: c1 -10.08  c1d1h1a6 -10.08    6  38: a6 +7.58   a6d1e1h1 +7.58     6 
 39: h1 -12.70  h1d1c8b1 -12.70    6  40: d1 +8.26   d1c8b1g1 +8.26     6 
 41: g1 -12.67  g1g8a7g7 -12.67    6  42: g7 +4.93   g7g6g8e1 +4.93     6 
 43: g6 -9.77   g6g8h8a3 -9.77     6  44: g8 Win     g8a7a2b7 Win       6 
 45: h8 Loss    h8h7g5f1 Loss     16  46: h7 +10     h7g5f1e1 +10      15 
 47: g5 -10     g5a3c8h2 -10      14  48: a3 +10     a3c8h2a7 +10      13 
 49: c8 -10     c8h2a7a8 -10      12  50: h2 +10     h2a7a8a2 +10      11 
 51: a7 -10     a7a8a2a1 -10      10  52: a8 +10     a8a2a1e1 +10       9 
 53: a2 -10     a2a1e1f1 -10       8  54: a1 +10     a1e1f1b1 +10       7 
 55: e1 -10     e1f1b1b2 -10       6  56: f1 +10     f1b1b2b7 +10       5 
 57: --                  -         1  58: b1 +10     b1b2b7b8 +10       4 
 59: b2 -10     b2b7b8   -10       3  60: b7 +10     b7b8     +10       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
