Generated by WZebra 4.2.4
Date: Tue Jan 03 06:52:25 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3e6e3g6f6g5d7g3e7e2g4f2d2h4e1c1d1f1c2b1a5a4a3b3h2h3h5h6a2b7f7c7b6a6h7b2c8b8g1a1g7h1g2d8a8a7e8h8g8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|30|26|27|25|28|49|52| 1
2 |39|46|29|23|20|22|53|35| 2
3 |33|34| 3| 4|13|11|18|36| 3
4 |32| 8| 5|()|##| 6|21|24| 4
5 |31| 9| 7|##|()| 1|16|37| 5
6 |44|43|10| 2|12|15|14|38| 6
7 |56|40|42|17|19|41|51|45| 7
8 |55|48|47|54|57|60|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: e6         e6              book 
 13: e3         e3              book  14: g6         g6              book 
 15: f6         f6              book  16: g5         g5              book 
 17: d7         d7              book  18: g3         g3              book 
 19: e7         e7              book  20: e2         e2              book 
 21: g4 -1.73   g4       -1.73     1  22: f2 +1.72   f2d2a6b3 +1.72     6 
 23: d2 -1.28   d2a6b3h4 -1.28     6  24: h4 +1.20   h4b6a5a6 +1.20     6 
 25: e1 -2.77   e1a6b6f7 -2.77     6  26: c1 +2.15   c1d1f1c2 +2.15     6 
 27: d1 -3.59   d1f1c2b1 -3.59     6  28: f1 +4.90   f1c2b1a5 +4.90     6 
 29: c2 -5.26   c2b1g2h1 -5.26     6  30: b1 +4.87   b1b3f7f8 +4.87     6 
 31: a5 -5.39   a5a3g2a6 -5.39     6  32: a4 +6.58   a4a3b3a2 +6.58     6 
 33: a3 -7.27   a3b3a2f7 -7.27     6  34: b3 +7.10   b3h5h6h2 +7.10     6 
 35: h2 -6.63   h2h3h5g7 -6.63     6  36: h3 +6.34   h3h5h6h7 +6.34     6 
 37: h5 -7.12   h5h6h7g7 -7.12     6  38: h6 +10.49  h6h7a6a7 +10.49    6 
 39: a2 -12.16  a2b7f7h1 -12.16    6  40: b7 +9.82   b7f7h1g1 +9.82     6 
 41: f7 -8.64   f7c7b6a6 -8.64     6  42: c7 +7.46   c7b6a6h7 +7.46     6 
 43: b6 -8.32   b6a6h7b2 -8.32     6  44: a6 Win     a6h7b2a7 Win       6 
 45: h7 Loss    h7b2g2a1 Loss     16  46: b2 +24     b2g2a1b8 +24      15 
 47: c8 -24     c8b8g1a1 -24      14  48: b8 +24     b8g1a1g7 +24      13 
 49: g1 -24     g1a1g7h1 -24      12  50: a1 +24     a1g7h1g2 +24      11 
 51: g7 -24     g7h1g2d8 -24      10  52: h1 +24     h1g2d8a8 +24       9 
 53: g2 -24     g2d8a8a7 -24       8  54: d8 +24     d8a8a7e8 +24       7 
 55: a8 -24     a8a7e8h8 -24       6  56: a7 +24     a7e8h8g8 +24       5 
 57: e8 -24     e8h8g8f8 -24       4  58: h8 +24     h8g8f8   +24       3 
 59: g8 -24     g8f8     -24       2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
