Generated by WZebra 4.2.4
Date: Tue Jan 03 03:29:04 2017


Move sequence:
f5f6e6f4g5d6f3g6f7h5h6h7c5g3h3c4d7e7c7e3e8f2e2c6h4h2g4d1d3d2e1f1c1b1c2b3c3f8g8b2b4a5a3c8b6b7a1d8b5a7a6h8g7a2a4g1g2h1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|34|33|28|31|32|56|58| 1
2 |54|40|35|30|23|22|57|26| 2
3 |43|36|37|29|20| 7|14|15| 3
4 |55|41|16|()|##| 4|27|25| 4
5 |42|49|13|##|()| 1| 5|10| 5
6 |51|45|24| 6| 3| 2| 8|11| 6
7 |50|46|19|17|18| 9|53|12| 7
8 |60|59|44|48|21|38|39|52| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: f3         f3              book   8: g6         g6              book 
  9: f7         f7              book  10: h5 +1.17   h5       +1.17  book 
 11: h6 -1.17   h6h7c5g3 -1.17  book  12: h7 +1.17   h7c5g3c3 +1.17  book 
 13: c5 -1.17   c5g3c3g4 -1.17  book  14: g3 +5.05   g3c3g4e3 +5.05  book 
 15: h3 -6.43   h3       -6.43     1  16: c4 +5.63   c4d7e7c7 +5.63     6 
 17: d7 -5.73   d7e7c7b5 -5.73     6  18: e7 +5.65   e7c7b5c6 +5.65     6 
 19: c7 -6.13   c7e3e8c6 -6.13     6  20: e3 +6.34   e3e8c6b3 +6.34     6 
 21: e8 -4.52   e8f2e2c6 -4.52     6  22: f2 +4.39   f2e2d3g4 +4.39     6 
 23: e2 -4.82   e2d3g4c6 -4.82     6  24: c6 +4.62   c6h4h2g4 +4.62     6 
 25: h4 -4.34   h4h2g4d3 -4.34     6  26: h2 +5.47   h2g4d1d3 +5.47     6 
 27: g4 -5.55   g4d1e1f1 -5.55     6  28: d1 +4.88   d1d3d2e1 +4.88     6 
 29: d3 -5.12   d3d2e1f1 -5.12     6  30: d2 +4.75   d2e1f1b5 +4.75     6 
 31: e1 -4.83   e1f1c1b1 -4.83     6  32: f1 +5.87   f1c1b1c2 +5.87     6 
 33: c1 -7.32   c1b1c2b3 -7.32     6  34: b1 +8.22   b1c2b3c3 +8.22     6 
 35: c2 -6.95   c2b3c3f8 -6.95     6  36: b3 +6.83   b3c3f8g8 +6.83     6 
 37: c3 -5.61   c3f8g8b5 -5.61     6  38: f8 +5.18   f8g8b2b4 +5.18     6 
 39: g8 -4.88   g8b2a3b4 -4.88     6  40: b2 +3.00   b2a3a4a1 +3.00     6 
 41: b4 -3.10   b4a5g2b5 -3.10     6  42: a5 +2.02   a5g2b5b6 +2.02     6 
 43: a3 -1.47   a3b7b5a6 -1.47     6  44: c8 Draw    c8g2d8b8 Draw      6 
 45: b6 Draw    b6       Draw     16  46: b7 +0      b7a1d8b5 +0       15 
 47: a1 +0      a1d8b5a7 +0       14  48: d8 +0      d8b5a7a6 +0       13 
 49: b5 +0      b5a7a6h8 +0       12  50: a7 +0      a7a6h8g7 +0       11 
 51: a6 +0      a6h8g7a2 +0       10  52: h8 +0      h8g7a2a4 +0        9 
 53: g7 +0      g7a2a4g1 +0        8  54: a2 +0      a2a4g1g2 +0        7 
 55: a4 +0      a4g1g2h1 +0        6  56: --                  -         1 
 57: g1 +0      g1g2h1b8 +0        5  58: g2 +0      g2h1b8a8 +0        4 
 59: h1 +0      h1b8a8   +0        3  60: --                  -         1 
 61: b8 +0      b8a8     +0        2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
