Generated by WZebra 4.2.4
Date: Sun Mar 19 18:07:14 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6f2e6b4f3e2g4g6a3g5f1h3c1b5g3f6h4f7a4e7h2h5h6d7c8b6d8c7b8b1d1a5a1e1b2g2g8g7a6a2h1g1h8h7f8e8a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|41|24|42|45|22|53|52| 1
2 |51|46| 9|11|17|13|47|32| 2
3 |20| 8| 3| 4|10|16|26|23| 3
4 |30|15| 5|()|##| 6|18|28| 4
5 |43|25| 7|##|()| 1|21|33| 5
6 |50|37|12| 2|14|27|19|34| 6
7 |59|60|39|35|31|29|49|55| 7
8 |58|40|36|38|57|56|48|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: f2         f2              book  14: e6         e6              book 
 15: b4 +0.32   b4       +0.32  book  16: f3 -0.32   f3e2g4b5 -0.32  book 
 17: e2 +0.32   e2g4b5f6 +0.32  book  18: g4 -0.12   g4b5f6   -0.12  book 
 19: g6 -6.86   g6       -6.86     1  20: a3 -4.76   a3h3f1g5 -4.76     6 
 21: g5 -2.13   g5f6g3h5 -2.13     6  22: f1 -4.62   f1h4f6g3 -4.62     6 
 23: h3 +3.03   h3c1g3f6 +3.03     6  24: c1 -8.14   c1g3d1e1 -8.14     6 
 25: b5 -3.82   b5a4a6f6 -3.82     6  26: g3 -8.20   g3f6a4f7 -8.20     6 
 27: f6 -3.80   f6h4h5a4 -3.80     6  28: h4 -6.81   h4f7a4h5 -6.81     6 
 29: f7 -4.34   f7d7c7h2 -4.34     6  30: a4 -1.46   a4h5b6h2 -1.46     6 
 31: e7 -0.18   e7d7b6c7 -0.18     6  32: h2 -4.05   h2h5h6d7 -4.05     6 
 33: h5 +2.25   h5h6a6a5 +2.25     6  34: h6 -10.23  h6a6d8a5 -10.23    6 
 35: d7 +6.77   d7c7b6d8 +6.77     6  36: c8 -15.80  c8b6d8e8 -15.80    6 
 37: b6 +2.16   b6d8e8c7 +2.16     6  38: d8 -11.41  d8f8c7a5 -11.41    6 
 39: c7 -2.82   c7b8g7a5 -2.82     6  40: b8 -1.55   b8g7a5b2 -1.55     6 
 41: b1 +0.23   b1a1g7a5 +0.23     6  42: d1 -1.82   d1a6a5e1 -1.82     6 
 43: a5 -3.92   a5a1g2h1 -3.92     6  44: a1 Loss    a1g2h1e1 Loss      6 
 45: e1 Win     e1b2g2h1 Win      16  46: b2 -4      b2g2h1g1 -4       15 
 47: g2 +4      g2g8g7a6 +4       14  48: g8 -4      g8g7a6a2 -4       13 
 49: g7 +4      g7a6a2h1 +4       12  50: a6 -4      a6a2h1g1 -4       11 
 51: a2 +4      a2h1g1h8 +4       10  52: h1 -4      h1g1h8h7 -4        9 
 53: g1 +4      g1h8h7f8 +4        8  54: h8 -4      h8h7f8e8 -4        7 
 55: h7 +4      h7f8e8a8 +4        6  56: f8 -4      f8e8a8   -4        5 
 57: e8 +4      e8a8     +4        4  58: --                  -         1 
 59: a8 +4      a8a7b7   +4        3  60: --                  -         1 
 61: a7 +4      a7b7     +4        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
