Generated by WZebra 4.2.4
Date: Tue Jan 03 13:10:10 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4c5f1a3a5f6c6a4f2a6b5d7c7b6b7a8g6g5h5g4d8b8c8e7e8f7h3f8a7b2g3e1b1h6h7c1g7a1a2d1h4g8h8h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|46|49|53|45|16|59|60| 1
2 |52|43| 8|12|13|22|58|57| 2
3 |17| 9| 5| 3| 7|11|44|40| 3
4 |21|14| 4|()|##| 2|33|54| 4
5 |18|24|15|##|()|10|31|32| 5
6 |23|27|20| 6| 1|19|30|47| 6
7 |42|28|26|25|37|39|50|48| 7
8 |29|35|36|34|38|41|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: a5 -0.70   a5       -0.70  book 
 19: f6 +0.70   f6c6a4f2 +0.70  book  20: c6 -0.70   c6a4f2   -0.70  book 
 21: a4 +0.70   a4f2     +0.70  book  22: f2 +0.45   f2       +0.45     1 
 23: a6 -0.99   a6b5d7c7 -0.99     6  24: b5 +0.67   b5d7c7b6 +0.67     6 
 25: d7 -0.80   d7c7b6b7 -0.80     6  26: c7 +0.34   c7b6b7c1 +0.34     6 
 27: b6 -0.12   b6b7c1e1 -0.12     6  28: b7 -1.29   b7c1e1b1 -1.29     6 
 29: a8 +2.49   a8g6g5d8 +2.49     6  30: g6 -4.01   g6g5d8e8 -4.01     6 
 31: g5 +6.81   g5d8e8e7 +6.81     6  32: h5 -8.74   h5g4d8e8 -8.74     6 
 33: g4 +8.09   g4d8e8e7 +8.09     6  34: d8 -7.09   d8e8e7f8 -7.09     6 
 35: b8 +5.98   b8c8e8e7 +5.98     6  36: c8 -7.84   c8e7e8f8 -7.84     6 
 37: e7 +7.59   e7e8f8h4 +7.59     6  38: e8 -8.53   e8f8g7f7 -8.53     6 
 39: f7 +9.41   f7h3f8g3 +9.41     6  40: h3 -9.91   h3f8g3b2 -9.91     6 
 41: f8 +10.73  f8a7b2g3 +10.73    6  42: a7 -9.18   a7b2g7e1 -9.18     6 
 43: b2 +8.73   b2g7e1a1 +8.73     6  44: g3 Loss    g3e1b1h6 Loss      6 
 45: e1 Win     e1b1c1d1 Win      16  46: b1 -16     b1c1d1h6 -16      15 
 47: h6 +16     h6h7c1g7 +16      14  48: h7 -16     h7c1g7a1 -16      13 
 49: c1 +16     c1g7a1a2 +16      12  50: g7 -16     g7a1a2d1 -16      11 
 51: a1 +16     a1a2d1h4 +16      10  52: a2 -16     a2d1h4g8 -16       9 
 53: d1 +16     d1h4g8h8 +16       8  54: h4 -16     h4g8h8   -16       7 
 55: g8 +16     g8h8     +16       6  56: --                  -         1 
 57: h8 +16     h8h2g2g1 +16       5  58: --                  -         1 
 59: h2 +16     h2g2g1h1 +16       4  60: g2 -16     g2g1h1   -16       3 
 61: g1 +16     g1h1     +16       2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
