Generated by WZebra 4.2.4
Date: Sun Mar 19 16:48:21 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6d8g3f7g5d1c1b1g6g4f3h6h4a7a3a2b7f2c8e2d2e1f8h5h3a8b8g8h7g2h1h2f1b2a1g1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|30|29|28|44|55|58|53| 1
2 |38|56| 9|43|42|40|52|54| 2
3 |37| 8| 3| 4|11|33|25|47| 3
4 |16|10| 5|()|##| 6|32|35| 4
5 |15|17| 7|##|()| 1|27|46| 5
6 |18|23|13| 2|12|14|31|34| 6
7 |36|39|20|19|21|26|59|51| 7
8 |48|49|41|24|22|45|50|60| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: d8         d8              book 
 25: g3         g3              book  26: f7         f7              book 
 27: g5         g5              book  28: d1         d1              book 
 29: c1 +0      c1       +0     book  30: b1 +0      b1g6h4h6 +0     book 
 31: g6 +2.50   g6h4h6a7 +2.50  book  32: g4 -9.05   g4       -9.05     1 
 33: f3 +6.47   f3h5h4a7 +6.47     6  34: h6 -5.15   h6h5a7a2 -5.15     6 
 35: h4 -8.03   h4a7g8f8 -8.03     6  36: a7 -1.70   a7c8h5a3 -1.70     6 
 37: a3 -3.34   a3a2b7h5 -3.34     6  38: a2 +4.53   a2b7h5c8 +4.53     6 
 39: b7 -4.67   b7h5c8d2 -4.67     6  40: f2 -5.58   f2c8h5e1 -5.58     6 
 41: c8 -3.26   c8e2d2e1 -3.26     6  42: e2 +4.48   e2d2e1g1 +4.48     6 
 43: d2 -1.57   d2e1g1h3 -1.57     6  44: e1 Win     e1g1h3h7 Win       6 
 45: f8 Loss    f8h5h3h2 Loss     16  46: h5 +18     h5h3h2g1 +18      15 
 47: h3 -18     h3a8b8g8 -18      14  48: a8 +18     a8b8g8h7 +18      13 
 49: b8 -18     b8g8h7g2 -18      12  50: g8 +18     g8h7g2h1 +18      11 
 51: h7 -18     h7g2h1h2 -18      10  52: g2 +18     g2h1h2f1 +18       9 
 53: h1 -18     h1h2f1b2 -18       8  54: h2 +18     h2f1b2a1 +18       7 
 55: f1 -18     f1b2a1g1 -18       6  56: b2 +18     b2a1g1g7 +18       5 
 57: a1 -18     a1g1g7h8 -18       4  58: g1 +18     g1g7h8   +18       3 
 59: g7 -18     g7h8     -18       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
