Generated by WZebra 4.2.4
Date: Sun Mar 19 17:03:24 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3g5c3e7h6f7g6d2d7c2e8h5c6b6b8h3b5a6b4f8a4a5g8d8c8b3a7f2e2d1g2h1g1f1h4g3h2g7a3b2e1c1h8h7a2b1a1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|53|41|52|45|44|43| 1
2 |56|51|21|19|40|39|42|48| 2
3 |50|37|14|12| 3| 6|47|27| 3
4 |32|30| 7|()|##| 2|10|46| 4
5 |33|28| 5|##|()| 9|13|23| 5
6 |29|25|24| 4| 1| 8|18|16| 6
7 |38|59|11|20|15|17|49|55| 7
8 |  |26|36|35|22|31|34|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: e7         e7              book  16: h6 +4.10   h6       +4.10  book 
 17: f7 -4.10   f7g6h3   -4.10  book  18: g6 +4.16   g6h3     +4.16  book 
 19: d2 -4.16   d2d7e2f8 -4.16  book  20: d7 +4.65   d7e2f8h3 +4.65  book 
 21: c2 -9.63   c2       -9.63     1  22: e8 -4.77   e8h5c6h3 -4.77     6 
 23: h5 -8.41   h5c6b6b5 -8.41     6  24: c6 -6.03   c6b6b5h3 -6.03     6 
 25: b6 -8.97   b6b5h4c8 -8.97     6  26: b8 -1.65   b8h3b5e2 -1.65     6 
 27: h3 -5.79   h3d1f2e2 -5.79     6  28: b5 -3.21   b5a6b4b3 -3.21     6 
 29: a6 -2.51   a6b4b3d1 -2.51     6  30: b4 +1.95   b4a5a3a4 +1.95     6 
 31: f8 -10.34  f8g8e2f2 -10.34    6  32: a4 -0.26   a4a5g8a3 -0.26     6 
 33: a5 -5.71   a5g8d8c8 -5.71     6  34: g8 +6.29   g8a3e2d8 +6.29     6 
 35: d8 -15.07  d8c8a3d1 -15.07    6  36: c8 +5.63   c8a3d1f2 +5.63     6 
 37: b3 -11.05  b3a7f2e2 -11.05    6  38: a7 +14.73  a7f2e2e1 +14.73    6 
 39: f2 -12.49  f2a3h7h4 -12.49    6  40: e2 +2.72   e2e1h4g3 +2.72     6 
 41: d1 -12.20  d1h4g3h2 -12.20    6  42: g2 +1.36   g2h1g1f1 +1.36     6 
 43: h1 -9.13   h1h4g3h2 -9.13     6  44: g1 Win     g1f1a3b2 Win       6 
 45: f1 Loss    f1h4h7a3 Loss     16  46: h4 +8      h4h7a3g7 +8       15 
 47: g3 -8      g3h2g7a3 -8       14  48: h2 +8      h2g7a3b2 +8       13 
 49: g7 -8      g7a3b2e1 -8       12  50: a3 +8      a3b2e1c1 +8       11 
 51: b2 -8      b2e1c1h8 -8       10  52: e1 +8      e1c1h8h7 +8        9 
 53: c1 -8      c1h8h7a2 -8        8  54: h8 +8      h8h7a2b1 +8        7 
 55: h7 -8      h7a2b1a1 -8        6  56: a2 +8      a2b1a1b7 +8        5 
 57: b1 -8      b1a1b7   -8        4  58: a1 +8      a1b7     +8        3 
 59: b7         b7                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
