Generated by WZebra 4.2.4
Date: Tue Jan 03 12:00:21 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e8g3e2f1h3g2b6h6h5h2h1g1e1h4d1g6g7b5h7a6b7c1b3c2b1a3a2a1b2b4a7f8a5b8g8h8a8a4

First move: ##

   A  B  C  D  E  F  G  H
1 |50|47|44|37|35|26|34|33| 1
2 |49|51|46|16|25|18|28|32| 2
3 |48|45|14| 7| 5|20|24|27| 3
4 |60|52|12|()|##| 4|11|36| 4
5 |55|40| 3|##|()| 1|13|31| 5
6 |42|29| 6| 2| 9| 8|38|30| 6
7 |53|43|21|10|17|15|39|41| 7
8 |59|56|19|22|23|54|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e8         e8              book  24: g3         g3              book 
 25: e2         e2              book  26: f1 -0.84   f1       -0.84  book 
 27: h3 +2.62   h3h6     +2.62  book  28: g2 -2.62   g2b6     -2.62  book 
 29: b6 +1.70   b6       +1.70     1  30: h6 -2.59   h6g6b5a5 -2.59     6 
 31: h5 +2.94   h5b5a5h2 +2.94     6  32: h2 -2.34   h2h1g1e1 -2.34     6 
 33: h1 +2.59   h1g1e1h4 +2.59     6  34: g1 -1.36   g1e1h4d1 -1.36     6 
 35: e1 +1.62   e1h4d1g6 +1.62     6  36: h4 -2.03   h4d1g6b5 -2.03     6 
 37: d1 +2.91   d1c2b5g6 +2.91     6  38: g6 -2.42   g6b5a5c2 -2.42     6 
 39: g7 +1.62   g7h8h7c2 +1.62     6  40: b5 -0.83   b5h7a6b7 -0.83     6 
 41: h7 +1.10   h7a6b7c1 +1.10     6  42: a6 -1.79   a6b7h8a4 -1.79     6 
 43: b7 +1.53   b7c1b1c2 +1.53     6  44: c1 Draw    c1b1c2a7 Draw      6 
 45: b3 Draw    b3       Draw     16  46: c2 +0      c2b1a3a2 +0       15 
 47: b1 +0      b1a3a2a1 +0       14  48: a3 +0      a3a2a1b2 +0       13 
 49: a2 +0      a2a1b2b4 +0       12  50: a1 +0      a1b2b4a7 +0       11 
 51: b2 +0      b2b4a7f8 +0       10  52: b4 +0      b4a7f8a5 +0        9 
 53: a7 +0      a7f8a5b8 +0        8  54: f8 +0      f8a5b8g8 +0        7 
 55: a5 +0      a5b8g8h8 +0        6  56: b8 +0      b8g8h8a8 +0        5 
 57: g8 +0      g8h8a8   +0        4  58: h8 +0      h8a8     +0        3 
 59: --                  -         1  60: a8 +0      a8a4     +0        2 
 61: --                  -         1  62: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
