Generated by WZebra 4.2.4
Date: Sun Mar 19 19:45:40 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2f3d2c1b3a3b6e7a4f1a2e1c7a6b4c8d7f6f8a7e6b7g6d8e8a5b2a1g5g8b1d1g3g2h1g4g1f7a8b8h8h4h3h2h5h7g7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |40|43|16|44|24|22|49|47| 1
2 |23|39|13|15|11|12|46|56| 2
3 |18|17| 8| 1| 4|14|45|55| 3
4 |21|27| 9|()|##| 5|48|54| 4
5 |38|10| 2|##|()| 7|41|57| 5
6 |26|19| 6| 3|33|30|35|60| 6
7 |32|34|25|29|20|50|59|58| 7
8 |51|52|28|36|37|31|42|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: f3         f3              book 
 15: d2         d2              book  16: c1         c1              book 
 17: b3         b3              book  18: a3 +1.97   a3       +1.97  book 
 19: b6 -4.15   b6       -4.15     1  20: e7 -3.96   e7e6c7a5 -3.96     6 
 21: a4 -0.33   a4e6b4g3 -0.33     6  22: f1 -9.13   f1e6c7d7 -9.13     6 
 23: a2 -5.14   a2e1b4e6 -5.14     6  24: e1 -4.84   e1b4c7e6 -4.84     6 
 25: c7 -3.41   c7e6d7a6 -3.41     6  26: a6 -9.19   a6b4d7e6 -9.19     6 
 27: b4 +2.91   b4d7f8f7 +2.91     6  28: c8 -18.69  c8d7g4b2 -18.69    6 
 29: d7 +10.48  d7g4b2f6 +10.48    6  30: f6 -24.10  f6f8a7e6 -24.10    6 
 31: f8 +20.22  f8a7e6e8 +20.22    6  32: a7 -17.83  a7e6b7d1 -17.83    6 
 33: e6 +5.84   e6b7g6d8 +5.84     6  34: b7 -10.54  b7d1d8f7 -10.54    6 
 35: g6 +10.58  g6d8e8a5 +10.58    6  36: d8 -14.48  d8e8a5a8 -14.48    6 
 37: e8 +9.90   e8g8a8a5 +9.90     6  38: a5 -6.97   a5a8b8b2 -6.97     6 
 39: b2 +3.08   b2a1d1b1 +3.08     6  40: a1 +5.95   a1g5h5h4 +5.95     6 
 41: g5 -0.43   g5g8a8b8 -0.43     6  42: g8 +3.00   g8a8b8b1 +3.00     6 
 43: b1 -13.97  b1d1a8b8 -13.97    6  44: d1 Win     d1a8h5h4 Win       6 
 45: g3 Loss    g3g2h1g4 Loss     16  46: g2 +2      g2h1g4g1 +2       15 
 47: h1 -2      h1g4g1f7 -2       14  48: g4 +2      g4g1f7a8 +2       13 
 49: g1 -2      g1f7a8b8 -2       12  50: f7 +2      f7a8b8h8 +2       11 
 51: a8 -2      a8b8h8h4 -2       10  52: b8 +2      b8h8h4h3 +2        9 
 53: h8 -2      h8h4h3h2 -2        8  54: h4 +2      h4h3h2h5 +2        7 
 55: h3 -2      h3h2h5h7 -2        6  56: h2 +2      h2h5h7g7 +2        5 
 57: h5 -2      h5h7g7h6 -2        4  58: h7 +2      h7g7h6   +2        3 
 59: g7 -2      g7h6     -2        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
