Generated by WZebra 4.2.4
Date: Sun Mar 19 16:30:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7c8d2d8e8f8a5a6a7g5g4h3h4f3g6d1g7b6h2h5h6h8c2f1b3b4a4e2b7h7b2h1g8a3a2a1e1a8b8b1c1g1g2g3

First move: ##

   A  B  C  D  E  F  G  H
1 |52|56|57|32|53|40|58|48| 1
2 |51|47|39|19|44|11|59|35| 2
3 |50|41| 8| 1| 4|30|60|28| 3
4 |43|42| 9|()|##| 5|27|29| 4
5 |23|10| 2|##|()| 7|26|36| 5
6 |24|34| 6| 3|12|16|31|37| 6
7 |25|45|15|17|13|14|33|46| 7
8 |54|55|18|20|21|22|49|38| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: c8         c8              book 
 19: d2         d2              book  20: d8         d8              book 
 21: e8         e8              book  22: f8 +1.56   f8       +1.56  book 
 23: a5 +0.00   a5g5     +0.00  book  24: a6 +0.00   a6a7g5g4 +0.00  book 
 25: a7 +0.00   a7g5g4h3 +0.00  book  26: g5 +0.00   g5g4h3g6 +0.00  book 
 27: g4 +0.00   g4h3g6h6 +0.00  book  28: h3 +2.63   h3g6h6g7 +2.63  book 
 29: h4 -7.26   h4       -7.26     1  30: f3 -1.57   f3h5h6g6 -1.57     6 
 31: g6 -5.98   g6h7g7b6 -5.98     6  32: d1 -7.97   d1g7h8c1 -7.97     6 
 33: g7 +1.80   g7h8b6b4 +1.80     6  34: b6 +1.39   b6g3h5b4 +1.39     6 
 35: h2 -9.05   h2h8c2e2 -9.05     6  36: h5 +2.17   h5h6h8g3 +2.17     6 
 37: h6 -5.62   h6h8c2e2 -5.62     6  38: h8 -4.62   h8c2c1b7 -4.62     6 
 39: c2 -7.84   c2c1g3h7 -7.84     6  40: f1 -2.80   f1g3c1b4 -2.80     6 
 41: b3 -11.20  b3b4g3c1 -11.20    6  42: b4 +1.50   b4a4c1g3 +1.50     6 
 43: a4 -6.91   a4e2g3c1 -6.91     6  44: e2 Loss    e2g3c1b2 Loss      6 
 45: b7 Win     b7h7e1h1 Win      16  46: h7 -4      h7e1h1c1 -4       15 
 47: b2 +4      b2h1g8a3 +4       14  48: h1 -4      h1g8a3a2 -4       13 
 49: g8 +4      g8a3a2a1 +4       12  50: a3 -4      a3a2a1e1 -4       11 
 51: a2 +4      a2a1e1a8 +4       10  52: a1 -4      a1e1a8b8 -4        9 
 53: e1 +4      e1a8b8b1 +4        8  54: a8 -4      a8b8b1c1 -4        7 
 55: b8 +4      b8b1c1g1 +4        6  56: b1 -4      b1c1g1g2 -4        5 
 57: c1 +4      c1g1g2g3 +4        4  58: --                  -         1 
 59: g1 +4      g1g2g3   +4        3  60: g2 -4      g2g3     -4        2 
 61: g3         g3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
