Generated by WZebra 4.2.4
Date: Sun Mar 19 19:41:16 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c7d7e7d8c6a3c8b8a5a4a2b5a6g6c5g5h6h5h4b7g4h3f7f6g3h7f8e8b6b2g7g8a1h2a8h8a7g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|20|17|19|15|16|59|60| 1
2 |31|50| 8|10|14|18|58|54| 2
3 |26| 9| 3| 5| 7|11|45|42| 3
4 |30|12| 4|()|##| 2|41|39| 4
5 |29|32|35|##|()|13|36|38| 5
6 |33|49|25| 6| 1|44|34|37| 6
7 |57|40|21|22|23|43|51|46| 7
8 |55|28|27|24|48|47|52|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c7         c7              book  22: d7 +4.07   d7       +4.07  book 
 23: e7 -1.77   e7g4c6g5 -1.77  book  24: d8 +3.66   d8c8b8c5 +3.66  book 
 25: c6 -5.59   c6       -5.59     1  26: a3 -1.98   a3c8b8a5 -1.98     6 
 27: c8 -2.88   c8b8a5a4 -2.88     6  28: b8 +2.58   b8a5a4a2 +2.58     6 
 29: a5 -5.88   a5a4b5a6 -5.88     6  30: a4 +5.23   a4a2b5a6 +5.23     6 
 31: a2 -7.41   a2b5a6c5 -7.41     6  32: b5 +7.34   b5c5g5g4 +7.34     6 
 33: a6 -8.04   a6c5b6b7 -8.04     6  34: g6 -4.91   g6c5b6f6 -4.91     6 
 35: c5 +0.34   c5b6f6b7 +0.34     6  36: g5 +0.39   g5f6e8h5 +0.39     6 
 37: h6 -2.12   h6h5h4g4 -2.12     6  38: h5 -0.83   h5h4g4f7 -0.83     6 
 39: h4 -0.05   h4g4f6e8 -0.05     6  40: b7 -2.34   b7b6f6f8 -2.34     6 
 41: g4 -2.87   g4b6f7e8 -2.87     6  42: h3 -11.30  h3f7f6h2 -11.30    6 
 43: f7 +0.63   f7h7b6f6 +0.63     6  44: f6 Loss    f6h2g7g8 Loss      6 
 45: g3 Win     g3h7f8b6 Win      16  46: h7 -2      h7f8b6e8 -2       15 
 47: f8 +2      f8e8b6b2 +2       14  48: e8 -2      e8b6b2g7 -2       13 
 49: b6 +2      b6b2g7g8 +2       12  50: b2 -2      b2g7g8a1 -2       11 
 51: g7 +2      g7g8a1h2 +2       10  52: g8 -2      g8a1h2a8 -2        9 
 53: a1 +2      a1h2a8h8 +2        8  54: h2 -2      h2a8h8a7 -2        7 
 55: a8 +2      a8h8a7g2 +2        6  56: h8 -2      h8a7g2g1 -2        5 
 57: a7 +2      a7g2g1h1 +2        4  58: g2 -2      g2g1h1   -2        3 
 59: g1 +2      g1h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
