Generated by WZebra 4.2.4
Date: Sun Mar 19 18:16:04 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2c6a5c1e2d1f1e7d7g5g3e8b5e1b6f2b1h4g1a6d8a2a4a3b7g2f8c8a8g8h1b2h3h2h6h5b8h7h8a7a1g7f7g6

First move: ##

   A  B  C  D  E  F  G  H
1 |57|33|20|22|30|23|35|47| 1
2 |38|48|14|17|21|32|42|50| 2
3 |40|11| 7| 1| 6| 8|27|49| 3
4 |39|10| 9|()|##|15|16|34| 4
5 |19|29| 2|##|()| 4|26|52| 5
6 |36|31|18|12| 5| 3|60|51| 6
7 |56|41|13|25|24|59|58|54| 7
8 |45|53|44|37|28|43|46|55| 8
   A  B  C  D  E  F  G  H

##:() - 50:14

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: c6         c6              book 
 19: a5 -3.25   a5       -3.25  book  20: c1 +3.25   c1e2f1b5 +3.25  book 
 21: e2 +0.27   e2f1b5a3 +0.27  book  22: d1 -3.52   d1       -3.52     1 
 23: f1 -0.50   f1g5e1g1 -0.50     6  24: e7 -4.38   e7e1g1f2 -4.38     6 
 25: d7 -4.20   d7e1d8g1 -4.20     6  26: g5 -5.07   g5e1g1b6 -5.07     6 
 27: g3 -0.55   g3f7e8a3 -0.55     6  28: e8 -9.38   e8e1g1b5 -9.38     6 
 29: b5 -1.12   b5e1f2g1 -1.12     6  30: e1 -5.59   e1f2g1b6 -5.59     6 
 31: b6 +0.00   b6g1f2b8 +0.00     6  32: f2 -0.86   f2b1h4g1 -0.86     6 
 33: b1 +3.80   b1h4g1b8 +3.80     6  34: h4 -10.48  h4g1b8h3 -10.48    6 
 35: g1 +4.41   g1b8f7a6 +4.41     6  36: a6 -18.94  a6d8a4a3 -18.94    6 
 37: d8 +15.55  d8a4a3a2 +15.55    6  38: a2 -15.10  a2a4a3f8 -15.10    6 
 39: a4 +9.38   a4a3b7g2 +9.38     6  40: a3 -17.88  a3b7g2f8 -17.88    6 
 41: b7 +23.78  b7g2f8b2 +23.78    6  42: g2 -26.95  g2f8a8a7 -26.95    6 
 43: f8 +20.23  f8a8a7b8 +20.23    6  44: c8 Loss    c8a8g8h6 Loss      6 
 45: a8 Win     a8g8h1b2 Win      16  46: g8 -36     g8h1b2a1 -36      15 
 47: h1 +36     h1b2h3h2 +36      14  48: b2 -36     b2h3h2h6 -36      13 
 49: h3 +36     h3h2h6h5 +36      12  50: h2 -36     h2h6h5b8 -36      11 
 51: h6 +36     h6h5b8h7 +36      10  52: h5 -36     h5b8h7h8 -36       9 
 53: b8 +36     b8h7h8a7 +36       8  54: h7 -36     h7h8a7a1 -36       7 
 55: h8 +36     h8a7a1g7 +36       6  56: a7 -36     a7a1g7f7 -36       5 
 57: a1 +36     a1g7f7g6 +36       4  58: --                  -         1 
 59: g7 +36     g7f7g6   +36       3  60: f7 -36     f7g6     -36       2 
 61: g6         g6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
