Generated by WZebra 4.2.4
Date: Tue Jan 03 00:53:48 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5a4f3a6a3d2c1f6e2f1e1g6g5h5a5a2f7e7c7d8d7d1g1b2b8g4g3c8e8h2h4h3b7f2h7g7h6h8g2g8f8h1a1b1a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|21|36|25|24|37|56| 1
2 |30|38| 9|20|23|48|53|44| 2
3 |19| 8| 3| 4|11|17|41|46| 3
4 |16|10| 5|()|##| 6|40|45| 4
5 |29|15| 7|##|()| 1|27|28| 5
6 |18|13|14| 2|12|22|26|51| 6
7 |59|47|33|35|32|31|50|49| 7
8 |60|39|42|34|43|55|54|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: a4         a4              book 
 17: f3         f3              book  18: a6         a6              book 
 19: a3         a3              book  20: d2         d2              book 
 21: c1         c1              book  22: f6 +2.41   f6       +2.41  book 
 23: e2 -2.41   e2f1e1g6 -2.41  book  24: f1 +2.41   f1e1g6g5 +2.41  book 
 25: e1 -2.41   e1g6g5h5 -2.41  book  26: g6 +2.41   g6g5h5a5 +2.41  book 
 27: g5 -2.41   g5h5a5d1 -2.41  book  28: h5 +2.41   h5a5d1a7 +2.41  book 
 29: a5 -2.26   a5d1a7   -2.26  book  30: a2 +2.26   a2f7     +2.26  book 
 31: f7 -4.67   f7       -4.67     1  32: e7 +4.35   e7c7d8d7 +4.35     6 
 33: c7 -4.14   c7d8f8d7 -4.14     6  34: d8 +3.11   d8d7g4g3 +3.11     6 
 35: d7 -3.95   d7d1b2a1 -3.95     6  36: d1 +2.66   d1b2a1b1 +2.66     6 
 37: g1 -2.18   g1b2b8f2 -2.18     6  38: b2 +2.97   b2b8g4g3 +2.97     6 
 39: b8 -1.75   b8g4g3f2 -1.75     6  40: g4 +2.09   g4g3c8e8 +2.09     6 
 41: g3 -3.30   g3f2h3b7 -3.30     6  42: c8 +1.77   c8e8h2h4 +1.77     6 
 43: e8 -2.31   e8h2h4h3 -2.31     6  44: h2 Win     h2h4h3h6 Win       6 
 45: h4 Loss    h4h3h6h7 Loss     16  46: h3 +6      h3h6h7g2 +6       15 
 47: b7 -6      b7f2h7g7 -6       14  48: f2 +6      f2h7g7h6 +6       13 
 49: h7 -6      h7g7h6h8 -6       12  50: g7 +6      g7h6h8g2 +6       11 
 51: h6 -6      h6h8g2g8 -6       10  52: h8 +6      h8g2g8f8 +6        9 
 53: g2 -6      g2g8f8h1 -6        8  54: g8 +6      g8f8h1a1 +6        7 
 55: f8 -6      f8h1a1b1 -6        6  56: h1 +6      h1a1b1a7 +6        5 
 57: a1 -6      a1b1a7a8 -6        4  58: b1 +6      b1a7a8   +6        3 
 59: a7 -6      a7a8     -6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
