Generated by WZebra 4.2.4
Date: Sun Mar 19 20:25:28 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3h3d2b3b4a6c2e2c7d7e1c6f2a3d8h4e7c8h6h5g8h7b8g4b6f8e8a7g7g1a5a4f1d1g2h8c1a8h1b2a2a1b1h2b7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|52|49|26|48|45|54| 1
2 |56|55|22|18|23|28|50|59| 2
3 |29|19|15|12| 2|13|16|17| 3
4 |47|20| 1|()|##| 7|39|31| 4
5 |46|14| 6|##|()| 5|10|35| 5
6 |21|40|27|11| 4| 3| 8|34| 6
7 |43|60|24|25|32| 9|44|37| 7
8 |53|38|33|30|42|41|36|51| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: h3         h3              book  18: d2 +2.29   d2       +2.29  book 
 19: b3 -2.29   b3b4a6   -2.29  book  20: b4 +2.29   b4a6     +2.29  book 
 21: a6 -8.48   a6       -8.48     1  22: c2 -0.30   c2c6a5g4 -0.30     6 
 23: e2 -7.41   e2a5c6a4 -7.41     6  24: c7 -1.71   c7a4e7g4 -1.71     6 
 25: d7 -5.23   d7a5a4c6 -5.23     6  26: e1 -6.51   e1c6f2g4 -6.51     6 
 27: c6 -3.35   c6f2h4g4 -3.35     6  28: f2 -6.52   f2h4a4g4 -6.52     6 
 29: a3 -2.39   a3h4h5h6 -2.39     6  30: d8 -8.04   d8e8e7g4 -8.04     6 
 31: h4 -8.27   h4e7g4h6 -8.27     6  32: e7 -1.98   e7f8h6c8 -1.98     6 
 33: c8 -6.63   c8h6h5h2 -6.63     6  34: h6 -1.91   h6h5h2f8 -1.91     6 
 35: h5 -0.78   h5h2e8b6 -0.78     6  36: g8 +4.06   g8g4g7h8 +4.06     6 
 37: h7 +2.16   h7g4e8b6 +2.16     6  38: b8 -1.18   b8g4b6b2 -1.18     6 
 39: g4 +10.54  g4b6e8f8 +10.54    6  40: b6 -11.70  b6f8e8a7 -11.70    6 
 41: f8 +2.86   f8e8a7a5 +2.86     6  42: e8 -7.67   e8a7g7g1 -7.67     6 
 43: a7 +14.97  a7g7g1f1 +14.97    6  44: g7 Loss    g7g1a5a4 Loss      6 
 45: g1 Win     g1a5a4f1 Win      16  46: a5 -34     a5a4f1g2 -34      15 
 47: a4 +34     a4f1d1g2 +34      14  48: f1 -34     f1d1g2h8 -34      13 
 49: d1 +34     d1g2h8c1 +34      12  50: g2 -34     g2h8c1a8 -34      11 
 51: h8 +34     h8c1a8h1 +34      10  52: c1 -34     c1a8h1b2 -34       9 
 53: a8 +34     a8h1b2a2 +34       8  54: h1 -34     h1b2a2a1 -34       7 
 55: b2 +34     b2a2a1b1 +34       6  56: a2 -34     a2a1b1h2 -34       5 
 57: a1 +34     a1b1h2b7 +34       4  58: b1 -34     b1h2b7   -34       3 
 59: h2 +34     h2b7     +34       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
