Generated by WZebra 4.2.4
Date: Sun Mar 19 18:55:13 2017


Move sequence:
f5d6c3d3c4f4f6g5e6f7d7c5g3f3c6e7f8b6b5e3g6a5a6b4e8b3a2h3c2d2h4a3a4g7d1d8h8g8c8h5f2c1b1h7h6e1f1e2h2c7b8g4b2g2g1h1a1a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|43|42|35|46|47|55|56| 1
2 |27|53|29|30|48|41|54|49| 2
3 |32|26| 3| 4|20|14|13|28| 3
4 |33|24| 5|()|##| 6|52|31| 4
5 |22|19|12|##|()| 1| 8|40| 5
6 |23|18|15| 2| 9| 7|21|45| 6
7 |58|59|50|11|16|10|34|44| 7
8 |60|51|39|36|25|17|38|37| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: f3         f3              book 
 15: c6         c6              book  16: e7 -2.24   e7       -2.24  book 
 17: f8 +3.60   f8b4g6b6 +3.60  book  18: b6 -3.60   b6b5e3g6 -3.60  book 
 19: b5 +3.60   b5e3g6   +3.60  book  20: e3 -3.60   e3g6     -3.60  book 
 21: g6 -2.88   g6       -2.88     1  22: a5 -1.61   a5b4h3h5 -1.61     6 
 23: a6 -8.41   a6c8d8e8 -8.41     6  24: b4 +3.12   b4a4b3e8 +3.12     6 
 25: e8 -3.96   e8a7a3c2 -3.96     6  26: b3 +7.09   b3a4c7d8 +7.09     6 
 27: a2 -15.66  a2h3h5c7 -15.66    6  28: h3 +10.79  h3h5a3a4 +10.79    6 
 29: c2 -24.08  c2d2h5a3 -24.08    6  30: d2 +12.96  d2h5a3a4 +12.96    6 
 31: h4 -22.89  h4g7d1a3 -22.89    6  32: a3 +17.88  a3a4b7c7 +17.88    6 
 33: a4 -16.07  a4g7g4c1 -16.07    6  34: g7 +12.80  g7d1g4h2 +12.80    6 
 35: d1 -14.52  d1h5h8e1 -14.52    6  36: d8 +7.42   d8c8g4h2 +7.42     6 
 37: h8 -10.99  h8b7c7c8 -10.99    6  38: g8 -0.04   g8g4b7c7 -0.04     6 
 39: c8 -11.94  c8h5e2f2 -11.94    6  40: h5 +1.23   h5f2e2e1 +1.23     6 
 41: f2 -8.06   f2e2e1c1 -8.06     6  42: c1 -1.03   c1e1e2f1 -1.03     6 
 43: b1 -1.38   b1g2h1e1 -1.38     6  44: h7 Loss    h7e2c7h6 Loss      6 
 45: h6 Win     h6e1f1e2 Win      16  46: e1 -4      e1f1e2h2 -4       15 
 47: f1 +4      f1e2h2c7 +4       14  48: e2 -4      e2h2c7b8 -4       13 
 49: h2 +4      h2c7b8g4 +4       12  50: c7 -4      c7b8g4b2 -4       11 
 51: b8 +4      b8g4b2g2 +4       10  52: g4 -4      g4b2g2g1 -4        9 
 53: b2 +4      b2g2g1h1 +4        8  54: g2 -4      g2g1h1a1 -4        7 
 55: g1 +4      g1h1a1   +4        6  56: h1 -4      h1a1     -4        5 
 57: --                  -         1  58: a1 -4      a1a7b7a8 -4        4 
 59: --                  -         1  60: a7 -4      a7b7a8   -4        3 
 61: b7 +4      b7a8     +4        2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
