Generated by WZebra 4.2.4
Date: Sun Mar 19 17:11:25 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3b5d6f2f3c6b4a3c7g5a6e2d7c8h5g3f7b6f4e7h3g8f8g7d8a2h8b2e1c2b8e8b1a8a1g6a4c1d1a5a7b7h7g2g4h6f1h4g1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|42|47|48|38|56|58|59| 1
2 |35|37|39| 8|21|13|53|60| 2
3 |17|10| 7| 1| 6|14|25|30| 3
4 |46|16| 9|()|##|28|54|57| 4
5 |49|11| 2|##|()| 4|19|24| 5
6 |20|27|15|12| 5| 3|45|55| 6
7 |50|51|18|22|29|26|33|52| 7
8 |43|40|23|34|41|32|31|36| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: b5         b5              book  12: d6         d6              book 
 13: f2         f2              book  14: f3         f3              book 
 15: c6         c6              book  16: b4 -2.24   b4       -2.24  book 
 17: a3 +3.60   a3e7c2c7 +3.60  book  18: c7 -1.55   c7d7f4c2 -1.55  book 
 19: g5 -2.19   g5       -2.19     1  20: a6 -2.69   a6f4d7e2 -2.69     6 
 21: e2 -7.95   e2d1a5a4 -7.95     6  22: d7 -0.89   d7f4a4c1 -0.89     6 
 23: c8 -4.48   c8f4a5a4 -4.48     6  24: h5 -6.77   h5g6f4a5 -6.77     6 
 25: g3 -2.46   g3g6a4f4 -2.46     6  26: f7 -2.82   f7e7b6h4 -2.82     6 
 27: b6 -8.86   b6f4e7e8 -8.86     6  28: f4 +2.51   f4e7e8h6 +2.51     6 
 29: e7 -3.04   e7e8g8e1 -3.04     6  30: h3 -3.93   h3d8d1g8 -3.93     6 
 31: g8 -7.80   g8f8e8d8 -7.80     6  32: f8 +3.35   f8e8d8h4 +3.35     6 
 33: g7 -10.42  g7g6e8d8 -10.42    6  34: d8 +3.70   d8h4h8b8 +3.70     6 
 35: a2 -15.83  a2g1e8a4 -15.83    6  36: h8 +9.25   h8d1c1h4 +9.25     6 
 37: b2 -15.17  b2c2h4e1 -15.17    6  38: e1 +6.46   e1d1a7g2 +6.46     6 
 39: c2 -4.18   c2b1b8a7 -4.18     6  40: b8 -7.30   b8e8b1a8 -7.30     6 
 41: e8 +0.19   e8b1h4a7 +0.19     6  42: b1 -5.39   b1a8a1b7 -5.39     6 
 43: a8 +1.24   a8a1c1d1 +1.24     6  44: a1 Loss    a1c1d1b7 Loss      6 
 45: g6 Win     g6a4c1d1 Win      16  46: a4 -8      a4c1d1a5 -8       15 
 47: c1 +8      c1d1a5a7 +8       14  48: d1 -8      d1a5a7b7 -8       13 
 49: a5 +8      a5a7b7h7 +8       12  50: a7 -8      a7b7h7g2 -8       11 
 51: b7 +8      b7h7g2g4 +8       10  52: h7 -8      h7g2g4h6 -8        9 
 53: g2 +8      g2g4h6f1 +8        8  54: g4 -8      g4h6f1h4 -8        7 
 55: h6 +8      h6f1h4g1 +8        6  56: f1 -8      f1h4g1h1 -8        5 
 57: h4 +8      h4g1h1h2 +8        4  58: --                  -         1 
 59: g1 +8      g1h1h2   +8        3  60: h1 -8      h1h2     -8        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
