Generated by WZebra 4.2.4
Date: Tue Jan 03 08:31:19 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7e8d7c7e2g4f8h4h5c3c4f2c2f3h3b4b5a4b6b3a3a2g3d2a6d1g2g8d8g7h8h1h7h2c1h6e1f1b2b1g1a1a5a7b7a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|52|47|38|49|50|53|44| 1
2 |34|51|25|36|17|24|39|46| 2
3 |33|32|22| 1| 6|26|35|27| 3
4 |30|28|23|()|##|10|18|20| 4
5 |55|29| 2|##|()| 4|11|21| 5
6 |37|31|12| 7| 5| 3| 9|48| 6
7 |56|57|16|15|13| 8|42|45| 7
8 |58|59|60|41|14|19|40|43| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: e8         e8              book 
 15: d7         d7              book  16: c7         c7              book 
 17: e2         e2              book  18: g4         g4              book 
 19: f8 -1.63   f8       -1.63  book  20: h4 +1.63   h4h5c3h3 +1.63  book 
 21: h5 -1.63   h5c3h3c4 -1.63  book  22: c3 +2.05   c3h3c4f3 +2.05  book 
 23: c4 -2.05   c4f2d2g3 -2.05  book  24: f2 +2.43   f2d2g3h3 +2.43  book 
 25: c2 -2.43   c2f3h3e1 -2.43  book  26: f3 +2.43   f3h3e1d2 +2.43  book 
 27: h3 -2.21   h3e1d2   -2.21  book  28: b4 +2.21   b4b5     +2.21  book 
 29: b5 -3.57   b5       -3.57     1  30: a4 +2.93   a4b6e1a6 +2.93     6 
 31: b6 -2.80   b6e1a6d2 -2.80     6  32: b3 +2.80   b3g3d2c1 +2.80     6 
 33: a3 -3.96   a3a5d8a2 -3.96     6  34: a2 +4.02   a2g3d2c1 +4.02     6 
 35: g3 -5.37   g3d2a6d1 -5.37     6  36: d2 +5.35   d2a6d1g2 +5.35     6 
 37: a6 -6.48   a6d1g2g8 -6.48     6  38: d1 +7.33   d1g2g8d8 +7.33     6 
 39: g2 -6.81   g2g8d8c8 -6.81     6  40: g8 +6.85   g8d8c8b7 +6.85     6 
 41: d8 -8.12   d8c8b7g7 -8.12     6  42: g7 +7.15   g7h8h1b2 +7.15     6 
 43: h8 -7.69   h8h1b2b7 -7.69     6  44: h1 Win     h1h7h2c1 Win       6 
 45: h7 Loss    h7h2c1b1 Loss     16  46: h2 +14     h2c1b1b2 +14      15 
 47: c1 -14     c1h6e1f1 -14      14  48: h6 +14     h6e1f1b2 +14      13 
 49: e1 -14     e1f1b2b1 -14      12  50: f1 +14     f1b2b1g1 +14      11 
 51: b2 -14     b2b1g1a1 -14      10  52: b1 +14     b1g1a1a5 +14       9 
 53: g1 -14     g1a1a5   -14       8  54: a1 +14     a1a5     +14       7 
 55: --                  -         1  56: a5 +14     a5a7b7a8 +14       6 
 57: --                  -         1  58: a7 +14     a7b7a8b8 +14       5 
 59: b7 -14     b7a8b8c8 -14       4  60: a8 +14     a8b8c8   +14       3 
 61: b8 -14     b8c8     -14       2  62: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
