Generated by WZebra 4.2.4
Date: Sun Mar 19 16:13:51 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6g4e2g5g3f2h6c1e1h3h5c7d7h4a3c8e7f8d1f1b6b4c6b1b5h7g2a6e8a4g6a5a7d8a2f7g7h8g8b7g1h1h2b2a1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|37|21|32|22|33|54|55| 1
2 |48|57| 8|10|16|19|40|56| 2
3 |28| 9| 3| 5| 7|13|18|23| 3
4 |43|35| 4|()|##| 2|15|27| 4
5 |45|38|11|##|()|12|17|24| 5
6 |41|34|36| 6| 1|14|44|20| 6
7 |46|53|25|26|30|49|50|39| 7
8 |59|60|29|47|42|31|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: g4         g4              book  16: e2         e2              book 
 17: g5         g5              book  18: g3         g3              book 
 19: f2         f2              book  20: h6 +4.80   h6       +4.80  book 
 21: c1 -7.55   c1       -7.55     1  22: e1 -0.60   e1h5c6f1 -0.60     6 
 23: h3 -6.05   h3g6f1c6 -6.05     6  24: h5 +5.05   h5h4c6g6 +5.05     6 
 25: c7 -11.80  c7g6d1h4 -11.80    6  26: d7 +5.51   d7h4g6h7 +5.51     6 
 27: h4 -6.40   h4g6d1f1 -6.40     6  28: a3 +1.95   a3g6h2g1 +1.95     6 
 29: c8 -10.75  c8g6f7d1 -10.75    6  30: e7 +3.30   e7g6h2d1 +3.30     6 
 31: f8 -11.59  f8d1f1h2 -11.59    6  32: d1 +1.08   d1f1e8d8 +1.08     6 
 33: f1 -13.73  f1b5c6g6 -13.73    6  34: b6 -0.23   b6h7g6c6 -0.23     6 
 35: b4 -9.59   b4h2c6g6 -9.59     6  36: c6 +1.48   c6g6h2f7 +1.48     6 
 37: b1 -10.16  b1g6a4a5 -10.16    6  38: b5 +5.94   b5g6h2f7 +5.94     6 
 39: h7 -10.30  h7g2f7g6 -10.30    6  40: g2 +10.88  g2a6g6a4 +10.88    6 
 41: a6 -14.74  a6a5f7g1 -14.74    6  42: e8 +6.68   e8a4d8f7 +6.68     6 
 43: a4 -6.01   a4d8f7g1 -6.01     6  44: g6 Draw    g6a5a7f7 Draw      6 
 45: a5 Draw    a5       Draw     16  46: a7 +0      a7d8a2f7 +0       15 
 47: d8 +0      d8a2f7g7 +0       14  48: a2 +0      a2f7g7h8 +0       13 
 49: f7 +0      f7g7h8g8 +0       12  50: g7 +0      g7h8g8b7 +0       11 
 51: h8 +0      h8g8b7g1 +0       10  52: g8 +0      g8b7g1h1 +0        9 
 53: b7 +0      b7g1h1h2 +0        8  54: g1 +0      g1h1h2b2 +0        7 
 55: h1 +0      h1h2b2a1 +0        6  56: h2 +0      h2b2a1a8 +0        5 
 57: b2 +0      b2a1a8b8 +0        4  58: a1 +0      a1a8b8   +0        3 
 59: --                  -         1  60: a8 +0      a8b8     +0        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
