Generated by WZebra 4.2.4
Date: Tue Jan 03 00:51:56 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6d8c5c6c7c8b6b5e3d2b4b3f7g8b7e2c2a3a5a4a6a8f1e1d1h5e8f8f2g4g3h3b2g5a2a1h4a7b8b1c1g2h2g1h1h8h7g7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |47|51|52|36|35|34|55|56| 1
2 |46|44|28|21|27|40|53|54| 2
3 |29|23| 3| 4|20| 8|42|43| 3
4 |31|22| 5|()|##| 6|41|48| 4
5 |30|19|14|##|()| 1|45|37| 5
6 |32|18|15| 2| 9| 7|12|60| 6
7 |49|26|16|11|10|24|59|58| 7
8 |33|50|17|13|38|39|25|57| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: b6         b6              book 
 19: b5         b5              book  20: e3 +4.07   e3       +4.07  book 
 21: d2 -2.08   d2a5b4f7 -2.08  book  22: b4 +2.61   b4       +2.61     1 
 23: b3 -2.08   b3e2a6d1 -2.08     6  24: f7 +3.01   f7a3a4f2 +3.01     6 
 25: g8 -4.57   g8b7e2f2 -4.57     6  26: b7 +4.06   b7e2f2a8 +4.06     6 
 27: e2 -4.30   e2c2a4a3 -4.30     6  28: c2 +4.33   c2a4a3h5 +4.33     6 
 29: a3 -3.59   a3a5a4a6 -3.59     6  30: a5 +2.98   a5d1f2g1 +2.98     6 
 31: a4 -3.95   a4c1g5a6 -3.95     6  32: a6 +4.48   a6a8c1g5 +4.48     6 
 33: a8 -3.34   a8c1g5h6 -3.34     6  34: f1 +3.48   f1e1d1g7 +3.48     6 
 35: e1 -1.67   e1d1h5f2 -1.67     6  36: d1 +1.02   d1h6f2b2 +1.02     6 
 37: h5 -1.05   h5f2g5g7 -1.05     6  38: e8 +1.11   e8f8f2g5 +1.11     6 
 39: f8 -2.23   f8f2c1b1 -2.23     6  40: f2 +2.73   f2g2g4c1 +2.73     6 
 41: g4 -4.75   g4g3g5h4 -4.75     6  42: g3 +5.98   g3h3g5g7 +5.98     6 
 43: h3 -6.42   h3b8g7h8 -6.42     6  44: b2 Win     b2g5a2c1 Win       6 
 45: g5 Loss    g5a2c1b1 Loss     16  46: a2 +12     a2c1b1a7 +12      15 
 47: a1 -12     a1h4a7b8 -12      14  48: h4 +12     h4a7b8b1 +12      13 
 49: a7 -12     a7b8b1c1 -12      12  50: b8 +12     b8b1c1g2 +12      11 
 51: b1 -12     b1c1g2h2 -12      10  52: c1 +12     c1g2h2g1 +12       9 
 53: g2 -12     g2h2g1h1 -12       8  54: h2 +12     h2g1h1h8 +12       7 
 55: g1 -12     g1h1h8   -12       6  56: h1 +12     h1h8     +12       5 
 57: --                  -         1  58: h8 +12     h8h7g7h6 +12       4 
 59: --                  -         1  60: h7 +12     h7g7h6   +12       3 
 61: g7 -12     g7h6     -12       2  62: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
