Generated by WZebra 4.2.4
Date: Tue Jan 03 01:28:04 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6c2f6b3g5b4g3g4h3a6e1b6a5a4f3c7d7d8d2d1c1g6e2h5f7e7b8f8h7h4h6g1f1b1b7a8a7g7c8e8h8g8a3a2b2a1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|45|32|31|22|44|43|60| 1
2 |55|56|13|30|34|11|58|59| 2
3 |54|15| 8| 1| 4|26|18|20| 3
4 |25|17| 9|()|##| 5|19|41| 4
5 |24|10| 2|##|()| 7|16|35| 5
6 |21|23| 6| 3|12|14|33|42| 6
7 |48|46|27|28|37|36|49|40| 7
8 |47|38|50|29|51|39|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: c2         c2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4 -1.71   g4       -1.71  book  20: h3 +3.99   h3g6f3a6 +3.99  book 
 21: a6 -0.41   a6f3b6e2 -0.41  book  22: e1 +1.66   e1       +1.66     1 
 23: b6 -1.36   b6f3c7a5 -1.36     6  24: a5 +1.53   a5d7f3c7 +1.53     6 
 25: a4 +0.42   a4f3c7d7 +0.42     6  26: f3 +0.00   f3h4h5f1 +0.00  book 
 27: c7 +0.00   c7d7d8d2 +0.00  book  28: d7 +0.00   d7d8d2d1 +0.00  book 
 29: d8 +0.00   d8d2d1c1 +0.00  book  30: d2 +0.00   d2d1c1g6 +0.00  book 
 31: d1 +0.00   d1c1g6e2 +0.00  book  32: c1 +0      c1g6e2h5 +0     book 
 33: g6 +0      g6e2h5h7 +0     book  34: e2 +0      e2h5h7   +0     book 
 35: h5 +0      h5h7     +0     book  36: f7 +0      f7e7b8f8 +0     book 
 37: e7 +0      e7b8f8   +0     book  38: b8 -0.32   b8f8     -0.32  book 
 39: f8 -1.31   f8       -1.31     1  40: h7 +1.58   h7f1g1c8 +1.58     6 
 41: h4 -2.63   h4h6g1f1 -2.63     6  42: h6 +2.73   h6g1f1b1 +2.73     6 
 43: g1 -2.35   g1f1b1c8 -2.35     6  44: f1 Loss    f1b1b7a8 Loss      6 
 45: b1 Win     b1b7a8a7 Win      16  46: b7 -6      b7a8a7g7 -6       15 
 47: a8 +6      a8a7g7c8 +6       14  48: a7 -6      a7g7c8e8 -6       13 
 49: g7 +6      g7c8e8h8 +6       12  50: c8 -6      c8e8h8g8 -6       11 
 51: e8 +6      e8h8g8a3 +6       10  52: h8 -6      h8g8a3a2 -6        9 
 53: g8 +6      g8a3a2b2 +6        8  54: a3 -6      a3a2b2a1 -6        7 
 55: a2 +6      a2b2a1g2 +6        6  56: b2 -6      b2a1g2h2 -6        5 
 57: a1 +6      a1g2h2   +6        4  58: --                  -         1 
 59: g2 +6      g2h2h1   +6        3  60: h2 -6      h2h1     -6        2 
 61: --                  -         1  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
