Generated by WZebra 4.2.4
Date: Sun Mar 19 15:44:29 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6d8c5c6c7c8b6a5a6a7b3a2b4g5h6b5f8d2a3a4e3h4g4e2f2e8e1g3c2g8h2b2b7a8b8f1f7g7d1h3h8b1h5c1g2h7a1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|53|55|50|38|47|60|59| 1
2 |23|43|40|29|35|36|56|42| 2
3 |30|22| 3| 4|32| 8|39|51| 3
4 |31|24| 5|()|##| 6|34|33| 4
5 |19|27|14|##|()| 1|25|54| 5
6 |20|18|15| 2| 9| 7|12|26| 6
7 |21|44|16|11|10|48|49|57| 7
8 |45|46|17|13|37|28|41|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: b6         b6              book 
 19: a5 +0.52   a5       +0.52  book  20: a6 +0.28   a6       +0.28     1 
 21: a7 -2.70   a7f7b5f8 -2.70     6  22: b3 -4.10   b3b5b4g5 -4.10     6 
 23: a2 -2.38   a2f8e8b5 -2.38     6  24: b4 -4.64   b4g5f7b5 -4.64     6 
 25: g5 -3.21   g5h6b5b7 -3.21     6  26: h6 +0.70   h6b5f8h4 +0.70     6 
 27: b5 -6.23   b5b7d2e2 -6.23     6  28: f8 -2.87   f8h4g4e8 -2.87     6 
 29: d2 -10.44  d2e2e3f7 -10.44    6  30: a3 +8.59   a3a4e3g4 +8.59     6 
 31: a4 -9.63   a4e3e8b8 -9.63     6  32: e3 +4.06   e3g4h5h3 +4.06     6 
 33: h4 -9.13   h4h5e8b8 -9.13     6  34: g4 -1.32   g4e8b8e2 -1.32     6 
 35: e2 -7.22   e2f2e8b8 -7.22     6  36: f2 +1.02   f2e8b8g1 +1.02     6 
 37: e8 -7.56   e8b8g3h2 -7.56     6  38: e1 +3.31   e1g8b7g3 +3.31     6 
 39: g3 -9.59   g3f7g8b7 -9.59     6  40: c2 +2.26   c2h3h5g2 +2.26     6 
 41: g8 -1.92   g8h2b2f7 -1.92     6  42: h2 -4.94   h2b2b7c1 -4.94     6 
 43: b2 +1.70   b2b7h5h3 +1.70     6  44: b7 Loss    b7a8b8h5 Loss      6 
 45: a8 Win     a8b8h5h3 Win      16  46: b8 -6      b8h5h3f1 -6       15 
 47: f1 +6      f1f7g7d1 +6       14  48: f7 -6      f7g7d1h3 -6       13 
 49: g7 +6      g7d1h3h8 +6       12  50: d1 -6      d1h3h8b1 -6       11 
 51: h3 +6      h3h8b1h5 +6       10  52: h8 -6      h8b1h5c1 -6        9 
 53: b1 +6      b1h5c1g2 +6        8  54: h5 -6      h5c1g2h7 -6        7 
 55: c1 +6      c1g2h7a1 +6        6  56: g2 -6      g2h7a1h1 -6        5 
 57: h7 +6      h7a1h1g1 +6        4  58: a1 -6      a1h1g1   -6        3 
 59: h1 +6      h1g1     +6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
