Generated by WZebra 4.2.4
Date: Tue Jan 03 10:01:54 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3a5c6f6g3g4d1e1c1b1a4a2f2b5g2f7e7e8b6d7c7a6d8g5b7h4h2h1g1a8h3b2h6g6a1h5a7h7h8b8c8g8f8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|26|25|23|24|16|45|44| 1
2 |28|48| 8|12|13|29|31|43| 2
3 |17| 9| 3| 5| 7|11|21|47| 3
4 |27|14| 4|()|##| 2|22|42| 4
5 |18|30|15|##|()|10|40|52| 5
6 |38|35|19| 6| 1|20|50|49| 6
7 |53|41|37|36|33|32|60|54| 7
8 |46|56|57|39|34|59|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: a5 -0.52   a5       -0.52  book 
 19: c6 +0.52   c6f6g4   +0.52  book  20: f6 +0.07   f6g4     +0.07  book 
 21: g3 +1.35   g3b5g4g6 +1.35  book  22: g4 +2.98   g4       +2.98     1 
 23: d1 -1.55   d1e1g1b5 -1.55     6  24: e1 -0.16   e1c1b1f2 -0.16     6 
 25: c1 -0.38   c1b1f2h3 -0.38     6  26: b1 -0.70   b1b5h3f2 -0.70     6 
 27: a4 +0.72   a4a2f2h3 +0.72     6  28: a2 -2.20   a2f2h3g6 -2.20     6 
 29: f2 +3.72   f2h4g6b6 +3.72     6  30: b5 -4.36   b5g2f7a6 -4.36     6 
 31: g2 +5.77   g2f7a6a7 +5.77     6  32: f7 -7.27   f7e7e8b6 -7.27     6 
 33: e7 +6.39   e7e8b6a6 +6.39     6  34: e8 -3.77   e8b6d7b7 -3.77     6 
 35: b6 +3.16   b6d7b7c7 +3.16     6  36: d7 -3.63   d7c7a6b7 -3.63     6 
 37: c7 +2.73   c7a6b7b8 +2.73     6  38: a6 -3.40   a6b7b8c8 -3.40     6 
 39: d8 +4.17   d8g5b7h1 +4.17     6  40: g5 -6.29   g5b7h1g1 -6.29     6 
 41: b7 +7.90   b7h4h2h1 +7.90     6  42: h4 -9.52   h4h2h1h3 -9.52     6 
 43: h2 +11.73  h2h1g1h3 +11.73    6  44: h1 Loss    h1g1a8a1 Loss      6 
 45: g1 Win     g1a8a7h3 Win      16  46: a8 -28     a8a7h3a1 -28      15 
 47: h3 +28     h3b2h6g6 +28      14  48: b2 -28     b2h6g6a1 -28      13 
 49: h6 +28     h6g6a1h5 +28      12  50: g6 -28     g6a1h5a7 -28      11 
 51: a1 +28     a1h5a7h7 +28      10  52: h5 -28     h5a7h7h8 -28       9 
 53: a7 +28     a7h7h8b8 +28       8  54: h7 -28     h7h8b8c8 -28       7 
 55: h8 +28     h8b8c8g8 +28       6  56: b8 -28     b8c8g8f8 -28       5 
 57: c8 +28     c8g8f8g7 +28       4  58: --                  -         1 
 59: g8 +28     g8f8g7   +28       3  60: f8 -28     f8g7     -28       2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
