Generated by WZebra 4.2.4
Date: Tue Jan 03 16:01:19 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2d2h5e7f3g4b5b3g3f7d1c2c5b4e2c1a3e1f1g1a4a6g7h6a5a2b7h8c7b2d7h3f8d8e8h4c8b6g2g8h7b8a1b1h1h2a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|28|23|30|31|32|57| 1
2 |38|42|24|14|27|13|51|58| 2
3 |29|20| 3| 5|12|17|21|44| 3
4 |33|26| 4|()|##| 2|18|48| 4
5 |37|19|25|##|()| 9|10|15| 5
6 |34|50| 8| 6| 1| 7|11|36| 6
7 |59|39|41|43|16|22|35|53| 7
8 |60|54|49|46|47|45|52|40| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: d2 +0.65   d2       +0.65  book 
 15: h5 -0.65   h5e7d7e8 -0.65  book  16: e7 +4.08   e7d7e8   +4.08  book 
 17: f3 -5.43   f3       -5.43     1  18: g4 +6.06   g4b5b3g3 +6.06     6 
 19: b5 -6.87   b5b3c1f7 -6.87     6  20: b3 +5.98   b3g3e2e1 +5.98     6 
 21: g3 -6.02   g3e2c1d1 -6.02     6  22: f7 +6.55   f7e1h6h7 +6.55     6 
 23: d1 -6.25   d1h6f8h4 -6.25     6  24: c2 +5.82   c2c5b4e2 +5.82     6 
 25: c5 -5.55   c5b4e2c1 -5.55     6  26: b4 +5.66   b4e2c1f8 +5.66     6 
 27: e2 -4.78   e2c1f8a4 -4.78     6  28: c1 +3.48   c1f8e1f1 +3.48     6 
 29: a3 -3.34   a3e1f1g1 -3.34     6  30: e1 +4.38   e1f1g1a4 +4.38     6 
 31: f1 -3.91   f1g1a4a6 -3.91     6  32: g1 +4.14   g1a4a6a5 +4.14     6 
 33: a4 -3.30   a4a6a5a2 -3.30     6  34: a6 +3.76   a6d8e8a5 +3.76     6 
 35: g7 -5.44   g7h6a5a2 -5.44     6  36: h6 +5.55   h6a5a2c7 +5.55     6 
 37: a5 -4.54   a5a2b7d7 -4.54     6  38: a2 +4.34   a2b2h8c7 +4.34     6 
 39: b7 -5.21   b7d7g8h8 -5.21     6  40: h8 +5.64   h8b2d7b6 +5.64     6 
 41: c7 -5.98   c7b2d7h3 -5.98     6  42: b2 +6.29   b2d7d8f8 +6.29     6 
 43: d7 -6.09   d7d8f8e8 -6.09     6  44: h3 Win     h3f8d8e8 Win       6 
 45: f8 Loss    f8d8e8h4 Loss     16  46: d8 +4      d8e8h4c8 +4       15 
 47: e8 -4      e8h4c8b6 -4       14  48: h4 +4      h4c8b6g2 +4       13 
 49: c8 -4      c8b6g2g8 -4       12  50: b6 +4      b6g2g8h7 +4       11 
 51: g2 -4      g2g8h7b8 -4       10  52: g8 +4      g8h7b8a1 +4        9 
 53: h7 -4      h7b8a1b1 -4        8  54: b8 +4      b8a1b1h1 +4        7 
 55: a1 -4      a1b1h1h2 -4        6  56: b1 +4      b1h1h2a7 +4        5 
 57: h1 -4      h1h2a7a8 -4        4  58: h2 +4      h2a7a8   +4        3 
 59: a7 -4      a7a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
