Generated by WZebra 4.2.4
Date: Tue Jan 03 13:12:02 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3e1c2e7f1g1f4f3f2b1g3d6g4g5c7d7d8b4a4b5a6b6a5e8f8c8b8f7g8b7h6h5g6h3h4h7g2g7d1c1b2a1a2a3a8a7h2h1h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|21|51|50|13|16|17|59| 1
2 |54|52|14|10|11|20|48|58| 2
3 |55|12| 7| 9| 2|19|22|45| 3
4 |30|29| 1|()|##|18|24|46| 4
5 |34|31| 6|##|()| 5|25|43| 5
6 |32|33| 8|23| 4| 3|44|42| 6
7 |57|41|26|27|15|39|49|47| 7
8 |56|38|37|28|35|36|40|60| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: c2 -1.25   c2       -1.25  book 
 15: e7 +3.55   e7f4f3g6 +3.55  book  16: f1 -3.55   f1g1f4f3 -3.55  book 
 17: g1 +3.55   g1f4f3f2 +3.55  book  18: f4 -3.55   f4f3f2d1 -3.55  book 
 19: f3 +3.55   f3f2d1g6 +3.55  book  20: f2 -0.20   f2d1g6   -0.20  book 
 21: b1 +0.16   b1       +0.16     1  22: g3 -0.12   g3d6g4g5 -0.12     6 
 23: d6 +0.13   d6g5g6f7 +0.13     6  24: g4 +0.71   g4g5c7d7 +0.71     6 
 25: g5 -1.84   g5c7d7d8 -1.84     6  26: c7 +2.32   c7d7d8h3 +2.32     6 
 27: d7 -2.97   d7d8b4b6 -2.97     6  28: d8 +2.20   d8a3e8h4 +2.20     6 
 29: b4 -2.52   b4a4b5b6 -2.52     6  30: a4 +2.66   a4b5a6h4 +2.66     6 
 31: b5 -2.98   b5b6a3a2 -2.98     6  32: a6 +3.22   a6b6a5e8 +3.22     6 
 33: b6 -4.21   b6f8a5a3 -4.21     6  34: a5 +4.15   a5e8c8h3 +4.15     6 
 35: e8 -4.57   e8c8h3h6 -4.57     6  36: f8 +3.96   f8h3h6f7 +3.96     6 
 37: c8 -4.61   c8b8b7h6 -4.61     6  38: b8 +2.94   b8b7a8f7 +2.94     6 
 39: f7 -2.98   f7b7h3d1 -2.98     6  40: g8 +3.06   g8b7a8a7 +3.06     6 
 41: b7 -1.68   b7a8a7h6 -1.68     6  42: h6 +1.34   h6h5h4g6 +1.34     6 
 43: h5 -2.62   h5a8a7h4 -2.62     6  44: g6 Loss    g6h3h4h7 Loss      6 
 45: h3 Win     h3h4h7c1 Win      16  46: h4 -14     h4h7c1h2 -14      15 
 47: h7 +14     h7g2g7d1 +14      14  48: g2 -14     g2g7d1c1 -14      13 
 49: g7 +14     g7d1c1b2 +14      12  50: d1 -14     d1c1b2a1 -14      11 
 51: c1 +14     c1b2a1a2 +14      10  52: b2 -14     b2a1a2a3 -14       9 
 53: a1 +14     a1a2a3a8 +14       8  54: a2 -14     a2a3a8a7 -14       7 
 55: a3 +14     a3a8a7h2 +14       6  56: a8 -14     a8a7h2h1 -14       5 
 57: a7 +14     a7h2h1   +14       4  58: --                  -         1 
 59: h2 +14     h2h1h8   +14       3  60: h1 -14     h1h8     -14       2 
 61: --                  -         1  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
