Generated by WZebra 4.2.4
Date: Tue Jan 03 05:30:09 2017


Move sequence:
e6f4c3c4d3d6f5c2b5c5c6e3d2c1f2e2f3g3b6g4d1g6f6g5e1e7f8a5a6a7f7b3b4f1a3b7c7c8a8a4b8d7h3d8h5b2e8g1h4g2h1a2b1a1g8h8g7h7h6h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|14|21|25|34|48|51| 1
2 |52|46| 8|13|16|15|50|60| 2
3 |35|32| 3| 5|12|17|18|43| 3
4 |40|33| 4|()|##| 2|20|49| 4
5 |28| 9|10|##|()| 7|24|45| 5
6 |29|19|11| 6| 1|23|22|59| 6
7 |30|36|37|42|26|31|57|58| 7
8 |39|41|38|44|47|27|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f5         f5              book   8: c2         c2              book 
  9: b5         b5              book  10: c5         c5              book 
 11: c6         c6              book  12: e3         e3              book 
 13: d2         d2              book  14: c1 +3.14   c1       +3.14  book 
 15: f2 -3.14   f2e2f3a6 -3.14  book  16: e2 +3.14   e2f3a6   +3.14  book 
 17: f3 -2.61   f3a6     -2.61  book  18: g3 +2.61   g3b6     +2.61  book 
 19: b6 -2.79   b6       -2.79     1  20: g4 +2.21   g4d1g6f6 +2.21     6 
 21: d1 -1.34   d1g6f6g5 -1.34     6  22: g6 +1.29   g6f6g5e1 +1.29     6 
 23: f6 -1.72   f6g5e1e7 -1.72     6  24: g5 +0.55   g5e1e7b4 +0.55     6 
 25: e1 +0.03   e1f1h5h6 +0.03     6  26: e7 -0.23   e7f8d8e8 -0.23     6 
 27: f8 +0.10   f8a5b1f7 +0.10     6  28: a5 +0.06   a5b1f7h3 +0.06     6 
 29: a6 -0.20   a6b3f7a7 -0.20     6  30: a7 -1.13   a7f7b3b4 -1.13     6 
 31: f7 +1.55   f7b3b4a4 +1.55     6  32: b3 -0.57   b3b4a4a2 -0.57     6 
 33: b4 +1.09   b4a4a2f1 +1.09     6  34: f1 -0.75   f1a3b7c7 -0.75     6 
 35: a3 -0.99   a3g1a4a2 -0.99     6  36: b7 +0.17   b7c7c8a8 +0.17     6 
 37: c7 -0.69   c7c8a8a4 -0.69     6  38: c8 +0.30   c8a8a4b8 +0.30     6 
 39: a8 -0.61   a8a4b8g7 -0.61     6  40: a4 +0.60   a4b8d7h3 +0.60     6 
 41: b8 -2.03   b8d7h3g1 -2.03     6  42: d7 +2.14   d7h3d8h7 +2.14     6 
 43: h3 -3.50   h3d8h5h6 -3.50     6  44: d8 Win     d8h5b2e8 Win       6 
 45: h5 Loss    h5b2e8g1 Loss     16  46: b2 +2      b2e8g1h6 +2       15 
 47: e8 -2      e8g1h4g2 -2       14  48: g1 +2      g1h4g2h1 +2       13 
 49: h4 -2      h4g2h1a2 -2       12  50: g2 +2      g2h1a2b1 +2       11 
 51: h1 -2      h1a2b1a1 -2       10  52: a2 +2      a2b1a1g8 +2        9 
 53: b1 -2      b1a1g8h8 -2        8  54: a1 +2      a1g8h8g7 +2        7 
 55: --                  -         1  56: g8 +2      g8h8g7h7 +2        6 
 57: h8 -2      h8g7h7h6 -2        5  58: g7 +2      g7h7h6h2 +2        4 
 59: h7 -2      h7h6h2   -2        3  60: h6 +2      h6h2     +2        2 
 61: --                  -         1  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
