Generated by WZebra 4.2.4
Date: Tue Jan 03 06:54:16 2017


Move sequence:
e6f4d3c4c3d6e3c2b3c5b4f3d2e2b5f5c6a6a4a3c1d1e1d7f7f1g1f6b1f2e8c8d8c7e7a5g7f8b6h8b7a8b8a7g8b2g5g3h7h6h2g6h4g4g2h1h3h5a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|29|21|22|23|26|27|56| 1
2 |60|46| 8|13|14|30|55|51| 2
3 |20| 9| 5| 3| 7|12|48|57| 3
4 |19|11| 4|()|##| 2|54|53| 4
5 |36|15|10|##|()|16|47|58| 5
6 |18|39|17| 6| 1|28|52|50| 6
7 |44|41|34|24|35|25|37|49| 7
8 |42|43|32|33|31|38|45|40| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: b5         b5              book  16: f5         f5              book 
 17: c6 +3.13   c6       +3.13  book  18: a6 -0.38   a6       -0.38     1 
 19: a4 +1.85   a4a3c1d1 +1.85     6  20: a3 -2.38   a3c1d1e1 -2.38     6 
 21: c1 +2.41   c1d1e1d7 +2.41     6  22: d1 -3.13   d1e1d7f6 -3.13     6 
 23: e1 +2.82   e1d7d8a5 +2.82     6  24: d7 -2.19   d7d8a5f7 -2.19     6 
 25: f7 +0.94   f7f6g3f1 +0.94     6  26: f1 +0.09   f1g1f2b1 +0.09     6 
 27: g1 +0.16   g1f2b1f6 +0.16     6  28: f6 +0.73   f6g3g4b1 +0.73     6 
 29: b1 -0.39   b1f2g4a5 -0.39     6  30: f2 +0.73   f2e8a5b6 +0.73     6 
 31: e8 -1.43   e8a5b6c8 -1.43     6  32: c8 +0.68   c8e7c7d8 +0.68     6 
 33: d8 +0.48   d8c7b8a5 +0.48     6  34: c7 -0.68   c7e7a5g7 -0.68     6 
 35: e7 +0.91   e7a5g7b2 +0.91     6  36: a5 -1.33   a5g7f8b6 -1.33     6 
 37: g7 +1.67   g7f8b6a7 +1.67     6  38: f8 -1.59   f8b6h8g3 -1.59     6 
 39: b6 +0.84   b6h8b7b2 +0.84     6  40: h8 -2.80   h8g3h3g4 -2.80     6 
 41: b7 +5.16   b7a8b8b2 +5.16     6  42: a8 -14.66  a8b8a7g8 -14.66    6 
 43: b8 +13.17  b8b2g8a7 +13.17    6  44: a7 Loss    a7g8b2h7 Loss      6 
 45: g8 Win     g8b2g5h5 Win      16  46: b2 -2      b2g5h5h7 -2       15 
 47: g5 +2      g5g3h7h6 +2       14  48: g3 -2      g3h7h6h2 -2       13 
 49: h7 +2      h7h6h2g6 +2       12  50: h6 -2      h6h2g6h4 -2       11 
 51: h2 +2      h2g6h4g4 +2       10  52: g6 -2      g6h4g4g2 -2        9 
 53: h4 +2      h4g4g2h1 +2        8  54: g4 -2      g4g2h1h3 -2        7 
 55: g2 +2      g2h1h3h5 +2        6  56: h1 -2      h1h3h5a1 -2        5 
 57: h3 +2      h3h5a1a2 +2        4  58: h5 -2      h5a1a2   -2        3 
 59: a1 +2      a1a2     +2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
