Generated by WZebra 4.2.4
Date: Sun Mar 19 19:08:39 2017


Move sequence:
c4c3d3e3d2b4f4c2c5e6b3d1e1f1d6e2a3g4f2a5g5a4a6d7e7g3a2f3b5g6g2c6h3f6f5h1h6f7c7c8c1h2b6h5h4h7e8b7f8d8g7h8g8a7a8b8b1a1b2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|41|12|13|14|60|36| 1
2 |27|59| 8| 5|16|19|31|42| 2
3 |17|11| 2| 3| 4|28|26|33| 3
4 |22| 6| 1|()|##| 7|18|45| 4
5 |20|29| 9|##|()|35|21|44| 5
6 |23|43|32|15|10|34|30|37| 6
7 |54|48|39|24|25|38|51|46| 7
8 |55|56|40|50|47|49|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: c5         c5              book  10: e6         e6              book 
 11: b3         b3              book  12: d1         d1              book 
 13: e1         e1              book  14: f1         f1              book 
 15: d6 -1.72   d6       -1.72  book  16: e2 +1.72   e2a3g4f2 +1.72  book 
 17: a3 -1.72   a3g4f2   -1.72  book  18: g4 +1.72   g4f2     +1.72  book 
 19: f2 -1.56   f2       -1.56     1  20: a5 -9.60   a5g5f3a4 -9.60     6 
 21: g5 +0.72   g5f3a4f5 +0.72     6  22: a4 -4.34   a4a6d7h4 -4.34     6 
 23: a6 -1.42   a6d7c7f5 -1.42     6  24: d7 -6.20   d7h4f5f6 -6.20     6 
 25: e7 -5.35   e7f5f6f3 -5.35     6  26: g3 -0.67   g3a2c6b5 -0.67     6 
 27: a2 +0.10   a2f3b5b6 +0.10     6  28: f3 -8.62   f3b5c6h4 -8.62     6 
 29: b5 -2.99   b5b6c6b7 -2.99     6  30: g6 -4.73   g6h6f5f7 -4.73     6 
 31: g2 -0.98   g2b6h3f6 -0.98     6  32: c6 -7.20   c6b6f5h4 -7.20     6 
 33: h3 -2.17   h3f5h4h1 -2.17     6  34: f6 -8.23   f6f5h1c1 -8.23     6 
 35: f5 -1.70   f5h5c1h1 -1.70     6  36: h1 -8.79   h1h5h6h4 -8.79     6 
 37: h6 -2.59   h6f8c7c8 -2.59     6  38: f7 -5.18   f7c1h5h4 -5.18     6 
 39: c7 +2.39   c7h5h4h2 +2.39     6  40: c8 -12.05  c8c1h5h4 -12.05    6 
 41: c1 +1.89   c1h5h4h2 +1.89     6  42: h2 -4.84   h2h7h4g8 -4.84     6 
 43: b6 -0.38   b6b7b2h4 -0.38     6  44: h5 Loss    h5h4h7e8 Loss      6 
 45: h4 Win     h4h7e8b7 Win      16  46: h7 -8      h7e8b7b2 -8       15 
 47: e8 +8      e8b7f8d8 +8       14  48: b7 -8      b7f8d8g7 -8       13 
 49: f8 +8      f8d8g7h8 +8       12  50: d8 -8      d8g7h8g8 -8       11 
 51: g7 +8      g7h8g8a7 +8       10  52: h8 -8      h8g8a7a8 -8        9 
 53: g8 +8      g8a7a8b8 +8        8  54: a7 -8      a7a8b8b1 -8        7 
 55: a8 +8      a8b8b1a1 +8        6  56: b8 -8      b8b1a1b2 -8        5 
 57: b1 +8      b1a1b2g1 +8        4  58: a1 -8      a1b2g1   -8        3 
 59: b2 +8      b2g1     +8        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
