Generated by WZebra 4.2.4
Date: Sun Mar 19 17:43:43 2017


Move sequence:
f5f6e6f4e3d6c4e2d7c6f7d3g6f8e1d2g5f3g3d1f1g1g4f2e7b4e8c8d8c3b6g7c1b1c2c5c7a6h8g8b3a3b7h2b2h7h5h6h4a1b8a8a7h3h1a2a4g2b5a5

First move: ##

   A  B  C  D  E  F  G  H
1 |50|34|33|20|15|21|22|55| 1
2 |56|45|35|16| 8|24|58|44| 2
3 |42|41|30|12| 5|18|19|54| 3
4 |57|26| 7|()|##| 4|23|49| 4
5 |60|59|36|##|()| 1|17|47| 5
6 |38|31|10| 6| 3| 2|13|48| 6
7 |53|43|37| 9|25|11|32|46| 7
8 |52|51|28|29|27|14|40|39| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: c4         c4              book   8: e2         e2              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: d3         d3              book 
 13: g6 -0.63   g6       -0.63  book  14: f8 +0.84   f8b5     +0.84  book 
 15: e1 -0.25   e1f3     -0.25  book  16: d2 +0.25   d2g5e7c5 +0.25  book 
 17: g5 +2.13   g5e7c5e8 +2.13  book  18: f3 +2.98   f3       +2.98     1 
 19: g3 -13.59  g3d1c1f2 -13.59    6  20: d1 +1.63   d1f1e7g4 +1.63     6 
 21: f1 -12.05  f1g1f2e7 -12.05    6  22: g1 +5.98   g1g4e7c5 +5.98     6 
 23: g4 -8.52   g4f2e7c3 -8.52     6  24: f2 +3.83   f2e7c8c5 +3.83     6 
 25: e7 -6.52   e7c8c5c2 -6.52     6  26: b4 -3.54   b4c7c5d8 -3.54     6 
 27: e8 -4.80   e8c8g8c3 -4.80     6  28: c8 -6.85   c8d8c2b6 -6.85     6 
 29: d8 -4.63   d8c3b6g7 -4.63     6  30: c3 -1.22   c3b6h4h3 -1.22     6 
 31: b6 -7.23   b6g7b3h3 -7.23     6  32: g7 -5.63   g7c1b1c2 -5.63     6 
 33: c1 -4.17   c1b1c2c5 -4.17     6  34: b1 +1.20   b1c2c5c7 +1.20     6 
 35: c2 -1.74   c2b3b5h6 -1.74     6  36: c5 -1.28   c5c7a6b7 -1.28     6 
 37: c7 -1.77   c7a7b5b7 -1.77     6  38: a6 -4.44   a6b7b3a7 -4.44     6 
 39: h8 +0.71   h8g8b3a3 +0.71     6  40: g8 -2.26   g8b7b3a7 -2.26     6 
 41: b3 -4.76   b3a3b7h7 -4.76     6  42: a3 -5.29   a3b7a7b5 -5.29     6 
 43: b7 +0.07   b7h7h6h2 +0.07     6  44: h2 Loss    h2b2h7h5 Loss      6 
 45: b2 Win     b2h7h5h6 Win      16  46: h7 -8      h7h5h6h4 -8       15 
 47: h5 +8      h5h6h4a1 +8       14  48: h6 -8      h6h4a1b8 -8       13 
 49: h4 +8      h4a1b8a8 +8       12  50: a1 -8      a1b8a8a7 -8       11 
 51: b8 +8      b8a8a7h3 +8       10  52: a8 -8      a8a7h3h1 -8        9 
 53: a7 +8      a7h3h1a2 +8        8  54: h3 -8      h3h1a2a4 -8        7 
 55: h1 +8      h1a2a4g2 +8        6  56: --                  -         1 
 57: a2 +8      a2a4g2b5 +8        5  58: a4 -8      a4g2b5a5 -8        4 
 59: g2 +8      g2b5a5   +8        3  60: b5 -8      b5a5     -8        2 
 61: a5         a5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
