Generated by WZebra 4.2.4
Date: Tue Jan 03 12:57:11 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c1c2b4a3a5b5a6b6e7e1a4a7b1d1f1f4f3g6g5d6f7h5b2g4g3h2c7d7d8f2h6h7g1c8b8e8f8a1a2g8h8g7a8b7h3h1h4g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|25|13|26|22|27|45|58| 1
2 |51|35|14|10|11|42|60|38| 2
3 |16|12| 7| 9| 2|29|37|57| 3
4 |23|15| 1|()|##|28|36|59| 4
5 |17|18| 6|##|()| 5|31|34| 5
6 |19|20| 8|32| 4| 3|30|43| 6
7 |24|56|39|40|21|33|54|44| 7
8 |55|47|46|41|48|49|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c1         c1              book  14: c2         c2              book 
 15: b4         b4              book  16: a3         a3              book 
 17: a5         a5              book  18: b5 +2.74   b5       +2.74  book 
 19: a6 -1.41   a6a4a2f4 -1.41  book  20: b6 +2.48   b6a4a7e7 +2.48  book 
 21: e7 -2.48   e7e1a4f1 -2.48  book  22: e1 +2.48   e1a4f1a2 +2.48  book 
 23: a4 +0.00   a4f1a2d6 +0.00  book  24: a7 +0.00   a7b1d1f1 +0.00  book 
 25: b1 +0.00   b1d1f1f4 +0.00  book  26: d1 +0.00   d1f1f4f3 +0.00  book 
 27: f1 +0.00   f1f4f3g6 +0.00  book  28: f4 +0.00   f4f3g6g5 +0.00  book 
 29: f3 +0.00   f3g6g5d6 +0.00  book  30: g6 +0.00   g6g5d6f7 +0.00  book 
 31: g5 +0.00   g5d6f7h5 +0.00  book  32: d6 +0      d6f7h5   +0     book 
 33: f7 +0.59   f7h5     +0.59     1  34: h5 -0.63   h5h4h3b2 -0.63     6 
 35: b2 -1.13   b2d8e8d7 -1.13     6  36: g4 -0.02   g4h4h3d7 -0.02     6 
 37: g3 -0.01   g3h2c7d7 -0.01     6  38: h2 +2.65   h2c7d7d8 +2.65     6 
 39: c7 -2.16   c7d7d8f2 -2.16     6  40: d7 +1.39   d7d8f2h7 +1.39     6 
 41: d8 -0.45   d8c8b8f2 -0.45     6  42: f2 +0.77   f2h6h7g1 +0.77     6 
 43: h6 +0.44   h6h7g1c8 +0.44     6  44: h7 Loss    h7g1c8b8 Loss      6 
 45: g1 Win     g1c8b8e8 Win      16  46: c8 -6      c8b8e8f8 -6       15 
 47: b8 +6      b8e8f8a1 +6       14  48: e8 -6      e8f8a1a2 -6       13 
 49: f8 +6      f8a1a2g8 +6       12  50: a1 -6      a1a2g8h8 -6       11 
 51: a2 +6      a2g8h8g7 +6       10  52: g8 -6      g8h8g7a8 -6        9 
 53: h8 +6      h8g7a8b7 +6        8  54: g7 -6      g7a8b7h3 -6        7 
 55: a8 +6      a8b7h3h1 +6        6  56: b7 -6      b7h3h1h4 -6        5 
 57: h3 +6      h3h1h4g2 +6        4  58: h1 -6      h1h4g2   -6        3 
 59: h4 +6      h4g2     +6        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
