Generated by WZebra 4.2.4
Date: Sun Mar 19 18:10:01 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2g4c8b3g3b4e3a5d8c2c1f2e2h3a6b7a4e1a8d1a7b8h4h5f1a2a3b1h2h1b2a1h7h8g8g7g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|50|33|42|40|47|59|52| 1
2 |48|53|32|23|35|34|60|51| 2
3 |49|26| 3| 4|29| 8|27|36| 3
4 |39|28| 5|()|##| 6|24|45| 4
5 |30|17|14|##|()| 1|13|46| 5
6 |37|15|16| 2| 9| 7|12|22| 6
7 |43|38|18|11|10|21|58|55| 7
8 |41|44|25|31|20|19|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8         f8              book  20: e8         e8              book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2         d2              book  24: g4         g4              book 
 25: c8 -4.05   c8       -4.05  book  26: b3 +4.95   b3b4a5h3 +4.95  book 
 27: g3 -11.05  g3       -11.05    1  28: b4 -1.43   b4e3a5d8 -1.43     6 
 29: e3 -11.13  e3a5d8a6 -11.13    6  30: a5 +4.73   a5d8a6a2 +4.73     6 
 31: d8 -8.48   d8a6h3h4 -8.48     6  32: c2 -3.97   c2c1f2e2 -3.97     6 
 33: c1 -8.37   c1e1a6f2 -8.37     6  34: f2 +3.02   f2e2f1h4 +3.02     6 
 35: e2 -6.58   e2h3a6a7 -6.58     6  36: h3 -0.59   h3a6a7g2 -0.59     6 
 37: a6 -0.63   a6a7h4h5 -0.63     6  38: b7 -2.56   b7f1a7a4 -2.56     6 
 39: a4 -4.23   a4b8f1g2 -4.23     6  40: e1 -4.39   e1a8d1a7 -4.39     6 
 41: a8 -2.23   a8d1a7b8 -2.23     6  42: d1 -3.26   d1a7b8f1 -3.26     6 
 43: a7 -0.15   a7g7h8b1 -0.15     6  44: b8 Win     b8f1b1a1 Win       6 
 45: h4 Loss    h4h5f1a2 Loss     16  46: h5 +4      h5f1a2a3 +4       15 
 47: f1 -4      f1a2a3b1 -4       14  48: a2 +4      a2a3b1h2 +4       13 
 49: a3 -4      a3b1h2h1 -4       12  50: b1 +4      b1h2h1b2 +4       11 
 51: h2 -4      h2h1b2a1 -4       10  52: h1 +4      h1b2a1h7 +4        9 
 53: b2 -4      b2a1h7h8 -4        8  54: a1 +4      a1h7h8g8 +4        7 
 55: h7 -4      h7h8g8g7 -4        6  56: h8 +4      h8g8g7g1 +4        5 
 57: --                  -         1  58: g8 +4      g8g7g1g2 +4        4 
 59: g7 -4      g7g1g2   -4        3  60: g1 +4      g1g2     +4        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
