Generated by WZebra 4.2.4
Date: Tue Jan 03 03:04:43 2017


Move sequence:
d3c5e6d2c6d6c3e3c4b3e2b4b6f3d1c1d7e1a4f6f4f5g5e7g4h3h4c2f2a5a6b5f8f1a3h6h5g6f7c8e8c7d8g8g2b8g7b7h2g3h8h7a7a2a1h1a8b2g1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|16|15|18|34|59|56| 1
2 |54|58|28| 4|11|29|45|49| 2
3 |35|10| 7| 1| 8|14|50|26| 3
4 |19|12| 9|()|##|21|25|27| 4
5 |30|32| 2|##|()|22|23|37| 5
6 |31|13| 5| 6| 3|20|38|36| 6
7 |53|48|42|17|24|39|47|52| 7
8 |57|46|40|43|41|33|44|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c6         c6              book   6: d6         d6              book 
  7: c3         c3              book   8: e3         e3              book 
  9: c4         c4              book  10: b3         b3              book 
 11: e2         e2              book  12: b4         b4              book 
 13: b6 +0.00   b6       +0.00  book  14: f3 +0.00   f3d1c1b1 +0.00  book 
 15: d1 +0.00   d1c1b1f4 +0.00  book  16: c1 +3.44   c1b1f4b5 +3.44  book 
 17: d7 -7.25   d7       -7.25     1  18: e1 +7.41   e1a4f6f4 +7.41     6 
 19: a4 -8.02   a4f6f4f5 -8.02     6  20: f6 +7.80   f6f4f5f1 +7.80     6 
 21: f4 -8.32   f4f5g5e7 -8.32     6  22: f5 +8.14   f5g5e7g4 +8.14     6 
 23: g5 -6.66   g5e7g4g3 -6.66     6  24: e7 +5.71   e7g4h3f1 +5.71     6 
 25: g4 -5.99   g4h3h4g3 -5.99     6  26: h3 +5.64   h3g6h5f1 +5.64     6 
 27: h4 -5.00   h4g3g6d8 -5.00     6  28: c2 +3.71   c2f2a5a6 +3.71     6 
 29: f2 -3.44   f2a5a6b5 -3.44     6  30: a5 +2.51   a5a6b5f8 +2.51     6 
 31: a6 -2.85   a6b5f8c8 -2.85     6  32: b5 +2.67   b5f8c7d8 +2.67     6 
 33: f8 -2.84   f8f1a3h6 -2.84     6  34: f1 +1.98   f1g2d8h2 +1.98     6 
 35: a3 -2.80   a3h6h5g6 -2.80     6  36: h6 +1.94   h6h5g6g3 +1.94     6 
 37: h5 -0.47   h5g6g3c8 -0.47     6  38: g6 -0.09   g6g3c7d8 -0.09     6 
 39: f7 -0.22   f7c8d8c7 -0.22     6  40: c8 -1.48   c8g2d8g3 -1.48     6 
 41: e8 +3.02   e8d8c7g8 +3.02     6  42: c7 -3.94   c7d8g8g3 -3.94     6 
 43: d8 +4.82   d8g8g3b2 +4.82     6  44: g8 Loss    g8g2b8b7 Loss      6 
 45: g2 Win     g2b8b7h2 Win      16  46: b8 -8      b8b7h2h1 -8       15 
 47: g7 +8      g7b7h2g3 +8       14  48: b7 -8      b7h2g3h8 -8       13 
 49: h2 +8      h2g3h8h7 +8       12  50: g3 -8      g3h8h7a7 -8       11 
 51: h8 +8      h8h7a7a2 +8       10  52: h7 -8      h7a7a2a1 -8        9 
 53: a7 +8      a7a2a1h1 +8        8  54: a2 -8      a2a1h1a8 -8        7 
 55: a1 +8      a1h1a8b2 +8        6  56: h1 -8      h1a8b2g1 -8        5 
 57: a8 +8      a8b2g1b1 +8        4  58: b2 -8      b2g1b1   -8        3 
 59: g1 +8      g1b1     +8        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
