Generated by WZebra 4.2.4
Date: Tue Jan 03 12:15:10 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5f4c4h6c7b5f3e2d7b6d1f1c2g3f2g4b4e1c3f8g7a4h7h8g8e8h5b3b7d8a5c1a6d2h3h4a3h2g2a7a8b2a1a2b1c8b8g1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|43|22|29|23|59|  | 1
2 |55|53|24|45|19|26|50|49| 2
3 |48|39|30| 1| 6|18|25|46| 3
4 |33|28|14|()|##|13|27|47| 4
5 |42|17| 2|##|()| 4|12|38| 5
6 |44|21|11| 7| 5| 3| 9|15| 6
7 |51|40|16|20|10| 8|32|34| 7
8 |52|58|57|41|37|31|36|35| 8
   A  B  C  D  E  F  G  H

##:() - 23:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: f4 -4.74   f4       -4.74  book  14: c4 +5.27   c4b6     +5.27  book 
 15: h6 -5.27   h6c7b5a5 -5.27  book  16: c7 +5.27   c7b5a5   +5.27  book 
 17: b5 -3.97   b5a5     -3.97  book  18: f3 +5.27   f3f8d8d7 +5.27  book 
 19: e2 -7.53   e2       -7.53     1  20: d7 +7.63   d7b6d1f1 +7.63     6 
 21: b6 -7.68   b6h4f8d8 -7.68     6  22: d1 +7.23   d1f1c2g3 +7.23     6 
 23: f1 -7.42   f1c2g3f2 -7.42     6  24: c2 +7.68   c2g3f2c3 +7.68     6 
 25: g3 -6.38   g3f2g4b3 -6.38     6  26: f2 +5.42   f2c3e1d2 +5.42     6 
 27: g4 -3.64   g4b4d2c3 -3.64     6  28: b4 +4.66   b4f8c3e1 +4.66     6 
 29: e1 -4.37   e1c3f8g7 -4.37     6  30: c3 +4.16   c3f8g7a4 +4.16     6 
 31: f8 -3.99   f8h4d8d2 -3.99     6  32: g7 +3.02   g7a4h7d2 +3.02     6 
 33: a4 -3.13   a4h7h8g8 -3.13     6  34: h7 +4.07   h7d2a6h8 +4.07     6 
 35: h8 -4.46   h8g8d2e8 -4.46     6  36: g8 +4.88   g8e8c8h5 +4.88     6 
 37: e8 -5.40   e8h5b3d2 -5.40     6  38: h5 +4.74   h5h4c8d8 +4.74     6 
 39: b3 -5.61   b3d2d8h2 -5.61     6  40: b7 +5.62   b7d2a6c1 +5.62     6 
 41: d8 -6.87   d8a5d2c1 -6.87     6  42: a5 +6.45   a5d2a6c1 +6.45     6 
 43: c1 -7.77   c1h3d2a6 -7.77     6  44: a6 Win     a6d2h3h4 Win       6 
 45: d2 Loss    d2h3h4g2 Loss     16  46: h3 +18     h3h4g2h2 +18      15 
 47: h4 -18     h4a3h2g2 -18      14  48: a3 +18     a3h2g2a7 +18      13 
 49: h2 -18     h2g2a7a8 -18      12  50: g2 +18     g2a7a8b2 +18      11 
 51: a7 -18     a7a8b2a1 -18      10  52: a8 +18     a8b2a1a2 +18       9 
 53: b2 -18     b2a1a2b1 -18       8  54: a1 +18     a1a2b1c8 +18       7 
 55: a2 -18     a2b1c8b8 -18       6  56: b1 +18     b1c8b8g1 +18       5 
 57: --                  -         1  58: c8 +18     c8b8g1   +18       4 
 59: b8 -18     b8g1     -18       3  60: g1         g1                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
