Generated by WZebra 4.2.4
Date: Sun Mar 19 17:25:24 2017


Move sequence:
f5d6c4d3c3f4f6g5e6f7d7c5g3e3c6b4d2b5f3e2g6b3e8f2h6c2b6c7f1g4a5d8e7h3a4f8c1a3e1h4g7h5a2b2h7h8b7a8g8d1a1b1g2h1b8c8g1h2a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|37|50|39|29|57|54| 1
2 |43|44|26|17|20|24|53|58| 2
3 |38|22| 5| 4|14|19|13|34| 3
4 |35|16| 3|()|##| 6|30|40| 4
5 |31|18|12|##|()| 1| 8|42| 5
6 |60|27|15| 2| 9| 7|21|25| 6
7 |59|47|28|11|33|10|41|45| 7
8 |48|55|56|32|23|36|49|46| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: e3         e3              book 
 15: c6         c6              book  16: b4         b4              book 
 17: d2 +3.15   d2       +3.15  book  18: b5 -3.15   b5f3e2b3 -3.15  book 
 19: f3 +3.15   f3e2b3f2 +3.15  book  20: e2 -1.66   e2b3f2g6 -1.66  book 
 21: g6 +1.66   g6b3     +1.66  book  22: b3 -5.69   b3       -5.69     1 
 23: e8 -8.61   e8f2b6h3 -8.61     6  24: f2 +1.00   f2h4h6b6 +1.00     6 
 25: h6 -9.62   h6g4h3e7 -9.62     6  26: c2 -1.96   c2g4h3b6 -1.96     6 
 27: b6 -6.33   b6g4h3c7 -6.33     6  28: c7 -4.27   c7g4d8c8 -4.27     6 
 29: f1 -9.09   f1d8c8g4 -9.09     6  30: g4 -1.70   g4a5a4h3 -1.70     6 
 31: a5 -6.27   a5h3d1e1 -6.27     6  32: d8 -4.14   d8e7h3a4 -4.14     6 
 33: e7 -4.08   e7a4a6h3 -4.08     6  34: h3 -7.74   h3a4e1a3 -7.74     6 
 35: a4 -1.94   a4a6a3h5 -1.94     6  36: f8 -4.70   f8h4a3a2 -4.70     6 
 37: c1 +0.66   c1a3h4e1 +0.66     6  38: a3 -0.61   a3h4e1a2 -0.61     6 
 39: e1 -10.77  e1h4h5b2 -10.77    6  40: h4 +5.03   h4g7h5h2 +5.03     6 
 41: g7 -5.88   g7h5h2a6 -5.88     6  42: h5 +0.78   h5h2g2h7 +0.78     6 
 43: a2 -7.10   a2b2a1d1 -7.10     6  44: b2 Win     b2h2h8g2 Win       6 
 45: h7 Loss    h7h8g8d1 Loss     16  46: h8 +10     h8g8d1a1 +10      15 
 47: b7 -10     b7a8g8d1 -10      14  48: a8 +10     a8g8d1a1 +10      13 
 49: g8 -10     g8d1a1b1 -10      12  50: d1 +10     d1a1b1g2 +10      11 
 51: a1 -10     a1b1g2h1 -10      10  52: b1 +10     b1g2h1b8 +10       9 
 53: g2 -10     g2h1b8c8 -10       8  54: h1 +10     h1b8c8g1 +10       7 
 55: b8 -10     b8c8g1h2 -10       6  56: c8 +10     c8g1h2a7 +10       5 
 57: g1 -10     g1h2a7a6 -10       4  58: h2 +10     h2a7a6   +10       3 
 59: --                  -         1  60: a7 +10     a7a6     +10       2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
