Generated by WZebra 4.2.4
Date: Tue Jan 03 09:18:28 2017


Move sequence:
d3c5f6f5e6e3c3d2f4f3e2f1f2g3c4e1c2d6g4h4h3h5h6g5d1d7e7g6g1b1b3b5h7e8b4a4a6b6a7b2c7c6b7c8a5a3a1c1a2h1b8a8g7h8d8f7g8f8h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|30|48|25|16|12|29|50| 1
2 |49|40|17| 8|11|13|60|59| 2
3 |46|31| 7| 1| 6|10|14|21| 3
4 |36|35|15|()|##| 9|19|20| 4
5 |45|32| 2|##|()| 4|24|22| 5
6 |37|38|42|18| 5| 3|28|23| 6
7 |39|43|41|26|27|56|53|33| 7
8 |52|51|44|55|34|58|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: f4         f4              book  10: f3         f3              book 
 11: e2         e2              book  12: f1         f1              book 
 13: f2         f2              book  14: g3         g3              book 
 15: c4 -2.02   c4       -2.02     1  16: e1 +2.82   e1c2b3c1 +2.82     6 
 17: c2 -2.26   c2d6g4h4 -2.26     6  18: d6 +0.14   d6g4h4h3 +0.14     6 
 19: g4 -1.07   g4h4c6g6 -1.07     6  20: h4 +0.64   h4c6b1g2 +0.64     6 
 21: h3 -0.46   h3h5h6g5 -0.46     6  22: h5 +1.22   h5h6g5g6 +1.22     6 
 23: h6 -2.55   h6g5d1d7 -2.55     6  24: g5 +1.23   g5g6e7d1 +1.23     6 
 25: d1 -1.59   d1b5b4d7 -1.59     6  26: d7 +1.99   d7e7g6h7 +1.99     6 
 27: e7 -2.71   e7e8g6g2 -2.71     6  28: g6 +1.41   g6g1b1b6 +1.41     6 
 29: g1 -0.75   g1b1b6b5 -0.75     6  30: b1 +1.82   b1b3b4h7 +1.82     6 
 31: b3 -3.59   b3b5h7b2 -3.59     6  32: b5 +5.64   b5h7e8b4 +5.64     6 
 33: h7 -5.80   h7b2f7a3 -5.80     6  34: e8 +5.16   e8a6b4a5 +5.16     6 
 35: b4 -5.73   b4a4a6b6 -5.73     6  36: a4 +6.56   a4a6c6f7 +6.56     6 
 37: a6 -6.17   a6b6c8f7 -6.17     6  38: b6 +5.93   b6f7c6c8 +5.93     6 
 39: a7 -5.84   a7b2c7c6 -5.84     6  40: b2 +5.89   b2c7c6a3 +5.89     6 
 41: c7 -6.58   c7c6b7c8 -6.58     6  42: c6 +6.70   c6b7c8b8 +6.70     6 
 43: b7 -3.92   b7c8a5a3 -3.92     6  44: c8 Win     c8a5a8d8 Win       6 
 45: a5 Loss    a5a3a1c1 Loss     16  46: a3 +6      a3a1c1b8 +6       15 
 47: a1 -6      a1c1a2h1 -6       14  48: c1 +6      c1a2h1b8 +6       13 
 49: a2 -6      a2h1b8a8 -6       12  50: h1 +6      h1b8a8g7 +6       11 
 51: b8 -6      b8a8g7h8 -6       10  52: a8 +6      a8g7h8d8 +6        9 
 53: g7 -6      g7h8d8f7 -6        8  54: h8 +6      h8d8f7g8 +6        7 
 55: d8 -6      d8f7g8f8 -6        6  56: f7 +6      f7g8f8h2 +6        5 
 57: g8 -6      g8f8h2g2 -6        4  58: f8 +6      f8h2g2   +6        3 
 59: --                  -         1  60: h2 +6      h2g2     +6        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
