Generated by WZebra 4.2.4
Date: Tue Jan 03 00:04:41 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7c2f2c6e8g3h3f1h2h6h5g7d6h4e2c7c3d8h8h1d7c8c1d1e1d2b3b4b8a2g1h7b2a1a5a3b5b1f8b7g8a4g2a6a8b6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|51|36|37|38|21|44|33| 1
2 |43|46|15|39|28|16|56|22| 2
3 |49|40|30|10| 2|11|19|20| 3
4 |55|41| 1|()|##| 7|13|27| 4
5 |48|50| 6|##|()| 5|12|24| 5
6 |57|59|17|26| 4| 3| 8|23| 6
7 |60|53|29|34|14| 9|25|45| 7
8 |58|42|35|31|18|52|54|32| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: c2         c2              book  16: f2         f2              book 
 17: c6 +0.50   c6       +0.50  book  18: e8 -0.50   e8g3h3f1 -0.50  book 
 19: g3 +0.50   g3h3f1   +0.50  book  20: h3 -0.50   h3f1     -0.50  book 
 21: f1 -4.32   f1       -4.32     1  22: h2 +3.95   h2f8d2d8 +3.95     6 
 23: h6 -3.39   h6h5g7d6 -3.39     6  24: h5 +3.80   h5f8d2d8 +3.80     6 
 25: g7 -6.43   g7d6h4g2 -6.43     6  26: d6 +6.63   d6h4g2c7 +6.63     6 
 27: h4 -3.76   h4g2c7d2 -3.76     6  28: e2 +1.48   e2c7c3d8 +1.48     6 
 29: c7 -1.27   c7c3d8g2 -1.27     6  30: c3 +0.26   c3d8h8h1 +0.26     6 
 31: d8 -2.26   d8h8h1d7 -2.26     6  32: h8 +3.12   h8h1d7d1 +3.12     6 
 33: h1 -2.47   h1d7c8g1 -2.47     6  34: d7 +2.02   d7c8g1d2 +2.02     6 
 35: c8 -1.35   c8c1d1e1 -1.35     6  36: c1 +0.81   c1d1e1d2 +0.81     6 
 37: d1 -0.07   d1e1d2g1 -0.07     6  38: e1 +0.76   e1d2b3b5 +0.76     6 
 39: d2 -1.52   d2b3b5g1 -1.52     6  40: b3 +0.38   b3b4g1b1 +0.38     6 
 41: b4 +0.38   b4g1b1b2 +0.38     6  42: b8 -0.23   b8a3g1b1 -0.23     6 
 43: a2 -0.09   a2g1b2a5 -0.09     6  44: g1 Loss    g1b2a5a3 Loss      6 
 45: h7 Win     h7b2a1a5 Win      16  46: b2 -6      b2a1a5a4 -6       15 
 47: a1 +6      a1a5a3b5 +6       14  48: a5 -6      a5a3b5b1 -6       13 
 49: a3 +6      a3b5b1f8 +6       12  50: b5 -6      b5b1f8b7 -6       11 
 51: b1 +6      b1f8b7g8 +6       10  52: f8 -6      f8b7g8a4 -6        9 
 53: b7 +6      b7g8a4g2 +6        8  54: g8 -6      g8a4g2a6 -6        7 
 55: a4 +6      a4g2a6a8 +6        6  56: g2 -6      g2a6a8b6 -6        5 
 57: a6 +6      a6a8b6a7 +6        4  58: a8 -6      a8b6a7   -6        3 
 59: b6 +6      b6a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
