Generated by WZebra 4.2.4
Date: Tue Jan 03 13:53:26 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5c1f7a5d7a6f3e8a3a4a7e7f8g5c8c7d8f6g4g6e2b7a2h3d1g3g7f2h4h5d2e1b2f1h6g8a8b8h8h7h2a1b1g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|16|39|46|48|59|60| 1
2 |37|47| 9|45|35|42|58|55| 2
3 |23| 8| 3| 4|11|21|40|38| 3
4 |24|10| 5|()|##| 6|33|43| 4
5 |18|15| 7|##|()| 1|28|44| 5
6 |20|13|14| 2|12|32|34|49| 6
7 |25|36|30|19|26|17|41|54| 7
8 |51|52|29|31|22|27|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: c1 +0.81   c1       +0.81  book 
 17: f7 -0.81   f7a5a4e2 -0.81  book  18: a5 +4.50   a5a4e2a6 +4.50  book 
 19: d7 -4.50   d7a6f3e8 -4.50  book  20: a6 +4.50   a6f3e8a3 +4.50  book 
 21: f3 -4.50   f3e8a3   -4.50  book  22: e8 +4.50   e8a3     +4.50  book 
 23: a3 -6.51   a3       -6.51     1  24: a4 +6.59   a4a7e7f8 +6.59     6 
 25: a7 -4.95   a7e7f8f6 -4.95     6  26: e7 +2.04   e7f8f6g5 +2.04     6 
 27: f8 -2.06   f8f6g5h5 -2.06     6  28: g5 +1.40   g5f6d8c8 +1.40     6 
 29: c8 -3.13   c8c7d8g4 -3.13     6  30: c7 +2.89   c7d8f6g4 +2.89     6 
 31: d8 -1.96   d8f6a2g3 -1.96     6  32: f6 +0.95   f6g4e2h6 +0.95     6 
 33: g4 -2.32   g4e2h6g6 -2.32     6  34: g6 +4.55   g6e2h3g7 +4.55     6 
 35: e2 -4.61   e2b7a2h3 -4.61     6  36: b7 +4.30   b7a8h3g7 +4.30     6 
 37: a2 -3.23   a2h3d1g3 -3.23     6  38: h3 +4.79   h3d1g3g7 +4.79     6 
 39: d1 -4.95   d1g3b1f2 -4.95     6  40: g3 +3.84   g3g7e1f1 +3.84     6 
 41: g7 -4.34   g7f2h4f1 -4.34     6  42: f2 +4.77   f2h4f1d2 +4.77     6 
 43: h4 -4.49   h4f1d2e1 -4.49     6  44: h5 Loss    h5d2e1b2 Loss      6 
 45: d2 Win     d2e1b2f1 Win      16  46: e1 -8      e1b2f1h6 -8       15 
 47: b2 +8      b2f1h6g8 +8       14  48: f1 -8      f1h6g8a8 -8       13 
 49: h6 +8      h6g8a8b8 +8       12  50: g8 -8      g8a8b8h8 -8       11 
 51: a8 +8      a8b8h8h7 +8       10  52: b8 -8      b8h8h7h2 -8        9 
 53: h8 +8      h8h7h2a1 +8        8  54: h7 -8      h7h2a1b1 -8        7 
 55: h2 +8      h2a1b1g2 +8        6  56: a1 -8      a1b1g2g1 -8        5 
 57: b1 +8      b1g2g1h1 +8        4  58: g2 -8      g2g1h1   -8        3 
 59: g1 +8      g1h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
