Generated by WZebra 4.2.4
Date: Sun Mar 19 17:35:13 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4c3h4h3b6e7f8c7c6b5c8h6h5e8d7d8a4b7b3b8a8b4a3a5c2a2e2d2d1f1g2f2e1h1a7a6a1g1h2c1b2b1g7g8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|56|54|43|47|44|52|48| 1
2 |40|55|39|42|41|46|45|53| 2
3 |37|33|16|12| 2|14|13|18| 3
4 |31|36| 1|()|##| 7|15|17| 4
5 |38|24| 6|##|()| 5|10|27| 5
6 |50|19|23|11| 4| 3| 8|26| 6
7 |49|32|22|29|20| 9|57|60| 7
8 |35|34|25|30|28|21|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: c3         c3              book 
 17: h4 -3.98   h4       -3.98  book  18: h3 +4.00   h3b3     +4.00  book 
 19: b6 -1.39   b6h5e2f1 -1.39  book  20: e7 -2.95   e7       -2.95     1 
 21: f8 -4.38   f8h5b4b3 -4.38     6  22: c7 -5.68   c7c6h5c8 -5.68     6 
 23: c6 +0.55   c6b5a4h6 +0.55     6  24: b5 -7.16   b5c8h5a4 -7.16     6 
 25: c8 -3.87   c8h5a4d7 -3.87     6  26: h6 -2.29   h6h5d7b3 -2.29     6 
 27: h5 -4.00   h5d7b3b4 -4.00     6  28: e8 -4.57   e8d8d7b3 -4.57     6 
 29: d7 +6.72   d7d8a4a6 +6.72     6  30: d8 -3.38   d8a4g7h8 -3.38     6 
 31: a4 +5.20   a4a6g2h7 +5.20     6  32: b7 -15.65  b7b3a7b4 -15.65    6 
 33: b3 +7.04   b3b8b4g8 +7.04     6  34: b8 -12.95  b8b4g8c2 -12.95    6 
 35: a8 +14.44  a8b4a3a5 +14.44    6  36: b4 -13.23  b4a3a5f2 -13.23    6 
 37: a3 +0.66   a3a5d2d1 +0.66     6  38: a5 -13.04  a5c2c1d2 -13.04    6 
 39: c2 +5.81   c2c1d2f2 +5.81     6  40: a2 -17.45  a2e2b2a7 -17.45    6 
 41: e2 +9.47   e2d2d1f1 +9.47     6  42: d2 -19.16  d2d1f1e1 -19.16    6 
 43: d1 +5.87   d1f2f1e1 +5.87     6  44: f1 Loss    f1e1c1a6 Loss      6 
 45: g2 Win     g2f2a7c1 Win      16  46: f2 -8      f2a7c1b1 -8       15 
 47: e1 +8      e1h1a7a6 +8       14  48: h1 -8      h1a7a6a1 -8       13 
 49: a7 +8      a7a6a1g1 +8       12  50: a6 -8      a6a1g1h2 -8       11 
 51: a1 +8      a1g1h2c1 +8       10  52: g1 -8      g1h2c1b2 -8        9 
 53: h2 +8      h2c1b2b1 +8        8  54: c1 -8      c1b2b1g7 -8        7 
 55: b2 +8      b2b1g7g8 +8        6  56: b1 -8      b1g7g8h8 -8        5 
 57: g7 +8      g7g8h8h7 +8        4  58: g8 -8      g8h8h7   -8        3 
 59: h8 +8      h8h7     +8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
