Generated by WZebra 4.2.4
Date: Sun Mar 19 19:35:23 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6a5a3a6e2d1d8c8f3c1f7e8a4a2f8e1b8g4g5f1h3h4h5g7b2h6h8h2g6b1a7a8b7g8a1h7h1g1g2g3

First move: ##

   A  B  C  D  E  F  G  H
1 |55|50|30|26|36|40|58|57| 1
2 |34|45|11|10|25|19|59|48| 2
3 |23|18| 7| 9| 2|29|60|41| 3
4 |33|20| 1|()|##|12|38|42| 4
5 |22|15| 6|##|()| 5|39|43| 5
6 |24|21| 8|13| 4| 3|49|46| 6
7 |51|53|17|14|16|31|44|56| 7
8 |52|37|28|27|32|35|54|47| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.24   b6       -0.24  book  22: a5 +0.24   a5a3g4e2 +0.24  book 
 23: a3 +0.42   a3g4e2f1 +0.42  book  24: a6 +5.48   a6f3e2   +5.48  book 
 25: e2 -5.48   e2d1d8   -5.48  book  26: d1 +5.48   d1d8     +5.48  book 
 27: d8 -12.19  d8       -12.19    1  28: c8 +3.39   c8e1f1f7 +3.39     6 
 29: f3 -13.82  f3c1f7a4 -13.82    6  30: c1 +11.54  c1f7e1f1 +11.54    6 
 31: f7 -6.01   f7g1a4a2 -6.01     6  32: e8 -3.48   e8a4a2f8 -3.48     6 
 33: a4 -1.62   a4a2f8e1 -1.62     6  34: a2 -2.58   a2f8g8e1 -2.58     6 
 35: f8 -0.52   f8g8e1b2 -0.52     6  36: e1 -4.08   e1b8g5b7 -4.08     6 
 37: b8 -1.38   b8g5g4h4 -1.38     6  38: g4 -8.69   g4g5h5h4 -8.69     6 
 39: g5 +0.79   g5h5h4h3 +0.79     6  40: f1 -12.13  f1h4g6h5 -12.13    6 
 41: h3 +4.84   h3h5b7g6 +4.84     6  42: h4 -13.65  h4h5h6h7 -13.65    6 
 43: h5 +9.18   h5h6h7g6 +9.18     6  44: g7 Loss    g7g8h6g3 Loss      6 
 45: b2 Win     b2h6g8h2 Win      16  46: h6 -18     h6g8h2h8 -18      15 
 47: h8 +18     h8h2g6b1 +18      14  48: h2 -18     h2g6b1a7 -18      13 
 49: g6 +18     g6b1a7a8 +18      12  50: b1 -18     b1a7a8b7 -18      11 
 51: a7 +18     a7a8b7g8 +18      10  52: a8 -18     a8b7g8a1 -18       9 
 53: b7 +18     b7g8a1h7 +18       8  54: g8 -18     g8a1h7   -18       7 
 55: a1 +18     a1h7     +18       6  56: --                  -         1 
 57: h7 +18     h7h1     +18       5  58: --                  -         1 
 59: h1 +18     h1g1g2g3 +18       4  60: --                  -         1 
 61: g1 +18     g1g2g3   +18       3  62: g2 -18     g2g3     -18       2 
 63: g3         g3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
