Generated by WZebra 4.2.4
Date: Tue Jan 03 08:16:51 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3d7f6f2f7e7c6g4g6g5c1g3d8f8d1b5a4c8e8b4e2e1b6b1a3f1h5h4h6a5a6c7g2h7b7a7g8h8a8b8g7b2a1a2g1h1h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |55|36|23|27|34|38|57|58| 1
2 |56|54| 8|10|33|16|45|59| 2
3 |37| 9| 3| 5| 7|13|24|60| 3
4 |29|32| 4|()|##| 2|20|40| 4
5 |42|28|11|##|()|12|22|39| 5
6 |43|35|19| 6| 1|15|21|41| 6
7 |48|47|44|14|18|17|53|46| 7
8 |51|52|30|25|31|26|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: d7         d7              book 
 15: f6         f6              book  16: f2         f2              book 
 17: f7         f7              book  18: e7         e7              book 
 19: c6         c6              book  20: g4         g4              book 
 21: g6         g6              book  22: g5         g5              book 
 23: c1 +0.00   c1       +0.00  book  24: g3 +2.97   g3d1c7c8 +2.97  book 
 25: d8 -6.70   d8       -6.70     1  26: f8 +6.22   f8d1c8b8 +6.22     6 
 27: d1 -5.28   d1b5a4c8 -5.28     6  28: b5 +4.99   b5a4c8b8 +4.99     6 
 29: a4 -5.34   a4c8b8b4 -5.34     6  30: c8 +4.52   c8b8b4e2 +4.52     6 
 31: e8 -4.62   e8b4e2e1 -4.62     6  32: b4 +5.65   b4e2e1b6 +5.65     6 
 33: e2 -6.10   e2e1b6f1 -6.10     6  34: e1 +6.09   e1b6f1b2 +6.09     6 
 35: b6 -6.09   b6f1g1h6 -6.09     6  36: b1 +5.87   b1g1a3h6 +5.87     6 
 37: a3 -5.86   a3f1h5h4 -5.86     6  38: f1 +6.01   f1h5h4h6 +6.01     6 
 39: h5 -5.73   h5h4h6c7 -5.73     6  40: h4 +4.09   h4h6c7g2 +4.09     6 
 41: h6 -4.38   h6c7g2a6 -4.38     6  42: a5 +2.73   a5a6c7g2 +2.73     6 
 43: a6 -3.11   a6c7g2h1 -3.11     6  44: c7 Win     c7g2h7b7 Win       6 
 45: g2 Loss    g2h7b7a7 Loss     16  46: h7 +10     h7b7a7a8 +10      15 
 47: b7 -10     b7a7g8h8 -10      14  48: a7 +10     a7g8h8a8 +10      13 
 49: g8 -10     g8h8a8b8 -10      12  50: h8 +10     h8a8b8g7 +10      11 
 51: a8 -10     a8b8g7b2 -10      10  52: b8 +10     b8g7b2a1 +10       9 
 53: g7 -10     g7b2a1a2 -10       8  54: b2 +10     b2a1a2g1 +10       7 
 55: a1 -10     a1a2g1h1 -10       6  56: a2 +10     a2g1h1h2 +10       5 
 57: g1 -10     g1h1h2h3 -10       4  58: h1 +10     h1h2h3   +10       3 
 59: h2 -10     h2h3     -10       2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
