Generated by WZebra 4.2.4
Date: Tue Jan 03 01:55:15 2017


Move sequence:
e6f4c3c4d3d6f6e7f5e3c6e2d2c5f1d1c2e1f2b3f3c1b4f7b5a5b1c7f8g6b6a4a6e8c8d7d8g4a3g3g8a7a8b8g5h5h7h6g7h8h3h4b7h2g2g1h1b2a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|27|22|16|18|15|56|57| 1
2 |59|58|17|13|12|19|55|54| 2
3 |39|20| 3| 5|10|21|40|51| 3
4 |32|23| 4|()|##| 2|38|52| 4
5 |26|25|14|##|()| 9|45|46| 5
6 |33|31|11| 6| 1| 7|30|48| 6
7 |42|53|28|36| 8|24|49|47| 7
8 |43|44|35|37|34|29|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: e2         e2              book 
 13: d2 +1.35   d2       +1.35  book  14: c5 +0.41   c5d7g6d8 +0.41  book 
 15: f1 -1.38   f1       -1.38     1  16: d1 +1.20   d1e1c2c1 +1.20     6 
 17: c2 -0.66   c2b6d7f3 -0.66     6  18: e1 +0.20   e1f2b3f3 +0.20     6 
 19: f2 -0.47   f2b3f3c1 -0.47     6  20: b3 +1.12   b3f3c1b4 +1.12     6 
 21: f3 -1.08   f3c1b4g1 -1.08     6  22: c1 +0.16   c1b4a3b1 +0.16     6 
 23: b4 -1.34   b4f7b1c7 -1.34     6  24: f7 +3.03   f7b1b6a3 +3.03     6 
 25: b5 -2.70   b5g1d7a5 -2.70     6  26: a5 +1.32   a5b1c7a3 +1.32     6 
 27: b1 -2.09   b1c7f8a6 -2.09     6  28: c7 +1.30   c7f8g6a4 +1.30     6 
 29: f8 -1.30   f8g6a4g4 -1.30     6  30: g6 +0.98   g6b6a4e8 +0.98     6 
 31: b6 +0.00   b6a4e8g4 +0.00     6  32: a4 +0.28   a4e8d8a6 +0.28     6 
 33: a6 +0.08   a6e8c8a7 +0.08     6  34: e8 +0.74   e8c8d7d8 +0.74     6 
 35: c8 -1.58   c8a7d8d7 -1.58     6  36: d7 +1.29   d7d8g4h3 +1.29     6 
 37: d8 -1.22   d8g4g8g3 -1.22     6  38: g4 +0.88   g4g8g3a3 +0.88     6 
 39: a3 +0.77   a3g3g8a7 +0.77     6  40: g3 -0.15   g3g8b2a1 -0.15     6 
 41: g8 -1.91   g8a7a8b8 -1.91     6  42: a7 +2.52   a7a8b8h6 +2.52     6 
 43: a8 -3.58   a8b8g5h5 -3.58     6  44: b8 Loss    b8b7h8g5 Loss      6 
 45: g5 Win     g5h5h7h8 Win      16  46: h5 -2      h5h7h8h6 -2       15 
 47: h7 +2      h7h6g7h8 +2       14  48: h6 -2      h6g7h8h3 -2       13 
 49: g7 +2      g7h8h3h4 +2       12  50: h8 -2      h8h3h4b7 -2       11 
 51: h3 +2      h3h4b7h2 +2       10  52: h4 -2      h4b7h2g2 -2        9 
 53: b7 +2      b7h2g2g1 +2        8  54: h2 -2      h2g2g1h1 -2        7 
 55: g2 +2      g2g1h1b2 +2        6  56: g1 -2      g1h1b2a2 -2        5 
 57: h1 +2      h1b2a2a1 +2        4  58: b2 -2      b2a2a1   -2        3 
 59: a2 +2      a2a1     +2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
