Generated by WZebra 4.2.4
Date: Sun Mar 19 19:03:35 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6b3c3b4e2b6d2d7b5h3a6f2e7c7g6f8a4c1e1d1g1f1b1c2h6h4f7a3h5g2a2a5h1h7e8a1b2g3g8a7b7c8a8g7h8h2b8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|35|30|32|31|34|33|45| 1
2 |43|49|36|19|17|24|42|58| 2
3 |40|14|15|12| 2|10|50|22| 3
4 |29|16| 1|()|##| 7| 9|38| 4
5 |44|21| 6|##|()| 5| 8|41| 5
6 |23|18|11|13| 4| 3|27|37| 6
7 |52|53|26|20|25|39|56|46| 7
8 |55|59|54|60|47|28|51|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: d2         d2              book  20: d7         d7              book 
 21: b5 -6.89   b5       -6.89     1  22: h3 -4.23   h3g3g6a5 -4.23     6 
 23: a6 -6.89   a6g6a5f2 -6.89     6  24: f2 -6.43   f2f7e7c8 -6.43     6 
 25: e7 -3.59   e7c7a5g6 -3.59     6  26: c7 -4.96   c7a5g6g3 -4.96     6 
 27: g6 -2.08   g6a4a2f8 -2.08     6  28: f8 -3.82   f8a5e1h5 -3.82     6 
 29: a4 -6.88   a4e1h5f7 -6.88     6  30: c1 -5.02   c1d1e1h5 -5.02     6 
 31: e1 -10.13  e1d1g1c2 -10.13    6  32: d1 -3.49   d1g1f1b1 -3.49     6 
 33: g1 -2.41   g1b2g2g3 -2.41     6  34: f1 +1.34   f1b1c2e8 +1.34     6 
 35: b1 +0.38   b1c2e8c8 +0.38     6  36: c2 -2.51   c2e8c8g8 -2.51     6 
 37: h6 -9.09   h6h5h4h7 -9.09     6  38: h4 +1.27   h4f7g3a3 +1.27     6 
 39: f7 -5.64   f7g3a3b2 -5.64     6  40: a3 -9.84   a3h5h7g3 -9.84     6 
 41: h5 +3.30   h5g2a2a5 +3.30     6  42: g2 -8.81   g2a5b2c8 -8.81     6 
 43: a2 +6.46   a2a5h1a1 +6.46     6  44: a5 Win     a5h1h7g3 Win       6 
 45: h1 Loss    h1h7g3e8 Loss     16  46: h7 +6      h7g3e8b2 +6       15 
 47: e8 -6      e8a1b2g3 -6       14  48: a1 +6      a1b2g3g8 +6       13 
 49: b2 -6      b2g3g8a7 -6       12  50: g3 +6      g3g8a7b7 +6       11 
 51: g8 -6      g8a7b7c8 -6       10  52: a7 +6      a7b7c8a8 +6        9 
 53: b7 -6      b7c8a8g7 -6        8  54: c8 +6      c8a8g7h8 +6        7 
 55: a8 -6      a8g7h8h2 -6        6  56: g7 +6      g7h8h2b8 +6        5 
 57: h8 -6      h8h2b8d8 -6        4  58: h2 +6      h2b8d8   +6        3 
 59: b8 -6      b8d8     -6        2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
