Generated by WZebra 4.2.4
Date: Sun Mar 19 18:51:15 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e8f8g8b3h2b1g2g1d7c6b5c7e7h1f1a5a2c1b2d8c8h6g7a4a6h7a3a7a8h8b7a1b8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|33|45|22|24|42|35|41| 1
2 |44|46|26|21|19|20|34|32| 2
3 |54|31|14|12| 2|13|23|18| 3
4 |51|27| 1|()|##| 7|17|15| 4
5 |43|38| 6|##|()| 5|10|16| 5
6 |52|25|37|11| 4| 3| 8|49| 6
7 |55|58|39|36|40| 9|50|53| 7
8 |56|60|48|47|28|29|30|57| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e8         e8              book 
 29: f8 +0      f8       +0     book  30: g8 +0      g8b3a5a3 +0     book 
 31: b3 +0      b3a5a3h2 +0     book  32: h2 +0      h2b1a3a4 +0     book 
 33: b1 +3.96   b1a3a4c1 +3.96  book  34: g2 -11.86  g2       -11.86    1 
 35: g1 +0.98   g1c6c7a6 +0.98     6  36: d7 -6.05   d7e7c6h1 -6.05     6 
 37: c6 +4.02   c6e7h1a5 +4.02     6  38: b5 -16.30  b5c7e7h1 -16.30    6 
 39: c7 +3.80   c7e7h1a5 +3.80     6  40: e7 -13.60  e7h1f1c1 -13.60    6 
 41: h1 +1.26   h1a5a3b8 +1.26     6  42: f1 -5.27   f1c1b8g7 -5.27     6 
 43: a5 +6.04   a5b8c1g7 +6.04     6  44: a2 Loss    a2c1b2h6 Loss      6 
 45: c1 Win     c1b2a4g7 Win      16  46: b2 -20     b2a4g7d8 -20      15 
 47: d8 +20     d8c8h6g7 +20      14  48: c8 -20     c8h6g7a4 -20      13 
 49: h6 +20     h6g7a4a6 +20      12  50: g7 -20     g7a4a6h7 -20      11 
 51: a4 +20     a4a6h7a3 +20      10  52: a6 -20     a6h7a3a7 -20       9 
 53: h7 +20     h7a3a7a8 +20       8  54: a3 -20     a3a7a8h8 -20       7 
 55: a7 +20     a7a8h8b7 +20       6  56: a8 -20     a8h8b7a1 -20       5 
 57: h8 +20     h8b7a1b8 +20       4  58: b7 -20     b7a1b8   -20       3 
 59: a1 +20     a1b8     +20       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
