Generated by WZebra 4.2.4
Date: Tue Jan 03 03:03:10 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5c6b6e7d7f7f4c8e8h5g4g6f8c7d8g8f3b4c4b3c2c3f2b8h4f1d2h6g3e1d1c1h7a5a3a4a6h2a2g2h1h3g1b2g7h8b7a7a8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|41|40|39|35|52|50| 1
2 |48|53|30|36| 9|32|49|47| 2
3 |44|29|31| 7| 6|26|38|51| 3
4 |45|27|28|()|##|16|20|34| 4
5 |43|10| 5|##|()| 3| 8|19| 5
6 |46|12|11| 4| 1| 2|21|37| 6
7 |57|56|23|14|13|15|54|42| 7
8 |58|33|17|24|18|22|25|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: e8 +1.67   e8       +1.67  book 
 19: h5 -2.93   h5       -2.93     1  20: g4 +2.70   g4g6f8c7 +2.70     6 
 21: g6 -3.09   g6f8c7d8 -3.09     6  22: f8 +2.38   f8c7f3d8 +2.38     6 
 23: c7 -3.27   c7d8g8f3 -3.27     6  24: d8 +3.05   d8g8f3b8 +3.05     6 
 25: g8 -2.62   g8f3b8c4 -2.62     6  26: f3 +1.93   f3b4c4b3 +1.93     6 
 27: b4 -1.34   b4a3b8c4 -1.34     6  28: c4 +0.43   c4b3c3h3 +0.43     6 
 29: b3 -0.55   b3c3h3a5 -0.55     6  30: c2 +0.80   c2c3h4f2 +0.80     6 
 31: c3 -0.48   c3d1b8d2 -0.48     6  32: f2 +2.36   f2b8h4h3 +2.36     6 
 33: b8 -3.53   b8h4h3e1 -3.53     6  34: h4 +4.17   h4h3e1a4 +4.17     6 
 35: f1 -5.60   f1h6d2e1 -5.60     6  36: d2 +5.90   d2h6g3e1 +5.90     6 
 37: h6 -5.87   h6g3e1d1 -5.87     6  38: g3 +5.72   g3e1d1c1 +5.72     6 
 39: e1 -4.26   e1d1c1h7 -4.26     6  40: d1 +4.50   d1c1a4a3 +4.50     6 
 41: c1 -3.96   c1g2a5a6 -3.96     6  42: h7 +2.43   h7a5a3a4 +2.43     6 
 43: a5 -3.18   a5a3a4a6 -3.18     6  44: a3 Win     a3a4a6h2 Win       6 
 45: a4 Loss    a4a6h2a2 Loss     16  46: a6 +4      a6h2a2b2 +4       15 
 47: h2 -4      h2a2g2h1 -4       14  48: a2 +4      a2g2h1h3 +4       13 
 49: g2 -4      g2h1h3g1 -4       12  50: h1 +4      h1h3g1b2 +4       11 
 51: h3 -4      h3g1b2g7 -4       10  52: g1 +4      g1b2g7h8 +4        9 
 53: b2 -4      b2g7h8b7 -4        8  54: g7 +4      g7h8b7a7 +4        7 
 55: h8 -4      h8b7a7a8 -4        6  56: b7 +4      b7a7a8b1 +4        5 
 57: a7 -4      a7a8b1a1 -4        4  58: a8 +4      a8b1a1   +4        3 
 59: --                  -         1  60: b1 +4      b1a1     +4        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
