Generated by WZebra 4.2.4
Date: Tue Jan 03 00:42:41 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c7d8b5g5b3g6c3c8f7e8c1g3g4h3b6f2h5h4h2e2d1d2g8f8b8a4b4a3g1a5a6f1e1a7h7h6g2h1g7h8a2a1b7a8b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|59|25|35|47|46|43|52| 1
2 |55|60|14|36|34|30|51|33| 2
3 |42|19|21| 1| 6|11|26|28| 3
4 |40|41|12|()|##|13|27|32| 4
5 |44|17| 2|##|()| 4|18|31| 5
6 |45|29|10| 7| 5| 3|20|50| 6
7 |48|57|15| 9| 8|23|53|49| 7
8 |58|39|22|16|24|38|37|54| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c7         c7              book  16: d8         d8              book 
 17: b5 +2.24   b5       +2.24  book  18: g5 -2.14   g5       -2.14     1 
 19: b3 +1.70   b3b4c8f7 +1.70     6  20: g6 -2.34   g6c3c8h6 -2.34     6 
 21: c3 +2.39   c3c8c1g4 +2.39     6  22: c8 -2.28   c8c1a5a6 -2.28     6 
 23: f7 +1.29   f7e8b6b4 +1.29     6  24: e8 -0.16   e8b6g3h4 -0.16     6 
 25: c1 -1.11   c1a4a6g3 -1.11     6  26: g3 +0.91   g3g4h3b6 +0.91     6 
 27: g4 -2.94   g4h3b6f2 -2.94     6  28: h3 +4.00   h3b6f2h5 +4.00     6 
 29: b6 -4.06   b6f2h5h4 -4.06     6  30: f2 +4.44   f2f1e2h5 +4.44     6 
 31: h5 -5.48   h5h4h2d2 -5.48     6  32: h4 +5.26   h4h2d2f8 +5.26     6 
 33: h2 -6.05   h2e2d2d1 -6.05     6  34: e2 +7.51   e2d2d1h6 +7.51     6 
 35: d1 -8.49   d1d2e1g1 -8.49     6  36: d2 +7.39   d2g8f8b8 +7.39     6 
 37: g8 -7.89   g8f8b8a3 -7.89     6  38: f8 +8.23   f8b8a3a4 +8.23     6 
 39: b8 -9.20   b8a3a4b4 -9.20     6  40: a4 +9.47   a4b4a3g1 +9.47     6 
 41: b4 -8.63   b4a3g1a5 -8.63     6  42: a3 +8.50   a3h6g7g1 +8.50     6 
 43: g1 -7.95   g1a5a6a7 -7.95     6  44: a5 Win     a5a6a7e1 Win       6 
 45: a6 Loss    a6f1e1b2 Loss     16  46: f1 +24     f1e1b2a2 +24      15 
 47: e1 -24     e1a7h7h6 -24      14  48: a7 +24     a7h7h6g2 +24      13 
 49: h7 -24     h7h6g2h1 -24      12  50: h6 +24     h6g2h1g7 +24      11 
 51: g2 -24     g2h1g7h8 -24      10  52: h1 +24     h1g7h8a2 +24       9 
 53: g7 -24     g7h8a2a1 -24       8  54: h8 +24     h8a2a1b7 +24       7 
 55: a2 -24     a2a1b7a8 -24       6  56: a1 +24     a1b7a8b1 +24       5 
 57: b7 -24     b7a8b1b2 -24       4  58: a8 +24     a8b1b2   +24       3 
 59: --                  -         1  60: b1 +24     b1b2     +24       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
