Generated by WZebra 4.2.4
Date: Sun Mar 19 15:49:39 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b4e7e2c1d1c2f2d6b3e1d7b1f1g1f8c8f4d8g5h6f7g6h4g4e8g8g2b6a7h1g3a5b7h2a3b5c7a4a6a8b8a2h8g7h3h5h7b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|23|15|16|21|24|25|41| 1
2 |53|59|17|10|14|18|38|45| 2
3 |46|20| 7| 9| 2|11|42|56| 3
4 |49|12| 1|()|##|28|35|34| 4
5 |43|47| 6|##|()| 5|30|57| 5
6 |50|39| 8|19| 4| 3|33|31| 6
7 |40|44|48|22|13|32|55|58| 7
8 |51|52|27|29|36|26|37|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: e7         e7              book  14: e2         e2              book 
 15: c1         c1              book  16: d1         d1              book 
 17: c2 +1.38   c2       +1.38  book  18: f2 +1.44   f2f4     +1.44  book 
 19: d6 -0.14   d6b1b5   -0.14  book  20: b3 -6.23   b3       -6.23     1 
 21: e1 -2.12   e1f1g1d7 -2.12     6  22: d7 -6.00   d7f1f8b1 -6.00     6 
 23: b1 -2.24   b1f1g1f8 -2.24     6  24: f1 -2.31   f1g1f8a3 -2.31     6 
 25: g1 -5.88   g1f8b5a4 -5.88     6  26: f8 +1.43   f8b5f7a5 +1.43     6 
 27: c8 -5.77   c8e8a3f7 -5.77     6  28: f4 -4.35   f4e8g5b5 -4.35     6 
 29: d8 -7.57   d8g5g4h4 -7.57     6  30: g5 -3.17   g5g4h4h3 -3.17     6 
 31: h6 -3.34   h6e8g8f7 -3.34     6  32: f7 -6.78   f7g6h4h5 -6.78     6 
 33: g6 -3.26   g6h4g4h3 -3.26     6  34: h4 -2.19   h4g4e8g8 -2.19     6 
 35: g4 -7.20   g4e8g8g3 -7.20     6  36: e8 -3.55   e8g8g2a4 -3.55     6 
 37: g8 -1.24   g8g3a5a4 -1.24     6  38: g2 -0.02   g2a4g3h1 -0.02     6 
 39: b6 -0.63   b6b7c7b5 -0.63     6  40: a7 -10.81  a7h1g7a6 -10.81    6 
 41: h1 +9.75   h1g7a5a3 +9.75     6  42: g3 -15.84  g3h2b2a6 -15.84    6 
 43: a5 +1.91   a5b7h2b5 +1.91     6  44: b7 Loss    b7h2a3a4 Loss      6 
 45: h2 Win     h2a3a4a6 Win      16  46: a3 -8      a3a4a6b5 -8       15 
 47: b5 +8      b5c7a4a6 +8       14  48: c7 -8      c7a4a6a8 -8       13 
 49: a4 +8      a4a6a8b8 +8       12  50: a6 -8      a6a8b8a2 -8       11 
 51: a8 +8      a8b8a2h8 +8       10  52: b8 -8      b8a2h8g7 -8        9 
 53: a2 +8      a2h8g7h3 +8        8  54: h8 -8      h8g7h3h5 -8        7 
 55: g7 +8      g7h3h5h7 +8        6  56: h3 -8      h3h5h7b2 -8        5 
 57: h5 +8      h5h7b2a1 +8        4  58: h7 -8      h7b2a1   -8        3 
 59: --                  -         1  60: b2 -8      b2a1     -8        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
