Generated by WZebra 4.2.4
Date: Sun Mar 19 20:28:29 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2c5b5b4c6f2f7e1d1a5a6b6f3g4h4a7f6c7c8c1b2e2a4g3a8d7e7a1h3g6g5h6b1a2a3f5h5h2b7h7g2h1g7d8f8h8e8g8f1g1b8

First move: ##

   A  B  C  D  E  F  G  H
1 |37|42|29|18|17|58|59|51| 1
2 |43|30| 8|10|31|15|50|47| 2
3 |44| 9| 5| 3| 7|22|33|38| 3
4 |32|13| 4|()|##| 2|23|24| 4
5 |19|12|11|##|()|45|40|46| 5
6 |20|21|14| 6| 1|26|39|41| 6
7 |25|48|27|35|36|16|52|49| 7
8 |34|60|28|53|56|54|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: b5         b5              book 
 13: b4         b4              book  14: c6         c6              book 
 15: f2         f2              book  16: f7         f7              book 
 17: e1         e1              book  18: d1 +0.00   d1       +0.00  book 
 19: a5 +4.18   a5f1e2g3 +4.18  book  20: a6 -4.18   a6b6f1e2 -4.18  book 
 21: b6 +4.80   b6f1e2g3 +4.80  book  22: f3 -6.70   f3       -6.70     1 
 23: g4 -3.26   g4g5f5f1 -3.26     6  24: h4 -11.53  h4a7f5e2 -11.53    6 
 25: a7 -0.08   a7f5e2g1 -0.08     6  26: f6 -5.06   f6e2b2c7 -5.06     6 
 27: c7 +3.73   c7b2e2a3 +3.73     6  28: c8 -16.87  c8c1b2g3 -16.87    6 
 29: c1 +12.44  c1b2e2a4 +12.44    6  30: b2 -10.65  b2e2a4d7 -10.65    6 
 31: e2 +2.91   e2a3g5a4 +2.91     6  32: a4 -14.57  a4d7a8a1 -14.57    6 
 33: g3 +3.30   g3h3e7a8 +3.30     6  34: a8 -9.80   a8f5b7e7 -9.80     6 
 35: d7 +2.27   d7d8f5g6 +2.27     6  36: e7 -9.65   e7f5g6h5 -9.65     6 
 37: a1 +7.50   a1h3g5f5 +7.50     6  38: h3 -9.58   h3g5f5a3 -9.58     6 
 39: g6 +5.65   g6b1g5b7 +5.65     6  40: g5 -9.05   g5h6h5f5 -9.05     6 
 41: h6 +2.07   h6b7a3f5 +2.07     6  42: b1 -14.15  b1f5g1f1 -14.15    6 
 43: a2 +2.01   a2a3f5h5 +2.01     6  44: a3 Loss    a3f5h5h2 Loss      6 
 45: f5 Win     f5h5h2b7 Win      16  46: h5 -22     h5h2b7h7 -22      15 
 47: h2 +22     h2b7h7g2 +22      14  48: b7 -22     b7h7g2h1 -22      13 
 49: h7 +22     h7g2h1g7 +22      12  50: g2 -22     g2h1g7d8 -22      11 
 51: h1 +22     h1g7d8f8 +22      10  52: g7 -22     g7d8f8h8 -22       9 
 53: d8 +22     d8f8h8e8 +22       8  54: f8 -22     f8h8e8g8 -22       7 
 55: h8 +22     h8e8g8f1 +22       6  56: e8 -22     e8g8f1g1 -22       5 
 57: g8 +22     g8f1g1b8 +22       4  58: f1 -22     f1g1b8   -22       3 
 59: g1 +22     g1b8     +22       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
