Generated by WZebra 4.2.4
Date: Tue Jan 03 04:38:05 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3g4h5f8d2b5b6e8c2c6e1h6h4b4h7f2a4a3a5a6g7d1g1f1c1b3b2h2h3h8g8a1c8c7b8d8b7a8a7b1g2h1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|57|42|39|28|41|40|59| 1
2 |60|44|26|22|15|33|58|45| 2
3 |35|43| 3| 4|17| 8|18|46| 3
4 |34|31| 5|()|##| 6|19|30| 4
5 |36|23|16|##|()| 1|13|20| 5
6 |37|24|27| 2| 9| 7|12|29| 6
7 |56|54|51|11|10|14|38|32| 7
8 |55|52|50|53|25|21|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5         c5              book 
 17: e3         e3              book  18: g3         g3              book 
 19: g4         g4              book  20: h5         h5              book 
 21: f8         f8              book  22: d2 +2.33   d2       +2.33  book 
 23: b5 -2.33   b5b6h3h4 -2.33  book  24: b6 +2.45   b6h3h4c7 +2.45  book 
 25: e8 +0.53   e8a5c7c6 +0.53  book  26: c2 -1.64   c2       -1.64     1 
 27: c6 +1.12   c6f1b3h4 +1.12     6  28: e1 -1.52   e1a6f2h6 -1.52     6 
 29: h6 +1.34   h6h4b4h7 +1.34     6  30: h4 -1.09   h4b4a4a3 -1.09     6 
 31: b4 +0.59   b4a4f2a5 +0.59     6  32: h7 -1.87   h7f2a4a3 -1.87     6 
 33: f2 +2.23   f2a4a3a2 +2.23     6  34: a4 -1.21   a4a3a5a6 -1.21     6 
 35: a3 +0.44   a3a5b3a2 +0.44     6  36: a5 +0.32   a5h2a2b3 +0.32     6 
 37: a6 -1.05   a6g7b3b2 -1.05     6  38: g7 +1.77   g7h2h3h8 +1.77     6 
 39: d1 -1.30   d1c1h8g8 -1.30     6  40: g1 +1.34   g1b3b7c7 +1.34     6 
 41: f1 -3.61   f1c1b3b2 -3.61     6  42: c1 +4.80   c1h2h3h8 +4.80     6 
 43: b3 -3.57   b3b2h2h3 -3.57     6  44: b2 Draw    b2h2h3h8 Draw      6 
 45: h2 Draw    h2h3h8g8 Draw     16  46: h3 +0      h3h8g8   +0       15 
 47: h8 +0      h8g8a1c8 +0       14  48: g8 +0      g8a1c8c7 +0       13 
 49: a1 +0      a1c8c7b8 +0       12  50: c8 +0      c8c7b8d8 +0       11 
 51: c7 +0      c7b8d8b7 +0       10  52: b8 +0      b8d8b7a8 +0        9 
 53: d8 +0      d8b7a8a7 +0        8  54: b7 +0      b7a8a7b1 +0        7 
 55: a8 +0      a8a7b1g2 +0        6  56: a7 +0      a7b1g2h1 +0        5 
 57: b1 +0      b1g2h1a2 +0        4  58: g2 +0      g2h1a2   +0        3 
 59: h1 +0      h1a2     +0        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
