Generated by WZebra 4.2.4
Date: Tue Jan 03 16:20:44 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7c8c2g5g4e2e1f1g1g6h5f8h6c1d2f3g3e8g7h8g2h1h2h4h3h7g8d1a5a6b4a4b6a7d8b7a8b8a3b3a2b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|30|44|23|24|25|38| 1
2 |57|58|19|31|22|11|37|39| 2
3 |55|56| 8| 1| 4|32|33|41| 3
4 |48|47| 9|()|##| 5|21|40| 4
5 |45|10| 2|##|()| 7|20|27| 5
6 |46|49| 6| 3|12|16|26|29| 6
7 |50|52|15|17|13|14|35|42| 7
8 |53|54|18|51|34|28|43|36| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: c8         c8              book 
 19: c2 +0.41   c2       +0.41  book  20: g5 -1.27   g5       -1.27     1 
 21: g4 +1.11   g4f8b4a3 +1.11     6  22: e2 -0.88   e2d2f3g3 -0.88     6 
 23: e1 +0.48   e1d2f3g6 +0.48     6  24: f1 +0.29   f1g1g6h5 +0.29     6 
 25: g1 +0.31   g1c1h5g6 +0.31     6  26: g6 -1.23   g6h5f8h6 -1.23     6 
 27: h5 +0.64   h5f8d8e8 +0.64     6  28: f8 -0.43   f8b4a3d8 -0.43     6 
 29: h6 +0.43   h6d8b6f3 +0.43     6  30: c1 -0.27   c1d2f3g3 -0.27     6 
 31: d2 +1.37   d2f3g3d8 +1.37     6  32: f3 -1.59   f3g3e8g2 -1.59     6 
 33: g3 +1.62   g3d8e8h3 +1.62     6  34: e8 -1.62   e8g7h8d8 -1.62     6 
 35: g7 +3.35   g7h2h4h8 +3.35     6  36: h8 -1.41   h8g2h1h2 -1.41     6 
 37: g2 +2.80   g2h1h2d1 +2.80     6  38: h1 -3.99   h1h2d1d8 -3.99     6 
 39: h2 +5.27   h2d1d8h7 +5.27     6  40: h4 -7.13   h4h3h7g8 -7.13     6 
 41: h3 +6.85   h3h7g8d1 +6.85     6  42: h7 -7.16   h7g8d1b4 -7.16     6 
 43: g8 +7.15   g8d1a5a6 +7.15     6  44: d1 Loss    d1a5a6b4 Loss      6 
 45: a5 Win     a5a6b4b6 Win      16  46: a6 -4      a6b4b6b3 -4       15 
 47: b4 +4      b4a4b6a7 +4       14  48: a4 -4      a4b6a7d8 -4       13 
 49: b6 +4      b6a7d8b7 +4       12  50: a7 -4      a7d8b7a8 -4       11 
 51: d8 +4      d8b7a8b8 +4       10  52: b7 -4      b7a8b8a3 -4        9 
 53: a8 +4      a8b8a3b3 +4        8  54: b8 -4      b8a3b3a2 -4        7 
 55: a3 +4      a3b3a2b2 +4        6  56: b3 -4      b3a2b2a1 -4        5 
 57: a2 +4      a2b2a1b1 +4        4  58: b2 -4      b2a1b1   -4        3 
 59: a1 +4      a1b1     +4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
