Generated by WZebra 4.2.4
Date: Sun Mar 19 20:32:05 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3g4h5h3b4a4d8e8b6a5a6c2c1f2a3h4g7b5h2b7g3g2g8f8a8h8h1h7g1b8a7d2e1d1e2a2a1f1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|33|54|53|58|49|47| 1
2 |56|59|32|52|55|34|42|39| 2
3 |35|21|20| 1| 6|19|41|24| 3
4 |26|25|10|()|##|15|22|36| 4
5 |30|38| 2|##|()| 4|14|23| 5
6 |31|29|11| 7| 5| 3| 9|17| 6
7 |51|40|18|13|12| 8|37|48| 7
8 |45|50|16|27|28|44|43|46| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: g4 +0.00   g4       +0.00  book 
 23: h5         h5h3b4h4        book  24: h3 +0.00   h3       +0.00  book 
 25: b4 +4.45   b4h4h2c2 +4.45  book  26: a4 +3.27   a4b6a5a6 +3.27  book 
 27: d8 -6.99   d8       -6.99     1  28: e8 -0.29   e8a3b5h4 -0.29  book 
 29: b6 +0.29   b6a5a6c2 +0.29  book  30: a5 -0.29   a5a6c2   -0.29  book 
 31: a6 +0.29   a6c2     +0.29  book  32: c2 -1.30   c2       -1.30     1 
 33: c1 -1.37   c1h4h2g3 -1.37     6  34: f2 -5.98   f2h4h7g2 -5.98     6 
 35: a3 -4.89   a3h4g7b5 -4.89     6  36: h4 -1.38   h4g7b5h2 -1.38     6 
 37: g7 -1.77   g7b5h2b7 -1.77     6  38: b5 -11.99  b5h2b7f8 -11.99    6 
 39: h2 -4.73   h2b7g3d2 -4.73     6  40: b7 +0.43   b7g3d2d1 +0.43     6 
 41: g3 +1.59   g3b2a1d2 +1.59     6  42: g2 -4.73   g2f8g8a7 -4.73     6 
 43: g8 -4.09   g8f8h1h8 -4.09     6  44: f8 Win     f8h1h8a7 Win       6 
 45: a8 Loss    a8h8h1h7 Loss     16  46: h8 +8      h8h1h7b8 +8       15 
 47: h1 -8      h1h7g1b8 -8       14  48: h7 +8      h7g1b8a7 +8       13 
 49: g1 -8      g1b8a7d2 -8       12  50: b8 +8      b8a7d2e1 +8       11 
 51: a7 -8      a7d2e1d1 -8       10  52: d2 +8      d2e1d1e2 +8        9 
 53: e1 -8      e1d1e2a2 -8        8  54: d1 +8      d1e2a2a1 +8        7 
 55: e2 -8      e2a2a1f1 -8        6  56: a2 +8      a2a1f1b2 +8        5 
 57: a1 -8      a1f1b2b1 -8        4  58: f1 +8      f1b2b1   +8        3 
 59: b2 -8      b2b1     -8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
