Generated by WZebra 4.2.4
Date: Sun Mar 19 19:42:13 2017


Move sequence:
e6f6f5f4g6c5g4g5f3e3h5f2d3c3f1h4h3g3c4d6c7d7d2h7f7e7e2b4c6f8b3c8a5c2b5b6a6a4a3b2h2e1d8e8a1a2b1c1d1g7b7b8h8h6g8h1a8a7g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|47|48|49|42|15|60|56| 1
2 |46|40|34|23|27|12|59|41| 2
3 |39|31|14|13|10| 9|18|17| 3
4 |38|28|19|()|##| 4| 7|16| 4
5 |33|35| 6|##|()| 3| 8|11| 5
6 |37|36|29|20| 1| 2| 5|54| 6
7 |58|51|21|22|26|25|50|24| 7
8 |57|52|32|43|44|30|55|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g6         g6              book   6: c5         c5              book 
  7: g4         g4              book   8: g5         g5              book 
  9: f3         f3              book  10: e3         e3              book 
 11: h5         h5              book  12: f2         f2              book 
 13: d3         d3              book  14: c3 +5.31   c3       +5.31  book 
 15: f1 -0.07   f1h6h4   -0.07  book  16: h4 -6.39   h4       -6.39     1 
 17: h3 -3.27   h3g3d2e2 -3.27     6  18: g3 +3.21   g3d2e2h2 +3.21     6 
 19: c4 -9.80   c4d6d2e2 -9.80     6  20: d6 -3.29   d6d2e2e1 -3.29     6 
 21: c7 -5.69   c7d7d2d1 -5.69     6  22: d7 -3.34   d7d2f7c8 -3.34     6 
 23: d2 -3.01   d2d1e2b4 -3.01     6  24: h7 -5.99   h7f7e7e8 -5.99     6 
 25: f7 +4.25   f7e7e8f8 +4.25     6  26: e7 -5.87   e7e8f8c8 -5.87     6 
 27: e2 -6.05   e2c2b3b4 -6.05     6  28: b4 -4.51   b4c8d8c6 -4.51     6 
 29: c6 -7.23   c6c2b6b5 -7.23     6  30: f8 -0.95   f8c2b5b6 -0.95     6 
 31: b3 -3.79   b3b5c8d8 -3.79     6  32: c8 -2.25   c8a4c2b6 -2.25     6 
 33: a5 -1.75   a5c2b6b5 -1.75     6  34: c2 -7.58   c2b6b5b7 -7.58     6 
 35: b5 -6.63   b5b6c1d1 -6.63     6  36: b6 -5.45   b6a6d1b1 -5.45     6 
 37: a6 +0.81   a6e1d1c1 +0.81     6  38: a4 +1.01   a4b1c1d1 +1.01     6 
 39: a3 -5.88   a3b2d8e8 -5.88     6  40: b2 +0.60   b2d8e8a1 +0.60     6 
 41: h2 +1.24   h2e1d8g7 +1.24     6  42: e1 +5.97   e1d8e8a1 +5.97     6 
 43: d8 -4.35   d8e8a1b1 -4.35     6  44: e8 Win     e8a1a2b1 Win       6 
 45: a1 Loss    a1a2b1c1 Loss     16  46: a2 +2      a2b1c1d1 +2       15 
 47: b1 -2      b1c1d1g7 -2       14  48: c1 +2      c1d1g7b7 +2       13 
 49: d1 -2      d1g7b7b8 -2       12  50: g7 +2      g7b7b8h8 +2       11 
 51: b7 -2      b7b8h8h6 -2       10  52: b8 +2      b8h8h6g8 +2        9 
 53: h8 -2      h8h6g8h1 -2        8  54: h6 +2      h6g8h1a8 +2        7 
 55: g8 -2      g8h1a8a7 -2        6  56: h1 +2      h1a8a7g2 +2        5 
 57: a8 -2      a8a7g2g1 -2        4  58: a7 +2      a7g2g1   +2        3 
 59: --                  -         1  60: g2 +2      g2g1     +2        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
