Generated by WZebra 4.2.4
Date: Tue Jan 03 11:08:12 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6f8g3f7g5d1c8d2g6d8g8f2b8f3e1g4h3b7e2g2c1h6h4h5h7b2a8a7b1a2h1h2a1a3g1f1h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|51|43|28|37|58|57|53| 1
2 |52|48| 9|30|41|34|42|54| 2
3 |56| 8| 3| 4|11|36|25|39| 3
4 |16|10| 5|()|##| 6|38|45| 4
5 |15|17| 7|##|()| 1|27|46| 5
6 |18|23|13| 2|12|14|31|44| 6
7 |50|40|20|19|21|26|60|47| 7
8 |49|35|29|32|22|24|33|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: f8         f8              book 
 25: g3         g3              book  26: f7 +0.00   f7       +0.00  book 
 27: g5 +0.00   g5d1c8d2 +0.00  book  28: d1 +0      d1c8d2g6 +0     book 
 29: c8 +0      c8d2g6d8 +0     book  30: d2 +0      d2g6d8g8 +0     book 
 31: g6 +0      g6d8g8f2 +0     book  32: d8 +0      d8g8f2b8 +0     book 
 33: g8 +0      g8f2b8f3 +0     book  34: f2 +0      f2b8f3e1 +0     book 
 35: b8 +0      b8f3e1g4 +0     book  36: f3 +0      f3e1g4h3 +0     book 
 37: e1 +0      e1g4h3b7 +0     book  38: g4 +0      g4h3b7   +0     book 
 39: h3 +0      h3b7     +0     book  40: b7 -7.10   b7       -7.10     1 
 41: e2 +6.05   e2f1a8a7 +6.05     6  42: g2 -5.72   g2c1h6h4 -5.72     6 
 43: c1 +5.38   c1h6h4h5 +5.38     6  44: h6 Draw    h6h4h5h7 Draw      6 
 45: h4 Draw    h4h5h7b2 Draw     16  46: h5 +0      h5h7b2a8 +0       15 
 47: h7 +0      h7b2a8a7 +0       14  48: b2 +0      b2a8a7b1 +0       13 
 49: a8 +0      a8a7b1a2 +0       12  50: a7 +0      a7b1a2h1 +0       11 
 51: b1 +0      b1a2h1h2 +0       10  52: a2 +0      a2h1h2a1 +0        9 
 53: h1 +0      h1h2a1a3 +0        8  54: h2 +0      h2a1a3g1 +0        7 
 55: a1 +0      a1a3g1f1 +0        6  56: a3 +0      a3g1f1h8 +0        5 
 57: g1 +0      g1f1h8   +0        4  58: f1 +0      f1h8     +0        3 
 59: --                  -         1  60: h8 +0      h8g7     +0        2 
 61: --                  -         1  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
