Generated by WZebra 4.2.4
Date: Tue Jan 03 07:15:50 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3f7e7g5c6e8d7d8h5g6h6g3b3b4b6b5a5h4a3c3f2e1e2d1h3d2c2c1c8b8g1f1b1a4a6b2b7a8a7g7a1a2g2h1h8h7g8f8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|44|39|35|33|43|42|55| 1
2 |53|47|38|37|34|32|54|60| 2
3 |30|24|31|12| 3| 6|23|36| 3
4 |45|25| 7|()|##| 2|10|29| 4
5 |28|27| 5|##|()| 9|15|20| 5
6 |46|26|16| 4| 1| 8|21|22| 6
7 |50|48|11|18|14|13|51|57| 7
8 |49|41|40|19|17|59|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: f7         f7              book  14: e7         e7              book 
 15: g5 -0.40   g5       -0.40  book  16: c6 +1.54   c6       +1.54     1 
 17: e8 -2.56   e8d7d8b5 -2.56     6  18: d7 +2.24   d7d8h5g3 +2.24     6 
 19: d8 -1.60   d8b3g6b5 -1.60     6  20: h5 +0.59   h5g6h6g3 +0.59     6 
 21: g6 -0.87   g6h6g3b3 -0.87     6  22: h6 +1.15   h6g3b3b4 +1.15     6 
 23: g3 -1.34   g3b3b4b6 -1.34     6  24: b3 +2.17   b3h4h2h7 +2.17     6 
 25: b4 -1.29   b4b6b5a5 -1.29     6  26: b6 +1.92   b6b5c8b8 +1.92     6 
 27: b5 -2.33   b5a5h4a3 -2.33     6  28: a5 +1.47   a5h4a3f2 +1.47     6 
 29: h4 -1.42   h4a3f2c3 -1.42     6  30: a3 +1.14   a3f2c3h7 +1.14     6 
 31: c3 -2.09   c3c8g7f2 -2.09     6  32: f2 +3.77   f2f1d2c1 +3.77     6 
 33: e1 -3.51   e1e2d1h3 -3.51     6  34: e2 +5.16   e2d1d2h7 +5.16     6 
 35: d1 -4.89   d1d2h7g7 -4.89     6  36: h3 +3.84   h3d2c1c2 +3.84     6 
 37: d2 -2.25   d2c2c1g1 -2.25     6  38: c2 +2.45   c2c1b7g2 +2.45     6 
 39: c1 -3.71   c1c8b8g1 -3.71     6  40: c8 +3.32   c8g7g1f1 +3.32     6 
 41: b8 -3.69   b8g1f1b1 -3.69     6  42: g1 +3.76   g1f1b1a7 +3.76     6 
 43: f1 -3.69   f1b1a7a6 -3.69     6  44: b1 Loss    b1g2h1h2 Loss      6 
 45: a4 Win     a4a6b2b7 Win      16  46: a6 -8      a6b2b7a8 -8       15 
 47: b2 +8      b2b7a8a7 +8       14  48: b7 -8      b7a8a7g7 -8       13 
 49: a8 +8      a8a7g7a1 +8       12  50: a7 -8      a7g7a1a2 -8       11 
 51: g7 +8      g7a1a2g2 +8       10  52: a1 -8      a1a2g2h1 -8        9 
 53: a2 +8      a2g2h1h8 +8        8  54: g2 -8      g2h1h8h7 -8        7 
 55: h1 +8      h1h8h7g8 +8        6  56: h8 -8      h8h7g8f8 -8        5 
 57: h7 +8      h7g8f8h2 +8        4  58: g8 -8      g8f8h2   -8        3 
 59: f8 +8      f8h2     +8        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
