Generated by WZebra 4.2.4
Date: Mon Jan 02 23:29:46 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6g5f7g3g4e8c5b4c7d7b6b5e3h6h5f8h3b8g7a5b3a2h7c2a4a3d8c8b7d2a6a8a7e2f2h4e1h8a1d1g8f1b1h2c1b2g2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|54|56|51|48|53|60|59| 1
2 |33|57|35|41|45|46|58|55| 2
3 |37|32| 3| 4|24| 8|15|28| 3
4 |36|19| 5|()|##| 6|16|47| 4
5 |31|23|18|##|()| 1|13|26| 5
6 |42|22|11| 2| 9| 7|12|25| 6
7 |44|40|20|21|10|14|30|34| 7
8 |43|29|39|38|17|27|52|49| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: g3 +0.15   g3       +0.15  book  16: g4 +1.73   g4h4e3   +1.73  book 
 17: e8 -1.73   e8c5b4c7 -1.73  book  18: c5 +1.73   c5b4c7d7 +1.73  book 
 19: b4 -1.73   b4c7d7b6 -1.73  book  20: c7 +1.73   c7d7b6b8 +1.73  book 
 21: d7 -1.73   d7b6b8b5 -1.73  book  22: b6 +1.98   b6b8b5f8 +1.98  book 
 23: b5 -1.98   b5e3b8a3 -1.98  book  24: e3 +2.02   e3b8a3   +2.02  book 
 25: h6 -1.15   h6       -1.15     1  26: h5 +1.88   h5h4d8f8 +1.88     6 
 27: f8 -2.65   f8h3b8g7 -2.65     6  28: h3 +2.49   h3b8g7a5 +2.49     6 
 29: b8 -2.41   b8g7a5h7 -2.41     6  30: g7 +2.69   g7a6b3c2 +2.69     6 
 31: a5 -2.40   a5b3a2d8 -2.40     6  32: b3 +0.47   b3a2d8c8 +0.47     6 
 33: a2 +0.64   a2h7c2d8 +0.64     6  34: h7 -2.88   h7c2a4a3 -2.88     6 
 35: c2 +2.97   c2a4a3a7 +2.97     6  36: a4 -2.37   a4a3a7d2 -2.37     6 
 37: a3 +0.14   a3d8c8b7 +0.14     6  38: d8 +0.95   d8c8b7d2 +0.95     6 
 39: c8 -0.65   c8b7d2a6 -0.65     6  40: b7 +2.21   b7d2a6h4 +2.21     6 
 41: d2 -3.81   d2a6h4a1 -3.81     6  42: a6 +4.48   a6e2f2h4 +4.48     6 
 43: a8 -5.47   a8a7e2f2 -5.47     6  44: a7 Win     a7e2f2h4 Win       6 
 45: e2 Loss    e2f2h4a1 Loss     16  46: f2 +10     f2h4a1h8 +10      15 
 47: h4 -10     h4e1h8a1 -10      14  48: e1 +10     e1h8a1d1 +10      13 
 49: h8 -10     h8a1d1g8 -10      12  50: a1 +10     a1d1g8f1 +10      11 
 51: d1 -10     d1g8f1b1 -10      10  52: g8 +10     g8f1b1h2 +10       9 
 53: f1 -10     f1b1h2c1 -10       8  54: b1 +10     b1h2c1b2 +10       7 
 55: h2 -10     h2c1b2g2 -10       6  56: c1 +10     c1b2g2h1 +10       5 
 57: b2 -10     b2g2h1g1 -10       4  58: g2 +10     g2h1g1   +10       3 
 59: h1 -10     h1g1     -10       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
