Generated by WZebra 4.2.4
Date: Tue Jan 03 04:38:42 2017


Move sequence:
f5d6c3d3c4f4e6b3e2c5c6e3d2f7b5b4c2d7c7a5f6e7g3b6a3g4f3d8a4f1e1d1c1f2g1h3g8a2e8g6g5h6a6a7g2b2b7c8h2h1a1b1a8h4b8f8g7h7h8h5

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|33|32|31|30|35|50| 1
2 |38|46|17|13| 9|34|45|49| 2
3 |25| 8| 3| 4|12|27|23|36| 3
4 |29|16| 5|()|##| 6|26|54| 4
5 |20|15|10|##|()| 1|41|60| 5
6 |43|24|11| 2| 7|21|40|42| 6
7 |44|47|19|18|22|14|57|58| 7
8 |53|55|48|28|39|56|37|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: b3         b3              book 
  9: e2         e2              book  10: c5         c5              book 
 11: c6 -3.96   c6       -3.96  book  12: e3 +3.96   e3d2f6b5 +3.96  book 
 13: d2 -1.66   d2f6b5b4 -1.66  book  14: f7 +1.66   f7b5b6c2 +1.66  book 
 15: b5 -1.03   b5b6c2a5 -1.03  book  16: b4 +2.13   b4       +2.13     1 
 17: c2 -1.13   c2e7f6b6 -1.13     6  18: d7 +0.95   d7c7e7d8 +0.95     6 
 19: c7 -1.91   c7e7f6g6 -1.91     6  20: a5 +2.02   a5f6e7a6 +2.02     6 
 21: f6 -0.93   f6e7a6a4 -0.93     6  22: e7 +1.94   e7a6g4f8 +1.94     6 
 23: g3 -1.80   g3b6a3d8 -1.80     6  24: b6 +0.37   b6a3d8f3 +0.37     6 
 25: a3 -1.11   a3d8a4g4 -1.11     6  26: g4 -0.38   g4a4d8c8 -0.38     6 
 27: f3 +1.34   f3d8a4a2 +1.34     6  28: d8 -1.37   d8a4a2e8 -1.37     6 
 29: a4 +2.51   a4a2a7c1 +2.51     6  30: f1 -4.40   f1e1a2e8 -4.40     6 
 31: e1 +3.74   e1a2a7c1 +3.74     6  32: d1 -2.95   d1c1f2g1 -2.95     6 
 33: c1 +2.58   c1f2g1h3 +2.58     6  34: f2 -2.34   f2g1h4g8 -2.34     6 
 35: g1 +3.54   g1h3h5a2 +3.54     6  36: h3 -2.43   h3h5g2h4 -2.43     6 
 37: g8 +2.12   g8a2e8g6 +2.12     6  38: a2 -0.27   a2h5h4h2 -0.27     6 
 39: e8 +0.04   e8g6g5h5 +0.04     6  40: g6 +0.30   g6g5h6a7 +0.30     6 
 41: g5 -0.71   g5h5g2h1 -0.71     6  42: h6 +0.55   h6a7b2h5 +0.55     6 
 43: a6 -1.26   a6a7g2f8 -1.26     6  44: a7 Draw    a7g2f8h7 Draw      6 
 45: g2 Draw    g2b2     Draw     16  46: b2 +0      b2       +0       15 
 47: b7 +0      b7c8h2h1 +0       14  48: c8 +0      c8h2h1a1 +0       13 
 49: h2 +0      h2h1a1b1 +0       12  50: h1 +0      h1a1b1a8 +0       11 
 51: a1 +0      a1b1a8h4 +0       10  52: b1 +0      b1a8h4b8 +0        9 
 53: a8 +0      a8h4b8f8 +0        8  54: h4 +0      h4b8f8g7 +0        7 
 55: b8 +0      b8f8g7h7 +0        6  56: f8 +0      f8g7h7h8 +0        5 
 57: g7 +0      g7h7h8h5 +0        4  58: h7 +0      h7h8h5   +0        3 
 59: h8 +0      h8h5     +0        2  60: --                  -         1 
 61: h5         h5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
