Generated by WZebra 4.2.4
Date: Mon Jan 02 23:40:54 2017


Move sequence:
c4e3f6e6f5c5d3g6d7d6c6f4g5h6c7g4e7d8f8b5f3f7g3b6b8b3c3b4h3e2a6f2c2h5h4d2h7c8e8d1a5a4b7a8a7g8b2a3c1e1a2g7f1a1b1g1h8h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|49|40|50|53|56|59| 1
2 |51|47|33|36|30|32|60|58| 2
3 |48|26|27| 7| 2|21|23|29| 3
4 |42|28| 1|()|##|12|16|35| 4
5 |41|20| 6|##|()| 5|13|34| 5
6 |31|24|11|10| 4| 3| 8|14| 6
7 |45|43|15| 9|17|22|52|37| 7
8 |44|25|38|18|39|19|46|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: g6         g6              book 
  9: d7         d7              book  10: d6         d6              book 
 11: c6         c6              book  12: f4         f4              book 
 13: g5         g5              book  14: h6 +1.77   h6       +1.77  book 
 15: c7 -1.77   c7g4f3c3 -1.77  book  16: g4 +1.96   g4f3c3g3 +1.96  book 
 17: e7 +0.80   e7b5f3f8 +0.80  book  18: d8 -0.61   d8       -0.61     1 
 19: f8 +1.45   f8b5f3f7 +1.45     6  20: b5 -0.45   b5f3f7g3 -0.45     6 
 21: f3 -0.44   f3f7g3b3 -0.44     6  22: f7 +1.98   f7g3b3c3 +1.98     6 
 23: g3 -2.04   g3b3b6c3 -2.04     6  24: b6 +0.94   b6b8b3c3 +0.94     6 
 25: b8 -0.53   b8b3c3b4 -0.53     6  26: b3 -1.86   b3c3b4h3 -1.86     6 
 27: c3 +4.27   c3b4h3h4 +4.27     6  28: b4 -5.61   b4h3h4g8 -5.61     6 
 29: h3 +5.05   h3e2a6f2 +5.05     6  30: e2 -5.39   e2d1f2d2 -5.39     6 
 31: a6 +4.94   a6f2h5c8 +4.94     6  32: f2 -3.35   f2h5c8e8 -3.35     6 
 33: c2 +2.13   c2h5h4d2 +2.13     6  34: h5 -0.94   h5h4d2h7 -0.94     6 
 35: h4 +2.79   h4d2h7d1 +2.79     6  36: d2 -4.36   d2h7c8e8 -4.36     6 
 37: h7 +2.09   h7d1a5c8 +2.09     6  38: c8 +2.02   c8e8d1a5 +2.02     6 
 39: e8 -2.79   e8d1a5a4 -2.79     6  40: d1 +0.59   d1g1f1g2 +0.59     6 
 41: a5 +0.19   a5a4b7a7 +0.19     6  42: a4 +0.09   a4b7a8a7 +0.09     6 
 43: b7 -0.63   b7a8a7g8 -0.63     6  44: a8 Win     a8a7g8b2 Win       6 
 45: a7 Loss    a7g8b2a3 Loss     16  46: g8 +6      g8b2a3c1 +6       15 
 47: b2 -6      b2a3c1e1 -6       14  48: a3 +6      a3c1e1a2 +6       13 
 49: c1 -6      c1e1a2g7 -6       12  50: e1 +6      e1a2g7f1 +6       11 
 51: a2 -6      a2g7f1a1 -6       10  52: g7 +6      g7f1a1b1 +6        9 
 53: f1 -6      f1a1b1g1 -6        8  54: a1 +6      a1b1g1h8 +6        7 
 55: b1 -6      b1g1h8h2 -6        6  56: g1 +6      g1h8h2h1 +6        5 
 57: h8 -6      h8h2h1g2 -6        4  58: h2 +6      h2h1g2   +6        3 
 59: h1 -6      h1g2     -6        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
