Generated by WZebra 4.2.4
Date: Tue Jan 03 10:15:47 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6f3a5a6b3a3a7g4g3h3c7c8f2e2e1g5g6e7d7d8h6f6h5h4h2d2c1d1f7a4a2f8f1c2b2a1b1a8g2h1g1h7e8b7b8g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|39|40|27|45|53|52| 1
2 |43|47|46|38|26|25|51|37| 2
3 |18|17| 8| 1| 4|14|21|22| 3
4 |42|11| 9|()|##| 5|20|36| 4
5 |15|10| 2|##|()| 7|28|35| 5
6 |16|12| 6| 3|13|34|29|33| 6
7 |19|56|23|31|30|41|58|54| 7
8 |50|57|24|32|55|44|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: f3         f3              book 
 15: a5         a5              book  16: a6         a6              book 
 17: b3         b3              book  18: a3         a3              book 
 19: a7         a7              book  20: g4 +4.03   g4       +4.03  book 
 21: g3 -1.11   g3d7f7e7 -1.11  book  22: h3 +3.58   h3       +3.58     1 
 23: c7 -3.60   c7c8c2e2 -3.60     6  24: c8 +1.88   c8f2g6e2 +1.88     6 
 25: f2 -2.39   f2e2e1g5 -2.39     6  26: e2 +0.94   e2e1g6g5 +0.94     6 
 27: e1 -0.63   e1g5g6f7 -0.63     6  28: g5 -0.13   g5g6e7d7 -0.13     6 
 29: g6 -1.17   g6e7d7d8 -1.17     6  30: e7 +1.48   e7c2d2f6 +1.48     6 
 31: d7 -2.23   d7d8h6f6 -2.23     6  32: d8 +2.67   d8d2c2f8 +2.67     6 
 33: h6 -2.50   h6f6h5h4 -2.50     6  34: f6 +1.66   f6h5h4b7 +1.66     6 
 35: h5 -1.83   h5h4h2d2 -1.83     6  36: h4 +0.68   h4h2d2c1 +0.68     6 
 37: h2 +0.76   h2d2c1g2 +0.76     6  38: d2 -1.02   d2c1d1b7 -1.02     6 
 39: c1 +0.24   c1d1f7a4 +0.24     6  40: d1 -0.65   d1c2f1a4 -0.65     6 
 41: f7 -0.52   f7a4a2f8 -0.52     6  42: a4 +1.81   a4a2f8f1 +1.81     6 
 43: a2 -2.38   a2f8c2b2 -2.38     6  44: f8 Loss    f8f1c2g2 Loss      6 
 45: f1 Win     f1c2b2a1 Win      16  46: c2 -6      c2b2a1b1 -6       15 
 47: b2 +6      b2a1b1a8 +6       14  48: a1 -6      a1b1a8g2 -6       13 
 49: b1 +6      b1a8g2h1 +6       12  50: a8 -6      a8g2h1g1 -6       11 
 51: g2 +6      g2h1g1h7 +6       10  52: h1 -6      h1g1h7e8 -6        9 
 53: g1 +6      g1h7e8b7 +6        8  54: h7 -6      h7e8b7b8 -6        7 
 55: e8 +6      e8b7b8g7 +6        6  56: b7 -6      b7b8g7h8 -6        5 
 57: b8 +6      b8g7h8g8 +6        4  58: --                  -         1 
 59: g7 +6      g7h8g8   +6        3  60: h8 -6      h8g8     -6        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
