Generated by WZebra 4.2.4
Date: Tue Jan 03 00:24:09 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2e1d1c1f2f1g6b6c6b5g3h3g2g5h5h4h2d7h6f8e8d8a6h1a4a5b4b3a3b7a8a7c8b8g8f7g7b2a1b1a2g1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|20|19|18|22|58|40| 1
2 |57|54|16|15|17|21|29|33| 2
3 |45|44|14|12| 3| 6|27|28| 3
4 |41|43| 7|()|##| 2|10|32| 4
5 |42|26| 5|##|()| 9|30|31| 5
6 |39|24|25| 4| 1| 8|23|35| 6
7 |48|46|11|34|13|52|53|59| 7
8 |47|50|49|38|37|36|51|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: f1         f1              book 
 23: g6         g6              book  24: b6         b6              book 
 25: c6         c6              book  26: b5 -2.83   b5       -2.83     1 
 27: g3 +2.38   g3h3b4g5 +2.38     6  28: h3 -2.76   h3b4a5a3 -2.76     6 
 29: g2 +1.98   g2g5b4a4 +1.98     6  30: g5 -1.22   g5a6h1b3 -1.22     6 
 31: h5 +0.96   h5h4h2d7 +0.96     6  32: h4 -0.66   h4h2d7h6 -0.66     6 
 33: h2 +1.73   h2h1h6d8 +1.73     6  34: d7 -2.96   d7h6f8e8 -2.96     6 
 35: h6 +2.16   h6f8b4a3 +2.16     6  36: f8 -2.71   f8e8d8b4 -2.71     6 
 37: e8 +1.68   e8d8a6h1 +1.68     6  38: d8 -1.63   d8a6a5a4 -1.63     6 
 39: a6 +2.47   a6h1a5b4 +2.47     6  40: h1 -2.29   h1b8f7b3 -2.29     6 
 41: a4 +2.41   a4f7g7h8 +2.41     6  42: a5 -2.74   a5b8h7g7 -2.74     6 
 43: b4 +2.97   b4b3a3b2 +2.97     6  44: b3 Win     b3a3h7b8 Win       6 
 45: a3 Loss    a3b7a8a7 Loss     16  46: b7 +2      b7a8a7g1 +2       15 
 47: a8 -2      a8a7c8b8 -2       14  48: a7 +2      a7c8b8g8 +2       13 
 49: c8 -2      c8b8g8f7 -2       12  50: b8 +2      b8g8f7g7 +2       11 
 51: g8 -2      g8f7g7b2 -2       10  52: f7 +2      f7g7b2a1 +2        9 
 53: g7 -2      g7b2a1b1 -2        8  54: b2 +2      b2a1b1a2 +2        7 
 55: a1 -2      a1b1a2g1 -2        6  56: b1 +2      b1a2g1h7 +2        5 
 57: a2 -2      a2g1h7h8 -2        4  58: g1 +2      g1h7h8   +2        3 
 59: --                  -         1  60: h7 +2      h7h8     +2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
