Generated by WZebra 4.2.4
Date: Sun Mar 19 18:46:29 2017


Move sequence:
d3c5d6e3f5f4e2f2c4e6g4c3c2f1b5c1b4c7d2b3f6f3e1d1a3c6d7a6a4e7g3b6f8g6g5h3h4h6h5f7g7a5a7b2e8h8a2c8h7g8a1b1g2d8b7g1h1h2b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|16|24|23|14|56|57| 1
2 |47|44|13|19| 7| 8|53|58| 2
3 |25|20|12| 1| 4|22|31|36| 3
4 |29|17| 9|()|##| 6|11|37| 4
5 |42|15| 2|##|()| 5|35|39| 5
6 |28|32|26| 3|10|21|34|38| 6
7 |43|55|18|27|30|40|41|49| 7
8 |60|59|48|54|45|33|50|46| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f5         f5              book   6: f4         f4              book 
  7: e2         e2              book   8: f2         f2              book 
  9: c4         c4              book  10: e6         e6              book 
 11: g4 -1.64   g4       -1.64  book  12: c3 +1.64   c3c2f1b5 +1.64  book 
 13: c2 -1.64   c2f1b5c6 -1.64  book  14: f1 +1.64   f1b5c6b4 +1.64  book 
 15: b5 +1.69   b5c6b4b3 +1.69  book  16: c1 -1.69   c1b4c7   -1.69  book 
 17: b4 +1.69   b4c7     +1.69  book  18: c7 -7.73   c7       -7.73     1 
 19: d2 -1.44   d2b3c6f3 -1.44     6  20: b3 -0.17   b3c6f3e1 -0.17     6 
 21: f6 -12.02  f6c6a3a6 -12.02    6  22: f3 +1.59   f3c6a4a5 +1.59     6 
 23: e1 -11.73  e1c6a3d1 -11.73    6  24: d1 +1.45   d1c6a5g3 +1.45     6 
 25: a3 -8.45   a3c6g3a6 -8.45     6  26: c6 +5.45   c6d7a6a4 +5.45     6 
 27: d7 -16.47  d7h5b6g5 -16.47    6  28: a6 +3.23   a6a4d8b6 +3.23     6 
 29: a4 -10.41  a4h5b6d8 -10.41    6  30: e7 -0.69   e7g3b6f7 -0.69     6 
 31: g3 -7.85   g3b6f7g8 -7.85     6  32: b6 -1.38   b6f7g6g5 -1.38     6 
 33: f8 -7.85   f8e8f7g8 -7.85     6  34: g6 -0.08   g6g5e8f7 -0.08     6 
 35: g5 -5.77   g5e8f7h6 -5.77     6  36: h3 -7.41   h3h4e8f7 -7.41     6 
 37: h4 +1.13   h4e8f7h5 +1.13     6  38: h6 -2.83   h6h5e8f7 -2.83     6 
 39: h5 -2.00   h5f7g7a5 -2.00     6  40: f7 -10.99  f7g7a5a7 -10.99    6 
 41: g7 +5.27   g7a5a7b2 +5.27     6  42: a5 -14.63  a5a7g2g8 -14.63    6 
 43: a7 +12.11  a7g2g8h8 +12.11    6  44: b2 Loss    b2h7g2h2 Loss      6 
 45: e8 Win     e8h8a2d8 Win      16  46: h8 -6      h8a2d8h7 -6       15 
 47: a2 +6      a2c8h7g8 +6       14  48: c8 -6      c8h7g8a1 -6       13 
 49: h7 +6      h7g8a1b1 +6       12  50: g8 -6      g8a1b1g2 -6       11 
 51: a1 +6      a1b1g2d8 +6       10  52: b1 -6      b1g2d8b7 -6        9 
 53: g2 +6      g2d8b7g1 +6        8  54: d8 -6      d8b7g1h1 -6        7 
 55: b7 +6      b7g1h1h2 +6        6  56: g1 -6      g1h1h2b8 -6        5 
 57: h1 +6      h1h2b8a8 +6        4  58: h2 -6      h2b8a8   -6        3 
 59: --                  -         1  60: b8 -6      b8a8     -6        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
