Generated by WZebra 4.2.4
Date: Sun Mar 19 17:25:39 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7c7b6b5a6a4a5a7g3h6a2g4h5b4c3e1d2f2d8c8h7e8b7b8g2d1a3a1a8h3h2g7h4f1c2c1g8h8b2b1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|58|54|44|34|52|60|59| 1
2 |29|57|53|35|15|36|43|49| 2
3 |45|18|33| 1| 6|16|27|48| 3
4 |24|32|17|()|##|10|30|51| 4
5 |25|22| 2|##|()| 4|11|31| 5
6 |23|21|12| 7| 5| 3| 9|28| 6
7 |26|41|20|19|13| 8|50|39| 7
8 |47|42|38|37|40|14|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: c7 +3.52   c7       +3.52  book 
 21: b6 -11.91  b6       -11.91    1  22: b5 -2.25   b5a6a4a5 -2.25     6 
 23: a6 -13.74  a6a4a5a7 -13.74    6  24: a4 -0.15   a4a5a7f2 -0.15     6 
 25: a5 -11.65  a5a7f2h6 -11.65    6  26: a7 +1.72   a7g3h6a2 +1.72     6 
 27: g3 -10.77  g3c3a3a2 -10.77    6  28: h6 +5.20   h6a2h4h5 +5.20     6 
 29: a2 -8.44   a2g4h5h2 -8.44     6  30: g4 +2.75   g4h5h4h3 +2.75     6 
 31: h5 -1.12   h5h2g7h4 -1.12     6  32: b4 +0.50   b4c3h4h3 +0.50     6 
 33: c3 -2.06   c3h2h3h4 -2.06     6  34: e1 -8.94   e1f2f1h7 -8.94     6 
 35: d2 -3.27   d2f2h7b7 -3.27     6  36: f2 +1.96   f2f1g1h7 +1.96     6 
 37: d8 -9.57   d8h4h3h2 -9.57     6  38: c8 +6.00   c8b8c1h7 +6.00     6 
 39: h7 -19.24  h7e8b7a8 -19.24    6  40: e8 +5.95   e8b7a8d1 +5.95     6 
 41: b7 -10.51  b7a8a3a1 -10.51    6  42: b8 +8.40   b8a3a1a8 +8.40     6 
 43: g2 -18.31  g2d1c1h2 -18.31    6  44: d1 Win     d1a3a1a8 Win       6 
 45: a3 Loss    a3a1a8f1 Loss     16  46: a1 +16     a1a8f1g1 +16      15 
 47: a8 -16     a8h3h2g7 -16      14  48: h3 +16     h3h2g7h4 +16      13 
 49: h2 -16     h2g7h4f1 -16      12  50: g7 +16     g7h4f1c2 +16      11 
 51: h4 -16     h4f1c2c1 -16      10  52: f1 +16     f1c2c1g8 +16       9 
 53: c2 -16     c2c1g8h8 -16       8  54: c1 +16     c1g8h8b2 +16       7 
 55: g8 -16     g8h8b2b1 -16       6  56: h8 +16     h8b2b1h1 +16       5 
 57: b2 -16     b2b1h1g1 -16       4  58: b1 +16     b1h1g1   +16       3 
 59: --                  -         1  60: h1 +16     h1g1     +16       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
