Generated by WZebra 4.2.4
Date: Sun Mar 19 17:36:56 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5a4f3a6a3d2c1f6e7d7f7g5e2g6d8c8a5a2b8c7e8g3g7f1e1h8f2g1h2h4h7g8f8a8h1g2a7b7h3g4a1d1b2b1h5h6

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|21|56|39|38|42|49| 1
2 |32|57| 9|20|27|41|50|43| 2
3 |19| 8| 3| 4|11|17|36|53| 3
4 |16|10| 5|()|##| 6|54|44| 4
5 |31|15| 7|##|()| 1|26|59| 5
6 |18|13|14| 2|12|22|28|60| 6
7 |51|52|34|24|23|25|37|45| 7
8 |48|33|30|29|35|47|46|40| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: a4         a4              book 
 17: f3         f3              book  18: a6         a6              book 
 19: a3         a3              book  20: d2         d2              book 
 21: c1         c1              book  22: f6 +6.49   f6       +6.49  book 
 23: e7 -14.13  e7       -14.13    1  24: d7 +4.47   d7e2f1d1 +4.47     6 
 25: f7 -12.51  f7f8e2g6 -12.51    6  26: g5 +3.61   g5g6e2c8 +3.61     6 
 27: e2 -17.77  e2g6h6h5 -17.77    6  28: g6 +6.74   g6h6h5h4 +6.74     6 
 29: d8 -19.52  d8c8a5c7 -19.52    6  30: c8 +10.09  c8a5c7e8 +10.09    6 
 31: a5 -16.76  a5g8a7c7 -16.76    6  32: a2 +5.17   a2c7g4b8 +5.17     6 
 33: b8 -9.90   b8c7e8g4 -9.90     6  34: c7 +5.21   c7e8g4g3 +5.21     6 
 35: e8 -14.64  e8g4g3f2 -14.64    6  36: g3 +4.50   g3f2g4b2 +4.50     6 
 37: g7 -19.20  g7h8b7g8 -19.20    6  38: f1 +6.58   f1b2f8e1 +6.58     6 
 39: e1 -17.64  e1f2b2f8 -17.64    6  40: h8 +2.88   h8f2g4b7 +2.88     6 
 41: f2 -9.23   f2g2g4g1 -9.23     6  42: g1 +2.68   g1h1g2h4 +2.68     6 
 43: h2 -10.08  h2g8f8g2 -10.08    6  44: h4 Win     h4h1g2h3 Win       6 
 45: h7 Loss    h7g8h1f8 Loss     16  46: g8 +6      g8h1f8g2 +6       15 
 47: f8 -6      f8a8h1g2 -6       14  48: a8 +6      a8h1g2a7 +6       13 
 49: h1 -6      h1g2a7b7 -6       12  50: g2 +6      g2a7b7h3 +6       11 
 51: a7 -6      a7b7h3g4 -6       10  52: b7 +6      b7h3g4a1 +6        9 
 53: h3 -6      h3g4a1d1 -6        8  54: g4 +6      g4a1d1b2 +6        7 
 55: a1 -6      a1d1b2b1 -6        6  56: d1 +6      d1b2b1h5 +6        5 
 57: b2 -6      b2b1h5h6 -6        4  58: b1 +6      b1h5h6   +6        3 
 59: h5 -6      h5h6     -6        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
