Generated by WZebra 4.2.4
Date: Tue Jan 03 07:59:54 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2b5e2b4g3f2b3f1c6c1h4h5h6h3h2g5c2b1a3a4a5f7d7g6a2e8d8g7g2a6a7b6b7c8g1h1h8h7e1d1f8g8b2a8b8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|32|24|54|53|22|49|50| 1
2 |39|57|31|15|17|20|43|29| 2
3 |33|21|14|12| 3| 6|19|28| 3
4 |34|18| 7|()|##| 2|10|25| 4
5 |35|16| 5|##|()| 9|30|26| 5
6 |44|46|23| 4| 1| 8|38|27| 6
7 |45|47|11|37|13|36|42|52| 7
8 |58|59|48|41|40|55|56|51| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: e2         e2              book  18: b4         b4              book 
 19: g3         g3              book  20: f2 +5.31   f2       +5.31     1 
 21: b3 -5.40   b3f1c6c1 -5.40     6  22: f1 +5.72   f1c6c1a6 +5.72     6 
 23: c6 -5.61   c6c1h4g5 -5.61     6  24: c1 +5.07   c1a6a5g6 +5.07     6 
 25: h4 -4.73   h4a3a5a6 -4.73     6  26: h5 +3.81   h5h6g5c2 +3.81     6 
 27: h6 -3.77   h6h3h2g5 -3.77     6  28: h3 +2.52   h3g5h7c2 +2.52     6 
 29: h2 -2.73   h2g5c2b1 -2.73     6  30: g5 +2.89   g5c2a3a6 +2.89     6 
 31: c2 -1.66   c2b1a3a5 -1.66     6  32: b1 +1.34   b1a3a5b6 +1.34     6 
 33: a3 -1.49   a3a5b6d7 -1.49     6  34: a4 +0.79   a4a5f7d7 +0.79     6 
 35: a5 +0.09   a5f7d7g6 +0.09     6  36: f7 -0.61   f7d7a6b6 -0.61     6 
 37: d7 +0.27   d7a6b6a2 +0.27     6  38: g6 +1.73   g6a2e8d8 +1.73     6 
 39: a2 -2.16   a2b6g2f8 -2.16     6  40: e8 +0.80   e8g2b6d8 +0.80     6 
 41: d8 -0.70   d8g7g2b6 -0.70     6  42: g7 +1.48   g7h8h7g2 +1.48     6 
 43: g2 -3.20   g2a6a7b6 -3.20     6  44: a6 Win     a6a7b6b7 Win       6 
 45: a7 Loss    a7b6b7c8 Loss     16  46: b6 +16     b6b7c8g1 +16      15 
 47: b7 -16     b7c8g1h1 -16      14  48: c8 +16     c8g1h1h8 +16      13 
 49: g1 -16     g1h1h8h7 -16      12  50: h1 +16     h1h8h7e1 +16      11 
 51: h8 -16     h8h7e1d1 -16      10  52: h7 +16     h7e1d1f8 +16       9 
 53: e1 -16     e1d1f8g8 -16       8  54: d1 +16     d1f8g8b2 +16       7 
 55: f8 -16     f8g8b2a8 -16       6  56: g8 +16     g8b2a8b8 +16       5 
 57: b2 -16     b2a8b8a1 -16       4  58: a8 +16     a8b8a1   +16       3 
 59: b8 -16     b8a1     -16       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
