Generated by WZebra 4.2.4
Date: Tue Jan 03 16:21:21 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g4f3e6f7b5b6f2f6c7e7d7e2g6g3d1h6f8e8d8h4g5h5b7c8a4e1a7a8a2a6f1b1h2h3c1g1h7g8a5a1b8b2h8g7g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|46|49|29|40|45|50|60| 1
2 |43|56| 9|11|26|21|59|47| 2
3 |14| 8| 3| 4|10|16|28|48| 3
4 |39|13| 5|()|##| 6|15|34| 4
5 |53|19| 7|##|()| 1|35|36| 5
6 |44|20|12| 2|17|22|27|30| 6
7 |41|37|23|25|24|18|58|51| 7
8 |42|55|38|33|32|31|52|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g4         g4              book  16: f3         f3              book 
 17: e6         e6              book  18: f7         f7              book 
 19: b5         b5              book  20: b6 +3.77   b6       +3.77  book 
 21: f2 -3.77   f2f6c7d7 -3.77  book  22: f6 +3.77   f6c7d7e2 +3.77  book 
 23: c7 -2.57   c7d7e2c1 -2.57  book  24: e7 +5.38   e7       +5.38     1 
 25: d7 -4.21   d7e2g6c8 -4.21     6  26: e2 +4.28   e2g6g3a6 +4.28     6 
 27: g6 -4.16   g6g3e1c8 -4.16     6  28: g3 +3.58   g3d1e8c8 +3.58     6 
 29: d1 -2.75   d1e8c8d8 -2.75     6  30: h6 +1.51   h6f8e8d8 +1.51     6 
 31: f8 -1.84   f8c1e8h4 -1.84     6  32: e8 +2.51   e8c8d8h4 +2.51     6 
 33: d8 -2.47   d8g5b7c8 -2.47     6  34: h4 +3.28   h4g5h5b7 +3.28     6 
 35: g5 -4.65   g5h5b7c8 -4.65     6  36: h5 +6.23   h5h2b8a6 +6.23     6 
 37: b7 -6.73   b7c8a7g8 -6.73     6  38: c8 +6.01   c8a4g8a2 +6.01     6 
 39: a4 -5.01   a4g8a2a5 -5.01     6  40: e1 +3.60   e1a7a8h2 +3.60     6 
 41: a7 -2.68   a7a8a2g8 -2.68     6  42: a8 +2.92   a8a2g2h3 +2.92     6 
 43: a2 -3.34   a2a6f1c1 -3.34     6  44: a6 Win     a6f1g8h2 Win       6 
 45: f1 Loss    f1b1g8h8 Loss     16  46: b1 +2      b1g8h8c1 +2       15 
 47: h2 -2      h2h3c1g1 -2       14  48: h3 +2      h3c1g1h7 +2       13 
 49: c1 -2      c1g1h7g8 -2       12  50: g1 +2      g1h7g8a5 +2       11 
 51: h7 -2      h7g8a5a1 -2       10  52: g8 +2      g8a5a1b8 +2        9 
 53: a5 -2      a5a1b8b2 -2        8  54: a1 +2      a1b8b2h8 +2        7 
 55: b8 -2      b8b2h8g7 -2        6  56: b2 +2      b2h8g7g2 +2        5 
 57: h8 -2      h8g7g2h1 -2        4  58: g7 +2      g7g2h1   +2        3 
 59: g2 -2      g2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
