Generated by WZebra 4.2.4
Date: Tue Jan 03 09:26:28 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3c2e7f7d7g5g4g6b4c8d8f3c7b6a6e2b8e8f8h3a5a3b7a4h4a8a7g7d1g8h6c1e1b2h8h7a1b1a2h5h2g3g2h1f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|46|43|47|59|60|58| 1
2 |53|48|16|13|30|11|57|55| 2
3 |36|15| 8| 1| 4|26|56|34| 3
4 |38|23| 9|()|##| 5|21|39| 4
5 |35|10| 2|##|()| 7|20|54| 5
6 |29|28| 6| 3|12|14|22|45| 6
7 |41|37|27|19|17|18|42|50| 7
8 |40|31|24|25|32|33|44|49| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: c2 +3.90   c2       +3.90  book 
 17: e7 -3.90   e7f7g5f8 -3.90  book  18: f7 +4.06   f7g5f8d7 +4.06  book 
 19: d7 -4.06   d7g5g4g6 -4.06  book  20: g5 +4.06   g5g4g6b4 +4.06  book 
 21: g4 -4.06   g4g6b4f3 -4.06  book  22: g6 +4.06   g6b4f3e2 +4.06  book 
 23: b4 -2.88   b4f3e2g3 -2.88  book  24: c8 +3.95   c8       +3.95     1 
 25: d8 -4.87   d8f3e2d1 -4.87     6  26: f3 +5.05   f3a6b6h5 +5.05     6 
 27: c7 -4.63   c7b6a6e8 -4.63     6  28: b6 +4.36   b6a6c1e1 +4.36     6 
 29: a6 -3.99   a6h3a5f8 -3.99     6  30: e2 +3.67   e2c1e8g3 +3.67     6 
 31: b8 -4.64   b8e8f8h3 -4.64     6  32: e8 +5.90   e8f8h3a5 +5.90     6 
 33: f8 -5.45   f8h3a5a3 -5.45     6  34: h3 +5.15   h3a5b7h4 +5.15     6 
 35: a5 -4.84   a5b7h4a3 -4.84     6  36: a3 +4.73   a3b7a4h4 +4.73     6 
 37: b7 -5.46   b7g3g2g7 -5.46     6  38: a4 +5.73   a4h4g7c1 +5.73     6 
 39: h4 -4.89   h4g7c1a8 -4.89     6  40: a8 +4.54   a8a7g7e1 +4.54     6 
 41: a7 -4.42   a7g7d1g8 -4.42     6  42: g7 +4.41   g7h5g8h2 +4.41     6 
 43: d1 -5.52   d1g8h6c1 -5.52     6  44: g8 Win     g8h6h5h8 Win       6 
 45: h6 Loss    h6c1e1b2 Loss     16  46: c1 +6      c1e1b2h8 +6       15 
 47: e1 -6      e1b2h8h7 -6       14  48: b2 +6      b2h8h7a1 +6       13 
 49: h8 -6      h8h7a1b1 -6       12  50: h7 +6      h7a1b1a2 +6       11 
 51: a1 -6      a1b1a2h5 -6       10  52: b1 +6      b1a2h5h2 +6        9 
 53: a2 -6      a2h5h2g3 -6        8  54: h5 +6      h5h2g3g2 +6        7 
 55: h2 -6      h2g3g2h1 -6        6  56: g3 +6      g3g2h1f1 +6        5 
 57: g2 -6      g2h1f1g1 -6        4  58: h1 +6      h1f1g1   +6        3 
 59: f1 -6      f1g1     -6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
