Generated by WZebra 4.2.4
Date: Tue Jan 03 06:57:21 2017


Move sequence:
c4c3d3e3f4d6e6b4c6g4f3f5f6g5h4h6h3g3e2d2f2e1g6e7c5d7c7b5b6a6c1g1b3g2a4d1f8e8c2f7c8d8a5b1f1a3h1b2a1a2a7h2b7h7g7h8g8h5a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|44|31|36|22|45|32|47| 1
2 |50|48|39|20|19|21|34|52| 2
3 |46|33| 2| 3| 4|11|18|17| 3
4 |35| 8| 1|()|##| 5|10|15| 4
5 |43|28|25|##|()|12|14|58| 5
6 |30|29| 9| 6| 7|13|23|16| 6
7 |51|53|27|26|24|40|55|54| 7
8 |59|60|41|42|38|37|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: f5         f5              book 
 13: f6         f6              book  14: g5         g5              book 
 15: h4         h4              book  16: h6 +0.26   h6       +0.26  book 
 17: h3 -1.38   h3       -1.38     1  18: g3 +1.86   g3c2d2c5 +1.86     6 
 19: e2 -2.20   e2d2b5e1 -2.20     6  20: d2 +1.53   d2b5f7g6 +1.53     6 
 21: f2 -0.99   f2c5c1e1 -0.99     6  22: e1 +0.51   e1h5g6c5 +0.51     6 
 23: g6 -0.89   g6d7c5c7 -0.89     6  24: e7 +0.40   e7c5d7c1 +0.40     6 
 25: c5 -0.30   c5d7c7h7 -0.30     6  26: d7 -0.23   d7c7b5c1 -0.23     6 
 27: c7 +0.47   c7b6a5a6 +0.47     6  28: b5 -0.67   b5c1c2b6 -0.67     6 
 29: b6 +1.15   b6a6c1d8 +1.15     6  30: a6 -1.24   a6c1d1f1 -1.24     6 
 31: c1 +1.08   c1d1f1d8 +1.08     6  32: g1 -2.24   g1b3g2a4 -2.24     6 
 33: b3 +2.95   b3d1c2f7 +2.95     6  34: g2 -2.77   g2a4f7a5 -2.77     6 
 35: a4 +2.17   a4f7c8d1 +2.17     6  36: d1 +0.45   d1c2a5b2 +0.45     6 
 37: f8 -1.09   f8e8c2g8 -1.09     6  38: e8 -0.34   e8d8c2f7 -0.34     6 
 39: c2 +0.86   c2f7c8g8 +0.86     6  40: f7 -2.71   f7c8d8a5 -2.71     6 
 41: c8 +1.39   c8d8a5b1 +1.39     6  42: d8 +0.49   d8a5b1a7 +0.49     6 
 43: a5 -0.50   a5b1f1a3 -0.50     6  44: b1 Win     b1f1a3a1 Win       6 
 45: f1 Loss    f1a3a1h1 Loss     16  46: a3 +6      a3a1h1h2 +6       15 
 47: h1 -6      h1b2a1a2 -6       14  48: b2 +6      b2a1a2a7 +6       13 
 49: a1 -6      a1a2a7h2 -6       12  50: a2 +6      a2a7h2b7 +6       11 
 51: a7 -6      a7h2b7h7 -6       10  52: h2 +6      h2b7h7g7 +6        9 
 53: b7 -6      b7h7g7h8 -6        8  54: h7 +6      h7g7h8g8 +6        7 
 55: g7 -6      g7h8g8h5 -6        6  56: h8 +6      h8g8h5a8 +6        5 
 57: g8 -6      g8h5a8b8 -6        4  58: h5 +6      h5a8b8   +6        3 
 59: --                  -         1  60: a8 +6      a8b8     +6        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
