Generated by WZebra 4.2.4
Date: Tue Jan 03 15:44:41 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a4b5b6g4e2a3e1d7b1f3f2c7g3a6a2h3g5g6c8d8e8e7f8c1d1e6f6a5a7f7b8g2b2g1g7g8h8h7f1a1h6h5h4a8b7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|22|37|38|20|52|47|60| 1
2 |28|46| 9|11|18|24|45|59| 2
3 |19| 8| 3| 4|10|23|26|29| 3
4 |14|13| 5|()|##| 6|17|56| 4
5 |41|15| 7|##|()| 1|30|55| 5
6 |27|16|12| 2|39|40|31|54| 6
7 |42|58|25|21|35|43|48|51| 7
8 |57|44|32|33|34|36|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a4         a4              book 
 15: b5         b5              book  16: b6 +1.63   b6       +1.63  book 
 17: g4         g4e2a3e1        book  18: e2         e2              book 
 19: a3 -1.63   a3       -1.63  book  20: e1 +1.63   e1d1f6f1 +1.63  book 
 21: d7 -2.69   d7       -2.69     1  22: b1 +3.93   b1a6a2f2 +3.93     6 
 23: f3 -4.05   f3f2c7c8 -4.05     6  24: f2 +3.70   f2c7c8a5 +3.70     6 
 25: c7 -4.33   c7g3a6e7 -4.33     6  26: g3 +5.73   g3g2a2c1 +5.73     6 
 27: a6 -7.00   a6a2a5a7 -7.00     6  28: a2 +7.55   a2h3g5a5 +7.55     6 
 29: h3 -8.12   h3g5a5a7 -8.12     6  30: g5 +7.72   g5g6c8d8 +7.72     6 
 31: g6 -6.84   g6c8d8e8 -6.84     6  32: c8 +5.59   c8d8e8e7 +5.59     6 
 33: d8 -5.78   d8e8e7f8 -5.78     6  34: e8 +4.85   e8e7b2b7 +4.85     6 
 35: e7 -4.27   e7h6h5b2 -4.27     6  36: f8 +4.24   f8c1e6a1 +4.24     6 
 37: c1 -3.00   c1d1e6f6 -3.00     6  38: d1 +2.85   d1e6f6a5 +2.85     6 
 39: e6 -1.88   e6f6a5a7 -1.88     6  40: f6 +1.54   f6a5a7f7 +1.54     6 
 41: a5 -3.43   a5a7f7b8 -3.43     6  42: a7 +3.49   a7f1g1f7 +3.49     6 
 43: f7 -3.16   f7b8g7g8 -3.16     6  44: b8 Win     b8g2g8g1 Win       6 
 45: g2 Loss    g2b2g1g7 Loss     16  46: b2 +10     b2g1g7b7 +10      15 
 47: g1 -10     g1g7g8h8 -10      14  48: g7 +10     g7g8h8h7 +10      13 
 49: g8 -10     g8h8h7f1 -10      12  50: h8 +10     h8h7f1a1 +10      11 
 51: h7 -10     h7f1a1h6 -10      10  52: f1 +10     f1a1h6h5 +10       9 
 53: a1 -10     a1h6h5h4 -10       8  54: h6 +10     h6h5h4a8 +10       7 
 55: h5 -10     h5h4a8b7 -10       6  56: h4 +10     h4a8b7h2 +10       5 
 57: a8 -10     a8b7h2h1 -10       4  58: b7 +10     b7h2h1   +10       3 
 59: h2 -10     h2h1     -10       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
