Generated by WZebra 4.2.4
Date: Sun Mar 19 18:32:50 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2e7c5e2d7c7d8e8f8g4f7d2b6a6h5c8b5b3d1h4h6b7c2g3a3a5e1h7g7b4f3f1a8b8a4g2a7b2c1a2a1b1h2h1g1h3g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|51|31|39|44|57|56| 1
2 |52|50|35|24|16|13|48|55| 2
3 |37|30| 3| 5|12|43|36|58| 3
4 |47|42| 4|()|##| 2|22|32| 4
5 |38|29|15|##|()| 9|10|27| 5
6 |26|25| 8| 6| 1| 7|11|33| 6
7 |49|34|18|17|14|23|41|40| 7
8 |45|46|28|19|20|21|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: e7         e7              book 
 15: c5 +2.20   c5       +2.20  book  16: e2 -2.20   e2d7c7e8 -2.20  book 
 17: d7 +2.20   d7c7e8   +2.20  book  18: c7 -1.48   c7e8     -1.48  book 
 19: d8 +1.48   d8e8f8g4 +1.48  book  20: e8 -1.48   e8f8g4f7 -1.48  book 
 21: f8 +1.48   f8g4f7d2 +1.48  book  22: g4 -1.48   g4f7d2h3 -1.48  book 
 23: f7 +1.48   f7d2h3   +1.48  book  24: d2 -0.25   d2h3     -0.25  book 
 25: b6 +0.25   b6a6h5c8 +0.25  book  26: a6 -0.25   a6h5c8b5 -0.25  book 
 27: h5 +0.25   h5c8b5   +0.25  book  28: c8 -0.25   c8b5     -0.25  book 
 29: b5 +3.97   b5       +3.97     1  30: b3 -8.30   b3b8h4h3 -8.30     6 
 31: d1 +0.43   d1c1b1c2 +0.43     6  32: h4 -8.81   h4c2a5b4 -8.81     6 
 33: h6 -3.35   h6g3h3c2 -3.35     6  34: b7 -11.27  b7h3g3c2 -11.27    6 
 35: c2 +0.85   c2g3h3e1 +0.85     6  36: g3 -5.07   g3h3e1a4 -5.07     6 
 37: a3 -1.65   a3h7g7b4 -1.65     6  38: a5 -8.52   a5b8b4h3 -8.52     6 
 39: e1 +2.76   e1b4h3g8 +2.76     6  40: h7 -11.06  h7f3b4a8 -11.06    6 
 41: g7 +4.04   g7b4f3h8 +4.04     6  42: b4 -13.59  b4f3h8g8 -13.59    6 
 43: f3 +4.97   f3b1c1f1 +4.97     6  44: f1 Loss    f1a8b8g1 Loss      6 
 45: a8 Win     a8b8a7c1 Win      16  46: b8 -16     b8a7c1b2 -16      15 
 47: a4 +16     a4g2a7b2 +16      14  48: g2 -16     g2a7b2c1 -16      13 
 49: a7 +16     a7b2c1a2 +16      12  50: b2 -16     b2c1a2a1 -16      11 
 51: c1 +16     c1a2a1b1 +16      10  52: a2 -16     a2a1b1h2 -16       9 
 53: a1 +16     a1b1h2h1 +16       8  54: b1 -16     b1h2h1g1 -16       7 
 55: h2 +16     h2h1g1h3 +16       6  56: h1 -16     h1g1h3g8 -16       5 
 57: g1 +16     g1h3g8h8 +16       4  58: h3 -16     h3g8h8   -16       3 
 59: --                  -         1  60: g8 -16     g8h8     -16       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
