Generated by WZebra 4.2.4
Date: Tue Jan 03 14:48:27 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g3g4h3h4f3f2c1c2g1e1d1b1h2b4h5a6a4d7h7a3b6a5c7e7e8g6a2a1b2a7b7a8b8c8g2f1g7h8g8f8d8f7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|29|24|28|27|53|26|60| 1
2 |44|46|25|13|11|23|52|30| 2
3 |37|15| 8| 1| 4|22|18|20| 3
4 |34|31| 9|()|##| 5|19|21| 4
5 |39|10| 2|##|()| 7|16|32| 5
6 |33|38| 6| 3|12|14|43|17| 6
7 |47|48|40|35|41|59|54|36| 7
8 |49|50|51|58|42|57|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g3         g3              book 
 19: g4 +0.00   g4       +0.00  book  20: h3 +0.00   h3h4h5h2 +0.00  book 
 21: h4 +1.89   h4h5h2f3 +1.89  book  22: f3 -1.89   f3f2a3b4 -1.89  book 
 23: f2 +2.23   f2a3b4c2 +2.23  book  24: c1 -1.85   c1       -1.85     1 
 25: c2 +0.63   c2d1b4g1 +0.63     6  26: g1 -0.49   g1e1d1b1 -0.49     6 
 27: e1 +1.78   e1d1b1b4 +1.78     6  28: d1 -1.80   d1b1b4g6 -1.80     6 
 29: b1 +3.23   b1b4g6a3 +3.23     6  30: h2 -2.71   h2b4h5g6 -2.71     6 
 31: b4 +4.58   b4g6h1f1 +4.58     6  32: h5 -7.78   h5a6h7b6 -7.78     6 
 33: a6 +6.49   a6h7b6a4 +6.49     6  34: a4 -7.01   a4a5a7h1 -7.01     6 
 35: d7 +7.90   d7c7f1a1 +7.90     6  36: h7 -7.17   h7a3c7a5 -7.17     6 
 37: a3 +7.27   a3c7a5e7 +7.27     6  38: b6 -5.14   b6a5c7a7 -5.14     6 
 39: a5 +3.91   a5c7a7c8 +3.91     6  40: c7 -5.29   c7e7e8g6 -5.29     6 
 41: e7 +5.80   e7c8g6d8 +5.80     6  42: e8 -5.83   e8g6d8f8 -5.83     6 
 43: g6 +8.30   g6d8f8f7 +8.30     6  44: a2 Loss    a2a1b2a7 Loss      6 
 45: a1 Win     a1b2a7b7 Win      16  46: b2 -28     b2a7b7d8 -28      15 
 47: a7 +28     a7b7a8b8 +28      14  48: b7 -28     b7a8b8c8 -28      13 
 49: a8 +28     a8b8c8g2 +28      12  50: b8 -28     b8c8g2f1 -28      11 
 51: c8 +28     c8g2f1g7 +28      10  52: g2 -28     g2f1g7h8 -28       9 
 53: f1 +28     f1g7h8g8 +28       8  54: g7 -28     g7h8g8f8 -28       7 
 55: h8 +28     h8g8f8d8 +28       6  56: g8 -28     g8f8d8f7 -28       5 
 57: f8 +28     f8d8f7h1 +28       4  58: d8 -28     d8f7h1   -28       3 
 59: f7 +28     f7h1     +28       2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
