Generated by WZebra 4.2.4
Date: Sun Mar 19 17:46:20 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6c4g5e2c7d7f2h5f6f7c3e7h6g4h4b6d8e8c8b4g3b3e1b8a4b5c2d2d1g7a7a6a5b2a3c1b7h7h8a8a1g8b1a2f8g2f1h3h2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|52|45|38|32|56|59|60| 1
2 |53|43|36|37|13|16|55|58| 2
3 |44|31|20| 1| 6| 8|30|57| 3
4 |34|29|11|()|##| 7|23|24| 4
5 |42|35| 2|##|()| 4|12|17| 5
6 |41|25|10| 5| 3|18| 9|22| 6
7 |40|46|14|15|21|19|39|47| 7
8 |49|33|28|26|27|54|51|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: c4         c4              book  12: g5         g5              book 
 13: e2         e2              book  14: c7         c7              book 
 15: d7         d7              book  16: f2         f2              book 
 17: h5         h5              book  18: f6 -2.90   f6       -2.90     1 
 19: f7 -6.50   f7c2e7c3 -6.50     6  20: c3 -6.86   c3e7d8c2 -6.86     6 
 21: e7 -0.28   e7e1b6d8 -0.28     6  22: h6 -7.62   h6h4h3g4 -7.62     6 
 23: g4 -0.28   g4h4b6g3 -0.28     6  24: h4 -7.83   h4b6g3d8 -7.83     6 
 25: b6 +2.66   b6d8c8g3 +2.66     6  26: d8 -4.05   d8c8g3e8 -4.05     6 
 27: e8 -1.57   e8c8b4g3 -1.57     6  28: c8 -1.09   c8b4g3b3 -1.09     6 
 29: b4 -4.73   b4g3b3a3 -4.73     6  30: g3 -7.64   g3b3b5a4 -7.64     6 
 31: b3 +5.81   b3b5h2e1 +5.81     6  32: e1 -1.73   e1c2f8d2 -1.73     6 
 33: b8 -7.15   b8a3c2d1 -7.15     6  34: a4 -3.39   a4b5a3c2 -3.39     6 
 35: b5 -3.10   b5c2c1a5 -3.10     6  36: c2 -7.98   c2d2d1g7 -7.98     6 
 37: d2 -5.12   d2d1g7a5 -5.12     6  38: d1 -3.92   d1g7a5a3 -3.92     6 
 39: g7 -6.23   g7a5c1a6 -6.23     6  40: a7 +1.91   a7a6a5a2 +1.91     6 
 41: a6 -1.18   a6a5b2a3 -1.18     6  42: a5 -2.94   a5a3a2b2 -2.94     6 
 43: b2 -5.18   b2g8c1b1 -5.18     6  44: a3 Win     a3c1b7h7 Win       6 
 45: c1 Loss    c1b7a2a1 Loss     16  46: b7 +2      b7a2a1h7 +2       15 
 47: h7 -2      h7h8a8a1 -2       14  48: h8 +2      h8a8a1g8 +2       13 
 49: a8 -2      a8a1g8b1 -2       12  50: a1 +2      a1g8b1a2 +2       11 
 51: g8 -2      g8b1a2f8 -2       10  52: b1 +2      b1a2f8g2 +2        9 
 53: a2 -2      a2f8g2f1 -2        8  54: f8 +2      f8g2f1h3 +2        7 
 55: g2 -2      g2f1h3h2 -2        6  56: f1 +2      f1h3h2g1 +2        5 
 57: h3 -2      h3h2g1h1 -2        4  58: h2 +2      h2g1h1   +2        3 
 59: g1 -2      g1h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
