Generated by WZebra 4.2.4
Date: Sun Mar 19 20:34:48 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2d1e2f2d7b5c1a5a4f6f5c7b6a3c6b1d8c8f7e8e1f1g5g3b8a8b7g4e7h5g2g8f8g7h8g6h7h6h4h1h3a6a7h2g1a1a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|28|19|14|33|34|57|52| 1
2 |59|60| 8|13|15|16|43|56| 2
3 |26| 9| 3| 5| 7|12|36|53| 3
4 |21|11| 4|()|##| 2|40|51| 4
5 |20|18|10|##|()|23|35|42| 5
6 |54|25|27| 6| 1|22|48|50| 6
7 |55|39|24|17|41|31|46|49| 7
8 |38|37|30|29|32|45|44|47| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: d1         d1              book 
 15: e2         e2              book  16: f2         f2              book 
 17: d7         d7              book  18: b5         b5              book 
 19: c1 -1.63   c1       -1.63  book  20: a5 +1.63   a5a4f6a6 +1.63  book 
 21: a4 -1.63   a4f6a6f5 -1.63  book  22: f6 +2.05   f6a6f5c6 +2.05  book 
 23: f5 -2.05   f5c7e7b6 -2.05  book  24: c7 +2.88   c7e7b6a6 +2.88  book 
 25: b6 -0.89   b6       -0.89     1  26: a3 -1.38   a3c6g5d8 -1.38     6 
 27: c6 -0.11   c6g6d8f7 -0.11     6  28: b1 -12.62  b1g3h4d8 -12.62    6 
 29: d8 +3.26   d8c8f7e8 +3.26     6  30: c8 -6.16   c8f7e8g4 -6.16     6 
 31: f7 -1.11   f7e8g3e7 -1.11     6  32: e8 -7.47   e8g3h4b7 -7.47     6 
 33: e1 -9.20   e1f1g4g3 -9.20     6  34: f1 +1.08   f1g5e7g2 +1.08     6 
 35: g5 -4.95   g5e7g2a6 -4.95     6  36: g3 +4.45   g3g2e7g4 +4.45     6 
 37: b8 -9.05   b8a8b7e7 -9.05     6  38: a8 +0.79   a8b7e7g4 +0.79     6 
 39: b7 -11.37  b7e7g4h3 -11.37    6  40: g4 -1.11   g4e7g7g6 -1.11     6 
 41: e7 -4.23   e7g7h4h3 -4.23     6  42: h5 -4.56   h5g2g7h2 -4.56     6 
 43: g2 -0.27   g2g6g1h1 -0.27     6  44: g8 Loss    g8f8g7g1 Loss      6 
 45: f8 Win     f8g7h8g6 Win      16  46: g7 -20     g7h8g6g1 -20      15 
 47: h8 +20     h8g6h7h6 +20      14  48: g6 -20     g6h7h6h4 -20      13 
 49: h7 +20     h7h6h4h1 +20      12  50: h6 -20     h6h4h1h3 -20      11 
 51: h4 +20     h4h1h3a6 +20      10  52: h1 -20     h1h3a6a7 -20       9 
 53: h3 +20     h3a6a7h2 +20       8  54: a6 -20     a6a7h2g1 -20       7 
 55: a7 +20     a7h2g1a1 +20       6  56: h2 -20     h2g1a1   -20       5 
 57: g1 +20     g1a1     +20       4  58: --                  -         1 
 59: a1 +20     a1a2b2   +20       3  60: --                  -         1 
 61: a2 +20     a2b2     +20       2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
