Generated by WZebra 4.2.4
Date: Tue Jan 03 11:03:35 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2e2f1c8f3c7d8e8g3e1d1h3g6h5g2b4b3b5a4h1g8g1a6a5b6c2c1b1h4f8b8b2g7h8h7h6a1a3h2a8a2b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|45|44|28|27|20|39|37| 1
2 |58|49|43|16|19|18|32|56| 2
3 |55|34|14| 7| 5|22|26|29| 3
4 |36|33|12|()|##| 4|11|46| 4
5 |41|35| 3|##|()| 1|13|31| 5
6 |40|42| 6| 2| 9| 8|30|53| 6
7 |60|59|23|10|17|15|50|52| 7
8 |57|48|21|24|25|47|38|51| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f1         f1              book 
 21: c8         c8              book  22: f3 +0.69   f3       +0.69     1 
 23: c7 -1.90   c7d8e1g3 -1.90     6  24: d8 +3.46   d8e8g3b6 +3.46     6 
 25: e8 -4.45   e8g3b6b5 -4.45     6  26: g3 +4.12   g3b6b5e1 +4.12     6 
 27: e1 -4.20   e1d1h3g6 -4.20     6  28: d1 +5.00   d1h3g6h5 +5.00     6 
 29: h3 -5.29   h3g6h5g2 -5.29     6  30: g6 +4.98   g6h5g2b4 +4.98     6 
 31: h5 -4.19   h5g2b4b6 -4.19     6  32: g2 +3.18   g2b4b3b6 +3.18     6 
 33: b4 -3.27   b4b3b6a5 -3.27     6  34: b3 +3.73   b3b6a5h1 +3.73     6 
 35: b5 -4.97   b5a4h1a6 -4.97     6  36: a4 +5.38   a4c2b6h1 +5.38     6 
 37: h1 -2.38   h1a6a5b6 -2.38     6  38: g8 -1.97   g8g1a6f8 -1.97     6 
 39: g1 +2.51   g1h2f8h4 +2.51     6  40: a6 -3.88   a6f8h2a5 -3.88     6 
 41: a5 +5.23   a5h2f8b8 +5.23     6  42: b6 -4.32   b6c2b2f8 -4.32     6 
 43: c2 +3.59   c2b2f8c1 +3.59     6  44: c1 Loss    c1b1h4f8 Loss      6 
 45: b1 Win     b1h4f8b8 Win      16  46: h4 -12     h4f8b8h6 -12      15 
 47: f8 +12     f8b8b2g7 +12      14  48: b8 -12     b8b2g7h8 -12      13 
 49: b2 +12     b2g7h8h7 +12      12  50: g7 -12     g7h8h7h6 -12      11 
 51: h8 +12     h8h7h6a1 +12      10  52: h7 -12     h7h6a1a3 -12       9 
 53: h6 +12     h6a1a3h2 +12       8  54: a1 -12     a1a3h2a8 -12       7 
 55: a3 +12     a3h2a8a2 +12       6  56: h2 -12     h2a8a2b7 -12       5 
 57: a8 +12     a8a2b7a7 +12       4  58: a2 -12     a2b7a7   -12       3 
 59: b7 +12     b7a7     +12       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
