Generated by WZebra 4.2.4
Date: Tue Jan 03 07:51:16 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2d7e8c8c7b4e2f2d2b5a6a5b6b3f1a7a3b8a4a2g7c1e1d1h7h6h5h4b1h8g8d8b7a8g2h1b2h2g1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|49|42|44|43|35|59|56| 1
2 |40|57|21|29|27|28|55|58| 2
3 |37|34|20|10| 2|11|18|16| 3
4 |39|26| 1|()|##| 7|13|48| 4
5 |32|30| 6|##|()| 5|12|47| 5
6 |31|33|19|15| 4| 3| 8|46| 6
7 |36|53|25|22|14| 9|41|45| 7
8 |54|38|24|52|23|17|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: d7         d7              book 
 23: e8         e8              book  24: c8 +3.10   c8       +3.10  book 
 25: c7 -4.10   c7       -4.10     1  26: b4 +2.57   b4e2f2d2 +2.57     6 
 27: e2 -3.81   e2b3b5e1 -3.81     6  28: f2 +3.90   f2b3b5a5 +3.90     6 
 29: d2 -4.18   d2b5b3b6 -4.18     6  30: b5 +5.23   b5b6b3f1 +5.23     6 
 31: a6 -6.70   a6a5b6b3 -6.70     6  32: a5 +8.59   a5b6b3f1 +8.59     6 
 33: b6 -8.99   b6b3g1a7 -8.99     6  34: b3 +7.70   b3f1a7a3 +7.70     6 
 35: f1 -9.48   f1a7a3b8 -9.48     6  36: a7 +7.62   a7a3b8a4 +7.62     6 
 37: a3 -5.30   a3b8a4a2 -5.30     6  38: b8 +6.51   b8a4a2g7 +6.51     6 
 39: a4 -6.01   a4a2g7e1 -6.01     6  40: a2 +7.67   a2g7c1e1 +7.67     6 
 41: g7 -9.08   g7d1h7h8 -9.08     6  42: c1 +9.31   c1e1d1b1 +9.31     6 
 43: e1 -10.14  e1d1b1h8 -10.14    6  44: d1 Win     d1h7h8g8 Win       6 
 45: h7 Loss    h7h6h5h4 Loss     16  46: h6 +24     h6h5h4h2 +24      15 
 47: h5 -24     h5h4b1h8 -24      14  48: h4 +24     h4b1h8g8 +24      13 
 49: b1 -24     b1h8g8d8 -24      12  50: h8 +24     h8g8d8b7 +24      11 
 51: g8 -24     g8d8b7a8 -24      10  52: d8 +24     d8b7a8g2 +24       9 
 53: b7 -24     b7a8g2h1 -24       8  54: a8 +24     a8g2h1b2 +24       7 
 55: g2 -24     g2h1b2h2 -24       6  56: h1 +24     h1b2h2g1 +24       5 
 57: b2 -24     b2h2g1a1 -24       4  58: h2 +24     h2g1a1   +24       3 
 59: g1 -24     g1a1     -24       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
