Generated by WZebra 4.2.4
Date: Sun Mar 19 19:00:26 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5c6f7f8h6d2d8h5b3b5c8e3e2f1g3h2h3h4c2h7g4f2b4e8a5b6c7b8e1b7g7a4a6a7g2h1g1b2d1c1a8g8h8a3a2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|53|52|42|27|50|49| 1
2 |58|51|32|19|26|35|48|29| 2
3 |57|22| 3| 4|25| 8|28|30| 3
4 |45|36| 5|()|##| 6|34|31| 4
5 |38|23|14|##|()| 1|13|21| 5
6 |46|39|15| 2| 9| 7|12|18| 6
7 |47|43|40|11|10|16|44|33| 7
8 |54|41|24|20|37|17|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: c6         c6              book  16: f7         f7              book 
 17: f8         f8              book  18: h6 +1.31   h6       +1.31  book 
 19: d2 -1.31   d2d8e3e2 -1.31  book  20: d8 +6.25   d8e3e2f1 +6.25  book 
 21: h5 -10.70  h5       -10.70    1  22: b3 +0.88   b3g4b5b6 +0.88     6 
 23: b5 -10.43  b5h4e3g4 -10.43    6  24: c8 +4.66   c8g3h3f2 +4.66     6 
 25: e3 -13.48  e3e2f1h4 -13.48    6  26: e2 +8.95   e2f1g3g4 +8.95     6 
 27: f1 -17.39  f1g3g4f2 -17.39    6  28: g3 +6.25   g3g4f2g1 +6.25     6 
 29: h2 -17.07  h2h4g4f2 -17.07    6  30: h3 +18.79  h3h4h1g4 +18.79    6 
 31: h4 -12.19  h4h1g4g2 -12.19    6  32: c2 -1.17   c2h7g4g8 -1.17     6 
 33: h7 -5.28   h7g4g8e1 -5.28     6  34: g4 +3.29   g4g8e1d1 +3.29     6 
 35: f2 -13.79  f2e1d1c1 -13.79    6  36: b4 +6.78   b4b6c7a5 +6.78     6 
 37: e8 -5.10   e8c7a4g8 -5.10     6  38: a5 -1.45   a5b6g8c1 -1.45     6 
 39: b6 -5.60   b6g8c1a6 -5.60     6  40: c7 +1.59   c7b8g7b7 +1.59     6 
 41: b8 -4.48   b8g7b7c1 -4.48     6  42: e1 -7.63   e1b7g7d1 -7.63     6 
 43: b7 +3.65   b7g7d1c1 +3.65     6  44: g7 Loss    g7d1c1a6 Loss      6 
 45: a4 Win     a4a6a7g1 Win      16  46: a6 -4      a6a7g1a3 -4       15 
 47: a7 +4      a7g2h1g1 +4       14  48: g2 -4      g2h1g1b2 -4       13 
 49: h1 +4      h1g1b2d1 +4       12  50: g1 -4      g1b2d1c1 -4       11 
 51: b2 +4      b2d1c1a8 +4       10  52: d1 -4      d1c1a8g8 -4        9 
 53: c1 +4      c1a8g8h8 +4        8  54: a8 -4      a8g8h8a3 -4        7 
 55: g8 +4      g8h8a3a2 +4        6  56: h8 -4      h8a3a2a1 -4        5 
 57: --                  -         1  58: a3 -4      a3a2a1b1 -4        4 
 59: a2 +4      a2a1b1   +4        3  60: a1 -4      a1b1     -4        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
