Generated by WZebra 4.2.4
Date: Tue Jan 03 14:28:59 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h3h4c3b6h5h6h7b4e7f8d8e2c2d2e1g2f2g1c1d1c7e8g8c6d7f1a6b8g7b3h1a5b5a7b1h8c8b2a8b7a4a3a2a1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|50|34|35|30|41|33|46| 1
2 |58|53|28|29|27|32|31|60| 2
3 |57|45|18|12| 2|14|13|16| 3
4 |56|23| 1|()|##| 7|15|17| 4
5 |47|48| 6|##|()| 5|10|20| 5
6 |42|19|39|11| 4| 3| 8|21| 6
7 |49|55|36|40|24| 9|44|22| 7
8 |54|43|52|26|37|25|38|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h3         h3              book 
 17: h4 -3.98   h4       -3.98  book  18: c3 +4.00   c3b3     +4.00  book 
 19: b6 -4.00   b6h5e2f1 -4.00  book  20: h5 +4.75   h5e2f1d2 +4.75  book 
 21: h6 -7.57   h6       -7.57     1  22: h7 +7.67   h7b4e7f8 +7.67     6 
 23: b4 -8.66   b4e7f8d8 -8.66     6  24: e7 +8.09   e7f8d7c2 +8.09     6 
 25: f8 -8.01   f8d7c2d8 -8.01     6  26: d8 +8.13   d8e2c7f2 +8.13     6 
 27: e2 -9.77   e2c2g2f2 -9.77     6  28: c2 +10.13  c2d2e1f1 +10.13    6 
 29: d2 -9.48   d2e1c1b3 -9.48     6  30: e1 +10.51  e1c1c7f1 +10.51    6 
 31: g2 -11.21  g2f2g1c1 -11.21    6  32: f2 +9.56   f2g1c1d7 +9.56     6 
 33: g1 -8.29   g1c1d1e8 -8.29     6  34: c1 +5.91   c1d1e8c8 +5.91     6 
 35: d1 -3.61   d1c7b3a4 -3.61     6  36: c7 +3.64   c7f1a5b3 +3.64     6 
 37: e8 -3.26   e8g8c6f1 -3.26     6  38: g8 +2.40   g8c6d7f1 +2.40     6 
 39: c6 -2.65   c6d7f1a5 -2.65     6  40: d7 +3.21   d7f1a6b2 +3.21     6 
 41: f1 -3.56   f1a6b8b5 -3.56     6  42: a6 +2.88   a6b8g7a5 +2.88     6 
 43: b8 -2.24   b8g7b2b5 -2.24     6  44: g7 Win     g7b3h1h2 Win       6 
 45: b3 Loss    b3h1h2b2 Loss     16  46: h1 +2      h1h2b2h8 +2       15 
 47: a5 -2      a5b5a7b1 -2       14  48: b5 +2      b5a7b1h8 +2       13 
 49: a7 -2      a7b1h8c8 -2       12  50: b1 +2      b1h8c8b2 +2       11 
 51: h8 -2      h8c8b2a8 -2       10  52: c8 +2      c8b2a8b7 +2        9 
 53: b2 -2      b2a8b7a4 -2        8  54: a8 +2      a8b7a4a3 +2        7 
 55: b7 -2      b7a4a3a2 -2        6  56: a4 +2      a4a3a2a1 +2        5 
 57: a3 -2      a3a2a1h2 -2        4  58: a2 +2      a2a1h2   +2        3 
 59: a1 -2      a1h2     -2        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
