Generated by WZebra 4.2.4
Date: Sun Mar 19 16:13:12 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7e8f3c8f8g5h6c3g4h4h3d8h5g8b3b2b6f2b5e2c2a3g3b4d2a4a5a7a1c1a6h7h8g7a8g2d1f1b1a2h2b7b8h1g1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |43|53|44|51|60|52|59|58| 1
2 |54|30|35|39|34|32|50|55| 2
3 |36|29|22| 1| 6|17|37|25| 3
4 |40|38|12|()|##|11|23|24| 4
5 |41|33| 2|##|()| 4|20|27| 5
6 |45|31|14| 7| 5| 3| 9|21| 6
7 |42|56|13|15|10| 8|48|46| 7
8 |49|57|18|26|16|19|28|47| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: e8         e8              book 
 17: f3         f3              book  18: c8         c8              book 
 19: f8         f8              book  20: g5         g5              book 
 21: h6         h6              book  22: c3 +2.41   c3       +2.41  book 
 23: g4 +3.53   g4h3h4c2 +3.53  book  24: h4 -0.76   h4       -0.76     1 
 25: h3 -1.21   h3d8g3g8 -1.21     6  26: d8 -5.23   d8g3g8h5 -5.23     6 
 27: h5 -1.05   h5g8g3d2 -1.05     6  28: g8 -9.15   g8b3d2g3 -9.15     6 
 29: b3 +4.66   b3d2g3c2 +4.66     6  30: b2 -14.43  b2g3d2b5 -14.43    6 
 31: b6 +4.30   b6c2b4d2 +4.30     6  32: f2 -12.06  f2b4e2c2 -12.06    6 
 33: b5 +6.00   b5c2g3e2 +6.00     6  34: e2 -12.56  e2c2b4g3 -12.56    6 
 35: c2 +6.26   c2b4d2c1 +6.26     6  36: a3 -18.18  a3g3b4d2 -18.18    6 
 37: g3 +9.75   g3c1a1b4 +9.75     6  38: b4 -16.86  b4d2b1c1 -16.86    6 
 39: d2 +10.36  d2e1a1a4 +10.36    6  40: a4 -16.66  a4a5c1a1 -16.66    6 
 41: a5 +12.21  a5b1b7a8 +12.21    6  42: a7 -18.13  a7a1a6a2 -18.13    6 
 43: a1 +13.18  a1c1a6g7 +13.18    6  44: c1 Loss    c1a6h7h8 Loss      6 
 45: a6 Win     a6h7h8g7 Win      16  46: h7 -32     h7h8g7a8 -32      15 
 47: h8 +32     h8g7a8g2 +32      14  48: g7 -32     g7a8g2d1 -32      13 
 49: a8 +32     a8g2d1f1 +32      12  50: g2 -32     g2d1f1b1 -32      11 
 51: d1 +32     d1f1b1a2 +32      10  52: f1 -32     f1b1a2h2 -32       9 
 53: b1 +32     b1a2h2b7 +32       8  54: a2 -32     a2h2b7b8 -32       7 
 55: h2 +32     h2b7b8h1 +32       6  56: b7 -32     b7b8h1g1 -32       5 
 57: b8 +32     b8h1g1e1 +32       4  58: --                  -         1 
 59: h1 +32     h1g1e1   +32       3  60: g1 -32     g1e1     -32       2 
 61: e1         e1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
