Generated by WZebra 4.2.4
Date: Tue Jan 03 05:41:15 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4f3c2c1a3b1g6d6g5f7c7e7e1b5g4b6g3a4d8a2d7f8e8d1a1b2a5g2f2h3h4h5g8h2h6h7g7h8g1h1f1c8b7a6a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |38|19|17|37|26|54|52|53| 1
2 |33|39|16|10|11|42|41|47| 2
3 |18|12| 7| 9| 2|15|30|43| 3
4 |31|13| 1|()|##|14|28|44| 4
5 |40|27| 6|##|()| 5|22|45| 5
6 |57|29| 8|21| 4| 3|20|48| 6
7 |58|56|24|34|25|23|50|49| 7
8 |  |59|55|32|36|35|46|51| 8
   A  B  C  D  E  F  G  H

##:() - 38:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: f3         f3              book  16: c2         c2              book 
 17: c1         c1              book  18: a3 +3.77   a3       +3.77  book 
 19: b1 -2.86   b1g5b5g4 -2.86  book  20: g6 +3.62   g6       +3.62     1 
 21: d6 -2.81   d6g5b5g4 -2.81     6  22: g5 +3.14   g5f7e7h6 +3.14     6 
 23: f7 -3.22   f7d7e7e1 -3.22     6  24: c7 +3.83   c7e7e1d7 +3.83     6 
 25: e7 -3.35   e7e1b5g4 -3.35     6  26: e1 +2.88   e1d7f1b6 +2.88     6 
 27: b5 -2.87   b5g4a4a6 -2.87     6  28: g4 +1.55   g4a4g3b2 +1.55     6 
 29: b6 -2.29   b6f1a4a5 -2.29     6  30: g3 +2.40   g3a4d1f1 +2.40     6 
 31: a4 -0.15   a4d8f2e8 -0.15     6  32: d8 -0.17   d8f2e8a2 -0.17     6 
 33: a2 -0.78   a2e8d1a1 -0.78     6  34: d7 +0.12   d7f2f1b2 +0.12     6 
 35: f8 -0.29   f8d1f1a6 -0.29     6  36: e8 +0.16   e8c8d1f1 +0.16     6 
 37: d1 +0.16   d1a1b2a7 +0.16     6  38: a1 -1.09   a1b2a7g2 -1.09     6 
 39: b2 +1.77   b2f1a5g8 +1.77     6  40: a5 -0.72   a5g2f2h3 -0.72     6 
 41: g2 +0.29   g2f2h3h4 +0.29     6  42: f2 -0.13   f2h3h4f1 -0.13     6 
 43: h3 -0.27   h3h4h5g8 -0.27     6  44: h4 Loss    h4h5g8b8 Loss      6 
 45: h5 Win     h5g8b8h6 Win      16  46: g8 -14     g8b8h6a6 -14      15 
 47: h2 +14     h2h6h7g7 +14      14  48: h6 -14     h6h7g7h8 -14      13 
 49: h7 +14     h7g7h8g1 +14      12  50: g7 -14     g7h8g1h1 -14      11 
 51: h8 +14     h8g1h1f1 +14      10  52: g1 -14     g1h1f1   -14       9 
 53: h1 +14     h1f1     +14       8  54: --                  -         1 
 55: f1 +14     f1c8b7a6 +14       7  56: --                  -         1 
 57: c8 +14     c8b7a6a7 +14       6  58: b7 -14     b7a6a7b8 -14       5 
 59: a6 +14     a6a7b8   +14       4  60: a7 -14     a7b8     -14       3 
 61: b8         b8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
