Generated by WZebra 4.2.4
Date: Tue Jan 03 11:25:10 2017


Move sequence:
f5d6c4d3c3f4e6f6e3c5c6b6c7b5e7f3d7b4b3c2g6f8e8f7g4g5d2a4e2h3h5g3f2d1h4h6g8h2b1f1a6c1a5b7a3a1a7a8a2b2b8d8c8h8e1g7h7h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|39|42|34|55|40|59|58| 1
2 |49|50|20|27|29|33|60|38| 2
3 |45|19| 5| 4| 9|16|32|30| 3
4 |28|18| 3|()|##| 6|25|35| 4
5 |43|14|10|##|()| 1|26|31| 5
6 |41|12|11| 2| 7| 8|21|36| 6
7 |47|44|13|17|15|24|56|57| 7
8 |48|51|53|52|23|22|37|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: c7         c7              book  14: b5         b5              book 
 15: e7 -0.28   e7       -0.28  book  16: f3 +0.28   f3d7b4b3 +0.28  book 
 17: d7 -0.28   d7b4b3f2 -0.28  book  18: b4 +0.28   b4b3f2   +0.28  book 
 19: b3 +2.93   b3f2     +2.93  book  20: c2 -2.93   c2g6f8   -2.93  book 
 21: g6 +2.93   g6f8     +2.93  book  22: f8 -3.91   f8       -3.91     1 
 23: e8 +3.98   e8a4a6d2 +3.98     6  24: f7 -3.77   f7a6d8a5 -3.77     6 
 25: g4 +1.75   g4g5d2h6 +1.75     6  26: g5 -0.63   g5a6h6g3 -0.63     6 
 27: d2 +0.18   d2f2e2h3 +0.18     6  28: a4 -0.19   a4e2h3h6 -0.19     6 
 29: e2 +0.78   e2h3h6h4 +0.78     6  30: h3 -0.56   h3h5f1a6 -0.56     6 
 31: h5 -0.46   h5d8g3h6 -0.46     6  32: g3 +0.56   g3f2d1h4 +0.56     6 
 33: f2 +1.40   f2h7c1b2 +1.40     6  34: d1 -1.89   d1h4h6c1 -1.89     6 
 35: h4 +0.54   h4h6c1h2 +0.54     6  36: h6 -0.33   h6g8h2b1 -0.33     6 
 37: g8 -0.87   g8h2b1g1 -0.87     6  38: h2 +1.22   h2b1f1b2 +1.22     6 
 39: b1 +1.03   b1f1a6c1 +1.03     6  40: f1 -1.46   f1a6c1a5 -1.46     6 
 41: a6 +1.18   a6c1a5a7 +1.18     6  42: c1 -2.12   c1a5a7a2 -2.12     6 
 43: a5 +3.06   a5a1a3b7 +3.06     6  44: b7 Loss    b7a3a1e1 Loss      6 
 45: a3 Win     a3a1a7a8 Win      16  46: a1 -4      a1a7a8a2 -4       15 
 47: a7 +4      a7a8a2b2 +4       14  48: a8 -4      a8a2b2b8 -4       13 
 49: a2 +4      a2b2b8d8 +4       12  50: b2 -4      b2b8d8c8 -4       11 
 51: b8 +4      b8d8c8h8 +4       10  52: d8 -4      d8c8h8e1 -4        9 
 53: c8 +4      c8h8e1g7 +4        8  54: h8 -4      h8e1g7h7 -4        7 
 55: e1 +4      e1g7h7h1 +4        6  56: g7 -4      g7h7h1   -4        5 
 57: h7 +4      h7h1     +4        4  58: --                  -         1 
 59: h1 +4      h1g1g2   +4        3  60: --                  -         1 
 61: g1 +4      g1g2     +4        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
