Generated by WZebra 4.2.4
Date: Tue Jan 03 15:27:48 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5a5a4a3b6c7a7h4h6d2e2g4c8h5f3c2d1h7e8d8h3f7h8e7c1g6g7f2g1a6a2f8g8e1b2f1g2h1h2b1a1b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|41|33|50|52|45|54| 1
2 |47|51|32|26|27|44|53|55| 2
3 |20|14|16| 7| 5|31|11|37| 3
4 |19|13|12|()|##| 4|28|24| 4
5 |18|17| 3|##|()| 1|15|30| 5
6 |46|21| 6| 2| 9| 8|42|25| 6
7 |23|59|22|10|40|38|43|34| 7
8 |60|58|29|36|35|48|49|39| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6         b6              book  22: c7 +2.05   c7       +2.05  book 
 23: a7 -2.05   a7h4     -2.05  book  24: h4 +1.86   h4       +1.86     1 
 25: h6 -3.03   h6d2e2g4 -3.03     6  26: d2 +3.27   d2e2h5h3 +3.27     6 
 27: e2 -3.81   e2g4f7e7 -3.81     6  28: g4 +1.88   g4f7c2f3 +1.88     6 
 29: c8 -1.23   c8h5f3h7 -1.23     6  30: h5 +2.66   h5f3c2d1 +2.66     6 
 31: f3 -2.18   f3c2d1h7 -2.18     6  32: c2 +3.58   c2d1h7e8 +3.58     6 
 33: d1 -4.69   d1h7b1c1 -4.69     6  34: h7 +2.96   h7e8d8b1 +2.96     6 
 35: e8 -2.46   e8d8c1b2 -2.46     6  36: d8 +3.49   d8c1b2e7 +3.49     6 
 37: h3 -6.02   h3h2f7e7 -6.02     6  38: f7 +6.76   f7h8e7c1 +6.76     6 
 39: h8 -5.77   h8e7c1b2 -5.77     6  40: e7 +4.03   e7c1b2g8 +4.03     6 
 41: c1 -2.54   c1b2g8g6 -2.54     6  42: g6 +0.66   g6g7f2e1 +0.66     6 
 43: g7 +1.16   g7f2e1g1 +1.16     6  44: f2 Loss    f2g1a6g8 Loss      6 
 45: g1 Win     g1a6g8a8 Win      16  46: a6 -28     a6g8a8f8 -28      15 
 47: a2 +28     a2f8g8e1 +28      14  48: f8 -28     f8g8e1b2 -28      13 
 49: g8 +28     g8e1b2f1 +28      12  50: e1 -28     e1b2f1g2 -28      11 
 51: b2 +28     b2f1g2h1 +28      10  52: f1 -28     f1g2h1h2 -28       9 
 53: g2 +28     g2h1h2b1 +28       8  54: h1 -28     h1h2b1a1 -28       7 
 55: h2 +28     h2b1a1b8 +28       6  56: b1 -28     b1a1b8b7 -28       5 
 57: a1 +28     a1b8b7a8 +28       4  58: --                  -         1 
 59: b8 +28     b8b7a8   +28       3  60: b7 -28     b7a8     -28       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
