Generated by WZebra 4.2.4
Date: Tue Jan 03 14:52:09 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6e2g5c4f2h5h6h7c3c2d7g3f7b3f6e7f8e1d2b4b5a6d1f1h3g7g1h4c1b6c7c8d8g4g2e8b8b7a3a4a8b2a7a5a1b1a2h1h8g8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|38|32|27|33|36|57| 1
2 |56|51|19|28|11|14|44|60| 2
3 |48|23|18| 1| 6| 8|21|34| 3
4 |49|29|13|()|##| 7|43|37| 4
5 |53|30| 2|##|()| 4|12|15| 5
6 |31|39|10| 5| 3|24| 9|16| 6
7 |52|47|40|20|25|22|35|17| 7
8 |50|46|41|42|45|26|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: e2         e2              book  12: g5         g5              book 
 13: c4 -4.34   c4       -4.34  book  14: f2 +5.91   f2g3     +5.91  book 
 15: h5 -5.02   h5c3c2   -5.02  book  16: h6 +4.20   h6       +4.20     1 
 17: h7 -4.99   h7c3b3b4 -4.99     6  18: c3 +5.45   c3c2d7c8 +5.45     6 
 19: c2 -4.90   c2e1b4b6 -4.90     6  20: d7 +5.22   d7g3f1g4 +5.22     6 
 21: g3 -5.15   g3f7e8h4 -5.15     6  22: f7 +4.08   f7b4f6d2 +4.08     6 
 23: b3 -5.05   b3g4f6h4 -5.05     6  24: f6 +4.79   f6e7h3e8 +4.79     6 
 25: e7 -5.60   e7f8e1h3 -5.60     6  26: f8 +4.63   f8g4h3b4 +4.63     6 
 27: e1 -4.53   e1d2b4b5 -4.53     6  28: d2 +5.27   d2b4b5a6 +5.27     6 
 29: b4 -4.63   b4b5a6h3 -4.63     6  30: b5 +3.99   b5a6c1c7 +3.99     6 
 31: a6 -4.80   a6g1c8h4 -4.80     6  32: d1 +3.70   d1f1h3c7 +3.70     6 
 33: f1 -3.05   f1c1c8g2 -3.05     6  34: h3 +4.54   h3c8e8c7 +4.54     6 
 35: g7 -3.67   g7g1h4h8 -3.67     6  36: g1 +3.96   g1h4c1c8 +3.96     6 
 37: h4 -5.26   h4h8g8e8 -5.26     6  38: c1 +3.73   c1b6c7h2 +3.73     6 
 39: b6 -1.85   b6b7a8c7 -1.85     6  40: c7 +2.95   c7h2h8g4 +2.95     6 
 41: c8 -4.61   c8h8g4g2 -4.61     6  42: d8 +6.27   d8h2h8g4 +6.27     6 
 43: g4 -9.30   g4g2e8b7 -9.30     6  44: g2 Win     g2e8b8h1 Win       6 
 45: e8 Loss    e8b8h1h2 Loss     16  46: b8 +8      b8h1h2b2 +8       15 
 47: b7 -8      b7a3a4a8 -8       14  48: a3 +8      a3a4a8b2 +8       13 
 49: a4 -8      a4a8b2a7 -8       12  50: a8 +8      a8b2a7a5 +8       11 
 51: b2 -8      b2a7a5a1 -8       10  52: a7 +8      a7a5a1b1 +8        9 
 53: a5 -8      a5a1b1a2 -8        8  54: a1 +8      a1b1a2h1 +8        7 
 55: b1 -8      b1a2h1h8 -8        6  56: a2 +8      a2h1h8g8 +8        5 
 57: h1 -8      h1h8g8h2 -8        4  58: h8 +8      h8g8h2   +8        3 
 59: g8 -8      g8h2     -8        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
