Generated by WZebra 4.2.4
Date: Tue Jan 03 14:07:58 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7f7g6f3d2c2h4h6h5h3g4f1e1h7d8f8g1b6e8g7a4d1f2h1a5g2c1b7c8a7a6a8b8b2h2a3h8b1g8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|46|41|32|31|36|43| 1
2 |59|53|25|24|18|42|45|54| 2
3 |55|14|16| 7| 5|23|11|29| 3
4 |40|13|12|()|##| 4|30|26| 4
5 |44|17| 3|##|()| 1|15|28| 5
6 |50|37| 6| 2| 9| 8|22|27| 6
7 |49|47|20|10|19|21|39|33| 7
8 |51|52|48|34|38|35|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: f7         f7              book  22: g6         g6              book 
 23: f3 -4.00   f3       -4.00  book  24: d2 +4.37   d2d8h5h4 +4.37  book 
 25: c2 -4.37   c2h4h6   -4.37  book  26: h4 +4.37   h4h6     +4.37  book 
 27: h6 -3.82   h6       -3.82     1  28: h5 +5.30   h5h3g4f1 +5.30     6 
 29: h3 -5.71   h3g4f1e1 -5.71     6  30: g4 +6.42   g4f1e1d8 +6.42     6 
 31: f1 -6.68   f1e1h7d8 -6.68     6  32: e1 +7.30   e1h7d8g7 +7.30     6 
 33: h7 -6.46   h7d1b6g1 -6.46     6  34: d8 +5.01   d8f8e8b6 +5.01     6 
 35: f8 -5.10   f8e8g7a3 -5.10     6  36: g1 +4.16   g1b6e8g7 +4.16     6 
 37: b6 -3.43   b6e8g7d1 -3.43     6  38: e8 +3.88   e8b8g8a4 +3.88     6 
 39: g7 -4.32   g7a4a6h8 -4.32     6  40: a4 +3.43   a4d1f2h1 +3.43     6 
 41: d1 -4.04   d1f2h1a5 -4.04     6  42: f2 +3.99   f2h1a5g2 +3.99     6 
 43: h1 -2.84   h1a7a3a2 -2.84     6  44: a5 Draw    a5a3h2g2 Draw      6 
 45: g2 Draw    g2       Draw     16  46: c1 +0      c1b7c8a7 +0       15 
 47: b7 +0      b7c8a7a6 +0       14  48: c8 +0      c8a7a6a8 +0       13 
 49: a7 +0      a7a6a8b8 +0       12  50: a6 +0      a6a8b8b2 +0       11 
 51: a8 +0      a8b8b2h2 +0       10  52: b8 +0      b8b2h2a3 +0        9 
 53: b2 +0      b2h2a3h8 +0        8  54: h2 +0      h2a3h8b1 +0        7 
 55: a3 +0      a3h8b1g8 +0        6  56: h8 +0      h8b1g8a2 +0        5 
 57: b1 +0      b1g8a2a1 +0        4  58: g8 +0      g8a2a1   +0        3 
 59: --                  -         1  60: a2 +0      a2a1     +0        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
