Generated by WZebra 4.2.4
Date: Tue Jan 03 08:51:02 2017


Move sequence:
c4e3f6e6f5c5c3b4d3e2d2f4c6b5c2d6f3f2e1b6e7f1b3d1c1b1a4a5a3d7c8d8c7b8a6g6g5e8h6h4f8g8g4g3h2b7f7g7g2h1g1h3h8h5a1h7a8a2b2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|26|25|24|19|22|51|50| 1
2 |58|59|15|11|10|18|49|45| 2
3 |29|23| 7| 9| 2|17|44|52| 3
4 |27| 8| 1|()|##|12|43|40| 4
5 |28|14| 6|##|()| 5|37|54| 5
6 |35|20|13|16| 4| 3|36|39| 6
7 |60|46|33|30|21|47|48|56| 7
8 |57|34|31|32|38|41|42|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: f4         f4              book 
 13: c6 -1.53   c6       -1.53  book  14: b5 +2.78   b5d6b3g3 +2.78  book 
 15: c2 -4.17   c2       -4.17     1  16: d6 +4.52   d6e7f3b3 +4.52     6 
 17: f3 -3.86   f3f2e1b6 -3.86     6  18: f2 +4.87   f2e1b6f1 +4.87     6 
 19: e1 -5.55   e1b6f1g5 -5.55     6  20: b6 +5.29   b6f1g5d7 +5.29     6 
 21: e7 -5.58   e7f1b3d1 -5.58     6  22: f1 +5.85   f1b3d1c1 +5.85     6 
 23: b3 -3.46   b3d1c1b1 -3.46     6  24: d1 +2.07   d1c1b1d7 +2.07     6 
 25: c1 -2.70   c1g5g6b1 -2.70     6  26: b1 +5.07   b1d7a4c7 +5.07     6 
 27: a4 -7.45   a4a5a3d7 -7.45     6  28: a5 +8.82   a5a3d7c8 +8.82     6 
 29: a3 -10.38  a3a2c7c8 -10.38    6  30: d7 +10.82  d7c8d8b2 +10.82    6 
 31: c8 -9.56   c8d8c7b8 -9.56     6  32: d8 +9.40   d8c7b8b2 +9.40     6 
 33: c7 -9.09   c7b8a6b7 -9.09     6  34: b8 +8.84   b8a6e8f7 +8.84     6 
 35: a6 -6.99   a6b7a8e8 -6.99     6  36: g6 +6.22   g6g5b7h6 +6.22     6 
 37: g5 -6.06   g5e8f7h4 -6.06     6  38: e8 +4.56   e8h6h5f8 +4.56     6 
 39: h6 -4.55   h6h5h4f7 -4.55     6  40: h4 +2.96   h4g4b7a8 +2.96     6 
 41: f8 -2.63   f8g8h5h7 -2.63     6  42: g8 +5.69   g8g4g3h2 +5.69     6 
 43: g4 -5.27   g4b7a8a7 -5.27     6  44: g3 Draw    g3h2h5g2 Draw      6 
 45: h2 Draw    h2b7     Draw     16  46: b7 +0      b7       +0       15 
 47: f7 +0      f7g7g2h1 +0       14  48: g7 +0      g7g2h1g1 +0       13 
 49: g2 +0      g2h1g1h3 +0       12  50: h1 +0      h1g1h3h8 +0       11 
 51: g1 +0      g1h3h8h5 +0       10  52: h3 +0      h3h8h5a1 +0        9 
 53: h8 +0      h8h5a1h7 +0        8  54: h5 +0      h5a1h7a8 +0        7 
 55: a1 +0      a1h7a8a2 +0        6  56: h7 +0      h7a8a2b2 +0        5 
 57: a8 +0      a8a2b2a7 +0        4  58: a2 +0      a2b2a7   +0        3 
 59: b2 +0      b2a7     +0        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
