Generated by WZebra 4.2.4
Date: Tue Jan 03 04:17:26 2017


Move sequence:
d3e3f4c3c4d6e6b4d7g4g3g5f3e2d2c5f1f5c6f7c2c7f2b6b5a5c8h3h6b3f6e7f8e8d8g7h4g6h5h7h8g8g2g1a6e1c1a7d1b1b7a8b8a4h1h2a1a2a3b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|50|47|49|46|17|44|55| 1
2 |58|60|21|15|14|23|43|56| 2
3 |59|30| 4| 1| 2|13|11|28| 3
4 |54| 8| 5|()|##| 3|10|37| 4
5 |26|25|16|##|()|18|12|39| 5
6 |45|24|19| 6| 7|31|38|29| 6
7 |48|51|22| 9|32|20|36|40| 7
8 |52|53|27|35|34|33|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: e3         e3              book 
  3: f4         f4              book   4: c3         c3              book 
  5: c4         c4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: g3         g3              book  12: g5         g5              book 
 13: f3         f3              book  14: e2         e2              book 
 15: d2         d2              book  16: c5         c5              book 
 17: f1         f1              book  18: f5         f5              book 
 19: c6         c6              book  20: f7 +0.41   f7       +0.41  book 
 21: c2 -1.98   c2       -1.98     1  22: c7 +1.96   c7f2b5b6 +1.96     6 
 23: f2 -1.48   f2h3f6b5 -1.48     6  24: b6 +0.91   b6b5a5c8 +0.91     6 
 25: b5 -0.30   b5a5c8h3 -0.30     6  26: a5 -0.38   a5c8h3h6 -0.38     6 
 27: c8 +1.47   c8h3a4d8 +1.47     6  28: h3 +0.11   h3a4a3b3 +0.11     6 
 29: h6 -1.58   h6b3h4e8 -1.58     6  30: b3 +1.14   b3h4e1c1 +1.14     6 
 31: f6 -0.52   f6e7d8g6 -0.52     6  32: e7 -1.25   e7f8h4g6 -1.25     6 
 33: f8 +2.05   f8h4g6e8 +2.05     6  34: e8 -2.33   e8d8b1c1 -2.33     6 
 35: d8 +1.11   d8b1c1d1 +1.11     6  36: g7 -1.37   g7g6h7a3 -1.37     6 
 37: h4 +2.05   h4g6h8h5 +2.05     6  38: g6 -3.93   g6h8h5h2 -3.93     6 
 39: h5 +2.84   h5h7h8g2 +2.84     6  40: h7 -1.85   h7h8g2h1 -1.85     6 
 41: h8 +2.85   h8g8h2g2 +2.85     6  42: g8 -2.11   g8h2g2h1 -2.11     6 
 43: g2 +2.83   g2g1b7a8 +2.83     6  44: g1 Loss    g1a6e1c1 Loss      6 
 45: a6 Win     a6e1c1d1 Win      16  46: e1 -8      e1c1d1h2 -8       15 
 47: c1 +8      c1a7d1b1 +8       14  48: a7 -8      a7d1b1b7 -8       13 
 49: d1 +8      d1b1b7a8 +8       12  50: b1 -8      b1b7a8b8 -8       11 
 51: b7 +8      b7a8b8a4 +8       10  52: a8 -8      a8b8a4h1 -8        9 
 53: b8 +8      b8a4h1h2 +8        8  54: a4 -8      a4h1h2a1 -8        7 
 55: h1 +8      h1h2a1a2 +8        6  56: h2 -8      h2a1a2a3 -8        5 
 57: a1 +8      a1a2a3b2 +8        4  58: --                  -         1 
 59: a2 +8      a2a3b2   +8        3  60: a3 -8      a3b2     -8        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
