Generated by WZebra 4.2.4
Date: Sun Mar 19 19:25:02 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3d7a5a4b6b5d8a6c7e1c1d1f7g5h3h5g2f8h4b8c8e8b7g7h6a7h8h1h2g1a8b1a2h7g8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|55|34|35|33|16|53|51| 1
2 |56|59| 8|12|13|18|40|52| 2
3 |17| 9| 3| 5| 7|11|24|38| 3
4 |27|14| 4|()|##| 2|23|42| 4
5 |26|29|15|##|()|10|37|39| 5
6 |31|28|19| 6| 1|20|21|48| 6
7 |49|46|32|25|22|36|47|57| 7
8 |54|43|44|30|45|41|58|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: d7         d7              book  26: a5 -0.05   a5       -0.05  book 
 27: a4 +6.23   a4a2g5b5 +6.23  book  28: b6 -6.23   b6b5d8   -6.23  book 
 29: b5 +6.23   b5d8     +6.23  book  30: d8 -7.08   d8       -7.08     1 
 31: a6 +3.99   a6c7c8b8 +3.99     6  32: c7 -6.78   c7f8h4c1 -6.78     6 
 33: e1 +0.39   e1c1d1h5 +0.39     6  34: c1 -3.55   c1d1h5f8 -3.55     6 
 35: d1 -1.37   d1h4f8g5 -1.37     6  36: f7 -2.50   f7g5h3h5 -2.50     6 
 37: g5 -2.27   g5h3h5g2 -2.27     6  38: h3 -4.90   h3h4h5h7 -4.90     6 
 39: h5 -2.10   h5g2f8e8 -2.10     6  40: g2 -7.52   g2c8b7e8 -7.52     6 
 41: f8 -2.61   f8e8g7h8 -2.61     6  42: h4 -5.23   h4c8e8h1 -5.23     6 
 43: b8 -7.03   b8c8e8b7 -7.03     6  44: c8 Win     c8e8b7g7 Win       6 
 45: e8 Loss    e8b7g7h6 Loss     16  46: b7 +6      b7g7h6h7 +6       15 
 47: g7 -6      g7h6a7h8 -6       14  48: h6 +6      h6a7h8h1 +6       13 
 49: a7 -6      a7h8h1h2 -6       12  50: h8 +6      h8h1h2g1 +6       11 
 51: h1 -6      h1h2g1a8 -6       10  52: h2 +6      h2g1a8b1 +6        9 
 53: g1 -6      g1a8b1a2 -6        8  54: a8 +6      a8b1a2h7 +6        7 
 55: b1 -6      b1a2h7g8 -6        6  56: a2 +6      a2h7g8b2 +6        5 
 57: h7 -6      h7g8b2a1 -6        4  58: g8 +6      g8b2a1   +6        3 
 59: b2 -6      b2a1     -6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
