Generated by WZebra 4.2.4
Date: Tue Jan 03 15:07:18 2017


Move sequence:
d3c5e6f5c4e3f4f3f6d6g5c6e2b3b4b5a5c3c7a4a3b6d7e7d8a6a7f8g4e1a2g3f2h3g6h5f1c2h4e8c8d1f7b8d2g1h6b2a1g2c1b1h1h2b7a8g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|52|51|42|30|37|46|53| 1
2 |31|48|38|45|13|33|50|54| 2
3 |21|14|18| 1| 6| 8|32|34| 3
4 |20|15| 5|()|##| 7|29|39| 4
5 |17|16| 2|##|()| 4|11|36| 5
6 |26|22|12|10| 3| 9|35|47| 6
7 |27|55|19|23|24|43|58|59| 7
8 |56|44|41|25|40|28|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: c4         c4              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: f6         f6              book  10: d6         d6              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e2         e2              book  14: b3         b3              book 
 15: b4 -8.08   b4       -8.08     1  16: b5 +7.64   b5d7d2g4 +7.64     6 
 17: a5 -7.20   a5b6e7f2 -7.20     6  18: c3 +6.96   c3c7a4a3 +6.96     6 
 19: c7 -7.59   c7d7b6e7 -7.59     6  20: a4 +5.59   a4a3b6d7 +5.59     6 
 21: a3 -5.03   a3b6d7a6 -5.03     6  22: b6 +5.10   b6d7e7a6 +5.10     6 
 23: d7 -5.68   d7e7a6g4 -5.68     6  24: e7 +4.88   e7a6g4d8 +4.88     6 
 25: d8 -6.35   d8f8a6g4 -6.35     6  26: a6 +6.58   a6a7f8a2 +6.58     6 
 27: a7 -6.16   a7f8e8d2 -6.16     6  28: f8 +6.16   f8e8d2a2 +6.16     6 
 29: g4 -4.23   g4e8g8c8 -4.23     6  30: e1 +1.91   e1a2g3f2 +1.91     6 
 31: a2 -1.55   a2g3f2e8 -1.55     6  32: g3 +0.45   g3e8h4f2 +0.45     6 
 33: f2 +1.13   f2e8c8b8 +1.13     6  34: h3 -2.07   h3g6h5d1 -2.07     6 
 35: g6 +1.45   g6h5e8d2 +1.45     6  36: h5 +0.09   h5e8d2g8 +0.09     6 
 37: f1 -1.88   f1c2h4h6 -1.88     6  38: c2 +3.41   c2h4e8c8 +3.41     6 
 39: h4 -4.20   h4h6c1d2 -4.20     6  40: e8 +4.21   e8c8f7d1 +4.21     6 
 41: c8 -3.41   c8f7d1g7 -3.41     6  42: d1 +3.23   d1f7h6d2 +3.23     6 
 43: f7 -3.28   f7b8c1h6 -3.28     6  44: b8 Loss    b8c1h6d2 Loss      6 
 45: d2 Win     d2g1h6b2 Win      16  46: g1 -8      g1h6b2h2 -8       15 
 47: h6 +8      h6b2a1g2 +8       14  48: b2 -8      b2a1g2c1 -8       13 
 49: a1 +8      a1g2c1b1 +8       12  50: g2 -8      g2c1b1h1 -8       11 
 51: c1 +8      c1b1h1h2 +8       10  52: b1 -8      b1h1h2b7 -8        9 
 53: h1 +8      h1h2b7a8 +8        8  54: h2 -8      h2b7a8g8 -8        7 
 55: b7 +8      b7a8g8g7 +8        6  56: a8 -8      a8g8g7h7 -8        5 
 57: --                  -         1  58: g8 -8      g8g7h7h8 -8        4 
 59: g7 +8      g7h7h8   +8        3  60: h7 -8      h7h8     -8        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
