Generated by WZebra 4.2.4
Date: Tue Jan 03 07:04:45 2017


Move sequence:
f5d6c4d3e6f4e3f3c6f6g5g6e7h6c3f7d2e8h5c7c8h4f8g8d7c5g4b5a6h3b6g3e2c2f2c1e1g1f1d1g2b3b4h1a2a3a4a5b1a1b2a7d8b8g7h8h7b7h2a8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|49|36|40|37|39|38|44| 1
2 |45|51|34|17|33|35|41|59| 2
3 |46|42|15| 4| 7| 8|32|30| 3
4 |47|43| 3|()|##| 6|27|22| 4
5 |48|28|26|##|()| 1|11|19| 5
6 |29|31| 9| 2| 5|10|12|14| 6
7 |52|58|20|25|13|16|55|57| 7
8 |60|54|21|53|18|23|24|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: e6         e6              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c6         c6              book  10: f6         f6              book 
 11: g5         g5              book  12: g6         g6              book 
 13: e7 -3.98   e7       -3.98  book  14: h6 +3.98   h6c3f7d2 +3.98  book 
 15: c3 -3.98   c3f7d2d8 -3.98  book  16: f7 +3.98   f7d2d8f8 +3.98  book 
 17: d2 -1.91   d2d8f8c5 -1.91  book  18: e8 +1.91   e8h5c7f8 +1.91  book 
 19: h5 -1.91   h5c7f8c5 -1.91  book  20: c7 +3.51   c7f8c5h7 +3.51  book 
 21: c8 -6.27   c8       -6.27     1  22: h4 +3.54   h4f8g8d7 +3.54     6 
 23: f8 -3.42   f8g8d7c5 -3.42     6  24: g8 +3.46   g8d7c5e2 +3.46     6 
 25: d7 -3.73   d7c5e2f2 -3.73     6  26: c5 +5.12   c5b5g7h8 +5.12     6 
 27: g4 -5.30   g4b5a6h3 -5.30     6  28: b5 +5.05   b5a6h3e2 +5.05     6 
 29: a6 -4.23   a6h3e2f2 -4.23     6  30: h3 +4.34   h3e2g3f2 +4.34     6 
 31: b6 -5.05   b6c1e2d1 -5.05     6  32: g3 +5.70   g3e2e1f1 +5.70     6 
 33: e2 -5.59   e2e1f1g1 -5.59     6  34: c2 +4.84   c2f2b4a5 +4.84     6 
 35: f2 -5.27   f2b4a5b3 -5.27     6  36: c1 +4.63   c1e1g1f1 +4.63     6 
 37: e1 -5.16   e1g1f1d1 -5.16     6  38: g1 +4.22   g1f1d1g2 +4.22     6 
 39: f1 -1.34   f1d1g2a5 -1.34     6  40: d1 +0.91   d1g2b3b4 +0.91     6 
 41: g2 -0.86   g2b3b4h1 -0.86     6  42: b3 +0.65   b3b4h1a2 +0.65     6 
 43: b4 +0.24   b4h1a2a3 +0.24     6  44: h1 Win     h1a2a3d8 Win       6 
 45: a2 Loss    a2a3d8b8 Loss     16  46: a3 +6      a3d8b8a4 +6       15 
 47: a4 -6      a4a5b1a1 -6       14  48: a5 +6      a5b1a1b2 +6       13 
 49: b1 -6      b1a1b2a7 -6       12  50: a1 +6      a1b2a7d8 +6       11 
 51: b2 -6      b2a7d8b8 -6       10  52: a7 +6      a7d8b8g7 +6        9 
 53: d8 -6      d8b8g7h8 -6        8  54: b8 +6      b8g7h8h7 +6        7 
 55: g7 -6      g7h8h7b7 -6        6  56: h8 +6      h8h7b7h2 +6        5 
 57: h7 -6      h7b7h2a8 -6        4  58: b7 +6      b7h2a8   +6        3 
 59: h2 -6      h2a8     -6        2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
