Generated by WZebra 4.2.4
Date: Sun Mar 19 20:13:17 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2e2c5f7e7e8c2b6d7f3h5b4e1d8g4c1b3d2d1g3c7h3b1b5h4a2h2c8b7a8a7h7a5a3a4a6g7g1b8h6h8g2h1f1g8f8a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|35|28|31|25|56|50|55| 1
2 |38|60|19|30|14|13|54|39| 2
3 |46|29| 3| 5|12|22|32|34| 3
4 |47|24| 4|()|##| 2|27|37| 4
5 |45|36|15|##|()| 9|10|23| 5
6 |48|20| 8| 6| 1| 7|11|52| 6
7 |43|41|33|21|17|16|49|44| 7
8 |42|51|40|26|18|58|57|53| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: e2         e2              book 
 15: c5         c5              book  16: f7         f7              book 
 17: e7 +1.57   e7       +1.57  book  18: e8 +0.44   e8f3c7   +0.44  book 
 19: c2 -3.45   c2       -3.45     1  20: b6 -4.30   b6d7f3b4 -4.30     6 
 21: d7 -5.16   d7f3h5d2 -5.16     6  22: f3 -4.87   f3h5b4e1 -4.87     6 
 23: h5 -4.79   h5c7g4g3 -4.79     6  24: b4 -3.29   b4f1c7g4 -3.29     6 
 25: e1 -4.82   e1c7g3g4 -4.82     6  26: d8 -2.98   d8g4g3h4 -2.98     6 
 27: g4 -4.50   g4c1b3g3 -4.50     6  28: c1 -2.67   c1b3g3h4 -2.67     6 
 29: b3 -6.05   b3d2d1g3 -6.05     6  30: d2 -3.55   d2d1g3h4 -3.55     6 
 31: d1 +3.14   d1g3b1b5 +3.14     6  32: g3 -5.29   g3c7h3h4 -5.29     6 
 33: c7 -5.19   c7h3a6h4 -5.19     6  34: h3 -6.54   h3h4h6b1 -6.54     6 
 35: b1 -5.51   b1h4h6b5 -5.51     6  36: b5 -6.33   b5h4h6a4 -6.33     6 
 37: h4 -4.61   h4c8h2a3 -4.61     6  38: a2 -2.18   a2h2c8b7 -2.18     6 
 39: h2 -3.31   h2c8b7a8 -3.31     6  40: c8 -5.39   c8b7a8a3 -5.39     6 
 41: b7 -4.72   b7a8a7a6 -4.72     6  42: a8 -6.59   a8a3a4a5 -6.59     6 
 43: a7 -4.78   a7h7a4a6 -4.78     6  44: h7 Win     h7a4a6a5 Win       6 
 45: a5 Loss    a5a3a4a6 Loss     16  46: a3 +16     a3a4a6b8 +16      15 
 47: a4 -16     a4a6g7g1 -16      14  48: a6 +16     a6g7g1b8 +16      13 
 49: g7 -16     g7g1b8h6 -16      12  50: g1 +16     g1b8h6h8 +16      11 
 51: b8 -16     b8h6h8g2 -16      10  52: h6 +16     h6h8g2h1 +16       9 
 53: h8 -16     h8g2h1f1 -16       8  54: g2 +16     g2h1f1g8 +16       7 
 55: h1 -16     h1f1g8f8 -16       6  56: f1 +16     f1g8f8a1 +16       5 
 57: g8 -16     g8f8a1   -16       4  58: f8 +16     f8a1     +16       3 
 59: --                  -         1  60: a1 +16     a1b2     +16       2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
