Generated by WZebra 4.2.4
Date: Tue Jan 03 09:28:56 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f8d7f7e8g4b6c2g3e1f3e2h3g5b3h5h6g6h4b4a3a5a4a2h7f1g8c8c7b8g2h1d8h8g7a6d1c1a7a8b7h2b1a1b2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|52|51|24|40|60|46| 1
2 |38|59|22|13|26|11|45|56| 2
3 |35|29| 8| 1| 4|25|23|27| 3
4 |37|34| 9|()|##| 5|20|33| 4
5 |36|10| 2|##|()| 7|28|30| 5
6 |50|21| 6| 3|12|14|32|31| 6
7 |53|55|43|17|15|18|49|39| 7
8 |54|44|42|47|19|16|41|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f8 +1.26   f8       +1.26  book 
 17: d7 -1.26   d7f7e8g4 -1.26  book  18: f7 +1.26   f7e8g4b6 +1.26  book 
 19: e8 -1.26   e8g4b6g5 -1.26  book  20: g4 +1.26   g4b6g5g3 +1.26  book 
 21: b6 -1.13   b6g5g3f3 -1.13  book  22: c2 +2.55   c2       +2.55     1 
 23: g3 -1.98   g3d1f3g6 -1.98     6  24: e1 +0.82   e1f3e2h4 +0.82     6 
 25: f3 -2.13   f3e2h3g5 -2.13     6  26: e2 +2.52   e2h4g5a4 +2.52     6 
 27: h3 -3.10   h3g5b3b4 -3.10     6  28: g5 +2.07   g5b3b4f1 +2.07     6 
 29: b3 -1.10   b3b4f1a4 -1.10     6  30: h5 +1.39   h5h6g6h4 +1.39     6 
 31: h6 -1.77   h6h7g6a4 -1.77     6  32: g6 +0.92   g6h4b4a5 +0.92     6 
 33: h4 +0.75   h4b4a3f1 +0.75     6  34: b4 -1.64   b4a3a5a4 -1.64     6 
 35: a3 +1.10   a3a5a4a2 +1.10     6  36: a5 -0.89   a5a4a2h7 -0.89     6 
 37: a4 -0.41   a4a2h7f1 -0.41     6  38: a2 +0.97   a2h7f1g8 +0.97     6 
 39: h7 -0.86   h7f1g8c8 -0.86     6  40: f1 +0.42   f1g8c8c7 +0.42     6 
 41: g8 -2.23   g8c8g7a6 -2.23     6  42: c8 +2.37   c8g7h8d8 +2.37     6 
 43: c7 -1.90   c7b8d8h8 -1.90     6  44: b8 Win     b8g2h1d8 Win       6 
 45: g2 Loss    g2h1d8h8 Loss     16  46: h1 +2      h1d8h8g7 +2       15 
 47: d8 -2      d8h8g7a6 -2       14  48: h8 +2      h8g7a6d1 +2       13 
 49: g7 -2      g7a6d1c1 -2       12  50: a6 +2      a6d1c1a7 +2       11 
 51: d1 -2      d1c1a7a8 -2       10  52: c1 +2      c1a7a8b7 +2        9 
 53: a7 -2      a7a8b7h2 -2        8  54: a8 +2      a8b7h2b1 +2        7 
 55: b7 -2      b7h2b1a1 -2        6  56: h2 +2      h2b1a1b2 +2        5 
 57: b1 -2      b1a1b2g1 -2        4  58: a1 +2      a1b2g1   +2        3 
 59: b2 -2      b2g1     -2        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
