Generated by WZebra 4.2.4
Date: Tue Jan 03 02:58:32 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b5f4d6f3b4d1g4c6g5g6f7h5h6g3e2f8e7f2h4h3h2b6d7c8c7c2e8a4g2d8b3a6c1g8a5a3b2b1f1e1g7h8a1h7a2h1a7g1b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|42|15|49|48|57|55| 1
2 |54|46|35| 8|24|27|38|30| 2
3 |45|40| 7| 1| 6|13|23|29| 3
4 |37|14| 9|()|##|11|16|28| 4
5 |44|10| 2|##|()| 4|18|21| 5
6 |41|31|17|12| 5| 3|19|22| 6
7 |56|58|34|32|26|20|50|53| 7
8 |59|60|33|39|36|25|43|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f4         f4              book  12: d6         d6              book 
 13: f3         f3              book  14: b4         b4              book 
 15: d1         d1              book  16: g4         g4              book 
 17: c6         c6              book  18: g5         g5              book 
 19: g6         g6              book  20: f7 +0.78   f7       +0.78  book 
 21: h5 +2.21   h5h3h6h4 +2.21  book  22: h6 -2.60   h6       -2.60     1 
 23: g3 +1.51   g3e7f8d7 +1.51     6  24: e2 -2.36   e2h7f2e1 -2.36     6 
 25: f8 +2.23   f8e7c7b6 +2.23     6  26: e7 -2.50   e7f2h4h3 -2.50     6 
 27: f2 +2.96   f2d7c2e8 +2.96     6  28: h4 -1.93   h4h3h2e8 -1.93     6 
 29: h3 +1.42   h3h2e8b6 +1.42     6  30: h2 -2.41   h2b6c7c2 -2.41     6 
 31: b6 +0.91   b6d7e8d8 +0.91     6  32: d7 -0.88   d7d8c8e8 -0.88     6 
 33: c8 +0.20   c8c7c2a5 +0.20     6  34: c7 +0.22   c7c2e8g8 +0.22     6 
 35: c2 +0.48   c2a5a3a4 +0.48     6  36: e8 +0.20   e8g8h8h7 +0.20     6 
 37: a4 +0.13   a4g8b7a3 +0.13     6  38: g2 +0.13   g2g7a3a6 +0.13     6 
 39: d8 -0.50   d8b3a3a6 -0.50     6  40: b3 -0.02   b3a6f1a5 -0.02     6 
 41: a6 -1.20   a6c1a3f1 -1.20     6  42: c1 +2.59   c1g8a5a3 +2.59     6 
 43: g8 -3.70   g8a5a3b2 -3.70     6  44: a5 Loss    a5g7a3a2 Loss      6 
 45: a3 Win     a3b2b1f1 Win      16  46: b2 -2      b2b1f1e1 -2       15 
 47: b1 +2      b1f1e1g7 +2       14  48: f1 -2      f1e1g7h8 -2       13 
 49: e1 +2      e1g7h8a1 +2       12  50: g7 -2      g7h8a1h7 -2       11 
 51: h8 +2      h8a1h7a2 +2       10  52: a1 -2      a1h7a2h1 -2        9 
 53: h7 +2      h7a2h1a7 +2        8  54: a2 -2      a2h1a7g1 -2        7 
 55: h1 +2      h1a7g1b7 +2        6  56: a7 -2      a7g1b7a8 -2        5 
 57: g1 +2      g1b7a8b8 +2        4  58: b7 -2      b7a8b8   -2        3 
 59: a8 +2      a8b8     +2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
