Generated by WZebra 4.2.4
Date: Tue Jan 03 08:30:05 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4a3b6b5a6a5c6c7f8f7b8d8e8g8g5h5h4b3b7g7h6a8c8a7a4c2c1d2e2f2g3f1d1e1g1b2h8h7a1b1a2h1g2h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|42|48|49|47|50|57| 1
2 |56|51|41|43|44|45|58|60| 2
3 |17|33|14|12| 3| 6|46|59| 3
4 |40|16| 7|()|##| 2|10|32| 4
5 |21|19| 5|##|()| 9|30|31| 5
6 |20|18|22| 4| 1| 8|15|36| 6
7 |39|34|23|11|13|25|35|53| 7
8 |37|26|38|27|28|24|29|52| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: a3         a3              book  18: b6         b6              book 
 19: b5 +0.00   b5       +0.00  book  20: a6 +0.00   a6a5a4a7 +0.00  book 
 21: a5 +1.89   a5a4a7c6 +1.89  book  22: c6 -1.89   c6c7h6g5 -1.89  book 
 23: c7 +2.23   c7h6g5f7 +2.23  book  24: f8 -2.29   f8       -2.29     1 
 25: f7 +0.39   f7e8g5b8 +0.39     6  26: b8 -1.38   b8d8e8g8 -1.38     6 
 27: d8 +1.88   d8e8g8g5 +1.88     6  28: e8 -2.05   e8g8g5b3 -2.05     6 
 29: g8 +3.47   g8g5b3h6 +3.47     6  30: g5 -2.99   g5b3b7h5 -2.99     6 
 31: h5 +2.90   h5a7g7a4 +2.90     6  32: h4 -2.70   h4b3b7g7 -2.70     6 
 33: b3 +1.97   b3b7h3g3 +1.97     6  34: b7 -3.97   b7h3a4d2 -3.97     6 
 35: g7 +4.27   g7a4a8h8 +4.27     6  36: h6 -3.18   h6h7a4a8 -3.18     6 
 37: a8 +1.01   a8c8a7a4 +1.01     6  38: c8 +0.25   c8a7a4h3 +0.25     6 
 39: a7 -0.80   a7a4c2c1 -0.80     6  40: a4 +1.51   a4d2c1e1 +1.51     6 
 41: c2 -1.71   c2c1d2d1 -1.71     6  42: c1 +2.52   c1e2d2e1 +2.52     6 
 43: d2 -3.81   d2e2f2g3 -3.81     6  44: e2 Win     e2f2g3f1 Win       6 
 45: f2 Loss    f2g3f1d1 Loss     16  46: g3 +10     g3f1d1e1 +10      15 
 47: f1 -10     f1d1e1g1 -10      14  48: d1 +10     d1e1g1b2 +10      13 
 49: e1 -10     e1g1b2h8 -10      12  50: g1 +10     g1b2h8h7 +10      11 
 51: b2 -10     b2h8h7a1 -10      10  52: h8 +10     h8h7a1b1 +10       9 
 53: h7 -10     h7a1b1a2 -10       8  54: a1 +10     a1b1a2h1 +10       7 
 55: b1 -10     b1a2h1g2 -10       6  56: a2 +10     a2h1g2h3 +10       5 
 57: h1 -10     h1g2h3h2 -10       4  58: g2 +10     g2h3h2   +10       3 
 59: h3 -10     h3h2     -10       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
