Generated by WZebra 4.2.4
Date: Sun Mar 19 20:00:08 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7f4f3d8c8f8c3e8h6d2g8g4h5h3c2e2b6c7b3a5f1e1h4g3d1h7b4a4a3b5a6b1f2b2b8g7c1a1a2b7h2h1h8a7a8g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|45|50|38|35|34|59|55| 1
2 |52|47|28|23|29|46|60|54| 2
3 |42|32|20| 1| 6|16|37|27| 3
4 |41|40|13|()|##|15|25|36| 4
5 |33|43| 2|##|()| 4|12|26| 5
6 |44|30|11| 7| 5| 3| 9|22| 6
7 |57|53|31|14|10| 8|49|39| 7
8 |58|48|18|17|21|19|24|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: f4         f4              book  16: f3         f3              book 
 17: d8         d8              book  18: c8         c8              book 
 19: f8 +3.83   f8       +3.83  book  20: c3 -8.55   c3       -8.55     1 
 21: e8 +3.16   e8g8h4b6 +3.16     6  22: h6 -6.45   h6b8b4a3 -6.45     6 
 23: d2 -2.80   d2g8e2b3 -2.80     6  24: g8 -5.43   g8e2c2b4 -5.43     6 
 25: g4 -7.59   g4h5h3c2 -7.59     6  26: h5 -2.23   h5e2g3f2 -2.23     6 
 27: h3 -9.37   h3c2b4h4 -9.37     6  28: c2 -2.73   c2b4h4h7 -2.73     6 
 29: e2 -8.53   e2b4b3b6 -8.53     6  30: b6 +0.98   b6h4h2b5 +0.98     6 
 31: c7 -6.47   c7b4b5b3 -6.47     6  32: b3 +1.44   b3h4b4h7 +1.44     6 
 33: a5 -9.30   a5b4a4b8 -9.30     6  34: f1 +4.45   f1h4b4h7 +4.45     6 
 35: e1 -5.64   e1b4a4b8 -5.64     6  36: h4 +2.53   h4b4h2b5 +2.53     6 
 37: g3 -8.57   g3h2b5b4 -8.57     6  38: d1 +2.20   d1h7f2g2 +2.20     6 
 39: h7 -6.78   h7f2g2b4 -6.78     6  40: b4 -5.80   b4a4f2a3 -5.80     6 
 41: a4 +2.32   a4f2a3b2 +2.32     6  42: a3 -10.02  a3b5a6f2 -10.02    6 
 43: b5 +1.95   b5a6b7a8 +1.95     6  44: a6 Loss    a6f2b8b1 Loss      6 
 45: b1 Win     b1f2b2a1 Win      16  46: f2 -8      f2b2a1c1 -8       15 
 47: b2 +8      b2b8g7c1 +8       14  48: b8 -8      b8g7c1a1 -8       13 
 49: g7 +8      g7c1a1a2 +8       12  50: c1 -8      c1a1a2b7 -8       11 
 51: a1 +8      a1a2b7h2 +8       10  52: a2 -8      a2b7h2h1 -8        9 
 53: b7 +8      b7h2h1h8 +8        8  54: h2 -8      h2h1h8a7 -8        7 
 55: h1 +8      h1h8a7a8 +8        6  56: h8 -8      h8a7a8g1 -8        5 
 57: a7 +8      a7a8g1g2 +8        4  58: a8 -8      a8g1g2   -8        3 
 59: g1 +8      g1g2     +8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
