Generated by WZebra 4.2.4
Date: Tue Jan 03 01:57:43 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f3d8c8f7f8b8e2f2f1b6a6g3g4h4d2c2b4b5a5c1c3d1e1g1g5h6h5b3e8g8a3h3g6g7h8h7a8g2h1h2b1a4b7a7b2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|54|33|35|36|22|37|52| 1
2 |60|58|29|28|20|21|51|53| 2
3 |44|41|34| 7| 5|14|25|45| 3
4 |55|30|13|()|##| 4|26|27| 4
5 |32|31| 3|##|()| 1|38|40| 5
6 |24|23| 6| 2| 9| 8|46|39| 6
7 |57|56|12|10|11|17|47|49| 7
8 |50|19|16|15|42|18|43|48| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f3         f3              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f7         f7              book  18: f8         f8              book 
 19: b8         b8              book  20: e2 +4.03   e2       +4.03  book 
 21: f2 -1.11   f2b5b3b4 -1.11  book  22: f1 +3.63   f1       +3.63     1 
 23: b6 -2.88   b6a6g6g4 -2.88     6  24: a6 +1.98   a6g3c2g4 +1.98     6 
 25: g3 -1.53   g3g4h4d2 -1.53     6  26: g4 +1.03   g4h4c2d2 +1.03     6 
 27: h4 -0.31   h4d2c2b3 -0.31     6  28: d2 +0.30   d2c2b4b5 +0.30     6 
 29: c2 -0.91   c2b4b5a5 -0.91     6  30: b4 +1.74   b4g6g5c3 +1.74     6 
 31: b5 -2.46   b5a5c1c3 -2.46     6  32: a5 +2.74   a5g5g6a3 +2.74     6 
 33: c1 -1.98   c1c3d1e1 -1.98     6  34: c3 +1.43   c3d1e1b7 +1.43     6 
 35: d1 -1.24   d1e1g1g5 -1.24     6  36: e1 +0.41   e1g1g5h6 +0.41     6 
 37: g1 +0.38   g1g5h6g2 +0.38     6  38: g5 -0.13   g5h6h5b7 -0.13     6 
 39: h6 +0.52   h6h5b3e8 +0.52     6  40: h5 -0.22   h5g6h3e8 -0.22     6 
 41: b3 -0.46   b3e8g8a3 -0.46     6  42: e8 +1.30   e8g8a3h3 +1.30     6 
 43: g8 -2.56   g8a3g6g7 -2.56     6  44: a3 Loss    a3h3g6g2 Loss      6 
 45: h3 Win     h3g6g7h8 Win      16  46: g6 -6      g6g7h8h7 -6       15 
 47: g7 +6      g7h8h7a8 +6       14  48: h8 -6      h8h7a8g2 -6       13 
 49: h7 +6      h7a8g2h1 +6       12  50: a8 -6      a8g2h1h2 -6       11 
 51: g2 +6      g2h1h2b1 +6       10  52: h1 -6      h1h2b1a4 -6        9 
 53: h2 +6      h2b1a4b7 +6        8  54: b1 -6      b1a4b7a7 -6        7 
 55: a4 +6      a4b7a7b2 +6        6  56: b7 -6      b7a7b2a1 -6        5 
 57: a7 +6      a7b2a1a2 +6        4  58: --                  -         1 
 59: b2 +6      b2a1a2   +6        3  60: a1 -6      a1a2     -6        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
