Generated by WZebra 4.2.4
Date: Mon Jan 02 22:16:56 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3g3g4f1a3d6f2h4g5e1g1c1b1h6f7b5a6d7h3e7b6b2h5g6h7g2a1g8c8d8f8c7h8e8b7a8b8g7h2h1a7a5a4a2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|29|28|15|26|20|27|56| 1
2 |60|38|14|10|11|23|42|55| 2
3 |21|12| 7| 9| 2|17|18|35| 3
4 |59|13| 1|()|##|16|19|24| 4
5 |58|32| 6|##|()| 5|25|39| 5
6 |33|37| 8|22| 4| 3|40|30| 6
7 |57|51|48|34|36|31|54|41| 7
8 |52|53|45|46|50|47|44|49| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: g3 +1.23   g3       +1.23  book 
 19: g4 -1.91   g4       -1.91     1  20: f1 +1.69   f1f2a3e7 +1.69     6 
 21: a3 -0.53   a3f2c1d6 -0.53     6  22: d6 -1.37   d6c1h4e1 -1.37     6 
 23: f2 +1.84   f2g1g5g2 +1.84     6  24: h4 -1.26   h4g5g1h5 -1.26     6 
 25: g5 +0.29   g5g1c1h6 +0.29     6  26: e1 -1.42   e1g1c1b1 -1.42     6 
 27: g1 +1.98   g1c1b1h6 +1.98     6  28: c1 -0.63   c1b1h6h5 -0.63     6 
 29: b1 +0.07   b1h6f7d7 +0.07     6  30: h6 +0.52   h6f7d7g6 +0.52     6 
 31: f7 -1.30   f7b5a6d7 -1.30     6  32: b5 +0.59   b5a6d7g6 +0.59     6 
 33: a6 -0.51   a6d7g6e7 -0.51     6  34: d7 +1.48   d7g6f8c7 +1.48     6 
 35: h3 -2.60   h3a4c7g6 -2.60     6  36: e7 +2.53   e7b6b2d8 +2.53     6 
 37: b6 -3.44   b6b2h5h2 -3.44     6  38: b2 +3.73   b2h5h2g7 +3.73     6 
 39: h5 -3.55   h5h2g7g6 -3.55     6  40: g6 +4.54   g6c8d8h7 +4.54     6 
 41: h7 -5.46   h7g2g7h8 -5.46     6  42: g2 +5.80   g2a1g8c8 +5.80     6 
 43: a1 -6.74   a1a5e8d8 -6.74     6  44: g8 Win     g8c8d8c7 Win       6 
 45: c8 Loss    c8d8c7b8 Loss     16  46: d8 +12     d8c7b8g7 +12      15 
 47: f8 -12     f8c7h8e8 -12      14  48: c7 +12     c7h8e8b7 +12      13 
 49: h8 -12     h8e8b7a8 -12      12  50: e8 +12     e8b7a8b8 +12      11 
 51: b7 -12     b7a8b8g7 -12      10  52: a8 +12     a8b8g7h2 +12       9 
 53: b8 -12     b8g7h2h1 -12       8  54: g7 +12     g7h2h1a7 +12       7 
 55: h2 -12     h2h1a7   -12       6  56: h1 +12     h1a7     +12       5 
 57: --                  -         1  58: a7 +12     a7a5     +12       4 
 59: --                  -         1  60: a5 +12     a5a4     +12       3 
 61: --                  -         1  62: a4 +12     a4a2     +12       2 
 63: --                  -         1  64: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
