Generated by WZebra 4.2.4
Date: Tue Jan 03 07:13:41 2017


Move sequence:
f5f6e6f4e3c5g5g3g4f3g6d3f2h4e2h6c6d2b5f7h5e7d6d7c1b4c8d8c7h3c3c4b6a4a3a6e8d1a5a2b3e1f1c2b7a8a7b8b1b2a1f8g7g8h7h8h2g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|49|25|38|42|43|58|59| 1
2 |40|50|44|18|15|13|60|57| 2
3 |35|41|31|12| 5|10| 8|30| 3
4 |34|26|32|()|##| 4| 9|14| 4
5 |39|19| 6|##|()| 1| 7|21| 5
6 |36|33|17|23| 3| 2|11|16| 6
7 |47|45|29|24|22|20|53|55| 7
8 |46|48|27|28|37|52|54|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: g5         g5              book   8: g3         g3              book 
  9: g4         g4              book  10: f3         f3              book 
 11: g6         g6              book  12: d3         d3              book 
 13: f2         f2              book  14: h4         h4              book 
 15: e2         e2              book  16: h6         h6              book 
 17: c6 -4.44   c6       -4.44     1  18: d2         d2b5f7h5        book 
 19: b5         b5              book  20: f7         f7              book 
 21: h5         h5              book  22: e7 +5.71   e7       +5.71     1 
 23: d6 -3.58   d6d7c1h3 -3.58     6  24: d7 +3.27   d7c1h3c7 +3.27     6 
 25: c1 -3.92   c1b4c8d8 -3.92     6  26: b4 +4.43   b4c8d8c7 +4.43     6 
 27: c8 -3.73   c8d8f8h3 -3.73     6  28: d8 +4.38   d8f8h3e8 +4.38     6 
 29: c7 -5.25   c7h3c2c3 -5.25     6  30: h3 +5.77   h3b3b6a6 +5.77     6 
 31: c3 -7.16   c3c4b6a4 -7.16     6  32: c4 +6.83   c4b6a4a6 +6.83     6 
 33: b6 -7.24   b6a4a6f1 -7.24     6  34: a4 +8.27   a4a3a6a5 +8.27     6 
 35: a3 -7.74   a3a6a5a2 -7.74     6  36: a6 +7.35   a6e8c2b3 +7.35     6 
 37: e8 -7.02   e8g2b3d1 -7.02     6  38: d1 +8.16   d1c2e1f1 +8.16     6 
 39: a5 -8.47   a5a2b3a7 -8.47     6  40: a2 +9.55   a2b3e1b7 +9.55     6 
 41: b3 -9.87   b3e1b7c2 -9.87     6  42: e1 +9.45   e1b7c2g2 +9.45     6 
 43: f1 -10.05  f1c2b7a8 -10.05    6  44: c2 Win     c2b7a8a7 Win       6 
 45: b7 Loss    b7a8a7b8 Loss     16  46: a8 +4      a8a7b8b1 +4       15 
 47: a7 -4      a7b8b1b2 -4       14  48: b8 +4      b8b1b2a1 +4       13 
 49: b1 -4      b1b2a1f8 -4       12  50: b2 +4      b2a1f8g7 +4       11 
 51: a1 -4      a1f8g7g8 -4       10  52: f8 +4      f8g7g8h7 +4        9 
 53: g7 -4      g7g8h7h8 -4        8  54: g8 +4      g8h7h8h2 +4        7 
 55: h7 -4      h7h8h2g1 -4        6  56: h8 +4      h8h2g1h1 +4        5 
 57: h2 -4      h2g1h1g2 -4        4  58: g1 +4      g1h1g2   +4        3 
 59: h1 -4      h1g2     -4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
