Generated by WZebra 4.2.4
Date: Tue Jan 03 00:21:59 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4c6c2d2b3f2e1g3f4c1e7d1b1e2d6b6g4a4f1g2g5d7h4f8b5a5a3a2c7c8a7h2h3h1b2a1g1f7e8d8g7a6b8a8b7h5h6g6h7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|22|19|21|16|28|46|43| 1
2 |37|44|12|13|23|15|29|41| 2
3 |36|14| 7| 1| 6| 8|17|42| 3
4 |27|10| 9|()|##|18|26|32| 4
5 |35|34| 2|##|()| 4|30|55| 5
6 |51|25|11|24| 5| 3|57|56| 6
7 |40|54|38|31|20|47|50|58| 7
8 |53|52|39|49|48|33|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: f2 -0.30   f2       -0.30  book  16: e1 +0.63   e1e2f1   +0.63  book 
 17: g3 +1.40   g3e2     +1.40  book  18: f4 -1.40   f4c1e7   -1.40  book 
 19: c1 +1.40   c1e7     +1.40  book  20: e7 -1.85   e7       -1.85     1 
 21: d1 +0.84   d1b1e2d6 +0.84     6  22: b1 -1.66   b1e2d6a5 -1.66     6 
 23: e2 +1.66   e2d6f7c7 +1.66     6  24: d6 -0.79   d6b6b5a5 -0.79     6 
 25: b6 +0.88   b6b5a5f7 +0.88     6  26: g4 -2.22   g4f7b5d8 -2.22     6 
 27: a4 +1.46   a4f7d7c8 +1.46     6  28: f1 -1.58   f1d7g5h4 -1.58     6 
 29: g2 +1.93   g2g5d7c8 +1.93     6  30: g5 -1.10   g5h6h5h4 -1.10     6 
 31: d7 +2.06   d7c8a3b2 +2.06     6  32: h4 -4.00   h4h2b5a5 -4.00     6 
 33: f8 +4.48   f8b5a5a3 +4.48     6  34: b5 -4.70   b5a5a3a2 -4.70     6 
 35: a5 +4.17   a5a3a2c7 +4.17     6  36: a3 -4.31   a3a2c7d8 -4.31     6 
 37: a2 +3.82   a2c7d8e8 +3.82     6  38: c7 -3.73   c7c8a7h2 -3.73     6 
 39: c8 +4.48   c8a7h2h1 +4.48     6  40: a7 -6.06   a7h2h1g1 -6.06     6 
 41: h2 +8.10   h2h1h3g6 +8.10     6  42: h3 -8.83   h3h1b2a1 -8.83     6 
 43: h1 +8.34   h1b2a1g1 +8.34     6  44: b2 Loss    b2a1g1a6 Loss      6 
 45: a1 Win     a1g1a6b7 Win      16  46: g1 -4      g1a6b7f7 -4       15 
 47: f7 +4      f7e8d8g7 +4       14  48: e8 -4      e8d8g7a6 -4       13 
 49: d8 +4      d8g7a6b8 +4       12  50: g7 -4      g7a6b8a8 -4       11 
 51: a6 +4      a6b8a8b7 +4       10  52: b8 -4      b8a8b7h5 -4        9 
 53: a8 +4      a8b7h5h6 +4        8  54: b7 -4      b7h5h6g6 -4        7 
 55: h5 +4      h5h6g6h7 +4        6  56: h6 -4      h6g6h7h8 -4        5 
 57: g6 +4      g6h7h8g8 +4        4  58: h7 -4      h7h8g8   -4        3 
 59: h8 +4      h8g8     +4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
