Generated by WZebra 4.2.4
Date: Tue Jan 03 19:31:29 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4c3h4h3b6h5e2f1b4f8h6h7c2d2d1e7f2c7g2e1d8c6g1c8e8d7b5b3a4a2h2h1b7a8b8c1a3a5b2a1b1a6a7g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|50|29|34|22|37|46| 1
2 |44|53|27|28|21|31|33|45| 2
3 |51|42|16|12| 2|14|13|18| 3
4 |43|23| 1|()|##| 7|15|17| 4
5 |52|41| 6|##|()| 5|10|20| 5
6 |56|19|36|11| 4| 3| 8|25| 6
7 |57|47|32|40|30| 9|60|26| 7
8 |48|49|38|35|39|24|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: c3         c3              book 
 17: h4 -3.98   h4       -3.98  book  18: h3 +4.00   h3b3     +4.00  book 
 19: b6 -4.00   b6h5e2f1 -4.00  book  20: h5 +4.00   h5e2f1d2 +4.00  book 
 21: e2 -4.00   e2f1d2   -4.00  book  22: f1 +4.91   f1d2     +4.91  book 
 23: b4 -4.91   b4f8h7e7 -4.91  book  24: f8 +7.53   f8h7e7d2 +7.53  book 
 25: h6 -9.28   h6       -9.28     1  26: h7 +9.70   h7c2d7e7 +9.70     6 
 27: c2 -11.06  c2d2d1e7 -11.06    6  28: d2 +11.59  d2d1d7e1 +11.59    6 
 29: d1 -11.15  d1d7e7e8 -11.15    6  30: e7 +10.84  e7g2f2e1 +10.84    6 
 31: f2 -10.83  f2c6c7a6 -10.83    6  32: c7 +11.23  c7g2e1d7 +11.23    6 
 33: g2 -10.67  g2e1d8c6 -10.67    6  34: e1 +9.41   e1d8c6g1 +9.41     6 
 35: d8 -9.40   d8c6g1b8 -9.40     6  36: c6 +10.63  c6g1c8b8 +10.63    6 
 37: g1 -10.04  g1c8b8a5 -10.04    6  38: c8 +8.94   c8b8a5b7 +8.94     6 
 39: e8 -10.17  e8d7b5a4 -10.17    6  40: d7 +9.77   d7b5a5a7 +9.77     6 
 41: b5 -9.14   b5a5a4a6 -9.14     6  42: b3 +8.99   b3a4a2b7 +8.99     6 
 43: a4 -7.52   a4a6a7a5 -7.52     6  44: a2 Win     a2h2h1a3 Win       6 
 45: h2 Loss    h2h1a3a5 Loss     16  46: h1 +4      h1a3a5a6 +4       15 
 47: b7 -4      b7a8b8c1 -4       14  48: a8 +4      a8b8c1a3 +4       13 
 49: b8 -4      b8c1a3a5 -4       12  50: c1 +4      c1a3a5b2 +4       11 
 51: a3 -4      a3a5b2a1 -4       10  52: a5 +4      a5b2a1b1 +4        9 
 53: b2 -4      b2a1b1a6 -4        8  54: a1 +4      a1b1a6a7 +4        7 
 55: b1 -4      b1a6a7g8 -4        6  56: a6 +4      a6a7g8h8 +4        5 
 57: a7 -4      a7g8h8g7 -4        4  58: --                  -         1 
 59: g8 -4      g8h8g7   -4        3  60: h8 +4      h8g7     +4        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
