Generated by WZebra 4.2.4
Date: Tue Jan 03 06:27:28 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3g6b4g5b6h3c6g3c8f2d7e2f8c2f7b3h6d8c1d1e8b1a3b2h5h4h2a4a1a2a5b5d2e1a6b7f1b8g7g8h8h7a8a7h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|35|32|33|47|50|59|58| 1
2 |43|37|27|46|25|23|60|40| 2
3 |36|29|14|12| 3| 6|21|19| 3
4 |41|16| 7|()|##| 2|10|39| 4
5 |44|45| 5|##|()| 9|17|38| 5
6 |48|18|20| 4| 1| 8|15|30| 6
7 |57|49|11|24|13|28|52|55| 7
8 |56|51|22|31|34|26|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: c8 +6.32   c8       +6.32     1 
 23: f2 -7.33   f2d7e2f8 -7.33     6  24: d7 +6.99   d7e2f8c2 +6.99     6 
 25: e2 -8.21   e2f8c2f7 -8.21     6  26: f8 +9.13   f8b5d2c1 +9.13     6 
 27: c2 -9.18   c2f7b3h6 -9.18     6  28: f7 +10.69  f7b3h6a5 +10.69    6 
 29: b3 -11.24  b3h6b5a3 -11.24    6  30: h6 +10.80  h6d8e8a4 +10.80    6 
 31: d8 -10.19  d8e8a4a3 -10.19    6  32: c1 +8.22   c1d1a3b1 +8.22     6 
 33: d1 -8.70   d1e8b1a3 -8.70     6  34: e8 +7.90   e8b1a3b5 +7.90     6 
 35: b1 -6.69   b1e1f1d2 -6.69     6  36: a3 +7.16   a3b2h5h4 +7.16     6 
 37: b2 -6.73   b2h5h4d2 -6.73     6  38: h5 +6.92   h5h4d2h7 +6.92     6 
 39: h4 -6.79   h4h2a4a1 -6.79     6  40: h2 +7.11   h2a5a4a2 +7.11     6 
 41: a4 -7.64   a4a5b5d2 -7.64     6  42: a1 +8.13   a1d2a2b5 +8.13     6 
 43: a2 -8.57   a2a5b5d2 -8.57     6  44: a5 Win     a5b5d2b7 Win       6 
 45: b5 Loss    b5d2b7e1 Loss     16  46: d2 +8      d2b7e1f1 +8       15 
 47: e1 -8      e1a6b7f1 -8       14  48: a6 +8      a6b7f1b8 +8       13 
 49: b7 -8      b7f1b8g7 -8       12  50: f1 +8      f1b8g7g8 +8       11 
 51: b8 -8      b8g7g8h8 -8       10  52: g7 +8      g7g8h8h7 +8        9 
 53: g8 -8      g8h8h7a8 -8        8  54: h8 +8      h8h7a8a7 +8        7 
 55: h7 -8      h7a8a7h1 -8        6  56: a8 +8      a8a7h1   +8        5 
 57: a7 -8      a7h1     -8        4  58: --                  -         1 
 59: h1 -8      h1g1g2   -8        3  60: --                  -         1 
 61: g1 -8      g1g2     -8        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
