Generated by WZebra 4.2.4
Date: Sun Mar 19 19:38:37 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4f3g5g6f8h6h5h4c2c7e8a5b6c8d8b4b8a6h3g3h7e2h2g7a3b1f1a4a7g1d1e1c1b2a1g8h8g2h1b7a8b3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|43|50|48|49|44|47|56| 1
2 |60|51|26|15|39|11|55|40| 2
3 |42|59| 8| 1| 4|19|37|36| 3
4 |45|33| 9|()|##| 5|18|25| 4
5 |29|10| 2|##|()| 7|20|24| 5
6 |35|30| 6| 3|12|16|21|23| 6
7 |46|57|27|17|13|14|41|38| 7
8 |58|34|31|32|28|22|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: f3         f3              book  20: g5 +4.26   g5       +4.26  book 
 21: g6 +0.31   g6h5h3h4 +0.31  book  22: f8 -0.29   f8       -0.29     1 
 23: h6 -0.13   h6c8g3c2 -0.13     6  24: h5 -9.95   h5e8c8d8 -9.95     6 
 25: h4 -4.61   h4c2c7d1 -4.61     6  26: c2 -6.52   c2c7e8d8 -6.52     6 
 27: c7 -1.99   c7e8b4e2 -1.99     6  28: e8 -5.31   e8b3b4a4 -5.31     6 
 29: a5 -1.58   a5b6c8h3 -1.58     6  30: b6 -3.80   b6e2b3c8 -3.80     6 
 31: c8 -8.66   c8d8g8a6 -8.66     6  32: d8 +4.14   d8g8a6a4 +4.14     6 
 33: b4 -21.20  b4b8e2e1 -21.20    6  34: b8 +13.85  b8e2e1a6 +13.85    6 
 35: a6 -20.62  a6e2e1h3 -20.62    6  36: h3 +14.83  h3h2g3e2 +14.83    6 
 37: g3 -21.38  g3h7e2h2 -21.38    6  38: h7 +16.53  h7e2h2g7 +16.53    6 
 39: e2 -27.84  e2h2g7f1 -27.84    6  40: h2 +13.66  h2g7f1c1 +13.66    6 
 41: g7 -21.16  g7f1c1b7 -21.16    6  42: a3 +12.92  a3a4f1a2 +12.92    6 
 43: b1 -21.13  b1a4b3a7 -21.13    6  44: f1 Win     f1b3b7a8 Win       6 
 45: a4 Loss    a4a7g1h1 Loss     16  46: a7 +28     a7g1h1g2 +28      15 
 47: g1 -28     g1d1e1c1 -28      14  48: d1 +28     d1e1c1b2 +28      13 
 49: e1 -28     e1c1b2a1 -28      12  50: c1 +28     c1b2a1g8 +28      11 
 51: b2 -28     b2a1g8h8 -28      10  52: a1 +28     a1g8h8g2 +28       9 
 53: g8 -28     g8h8g2h1 -28       8  54: h8 +28     h8g2h1b7 +28       7 
 55: g2 -28     g2h1b7a8 -28       6  56: h1 +28     h1b7a8b3 +28       5 
 57: b7 -28     b7a8b3a2 -28       4  58: a8 +28     a8b3a2   +28       3 
 59: b3 -28     b3a2     -28       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
