Generated by WZebra 4.2.4
Date: Tue Jan 03 02:45:16 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e3d2c6b4b5e2e6f3c1a6a5a4f1a3f2e1d1b6g6g5g3h3f6g4h6h5h4h7g2f7d7c7e7c8f8h1h2d8e8g1h8b1g7g8b8b7a8a7a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|51|18|26|25|22|49|45| 1
2 |58|59| 9|11|15|24|38|46| 2
3 |23| 8| 5| 4|10|17|30|31| 3
4 |21|13| 3|()|##| 6|33|36| 4
5 |20|14| 7|##|()| 1|29|35| 5
6 |19|27|12| 2|16|32|28|34| 6
7 |57|55|41|40|42|39|52|37| 7
8 |56|54|43|47|48|44|53|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: e2         e2              book  16: e6         e6              book 
 17: f3         f3              book  18: c1         c1              book 
 19: a6 +0.00   a6       +0.00  book  20: a5 +0.00   a5a4a3a2 +0.00  book 
 21: a4 +2.34   a4a3a2f1 +2.34  book  22: f1 -3.23   f1       -3.23     1 
 23: a3 +3.04   a3f2b6d1 +3.04     6  24: f2 -3.43   f2b6d1e1 -3.43     6 
 25: e1 +3.37   e1d1b6g6 +3.37     6  26: d1 -1.90   d1b6g6g5 -1.90     6 
 27: b6 +1.23   b6g6g5g3 +1.23     6  28: g6 -0.77   g6g5g3g4 -0.77     6 
 29: g5 +0.70   g5h5d7d8 +0.70     6  30: g3 -1.31   g3g4h4h5 -1.31     6 
 31: h3 +1.33   h3f6g4b2 +1.33     6  32: f6 -0.73   f6g4h6h5 -0.73     6 
 33: g4 +1.10   g4h6h5b2 +1.10     6  34: h6 -2.35   h6h5b2c7 -2.35     6 
 35: h5 +2.90   h5b2c7a2 +2.90     6  36: h4 -2.08   h4h7g2f7 -2.08     6 
 37: h7 +1.48   h7g2f7d7 +1.48     6  38: g2 -0.70   g2c7b2d7 -0.70     6 
 39: f7 -0.06   f7d7h1h2 -0.06     6  40: d7 -0.68   d7c7e7h1 -0.68     6 
 41: c7 +0.82   c7e7f8b8 +0.82     6  42: e7 -1.00   e7f8b2c8 -1.00     6 
 43: c8 +0.09   c8f8d8e8 +0.09     6  44: f8 Win     f8h1h2d8 Win       6 
 45: h1 Loss    h1h2d8e8 Loss     16  46: h2 +4      h2d8e8g8 +4       15 
 47: d8 -4      d8e8g1h8 -4       14  48: e8 +4      e8g1h8b1 +4       13 
 49: g1 -4      g1h8b1g7 -4       12  50: h8 +4      h8b1g7g8 +4       11 
 51: b1 -4      b1g7g8b8 -4       10  52: g7 +4      g7g8b8b7 +4        9 
 53: g8 -4      g8b8b7a8 -4        8  54: b8 +4      b8b7a8a7 +4        7 
 55: b7 -4      b7a8a7a2 -4        6  56: a8 +4      a8a7a2b2 +4        5 
 57: a7 -4      a7a2b2a1 -4        4  58: a2 +4      a2b2a1   +4        3 
 59: b2 -4      b2a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
