Generated by WZebra 4.2.4
Date: Tue Jan 03 08:17:09 2017


Move sequence:
c4e3f6e6f5c5f4g6f7c3h6g4g3d6c7d7g5h5h4f8d3h3h2f3e2c2d2d1c1b1b3e1b4b5f2f1g7b7b6a7c6a6a4e7a8a5b8c8b2h7h8g8g1a1g2h1e8d8a3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|30|29|28|32|36|53|56| 1
2 |60|49|26|27|25|35|55|23| 2
3 |59|31|10|21| 2|24|13|22| 3
4 |43|33| 1|()|##| 7|12|19| 4
5 |46|34| 6|##|()| 5|17|18| 5
6 |42|39|41|14| 4| 3| 8|11| 6
7 |40|38|15|16|44| 9|37|50| 7
8 |45|47|48|58|57|20|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: c3         c3              book 
 11: h6         h6              book  12: g4         g4              book 
 13: g3         g3              book  14: d6         d6              book 
 15: c7         c7              book  16: d7         d7              book 
 17: g5 +4.01   g5       +4.01  book  18: h5 -4.01   h5h4f8d3 -4.01  book 
 19: h4 +4.01   h4f8d3h3 +4.01  book  20: f8 -4.01   f8d3h3   -4.01  book 
 21: d3 +4.01   d3h3     +4.01  book  22: h3 -6.12   h3       -6.12     1 
 23: h2 +4.45   h2f3d2c2 +4.45     6  24: f3 -3.70   f3b3d2b4 -3.70     6 
 25: e2 +3.32   e2c2d2d1 +3.32     6  26: c2 -3.20   c2b3d2b4 -3.20     6 
 27: d2 +5.47   d2d1b3b4 +5.47     6  28: d1 -5.27   d1c1b1b3 -5.27     6 
 29: c1 +4.07   c1b1b3e1 +4.07     6  30: b1 -3.02   b1b3e1b4 -3.02     6 
 31: b3 +2.97   b3e1f2b4 +2.97     6  32: e1 -3.03   e1b4b5f2 -3.03     6 
 33: b4 +1.48   b4b5f2f1 +1.48     6  34: b5 -0.94   b5f2f1g7 -0.94     6 
 35: f2 +1.46   f2f1g7a5 +1.46     6  36: f1 -1.95   f1g7a5g2 -1.95     6 
 37: g7 +3.93   g7b7b6a7 +3.93     6  38: b7 -3.07   b7b6a7c6 -3.07     6 
 39: b6 +1.31   b6a7c6e7 +1.31     6  40: a7 -1.45   a7c6a6e7 -1.45     6 
 41: c6 +1.71   c6a6a8a5 +1.71     6  42: a6 -1.45   a6a8a5b8 -1.45     6 
 43: a4 +0.02   a4e7a8a5 +0.02     6  44: e7 Win     e7a8h8a5 Win       6 
 45: a8 Loss    a8a5b2h7 Loss     16  46: a5 +4      a5b2h7h8 +4       15 
 47: b8 -4      b8c8b2h7 -4       14  48: c8 +4      c8b2h7h8 +4       13 
 49: b2 -4      b2h7h8g8 -4       12  50: h7 +4      h7h8g8g1 +4       11 
 51: h8 -4      h8g8g1a1 -4       10  52: g8 +4      g8g1a1g2 +4        9 
 53: g1 -4      g1a1g2h1 -4        8  54: a1 +4      a1g2h1e8 +4        7 
 55: g2 -4      g2h1e8d8 -4        6  56: h1 +4      h1e8d8a3 +4        5 
 57: e8 -4      e8d8a3a2 -4        4  58: d8 +4      d8a3a2   +4        3 
 59: a3 -4      a3a2     -4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
