Generated by WZebra 4.2.4
Date: Tue Jan 03 03:59:52 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7f7c5b6e3c6e7d2c1d8c8e8f8g3c2e2f3d1f2f1e1b1h4g1c7g4h3h6h5h2b5a6a4b4a3b3b2b7a2b8a8a7a5a1g2h1g6h7h8g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|31|18|27|30|29|33|55| 1
2 |48|46|24|17|25|28|54|39| 2
3 |44|45| 3| 4|14|26|23|36| 3
4 |42|43| 5|()|##| 6|35|32| 4
5 |52|40|12|##|()| 1| 8|38| 5
6 |41|13|15| 2| 9| 7|56|37| 6
7 |51|47|34|10|16|11|59|57| 7
8 |50|49|20|19|21|22|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: e3         e3              book 
 15: c6 -1.64   c6       -1.64  book  16: e7 +2.13   e7f8e8d8 +2.13  book 
 17: d2 -2.25   d2       -2.25     1  18: c1 +1.63   c1d8f8f2 +1.63     6 
 19: d8 -1.52   d8f8f3e2 -1.52     6  20: c8 +1.45   c8f8e8c7 +1.45     6 
 21: e8 -0.59   e8f8f2e2 -0.59     6  22: f8 +1.51   f8f2e2e1 +1.51     6 
 23: g3 -2.79   g3f3g4c7 -2.79     6  24: c2 +1.76   c2h6f3g6 +1.76     6 
 25: e2 -2.78   e2f3d1b5 -2.78     6  26: f3 +3.17   f3d1f2f1 +3.17     6 
 27: d1 -2.09   d1b5g4h3 -2.09     6  28: f2 +0.80   f2f1e1b1 +0.80     6 
 29: f1 +0.30   f1e1b1h3 +0.30     6  30: e1 +0.34   e1b1c7g4 +0.34     6 
 31: b1 -1.59   b1c7g4a6 -1.59     6  32: h4 +3.90   h4g1c7g4 +3.90     6 
 33: g1 -5.36   g1c7g4h3 -5.36     6  34: c7 +5.19   c7g4h3h6 +5.19     6 
 35: g4 -5.59   g4h3h6h5 -5.59     6  36: h3 +7.33   h3h6h5h2 +7.33     6 
 37: h6 -6.42   h6h5h2a5 -6.42     6  38: h5 +6.04   h5h2a5g6 +6.04     6 
 39: h2 -6.30   h2a5g6g7 -6.30     6  40: b5 +5.81   b5a6a4b4 +5.81     6 
 41: a6 -6.38   a6a4a5a7 -6.38     6  42: a4 +5.81   a4b4b2b7 +5.81     6 
 43: b4 -3.84   b4a3b3g2 -3.84     6  44: a3 Loss    a3b3b2b7 Loss      6 
 45: b3 Win     b3b2b7a2 Win      16  46: b2 -6      b2b7a2b8 -6       15 
 47: b7 +6      b7a2b8a8 +6       14  48: a2 -6      a2b8a8a7 -6       13 
 49: b8 +6      b8a8a7a5 +6       12  50: a8 -6      a8a7a5a1 -6       11 
 51: a7 +6      a7a5a1g2 +6       10  52: a5 -6      a5a1g2h1 -6        9 
 53: a1 +6      a1g2h1g6 +6        8  54: g2 -6      g2h1g6h7 -6        7 
 55: h1 +6      h1g6h7h8 +6        6  56: --                  -         1 
 57: g6 +6      g6h7h8g7 +6        5  58: h7 -6      h7h8g7g8 -6        4 
 59: h8 +6      h8g7g8   +6        3  60: --                  -         1 
 61: g7 +6      g7g8     +6        2  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
