Generated by WZebra 4.2.4
Date: Tue Jan 03 11:53:33 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6f7f3c2g4g6g5d7e7e8h6h3h5g3c8d8f2h4h2e1c7g7b1b8c1d1f1b3b4b2f8h8a8a5a4a3b6a6g8h7a1a2a7b7g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|36|38|39|33|40|58|59| 1
2 |55|43|17|13|11|30|60|32| 2
3 |49|41| 8| 1| 4|16|27|25| 3
4 |48|42| 9|()|##| 5|18|31| 4
5 |47|10| 2|##|()| 7|20|26| 5
6 |51|50| 6| 3|12|14|19|24| 6
7 |56|57|34|21|22|15|35|53| 7
8 |46|37|28|29|23|44|52|45| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: f7 -1.78   f7       -1.78  book  16: f3 +1.66   f3       +1.66     1 
 17: c2 -1.01   c2f1e1c1 -1.01     6  18: g4 -0.13   g4g5f2g6 -0.13     6 
 19: g6 +0.18   g6g5d7e7 +0.18     6  20: g5 +1.88   g5d7e7e8 +1.88     6 
 21: d7 -2.37   d7e7e8c8 -2.37     6  22: e7 +2.70   e7e8h6h3 +2.70     6 
 23: e8 -3.16   e8h6g3f2 -3.16     6  24: h6 +2.80   h6g3f2h3 +2.80     6 
 25: h3 -2.01   h3h4g3f8 -2.01     6  26: h5 +3.28   h5g3e1d1 +3.28     6 
 27: g3 -3.77   g3c8d8f2 -3.77     6  28: c8 +1.83   c8d8f2e1 +1.83     6 
 29: d8 -0.51   d8f2e1c7 -0.51     6  30: f2 +0.91   f2e1c7b8 +0.91     6 
 31: h4 -0.91   h4h2e1c7 -0.91     6  32: h2 +0.84   h2e1f8g8 +0.84     6 
 33: e1 +0.58   e1b1b4c1 +0.58     6  34: c7 -0.38   c7g7b1b8 -0.38     6 
 35: g7 -1.84   g7b1b3c1 -1.84     6  36: b1 +3.26   b1b3c1d1 +3.26     6 
 37: b8 -4.11   b8c1d1f1 -4.11     6  38: c1 +5.15   c1d1f1b3 +5.15     6 
 39: d1 -5.66   d1f1a4a6 -5.66     6  40: f1 +4.95   f1a4a6a5 +4.95     6 
 41: b3 -5.34   b3a3a5a4 -5.34     6  42: b4 +6.73   b4b2f8h8 +6.73     6 
 43: b2 -5.88   b2f8h8a8 -5.88     6  44: f8 Draw    f8h8a8a5 Draw      6 
 45: h8 Draw    h8a8a5a4 Draw     16  46: a8 +0      a8a5a4   +0       15 
 47: a5 +0      a5a4a3b6 +0       14  48: a4 +0      a4a3b6a6 +0       13 
 49: a3 +0      a3b6a6g8 +0       12  50: b6 +0      b6a6g8h7 +0       11 
 51: a6 +0      a6g8h7a1 +0       10  52: g8 +0      g8h7a1a2 +0        9 
 53: h7 +0      h7a1a2a7 +0        8  54: a1 +0      a1a2a7b7 +0        7 
 55: a2 +0      a2a7b7g1 +0        6  56: a7 +0      a7b7g1h1 +0        5 
 57: b7 +0      b7g1h1g2 +0        4  58: --                  -         1 
 59: g1 +0      g1h1g2   +0        3  60: h1 +0      h1g2     +0        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
