Generated by WZebra 4.2.4
Date: Tue Jan 03 09:33:52 2017


Move sequence:
e6f6f5d6c3f4c6d3e3d2e1c1f3e2f1f2g3g4c5c4c2b4b5a5a6c7a4a3b3a7h4b1b6a2f7g8e7d7e8g6f8d8h7h6h5g7c8g1h1b7g2d1a8b8h8g5a1b2h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |57|32|12|52|11|15|48|49| 1
2 |34|58|21|10|14|16|51|59| 2
3 |28|29| 5| 8| 9|13|17|60| 3
4 |27|22|20|()|##| 6|18|31| 4
5 |24|23|19|##|()| 3|56|45| 5
6 |25|33| 7| 4| 1| 2|40|44| 6
7 |30|50|26|38|37|35|46|43| 7
8 |53|54|47|42|39|41|36|55| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: f2 +3.13   f2       +3.13  book 
 17: g3 -3.13   g3g4c5c2 -3.13  book  18: g4 +3.13   g4c5c2   +3.13  book 
 19: c5 -2.88   c5c2     -2.88  book  20: c4 +2.88   c4c2b4   +2.88  book 
 21: c2 -2.88   c2b4     -2.88  book  22: b4 +4.42   b4       +4.42     1 
 23: b5 -3.44   b5b3b6c7 -3.44     6  24: a5 +3.62   a5b6d7h4 +3.62     6 
 25: a6 -3.69   a6b6a4h3 -3.69     6  26: c7 +3.31   c7b3a7b6 +3.31     6 
 27: a4 -4.25   a4a3a2b6 -4.25     6  28: a3 +4.79   a3a2b6a7 +4.79     6 
 29: b3 -3.71   b3a7h4a2 -3.71     6  30: a7 +3.93   a7h4a2b6 +3.93     6 
 31: h4 -5.37   h4a2b6b1 -5.37     6  32: b1 +5.88   b1b6a2g5 +5.88     6 
 33: b6 -4.42   b6a2f7h5 -4.42     6  34: a2 +5.94   a2f7g8e7 +5.94     6 
 35: f7 -5.13   f7g8d8c8 -5.13     6  36: g8 +4.16   g8d8c8e7 +4.16     6 
 37: e7 -5.91   e7d7e8g6 -5.91     6  38: d7 +4.94   d7c8h3h2 +4.94     6 
 39: e8 -2.24   e8g6f8d8 -2.24     6  40: g6 +1.30   g6c8h5h3 +1.30     6 
 41: f8 -2.57   f8d8g2h3 -2.57     6  42: d8 +2.90   d8h7h6h5 +2.90     6 
 43: h7 -2.50   h7h6h5g5 -2.50     6  44: h6 Loss    h6h5g5g7 Loss      6 
 45: h5 Win     h5g7h8h3 Win      16  46: g7 -14     g7h8h3g5 -14      15 
 47: c8 +14     c8g1h1b7 +14      14  48: g1 -14     g1h1b7g2 -14      13 
 49: h1 +14     h1b7g2d1 +14      12  50: b7 -14     b7g2d1a8 -14      11 
 51: g2 +14     g2d1a8b8 +14      10  52: d1 -14     d1a8b8h8 -14       9 
 53: a8 +14     a8b8h8g5 +14       8  54: b8 -14     b8h8g5a1 -14       7 
 55: h8 +14     h8g5a1b2 +14       6  56: g5 -14     g5a1b2h2 -14       5 
 57: a1 +14     a1b2h2h3 +14       4  58: b2 -14     b2h2h3   -14       3 
 59: --                  -         1  60: h2 -14     h2h3     -14       2 
 61: h3         h3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
