Generated by WZebra 4.2.4
Date: Sun Mar 19 16:13:41 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c7d7c5c6c8f7a5g4h4g3b5h3f6h5h2h1g1e7g2g6g5d8b6b8h6b7a1h7e8f8a8a7a6g7g8h8b2a2a3a4

First move: ##

   A  B  C  D  E  F  G  H
1 |47|20|17|19|15|16|37|36| 1
2 |58|57| 8|10|14|18|39|35| 2
3 |59| 9| 3| 5| 7|11|30|32| 3
4 |60|12| 4|()|##| 2|28|29| 4
5 |27|31|23|##|()|13|41|34| 5
6 |53|43|24| 6| 1|33|40|45| 6
7 |52|46|21|22|38|26|54|48| 7
8 |51|44|25|42|49|50|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c7         c7              book  22: d7         d7              book 
 23: c5 -4.09   c5       -4.09  book  24: c6         c6a5f7d8        book 
 25: c8 -0.04   c8       -0.04  book  26: f7 +0.04   f7a5g5   +0.04  book 
 27: a5 +0.00   a5g5     +0.00  book  28: g4 +1.66   g4g5f6b6 +1.66  book 
 29: h4 -9.24   h4       -9.24     1  30: g3 +1.58   g3g5h3b6 +1.58     6 
 31: b5 -9.41   b5h3g6a6 -9.41     6  32: h3 +6.91   h3g6f6b6 +6.91     6 
 33: f6 -6.15   f6h5b6a3 -6.15     6  34: h5 +4.36   h5g6e7b6 +4.36     6 
 35: h2 -11.09  h2g5b6a3 -11.09    6  36: h1 +4.84   h1g1g2a1 +4.84     6 
 37: g1 -3.27   g1g2a1e7 -3.27     6  38: e7 -3.98   e7g2g6b6 -3.98     6 
 39: g2 +0.13   g2b2g6d8 +0.13     6  40: g6 -5.94   g6g5h6a1 -5.94     6 
 41: g5 -4.38   g5b6d8h6 -4.38     6  42: d8 -4.10   d8a1h6b6 -4.10     6 
 43: b6 -2.30   b6h6a1b7 -2.30     6  44: b8 Loss    b8h6b7a1 Loss      6 
 45: h6 Win     h6b7a1h7 Win      16  46: b7 -6      b7a1h7b2 -6       15 
 47: a1 +6      a1h7e8f8 +6       14  48: h7 -6      h7e8f8a8 -6       13 
 49: e8 +6      e8f8a8a7 +6       12  50: f8 -6      f8a8a7a6 -6       11 
 51: a8 +6      a8a7a6g7 +6       10  52: a7 -6      a7a6g7g8 -6        9 
 53: a6 +6      a6g7g8h8 +6        8  54: g7 -6      g7g8h8b2 -6        7 
 55: g8 +6      g8h8b2a2 +6        6  56: h8 -6      h8b2a2a3 -6        5 
 57: b2 +6      b2a2a3a4 +6        4  58: a2 -6      a2a3a4   -6        3 
 59: a3 +6      a3a4     +6        2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
