Generated by WZebra 4.2.4
Date: Tue Jan 03 05:52:57 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4b5c7h5a6b8d8f2e2e1f8e8f7c2d2b7d1c1c8a8a7b3g1a5h7h6g7g2a2a4h1h2f1g8h8b1b2a1a3

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|39|38|31|54|44|52| 1
2 |50|58|35|36|30|29|49|53| 2
3 |60|43|14|12| 3| 6|21|19| 3
4 |51|16| 7|()|##| 2|10|22| 4
5 |45|23| 5|##|()| 9|17|25| 5
6 |26|18|20| 4| 1| 8|15|47| 6
7 |42|37|24|11|13|34|48|46| 7
8 |41|27|40|28|33|32|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: b5         b5              book  24: c7         c7              book 
 25: h5         h5              book  26: a6         a6              book 
 27: b8 -4.52   b8       -4.52     1  28: d8 +3.20   d8f2e2e1 +3.20     6 
 29: f2 -2.00   f2e2e1f8 -2.00     6  30: e2 +3.21   e2e1f8e8 +3.21     6 
 31: e1 -3.30   e1f8b7a8 -3.30     6  32: f8 +2.28   f8e8f7c2 +2.28     6 
 33: e8 -2.27   e8f7c2d1 -2.27     6  34: f7 +1.46   f7c2d2b7 +1.46     6 
 35: c2 -1.69   c2d2b7d1 -1.69     6  36: d2 +0.98   d2b7d1c1 +0.98     6 
 37: b7 -1.40   b7d1c1c8 -1.40     6  38: d1 +1.33   d1c1c8a8 +1.33     6 
 39: c1 -2.03   c1c8a8a7 -2.03     6  40: c8 +3.08   c8a8a7g7 +3.08     6 
 41: a8 -3.21   a8a7a5h6 -3.21     6  42: a7 +3.08   a7a5f1b3 +3.08     6 
 43: b3 -3.22   b3a5f1a4 -3.22     6  44: g1 Win     g1a5h7f1 Win       6 
 45: a5 Loss    a5h7f1b1 Loss     16  46: h7 +8      h7f1b1h6 +8       15 
 47: h6 -8      h6g7g2a2 -8       14  48: g7 +8      g7g2a2a4 +8       13 
 49: g2 -8      g2a2a4h1 -8       12  50: a2 +8      a2a4h1h2 +8       11 
 51: a4 -8      a4h1h2f1 -8       10  52: h1 +8      h1h2f1g8 +8        9 
 53: h2 -8      h2f1g8h8 -8        8  54: f1 +8      f1g8h8b1 +8        7 
 55: g8 -8      g8h8b1b2 -8        6  56: h8 +8      h8b1b2a1 +8        5 
 57: --                  -         1  58: b1 +8      b1b2a1a3 +8        4 
 59: b2 -8      b2a1a3   -8        3  60: a1 +8      a1a3     +8        2 
 61: --                  -         1  62: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
