Generated by WZebra 4.2.4
Date: Tue Jan 03 08:41:48 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3f6e3g4e6g5d7a6g3e7b3b6h4h3h2c2a5a4f8d2f7e2c7g7d1e1f1f2g1e8b7a8c1b2c8b8g6h6d8h5h7h8g8h1g2b1a1a2a3a7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|43|35|36|37|39|54| 1
2 |58|44|26|30|32|38|55|25| 2
3 |59|21| 3| 4|13|11|19|24| 3
4 |28| 8| 5|()|##| 6|14|23| 4
5 |27| 9| 7|##|()| 1|16|50| 5
6 |18|22|10| 2|15|12|47|48| 6
7 |60|41|33|17|20|31|34|51| 7
8 |42|46|45|49|40|29|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: f6         f6              book 
 13: e3         e3              book  14: g4 -1.84   g4       -1.84     1 
 15: e6 +2.28   e6g5d7c7 +2.28     6  16: g5 -2.38   g5d7e7b6 -2.38     6 
 17: d7 +2.30   d7a6g3e7 +2.30     6  18: a6 -2.07   a6g3e7c7 -2.07     6 
 19: g3 +2.08   g3e7c7f7 +2.08     6  20: e7 -2.87   e7c7f7b6 -2.87     6 
 21: b3 +3.01   b3b6h4h3 +3.01     6  22: b6 -4.14   b6h4h3h2 -4.14     6 
 23: h4 +4.23   h4c2a5f7 +4.23     6  24: h3 -4.22   h3h2c2a5 -4.22     6 
 25: h2 +5.20   h2c2a5f7 +5.20     6  26: c2 -5.98   c2a5f7e2 -5.98     6 
 27: a5 +6.68   a5f7e2c8 +6.68     6  28: a4 -7.17   a4f8d2c7 -7.17     6 
 29: f8 +8.59   f8d2f7e2 +8.59     6  30: d2 -8.73   d2f7e2c7 -8.73     6 
 31: f7 +8.09   f7e8c8d8 +8.09     6  32: e2 -7.84   e2c7g7f2 -7.84     6 
 33: c7 +8.84   c7g7f2g1 +8.84     6  34: g7 -7.79   g7d1c1b1 -7.79     6 
 35: d1 +7.36   d1e1f1f2 +7.36     6  36: e1 -8.00   e1f1f2h8 -8.00     6 
 37: f1 +8.70   f1f2h8b7 +8.70     6  38: f2 -7.46   f2g1e8h8 -7.46     6 
 39: g1 +8.18   g1g6c1g8 +8.18     6  40: e8 -9.28   e8h8d8c1 -9.28     6 
 41: b7 +8.10   b7g8h8h7 +8.10     6  42: a8 -6.21   a8h8d8c1 -6.21     6 
 43: c1 +5.32   c1b2b1b8 +5.32     6  44: b2 Loss    b2c8b8d8 Loss      6 
 45: c8 Win     c8b8g6d8 Win      16  46: b8 -6      b8g6d8h8 -6       15 
 47: g6 +6      g6h6d8h5 +6       14  48: h6 -6      h6d8h5h7 -6       13 
 49: d8 +6      d8h5h7h8 +6       12  50: h5 -6      h5h7h8g8 -6       11 
 51: h7 +6      h7h8g8h1 +6       10  52: h8 -6      h8g8h1g2 -6        9 
 53: g8 +6      g8h1g2b1 +6        8  54: h1 -6      h1g2b1a1 -6        7 
 55: g2 +6      g2b1a1a2 +6        6  56: b1 -6      b1a1a2a3 -6        5 
 57: a1 +6      a1a2a3a7 +6        4  58: a2 -6      a2a3a7   -6        3 
 59: a3 +6      a3a7     +6        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
