Generated by WZebra 4.2.4
Date: Tue Jan 03 18:26:00 2017


Move sequence:
d3c3c4c5b4e3d2b3f4f5c6a4c2b5a3a2e6f6d6e2f2c1a6e7c7f7g5d7c8d1g6d8f8b8e8g8b7h5b6a8g4h3g7g3f3h8h4h6h7e1f1g1g2h1h2a7a5b1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|22|30|50|51|52|54| 1
2 |16|60|13| 7|20|21|53|55| 2
3 |15| 8| 2| 1| 6|45|44|42| 3
4 |12| 5| 3|()|##| 9|41|47| 4
5 |57|14| 4|##|()|10|27|38| 5
6 |23|39|11|19|17|18|31|48| 6
7 |56|37|25|28|24|26|43|49| 7
8 |40|34|29|32|35|33|36|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: e3         e3              book 
  7: d2         d2              book   8: b3         b3              book 
  9: f4         f4              book  10: f5         f5              book 
 11: c6         c6              book  12: a4         a4              book 
 13: c2         c2              book  14: b5         b5              book 
 15: a3         a3              book  16: a2         a2              book 
 17: e6 +0.55   e6       +0.55  book  18: f6 -0.55   f6d6e2b6 -0.55  book 
 19: d6 +0.55   d6e2b6c7 +0.55  book  20: e2 +0.73   e2b6c7b7 +0.73  book 
 21: f2 -2.55   f2       -2.55     1  22: c1 +0.71   c1a6f7e7 +0.71     6 
 23: a6 -1.62   a6e7c7f7 -1.62     6  24: e7 +1.29   e7c7f7g5 +1.29     6 
 25: c7 +0.15   c7f7g5d1 +0.15     6  26: f7 -1.24   f7g5d7b6 -1.24     6 
 27: g5 +0.87   g5d7b6g6 +0.87     6  28: d7 -0.60   d7b6g6e8 -0.60     6 
 29: c8 +0.77   c8d8g6d1 +0.77     6  30: d1 -3.04   d1g6d8b7 -3.04     6 
 31: g6 +4.40   g6d8b7h5 +4.40     6  32: d8 -3.00   d8f8b8b6 -3.00     6 
 33: f8 +0.87   f8b8b6h4 +0.87     6  34: b8 -0.43   b8e8g8b7 -0.43     6 
 35: e8 -1.08   e8g8b7h5 -1.08     6  36: g8 +2.99   g8b7h5g4 +2.99     6 
 37: b7 -1.97   b7h5b6a8 -1.97     6  38: h5 +4.52   h5b6a8g4 +4.52     6 
 39: b6 -4.70   b6a8g4h3 -4.70     6  40: a8 +6.39   a8h4h6h7 +6.39     6 
 41: g4 -7.51   g4h3h6h4 -7.51     6  42: h3 +8.27   h3h4h6g7 +8.27     6 
 43: g7 -7.28   g7h8h4f1 -7.28     6  44: g3 Win     g3f3h8h4 Win       6 
 45: f3 Loss    f3h8h4h6 Loss     16  46: h8 +2      h8h4h6a7 +2       15 
 47: h4 -2      h4h6h7e1 -2       14  48: h6 +2      h6h7e1f1 +2       13 
 49: h7 -2      h7e1f1g1 -2       12  50: e1 +2      e1f1g1g2 +2       11 
 51: f1 -2      f1g1g2h1 -2       10  52: g1 +2      g1g2h1h2 +2        9 
 53: g2 -2      g2h1h2a7 -2        8  54: h1 +2      h1h2a7a5 +2        7 
 55: h2 -2      h2a7a5b1 -2        6  56: a7 +2      a7a5b1a1 +2        5 
 57: a5 -2      a5b1a1b2 -2        4  58: --                  -         1 
 59: b1 -2      b1a1b2   -2        3  60: a1 +2      a1b2     +2        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
