Generated by WZebra 4.2.4
Date: Tue Jan 03 03:56:10 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8c8e8d8b8g7g5g3a6a3f3g4f7h5e2f2d2e1g6d1b1g8h8c1f1a5h6b7a8a7h2h3h4h7g2h1a4g1a2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|40|43|39|37|44|57|55| 1
2 |58|60| 9|36|34|35|54|50| 2
3 |29| 8| 3| 4|11|30|27|51| 3
4 |56|10| 5|()|##| 6|31|52| 4
5 |45|16| 7|##|()| 1|26|33| 5
6 |28|19|13| 2|12|14|38|46| 6
7 |49|47|18|15|17|32|25|53| 7
8 |48|24|21|23|22|20|41|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +4.27   f8       +4.27  book 
 21: c8 -3.58   c8f7a5   -3.58  book  22: e8 +2.00   e8       +2.00     1 
 23: d8 -2.20   d8f7g8a7 -2.20     6  24: b8 +3.05   b8g7g5a6 +3.05     6 
 25: g7 -2.71   g7a6g6f7 -2.71     6  26: g5 +2.47   g5g3f7g4 +2.47     6 
 27: g3 -1.80   g3f7g4a6 -1.80     6  28: a6 +1.80   a6g4c1h5 +1.80     6 
 29: a3 -1.31   a3f3g4f2 -1.31     6  30: f3 +1.58   f3g4f2d2 +1.58     6 
 31: g4 -2.59   g4f7e2h4 -2.59     6  32: f7 +3.30   f7h5e2f2 +3.30     6 
 33: h5 -4.09   h5e2f2d2 -4.09     6  34: e2 +4.75   e2d1d2f2 +4.75     6 
 35: f2 -5.17   f2d2e1c1 -5.17     6  36: d2 +7.29   d2e1g6d1 +7.29     6 
 37: e1 -6.54   e1g6d1b1 -6.54     6  38: g6 +6.49   g6d1b1a5 +6.49     6 
 39: d1 -4.89   d1b1g8h8 -4.89     6  40: b1 +4.68   b1a5g1h7 +4.68     6 
 41: g8 -7.78   g8h8c1f1 -7.78     6  42: h8 +9.53   h8c1f1g2 +9.53     6 
 43: c1 -10.57  c1f1g2h6 -10.57    6  44: f1 Win     f1a5h6h7 Win       6 
 45: a5 Loss    a5h6h7h2 Loss     16  46: h6 +4      h6h7h2h3 +4       15 
 47: b7 -4      b7a8a7h2 -4       14  48: a8 +4      a8a7h2h3 +4       13 
 49: a7 -4      a7h2h3h4 -4       12  50: h2 +4      h2h3h4h7 +4       11 
 51: h3 -4      h3h4h7g2 -4       10  52: h4 +4      h4h7g2h1 +4        9 
 53: h7 -4      h7g2h1a4 -4        8  54: g2 +4      g2h1a4g1 +4        7 
 55: h1 -4      h1a4g1a2 -4        6  56: a4 +4      a4g1a2a1 +4        5 
 57: g1 -4      g1a2a1b2 -4        4  58: a2 +4      a2a1b2   +4        3 
 59: a1 -4      a1b2     -4        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
