Generated by WZebra 4.2.4
Date: Sun Mar 19 19:40:14 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f6c3d7a6d2g5g6d1f1c1h5c8c2g1b8e1d8g8f8h3b3g2a4a5h1h2b1b4a3a2h8g7b7h6h7a7b2a8e8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|47|30|28|36|29|34|45| 1
2 |50|57|33|25|20|17|42|46| 2
3 |49|41|22|11| 2|10|14|40| 3
4 |43|48| 1|()|##| 5|15|18| 4
5 |44|13| 6|##|()| 3|26|31| 5
6 |24|16| 8| 7| 4|21|27|54| 6
7 |56|53|19|23|12| 9|52|55| 7
8 |58|35|32|37|59|39|38|51| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2         f2              book  18: h4         h4              book 
 19: c7         c7              book  20: e2 +1.80   e2       +1.80     1 
 21: f6 -6.09   f6c3a5g5 -6.09     6  22: c3 +2.63   c3a5g5d7 +2.63     6 
 23: d7 -9.70   d7g5a6f8 -9.70     6  24: a6 -4.24   a6h3h2d1 -4.24     6 
 25: d2 -5.75   d2c1d1d8 -5.75     6  26: g5 +3.73   g5g6f8e8 +3.73     6 
 27: g6 -3.84   g6d1f1c1 -3.84     6  28: d1 -2.43   d1h5f1e1 -2.43     6 
 29: f1 -8.70   f1f8e8c2 -8.70     6  30: c1 +5.70   c1a4a5a7 +5.70     6 
 31: h5 -16.60  h5f8e8c2 -16.60    6  32: c8 +1.61   c8c2b3b4 +1.61     6 
 33: c2 -10.07  c2b3a5a4 -10.07    6  34: g1 +3.86   g1h1g2a4 +3.86     6 
 35: b8 -11.41  b8a8h1g2 -11.41    6  36: e1 +13.77  e1d8f8a4 +13.77    6 
 37: d8 -10.70  d8f8b4h3 -10.70    6  38: g8 -0.62   g8f8h3h2 -0.62     6 
 39: f8 -9.55   f8h3b4a5 -9.55     6  40: h3 +2.39   h3b4g2a4 +2.39     6 
 41: b3 -14.08  b3g2b4a3 -14.08    6  42: g2 +4.45   g2a5h7h1 +4.45     6 
 43: a4 -15.53  a4e8h1h2 -15.53    6  44: a5 Win     a5h1h2b1 Win       6 
 45: h1 Loss    h1h2b1b4 Loss     16  46: h2 +8      h2b1b4h8 +8       15 
 47: b1 -8      b1b4a3a2 -8       14  48: b4 +8      b4a3a2h8 +8       13 
 49: a3 -8      a3a2h8g7 -8       12  50: a2 +8      a2h8g7b7 +8       11 
 51: h8 -8      h8g7b7h6 -8       10  52: g7 +8      g7b7h6h7 +8        9 
 53: b7 -8      b7h6h7a7 -8        8  54: h6 +8      h6h7a7b2 +8        7 
 55: h7 -8      h7a7b2a8 -8        6  56: a7 +8      a7b2a8e8 +8        5 
 57: b2 -8      b2a8e8   -8        4  58: a8 +8      a8e8     +8        3 
 59: --                  -         1  60: e8 +8      e8a1     +8        2 
 61: --                  -         1  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
