Generated by WZebra 4.2.4
Date: Sun Mar 19 17:49:26 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7d7g4c4f3h6c8c3d8f8e8h4b4a5b6h5g8c2d2e1d1b5g3c1e2a7b3a4a3f2g2c7a6a2b8g1h1h2h3b7f1g7h7b2a8a1b1h8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|36|33|32|53|48|49| 1
2 |46|56|30|31|37|42|43|50| 2
3 |41|39|20| 1| 6|17|35|51| 3
4 |40|25|16|()|##|10|15|24| 4
5 |26|34| 2|##|()| 4|11|28| 5
6 |45|27|12| 7| 5| 3| 9|18| 6
7 |38|52|44|14|13| 8|54|55| 7
8 |57|47|19|21|23|22|29|60| 8
   A  B  C  D  E  F  G  H

##:() - 56:8

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: g4         g4              book  16: c4         c4              book 
 17: f3         f3              book  18: h6         h6              book 
 19: c8 +0.50   c8       +0.50  book  20: c3 -0.50   c3d8     -0.50  book 
 21: d8 -6.30   d8       -6.30     1  22: f8 -9.48   f8e8b8c7 -9.48     6 
 23: e8 -5.64   e8h4g8h5 -5.64     6  24: h4 -3.36   h4g8h5b6 -3.36     6 
 25: b4 -1.52   b4c7g8h5 -1.52     6  26: a5 -11.12  a5g8c7h5 -11.12    6 
 27: b6 +0.47   b6c2g8d2 +0.47     6  28: h5 -10.07  h5g8b5g3 -10.07    6 
 29: g8 +1.24   g8c2g3d2 +1.24     6  30: c2 -4.70   c2g3d2h3 -4.70     6 
 31: d2 +3.16   d2b5g3d1 +3.16     6  32: e1 -9.70   e1b5f2g3 -9.70     6 
 33: d1 +5.97   d1f2b5e2 +5.97     6  34: b5 -14.11  b5f1c1g3 -14.11    6 
 35: g3 -0.83   g3c1f2e2 -0.83     6  36: c1 -10.98  c1e2f1a3 -10.98    6 
 37: e2 +5.06   e2h3g2h1 +5.06     6  38: a7 -9.38   a7b3f1h3 -9.38     6 
 39: b3 -0.74   b3a4h3f1 -0.74     6  40: a4 -4.97   a4b2h3g2 -4.97     6 
 41: a3 +0.37   a3f1a6a2 +0.37     6  42: f2 -14.95  f2h3c7b8 -14.95    6 
 43: g2 +11.79  g2c7a6a2 +11.79    6  44: c7 Loss    c7a6a2b8 Loss      6 
 45: a6 Win     a6a2b8g1 Win      16  46: a2 -48     a2b8g1h1 -48      15 
 47: b8 +48     b8g1h1h2 +48      14  48: g1 -48     g1h1h2h3 -48      13 
 49: h1 +48     h1h2h3b7 +48      12  50: h2 -48     h2h3b7f1 -48      11 
 51: h3 +48     h3b7f1g7 +48      10  52: b7 -48     b7f1g7h7 -48       9 
 53: f1 +48     f1g7h7b2 +48       8  54: g7 -48     g7h7b2a8 -48       7 
 55: h7 +48     h7b2a8a1 +48       6  56: b2 -48     b2a8a1   -48       5 
 57: a8 +48     a8a1     +48       4  58: --                  -         1 
 59: a1 +48     a1b1     +48       3  60: --                  -         1 
 61: b1 +48     b1h8     +48       2  62: --                  -         1 
 63: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
