Generated by WZebra 4.2.4
Date: Sun Mar 19 18:28:52 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7c7f7c8g5g3d3c6f2b5b6f8e7a5h5b4b7b3c3a8h4c2b2d2a4e2b1d1e1a3c1g6a7a6g7f1g1h8d8e8g8h7h6a1g2h1a2h3b8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|37|41|38|39|46|47|56| 1
2 |57|33|32|34|36|19|55|60| 2
3 |40|28|29|17| 3| 6|16|58| 3
4 |35|26| 7|()|##| 2|10|31| 4
5 |24|20| 5|##|()| 9|15|25| 5
6 |44|21|18| 4| 1| 8|42|53| 6
7 |43|27|12|11|23|13|45|52| 7
8 |30|59|14|49|50|22|51|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: f7         f7              book  14: c8         c8              book 
 15: g5         g5              book  16: g3         g3              book 
 17: d3 -4.45   d3       -4.45     1  18: c6 -6.40   c6h4f8e2 -6.40     6 
 19: f2 -6.67   f2e2f1h6 -6.67     6  20: b5 -6.18   b5h5b3e7 -6.18     6 
 21: b6 -7.65   b6f8e7a6 -7.65     6  22: f8 -7.42   f8e7g6a6 -7.42     6 
 23: e7 -4.34   e7g6a6f1 -4.34     6  24: a5 -6.98   a5h5b4a4 -6.98     6 
 25: h5 -2.45   h5b4b7b3 -2.45     6  26: b4 -2.51   b4b7b3c3 -2.51     6 
 27: b7 -5.31   b7b3c3a8 -5.31     6  28: b3 -1.28   b3c3a8a4 -1.28     6 
 29: c3 -1.90   c3a8a4a3 -1.90     6  30: a8 -5.07   a8h4c2a4 -5.07     6 
 31: h4 -9.27   h4c2a4e2 -9.27     6  32: c2 -3.52   c2b2e2a4 -3.52     6 
 33: b2 -10.17  b2d2c1g6 -10.17    6  34: d2 +2.45   d2c1a1a4 +2.45     6 
 35: a4 -9.94   a4e2b1a1 -9.94     6  36: e2 +1.66   e2e1a1a3 +1.66     6 
 37: b1 -6.01   b1a1c1d1 -6.01     6  38: d1 +6.15   d1a3a1a2 +6.15     6 
 39: e1 -14.74  e1a3d8e8 -14.74    6  40: a3 +9.01   a3c1g6g7 +9.01     6 
 41: c1 -12.41  c1g6d8e8 -12.41    6  42: g6 +3.16   g6g7h3h2 +3.16     6 
 43: a7 -4.31   a7a6d8e8 -4.31     6  44: a6 Win     a6g7h3d8 Win       6 
 45: g7 Loss    g7f1d8a1 Loss     16  46: f1 +4      f1d8a1a2 +4       15 
 47: g1 -4      g1h8d8e8 -4       14  48: h8 +4      h8d8e8g8 +4       13 
 49: d8 -4      d8e8g8h7 -4       12  50: e8 +4      e8g8h7h6 +4       11 
 51: g8 -4      g8h7h6a1 -4       10  52: h7 +4      h7h6a1g2 +4        9 
 53: h6 -4      h6a1g2h1 -4        8  54: a1 +4      a1g2h1a2 +4        7 
 55: g2 -4      g2h1a2h3 -4        6  56: h1 +4      h1a2h3b8 +4        5 
 57: a2 -4      a2h3b8h2 -4        4  58: h3 +4      h3b8h2   +4        3 
 59: b8 -4      b8h2     -4        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
