Generated by WZebra 4.2.4
Date: Tue Jan 03 16:30:35 2017


Move sequence:
d3c3c4e3f4c5e6f3f2f6d6c6e2f5b6b5d2c2b3e1d7e7a5c8b4g5g4f1g3h3d1h4c7b8g6f7h6h5h2c1h7g2d8e8g8b7h1g1b1a4b2a3a6a1a2a7a8f8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|49|40|31|20|28|48|47| 1
2 |55|51|18|17|13| 9|42|39| 2
3 |52|19| 2| 1| 4| 8|29|30| 3
4 |50|25| 3|()|##| 5|27|32| 4
5 |23|16| 6|##|()|14|26|38| 5
6 |53|15|12|11| 7|10|35|37| 6
7 |56|46|33|21|22|36|59|41| 7
8 |57|34|24|43|44|58|45|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e6         e6              book   8: f3         f3              book 
  9: f2         f2              book  10: f6         f6              book 
 11: d6 +0.85   d6       +0.85  book  12: c6 -0.85   c6e2f5b4 -0.85  book 
 13: e2 +0.85   e2f5b4b5 +0.85  book  14: f5 +1.07   f5b4b5c2 +1.07  book 
 15: b6 -1.20   b6       -1.20     1  16: b5 +0.48   b5d2c2b3 +0.48     6 
 17: d2 -1.29   d2d1e7d7 -1.29     6  18: c2 +2.13   c2b3e1f1 +2.13     6 
 19: b3 -2.05   b3e1f1d1 -2.05     6  20: e1 +1.83   e1d7e7a5 +1.83     6 
 21: d7 -1.48   d7g5a5g4 -1.48     6  22: e7 -0.20   e7a5g5b4 -0.20     6 
 23: a5 +0.91   a5a3b4g5 +0.91     6  24: c8 -2.57   c8b4g5f1 -2.57     6 
 25: b4 +2.05   b4d1f1a6 +2.05     6  26: g5 -2.83   g5g4d1f1 -2.83     6 
 27: g4 +4.56   g4d1f1a6 +4.56     6  28: f1 -6.37   f1g3h3d1 -6.37     6 
 29: g3 +8.18   g3c1d1b2 +8.18     6  30: h3 -7.53   h3d1a6h6 -7.53     6 
 31: d1 +5.98   d1a6g1a4 +5.98     6  32: h4 -5.40   h4c7b8f8 -5.40     6 
 33: c7 +6.25   c7b8g2c1 +6.25     6  34: b8 -7.93   b8g2b2f8 -7.93     6 
 35: g6 +7.09   g6f7h6h5 +7.09     6  36: f7 -7.54   f7h6h5h2 -7.54     6 
 37: h6 +6.91   h6h5h2a6 +6.91     6  38: h5 -5.70   h5h2a3a4 -5.70     6 
 39: h2 +4.96   h2a3a4a6 +4.96     6  40: c1 -4.34   c1f8d8h7 -4.34     6 
 41: h7 +3.58   h7g2e8g8 +3.58     6  42: g2 -4.28   g2e8b7d8 -4.28     6 
 43: d8 +5.91   d8e8g8b7 +5.91     6  44: e8 Loss    e8g8b7h1 Loss      6 
 45: g8 Win     g8b7h1g1 Win      16  46: b7 -2      b7h1g1b1 -2       15 
 47: h1 +2      h1g1b1a4 +2       14  48: g1 -2      g1b1a4b2 -2       13 
 49: b1 +2      b1a4b2a3 +2       12  50: a4 -2      a4b2a3a6 -2       11 
 51: b2 +2      b2a3a6a1 +2       10  52: a3 -2      a3a6a1a2 -2        9 
 53: a6 +2      a6a1a2a7 +2        8  54: a1 -2      a1a2a7a8 -2        7 
 55: a2 +2      a2a7a8f8 +2        6  56: a7 -2      a7a8f8g7 -2        5 
 57: a8 +2      a8f8g7h8 +2        4  58: f8 -2      f8g7h8   -2        3 
 59: g7 +2      g7h8     +2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
