Generated by WZebra 4.2.4
Date: Tue Jan 03 10:04:41 2017


Move sequence:
f5f6e6f4e3c5c4e7c6e2f3f2g5g4g6d6h3h5g3c3d3b3f7h6b4c2d2h4c1h2d1e1g7a5d8b5c7d7b2c8a2a3a4g2h7h8g8e8f8b6h1g1f1a1b1a7a6b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|29|31|32|53|52|51| 1
2 |41|39|26|27|10|12|44|30| 2
3 |42|22|20|21| 5|11|19|17| 3
4 |43|25| 7|()|##| 4|14|28| 4
5 |34|36| 6|##|()| 1|13|18| 5
6 |57|50| 9|16| 3| 2|15|24| 6
7 |56|58|37|38| 8|23|33|45| 7
8 |59|60|40|35|48|49|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: c6         c6              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: h5         h5              book 
 19: g3         g3              book  20: c3         c3              book 
 21: d3         d3              book  22: b3 +0.59   b3       +0.59  book 
 23: f7 +1.53   f7b4b5c7 +1.53  book  24: h6 -1.57   h6       -1.57     1 
 25: b4 +0.73   b4c2d1f1 +0.73     6  26: c2 -0.29   c2d1h4h7 -0.29     6 
 27: d2 +0.76   d2d1a3b5 +0.76     6  28: h4 -2.23   h4d1h2g7 -2.23     6 
 29: c1 +3.17   c1h2d1f8 +3.17     6  30: h2 -2.59   h2d1e1g7 -2.59     6 
 31: d1 +3.21   d1e1g7a5 +3.21     6  32: e1 -4.21   e1g7e8a3 -4.21     6 
 33: g7 +3.62   g7e8c7d7 +3.62     6  34: a5 -2.91   a5d8b5c7 -2.91     6 
 35: d8 +2.36   d8b5c7h8 +2.36     6  36: b5 -2.44   b5c7c8b2 -2.44     6 
 37: c7 +2.80   c7c8b2d7 +2.80     6  38: d7 -2.95   d7b2g2f1 -2.95     6 
 39: b2 +3.49   b2c8a2a3 +3.49     6  40: c8 -2.61   c8a2a3a4 -2.61     6 
 41: a2 +2.82   a2a3a4g2 +2.82     6  42: a3 -2.38   a3a4g2h1 -2.38     6 
 43: a4 +1.41   a4g2h1h8 +1.41     6  44: g2 Loss    g2h1h8b8 Loss      6 
 45: h7 Win     h7h8g8e8 Win      16  46: h8 -6      h8g8e8f8 -6       15 
 47: g8 +6      g8e8f8b6 +6       14  48: e8 -6      e8f8b6h1 -6       13 
 49: f8 +6      f8b6h1g1 +6       12  50: b6 -6      b6h1g1f1 -6       11 
 51: h1 +6      h1g1f1a1 +6       10  52: g1 -6      g1f1a1b1 -6        9 
 53: f1 +6      f1a1b1a7 +6        8  54: a1 -6      a1b1a7a6 -6        7 
 55: b1 +6      b1a7a6b7 +6        6  56: --                  -         1 
 57: a7 +6      a7a6b7a8 +6        5  58: a6 -6      a6b7a8b8 -6        4 
 59: b7 +6      b7a8b8   +6        3  60: a8 -6      a8b8     -6        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
