Generated by WZebra 4.2.4
Date: Tue Jan 03 03:50:56 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h5c6h3h6e7f8c3h4h7d7b4a3c8d8b5a4e8g7a6a5h8g8a2b3c2e2b6c7d1e1f2f1d2g2g1b1c1h1h2b8a8a7b7a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|51|52|44|45|47|50|53| 1
2 |38|60|40|48|41|46|49|54| 2
3 |27|39|22|12| 2|14|13|18| 3
4 |31|26| 1|()|##| 7|15|23| 4
5 |35|30| 6|##|()| 5|10|16| 5
6 |34|42|17|11| 4| 3| 8|19| 6
7 |57|58|43|25|20| 9|33|24| 7
8 |56|55|28|29|32|21|37|36| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h5         h5              book 
 17: c6         c6              book  18: h3         h3              book 
 19: h6         h6              book  20: e7         e7              book 
 21: f8         f8              book  22: c3 +2.95   c3       +2.95  book 
 23: h4 -1.73   h4d7c8b3 -1.73  book  24: h7 +1.52   h7       +1.52     1 
 25: d7 -2.39   d7b4a3b5 -2.39     6  26: b4 +2.33   b4a3b5b3 +2.33     6 
 27: a3 -0.91   a3a5b3b5 -0.91     6  28: c8 +0.44   c8e8a5b3 +0.44     6 
 29: d8 -1.81   d8a5b3b5 -1.81     6  30: b5 +2.92   b5a4e8g7 +2.92     6 
 31: a4 -0.59   a4e8g7h8 -0.59     6  32: e8 +0.80   e8g7a6b3 +0.80     6 
 33: g7 -2.27   g7a6a5h8 -2.27     6  34: a6 +1.36   a6b6h8g8 +1.36     6 
 35: a5 -2.57   a5a2b3h8 -2.57     6  36: h8 +3.93   h8g8a2b3 +3.93     6 
 37: g8 -3.54   g8a2b3c2 -3.54     6  38: a2 +3.70   a2b3c2d2 +3.70     6 
 39: b3 -3.38   b3c2e2c7 -3.38     6  40: c2 +3.38   c2e2f2d2 +3.38     6 
 41: e2 -3.38   e2d1d2f2 -3.38     6  42: b6 +2.44   b6c7b7b1 +2.44     6 
 43: c7 -2.81   c7e1d2f2 -2.81     6  44: d1 Win     d1e1b7c1 Win       6 
 45: e1 Loss    e1f2d2f1 Loss     16  46: f2 +2      f2d2f1b8 +2       15 
 47: f1 -2      f1d2g2g1 -2       14  48: d2 +2      d2g2g1b1 +2       13 
 49: g2 -2      g2g1b1c1 -2       12  50: g1 +2      g1b1c1h1 +2       11 
 51: b1 -2      b1c1h1h2 -2       10  52: c1 +2      c1h1h2b8 +2        9 
 53: h1 -2      h1h2b8a8 -2        8  54: h2 +2      h2b8a8a7 +2        7 
 55: b8 -2      b8a8a7b7 -2        6  56: a8 +2      a8a7b7a1 +2        5 
 57: a7 -2      a7b7a1b2 -2        4  58: b7 +2      b7a1b2   +2        3 
 59: a1 -2      a1b2     -2        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
