Generated by WZebra 4.2.4
Date: Tue Jan 03 11:10:58 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2f3b3c1f4g5c2d7g4d6e1h3c7b4b5b6a5c8f2e2g3d1b1g1b7h4h6h5h2a4a3a8b8a7f7g7g6e7a6a2b2g2h7a1f1h1h8g8f8d8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|32|13|31|20|54|33|55| 1
2 |49|50|16|10|29|28|51|38| 2
3 |40|12| 7| 9| 2|11|30|21| 3
4 |39|23| 1|()|##|14|18|35| 4
5 |26|24| 6|##|()| 3|15|37| 5
6 |48|25| 8|19| 4| 5|46|36| 6
7 |43|34|22|17|47|44|45|52| 7
8 |41|42|27|59|60|58|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: f4         f4              book 
 15: g5         g5              book  16: c2 +3.00   c2       +3.00  book 
 17: d7 -3.16   d7       -3.16     1  18: g4 +2.98   g4d6c7h3 +2.98     6 
 19: d6 -3.14   d6c7a3d8 -3.14     6  20: e1 +3.73   e1h3c7b4 +3.73     6 
 21: h3 -2.71   h3c7b4a5 -2.71     6  22: c7 +2.53   c7b4a4b5 +2.53     6 
 23: b4 -2.38   b4a5a3e2 -2.38     6  24: b5 +2.05   b5b6g6a5 +2.05     6 
 25: b6 -1.56   b6a5g3e8 -1.56     6  26: a5 +0.66   a5g3e8a4 +0.66     6 
 27: c8 -1.42   c8h6h4f2 -1.42     6  28: f2 +2.24   f2e2g3f1 +2.24     6 
 29: e2 -2.61   e2g3f1g1 -2.61     6  30: g3 +1.34   g3f1g1b1 +1.34     6 
 31: d1 -2.00   d1h6h5b1 -2.00     6  32: b1 -0.48   b1g1h6h5 -0.48     6 
 33: g1 +0.07   g1e7d8f8 +0.07     6  34: b7 +2.13   b7h4h6h5 +2.13     6 
 35: h4 -1.72   h4h6h5h2 -1.72     6  36: h6 -0.35   h6h5h2a4 -0.35     6 
 37: h5 +1.87   h5h2a4a3 +1.87     6  38: h2 +0.38   h2a4a3a8 +0.38     6 
 39: a4 +1.91   a4a3a8b8 +1.91     6  40: a3 -3.90   a3a8b8a7 -3.90     6 
 41: a8 +4.08   a8b8a7f7 +4.08     6  42: b8 -2.37   b8a7f7g2 -2.37     6 
 43: a7 +0.82   a7f7f8e7 +0.82     6  44: f7 Loss    f7e7f8g6 Loss      6 
 45: g7 Win     g7g6e7f1 Win      16  46: g6 -4      g6e7f1a1 -4       15 
 47: e7 +4      e7a6a2b2 +4       14  48: a6 -4      a6a2b2g2 -4       13 
 49: a2 +4      a2b2g2h7 +4       12  50: b2 -4      b2g2h7a1 -4       11 
 51: g2 +4      g2h7a1f1 +4       10  52: h7 -4      h7a1f1h1 -4        9 
 53: a1 +4      a1f1h1h8 +4        8  54: f1 -4      f1h1h8g8 -4        7 
 55: h1 +4      h1h8g8f8 +4        6  56: h8 -4      h8g8f8d8 -4        5 
 57: g8 +4      g8f8d8e8 +4        4  58: f8 -4      f8d8e8   -4        3 
 59: d8 +4      d8e8     +4        2  60: e8         e8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
