Generated by WZebra 4.2.4
Date: Sun Mar 19 15:43:40 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3f7b4b5a6f8e8a5d1f2c7a4g3g4e1a2a3a7b6c1g8h2g6c8b1d8b8h6g7h8h3a8b7g1h7g2h4b2a1f1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|44|39|28|34|59|53|60| 1
2 |35|57|19|18|16|29|55|41| 2
3 |36|20| 3| 4|11|13|32|50| 3
4 |31|22| 5|()|##| 6|33|56| 4
5 |27|23|12|##|()| 1| 8|15| 5
6 |24|38|17| 2| 9| 7|42|47| 6
7 |37|52|30|10|14|21|48|54| 7
8 |51|46|43|45|26|25|40|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6 -1.53   c6       -1.53  book  18: d2         d2c2g3f1        book 
 19: c2         c2              book  20: b3 +1.05   b3       +1.05  book 
 21: f7 -1.05   f7b4b5g6 -1.05  book  22: b4 +1.05   b4b5g6   +1.05  book 
 23: b5 -0.30   b5g6     -0.30  book  24: a6 +1.12   a6a5g6   +1.12  book 
 25: f8 -8.85   f8       -8.85     1  26: e8 -4.48   e8a5c7a4 -4.48     6 
 27: a5 -2.74   a5a4b6g3 -2.74     6  28: d1 -8.27   d1a4g3a7 -8.27     6 
 29: f2 -2.13   f2a4e1f1 -2.13     6  30: c7 -9.95   c7a4a3b6 -9.95     6 
 31: a4 +1.01   a4a3b6g3 +1.01     6  32: g3 -11.59  g3g4a3e1 -11.59    6 
 33: g4 -0.10   g4a3e1b6 -0.10     6  34: e1 -9.81   e1a2a3a7 -9.81     6 
 35: a2 +6.46   a2a3a7b6 +6.46     6  36: a3 -11.97  a3a7b6h2 -11.97    6 
 37: a7 +1.30   a7b6h2g6 +1.30     6  38: b6 -8.56   b6h2g8c8 -8.56     6 
 39: c1 -2.70   c1b1h2g6 -2.70     6  40: g8 -3.40   g8f1g2c8 -3.40     6 
 41: h2 -2.09   h2g6c8b1 -2.09     6  42: g6 -10.17  g6c8b1h6 -10.17    6 
 43: c8 +0.11   c8b1d8b8 +0.11     6  44: b1 Loss    b1d8b8h6 Loss      6 
 45: d8 Win     d8b8h6b7 Win      16  46: b8 -2      b8h6b7g7 -2       15 
 47: h6 +2      h6g7h8h3 +2       14  48: g7 -2      g7h8h3a8 -2       13 
 49: h8 +2      h8h3a8b7 +2       12  50: h3 -2      h3a8b7g1 -2       11 
 51: a8 +2      a8b7g1h7 +2       10  52: b7 -2      b7g1h7g2 -2        9 
 53: g1 +2      g1h7g2h4 +2        8  54: h7 -2      h7g2h4b2 -2        7 
 55: g2 +2      g2h4b2a1 +2        6  56: h4 -2      h4b2a1f1 -2        5 
 57: b2 +2      b2a1f1h1 +2        4  58: a1 -2      a1f1h1   -2        3 
 59: f1 +2      f1h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
