Generated by WZebra 4.2.4
Date: Sun Mar 19 15:34:41 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3e1f4f3f2f1g3h4h3b4c1h2d1c2g1g4a3a5b5d7e8d6g5b6h5h6e7c7f7a4b1g6a6b2g7c8a7d8a1a2b8h8h7f8g8a8b7g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|42|22|24|13|17|26|60| 1
2 |51|45|25|10|11|16|59|23| 2
3 |28|12| 7| 9| 2|15|18|20| 3
4 |41|21| 1|()|##|14|27|19| 4
5 |29|30| 6|##|()| 5|34|36| 5
6 |44|35| 8|33| 4| 3|43|37| 6
7 |48|58|39|31|38|40|46|54| 7
8 |57|52|47|49|32|55|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: f4         f4              book 
 15: f3         f3              book  16: f2         f2              book 
 17: f1         f1              book  18: g3         g3              book 
 19: h4 +0.52   h4       +0.52  book  20: h3 -0.59   h3       -0.59     1 
 21: b4 -9.30   b4h5g4c2 -9.30     6  22: c1 +1.83   c1d1h5b1 +1.83     6 
 23: h2 -9.14   h2d1b1c2 -9.14     6  24: d1 +5.95   d1b1c2a3 +5.95     6 
 25: c2 -19.92  c2g1g4b5 -19.92    6  26: g1 +12.37  g1g4g5d7 +12.37    6 
 27: g4 -16.98  g4g5b6b1 -16.98    6  28: a3 +9.80   a3a5g5g6 +9.80     6 
 29: a5 -16.39  a5g5g6a4 -16.39    6  30: b5 +12.74  b5e7g6g5 +12.74    6 
 31: d7 -16.05  d7b1d6g5 -16.05    6  32: e8 +9.95   e8d6b1b6 +9.95     6 
 33: d6 -11.35  d6g5d8f7 -11.35    6  34: g5 +4.33   g5d8c7f8 +4.33     6 
 35: b6 -11.72  b6c7h5e7 -11.72    6  36: h5 +1.34   h5h6g6d8 +1.34     6 
 37: h6 -6.38   h6g6d8a7 -6.38     6  38: e7 -4.55   e7c7g6h7 -4.55     6 
 39: c7 -2.76   c7f7c8a6 -2.76     6  40: f7 -3.49   f7g6b1f8 -3.49     6 
 41: a4 +0.30   a4g6a2c8 +0.30     6  42: b1 -0.22   b1a2g6h7 -0.22     6 
 43: g6 -2.14   g6a6c8a2 -2.14     6  44: a6 Win     a6b2g7c8 Win       6 
 45: b2 Loss    b2g7c8a7 Loss     16  46: g7 +2      g7c8a7h8 +2       15 
 47: c8 -2      c8a7d8a1 -2       14  48: a7 +2      a7d8a1a2 +2       13 
 49: d8 -2      d8a1a2b8 -2       12  50: a1 +2      a1a2b8h8 +2       11 
 51: a2 -2      a2b8h8h7 -2       10  52: b8 +2      b8h8h7f8 +2        9 
 53: h8 -2      h8h7f8g8 -2        8  54: h7 +2      h7f8g8a8 +2        7 
 55: f8 -2      f8g8a8b7 -2        6  56: g8 +2      g8a8b7g2 +2        5 
 57: a8 -2      a8b7g2h1 -2        4  58: b7 +2      b7g2h1   +2        3 
 59: g2 -2      g2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
