Generated by WZebra 4.2.4
Date: Tue Jan 03 02:42:29 2017


Move sequence:
c4e3f6e6f5c5d6c6b5d7e7c3b4a6d8b6a5f7f8e8a7a3c7g5g4g6h6g3b3h5h4g7c2d3f2g8f3c1h8h7e2c8f4d2b8a4a2f1e1d1b7g1b2h3g2a1b1a8h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|38|50|49|48|52|59| 1
2 |47|53|33|44|41|35|55|60| 2
3 |22|29|12|34| 2|37|28|54| 3
4 |46|13| 1|()|##|43|25|31| 4
5 |17| 9| 6|##|()| 5|24|30| 5
6 |14|16| 8| 7| 4| 3|26|27| 6
7 |21|51|23|10|11|18|32|40| 7
8 |58|45|42|15|20|19|36|39| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: b5         b5              book  10: d7         d7              book 
 11: e7 -0.91   e7       -0.91  book  12: c3 +0.91   c3b4a6d8 +0.91  book 
 13: b4 -0.91   b4a6d8f7 -0.91  book  14: a6 +0.91   a6d8f7   +0.91  book 
 15: d8 +0.48   d8f7     +0.48  book  16: b6 -0.48   b6a5f7a7 -0.48  book 
 17: a5 +0.48   a5f7a7a4 +0.48  book  18: f7 +2.14   f7a7a4   +2.14  book 
 19: f8 -5.37   f8       -5.37     1  20: e8 +4.91   e8a7a3c7 +4.91     6 
 21: a7 -3.30   a7a3c7g4 -3.30     6  22: a3 +3.72   a3c7g4f4 +3.72     6 
 23: c7 -2.16   c7a4a2b7 -2.16     6  24: g5 +0.23   g5g4g6h6 +0.23     6 
 25: g4 -1.41   g4g6b3b8 -1.41     6  26: g6 +1.44   g6h6g3h4 +1.44     6 
 27: h6 -1.62   h6g3h4h5 -1.62     6  28: g3 +2.11   g3h3f4h5 +2.11     6 
 29: b3 -2.75   b3a2h4h5 -2.75     6  30: h5 +1.62   h5h4g7c2 +1.62     6 
 31: h4 -1.86   h4g7d2d3 -1.86     6  32: g7 +2.68   g7c2g8d3 +2.68     6 
 33: c2 -4.56   c2d3d2g8 -4.56     6  34: d3 +5.69   d3f2g8f3 +5.69     6 
 35: f2 -5.50   f2g8f3c1 -5.50     6  36: g8 +4.10   g8f3c1e2 +4.10     6 
 37: f3 -2.89   f3e2f4f1 -2.89     6  38: c1 +2.07   c1e2c8f4 +2.07     6 
 39: h8 -0.96   h8h7e2g2 -0.96     6  40: h7 +1.05   h7e2c8f4 +1.05     6 
 41: e2 -1.01   e2c8f4a4 -1.01     6  42: c8 +1.21   c8f4a4a2 +1.21     6 
 43: f4 -0.92   f4d2b8e1 -0.92     6  44: d2 Loss    d2b8a4a2 Loss      6 
 45: b8 Win     b8a4a2f1 Win      16  46: a4 -2      a4a2f1e1 -2       15 
 47: a2 +2      a2f1e1d1 +2       14  48: f1 -2      f1e1d1b7 -2       13 
 49: e1 +2      e1d1b7g1 +2       12  50: d1 -2      d1b7g1b2 -2       11 
 51: b7 +2      b7g1b2h3 +2       10  52: g1 -2      g1b2h3g2 -2        9 
 53: b2 +2      b2h3g2a1 +2        8  54: h3 -2      h3g2a1b1 -2        7 
 55: g2 +2      g2a1b1a8 +2        6  56: a1 -2      a1b1a8h1 -2        5 
 57: b1 +2      b1a8h1h2 +2        4  58: a8 -2      a8h1h2   -2        3 
 59: h1 +2      h1h2     +2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
