Generated by WZebra 4.2.4
Date: Tue Jan 03 00:26:55 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5d2c6c5b5d7b4c7e1a6a5f3e7a4e2f8f2f7b6c1f6d1a2g3h3f1g4b7a3a1b1b2a8a7g2g6g5h6h5h2h7h4h1g1d8e8b8c8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|40|29|31|18|35|53|52| 1
2 |32|41| 8|11|24|26|44|49| 2
3 |38| 9| 3| 5| 7|21|33|34| 3
4 |23|16| 4|()|##| 2|36|51| 4
5 |20|14|13|##|()|10|46|48| 5
6 |19|28|12| 6| 1|30|45|47| 6
7 |43|37|17|15|22|27|59|50| 7
8 |42|56|57|54|55|25|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: d2         d2              book  12: c6         c6              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: c7 -1.81   c7       -1.81     1  18: e1 +2.30   e1f3b6a3 +2.30     6 
 19: a6 -1.88   a6a5b6a7 -1.88     6  20: a5 +0.18   a5f3e7a4 +0.18     6 
 21: f3 +0.52   f3e7a4e2 +0.52     6  22: e7 -1.05   e7a4e2f1 -1.05     6 
 23: a4 +1.73   a4b6f8a2 +1.73     6  24: e2 -0.30   e2c1a2d1 -0.30     6 
 25: f8 -0.15   f8f2c1c8 -0.15     6  26: f2 -0.27   f2f6b6c1 -0.27     6 
 27: f7 -1.51   f7b6c1f6 -1.51     6  28: b6 +4.48   b6c1f6d1 +4.48     6 
 29: c1 -4.19   c1f6d1b1 -4.19     6  30: f6 +6.05   f6d1b1g4 +6.05     6 
 31: d1 -6.56   d1b1g4g3 -6.56     6  32: a2 +5.04   a2g3g4h4 +5.04     6 
 33: g3 -3.91   g3h3f1g4 -3.91     6  34: h3 +4.93   h3f1g4b7 +4.93     6 
 35: f1 -4.45   f1g4a7g2 -4.45     6  36: g4 +4.22   g4b7b1a1 +4.22     6 
 37: b7 -3.19   b7e8a3d8 -3.19     6  38: a3 +2.37   a3a1b1g6 +2.37     6 
 39: a1 -0.90   a1b1b2a8 -0.90     6  40: b1 +0.27   b1g6a8a7 +0.27     6 
 41: b2 -0.46   b2a8a7g2 -0.46     6  42: a8 +0.36   a8a7b8c8 +0.36     6 
 43: a7 -1.69   a7g2h1e8 -1.69     6  44: g2 Draw    g2h1d8h2 Draw      6 
 45: g6 Draw    g6       Draw     16  46: g5 +0      g5h6h5h2 +0       15 
 47: h6 +0      h6h5h2h7 +0       14  48: h5 +0      h5h2h7h4 +0       13 
 49: h2 +0      h2h7h4h1 +0       12  50: h7 +0      h7h4h1g1 +0       11 
 51: h4 +0      h4h1g1d8 +0       10  52: h1 +0      h1g1d8e8 +0        9 
 53: g1 +0      g1d8e8b8 +0        8  54: d8 +0      d8e8b8c8 +0        7 
 55: e8 +0      e8b8c8g8 +0        6  56: b8 +0      b8c8g8g7 +0        5 
 57: c8 +0      c8g8g7h8 +0        4  58: g8 +0      g8g7h8   +0        3 
 59: g7 +0      g7h8     +0        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
