Generated by WZebra 4.2.4
Date: Sun Mar 19 18:36:08 2017


Move sequence:
d3c3c4c5b4e3e2d2c6b5d6b6f3e7f5d7c2a4b3a3a5a6f2b1c1d1e1f1d8g1f4e8f8g4c7f6e6f7g5h5b2a1a2g3g8g6g2h1h3h2h4c8b8h6g7h8h7a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|24|25|26|27|28|30|48| 1
2 |43|41|17| 8| 7|23|47|50| 2
3 |20|19| 2| 1| 6|13|44|49| 3
4 |18| 5| 3|()|##|31|34|51| 4
5 |21|10| 4|##|()|15|39|40| 5
6 |22|12| 9|11|37|36|46|54| 6
7 |59|60|35|16|14|38|55|57| 7
8 |58|53|52|29|32|33|45|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: e3         e3              book 
  7: e2         e2              book   8: d2         d2              book 
  9: c6         c6              book  10: b5         b5              book 
 11: d6 +2.43   d6       +2.43  book  12: b6         b6f3e7f5        book 
 13: f3         f3              book  14: e7 -2.43   e7       -2.43  book 
 15: f5 +2.48   f5f6e6a3 +2.48  book  16: d7 -0.71   d7a6f6d1 -0.71  book 
 17: c2 -3.61   c2       -3.61     1  18: a4 +2.01   a4b3a3b2 +2.01     6 
 19: b3 -7.87   b3a3c7f4 -7.87     6  20: a3 +4.77   a3c7f4f2 +4.77     6 
 21: a5 -13.20  a5a6c7f4 -13.20    6  22: a6 +6.23   a6c7f4f2 +6.23     6 
 23: f2 -8.40   f2c1c7e6 -8.40     6  24: b1 -3.66   b1c1d1c7 -3.66     6 
 25: c1 +1.55   c1d1c7e6 +1.55     6  26: d1 +1.52   d1e1f1b2 +1.52     6 
 27: e1 +1.25   e1f1b2g1 +1.25     6  28: f1 -1.98   f1b2g4g3 -1.98     6 
 29: d8 -9.41   d8c7c8e6 -9.41     6  30: g1 -1.48   g1f4e6f6 -1.48     6 
 31: f4 -3.10   f4c7f8e6 -3.10     6  32: e8 -6.92   e8f8g3b2 -6.92     6 
 33: f8 +2.97   f8g3h3g2 +2.97     6  34: g4 -8.13   g4g5h6h4 -8.13     6 
 35: c7 +5.97   c7g6b2c8 +5.97     6  36: f6 -14.81  f6e6f7b2 -14.81    6 
 37: e6 +2.55   e6f7b2b8 +2.55     6  38: f7 -9.05   f7b2b8g3 -9.05     6 
 39: g5 +2.01   g5h6g6h7 +2.01     6  40: h5 -6.11   h5g3h4h6 -6.11     6 
 41: b2 +1.78   b2g3g8b7 +1.78     6  42: a1 +1.58   a1a2g3h6 +1.58     6 
 43: a2 -3.95   a2g3g8g6 -3.95     6  44: g3 Draw    g3h6h7g8 Draw      6 
 45: g8 Draw    g8       Draw     16  46: g6 +0      g6g2h1h3 +0       15 
 47: g2 +0      g2h1h3h2 +0       14  48: h1 +0      h1h3h2h4 +0       13 
 49: h3 +0      h3h2h4c8 +0       12  50: h2 +0      h2h4c8b8 +0       11 
 51: h4 +0      h4c8b8h6 +0       10  52: c8 +0      c8b8h6g7 +0        9 
 53: b8 +0      b8h6g7h8 +0        8  54: h6 +0      h6g7h8h7 +0        7 
 55: g7 +0      g7h8h7a8 +0        6  56: h8 +0      h8h7a8a7 +0        5 
 57: h7 +0      h7a8a7b7 +0        4  58: a8 +0      a8a7b7   +0        3 
 59: a7 +0      a7b7     +0        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
