Generated by WZebra 4.2.4
Date: Mon Jan 02 22:29:52 2017


Move sequence:
f5d6c3d3c4f4e6f6e3c5c6b5d7e7b6a6c7c8g3b4d8e8a4d2c2a3a5b8g6g4g5f2f7h3f3f8g7b1e2e1h4h8h2b7g8b3c1d1a8a7b2a1a2h5g2f1h6h7g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|38|47|48|40|56|59|60| 1
2 |53|51|25|24|39|32|55|43| 2
3 |26|46| 3| 4| 9|35|19|34| 3
4 |23|20| 5|()|##| 6|30|41| 4
5 |27|12|10|##|()| 1|31|54| 5
6 |16|15|11| 2| 7| 8|29|57| 6
7 |50|44|17|13|14|33|37|58| 7
8 |49|28|18|21|22|36|45|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b5         b5              book 
 13: d7         d7              book  14: e7         e7              book 
 15: b6 -0.60   b6       -0.60  book  16: a6 +1.98   a6f8d8   +1.98  book 
 17: c7 -1.98   c7c8a4a5 -1.98  book  18: c8 +2.06   c8a4a5a7 +2.06  book 
 19: g3 -2.06   g3b4d8e8 -2.06  book  20: b4 +2.06   b4d8e8a3 +2.06  book 
 21: d8 -2.06   d8e8a3d2 -2.06  book  22: e8 +4.14   e8a3d2   +4.14  book 
 23: a4 -8.16   a4       -8.16     1  24: d2 +7.63   d2a5a3b3 +7.63     6 
 25: c2 -6.02   c2a5a7b3 -6.02     6  26: a3 +5.34   a3a2f3g4 +5.34     6 
 27: a5 -5.63   a5b8g5b3 -5.63     6  28: b8 +6.60   b8g6g4f7 +6.60     6 
 29: g6 -5.73   g6f2f3h4 -5.73     6  30: g4 +4.45   g4f7f8f3 +4.45     6 
 31: g5 -4.17   g5h3f3f7 -4.17     6  32: f2 +4.01   f2f7h3f8 +4.01     6 
 33: f7 -2.02   f7h3f8g8 -2.02     6  34: h3 +0.05   h3f3f8g7 +0.05     6 
 35: f3 +0.78   f3f8h4h7 +0.78     6  36: f8 -2.02   f8g7h4h5 -2.02     6 
 37: g7 +3.34   g7h4h6h5 +3.34     6  38: b1 -4.91   b1d1h4b3 -4.91     6 
 39: e2 +4.59   e2e1h4b7 +4.59     6  40: e1 -3.77   e1h4b3h2 -3.77     6 
 41: h4 +1.92   h4b7h2h8 +1.92     6  42: h8 -1.52   h8h2b3f1 -1.52     6 
 43: h2 +0.94   h2b7g8b3 +0.94     6  44: b7 Win     b7g8b3b2 Win       6 
 45: g8 Loss    g8b3b2h5 Loss     16  46: b3 +2      b3b2h5h6 +2       15 
 47: c1 -2      c1d1a8a7 -2       14  48: d1 +2      d1a8a7b2 +2       13 
 49: a8 -2      a8a7b2a1 -2       12  50: a7 +2      a7b2a1a2 +2       11 
 51: b2 -2      b2a1a2h5 -2       10  52: a1 +2      a1a2h5g2 +2        9 
 53: a2 -2      a2h5g2f1 -2        8  54: h5 +2      h5g2f1h6 +2        7 
 55: g2 -2      g2f1h6h7 -2        6  56: f1 +2      f1h6h7g1 +2        5 
 57: h6 -2      h6h7g1h1 -2        4  58: h7 +2      h7g1h1   +2        3 
 59: g1 -2      g1h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
