Generated by WZebra 4.2.4
Date: Sun Mar 19 15:21:55 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3c1f4g5c2d7g4d6c7b4a4a3h6a5d1e7b1b5f2h5b2h7g6h4d8f1f7e2e1a1a2g7b6a6h8c8b8b7a8a7e8f8g8h3g3h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|28|13|26|40|37|59|60| 1
2 |42|32|16|10|39|30|58|57| 2
3 |23|12| 7| 9| 2|11|56|55| 3
4 |22|21| 1|()|##|14|18|35| 4
5 |25|29| 6|##|()| 5|15|31| 5
6 |45|44| 8|19| 4| 3|34|24| 6
7 |51|49|20|17|27|38|43|33| 7
8 |50|48|47|36|52|53|54|46| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: f4         f4              book 
 15: g5         g5              book  16: c2 +3.00   c2       +3.00  book 
 17: d7 -11.05  d7       -11.05    1  18: g4 +7.33   g4d6c7h3 +7.33     6 
 19: d6 -7.35   d6c7a3d8 -7.35     6  20: c7 -2.56   c7a3d1e1 -2.56     6 
 21: b4 -6.65   b4b5b6a5 -6.65     6  22: a4 -4.57   a4b5h6e7 -4.57     6 
 23: a3 -4.23   a3a2b6b5 -4.23     6  24: h6 -4.94   h6a5d8d1 -4.94     6 
 25: a5 +1.21   a5d8e7b5 +1.21     6  26: d1 -6.24   d1e1d8b1 -6.24     6 
 27: e7 -7.89   e7b1b5g6 -7.89     6  28: b1 +4.13   b1b5e2f1 +4.13     6 
 29: b5 -7.61   b5g3e2g6 -7.61     6  30: f2 -3.60   f2c8g6e2 -3.60     6 
 31: h5 -3.73   h5h4c8f7 -3.73     6  32: b2 -7.20   b2h7d8e8 -7.20     6 
 33: h7 -0.70   h7d8e8f8 -0.70     6  34: g6 -2.45   g6f7e8f8 -2.45     6 
 35: h4 -5.92   h4d8e8f8 -5.92     6  36: d8 +1.73   d8f7g3e8 +1.73     6 
 37: f1 -11.30  f1g2h1a6 -11.30    6  38: f7 -0.16   f7c8b8e8 -0.16     6 
 39: e2 -11.83  e2e1a1a2 -11.83    6  40: e1 +5.73   e1a1a2g7 +5.73     6 
 41: a1 -4.61   a1a2g7b6 -4.61     6  42: a2 +5.78   a2g7b6f8 +5.78     6 
 43: g7 -10.66  g7b6a6h8 -10.66    6  44: b6 Win     b6a6h8c8 Win       6 
 45: a6 Loss    a6h8c8h3 Loss     16  46: h8 +8      h8c8h3g3 +8       15 
 47: c8 -8      c8b8b7a8 -8       14  48: b8 +8      b8b7a8a7 +8       13 
 49: b7 -8      b7a8a7e8 -8       12  50: a8 +8      a8a7e8f8 +8       11 
 51: a7 -8      a7e8f8g8 -8       10  52: e8 +8      e8f8g8h3 +8        9 
 53: f8 -8      f8g8h3g3 -8        8  54: g8 +8      g8h3g3h2 +8        7 
 55: --                  -         1  56: h3 +8      h3g3h2g2 +8        6 
 57: g3 -8      g3h2g2g1 -8        5  58: h2 +8      h2g2g1h1 +8        4 
 59: g2 -8      g2g1h1   -8        3  60: g1 +8      g1h1     +8        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
