Generated by WZebra 4.2.4
Date: Sun Mar 19 15:07:31 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4h3b4h4h5h6e1f1g1d2f2a5f7c6c7a6b7f8d7e7e8d1g2h1h2d8a4a3b8a8b2c8b5b3c2a1a2c1a7g8h8b1g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|58|54|38|23|24|25|40| 1
2 |53|47|51|26|10|27|39|41| 2
3 |44|50| 8| 9| 2| 6|15|18| 3
4 |43|19| 1|()|##| 3|17|20| 4
5 |28|49| 4|##|()|12|13|21| 5
6 |32|11|30| 5| 7|16|14|22| 6
7 |55|33|31|35|36|29|59|60| 7
8 |46|45|48|42|37|34|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: h3         h3              book 
 19: b4         b4              book  20: h4         h4              book 
 21: h5         h5              book  22: h6 +1.56   h6       +1.56  book 
 23: e1 +0.00   e1e7     +0.00  book  24: f1 +0.00   f1g1e7d7 +0.00  book 
 25: g1 +0.95   g1e7d7c8 +0.95  book  26: d2 -4.77   d2       -4.77     1 
 27: f2 -2.17   f2a5f7e8 -2.17     6  28: a5 -3.57   a5f7e8g2 -3.57     6 
 29: f7 -0.03   f7e8g8e7 -0.03     6  30: c6 -10.46  c6e7d7d8 -10.46    6 
 31: c7 +2.23   c7e7e8d7 +2.23     6  32: a6 -11.22  a6e7c8b7 -11.22    6 
 33: b7 +2.56   b7e7e8d8 +2.56     6  34: f8 -15.07  f8d7e7e8 -15.07    6 
 35: d7 +0.13   d7e7e8d1 +0.13     6  36: e7 -7.84   e7e8d1g2 -7.84     6 
 37: e8 +4.57   e8d1c1a8 +4.57     6  38: d1 -5.83   d1g2h1h2 -5.83     6 
 39: g2 +9.06   g2h1h2a8 +9.06     6  40: h1 -9.14   h1h2a8b5 -9.14     6 
 41: h2 +8.36   h2a8b5b8 +8.36     6  42: d8 -14.09  d8b8a8c8 -14.09    6 
 43: a4 +1.73   a4a8b5b3 +1.73     6  44: a3 Loss    a3b8a8c8 Loss      6 
 45: b8 Win     b8a8c8b3 Win      16  46: a8 -8      a8c8b3a7 -8       15 
 47: b2 +8      b2c8b5b3 +8       14  48: c8 -8      c8b5b3c2 -8       13 
 49: b5 +8      b5b3c2a1 +8       12  50: b3 -8      b3c2a1a2 -8       11 
 51: c2 +8      c2a1a2c1 +8       10  52: a1 -8      a1a2c1a7 -8        9 
 53: a2 +8      a2c1a7g8 +8        8  54: c1 -8      c1a7g8h8 -8        7 
 55: a7 +8      a7g8h8b1 +8        6  56: --                  -         1 
 57: g8 +8      g8h8b1g7 +8        5  58: h8 -8      h8b1g7h7 -8        4 
 59: b1 +8      b1g7h7   +8        3  60: g7 -8      g7h7     -8        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
