Generated by WZebra 4.2.4
Date: Tue Jan 03 02:29:50 2017


Move sequence:
e6f6f5d6c5e3d3g5f3b5c6b6e7d7f7f4c8e8c7c3c4c2g6f8d2b3b4d8a3b8a4a5g7h5d1a2g3g4h4f2h7e2h6b1f1c1a1b2e1h8g8b7a8h3g2g1h1h2a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|46|35|49|45|56|57| 1
2 |36|48|22|25|42|40|55|58| 2
3 |29|26|20| 7| 6| 9|37|54| 3
4 |31|27|21|()|##|16|38|39| 4
5 |32|10| 5|##|()| 3| 8|34| 5
6 |59|12|11| 4| 1| 2|23|43| 6
7 |60|52|19|14|13|15|33|41| 7
8 |53|30|17|28|18|24|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: f3         f3              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: e8         e8              book 
 19: c7         c7              book  20: c3         c3              book 
 21: c4         c4              book  22: c2 +0.59   c2       +0.59  book 
 23: g6 +1.53   g6d2e2g3 +1.53  book  24: f8 -1.57   f8       -1.57     1 
 25: d2 +0.93   d2b3a4a6 +0.93     6  26: b3 -0.41   b3a4d8g8 -0.41     6 
 27: b4 +0.58   b4a4c1e2 +0.58     6  28: d8 -2.72   d8a4b8g7 -2.72     6 
 29: a3 +2.97   a3b8a4h6 +2.97     6  30: b8 -2.70   b8a4a5g7 -2.70     6 
 31: a4 +3.39   a4a5g7e1 +3.39     6  32: a5 -3.98   a5g7h5c1 -3.98     6 
 33: g7 +3.73   g7h5g3g4 +3.73     6  34: h5 -4.40   h5d1a2g3 -4.40     6 
 35: d1 +3.05   d1b7a6f2 +3.05     6  36: a2 -3.06   a2g3g4h7 -3.06     6 
 37: g3 +3.46   g3g4h7e2 +3.46     6  38: g4 -2.63   g4h7h2a6 -2.63     6 
 39: h4 +1.53   h4c1h7e1 +1.53     6  40: f2 -1.84   f2e2h8h7 -1.84     6 
 41: h7 +1.01   h7e1h6c1 +1.01     6  42: e2 -2.01   e2h6b1f1 -2.01     6 
 43: h6 +1.98   h6b1c1e1 +1.98     6  44: b1 Loss    b1f1c1a1 Loss      6 
 45: f1 Win     f1c1a1b2 Win      16  46: c1 -6      c1a1b2e1 -6       15 
 47: a1 +6      a1b2e1h8 +6       14  48: b2 -6      b2e1h8g8 -6       13 
 49: e1 +6      e1h8g8b7 +6       12  50: h8 -6      h8g8b7a8 -6       11 
 51: g8 +6      g8b7a8h3 +6       10  52: b7 -6      b7a8h3g2 -6        9 
 53: a8 +6      a8h3g2g1 +6        8  54: h3 -6      h3g2g1h1 -6        7 
 55: g2 +6      g2g1h1h2 +6        6  56: g1 -6      g1h1h2a6 -6        5 
 57: h1 +6      h1h2a6a7 +6        4  58: h2 -6      h2a6a7   -6        3 
 59: a6 +6      a6a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
