Generated by WZebra 4.2.4
Date: Sun Mar 19 19:31:43 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8g3c4d7e8f3g4b4c2c7d2h5b5d8a4g8b8e2f1c3f2b3a3a6g7e1d1c1b2g1c8a8a5b7h4h3h6b6g2a1h2h1a2b1a7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|57|41|40|39|32|43|55| 1
2 |56|42|22|24|31|34|52|54| 2
3 |36|35|33| 1| 6|19|15|49| 3
4 |28|21|16|()|##|10|20|48| 4
5 |46|26| 2|##|()| 4|11|25| 5
6 |37|51|12| 7| 5| 3| 9|50| 6
7 |58|47|23|17|13| 8|38|59| 7
8 |45|30|44|27|18|14|29|60| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: g3         g3              book  16: c4         c4              book 
 17: d7         d7              book  18: e8         e8              book 
 19: f3 +2.44   f3       +2.44  book  20: g4 -0.95   g4       -0.95     1 
 21: b4 -5.19   b4c7h5c2 -5.19     6  22: c2 -4.15   c2b6d2e2 -4.15     6 
 23: c7 -8.99   c7d2e2e1 -8.99     6  24: d2 +1.81   d2e2b5h4 +1.81     6 
 25: h5 -7.76   h5f2b3b6 -7.76     6  26: b5 -0.11   b5d8f2g8 -0.11     6 
 27: d8 -0.80   d8f2g8a3 -0.80     6  28: a4 -8.73   a4b6a7e2 -8.73     6 
 29: g8 +3.27   g8f2b6a7 +3.27     6  30: b8 -12.68  b8e2f1c3 -12.68    6 
 31: e2 +7.41   e2f1c3f2 +7.41     6  32: f1 -15.76  f1c3f2b3 -15.76    6 
 33: c3 +7.80   c3f2b3h4 +7.80     6  34: f2 -13.73  f2b3h4g7 -13.73    6 
 35: b3 +15.24  b3a3b2h2 +15.24    6  36: a3 -19.49  a3g7h8c8 -19.49    6 
 37: a6 +7.97   a6g7d1c1 +7.97     6  38: g7 -13.02  g7d1e1g1 -13.02    6 
 39: e1 +9.13   e1d1b6a5 +9.13     6  40: d1 -5.04   d1c1b2b6 -5.04     6 
 41: c1 -2.74   c1b2g1c8 -2.74     6  42: b2 -7.43   b2g1a5b6 -7.43     6 
 43: g1 +6.03   g1a5b1a7 +6.03     6  44: c8 Loss    c8a8a5b7 Loss      6 
 45: a8 Win     a8a5b1a7 Win      16  46: a5 -20     a5b1a7h6 -20      15 
 47: b7 +20     b7h4h3h6 +20      14  48: h4 -20     h4h3h6b6 -20      13 
 49: h3 +20     h3h6b6g2 +20      12  50: h6 -20     h6b6g2a1 -20      11 
 51: b6 +20     b6g2a1h2 +20      10  52: g2 -20     g2a1h2h1 -20       9 
 53: a1 +20     a1h2h1a2 +20       8  54: h2 -20     h2h1a2b1 -20       7 
 55: h1 +20     h1a2b1a7 +20       6  56: a2 -20     a2b1a7h7 -20       5 
 57: b1 +20     b1a7h7h8 +20       4  58: a7 -20     a7h7h8   -20       3 
 59: h7 +20     h7h8     +20       2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
