Generated by WZebra 4.2.4
Date: Sun Mar 19 16:12:32 2017


Move sequence:
c4e3f6e6f5c5c3b4d6c6b5a6d3b6b3c2a4a5a7f4a3c7f2e2d7g5h5g6h6c8e7g7g3e8c1b2f1b1d1e1f7g1a1h4h8g4h3f8d8a2h2f3d2h7h1g2g8a8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|38|35|39|40|37|42|55| 1
2 |50|36|16|53|24|23|56|51| 2
3 |21|15| 7|13| 2|52|33|47| 3
4 |17| 8| 1|()|##|20|46|44| 4
5 |18|11| 6|##|()| 5|26|27| 5
6 |12|14|10| 9| 4| 3|28|29| 6
7 |19|60|22|25|31|41|32|54| 7
8 |58|59|30|49|34|48|57|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6         d6              book  10: c6         c6              book 
 11: b5         b5              book  12: a6         a6              book 
 13: d3         d3              book  14: b6         b6              book 
 15: b3         b3              book  16: c2         c2              book 
 17: a4         a4              book  18: a5 +0.45   a5       +0.45  book 
 19: a7 +0.18   a7a3a2e2 +0.18  book  20: f4 -0.69   f4       -0.69     1 
 21: a3 +0.02   a3g5f2f3 +0.02     6  22: c7 -7.26   c7d2c1f2 -7.26     6 
 23: f2 -4.69   f2g5e7d7 -4.69     6  24: e2 -8.84   e2d7g5c8 -8.84     6 
 25: d7 +0.81   d7g5c8f7 +0.81     6  26: g5 -6.61   g5c8f7c1 -6.61     6 
 27: h5 -4.70   h5h6h7g6 -4.70     6  28: g6 -7.38   g6h6f7d8 -7.38     6 
 29: h6 -2.78   h6f7d8c8 -2.78     6  30: c8 -3.38   c8e7f7c1 -3.38     6 
 31: e7 +4.54   e7f7g3g4 +4.54     6  32: g7 -11.29  g7g3f3g4 -11.29    6 
 33: g3 +0.48   g3d8f7g8 +0.48     6  34: e8 -8.29   e8f7h4g4 -8.29     6 
 35: c1 -5.46   c1f3g4b2 -5.46     6  36: b2 -3.59   b2f3a2a1 -3.59     6 
 37: f1 +0.59   f1f3d2a2 +0.59     6  38: b1 -12.11  b1d1d2e1 -12.11    6 
 39: d1 -2.08   d1e1d2f3 -2.08     6  40: e1 -8.24   e1d2f3g4 -8.24     6 
 41: f7 +5.28   f7d2h8g2 +5.28     6  42: g1 -17.22  g1a1h7g4 -17.22    6 
 43: a1 +5.16   a1h7g4h3 +5.16     6  44: h4 Loss    h4h8g4h1 Loss      6 
 45: h8 Win     h8g4h3f8 Win      16  46: g4 -6      g4h3f8h1 -6       15 
 47: h3 +6      h3f8d8a2 +6       14  48: f8 -6      f8d8a2h2 -6       13 
 49: d8 +6      d8a2h2f3 +6       12  50: a2 -6      a2h2f3d2 -6       11 
 51: h2 +6      h2f3d2h7 +6       10  52: f3 -6      f3d2h7h1 -6        9 
 53: d2 +6      d2h7h1g2 +6        8  54: h7 -6      h7h1g2g8 -6        7 
 55: h1 +6      h1g2g8a8 +6        6  56: g2 -6      g2g8a8b8 -6        5 
 57: g8 +6      g8a8b8b7 +6        4  58: a8 -6      a8b8b7   -6        3 
 59: b8 +6      b8b7     +6        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
