Generated by WZebra 4.2.4
Date: Sun Mar 19 19:08:00 2017


Move sequence:
e6f6f5d6e7g5g6e8d7f7c5c6c8d8f8h6d3c3e3f4g4g3b3f3c4e2f2e1d1b5a4c1c7b4b6a5a6c2f1d2h3h5g2a3b1b2a1a2h4h2h1g1h7b8a8g8h8g7b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|45|32|29|28|39|52|51| 1
2 |48|46|38|40|26|27|43|50| 2
3 |44|23|18|17|19|24|22|41| 3
4 |31|34|25|()|##|20|21|49| 4
5 |36|30|11|##|()| 3| 6|42| 5
6 |37|35|12| 4| 1| 2| 7|16| 6
7 |60|59|33| 9| 5|10|58|53| 7
8 |55|54|13|14| 8|15|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: e8         e8              book 
  9: d7         d7              book  10: f7         f7              book 
 11: c5         c5              book  12: c6         c6              book 
 13: c8 -0.52   c8       -0.52  book  14: d8 +0.52   d8f8h6h4 +0.52  book 
 15: f8 -0.52   f8h6h4e3 -0.52  book  16: h6 +1.48   h6h4e3f3 +1.48  book 
 17: d3 -6.88   d3       -6.88     1  18: c3 -7.48   c3c4f4b5 -7.48     6 
 19: e3 -2.04   e3f4g4b4 -2.04     6  20: f4 +1.79   f4g4c4c7 +1.79     6 
 21: g4 -2.76   g4e2f3c2 -2.76     6  22: g3 -8.30   g3f3f2h4 -8.30     6 
 23: b3 -5.71   b3b4f3c4 -5.71     6  24: f3 -2.84   f3c4e2b5 -2.84     6 
 25: c4 +3.27   c4e2b5b4 +3.27     6  26: e2 -6.64   e2b5b4f2 -6.64     6 
 27: f2 -2.98   f2d2c7b5 -2.98     6  28: e1 -3.95   e1b5c2d2 -3.95     6 
 29: d1 -6.67   d1c1b5d2 -6.67     6  30: b5 -1.41   b5f1b4h2 -1.41     6 
 31: a4 -6.63   a4d2c2b4 -6.63     6  32: c1 +1.42   c1b6d2g7 +1.42     6 
 33: c7 -8.99   c7b4b6f1 -8.99     6  34: b4 +2.03   b4b6c2d2 +2.03     6 
 35: b6 -3.48   b6c2d2f1 -3.48     6  36: a5 -7.68   a5a6c2a3 -7.68     6 
 37: a6 -1.13   a6c2a3d2 -1.13     6  38: c2 -2.16   c2a3d2g1 -2.16     6 
 39: f1 -12.71  f1d2a3g1 -12.71    6  40: d2 +1.11   d2a3g1h3 +1.11     6 
 41: h3 -10.02  h3g1b2h4 -10.02    6  42: h5 +1.49   h5g2a3a2 +1.49     6 
 43: g2 -6.31   g2a3b1b7 -6.31     6  44: a3 Win     a3b1b2a1 Win       6 
 45: b1 Loss    b1b2h7h8 Loss     16  46: b2 +6      b2h7h8a2 +6       15 
 47: a1 -6      a1a2h4h2 -6       14  48: a2 +6      a2h4h2h1 +6       13 
 49: h4 -6      h4h2h1g1 -6       12  50: h2 +6      h2h1g1h7 +6       11 
 51: h1 -6      h1g1h7b8 -6       10  52: g1 +6      g1h7b8a8 +6        9 
 53: h7 -6      h7b8a8g8 -6        8  54: b8 +6      b8a8g8h8 +6        7 
 55: a8 -6      a8g8h8g7 -6        6  56: g8 +6      g8h8g7b7 +6        5 
 57: h8 -6      h8g7b7a7 -6        4  58: g7 +6      g7b7a7   +6        3 
 59: b7 -6      b7a7     -6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
