Generated by WZebra 4.2.4
Date: Tue Jan 03 08:55:40 2017


Move sequence:
e6f6f5f4g5e7e3f3d3c3f7d7d8c4d6h5g4g3c5g6h6h7e2f8d2c8b8c7c6b4b6b5c2a6a3f2h3e1d1a4b3f1g1e8g8b1g2g7h4h1h2c1h8b7a8b2a1a2a5a7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|46|52|39|38|42|43|50| 1
2 |58|56|33|25|23|36|47|51| 2
3 |35|41|10| 9| 7| 8|18|37| 3
4 |40|30|14|()|##| 4|17|49| 4
5 |59|32|19|##|()| 3| 5|16| 5
6 |34|31|29|15| 1| 2|20|21| 6
7 |60|54|28|12| 6|11|48|22| 7
8 |55|27|26|13|44|24|45|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: f3         f3              book 
  9: d3         d3              book  10: c3         c3              book 
 11: f7         f7              book  12: d7         d7              book 
 13: d8         d8              book  14: c4         c4              book 
 15: d6 -0.10   d6       -0.10  book  16: h5 +0.10   h5g4g3   +0.10  book 
 17: g4 -0.10   g4g3     -0.10  book  18: g3 -3.61   g3       -3.61     1 
 19: c5 +2.15   c5b6b5g6 +2.15     6  20: g6 -1.37   g6h6h7e2 -1.37     6 
 21: h6 +1.24   h6h7e2f2 +1.24     6  22: h7 -1.82   h7e2f8d2 -1.82     6 
 23: e2 +0.48   e2f8d2c8 +0.48     6  24: f8 -0.12   f8d2c8c7 -0.12     6 
 25: d2 +0.78   d2c2g2e1 +0.78     6  26: c8 +0.22   c8c7e8b5 +0.22     6 
 27: b8 -1.26   b8c7c6b4 -1.26     6  28: c7 +1.02   c7c6b4b5 +1.02     6 
 29: c6 -0.57   c6b4b6b5 -0.57     6  30: b4 +0.88   b4b6b5c2 +0.88     6 
 31: b6 -1.37   b6b5a3a4 -1.37     6  32: b5 +3.11   b5a3a4c2 +3.11     6 
 33: c2 -4.40   c2a6g2h1 -4.40     6  34: a6 +5.44   a6g2f2a3 +5.44     6 
 35: a3 -6.27   a3f2a5e1 -6.27     6  36: f2 +7.42   f2h3e1d1 +7.42     6 
 37: h3 -7.71   h3e1d1f1 -7.71     6  38: e1 +6.89   e1d1a4h4 +6.89     6 
 39: d1 -6.04   d1a4b3f1 -6.04     6  40: a4 +5.57   a4b3f1g1 +5.57     6 
 41: b3 -3.78   b3f1a5e8 -3.78     6  42: f1 +1.42   f1g1b1g2 +1.42     6 
 43: g1 -1.06   g1b1g2e8 -1.06     6  44: e8 Loss    e8g8b1g2 Loss      6 
 45: g8 Win     g8b1g2h4 Win      16  46: b1 -8      b1g2h4g7 -8       15 
 47: g2 +8      g2g7h4h1 +8       14  48: g7 -8      g7h4h1h2 -8       13 
 49: h4 +8      h4h1h2c1 +8       12  50: h1 -8      h1h2c1h8 -8       11 
 51: h2 +8      h2c1h8b7 +8       10  52: c1 -8      c1h8b7a8 -8        9 
 53: h8 +8      h8b7a8b2 +8        8  54: b7 -8      b7a8b2a1 -8        7 
 55: a8 +8      a8b2a1a2 +8        6  56: b2 -8      b2a1a2a5 -8        5 
 57: a1 +8      a1a2a5a7 +8        4  58: a2 -8      a2a5a7   -8        3 
 59: a5 +8      a5a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
