Generated by WZebra 4.2.4
Date: Tue Jan 03 15:36:05 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2c1a3d7e1d6f1b2f2d1f4g3g4f3h3b6g6g5c7h6d8b1a5h4h5a4b5g1a1a2h1e7g2e8a6c8b7h2b8a8a7h7g7g8h8f8f7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|35|15|23|18|20|41|44| 1
2 |43|21|14|10|11|22|46|51| 2
3 |16|12| 7| 9| 2|27|25|28| 3
4 |39|13| 1|()|##|24|26|37| 4
5 |36|40| 6|##|()| 5|31|38| 5
6 |48|29| 8|19| 4| 3|30|33| 6
7 |54|50|32|17|45|60|56|55| 7
8 |53|52|49|34|47|59|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: c1         c1              book  16: a3 +0.98   a3       +0.98  book 
 17: d7 -0.98   d7e1d6f3 -0.98  book  18: e1 +0.98   e1d6f3b5 +0.98  book 
 19: d6 +0.39   d6f3b5   +0.39  book  20: f1 -0.39   f1b2f2   -0.39  book 
 21: b2 +0.39   b2f2     +0.39  book  22: f2 +0.79   f2       +0.79     1 
 23: d1 -1.54   d1f4g1g5 -1.54     6  24: f4 +1.07   f4g3g4f3 +1.07     6 
 25: g3 +0.46   g3g4f3h4 +0.46     6  26: g4 -0.47   g4f3g5h5 -0.47     6 
 27: f3 +1.09   f3g5h5c7 +1.09     6  28: h3 -1.16   h3b6g6g5 -1.16     6 
 29: b6 +0.47   b6g6g5h6 +0.47     6  30: g6 +0.44   g6g5h6g2 +0.44     6 
 31: g5 +0.30   g5h6g2c7 +0.30     6  32: c7 -1.67   c7a5a1g1 -1.67     6 
 33: h6 +2.28   h6a5h5d8 +2.28     6  34: d8 -2.26   d8h5h4h2 -2.26     6 
 35: b1 +1.89   b1e7f7h5 +1.89     6  36: a5 -2.42   a5a4b5e7 -2.42     6 
 37: h4 +3.08   h4h5g1a1 +3.08     6  38: h5 -1.11   h5g1a1g2 -1.11     6 
 39: a4 -1.10   a4b5e7h7 -1.10     6  40: b5 +1.91   b5c8b7e8 +1.91     6 
 41: g1 -1.70   g1a1a2h1 -1.70     6  42: a1 +1.34   a1a2h1e7 +1.34     6 
 43: a2 -3.61   a2h1e7g2 -3.61     6  44: h1 Win     h1e7g2a7 Win       6 
 45: e7 Loss    e7g2a7a6 Loss     16  46: g2 +6      g2a7a6b8 +6       15 
 47: e8 -6      e8a6c8b7 -6       14  48: a6 +6      a6c8b7h2 +6       13 
 49: c8 -6      c8b7h2b8 -6       12  50: b7 +6      b7h2b8a8 +6       11 
 51: h2 -6      h2b8a8a7 -6       10  52: b8 +6      b8a8a7h7 +6        9 
 53: a8 -6      a8a7h7g7 -6        8  54: a7 +6      a7h7g7g8 +6        7 
 55: --                  -         1  56: h7 +6      h7g7g8h8 +6        6 
 57: g7 -6      g7g8h8f8 -6        5  58: g8 +6      g8h8f8f7 +6        4 
 59: h8 -6      h8f8f7   -6        3  60: f8 +6      f8f7     +6        2 
 61: f7         f7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
