Generated by WZebra 4.2.4
Date: Tue Jan 03 19:01:32 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c1e2c2d1d7f7b4b5e8g3f8h5c6g5g6d8a4g8h4h6h7b6b8a3a2a5a6b3f1e1f2g7c8a8h8h3h2g2g1h1b1a1b2a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|16|19|45|44|54|55| 1
2 |40|58|18|15|17|46|53|52| 2
3 |39|43|14|12| 3| 6|25|51| 3
4 |32|22| 7|()|##| 2|10|34| 4
5 |41|23| 5|##|()| 9|29|27| 5
6 |42|37|28| 4| 1| 8|30|35| 6
7 |59|60|11|20|13|21|47|36| 7
8 |49|38|48|31|24|26|33|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c1 +1.26   c1       +1.26  book 
 17: e2 -1.26   e2c2d1b5 -1.26  book  18: c2 +1.26   c2d1b5g3 +1.26  book 
 19: d1 +1.57   d1b5g3b4 +1.57  book  20: d7 -1.77   d7       -1.77     1 
 21: f7 +0.68   f7f8b4e8 +0.68     6  22: b4 +0.95   b4b5e8h4 +0.95     6 
 23: b5 -0.90   b5e8f8b3 -0.90     6  24: e8 -0.09   e8g3f8h5 -0.09     6 
 25: g3 +0.71   g3f8h5c6 +0.71     6  26: f8 -0.04   f8h4c6b6 -0.04     6 
 27: h5 -1.13   h5c6b6a5 -1.13     6  28: c6 +1.95   c6b6a5a6 +1.95     6 
 29: g5 -2.13   g5g6b6a4 -2.13     6  30: g6 +2.68   g6b6a4a3 +2.68     6 
 31: d8 -3.18   d8g7b6a5 -3.18     6  32: a4 +1.39   a4g8f1e1 +1.39     6 
 33: g8 -0.38   g8h4h6h7 -0.38     6  34: h4 +1.21   h4h6h7b6 +1.21     6 
 35: h6 -0.09   h6h2b6b8 -0.09     6  36: h7 +0.31   h7b6b8h3 +0.31     6 
 37: b6 -0.84   b6b8a3b3 -0.84     6  38: b8 -0.71   b8a3b3a5 -0.71     6 
 39: a3 +0.01   a3a5h3h2 +0.01     6  40: a2 -1.45   a2a5a6h3 -1.45     6 
 41: a5 +2.57   a5a6b3f1 +2.57     6  42: a6 -2.53   a6b3f1e1 -2.53     6 
 43: b3 +3.80   b3f1e1f2 +3.80     6  44: f1 Loss    f1e1f2g7 Loss      6 
 45: e1 Win     e1f2g7c8 Win      16  46: f2 -6      f2g7c8a8 -6       15 
 47: g7 +6      g7c8a8h8 +6       14  48: c8 -6      c8a8h8h3 -6       13 
 49: a8 +6      a8h8h3h2 +6       12  50: h8 -6      h8h3h2g2 -6       11 
 51: h3 +6      h3h2g2g1 +6       10  52: h2 -6      h2g2g1h1 -6        9 
 53: g2 +6      g2g1h1b1 +6        8  54: g1 -6      g1h1b1a1 -6        7 
 55: h1 +6      h1b1a1b2 +6        6  56: b1 -6      b1a1b2a7 -6        5 
 57: a1 +6      a1b2a7b7 +6        4  58: b2 -6      b2a7b7   -6        3 
 59: a7 +6      a7b7     +6        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
