Generated by WZebra 4.2.4
Date: Sun Mar 19 17:47:53 2017


Move sequence:
c4e3f6c5c3e6f5c6d3d2c2f4d6d7b5e7c7b3f2b4b6g4g6f7f8d1c1h5a5e8d8e2a4a6g5c8b8g1g8b1h3h6h4f3a7h2g7a2g3h8h7a8b7a3f1g2h1b2e1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|40|27|26|59|55|38|57| 1
2 |48|58|11|10|32|19|56|46| 2
3 |54|18| 5| 9| 2|44|49|41| 3
4 |33|20| 1|()|##|12|22|43| 4
5 |29|15| 4|##|()| 7|35|28| 5
6 |34|21| 8|13| 6| 3|23|42| 6
7 |45|53|17|14|16|24|47|51| 7
8 |52|37|36|31|30|25|39|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: c5         c5              book 
  5: c3         c3              book   6: e6         e6              book 
  7: f5         f5              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.71   b6       -0.71  book  22: g4 +0.71   g4g6f7d8 +0.71  book 
 23: g6 -0.71   g6f7d8c1 -0.71  book  24: f7 +3.37   f7d8c1   +3.37  book 
 25: f8 -9.53   f8       -9.53     1  26: d1 +3.55   d1g3e8d8 +3.55     6 
 27: c1 -9.71   c1e1e2b1 -9.71     6  28: h5 -1.12   h5e1e8g5 -1.12     6 
 29: a5 -6.66   a5e8d8e2 -6.66     6  30: e8 -1.01   e8d8e2a2 -1.01     6 
 31: d8 -6.59   d8e2a4b8 -6.59     6  32: e2 +0.30   e2a4a3f1 +0.30     6 
 33: a4 -6.94   a4b1f1b8 -6.94     6  34: a6 +3.30   a6g8a3f1 +3.30     6 
 35: g5 -5.88   g5g3f3e1 -5.88     6  36: c8 -4.54   c8b8b7h4 -4.54     6 
 37: b8 -0.06   b8b7h4b1 -0.06     6  38: g1 -10.34  g1h6b7a8 -10.34    6 
 39: g8 +1.87   g8b7f3g3 +1.87     6  40: b1 -10.84  b1a7h6f3 -10.84    6 
 41: h3 +1.34   h3h6f3h4 +1.34     6  42: h6 -7.10   h6f3a3h4 -7.10     6 
 43: h4 -2.93   h4f3e1f1 -2.93     6  44: f3 Loss    f3e1f1a7 Loss      6 
 45: a7 Win     a7h2g7h8 Win      16  46: h2 -4      h2g7h8h7 -4       15 
 47: g7 +4      g7a2g3h8 +4       14  48: a2 -4      a2g3h8h7 -4       13 
 49: g3 +4      g3h8h7a8 +4       12  50: h8 -4      h8h7a8b7 -4       11 
 51: h7 +4      h7a8b7a3 +4       10  52: a8 -4      a8b7a3f1 -4        9 
 53: b7 +4      b7a3f1g2 +4        8  54: a3 -4      a3f1g2h1 -4        7 
 55: f1 +4      f1g2h1b2 +4        6  56: g2 -4      g2h1b2e1 -4        5 
 57: h1 +4      h1b2e1a1 +4        4  58: b2 -4      b2e1a1   -4        3 
 59: e1 +4      e1a1     +4        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
