Generated by WZebra 4.2.4
Date: Tue Jan 03 03:15:49 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6e2g5c4f2g3f6h6c3e1g4h5d2e7f1c1d1g1d7c2e8f7f8c8d8g8h3h4h7b6b7c7a6b5h2b3a5b4b8a8a7a4a3a2b2b1a1g7h8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|25|26|19|24|27|60| 1
2 |53|54|29|22|11|14|59|44| 2
3 |52|45|18| 1| 6| 8|15|36| 3
4 |51|47|13|()|##| 7|20|37| 4
5 |46|43| 2|##|()| 4|12|21| 5
6 |42|39|10| 5| 3|16| 9|17| 6
7 |50|40|41|28|23|31|57|38| 7
8 |49|48|33|34|30|32|35|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: e2         e2              book  12: g5         g5              book 
 13: c4 -4.34   c4       -4.34  book  14: f2 +4.34   f2g3     +4.34  book 
 15: g3 -5.53   g3       -5.53     1  16: f6 +5.76   f6e7c3f7 +5.76     6 
 17: h6 -6.26   h6c3f1h4 -6.26     6  18: c3 +6.13   c3f1h5g4 +6.13     6 
 19: e1 -6.55   e1g4h5d2 -6.55     6  20: g4 +5.95   g4h5d2c1 +5.95     6 
 21: h5 -5.80   h5d2c2d1 -5.80     6  22: d2 +6.73   d2c2d1c1 +6.73     6 
 23: e7 -7.48   e7f8d8f1 -7.48     6  24: f1 +6.28   f1c1d1c2 +6.28     6 
 25: c1 -5.05   c1d1c2f7 -5.05     6  26: d1 +3.84   d1g1f8c2 +3.84     6 
 27: g1 -3.59   g1f8c2f7 -3.59     6  28: d7 +5.65   d7c2e8f7 +5.65     6 
 29: c2 -5.85   c2e8f7f8 -5.85     6  30: e8 +4.41   e8f7f8b4 +4.41     6 
 31: f7 -2.50   f7h3h4h7 -2.50     6  32: f8 +1.76   f8c8d8g8 +1.76     6 
 33: c8 -1.81   c8d8g8h3 -1.81     6  34: d8 +5.91   d8g8g7h8 +5.91     6 
 35: g8 -8.08   g8h3h4h7 -8.08     6  36: h3 +8.38   h3h4h7b6 +8.38     6 
 37: h4 -7.77   h4h7b6b4 -7.77     6  38: h7 +8.09   h7b6b4c7 +8.09     6 
 39: b6 -7.69   b6b4b5h2 -7.69     6  40: b7 +5.94   b7c7a6b5 +5.94     6 
 41: c7 -5.55   c7a6b5h2 -5.55     6  42: a6 +4.91   a6b5h2b3 +4.91     6 
 43: b5 -4.90   b5b3a4a3 -4.90     6  44: h2 Win     h2b3b2b4 Win       6 
 45: b3 Loss    b3a5b4b8 Loss     16  46: a5 +8      a5b4b8a8 +8       15 
 47: b4 -8      b4b8a8a7 -8       14  48: b8 +8      b8a8a7a4 +8       13 
 49: a8 -8      a8a7a4a3 -8       12  50: a7 +8      a7a4a3a2 +8       11 
 51: a4 -8      a4a3a2b2 -8       10  52: a3 +8      a3a2b2b1 +8        9 
 53: a2 -8      a2b2b1a1 -8        8  54: b2 +8      b2b1a1g7 +8        7 
 55: b1 -8      b1a1g7h8 -8        6  56: a1 +8      a1g7h8g2 +8        5 
 57: g7 -8      g7h8g2h1 -8        4  58: h8 +8      h8g2h1   +8        3 
 59: g2 -8      g2h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
