Generated by WZebra 4.2.4
Date: Sun Mar 19 17:16:09 2017


Move sequence:
f5d6c3d3c4f4c5b4c6e6e3b5b6b3a6a5a3f6f3a7e7d7g4e2g6g5d8c7d1h4f2c2c8d2a4g3a8e1b7c1h5f7e8g8b2a1f1f8h8h7a2g1g7h6h3b8g2b1h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|58|40|29|38|47|52|60| 1
2 |51|45|32|34|24|31|57|59| 2
3 |17|14| 3| 4|11|19|36|55| 3
4 |35| 8| 5|()|##| 6|23|30| 4
5 |16|12| 7|##|()| 1|26|41| 5
6 |15|13| 9| 2|10|18|25|54| 6
7 |20|39|28|22|21|42|53|50| 7
8 |37|56|33|27|43|48|44|49| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: c6         c6              book  10: e6         e6              book 
 11: e3         e3              book  12: b5         b5              book 
 13: b6         b6              book  14: b3         b3              book 
 15: a6         a6              book  16: a5         a5              book 
 17: a3 -0.49   a3       -0.49  book  18: f6 -10.60  f6       -10.60    1 
 19: f3 +5.59   f3a7g4g3 +5.59     6  20: a7 +0.54   a7g4c7g5 +0.54     6 
 21: e7 -5.89   e7e2a4a2 -5.89     6  22: d7 -9.02   d7g4h3h5 -9.02     6 
 23: g4 -4.62   g4e8g5h4 -4.62     6  24: e2 -7.64   e2g5g3c2 -7.64     6 
 25: g6 +0.28   g6c7g5f8 +0.28     6  26: g5 +2.05   g5g3f2c8 +2.05     6 
 27: d8 -11.19  d8c7c2f8 -11.19    6  28: c7 +1.91   c7h5g3c2 +1.91     6 
 29: d1 -12.34  d1f2d2h3 -12.34    6  30: h4 -2.20   h4f2g3c2 -2.20     6 
 31: f2 -10.63  f2c2d2f8 -10.63    6  32: c2 +4.55   c2d2c1e1 +4.55     6 
 33: c8 -11.59  c8d2h3g3 -11.59    6  34: d2 +6.13   d2h3g3h5 +6.13     6 
 35: a4 -3.70   a4a2h3g3 -3.70     6  36: g3 -6.23   g3a8e1f1 -6.23     6 
 37: a8 -2.88   a8e1c1b1 -2.88     6  38: e1 -8.72   e1c1b1h5 -8.72     6 
 39: b7 -0.43   b7c1h5f7 -0.43     6  40: c1 -10.41  c1h5f7e8 -10.41    6 
 41: h5 -2.52   h5f7e8g8 -2.52     6  42: f7 -9.10   f7e8g8h3 -9.10     6 
 43: e8 -3.31   e8f8g8b8 -3.31     6  44: g8 Loss    g8h3b2f8 Loss      6 
 45: b2 Win     b2a1f1h6 Win      16  46: a1 -8      a1f1h6g2 -8       15 
 47: f1 +8      f1f8h8h7 +8       14  48: f8 -8      f8h8h7a2 -8       13 
 49: h8 +8      h8h7a2g1 +8       12  50: h7 -8      h7a2g1g7 -8       11 
 51: a2 +8      a2g1g7h6 +8       10  52: g1 -8      g1g7h6h3 -8        9 
 53: g7 +8      g7h6h3b8 +8        8  54: h6 -8      h6h3b8g2 -8        7 
 55: h3 +8      h3b8g2b1 +8        6  56: b8 -8      b8g2b1h2 -8        5 
 57: g2 +8      g2b1h2h1 +8        4  58: b1 -8      b1h2h1   -8        3 
 59: --                  -         1  60: h2 -8      h2h1     -8        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
