Generated by WZebra 4.2.4
Date: Sun Mar 19 17:41:45 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4b5a5h6f7h5h4h3d2d7d8f8f1c7c2c6e7e8c8a6a7b8h7b4b3h8g8g7a8f2g2h1h2a4b7b1a3c1e1a2a1g1d1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|54|59|55|29|58|48| 1
2 |56|60|31|25|10|46|47|49| 2
3 |53|41| 8| 9| 2| 6|15|24| 3
4 |50|40| 1|()|##| 3|17|23| 4
5 |19|18| 4|##|()|12|13|22| 5
6 |36|11|32| 5| 7|16|14|20| 6
7 |37|51|30|26|33|21|44|39| 7
8 |45|38|35|27|34|28|43|42| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: b5 +4.38   b5       +4.38  book 
 19: a5 -9.49   a5       -9.49     1  20: h6 -2.26   h6b4h3f7 -2.26     6 
 21: f7 -8.76   f7h5h4h3 -8.76     6  22: h5 -0.29   h5d2e7f8 -0.29     6 
 23: h4 -10.78  h4h3d2e7 -10.78    6  24: h3 +6.34   h3d2e7f8 +6.34     6 
 25: d2 -9.81   d2e7f8c6 -9.81     6  26: d7 +1.70   d7e7c6f1 +1.70     6 
 27: d8 -16.63  d8f8e7c8 -16.63    6  28: f8 +9.19   f8e7e8g8 +9.19     6 
 29: f1 -16.08  f1c7e7c6 -16.08    6  30: c7 +12.55  c7h7h8c6 +12.55    6 
 31: c2 -21.62  c2c8e7e8 -21.62    6  32: c6 +9.50   c6e7a6a7 +9.50     6 
 33: e7 -17.95  e7a6a7e8 -17.95    6  34: e8 +11.55  e8g8a6a7 +11.55    6 
 35: c8 -16.02  c8b8h7h8 -16.02    6  36: a6 +11.72  a6a7b8h7 +11.72    6 
 37: a7 -19.53  a7b8h7b4 -19.53    6  38: b8 +17.20  b8h7b4h2 +17.20    6 
 39: h7 -15.46  h7b4h2a4 -15.46    6  40: b4 +9.30   b4b3b2h2 +9.30     6 
 41: b3 -11.88  b3f2h2g2 -11.88    6  42: h8 +2.45   h8g8g7a8 +2.45     6 
 43: g8 -9.80   g8g7a8f2 -9.80     6  44: g7 Loss    g7a8f2b7 Loss      6 
 45: a8 Win     a8f2g2h2 Win      16  46: f2 -4      f2g2h2b7 -4       15 
 47: g2 +4      g2h1h2a4 +4       14  48: h1 -4      h1h2a4b7 -4       13 
 49: h2 +4      h2a4b7b1 +4       12  50: a4 -4      a4b7b1a3 -4       11 
 51: b7 +4      b7b1a3c1 +4       10  52: b1 -4      b1a3c1e1 -4        9 
 53: a3 +4      a3c1e1a2 +4        8  54: c1 -4      c1e1a2a1 -4        7 
 55: e1 +4      e1a2a1g1 +4        6  56: a2 -4      a2a1g1d1 -4        5 
 57: a1 +4      a1g1d1b2 +4        4  58: g1 -4      g1d1b2   -4        3 
 59: d1 +4      d1b2     +4        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
