Generated by WZebra 4.2.4
Date: Sun Mar 19 20:38:15 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f2f3e2g3h6h5g6f8b4d7h3c2c7d2b6c5b5h7b3e1c8g7h8h4g8a4d8g2e8b2a3a2h1h2a1b1a5a7a6b8a8b7g1f1d1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|60|59|34|58|57|47| 1
2 |46|44|26|28|17|15|42|48| 2
3 |45|33| 3| 5|14|16|18|25| 3
4 |40|23| 4|()|##| 2|11|38| 4
5 |51|31|30|##|()| 9|10|20| 5
6 |53|29| 8| 6| 1| 7|21|19| 6
7 |52|56|27|24|13|12|36|32| 7
8 |55|54|35|41|43|22|39|37| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f2         f2              book  16: f3         f3              book 
 17: e2         e2              book  18: g3         g3              book 
 19: h6         h6              book  20: h5         h5              book 
 21: g6         g6              book  22: f8         f8              book 
 23: b4         b4              book  24: d7         d7              book 
 25: h3 -4.05   h3       -4.05  book  26: c2 +4.95   c2d2e1c8 +4.95  book 
 27: c7 -11.69  c7       -11.69    1  28: d2 +2.35   d2c5e1h4 +2.35     6 
 29: b6 -14.66  b6c5b5b3 -14.66    6  30: c5 +0.96   c5b5b3h4 +0.96     6 
 31: b5 -4.26   b5b3d1c1 -4.26     6  32: h7 -6.58   h7b3c8e1 -6.58     6 
 33: b3 -1.48   b3e1c1f1 -1.48     6  34: e1 -1.45   e1c1f1d1 -1.45     6 
 35: c8 -5.35   c8d8h4h2 -5.35     6  36: g7 -5.16   g7h8h4g8 -5.16     6 
 37: h8 +3.05   h8h4g8d8 +3.05     6  38: h4 -4.04   h4g8e8d8 -4.04     6 
 39: g8 -0.69   g8d8e8g2 -0.69     6  40: a4 -12.06  a4d8e8g1 -12.06    6 
 41: d8 +6.37   d8e8a6g2 +6.37     6  42: g2 -16.93  g2e8a5a6 -16.93    6 
 43: e8 +6.20   e8b2a1a5 +6.20     6  44: b2 Loss    b2a1a5b1 Loss      6 
 45: a3 Win     a3a2h2h1 Win      16  46: a2 -14     a2h2h1d1 -14      15 
 47: h1 +14     h1h2a1b1 +14      14  48: h2 -14     h2a1b1a5 -14      13 
 49: a1 +14     a1b1a5a7 +14      12  50: b1 -14     b1a5a7a6 -14      11 
 51: a5 +14     a5a7a6b8 +14      10  52: a7 -14     a7a6b8a8 -14       9 
 53: a6 +14     a6b8a8b7 +14       8  54: b8 -14     b8a8b7g1 -14       7 
 55: a8 +14     a8b7g1f1 +14       6  56: b7 -14     b7g1f1d1 -14       5 
 57: g1 +14     g1f1d1c1 +14       4  58: f1 -14     f1d1c1   -14       3 
 59: d1 +14     d1c1     +14       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
