Generated by WZebra 4.2.4
Date: Mon Jan 02 22:52:23 2017


Move sequence:
f5f6e6d6c5e3d3g5e2b5c6b6e7d7f7f4c8e8h5g4g6f8c7d8g8f3b4c4b3c2c3f2b8h4h3e1g3h6h7a3f1d2b1c1d1g2b2a1h2a2a4a5a6a7g7h8b7a8h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|43|44|45|36|41|60|59| 1
2 |50|47|30|42| 9|32|46|49| 2
3 |40|29|31| 7| 6|26|37|35| 3
4 |51|27|28|()|##|16|20|34| 4
5 |52|10| 5|##|()| 1| 8|19| 5
6 |53|12|11| 4| 3| 2|21|38| 6
7 |54|57|23|14|13|15|55|39| 7
8 |58|33|17|24|18|22|25|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: e8 +1.67   e8       +1.67  book 
 19: h5 -2.92   h5       -2.92     1  20: g4 +3.59   g4g6f8c7 +3.59     6 
 21: g6 -2.58   g6f8c7d8 -2.58     6  22: f8 +2.38   f8c7f3d8 +2.38     6 
 23: c7 -3.23   c7d8g8f3 -3.23     6  24: d8 +3.20   d8g8f3b8 +3.20     6 
 25: g8 -3.02   g8f3b8c4 -3.02     6  26: f3 +2.41   f3b4c4b3 +2.41     6 
 27: b4 -1.59   b4a3b8c4 -1.59     6  28: c4 +0.86   c4b3c3h3 +0.86     6 
 29: b3 -0.27   b3c3h3a5 -0.27     6  30: c2 +0.94   c2c3h4h6 +0.94     6 
 31: c3 -0.83   c3d1b8d2 -0.83     6  32: f2 +2.01   f2b8h4h3 +2.01     6 
 33: b8 -2.78   b8h4h3e1 -2.78     6  34: h4 +3.99   h4h3e1a4 +3.99     6 
 35: h3 -4.23   h3e1g3d2 -4.23     6  36: e1 +4.02   e1a4d2g3 +4.02     6 
 37: g3 -5.02   g3h6h7d2 -5.02     6  38: h6 +4.05   h6h7a3c1 +4.05     6 
 39: h7 -4.24   h7a3c1d2 -4.24     6  40: a3 +3.98   a3f1d2b1 +3.98     6 
 41: f1 -3.61   f1d2a5a7 -3.61     6  42: d2 +3.68   d2a5g1a4 +3.68     6 
 43: b1 -4.26   b1c1d1g2 -4.26     6  44: c1 Win     c1d1g2b2 Win       6 
 45: d1 Loss    d1g2b2a1 Loss     16  46: g2 +12     g2b2a1a4 +12      15 
 47: b2 -12     b2a1h2a2 -12      14  48: a1 +12     a1h2a2a4 +12      13 
 49: h2 -12     h2a2a4a5 -12      12  50: a2 +12     a2a4a5a6 +12      11 
 51: a4 -12     a4a5a6a7 -12      10  52: a5 +12     a5a6a7g7 +12       9 
 53: a6 -12     a6a7g7h8 -12       8  54: a7 +12     a7g7h8b7 +12       7 
 55: g7 -12     g7h8b7a8 -12       6  56: h8 +12     h8b7a8h1 +12       5 
 57: b7 -12     b7a8h1g1 -12       4  58: a8 +12     a8h1g1   +12       3 
 59: --                  -         1  60: h1 +12     h1g1     +12       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
