Generated by WZebra 4.2.4
Date: Sun Mar 19 20:35:58 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2f2b4c5f6d7e2g3g4e1c7h5d8a3h4h3d1g6f1f7c6g5f8e7e8b6b5a5a4b2a7a6a1a8a2b8g7g2c8b7h7h6h1h8g8h2g1b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|59|60|28|21|30|58|54| 1
2 |46|41| 8|12|18|13|49|57| 2
3 |25| 9| 5| 3| 7|11|19|27| 3
4 |40|14| 4|()|##| 2|20|26| 4
5 |39|38|15|##|()|10|33|23| 5
6 |43|37|32| 6| 1|16|29|53| 6
7 |42|51|22|17|35|31|48|52| 7
8 |45|47|50|24|36|34|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: f2         f2              book  14: b4         b4              book 
 15: c5 -2.56   c5       -2.56  book  16: f6 +2.56   f6d7     +2.56  book 
 17: d7 -9.09   d7       -9.09     1  18: e2 -0.48   e2c1c6c7 -0.48     6 
 19: g3 -8.20   g3g4e7f1 -8.20     6  20: g4 +1.88   g4e7a3d1 +1.88     6 
 21: e1 -6.16   e1d1a3g1 -6.16     6  22: c7 -0.07   c7a4h3d1 -0.07     6 
 23: h5 -5.86   h5h4a3d1 -5.86     6  24: d8 -5.91   d8a4c6b5 -5.91     6 
 25: a3 -4.09   a3c6g6g5 -4.09     6  26: h4 +1.26   h4h3d1g6 +1.26     6 
 27: h3 -4.13   h3d1g6g5 -4.13     6  28: d1 -1.65   d1g6g5h6 -1.65     6 
 29: g6 -3.49   g6g5h6f1 -3.49     6  30: f1 -6.18   f1g5c6b5 -6.18     6 
 31: f7 -3.16   f7c6g5e7 -3.16     6  32: c6 -7.02   c6g5f8e8 -7.02     6 
 33: g5 +1.34   g5f8b5b6 +1.34     6  34: f8 -5.16   f8b5b6c8 -5.16     6 
 35: e7 -4.20   e7e8b6a6 -4.20     6  36: e8 -1.58   e8b6a6b2 -1.58     6 
 37: b6 -8.02   b6a6b2a5 -8.02     6  38: b5 -1.42   b5c8b8b2 -1.42     6 
 39: a5 -4.57   a5g7b1a6 -4.57     6  40: a4 -8.64   a4b1a6a7 -8.64     6 
 41: b2 -5.84   b2h6g7h2 -5.84     6  42: a7 -5.68   a7a6a1a8 -5.68     6 
 43: a6 +4.55   a6a1a8a2 +4.55     6  44: a1 Loss    a1a8a2b8 Loss      6 
 45: a8 Win     a8a2b8g7 Win      16  46: a2 -6      a2b8g7c8 -6       15 
 47: b8 +6      b8g7g2c8 +6       14  48: g7 -6      g7g2c8b7 -6       13 
 49: g2 +6      g2c8b7h7 +6       12  50: c8 -6      c8b7h7h6 -6       11 
 51: b7 +6      b7h7h6h1 +6       10  52: h7 -6      h7h6h1h8 -6        9 
 53: h6 +6      h6h1h8g8 +6        8  54: h1 -6      h1h8g8h2 -6        7 
 55: h8 +6      h8g8h2g1 +6        6  56: g8 -6      g8h2g1   -6        5 
 57: h2 +6      h2g1     +6        4  58: --                  -         1 
 59: g1 +6      g1b1c1   +6        3  60: --                  -         1 
 61: b1 +6      b1c1     +6        2  62: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
