Generated by WZebra 4.2.4
Date: Sun Mar 19 17:54:40 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f7e7e8d8g6e2c8c6b5c7h5b6g3g4h4d2b8f3f2a5f8b2b4g7c1h7d1a3c2b1a1e1b3f1a6b7h6h3a8h8g8a7g1g2h1h2a4a2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|42|37|39|44|46|55|57| 1
2 |60|34|41|28|18|31|56|58| 2
3 |40|45| 3| 4|11|30|25|50| 3
4 |59|35| 5|()|##| 6|26|27| 4
5 |32|21|12|##|()| 1| 8|23| 5
6 |47|24|20| 2| 9| 7|17|49| 6
7 |54|48|22|10|14|13|36|38| 7
8 |51|29|19|16|15|33|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f7         f7              book  14: e7 +1.72   e7       +1.72  book 
 15: e8 -1.72   e8d8c8c7 -1.72  book  16: d8 +2.02   d8c8c7b5 +2.02  book 
 17: g6 -8.59   g6       -8.59     1  18: e2 -0.80   e2c8c6b5 -0.80     6 
 19: c8 -6.84   c8c6b5c7 -6.84     6  20: c6 -3.30   c6b5c7g3 -3.30     6 
 21: b5 -10.36  b5f8c7b8 -10.36    6  22: c7 +3.13   c7g3d2f8 +3.13     6 
 23: h5 -13.24  h5h4f8g4 -13.24    6  24: b6 -2.80   b6g3g4a6 -2.80     6 
 25: g3 -12.34  g3g4b8g8 -12.34    6  26: g4 +6.23   g4b8g8b4 +6.23     6 
 27: h4 -15.03  h4f3b8g8 -15.03    6  28: d2 +3.46   d2f3f2b8 +3.46     6 
 29: b8 -14.86  b8f8g8c2 -14.86    6  30: f3 +5.07   f3f8a5b4 +5.07     6 
 31: f2 -14.54  f2g8a5a4 -14.54    6  32: a5 +3.15   a5f8b4a6 +3.15     6 
 33: f8 -6.61   f8c2a6a7 -6.61     6  34: b2 -6.03   b2a1b4b7 -6.03     6 
 35: b4 -2.70   b4g7e1h7 -2.70     6  36: g7 -2.11   g7e1h7a1 -2.11     6 
 37: c1 -10.44  c1d1b3h7 -10.44    6  38: h7 -3.38   h7b3c2a6 -3.38     6 
 39: d1 -6.19   d1e1a4a6 -6.19     6  40: a3 -4.28   a3c2g1h8 -4.28     6 
 41: c2 -4.26   c2h2a1h3 -4.26     6  42: b1 -7.25   b1a1b3a6 -7.25     6 
 43: a1 -1.05   a1b3a6b7 -1.05     6  44: e1 Loss    e1b3f1a4 Loss      6 
 45: b3 Win     b3f1g2h6 Win      16  46: f1 -8      f1g2h6a6 -8       15 
 47: a6 +8      a6b7h6h3 +8       14  48: b7 -8      b7h6h3a8 -8       13 
 49: h6 +8      h6h3a8h8 +8       12  50: h3 -8      h3a8h8g8 -8       11 
 51: a8 +8      a8h8g8a7 +8       10  52: h8 -8      h8g8a7g1 -8        9 
 53: g8 +8      g8a7g1g2 +8        8  54: a7 -8      a7g1g2h1 -8        7 
 55: g1 +8      g1g2h1h2 +8        6  56: g2 -8      g2h1h2a4 -8        5 
 57: h1 +8      h1h2a4a2 +8        4  58: h2 -8      h2a4a2   -8        3 
 59: a4 +8      a4a2     +8        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
