Generated by WZebra 4.2.4
Date: Sun Mar 19 19:54:20 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7f8d7c7e8d8b3a4c6d2a6b6a5a7b8f7d1c8g8f1e1g5g6h6b1g3f2g4b7c1g1g2h1h2h3h4a3a2h5h7g7a8h8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |  |40|45|32|36|35|46|48| 1
2 |53|59|15|25|10|42|47|49| 2
3 |52|22| 8| 9| 2| 6|41|50| 3
4 |23|13| 1|()|##| 3|43|51| 4
5 |28|11| 4|##|()|12|37|54| 5
6 |26|27|24| 5| 7|14|38|39| 6
7 |29|44|19|18|16|31|56|55| 7
8 |57|30|33|21|20|17|34|58| 8
   A  B  C  D  E  F  G  H

##:() - 18:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: f8         f8              book  18: d7         d7              book 
 19: c7 -4.57   c7       -4.57     1  20: e8 +6.34   e8d8b3d2 +6.34     6 
 21: d8 -8.22   d8b3f7c6 -8.22     6  22: b3 -4.14   b3d2a4f1 -4.14     6 
 23: a4 -6.08   a4c1f7a6 -6.08     6  24: c6 +5.34   c6d2a6f7 +5.34     6 
 25: d2 -6.75   d2a6f1d1 -6.75     6  26: a6 +2.17   a6f1d1f7 +2.17     6 
 27: b6 -10.20  b6a5a7d1 -10.20    6  28: a5 +0.30   a5a7d1f7 +0.30     6 
 29: a7 -8.45   a7d1f7b7 -8.45     6  30: b8 -4.21   b8f1a2f7 -4.21     6 
 31: f7 -6.82   f7d1f1e1 -6.82     6  32: d1 -0.57   d1f1f2g5 -0.57     6 
 33: c8 -6.16   c8g8f1f2 -6.16     6  34: g8 -0.95   g8f1f2g1 -0.95     6 
 35: f1 -6.71   f1e1c1a2 -6.71     6  36: e1 +9.27   e1c1a2g3 +9.27     6 
 37: g5 -18.83  g5g1g4g3 -18.83    6  38: g6 +9.69   g6g4g1g3 +9.69     6 
 39: h6 -13.58  h6g1g4a2 -13.58    6  40: b1 +5.98   b1g3g4h4 +5.98     6 
 41: g3 -12.66  g3h4h5h7 -12.66    6  42: f2 +5.47   f2g4b7g1 +5.47     6 
 43: g4 -15.34  g4a2g7g1 -15.34    6  44: b7 Win     b7c1g1g2 Win       6 
 45: c1 Loss    c1g1g2h2 Loss     16  46: g1 +28     g1g2h2a8 +28      15 
 47: g2 -28     g2h1h2h3 -28      14  48: h1 +28     h1h2h3h4 +28      13 
 49: h2 -28     h2h3h4a3 -28      12  50: h3 +28     h3h4a3a2 +28      11 
 51: h4 -28     h4a3a2h5 -28      10  52: a3 +28     a3a2h5h7 +28       9 
 53: a2 -28     a2h5h7g7 -28       8  54: h5 +28     h5h7g7a8 +28       7 
 55: h7 -28     h7g7a8h8 -28       6  56: g7 +28     g7a8h8b2 +28       5 
 57: a8 -28     a8h8b2   -28       4  58: h8 +28     h8b2     +28       3 
 59: --                  -         1  60: b2         b2                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
