Generated by WZebra 4.2.4
Date: Sun Mar 19 18:26:31 2017


Move sequence:
f5d6c3d3c4f4f6g5e6f7d7c5g3e3c6b4d2b3f2b5b6f3e2c1d1c2g6c8h4h3a5h5e7e8g4a3d8a7b1c7h6a4a6b7a8b8g7h8h7f1g1e1a2g8f8h1g2h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|39|24|25|52|50|51|56| 1
2 |53|59|26|17|23|19|57|58| 2
3 |36|18| 3| 4|14|22|13|30| 3
4 |42|16| 5|()|##| 6|35|29| 4
5 |31|20|12|##|()| 1| 8|32| 5
6 |43|21|15| 2| 9| 7|27|41| 6
7 |38|44|40|11|33|10|47|49| 7
8 |45|46|28|37|34|55|54|48| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: e3         e3              book 
 15: c6         c6              book  16: b4         b4              book 
 17: d2 +2.37   d2       +2.37  book  18: b3 -2.37   b3f2b5b6 -2.37  book 
 19: f2 +2.37   f2b5b6c7 +2.37  book  20: b5 -2.37   b5b6c7g6 -2.37  book 
 21: b6 +3.59   b6c7g6h5 +3.59  book  22: f3 -2.82   f3c2e1   -2.82  book 
 23: e2 -2.33   e2       -2.33     1  24: c1 -4.73   c1g6e7c7 -4.73     6 
 25: d1 -6.28   d1c2g6e7 -6.28     6  26: c2 -2.24   c2g6e1h5 -2.24     6 
 27: g6 -4.35   g6c7a6e8 -4.35     6  28: c8 -9.09   c8h4e7c7 -9.09     6 
 29: h4 +0.56   h4e7c7e1 +0.56     6  30: h3 -5.97   h3g4e7c7 -5.97     6 
 31: a5 -0.55   a5h6h5g4 -0.55     6  32: h5 -6.20   h5e7c7e8 -6.20     6 
 33: e7 +2.30   e7c7a3g1 +2.30     6  34: e8 -8.14   e8d8c7g4 -8.14     6 
 35: g4 +7.87   g4c7a3a6 +7.87     6  36: a3 -12.73  a3c7a7d8 -12.73    6 
 37: d8 +4.97   d8c7f8g8 +4.97     6  38: a7 -13.18  a7f8g8a6 -13.18    6 
 39: b1 -1.58   b1c7b7g7 -1.58     6  40: c7 -5.91   c7b7f1e1 -5.91     6 
 41: h6 +1.54   h6g2a6a4 +1.54     6  42: a4 -5.98   a4a6b7a8 -5.98     6 
 43: a6 -0.30   a6b7f8g8 -0.30     6  44: b7 Loss    b7f8g8a8 Loss      6 
 45: a8 Win     a8b8g7f1 Win      16  46: b8 -6      b8g7f1f8 -6       15 
 47: g7 +6      g7h8h7f1 +6       14  48: h8 -6      h8h7f1g1 -6       13 
 49: h7 +6      h7f1g1e1 +6       12  50: f1 -6      f1g1e1a2 -6       11 
 51: g1 +6      g1e1a2g8 +6       10  52: e1 -6      e1a2g8f8 -6        9 
 53: a2 +6      a2g8f8h1 +6        8  54: g8 -6      g8f8h1g2 -6        7 
 55: f8 +6      f8h1g2h2 +6        6  56: h1 -6      h1g2h2b2 -6        5 
 57: g2 +6      g2h2b2a1 +6        4  58: h2 -6      h2b2a1   -6        3 
 59: b2 +6      b2a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
