Generated by WZebra 4.2.4
Date: Sun Mar 19 20:23:51 2017


Move sequence:
c4c3d3e3f4d6e6f5f3g4f6e2c6g5g3f7d2c5h6e7e1h3b6b4c2h5a5b5h4f1h2c7g1a3a4b3d1a6g6f2d7e8g8f8d8g7b2a1g2h1a2h7c8b7h8c1b8a7a8b1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|60|56|37|21|30|33|50| 1
2 |51|47|25|17|12|40|49|31| 2
3 |34|36| 2| 3| 4| 9|15|22| 3
4 |35|24| 1|()|##| 5|10|29| 4
5 |27|28|18|##|()| 8|14|26| 5
6 |38|23|13| 6| 7|11|39|19| 6
7 |58|54|32|41|20|16|46|52| 7
8 |59|57|53|45|42|44|43|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: f5         f5              book 
  9: f3         f3              book  10: g4         g4              book 
 11: f6         f6              book  12: e2         e2              book 
 13: c6 -0.13   c6       -0.13  book  14: g5 +0.52   g5f2     +0.52  book 
 15: g3 +3.30   g3g6f2h3 +3.30  book  16: f7 -9.11   f7       -9.11     1 
 17: d2 -4.08   d2b4b5c5 -4.08     6  18: c5 -4.91   c5f1c2h6 -4.91     6 
 19: h6 -0.05   h6f2g6h3 -0.05     6  20: e7 -12.63  e7e1c2f2 -12.63    6 
 21: e1 +0.77   e1f2h5c1 +0.77     6  22: h3 -10.84  h3f2h4b3 -10.84    6 
 23: b6 +1.76   b6b5f2d7 +1.76     6  24: b4 -5.73   b4f2h5b3 -5.73     6 
 25: c2 -3.39   c2b5f2h5 -3.39     6  26: h5 -5.94   h5f2b5d7 -5.94     6 
 27: a5 +0.18   a5b5f2d7 +0.18     6  28: b5 -1.68   b5f2d7a6 -1.68     6 
 29: h4 -6.80   h4d7h2f2 -6.80     6  30: f1 -5.80   f1a4c7h2 -5.80     6 
 31: h2 -8.26   h2f2a4b1 -8.26     6  32: c7 -2.98   c7d1a3a4 -2.98     6 
 33: g1 -7.44   g1d1c1f2 -7.44     6  34: a3 -4.70   a3a4d1c1 -4.70     6 
 35: a4 -1.75   a4a6f2b3 -1.75     6  36: b3 -9.88   b3a2f2a6 -9.88     6 
 37: d1 -1.58   d1a6g6f2 -1.58     6  38: a6 -0.82   a6g6f2d7 -0.82     6 
 39: g6 +9.77   g6f2d7e8 +9.77     6  40: f2 -10.45  f2d7e8b7 -10.45    6 
 41: d7 +4.93   d7e8b7a8 +4.93     6  42: e8 -3.05   e8b7a8b2 -3.05     6 
 43: g8 -5.91   g8f8d8g7 -5.91     6  44: f8 Draw    f8d8g7c8 Draw      6 
 45: d8 Draw    d8g7b2   Draw     16  46: g7 +0      g7b2     +0       15 
 47: b2 +0      b2a1g2h1 +0       14  48: a1 +0      a1g2h1a2 +0       13 
 49: g2 +0      g2h1a2h7 +0       12  50: h1 +0      h1a2h7c8 +0       11 
 51: a2 +0      a2h7c8b7 +0       10  52: h7 +0      h7c8b7h8 +0        9 
 53: c8 +0      c8b7h8c1 +0        8  54: b7 +0      b7h8c1b8 +0        7 
 55: h8 +0      h8c1b8a7 +0        6  56: c1 +0      c1b8a7a8 +0        5 
 57: b8 +0      b8a7a8b1 +0        4  58: a7 +0      a7a8b1   +0        3 
 59: a8 +0      a8b1     +0        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
