Generated by WZebra 4.2.4
Date: Tue Jan 03 08:19:19 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1c7d7c6a3e2d1f1a4b5b6e7f5a7f8f6a6e8f7g3b8g4g6h6g5f2e1b1a8b2h4h3d8h5a1a2g1g2h1h2h7a5b7c8g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|41|14|20|40|21|50|52| 1
2 |49|43| 8|13|19|39|51|53| 2
3 |18| 9| 3| 5| 7|12|33|45| 3
4 |22|11| 4|()|##| 2|35|44| 4
5 |55|23|10|##|()|26|38|47| 5
6 |30|24|17| 6| 1|29|36|37| 6
7 |27|56|15|16|25|32|60|54| 7
8 |42|34|57|46|31|28|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: c7         c7              book  16: d7         d7              book 
 17: c6         c6              book  18: a3         a3              book 
 19: e2         e2              book  20: d1         d1              book 
 21: f1         f1              book  22: a4         a4              book 
 23: b5         b5              book  24: b6 +3.57   b6       +3.57  book 
 25: e7 -0.83   e7       -0.83     1  26: f5 -1.16   f5a7f8a6 -1.16     6 
 27: a7 -1.66   a7f8f6a6 -1.66     6  28: f8 +4.08   f8f6a6e8 +4.08     6 
 29: f6 -6.18   f6a6e8a8 -6.18     6  30: a6 +7.31   a6e8a8g5 +7.31     6 
 31: e8 -6.75   e8f7g6a8 -6.75     6  32: f7 +5.91   f7g3b8g4 +5.91     6 
 33: g3 -4.91   g3a8g4e1 -4.91     6  34: b8 +5.44   b8g4a8g5 +5.44     6 
 35: g4 -4.88   g4g6g5a8 -4.88     6  36: g6 +5.41   g6g5a8a5 +5.41     6 
 37: h6 -6.91   h6d8g5a8 -6.91     6  38: g5 +6.96   g5b7e1b1 +6.96     6 
 39: f2 -7.20   f2e1h5a8 -7.20     6  40: e1 +7.60   e1b1a8b2 +7.60     6 
 41: b1 -6.48   b1a8b2h4 -6.48     6  42: a8 +4.91   a8b2d8h5 +4.91     6 
 43: b2 -5.09   b2h4h3h5 -5.09     6  44: h4 Win     h4h3g7a5 Win       6 
 45: h3 Loss    h3d8h5a1 Loss     16  46: d8 +4      d8h5a1a5 +4       15 
 47: h5 -4      h5a1a2g1 -4       14  48: a1 +4      a1a2g1g2 +4       13 
 49: a2 -4      a2g1g2h1 -4       12  50: g1 +4      g1g2h1h2 +4       11 
 51: g2 -4      g2h1h2h7 -4       10  52: h1 +4      h1h2h7a5 +4        9 
 53: h2 -4      h2h7a5b7 -4        8  54: h7 +4      h7a5b7c8 +4        7 
 55: a5 -4      a5b7c8g8 -4        6  56: --                  -         1 
 57: b7 -4      b7c8g8h8 -4        5  58: c8 +4      c8g8h8g7 +4        4 
 59: g8 -4      g8h8g7   -4        3  60: h8 +4      h8g7     +4        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
