Generated by WZebra 4.2.4
Date: Sun Mar 19 15:18:00 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3g6g5h4h6f2c7d7h5h7c6g4f1d2c2e8c8d8g3b1f8e2d1b3e1b6h3h2a3a4b5b4c1g1g7b2a1a2a7a6h1h8g8b7a5b8a8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|32|45|35|37|25|46|53| 1
2 |50|48|27|26|34|18|60|40| 2
3 |41|36| 3| 4|13| 8|31|39| 3
4 |42|44| 5|()|##| 6|24|16| 4
5 |57|43|12|##|()| 1|15|21| 5
6 |52|38|23| 2| 9| 7|14|17| 6
7 |51|56|19|20|10|11|47|22| 7
8 |59|58|29|30|28|33|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: g6 -0.60   g6       -0.60  book 
 15: g5 +1.02   g5e2     +1.02  book  16: h4 -1.02   h4h6e2   -1.02  book 
 17: h6 +1.43   h6e2     +1.43  book  18: f2 -0.78   f2e2g3g4 -0.78  book 
 19: c7 -4.77   c7       -4.77     1  20: d7 -6.43   d7c8e8e2 -6.43     6 
 21: h5 -1.53   h5h7e2f8 -1.53     6  22: h7 -1.84   h7e2f8g4 -1.84     6 
 23: c6 -5.47   c6g4f8d8 -5.47     6  24: g4 +1.09   g4f8d8e2 +1.09     6 
 25: f1 -10.69  f1e2f8d8 -10.69    6  26: d2 +2.24   d2c2g3e1 +2.24     6 
 27: c2 -11.47  c2e8d1b5 -11.47    6  28: e8 -0.13   e8e1e2g2 -0.13     6 
 29: c8 -2.74   c8d8g3b8 -2.74     6  30: d8 +1.72   d8g3e2h3 +1.72     6 
 31: g3 -10.32  g3e2h3h2 -10.32    6  32: b1 -0.03   b1f8e2d1 -0.03     6 
 33: f8 -3.11   f8b2e2h3 -3.11     6  34: e2 +1.61   e2d1h3c1 +1.61     6 
 35: d1 -3.42   d1c1g2h3 -3.42     6  36: b3 +0.53   b3b4h3c1 +0.53     6 
 37: e1 -0.51   e1h3b4b6 -0.51     6  38: b6 -11.61  b6c1g1h3 -11.61    6 
 39: h3 +1.05   h3h2b4a3 +1.05     6  40: h2 -5.69   h2b4a3c1 -5.69     6 
 41: a3 -4.89   a3b2b5b7 -4.89     6  42: a4 -7.24   a4c1g1b4 -7.24     6 
 43: b5 -3.56   b5b2b4c1 -3.56     6  44: b4 Loss    b4g7a2b2 Loss      6 
 45: c1 Win     c1g1g7b2 Win      16  46: g1 -8      g1g7b2a1 -8       15 
 47: g7 +8      g7b2a1a2 +8       14  48: b2 -8      b2a1a2a7 -8       13 
 49: a1 +8      a1a2a7a6 +8       12  50: a2 -8      a2a7a6h1 -8       11 
 51: a7 +8      a7a6h1h8 +8       10  52: a6 -8      a6h1h8g8 -8        9 
 53: h1 +8      h1h8g8b7 +8        8  54: h8 -8      h8g8b7a5 -8        7 
 55: g8 +8      g8b7a5b8 +8        6  56: b7 -8      b7a5b8a8 -8        5 
 57: a5 +8      a5b8a8g2 +8        4  58: b8 -8      b8a8g2   -8        3 
 59: a8 +8      a8g2     +8        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
