Generated by WZebra 4.2.4
Date: Sun Mar 19 18:30:11 2017


Move sequence:
f5f6e6d6e7g5g6e8c5c4d7d8c6f7c8b8h4b6a6b5c3g4a5d3f4b4e3h6a3f3g3f2e2f1d2h2g7d1h3c2b3a4h1h8g1h7c7b2e1b7a8a7f8c1g8a2a1b1g2h5

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|54|38|49|34|45|43| 1
2 |56|48|40|35|33|32|59|36| 2
3 |29|41|21|24|27|30|31|39| 3
4 |42|26|10|()|##|25|22|17| 4
5 |23|20| 9|##|()| 1| 6|60| 5
6 |19|18|13| 4| 3| 2| 7|28| 6
7 |52|50|47|11| 5|14|37|46| 7
8 |51|16|15|12| 8|53|55|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: e8         e8              book 
  9: c5         c5              book  10: c4         c4              book 
 11: d7         d7              book  12: d8         d8              book 
 13: c6         c6              book  14: f7         f7              book 
 15: c8         c8              book  16: b8 +3.97   b8       +3.97  book 
 17: h4 -11.45  h4       -11.45    1  18: b6 +5.83   b6b5c7a6 +5.83     6 
 19: a6 -10.38  a6c7d3g4 -10.38    6  20: b5 +1.05   b5g8g4g3 +1.05     6 
 21: c3 -10.00  c3g4a5b4 -10.00    6  22: g4 +9.08   g4g3h3f4 +9.08     6 
 23: a5 -14.36  a5b4d3b3 -14.36    6  24: d3 +2.74   d3g3f4f3 +2.74     6 
 25: f4 -15.77  f4b4b3h6 -15.77    6  26: b4 +5.39   b4c7a4a3 +5.39     6 
 27: e3 -18.40  e3a4a3h6 -18.40    6  28: h6 +5.92   h6a4h5h7 +5.92     6 
 29: a3 -17.45  a3f3e2h5 -17.45    6  30: f3 +9.45   f3c7h3h2 +9.45     6 
 31: g3 -17.15  g3h5h7c2 -17.15    6  32: f2 +10.11  f2e2h5h7 +10.11    6 
 33: e2 -9.74   e2h5h7c2 -9.74     6  34: f1 -3.02   f1d2c1g7 -3.02     6 
 35: d2 -4.02   d2c1c7b7 -4.02     6  36: h2 -6.63   h2g7b3c2 -6.63     6 
 37: g7 +2.66   g7c1h3h5 +2.66     6  38: d1 -8.42   d1c2g2h3 -8.42     6 
 39: h3 +2.48   h3c2b2h5 +2.48     6  40: c2 -1.05   c2h1h8f8 -1.05     6 
 41: b3 -2.46   b3h8f8g8 -2.46     6  42: a4 -6.77   a4h1h8f8 -6.77     6 
 43: h1 -0.42   h1h8f8c7 -0.42     6  44: h8 Draw    h8f8g8h7 Draw      6 
 45: g1 Draw    g1       Draw     16  46: h7 +0      h7c7b2e1 +0       15 
 47: c7 +0      c7b2e1b7 +0       14  48: b2 +0      b2e1b7a8 +0       13 
 49: e1 +0      e1b7a8a7 +0       12  50: b7 +0      b7a8a7f8 +0       11 
 51: a8 +0      a8a7f8c1 +0       10  52: a7 +0      a7f8c1g8 +0        9 
 53: f8 +0      f8c1g8a2 +0        8  54: c1 +0      c1g8a2a1 +0        7 
 55: g8 +0      g8a2a1b1 +0        6  56: a2 +0      a2a1b1g2 +0        5 
 57: a1 +0      a1b1g2   +0        4  58: b1 +0      b1g2     +0        3 
 59: --                  -         1  60: g2 +0      g2h5     +0        2 
 61: --                  -         1  62: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
