Generated by WZebra 4.2.4
Date: Sun Mar 19 18:31:39 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3b5e7f1e1c1d6f2b6g3a5d7g2c7h3a4c8a6b8h1b2e8a3d8f8g6g5f7h6h2g8h5h4g7g4a1a7h7g1a2h8a8b7b1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|60|22|15|21|20|55|36| 1
2 |56|37|14|10|11|24|29|46| 2
3 |39|12| 7| 9| 2|17|26|31| 3
4 |32|13| 1|()|##|16|51|49| 4
5 |27|18| 6|##|()| 5|43|48| 5
6 |34|25| 8|23| 4| 3|42|45| 6
7 |53|59|30|28|19|44|50|54| 7
8 |58|35|33|40|38|41|47|57| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: b5         b5              book 
 19: e7         e7              book  20: f1 +3.21   f1       +3.21  book 
 21: e1 -3.21   e1c1d6f2 -3.21  book  22: c1 +3.21   c1d6f2b2 +3.21  book 
 23: d6 -3.21   d6f2b2g3 -3.21  book  24: f2 +4.21   f2b2g3a4 +4.21  book 
 25: b6 -9.88   b6       -9.88     1  26: g3 +1.13   g3h3c7a5 +1.13     6 
 27: a5 -4.85   a5g4g2g6 -4.85     6  28: d7 -0.54   d7c8c7a2 -0.54     6 
 29: g2 -13.91  g2c7a4a3 -13.91    6  30: c7 +2.72   c7c8g4d8 +2.72     6 
 31: h3 -7.93   h3h1c8h2 -7.93     6  32: a4 +10.20  a4a6h1a3 +10.20    6 
 33: c8 -20.83  c8a6a2g4 -20.83    6  34: a6 +10.80  a6a2a3a7 +10.80    6 
 35: b8 -15.69  b8g4g5e8 -15.69    6  36: h1 +8.81   h1b2e8g1 +8.81     6 
 37: b2 -17.46  b2e8a3a1 -17.46    6  38: e8 +12.24  e8f7g8f8 +12.24    6 
 39: a3 -12.74  a3a1a7a2 -12.74    6  40: d8 +4.27   d8f8a1f7 +4.27     6 
 41: f8 -10.35  f8a1f7a2 -10.35    6  42: g6 -4.75   g6g5h2g4 -4.75     6 
 43: g5 -0.97   g5h2f7a1 -0.97     6  44: f7 Loss    f7h6h2g4 Loss      6 
 45: h6 Win     h6h2g8h5 Win      16  46: h2 -12     h2g8h5h4 -12      15 
 47: g8 +12     g8h5h4g7 +12      14  48: h5 -12     h5h4g7g4 -12      13 
 49: h4 +12     h4g7g4a1 +12      12  50: g7 -12     g7g4a1a7 -12      11 
 51: g4 +12     g4a1a7h7 +12      10  52: a1 -12     a1a7h7g1 -12       9 
 53: a7 +12     a7h7g1a2 +12       8  54: h7 -12     h7g1a2h8 -12       7 
 55: g1 +12     g1a2h8a8 +12       6  56: a2 -12     a2h8a8b7 -12       5 
 57: h8 +12     h8a8b7b1 +12       4  58: a8 -12     a8b7b1   -12       3 
 59: b7 +12     b7b1     +12       2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
