Generated by WZebra 4.2.4
Date: Tue Jan 03 15:28:07 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2g5g4c7f8f2d2d1c1f1e1b1c2g3b5c6d7b3b4e8d8c8a6h4b8h5h6h7a3g7b2a1a2a5a4b7h3h2g2h1g1a7a8g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|27|24|23|26|25|56|55| 1
2 |48|46|28|22|16|21|54|53| 2
3 |44|33| 3| 4|15| 8|29|52| 3
4 |50|34| 5|()|##| 6|18|39| 4
5 |49|30|12|##|()| 1|17|41| 5
6 |38|13|31| 2| 9| 7|14|42| 6
7 |57|51|19|32|10|11|45|43| 7
8 |58|40|37|36|35|20|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: g5         g5              book  18: g4 +2.52   g4       +2.52  book 
 19: c7 -0.03   c7c6e8d2 -0.03  book  20: f8 +1.16   f8       +1.16     1 
 21: f2 -1.61   f2c2g3d2 -1.61     6  22: d2 +1.63   d2d1c1f1 +1.63     6 
 23: d1 -2.49   d1c1f1e1 -2.49     6  24: c1 +3.24   c1b1f1g3 +3.24     6 
 25: f1 -2.18   f1e1c2g1 -2.18     6  26: e1 +0.80   e1b1c2g3 +0.80     6 
 27: b1 -0.48   b1c2g3b5 -0.48     6  28: c2 -0.28   c2g3b5c6 -0.28     6 
 29: g3 +0.14   g3b5c6d7 +0.14     6  30: b5 -0.49   b5c6d7h4 -0.49     6 
 31: c6 +1.54   c6d7b3b4 +1.54     6  32: d7 -0.63   d7b3h3b4 -0.63     6 
 33: b3 +1.45   b3c8b4h2 +1.45     6  34: b4 -1.97   b4a4c8b7 -1.97     6 
 35: e8 +0.97   e8d8c8h2 +0.97     6  36: d8 -0.66   d8c8b8a6 -0.66     6 
 37: c8 +0.02   c8b8h4a5 +0.02     6  38: a6 -0.88   a6h4b8a5 -0.88     6 
 39: h4 -0.41   h4b8a5h5 -0.41     6  40: b8 +0.96   b8a5h2h3 +0.96     6 
 41: h5 -0.34   h5h6a5a4 -0.34     6  42: h6 +0.54   h6h7a3g7 +0.54     6 
 43: h7 -1.36   h7a3g7b2 -1.36     6  44: a3 Loss    a3g7b2a1 Loss      6 
 45: g7 Win     g7b2a1a2 Win      16  46: b2 -4      b2a1a2a5 -4       15 
 47: a1 +4      a1a2a5a4 +4       14  48: a2 -4      a2a5a4b7 -4       13 
 49: a5 +4      a5a4b7h3 +4       12  50: a4 -4      a4b7h3h2 -4       11 
 51: b7 +4      b7h3h2g2 +4       10  52: h3 -4      h3h2g2h1 -4        9 
 53: h2 +4      h2g2h1g1 +4        8  54: g2 -4      g2h1g1a7 -4        7 
 55: h1 +4      h1g1a7a8 +4        6  56: g1 -4      g1a7a8g8 -4        5 
 57: a7 +4      a7a8g8h8 +4        4  58: a8 -4      a8g8h8   -4        3 
 59: --                  -         1  60: g8 -4      g8h8     -4        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
