Generated by WZebra 4.2.4
Date: Tue Jan 03 11:16:50 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b6c7b5e7e1b4b3g4c8a5a4a3e2a6g3f3h4g5f2h5h6d8h3b8f8c1g6g1b2f1h1h2d1a1g2a2b1g7f7e8a8g8a7b7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|51|40|47|19|44|42|45| 1
2 |50|43|11|10|27|33|49|46| 2
3 |26|21| 7| 9| 2|30|29|37| 3
4 |25|20| 1|()|##|12|22|31| 4
5 |24|17| 6|##|()| 5|32|34| 5
6 |28|15| 8|13| 4| 3|41|35| 6
7 |57|58|16|14|18|53|52|59| 7
8 |55|38|23|36|54|39|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b6         b6              book  16: c7         c7              book 
 17: b5         b5              book  18: e7         e7              book 
 19: e1         e1              book  20: b4 +3.60   b4       +3.60  book 
 21: b3 -3.60   b3g4f8e8 -3.60  book  22: g4 +3.99   g4f8e8e2 +3.99  book 
 23: c8 -3.99   c8a5a4a3 -3.99  book  24: a5 +3.99   a5a4a3f2 +3.99  book 
 25: a4 -3.99   a4a3f2f3 -3.99  book  26: a3 +4.19   a3f2f3f8 +4.19  book 
 27: e2 -4.19   e2a6g5   -4.19  book  28: a6 +4.27   a6g5     +4.27  book 
 29: g3 -4.27   g3f3h4   -4.27  book  30: f3 +4.27   f3h4     +4.27  book 
 31: h4 -4.13   h4       -4.13     1  32: g5 +4.87   g5f2d8e8 +4.87     6 
 33: f2 -5.39   f2h5f8e8 -5.39     6  34: h5 +5.79   h5f8e8h6 +5.79     6 
 35: h6 -5.39   h6h3g6d8 -5.39     6  36: d8 +4.19   d8h3b8f8 +4.19     6 
 37: h3 -3.61   h3b8f8c1 -3.61     6  38: b8 +5.52   b8f8c1g6 +5.52     6 
 39: f8 -4.60   f8c1g6g1 -4.60     6  40: c1 +5.39   c1g6g1b2 +5.39     6 
 41: g6 -8.01   g6g1b2f1 -8.01     6  42: g1 +7.92   g1b2h2h1 +7.92     6 
 43: b2 -6.87   b2f1h1h2 -6.87     6  44: f1 Loss    f1h1h2d1 Loss      6 
 45: h1 Win     h1h2d1g2 Win      16  46: h2 -10     h2d1g2b1 -10      15 
 47: d1 +10     d1a1g2a2 +10      14  48: a1 -10     a1g2a2b1 -10      13 
 49: g2 +10     g2a2b1g7 +10      12  50: a2 -10     a2b1g7f7 -10      11 
 51: b1 +10     b1g7f7e8 +10      10  52: g7 -10     g7f7e8a8 -10       9 
 53: f7 +10     f7e8a8g8 +10       8  54: e8 -10     e8a8g8a7 -10       7 
 55: a8 +10     a8g8a7b7 +10       6  56: g8 -10     g8a7b7h7 -10       5 
 57: a7 +10     a7b7h7h8 +10       4  58: b7 -10     b7h7h8   -10       3 
 59: h7 +10     h7h8     +10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
