Generated by WZebra 4.2.4
Date: Sun Mar 19 20:28:46 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3g4g5c6c1f2b5d1h4f7e7a6b2f6e1a1b1h6d7d8g3a5h5c7a4h3c8b6a7b8e8f8g7h7g6a2h8a8b7g8h2g2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |32|33|21|24|31|16|60|59| 1
2 |52|29| 8|12|13|22|58|57| 2
3 |17| 9| 3| 5| 7|11|37|42| 3
4 |41|14| 4|()|##| 2|18|25| 4
5 |38|23|15|##|()|10|19|39| 5
6 |28|44|20| 6| 1|30|51|34| 6
7 |45|55|40|35|27|26|49|50| 7
8 |54|46|43|36|47|48|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: g4         g4              book 
 19: g5 +4.15   g5       +4.15  book  20: c6 -1.16   c6f2f7h3 -1.16  book 
 21: c1 -0.25   c1       -0.25     1  22: f2 +0.10   f2e1d1g1 +0.10     6 
 23: b5 -14.95  b5d1b6h6 -14.95    6  24: d1 +3.67   d1b6h6g3 +3.67     6 
 25: h4 -15.90  h4g3c7e7 -15.90    6  26: f7 +6.66   f7e7a6b2 +6.66     6 
 27: e7 -12.37  e7a6b2a5 -12.37    6  28: a6 +10.97  a6a5b6b2 +10.97    6 
 29: b2 -13.94  b2a5g3a4 -13.94    6  30: f6 +3.63   f6g3a1b1 +3.63     6 
 31: e1 -12.32  e1a1b1b6 -12.32    6  32: a1 +5.86   a1b1b6g6 +5.86     6 
 33: b1 -15.06  b1b6g6a5 -15.06    6  34: h6 +4.86   h6h5b6h7 +4.86     6 
 35: d7 -9.41   d7a2a5a4 -9.41     6  36: d8 +5.08   d8c7g3b6 +5.08     6 
 37: g3 -9.14   g3h3h5b6 -9.14     6  38: a5 -0.47   a5c7e8h5 -0.47     6 
 39: h5 -10.14  h5e8a4h3 -10.14    6  40: c7 -1.77   c7h7g2g6 -1.77     6 
 41: a4 -6.08   a4h3b6a2 -6.08     6  42: h3 +1.13   h3b6a2g6 +1.13     6 
 43: c8 -13.84  c8b6g6a2 -13.84    6  44: b6 Win     b6e8f8g8 Win       6 
 45: a7 Loss    a7b8g7a2 Loss     16  46: b8 +6      b8g7a2e8 +6       15 
 47: e8 -6      e8f8g7h7 -6       14  48: f8 +6      f8g7h7g6 +6       13 
 49: g7 -6      g7h7g6a2 -6       12  50: h7 +6      h7g6a2h8 +6       11 
 51: g6 -6      g6a2h8a8 -6       10  52: a2 +6      a2h8a8b7 +6        9 
 53: h8 -6      h8a8b7g8 -6        8  54: a8 +6      a8b7g8h2 +6        7 
 55: b7 -6      b7g8h2g2 -6        6  56: g8 +6      g8h2g2h1 +6        5 
 57: h2 -6      h2g2h1g1 -6        4  58: g2 +6      g2h1g1   +6        3 
 59: h1 -6      h1g1     -6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
