Generated by WZebra 4.2.4
Date: Sun Mar 19 18:29:58 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5b3b6f3h5c7c8a5b8h6c2d2h7d1a6a7e2f4g4e1b5f8f2c3e8h4h3f1b4g7g3d8a3a8b7a4a2a1c1b1b2g8h8h2h1g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|52|27|33|41|60|58| 1
2 |50|54|24|25|30|36|59|57| 2
3 |46|15|37| 1| 6|17|44|40| 3
4 |49|42|10|()|##|31|32|39| 4
5 |21|34| 2|##|()| 4|14|18| 5
6 |28|16|11| 7| 5| 3| 9|23| 6
7 |29|48|19|13|12| 8|43|26| 7
8 |47|22|20|45|38|35|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: f3 +0.50   f3       +0.50  book  18: h5 -0.50   h5c7c8a6 -0.50  book 
 19: c7 +0.50   c7c8a6   +0.50  book  20: c8 +1.65   c8a6     +1.65  book 
 21: a5 -1.65   a5b8     -1.65  book  22: b8 -0.51   b8       -0.51     1 
 23: h6 -2.09   h6b4c3b5 -2.09     6  24: c2 -8.18   c2h4b4f8 -8.18     6 
 25: d2 -2.77   d2b4h4b5 -2.77     6  26: h7 -8.73   h7d1a6f8 -8.73     6 
 27: d1 -1.95   d1a6a7b5 -1.95     6  28: a6 -3.84   a6a7b5f4 -3.84     6 
 29: a7 -0.58   a7b5b4c3 -0.58     6  30: e2 -8.32   e2f4g4e8 -8.32     6 
 31: f4 +0.33   f4g4e8g3 +0.33     6  32: g4 -7.63   g4g3f2h4 -7.63     6 
 33: e1 +0.77   e1g3e8b5 +0.77     6  34: b5 -3.57   b5e8g3a4 -3.57     6 
 35: f8 -1.56   f8e8h3c3 -1.56     6  36: f2 -6.66   f2c3g3e8 -6.66     6 
 37: c3 -0.79   c3e8h3g3 -0.79     6  38: e8 -11.51  e8h3g3b4 -11.51    6 
 39: h4 +6.57   h4h3g7g3 +6.57     6  40: h3 -2.80   h3g7g3d8 -2.80     6 
 41: f1 -1.02   f1a3g7h8 -1.02     6  42: b4 -6.57   b4g7h8g8 -6.57     6 
 43: g7 -0.80   g7h8g8g3 -0.80     6  44: g3 Loss    g3d8a3a8 Loss      6 
 45: d8 Win     d8a3a8b7 Win      16  46: a3 -12     a3a8b7g8 -12      15 
 47: a8 +12     a8b7a4a2 +12      14  48: b7 -12     b7a4a2a1 -12      13 
 49: a4 +12     a4a2a1c1 +12      12  50: a2 -12     a2a1c1b1 -12      11 
 51: a1 +12     a1c1b1b2 +12      10  52: c1 -12     c1b1b2g8 -12       9 
 53: b1 +12     b1b2g8h8 +12       8  54: b2 -12     b2g8h8h2 -12       7 
 55: g8 +12     g8h8h2h1 +12       6  56: h8 -12     h8h2h1g2 -12       5 
 57: h2 +12     h2h1g2g1 +12       4  58: h1 -12     h1g2g1   -12       3 
 59: g2 +12     g2g1     +12       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
