Generated by WZebra 4.2.4
Date: Tue Jan 03 12:37:25 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h4c7g6e7a4a3a2f7b4b1b6h7d8e8g2h1h6h2h3c8h8g7g8d7f8b7c1g1a7a5a6b5c6a8b8a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|33|50|16|15|18|51|39| 1
2 |30|60| 8|10|17|23|38|41| 2
3 |29| 9| 3| 5| 7|13|20|42| 3
4 |28|32| 4|()|##| 2|19|24| 4
5 |53|55|11|##|()|12|21|22| 5
6 |54|34|56| 6| 1|14|26|40| 6
7 |52|49|25|47|27|31|45|35| 7
8 |57|58|43|36|37|48|46|44| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h4         h4              book 
 25: c7         c7              book  26: g6         g6              book 
 27: e7         e7              book  28: a4         a4              book 
 29: a3 +0      a3       +0     book  30: a2 +0      a2f7d8f8 +0     book 
 31: f7 +0      f7d8f8g1 +0     book  32: b4 +0      b4b1b6h7 +0     book 
 33: b1 +0      b1b6h7d8 +0     book  34: b6 +0      b6h7d8e8 +0     book 
 35: h7 +0      h7d8e8h6 +0     book  36: d8 +0      d8e8h6   +0     book 
 37: e8 +0      e8h6     +0     book  38: g2 +0      g2h1h6h2 +0     book 
 39: h1 +0      h1h6h2h3 +0     book  40: h6 +0      h6h2h3   +0     book 
 41: h2 +0      h2h3     +0     book  42: h3 +2.36   h3       +2.36     1 
 43: c8 -4.52   c8d7b2h8 -4.52     6  44: h8 Win     h8g7g8d7 Win       6 
 45: g7 Loss    g7g8d7f8 Loss     16  46: g8 +6      g8d7f8b2 +6       15 
 47: d7 -6      d7f8b7c1 -6       14  48: f8 +6      f8b7c1g1 +6       13 
 49: b7 -6      b7c1g1a7 -6       12  50: c1 +6      c1g1a7a5 +6       11 
 51: g1 -6      g1a7a5a6 -6       10  52: a7 +6      a7a5a6b5 +6        9 
 53: a5 -6      a5a6b5c6 -6        8  54: a6 +6      a6b5c6a8 +6        7 
 55: b5 -6      b5c6a8b8 -6        6  56: c6 +6      c6a8b8a1 +6        5 
 57: a8 -6      a8b8a1b2 -6        4  58: b8 +6      b8a1b2   +6        3 
 59: a1 -6      a1b2     -6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
