Generated by WZebra 4.2.4
Date: Tue Jan 03 04:11:35 2017


Move sequence:
c4c3d3e3d2b4f4c5f5e2c2d1c1b1e1f1b3f3f6f2d6a3b6e6a5a4g3a6b5h3h2h4h5b7f7c6b2a1c7c8a2d7d8e8a8a7b8e7f8g5g6h6h7g4g7h8g8h1g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |38|14|13|12|15|16|60|58| 1
2 |41|37|11| 5|10|20|59|31| 2
3 |22|17| 2| 3| 4|18|27|30| 3
4 |26| 6| 1|()|##| 7|54|32| 4
5 |25|29| 8|##|()| 9|50|33| 5
6 |28|23|36|21|24|19|51|52| 6
7 |46|34|39|42|48|35|55|53| 7
8 |45|47|40|43|44|49|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c5         c5              book 
  9: f5         f5              book  10: e2         e2              book 
 11: c2         c2              book  12: d1         d1              book 
 13: c1 +2.06   c1       +2.06  book  14: b1         b1e1f1c6        book 
 15: e1         e1              book  16: f1         f1              book 
 17: b3 -2.37   b3       -2.37     1  18: f3 +2.98   f3f2g1a5 +2.98     6 
 19: f6 -3.71   f6f2d6a3 -3.71     6  20: f2 +5.30   f2d6a3b6 +5.30     6 
 21: d6 -6.67   d6a3b6e6 -6.67     6  22: a3 +7.59   a3b6e6d7 +7.59     6 
 23: b6 -8.05   b6e6d7b5 -8.05     6  24: e6 +7.22   e6a5a4g3 +7.22     6 
 25: a5 -6.41   a5g3g4c7 -6.41     6  26: a4 +6.17   a4g3c7a2 +6.17     6 
 27: g3 -5.96   g3a6b5h3 -5.96     6  28: a6 +5.21   a6b5d7g2 +5.21     6 
 29: b5 -5.02   b5d7f7e7 -5.02     6  30: h3 +4.70   h3h2h4g2 +4.70     6 
 31: h2 -2.14   h2h4h5g4 -2.14     6  32: h4 +3.55   h4h5d7e7 +3.55     6 
 33: h5 -2.17   h5b7d7c6 -2.17     6  34: b7 +2.48   b7f7c6g2 +2.48     6 
 35: f7 -5.47   f7c6b2c7 -5.47     6  36: c6 +6.28   c6b2c7d7 +6.28     6 
 37: b2 -6.55   b2a1c7c8 -6.55     6  38: a1 +5.70   a1c7c8g2 +5.70     6 
 39: c7 -6.64   c7c8a2d7 -6.64     6  40: c8 +5.27   c8a2d7d8 +5.27     6 
 41: a2 -3.96   a2d7d8e8 -3.96     6  42: d7 +2.52   d7d8e8a8 +2.52     6 
 43: d8 -1.55   d8e8a8a7 -1.55     6  44: e8 Loss    e8a8a7b8 Loss      6 
 45: a8 Win     a8a7b8e7 Win      16  46: a7 -4      a7b8e7f8 -4       15 
 47: b8 +4      b8e7f8g5 +4       14  48: e7 -4      e7f8g5g6 -4       13 
 49: f8 +4      f8g5g6h6 +4       12  50: g5 -4      g5g6h6h7 -4       11 
 51: g6 +4      g6h6h7g4 +4       10  52: h6 -4      h6h7g4g7 -4        9 
 53: h7 +4      h7g4g7h8 +4        8  54: g4 -4      g4g7h8g8 -4        7 
 55: g7 +4      g7h8g8h1 +4        6  56: h8 -4      h8g8h1g2 -4        5 
 57: g8 +4      g8h1g2g1 +4        4  58: h1 -4      h1g2g1   -4        3 
 59: g2 +4      g2g1     +4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
