Generated by WZebra 4.2.4
Date: Sun Mar 19 20:08:48 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1d7c6f5g6e2f2g5h6g4h5e1f7b5b6c7f6d1f1a6a3g3a4h4a5g1h1e7a7f8b1g7h8g2h7g8e8c8d8a2a1b2b8b7a8h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |54|44|14|31|25|32|39|40| 1
2 |53|55| 8|13|19|20|47|59| 2
3 |34| 9| 3| 5| 7|12|35|60| 3
4 |36|11| 4|()|##| 2|23|37| 4
5 |38|27|10|##|()|17|21|24| 5
6 |33|28|16| 6| 1|30|18|22| 6
7 |42|57|29|15|41|26|45|48| 7
8 |58|56|51|52|50|43|49|46| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: d7         d7              book  16: c6         c6              book 
 17: f5         f5              book  18: g6         g6              book 
 19: e2         e2              book  20: f2 +0.69   f2       +0.69  book 
 21: g5 -0.69   g5h6b6b5 -0.69  book  22: h6 +2.74   h6b6b5a4 +2.74  book 
 23: g4 -2.74   g4h5g3h4 -2.74  book  24: h5 +6.42   h5g3h4e1 +6.42  book 
 25: e1 -2.38   e1       -2.38     1  26: f7 -1.82   f7f6d1b1 -1.82     6 
 27: b5 -4.88   b5f6d1f1 -4.88     6  28: b6 -8.32   b6e7d1b1 -8.32     6 
 29: c7 -4.63   c7f6d1f1 -4.63     6  30: f6 -8.27   f6d1f1a5 -8.27     6 
 31: d1 +0.94   d1f1e7e8 +0.94     6  32: f1 -1.73   f1e7e8a5 -1.73     6 
 33: a6 -6.14   a6b1e7e8 -6.14     6  34: a3 -4.59   a3a4b1g3 -4.59     6 
 35: g3 -5.84   g3a4a5e7 -5.84     6  36: a4 -0.95   a4a5e7h4 -0.95     6 
 37: h4 -8.64   h4a5e7h3 -8.64     6  38: a5 +8.98   a5e7h3f8 +8.98     6 
 39: g1 -11.32  g1h1e7g2 -11.32    6  40: h1 +15.74  h1g2a7f8 +15.74    6 
 41: e7 -18.45  e7b1f8g2 -18.45    6  42: a7 +12.17  a7b2h3g8 +12.17    6 
 43: f8 -13.86  f8b1b2g2 -13.86    6  44: b1 Win     b1b2g2h7 Win       6 
 45: g7 Loss    g7h8g8h7 Loss     16  46: h8 +24     h8g8h7b2 +24      15 
 47: g2 -24     g2h7g8e8 -24      14  48: h7 +24     h7g8e8c8 +24      13 
 49: g8 -24     g8e8c8d8 -24      12  50: e8 +24     e8c8d8a2 +24      11 
 51: c8 -24     c8d8a2a1 -24      10  52: d8 +24     d8a2a1b2 +24       9 
 53: a2 -24     a2a1b2b8 -24       8  54: a1 +24     a1b2b8b7 +24       7 
 55: b2 -24     b2b8b7a8 -24       6  56: b8 +24     b8b7a8h2 +24       5 
 57: b7 -24     b7a8h2h3 -24       4  58: a8 +24     a8h2h3   +24       3 
 59: h2 -24     h2h3     -24       2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
