Generated by WZebra 4.2.4
Date: Tue Jan 03 14:09:12 2017


Move sequence:
f5f6e6f4g6c5g4g5h4h3h2h6g3d7f3h7c4f7b6e3c6d3e2b4d6c3c2f2d2c7a3a6e1b5e7a4b3f8a5g7g2h1h8h5g8e8a7f1b8d1c1b2a1b1g1a2d8c8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|51|50|33|48|55|42| 1
2 |56|52|27|29|23|28|41|11| 2
3 |31|37|26|22|20|15|13|10| 3
4 |36|24|17|()|##| 4| 7| 9| 4
5 |39|34| 6|##|()| 1| 8|44| 5
6 |32|19|21|25| 3| 2| 5|12| 6
7 |47|59|30|14|35|18|40|16| 7
8 |60|49|58|57|46|38|45|43| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g6         g6              book   6: c5         c5              book 
  7: g4         g4              book   8: g5         g5              book 
  9: h4         h4              book  10: h3         h3              book 
 11: h2         h2              book  12: h6         h6              book 
 13: g3 -2.67   g3       -2.67  book  14: d7 +2.67   d7f3h7c4 +2.67  book 
 15: f3 -2.67   f3h7c4   -2.67  book  16: h7 +2.67   h7c4     +2.67  book 
 17: c4 -2.15   c4       -2.15     1  18: f7 +2.28   f7b6c3d6 +2.28     6 
 19: b6 -1.08   b6c3d6e3 -1.08     6  20: e3 -0.03   e3c6d3d2 -0.03     6 
 21: c6 +1.70   c6d3d2c3 +1.70     6  22: d3 -0.45   d3d2c3d6 -0.45     6 
 23: e2 -0.26   e2b5c7b4 -0.26     6  24: b4 +0.27   b4d6b5d2 +0.27     6 
 25: d6 -0.89   d6b5a3a4 -0.89     6  26: c3 +1.30   c3c2f2d2 +1.30     6 
 27: c2 -1.34   c2f2d8c7 -1.34     6  28: f2 +2.05   f2d2c7a3 +2.05     6 
 29: d2 -3.62   d2b5a3a4 -3.62     6  30: c7 +4.42   c7a3a6d8 +4.42     6 
 31: a3 -5.01   a3a6e7a4 -5.01     6  32: a6 +5.87   a6e7b3b5 +5.87     6 
 33: e1 -7.02   e1b5e7a4 -7.02     6  34: b5 +7.81   b5e7a4b3 +7.81     6 
 35: e7 -9.15   e7a4b3f8 -9.15     6  36: a4 +10.32  a4b3e8a5 +10.32    6 
 37: b3 -10.49  b3e8a5a2 -10.49    6  38: f8 +11.78  f8e8d8b8 +11.78    6 
 39: a5 -12.54  a5g7g2h1 -12.54    6  40: g7 +11.01  g7a7b2b1 +11.01    6 
 41: g2 -10.10  g2h1h8h5 -10.10    6  42: h1 +9.80   h1h8h5g8 +9.80     6 
 43: h8 -8.40   h8h5g8g1 -8.40     6  44: h5 Win     h5g8g1f1 Win       6 
 45: g8 Loss    g8e8a7f1 Loss     16  46: e8 +8      e8a7f1g1 +8       15 
 47: a7 -8      a7f1b8d1 -8       14  48: f1 +8      f1b8d1c1 +8       13 
 49: b8 -8      b8d1c1b2 -8       12  50: d1 +8      d1c1b2a1 +8       11 
 51: c1 -8      c1b2a1b1 -8       10  52: b2 +8      b2a1b1g1 +8        9 
 53: a1 -8      a1b1g1a2 -8        8  54: b1 +8      b1g1a2d8 +8        7 
 55: g1 -8      g1a2d8c8 -8        6  56: a2 +8      a2d8c8b7 +8        5 
 57: d8 -8      d8c8b7a8 -8        4  58: c8 +8      c8b7a8   +8        3 
 59: b7 -8      b7a8     -8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
