Generated by WZebra 4.2.4
Date: Mon Jan 02 23:14:57 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d7f1d6a5c7f3f2f4d1e7d8f8a3b6c1g4g5e1g1e8c8g3g8f7a4a2h5b5h3h4h6g6b7b2a6g2h1h2g7a7a1b1a8b8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|29|23|32|16|33|51| 1
2 |40|48|14|10|11|21|50|52| 2
3 |27|12| 7| 9| 2|20|36|43| 3
4 |39|13| 1|()|##|22|30|44| 4
5 |18|42| 6|##|()| 5|31|41| 5
6 |49|28| 8|17| 4| 3|46|45| 6
7 |54|47|19|15|24|38|53|60| 7
8 |57|58|35|25|34|26|37|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: f1 -0.60   f1       -0.60  book 
 17: d6 +3.06   d6a4b6   +3.06  book  18: a5 -2.16   a5b6     -2.16  book 
 19: c7 +2.16   c7f3f2f4 +2.16  book  20: f3 -2.16   f3f2f4d1 -2.16  book 
 21: f2 +2.16   f2f4d1e7 +2.16  book  22: f4 -2.16   f4d1e7   -2.16  book 
 23: d1 +2.16   d1e7     +2.16  book  24: e7 -0.73   e7       -0.73     1 
 25: d8 +1.52   d8f8a3b6 +1.52     6  26: f8 -0.96   f8a3b6c1 -0.96     6 
 27: a3 +0.45   a3b6c1e1 +0.45     6  28: b6 +0.52   b6c1e1g1 +0.52     6 
 29: c1 -0.87   c1e1g1e8 -0.87     6  30: g4 +1.36   g4g6e1g1 +1.36     6 
 31: g5 -3.01   g5e1g1e8 -3.01     6  32: e1 +2.41   e1g1e8c8 +2.41     6 
 33: g1 -2.63   g1e8c8g3 -2.63     6  34: e8 +2.89   e8h4c8g3 +2.89     6 
 35: c8 -3.48   c8b8h3g3 -3.48     6  36: g3 +2.69   g3h5b8h4 +2.69     6 
 37: g8 -2.25   g8f7h5h3 -2.25     6  38: f7 +3.00   f7h5h6a4 +3.00     6 
 39: a4 -3.72   a4g6a6b5 -3.72     6  40: a2 +2.27   a2h5b5b7 +2.27     6 
 41: h5 -2.73   h5h3b5h4 -2.73     6  42: b5 +2.17   b5h4g2g6 +2.17     6 
 43: h3 -2.84   h3h6h4h2 -2.84     6  44: h4 Loss    h4h6g6b7 Loss      6 
 45: h6 Win     h6g6b7b2 Win      16  46: g6 -6      g6b7b2a6 -6       15 
 47: b7 +6      b7b2a6g2 +6       14  48: b2 -6      b2a6g2h1 -6       13 
 49: a6 +6      a6g2h1h2 +6       12  50: g2 -6      g2h1h2g7 -6       11 
 51: h1 +6      h1h2g7a7 +6       10  52: h2 -6      h2g7a7a1 -6        9 
 53: g7 +6      g7a7a1b1 +6        8  54: a7 -6      a7a1b1a8 -6        7 
 55: a1 +6      a1b1a8b8 +6        6  56: b1 -6      b1a8b8h8 -6        5 
 57: a8 +6      a8b8h8h7 +6        4  58: b8 -6      b8h8h7   -6        3 
 59: --                  -         1  60: h8 -6      h8h7     -6        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
