Generated by WZebra 4.2.4
Date: Sun Mar 19 17:44:56 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2c5f5f3f6g4e2g5g3f2h6c1h5h4f1h7h2d1b4a4a3g6e1b6b1g7b5a2c6a5f7d7e7h3h8c7d8c8a6a7g2e8f8g8b8b7a8g1h1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|34|21|27|32|24|57|58| 1
2 |37|59| 8|10|16|19|50|26| 2
3 |30| 9| 5| 3| 7|13|18|43| 3
4 |29|28| 4|()|##| 2|15|23| 4
5 |39|36|11|##|()|12|17|22| 5
6 |48|33|38| 6| 1|14|31|20| 6
7 |49|55|45|41|42|40|35|25| 7
8 |56|54|47|46|51|52|53|44| 8
   A  B  C  D  E  F  G  H

##:() - 14:50

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: g4         g4              book  16: e2         e2              book 
 17: g5         g5              book  18: g3         g3              book 
 19: f2         f2              book  20: h6 +4.80   h6       +4.80  book 
 21: c1 -9.77   c1       -9.77     1  22: h5 +0.86   h5d1c6c7 +0.86     6 
 23: h4 -9.38   h4c6g6h3 -9.38     6  24: f1 -1.28   f1h7c6g6 -1.28     6 
 25: h7 -7.12   h7c6g6a3 -7.12     6  26: h2 -4.56   h2d1e1g1 -4.56     6 
 27: d1 -6.88   d1b4a4e1 -6.88     6  28: b4 +1.35   b4a4e1g1 +1.35     6 
 29: a4 -3.22   a4a3g6a5 -3.22     6  30: a3 -1.58   a3g6a5b6 -1.58     6 
 31: g6 -3.41   g6a5b6c6 -3.41     6  32: e1 -5.53   e1g1a5b6 -5.53     6 
 33: b6 -2.20   b6b1a2c6 -2.20     6  34: b1 -0.37   b1a2c6g2 -0.37     6 
 35: g7 -9.95   g7a5f7e7 -9.95     6  36: b5 +2.57   b5f7c6a5 +2.57     6 
 37: a2 -17.66  a2c6f7e7 -17.66    6  38: c6 +5.86   c6a5f7e8 +5.86     6 
 39: a5 -8.37   a5f7e8f8 -8.37     6  40: f7 +6.73   f7e8f8h3 +6.73     6 
 41: d7 -17.34  d7e7h3h8 -17.34    6  42: e7 +7.38   e7e8d8f8 +7.38     6 
 43: h3 -13.58  h3h8c7d8 -13.58    6  44: h8 Win     h8c7a7d8 Win       6 
 45: c7 Loss    c7d8c8g2 Loss     16  46: d8 +36     d8c8g2h1 +36      15 
 47: c8 -36     c8a6a7g2 -36      14  48: a6 +36     a6a7g2e8 +36      13 
 49: a7 -36     a7g2e8f8 -36      12  50: g2 +36     g2e8f8g8 +36      11 
 51: e8 -36     e8f8g8b8 -36      10  52: f8 +36     f8g8b8b7 +36       9 
 53: g8 -36     g8b8b7a8 -36       8  54: b8 +36     b8b7a8g1 +36       7 
 55: b7 -36     b7a8g1h1 -36       6  56: a8 +36     a8g1h1b2 +36       5 
 57: g1 -36     g1h1b2a1 -36       4  58: h1 +36     h1b2a1   +36       3 
 59: b2 -36     b2a1     -36       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
