Generated by WZebra 4.2.4
Date: Mon Jan 02 22:43:08 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6b3g3h4e2e7c2d2d1c3b5f2b4f7e8a5h6h5a6f8b6d8d7c8h3a3a4a7c7a2f1b2b7a8b8g1e1c1g7h2h1g2b1g6g8a1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|55|50|21|49|43|48|53| 1
2 |42|44|19|20|17|24|54|52| 2
3 |38|14|22|12| 2|10|15|37| 3
4 |39|25| 1|()|##| 7| 9|16| 4
5 |28|23| 6|##|()| 5| 8|30| 5
6 |31|33|11|13| 4| 3|56|29| 6
7 |40|45|41|35|18|26|51|59| 7
8 |46|47|36|34|27|32|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: b3         b3              book 
 15: g3         g3              book  16: h4         h4              book 
 17: e2 +2.24   e2       +2.24  book  18: e7 -1.88   e7       -1.88     1 
 19: c2 +2.09   c2d2h3g6 +2.09     6  20: d2 -1.81   d2c3f7h6 -1.81     6 
 21: d1 +1.21   d1c3b5b4 +1.21     6  22: c3 -0.09   c3b5b4c7 -0.09     6 
 23: b5 -0.22   b5b4c7f7 -0.22     6  24: f2 +0.59   f2b4f7f8 +0.59     6 
 25: b4 -0.05   b4f7a4d7 -0.05     6  26: f7 -0.12   f7f8e1a4 -0.12     6 
 27: e8 -0.98   e8a6a5a4 -0.98     6  28: a5 +0.79   a5a6a4h6 +0.79     6 
 29: h6 -0.75   h6h5a6d8 -0.75     6  30: h5 +1.70   h5a6f8a3 +1.70     6 
 31: a6 -2.53   a6a3b6h7 -2.53     6  32: f8 +2.54   f8g8d7a3 +2.54     6 
 33: b6 -3.30   b6d8d7c8 -3.30     6  34: d8 +5.41   d8h3c1b1 +5.41     6 
 35: d7 -6.16   d7h7a3a7 -6.16     6  36: c8 +6.13   c8h3a3a4 +6.13     6 
 37: h3 -5.45   h3a3a4a7 -5.45     6  38: a3 +5.65   a3f1c7a7 +5.65     6 
 39: a4 -6.40   a4a7c7a2 -6.40     6  40: a7 +7.73   a7c7a2b7 +7.73     6 
 41: c7 -7.31   c7a2e1b2 -7.31     6  42: a2 +7.59   a2f1b2b7 +7.59     6 
 43: f1 -6.83   f1b2b7e1 -6.83     6  44: b2 Win     b2b7e1c1 Win       6 
 45: b7 Loss    b7a8b8g1 Loss     16  46: a8 +2      a8b8g1e1 +2       15 
 47: b8 -2      b8g1e1c1 -2       14  48: g1 +2      g1e1c1g7 +2       13 
 49: e1 -2      e1c1g7h2 -2       12  50: c1 +2      c1g7h2h1 +2       11 
 51: g7 -2      g7h2h1g2 -2       10  52: h2 +2      h2h1g2b1 +2        9 
 53: h1 -2      h1g2b1g6 -2        8  54: g2 +2      g2b1g6g8 +2        7 
 55: b1 -2      b1g6g8a1 -2        6  56: g6 +2      g6g8a1h7 +2        5 
 57: g8 -2      g8a1h7h8 -2        4  58: a1 +2      a1h7h8   +2        3 
 59: h7 -2      h7h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
