Generated by WZebra 4.2.4
Date: Tue Jan 03 03:52:29 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2c5c6e1f7e7f8d7e8d1a3c7g3d8g5h5f6f2f1g4b6b5h6h3h4h7g6h2a5g1c1b1g7a4b2a7a6h8g8a1a2b7a8g2b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|45|44|23|17|32|43|  | 1
2 |54|48| 8|10|14|31|57|41| 2
3 |24| 9| 3| 5| 7|11|26|37| 3
4 |47|12| 4|()|##| 2|33|38| 4
5 |42|35|15|##|()|13|28|29| 5
6 |50|34|16| 6| 1|30|40|36| 6
7 |49|55|25|21|19|18|46|39| 7
8 |56|58|59|27|22|20|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: c5         c5              book  16: c6         c6              book 
 17: e1         e1              book  18: f7         f7              book 
 19: e7         e7              book  20: f8         f8              book 
 21: d7         d7              book  22: e8 +4.16   e8       +4.16  book 
 23: d1 -4.16   d1a3b5   -4.16  book  24: a3 +4.24   a3b5     +4.24  book 
 25: c7 -4.24   c7g3d8g6 -4.24  book  26: g3 +4.24   g3d8g6g5 +4.24  book 
 27: d8 -1.41   d8g6g5f6 -1.41  book  28: g5 +1.41   g5h5f6f2 +1.41  book 
 29: h5 -1.41   h5f6f2f1 -1.41  book  30: f6 +1.41   f6f2f1   +1.41  book 
 31: f2 -1.41   f2f1     -1.41  book  32: f1 +0.16   f1       +0.16     1 
 33: g4 -0.25   g4b6b5h6 -0.25     6  34: b6 +0.46   b6b5h6h3 +0.46     6 
 35: b5 +0.37   b5h6h3h4 +0.37     6  36: h6 -0.37   h6h3g6h4 -0.37     6 
 37: h3 -0.46   h3g6h4h2 -0.46     6  38: h4 -0.90   h4h7g6h2 -0.90     6 
 39: h7 +0.48   h7g6h2a6 +0.48     6  40: g6 +0.05   g6h2a6b2 +0.05     6 
 41: h2 +0.19   h2a6b2a1 +0.19     6  42: a5 +0.46   a5g1b1g8 +0.46     6 
 43: g1 -0.84   g1b1g2h1 -0.84     6  44: c1 Win     c1b1g7a4 Win       6 
 45: b1 Loss    b1g7a4b2 Loss     16  46: g7 +4      g7a4b2g8 +4       15 
 47: a4 -4      a4b2a7a6 -4       14  48: b2 +4      b2a7a6h8 +4       13 
 49: a7 -4      a7a6h8g8 -4       12  50: a6 +4      a6h8g8a1 +4       11 
 51: h8 -4      h8g8a1a2 -4       10  52: g8 +4      g8a1a2b7 +4        9 
 53: a1 -4      a1a2b7a8 -4        8  54: a2 +4      a2b7a8g2 +4        7 
 55: b7 -4      b7a8g2b8 -4        6  56: a8 +4      a8g2b8c8 +4        5 
 57: --                  -         1  58: g2 +4      g2b8c8   +4        4 
 59: b8 -4      b8c8     -4        3  60: c8         c8                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
