Generated by WZebra 4.2.4
Date: Tue Jan 03 04:24:50 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5e7d7h5f3g4h6h7h3f8c2e2g2g3h4g7h8g8e8h1h2b3e1d2b4a6b6a5a3a4a7b2d1b1a1a2c1a8g1c8d8b7c7b8f1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|49|52|48|38|60|54|35| 1
2 |51|47|26|39|27|13|28|36| 2
3 |44|37| 3| 5|12|20|29|24| 3
4 |45|40| 4|()|##| 2|21|30| 4
5 |43|16|15|##|()| 9|10|19| 5
6 |41|42| 8| 6| 1| 7|11|22| 6
7 |46|57|58|18|17|14|31|23| 7
8 |53|59|55|56|34|25|33|32| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: d7 +4.13   d7       +4.13  book 
 19: h5 -2.88   h5       -2.88     1  20: f3 +4.16   f3g4h6g3 +4.16     6 
 21: g4 -4.97   g4h6g3h4 -4.97     6  22: h6 +6.51   h6h7h3g3 +6.51     6 
 23: h7 -7.76   h7h3f8g3 -7.76     6  24: h3 +5.88   h3f8g3e8 +5.88  book 
 25: f8 -5.07   f8g3e8c2 -5.07  book  26: c2 +3.37   c2       +3.37     1 
 27: e2 -3.68   e2g2g3h4 -3.68     6  28: g2 +6.99   g2g3h4g7 +6.99     6 
 29: g3 -9.29   g3h4g7h8 -9.29     6  30: h4 +10.52  h4g7h8g8 +10.52    6 
 31: g7 -11.76  g7h8g8e8 -11.76    6  32: h8 +11.55  h8g8e8b3 +11.55    6 
 33: g8 -12.25  g8e8h1d2 -12.25    6  34: e8 +12.17  e8h1d2b6 +12.17    6 
 35: h1 -11.97  h1h2b3e1 -11.97    6  36: h2 +11.48  h2b6b4a5 +11.48    6 
 37: b3 -11.23  b3e1d2b4 -11.23    6  38: e1 +11.20  e1d2b4d1 +11.20    6 
 39: d2 -9.53   d2b4a6a5 -9.53     6  40: b4 +7.68   b4a6a5a4 +7.68     6 
 41: a6 -7.48   a6b6a5a4 -7.48     6  42: b6 +4.70   b6d1a3a7 +4.70     6 
 43: a5 -3.38   a5a3a4a7 -3.38     6  44: a3 Win     a3a4a7d1 Win       6 
 45: a4 Loss    a4a7d1c1 Loss     16  46: a7 +4      a7d1c1c8 +4       15 
 47: b2 -4      b2d1b1a1 -4       14  48: d1 +4      d1b1a1a2 +4       13 
 49: b1 -4      b1a1a2c1 -4       12  50: a1 +4      a1a2c1a8 +4       11 
 51: a2 -4      a2c1a8g1 -4       10  52: c1 +4      c1a8g1c8 +4        9 
 53: a8 -4      a8g1c8d8 -4        8  54: g1 +4      g1c8d8b7 +4        7 
 55: c8 -4      c8d8b7c7 -4        6  56: d8 +4      d8b7c7b8 +4        5 
 57: b7 -4      b7c7b8f1 -4        4  58: c7 +4      c7b8f1   +4        3 
 59: b8 -4      b8f1     -4        2  60: --                  -         1 
 61: f1         f1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
