Generated by WZebra 4.2.4
Date: Tue Jan 03 15:46:13 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6b5a4a6g4g5c1c7g3d7f7e7h5a5a7g8b6b2a1a2d1a8b1e1e8b7g1h3f8d8h4g2b8c8h2h6g7h8h7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |39|43|27|41|44|16|47|60| 1
2 |40|38| 8|12|13|18|52|55| 2
3 |17| 9| 3| 5| 7|11|29|48| 3
4 |23|14| 4|()|##| 2|25|51| 4
5 |34|22|15|##|()|10|26|33| 5
6 |24|37|19| 6| 1|20|21|56| 6
7 |35|46|28|30|32|31|57|59| 7
8 |42|53|54|50|45|49|36|58| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: b5         b5              book 
 23: a4         a4              book  24: a6 +0.60   a6       +0.60  book 
 25: g4 -0.22   g4a5a7g5 -0.22  book  26: g5 -0.50   g5       -0.50     1 
 27: c1 +1.33   c1c7g3h3 +1.33     6  28: c7 -0.20   c7g3d7f7 -0.20     6 
 29: g3 -0.54   g3d7h4a5 -0.54     6  30: d7 +0.44   d7f7e7a5 +0.44     6 
 31: f7 +0.34   f7e7a5a2 +0.34     6  32: e7 -1.28   e7h5a5a7 -1.28     6 
 33: h5 +0.23   h5a5a7f8 +0.23     6  34: a5 +0.85   a5a7f8g7 +0.85     6 
 35: a7 -1.16   a7f8g7h8 -1.16     6  36: g8 +0.09   g8b6b2b8 +0.09     6 
 37: b6 +0.00   b6b2a1a2 +0.00     6  38: b2 +0.03   b2a1a2b1 +0.03     6 
 39: a1 -0.86   a1a2b1a8 -0.86     6  40: a2 +2.58   a2b1a8d1 +2.58     6 
 41: d1 -2.66   d1a8b1e1 -2.66     6  42: a8 +4.02   a8b1e1e8 +4.02     6 
 43: b1 -4.70   b1e1f8e8 -4.70     6  44: e1 Win     e1e8b7b8 Win       6 
 45: e8 Loss    e8b7b8d8 Loss     16  46: b7 +12     b7b8d8f8 +12      15 
 47: g1 -12     g1h3f8d8 -12      14  48: h3 +12     h3f8d8h4 +12      13 
 49: f8 -12     f8d8h4g2 -12      12  50: d8 +12     d8h4g2b8 +12      11 
 51: h4 -12     h4g2b8c8 -12      10  52: g2 +12     g2b8c8h2 +12       9 
 53: b8 -12     b8c8h2h6 -12       8  54: c8 +12     c8h2h6g7 +12       7 
 55: h2 -12     h2h6g7h8 -12       6  56: h6 +12     h6g7h8h7 +12       5 
 57: g7 -12     g7h8h7h1 -12       4  58: h8 +12     h8h7h1   +12       3 
 59: h7 -12     h7h1     -12       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
