Generated by WZebra 4.2.4
Date: Sun Mar 19 17:33:20 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c2e8f8f3c3f2c8h5g4g7g3d2b4f4f1b6d1h4b3h3a6c1h8e2b5a5a4a3a2e1b1c7h6b7g1g2b2a1b8h1h2a7a8h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|46|37|32|45|30|50|55| 1
2 |44|52|16|27|39|21|51|56| 2
3 |43|34|20| 1| 6|19|26|35| 3
4 |42|28|13|()|##|29|24|33| 4
5 |41|40| 2|##|()| 4|12|23| 5
6 |36|31|11| 7| 5| 3| 9|48| 6
7 |57|49|47|14|10| 8|25|59| 7
8 |58|54|22|15|17|18|60|38| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c2         c2              book 
 17: e8         e8              book  18: f8 +1.77   f8       +1.77  book 
 19: f3 -7.32   f3       -7.32     1  20: c3 -1.95   c3f4c8d2 -1.95     6 
 21: f2 -11.58  f2b4g8f4 -11.58    6  22: c8 +8.36   c8f4e2d1 +8.36     6 
 23: h5 -19.83  h5h6d2h4 -19.83    6  24: g4 +3.99   g4g7g3d2 +3.99     6 
 25: g7 -14.16  g7g3h4b3 -14.16    6  26: g3 +2.64   g3d2b3b4 +2.64     6 
 27: d2 -14.13  d2b3f4b4 -14.13    6  28: b4 +5.53   b4f4b3b5 +5.53     6 
 29: f4 -9.02   f4b3b5h8 -9.02     6  30: f1 -2.26   f1b3h4h6 -2.26     6 
 31: b6 -6.22   b6b5h4b3 -6.22     6  32: d1 +0.45   d1b3a4a5 +0.45     6 
 33: h4 -5.66   h4e2g8h8 -5.66     6  34: b3 +0.05   b3e2e1h3 +0.05     6 
 35: h3 -7.99   h3a6a4a5 -7.99     6  36: a6 +3.48   a6e1h8a4 +3.48     6 
 37: c1 -9.88   c1e2a5a4 -9.88     6  38: h8 +0.52   h8e2e1g1 +0.52     6 
 39: e2 -3.18   e2e1g1b5 -3.18     6  40: b5 -2.45   b5a3e1a5 -2.45     6 
 41: a5 +1.90   a5a4e1b1 +1.90     6  42: a4 +0.06   a4e1b1a2 +0.06     6 
 43: a3 -7.43   a3e1c7h6 -7.43     6  44: a2 Loss    a2c7h6e1 Loss      6 
 45: e1 Win     e1b1g8g1 Win      16  46: b1 -8      b1g8g1g2 -8       15 
 47: c7 +8      c7h6b7g1 +8       14  48: h6 -8      h6b7g1g2 -8       13 
 49: b7 +8      b7g1g2b2 +8       12  50: g1 -8      g1g2b2a1 -8       11 
 51: g2 +8      g2b2a1b8 +8       10  52: b2 -8      b2a1b8h1 -8        9 
 53: a1 +8      a1b8h1h2 +8        8  54: b8 -8      b8h1h2a7 -8        7 
 55: h1 +8      h1h2a7a8 +8        6  56: h2 -8      h2a7a8   -8        5 
 57: a7 +8      a7a8     +8        4  58: --                  -         1 
 59: a8 +8      a8h7g8   +8        3  60: --                  -         1 
 61: h7 +8      h7g8     +8        2  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
