Generated by WZebra 4.2.4
Date: Tue Jan 03 03:47:51 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6a3c7d7c8e8f2f3d8b8e2d2g4b3a4f1a5e7f8g8f7g5f6h3h4g3h2h6a2g6h5h1c1d1g7h8h7e1b7a8b2c2a7a6b1a1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|45|46|50|28|59|44| 1
2 |41|53|54|24|23|19|60|39| 2
3 |14|26| 8| 1| 4|20|38|36| 3
4 |27|11| 9|()|##| 5|25|37| 4
5 |29|10| 2|##|()| 7|34|43| 5
6 |56|12| 6| 3|13|35|42|40| 6
7 |55|51|15|16|30|33|47|49| 7
8 |52|22|17|21|18|31|32|48| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: a3         a3              book 
 15: c7         c7              book  16: d7         d7              book 
 17: c8         c8              book  18: e8         e8              book 
 19: f2 +1.63   f2       +1.63  book  20: f3 -0.49   f3       -0.49     1 
 21: d8 +1.31   d8b8d2e1 +1.31     6  22: b8 -0.82   b8d2g5c2 -0.82     6 
 23: e2 -0.02   e2d2c1e1 -0.02     6  24: d2 +0.34   d2c1e1a4 +0.34     6 
 25: g4 -1.02   g4b3c1e1 -1.02     6  26: b3 +1.06   b3e7f1a6 +1.06     6 
 27: a4 -2.55   a4f1a5e7 -2.55     6  28: f1 +1.59   f1a5e7a2 +1.59     6 
 29: a5 -1.30   a5e7c1d1 -1.30     6  30: e7 -0.14   e7f8g8f7 -0.14     6 
 31: f8 +0.51   f8g8f7g5 +0.51     6  32: g8 -0.60   g8f7g5f6 -0.60     6 
 33: f7 +0.01   f7g5f6g6 +0.01     6  34: g5 +0.96   g5f6h3a2 +0.96     6 
 35: f6 -0.98   f6h3h4g6 -0.98     6  36: h3 +1.77   h3a2g6h5 +1.77     6 
 37: h4 -2.64   h4g3c1d1 -2.64     6  38: g3 +3.66   g3c1c2a2 +3.66     6 
 39: h2 -4.30   h2h6g6e1 -4.30     6  40: h6 +3.80   h6g6a6c1 +3.80     6 
 41: a2 -4.95   a2e1h5h1 -4.95     6  42: g6 +4.85   g6h5h1c1 +4.85     6 
 43: h5 -5.23   h5h1c1d1 -5.23     6  44: h1 Win     h1c1d1e1 Win       6 
 45: c1 Loss    c1d1e1b1 Loss     16  46: d1 +22     d1e1b1c2 +22      15 
 47: g7 -22     g7h8h7e1 -22      14  48: h8 +22     h8h7e1b7 +22      13 
 49: h7 -22     h7e1b7a8 -22      12  50: e1 +22     e1b7a8b2 +22      11 
 51: b7 -22     b7a8b2c2 -22      10  52: a8 +22     a8b2c2a7 +22       9 
 53: b2 -22     b2c2a7a6 -22       8  54: c2 +22     c2a7a6b1 +22       7 
 55: a7 -22     a7a6b1a1 -22       6  56: a6 +22     a6b1a1g1 +22       5 
 57: b1 -22     b1a1g1g2 -22       4  58: a1 +22     a1g1g2   +22       3 
 59: g1 -22     g1g2     -22       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
