Generated by WZebra 4.2.4
Date: Tue Jan 03 02:39:24 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2e2f1c8f3c7h3b6g4c1e1h4d8e8h5b4a4b3c2g2b5d1a7g1g6b7b2h7h2h1h6g7h8a2a3a5b1a1a8g8a6b8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|27|39|28|20|41|47| 1
2 |51|44|36|16|19|18|37|46| 2
3 |52|35|14| 7| 5|22|11|24| 3
4 |34|33|12|()|##| 4|26|29| 4
5 |53|38| 3|##|()| 1|13|32| 5
6 |58|25| 6| 2| 9| 8|42|48| 6
7 |40|43|23|10|17|15|49|45| 7
8 |56|59|21|30|31|60|57|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f1         f1              book 
 21: c8 -1.70   c8       -1.70  book  22: f3         f3c7h3b6        book 
 23: c7         c7              book  24: h3         h3              book 
 25: b6         b6              book  26: g4         g4              book 
 27: c1 -0.91   c1       -0.91  book  28: e1 +2.89   e1       +2.89     1 
 29: h4 -2.86   h4d8e8a6 -2.86     6  30: d8 +2.19   d8e8a6b4 +2.19     6 
 31: e8 -1.17   e8a6b4b5 -1.17     6  32: h5 -0.31   h5b4b3g6 -0.31     6 
 33: b4 -1.18   b4a4g2b5 -1.18     6  34: a4 +0.47   a4g2b5h2 +0.47     6 
 35: b3 -0.10   b3c2g2b5 -0.10     6  36: c2 -0.55   c2g2b5d1 -0.55     6 
 37: g2 +1.32   g2b5d1b1 +1.32     6  38: b5 -2.01   b5d1a7g1 -2.01     6 
 39: d1 +0.88   d1a7g1g6 +0.88     6  40: a7 -0.13   a7g1g6a3 -0.13     6 
 41: g1 -0.28   g1g6a3a2 -0.28     6  42: g6 -0.13   g6a2a3a6 -0.13     6 
 43: b7 +0.07   b7b2h7h2 +0.07     6  44: b2 Win     b2h7h2a6 Win       6 
 45: h7 Loss    h7h2h1h6 Loss     16  46: h2 +2      h2h1h6g7 +2       15 
 47: h1 -2      h1h6g7h8 -2       14  48: h6 +2      h6g7h8a2 +2       13 
 49: g7 -2      g7h8a2a3 -2       12  50: h8 +2      h8a2a3a5 +2       11 
 51: a2 -2      a2a3a5b1 -2       10  52: a3 +2      a3a5b1a1 +2        9 
 53: a5 -2      a5b1a1a8 -2        8  54: b1 +2      b1a1a8g8 +2        7 
 55: a1 -2      a1a8g8a6 -2        6  56: a8 +2      a8g8a6b8 +2        5 
 57: g8 -2      g8a6b8f8 -2        4  58: a6 +2      a6b8f8   +2        3 
 59: b8 -2      b8f8     -2        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
