Generated by WZebra 4.2.4
Date: Tue Jan 03 11:29:48 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4c6d2g5b5a3a4b3a2f4g4f2d6c7e2c1e1d1b1f1g1c2b6a6h6a5a7g3h3g2e7f7d8c8d7e8g6b7f8g8g7h8h7h5h4b2h1h2a1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|28|25|27|26|29|30|56| 1
2 |18|55|31|12|24|21|39|57| 2
3 |15|17| 7| 1| 6| 8|37|38| 3
4 |16|10| 9|()|##|19|20|54| 4
5 |35|14| 2|##|()| 4|13|53| 5
6 |33|32|11|22| 3| 5|46|34| 6
7 |36|47|23|44|40|41|50|52| 7
8 |60|59|43|42|45|48|49|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: g5         g5              book  14: b5         b5              book 
 15: a3         a3              book  16: a4         a4              book 
 17: b3 -1.60   b3       -1.60  book  18: a2 +2.30   a2a6     +2.30  book 
 19: f4 -2.30   f4g4     -2.30  book  20: g4 +2.43   g4       +2.43     1 
 21: f2 -2.78   f2d6c1e2 -2.78     6  22: d6 +2.48   d6c1e1c2 +2.48     6 
 23: c7 -2.95   c7e2e1e7 -2.95     6  24: e2 +3.87   e2e1d1c1 +3.87     6 
 25: c1 -3.78   c1e1d1f1 -3.78     6  26: e1 +1.80   e1d1f1a6 +1.80     6 
 27: d1 -0.77   d1f1a6b1 -0.77     6  28: b1 +1.30   b1a6f1c2 +1.30     6 
 29: f1 -0.66   f1g1c2b6 -0.66     6  30: g1 -0.09   g1c2b6h4 -0.09     6 
 31: c2 -0.36   c2b6h4d8 -0.36     6  32: b6 +2.26   b6h4d7d8 +2.26     6 
 33: a6 -2.93   a6h6a5a7 -2.93     6  34: h6 +4.07   h6a5a7g2 +4.07     6 
 35: a5 -4.08   a5a7g2e7 -4.08     6  36: a7 +3.54   a7g3h3h4 +3.54     6 
 37: g3 -2.98   g3h4h5d7 -2.98     6  38: h3 +2.71   h3g2c8d7 +2.71     6 
 39: g2 -2.82   g2d8c8e7 -2.82     6  40: e7 +3.59   e7f7d8d7 +3.59     6 
 41: f7 -3.53   f7c8d8d7 -3.53     6  42: d8 +2.18   d8c8d7e8 +2.18     6 
 43: c8 -1.32   c8d7e8g6 -1.32     6  44: d7 Win     d7e8b7a8 Win       6 
 45: e8 Loss    e8g6b7f8 Loss     16  46: g6 +4      g6b7f8g8 +4       15 
 47: b7 -4      b7f8g8g7 -4       14  48: f8 +4      f8g8g7h8 +4       13 
 49: g8 -4      g8g7h8h7 -4       12  50: g7 +4      g7h8h7h5 +4       11 
 51: h8 -4      h8h7h5h4 -4       10  52: h7 +4      h7h5h4b2 +4        9 
 53: h5 -4      h5h4b2h1 -4        8  54: h4 +4      h4b2h1h2 +4        7 
 55: b2 -4      b2h1h2a1 -4        6  56: h1 +4      h1h2a1b8 +4        5 
 57: h2 -4      h2a1b8a8 -4        4  58: a1 +4      a1b8a8   +4        3 
 59: --                  -         1  60: b8 +4      b8a8     +4        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
