Generated by WZebra 4.2.4
Date: Sun Mar 19 18:15:00 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c2e8f8g8h6f4b5c3b4b6d2h5a6c7g7a3h4g4a5f2e2f3b8e1b3b7a8d1h3g3c1h8h2b1g1a7c8a4a2b2f1h1h7g2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|49|46|43|39|56|50|57| 1
2 |54|55|16|26|36|35|59|48| 2
3 |31|40|23| 1| 6|37|45|44| 3
4 |53|24|13|()|##|21|33|32| 4
5 |34|22| 2|##|()| 4|12|27| 5
6 |28|25|11| 7| 5| 3| 9|20| 6
7 |51|41|29|14|10| 8|30|58| 7
8 |42|38|52|15|17|18|19|47| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c2         c2              book 
 17: e8         e8              book  18: f8 -1.23   f8       -1.23  book 
 19: g8 +2.89   g8c3f4b6 +2.89  book  20: h6 -8.41   h6       -8.41     1 
 21: f4 -4.87   f4b4c7b6 -4.87     6  22: b5 -9.73   b5b6c3a5 -9.73     6 
 23: c3 +3.53   c3g3d2f3 +3.53     6  24: b4 -13.47  b4c7b6g4 -13.47    6 
 25: b6 +0.84   b6g3h5a6 +0.84     6  26: d2 -11.11  d2c7b3e2 -11.11    6 
 27: h5 +1.32   h5h4a3a5 +1.32     6  28: a6 -10.90  a6c7g7a3 -10.90    6 
 29: c7 +2.13   c7g7f2b3 +2.13     6  30: g7 -7.80   g7a3a5f2 -7.80     6 
 31: a3 +3.51   a3a5f2b3 +3.51     6  32: h4 -9.63   h4f2a5e2 -9.63     6 
 33: g4 +6.44   g4a5f2b3 +6.44     6  34: a5 -7.86   a5f2b3h8 -7.86     6 
 35: f2 +2.24   f2b3h8h3 +2.24     6  36: e2 -16.66  e2f3b3h8 -16.66    6 
 37: f3 +5.80   f3b3e1h3 +5.80     6  38: b8 -16.18  b8h8b3c8 -16.18    6 
 39: e1 +8.23   e1b3h8c8 +8.23     6  40: b3 -8.19   b3h8g3c8 -8.19     6 
 41: b7 -1.16   b7a8h8g3 -1.16     6  42: a8 -4.91   a8h8h3d1 -4.91     6 
 43: d1 -6.69   d1h3h8c1 -6.69     6  44: h3 Win     h3g3c1h8 Win       6 
 45: g3 Loss    g3c1h8h2 Loss     16  46: c1 +8      c1h8h2a7 +8       15 
 47: h8 -8      h8h2b1g1 -8       14  48: h2 +8      h2b1g1a7 +8       13 
 49: b1 -8      b1g1a7c8 -8       12  50: g1 +8      g1a7c8a4 +8       11 
 51: a7 -8      a7c8a4a2 -8       10  52: c8 +8      c8a4a2b2 +8        9 
 53: a4 -8      a4a2b2f1 -8        8  54: a2 +8      a2b2f1h1 +8        7 
 55: b2 -8      b2f1h1h7 -8        6  56: f1 +8      f1h1h7g2 +8        5 
 57: h1 -8      h1h7g2a1 -8        4  58: h7 +8      h7g2a1   +8        3 
 59: g2 -8      g2a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
