Generated by WZebra 4.2.4
Date: Tue Jan 03 09:44:39 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e2d1f1a5g3e7d7g5g6e1b1g4d8h5f2a3h4h3h6h7g2e8c8h2c7h1g1a1f8g7a2b2h8g8a4a7b7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|32|17|23|31|24|48|47| 1
2 |52|53| 9|14|22|36|42|45| 2
3 |37| 8| 5| 4|15|19|26|39| 3
4 |56|12| 3|()|##| 6|33|38| 4
5 |25|13| 7|##|()| 1|29|35| 5
6 |16|18|11| 2|10|20|30|40| 6
7 |57|58|46|28|27|21|51|41| 7
8 |60|59|44|34|43|50|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e2         e2              book 
 23: d1         d1              book  24: f1 +0.84   f1       +0.84  book 
 25: a5 -0.35   a5a4e7e1 -0.35  book  26: g3 +0.95   g3       +0.95     1 
 27: e7 -0.87   e7d7a4g5 -0.87     6  28: d7 +0.19   d7a4g5e1 +0.19     6 
 29: g5 -0.42   g5g4a4h6 -0.42     6  30: g6 -0.50   g6e1f2a4 -0.50     6 
 31: e1 +1.02   e1f2g4h5 +1.02     6  32: b1 -1.24   b1g4d8c8 -1.24     6 
 33: g4 +0.96   g4d8c8c7 +0.96     6  34: d8 -0.68   d8h5f2g2 -0.68     6 
 35: h5 +1.44   h5f2h3g2 +1.44     6  36: f2 -1.13   f2h3g2a3 -1.13     6 
 37: a3 +0.00   a3f8h3a4 +0.00     6  38: h4 +0.13   h4h3h6h7 +0.13     6 
 39: h3 +0.13   h3h6h7a4 +0.13     6  40: h6 -2.39   h6h7g8g7 -2.39     6 
 41: h7 +4.76   h7g8g7a4 +4.76     6  42: g2 -7.74   g2e8c8h2 -7.74     6 
 43: e8 +9.53   e8c8h2c7 +9.53     6  44: c8 Loss    c8h2c7h1 Loss      6 
 45: h2 Win     h2c7h1g1 Win      16  46: c7 -28     c7h1g1a1 -28      15 
 47: h1 +28     h1g1a1f8 +28      14  48: g1 -28     g1a1f8g7 -28      13 
 49: a1 +28     a1f8g7a2 +28      12  50: f8 -28     f8g7a2b2 -28      11 
 51: g7 +28     g7a2b2h8 +28      10  52: a2 -28     a2b2h8g8 -28       9 
 53: b2 +28     b2h8g8a4 +28       8  54: h8 -28     h8g8a4a7 -28       7 
 55: g8 +28     g8a4a7b7 +28       6  56: a4 -28     a4a7b7b8 -28       5 
 57: a7 +28     a7b7b8a8 +28       4  58: b7 -28     b7b8a8   -28       3 
 59: b8 +28     b8a8     +28       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
