Generated by WZebra 4.2.4
Date: Tue Jan 03 04:26:22 2017


Move sequence:
e6f6f5f4g5d6d7e7f3g6g4f7f8h3g3e8d8h4h6e3f2h5h2g7d2c8b8c1c4c3e2d3c5e1f1b4c7b6d1g1b5c6a3a4b2g2a6a5b3b7g8b1h1c2a8a7a1a2h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|28|39|34|35|40|53| 1
2 |58|45|54|25|31|21|46|23| 2
3 |43|49|30|32|20| 9|15|14| 3
4 |44|36|29|()|##| 4|11|18| 4
5 |48|41|33|##|()| 3| 5|22| 5
6 |47|38|42| 6| 1| 2|10|19| 6
7 |56|50|37| 7| 8|12|24|59| 7
8 |55|27|26|17|16|13|51|60| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: d7         d7              book   8: e7         e7              book 
  9: f3         f3              book  10: g6         g6              book 
 11: g4         g4              book  12: f7         f7              book 
 13: f8 -0.09   f8       -0.09  book  14: h3 +0.09   h3g3e8d8 +0.09  book 
 15: g3 -0.09   g3e8d8h4 -0.09  book  16: e8 +0.09   e8d8h4h6 +0.09  book 
 17: d8 -0.09   d8h4h6e3 -0.09  book  18: h4 +0.09   h4h6e3   +0.09  book 
 19: h6 -0.09   h6e3     -0.09  book  20: e3 -6.10   e3       -6.10     1 
 21: f2 +2.05   f2e2c6h5 +2.05     6  22: h5 -1.68   h5h2g7c7 -1.68     6 
 23: h2 +1.42   h2g7d2c8 +1.42     6  24: g7 -1.42   g7d2e2c6 -1.42     6 
 25: d2 +2.73   d2e2d1c8 +2.73     6  26: c8 -4.34   c8b8c1c4 -4.34     6 
 27: b8 +3.48   b8e2d1f1 +3.48     6  28: c1 -2.19   c1e2d3c3 -2.19     6 
 29: c4 +3.26   c4c3e2c5 +3.26     6  30: c3 -3.88   c3e2d3c5 -3.88     6 
 31: e2 +3.66   e2c5c7d3 +3.66     6  32: d3 -3.14   d3c5b4c6 -3.14     6 
 33: c5 +4.45   c5b4c6e1 +4.45     6  34: e1 -5.41   e1f1c2c6 -5.41     6 
 35: f1 +6.47   f1c2c7b4 +6.47     6  36: b4 -7.02   b4c7c2b5 -7.02     6 
 37: c7 +7.00   c7b6b3c2 +7.00     6  38: b6 -7.52   b6d1g1b2 -7.52     6 
 39: d1 +6.21   d1g1b2c6 +6.21     6  40: g1 -5.24   g1b5c2a5 -5.24     6 
 41: b5 +6.11   b5c6b2a4 +6.11     6  42: c6 -5.99   c6a3a6b2 -5.99     6 
 43: a3 +6.28   a3a6b2a4 +6.28     6  44: a4 Loss    a4b3a2a7 Loss      6 
 45: b2 Win     b2g2a6a1 Win      16  46: g2 -10     g2a6a1a5 -10      15 
 47: a6 +10     a6a5b3b7 +10      14  48: a5 -10     a5b3b7g8 -10      13 
 49: b3 +10     b3b7g8b1 +10      12  50: b7 -10     b7g8b1h1 -10      11 
 51: g8 +10     g8b1h1c2 +10      10  52: b1 -10     b1h1c2a8 -10       9 
 53: h1 +10     h1c2a8a7 +10       8  54: c2 -10     c2a8a7a1 -10       7 
 55: a8 +10     a8a7a1a2 +10       6  56: a7 -10     a7a1a2h7 -10       5 
 57: a1 +10     a1a2h7h8 +10       4  58: a2 -10     a2h7h8   -10       3 
 59: h7 +10     h7h8     +10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
