Generated by WZebra 4.2.4
Date: Sun Mar 19 15:52:50 2017


Move sequence:
d3c5e6f5f6e3d6f7g6e7c6g5c4d7d8c8b8c7b6d2g8h6g4h3e2c3f3e8f8f4g3f1f2b4a3a5e1b5c1a6b3h2g7g2h5h4h1g1a4a2h7b2a1b1a7h8c2d1a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|39|58|37|32|48|47| 1
2 |50|52|57|20|25|33|44|42| 2
3 |35|41|26| 1| 6|27|31|24| 3
4 |49|34|13|()|##|30|23|46| 4
5 |36|38| 2|##|()| 4|12|45| 5
6 |40|19|11| 7| 3| 5| 9|22| 6
7 |55|60|18|14|10| 8|43|51| 7
8 |59|17|16|15|28|29|21|56| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: c7         c7              book 
 19: b6         b6              book  20: d2         d2              book 
 21: g8         g8              book  22: h6 +6.45   h6       +6.45  book 
 23: g4 -2.14   g4       -2.14     1  24: h3 -1.45   h3f4b3c3 -1.45     6 
 25: e2 -4.29   e2c3f4b3 -4.29     6  26: c3 +4.91   c3f4b3f2 +4.91     6 
 27: f3 -6.59   f3f4g3f1 -6.59     6  28: e8 +8.34   e8f8f4g3 +8.34     6 
 29: f8 -3.68   f8f4g3f1 -3.68     6  30: f4 -3.45   f4g3b4b5 -3.45     6 
 31: g3 -5.67   g3e1f2b4 -5.67     6  32: f1 -1.80   f1f2b4e1 -1.80     6 
 33: f2 -4.53   f2b4e1b5 -4.53     6  34: b4 -4.52   b4e1d1c1 -4.52     6 
 35: a3 -5.83   a3b5a4h2 -5.83     6  36: a5 -3.57   a5e1d1c1 -3.57     6 
 37: e1 -1.93   e1d1a4a2 -1.93     6  38: b5 -5.81   b5g1d1c1 -5.81     6 
 39: c1 -4.96   c1h2c2a6 -4.96     6  40: a6 -6.95   a6b7d1g1 -6.95     6 
 41: b3 -7.72   b3h2a4a2 -7.72     6  42: h2 +2.77   h2a4a2g1 +2.77     6 
 43: g7 -13.41  g7g2a4d1 -13.41    6  44: g2 Win     g2a4d1a7 Win       6 
 45: h5 Loss    h5h4h1g1 Loss     16  46: h4 +14     h4h1g1b7 +14      15 
 47: h1 -14     h1g1a4a2 -14      14  48: g1 +14     g1a4a2h7 +14      13 
 49: a4 -14     a4a2h7b2 -14      12  50: a2 +14     a2h7b2a1 +14      11 
 51: h7 -14     h7b2a1b1 -14      10  52: b2 +14     b2a1b1a7 +14       9 
 53: a1 -14     a1b1a7h8 -14       8  54: b1 +14     b1a7h8c2 +14       7 
 55: a7 -14     a7h8c2d1 -14       6  56: h8 +14     h8c2d1a8 +14       5 
 57: c2 -14     c2d1a8   -14       4  58: d1 +14     d1a8     +14       3 
 59: --                  -         1  60: a8 +14     a8b7     +14       2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
