Generated by WZebra 4.2.4
Date: Tue Jan 03 16:19:48 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5a6a7b6c7g5a2c1e1e2f3g4f6e3g6f7h3e7d7h4e8h6g7a4a3h8h7b7f1f2g1g2d1h1h2b1a8g3h5d8f8g8b2a1c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|50|22|47|23|43|45|48| 1
2 |21|57| 9|12|24|44|46|49| 2
3 |39| 8| 3| 4|28|25|52|31| 3
4 |38|10| 5|()|##| 6|26|34| 4
5 |15|14| 7|##|()| 1|20|53| 5
6 |16|18|11| 2|13|27|29|36| 6
7 |17|42|19|33|32|30|37|41| 7
8 |51|60|59|54|35|55|56|40| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: b6         b6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: a2         a2              book  22: c1 +4.11   c1       +4.11  book 
 23: e1 -4.11   e1e2f1c8 -4.11  book  24: e2 +6.08   e2f1c8f6 +6.08  book 
 25: f3 -2.59   f3e3f1   -2.59  book  26: g4 +0.05   g4       +0.05     1 
 27: f6 -1.56   f6f7g3e3 -1.56     6  28: e3 +2.23   e3g6f7h5 +2.23     6 
 29: g6 -2.98   g6f7h4h6 -2.98     6  30: f7 +3.34   f7h4d7e8 +3.34     6 
 31: h3 -3.47   h3d7e7h4 -3.47     6  32: e7 +3.78   e7d7d8c8 +3.78     6 
 33: d7 -5.31   d7d8c8e8 -5.31     6  34: h4 +5.27   h4h5d8f2 +5.27     6 
 35: e8 -3.38   e8h6g7a4 -3.38     6  36: h6 +3.97   h6g7a4a3 +3.97     6 
 37: g7 -4.66   g7a4a3h8 -4.66     6  38: a4 +5.30   a4a3h8h7 +5.30     6 
 39: a3 -6.23   a3h8h7b7 -6.23     6  40: h8 +7.22   h8f1d1b1 +7.22     6 
 41: h7 -6.26   h7b7d1f1 -6.26     6  42: b7 +5.26   b7f1d1b1 +5.26     6 
 43: f1 -7.32   f1d1b1f8 -7.32     6  44: f2 Win     f2g1g2d1 Win       6 
 45: g1 Loss    g1g2d1h1 Loss     16  46: g2 +8      g2d1h1h2 +8       15 
 47: d1 -8      d1h1h2b1 -8       14  48: h1 +8      h1h2b1a8 +8       13 
 49: h2 -8      h2b1a8g3 -8       12  50: b1 +8      b1a8g3h5 +8       11 
 51: a8 -8      a8g3h5d8 -8       10  52: g3 +8      g3h5d8f8 +8        9 
 53: h5 -8      h5d8f8g8 -8        8  54: d8 +8      d8f8g8b2 +8        7 
 55: f8 -8      f8g8b2a1 -8        6  56: g8 +8      g8b2a1c8 +8        5 
 57: b2 -8      b2a1c8b8 -8        4  58: a1 +8      a1c8b8   +8        3 
 59: c8 -8      c8b8     -8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
