Generated by WZebra 4.2.4
Date: Tue Jan 03 02:25:12 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h5e3f3f2d7h6e2d8g3c2d2h3b6h4b5c8b4e1f8c5b3e8b8d1g8c7g2h1g7a4c1a6b7h8h7b1a5a3b2a8a7a1a2h2g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|50|45|38|32|60|59|42| 1
2 |57|53|24|25|21|18|41|58| 2
3 |52|35| 3| 5|16|17|23|26| 3
4 |44|31| 4|()|##| 2|11|28| 4
5 |51|29|34|##|()| 9|10|15| 5
6 |46|27| 8| 6| 1| 7|14|20| 6
7 |55|47|40|19|13|12|43|49| 7
8 |54|37|30|22|36|33|39|48| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: f2 -0.63   f2       -0.63  book 
 19: d7 +0.63   d7h6e2d8 +0.63  book  20: h6 -0.63   h6e2d8   -0.63  book 
 21: e2 +0.63   e2d8     +0.63  book  22: d8 -3.50   d8       -3.50     1 
 23: g3 +2.91   g3c2d2h3 +2.91     6  24: c2 -2.75   c2d2h3f1 -2.75     6 
 25: d2 +1.80   d2h3b6h4 +1.80     6  26: h3 -1.05   h3b6h4b5 -1.05     6 
 27: b6 +0.57   b6h4b5b4 +0.57     6  28: h4 -0.63   h4b5c8b4 -0.63     6 
 29: b5 -0.14   b5c8b4e1 -0.14     6  30: c8 -1.05   c8f8e8b8 -1.05     6 
 31: b4 +2.00   b4e1g7c7 +2.00     6  32: e1 -2.83   e1f8c5b3 -2.83     6 
 33: f8 +3.76   f8e8b8c1 +3.76     6  34: c5 -4.22   c5b3c7e8 -4.22     6 
 35: b3 +4.36   b3e8b8d1 +4.36     6  36: e8 -5.26   e8b8d1g2 -5.26     6 
 37: b8 +6.42   b8d1g8c7 +6.42     6  38: d1 -6.27   d1g8c7g7 -6.27     6 
 39: g8 +5.15   g8c7g7a4 +5.15     6  40: c7 -4.16   c7g7a4g1 -4.16     6 
 41: g2 +3.26   g2h1g7a4 +3.26     6  42: h1 -3.18   h1g7a4h2 -3.18     6 
 43: g7 +2.74   g7a4a2a6 +2.74     6  44: a4 Loss    a4h2a5c1 Loss      6 
 45: c1 Win     c1a6f1h8 Win      16  46: a6 -12     a6f1h8h7 -12      15 
 47: b7 +12     b7h8h7b1 +12      14  48: h8 -12     h8h7b1a5 -12      13 
 49: h7 +12     h7b1a5a3 +12      12  50: b1 -12     b1a5a3b2 -12      11 
 51: a5 +12     a5a3b2a8 +12      10  52: a3 -12     a3b2a8a7 -12       9 
 53: b2 +12     b2a8a7a1 +12       8  54: a8 -12     a8a7a1a2 -12       7 
 55: a7 +12     a7a1a2h2 +12       6  56: a1 -12     a1a2h2g1 -12       5 
 57: a2 +12     a2h2g1f1 +12       4  58: --                  -         1 
 59: h2 +12     h2g1f1   +12       3  60: g1 -12     g1f1     -12       2 
 61: f1         f1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
