Generated by WZebra 4.2.4
Date: Sun Mar 19 20:21:35 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4a3b6b5f7e8a6a5f8c7c6g8h5b3c8c2d8b8a4g5a2h6h7h3g7h8h4e2f2d2f1e1b1c1d1b7a7a8h2h1b2a1g1g2g3

First move: ##

   A  B  C  D  E  F  G  H
1 |57|48|49|50|47|46|58|55| 1
2 |36|56|31|45|43|44|59|54| 2
3 |17|29|14|12| 3| 6|60|39| 3
4 |34|16| 7|()|##| 2|10|42| 4
5 |23|19| 5|##|()| 9|35|28| 5
6 |22|18|26| 4| 1| 8|15|37| 6
7 |52|51|25|11|13|20|40|38| 7
8 |53|33|30|32|21|24|27|41| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: a3         a3              book  18: b6         b6              book 
 19: b5 +0.78   b5       +0.78  book  20: f7 -3.31   f7       -3.31     1 
 21: e8 -7.25   e8h6b3a6 -7.25     6  22: a6 -2.51   a6a5c6g5 -2.51     6 
 23: a5 -3.74   a5c6g5a4 -3.74     6  24: f8 -9.59   f8c7h6g5 -9.59     6 
 25: c7 +1.11   c7h6g5c6 +1.11     6  26: c6 -10.07  c6g5a4a7 -10.07    6 
 27: g8 +3.53   g8h5b3c8 +3.53     6  28: h5 -12.27  h5b3c8c2 -12.27    6 
 29: b3 -2.78   b3c8c2a4 -2.78     6  30: c8 -7.43   c8c2a4d2 -7.43     6 
 31: c2 +9.42   c2a4d2e2 +9.42     6  32: d8 -9.33   d8b8a4e2 -9.33     6 
 33: b8 +15.09  b8a4e2a2 +15.09    6  34: a4 -9.25   a4a7d2e1 -9.25     6 
 35: g5 +5.82   g5h6e2a2 +5.82     6  36: a2 -10.44  a2h6h7h3 -10.44    6 
 37: h6 +7.49   h6h7h3d2 +7.49     6  38: h7 -16.23  h7h3d2g3 -16.23    6 
 39: h3 +8.10   h3d1f2d2 +8.10     6  40: g7 -20.27  g7b7d1e2 -20.27    6 
 41: h8 +8.70   h8h4d2e2 +8.70     6  42: h4 -17.06  h4d2e2b7 -17.06    6 
 43: e2 +7.98   e2d2d1f1 +7.98     6  44: f2 Loss    f2d2f1e1 Loss      6 
 45: d2 Win     d2f1e1b1 Win      16  46: f1 -34     f1e1b1c1 -34      15 
 47: e1 +34     e1b1c1d1 +34      14  48: b1 -34     b1c1d1b7 -34      13 
 49: c1 +34     c1d1b7a7 +34      12  50: d1 -34     d1b7a7a8 -34      11 
 51: b7 +34     b7a7a8h2 +34      10  52: a7 -34     a7a8h2h1 -34       9 
 53: a8 +34     a8h2h1b2 +34       8  54: h2 -34     h2h1b2a1 -34       7 
 55: h1 +34     h1b2a1g1 +34       6  56: b2 -34     b2a1g1g2 -34       5 
 57: a1 +34     a1g1g2g3 +34       4  58: --                  -         1 
 59: g1 +34     g1g2g3   +34       3  60: g2 -34     g2g3     -34       2 
 61: g3         g3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
