Generated by WZebra 4.2.4
Date: Tue Jan 03 03:50:01 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7h6g3h4c2c5g4f3e2d2h5b5b3b4e1f1g1c1g2h3d1h1b2c7a6a5a4d7e7f8h2b6a7d8g7g8h8h7b7a8e8c8b8b1a1a2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|31|34|28|29|30|35| 1
2 |59|36|18|23|22|13|32|44| 2
3 |60|26| 3| 5|12|21|16|33| 3
4 |40|27| 4|()|##| 2|20|17| 4
5 |39|25|19|##|()| 9|10|24| 5
6 |38|45| 8| 6| 1| 7|11|15| 6
7 |46|52|37|41|42|14|48|51| 7
8 |53|56|55|47|54|43|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: h6 -0.07   h6       -0.07  book  16: g3 +0.07   g3h4c2   +0.07  book 
 17: h4 -0.07   h4c2     -0.07  book  18: c2 -2.94   c2       -2.94     1 
 19: c5 +2.18   c5g4f3e2 +2.18     6  20: g4 -1.95   g4f3e2d7 -1.95     6 
 21: f3 +1.97   f3e2d7c7 +1.97     6  22: e2 -1.11   e2d2h5b5 -1.11     6 
 23: d2 +0.74   d2h5b5b3 +0.74     6  24: h5 -0.80   h5b5c1d1 -0.80     6 
 25: b5 +0.03   b5c1d1b6 +0.03     6  26: b3 -1.83   b3b4e1f1 -1.83     6 
 27: b4 +3.09   b4e1f1g1 +3.09     6  28: e1 -3.18   e1f1d1c1 -3.18     6 
 29: f1 +4.31   f1c1d1g1 +4.31     6  30: g1 -5.95   g1c1g2h3 -5.95     6 
 31: c1 +5.13   c1g2h3a3 +5.13     6  32: g2 -3.48   g2h3d1h1 -3.48     6 
 33: h3 +5.93   h3d1h1b2 +5.93     6  34: d1 -6.27   d1h1b2a2 -6.27     6 
 35: h1 +6.95   h1a3a5b2 +6.95     6  36: b2 -6.82   b2a2h2c7 -6.82     6 
 37: c7 +6.27   c7a4d7d8 +6.27     6  38: a6 -6.58   a6a5a4d7 -6.58     6 
 39: a5 +5.22   a5a4d7d8 +5.22     6  40: a4 -4.68   a4d7d8a1 -4.68     6 
 41: d7 +4.99   d7d8a1b1 +4.99     6  42: e7 -6.05   e7b6h2a1 -6.05     6 
 43: f8 +4.95   f8h2b6a7 +4.95     6  44: h2 Loss    h2a1b1b6 Loss      6 
 45: b6 Win     b6a7d8g7 Win      16  46: a7 -4      a7d8g7g8 -4       15 
 47: d8 +4      d8g7g8h8 +4       14  48: g7 -4      g7g8h8h7 -4       13 
 49: g8 +4      g8h8h7b7 +4       12  50: h8 -4      h8h7b7a8 -4       11 
 51: h7 +4      h7b7a8e8 +4       10  52: b7 -4      b7a8e8c8 -4        9 
 53: a8 +4      a8e8c8b8 +4        8  54: e8 -4      e8c8b8b1 -4        7 
 55: c8 +4      c8b8b1a1 +4        6  56: b8 -4      b8b1a1a2 -4        5 
 57: b1 +4      b1a1a2a3 +4        4  58: --                  -         1 
 59: a1 +4      a1a2a3   +4        3  60: a2 -4      a2a3     -4        2 
 61: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
