Generated by WZebra 4.2.4
Date: Sun Mar 19 16:44:01 2017


Move sequence:
f5d6c4d3c3f4c5b3c2b4c6d2e6b5a5a6a3b6a4a2e3f3g4c1f2g3h4h3h2f1b2f7f6d7e2g5f8d1c7e1c8h5h6e7b7e8g2d8b8g7g6h7h8g8a7a1b1a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|24|38|40|30|59|60| 1
2 |20|31| 9|12|35|25|47|29| 2
3 |17| 8| 5| 4|21|22|26|28| 3
4 |19|10| 3|()|##| 6|23|27| 4
5 |15|14| 7|##|()| 1|36|42| 5
6 |16|18|11| 2|13|33|51|43| 6
7 |55|45|39|34|44|32|50|52| 7
8 |58|49|41|48|46|37|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a3         a3              book  18: b6         b6              book 
 19: a4         a4              book  20: a2         a2              book 
 21: e3         e3              book  22: f3         f3              book 
 23: g4         g4              book  24: c1         c1              book 
 25: f2         f2              book  26: g3         g3              book 
 27: h4         h4              book  28: h3         h3              book 
 29: h2         h2              book  30: f1 +6.35   f1       +6.35  book 
 31: b2 -13.66  b2       -13.66    1  32: f7 +1.41   f7f6e7d7 +1.41     6 
 33: f6 -8.60   f6c7d7e8 -8.60     6  34: d7 -2.18   d7e7e8c8 -2.18     6 
 35: e2 -8.91   e2g5d1e1 -8.91     6  36: g5 +3.61   g5d1e1f8 +3.61     6 
 37: f8 -9.07   f8a1b1e7 -9.07     6  38: d1 +6.30   d1e1g7c8 +6.30     6 
 39: c7 -17.54  c7e1e7g6 -17.54    6  40: e1 +11.34  e1e7c8d8 +11.34    6 
 41: c8 -22.18  c8e7b7e8 -22.18    6  42: h5 +13.96  h5h6e7g2 +13.96    6 
 43: h6 -20.38  h6e7b7a8 -20.38    6  44: e7 Win     e7b7a8a7 Win       6 
 45: b7 Loss    b7e8g2a1 Loss     16  46: e8 +20     e8g2a1b1 +20      15 
 47: g2 -20     g2d8b8g7 -20      14  48: d8 +20     d8b8g7g6 +20      13 
 49: b8 -20     b8g7g6h7 -20      12  50: g7 +20     g7g6h7h8 +20      11 
 51: g6 -20     g6h7h8g8 -20      10  52: h7 +20     h7h8g8a7 +20       9 
 53: h8 -20     h8g8a7a1 -20       8  54: g8 +20     g8a7a1b1 +20       7 
 55: a7 -20     a7a1b1a8 -20       6  56: a1 +20     a1b1a8g1 +20       5 
 57: b1 -20     b1a8g1h1 -20       4  58: a8 +20     a8g1h1   +20       3 
 59: g1 -20     g1h1     -20       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
