Generated by WZebra 4.2.4
Date: Sun Mar 19 16:03:13 2017


Move sequence:
c4c3d3c5b4d2c2a4d6e6b5a5c6c7a3a2b6a6f5b3e1c1d7e8b7e7d8f6f8d1b1e3f3a8f4e2c8g2g6g4f7g5f1h7a7b8h1g3f2g1a1g8h2b2h6h5h3h4h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|31|22|30|21|43|50|47| 1
2 |16|54| 7| 6|36|49|38|53| 2
3 |15|20| 2| 3|32|33|48|57| 3
4 | 8| 5| 1|()|##|35|40|58| 4
5 |12|11| 4|##|()|19|42|56| 5
6 |18|17|13| 9|10|28|39|55| 6
7 |45|25|14|23|26|41|60|44| 7
8 |34|46|37|27|24|29|52|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: a4         a4              book 
  9: d6 -0.89   d6       -0.89  book  10: e6         e6b5a5a6        book 
 11: b5         b5              book  12: a5         a5              book 
 13: c6         c6              book  14: c7 +5.36   c7       +5.36  book 
 15: a3 -5.36   a3a2e2   -5.36  book  16: a2 +7.23   a2e2     +7.23  book 
 17: b6 -4.02   b6d7a6a7 -4.02  book  18: a6 +2.39   a6       +2.39     1 
 19: f5 -4.05   f5b3b7d7 -4.05     6  20: b3 +0.80   b3e1c1d7 +0.80     6 
 21: e1 -12.27  e1e2b7d7 -12.27    6  22: c1 +3.49   c1d7e8b7 +3.49     6 
 23: d7 -10.67  d7e8b7e7 -10.67    6  24: e8 +6.88   e8b7e7d8 +6.88     6 
 25: b7 -12.46  b7e7d8f7 -12.46    6  26: e7 +7.51   e7d8f7f8 +7.51     6 
 27: d8 -16.63  d8f7f8g4 -16.63    6  28: f6 +5.73   f6f8f3f7 +5.73     6 
 29: f8 -7.31   f8f3e3d1 -7.31     6  30: d1 -0.48   d1b1f3c8 -0.48     6 
 31: b1 -4.58   b1f3c8e3 -4.58     6  32: e3 -7.27   e3f3g4f4 -7.27     6 
 33: f3 +0.08   f3f4c8a8 +0.08     6  34: a8 -8.64   a8f4g5c8 -8.64     6 
 35: f4 +1.13   f4g5c8e2 +1.13     6  36: e2 -7.01   e2c8g6f1 -7.01     6 
 37: c8 +4.37   c8g6f1g2 +4.37     6  38: g2 -16.85  g2f1g6a7 -16.85    6 
 39: g6 +10.23  g6g4f7g5 +10.23    6  40: g4 -14.93  g4a7b8a1 -14.93    6 
 41: f7 +1.15   f7g5a7b8 +1.15     6  42: g5 -7.63   g5f1h7g3 -7.63     6 
 43: f1 +5.48   f1h7a7g7 +5.48     6  44: h7 Loss    h7a7b8a1 Loss      6 
 45: a7 Win     a7b8h1g3 Win      16  46: b8 -2      b8h1g3f2 -2       15 
 47: h1 +2      h1g3f2g1 +2       14  48: g3 -2      g3f2g1a1 -2       13 
 49: f2 +2      f2g1a1g8 +2       12  50: g1 -2      g1a1g8h2 -2       11 
 51: a1 +2      a1g8h2b2 +2       10  52: g8 -2      g8h2b2h6 -2        9 
 53: h2 +2      h2b2h6h5 +2        8  54: b2 -2      b2h6h5h3 -2        7 
 55: h6 +2      h6h5h3h4 +2        6  56: h5 -2      h5h3h4h8 -2        5 
 57: h3 +2      h3h4h8g7 +2        4  58: h4 -2      h4h8g7   -2        3 
 59: h8 +2      h8g7     +2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
