Generated by WZebra 4.2.4
Date: Tue Jan 03 09:29:15 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2e2f1c8f3c7d8e8g3e1d1h3g6h5g2b4b3b5a4h1g8g1h2f8h4h8a6a5b6c2b2a1b1c1g7h6h7a2a3b7a7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|51|28|27|20|39|37| 1
2 |55|48|47|16|19|18|32|40| 2
3 |56|34|14| 7| 5|22|26|29| 3
4 |36|33|12|()|##| 4|11|42| 4
5 |45|35| 3|##|()| 1|13|31| 5
6 |44|46| 6| 2| 9| 8|30|53| 6
7 |58|57|23|10|17|15|52|54| 7
8 |59|60|21|24|25|41|38|43| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f1         f1              book 
 21: c8 +0.09   c8       +0.09     1  22: f3 +0.84   f3c7d8e8 +0.84     6 
 23: c7 -2.02   c7d8e1g3 -2.02     6  24: d8 +4.23   d8e8g3b6 +4.23     6 
 25: e8 -4.49   e8g3b6b5 -4.49     6  26: g3 +4.30   g3b6b5e1 +4.30     6 
 27: e1 -4.76   e1d1h3g6 -4.76     6  28: d1 +5.11   d1h3g6h5 +5.11     6 
 29: h3 -5.09   h3g6h5g2 -5.09     6  30: g6 +4.90   g6h5g2b4 +4.90     6 
 31: h5 -3.84   h5g2b4b6 -3.84     6  32: g2 +3.17   g2b4b3b6 +3.17     6 
 33: b4 -3.62   b4b3b6a5 -3.62     6  34: b3 +3.39   b3b6a5h1 +3.39     6 
 35: b5 -5.00   b5a4h1a6 -5.00     6  36: a4 +5.16   a4c2b6h1 +5.16     6 
 37: h1 -2.72   h1a6a5b6 -2.72     6  38: g8 -1.80   g8f8b8g1 -1.80     6 
 39: g1 +2.17   g1h2f8h4 +2.17     6  40: h2 -3.91   h2f8h4h8 -3.91     6 
 41: f8 +5.56   f8h4h8h7 +5.56     6  42: h4 -5.06   h4h8h7c1 -5.06     6 
 43: h8 +5.67   h8a6a5b6 +5.67     6  44: a6 Loss    a6a5b6c2 Loss      6 
 45: a5 Win     a5b6c1c2 Win      16  46: b6 -12     b6c1c2b1 -12      15 
 47: c2 +12     c2b2a1b1 +12      14  48: b2 -12     b2a1b1c1 -12      13 
 49: a1 +12     a1b1c1g7 +12      12  50: b1 -12     b1c1g7h6 -12      11 
 51: c1 +12     c1g7h6h7 +12      10  52: g7 -12     g7h6h7a2 -12       9 
 53: h6 +12     h6h7a2a3 +12       8  54: h7 -12     h7a2a3b7 -12       7 
 55: a2 +12     a2a3b7a7 +12       6  56: a3 -12     a3b7a7a8 -12       5 
 57: b7 +12     b7a7a8b8 +12       4  58: a7 -12     a7a8b8   -12       3 
 59: a8 +12     a8b8     +12       2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
