Generated by WZebra 4.2.4
Date: Tue Jan 03 05:40:56 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6c7c2f4g4d2c6a5c1b5a3e2f2d1e1b6a4a2g6g5h6g3h4b2f7h5d7f1g1h3b8g2h1h2a6f8e8d8a1e7a7b1b7c8g8a8g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|53|20|25|26|39|40|44| 1
2 |29|35|14|17|23|24|43|45| 2
3 |22|11| 7| 1| 6| 8|33|41| 3
4 |28|10| 9|()|##|15|16|34| 4
5 |19|21| 2|##|()| 4|31|37| 5
6 |46|27|18|12| 3| 5|30|32| 6
7 |52|54|13|38|51|36|58|60| 7
8 |57|42|55|49|48|47|56|59| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: c6         c6              book 
 19: a5 -3.25   a5       -3.25  book  20: c1 +3.98   c1e2f1b5 +3.98  book 
 21: b5 -1.11   b5c8e2f2 -1.11  book  22: a3 +1.11   a3e2f2d1 +1.11  book 
 23: e2 -1.11   e2f2d1   -1.11  book  24: f2 +1.11   f2d1     +1.11  book 
 25: d1 -3.24   d1       -3.24     1  26: e1 +3.20   e1b6a4a2 +3.20     6 
 27: b6 -2.57   b6a4a2g6 -2.57     6  28: a4 +2.11   a4a2g6g5 +2.11     6 
 29: a2 -2.70   a2g6g5h6 -2.70     6  30: g6 +2.22   g6g5h6h3 +2.22     6 
 31: g5 -1.92   g5h6b2f7 -1.92     6  32: h6 +1.48   h6g3h3b2 +1.48     6 
 33: g3 -1.23   g3h3g2a7 -1.23     6  34: h4 +0.13   h4b2d7f7 +0.13     6 
 35: b2 +0.08   b2d7f7e8 +0.08     6  36: f7 -0.38   f7h5d7f1 -0.38     6 
 37: h5 +0.25   h5d7f1a1 +0.25     6  38: d7 +0.27   d7f1g1d8 +0.27     6 
 39: f1 -0.66   f1g1d8e7 -0.66     6  40: g1 -0.45   g1h3b8g2 -0.45     6 
 41: h3 +0.65   h3b8h7g2 +0.65     6  42: b8 -2.41   b8g2a1b1 -2.41     6 
 43: g2 +2.96   g2a7a6a1 +2.96     6  44: h1 Loss    h1h2a6d8 Loss      6 
 45: h2 Win     h2a6f8e8 Win      16  46: a6 -12     a6f8e8a7 -12      15 
 47: f8 +12     f8e8d8a1 +12      14  48: e8 -12     e8d8a1e7 -12      13 
 49: d8 +12     d8a1e7a7 +12      12  50: a1 -12     a1e7a7b1 -12      11 
 51: e7 +12     e7a7b1b7 +12      10  52: a7 -12     a7b1b7c8 -12       9 
 53: b1 +12     b1b7c8g8 +12       8  54: b7 -12     b7c8g8a8 -12       7 
 55: c8 +12     c8g8a8g7 +12       6  56: g8 -12     g8a8g7h8 -12       5 
 57: a8 +12     a8g7h8h7 +12       4  58: g7 -12     g7h8h7   -12       3 
 59: h8 +12     h8h7     +12       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
