Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:22 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6g4e2g5g3f2h6c1g6e1f1d1c6g1h3c7b6d7e8d8b4a6a3e7b5f7c8a4a5a2f8a7b2b7g8a1b1h2h1h5g7h8h4g2h7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|21|25|23|24|27|52| 1
2 |43|46| 8|10|16|19|57|51| 2
3 |36| 9| 3| 5| 7|13|18|28| 3
4 |41|34| 4|()|##| 2|15|56| 4
5 |42|38|11|##|()|12|17|53| 5
6 |35|30|26| 6| 1|14|22|20| 6
7 |45|47|29|31|37|39|54|58| 7
8 |60|59|40|33|32|44|48|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: g4         g4              book  16: e2         e2              book 
 17: g5         g5              book  18: g3         g3              book 
 19: f2         f2              book  20: h6 +4.80   h6       +4.80  book 
 21: c1 -14.16  c1       -14.16    1  22: g6 +3.46   g6e1h5h3 +3.46     6 
 23: e1 -6.07   e1h5f1c6 -6.07     6  24: f1 -6.87   f1d1c6h3 -6.87     6 
 25: d1 -0.98   d1h3d7c7 -0.98     6  26: c6 -1.88   c6h3b1h5 -1.88     6 
 27: g1 -9.80   g1h3c7b6 -9.80     6  28: h3 -6.09   h3c7b6d7 -6.09     6 
 29: c7 -6.93   c7b6d7b4 -6.93     6  30: b6 +3.20   b6d7b4e7 +3.20     6 
 31: d7 -4.98   d7b4b5c8 -4.98     6  32: e8 -8.30   e8d8b4a3 -8.30     6 
 33: d8 -1.11   d8c8e7b4 -1.11     6  34: b4 -5.52   b4a6b5f8 -5.52     6 
 35: a6 -1.67   a6b5f8e7 -1.67     6  36: a3 -9.52   a3a4a5b5 -9.52     6 
 37: e7 -0.28   e7f7a5a4 -0.28     6  38: b5 -6.02   b5c8f8g8 -6.02     6 
 39: f7 -1.59   f7c8a4f8 -1.59     6  40: c8 +7.61   c8a4f8a5 +7.61     6 
 41: a4 -7.23   a4a5a2b2 -7.23     6  42: a5 +0.75   a5a2f8a7 +0.75     6 
 43: a2 -7.74   a2b2h5f8 -7.74     6  44: f8 Win     f8a7b2b7 Win       6 
 45: a7 Loss    a7b2b7g8 Loss     16  46: b2 +6      b2b7g8a1 +6       15 
 47: b7 -6      b7g8a1b1 -6       14  48: g8 +6      g8a1b1h2 +6       13 
 49: a1 -6      a1b1h2h1 -6       12  50: b1 +6      b1h2h1h5 +6       11 
 51: h2 -6      h2h1h5g7 -6       10  52: h1 +6      h1h5g7h8 +6        9 
 53: h5 -6      h5g7h8h4 -6        8  54: g7 +6      g7h8h4g2 +6        7 
 55: h8 -6      h8h4g2h7 -6        6  56: h4 +6      h4g2h7b8 +6        5 
 57: g2 -6      g2h7b8a8 -6        4  58: h7 +6      h7b8a8   +6        3 
 59: b8 -6      b8a8     -6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
