Generated by WZebra 4.2.4
Date: Mon Jan 02 22:24:38 2017


Move sequence:
c4c3d3c5d6f4f5d2g4d7c7e7c6b5b4e3a6e6f3g6b3g3b6e2f2e1c1d1f6h4c2g5f1f7d8a4a5a7g8f8e8a3b2a1a2b1a8g1h6h5h3b7h7g2b8c8h1h2g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|46|27|28|26|33|48|57| 1
2 |45|43|31| 8|24|25|54|58| 2
3 |42|21| 2| 3|16|19|22|51| 3
4 |36|15| 1|()|##| 6| 9|30| 4
5 |37|14| 4|##|()| 7|32|50| 5
6 |17|23|13| 5|18|29|20|49| 6
7 |38|52|11|10|12|34|59|53| 7
8 |47|55|56|35|41|40|39|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: g4         g4              book  10: d7         d7              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6         c6              book  14: b5         b5              book 
 15: b4         b4              book  16: e3         e3              book 
 17: a6         a6              book  18: e6         e6              book 
 19: f3         f3              book  20: g6 +0.41   g6       +0.41  book 
 21: b3 -2.12   b3       -2.12     1  22: g3 +1.20   g3b6e2f2 +1.20     6 
 23: b6 -1.55   b6c8f6e2 -1.55     6  24: e2 +0.57   e2f2e1f8 +0.57     6 
 25: f2 -0.51   f2e1d8e8 -0.51     6  26: e1 +0.47   e1d8c2f8 +0.47     6 
 27: c1 -1.56   c1d1f6b1 -1.56     6  28: d1 +2.20   d1f6b1c2 +2.20     6 
 29: f6 -2.52   f6h4c2g5 -2.52     6  30: h4 +1.36   h4c2g5f8 +1.36     6 
 31: c2 -1.60   c2g5f8e8 -1.60     6  32: g5 +1.46   g5f8e8f1 +1.46     6 
 33: f1 -2.32   f1f7d8a4 -2.32     6  34: f7 +4.54   f7d8a4a5 +4.54     6 
 35: d8 -5.47   d8b8e8b7 -5.47     6  36: a4 +4.98   a4a5a7g8 +4.98     6 
 37: a5 -4.29   a5a7e8f8 -4.29     6  38: a7 +3.41   a7g8f8e8 +3.41     6 
 39: g8 -2.47   g8f8e8b8 -2.47     6  40: f8 +4.45   f8e8a3g2 +4.45     6 
 41: e8 -3.84   e8a3g2c8 -3.84     6  42: a3 +3.66   a3g2c8b8 +3.66     6 
 43: b2 -3.86   b2g2h1b8 -3.86     6  44: a1 Win     a1a2b8g2 Win       6 
 45: a2 Loss    a2b1g2b8 Loss     16  46: b1 +2      b1g2b8a8 +2       15 
 47: a8 -2      a8g1h6h5 -2       14  48: g1 +2      g1h6h5h3 +2       13 
 49: h6 -2      h6h5h3b7 -2       12  50: h5 +2      h5h3b7h7 +2       11 
 51: h3 -2      h3b7h7g2 -2       10  52: b7 +2      b7h7g2b8 +2        9 
 53: h7 -2      h7g2b8c8 -2        8  54: g2 +2      g2b8c8h1 +2        7 
 55: b8 -2      b8c8h1h2 -2        6  56: c8 +2      c8h1h2g7 +2        5 
 57: h1 -2      h1h2g7h8 -2        4  58: h2 +2      h2g7h8   +2        3 
 59: g7 -2      g7h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
