Generated by WZebra 4.2.4
Date: Sun Mar 19 15:31:39 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2f7c7f3a5e2g3a4f2e3g5g4f6b6f8c8a7a6a3h6c1d7h4h3e7h5e8b1d8g2d1b2b8e1h1g7f1a2a1h2g1g8h8h7g6b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|41|34|44|47|50|54|48| 1
2 |51|45| 9|14|19|22|43|53| 2
3 |32| 8| 3| 4|23|17|20|37| 3
4 |21|12| 5|()|##| 6|25|36| 4
5 |18|13| 7|##|()| 1|24|39| 5
6 |31|27|11| 2|10|26|58|33| 6
7 |30|59|16|35|38|15|49|57| 7
8 |60|46|29|42|40|28|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: f7         f7              book  16: c7         c7              book 
 17: f3 -2.23   f3       -2.23  book  18: a5 +2.23   a5e2     +2.23  book 
 19: e2 -9.30   e2       -9.30     1  20: g3 -0.91   g3d7f2g4 -0.91     6 
 21: a4 -1.89   a4e3g4f6 -1.89     6  22: f2 -1.27   f2e3e7f6 -1.27     6 
 23: e3 -3.16   e3e7f6g4 -3.16     6  24: g5 -5.84   g5f6d7d8 -5.84     6 
 25: g4 +2.99   g4f6h6h4 +2.99     6  26: f6 -4.28   f6h6h4h2 -4.28     6 
 27: b6 -4.53   b6a3h6a7 -4.53     6  28: f8 -8.41   f8a6h4e7 -8.41     6 
 29: c8 -1.47   c8h4d7d1 -1.47     6  30: a7 -10.21  a7h3d1c1 -10.21    6 
 31: a6 -3.19   a6a3e7e8 -3.19     6  32: a3 -2.37   a3e7e8d7 -2.37     6 
 33: h6 -0.63   h6d7b2h4 -0.63     6  34: c1 -2.54   c1b1a1e7 -2.54     6 
 35: d7 -7.37   d7e7g6e8 -7.37     6  36: h4 -0.82   h4b1a1a2 -0.82     6 
 37: h3 -9.63   h3h2b1f1 -9.63     6  38: e7 +2.25   e7b1d1g6 +2.25     6 
 39: h5 -6.30   h5g6e1d1 -6.30     6  40: e8 +3.28   e8b1d1g6 +3.28     6 
 41: b1 -7.12   b1d1g6d8 -7.12     6  42: d8 +6.31   d8g8a1a2 +6.31     6 
 43: g2 -15.51  g2b8d1h1 -15.51    6  44: d1 Win     d1b2h1g8 Win       6 
 45: b2 Loss    b2b8e1g6 Loss     16  46: b8 +20     b8e1g6g7 +20      15 
 47: e1 -20     e1h1g7f1 -20      14  48: h1 +20     h1g7f1a2 +20      13 
 49: g7 -20     g7f1a2a1 -20      12  50: f1 +20     f1a2a1h2 +20      11 
 51: a2 -20     a2a1h2g1 -20      10  52: a1 +20     a1h2g1g8 +20       9 
 53: h2 -20     h2g1g8h8 -20       8  54: g1 +20     g1g8h8h7 +20       7 
 55: g8 -20     g8h8h7g6 -20       6  56: h8 +20     h8h7g6b7 +20       5 
 57: h7 -20     h7g6b7a8 -20       4  58: g6 +20     g6b7a8   +20       3 
 59: b7 -20     b7a8     -20       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
