Generated by WZebra 4.2.4
Date: Tue Jan 03 14:08:35 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6c2f6b3g5b4f3g3a3a5d2a6f1d1e1g1g4h4h5b6b1h6g6h7h2d7d8f7e7c8b2e8c7f2g8b7h3h1g2f8a8h8b8a7a4a1a2c1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|32|59|25|26|24|27|49| 1
2 |58|42|13|22|11|45|50|36| 2
3 |20|15| 8| 1| 4|18|19|48| 3
4 |56|17| 9|()|##| 5|28|29| 4
5 |21|10| 2|##|()| 7|16|30| 5
6 |23|31| 6| 3|12|14|34|33| 6
7 |55|47|44|37|40|39|60|35| 7
8 |52|54|41|38|43|51|46|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: c2         c2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4 -0.63   b4       -0.63     1  18: f3 -0.02   f3a6f2g3 -0.02     6 
 19: g3 +0.29   g3a4a6c1 +0.29     6  20: a3 -0.52   a3a5d2g4 -0.52     6 
 21: a5 +0.46   a5d2g4f1 +0.46     6  22: d2 -1.30   d2e1f2g4 -1.30     6 
 23: a6 +0.19   a6f1g4f2 +0.19     6  24: f1 +0.05   f1g4f2b6 +0.05     6 
 25: d1 -0.04   d1e1f2c1 -0.04     6  26: e1 +0.57   e1f2c1g4 +0.57     6 
 27: g1 -1.16   g1b1g4f2 -1.16     6  28: g4 -1.09   g4h4h5b6 -1.09     6 
 29: h4 +2.97   h4h5b6b1 +2.97     6  30: h5 -2.40   h5b6b1f2 -2.40     6 
 31: b6 +1.21   b6b1f2b2 +1.21     6  32: b1 -0.23   b1f2b2h6 -0.23     6 
 33: h6 +0.13   h6b2f2g6 +0.13     6  34: g6 +0.59   g6f2b2h7 +0.59     6 
 35: h7 -0.51   h7h2c7b2 -0.51     6  36: h2 +0.52   h2c7b2f7 +0.52     6 
 37: d7 -2.13   d7d8f7a2 -2.13     6  38: d8 +3.27   d8f7e7g7 +3.27     6 
 39: f7 -3.20   f7f8e8c7 -3.20     6  40: e7 +2.36   e7c8b2f2 +2.36     6 
 41: c8 -2.16   c8b2e8g7 -2.16     6  42: b2 +0.91   b2e8c7f2 +0.91     6 
 43: e8 -0.72   e8c7f2g2 -0.72     6  44: c7 Win     c7f2g2b8 Win       6 
 45: f2 Loss    f2g8a1c1 Loss     16  46: g8 +6      g8a1c1a2 +6       15 
 47: b7 -6      b7h3h1g2 -6       14  48: h3 +6      h3h1g2f8 +6       13 
 49: h1 -6      h1g2f8a8 -6       12  50: g2 +6      g2f8a8h8 +6       11 
 51: f8 -6      f8a8h8b8 -6       10  52: a8 +6      a8h8b8a7 +6        9 
 53: h8 -6      h8b8a7a4 -6        8  54: b8 +6      b8a7a4a1 +6        7 
 55: a7 -6      a7a4a1a2 -6        6  56: a4 +6      a4a1a2c1 +6        5 
 57: a1 -6      a1a2c1g7 -6        4  58: a2 +6      a2c1g7   +6        3 
 59: c1 -6      c1g7     -6        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
