Generated by WZebra 4.2.4
Date: Tue Jan 03 08:23:37 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a4d6c6a6g5b6c1f7a3g4e7e8a5d7e2e1c7a2f4d1f1f2g1g6f8c8d8g7g3h3b8a7b1g2h1h2h4h5h8g8h7h6b2a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |  |47|21|34|30|35|37|49| 1
2 |32|57|12|13|29|36|48|50| 2
3 |23|14| 7| 1| 6| 8|43|44| 3
4 |15|10| 9|()|##|33|24|51| 4
5 |27|11| 2|##|()| 4|19|52| 5
6 |18|20|17|16| 5| 3|38|56| 6
7 |46|59|31|28|25|22|42|55| 7
8 |58|45|40|41|26|39|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 37:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a4         a4              book  16: d6         d6              book 
 17: c6         c6              book  18: a6 +1.00   a6       +1.00  book 
 19: g5 -3.84   g5       -3.84     1  20: b6 +1.42   b6c1f7e7 +1.42     6 
 21: c1 +0.95   c1e7a3g4 +0.95     6  22: f7 -1.83   f7a3f4a5 -1.83     6 
 23: a3 +2.98   a3g4e7e8 +2.98     6  24: g4 -2.11   g4e7e8a5 -2.11     6 
 25: e7 +2.42   e7e8a5h5 +2.42     6  26: e8 -3.33   e8a5d7e2 -3.33     6 
 27: a5 +2.38   a5d7e2h5 +2.38     6  28: d7 -3.42   d7e2h5f2 -3.42     6 
 29: e2 +2.66   e2f1a7h5 +2.66     6  30: e1 -3.02   e1c7a2f4 -3.02     6 
 31: c7 +4.04   c7d1a7h5 +4.04     6  32: a2 -4.73   a2f4d1f1 -4.73     6 
 33: f4 +5.38   f4h5g6g3 +5.38     6  34: d1 -5.55   d1f1a7f2 -5.55     6 
 35: f1 +4.51   f1f2c8a7 +4.51     6  36: f2 -5.00   f2g1h5b1 -5.00     6 
 37: g1 +5.57   g1h5b1g6 +5.57     6  38: g6 -5.67   g6f8c8d8 -5.67     6 
 39: f8 +5.05   f8c8d8g8 +5.05     6  40: c8 -5.37   c8d8g7h3 -5.37     6 
 41: d8 +4.98   d8g8g3h3 +4.98     6  42: g7 -5.59   g7h3g2h4 -5.59     6 
 43: g3 +5.71   g3h3b8a7 +5.71     6  44: h3 Loss    h3b8a7b1 Loss      6 
 45: b8 Win     b8a7b1g2 Win      16  46: a7 -12     a7b1g2h1 -12      15 
 47: b1 +12     b1g2h1h2 +12      14  48: g2 -12     g2h1h2h4 -12      13 
 49: h1 +12     h1h2h4h5 +12      12  50: h2 -12     h2h4h5h8 -12      11 
 51: h4 +12     h4h5h8g8 +12      10  52: h5 -12     h5h8g8h7 -12       9 
 53: h8 +12     h8g8h7h6 +12       8  54: g8 -12     g8h7h6b2 -12       7 
 55: h7 +12     h7h6b2a8 +12       6  56: h6 -12     h6b2a8b7 -12       5 
 57: b2 +12     b2a8b7   +12       4  58: a8 -12     a8b7     -12       3 
 59: b7         b7                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
