Generated by WZebra 4.2.4
Date: Sun Mar 19 17:13:23 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2f1e7e1d1c1h4g5h5g6f7h6g3b4b5a6h7h3h2b6g2e8d7h1a4a3a5h8b2b3a2d8g1a1c6c8b1a7g7f8b7a8g8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|53|22|21|20|18|49|40| 1
2 |47|45|14|13|17|15|37|35| 2
3 |42|46|16|12| 3| 6|29|34| 3
4 |41|30| 7|()|##| 2|10|23| 4
5 |43|31| 5|##|()| 9|24|25| 5
6 |32|36|51| 4| 1| 8|26|28| 6
7 |54|57|11|39|19|27|55|33| 7
8 |58|60|52|48|38|56|59|44| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: f1         f1              book 
 19: e7         e7              book  20: e1         e1              book 
 21: d1         d1              book  22: c1 +1.56   c1       +1.56  book 
 23: h4 -0.86   h4b4     -0.86  book  24: g5 +9.51   g5g3h5   +9.51  book 
 25: h5 -11.59  h5       -11.59    1  26: g6 +7.98   g6h6b4b5 +7.98     6 
 27: f7 -16.33  f7b4b5d7 -16.33    6  28: h6 +14.76  h6g3h3g7 +14.76    6 
 29: g3 -10.65  g3h3g7h8 -10.65    6  30: b4 +1.49   b4b5h3g7 +1.49     6 
 31: b5 -8.63   b5h3a4f8 -8.63     6  32: a6 -1.73   a6g2b6b3 -1.73     6 
 33: h7 -1.61   h7b6g2c6 -1.61     6  34: h3 -7.19   h3h2b6b3 -7.19     6 
 35: h2 -6.10   h2b6g2c6 -6.10     6  36: b6 -7.11   b6b3c6d7 -7.11     6 
 37: g2 +1.32   g2c6d7h1 +1.32     6  38: e8 -7.99   e8d7h1b3 -7.99     6 
 39: d7 +7.95   d7h1b3c6 +7.95     6  40: h1 -9.23   h1b3c6a5 -9.23     6 
 41: a4 -1.73   a4a3a2b3 -1.73     6  42: a3 -4.02   a3a5b3c6 -4.02     6 
 43: a5 -2.00   a5b3c6h8 -2.00     6  44: h8 Loss    h8b2b3c6 Loss      6 
 45: b2 Win     b2b3c6a2 Win      16  46: b3 -14     b3c6a2g1 -14      15 
 47: a2 +14     a2d8g1a1 +14      14  48: d8 -14     d8g1a1c6 -14      13 
 49: g1 +14     g1a1c6c8 +14      12  50: a1 -14     a1c6c8b1 -14      11 
 51: c6 +14     c6c8b1a7 +14      10  52: c8 -14     c8b1a7g7 -14       9 
 53: b1 +14     b1a7g7f8 +14       8  54: a7 -14     a7g7f8b7 -14       7 
 55: g7 +14     g7f8b7a8 +14       6  56: f8 -14     f8b7a8g8 -14       5 
 57: b7 +14     b7a8g8b8 +14       4  58: a8 -14     a8g8b8   -14       3 
 59: g8 +14     g8b8     +14       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
