Generated by WZebra 4.2.4
Date: Tue Jan 03 07:11:31 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4d2f2c3c2c1b4b3f6a6d1a3e8e1h3e2g1g5g6f8d8c8d7c7b6a7b2h6a2a1b1f1g2h1h2a4a5h4a8h5b8b7g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|20|25|28|46|31|48| 1
2 |43|41|19|16|30|17|47|49| 2
3 |26|22|18|11| 2|10|14|29| 3
4 |50|21| 1|()|##| 5|15|52| 4
5 |51|13| 6|##|()| 3|32|54| 5
6 |24|39| 8| 7| 4|23|33|42| 6
7 |40|56|38|37|12| 9|58|59| 7
8 |53|55|36|35|27|34|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: d2 +0.98   d2       +0.98     1 
 17: f2 +0.06   f2c3b4e2 +0.06     6  18: c3 -0.12   c3e2h4g5 -0.12     6 
 19: c2 +0.23   c2e1b4f6 +0.23     6  20: c1 -0.65   c1b4b3f6 -0.65     6 
 21: b4 +0.36   b4b3f6a6 +0.36     6  22: b3 -1.36   b3f6e2f1 -1.36     6 
 23: f6 +1.37   f6e1c7d7 +1.37     6  24: a6 -1.37   a6a5e2a7 -1.37     6 
 25: d1 +1.30   d1a3e8h4 +1.30     6  26: a3 -1.80   a3e8e2d7 -1.80     6 
 27: e8 +2.71   e8e2d7e1 +2.71     6  28: e1 -3.51   e1d7e2b2 -3.51     6 
 29: h3 +3.12   h3e2d7g5 +3.12     6  30: e2 -2.80   e2d7g5h4 -2.80     6 
 31: g1 +1.95   g1g5g6f8 +1.95     6  32: g5 -1.14   g5g6f8d7 -1.14     6 
 33: g6 +1.12   g6h5c7f1 +1.12     6  34: f8 -0.72   f8d8c8d7 -0.72     6 
 35: d8 -0.38   d8c8d7c7 -0.38     6  36: c8 +3.09   c8d7c7b6 +3.09     6 
 37: d7 -3.91   d7c7b6a7 -3.91     6  38: c7 +0.88   c7b6a7b2 +0.88     6 
 39: b6 -2.38   b6a7b2b1 -2.38     6  40: a7 +2.36   a7b2b1a5 +2.36     6 
 41: b2 -0.48   b2b1a1f1 -0.48     6  42: h6 -0.62   h6a2a1b1 -0.62     6 
 43: a2 +0.84   a2f1a4h1 +0.84     6  44: a1 Loss    a1b1f1g2 Loss      6 
 45: b1 Win     b1f1g2h1 Win      16  46: f1 -4      f1g2h1h2 -4       15 
 47: g2 +4      g2h1h2a4 +4       14  48: h1 -4      h1h2a4a5 -4       13 
 49: h2 +4      h2a4a5h4 +4       12  50: a4 -4      a4a5h4a8 -4       11 
 51: a5 +4      a5h4a8h5 +4       10  52: h4 -4      h4a8h5   -4        9 
 53: a8 +4      a8h5     +4        8  54: --                  -         1 
 55: h5 +4      h5b8b7g8 +4        7  56: --                  -         1 
 57: b8 +4      b8b7g8g7 +4        6  58: b7 -4      b7g8g7h7 -4        5 
 59: g8 +4      g8g7h7h8 +4        4  60: g7 -4      g7h7h8   -4        3 
 61: h7 +4      h7h8     +4        2  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
