Generated by WZebra 4.2.4
Date: Sun Mar 19 19:52:30 2017


Move sequence:
e6f4c3c4d3d6e3c2b3b4f5d2d7a3f3f6f7g4e2g3b5b6a4c5a2f1c6b7h4a5a6g6h5h3g5c8d8e8e7h6b2c7e1h7g2d1c1f2g1f8a8a1b1h1h2a7b8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|47|46|43|26|49|54| 1
2 |25|41| 8|12|19|48|45|55| 2
3 |14| 9| 3| 5| 7|15|20|34| 3
4 |23|10| 4|()|##| 2|18|29| 4
5 |30|21|24|##|()|11|35|33| 5
6 |31|22|27| 6| 1|16|32|40| 6
7 |56|28|42|13|39|17|59|44| 7
8 |51|57|36|37|38|50|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: b4         b4              book 
 11: f5         f5              book  12: d2         d2              book 
 13: d7 +0.84   d7       +0.84  book  14: a3 -0.84   a3f3f6g6 -0.84  book 
 15: f3 +0.84   f3f6g6g4 +0.84  book  16: f6 -0.77   f6g6g4e2 -0.77  book 
 17: f7 +0.77   f7g4e2g3 +0.77  book  18: g4 -0.77   g4e2g3f2 -0.77  book 
 19: e2 +0.77   e2g3f2f1 +0.77  book  20: g3 +2.75   g3f2f1c5 +2.75  book 
 21: b5 -6.21   b5       -6.21     1  22: b6 -3.22   b6c1f2d1 -3.22     6 
 23: a4 -5.31   a4a5f2c5 -5.31     6  24: c5 -5.97   c5f2a5c1 -5.97     6 
 25: a2 -5.22   a2c6a5e7 -5.22     6  26: f1 +1.34   f1f2e1h4 +1.34     6 
 27: c6 -6.57   c6a5a6e7 -6.57     6  28: b7 -0.84   b7e1a5c1 -0.84     6 
 29: h4 -8.70   h4a6c1f2 -8.70     6  30: a5 -0.27   a5a6g6h5 -0.27     6 
 31: a6 -9.02   a6g6h6g7 -9.02     6  32: g6 +8.39   g6g5h6b2 +8.39     6 
 33: h5 -14.02  h5h3g5h6 -14.02    6  34: h3 +3.08   h3g5h6c1 +3.08     6 
 35: g5 -8.72   g5h6c1h7 -8.72     6  36: c8 -1.30   c8e8e7c7 -1.30     6 
 37: d8 -8.42   d8e8h2c7 -8.42     6  38: e8 +3.38   e8e7h6b2 +3.38     6 
 39: e7 -9.88   e7h6b2h7 -9.88     6  40: h6 -2.28   h6b2h7c1 -2.28     6 
 41: b2 -11.30  b2c7e1d1 -11.30    6  42: c7 -1.38   c7e1d1a8 -1.38     6 
 43: e1 -5.00   e1d1c1f2 -5.00     6  44: h7 Loss    h7f2c1d1 Loss      6 
 45: g2 Win     g2d1c1f2 Win      16  46: d1 -10     d1c1f2g1 -10      15 
 47: c1 +10     c1f2g1f8 +10      14  48: f2 -10     f2g1f8a8 -10      13 
 49: g1 +10     g1f8a8a1 +10      12  50: f8 -10     f8a8a1b1 -10      11 
 51: a8 +10     a8a1b1h1 +10      10  52: a1 -10     a1b1h1h2 -10       9 
 53: b1 +10     b1h1h2a7 +10       8  54: h1 -10     h1h2a7b8 -10       7 
 55: h2 +10     h2a7b8g8 +10       6  56: a7 -10     a7b8g8g7 -10       5 
 57: b8 +10     b8g8g7h8 +10       4  58: --                  -         1 
 59: g8 +10     g8g7h8   +10       3  60: g7 -10     g7h8     -10       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
