Generated by WZebra 4.2.4
Date: Tue Jan 03 09:10:27 2017


Move sequence:
e6f4d3d6f6e7c6c4c3f7c5f5e3b5b4c7c8d7d8a3a6f3b6a5e8f8g8f2e2e1g3g4h4d2c2g5h5b3c1d1g6b1g1a7a4f1a1b7g2h3h2h7g7h1b2a2a8b8h8h6

First move: ##

   A  B  C  D  E  F  G  H
1 |47|42|39|40|30|46|43|54| 1
2 |56|55|35|34|29|28|49|51| 2
3 |20|38| 9| 3|13|22|31|50| 3
4 |45|15| 8|()|##| 2|32|33| 4
5 |24|14|11|##|()|12|36|37| 5
6 |21|23| 7| 4| 1| 5|41|60| 6
7 |44|48|16|18| 6|10|53|52| 7
8 |57|58|17|19|25|26|27|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: d6         d6              book 
  5: f6         f6              book   6: e7         e7              book 
  7: c6         c6              book   8: c4         c4              book 
  9: c3 -0.10   c3       -0.10  book  10: f7         f7c5f5f8        book 
 11: c5         c5              book  12: f5         f5              book 
 13: e3         e3              book  14: b5 +0.77   b5       +0.77  book 
 15: b4 +1.80   b4f3f8a4 +1.80  book  16: c7 -0.57   c7       -0.57     1 
 17: c8 +0.14   c8b6d7a3 +0.14     6  18: d7 +0.34   d7d8e8f8 +0.34     6 
 19: d8 -0.42   d8a3b6f3 -0.42     6  20: a3 +1.78   a3a6f3b6 +1.78     6 
 21: a6 -2.09   a6f3b6e2 -2.09     6  22: f3 +1.14   f3a5f2g8 +1.14     6 
 23: b6 -1.39   b6a5e8f8 -1.39     6  24: a5 +0.19   a5e8f8g8 +0.19     6 
 25: e8 -0.54   e8f8g8f2 -0.54     6  26: f8 +0.73   f8g8f2e2 +0.73     6 
 27: g8 -0.65   g8f2e2e1 -0.65     6  28: f2 +1.22   f2e2e1g5 +1.22     6 
 29: e2 -0.70   e2e1g5h6 -0.70     6  30: e1 +0.88   e1g5h5h4 +0.88     6 
 31: g3 -2.79   g3g4h4d2 -2.79     6  32: g4 +4.25   g4h4d2a4 +4.25     6 
 33: h4 -5.52   h4d2g5b3 -5.52     6  34: d2 +5.95   d2g6h3a4 +5.95     6 
 35: c2 -5.66   c2g5h5h6 -5.66     6  36: g5 +5.47   g5h5b3g6 +5.47     6 
 37: h5 -6.03   h5b3g6d1 -6.03     6  38: b3 +5.81   b3c1g6g1 +5.81     6 
 39: c1 -5.47   c1g6d1f1 -5.47     6  40: d1 +4.80   d1g6b1g1 +4.80     6 
 41: g6 -6.03   g6b1g1h3 -6.03     6  42: b1 +6.59   b1g1a7a4 +6.59     6 
 43: g1 -6.95   g1a7a4b7 -6.95     6  44: a7 Win     a7a4f1a1 Win       6 
 45: a4 Loss    a4f1a1b7 Loss     16  46: f1 +6      f1a1b7a8 +6       15 
 47: a1 -6      a1b7g2h3 -6       14  48: b7 +6      b7g2h3h2 +6       13 
 49: g2 -6      g2h3h2h7 -6       12  50: h3 +6      h3h2h7g7 +6       11 
 51: h2 -6      h2h7g7h1 -6       10  52: h7 +6      h7g7h1b2 +6        9 
 53: g7 -6      g7h1b2a2 -6        8  54: h1 +6      h1b2a2a8 +6        7 
 55: b2 -6      b2a2a8b8 -6        6  56: a2 +6      a2a8b8h8 +6        5 
 57: a8 -6      a8b8h8   -6        4  58: b8 +6      b8h8     +6        3 
 59: --                  -         1  60: h8 +6      h8h6     +6        2 
 61: --                  -         1  62: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
