Generated by WZebra 4.2.4
Date: Tue Jan 03 04:52:34 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2c6a5a4e2c1d1a6b7f1e1f2h3h4h5g3b2g6f7a1b1g5h6e7h2b6d8a8d7c8b8e8a2a3b5g8a7h7g2h1g1g7f8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |36|37|22|23|27|26|57|56| 1
2 |49|33|14|17|21|28|55|41| 2
3 |50|11| 7| 1| 6| 8|32|29| 3
4 |20|10| 9|()|##|15|16|30| 4
5 |19|51| 2|##|()| 4|38|31| 5
6 |24|42|18|12| 5| 3|34|39| 6
7 |53|25|13|45|40|35|58|54| 7
8 |44|47|46|43|48|59|52|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: c6         c6              book 
 19: a5 +0.20   a5       +0.20  book  20: a4 +1.01   a4b5a6d7 +1.01  book 
 21: e2 -0.12   e2       -0.12     1  22: c1 +1.59   c1d1a6h3 +1.59     6 
 23: d1 -1.48   d1a6h3d7 -1.48     6  24: a6 +3.63   a6h3d7c8 +3.63     6 
 25: b7 -6.60   b7f1e1f2 -6.60     6  26: f1 +7.27   f1e1f2b5 +7.27     6 
 27: e1 -8.11   e1f2b5b6 -8.11     6  28: f2 +9.68   f2b5b6h3 +9.68     6 
 29: h3 -9.95   h3g5h4h6 -9.95     6  30: h4 +9.79   h4h5g3b2 +9.79     6 
 31: h5 -10.74  h5d7d8e7 -10.74    6  32: g3 +9.90   g3h2d7d8 +9.90     6 
 33: b2 -11.44  b2g6g5h6 -11.44    6  34: g6 +11.36  g6f7a1b1 +11.36    6 
 35: f7 -8.68   f7a1b1d7 -8.68     6  36: a1 +7.69   a1b1d7e8 +7.69     6 
 37: b1 -7.63   b1d7e8g5 -7.63     6  38: g5 +5.44   g5h6e7d7 +5.44     6 
 39: h6 -5.37   h6d7e8d8 -5.37     6  40: e7 +4.71   e7d8b6d7 +4.71     6 
 41: h2 -4.26   h2g2d8b8 -4.26     6  42: b6 +4.23   b6d8a8d7 +4.23     6 
 43: d8 -3.26   d8g2d7a8 -3.26     6  44: a8 Loss    a8d7c8b8 Loss      6 
 45: d7 Win     d7c8b8g8 Win      16  46: c8 -6      c8b8g8e8 -6       15 
 47: b8 +6      b8e8a2a3 +6       14  48: e8 -6      e8a2a3b5 -6       13 
 49: a2 +6      a2a3b5g8 +6       12  50: a3 -6      a3b5g8a7 -6       11 
 51: b5 +6      b5g8a7h7 +6       10  52: g8 -6      g8a7h7g2 -6        9 
 53: a7 +6      a7h7g2h1 +6        8  54: h7 -6      h7g2h1g1 -6        7 
 55: g2 +6      g2h1g1g7 +6        6  56: h1 -6      h1g1g7f8 -6        5 
 57: g1 +6      g1g7f8h8 +6        4  58: g7 -6      g7f8h8   -6        3 
 59: f8 +6      f8h8     +6        2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
