Generated by WZebra 4.2.4
Date: Tue Jan 03 07:15:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7d8e8f8c7c8b3g4g5g3f3b4a6a5h5h6g6h4g7c2a4h8h3h7e2c1g8e1g2h1b2a1b6h2b7a8a7b8a3a2d1f1g1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|60|42|57|44|58|59|46| 1
2 |56|47|36|15|41|11|45|50| 2
3 |55|23| 8| 1| 4|27|26|39| 3
4 |37|28| 9|()|##| 5|24|34| 4
5 |30|10| 2|##|()| 7|25|31| 5
6 |29|49| 6| 3|12|16|33|32| 6
7 |53|51|21|17|13|14|35|40| 7
8 |52|54|22|18|19|20|43|38| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7         c7              book  22: c8         c8              book 
 23: b3         b3              book  24: g4         g4              book 
 25: g5 +0.57   g5       +0.57  book  26: g3 -0.57   g3f3b4a6 -0.57  book 
 27: f3 +0.57   f3b4a6   +0.57  book  28: b4 -0.57   b4a6     -0.57  book 
 29: a6 -3.52   a6       -3.52     1  30: a5 +2.39   a5a4h6h4 +2.39     6 
 31: h5 -2.55   h5h6g6h4 -2.55     6  32: h6 +1.78   h6g6h4g7 +1.78     6 
 33: g6 -0.31   g6h4g7c2 -0.31     6  34: h4 +0.63   h4g7c2h3 +0.63     6 
 35: g7 -1.39   g7c2h3a7 -1.39     6  36: c2 +0.66   c2h3a4h7 +0.66     6 
 37: a4 -1.38   a4h8h3h7 -1.38     6  38: h8 +1.63   h8e2c1e1 +1.63     6 
 39: h3 -1.94   h3h7e2a2 -1.94     6  40: h7 +2.94   h7e2c1d1 +2.94     6 
 41: e2 -2.75   e2c1g8d1 -2.75     6  42: c1 +2.02   c1e1a2b6 +2.02     6 
 43: g8 -2.40   g8f1g2h1 -2.40     6  44: e1 Win     e1b6h2d1 Win       6 
 45: g2 Loss    g2h1b2a1 Loss     16  46: h1 +2      h1b2a1g1 +2       15 
 47: b2 -2      b2a1b6h2 -2       14  48: a1 +2      a1b6h2b7 +2       13 
 49: b6 -2      b6h2b7a8 -2       12  50: h2 +2      h2b7a8a7 +2       11 
 51: b7 -2      b7a8a7b8 -2       10  52: a8 +2      a8a7b8a3 +2        9 
 53: a7 -2      a7b8a3a2 -2        8  54: b8 +2      b8a3a2d1 +2        7 
 55: a3 -2      a3a2d1f1 -2        6  56: a2 +2      a2d1f1g1 +2        5 
 57: d1 -2      d1f1g1b1 -2        4  58: f1 +2      f1g1b1   +2        3 
 59: g1 -2      g1b1     -2        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
