Generated by WZebra 4.2.4
Date: Sun Mar 19 19:27:23 2017


Move sequence:
e6f6f5f4g5e7f7h5e3d3g4h4f3g6h3h2c4e8h7g3e2d6c6e1f2f1g7d7f8c3d2c7h6h8g8c1c5b4d8b5g2b6b3c2a5a3b7c8a4a8b8a7a6g1h1d1a2a1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|36|56|24|26|54|55| 1
2 |57|60|44|31|21|25|41|16| 2
3 |46|43|30|10| 9|13|20|15| 3
4 |49|38|17|()|##| 4|11|12| 4
5 |45|40|37|##|()| 3| 5| 8| 5
6 |53|42|23|22| 1| 2|14|33| 6
7 |52|47|32|28| 6| 7|27|19| 7
8 |50|51|48|39|18|29|35|34| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: f7         f7              book   8: h5         h5              book 
  9: e3         e3              book  10: d3         d3              book 
 11: g4         g4              book  12: h4         h4              book 
 13: f3         f3              book  14: g6         g6              book 
 15: h3         h3              book  16: h2 +3.34   h2       +3.34  book 
 17: c4 -3.34   c4e8     -3.34  book  18: e8 -1.33   e8       -1.33     1 
 19: h7 -1.51   h7g3c2c3 -1.51     6  20: g3 +8.11   g3c2d6d7 +8.11     6 
 21: e2 -15.42  e2d2d1c3 -15.42    6  22: d6 +10.75  d6d7d2d8 +10.75    6 
 23: c6 -22.35  c6d2f2f1 -22.35    6  24: e1 +11.84  e1d8c8f1 +11.84    6 
 25: f2 -16.99  f2d7f8f1 -16.99    6  26: f1 +9.95   f1g7d2f8 +9.95     6 
 27: g7 -12.84  g7d2d8c7 -12.84    6  28: d7 +9.81   d7f8d8c8 +9.81     6 
 29: f8 -8.73   f8d8h6h8 -8.73     6  30: c3 +3.16   c3c7b4d2 +3.16     6 
 31: d2 -12.98  d2d8h6h8 -12.98    6  32: c7 +1.75   c7h6h8g8 +1.75     6 
 33: h6 -5.00   h6h8g8c1 -5.00     6  34: h8 +9.03   h8g8c5b3 +9.03     6 
 35: g8 -6.47   g8c5b3d8 -6.47     6  36: c1 -3.70   c1c5c2g2 -3.70     6 
 37: c5 -2.71   c5c2g2d8 -2.71     6  38: b4 -3.95   b4b3b6g2 -3.95     6 
 39: d8 -6.11   d8c8b3b6 -6.11     6  40: b5 +0.80   b5b6c8b2 +0.80     6 
 41: g2 -7.28   g2c8b3g1 -7.28     6  42: b6 +1.21   b6b8c8a5 +1.21     6 
 43: b3 -9.71   b3a2b7c8 -9.71     6  44: c2 Win     c2a6c8a5 Win       6 
 45: a5 Loss    a5a3a4c8 Loss     16  46: a3 +4      a3a4c8b7 +4       15 
 47: b7 -4      b7c8a4a8 -4       14  48: c8 +4      c8a4a8b8 +4       13 
 49: a4 -4      a4a8b8a7 -4       12  50: a8 +4      a8b8a7a6 +4       11 
 51: b8 -4      b8a7a6g1 -4       10  52: a7 +4      a7a6g1h1 +4        9 
 53: a6 -4      a6g1h1d1 -4        8  54: g1 +4      g1h1d1a2 +4        7 
 55: h1 -4      h1d1a2a1 -4        6  56: --                  -         1 
 57: d1 -4      d1a2a1b1 -4        5  58: a2 +4      a2a1b1b2 +4        4 
 59: a1 -4      a1b1b2   -4        3  60: b1 +4      b1b2     +4        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
