Generated by WZebra 4.2.4
Date: Sun Mar 19 18:05:41 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6f8c5b4f7g5c7c8d7g3b3f2a4h7h5h4h3e8e3d8h6d2b6h2g4a6c2b5a5c1g7a3g1e2d1e1a7a8a2a1b8b7g2h8g8b2b1f1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|58|41|46|47|59|44|60| 1
2 |50|57|38|33|45|23|54|35| 2
3 |43|22| 3| 4|30| 8|21|28| 3
4 |24|15| 5|()|##| 6|36|27| 4
5 |40|39|14|##|()| 1|17|26| 5
6 |37|34|11| 2| 9| 7|12|32| 6
7 |48|53|18|20|10|16|42|25| 7
8 |49|52|19|31|29|13|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: f8         f8              book  14: c5         c5              book 
 15: b4         b4              book  16: f7 +3.46   f7       +3.46  book 
 17: g5 -3.46   g5c7d7e8 -3.46  book  18: c7 +5.77   c7d7e8d8 +5.77  book 
 19: c8 -13.30  c8       -13.30    1  20: d7 -0.91   d7g3b6d2 -0.91     6 
 21: g3 -11.13  g3b6a6h3 -11.13    6  22: b3 +3.39   b3e3b6d2 +3.39     6 
 23: f2 -12.73  f2a4e3g7 -12.73    6  24: a4 +3.45   a4e3b6a6 +3.45     6 
 25: h7 -11.96  h7b6a6g4 -11.96    6  26: h5 +6.20   h5h4h3g4 +6.20     6 
 27: h4 -10.46  h4h3e8d8 -10.46    6  28: h3 +2.60   h3g4b5b6 +2.60     6 
 29: e8 -12.44  e8e3d8h6 -12.44    6  30: e3 +2.25   e3d2d8g4 +2.25     6 
 31: d8 -10.13  d8h6h2g4 -10.13    6  32: h6 +6.31   h6h2g4d2 +6.31     6 
 33: d2 -13.62  d2c2e2h8 -13.62    6  34: b6 +0.81   b6b5h8c2 +0.81     6 
 35: h2 -5.44   h2g4c2b5 -5.44     6  36: g4 +1.90   g4b5c2c1 +1.90     6 
 37: a6 -13.45  a6c2e2d1 -13.45    6  38: c2 +6.91   c2e2d1b5 +6.91     6 
 39: b5 -10.48  b5a5c1a7 -10.48    6  40: a5 +5.18   a5c1a7g8 +5.18     6 
 41: c1 -13.61  c1a7g8b7 -13.61    6  42: g7 +3.92   g7a3f1e1 +3.92     6 
 43: a3 -12.32  a3g1e2d1 -12.32    6  44: g1 Draw    g1e1d1e2 Draw      6 
 45: e2 Draw    e2d1     Draw     16  46: d1 +0      d1       +0       15 
 47: e1 +0      e1a7a8a2 +0       14  48: a7 +0      a7a8a2a1 +0       13 
 49: a8 +0      a8a2a1b8 +0       12  50: a2 +0      a2a1b8b7 +0       11 
 51: a1 +0      a1b8b7g2 +0       10  52: b8 +0      b8b7g2h8 +0        9 
 53: b7 +0      b7g2h8g8 +0        8  54: g2 +0      g2h8g8b2 +0        7 
 55: h8 +0      h8g8b2b1 +0        6  56: g8 +0      g8b2b1f1 +0        5 
 57: b2 +0      b2b1f1h1 +0        4  58: b1 +0      b1f1h1   +0        3 
 59: f1 +0      f1h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
