Generated by WZebra 4.2.4
Date: Tue Jan 03 05:48:57 2017


Move sequence:
e6f4c3c4d3d6f6e7c5c6d7c8c7b6f5d8f7e3b5a5a6a4a3b4e8e2d2b3b8g5c2f8g8d1g6b7g3f3g4c1f1e1b1g7f2h7a7a8h8a2h6h4h5h3h2g2g1h1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|43|40|34|42|41|57|58| 1
2 |50|59|31|27|26|45|56|55| 2
3 |23|28| 3| 5|18|38|37|54| 3
4 |22|24| 4|()|##| 2|39|52| 4
5 |20|19| 9|##|()|15|30|53| 5
6 |21|14|10| 6| 1| 7|35|51| 6
7 |47|36|13|11| 8|17|44|46| 7
8 |48|29|12|16|25|32|33|49| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: c5         c5              book  10: c6         c6              book 
 11: d7         d7              book  12: c8         c8              book 
 13: c7         c7              book  14: b6         b6              book 
 15: f5 -2.13   f5       -2.13     1  16: d8 +3.11   d8f7g6f8 +3.11     6 
 17: f7 -2.33   f7e3b5a5 -2.33     6  18: e3 +0.04   e3b5a5a6 +0.04     6 
 19: b5 -0.56   b5a5f3b3 -0.56     6  20: a5 +0.29   a5f3g8b7 +0.29     6 
 21: a6 +0.02   a6a4a3b4 +0.02     6  22: a4 +1.28   a4a3b4b3 +1.28     6 
 23: a3 -2.38   a3b4e8e2 -2.38     6  24: b4 +1.48   b4b3d2e8 +1.48     6 
 25: e8 -1.62   e8g4g5e2 -1.62     6  26: e2 +2.68   e2d2b3a2 +2.68     6 
 27: d2 -2.80   d2d1b3b7 -2.80     6  28: b3 +1.68   b3b8g8g3 +1.68     6 
 29: b8 -0.56   b8g8g3g4 -0.56     6  30: g5 -0.04   g5c2b1f1 -0.04     6 
 31: c2 +0.42   c2f8g8d1 +0.42     6  32: f8 -0.26   f8g8d1g6 -0.26     6 
 33: g8 -0.22   g8d1g6h6 -0.22     6  34: d1 +1.64   d1g6h6h4 +1.64     6 
 35: g6 -2.32   g6h6g3f3 -2.32     6  36: b7 +2.05   b7f1f3e1 +2.05     6 
 37: g3 -1.95   g3f3g4c1 -1.95     6  38: f3 +2.85   f3g4c1f2 +2.85     6 
 39: g4 -4.10   g4c1f2g1 -4.10     6  40: c1 +4.66   c1f2g1b2 +4.66     6 
 41: f1 -6.55   f1e1b1g7 -6.55     6  42: e1 +8.57   e1b1g7f2 +8.57     6 
 43: b1 -7.43   b1g7f2b2 -7.43     6  44: g7 Win     g7f2b2h6 Win       6 
 45: f2 Loss    f2h7h5b2 Loss     16  46: h7 +4      h7h5b2a7 +4       15 
 47: a7 -4      a7a8h8a2 -4       14  48: a8 +4      a8h8a2h6 +4       13 
 49: h8 -4      h8a2h6h4 -4       12  50: a2 +4      a2h6h4h5 +4       11 
 51: h6 -4      h6h4h5h3 -4       10  52: h4 +4      h4h5h3h2 +4        9 
 53: h5 -4      h5h3h2g2 -4        8  54: h3 +4      h3h2g2g1 +4        7 
 55: h2 -4      h2g2g1h1 -4        6  56: g2 +4      g2g1h1b2 +4        5 
 57: g1 -4      g1h1b2a1 -4        4  58: h1 +4      h1b2a1   +4        3 
 59: b2 -4      b2a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
