Generated by WZebra 4.2.4
Date: Tue Jan 03 04:27:55 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2f3b4f5e2e1f1g1f2b1e7a5g6b5a6b6a3g3c5a4c6f6g4h6g5h5h3h4h7d7b7c7c8f7a7a8b8b2h2g7a1f8d8e8d1c1h8g8h1g2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|19|55|54|15|16|17|58| 1
2 |60|47| 8|10|14|18|59|48| 2
3 |26| 9| 5| 3| 7|11|27|36| 3
4 |29|12| 4|()|##| 2|32|37| 4
5 |21|23|28|##|()|13|34|35| 5
6 |24|25|30| 6| 1|31|22|33| 6
7 |44|40|41|39|20|43|49|38| 7
8 |45|46|42|52|53|51|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: g1         g1              book  18: f2 +5.10   f2       +5.10  book 
 19: b1 -2.10   b1a3g3e7 -2.10  book  20: e7 +2.37   e7       +2.37     1 
 21: a5 -4.43   a5a3b5a4 -4.43     6  22: g6 +3.23   g6c5b5f6 +3.23     6 
 23: b5 -3.23   b5g5c5g4 -3.23     6  24: a6 +2.67   a6c6b6g5 +2.67     6 
 25: b6 -0.88   b6g5a7g4 -0.88     6  26: a3 -1.05   a3a4c5d7 -1.05     6 
 27: g3 +0.27   g3a4c5g4 +0.27     6  28: c5 -0.75   c5a4g4f6 -0.75     6 
 29: a4 +2.01   a4g4f6c6 +2.01     6  30: c6 -1.84   c6f6g4b2 -1.84     6 
 31: f6 +0.36   f6g4h4h5 +0.36     6  32: g4 -0.80   g4h4g5h6 -0.80     6 
 33: h6 +0.91   h6f7g5h3 +0.91     6  34: g5 +0.30   g5h5h3h4 +0.30     6 
 35: h5 -2.29   h5h3h4h7 -2.29     6  36: h3 +1.13   h3d8e8h4 +1.13     6 
 37: h4 -0.67   h4h7d7b7 -0.67     6  38: h7 -1.31   h7b2a1a2 -1.31     6 
 39: d7 +3.63   d7b2f8b7 +3.63     6  40: b7 -4.93   b7c7c8f7 -4.93     6 
 41: c7 +5.54   c7f7a8a7 +5.54     6  42: c8 -4.97   c8f7a7g2 -4.97     6 
 43: f7 +5.47   f7a7a8h2 +5.47     6  44: a7 Loss    a7a8b8a2 Loss      6 
 45: a8 Win     a8b8b2h2 Win      16  46: b8 -10     b8b2h2a2 -10      15 
 47: b2 +10     b2h2g7a1 +10      14  48: h2 -10     h2g7a1f8 -10      13 
 49: g7 +10     g7a1f8d8 +10      12  50: a1 -10     a1f8d8e8 -10      11 
 51: f8 +10     f8d8e8d1 +10      10  52: d8 -10     d8e8d1c1 -10       9 
 53: e8 +10     e8d1c1h8 +10       8  54: d1 -10     d1c1h8g8 -10       7 
 55: c1 +10     c1h8g8h1 +10       6  56: h8 -10     h8g8h1g2 -10       5 
 57: g8 +10     g8h1g2a2 +10       4  58: h1 -10     h1g2a2   -10       3 
 59: g2 +10     g2a2     +10       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
