Generated by WZebra 4.2.4
Date: Tue Jan 03 04:52:15 2017


Move sequence:
c4e3f6e6f5c5c3b4d3e2d6f4c6d2a4d7f3e7f7g6f2g5f8g3g4b3c8e1h5h6h4h3f1b7a8a5a6g1c1b5b6c2b1a7c7d8e8a3g7h8g8b8b2d1h1h7a2a1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|43|39|54|28|33|38|55| 1
2 |57|53|42|14|10|21|59|60| 2
3 |48|26| 7| 9| 2|17|24|32| 3
4 |15| 8| 1|()|##|12|25|31| 4
5 |36|40| 6|##|()| 5|22|29| 5
6 |37|41|13|11| 4| 3|20|30| 6
7 |44|34|45|16|18|19|49|56| 7
8 |35|52|27|46|47|23|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d6         d6              book  12: f4         f4              book 
 13: c6         c6              book  14: d2         d2              book 
 15: a4         a4              book  16: d7         d7              book 
 17: f3         f3              book  18: e7         e7              book 
 19: f7         f7              book  20: g6 +1.27   g6       +1.27  book 
 21: f2 -1.27   f2g5b3g4 -1.27  book  22: g5 +2.45   g5b3g4c1 +2.45  book 
 23: f8 -4.20   f8       -4.20     1  24: g3 +4.20   g3g4b3c8 +4.20     6 
 25: g4 -5.64   g4h3e8b3 -5.64     6  26: b3 +5.90   b3e8e1h5 +5.90     6 
 27: c8 -4.93   c8e1h5e8 -4.93     6  28: e1 +3.74   e1h5b6c7 +3.74     6 
 29: h5 -3.54   h5h6h4h3 -3.54     6  30: h6 +1.48   h6h4h3f1 +1.48     6 
 31: h4 -1.72   h4h3f1a5 -1.72     6  32: h3 +2.14   h3f1b7b6 +2.14     6 
 33: f1 -2.20   f1b7a8g1 -2.20     6  34: b7 +1.76   b7a8g1c1 +1.76     6 
 35: a8 -1.38   a8a5a6b5 -1.38     6  36: a5 +1.07   a5a6b5b6 +1.07     6 
 37: a6 -0.95   a6b5b6g1 -0.95     6  38: g1 +0.85   g1c1b5d1 +0.85     6 
 39: c1 -0.95   c1c2b1b5 -0.95     6  40: b5 +0.55   b5b6c2b1 +0.55     6 
 41: b6 -1.69   b6c2a3b2 -1.69     6  42: c2 +2.48   c2b1g2h1 +2.48     6 
 43: b1 -2.38   b1g7h8g2 -2.38     6  44: a7 Win     a7c7g2a3 Win       6 
 45: c7 Loss    c7d8e8b2 Loss     16  46: d8 +8      d8e8b2g2 +8       15 
 47: e8 -8      e8a3g7h8 -8       14  48: a3 +8      a3g7h8g8 +8       13 
 49: g7 -8      g7h8g8b8 -8       12  50: h8 +8      h8g8b8b2 +8       11 
 51: g8 -8      g8b8b2d1 -8       10  52: b8 +8      b8b2d1h1 +8        9 
 53: b2 -8      b2d1h1h7 -8        8  54: d1 +8      d1h1h7a2 +8        7 
 55: h1 -8      h1h7a2a1 -8        6  56: h7 +8      h7a2a1g2 +8        5 
 57: a2 -8      a2a1g2h2 -8        4  58: a1 +8      a1g2h2   +8        3 
 59: g2 -8      g2h2     -8        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
