Generated by WZebra 4.2.4
Date: Tue Jan 03 04:50:43 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2d7d8b4b5e7c6b3c1f1f7a6g3d1g6b6h5g5h4h3h2b7a4a3a5e8a8a7b8c8g2g8f8h7g1b1h8b2a1h1e1a2g7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|25|30|57|26|51|56| 1
2 |58|54|14|13|17|15|47|37| 2
3 |40|24|16|12| 3| 6|29|36| 3
4 |39|20| 7|()|##| 2|10|35| 4
5 |41|21| 5|##|()| 9|34|33| 5
6 |28|32|23| 4| 1| 8|31|60| 6
7 |44|38|11|18|22|27|59|50| 7
8 |43|45|46|19|42|49|48|53| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: d7 +4.38   d7       +4.38  book 
 19: d8 -4.85   d8       -4.85     1  20: b4 +3.59   b4b3f1e7 +3.59     6 
 21: b5 -4.05   b5b3e7c6 -4.05     6  22: e7 +4.25   e7c6b3c1 +4.25     6 
 23: c6 -3.16   c6b3c1f1 -3.16     6  24: b3 +3.82   b3c1f1f8 +3.82     6 
 25: c1 -3.59   c1f1f7e8 -3.59     6  26: f1 +4.22   f1f8e8a5 +4.22     6 
 27: f7 -4.46   f7b6g3h4 -4.46     6  28: a6 +4.75   a6a4a5a7 +4.75     6 
 29: g3 -5.50   g3e1d1b1 -5.50     6  30: d1 +4.16   d1g6b6h4 +4.16     6 
 31: g6 -2.80   g6g5h3h5 -2.80     6  32: b6 +1.95   b6h5g5h4 +1.95     6 
 33: h5 -2.44   h5g5h4b1 -2.44     6  34: g5 +2.49   g5h4b1e1 +2.49     6 
 35: h4 -0.88   h4b1e1b2 -0.88     6  36: h3 -1.13   h3g2c8a4 -1.13     6 
 37: h2 +2.52   h2b7a2a3 +2.52     6  38: b7 -3.70   b7a4e8a8 -3.70     6 
 39: a4 +4.63   a4h6a8b2 +4.63     6  40: a3 -6.07   a3a8e8a5 -6.07     6 
 41: a5 +6.31   a5e8a8a7 +6.31     6  42: e8 -7.77   e8a8a7f8 -7.77     6 
 43: a8 +7.34   a8a7b8c8 +7.34     6  44: a7 Loss    a7b1a1f8 Loss      6 
 45: b8 Win     b8c8g2h7 Win      16  46: c8 -14     c8g2h7f8 -14      15 
 47: g2 +14     g2g8f8h7 +14      14  48: g8 -14     g8f8h7g1 -14      13 
 49: f8 +14     f8h7g1b1 +14      12  50: h7 -14     h7g1b1h8 -14      11 
 51: g1 +14     g1b1h8b2 +14      10  52: b1 -14     b1h8b2a1 -14       9 
 53: h8 +14     h8b2a1h1 +14       8  54: b2 -14     b2a1h1e1 -14       7 
 55: a1 +14     a1h1e1a2 +14       6  56: h1 -14     h1e1a2g7 -14       5 
 57: e1 +14     e1a2g7h6 +14       4  58: a2 -14     a2g7h6   -14       3 
 59: g7 +14     g7h6     +14       2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
