Generated by WZebra 4.2.4
Date: Tue Jan 03 09:54:49 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2b4e2f2b3d2d1d7e1a3e8c1g1b6b5c7h6h5a5c8d8b2g2g8b7a4h4g7a2h1h8h7a6a8h2a1b1a7b8f1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|32|27|29|60|33|50| 1
2 |49|42|21|26|23|24|43|55| 2
3 |30|25|20|10| 2|11|18|16| 3
4 |46|22| 1|()|##| 7|13|47| 4
5 |39|35| 6|##|()| 5|12|38| 5
6 |53|34|19|15| 4| 3| 8|37| 6
7 |58|45|36|28|14| 9|48|52| 7
8 |54|59|40|41|31|17|44|51| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: b4         b4              book 
 23: e2         e2              book  24: f2         f2              book 
 25: b3 -0.55   b3       -0.55  book  26: d2 +0.55   d2d1d7   +0.55  book 
 27: d1 -0.55   d1d7     -0.55  book  28: d7 -1.43   d7       -1.43     1 
 29: e1 +2.20   e1a3f1d8 +2.20     6  30: a3 -4.21   a3c7b5a6 -4.21     6 
 31: e8 +4.66   e8c1b1b5 +4.66     6  32: c1 -5.46   c1g1b6b5 -5.46     6 
 33: g1 +4.07   g1b6b5c7 +4.07     6  34: b6 -3.56   b6b5c7h6 -3.56     6 
 35: b5 +3.02   b5c7b8a4 +3.02     6  36: c7 -1.33   c7b8a4b2 -1.33     6 
 37: h6 +0.79   h6h5a5c8 +0.79     6  38: h5 -0.84   h5b8a4b7 -0.84     6 
 39: a5 +0.39   a5a4g7a6 +0.39     6  40: c8 +0.45   c8d8g8b7 +0.45     6 
 41: d8 -2.77   d8g8b7b2 -2.77     6  42: b2 +2.91   b2b8f1h4 +2.91     6 
 43: g2 -5.60   g2g8b7a4 -5.60     6  44: g8 Win     g8b7a4a6 Win       6 
 45: b7 Loss    b7a4a6h1 Loss     16  46: a4 +8      a4a6h1h2 +8       15 
 47: h4 -8      h4g7a2h1 -8       14  48: g7 +8      g7a2h1h8 +8       13 
 49: a2 -8      a2h1h8h7 -8       12  50: h1 +8      h1h8h7a6 +8       11 
 51: h8 -8      h8h7a6a8 -8       10  52: h7 +8      h7a6a8h2 +8        9 
 53: a6 -8      a6a8h2a1 -8        8  54: a8 +8      a8h2a1b1 +8        7 
 55: h2 -8      h2a1b1a7 -8        6  56: a1 +8      a1b1a7b8 +8        5 
 57: b1 -8      b1a7b8f1 -8        4  58: a7 +8      a7b8f1   +8        3 
 59: b8 -8      b8f1     -8        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
