Generated by WZebra 4.2.4
Date: Sun Mar 19 15:35:40 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3d2b5b6e2h4d8g4h3g3h5c2b4f1h2a6e1a4c1b2b8g2e8d1b1a1h1g8b7h7h8f8a5a8a7g1f2g7a2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |46|45|39|44|37|34|56|47| 1
2 |59|40|32|22|25|57|42|35| 2
3 |60|21|20| 1| 6|19|30|29| 3
4 |38|33|10|()|##|15|28|26| 4
5 |53|23| 2|##|()| 4|14|31| 5
6 |36|24|11| 7| 5| 3| 9|17| 6
7 |55|49|18|13|12| 8|58|50| 7
8 |54|41|16|27|43|52|48|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: d2         d2              book 
 23: b5         b5              book  24: b6         b6              book 
 25: e2         e2              book  26: h4 +4.67   h4       +4.67  book 
 27: d8 -6.72   d8       -6.72     1  28: g4 -5.66   g4b4h5h3 -5.66     6 
 29: h3 -2.20   h3h5g3a5 -2.20     6  30: g3 -11.34  g3h5a5b4 -11.34    6 
 31: h5 +1.57   h5b4c1a3 +1.57     6  32: c2 -5.29   c2a6e8b4 -5.29     6 
 33: b4 +0.67   b4a6e8f1 +0.67     6  34: f1 -9.13   f1a6f2f8 -9.13     6 
 35: h2 -4.33   h2a6e8a3 -4.33     6  36: a6 -1.30   a6e8a3a4 -1.30     6 
 37: e1 +0.77   e1d1e8a3 +0.77     6  38: a4 -7.53   a4e8d1b8 -7.53     6 
 39: c1 -1.52   c1e8a3g2 -1.52     6  40: b2 -0.51   b2e8g2b8 -0.51     6 
 41: b8 -1.36   b8e8f8g7 -1.36     6  42: g2 -8.66   g2g8d1a2 -8.66     6 
 43: e8 -0.11   e8g8a5b7 -0.11     6  44: d1 Loss    d1b1a1h1 Loss      6 
 45: b1 Win     b1a1h1g8 Win      16  46: a1 -6      a1h1g8f2 -6       15 
 47: h1 +6      h1g8b7h7 +6       14  48: g8 -6      g8b7h7h8 -6       13 
 49: b7 +6      b7h7h8f8 +6       12  50: h7 -6      h7h8f8a5 -6       11 
 51: h8 +6      h8f8a5a8 +6       10  52: f8 -6      f8a5a8a7 -6        9 
 53: a5 +6      a5a8a7g1 +6        8  54: a8 -6      a8a7g1f2 -6        7 
 55: a7 +6      a7g1f2g7 +6        6  56: g1 -6      g1f2g7   -6        5 
 57: f2 +6      f2g7     +6        4  58: --                  -         1 
 59: g7 +6      g7a2a3   +6        3  60: --                  -         1 
 61: a2 +6      a2a3     +6        2  62: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
