Generated by WZebra 4.2.4
Date: Tue Jan 03 12:13:01 2017


Move sequence:
f5d6c3d3c4f4c5b3c2f6a3b5b6e3f2e2b4a4a5c1e6e7d2c6f3d1e1b2g4a2g5g6f7e8d7c7c8d8b7h3h4h6h5g3g2a6a7a8f8g7h2h1h8g8b8g1f1h7a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|20|26|27|57|56|52| 1
2 |30|28| 9|23|16|15|45|51| 2
3 |11| 8| 3| 4|14|25|44|40| 3
4 |18|17| 5|()|##| 6|29|41| 4
5 |19|12| 7|##|()| 1|31|43| 5
6 |46|13|24| 2|21|10|32|42| 6
7 |47|39|36|35|22|33|50|58| 7
8 |48|55|37|38|34|49|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: f6         f6              book 
 11: a3         a3              book  12: b5         b5              book 
 13: b6         b6              book  14: e3         e3              book 
 15: f2         f2              book  16: e2         e2              book 
 17: b4 +4.01   b4       +4.01  book  18: a4 -4.01   a4a5c1e6 -4.01  book 
 19: a5 +4.01   a5c1e6a6 +4.01  book  20: c1 -4.01   c1e6a6   -4.01  book 
 21: e6 +4.69   e6a6     +4.69  book  22: e7 -4.69   e7d2d1f3 -4.69  book 
 23: d2 +5.19   d2d1f3e1 +5.19  book  24: c6 -2.52   c6d1e1c7 -2.52  book 
 25: f3 +3.27   f3       +3.27     1  26: d1 -3.22   d1e1b2g4 -3.22     6 
 27: e1 +1.66   e1b2g4a2 +1.66     6  28: b2 -2.31   b2g4a2g5 -2.31     6 
 29: g4 +1.78   g4a2g5g6 +1.78     6  30: a2 -1.16   a2g5g6f7 -1.16     6 
 31: g5 +2.13   g5g6f7e8 +2.13     6  32: g6 Loss    g6f7e8d7 Loss   book 
 33: f7 +3.99   f7e8d7c7 +3.99     1  34: e8 Loss    e8d7c7h6 Loss   book 
 35: d7 +2.38   d7c7c8d8 +2.38     1  36: c7 Loss    c7h6a6a1 Loss   book 
 37: c8 -0.34   c8d8b7h6 -0.34     1  38: d8 -2      d8b7a6b8 -2     book 
 39: b7 +1.09   b7h6     +1.09     1  40: h3 -1.29   h3h4a6a1 -1.29     6 
 41: h4 +2.33   h4h6g3h5 +2.33     6  42: h6 -3.09   h6h5g3g2 -3.09     6 
 43: h5 +2.41   h5g3g2a6 +2.41     6  44: g3 Win     g3g2a6a1 Win       6 
 45: g2 Loss    g2a6b8g7 Loss     16  46: a6 +2      a6b8g7a7 +2       15 
 47: a7 -2      a7a8f8g7 -2       14  48: a8 +2      a8f8g7h2 +2       13 
 49: f8 -2      f8g7h2h1 -2       12  50: g7 +2      g7h2h1h8 +2       11 
 51: h2 -2      h2h1h8g8 -2       10  52: h1 +2      h1h8g8b8 +2        9 
 53: h8 -2      h8g8b8g1 -2        8  54: g8 +2      g8b8g1f1 +2        7 
 55: b8 -2      b8g1f1h7 -2        6  56: g1 +2      g1f1h7   +2        5 
 57: f1 -2      f1h7     -2        4  58: --                  -         1 
 59: h7 -2      h7a1b1   -2        3  60: --                  -         1 
 61: a1 -2      a1b1     -2        2  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
