Generated by WZebra 4.2.4
Date: Sun Mar 19 18:14:55 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2g3f7c6h3h4c2f8h5h6b3c7e7h2a6a3a4b5g8c8g7d1g2c1f1a2a1h1e8d8g1e1b8h8h7a8b7a5a7b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|59|43|41|51|44|50|47| 1
2 |45|60|26|19|10|20|42|33| 2
3 |35|30| 8| 9| 2| 6|21|24| 3
4 |36|15| 1|()|##| 3|17|25| 4
5 |57|37| 4|##|()|12|13|28| 5
6 |34|11|23| 5| 7|16|14|29| 6
7 |58|56|31|18|32|22|40|54| 7
8 |55|52|39|49|48|27|38|53| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: g3 +0.12   g3       +0.12  book  22: f7 -0.12   f7c6a6f8 -0.12  book 
 23: c6 +1.58   c6a6f8h4 +1.58  book  24: h3 -1.58   h3h4c2   -1.58  book 
 25: h4 +1.58   h4c2     +1.58  book  26: c2 -3.48   c2       -3.48     1 
 27: f8 -8.39   f8h5e8e7 -8.39     6  28: h5 -3.42   h5e8e7c7 -3.42     6 
 29: h6 -1.92   h6h7e7b3 -1.92     6  30: b3 -1.87   b3h2a4f1 -1.87     6 
 31: c7 -6.88   c7h7g2e7 -6.88     6  32: e7 -6.52   e7h2a4f1 -6.52     6 
 33: h2 +3.67   h2g8h8a4 +3.67     6  34: a6 -7.49   a6c8a4b5 -7.49     6 
 35: a3 +1.47   a3a5a4c8 +1.47     6  36: a4 -7.26   a4e8d8a5 -7.26     6 
 37: b5 +0.68   b5a5a7g8 +0.68     6  38: g8 -10.77  g8h8h7a5 -10.77    6 
 39: c8 -3.77   c8a5a7d8 -3.77     6  40: g7 -7.23   g7d8e8b7 -7.23     6 
 41: d1 -0.98   d1c1a5a2 -0.98     6  42: g2 -11.86  g2d8e8c1 -11.86    6 
 43: c1 +3.12   c1a5a7d8 +3.12     6  44: f1 Loss    f1a2a1h1 Loss      6 
 45: a2 Win     a2a1h1b1 Win      16  46: a1 -22     a1h1b1b2 -22      15 
 47: h1 +22     h1e8d8g1 +22      14  48: e8 -22     e8d8g1e1 -22      13 
 49: d8 +22     d8g1e1b8 +22      12  50: g1 -22     g1e1b8h8 -22      11 
 51: e1 +22     e1b8h8h7 +22      10  52: b8 -22     b8h8h7a8 -22       9 
 53: h8 +22     h8h7a8b7 +22       8  54: h7 -22     h7a8b7a5 -22       7 
 55: a8 +22     a8b7a5a7 +22       6  56: b7 -22     b7a5a7b1 -22       5 
 57: a5 +22     a5a7b1b2 +22       4  58: a7 -22     a7b1b2   -22       3 
 59: --                  -         1  60: b1 -22     b1b2     -22       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
