Generated by WZebra 4.2.4
Date: Sun Mar 19 16:36:40 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a4b5b6g4e2a3g3c7d7f6f3d1e6f2f7h4f1d8e1e7c1g2h5h6c8b8a2a5a6h3g6b7e8g8f8g5h8h7g7g1a8a7h1h2a1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|34|25|32|30|53|56| 1
2 |40|60| 9|11|18|27|35|57| 2
3 |19| 8| 3| 4|10|24|20|43| 3
4 |14|13| 5|()|##| 6|17|29| 4
5 |41|15| 7|##|()| 1|49|36| 5
6 |42|16|12| 2|26|23|44|37| 6
7 |55|45|21|22|33|28|52|51| 7
8 |54|39|38|31|46|48|47|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a4         a4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: g4         g4              book  18: e2         e2              book 
 19: a3 +2.91   a3       +2.91  book  20: g3 -8.20   g3       -8.20     1 
 21: c7 -3.59   c7d7f3a2 -3.59     6  22: d7 -2.85   d7f3c1f6 -2.85     6 
 23: f6 -2.54   f6e6f1h4 -2.54     6  24: f3 +0.64   f3e6e1c8 +0.64     6 
 25: d1 -5.91   d1e6f2f7 -5.91     6  26: e6 +6.71   e6f2d8g5 +6.71     6 
 27: f2 -9.76   f2f7h4c8 -9.76     6  28: f7 -1.79   f7g5c1b1 -1.79     6 
 29: h4 -6.51   h4c8a7c1 -6.51     6  30: f1 -1.53   f1a7e1c1 -1.53     6 
 31: d8 -10.48  d8e7e8f8 -10.48    6  32: e1 -0.81   e1e7c1g2 -0.81     6 
 33: e7 -5.10   e7c1g2c8 -5.10     6  34: c1 -2.76   c1g2c8g6 -2.76     6 
 35: g2 -3.69   g2c8g6e8 -3.69     6  36: h5 -4.36   h5h6h1h3 -4.36     6 
 37: h6 -2.53   h6h1a7h3 -2.53     6  38: c8 -2.59   c8b8f8a7 -2.59     6 
 39: b8 -2.00   b8f8a7h1 -2.00     6  40: a2 -7.34   a2b7a8a5 -7.34     6 
 41: a5 +10.21  a5a6b7h1 +10.21    6  42: a6 -0.73   a6b7h1e8 -0.73     6 
 43: h3 -4.49   h3g5b7h1 -4.49     6  44: g6 Loss    g6b7e8g1 Loss      6 
 45: b7 Win     b7e8g8f8 Win      16  46: e8 -2      e8g8f8g5 -2       15 
 47: g8 +2      g8f8g5h8 +2       14  48: f8 -2      f8g5h8h7 -2       13 
 49: g5 +2      g5h8h7g7 +2       12  50: h8 -2      h8h7g7g1 -2       11 
 51: h7 +2      h7g7g1a8 +2       10  52: g7 -2      g7g1a8a7 -2        9 
 53: g1 +2      g1a8a7h1 +2        8  54: a8 -2      a8a7h1h2 -2        7 
 55: a7 +2      a7h1h2a1 +2        6  56: h1 -2      h1h2a1   -2        5 
 57: h2 +2      h2a1     +2        4  58: --                  -         1 
 59: a1 +2      a1b1b2   +2        3  60: --                  -         1 
 61: b1 +2      b1b2     +2        2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
