Generated by WZebra 4.2.4
Date: Sun Mar 19 18:19:59 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2d2c6a4d7f4g5f7g3b5e7d8c8f8a3e8a5b8b6g4e1f2e2g6h4h5f1b2a2b1d1a6a7a1c1a8b7g2h2h3h6g7g8h8h1g1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|43|48|44|34|40|59|58| 1
2 |42|41|14|15|36|35|51|52| 2
3 |28|11| 7| 1| 6| 8|22|53| 3
4 |17|10| 9|()|##|19|33|38| 4
5 |30|23| 2|##|()| 4|20|39| 5
6 |45|32|16|12| 5| 3|37|54| 6
7 |46|50|13|18|24|21|55|60| 7
8 |49|31|26|25|29|27|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: d2         d2              book  16: c6         c6              book 
 17: a4         a4              book  18: d7         d7              book 
 19: f4         f4              book  20: g5         g5              book 
 21: f7 +0.98   f7       +0.98  book  22: g3 -0.98   g3b5e7d8 -0.98  book 
 23: b5 +0.98   b5e7d8e8 +0.98  book  24: e7 -0.98   e7d8e8b6 -0.98  book 
 25: d8 +2.77   d8e8b6f8 +2.77  book  26: c8 -9.01   c8       -9.01     1 
 27: f8 +5.32   f8e8g4d1 +5.32     6  28: a3 -17.16  a3e8e1b8 -17.16    6 
 29: e8 +9.74   e8e1b8e2 +9.74     6  30: a5 -15.29  a5b8b6b1 -15.29    6 
 31: b8 +3.75   b8b6g4d1 +3.75     6  32: b6 -16.48  b6h3e1d1 -16.48    6 
 33: g4 +6.46   g4h4g6h7 +6.46     6  34: e1 -18.91  e1f2h4g6 -18.91    6 
 35: f2 +7.91   f2h4g6e2 +7.91     6  36: e2 -18.34  e2h6f1b2 -18.34    6 
 37: g6 +6.17   g6h7h6h3 +6.17     6  38: h4 -3.33   h4h5h6h3 -3.33     6 
 39: h5 +6.17   h5h6h3h2 +6.17     6  40: f1 -13.66  f1b2b1a7 -13.66    6 
 41: b2 +5.37   b2h6h2h3 +5.37     6  42: a2 -19.98  a2b1d1a6 -19.98    6 
 43: b1 +10.80  b1d1a6g8 +10.80    6  44: d1 Loss    d1a6a7a1 Loss      6 
 45: a6 Win     a6a7a1c1 Win      16  46: a7 -16     a7a1c1a8 -16      15 
 47: a1 +16     a1c1a8b7 +16      14  48: c1 -16     c1a8b7g2 -16      13 
 49: a8 +16     a8b7g2h2 +16      12  50: b7 -16     b7g2h2h3 -16      11 
 51: g2 +16     g2h2h3h6 +16      10  52: h2 -16     h2h3h6g7 -16       9 
 53: h3 +16     h3h6g7g8 +16       8  54: h6 -16     h6g7g8h8 -16       7 
 55: g7 +16     g7g8h8h1 +16       6  56: g8 -16     g8h8h1g1 -16       5 
 57: h8 +16     h8h1g1h7 +16       4  58: h1 -16     h1g1h7   -16       3 
 59: g1 +16     g1h7     +16       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
