Generated by WZebra 4.2.4
Date: Sun Mar 19 16:52:32 2017


Move sequence:
c4c5d6c3d3f4f5d2f3d7c6c7b4b5b3e3a6g4c2e2d1c1b1a4b6f6e6a3e1e7a5f7a2f2c8b8a8f1g1g2d8a7e8f8b7a1h1b2g5h5g3g7h4h3h2h6g8g6h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|23|22|21|29|38|39|47| 1
2 |33|48|19| 8|20|34|40|55| 2
3 |28|15| 4| 5|16| 9|51|54| 3
4 |24|13| 1|()|##| 6|18|53| 4
5 |31|14| 2|##|()| 7|49|50| 5
6 |17|25|11| 3|27|26|58|56| 6
7 |42|45|12|10|30|32|52|59| 7
8 |37|36|35|41|43|44|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c5         c5              book 
  3: d6         d6              book   4: c3         c3              book 
  5: d3         d3              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c6         c6              book  12: c7         c7              book 
 13: b4         b4              book  14: b5         b5              book 
 15: b3         b3              book  16: e3         e3              book 
 17: a6 +3.91   a6       +3.91  book  18: g4 -9.92   g4       -9.92     1 
 19: c2 -2.59   c2g3e1a5 -2.59     6  20: e2 -11.09  e2d1a4b6 -11.09    6 
 21: d1 +3.61   d1a4f1a3 +3.61     6  22: c1 -11.37  c1f1e1b1 -11.37    6 
 23: b1 +2.55   b1f6e6f7 +2.55     6  24: a4 -13.32  a4e1e6f7 -13.32    6 
 25: b6 +1.84   b6g5e7e6 +1.84     6  26: f6 -8.39   f6e6f7e8 -8.39     6 
 27: e6 +3.92   e6f7e7f8 +3.92     6  28: a3 -3.34   a3e1e7a5 -3.34     6 
 29: e1 +3.28   e1e7a5f2 +3.28     6  30: e7 -7.05   e7a5f2a2 -7.05     6 
 31: a5 +3.19   a5f2a2b7 +3.19     6  32: f7 -15.36  f7a2f2c8 -15.36    6 
 33: a2 +1.59   a2f2c8b8 +1.59     6  34: f2 -8.78   f2c8b8e8 -8.78     6 
 35: c8 +15.33  c8b8a8a7 +15.33    6  36: b8 -10.55  b8a8a7b7 -10.55    6 
 37: a8 +10.21  a8a7b7a1 +10.21    6  38: f1 -12.93  f1g1g2d8 -12.93    6 
 39: g1 +9.63   g1g2d8a7 +9.63     6  40: g2 -17.49  g2h1a7b7 -17.49    6 
 41: d8 +6.27   d8a7b2b7 +6.27     6  42: a7 -16.03  a7b2b7h1 -16.03    6 
 43: e8 +4.16   e8a1h1b2 +4.16     6  44: f8 Loss    f8b7a1h1 Loss      6 
 45: b7 Win     b7a1b2h1 Win      16  46: a1 -8      a1b2h1g8 -8       15 
 47: h1 +8      h1b2g5h5 +8       14  48: b2 -8      b2g5h5g3 -8       13 
 49: g5 +8      g5h5g3g7 +8       12  50: h5 -8      h5g3g7h4 -8       11 
 51: g3 +8      g3g7h4h3 +8       10  52: g7 -8      g7h4h3h2 -8        9 
 53: h4 +8      h4h3h2h6 +8        8  54: h3 -8      h3h2h6g8 -8        7 
 55: h2 +8      h2h6g8g6 +8        6  56: h6 -8      h6g8g6h7 -8        5 
 57: g8 +8      g8g6h7h8 +8        4  58: g6 -8      g6h7h8   -8        3 
 59: h7 +8      h7h8     +8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
