Generated by WZebra 4.2.4
Date: Sun Mar 19 16:32:54 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3d2b5b6e2h4d8g4e8f8a6h5g3b4a3h7c2f2g2a4h2a5h3h1g1f1e1b1b2a1a2a7a8d1c1b8b7g7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|48|55|54|47|46|45|44| 1
2 |51|49|37|22|25|38|39|41| 2
3 |35|21|20| 1| 6|19|33|43| 3
4 |40|34|10|()|##|15|28|26| 4
5 |42|23| 2|##|()| 4|14|32| 5
6 |31|24|11| 7| 5| 3| 9|17| 6
7 |52|57|18|13|12| 8|58|36| 7
8 |53|56|16|27|29|30|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: d2         d2              book 
 23: b5         b5              book  24: b6         b6              book 
 25: e2         e2              book  26: h4 +4.67   h4       +4.67  book 
 27: d8 -8.52   d8       -8.52     1  28: g4 -3.26   g4b4h5h3 -3.26     6 
 29: e8 -6.36   e8f8h3h5 -6.36     6  30: f8 -2.69   f8a6b4h5 -2.69     6 
 31: a6 -7.35   a6b4h5h7 -7.35     6  32: h5 -2.38   h5h3b4c1 -2.38     6 
 33: g3 -7.07   g3h7b4a3 -7.07     6  34: b4 +5.63   b4h3c2a3 +5.63     6 
 35: a3 -13.91  a3h7c1c2 -13.91    6  36: h7 +3.55   h7c1c2d1 +3.55     6 
 37: c2 -11.48  c2f2g2a5 -11.48    6  38: f2 +4.73   f2g1e1g2 +4.73     6 
 39: g2 -7.22   g2a5a4h1 -7.22     6  40: a4 +4.27   a4b7a5a7 +4.27     6 
 41: h2 -6.44   h2a5h3h1 -6.44     6  42: a5 +13.80  a5h3h1g1 +13.80    6 
 43: h3 -2.95   h3h1g1f1 -2.95     6  44: h1 Loss    h1g1f1e1 Loss      6 
 45: g1 Win     g1f1e1a7 Win      16  46: f1 -2      f1e1a7a8 -2       15 
 47: e1 +2      e1b1b2a1 +2       14  48: b1 -2      b1b2a1a2 -2       13 
 49: b2 +2      b2a1a2a7 +2       12  50: a1 -2      a1a2a7a8 -2       11 
 51: a2 +2      a2a7a8d1 +2       10  52: a7 -2      a7a8d1c1 -2        9 
 53: a8 +2      a8d1c1b8 +2        8  54: d1 -2      d1c1b8b7 -2        7 
 55: c1 +2      c1b8b7g7 +2        6  56: --                  -         1 
 57: b8 +2      b8b7g7g8 +2        5  58: b7 -2      b7g7g8h8 -2        4 
 59: g7 +2      g7g8h8   +2        3  60: g8 -2      g8h8     -2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
