Generated by WZebra 4.2.4
Date: Sun Mar 19 18:52:30 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7f7c5b6g6e3e2g5c6d8g4d7c7h3d2b5c2h6h4b4c8h5e8f8g8b3g7g2h1e1f1g1b2a1c1h8h7d1h2b1f2g3a4b8a7a5a6b7a8a2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |43|49|44|47|39|40|41|38| 1
2 |59|42|26|24|16|50|37|48| 2
3 |60|35| 5| 4|15| 8|51|23| 3
4 |52|29| 3|()|##| 6|20|28| 4
5 |55|25|12|##|()| 1|17|31| 5
6 |56|13|18| 2| 9| 7|14|27| 6
7 |54|57|22|21|10|11|36|46| 7
8 |58|53|30|19|32|33|34|45| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: g5         g5              book  18: c6         c6              book 
 19: d8 +0.13   d8       +0.13  book  20: g4 +3.34   g4h6a6   +3.34  book 
 21: d7 -4.85   d7       -4.85     1  22: c7 +4.60   c7b5b4h6 +4.60     6 
 23: h3 -9.55   h3h4b5d2 -9.55     6  24: d2 -4.41   d2b5h4c8 -4.41     6 
 25: b5 -4.60   b5h4c2h2 -4.60     6  26: c2 -0.24   c2h6a4a5 -0.24     6 
 27: h6 -0.88   h6f8f2b4 -0.88     6  28: h4 -9.36   h4b4h2b3 -9.36     6 
 29: b4 +3.13   b4h2b3a3 +3.13     6  30: c8 -10.62  c8h5e8f8 -10.62    6 
 31: h5 +3.59   h5g8f8e8 +3.59     6  32: e8 -12.40  e8f8g8b3 -12.40    6 
 33: f8 +5.65   f8g8b3g7 +5.65     6  34: g8 -18.69  g8b3g7f2 -18.69    6 
 35: b3 +4.20   b3g7f2g3 +4.20     6  36: g7 -7.80   g7f2g3h8 -7.80     6 
 37: g2 -2.56   g2g3h2h1 -2.56     6  38: h1 -5.81   h1f2g3h8 -5.81     6 
 39: e1 -8.39   e1d1c1f2 -8.39     6  40: f1 -9.24   f1g1d1f2 -9.24     6 
 41: g1 -3.83   g1b2a1d1 -3.83     6  42: b2 -6.86   b2a1d1b1 -6.86     6 
 43: a1 -1.13   a1d1b1c1 -1.13     6  44: c1 Loss    c1h8h7d1 Loss      6 
 45: h8 Win     h8h7d1h2 Win      16  46: h7 -4      h7d1h2f2 -4       15 
 47: d1 +4      d1h2b1f2 +4       14  48: h2 -4      h2b1f2g3 -4       13 
 49: b1 +4      b1f2g3a4 +4       12  50: f2 -4      f2g3a4b8 -4       11 
 51: g3 +4      g3a4b8a7 +4       10  52: a4 -4      a4b8a7a5 -4        9 
 53: b8 +4      b8a7a5a6 +4        8  54: a7 -4      a7a5a6b7 -4        7 
 55: a5 +4      a5a6b7a8 +4        6  56: a6 -4      a6b7a8a2 -4        5 
 57: b7 +4      b7a8a2a3 +4        4  58: a8 -4      a8a2a3   -4        3 
 59: --                  -         1  60: a2 -4      a2a3     -4        2 
 61: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
