Generated by WZebra 4.2.4
Date: Sun Mar 19 16:22:21 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3d7f6f2f7e7c6g4g6g5c1b4d8h6h3c7a4h4b5b6a6g3f8b2e8a3f1a5e2a7c8e1d1h2h5g2b1g7b7a1a2a8b8g8h8h7h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|49|23|45|44|39|60|59| 1
2 |53|36| 8|10|41|16|48|46| 2
3 |38| 9| 3| 5| 7|13|34|27| 3
4 |29|24| 4|()|##| 2|20|30| 4
5 |40|31|11|##|()|12|22|47| 5
6 |33|32|19| 6| 1|15|21|26| 6
7 |42|51|28|14|18|17|50|58| 7
8 |54|55|43|25|37|35|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: d7         d7              book 
 15: f6         f6              book  16: f2         f2              book 
 17: f7         f7              book  18: e7         e7              book 
 19: c6         c6              book  20: g4         g4              book 
 21: g6         g6              book  22: g5 +0.00   g5       +0.00  book 
 23: c1 +1.41   c1g3d1c7 +1.41  book  24: b4 -0.03   b4f1c7d1 -0.03  book 
 25: d8 -2.14   d8       -2.14     1  26: h6 -9.85   h6g3e2e8 -9.85     6 
 27: h3 +1.30   h3e2f1h5 +1.30     6  28: c7 -9.52   c7e8e2h4 -9.52     6 
 29: a4 +3.52   a4h4d1e1 +3.52     6  30: h4 -13.38  h4b5g3b6 -13.38    6 
 31: b5 +4.01   b5g3f8e8 +4.01     6  32: b6 -6.91   b6f8g3e8 -6.91     6 
 33: a6 -6.09   a6g3f8e8 -6.09     6  34: g3 -5.41   g3f8e8c8 -5.41     6 
 35: f8 +0.28   f8e8c8b7 +0.28     6  36: b2 -9.13   b2e8a5c8 -9.13     6 
 37: e8 +11.44  e8c8e1d1 +11.44    6  38: a3 -14.77  a3c8a5e2 -14.77    6 
 39: f1 +5.73   f1e2g2b7 +5.73     6  40: a5 -16.78  a5c8a7e2 -16.78    6 
 41: e2 +5.51   e2c8b1a7 +5.51     6  42: a7 -14.02  a7b1c8h5 -14.02    6 
 43: c8 +4.98   c8h2h5g7 +4.98     6  44: e1 Draw    e1d1h2h5 Draw      6 
 45: d1 Draw    d1h2h5   Draw     16  46: h2 +0      h2h5     +0       15 
 47: h5 +0      h5g2b1g7 +0       14  48: g2 +0      g2b1g7b7 +0       13 
 49: b1 +0      b1g7b7a1 +0       12  50: g7 +0      g7b7a1a2 +0       11 
 51: b7 +0      b7a1a2a8 +0       10  52: a1 +0      a1a2a8b8 +0        9 
 53: a2 +0      a2a8b8g8 +0        8  54: a8 +0      a8b8g8h8 +0        7 
 55: b8 +0      b8g8h8h7 +0        6  56: g8 +0      g8h8h7h1 +0        5 
 57: h8 +0      h8h7h1g1 +0        4  58: h7 +0      h7h1g1   +0        3 
 59: h1 +0      h1g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
