Generated by WZebra 4.2.4
Date: Tue Jan 03 04:27:18 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5d7g4e7f7g6f2h3h4h5g3d2b3c6e8b5a5c2f1d8c8f8c7b8b7h2e1d1h7a8g7g2a7g1c1a6a4b1h1h6g8h8a1a2a3b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|49|42|41|33|48|53| 1
2 |58|60|32|26|10|21|46|40| 2
3 |59|27| 8| 9| 2| 6|25|22| 3
4 |51|13| 1|()|##| 3|17|23| 4
5 |31|30| 4|##|()|12|15|24| 5
6 |50|11|28| 5| 7|14|20|54| 6
7 |47|39|37|16|18|19|45|43| 7
8 |44|38|35|34|29|36|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: g4         g4              book  18: e7 +4.55   e7       +4.55     1 
 19: f7 -4.77   f7g6c8c6 -4.77     6  20: g6 +5.10   g6f2f8c7 +5.10     6 
 21: f2 -5.23   f2f8c7c6 -5.23     6  22: h3 +5.48   h3h4h5h6 +5.48     6 
 23: h4 -7.62   h4h5h6h7 -7.62     6  24: h5 +8.84   h5e8g3c7 +8.84     6 
 25: g3 -9.61   g3d2f1c6 -9.61     6  26: d2 +10.23  d2f1d1h7 +10.23    6 
 27: b3 -10.70  b3c6f1a6 -10.70    6  28: c6 +10.79  c6c1d1f1 +10.79    6 
 29: e8 -10.81  e8b5a5c2 -10.81    6  30: b5 +11.15  b5a5c2f1 +11.15    6 
 31: a5 -11.16  a5c2f1d8 -11.16    6  32: c2 +11.55  c2f1h2e1 +11.55    6 
 33: f1 -11.30  f1h2c8e1 -11.30    6  34: d8 +9.00   d8c8f8c7 +9.00     6 
 35: c8 -9.27   c8f8c7b8 -9.27     6  36: f8 +9.29   f8c7b8h7 +9.29     6 
 37: c7 -10.13  c7b8h7h6 -10.13    6  38: b8 +10.55  b8e1c1d1 +10.55    6 
 39: b7 -10.74  b7h2e1c1 -10.74    6  40: h2 +10.36  h2e1d1g7 +10.36    6 
 41: e1 -9.44   e1d1h7g2 -9.44     6  42: d1 +10.93  d1h7a8g7 +10.93    6 
 43: h7 -12.60  h7g1b1a8 -12.60    6  44: a8 Win     a8g7g2h1 Win       6 
 45: g7 Loss    g7g2h1a7 Loss     16  46: g2 +8      g2h1a7h6 +8       15 
 47: a7 -8      a7g1c1a6 -8       14  48: g1 +8      g1c1a6a4 +8       13 
 49: c1 -8      c1a6a4b1 -8       12  50: a6 +8      a6a4b1h1 +8       11 
 51: a4 -8      a4b1h1h6 -8       10  52: b1 +8      b1h1h6g8 +8        9 
 53: h1 -8      h1h6g8h8 -8        8  54: h6 +8      h6g8h8a1 +8        7 
 55: g8 -8      g8h8a1a2 -8        6  56: h8 +8      h8a1a2a3 +8        5 
 57: a1 -8      a1a2a3b2 -8        4  58: a2 +8      a2a3b2   +8        3 
 59: a3 -8      a3b2     -8        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
