Generated by WZebra 4.2.4
Date: Tue Jan 03 01:43:13 2017


Move sequence:
e6f6f5f4e3c5c4e7b5e2f2d2f3g4g5d6h3d3c6b3c3g6c1d1f1e1c2b6a3h6g3a5a6a4f7h5h4h2c7d8e8b4d7b7g2c8b8h1g1g8a8f8a7g7b2a2h8h7a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|23|24|26|25|49|48| 1
2 |56|55|27|12|10|11|45|38| 2
3 |29|20|21|18| 5|13|31|17| 3
4 |34|42| 7|()|##| 4|14|37| 4
5 |32| 9| 6|##|()| 3|15|36| 5
6 |33|28|19|16| 1| 2|22|30| 6
7 |53|44|39|43| 8|35|54|58| 7
8 |51|47|46|40|41|52|50|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f2         f2              book  12: d2         d2              book 
 13: f3         f3              book  14: g4         g4              book 
 15: g5         g5              book  16: d6         d6              book 
 17: h3         h3              book  18: d3         d3              book 
 19: c6         c6              book  20: b3 +0.65   b3       +0.65  book 
 21: c3 -0.65   c3g6a3   -0.65  book  22: g6 +1.25   g6a3     +1.25  book 
 23: c1 -1.25   c1d1f1   -1.25  book  24: d1 +1.25   d1f1     +1.25  book 
 25: f1 -2.36   f1       -2.36     1  26: e1 +1.81   e1c2b4g3 +1.81     6 
 27: c2 -2.21   c2b6g3a5 -2.21     6  28: b6 +0.34   b6a3a5a6 +0.34     6 
 29: a3 -0.21   a3h6g3a5 -0.21     6  30: h6 +1.83   h6h5h4h7 +1.83     6 
 31: g3 -2.64   g3a5a6a4 -2.64     6  32: a5 +2.62   a5f7b4a4 +2.62     6 
 33: a6 -1.91   a6a7h5b4 -1.91     6  34: a4 +2.52   a4e8f8g8 +2.52     6 
 35: f7 -2.38   f7h5e8b4 -2.38     6  36: h5 +2.28   h5e8d7b4 +2.28     6 
 37: h4 -4.02   h4h2e8d7 -4.02     6  38: h2 +4.27   h2c7b7e8 +4.27     6 
 39: c7 -4.11   c7b4d8d7 -4.11     6  40: d8 +3.52   d8e8d7g2 +3.52     6 
 41: e8 -2.83   e8b4b2a2 -2.83     6  42: b4 +3.09   b4b2d7g7 +3.09     6 
 43: d7 -2.54   d7b7g2c8 -2.54     6  44: b7 Loss    b7b2a2a1 Loss      6 
 45: g2 Win     g2c8a8b8 Win      16  46: c8 -6      c8a8b8a7 -6       15 
 47: b8 +6      b8h1g1g8 +6       14  48: h1 -6      h1g1g8a8 -6       13 
 49: g1 +6      g1g8a8f8 +6       12  50: g8 -6      g8a8f8a7 -6       11 
 51: a8 +6      a8f8a7g7 +6       10  52: f8 -6      f8a7g7b2 -6        9 
 53: a7 +6      a7g7b2a2 +6        8  54: g7 -6      g7b2a2h8 -6        7 
 55: b2 +6      b2a2h8h7 +6        6  56: a2 -6      a2h8h7a1 -6        5 
 57: h8 +6      h8h7a1b1 +6        4  58: h7 -6      h7a1b1   -6        3 
 59: a1 +6      a1b1     +6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
