Generated by WZebra 4.2.4
Date: Tue Jan 03 19:32:06 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5c3d3g3h4h3h2b4f7e7f2c6h5d2e8g7g6h6c7g1h8h1d7e2b6f8b5b8g2f1c8d8g8a7a5a6a8b7a4h7c2a3b3a2a1b2b1c1d1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|58|59|60|40|30|32| 1
2 |54|56|51|24|34|21|39|17| 2
3 |52|53|12|13| 3| 6|14|16| 3
4 |49|18| 7|()|##| 2|10|15| 4
5 |45|37| 5|##|()| 9|11|23| 5
6 |46|35|22| 4| 1| 8|27|28| 6
7 |44|48|29|33|20|19|26|50| 7
8 |47|38|41|42|25|36|43|31| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: c3         c3              book 
 13: d3         d3              book  14: g3         g3              book 
 15: h4         h4              book  16: h3 +3.44   h3       +3.44  book 
 17: h2 -3.44   h2b4g6c6 -3.44  book  18: b4 +4.48   b4g6c6f7 +4.48  book 
 19: f7 -5.80   f7       -5.80     1  20: e7 +5.19   e7f2c6h5 +5.19     6 
 21: f2 -5.29   f2c6h5g6 -5.29     6  22: c6 +4.73   c6h5g6d8 +4.73     6 
 23: h5 -3.63   h5g6d8g7 -3.63     6  24: d2 +3.63   d2e8g7g6 +3.63     6 
 25: e8 -2.82   e8g7c1e2 -2.82     6  26: g7 +2.98   g7c1d1g6 +2.98     6 
 27: g6 -2.60   g6h6c7h1 -2.60     6  28: h6 +3.00   h6c7g8f8 +3.00     6 
 29: c7 -4.28   c7h1d7g2 -4.28     6  30: g1 +3.19   g1h8h1d7 +3.19     6 
 31: h8 -0.24   h8h1d7e2 -0.24     6  32: h1 +2.95   h1d7e2g2 +2.95     6 
 33: d7 -3.69   d7e2h7g2 -3.69     6  34: e2 +1.77   e2b6g2b5 +1.77     6 
 35: b6 -0.34   b6g2b5a5 -0.34     6  36: f8 -1.63   f8b5a5g8 -1.63     6 
 37: b5 +1.67   b5a5g8h7 +1.67     6  38: b8 -1.59   b8c8d8g2 -1.59     6 
 39: g2 +0.66   g2f1c8d8 +0.66     6  40: f1 -1.23   f1c8d8g8 -1.23     6 
 41: c8 +3.35   c8d8g8h7 +3.35     6  42: d8 -2.91   d8g8h7a8 -2.91     6 
 43: g8 +2.45   g8a7a5a6 +2.45     6  44: a7 Win     a7a5a6a8 Win       6 
 45: a5 Loss    a5a6a8b7 Loss     16  46: a6 +2      a6a8b7a4 +2       15 
 47: a8 -2      a8b7a4h7 -2       14  48: b7 +2      b7a4h7c2 +2       13 
 49: a4 -2      a4h7c2a3 -2       12  50: h7 +2      h7c2a3b3 +2       11 
 51: c2 -2      c2a3b3a2 -2       10  52: a3 +2      a3b3a2a1 +2        9 
 53: b3 -2      b3a2a1b2 -2        8  54: a2 +2      a2a1b2b1 +2        7 
 55: a1 -2      a1b2b1c1 -2        6  56: b2 +2      b2b1c1d1 +2        5 
 57: b1 -2      b1c1d1e1 -2        4  58: c1 +2      c1d1e1   +2        3 
 59: d1 -2      d1e1     -2        2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
