Generated by WZebra 4.2.4
Date: Tue Jan 03 13:09:15 2017


Move sequence:
f5d6c4d3c3f4c5b3c2b4c6d2e6b5e3f3a5a6a3b6e1g6c7a7a8a4g4b7g5f2f1g2e2d8b8e7d7c1f8f6f7h5h4h3h1g7g3d1h7a2b2g1h2h6b1a1h8g8e8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|38|48|21|31|52|45| 1
2 |50|51| 9|12|33|30|32|53| 2
3 |19| 8| 5| 4|15|16|47|44| 3
4 |26|10| 3|()|##| 6|27|43| 4
5 |17|14| 7|##|()| 1|29|42| 5
6 |18|20|11| 2|13|40|22|54| 6
7 |24|28|23|37|36|41|46|49| 7
8 |25|35|60|34|59|39|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: e3         e3              book  16: f3         f3              book 
 17: a5         a5              book  18: a6         a6              book 
 19: a3 -2.85   a3       -2.85  book  20: b6 +4.66   b6g4c1c7 +4.66  book 
 21: e1 -4.66   e1g6c7c8 -4.66  book  22: g6 +4.66   g6c7c8a2 +4.66  book 
 23: c7 -1.30   c7c8a2b7 -1.30  book  24: a7 +1.34   a7       +1.34     1 
 25: a8 -2.80   a8a4g4b7 -2.80     6  26: a4 +2.72   a4e2f2g5 +2.72     6 
 27: g4 -2.49   g4b2g5e7 -2.49     6  28: b7 +2.73   b7g5f2e2 +2.73     6 
 29: g5 -4.02   g5f2e2d8 -4.02     6  30: f2 +7.05   f2f1d8b8 +7.05     6 
 31: f1 -7.97   f1g2e2d8 -7.97     6  32: g2 +8.10   g2g3c1h1 +8.10     6 
 33: e2 -6.97   e2d8b8c1 -6.97     6  34: d8 +6.19   d8b8c1d7 +6.19     6 
 35: b8 -5.60   b8c1d7d1 -5.60     6  36: e7 +3.99   e7d7f7f6 +3.99     6 
 37: d7 -4.85   d7c8f7f8 -4.85     6  38: c1 +6.97   c1f8f7f6 +6.97     6 
 39: f8 -5.73   f8f7f6g7 -5.73     6  40: f6 +4.56   f6a2a1b1 +4.56     6 
 41: f7 -5.46   f7g7h1h5 -5.46     6  42: h5 +3.81   h5h4g7h1 +3.81     6 
 43: h4 -2.13   h4g7h1h3 -2.13     6  44: h3 Draw    h3h1g7g3 Draw      6 
 45: h1 Draw    h1g7g3d1 Draw     16  46: g7 +0      g7g3d1h7 +0       15 
 47: g3 +0      g3d1h7a2 +0       14  48: d1 +0      d1h7a2b2 +0       13 
 49: h7 +0      h7a2b2g1 +0       12  50: a2 +0      a2b2g1h2 +0       11 
 51: b2 +0      b2g1h2h6 +0       10  52: g1 +0      g1h2h6b1 +0        9 
 53: h2 +0      h2h6b1a1 +0        8  54: h6 +0      h6b1a1h8 +0        7 
 55: b1 +0      b1a1h8g8 +0        6  56: a1 +0      a1h8g8e8 +0        5 
 57: --                  -         1  58: h8 +0      h8g8e8c8 +0        4 
 59: g8 +0      g8e8c8   +0        3  60: e8 +0      e8c8     +0        2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
