Generated by WZebra 4.2.4
Date: Sun Mar 19 15:18:29 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e8f8g8b3b5c6a3a4h2g1f1c1d7e7c7h7d8g7a7b8h8h6c8h1b2b1a1a2a5a6b7a8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|39|22|24|38|37|51| 1
2 |55|52|26|21|19|20|60|36| 2
3 |34|31|14|12| 2|13|23|18| 3
4 |35|27| 1|()|##| 7|17|15| 4
5 |56|32| 6|##|()| 5|10|16| 5
6 |57|25|33|11| 4| 3| 8|49| 6
7 |46|58|42|40|41| 9|45|43| 7
8 |59|47|50|44|28|29|30|48| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e8         e8              book 
 29: f8 +0      f8       +0     book  30: g8 +0      g8b3a5a3 +0     book 
 31: b3 +2.50   b3a5a3h2 +2.50  book  32: b5 -9.88   b5       -9.88     1 
 33: c6 -0.46   c6a4a5h2 -0.46     6  34: a3 -12.89  a3a4h2h7 -12.89    6 
 35: a4 +5.84   a4h2a2e7 +5.84     6  36: h2 -4.75   h2a2e7d7 -4.75     6 
 37: g1 +0.89   g1f1c1a7 +0.89     6  38: f1 -4.69   f1c1b2h7 -4.69     6 
 39: c1 -0.62   c1a7h7b2 -0.62     6  40: d7 -6.77   d7h7e7g7 -6.77     6 
 41: e7 -3.63   e7c7h7d8 -3.63     6  42: c7 -7.13   c7a2b7d8 -7.13     6 
 43: h7 -3.59   h7a7d8c8 -3.59     6  44: d8 Loss    d8g7a7b8 Loss      6 
 45: g7 Win     g7a7b8h8 Win      16  46: a7 -18     a7b8h8h6 -18      15 
 47: b8 +18     b8h8h6c8 +18      14  48: h8 -18     h8h6c8h1 -18      13 
 49: h6 +18     h6c8h1b2 +18      12  50: c8 -18     c8h1b2b1 -18      11 
 51: h1 +18     h1b2b1a1 +18      10  52: b2 -18     b2b1a1a2 -18       9 
 53: b1 +18     b1a1a2a5 +18       8  54: a1 -18     a1a2a5a6 -18       7 
 55: a2 +18     a2a5a6b7 +18       6  56: a5 -18     a5a6b7a8 -18       5 
 57: a6 +18     a6b7a8g2 +18       4  58: b7 -18     b7a8g2   -18       3 
 59: a8 +18     a8g2     +18       2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
