Generated by WZebra 4.2.4
Date: Tue Jan 03 13:49:06 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7e8f3c8f8g5h6c3g4d2c1e2d1h4h3h5g3g7b4g8d8b6c2b3a5b5f2b8a8a6a4a2a3b2a1b1h8h2h1h7g2g1f1e1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|25|27|58|57|56|53| 1
2 |46|48|37|24|26|41|55|52| 2
3 |47|38|22| 1| 6|17|31|29| 3
4 |45|33|12|()|##|11|23|28| 4
5 |39|40| 2|##|()| 4|20|30| 5
6 |44|36|14| 7| 5| 3| 9|21| 6
7 |59|60|13|15|10| 8|32|54| 7
8 |43|42|18|35|16|19|34|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: e8         e8              book 
 17: f3         f3              book  18: c8         c8              book 
 19: f8         f8              book  20: g5         g5              book 
 21: h6         h6              book  22: c3 +2.41   c3       +2.41  book 
 23: g4 -1.38   g4h3h4c2 -1.38  book  24: d2 +1.71   d2d8h3   +1.71  book 
 25: c1 -1.71   c1e2d1f1 -1.71  book  26: e2 +1.71   e2d1f1b5 +1.71  book 
 27: d1 -0.09   d1f1b5   -0.09  book  28: h4 -1.38   h4       -1.38     1 
 29: h3 +0.56   h3h5d8g8 +0.56     6  30: h5 +1.30   h5d8g8g3 +1.30     6 
 31: g3 -1.79   g3g7d8g8 -1.79     6  32: g7 +0.02   g7b4g8f2 +0.02     6 
 33: b4 -0.05   b4g8d8b6 -0.05     6  34: g8 +0.16   g8f2d8c2 +0.16     6 
 35: d8 -0.38   d8b6b5b7 -0.38     6  36: b6 +0.36   b6c2a3h8 +0.36     6 
 37: c2 -0.76   c2b3a6a4 -0.76     6  38: b3 -0.08   b3b5b7a4 -0.08     6 
 39: a5 +0.57   a5a6a4a3 +0.57     6  40: b5 -1.30   b5b7f2g1 -1.30     6 
 41: f2 +1.09   f2a6a7b7 +1.09     6  42: b8 -0.09   b8b7a6a4 -0.09     6 
 43: a8 -0.84   a8b7a2b2 -0.84     6  44: a6 Loss    a6a4a2a7 Loss      6 
 45: a4 Win     a4a2a7b7 Win      16  46: a2 -4      a2a7b7h8 -4       15 
 47: a3 +4      a3b2a1b1 +4       14  48: b2 -4      b2a1b1h8 -4       13 
 49: a1 +4      a1b1h8h2 +4       12  50: b1 -4      b1h8h2h1 -4       11 
 51: h8 +4      h8h2h1h7 +4       10  52: h2 -4      h2h1h7g2 -4        9 
 53: h1 +4      h1h7g2g1 +4        8  54: h7 -4      h7g2g1f1 -4        7 
 55: g2 +4      g2g1f1e1 +4        6  56: g1 -4      g1f1e1a7 -4        5 
 57: f1 +4      f1e1a7b7 +4        4  58: e1 -4      e1a7b7   -4        3 
 59: a7 +4      a7b7     +4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
