Generated by WZebra 4.2.4
Date: Tue Jan 03 01:29:37 2017


Move sequence:
d3c3c4c5b4e3e2d2c6b3b5c2c1a6f2a5d1f3a3b6a4a2d6f1f6f5f4e1b2e7c7e6d7g3d8g5g6f8e8c8h5f7g4a1b1g2h3h2b7a7h1g1a8b8g8h7h6h4h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|13|17|28|24|52|51| 1
2 |22|29|12| 8| 7|15|46|48| 2
3 |19|10| 2| 1| 6|18|34|47| 3
4 |21| 5| 3|()|##|27|43|58| 4
5 |16|11| 4|##|()|26|36|41| 5
6 |14|20| 9|23|32|25|37|57| 6
7 |50|49|31|33|30|42|60|56| 7
8 |53|54|40|35|39|38|55|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: e3         e3              book 
  7: e2         e2              book   8: d2         d2              book 
  9: c6         c6              book  10: b3         b3              book 
 11: b5         b5              book  12: c2         c2              book 
 13: c1 -0.09   c1       -0.09  book  14: a6 +2.13   a6b6d1e1 +2.13  book 
 15: f2 -0.96   f2       -0.96     1  16: a5 +1.52   a5f4f5f3 +1.52     6 
 17: d1 -2.30   d1f3d6b6 -2.30     6  18: f3 +2.64   f3g4d6a3 +2.64     6 
 19: a3 -3.69   a3b6a4a2 -3.69     6  20: b6 +3.71   b6a4a2d6 +3.71     6 
 21: a4 -3.89   a4a2d6d7 -3.89     6  22: a2 +5.41   a2d6f1f5 +5.41     6 
 23: d6 -6.65   d6f1f6f5 -6.65     6  24: f1 +6.61   f1f6f5g6 +6.61     6 
 25: f6 -4.48   f6f5g4e1 -4.48     6  26: f5 +3.29   f5f4e6g4 +3.29     6 
 27: f4 -4.74   f4e1b2e7 -4.74     6  28: e1 +5.14   e1b2e7e6 +5.14     6 
 29: b2 -4.37   b2e7c7e6 -4.37     6  30: e7 +4.22   e7c7e6f7 +4.22     6 
 31: c7 -3.02   c7e6f7d8 -3.02     6  32: e6 +3.15   e6f7c8d8 +3.15     6 
 33: d7 -4.31   d7e8c8a1 -4.31     6  34: g3 +4.63   g3d8g5g6 +4.63     6 
 35: d8 -3.15   d8g5g6f7 -3.15     6  36: g5 +3.77   g5g6f8e8 +3.77     6 
 37: g6 -3.88   g6f8e8c8 -3.88     6  38: f8 +3.09   f8e8c8h5 +3.09     6 
 39: e8 -2.03   e8c8h5a1 -2.03     6  40: c8 +1.02   c8h6a1b1 +1.02     6 
 41: h5 -0.26   h5g4f7g8 -0.26     6  42: f7 +0.05   f7g4a1b1 +0.05     6 
 43: g4 -0.70   g4a1b1g2 -0.70     6  44: a1 Win     a1b1g2h3 Win       6 
 45: b1 Loss    b1g2h3h2 Loss     16  46: g2 +2      g2h3h2h1 +2       15 
 47: h3 -2      h3h2b7a7 -2       14  48: h2 +2      h2b7a7h1 +2       13 
 49: b7 -2      b7a7h1g1 -2       12  50: a7 +2      a7h1g1a8 +2       11 
 51: h1 -2      h1g1a8b8 -2       10  52: g1 +2      g1a8b8g8 +2        9 
 53: a8 -2      a8b8g8h7 -2        8  54: b8 +2      b8g8h7h6 +2        7 
 55: g8 -2      g8h7h6h4 -2        6  56: h7 +2      h7h6h4h8 +2        5 
 57: h6 -2      h6h4h8g7 -2        4  58: h4 +2      h4h8g7   +2        3 
 59: h8 -2      h8g7     -2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
