Generated by WZebra 4.2.4
Date: Tue Jan 03 00:17:39 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6b3c3b4e2b6d2d7b5g6a5f2e7g3a6e1a2c7h5h4h3c1h6f8e8c2d8g7f7h7f1a4d1g1a3h2h8g8h1g2b1b8c8b7a8a7a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|53|34|45|28|43|46|51| 1
2 |29|60|38|19|17|24|52|48| 2
3 |47|14|15|12| 2|10|26|33| 3
4 |44|16| 1|()|##| 7| 9|32| 4
5 |23|21| 6|##|()| 5| 8|31| 5
6 |27|18|11|13| 4| 3|22|35| 6
7 |58|56|30|20|25|41|40|42| 7
8 |57|54|55|39|37|36|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: d2         d2              book  20: d7         d7              book 
 21: b5 -1.81   b5       -1.81     1  22: g6 +1.25   g6g3e7c7 +1.25     6 
 23: a5 -1.98   a5c7a6h3 -1.98     6  24: f2 +1.95   f2a6g3a2 +1.95     6 
 25: e7 -3.24   e7g3a6e1 -3.24     6  26: g3 +5.38   g3a6e1a2 +5.38     6 
 27: a6 -6.95   a6e1a2c7 -6.95     6  28: e1 +6.98   e1a2c7e8 +6.98     6 
 29: a2 -6.46   a2c7e8b7 -6.46     6  30: c7 +7.38   c7e8b7d8 +7.38     6 
 31: h5 -7.98   h5h4h3f8 -7.98     6  32: h4 +9.58   h4h3c1e8 +9.58     6 
 33: h3 -10.02  h3c1e8f8 -10.02    6  34: c1 +9.71   c1e8c2h6 +9.71     6 
 35: h6 -8.77   h6f8e8c2 -8.77     6  36: f8 +10.08  f8e8c2b2 +10.08    6 
 37: e8 -11.09  e8f7g8a4 -11.09    6  38: c2 +11.36  c2b2d8f7 +11.36    6 
 39: d8 -10.52  d8c8f1f7 -10.52    6  40: g7 +8.73   g7h7f7f1 +8.73     6 
 41: f7 -8.75   f7g8f1c8 -8.75     6  42: h7 +7.25   h7b2a1b1 +7.25     6 
 43: f1 -5.41   f1a4d1g1 -5.41     6  44: a4 Win     a4d1g1g2 Win       6 
 45: d1 Loss    d1g1g2h1 Loss     16  46: g1 +10     g1g2h1h2 +10      15 
 47: a3 -10     a3h2h8g8 -10      14  48: h2 +10     h2h8g8h1 +10      13 
 49: h8 -10     h8g8h1g2 -10      12  50: g8 +10     g8h1g2b1 +10      11 
 51: h1 -10     h1g2b1b8 -10      10  52: g2 +10     g2b1b8c8 +10       9 
 53: b1 -10     b1b8c8b7 -10       8  54: b8 +10     b8c8b7a8 +10       7 
 55: c8 -10     c8b7a8a7 -10       6  56: b7 +10     b7a8a7a1 +10       5 
 57: a8 -10     a8a7a1   -10       4  58: a7 +10     a7a1     +10       3 
 59: --                  -         1  60: a1 +10     a1b2     +10       2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
