Generated by WZebra 4.2.4
Date: Sun Mar 19 18:10:30 2017


Move sequence:
d3c3c4c5b4d2c2f4c6b5b6b3a3a6a4d6e6f6e1c1f3e2e3a5e7d7f5f1g1d8g6a2e8f8c8f2g8g5h4g3g4f7g2h6c7h5h3h1b2d1h2a1b1b7a8b8g7h8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|20|50|19|28|29|48| 1
2 |32|49| 7| 6|22|36|43|51| 2
3 |13|12| 2| 1|23|21|40|47| 3
4 |15| 5| 3|()|##| 8|41|39| 4
5 |24|10| 4|##|()|27|38|46| 5
6 |14|11| 9|16|17|18|31|44| 6
7 |60|54|45|26|25|42|57|59| 7
8 |55|56|35|30|33|34|37|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: f4         f4              book 
  9: c6         c6              book  10: b5 +1.63   b5       +1.63  book 
 11: b6 +3.28   b6a4     +3.28  book  12: b3 -3.28   b3a3a6a4 -3.28  book 
 13: a3 +3.28   a3a6a4d6 +3.28  book  14: a6 -3.28   a6a4d6   -3.28  book 
 15: a4 +3.28   a4d6     +3.28  book  16: d6 -8.45   d6       -8.45     1 
 17: e6 +1.88   e6c1e1f6 +1.88     6  18: f6 -10.70  f6d1c1b1 -10.70    6 
 19: e1 +7.99   e1c1f3a5 +7.99     6  20: c1 -3.35   c1f3f5e2 -3.35     6 
 21: f3 +0.18   f3d1e2a5 +0.18     6  22: e2 -3.28   e2f1a5c7 -3.28     6 
 23: e3 -1.43   e3f5g4f1 -1.43     6  24: a5 +0.73   a5f5f1g1 +0.73     6 
 25: e7 -8.50   e7f5a7f1 -8.50     6  26: d7 -5.95   d7f5f1g1 -5.95     6 
 27: f5 -6.68   f5f1g1a2 -6.68     6  28: f1 -2.23   f1g1d8f8 -2.23     6 
 29: g1 -2.98   g1d8f7a2 -2.98     6  30: d8 -6.20   d8f7f2a7 -6.20     6 
 31: g6 -2.01   g6a2c8c7 -2.01     6  32: a2 -4.80   a2e8f8c8 -4.80     6 
 33: e8 -0.29   e8f2c8g4 -0.29     6  34: f8 -3.87   f8c8b8f7 -3.87     6 
 35: c8 -1.89   c8c7g8f2 -1.89     6  36: f2 -3.16   f2g8c7b8 -3.16     6 
 37: g8 +8.66   g8c7b8g3 +8.66     6  38: g5 -10.84  g5f7h6g3 -10.84    6 
 39: h4 +1.96   h4g3c7b7 +1.96     6  40: g3 -6.85   g3c7h5h6 -6.85     6 
 41: g4 +2.22   g4f7c7h3 +2.22     6  42: f7 -6.04   f7c7h3h2 -6.04     6 
 43: g2 +1.20   g2h1d1h2 +1.20     6  44: h6 Loss    h6h5h3d1 Loss      6 
 45: c7 Win     c7h5h3h1 Win      16  46: h5 -6      h5h3h1b2 -6       15 
 47: h3 +6      h3h1b2d1 +6       14  48: h1 -6      h1b2d1h2 -6       13 
 49: b2 +6      b2d1h2a1 +6       12  50: d1 -6      d1h2a1b1 -6       11 
 51: h2 +6      h2a1b1b7 +6       10  52: a1 -6      a1b1b7a8 -6        9 
 53: b1 +6      b1b7a8b8 +6        8  54: b7 -6      b7a8b8g7 -6        7 
 55: a8 +6      a8b8g7h8 +6        6  56: b8 -6      b8g7h8h7 -6        5 
 57: g7 +6      g7h8h7a7 +6        4  58: h8 -6      h8h7a7   -6        3 
 59: h7 +6      h7a7     +6        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
