Generated by WZebra 4.2.4
Date: Sun Mar 19 17:31:02 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5a6a4c7d2e7e8e1b4b6b3d7f3g3d8h5g4c2e2a5h4f8f1d1b8h6h7a3b7g1g8a8b1c8c1a1h2h3a7h8g7h1a2b2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|48|50|39|23|38|45|57| 1
2 |58|59|33|20|34|13|60|52| 2
3 |43|26| 3| 5|12|28|29|53| 3
4 |18|24| 4|()|##| 2|32|36| 4
5 |35|16|15|##|()| 9|10|31| 5
6 |17|25| 8| 6| 1| 7|11|41| 6
7 |54|44|19|27|21|14|56|42| 7
8 |47|40|49|30|22|37|46|55| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: a6         a6              book  18: a4 +0.53   a4       +0.53  book 
 19: c7 +2.73   c7d7e8c8 +2.73  book  20: d2 -6.45   d2       -6.45     1 
 21: e7 -1.96   e7e8e2c2 -1.96     6  22: e8 -7.79   e8e2c2f3 -7.79     6 
 23: e1 -1.08   e1h5e2d7 -1.08     6  24: b4 -8.41   b4d7b6b3 -8.41     6 
 25: b6 +1.05   b6b3f3d7 +1.05     6  26: b3 -2.01   b3f3d7d8 -2.01     6 
 27: d7 -8.69   d7f3g3d8 -8.69     6  28: f3 -3.27   f3g3d8h5 -3.27     6 
 29: g3 -1.64   g3d8c2e2 -1.64     6  30: d8 +3.48   d8c2e2c8 +3.48     6 
 31: h5 -13.49  h5c8e2a5 -13.49    6  32: g4 +6.64   g4c2e2c8 +6.64     6 
 33: c2 -13.59  c2e2c8f1 -13.59    6  34: e2 +3.80   e2c8f1h4 +3.80     6 
 35: a5 -13.46  a5f1a3h3 -13.46    6  36: h4 +6.45   h4h3h6a3 +6.45     6 
 37: f8 -15.88  f8h3h6c8 -15.88    6  38: f1 +7.40   f1h3b8h6 +7.40     6 
 39: d1 -16.05  d1g8h3a3 -16.05    6  40: b8 +3.48   b8h3a3h6 +3.48     6 
 41: h6 -16.34  h6h2a3b7 -16.34    6  42: h7 +7.26   h7a3c1g2 +7.26     6 
 43: a3 -15.41  a3c1g2h1 -15.41    6  44: b7 Win     b7a8c1g2 Win       6 
 45: g1 Loss    g1g8a8b1 Loss     16  46: g8 +8      g8a8b1c8 +8       15 
 47: a8 -8      a8b1c8c1 -8       14  48: b1 +8      b1c8c1a1 +8       13 
 49: c8 -8      c8c1a1h2 -8       12  50: c1 +8      c1a1h2h3 +8       11 
 51: a1 -8      a1h2h3a7 -8       10  52: h2 +8      h2h3a7h8 +8        9 
 53: h3 -8      h3a7h8g7 -8        8  54: a7 +8      a7h8g7h1 +8        7 
 55: h8 -8      h8g7h1a2 -8        6  56: g7 +8      g7h1a2b2 +8        5 
 57: h1 -8      h1a2b2g2 -8        4  58: a2 +8      a2b2g2   +8        3 
 59: b2 -8      b2g2     -8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
