Generated by WZebra 4.2.4
Date: Sun Mar 19 18:19:15 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c5c6d7a3b6c7d8c8b8a6b2g3a5a4h3g4b5g6g2e7f7f8g5a1a2h6f6h1h4h5g7h2g1h7a7h8g8e8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|20|17|19|15|16|53|48| 1
2 |45|31| 8|10|14|18|39|52| 2
3 |24| 9| 3| 5| 7|11|32|35| 3
4 |34|12| 4|()|##| 2|36|49| 4
5 |33|37|21|##|()|13|43|50| 5
6 |30|25|22| 6| 1|47|38|46| 6
7 |55|60|26|23|40|41|51|54| 7
8 |59|29|28|27|58|42|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 13:51

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c5         c5              book  22: c6         c6              book 
 23: d7         d7              book  24: a3         a3              book 
 25: b6         b6              book  26: c7         c7              book 
 27: d8         d8              book  28: c8         c8              book 
 29: b8         b8              book  30: a6 +6.35   a6       +6.35  book 
 31: b2 -14.03  b2       -14.03    1  32: g3 +9.95   g3g4h5h4 +9.95     6 
 33: a5 -18.48  a5a4g4h5 -18.48    6  34: a4 +20.67  a4g4h5h4 +20.67    6 
 35: h3 -31.20  h3g4g5h6 -31.20    6  36: g4 +19.63  g4g5h6h5 +19.63    6 
 37: b5 -32.41  b5g6h4g5 -32.41    6  38: g6 +26.59  g6h4g5h5 +26.59    6 
 39: g2 -36.73  g2e7h4g1 -36.73    6  40: e7 +26.05  e7f7f6g7 +26.05    6 
 41: f7 -32.29  f7f8h4h5 -32.29    6  42: f8 +26.36  f8h7g5e8 +26.36    6 
 43: g5 -35.00  g5h6f6h1 -35.00    6  44: a1 Win     a1a2h6f6 Win       6 
 45: a2 Loss    a2h6g7g1 Loss     16  46: h6 +38     h6g7g1f6 +38      15 
 47: f6 -38     f6h1h4h5 -38      14  48: h1 +38     h1h4h5g7 +38      13 
 49: h4 -38     h4h5g7h2 -38      12  50: h5 +38     h5g7h2g1 +38      11 
 51: g7 -38     g7h2g1h7 -38      10  52: h2 +38     h2g1h7a7 +38       9 
 53: g1 -38     g1h7a7h8 -38       8  54: h7 +38     h7a7h8g8 +38       7 
 55: a7 -38     a7h8g8e8 -38       6  56: h8 +38     h8g8e8a8 +38       5 
 57: g8 -38     g8e8a8   -38       4  58: e8 +38     e8a8     +38       3 
 59: --                  -         1  60: a8 +38     a8b7     +38       2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
