Generated by WZebra 4.2.4
Date: Sun Mar 19 17:04:47 2017


Move sequence:
c4e3f6e6f5c5f4g6f7c3h6g4g3d6c7d7g5h3e7e8c6h4d3f3b6b4h5b5c8d8g7d2f8a6b7h8h7a8b3b2a3a4a1g8c2d1a5b1c1a2e1e2f1f2g2a7b8g1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|48|49|46|51|53|58|59| 1
2 |50|40|45|32|52|54|55|60| 2
3 |41|39|10|23| 2|24|13|18| 3
4 |42|26| 1|()|##| 7|12|22| 4
5 |47|28| 6|##|()| 5|17|27| 5
6 |34|25|21|14| 4| 3| 8|11| 6
7 |56|35|15|16|19| 9|31|37| 7
8 |38|57|29|30|20|33|44|36| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: c3         c3              book 
 11: h6         h6              book  12: g4         g4              book 
 13: g3         g3              book  14: d6         d6              book 
 15: c7         c7              book  16: d7         d7              book 
 17: g5 +4.04   g5       +4.04  book  18: h3 +0.35   h3d3d2e7 +0.35  book 
 19: e7 -0.35   e7e8c6h4 -0.35  book  20: e8 +0.35   e8c6h4d3 +0.35  book 
 21: c6 -0.35   c6h4d3   -0.35  book  22: h4 +0.35   h4d3     +0.35  book 
 23: d3 -3.29   d3       -3.29     1  24: f3 -9.14   f3h5h7f8 -9.14     6 
 25: b6 +0.63   b6b4h5d8 +0.63     6  26: b4 -2.43   b4h5f8d8 -2.43     6 
 27: h5 -1.02   h5d8c8f8 -1.02     6  28: b5 -8.93   b5h2f8d2 -8.93     6 
 29: c8 +6.22   c8d8f8h7 +6.22     6  30: d8 -3.75   d8f8h7a5 -3.75     6 
 31: g7 -8.05   g7d2a5a4 -8.05     6  32: d2 -1.19   d2a5a4a3 -1.19     6 
 33: f8 -10.09  f8a6a3b3 -10.09    6  34: a6 -2.58   a6a3h8b3 -2.58     6 
 35: b7 -5.68   b7a8b3a3 -5.68     6  36: h8 -0.48   h8a3a8b3 -0.48     6 
 37: h7 -9.16   h7g8a3a8 -9.16     6  38: a8 -0.32   a8a3a4b3 -0.32     6 
 39: b3 -4.76   b3a3f2f1 -4.76     6  40: b2 -8.33   b2a1c2a2 -8.33     6 
 41: a3 -1.70   a3g8b8a4 -1.70     6  42: a4 -3.52   a4a1a2a5 -3.52     6 
 43: a1 -7.13   a1g8c2d1 -7.13     6  44: g8 Loss    g8c2d1e1 Loss      6 
 45: c2 Win     c2d1a5e2 Win      16  46: d1 -2      d1a5e2c1 -2       15 
 47: a5 +2      a5b1c1a2 +2       14  48: b1 -2      b1c1a2e1 -2       13 
 49: c1 +2      c1a2e1e2 +2       12  50: a2 -2      a2e1e2f1 -2       11 
 51: e1 +2      e1e2f1f2 +2       10  52: e2 -2      e2f1f2g2 -2        9 
 53: f1 +2      f1f2g2a7 +2        8  54: f2 -2      f2g2a7b8 -2        7 
 55: g2 +2      g2a7b8g1 +2        6  56: a7 -2      a7b8g1h1 -2        5 
 57: b8 +2      b8g1h1h2 +2        4  58: g1 -2      g1h1h2   -2        3 
 59: h1 +2      h1h2     +2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
