Generated by WZebra 4.2.4
Date: Sun Mar 19 18:07:19 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a3f2b3a6h6a5g3g4h3e2a7c2b2g5h5f8g8a1c1b1g1d2b8d1g7h8h7h4b7a8a2g2f1h2f3h1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|43|42|47|60|56|44|59| 1
2 |54|36|35|45|33|25|55|57| 2
3 |24|26|14| 1| 6|58|30|32| 3
4 |22|21|12|()|##|11|31|51| 4
5 |29|19| 2|##|()| 4|37|38| 5
6 |27|20|13| 7| 5| 3| 9|28| 6
7 |34|52|23|17|10| 8|48|50| 7
8 |53|46|18|15|16|39|40|49| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a3         a3              book 
 25: f2         f2              book  26: b3 +3.13   b3       +3.13  book 
 27: a6 +4.70   a6h5d2g5 +4.70  book  28: h6 -4.70   h6a5g3   -4.70  book 
 29: a5 +4.70   a5g3     +4.70  book  30: g3 -9.18   g3       -9.18     1 
 31: g4 -1.74   g4a7d2b8 -1.74     6  32: h3 -13.34  h3e2a7c2 -13.34    6 
 33: e2 +2.98   e2d2g5a7 +2.98     6  34: a7 -5.13   a7g5b8g8 -5.13     6 
 35: c2 -0.23   c2d2c1f3 -0.23     6  36: b2 -11.88  b2h4d1c1 -11.88    6 
 37: g5 +9.32   g5h5f8g8 +9.32     6  38: h5 +3.47   h5f8g8a1 +3.47     6 
 39: f8 +5.48   f8g8a1c1 +5.48     6  40: g8 -7.65   g8a1c1g7 -7.65     6 
 41: a1 +0.80   a1c1g7f3 +0.80     6  42: c1 -11.45  c1g7f3d2 -11.45    6 
 43: b1 +1.46   b1d2f3e1 +1.46     6  44: g1 Loss    g1f3f1e1 Loss      6 
 45: d2 Win     d2b8d1g7 Win      16  46: b8 -18     b8d1g7h4 -18      15 
 47: d1 +18     d1g7h8h7 +18      14  48: g7 -18     g7h8h7h4 -18      13 
 49: h8 +18     h8h7h4b7 +18      12  50: h7 -18     h7h4b7a8 -18      11 
 51: h4 +18     h4b7a8a2 +18      10  52: b7 -18     b7a8a2g2 -18       9 
 53: a8 +18     a8a2g2f1 +18       8  54: a2 -18     a2g2f1h2 -18       7 
 55: g2 +18     g2f1h2f3 +18       6  56: f1 -18     f1h2f3h1 -18       5 
 57: h2 +18     h2f3h1e1 +18       4  58: f3 -18     f3h1e1   -18       3 
 59: h1 +18     h1e1     +18       2  60: --                  -         1 
 61: e1         e1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
