Generated by WZebra 4.2.4
Date: Tue Jan 03 11:15:36 2017


Move sequence:
d3c3c4c5b4d2d6c6e6f6c2e2e1b3e3a5b5a4b6a6f5c1e7f1g1f3f2g5g3f7g6d1b1f4e8d7h4h5d8c7c8h6a2b7a8a3a7b8g7h8g4f8g8h7b2a1h1h3g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|33|22|32|13|24|25|57| 1
2 |43|55|11| 6|12|27|59|60| 2
3 |46|14| 2| 1|15|26|29|58| 3
4 |18| 5| 3|()|##|34|51|37| 4
5 |16|17| 4|##|()|21|28|38| 5
6 |20|19| 8| 7| 9|10|31|42| 6
7 |47|44|40|36|23|30|49|54| 7
8 |45|48|41|39|35|52|53|50| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: e6         e6              book  10: f6         f6              book 
 11: c2         c2              book  12: e2         e2              book 
 13: e1         e1              book  14: b3 -0.09   b3       -0.09  book 
 15: e3 +0.09   e3a5a3f1 +0.09  book  16: a5 +0.16   a5a3f1   +0.16  book 
 17: b5 +0.16   b5       +0.16     1  18: a4 +2.06   a4b6a6f5 +2.06     6 
 19: b6 -0.29   b6a6f5c1 -0.29     6  20: a6 +1.70   a6f5c1e7 +1.70     6 
 21: f5 -3.38   f5c1e7f1 -3.38     6  22: c1 +2.39   c1e7f1g1 +2.39     6 
 23: e7 -1.11   e7f1g1d7 -1.11     6  24: f1 +0.17   f1g1d7f7 +0.17     6 
 25: g1 -0.23   g1d7f2f3 -0.23     6  26: f3 -0.43   f3f2g5f4 -0.43     6 
 27: f2 +0.21   f2g5f4g3 +0.21     6  28: g5 -1.45   g5g4d1b1 -1.45     6 
 29: g3 +0.88   g3f4c7f7 +0.88     6  30: f7 +0.09   f7c7e8f8 +0.09     6 
 31: g6 -1.02   g6d1b1f4 -1.02     6  32: d1 +1.24   d1b1f4e8 +1.24     6 
 33: b1 -1.66   b1f4h4e8 -1.66     6  34: f4 +1.09   f4h4e8b7 +1.09     6 
 35: e8 -1.98   e8d7h4h5 -1.98     6  36: d7 +3.11   d7h4h5g4 +3.11     6 
 37: h4 -3.01   h4h5g4h3 -3.01     6  38: h5 +2.73   h5g4h6c8 +2.73     6 
 39: d8 -4.02   d8c7c8h6 -4.02     6  40: c7 +5.05   c7c8h3g2 +5.05     6 
 41: c8 -5.69   c8h6g4h3 -5.69     6  42: h6 +4.64   h6a3h3g2 +4.64     6 
 43: a2 -4.52   a2f8g8a3 -4.52     6  44: b7 Draw    b7a8h3g2 Draw      6 
 45: a8 Draw    a8a3a7b8 Draw     16  46: a3 +0      a3a7b8g7 +0       15 
 47: a7 +0      a7b8g7h8 +0       14  48: b8 +0      b8g7h8g4 +0       13 
 49: g7 +0      g7h8g4f8 +0       12  50: h8 +0      h8g4f8g8 +0       11 
 51: g4 +0      g4f8g8h7 +0       10  52: f8 +0      f8g8h7b2 +0        9 
 53: g8 +0      g8h7b2a1 +0        8  54: h7 +0      h7b2a1h1 +0        7 
 55: b2 +0      b2a1h1   +0        6  56: a1 +0      a1h1     +0        5 
 57: --                  -         1  58: h1 +0      h1h3g2h2 +0        4 
 59: --                  -         1  60: h3 +0      h3g2h2   +0        3 
 61: g2 +0      g2h2     +0        2  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
