Generated by WZebra 4.2.4
Date: Sun Mar 19 19:04:59 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4f7e7e3f2f3e2g3h6h5g6f8b4d7h3b3h4e1f1c2d1c5d2b5a6a5a2a4a3g7c1h7c7h2c8d8h8g2b6b7g8e8a7a8b8a1h1g1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|59|41|31|28|29|58|57| 1
2 |37|60|30|33|17|15|48|44| 2
3 |39|26| 5| 3|14|16|18|25| 3
4 |38|23| 4|()|##| 2|11|27| 4
5 |36|34|32|##|()| 9|10|20| 5
6 |35|49| 8| 6| 1| 7|21|19| 6
7 |53|50|43|24|13|12|40|42| 7
8 |54|55|45|46|52|22|51|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f2         f2              book  16: f3         f3              book 
 17: e2         e2              book  18: g3         g3              book 
 19: h6         h6              book  20: h5         h5              book 
 21: g6         g6              book  22: f8         f8              book 
 23: b4         b4              book  24: d7         d7              book 
 25: h3 +2.80   h3       +2.80  book  26: b3 -5.81   b3       -5.81     1 
 27: h4 -2.71   h4e1f1c5 -2.71     6  28: e1 -7.27   e1f1c5d1 -7.27     6 
 29: f1 +4.49   f1c5d1d2 +4.49     6  30: c2 -16.42  c2c5g1b5 -16.42    6 
 31: d1 +8.02   d1c5d2a4 +8.02     6  32: c5 -15.80  c5d2b5c1 -15.80    6 
 33: d2 +3.01   d2b5c1g2 +3.01     6  34: b5 -10.46  b5c1b2a1 -10.46    6 
 35: a6 -0.17   a6a5a2a4 -0.17     6  36: a5 -13.31  a5a2g7h8 -13.31    6 
 37: a2 +2.72   a2g1h1c1 +2.72     6  38: a4 -7.76   a4a3g1h1 -7.76     6 
 39: a3 +6.20   a3g1h1c1 +6.20     6  40: g7 -5.91   g7h8g1h1 -5.91     6 
 41: c1 +2.80   c1b2c7h7 +2.80     6  42: h7 -8.91   h7h8g8c8 -8.91     6 
 43: c7 +0.73   c7h2c8e8 +0.73     6  44: h2 Loss    h2h8g8c8 Loss      6 
 45: c8 Win     c8d8h8g1 Win      16  46: d8 -6      d8h8g1b6 -6       15 
 47: h8 +6      h8g2b6b7 +6       14  48: g2 -6      g2b6b7g8 -6       13 
 49: b6 +6      b6b7g8e8 +6       12  50: b7 -6      b7g8e8a7 -6       11 
 51: g8 +6      g8e8a7a8 +6       10  52: e8 -6      e8a7a8b8 -6        9 
 53: a7 +6      a7a8b8a1 +6        8  54: a8 -6      a8b8a1h1 -6        7 
 55: b8 +6      b8a1h1g1 +6        6  56: a1 -6      a1h1g1b1 -6        5 
 57: h1 +6      h1g1b1b2 +6        4  58: g1 -6      g1b1b2   -6        3 
 59: --                  -         1  60: b1 -6      b1b2     -6        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
