Generated by WZebra 4.2.4
Date: Tue Jan 03 19:07:05 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4g3g6h3g5h4e7f7h6c3c4c7b6a6c2b5f8h5e8h7d8c8b4f3b8f2a5b7g2d2d1a4a8e2b3h1g1f1e1b2c1a2a1a7a3b1h2g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|56|51|41|49|48|47|46| 1
2 |52|50|25|40|44|36|39|57| 2
3 |55|45|20| 7| 5|34|12|14| 3
4 |42|33|21|()|##| 4|11|16| 4
5 |37|26| 3|##|()| 1|15|28| 5
6 |24|23| 6| 2| 9| 8|13|19| 6
7 |54|38|22|10|17|18|60|30| 7
8 |43|35|32|31|29|27|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: g3         g3              book 
 13: g6         g6              book  14: h3         h3              book 
 15: g5         g5              book  16: h4         h4              book 
 17: e7         e7              book  18: f7 +4.22   f7       +4.22  book 
 19: h6 -4.22   h6c3c4c7 -4.22  book  20: c3 +4.22   c3c4c7b6 +4.22  book 
 21: c4 -4.22   c4c7b6a6 -4.22  book  22: c7 +4.22   c7b6a6c2 +4.22  book 
 23: b6 -4.22   b6a6c2   -4.22  book  24: a6 +4.22   a6c2     +4.22  book 
 25: c2 -7.78   c2       -7.78     1  26: b5 +7.30   b5f8h5h2 +7.30     6 
 27: f8 -7.23   f8h5e8h7 -7.23     6  28: h5 +7.83   h5e8h7d8 +7.83     6 
 29: e8 -6.61   e8h7d8c8 -6.61     6  30: h7 +5.92   h7d8c8b4 +5.92     6 
 31: d8 -4.87   d8c8b8f3 -4.87     6  32: c8 +4.46   c8b8f3b4 +4.46     6 
 33: b4 -5.31   b4f3f2g8 -5.31     6  34: f3 +6.07   f3f2g8a5 +6.07     6 
 35: b8 -4.97   b8f2a5d2 -4.97     6  36: f2 +3.60   f2a5a4e2 +3.60     6 
 37: a5 -4.56   a5b7e2e1 -4.56     6  38: b7 +3.80   b7f1d2a8 +3.80     6 
 39: g2 -4.02   g2d2d1a4 -4.02     6  40: d2 +4.37   d2d1a4f1 +4.37     6 
 41: d1 -4.18   d1a4f1e2 -4.18     6  42: a4 +4.09   a4e2b3a8 +4.09     6 
 43: a8 -4.18   a8b3h2h1 -4.18     6  44: e2 Win     e2b3e1a3 Win       6 
 45: b3 Loss    b3h1g1f1 Loss     16  46: h1 +2      h1g1f1e1 +2       15 
 47: g1 -2      g1f1e1b2 -2       14  48: f1 +2      f1e1b2c1 +2       13 
 49: e1 -2      e1b2c1a2 -2       12  50: b2 +2      b2c1a2a1 +2       11 
 51: c1 -2      c1a2a1a7 -2       10  52: a2 +2      a2a1a7a3 +2        9 
 53: a1 -2      a1a7a3b1 -2        8  54: a7 +2      a7a3b1h2 +2        7 
 55: a3 -2      a3b1h2g8 -2        6  56: b1 +2      b1h2g8h8 +2        5 
 57: h2 -2      h2g8h8g7 -2        4  58: g8 +2      g8h8g7   +2        3 
 59: h8 -2      h8g7     -2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
