Generated by WZebra 4.2.4
Date: Tue Jan 03 10:46:55 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3f2h6d7c3e8h4g8g4g3c8c7d1f1c2d2c1a3b2b6b5b4e1a1b7h5d8g7h8b1a6h7b8a5a4g1a2a7a8h2h3g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|47|34|30|40|31|53|60| 1
2 |54|36|32|33|15|19|59|57| 2
3 |35|18|22| 1| 6|16|27|58| 3
4 |52|39|17|()|##|10|26|24| 4
5 |51|38| 2|##|()| 4|11|43| 5
6 |48|37|12| 7| 5| 3| 9|20| 6
7 |55|42|29|21|13| 8|45|49| 7
8 |56|50|28|44|23|14|25|46| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2 -0.69   e2       -0.69  book  16: f3         f3c4b3d7        book 
 17: c4         c4              book  18: b3         b3              book 
 19: f2         f2              book  20: h6 +1.71   h6       +1.71  book 
 21: d7 -1.71   d7c3e8h4 -1.71  book  22: c3 +1.71   c3e8h4b4 +1.71  book 
 23: e8 -1.71   e8h4b4d2 -1.71  book  24: h4 +2.51   h4b4d2d1 +2.51  book 
 25: g8 -2.51   g8g4g3c8 -2.51  book  26: g4 +2.51   g4g3c8h5 +2.51  book 
 27: g3 -2.51   g3c8h5   -2.51  book  28: c8 +3.55   c8h5     +3.55  book 
 29: c7 -3.55   c7d1f1   -3.55  book  30: d1 +3.55   d1f1     +3.55  book 
 31: f1 -3.38   f1       -3.38     1  32: c2 +3.73   c2d2c1h5 +3.73     6 
 33: d2 -4.09   d2c1b4a4 -4.09     6  34: c1 +3.30   c1b4a4b5 +3.30     6 
 35: a3 -4.09   a3b2b6h3 -4.09     6  36: b2 +4.09   b2b6b7b4 +4.09     6 
 37: b6 -3.95   b6b5a4b7 -3.95     6  38: b5 +4.37   b5b4h3e1 +4.37     6 
 39: b4 -4.39   b4e1a1b7 -4.39     6  40: e1 +3.68   e1a1b7g7 +3.68     6 
 41: a1 -0.70   a1b7g7d8 -0.70     6  42: b7 -2.11   b7h5d8g7 -2.11     6 
 43: h5 +1.77   h5d8g7a7 +1.77     6  44: d8 Loss    d8g7h8b1 Loss      6 
 45: g7 Win     g7h8b1b8 Win      16  46: h8 -6      h8b1b8h7 -6       15 
 47: b1 +6      b1a6h7b8 +6       14  48: a6 -6      a6h7b8a5 -6       13 
 49: h7 +6      h7b8a5a4 +6       12  50: b8 -6      b8a5a4g1 -6       11 
 51: a5 +6      a5a4g1a2 +6       10  52: a4 -6      a4g1a2a7 -6        9 
 53: g1 +6      g1a2a7a8 +6        8  54: a2 -6      a2a7a8h2 -6        7 
 55: a7 +6      a7a8h2h3 +6        6  56: a8 -6      a8h2h3g2 -6        5 
 57: h2 +6      h2h3g2h1 +6        4  58: h3 -6      h3g2h1   -6        3 
 59: g2 +6      g2h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
