Generated by WZebra 4.2.4
Date: Sun Mar 19 19:29:53 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4e7a4g3g4g6b6h3c6g5e2b5d7f2h4c2a5f1f8a3h5e8a2g8d2b7h2d8b2a1c8b1h8c7e1f7g7a6b8a7c1d1a8g1g2h7h6h1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|44|53|54|47|30|56|60| 1
2 |35|41|28|37|23|26|57|39| 2
3 |32|11| 7| 1| 6| 8|16|20| 3
4 |15|10| 9|()|##|13|17|27| 4
5 |29|24| 2|##|()| 4|22|33| 5
6 |50|19|21|12| 5| 3|18|59| 6
7 |52|38|46|25|14|48|49|58| 7
8 |55|51|43|40|34|31|36|45| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: e7 -0.59   e7       -0.59  book 
 15: a4 +0.59   a4g3g4c2 +0.59  book  16: g3 -0.59   g3g4c2   -0.59  book 
 17: g4 +1.43   g4c2     +1.43  book  18: g6 -1.43   g6b6     -1.43  book 
 19: b6 +0.91   b6       +0.91     1  20: h3 -8.77   h3e2d2c1 -8.77     6 
 21: c6 +3.57   c6g5d7c8 +3.57     6  22: g5 -5.85   g5h4h5c7 -5.85     6 
 23: e2 -4.63   e2b5d7f2 -4.63     6  24: b5 -4.85   b5d7c8f7 -4.85     6 
 25: d7 -0.77   d7f2h4h5 -0.77     6  26: f2 -8.30   f2h4h5d2 -8.30     6 
 27: h4 -2.37   h4d1h5h6 -2.37     6  28: c2 -4.84   c2h5h6d1 -4.84     6 
 29: a5 -4.99   a5h5d1c1 -4.99     6  30: f1 -3.71   f1h5h6f8 -3.71     6 
 31: f8 +0.00   f8h5f7c7 +0.00     6  32: a3 -11.49  a3h5h6c1 -11.49    6 
 33: h5 +8.12   h5h6f7c7 +8.12     6  34: e8 -10.02  e8h2c8a2 -10.02    6 
 35: a2 +4.49   a2c8h2c7 +4.49     6  36: g8 -4.71   g8d2a7h2 -4.71     6 
 37: d2 -1.24   d2h6e1d1 -1.24     6  38: b7 -9.30   b7c7a6a7 -9.30     6 
 39: h2 -3.33   h2d8g2e1 -3.33     6  40: d8 -5.15   d8c1d1h6 -5.15     6 
 41: b2 -5.61   b2c1g2h6 -5.61     6  42: a1 -7.66   a1c8b8c7 -7.66     6 
 43: c8 -5.90   c8b8c7a6 -5.90     6  44: b1 Loss    b1h8c7e1 Loss      6 
 45: h8 Win     h8c7e1f7 Win      16  46: c7 -2      c7e1f7g7 -2       15 
 47: e1 +2      e1f7g7a6 +2       14  48: f7 -2      f7g7a6b8 -2       13 
 49: g7 +2      g7a6b8a7 +2       12  50: a6 -2      a6b8a7c1 -2       11 
 51: b8 +2      b8a7c1d1 +2       10  52: a7 -2      a7c1d1a8 -2        9 
 53: c1 +2      c1d1a8g1 +2        8  54: d1 -2      d1a8g1g2 -2        7 
 55: a8 +2      a8g1g2h7 +2        6  56: g1 -2      g1g2h7h6 -2        5 
 57: g2 +2      g2h7h6h1 +2        4  58: h7 -2      h7h6h1   -2        3 
 59: h6 +2      h6h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
