Generated by WZebra 4.2.4
Date: Tue Jan 03 12:17:39 2017


Move sequence:
f5f6e6d6e7f4g5d7c6e8f8g8c5c4c8h6d3f7g3e3c3d2d1c2c1b6b5b7f3a4g4b4h5b3c7h4h3h2g7h8a8b2h7g6h1b8a5a6a1a3a2b1e2f2g2f1a7d8g1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|52|25|23|60|56|59|45| 1
2 |51|42|24|22|53|54|55|38| 2
3 |50|34|21|17|20|29|19|37| 3
4 |30|32|14|()|##| 6|31|36| 4
5 |47|27|13|##|()| 1| 7|33| 5
6 |48|26| 9| 4| 3| 2|44|16| 6
7 |57|28|35| 8| 5|18|39|43| 7
8 |41|46|15|58|10|11|12|40| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g5         g5              book   8: d7         d7              book 
  9: c6         c6              book  10: e8         e8              book 
 11: f8         f8              book  12: g8         g8              book 
 13: c5         c5              book  14: c4         c4              book 
 15: c8 -0.48   c8       -0.48     1  16: h6 -0.61   h6d3f7g3 -0.61     6 
 17: d3 +1.36   d3f7g3f3 +1.36     6  18: f7 -1.73   f7g3e3b5 -1.73     6 
 19: g3 +1.66   g3e3c3d2 +1.66     6  20: e3 -3.20   e3c3d2g6 -3.20     6 
 21: c3 +3.08   c3c7f3f2 +3.08     6  22: d2 -2.01   d2g6h5g4 -2.01     6 
 23: d1 +3.49   d1c2c1b6 +3.49     6  24: c2 -4.43   c2c1b6b5 -4.43     6 
 25: c1 +5.70   c1b5e2c7 +5.70     6  26: b6 -6.73   b6b5a5b4 -6.73     6 
 27: b5 +7.23   b5a6a5b3 +7.23     6  28: b7 -7.68   b7f3a4g4 -7.68     6 
 29: f3 +7.41   f3a4g4b4 +7.41     6  30: a4 -8.86   a4g4b4h5 -8.86     6 
 31: g4 +9.90   g4b4h5b3 +9.90     6  32: b4 -9.74   b4h5b3h7 -9.74     6 
 33: h5 +7.77   h5b3h7e2 +7.77     6  34: b3 -5.76   b3h7h4h3 -5.76     6 
 35: c7 +2.82   c7h4h3g6 +2.82     6  36: h4 -3.25   h4h3g6h7 -3.25     6 
 37: h3 +3.95   h3g6h7b8 +3.95     6  38: h2 -2.38   h2g7h8h7 -2.38     6 
 39: g7 +1.60   g7b2a8b1 +1.60     6  40: h8 +0.11   h8a8b2h7 +0.11     6 
 41: a8 -1.09   a8b2h7g6 -1.09     6  42: b2 +1.01   b2h7g6h1 +1.01     6 
 43: h7 -2.54   h7g6h1b8 -2.54     6  44: g6 Win     g6h1b8f2 Win       6 
 45: h1 Loss    h1b8f2e1 Loss     16  46: b8 +2      b8f2e1f1 +2       15 
 47: a5 -2      a5a6a1a3 -2       14  48: a6 +2      a6a1a3a2 +2       13 
 49: a1 -2      a1a3a2b1 -2       12  50: a3 +2      a3a2b1e2 +2       11 
 51: a2 -2      a2b1e2f2 -2       10  52: b1 +2      b1e2f2g2 +2        9 
 53: e2 -2      e2f2g2f1 -2        8  54: f2 +2      f2g2f1a7 +2        7 
 55: g2 -2      g2f1a7d8 -2        6  56: f1 +2      f1a7d8g1 +2        5 
 57: a7 -2      a7d8g1e1 -2        4  58: d8 +2      d8g1e1   +2        3 
 59: g1 -2      g1e1     -2        2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
