Generated by WZebra 4.2.4
Date: Mon Jan 02 23:45:32 2017


Move sequence:
f5f6e6d6c3f4c6d3e3d2e1c1f3e2f1f2e7c5c2d7b4c7c4b6d8c8b5a5g1b1g6a3g3g4h5e8a4f7g5b2b3d1a1a2a6h7h6h4h3h2f8g8b7a8b8a7h8g7h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|30|12|42|11|15|29|59| 1
2 |44|40|19|10|14|16|60|50| 2
3 |32|41| 5| 8| 9|13|33|49| 3
4 |37|21|23|()|##| 6|34|48| 4
5 |28|27|18|##|()| 1|39|35| 5
6 |45|24| 7| 4| 3| 2|31|47| 6
7 |56|53|22|20|17|38|58|46| 7
8 |54|55|26|25|36|51|52|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: f2         f2              book 
 17: e7         e7              book  18: c5         c5              book 
 19: c2 -4.45   c2       -4.45     1  20: d7 +3.74   d7b4c7c4 +3.74     6 
 21: b4 -2.13   b4c7c4b6 -2.13     6  22: c7 +1.10   c7c4d8c8 +1.10     6 
 23: c4 -2.23   c4d8c8b5 -2.23     6  24: b6 +4.65   b6d8c8b8 +4.65     6 
 25: d8 -5.38   d8c8b8f8 -5.38     6  26: c8 +5.72   c8b5a5a7 +5.72     6 
 27: b5 -5.58   b5a5g1a3 -5.58     6  28: a5 +5.72   a5g1b1g6 +5.72     6 
 29: g1 -5.93   g1f8e8a3 -5.93     6  30: b1 +5.95   b1g6a3a4 +5.95     6 
 31: g6 -5.01   g6a3g3f8 -5.01     6  32: a3 +3.96   a3a4f8e8 +3.96     6 
 33: g3 -4.87   g3g4h5f8 -4.87     6  34: g4 +5.03   g4h5h4g5 +5.03     6 
 35: h5 -3.37   h5e8f7g5 -3.37     6  36: e8 +1.78   e8f7g5a4 +1.78     6 
 37: a4 -1.98   a4g5h6b2 -1.98     6  38: f7 +0.80   f7g5b2b3 +0.80     6 
 39: g5 -2.51   g5b2b3d1 -2.51     6  40: b2 +1.50   b2b3d1a1 +1.50     6 
 41: b3 -0.20   b3d1a1a2 -0.20     6  42: d1 +0.80   d1a1a2a6 +0.80     6 
 43: a1 -0.30   a1a2b7h4 -0.30     6  44: a2 Win     a2a6h6h7 Win       6 
 45: a6 Loss    a6h7h6h4 Loss     16  46: h7 +4      h7h6h4f8 +4       15 
 47: h6 -4      h6h4h3h2 -4       14  48: h4 +4      h4h3h2f8 +4       13 
 49: h3 -4      h3h2f8g8 -4       12  50: h2 +4      h2f8g8b7 +4       11 
 51: f8 -4      f8g8b7a8 -4       10  52: g8 +4      g8b7a8b8 +4        9 
 53: b7 -4      b7a8b8a7 -4        8  54: a8 +4      a8b8a7h8 +4        7 
 55: b8 -4      b8a7h8g7 -4        6  56: a7 +4      a7h8g7h1 +4        5 
 57: h8 -4      h8g7h1g2 -4        4  58: g7 +4      g7h1g2   +4        3 
 59: h1 -4      h1g2     -4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
