Generated by WZebra 4.2.4
Date: Sun Mar 19 19:19:09 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7c7g3g4b4a3b5a4b6a5d8h5c8c3b2c2h4f2h6e8a2e1b1d2a6c1g1b8g2f1d1a1g8h8b7h1a7a8h2g7h3h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|41|44|49|40|48|45|54| 1
2 |39|33|34|42|15|36|47|57| 2
3 |24|18|32| 1| 6|16|21|59| 3
4 |26|23|17|()|##|10|22|35| 4
5 |28|25| 2|##|()| 4|11|30| 5
6 |43|27|12| 7| 5| 3| 9|37| 6
7 |55|53|20|19|13| 8|58|60| 7
8 |56|46|31|29|38|14|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 14:50

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: c7 +3.77   c7       +3.77  book 
 21: g3 -0.84   g3c3b6b5 -0.84  book  22: g4 -4.52   g4       -4.52     1 
 23: b4 -6.18   b4b5b6h6 -6.18     6  24: a3 +5.03   a3h4c3b5 +5.03  book 
 25: b5 -5.03   b5a4h5c3 -5.03  book  26: a4 +5.20   a4h5c3b6 +5.20  book 
 27: b6 -10.55  b6       -10.55    1  28: a5 +0.14   a5h4c3c8 +0.14     6 
 29: d8 -9.79   d8c3h3e8 -9.79     6  30: h5 -4.66   h5c8e8g8 -4.66     6 
 31: c8 -4.91   c8c3c2h2 -4.91     6  32: c3 +5.20   c3c2h2h7 +5.20     6 
 33: b2 -17.16  b2e8g8h2 -17.16    6  34: c2 +3.41   c2h4d2h6 +3.41     6 
 35: h4 -15.34  h4d2h6a1 -15.34    6  36: f2 +8.26   f2d2e1h6 +8.26     6 
 37: h6 -17.16  h6e8c1a1 -17.16    6  38: e8 +11.21  e8e1b8b1 +11.21    6 
 39: a2 -23.15  a2f1c1d2 -23.15    6  40: e1 +20.13  e1c1d1g2 +20.13    6 
 41: b1 -32.38  b1d2c1d1 -32.38    6  42: d2 +22.21  d2a6b8c1 +22.21    6 
 43: a6 -29.59  a6b8g8h8 -29.59    6  44: c1 Win     c1g8a1d1 Win       6 
 45: g1 Loss    g1b8g2f1 Loss     16  46: b8 +36     b8g2f1d1 +36      15 
 47: g2 -36     g2f1d1a1 -36      14  48: f1 +36     f1d1a1g8 +36      13 
 49: d1 -36     d1a1g8h8 -36      12  50: a1 +36     a1g8h8b7 +36      11 
 51: g8 -36     g8h8b7h1 -36      10  52: h8 +36     h8b7h1a7 +36       9 
 53: b7 -36     b7h1a7   -36       8  54: h1 +36     h1a7     +36       7 
 55: --                  -         1  56: a7 +36     a7a8h2g7 +36       6 
 57: --                  -         1  58: a8 +36     a8h2g7h3 +36       5 
 59: h2 -36     h2g7h3h7 -36       4  60: g7 +36     g7h3h7   +36       3 
 61: h3 -36     h3h7     -36       2  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
