Generated by WZebra 4.2.4
Date: Tue Jan 03 05:20:54 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2b3d6c6b6a6c7d7f4d1d8e7e8f7g5f8a3a4c1b1g8d2b2e2a5g6g4a1a7f2h7h6g3h3b7h5e1f1h4h8g7c8h2b8a8h1a2g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |39|31|30|21|48|49|60|57| 1
2 |58|34|12|33|35|41|59|54| 2
3 |28|13| 7| 1| 6| 8|44|45| 3
4 |29|10| 9|()|##|20|38|50| 4
5 |36|11| 2|##|()| 4|26|47| 5
6 |17|16|15|14| 5| 3|37|43| 6
7 |40|46|18|19|23|25|52|42| 7
8 |56|55|53|22|24|27|32|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: b3         b3              book  14: d6         d6              book 
 15: c6 -3.98   c6       -3.98  book  16: b6 +4.01   b6d2d7f7 +4.01  book 
 17: a6 -4.01   a6c7g4f4 -4.01  book  18: c7 +4.01   c7g4f4d7 +4.01  book 
 19: d7 -4.01   d7f4e7a3 -4.01  book  20: f4 +4.13   f4e7a3d2 +4.13  book 
 21: d1 -1.38   d1a4a5a7 -1.38  book  22: d8 -0.51   d8       -0.51     1 
 23: e7 -0.22   e7e8f7g5 -0.22     6  24: e8 -1.55   e8f7g5f8 -1.55     6 
 25: f7 +2.28   f7g5d2f8 +2.28     6  26: g5 -2.76   g5f8g8d2 -2.76     6 
 27: f8 +3.46   f8a3a4g6 +3.46     6  28: a3 -3.79   a3a4c1b1 -3.79     6 
 29: a4 +3.79   a4g8d2g6 +3.79     6  30: c1 -3.90   c1b1g8g4 -3.90     6 
 31: b1 +4.43   b1g8d2e2 +4.43     6  32: g8 -4.38   g8d2g6b8 -4.38     6 
 33: d2 +4.20   d2e2b8g7 +4.20     6  34: b2 -4.25   b2g4a5h6 -4.25     6 
 35: e2 +3.52   e2a5g3g4 +3.52     6  36: a5 -2.49   a5h4h5a1 -2.49     6 
 37: g6 +2.63   g6g4a1a7 +2.63     6  38: g4 -1.82   g4a1a7f2 -1.82     6 
 39: a1 +0.89   a1a7f2h6 +0.89     6  40: a7 -0.48   a7b8h6g3 -0.48     6 
 41: f2 +0.53   f2h7h6g3 +0.53     6  42: h7 -0.87   h7b8g7h6 -0.87     6 
 43: h6 +1.38   h6h5b8g3 +1.38     6  44: g3 Draw    g3h8b7h5 Draw      6 
 45: h3 Draw    h3       Draw     16  46: b7 +0      b7h5e1f1 +0       15 
 47: h5 +0      h5e1f1h4 +0       14  48: e1 +0      e1f1h4h8 +0       13 
 49: f1 +0      f1h4h8g7 +0       12  50: h4 +0      h4h8g7c8 +0       11 
 51: h8 +0      h8g7c8h2 +0       10  52: g7 +0      g7c8h2b8 +0        9 
 53: c8 +0      c8h2b8a8 +0        8  54: h2 +0      h2b8a8h1 +0        7 
 55: b8 +0      b8a8h1a2 +0        6  56: a8 +0      a8h1a2g2 +0        5 
 57: h1 +0      h1a2g2g1 +0        4  58: a2 +0      a2g2g1   +0        3 
 59: g2 +0      g2g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
