Generated by WZebra 4.2.4
Date: Sun Mar 19 15:12:56 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5b6b4c6c4c3b3a6d2c1c7d7e7c8f3f4f1d8e1f2g1a4a3h6g3c2a5h3g4a2b8a8g6e8f8d1b1h5f7h4b2g7h8h7g8g2a7a1b7h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|46|19|45|28|26|30|59| 1
2 |39|50|35|18| 9|29|55|60| 2
3 |32|16|15| 7| 6|24|34|37| 3
4 |31|12|14|()|##|25|38|49| 4
5 |36|10| 5|##|()| 3| 8|47| 5
6 |17|11|13| 4| 1| 2|42|33| 6
7 |56|58|20|21|22|48|51|53| 7
8 |41|40|23|27|43|44|54|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: b6         b6              book  12: b4         b4              book 
 13: c6         c6              book  14: c4         c4              book 
 15: c3         c3              book  16: b3 +1.30   b3       +1.30  book 
 17: a6 +0.95   a6a5a3a7 +0.95  book  18: d2 -8.07   d2       -8.07     1 
 19: c1 -3.98   c1c7d7f4 -3.98     6  20: c7 -9.52   c7d7f4c2 -9.52     6 
 21: d7 -3.50   d7f4c2c8 -3.50     6  22: e7 -11.04  e7c2a5d8 -11.04    6 
 23: c8 -0.55   c8f4c2a5 -0.55     6  24: f3 -10.27  f3f4g4d8 -10.27    6 
 25: f4 -2.02   f4a5c2g4 -2.02     6  26: f1 -11.20  f1e1f2a3 -11.20    6 
 27: d8 +3.78   d8a5f8f2 +3.78     6  28: e1 -11.62  e1f2a5a2 -11.62    6 
 29: f2 +0.83   f2a5a4g4 +0.83     6  30: g1 -14.14  g1a4a3c2 -14.14    6 
 31: a4 +3.27   a4a3c2a5 +3.27     6  32: a3 -4.68   a3c2a5a2 -4.68     6 
 33: h6 -1.98   h6a5a2g3 -1.98     6  34: g3 -6.92   g3g4a5g6 -6.92     6 
 35: c2 +0.25   c2a5d1b1 +0.25     6  36: a5 +0.73   a5a2g4d1 +0.73     6 
 37: h3 -12.36  h3a7d1b1 -12.36    6  38: g4 +3.66   g4a2h5h4 +3.66     6 
 39: a2 -7.48   a2h5f8h4 -7.48     6  40: b8 -3.38   b8d1b1h4 -3.38     6 
 41: a8 -4.47   a8h5e8a7 -4.47     6  42: g6 -8.89   g6h7g2d1 -8.89     6 
 43: e8 -2.73   e8g2d1a7 -2.73     6  44: f8 Loss    f8d1b1f7 Loss      6 
 45: d1 Win     d1b1h5h4 Win      16  46: b1 -2      b1h5h4g8 -2       15 
 47: h5 +2      h5f7h4b2 +2       14  48: f7 -2      f7h4b2g7 -2       13 
 49: h4 +2      h4b2g7h8 +2       12  50: b2 -2      b2g7h8h7 -2       11 
 51: g7 +2      g7h8h7g8 +2       10  52: h8 -2      h8h7g8g2 -2        9 
 53: h7 +2      h7g8g2a7 +2        8  54: g8 -2      g8g2a7a1 -2        7 
 55: g2 +2      g2a7a1b7 +2        6  56: a7 -2      a7a1b7h1 -2        5 
 57: a1 +2      a1b7h1h2 +2        4  58: b7 -2      b7h1h2   -2        3 
 59: h1 +2      h1h2     +2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
