Generated by WZebra 4.2.4
Date: Sun Mar 19 16:06:59 2017


Move sequence:
f5f6e6d6c5e3d3g5f3b5c6b6d7e7e8c3g4d2c4f2c7g6f4h3e2c2b3e1f1g1c1g2f7a3h4b4h5g7a4h6h8a6a5d8g3f8h1d1c8b8b7a8a7a2a1h2g8b1b2h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|31|48|28|29|30|47| 1
2 |54|59|26|18|25|20|32|56| 2
3 |34|27|16| 7| 6| 9|45|24| 3
4 |39|36|19|()|##|23|17|35| 4
5 |43|10| 5|##|()| 1| 8|37| 5
6 |42|12|11| 4| 3| 2|22|40| 6
7 |53|51|21|13|14|33|38|60| 7
8 |52|50|49|44|15|46|57|41| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: f3         f3              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: d7         d7              book  14: e7 +0.00   e7       +0.00  book 
 15: e8 +2.44   e8f4g4e2 +2.44  book  16: c3 -3.85   c3       -3.85     1 
 17: g4 -2.12   g4f4c4c2 -2.12     6  18: d2 -8.59   d2f7e2h4 -8.59     6 
 19: c4 +5.84   c4f4c7b4 +5.84     6  20: f2 -9.67   f2c7f4g3 -9.67     6 
 21: c7 +4.59   c7f4g3b4 +4.59     6  22: g6 -10.72  g6f4h3f1 -10.72    6 
 23: f4 +12.13  f4h3f1b4 +12.13    6  24: h3 -12.80  h3f7e2a4 -12.80    6 
 25: e2 +5.84   e2b4f7c2 +5.84     6  26: c2 -7.60   c2b3b4f7 -7.60     6 
 27: b3 +3.09   b3a4d1b4 +3.09     6  28: e1 -8.34   e1a4g3f7 -8.34     6 
 29: f1 -2.41   f1a4f7d1 -2.41     6  30: g1 -3.64   g1b1d1a4 -3.64     6 
 31: c1 -2.97   c1c8f7d8 -2.97     6  32: g2 -10.70  g2f7d1a4 -10.70    6 
 33: f7 -0.56   f7d1a4a5 -0.56     6  34: a3 -3.57   a3b4a4g3 -3.57     6 
 35: h4 -4.73   h4b4h1d1 -4.73     6  36: b4 +0.79   b4b2h5g3 +0.79     6 
 37: h5 +0.17   h5g7a4d1 +0.17     6  38: g7 +1.66   g7a4d1a5 +1.66     6 
 39: a4 -5.27   a4d1h1a6 -5.27     6  40: h6 -1.72   h6g3d1a5 -1.72     6 
 41: h8 -0.95   h8a6g3d1 -0.95     6  42: a6 -2.80   a6g3d1a5 -2.80     6 
 43: a5 -4.63   a5b7g3f8 -4.63     6  44: d8 Loss    d8c8g3h7 Loss      6 
 45: g3 Win     g3f8h1d1 Win      16  46: f8 -2      f8h1d1c8 -2       15 
 47: h1 +2      h1d1c8b8 +2       14  48: d1 -2      d1c8b8b7 -2       13 
 49: c8 +2      c8b8b7a8 +2       12  50: b8 -2      b8b7a8a7 -2       11 
 51: b7 +2      b7a8a7a2 +2       10  52: a8 -2      a8a7a2a1 -2        9 
 53: a7 +2      a7a2a1h2 +2        8  54: a2 -2      a2a1h2g8 -2        7 
 55: a1 +2      a1h2g8b1 +2        6  56: h2 -2      h2g8b1b2 -2        5 
 57: g8 +2      g8b1b2h7 +2        4  58: b1 -2      b1b2h7   -2        3 
 59: b2 +2      b2h7     +2        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
