Generated by WZebra 4.2.4
Date: Mon Jan 02 23:23:54 2017


Move sequence:
c4e3f6e6f5c5f4g5g6d3f3g4d6c7h3h4e2d7c3f2h5g3e7f8d2b4f1c2b3d1e1g1c1b1a5b5a6h7e8f7c6b6c8d8g8b7h2g2g7a3b2a4a2a1a8h8h1b8a7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |54|34|33|30|31|27|32|57| 1
2 |53|51|28|25|17|20|48|47| 2
3 |50|29|19|10| 2|11|22|15| 3
4 |52|26| 1|()|##| 7|12|16| 4
5 |35|36| 6|##|()| 5| 8|21| 5
6 |37|42|41|13| 4| 3| 9|60| 6
7 |59|46|14|18|23|40|49|38| 7
8 |55|58|43|44|39|24|45|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: d3         d3              book 
 11: f3         f3              book  12: g4         g4              book 
 13: d6         d6              book  14: c7         c7              book 
 15: h3         h3              book  16: h4         h4              book 
 17: e2 +4.11   e2       +4.11  book  18: d7 -4.11   d7c3d2e7 -4.11  book 
 19: c3 +4.13   c3d2e7b5 +4.13  book  20: f2 -5.16   f2       -5.16     1 
 21: h5 +4.70   h5g3e7e8 +4.70     6  22: g3 -3.41   g3e7f8d2 -3.41     6 
 23: e7 +2.28   e7f8d2b4 +2.28     6  24: f8 -2.73   f8h2f7d2 -2.73     6 
 25: d2 +2.59   d2b4h2f7 +2.59     6  26: b4 -3.35   b4h2f7e1 -3.35     6 
 27: f1 +3.45   f1g2a4g1 +3.45     6  28: c2 -4.74   c2b3d1b1 -4.74     6 
 29: b3 +5.71   b3d1e1b5 +5.71     6  30: d1 -4.57   d1e1b5c1 -4.57     6 
 31: e1 +3.13   e1g1c1b1 +3.13     6  32: g1 -3.62   g1c1b1a5 -3.62     6 
 33: c1 +4.81   c1b1a5b5 +4.81     6  34: b1 -4.88   b1a5b5a6 -4.88     6 
 35: a5 +3.77   a5b5a6h7 +3.77     6  36: b5 -3.26   b5a6h7c6 -3.26     6 
 37: a6 +2.66   a6h7c6f7 +2.66     6  38: h7 -1.43   h7e8d8c6 -1.43     6 
 39: e8 +2.44   e8f7h2c6 +2.44     6  40: f7 -2.36   f7b8a4c8 -2.36     6 
 41: c6 +1.32   c6b6c8d8 +1.32     6  42: b6 -1.28   b6c8d8g8 -1.28     6 
 43: c8 +2.02   c8d8g8b7 +2.02     6  44: d8 Draw    d8g8b7h2 Draw      6 
 45: g8 Draw    g8b7h2g2 Draw     16  46: b7 +0      b7h2g2   +0       15 
 47: h2 +0      h2g2g7a3 +0       14  48: g2 +0      g2g7a3b2 +0       13 
 49: g7 +0      g7a3b2a4 +0       12  50: a3 +0      a3b2a4a2 +0       11 
 51: b2 +0      b2a4a2a1 +0       10  52: a4 +0      a4a2a1a8 +0        9 
 53: a2 +0      a2a1a8h8 +0        8  54: a1 +0      a1a8h8h1 +0        7 
 55: a8 +0      a8h8h1b8 +0        6  56: h8 +0      h8h1b8a7 +0        5 
 57: h1 +0      h1b8a7h6 +0        4  58: b8 +0      b8a7h6   +0        3 
 59: a7 +0      a7h6     +0        2  60: --                  -         1 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
