Generated by WZebra 4.2.4
Date: Tue Jan 03 02:00:49 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4c3b5b3b6a3e7a4c8f7g4g5h6f8a5a6e8d2c7h5h4f2e1f3e2g7c2h3g6g8h8c1d1f1a2a1b1b2b7h7h2g2h1g1b8d8a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|44|45|35|46|56|55| 1
2 |47|50|39|30|37|34|54|53| 2
3 |18|16|14| 7| 5|36|11|40| 3
4 |20|13|12|()|##| 4|23|33| 4
5 |27|15| 3|##|()| 1|24|32| 5
6 |28|17| 6| 2| 9| 8|41|25| 6
7 |59|51|31|10|19|22|38|52| 7
8 |60|57|21|58|29|26|42|43| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: c3         c3              book 
 15: b5         b5              book  16: b3         b3              book 
 17: b6 -0.99   b6       -0.99  book  18: a3 +2.20   a3a4a6g5 +2.20  book 
 19: e7 -2.82   e7       -2.82     1  20: a4 +3.20   a4a5d2g4 +3.20     6 
 21: c8 -3.98   c8e8g4f8 -3.98     6  22: f7 +3.88   f7g4g5c7 +3.88     6 
 23: g4 -3.88   g4e8f8g8 -3.88     6  24: g5 +4.05   g5c7c2d2 +4.05     6 
 25: h6 -4.20   h6h5c7a7 -4.20     6  26: f8 +4.30   f8g6d8c7 +4.30     6 
 27: a5 -3.89   a5e8g6a6 -3.89     6  28: a6 +5.30   a6g6e8c2 +5.30     6 
 29: e8 -5.35   e8d2c7h5 -5.35     6  30: d2 +5.45   d2c1d8g8 +5.45     6 
 31: c7 -6.16   c7f3f2e2 -6.16     6  32: h5 +6.67   h5c2h7c1 +6.67     6 
 33: h4 -6.48   h4f2e1g6 -6.48     6  34: f2 +5.83   f2e1g6b7 +5.83     6 
 35: e1 -6.29   e1f3e2g7 -6.29     6  36: f3 +7.06   f3e2g7c1 +7.06     6 
 37: e2 -7.74   e2h3c1h7 -7.74     6  38: g7 +7.49   g7c2h3g6 +7.49     6 
 39: c2 -6.94   c2h3g6g8 -6.94     6  40: h3 +7.35   h3g6h7h8 +7.35     6 
 41: g6 -6.93   g6h7h8g8 -6.93     6  42: g8 +8.08   g8h8c1d1 +8.08     6 
 43: h8 -7.28   h8c1d1f1 -7.28     6  44: c1 Win     c1d1f1b1 Win       6 
 45: d1 Loss    d1f1b1a1 Loss     16  46: f1 +8      f1b1a1h2 +8       15 
 47: a2 -8      a2a1b1b2 -8       14  48: a1 +8      a1b1b2b7 +8       13 
 49: b1 -8      b1b2b7h7 -8       12  50: b2 +8      b2b7h7h2 +8       11 
 51: b7 -8      b7h7h2g2 -8       10  52: h7 +8      h7h2g2h1 +8        9 
 53: h2 -8      h2g2h1g1 -8        8  54: g2 +8      g2h1g1b8 +8        7 
 55: h1 -8      h1g1b8d8 -8        6  56: g1 +8      g1b8d8a7 +8        5 
 57: --                  -         1  58: b8 +8      b8d8a7a8 +8        4 
 59: d8 -8      d8a7a8   -8        3  60: a7 +8      a7a8     +8        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
