Generated by WZebra 4.2.4
Date: Sun Mar 19 16:16:47 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2f7c7f3a6d7e8a3a5e3e7d1c1a4a2b6e1f8g4g3g6b2f2b7e2g5d8f6a1h6a8b1g8g7h8g1f1g2h1h2h4h3h5h7c8b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|45|26|25|30|50|49|52| 1
2 |28|35| 9|14|38|36|51|53| 2
3 |21| 8| 3| 4|23|17|33|55| 3
4 |27|12| 5|()|##| 6|32|54| 4
5 |22|13| 7|##|()| 1|39|56| 5
6 |18|29|11| 2|10|41|34|43| 6
7 |60|37|16|19|24|15|47|57| 7
8 |44|59|58|40|20|31|46|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: f7         f7              book  16: c7         c7              book 
 17: f3 -0.16   f3       -0.16  book  18: a6 +0.16   a6d7e8a5 +0.16  book 
 19: d7 -0.16   d7e8a5e7 -0.16  book  20: e8 +3.20   e8a5e7b6 +3.20  book 
 21: a3 -5.55   a3       -5.55     1  22: a5 -1.92   a5e3e7a4 -1.92     6 
 23: e3 -4.38   e3e7e2f6 -4.38     6  24: e7 +2.45   e7a4a2b6 +2.45     6 
 25: d1 -10.50  d1c1b1f6 -10.50    6  26: c1 +5.87   c1b1f6a4 +5.87     6 
 27: a4 -13.25  a4a2b6g4 -13.25    6  28: a2 +8.59   a2b6g4f8 +8.59     6 
 29: b6 -1.64   b6g4f6a7 -1.64     6  30: e1 -4.12   e1f8g4b2 -4.12     6 
 31: f8 -8.62   f8f6b8d8 -8.62     6  32: g4 +5.84   g4b2g3f6 +5.84     6 
 33: g3 -9.41   g3f6c8a7 -9.41     6  34: g6 -1.52   g6b2g5c8 -1.52     6 
 35: b2 -7.25   b2f2f6e2 -7.25     6  36: f2 -2.75   f2e2a7d8 -2.75     6 
 37: b7 -0.08   b7g8e2h4 -0.08     6  38: e2 +6.05   e2d8h4f1 +6.05     6 
 39: g5 -10.21  g5f6d8h6 -10.21    6  40: d8 +2.43   d8f6a8h6 +2.43     6 
 41: f6 -6.55   f6a8h5a1 -6.55     6  42: a1 -0.91   a1g2h5h3 -0.91     6 
 43: h6 -10.55  h6a8b1g8 -10.55    6  44: a8 Win     a8b1g8c8 Win       6 
 45: b1 Loss    b1g8c8b8 Loss     16  46: g8 +8      g8c8b8a7 +8       15 
 47: g7 -8      g7h8g1f1 -8       14  48: h8 +8      h8g1f1g2 +8       13 
 49: g1 -8      g1f1g2h1 -8       12  50: f1 +8      f1g2h1h2 +8       11 
 51: g2 -8      g2h1h2h4 -8       10  52: h1 +8      h1h2h4h3 +8        9 
 53: h2 -8      h2h4h3h5 -8        8  54: h4 +8      h4h3h5h7 +8        7 
 55: h3 -8      h3h5h7c8 -8        6  56: h5 +8      h5h7c8b8 +8        5 
 57: h7 -8      h7c8b8a7 -8        4  58: --                  -         1 
 59: c8 -8      c8b8a7   -8        3  60: b8 +8      b8a7     +8        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
