Generated by WZebra 4.2.4
Date: Mon Jan 02 23:39:58 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b5f4d6b3b4a4a5c2e7b6a3d1c6a6a7f2c1f7g4f3d7g5e1b1a1a2b2e2f1e8g1g2h1a8h6g3h2h5h4c8g6g7h8c7g8h3b8f8d8b7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |34|33|26|21|32|38|40|42| 1
2 |35|36|17| 8|37|25|41|46| 2
3 |20|13| 7| 1| 6|29|45|55| 3
4 |15|14| 9|()|##|11|28|48| 4
5 |16|10| 2|##|()| 4|31|47| 5
6 |23|19|22|12| 5| 3|50|44| 6
7 |24|59|53|30|18|27|51|60| 7
8 |43|56|49|58|39|57|54|52| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f4         f4              book  12: d6         d6              book 
 13: b3         b3              book  14: b4 +1.72   b4       +1.72  book 
 15: a4 -1.72   a4a5a6b6 -1.72  book  16: a5 +2.02   a5a6b6d7 +2.02  book 
 17: c2 -4.25   c2       -4.25     1  18: e7 +2.07   e7c7d7a6 +2.07     6 
 19: b6 -0.66   b6a3d1c6 -0.66     6  20: a3 +0.90   a3d1c6a6 +0.90     6 
 21: d1 -1.27   d1c6a6a7 -1.27     6  22: c6 +1.51   c6a6a7f3 +1.51     6 
 23: a6 +0.16   a6a7f7e2 +0.16     6  24: a7 -2.11   a7f2c1f7 -2.11     6 
 25: f2 +2.05   f2c1f7g4 +2.05     6  26: c1 -2.77   c1f7e1f3 -2.77     6 
 27: f7 +3.72   f7e2b1f3 +3.72     6  28: g4 -4.23   g4f3d7g5 -4.23     6 
 29: f3 +6.12   f3e1b1e2 +6.12     6  30: d7 -6.60   d7g5e1b1 -6.60     6 
 31: g5 +5.59   g5e1b1e2 +5.59     6  32: e1 -5.02   e1b1e2f1 -5.02     6 
 33: b1 +4.18   b1a1a2b2 +4.18     6  34: a1 -3.89   a1a2b2e2 -3.89     6 
 35: a2 +4.54   a2b2e2f1 +4.54     6  36: b2 -5.17   b2e2f1e8 -5.17     6 
 37: e2 +5.59   e2f1e8g1 +5.59     6  38: f1 -4.53   f1a8h6g3 -4.53     6 
 39: e8 +5.13   e8g1a8g3 +5.13     6  40: g1 -5.09   g1a8g3h4 -5.09     6 
 41: g2 +3.45   g2h1a8g3 +3.45     6  42: h1 -3.48   h1a8g3h4 -3.48     6 
 43: a8 +3.37   a8h6g3h2 +3.37     6  44: h6 Loss    h6g3h2c8 Loss      6 
 45: g3 Win     g3h2c8g6 Win      16  46: h2 -8      h2c8g6c7 -8       15 
 47: h5 +8      h5h4c8g6 +8       14  48: h4 -8      h4c8g6g7 -8       13 
 49: c8 +8      c8g6g7h8 +8       12  50: g6 -8      g6g7h8c7 -8       11 
 51: g7 +8      g7h8c7g8 +8       10  52: h8 -8      h8c7g8h3 -8        9 
 53: c7 +8      c7g8h3b8 +8        8  54: g8 -8      g8h3b8f8 -8        7 
 55: h3 +8      h3b8f8d8 +8        6  56: b8 -8      b8f8d8b7 -8        5 
 57: f8 +8      f8d8b7h7 +8        4  58: d8 -8      d8b7h7   -8        3 
 59: b7 +8      b7h7     +8        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
