Generated by WZebra 4.2.4
Date: Tue Jan 03 00:07:09 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5g6g4h4h5h6g3h3c2e7d7c8d2c7e1c6f7f8e8d8g7b5f2a5g8g2b8a3a4b7a6g1f1d1c1h8h7b1h1h2a1a8a7b3a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|49|48|29|47|46|53| 1
2 |59|60|23|27|10|37|40|54| 2
3 |42|58| 8| 9| 2| 6|21|22| 3
4 |43|13| 1|()|##| 3|17|18| 4
5 |38|36| 4|##|()|12|15|19| 5
6 |45|11|30| 5| 7|14|16|20| 6
7 |57|44|28|25|24|31|35|51| 7
8 |56|41|26|34|33|32|39|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: e7         e7              book 
 25: d7         d7              book  26: c8 +1.76   c8       +1.76  book 
 27: d2 -3.63   d2       -3.63     1  28: c7 +4.05   c7f1c6f2 +4.05     6 
 29: e1 -3.91   e1c6f2a6 -3.91     6  30: c6 +4.27   c6f2a6f8 +4.27     6 
 31: f7 -6.05   f7a6f2e8 -6.05     6  32: f8 +8.52   f8g7b5f2 +8.52     6 
 33: e8 -10.48  e8d8g7b5 -10.48    6  34: d8 +11.58  d8g7b5f2 +11.58    6 
 35: g7 -10.57  g7a6f2b5 -10.57    6  36: b5 +11.20  b5f2a5g8 +11.20    6 
 37: f2 -11.45  f2a5g8h8 -11.45    6  38: a5 +10.41  a5g8h8a7 +10.41    6 
 39: g8 -10.77  g8h8a7a6 -10.77    6  40: g2 +12.51  g2a7a3b7 +12.51    6 
 41: b8 -11.93  b8a3a4b7 -11.93    6  42: a3 +11.16  a3g1b7a8 +11.16    6 
 43: a4 -9.63   a4b7a6g1 -9.63     6  44: b7 Win     b7a6f1h1 Win       6 
 45: a6 Loss    a6g1h1f1 Loss     16  46: g1 +6      g1h1f1a2 +6       15 
 47: f1 -6      f1d1c1h8 -6       14  48: d1 +6      d1c1h8h7 +6       13 
 49: c1 -6      c1h8h7b1 -6       12  50: h8 +6      h8h7b1h1 +6       11 
 51: h7 -6      h7b1h1h2 -6       10  52: b1 +6      b1h1h2a1 +6        9 
 53: h1 -6      h1h2a1a8 -6        8  54: h2 +6      h2a1a8a7 +6        7 
 55: a1 -6      a1a8a7b3 -6        6  56: a8 +6      a8a7b3a2 +6        5 
 57: a7 -6      a7b3a2b2 -6        4  58: b3 +6      b3a2b2   +6        3 
 59: a2 -6      a2b2     -6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
