Generated by WZebra 4.2.4
Date: Tue Jan 03 09:24:00 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2b3a4b6g6a5g5g4d7a6a3c8h4g3a7b7h3g2g1d1a8b8e1c1d8g7f7e8b1h1b2f8h2h7g8a1a2h5h6h8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|49|44|40|43|19|39|50| 1
2 |57|51|15|17|10|21|38|53| 2
3 |31|22| 8| 9| 2| 6|34|37| 3
4 |23|13| 1|()|##| 3|28|33| 4
5 |26|11| 4|##|()|12|27|58| 5
6 |30|24|20| 5| 7|14|25|59| 6
7 |35|36|18|29|16|47|46|54| 7
8 |41|42|32|45|48|52|55|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: b3 +2.81   b3       +2.81  book 
 23: a4 -2.81   a4b6a7d1 -2.81  book  24: b6 +5.44   b6a7d1d8 +5.44  book 
 25: g6 -7.98   g6       -7.98     1  26: a5 +7.49   a5g5g4c8 +7.49     6 
 27: g5 -7.61   g5g4d7a3 -7.61     6  28: g4 +7.95   g4d7a6a3 +7.95     6 
 29: d7 -8.84   d7a3a6a7 -8.84     6  30: a6 +9.38   a6a3c8a7 +9.38     6 
 31: a3 -8.77   a3c8a7h4 -8.77     6  32: c8 +9.43   c8h4g3a7 +9.43     6 
 33: h4 -9.27   h4a2g3c1 -9.27     6  34: g3 +9.39   g3a7b7h3 +9.39     6 
 35: a7 -10.07  a7b7h3g2 -10.07    6  36: b7 +8.42   b7h3g2g1 +8.42     6 
 37: h3 -7.22   h3g2g1h5 -7.22     6  38: g2 +6.81   g2g1h5h6 +6.81     6 
 39: g1 -6.56   g1h1h2h7 -6.56     6  40: d1 +6.30   d1a8b8f8 +6.30     6 
 41: a8 -6.19   a8b8e1h1 -6.19     6  42: b8 +6.23   b8e1h1h2 +6.23     6 
 43: e1 -7.25   e1h1h2c1 -7.25     6  44: c1 Win     c1d8f7b2 Win       6 
 45: d8 Loss    d8g7f7e8 Loss     16  46: g7 +4      g7f7e8b1 +4       15 
 47: f7 -4      f7e8b1h1 -4       14  48: e8 +4      e8b1h1b2 +4       13 
 49: b1 -4      b1h1b2f8 -4       12  50: h1 +4      h1b2f8h2 +4       11 
 51: b2 -4      b2f8h2h7 -4       10  52: f8 +4      f8h2h7g8 +4        9 
 53: h2 -4      h2h7g8a1 -4        8  54: h7 +4      h7g8a1a2 +4        7 
 55: g8 -4      g8a1a2h5 -4        6  56: a1 +4      a1a2h5h6 +4        5 
 57: a2 -4      a2h5h6   -4        4  58: h5 +4      h5h6     +4        3 
 59: --                  -         1  60: h6 +4      h6h8     +4        2 
 61: --                  -         1  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
