Generated by WZebra 4.2.4
Date: Sun Mar 19 17:51:49 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b5b4f3a4c1e1b6c7d1b1a6f7a3a5e7e2g8g5d8c8g6g4b8b7f1g1h5f2b2e8f8g7h8h4a8a7h3g2h6a1a2h7h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|26|21|25|22|41|42|59| 1
2 |57|45|11|10|32|44|54|60| 2
3 |29|14| 7| 9| 2|19|13|53| 3
4 |20|18| 1|()|##|12|38|50| 4
5 |30|17| 6|##|()| 5|34|43| 5
6 |27|23| 8|15| 4| 3|37|55| 6
7 |52|40|24|16|31|28|48|58| 7
8 |51|39|36|35|46|47|33|49| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b5         b5              book  18: b4         b4              book 
 19: f3         f3              book  20: a4         a4              book 
 21: c1         c1              book  22: e1 +5.84   e1       +5.84  book 
 23: b6 -13.16  b6       -13.16    1  24: c7 +3.95   c7d1b1a6 +3.95     6 
 25: d1 -16.36  d1b1a6e7 -16.36    6  26: b1 +6.91   b1a6e7a2 +6.91     6 
 27: a6 -12.22  a6a5a3e2 -12.22    6  28: f7 +4.16   f7e7a5a3 +4.16     6 
 29: a3 -10.13  a3a5e7e2 -10.13    6  30: a5 +6.70   a5e7e2f2 +6.70     6 
 31: e7 -12.45  e7e2d8g4 -12.45    6  32: e2 +9.03   e2f2e8f1 +9.03     6 
 33: g8 -14.34  g8f2d8b2 -14.34    6  34: g5 +2.81   g5g6d8f1 +2.81     6 
 35: d8 -11.89  d8g4b2g6 -11.89    6  36: c8 +3.18   c8g4g6b8 +3.18     6 
 37: g6 -10.37  g6f8b8h8 -10.37    6  38: g4 +2.71   g4b8b7a8 +2.71     6 
 39: b8 -3.02   b8b7a8a7 -3.02     6  40: b7 -0.72   b7a8a7h5 -0.72     6 
 41: f1 -9.82   f1g1f2h3 -9.82     6  42: g1 +2.42   g1f2h3b2 +2.42     6 
 43: h5 -9.29   h5f2b2h2 -9.29     6  44: f2 Win     f2b2h4a8 Win       6 
 45: b2 Loss    b2e8f8h4 Loss     16  46: e8 +10     e8f8h4a8 +10      15 
 47: f8 -10     f8g7h8h4 -10      14  48: g7 +10     g7h8h4a8 +10      13 
 49: h8 -10     h8h4a8a7 -10      12  50: h4 +10     h4a8a7h3 +10      11 
 51: a8 -10     a8a7h3g2 -10      10  52: a7 +10     a7h3g2h6 +10       9 
 53: h3 -10     h3g2h6a1 -10       8  54: g2 +10     g2h6a1a2 +10       7 
 55: h6 -10     h6a1a2h7 -10       6  56: a1 +10     a1a2h7h1 +10       5 
 57: a2 -10     a2h7h1h2 -10       4  58: h7 +10     h7h1h2   +10       3 
 59: h1 -10     h1h2     -10       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
