Generated by WZebra 4.2.4
Date: Sun Mar 19 16:08:42 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3f1e7g4g3g5e1c1h5h4d6b6h3a3b5a4h6g2f2g1b2d7h1b1a1a2d8g6a5h2c7f8e8f7g8b8c8h8h7g7a7a6b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|40|24|15|23|18|36|39| 1
2 |42|37|14|10|11|35|34|46| 2
3 |30|12| 7| 9| 2|17|21|29| 3
4 |32|13| 1|()|##|16|20|26| 4
5 |45|31| 6|##|()| 5|22|25| 5
6 |58|28| 8|27| 4| 3|44|33| 6
7 |57|59|47|38|19|50|56|55| 7
8 |60|52|53|43|49|48|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: f1 +1.00   f1       +1.00  book 
 19: e7 -6.09   e7       -6.09     1  20: g4 -1.16   g4g5f2e1 -1.16     6 
 21: g3 -5.70   g3f2a3h4 -5.70     6  22: g5 -4.20   g5f2a3b5 -4.20     6 
 23: e1 +8.95   e1c1b5d7 +8.95     6  24: c1 +0.64   c1b5d7d6 +0.64     6 
 25: h5 -11.42  h5h4h3g6 -11.42    6  26: h4 -0.22   h4d6h6b5 -0.22     6 
 27: d6 -3.43   d6h6h3b6 -3.43     6  28: b6 -3.91   b6h6b5h3 -3.91     6 
 29: h3 -0.27   h3b5h6d7 -0.27     6  30: a3 +1.74   a3b5f2a4 +1.74     6 
 31: b5 +0.20   b5a4f2d7 +0.20     6  32: a4 -6.00   a4f2d7c8 -6.00     6 
 33: h6 +1.85   h6f2c7d8 +1.85     6  34: g2 -14.43  g2f2d7h1 -14.43    6 
 35: f2 +4.09   f2g1c7d8 +4.09     6  36: g1 -10.69  g1h1d7c8 -10.69    6 
 37: b2 +2.28   b2d7h1b1 +2.28     6  38: d7 -8.34   d7a2f8d8 -8.34     6 
 39: h1 -0.68   h1b1c8h2 -0.68     6  40: b1 -12.53  b1a1a2d8 -12.53    6 
 41: a1 +7.69   a1a2d8f8 +7.69     6  42: a2 -5.23   a2d8h2c7 -5.23     6 
 43: d8 -0.18   d8f8f7h2 -0.18     6  44: g6 Loss    g6c7c8b8 Loss      6 
 45: a5 Win     a5h2f7f8 Win      16  46: h2 -4      h2f7f8a6 -4       15 
 47: c7 +4      c7f8e8f7 +4       14  48: f8 -4      f8e8f7g8 -4       13 
 49: e8 +4      e8f7g8b8 +4       12  50: f7 -4      f7g8b8c8 -4       11 
 51: g8 +4      g8b8c8h8 +4       10  52: b8 -4      b8c8h8h7 -4        9 
 53: c8 +4      c8h8h7g7 +4        8  54: h8 -4      h8h7g7a7 -4        7 
 55: h7 +4      h7g7a7a6 +4        6  56: g7 -4      g7a7a6b7 -4        5 
 57: --                  -         1  58: a7 -4      a7a6b7a8 -4        4 
 59: a6 +4      a6b7a8   +4        3  60: b7 -4      b7a8     -4        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
