Generated by WZebra 4.2.4
Date: Sun Mar 19 16:41:14 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3f7e7g5h6g6f8e8c3g8c7c6b6b4c8h5a5h3b3g7b5d8h4e2h8d2f1c2f2a2e1g3c1d1b2h7g2g1h1h2a3a4a6a7a8b7b8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|44|45|42|38|49|50| 1
2 |41|46|39|37|35|40|48|51| 2
3 |52|30|20|12| 3| 6|43|29| 3
4 |53|25| 7|()|##| 2|10|34| 4
5 |28|32| 5|##|()| 9|15|27| 5
6 |54|24|23| 4| 1| 8|17|16| 6
7 |55|57|22|11|14|13|31|47| 7
8 |56|58|26|33|19|18|21|36| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: f7         f7              book  14: e7         e7              book 
 15: g5         g5              book  16: h6         h6              book 
 17: g6         g6              book  18: f8         f8              book 
 19: e8         e8              book  20: c3         c3              book 
 21: g8         g8              book  22: c7 +0.09   c7       +0.09     1 
 23: c6 -5.62   c6c8d2c2 -5.62     6  24: b6 -6.23   b6b4c8b5 -6.23     6 
 25: b4 -8.30   b4c8h5h4 -8.30     6  26: c8 -5.77   c8h5h4h3 -5.77     6 
 27: h5 -0.93   h5h4h3d8 -0.93     6  28: a5 -10.07  a5h7b3g7 -10.07    6 
 29: h3 -3.31   h3b3g7h8 -3.31     6  30: b3 -4.41   b3g7h8d8 -4.41     6 
 31: g7 +3.16   g7b5d8h8 +3.16     6  32: b5 +0.38   b5c2d2g3 +0.38     6 
 33: d8 -1.27   d8h8h7h4 -1.27     6  34: h4 -12.14  h4g3h8c2 -12.14    6 
 35: e2 -3.52   e2h8d2f2 -3.52     6  36: h8 -7.97   h8d2f2g3 -7.97     6 
 37: d2 +1.92   d2f2g3c2 +1.92     6  38: f1 -12.09  f1c2e1c1 -12.09    6 
 39: c2 +2.25   c2f2g3c1 +2.25     6  40: f2 -7.96   f2e1c1h7 -7.96     6 
 41: a2 -3.18   a2d1h7a3 -3.18     6  42: e1 -7.08   e1a3a4a6 -7.08     6 
 43: g3 -1.55   g3c1d1b2 -1.55     6  44: c1 Loss    c1d1b2a1 Loss      6 
 45: d1 Win     d1b2h7g2 Win      16  46: b2 -4      b2h7g2g1 -4       15 
 47: h7 +4      h7g2g1h1 +4       14  48: g2 -4      g2g1h1h2 -4       13 
 49: g1 +4      g1h1h2a3 +4       12  50: h1 -4      h1h2a3a4 -4       11 
 51: h2 +4      h2a3a4a6 +4       10  52: --                  -         1 
 53: a3 +4      a3a4a6a7 +4        9  54: a4 -4      a4a6a7a8 -4        8 
 55: a6 +4      a6a7a8b7 +4        7  56: a7 -4      a7a8b7b8 -4        6 
 57: a8 +4      a8b7b8b1 +4        5  58: b7 -4      b7b8b1a1 -4        4 
 59: b8 +4      b8b1a1   +4        3  60: --                  -         1 
 61: b1 +4      b1a1     +4        2  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
