Generated by WZebra 4.2.4
Date: Sun Mar 19 15:13:01 2017


Move sequence:
c4c3d3c5b4d2d6e3e6b5b3a4a3a2a5a6c2c6f2f3e1b6f5c7e2f6f4c1d7g6g5d8b7d1f7f1h7e7b8h5f8h6h4g4g3g1b2g7g8h3h2a8a7c8e8h8a1h1b1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|59|28|34|21|36|46|58| 1
2 |14|47|17| 6|25|19|60|51| 2
3 |13|11| 2| 3| 8|20|45|50| 3
4 |12| 5| 1|()|##|27|44|43| 4
5 |15|10| 4|##|()|23|31|40| 5
6 |16|22|18| 7| 9|26|30|42| 6
7 |53|33|24|29|38|35|48|37| 7
8 |52|39|54|32|55|41|49|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: e3         e3              book 
  9: e6         e6              book  10: b5         b5              book 
 11: b3         b3              book  12: a4         a4              book 
 13: a3         a3              book  14: a2         a2              book 
 15: a5         a5              book  16: a6         a6              book 
 17: c2 -8.41   c2       -8.41     1  18: c6 -2.13   c6b6a7e1 -2.13     6 
 19: f2 -6.95   f2e2f6f5 -6.95     6  20: f3 +4.03   f3b6f7f6 +4.03     6 
 21: e1 -12.63  e1b6c7c1 -12.63    6  22: b6 +4.17   b6c7f1f6 +4.17     6 
 23: f5 -9.95   f5e2f6f4 -9.95     6  24: c7 -0.48   c7f6e2f4 -0.48     6 
 25: e2 -4.89   e2f6f4c1 -4.89     6  26: f6 +0.33   f6g3g5g6 +0.33     6 
 27: f4 -5.87   f4c1d7f7 -5.87     6  28: c1 -0.92   c1d7f7e7 -0.92     6 
 29: d7 -11.02  d7g6g4d1 -11.02    6  30: g6 +2.37   g6g4d1b1 +2.37     6 
 31: g5 -10.66  g5d1b1f7 -10.66    6  32: d8 +5.02   d8c8b8f7 +5.02     6 
 33: b7 -12.48  b7f7e8e7 -12.48    6  34: d1 +4.10   d1f7f1e8 +4.10     6 
 35: f7 -8.18   f7f1e8e7 -8.18     6  36: f1 +10.29  f1e8e7b8 +10.29    6 
 37: h7 -17.73  h7e7e8g1 -17.73    6  38: e7 +17.02  e7e8h4f8 +17.02    6 
 39: b8 -20.77  b8h5g4f8 -20.77    6  40: h5 +8.81   h5g4h3h4 +8.81     6 
 41: f8 -17.68  f8h6h4e8 -17.68    6  42: h6 +14.95  h6h4g1b2 +14.95    6 
 43: h4 -12.93  h4g1b2g3 -12.93    6  44: g4 Draw    g4g3g1b2 Draw      6 
 45: g3 Draw    g3g1b2g7 Draw     16  46: g1 +0      g1b2g7   +0       15 
 47: b2 +0      b2g7g8h3 +0       14  48: g7 +0      g7g8h3h2 +0       13 
 49: g8 +0      g8h3h2a8 +0       12  50: h3 +0      h3h2a8a7 +0       11 
 51: h2 +0      h2a8a7c8 +0       10  52: a8 +0      a8a7c8e8 +0        9 
 53: a7 +0      a7c8e8h8 +0        8  54: c8 +0      c8e8h8a1 +0        7 
 55: e8 +0      e8h8a1h1 +0        6  56: h8 +0      h8a1h1b1 +0        5 
 57: a1 +0      a1h1b1g2 +0        4  58: h1 +0      h1b1g2   +0        3 
 59: b1 +0      b1g2     +0        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
