Generated by WZebra 4.2.4
Date: Tue Jan 03 13:29:20 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2c2f4g3b3d6d7b4f3e1a3b5a6e2f1g1e7f2g5g6h6f7g4e8b6c8d8h3h4h5h2g7c1d1h1g2h8h7f8b7a8a7b8a2a1g8a4a5b2c7b1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|60|42|43|19|24|25|44| 1
2 |53|58|11|10|23|27|45|40| 2
3 |20|14| 7| 9| 2|18|13|37| 3
4 |56|17| 1|()|##|12|32|38| 4
5 |57|21| 6|##|()| 3|28|39| 5
6 |22|34| 8|15| 4| 5|29|30| 6
7 |51|49|59|16|26|31|41|47| 7
8 |50|52|35|36|33|48|55|46| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: f3         f3              book 
 19: e1 -3.25   e1       -3.25  book  20: a3 +3.25   a3b5a6e2 +3.25  book 
 21: b5 -3.25   b5a6e2c1 -3.25  book  22: a6 +3.25   a6e2c1e7 +3.25  book 
 23: e2 -2.06   e2c1e7h3 -2.06  book  24: f1 +2.38   f1       +2.38     1 
 25: g1 -2.38   g1c1e7g4 -2.38     6  26: e7 +2.49   e7f2g5h6 +2.49     6 
 27: f2 -3.36   f2g5g6g4 -3.36     6  28: g5 +3.50   g5g6g4c7 +3.50     6 
 29: g6 -3.84   g6h6f7g4 -3.84     6  30: h6 +4.42   h6f7g4e8 +4.42     6 
 31: f7 -2.43   f7g4e8b6 -2.43     6  32: g4 +0.70   g4e8b6c8 +0.70     6 
 33: e8 -1.75   e8b6c8h2 -1.75     6  34: b6 +2.30   b6c8h2c7 +2.30     6 
 35: c8 -2.62   c8d8a5a4 -2.62     6  36: d8 +1.35   d8h4h2g7 +1.35     6 
 37: h3 +0.25   h3f8h5b8 +0.25     6  38: h4 -0.20   h4h5h2g7 -0.20     6 
 39: h5 -1.20   h5h2g7c1 -1.20     6  40: h2 +2.11   h2g7c1b2 +2.11     6 
 41: g7 -2.96   g7c1d1h1 -2.96     6  42: c1 +2.75   c1d1h1g2 +2.75     6 
 43: d1 -3.84   d1h1g2h8 -3.84     6  44: h1 Loss    h1g2h8h7 Loss      6 
 45: g2 Win     g2h8h7b8 Win      16  46: h8 -8      h8h7b8a8 -8       15 
 47: h7 +8      h7f8b7a8 +8       14  48: f8 -8      f8b7a8a7 -8       13 
 49: b7 +8      b7a8a7b8 +8       12  50: a8 -8      a8a7b8a2 -8       11 
 51: a7 +8      a7b8a2a1 +8       10  52: b8 -8      b8a2a1g8 -8        9 
 53: a2 +8      a2a1g8a4 +8        8  54: a1 -8      a1g8a4a5 -8        7 
 55: g8 +8      g8a4a5b2 +8        6  56: a4 -8      a4a5b2c7 -8        5 
 57: a5 +8      a5b2c7b1 +8        4  58: b2 -8      b2c7b1   -8        3 
 59: c7 +8      c7b1     +8        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
