Generated by WZebra 4.2.4
Date: Tue Jan 03 07:38:38 2017


Move sequence:
e6f6f5d6c5e3e7c7d7c6f7c4b6d8b5f8f3b4e2g6e8g5f4g4c8b8a3g8g3d2c3d3f2e1h3h5h6f1h4b3c2a4a6a2b2d1c1h2g7a1g1h7h8b1h1g2a8a5b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|54|47|46|34|38|51|55| 1
2 |44|45|41|30|19|33|56|48| 2
3 |27|40|31|32| 6|17|29|35| 3
4 |42|18|12|()|##|23|24|39| 4
5 |58|15| 5|##|()| 3|22|36| 5
6 |43|13|10| 4| 1| 2|20|37| 6
7 |60|59| 8| 9| 7|11|49|52| 7
8 |57|26|25|14|21|16|28|53| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c7         c7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: c4         c4              book 
 13: b6         b6              book  14: d8         d8              book 
 15: b5         b5              book  16: f8         f8              book 
 17: f3         f3              book  18: b4         b4              book 
 19: e2         e2              book  20: g6         g6              book 
 21: e8         e8              book  22: g5         g5              book 
 23: f4 -4.02   f4       -4.02     1  24: g4 +3.02   g4a3c8g3 +3.02     6 
 25: c8 -4.41   c8b8a3d2 -4.41     6  26: b8 +4.35   b8a3d2g3 +4.35     6 
 27: a3 -4.56   a3d2g3g8 -4.56     6  28: g8 +4.23   g8g3d2h3 +4.23     6 
 29: g3 -4.37   g3d2h3h4 -4.37     6  30: d2 +3.45   d2f2d3c1 +3.45     6 
 31: c3 -2.46   c3d3f2e1 -2.46     6  32: d3 +4.35   d3f2e1h3 +4.35     6 
 33: f2 -3.59   f2e1f1h3 -3.59     6  34: e1 +3.02   e1h3h5h6 +3.02     6 
 35: h3 -1.55   h3h5h6c2 -1.55     6  36: h5 +1.95   h5h6f1h4 +1.95     6 
 37: h6 -2.10   h6f1h4b3 -2.10     6  38: f1 +2.32   f1h4b3c1 +2.32     6 
 39: h4 -2.63   h4b3c2d1 -2.63     6  40: b3 +1.03   b3c1c2b2 +1.03     6 
 41: c2 +1.13   c2c1b2a5 +1.13     6  42: a4 -0.26   a4a5d1g7 -0.26     6 
 43: a6 -0.77   a6a2b2d1 -0.77     6  44: a2 Loss    a2b2d1c1 Loss      6 
 45: b2 Win     b2d1c1h2 Win      16  46: d1 -10     d1c1h2h1 -10      15 
 47: c1 +10     c1h2g7a1 +10      14  48: h2 -10     h2g7a1g1 -10      13 
 49: g7 +10     g7a1g1h7 +10      12  50: a1 -10     a1g1h7h8 -10      11 
 51: g1 +10     g1h7h8b1 +10      10  52: h7 -10     h7h8b1h1 -10       9 
 53: h8 +10     h8b1h1g2 +10       8  54: b1 -10     b1h1g2a8 -10       7 
 55: h1 +10     h1g2a8a5 +10       6  56: g2 -10     g2a8a5b7 -10       5 
 57: a8 +10     a8a5b7a7 +10       4  58: a5 -10     a5b7a7   -10       3 
 59: b7 +10     b7a7     +10       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
