Generated by WZebra 4.2.4
Date: Sun Mar 19 17:21:33 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7g6f1h5e2e1h4h6h7g2g3d8b6b7e8h2b4b3a8g1a2f8d1b8c2h3h1a3b2g7a5a4b5a1g8h8b1c1a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|57|58|43|26|23|40|47| 1
2 |41|49|45|16|25|18|30|36| 2
3 |48|38|14| 7| 5|20|31|46| 3
4 |52|37|12|()|##| 4|11|27| 4
5 |51|53| 3|##|()| 1|13|24| 5
6 |59|33| 6| 2| 9| 8|22|28| 6
7 |60|34|21|10|17|15|50|29| 7
8 |39|44|19|32|35|42|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: g6 +6.08   g6       +6.08  book 
 23: f1 -14.26  f1       -14.26    1  24: h5 +7.09   h5e2e1h4 +7.09     6 
 25: e2 -6.85   e2e1h4h3 -6.85     6  26: e1 +7.89   e1h4h3h6 +7.89     6 
 27: h4 -9.99   h4h6g3g7 -9.99     6  28: h6 -3.88   h6h7g2b6 -3.88     6 
 29: h7 -4.63   h7g2b3g1 -4.63     6  30: g2 -4.13   g2g3g1b3 -4.13     6 
 31: g3 +2.16   g3g1b3b4 +2.16     6  32: d8 -7.87   d8d1h3g7 -7.87     6 
 33: b6 +3.84   b6b5b3g1 +3.84     6  34: b7 -9.16   b7e8h2b3 -9.16     6 
 35: e8 +11.61  e8a7b4h2 +11.61    6  36: h2 -14.64  h2b5f8a8 -14.64    6 
 37: b4 +4.84   b4b3a8a4 +4.84     6  38: b3 -13.51  b3a8a4b8 -13.51    6 
 39: a8 +11.45  a8g1b8a5 +11.45    6  40: g1 -9.06   g1c2d1b8 -9.06     6 
 41: a2 +2.45   a2h3h1a3 +2.45     6  42: f8 -9.43   f8b8g7h8 -9.43     6 
 43: d1 -2.63   d1b8g7h3 -2.63     6  44: b8 Loss    b8g7a3h3 Loss      6 
 45: c2 Win     c2h3h1g7 Win      16  46: h3 -10     h3h1g7g8 -10      15 
 47: h1 +10     h1a3b2g7 +10      14  48: a3 -10     a3b2g7a5 -10      13 
 49: b2 +10     b2g7a5a4 +10      12  50: g7 -10     g7a5a4b5 -10      11 
 51: a5 +10     a5a4b5a1 +10      10  52: a4 -10     a4b5a1g8 -10       9 
 53: b5 +10     b5a1g8h8 +10       8  54: a1 -10     a1g8h8b1 -10       7 
 55: g8 +10     g8h8b1c1 +10       6  56: h8 -10     h8b1c1a6 -10       5 
 57: b1 +10     b1c1a6a7 +10       4  58: c1 -10     c1a6a7   -10       3 
 59: --                  -         1  60: a6 -10     a6a7     -10       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
