Generated by WZebra 4.2.4
Date: Sun Mar 19 19:22:10 2017


Move sequence:
c4e3f6e6f5c5f4g5g6d3f3g4d6c7h3h4e2c3h5f2g3g2b4b3h1a3d7d2d1f1b5a6a4c6a5b6c2e1g1h2c1d8b2e7f7a1b1a2c8e8f8b7a8g8a7b8h8g7h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|41|29|38|30|39|25| 1
2 |48|43|37|28|17|20|22|40| 2
3 |26|24|18|10| 2|11|21|15| 3
4 |33|23| 1|()|##| 7|12|16| 4
5 |35|31| 6|##|()| 5| 8|19| 5
6 |32|36|34|13| 4| 3| 9|60| 6
7 |55|52|14|27|44|45|58|59| 7
8 |53|56|49|42|50|51|54|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: d3         d3              book 
 11: f3         f3              book  12: g4         g4              book 
 13: d6         d6              book  14: c7         c7              book 
 15: h3         h3              book  16: h4         h4              book 
 17: e2 +4.07   e2       +4.07  book  18: c3 -4.07   c3h5d2g3 -4.07  book 
 19: h5 +4.21   h5d2g3e1 +4.21  book  20: f2 -4.21   f2g3g2b4 -4.21  book 
 21: g3 +4.21   g3g2b4d1 +4.21  book  22: g2 -4.21   g2b4d1b6 -4.21  book 
 23: b4 +6.23   b4d1b6d2 +6.23  book  24: b3 -8.96   b3       -8.96     1 
 25: h1 +6.06   h1a4d7d2 +6.06     6  26: a3 -13.63  a3c6d2b6 -13.63    6 
 27: d7 +6.52   d7d2g1e7 +6.52     6  28: d2 -8.01   d2g1h6f1 -8.01     6 
 29: d1 -2.16   d1f1c2c1 -2.16     6  30: f1 +0.28   f1c2c1b5 +0.28     6 
 31: b5 -9.82   b5e1g1a6 -9.82     6  32: a6 +1.95   a6c2e1c1 +1.95     6 
 33: a4 -11.52  a4a5c2e1 -11.52    6  34: c6 -3.15   c6a5b6c2 -3.15     6 
 35: a5 -7.65   a5b6c2d8 -7.65     6  36: b6 -1.14   b6c2e1b2 -1.14     6 
 37: c2 -8.99   c2f7e7b1 -8.99     6  38: e1 +2.94   e1b2d8c1 +2.94     6 
 39: g1 -5.41   g1c1b2e8 -5.41     6  40: h2 -0.15   h2b2e8c1 -0.15     6 
 41: c1 -1.73   c1d8b2e7 -1.73     6  42: d8 -10.16  d8b2e7a2 -10.16    6 
 43: b2 -4.32   b2e7e8f8 -4.32     6  44: e7 Draw    e7e8f8f7 Draw      6 
 45: f7 Draw    f7       Draw     16  46: a1 +0      a1b1a2c8 +0       15 
 47: b1 +0      b1a2c8e8 +0       14  48: a2 +0      a2c8e8f8 +0       13 
 49: c8 +0      c8e8f8b7 +0       12  50: e8 +0      e8f8b7a8 +0       11 
 51: f8 +0      f8b7a8g8 +0       10  52: b7 +0      b7a8g8a7 +0        9 
 53: a8 +0      a8g8a7b8 +0        8  54: g8 +0      g8a7b8h8 +0        7 
 55: a7 +0      a7b8h8g7 +0        6  56: b8 +0      b8h8g7h7 +0        5 
 57: h8 +0      h8g7h7h6 +0        4  58: g7 +0      g7h7h6   +0        3 
 59: h7 +0      h7h6     +0        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
