Generated by WZebra 4.2.4
Date: Sun Mar 19 15:26:55 2017


Move sequence:
c4c3d3e3f6c5f3e6d6e7d8f8c6f7d2f4b5c2f2d7e2b3f5g6c7b4e8a6b6g4g5h5h4c8a4h3a5a3g3h2h7e1g1f1d1c1b1a7b2a1a2h1g2h6g7h8g8a8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|47|46|45|42|44|43|52| 1
2 |51|49|18|15|21|19|53|40| 2
3 |38|22| 2| 3| 4| 7|39|36| 3
4 |35|26| 1|()|##|16|30|33| 4
5 |37|17| 6|##|()|23|31|32| 5
6 |28|29|13| 9| 8| 5|24|54| 6
7 |48|60|25|20|10|14|55|41| 7
8 |58|59|34|11|27|12|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f3         f3              book   8: e6         e6              book 
  9: d6         d6              book  10: e7         e7              book 
 11: d8         d8              book  12: f8         f8              book 
 13: c6         c6              book  14: f7         f7              book 
 15: d2         d2              book  16: f4 +3.35   f4       +3.35     1 
 17: b5 -13.84  b5f5g4c2 -13.84    6  18: c2 -1.85   c2e2f5f2 -1.85     6 
 19: f2 -9.29   f2b3b4a6 -9.29     6  20: d7 +0.34   d7b4b3e2 +0.34     6 
 21: e2 -9.85   e2b3b4f5 -9.85     6  22: b3 -0.67   b3f5b4c8 -0.67     6 
 23: f5 -4.84   f5b4c8c7 -4.84     6  24: g6 -6.84   g6c7b4b6 -6.84     6 
 25: c7 +0.02   c7b4b6a5 +0.02     6  26: b4 -4.67   b4b6d1e8 -4.67     6 
 27: e8 -1.39   e8b6g5d1 -1.39     6  28: a6 -1.80   a6b6d1g4 -1.80     6 
 29: b6 -0.10   b6d1g4g3 -0.10     6  30: g4 -4.98   g4g3h3a3 -4.98     6 
 31: g5 -3.98   g5g7c1g3 -3.98     6  32: h5 +0.16   h5h3h4g3 +0.16     6 
 33: h4 -8.98   h4g7h8g8 -8.98     6  34: c8 +2.76   c8a4a5a7 +2.76     6 
 35: a4 -6.06   a4a5a7h3 -6.06     6  36: h3 -3.86   h3g3a5a7 -3.86     6 
 37: a5 -7.17   a5g3h6a3 -7.17     6  38: a3 -6.87   a3g3h2h7 -6.87     6 
 39: g3 -4.08   g3h2h7a7 -4.08     6  40: h2 -3.46   h2h7a7c1 -3.46     6 
 41: h7 -6.08   h7a7c1g2 -6.08     6  42: e1 -6.43   e1b1c1a2 -6.43     6 
 43: g1 +9.70   g1f1d1c1 +9.70     6  44: f1 Loss    f1d1c1b1 Loss      6 
 45: d1 Win     d1c1b1a7 Win      16  46: c1 -6      c1b1a7b2 -6       15 
 47: b1 +6      b1a7b2a1 +6       14  48: a7 -6      a7b2a1a2 -6       13 
 49: b2 +6      b2a1a2h1 +6       12  50: a1 -6      a1a2h1g2 -6       11 
 51: a2 +6      a2h1g2h6 +6       10  52: h1 -6      h1g2h6g7 -6        9 
 53: g2 +6      g2h6g7h8 +6        8  54: h6 -6      h6g7h8g8 -6        7 
 55: g7 +6      g7h8g8a8 +6        6  56: h8 -6      h8g8a8   -6        5 
 57: g8 +6      g8a8     +6        4  58: --                  -         1 
 59: a8 +6      a8b8b7   +6        3  60: --                  -         1 
 61: b8 +6      b8b7     +6        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
