Generated by WZebra 4.2.4
Date: Tue Jan 03 10:59:15 2017


Move sequence:
d3c3c4c5d6f4b4b6b5c6b3e6c7a5d7a3f3e7g4c2a4d2e3e2f1e1a6a7f8a2f2g5g3f5h6d8e8c8b8f7d1c1b1h4g6h5f6h7b2h3g2h1h2g1h8a1b7a8g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|43|42|41|26|25|54|52| 1
2 |30|49|20|22|24|31|51|53| 2
3 |16|11| 2| 1|23|17|33|50| 3
4 |21| 7| 3|()|##| 6|19|44| 4
5 |14| 9| 4|##|()|34|32|46| 5
6 |27| 8|10| 5|12|47|45|35| 6
7 |28|57|13|15|18|40|59|48| 7
8 |58|39|38|36|37|29|60|55| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: d7         d7              book  16: a3         a3              book 
 17: f3         f3              book  18: e7         e7              book 
 19: g4         g4              book  20: c2         c2              book 
 21: a4         a4              book  22: d2         d2              book 
 23: e3 -3.71   e3       -3.71     1  24: e2 +3.30   e2f8a6f2 +3.30     6 
 25: f1 -4.17   f1e1f8e8 -4.17     6  26: e1 +3.59   e1f8g5f2 +3.59     6 
 27: a6 -4.92   a6a7f8g5 -4.92     6  28: a7 +4.38   a7f8g5f2 +4.38     6 
 29: f8 -5.16   f8g5f2a2 -5.16     6  30: a2 +5.17   a2f2g5g6 +5.17     6 
 31: f2 -3.64   f2g5g3f5 -3.64     6  32: g5 +4.62   g5g3f5h6 +4.62     6 
 33: g3 -3.05   g3f5h6g1 -3.05     6  34: f5 +1.58   f5h6d8g6 +1.58     6 
 35: h6 -2.94   h6d8e8c8 -2.94     6  36: d8 +4.54   d8e8c8b8 +4.54     6 
 37: e8 -3.83   e8c8b8f7 -3.83     6  38: c8 +2.76   c8b8f7g7 +2.76     6 
 39: b8 -2.12   b8f7g7h4 -2.12     6  40: f7 +3.36   f7g7g1b2 +3.36     6 
 41: d1 -6.57   d1c1b1h4 -6.57     6  42: c1 +9.20   c1b1h4h5 +9.20     6 
 43: b1 -8.91   b1h4g6h3 -8.91     6  44: h4 Win     h4g6h3f6 Win       6 
 45: g6 Loss    g6h5h3f6 Loss     16  46: h5 +10     h5h3f6g7 +10      15 
 47: f6 -10     f6h7b2h3 -10      14  48: h7 +10     h7b2h3g2 +10      13 
 49: b2 -10     b2h3g2h1 -10      12  50: h3 +10     h3g2h1h2 +10      11 
 51: g2 -10     g2h1h2g1 -10      10  52: h1 +10     h1h2g1h8 +10       9 
 53: h2 -10     h2g1h8a1 -10       8  54: g1 +10     g1h8a1b7 +10       7 
 55: h8 -10     h8a1b7a8 -10       6  56: a1 +10     a1b7a8g7 +10       5 
 57: b7 -10     b7a8g7g8 -10       4  58: a8 +10     a8g7g8   +10       3 
 59: --                  -         1  60: g7 +10     g7g8     +10       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
