Generated by WZebra 4.2.4
Date: Tue Jan 03 19:12:39 2017


Move sequence:
c4c3d3e3d2b4f4c2f5c6d6f3e2e1c1f1g3h3f2g4g5g1b1d7c7h6b3a3b6b5c5g6f6g2a6f7d8e6e7a5g8d1h1h2h4h5g7h8h7c8b8e8f8a8a2a4b2a1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|23|15|42|14|16|22|43| 1
2 |55|57| 8| 5|13|19|34|44| 2
3 |28|27| 2| 3| 4|12|17|18| 3
4 |56| 6| 1|()|##| 7|20|45| 4
5 |40|30|31|##|()| 9|21|46| 5
6 |35|29|10|11|38|33|32|26| 6
7 |60|59|25|24|39|36|47|49| 7
8 |54|51|50|37|52|53|41|48| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: c6         c6              book 
 11: d6         d6              book  12: f3         f3              book 
 13: e2         e2              book  14: e1         e1              book 
 15: c1         c1              book  16: f1         f1              book 
 17: g3 +4.27   g3       +4.27  book  18: h3 -3.18   h3       -3.18     1 
 19: f2 +2.80   f2g6g5g4 +2.80     6  20: g4 -3.91   g4g5g1b6 -3.91     6 
 21: g5 +4.76   g5g1b1g2 +4.76     6  22: g1 -4.50   g1b6h6b1 -4.50     6 
 23: b1 +4.25   b1h6b5f6 +4.25     6  24: d7 -4.95   d7b3a3h4 -4.95     6 
 25: c7 +4.24   c7g2h4h6 +4.24     6  26: h6 -3.96   h6d8e8b3 -3.96     6 
 27: b3 +4.11   b3a3d8g2 +4.11     6  28: a3 -3.29   a3b5c5a4 -3.29     6 
 29: b6 +3.75   b6b5c5g6 +3.75     6  30: b5 -4.62   b5c5g6f6 -4.62     6 
 31: c5 +3.65   c5g6f6g2 +3.65     6  32: g6 -4.99   g6f6g2e8 -4.99     6 
 33: f6 +4.71   f6g2a6f7 +4.71     6  34: g2 -5.36   g2a6f7a5 -5.36     6 
 35: a6 +4.97   a6f7d8e6 +4.97     6  36: f7 -6.37   f7d8e6e7 -6.37     6 
 37: d8 +6.29   d8e6e7a5 +6.29     6  38: e6 -5.68   e6a5a4a2 -5.68     6 
 39: e7 +5.91   e7a5g8d1 +5.91     6  40: a5 -5.94   a5g8d1h1 -5.94     6 
 41: g8 +5.19   g8d1h1h2 +5.19     6  42: d1 -5.42   d1h1h2h4 -5.42     6 
 43: h1 +4.54   h1h2h4h5 +4.54     6  44: h2 Loss    h2h4h5g7 Loss      6 
 45: h4 Win     h4h5g7h8 Win      16  46: h5 -6      h5g7h8h7 -6       15 
 47: g7 +6      g7h8h7c8 +6       14  48: h8 -6      h8h7c8b8 -6       13 
 49: h7 +6      h7c8b8e8 +6       12  50: c8 -6      c8b8e8f8 -6       11 
 51: b8 +6      b8e8f8a8 +6       10  52: e8 -6      e8f8a8a2 -6        9 
 53: f8 +6      f8a8a2a4 +6        8  54: a8 -6      a8a2a4b2 -6        7 
 55: a2 +6      a2a4b2a1 +6        6  56: a4 -6      a4b2a1b7 -6        5 
 57: b2 +6      b2a1b7a7 +6        4  58: a1 -6      a1b7a7   -6        3 
 59: b7 +6      b7a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
