Generated by WZebra 4.2.4
Date: Tue Jan 03 00:48:33 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2d2e1a6d7e6f1c2b4d1c1a5f7b6f3g3g6g5f6g4b3c7a4a3c8e7e8d8h6h5b8h7b7f8g8a8a7h8g7b2h2h3a1h1h4g1g2b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|59|22|21|14|18|57|55| 1
2 |60|51|19|13|11|12|58|52| 2
3 |35|32| 8| 1| 4|26|27|53| 3
4 |34|20| 9|()|##| 5|31|56| 4
5 |23|10| 2|##|()| 7|29|41| 5
6 |15|25| 6| 3|17|30|28|40| 6
7 |48|44|33|16|37|24|50|43| 7
8 |47|42|36|39|38|45|46|49| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: d2         d2              book  14: e1 +2.32   e1       +2.32     1 
 15: a6 -3.10   a6d7b3f3 -3.10     6  16: d7 +3.52   d7b3f3e6 +3.52     6 
 17: e6 -3.52   e6f1c2f3 -3.52     6  18: f1 +3.53   f1b3f3g3 +3.53     6 
 19: c2 -3.38   c2b4b6c7 -3.38     6  20: b4 +3.06   b4b6f6a3 +3.06     6 
 21: d1 -2.40   d1f3g1g3 -2.40     6  22: c1 +0.95   c1c7f3b6 +0.95     6 
 23: a5 +0.34   a5f7b6f3 +0.34     6  24: f7 -0.13   f7b6f3c7 -0.13     6 
 25: b6 +0.83   b6f3g3g6 +0.83     6  26: f3 -1.95   f3g3f6c7 -1.95     6 
 27: g3 +1.73   g3g4c7b3 +1.73     6  28: g6 -1.61   g6c7g4d8 -1.61     6 
 29: g5 +1.96   g5h5c7g4 +1.96     6  30: f6 -2.44   f6g4b3c7 -2.44     6 
 31: g4 +2.29   g4b3d8e8 +2.29     6  32: b3 -2.58   b3h7a4e8 -2.58     6 
 33: c7 +1.44   c7a4a3c8 +1.44     6  34: a4 -2.32   a4a3c8e7 -2.32     6 
 35: a3 +2.80   a3h3h4h5 +2.80     6  36: c8 -2.34   c8e7e8h6 -2.34     6 
 37: e7 +2.59   e7e8h6g2 +2.59     6  38: e8 -1.54   e8h6g2d8 -1.54     6 
 39: d8 -0.33   d8b8a8f8 -0.33     6  40: h6 +1.14   h6h5b8a8 +1.14     6 
 41: h5 -1.13   h5b8a8f8 -1.13     6  42: b8 +0.76   b8a8g7h8 +0.76     6 
 43: h7 +0.32   h7b7f8g2 +0.32     6  44: b7 Win     b7f8h3a8 Win       6 
 45: f8 Loss    f8g8a8a7 Loss     16  46: g8 +2      g8a8a7h8 +2       15 
 47: a8 -2      a8a7h8g7 -2       14  48: a7 +2      a7h8g7b2 +2       13 
 49: h8 -2      h8g7b2h2 -2       12  50: g7 +2      g7b2h2h3 +2       11 
 51: b2 -2      b2h2h3a1 -2       10  52: h2 +2      h2h3a1h1 +2        9 
 53: h3 -2      h3a1h1h4 -2        8  54: a1 +2      a1h1h4g1 +2        7 
 55: h1 -2      h1h4g1g2 -2        6  56: h4 +2      h4g1g2b1 +2        5 
 57: g1 -2      g1g2b1a2 -2        4  58: g2 +2      g2b1a2   +2        3 
 59: b1 -2      b1a2     -2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
