Generated by WZebra 4.2.4
Date: Tue Jan 03 11:28:15 2017


Move sequence:
c4e3f4c5d6f3e6b4d3c3b6f5g5g6g4h4a3a5e2d2b3b5h5c6h3a6g3f1f7d7d1e1g1f6a4f2a7f8c1c2b1h7c7c8h6h2e7e8d8g7b7a8b8b2h8g8h1a2a1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|41|39|31|32|28|33|57| 1
2 |58|54|40|20|19|36|60|46| 2
3 |17|21|10| 9| 2| 6|27|25| 3
4 |35| 8| 1|()|##| 3|15|16| 4
5 |18|22| 4|##|()|12|13|23| 5
6 |26|11|24| 5| 7|34|14|45| 6
7 |37|51|43|30|47|29|50|42| 7
8 |52|53|44|49|48|38|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d3         d3              book  10: c3         c3              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6 +0.00   g6       +0.00  book 
 15: g4 +0.00   g4h4a3a5 +0.00  book  16: h4 +0.00   h4a3a5b3 +0.00  book 
 17: a3 +0.00   a3a5b3b5 +0.00  book  18: a5 +0.27   a5b3b5e2 +0.27  book 
 19: e2 -1.48   e2       -1.48     1  20: d2 +0.58   d2b3b5h3 +0.58     6 
 21: b3 -1.59   b3b5a4c6 -1.59     6  22: b5 +3.28   b5a4c6h3 +3.28     6 
 23: h5 -2.81   h5h6f2c6 -2.81     6  24: c6 +2.48   c6h3a6g3 +2.48     6 
 25: h3 -1.84   h3a6g3f1 -1.84     6  26: a6 +2.02   a6g3e1c2 +2.02     6 
 27: g3 -1.76   g3f1f7d7 -1.76     6  28: f1 +0.86   f1f7d7d1 +0.86     6 
 29: f7 +0.45   f7d7d1f6 +0.45     6  30: d7 -0.79   d7d1f6a4 -0.79     6 
 31: d1 -0.04   d1f6a4e1 -0.04     6  32: e1 -0.07   e1g1f6a4 -0.07     6 
 33: g1 +2.12   g1f6a4f2 +2.12     6  34: f6 -2.13   f6a4f2a7 -2.13     6 
 35: a4 +2.05   a4f2a7f8 +2.05     6  36: f2 -3.41   f2a7f8c1 -3.41     6 
 37: a7 +3.34   a7f8c1c2 +3.34     6  38: f8 -2.23   f8c1b2a2 -2.23     6 
 39: c1 +1.02   c1b2a2c2 +1.02     6  40: c2 -0.80   c2b1h7c7 -0.80     6 
 41: b1 +0.82   b1h7c7c8 +0.82     6  42: h7 -1.84   h7c7c8h6 -1.84     6 
 43: c7 +3.52   c7c8h6h2 +3.52     6  44: c8 Loss    c8h6h2e7 Loss      6 
 45: h6 Win     h6h2e7e8 Win      16  46: h2 -18     h2e7e8d8 -18      15 
 47: e7 +18     e7e8d8g7 +18      14  48: e8 -18     e8d8g7b7 -18      13 
 49: d8 +18     d8g7b7a8 +18      12  50: g7 -18     g7b7a8b8 -18      11 
 51: b7 +18     b7a8b8b2 +18      10  52: a8 -18     a8b8b2h8 -18       9 
 53: b8 +18     b8b2h8g8 +18       8  54: b2 -18     b2h8g8h1 -18       7 
 55: h8 +18     h8g8h1a2 +18       6  56: g8 -18     g8h1a2a1 -18       5 
 57: h1 +18     h1a2a1g2 +18       4  58: a2 -18     a2a1g2   -18       3 
 59: a1 +18     a1g2     +18       2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
