Generated by WZebra 4.2.4
Date: Sun Mar 19 17:27:12 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h5c6h3h6e7f8c3d2b3h4c2h2d7e8d1c7e2g2g7f2g8e1f1a3b2h8h7b5a2a1b4a4b8c8d8a8a6a5b6b1g1h1c1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|55|58|30|37|38|56|57| 1
2 |44|40|26|23|32|35|33|27| 2
3 |39|24|22|12| 2|14|13|18| 3
4 |47|46| 1|()|##| 7|15|25| 4
5 |53|43| 6|##|()| 5|10|16| 5
6 |52|54|17|11| 4| 3| 8|19| 6
7 |60|59|31|28|20| 9|34|42| 7
8 |51|48|49|50|29|21|36|41| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h5         h5              book 
 17: c6         c6              book  18: h3         h3              book 
 19: h6         h6              book  20: e7         e7              book 
 21: f8         f8              book  22: c3 +6.49   c3       +6.49  book 
 23: d2 -15.30  d2       -15.30    1  24: b3 +6.42   b3d7e2h4 +6.42     6 
 25: h4 -14.32  h4d7e8c2 -14.32    6  26: c2 +9.54   c2d7e1h2 +9.54     6 
 27: h2 -20.32  h2d7b4e8 -20.32    6  28: d7 +7.34   d7e8b4b6 +7.34     6 
 29: e8 -20.23  e8b4c7b6 -20.23    6  30: d1 +9.99   d1f2e2c7 +9.99     6 
 31: c7 -17.99  c7e2f2b5 -17.99    6  32: e2 +10.47  e2f2b5a4 +10.47    6 
 33: g2 -15.74  g2b6b5a6 -15.74    6  34: g7 +20.61  g7f2b5b6 +20.61    6 
 35: f2 -18.27  f2b5b6h1 -18.27    6  36: g8 +8.77   g8e1b6a6 +8.77     6 
 37: e1 -18.02  e1b6b5a5 -18.02    6  38: f1 +10.80  f1a3b4a4 +10.80    6 
 39: a3 -15.74  a3b4a4h1 -15.74    6  40: b2 +5.43   b2h8h7b4 +5.43     6 
 41: h8 -9.48   h8h7b4b6 -9.48     6  42: h7 +8.41   h7b4b6a5 +8.41     6 
 43: b5 -8.67   b5a4a1a2 -8.67     6  44: a2 Loss    a2a1b4a4 Loss      6 
 45: a1 Win     a1b4a4g1 Win      16  46: b4 -2      b4a4g1h1 -2       15 
 47: a4 +2      a4b8c8d8 +2       14  48: b8 -2      b8c8d8a8 -2       13 
 49: c8 +2      c8d8a8a6 +2       12  50: d8 -2      d8a8a6a5 -2       11 
 51: a8 +2      a8a6a5b6 +2       10  52: a6 -2      a6a5b6b1 -2        9 
 53: a5 +2      a5b6b1g1 +2        8  54: b6 -2      b6b1g1h1 -2        7 
 55: b1 +2      b1g1h1c1 +2        6  56: g1 -2      g1h1c1b7 -2        5 
 57: h1 +2      h1c1b7a7 +2        4  58: c1 -2      c1b7a7   -2        3 
 59: b7 +2      b7a7     +2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
