Generated by WZebra 4.2.4
Date: Tue Jan 03 03:09:02 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3d2c2e2e1g5c6f1f2e7h6g3h4d1b5b4c7a6a5b6b3c3c1b1a4g1g6h5d8h3f7h7g2a3b7g7h8g8a7f8h2a8b8h1e8c8a2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|35|34|25|16|19|37|55| 1
2 |58|60|14|13|15|20|44|52| 2
3 |45|32|33|12| 3| 6|23|41| 3
4 |36|27| 7|()|##| 2|10|24| 4
5 |30|26| 5|##|()| 9|17|39| 5
6 |29|31|18| 4| 1| 8|38|22| 6
7 |50|46|28|11|21|42|47|43| 7
8 |53|54|57|40|56|51|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2 +3.41   c2       +3.41     1 
 15: e2 -4.24   e2c7f7c6 -4.24     6  16: e1 +4.31   e1g5c6f1 +4.31     6 
 17: g5 -4.70   g5c6f1g1 -4.70     6  18: c6 +4.88   c6f1g1f2 +4.88     6 
 19: f1 -4.13   f1g1f2h4 -4.13     6  20: f2 +4.23   f2e7h6d1 +4.23     6 
 21: e7 -4.05   e7h6g3g1 -4.05     6  22: h6 +3.98   h6g3h4c7 +3.98     6 
 23: g3 -2.96   g3h4c7c3 -2.96     6  24: h4 +2.85   h4d1c7b5 +2.85     6 
 25: d1 -2.26   d1b5b4c1 -2.26     6  26: b5 +0.87   b5b4c7a5 +0.87     6 
 27: b4 -1.59   b4c7b3f8 -1.59     6  28: c7 +2.39   c7a6c3b6 +2.39     6 
 29: a6 -2.42   a6c1b1c3 -2.42     6  30: a5 +1.53   a5b6c1b1 +1.53     6 
 31: b6 -0.82   b6b3c3c1 -0.82     6  32: b3 +1.12   b3c3c1a3 +1.12     6 
 33: c3 -1.63   c3c1a3a7 -1.63     6  34: c1 +0.84   c1a3a7b1 +0.84     6 
 35: b1 -0.33   b1g6a4e8 -0.33     6  36: a4 +1.42   a4g1g6a3 +1.42     6 
 37: g1 -1.41   g1g6h5d8 -1.41     6  38: g6 +1.67   g6a3e8f8 +1.67     6 
 39: h5 -1.07   h5f8e8d8 -1.07     6  40: d8 +0.59   d8h3f7h7 +0.59     6 
 41: h3 -0.81   h3f7h7g2 -0.81     6  42: f7 +1.07   f7h7g2a3 +1.07     6 
 43: h7 -1.68   h7g2a3b7 -1.68     6  44: g2 Win     g2a3b7g8 Win       6 
 45: a3 Loss    a3b7g8f8 Loss     16  46: b7 +2      b7g8f8g7 +2       15 
 47: g7 -2      g7h8g8a7 -2       14  48: h8 +2      h8g8a7f8 +2       13 
 49: g8 -2      g8a7f8h2 -2       12  50: a7 +2      a7f8h2a8 +2       11 
 51: f8 -2      f8h2a8b8 -2       10  52: h2 +2      h2a8b8h1 +2        9 
 53: a8 -2      a8b8h1e8 -2        8  54: b8 +2      b8h1e8c8 +2        7 
 55: h1 -2      h1e8c8a2 -2        6  56: e8 +2      e8c8a2a1 +2        5 
 57: c8 -2      c8a2a1b2 -2        4  58: a2 +2      a2a1b2   +2        3 
 59: a1 -2      a1b2     -2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
