Generated by WZebra 4.2.4
Date: Tue Jan 03 15:15:15 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2c6f5f2e1f1g1d7g3d1c1c2d8g4h3h5b1g6b4f7h4b3h6g5b5f6h7a4e7a6a5e8c7b6a3c8b7a8a7a2b8b2g2g7f8g8a1h1h2h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|27|21|20|15|16|17|58| 1
2 |50|52|22|11|10|14|53|59| 2
3 |45|32| 8| 9| 2| 6|19|25| 3
4 |38|29| 1|()|##| 3|24|31| 4
5 |41|35| 4|##|()|13|34|26| 5
6 |40|44|12| 5| 7|36|28|33| 6
7 |49|47|43|18|39|30|54|37| 7
8 |48|51|46|23|42|55|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: c6         c6              book 
 13: f5         f5              book  14: f2         f2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: g1         g1              book  18: d7         d7              book 
 19: g3         g3              book  20: d1         d1              book 
 21: c1         c1              book  22: c2 +4.12   c2       +4.12  book 
 23: d8 -2.73   d8f7f6g4 -2.73  book  24: g4 +2.34   g4       +2.34     1 
 25: h3 -3.65   h3f7e7g5 -3.65     6  26: h5 +4.32   h5g5e7f6 +4.32     6 
 27: b1 -4.66   b1g6b3b5 -4.66     6  28: g6 +5.36   g6b4f7h4 +5.36     6 
 29: b4 -4.62   b4f7h4b3 -4.62     6  30: f7 +4.22   f7h4b3h6 +4.22     6 
 31: h4 -3.82   h4b3a3c8 -3.82     6  32: b3 +3.21   b3h6g5c7 +3.21     6 
 33: h6 -4.05   h6g5c7a5 -4.05     6  34: g5 +5.40   g5c7a5e7 +5.40     6 
 35: b5 -7.70   b5f6h7a4 -7.70     6  36: f6 +7.90   f6h7a4e7 +7.90     6 
 37: h7 -7.91   h7a4a5c8 -7.91     6  38: a4 +9.05   a4e7a6a5 +9.05     6 
 39: e7 -9.23   e7a6a5b6 -9.23     6  40: a6 +9.32   a6a5b6e8 +9.32     6 
 41: a5 -6.73   a5b6e8c7 -6.73     6  42: e8 +5.09   e8c7b6b7 +5.09     6 
 43: c7 -4.36   c7b6a3b8 -4.36     6  44: b6 Win     b6a3c8a7 Win       6 
 45: a3 Loss    a3c8a7b7 Loss     16  46: c8 +2      c8a7b7g8 +2       15 
 47: b7 -2      b7a8a7a2 -2       14  48: a8 +2      a8a7a2b8 +2       13 
 49: a7 -2      a7a2b8b2 -2       12  50: a2 +2      a2b8b2g2 +2       11 
 51: b8 -2      b8b2g2g7 -2       10  52: b2 +2      b2g2g7f8 +2        9 
 53: g2 -2      g2g7f8g8 -2        8  54: g7 +2      g7f8g8a1 +2        7 
 55: f8 -2      f8g8a1h1 -2        6  56: g8 +2      g8a1h1h2 +2        5 
 57: a1 -2      a1h1h2h8 -2        4  58: h1 +2      h1h2h8   +2        3 
 59: h2 -2      h2h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
