Generated by WZebra 4.2.4
Date: Sun Mar 19 19:27:14 2017


Move sequence:
f5d6c4d3c3f4c5b4c6e6a3b3d2c2c1f6e3a4f3a2g4b6g6h6e7g5a5a6b5f7d7e2f2g3g2d8c8b8h4h2h3h1b2g1h5f1c7b7f8g8h8e1d1a1b1e8a8a7g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|15|53|52|46|44|42| 1
2 |20|43|14|13|32|33|35|40| 2
3 |11|12| 5| 4|17|19|34|41| 3
4 |18| 8| 3|()|##| 6|21|39| 4
5 |27|29| 7|##|()| 1|26|45| 5
6 |28|22| 9| 2|10|16|23|24| 6
7 |58|48|47|31|25|30|59|60| 7
8 |57|38|37|36|56|49|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: c6         c6              book  10: e6         e6              book 
 11: a3         a3              book  12: b3         b3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: c1 +2.59   c1       +2.59  book  16: f6 -7.08   f6       -7.08     1 
 17: e3 -4.41   e3b6d7a4 -4.41     6  18: a4 -8.99   a4f3a2b5 -8.99     6 
 19: f3 +8.40   f3a2b5a5 +8.40     6  20: a2 +1.14   a2b5a5d7 +1.14     6 
 21: g4 -4.14   g4e2d1b5 -4.14     6  22: b6 -1.02   b6g5e2e7 -1.02     6 
 23: g6 -3.13   g6g5h5e2 -3.13     6  24: h6 -10.47  h6e7g5f7 -10.47    6 
 25: e7 +1.91   e7f8f7g5 +1.91     6  26: g5 -3.70   g5f7f8d8 -3.70     6 
 27: a5 -7.69   a5a6b5d7 -7.69     6  28: a6 +9.45   a6b5h3f7 +9.45     6 
 29: b5 -12.18  b5h3f7d7 -12.18    6  30: f7 -1.81   f7d7e2d1 -1.81     6 
 31: d7 -8.09   d7d8e8f8 -8.09     6  32: e2 -2.03   e2d1f2h5 -2.03     6 
 33: f2 -9.68   f2g3f8b2 -9.68     6  34: g3 -0.48   g3g2d8h5 -0.48     6 
 35: g2 -11.55  g2d1h5h1 -11.55    6  36: d8 +1.38   d8h3c7b7 +1.38     6 
 37: c8 -13.43  c8h1e8f8 -13.43    6  38: b8 +0.98   b8h3c7h5 +0.98     6 
 39: h4 -5.56   h4h2h3h5 -5.56     6  40: h2 +0.77   h2h5h3b2 +0.77     6 
 41: h3 -3.31   h3h5c7h1 -3.31     6  42: h1 +4.59   h1h5g1f1 +4.59     6 
 43: b2 -14.16  b2h5e8f8 -14.16    6  44: g1 Win     g1h5a1c7 Win       6 
 45: h5 Loss    h5f1c7b7 Loss     16  46: f1 +2      f1c7b7e1 +2       15 
 47: c7 -2      c7b7f8g8 -2       14  48: b7 +2      b7f8g8h8 +2       13 
 49: f8 -2      f8g8h8e1 -2       12  50: g8 +2      g8h8e1d1 +2       11 
 51: h8 -2      h8e1d1a1 -2       10  52: e1 +2      e1d1a1b1 +2        9 
 53: d1 -2      d1a1b1e8 -2        8  54: a1 +2      a1b1e8a8 +2        7 
 55: b1 -2      b1e8a8a7 -2        6  56: e8 +2      e8a8a7g7 +2        5 
 57: a8 -2      a8a7g7h7 -2        4  58: a7 +2      a7g7h7   +2        3 
 59: g7 -2      g7h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
