Generated by WZebra 4.2.4
Date: Tue Jan 03 07:53:26 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2d6c6b3a3c1a2e7g5a5f4d7e2c7f7b6a7g3f2f1e8a6a4d8h3g1b2h5g4a1b7a8h4b8c8g6e1d1b1h6h1g7h7f8h8g8g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|51|18|50|49|32|38|53| 1
2 |19|39|12|13|25|31|59|60| 2
3 |17|16| 7| 1| 6| 8|30|37| 3
4 |35|10| 9|()|##|23|41|45| 4
5 |22|11| 2|##|()| 4|21|40| 5
6 |34|28|15|14| 5| 3|48|52| 6
7 |29|43|26|24|20|27|54|55| 7
8 |44|46|47|36|33|56|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c6         c6              book  16: b3         b3              book 
 17: a3         a3              book  18: c1 +3.77   c1       +3.77  book 
 19: a2 -3.77   a2e7e2d7 -3.77  book  20: e7 +4.79   e7e2d7f4 +4.79  book 
 21: g5 -4.34   g5g4f4   -4.34  book  22: a5 +4.34   a5f4a6   +4.34  book 
 23: f4 -3.66   f4a6     -3.66  book  24: d7 +3.66   d7e2     +3.66  book 
 25: e2 -5.37   e2       -5.37     1  26: c7 +5.35   c7g4a6f7 +5.35     6 
 27: f7 -4.35   f7b6a7f1 -4.35     6  28: b6 +1.27   b6a7f1g3 +1.27     6 
 29: a7 -2.59   a7g3e8g4 -2.59     6  30: g3 +2.94   g3e8h6g4 +2.94     6 
 31: f2 -2.53   f2f1e8e1 -2.53     6  32: f1 +2.98   f1h3a6a4 +2.98     6 
 33: e8 -4.38   e8g6c8a4 -4.38     6  34: a6 +4.90   a6a4g4b8 +4.90     6 
 35: a4 -5.51   a4g4d1e1 -5.51     6  36: d8 +4.96   d8h3g1b2 +4.96     6 
 37: h3 -5.30   h3g1b2h5 -5.30     6  38: g1 +5.60   g1c8g4h4 +5.60     6 
 39: b2 -5.74   b2g6h6g4 -5.74     6  40: h5 +5.44   h5h6h7g6 +5.44     6 
 41: g4 -5.86   g4a1b7c8 -5.86     6  42: a1 +6.12   a1b7c8b1 +6.12     6 
 43: b7 -6.80   b7a8h4h2 -6.80     6  44: a8 Win     a8h4h2b1 Win       6 
 45: h4 Loss    h4b8h6g8 Loss     16  46: b8 +4      b8h6g8f8 +4       15 
 47: c8 -4      c8g6e1d1 -4       14  48: g6 +4      g6e1d1b1 +4       13 
 49: e1 -4      e1d1b1h6 -4       12  50: d1 +4      d1b1h6h1 +4       11 
 51: b1 -4      b1h6h1g7 -4       10  52: h6 +4      h6h1g7h7 +4        9 
 53: h1 -4      h1g7h7f8 -4        8  54: g7 +4      g7h7f8h8 +4        7 
 55: h7 -4      h7f8h8g8 -4        6  56: f8 +4      f8h8g8g2 +4        5 
 57: h8 -4      h8g8g2h2 -4        4  58: g8 +4      g8g2h2   +4        3 
 59: g2 -4      g2h2     -4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
