Generated by WZebra 4.2.4
Date: Tue Jan 03 00:23:13 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7f7d7d8e8f8c7b6b3f3a4c8b4a5g4a3g5a2g6c2c1f2g7h3h5g3f1h4h6h8a6a7b7h7g8g2h1b2a1b1a8b8d1g1h2e1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|35|57|60|41|58|51| 1
2 |32|52|34|13|11|36|50|59| 2
3 |30|23| 8| 1| 4|24|40|38| 3
4 |25|27| 9|()|##| 5|29|42| 4
5 |28|10| 2|##|()| 7|31|39| 5
6 |45|22| 6| 3|12|14|33|43| 6
7 |46|47|21|17|15|16|37|48| 7
8 |55|56|26|18|19|20|49|44| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7 -4.01   d7       -4.01  book  18: d8         d8e8f8c7        book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7 -4.01   c7       -4.01  book  22: b6 +4.01   b6b3f3b4 +4.01  book 
 23: b3 -4.01   b3f3b4c8 -4.01  book  24: f3 +5.78   f3b4c8g4 +5.78  book 
 25: a4 -7.95   a4       -7.95     1  26: c8 +8.80   c8b4a5g5 +8.80     6 
 27: b4 -8.37   b4a5g4a3 -8.37     6  28: a5 +7.63   a5g4a3g5 +7.63     6 
 29: g4 -7.25   g4a3g5h5 -7.25     6  30: a3 +7.04   a3g5a2g6 +7.04     6 
 31: g5 -6.42   g5h5a7a2 -6.42     6  32: a2 +5.19   a2g6c2c1 +5.19     6 
 33: g6 -3.98   g6c2c1f1 -3.98     6  34: c2 +4.63   c2c1h3h4 +4.63     6 
 35: c1 -4.39   c1h3h4h6 -4.39     6  36: f2 +4.62   f2g7h3h4 +4.62     6 
 37: g7 -5.27   g7f1g3h8 -5.27     6  38: h3 +4.82   h3h4g3f1 +4.82     6 
 39: h5 -4.79   h5f1e1h4 -4.79     6  40: g3 +5.59   g3f1h4h6 +5.59     6 
 41: f1 -6.27   f1h4h6h8 -6.27     6  42: h4 +7.95   h4a7h8a6 +7.95     6 
 43: h6 -9.46   h6h8a7b2 -9.46     6  44: h8 Win     h8a6a7b7 Win       6 
 45: a6 Loss    a6a7b7h7 Loss     16  46: a7 +12     a7b7h7b8 +12      15 
 47: b7 -12     b7h7g8g2 -12      14  48: h7 +12     h7g8g2h1 +12      13 
 49: g8 -12     g8g2h1b2 -12      12  50: g2 +12     g2h1b2a1 +12      11 
 51: h1 -12     h1b2a1b1 -12      10  52: b2 +12     b2a1b1a8 +12       9 
 53: a1 -12     a1b1a8b8 -12       8  54: b1 +12     b1a8b8d1 +12       7 
 55: a8 -12     a8b8d1g1 -12       6  56: b8 +12     b8d1g1h2 +12       5 
 57: d1 -12     d1g1h2e1 -12       4  58: g1 +12     g1h2e1   +12       3 
 59: h2 -12     h2e1     -12       2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
