Generated by WZebra 4.2.4
Date: Tue Jan 03 09:11:04 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6c3f7d2e7f2e2f3g4e8f1g5c8f8h5h6c7e1b4b3b6a4h7h3a3a2b5d1c1c2g8d8h4h8g7h2g2h1b1b8b7a7g1a1b2a5a6a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|41|40|30|23|55|50| 1
2 |38|57|42|16|19|18|49|48| 2
3 |37|32|14| 7| 5|20|11|36| 3
4 |34|31|12|()|##| 4|21|45| 4
5 |58|39| 3|##|()| 1|24|27| 5
6 |59|33| 6| 2| 9| 8|13|28| 6
7 |54|53|29|10|17|15|47|35| 7
8 |60|52|25|44|22|26|43|46| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2 -0.79   e2       -0.79  book  20: f3 +0.39   f3       +0.39     1 
 21: g4 -0.62   g4e8c8c7 -0.62     6  22: e8 +1.51   e8e1g5c8 +1.51     6 
 23: f1 -2.63   f1g5c8f8 -2.63     6  24: g5 +3.84   g5b4e1h6 +3.84     6 
 25: c8 -3.60   c8f8c7d8 -3.60     6  26: f8 +4.31   f8h5d8g8 +4.31     6 
 27: h5 -2.37   h5d8g8e1 -2.37     6  28: h6 +2.78   h6c7e1h7 +2.78     6 
 29: c7 -4.06   c7e1h7h3 -4.06     6  30: e1 +5.73   e1h7h3b3 +5.73     6 
 31: b4 -7.05   b4b3b6d8 -7.05     6  32: b3 +7.48   b3b6d8g8 +7.48     6 
 33: b6 -8.10   b6a4b5c2 -8.10     6  34: a4 +8.42   a4h7h3a3 +8.42     6 
 35: h7 -9.41   h7h3c1d1 -9.41     6  36: h3 +8.10   h3a3a2c1 +8.10     6 
 37: a3 -9.16   a3a2b5d8 -9.16     6  38: a2 +10.23  a2c1d1b5 +10.23    6 
 39: b5 -11.95  b5d1c1d8 -11.95    6  40: d1 +13.15  d1c1c2g7 +13.15    6 
 41: c1 -12.84  c1c2g8d8 -12.84    6  42: c2 +12.48  c2g8d8h4 +12.48    6 
 43: g8 -14.39  g8d8h4h8 -14.39    6  44: d8 Win     d8h4h8g7 Win       6 
 45: h4 Loss    h4h8g7h2 Loss     16  46: h8 +20     h8g7h2g2 +20      15 
 47: g7 -20     g7h2g2h1 -20      14  48: h2 +20     h2g2h1b1 +20      13 
 49: g2 -20     g2h1b1b8 -20      12  50: h1 +20     h1b1b8b7 +20      11 
 51: b1 -20     b1b8b7a7 -20      10  52: b8 +20     b8b7a7g1 +20       9 
 53: b7 -20     b7a7g1a1 -20       8  54: a7 +20     a7g1a1b2 +20       7 
 55: g1 -20     g1a1b2a5 -20       6  56: a1 +20     a1b2a5a6 +20       5 
 57: b2 -20     b2a5a6a8 -20       4  58: a5 +20     a5a6a8   +20       3 
 59: a6 -20     a6a8     -20       2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
