Generated by WZebra 4.2.4
Date: Tue Jan 03 18:50:24 2017


Move sequence:
f5f6e6d6e7g5g6f7d7e8c5c6c8c4c7d8f8f3b6g4f4e3b5b4h4a5h3h6h5h2g7h8h7g8g3g2c3d3c2e2d2b3e1b1h1f1g1f2d1a7c1b2a1b7a2a3a4a6a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|44|51|49|43|46|47|45| 1
2 |55|52|39|41|40|48|36|30| 2
3 |56|42|37|38|22|18|35|27| 3
4 |57|24|14|()|##|21|20|25| 4
5 |26|23|11|##|()| 1| 6|29| 5
6 |58|19|12| 4| 3| 2| 7|28| 6
7 |50|54|15| 9| 5| 8|31|33| 7
8 |59|60|13|16|10|17|34|32| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: f7         f7              book 
  9: d7         d7              book  10: e8         e8              book 
 11: c5         c5              book  12: c6         c6              book 
 13: c8 +2.16   c8       +2.16  book  14: c4 -0.39   c4       -0.39     1 
 15: c7 -0.20   c7d8f8f3 -0.20     6  16: d8 +0.13   d8f8f3b4 +0.13     6 
 17: f8 +0.03   f8f3b6b5 +0.03     6  18: f3 +0.09   f3b6b5a4 +0.09     6 
 19: b6 +1.78   b6g4f4e3 +1.78     6  20: g4 -1.77   g4b4h6b3 -1.77     6 
 21: f4 +1.17   f4e3b4b5 +1.17     6  22: e3 -1.05   e3h4b5a4 -1.05     6 
 23: b5 +1.71   b5b4a3a5 +1.71     6  24: b4 -2.83   b4a3a5a4 -2.83     6 
 25: h4 +4.35   h4a5h3a6 +4.35     6  26: a5 -5.13   a5h3h6a3 -5.13     6 
 27: h3 +5.10   h3h6g3h5 +5.10     6  28: h6 -6.63   h6h5h2g7 -6.63     6 
 29: h5 +6.88   h5h2g7a6 +6.88     6  30: h2 -5.67   h2g7a6g3 -5.67     6 
 31: g7 +5.20   g7h8h7g8 +5.20     6  32: h8 -5.33   h8h7g8g3 -5.33     6 
 33: h7 +3.60   h7g8g3g2 +3.60     6  34: g8 -3.33   g8d3g3c3 -3.33     6 
 35: g3 +3.80   g3g2a3c3 +3.80     6  36: g2 -2.70   g2d3e2c3 -2.70     6 
 37: c3 -0.34   c3d2d3b3 -0.34     6  38: d3 +2.93   d3a3c2a4 +2.93     6 
 39: c2 -3.20   c2e2a3a6 -3.20     6  40: e2 +2.24   e2a3a6a4 +2.24     6 
 41: d2 -1.17   d2a6b3d1 -1.17     6  42: b3 +0.85   b3e1f1g1 +0.85     6 
 43: e1 +0.81   e1d1c1b2 +0.81     6  44: b1 Loss    b1h1b8f2 Loss      6 
 45: h1 Win     h1f1g1f2 Win      16  46: f1 -6      f1g1f2d1 -6       15 
 47: g1 +6      g1f2d1a7 +6       14  48: f2 -6      f2d1a7c1 -6       13 
 49: d1 +6      d1a7c1b2 +6       12  50: a7 -6      a7c1b2a1 -6       11 
 51: c1 +6      c1b2a1b7 +6       10  52: b2 -6      b2a1b7a2 -6        9 
 53: a1 +6      a1b7a2a3 +6        8  54: b7 -6      b7a2a3a4 -6        7 
 55: a2 +6      a2a3a4a6 +6        6  56: a3 -6      a3a4a6a8 -6        5 
 57: a4 +6      a4a6a8b8 +6        4  58: a6 -6      a6a8b8   -6        3 
 59: a8 +6      a8b8     +6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
