Generated by WZebra 4.2.4
Date: Tue Jan 03 04:39:37 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7c8d2d8e8f8a5b4b6a4a3a6a7b3a2g5g4e2c2d1f1e1c1f3g3h3b7h2h4h5g2b2h6h7g6g7g8h8b8a8a1b1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|39|36|38|37|60|59| 1
2 |31|48|35|19|34|11|47|44| 2
3 |27|30| 8| 1| 4|40|41|42| 3
4 |26|24| 9|()|##| 5|33|45| 4
5 |23|10| 2|##|()| 7|32|46| 5
6 |28|25| 6| 3|12|16|51|49| 6
7 |29|43|15|17|13|14|52|50| 7
8 |56|55|18|20|21|22|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: c8         c8              book 
 19: d2         d2              book  20: d8         d8              book 
 21: e8         e8              book  22: f8 +1.56   f8       +1.56  book 
 23: a5 -0.86   a5g5     -0.86  book  24: b4 +0.86   b4b6a4   +0.86  book 
 25: b6 -0.86   b6a4     -0.86  book  26: a4 +5.73   a4       +5.73     1 
 27: a3 -5.66   a3a6a7b3 -5.66     6  28: a6 +4.09   a6a7b3a2 +4.09     6 
 29: a7 -2.63   a7b3a2g5 -2.63     6  30: b3 +2.09   b3a2g5g4 +2.09     6 
 31: a2 -2.86   a2g5g4h3 -2.86     6  32: g5 +4.05   g5g4h3g6 +4.05     6 
 33: g4 -3.73   g4h3c2g3 -3.73     6  34: e2 +2.44   e2c2f3g3 +2.44     6 
 35: c2 -1.33   c2d1f3c1 -1.33     6  36: d1 +0.62   d1f3c1e1 +0.62     6 
 37: f1 -1.51   f1e1c1f3 -1.51     6  38: e1 +0.73   e1c1f3g3 +0.73     6 
 39: c1 +0.36   c1h4g7g6 +0.36     6  40: f3 -0.39   f3g3h3b7 -0.39     6 
 41: g3 -0.32   g3h3b7h2 -0.32     6  42: h3 -0.43   h3b7h2h6 -0.43     6 
 43: b7 +2.42   b7h2h4h5 +2.42     6  44: h2 Draw    h2h4h5g2 Draw      6 
 45: h4 Draw    h4h5g2b2 Draw     16  46: h5 +0      h5g2b2h6 +0       15 
 47: g2 +0      g2b2h6h7 +0       14  48: b2 +0      b2h6h7g6 +0       13 
 49: h6 +0      h6h7g6g7 +0       12  50: h7 +0      h7g6g7g8 +0       11 
 51: g6 +0      g6g7g8h8 +0       10  52: g7 +0      g7g8h8b8 +0        9 
 53: g8 +0      g8h8b8a8 +0        8  54: h8 +0      h8b8a8a1 +0        7 
 55: b8 +0      b8a8a1b1 +0        6  56: a8 +0      a8a1b1h1 +0        5 
 57: a1 +0      a1b1h1g1 +0        4  58: b1 +0      b1h1g1   +0        3 
 59: --                  -         1  60: h1 +0      h1g1     +0        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
