Generated by WZebra 4.2.4
Date: Mon Jan 02 22:29:33 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2d6c6b3a4c1g5a6b6c7d8d7e7c8f4g3e2a3f2f7b8a5b7g6e8h5g4f8d1g1f1e1h3h4h6g2h2g7g8h8h1a8h7a7b2a1b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|18|41|44|43|42|53| 1
2 |60|57|12|13|29|31|48|49| 2
3 |30|16| 7| 1| 6| 8|28|45| 3
4 |17|10| 9|()|##|27|39|46| 4
5 |34|11| 2|##|()| 4|19|38| 5
6 |20|21|15|14| 5| 3|36|47| 6
7 |56|35|22|24|25|32|50|55| 7
8 |54|33|26|23|37|40|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c6         c6              book  16: b3         b3              book 
 17: a4         a4              book  18: c1         c1              book 
 19: g5         g5              book  20: a6         a6              book 
 21: b6         b6              book  22: c7 +4.98   c7       +4.98  book 
 23: d8 -3.12   d8a3a2d7 -3.12  book  24: d7 +2.84   d7       +2.84     1 
 25: e7 -4.05   e7c8f4a7 -4.05     6  26: c8 +3.91   c8f4g3g4 +3.91     6 
 27: f4 -3.81   f4g3g4a3 -3.81     6  28: g3 +3.80   g3e2a3f2 +3.80     6 
 29: e2 -3.59   e2a3f2f7 -3.59     6  30: a3 +3.80   a3f2f7b8 +3.80     6 
 31: f2 -2.59   f2f7b8a5 -2.59     6  32: f7 +1.91   f7b8a5b7 +1.91     6 
 33: b8 -1.76   b8g6b7h5 -1.76     6  34: a5 +3.44   a5b7g4h5 +3.44     6 
 35: b7 -3.40   b7g6e8f8 -3.40     6  36: g6 +3.38   g6e8h4g4 +3.38     6 
 37: e8 -1.28   e8g4d1f8 -1.28     6  38: h5 -0.65   h5g4f8d1 -0.65     6 
 39: g4 +0.97   g4f8d1h4 +0.97     6  40: f8 -0.51   f8d1h4b1 -0.51     6 
 41: d1 +0.07   d1h4g8a8 +0.07     6  42: g1 +0.28   g1f1e1a2 +0.28     6 
 43: f1 +0.20   f1e1h3h4 +0.20     6  44: e1 Loss    e1h3h4h6 Loss      6 
 45: h3 Win     h3h4h6a8 Win      16  46: h4 -6      h4h6a8a7 -6       15 
 47: h6 +6      h6g2h2g7 +6       14  48: g2 -6      g2h2g7g8 -6       13 
 49: h2 +6      h2g7g8h8 +6       12  50: g7 -6      g7g8h8h1 -6       11 
 51: g8 +6      g8h8h1a8 +6       10  52: h8 -6      h8h1a8h7 -6        9 
 53: h1 +6      h1a8h7a7 +6        8  54: a8 -6      a8h7a7b2 -6        7 
 55: h7 +6      h7a7b2a1 +6        6  56: a7 -6      a7b2a1b1 -6        5 
 57: b2 +6      b2a1b1a2 +6        4  58: a1 -6      a1b1a2   -6        3 
 59: b1 +6      b1a2     +6        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
