Generated by WZebra 4.2.4
Date: Tue Jan 03 14:04:52 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6e2d8f3b5e8g4b6a6g7b3c7f2b4c3c2e1a3a4d2d1c1b7h4h5h7a2a8b2a1b1h3g3a7h8f1g8a5b8f8h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|38|37|33|52|59|60| 1
2 |43|45|32|36|18|29|58|57| 2
3 |34|27|31| 1| 6|20|49|48| 3
4 |35|30|10|()|##|15|23|40| 4
5 |54|21| 2|##|()| 4|14|41| 5
6 |25|24|11| 7| 5| 3| 9|17| 6
7 |50|39|28|13|12| 8|26|42| 7
8 |44|55|16|19|22|56|53|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: e2         e2              book 
 19: d8         d8              book  20: f3 +0.87   f3       +0.87  book 
 21: b5 +0.23   b5       +0.23     1  22: e8 -0.66   e8g4a6b4 -0.66     6 
 23: g4 +0.24   g4b6a6c7 +0.24     6  24: b6 -0.07   b6a6c7c3 -0.07     6 
 25: a6 +0.16   a6h3c3h5 +0.16     6  26: g7 +0.19   g7b3c7f2 +0.19     6 
 27: b3 -1.09   b3c7f2h3 -1.09     6  28: c7 +2.75   c7f2b4c3 +2.75     6 
 29: f2 -4.48   f2b4c3c2 -4.48     6  30: b4 +3.79   b4c3c2h8 +3.79     6 
 31: c3 -2.37   c3a4h8g3 -2.37     6  32: c2 +2.04   c2e1a3h8 +2.04     6 
 33: e1 -2.84   e1a3h8a4 -2.84     6  34: a3 +2.63   a3a4d2b7 +2.63     6 
 35: a4 -4.91   a4d2b7h4 -4.91     6  36: d2 +8.33   d2b7h4b1 +8.33     6 
 37: d1 -10.45  d1c1b7h3 -10.45    6  38: c1 +10.23  c1b7h4h5 +10.23    6 
 39: b7 -9.43   b7h4h5h7 -9.43     6  40: h4 +10.00  h4h5h3g3 +10.00    6 
 41: h5 -9.34   h5h7a2a8 -9.34     6  42: h7 +8.67   h7a2a8b2 +8.67     6 
 43: a2 -8.65   a2h3g3a8 -8.65     6  44: a8 Win     a8b2a1b1 Win       6 
 45: b2 Loss    b2a1b1a7 Loss     16  46: a1 +6      a1b1a7b8 +6       15 
 47: b1 -6      b1h3g3a7 -6       14  48: h3 +6      h3g3a7h8 +6       13 
 49: g3 -6      g3a7h8f1 -6       12  50: a7 +6      a7h8f1g8 +6       11 
 51: h8 -6      h8f1g8a5 -6       10  52: f1 +6      f1g8a5b8 +6        9 
 53: g8 -6      g8a5b8f8 -6        8  54: a5 +6      a5b8f8h2 +6        7 
 55: b8 -6      b8f8h2g2 -6        6  56: f8 +6      f8h2g2g1 +6        5 
 57: h2 -6      h2g2g1h1 -6        4  58: g2 +6      g2g1h1   +6        3 
 59: g1 -6      g1h1     -6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
