Generated by WZebra 4.2.4
Date: Tue Jan 03 06:07:07 2017


Move sequence:
e6f6f5f4e3c5c4e7c6e2f3f2g4g5h5h3h4h6g3d3g6d6d2b3f7h2e1b4c3c1c2h7a5e8a4b5d7f1d1b6a6d8g7a2a3a7b7b1a1a8b2c7g8g2h1g1h8f8c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|30|39|27|38|56|55| 1
2 |44|51|31|23|10|12|54|26| 2
3 |45|24|29|20| 5|11|19|16| 3
4 |35|28| 7|()|##| 4|13|17| 4
5 |33|36| 6|##|()| 3|14|15| 5
6 |41|40| 9|22| 1| 2|21|18| 6
7 |46|47|52|37| 8|25|43|32| 7
8 |50|60|59|42|34|58|53|57| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: c6         c6              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g4         g4              book  14: g5 +0.00   g5       +0.00  book 
 15: h5 +0.90   h5d6d7b5 +0.90  book  16: h3 -0.75   h3g6d6d7 -0.75  book 
 17: h4 +0.75   h4h6g3d3 +0.75  book  18: h6 -0.75   h6g3d3d2 -0.75  book 
 19: g3 +0.75   g3d3d2c1 +0.75  book  20: d3 +0.32   d3d2c1g6 +0.32  book 
 21: g6 +0.02   g6       +0.02     1  22: d6 +0.48   d6d2b3f1 +0.48     6 
 23: d2 -1.16   d2b3f1h2 -1.16     6  24: b3 +1.50   b3f1h2e1 +1.50     6 
 25: f7 -1.28   f7h2e1h7 -1.28     6  26: h2 +1.16   h2d8h7c3 +1.16     6 
 27: e1 -1.45   e1b4c2c3 -1.45     6  28: b4 +2.55   b4d8c1f1 +2.55     6 
 29: c3 -3.84   c3h7d8b5 -3.84     6  30: c1 +3.67   c1c2b5c7 +3.67     6 
 31: c2 -3.47   c2b5c7b6 -3.47     6  32: h7 +2.58   h7c7d7f8 +2.58     6 
 33: a5 -1.46   a5a4b5a6 -1.46     6  34: e8 -0.27   e8a4b5b6 -0.27     6 
 35: a4 -0.03   a4b5d7c8 -0.03     6  36: b5 -0.92   b5b6a3a2 -0.92     6 
 37: d7 +2.48   d7c8a6c7 +2.48     6  38: f1 -4.22   f1d1c8a6 -4.22     6 
 39: d1 +6.47   d1c8a6c7 +6.47     6  40: b6 -7.09   b6a6c7a7 -7.09     6 
 41: a6 +7.89   a6d8g7a2 +7.89     6  42: d8 -7.21   d8a7b2c8 -7.21     6 
 43: g7 +7.02   g7a3b2a7 +7.02     6  44: a2 Loss    a2b2a3a1 Loss      6 
 45: a3 Win     a3a7b7b1 Win      16  46: a7 -14     a7b7b1f8 -14      15 
 47: b7 +14     b7b1a1a8 +14      14  48: b1 -14     b1a1a8b2 -14      13 
 49: a1 +14     a1a8b2c7 +14      12  50: a8 -14     a8b2c7g8 -14      11 
 51: b2 +14     b2c7g8g2 +14      10  52: c7 -14     c7g8g2h1 -14       9 
 53: g8 +14     g8g2h1g1 +14       8  54: g2 -14     g2h1g1h8 -14       7 
 55: h1 +14     h1g1h8f8 +14       6  56: g1 -14     g1h8f8c8 -14       5 
 57: h8 +14     h8f8c8b8 +14       4  58: f8 -14     f8c8b8   -14       3 
 59: c8 +14     c8b8     +14       2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
