Generated by WZebra 4.2.4
Date: Sun Mar 19 20:31:52 2017


Move sequence:
c4c3d3e3d2b4b5c5f3e2f4f2c6g5e6f6b3d1c2a3a5c7f5e7f7c1e8d6b2a6a7g6b6g4d7c8h4g3b1a1a2d8a4b7h6a8f8g7h5h7h8g8f1e1g1h1b8g2h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |40|39|26|18|54|53|55|56| 1
2 |41|29|19| 5|10|12|58|60| 2
3 |20|17| 2| 3| 4| 9|38|59| 3
4 |43| 6| 1|()|##|11|34|37| 4
5 |21| 7| 8|##|()|23|14|49| 5
6 |30|33|13|28|15|16|32|45| 6
7 |31|44|22|35|24|25|48|50| 7
8 |46|57|36|42|27|47|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b5         b5              book   8: c5         c5              book 
  9: f3         f3              book  10: e2         e2              book 
 11: f4 +2.43   f4       +2.43  book  12: f2         f2c6g5e6        book 
 13: c6         c6              book  14: g5 -2.43   g5       -2.43  book 
 15: e6 +2.43   e6f6f5c1 +2.43  book  16: f6 -0.21   f6f5c1e1 -0.21  book 
 17: b3 -5.63   b3       -5.63     1  18: d1 -2.04   d1c2a6g4 -2.04     6 
 19: c2 -0.35   c2a3a4a6 -0.35     6  20: a3 -10.10  a3a5c1f5 -10.10    6 
 21: a5 +9.62   a5c1g4f5 +9.62     6  22: c7 -12.03  c7b6c1g4 -12.03    6 
 23: f5 -0.20   f5e7d6d7 -0.20     6  24: e7 -4.64   e7c1d6e1 -4.64     6 
 25: f7 -6.55   f7d6c1g4 -6.55     6  26: c1 -3.23   c1d6b6d7 -3.23     6 
 27: e8 -4.02   e8d6d7a4 -4.02     6  28: d6 -2.42   d6d7g6b6 -2.42     6 
 29: b2 -7.98   b2g6b1a6 -7.98     6  30: a6 -0.67   a6d7a4b8 -0.67     6 
 31: a7 -13.37  a7g6d7d8 -13.37    6  32: g6 +4.51   g6h4g3h5 +4.51     6 
 33: b6 -8.48   b6a4a2d7 -8.48     6  34: g4 +4.41   g4g3a1b7 +4.41     6 
 35: d7 -10.53  d7a1h6a2 -10.53    6  36: c8 +0.98   c8h6d8b1 +0.98     6 
 37: h4 -14.23  h4h6d8h5 -14.23    6  38: g3 +2.30   g3h6a1d8 +2.30     6 
 39: b1 -6.20   b1a1a2a4 -6.20     6  40: a1 +6.69   a1a2a4h6 +6.69     6 
 41: a2 -12.97  a2a4b7d8 -12.97    6  42: d8 +2.46   d8f8a4b7 +2.46     6 
 43: a4 -8.26   a4a8h6h7 -8.26     6  44: b7 Loss    b7h6a8f8 Loss      6 
 45: h6 Win     h6a8f8h7 Win      16  46: a8 -6      a8f8h7h8 -6       15 
 47: f8 +6      f8g7h5h7 +6       14  48: g7 -6      g7h5h7h8 -6       13 
 49: h5 +6      h5h7h8g8 +6       12  50: h7 -6      h7h8g8f1 -6       11 
 51: h8 +6      h8g8f1e1 +6       10  52: g8 -6      g8f1e1g1 -6        9 
 53: f1 +6      f1e1g1h1 +6        8  54: e1 -6      e1g1h1b8 -6        7 
 55: g1 +6      g1h1b8g2 +6        6  56: h1 -6      h1b8g2h3 -6        5 
 57: b8 +6      b8g2h3h2 +6        4  58: g2 -6      g2h3h2   -6        3 
 59: h3 +6      h3h2     +6        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
