Generated by WZebra 4.2.4
Date: Mon Jan 02 22:29:15 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3b4f3d1g4d6e7g6a5e2g5h4h5h6h3c7b5h2b6f2c1b1g2f7d7a3e1b2a1c8f8a2a4d8e8g8b7h1h7h8g7a7a8a6b8g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|35|34|17|40|60|59|51| 1
2 |45|41|11|10|23|33|36|31| 2
3 |39|14| 7| 9| 2|16|13|28| 3
4 |46|15| 1|()|##|12|18|25| 4
5 |22|30| 6|##|()| 5|24|26| 5
6 |57|32| 8|19| 4| 3|21|27| 6
7 |55|50|29|38|20|37|54|52| 7
8 |56|58|43|47|48|44|49|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: b4         b4              book  16: f3         f3              book 
 17: d1         d1              book  18: g4         g4              book 
 19: d6         d6              book  20: e7         e7              book 
 21: g6 -0.59   g6       -0.59  book  22: a5 +1.38   a5       +1.38     1 
 23: e2 -0.88   e2f7g5h6 -0.88     6  24: g5 +0.00   g5h4b5f2 +0.00  book 
 25: h4 +0.00   h4h5h6h3 +0.00  book  26: h5 +0.00   h5h6h3c7 +0.00  book 
 27: h6 +0.00   h6h3c7b5 +0.00  book  28: h3 +0.00   h3c7b5h2 +0.00  book 
 29: c7 +0.00   c7b5h2f2 +0.00  book  30: b5 +0.00   b5h2f2e1 +0.00  book 
 31: h2 +1.10   h2f2e1c1 +1.10  book  32: b6 -0.07   b6       -0.07     1 
 33: f2 +2.44   f2c1b1d8 +2.44     6  34: c1 +0.21   c1b1d8a3 +0.21     6 
 35: b1 -2.12   b1g2b2a1 -2.12     6  36: g2 +1.38   g2b2d8a3 +1.38     6 
 37: f7 -1.12   f7d7a3d8 -1.12     6  38: d7 -0.36   d7h1e1b2 -0.36     6 
 39: a3 +0.08   a3d8h1e1 +0.08     6  40: e1 -0.20   e1h1a1a4 -0.20     6 
 41: b2 +0.46   b2a1h1a4 +0.46     6  42: a1 +0.59   a1h1g8f8 +0.59     6 
 43: c8 -2.57   c8f8a2a4 -2.57     6  44: f8 Loss    f8a2a4h1 Loss      6 
 45: a2 Win     a2a4h1e8 Win      16  46: a4 -4      a4h1e8d8 -4       15 
 47: d8 +4      d8e8g8b7 +4       14  48: e8 -4      e8g8b7h1 -4       13 
 49: g8 +4      g8b7h1h7 +4       12  50: b7 -4      b7h1h7h8 -4       11 
 51: h1 +4      h1h7h8g7 +4       10  52: h7 -4      h7h8g7a7 -4        9 
 53: h8 +4      h8g7a7a8 +4        8  54: g7 -4      g7a7a8a6 -4        7 
 55: a7 +4      a7a8a6b8 +4        6  56: a8 -4      a8a6b8g1 -4        5 
 57: a6 +4      a6b8g1f1 +4        4  58: b8 -4      b8g1f1   -4        3 
 59: g1 +4      g1f1     +4        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
