Generated by WZebra 4.2.4
Date: Tue Jan 03 11:24:51 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4d2e2g4g6h5h6c2b3f3h4e1b5b6c7a6d8a3e7a4b2c8d1f8e8f1f2h2h3h7c1a1b7b8a8a7g1b1g7h8a2h1f7g2a5g8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|52|45|37|26|40|51|56| 1
2 |55|35|22|16|17|41|58|42| 2
3 |32|23|14| 7| 5|24|11|43| 3
4 |34|15|12|()|##| 4|18|25| 4
5 |59|27| 3|##|()| 1|13|20| 5
6 |30|28| 6| 2| 9| 8|19|21| 6
7 |50|47|29|10|33|57|53|44| 7
8 |49|48|36|31|39|38|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: d2 +0.44   d2       +0.44  book 
 17: e2 -0.44   e2g4     -0.44  book  18: g4 +0.04   g4       +0.04     1 
 19: g6 -0.35   g6h5h6h4 -0.35     6  20: h5 +0.38   h5c1f3c2 +0.38     6 
 21: h6 -1.34   h6c2b5f3 -1.34     6  22: c2 +0.23   c2b3h4f7 +0.23     6 
 23: b3 -0.10   b3h4f7e7 -0.10     6  24: f3 +0.28   f3h4f2b5 +0.28     6 
 25: h4 -0.34   h4f2b5b6 -0.34     6  26: e1 +0.20   e1b5b6c7 +0.20     6 
 27: b5 +0.52   b5b6f2f1 +0.52     6  28: b6 -0.15   b6c7a6d8 -0.15     6 
 29: c7 -0.30   c7c8f2e7 -0.30     6  30: a6 +0.47   a6a4c8d8 +0.47     6 
 31: d8 -0.72   d8a5a3a4 -0.72     6  32: a3 +0.67   a3e7a4b2 +0.67     6 
 33: e7 -0.46   e7c8a4a5 -0.46     6  34: a4 -0.04   a4a5f8e8 -0.04     6 
 35: b2 +0.90   b2c8b8f8 +0.90     6  36: c8 -0.20   c8b8f8f7 -0.20     6 
 37: d1 +0.61   d1f1f2h2 +0.61     6  38: f8 -2.83   f8e8f1f2 -2.83     6 
 39: e8 +4.16   e8f1f2h2 +4.16     6  40: f1 -5.70   f1f2h2g1 -5.70     6 
 41: f2 +5.58   f2h2h3h7 +5.58     6  42: h2 -4.62   h2h3h7g1 -4.62     6 
 43: h3 +2.72   h3h7c1a1 +2.72     6  44: h7 Loss    h7g7h8g1 Loss      6 
 45: c1 Win     c1a1b7b1 Win      16  46: a1 -8      a1b7b1b8 -8       15 
 47: b7 +8      b7b8a8a7 +8       14  48: b8 -8      b8a8a7g1 -8       13 
 49: a8 +8      a8a7g1b1 +8       12  50: a7 -8      a7g1b1g7 -8       11 
 51: g1 +8      g1b1g7h8 +8       10  52: b1 -8      b1g7h8a2 -8        9 
 53: g7 +8      g7h8a2h1 +8        8  54: h8 -8      h8a2h1f7 -8        7 
 55: a2 +8      a2h1f7g2 +8        6  56: h1 -8      h1f7g2a5 -8        5 
 57: f7 +8      f7g2a5g8 +8        4  58: g2 -8      g2a5g8   -8        3 
 59: a5 +8      a5g8     +8        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
