Generated by WZebra 4.2.4
Date: Sun Mar 19 15:44:00 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7d7c6f8b6c8a6g6b3a3a4g4g5d1h4h3f2h5c1b1e1b2f7g3h7h6e8a5g2h8a2a1d8b7g7h1g8h2a7a8b8g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|37|36|31|38|60|59|53| 1
2 |48|39|15|17|10|34|46|55| 2
3 |27|26| 8| 9| 2| 6|41|33| 3
4 |28|13| 1|()|##| 3|29|32| 4
5 |45|11| 4|##|()|12|30|35| 5
6 |24|22|20| 5| 7|14|25|43| 6
7 |56|51|18|19|16|40|52|42| 7
8 |57|58|23|50|44|21|54|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: d7         d7              book  20: c6         c6              book 
 21: f8         f8              book  22: b6 +5.32   b6       +5.32  book 
 23: c8 -8.13   c8       -8.13     1  24: a6 +7.75   a6a4a5a7 +7.75     6 
 25: g6 -18.34  g6a4b3b7 -18.34    6  26: b3 +8.63   b3a3a4g4 +8.63     6 
 27: a3 -18.55  a3a4g4g3 -18.55    6  28: a4 +8.36   a4g4g3b2 +8.36     6 
 29: g4 -20.82  g4g3g5h4 -20.82    6  30: g5 +12.41  g5h5f7b2 +12.41    6 
 31: d1 -21.44  d1f2h5b7 -21.44    6  32: h4 +15.06  h4h3f2h5 +15.06    6 
 33: h3 -13.56  h3f2h5c1 -13.56    6  34: f2 +5.61   f2h5f1e1 +5.61     6 
 35: h5 -14.06  h5f7g1h6 -14.06    6  36: c1 +6.19   c1b1e1b2 +6.19     6 
 37: b1 -9.66   b1e1b2f7 -9.66     6  38: e1 +13.98  e1b2f7a5 +13.98    6 
 39: b2 -13.00  b2f7g3g2 -13.00    6  40: f7 +0.65   f7e8h7g3 +0.65     6 
 41: g3 -7.16   g3h6h7g2 -7.16     6  42: h7 +2.28   h7h6d8g8 +2.28     6 
 43: h6 -7.87   h6d8e8h2 -7.87     6  44: e8 Loss    e8a5g2h8 Loss      6 
 45: a5 Win     a5g2h8b7 Win      16  46: g2 -6      g2h8b7a7 -6       15 
 47: h8 +6      h8a2a1d8 +6       14  48: a2 -6      a2a1d8b7 -6       13 
 49: a1 +6      a1d8b7g7 +6       12  50: d8 -6      d8b7g7h1 -6       11 
 51: b7 +6      b7g7h1g8 +6       10  52: g7 -6      g7h1g8h2 -6        9 
 53: h1 +6      h1g8h2a7 +6        8  54: g8 -6      g8h2a7a8 -6        7 
 55: h2 +6      h2a7a8b8 +6        6  56: a7 -6      a7a8b8g1 -6        5 
 57: a8 +6      a8b8g1f1 +6        4  58: b8 -6      b8g1f1   -6        3 
 59: g1 +6      g1f1     +6        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
