Generated by WZebra 4.2.4
Date: Sun Mar 19 17:53:41 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3g3g4a3b5b6a5e1f1c1f2h4e7g1d6a6h5h6a2a4c7d8a7g6h3d7h7g2g5e8f8h2h1b2f7g8b8g7c8a8b7a1b1h8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|26|15|24|25|30|49| 1
2 |35|50|14|10|11|27|44|48| 2
3 |20|12| 7| 9| 2|17|18|41| 3
4 |36|13| 1|()|##|16|19|28| 4
5 |23|21| 6|##|()| 5|45|33| 5
6 |32|22| 8|31| 4| 3|40|34| 6
7 |39|57|37|42|29|51|54|43| 7
8 |56|53|55|38|46|47|52|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: g3 +1.23   g3       +1.23  book 
 19: g4 -7.30   g4       -7.30     1  20: a3 -5.95   a3b5b6c7 -5.95     6 
 21: b5 -4.94   b5c1f2a4 -4.94     6  22: b6 -2.74   b6c7f1d6 -2.74     6 
 23: a5 -9.26   a5d6g5a4 -9.26     6  24: e1 -0.22   e1f1c1f2 -0.22     6 
 25: f1 -0.34   f1c1f2g1 -0.34     6  26: c1 +2.62   c1b1f2g1 +2.62     6 
 27: f2 -5.83   f2g1d6h5 -5.83     6  28: h4 -5.85   h4b1d6g5 -5.85     6 
 29: e7 -6.42   e7g6g5g1 -6.42     6  30: g1 -0.16   g1d6a6b2 -0.16     6 
 31: d6 -10.88  d6a6a2a4 -10.88    6  32: a6 +2.51   a6a2a1b1 +2.51     6 
 33: h5 -6.42   h5h6a2a4 -6.42     6  34: h6 -0.98   h6a2a4a7 -0.98     6 
 35: a2 -10.63  a2a1b1g2 -10.63    6  36: a4 +5.52   a4a7d7b2 +5.52     6 
 37: c7 -10.51  c7c8a7d7 -10.51    6  38: d8 -0.66   d8a7d7b2 -0.66     6 
 39: a7 -4.17   a7d7e8f8 -4.17     6  40: g6 -1.44   g6h3g5h7 -1.44     6 
 41: h3 -3.84   h3f7h7g2 -3.84     6  42: d7 -10.07  d7g5f8b2 -10.07    6 
 43: h7 -2.72   h7f8g5f7 -2.72     6  44: g2 Loss    g2f7b2a1 Loss      6 
 45: g5 Win     g5e8f8f7 Win      16  46: e8 -6      e8f8f7b2 -6       15 
 47: f8 +6      f8h2h1b2 +6       14  48: h2 -6      h2h1b2f7 -6       13 
 49: h1 +6      h1b2f7g8 +6       12  50: b2 -6      b2f7g8b8 -6       11 
 51: f7 +6      f7g8b8g7 +6       10  52: g8 -6      g8b8g7c8 -6        9 
 53: b8 +6      b8g7c8a8 +6        8  54: g7 -6      g7c8a8b7 -6        7 
 55: c8 +6      c8a8b7a1 +6        6  56: a8 -6      a8b7a1b1 -6        5 
 57: b7 +6      b7a1b1h8 +6        4  58: a1 -6      a1b1h8   -6        3 
 59: b1 +6      b1h8     +6        2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
