Generated by WZebra 4.2.4
Date: Mon Jan 02 23:06:54 2017


Move sequence:
e6f4c3c4d3d6f6e7f5e3c6c5d7g6f8f7g5h6b5b4g4e8d8a5f3h3b3c7a6a4a3g3g8b6c8c2e2f2a7d1h4b7d2h5b1c1e1b2a2b8a8f1g1a1h2g7h7h8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|45|46|40|47|52|53|60| 1
2 |49|48|36|43|37|38|59|55| 2
3 |31|27| 3| 5|10|25|32|26| 3
4 |30|20| 4|()|##| 2|21|41| 4
5 |24|19|12|##|()| 9|17|44| 5
6 |29|34|11| 6| 1| 7|14|18| 6
7 |39|42|28|13| 8|16|56|57| 7
8 |51|50|35|23|22|15|33|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: c5         c5              book 
 13: d7         d7              book  14: g6 -1.50   g6       -1.50  book 
 15: f8 +1.11   f8       +1.11     1  16: f7 -0.93   f7g5h6b5 -0.93     6 
 17: g5 +1.22   g5d8h6d2 +1.22     6  18: h6 -2.07   h6b5b4g4 -2.07     6 
 19: b5 +2.79   b5b4g4g3 +2.79     6  20: b4 -3.62   b4g4g3f3 -3.62     6 
 21: g4 +3.67   g4h4a3e2 +3.67     6  22: e8 -2.60   e8d8a6h4 -2.60     6 
 23: d8 +2.81   d8a6g3f3 +2.81     6  24: a5 -3.51   a5e2f3b6 -3.51     6 
 25: f3 +3.40   f3h3b3c8 +3.40     6  26: h3 -2.52   h3b3g3a6 -2.52     6 
 27: b3 +1.68   b3b6c7a2 +1.68     6  28: c7 -0.38   c7a6a4a3 -0.38     6 
 29: a6 -0.04   a6a7h4h5 -0.04     6  30: a4 -2.41   a4c8g3a3 -2.41     6 
 31: a3 +3.73   a3g3g8b6 +3.73     6  32: g3 -3.23   g3g8b6c8 -3.23     6 
 33: g8 +2.39   g8b6c8f2 +2.39     6  34: b6 -1.91   b6c8f2f1 -1.91     6 
 35: c8 +0.52   c8f2a7d2 +0.52     6  36: c2 -1.02   c2h4h5d2 -1.02     6 
 37: e2 +0.47   e2f2a7e1 +0.47     6  38: f2 +0.24   f2a7d1h4 +0.24     6 
 39: a7 -0.45   a7d1g2d2 -0.45     6  40: d1 -0.38   d1h4b7h5 -0.38     6 
 41: h4 +2.49   h4b7d2h5 +2.49     6  42: b7 -2.74   b7d2h5b1 -2.74     6 
 43: d2 +1.65   d2h5b1c1 +1.65     6  44: h5 Loss    h5b1c1e1 Loss      6 
 45: b1 Win     b1c1e1f1 Win      16  46: c1 -4      c1e1f1g1 -4       15 
 47: e1 +4      e1b2a2b8 +4       14  48: b2 -4      b2a2b8a8 -4       13 
 49: a2 +4      a2b8a8f1 +4       12  50: b8 -4      b8a8f1g1 -4       11 
 51: a8 +4      a8f1g1a1 +4       10  52: f1 -4      f1g1a1h2 -4        9 
 53: g1 +4      g1a1h2g7 +4        8  54: a1 -4      a1h2g7h7 -4        7 
 55: h2 +4      h2g7h7h8 +4        6  56: g7 -4      g7h7h8g2 -4        5 
 57: h7 +4      h7h8g2h1 +4        4  58: h8 -4      h8g2h1   -4        3 
 59: g2 +4      g2h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
