Generated by WZebra 4.2.4
Date: Tue Jan 03 11:20:32 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6e7d7g5f4c8h6e2d8f3b5e8g4c7f2g3b3h3h4f1d2a5e1c2g1a4b1g7h8h7a2c3g8a3a6d1c1g2h1h2b6f8b8h5b4b2a1a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|37|47|46|33|30|35|49| 1
2 |41|56|34|31|18|25|48|50| 2
3 |44|27|42| 1| 6|20|26|28| 3
4 |36|55|10|()|##|15|23|29| 4
5 |32|21| 2|##|()| 4|14|54| 5
6 |45|51|11| 7| 3| 5| 9|17| 6
7 |58|59|24|13|12| 8|38|40| 7
8 |60|53|16|19|22|52|43|39| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: e2         e2              book 
 19: d8         d8              book  20: f3 +0.87   f3       +0.87  book 
 21: b5 -0.19   b5       -0.19     1  22: e8 -0.74   e8g4a6b4 -0.74     6 
 23: g4 +0.87   g4b6a6c7 +0.87     6  24: c7 -1.75   c7b4g3c2 -1.75     6 
 25: f2 +1.75   f2g3b3h3 +1.75     6  26: g3 -1.92   g3b3h3b6 -1.92     6 
 27: b3 +1.05   b3h3b6h4 +1.05     6  28: h3 -0.24   h3h4f1c2 -0.24     6 
 29: h4 +0.18   h4c3b4a6 +0.18     6  30: f1 -0.51   f1d2a5e1 -0.51     6 
 31: d2 -0.09   d2a5e1c3 -0.09     6  32: a5 -0.08   a5e1c2a6 -0.08     6 
 33: e1 +1.09   e1c2g1c3 +1.09     6  34: c2 -0.43   c2g1h5h2 -0.43     6 
 35: g1 -0.04   g1h5c3h7 -0.04     6  36: a4 -0.38   a4a6c3b1 -0.38     6 
 37: b1 +0.84   b1c3a3g2 +0.84     6  38: g7 -2.61   g7h8c3b4 -2.61     6 
 39: h8 +1.40   h8c3b4a3 +1.40     6  40: h7 -2.02   h7a2c3b4 -2.02     6 
 41: a2 +3.03   a2c3b4a3 +3.03     6  42: c3 -1.74   c3b4a3a6 -1.74     6 
 43: g8 +0.53   g8f8b4a3 +0.53     6  44: a3 Win     a3a6d1c1 Win       6 
 45: a6 Loss    a6d1c1g2 Loss     16  46: d1 +16     d1c1g2h1 +16      15 
 47: c1 -16     c1g2h1h2 -16      14  48: g2 +16     g2h1h2b6 +16      13 
 49: h1 -16     h1h2b6f8 -16      12  50: h2 +16     h2b6f8b8 +16      11 
 51: b6 -16     b6f8b8h5 -16      10  52: f8 +16     f8b8h5b4 +16       9 
 53: b8 -16     b8h5b4b2 -16       8  54: h5 +16     h5b4b2a1 +16       7 
 55: --                  -         1  56: b4 +16     b4b2a1a7 +16       6 
 57: b2 -16     b2a1a7b7 -16       5  58: a1 +16     a1a7b7a8 +16       4 
 59: --                  -         1  60: a7 +16     a7b7a8   +16       3 
 61: b7 -16     b7a8     -16       2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
