Generated by WZebra 4.2.4
Date: Sun Mar 19 15:39:40 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4h3b4h4h5h6e1d2f2d1f7f1c2e7c1c7g7c6g1e8c8b5a5a4a3b3a2b7a6h8g2b2h7a7a8b8h2h1d7b1a1d8f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|31|26|23|28|35|54| 1
2 |43|48|29|24|10|25|47|53| 2
3 |41|42| 8| 9| 2| 6|15|18| 3
4 |40|19| 1|()|##| 3|17|20| 4
5 |39|38| 4|##|()|12|13|21| 5
6 |45|11|34| 5| 7|16|14|22| 6
7 |50|44|32|55|30|27|33|49| 7
8 |51|52|37|58|36|59|60|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: h3         h3              book 
 19: b4         b4              book  20: h4         h4              book 
 21: h5         h5              book  22: h6 +1.56   h6       +1.56  book 
 23: e1 -0.86   e1e7     -0.86  book  24: d2 +0.86   d2f2d1   +0.86  book 
 25: f2 -0.86   f2d1     -0.86  book  26: d1 +4.77   d1       +4.77     1 
 27: f7 -13.75  f7f1c2e7 -13.75    6  28: f1 +1.07   f1c2e7c1 +1.07     6 
 29: c2 -13.62  c2e7g7e8 -13.62    6  30: e7 -1.48   e7c1c7g2 -1.48     6 
 31: c1 -13.07  c1b1h2h1 -13.07    6  32: c7 +4.62   c7g2e8g1 +4.62     6 
 33: g7 -9.59   g7c6g1a6 -9.59     6  34: c6 +3.27   c6g1g2c8 +3.27     6 
 35: g1 -12.64  g1g2d7b5 -12.64    6  36: e8 +1.24   e8c8b5d8 +1.24     6 
 37: c8 -13.32  c8a4b5a5 -13.32    6  38: b5 +4.70   b5a4b7d8 +4.70     6 
 39: a5 -10.53  a5b7d8d7 -10.53    6  40: a4 +1.68   a4d8b3d7 +1.68     6 
 41: a3 -7.98   a3b7d7g2 -7.98     6  42: b3 -1.66   b3a2b7b2 -1.66     6 
 43: a2 -10.69  a2b7a6a8 -10.69    6  44: b7 Win     b7a6a8b2 Win       6 
 45: a6 Loss    a6h8g2b2 Loss     16  46: h8 +2      h8g2b2h7 +2       15 
 47: g2 -2      g2b2h7a7 -2       14  48: b2 +2      b2h7a7a8 +2       13 
 49: h7 -2      h7a7a8b8 -2       12  50: a7 +2      a7a8b8h2 +2       11 
 51: a8 -2      a8b8h2h1 -2       10  52: b8 +2      b8h2h1d7 +2        9 
 53: h2 -2      h2h1d7b1 -2        8  54: h1 +2      h1d7b1a1 +2        7 
 55: d7 -2      d7b1a1d8 -2        6  56: b1 +2      b1a1d8f8 +2        5 
 57: a1 -2      a1d8f8g8 -2        4  58: d8 +2      d8f8g8   +2        3 
 59: f8 -2      f8g8     -2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
