Generated by WZebra 4.2.4
Date: Tue Jan 03 11:51:24 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6c7f3e6a5a3a4e2f2b3c2a6d2a2d7c8f7g3d8f6b8e7e8d1h4h3g4h5g5h6c1e1b7g6g7b2a1b1a7h8g2f8f1a8h2h1g1h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|42|35|43|54|58|57| 1
2 |25|47|22|24|19|20|52|56| 2
3 |17|21| 8| 1| 4|14|29|37| 3
4 |18|11| 9|()|##| 5|38|36| 4
5 |16|10| 2|##|()| 7|40|39| 5
6 |23|12| 6| 3|15|31|45|41| 6
7 |50|44|13|26|33|28|46|59| 7
8 |55|32|27|30|34|53|60|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: c7 -6.07   c7       -6.07     1  14: f3 +6.44   f3e6d7e7 +6.44     6 
 15: e6 -3.66   e6a5a3a4 -3.66  book  16: a5 +4.84   a5       +4.84     1 
 17: a3 -4.83   a3b3d2c2 -4.83     6  18: a4 +5.68   a4a6g4b3 +5.68     6 
 19: e2 -6.63   e2f2d2d7 -6.63     6  20: f2 +5.93   f2b3c2a6 +5.93     6 
 21: b3 -6.80   b3a2d2d7 -6.80     6  22: c2 +6.88   c2a6d2a2 +6.88     6 
 23: a6 -5.41   a6d2a2d7 -5.41     6  24: d2 +5.11   d2a2d7c8 +5.11     6 
 25: a2 -5.25   a2g5c1g6 -5.25     6  26: d7 +4.05   d7c8f7f6 +4.05     6 
 27: c8 -3.89   c8f7f6e7 -3.89     6  28: f7 +5.05   f7g3d8f6 +5.05     6 
 29: g3 -5.98   g3g6g5f6 -5.98     6  30: d8 +6.75   d8f6e7e8 +6.75     6 
 31: f6 -6.70   f6b8e7e8 -6.70     6  32: b8 +6.62   b8e7e8g1 +6.62     6 
 33: e7 -8.22   e7e8g1f1 -8.22     6  34: e8 +8.38   e8g1f1e1 +8.38     6 
 35: d1 -8.88   d1h4h3g4 -8.88     6  36: h4 +7.63   h4h3g4h5 +7.63     6 
 37: h3 -5.18   h3g4h5g6 -5.18     6  38: g4 +4.33   g4h5g5h6 +4.33     6 
 39: h5 -2.35   h5e1g5c1 -2.35     6  40: g5 +2.03   g5h6c1e1 +2.03     6 
 41: h6 -1.89   h6c1b7f1 -1.89     6  42: c1 +2.51   c1b7f1e1 +2.51     6 
 43: e1 -4.52   e1b7g6g7 -4.52     6  44: b7 Win     b7g6g7b1 Win       6 
 45: g6 Loss    g6g7b1g1 Loss     16  46: g7 +6      g7b1g1a8 +6       15 
 47: b2 -6      b2a1b1a7 -6       14  48: a1 +6      a1b1a7h8 +6       13 
 49: b1 -6      b1a7h8g2 -6       12  50: a7 +6      a7h8g2f8 +6       11 
 51: h8 -6      h8g2f8f1 -6       10  52: g2 +6      g2f8f1a8 +6        9 
 53: f8 -6      f8f1a8h2 -6        8  54: f1 +6      f1a8h2h1 +6        7 
 55: a8 -6      a8h2h1g1 -6        6  56: h2 +6      h2h1g1h7 +6        5 
 57: h1 -6      h1g1h7g8 -6        4  58: g1 +6      g1h7g8   +6        3 
 59: --                  -         1  60: h7 +6      h7g8     +6        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
