Generated by WZebra 4.2.4
Date: Tue Jan 03 13:14:30 2017


Move sequence:
e6f6f5d6f7f3e7f4e3g6g4g5h6f2h5d3d7g3c6e8d8c8c7h3c4h4f8g8h2b4b3c5b6a6e2c2c3e1a5d2b5g7a7a3a2a1a4a8b2h7h8g2b8b7b1c1g1f1d1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|55|56|59|38|58|57|60| 1
2 |45|49|36|40|35|14|52|29| 2
3 |44|31|37|16| 9| 6|18|24| 3
4 |47|30|25|()|##| 8|11|26| 4
5 |39|41|32|##|()| 3|12|15| 5
6 |34|33|19| 4| 1| 2|10|13| 6
7 |43|54|23|17| 7| 5|42|50| 7
8 |48|53|22|21|20|27|28|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: f7         f7              book   6: f3         f3              book 
  7: e7         e7              book   8: f4         f4              book 
  9: e3 -0.02   e3       -0.02  book  10: g6 +0.73   g6d7     +0.73  book 
 11: g4 -0.73   g4g5h6f2 -0.73  book  12: g5 +0.73   g5h6f2h5 +0.73  book 
 13: h6 -0.73   h6f2h5d3 -0.73  book  14: f2 +0.73   f2h5d3   +0.73  book 
 15: h5 -0.73   h5d3     -0.73  book  16: d3 +3.05   d3       +3.05     1 
 17: d7 -1.81   d7g3c6c7 -1.81     6  18: g3 +0.02   g3c6c7c8 +0.02     6 
 19: c6 -0.88   c6e8f8h3 -0.88     6  20: e8 +1.80   e8d8c8h2 +1.80     6 
 21: d8 -0.96   d8c8c7b5 -0.96     6  22: c8 +1.16   c8c7b5b6 +1.16     6 
 23: c7 -2.05   c7b5e2f1 -2.05     6  24: h3 +3.20   h3c4h4f8 +3.20     6 
 25: c4 -2.16   c4f8h4h7 -2.16     6  26: h4 +0.70   h4f8g8h2 +0.70     6 
 27: f8 +0.77   f8g8h2b4 +0.77     6  28: g8 -1.99   g8h2b4b3 -1.99     6 
 29: h2 +0.83   h2b4b3c5 +0.83     6  30: b4 -2.22   b4b3c5c3 -2.22     6 
 31: b3 +2.16   b3c5b6c3 +2.16     6  32: c5 -2.13   c5c3e2d2 -2.13     6 
 33: b6 +3.56   b6a6a4a3 +3.56     6  34: a6 -3.70   a6c3e2a4 -3.70     6 
 35: e2 +3.28   e2e1a4c2 +3.28     6  36: c2 -4.08   c2c3e1a4 -4.08     6 
 37: c3 +4.20   c3a4b5d2 +4.20     6  38: e1 -4.74   e1a5d2f1 -4.74     6 
 39: a5 +5.63   a5d2b5g7 +5.63     6  40: d2 -7.04   d2b5g7a7 -7.04     6 
 41: b5 +6.29   b5g7a7b2 +6.29     6  42: g7 -5.15   g7a7a2a3 -5.15     6 
 43: a7 +5.71   a7a3a4a8 +5.71     6  44: a3 Loss    a3f1a4b7 Loss      6 
 45: a2 Win     a2a1a4a8 Win      16  46: a1 -2      a1a4a8b2 -2       15 
 47: a4 +2      a4a8b2h7 +2       14  48: a8 -2      a8b2h7h8 -2       13 
 49: b2 +2      b2h7h8g2 +2       12  50: h7 -2      h7h8g2b8 -2       11 
 51: h8 +2      h8g2b8b7 +2       10  52: g2 -2      g2b8b7b1 -2        9 
 53: b8 +2      b8b7b1c1 +2        8  54: b7 -2      b7b1c1g1 -2        7 
 55: b1 +2      b1c1g1f1 +2        6  56: c1 -2      c1g1f1d1 -2        5 
 57: g1 +2      g1f1d1h1 +2        4  58: f1 -2      f1d1h1   -2        3 
 59: d1 +2      d1h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
