Generated by WZebra 4.2.4
Date: Tue Jan 03 00:15:11 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4e2b5d2c7b6f7e7f3g6f8h4e8g4h6a4h5h3h2a6f2g1b3d8d1a2f1c2a3b7a1e1b1a5c8g2b2c1a8g8a7b8h8h7h1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|47|52|39|46|41|36|59| 1
2 |40|51|42|18|16|35|50|33| 2
3 |43|37|14| 7| 5|23|11|32| 3
4 |30|15|12|()|##| 4|28|26| 4
5 |48|17| 3|##|()| 1|13|31| 5
6 |34|20| 6| 2| 9| 8|24|29| 6
7 |55|44|19|10|22|21|60|58| 7
8 |53|56|49|38|27|25|54|57| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: e2         e2              book 
 17: b5         b5              book  18: d2         d2              book 
 19: c7         c7              book  20: b6 +5.31   b6       +5.31     1 
 21: f7 -4.73   f7e7f3d8 -4.73     6  22: e7 +3.88   e7f3d8a6 +3.88     6 
 23: f3 -3.61   f3g6e8f2 -3.61     6  24: g6 +3.18   g6e8h5g4 +3.18     6 
 25: f8 -3.02   f8h4e8g4 -3.02     6  26: h4 +1.70   h4e8g4h6 +1.70     6 
 27: e8 +0.41   e8g4h6h3 +0.41     6  28: g4 -0.73   g4h6f2a5 -0.73     6 
 29: h6 +0.77   h6h3a5a6 +0.77     6  30: a4 -0.89   a4h5h3a3 -0.89     6 
 31: h5 +0.58   h5h3h2a6 +0.58     6  32: h3 +0.16   h3h2a6g2 +0.16     6 
 33: h2 +0.59   h2a6a5g8 +0.59     6  34: a6 -0.59   a6f2g7b3 -0.59     6 
 35: f2 +2.91   f2g7e1d1 +2.91     6  36: g1 -6.94   g1b3c2b2 -6.94     6 
 37: b3 +8.45   b3c2b2g8 +8.45     6  38: d8 -9.81   d8d1f1c2 -9.81     6 
 39: d1 +10.70  d1f1c2g8 +10.70    6  40: a2 -11.67  a2f1c2h1 -11.67    6 
 41: f1 +11.52  f1b7h1g2 +11.52    6  42: c2 -10.88  c2c8g7a3 -10.88    6 
 43: a3 +10.41  a3b2a1b7 +10.41    6  44: b7 Loss    b7a1e1b1 Loss      6 
 45: a1 Win     a1e1b1a5 Win      16  46: e1 -16     e1b1a5c1 -16      15 
 47: b1 +16     b1a5c8g2 +16      14  48: a5 -16     a5c8g2b2 -16      13 
 49: c8 +16     c8g2b2c1 +16      12  50: g2 -16     g2b2c1a8 -16      11 
 51: b2 +16     b2c1a8g8 +16      10  52: c1 -16     c1a8g8a7 -16       9 
 53: a8 +16     a8g8a7b8 +16       8  54: g8 -16     g8a7b8h8 -16       7 
 55: a7 +16     a7b8h8h7 +16       6  56: b8 -16     b8h8h7h1 -16       5 
 57: h8 +16     h8h7h1g7 +16       4  58: h7 -16     h7h1g7   -16       3 
 59: h1 +16     h1g7     +16       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
