Generated by WZebra 4.2.4
Date: Tue Jan 03 14:15:42 2017


Move sequence:
d3c5d6e3f4c6c4b3b5b6c3b4a4a3a2e7a5c2f3e6d2f2e2f6d1g4f7e1e8d8c8c1h5g3g6h4f8d7f5a6a7b7g1f1b1g5h6h7h2g8a8h3h8g7g2c7b8h1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|45|32|25|28|44|43|58| 1
2 |15|59|18|21|23|22|55|49| 2
3 |14| 8|11| 1| 4|19|34|52| 3
4 |13|12| 7|()|##| 5|26|36| 4
5 |17| 9| 2|##|()|39|46|33| 5
6 |40|10| 6| 3|20|24|35|47| 6
7 |41|42|56|38|16|27|54|48| 7
8 |51|57|31|30|29|37|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: c4         c4              book   8: b3         b3              book 
  9: b5         b5              book  10: b6         b6              book 
 11: c3         c3              book  12: b4 +1.64   b4       +1.64  book 
 13: a4 -1.64   a4a3a2c2 -1.64  book  14: a3 +1.64   a3a2c2f3 +1.64  book 
 15: a2 -0.46   a2c2f3e7 -0.46  book  16: e7 +0.54   e7       +0.54     1 
 17: a5 -1.00   a5c2f3f2 -1.00     6  18: c2 +0.52   c2f3e2d2 +0.52     6 
 19: f3 +0.32   f3e2d7f6 +0.32     6  20: e6 -0.59   e6d2f2e2 -0.59     6 
 21: d2 +0.55   d2f2e2f6 +0.55     6  22: f2 +0.21   f2e2f6c1 +0.21     6 
 23: e2 -0.73   e2f6c1f5 -0.73     6  24: f6 +0.36   f6d1f5c7 +0.36     6 
 25: d1 -0.43   d1f5g3e1 -0.43     6  26: g4 -1.27   g4f7e1e8 -1.27     6 
 27: f7 +0.72   f7e1e8d8 +0.72     6  28: e1 -1.63   e1e8d8c8 -1.63     6 
 29: e8 +2.84   e8d8c8g3 +2.84     6  30: d8 -5.07   d8c8f8g8 -5.07     6 
 31: c8 +7.44   c8f8g8a6 +7.44     6  32: c1 -8.16   c1g6g5f5 -8.16     6 
 33: h5 +7.02   h5f8g8a6 +7.02     6  34: g3 -6.65   g3g6h4h3 -6.65     6 
 35: g6 +7.01   g6h4f8a6 +7.01     6  36: h4 -6.23   h4f8a6a7 -6.23     6 
 37: f8 +3.87   f8d7f5a6 +3.87     6  38: d7 -3.88   d7f5a6a7 -3.88     6 
 39: f5 +4.54   f5a6a7b7 +4.54     6  40: a6 -5.48   a6a7g5c7 -5.48     6 
 41: a7 +5.20   a7b7h3g5 +5.20     6  42: b7 -8.21   b7g1g5h6 -8.21     6 
 43: g1 +10.07  g1g5h6b2 +10.07    6  44: f1 Loss    f1b1g5h6 Loss      6 
 45: b1 Win     b1g5h6h7 Win      16  46: g5 -8      g5h6h7a8 -8       15 
 47: h6 +8      h6h7h2g8 +8       14  48: h7 -8      h7h2g8a8 -8       13 
 49: h2 +8      h2g8a8h3 +8       12  50: g8 -8      g8a8h3h8 -8       11 
 51: a8 +8      a8h3h8g7 +8       10  52: h3 -8      h3h8g7g2 -8        9 
 53: h8 +8      h8g7g2c7 +8        8  54: g7 -8      g7g2c7b8 -8        7 
 55: g2 +8      g2c7b8h1 +8        6  56: c7 -8      c7b8h1b2 -8        5 
 57: b8 +8      b8h1b2a1 +8        4  58: h1 -8      h1b2a1   -8        3 
 59: b2 +8      b2a1     +8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
