Generated by WZebra 4.2.4
Date: Tue Jan 03 00:18:35 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3b5d6f2f3c6b4g5a6a4b6a3a5a7f7f4g3e7e8d7g4e2h6d8c8g6c7f8g8c1h5g7b7a2c2d1b2a8h8h3b8h4e1f1h2h7g2h1g1a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|39|45|52|53|58|57| 1
2 |43|46|44| 8|31|13|56|54| 2
3 |21|10| 7| 1| 6|14|26|49| 3
4 |19|16| 9|()|##|25|30|51| 4
5 |22|11| 2|##|()| 4|17|40| 5
6 |18|20|15|12| 5| 3|35|32| 6
7 |23|42|36|29|27|24|41|55| 7
8 |47|50|34|33|28|37|38|48| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: b5         b5              book  12: d6         d6              book 
 13: f2         f2              book  14: f3         f3              book 
 15: c6         c6              book  16: b4 +1.15   b4       +1.15  book 
 17: g5 -4.14   g5       -4.14     1  18: a6 +4.12   a6a4b6a3 +4.12     6 
 19: a4 -2.66   a4c7a3d7 -2.66     6  20: b6 +2.15   b6a3a5a7 +2.15     6 
 21: a3 -1.07   a3a5a7f7 -1.07     6  22: a5 +0.92   a5a7f7f4 +0.92     6 
 23: a7 +0.32   a7f7f4g4 +0.32     6  24: f7 -1.90   f7f4g6a2 -1.90     6 
 25: f4 +2.12   f4g6a2h5 +2.12     6  26: g3 -2.46   g3a2g6c2 -2.46     6 
 27: e7 +2.91   e7e8d7g4 +2.91     6  28: e8 -3.46   e8e2g6g4 -3.46     6 
 29: d7 +4.77   d7g4a2h6 +4.77     6  30: g4 -5.32   g4a2h6h5 -5.32     6 
 31: e2 +5.91   e2d1a2h6 +5.91     6  32: h6 -5.56   h6d8c8g6 -5.56     6 
 33: d8 +4.66   d8c8g6c7 +4.66     6  34: c8 -4.30   c8g6h5d1 -4.30     6 
 35: g6 +3.16   g6c7f8g8 +3.16     6  36: c7 -2.41   c7f8g8d1 -2.41     6 
 37: f8 +2.84   f8g8d1h5 +2.84     6  38: g8 -4.01   g8c1h5c2 -4.01     6 
 39: c1 +2.94   c1h5c2g7 +2.94     6  40: h5 -2.27   h5g7b7a2 -2.27     6 
 41: g7 +1.59   g7h8a2b2 +1.59     6  42: b7 -1.41   b7a2b2a8 -1.41     6 
 43: a2 +1.00   a2c2d1h8 +1.00     6  44: c2 Loss    c2d1b2a8 Loss      6 
 45: d1 Win     d1b2a8h8 Win      16  46: b2 -2      b2a8h8h3 -2       15 
 47: a8 +2      a8h8h3b8 +2       14  48: h8 -2      h8h3b8h4 -2       13 
 49: h3 +2      h3b8h4e1 +2       12  50: b8 -2      b8h4e1f1 -2       11 
 51: h4 +2      h4e1f1h2 +2       10  52: e1 -2      e1f1h2h7 -2        9 
 53: f1 +2      f1h2h7g2 +2        8  54: h2 -2      h2h7g2h1 -2        7 
 55: h7 +2      h7g2h1g1 +2        6  56: g2 -2      g2h1g1a1 -2        5 
 57: h1 +2      h1g1a1b1 +2        4  58: g1 -2      g1a1b1   -2        3 
 59: a1 +2      a1b1     +2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
