Generated by WZebra 4.2.4
Date: Tue Jan 03 12:14:52 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6c3f7d2e7f2e2f1c2f3c8g4h3e8d8b8e1g5g1c1c7d1b1h6b6f8b5b4a4b3h7h8h5h4g2a3a5b2g8g7a8b7a1a2a6a7h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|35|32|34|29|20|31|59| 1
2 |56|50|21|16|19|18|47|60| 2
3 |48|42|14| 7| 5|22|11|25| 3
4 |41|40|12|()|##| 4|24|46| 4
5 |49|39| 3|##|()| 1|30|45| 5
6 |57|37| 6| 2| 9| 8|13|36| 6
7 |58|54|33|10|17|15|52|43| 7
8 |53|28|23|27|26|38|51|44| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2 -1.71   e2       -1.71  book  20: f1 +1.71   f1c2f3c8 +1.71  book 
 21: c2 -1.71   c2f3c8h4 -1.71  book  22: f3 +1.71   f3c8h4b6 +1.71  book 
 23: c8 -0.13   c8h4b6g5 -0.13  book  24: g4 +0.13   g4h3g5   +0.13  book 
 25: h3 +0.00   h3g5     +0.00  book  26: e8 +0.00   e8d8b8e1 +0.00  book 
 27: d8 +0.00   d8b8e1c1 +0.00  book  28: b8 +0.00   b8e1c1g1 +0.00  book 
 29: e1 +0.04   e1c1g1d1 +0.04  book  30: g5 +1.13   g5       +1.13     1 
 31: g1 -3.46   g1c1h6d1 -3.46     6  32: c1 +3.48   c1b3h6g2 +3.48     6 
 33: c7 -3.86   c7d1b1h6 -3.86     6  34: d1 +7.09   d1b1f8h6 +7.09     6 
 35: b1 -7.02   b1f8h6b6 -7.02     6  36: h6 +7.27   h6b6f8h5 +7.27     6 
 37: b6 -8.02   b6a6b5b3 -8.02     6  38: f8 +7.76   f8b5b4a4 +7.76     6 
 39: b5 -7.38   b5b4a4b3 -7.38     6  40: b4 +8.52   b4a4b3h5 +8.52     6 
 41: a4 -8.24   a4b3h7a3 -8.24     6  42: b3 +8.66   b3h5a3a2 +8.66     6 
 43: h7 -9.15   h7h8h5a3 -9.15     6  44: h8 Win     h8h5a3a5 Win       6 
 45: h5 Loss    h5h4g2a3 Loss     16  46: h4 +8      h4g2a3a5 +8       15 
 47: g2 -8      g2a3a5b2 -8       14  48: a3 +8      a3a5b2g8 +8       13 
 49: a5 -8      a5b2g8g7 -8       12  50: b2 +8      b2g8g7a8 +8       11 
 51: g8 -8      g8g7a8b7 -8       10  52: g7 +8      g7a8b7a1 +8        9 
 53: a8 -8      a8b7a1a2 -8        8  54: b7 +8      b7a1a2a6 +8        7 
 55: a1 -8      a1a2a6a7 -8        6  56: a2 +8      a2a6a7h1 +8        5 
 57: a6 -8      a6a7h1h2 -8        4  58: a7 +8      a7h1h2   +8        3 
 59: --                  -         1  60: h1 +8      h1h2     +8        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
