Generated by WZebra 4.2.4
Date: Tue Jan 03 09:30:10 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4e2g5g3c2b6d2f2c6h6e7h5e1a4f1b5f7g2h1d7h4g6c8d8e8b2c7b1h7g8a1h3h2g1a2c1d1a3f8b8a5a6a7g7h8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|41|49|50|26|28|47|32| 1
2 |48|39|18|20|15|21|31|46| 2
3 |51|11| 7| 1| 6| 8|17|45| 3
4 |27|10| 9|()|##|13|14|34| 4
5 |54|29| 2|##|()| 4|16|25| 5
6 |55|19|22|12| 5| 3|35|23| 6
7 |56|59|40|33|24|30|57|42| 7
8 |60|53|36|37|38|52|43|58| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: e2         e2              book  16: g5         g5              book 
 17: g3         g3              book  18: c2         c2              book 
 19: b6         b6              book  20: d2         d2              book 
 21: f2 -4.10   f2       -4.10  book  22: c6 +4.10   c6c1d7h6 +4.10  book 
 23: h6 -2.60   h6h5c1d7 -2.60  book  24: e7 +5.16   e7       +5.16     1 
 25: h5 -4.69   h5e1c1g6 -4.69     6  26: e1 +4.59   e1c1f7d1 +4.59     6 
 27: a4 -5.09   a4f1b5g6 -5.09     6  28: f1 +6.09   f1b5g6c7 +6.09     6 
 29: b5 -5.38   b5g6c7d7 -5.38     6  30: f7 +4.48   f7c7d7g2 +4.48     6 
 31: g2 -5.13   g2h1d7h2 -5.13     6  32: h1 +6.20   h1d7h2g6 +6.20     6 
 33: d7 -5.91   d7h4g6c8 -5.91     6  34: h4 +6.47   h4g6c8b2 +6.47     6 
 35: g6 -6.45   g6c8b2c7 -6.45     6  36: c8 +6.37   c8d8e8b2 +6.37     6 
 37: d8 -6.66   d8e8b2h7 -6.66     6  38: e8 +7.25   e8b2h7g1 +7.25     6 
 39: b2 -7.30   b2a5a3a1 -7.30     6  40: c7 +8.05   c7f8g8g7 +8.05     6 
 41: b1 -8.97   b1h7b7a8 -8.97     6  42: h7 +10.03  h7b7c1h3 +10.03    6 
 43: g8 -10.88  g8c1d1a1 -10.88    6  44: a1 Win     a1h3h2g1 Win       6 
 45: h3 Loss    h3h2g1a2 Loss     16  46: h2 +28     h2g1a2a3 +28      15 
 47: g1 -28     g1a2c1d1 -28      14  48: a2 +28     a2c1d1a3 +28      13 
 49: c1 -28     c1d1a3f8 -28      12  50: d1 +28     d1a3f8b8 +28      11 
 51: a3 -28     a3f8b8a5 -28      10  52: f8 +28     f8b8a5a6 +28       9 
 53: b8 -28     b8a5a6a7 -28       8  54: a5 +28     a5a6a7g7 +28       7 
 55: a6 -28     a6a7g7h8 -28       6  56: a7 +28     a7g7h8b7 +28       5 
 57: g7 -28     g7h8b7a8 -28       4  58: h8 +28     h8b7a8   +28       3 
 59: b7 -28     b7a8     -28       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
