Generated by WZebra 4.2.4
Date: Tue Jan 03 10:27:29 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2e2f1d1b6f6c7a5a4a3e7f5f2f7b5e1g4a6c6g5d7g6g3a7h4h3h6d8c1f8h5h7b8g2h1b7a8g7a2b1c8e8h2g1g8b2h8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|52|41|16|28|15|56|47| 1
2 |51|58| 8|13|14|25|46|55| 2
3 |22| 9| 3| 5| 7|12|35|38| 3
4 |21|11| 4|()|##| 2|29|37| 4
5 |20|27|10|##|()|24|32|43| 5
6 |30|17|31| 6| 1|18|34|39| 6
7 |36|48|19|33|23|26|50|44| 7
8 |49|45|53|40|54|42|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5 +0.00   c5       +0.00  book 
 11: b4         b4f3d2c1        book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: f1 +0.05   f1       +0.05  book  16: d1 -0.05   d1b6f6d7 -0.05  book 
 17: b6 +0.05   b6f6d7   +0.05  book  18: f6 +1.25   f6d7     +1.25  book 
 19: c7 +1.04   c7f5f2   +1.04  book  20: a5 -1.83   a5       -1.83     1 
 21: a4 +1.66   a4a3f2f5 +1.66     6  22: a3 -1.83   a3f2f5e7 -1.83     6 
 23: e7 +0.20   e7f5f2d7 +0.20     6  24: f5 +0.70   f5f2d7e1 +0.70     6 
 25: f2 -0.81   f2f7g4c6 -0.81     6  26: f7 +1.93   f7e1g1c1 +1.93     6 
 27: b5 -2.45   b5e1g4h4 -2.45     6  28: e1 +2.40   e1g4a6c6 +2.40     6 
 29: g4 -3.44   g4a6c6e8 -3.44     6  30: a6 +2.91   a6c6g5g3 +2.91     6 
 31: c6 -1.67   c6g5d7g6 -1.67     6  32: g5 +2.77   g5d7g6h5 +2.77     6 
 33: d7 -2.00   d7g6g3g1 -2.00     6  34: g6 +1.38   g6g3g1h4 +1.38     6 
 35: g3 -2.00   g3a7h4f8 -2.00     6  36: a7 +0.99   a7h5h3h4 +0.99     6 
 37: h4 +0.48   h4f8h6g7 +0.48     6  38: h3 -1.06   h3h6h5g2 -1.06     6 
 39: h6 +1.30   h6d8c1h5 +1.30     6  40: d8 -3.70   d8f8e8c1 -3.70     6 
 41: c1 +5.05   c1b7h5g2 +5.05     6  42: f8 -7.16   f8h5h7b8 -7.16     6 
 43: h5 +10.02  h5h7b8g7 +10.02    6  44: h7 Loss    h7b8g2h1 Loss      6 
 45: b8 Win     b8g2h1g7 Win      16  46: g2 -30     g2h1g7h8 -30      15 
 47: h1 +30     h1b7a8g7 +30      14  48: b7 -30     b7a8g7a2 -30      13 
 49: a8 +30     a8g7a2b1 +30      12  50: g7 -30     g7a2b1c8 -30      11 
 51: a2 +30     a2b1c8e8 +30      10  52: b1 -30     b1c8e8h2 -30       9 
 53: c8 +30     c8e8h2g1 +30       8  54: e8 -30     e8h2g1g8 -30       7 
 55: h2 +30     h2g1g8b2 +30       6  56: g1 -30     g1g8b2h8 -30       5 
 57: g8 +30     g8b2h8a1 +30       4  58: b2 -30     b2h8a1   -30       3 
 59: h8 +30     h8a1     +30       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
