Generated by WZebra 4.2.4
Date: Tue Jan 03 15:55:28 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7c2f2g3h3f1h2h6h5c6e2g7d6h4g2d1e1h1g1c7c3h7f8d2b3d8e8d7b6a5b5c8a6b4a3a4b8b7a8a7a2a1g8h8b1c1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|59|29|30|19|32|31| 1
2 |54|60|15|37|24|16|28|20| 2
3 |48|38|34|10| 2|11|17|18| 3
4 |49|47| 1|()|##| 7|13|27| 4
5 |43|44| 6|##|()| 5|12|22| 5
6 |46|42|23|26| 4| 3| 8|21| 6
7 |53|51|33|41|14| 9|25|35| 7
8 |52|50|45|39|40|36|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: c2         c2              book  16: f2         f2              book 
 17: g3         g3              book  18: h3         h3              book 
 19: f1 -7.07   f1       -7.07     1  20: h2 +6.73   h2c6e2d2 +6.73     6 
 21: h6 -8.02   h6h5g7d6 -8.02     6  22: h5 +7.47   h5c6e2d2 +7.47     6 
 23: c6 -4.99   c6g8d6d7 -4.99     6  24: e2 +4.16   e2g7d6h4 +4.16     6 
 25: g7 -3.34   g7d6h4g2 -3.34     6  26: d6 +3.32   d6h4g2d2 +3.32     6 
 27: h4 -0.87   h4g2c7c3 -0.87     6  28: g2 -0.22   g2d1h8h1 -0.22     6 
 29: d1 +1.02   d1c3g1h7 +1.02     6  30: e1 -3.19   e1h1g1c7 -3.19     6 
 31: h1 +3.34   h1b6c3d2 +3.34     6  32: g1 -3.30   g1d2h8e8 -3.30     6 
 33: c7 +2.98   c7c3f8d7 +2.98     6  34: c3 -3.06   c3f8h8d7 -3.06     6 
 35: h7 +3.08   h7d7f8h8 +3.08     6  36: f8 -3.69   f8d8e8d7 -3.69     6 
 37: d2 +3.38   d2b6b5b3 +3.38     6  38: b3 -3.05   b3d8e8d7 -3.05     6 
 39: d8 +2.06   d8e8d7b6 +2.06     6  40: e8 -2.80   e8d7b6a5 -2.80     6 
 41: d7 +2.79   d7b6a6b2 +2.79     6  42: b6 -2.20   b6a6b2a4 -2.20     6 
 43: a5 +1.93   a5b5c8b8 +1.93     6  44: b5 Win     b5c8h8g8 Win       6 
 45: c8 Loss    c8a6a7b8 Loss     16  46: a6 +2      a6a7b8b2 +2       15 
 47: b4 -2      b4a3a4b8 -2       14  48: a3 +2      a3a4b8b7 +2       13 
 49: a4 -2      a4b8b7a8 -2       12  50: b8 +2      b8b7a8a7 +2       11 
 51: b7 -2      b7a8a7a2 -2       10  52: a8 +2      a8a7a2a1 +2        9 
 53: a7 -2      a7a2a1g8 -2        8  54: a2 +2      a2a1g8h8 +2        7 
 55: a1 -2      a1g8h8b1 -2        6  56: g8 +2      g8h8b1c1 +2        5 
 57: h8 -2      h8b1c1b2 -2        4  58: b1 +2      b1c1b2   +2        3 
 59: c1 -2      c1b2     -2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
