Generated by WZebra 4.2.4
Date: Tue Jan 03 03:08:06 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5b6b3c6b4a3c2c1f1d2d1e1b1a6a5a4f5d7e7f8b2f7c7d8g4f2f6g3g5a1e8g7c8b8g6h6h3b7g2h1g1h2h4h5a2h8h7g8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |40|23|18|21|22|19|51|50| 1
2 |55|31|17|20|10|36|49|52| 2
3 |16|13| 8| 9| 2| 6|38|47| 3
4 |26|15| 1|()|##| 3|35|53| 4
5 |25|11| 4|##|()|27|39|54| 5
6 |24|12|14| 5| 7|37|45|46| 6
7 |60|48|33|28|29|32|42|57| 7
8 |59|44|43|34|41|30|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3         b3              book  14: c6         c6              book 
 15: b4         b4              book  16: a3         a3              book 
 17: c2         c2              book  18: c1 -4.01   c1       -4.01  book 
 19: f1 +4.01   f1d2     +4.01  book  20: d2 -3.45   d2       -3.45     1 
 21: d1 +3.20   d1e1b1a6 +3.20     6  22: e1 -3.98   e1b1a6a5 -3.98     6 
 23: b1 +4.23   b1a6f5a5 +4.23     6  24: a6 -5.19   a6f5d7e7 -5.19     6 
 25: a5 +6.23   a5a4f5g4 +6.23     6  26: a4 -6.02   a4f5g4c7 -6.02     6 
 27: f5 +7.23   f5d7e7f8 +7.23     6  28: d7 -5.53   d7e7f8d8 -5.53     6 
 29: e7 +6.87   e7f8d8f7 +6.87     6  30: f8 -8.24   f8b2f7c7 -8.24     6 
 31: b2 +7.86   b2f7c7g6 +7.86     6  32: f7 -6.88   f7c7d8f6 -6.88     6 
 33: c7 +8.86   c7g6f6g4 +8.86     6  34: d8 -9.74   d8f6g3e8 -9.74     6 
 35: g4 +8.39   g4f2f6h4 +8.39     6  36: f2 -7.80   f2f6g5h6 -7.80     6 
 37: f6 +6.87   f6g3g5a1 +6.87     6  38: g3 -7.21   g3g5a1e8 -7.21     6 
 39: g5 +8.62   g5a1e8g1 +8.62     6  40: a1 -8.07   a1e8g1g6 -8.07     6 
 41: e8 +8.60   e8g1g6h6 +8.60     6  42: g7 -9.40   g7c8g1g8 -9.40     6 
 43: c8 +10.09  c8b8g6h6 +10.09    6  44: b8 Loss    b8g6h6a2 Loss      6 
 45: g6 Win     g6h6a2b7 Win      16  46: h6 -14     h6a2b7h4 -14      15 
 47: h3 +14     h3b7g2h1 +14      14  48: b7 -14     b7g2h1g1 -14      13 
 49: g2 +14     g2h1g1h2 +14      12  50: h1 -14     h1g1h2h4 -14      11 
 51: g1 +14     g1h2h4h5 +14      10  52: h2 -14     h2h4h5a2 -14       9 
 53: h4 +14     h4h5a2h8 +14       8  54: h5 -14     h5a2h8h7 -14       7 
 55: a2 +14     a2h8h7g8 +14       6  56: --                  -         1 
 57: h8 +14     h8h7g8a8 +14       5  58: h7 -14     h7g8a8a7 -14       4 
 59: g8 +14     g8a8a7   +14       3  60: --                  -         1 
 61: a8 +14     a8a7     +14       2  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
