Generated by WZebra 4.2.4
Date: Tue Jan 03 14:34:14 2017


Move sequence:
e6f6f5d6c5e3e7c7d7c6f7c4b6d8b5b4a3a5b3c3c8b8a6a7f3f4e2d2g4e1c1c2b2f2a4d3a8b7b1a1a2d1g1e8f8g6g5h4h3f1h5h1g3g2h2h6h7h8g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |40|39|31|42|30|50|43|52| 1
2 |41|33|32|28|27|34|54|55| 2
3 |17|19|20|36| 6|25|53|49| 3
4 |35|16|12|()|##|26|29|48| 4
5 |18|15| 5|##|()| 3|47|51| 5
6 |23|13|10| 4| 1| 2|46|56| 6
7 |24|38| 8| 9| 7|11|59|57| 7
8 |37|22|21|14|44|45|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c7         c7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: c4         c4              book 
 13: b6         b6              book  14: d8         d8              book 
 15: b5         b5              book  16: b4 +3.25   b4       +3.25     1 
 17: a3 -1.71   a3a5b3f4 -1.71     6  18: a5 +1.31   a5e8f4a7 +1.31     6 
 19: b3 -0.33   b3a4a6g6 -0.33     6  20: c3 +0.23   c3c8b8a6 +0.23     6 
 21: c8 -0.23   c8b8a6f4 -0.23     6  22: b8 +1.31   b8a6f4a4 +1.31     6 
 23: a6 -0.52   a6f4c2d2 -0.52     6  24: a7 -0.41   a7f3g3d3 -0.41     6 
 25: f3 -0.22   f3g3d3f4 -0.22     6  26: f4 +1.42   f4e2d2g3 +1.42     6 
 27: e2 -1.69   e2d2d3c2 -1.69     6  28: d2 +1.69   d2d3c2g4 +1.69     6 
 29: g4 -1.38   g4e1c1g6 -1.38     6  30: e1 +2.48   e1c1c2d3 +2.48     6 
 31: c1 -3.27   c1c2b2d3 -3.27     6  32: c2 +2.95   c2b2d3a4 +2.95     6 
 33: b2 -1.05   b2d3a4f2 -1.05     6  34: f2 +0.74   f2a4d3a8 +0.74     6 
 35: a4 -4.48   a4d3b1a1 -4.48     6  36: d3 +5.11   d3a8b7g1 +5.11     6 
 37: a8 -2.77   a8b7g1e8 -2.77     6  38: b7 +2.80   b7b1e8f8 +2.80     6 
 39: b1 -2.36   b1e8f8a1 -2.36     6  40: a1 +1.16   a1a2d1e8 +1.16     6 
 41: a2 -2.06   a2d1e8g3 -2.06     6  42: d1 +1.86   d1e8g3h3 +1.86     6 
 43: g1 -1.84   g1e8f8g5 -1.84     6  44: e8 Win     e8f8h4g3 Win       6 
 45: f8 Loss    f8g6g5h4 Loss     16  46: g6 +2      g6g5h4h7 +2       15 
 47: g5 -2      g5h4h3f1 -2       14  48: h4 +2      h4h3f1h5 +2       13 
 49: h3 -2      h3f1h5h1 -2       12  50: f1 +2      f1h5h1g3 +2       11 
 51: h5 -2      h5h1g3g2 -2       10  52: h1 +2      h1g3g2h2 +2        9 
 53: g3 -2      g3g2h2h6 -2        8  54: g2 +2      g2h2h6h7 +2        7 
 55: h2 -2      h2h6h7h8 -2        6  56: h6 +2      h6h7h8g7 +2        5 
 57: h7 -2      h7h8g7g8 -2        4  58: h8 +2      h8g7g8   +2        3 
 59: g7 -2      g7g8     -2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
