Generated by WZebra 4.2.4
Date: Sun Mar 19 16:58:00 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2b3c8a4a5a6a3d7b6a2d8e8f8e1g5h5g6d1h4h3b7a8c1g3g4b2a7f7h6h7g7b8a1b1h2h1g8h8g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|43|38|34|19|59|56| 1
2 |30|46|15|17|10|21|60|55| 2
3 |27|22| 8| 9| 2| 6|44|40| 3
4 |24|13| 1|()|##| 3|45|39| 4
5 |25|11| 4|##|()|12|35|36| 5
6 |26|29|20| 5| 7|14|37|49| 6
7 |47|41|18|28|16|48|51|50| 7
8 |42|52|23|31|32|33|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: b3 +6.08   b3       +6.08  book 
 23: c8 -12.17  c8       -12.17    1  24: a4 +1.20   a4d7d8a5 +1.20     6 
 25: a5 -14.06  a5a6a3d7 -14.06    6  26: a6 +4.17   a6a3d7b6 +4.17     6 
 27: a3 -17.41  a3d7b6a2 -17.41    6  28: d7 +5.88   d7b6a2d8 +5.88     6 
 29: b6 -10.26  b6a2d8a7 -10.26    6  30: a2 +3.68   a2d8e8b7 +3.68     6 
 31: d8 -10.25  d8e8b7a8 -10.25    6  32: e8 +11.41  e8b7b2g3 +11.41    6 
 33: f8 -14.00  f8a7g5g7 -14.00    6  34: e1 +7.24   e1g5a7d1 +7.24     6 
 35: g5 -12.33  g5a7c1d1 -12.33    6  36: h5 +3.03   h5g6a7h4 +3.03     6 
 37: g6 -11.15  g6a7g3g4 -11.15    6  38: d1 +2.19   d1b7g4f7 +2.19     6 
 39: h4 -16.01  h4h3g4a7 -16.01    6  40: h3 +4.42   h3g4a7g3 +4.42     6 
 41: b7 -10.51  b7g4g3g7 -10.51    6  42: a8 +13.88  a8a7g4a1 +13.88    6 
 43: c1 -14.35  c1b1a7g4 -14.35    6  44: g3 Win     g3g4b2a7 Win       6 
 45: g4 Loss    g4b2a7b8 Loss     16  46: b2 +14     b2a7b8f7 +14      15 
 47: a7 -14     a7f7h6h7 -14      14  48: f7 +14     f7h6h7g7 +14      13 
 49: h6 -14     h6h7g7b8 -14      12  50: h7 +14     h7g7b8a1 +14      11 
 51: g7 -14     g7b8a1b1 -14      10  52: b8 +14     b8a1b1h2 +14       9 
 53: a1 -14     a1b1h2h1 -14       8  54: b1 +14     b1h2h1g8 +14       7 
 55: h2 -14     h2h1g8h8 -14       6  56: h1 +14     h1g8h8g1 +14       5 
 57: --                  -         1  58: g8 +14     g8h8g1g2 +14       4 
 59: h8 -14     h8g1g2   -14       3  60: g1 +14     g1g2     +14       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
