Generated by WZebra 4.2.4
Date: Tue Jan 03 13:05:32 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a4b5b6g4e2a3e1f3c1f1f2d1g1b2e6f6h5h4h3g6h6g3g2a5g5f7f8e7a1b1e8g7a6d8a2h7h8d7c7c8b7h1b8g8a8h2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|22|25|20|23|26|55| 1
2 |48|27| 9|11|18|24|36|59| 2
3 |19| 8| 3| 4|10|21|35|32| 3
4 |14|13| 5|()|##| 6|17|31| 4
5 |37|15| 7|##|()| 1|38|30| 5
6 |46|16|12| 2|28|29|33|34| 6
7 |60|54|52|51|41|39|45|49| 7
8 |58|56|53|47|44|40|57|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a4         a4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: g4         g4              book  18: e2         e2              book 
 19: a3 -1.63   a3       -1.63  book  20: e1 +1.88   e1d1f6f1 +1.88  book 
 21: f3 -1.88   f3c1f1f2 -1.88  book  22: c1 +1.88   c1f1f2b2 +1.88  book 
 23: f1 -1.88   f1f2b2   -1.88  book  24: f2 +2.35   f2b2     +2.35  book 
 25: d1 -2.35   d1g1b2e6 -2.35  book  26: g1 +2.35   g1b2e6f6 +2.35  book 
 27: b2 -2.35   b2e6f6g5 -2.35  book  28: e6 +2.35   e6f6g5a5 +2.35  book 
 29: f6 +1.48   f6g5a5   +1.48  book  30: h5 -2.42   h5       -2.42     1 
 31: h4 +0.88   h4h3g6h6 +0.88     6  32: h3 -0.34   h3g6h6a7 -0.34     6 
 33: g6 +0.83   g6h6d7d8 +0.83     6  34: h6 -3.53   h6g3g5a5 -3.53     6 
 35: g3 +1.73   g3g5a5a1 +1.73     6  36: g2 -0.91   g2c7d7d8 -0.91     6 
 37: a5 -1.73   a5a1b1g5 -1.73     6  38: g5 +2.21   g5f7f8e7 +2.21     6 
 39: f7 -2.00   f7f8g7e7 -2.00     6  40: f8 +3.38   f8e7a1b1 +3.38     6 
 41: e7 -4.72   e7a1b1a6 -4.72     6  42: a1 +3.91   a1b1a6g8 +3.91     6 
 43: b1 -5.17   b1a6h1c7 -5.17     6  44: e8 Win     e8g7c7h7 Win       6 
 45: g7 Loss    g7a6g8c7 Loss     16  46: a6 +6      a6g8c7h7 +6       15 
 47: d8 -6      d8a2h7h8 -6       14  48: a2 +6      a2h7h8d7 +6       13 
 49: h7 -6      h7h8d7c7 -6       12  50: h8 +6      h8d7c7c8 +6       11 
 51: d7 -6      d7c7c8b7 -6       10  52: c7 +6      c7c8b7h1 +6        9 
 53: c8 -6      c8b7h1b8 -6        8  54: b7 +6      b7h1b8g8 +6        7 
 55: h1 -6      h1b8g8a8 -6        6  56: b8 +6      b8g8a8h2 +6        5 
 57: g8 -6      g8a8h2a7 -6        4  58: --                  -         1 
 59: a8 -6      a8h2a7   -6        3  60: h2 +6      h2a7     +6        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
