Generated by WZebra 4.2.4
Date: Tue Jan 03 01:13:52 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7g6e7f8h6g4f3h5b4f2e8d8h3h4b3d2c2a4a5a6e2a3b5b6b7g8c8g7f1a8h8h7a7g2b2a1a2b1c1d1b8c7h1e1h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|52|53|54|58|43|60|57| 1
2 |51|49|31|30|35|24|48|59| 2
3 |36|29|14| 7| 5|21|11|27| 3
4 |32|23|12|()|##| 4|20|28| 4
5 |33|37| 3|##|()| 1|13|22| 5
6 |34|38| 6| 2| 9| 8|16|19| 6
7 |47|39|56|10|17|15|42|46| 7
8 |44|55|41|26|25|18|40|45| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: g6         g6              book 
 17: e7         e7              book  18: f8 +0.91   f8       +0.91  book 
 19: h6 -0.91   h6g4     -0.91  book  20: g4 -0.16   g4       -0.16     1 
 21: f3 -0.98   f3h5b4c2 -0.98     6  22: h5 +0.52   h5h4d2c2 +0.52     6 
 23: b4 -0.37   b4f2e8d8 -0.37     6  24: f2 +0.47   f2e8d8h3 +0.47     6 
 25: e8 -0.09   e8d8h3h4 -0.09     6  26: d8 -0.63   d8h3h4b3 -0.63     6 
 27: h3 +2.18   h3h4b3c2 +2.18     6  28: h4 -2.65   h4b3c2e2 -2.65     6 
 29: b3 +2.37   b3c2e2e1 +2.37     6  30: d2 -1.61   d2c2a4a5 -1.61     6 
 31: c2 +0.17   c2a4c8b8 +0.17     6  32: a4 +0.00   a4c8b8a5 +0.00     6 
 33: a5 -0.99   a5a6e2g8 -0.99     6  34: a6 +1.50   a6b5b6c8 +1.50     6 
 35: e2 -0.94   e2g8g1g7 -0.94     6  36: a3 +0.60   a3b5b6c8 +0.60     6 
 37: b5 +0.50   b5g8c7g7 +0.50     6  38: b6 +0.23   b6b2a1f1 +0.23     6 
 39: b7 -1.54   b7c7b8f1 -1.54     6  40: g8 +0.13   g8c8g7h8 +0.13     6 
 41: c8 -0.21   c8g7h8h7 -0.21     6  42: g7 +0.48   g7h8h7f1 +0.48     6 
 43: f1 +0.38   f1c7h8h7 +0.38     6  44: a8 Loss    a8h8h7c7 Loss      6 
 45: h8 Win     h8h7a7c7 Win      16  46: h7 -2      h7a7c7g2 -2       15 
 47: a7 +2      a7g2b2a1 +2       14  48: g2 -2      g2b2a1a2 -2       13 
 49: b2 +2      b2a1a2b1 +2       12  50: a1 -2      a1a2b1c1 -2       11 
 51: a2 +2      a2b1c1d1 +2       10  52: b1 -2      b1c1d1b8 -2        9 
 53: c1 +2      c1d1b8c7 +2        8  54: d1 -2      d1b8c7h1 -2        7 
 55: b8 +2      b8c7h1e1 +2        6  56: c7 -2      c7h1e1h2 -2        5 
 57: h1 +2      h1e1h2g1 +2        4  58: e1 -2      e1h2g1   -2        3 
 59: h2 +2      h2g1     +2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
