Generated by WZebra 4.2.4
Date: Sun Mar 19 20:14:49 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7f8d7g4b6c6a5e8c7g5a4d2b3f7e1b8g6h5d8c8g3h2h4h3d1a3h7f2g7b1f1a6b7c1b2g1g2a7g8h1a2a1a8h6h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|45|49|40|30|46|51|55| 1
2 |56|50|15|27|10|43|52|37| 2
3 |41|28| 8| 9| 2| 6|36|39| 3
4 |26|13| 1|()|##| 3|19|38| 4
5 |22|11| 4|##|()|12|25|33| 5
6 |47|20|21| 5| 7|14|32|59| 6
7 |53|48|24|18|16|29|44|42| 7
8 |58|31|35|34|23|17|54|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: f8         f8              book  18: d7         d7              book 
 19: g4         g4              book  20: b6         b6              book 
 21: c6 -1.85   c6       -1.85  book  22: a5 -2.23   a5       -2.23     1 
 23: e8 -4.02   e8c7g5a3 -4.02     6  24: c7 -3.29   c7g6d8f7 -3.29     6 
 25: g5 -6.98   g5g6f7a3 -6.98     6  26: a4 -2.65   a4d2b3f7 -2.65     6 
 27: d2 -5.28   d2g3g6f2 -5.28     6  28: b3 +2.74   b3f7g6b8 +2.74     6 
 29: f7 -6.40   f7g6b8e1 -6.40     6  30: e1 -3.07   e1g6g3b8 -3.07     6 
 31: b8 -4.03   b8g6a3a2 -4.03     6  32: g6 +0.91   g6a2h6a7 +0.91     6 
 33: h5 -7.16   h5g3h2d1 -7.16     6  34: d8 -4.15   d8a3a2c8 -4.15     6 
 35: c8 -2.56   c8g3f1f2 -2.56     6  36: g3 -6.66   g3f1f2d1 -6.66     6 
 37: h2 -3.45   h2b7g7h4 -3.45     6  38: h4 +6.72   h4h3d1b1 +6.72     6 
 39: h3 -5.02   h3d1a6a7 -5.02     6  40: d1 -1.58   d1a6a7a2 -1.58     6 
 41: a3 -6.24   a3a2b1b7 -6.24     6  42: h7 -4.64   h7a6g7c1 -4.64     6 
 43: f2 +2.88   f2a2b1g1 +2.88     6  44: g7 Loss    g7b1f1g2 Loss      6 
 45: b1 Win     b1f1a6b7 Win      16  46: f1 -4      f1a6b7c1 -4       15 
 47: a6 +4      a6b7c1b2 +4       14  48: b7 -4      b7c1b2g1 -4       13 
 49: c1 +4      c1b2g1g2 +4       12  50: b2 -4      b2g1g2a7 -4       11 
 51: g1 +4      g1g2a7g8 +4       10  52: g2 -4      g2a7g8h1 -4        9 
 53: a7 +4      a7g8h1a2 +4        8  54: --                  -         1 
 55: g8 +4      g8h1a2a1 +4        7  56: h1 -4      h1a2a1a8 -4        6 
 57: a2 +4      a2a1a8h6 +4        5  58: a1 -4      a1a8h6h8 -4        4 
 59: a8 +4      a8h6h8   +4        3  60: h6 -4      h6h8     -4        2 
 61: --                  -         1  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
