Generated by WZebra 4.2.4
Date: Tue Jan 03 09:51:26 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6e7d7g5f4c8h6h4f3c3b6g4b5b3d8e8h5h3h2b4c7g3d2c2e2a4a6b8c1b2a5a3a1f2a2b7e1g1g7h7h8g2h1f1d1b1f8g8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|56|39|55|47|54|48|53| 1
2 |45|40|34|33|35|44|52|29| 2
3 |42|24|20| 1| 6|19|32|28| 3
4 |36|30|10|()|##|15|22|18| 4
5 |41|23| 2|##|()| 4|14|27| 5
6 |37|21|11| 7| 3| 5| 9|17| 6
7 |60|46|31|13|12| 8|49|50| 7
8 |59|38|16|25|26|57|58|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: h4 -0.52   h4       -0.52  book 
 19: f3 +0.52   f3c3b5   +0.52  book  20: c3 +0.07   c3b5     +0.07  book 
 21: b6 -0.07   b6g4b5b3 -0.07  book  22: g4 +0.07   g4b5b3d8 +0.07  book 
 23: b5 -0.07   b5b3d8   -0.07  book  24: b3 +0.07   b3d8     +0.07  book 
 25: d8 -5.30   d8       -5.30     1  26: e8 +3.20   e8h5h3h2 +3.20     6 
 27: h5 -2.05   h5h3h2c2 -2.05     6  28: h3 +1.75   h3h2c2g3 +1.75     6 
 29: h2 -2.14   h2c7g3a4 -2.14     6  30: b4 +3.01   b4c7g3a4 +3.01     6 
 31: c7 -1.63   c7g3g8a6 -1.63     6  32: g3 +2.40   g3a4g7g8 +2.40     6 
 33: d2 -3.38   d2c2e2a6 -3.38     6  34: c2 +3.16   c2e2b8f2 +3.16     6 
 35: e2 -2.72   e2a6a4d1 -2.72     6  36: a4 +1.07   a4a6b8c1 +1.07     6 
 37: a6 -0.45   a6d1a3e1 -0.45     6  38: b8 +1.26   b8c1a5a3 +1.26     6 
 39: c1 -0.30   c1a5a3f2 -0.30     6  40: b2 -1.38   b2a5a3a1 -1.38     6 
 41: a5 +2.70   a5a3a1f2 +2.70     6  42: a3 -2.56   a3a1f2a2 -2.56     6 
 43: a1 +2.95   a1f2a2b7 +2.95     6  44: f2 Loss    f2a2b7e1 Loss      6 
 45: a2 Win     a2b7e1g1 Win      16  46: b7 -8      b7e1g1g7 -8       15 
 47: e1 +8      e1g1g7h7 +8       14  48: g1 -8      g1g7h7h8 -8       13 
 49: g7 +8      g7h7h8g2 +8       12  50: h7 -8      h7h8g2h1 -8       11 
 51: h8 +8      h8g2h1f1 +8       10  52: g2 -8      g2h1f1d1 -8        9 
 53: h1 +8      h1f1d1b1 +8        8  54: f1 -8      f1d1b1f8 -8        7 
 55: d1 +8      d1b1f8g8 +8        6  56: b1 -8      b1f8g8a8 -8        5 
 57: f8 +8      f8g8a8a7 +8        4  58: g8 -8      g8a8a7   -8        3 
 59: a8 +8      a8a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
