Generated by WZebra 4.2.4
Date: Sun Mar 19 19:12:42 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7g4d7g5b6c7g6c8f3e8d8a6f7f8h3h4b4a3h6h5b3g7h8h7g8e2e1g3c2b8g2h1h2a2a8g1f1b2a1d1a4a5c1b1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|58|57|54|41|51|50|46| 1
2 |48|52|43|13|40|11|45|47| 2
3 |32|35| 8| 1| 4|23|42|29| 3
4 |55|31| 9|()|##| 5|16|30| 4
5 |56|10| 2|##|()| 7|18|34| 5
6 |26|19| 6| 3|12|14|21|33| 6
7 |59|60|20|17|15|27|36|38| 7
8 |49|44|22|25|24|28|39|37| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: g4         g4              book 
 17: d7         d7              book  18: g5         g5              book 
 19: b6         b6              book  20: c7 -2.52   c7       -2.52     1 
 21: g6 -11.60  g6c8f3f8 -11.60    6  22: c8 -1.26   c8f3f8h3 -1.26     6 
 23: f3 -7.55   f3f8a5b4 -7.55     6  24: e8 -0.38   e8a5b4h3 -0.38     6 
 25: d8 -4.25   d8f8f7a6 -4.25     6  26: a6 -4.89   a6f7f8h6 -4.89     6 
 27: f7 +0.41   f7f8h6h4 +0.41     6  28: f8 -0.34   f8h6e2h3 -0.34     6 
 29: h3 -10.57  h3h6h5e2 -10.57    6  30: h4 +2.95   h4b4a3h5 +2.95     6 
 31: b4 -10.97  b4c2h5d1 -10.97    6  32: a3 +3.26   a3b3c2h6 +3.26     6 
 33: h6 -14.20  h6h5b3g7 -14.20    6  34: h5 +0.67   h5b3c2d1 +0.67     6 
 35: b3 -11.13  b3c2a4a5 -11.13    6  36: g7 +5.20   g7h8g8h7 +5.20     6 
 37: h8 +1.15   h8g8h7a2 +1.15     6  38: h7 -10.60  h7g8e2g3 -10.60    6 
 39: g8 +4.45   g8e2g3c1 +4.45     6  40: e2 -11.98  e2g3c1f1 -11.98    6 
 41: e1 +2.60   e1g3c2b7 +2.60     6  42: g3 -10.63  g3c2b7a8 -10.63    6 
 43: c2 -0.56   c2b7a8b8 -0.56     6  44: b8 Loss    b8a8a2a7 Loss      6 
 45: g2 Win     g2h1h2a2 Win      16  46: h1 -10     h1h2a2a5 -10      15 
 47: h2 +10     h2a2a8g1 +10      14  48: a2 -10     a2a8g1f1 -10      13 
 49: a8 +10     a8g1f1b2 +10      12  50: g1 -10     g1f1b2a1 -10      11 
 51: f1 +10     f1b2a1d1 +10      10  52: b2 -10     b2a1d1a4 -10       9 
 53: a1 +10     a1d1a4a5 +10       8  54: d1 -10     d1a4a5c1 -10       7 
 55: a4 +10     a4a5c1b1 +10       6  56: a5 -10     a5c1b1a7 -10       5 
 57: c1 +10     c1b1a7b7 +10       4  58: b1 -10     b1a7b7   -10       3 
 59: a7 +10     a7b7     +10       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
