Generated by WZebra 4.2.4
Date: Tue Jan 03 07:04:08 2017


Move sequence:
f5d6c4g5c6c5b6c3e3b5f6f4d7f7a6e7e6d3f3b4d2a5g6h5e8c2f8e1d1f2a4e2a3g7b3b7c7d8a8c8g3b1f1g8h8h2b8a7h7g1c1b2h6h4h1g4a1a2h3g2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|42|51|29|28|43|50|55| 1
2 |58|52|26|21|32|30|60|46| 2
3 |33|35| 8|18| 9|19|41|59| 3
4 |31|20| 3|()|##|12|56|54| 4
5 |22|10| 6|##|()| 1| 4|24| 5
6 |15| 7| 5| 2|17|11|23|53| 6
7 |48|36|37|13|16|14|34|49| 7
8 |39|47|40|38|25|27|44|45| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: b6         b6              book   8: c3         c3              book 
  9: e3         e3              book  10: b5         b5              book 
 11: f6 -0.69   f6       -0.69  book  12: f4 +0.69   f4d7f7g6 +0.69  book 
 13: d7 -0.69   d7f7g6c7 -0.69  book  14: f7 +0.86   f7g6c7f3 +0.86  book 
 15: a6 -0.86   a6e7e6c7 -0.86  book  16: e7 +0.86   e7e6c7d8 +0.86  book 
 17: e6 +2.76   e6c7d8f3 +2.76  book  18: d3 -1.54   d3       -1.54     1 
 19: f3 +2.13   f3b4g4g6 +2.13     6  20: b4 -1.53   b4e8e2a3 -1.53     6 
 21: d2 +1.57   d2c8a3c7 +1.57     6  22: a5 -2.02   a5g6e2g3 -2.02     6 
 23: g6 +3.67   g6e2g3c8 +3.67     6  24: h5 -3.74   h5d8c2g4 -3.74     6 
 25: e8 +3.66   e8e2g4e1 +3.66     6  26: c2 -3.38   c2f8d1e2 -3.38     6 
 27: f8 +2.90   f8g3g4d1 +2.90     6  28: e1 -4.06   e1g4f2f1 -4.06     6 
 29: d1 +3.99   d1e2g4c1 +3.99     6  30: f2 -6.70   f2a4e2a3 -6.70     6 
 31: a4 +7.68   a4e2h6h7 +7.68     6  32: e2 -7.40   e2a3c1b3 -7.40     6 
 33: a3 +7.15   a3g7b3b2 +7.15     6  34: g7 -6.58   g7b3c1g4 -6.58     6 
 35: b3 +6.41   b3b2g3g4 +6.41     6  36: b7 -7.62   b7c7d8a8 -7.62     6 
 37: c7 +8.41   c7d8a8b8 +8.41     6  38: d8 -9.12   d8a8c8g3 -9.12     6 
 39: a8 +8.19   a8c8g3g4 +8.19     6  40: c8 -10.01  c8g3g4c1 -10.01    6 
 41: g3 +10.27  g3g4c1h4 +10.27    6  42: b1 -10.23  b1c1h4a1 -10.23    6 
 43: f1 +10.22  f1g8g4b2 +10.22    6  44: g8 Loss    g8h8h2b8 Loss      6 
 45: h8 Win     h8h2b8g1 Win      16  46: h2 -8      h2b8g1h1 -8       15 
 47: b8 +8      b8a7h7g1 +8       14  48: a7 -8      a7h7g1c1 -8       13 
 49: h7 +8      h7g1c1b2 +8       12  50: g1 -8      g1c1b2h6 -8       11 
 51: c1 +8      c1b2h6h4 +8       10  52: b2 -8      b2h6h4h1 -8        9 
 53: h6 +8      h6h4h1g4 +8        8  54: h4 -8      h4h1g4a1 -8        7 
 55: h1 +8      h1g4a1a2 +8        6  56: g4 -8      g4a1a2h3 -8        5 
 57: a1 +8      a1a2h3g2 +8        4  58: a2 -8      a2h3g2   -8        3 
 59: h3 +8      h3g2     +8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
