Generated by WZebra 4.2.4
Date: Sun Mar 19 15:37:57 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5g4f2a4h3g1e1c7d7e7d8g6c1f7c8e8h6d1c2b8g8b2a1h4h5b1a3a2a7f8a8g2f1h1h2g7h8h7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|47|34|39|28|54|27|55| 1
2 |49|43|40|13|11|24|53|56| 2
3 |48|15| 8| 1| 4|20|18|26| 3
4 |25|17| 9|()|##| 5|23|45| 4
5 |22|10| 2|##|()| 7|16|46| 5
6 |19|21| 6| 3|12|14|33|38| 6
7 |50|60|29|30|31|35|57|59| 7
8 |52|41|36|32|37|51|42|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: g4         g4              book  24: f2         f2              book 
 25: a4         a4              book  26: h3         h3              book 
 27: g1 -11.38  g1       -11.38    1  28: e1 +5.43   e1c7d7d8 +5.43     6 
 29: c7 -9.89   c7d7d8c1 -9.89     6  30: d7 +3.41   d7d8c1d1 +3.41     6 
 31: e7 -10.21  e7d1f7f8 -10.21    6  32: d8 +4.01   d8f8c8e8 +4.01     6 
 33: g6 -9.66   g6f7f1c1 -9.66     6  34: c1 +4.91   c1f8e8c8 +4.91     6 
 35: f7 -9.46   f7c8e8f8 -9.46     6  36: c8 +3.39   c8e8f8g7 +3.39     6 
 37: e8 -6.07   e8f8g7b8 -6.07     6  38: h6 -0.63   h6g7b8a8 -0.63     6 
 39: d1 -9.76   d1f8g2a2 -9.76     6  40: c2 -4.65   c2g7h8h4 -4.65     6 
 41: b8 -9.01   b8g8b2a1 -9.01     6  42: g8 -2.73   g8h4h5b7 -2.73     6 
 43: b2 -7.97   b2a1h4a2 -7.97     6  44: a1 Loss    a1h4h5b7 Loss      6 
 45: h4 Win     h4h5b7a8 Win      16  46: h5 -6      h5b7a8a7 -6       15 
 47: b1 +6      b1a3a2a7 +6       14  48: a3 -6      a3a2a7f8 -6       13 
 49: a2 +6      a2a7f8a8 +6       12  50: a7 -6      a7f8a8g2 -6       11 
 51: f8 +6      f8a8g2f1 +6       10  52: a8 -6      a8g2f1h1 -6        9 
 53: g2 +6      g2f1h1h2 +6        8  54: f1 -6      f1h1h2g7 -6        7 
 55: h1 +6      h1h2g7h8 +6        6  56: h2 -6      h2g7h8h7 -6        5 
 57: g7 +6      g7h8h7b7 +6        4  58: h8 -6      h8h7b7   -6        3 
 59: h7 +6      h7b7     +6        2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
