Generated by WZebra 4.2.4
Date: Mon Jan 02 22:16:19 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8f8c7e8g8f2e2f4f3f1b5b6a5a6b3a4b4h5c3a3g4a2b7c2e1d2g1a8g3h4h3h2d1c1b1b8a7b2a1h8g7g2h1h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |54|50|49|48|40|25|42|58| 1
2 |37|53|39|41|22|21|57|47| 2
3 |35|30|34| 1| 6|24|44|46| 3
4 |31|32|13|()|##|23|36|45| 4
5 |28|26| 2|##|()| 4|12|33| 5
6 |29|27|11| 7| 5| 3| 9|60| 6
7 |52|38|18|14|10| 8|56|59| 7
8 |43|51|16|15|19|17|20|55| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8         g8              book 
 21: f2         f2              book  22: e2         e2              book 
 23: f4         f4              book  24: f3         f3              book 
 25: f1 -4.18   f1       -4.18  book  26: b5 +4.50   b5a6d2h5 +4.50  book 
 27: b6 -4.50   b6a5a7b4 -4.50  book  28: a5 +5.95   a5a7b4g3 +5.95  book 
 29: a6 -5.95   a6b3a4   -5.95  book  30: b3 +5.95   b3a4     +5.95  book 
 31: a4 -7.43   a4       -7.43     1  32: b4 +8.52   b4h5g4a3 +8.52     6 
 33: h5 -8.73   h5c3a3g4 -8.73     6  34: c3 +9.70   c3a3g4a2 +9.70     6 
 35: a3 -9.58   a3g4a2b7 -9.58     6  36: g4 +9.92   g4a2b7h4 +9.92     6 
 37: a2 -9.54   a2b7c2d2 -9.54     6  38: b7 +8.41   b7c2e1d2 +8.41     6 
 39: c2 -8.73   c2e1a8d2 -8.73     6  40: e1 +9.63   e1h3d2g3 +9.63     6 
 41: d2 -9.52   d2g1a8g3 -9.52     6  42: g1 +9.20   g1a8d1b8 +9.20     6 
 43: a8 -10.09  a8g3h4h3 -10.09    6  44: g3 Win     g3h4h3b8 Win       6 
 45: h4 Loss    h4h3b8a7 Loss     16  46: h3 +14     h3b8a7h8 +14      15 
 47: h2 -14     h2d1c1b1 -14      14  48: d1 +14     d1c1b1b8 +14      13 
 49: c1 -14     c1b1b8a7 -14      12  50: b1 +14     b1b8a7b2 +14      11 
 51: b8 -14     b8a7b2a1 -14      10  52: a7 +14     a7b2a1h8 +14       9 
 53: b2 -14     b2a1h8g7 -14       8  54: a1 +14     a1h8g7g2 +14       7 
 55: h8 -14     h8g7g2h1 -14       6  56: g7 +14     g7g2h1h7 +14       5 
 57: g2 -14     g2h1h7h6 -14       4  58: h1 +14     h1h7h6   +14       3 
 59: h7 -14     h7h6     -14       2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
