Generated by WZebra 4.2.4
Date: Sun Mar 19 15:46:52 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h4c7g6e7b4a3g1f7f8h6h7h3g7b1b6c6b5h8g8e8a5b2g2a6c1h1h2a4a1d7d8a2a7b7a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|37|48|16|15|18|30|49| 1
2 |55|45| 8|10|17|23|46|50| 2
3 |29| 9| 3| 5| 7|13|20|35| 3
4 |51|28| 4|()|##| 2|19|24| 4
5 |44|40|11|##|()|12|21|22| 5
6 |47|38|39| 6| 1|14|26|33| 6
7 |56|57|25|53|27|31|36|34| 7
8 |58|59|60|54|43|32|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h4         h4              book 
 25: c7         c7              book  26: g6         g6              book 
 27: e7         e7              book  28: b4 +0      b4       +0     book 
 29: a3 +0      a3c6b5f8 +0     book  30: g1 +0      g1f7f8h6 +0     book 
 31: f7 +0      f7f8h6h7 +0     book  32: f8 +0      f8h6h7h3 +0     book 
 33: h6 +0      h6h7h3h2 +0     book  34: h7 +0      h7h3h2b5 +0     book 
 35: h3 +8.66   h3h2b5e8 +8.66  book  36: g7 -4.70   g7       -4.70     1 
 37: b1 -5.95   b1g2b5c6 -5.95     6  38: b6 -6.92   b6c6e8h8 -6.92     6 
 39: c6 -4.98   c6d7d8b8 -4.98     6  40: b5 -6.53   b5h8g8e8 -6.53     6 
 41: h8 -1.27   h8g8e8c8 -1.27     6  42: g8 -6.42   g8e8g2h1 -6.42     6 
 43: e8 +0.95   e8a5b2h2 +0.95     6  44: a5 Win     a5b2c1h1 Win       6 
 45: b2 Loss    b2g2c1a1 Loss     16  46: g2 +2      g2c1a1a2 +2       15 
 47: a6 -2      a6c1h1h2 -2       14  48: c1 +2      c1h1h2a4 +2       13 
 49: h1 -2      h1h2a4a1 -2       12  50: h2 +2      h2a4a1d7 +2       11 
 51: a4 -2      a4a1d7d8 -2       10  52: a1 +2      a1d7d8a2 +2        9 
 53: --                  -         1  54: d7 +2      d7d8a2a7 +2        8 
 55: d8 -2      d8a2a7b7 -2        7  56: a2 +2      a2a7b7a8 +2        6 
 57: --                  -         1  58: a7 +2      a7b7a8b8 +2        5 
 59: b7 -2      b7a8b8c8 -2        4  60: a8 +2      a8b8c8   +2        3 
 61: b8 -2      b8c8     -2        2  62: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
