Generated by WZebra 4.2.4
Date: Tue Jan 03 08:29:10 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5g6g4h4h5h6g3h3c2c7c6d7f1b5c8d2a5e1d1b3a4a3d8e7a2a7f2b7e8f8a8a6b8f7b2a1g7b1c1g2h1g1g8h7h8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|52|53|33|32|27|56|55| 1
2 |39|49|23|30|10|41|54|60| 2
3 |36|34| 8| 9| 2| 6|21|22| 3
4 |35|13| 1|()|##| 3|17|18| 4
5 |31|28| 4|##|()|12|15|19| 5
6 |46|11|25| 5| 7|14|16|20| 6
7 |40|42|24|26|38|48|51|58| 7
8 |45|47|29|37|43|44|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: c7 -4.23   c7       -4.23     1 
 25: c6         c6d7f1b5        book  26: d7 -3.06   d7       -3.06     1 
 27: f1 +2.15   f1b5e7f8 +2.15     6  28: b5 -1.75   b5e7d1f2 -1.75     6 
 29: c8 +2.37   c8a7a4a5 +2.37     6  30: d2 -2.98   d2f2d1a5 -2.98     6 
 31: a5 +3.55   a5e1d1b3 +3.55     6  32: e1 -4.81   e1d1b3d8 -4.81     6 
 33: d1 +5.14   d1b3d8c1 +5.14     6  34: b3 -3.84   b3f2c1b1 -3.84     6 
 35: a4 +2.63   a4a3f2e7 +2.63     6  36: a3 -2.57   a3f2e7d8 -2.57     6 
 37: d8 +4.52   d8e7a2a7 +4.52     6  38: e7 -4.59   e7a2a7f2 -4.59     6 
 39: a2 +1.44   a2a7b2b7 +1.44     6  40: a7 -0.09   a7b2b7f7 -0.09     6 
 41: f2 -1.28   f2b8g7f7 -1.28     6  42: b7 +1.61   b7f8e8a8 +1.61     6 
 43: e8 -2.39   e8a6a8b8 -2.39     6  44: f8 Loss    f8a8a6b8 Loss      6 
 45: a8 Win     a8a6b8f7 Win      16  46: a6 -2      a6b8f7b2 -2       15 
 47: b8 +2      b8f7b2a1 +2       14  48: f7 -2      f7b2a1g7 -2       13 
 49: b2 +2      b2a1g7b1 +2       12  50: a1 -2      a1g7b1c1 -2       11 
 51: g7 +2      g7b1c1g2 +2       10  52: b1 -2      b1c1g2h1 -2        9 
 53: c1 +2      c1g2h1g1 +2        8  54: g2 -2      g2h1g1g8 -2        7 
 55: h1 +2      h1g1g8h7 +2        6  56: g1 -2      g1g8h7h8 -2        5 
 57: g8 +2      g8h7h8h2 +2        4  58: h7 -2      h7h8h2   -2        3 
 59: h8 +2      h8h2     +2        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
