Generated by WZebra 4.2.4
Date: Tue Jan 03 11:43:22 2017


Move sequence:
d3c3c4e3f4d6e6b4d7g4f3g3e2d2b5c5d1f5c6c2g5f1e1c1b6a6f2h6a4d8b3a5b2c7h2g1h5h4c8b8e7b7a8a7e8g6a3a1b1a2h1f6f7g8f8g7h8g2h3h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|24|17|23|22|36|51| 1
2 |50|33|20|14|13|27|58|35| 2
3 |47|31| 2| 1| 4|11|12|59| 3
4 |29| 8| 3|()|##| 5|10|38| 4
5 |32|15|16|##|()|18|21|37| 5
6 |26|25|19| 6| 7|52|46|28| 6
7 |44|42|34| 9|41|53|56|60| 7
8 |43|40|39|30|45|55|54|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: e2         e2              book  14: d2 +6.98   d2       +6.98     1 
 15: b5 -6.99   b5c5a4a3 -6.99     6  16: c5 +6.99   c5d1f5g6 +6.99     6 
 17: d1 -8.07   d1a6b3c2 -8.07     6  18: f5 +7.49   f5c6c2c1 +7.49     6 
 19: c6 -7.62   c6c2c1b3 -7.62     6  20: c2 +8.39   c2g5f6b6 +8.39     6 
 21: g5 -8.32   g5f1e1c1 -8.32     6  22: f1 +7.64   f1e1c1f2 +7.64     6 
 23: e1 -7.38   e1c1f2h6 -7.38     6  24: c1 +8.59   c1b6f2a3 +8.59     6 
 25: b6 -8.59   b6f2a3a5 -8.59     6  26: a6 +8.14   a6f2h6h5 +8.14     6 
 27: f2 -6.05   f2h6h3h5 -6.05     6  28: h6 +6.13   h6h3h5h4 +6.13     6 
 29: a4 -6.00   a4g1b3a3 -6.00     6  30: d8 +5.39   d8c7b3c8 +5.39     6 
 31: b3 -5.45   b3a5c8b8 -5.45     6  32: a5 +4.99   a5b2e7f6 +4.99     6 
 33: b2 -4.66   b2c7h2f7 -4.66     6  34: c7 +3.53   c7h2g1h4 +3.53     6 
 35: h2 -3.09   h2f7e7g6 -3.09     6  36: g1 +3.76   g1h4h5f6 +3.76     6 
 37: h5 -4.30   h5h4a7e7 -4.30     6  38: h4 +3.39   h4c8e8f8 +3.39     6 
 39: c8 -3.79   c8b8e7f8 -3.79     6  40: b8 +3.46   b8e7f8e8 +3.46     6 
 41: e7 -3.01   e7b7a8a7 -3.01     6  42: b7 +2.95   b7a8a7e8 +2.95     6 
 43: a8 -1.95   a8a7e8g6 -1.95     6  44: a7 Draw    a7e8g6a3 Draw      6 
 45: e8 Draw    e8g6a3a1 Draw     16  46: g6 +0      g6a3a1   +0       15 
 47: a3 +0      a3a1b1a2 +0       14  48: a1 +0      a1b1a2h1 +0       13 
 49: b1 +0      b1a2h1f6 +0       12  50: a2 +0      a2h1f6f7 +0       11 
 51: h1 +0      h1f6f7g8 +0       10  52: f6 +0      f6f7g8f8 +0        9 
 53: f7 +0      f7g8f8g7 +0        8  54: g8 +0      g8f8g7h8 +0        7 
 55: f8 +0      f8g7h8g2 +0        6  56: g7 +0      g7h8g2h3 +0        5 
 57: h8 +0      h8g2h3h7 +0        4  58: g2 +0      g2h3h7   +0        3 
 59: h3 +0      h3h7     +0        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
