Generated by WZebra 4.2.4
Date: Sun Mar 19 17:26:03 2017


Move sequence:
f5f6e6f4g5e7d7d6f3g4e3g3c6d2c4e2f7h5c5d3g6c3h3h4h6b4a4b6b5e8c2c7h2f8a6b7c1a5e1f2f1g2g7d1g8a7h1h8h7b2b3a3a1g1b1a2a8b8c8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|55|37|44|39|41|54|47| 1
2 |56|50|31|14|16|40|42|33| 2
3 |52|51|22|20|11| 9|12|23| 3
4 |27|26|15|()|##| 4|10|24| 4
5 |38|29|19|##|()| 1| 5|18| 5
6 |35|28|13| 8| 3| 2|21|25| 6
7 |46|36|32| 7| 6|17|43|49| 7
8 |57|58|59|60|30|34|45|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: d7         d7              book   8: d6         d6              book 
  9: f3         f3              book  10: g4         g4              book 
 11: e3 +2.43   e3       +2.43  book  12: g3         g3c6d2c4        book 
 13: c6         c6              book  14: d2 -2.43   d2       -2.43  book 
 15: c4 +2.48   c4c3d3h6 +2.48  book  16: e2 -0.71   e2h3c3e8 -0.71  book 
 17: f7 -4.26   f7       -4.26     1  18: h5 -0.10   h5g6h6g7 -0.10     6 
 19: c5 -2.59   c5d3g6c3 -2.59     6  20: d3 -2.55   d3g6c3h3 -2.55     6 
 21: g6 +2.23   g6c3f2c8 +2.23     6  22: c3 +1.52   c3f2b4h6 +1.52     6 
 23: h3 -10.70  h3b4a3f8 -10.70    6  24: h4 -4.33   h4h6b4a4 -4.33     6 
 25: h6 -10.80  h6b4h2b5 -10.80    6  26: b4 +0.33   b4a4b5h2 +0.33     6 
 27: a4 -6.73   a4b5h2c7 -6.73     6  28: b6 +0.15   b6b5e8f8 +0.15     6 
 29: b5 -7.77   b5a6h2b3 -7.77     6  30: e8 +1.39   e8f8c8d8 +1.39     6 
 31: c2 -9.15   c2c8d8f8 -9.15     6  32: c7 -4.51   c7f8d8c8 -4.51     6 
 33: h2 -8.99   h2f8g7b7 -8.99     6  34: f8 -0.89   f8g7b7d8 -0.89     6 
 35: a6 -9.57   a6b3f1e1 -9.57     6  36: b7 +2.41   b7g7g2e1 +2.41     6 
 37: c1 -11.38  c1a5f1f2 -11.38    6  38: a5 +4.43   a5f1f2g7 +4.43     6 
 39: e1 -17.84  e1f2d8c8 -17.84    6  40: f2 +3.98   f2d8g7a8 +3.98     6 
 41: f1 -4.15   f1a7a8b8 -4.15     6  42: g2 +3.36   g2d8c8a8 +3.36     6 
 43: g7 -13.13  g7d1g8h8 -13.13    6  44: d1 Win     d1g8h8h7 Win       6 
 45: g8 Loss    g8a7h1h8 Loss     16  46: a7 +4      a7h1h8h7 +4       15 
 47: h1 -4      h1h8h7b2 -4       14  48: h8 +4      h8h7b2b3 +4       13 
 49: h7 -4      h7b2b3a3 -4       12  50: b2 +4      b2b3a3a1 +4       11 
 51: b3 -4      b3a3a1g1 -4       10  52: a3 +4      a3a1g1b1 +4        9 
 53: a1 -4      a1g1b1a2 -4        8  54: g1 +4      g1b1a2a8 +4        7 
 55: b1 -4      b1a2a8b8 -4        6  56: a2 +4      a2a8b8c8 +4        5 
 57: a8 -4      a8b8c8d8 -4        4  58: b8 +4      b8c8d8   +4        3 
 59: c8 -4      c8d8     -4        2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
