Generated by WZebra 4.2.4
Date: Sun Mar 19 20:00:39 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d7f4d6b6b5a4c1e7a6a5f2g4a3f7f8f1d1d8e1e8g5b2g6c7a1g3h3f3c8h6h5h7h8h4a2b7a7a8b8b1g1h2h1g2g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|54|21|31|33|30|55|57| 1
2 |49|36|14|10|11|25|58|56| 2
3 |27|12| 7| 9| 2|42|40|41| 3
4 |20|13| 1|()|##|16|26|48| 4
5 |24|19| 6|##|()| 5|35|45| 5
6 |23|18| 8|17| 4| 3|37|44| 6
7 |51|50|38|15|22|28|59|46| 7
8 |52|53|43|32|34|29|60|47| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: f4         f4              book 
 17: d6         d6              book  18: b6         b6              book 
 19: b5         b5              book  20: a4         a4              book 
 21: c1         c1              book  22: e7 +1.10   e7       +1.10  book 
 23: a6 -1.10   a6a5f2a7 -1.10  book  24: a5 +1.10   a5f2a7g5 +1.10  book 
 25: f2 -0.20   f2a7g5d8 -0.20  book  26: g4 +0.20   g4a3f7d1 +0.20  book 
 27: a3 -0.20   a3f7d1f1 -0.20  book  28: f7 +1.97   f7d1f1   +1.97  book 
 29: f8 -3.98   f8       -3.98     1  30: f1 +8.53   f1d1f3e1 +8.53     6 
 31: d1 -6.75   d1d8e8g8 -6.75     6  32: d8 -1.63   d8e8g8e1 -1.63     6 
 33: e1 -2.94   e1b1g5e8 -2.94     6  34: e8 -8.41   e8c8b1c7 -8.41     6 
 35: g5 -1.15   g5g8g6h5 -1.15     6  36: b2 -12.54  b2g6b1c8 -12.54    6 
 37: g6 +1.70   g6b1c8h4 +1.70     6  38: c7 -11.90  c7a1g8h3 -11.90    6 
 39: a1 +5.51   a1g8f3g3 +5.51     6  40: g3 -2.85   g3f3g2c8 -2.85     6 
 41: h3 +2.81   h3g8f3g2 +2.81     6  42: f3 -8.38   f3c8h6g8 -8.38     6 
 43: c8 -6.78   c8h6g8h4 -6.78     6  44: h6 Loss    h6g8h4a2 Loss      6 
 45: h5 Win     h5h7h8h4 Win      16  46: h7 -12     h7h8h4a2 -12      15 
 47: h8 +12     h8h4a2b7 +12      14  48: h4 -12     h4a2b7a7 -12      13 
 49: a2 +12     a2b7a7a8 +12      12  50: b7 -12     b7a7a8b8 -12      11 
 51: a7 +12     a7a8b8b1 +12      10  52: a8 -12     a8b8b1g1 -12       9 
 53: b8 +12     b8b1g1h2 +12       8  54: b1 -12     b1g1h2h1 -12       7 
 55: g1 +12     g1h2h1g2 +12       6  56: h2 -12     h2h1g2g7 -12       5 
 57: h1 +12     h1g2g7g8 +12       4  58: g2 -12     g2g7g8   -12       3 
 59: g7 +12     g7g8     +12       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
