Generated by WZebra 4.2.4
Date: Tue Jan 03 16:18:34 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6e2c3c7c2d2f3b5b3b4f8f2f1h6c8d7d8e8e1a3d1g3g5h5g4g2a5a4a6a7b2b7b6h4h1a2a8b8a1g7h8g1g8h7h3h2b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|59|60|33|31|25|54|47| 1
2 |48|43|17|18|14|24|38|58| 2
3 |32|21|15| 1| 6|19|34|57| 3
4 |40|22|12|()|##|11|37|46| 4
5 |39|20| 2|##|()| 4|35|36| 5
6 |41|45|13| 7| 5| 3| 9|26| 6
7 |42|44|16|28|10| 8|52|56| 7
8 |49|50|27|29|30|23|55|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: e2         e2              book 
 15: c3         c3              book  16: c7         c7              book 
 17: c2         c2              book  18: d2         d2              book 
 19: f3         f3              book  20: b5         b5              book 
 21: b3         b3              book  22: b4         b4              book 
 23: f8 +0.00   f8       +0.00  book  24: f2 +0.00   f2f1b6e1 +0.00  book 
 25: f1 +2.13   f1b6e1g4 +2.13  book  26: h6 -2.13   h6c8d7e1 -2.13  book 
 27: c8 +2.13   c8d7e1c1 +2.13  book  28: d7 -1.98   d7e1c1d1 -1.98  book 
 29: d8 +1.20   d8       +1.20     1  30: e8 -2.34   e8e1c1g5 -2.34     6 
 31: e1 +1.77   e1g4d1g3 +1.77     6  32: a3 -2.85   a3d1g3g5 -2.85     6 
 33: d1 +2.75   d1g3g4h4 +2.75     6  34: g3 -2.74   g3a6g4a5 -2.74     6 
 35: g5 +2.39   g5h5g4h4 +2.39     6  36: h5 -1.91   h5g4g2a6 -1.91     6 
 37: g4 +0.85   g4g2h4h2 +0.85     6  38: g2 -1.23   g2a6b6h4 -1.23     6 
 39: a5 +1.25   a5a6h4a4 +1.25     6  40: a4 -1.77   a4a6a7b2 -1.77     6 
 41: a6 +2.40   a6a7b2h4 +2.40     6  42: a7 -1.58   a7b2h4g7 -1.58     6 
 43: b2 +1.33   b2b7b6h4 +1.33     6  44: b7 Loss    b7b6h4g7 Loss      6 
 45: b6 Win     b6h4h1a2 Win      16  46: h4 -6      h4h1a2a8 -6       15 
 47: h1 +6      h1a2a8b8 +6       14  48: a2 -6      a2a8b8a1 -6       13 
 49: a8 +6      a8b8a1g7 +6       12  50: b8 -6      b8a1g7h8 -6       11 
 51: a1 +6      a1g7h8g1 +6       10  52: g7 -6      g7h8g1g8 -6        9 
 53: h8 +6      h8g1g8h7 +6        8  54: g1 -6      g1g8h7h3 -6        7 
 55: g8 +6      g8h7h3h2 +6        6  56: h7 -6      h7h3h2b1 -6        5 
 57: h3 +6      h3h2b1c1 +6        4  58: h2 -6      h2b1c1   -6        3 
 59: --                  -         1  60: b1 -6      b1c1     -6        2 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
