Generated by WZebra 4.2.4
Date: Tue Jan 03 08:51:21 2017


Move sequence:
c4c3d3e3f6c5f3e6d6e7c6d7d8f8c8f4f5c7e2f7b8g6d2c2b3d1e1g3c1b5a6a4g4f2g5f1h3e8g8b1b4a5b6a7b2h5h4g7h8b7g2h2a8a1h6a2a3h1g1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|40|29|26|27|36|59|58| 1
2 |56|45|24|23|19|34|51|52| 2
3 |57|25| 2| 3| 4| 7|28|37| 3
4 |32|41| 1|()|##|16|33|47| 4
5 |42|30| 6|##|()|17|35|46| 5
6 |31|43|11| 9| 8| 5|22|55| 6
7 |44|50|18|12|10|20|48|60| 7
8 |53|21|15|13|38|14|39|49| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f3         f3              book   8: e6         e6              book 
  9: d6         d6              book  10: e7         e7              book 
 11: c6         c6              book  12: d7 +1.00   d7       +1.00  book 
 13: d8 -1.00   d8f8c8c7 -1.00  book  14: f8         f8c8c7e2        book 
 15: c8         c8              book  16: f4         f4              book 
 17: f5 +1.32   f5       +1.32     1  18: c7 -1.94   c7b8f7e2 -1.94     6 
 19: e2 +0.27   e2f2d2g6 +0.27     6  20: f7 +1.73   f7b8g6b4 +1.73     6 
 21: b8 -1.23   b8g6b4b3 -1.23     6  22: g6 +0.80   g6d2c2b3 +0.80     6 
 23: d2 -0.42   d2c2b3d1 -0.42     6  24: c2 +1.15   c2b3d1e1 +1.15     6 
 25: b3 -0.35   b3d1e1b4 -0.35     6  26: d1 -0.41   d1e1b4a5 -0.41     6 
 27: e1 -1.57   e1g3c1b5 -1.57     6  28: g3 +4.05   g3c1b5h3 +4.05     6 
 29: c1 -6.54   c1b5h3f2 -6.54     6  30: b5 +9.21   b5h7h5b4 +9.21     6 
 31: a6 -11.13  a6a4g4f2 -11.13    6  32: a4 +11.93  a4g4f2g5 +11.93    6 
 33: g4 -11.88  g4f2g5h3 -11.88    6  34: f2 +11.44  f2e8a8b4 +11.44    6 
 35: g5 -11.13  g5f1b6b4 -11.13    6  36: f1 +10.70  f1h3b1b6 +10.70    6 
 37: h3 -11.63  h3b1b6e8 -11.63    6  38: e8 +12.34  e8g8b1a5 +12.34    6 
 39: g8 -10.77  g8b1b6h6 -10.77    6  40: b1 +8.18   b1b4a5b6 +8.18     6 
 41: b4 -9.15   b4b6h6h5 -9.15     6  42: a5 +8.71   a5h6b7a3 +8.71     6 
 43: b6 -9.91   b6h4a3h2 -9.91     6  44: a7 Win     a7b2h4a3 Win       6 
 45: b2 Loss    b2h5h6h4 Loss     16  46: h5 +2      h5h6h4g2 +2       15 
 47: h4 -2      h4g7h8b7 -2       14  48: g7 +2      g7h8b7g2 +2       13 
 49: h8 -2      h8b7g2h2 -2       12  50: b7 +2      b7g2h2a8 +2       11 
 51: g2 -2      g2h2a8a1 -2       10  52: h2 +2      h2a8a1h6 +2        9 
 53: a8 -2      a8a1h6a2 -2        8  54: a1 +2      a1h6a2a3 +2        7 
 55: h6 -2      h6a2a3h1 -2        6  56: a2 +2      a2a3h1g1 +2        5 
 57: a3 -2      a3h1g1h7 -2        4  58: h1 +2      h1g1h7   +2        3 
 59: g1 -2      g1h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
