Generated by WZebra 4.2.4
Date: Tue Jan 03 12:46:41 2017


Move sequence:
c4c3d3c5d6f4f5d2g4d7c7e7c6b6b5a6b3a3e3e6b4f2e2f6d8e8d1g5c2f1f8c8b8f7h5g6e1f3h6h3g8c1h4h7a4a5b2b7g2b1a8a7a2h1g7g1h2g3h8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|50|42|27|37|30|56|54| 1
2 |53|47|29| 8|23|22|49|57| 2
3 |18|17| 2| 3|19|38|58|40| 3
4 |45|21| 1|()|##| 6| 9|43| 4
5 |46|15| 4|##|()| 7|28|35| 5
6 |16|14|13| 5|20|24|36|39| 6
7 |52|48|11|10|12|34|55|44| 7
8 |51|33|32|25|26|31|41|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: g4         g4              book  10: d7         d7              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6 -0.36   c6       -0.36  book  14: b6 +2.30   b6       +2.30     1 
 15: b5 -1.27   b5a6f8e6 -1.27     6  16: a6 +0.50   a6e3e6b4 +0.50     6 
 17: b3 -0.98   b3b4c2e2 -0.98     6  18: a3 +1.65   a3e3b4e2 +1.65     6 
 19: e3 +3.31   e3b4b7e6 +3.31     6  20: e6 -7.08   e6b4f6e2 -7.08     6 
 21: b4 +5.71   b4f2f8f6 +5.71     6  22: f2 -6.09   f2f8f6d8 -6.09     6 
 23: e2 +5.72   e2f6d8e8 +5.72     6  24: f6 -6.27   f6d8e8c1 -6.27     6 
 25: d8 +5.75   d8e8d1g5 +5.75     6  26: e8 -5.13   e8d1g5c2 -5.13     6 
 27: d1 +4.80   d1g5c2c8 +4.80     6  28: g5 -5.42   g5c2c8h5 -5.42     6 
 29: c2 +6.44   c2c8h5e1 +6.44     6  30: f1 -6.07   f1e1f3b2 -6.07     6 
 31: f8 +4.60   f8h3e1f3 +4.60     6  32: c8 -4.75   c8b8f3e1 -4.75     6 
 33: b8 +4.51   b8f7h5g6 +4.51     6  34: f7 -5.66   f7g8h3h5 -5.66     6 
 35: h5 +5.46   h5f3e1h3 +5.46     6  36: g6 -5.70   g6e1f3g8 -5.70     6 
 37: e1 +5.71   e1f3h6h3 +5.71     6  38: f3 -6.36   f3h6c1g8 -6.36     6 
 39: h6 +4.45   h6h3g8h4 +4.45     6  40: h3 -4.80   h3h4h7g8 -4.80     6 
 41: g8 +4.05   g8h4h2a4 +4.05     6  42: c1 -2.15   c1h4h7a4 -2.15     6 
 43: h4 +0.77   h4h7a4a5 +0.77     6  44: h7 Draw    h7a4a5b2 Draw      6 
 45: a4 Draw    a4a5b2b7 Draw     16  46: a5 +0      a5b2b7   +0       15 
 47: b2 +0      b2b7g2b1 +0       14  48: b7 +0      b7g2b1a8 +0       13 
 49: g2 +0      g2b1a8a7 +0       12  50: b1 +0      b1a8a7a2 +0       11 
 51: a8 +0      a8a7a2h1 +0       10  52: a7 +0      a7a2h1g7 +0        9 
 53: a2 +0      a2h1g7g1 +0        8  54: h1 +0      h1g7g1h2 +0        7 
 55: g7 +0      g7g1h2g3 +0        6  56: g1 +0      g1h2g3h8 +0        5 
 57: h2 +0      h2g3h8a1 +0        4  58: g3 +0      g3h8a1   +0        3 
 59: h8 +0      h8a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
