Generated by WZebra 4.2.4
Date: Tue Jan 03 09:47:44 2017


Move sequence:
f5f6e6d6c5f4d3c6c7c3e3f3d2c2d7c4f2d1e7f7g6g5e8e2e1f8b5b3a3h6b4f1c1b1h4b6g4a6a5b8b7a4b2h5h3a8a7g3h7g7h2g2h1g1a1c8d8a2g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|34|33|18|25|32|54|53| 1
2 |58|43|14|13|24|17|52|51| 2
3 |29|28|10| 7|11|12|48|45| 3
4 |42|31|16|()|##| 6|37|35| 4
5 |39|27| 5|##|()| 1|22|44| 5
6 |38|36| 8| 4| 3| 2|21|30| 6
7 |47|41| 9|15|19|20|50|49| 7
8 |46|40|56|57|23|26|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: f4         f4              book 
  7: d3         d3              book   8: c6         c6              book 
  9: c7         c7              book  10: c3         c3              book 
 11: e3 +0.85   e3       +0.85  book  12: f3 +2.34   f3d7c4g5 +2.34  book 
 13: d2 -2.34   d2c2d7c4 -2.34  book  14: c2 +2.34   c2d7c4g3 +2.34  book 
 15: d7 -2.34   d7c4g3e1 -2.34  book  16: c4 +3.05   c4g3e1   +3.05  book 
 17: f2 -4.22   f2       -4.22     1  18: d1 +4.77   d1e7f7b3 +4.77     6 
 19: e7 -3.47   e7f7g6g5 -3.47     6  20: f7 +3.01   f7g6g5h5 +3.01     6 
 21: g6 -4.02   g6b5g5f8 -4.02     6  22: g5 +3.98   g5h5d8c8 +3.98     6 
 23: e8 -4.31   e8e2e1f8 -4.31     6  24: e2 +6.33   e2e1f8h4 +6.33     6 
 25: e1 -6.49   e1f8b5b3 -6.49     6  26: f8 +5.67   f8b5b3a3 +5.67     6 
 27: b5 -5.90   b5b3a3b2 -5.90     6  28: b3 +5.76   b3a3b6b4 +5.76     6 
 29: a3 -5.38   a3b2h5b6 -5.38     6  30: h6 +5.15   h6b4f1g3 +5.15     6 
 31: b4 -5.64   b4f1g3g4 -5.64     6  32: f1 +5.61   f1g8b2g3 +5.61     6 
 33: c1 -5.91   c1b1h4g4 -5.91     6  34: b1 +5.48   b1g8a6a4 +5.48     6 
 35: h4 -6.13   h4b6g8h5 -6.13     6  36: b6 +5.86   b6g4c8g8 +5.86     6 
 37: g4 -5.44   g4a6g8a5 -5.44     6  38: a6 +7.23   a6g8a5a4 +7.23     6 
 39: a5 -7.60   a5b2g8c8 -7.60     6  40: b8 +7.84   b8d8c8h7 +7.84     6 
 41: b7 -7.83   b7h5g3h3 -7.83     6  42: a4 +8.63   a4b2h5h7 +8.63     6 
 43: b2 -8.17   b2h5h7a8 -8.17     6  44: h5 Draw    h5h3a8a7 Draw      6 
 45: h3 Draw    h3a8a7g3 Draw     16  46: a8 +0      a8a7g3h7 +0       15 
 47: a7 +0      a7g3h7g7 +0       14  48: g3 +0      g3h7g7h2 +0       13 
 49: h7 +0      h7g7h2g2 +0       12  50: g7 +0      g7h2g2h1 +0       11 
 51: h2 +0      h2g2h1g1 +0       10  52: g2 +0      g2h1g1a1 +0        9 
 53: h1 +0      h1g1a1c8 +0        8  54: g1 +0      g1a1c8d8 +0        7 
 55: a1 +0      a1c8d8a2 +0        6  56: c8 +0      c8d8a2g8 +0        5 
 57: d8 +0      d8a2g8h8 +0        4  58: a2 +0      a2g8h8   +0        3 
 59: g8 +0      g8h8     +0        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
