Generated by WZebra 4.2.4
Date: Sun Mar 19 18:10:50 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c8f8c7e8g8f2b6f3a4a6e2f1g3h4b3c3a5b4a7a3a2f4g4h5h3h6g5g7c2d2d1e1h8h7g1b1c1g2h1h2a1b2b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|52|46|47|27|50|54| 1
2 |36|57|44|45|26|21|53|55| 2
3 |35|30|31| 1| 6|23|28|40| 3
4 |24|33|13|()|##|37|38|29| 4
5 |32|11| 2|##|()| 4|42|39| 5
6 |25|22|12| 7| 5| 3|10|41| 6
7 |34|59|18|14| 8| 9|43|49| 7
8 |60|58|16|15|19|17|20|48| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8 +0.14   g8       +0.14  book 
 21: f2 -0.14   f2b6f3a4 -0.14  book  22: b6 +0.14   b6f3a4b7 +0.14  book 
 23: f3 -0.14   f3a4b7   -0.14  book  24: a4 +3.41   a4b7     +3.41  book 
 25: a6 +6.19   a6c3g5   +6.19  book  26: e2 -10.63  e2       -10.63    1 
 27: f1 -4.08   f1g3h3c3 -4.08     6  28: g3 -10.64  g3h4d2f4 -10.64    6 
 29: h4 -0.63   h4h3h2d2 -0.63     6  30: b3 -4.02   b3f4g5g4 -4.02     6 
 31: c3 +2.82   c3a5b4a7 +2.82     6  32: a5 -10.02  a5f4d2g4 -10.02    6 
 33: b4 +5.09   b4a7a2d1 +5.09     6  34: a7 -11.12  a7a2d1d2 -11.12    6 
 35: a3 -1.91   a3a2f4g4 -1.91     6  36: a2 -9.72   a2f4g4h5 -9.72     6 
 37: f4 -1.96   f4g4h5d2 -1.96     6  38: g4 -2.25   g4h3g2g5 -2.25     6 
 39: h5 -4.38   h5d2d1c2 -4.38     6  40: h3 -6.51   h3h6g5h2 -6.51     6 
 41: h6 +1.34   h6g5h2d2 +1.34     6  42: g5 -0.45   g5d2h7b7 -0.45     6 
 43: g7 -4.80   g7c2d2d1 -4.80     6  44: c2 Loss    c2d2d1b1 Loss      6 
 45: d2 Win     d2d1b1h8 Win      16  46: d1 -12     d1b1h8h7 -12      15 
 47: e1 +12     e1h8h7g1 +12      14  48: h8 -12     h8h7g1b1 -12      13 
 49: h7 +12     h7g1b1c1 +12      12  50: g1 -12     g1b1c1g2 -12      11 
 51: b1 +12     b1c1g2h1 +12      10  52: c1 -12     c1g2h1h2 -12       9 
 53: g2 +12     g2h1h2a1 +12       8  54: h1 -12     h1h2a1b2 -12       7 
 55: h2 +12     h2a1b2b8 +12       6  56: a1 -12     a1b2b8b7 -12       5 
 57: b2 +12     b2b8b7a8 +12       4  58: --                  -         1 
 59: b8 +12     b8b7a8   +12       3  60: b7 -12     b7a8     -12       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
