Generated by WZebra 4.2.4
Date: Tue Jan 03 15:50:32 2017


Move sequence:
c4c3d3c5b4d2e2e3c6b5d6b6f3e7f5a3e6f4a5d7f2a6a4b3c7g3g4f1h4g5g6f7c1f6d1e1e8f8g1d8c8b8b7h3h2a8a7h6c2b2b1a1a2h1g2h5g8h8g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|33|35|36|28|39|54| 1
2 |53|50|49| 6| 7|21|55|45| 2
3 |16|24| 2| 3| 8|13|26|44| 3
4 |23| 5| 1|()|##|18|27|29| 4
5 |19|10| 4|##|()|15|30|56| 5
6 |22|12| 9|11|17|34|31|48| 6
7 |47|43|25|20|14|32|59|60| 7
8 |46|42|41|40|37|38|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: e2         e2              book   8: e3         e3              book 
  9: c6         c6              book  10: b5         b5              book 
 11: d6 +2.43   d6       +2.43  book  12: b6         b6f3e7f5        book 
 13: f3         f3              book  14: e7 -2.43   e7       -2.43  book 
 15: f5 +2.80   f5f6e6a3 +2.80  book  16: a3 -5.63   a3       -5.63     1 
 17: e6 +5.39   e6f4a5d7 +5.39     6  18: f4 -5.07   f4a5d7a6 -5.07     6 
 19: a5 +4.11   a5d7f2c7 +4.11     6  20: d7 -2.30   d7f2c7a4 -2.30     6 
 21: f2 +1.99   f2a6a4b3 +1.99     6  22: a6 -1.66   a6a4b3c7 -1.66     6 
 23: a4 +1.10   a4g3c7b3 +1.10     6  24: b3 -1.42   b3c7g3f8 -1.42     6 
 25: c7 +1.99   c7g3g4h4 +1.99     6  26: g3 -0.41   g3c8d8f8 -0.41     6 
 27: g4 +0.82   g4h4d1c2 +0.82     6  28: f1 -1.41   f1h3g5f8 -1.41     6 
 29: h4 +1.95   h4c8f8g5 +1.95     6  30: g5 -2.66   g5g6f6b7 -2.66     6 
 31: g6 +2.31   g6f7f6g7 +2.31     6  32: f7 -1.09   f7f6b8c1 -1.09     6 
 33: c1 +0.08   c1f6d1c8 +0.08     6  34: f6 +1.87   f6d1c8b7 +1.87     6 
 35: d1 -5.03   d1e1g1b8 -5.03     6  36: e1 +6.42   e1g1b8f8 +6.42     6 
 37: e8 -6.53   e8f8d8b1 -6.53     6  38: f8 +5.12   f8g1d8c8 +5.12     6 
 39: g1 -3.76   g1d8c8b8 -3.76     6  40: d8 +3.89   d8c8b8b7 +3.89     6 
 41: c8 -2.62   c8h3g8a7 -2.62     6  42: b8 +1.21   b8b7a8a7 +1.21     6 
 43: b7 -0.90   b7h3h2h5 -0.90     6  44: h3 Loss    h3h2a8a7 Loss      6 
 45: h2 Win     h2a8a7h6 Win      16  46: a8 -2      a8a7h6c2 -2       15 
 47: a7 +2      a7h6c2b2 +2       14  48: h6 -2      h6c2b2b1 -2       13 
 49: c2 +2      c2b2b1a1 +2       12  50: b2 -2      b2b1a1a2 -2       11 
 51: b1 +2      b1a1a2h1 +2       10  52: a1 -2      a1a2h1g2 -2        9 
 53: a2 +2      a2h1g2h5 +2        8  54: h1 -2      h1g2h5g8 -2        7 
 55: g2 +2      g2h5g8h8 +2        6  56: h5 -2      h5g8h8g7 -2        5 
 57: g8 +2      g8h8g7h7 +2        4  58: h8 -2      h8g7h7   -2        3 
 59: g7 +2      g7h7     +2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
