Generated by WZebra 4.2.4
Date: Tue Jan 03 16:24:44 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3g5b4g3h4f3a6f1e1e2g1c1g4h5g2c2b6h3h2a2a3h1d1a4d7c8e7d8f7g8e8f8g6b2a1b1a5h6h7a7a8h8g7b7c7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|26|37|23|22|25|36| 1
2 |34|48|30|13|24|11|29|33| 2
3 |35|15| 8| 1| 4|20|18|32| 3
4 |38|17| 9|()|##| 5|27|19| 4
5 |51|10| 2|##|()| 7|16|28| 5
6 |21|31| 6| 3|12|14|47|52| 6
7 |54|58|59|39|41|43|57|53| 7
8 |55|60|40|42|45|46|44|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: h4         h4              book  20: f3         f3              book 
 21: a6         a6              book  22: f1 +6.67   f1       +6.67     1 
 23: e1 -5.64   e1e2g1c1 -5.64     6  24: e2 +6.23   e2g1c1b6 +6.23     6 
 25: g1 -7.13   g1c1b6c2 -7.13     6  26: c1 +7.42   c1b6h3h2 +7.42     6 
 27: g4 -6.73   g4h5b6h3 -6.73     6  28: h5 +7.08   h5g2c2b6 +7.08     6 
 29: g2 -6.23   g2c2b6h3 -6.23     6  30: c2 +5.63   c2b6h3d1 +5.63     6 
 31: b6 -4.42   b6h3h2a5 -4.42     6  32: h3 +1.27   h3h2a5a4 +1.27     6 
 33: h2 +0.44   h2a4d7e7 +0.44     6  34: a2 -0.27   a2a3a4h6 -0.27     6 
 35: a3 -0.30   a3a4d7c7 -0.30     6  36: h1 +0.55   h1d1a4d7 +0.55     6 
 37: d1 -0.09   d1a4d7e8 -0.09     6  38: a4 -0.16   a4d7c8e7 -0.16     6 
 39: d7 -0.77   d7c8e7c7 -0.77     6  40: c8 +0.68   c8d8e8e7 +0.68     6 
 41: e7 -0.98   e7d8e8c7 -0.98     6  42: d8 +1.66   d8e8c7b8 +1.66     6 
 43: f7 -2.77   f7c7e8g6 -2.77     6  44: g8 Win     g8e8f8h6 Win       6 
 45: e8 Loss    e8f8h6b2 Loss     16  46: f8 +2      f8h6b2a5 +2       15 
 47: g6 -2      g6b2a1b1 -2       14  48: b2 +2      b2a1b1a5 +2       13 
 49: a1 -2      a1b1a5h6 -2       12  50: b1 +2      b1a5h6h7 +2       11 
 51: a5 -2      a5h6h7a7 -2       10  52: h6 +2      h6h7a7a8 +2        9 
 53: h7 -2      h7a7a8h8 -2        8  54: a7 +2      a7a8h8g7 +2        7 
 55: a8 -2      a8h8g7b7 -2        6  56: h8 +2      h8g7b7c7 +2        5 
 57: g7 -2      g7b7c7b8 -2        4  58: --                  -         1 
 59: b7 -2      b7c7b8   -2        3  60: c7 +2      c7b8     +2        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
