Generated by WZebra 4.2.4
Date: Tue Jan 03 00:38:03 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4b3b5a5a4a3b6c7f7f3e7a6e2g4f2e1h3g6c2d1d2d8c1g1e8h6f1b1h5h4h7g2b2a1a2f8b8g7h8b7a8a7g8c8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|42|37|34|30|41|38|60| 1
2 |49|47|33|35|27|29|46|59| 2
3 |20|16|14| 7| 5|24|11|31| 3
4 |19|15|12|()|##| 4|28|44| 4
5 |18|17| 3|##|()| 1|13|43| 5
6 |26|21| 6| 2| 9| 8|32|40| 6
7 |56|54|22|10|25|23|52|45| 7
8 |55|51|58|36|39|50|57|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: b3         b3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6         b6              book  22: c7 -0.26   c7       -0.26  book 
 23: f7 +3.09   f7g6e7f8 +3.09  book  24: f3 -0.54   f3       -0.54     1 
 25: e7 +0.99   e7a6e2g4 +0.99     6  26: a6 -0.71   a6e2g4f2 -0.71     6 
 27: e2 +1.92   e2g4c2h6 +1.92     6  28: g4 -1.64   g4f2f8h4 -1.64     6 
 29: f2 +2.00   f2f1e1d1 +2.00     6  30: e1 -2.66   e1h4f8d8 -2.66     6 
 31: h3 +2.06   h3g6h6f1 +2.06     6  32: g6 -0.67   g6h6f1d2 -0.67     6 
 33: c2 +1.72   c2d1d8d2 +1.72     6  34: d1 -2.90   d1d2d8e8 -2.90     6 
 35: d2 +3.33   d2d8e8f1 +3.33     6  36: d8 -3.86   d8e8f1c1 -3.86     6 
 37: c1 +3.40   c1b1h6f8 +3.40     6  38: g1 -5.06   g1f1b1h6 -5.06     6 
 39: e8 +4.69   e8h6h4f8 +4.69     6  40: h6 -4.33   h6f1b1h5 -4.33     6 
 41: f1 +4.41   f1b1h5g8 +4.41     6  42: b1 -4.88   b1h5f8g7 -4.88     6 
 43: h5 +4.83   h5h4h7g2 +4.83     6  44: h4 Loss    h4h7g2g7 Loss      6 
 45: h7 Win     h7g2a2a1 Win      16  46: g2 -6      g2a2a1b2 -6       15 
 47: b2 +6      b2a1a2f8 +6       14  48: a1 -6      a1a2f8b8 -6       13 
 49: a2 +6      a2f8b8g7 +6       12  50: f8 -6      f8b8g7h8 -6       11 
 51: b8 +6      b8g7h8b7 +6       10  52: g7 -6      g7h8b7a8 -6        9 
 53: h8 +6      h8b7a8a7 +6        8  54: b7 -6      b7a8a7g8 -6        7 
 55: a8 +6      a8a7g8c8 +6        6  56: a7 -6      a7g8c8   -6        5 
 57: g8 +6      g8c8     +6        4  58: --                  -         1 
 59: c8 +6      c8h2h1   +6        3  60: --                  -         1 
 61: h2 +6      h2h1     +6        2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
