Generated by WZebra 4.2.4
Date: Tue Jan 03 08:11:55 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2d7b3e1f1c1h5b5c6h3g5d1b1b6a6a4h4g3d8e7h2b4f8c8g6e8b8g7a7h7b2h6g2b7h8g8a8f7a5a1a3a2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|29|22|28|20|21|59|60| 1
2 |58|47|14|13|17|15|49|37| 2
3 |57|19|16|12| 3| 6|34|26| 3
4 |32|38| 7|()|##| 2|10|33| 4
5 |55|24| 5|##|()| 9|27|23| 5
6 |31|30|25| 4| 1| 8|41|48| 6
7 |45|50|11|18|36|54|44|46| 7
8 |53|43|40|35|42|39|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: d7 +4.05   d7       +4.05  book 
 19: b3 -4.05   b3e1f1c1 -4.05  book  20: e1 +4.05   e1f1c1d1 +4.05  book 
 21: f1 -4.05   f1c1d1g1 -4.05  book  22: c1 +4.27   c1d1g1f7 +4.27  book 
 23: h5 -1.98   h5b6c6h3 -1.98  book  24: b5 +1.41   b5       +1.41     1 
 25: c6 -2.84   c6h3h4h6 -2.84     6  26: h3 +4.15   h3g3d1b1 +4.15     6 
 27: g5 -4.68   g5d1b1b6 -4.68     6  28: d1 +6.54   d1h4g1d8 +6.54     6 
 29: b1 -8.37   b1b6a6h6 -8.37     6  30: b6 +10.38  b6a6a4h4 +10.38    6 
 31: a6 -10.18  a6a4f7d8 -10.18    6  32: a4 +10.92  a4d8e7e8 +10.92    6 
 33: h4 -12.32  h4g3d8e7 -12.32    6  34: g3 +11.02  g3d8e7h2 +11.02    6 
 35: d8 -11.04  d8e7h2b4 -11.04    6  36: e7 +10.73  e7e8f8g8 +10.73    6 
 37: h2 -10.66  h2b4f8a3 -10.66    6  38: b4 +10.49  b4f8c8a7 +10.49    6 
 39: f8 -10.87  f8a3b2a1 -10.87    6  40: c8 +10.43  c8g6e8a3 +10.43    6 
 41: g6 -9.77   g6e8f7g8 -9.77     6  42: e8 +8.20   e8b8f7a7 +8.20     6 
 43: b8 -7.84   b8f7a7h6 -7.84     6  44: g7 Draw    g7a7h7b2 Draw      6 
 45: a7 Draw    a7h7b2h6 Draw     16  46: h7 +0      h7b2h6g2 +0       15 
 47: b2 +0      b2h6g2b7 +0       14  48: h6 +0      h6g2b7h8 +0       13 
 49: g2 +0      g2b7h8g8 +0       12  50: b7 +0      b7h8g8a8 +0       11 
 51: h8 +0      h8g8a8f7 +0       10  52: g8 +0      g8a8f7a5 +0        9 
 53: a8 +0      a8f7a5a1 +0        8  54: f7 +0      f7a5a1a3 +0        7 
 55: a5 +0      a5a1a3a2 +0        6  56: a1 +0      a1a3a2g1 +0        5 
 57: a3 +0      a3a2g1h1 +0        4  58: a2 +0      a2g1h1   +0        3 
 59: --                  -         1  60: g1 +0      g1h1     +0        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
