Generated by WZebra 4.2.4
Date: Sun Mar 19 16:39:26 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4c1f4a6f2g3e2f1d1e1a4b6c6h5g2a5a2a3a7g6h4f7g5h6e7h1f8d6g1e8d8d7c8c7b7h2h3a8b2a1b1g7h8h7g8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|16|23|24|22|43|40| 1
2 |31|53|12|13|21|19|29|50| 2
3 |32|14| 7| 1| 6| 8|20|51| 3
4 |25|10| 9|()|##|17|15|35| 4
5 |30|11| 2|##|()| 4|37|28| 5
6 |18|26|27|42| 5| 3|34|38| 6
7 |33|49|48|46|39|36|56|58| 7
8 |52|60|47|45|44|41|59|57| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: c1         c1              book 
 17: f4         f4              book  18: a6 -1.34   a6       -1.34  book 
 19: f2 +1.34   f2g3a4h5 +1.34  book  20: g3 +0.00   g3a4h5a5 +0.00  book 
 21: e2 +0.00   e2f1a4a5 +0.00  book  22: f1 +2.30   f1a4a5a7 +2.30  book 
 23: d1 -5.79   d1       -5.79     1  24: e1 -0.04   e1a4a5a7 -0.04     6 
 25: a4 -4.63   a4a5a7b6 -4.63     6  26: b6 +0.16   b6a5a3h3 +0.16     6 
 27: c6 -13.24  c6h5g2g5 -13.24    6  28: h5 -3.72   h5g2g5h4 -3.72     6 
 29: g2 -2.89   g2a5a2a3 -2.89     6  30: a5 +0.04   a5a2a3a7 +0.04     6 
 31: a2 -14.01  a2a3a7g5 -14.01    6  32: a3 +9.69   a3a7g5h4 +9.69     6 
 33: a7 -11.93  a7g5h4g6 -11.93    6  34: g6 +6.92   g6h4h1h2 +6.92     6 
 35: h4 -3.88   h4h1g5h6 -3.88     6  36: f7 -6.10   f7g5h6g1 -6.10     6 
 37: g5 -6.27   g5d6h3h1 -6.27     6  38: h6 -5.16   h6g1h1d6 -5.16     6 
 39: e7 +2.46   e7h1h3d6 +2.46     6  40: h1 -1.26   h1h3d6c7 -1.26     6 
 41: f8 -6.80   f8d6g1c7 -6.80     6  42: d6 +5.52   d6g1c7d7 +5.52     6 
 43: g1 -8.82   g1c7d8c8 -8.82     6  44: e8 Loss    e8d8d7c8 Loss      6 
 45: d8 Win     d8d7c8c7 Win      16  46: d7 -14     d7c8c7b7 -14      15 
 47: c8 +14     c8c7b7h2 +14      14  48: c7 -14     c7b7h2h3 -14      13 
 49: b7 +14     b7h2h3a8 +14      12  50: h2 -14     h2h3a8b2 -14      11 
 51: h3 +14     h3a8b2a1 +14      10  52: a8 -14     a8b2a1b1 -14       9 
 53: b2 +14     b2a1b1g7 +14       8  54: a1 -14     a1b1g7h8 -14       7 
 55: b1 +14     b1g7h8h7 +14       6  56: g7 -14     g7h8h7g8 -14       5 
 57: h8 +14     h8h7g8b8 +14       4  58: h7 -14     h7g8b8   -14       3 
 59: g8 +14     g8b8     +14       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
