Generated by WZebra 4.2.4
Date: Sun Mar 19 19:49:16 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7h6g6b4e3c5h4e2b3h7h5h3g4g3c2e7b6a6f1d1c7d2d7a3e1c1a4g1a5g7f2b5g2d8c8b8b7e8f8g8h8a8a7h1h2b1a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|37|31|36|30|39|55| 1
2 |60|59|26|33|19|42|44|56| 2
3 |35|20| 3| 5|16|11|25|23| 3
4 |38|15| 4|()|##| 2|24|18| 4
5 |40|43|17|##|()| 9|10|22| 5
6 |29|28| 8| 6| 1| 7|14|13| 6
7 |54|48|32|34|27|12|41|21| 7
8 |53|47|46|45|49|50|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: b4         b4              book  16: e3 +0.95   e3       +0.95  book 
 17: c5 +0.23   c5d2e1b5 +0.23  book  18: h4 -2.98   h4       -2.98     1 
 19: e2 -3.29   e2b5e7d8 -3.29     6  20: b3 -3.08   b3b5g4e7 -3.08     6 
 21: h7 -9.10   h7a4b5g4 -9.10     6  22: h5 -0.62   h5h3g4b5 -0.62     6 
 23: h3 -8.78   h3g4g3b6 -8.78     6  24: g4 -1.77   g4b5g2g3 -1.77     6 
 25: g3 -3.78   g3b6a3d2 -3.78     6  26: c2 -4.34   c2d2b6a3 -4.34     6 
 27: e7 -7.98   e7f2d2b6 -7.98     6  28: b6 +2.63   b6d2a4b5 +2.63     6 
 29: a6 -14.05  a6f2f1f8 -14.05    6  30: f1 +6.70   f1b5a4e1 +6.70     6 
 31: d1 -15.13  d1e1b5c1 -15.13    6  32: c7 +6.76   c7d2a5b5 +6.76     6 
 33: d2 -8.08   d2b5c8e1 -8.08     6  34: d7 +0.97   d7a3e1g1 +0.97     6 
 35: a3 -11.06  a3e1c1f2 -11.06    6  36: e1 -3.85   e1c1b1f2 -3.85     6 
 37: c1 -5.27   c1b1f2g1 -5.27     6  38: a4 -2.20   a4g1a5f2 -2.20     6 
 39: g1 +1.23   g1a5f2b2 +1.23     6  40: a5 -2.15   a5f2b2b5 -2.15     6 
 41: g7 -8.53   g7f2b5g2 -8.53     6  42: f2 +0.65   f2b5g2f8 +0.65     6 
 43: b5 -12.28  b5g2f8e8 -12.28    6  44: g2 Loss    g2b8d8f8 Loss      6 
 45: d8 Win     d8c8b8e8 Win      16  46: c8 -2      c8b8e8b7 -2       15 
 47: b8 +2      b8b7e8f8 +2       14  48: b7 -2      b7e8f8g8 -2       13 
 49: e8 +2      e8f8g8h8 +2       12  50: f8 -2      f8g8h8a8 -2       11 
 51: g8 +2      g8h8a8a7 +2       10  52: h8 -2      h8a8a7h1 -2        9 
 53: a8 +2      a8a7h1h2 +2        8  54: a7 -2      a7h1h2b1 -2        7 
 55: h1 +2      h1h2b1a1 +2        6  56: h2 -2      h2b1a1b2 -2        5 
 57: --                  -         1  58: b1 -2      b1a1b2a2 -2        4 
 59: a1 +2      a1b2a2   +2        3  60: b2 -2      b2a2     -2        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
