Generated by WZebra 4.2.4
Date: Tue Jan 03 10:20:42 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3d7f6f2f1g5g4e7f7g6h6b4e2e1b6c6e8d8a4a5c8f8g8b5a3h3h4a6c7b7a8b8b1c1d1h5h7h8g7g2a7g3h1g1h2a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|45|46|47|26|17|56|55| 1
2 |60|59| 8|10|25|16|52|57| 2
3 |37| 9| 3| 5| 7|13|54|38| 3
4 |31|24| 4|()|##| 2|19|39| 4
5 |32|36|11|##|()|12|18|48| 5
6 |40|27|28| 6| 1|15|22|23| 6
7 |53|42|41|14|20|21|51|49| 7
8 |43|44|33|30|29|34|35|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: d7         d7              book 
 15: f6         f6              book  16: f2         f2              book 
 17: f1         f1              book  18: g5 +0.84   g5       +0.84  book 
 19: g4 -0.84   g4e7g6g3 -0.84  book  20: e7 +0.88   e7g6g3e2 +0.88  book 
 21: f7 -1.21   f7       -1.21     1  22: g6 +0.87   g6h6h3h4 +0.87     6 
 23: h6 -0.63   h6b4e2e1 -0.63     6  24: b4 +1.29   b4e2e1c8 +1.29     6 
 25: e2 -1.05   e2e1b6c6 -1.05     6  26: e1 +1.48   e1c8c6e8 +1.48     6 
 27: b6 -2.20   b6c6h5a4 -2.20     6  28: c6 +2.79   c6h5a4a3 +2.79     6 
 29: e8 -3.86   e8d8a4a5 -3.86     6  30: d8 +4.11   d8c8c7b8 +4.11     6 
 31: a4 -4.06   a4a5c8a6 -4.06     6  32: a5 +2.85   a5c8h3h4 +2.85     6 
 33: c8 -3.03   c8b5c7f8 -3.03     6  34: f8 +2.23   f8g8b5a3 +2.23     6 
 35: g8 -2.39   g8b5a3a6 -2.39     6  36: b5 +1.51   b5a3a6h5 +1.51     6 
 37: a3 -0.68   a3a6h5a2 -0.68     6  38: h3 +0.45   h3h4a6c7 +0.45     6 
 39: h4 -1.07   h4a6c7b7 -1.07     6  40: a6 +0.88   a6c7b7a8 +0.88     6 
 41: c7 -0.54   c7a2d1h5 -0.54     6  42: b7 +0.47   b7a8b8a7 +0.47     6 
 43: a8 -0.41   a8g1c1g3 -0.41     6  44: b8 Loss    b8a7g1c1 Loss      6 
 45: b1 Win     b1c1d1h5 Win      16  46: c1 -4      c1d1h5h7 -4       15 
 47: d1 +4      d1h5h7h8 +4       14  48: h5 -4      h5h7h8g7 -4       13 
 49: h7 +4      h7h8g7g2 +4       12  50: h8 -4      h8g7g2a7 -4       11 
 51: g7 +4      g7g2a7g3 +4       10  52: g2 -4      g2a7g3h1 -4        9 
 53: a7 +4      a7g3h1g1 +4        8  54: g3 -4      g3h1g1h2 -4        7 
 55: h1 +4      h1g1h2a1 +4        6  56: g1 -4      g1h2a1b2 -4        5 
 57: h2 +4      h2a1b2a2 +4        4  58: a1 -4      a1b2a2   -4        3 
 59: b2 +4      b2a2     +4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
