Generated by WZebra 4.2.4
Date: Sun Mar 19 15:26:10 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4h3f1c2d1a3a2c1h6h4e7f7c7e8e1b2h5g6h2d7b7c8a1b1b8g2h1g1h7g7g8a8a7f8h8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|32|29|39|27|52|51| 1
2 |31|40|28|13|11|24|50|43| 2
3 |30|15| 8| 1| 4|20|18|26| 3
4 |23|17| 9|()|##| 5|25|34| 4
5 |22|10| 2|##|()| 7|16|41| 5
6 |19|21| 6| 3|12|14|42|33| 6
7 |57|45|37|44|35|36|54|53| 7
8 |56|49|46|60|38|58|55|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: h3 -0.84   h3       -0.84  book 
 27: f1 +1.44   f1c1     +1.44  book  28: c2 -1.44   c2d1g2e7 -1.44  book 
 29: d1 +3.85   d1g2e7c7 +3.85  book  30: a3 -10.03  a3       -10.03    1 
 31: a2 +8.36   a2g2e7f7 +8.36     6  32: c1 -14.82  c1e1b2d7 -14.82    6 
 33: h6 +5.09   h6h5e1b2 +5.09     6  34: h4 -10.93  h4e1g1c7 -10.93    6 
 35: e7 -2.09   e7f7e1b2 -2.09     6  36: f7 -10.23  f7e1g1d7 -10.23    6 
 37: c7 +2.42   c7d8e1b2 +2.42     6  38: e8 +1.27   e8e1b2h5 +1.27     6 
 39: e1 -2.38   e1g1g6h5 -2.38     6  40: b2 -7.43   b2h5g6h2 -7.43     6 
 41: h5 -2.59   h5h7a1b1 -2.59     6  42: g6 -8.43   g6h2c8d7 -8.43     6 
 43: h2 -0.90   h2d7a1b1 -0.90     6  44: d7 Loss    d7c8g2a1 Loss      6 
 45: b7 Win     b7c8a1b1 Win      16  46: c8 -6      c8a1b1b8 -6       15 
 47: a1 +6      a1b1b8g2 +6       14  48: b1 -6      b1b8g2h1 -6       13 
 49: b8 +6      b8g2h1g1 +6       12  50: g2 -6      g2h1g1h7 -6       11 
 51: h1 +6      h1g1h7g7 +6       10  52: g1 -6      g1h7g7g8 -6        9 
 53: h7 +6      h7g7g8a8 +6        8  54: g7 -6      g7g8a8a7 -6        7 
 55: g8 +6      g8a8a7f8 +6        6  56: a8 -6      a8a7f8h8 -6        5 
 57: a7 +6      a7f8h8d8 +6        4  58: f8 -6      f8h8d8   -6        3 
 59: h8 +6      h8d8     +6        2  60: --                  -         1 
 61: d8         d8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
