Generated by WZebra 4.2.4
Date: Mon Jan 02 23:34:43 2017


Move sequence:
f5d6c4d3e6f4e3f3c3c5d2c6g4f7e7d7d8f6e8f8f2e2e1f1g8b4b3b5g6d1g3c2g5h3c1b1h2h1g1g2a1a3a6a4a2b2a5b6a7c8b8b7h5h6h7h4a8c7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|36|35|30|23|24|39|38| 1
2 |45|46|32|11|22|21|40|37| 2
3 |42|27| 9| 4| 7| 8|31|34| 3
4 |44|26| 3|()|##| 6|13|56| 4
5 |47|28|10|##|()| 1|33|53| 5
6 |43|48|12| 2| 5|18|29|54| 6
7 |49|52|58|16|15|14|59|55| 7
8 |57|51|50|17|19|20|25|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: e6         e6              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c3         c3              book  10: c5         c5              book 
 11: d2         d2              book  12: c6         c6              book 
 13: g4         g4              book  14: f7         f7              book 
 15: e7 -7.45   e7       -7.45     1  16: d7 +7.80   d7b5g5e2 +7.80     6 
 17: d8 -7.20   d8c7b4g3 -7.20     6  18: f6 +7.66   f6b6e8f8 +7.66     6 
 19: e8 -7.33   e8f8f2c7 -7.33     6  20: f8 +7.63   f8f2e2g3 +7.63     6 
 21: f2 -7.97   f2e2g3c1 -7.97     6  22: e2 +7.72   e2e1f1g8 +7.72     6 
 23: e1 -7.37   e1f1g8h4 -7.37     6  24: f1 +7.53   f1g8h4b5 +7.53     6 
 25: g8 -7.94   g8h4g1c1 -7.94     6  26: b4 +7.96   b4b3b5d1 +7.96     6 
 27: b3 -6.80   b3c1d1b5 -6.80     6  28: b5 +6.43   b5d1c1g3 +6.43     6 
 29: g6 -6.38   g6c1g1h4 -6.38     6  30: d1 +5.76   d1c2g5c1 +5.76     6 
 31: g3 -6.05   g3g5c2h3 -6.05     6  32: c2 +6.62   c2g5h3c7 +6.62     6 
 33: g5 -5.65   g5h3c7h4 -5.65     6  34: h3 +5.38   h3c7h4a5 +5.38     6 
 35: c1 -4.00   c1b1h2h5 -4.00     6  36: b1 +5.13   b1h2h1g1 +5.13     6 
 37: h2 -5.40   h2h1g1g2 -5.40     6  38: h1 +5.34   h1g1g2a1 +5.34     6 
 39: g1 -5.32   g1g2a1h4 -5.32     6  40: g2 +5.09   g2a1b2a2 +5.09     6 
 41: a1 -5.86   a1b2a2a3 -5.86     6  42: a3 +6.49   a3a6a4a2 +6.49     6 
 43: a6 -6.10   a6a4a2b2 -6.10     6  44: a4 Draw    a4a2b2a5 Draw      6 
 45: a2 Draw    a2b2a5b6 Draw     16  46: b2 +0      b2a5b6   +0       15 
 47: a5 +0      a5b6a7c8 +0       14  48: b6 +0      b6a7c8b8 +0       13 
 49: a7 +0      a7c8b8b7 +0       12  50: c8 +0      c8b8b7h5 +0       11 
 51: b8 +0      b8b7h5h6 +0       10  52: b7 +0      b7h5h6h7 +0        9 
 53: h5 +0      h5h6h7h4 +0        8  54: h6 +0      h6h7h4a8 +0        7 
 55: h7 +0      h7h4a8c7 +0        6  56: h4 +0      h4a8c7g7 +0        5 
 57: a8 +0      a8c7g7h8 +0        4  58: c7 +0      c7g7h8   +0        3 
 59: g7 +0      g7h8     +0        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
