Generated by WZebra 4.2.4
Date: Sun Mar 19 16:57:16 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6c2d2b4a3b3c1d1f6b1f2f3f1a4a5b2e1c7g3g4g6e7d8e8f7h3f8g5h5d7b6b8c8g8a1h7g7a2h4h8h2h6g2a7b7a8a6h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|21|18|19|28|24|60|59| 1
2 |49|27|13|14|11|22|54|52| 2
3 |16|17| 8| 1| 4|23|30|37| 3
4 |25|15| 9|()|##| 5|31|50| 4
5 |26|10| 2|##|()| 7|39|40| 5
6 |58|42| 6| 3|12|20|32|53| 6
7 |55|56|29|41|33|36|48|47| 7
8 |57|43|44|34|35|38|45|51| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: b4         b4              book  16: a3         a3              book 
 17: b3         b3              book  18: c1         c1              book 
 19: d1         d1              book  20: f6         f6              book 
 21: b1         b1              book  22: f2 -2.39   f2       -2.39     1 
 23: f3 -10.27  f3f1e7f7 -10.27    6  24: f1 +4.78   f1e7f7g5 +4.78     6 
 25: a4 -15.92  a4a5e7f7 -15.92    6  26: a5 +7.25   a5e7e1g1 +7.25     6 
 27: b2 -17.48  b2e1e7f7 -17.48    6  28: e1 +12.32  e1e7f7g5 +12.32    6 
 29: c7 -19.42  c7d7b6c8 -19.42    6  30: g3 +9.70   g3d7a1a2 +9.70     6 
 31: g4 -18.36  g4d7b6c8 -18.36    6  32: g6 +7.79   g6b6g5e7 +7.79     6 
 33: e7 -17.51  e7h3g5h6 -17.51    6  34: d8 +4.19   d8g5d7e8 +4.19     6 
 35: e8 -15.74  e8c8b7f7 -15.74    6  36: f7 +6.38   f7g5h5d7 +6.38     6 
 37: h3 -13.84  h3d7g5c8 -13.84    6  38: f8 +11.07  f8g5d7c8 +11.07    6 
 39: g5 -8.52   g5d7c8b8 -8.52     6  40: h5 -3.57   h5d7h4h6 -3.57     6 
 41: d7 -5.43   d7h4h6g2 -5.43     6  42: b6 -4.11   b6h7h6h4 -4.11     6 
 43: b8 -7.97   b8h4h6g2 -7.97     6  44: c8 Loss    c8g8a1a2 Loss      6 
 45: g8 Win     g8a1h4g7 Win      16  46: a1 -20     a1h4g7a2 -20      15 
 47: h7 +20     h7g7a2h4 +20      14  48: g7 -20     g7a2h4h8 -20      13 
 49: a2 +20     a2h4h8h2 +20      12  50: h4 -20     h4h8h2h6 -20      11 
 51: h8 +20     h8h2h6g2 +20      10  52: h2 -20     h2h6g2a7 -20       9 
 53: h6 +20     h6g2a7b7 +20       8  54: g2 -20     g2a7b7a8 -20       7 
 55: a7 +20     a7b7a8a6 +20       6  56: b7 -20     b7a8a6   -20       5 
 57: a8 +20     a8a6     +20       4  58: --                  -         1 
 59: a6 +20     a6h1g1   +20       3  60: --                  -         1 
 61: h1 +20     h1g1     +20       2  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
