Generated by WZebra 4.2.4
Date: Tue Jan 03 15:00:30 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3g4h5h3b5b4f8f2b6e2c2d2a4h4h2b1g3g7h8h7e8h1g8d8d1g2b8a6c1e1a5b7a7a2a3a8g1f1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|36|49|45|50|58|57|42| 1
2 |54|59|31|32|30|28|46|35| 2
3 |55|21|20| 1| 6|19|37|24| 3
4 |33|26|10|()|##|15|22|34| 4
5 |51|25| 2|##|()| 4|14|23| 5
6 |48|29|11| 7| 5| 3| 9|17| 6
7 |53|52|18|13|12| 8|38|40| 7
8 |56|47|16|44|41|27|43|39| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: g4         g4              book 
 23: h5         h5              book  24: h3 +0.60   h3       +0.60  book 
 25: b5 -0.22   b5h4h2b4 -0.22  book  26: b4 -0.47   b4       -0.47     1 
 27: f8 +1.71   f8f2b6a6 +1.71     6  28: f2 -0.44   f2b6e2c2 -0.44     6 
 29: b6 +0.23   b6e2a5h4 +0.23     6  30: e2 +0.57   e2c2d2h4 +0.57     6 
 31: c2 +0.83   c2d2h4h7 +0.83     6  32: d2 -1.03   d2a4h4h2 -1.03     6 
 33: a4 -0.03   a4h4h2c1 -0.03     6  34: h4 +0.78   h4h2c1b2 +0.78     6 
 35: h2 -1.01   h2c1b2a1 -1.01     6  36: b1 +0.95   b1g3g7g1 +0.95     6 
 37: g3 -0.47   g3g7h8h7 -0.47     6  38: g7 +0.15   g7h8h7g8 +0.15     6 
 39: h8 -1.65   h8h7g8h1 -1.65     6  40: h7 +1.89   h7g8h1e8 +1.89     6 
 41: e8 -3.54   e8h1g8d8 -3.54     6  42: h1 +4.13   h1g8d8d1 +4.13     6 
 43: g8 -4.10   g8d8c1d1 -4.10     6  44: d8 Win     d8d1g2g1 Win       6 
 45: d1 Loss    d1g2g1e1 Loss     16  46: g2 +12     g2g1e1f1 +12      15 
 47: b8 -12     b8a6c1e1 -12      14  48: a6 +12     a6c1e1a5 +12      13 
 49: c1 -12     c1e1a5b7 -12      12  50: e1 +12     e1a5b7a7 +12      11 
 51: a5 -12     a5b7a7a2 -12      10  52: b7 +12     b7a7a2a3 +12       9 
 53: a7 -12     a7a2a3a8 -12       8  54: a2 +12     a2a3a8g1 +12       7 
 55: a3 -12     a3a8g1f1 -12       6  56: a8 +12     a8g1f1b2 +12       5 
 57: g1 -12     g1f1b2a1 -12       4  58: f1 +12     f1b2a1   +12       3 
 59: --                  -         1  60: b2 +12     b2a1     +12       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
