Generated by WZebra 4.2.4
Date: Tue Jan 03 02:29:31 2017


Move sequence:
d3c3c4c5b4d2c2a4e6f3e2f5b5a5d6c6e3f4b6b3g6f1g4e1c1h4g5f2g3d1g1c7b1d7d8h3a3a2a7h6h5g2b2f7h1h2f6e8f8g7g8e7b8a1c8h8a6h7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|33|25|30|24|22|31|45| 1
2 |38|43| 7| 6|11|28|42|46| 2
3 |37|20| 2| 1|17|10|29|36| 3
4 | 8| 5| 3|()|##|18|23|26| 4
5 |14|13| 4|##|()|12|27|41| 5
6 |57|19|16|15| 9|47|21|40| 6
7 |39|59|32|34|52|44|50|58| 7
8 |60|53|55|35|48|49|51|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: a4         a4              book 
  9: e6         e6              book  10: f3         f3              book 
 11: e2         e2              book  12: f5         f5              book 
 13: b5         b5              book  14: a5         a5              book 
 15: d6 -3.06   d6       -3.06     1  16: c6 +3.77   c6b6b3a6 +3.77     6 
 17: e3 -4.58   e3f4b3a3 -4.58     6  18: f4 +5.16   f4b3f2a6 +5.16     6 
 19: b6 -6.98   b6b3f2f6 -6.98     6  20: b3 +9.34   b3g6f1e1 +9.34     6 
 21: g6 -9.05   g6f1g4f6 -9.05     6  22: f1 +8.85   f1g4e1c1 +8.85     6 
 23: g4 -7.98   g4f6e1f2 -7.98     6  24: e1 +7.01   e1c1h4g3 +7.01     6 
 25: c1 -6.34   c1h4g3h3 -6.34     6  26: h4 +5.28   h4g3h3f2 +5.28     6 
 27: g5 -3.71   g5f2g3h3 -3.71     6  28: f2 +2.95   f2g3d1g1 +2.95     6 
 29: g3 -2.91   g3c7d1b1 -2.91     6  30: d1 +3.98   d1g1c7b1 +3.98     6 
 31: g1 -3.91   g1c7b1d7 -3.91     6  32: c7 +5.08   c7b1d7a3 +5.08     6 
 33: b1 -5.24   b1d7a3a2 -5.24     6  34: d7 +5.58   d7a3a2d8 +5.58     6 
 35: d8 -4.27   d8h3b2f7 -4.27     6  36: h3 +3.38   h3b2f7e8 +3.38     6 
 37: a3 -4.13   a3a2a7f7 -4.13     6  38: a2 +4.80   a2a7f7e7 +4.80     6 
 39: a7 -5.19   a7b2c8e7 -5.19     6  40: h6 +6.41   h6h5g2c8 +6.41     6 
 41: h5 -6.14   h5g2b7f6 -6.14     6  42: g2 +5.37   g2b2e8f8 +5.37     6 
 43: b2 -5.03   b2f6f7e8 -5.03     6  44: f7 Win     f7h1h2f6 Win       6 
 45: h1 Loss    h1h2f6e8 Loss     16  46: h2 +8      h2f6e8c8 +8       15 
 47: f6 -8      f6e8f8g7 -8       14  48: e8 +8      e8f8g7g8 +8       13 
 49: f8 -8      f8g7g8e7 -8       12  50: g7 +8      g7g8e7b8 +8       11 
 51: g8 -8      g8e7b8a1 -8       10  52: e7 +8      e7b8a1c8 +8        9 
 53: b8 -8      b8a1c8h8 -8        8  54: a1 +8      a1c8h8a6 +8        7 
 55: c8 -8      c8h8a6h7 -8        6  56: h8 +8      h8a6h7b7 +8        5 
 57: a6 -8      a6h7b7a8 -8        4  58: h7 +8      h7b7a8   +8        3 
 59: b7 -8      b7a8     -8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
