Generated by WZebra 4.2.4
Date: Sun Mar 19 17:33:30 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6b5e3c5c7d7e8h6b4e2f2f8d8c8c2g3e1f1d2h5g1b3a6a5g8h8a4d1c1f3h7g7b6a2a3a7g2h1h2h3h4b1b2a1b7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|55|42|41|30|31|34|51| 1
2 |47|56|28|32|23|24|50|52| 2
3 |48|35| 3| 5|16|43|29|53| 3
4 |40|22| 4|()|##| 2|11|54| 4
5 |37|15|17|##|()| 9|10|33| 5
6 |36|46| 8| 6| 1| 7|14|21| 6
7 |49|58|18|19|13|12|45|44| 7
8 |60|59|27|26|20|25|38|39| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: b5         b5              book  16: e3         e3              book 
 17: c5         c5              book  18: c7         c7              book 
 19: d7         d7              book  20: e8         e8              book 
 21: h6         h6              book  22: b4 +2.33   b4       +2.33  book 
 23: e2 -2.33   e2f2c8d8 -2.33  book  24: f2 +2.91   f2c8d8g3 +2.91  book 
 25: f8 -2.91   f8d8g3b3 -2.91  book  26: d8 +4.06   d8g3b3d2 +4.06  book 
 27: c8 -13.89  c8       -13.89    1  28: c2 +1.62   c2f3e1d2 +1.62     6 
 29: g3 -12.74  g3f1h5a5 -12.74    6  30: e1 +3.44   e1f3d2h5 +3.44     6 
 31: f1 -10.55  f1g1f3a6 -10.55    6  32: d2 +7.91   d2f3a6b6 +7.91     6 
 33: h5 -13.62  h5g1a4b6 -13.62    6  34: g1 +2.78   g1d1c1b6 +2.78     6 
 35: b3 -13.73  b3b6f3a6 -13.73    6  36: a6 +6.14   a6a4a2b2 +6.14     6 
 37: a5 -13.43  a5a4a2a3 -13.43    6  38: g8 +0.85   g8h8f3g2 +0.85     6 
 39: h8 -4.98   h8f3g7b6 -4.98     6  40: a4 -9.61   a4d1c1f3 -9.61     6 
 41: d1 -1.96   d1c1g7h3 -1.96     6  42: c1 -5.26   c1f3b6b2 -5.26     6 
 43: f3 +1.71   f3b6b2a3 +1.71     6  44: h7 Loss    h7g7b6b2 Loss      6 
 45: g7 Win     g7b6a3a2 Win      16  46: b6 -18     b6a3a2b2 -18      15 
 47: a2 +18     a2a3a7g2 +18      14  48: a3 -18     a3a7g2h1 -18      13 
 49: a7 +18     a7g2h1h2 +18      12  50: g2 -18     g2h1h2h3 -18      11 
 51: h1 +18     h1h2h3h4 +18      10  52: h2 -18     h2h3h4b1 -18       9 
 53: h3 +18     h3h4b1b2 +18       8  54: h4 -18     h4b1b2a1 -18       7 
 55: b1 +18     b1b2a1b7 +18       6  56: b2 -18     b2a1b7b8 -18       5 
 57: a1 +18     a1b7b8a8 +18       4  58: b7 -18     b7b8a8   -18       3 
 59: b8 +18     b8a8     +18       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
