Generated by WZebra 4.2.4
Date: Sun Mar 19 17:47:58 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3d1f1c7b1c8f7b4d8g6b8c1e1a3h6h4h3g4b5a5h7f2b6e8f8a6b7a8a7g7g1g8h8g2h1g3h2a2a4b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|24|31|21|32|22|50|54| 1
2 |57|59|19|18|16|41|53|56| 2
3 |33|20| 3| 4|11|13|55|36| 3
4 |58|27| 5|()|##| 6|37|35| 4
5 |39|38|12|##|()| 1| 8|15| 5
6 |45|42|17| 2| 9| 7|29|34| 6
7 |48|46|23|10|14|26|49|40| 7
8 |47|30|25|28|43|44|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +0.78   b3       +0.78  book 
 21: d1 -0.78   d1f1c1e1 -0.78  book  22: f1 +0.87   f1c1e1g1 +0.87  book 
 23: c7 -3.10   c7       -3.10     1  24: b1 -6.73   b1f2g6f8 -6.73     6 
 25: c8 -4.12   c8b4g6d8 -4.12     6  26: f7 -2.39   f7f2b6b5 -2.39     6 
 27: b4 -6.52   b4h6h7g6 -6.52     6  28: d8 -6.40   d8g6g3g4 -6.40     6 
 29: g6 -3.87   g6g3g4h6 -3.87     6  30: b8 +0.65   b8f2g4g3 +0.65     6 
 31: c1 -13.19  c1e1a3b5 -13.19    6  32: e1 +0.41   e1f2g4a3 +0.41     6 
 33: a3 -7.00   a3g4f2a5 -7.00     6  34: h6 +2.66   h6h7g4f8 +2.66     6 
 35: h4 -10.05  h4h3g4b5 -10.05    6  36: h3 +4.40   h3g4b5g8 +4.40     6 
 37: g4 -11.10  g4h7f2b6 -11.10    6  38: b5 -0.43   b5b6h7f2 -0.43     6 
 39: a5 -5.41   a5b6a6g3 -5.41     6  40: h7 +0.30   h7b6f2g2 +0.30     6 
 41: f2 -5.70   f2b6a6b7 -5.70     6  42: b6 +6.64   b6a6b7a8 +6.64     6 
 43: e8 -12.49  e8f8a6b7 -12.49    6  44: f8 Win     f8a6b7a8 Win       6 
 45: a6 Loss    a6b7a8a7 Loss     16  46: b7 +16     b7a8a7g7 +16      15 
 47: a8 -16     a8a7g7g1 -16      14  48: a7 +16     a7g7g1g8 +16      13 
 49: g7 -16     g7g1g8h8 -16      12  50: g1 +16     g1g8h8g2 +16      11 
 51: g8 -16     g8h8g2h1 -16      10  52: h8 +16     h8g2h1g3 +16       9 
 53: g2 -16     g2h1g3h2 -16       8  54: h1 +16     h1g3h2a2 +16       7 
 55: g3 -16     g3h2a2a4 -16       6  56: h2 +16     h2a2a4b2 +16       5 
 57: --                  -         1  58: a2 +16     a2a4b2a1 +16       4 
 59: a4 -16     a4b2a1   -16       3  60: b2 +16     b2a1     +16       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
