Generated by WZebra 4.2.4
Date: Sun Mar 19 19:09:28 2017


Move sequence:
f5f6e6f4g6c5g4g5f3e3h5f2d3c3f1h6h4h3c6e2c2c1e1h7d2c7b5d1g2e7d7c8b4g1e8f7f8b6d6c4a6a3a4d8b8a5a2b7a7h2h1g3h8a8b1a1g7g8b2b3

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|22|28|23|15|34|51| 1
2 |47|59|21|25|20|12|29|50| 2
3 |42|60|14|13|10| 9|52|18| 3
4 |43|33|40|()|##| 4| 7|17| 4
5 |46|27| 6|##|()| 1| 8|11| 5
6 |41|38|19|39| 3| 2| 5|16| 6
7 |49|48|26|31|30|36|57|24| 7
8 |54|45|32|44|35|37|58|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g6         g6              book   6: c5         c5              book 
  7: g4         g4              book   8: g5         g5              book 
  9: f3         f3              book  10: e3         e3              book 
 11: h5         h5              book  12: f2         f2              book 
 13: d3         d3              book  14: c3 +5.31   c3       +5.31  book 
 15: f1 -5.31   f1h6h4   -5.31  book  16: h6 +5.31   h6h4     +5.31  book 
 17: h4 -6.41   h4       -6.41     1  18: h3 +4.13   h3d2h7c6 +4.13     6 
 19: c6 -15.77  c6e2b5h7 -15.77    6  20: e2 +7.06   e2c2c4b4 +7.06     6 
 21: c2 -11.42  c2c4e1d1 -11.42    6  22: c1 +6.26   c1c4b4b5 +6.26     6 
 23: e1 -9.98   e1e7d6d7 -9.98     6  24: h7 +2.84   h7d2c4b6 +2.84     6 
 25: d2 -5.92   d2c4b6d1 -5.92     6  26: c7 -5.77   c7g2f7b3 -5.77     6 
 27: b5 -7.12   b5f7g2d6 -7.12     6  28: d1 -4.23   d1g2g3c4 -4.23     6 
 29: g2 -9.09   g2g1g3b6 -9.09     6  30: e7 +0.16   e7b1g3b4 +0.16     6 
 31: d7 -10.73  d7g1c8b6 -10.73    6  32: c8 +1.70   c8f7c4b4 +1.70     6 
 33: b4 -12.46  b4g1f7f8 -12.46    6  34: g1 +7.95   g1f7f8g3 +7.95     6 
 35: e8 -9.52   e8d6c4f8 -9.52     6  36: f7 +1.09   f7g3d6c4 +1.09     6 
 37: f8 -9.23   f8a4d6d8 -9.23     6  38: b6 +4.89   b6a6c4d6 +4.89     6 
 39: d6 -3.41   d6d8c4g8 -3.41     6  40: c4 -2.92   c4d8a6b8 -2.92     6 
 41: a6 -3.81   a6d8b8a5 -3.81     6  42: a3 -5.06   a3a4d8b8 -5.06     6 
 43: a4 -7.00   a4d8b8a5 -7.00     6  44: d8 Loss    d8b8a5a2 Loss      6 
 45: b8 Win     b8a5a2g7 Win      16  46: a5 -6      a5a2g7g8 -6       15 
 47: a2 +6      a2b7a7h2 +6       14  48: b7 -6      b7a7h2h1 -6       13 
 49: a7 +6      a7h2h1g3 +6       12  50: h2 -6      h2h1g3h8 -6       11 
 51: h1 +6      h1g3h8a8 +6       10  52: g3 -6      g3h8a8b1 -6        9 
 53: h8 +6      h8a8b1a1 +6        8  54: a8 -6      a8b1a1g7 -6        7 
 55: b1 +6      b1a1g7g8 +6        6  56: a1 -6      a1g7g8b2 -6        5 
 57: g7 +6      g7g8b2b3 +6        4  58: g8 -6      g8b2b3   -6        3 
 59: b2 +6      b2b3     +6        2  60: b3         b3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
