Generated by WZebra 4.2.4
Date: Sun Mar 19 17:11:20 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4c5e3c6g5e8b5f3b4b3c2g6d2e2f7a3f1e1d8c8h5g3d7b6c1d1a7a6a4a8a5h3h4f2h2f8c7h6h7b8g7h8b2h1g8g1b1b7g2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|56|34|35|27|26|55|53| 1
2 |60|52|20|22|23|43|58|44| 2
3 |25|19| 3| 5|12|17|31|41| 3
4 |38|18| 4|()|##| 2|10|42| 4
5 |40|16|11|##|()| 9|14|30| 5
6 |37|33|13| 6| 1| 7|21|47| 6
7 |36|57|46|32| 8|24|50|48| 7
8 |39|49|29|28|15|45|54|51| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c5         c5              book  12: e3         e3              book 
 13: c6         c6              book  14: g5         g5              book 
 15: e8         e8              book  16: b5         b5              book 
 17: f3         f3              book  18: b4         b4              book 
 19: b3         b3              book  20: c2 +1.05   c2       +1.05  book 
 21: g6 -1.05   g6d2e2f7 -1.05  book  22: d2 +1.05   d2e2f7   +1.05  book 
 23: e2 -1.05   e2f7     -1.05  book  24: f7 -3.95   f7       -3.95     1 
 25: a3 -6.83   a3a5h6a4 -6.83     6  26: f1 -1.21   f1a4h5g3 -1.21     6 
 27: e1 -5.30   e1c1d1f2 -5.30     6  28: d8 -6.50   d8c8h5g3 -6.50     6 
 29: c8 -5.84   c8a4a5c1 -5.84     6  30: h5 -4.63   h5g3c7a6 -4.63     6 
 31: g3 -0.70   g3c7a6d7 -0.70     6  32: d7 -9.77   d7b6a5a4 -9.77     6 
 33: b6 -4.47   b6c1c7f2 -4.47     6  34: c1 -6.89   c1c7d1f8 -6.89     6 
 35: d1 -1.87   d1c7f2b2 -1.87     6  36: a7 -10.18  a7a6a5f2 -10.18    6 
 37: a6 +8.10   a6a4f2a5 +8.10     6  38: a4 -13.00  a4a5a2f2 -13.00    6 
 39: a8 +7.61   a8a5f2b2 +7.61     6  40: a5 +2.77   a5f2b2h3 +2.77     6 
 41: h3 -2.63   h3f2h7h6 -2.63     6  42: h4 +4.30   h4f2b2h6 +4.30     6 
 43: f2 -2.49   f2b2a2h2 -2.49     6  44: h2 Loss    h2h7b7f8 Loss      6 
 45: f8 Win     f8c7h6h7 Win      16  46: c7 -12     c7h6h7b8 -12      15 
 47: h6 +12     h6h7b8g7 +12      14  48: h7 -12     h7b8g7h8 -12      13 
 49: b8 +12     b8g7h8b2 +12      12  50: g7 -12     g7h8b2h1 -12      11 
 51: h8 +12     h8b2h1g8 +12      10  52: b2 -12     b2h1g8g1 -12       9 
 53: h1 +12     h1g8g1b1 +12       8  54: g8 -12     g8g1b1b7 -12       7 
 55: g1 +12     g1b1b7g2 +12       6  56: b1 -12     b1b7g2a1 -12       5 
 57: b7 +12     b7g2a1a2 +12       4  58: g2 -12     g2a1a2   -12       3 
 59: a1 +12     a1a2     +12       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
