Generated by WZebra 4.2.4
Date: Tue Jan 03 05:25:50 2017


Move sequence:
c4e3f6e6f5c5f4g5g6f7e2f3d3g4h4g3h5h3h6h7b6b5d6e7a6b4c3c6a5a3d7c8a4a7d8c2d2f1e1b3b8e8f8g7b2c7g1f2h2d1c1h1g2a2a1b1a8b7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|51|50|39|38|47|52| 1
2 |54|45|36|37|11|48|53|49| 2
3 |30|40|27|13| 2|12|16|18| 3
4 |33|26| 1|()|##| 7|14|15| 4
5 |29|22| 6|##|()| 5| 8|17| 5
6 |25|21|28|23| 4| 3| 9|19| 6
7 |34|58|46|31|24|10|44|20| 7
8 |57|41|32|35|42|43|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: g3 -0.19   g3       -0.19  book 
 17: h5 +0.19   h5h3h6h7 +0.19  book  18: h3 -0.19   h3h6h7b6 -0.19  book 
 19: h6 +0.19   h6h7b6   +0.19  book  20: h7 -0.19   h7b6     -0.19  book 
 21: b6 -0.77   b6       -0.77     1  22: b5 -0.02   b5b4a3a4 -0.02     6 
 23: d6 -1.22   d6e7c6d7 -1.22     6  24: e7 -0.23   e7a6b4c3 -0.23     6 
 25: a6 +1.77   a6b4c3c6 +1.77     6  26: b4 -2.84   b4c3c6a5 -2.84     6 
 27: c3 +3.04   c3a5c6d7 +3.04     6  28: c6 -0.88   c6a5f2d2 -0.88     6 
 29: a5 +0.45   a5f2d2e1 +0.45     6  30: a3 +0.48   a3a4a7g7 +0.48     6 
 31: d7 -2.16   d7c8a4a7 -2.16     6  32: c8 +2.07   c8a4a7d8 +2.07     6 
 33: a4 -3.62   a4a7d8e8 -3.62     6  34: a7 +2.47   a7d8e8c7 +2.47     6 
 35: d8 -0.29   d8f8e8c7 -0.29     6  36: c2 -1.24   c2d2e8b3 -1.24     6 
 37: d2 +1.68   d2f1b3d1 +1.68     6  38: f1 -1.47   f1e1b3g1 -1.47     6 
 39: e1 +2.22   e1b3g8e8 +2.22     6  40: b3 -0.73   b3g8e8g1 -0.73     6 
 41: b8 -2.84   b8e8f8g7 -2.84     6  42: e8 +2.38   e8f8g7b2 +2.38     6 
 43: f8 -2.74   f8g7b2c7 -2.74     6  44: g7 Win     g7b2c7g1 Win       6 
 45: b2 Loss    b2c7g1f2 Loss     16  46: c7 +10     c7g1f2h8 +10      15 
 47: g1 -10     g1f2h2d1 -10      14  48: f2 +10     f2h2d1c1 +10      13 
 49: h2 -10     h2d1c1h1 -10      12  50: d1 +10     d1c1h1g2 +10      11 
 51: c1 -10     c1h1g2a2 -10      10  52: h1 +10     h1g2a2a1 +10       9 
 53: g2 -10     g2a2a1b1 -10       8  54: a2 +10     a2a1b1a8 +10       7 
 55: a1 -10     a1b1a8b7 -10       6  56: b1 +10     b1a8b7g8 +10       5 
 57: a8 -10     a8b7g8h8 -10       4  58: b7 +10     b7g8h8   +10       3 
 59: g8 -10     g8h8     -10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
