Generated by WZebra 4.2.4
Date: Mon Jan 02 23:34:24 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7c7e7d8b8c8e8c6f7e2g6h6g5d3c3h5b6g8h3g7h4b4f8a8h8b5h7a7c2b7f1e1d1c1g3d2a4g1f2b3b2g2a3a5a6a1b1a2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|44|43|42|41|48|59| 1
2 |58|51|39|46|20|49|52|60| 2
3 |53|50|25|24| 3| 6|45|29| 3
4 |47|32| 7|()|##| 2|10|31| 4
5 |54|36| 5|##|()| 9|23|26| 5
6 |55|27|18| 4| 1| 8|21|22| 6
7 |38|40|12|11|13|19|30|37| 7
8 |34|15|16|14|17|33|28|35| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: e7         e7              book  14: d8 +2.63   d8       +2.63     1 
 15: b8 -3.21   b8c8e8c6 -3.21     6  16: c8 +4.68   c8e8c6f7 +4.68     6 
 17: e8 -5.18   e8c6f7e2 -5.18     6  18: c6 +3.06   c6f7e2b5 +3.06     6 
 19: f7 -1.23   f7e2b5d3 -1.23     6  20: e2 +1.83   e2g6b5b6 +1.83     6 
 21: g6 -1.84   g6c3d3g5 -1.84     6  22: h6 -0.02   h6g5d3c3 -0.02     6 
 23: g5 +0.33   g5d3c3h5 +0.33     6  24: d3 -0.66   d3c3h5b6 -0.66     6 
 25: c3 +0.77   c3h5b6g8 +0.77     6  26: h5 +0.28   h5b6g8h3 +0.28     6 
 27: b6 -0.73   b6g8d2c1 -0.73     6  28: g8 +1.82   g8h3g7h4 +1.82     6 
 29: h3 -2.71   h3g7h4g3 -2.71     6  30: g7 +1.87   g7h4g3d2 +1.87     6 
 31: h4 +1.60   h4g3d2h2 +1.60     6  32: b4 -4.61   b4f8a8h8 -4.61     6 
 33: f8 +3.63   f8a8h8b5 +3.63     6  34: a8 -3.48   a8h8b5h7 -3.48     6 
 35: h8 +2.89   h8b5h7g3 +2.89     6  36: b5 -0.10   b5h7g3c2 -0.10     6 
 37: h7 -0.91   h7g3c2a7 -0.91     6  38: a7 +0.61   a7c2b7b3 +0.61     6 
 39: c2 -1.41   c2b7f2d2 -1.41     6  40: b7 +1.61   b7f2b3d1 +1.61     6 
 41: f1 -2.38   f1d1g2h1 -2.38     6  42: e1 +2.10   e1d2b3f2 +2.10     6 
 43: d1 -2.99   d1c1g3d2 -2.99     6  44: c1 Win     c1g3d2a4 Win       6 
 45: g3 Loss    g3d2a4g1 Loss     16  46: d2 +2      d2a4g1f2 +2       15 
 47: a4 -2      a4g1f2b3 -2       14  48: g1 +2      g1f2b3b2 +2       13 
 49: f2 -2      f2b3b2g2 -2       12  50: b3 +2      b3b2g2a3 +2       11 
 51: b2 -2      b2g2a3a5 -2       10  52: g2 +2      g2a3a5a6 +2        9 
 53: a3 -2      a3a5a6a1 -2        8  54: a5 +2      a5a6a1b1 +2        7 
 55: a6 -2      a6a1b1a2 -2        6  56: a1 +2      a1b1a2h1 +2        5 
 57: b1 -2      b1a2h1h2 -2        4  58: a2 +2      a2h1h2   +2        3 
 59: h1 -2      h1h2     -2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
