Generated by WZebra 4.2.4
Date: Sun Mar 19 20:12:28 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7d7c8f1c6f8a5f2d8b6a6g3a3a4b3b7b2g5h5e8b1g6b8c1e1a1a2g4g1d1g2h1g8a8a7h8h3h2h4h6f7g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|38|41|47|42|21|46|49| 1
2 |44|34|15|17|10|25|48|55| 2
3 |30|32| 8| 9| 2| 6|29|54| 3
4 |31|13| 1|()|##| 3|45|56| 4
5 |24|11| 4|##|()|12|35|36| 5
6 |28|27|22| 5| 7|14|39|57| 6
7 |52|33|18|19|16|58|59|60| 7
8 |51|40|20|26|37|23|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: d7         d7              book  20: c8         c8              book 
 21: f1         f1              book  22: c6 -2.00   c6       -2.00     1 
 23: f8 -3.61   f8b6d8e8 -3.61     6  24: a5 -8.03   a5f7d8a6 -8.03     6 
 25: f2 -6.12   f2d8a6a3 -6.12     6  26: d8 +2.38   d8a6a3a4 +2.38     6 
 27: b6 -7.23   b6b3g3g4 -7.23     6  28: a6 -0.89   a6g3a3a4 -0.89     6 
 29: g3 -1.95   g3g2g5g6 -1.95     6  30: a3 +1.97   a3a4b3b7 +1.97     6 
 31: a4 -5.32   a4b3b7b2 -5.32     6  32: b3 -3.91   b3b7b2g4 -3.91     6 
 33: b7 +0.66   b7b2g4d1 +0.66     6  34: b2 +0.78   b2g4d1g5 +0.78     6 
 35: g5 -4.21   g5e1e8b1 -4.21     6  36: h5 -3.07   h5a7b1c1 -3.07     6 
 37: e8 -2.80   e8b1b8e1 -2.80     6  38: b1 -4.02   b1c1d1e1 -4.02     6 
 39: g6 -8.03   g6d1h4e1 -8.03     6  40: b8 -7.88   b8c1d1e1 -7.88     6 
 41: c1 +0.91   c1d1e1g4 +0.91     6  42: e1 -7.54   e1d1g1a8 -7.54     6 
 43: a1 +1.55   a1a2h4g4 +1.55     6  44: a2 Loss    a2g4g1d1 Loss      6 
 45: g4 Win     g4g1a8a7 Win      16  46: g1 -4      g1a8a7d1 -4       15 
 47: d1 +4      d1g2h1g8 +4       14  48: g2 -4      g2h1g8a8 -4       13 
 49: h1 +4      h1g8a8a7 +4       12  50: g8 -4      g8a8a7h8 -4       11 
 51: a8 +4      a8a7h8h3 +4       10  52: a7 -4      a7h8h3h2 -4        9 
 53: h8 +4      h8h3h2h4 +4        8  54: h3 -4      h3h2h4h6 -4        7 
 55: h2 +4      h2h4h6f7 +4        6  56: h4 -4      h4h6f7g7 -4        5 
 57: h6 +4      h6f7g7h7 +4        4  58: f7 -4      f7g7h7   -4        3 
 59: g7 +4      g7h7     +4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
