Generated by WZebra 4.2.4
Date: Mon Jan 02 23:45:50 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6d8c5c6c7c8b6a5b5e3e2d2f2b4f7g8c1g5h6h4e8f8h5d1e1g4h3g3h2b7c2g1a8a7f1b1b3a2a6b2b8g7a1a3a4g2h1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|47|28|35|36|46|43|58| 1
2 |49|51|42|23|22|24|57|40| 2
3 |55|48| 5| 4|21| 8|39|38| 3
4 |56|25| 3|()|##| 6|37|31| 4
5 |19|20|14|##|()| 1|29|34| 5
6 |50|18|15| 2| 9| 7|12|30| 6
7 |45|41|16|11|10|26|53|60| 7
8 |44|52|17|13|32|33|27|59| 8
   A  B  C  D  E  F  G  H

##:() - 17:47

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: b6         b6              book 
 19: a5 -4.04   a5       -4.04  book  20: b5 +4.04   b5e3e2a4 +4.04  book 
 21: e3 -4.04   e3e2a4   -4.04  book  22: e2 +4.43   e2a4     +4.43  book 
 23: d2 -4.43   d2f2h6f8 -4.43  book  24: f2 +4.48   f2h6f8e8 +4.48  book 
 25: b4 -11.55  b4       -11.55    1  26: f7 +10.27  f7e1c1d1 +10.27    6 
 27: g8 -8.93   g8c1g5h6 -8.93     6  28: c1 +8.19   c1g5h6h4 +8.19     6 
 29: g5 -7.42   g5h6h4g4 -7.42     6  30: h6 +8.42   h6h4e8g4 +8.42     6 
 31: h4 -9.73   h4e8g4h3 -9.73     6  32: e8 +7.38   e8f8h5h7 +7.38     6 
 33: f8 -6.48   f8h5g3h3 -6.48     6  34: h5 +7.82   h5g3h3g4 +7.82     6 
 35: d1 -9.22   d1e1g3g4 -9.22     6  36: e1 +10.27  e1g3h3g4 +10.27    6 
 37: g4 -12.29  g4h3g3h2 -12.29    6  38: h3 +15.41  h3g3h2g7 +15.41    6 
 39: g3 -18.98  g3h2f1g2 -18.98    6  40: h2 +20.34  h2b7c2g1 +20.34    6 
 41: b7 -22.05  b7c2g1a8 -22.05    6  42: c2 +23.03  c2g1a8g7 +23.03    6 
 43: g1 -23.11  g1a8g7b8 -23.11    6  44: a8 Win     a8a7b8g7 Win       6 
 45: a7 Loss    a7f1g7h1 Loss     16  46: f1 +30     f1g7h1b1 +30      15 
 47: b1 -30     b1b3a2a6 -30      14  48: b3 +30     b3a2a6b2 +30      13 
 49: a2 -30     a2a6b2b8 -30      12  50: a6 +30     a6b2b8g7 +30      11 
 51: b2 -30     b2b8g7a1 -30      10  52: b8 +30     b8g7a1a3 +30       9 
 53: g7 -30     g7a1a3a4 -30       8  54: a1 +30     a1a3a4g2 +30       7 
 55: a3 -30     a3a4g2h1 -30       6  56: a4 +30     a4g2h1h8 +30       5 
 57: g2 -30     g2h1h8h7 -30       4  58: h1 +30     h1h8h7   +30       3 
 59: --                  -         1  60: h8 +30     h8h7     +30       2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
