Generated by WZebra 4.2.4
Date: Sun Mar 19 20:24:35 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7d7f4c2d2d1c6f2e7g4e2g6h6f7b6b5a6a5a3a4e8b7c1b1h4h5h3g5g7b8e1c8a1a2d8b2g1g2a8a7h1h2f1g3f8g8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|36|35|18|43|55|49|53| 1
2 |46|48|16|17|23|20|50|54| 2
3 |31|11| 7| 1| 6| 8|56|39| 3
4 |32|10| 9|()|##|15|22|37| 4
5 |30|28| 2|##|()| 4|40|38| 5
6 |29|27|19|12| 5| 3|24|25| 6
7 |52|34|13|14|21|26|41|60| 7
8 |51|42|44|47|33|57|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: d7         d7              book 
 15: f4         f4              book  16: c2         c2              book 
 17: d2 +1.57   d2       +1.57  book  18: d1 -1.57   d1c6f2   -1.57  book 
 19: c6 +1.57   c6f2     +1.57  book  20: f2 -7.20   f2       -7.20     1 
 21: e7 -7.20   e7g4e2g5 -7.20     6  22: g4 -3.66   g4e2g6b6 -3.66     6 
 23: e2 -4.30   e2g5g3a4 -4.30     6  24: g6 -1.89   g6b6b5a3 -1.89     6 
 25: h6 -1.52   h6a4b5e1 -1.52     6  26: f7 +1.92   f7b6b5a3 +1.92     6 
 27: b6 -3.55   b6b5a3h5 -3.55     6  28: b5 -1.89   b5e8a6a3 -1.89     6 
 29: a6 -8.91   a6a5a3a4 -8.91     6  30: a5 +0.10   a5a3a4b1 +0.10     6 
 31: a3 -6.43   a3a4g5f8 -6.43     6  32: a4 +4.75   a4e8b7g3 +4.75     6 
 33: e8 -10.64  e8b7g3g5 -10.64    6  34: b7 +5.62   b7g3g5h3 +5.62     6 
 35: c1 -10.23  c1b1b2a1 -10.23    6  36: b1 +5.71   b1b2a1a2 +5.71     6 
 37: h4 -16.30  h4h3h5b2 -16.30    6  38: h5 +3.23   h5h3g5e1 +3.23     6 
 39: h3 -14.56  h3g5e1f1 -14.56    6  40: g5 +5.50   g5e1f1a8 +5.50     6 
 41: g7 -17.87  g7g3f1b8 -17.87    6  42: b8 +3.23   b8e1b2g3 +3.23     6 
 43: e1 -6.17   e1b2g1g3 -6.17     6  44: c8 Win     c8a1a2b2 Win       6 
 45: a1 Loss    a1a2b2d8 Loss     16  46: a2 +6      a2b2d8f8 +6       15 
 47: d8 -6      d8b2g1g2 -6       14  48: b2 +6      b2g1g2a8 +6       13 
 49: g1 -6      g1g2a8a7 -6       12  50: g2 +6      g2a8a7h1 +6       11 
 51: a8 -6      a8a7h1h2 -6       10  52: a7 +6      a7h1h2f1 +6        9 
 53: h1 -6      h1h2f1g3 -6        8  54: h2 +6      h2f1g3f8 +6        7 
 55: f1 -6      f1g3f8g8 -6        6  56: g3 +6      g3f8g8h8 +6        5 
 57: --                  -         1  58: f8 +6      f8g8h8h7 +6        4 
 59: g8 -6      g8h8h7   -6        3  60: h8 +6      h8h7     +6        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
