Generated by WZebra 4.2.4
Date: Tue Jan 03 02:38:29 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g4d7f2f3e1e7d1f7c7b6g3d8c2a4h5b4e8h4h3h2f8g6a5a6a3a2c8f1g2g8h8h1g1c1b2a1b1b8a8b7a7g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|51|24|22|45|50|49| 1
2 |43|52|30|13|11|20|46|37| 2
3 |42|15| 8| 1| 4|21|28|36| 3
4 |31|33| 9|()|##| 5|18|35| 4
5 |40|10| 2|##|()| 7|16|32| 5
6 |41|27| 6| 3|12|14|39|17| 6
7 |58|57|26|19|23|25|59|60| 7
8 |56|55|44|29|34|38|47|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g4         g4              book 
 19: d7         d7              book  20: f2         f2              book 
 21: f3         f3              book  22: e1 +3.05   e1       +3.05     1 
 23: e7 -2.38   e7f7h5g3 -2.38     6  24: d1 +2.99   d1f7g3b4 +2.99     6 
 25: f7 -3.92   f7g3b4c7 -3.92     6  26: c7 +3.75   c7b6g3a4 +3.75     6 
 27: b6 -3.71   b6g3a4c2 -3.71     6  28: g3 +3.70   g3a4c2d8 +3.70     6 
 29: d8 -3.98   d8c2a4e8 -3.98     6  30: c2 +5.97   c2a4h5b4 +5.97     6 
 31: a4 -4.94   a4h5b4a3 -4.94     6  32: h5 +3.91   h5h4g6g2 +3.91     6 
 33: b4 -4.15   b4e8h4h3 -4.15     6  34: e8 +3.55   e8h4h3g6 +3.55     6 
 35: h4 -2.28   h4h3g6h7 -2.28     6  36: h3 +1.62   h3h2f8g6 +1.62     6 
 37: h2 -1.50   h2f8g6c8 -1.50     6  38: f8 +1.68   f8g6a6a5 +1.68     6 
 39: g6 -0.87   g6c8c1b1 -0.87     6  40: a5 +0.65   a5a6a3a2 +0.65     6 
 41: a6 -0.59   a6a2f1g1 -0.59     6  42: a3 +1.45   a3a2c8f1 +1.45     6 
 43: a2 -0.52   a2c8c1b1 -0.52     6  44: c8 Win     c8f1g2c1 Win       6 
 45: f1 Loss    f1g2c1b2 Loss     16  46: g2 +2      g2c1b2a1 +2       15 
 47: g8 -2      g8h8h1g1 -2       14  48: h8 +2      h8h1g1c1 +2       13 
 49: h1 -2      h1g1c1b2 -2       12  50: g1 +2      g1c1b2a1 +2       11 
 51: c1 -2      c1b2a1b1 -2       10  52: b2 +2      b2a1b1b8 +2        9 
 53: a1 -2      a1b1b8a8 -2        8  54: b1 +2      b1b8a8b7 +2        7 
 55: b8 -2      b8a8b7a7 -2        6  56: a8 +2      a8b7a7g7 +2        5 
 57: b7 -2      b7a7g7h7 -2        4  58: a7 +2      a7g7h7   +2        3 
 59: --                  -         1  60: g7 +2      g7h7     +2        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
