Generated by WZebra 4.2.4
Date: Sun Mar 19 16:01:55 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2d7h4g3c6b3g5h3b5g6h2b6b4d8c1a3h7a5e7f1c8f7a6h5a4h1a2b8e1g2f8b7h6d1a8a7g1e8g8h8g7b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|31|50|45|36|53|42| 1
2 |43|58|14|13|17|15|46|27| 2
3 |32|22|16|12| 3| 6|20|24| 3
4 |41|29| 7|()|##| 2|10|19| 4
5 |34|25| 5|##|()| 9|23|40| 5
6 |39|28|21| 4| 1| 8|26|49| 6
7 |52|48|11|18|35|38|57|33| 7
8 |51|44|37|30|54|47|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: d7 +3.96   d7       +3.96  book 
 19: h4 -3.96   h4g3h3d1 -3.96  book  20: g3 +4.60   g3h3d1   +4.60  book 
 21: c6 -8.38   c6       -8.38     1  22: b3 -3.24   b3b5h3h5 -3.24     6 
 23: g5 -7.83   g5b4b5f1 -7.83     6  24: h3 -6.95   h3b5g6h2 -6.95     6 
 25: b5 -4.84   b5f1b4e1 -4.84     6  26: g6 -4.39   g6h2b4b6 -4.39     6 
 27: h2 -5.07   h2b6b4d8 -5.07     6  28: b6 -3.55   b6b4d8c1 -3.55     6 
 29: b4 -0.20   b4d8c1a3 -0.20     6  30: d8 -8.56   d8c1e1f1 -8.56     6 
 31: c1 -3.81   c1f1e1a5 -3.81     6  32: a3 -0.40   a3a5e1f1 -0.40     6 
 33: h7 -6.03   h7a4f7e7 -6.03     6  34: a5 -0.68   a5a4b2e7 -0.68     6 
 35: e7 -6.20   e7e1b2h5 -6.20     6  36: f1 +3.57   f1a6e1a4 +3.57     6 
 37: c8 -11.59  c8b8a6e8 -11.59    6  38: f7 +11.83  f7a6e1d1 +11.83    6 
 39: a6 -11.33  a6e1d1f8 -11.33    6  40: h5 +6.70   h5h6f8e8 +6.70     6 
 41: a4 -20.60  a4h1a2b8 -20.60    6  42: h1 +12.56  h1g1g2e8 +12.56    6 
 43: a2 -14.55  a2b8g1g2 -14.55    6  44: b8 Win     b8e1g2f8 Win       6 
 45: e1 Loss    e1g2f8d1 Loss     16  46: g2 +24     g2f8d1g1 +24      15 
 47: f8 -24     f8b7h6d1 -24      14  48: b7 +24     b7h6d1a8 +24      13 
 49: h6 -24     h6d1a8a7 -24      12  50: d1 +24     d1a8a7g1 +24      11 
 51: a8 -24     a8a7g1e8 -24      10  52: a7 +24     a7g1e8g8 +24       9 
 53: g1 -24     g1e8g8h8 -24       8  54: e8 +24     e8g8h8g7 +24       7 
 55: g8 -24     g8h8g7b2 -24       6  56: h8 +24     h8g7b2b1 +24       5 
 57: g7 -24     g7b2b1a1 -24       4  58: b2 +24     b2b1a1   +24       3 
 59: b1 -24     b1a1     -24       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
