Generated by WZebra 4.2.4
Date: Sun Mar 19 16:08:17 2017


Move sequence:
f5d6c3d3c4f4e6f6e3c5c6b5d7e7b6b3f8d2a3f3f7b4g6c7a4e8d8b8c8g8g5h4h5g4h3h7c2g3e1a5a6b2h6h2a1b7f2e2f1d1b1c1a2g2a8a7h8g7h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|51|52|50|39|49|60|59| 1
2 |53|42|37|18|48|47|54|44| 2
3 |19|16| 3| 4| 9|20|38|35| 3
4 |25|22| 5|()|##| 6|34|32| 4
5 |40|12|10|##|()| 1|31|33| 5
6 |41|15|11| 2| 7| 8|23|43| 6
7 |56|46|24|13|14|21|58|36| 7
8 |55|28|29|27|26|17|30|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b5         b5              book 
 13: d7         d7              book  14: e7         e7              book 
 15: b6 -1.32   b6       -1.32  book  16: b3 +1.32   b3f8c7a4 +1.32  book 
 17: f8 +0.06   f8c7a4c8 +0.06  book  18: d2 -0.06   d2a3f3f7 -0.06  book 
 19: a3 +0.06   a3f3f7c8 +0.06  book  20: f3 -0.06   f3f7c8d8 -0.06  book 
 21: f7 +3.48   f7c8d8   +3.48  book  22: b4 -3.55   b4       -3.55     1 
 23: g6 -8.79   g6c7d8a6 -8.79     6  24: c7 +3.51   c7g5d8e2 +3.51     6 
 25: a4 -9.88   a4e8d8h6 -9.88     6  26: e8 +3.16   e8d8a5a6 +3.16     6 
 27: d8 -10.05  d8a6e2f1 -10.05    6  28: b8 -1.18   b8g5g4h3 -1.18     6 
 29: c8 -7.59   c8g8g5g4 -7.59     6  30: g8 -5.54   g8g5g4h3 -5.54     6 
 31: g5 -7.07   g5h4c2g4 -7.07     6  32: h4 -8.05   h4h5g4h3 -8.05     6 
 33: h5 +0.13   h5g4h3h6 +0.13     6  34: g4 -2.30   g4h3h6h7 -2.30     6 
 35: h3 +2.14   h3h6h7a5 +2.14     6  36: h7 -13.59  h7c2a5a6 -13.59    6 
 37: c2 +11.36  c2a5a6c1 +11.36    6  38: g3 -17.82  g3a5b1c1 -17.82    6 
 39: e1 +10.93  e1a5a6b7 +10.93    6  40: a5 -16.74  a5g7b2a1 -16.74    6 
 41: a6 +3.50   a6b2e2b1 +3.50     6  42: b2 -9.49   b2f2f1a1 -9.49     6 
 43: h6 +5.95   h6h2a1b7 +5.95     6  44: h2 Loss    h2a1b7f2 Loss      6 
 45: a1 Win     a1b7f2e2 Win      16  46: b7 -4      b7f2e2f1 -4       15 
 47: f2 +4      f2e2f1d1 +4       14  48: e2 -4      e2f1d1b1 -4       13 
 49: f1 +4      f1d1b1c1 +4       12  50: d1 -4      d1b1c1a2 -4       11 
 51: b1 +4      b1c1a2g2 +4       10  52: c1 -4      c1a2g2a8 -4        9 
 53: a2 +4      a2g2a8a7 +4        8  54: g2 -4      g2a8a7h8 -4        7 
 55: a8 +4      a8a7h8g7 +4        6  56: a7 -4      a7h8g7h1 -4        5 
 57: h8 +4      h8g7h1g1 +4        4  58: g7 -4      g7h1g1   -4        3 
 59: h1 +4      h1g1     +4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
