Generated by WZebra 4.2.4
Date: Tue Jan 03 04:56:15 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3d7e1c6g3g4g1d1c1f2g6h3g5f6h5h4h6g2b5b6c7a4a6e7a5c8h1h2f8f7g8g7e8d8b8a7a8b7h8a2a1h7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|25|24|19|16|23|43| 1
2 |56|59| 8|12|13|26|34|44| 2
3 |17| 9| 3| 5| 7|11|21|28| 3
4 |38|14| 4|()|##| 2|22|32| 4
5 |41|35|15|##|()|10|29|31| 5
6 |39|36|20| 6| 1|30|27|33| 6
7 |52|54|37|18|40|46|48|58| 7
8 |53|51|42|50|49|45|47|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: d7         d7              book 
 19: e1         e1              book  20: c6 +0.00   c6       +0.00  book 
 21: g3 +0.00   g3g4g1d1 +0.00  book  22: g4 +0.00   g4g1d1c1 +0.00  book 
 23: g1 +0.00   g1d1c1f2 +0.00  book  24: d1 +0.00   d1c1f2h5 +0.00  book 
 25: c1 +0.00   c1f2h5f6 +0.00  book  26: f2 +1.88   f2h5f6g5 +1.88  book 
 27: g6 +0.62   g6       +0.62     1  28: h3 -1.29   h3g5f6h5 -1.29     6 
 29: g5 +1.02   g5f6h5h7 +1.02     6  30: f6 -0.72   f6h5h7b5 -0.72     6 
 31: h5 -0.14   h5a4h4h6 -0.14     6  32: h4 +0.48   h4h6g2b5 +0.48     6 
 33: h6 +0.26   h6g2b5b6 +0.26     6  34: g2 +0.63   g2b5b6c7 +0.63     6 
 35: b5 -1.07   b5b6c7d8 -1.07     6  36: b6 +0.63   b6c7a4d8 +0.63     6 
 37: c7 -0.10   c7a4a6a2 -0.10     6  38: a4 +0.41   a4a6a2a5 +0.41     6 
 39: a6 -0.13   a6a2a5a7 -0.13     6  40: e7 -0.67   e7a5c8f8 -0.67     6 
 41: a5 +0.92   a5b8h1h2 +0.92     6  42: c8 -2.13   c8h1h2f8 -2.13     6 
 43: h1 +1.69   h1h2f8f7 +1.69     6  44: h2 Win     h2f8e8f7 Win       6 
 45: f8 Loss    f8f7g8g7 Loss     16  46: f7 +2      f7g8g7h8 +2       15 
 47: g8 -2      g8g7e8d8 -2       14  48: g7 +2      g7e8d8b8 +2       13 
 49: e8 -2      e8d8b8a7 -2       12  50: d8 +2      d8b8a7a8 +2       11 
 51: b8 -2      b8a7a8b7 -2       10  52: a7 +2      a7a8b7h8 +2        9 
 53: a8 -2      a8b7h8a2 -2        8  54: b7 +2      b7h8a2a1 +2        7 
 55: h8 -2      h8a2a1h7 -2        6  56: a2 +2      a2a1h7b2 +2        5 
 57: a1 -2      a1h7b2b1 -2        4  58: h7 +2      h7b2b1   +2        3 
 59: b2 -2      b2b1     -2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
