Generated by WZebra 4.2.4
Date: Sun Mar 19 20:04:32 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3f7e7g5h6g6f8e8c3g8c7c6c8d2b4c2d8b8c1a5a4b3a6a3a2b5h7h3h5e1b6f2g2e2g1g3b1h4h2h1f1d1b2a1a7b7a8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|48|30|53|41|52|46|51| 1
2 |36|54|27|25|45|43|44|50| 2
3 |35|33|20|12| 3| 6|47|39| 3
4 |32|26| 7|()|##| 2|10|49| 4
5 |31|37| 5|##|()| 9|15|40| 5
6 |34|42|23| 4| 1| 8|17|16| 6
7 |56|57|22|11|14|13|60|38| 7
8 |58|29|24|28|19|18|21|59| 8
   A  B  C  D  E  F  G  H

##:() - 50:14

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: f7         f7              book  14: e7         e7              book 
 15: g5         g5              book  16: h6         h6              book 
 17: g6         g6              book  18: f8         f8              book 
 19: e8         e8              book  20: c3         c3              book 
 21: g8         g8              book  22: c7 -1.52   c7       -1.52     1 
 23: c6 -0.90   c6c8d2c2 -0.90     6  24: c8 -0.30   c8d2c2b4 -0.30     6 
 25: d2 -4.33   d2c2b4e2 -4.33     6  26: b4 +4.51   b4b5c2e2 +4.51     6 
 27: c2 -7.17   c2b3e2d8 -7.17     6  28: d8 +5.08   d8b8c1d1 +5.08     6 
 29: b8 -0.05   b8b3e2f1 -0.05     6  30: c1 -4.27   c1a3b3a4 -4.27     6 
 31: a5 -1.95   a5h7e1a4 -1.95     6  32: a4 -4.77   a4a3e2b3 -4.77     6 
 33: b3 -2.04   b3a6a3b5 -2.04     6  34: a6 -4.08   a6a3a2b5 -4.08     6 
 35: a3 -3.17   a3a2b5b6 -3.17     6  36: a2 -1.83   a2b5b6d1 -1.83     6 
 37: b5 -2.21   b5b6d1e2 -2.21     6  38: h7 -9.64   h7e1b6h3 -9.64     6 
 39: h3 +0.98   h3h4e1b6 +0.98     6  40: h5 -3.38   h5e1b6e2 -3.38     6 
 41: e1 +0.28   e1b6e2f2 +0.28     6  42: b6 -4.41   b6e2f2b7 -4.41     6 
 43: f2 +2.21   f2e2h4h2 +2.21     6  44: g2 Loss    g2e2g1g3 Loss      6 
 45: e2 Win     e2g1g3f1 Win      16  46: g1 -36     g1g3f1h1 -36      15 
 47: g3 +36     g3b1h4h2 +36      14  48: b1 -36     b1h4h2h1 -36      13 
 49: h4 +36     h4h2h1f1 +36      12  50: h2 -36     h2h1f1d1 -36      11 
 51: h1 +36     h1f1d1b2 +36      10  52: f1 -36     f1d1b2a1 -36       9 
 53: d1 +36     d1b2a1a7 +36       8  54: b2 -36     b2a1a7b7 -36       7 
 55: a1 +36     a1a7b7a8 +36       6  56: --                  -         1 
 57: a7 +36     a7b7a8h8 +36       5  58: b7 -36     b7a8h8   -36       4 
 59: a8 +36     a8h8     +36       3  60: --                  -         1 
 61: h8 +36     h8g7     +36       2  62: --                  -         1 
 63: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
