Generated by WZebra 4.2.4
Date: Tue Jan 03 15:29:57 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2d1b4c1f2b3e1f1a2e8f7f8g5d7g3c6b6h6h5g6h7b8b7a6d8a8b5c8b2h4h3a1b1a3a4a5g7h8g8h2g2h1a7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|20|18|23|24|60|58| 1
2 |25|45|16|15|17|21|57|56| 2
3 |50|22|14|12| 3| 6|31|47| 3
4 |51|19| 7|()|##| 2|10|46| 4
5 |52|43| 5|##|()| 9|29|35| 5
6 |40|33|32| 4| 1| 8|36|34| 6
7 |59|39|11|30|13|27|53|37| 7
8 |42|38|44|41|26|28|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: d1 +4.12   d1       +4.12  book 
 19: b4 -4.12   b4c1f2b3 -4.12  book  20: c1 +4.12   c1f2b3e1 +4.12  book 
 21: f2 -4.12   f2b3e1f1 -4.12  book  22: b3 +4.12   b3e1f1a3 +4.12  book 
 23: e1 -4.12   e1f1a3a5 -4.12  book  24: f1 +5.66   f1a3a5b5 +5.66  book 
 25: a2 -5.16   a2       -5.16     1  26: e8 +5.15   e8g5b5a5 +5.15     6 
 27: f7 -5.16   f7f8g5d7 -5.16     6  28: f8 +6.20   f8g5d7g3 +6.20     6 
 29: g5 -6.47   g5d7h4g3 -6.47     6  30: d7 +6.65   d7g3c6b6 +6.65     6 
 31: g3 -8.07   g3c6b5b8 -8.07     6  32: c6 +8.37   c6b6a5a3 +8.37     6 
 33: b6 -7.89   b6a5a3a6 -7.89     6  34: h6 +6.73   h6d8b5b7 +6.73     6 
 35: h5 -6.86   h5g6h7a5 -6.86     6  36: g6 +7.87   g6b2a5b5 +7.87     6 
 37: h7 -8.98   h7b8g7a6 -8.98     6  38: b8 +8.07   b8b7a6b2 +8.07     6 
 39: b7 -7.97   b7a6d8b5 -7.97     6  40: a6 +7.80   a6d8a8c8 +7.80     6 
 41: d8 -6.84   d8b5b2a5 -6.84     6  42: a8 +5.78   a8b5c8b2 +5.78     6 
 43: b5 -6.85   b5c8b2h3 -6.85     6  44: c8 Win     c8b2h3a7 Win       6 
 45: b2 Loss    b2h4h3a1 Loss     16  46: h4 +2      h4h3a1b1 +2       15 
 47: h3 -2      h3a1b1a3 -2       14  48: a1 +2      a1b1a3a4 +2       13 
 49: b1 -2      b1a3a4a5 -2       12  50: a3 +2      a3a4a5g7 +2       11 
 51: a4 -2      a4a5g7h8 -2       10  52: a5 +2      a5g7h8g8 +2        9 
 53: g7 -2      g7h8g8h2 -2        8  54: h8 +2      h8g8h2g2 +2        7 
 55: g8 -2      g8h2g2h1 -2        6  56: h2 +2      h2g2h1a7 +2        5 
 57: g2 -2      g2h1a7g1 -2        4  58: h1 +2      h1a7g1   +2        3 
 59: a7 -2      a7g1     -2        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
