Generated by WZebra 4.2.4
Date: Tue Jan 03 16:11:29 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2f2f5c1e1d1b1c6b3d7g4c2f1f6b4g5b6a6c7d8e7h3f7g6c8e8a5g3f8a3a4g2h1g1b2a1a2g8h8g7h6h7h4h5h2b8a8b5b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|17|14|16|15|23|44|43| 1
2 |47|45|22|11|10|12|42|55| 2
3 |40|19| 8| 9| 2| 6|38|32| 3
4 |41|25| 1|()|##| 3|21|53| 4
5 |37|58| 4|##|()|13|26|54| 5
6 |28|27|18| 5| 7|24|34|51| 6
7 |60|59|29|20|31|33|50|52| 7
8 |57|56|35|30|36|39|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: f2         f2              book 
 13: f5         f5              book  14: c1         c1              book 
 15: e1         e1              book  16: d1         d1              book 
 17: b1 -8.09   b1       -8.09  book  18: c6 +8.38   c6b4     +8.38  book 
 19: b3 -8.38   b3d7     -8.38  book  20: d7 +8.05   d7       +8.05     1 
 21: g4 -9.80   g4c2f1f7 -9.80     6  22: c2 +11.35  c2f1f7b4 +11.35    6 
 23: f1 -10.53  f1f7b4b5 -10.53    6  24: f6 +9.34   f6b4b5a6 +9.34     6 
 25: b4 -9.71   b4g5b6a6 -9.71     6  26: g5 +9.46   g5b6h3c7 +9.46     6 
 27: b6 -9.00   b6a6c7d8 -9.00     6  28: a6 +9.29   a6e7h3c8 +9.29     6 
 29: c7 -9.73   c7b5h6e7 -9.73     6  30: d8 +10.19  d8e7h3b8 +10.19    6 
 31: e7 -9.91   e7f7h6h4 -9.91     6  32: h3 +8.55   h3f7g6c8 +8.55     6 
 33: f7 -7.19   f7g6c8e8 -7.19     6  34: g6 +5.96   g6c8b8e8 +5.96     6 
 35: c8 -5.74   c8b8g7g3 -5.74     6  36: e8 +7.04   e8a5b5a7 +7.04     6 
 37: a5 -7.12   a5b5b7a4 -7.12     6  38: g3 +6.01   g3a7b5f8 +6.01     6 
 39: f8 -6.03   f8a3a4g2 -6.03     6  40: a3 +5.07   a3a4g2h1 +5.07     6 
 41: a4 -3.81   a4g2h1b5 -3.81     6  42: g2 +1.98   g2h1b5b2 +1.98     6 
 43: h1 -2.42   h1b5h2g1 -2.42     6  44: g1 Draw    g1b2a1h4 Draw      6 
 45: b2 Draw    b2a1a2   Draw     16  46: a1 +0      a1a2     +0       15 
 47: a2 +0      a2g8h8g7 +0       14  48: g8 +0      g8h8g7h6 +0       13 
 49: h8 +0      h8g7h6h7 +0       12  50: g7 +0      g7h6h7h4 +0       11 
 51: h6 +0      h6h7h4h5 +0       10  52: h7 +0      h7h4h5h2 +0        9 
 53: h4 +0      h4h5h2b8 +0        8  54: h5 +0      h5h2b8a8 +0        7 
 55: h2 +0      h2b8a8b5 +0        6  56: b8 +0      b8a8b5b7 +0        5 
 57: a8 +0      a8b5b7a7 +0        4  58: b5 +0      b5b7a7   +0        3 
 59: b7 +0      b7a7     +0        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
