Generated by WZebra 4.2.4
Date: Tue Jan 03 18:21:41 2017


Move sequence:
f5f6e6d6e7g5g4f4c6f7d7g6h6e8d8c8g3e3c7h3h5f3c5b5c3d3b6h4c4b4d2f2a6h7e2b8f1a4b3g2g8a7a8f8b7h8h1a2a3a5a1c2b2c1e1b1d1h2g1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|56|54|57|55|37|59|47| 1
2 |48|53|52|31|35|32|40|58| 2
3 |49|39|25|26|18|22|17|20| 3
4 |38|30|29|()|##| 8| 7|28| 4
5 |50|24|23|##|()| 1| 6|21| 5
6 |33|27| 9| 4| 3| 2|12|13| 6
7 |42|45|19|11| 5|10|60|34| 7
8 |43|36|16|15|14|44|41|46| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g4         g4              book   8: f4         f4              book 
  9: c6         c6              book  10: f7         f7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: h6 +2.87   h6       +2.87  book  14: e8 -2.87   e8d8c8g3 -2.87  book 
 15: d8 +2.87   d8c8g3   +2.87  book  16: c8 -2.87   c8g3     -2.87  book 
 17: g3 +3.48   g3       +3.48     1  18: e3 -3.68   e3c7h3c5 -3.68     6 
 19: c7 +3.02   c7h3h5b5 +3.02     6  20: h3 -1.88   h3h5f3f8 -1.88     6 
 21: h5 +1.00   h5f3c5h4 +1.00     6  22: f3 -1.50   f3c5h4h2 -1.50     6 
 23: c5 +2.80   c5b5c3h4 +2.80     6  24: b5 -2.56   b5c3h4h2 -2.56     6 
 25: c3 +2.47   c3h4d3h7 +2.47     6  26: d3 -3.50   d3b6b8c4 -3.50     6 
 27: b6 +3.98   b6b3c4b4 +3.98     6  28: h4 -4.52   h4c4b4h2 -4.52     6 
 29: c4 +3.63   c4b4h2b3 +3.63     6  30: b4 -2.10   b4a4b3h2 -2.10     6 
 31: d2 -0.34   d2h7a6b8 -0.34     6  32: f2 +0.25   f2e2h7g1 +0.25     6 
 33: a6 +0.02   a6c2b3e2 +0.02     6  34: h7 +0.60   h7e2a4g1 +0.60     6 
 35: e2 -0.24   e2a4g8b8 -0.24     6  36: b8 +1.80   b8g1a5a4 +1.80     6 
 37: f1 -2.27   f1a4b3g2 -2.27     6  38: a4 +1.79   a4b3g2g8 +1.79     6 
 39: b3 -2.18   b3g2g8c1 -2.18     6  40: g2 +4.66   g2g8a7f8 +4.66     6 
 41: g8 -8.32   g8a7h2h1 -8.32     6  42: a7 +10.12  a7a8f8b7 +10.12    6 
 43: a8 -9.36   a8f8b7h8 -9.36     6  44: f8 Draw    f8b7h8h1 Draw      6 
 45: b7 Draw    b7h8     Draw     16  46: h8 +0      h8       +0       15 
 47: h1 +0      h1a2a3a5 +0       14  48: a2 +0      a2a3a5a1 +0       13 
 49: a3 +0      a3a5a1c2 +0       12  50: a5 +0      a5a1c2b2 +0       11 
 51: a1 +0      a1c2b2c1 +0       10  52: c2 +0      c2b2c1e1 +0        9 
 53: b2 +0      b2c1e1b1 +0        8  54: c1 +0      c1e1b1d1 +0        7 
 55: e1 +0      e1b1d1h2 +0        6  56: b1 +0      b1d1h2g1 +0        5 
 57: d1 +0      d1h2g1g7 +0        4  58: h2 +0      h2g1g7   +0        3 
 59: g1 +0      g1g7     +0        2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
