Generated by WZebra 4.2.4
Date: Tue Jan 03 18:34:02 2017


Move sequence:
e6f6f5f4g5e7e3g6d3c5d6c6d7c4f8h4f7g7b5f3c3d2d1b4g4e2c2b3g3h5h8c8f1f2d8c7h7h6h3g2a4e1c1a6b2a5h2g1h1a3a2g8b6a1b1b8a8b7a7e8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|43|23|42|33|48|49| 1
2 |51|45|27|22|26|34|40|47| 2
3 |50|28|21| 9| 7|20|29|39| 3
4 |41|24|14|()|##| 4|25|16| 4
5 |46|19|10|##|()| 3| 5|30| 5
6 |44|53|12|11| 1| 2| 8|38| 6
7 |59|58|36|13| 6|17|18|37| 7
8 |57|56|32|35|60|15|52|31| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d3         d3              book  10: c5         c5              book 
 11: d6         d6              book  12: c6         c6              book 
 13: d7 +0.70   d7       +0.70  book  14: c4 -0.70   c4f8f3c3 -0.70  book 
 15: f8 +1.41   f8f3c3c7 +1.41  book  16: h4 -1.81   h4       -1.81     1 
 17: f7 +0.30   f7g7b3g3 +0.30     6  18: g7 -0.29   g7b5f3c3 -0.29     6 
 19: b5 +0.89   b5f3c3e2 +0.89     6  20: f3 -2.18   f3c3e2g4 -2.18     6 
 21: c3 +1.13   c3e2g4c2 +1.13     6  22: d2 -0.95   d2d1c2e2 -0.95     6 
 23: d1 +0.41   d1b4g4g3 +0.41     6  24: b4 -0.80   b4b3c2e2 -0.80     6 
 25: g4 +0.09   g4e2c2g3 +0.09     6  26: e2 +1.27   e2c2g3b3 +1.27     6 
 27: c2 -1.35   c2b3g3h5 -1.35     6  28: b3 +0.68   b3g3h5h3 +0.68     6 
 29: g3 -0.55   g3h5e1f1 -0.55     6  30: h5 -0.99   h5h8c8d8 -0.99     6 
 31: h8 +0.57   h8c8a5h3 +0.57     6  32: c8 -1.05   c8d8a6h3 -1.05     6 
 33: f1 -0.14   f1f2d8a5 -0.14     6  34: f2 +0.99   f2d8a5a6 +0.99     6 
 35: d8 -1.69   d8g8h3g2 -1.69     6  36: c7 +1.02   c7h7h6b6 +1.02     6 
 37: h7 -2.25   h7h6b6a7 -2.25     6  38: h6 +3.38   h6a4e1b6 +3.38     6 
 39: h3 -2.38   h3g2e1h2 -2.38     6  40: g2 +1.48   g2a4e1c1 +1.48     6 
 41: a4 -1.77   a4e1c1a6 -1.77     6  42: e1 +1.26   e1c1a6b2 +1.26     6 
 43: c1 -0.31   c1a6h2a5 -0.31     6  44: a6 Loss    a6b2a5h2 Loss      6 
 45: b2 Win     b2a5h2a3 Win      16  46: a5 -8      a5h2a3a2 -8       15 
 47: h2 +8      h2g1h1a3 +8       14  48: g1 -8      g1h1a3a2 -8       13 
 49: h1 +8      h1a3a2g8 +8       12  50: a3 -8      a3a2g8b6 -8       11 
 51: a2 +8      a2g8b6a1 +8       10  52: g8 -8      g8b6a1b1 -8        9 
 53: b6 +8      b6a1b1b8 +8        8  54: a1 -8      a1b1b8a8 -8        7 
 55: b1 +8      b1b8a8b7 +8        6  56: b8 -8      b8a8b7a7 -8        5 
 57: a8 +8      a8b7a7e8 +8        4  58: b7 -8      b7a7e8   -8        3 
 59: a7 +8      a7e8     +8        2  60: e8         e8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
