Generated by WZebra 4.2.4
Date: Sun Mar 19 17:54:21 2017


Move sequence:
e6f6f5d6e7g5c5f4c4d7f7e8f8g8d8c8d3c6e3f3g4e2d2h4h3g6h6h5c7b4c3g3f1b8a4b5g7f2a6a5b6b7a7d1g2h8h7g1c1e1h1h2a3a8c2b3a2a1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|49|44|50|33|48|51| 1
2 |57|60|55|23|22|38|45|52| 2
3 |53|56|31|17|19|20|32|25| 3
4 |35|30| 9|()|##| 8|21|24| 4
5 |40|36| 7|##|()| 3| 6|28| 5
6 |39|41|18| 4| 1| 2|26|27| 6
7 |43|42|29|10| 5|11|37|47| 7
8 |54|34|16|15|12|13|14|46| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f4         f4              book 
  9: c4         c4              book  10: d7         d7              book 
 11: f7         f7              book  12: e8         e8              book 
 13: f8         f8              book  14: g8         g8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: d3         d3              book  18: c6         c6              book 
 19: e3         e3              book  20: f3         f3              book 
 21: g4         g4              book  22: e2 -2.13   e2       -2.13  book 
 23: d2 +2.13   d2h4g3   +2.13  book  24: h4 +0.92   h4g3     +0.92  book 
 25: h3 +0.63   h3g3h6h5 +0.63  book  26: g6 -3.73   g6       -3.73     1 
 27: h6 -10.48  h6h5g3g2 -10.48    6  28: h5 +1.49   h5g3f2g7 +1.49     6 
 29: c7 -12.40  c7c1g3f2 -12.40    6  30: b4 +4.30   b4g3b8f1 +4.30     6 
 31: c3 -10.98  c3g3f1b8 -10.98    6  32: g3 +11.53  g3g7d1f2 +11.53    6 
 33: f1 -22.54  f1b8g7b6 -22.54    6  34: b8 +16.51  b8g7b6f2 +16.51    6 
 35: a4 -24.75  a4b6g7f2 -24.75    6  36: b5 +18.90  b5b6a3f2 +18.90    6 
 37: g7 -21.40  g7f2a6e1 -21.40    6  38: f2 +12.85  f2a5b6a6 +12.85    6 
 39: a6 -25.90  a6c1e1h8 -25.90    6  40: a5 +11.02  a5b6h8h7 +11.02    6 
 41: b6 -23.70  b6h8h7b7 -23.70    6  42: b7 +20.77  b7g1d1c2 +20.77    6 
 43: a7 -27.47  a7c1d1a3 -27.47    6  44: d1 Win     d1g1e1c1 Win       6 
 45: g2 Loss    g2h8h7g1 Loss     16  46: h8 +20     h8h7g1e1 +20      15 
 47: h7 -20     h7g1c1e1 -20      14  48: g1 +20     g1c1e1h1 +20      13 
 49: c1 -20     c1e1h1h2 -20      12  50: e1 +20     e1h1h2a3 +20      11 
 51: h1 -20     h1h2a3a8 -20      10  52: h2 +20     h2a3a8c2 +20       9 
 53: a3 -20     a3a8c2b3 -20       8  54: a8 +20     a8c2b3a2 +20       7 
 55: c2 -20     c2b3a2a1 -20       6  56: b3 +20     b3a2a1b1 +20       5 
 57: a2 -20     a2a1b1   -20       4  58: a1 +20     a1b1     +20       3 
 59: --                  -         1  60: b1 +20     b1b2     +20       2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
