Generated by WZebra 4.2.4
Date: Sun Mar 19 19:04:32 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3d1f1e1c1c7b4b6g6a4a5a6b5e8c8d8f8h6g4h4f2a3h3f7g7h2g8g1h1h8h7b8a7a8b7a2b2b1a1g3g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|24|21|23|22|47|48| 1
2 |55|56|19|18|16|40|60|45| 2
3 |41|20| 3| 4|11|13|59|42| 3
4 |29|26| 5|()|##| 6|38|39| 4
5 |30|32|12|##|()| 1| 8|15| 5
6 |31|27|17| 2| 9| 7|28|37| 6
7 |52|54|25|10|14|43|44|50| 7
8 |53|51|34|35|33|36|46|49| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +0.78   b3       +0.78  book 
 21: d1 -0.78   d1f1c1e1 -0.78  book  22: f1 +1.61   f1c1e1g1 +1.61  book 
 23: e1 -1.61   e1c1c8   -1.61  book  24: c1 +1.69   c1c8     +1.69  book 
 25: c7 -0.36   c7g6     -0.36  book  26: b4 +0.36   b4b6     +0.36  book 
 27: b6 -0.98   b6       -0.98     1  28: g6 -3.20   g6b5a5a3 -3.20     6 
 29: a4 -6.03   a4a5a6b5 -6.03     6  30: a5 +2.41   a5a6b5a3 +2.41     6 
 31: a6 -11.19  a6b5a3g3 -11.19    6  32: b5 -0.52   b5b7c8b8 -0.52     6 
 33: e8 -6.99   e8f7g4c8 -6.99     6  34: c8 +1.33   c8a3g3g4 +1.33     6 
 35: d8 -9.11   d8f8h6h4 -9.11     6  36: f8 +4.95   f8h6g7f7 +4.95     6 
 37: h6 -4.63   h6g7f7h4 -4.63     6  38: g4 +1.83   g4f7h4h3 +1.83     6 
 39: h4 -9.38   h4f7g2h1 -9.38     6  40: f2 +6.33   f2f7g7a3 +6.33     6 
 41: a3 -3.49   a3f7g3b2 -3.49     6  42: h3 -5.45   h3a2h7f7 -5.45     6 
 43: f7 -2.58   f7g8b2h7 -2.58     6  44: g7 Loss    g7a2h7g2 Loss      6 
 45: h2 Win     h2g8g1h1 Win      16  46: g8 -4      g8g1h1h8 -4       15 
 47: g1 +4      g1h1h8h7 +4       14  48: h1 -4      h1h8h7b8 -4       13 
 49: h8 +4      h8h7b8a7 +4       12  50: h7 -4      h7b8a7a8 -4       11 
 51: b8 +4      b8a7a8b7 +4       10  52: a7 -4      a7a8b7a2 -4        9 
 53: a8 +4      a8b7a2b2 +4        8  54: b7 -4      b7a2b2b1 -4        7 
 55: a2 +4      a2b2b1a1 +4        6  56: b2 -4      b2b1a1g3 -4        5 
 57: b1 +4      b1a1g3g2 +4        4  58: a1 -4      a1g3g2   -4        3 
 59: g3 +4      g3g2     +4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
