Generated by WZebra 4.2.4
Date: Sun Mar 19 15:15:47 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3h5d2c6a4d1b5a6f2c8d7a3e1e2h4f1g3g6g5h6h7f7e7d8e8f8b2b6a2a1c1g2b1a5h2h1g1h8a7a8b8b7g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|49|47|22|29|32|53|52| 1
2 |45|43|14|19|30|25|48|51| 2
3 |28|11| 7| 1| 6| 8|33|17| 3
4 |21|10| 9|()|##|15|16|31| 4
5 |50|23| 2|##|()| 4|35|18| 5
6 |24|44|20|12| 5| 3|34|36| 6
7 |55|58|13|27|39|38|59|37| 7
8 |56|57|26|40|41|42|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: h5 +1.39   h5       +1.39  book 
 19: d2 -1.39   d2c6a5c1 -1.39  book  20: c6 +2.16   c6a5c1b5 +2.16  book 
 21: a4 -2.08   a4e2c1   -2.08  book  22: d1 -4.57   d1       -4.57     1 
 23: b5 -2.58   b5b6e2g5 -2.58     6  24: a6 +0.77   a6a5b6d7 +0.77     6 
 25: f2 -11.30  f2a5a3a2 -11.30    6  26: c8 +6.87   c8a5e2a7 +6.87     6 
 27: d7 -19.45  d7g5g3e2 -19.45    6  28: a3 +12.08  a3h4h2a2 +12.08    6 
 29: e1 -14.48  e1a5e2f1 -14.48    6  30: e2 +4.66   e2f1g5c1 +4.66     6 
 31: h4 -10.63  h4h2f1g3 -10.63    6  32: f1 +8.46   f1g3g6g5 +8.46     6 
 33: g3 -13.36  g3g6g5h6 -13.36    6  34: g6 +5.04   g6g5h6h7 +5.04     6 
 35: g5 -4.70   g5h6h7a5 -4.70     6  36: h6 +9.46   h6h7d8e7 +9.46     6 
 37: h7 -0.65   h7a5b6d8 -0.65     6  38: f7 +1.10   f7f8d8e8 +1.10     6 
 39: e7 -6.77   e7d8e8f8 -6.77     6  40: d8 -1.57   d8e8f8b1 -1.57     6 
 41: e8 -9.05   e8f8b1g2 -9.05     6  42: f8 +0.66   f8b1g2a2 +0.66     6 
 43: b2 -7.27   b2a1a2a5 -7.27     6  44: b6 Loss    b6a2a1c1 Loss      6 
 45: a2 Win     a2a1c1g2 Win      16  46: a1 -4      a1c1g2b1 -4       15 
 47: c1 +4      c1g2b1a5 +4       14  48: g2 -4      g2b1a5h2 -4       13 
 49: b1 +4      b1a5h2h1 +4       12  50: a5 -4      a5h2h1g1 -4       11 
 51: h2 +4      h2h1g1h8 +4       10  52: h1 -4      h1g1h8a7 -4        9 
 53: g1 +4      g1h8a7a8 +4        8  54: h8 -4      h8a7a8b8 -4        7 
 55: a7 +4      a7a8b8b7 +4        6  56: a8 -4      a8b8b7g7 -4        5 
 57: b8 +4      b8b7g7g8 +4        4  58: b7 -4      b7g7g8   -4        3 
 59: g7 +4      g7g8     +4        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
