Generated by WZebra 4.2.4
Date: Tue Jan 03 10:06:32 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4g5c7d8b4c3b3b6b5a5c8a2h6g4h5h3h4h7a3a4g3b8a7a6a1h2f8g6e8g8f7f2b7a8e2e1g7d2b2b1g2h1c2c1d1h8f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |37|52|56|57|48|59|60|54| 1
2 |24|51|55|50|47|44|53|38| 2
3 |31|19|18| 1| 6|11|33|28| 3
4 |32|17|12|()|##|13|26|29| 4
5 |22|21| 2|##|()| 4|14|27| 5
6 |36|20|10| 7| 5| 3|40|25| 6
7 |35|45|15| 9| 8|43|49|30| 7
8 |46|34|23|16|41|39|42|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: g5         g5              book 
 15: c7         c7              book  16: d8         d8              book 
 17: b4 +1.59   b4       +1.59     1  18: c3 -2.45   c3g6c8d2 -2.45     6 
 19: b3 +2.75   b3a4h6g4 +2.75     6  20: b6 -3.34   b6b5a5g6 -3.34     6 
 21: b5 +2.84   b5a5h6g4 +2.84     6  22: a5 -3.38   a5h6g4h5 -3.38     6 
 23: c8 +3.27   c8a2h6g4 +3.27     6  24: a2 -3.08   a2h5g4h4 -3.08     6 
 25: h6 +3.03   h6g4a3a4 +3.03     6  26: g4 -4.48   g4h5h3g6 -4.48     6 
 27: h5 +5.10   h5h3h4h7 +5.10     6  28: h3 -6.15   h3h4h7g6 -6.15     6 
 29: h4 +7.99   h4h7a3a4 +7.99     6  30: h7 -7.82   h7a3a4g6 -7.82     6 
 31: a3 +9.21   a3a4g3b8 +9.21     6  32: a4 -9.06   a4g3c2c1 -9.06     6 
 33: g3 +8.63   g3b8f8h2 +8.63     6  34: b8 -5.61   b8a7b2c2 -5.61     6 
 35: a7 +4.30   a7h2g6f7 +4.30     6  36: a6 -5.22   a6a1h2g2 -5.22     6 
 37: a1 +7.09   a1h2f8g6 +7.09     6  38: h2 -7.09   h2f8g6f7 -7.09     6 
 39: f8 +7.62   f8g6e8g8 +7.62     6  40: g6 -7.92   g6g7b2e8 -7.92     6 
 41: e8 +6.88   e8g8f7e2 +6.88     6  42: g8 -7.54   g8f7e2g2 -7.54     6 
 43: f7 +8.13   f7e2d2f2 +8.13     6  44: f2 Draw    f2e2e1g2 Draw      6 
 45: b7 Draw    b7       Draw     16  46: a8 +0      a8e2e1g7 +0       15 
 47: e2 +0      e2e1g7d2 +0       14  48: e1 +0      e1g7d2b2 +0       13 
 49: g7 +0      g7d2b2b1 +0       12  50: d2 +0      d2b2b1g2 +0       11 
 51: b2 +0      b2b1g2h1 +0       10  52: b1 +0      b1g2h1c2 +0        9 
 53: g2 +0      g2h1c2c1 +0        8  54: h1 +0      h1c2c1d1 +0        7 
 55: c2 +0      c2c1d1h8 +0        6  56: c1 +0      c1d1h8f1 +0        5 
 57: d1 +0      d1h8f1g1 +0        4  58: h8 +0      h8f1g1   +0        3 
 59: f1 +0      f1g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
