Generated by WZebra 4.2.4
Date: Tue Jan 03 02:43:25 2017


Move sequence:
c4e3f6e6f5c5c3c6b5b6d3g6e7f4f3d8d7a5g4c7f7d6e8g5h5f8h6g3h3b3b4c2d2a4c1b2b8f2e1c8g8g7e2d1a1b1b7h4a3f1g2g1h1h2a6a2h7h8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|35|44|39|50|52|53| 1
2 |56|36|32|33|43|38|51|54| 2
3 |49|30| 7|11| 2|15|28|29| 3
4 |34|31| 1|()|##|14|19|48| 4
5 |18| 9| 6|##|()| 5|24|25| 5
6 |55|10| 8|22| 4| 3|12|27| 6
7 |60|47|20|17|13|21|42|57| 7
8 |59|37|40|16|23|26|41|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: b5         b5              book  10: b6         b6              book 
 11: d3         d3              book  12: g6         g6              book 
 13: e7 -4.18   e7       -4.18  book  14: f4 +4.24   f4c7     +4.24  book 
 15: f3 -4.24   f3d8g3d6 -4.24  book  16: d8 +4.30   d8g3d6g5 +4.30  book 
 17: d7 -4.40   d7       -4.40     1  18: a5 +4.51   a5g3c8a4 +4.51     6 
 19: g4 -5.30   g4c7f7d6 -5.30     6  20: c7 +4.57   c7f7d6e8 +4.57     6 
 21: f7 -5.13   f7d6e8f8 -5.13     6  22: d6 +5.84   d6e8g5b4 +5.84     6 
 23: e8 -6.93   e8f8b8b3 -6.93     6  24: g5 +8.36   g5h5f8g7 +8.36     6 
 25: h5 -7.45   h5f8g7h3 -7.45     6  26: f8 +6.59   f8g7g3h6 +6.59     6 
 27: h6 -6.21   h6g3h3h4 -6.21     6  28: g3 +6.01   g3h3h4g7 +6.01     6 
 29: h3 -4.81   h3b3a3d2 -4.81     6  30: b3 +5.23   b3a3d2e2 +5.23     6 
 31: b4 -5.48   b4a4a3e2 -5.48     6  32: c2 +5.26   c2a3a4a6 +5.26     6 
 33: d2 -5.65   d2a4c1b2 -5.65     6  34: a4 +6.14   a4c1e2g7 +6.14     6 
 35: c1 -5.02   c1e2d1b2 -5.02     6  36: b2 +5.45   b2b8c8g8 +5.45     6 
 37: b8 -3.83   b8h4a1g7 -3.83     6  38: f2 +3.63   f2e1f1e2 +3.63     6 
 39: e1 -4.25   e1f1e2g2 -4.25     6  40: c8 +1.99   c8g8h4a1 +1.99     6 
 41: g8 -1.38   g8g7a1e2 -1.38     6  42: g7 +0.41   g7e2d1a1 +0.41     6 
 43: e2 +0.43   e2d1b7h4 +0.43     6  44: d1 Draw    d1b7h4a6 Draw      6 
 45: a1 Draw    a1       Draw     16  46: b1 +0      b1b7h4a3 +0       15 
 47: b7 +0      b7h4a3f1 +0       14  48: h4 +0      h4a3f1g2 +0       13 
 49: a3 +0      a3f1g2g1 +0       12  50: f1 +0      f1g2g1h1 +0       11 
 51: g2 +0      g2g1h1h2 +0       10  52: g1 +0      g1h1h2a6 +0        9 
 53: h1 +0      h1h2a6a2 +0        8  54: h2 +0      h2a6a2h7 +0        7 
 55: a6 +0      a6a2h7h8 +0        6  56: a2 +0      a2h7h8a8 +0        5 
 57: h7 +0      h7h8a8a7 +0        4  58: h8 +0      h8a8a7   +0        3 
 59: --                  -         1  60: a8 +0      a8a7     +0        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
