Generated by WZebra 4.2.4
Date: Sun Mar 19 17:00:42 2017


Move sequence:
c4c3d3c5d6f4f5d2b5b6e2b4g4e3b3e6c6e7d1c2d7a4f6f1f2f3c1d8c7e1f8h5e8b7h3h4c8b1g3h2g5h6a5a7g2a6g6h7a8b8b2a3a2f7g7g1h1g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |  |38|27|19|30|24|56|57| 1
2 |53|51|20| 8|11|25|45|40| 2
3 |52|15| 2| 3|14|26|39|35| 3
4 |22|12| 1|()|##| 6|13|36| 4
5 |43| 9| 4|##|()| 7|41|32| 5
6 |46|10|17| 5|16|23|47|42| 6
7 |44|34|29|21|18|54|55|48| 7
8 |49|50|37|28|33|31|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: b5         b5              book  10: b6         b6              book 
 11: e2         e2              book  12: b4         b4              book 
 13: g4         g4              book  14: e3         e3              book 
 15: b3 -3.91   b3       -3.91     1  16: e6 +1.22   e6c6e7d1 +1.22     6 
 17: c6 -3.42   c6e7f6g3 -3.42     6  18: e7 -7.71   e7f6g3a3 -7.71     6 
 19: d1 -0.55   d1c2f3a4 -0.55     6  20: c2 +0.12   c2f3f1f2 +0.12     6 
 21: d7 -7.38   d7f1f2d8 -7.38     6  22: a4 -6.32   a4f3d8c7 -6.32     6 
 23: f6 -8.61   f6f1f2f7 -8.61     6  24: f1 -5.83   f1c1f7d8 -5.83     6 
 25: f2 -4.84   f2f7f3c8 -4.84     6  26: f3 -5.63   f3c1e1g1 -5.63     6 
 27: c1 -1.51   c1e1g1h5 -1.51     6  28: d8 -1.57   d8c7e1b2 -1.57     6 
 29: c7 -0.58   c7h5h4c8 -0.58     6  30: e1 -6.88   e1g1g5c8 -6.88     6 
 31: f8 +4.73   f8c8g1e8 +4.73     6  32: h5 -12.05  h5e8b1c8 -12.05    6 
 33: e8 +9.64   e8g8g1g6 +9.64     6  34: b7 -18.92  b7c8b1h3 -18.92    6 
 35: h3 +12.22  h3g8b2c8 +12.22    6  36: h4 -22.45  h4g1b8h6 -22.45    6 
 37: c8 +8.73   c8h2g1g6 +8.73     6  38: b1 -12.66  b1h6g5g3 -12.66    6 
 39: g3 +10.39  g3h2g5h6 +10.39    6  40: h2 -9.61   h2g5h6g6 -9.61     6 
 41: g5 +1.89   g5h6g6h7 +1.89     6  42: h6 -3.35   h6g6h7a5 -3.35     6 
 43: a5 +8.08   a5a7g6a6 +8.08     6  44: a7 Loss    a7g2a6b2 Loss      6 
 45: g2 Win     g2a6g6h7 Win      16  46: a6 -4      a6g6h7a8 -4       15 
 47: g6 +4      g6h7a8b8 +4       14  48: h7 -4      h7a8b8b2 -4       13 
 49: a8 +4      a8b8b2a3 +4       12  50: b8 -4      b8b2a3a2 -4       11 
 51: b2 +4      b2a3a2f7 +4       10  52: a3 -4      a3a2f7g7 -4        9 
 53: a2 +4      a2f7g7g1 +4        8  54: f7 -4      f7g7g1h1 -4        7 
 55: g7 +4      g7g1h1   +4        6  56: g1 -4      g1h1     -4        5 
 57: --                  -         1  58: h1 -4      h1g8h8   -4        4 
 59: --                  -         1  60: g8 -4      g8h8     -4        3 
 61: h8         h8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
