Generated by WZebra 4.2.4
Date: Sun Mar 19 20:22:01 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e8g3e2f1h3h6h4h5h7g6b5f8g8b6a5a7a6g2h2a4h1g1b4a3e1d1c1g7h8b3c2b1a1b8a8b7a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|49|48|47|26|44|43| 1
2 |59|60|53|16|25|18|40|41| 2
3 |46|52|14| 7| 5|20|24|27| 3
4 |42|45|12|()|##| 4|11|29| 4
5 |37|33| 3|##|()| 1|13|30| 5
6 |39|36| 6| 2| 9| 8|32|28| 6
7 |38|58|21|10|17|15|50|31| 7
8 |57|56|19|22|23|34|35|51| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e8         e8              book  24: g3         g3              book 
 25: e2         e2              book  26: f1 -0.84   f1       -0.84  book 
 27: h3 +0.84   h3h6     +0.84  book  28: h6 +0.24   h6       +0.24     1 
 29: h4 -9.53   h4h5g6h2 -9.53     6  30: h5 -1.27   h5h7g6b5 -1.27     6 
 31: h7 -9.36   h7g6b5a6 -9.36     6  32: g6 +1.59   g6b5a6a4 +1.59     6 
 33: b5 -3.59   b5a6a4b7 -3.59     6  34: f8 -5.80   f8g8a6a4 -5.80     6 
 35: g8 +1.59   g8a6a4b4 +1.59     6  36: b6 -9.92   b6a5a4a3 -9.92     6 
 37: a5 +6.46   a5a4a3a6 +6.46     6  38: a7 -20.04  a7a6a4g2 -20.04    6 
 39: a6 +13.47  a6a4g2h2 +13.47    6  40: g2 -23.53  g2b4a3a4 -23.53    6 
 41: h2 +25.81  h2a4h1g1 +25.81    6  42: a4 -25.29  a4h1g1e1 -25.29    6 
 43: h1 +14.65  h1g1e1d1 +14.65    6  44: g1 Loss    g1e1d1c1 Loss      6 
 45: b4 Win     b4a3e1d1 Win      16  46: a3 -20     a3e1d1c1 -20      15 
 47: e1 +20     e1d1c1g7 +20      14  48: d1 -20     d1c1g7h8 -20      13 
 49: c1 +20     c1g7h8b3 +20      12  50: g7 -20     g7h8b3c2 -20      11 
 51: h8 +20     h8b3c2b1 +20      10  52: b3 -20     b3c2b1a1 -20       9 
 53: c2 +20     c2b1a1b8 +20       8  54: b1 -20     b1a1b8a8 -20       7 
 55: a1 +20     a1b8a8b7 +20       6  56: b8 -20     b8a8b7a2 -20       5 
 57: a8 +20     a8b7a2b2 +20       4  58: b7 -20     b7a2b2   -20       3 
 59: a2 +20     a2b2     +20       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
