Generated by WZebra 4.2.4
Date: Tue Jan 03 05:44:57 2017


Move sequence:
d3c5f6f5e6e3c3d2c4d6f3d7f4e2e1c1f1f2g3h3e7d1b1c2g4f8c7f7c8d8b4b3e8a3g8h5b2g6g7g5h6g1h1h8h7h4h2g2c6b5a2b8b7b6a6a7a8a1a4a5

First move: ##

   A  B  C  D  E  F  G  H
1 |58|23|16|22|15|17|42|43| 1
2 |51|37|24| 8|14|18|48|47| 2
3 |34|32| 7| 1| 6|11|19|20| 3
4 |59|31| 9|()|##|13|25|46| 4
5 |60|50| 2|##|()| 4|40|36| 5
6 |55|54|49|10| 5| 3|38|41| 6
7 |56|53|27|12|21|28|39|45| 7
8 |57|52|29|30|33|26|35|44| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: d6         d6              book 
 11: f3         f3              book  12: d7         d7              book 
 13: f4         f4              book  14: e2         e2              book 
 15: e1 +3.45   e1       +3.45  book  16: c1 -3.45   c1f1f2e7 -3.45  book 
 17: f1 +3.45   f1f2e7g4 +3.45  book  18: f2 -1.32   f2e7g4g6 -1.32  book 
 19: g3 +1.45   g3g4g6   +1.45  book  20: h3 -1.45   h3e7     -1.45  book 
 21: e7 +1.50   e7       +1.50     1  22: d1 -0.64   d1b1c2g4 -0.64     6 
 23: b1 +0.97   b1c2g4f8 +0.97     6  24: c2 -1.66   c2g4f8b4 -1.66     6 
 25: g4 -0.47   g4f8b4b3 -0.47     6  26: f8 +0.85   f8b4f7b3 +0.85     6 
 27: c7 -0.77   c7f7c8g6 -0.77     6  28: f7 +0.92   f7c8g6g5 +0.92     6 
 29: c8 -1.41   c8g6g5h5 -1.41     6  30: d8 +0.99   d8b4b3a4 +0.99     6 
 31: b4 -1.88   b4b6e8b8 -1.88     6  32: b3 +1.12   b3c6h5h4 +1.12     6 
 33: e8 -0.38   e8b8a4h5 -0.38     6  34: a3 -0.18   a3g8g6h5 -0.18     6 
 35: g8 +0.11   g8h5h4g6 +0.11     6  36: h5 -1.64   h5h4g6h6 -1.64     6 
 37: b2 +2.78   b2g6g7g5 +2.78     6  38: g6 -3.88   g6g7g5h6 -3.88     6 
 39: g7 +6.28   g7g5h6b7 +6.28     6  40: g5 -6.63   g5h6b7a6 -6.63     6 
 41: h6 +6.28   h6g1h1h8 +6.28     6  42: g1 -6.44   g1h1h8h7 -6.44     6 
 43: h1 +6.89   h1h8h7h4 +6.89     6  44: h8 Loss    h8h7h4h2 Loss      6 
 45: h7 Win     h7h4h2g2 Win      16  46: h4 -8      h4h2g2c6 -8       15 
 47: h2 +8      h2g2c6b5 +8       14  48: g2 -8      g2c6b5a2 -8       13 
 49: c6 +8      c6b5a2b8 +8       12  50: b5 -8      b5a2b8b7 -8       11 
 51: a2 +8      a2b8b7b6 +8       10  52: b8 -8      b8b7b6a6 -8        9 
 53: b7 +8      b7b6a6a7 +8        8  54: b6 -8      b6a6a7a8 -8        7 
 55: a6 +8      a6a7a8a1 +8        6  56: a7 -8      a7a8a1a4 -8        5 
 57: a8 +8      a8a1a4a5 +8        4  58: a1 -8      a1a4a5   -8        3 
 59: a4 +8      a4a5     +8        2  60: a5         a5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
