Generated by WZebra 4.2.4
Date: Tue Jan 03 02:44:20 2017


Move sequence:
c4c3d3c5d6f4f5e6c6d7f6b5f3e7b6e3a5b4c7a4f8e8d8g3a3b3a2a7f2g4e2g6c2c8b8f7g8g7h8h7g5g2h4h6h5b7g1h1h2d1a8f1a6c1b2b1a1h3e1d2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|54|50|59|52|47|48| 1
2 |27|55|33|60|31|29|42|49| 2
3 |25|26| 2| 3|16|13|24|58| 3
4 |20|18| 1|()|##| 6|30|43| 4
5 |17|12| 4|##|()| 7|41|45| 5
6 |53|15| 9| 5| 8|11|32|44| 6
7 |28|46|19|10|14|36|38|40| 7
8 |51|35|34|23|22|21|37|39| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: e6         e6              book 
  9: c6         c6              book  10: d7         d7              book 
 11: f6         f6              book  12: b5         b5              book 
 13: f3 -0.13   f3       -0.13  book  14: e7 +0.13   e7b6     +0.13  book 
 15: b6 -1.41   b6       -1.41     1  16: e3 +0.45   e3a5b4c7 +0.45     6 
 17: a5 +0.77   a5b4c7a4 +0.77     6  18: b4 +0.00   b4c7a4a3 +0.00     6 
 19: c7 -0.55   c7a4a3b3 -0.55     6  20: a4 +0.52   a4f8e8d8 +0.52     6 
 21: f8 +0.30   f8e8d8g5 +0.30     6  22: e8 +0.66   e8d8g5g4 +0.66     6 
 23: d8 -1.44   d8a6f7g3 -1.44     6  24: g3 +1.98   g3a3b3f7 +1.98     6 
 25: a3 -2.00   a3b3a2a7 -2.00     6  26: b3 +2.31   b3a2a7f2 +2.31     6 
 27: a2 -2.80   a2a7f2g4 -2.80     6  28: a7 +2.22   a7f2g4e2 +2.22     6 
 29: f2 -2.01   f2g4e2c2 -2.01     6  30: g4 +2.13   g4e2d2g5 +2.13     6 
 31: e2 -2.07   e2d2g5h6 -2.07     6  32: g6 +0.55   g6c2c8b8 +0.55     6 
 33: c2 +1.95   c2c8b8f7 +1.95     6  34: c8 -2.57   c8b8f7g8 -2.57     6 
 35: b8 +0.95   b8f7g8g2 +0.95     6  36: f7 -0.41   f7g8g2h5 -0.41     6 
 37: g8 -0.18   g8g7h8h7 -0.18     6  38: g7 +0.05   g7h4h3h2 +0.05     6 
 39: h8 +1.34   h8h7g5h6 +1.34     6  40: h7 -2.55   h7g5h4h3 -2.55     6 
 41: g5 +1.64   g5g2h6h5 +1.64     6  42: g2 -0.36   g2h6h5b7 -0.36     6 
 43: h4 +0.30   h4h6h5b7 +0.30     6  44: h6 Loss    h6h5b7g1 Loss      6 
 45: h5 Win     h5b7g1h1 Win      16  46: b7 -6      b7g1h1h2 -6       15 
 47: g1 +6      g1h1h2d1 +6       14  48: h1 -6      h1h2d1a8 -6       13 
 49: h2 +6      h2d1a8f1 +6       12  50: d1 -6      d1a8f1a6 -6       11 
 51: a8 +6      a8f1a6c1 +6       10  52: f1 -6      f1a6c1b2 -6        9 
 53: a6 +6      a6c1b2b1 +6        8  54: c1 -6      c1b2b1a1 -6        7 
 55: b2 +6      b2b1a1h3 +6        6  56: b1 -6      b1a1h3e1 -6        5 
 57: a1 +6      a1h3e1d2 +6        4  58: h3 -6      h3e1d2   -6        3 
 59: e1 +6      e1d2     +6        2  60: d2         d2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
