Generated by WZebra 4.2.4
Date: Tue Jan 03 02:30:27 2017


Move sequence:
d3c5e6f5f6e3c3f3e2f2c4f7g5d6g3g4g6d1f1f4h5b4b3c6e1d2c1b5c2g2e7a3d7h4h1h3h2d8e8f8c8h6g8g7b6g1a6a5a4a7b2b7c7a1a8b8h7h8a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|60|27|18|25|19|46|35| 1
2 |59|51|29|26| 9|10|30|37| 2
3 |32|23| 7| 1| 6| 8|15|36| 3
4 |49|22|11|()|##|20|16|34| 4
5 |48|28| 2|##|()| 4|13|21| 5
6 |47|45|24|14| 3| 5|17|42| 6
7 |50|52|53|33|31|12|44|57| 7
8 |55|56|41|38|39|40|43|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: e2         e2              book  10: f2         f2              book 
 11: c4         c4              book  12: f7         f7              book 
 13: g5 -4.18   g5       -4.18  book  14: d6 +4.18   d6g3     +4.18  book 
 15: g3 -6.27   g3       -6.27     1  16: g4 +6.02   g4g6f4h5 +6.02     6 
 17: g6 -6.59   g6d1f1f4 -6.59     6  18: d1 +4.99   d1e7h4f1 +4.99     6 
 19: f1 -4.78   f1f4e1c6 -4.78     6  20: f4 +3.59   f4h4c6e1 +3.59     6 
 21: h5 -3.75   h5b4e1g1 -3.75     6  22: b4 +4.00   b4e7f8e1 +4.00     6 
 23: b3 -4.64   b3c6e1g1 -4.64     6  24: c6 +3.14   c6e1d2c1 +3.14     6 
 25: e1 -3.34   e1d2c1b5 -3.34     6  26: d2 +3.10   d2c1b5c2 +3.10     6 
 27: c1 -3.71   c1b5c2h6 -3.71     6  28: b5 +3.12   b5c2g2e8 +3.12     6 
 29: c2 -2.81   c2h6e7d7 -2.81     6  30: g2 +2.25   g2e7a3e8 +2.25     6 
 31: e7 -2.88   e7a3e8h4 -2.88     6  32: a3 +2.56   a3d7h4b2 +2.56     6 
 33: d7 -1.49   d7h4b2f8 -1.49     6  34: h4 +2.45   h4h1h3b2 +2.45     6 
 35: h1 -2.67   h1h3b2f8 -2.67     6  36: h3 +1.05   h3b2f8a6 +1.05     6 
 37: h2 -0.29   h2f8d8h7 -0.29     6  38: d8 +0.30   d8e8f8g7 +0.30     6 
 39: e8 +1.66   e8f8a6a5 +1.66     6  40: f8 -2.37   f8c8h6a6 -2.37     6 
 41: c8 +0.95   c8g7c7b2 +0.95     6  42: h6 -1.01   h6g8g7b6 -1.01     6 
 43: g8 +0.91   g8g7b6g1 +0.91     6  44: g7 Win     g7b6g1a6 Win       6 
 45: b6 Loss    b6g1a6a5 Loss     16  46: g1 +4      g1a6a5a4 +4       15 
 47: a6 -4      a6a5a4a7 -4       14  48: a5 +4      a5a4a7b2 +4       13 
 49: a4 -4      a4a7b2b7 -4       12  50: a7 +4      a7b2b7c7 +4       11 
 51: b2 -4      b2b7c7a1 -4       10  52: b7 +4      b7c7a1a8 +4        9 
 53: c7 -4      c7a1a8b8 -4        8  54: a1 +4      a1a8b8h7 +4        7 
 55: a8 -4      a8b8h7h8 -4        6  56: b8 +4      b8h7h8a2 +4        5 
 57: h7 -4      h7h8a2b1 -4        4  58: h8 +4      h8a2b1   +4        3 
 59: a2 -4      a2b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
