Generated by WZebra 4.2.4
Date: Tue Jan 03 13:33:40 2017


Move sequence:
c4e3f6e6f5c5d6c3f3f4e2d2d3g3b6c6b3b4g4a6a4b5a5e7f7d7f2f1h4a3e1d1c1b1c2g1b2g8e8g6c7a1a2g2h1h2h3h5g5f8h7d8c8b8h6b7a8a7h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|34|33|32|31|28|36|45| 1
2 |43|37|35|12|11|27|44|46| 2
3 |30|17| 8|13| 2| 9|14|47| 3
4 |21|18| 1|()|##|10|19|29| 4
5 |23|22| 6|##|()| 5|49|48| 5
6 |20|15|16| 7| 4| 3|40|55| 6
7 |58|56|41|26|24|25|60|51| 7
8 |57|54|53|52|39|50|38|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d6         d6              book   8: c3         c3              book 
  9: f3         f3              book  10: f4         f4              book 
 11: e2         e2              book  12: d2         d2              book 
 13: d3         d3              book  14: g3 +0.64   g3       +0.64  book 
 15: b6 -0.64   b6c6b3   -0.64  book  16: c6 +0.64   c6b3     +0.64  book 
 17: b3 -6.09   b3       -6.09     1  18: b4 +5.50   b4g4a6d1 +5.50     6 
 19: g4 -4.57   g4a6a3f1 -4.57     6  20: a6 +3.61   a6a3f2c7 +3.61     6 
 21: a4 -3.16   a4b5a5f1 -3.16     6  22: b5 +3.30   b5a5e7a7 +3.30     6 
 23: a5 -2.90   a5d7a7f1 -2.90     6  24: e7 +1.47   e7f2d7f7 +1.47     6 
 25: f7 -1.23   f7d7f2f1 -1.23     6  26: d7 +1.41   d7f2f1a7 +1.41     6 
 27: f2 -0.53   f2f1h4g5 -0.53     6  28: f1 +0.97   f1h4g5a7 +0.97     6 
 29: h4 -2.58   h4a3c1e1 -2.58     6  30: a3 +3.10   a3e1d1c1 +3.10     6 
 31: e1 -4.06   e1d1c1b1 -4.06     6  32: d1 +5.40   d1c1b1c2 +5.40     6 
 33: c1 -6.02   c1b1c2g1 -6.02     6  34: b1 +6.28   b1c2g1b2 +6.28     6 
 35: c2 -5.92   c2g1b2g2 -5.92     6  36: g1 +5.48   g1b2g2b7 +5.48     6 
 37: b2 -5.45   b2g8b7a7 -5.45     6  38: g8 +5.28   g8e8g6c7 +5.28     6 
 39: e8 -6.63   e8g6c7h5 -6.63     6  40: g6 +4.79   g6c7a1a2 +4.79     6 
 41: c7 -3.63   c7g5f8d8 -3.63     6  42: a1 +3.91   a1a2g5f8 +3.91     6 
 43: a2 -2.91   a2g2h1h5 -2.91     6  44: g2 Win     g2h1h5f8 Win       6 
 45: h1 Loss    h1h2h3h5 Loss     16  46: h2 +2      h2h3h5g5 +2       15 
 47: h3 -2      h3h5g5f8 -2       14  48: h5 +2      h5g5f8h7 +2       13 
 49: g5 -2      g5f8h7d8 -2       12  50: f8 +2      f8h7d8c8 +2       11 
 51: h7 -2      h7d8c8b8 -2       10  52: d8 +2      d8c8b8h6 +2        9 
 53: c8 -2      c8b8h6b7 -2        8  54: b8 +2      b8h6b7a8 +2        7 
 55: h6 -2      h6b7a8a7 -2        6  56: b7 +2      b7a8a7h8 +2        5 
 57: a8 -2      a8a7h8g7 -2        4  58: a7 +2      a7h8g7   +2        3 
 59: h8 -2      h8g7     -2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
