Generated by WZebra 4.2.4
Date: Tue Jan 03 11:30:43 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4e3f2h4f3g3b4e2c5d2e7b3b6g6h6c7h3h5b5f8d7d8a2a4e8a6b2a3c1d1e1a1g2g1f1b1a5h1h2f7c2h7h8c8b8g8g7a8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|46|39|40|41|45|44|48| 1
2 |33|37|51|20|18|13|43|49| 2
3 |38|22| 5| 3|12|15|16|27| 3
4 |34|17| 4|()|##| 2|11|14| 4
5 |47|29|19|##|()| 9|10|28| 5
6 |36|23| 8| 6| 1| 7|24|25| 6
7 |60|59|26|31|21|50|57|52| 7
8 |58|55|54|32|35|30|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: e3         e3              book 
 13: f2         f2              book  14: h4 +1.22   h4       +1.22  book 
 15: f3 -1.22   f3g3b4e2 -1.22  book  16: g3 +1.22   g3b4e2c5 +1.22  book 
 17: b4 -1.22   b4e2c5   -1.22  book  18: e2 +1.22   e2c5     +1.22  book 
 19: c5 -2.58   c5       -2.58     1  20: d2 +1.91   d2e7c7f1 +1.91     6 
 21: e7 -1.59   e7c7f1d1 -1.59     6  22: b3 +1.65   b3b6e1c2 +1.65     6 
 23: b6 -3.90   b6e1c2d1 -3.90     6  24: g6 +5.03   g6h6c7a2 +5.03     6 
 25: h6 -3.53   h6c7h3h5 -3.53     6  26: c7 +2.13   c7a2f7h5 +2.13     6 
 27: h3 -2.91   h3h5b5e1 -2.91     6  28: h5 +2.54   h5b5d7f7 +2.54     6 
 29: b5 -2.56   b5d7f7e1 -2.56     6  30: f8 +3.43   f8d7d8c1 +3.43     6 
 31: d7 -4.08   d7d8c8a4 -4.08     6  32: d8 +3.93   d8c8a4f7 +3.93     6 
 33: a2 -4.32   a2f7d1c1 -4.32     6  34: a4 +2.95   a4e8a3a5 +2.95     6 
 35: e8 -1.84   e8a3a5f1 -1.84     6  36: a6 +1.38   a6b2a3c1 +1.38     6 
 37: b2 -1.27   b2a3e1d1 -1.27     6  38: a3 +1.82   a3a5e1c1 +1.82     6 
 39: c1 -2.34   c1a1c2f7 -2.34     6  40: d1 +1.23   d1e1a1g2 +1.23     6 
 41: e1 -1.00   e1a1g2g1 -1.00     6  42: a1 +2.66   a1g2g1f1 +2.66     6 
 43: g2 -2.88   g2g1f1b1 -2.88     6  44: g1 Loss    g1f1h1h2 Loss      6 
 45: f1 Win     f1b1b7f7 Win      16  46: b1 -8      b1b7f7c8 -8       15 
 47: a5 +8      a5h1h2f7 +8       14  48: h1 -8      h1h2f7c2 -8       13 
 49: h2 +8      h2f7c2h7 +8       12  50: f7 -8      f7c2h7h8 -8       11 
 51: c2 +8      c2h7h8c8 +8       10  52: h7 -8      h7h8c8b8 -8        9 
 53: h8 +8      h8c8b8g8 +8        8  54: --                  -         1 
 55: c8 +8      c8b8g8g7 +8        7  56: b8 -8      b8g8g7a8 -8        6 
 57: g8 +8      g8g7a8b7 +8        5  58: g7 -8      g7a8b7a7 -8        4 
 59: a8 +8      a8b7a7   +8        3  60: b7 -8      b7a7     -8        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
