Generated by WZebra 4.2.4
Date: Sun Mar 19 16:56:37 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5d2f6b5b4c2d1a3e7f7c7c6a4e8a5g6g5c8c1a6d8d7h6g4h5f1f8g3b3e1b2g8g1h3f2g7h7b1a1a2b7b8h4h8a7g2h2h1a8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|49|30|18|41|37|44|59| 1
2 |51|42|17|13|10|46|57|58| 2
3 |19|40| 8| 9| 2| 6|39|45| 3
4 |24|16| 1|()|##| 3|35|54| 4
5 |26|15| 4|##|()|12|28|36| 5
6 |31|11|23| 5| 7|14|27|34| 6
7 |56|52|22|33|20|21|47|48| 7
8 |60|53|29|32|25|38|43|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b5         b5              book  16: b4         b4              book 
 17: c2 -5.08   c2       -5.08     1  18: d1 -1.32   d1a3e7f7 -1.32     6 
 19: a3 -6.66   a3e7f7f8 -6.66     6  20: e7 -1.02   e7f7f8f1 -1.02     6 
 21: f7 -0.66   f7f8f1f2 -0.66     6  22: c7 -8.92   c7c6d7c8 -8.92     6 
 23: c6 +6.45   c6f8c8d7 +6.45     6  24: a4 -13.13  a4a5d7b3 -13.13    6 
 25: e8 +4.80   e8a5g5a2 +4.80     6  26: a5 -9.59   a5c8a2b3 -9.59     6 
 27: g6 -1.25   g6a2b3c1 -1.25     6  28: g5 -7.89   g5c8c1b3 -7.89     6 
 29: c8 +0.82   c8c1g3a2 +0.82     6  30: c1 -7.88   c1b2b3a7 -7.88     6 
 31: a6 +2.44   a6b3a2d7 +2.44     6  32: d8 -7.66   d8d7b3h5 -7.66     6 
 33: d7 +1.21   d7h6b3b2 +1.21     6  34: h6 -11.51  h6b3b7g7 -11.51    6 
 35: g4 +6.64   g4b3f2f8 +6.64     6  36: h5 -7.24   h5b3g3g7 -7.24     6 
 37: f1 -4.61   f1e1b3b2 -4.61     6  38: f8 -6.98   f8g8e1b3 -6.98     6 
 39: g3 -1.88   g3b8b3e1 -1.88     6  40: b3 -7.00   b3a2e1b1 -7.00     6 
 41: e1 -2.39   e1g1g8f2 -2.39     6  42: b2 +3.19   b2g8g1h4 +3.19     6 
 43: g8 -14.95  g8g1h3h4 -14.95    6  44: g1 Win     g1h3h4h7 Win       6 
 45: h3 Loss    h3f2h4g7 Loss     16  46: f2 +2      f2h4g7a2 +2       15 
 47: g7 -2      g7h7b1a1 -2       14  48: h7 +2      h7b1a1a2 +2       13 
 49: b1 -2      b1a1a2b7 -2       12  50: a1 +2      a1a2b7b8 +2       11 
 51: a2 -2      a2b7b8h4 -2       10  52: b7 +2      b7b8h4h8 +2        9 
 53: b8 -2      b8h4h8a7 -2        8  54: h4 +2      h4h8a7g2 +2        7 
 55: h8 -2      h8a7g2h2 -2        6  56: a7 +2      a7g2h2h1 +2        5 
 57: g2 -2      g2h2h1a8 -2        4  58: h2 +2      h2h1a8   +2        3 
 59: h1 -2      h1a8     -2        2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
