Generated by WZebra 4.2.4
Date: Tue Jan 03 12:11:10 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2f4f3b3b4c2d1a3e7f1f2g3g4d6g5h4h5h6g6e8h3h2a5a4a2h7g2f7d7c8c1e1b6b1g7h8d8c7b5a7a6a1f8g8b7b8a8g1h1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|44|41|17|42|20|58|59| 1
2 |35|60|16|10|11|21|37|32| 2
3 |18|14| 7| 9| 2|13|22|31| 3
4 |34|15| 1|()|##|12|23|26| 4
5 |33|49| 6|##|()| 5|25|27| 5
6 |51|43| 8|24| 4| 3|29|28| 6
7 |50|55|48|39|19|38|45|36| 7
8 |57|56|40|47|30|53|54|46| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: f3         f3              book  14: b3         b3              book 
 15: b4         b4              book  16: c2         c2              book 
 17: d1         d1              book  18: a3         a3              book 
 19: e7         e7              book  20: f1         f1              book 
 21: f2         f2              book  22: g3 +2.32   g3       +2.32  book 
 23: g4 -2.85   g4       -2.85     1  24: d6 +4.08   d6g5h4h5 +4.08     6 
 25: g5 -3.96   g5h4h5c1 -3.96     6  26: h4 +4.52   h4h5c1b1 +4.52     6 
 27: h5 -3.19   h5c1b1h6 -3.19     6  28: h6 +2.23   h6g6c1b1 +2.23     6 
 29: g6 -1.80   g6c1b1f8 -1.80     6  30: e8 +1.11   e8h3h2a5 +1.11     6 
 31: h3 -0.82   h3h2b5h7 -0.82     6  32: h2 +0.59   h2a5h7c1 +0.59     6 
 33: a5 -2.05   a5b5d7h7 -2.05     6  34: a4 +2.59   a4a2h7c1 +2.59     6 
 35: a2 -2.09   a2h7c1f7 -2.09     6  36: h7 +1.80   h7d7f7g2 +1.80     6 
 37: g2 -2.39   g2f7b5h1 -2.39     6  38: f7 +2.70   f7c1h1g1 +2.70     6 
 39: d7 -4.74   d7c8c1c7 -4.74     6  40: c8 +5.42   c8b1c1e1 +5.42     6 
 41: c1 -6.55   c1e1b5c7 -6.55     6  42: e1 +7.98   e1b6b1d8 +7.98     6 
 43: b6 -8.09   b6b1d8f8 -8.09     6  44: b1 Win     b1g7h8d8 Win       6 
 45: g7 Loss    g7h8d8a7 Loss     16  46: h8 +18     h8d8a7b8 +18      15 
 47: d8 -18     d8c7b5a7 -18      14  48: c7 +18     c7b5a7a6 +18      13 
 49: b5 -18     b5a7a6a1 -18      12  50: a7 +18     a7a6a1f8 +18      11 
 51: a6 -18     a6a1f8g8 -18      10  52: a1 +18     a1f8g8b7 +18       9 
 53: f8 -18     f8g8b7b8 -18       8  54: g8 +18     g8b7b8a8 +18       7 
 55: b7 -18     b7b8a8g1 -18       6  56: b8 +18     b8a8g1h1 +18       5 
 57: a8 -18     a8g1h1b2 -18       4  58: g1 +18     g1h1b2   +18       3 
 59: h1 -18     h1b2     -18       2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
