Generated by WZebra 4.2.4
Date: Tue Jan 03 08:03:54 2017


Move sequence:
c4e3f6c5c3e6f5b4f3d6e2g6f7d3f4g5e7g4b6c6d2c2g3f1e1d7g1a6h4h5c8f8d8g7c7g8b1f2b3e8h8a3b2h3a4d1c1a5b5a1a2h1b7a8h6h7a7b8h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|37|47|46|25|24|27|52| 1
2 |51|43|22|21|11|38|60|59| 2
3 |42|39| 5|14| 2| 9|23|44| 3
4 |45| 8| 1|()|##|15|18|29| 4
5 |48|49| 4|##|()| 7|16|30| 5
6 |28|19|20|10| 6| 3|12|55| 6
7 |57|53|35|26|17|13|34|56| 7
8 |54|58|31|33|40|32|36|41| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: c5         c5              book 
  5: c3         c3              book   6: e6         e6              book 
  7: f5         f5              book   8: b4         b4              book 
  9: f3         f3              book  10: d6         d6              book 
 11: e2 -0.19   e2       -0.19  book  12: g6 +0.19   g6f7g5e7 +0.19  book 
 13: f7 +0.21   f7g5e7d7 +0.21  book  14: d3 +1.41   d3       +1.41     1 
 15: f4 -0.99   f4g5e7d7 -0.99     6  16: g5 -1.59   g5e7d7c2 -1.59  book 
 17: e7 +2.09   e7d7     +2.09  book  18: g4 -0.38   g4h3h4c7 -0.38  book 
 19: b6 -2.53   b6       -2.53     1  20: c6 +1.77   c6d2d7b3 +1.77     6 
 21: d2 -1.73   d2d7g3f2 -1.73     6  22: c2 +0.86   c2b3d7a4 +0.86     6 
 23: g3 +0.11   g3d7b3a6 +0.11     6  24: f1 -0.39   f1b5e1d7 -0.39     6 
 25: e1 +1.56   e1d7b3d1 +1.56     6  26: d7 -2.29   d7g1a6b3 -2.29     6 
 27: g1 +2.62   g1a6d8c1 +2.62     6  28: a6 -1.20   a6d8h3b3 -1.20     6 
 29: h4 +2.52   h4h5c8f8 +2.52     6  30: h5 -3.42   h5c8f8d8 -3.42     6 
 31: c8 +3.29   c8f8d8g7 +3.29     6  32: f8 -3.38   f8d8g7c7 -3.38     6 
 33: d8 +4.70   d8g7c7c1 +4.70     6  34: g7 -5.52   g7c7g8b1 -5.52     6 
 35: c7 +3.97   c7e8b1f2 +3.97     6  36: g8 -3.44   g8b1f2b3 -3.44     6 
 37: b1 +2.73   b1f2b3e8 +2.73     6  38: f2 -1.61   f2b3e8h8 -1.61     6 
 39: b3 +2.52   b3a3b5e8 +2.52     6  40: e8 -4.66   e8h8a3b5 -4.66     6 
 41: h8 +5.45   h8a2a5b5 +5.45     6  42: a3 -7.16   a3b2h3h7 -7.16     6 
 43: b2 +7.48   b2h3h7h6 +7.48     6  44: h3 Loss    h3a4d1c1 Loss      6 
 45: a4 Win     a4d1c1a5 Win      16  46: d1 -2      d1c1a5b5 -2       15 
 47: c1 +2      c1a5b5a1 +2       14  48: a5 -2      a5b5a1a2 -2       13 
 49: b5 +2      b5a1a2h1 +2       12  50: a1 -2      a1a2h1b7 -2       11 
 51: a2 +2      a2h1b7a8 +2       10  52: h1 -2      h1b7a8h6 -2        9 
 53: b7 +2      b7a8h6h7 +2        8  54: a8 -2      a8h6h7a7 -2        7 
 55: h6 +2      h6h7a7b8 +2        6  56: h7 -2      h7a7b8h2 -2        5 
 57: a7 +2      a7b8h2g2 +2        4  58: b8 -2      b8h2g2   -2        3 
 59: h2 +2      h2g2     +2        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
