Generated by WZebra 4.2.4
Date: Sun Mar 19 20:08:44 2017


Move sequence:
c4e3f5e6f6c5f4g6f7g5d6d3f3b5c3g3h3d2f2b4g4h4c1e7c7d7b3c6d8e2c2a3e1f1h7e8f8c8b8g7g1b1b6a6a1d1g2b7a8a7a5b2a2a4h8g8h5h1h6h2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|42|23|46|33|34|41|58| 1
2 |53|52|31|18|30|19|47|60| 2
3 |32|27|15|12| 2|13|16|17| 3
4 |54|20| 1|()|##| 7|21|22| 4
5 |51|14| 6|##|()| 3|10|57| 5
6 |44|43|28|11| 4| 5| 8|59| 6
7 |50|48|25|26|24| 9|40|35| 7
8 |49|39|38|29|36|37|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: h3         h3              book  18: d2 +1.57   d2       +1.57  book 
 19: f2 -2.73   f2       -2.73     1  20: b4 -5.22   b4d1c2b6 -5.22     6 
 21: g4 -8.42   g4h4c1c2 -8.42     6  22: h4 +0.34   h4d1c2b6 +0.34     6 
 23: c1 -6.10   c1c2b3c7 -6.10     6  24: e7 -4.06   e7c7c6b6 -4.06     6 
 25: c7 -4.68   c7c6b6c2 -4.68     6  26: d7 +0.45   d7c6b6e8 +0.45     6 
 27: b3 -6.23   b3c6d8c2 -6.23     6  28: c6 +0.11   c6d8f1e8 +0.11     6 
 29: d8 -8.74   d8f1a6a5 -8.74     6  30: e2 -1.56   e2c2f1e8 -1.56     6 
 31: c2 -2.27   c2f1e8h2 -2.27     6  32: a3 -10.34  a3e1h2e8 -10.34    6 
 33: e1 +4.04   e1h2e8f1 +4.04     6  34: f1 -9.41   f1e8h2b6 -9.41     6 
 35: h7 +0.47   h7e8f8c8 +0.47     6  36: e8 -0.29   e8f8c8g7 -0.29     6 
 37: f8 -1.98   f8c8b8g2 -1.98     6  38: c8 -10.80  c8b8g7g1 -10.80    6 
 39: b8 +0.57   b8g7g1h2 +0.57     6  40: g7 -4.80   g7g1h2h5 -4.80     6 
 41: g1 +6.42   g1h2h5d1 +6.42     6  42: b1 -15.09  b1a1h2a2 -15.09    6 
 43: b6 +3.54   b6a6a1d1 +3.54     6  44: a6 Loss    a6a1d1g2 Loss      6 
 45: a1 Win     a1d1g2h1 Win      16  46: d1 -6      d1g2h1h2 -6       15 
 47: g2 +6      g2b7a8a7 +6       14  48: b7 -6      b7a8a7a5 -6       13 
 49: a8 +6      a8a7a5b2 +6       12  50: a7 -6      a7a5b2a2 -6       11 
 51: a5 +6      a5b2a2a4 +6       10  52: b2 -6      b2a2a4h8 -6        9 
 53: a2 +6      a2a4h8g8 +6        8  54: a4 -6      a4h8g8h5 -6        7 
 55: h8 +6      h8g8h5h1 +6        6  56: g8 -6      g8h5h1h6 -6        5 
 57: h5 +6      h5h1h6h2 +6        4  58: h1 -6      h1h6h2   -6        3 
 59: h6 +6      h6h2     +6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
