Generated by WZebra 4.2.4
Date: Tue Jan 03 08:28:15 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6c3f7d2e7f2e2f1c2f3c8h4c1g5h3g4h5h6b5h2b4b3c7e1a4f8d1b1g8h8h7g7h1b6a6e8g1g2d8a2a1a3a5b2b8b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|40|25|39|36|20|49|45| 1
2 |52|56|21|16|19|18|50|32| 2
3 |54|34|14| 7| 5|22|11|27| 3
4 |37|33|12|()|##| 4|28|24| 4
5 |55|31| 3|##|()| 1|26|29| 5
6 |47|46| 6| 2| 9| 8|13|30| 6
7 |60|58|35|10|17|15|44|43| 7
8 |59|57|23|51|48|38|41|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2 -1.71   e2       -1.71  book  20: f1 +1.71   f1c2f3c8 +1.71  book 
 21: c2 -1.71   c2f3c8h4 -1.71  book  22: f3 +1.71   f3c8h4b6 +1.71  book 
 23: c8 -1.71   c8h4b6g5 -1.71  book  24: h4 +4.95   h4b6g5   +4.95  book 
 25: c1 -5.56   c1       -5.56     1  26: g5 +6.79   g5g4e1h2 +6.79     6 
 27: h3 -8.43   h3g4h5h6 -8.43     6  28: g4 +9.55   g4h5h6h7 +9.55     6 
 29: h5 -9.62   h5h6b6b5 -9.62     6  30: h6 +9.67   h6b6b5h7 +9.67     6 
 31: b5 -9.97   b5h2b4b3 -9.97     6  32: h2 +8.85   h2b4b3e1 +8.85     6 
 33: b4 -9.27   b4b3e1d8 -9.27     6  34: b3 +11.20  b3e1a4a5 +11.20    6 
 35: c7 -11.19  c7a4a5f8 -11.19    6  36: e1 +11.47  e1a4f8g8 +11.47    6 
 37: a4 -10.66  a4f8g8h8 -10.66    6  38: f8 +9.13   f8d1b1g2 +9.13     6 
 39: d1 -10.34  d1b1g2a6 -10.34    6  40: b1 +11.68  b1g8h8h7 +11.68    6 
 41: g8 -9.27   g8h8h7g7 -9.27     6  42: h8 +8.39   h8h7g7h1 +8.39     6 
 43: h7 -7.36   h7g7h1d8 -7.36     6  44: g7 Win     g7h1a2g1 Win       6 
 45: h1 Loss    h1b6a5a6 Loss     16  46: b6 +4      b6a5a6a7 +4       15 
 47: a6 -4      a6e8g1g2 -4       14  48: e8 +4      e8g1g2d8 +4       13 
 49: g1 -4      g1g2d8a2 -4       12  50: g2 +4      g2d8a2a1 +4       11 
 51: d8 -4      d8a2a1a3 -4       10  52: a2 +4      a2a1a3a5 +4        9 
 53: a1 -4      a1a3a5b2 -4        8  54: a3 +4      a3a5b2b8 +4        7 
 55: a5 -4      a5b2b8b7 -4        6  56: b2 +4      b2b8b7a8 +4        5 
 57: --                  -         1  58: b8 +4      b8b7a8a7 +4        4 
 59: b7 -4      b7a8a7   -4        3  60: a8 +4      a8a7     +4        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
