Generated by WZebra 4.2.4
Date: Sun Mar 19 15:27:34 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c2f4f3c1d6g3b5b4a4d1f2c7g5e7h4h3g4a3a5a6e8f7g6f8g8g1h2g7d7b2b8d8c8h6f1e1b6a7a2h5a8h1b7g2h7h8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|16|22|48|47|38|54| 1
2 |51|42|13|10|11|23|56|39| 2
3 |30|12| 7| 9| 2|15|18|28| 3
4 |21|20| 1|()|##|14|29|27| 4
5 |31|19| 6|##|()| 5|25|52| 5
6 |32|49| 8|17| 4| 3|35|46| 6
7 |50|55|24|41|26|34|40|57| 7
8 |53|43|45|44|33|36|37|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c2         c2              book  14: f4         f4              book 
 15: f3 -0.50   f3       -0.50  book  16: c1 +1.46   c1b4a3e7 +1.46  book 
 17: d6 +2.54   d6f1b5d1 +2.54  book  18: g3 +1.46   g3       +1.46     1 
 19: b5 -10.66  b5b4a4g5 -10.66    6  20: b4 +0.32   b4a4d1f1 +0.32     6 
 21: a4 -9.82   a4d1f1e1 -9.82     6  22: d1 +5.23   d1f1g5f2 +5.23     6 
 23: f2 -10.36  f2e1b6g5 -10.36    6  24: c7 -0.20   c7e7f1g5 -0.20     6 
 25: g5 -6.69   g5a3a2b6 -6.69     6  26: e7 +2.88   e7f7a3d8 +2.88     6 
 27: h4 -2.84   h4a3f7b6 -2.84     6  28: h3 +0.53   h3g4a3a5 +0.53     6 
 29: g4 +3.16   g4a3a5b6 +3.16     6  30: a3 -13.54  a3a5b6a2 -13.54    6 
 31: a5 +1.32   a5a6f7h6 +1.32     6  32: a6 -10.84  a6f7g6h2 -10.84    6 
 33: e8 -1.51   e8f7g6g1 -1.51     6  34: f7 -6.30   f7g6g1f1 -6.30     6 
 35: g6 +2.83   g6g1f1e1 +2.83     6  36: f8 -13.19  f8g8g1d8 -13.19    6 
 37: g8 +2.80   g8g1f1e1 +2.80     6  38: g1 -11.05  g1h2g7h8 -11.05    6 
 39: h2 +4.91   h2g7h8h5 +4.91     6  40: g7 -16.38  g7h8h5h7 -16.38    6 
 41: d7 +5.05   d7h5b8h1 +5.05     6  42: b2 -9.58   b2d8h6f1 -9.58     6 
 43: b8 -1.34   b8h5e1h1 -1.34     6  44: d8 Draw    d8c8h5e1 Draw      6 
 45: c8 Draw    c8h6     Draw     16  46: h6 +0      h6       +0       15 
 47: f1 +0      f1e1b6a7 +0       14  48: e1 +0      e1b6a7a2 +0       13 
 49: b6 +0      b6a7a2h5 +0       12  50: a7 +0      a7a2h5a8 +0       11 
 51: a2 +0      a2h5a8h1 +0       10  52: h5 +0      h5a8h1b7 +0        9 
 53: a8 +0      a8h1b7g2 +0        8  54: h1 +0      h1b7g2h7 +0        7 
 55: b7 +0      b7g2h7h8 +0        6  56: g2 +0      g2h7h8b1 +0        5 
 57: h7 +0      h7h8b1a1 +0        4  58: h8 +0      h8b1a1   +0        3 
 59: b1 +0      b1a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
