Generated by WZebra 4.2.4
Date: Tue Jan 03 04:21:08 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7b6f3c4d8f8f7g5b5g6g4a6e2f1h4c8c3d2c2b4b3h3g3h6a4c1e8h5b2a5g2f2h2a1a3h1g1e1a2g7h8g8h7b1d1b7a8a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|55|37|56|49|25|48|47| 1
2 |50|40|30|29|24|43|42|44| 2
3 |46|32|28| 7| 5|14|34|33| 3
4 |36|31|15|()|##| 4|22|26| 4
5 |41|20| 3|##|()| 1|19|39| 5
6 |23|13| 6| 2| 9| 8|21|35| 6
7 |59|57|12|10|11|18|51|54| 7
8 |58|60|27|16|38|17|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: b6 -5.66   b6       -5.66     1  14: f3 +6.72   f3c4b5b4 +6.72     6 
 15: c4 -3.66   c4d8f8e8 -3.66  book  16: d8 +5.49   d8       +5.49     1 
 17: f8 -5.00   f8f7g5g6 -5.00     6  18: f7 +4.19   f7g5b5a6 +4.19     6 
 19: g5 -3.91   g5h4h6g6 -3.91     6  20: b5 +3.61   b5g3a5g6 +3.61     6 
 21: g6 -3.82   g6a6g3h6 -3.82     6  22: g4 +3.45   g4g8a5h3 +3.45     6 
 23: a6 -4.28   a6e2c8c3 -4.28     6  24: e2 +4.40   e2c8b8f1 +4.40     6 
 25: f1 -4.81   f1c2c8b8 -4.81     6  26: h4 +3.95   h4c8c2g8 +3.95     6 
 27: c8 -4.01   c8h5e8d1 -4.01     6  28: c3 +3.49   c3d2b3b4 +3.49     6 
 29: d2 -3.00   d2b3b4a3 -3.00     6  30: c2 +4.08   c2g8b8g7 +4.08     6 
 31: b4 -4.63   b4b3c1a3 -4.63     6  32: b3 +4.48   b3h3g3h6 +4.48     6 
 33: h3 -3.51   h3b8h5a4 -3.51     6  34: g3 +4.27   g3h6a4f2 +4.27     6 
 35: h6 -6.05   h6a4h5d1 -6.05     6  36: a4 +6.18   a4f2h5e8 +6.18     6 
 37: c1 -5.19   c1h5e8a5 -5.19     6  38: e8 +6.05   e8h5a5a3 +6.05     6 
 39: h5 -6.05   h5b2b7a5 -6.05     6  40: b2 +6.42   b2a5g2h2 +6.42     6 
 41: a5 -6.29   a5g2h2g7 -6.29     6  42: g2 +7.30   g2f2a3a1 +7.30     6 
 43: f2 -7.33   f2a3a1a7 -7.33     6  44: h2 Win     h2a1a3a2 Win       6 
 45: a1 Loss    a1a3a2g7 Loss     16  46: a3 +6      a3a2g7h1 +6       15 
 47: h1 -6      h1g1e1a2 -6       14  48: g1 +6      g1e1a2g7 +6       13 
 49: e1 -6      e1a2g7h8 -6       12  50: a2 +6      a2g7h8g8 +6       11 
 51: g7 -6      g7h8g8h7 -6       10  52: h8 +6      h8g8h7b1 +6        9 
 53: g8 -6      g8h7b1d1 -6        8  54: h7 +6      h7b1d1b7 +6        7 
 55: b1 -6      b1d1b7a8 -6        6  56: d1 +6      d1b7a8a7 +6        5 
 57: b7 -6      b7a8a7b8 -6        4  58: a8 +6      a8a7b8   +6        3 
 59: a7 -6      a7b8     -6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
