Generated by WZebra 4.2.4
Date: Sun Mar 19 16:56:22 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a3f2b3d2d1a6f3g3g4g5f1g2a5a2h5h7h1c2b7g1c1e1h6h4e2a7b2a8b8g7h8f8h3a1b1h2g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|44|28|45|34|43|40| 1
2 |37|50|41|27|48|25|35|59| 2
3 |24|26|14| 1| 6|30|31|56| 3
4 |22|21|12|()|##|11|32|47| 4
5 |36|19| 2|##|()| 4|33|38| 5
6 |29|20|13| 7| 5| 3| 9|46| 6
7 |49|42|23|17|10| 8|53|39| 7
8 |51|52|18|15|16|55|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a3         a3              book 
 25: f2         f2              book  26: b3 +0.00   b3       +0.00  book 
 27: d2 +5.20   d2h5a6g5 +5.20  book  28: d1 -5.20   d1a6g3f3 -5.20  book 
 29: a6 +5.98   a6g3f3h5 +5.98  book  30: f3 -3.49   f3       -3.49     1 
 31: g3 +0.12   g3g4g5a5 +0.12     6  32: g4 -3.98   g4g5b8a5 -3.98     6 
 33: g5 -0.04   g5b8a5a7 -0.04     6  34: f1 -10.07  f1a5h3h2 -10.07    6 
 35: g2 +3.35   g2h5h6h1 +3.35     6  36: a5 -9.85   a5e1h5e2 -9.85     6 
 37: a2 +1.30   a2h5h6b7 +1.30     6  38: h5 -6.00   h5h6b7a8 -6.00     6 
 39: h7 -8.68   h7h1g1h6 -8.68     6  40: h1 -4.84   h1c2e2g1 -4.84     6 
 41: c2 -6.85   c2e2g1h4 -6.85     6  42: b7 -8.12   b7g1e2a7 -8.12     6 
 43: g1 +0.09   g1h2h3h4 +0.09     6  44: c1 Loss    c1a7h4a8 Loss      6 
 45: e1 Win     e1h6h4h3 Win      16  46: h6 -6      h6h4h3a7 -6       15 
 47: h4 +6      h4e2a7b2 +6       14  48: e2 -6      e2a7b2a8 -6       13 
 49: a7 +6      a7b2a8b8 +6       12  50: b2 -6      b2a8b8g7 -6       11 
 51: a8 +6      a8b8g7h8 +6       10  52: b8 -6      b8g7h8f8 -6        9 
 53: g7 +6      g7h8f8h3 +6        8  54: h8 -6      h8f8h3a1 -6        7 
 55: f8 +6      f8h3a1b1 +6        6  56: h3 -6      h3a1b1h2 -6        5 
 57: a1 +6      a1b1h2g8 +6        4  58: b1 -6      b1h2g8   -6        3 
 59: h2 +6      h2g8     +6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
