Generated by WZebra 4.2.4
Date: Sun Mar 19 18:46:59 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3b5d6f2f4c6e7g5g4c2f7f3c7d7g3c1a6a5e2d8e8g6d1b4a3e1b6a7c8g8h6g7h4f8h5b8h8b7b2h3a8a4b1h7a2a1h2g2g1h1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|25|32|35|60|58|59| 1
2 |54|48|19| 8|28|13|57|56| 2
3 |34|10| 7| 1| 6|21|24|49| 3
4 |51|33| 9|()|##|14|18|42| 4
5 |27|11| 2|##|()| 4|17|44| 5
6 |26|36|15|12| 5| 3|31|40| 6
7 |37|47|22|23|16|20|41|53| 7
8 |50|45|38|29|30|43|39|46| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: b5         b5              book  12: d6         d6              book 
 13: f2         f2              book  14: f4         f4              book 
 15: c6         c6              book  16: e7         e7              book 
 17: g5 +0.54   g5       +0.54  book  18: g4 -0.54   g4c2     -0.54  book 
 19: c2 -6.91   c2       -6.91     1  20: f7 -4.58   f7d1c7d7 -4.58     6 
 21: f3 -7.13   f3e2d1f1 -7.13     6  22: c7 -5.70   c7e2b6g6 -5.70     6 
 23: d7 -5.37   d7b6g6a5 -5.37     6  24: g3 -9.73   g3c1e2f1 -9.73     6 
 25: c1 +0.52   c1e2f1b6 +0.52     6  26: a6 -7.77   a6b4a4e8 -7.77     6 
 27: a5 -3.16   a5a4e2b6 -3.16     6  28: e2 -3.05   e2b4e1h4 -3.05     6 
 29: d8 -6.24   d8a4c8h6 -6.24     6  30: e8 -7.30   e8c8b4g6 -7.30     6 
 31: g6 -0.17   g6b6b4c8 -0.17     6  32: d1 -9.43   d1e1b6c8 -9.43     6 
 33: b4 +1.20   b4e1c8b1 +1.20     6  34: a3 -12.30  a3a4b6e1 -12.30    6 
 35: e1 +0.98   e1a4f8h5 +0.98     6  36: b6 -7.20   b6a7c8b1 -7.20     6 
 37: a7 +4.32   a7c8b1h6 +4.32     6  38: c8 -5.68   c8b1h6h5 -5.68     6 
 39: g8 -6.56   g8h6g7h4 -6.56     6  40: h6 -6.91   h6g7h4f8 -6.91     6 
 41: g7 +1.80   g7h4f8h5 +1.80     6  42: h4 -5.55   h4f8h5b1 -5.55     6 
 43: f8 -2.52   f8h8b1f1 -2.52     6  44: h5 Win     h5b1h8h7 Win       6 
 45: b8 Loss    b8h8b7a8 Loss     16  46: h8 +10     h8b7a8a4 +10      15 
 47: b7 -10     b7b2h3a8 -10      14  48: b2 +10     b2h3a8a4 +10      13 
 49: h3 -10     h3a8a4b1 -10      12  50: a8 +10     a8a4b1h7 +10      11 
 51: a4 -10     a4b1h7a2 -10      10  52: b1 +10     b1h7a2a1 +10       9 
 53: h7 -10     h7a2a1h2 -10       8  54: a2 +10     a2a1h2g2 +10       7 
 55: a1 -10     a1h2g2g1 -10       6  56: h2 +10     h2g2g1h1 +10       5 
 57: g2 -10     g2g1h1f1 -10       4  58: g1 +10     g1h1f1   +10       3 
 59: h1 -10     h1f1     -10       2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
