Generated by WZebra 4.2.4
Date: Mon Nov 07 06:02:02 2016


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2b3d2d7f1c7f2e1g6c1d1g5b1c6c8a6a5a3d8e7a7b5e8h6g7f7h4h5h7f8b7a8b8a4g3g2b2g4h1g1h3h2g8h8a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|27|24|25|22|19|54|53| 1
2 |60|51|15|17|10|21|50|56| 2
3 |32|16| 8| 9| 2| 6|49|55| 3
4 |48|13| 1|()|##| 3|52|41| 4
5 |31|36| 4|##|()|12|26|42| 5
6 |30|11|28| 5| 7|14|23|38| 6
7 |35|45|20|18|34|40|39|43| 7
8 |46|47|29|33|37|44|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: b3         b3              book 
 17: d2         d2              book  18: d7 +4.09   d7       +4.09  book 
 19: f1         f1c7f2e1        book  20: c7         c7              book 
 21: f2 -4.09   f2       -4.09  book  22: e1 +4.09   e1g6c6g4 +4.09  book 
 23: g6 -2.97   g6c6g4d1 -2.97  book  24: c1 +2.90   c1       +2.90     1 
 25: d1 -2.33   d1g1g4g5 -2.33     6  26: g5 +1.82   g5b1c6c8 +1.82     6 
 27: b1 -0.52   b1c6c8a3 -0.52     6  28: c6 +1.17   c6c8a3a5 +1.17     6 
 29: c8 -1.88   c8a6d8a4 -1.88     6  30: a6 +3.44   a6d8a4b5 +3.44     6 
 31: a5 -6.23   a5a3a7b5 -6.23     6  32: a3 +7.38   a3a7b5d8 +7.38     6 
 33: d8 -7.96   d8e7a7b5 -7.96     6  34: e7 +9.18   e7a7b5e8 +9.18     6 
 35: a7 -8.15   a7b5e8f7 -8.15     6  36: b5 +6.52   b5e8h6g7 +6.52     6 
 37: e8 -7.12   e8h6g7f7 -7.12     6  38: h6 +6.72   h6g7f7h4 +6.72     6 
 39: g7 -7.83   g7f7h4h5 -7.83     6  40: f7 +7.45   f7h4h5b7 +7.45     6 
 41: h4 -7.21   h4h5f8h3 -7.21     6  42: h5 +8.89   h5f8h3b7 +8.89     6 
 43: h7 -10.73  h7f8b7g4 -10.73    6  44: f8 +12.75  f8b7g4h3 +12.75    6 
 45: b7 -12.75  b7a8b8a4 -12.75    6  46: a8 +11.25  a8b8a4g4 +11.25    6 
 47: b8 -11.70  b8a4g3g1 -11.70    6  48: a4 +12.02  a4g3g1h1 +12.02    6 
 49: g3 -13.10  g3g2g4h2 -13.10    6  50: g2 +13.65  g2g4h2h3 +13.65    6 
 51: b2 -8.91   b2g4h1g1 -8.91     6  52: g4 +6.22   g4h1g1h2 +6.22     6 
 53: h1 -13.93  h1g1g8h8 -13.93    6  54: g1 +20     g1g8h8h2 +20       6 
 55: h3 -20     h3h2g8h8 -20       6  56: h2 +20     h2g8h8a1 +20       5 
 57: g8 -20     g8h8a1a2 -20       4  58: h8 +20     h8a1a2   +20       3 
 59: --                  -         1  60: a1 +20     a1a2     +20       2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
