Generated by WZebra 4.2.4
Date: Tue Jan 03 08:54:44 2017


Move sequence:
e6f4d3c4c3d6e3d2e2f3c6f6c5d7f5e7g4f1c7g5c2f2d8c8b8b3e1d1a3g6h5b5a5b6a6h6g3h3h7h4h2b2a1b4b1c1g2g7g1b7h8h1e8f8g8f7a7a8a4a2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|45|46|28|27|18|49|52| 1
2 |60|42|21| 8| 9|22|47|41| 2
3 |29|26| 5| 3| 7|10|37|38| 3
4 |59|44| 4|()|##| 2|17|40| 4
5 |33|32|13|##|()|15|20|31| 5
6 |35|34|11| 6| 1|12|30|36| 6
7 |57|50|19|14|16|56|48|39| 7
8 |58|25|24|23|53|54|55|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f6         f6              book 
 13: c5         c5              book  14: d7 -1.63   d7       -1.63     1 
 15: f5 +2.71   f5e7g4g3 +2.71     6  16: e7 -2.70   e7g4g5f2 -2.70     6 
 17: g4 +2.16   g4f1c7g5 +2.16     6  18: f1 -2.51   f1c7g5g3 -2.51     6 
 19: c7 +2.69   c7g5g3g6 +2.69     6  20: g5 -2.84   g5g3g6f2 -2.84     6 
 21: c2 +2.91   c2f2d8c8 +2.91     6  22: f2 -4.52   f2d8c8b8 -4.52     6 
 23: d8 +4.55   d8b3e1g6 +4.55     6  24: c8 -4.70   c8b8b3e1 -4.70     6 
 25: b8 +5.64   b8b3e1g6 +5.64     6  26: b3 -6.00   b3e1g6b5 -6.00     6 
 27: e1 +6.77   e1g6b5h3 +6.77     6  28: d1 -6.95   d1h6b4g3 -6.95     6 
 29: a3 +5.49   a3g6g3b4 +5.49     6  30: g6 -5.88   g6h5b4b6 -5.88     6 
 31: h5 +4.87   h5b5a5b6 +4.87     6  32: b5 -4.07   b5g3h6a5 -4.07     6 
 33: a5 +2.68   a5a6g3h6 +2.68     6  34: b6 -2.25   b6b4h6a6 -2.25     6 
 35: a6 +1.63   a6h6h7b2 +1.63     6  36: h6 -1.76   h6g2g3h2 -1.76     6 
 37: g3 +1.93   g3h3h7h4 +1.93     6  38: h3 -1.53   h3h7h4h2 -1.53     6 
 39: h7 +1.36   h7a4b4h4 +1.36     6  40: h4 -1.88   h4h2a4b4 -1.88     6 
 41: h2 +1.03   h2a4b4g2 +1.03     6  42: b2 -0.78   b2b4g2h1 -0.78     6 
 43: a1 +2.68   a1b7b1c1 +2.68     6  44: b4 Loss    b4b1c1g2 Loss      6 
 45: b1 Win     b1c1g2a2 Win      16  46: c1 -6      c1g2a2a4 -6       15 
 47: g2 +6      g2g7g1b7 +6       14  48: g7 -6      g7g1b7h8 -6       13 
 49: g1 +6      g1b7h8h1 +6       12  50: b7 -6      b7h8h1e8 -6       11 
 51: h8 +6      h8h1e8f8 +6       10  52: h1 -6      h1e8f8g8 -6        9 
 53: e8 +6      e8f8g8f7 +6        8  54: f8 -6      f8g8f7a7 -6        7 
 55: g8 +6      g8f7a7a8 +6        6  56: f7 -6      f7a7a8a4 -6        5 
 57: a7 +6      a7a8a4a2 +6        4  58: a8 -6      a8a4a2   -6        3 
 59: a4 +6      a4a2     +6        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
