Generated by WZebra 4.2.4
Date: Tue Jan 03 07:40:11 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2h5h6g3g5g4f3h4h3d1c2e2c1b8f8g8e1g1a7a6a3f1h1b1a1a2b2a8g7h8h7h2g2b7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|39|36|43|48|44|49| 1
2 |52|53|37|27|38|25|59|58| 2
3 |47|26|14| 1| 6|33|30|35| 3
4 |22|21|12|()|##|11|32|34| 4
5 |24|19| 2|##|()| 4|31|28| 5
6 |46|20|13| 7| 5| 3| 9|29| 6
7 |45|60|23|17|10| 8|55|57| 7
8 |54|40|18|15|16|41|42|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6 +0.00   b6       +0.00  book 
 21: b4         b4a6b3a5        book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: h5         h5              book 
 29: h6 +3.33   h6       +3.33  book  30: g3 -3.33   g3g5g4   -3.33  book 
 31: g5 +3.33   g5g4     +3.33  book  32: g4 -3.98   g4       -3.98     1 
 33: f3 +4.65   f3h4c2f1 +4.65     6  34: h4 -3.59   h4c2h7h2 -3.59     6 
 35: h3 +2.61   h3d1c1b1 +2.61     6  36: d1 -2.16   d1c2e2c1 -2.16     6 
 37: c2 +2.27   c2e2c1b8 +2.27     6  38: e2 +0.06   e2c1e1f1 +0.06     6 
 39: c1 -0.34   c1b8e1b2 -0.34     6  40: b8 -0.37   b8g7e1f1 -0.37     6 
 41: f8 -0.86   f8g8e1b2 -0.86     6  42: g8 +1.52   g8e1g1f1 +1.52     6 
 43: e1 -1.76   e1g1f1b1 -1.76     6  44: g1 Loss    g1a3a2a7 Loss      6 
 45: a7 Win     a7a6a3f1 Win      16  46: a6 -2      a6a3f1h1 -2       15 
 47: a3 +2      a3f1h1b1 +2       14  48: f1 -2      f1h1b1a1 -2       13 
 49: h1 +2      h1b1a1a2 +2       12  50: b1 -2      b1a1a2b2 -2       11 
 51: a1 +2      a1a2b2a8 +2       10  52: a2 -2      a2b2a8g7 -2        9 
 53: b2 +2      b2a8g7h8 +2        8  54: a8 -2      a8g7h8h7 -2        7 
 55: g7 +2      g7h8h7h2 +2        6  56: h8 -2      h8h7h2g2 -2        5 
 57: h7 +2      h7h2g2b7 +2        4  58: h2 -2      h2g2b7   -2        3 
 59: g2 +2      g2b7     +2        2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
