Generated by WZebra 4.2.4
Date: Sun Mar 19 19:41:02 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e3d2c6b4b5f2e6f3c1a3a4a5d1e2g1c7g6f1e1g5d7f6a6a7b2d8e8f8c8b8e7b6h5f7g4h3h4g2g8h8h1g7h2g3a2a1b1h6h7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|18|22|28|27|24|50| 1
2 |54|34| 9|11|23|15|47|52| 2
3 |19| 8| 5| 4|10|17|53|45| 3
4 |20|13| 3|()|##| 6|44|46| 4
5 |21|14| 7|##|()| 1|29|42| 5
6 |32|41|12| 2|16|31|26|57| 6
7 |33|59|25|30|40|43|51|58| 7
8 |60|39|38|35|36|37|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: f2         f2              book  16: e6         e6              book 
 17: f3         f3              book  18: c1         c1              book 
 19: a3         a3              book  20: a4         a4              book 
 21: a5 +4.03   a5       +4.03  book  22: d1 -4.03   d1e2g6f7 -4.03  book 
 23: e2 +6.30   e2g6f7a6 +6.30  book  24: g1 -6.77   g1       -6.77     1 
 25: c7 -4.08   c7g6g5d7 -4.08     6  26: g6 +0.77   g6g5d7f6 +0.77     6 
 27: f1 -11.33  f1e1g5d7 -11.33    6  28: e1 +6.56   e1g5a6a7 +6.56     6 
 29: g5 -9.90   g5d7f6e7 -9.90     6  30: d7 -0.76   d7f6e7e8 -0.76     6 
 31: f6 -5.30   f6e7e8h5 -5.30     6  32: a6 +1.93   a6a7b6f7 +1.93     6 
 33: a7 -3.32   a7e7b6h5 -3.32     6  34: b2 -7.49   b2b6e7e8 -7.49     6 
 35: d8 -4.28   d8c8b8e7 -4.28     6  36: e8 -10.16  e8b6c8a1 -10.16    6 
 37: f8 -3.61   f8c8b8e7 -3.61     6  38: c8 -2.71   c8b8e7b6 -2.71     6 
 39: b8 +0.18   b8e7b6h5 +0.18     6  40: e7 -10.84  e7b6h4h5 -10.84    6 
 41: b6 +5.56   b6h5g4h4 +5.56     6  42: h5 -6.87   h5g4h4f7 -6.87     6 
 43: f7 +4.45   f7g4g2h3 +4.45     6  44: g4 Loss    g4h6g7h4 Loss      6 
 45: h3 Win     h3h4h6g7 Win      16  46: h4 -8      h4h6g7g2 -8       15 
 47: g2 +8      g2g8h8h1 +8       14  48: g8 -8      g8h8h1g7 -8       13 
 49: h8 +8      h8h1g7h2 +8       12  50: h1 -8      h1g7h2g3 -8       11 
 51: g7 +8      g7h2g3a2 +8       10  52: h2 -8      h2g3a2a1 -8        9 
 53: g3 +8      g3a2a1b1 +8        8  54: a2 -8      a2a1b1h6 -8        7 
 55: a1 +8      a1b1h6h7 +8        6  56: b1 -8      b1h6h7b7 -8        5 
 57: --                  -         1  58: h6 -8      h6h7b7a8 -8        4 
 59: h7 +8      h7b7a8   +8        3  60: b7 -8      b7a8     -8        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
