Generated by WZebra 4.2.4
Date: Tue Jan 03 05:30:46 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6d8c8c6c7b5f7b8a4e3b4c2b3f8h6e8c1h4f2e2h5g4h3f1d1e1g3b1d2b2g7a3g2h1a5h2g1g8a1a2b7a8a7a6h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|42|31|39|40|38|51|48| 1
2 |54|44|26|43|34|33|47|50| 2
3 |46|27| 3| 4|24| 8|41|37| 3
4 |23|25| 5|()|##| 6|36|32| 4
5 |49|20|14|##|()| 1|13|35| 5
6 |58|15|18| 2| 9| 7|12|29| 6
7 |57|55|19|11|10|21|45|59| 7
8 |56|22|17|16|30|28|52|60| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: d8 +1.29   d8       +1.29  book 
 17: c8 -1.25   c8c7e8c6 -1.25  book  18: c6 +3.71   c6b5c7g3 +3.71  book 
 19: c7 -5.02   c7       -5.02     1  20: b5 +5.22   b5f8e8f7 +5.22     6 
 21: f7 -5.74   f7b8a4e3 -5.74     6  22: b8 +4.95   b8b3e3g4 +4.95     6 
 23: a4 -5.55   a4e3b4b3 -5.55     6  24: e3 +6.11   e3b4f8b3 +6.11     6 
 25: b4 -6.46   b4g8c2a5 -6.46     6  26: c2 +6.34   c2h5e8g3 +6.34     6 
 27: b3 -5.84   b3f8h6e8 -5.84     6  28: f8 +7.02   f8h6e8c1 +7.02     6 
 29: h6 -6.90   h6e8c1h4 -6.90     6  30: e8 +6.57   e8c1h4g7 +6.57     6 
 31: c1 -6.75   c1h4h5h7 -6.75     6  32: h4 +8.47   h4e2a6f2 +8.47     6 
 33: f2 -9.62   f2d2h5h7 -9.62     6  34: e2 +10.35  e2g7b7e1 +10.35    6 
 35: h5 -10.22  h5h7e1d2 -10.22    6  36: g4 +8.84   g4h3f1e1 +8.84     6 
 37: h3 -8.63   h3f1e1d2 -8.63     6  38: f1 +7.73   f1e1a5a6 +7.73     6 
 39: d1 -7.46   d1a5g3a6 -7.46     6  40: e1 +8.08   e1g3b1g7 +8.08     6 
 41: g3 -8.24   g3b1d2b2 -8.24     6  42: b1 +7.79   b1d2b2g7 +7.79     6 
 43: d2 -8.09   d2b2g7a3 -8.09     6  44: b2 Win     b2g7h8g2 Win       6 
 45: g7 Loss    g7a3a1a2 Loss     16  46: a3 +14     a3a1a2g1 +14      15 
 47: g2 -14     g2h1a5h2 -14      14  48: h1 +14     h1a5h2g1 +14      13 
 49: a5 -14     a5h2g1g8 -14      12  50: h2 +14     h2g1g8a1 +14      11 
 51: g1 -14     g1g8a1a2 -14      10  52: g8 +14     g8a1a2b7 +14       9 
 53: a1 -14     a1a2b7a8 -14       8  54: a2 +14     a2b7a8a7 +14       7 
 55: b7 -14     b7a8a7a6 -14       6  56: a8 +14     a8a7a6h7 +14       5 
 57: a7 -14     a7a6h7h8 -14       4  58: a6 +14     a6h7h8   +14       3 
 59: --                  -         1  60: h7 +14     h7h8     +14       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
