Generated by WZebra 4.2.4
Date: Tue Jan 03 16:48:10 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7c7f7c6e7f8g6h6h3h5g5g3h4h2g8e8d8d2b5d3c8c3c2b3a4c1b4a3e2f2a2a6b6a7a5a1b2g7f1b8h8h7h1e1g1g2a8b7d1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|60|36|59|54|49|55|53| 1
2 |41|47|33|28|39|40|56|24| 2
3 |38|34|32|30| 3| 6|22|19| 3
4 |35|37| 7|()|##| 2|10|23| 4
5 |45|29| 5|##|()| 9|21|20| 5
6 |42|43|14| 4| 1| 8|17|18| 6
7 |44|58|12|11|15|13|48|52| 7
8 |57|50|31|27|26|16|25|51| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: f7         f7              book  14: c6         c6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: g6         g6              book  18: h6 -4.01   h6       -4.01  book 
 19: h3 +4.38   h3g5     +4.38  book  20: h5 -4.38   h5g5g3d3 -4.38  book 
 21: g5 +4.38   g5g3d3d8 +4.38  book  22: g3 -2.27   g3d3d8h4 -2.27  book 
 23: h4 +2.27   h4h2g8e8 +2.27  book  24: h2 -2.27   h2g8e8   -2.27  book 
 25: g8 +2.27   g8e8     +2.27  book  26: e8 -0.77   e8       -0.77     1 
 27: d8 -0.62   d8d2e2f2 -0.62     6  28: d2 +0.05   d2e2c8b8 +0.05     6 
 29: b5 -0.21   b5d3c8c3 -0.21     6  30: d3 -0.02   d3c8c3c2 -0.02     6 
 31: c8 +1.14   c8c3c2b4 +1.14     6  32: c3 -0.93   c3c2b4a3 -0.93     6 
 33: c2 +1.32   c2b1d1e2 +1.32     6  34: b3 -2.52   b3a4a3b4 -2.52     6 
 35: a4 +2.69   a4a3b4c1 +2.69     6  36: c1 -1.69   c1b4a3e2 -1.69     6 
 37: b4 +2.69   b4a3a2a6 +2.69     6  38: a3 -3.26   a3a2a6b6 -3.26     6 
 39: e2 +3.42   e2f2a2a6 +3.42     6  40: f2 -3.32   f2a2a6b6 -3.32     6 
 41: a2 +2.27   a2a6b6a7 +2.27     6  42: a6 -4.42   a6a5a1b2 -4.42     6 
 43: b6 +5.08   b6a7a5a1 +5.08     6  44: a7 Loss    a7a5a1b2 Loss      6 
 45: a5 Win     a5a1b2b7 Win      16  46: a1 -16     a1b2b7a8 -16      15 
 47: b2 +16     b2g7f1b8 +16      14  48: g7 -16     g7f1b8h8 -16      13 
 49: f1 +16     f1b8h8h7 +16      12  50: b8 -16     b8h8h7h1 -16      11 
 51: h8 +16     h8h7h1e1 +16      10  52: h7 -16     h7h1e1g1 -16       9 
 53: h1 +16     h1e1g1g2 +16       8  54: e1 -16     e1g1g2a8 -16       7 
 55: g1 +16     g1g2a8b7 +16       6  56: g2 -16     g2a8b7d1 -16       5 
 57: a8 +16     a8b7d1b1 +16       4  58: b7 -16     b7d1b1   -16       3 
 59: d1 +16     d1b1     +16       2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
