Generated by WZebra 4.2.4
Date: Sun Mar 19 15:50:42 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6c4g5e2c7d7b4b6b5c3e8a6a4a5a7d8f7f8h7g3g4h6h5e7f6h3f2h4g7d2a3e1b7c8c2c1g1b3a2f1h2h8g8a8b8h1g2a1d1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|59|45|58|41|49|46|55| 1
2 |48|60|44|39|13|36|56|50| 2
3 |40|47|19| 1| 6| 8|29|35| 3
4 |22|16|11|()|##| 7|30|37| 4
5 |23|18| 2|##|()| 4|12|32| 5
6 |21|17|10| 5| 3|34| 9|31| 6
7 |24|42|14|15|33|26|38|28| 7
8 |53|54|43|25|20|27|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: c4         c4              book  12: g5         g5              book 
 13: e2         e2              book  14: c7         c7              book 
 15: d7         d7              book  16: b4 -3.32   b4       -3.32     1 
 17: b6 -5.88   b6c3d2b5 -5.88     6  18: b5 -5.84   b5c3f7a6 -5.84     6 
 19: c3 -2.01   c3a5f6f2 -2.01     6  20: e8 -5.51   e8f6a5d8 -5.51     6 
 21: a6 -5.66   a6e7c8a5 -5.66     6  22: a4 -3.52   a4f6a5a3 -3.52     6 
 23: a5 +2.21   a5a7f6e7 +2.21     6  24: a7 +5.12   a7f6f7c8 +5.12     6 
 25: d8 -14.56  d8f6e7c8 -14.56    6  26: f7 +10.88  f7f8h5e7 +10.88    6 
 27: f8 -12.60  f8f2e7f6 -12.60    6  28: h7 +0.75   h7e7f6g3 +0.75     6 
 29: g3 -13.44  g3g4h4h3 -13.44    6  30: g4 +9.30   g4h4h3h2 +9.30     6 
 31: h6 -11.57  h6h5e7f6 -11.57    6  32: h5 +3.02   h5e7f6h3 +3.02     6 
 33: e7 -9.41   e7f6h3a3 -9.41     6  34: f6 +8.59   f6h3a3b3 +8.59     6 
 35: h3 -11.22  h3a3b3a2 -11.22    6  36: f2 +2.36   f2g8a3h4 +2.36     6 
 37: h4 -8.73   h4g7d2a3 -8.73     6  38: g7 +5.63   g7d2a3b3 +5.63     6 
 39: d2 -7.65   d2a3e1c1 -7.65     6  40: a3 +5.06   a3e1c1d1 +5.06     6 
 41: e1 -3.78   e1c1d1f1 -3.78     6  42: b7 -7.66   b7b3c1d1 -7.66     6 
 43: c8 -4.54   c8c1c2b1 -4.54     6  44: c2 Loss    c2c1g1b3 Loss      6 
 45: c1 Win     c1g1b3a2 Win      16  46: g1 -4      g1b3a2f1 -4       15 
 47: b3 +4      b3a2f1h2 +4       14  48: a2 -4      a2f1h2h8 -4       13 
 49: f1 +4      f1h2h8g8 +4       12  50: h2 -4      h2h8g8a8 -4       11 
 51: h8 +4      h8g8a8b8 +4       10  52: g8 -4      g8a8b8h1 -4        9 
 53: a8 +4      a8b8h1g2 +4        8  54: b8 -4      b8h1g2a1 -4        7 
 55: h1 +4      h1g2a1d1 +4        6  56: g2 -4      g2a1d1b1 -4        5 
 57: a1 +4      a1d1b1b2 +4        4  58: d1 -4      d1b1b2   -4        3 
 59: b1 +4      b1b2     +4        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
