Generated by WZebra 4.2.4
Date: Tue Jan 03 15:55:09 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b6d2e3b5c1f6g4g3g5f3e2f2a6c7a5a4a3h6h5f1e1h4e7f7d7d1d8b1g2g6h2e8h3b2h7g7f8h8g8c8b8a8a1a2g1h1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|40|17|38|33|32|57|58| 1
2 |56|46| 9|14|23|24|41|43| 2
3 |29| 8| 5| 4|15|22|20|45| 3
4 |28|12| 3|()|##| 6|19|34| 4
5 |27|16| 7|##|()| 1|21|31| 5
6 |25|13|11| 2|10|18|42|30| 6
7 |60|59|26|37|35|36|48|47| 7
8 |54|53|52|39|44|49|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b6         b6              book  14: d2         d2              book 
 15: e3 -1.31   e3       -1.31  book  16: b5 +1.81   b5       +1.81     1 
 17: c1 -2.56   c1g4e7f3 -2.56     6  18: f6 +5.05   f6d7e7a3 +5.05  book 
 19: g4 -3.75   g4       -3.75     1  20: g3 +3.38   g3g5d7a3 +3.38     6 
 21: g5 -4.29   g5d7a3h3 -4.29     6  22: f3 +3.48   f3e2f2a6 +3.48     6 
 23: e2 -3.60   e2f2a6a5 -3.60     6  24: f2 +3.88   f2a6a5a3 +3.88     6 
 25: a6 -4.05   a6a5a3d7 -4.05     6  26: c7 +3.54   c7a5a4a3 +3.54     6 
 27: a5 -3.35   a5a4h3f1 -3.35     6  28: a4 +4.90   a4h3d1a3 +4.90     6 
 29: a3 -4.63   a3f1d1e1 -4.63     6  30: h6 +4.84   h6h5h4f7 +4.84     6 
 31: h5 -4.34   h5f1e1h3 -4.34     6  32: f1 +4.64   f1e1d1g1 +4.64     6 
 33: e1 -5.15   e1h4e7f7 -5.15     6  34: h4 +5.38   h4e7f7d8 +5.38     6 
 35: e7 -6.63   e7f7d7g6 -6.63     6  36: f7 +7.91   f7d8d1g1 +7.91     6 
 37: d7 -7.52   d7g6d8d1 -7.52     6  38: d1 +7.13   d1g8e8g7 +7.13     6 
 39: d8 -7.10   d8b1g8e8 -7.10     6  40: b1 +6.11   b1g2f8h2 +6.11     6 
 41: g2 -4.70   g2b2h2e8 -4.70     6  42: g6 +4.53   g6g8f8e8 +4.53     6 
 43: h2 -7.29   h2e8h3b2 -7.29     6  44: e8 Win     e8h3b2h7 Win       6 
 45: h3 Loss    h3b2g7h8 Loss     16  46: b2 +8      b2g7h8h7 +8       15 
 47: h7 -8      h7g7f8h8 -8       14  48: g7 +8      g7f8h8g8 +8       13 
 49: f8 -8      f8h8g8c8 -8       12  50: h8 +8      h8g8c8b8 +8       11 
 51: g8 -8      g8c8b8a8 -8       10  52: c8 +8      c8b8a8a1 +8        9 
 53: b8 -8      b8a8a1a2 -8        8  54: a8 +8      a8a1a2g1 +8        7 
 55: a1 -8      a1a2g1h1 -8        6  56: a2 +8      a2g1h1b7 +8        5 
 57: g1 -8      g1h1b7a7 -8        4  58: h1 +8      h1b7a7   +8        3 
 59: --                  -         1  60: b7 +8      b7a7     +8        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
