Generated by WZebra 4.2.4
Date: Tue Jan 03 02:26:08 2017


Move sequence:
e6f4d3c4c3d6f6e7f5e3c6g6g5c5d7f7e8b6g4h5e2g3h3h4f3f8b3b4g8d8c8c7a4d2b5a6b8c2f2a5a3b7e1b2a8a7b1c1d1a1a2f1h6h2h1h7h8g7g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|47|48|49|43|52|59|55| 1
2 |51|44|38|34|21|39|60|54| 2
3 |41|27| 5| 3|10|25|22|23| 3
4 |33|28| 4|()|##| 2|19|24| 4
5 |40|35|14|##|()| 9|13|20| 5
6 |36|18|11| 6| 1| 7|12|53| 6
7 |46|42|32|15| 8|16|58|56| 7
8 |45|37|31|30|17|26|29|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: g6         g6              book 
 13: g5 +3.52   g5       +3.52  book  14: c5 -3.52   c5d7h6f8 -3.52  book 
 15: d7 +4.76   d7h6f8d2 +4.76  book  16: f7 -5.04   f7       -5.04     1 
 17: e8 +4.02   e8g4f3c8 +4.02     6  18: b6 -3.38   b6g3c8f3 -3.38     6 
 19: g4 +2.82   g4h5h6h4 +2.82     6  20: h5 -1.09   h5e2g3h3 -1.09     6 
 21: e2 -0.52   e2g3h3f8 -0.52     6  22: g3 +1.84   g3b3f3b4 +1.84     6 
 23: h3 -2.44   h3f8f3h4 -2.44     6  24: h4 +3.42   h4f3f8g8 +3.42     6 
 25: f3 -4.20   f3f8g8d2 -4.20     6  26: f8 +4.18   f8g8d2e1 +4.18     6 
 27: b3 -4.21   b3b4g8c7 -4.21     6  28: b4 +3.25   b4g8d8c8 +3.25     6 
 29: g8 -3.64   g8a2a4b5 -3.64     6  30: d8 +2.58   d8c8c7b8 +2.58     6 
 31: c8 -1.84   c8c7a4h2 -1.84     6  32: c7 +0.68   c7b8h2a4 +0.68     6 
 33: a4 -0.43   a4d2b5c2 -0.43     6  34: d2 +0.95   d2d1c1f2 +0.95     6 
 35: b5 -0.80   b5a6f2c2 -0.80     6  36: a6 +0.02   a6f2c2b8 +0.02     6 
 37: b8 -0.08   b8c2a5d1 -0.08     6  38: c2 +0.70   c2a5d1a7 +0.70     6 
 39: f2 -1.09   f2h2e1c1 -1.09     6  40: a5 +1.41   a5a3b7e1 +1.41     6 
 41: a3 -1.52   a3b7e1c1 -1.52     6  42: b7 +2.73   b7e1c1d1 +2.73     6 
 43: e1 -2.13   e1c1d1b2 -2.13     6  44: b2 Loss    b2a8a7b1 Loss      6 
 45: a8 Win     a8a7b1g7 Win      16  46: a7 -4      a7b1g7h6 -4       15 
 47: b1 +4      b1c1d1a1 +4       14  48: c1 -4      c1d1a1a2 -4       13 
 49: d1 +4      d1a1a2f1 +4       12  50: a1 -4      a1a2f1h6 -4       11 
 51: a2 +4      a2f1h6h2 +4       10  52: f1 -4      f1h6h2h1 -4        9 
 53: h6 +4      h6h2h1h7 +4        8  54: h2 -4      h2h1h7h8 -4        7 
 55: h1 +4      h1h7h8g7 +4        6  56: h7 -4      h7h8g7g1 -4        5 
 57: h8 +4      h8g7g1g2 +4        4  58: g7 -4      g7g1g2   -4        3 
 59: g1 +4      g1g2     +4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
