Generated by WZebra 4.2.4
Date: Mon Jan 02 22:13:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4f3e6b6a5a6a7g4c7a4a3b3h4g6f6e7f7e8f8g3h5g5d8d7a2b8c2d2e1h7f2e2h3d1h6h2c8g8g2b7a8c1h8h1g7b2b1a1f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|52|44|39|59|60|54| 1
2 |35|56|37|38|42|41|49|46| 2
3 |21|22| 8| 1| 4|12|30|43| 3
4 |20|11| 9|()|##| 5|18|23| 4
5 |15|10| 2|##|()| 7|32|31| 5
6 |16|14| 6| 3|13|25|24|45| 6
7 |17|50|19|34|26|27|55|40| 7
8 |51|36|47|33|28|29|48|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: e6         e6              book  14: b6         b6              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: g4         g4              book 
 19: c7         c7              book  20: a4         a4              book 
 21: a3         a3              book  22: b3 +4.12   b3       +4.12  book 
 23: h4 -4.12   h4g6f6d7 -4.12  book  24: g6 +4.12   g6f6d7f2 +4.12  book 
 25: f6 -0.16   f6d7f2   -0.16  book  26: e7 +1.84   e7       +1.84     1 
 27: f7 -1.07   f7e8a2g3 -1.07     6  28: e8 +0.64   e8d8g3h6 +0.64     6 
 29: f8 -0.74   f8g3h6d7 -0.74     6  30: g3 -0.40   g3h5d7d8 -0.40     6 
 31: h5 +2.03   h5d7d8c8 +2.03     6  32: g5 -3.26   g5d8d7a2 -3.26     6 
 33: d8 +3.67   d8d7a2b8 +3.67     6  34: d7 -0.48   d7a2b8c2 -0.48     6 
 35: a2 -0.43   a2h6h2c8 -0.43     6  36: b8 -0.83   b8c2e2d2 -0.83     6 
 37: c2 -0.66   c2d2e1h7 -0.66     6  38: d2 +2.34   d2d1e2f1 +2.34     6 
 39: e1 -2.84   e1h7c8g8 -2.84     6  40: h7 +3.25   h7h3f2e2 +3.25     6 
 41: f2 -3.30   f2e2h3d1 -3.30     6  42: e2 +2.88   e2h3d1f1 +2.88     6 
 43: h3 -2.78   h3g1d1b1 -2.78     6  44: d1 Loss    d1f1c1b1 Loss      6 
 45: h6 Win     h6h2c8g8 Win      16  46: h2 -6      h2c8g8g2 -6       15 
 47: c8 +6      c8g8g2b7 +6       14  48: g8 -6      g8g2b7a8 -6       13 
 49: g2 +6      g2b7a8c1 +6       12  50: b7 -6      b7a8c1h8 -6       11 
 51: a8 +6      a8c1h8h1 +6       10  52: c1 -6      c1h8h1g7 -6        9 
 53: h8 +6      h8h1g7b2 +6        8  54: h1 -6      h1g7b2b1 -6        7 
 55: g7 +6      g7b2b1a1 +6        6  56: b2 -6      b2b1a1f1 -6        5 
 57: b1 +6      b1a1f1g1 +6        4  58: a1 -6      a1f1g1   -6        3 
 59: f1 +6      f1g1     +6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
