Generated by WZebra 4.2.4
Date: Tue Jan 03 15:52:23 2017


Move sequence:
d3c5e6f5f6e3d6f7g6f4g5c6e7f8e2f3c4b3f2h6c7d7b4a3e8d8c8b8h7h8b6b7b5a6g8g7a8a7a5h5a4c3b2a1a2c2d1c1b1h4d2g3g4f1h2e1g1h3g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|49|48|47|56|54|57|60| 1
2 |45|43|46|51|15|19|59|55| 2
3 |24|18|42| 1| 6|16|52|58| 3
4 |41|23|17|()|##|10|53|50| 4
5 |39|33| 2|##|()| 4|11|40| 5
6 |34|31|12| 7| 3| 5| 9|20| 6
7 |38|32|21|22|13| 8|36|29| 7
8 |37|28|27|26|25|14|35|30| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: f2         f2              book  20: h6 +4.53   h6       +4.53  book 
 21: c7 -4.54   c7       -4.54     1  22: d7 +4.49   d7b4c3e8 +4.49     6 
 23: b4 -3.78   b4a3e8d8 -3.78     6  24: a3 +4.13   a3c8e8b5 +4.13     6 
 25: e8 -4.32   e8d8c8b8 -4.32     6  26: d8 +3.45   d8c8c3g8 +3.45     6 
 27: c8 -3.49   c8b8b5a4 -3.49     6  28: b8 +3.16   b8h7g4g7 +3.16     6 
 29: h7 -3.56   h7g4g3h4 -3.56     6  30: h8 +3.61   h8g8g7a8 +3.61     6 
 31: b6 -5.40   b6a5a4b5 -5.40     6  32: b7 +4.77   b7b5h4g8 +4.77     6 
 33: b5 -5.76   b5h4h5c3 -5.76     6  34: a6 +7.09   a6g8c3a4 +7.09     6 
 35: g8 -5.48   g8g7a8a7 -5.48     6  36: g7 +1.46   g7a8a7a5 +1.46     6 
 37: a8 -2.40   a8a7a5h5 -2.40     6  38: a7 +2.36   a7a5h5a4 +2.36     6 
 39: a5 -1.16   a5h5a4g3 -1.16     6  40: h5 -0.55   h5a4c3d2 -0.55     6 
 41: a4 +0.85   a4c3d2e1 +0.85     6  42: c3 -0.82   c3b2c2a2 -0.82     6 
 43: b2 -0.46   b2c2a2a1 -0.46     6  44: a1 Loss    a1a2c2b1 Loss      6 
 45: a2 Win     a2c2b1h4 Win      16  46: c2 -8      c2b1h4g4 -8       15 
 47: d1 +8      d1c1b1h4 +8       14  48: c1 -8      c1b1h4d2 -8       13 
 49: b1 +8      b1h4d2g3 +8       12  50: h4 -8      h4d2g3g4 -8       11 
 51: d2 +8      d2g3g4f1 +8       10  52: g3 -8      g3g4f1h2 -8        9 
 53: g4 +8      g4f1h2e1 +8        8  54: f1 -8      f1h2e1g1 -8        7 
 55: h2 +8      h2e1g1h3 +8        6  56: e1 -8      e1g1h3g2 -8        5 
 57: g1 +8      g1h3g2h1 +8        4  58: h3 -8      h3g2h1   -8        3 
 59: g2 +8      g2h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
