Generated by WZebra 4.2.4
Date: Sun Mar 19 19:33:51 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g3g4f3c1b5a4a6d1e2f2e7h4d7g5h5g6g1h6e1e6f6c8h3f7d8h2a5b2e8f1g2h1b8a7f8g7a2b1a8a1g8b6c7h7h8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|52|18|22|33|44|31|46| 1
2 |51|42| 9|11|23|24|45|40| 2
3 |14| 8| 3| 4|10|17|15|37| 3
4 |20|13| 5|()|##| 6|16|26| 4
5 |41|19| 7|##|()| 1|28|29| 5
6 |21|56|12| 2|34|35|30|32| 6
7 |48|60|57|27|25|38|50|58| 7
8 |53|47|36|39|43|49|55|59| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g3         g3              book  16: g4         g4              book 
 17: f3         f3              book  18: c1         c1              book 
 19: b5         b5              book  20: a4         a4              book 
 21: a6         a6              book  22: d1         d1              book 
 23: e2         e2              book  24: f2 +3.67   f2       +3.67  book 
 25: e7 -3.67   e7h4c7g5 -3.67  book  26: h4 +7.56   h4c7g5e1 +7.56  book 
 27: d7 -7.56   d7g5h3   -7.56  book  28: g5 +7.91   g5h3     +7.91  book 
 29: h5 -7.91   h5g6g1   -7.91  book  30: g6 +7.91   g6g1     +7.91  book 
 31: g1 -10.70  g1       -10.70    1  32: h6 +3.84   h6e1e6f6 +3.84     6 
 33: e1 -11.30  e1e6f6a5 -11.30    6  34: e6 +7.43   e6f6a5a2 +7.43     6 
 35: f6 -6.41   f6a5a2c7 -6.41     6  36: c8 +2.65   c8d8c7a5 +2.65     6 
 37: h3 -7.77   h3h2a5a7 -7.77     6  38: f7 -5.88   f7d8h2b8 -5.88     6 
 39: d8 -9.15   d8h2b8e8 -9.15     6  40: h2 +0.53   h2b8a5a2 +0.53     6 
 41: a5 -8.32   a5a7e8b2 -8.32     6  42: b2 +7.55   b2e8f1a1 +7.55     6 
 43: e8 -8.70   e8f1b8h1 -8.70     6  44: f1 Win     f1b8a7a1 Win       6 
 45: g2 Loss    g2h1a1a2 Loss     16  46: h1 +12     h1a1a2b1 +12      15 
 47: b8 -12     b8a7f8g7 -12      14  48: a7 +12     a7f8g7a2 +12      13 
 49: f8 -12     f8g7a2b1 -12      12  50: g7 +12     g7a2b1a8 +12      11 
 51: a2 -12     a2b1a8a1 -12      10  52: b1 +12     b1a8a1g8 +12       9 
 53: a8 -12     a8a1g8b6 -12       8  54: a1 +12     a1g8b6c7 +12       7 
 55: g8 -12     g8b6c7h7 -12       6  56: b6 +12     b6c7h7h8 +12       5 
 57: c7 -12     c7h7h8   -12       4  58: h7 +12     h7h8     +12       3 
 59: --                  -         1  60: h8 +12     h8b7     +12       2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
