Generated by WZebra 4.2.4
Date: Sun Mar 19 17:04:43 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5c7b6d7b4h4e7g3f3d8f7e8e2g4h3f2h5c2h6b3f8e1d1d2a4g2c1g8h1h2b2g7c8a1b1h7h8a2g1f1a3a5a6b7a8a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|40|36|35|53|52|42| 1
2 |51|44|31|37|26|29|39|43| 2
3 |54|33| 3| 5|12|22|21|28| 3
4 |38|18| 4|()|##| 2|27|19| 4
5 |55|14|13|##|()| 9|10|30| 5
6 |56|16| 8| 6| 1| 7|11|32| 6
7 |59|57|15|17|20|24|45|49| 7
8 |58|60|46|23|25|34|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: c7         c7              book  16: b6         b6              book 
 17: d7         d7              book  18: b4         b4              book 
 19: h4         h4              book  20: e7 +2.21   e7       +2.21  book 
 21: g3 -1.20   g3f7g4e2 -1.20  book  22: f3 +2.77   f3b3f7   +2.77  book 
 23: d8 -2.77   d8f7e8h3 -2.77  book  24: f7 +2.77   f7e8h3g4 +2.77  book 
 25: e8 -2.77   e8h3g4e2 -2.77  book  26: e2 +2.77   e2g4h3c2 +2.77  book 
 27: g4 -2.77   g4h3c2   -2.77  book  28: h3 +7.98   h3c2     +7.98  book 
 29: f2 -7.98   f2h5c2   -7.98  book  30: h5 +7.98   h5c2     +7.98  book 
 31: c2 -7.70   c2       -7.70     1  32: h6 +9.21   h6f1b3d2 +9.21     6 
 33: b3 -13.55  b3d2e1c1 -13.55    6  34: f8 +1.02   f8e1h2g7 +1.02     6 
 35: e1 -11.22  e1d2d1h2 -11.22    6  36: d1 +0.96   d1d2f1a6 +0.96     6 
 37: d2 -4.49   d2f1a6a3 -4.49     6  38: a4 -5.95   a4c1b2g2 -5.95     6 
 39: g2 -4.66   g2c1a3a2 -4.66     6  40: c1 -3.78   c1a3h1h2 -3.78     6 
 41: g8 -7.59   g8h1h2g7 -7.59     6  42: h1 -1.34   h1h2g7h8 -1.34     6 
 43: h2 -3.35   h2g7h8h7 -3.35     6  44: b2 Draw    b2g7c8b1 Draw      6 
 45: g7 Draw    g7c8a1   Draw     16  46: c8 +0      c8a1     +0       15 
 47: a1 +0      a1b1h7h8 +0       14  48: b1 +0      b1h7h8a2 +0       13 
 49: h7 +0      h7h8a2g1 +0       12  50: h8 +0      h8a2g1f1 +0       11 
 51: a2 +0      a2g1f1a3 +0       10  52: g1 +0      g1f1a3a5 +0        9 
 53: f1 +0      f1a3a5a6 +0        8  54: a3 +0      a3a5a6b7 +0        7 
 55: a5 +0      a5a6b7a8 +0        6  56: --                  -         1 
 57: a6 +0      a6b7a8a7 +0        5  58: b7 +0      b7a8a7b8 +0        4 
 59: a8 +0      a8a7b8   +0        3  60: a7 +0      a7b8     +0        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
