Generated by WZebra 4.2.4
Date: Tue Jan 03 10:56:47 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2d6c7a5a6c6d7b6a4e2g5f7e7f4f1e1f2h6g6e8c1g4d1d8h5g3h3g2a7b7g1h1h2h4a8b3b2g7h8f8b8c8g8h7b1a1a2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|33|35|28|27|43|44| 1
2 |59|49|12|13|22|29|40|45| 2
3 |60|48| 7| 1| 6| 8|38|39| 3
4 |21|10| 9|()|##|26|34|46| 4
5 |16|11| 2|##|()| 4|23|37| 5
6 |17|20|18|14| 5| 3|31|30| 6
7 |41|42|15|19|25|24|50|56| 7
8 |47|53|54|36|32|52|55|51| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c7         c7              book  16: a5 +1.29   a5       +1.29  book 
 17: a6 -1.25   a6b6a4c6 -1.25  book  18: c6 +1.25   c6d7b6f2 +1.25  book 
 19: d7 -1.25   d7b6f2   -1.25  book  20: b6 +1.29   b6f2     +1.29  book 
 21: a4 -0.26   a4c1g5   -0.26  book  22: e2 +0.03   e2       +0.03     1 
 23: g5 -0.13   g5a3a2b3 -0.13     6  24: f7 +0.91   f7e7f4g6 +0.91     6 
 25: e7 -0.96   e7f4f2e8 -0.96     6  26: f4 +1.13   f4f2e8d1 +1.13     6 
 27: f1 -1.50   f1f2g6e8 -1.50     6  28: e1 +2.25   e1f2e8g6 +2.25     6 
 29: f2 -2.95   f2h5g6e8 -2.95     6  30: h6 +2.82   h6g4g6g3 +2.82     6 
 31: g6 -2.56   g6e8c1g4 -2.56     6  32: e8 +2.96   e8c1g4d1 +2.96     6 
 33: c1 -3.25   c1g3d1g4 -3.25     6  34: g4 +2.84   g4d1d8a7 +2.84     6 
 35: d1 -3.54   d1b8c8d8 -3.54     6  36: d8 +5.45   d8a7b3c8 +5.45     6 
 37: h5 -7.13   h5g3h4h3 -7.13     6  38: g3 +6.55   g3h3h4h7 +6.55     6 
 39: h3 -7.33   h3g2a7h4 -7.33     6  40: g2 +9.05   g2a7h4g7 +9.05     6 
 41: a7 -10.13  a7b7h7h4 -10.13    6  42: b7 +8.46   b7g1h4a8 +8.46     6 
 43: g1 -7.07   g1h1h2h4 -7.07     6  44: h1 Win     h1h2h4a8 Win       6 
 45: h2 Loss    h2h4a8b3 Loss     16  46: h4 +10     h4a8b3f8 +10      15 
 47: a8 -10     a8b3b2g7 -10      14  48: b3 +10     b3b2g7h8 +10      13 
 49: b2 -10     b2g7h8f8 -10      12  50: g7 +10     g7h8f8b8 +10      11 
 51: h8 -10     h8f8b8c8 -10      10  52: f8 +10     f8b8c8g8 +10       9 
 53: b8 -10     b8c8g8h7 -10       8  54: c8 +10     c8g8h7b1 +10       7 
 55: g8 -10     g8h7b1   -10       6  56: h7 +10     h7b1     +10       5 
 57: --                  -         1  58: b1 +10     b1a1a2a3 +10       4 
 59: --                  -         1  60: a1 +10     a1a2a3   +10       3 
 61: a2 -10     a2a3     -10       2  62: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
