Generated by WZebra 4.2.4
Date: Sun Mar 19 18:54:20 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5g6g4h5e7h6g3f7h4a5d2g7f1c2f2b3f8c6h8c1h7a6d7e1c7e8d8h2h3g2d1b8h1g1b5g8c8b7a8a7a4a3b1b2a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|34|45|38|27|48|47| 1
2 |59|58|28|25|10|29|44|42| 2
3 |56|30| 8| 9| 2| 6|21|43| 3
4 |55|13| 1|()|##| 3|17|23| 4
5 |24|49| 4|##|()|12|15|18| 5
6 |36|11|32| 5| 7|14|16|20| 6
7 |54|52|39|37|19|22|26|35| 7
8 |53|46|51|41|40|31|50|33| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h5 +4.12   h5       +4.12  book 
 19: e7 -4.12   e7h6g3f7 -4.12  book  20: h6 +4.12   h6g3f7h4 +4.12  book 
 21: g3 -4.12   g3f7h4h3 -4.12  book  22: f7 +4.12   f7h4h3f8 +4.12  book 
 23: h4 +0.47   h4h3f8d8 +0.47  book  24: a5 -7.16   a5       -7.16     1 
 25: d2 -5.52   d2g7e1f2 -5.52     6  26: g7 -8.20   g7f1f2c2 -8.20     6 
 27: f1 -1.67   f1f2f8c1 -1.67     6  28: c2 -8.69   c2b3a4f8 -8.69     6 
 29: f2 +0.59   f2c1b3d8 +0.59     6  30: b3 -12.97  b3c6b5d7 -12.97    6 
 31: f8 -1.38   f8c6h8a6 -1.38     6  32: c6 -10.91  c6h8a6h7 -10.91    6 
 33: h8 +5.22   h8a6b5c1 +5.22     6  34: c1 -10.31  c1d7c7a6 -10.31    6 
 35: h7 -0.55   h7c7d7e1 -0.55     6  36: a6 -7.66   a6d7e1c7 -7.66     6 
 37: d7 +5.41   d7e1c7c8 +5.41     6  38: e1 -9.43   e1c7c8b7 -9.43     6 
 39: c7 +0.98   c7c8b5b7 +0.98     6  40: e8 -9.89   e8b5d8d1 -9.89     6 
 41: d8 +7.67   d8b8b5c8 +7.67     6  42: h2 -21.10  h2h3g2h1 -21.10    6 
 43: h3 +17.48  h3g8h1g1 +17.48    6  44: g2 Loss    g2h1g1b5 Loss      6 
 45: d1 Win     d1b8h1g1 Win      16  46: b8 -22     b8h1g1b5 -22      15 
 47: h1 +22     h1g1b5g8 +22      14  48: g1 -22     g1b5g8c8 -22      13 
 49: b5 +22     b5g8c8b7 +22      12  50: g8 -22     g8c8b7a8 -22      11 
 51: c8 +22     c8b7a8a7 +22      10  52: b7 -22     b7a8a7a4 -22       9 
 53: a8 +22     a8a7a4a3 +22       8  54: a7 -22     a7a4a3b1 -22       7 
 55: a4 +22     a4a3b1b2 +22       6  56: a3 -22     a3b1b2a2 -22       5 
 57: b1 +22     b1b2a2a1 +22       4  58: b2 -22     b2a2a1   -22       3 
 59: a2 +22     a2a1     +22       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
