Generated by WZebra 4.2.4
Date: Tue Jan 03 14:21:52 2017


Move sequence:
d3c5f6f5e6e3c3d2c4d6f3f4e2d7g4f7g5e1c6f2g3c2c7b6f1h5h6h3g6h4d1c1b1h7a5c8b5g2f8a6d8a4e7b3b4a7a2g7h8b8a8a3b7g8g1b2a1e8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|33|32|31|18|25|55|60| 1
2 |47|56|22| 8|13|20|38|59| 2
3 |52|44| 7| 1| 6|11|21|28| 3
4 |42|45| 9|()|##|12|15|30| 4
5 |35|37| 2|##|()| 4|17|26| 5
6 |40|24|19|10| 5| 3|29|27| 6
7 |46|53|23|14|43|16|48|34| 7
8 |51|50|36|41|58|39|54|49| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: d6         d6              book 
 11: f3         f3              book  12: f4         f4              book 
 13: e2         e2              book  14: d7         d7              book 
 15: g4 +2.24   g4       +2.24     1  16: f7 -2.57   f7c1b4g5 -2.57     6 
 17: g5 +3.42   g5g3b6b5 +3.42     6  18: e1 -3.74   e1e7h4f1 -3.74     6 
 19: c6 +4.57   c6f2g3c2 +4.57     6  20: f2 -3.51   f2g3c2c7 -3.51     6 
 21: g3 +3.61   g3c2c7h6 +3.61     6  22: c2 -4.66   c2c7h6c1 -4.66     6 
 23: c7 +6.17   c7b6f1h3 +6.17     6  24: b6 -6.09   b6f1h3d1 -6.09     6 
 25: f1 +6.09   f1h5b5d8 +6.09     6  26: h5 -7.13   h5b5d8b1 -7.13     6 
 27: h6 +8.44   h6h3g6d1 +8.44     6  28: h3 -6.95   h3g6d8h4 -6.95     6 
 29: g6 +5.53   g6h4d8g1 +5.53     6  30: h4 -4.05   h4d1c1b1 -4.05     6 
 31: d1 +3.80   d1c1b1g2 +3.80     6  32: c1 -4.59   c1b1g2a5 -4.59     6 
 33: b1 +4.09   b1g2a5a6 +4.09     6  34: h7 -5.03   h7b5a5e8 -5.03     6 
 35: a5 +2.13   a5a6b5g2 +2.13     6  36: c8 +0.53   c8b5g2d8 +0.53     6 
 37: b5 -0.31   b5g2f8a6 -0.31     6  38: g2 +1.28   g2d8e8e7 +1.28     6 
 39: f8 +0.36   f8e7d8a6 +0.36     6  40: a6 -1.75   a6e7d8a7 -1.75     6 
 41: d8 +1.15   d8a4e7b4 +1.15     6  42: a4 -0.25   a4e7g7g1 -0.25     6 
 43: e7 +0.04   e7b4b2b3 +0.04     6  44: b3 Loss    b3b2b8a8 Loss      6 
 45: b4 Win     b4a7a2g7 Win      16  46: a7 -8      a7a2g7h8 -8       15 
 47: a2 +8      a2g7h8b8 +8       14  48: g7 -8      g7h8b8a8 -8       13 
 49: h8 +8      h8b8a8a3 +8       12  50: b8 -8      b8a8a3b7 -8       11 
 51: a8 +8      a8a3b7g8 +8       10  52: a3 -8      a3b7g8g1 -8        9 
 53: b7 +8      b7g8g1b2 +8        8  54: g8 -8      g8g1b2a1 -8        7 
 55: g1 +8      g1b2a1e8 +8        6  56: b2 -8      b2a1e8h2 -8        5 
 57: a1 +8      a1e8h2h1 +8        4  58: e8 -8      e8h2h1   -8        3 
 59: h2 +8      h2h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
