Generated by WZebra 4.2.4
Date: Sun Mar 19 19:57:47 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d1b6d7a5c8d8e8f8a6a7g8b7g3g4g7f7a8b8h4b3g6g2a2h8a4a3b2h6h1g5h7a1h5g1h2h3b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|59|60|23|22|19|56|51| 1
2 |45|49|15|17|10|21|44|57| 2
3 |48|42| 8| 9| 2| 6|35|58| 3
4 |47|13| 1|()|##| 3|36|41| 4
5 |26|11| 4|##|()|12|52|55| 5
6 |31|24|20| 5| 7|14|43|50| 6
7 |32|34|18|25|16|38|37|53| 7
8 |39|40|27|28|29|30|33|46| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d1         d1              book  24: b6         b6              book 
 25: d7         d7              book  26: a5         a5              book 
 27: c8         c8              book  28: d8 +7.16   d8       +7.16  book 
 29: e8 -3.73   e8a3g5   -3.73  book  30: f8 +8.66   f8       +8.66     1 
 31: a6 -21.61  a6b8a4b3 -21.61    6  32: a7 +15.20  a7g8b7g6 +15.20    6 
 33: g8 -13.23  g8b7g6f7 -13.23    6  34: b7 +12.02  b7g6f7g7 +12.02    6 
 35: g3 -21.57  g3f7g4g5 -21.57    6  36: g4 +14.50  g4g6f7h5 +14.50    6 
 37: g7 -26.20  g7g5f7g6 -26.20    6  38: f7 +17.48  f7a8b8a4 +17.48    6 
 39: a8 -21.49  a8b8h5b3 -21.49    6  40: b8 +18.50  b8a4h8h4 +18.50    6 
 41: h4 -31.98  h4a3b3h7 -31.98    6  42: b3 +27.48  b3a2h8g5 +27.48    6 
 43: g6 -37.73  g6h8a2h7 -37.73    6  44: g2 Win     g2a2h8g1 Win       6 
 45: a2 Loss    a2h8h1h7 Loss     16  46: h8 +26     h8h1h7a3 +26      15 
 47: a4 -26     a4a3b2h6 -26      14  48: a3 +26     a3b2h6h1 +26      13 
 49: b2 -26     b2h6h1g5 -26      12  50: h6 +26     h6h1g5h7 +26      11 
 51: h1 -26     h1g5h7a1 -26      10  52: g5 +26     g5h7a1h5 +26       9 
 53: h7 -26     h7a1h5g1 -26       8  54: a1 +26     a1h5g1h2 +26       7 
 55: h5 -26     h5g1h2h3 -26       6  56: g1 +26     g1h2h3b1 +26       5 
 57: h2 -26     h2h3b1c1 -26       4  58: h3 +26     h3b1c1   +26       3 
 59: b1 -26     b1c1     -26       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
