Generated by WZebra 4.2.4
Date: Sun Mar 19 19:45:18 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f2f3e2f1e1c1d1f6d7b4a5c6g2d8g3g5g4h1h2g1g6h3h4b5c7h5f7a4a3c8e8b1b6a7a1h6e7g8a6b2b8a2a8b7f8g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|18|19|17|16|32|30| 1
2 |54|52| 8|10|15|13|25|31| 2
3 |41| 9| 3| 5| 7|14|27|34| 3
4 |40|22| 4|()|##| 2|29|35| 4
5 |23|36|11|##|()|12|28|38| 5
6 |51|45|24| 6| 1|20|33|48| 6
7 |46|56|37|21|49|39|58|60| 7
8 |55|53|42|26|43|57|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: f1         f1              book 
 17: e1 +0.80   e1       +0.80  book  18: c1 -0.80   c1d1f6c7 -0.80  book 
 19: d1 +0.80   d1f6c7b4 +0.80  book  20: f6 -0.22   f6c7b4a3 -0.22  book 
 21: d7 +0.37   d7c7f7b4 +0.37  book  22: b4 -1.66   b4       -1.66     1 
 23: a5 -7.76   a5c6b5b6 -7.76     6  24: c6 -1.52   c6g2d8g6 -1.52     6 
 25: g2 -3.50   g2d8g3a3 -3.50     6  26: d8 +0.22   d8b6b5a6 +0.22     6 
 27: g3 -10.38  g3h1b6g5 -10.38    6  28: g5 -0.55   g5g4b5h6 -0.55     6 
 29: g4 -12.54  g4b5h6h1 -12.54    6  30: h1 +1.38   h1h2g1h3 +1.38     6 
 31: h2 -12.09  h2g1h3h4 -12.09    6  32: g1 +9.06   g1h3h4b5 +9.06     6 
 33: g6 -22.56  g6h3b5h6 -22.56    6  34: h3 +9.91   h3b5b6h4 +9.91     6 
 35: h4 -16.84  h4h5b5b6 -16.84    6  36: b5 +14.04  b5h5h7g7 +14.04    6 
 37: c7 -23.83  c7h5h6a3 -23.83    6  38: h5 +18.32  h5h6f7a6 +18.32    6 
 39: f7 -28.34  f7a4a3c8 -28.34    6  40: a4 +20.46  a4a3c8b7 +20.46    6 
 41: a3 -25.95  a3c8e8f8 -25.95    6  42: c8 +16.39  c8b6e8f8 +16.39    6 
 43: e8 -20.88  e8f8g7e7 -20.88    6  44: b1 Win     b1a1f8h6 Win       6 
 45: b6 Loss    b6a7a1a6 Loss     16  46: a7 +8      a7a1a6h6 +8       15 
 47: a1 -8      a1h6e7g8 -8       14  48: h6 +8      h6e7g8a6 +8       13 
 49: e7 -8      e7g8a6b2 -8       12  50: g8 +8      g8a6b2b8 +8       11 
 51: a6 -8      a6b2b8a2 -8       10  52: b2 +8      b2b8a2a8 +8        9 
 53: b8 -8      b8a2a8b7 -8        8  54: a2 +8      a2a8b7f8 +8        7 
 55: a8 -8      a8b7f8g7 -8        6  56: b7 +8      b7f8g7h8 +8        5 
 57: f8 -8      f8g7h8h7 -8        4  58: g7 +8      g7h8h7   +8        3 
 59: h8 -8      h8h7     -8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
