Generated by WZebra 4.2.4
Date: Sun Mar 19 20:04:54 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7c6e7f7h3h4e8f2h5h6g3f1h7c2c7c8a6a5b5f8d8a7e1g7d2d1a4h2h1a3g2g1b7b3c1b2a2a1b1b8a8h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|52|43|40|29|49|46| 1
2 |54|53|31|42|10|25|48|45| 2
3 |47|51| 8| 9| 2| 6|28|22| 3
4 |44|15| 1|()|##| 3|17|23| 4
5 |35|36| 4|##|()|12|13|26| 5
6 |34|11|19| 5| 7|16|14|27| 6
7 |39|50|32|18|20|21|41|30| 7
8 |58|57|33|38|24|37|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: c6         c6              book  20: e7 +4.26   e7       +4.26  book 
 21: f7 -3.17   f7e8c8d8 -3.17  book  22: h3 +3.17   h3h4h5f8 +3.17  book 
 23: h4 -1.66   h4h5f8d8 -1.66  book  24: e8 -1.61   e8       -1.61     1 
 25: f2 -14.88  f2h5h6h7 -14.88    6  26: h5 +1.28   h5g3d2f1 +1.28     6 
 27: h6 -10.36  h6h7g2g3 -10.36    6  28: g3 +8.40   g3h2b3e1 +8.40     6 
 29: f1 -19.36  f1h7c2c7 -19.36    6  30: h7 +8.24   h7b3d1e1 +8.24     6 
 31: c2 -17.95  c2c7c8a6 -17.95    6  32: c7 +17.08  c7c8a6d8 +17.08    6 
 33: c8 -14.04  c8a6a5b5 -14.04    6  34: a6 +4.23   a6a5b5a7 +4.23     6 
 35: a5 -18.16  a5b5a7d2 -18.16    6  36: b5 +16.42  b5a7d2e1 +16.42    6 
 37: f8 -22.06  f8d8a7a3 -22.06    6  38: d8 +14.24  d8a7a3g7 +14.24    6 
 39: a7 -24.26  a7a3g7d2 -24.26    6  40: e1 +20.91  e1d1d2g1 +20.91    6 
 41: g7 -27.20  g7a4g2a8 -27.20    6  42: d2 +19.30  d2d1a4h2 +19.30    6 
 43: d1 -28.58  d1a4g1a8 -28.58    6  44: a4 Win     a4h2h8g8 Win       6 
 45: h2 Loss    h2h1a3g2 Loss     16  46: h1 +22     h1a3g2g1 +22      15 
 47: a3 -22     a3g2g1b7 -22      14  48: g2 +22     g2g1b7b3 +22      13 
 49: g1 -22     g1b7b3c1 -22      12  50: b7 +22     b7b3c1b2 +22      11 
 51: b3 -22     b3c1b2a2 -22      10  52: c1 +22     c1b2a2a1 +22       9 
 53: b2 -22     b2a2a1b1 -22       8  54: a2 +22     a2a1b1b8 +22       7 
 55: a1 -22     a1b1b8a8 -22       6  56: b1 +22     b1b8a8h8 +22       5 
 57: b8 -22     b8a8h8g8 -22       4  58: a8 +22     a8h8g8   +22       3 
 59: --                  -         1  60: h8 +22     h8g8     +22       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
