Generated by WZebra 4.2.4
Date: Sun Mar 19 20:36:25 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7h6e3d2g6b4e2f2g3c5h4h5h7h3h2g4f1d7e8c7c1f8c2g7b6b5h8g8e7a5b8e1a3a4d1a2a7a6a1b1b7c8d8a8b2b3g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|32|46|43|28|59|60| 1
2 |47|56|34|15|18|19|58|26| 2
3 |44|57| 3| 5|14|11|20|25| 3
4 |45|17| 4|()|##| 2|27|22| 4
5 |41|37|21|##|()| 9|10|23| 5
6 |49|36| 8| 6| 1| 7|16|13| 6
7 |48|52|31|29|40|12|35|24| 7
8 |55|42|53|54|30|33|39|38| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: h6         h6              book  14: e3         e3              book 
 15: d2         d2              book  16: g6 +0.39   g6       +0.39  book 
 17: b4 +0.23   b4h4e7d7 +0.23  book  18: e2 +4.16   e2c5h4d1 +4.16  book 
 19: f2 -8.48   f2       -8.48     1  20: g3 -0.88   g3g4h5h4 -0.88     6 
 21: c5 -3.29   c5h4h3g4 -3.29     6  22: h4 +4.30   h4g4h3d7 +4.30     6 
 23: h5 -6.32   h5g4h3b5 -6.32     6  24: h7 +13.18  h7h3h2g4 +13.18    6 
 25: h3 -7.63   h3h2g4f1 -7.63     6  26: h2 +10.57  h2g4f1d7 +10.57    6 
 27: g4 -14.65  g4f1d7e8 -14.65    6  28: f1 +8.30   f1c7c1d7 +8.30     6 
 29: d7 -11.18  d7c7e7d8 -11.18    6  30: e8 -0.78   e8c7c1d8 -0.78     6 
 31: c7 -15.03  c7c1c8e7 -15.03    6  32: c1 +1.95   c1f8g8d8 +1.95     6 
 33: f8 -15.25  f8e7e1g8 -15.25    6  34: c2 +1.66   c2g7b3e1 +1.66     6 
 35: g7 -14.09  g7b6e7b5 -14.09    6  36: b6 +3.57   b6c8h8d8 +3.57     6 
 37: b5 -15.80  b5h8g8e7 -15.80    6  38: h8 +3.30   h8g8e7c8 +3.30     6 
 39: g8 -5.52   g8e7a5a3 -5.52     6  40: e7 +2.24   e7a5e1g2 +2.24     6 
 41: a5 -10.04  a5a3a4b3 -10.04    6  42: b8 -2.88   b8c8d8a8 -2.88     6 
 43: e1 -1.45   e1d1g2b3 -1.45     6  44: a3 Loss    a3a4d1g2 Loss      6 
 45: a4 Win     a4d1g2b3 Win      16  46: d1 -6      d1g2b3a2 -6       15 
 47: a2 +6      a2a7a6a1 +6       14  48: a7 -6      a7a6a1b1 -6       13 
 49: a6 +6      a6a1b1b7 +6       12  50: a1 -6      a1b1b7c8 -6       11 
 51: b1 +6      b1b7c8d8 +6       10  52: b7 -6      b7c8d8a8 -6        9 
 53: c8 +6      c8d8a8b2 +6        8  54: d8 -6      d8a8b2b3 -6        7 
 55: a8 +6      a8b2b3g2 +6        6  56: b2 -6      b2b3g2g1 -6        5 
 57: b3 +6      b3g2g1h1 +6        4  58: --                  -         1 
 59: g2 +6      g2g1h1   +6        3  60: g1 -6      g1h1     -6        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
