Generated by WZebra 4.2.4
Date: Sun Mar 19 15:17:35 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7e7g6c7e3h5g3e2d8h6h4b6c2c5b5f8f2g4e8a4d7c8a5a6b4h3g2h1d2a3a7a8b3g8b8b7h8a2b2g1f1a1h7g7h2e1c1b1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|59|58|60|57|52|51|39| 1
2 |49|50|24|40|19|28|38|56| 2
3 |41|44| 3| 5|16|11|18|37| 3
4 |31|36| 4|()|##| 2|29|22| 4
5 |34|26|25|##|()| 9|10|17| 5
6 |35|23| 8| 6| 1| 7|14|21| 6
7 |42|47|15|32|13|12|55|54| 7
8 |43|46|33|20|30|27|45|48| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: c7 +1.42   c7       +1.42  book  16: e3 -3.52   e3       -3.52     1 
 17: h5 -8.36   h5c5d7c8 -8.36     6  18: g3 -4.52   g3g4c5d7 -4.52     6 
 19: e2 -6.30   e2h4h3f2 -6.30     6  20: d8 +1.09   d8h6h4h3 +1.09     6 
 21: h6 -8.53   h6h4h3c5 -8.53     6  22: h4 -1.34   h4h3d7g4 -1.34     6 
 23: b6 -5.80   b6d7c8b8 -5.80     6  24: c2 -5.83   c2c5b5f8 -5.83     6 
 25: c5 +0.21   c5b5f8h7 +0.21     6  26: b5 -6.76   b5f8f2g4 -6.76     6 
 27: f8 -3.91   f8c8e8g8 -3.91     6  28: f2 -3.23   f2g4e8d7 -3.23     6 
 29: g4 +0.66   g4e1e8d7 +0.66     6  30: e8 -5.04   e8d7g8h3 -5.04     6 
 31: a4 -3.29   a4c8d7h3 -3.29     6  32: d7 +1.16   d7c8a5a6 +1.16     6 
 33: c8 -6.19   c8a5a6e1 -6.19     6  34: a5 -5.10   a5a6e1d2 -5.10     6 
 35: a6 -3.20   a6b4a3e1 -3.20     6  36: b4 -2.23   b4f1d2d1 -2.23     6 
 37: h3 -1.62   h3e1a3d2 -1.62     6  38: g2 -3.91   g2a3e1d2 -3.91     6 
 39: h1 +1.82   h1e1a3d2 +1.82     6  40: d2 -9.05   d2a3a7a8 -9.05     6 
 41: a3 +3.58   a3a7a8b3 +3.58     6  42: a7 -15.06  a7a8b3a2 -15.06    6 
 43: a8 +12.65  a8b3a2b2 +12.65    6  44: b3 Loss    b3a2b2d1 Loss      6 
 45: g8 Win     g8b8b7h8 Win      16  46: b8 -6      b8b7h8a2 -6       15 
 47: b7 +6      b7h8a2b2 +6       14  48: h8 -6      h8a2b2g1 -6       13 
 49: a2 +6      a2b2g1f1 +6       12  50: b2 -6      b2g1f1a1 -6       11 
 51: g1 +6      g1f1a1h7 +6       10  52: f1 -6      f1a1h7g7 -6        9 
 53: a1 +6      a1h7g7h2 +6        8  54: h7 -6      h7g7h2e1 -6        7 
 55: g7 +6      g7h2e1c1 +6        6  56: h2 -6      h2e1c1b1 -6        5 
 57: e1 +6      e1c1b1d1 +6        4  58: c1 -6      c1b1d1   -6        3 
 59: b1 +6      b1d1     +6        2  60: d1         d1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
