Generated by WZebra 4.2.4
Date: Tue Jan 03 12:55:01 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6c4g5b6b4c3d2h5f6g3g4h4h3h2h7a4e7d7b5e8c7c2e2a5f8f1e1g2f2d1a3a2c8g8a7f7h1b3h6g7c1b1h8d8b7a8a6b8a1g1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|51|50|39|36|35|59|46| 1
2 |41|60|31|16|32|38|37|23| 2
3 |40|47|15| 1| 6| 8|19|22| 3
4 |25|14|11|()|##| 7|20|21| 4
5 |33|28| 2|##|()| 4|12|17| 5
6 |56|13|10| 5| 3|18| 9|48| 6
7 |44|54|30|27|26|45|49|24| 7
8 |55|57|42|53|29|34|43|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: c4         c4              book  12: g5         g5              book 
 13: b6 -1.27   b6       -1.27  book  14: b4 +4.81   b4b3c3d2 +4.81  book 
 15: c3 -5.11   c3       -5.11     1  16: d2 +5.57   d2d1c2f6 +5.57     6 
 17: h5 -6.90   h5f6e7f7 -6.90     6  18: f6 +7.18   f6g3g4h4 +7.18     6 
 19: g3 -6.84   g3g4h4b5 -6.84     6  20: g4 +6.32   g4h4h3h2 +6.32     6 
 21: h4 -5.60   h4b5f7h2 -5.60     6  22: h3 +5.30   h3h2h7a4 +5.30     6 
 23: h2 -4.99   h2h7a3a5 -4.99     6  24: h7 +3.99   h7a4b5e7 +3.99     6 
 25: a4 -3.34   a4b5e7b3 -3.34     6  26: e7 +3.60   e7d7b5f8 +3.60     6 
 27: d7 -2.31   d7b5e8f7 -2.31     6  28: b5 +2.28   b5e8a3a2 +2.28     6 
 29: e8 -3.05   e8f7a5c8 -3.05     6  30: c7 +4.23   c7f7f8a5 +4.23     6 
 31: c2 -5.66   c2f8b3e2 -5.66     6  32: e2 +4.55   e2a5f8f1 +4.55     6 
 33: a5 -5.46   a5f8f1e1 -5.46     6  34: f8 +6.64   f8f1e1b3 +6.64     6 
 35: f1 -8.73   f1e1b3d8 -8.73     6  36: e1 +9.57   e1b3d8g2 +9.57     6 
 37: g2 -8.79   g2f2b3d8 -8.79     6  38: f2 +7.23   f2d1a3g8 +7.23     6 
 39: d1 -6.91   d1a3g8c8 -6.91     6  40: a3 +6.33   a3a2c8g8 +6.33     6 
 41: a2 -5.12   a2c8g8b3 -5.12     6  42: c8 +3.77   c8g8a7f7 +3.77     6 
 43: g8 -4.42   g8a7f7h1 -4.42     6  44: a7 Loss    a7f7h1b3 Loss      6 
 45: f7 Win     f7h1b3h6 Win      16  46: h1 -6      h1b3h6g7 -6       15 
 47: b3 +6      b3h6g7c1 +6       14  48: h6 -6      h6g7c1b1 -6       13 
 49: g7 +6      g7c1b1h8 +6       12  50: c1 -6      c1b1h8d8 -6       11 
 51: b1 +6      b1h8d8b7 +6       10  52: h8 -6      h8d8b7a8 -6        9 
 53: d8 +6      d8b7a8a6 +6        8  54: b7 -6      b7a8a6b8 -6        7 
 55: a8 +6      a8a6b8a1 +6        6  56: a6 -6      a6b8a1g1 -6        5 
 57: b8 +6      b8a1g1b2 +6        4  58: a1 -6      a1g1b2   -6        3 
 59: g1 +6      g1b2     +6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
