Generated by WZebra 4.2.4
Date: Tue Jan 03 02:59:09 2017


Move sequence:
e6f4e3d6c5f3f5g6g4g3f6g5h5f7h6d2h4d7e2c4h3d3f8c6e7e1c8g7c7f2b6a6f1e8d1h7a5a4b3d8b5c3c1b4a3h2a7b7c2g2h1g1h8b1a1g8b2a2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|43|35|26|33|52|51| 1
2 |58|57|49|16|19|30|50|46| 2
3 |45|39|42|22| 3| 6|10|21| 3
4 |38|44|20|()|##| 2| 9|17| 4
5 |37|41| 5|##|()| 7|12|13| 5
6 |32|31|24| 4| 1|11| 8|15| 6
7 |47|48|29|18|25|14|28|36| 7
8 |59|60|27|40|34|23|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: f5         f5              book   8: g6         g6              book 
  9: g4         g4              book  10: g3         g3              book 
 11: f6         f6              book  12: g5         g5              book 
 13: h5 +0.80   h5       +0.80  book  14: f7 -1.62   f7       -1.62     1 
 15: h6 +1.77   h6d2h4d7 +1.77     6  16: d2 -0.28   d2f8e7c6 -0.28     6 
 17: h4 -0.30   h4d7c7h3 -0.30     6  18: d7 +0.30   d7c8d8c7 +0.30     6 
 19: e2 -0.46   e2h3h2b4 -0.46     6  20: c4 +0.13   c4h3c6e7 +0.13     6 
 21: h3 +0.41   h3c6e7d3 +0.41     6  22: d3 -0.20   d3c1f2f1 -0.20     6 
 23: f8 +0.81   f8f1c2c6 +0.81     6  24: c6 -1.60   c6e7f1c2 -1.60     6 
 25: e7 +1.48   e7e1c8f2 +1.48     6  26: e1 -1.36   e1c8f2c7 -1.36     6 
 27: c8 +2.73   c8g7c7f2 +2.73     6  28: g7 -5.00   g7c7f2b6 -5.00     6 
 29: c7 +4.27   c7f2b6a6 +4.27     6  30: f2 -4.38   f2b6a6a5 -4.38     6 
 31: b6 +5.72   b6a6f1h7 +5.72     6  32: a6 -5.92   a6f1e8a5 -5.92     6 
 33: f1 +6.10   f1e8d8h7 +6.10     6  34: e8 -5.66   e8d8h7h8 -5.66     6 
 35: d1 +4.70   d1d8h7h8 +4.70     6  36: h7 -3.88   h7h8d8c1 -3.88     6 
 37: a5 +2.28   a5a4b3d8 +2.28     6  38: a4 -1.31   a4c1a7h8 -1.31     6 
 39: b3 +0.46   b3d8h8b5 +0.46     6  40: d8 -0.55   d8b5c3c1 -0.55     6 
 41: b5 +0.70   b5c3c1h2 +0.70     6  42: c3 -0.82   c3c1b4a3 -0.82     6 
 43: c1 -0.32   c1h2h8b4 -0.32     6  44: b4 Draw    b4a3h2a7 Draw      6 
 45: a3 Draw    a3h2a7b7 Draw     16  46: h2 +0      h2a7b7   +0       15 
 47: a7 +0      a7b7c2g2 +0       14  48: b7 +0      b7c2g2h1 +0       13 
 49: c2 +0      c2g2h1g1 +0       12  50: g2 +0      g2h1g1h8 +0       11 
 51: h1 +0      h1g1h8b1 +0       10  52: g1 +0      g1h8b1a1 +0        9 
 53: h8 +0      h8b1a1g8 +0        8  54: b1 +0      b1a1g8b2 +0        7 
 55: a1 +0      a1g8b2a2 +0        6  56: g8 +0      g8b2a2a8 +0        5 
 57: b2 +0      b2a2a8b8 +0        4  58: a2 +0      a2a8b8   +0        3 
 59: a8 +0      a8b8     +0        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
