Generated by WZebra 4.2.4
Date: Mon Jan 02 23:40:35 2017


Move sequence:
f5f6e6f4g5d6f7g4f3h5h6h7c5g6c7e3e7e2g3c6h4h3c3d3c4d7d8b4b5d2a3f8b3e8g8b6a5a4c2a6a7c1f2b8g2b7e1h1h2g1a8c8h8g7f1d1b1a2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|42|56|47|55|50|48| 1
2 |58|60|39|30|18|43|45|49| 2
3 |31|33|23|24|16| 9|19|22| 3
4 |38|28|25|()|##| 4| 8|21| 4
5 |37|29|13|##|()| 1| 5|10| 5
6 |40|36|20| 6| 3| 2|14|11| 6
7 |41|46|15|26|17| 7|54|12| 7
8 |51|44|52|27|34|32|35|53| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: f7         f7              book   8: g4         g4              book 
  9: f3         f3              book  10: h5         h5              book 
 11: h6         h6              book  12: h7         h7              book 
 13: c5         c5              book  14: g6 +1.19   g6       +1.19  book 
 15: c7 +0.95   c7d7c6g3 +0.95  book  16: e3 -0.95   e3e7e2   -0.95  book 
 17: e7 +0.95   e7e2     +0.95  book  18: e2 +0.83   e2       +0.83     1 
 19: g3 -0.84   g3c6h4h3 -0.84     6  20: c6 +0.49   c6h4h3c3 +0.49     6 
 21: h4 -1.14   h4h3c3d3 -1.14     6  22: h3 +1.45   h3c3d3c4 +1.45     6 
 23: c3 -1.55   c3d3c4d7 -1.55     6  24: d3 -0.20   d3c4d7b6 -0.20     6 
 25: c4 +0.89   c4d7b6f8 +0.89     6  26: d7 +0.38   d7d8f8c2 +0.38     6 
 27: d8 -0.39   d8f8c2b6 -0.39     6  28: b4 +0.54   b4b5b3a3 +0.54     6 
 29: b5 -2.03   b5b3d2a6 -2.03     6  30: d2 +1.34   d2a3f8b3 +1.34     6 
 31: a3 -1.38   a3f8b3e8 -1.38     6  32: f8 +2.22   f8b3e8f2 +2.22     6 
 33: b3 -1.97   b3e8f2e1 -1.97     6  34: e8 +1.48   e8f2b6a5 +1.48     6 
 35: g8 -2.79   g8b6a5a4 -2.79     6  36: b6 +3.16   b6c2b8g7 +3.16     6 
 37: a5 -3.11   a5a4c2b8 -3.11     6  38: a4 +3.13   a4c2a6a7 +3.13     6 
 39: c2 -2.15   c2a6a7c1 -2.15     6  40: a6 +3.21   a6a7c1f2 +3.21     6 
 41: a7 -1.68   a7b8d1b7 -1.68     6  42: c1 +1.45   c1f2e1b2 +1.45     6 
 43: f2 -1.50   f2b8f1b7 -1.50     6  44: b8 Win     b8g2b7e1 Win       6 
 45: g2 Loss    g2b7e1b2 Loss     16  46: b7 +4      b7e1b2a8 +4       15 
 47: e1 -4      e1h1h2g1 -4       14  48: h1 +4      h1h2g1a8 +4       13 
 49: h2 -4      h2g1a8c8 -4       12  50: g1 +4      g1a8c8h8 +4       11 
 51: a8 -4      a8c8h8g7 -4       10  52: c8 +4      c8h8g7f1 +4        9 
 53: h8 -4      h8g7f1d1 -4        8  54: g7 +4      g7f1d1b1 +4        7 
 55: f1 -4      f1d1b1a2 -4        6  56: d1 +4      d1b1a2a1 +4        5 
 57: b1 -4      b1a2a1b2 -4        4  58: a2 +4      a2a1b2   +4        3 
 59: a1 -4      a1b2     -4        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
