Generated by WZebra 4.2.4
Date: Sun Mar 19 18:25:20 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3g5c3e7h6d2c2h3h5f7e2g3g6h4b6b4d8f2f1h7b5b3d7c8f8a6a5a4g2b7a3c6a8e8a7b8g7h2d1e1c1b2h1g1a2a1b1h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|52|50|51|30|55|54| 1
2 |56|53|18|17|22|29|40|49| 2
3 |42|33|14|12| 3| 6|23|19| 3
4 |39|27| 7|()|##| 2|10|25| 4
5 |38|32| 5|##|()| 9|13|20| 5
6 |37|26|43| 4| 1| 8|24|16| 6
7 |46|41|11|34|15|21|48|31| 7
8 |44|47|35|28|45|36|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: e7         e7              book  16: h6 +4.14   h6       +4.14  book 
 17: d2 -4.14   d2c2h3   -4.14  book  18: c2 +4.14   c2h3     +4.14  book 
 19: h3 -13.05  h3       -13.05    1  20: h5 +0.98   h5g3b4e2 +0.98     6 
 21: f7 -12.64  f7b4e2c6 -12.64    6  22: e2 +10.63  e2g3g6f2 +10.63    6 
 23: g3 -11.82  g3g6f2f1 -11.82    6  24: g6 +1.91   g6f1f2g1 +1.91     6 
 25: h4 -3.16   h4h2f1d1 -3.16     6  26: b6 -4.30   b6h7b5f2 -4.30     6 
 27: b4 -4.78   b4h2f2f1 -4.78     6  28: d8 -6.66   d8f2a5h7 -6.66     6 
 29: f2 -3.84   f2a5h7f1 -3.84     6  30: f1 -4.72   f1h7a5g2 -4.72     6 
 31: h7 -1.37   h7a5g2d7 -1.37     6  32: b5 -5.37   b5b3c6a5 -5.37     6 
 33: b3 +8.34   b3c6a5a6 +8.34     6  34: d7 -12.80  d7c6f8e8 -12.80    6 
 35: c8 +7.07   c8b8c6a3 +7.07     6  36: f8 -16.60  f8a6a5a4 -16.60    6 
 37: a6 +11.06  a6a4a5c6 +11.06    6  38: a5 -10.49  a5a4g2c6 -10.49    6 
 39: a4 +16.51  a4g2b7b8 +16.51    6  40: g2 -14.29  g2b7b8e8 -14.29    6 
 41: b7 +16.14  b7b8e8g7 +16.14    6  42: a3 -19.78  a3a2b2e8 -19.78    6 
 43: c6 +12.24  c6a8h2e8 +12.24    6  44: a8 Loss    a8e8a7b8 Loss      6 
 45: e8 Win     e8a7b8g7 Win      16  46: a7 -8      a7b8g7h2 -8       15 
 47: b8 +8      b8g7h2d1 +8       14  48: g7 -8      g7h2d1e1 -8       13 
 49: h2 +8      h2d1e1c1 +8       12  50: --                  -         1 
 51: d1 +8      d1e1c1b2 +8       11  52: e1 -8      e1c1b2h1 -8       10 
 53: c1 +8      c1b2h1g1 +8        9  54: b2 -8      b2h1g1a2 -8        8 
 55: h1 +8      h1g1a2a1 +8        7  56: g1 -8      g1a2a1b1 -8        6 
 57: a2 +8      a2a1b1h8 +8        5  58: a1 -8      a1b1h8g8 -8        4 
 59: b1 +8      b1h8g8   +8        3  60: --                  -         1 
 61: h8 +8      h8g8     +8        2  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
