Generated by WZebra 4.2.4
Date: Sun Mar 19 16:12:03 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2g5g4c7c6f1d2d7b3h3b4g3h5b5c2a4a3h6d8h4e8f2g7c8e1c1d1h8h7a5b2g8f8a1a2b1g2h2h1g1a7a6b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|41|42|40|21|55|54| 1
2 |50|46|30|22|16|37|52|53| 2
3 |32|24| 3| 4|15| 8|27|25| 3
4 |31|26| 5|()|##| 6|18|35| 4
5 |45|29|12|##|()| 1|17|28| 5
6 |57|13|20| 2| 9| 7|14|33| 6
7 |56|58|19|23|10|11|38|44| 7
8 |59|60|39|34|36|48|47|43| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: g5         g5              book  18: g4 +2.52   g4       +2.52  book 
 19: c7 -2.52   c7c6e8d2 -2.52  book  20: c6 +3.98   c6e8d2h6 +3.98  book 
 21: f1 -2.48   f1b5e8d7 -2.48  book  22: d2 -1.53   d2       -1.53     1 
 23: d7 -10.30  d7e1b5g1 -10.30    6  24: b3 -3.10   b3h3h4g3 -3.10     6 
 25: h3 -11.77  h3h4g3e1 -11.77    6  26: b4 -0.34   b4g3e1h4 -0.34     6 
 27: g3 -9.02   g3h5h6e1 -9.02     6  28: h5 +2.20   h5a4a5a6 +2.20     6 
 29: b5 -9.80   b5c2h6e1 -9.80     6  30: c2 +7.41   c2h6a5a6 +7.41     6 
 31: a4 -14.38  a4e1h6d8 -14.38    6  32: a3 +7.41   a3h6a5a6 +7.41     6 
 33: h6 -15.93  h6e1h4g1 -15.93    6  34: d8 +3.03   d8h4e8c8 +3.03     6 
 35: h4 -15.88  h4e8c8b8 -15.88    6  36: e8 +2.53   e8c8f8f2 +2.53     6 
 37: f2 -6.92   f2c8c1a7 -6.92     6  38: g7 -3.61   g7c8e1h8 -3.61     6 
 39: c8 -5.49   c8e1a2g1 -5.49     6  40: e1 +0.81   e1a2g1h8 +0.81     6 
 41: c1 -10.41  c1d1h8g1 -10.41    6  42: d1 +10.45  d1h8a5g8 +10.45    6 
 43: h8 -9.73   h8g2a5g1 -9.73     6  44: h7 Win     h7a5a6g8 Win       6 
 45: a5 Loss    a5b2a1a2 Loss     16  46: b2 +2      b2a1a2f8 +2       15 
 47: g8 -2      g8f8a1a2 -2       14  48: f8 +2      f8a1a2b1 +2       13 
 49: a1 -2      a1a2b1g2 -2       12  50: a2 +2      a2b1g2h2 +2       11 
 51: b1 -2      b1g2h2h1 -2       10  52: g2 +2      g2h2h1g1 +2        9 
 53: h2 -2      h2h1g1   -2        8  54: h1 +2      h1g1     +2        7 
 55: --                  -         1  56: g1 +2      g1a7a6b7 +2        6 
 57: --                  -         1  58: a7 +2      a7a6b7a8 +2        5 
 59: a6 -2      a6b7a8b8 -2        4  60: b7 +2      b7a8b8   +2        3 
 61: a8 -2      a8b8     -2        2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
