Generated by WZebra 4.2.4
Date: Sun Mar 19 18:23:13 2017


Move sequence:
c4e3f6e6f5c5c3b4d3c2e2f4b6d6f3g5e7g4g6f8h3e1h4c6b5f7f2b3g3f1a4d2a3g2g7h8d7a2h1h7a1a5a6h6h5c8d8e8g1h2b2b7a8c7g8a7b8b1c1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|58|59|60|22|30|49|39| 1
2 |38|51|10|32|11|27|34|50| 2
3 |33|28| 7| 9| 2|15|29|21| 3
4 |31| 8| 1|()|##|12|18|23| 4
5 |42|25| 6|##|()| 5|16|45| 5
6 |43|13|24|14| 4| 3|19|44| 6
7 |56|52|54|37|17|26|35|40| 7
8 |53|57|46|47|48|20|55|36| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: c2         c2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: b6         b6              book  14: d6         d6              book 
 15: f3         f3              book  16: g5         g5              book 
 17: e7 +3.15   e7       +3.15  book  18: g4 -0.23   g4c6d7g6 -0.23  book 
 19: g6 -2.48   g6       -2.48     1  20: f8 -9.82   f8h3h4h5 -9.82     6 
 21: h3 -1.79   h3h4h5d2 -1.79     6  22: e1 -10.34  e1f2h4b5 -10.34    6 
 23: h4 -2.77   h4c6f1g1 -2.77     6  24: c6 -8.37   c6f1g1b3 -8.37     6 
 25: b5 +3.50   b5g3d2d1 +3.50     6  26: f7 -4.59   f7f1d2f2 -4.59     6 
 27: f2 -0.10   f2d2f1b3 -0.10     6  28: b3 -8.28   b3f1g1a4 -8.28     6 
 29: g3 -3.66   g3f1d7d2 -3.66     6  30: f1 -5.30   f1d7d2a4 -5.30     6 
 31: a4 -2.31   a4a3c1a5 -2.31     6  32: d2 -7.07   d2a3g2c7 -7.07     6 
 33: a3 -4.41   a3h7c7d7 -4.41     6  34: g2 -4.35   g2c7d7h1 -4.35     6 
 35: g7 -7.81   g7b2a1a7 -7.81     6  36: h8 -1.44   h8c7d7h1 -1.44     6 
 37: d7 -1.84   d7b7d8c7 -1.84     6  38: a2 -7.86   a2a1b2h1 -7.86     6 
 39: h1 +0.32   h1c8a1h7 +0.32     6  40: h7 -7.55   h7a1c8c1 -7.55     6 
 41: a1 +6.77   a1c8g1h5 +6.77     6  42: a5 -13.60  a5h6c8b1 -13.60    6 
 43: a6 +11.11  a6c8d8h6 +11.11    6  44: h6 Loss    h6h5c8b1 Loss      6 
 45: h5 Win     h5c8g1c7 Win      16  46: c8 -22     c8g1c7g8 -22      15 
 47: d8 +22     d8e8g1h2 +22      14  48: e8 -22     e8g1h2b2 -22      13 
 49: g1 +22     g1h2b2b7 +22      12  50: h2 -22     h2b2b7a8 -22      11 
 51: b2 +22     b2b7a8c7 +22      10  52: b7 -22     b7a8c7g8 -22       9 
 53: a8 +22     a8c7g8a7 +22       8  54: c7 -22     c7g8a7b8 -22       7 
 55: g8 +22     g8a7b8b1 +22       6  56: a7 -22     a7b8b1c1 -22       5 
 57: b8 +22     b8b1c1d1 +22       4  58: --                  -         1 
 59: b1 +22     b1c1d1   +22       3  60: c1 -22     c1d1     -22       2 
 61: d1         d1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
