Generated by WZebra 4.2.4
Date: Tue Jan 03 16:13:57 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6b4f3e3e2g4d2g3a5e1d1c1g5f6b5a3h3h4f1g1f2g6f7h2h7a4a2g2b2c6d7a1h1b6a6a7b1d8c7c8b7g8e7e8f8h6h5g7h8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|46|21|20|19|28|29|42| 1
2 |36|38| 9|16|14|30|37|33| 2
3 |25| 8| 3| 4|13|12|17|26| 3
4 |35|11| 5|()|##| 6|15|27| 4
5 |18|24| 7|##|()| 1|22|56| 5
6 |44|43|39| 2|10|23|31|55| 6
7 |45|50|48|40|52|32|57|34| 7
8 |60|59|49|47|53|54|51|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: b4         b4              book  12: f3         f3              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: g3 -0.95   g3       -0.95     1  18: a5 +2.33   a5c6f2c1 +2.33     6 
 19: e1 -2.77   e1d1c1b5 -2.77     6  20: d1 +2.96   d1c1g5c6 +2.96     6 
 21: c1 -2.19   c1b5f6f1 -2.19     6  22: g5 +1.01   g5h6f2c6 +1.01     6 
 23: f6 -0.85   f6b5a3f1 -0.85     6  24: b5 +0.75   b5a3f1g1 +0.75     6 
 25: a3 -0.60   a3h3a4a2 -0.60     6  26: h3 +1.31   h3a6b6a4 +1.31     6 
 27: h4 -1.95   h4h5a4a2 -1.95     6  28: f1 -0.99   f1g1f2g6 -0.99     6 
 29: g1 +1.20   g1f2g6h5 +1.20     6  30: f2 -2.06   f2g6f7a4 -2.06     6 
 31: g6 +2.59   g6f7h2h7 +2.59     6  32: f7 -2.48   f7h2h7a4 -2.48     6 
 33: h2 +2.72   h2h7a4h5 +2.72     6  34: h7 -1.48   h7a4a2g2 -1.48     6 
 35: a4 +1.19   a4a2g2h5 +1.19     6  36: a2 -2.22   a2g2b2c6 -2.22     6 
 37: g2 +0.37   g2b2c6d7 +0.37     6  38: b2 +1.43   b2c6d7c7 +1.43     6 
 39: c6 -2.41   c6d7a6b6 -2.41     6  40: d7 +1.05   d7a1h1b6 +1.05     6 
 41: a1 -0.48   a1b1b6a6 -0.48     6  42: h1 +1.43   h1b6a6a7 +1.43     6 
 43: b6 -1.11   b6a6a7b1 -1.11     6  44: a6 Win     a6a7b1d8 Win       6 
 45: a7 Loss    a7b1d8c7 Loss     16  46: b1 +4      b1d8c7b8 +4       15 
 47: d8 -4      d8c7c8b7 -4       14  48: c7 +4      c7c8b7g8 +4       13 
 49: c8 -4      c8b7g8e7 -4       12  50: b7 +4      b7g8e7e8 +4       11 
 51: g8 -4      g8e7e8f8 -4       10  52: e7 +4      e7e8f8h6 +4        9 
 53: e8 -4      e8f8h6h5 -4        8  54: f8 +4      f8h6h5g7 +4        7 
 55: h6 -4      h6h5g7h8 -4        6  56: h5 +4      h5g7h8b8 +4        5 
 57: g7 -4      g7h8b8a8 -4        4  58: h8 +4      h8b8a8   +4        3 
 59: b8 -4      b8a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
