Generated by WZebra 4.2.4
Date: Sun Mar 19 17:10:51 2017


Move sequence:
c4c3d3e3f4d6d2f3e2c2f2c5b3d1e1f1b4g1b1b5e6g3f6f5g4a3a6b6d7h5h3c6a7d8h2g6a4g5h7a5a2f7c8e8e7f8g8g2g7h8h1h6c1b8h4b7a8c7b2

First move: ##

   A  B  C  D  E  F  G  H
1 |  |19|53|14|15|16|18|51| 1
2 |41|59|10| 7| 9|11|48|35| 2
3 |26|13| 2| 3| 4| 8|22|31| 3
4 |37|17| 1|()|##| 5|25|55| 4
5 |40|20|12|##|()|24|38|30| 5
6 |27|28|32| 6|21|23|36|52| 6
7 |33|56|58|29|45|42|49|39| 7
8 |57|54|43|34|44|46|47|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f3         f3              book 
  9: e2         e2              book  10: c2         c2              book 
 11: f2         f2              book  12: c5         c5              book 
 13: b3         b3              book  14: d1         d1              book 
 15: e1         e1              book  16: f1         f1              book 
 17: b4 -9.96   b4       -9.96     1  18: g1 +5.41   g1b1b5f6 +5.41     6 
 19: b1 -10.15  b1b5f6g5 -10.15    6  20: b5 -1.38   b5f6e6f5 -1.38     6 
 21: e6 -8.12   e6g4f5c6 -8.12     6  22: g3 -5.76   g3f6f5a6 -5.76     6 
 23: f6 -3.39   f6f5a6e7 -3.39     6  24: f5 -5.87   f5a6e7b6 -5.87     6 
 25: g4 -6.20   g4h5a6g5 -6.20     6  26: a3 -0.56   a3c7d7e7 -0.56     6 
 27: a6 -6.27   a6a5b6c6 -6.27     6  28: b6 -2.10   b6c7d8b2 -2.10     6 
 29: d7 -4.66   d7c6c7b7 -4.66     6  30: h5 +4.74   h5c6g6g5 +4.74     6 
 31: h3 -5.04   h3c6c7b7 -5.04     6  32: c6 +3.41   c6a7c7c8 +3.41     6 
 33: a7 -13.49  a7c7c8e7 -13.49    6  34: d8 -0.70   d8h2g5g6 -0.70     6 
 35: h2 -6.05   h2e7f7g8 -6.05     6  36: g6 -0.13   g6g5h4c8 -0.13     6 
 37: a4 -9.05   a4h4g5h1 -9.05     6  38: g5 +4.29   g5h7a5a2 +4.29     6 
 39: h7 -15.79  h7f7c7e7 -15.79    6  40: a5 +11.96  a5a2f7c8 +11.96    6 
 41: a2 -3.38   a2f7c8e8 -3.38     6  42: f7 +4.23   f7c8e7e8 +4.23     6 
 43: c8 -11.03  c8e7e8f8 -11.03    6  44: e8 Win     e8e7b8f8 Win       6 
 45: e7 Loss    e7f8g8g2 Loss     16  46: f8 +2      f8g8g2h1 +2       15 
 47: g8 -2      g8g2g7h8 -2       14  48: g2 +2      g2g7h8h1 +2       13 
 49: g7 -2      g7h8h1h6 -2       12  50: h8 +2      h8h1h6c1 +2       11 
 51: h1 -2      h1h6c1b8 -2       10  52: h6 +2      h6c1b8h4 +2        9 
 53: c1 -2      c1b8h4b7 -2        8  54: b8 +2      b8h4b7a8 +2        7 
 55: h4 -2      h4b7a8c7 -2        6  56: b7 +2      b7a8c7b2 +2        5 
 57: a8 -2      a8c7b2   -2        4  58: c7 +2      c7b2     +2        3 
 59: --                  -         1  60: b2         b2                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
