Generated by WZebra 4.2.4
Date: Tue Jan 03 11:45:13 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5a6a4h6g4a5b3c7b6b4a7a3a2h3e2f3c2e1c8c1d2d1g3f8h4h5g2e7g1h1h2f1b2a1b1a8e8b8g8b7g7d7d8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|35|37|33|47|44|45| 1
2 |28|48|32|36|30|13|42|46| 2
3 |27|22| 3| 5|12|31|38|29| 3
4 |18|25| 4|()|##| 2|20|40| 4
5 |21|16|15|##|()| 9|10|41| 5
6 |17|24| 8| 6| 1| 7|11|19| 6
7 |26|55|23|57|43|14|56|60| 7
8 |51|53|34|58|52|39|54|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: a6         a6              book  18: a4 +3.37   a4       +3.37  book 
 19: h6 -6.57   h6       -6.57     1  20: g4 +5.49   g4a5b3b4 +5.49     6 
 21: a5 -6.15   a5a7f3d2 -6.15     6  22: b3 +5.73   b3b4a3f3 +5.73     6 
 23: c7 -5.48   c7b6b4a7 -5.48     6  24: b6 +4.03   b6b4a7a2 +4.03     6 
 25: b4 -2.04   b4a7a3a2 -2.04     6  26: a7 +2.52   a7a2h5d7 +2.52     6 
 27: a3 -1.92   a3a2h3e2 -1.92     6  28: a2 +0.89   a2h3c2f3 +0.89     6 
 29: h3 -1.20   h3e2f3c8 -1.20     6  30: e2 +0.67   e2e7c8d7 +0.67     6 
 31: f3 -0.07   f3d2e1c8 -0.07     6  32: c2 -0.71   c2e1c8f8 -0.71     6 
 33: e1 +0.04   e1c8e8g3 +0.04     6  34: c8 -0.23   c8e8g3d2 -0.23     6 
 35: c1 -1.42   c1d2d1g3 -1.42     6  36: d2 +1.45   d2d1g3h4 +1.45     6 
 37: d1 -0.63   d1g2g3f1 -0.63     6  38: g3 +1.39   g3e8f8e7 +1.39     6 
 39: f8 -1.71   f8h4h5g2 -1.71     6  40: h4 +2.25   h4h5g2e7 +2.25     6 
 41: h5 -0.51   h5g2e7g1 -0.51     6  42: g2 -1.77   g2e7g1h1 -1.77     6 
 43: e7 +1.85   e7g1h1h2 +1.85     6  44: g1 Loss    g1h1h2f1 Loss      6 
 45: h1 Win     h1h2f1b2 Win      16  46: h2 -6      h2f1b2d7 -6       15 
 47: f1 +6      f1b2a1b1 +6       14  48: b2 -6      b2a1b1a8 -6       13 
 49: a1 +6      a1b1a8e8 +6       12  50: b1 -6      b1a8e8b8 -6       11 
 51: a8 +6      a8e8b8g8 +6       10  52: e8 -6      e8b8g8b7 -6        9 
 53: b8 +6      b8g8b7g7 +6        8  54: g8 -6      g8b7g7d7 -6        7 
 55: b7 +6      b7g7d7d8 +6        6  56: g7 -6      g7d7d8h8 -6        5 
 57: d7 +6      d7d8h8h7 +6        4  58: d8 -6      d8h8h7   -6        3 
 59: h8 +6      h8h7     +6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
