Generated by WZebra 4.2.4
Date: Sun Mar 19 20:17:37 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3c2b4a3e7a4f7f8d8g5g4h4c7e8a5f3d7e2h5h6f1e1h3h2g3g1g6c8a2a6a7h7c1b2d1g8h1g7h8g2b6b7b8a8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|47|49|36|35|40|51| 1
2 |43|48|16|13|32|11|54|38| 2
3 |18|15| 8| 1| 4|30|39|37| 3
4 |20|17| 9|()|##| 5|25|26| 4
5 |29|10| 2|##|()| 7|24|33| 5
6 |44|55| 6| 3|12|14|41|34| 6
7 |45|56|27|31|19|21|52|46| 7
8 |58|57|42|23|28|22|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: c2         c2              book 
 17: b4         b4              book  18: a3 +5.16   a3       +5.16  book 
 19: e7 -11.66  e7       -11.66    1  20: a4 +0.94   a4f7e1d7 +0.94     6 
 21: f7 -7.14   f7e1d1c1 -7.14     6  22: f8 -0.28   f8d8e1d7 -0.28     6 
 23: d8 -3.77   d8e1d7e2 -3.77     6  24: g5 -9.16   g5g4e8g8 -9.16     6 
 25: g4 +1.91   g4e8g8f3 +1.91     6  26: h4 -8.99   h4f3d1e1 -8.99     6 
 27: c7 +0.88   c7d7g6c8 +0.88     6  28: e8 -2.82   e8d7f3e2 -2.82     6 
 29: a5 -9.67   a5f3d7a6 -9.67     6  30: f3 -4.93   f3g8d1d7 -4.93     6 
 31: d7 -7.46   d7a6e2d1 -7.46     6  32: e2 -1.92   e2g3h3d1 -1.92     6 
 33: h5 -8.97   h5h6h3h2 -8.97     6  34: h6 -1.17   h6h3h2g3 -1.17     6 
 35: f1 -9.14   f1a6h3h2 -9.14     6  36: e1 +1.41   e1h3h2g3 +1.41     6 
 37: h3 -10.18  h3h2g3g6 -10.18    6  38: h2 -0.27   h2g3g6g8 -0.27     6 
 39: g3 -7.63   g3g6g8g1 -7.63     6  40: g1 +3.79   g1g6g7c1 +3.79     6 
 41: g6 -1.59   g6g7c1d1 -1.59     6  42: c8 -5.63   c8b6a6c1 -5.63     6 
 43: a2 +3.95   a2h7g7h8 +3.95     6  44: a6 Loss    a6a7h7g7 Loss      6 
 45: a7 Win     a7h7g7h8 Win      16  46: h7 -30     h7g7h8g8 -30      15 
 47: c1 +30     c1b2d1g8 +30      14  48: b2 -30     b2d1g8h1 -30      13 
 49: d1 +30     d1g8h1g7 +30      12  50: g8 -30     g8h1g7h8 -30      11 
 51: h1 +30     h1g7h8g2 +30      10  52: g7 -30     g7h8g2b6 -30       9 
 53: h8 +30     h8g2b6b7 +30       8  54: g2 -30     g2b6b7b8 -30       7 
 55: b6 +30     b6b7b8a8 +30       6  56: b7 -30     b7b8a8   -30       5 
 57: b8 +30     b8a8     +30       4  58: --                  -         1 
 59: a8 +30     a8b1a1   +30       3  60: --                  -         1 
 61: b1 +30     b1a1     +30       2  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
