Generated by WZebra 4.2.4
Date: Tue Jan 03 14:12:36 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3b5a4f2c2a6f6e6d2d1f3e2b3f4a5a3g6g4e7b6h5c7h3c1b2d8e1f8e8f7b1f1g1a1g2g3h4h1h2g7b8c8b7h6h8h7g8a7a8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|41|34|20|37|42|43|48| 1
2 |60|35|15|19|22|14|45|49| 2
3 |26|23|10| 8|11|21|46|33| 3
4 |13| 9| 3|()|##|24|28|47| 4
5 |25|12| 6|##|()| 1| 4|31| 5
6 |16|30| 5| 2|18|17|27|54| 6
7 |58|53|32| 7|29|40|50|56| 7
8 |59|51|52|36|39|38|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: b5         b5              book 
 13: a4         a4              book  14: f2         f2              book 
 15: c2         c2              book  16: a6         a6              book 
 17: f6 +1.05   f6       +1.05  book  18: e6 -1.05   e6d2b6e7 -1.05  book 
 19: d2 +1.20   d2b6e7c7 +1.20  book  20: d1 -1.16   d1       -1.16     1 
 21: f3 +1.00   f3c1g6f4 +1.00     6  22: e2 -2.10   e2b3f4a5 -2.10     6 
 23: b3 +2.12   b3f4a5f7 +2.12     6  24: f4 -2.44   f4a5f7a7 -2.44     6 
 25: a5 +2.24   a5a3g6g4 +2.24     6  26: a3 -3.00   a3g6g4e7 -3.00     6 
 27: g6 +2.89   g6g4e7b6 +2.89     6  28: g4 -2.86   g4e7c1h5 -2.86     6 
 29: e7 +2.77   e7c1h5h6 +2.77     6  30: b6 -2.63   b6h5c7b2 -2.63     6 
 31: h5 +2.34   h5c7b2d8 +2.34     6  32: c7 -2.70   c7h3d8g3 -2.70     6 
 33: h3 +2.54   h3d8b2f8 +2.54     6  34: c1 -1.59   c1g3h4b2 -1.59     6 
 35: b2 +2.36   b2d8b1f8 +2.36     6  36: d8 -1.68   d8b1a1a2 -1.68     6 
 37: e1 -0.10   e1f7g1f1 -0.10     6  38: f8 +0.41   f8b1f1e8 +0.41     6 
 39: e8 -0.86   e8f7g7h4 -0.86     6  40: f7 +2.45   f7g7h4g1 +2.45     6 
 41: b1 -3.62   b1f1g1a1 -3.62     6  42: f1 +1.79   f1g1a1g2 +1.79     6 
 43: g1 -2.13   g1a1g2h1 -2.13     6  44: a1 Loss    a1g2g3h4 Loss      6 
 45: g2 Win     g2g3h4h1 Win      16  46: g3 -2      g3h4h1h2 -2       15 
 47: h4 +2      h4h1h2g7 +2       14  48: h1 -2      h1h2g7b8 -2       13 
 49: h2 +2      h2g7b8c8 +2       12  50: g7 -2      g7b8c8b7 -2       11 
 51: b8 +2      b8c8b7h6 +2       10  52: c8 -2      c8b7h6h8 -2        9 
 53: b7 +2      b7h6h8h7 +2        8  54: h6 -2      h6h8h7g8 -2        7 
 55: h8 +2      h8h7g8a7 +2        6  56: h7 -2      h7g8a7a8 -2        5 
 57: g8 +2      g8a7a8a2 +2        4  58: a7 -2      a7a8a2   -2        3 
 59: a8 +2      a8a2     +2        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
