Generated by WZebra 4.2.4
Date: Sun Mar 19 17:00:18 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5d7c6e7g4g3f7h6h5b6f2h3h4g6f1f8b3c7d2c1d1c2a7a6a5a3g7e1a4a8g8g1b1a1g2h8h7h1h2e8d8b8b7c8b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|34|35|42|29|46|52| 1
2 |60|59|36|33|10|25|49|53| 2
3 |40|31| 8| 9| 2| 6|20|26| 3
4 |43|13| 1|()|##| 3|19|27| 4
5 |39|11| 4|##|()|12|15|23| 5
6 |38|24|17| 5| 7|14|28|22| 6
7 |37|57|32|16|18|21|41|51| 7
8 |44|56|58|55|54|30|45|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: c6         c6              book  18: e7 +2.55   e7       +2.55  book 
 19: g4 -2.55   g4g3f7h6 -2.55  book  20: g3 +2.55   g3f7h6h5 +2.55  book 
 21: f7 -2.55   f7h6h5h3 -2.55  book  22: h6 +2.55   h6h5h3h4 +2.55  book 
 23: h5 +1.41   h5h3h4g6 +1.41  book  24: b6 -1.45   b6       -1.45     1 
 25: f2 -4.25   f2c7h4g6 -4.25     6  26: h3 -2.63   h3h4g6c8 -2.63     6 
 27: h4 -0.81   h4g6c8d8 -0.81     6  28: g6 +1.34   g6f8d8a6 +1.34     6 
 29: f1 -11.43  f1c2f8d8 -11.43    6  30: f8 -2.44   f8b3c7d2 -2.44     6 
 31: b3 -4.67   b3d2e1c2 -4.67     6  32: c7 -1.67   c7d2a5a6 -1.67     6 
 33: d2 -8.44   d2a5g7c2 -8.44     6  34: c1 -2.73   c1d1e1g7 -2.73     6 
 35: d1 -7.58   d1a5g7c2 -7.58     6  36: c2 -4.94   c2g7e1b1 -4.94     6 
 37: a7 -1.40   a7e1b1a3 -1.40     6  38: a6 +4.33   a6a5a3c8 +4.33     6 
 39: a5 -6.11   a5a3c8d8 -6.11     6  40: a3 +4.16   a3c8d8g7 +4.16     6 
 41: g7 -2.70   g7a4a2e1 -2.70     6  42: e1 -1.84   e1b1g2c8 -1.84     6 
 43: a4 +0.08   a4a8b1b2 +0.08     6  44: a8 Loss    a8b1b2g8 Loss      6 
 45: g8 Win     g8g1b1a1 Win      16  46: g1 -4      g1b1a1g2 -4       15 
 47: b1 +4      b1a1g2h8 +4       14  48: a1 -4      a1g2h8h7 -4       13 
 49: g2 +4      g2h8h7h1 +4       12  50: h8 -4      h8h7h1h2 -4       11 
 51: h7 +4      h7h1h2e8 +4       10  52: h1 -4      h1h2e8d8 -4        9 
 53: h2 +4      h2e8d8b8 +4        8  54: --                  -         1 
 55: e8 +4      e8d8b8b7 +4        7  56: d8 -4      d8b8b7c8 -4        6 
 57: b8 +4      b8b7c8b2 +4        5  58: b7 -4      b7c8b2a2 -4        4 
 59: c8 +4      c8b2a2   +4        3  60: --                  -         1 
 61: b2 +4      b2a2     +4        2  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
