Generated by WZebra 4.2.4
Date: Sun Mar 19 20:26:03 2017


Move sequence:
e6f4c3c4d3d6f6e7f5e3c6e2c5d7d8e8f8g5c7c8f7g8d2g6f1b4g3f3b3h3a4b8b5a5b6c1e1d1g4g1h4h6h5a6g7c2b2a1b1a2a3h8h7b7a8a7h1h2g2f2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|36|38|37|25|40|57| 1
2 |50|47|46|23|12|60|59|58| 2
3 |51|29| 3| 5|10|28|27|30| 3
4 |31|26| 4|()|##| 2|39|41| 4
5 |34|33|13|##|()| 9|18|43| 5
6 |44|35|11| 6| 1| 7|24|42| 6
7 |56|54|19|14| 8|21|45|53| 7
8 |55|32|20|15|16|17|22|52| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: e2         e2              book 
 13: c5         c5              book  14: d7         d7              book 
 15: d8 +0.60   d8       +0.60  book  16: e8 -0.60   e8f8c7f7 -0.60  book 
 17: f8 +1.39   f8c7f7g5 +1.39  book  18: g5 -1.39   g5c7b4   -1.39  book 
 19: c7 +2.37   c7b4     +2.37  book  20: c8 +6.16   c8b8b4d2 +6.16  book 
 21: f7 -3.35   f7       -3.35     1  22: g8 +6.80   g8d2g6f1 +6.80     6 
 23: d2 -7.60   d2g6g3f3 -7.60     6  24: g6 +4.95   g6f1b8f2 +4.95     6 
 25: f1 -12.87  f1b8g4h3 -12.87    6  26: b4 +6.42   b4g4b8b3 +6.42     6 
 27: g3 -3.79   g3f3b3b8 -3.79     6  28: f3 +10.89  f3b3b8a5 +10.89    6 
 29: b3 -8.73   b3c2h4b8 -8.73     6  30: h3 +1.88   h3a5b8b5 +1.88     6 
 31: a4 -6.91   a4c2b5c1 -6.91     6  32: b8 +2.54   b8b5b6g4 +2.54     6 
 33: b5 -7.38   b5b6g4f2 -7.38     6  34: a5 -2.79   a5b6a6a7 -2.79     6 
 35: b6 -0.70   b6a6a7c2 -0.70     6  36: c1 -5.71   c1e1a6a7 -5.71     6 
 37: e1 +4.50   e1a6a7c2 +4.50     6  38: d1 -6.84   d1h5h6g4 -6.84     6 
 39: g4 +2.88   g4g1h4a6 +2.88     6  40: g1 -7.61   g1h4a6h7 -7.61     6 
 41: h4 +0.03   h4a6h6c2 +0.03     6  42: h6 -8.80   h6h5a6g7 -8.80     6 
 43: h5 -1.13   h5a6a7c2 -1.13     6  44: a6 Loss    a6g7c2b2 Loss      6 
 45: g7 Win     g7c2b2h8 Win      16  46: c2 -18     c2b2h8b1 -18      15 
 47: b2 +18     b2a1b1a2 +18      14  48: a1 -18     a1b1a2a3 -18      13 
 49: b1 +18     b1a2a3h8 +18      12  50: a2 -18     a2a3h8h7 -18      11 
 51: a3 +18     a3h8h7b7 +18      10  52: h8 -18     h8h7b7a8 -18       9 
 53: h7 +18     h7b7a8a7 +18       8  54: --                  -         1 
 55: b7 +18     b7a8a7h1 +18       7  56: a8 -18     a8a7h1   -18       6 
 57: a7 +18     a7h1     +18       5  58: --                  -         1 
 59: h1 +18     h1h2g2f2 +18       4  60: --                  -         1 
 61: h2 +18     h2g2f2   +18       3  62: g2 -18     g2f2     -18       2 
 63: f2         f2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
