Generated by WZebra 4.2.4
Date: Tue Jan 03 06:37:56 2017


Move sequence:
f5f6e6d6c5e3e7c7f7c6c4b5a6e8d3c3b6d7b4g5d8f8f4f3d2c8f2f1g4e2g3c1h5g6h6b3c2a3a4g7b7b2a2a5e1a1d1h3b1g2h1h4g1h2a7h7h8g8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|49|32|47|45|28|53|51| 1
2 |43|42|37|25|30|27|50|54| 2
3 |38|36|16|15| 6|24|31|48| 3
4 |39|19|11|()|##|23|29|52| 4
5 |44|12| 5|##|()| 1|20|33| 5
6 |13|17|10| 4| 3| 2|34|35| 6
7 |55|41| 8|18| 7| 9|40|56| 7
8 |60|59|26|21|14|22|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c7         c7              book 
  9: f7         f7              book  10: c6         c6              book 
 11: c4         c4              book  12: b5 +2.58   b5       +2.58  book 
 13: a6 -2.58   a6e8d3c3 -2.58  book  14: e8 +2.58   e8d3c3b4 +2.58  book 
 15: d3 -2.58   d3c3b4   -2.58  book  16: c3 +2.82   c3b4     +2.82  book 
 17: b6 -2.82   b6d7b4b3 -2.82  book  18: d7 +2.82   d7b4b3f8 +2.82  book 
 19: b4 -1.79   b4b3f8g5 -1.79  book  20: g5 +2.02   g5       +2.02     1 
 21: d8 -2.57   d8f8f4b3 -2.57     6  22: f8 +2.95   f8f4c8h6 +2.95     6 
 23: f4 -3.52   f4f3d2a5 -3.52     6  24: f3 +3.04   f3d2c8g4 +3.04     6 
 25: d2 -3.57   d2c8f2e2 -3.57     6  26: c8 +3.01   c8f2e2f1 +3.01     6 
 27: f2 -3.42   f2f1g4g3 -3.42     6  28: f1 +4.44   f1g4e2g3 +4.44     6 
 29: g4 -4.91   g4e2g3c1 -4.91     6  30: e2 +3.91   e2g3c1g6 +3.91     6 
 31: g3 -3.89   g3c1g6a3 -3.89     6  32: c1 +4.58   c1g6a3a4 +4.58     6 
 33: h5 -5.02   h5g6h6a3 -5.02     6  34: g6 +5.11   g6h6b3c2 +5.11     6 
 35: h6 -4.93   h6a3a5b3 -4.93     6  36: b3 +3.91   b3c2a3a4 +3.91     6 
 37: c2 -2.94   c2a3a4g7 -2.94     6  38: a3 +2.76   a3a4g2d1 +2.76     6 
 39: a4 -1.96   a4g2d1e1 -1.96     6  40: g7 +3.13   g7b7b2a2 +3.13     6 
 41: b7 -4.91   b7b2a2a5 -4.91     6  42: b2 +3.92   b2a2a5e1 +3.92     6 
 43: a2 -4.45   a2a5e1d1 -4.45     6  44: a5 Win     a5e1d1a7 Win       6 
 45: e1 Loss    e1a1d1h3 Loss     16  46: a1 +2      a1d1h3a7 +2       15 
 47: d1 -2      d1h3b1g2 -2       14  48: h3 +2      h3b1g2h1 +2       13 
 49: b1 -2      b1g2h1h4 -2       12  50: g2 +2      g2h1h4g1 +2       11 
 51: h1 -2      h1h4g1h2 -2       10  52: h4 +2      h4g1h2a7 +2        9 
 53: g1 -2      g1h2a7h7 -2        8  54: h2 +2      h2a7h7h8 +2        7 
 55: a7 -2      a7h7h8g8 -2        6  56: h7 +2      h7h8g8b8 +2        5 
 57: h8 -2      h8g8b8a8 -2        4  58: g8 +2      g8b8a8   +2        3 
 59: b8 -2      b8a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
