Generated by WZebra 4.2.4
Date: Tue Jan 03 06:42:33 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6b4f6d2a3e2b3f7c2a6a4e7d1b1c1e1f3d7g5a5b2g6c7b6d8e8h6a1a2c8g8h4h5f8b8b7h3g4a8a7g3g2g7h8h1h2g1f1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|25|26|24|27|59|58|56| 1
2 |40|32|20|15|17|11|53|57| 2
3 |16|18| 8| 1| 4|28|52|48| 3
4 |22|13| 9|()|##| 5|49|43| 4
5 |31|10| 2|##|()| 7|30|44| 5
6 |21|35| 6| 3|12|14|33|38| 6
7 |51|47|34|29|23|19|54|60| 7
8 |50|46|41|36|37|45|42|55| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: d2         d2              book  16: a3 +4.77   a3       +4.77  book 
 17: e2 -4.77   e2b3a6   -4.77  book  18: b3 +5.91   b3a6     +5.91  book 
 19: f7 -5.91   f7c2a6f3 -5.91  book  20: c2 +5.91   c2a6f3   +5.91  book 
 21: a6 -5.70   a6f3     -5.70  book  22: a4 +6.86   a4c1g5   +6.86  book 
 23: e7 -11.34  e7       -11.34    1  24: d1 +10.80  d1a5a7b6 +10.80    6 
 25: b1 -9.12   b1c1e1f3 -9.12     6  26: c1 +8.08   c1e1f3d7 +8.08     6 
 27: e1 -6.16   e1f8d8g3 -6.16     6  28: f3 +4.54   f3d7g5b6 +4.54     6 
 29: d7 -2.76   d7g4g5h5 -2.76     6  30: g5 +3.43   g5c7b6g6 +3.43     6 
 31: a5 -3.60   a5a7g6c7 -3.60     6  32: b2 +1.45   b2g6c7b6 +1.45     6 
 33: g6 -0.19   g6c7b6d8 -0.19     6  34: c7 +0.19   c7b6d8g3 +0.19     6 
 35: b6 +1.07   b6d8e8h6 +1.07     6  36: d8 -1.12   d8e8f8h5 -1.12     6 
 37: e8 +2.02   e8h6c8b7 +2.02     6  38: h6 -1.35   h6c8g8a1 -1.35     6 
 39: a1 +0.20   a1a2c8g8 +0.20     6  40: a2 -0.27   a2c8g8f8 -0.27     6 
 41: c8 -1.13   c8g8f8b8 -1.13     6  42: g8 +2.30   g8f8b8g3 +2.30     6 
 43: h4 -1.66   h4h5f8b8 -1.66     6  44: h5 Loss    h5h7g4h3 Loss      6 
 45: f8 Win     f8b8b7h3 Win      16  46: b8 -12     b8b7h3g4 -12      15 
 47: b7 +12     b7h3g4a8 +12      14  48: h3 -12     h3g4a8a7 -12      13 
 49: g4 +12     g4a8a7g3 +12      12  50: a8 -12     a8a7g3g2 -12      11 
 51: a7 +12     a7g3g2g7 +12      10  52: g3 -12     g3g2g7h8 -12       9 
 53: g2 +12     g2g7h8h1 +12       8  54: g7 -12     g7h8h1h2 -12       7 
 55: h8 +12     h8h1h2g1 +12       6  56: h1 -12     h1h2g1f1 -12       5 
 57: h2 +12     h2g1f1h7 +12       4  58: g1 -12     g1f1h7   -12       3 
 59: f1 +12     f1h7     +12       2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
