Generated by WZebra 4.2.4
Date: Mon Jan 02 23:47:41 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3f7b5a4h3e8a6e1d1b1a5a7c1g1b2g2d7b7b6h5g5c7h6h7f8h2c8h4d8g8h8g7h1a1a2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|33|36|32|31|16|37|56| 1
2 |58|38| 8|12|13|18|39|49| 2
3 |17| 9| 3| 5| 7|11|24|28| 3
4 |27|14| 4|()|##| 2|23|51| 4
5 |34|26|15|##|()|10|44|43| 5
6 |30|42|19| 6| 1|20|21|46| 6
7 |35|41|45|40|22|25|55|47| 7
8 |59|60|50|52|29|48|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: f7 +0.27   f7       +0.27  book  26: b5 -0.98   b5       -0.98     1 
 27: a4 -0.52   a4h4e8a6 -0.52     6  28: h3 +0.95   h3e8a6g5 +0.95     6 
 29: e8 -2.05   e8a6e1d1 -2.05     6  30: a6 +3.25   a6e1d1g5 +3.25     6 
 31: e1 -4.09   e1d1g2c7 -4.09     6  32: d1 +4.28   d1g2c7h5 +4.28     6 
 33: b1 -5.46   b1a5a7c7 -5.46     6  34: a5 +6.78   a5a7c1g1 +6.78     6 
 35: a7 -7.97   a7c1g1b2 -7.97     6  36: c1 +10.43  c1g1b2g2 +10.43    6 
 37: g1 -11.95  g1b2a1a2 -11.95    6  38: b2 +11.23  b2g2h1a1 +11.23    6 
 39: g2 -9.88   g2d7d8h1 -9.88     6  40: d7 +9.31   d7h5h4h2 +9.31     6 
 41: b7 -9.51   b7b6c7h6 -9.51     6  42: b6 +9.63   b6c7h6g7 +9.63     6 
 43: h5 -9.97   h5g5c7h7 -9.97     6  44: g5 Win     g5c7h7h6 Win       6 
 45: c7 Loss    c7h6h4c8 Loss     16  46: h6 +6      h6h4c8d8 +6       15 
 47: h7 -6      h7f8h2c8 -6       14  48: f8 +6      f8h2c8h4 +6       13 
 49: h2 -6      h2c8h4d8 -6       12  50: c8 +6      c8h4d8g8 +6       11 
 51: h4 -6      h4d8g8h8 -6       10  52: d8 +6      d8g8h8g7 +6        9 
 53: g8 -6      g8h8g7h1 -6        8  54: h8 +6      h8g7h1a1 +6        7 
 55: g7 -6      g7h1a1a2 -6        6  56: h1 +6      h1a1a2a8 +6        5 
 57: a1 -6      a1a2a8b8 -6        4  58: a2 +6      a2a8b8   +6        3 
 59: --                  -         1  60: a8 +6      a8b8     +6        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
