Generated by WZebra 4.2.4
Date: Sun Mar 19 20:22:36 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2d1e2f2d7b5c1a5c6a3a4b6a6f6f5a7f7b1e1f1g5c7g3e8b7e7b2a8d8h4h2a2a1g2f8h3h5g4g6h7h6h1g1c8b8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|30|19|14|31|32|55|54| 1
2 |44|39| 8|13|15|16|46|43| 2
3 |22| 9| 3| 5| 7|12|35|48| 3
4 |23|11| 4|()|##| 2|50|42| 4
5 |20|18|10|##|()|27|33|49| 5
6 |25|24|21| 6| 1|26|51|53| 6
7 |28|37|34|17|38|29|59|52| 7
8 |40|57|56|41|36|47|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: d1         d1              book 
 15: e2         e2              book  16: f2         f2              book 
 17: d7         d7              book  18: b5         b5              book 
 19: c1 -1.63   c1       -1.63  book  20: a5 +1.88   a5a4f6a6 +1.88  book 
 21: c6 -1.88   c6a3a6b6 -1.88  book  22: a3 +3.58   a3a6b6b2 +3.58  book 
 23: a4 -5.77   a4       -5.77     1  24: b6 -1.47   b6a6f6f5 -1.47     6 
 25: a6 -6.82   a6f6f5a7 -6.82     6  26: f6 +1.14   f6f5a7b2 +1.14     6 
 27: f5 -11.46  f5a7g6b1 -11.46    6  28: a7 -1.06   a7g6b1g4 -1.06     6 
 29: f7 -6.57   f7e7b2c8 -6.57     6  30: b1 +9.71   b1g4c7g3 +9.71     6 
 31: e1 -11.51  e1f1b2e7 -11.51    6  32: f1 +1.60   f1b2e7g4 +1.60     6 
 33: g5 -12.02  g5g4b2h6 -12.02    6  34: c7 +3.05   c7b2e8g3 +3.05     6 
 35: g3 -20.80  g3e8b2g2 -20.80    6  36: e8 +17.88  e8b2g2b7 +17.88    6 
 37: b7 -28.44  b7e7b2a8 -28.44    6  38: e7 +25.38  e7b2a8f8 +25.38    6 
 39: b2 -24.41  b2a8c8h3 -24.41    6  40: a8 +22.22  a8f8g2c8 +22.22    6 
 41: d8 -28.25  d8h3f8b8 -28.25    6  42: h4 +16.90  h4h3h2g4 +16.90    6 
 43: h2 -22.27  h2c8b8a1 -22.27    6  44: a2 Win     a2a1g2g1 Win       6 
 45: a1 Loss    a1g2g1c8 Loss     16  46: g2 +14     g2g1c8g4 +14      15 
 47: f8 -14     f8h3h5g4 -14      14  48: h3 +14     h3h5g4g6 +14      13 
 49: h5 -14     h5g4g6h7 -14      12  50: g4 +14     g4g6h7h6 +14      11 
 51: g6 -14     g6h7h6h1 -14      10  52: h7 +14     h7h6h1g1 +14       9 
 53: h6 -14     h6h1g1c8 -14       8  54: h1 +14     h1g1c8b8 +14       7 
 55: g1 -14     g1c8b8g8 -14       6  56: c8 +14     c8b8g8g7 +14       5 
 57: b8 -14     b8g8g7h8 -14       4  58: g8 +14     g8g7h8   +14       3 
 59: g7 -14     g7h8     -14       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
