Generated by WZebra 4.2.4
Date: Sun Mar 19 20:23:56 2017


Move sequence:
d3c3c4c5d6f4b4b6b5c6b3e6c7a5d7e7f8d8b8e2a6a3a4a7f3f6g4f5g6f7d2c8e8e3g5d1f2g7c1h3h4e1c2h6f1h5h8g8h7a8a2a1h2b2b7g3b1g1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|57|39|36|42|45|58|60| 1
2 |51|54|43|31|20|37|59|53| 2
3 |22|11| 2| 1|34|25|56|40| 3
4 |23| 7| 3|()|##| 6|27|41| 4
5 |14| 9| 4|##|()|28|35|46| 5
6 |21| 8|10| 5|12|26|29|44| 6
7 |24|55|13|15|16|30|38|49| 7
8 |50|19|32|18|33|17|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: d7         d7              book  16: e7 -2.52   e7       -2.52     1 
 17: f8 -8.56   f8d8f7e3 -8.56     6  18: d8 -0.70   d8a4e3b8 -0.70     6 
 19: b8 -7.96   b8f6f7e3 -7.96     6  20: e2 -0.53   e2a6a4a3 -0.53     6 
 21: a6 -0.48   a6a4a3f6 -0.48     6  22: a3 -7.09   a3a4a7f7 -7.09     6 
 23: a4 +3.25   a4a7f7e3 +3.25     6  24: a7 -7.02   a7f7f6d2 -7.02     6 
 25: f3 -5.79   f3f5g5f6 -5.79     6  26: f6 -1.52   f6f7f5e3 -1.52     6 
 27: g4 -11.87  g4f5g6e3 -11.87    6  28: f5 -2.09   f5g6g5f7 -2.09     6 
 29: g6 -12.95  g6f7g5e3 -12.95    6  30: f7 +4.34   f7g5c8e8 +4.34     6 
 31: d2 -14.95  d2g3g5f2 -14.95    6  32: c8 +8.07   c8e8e3g5 +8.07     6 
 33: e8 -7.20   e8e3g5g3 -7.20     6  34: e3 +3.22   e3g5g3c2 +3.22     6 
 35: g5 -13.77  g5c1c2g3 -13.77    6  36: d1 +3.13   d1f2g7c1 +3.13     6 
 37: f2 -12.28  f2g7c1e1 -12.28    6  38: g7 +7.49   g7c1e1f1 +7.49     6 
 39: c1 -1.95   c1e1c2b1 -1.95     6  40: h3 -6.43   h3c2e1h4 -6.43     6 
 41: h4 -6.43   h4c2b1a1 -6.43     6  42: e1 +2.65   e1c2h6f1 +2.65     6 
 43: c2 -5.03   c2h6f1b2 -5.03     6  44: h6 Win     h6f1h5h8 Win       6 
 45: f1 Loss    f1h5h8g8 Loss     16  46: h5 +6      h5h8g8h7 +6       15 
 47: h8 -6      h8g8h7a8 -6       14  48: g8 +6      g8h7a8a2 +6       13 
 49: h7 -6      h7a8a2a1 -6       12  50: a8 +6      a8a2a1h2 +6       11 
 51: a2 -6      a2a1h2b2 -6       10  52: a1 +6      a1h2b2b7 +6        9 
 53: h2 -6      h2b2b7g3 -6        8  54: b2 +6      b2b7g3b1 +6        7 
 55: b7 -6      b7g3b1g1 -6        6  56: g3 +6      g3b1g1g2 +6        5 
 57: b1 -6      b1g1g2h1 -6        4  58: g1 +6      g1g2h1   +6        3 
 59: g2 -6      g2h1     -6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
