Generated by WZebra 4.2.4
Date: Sun Mar 19 16:38:03 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7g5f3b3c7c6d3d8e8c8d7c3b8g4g3c2d2g8b1e2e1f2f1h3a4a2b4b6a5a6b5a3b7b2a1a8a7f8h5c1h4h6d1h2g2h1g1h7h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|29|50|53|31|33|57|56| 1
2 |36|44|26|27|30|32|55|54| 2
3 |42|14|22|17| 2|13|25|34| 3
4 |35|37| 1|()|##| 7|24|51| 4
5 |39|41| 6|##|()| 5|12|49| 5
6 |40|38|16|10| 4| 3| 8|52| 6
7 |47|43|15|21|11| 9|60|58| 7
8 |46|23|20|18|19|48|28|59| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: g5         g5              book 
 13: f3         f3              book  14: b3         b3              book 
 15: c7 +0.83   c7       +0.83  book  16: c6 -0.83   c6d3d8b6 -0.83  book 
 17: d3 +0.83   d3d8b6   +0.83  book  18: d8 +0.15   d8b6     +0.15  book 
 19: e8 -0.15   e8c8d7c3 -0.15  book  20: c8 +0.15   c8d7c3b8 +0.15  book 
 21: d7 -0.15   d7c3b8g4 -0.15  book  22: c3 +0.15   c3b8g4a3 +0.15  book 
 23: b8 -0.15   b8g4a3   -0.15  book  24: g4 +2.05   g4a3     +2.05  book 
 25: g3 -2.05   g3c2d2e1 -2.05  book  26: c2 +2.05   c2d2e1h3 +2.05  book 
 27: d2 +2.45   d2e1h3   +2.45  book  28: g8 -8.79   g8       -8.79     1 
 29: b1 +5.24   b1d1b5e2 +5.24     6  30: e2 -5.47   e2e1f1f2 -5.47     6 
 31: e1 -1.92   e1h3f2g2 -1.92     6  32: f2 -8.42   f2f1g2a4 -8.42     6 
 33: f1 +3.70   f1d1b6h3 +3.70     6  34: h3 -13.11  h3a4a3a2 -13.11    6 
 35: a4 +9.12   a4a2b7b6 +9.12     6  36: a2 -14.16  a2b4b6a5 -14.16    6 
 37: b4 +13.51  b4b6b7b5 +13.51    6  38: b6 -13.24  b6a5c1d1 -13.24    6 
 39: a5 +9.02   a5c1d1a6 +9.02     6  40: a6 -12.81  a6a3b5a1 -12.81    6 
 41: b5 +7.00   b5a3b7a8 +7.00     6  42: a3 +0.63   a3b7a8a7 +0.63     6 
 43: b7 +5.38   b7a8a7f8 +5.38     6  44: b2 Loss    b2g2d1c1 Loss      6 
 45: a1 Win     a1a8a7f8 Win      16  46: a8 -12     a8a7f8g7 -12      15 
 47: a7 +12     a7f8h5c1 +12      14  48: f8 -12     f8h5c1h4 -12      13 
 49: h5 +12     h5c1h4h6 +12      12  50: c1 -12     c1h4h6d1 -12      11 
 51: h4 +12     h4h6d1h2 +12      10  52: h6 -12     h6d1h2g2 -12       9 
 53: d1 +12     d1h2g2h1 +12       8  54: h2 -12     h2g2h1g1 -12       7 
 55: g2 +12     g2h1g1h7 +12       6  56: h1 -12     h1g1h7h8 -12       5 
 57: g1 +12     g1h7h8g7 +12       4  58: --                  -         1 
 59: h7 +12     h7h8g7   +12       3  60: h8 -12     h8g7     -12       2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
