Generated by WZebra 4.2.4
Date: Sun Mar 19 15:29:27 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6g4e2g5g3f2h6h4h5h3a3g6h2b1f1c6c1e1h7g7a1d1b4g2b5b6e7c7h8d7h1g1d8a6c8b7a8a4a2b2a7e8f7b8a5g8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |34|27|30|35|31|28|45|44| 1
2 |52|53| 8|10|16|19|37|26| 2
3 |24| 9| 3| 5| 7|13|18|23| 3
4 |51|36| 4|()|##| 2|15|21| 4
5 |58|38|11|##|()|12|17|22| 5
6 |47|39|29| 6| 1|14|25|20| 6
7 |54|49|41|43|40|56|33|32| 7
8 |50|57|48|46|55|60|59|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: g4         g4              book  16: e2         e2              book 
 17: g5         g5              book  18: g3         g3              book 
 19: f2         f2              book  20: h6 +4.43   h6       +4.43  book 
 21: h4 -4.43   h4h5h3f1 -4.43  book  22: h5 +4.43   h5h3f1g6 +4.43  book 
 23: h3 +0.48   h3f1g6   +0.48  book  24: a3 -6.30   a3       -6.30     1 
 25: g6 +2.14   g6h2f1d1 +2.14     6  26: h2 +1.36   h2f1d1b1 +1.36     6 
 27: b1 -5.43   b1c1d1b4 -5.43     6  28: f1 +4.90   f1c1e1g7 +4.90     6 
 29: c6 -19.88  c6c1e1h7 -19.88    6  30: c1 +6.04   c1e1h7d1 +6.04     6 
 31: e1 -16.73  e1b4b5h7 -16.73    6  32: h7 +13.12  h7d1a1a2 +13.12    6 
 33: g7 -21.77  g7b4d1a1 -21.77    6  34: a1 +14.49  a1d1b4g2 +14.49    6 
 35: d1 -18.68  d1b4g2c7 -18.68    6  36: b4 +12.46  b4b5h8g2 +12.46    6 
 37: g2 -20.95  g2b5a6c7 -20.95    6  38: b5 +7.56   b5b6h8e7 +7.56     6 
 39: b6 -17.64  b6c7a2b2 -17.64    6  40: e7 +6.71   e7c7h8d7 +6.71     6 
 41: c7 -15.59  c7d7d8h8 -15.59    6  42: h8 +8.43   h8d7e8c8 +8.43     6 
 43: d7 -5.59   d7e8a6a5 -5.59     6  44: h1 Win     h1g1e8a2 Win       6 
 45: g1 Loss    g1d8a6c8 Loss     16  46: d8 +4      d8a6c8a5 +4       15 
 47: a6 -4      a6c8b7a8 -4       14  48: c8 +4      c8b7a8a4 +4       13 
 49: b7 -4      b7a8a4a2 -4       12  50: a8 +4      a8a4a2b2 +4       11 
 51: a4 -4      a4a2b2a7 -4       10  52: a2 +4      a2b2a7e8 +4        9 
 53: b2 -4      b2a7e8f7 -4        8  54: a7 +4      a7e8f7b8 +4        7 
 55: e8 -4      e8f7b8a5 -4        6  56: f7 +4      f7b8a5g8 +4        5 
 57: b8 -4      b8a5g8f8 -4        4  58: a5 +4      a5g8f8   +4        3 
 59: g8 -4      g8f8     -4        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
