Generated by WZebra 4.2.4
Date: Tue Jan 03 19:35:30 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2g5h5d1f8g8c2g4e2b8g3f3e1c1b2h3b1h7a7h4g7b7h6g1h8f1h1a1a8a6h2g2a3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|43|40|30|39|52|50|53| 1
2 |60|41|33|27|35|25|58|57| 2
3 |59|26|14| 1| 6|38|37|42| 3
4 |22|21|12|()|##|11|34|46| 4
5 |24|19| 2|##|()| 4|28|29| 5
6 |56|20|13| 7| 5| 3| 9|49| 6
7 |45|48|23|17|10| 8|47|44| 7
8 |55|36|18|15|16|31|32|51| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: g5 +0      g5       +0     book 
 29: h5 +0      h5h6c2h4 +0     book  30: d1 +2.32   d1c2b8a2 +2.32  book 
 31: f8 -3.73   f8       -3.73     1  32: g8 +4.57   g8c2g4h4 +4.57     6 
 33: c2 -3.82   c2g4h4e2 -3.82     6  34: g4 +2.45   g4h4f3g3 +2.45     6 
 35: e2 -3.97   e2b8g3h3 -3.97     6  36: b8 +5.74   b8g3h3h4 +5.74     6 
 37: g3 -3.92   g3h3h4h6 -3.92     6  38: f3 +2.41   f3e1c1b2 +2.41     6 
 39: e1 -1.46   e1c1b2h4 -1.46     6  40: c1 +0.51   c1b2h4g7 +0.51     6 
 41: b2 -1.55   b2h3h4h6 -1.55     6  42: h3 +1.02   h3b1h7h4 +1.02     6 
 43: b1 -2.72   b1h7a7a6 -2.72     6  44: h7 Loss    h7a7a6a3 Loss      6 
 45: a7 Win     a7h4h6a6 Win      16  46: h4 -28     h4h6a6a3 -28      15 
 47: g7 +28     g7b7h6g1 +28      14  48: b7 -28     b7h6g1h8 -28      13 
 49: h6 +28     h6g1h8f1 +28      12  50: g1 -28     g1h8f1h1 -28      11 
 51: h8 +28     h8f1h1a1 +28      10  52: f1 -28     f1h1a1a8 -28       9 
 53: h1 +28     h1a1a8a6 +28       8  54: a1 -28     a1a8a6   -28       7 
 55: a8 +28     a8a6     +28       6  56: --                  -         1 
 57: a6 +28     a6h2g2a3 +28       5  58: --                  -         1 
 59: h2 +28     h2g2a3a2 +28       4  60: g2 -28     g2a3a2   -28       3 
 61: a3 +28     a3a2     +28       2  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
