Generated by WZebra 4.2.4
Date: Sun Mar 19 20:15:11 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7g6e7f8h6g4f3h5h4g8b5a4c2b6c7b3b4d2e2e1f1d1f2a3e8d8c1g7a5a6b7h3g2b8h2h1g1b2a8b1c8a7a2a1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|54|41|36|34|35|51|50| 1
2 |57|52|27|32|33|37|47|49| 2
3 |38|30|14| 7| 5|21|11|46| 3
4 |26|31|12|()|##| 4|20|23| 4
5 |43|25| 3|##|()| 1|13|22| 5
6 |44|28| 6| 2| 9| 8|16|19| 6
7 |56|45|29|10|17|15|42|59| 7
8 |53|48|55|40|39|18|24|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: g6         g6              book 
 17: e7         e7              book  18: f8 +0.91   f8       +0.91  book 
 19: h6 -0.91   h6g4     -0.91  book  20: g4 -6.16   g4       -6.16     1 
 21: f3 -8.47   f3h5b4c2 -8.47     6  22: h5 -3.72   h5h4d2c2 -3.72     6 
 23: h4 -6.50   h4g8b3d2 -6.50     6  24: g8 +3.71   g8b3d2d8 +3.71     6 
 25: b5 -4.29   b5b6b3a4 -4.29     6  26: a4 +1.30   a4b6b3c8 +1.30     6 
 27: c2 -7.60   c2b6c7d2 -7.60     6  28: b6 +5.73   b6c7d2d1 +5.73     6 
 29: c7 -13.73  c7d2e1e2 -13.73    6  30: b3 +2.97   b3b4a3d8 +2.97     6 
 31: b4 -10.80  b4d2e1e2 -10.80    6  32: d2 -0.12   d2c1e2a3 -0.12     6 
 33: e2 -12.19  e2a3d8c1 -12.19    6  34: e1 +0.68   e1f1c1d1 +0.68     6 
 35: f1 -3.19   f1c1f2d1 -3.19     6  36: d1 -6.49   d1f2a5c8 -6.49     6 
 37: f2 -3.02   f2a5c8d8 -3.02     6  38: a3 -9.80   a3e8d8c1 -9.80     6 
 39: e8 -4.98   e8d8c1g2 -4.98     6  40: d8 -8.37   d8c1g7h8 -8.37     6 
 41: c1 -2.71   c1g7c8b8 -2.71     6  42: g7 -5.35   g7h8b7a8 -5.35     6 
 43: a5 +3.80   a5a6c8b2 +3.80     6  44: a6 Loss    a6c8h3h2 Loss      6 
 45: b7 Win     b7h3g2c8 Win      16  46: h3 -2      h3g2c8a8 -2       15 
 47: g2 +2      g2b8h2h1 +2       14  48: b8 -2      b8h2h1g1 -2       13 
 49: h2 +2      h2h1g1b2 +2       12  50: h1 -2      h1g1b2a8 -2       11 
 51: g1 +2      g1b2a8b1 +2       10  52: b2 -2      b2a8b1c8 -2        9 
 53: a8 +2      a8b1c8a7 +2        8  54: b1 -2      b1c8a7a2 -2        7 
 55: c8 +2      c8a7a2a1 +2        6  56: a7 -2      a7a2a1h7 -2        5 
 57: a2 +2      a2a1h7h8 +2        4  58: a1 -2      a1h7h8   -2        3 
 59: h7 +2      h7h8     +2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
