Generated by WZebra 4.2.4
Date: Tue Jan 03 18:24:09 2017


Move sequence:
c4e3f4c5d6f3d3c2e2f2c3d2d1b3c1g5e1e6f6f5g6c7b4a3h5e7g4g3f1b5h4g2e8f7h1d7f8g7d8c8h8g8c6h7h6h2h3b6a5a4a2g1b8b2a6a7a8b7a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|15|13|17|29|52|35| 1
2 |51|54| 8|12| 9|10|32|46| 2
3 |24|14|11| 7| 2| 6|28|47| 3
4 |50|23| 1|()|##| 3|27|31| 4
5 |49|30| 4|##|()|20|16|25| 5
6 |55|48|43| 5|18|19|21|45| 6
7 |56|58|22|36|26|34|38|44| 7
8 |57|53|40|39|33|37|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: d3         d3              book   8: c2         c2              book 
  9: e2         e2              book  10: f2         f2              book 
 11: c3         c3              book  12: d2         d2              book 
 13: d1 +0.80   d1       +0.80  book  14: b3 -1.74   b3       -1.74     1 
 15: c1 +1.16   c1g5e1b5 +1.16     6  16: g5 -0.26   g5a3b4c6 -0.26     6 
 17: e1 +0.18   e1b5b6f1 +0.18     6  18: e6 -0.91   e6a3f5b5 -0.91     6 
 19: f6 +2.43   f6f1g1f5 +2.43     6  20: f5 -3.23   f5g6f1g1 -3.23     6 
 21: g6 +3.44   g6f1g1c7 +3.44     6  22: c7 -4.08   c7b4a3h5 -4.08     6 
 23: b4 +4.27   b4e7g4h3 +4.27     6  24: a3 -5.17   a3h4e7g4 -5.17     6 
 25: h5 +5.11   h5e7f7c6 +5.11     6  26: e7 -5.27   e7f7h4h3 -5.27     6 
 27: g4 +3.29   g4g3f1g2 +3.29     6  28: g3 -2.12   g3f1h3h4 -2.12     6 
 29: f1 +1.62   f1b5h4g2 +1.62     6  30: b5 -1.62   b5h4g2e8 -1.62     6 
 31: h4 +2.14   h4g2e8f7 +2.14     6  32: g2 -3.29   g2e8f7f8 -3.29     6 
 33: e8 +4.28   e8f7h1d7 +4.28     6  34: f7 -5.23   f7h1h7a6 -5.23     6 
 35: h1 +4.49   h1h7c6f8 +4.49     6  36: d7 -4.45   d7f8g7a6 -4.45     6 
 37: f8 +3.98   f8g7d8h2 +3.98     6  38: g7 -5.01   g7a4a5h8 -5.01     6 
 39: d8 +5.81   d8c8h8g8 +5.81     6  40: c8 -4.86   c8c6g8h8 -4.86     6 
 41: h8 +5.13   h8g8c6b6 +5.13     6  42: g8 -4.38   g8c6b6b8 -4.38     6 
 43: c6 +4.05   c6b6b8h3 +4.05     6  44: h7 Loss    h7h6h2h3 Loss      6 
 45: h6 Win     h6h2h3g1 Win      16  46: h2 -6      h2h3g1a5 -6       15 
 47: h3 +6      h3b6a5a4 +6       14  48: b6 -6      b6a5a4a2 -6       13 
 49: a5 +6      a5a4a2g1 +6       12  50: a4 -6      a4a2g1b8 -6       11 
 51: a2 +6      a2g1b8b2 +6       10  52: g1 -6      g1b8b2a6 -6        9 
 53: b8 +6      b8b2a6a7 +6        8  54: b2 -6      b2a6a7a8 -6        7 
 55: a6 +6      a6a7a8b7 +6        6  56: a7 -6      a7a8b7a1 -6        5 
 57: a8 +6      a8b7a1b1 +6        4  58: b7 -6      b7a1b1   -6        3 
 59: a1 +6      a1b1     +6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
