Generated by WZebra 4.2.4
Date: Sun Mar 19 18:59:50 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5g6g4h4h5h6g3f2h2a6d2c1b6e7f7e8f8g7h8h3h7c6d7c7d8a5f1c2b7g8d1a8a7b8c8e1b1g2b3a3b2a1a2g1h1a4

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|26|45|50|41|58|59| 1
2 |57|55|42|25|10|22|52|23| 2
3 |54|53| 8| 9| 2| 6|21|34| 3
4 |60|13| 1|()|##| 3|17|18| 4
5 |40|11| 4|##|()|12|15|19| 5
6 |24|27|36| 5| 7|14|16|20| 6
7 |47|43|38|37|28|29|32|35| 7
8 |46|48|49|39|30|31|44|33| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3 -4.01   g3       -4.01  book  22: f2 +4.25   f2c2c6d2 +4.25  book 
 23: h2 -4.25   h2a6d2   -4.25  book  24: a6 +4.25   a6d2     +4.25  book 
 25: d2 -10.20  d2       -10.20    1  26: c1 +0.75   c1a5b3f7 +0.75     6 
 27: b6 -10.65  b6b3c2e7 -10.65    6  28: e7 +5.38   e7b3c7d7 +5.38     6 
 29: f7 -17.35  f7e8f8d8 -17.35    6  30: e8 +8.93   e8f8b3d8 +8.93     6 
 31: f8 -16.63  f8g7h8d8 -16.63    6  32: g7 +8.56   g7h8d8b3 +8.56     6 
 33: h8 -11.70  h8d8d7h3 -11.70    6  34: h3 +2.48   h3h7d8d7 +2.48     6 
 35: h7 -3.77   h7b3d8a4 -3.77     6  36: c6 -5.34   c6d8c7b3 -5.34     6 
 37: d7 -5.31   d7c2d8c7 -5.31     6  38: c7 -7.81   c7d8c2b3 -7.81     6 
 39: d8 +7.04   d8c2b2g8 +7.04     6  40: a5 -15.49  a5b3c2a3 -15.49    6 
 41: f1 +10.07  f1c2d1g8 +10.07    6  42: c2 -12.41  c2d1g8b7 -12.41    6 
 43: b7 +8.36   b7g8d1a8 +8.36     6  44: g8 Loss    g8d1a8a7 Loss      6 
 45: d1 Win     d1a8a7b8 Win      16  46: a8 -12     a8a7b8c8 -12      15 
 47: a7 +12     a7b8c8e1 +12      14  48: b8 -12     b8c8e1b1 -12      13 
 49: c8 +12     c8e1b1g2 +12      12  50: e1 -12     e1b1g2b3 -12      11 
 51: b1 +12     b1g2b3a3 +12      10  52: g2 -12     g2b3a3b2 -12       9 
 53: b3 +12     b3a3b2a1 +12       8  54: a3 -12     a3b2a1a2 -12       7 
 55: b2 +12     b2a1a2g1 +12       6  56: a1 -12     a1a2g1h1 -12       5 
 57: a2 +12     a2g1h1a4 +12       4  58: g1 -12     g1h1a4   -12       3 
 59: h1 +12     h1a4     +12       2  60: --                  -         1 
 61: a4         a4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
