Generated by WZebra 4.2.4
Date: Tue Jan 03 02:08:50 2017


Move sequence:
c4e3f5e6f6c5c3b4d6c6b3d7a4f4b5b6c7e7a5a3a2c8f7g4f8e8g5h6g3g6h4f3h5h3d3d2e1c1g8h8d1f1e2c2f2a7a6a1b1g1g2h2b2g7h1b7b8a8d8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|38|41|37|42|50|55| 1
2 |21|53|44|36|43|45|51|52| 2
3 |20|11| 7|35| 2|32|29|34| 3
4 |13| 8| 1|()|##|14|24|31| 4
5 |19|15| 6|##|()| 3|27|33| 5
6 |47|16|10| 9| 4| 5|30|28| 6
7 |46|56|17|12|18|23|54|60| 7
8 |58|57|22|59|26|25|39|40| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6         d6              book  10: c6         c6              book 
 11: b3         b3              book  12: d7         d7              book 
 13: a4         a4              book  14: f4         f4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: c7         c7              book  18: e7 -0.93   e7       -0.93  book 
 19: a5 +2.40   a5g4d3d2 +2.40  book  20: a3 +0.65   a3       +0.65     1 
 21: a2 +0.71   a2c8f7g4 +0.71     6  22: c8 -1.23   c8f7g4f8 -1.23     6 
 23: f7 +1.47   f7g4f8g6 +1.47     6  24: g4 -2.34   g4f8g6d3 -2.34     6 
 25: f8 +3.73   f8a7g5h6 +3.73     6  26: e8 -3.88   e8g5c2h3 -3.88     6 
 27: g5 +4.36   g5c2h3h5 +4.36     6  28: h6 -4.91   h6h5h4g6 -4.91     6 
 29: g3 +5.59   g3g6h4a7 +5.59     6  30: g6 -7.70   g6h4f3h5 -7.70     6 
 31: h4 +7.38   h4c2f3d3 +7.38     6  32: f3 -7.06   f3h5h3g8 -7.06     6 
 33: h5 +6.46   h5h3d3d2 +6.46     6  34: h3 -6.59   h3d3d2e1 -6.59     6 
 35: d3 +5.55   d3d2g8h8 +5.55     6  36: d2 -3.73   d2e2d1c1 -3.73     6 
 37: e1 +2.64   e1a7g8h8 +2.64     6  38: c1 -2.94   c1g8h8e2 -2.94     6 
 39: g8 +2.20   g8h8d1f1 +2.20     6  40: h8 -2.98   h8d1f1e2 -2.98     6 
 41: d1 +2.46   d1f1e2g7 +2.46     6  42: f1 -2.06   f1e2c2f2 -2.06     6 
 43: e2 +1.86   e2c2f2g1 +1.86     6  44: c2 Loss    c2f2a7g2 Loss      6 
 45: f2 Win     f2a7g2h1 Win      16  46: a7 -20     a7g2h1d8 -20      15 
 47: a6 +20     a6a1b1g1 +20      14  48: a1 -20     a1b1g1g2 -20      13 
 49: b1 +20     b1g1g2h2 +20      12  50: g1 -20     g1g2h2b2 -20      11 
 51: g2 +20     g2h2b2g7 +20      10  52: h2 -20     h2b2g7h1 -20       9 
 53: b2 +20     b2g7h1b7 +20       8  54: g7 -20     g7h1b7b8 -20       7 
 55: h1 +20     h1b7b8a8 +20       6  56: b7 -20     b7b8a8d8 -20       5 
 57: b8 +20     b8a8d8h7 +20       4  58: a8 -20     a8d8h7   -20       3 
 59: d8 +20     d8h7     +20       2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
