Generated by WZebra 4.2.4
Date: Tue Jan 03 06:17:36 2017


Move sequence:
f5f6e6d6f7e3d7e7d8f8c6c5c3g6c7e8f4g5g3f3g4h3d2h5g8d3b4b6c4b3c2c1a5d1g7a4b5h8e2e1f2b2a1a3h2c8f1g1h4h1g2h6h7a7a6b7a8b8b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|59|32|34|40|47|48|50| 1
2 |60|42|31|23|39|41|51|45| 2
3 |44|30|13|26| 6|20|19|22| 3
4 |36|27|29|()|##|17|21|49| 4
5 |33|37|12|##|()| 1|18|24| 5
6 |55|28|11| 4| 3| 2|14|52| 6
7 |54|56|15| 7| 8| 5|35|53| 7
8 |57|58|46| 9|16|10|25|38| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: f7         f7              book   6: e3         e3              book 
  7: d7         d7              book   8: e7         e7              book 
  9: d8         d8              book  10: f8         f8              book 
 11: c6         c6              book  12: c5 -0.62   c5       -0.62  book 
 13: c3 +0.62   c3g6     +0.62  book  14: g6 -1.80   g6       -1.80     1 
 15: c7 +2.16   c7e8f4g5 +2.16     6  16: e8 -1.74   e8g8d3c4 -1.74     6 
 17: f4 +0.60   f4g5g3f3 +0.60     6  18: g5 -0.23   g5g8f3c4 -0.23     6 
 19: g3 +0.32   g3f3g4b6 +0.32     6  20: f3 +0.76   f3g8d3h6 +0.76     6 
 21: g4 -0.55   g4d3f2b6 -0.55     6  22: h3 -0.98   h3g8d3h4 -0.98     6 
 23: d2 +1.22   d2b6e2c8 +1.22     6  24: h5 -2.09   h5g8b6b4 -2.09     6 
 25: g8 +2.84   g8b6b4b5 +2.84     6  26: d3 -3.97   d3b4b5c4 -3.97     6 
 27: b4 +3.87   b4b5c4b6 +3.87     6  28: b6 -3.93   b6c4c1e1 -3.93     6 
 29: c4 +3.90   c4c1a5b3 +3.90     6  30: b3 -4.47   b3c2b5g7 -4.47     6 
 31: c2 +5.05   c2c1a3a4 +5.05     6  32: c1 -5.96   c1a5d1g7 -5.96     6 
 33: a5 +4.13   a5d1a3b8 +4.13     6  34: d1 -4.69   d1a3b2e1 -4.69     6 
 35: g7 +6.14   g7a4b5h8 +6.14     6  36: a4 -5.89   a4b5h8h4 -5.89     6 
 37: b5 +7.05   b5h8e2e1 +7.05     6  38: h8 -6.68   h8a3a6a7 -6.68     6 
 39: e2 +6.62   e2e1h4b2 +6.62     6  40: e1 -5.73   e1h4c8b7 -5.73     6 
 41: f2 +3.21   f2b2f1g1 +3.21     6  42: b2 -2.08   b2f1g1a1 -2.08     6 
 43: a1 +0.48   a1a3h4c8 +0.48     6  44: a3 Draw    a3b1a2f1 Draw      6 
 45: h2 Draw    h2       Draw     16  46: c8 +0      c8f1g1h4 +0       15 
 47: f1 +0      f1g1h4h1 +0       14  48: g1 +0      g1h4h1g2 +0       13 
 49: h4 +0      h4h1g2h6 +0       12  50: h1 +0      h1g2h6h7 +0       11 
 51: g2 +0      g2h6h7a7 +0       10  52: h6 +0      h6h7a7a6 +0        9 
 53: h7 +0      h7a7a6b7 +0        8  54: a7 +0      a7a6b7a8 +0        7 
 55: a6 +0      a6b7a8b8 +0        6  56: b7 +0      b7a8b8b1 +0        5 
 57: a8 +0      a8b8b1a2 +0        4  58: b8 +0      b8b1a2   +0        3 
 59: b1 +0      b1a2     +0        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
