Generated by WZebra 4.2.4
Date: Tue Jan 03 08:39:57 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2d2d1e1b4b6f1c1b1a4b3a3c7d8a6e7a5a7e6d7f8f3g1g5f6g3h5h6h4h3g4e8f7g2b2g8b8g6h7h8g7c8h1a8h2a2b7a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|21|20|15|16|19|35|55| 1
2 |58|47|13|14|11|12|46|57| 2
3 |24|23| 8| 1| 4|34|38|42| 3
4 |22|17| 9|()|##| 5|43|41| 4
5 |29|10| 2|##|()| 7|36|39| 5
6 |27|18| 6| 3|31|37|50|40| 6
7 |30|59|25|32|28|45|53|51| 7
8 |56|49|54|26|44|33|48|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: d2         d2              book 
 15: d1 +4.52   d1       +4.52  book  16: e1 -1.77   e1f1c1b1 -1.77  book 
 17: b4 +0.27   b4       +0.27     1  18: b6 -1.25   b6b3c1f3 -1.25     6 
 19: f1 +0.89   f1c1b1a3 +0.89     6  20: c1 -0.79   c1b1a4b3 -0.79     6 
 21: b1 +1.09   b1b3c7c8 +1.09     6  22: a4 -1.83   a4b3a3c7 -1.83     6 
 23: b3 +1.52   b3a3c7c8 +1.52     6  24: a3 -0.48   a3c7c8f3 -0.48     6 
 25: c7 +1.91   c7c8a6e7 +1.91     6  26: d8 -2.94   d8a6e7e6 -2.94     6 
 27: a6 +2.51   a6e6a5a7 +2.51     6  28: e7 -1.79   e7a5a7d7 -1.79     6 
 29: a5 +2.68   a5a7e6d7 +2.68     6  30: a7 -5.34   a7d7f6e6 -5.34     6 
 31: e6 +7.60   e6f7f6d7 +7.60     6  32: d7 -8.55   d7f8f3g1 -8.55     6 
 33: f8 +8.74   f8e8g1g8 +8.74     6  34: f3 -9.23   f3g4g6f6 -9.23     6 
 35: g1 +9.41   g1g5g3f6 +9.41     6  36: g5 -7.97   g5g3g4h4 -7.97     6 
 37: f6 +6.13   f6g3h3e8 +6.13     6  38: g3 -6.65   g3h5h6h7 -6.65     6 
 39: h5 +5.82   h5h6h7e8 +5.82     6  40: h6 -6.40   h6h7e8f7 -6.40     6 
 41: h4 +6.95   h4g4g6e8 +6.95     6  42: h3 -7.89   h3g4e8f7 -7.89     6 
 43: g4 +8.73   g4e8f7g2 +8.73     6  44: e8 Loss    e8f7g2b2 Loss      6 
 45: f7 Win     f7g2b2a1 Win      16  46: g2 -2      g2b2a1a2 -2       15 
 47: b2 +2      b2g8b8g6 +2       14  48: g8 -2      g8b8g6h7 -2       13 
 49: b8 +2      b8g6h7h8 +2       12  50: g6 -2      g6h7h8g7 -2       11 
 51: h7 +2      h7h8g7c8 +2       10  52: h8 -2      h8g7c8h1 -2        9 
 53: g7 +2      g7c8h1a8 +2        8  54: c8 -2      c8h1a8h2 -2        7 
 55: h1 +2      h1a8h2a2 +2        6  56: a8 -2      a8h2a2b7 -2        5 
 57: h2 +2      h2a2b7a1 +2        4  58: a2 -2      a2b7a1   -2        3 
 59: b7 +2      b7a1     +2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
