Generated by WZebra 4.2.4
Date: Mon Jan 02 22:40:58 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4e1d1c1f1h3b1c2c7a2e7f7g6d8g7c8b7d7a3a8a1h8h5h7h6h4g2h1g1h2f8b2b8a7e8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|31|28|27|26|29|53|52| 1
2 |34|56|32|13|11|24|51|54| 2
3 |43|15| 8| 1| 4|20|18|30| 3
4 |23|17| 9|()|##| 5|25|50| 4
5 |22|10| 2|##|()| 7|16|47| 5
6 |19|21| 6| 3|12|14|37|49| 6
7 |58|41|33|42|35|36|39|48| 7
8 |44|57|40|38|59|55|60|46| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: e1         e1              book 
 27: d1 -3.25   d1       -3.25  book  28: c1 +2.14   c1       +2.14     1 
 29: f1 -2.88   f1h3c2g1 -2.88     6  30: h3 +4.16   h3c2g1h4 +4.16     6 
 31: b1 -4.59   b1c2c7d7 -4.59     6  32: c2 +5.15   c2c7a2e7 +5.15     6 
 33: c7 -5.55   c7a2e7f7 -5.55     6  34: a2 +4.65   a2g6g2h6 +4.65     6 
 35: e7 -5.22   e7f7g6d8 -5.22     6  36: f7 +6.61   f7g6d8g7 +6.61     6 
 37: g6 -6.95   g6d8h6h4 -6.95     6  38: d8 +6.42   d8h6h4h5 +6.42     6 
 39: g7 -6.76   g7c8a3a7 -6.76     6  40: c8 +5.13   c8h6h4b7 +5.13     6 
 41: b7 -5.08   b7d7a3a8 -5.08     6  42: d7 +5.24   d7a3a8a1 +5.24     6 
 43: a3 -5.09   a3a8a1h5 -5.09     6  44: a8 Win     a8a1h5e8 Win       6 
 45: a1 Loss    a1h8h5h7 Loss     16  46: h8 +6      h8h5h7h6 +6       15 
 47: h5 -6      h5h7h6h4 -6       14  48: h7 +6      h7h6h4g2 +6       13 
 49: h6 -6      h6h4g2h1 -6       12  50: h4 +6      h4g2h1g1 +6       11 
 51: g2 -6      g2h1g1h2 -6       10  52: h1 +6      h1g1h2f8 +6        9 
 53: g1 -6      g1h2f8b2 -6        8  54: h2 +6      h2f8b2b8 +6        7 
 55: f8 -6      f8b2b8a7 -6        6  56: b2 +6      b2b8a7e8 +6        5 
 57: b8 -6      b8a7e8g8 -6        4  58: a7 +6      a7e8g8   +6        3 
 59: e8 -6      e8g8     -6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
