Generated by WZebra 4.2.4
Date: Tue Jan 03 16:27:30 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2g3e7c6h5c7c1f1d1d8h4e8c2g2a4b3b5e1h1g1f8f7c8a6a3a5a7b1a1a2b2a8g7b8b7h8h6h7g8h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|26|28|37|27|39|38| 1
2 |49|50|32|19|10|20|33|60| 2
3 |44|35| 8| 9| 2| 6|21|59| 3
4 |34|15| 1|()|##| 3|17|30| 4
5 |45|36| 4|##|()|12|13|24| 5
6 |43|11|23| 5| 7|16|14|56| 6
7 |46|54|25|18|22|41|52|57| 7
8 |51|53|42|29|31|40|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: g3 -4.00   g3       -4.00  book  22: e7 +4.00   e7c6h3h4 +4.00  book 
 23: c6 -0.48   c6h3h4h5 -0.48  book  24: h5 -1.65   h5       -1.65     1 
 25: c7 +1.59   c7c1d8c2 +1.59     6  26: c1 -0.52   c1d8c2f8 -0.52     6 
 27: f1 +0.01   f1d1d8h4 +0.01     6  28: d1 +0.77   d1d8h2e1 +0.77     6 
 29: d8 -1.05   d8h4g2b3 -1.05     6  30: h4 +0.69   h4e8c8b8 +0.69     6 
 31: e8 +0.03   e8c8b8f7 +0.03     6  32: c2 +0.98   c2g2a4b3 +0.98     6 
 33: g2 -2.30   g2a4e1f7 -2.30     6  34: a4 +2.03   a4b3b5a5 +2.03     6 
 35: b3 -3.47   b3b5a5h1 -3.47     6  36: b5 +3.03   b5e1f7a5 +3.03     6 
 37: e1 -2.05   e1f7a3h1 -2.05     6  38: h1 +0.70   h1g1f7a5 +0.70     6 
 39: g1 +0.51   g1f7a5a2 +0.51     6  40: f8 -2.63   f8f7c8b2 -2.63     6 
 41: f7 +2.74   f7c8a6a3 +2.74     6  42: c8 -1.47   c8a6a3a5 -1.47     6 
 43: a6 +2.36   a6a3a5a7 +2.36     6  44: a3 Loss    a3a5a7h6 Loss      6 
 45: a5 Win     a5a7h6g8 Win      16  46: a7 -10     a7h6g8g7 -10      15 
 47: b1 +10     b1a1a2b2 +10      14  48: a1 -10     a1a2b2a8 -10      13 
 49: a2 +10     a2b2a8g7 +10      12  50: b2 -10     b2a8g7b8 -10      11 
 51: a8 +10     a8g7b8b7 +10      10  52: g7 -10     g7b8b7h8 -10       9 
 53: b8 +10     b8b7h8h6 +10       8  54: b7 -10     b7h8h6h7 -10       7 
 55: h8 +10     h8h6h7g8 +10       6  56: h6 -10     h6h7g8h3 -10       5 
 57: h7 +10     h7g8h3h2 +10       4  58: g8 -10     g8h3h2   -10       3 
 59: h3 +10     h3h2     +10       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
