Generated by WZebra 4.2.4
Date: Sun Mar 19 15:30:45 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b4b5f2c1d8f3e2d1e1f1b2g4h3h5g5e7a3a4e8f7c7b6b1b8c8f8g6h6a6a5b7a8a7h4h7g7h8g8h2a1a2g2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|39|20|24|25|26|60|59| 1
2 |57|27|11|10|23|19|58|55| 2
3 |33|14| 7| 9| 2|22|13|29| 3
4 |34|17| 1|()|##|12|28|50| 4
5 |46|18| 6|##|()| 5|31|30| 5
6 |45|38| 8|15| 4| 3|43|44| 6
7 |49|47|37|16|32|36|52|51| 7
8 |48|40|41|21|35|42|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: b5 +2.52   b5       +2.52  book 
 19: f2 -0.03   f2f3d1e7 -0.03  book  20: c1 +0.03   c1       +0.03     1 
 21: d8 -2.46   d8f3b6g4 -2.46     6  22: f3 +1.50   f3b6g4a5 +1.50     6 
 23: e2 -8.41   e2d1b6g4 -8.41     6  24: d1 +1.93   d1e1g4h3 +1.93     6 
 25: e1 -13.63  e1g4b6g5 -13.63    6  26: f1 +5.80   f1g2g4g5 +5.80     6 
 27: b2 -9.19   b2h4c7b6 -9.19     6  28: g4 +2.98   g4c7b6h3 +2.98     6 
 29: h3 -11.09  h3g5c7h5 -11.09    6  30: h5 -0.16   h5g5h6h4 -0.16     6 
 31: g5 -13.39  g5a1a2a3 -13.39    6  32: e7 +3.84   e7e8h6h4 +3.84     6 
 33: a3 -14.39  a3e8a4c8 -14.39    6  34: a4 +1.35   a4e8h6a2 +1.35     6 
 35: e8 -9.58   e8f7b1a1 -9.58     6  36: f7 +5.09   f7g6h7a2 +5.09     6 
 37: c7 -13.01  c7b6a2f8 -13.01    6  38: b6 +1.18   b6a2f8a7 +1.18     6 
 39: b1 -11.12  b1f8g6c8 -11.12    6  40: b8 -4.69   b8c8a1a2 -4.69     6 
 41: c8 +0.45   c8f8g6h6 +0.45     6  42: f8 +0.08   f8g6h6a7 +0.08     6 
 43: g6 -3.44   g6h6h7a1 -3.44     6  44: h6 Draw    h6h7h8g8 Draw      6 
 45: a6 Draw    a6       Draw     16  46: a5 +0      a5b7a8a7 +0       15 
 47: b7 +0      b7a8a7h4 +0       14  48: a8 +0      a8a7h4h7 +0       13 
 49: a7 +0      a7h4h7g7 +0       12  50: h4 +0      h4h7g7h8 +0       11 
 51: h7 +0      h7g7h8g8 +0       10  52: g7 +0      g7h8g8h2 +0        9 
 53: h8 +0      h8g8h2a1 +0        8  54: g8 +0      g8h2a1a2 +0        7 
 55: h2 +0      h2a1a2g2 +0        6  56: a1 +0      a1a2g2h1 +0        5 
 57: a2 +0      a2g2h1g1 +0        4  58: g2 +0      g2h1g1   +0        3 
 59: h1 +0      h1g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
