Generated by WZebra 4.2.4
Date: Tue Jan 03 09:15:41 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5a6a4c7d7e8c8d8e7f8b4b8b6b3d2h4a3f3g4h3g7g3h5e2c2b7d1a7a8a5f1h8h6h7g8b1c1g2h1b2h2g1a1a2e1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|51|52|42|60|46|57|54| 1
2 |59|55|40|30|39|13|53|56| 2
3 |32|29| 3| 5|12|33|37|35| 3
4 |18|26| 4|()|##| 2|34|31| 4
5 |45|16|15|##|()| 9|10|38| 5
6 |17|28| 8| 6| 1| 7|11|48| 6
7 |43|41|19|20|24|14|36|49| 7
8 |44|27|22|23|21|25|50|47| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: a6         a6              book  18: a4 +0.53   a4       +0.53  book 
 19: c7 -0.53   c7d7e8c8 -0.53  book  20: d7 +0.53   d7e8c8   +0.53  book 
 21: e8 -0.53   e8c8     -0.53  book  22: c8 +4.45   c8       +4.45     1 
 23: d8 -4.08   d8b4b6f8 -4.08     6  24: e7 +1.33   e7f8b4b3 +1.33     6 
 25: f8 -1.43   f8b4b8b6 -1.43     6  26: b4 -0.19   b4a3b6b3 -0.19     6 
 27: b8 +2.45   b8b6b3h7 +2.45     6  28: b6 -2.86   b6b3h6a3 -2.86     6 
 29: b3 +4.31   b3d2h5g4 +4.31     6  30: d2 -3.73   d2h4a3f3 -3.73     6 
 31: h4 +2.63   h4a3f3g4 +2.63     6  32: a3 -2.44   a3f3g4g3 -2.44     6 
 33: f3 +2.51   f3g4h3g3 +2.51     6  34: g4 -2.84   g4h3g7g3 -2.84     6 
 35: h3 +2.21   h3g7g3h5 +2.21     6  36: g7 -0.98   g7e2h5c1 -0.98     6 
 37: g3 +0.89   g3h5c2f1 +0.89     6  38: h5 -0.82   h5c2f1h8 -0.82     6 
 39: e2 +0.89   e2c2b7d1 +0.89     6  40: c2 -0.55   c2b7d1a5 -0.55     6 
 41: b7 +0.19   b7d1a7a8 +0.19     6  42: d1 -0.02   d1g2f1h8 -0.02     6 
 43: a7 +0.30   a7a8a5f1 +0.30     6  44: a8 Draw    a8a5f1h6 Draw      6 
 45: a5 Draw    a5f1h8   Draw     16  46: f1 +0      f1h8     +0       15 
 47: h8 +0      h8h6h7g8 +0       14  48: h6 +0      h6h7g8b1 +0       13 
 49: h7 +0      h7g8b1c1 +0       12  50: g8 +0      g8b1c1g2 +0       11 
 51: b1 +0      b1c1g2h1 +0       10  52: c1 +0      c1g2h1b2 +0        9 
 53: g2 +0      g2h1b2h2 +0        8  54: h1 +0      h1b2h2g1 +0        7 
 55: b2 +0      b2h2g1a1 +0        6  56: h2 +0      h2g1a1a2 +0        5 
 57: g1 +0      g1a1a2e1 +0        4  58: a1 +0      a1a2e1   +0        3 
 59: a2 +0      a2e1     +0        2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
