Generated by WZebra 4.2.4
Date: Tue Jan 03 06:55:48 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3g6b4g5b6a5c6h3c8d8d7b8f8g3f7b5h4h5a4b7h7h6h2e2f1c2b3a3a6e1f2b2d1d2c1b1g7a7a1a2a8h8e8g8h1g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|49|48|46|43|38|60|58| 1
2 |53|45|39|47|37|44|59|36| 2
3 |41|40|14|12| 3| 6|27|21| 3
4 |32|16| 7|()|##| 2|10|30| 4
5 |19|29| 5|##|()| 9|17|31| 5
6 |42|18|20| 4| 1| 8|15|35| 6
7 |51|33|11|24|13|28|50|34| 7
8 |54|25|22|23|56|26|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: a5         a5              book  20: c6         c6              book 
 21: h3         h3              book  22: c8 +7.38   c8       +7.38     1 
 23: d8 -5.63   d8d7b8f8 -5.63     6  24: d7 +5.62   d7b8f8g3 +5.62     6 
 25: b8 -6.65   b8f8g3f7 -6.65     6  26: f8 +7.18   f8g3a6a7 +7.18     6 
 27: g3 -6.08   g3a6a7f7 -6.08     6  28: f7 +5.94   f7b5a4b7 +5.94     6 
 29: b5 -3.92   b5a4b7a6 -3.92     6  30: h4 +3.23   h4h5a4a3 +3.23     6 
 31: h5 -1.68   h5a4b7a6 -1.68     6  32: a4 +0.10   a4b7a6e8 +0.10     6 
 33: b7 -0.02   b7h7h6h2 -0.02     6  34: h7 -0.48   h7h6h2e2 -0.48     6 
 35: h6 -0.80   h6h2e2e1 -0.80     6  36: h2 +2.19   h2e2e1a3 +2.19     6 
 37: e2 -3.13   e2f1d2a3 -3.13     6  38: f1 +2.60   f1e1a8e8 +2.60     6 
 39: c2 -1.91   c2f2a6a8 -1.91     6  40: b3 +1.42   b3a3a6a7 +1.42     6 
 41: a3 -2.06   a3c1e1a8 -2.06     6  42: a6 +2.48   a6e8a8e1 +2.48     6 
 43: e1 -3.22   e1c1d1d2 -3.22     6  44: f2 Loss    f2e8a8d2 Loss      6 
 45: b2 Win     b2d1d2c1 Win      16  46: d1 -6      d1d2c1b1 -6       15 
 47: d2 +6      d2c1b1g7 +6       14  48: c1 -6      c1b1g7a7 -6       13 
 49: b1 +6      b1g7a7a1 +6       12  50: g7 -6      g7a7a1a2 -6       11 
 51: a7 +6      a7a1a2a8 +6       10  52: a1 -6      a1a2a8h8 -6        9 
 53: a2 +6      a2a8h8e8 +6        8  54: a8 -6      a8h8e8g8 -6        7 
 55: h8 +6      h8e8g8h1 +6        6  56: e8 -6      e8g8h1   -6        5 
 57: g8 +6      g8h1     +6        4  58: --                  -         1 
 59: h1 +6      h1g2g1   +6        3  60: --                  -         1 
 61: g2 +6      g2g1     +6        2  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
