Generated by WZebra 4.2.4
Date: Tue Jan 03 14:15:04 2017


Move sequence:
c4e3f6e6f5c5f4g5f3d3h6g6e7f7f8c3d6g3f2h5g4e2h4f1d1e1g1h3h2g7b6g8d7e8b3b5c6d2b4b2d8a5a4c8c7a6a1b8c2a3h8h7a8h1g2a2a7b7b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|59|60|25|26|24|27|54| 1
2 |56|40|49|38|22|19|55|29| 2
3 |50|35|16|10| 2| 9|18|28| 3
4 |43|39| 1|()|##| 7|21|23| 4
5 |42|36| 6|##|()| 5| 8|20| 5
6 |46|31|37|17| 4| 3|12|11| 6
7 |57|58|45|33|13|14|30|52| 7
8 |53|48|44|41|34|15|32|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: f3         f3              book  10: d3         d3              book 
 11: h6         h6              book  12: g6         g6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: f8 +2.59   f8       +2.59  book  16: c3 -2.64   c3       -2.64     1 
 17: d6 +2.70   d6g3e2h5 +2.70     6  18: g3 -2.98   g3f2h5g4 -2.98     6 
 19: f2 +3.57   f2h5g4h4 +3.57     6  20: h5 -3.30   h5g4e2h4 -3.30     6 
 21: g4 +2.34   g4e2h4f1 +2.34     6  22: e2 -2.42   e2h4f1h7 -2.42     6 
 23: h4 +2.19   h4f1d1e1 +2.19     6  24: f1 -2.56   f1d1e1g1 -2.56     6 
 25: d1 +3.16   d1e1g1c7 +3.16     6  26: e1 -2.73   e1g1h3h2 -2.73     6 
 27: g1 +5.18   g1h3h2g7 +5.18     6  28: h3 -4.68   h3h2g7c2 -4.68     6 
 29: h2 +4.12   h2g7d2g8 +4.12     6  30: g7 -4.97   g7d2g8d7 -4.97     6 
 31: b6 +4.23   b6g8d7e8 +4.23     6  32: g8 -3.75   g8d7e8d8 -3.75     6 
 33: d7 +3.78   d7e8b4b3 +3.78     6  34: e8 -3.05   e8d8c8c7 -3.05     6 
 35: b3 +2.74   b3b5d2a7 +2.74     6  36: b5 -1.61   b5c6d2b4 -1.61     6 
 37: c6 +2.33   c6d2b4b2 +2.33     6  38: d2 -2.88   d2a5b2b4 -2.88     6 
 39: b4 +4.20   b4b2d8c8 +4.20     6  40: b2 -5.96   b2d8a2a1 -5.96     6 
 41: d8 +6.09   d8a5a6c8 +6.09     6  42: a5 -5.74   a5a1c2a6 -5.74     6 
 43: a4 +4.86   a4c8c7a6 +4.86     6  44: c8 Loss    c8c7a6b7 Loss      6 
 45: c7 Win     c7a6b7a8 Win      16  46: a6 -8      a6b7a8b8 -8       15 
 47: a1 +8      a1b8c2a3 +8       14  48: b8 -8      b8c2a3h8 -8       13 
 49: c2 +8      c2a3h8h7 +8       12  50: a3 -8      a3h8h7a8 -8       11 
 51: h8 +8      h8h7a8h1 +8       10  52: h7 -8      h7a8h1g2 -8        9 
 53: a8 +8      a8h1g2a2 +8        8  54: h1 -8      h1g2a2a7 -8        7 
 55: g2 +8      g2a2a7b7 +8        6  56: a2 -8      a2a7b7b1 -8        5 
 57: a7 +8      a7b7b1c1 +8        4  58: b7 -8      b7b1c1   -8        3 
 59: b1 +8      b1c1     +8        2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
