Generated by WZebra 4.2.4
Date: Tue Jan 03 14:53:24 2017


Move sequence:
d3c3c4e3d2b4f4c2f5d6c5e6f6c6e7f3c7e1b5b6a6d7a3b3c8g4c1g5d1e2g6b1h5f7h3f8e8h4a2h6h7b7f1g1a8a4g2a1f2g3a7g8b2a5h8g7h2h1b8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|32|27|29|18|43|44|58| 1
2 |39|53| 8| 5|30|49|47|57| 2
3 |23|24| 2| 1| 4|16|50|35| 3
4 |46| 6| 3|()|##| 7|26|38| 4
5 |54|19|11|##|()| 9|28|33| 5
6 |21|20|14|10|12|13|31|40| 6
7 |51|42|17|22|15|34|56|41| 7
8 |45|59|25|60|37|36|52|55| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: e6 -1.80   e6       -1.80  book 
 13: f6 +1.80   f6c6c7d7 +1.80  book  14: c6 -1.74   c6c7d7b5 -1.74  book 
 15: e7 +1.74   e7f3e2f1 +1.74  book  16: f3 -0.75   f3e2f1b5 -0.75  book 
 17: c7 +4.55   c7d7     +4.55  book  18: e1 -4.55   e1b5b6   -4.55  book 
 19: b5 +4.55   b5b6     +4.55  book  20: b6 -4.88   b6       -4.88     1 
 21: a6 +5.57   a6d7a3a5 +5.57     6  22: d7 -5.08   d7c8g4a3 -5.08     6 
 23: a3 +4.05   a3a5d8c8 +4.05     6  24: b3 -3.56   b3d8g4h3 -3.56     6 
 25: c8 +3.45   c8f8d8g4 +3.45     6  26: g4 -3.20   g4a2a4a5 -3.20     6 
 27: c1 +2.12   c1g5a2f8 +2.12     6  28: g5 -0.34   g5a2f7f2 -0.34     6 
 29: d1 -0.93   d1e2g6b1 -0.93     6  30: e2 -0.40   e2g6b1h5 -0.40     6 
 31: g6 +0.52   g6b1h5f7 +0.52     6  32: b1 +0.18   b1h5f7e8 +0.18     6 
 33: h5 +0.86   h5f7e8h4 +0.86     6  34: f7 -1.41   f7h3f8d8 -1.41     6 
 35: h3 -0.69   h3d8a2h4 -0.69     6  36: f8 +3.06   f8d8h4a5 +3.06     6 
 37: e8 -1.96   e8h4a2h6 -1.96     6  38: h4 +2.15   h4h6f2g8 +2.15     6 
 39: a2 -2.40   a2h7g7d8 -2.40     6  40: h6 +0.48   h6h7b7a8 +0.48     6 
 41: h7 +0.59   h7d8g8a7 +0.59     6  42: b7 +0.01   b7a8a4a7 +0.01     6 
 43: f1 -2.20   f1g1a8a4 -2.20     6  44: g1 Win     g1a8a4a7 Win       6 
 45: a8 Loss    a8a4a7a1 Loss     16  46: a4 +14     a4a7a1g7 +14      15 
 47: g2 -14     g2a1f2g3 -14      14  48: a1 +14     a1f2g3a7 +14      13 
 49: f2 -14     f2g3a7g8 -14      12  50: g3 +14     g3a7g8b2 +14      11 
 51: a7 -14     a7g8b2a5 -14      10  52: g8 +14     g8b2a5h8 +14       9 
 53: b2 -14     b2a5h8g7 -14       8  54: a5 +14     a5h8g7h2 +14       7 
 55: h8 -14     h8g7h2h1 -14       6  56: g7 +14     g7h2h1b8 +14       5 
 57: h2 -14     h2h1b8   -14       4  58: h1 +14     h1b8     +14       3 
 59: --                  -         1  60: b8 +14     b8d8     +14       2 
 61: --                  -         1  62: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
