Generated by WZebra 4.2.4
Date: Sun Mar 19 18:32:32 2017


Move sequence:
d3c3c4c5b4d2d6b3e6f4e3c6b5a6a5a4c7f3g4f7f6b6c1d8e2e1d1f1f8f2g1c2b1g5f5d7b8c8e8e7g3g7h5b2g6h7a7h3a1g2a2a3h1h2h4h6h8g8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|33|23|27|26|28|31|53| 1
2 |51|44|32| 6|25|30|50|54| 2
3 |52| 8| 2| 1|11|18|41|48| 3
4 |16| 5| 3|()|##|10|19|55| 4
5 |15|13| 4|##|()|35|34|43| 5
6 |14|22|12| 7| 9|21|45|56| 6
7 |47|59|17|36|40|20|42|46| 7
8 |60|37|38|24|39|29|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: c6         c6              book 
 13: b5 +4.46   b5       +4.46  book  14: a6 -4.46   a6a5d7e7 -4.46  book 
 15: a5 +4.86   a5d7e7a4 +4.86  book  16: a4 -6.55   a4       -6.55     1 
 17: c7 -3.43   c7d7b6f2 -3.43     6  18: f3 -1.92   f3a3a2e2 -1.92     6 
 19: g4 -6.67   g4b6f2g3 -6.67     6  20: f7 +0.63   f7a3a2b6 +0.63     6 
 21: f6 -5.45   f6b6f2e7 -5.45     6  22: b6 -2.04   b6f2g3e2 -2.04     6 
 23: c1 -10.37  c1d7f2g6 -10.37    6  24: d8 -1.91   d8e2e1d1 -1.91     6 
 25: e2 -11.23  e2e7d7e8 -11.23    6  26: e1 +2.92   e1d1b1c2 +2.92     6 
 27: d1 -6.23   d1b1c2d7 -6.23     6  28: f1 -3.01   f1g1c2b1 -3.01     6 
 29: f8 -6.09   f8b1f2g1 -6.09     6  30: f2 +5.25   f2g1c2b1 +5.25     6 
 31: g1 -2.17   g1c2b1h5 -2.17     6  32: c2 -2.24   c2b1d7b7 -2.24     6 
 33: b1 -2.81   b1h5g3f5 -2.81     6  34: g5 -8.69   g5f5h5g3 -8.69     6 
 35: f5 -4.16   f5d7g3h5 -4.16     6  36: d7 -2.09   d7g3h5h6 -2.09     6 
 37: b8 -5.19   b8c8e8g2 -5.19     6  38: c8 -2.18   c8e8e7b7 -2.18     6 
 39: e8 -9.17   e8e7g3g7 -9.17     6  40: e7 -3.09   e7g3g6h6 -3.09     6 
 41: g3 -2.16   g3h5h3g6 -2.16     6  42: g7 -0.14   g7b7h4g8 -0.14     6 
 43: h5 -10.46  h5b2g6h7 -10.46    6  44: b2 Win     b2g6h7a7 Win       6 
 45: g6 Loss    g6h7a7h3 Loss     16  46: h7 +4      h7a7h3h8 +4       15 
 47: a7 -4      a7h3a1g2 -4       14  48: h3 +4      h3a1g2a2 +4       13 
 49: a1 -4      a1g2a2a3 -4       12  50: g2 +4      g2a2a3h1 +4       11 
 51: a2 -4      a2a3h1h2 -4       10  52: a3 +4      a3h1h2h4 +4        9 
 53: h1 -4      h1h2h4h6 -4        8  54: h2 +4      h2h4h6h8 +4        7 
 55: h4 -4      h4h6h8g8 -4        6  56: h6 +4      h6h8g8b7 +4        5 
 57: h8 -4      h8g8b7a8 -4        4  58: g8 +4      g8b7a8   +4        3 
 59: b7 -4      b7a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
