Generated by WZebra 4.2.4
Date: Tue Jan 03 03:29:41 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h6g6e7f8d8d7c8e8g8e3d2h5h4f3c7g3b6b7b5e2c5c1f2c2h3b3e1b4d1f1h7g1b2g2a2a4a8b8a7h8a6h2h1g7a5a3b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|34|41|39|42|44|55| 1
2 |47|45|36|23|32|35|46|54| 2
3 |58|38| 3| 5|22|26|28|37| 3
4 |48|40| 4|()|##| 2|11|25| 4
5 |57|31|33|##|()| 9|10|24| 5
6 |53|29| 8| 6| 1| 7|14|13| 6
7 |51|30|27|18|15|12|56|43| 7
8 |49|50|19|17|20|16|21|52| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: d8         d8              book  18: d7 +2.74   d7       +2.74  book 
 19: c8 -2.74   c8e8g8e3 -2.74  book  20: e8 +2.74   e8g8e3f2 +2.74  book 
 21: g8 -2.74   g8e3f2d2 -2.74  book  22: e3 +4.32   e3f2d2   +4.32  book 
 23: d2 -4.32   d2h5h4e2 -4.32  book  24: h5 +4.32   h5h4e2f3 +4.32  book 
 25: h4 -2.30   h4e2f3f2 -2.30  book  26: f3 +2.30   f3c7g3b6 +2.30  book 
 27: c7 -2.30   c7g3b6b7 -2.30  book  28: g3 +2.30   g3b6b7b5 +2.30  book 
 29: b6 -2.30   b6b7b5   -2.30  book  30: b7 +2.30   b7b5     +2.30  book 
 31: b5 -3.63   b5       -3.63     1  32: e2 +3.59   e2c5c1f2 +3.59     6 
 33: c5 -3.06   c5c1f2c2 -3.06     6  34: c1 +0.29   c1f2c2f1 +0.29     6 
 35: f2 +0.62   f2c2h3b3 +0.62     6  36: c2 -3.17   c2h3b3e1 -3.17     6 
 37: h3 +6.61   h3b3e1f1 +6.61     6  38: b3 -4.63   b3e1a6a4 -4.63     6 
 39: e1 +3.66   e1b4d1f1 +3.66     6  40: b4 -2.78   b4d1f1h7 -2.78     6 
 41: d1 +1.72   d1f1b2g1 +1.72     6  42: f1 -0.98   f1h7g1b2 -0.98     6 
 43: h7 +0.56   h7g1b2g2 +0.56     6  44: g1 Win     g1b2g2a2 Win       6 
 45: b2 Loss    b2g2a2a4 Loss     16  46: g2 +10     g2a2a4a8 +10      15 
 47: a2 -10     a2a4a8b8 -10      14  48: a4 +10     a4a8b8a7 +10      13 
 49: a8 -10     a8b8a7h8 -10      12  50: b8 +10     b8a7h8a6 +10      11 
 51: a7 -10     a7h8a6h2 -10      10  52: h8 +10     h8a6h2h1 +10       9 
 53: a6 -10     a6h2h1g7 -10       8  54: h2 +10     h2h1g7a5 +10       7 
 55: h1 -10     h1g7a5a3 -10       6  56: g7 +10     g7a5a3b1 +10       5 
 57: a5 -10     a5a3b1a1 -10       4  58: a3 +10     a3b1a1   +10       3 
 59: b1 -10     b1a1     -10       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
