Generated by WZebra 4.2.4
Date: Tue Jan 03 03:14:53 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d7f4d6b6b5a4c1e7g4g3a3a5f2d8f3c7d1a2h4g2e8e1f1f8a7b2a1a6b7a8b1h5g5h2h3g6h1h6g7g1h7f7c8b8g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|45|21|31|36|37|54|51| 1
2 |32|40|14|10|11|27|34|48| 2
3 |25|12| 7| 9| 2|29|24|49| 3
4 |20|13| 1|()|##|16|23|33| 4
5 |26|19| 6|##|()| 5|47|46| 5
6 |42|18| 8|17| 4| 3|50|52| 6
7 |39|43|30|15|22|56|53|55| 7
8 |44|58|57|28|35|38|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: f4         f4              book 
 17: d6         d6              book  18: b6         b6              book 
 19: b5         b5              book  20: a4         a4              book 
 21: c1         c1              book  22: e7 +2.33   e7       +2.33  book 
 23: g4 -2.33   g4g3a6a5 -2.33  book  24: g3 +2.91   g3a6a5f2 +2.91  book 
 25: a3 -2.91   a3a5f2f7 -2.91  book  26: a5 +2.91   a5f2f7g5 +2.91  book 
 27: f2 -0.73   f2f7g5c8 -0.73  book  28: d8 +1.30   d8       +1.30     1 
 29: f3 -1.55   f3c7f7a2 -1.55     6  30: c7 +2.37   c7d1a2h4 +2.37     6 
 31: d1 -2.38   d1a2h4g6 -2.38     6  32: a2 +2.78   a2b7h4a6 +2.78     6 
 33: h4 -1.56   h4g6f7g5 -1.56     6  34: g2 +1.05   g2a7b1e8 +1.05     6 
 35: e8 +0.13   e8f8h1f7 +0.13     6  36: e1 -1.79   e1f1f8c8 -1.79     6 
 37: f1 +2.09   f1f8c8b8 +2.09     6  38: f8 -1.98   f8b8g6h1 -1.98     6 
 39: a7 +1.89   a7h5g5b2 +1.89     6  40: b2 -0.80   b2a1a6b1 -0.80     6 
 41: a1 +0.91   a1a6b1a8 +0.91     6  42: a6 -0.70   a6b1a8g1 -0.70     6 
 43: b7 -0.34   b7h5b1a8 -0.34     6  44: a8 Loss    a8b1h5g5 Loss      6 
 45: b1 Win     b1h5g5h2 Win      16  46: h5 -6      h5g5h2h3 -6       15 
 47: g5 +6      g5h2h3g6 +6       14  48: h2 -6      h2h3g6h1 -6       13 
 49: h3 +6      h3g6h1h6 +6       12  50: g6 -6      g6h1h6g7 -6       11 
 51: h1 +6      h1h6g7g1 +6       10  52: h6 -6      h6g7g1h7 -6        9 
 53: g7 +6      g7g1h7f7 +6        8  54: g1 -6      g1h7f7c8 -6        7 
 55: h7 +6      h7f7c8b8 +6        6  56: f7 -6      f7c8b8g8 -6        5 
 57: c8 +6      c8b8g8h8 +6        4  58: b8 -6      b8g8h8   -6        3 
 59: g8 +6      g8h8     +6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
