Generated by WZebra 4.2.4
Date: Tue Jan 03 10:41:03 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2c1a3d7e1d6f3g4g3f4f1f2h4h5h6g5c7h3d8b5b6a4a5a7e7f7g6e8h2c8f8g8a6a2b7g7g1d1h8h7b8h1g2a8b1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|15|51|18|24|50|55| 1
2 |47|60|14|10|11|25|56|42| 2
3 |16|12| 7| 9| 2|20|22|31| 3
4 |35|13| 1|()|##|23|21|26| 4
5 |36|33| 6|##|()| 5|29|27| 5
6 |46|34| 8|19| 4| 3|40|28| 6
7 |37|48|30|17|38|39|49|53| 7
8 |57|54|43|32|41|44|45|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: c1         c1              book  16: a3 +0.98   a3       +0.98  book 
 17: d7 -0.98   d7e1d6f3 -0.98  book  18: e1 +0.98   e1d6f3b5 +0.98  book 
 19: d6 -0.98   d6f3b5   -0.98  book  20: f3 +1.22   f3b5     +1.22  book 
 21: g4 -1.22   g4g3f4   -1.22  book  22: g3 +1.22   g3f4     +1.22  book 
 23: f4 -0.40   f4       -0.40     1  24: f1 +0.45   f1f2e8c8 +0.45     6 
 25: f2 +0.13   f2c7g5d8 +0.13     6  26: h4 +0.46   h4g5c7h5 +0.46     6 
 27: h5 -1.17   h5c7g5d8 -1.17     6  28: h6 +1.06   h6g5e8h3 +1.06     6 
 29: g5 -1.17   g5c7h3h2 -1.17     6  30: c7 +1.20   c7h3h2b5 +1.20     6 
 31: h3 -1.96   h3h2b5d8 -1.96     6  32: d8 +1.45   d8h7e7b1 +1.45     6 
 33: b5 -0.73   b5a4a6h2 -0.73     6  34: b6 +2.04   b6h7g1a4 +2.04     6 
 35: a4 -2.97   a4a5c8e7 -2.97     6  36: a5 +4.03   a5c8b8e7 +4.03     6 
 37: a7 -5.26   a7h2e7f8 -5.26     6  38: e7 +4.91   e7f7g6e8 +4.91     6 
 39: f7 -4.85   f7h2g6a6 -4.85     6  40: g6 +5.18   g6e8h2g7 +5.18     6 
 41: e8 -4.12   e8h2c8a6 -4.12     6  42: h2 +2.77   h2g7a6a2 +2.77     6 
 43: c8 -2.88   c8a6a2d1 -2.88     6  44: f8 Loss    f8g8a6a2 Loss      6 
 45: g8 Win     g8a6a2g1 Win      16  46: a6 -6      a6a2g1b7 -6       15 
 47: a2 +6      a2b7g7g1 +6       14  48: b7 -6      b7g7g1d1 -6       13 
 49: g7 +6      g7g1d1h8 +6       12  50: g1 -6      g1d1h8h7 -6       11 
 51: d1 +6      d1h8h7b8 +6       10  52: h8 -6      h8h7b8h1 -6        9 
 53: h7 +6      h7b8h1g2 +6        8  54: b8 -6      b8h1g2a8 -6        7 
 55: h1 +6      h1g2a8b1 +6        6  56: g2 -6      g2a8b1a1 -6        5 
 57: a8 +6      a8b1a1b2 +6        4  58: b1 -6      b1a1b2   -6        3 
 59: a1 +6      a1b2     +6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
