Generated by WZebra 4.2.4
Date: Tue Jan 03 02:51:08 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7f7d7d8b3g5b4g3g4f3h6c8c7h3h4a4a3f2a6a2e8h5h2c1d1e1b8b6a5a7g6c2b2a1b1g8b7a8f8h7g1h1f1g7h8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|38|39|40|57|55|56| 1
2 |34|47|46|13|11|32|60|37| 2
3 |31|19| 8| 1| 4|24|22|28| 3
4 |30|21| 9|()|##| 5|23|29| 4
5 |43|10| 2|##|()| 7|20|36| 5
6 |33|42| 6| 3|12|14|45|25| 6
7 |44|51|27|17|15|16|58|54| 7
8 |52|41|26|18|35|53|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8 +4.69   d8       +4.69  book 
 19: b3 -6.42   b3       -6.42     1  20: g5 +7.24   g5b4g3c7 +7.24     6 
 21: b4 -7.63   b4g3g4e8 -7.63     6  22: g3 +7.27   g3c7f3f8 +7.27     6 
 23: g4 -6.82   g4f3h6c8 -6.82     6  24: f3 +6.72   f3c7a4f8 +6.72     6 
 25: h6 -6.72   h6c8c7h3 -6.72     6  26: c8 +6.67   c8c7a4f2 +6.67     6 
 27: c7 -5.84   c7h3f2h4 -5.84     6  28: h3 +5.49   h3f2h4a4 +5.49     6 
 29: h4 -5.41   h4a4f2b8 -5.41     6  30: a4 +5.84   a4f2d1e1 +5.84     6 
 31: a3 -7.28   a3f2a6a5 -7.28     6  32: f2 +6.52   f2a6a5b6 +6.52     6 
 33: a6 -6.32   a6a5b6h5 -6.32     6  34: a2 +6.01   a2e8h5h2 +6.01     6 
 35: e8 -4.80   e8h5h2c1 -4.80     6  36: h5 +5.13   h5h2c1d1 +5.13     6 
 37: h2 -3.70   h2c1d1e1 -3.70     6  38: c1 +2.95   c1d1e1b8 +2.95     6 
 39: d1 -2.06   d1e1b8c2 -2.06     6  40: e1 +2.45   e1b8b6a5 +2.45     6 
 41: b8 -5.35   b8c2g1f8 -5.35     6  42: b6 +5.41   b6a5a7f1 +5.41     6 
 43: a5 -6.62   a5a7g6g8 -6.62     6  44: a7 Win     a7g6g8b2 Win       6 
 45: g6 Loss    g6c2g7f8 Loss     16  46: c2 +12     c2g7f8b7 +12      15 
 47: b2 -12     b2a1b1g8 -12      14  48: a1 +12     a1b1g8b7 +12      13 
 49: b1 -12     b1g8b7a8 -12      12  50: g8 +12     g8b7a8f8 +12      11 
 51: b7 -12     b7a8f8h7 -12      10  52: a8 +12     a8f8h7g1 +12       9 
 53: f8 -12     f8h7g1h1 -12       8  54: h7 +12     h7g1h1f1 +12       7 
 55: g1 -12     g1h1f1g7 -12       6  56: h1 +12     h1f1g7h8 +12       5 
 57: f1 -12     f1g7h8g2 -12       4  58: g7 +12     g7h8g2   +12       3 
 59: h8 -12     h8g2     -12       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
