Generated by WZebra 4.2.4
Date: Sun Mar 19 18:21:00 2017


Move sequence:
d3c3c4c5b4d2d6b3e6f4e3f3c2f5d1e7f6c7c6b6e2b5c8f2f8c1g3e1f1d7b1g5g6g4a4a5h6f7d8e8h3g7h7h8g8h5h4h2a3b7a8b8g2h1a7a6b2g1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|31|26|15|28|29|58|54| 1
2 |60|57|13| 6|21|24|53|48| 2
3 |49| 8| 2| 1|11|12|27|41| 3
4 |35| 5| 3|()|##|10|34|47| 4
5 |36|22| 4|##|()|14|32|46| 5
6 |56|20|19| 7| 9|17|33|37| 6
7 |55|50|18|30|16|38|42|43| 7
8 |51|52|23|39|40|25|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f3         f3              book 
 13: c2         c2              book  14: f5         f5              book 
 15: d1         d1              book  16: e7         e7              book 
 17: f6 +0.89   f6       +0.89  book  18: c7 -0.89   c7c6g5f8 -0.89  book 
 19: c6 +0.94   c6g5f8f7 +0.94  book  20: b6 +2.34   b6a4g5   +2.34  book 
 21: e2 -7.34   e2       -7.34     1  22: b5 -3.13   b5g6g5f8 -3.13     6 
 23: c8 -6.73   c8d8f8b8 -6.73     6  24: f2 -5.42   f2f8f7g4 -5.42     6 
 25: f8 -7.01   f8f7g4e8 -7.01     6  26: c1 -4.38   c1g5d7d8 -4.38     6 
 27: g3 -8.88   g3e1f1g1 -8.88     6  28: e1 -0.91   e1f1g1g4 -0.91     6 
 29: f1 -9.30   f1g1g6d7 -9.30     6  30: d7 -3.72   d7g5g1d8 -3.72     6 
 31: b1 -6.12   b1e8d8g6 -6.12     6  32: g5 +2.36   g5h4g6d8 +2.36     6 
 33: g6 -8.55   g6g4d8h2 -8.55     6  34: g4 +5.52   g4d8h6h5 +5.52     6 
 35: a4 -14.11  a4f7h6a5 -14.11    6  36: a5 +2.48   a5a3e8d8 +2.48     6 
 37: h6 -14.86  h6h2f7g2 -14.86    6  38: f7 +9.23   f7a3b7a8 +9.23     6 
 39: d8 -16.85  d8e8a3h3 -16.85    6  40: e8 +8.48   e8a3h3h5 +8.48     6 
 41: h3 -15.09  h3g2a3b7 -15.09    6  42: g7 +16.73  g7a3h4h5 +16.73    6 
 43: h7 -20.55  h7h5h4h8 -20.55    6  44: h8 Win     h8g8g2a3 Win       6 
 45: g8 Loss    g8h5h4a3 Loss     16  46: h5 +10     h5h4a3b7 +10      15 
 47: h4 -10     h4h2a3b7 -10      14  48: h2 +10     h2a3b7a8 +10      13 
 49: a3 -10     a3b7a8b8 -10      12  50: b7 +10     b7a8b8g2 +10      11 
 51: a8 -10     a8b8g2h1 -10      10  52: b8 +10     b8g2h1a7 +10       9 
 53: g2 -10     g2h1a7a6 -10       8  54: h1 +10     h1a7a6b2 +10       7 
 55: a7 -10     a7a6b2g1 -10       6  56: a6 +10     a6b2g1a1 +10       5 
 57: b2 -10     b2g1a1a2 -10       4  58: g1 +10     g1a1a2   +10       3 
 59: --                  -         1  60: a1 +10     a1a2     +10       2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
