Generated by WZebra 4.2.4
Date: Tue Jan 03 16:50:20 2017


Move sequence:
d3c5e6f5f6e3d6e7c6c4f4d7c7f7c8d8f8g3b3b4c3g5f3g4a3c2d2d1e8b5a4e2c1a6a5a2f1e1b2b6h5a1b1h4h3h2h1g1g2f2h6g6h7g7a7a8b7b8h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|33|28|38|37|48|47| 1
2 |36|39|26|27|32|50|49|46| 2
3 |25|19|21| 1| 6|23|18|45| 3
4 |31|20|10|()|##|11|24|44| 4
5 |35|30| 2|##|()| 4|22|41| 5
6 |34|40| 9| 7| 3| 5|52|51| 6
7 |55|57|13|12| 8|14|54|53| 7
8 |56|58|15|16|29|17|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: c6         c6              book  10: c4         c4              book 
 11: f4         f4              book  12: d7         d7              book 
 13: c7         c7              book  14: f7         f7              book 
 15: c8         c8              book  16: d8         d8              book 
 17: f8 -1.68   f8       -1.68  book  18: g3 +1.98   g3e8c3d2 +1.98  book 
 19: b3 -3.56   b3       -3.56     1  20: b4 +4.00   b4c3g5e8 +4.00     6 
 21: c3 -3.28   c3g5f3g4 -3.28     6  22: g5 +2.43   g5f3g4a5 +2.43     6 
 23: f3 -2.13   f3g4a3d2 -2.13     6  24: g4 +1.93   g4a3c2e8 +1.93     6 
 25: a3 -0.98   a3b5a6b6 -0.98     6  26: c2 +1.45   c2d2d1g6 +1.45     6 
 27: d2 -2.48   d2d1e8e2 -2.48     6  28: d1 +2.64   d1e8b5a4 +2.64     6 
 29: e8 -1.87   e8a5b5e2 -1.87     6  30: b5 +0.38   b5a4e2g6 +0.38     6 
 31: a4 +1.03   a4e2c1b1 +1.03     6  32: e2 -0.07   e2c1a6a5 -0.07     6 
 33: c1 -0.75   c1a6a5a2 -0.75     6  34: a6 +3.88   a6a5a2g6 +3.88     6 
 35: a5 -4.41   a5a2h5g6 -4.41     6  36: a2 +2.73   a2f1e1b2 +2.73     6 
 37: f1 -2.25   f1e1b2b6 -2.25     6  38: e1 +2.29   e1b2b6g6 +2.29     6 
 39: b2 -2.77   b2b6g6h6 -2.77     6  40: b6 +3.45   b6g6h6f2 +3.45     6 
 41: h5 -4.37   h5h6h7g6 -4.37     6  42: a1 +4.61   a1b1h6h7 +4.61     6 
 43: b1 -4.19   b1h6h7g6 -4.19     6  44: h4 Win     h4h3f2h6 Win       6 
 45: h3 Loss    h3h2h1g1 Loss     16  46: h2 +6      h2h1g1f2 +6       15 
 47: h1 -6      h1g1g2f2 -6       14  48: g1 +6      g1g2f2h6 +6       13 
 49: g2 -6      g2f2h6g6 -6       12  50: f2 +6      f2h6g6h7 +6       11 
 51: h6 -6      h6g6h7g7 -6       10  52: g6 +6      g6h7g7a7 +6        9 
 53: h7 -6      h7g7a7a8 -6        8  54: g7 +6      g7a7a8b7 +6        7 
 55: a7 -6      a7a8b7b8 -6        6  56: a8 +6      a8b7b8h8 +6        5 
 57: b7 -6      b7b8h8g8 -6        4  58: b8 +6      b8h8g8   +6        3 
 59: h8 -6      h8g8     -6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
