Generated by WZebra 4.2.4
Date: Tue Jan 03 04:36:14 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1d7c6f5g6c7a3f2e2g5f1g4h6h5h4b2f6b1a1a2f7e7e8h3d8h7g3h2a4b5a5c8d1b6a6f8g2e1g8h8g7h1g1a7a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |32|31|14|46|51|24|56|55| 1
2 |33|29| 8|13|22|21|50|41| 2
3 |20| 9| 3| 5| 7|12|40|37| 3
4 |42|11| 4|()|##| 2|25|28| 4
5 |44|43|10|##|()|17|23|27| 5
6 |48|47|16| 6| 1|30|18|26| 6
7 |57|59|19|15|35|34|54|39| 7
8 |58|60|45|38|36|49|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: d7         d7              book  16: c6         c6              book 
 17: f5         f5              book  18: g6         g6              book 
 19: c7 -1.71   c7       -1.71  book  20: a3 +4.53   a3e2f6d1 +4.53  book 
 21: f2 -4.42   f2       -4.42     1  22: e2 +4.55   e2g5f6d1 +4.55     6 
 23: g5 -4.05   g5h6d1e1 -4.05     6  24: f1 +3.15   f1g4b6b5 +3.15     6 
 25: g4 -2.56   g4b6b5a4 -2.56     6  26: h6 +3.81   h6h5g3h3 +3.81     6 
 27: h5 -4.92   h5g3h7f6 -4.92     6  28: h4 +5.00   h4h3h2g3 +5.00     6 
 29: b2 -5.68   b2f6b1f7 -5.68     6  30: f6 +5.91   f6b1a1a2 +5.91     6 
 31: b1 -6.10   b1a1a2a5 -6.10     6  32: a1 +4.80   a1a2f7e7 +4.80     6 
 33: a2 -5.03   a2f7e7e8 -5.03     6  34: f7 +6.77   f7e7a5g8 +6.77     6 
 35: e7 -6.58   e7e8a4d8 -6.58     6  36: e8 +6.61   e8g8f8d8 +6.61     6 
 37: h3 -7.51   h3h2g3d8 -7.51     6  38: d8 +5.80   d8h7g3h2 +5.80     6 
 39: h7 -3.70   h7g3h2a5 -3.70     6  40: g3 +2.95   g3h2a4b5 +2.95     6 
 41: h2 -2.39   h2a4b5d1 -2.39     6  42: a4 +2.48   a4b5d1c8 +2.48     6 
 43: b5 -2.48   b5a5c8b8 -2.48     6  44: a5 Win     a5c8b8f8 Win       6 
 45: c8 Loss    c8d1b6a6 Loss     16  46: d1 +6      d1b6a6f8 +6       15 
 47: b6 -6      b6a6f8g2 -6       14  48: a6 +6      a6f8g2e1 +6       13 
 49: f8 -6      f8g2e1g8 -6       12  50: g2 +6      g2e1g8h8 +6       11 
 51: e1 -6      e1g8h8g7 -6       10  52: g8 +6      g8h8g7h1 +6        9 
 53: h8 -6      h8g7h1g1 -6        8  54: g7 +6      g7h1g1a7 +6        7 
 55: h1 -6      h1g1a7a8 -6        6  56: g1 +6      g1a7a8b7 +6        5 
 57: a7 -6      a7a8b7b8 -6        4  58: a8 +6      a8b7b8   +6        3 
 59: b7 -6      b7b8     -6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
