Generated by WZebra 4.2.4
Date: Tue Jan 03 13:43:33 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5c6b6e7d7f7f4c8c4g4g6f3d8e8c2h4h5c7d2g3e1a6f2h6g7b3a4a5b4c3a7h8f8a3a2b7b2a1a8b8b1c1d1f1g1h1h2h3g2g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|50|51|52|30|53|54|55| 1
2 |44|46|24|28| 9|32|58|56| 2
3 |43|35|39| 7| 6|21|29|57| 3
4 |36|38|18|()|##|16|19|25| 4
5 |37|10| 5|##|()| 3| 8|26| 5
6 |31|12|11| 4| 1| 2|20|33| 6
7 |40|45|27|14|13|15|34|60| 7
8 |48|49|17|22|23|42|59|41| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: c4         c4              book 
 19: g4         g4              book  20: g6         g6              book 
 21: f3 +2.76   f3       +2.76     1  22: d8 -2.56   d8e8h3c7 -2.56     6 
 23: e8 +1.69   e8h3h6h5 +1.69     6  24: c2 -3.24   c2h5f1d1 -3.24     6 
 25: h4 +3.41   h4h5c3g3 +3.41     6  26: h5 -2.26   h5c3g3h3 -2.26     6 
 27: c7 +2.80   c7g7b3b4 +2.80     6  28: d2 -2.08   d2g3e1b4 -2.08     6 
 29: g3 +1.65   g3e1a6f2 +1.65     6  30: e1 -2.63   e1c1c3a4 -2.63     6 
 31: a6 +2.24   a6f2h6b7 +2.24     6  32: f2 -2.10   f2a5g7b3 -2.10     6 
 33: h6 +2.45   h6g7c3b4 +2.45     6  34: g7 -4.09   g7b3c3b4 -4.09     6 
 35: b3 +4.05   b3c3b4b8 +4.05     6  36: a4 -4.81   a4a5b4a2 -4.81     6 
 37: a5 +6.10   a5b4a3g8 +6.10     6  38: b4 -6.30   b4c3g8h8 -6.30     6 
 39: c3 +7.19   c3f8h8a3 +7.19     6  40: a7 -5.85   a7h8f8a2 -5.85     6 
 41: h8 +5.58   h8f8a3a2 +5.58     6  42: f8 -4.27   f8a2b7a8 -4.27     6 
 43: a3 +4.45   a3a2b7b2 +4.45     6  44: a2 Loss    a2b7b2a1 Loss      6 
 45: b7 Win     b7b2g8h7 Win      16  46: b2 -4      b2g8h7f1 -4       15 
 47: a1 +4      a1a8b8b1 +4       14  48: a8 -4      a8b8b1c1 -4       13 
 49: b8 +4      b8b1c1d1 +4       12  50: b1 -4      b1c1d1f1 -4       11 
 51: c1 +4      c1d1f1g1 +4       10  52: d1 -4      d1f1g1h1 -4        9 
 53: f1 +4      f1g1h1h2 +4        8  54: g1 -4      g1h1h2h3 -4        7 
 55: h1 +4      h1h2h3g2 +4        6  56: h2 -4      h2h3g2g8 -4        5 
 57: h3 +4      h3g2g8h7 +4        4  58: g2 -4      g2g8h7   -4        3 
 59: g8 +4      g8h7     +4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
