Generated by WZebra 4.2.4
Date: Tue Jan 03 14:45:58 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3c6h4h3g6h6h2b5b6a6f2f1c7d7d8b4b3d2a3c3a4e7a5a2f8h5h7a7f7g2b7a8b8c8e8g7h1g1c1e2e1d1h8g8c2b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|51|54|53|24|50|49| 1
2 |36|58|57|30|52|23|42|19| 2
3 |31|29|32|13| 3| 6|12|16| 3
4 |33|28| 7|()|##| 2|10|15| 4
5 |35|20| 5|##|()| 9|11|38| 5
6 |22|21|14| 4| 1| 8|17|18| 6
7 |40|43|25|26|34|41|48|39| 7
8 |44|45|46|27|47|37|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: c6         c6              book 
 15: h4         h4              book  16: h3         h3              book 
 17: g6         g6              book  18: h6         h6              book 
 19: h2         h2              book  20: b5 +4.03   b5       +4.03  book 
 21: b6 -1.11   b6e2c2d2 -1.11  book  22: a6 +4.07   a6       +4.07     1 
 23: f2 -2.98   f2f1f7d7 -2.98     6  24: f1 +2.69   f1c7b3d7 +2.69     6 
 25: c7 -2.09   c7d7d8b4 -2.09     6  26: d7 +1.27   d7d8b3b4 +1.27     6 
 27: d8 -0.27   d8b4b3c2 -0.27     6  28: b4 +0.59   b4b3d2e2 +0.59     6 
 29: b3 -1.49   b3d2e2e1 -1.49     6  30: d2 +1.85   d2f7e7c3 +1.85     6 
 31: a3 -1.82   a3c3e2e7 -1.82     6  32: c3 +2.27   c3e2e1a4 +2.27     6 
 33: a4 -1.71   a4a5a7e7 -1.71     6  34: e7 +1.15   e7a5a2f8 +1.15     6 
 35: a5 +0.05   a5a2f8a7 +0.05     6  36: a2 -2.53   a2f8h5h7 -2.53     6 
 37: f8 +2.13   f8h5h7a7 +2.13     6  38: h5 -2.16   h5h7a7f7 -2.16     6 
 39: h7 +1.63   h7a7f7b7 +1.63     6  40: a7 -1.02   a7f7g2g7 -1.02     6 
 41: f7 +2.69   f7g2h1e2 +2.69     6  42: g2 -4.04   g2h1e2d1 -4.04     6 
 43: b7 +3.55   b7a8b8c8 +3.55     6  44: a8 Draw    a8b8c8e8 Draw      6 
 45: b8 Draw    b8c8e8g7 Draw     16  46: c8 +0      c8e8g7h1 +0       15 
 47: e8 +0      e8g7h1g1 +0       14  48: g7 +0      g7h1g1c1 +0       13 
 49: h1 +0      h1g1c1e2 +0       12  50: g1 +0      g1c1e2e1 +0       11 
 51: c1 +0      c1e2e1d1 +0       10  52: e2 +0      e2e1d1h8 +0        9 
 53: e1 +0      e1d1h8g8 +0        8  54: d1 +0      d1h8g8c2 +0        7 
 55: h8 +0      h8g8c2b2 +0        6  56: g8 +0      g8c2b2a1 +0        5 
 57: c2 +0      c2b2a1b1 +0        4  58: b2 +0      b2a1b1   +0        3 
 59: a1 +0      a1b1     +0        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
