Generated by WZebra 4.2.4
Date: Sun Mar 19 15:43:01 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4f2g3e2g5a5d2h5h4g6c2d1e7e1h6b6c6c7a4a3f1d7b5e8a6a7d8f8c8g7f7g8b7g1b1h2h3c1h1g2h8h7a2a8b8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|48|51|25|27|34|47|52| 1
2 |56|59|24|20|17|15|53|49| 2
3 |33|11| 7| 1| 6| 8|16|50| 3
4 |32|10| 9|()|##|13|14|22| 4
5 |19|36| 2|##|()| 4|18|21| 5
6 |38|29|30|12| 5| 3|23|28| 6
7 |39|46|31|35|26|44|43|55| 7
8 |57|58|42|40|37|41|45|54| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: f2         f2              book  16: g3         g3              book 
 17: e2         e2              book  18: g5         g5              book 
 19: a5         a5              book  20: d2 +5.84   d2       +5.84  book 
 21: h5 -9.03   h5       -9.03     1  22: h4 +5.29   h4g6c2d1 +5.29     6 
 23: g6 -13.59  g6c2b6c6 -13.59    6  24: c2 +0.63   c2b6e1c1 +0.63     6 
 25: d1 -10.04  d1e1h3c1 -10.04    6  26: e7 -3.66   e7e1h6b6 -3.66     6 
 27: e1 -6.66   e1h6b6c6 -6.66     6  28: h6 +5.45   h6b6c6b5 +5.45     6 
 29: b6 -7.15   b6c6b5a6 -7.15     6  30: c6 +4.84   c6b5a6h2 +4.84     6 
 31: c7 -11.91  c7c1b1a6 -11.91    6  32: a4 -0.88   a4a3b5a6 -0.88     6 
 33: a3 -3.44   a3b5a6c8 -3.44     6  34: f1 +2.77   f1d7f7e8 +2.77     6 
 35: d7 +0.22   d7f7e8b5 +0.22     6  36: b5 +2.67   b5f8f7a6 +2.67     6 
 37: e8 -9.31   e8f7a6f8 -9.31     6  38: a6 +0.90   a6a7f8f7 +0.90     6 
 39: a7 -3.70   a7f8f7b8 -3.70     6  40: d8 -4.57   d8g7f7f8 -4.57     6 
 41: f8 +0.00   f8g8c8b8 +0.00     6  42: c8 -3.92   c8b8f7g8 -3.92     6 
 43: g7 -0.99   g7f7b8h8 -0.99     6  44: f7 Win     f7h7b7g1 Win       6 
 45: g8 Loss    g8b7g1h8 Loss     16  46: b7 +12     b7g1h8h7 +12      15 
 47: g1 -12     g1b1h2h3 -12      14  48: b1 +12     b1h2h3c1 +12      13 
 49: h2 -12     h2h3c1h1 -12      12  50: h3 +12     h3c1h1g2 +12      11 
 51: c1 -12     c1h1g2h8 -12      10  52: h1 +12     h1g2h8h7 +12       9 
 53: g2 -12     g2h8h7a2 -12       8  54: h8 +12     h8h7a2a8 +12       7 
 55: h7 -12     h7a2a8b8 -12       6  56: a2 +12     a2a8b8b2 +12       5 
 57: a8 -12     a8b8b2a1 -12       4  58: b8 +12     b8b2a1   +12       3 
 59: b2 -12     b2a1     -12       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
