Generated by WZebra 4.2.4
Date: Mon Jan 02 21:56:07 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4g3e1f3f2f1g4g6d6c2g5d1h3h6h5d7e7b5a4a5f7e8a3f8b6c7a6b7h7h4g7h8b1a7a8b8d8c8g1h1c1a1g8h2g2b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|46|54|25|16|19|52|53| 1
2 |60|59|23|10|11|18|58|57| 2
3 |36|12| 7| 9| 2|17|15|26| 3
4 |32|13| 1|()|##|14|20|43| 4
5 |33|31| 6|##|()| 5|24|28| 5
6 |40|38| 8|22| 4| 3|21|27| 6
7 |47|41|39|29|30|34|44|42| 7
8 |48|49|51|50|35|37|56|45| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: g3         g3              book  16: e1 +0.63   e1       +0.63  book 
 17: f3 -0.63   f3f2c1d1 -0.63  book  18: f2 +3.78   f2c1d1c2 +3.78  book 
 19: f1 -6.30   f1       -6.30     1  20: g4 +6.13   g4c2g1h5 +6.13     6 
 21: g6 -5.78   g6d6b5c2 -5.78     6  22: d6 +5.48   d6c2g1b5 +5.48     6 
 23: c2 -5.05   c2g1b5f7 -5.05     6  24: g5 +4.86   g5d1f7h4 +4.86     6 
 25: d1 -4.66   d1f7h6h4 -4.66     6  26: h3 +3.89   h3h6h5a4 +3.89     6 
 27: h6 -3.83   h6h5d7c7 -3.83     6  28: h5 +4.44   h5d7a3c7 +4.44     6 
 29: d7 -4.45   d7e7a4f7 -4.45     6  30: e7 +5.09   e7a4f7b5 +5.09     6 
 31: b5 -4.66   b5a4a5f7 -4.66     6  32: a4 +4.98   a4a5c8d8 +4.98     6 
 33: a5 -6.95   a5f7a3b6 -6.95     6  34: f7 +7.56   f7e8c8g8 +7.56     6 
 35: e8 -7.73   e8c8a3d8 -7.73     6  36: a3 +8.45   a3b6f8g2 +8.45     6 
 37: f8 -9.50   f8b6c7a6 -9.50     6  38: b6 +11.16  b6c7a6b7 +11.16    6 
 39: c7 -13.18  c7a6b7h7 -13.18    6  40: a6 +14.23  a6b7h7h4 +14.23    6 
 41: b7 -14.75  b7h7h4g7 -14.75    6  42: h7 +13.75  h7h4g7h8 +13.75    6 
 43: h4 -12.72  h4g7h8b1 -12.72    6  44: g7 Win     g7h8b1h2 Win       6 
 45: h8 Loss    h8b1h2a8 Loss     16  46: b1 +8      b1h2a8c1 +8       15 
 47: a7 -8      a7a8b8d8 -8       14  48: a8 +8      a8b8d8c8 +8       13 
 49: b8 -8      b8d8c8g1 -8       12  50: d8 +8      d8c8g1h1 +8       11 
 51: c8 -8      c8g1h1c1 -8       10  52: g1 +8      g1h1c1a1 +8        9 
 53: h1 -8      h1c1a1g8 -8        8  54: c1 +8      c1a1g8h2 +8        7 
 55: a1 -8      a1g8h2g2 -8        6  56: g8 +8      g8h2g2b2 +8        5 
 57: h2 -8      h2g2b2a2 -8        4  58: g2 +8      g2b2a2   +8        3 
 59: b2 -8      b2a2     -8        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
