Generated by WZebra 4.2.4
Date: Tue Jan 03 18:44:32 2017


Move sequence:
e6f4d3e7f6d6c6c4c3f7c5f5e3b5b6f3g4b4c7d7g5a6e8g3f8f2d2h4a3h6h5c2d8b3e2d1f1g6h3h2b7e1a4a5c1a2g1b2g2g8h8h1h7g7a1b1a7a8c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|45|36|42|37|47|52| 1
2 |46|48|32|27|35|26|49|40| 2
3 |29|34| 9| 3|13|16|24|39| 3
4 |43|18| 8|()|##| 2|17|28| 4
5 |44|14|11|##|()|12|21|31| 5
6 |22|15| 7| 6| 1| 5|38|30| 6
7 |57|41|19|20| 4|10|54|53| 7
8 |58|60|59|33|23|25|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: e7         e7              book 
  5: f6         f6              book   6: d6         d6              book 
  7: c6         c6              book   8: c4         c4              book 
  9: c3         c3              book  10: f7         f7              book 
 11: c5         c5              book  12: f5         f5              book 
 13: e3         e3              book  14: b5 +1.07   b5       +1.07  book 
 15: b6 -3.23   b6       -3.23     1  16: f3 +3.38   f3g4c7b4 +3.38     6 
 17: g4 -2.83   g4b4c7d7 -2.83     6  18: b4 +3.07   b4c7d7g5 +3.07     6 
 19: c7 -2.63   c7d7g5a6 -2.63     6  20: d7 +2.77   d7g5c8g6 +2.77     6 
 21: g5 -2.28   g5a6f8g3 -2.28     6  22: a6 +1.22   a6g3b3c8 +1.22     6 
 23: e8 -1.27   e8d2f8b3 -1.27     6  24: g3 +0.43   g3f8f2d8 +0.43     6 
 25: f8 -0.74   f8c2b3f2 -0.74     6  26: f2 +0.62   f2d2h4f1 +0.62     6 
 27: d2 -0.69   d2h4d8h6 -0.69     6  28: h4 +0.59   h4d8h6h5 +0.59     6 
 29: a3 -0.30   a3h6h5c1 -0.30     6  30: h6 -0.30   h6h5c8d8 -0.30     6 
 31: h5 +0.34   h5c2d8d1 +0.34     6  32: c2 -0.70   c2d8d1e2 -0.70     6 
 33: d8 +0.10   d8d1e2a5 +0.10     6  34: b3 +0.29   b3e2d1g1 +0.29     6 
 35: e2 +0.50   e2d1g1g6 +0.50     6  36: d1 +0.36   d1g1f1b1 +0.36     6 
 37: f1 +0.72   f1e1b7g6 +0.72     6  38: g6 -1.28   g6b7e1h7 -1.28     6 
 39: h3 +0.11   h3e1h7g1 +0.11     6  40: h2 -0.08   h2b1e1c1 -0.08     6 
 41: b7 -1.00   b7e1a4a5 -1.00     6  42: e1 +4.19   e1a4a5g2 +4.19     6 
 43: a4 -5.30   a4a5c1a2 -5.30     6  44: a5 Win     a5c1a2g1 Win       6 
 45: c1 Loss    c1a2g1b2 Loss     16  46: a2 +8      a2g1b2g2 +8       15 
 47: g1 -8      g1b2g2g8 -8       14  48: b2 +8      b2g2g8h8 +8       13 
 49: g2 -8      g2g8h8h1 -8       12  50: g8 +8      g8h8h1h7 +8       11 
 51: h8 -8      h8h1h7g7 -8       10  52: h1 +8      h1h7g7a1 +8        9 
 53: h7 -8      h7g7a1b1 -8        8  54: g7 +8      g7a1b1a7 +8        7 
 55: a1 -8      a1b1a7a8 -8        6  56: b1 +8      b1a7a8c8 +8        5 
 57: a7 -8      a7a8c8b8 -8        4  58: a8 +8      a8c8b8   +8        3 
 59: c8 -8      c8b8     -8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
