Generated by WZebra 4.2.4
Date: Tue Jan 03 09:16:00 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5c6f7e8h6d2c8c7b6b5e3b4a5a4f8g8d1e2b8g3g4f1c2a6e1h3g1g7h8d8h7f2h4h5b7c1b1g2a3b3b2a8a7a1a2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|50|49|30|38|35|40|59| 1
2 |58|54|36|19|31|45|51|60| 2
3 |52|53| 3| 4|24| 8|33|39| 3
4 |27|25| 5|()|##| 6|34|46| 4
5 |26|23|14|##|()| 1|13|47| 5
6 |37|22|15| 2| 9| 7|12|18| 6
7 |56|48|21|11|10|16|41|44| 7
8 |55|32|20|43|17|28|29|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: c6         c6              book  16: f7         f7              book 
 17: e8         e8              book  18: h6         h6              book 
 19: d2         d2              book  20: c8         c8              book 
 21: c7         c7              book  22: b6 +2.32   b6       +2.32  book 
 23: b5 -3.31   b5       -3.31     1  24: e3 +3.48   e3b4a5a4 +3.48     6 
 25: b4 -3.88   b4a5a4f8 -3.88     6  26: a5 +4.13   a5a4f8g8 +4.13     6 
 27: a4 -2.89   a4f8g8a3 -2.89     6  28: f8 +3.38   f8g8a3b3 +3.38     6 
 29: g8 -2.70   g8b8g7b7 -2.70     6  30: d1 +1.88   d1g7d8b8 +1.88     6 
 31: e2 -2.38   e2b8c1b1 -2.38     6  32: b8 +1.27   b8g3c2g4 +1.27     6 
 33: g3 -1.10   g3g4f2c2 -1.10     6  34: g4 +0.48   g4f1b7h3 +0.48     6 
 35: f1 -0.26   f1b7c2f2 -0.26     6  36: c2 +0.55   c2a6b7h3 +0.55     6 
 37: a6 -0.80   a6e1h3g1 -0.80     6  38: e1 +0.62   e1h3g1h5 +0.62     6 
 39: h3 +0.00   h3g1f2b7 +0.00     6  40: g1 +0.23   g1h7h4h5 +0.23     6 
 41: g7 -1.22   g7h4h5h8 -1.22     6  42: h8 +2.59   h8d8b7f2 +2.59     6 
 43: d8 -3.59   d8h7h5b7 -3.59     6  44: h7 Win     h7f2h4h5 Win       6 
 45: f2 Loss    f2h4h5b7 Loss     16  46: h4 +4      h4h5b7a8 +4       15 
 47: h5 -4      h5b7c1b1 -4       14  48: b7 +4      b7c1b1g2 +4       13 
 49: c1 -4      c1b1g2a3 -4       12  50: b1 +4      b1g2a3b3 +4       11 
 51: g2 -4      g2a3b3b2 -4       10  52: a3 +4      a3b3b2a8 +4        9 
 53: b3 -4      b3b2a8a7 -4        8  54: b2 +4      b2a8a7a1 +4        7 
 55: a8 -4      a8a7a1a2 -4        6  56: a7 +4      a7a1a2h1 +4        5 
 57: a1 -4      a1a2h1h2 -4        4  58: a2 +4      a2h1h2   +4        3 
 59: h1 -4      h1h2     -4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
