Generated by WZebra 4.2.4
Date: Tue Jan 03 13:04:18 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6e7d7g5f4c8h6e2d8f3b6b5e8c7b3f8a5c3g4a3b4g3f2h3e1h4h5h7c2d2a4a6d1a2g7c1a7a8g2h8g8b7b8g1f1h1h2b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|46|43|35|55|54|56| 1
2 |44|58|39|40|18|33|49|57| 2
3 |30|25|28| 1| 6|20|32|34| 3
4 |41|31|10|()|##|15|29|36| 4
5 |27|22| 2|##|()| 4|14|37| 5
6 |42|21|11| 7| 3| 5| 9|17| 6
7 |47|52|24|13|12| 8|45|38| 7
8 |48|53|16|19|23|26|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: e2         e2              book 
 19: d8         d8              book  20: f3 +0.00   f3       +0.00  book 
 21: b6 +0.00   b6b5b8e8 +0.00  book  22: b5 +0.70   b5b8e8f8 +0.70  book 
 23: e8 -1.93   e8       -1.93     1  24: c7 +0.72   c7b3c3b8 +0.72     6 
 25: b3 -1.32   b3c3b8a6 -1.32     6  26: f8 +1.63   f8a6c3g4 +1.63     6 
 27: a5 -2.20   a5c3g4h3 -2.20     6  28: c3 +0.67   c3g4a3b4 +0.67     6 
 29: g4 -0.02   g4h3c2h4 -0.02     6  30: a3 -0.05   a3b4g3f2 -0.05     6 
 31: b4 -0.51   b4g3f2f1 -0.51     6  32: g3 +1.57   g3f2f1c2 +1.57     6 
 33: f2 -1.73   f2f1c2d1 -1.73     6  34: h3 +1.73   h3d1h4h5 +1.73     6 
 35: e1 -1.94   e1h4h5h7 -1.94     6  36: h4 -0.06   h4h5h7c2 -0.06     6 
 37: h5 -0.67   h5h7c2d2 -0.67     6  38: h7 +0.37   h7c2d2a4 +0.37     6 
 39: c2 +0.72   c2d2a4a6 +0.72     6  40: d2 -0.73   d2a4a6d1 -0.73     6 
 41: a4 +2.27   a4a6d1a2 +2.27     6  42: a6 -2.63   a6d1a2g7 -2.63     6 
 43: d1 +2.14   d1a2g7c1 +2.14     6  44: a2 Loss    a2g7c1b2 Loss      6 
 45: g7 Win     g7c1g2h8 Win      16  46: c1 -8      c1g2h8g8 -8       15 
 47: a7 +8      a7a8g2h8 +8       14  48: a8 -8      a8g2h8g8 -8       13 
 49: g2 +8      g2h8g8b7 +8       12  50: h8 -8      h8g8b7b8 -8       11 
 51: g8 +8      g8b7b8g1 +8       10  52: b7 -8      b7b8g1f1 -8        9 
 53: b8 +8      b8g1f1h1 +8        8  54: g1 -8      g1f1h1h2 -8        7 
 55: f1 +8      f1h1h2b2 +8        6  56: h1 -8      h1h2b2a1 -8        5 
 57: h2 +8      h2b2a1b1 +8        4  58: --                  -         1 
 59: b2 +8      b2a1b1   +8        3  60: a1 -8      a1b1     -8        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
