Generated by WZebra 4.2.4
Date: Tue Jan 03 09:19:23 2017


Move sequence:
c4e3f6e6f5c5d6c6b5c3b4d7e7a6d8f7c7a5f3g3d3b6b3a2e2d1f1c2h3c8b8e8b7d2c1b1f8b2a1e1f4a3a4g5g4h5h6h7f2g6h4h2g2g7h8g8a7h1g1a8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|36|35|26|40|27|59|58| 1
2 |24|38|28|34|25|49|53|52| 2
3 |42|23|10|21| 2|19|20|29| 3
4 |43|11| 1|()|##|41|45|51| 4
5 |18| 9| 6|##|()| 5|44|46| 5
6 |14|22| 8| 7| 4| 3|50|47| 6
7 |57|33|17|12|13|16|54|48| 7
8 |60|31|30|15|32|37|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: b5         b5              book  10: c3         c3              book 
 11: b4 -1.23   b4       -1.23  book  12: d7 +0.49   d7       +0.49     1 
 13: e7 -0.91   e7a6d8b6 -0.91  book  14: a6 +0.91   a6d8f7   +0.91  book 
 15: d8 -0.91   d8f7     -0.91  book  16: f7 +2.83   f7       +2.83     1 
 17: c7 -2.51   c7b6a4e8 -2.51     6  18: a5 +1.91   a5f3b6e2 +1.91     6 
 19: f3 -0.25   f3b6e2g6 -0.25     6  20: g3 -0.28   g3d3b6b3 -0.28     6 
 21: d3 +0.62   d3b6e2f2 +0.62     6  22: b6 +0.41   b6b3a2e2 +0.41     6 
 23: b3 -1.41   b3a2e2c2 -1.41     6  24: a2 +2.83   a2e2c2b7 +2.83     6 
 25: e2 -2.74   e2d1f1c2 -2.74     6  26: d1 +2.01   d1b7f2f1 +2.01     6 
 27: f1 -3.38   f1c2b7f2 -3.38     6  28: c2 +5.00   c2b7f2h3 +5.00     6 
 29: h3 -5.60   h3f2e1g1 -5.60     6  30: c8 +6.65   c8b8d2b7 +6.65     6 
 31: b8 -6.73   b8d2b7e8 -6.73     6  32: e8 +6.96   e8b7d2c1 +6.96     6 
 33: b7 -8.05   b7d2c1b1 -8.05     6  34: d2 +9.05   d2c1b1f8 +9.05     6 
 35: c1 -8.94   c1b1f8b2 -8.94     6  36: b1 +8.10   b1f8b2a1 +8.10     6 
 37: f8 -6.13   f8b2a1e1 -6.13     6  38: b2 +4.55   b2a4a3a1 +4.55     6 
 39: a1 -3.02   a1e1f4a3 -3.02     6  40: e1 +2.18   e1f4g5a3 +2.18     6 
 41: f4 -4.13   f4a3a4g5 -4.13     6  42: a3 +4.25   a3a4g5g4 +4.25     6 
 43: a4 -3.92   a4g4h4g5 -3.92     6  44: g5 Win     g5g4h2f2 Win       6 
 45: g4 Loss    g4h5h6h7 Loss     16  46: h5 +4      h5h6h7a7 +4       15 
 47: h6 -4      h6h7f2g6 -4       14  48: h7 +4      h7f2g6h4 +4       13 
 49: f2 -4      f2g6h4h2 -4       12  50: g6 +4      g6h4h2g2 +4       11 
 51: h4 -4      h4h2g2g7 -4       10  52: h2 +4      h2g2g7h8 +4        9 
 53: g2 -4      g2g7h8g8 -4        8  54: g7 +4      g7h8g8a7 +4        7 
 55: h8 -4      h8g8a7h1 -4        6  56: g8 +4      g8a7h1g1 +4        5 
 57: a7 -4      a7h1g1a8 -4        4  58: h1 +4      h1g1a8   +4        3 
 59: g1 -4      g1a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
