Generated by WZebra 4.2.4
Date: Sun Mar 19 16:18:45 2017


Move sequence:
f5f6e6d6e7f7d7g5g6e8c5c6c7f4f3e3g3g4d8b6h3c4h5h4f8h6h7e2f2f1a6b8d1b7e1d3g1b5c2c3b4b3a8a7d2a5c8g2b2a4a3c1b1a1h1h2h8a2g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|52|33|35|30|37|55| 1
2 |58|49|39|45|28|29|48|56| 2
3 |51|42|40|36|16|15|17|21| 3
4 |50|41|22|()|##|14|18|24| 4
5 |46|38|11|##|()| 1| 8|23| 5
6 |31|20|12| 4| 3| 2| 9|26| 6
7 |44|34|13| 7| 5| 6|60|27| 7
8 |43|32|47|19|10|25|59|57| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: f7         f7              book 
  7: d7         d7              book   8: g5         g5              book 
  9: g6         g6              book  10: e8         e8              book 
 11: c5         c5              book  12: c6         c6              book 
 13: c7         c7              book  14: f4 +0.40   f4       +0.40  book 
 15: f3 +0.35   f3c4     +0.35  book  16: e3 -0.35   e3g3g4c3 -0.35  book 
 17: g3 +0.35   g3g4c3e2 +0.35  book  18: g4 +6.08   g4c3e2   +6.08  book 
 19: d8 -5.87   d8       -5.87     1  20: b6 -7.57   b6c3d3a5 -7.57     6 
 21: h3 -4.89   h3h5h4c4 -4.89     6  22: c4 -2.32   c4h5h4b5 -2.32     6 
 23: h5 -4.77   h5f2b5a6 -4.77     6  24: h4 -7.45   h4f8e2f2 -7.45     6 
 25: f8 -4.31   f8b8e2d2 -4.31     6  26: h6 -6.79   h6h7e2f2 -6.79     6 
 27: h7 -2.68   h7f2e2c8 -2.68     6  28: e2 -9.45   e2f2f1a5 -9.45     6 
 29: f2 -0.91   f2f1a6b8 -0.91     6  30: f1 -7.81   f1a5a6a7 -7.81     6 
 31: a6 +0.37   a6b8b5b7 +0.37     6  32: b8 -4.09   b8b5b7d1 -4.09     6 
 33: d1 -5.27   d1e1d2g2 -5.27     6  34: b7 -4.75   b7e1c1b5 -4.75     6 
 35: e1 -4.94   e1c1b5d3 -4.94     6  36: d3 -3.45   d3b5c1a8 -3.45     6 
 37: g1 -3.77   g1c8c2b5 -3.77     6  38: b5 -6.39   b5c2c3d2 -6.39     6 
 39: c2 +5.99   c2c3a8c1 +5.99     6  40: c3 -4.96   c3a8c1a7 -4.96     6 
 41: b4 +4.06   b4b3a8a7 +4.06     6  42: b3 -14.22  b3a8a7d2 -14.22    6 
 43: a8 +2.48   a8a7d2a5 +2.48     6  44: a7 Loss    a7c8g7a5 Loss      6 
 45: d2 Win     d2a5c8g2 Win      16  46: a5 -14     a5c8g2h1 -14      15 
 47: c8 +14     c8g2b2a4 +14      14  48: g2 -14     g2b2a4a3 -14      13 
 49: b2 +14     b2a4a3c1 +14      12  50: a4 -14     a4a3c1b1 -14      11 
 51: a3 +14     a3c1b1a1 +14      10  52: c1 -14     c1b1a1h1 -14       9 
 53: b1 +14     b1a1h1h2 +14       8  54: a1 -14     a1h1h2h8 -14       7 
 55: h1 +14     h1h2h8   +14       6  56: h2 -14     h2h8     -14       5 
 57: --                  -         1  58: h8 -14     h8a2     -14       4 
 59: --                  -         1  60: a2 -14     a2g8g7   -14       3 
 61: --                  -         1  62: g8 -14     g8g7     -14       2 
 63: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
