Generated by WZebra 4.2.4
Date: Tue Jan 03 18:35:54 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2e2a4c6b5a3a2a6c1b6d1f7f2d7e7g1g3e1h5g5h6h3h4h7g6f8d8h2e8c8f1b1a5a1b2g8g2h1g7h8b8a8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|48|25|27|34|47|32|54| 1
2 |23|51|14|17|18|29|53|44| 2
3 |22|11| 7| 1| 6| 8|33|38| 3
4 |19|10| 9|()|##|15|16|39| 4
5 |49|21| 2|##|()| 4|36|35| 5
6 |24|26|20|12| 5| 3|41|37| 6
7 |60|59|13|30|31|28|55|40| 7
8 |58|57|46|43|45|42|52|56| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: e2 +4.13   e2       +4.13  book 
 19: a4 -2.77   a4       -2.77     1  20: c6 +4.43   c6b5a3b6 +4.43     6 
 21: b5 -5.33   b5a3b6a5 -5.33     6  22: a3 +6.08   a3a2a6b6 +6.08     6 
 23: a2 -7.53   a2a6c1b6 -7.53     6  24: a6 +5.88   a6c1b6d1 +5.88  book 
 25: c1 -5.88   c1b6d1f7 -5.88  book  26: b6 +5.88   b6d1f7f2 +5.88  book 
 27: d1 -5.88   d1f7f2   -5.88  book  28: f7 +5.88   f7f2     +5.88  book 
 29: f2 -8.34   f2       -8.34     1  30: d7 +8.80   d7e7g1g3 +8.80     6 
 31: e7 -9.41   e7g1g3e1 -9.41     6  32: g1 +8.07   g1g3e1h5 +8.07     6 
 33: g3 -6.81   g3e1h5g5 -6.81     6  34: e1 +6.09   e1h5g5h6 +6.09     6 
 35: h5 -8.11   h5g5h6h3 -8.11     6  36: g5 +7.45   g5h6h3h4 +7.45     6 
 37: h6 -7.91   h6h3h4h7 -7.91     6  38: h3 +9.55   h3h4h7g8 +9.55     6 
 39: h4 -9.08   h4h7g6f8 -9.08     6  40: h7 +7.18   h7g6f8d8 +7.18     6 
 41: g6 -7.49   g6f8d8h2 -7.49     6  42: f8 +7.96   f8d8c8g7 +7.96     6 
 43: d8 -7.65   d8h2e8c8 -7.65     6  44: h2 Win     h2e8c8f1 Win       6 
 45: e8 Loss    e8c8f1b1 Loss     16  46: c8 +20     c8f1b1a5 +20      15 
 47: f1 -20     f1b1a5a1 -20      14  48: b1 +20     b1a5a1b2 +20      13 
 49: a5 -20     a5a1b2g8 -20      12  50: a1 +20     a1b2g8g2 +20      11 
 51: b2 -20     b2g8g2h1 -20      10  52: g8 +20     g8g2h1g7 +20       9 
 53: g2 -20     g2h1g7h8 -20       8  54: h1 +20     h1g7h8b8 +20       7 
 55: g7 -20     g7h8b8a8 -20       6  56: h8 +20     h8b8a8b7 +20       5 
 57: b8 -20     b8a8b7a7 -20       4  58: a8 +20     a8b7a7   +20       3 
 59: b7 -20     b7a7     -20       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
