Generated by WZebra 4.2.4
Date: Tue Jan 03 07:46:20 2017


Move sequence:
f5d6c4d3c5f4e3f3c2c6e6d2g4b6b5c3b4c1d7c7a6a3a4d8e7b3f2f7e1d1e2f1f6g3c8h4e8f8g8g6a2g7h5h6h8g5h2a5b2h7h3a1b1b8a8g2h1g1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|18|30|29|32|58|57| 1
2 |41|49| 9|12|31|27|56|47| 2
3 |22|26|16| 4| 7| 8|34|51| 3
4 |23|17| 3|()|##| 6|13|36| 4
5 |48|15| 5|##|()| 1|46|43| 5
6 |21|14|10| 2|11|33|40|44| 6
7 |60|59|20|19|25|28|42|50| 7
8 |55|54|35|24|37|38|39|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c5         c5              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c2         c2              book  10: c6         c6              book 
 11: e6         e6              book  12: d2         d2              book 
 13: g4         g4              book  14: b6         b6              book 
 15: b5         b5              book  16: c3         c3              book 
 17: b4         b4              book  18: c1 +4.10   c1       +4.10  book 
 19: d7 -4.10   d7c7a6   -4.10  book  20: c7 +4.10   c7a6     +4.10  book 
 21: a6 -9.86   a6       -9.86     1  22: a3 +8.98   a3a4d8e7 +8.98     6 
 23: a4 -8.34   a4a5f2a7 -8.34     6  24: d8 +7.77   d8e7b3f2 +7.77     6 
 25: e7 -7.35   e7b3f2g6 -7.35     6  26: b3 +6.55   b3f2f6e2 +6.55     6 
 27: f2 -6.13   f2h4e2g3 -6.13     6  28: f7 +4.84   f7e2f6g6 +4.84     6 
 29: e1 -3.29   e1d1e2f1 -3.29     6  30: d1 +0.73   d1e2f1f6 +0.73     6 
 31: e2 -1.54   e2f1f6a5 -1.54     6  32: f1 +1.72   f1f6g3e8 +1.72     6 
 33: f6 -1.30   f6g3e8f8 -1.30     6  34: g3 +1.48   g3c8b8g8 +1.48     6 
 35: c8 -1.22   c8b8g8f8 -1.22     6  36: h4 +1.70   h4g8g6g5 +1.70     6 
 37: e8 -2.58   e8f8g8a5 -2.58     6  38: f8 +3.55   f8g8g6g5 +3.55     6 
 39: g8 -5.09   g8g6g5h6 -5.09     6  40: g6 +4.91   g6a2a5b2 +4.91     6 
 41: a2 -5.38   a2a5b2b7 -5.38     6  42: g7 +5.11   g7h5h6h3 +5.11     6 
 43: h5 -5.91   h5h6h3a7 -5.91     6  44: h6 Win     h6h8h3h2 Win       6 
 45: h8 Loss    h8g5h2h7 Loss     16  46: g5 +6      g5h2h7h3 +6       15 
 47: h2 -6      h2a5b2h7 -6       14  48: a5 +6      a5b2h7h3 +6       13 
 49: b2 -6      b2h7h3a1 -6       12  50: h7 +6      h7h3a1b1 +6       11 
 51: h3 -6      h3a1b1b8 -6       10  52: a1 +6      a1b1b8a8 +6        9 
 53: b1 -6      b1b8a8g2 -6        8  54: b8 +6      b8a8g2h1 +6        7 
 55: a8 -6      a8g2h1g1 -6        6  56: g2 +6      g2h1g1b7 +6        5 
 57: h1 -6      h1g1b7a7 -6        4  58: g1 +6      g1b7a7   +6        3 
 59: b7 -6      b7a7     -6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
