Generated by WZebra 4.2.4
Date: Sun Mar 19 15:57:44 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6b5g4g3a6b3d3d7e2b4c3f2c6c7f1f8a4e8a3g2h1d2e1c2c8g7h4d8d1b1c1b2h5b8h7h3a1h8g8a5a2b7a8a7h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|44|45|43|37|29|60|35| 1
2 |55|46|38|36|23|26|34|59| 2
3 |33|20|25|21| 2|12|18|50| 3
4 |31|24| 1|()|##| 7|17|41| 4
5 |54|16| 6|##|()| 5|13|47| 5
6 |19|15|27|10| 4| 3| 8|14| 6
7 |58|56|28|22|11| 9|40|49| 7
8 |57|48|39|42|32|30|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: g4 +0.81   g4       +0.81  book  18: g3 -2.91   g3       -2.91     1 
 19: a6 -4.03   a6d7c7c8 -4.03     6  20: b3 -2.50   b3d3d7e2 -2.50     6 
 21: d3 +0.00   d3d7e2b4 +0.00     6  22: d7 -8.73   d7c7c8d8 -8.73     6 
 23: e2 -2.84   e2d1f1c2 -2.84     6  24: b4 -5.89   b4f2a5c3 -5.89     6 
 25: c3 +0.73   c3f2c6e1 +0.73     6  26: f2 -9.78   f2f1f8d2 -9.78     6 
 27: c6 -5.34   c6e1a5c7 -5.34     6  28: c7 -1.11   c7a5e1e8 -1.11     6 
 29: f1 -4.61   f1a4d2a5 -4.61     6  30: f8 -1.34   f8d2a4e8 -1.34     6 
 31: a4 -2.52   a4d2c1c2 -2.52     6  32: e8 -2.94   e8d2c2a3 -2.94     6 
 33: a3 -0.77   a3d2c1c2 -0.77     6  34: g2 -5.65   g2d2b7h5 -5.65     6 
 35: h1 -4.95   h1d2e1b2 -4.95     6  36: d2 -8.71   d2e1b2c2 -8.71     6 
 37: e1 -3.81   e1c2d1g7 -3.81     6  38: c2 -5.58   c2d1g7b7 -5.58     6 
 39: c8 -9.13   c8d8g8d1 -9.13     6  40: g7 +3.66   g7d8b7h5 +3.66     6 
 41: h4 -7.81   h4d8h5b8 -7.81     6  42: d8 +7.95   d8h5b8d1 +7.95     6 
 43: d1 -7.80   d1b8h5h3 -7.80     6  44: b1 Loss    b1c1b2h5 Loss      6 
 45: c1 Win     c1b2h5b8 Win      16  46: b2 -2      b2h5b8h7 -2       15 
 47: h5 +2      h5b8h7h3 +2       14  48: b8 -2      b8h7h3a1 -2       13 
 49: h7 +2      h7h3a1h8 +2       12  50: h3 -2      h3a1h8g8 -2       11 
 51: a1 +2      a1h8g8a5 +2       10  52: h8 -2      h8g8a5a2 -2        9 
 53: g8 +2      g8a5a2b7 +2        8  54: a5 -2      a5a2b7a8 -2        7 
 55: a2 +2      a2b7a8a7 +2        6  56: b7 -2      b7a8a7h2 -2        5 
 57: a8 +2      a8a7h2g1 +2        4  58: a7 -2      a7h2g1   -2        3 
 59: h2 +2      h2g1     +2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
