Generated by WZebra 4.2.4
Date: Sun Mar 19 15:56:50 2017


Move sequence:
e6f4c3c4d3d6e3c2b4f3f2d2e2f5b3f1g6a3e1a4g5c6c7d1b6g4c5b5h4a7b1f6c1h3g1h5d7g3a5h6e7a6g7h8b2f7g2f8e8h1h2c8d8a1a2a8b8b7h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|31|33|24|19|16|35|50| 1
2 |55|45| 8|12|13|11|47|51| 2
3 |18|15| 3| 5| 7|10|38|34| 3
4 |20| 9| 4|()|##| 2|26|29| 4
5 |39|28|27|##|()|14|21|36| 5
6 |42|25|22| 6| 1|32|17|40| 6
7 |30|58|23|37|41|46|43|59| 7
8 |56|57|52|53|49|48|60|44| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b4         b4              book  10: f3         f3              book 
 11: f2         f2              book  12: d2         d2              book 
 13: e2         e2              book  14: f5         f5              book 
 15: b3 -11.95  b3       -11.95    1  16: f1 +3.00   f1e1f6g4 +3.00     6 
 17: g6 -9.70   g6c5c6e1 -9.70     6  18: a3 -7.32   a3e1c6c5 -7.32     6 
 19: e1 -2.93   e1e7f6g4 -2.93     6  20: a4 -4.19   a4c5b5a6 -4.19     6 
 21: g5 -5.94   g5c6g1d1 -5.94     6  22: c6 -4.48   c6c1g3g4 -4.48     6 
 23: c7 -7.95   c7g4c1e7 -7.95     6  24: d1 -4.62   d1b6g4h3 -4.62     6 
 25: b6 -8.28   b6g4h3f6 -8.28     6  26: g4 -4.96   g4h3f6g3 -4.96     6 
 27: c5 -5.70   c5b5h4f6 -5.70     6  28: b5 -6.16   b5h3d7a5 -6.16     6 
 29: h4 -5.31   h4f6e7h3 -5.31     6  30: a7 -1.41   a7g3d8b1 -1.41     6 
 31: b1 -5.50   b1c1g1d7 -5.50     6  32: f6 -5.55   f6e7c8d7 -5.55     6 
 33: c1 +3.13   c1a1g3c8 +3.13     6  34: h3 -7.95   h3g1h5d7 -7.95     6 
 35: g1 +4.78   g1h5d7g3 +4.78     6  36: h5 -10.61  h5h6g3d7 -10.61    6 
 37: d7 -1.34   d7g3h6e7 -1.34     6  38: g3 -4.95   g3h6e7e8 -4.95     6 
 39: a5 -5.62   a5h6e7a6 -5.62     6  40: h6 -2.93   h6e7a6f7 -2.93     6 
 41: e7 -3.70   e7f7a2d8 -3.70     6  42: a6 -0.66   a6f7f8e8 -0.66     6 
 43: g7 -7.28   g7h8f7f8 -7.28     6  44: h8 Loss    h8h7f8g8 Loss      6 
 45: b2 Win     b2f7g2f8 Win      16  46: f7 -6      f7g2f8e8 -6       15 
 47: g2 +6      g2f8e8h1 +6       14  48: f8 -6      f8e8h1h2 -6       13 
 49: e8 +6      e8h1h2c8 +6       12  50: h1 -6      h1h2c8d8 -6       11 
 51: h2 +6      h2c8d8a1 +6       10  52: c8 -6      c8d8a1a2 -6        9 
 53: d8 +6      d8a1a2a8 +6        8  54: a1 -6      a1a2a8   -6        7 
 55: a2 +6      a2a8     +6        6  56: --                  -         1 
 57: a8 +6      a8b8b7h7 +6        5  58: --                  -         1 
 59: b8 +6      b8b7h7g8 +6        4  60: b7 -6      b7h7g8   -6        3 
 61: h7 +6      h7g8     +6        2  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
