Generated by WZebra 4.2.4
Date: Tue Jan 03 05:06:25 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5b6b4c6c4c3b3d7e7a3d8f7c7a4f3f8e8a5d2d1g6c8e1h4c1f4h6g4c2f2f1g2a7g3h5h3h1g8h2a6b8a8g7g1b2a2b7h7h8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|34|29|32|40|53|46| 1
2 |55|54|38|28| 9|39|41|48| 2
3 |19|16|15| 7| 6|24|43|45| 3
4 |23|12|14|()|##|35|37|33| 4
5 |27|10| 5|##|()| 3| 8|44| 5
6 |49|11|13| 4| 1| 2|30|36| 6
7 |42|56|22|17|18|21|52|57| 7
8 |51|50|31|20|26|25|47|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: b6         b6              book  12: b4         b4              book 
 13: c6         c6              book  14: c4         c4              book 
 15: c3         c3              book  16: b3 +4.23   b3       +4.23  book 
 17: d7 -5.26   d7       -5.26     1  18: e7 +4.38   e7a6c8a5 +4.38     6 
 19: a3 -4.61   a3d8f7f4 -4.61     6  20: d8 +5.21   d8f7f4a4 +5.21     6 
 21: f7 -5.22   f7f4a4a5 -5.22     6  22: c7 +5.51   c7a4d2f4 +5.51     6 
 23: a4 -6.09   a4f3g3d2 -6.09     6  24: f3 +6.73   f3f4g3a5 +6.73     6 
 25: f8 -7.85   f8d2f4g3 -7.85     6  26: e8 +6.46   e8a5d2c1 +6.46     6 
 27: a5 -6.58   a5d2d1g6 -6.58     6  28: d2 +6.52   d2d1g6c8 +6.52     6 
 29: d1 -6.05   d1g6g3e1 -6.05     6  30: g6 +4.91   g6c8c2c1 +4.91     6 
 31: c8 -3.91   c8c2g8f1 -3.91     6  32: e1 +4.88   e1f1c1c2 +4.88     6 
 33: h4 -5.70   h4h5h6c1 -5.70     6  34: c1 +4.81   c1f4a7a6 +4.81     6 
 35: f4 -4.77   f4a7a6a2 -4.77     6  36: h6 +2.65   h6g4c2g8 +2.65     6 
 37: g4 -3.73   g4g3f1g1 -3.73     6  38: c2 +3.43   c2f2f1g8 +3.43     6 
 39: f2 -3.37   f2f1g2g3 -3.37     6  40: f1 +3.13   f1g2g3h2 +3.13     6 
 41: g2 -2.74   g2g3g8a7 -2.74     6  42: a7 +2.27   a7g3h5a6 +2.27     6 
 43: g3 -1.70   g3h5a6a2 -1.70     6  44: h5 Loss    h5a6a2h3 Loss      6 
 45: h3 Win     h3h1g8b7 Win      16  46: h1 -6      h1g8b7h7 -6       15 
 47: g8 +6      g8h2a6b8 +6       14  48: h2 -6      h2a6b8a8 -6       13 
 49: a6 +6      a6b8a8g7 +6       12  50: b8 -6      b8a8g7g1 -6       11 
 51: a8 +6      a8g7g1b2 +6       10  52: g7 -6      g7g1b2a2 -6        9 
 53: g1 +6      g1b2a2b7 +6        8  54: b2 -6      b2a2b7h7 -6        7 
 55: a2 +6      a2b7h7h8 +6        6  56: b7 -6      b7h7h8b1 -6        5 
 57: h7 +6      h7h8b1a1 +6        4  58: h8 -6      h8b1a1   -6        3 
 59: b1 +6      b1a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
