Generated by WZebra 4.2.4
Date: Sun Mar 19 16:16:23 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6c4g5e2c7d7f2h5f6d2g3e7d8b4c1c3b5g1d1f1e8f7f8a6h4g7e1b1h8b6h7g4h6h3a3a4h2c2b3c8g2h1b2g8a5a1a2b8b7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|37|24|28|36|29|27|51| 1
2 |56|52|47|19|13|16|50|46| 2
3 |44|48|25| 1| 6| 8|20|43| 3
4 |45|23|11|()|##| 7|41|34| 4
5 |54|26| 2|##|()| 4|12|17| 5
6 |33|39|10| 5| 3|18| 9|42| 6
7 |59|58|14|15|21|31|35|40| 7
8 |60|57|49|22|30|32|53|38| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: c4         c4              book  12: g5         g5              book 
 13: e2         e2              book  14: c7         c7              book 
 15: d7         d7              book  16: f2         f2              book 
 17: h5         h5              book  18: f6 -2.24   f6       -2.24     1 
 19: d2 -11.30  d2h6e7h4 -11.30    6  20: g3 -4.13   g3e7c3c2 -4.13     6 
 21: e7 -7.13   e7e8c3f8 -7.13     6  22: d8 -5.41   d8c3f8e8 -5.41     6 
 23: b4 -4.61   b4b6c3f8 -4.61     6  24: c1 -6.27   c1c3b5d1 -6.27     6 
 25: c3 -0.41   c3b5d1f8 -0.41     6  26: b5 -4.85   b5d1f8g1 -4.85     6 
 27: g1 -8.73   g1d1f1f8 -8.73     6  28: d1 -1.90   d1f1f8e8 -1.90     6 
 29: f1 -6.07   f1f8h4f7 -6.07     6  30: e8 -2.09   e8f7f8a6 -2.09     6 
 31: f7 -4.57   f7h6h4f8 -4.57     6  32: f8 -6.47   f8c2h4h6 -6.47     6 
 33: a6 -7.94   a6h4g7a3 -7.94     6  34: h4 -0.20   h4c2b1g7 -0.20     6 
 35: g7 -5.72   g7e1b1h8 -5.72     6  36: e1 +9.81   e1b1h8g4 +9.81     6 
 37: b1 -5.45   b1h8h6h7 -5.45     6  38: h8 -2.41   h8g4g2c2 -2.41     6 
 39: b6 -10.24  b6h7h6g4 -10.24    6  40: h7 +5.32   h7h3g4g2 +5.32     6 
 41: g4 -5.98   g4h6h3g2 -5.98     6  42: h6 -1.39   h6h3c2g2 -1.39     6 
 43: h3 -11.07  h3c2g2a3 -11.07    6  44: a3 Win     a3c2b3a4 Win       6 
 45: a4 Loss    a4h2c2b3 Loss     16  46: h2 +4      h2c2b3g8 +4       15 
 47: c2 -4      c2b3c8g2 -4       14  48: b3 +4      b3c8g2h1 +4       13 
 49: c8 -4      c8g2h1b2 -4       12  50: g2 +4      g2h1b2g8 +4       11 
 51: h1 -4      h1b2g8a5 -4       10  52: b2 +4      b2g8a5a1 +4        9 
 53: g8 -4      g8a5a1a2 -4        8  54: a5 +4      a5a1a2b8 +4        7 
 55: a1 -4      a1a2b8b7 -4        6  56: a2 +4      a2b8b7a7 +4        5 
 57: --                  -         1  58: b8 +4      b8b7a7a8 +4        4 
 59: b7 -4      b7a7a8   -4        3  60: a7 +4      a7a8     +4        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
