Generated by WZebra 4.2.4
Date: Tue Jan 03 04:54:06 2017


Move sequence:
d3c5f6f5e6e3c3d2f4f3c2g4d1d6e2f2g3g5e1c1b1h3g6d7h6h5e7f8c7f7d8c6e8c8c4b4h7h8a5a3a4a6b5b3b6g1f1a1a2a7b7b8b2g7a8g2h2h1h4g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|21|20|13|19|47|46|58| 1
2 |49|53|11| 8|15|16|56|57| 2
3 |40|44| 7| 1| 6|10|17|22| 3
4 |41|36|35|()|##| 9|12|59| 4
5 |39|43| 2|##|()| 4|18|26| 5
6 |42|45|32|14| 5| 3|23|25| 6
7 |50|51|29|24|27|30|54|37| 7
8 |55|52|34|31|33|28|60|38| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: f4         f4              book  10: f3         f3              book 
 11: c2         c2              book  12: g4         g4              book 
 13: d1         d1              book  14: d6 +1.65   d6       +1.65  book 
 15: e2         e2f2g3h4        book  16: f2         f2              book 
 17: g3         g3              book  18: g5 -0.93   g5       -0.93  book 
 19: e1 +2.40   e1d7c4b4 +2.40  book  20: c1 +0.99   c1       +0.99     1 
 21: b1 +0.55   b1h3g6d7 +0.55     6  22: h3 -1.78   h3g6d7h6 -1.78     6 
 23: g6 +1.31   g6d7h6f7 +1.31     6  24: d7 -2.59   d7h6f7c4 -2.59     6 
 25: h6 +3.68   h6g1e7f8 +3.68     6  26: h5 -4.39   h5e7b3c8 -4.39     6 
 27: e7 +4.42   e7b3c8e8 +4.42     6  28: f8 -4.67   f8e8d8f7 -4.67     6 
 29: c7 +6.10   c7f7d8g1 +6.10     6  30: f7 -7.59   f7d8c6e8 -7.59     6 
 31: d8 +7.54   d8b3c6c4 +7.54     6  32: c6 -6.68   c6e8c8h7 -6.68     6 
 33: e8 +6.10   e8c8c4b4 +6.10     6  34: c8 -5.82   c8c4b4a5 -5.82     6 
 35: c4 +5.78   c4b4h7h8 +5.78     6  36: b4 -4.16   b4b5a4a3 -4.16     6 
 37: h7 +1.88   h7h8a5g1 +1.88     6  38: h8 -2.22   h8a5a4a3 -2.22     6 
 39: a5 +2.68   a5a3a4a6 +2.68     6  40: a3 -2.29   a3a4a6b5 -2.29     6 
 41: a4 +2.29   a4a6b5g7 +2.29     6  42: a6 -1.83   a6b5b3b6 -1.83     6 
 43: b5 +1.95   b5b3b6a7 +1.95     6  44: b3 Loss    b3b6g1b7 Loss      6 
 45: b6 Win     b6g1b7a8 Win      16  46: g1 -20     g1b7a8h4 -20      15 
 47: f1 +20     f1a1a2a7 +20      14  48: a1 -20     a1a2a7b7 -20      13 
 49: a2 +20     a2a7b7b8 +20      12  50: a7 -20     a7b7b8b2 -20      11 
 51: b7 +20     b7b8b2g7 +20      10  52: b8 -20     b8b2g7a8 -20       9 
 53: b2 +20     b2g7a8g2 +20       8  54: g7 -20     g7a8g2h2 -20       7 
 55: a8 +20     a8g2h2h1 +20       6  56: g2 -20     g2h2h1h4 -20       5 
 57: h2 +20     h2h1h4g8 +20       4  58: h1 -20     h1h4g8   -20       3 
 59: h4 +20     h4g8     +20       2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
