Generated by WZebra 4.2.4
Date: Sun Mar 19 15:26:25 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3d2f2a4a5a6c8a2b3e2h6c2g5g7b7h4g3g4h5g8e8a8a7b8f3g1h3d8a1f8f1e1c1h2d1h7h8g2h1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|60|52|54|51|50|45|58| 1
2 |27|59|31|21|29|22|57|53| 2
3 |20|28|14| 1| 6|44|36|46| 3
4 |23|17|12|()|##|11|37|35| 4
5 |24|15| 2|##|()| 4|32|38| 5
6 |25|18|13| 7| 5| 3| 9|30| 6
7 |42|34|19|16|10| 8|33|55| 7
8 |41|43|26|47|40|49|39|56| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +6.49   a3       +6.49  book 
 21: d2 -2.75   d2a6f8d8 -2.75  book  22: f2 +2.75   f2a4     +2.75  book 
 23: a4 -4.08   a4       -4.08     1  24: a5 -1.13   a5e2d8b3 -1.13     6 
 25: a6 -8.92   a6b3c8a7 -8.92     6  26: c8 -2.29   c8b3a7c2 -2.29     6 
 27: a2 -4.78   a2b3e2g5 -4.78     6  28: b3 -0.91   b3e2h6c2 -0.91     6 
 29: e2 -9.40   e2h6c2g5 -9.40     6  30: h6 -2.02   h6c2g5g7 -2.02     6 
 31: c2 -8.13   c2g5g7b7 -8.13     6  32: g5 -2.97   g5b7g3g2 -2.97     6 
 33: g7 -12.42  g7b7e8g4 -12.42    6  34: b7 +2.94   b7h4h5g4 +2.94     6 
 35: h4 -4.08   h4f3g3h5 -4.08     6  36: g3 -0.13   g3f3h5g4 -0.13     6 
 37: g4 -8.08   g4h5e8h3 -8.08     6  38: h5 +4.58   h5e8h3a8 +4.58     6 
 39: g8 -16.30  g8f3h3h8 -16.30    6  40: e8 +5.68   e8g1h3a8 +5.68     6 
 41: a8 -14.25  a8a7b8a1 -14.25    6  42: a7 +10.41  a7b8a1d8 +10.41    6 
 43: b8 -17.28  b8a1d8f8 -17.28    6  44: f3 Win     f3e1a1d8 Win       6 
 45: g1 Loss    g1h3d8f8 Loss     16  46: h3 +10     h3d8f8h8 +10      15 
 47: d8 -10     d8a1f8f1 -10      14  48: a1 +10     a1f8f1e1 +10      13 
 49: f8 -10     f8f1e1c1 -10      12  50: f1 +10     f1e1c1h2 +10      11 
 51: e1 -10     e1c1h2d1 -10      10  52: c1 +10     c1h2d1h7 +10       9 
 53: h2 -10     h2d1h7h8 -10       8  54: d1 +10     d1h7h8g2 +10       7 
 55: h7 -10     h7h8g2h1 -10       6  56: h8 +10     h8g2h1b2 +10       5 
 57: g2 -10     g2h1b2b1 -10       4  58: h1 +10     h1b2b1   +10       3 
 59: b2 -10     b2b1     -10       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
