Generated by WZebra 4.2.4
Date: Tue Jan 03 11:23:00 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4g4g5f3c7c2d8e8e2d2c4c8f2d7c3g3b5d1h4b4b6b3c6a6e1g7a4b8f8g8h8a3a8f1b1c1g1g2h1h7a5a7h5b7h6b2a1a2h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|45|46|28|35|44|47|49| 1
2 |58|56|16|20|19|23|48|60| 2
3 |42|32|25| 1| 6|14|26|59| 3
4 |37|30|21|()|##|11|12|29| 4
5 |51|27| 2|##|()| 4|13|53| 5
6 |34|31|33| 7| 5| 3| 9|55| 6
7 |52|54|15|24|10| 8|36|50| 7
8 |43|38|22|17|18|39|40|41| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: g4         g4              book 
 13: g5         g5              book  14: f3         f3              book 
 15: c7         c7              book  16: c2         c2              book 
 17: d8         d8              book  18: e8 +0.96   e8       +0.96  book 
 19: e2 -0.72   e2       -0.72     1  20: d2 +0.41   d2c4c8h4 +0.41     6 
 21: c4 -1.04   c4c8f2h5 -1.04     6  22: c8 +1.66   c8f2d7c3 +1.66     6 
 23: f2 -0.91   f2d7c3g3 -0.91     6  24: d7 +1.38   d7c3g3b5 +1.38     6 
 25: c3 -1.99   c3g3e1c6 -1.99     6  26: g3 +1.97   g3b5h5c6 +1.97     6 
 27: b5 -1.95   b5h5c6h6 -1.95     6  28: d1 +3.23   d1f1e1c6 +3.23     6 
 29: h4 -2.94   h4b8c6f1 -2.94     6  30: b4 +1.32   b4b6b3c6 +1.32     6 
 31: b6 +0.18   b6b3c6f1 +0.18     6  32: b3 -0.63   b3c6a6g2 -0.63     6 
 33: c6 +1.54   c6a6a5a4 +1.54     6  34: a6 -1.31   a6e1g7a4 -1.31     6 
 35: e1 +1.65   e1g7a4a3 +1.65     6  36: g7 -2.31   g7a4a3h8 -2.31     6 
 37: a4 +0.99   a4a3h8b8 +0.99     6  38: b8 -0.37   b8h8a3a2 -0.37     6 
 39: f8 +5.90   f8g8h8a3 +5.90     6  40: g8 -7.65   g8h8a3a8 -7.65     6 
 41: h8 +5.59   h8a3a8f1 +5.59     6  42: a3 -3.51   a3a8f1g2 -3.51     6 
 43: a8 +3.66   a8f1a2a7 +3.66     6  44: f1 Loss    f1b1c1g1 Loss      6 
 45: b1 Win     b1c1g1h2 Win      16  46: c1 -12     c1g1h2h3 -12      15 
 47: g1 +12     g1g2h1h7 +12      14  48: g2 -12     g2h1h7a5 -12      13 
 49: h1 +12     h1h7a5a7 +12      12  50: h7 -12     h7a5a7h5 -12      11 
 51: a5 +12     a5a7h5b7 +12      10  52: a7 -12     a7h5b7h6 -12       9 
 53: h5 +12     h5b7h6b2 +12       8  54: b7 -12     b7h6b2a1 -12       7 
 55: h6 +12     h6b2a1a2 +12       6  56: b2 -12     b2a1a2h3 -12       5 
 57: a1 +12     a1a2h3h2 +12       4  58: a2 -12     a2h3h2   -12       3 
 59: --                  -         1  60: h3 -12     h3h2     -12       2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
