Generated by WZebra 4.2.4
Date: Tue Jan 03 02:36:37 2017


Move sequence:
c4c3d3c5b4d2d6c6f4e6b5b6b3f3c2f6e7d7f7f5e3d8c1e2f1a5e8f2c8a4a3c7a6g8b8e1d1b2g6a2a1b1g5h5h6h7g3g2g4h2h4h3h1g7h8f8g1a7a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|23|37|36|25|57|53| 1
2 |40|38|15| 6|24|28|48|50| 2
3 |31|13| 2| 3|21|14|47|52| 3
4 |30| 5| 1|()|##| 9|49|51| 4
5 |26|11| 4|##|()|20|43|44| 5
6 |33|12| 8| 7|10|16|39|45| 6
7 |58|60|32|18|17|19|54|46| 7
8 |59|35|29|22|27|56|34|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f4         f4              book  10: e6         e6              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3 +1.98   b3       +1.98  book  14: f3 -1.98   f3c2f6f2 -1.98  book 
 15: c2 +1.98   c2f6f2a3 +1.98  book  16: f6 -0.12   f6f2a3a4 -0.12  book 
 17: e7 -0.90   e7       -0.90     1  18: d7 +1.72   d7f2g4g5 +1.72     6 
 19: f7 -1.55   f7f5e3d8 -1.55     6  20: f5 +1.55   f5e3d8c1 +1.55     6 
 21: e3 -2.04   e3d8c1e2 -2.04     6  22: d8 +1.30   d8c1e2f1 +1.30     6 
 23: c1 -2.29   c1e2f1a5 -2.29     6  24: e2 +1.18   e2f1a5g3 +1.18     6 
 25: f1 -0.18   f1a5g3f2 -0.18     6  26: a5 -0.10   a5g3a4e8 -0.10     6 
 27: e8 -0.88   e8f2c8a4 -0.88     6  28: f2 +0.59   f2c8a4a3 +0.59     6 
 29: c8 +0.61   c8a4a3c7 +0.61     6  30: a4 +1.10   a4a3c7g3 +1.10     6 
 31: a3 -1.51   a3c7g3a2 -1.51     6  32: c7 +0.65   c7a6f8g8 +0.65     6 
 33: a6 +0.55   a6f8g8b7 +0.55     6  34: g8 +0.07   g8b8d1e1 +0.07     6 
 35: b8 -0.01   b8d1e1b2 -0.01     6  36: e1 +1.30   e1d1b2g4 +1.30     6 
 37: d1 -2.52   d1b2g5a2 -2.52     6  38: b2 +2.17   b2g5a2g6 +2.17     6 
 39: g6 -2.61   g6a2g5h5 -2.61     6  40: a2 +3.70   a2g5g4h4 +3.70     6 
 41: a1 -3.84   a1b1g5h5 -3.84     6  42: b1 +5.28   b1g5h5h6 +5.28     6 
 43: g5 -6.56   g5h5h6h7 -6.56     6  44: h5 Win     h5h6g4h4 Win       6 
 45: h6 Loss    h6h7g3h3 Loss     16  46: h7 +4      h7g3h3g4 +4       15 
 47: g3 -4      g3g2g4h2 -4       14  48: g2 +4      g2g4h2h4 +4       13 
 49: g4 -4      g4h2h4h3 -4       12  50: h2 +4      h2h4h3h1 +4       11 
 51: h4 -4      h4h3h1g7 -4       10  52: h3 +4      h3h1g7h8 +4        9 
 53: h1 -4      h1g7h8f8 -4        8  54: g7 +4      g7h8f8g1 +4        7 
 55: h8 -4      h8f8g1   -4        6  56: f8 +4      f8g1     +4        5 
 57: --                  -         1  58: g1 +4      g1a7a8b7 +4        4 
 59: --                  -         1  60: a7 +4      a7a8b7   +4        3 
 61: a8 -4      a8b7     -4        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
