Generated by WZebra 4.2.4
Date: Mon Jan 02 22:11:23 2017


Move sequence:
c4e3f5e6f6c5f4g6f7c3h6g4g3d6c7d7g5h3d3e2e7f8c6h5d8f3f2e1f1g1d2c2b6b5a5e8b3g2h4h7g8a4h1h2h8g7d1a6c1b4a3b8c8b7a8a7b1a1a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|49|47|28|29|30|43| 1
2 |59|60|32|31|20|27|38|44| 2
3 |51|37|10|19| 2|26|13|18| 3
4 |42|50| 1|()|##| 7|12|39| 4
5 |35|34| 6|##|()| 3|17|24| 5
6 |48|33|23|14| 4| 5| 8|11| 6
7 |56|54|15|16|21| 9|46|40| 7
8 |55|52|53|25|36|22|41|45| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: c3         c3              book 
 11: h6         h6              book  12: g4         g4              book 
 13: g3         g3              book  14: d6         d6              book 
 15: c7         c7              book  16: d7         d7              book 
 17: g5 +4.04   g5       +4.04  book  18: h3 -4.04   h3d3d2e7 -4.04  book 
 19: d3 +4.30   d3d2e7d8 +4.30  book  20: e2 -4.30   e2e7d8c6 -4.30  book 
 21: e7 +5.02   e7d8c6b5 +5.02  book  22: f8 -3.82   f8       -3.82     1 
 23: c6 +4.13   c6h5e8d8 +4.13     6  24: h5 -5.06   h5d8f3f2 -5.06     6 
 25: d8 +5.12   d8c8b8g8 +5.12     6  26: f3 -6.68   f3f2e1f1 -6.68     6 
 27: f2 +6.80   f2e1f1g1 +6.80     6  28: e1 -6.82   e1f1g1d2 -6.82     6 
 29: f1 +6.88   f1g1d2c2 +6.88     6  30: g1 -6.98   g1d2c2b5 -6.98     6 
 31: d2 +7.79   d2c2b6b5 +7.79     6  32: c2 -9.50   c2b6b5a5 -9.50     6 
 33: b6 +9.54   b6b5a5g2 +9.54     6  34: b5 -10.41  b5a5g2b4 -10.41    6 
 35: a5 +11.23  a5e8b3h7 +11.23    6  36: e8 -10.98  e8b3h7g8 -10.98    6 
 37: b3 +11.70  b3h7g8a4 +11.70    6  38: g2 -14.12  g2h4h7h1 -14.12    6 
 39: h4 +14.45  h4h7h1g7 +14.45    6  40: h7 -12.73  h7h1h2h8 -12.73    6 
 41: g8 +11.51  g8a4h1h2 +11.51    6  42: a4 -10.45  a4h1h2h8 -10.45    6 
 43: h1 +11.42  h1h2h8g7 +11.42    6  44: h2 Loss    h2h8g7d1 Loss      6 
 45: h8 Win     h8g7d1b4 Win      16  46: g7 -12     g7d1b4b1 -12      15 
 47: d1 +12     d1a6c1b4 +12      14  48: a6 -12     a6c1b4a3 -12      13 
 49: c1 +12     c1b4a3b8 +12      12  50: b4 -12     b4a3b8c8 -12      11 
 51: a3 +12     a3b8c8b7 +12      10  52: b8 -12     b8c8b7a8 -12       9 
 53: c8 +12     c8b7a8a7 +12       8  54: b7 -12     b7a8a7b1 -12       7 
 55: a8 +12     a8a7b1a1 +12       6  56: a7 -12     a7b1a1a2 -12       5 
 57: --                  -         1  58: b1 -12     b1a1a2b2 -12       4 
 59: a1 +12     a1a2b2   +12       3  60: a2 -12     a2b2     -12       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
