Generated by WZebra 4.2.4
Date: Sun Mar 19 16:58:44 2017


Move sequence:
e6f6f5d6e7g5c5f7c4f3e3c6d7d8f8c8b6e8b8e2e1c3c7f4g8b4d3a6g4b5h5f2g6h4h3d1c1h6h7d2g3g1f1b1b7g2h2a8a4h8h1g7b3a3a5c2a1a2a7b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|44|37|36|21|43|42|51| 1
2 |58|60|56|40|20|32|46|47| 2
3 |54|53|22|27|11|10|41|35| 3
4 |49|26| 9|()|##|24|29|34| 4
5 |55|30| 7|##|()| 3| 6|31| 5
6 |28|17|12| 4| 1| 2|33|38| 6
7 |59|45|23|13| 5| 8|52|39| 7
8 |48|19|16|14|18|15|25|50| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: f3         f3              book 
 11: e3         e3              book  12: c6         c6              book 
 13: d7         d7              book  14: d8         d8              book 
 15: f8         f8              book  16: c8         c8              book 
 17: b6 +4.30   b6       +4.30  book  18: e8 -4.30   e8b8e2e1 -4.30  book 
 19: b8 +4.30   b8e2e1c3 +4.30  book  20: e2 -4.30   e2e1c3c7 -4.30  book 
 21: e1 +4.30   e1c3c7f4 +4.30  book  22: c3 -4.30   c3c7f4d3 -4.30  book 
 23: c7 +4.30   c7f4d3b5 +4.30  book  24: f4 -0.84   f4d3b5a6 -0.84  book 
 25: g8 -3.09   g8       -3.09     1  26: b4 -5.65   b4d3b5a3 -5.65  book 
 27: d3 +5.65   d3a6     +5.65  book  28: a6 -7.21   a6       -7.21     1 
 29: g4 -2.11   g4b5h5d2 -2.11     6  30: b5 -7.61   b5h5d2g6 -7.61     6 
 31: h5 +2.76   h5d2g6f1 +2.76     6  32: f2 -16.15  f2g6d2a3 -16.15    6 
 33: g6 +10.16  g6d2a3a4 +10.16    6  34: h4 -12.83  h4h3d1c1 -12.83    6 
 35: h3 +6.48   h3d2a3a4 +6.48     6  36: d1 -8.33   d1c1d2a3 -8.33     6 
 37: c1 +10.51  c1d2b3a3 +10.51    6  38: h6 -16.07  h6h7d2b3 -16.07    6 
 39: h7 +5.72   h7d2b3a3 +5.72     6  40: d2 -17.01  d2b3a3g3 -17.01    6 
 41: g3 +10.92  g3g1b3c2 +10.92    6  42: g1 -20.00  g1f1b1b7 -20.00    6 
 43: f1 +20.71  f1b1b7g2 +20.71    6  44: b1 Loss    b1b7g2h2 Loss      6 
 45: b7 Win     b7g2h2a8 Win      16  46: g2 -24     g2h2a8a7 -24      15 
 47: h2 +24     h2a8a4h8 +24      14  48: a8 -24     a8a4h8h1 -24      13 
 49: a4 +24     a4h8h1g7 +24      12  50: h8 -24     h8h1g7b3 -24      11 
 51: h1 +24     h1g7b3a3 +24      10  52: g7 -24     g7b3a3a5 -24       9 
 53: b3 +24     b3a3a5c2 +24       8  54: a3 -24     a3a5c2a1 -24       7 
 55: a5 +24     a5c2a1a2 +24       6  56: c2 -24     c2a1a2a7 -24       5 
 57: a1 +24     a1a2a7b2 +24       4  58: a2 -24     a2a7b2   -24       3 
 59: a7 +24     a7b2     +24       2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
