Generated by WZebra 4.2.4
Date: Sun Mar 19 19:36:07 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2f1d2e1b4b3a6d7e6f7c1a5b6c7f6g7g6e7h8g5h6g3a3f3c8d1a4b8f8h4g1b7d8h7g4e8g8h5h3g2h2a2a1b1b2h1a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|23|38|16|14|43|58| 1
2 |54|57|13|15|11|12|52|53| 2
3 |35|18| 8| 1| 4|36|34|51| 3
4 |39|17| 9|()|##| 5|47|42| 4
5 |24|10| 2|##|()| 7|32|50| 5
6 |19|25| 6| 3|21|27|29|33| 6
7 |59|44|26|20|30|22|28|46| 7
8 |60|40|37|45|48|41|49|31| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: f1         f1              book 
 15: d2         d2              book  16: e1         e1              book 
 17: b4         b4              book  18: b3 +1.71   b3       +1.71  book 
 19: a6 +0.02   a6       +0.02     1  20: d7 -5.66   d7e6f7c1 -5.66     6 
 21: e6 +2.69   e6f7c1a4 +2.69     6  22: f7 -10.34  f7c7f6d1 -10.34    6 
 23: c1 +4.14   c1a4d8d1 +4.14     6  24: a5 -13.66  a5e7f3d8 -13.66    6 
 25: b6 +1.84   b6f6e7d1 +1.84     6  26: c7 -11.85  c7f6g5g4 -11.85    6 
 27: f6 +8.72   f6g5g4e7 +8.72     6  28: g7 -17.96  g7g6e7h8 -17.96    6 
 29: g6 +11.52  g6e7h8g5 +11.52    6  30: e7 -13.45  e7h8g5c8 -13.45    6 
 31: h8 +8.13   h8g5c8d8 +8.13     6  32: g5 -13.52  g5c8d8e8 -13.52    6 
 33: h6 +3.05   h6f3c8d8 +3.05     6  34: g3 -6.76   g3g4h3f8 -6.76     6 
 35: a3 -2.66   a3d1a4f3 -2.66     6  36: f3 -9.26   f3c8d1a4 -9.26     6 
 37: c8 +2.13   c8d1a4b1 +2.13     6  38: d1 -3.98   d1a4b1f8 -3.98     6 
 39: a4 -0.63   a4b1f8d8 -0.63     6  40: b8 -2.57   b8a8a7f8 -2.57     6 
 41: f8 +0.33   f8e8d8g8 +0.33     6  42: h4 -10.66  h4a8b1d8 -10.66    6 
 43: g1 +1.81   g1b7g8e8 +1.81     6  44: b7 Loss    b7g8e8d8 Loss      6 
 45: d8 Win     d8h7g4g2 Win      16  46: h7 -6      h7g4g2h5 -6       15 
 47: g4 +6      g4e8g8h5 +6       14  48: e8 -6      e8g8h5h3 -6       13 
 49: g8 +6      g8h5h3g2 +6       12  50: h5 -6      h5h3g2h2 -6       11 
 51: h3 +6      h3g2h2a2 +6       10  52: g2 -6      g2h2a2a1 -6        9 
 53: h2 +6      h2a2a1b1 +6        8  54: a2 -6      a2a1b1b2 -6        7 
 55: a1 +6      a1b1b2h1 +6        6  56: b1 -6      b1b2h1a7 -6        5 
 57: b2 +6      b2h1a7a8 +6        4  58: h1 -6      h1a7a8   -6        3 
 59: a7 +6      a7a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
