Generated by WZebra 4.2.4
Date: Tue Jan 03 13:24:42 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3g4h5f8d2h6h4h3d8e8g8b5b6b4f1f2c6c8b8c7a6b3a4e1c2c1b1a1b2a2a3a5d1a7g1h1g7h8h7a8b7g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|44|43|50|41|32|52|53| 1
2 |47|46|42|22|15|33|59|60| 2
3 |48|39| 3| 4|17| 8|18|25| 3
4 |40|31| 5|()|##| 6|19|24| 4
5 |49|29|16|##|()| 1|13|20| 5
6 |38|30|34| 2| 9| 7|12|23| 6
7 |51|58|37|11|10|14|54|56| 7
8 |57|36|35|26|27|21|28|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5         c5              book 
 17: e3         e3              book  18: g3         g3              book 
 19: g4         g4              book  20: h5         h5              book 
 21: f8         f8              book  22: d2 +2.69   d2       +2.69  book 
 23: h6 -2.69   h6h4h3c7 -2.69  book  24: h4 +2.69   h4h3c7c6 +2.69  book 
 25: h3 -2.27   h3c7c6   -2.27  book  26: d8 +2.31   d8b5     +2.31  book 
 27: e8 -2.31   e8g8b5b6 -2.31  book  28: g8 +2.31   g8b5b6b4 +2.31  book 
 29: b5 -2.31   b5b6b4   -2.31  book  30: b6 +2.31   b6b4     +2.31  book 
 31: b4 -5.70   b4       -5.70     1  32: f1 +4.80   f1f2c6b7 +4.80     6 
 33: f2 -4.31   f2c6c8b8 -4.31     6  34: c6 +4.13   c6c8b8c7 +4.13     6 
 35: c8 -3.27   c8b8c7a3 -3.27     6  36: b8 +4.13   b8c7a3a4 +4.13     6 
 37: c7 -3.87   c7a3a4a6 -3.87     6  38: a6 +3.48   a6b3a4a3 +3.48     6 
 39: b3 -2.36   b3a4e1d1 -2.36     6  40: a4 +1.77   a4c1e1d1 +1.77     6 
 41: e1 -1.76   e1d1c1b1 -1.76     6  42: c2 +1.02   c2c1b2a1 +1.02     6 
 43: c1 -0.43   c1b2a1b1 -0.43     6  44: b1 Loss    b1a1b2g7 Loss      6 
 45: a1 Win     a1b2a2a3 Win      16  46: b2 -4      b2a2a3a5 -4       15 
 47: a2 +4      a2a3a5d1 +4       14  48: a3 -4      a3a5d1a7 -4       13 
 49: a5 +4      a5d1a7g1 +4       12  50: d1 -4      d1a7g1h1 -4       11 
 51: a7 +4      a7g1h1g7 +4       10  52: g1 -4      g1h1g7h8 -4        9 
 53: h1 +4      h1g7h8h7 +4        8  54: g7 -4      g7h8h7a8 -4        7 
 55: h8 +4      h8h7a8b7 +4        6  56: h7 -4      h7a8b7g2 -4        5 
 57: a8 +4      a8b7g2h2 +4        4  58: b7 -4      b7g2h2   -4        3 
 59: g2 +4      g2h2     +4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
