Generated by WZebra 4.2.4
Date: Mon Jan 02 22:33:15 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2f4f3b3b4c2d1a3e7f1f2g3d6c1g4g1b1g2b2h5a2e1a4a1b5a5d7g6h1h2h4h3h6g5a6b6a7b7b8a8c8c7d8f7h7e8g7h8f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |34|27|24|17|32|20|26|39| 1
2 |31|29|16|10|11|21|28|40| 2
3 |18|14| 7| 9| 2|13|22|42| 3
4 |33|15| 1|()|##|12|25|41| 4
5 |36|35| 6|##|()| 5|44|30| 5
6 |45|46| 8|23| 4| 3|38|43| 6
7 |47|48|52|37|19|54|57|55| 7
8 |50|49|51|53|56|59|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: f3         f3              book  14: b3         b3              book 
 15: b4         b4              book  16: c2         c2              book 
 17: d1         d1              book  18: a3         a3              book 
 19: e7         e7              book  20: f1         f1              book 
 21: f2         f2              book  22: g3 +3.63   g3       +3.63  book 
 23: d6 -3.63   d6c1g4g1 -3.63  book  24: c1 +3.63   c1g4g1b1 +3.63  book 
 25: g4 -3.63   g4g1b1g2 -3.63  book  26: g1 +3.63   g1b1g2b2 +3.63  book 
 27: b1 -3.63   b1g2b2   -3.63  book  28: g2 +3.63   g2b2     +3.63  book 
 29: b2 -4.36   b2       -4.36     1  30: h5 +5.42   h5a2g5a4 +5.42     6 
 31: a2 Loss    a2c7a4e1 Loss   book  32: e1 +23.48   e1a4     +23.48  book 
 33: a4 -24.12  a4       -24.12    1  34: a1 +24.23  a1b5g5h1 +24.23    6 
 35: b5 -24.55  b5a5d7a6 -24.55    6  36: a5 +24.22  a5d7g6g5 +24.22    6 
 37: d7 -25.72  d7g6g5h6 -25.72    6  38: g6 +26.90  g6g5h6h1 +26.90    6 
 39: h1 -26.12  h1h2g5h6 -26.12    6  40: h2 +26.84  h2h4h3h6 +26.84    6 
 41: h4 -25.66  h4h3h6a6 -25.66    6  42: h3 +25.89  h3h6g5b6 +25.89    6 
 43: h6 -28.12  h6g5a6b6 -28.12    6  44: g5 Win     g5a6b6a7 Win       6 
 45: --                  -         1  46: a6 Win     a6b6a7b7 Win      16 
 47: b6 -24     b6a7b7a8 -24      15  48: a7 +24     a7b7b8a8 +24      14 
 49: b7 -24     b7b8a8c8 -24      13  50: b8 +24     b8a8c8c7 +24      12 
 51: a8 -24     a8c8c7d8 -24      11  52: c8 +24     c8c7d8f7 +24      10 
 53: c7 -24     c7d8f7h7 -24       9  54: d8 +24     d8f7h7e8 +24       8 
 55: f7 -24     f7h7e8g7 -24       7  56: h7 +24     h7e8g7h8 +24       6 
 57: e8 -24     e8g7h8f8 -24       5  58: g7 +24     g7h8f8g8 +24       4 
 59: h8 -24     h8f8g8   -24       3  60: --                  -         1 
 61: f8 -24     f8g8     -24       2  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
