Generated by WZebra 4.2.4
Date: Tue Jan 03 14:32:23 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8f8c7e8g8f4f3e2h6g3f2e1f1g1h3g7b6b5a4a5a6a7b3a3b4a2d2c3c1c2d1b1h8h4h5g4g2h7b2a1b8a8h2h1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|47|44|46|27|28|29|59| 1
2 |41|54|45|42|23|26|52|58| 2
3 |39|38|43| 1| 6|22|25|30| 3
4 |34|40|13|()|##|21|51|49| 4
5 |35|33| 2|##|()| 4|12|50| 5
6 |36|32|11| 7| 5| 3| 9|24| 6
7 |37|60|18|14|10| 8|31|53| 7
8 |57|56|16|15|19|17|20|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8         g8              book 
 21: f4         f4              book  22: f3         f3              book 
 23: e2         e2              book  24: h6         h6              book 
 25: g3         g3              book  26: f2         f2              book 
 27: e1         e1              book  28: f1         f1              book 
 29: g1         g1              book  30: h3 +6.35   h3       +6.35  book 
 31: g7 -10.84  g7       -10.84    1  32: b6 +10.70  b6b5a4a5 +10.70    6 
 33: b5 -9.73   b5a4h5h4 -9.73     6  34: a4 +8.66   a4g2h1a5 +8.66     6 
 35: a5 -7.63   a5a6a7b3 -7.63     6  36: a6 +8.02   a6a7b3g2 +8.02     6 
 37: a7 -7.66   a7b3a3b4 -7.66     6  38: b3 +5.91   b3a3b4a2 +5.91     6 
 39: a3 -5.55   a3b4a2c3 -5.55     6  40: b4 +4.00   b4a2c3d2 +4.00     6 
 41: a2 -3.23   a2d2c3c1 -3.23     6  42: d2 +2.58   d2c3c2d1 +2.58     6 
 43: c3 -1.70   c3c1g2c2 -1.70     6  44: c1 Loss    c1g2c2d1 Loss      6 
 45: c2 Win     c2d1b1g2 Win      16  46: d1 -8      d1b1g2h5 -8       15 
 47: b1 +8      b1h8h4h5 +8       14  48: h8 -8      h8h4h5g4 -8       13 
 49: h4 +8      h4h5g4g2 +8       12  50: h5 -8      h5g4g2h7 -8       11 
 51: g4 +8      g4g2h7b2 +8       10  52: g2 -8      g2h7b2a1 -8        9 
 53: h7 +8      h7b2a1b8 +8        8  54: b2 -8      b2a1b8a8 -8        7 
 55: a1 +8      a1b8a8h2 +8        6  56: --                  -         1 
 57: b8 +8      b8a8h2h1 +8        5  58: a8 -8      a8h2h1b7 -8        4 
 59: h2 +8      h2h1b7   +8        3  60: h1 -8      h1b7     -8        2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
