Generated by WZebra 4.2.4
Date: Tue Jan 03 06:43:47 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b6c7b5e7e1b4b3g4c8a6a5a4a3a2b7f7f8e8d8b2g8c1g6a8a7b8g5h5f3h7h6h8h3g2a1g7b1d1h1h4f2e2f1g1g3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|36|52|19|57|58|53| 1
2 |28|34|11|10|56|55|48|60| 2
3 |27|21| 7| 9| 2|43|59|47| 3
4 |26|20| 1|()|##|12|22|54| 4
5 |25|17| 6|##|()| 5|41|42| 5
6 |24|15| 8|13| 4| 3|37|45| 6
7 |39|29|16|14|18|30|50|44| 7
8 |38|40|23|33|32|31|35|46| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b6         b6              book  16: c7         c7              book 
 17: b5         b5              book  18: e7         e7              book 
 19: e1         e1              book  20: b4 +3.60   b4       +3.60  book 
 21: b3 -3.60   b3g4f8e8 -3.60  book  22: g4 +3.99   g4f8e8e2 +3.99  book 
 23: c8 +0.00   c8a5a4a3 +0.00  book  24: a6 +0.00   a6a5a4a3 +0.00  book 
 25: a5 +0.00   a5a4a3a2 +0.00  book  26: a4 +0.00   a4a3a2b7 +0.00  book 
 27: a3 +0.00   a3a2b7f7 +0.00  book  28: a2 +0.00   a2b7f7e8 +0.00  book 
 29: b7 +0.00   b7f7e8d8 +0.00  book  30: f7 +0.46   f7e8d8f3 +0.46  book 
 31: f8 -1.06   f8       -1.06     1  32: e8 +1.29   e8d8b2h4 +1.29     6 
 33: d8 -2.38   d8b2f2a8 -2.38     6  34: b2 +1.50   b2g8a8a7 +1.50     6 
 35: g8 +0.33   g8c1h4f3 +0.33     6  36: c1 +0.16   c1f3e2a1 +0.16     6 
 37: g6 -2.34   g6g5f3e2 -2.34     6  38: a8 +2.23   a8a7b8g5 +2.23     6 
 39: a7 -3.56   a7b8g5h8 -3.56     6  40: b8 +4.41   b8g5h5a1 +4.41     6 
 41: g5 -6.11   g5h5f3h7 -6.11     6  42: h5 +6.40   h5f2h8a1 +6.40     6 
 43: f3 -5.00   f3h7d1h8 -5.00     6  44: h7 Win     h7h6h8h3 Win       6 
 45: h6 Loss    h6h8h3g7 Loss     16  46: h8 +8      h8h3g7h4 +8       15 
 47: h3 -8      h3g2a1g7 -8       14  48: g2 +8      g2a1g7b1 +8       13 
 49: a1 -8      a1g7b1d1 -8       12  50: g7 +8      g7b1d1h1 +8       11 
 51: b1 -8      b1d1h1h4 -8       10  52: d1 +8      d1h1h4f2 +8        9 
 53: h1 -8      h1h4f2e2 -8        8  54: h4 +8      h4f2e2f1 +8        7 
 55: f2 -8      f2e2f1g1 -8        6  56: e2 +8      e2f1g1g3 +8        5 
 57: f1 -8      f1g1g3h2 -8        4  58: g1 +8      g1g3h2   +8        3 
 59: g3 -8      g3h2     -8        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
