Generated by WZebra 4.2.4
Date: Sun Mar 19 16:16:18 2017


Move sequence:
d3c5d6e3f4c6f5d2c4c3f2e6e7f7c2f3b6g6g5b5d7f8a4d8c7a6e2a5b3g3f6b4e8h4a7a2b7c8h7g4h6f1a3a8g7h5h3e1b2b1a1c1d1h8b8h2g8g2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|52|53|48|42|60|59| 1
2 |36|49|15| 8|27|11|58|56| 2
3 |43|29|10| 1| 4|16|30|47| 3
4 |23|32| 9|()|##| 5|40|34| 4
5 |28|20| 2|##|()| 7|19|46| 5
6 |26|17| 6| 3|12|31|18|41| 6
7 |35|37|25|21|13|14|45|39| 7
8 |44|55|38|24|33|22|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: d2         d2              book 
  9: c4         c4              book  10: c3         c3              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7 +1.33   f7       +1.33  book 
 15: c2 -3.81   c2       -3.81     1  16: f3 -0.61   f3d1e2e1 -0.61     6 
 17: b6 -7.73   b6b5d7g4 -7.73     6  18: g6 -1.55   g6d7f6g5 -1.55     6 
 19: g5 -7.48   g5f6c7h6 -7.48     6  20: b5 -6.42   b5d7d8c8 -6.42     6 
 21: d7 -5.34   d7d8c8b8 -5.34     6  22: f8 -3.35   f8e8d8e2 -3.35     6 
 23: a4 -4.70   a4c7b4f1 -4.70     6  24: d8 -8.30   d8c7a6b3 -8.30     6 
 25: c7 -0.37   c7a6b3b4 -0.37     6  26: a6 -6.69   a6b3c8b4 -6.69     6 
 27: e2 -3.30   e2a5b3f6 -3.30     6  28: a5 -3.10   a5b3f6b7 -3.10     6 
 29: b3 +2.18   b3f6b7b4 +2.18     6  30: g3 -2.10   g3f6b4e8 -2.10     6 
 31: f6 -0.78   f6b4h4g4 -0.78     6  32: b4 -9.91   b4e8h4a7 -9.91     6 
 33: e8 +1.18   e8a3g4h5 +1.18     6  34: h4 -9.95   h4a7a3a2 -9.95     6 
 35: a7 +4.66   a7a2g4b1 +4.66     6  36: a2 -8.19   a2g4b2h3 -8.19     6 
 37: b7 +0.79   b7c8g4h3 +0.79     6  38: c8 -3.80   c8g4h3g7 -3.80     6 
 39: h7 -11.97  h7h6a3a8 -11.97    6  40: g4 +5.23   g4a3a8g7 +5.23     6 
 41: h6 -2.73   h6h5h3c1 -2.73     6  42: f1 -8.79   f1a3a8e1 -8.79     6 
 43: a3 -3.70   a3a8e1h5 -3.70     6  44: a8 Loss    a8b8c1e1 Loss      6 
 45: g7 Win     g7h5e1h8 Win      16  46: h5 -8      h5e1h8g8 -8       15 
 47: h3 +8      h3e1b2b1 +8       14  48: e1 -8      e1b2b1a1 -8       13 
 49: b2 +8      b2b1a1c1 +8       12  50: b1 -8      b1a1c1d1 -8       11 
 51: a1 +8      a1c1d1h8 +8       10  52: c1 -8      c1d1h8b8 -8        9 
 53: d1 +8      d1h8b8h2 +8        8  54: h8 -8      h8b8h2g8 -8        7 
 55: b8 +8      b8h2g8g2 +8        6  56: h2 -8      h2g8g2h1 -8        5 
 57: g8 +8      g8g2h1g1 +8        4  58: g2 -8      g2h1g1   -8        3 
 59: h1 +8      h1g1     +8        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
