Generated by WZebra 4.2.4
Date: Sun Mar 19 20:35:36 2017


Move sequence:
d3c5f6f5e6e3c4f7g4f4f3d6e7f8d7e2g5c6f2g6f1c8g7c3b4g3b5d1e1h8c1b6h4h3h5a3d2b3a4g2c7g1b7b1c2b8g8a8d8e8h1h2a2a6a1b2a5a7h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |55|44|31|28|29|21|42|51| 1
2 |53|56|45|37|16|19|40|52| 2
3 |36|38|24| 1| 6|11|26|34| 3
4 |39|25| 7|()|##|10| 9|33| 4
5 |57|27| 2|##|()| 4|17|35| 5
6 |54|32|18|12| 5| 3|20|60| 6
7 |58|43|41|15|13| 8|23|59| 7
8 |48|46|22|49|50|14|47|30| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c4         c4              book   8: f7         f7              book 
  9: g4         g4              book  10: f4         f4              book 
 11: f3         f3              book  12: d6         d6              book 
 13: e7 -1.77   e7       -1.77  book  14: f8 +3.96   f8g3d7c6 +3.96  book 
 15: d7 -3.96   d7e2c6   -3.96  book  16: e2 +4.38   e2c6     +4.38  book 
 17: g5 -1.46   g5g6     -1.46  book  18: c6 +2.13   c6g3h6   +2.13  book 
 19: f2 -10.41  f2       -10.41    1  20: g6 +0.48   g6g3c7b6 +0.48     6 
 21: f1 -10.28  f1h3e8c7 -10.28    6  22: c8 +9.06   c8b5c3b4 +9.06     6 
 23: g7 -12.51  g7h4h5c3 -12.51    6  24: c3 +9.41   c3g3h8c7 +9.41     6 
 25: b4 -23.92  b4g3d2h3 -23.92    6  26: g3 +13.02  g3d2h3h5 +13.02    6 
 27: b5 -17.55  b5h3h5h4 -17.55    6  28: d1 +6.98   d1e1g1h2 +6.98     6 
 29: e1 -15.66  e1g1b2d2 -15.66    6  30: h8 +8.88   h8b3h7c1 +8.88     6 
 31: c1 -10.98  c1d2c7h3 -10.98    6  32: b6 +0.94   b6d2h7h4 +0.94     6 
 33: h4 -5.02   h4d2c7a6 -5.02     6  34: h3 -4.92   h3d2h7c7 -4.92     6 
 35: h5 -0.70   h5h7c7h6 -0.70     6  36: a3 -9.20   a3g8d2a4 -9.20     6 
 37: d2 +1.63   d2h7a4h6 +1.63     6  38: b3 -10.38  b3a4h7h2 -10.38    6 
 39: a4 +11.02  a4h7h2h6 +11.02    6  40: g2 -5.51   g2a7a5g8 -5.51     6 
 41: c7 +1.46   c7g1a5b1 +1.46     6  42: g1 -8.34   g1g8h7h6 -8.34     6 
 43: b7 -1.81   b7b1h1h2 -1.81     6  44: b1 Win     b1h1h2a1 Win       6 
 45: c2 Loss    c2b8g8a8 Loss     16  46: b8 +6      b8g8a8a2 +6       15 
 47: g8 -6      g8a8d8e8 -6       14  48: a8 +6      a8d8e8h1 +6       13 
 49: d8 -6      d8e8h1h2 -6       12  50: e8 +6      e8h1h2a2 +6       11 
 51: h1 -6      h1h2a2a6 -6       10  52: h2 +6      h2a2a6a1 +6        9 
 53: a2 -6      a2a6a1b2 -6        8  54: a6 +6      a6a1b2a5 +6        7 
 55: a1 -6      a1b2a5a7 -6        6  56: b2 +6      b2a5a7h7 +6        5 
 57: a5 -6      a5a7h7h6 -6        4  58: a7 +6      a7h7h6   +6        3 
 59: --                  -         1  60: h7 +6      h7h6     +6        2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
