Generated by WZebra 4.2.4
Date: Sun Mar 19 17:10:36 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7d7c8e8g3c3e2f1d2c2d1c4f3h4h6g4f8h5c7c1b1g7b5a5d8h7a6a7b6b3h3h2f2b4h8g8h1g1e1g2a3a2a1b2a4b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|33|32|23|51|20|50|49| 1
2 |54|56|22|21|19|45|52|44| 2
3 |53|42|18| 1| 6|25|17|43| 3
4 |57|46|24|()|##|10|28|26| 4
5 |36|35| 2|##|()| 4|11|30| 5
6 |39|41|12| 7| 5| 3| 9|27| 6
7 |40|58|31|14|13| 8|34|38| 7
8 |59|60|15|37|16|29|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: c8 +0.05   c8       +0.05  book  16: e8 -0.05   e8g3c3e2 -0.05  book 
 17: g3 +0.05   g3c3e2   +0.05  book  18: c3 -0.05   c3e2     -0.05  book 
 19: e2 -5.91   e2       -5.91     1  20: f1 -7.14   f1d2e1d1 -7.14     6 
 21: d2 -1.80   d2c4e1f2 -1.80     6  22: c2 -9.79   c2d1c4e1 -9.79     6 
 23: d1 +0.93   d1f2f3c4 +0.93     6  24: c4 -8.83   c4f3g4c7 -8.83     6 
 25: f3 +2.59   f3g4c7c1 +2.59     6  26: h4 -9.88   h4h6g4h5 -9.88     6 
 27: h6 +9.22   h6g4h5h7 +9.22     6  28: g4 -9.86   g4h5h7c7 -9.86     6 
 29: f8 -1.98   f8h3h5c1 -1.98     6  30: h5 +0.09   h5c7h7d8 +0.09     6 
 31: c7 +0.34   c7h3d8h7 +0.34     6  32: c1 -11.89  c1d8h7h3 -11.89    6 
 33: b1 -0.13   b1h7d8h3 -0.13     6  34: g7 -7.07   g7d8h7h3 -7.07     6 
 35: b5 -2.52   b5h7d8a5 -2.52     6  36: a5 -6.71   a5d8h7h3 -6.71     6 
 37: d8 -1.56   d8h7h3h2 -1.56     6  38: h7 -7.00   h7b6e1g1 -7.00     6 
 39: a6 +0.05   a6a7b6b3 +0.05     6  40: a7 -4.55   a7b6e1g1 -4.55     6 
 41: b6 -4.73   b6b3b4e1 -4.73     6  42: b3 -8.12   b3b4e1g1 -8.12     6 
 43: h3 -0.20   h3h2b4g2 -0.20     6  44: h2 Loss    h2b4e1h8 Loss      6 
 45: f2 Win     f2b4h8g8 Win      16  46: b4 -6      b4h8g8h1 -6       15 
 47: h8 +6      h8g8h1g1 +6       14  48: g8 -6      g8h1g1e1 -6       13 
 49: h1 +6      h1g1e1g2 +6       12  50: g1 -6      g1e1g2a3 -6       11 
 51: e1 +6      e1g2a3a2 +6       10  52: g2 -6      g2a3a2a1 -6        9 
 53: a3 +6      a3a2a1b2 +6        8  54: a2 -6      a2a1b2a4 -6        7 
 55: a1 +6      a1b2a4b7 +6        6  56: b2 -6      b2a4b7a8 -6        5 
 57: a4 +6      a4b7a8b8 +6        4  58: b7 -6      b7a8b8   -6        3 
 59: a8 +6      a8b8     +6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
