Generated by WZebra 4.2.4
Date: Sun Mar 19 16:20:18 2017


Move sequence:
f5d6c3d3c4f4e6f6e3c5c6b6c7b5e7d7f7b4c8f2g3g5g4g6h6e2h5d2f3g7c1e1g1f1d1c2b1e8h8g8f8d8b2h3h4g2a3b3a5a6a4h7h2h1b7a8b8a1a7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|37|31|35|32|34|33|54| 1
2 |60|43|36|28|26|20|46|53| 2
3 |47|48| 3| 4| 9|29|21|44| 3
4 |51|18| 5|()|##| 6|23|45| 4
5 |49|14|10|##|()| 1|22|27| 5
6 |50|12|11| 2| 7| 8|24|25| 6
7 |59|55|13|16|15|17|30|52| 7
8 |56|57|19|42|38|41|40|39| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: c7         c7              book  14: b5         b5              book 
 15: e7 -0.19   e7       -0.19  book  16: d7 -3.85   d7       -3.85     1 
 17: f7 -0.77   f7c8b4d8 -0.77     6  18: b4 -8.90   b4c8f2b3 -8.90     6 
 19: c8 +3.64   c8f2b3e2 +3.64     6  20: f2 -7.07   f2b3e2g6 -7.07     6 
 21: g3 -5.22   g3g4b3e2 -5.22     6  22: g5 -4.73   g5g4g6f3 -4.73     6 
 23: g4 +6.02   g4e2d2g6 +6.02     6  24: g6 -4.76   g6f3e2c2 -4.76     6 
 25: h6 -2.63   h6h3e2f3 -2.63     6  26: e2 -3.10   e2h5d2f3 -3.10     6 
 27: h5 -4.34   h5d2f3g7 -4.34     6  28: d2 -1.45   d2f3g7f1 -1.45     6 
 29: f3 -5.14   f3g7a6h3 -5.14     6  30: g7 +1.60   g7a6h3e1 +1.60     6 
 31: c1 -8.75   c1d1a6e8 -8.75     6  32: e1 -0.91   e1c2e8h8 -0.91     6 
 33: g1 -6.62   g1f1d1e8 -6.62     6  34: f1 +7.57   f1d1g8e8 +7.57     6 
 35: d1 -10.88  d1e8h8d8 -10.88    6  36: c2 +2.65   c2b1g8e8 +2.65     6 
 37: b1 -5.20   b1e8b7d8 -5.20     6  38: e8 +0.38   e8b7d8h8 +0.38     6 
 39: h8 -5.54   h8d8f8g8 -5.54     6  40: g8 +2.60   g8b7d8f8 +2.60     6 
 41: f8 -13.62  f8d8b7h3 -13.62    6  42: d8 +3.20   d8b3g2a4 +3.20     6 
 43: b2 -6.41   b2h4h3g2 -6.41     6  44: h3 Win     h3h4b3a3 Win       6 
 45: h4 Loss    h4g2b3a3 Loss     16  46: g2 +4      g2b3a3a2 +4       15 
 47: a3 -4      a3b3a5a6 -4       14  48: b3 +4      b3a5a6a4 +4       13 
 49: a5 -4      a5a6a4h7 -4       12  50: a6 +4      a6a4h7h2 +4       11 
 51: a4 -4      a4h7h2h1 -4       10  52: h7 +4      h7h2h1b7 +4        9 
 53: h2 -4      h2h1b7a8 -4        8  54: h1 +4      h1b7a8b8 +4        7 
 55: b7 -4      b7a8b8a1 -4        6  56: a8 +4      a8b8a1a7 +4        5 
 57: b8 -4      b8a1a7a2 -4        4  58: a1 +4      a1a7a2   +4        3 
 59: a7 -4      a7a2     -4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
