Generated by WZebra 4.2.4
Date: Tue Jan 03 07:20:27 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5c6d3g3h4h3g6h6h2b5b6e2c2c3f2h5h7d2c1d1c7d7d8b3e1a6b1g1b4g2a3a4f7e8c8e7f8g7h8g8a5a2b2a1f1h1a7b7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|37|29|30|35|55|38|56| 1
2 |52|53|23|28|22|25|40|19| 2
3 |41|34|24|13| 3| 6|14|16| 3
4 |42|39| 7|()|##| 2|10|15| 4
5 |51|20| 5|##|()| 9|11|26| 5
6 |36|21|12| 4| 1| 8|17|18| 6
7 |57|58|31|32|46|43|48|27| 7
8 |60|59|45|33|44|47|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: d3         d3              book  14: g3         g3              book 
 15: h4         h4              book  16: h3         h3              book 
 17: g6         g6              book  18: h6         h6              book 
 19: h2         h2              book  20: b5 +4.03   b5       +4.03  book 
 21: b6 -4.03   b6e2c2d2 -4.03  book  22: e2 +4.03   e2c2d2f7 +4.03  book 
 23: c2 -0.32   c2d2f7b4 -0.32  book  24: c3 +1.77   c3       +1.77     1 
 25: f2 -2.29   f2h5h7d2 -2.29     6  26: h5 +1.60   h5h7d2b3 +1.60     6 
 27: h7 -1.08   h7c1e1d2 -1.08     6  28: d2 +1.06   d2c1d1b3 +1.06     6 
 29: c1 -0.68   c1d1b3b4 -0.68     6  30: d1 +1.80   d1b3b4a5 +1.80     6 
 31: c7 -1.45   c7d7d8a6 -1.45     6  32: d7 +1.63   d7d8b3a5 +1.63     6 
 33: d8 -0.47   d8a6e1e8 -0.47     6  34: b3 +0.97   b3a4c8e8 +0.97     6 
 35: e1 -1.41   e1a6b7f1 -1.41     6  36: a6 +2.21   a6b1g1f7 +2.21     6 
 37: b1 -4.19   b1g1b4a4 -4.19     6  38: g1 +4.73   g1b4a4a5 +4.73     6 
 39: b4 -4.98   b4a4a5e8 -4.98     6  40: g2 +5.08   g2a3a4f7 +5.08     6 
 41: a3 -4.26   a3a4f7e8 -4.26     6  42: a4 +4.56   a4f7e7e8 +4.56     6 
 43: f7 -4.67   f7e8c8e7 -4.67     6  44: e8 Win     e8c8e7f8 Win       6 
 45: c8 Loss    c8e7f8g7 Loss     16  46: e7 +8      e7f8g7h8 +8       15 
 47: f8 -8      f8g7h8g8 -8       14  48: g7 +8      g7h8g8a5 +8       13 
 49: h8 -8      h8g8a5a2 -8       12  50: g8 +8      g8a5a2b2 +8       11 
 51: a5 -8      a5a2b2a1 -8       10  52: a2 +8      a2b2a1f1 +8        9 
 53: b2 -8      b2a1f1h1 -8        8  54: a1 +8      a1f1h1a7 +8        7 
 55: f1 -8      f1h1a7b7 -8        6  56: h1 +8      h1a7b7b8 +8        5 
 57: --                  -         1  58: a7 +8      a7b7b8a8 +8        4 
 59: b7 -8      b7b8a8   -8        3  60: b8 +8      b8a8     +8        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
