Generated by WZebra 4.2.4
Date: Tue Jan 03 12:05:55 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3b4e8g6d7c7b6c8c6b5a5a6b3a4g4g5a3f8a7d8g3h3b7f2h5h4h2d2d1a8h6e2c2g7b8a2h7c1g2e1f1h8g8h1g1b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|50|41|52|53|57|56| 1
2 |48|58|45|40|44|36|51|39| 2
3 |29|25| 3| 4|13| 8|33|34| 3
4 |26|14| 5|()|##| 6|27|38| 4
5 |23|22|12|##|()| 1|28|37| 5
6 |24|19|21| 2| 9| 7|16|43| 6
7 |31|35|18|17|10|11|46|49| 7
8 |42|47|20|32|15|30|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: b4 -0.59   b4       -0.59  book 
 15: e8 +0.78   e8f2e2g6 +0.78  book  16: g6 +0.38   g6       +0.38     1 
 17: d7 -0.95   d7c7c6e2 -0.95     6  18: c7 +1.14   c7c6e2c8 +1.14     6 
 19: b6 -1.37   b6a5b5c6 -1.37     6  20: c8 +1.01   c8c6b5d8 +1.01     6 
 21: c6 -0.59   c6b5d8f8 -0.59     6  22: b5 -0.36   b5d8f8a5 -0.36     6 
 23: a5 -0.49   a5a3a6d8 -0.49     6  24: a6 +1.16   a6b3a4a3 +1.16     6 
 25: b3 -1.45   b3a4a3a2 -1.45     6  26: a4 +1.94   a4g3f8g8 +1.94     6 
 27: g4 -2.46   g4g5a3f8 -2.46     6  28: g5 +3.10   g5a3f8e2 +3.10     6 
 29: a3 -3.71   a3g3a7g8 -3.71     6  30: f8 +2.24   f8e2d8h5 +2.24     6 
 31: a7 -2.21   a7d8e2h3 -2.21     6  32: d8 +2.62   d8g3h3b7 +2.62     6 
 33: g3 -4.00   g3h3b7h2 -4.00     6  34: h3 +4.87   h3b7h2h7 +4.87     6 
 35: b7 -2.41   b7h2h7h6 -2.41     6  36: f2 +1.17   f2h5h4h2 +1.17     6 
 37: h5 -1.72   h5h4h2d2 -1.72     6  38: h4 +2.45   h4h2d2f1 +2.45     6 
 39: h2 -2.31   h2d2f1c2 -2.31     6  40: d2 +2.49   d2d1c1h6 +2.49     6 
 41: d1 -1.74   d1a8h6g7 -1.74     6  42: a8 +1.62   a8h6g7e1 +1.62     6 
 43: h6 -1.45   h6e2c2a2 -1.45     6  44: e2 Loss    e2c2g7g1 Loss      6 
 45: c2 Win     c2g7b8a2 Win      16  46: g7 -4      g7b8a2h7 -4       15 
 47: b8 +4      b8a2h7c1 +4       14  48: a2 -4      a2h7c1g2 -4       13 
 49: h7 +4      h7c1g2e1 +4       12  50: c1 -4      c1g2e1f1 -4       11 
 51: g2 +4      g2e1f1h8 +4       10  52: e1 -4      e1f1h8g8 -4        9 
 53: f1 +4      f1h8g8h1 +4        8  54: h8 -4      h8g8h1g1 -4        7 
 55: g8 +4      g8h1g1b2 +4        6  56: h1 -4      h1g1b2a1 -4        5 
 57: g1 +4      g1b2a1b1 +4        4  58: --                  -         1 
 59: b2 +4      b2a1b1   +4        3  60: a1 -4      a1b1     -4        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
