Generated by WZebra 4.2.4
Date: Tue Jan 03 10:44:27 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g6g5e7f8f7h6h5c3h7g3f3h3b4c2b3e2d2f2b5h4h2b6c1d1c8e8a6c7b8a5a4a3a2b1g7b2a1g2h1g1e1f1d8a8g8h8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|46|35|36|53|54|52|51| 1
2 |45|48|26|29|28|30|50|33| 2
3 |44|27|20| 7| 5|23|22|24| 3
4 |43|25|12|()|##| 4|11|32| 4
5 |42|31| 3|##|()| 1|14|19| 5
6 |39|34| 6| 2| 9| 8|13|18| 6
7 |60|59|40|10|15|17|47|21| 7
8 |56|41|37|55|38|16|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g6         g6              book  14: g5         g5              book 
 15: e7         e7              book  16: f8         f8              book 
 17: f7         f7              book  18: h6         h6              book 
 19: h5         h5              book  20: c3         c3              book 
 21: h7         h7              book  22: g3 +3.70   g3       +3.70     1 
 23: f3 -3.13   f3h3b4b3 -3.13     6  24: h3 +3.34   h3b4b3d2 +3.34     6 
 25: b4 -3.28   b4b3d2b5 -3.28     6  26: c2 +2.89   c2e2d2b3 +2.89     6 
 27: b3 -2.50   b3e2d2f2 -2.50     6  28: e2 +2.46   e2d2f2b5 +2.46     6 
 29: d2 -3.71   d2f2b5c1 -3.71     6  30: f2 +4.43   f2b5h4h2 +4.43     6 
 31: b5 -4.77   b5h4h2c1 -4.77     6  32: h4 +5.95   h4h2b6c1 +5.95     6 
 33: h2 -7.70   h2b6c1d1 -7.70     6  34: b6 +10.10  b6b1c1c8 +10.10    6 
 35: c1 -10.65  c1d1c8e8 -10.65    6  36: d1 +11.18  d1c8e8a6 +11.18    6 
 37: c8 -9.16   c8e8a6b7 -9.16     6  38: e8 +8.91   e8a6b1g2 +8.91     6 
 39: a6 -8.13   a6b1g2c7 -8.13     6  40: c7 +6.36   c7b8b1g7 +6.36     6 
 41: b8 -4.91   b8b1g7h8 -4.91     6  42: a5 +3.34   a5a4b1g7 +3.34     6 
 43: a4 -1.60   a4b1g7h8 -1.60     6  44: a3 Loss    a3a2b1g7 Loss      6 
 45: a2 Win     a2b1g7h8 Win      16  46: b1 -14     b1g7h8g2 -14      15 
 47: g7 +14     g7b2a1g2 +14      14  48: b2 -14     b2a1g2h1 -14      13 
 49: a1 +14     a1g2h1g1 +14      12  50: g2 -14     g2h1g1e1 -14      11 
 51: h1 +14     h1g1e1f1 +14      10  52: g1 -14     g1e1f1d8 -14       9 
 53: e1 +14     e1f1d8a8 +14       8  54: f1 -14     f1d8a8g8 -14       7 
 55: d8 +14     d8a8g8h8 +14       6  56: a8 -14     a8g8h8b7 -14       5 
 57: g8 +14     g8h8b7a7 +14       4  58: h8 -14     h8b7a7   -14       3 
 59: b7 +14     b7a7     +14       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
