Generated by WZebra 4.2.4
Date: Tue Jan 03 05:23:04 2017


Move sequence:
f5d6c4d3c3f4f6g5e6c5f3b5b4e3g4c2c7d7c8f7h5g6c6d8a4b6a7h6g3h4d2b3f2d1e1e2f1a3a5b2b7h3c1b1g2a6e8h1g7g1e7h8a2a1h7g8h2a8f8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|44|43|34|35|37|50|48| 1
2 |53|40|16|31|36|33|45|57| 2
3 |38|32| 5| 4|14|11|29|42| 3
4 |25|13| 3|()|##| 6|15|30| 4
5 |39|12|10|##|()| 1| 8|21| 5
6 |46|26|23| 2| 9| 7|22|28| 6
7 |27|41|17|18|51|20|49|55| 7
8 |58|60|19|24|47|59|56|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: c5         c5              book 
 11: f3         f3              book  12: b5         b5              book 
 13: b4 +1.35   b4       +1.35  book  14: e3 -1.35   e3g4f7h4 -1.35  book 
 15: g4 +3.77   g4f7h4g3 +3.77  book  16: c2 -1.60   c2       -1.60     1 
 17: c7 +2.64   c7d7c8f7 +2.64     6  18: d7 -2.20   d7c8e7c6 -2.20     6 
 19: c8 +3.12   c8e7c6g6 +3.12     6  20: f7 -3.85   f7h5g6f8 -3.85     6 
 21: h5 +4.32   h5g6c6b6 +4.32     6  22: g6 -5.02   g6c6h6g3 -5.02     6 
 23: c6 +5.72   c6b6e7d8 +5.72     6  24: d8 -6.63   d8e2h3h4 -6.63     6 
 25: a4 +7.32   a4b6e7e8 +7.32     6  26: b6 -8.15   b6a7b8f8 -8.15     6 
 27: a7 +7.65   a7h3h4b8 +7.65     6  28: h6 -6.94   h6g3b8f2 -6.94     6 
 29: g3 +7.34   g3b8f2d2 +7.34     6  30: h4 -8.26   h4d2b3c1 -8.26     6 
 31: d2 +8.27   d2b3f2a3 +8.27     6  32: b3 -9.09   b3f2h3e2 -9.09     6 
 33: f2 +9.05   f2b8e2h3 +9.05     6  34: d1 -8.92   d1e2h3e8 -8.92     6 
 35: e1 +7.92   e1a3a2b8 +7.92     6  36: e2 -8.26   e2f1a3a5 -8.26     6 
 37: f1 +8.34   f1a3a5b2 +8.34     6  38: a3 -6.83   a3a2h3c1 -6.83     6 
 39: a5 +5.03   a5b2c1b1 +5.03     6  40: b2 -4.93   b2e8h3e7 -4.93     6 
 41: b7 +3.20   b7h3c1b1 +3.20     6  42: h3 -2.25   h3e7a6e8 -2.25     6 
 43: c1 +0.68   c1b1e8e7 +0.68     6  44: b1 Win     b1g2a6e8 Win       6 
 45: g2 Loss    g2a6e8h1 Loss     16  46: a6 +6      a6e8h1h2 +6       15 
 47: e8 -6      e8h1g7g1 -6       14  48: h1 +6      h1g7g1e7 +6       13 
 49: g7 -6      g7g1e7h8 -6       12  50: g1 +6      g1e7h8a2 +6       11 
 51: e7 -6      e7h8a2a1 -6       10  52: h8 +6      h8a2a1h7 +6        9 
 53: a2 -6      a2a1h7g8 -6        8  54: a1 +6      a1h7g8h2 +6        7 
 55: h7 -6      h7g8h2a8 -6        6  56: g8 +6      g8h2a8f8 +6        5 
 57: h2 -6      h2a8f8b8 -6        4  58: a8 +6      a8f8b8   +6        3 
 59: f8 -6      f8b8     -6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
