Generated by WZebra 4.2.4
Date: Sun Mar 19 18:08:03 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6b5e3c5c7d7e8h6b4c8h5d8h4f8e2g3g7c2a6h8b6h3b3f2b1c1b2e1d1a1d2a2a3f3h2h7g8g2f1a4a5a7b7b8a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |43|38|39|42|41|52|59|60| 1
2 |45|40|31|44|28|37|51|48| 2
3 |46|36| 3| 5|16|47|29|35| 3
4 |53|22| 4|()|##| 2|11|26| 4
5 |54|15|17|##|()| 9|10|24| 5
6 |32|34| 8| 6| 1| 7|14|21| 6
7 |55|56|18|19|13|12|30|49| 7
8 |58|57|23|25|20|27|50|33| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: b5         b5              book  16: e3         e3              book 
 17: c5         c5              book  18: c7         c7              book 
 19: d7         d7              book  20: e8         e8              book 
 21: h6         h6              book  22: b4 +1.10   b4       +1.10  book 
 23: c8 +0.67   c8d8g3b8 +0.67  book  24: h5 -5.27   h5       -5.27     1 
 25: d8 -6.71   d8f8h4b8 -6.71     6  26: h4 -3.27   h4h3f8g3 -3.27     6 
 27: f8 -1.58   f8h7g3e2 -1.58     6  28: e2 -7.35   e2h3g3h7 -7.35     6 
 29: g3 -1.98   g3h7d2b7 -1.98     6  30: g7 -6.32   g7h3d2f3 -6.32     6 
 31: c2 -2.02   c2f3h3b3 -2.02     6  32: a6 -7.31   a6f3b6h3 -7.31     6 
 33: h8 -1.90   h8h7b6b3 -1.90     6  34: b6 -9.49   b6h3b3f2 -9.49     6 
 35: h3 -2.52   h3b3d2f3 -2.52     6  36: b3 -6.02   b3f2c1e1 -6.02     6 
 37: f2 +6.05   f2f3d1e1 +6.05     6  38: b1 -11.32  b1e1f1g1 -11.32    6 
 39: c1 +7.77   c1d1d2f3 +7.77     6  40: b2 -13.87  b2e1f3a1 -13.87    6 
 41: e1 +4.82   e1f3d2b7 +4.82     6  42: d1 -11.88  d1a1f3d2 -11.88    6 
 43: a1 +6.57   a1f3d2b7 +6.57     6  44: d2 Loss    d2a2a3f3 Loss      6 
 45: a2 Win     a2a3f3f1 Win      16  46: a3 -14     a3f3f1g1 -14      15 
 47: f3 +14     f3h2h7g8 +14      14  48: h2 -14     h2h7g8g2 -14      13 
 49: h7 +14     h7g8g2f1 +14      12  50: g8 -14     g8g2f1a4 -14      11 
 51: g2 +14     g2f1a4a5 +14      10  52: f1 -14     f1a4a5a7 -14       9 
 53: a4 +14     a4a5a7b7 +14       8  54: a5 -14     a5a7b7b8 -14       7 
 55: a7 +14     a7b7b8a8 +14       6  56: b7 -14     b7b8a8g1 -14       5 
 57: b8 +14     b8a8g1h1 +14       4  58: a8 -14     a8g1h1   -14       3 
 59: g1 +14     g1h1     +14       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
