Generated by WZebra 4.2.4
Date: Tue Jan 03 15:12:30 2017


Move sequence:
c4c3d3c5b4d2d6b5e6f4b3c6a6f5c2a4a5a7f6e3b6e7f7d7g5g4f2e2e8c7d1h5g6f3e1h6d8c8b8a3g3g8b7f8h8a8h4c1h7g7b1g1b2h3f1a1g2h2h1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|48|31|35|55|52|59| 1
2 |60|53|15| 6|28|27|57|58| 2
3 |40|11| 2| 3|20|34|41|54| 3
4 |16| 5| 1|()|##|10|26|47| 4
5 |17| 8| 4|##|()|14|25|32| 5
6 |13|21|12| 7| 9|19|33|36| 6
7 |18|43|30|24|22|23|50|49| 7
8 |46|39|38|37|29|44|42|45| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b5         b5              book 
  9: e6         e6              book  10: f4         f4              book 
 11: b3         b3              book  12: c6         c6              book 
 13: a6         a6              book  14: f5         f5              book 
 15: c2 +1.46   c2       +1.46     1  16: a4 -1.48   a4a5a7b6 -1.48     6 
 17: a5 +0.13   a5a7b6c1 +0.13     6  18: a7 +0.91   a7e1c1b6 +0.91     6 
 19: f6 -1.33   f6e3b6a3 -1.33     6  20: e3 +1.83   e3b6e7g5 +1.83     6 
 21: b6 -2.07   b6e7f2d7 -2.07     6  22: e7 +1.16   e7g5d7f7 +1.16     6 
 23: f7 -1.78   f7g5f2f3 -1.78     6  24: d7 +1.73   d7g5g4e8 +1.73     6 
 25: g5 -1.09   g5c7g3h5 -1.09     6  26: g4 +1.31   g4e8c7e1 +1.31     6 
 27: f2 -2.78   f2f3e8a3 -2.78     6  28: e2 +2.76   e2d1h5e8 +2.76     6 
 29: e8 -2.02   e8h5c7g6 -2.02     6  30: c7 +1.38   c7d1h6h3 +1.38     6 
 31: d1 -1.78   d1h6h3g6 -1.78     6  32: h5 +1.91   h5g6f3e1 +1.91     6 
 33: g6 -2.86   g6f3e1h6 -2.86     6  34: f3 +2.34   f3e1d8f8 +2.34     6 
 35: e1 -3.62   e1h6d8c8 -3.62     6  36: h6 +4.86   h6d8c8g7 +4.86     6 
 37: d8 -3.88   d8c8b8c1 -3.88     6  38: c8 +6.83   c8b8a3g3 +6.83     6 
 39: b8 -6.44   b8g8g3g2 -6.44     6  40: a3 +4.50   a3g3g8b7 +4.50     6 
 41: g3 -5.20   g3g8b7a8 -5.20     6  42: g8 +5.20   g8b7f8h8 +5.20     6 
 43: b7 -6.55   b7c1b1f1 -6.55     6  44: f8 Win     f8h8a8h7 Win       6 
 45: h8 Loss    h8a8h7g7 Loss     16  46: a8 +4      a8h7g7h4 +4       15 
 47: h4 -4      h4c1h7g7 -4       14  48: c1 +4      c1h7g7b1 +4       13 
 49: h7 -4      h7g7b1g1 -4       12  50: g7 +4      g7b1g1b2 +4       11 
 51: b1 -4      b1g1b2h3 -4       10  52: g1 +4      g1b2h3f1 +4        9 
 53: b2 -4      b2h3f1a1 -4        8  54: h3 +4      h3f1a1g2 +4        7 
 55: f1 -4      f1a1g2h2 -4        6  56: a1 +4      a1g2h2h1 +4        5 
 57: g2 -4      g2h2h1a2 -4        4  58: h2 +4      h2h1a2   +4        3 
 59: h1 -4      h1a2     -4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
