Generated by WZebra 4.2.4
Date: Tue Jan 03 08:50:44 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3f3e2b5d2f1f6c1a4a6a5a3b3b6f4c7c8g4c2a2h5h6h3f7e6e7e1h4h7g6b2d8f8e8d1a1b1f2g2g3h2h1g7b7g1b8a8a7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|18|45|37|16|55|52| 1
2 |30|41|29|15|13|48|49|51| 2
3 |22|23|10| 8|11|12|50|33| 3
4 |19| 9| 3|()|##|25|28|38| 4
5 |21|14| 6|##|()| 1| 4|31| 5
6 |20|24| 5| 2|35|17|40|32| 6
7 |58|54|26| 7|36|34|53|39| 7
8 |57|56|27|42|44|43|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: f3         f3              book 
 13: e2 +0.00   e2       +0.00  book  14: b5 +3.09   b5f2d2c1 +3.09  book 
 15: d2 -1.14   d2       -1.14     1  16: f1 +1.15   f1f6e6f4 +1.15     6 
 17: f6 -0.78   f6c1a4e6 -0.78     6  18: c1 +2.27   c1a4a6f4 +2.27     6 
 19: a4 -3.48   a4a6b6c7 -3.48     6  20: a6 +3.53   a6f4g6b6 +3.53     6 
 21: a5 -3.45   a5a3b3e6 -3.45     6  22: a3 +3.74   a3b3f7f4 +3.74     6 
 23: b3 -5.11   b3b6f4g6 -5.11     6  24: b6 +5.73   b6f4g6h5 +5.73     6 
 25: f4 -5.25   f4c7c2g4 -5.25     6  26: c7 +4.86   c7c2g4c8 +4.86     6 
 27: c8 -4.15   c8g4c2a2 -4.15     6  28: g4 +4.27   g4c2a2b2 +4.27     6 
 29: c2 -3.17   c2a2h5g6 -3.17     6  30: a2 +1.75   a2h5d1f2 +1.75     6 
 31: h5 -1.51   h5h6h7d1 -1.51     6  32: h6 +1.84   h6h3e6h4 +1.84     6 
 33: h3 -1.73   h3h4d1e6 -1.73     6  34: f7 -0.02   f7g6e6e1 -0.02     6 
 35: e6 +0.94   e6e7e1g6 +0.94     6  36: e7 -0.96   e7e1g6d1 -0.96     6 
 37: e1 -0.76   e1h4h7g6 -0.76     6  38: h4 +2.37   h4h7g6g1 +2.37     6 
 39: h7 -2.25   h7g6d1e8 -2.25     6  40: g6 +0.99   g6g1b1d8 +0.99     6 
 41: b2 -2.45   b2e8f8a1 -2.45     6  42: d8 +4.25   d8f8a1b1 +4.25     6 
 43: f8 -4.53   f8a1b1e8 -4.53     6  44: e8 Loss    e8g2a1b1 Loss      6 
 45: d1 Win     d1a1b1f2 Win      16  46: a1 -2      a1b1f2g2 -2       15 
 47: b1 +2      b1f2g2g3 +2       14  48: f2 -2      f2g2g3h2 -2       13 
 49: g2 +2      g2g3h2h1 +2       12  50: g3 -2      g3h2h1g7 -2       11 
 51: h2 +2      h2h1g7b7 +2       10  52: h1 -2      h1g7b7g1 -2        9 
 53: g7 +2      g7b7g1b8 +2        8  54: b7 -2      b7g1b8a8 -2        7 
 55: g1 +2      g1b8a8a7 +2        6  56: b8 -2      b8a8a7g8 -2        5 
 57: a8 +2      a8a7g8h8 +2        4  58: a7 -2      a7g8h8   -2        3 
 59: g8 +2      g8h8     +2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
