Generated by WZebra 4.2.4
Date: Tue Jan 03 01:37:21 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5c6f7f8h6e2d8e3c8g3b6g7b4e8b3a4a3a2g4a5f2f1h8b8c2h3e1h4h5d1b1d2c1a1b2g2h1h2g1c7b5a6b7h7a8a7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|46|43|40|35|52|50| 1
2 |31|48|38|45|19|34|49|51| 2
3 |30|28| 3| 4|21| 8|23|39| 3
4 |29|26| 5|()|##| 6|32|41| 4
5 |33|54|14|##|()| 1|13|42| 5
6 |55|24|15| 2| 9| 7|12|18| 6
7 |59|56|53|11|10|16|25|57| 7
8 |58|37|22|20|27|17|60|36| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: c6         c6              book  16: f7         f7              book 
 17: f8         f8              book  18: h6 +2.95   h6       +2.95  book 
 19: e2 -2.95   e2d8e3c8 -2.95  book  20: d8 +2.95   d8e3c8g3 +2.95  book 
 21: e3 -2.95   e3c8g3f2 -2.95  book  22: c8 +2.95   c8g3f2e1 +2.95  book 
 23: g3 +0.55   g3f2e1c7 +0.55  book  24: b6 +1.56   b6c7b4b5 +1.56  book 
 25: g7 -1.56   g7b4e8b3 -1.56  book  26: b4 +1.56   b4e8b3a4 +1.56  book 
 27: e8 -1.56   e8b3a4   -1.56  book  28: b3 +1.56   b3a4     +1.56  book 
 29: a4 -3.30   a4       -3.30     1  30: a3 +3.56   a3a2g4a5 +3.56     6 
 31: a2 -3.18   a2g4a5h8 -3.18     6  32: g4 +5.91   g4a5h8b8 +5.91     6 
 33: a5 -5.44   a5e1b8d2 -5.44     6  34: f2 +2.98   f2b8e1b5 +2.98     6 
 35: f1 -2.68   f1d2e1h8 -2.68     6  36: h8 +2.34   h8b8d2c1 +2.34     6 
 37: b8 -2.27   b8d2c1b2 -2.27     6  38: c2 +3.32   c2h3e1c7 +3.32     6 
 39: h3 -2.80   h3e1c7a6 -2.80     6  40: e1 +0.81   e1h4g1d1 +0.81     6 
 41: h4 -0.68   h4g1d1c1 -0.68     6  42: h5 +0.39   h5d1b1d2 +0.39     6 
 43: d1 +0.80   d1b1d2c1 +0.80     6  44: b1 Loss    b1d2c1a1 Loss      6 
 45: d2 Win     d2c1a1b2 Win      16  46: c1 -14     c1a1b2g2 -14      15 
 47: a1 +14     a1b2g2h1 +14      14  48: b2 -14     b2g2h1h2 -14      13 
 49: g2 +14     g2h1h2g1 +14      12  50: h1 -14     h1h2g1c7 -14      11 
 51: h2 +14     h2g1c7b5 +14      10  52: g1 -14     g1c7b5a6 -14       9 
 53: c7 +14     c7b5a6b7 +14       8  54: b5 -14     b5a6b7h7 -14       7 
 55: a6 +14     a6b7h7a8 +14       6  56: b7 -14     b7h7a8a7 -14       5 
 57: h7 +14     h7a8a7g8 +14       4  58: --                  -         1 
 59: a8 +14     a8a7g8   +14       3  60: a7 -14     a7g8     -14       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
