Generated by WZebra 4.2.4
Date: Tue Jan 03 00:55:57 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3c1f4g5c2b4g3b5d6g4e2f2e1h3g6f7h6h4h5e7c7h7d7d8c8e8a4b6a5b8b2d1f1a1a2b1a3g1a6b7f8g8h2h1g2a7a8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|47|13|43|24|44|49|55| 1
2 |46|42|16|10|22|23|56|54| 2
3 |48|12| 7| 9| 2|11|18|25| 3
4 |38|17| 1|()|##|14|21|29| 4
5 |40|19| 6|##|()| 5|15|30| 5
6 |50|39| 8|20| 4| 3|26|28| 6
7 |57|51|32|34|31|27|59|33| 7
8 |58|41|36|35|37|52|53|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: f4         f4              book 
 15: g5         g5              book  16: c2 +3.46   c2       +3.46  book 
 17: b4 +0.01   b4f2e2d1 +0.01  book  18: g3 -1.37   g3       -1.37     1 
 19: b5 +0.88   b5d6g4h6 +0.88     6  20: d6 -0.90   d6g4e2f1 -0.90     6 
 21: g4 +1.02   g4a6a5a4 +1.02     6  22: e2 -0.88   e2f1d1e1 -0.88     6 
 23: f2 +0.42   f2e1h3a4 +0.42     6  24: e1 -0.57   e1h3g6f1 -0.57     6 
 25: h3 -0.62   h3g6f1g1 -0.62     6  26: g6 +0.67   g6f7h6h4 +0.67     6 
 27: f7 -0.60   f7h6h4f8 -0.60     6  28: h6 -0.19   h6h4h5h7 -0.19     6 
 29: h4 -0.72   h4h5e7h2 -0.72     6  30: h5 -0.62   h5e7c7h7 -0.62     6 
 31: e7 +0.63   e7c7h7d7 +0.63     6  32: c7 -0.54   c7h7d7b6 -0.54     6 
 33: h7 -1.52   h7d7b6f8 -1.52     6  34: d7 +1.50   d7d8c8e8 +1.50     6 
 35: d8 -2.59   d8c8e8a4 -2.59     6  36: c8 +2.73   c8e8a4a5 +2.73     6 
 37: e8 -2.27   e8a4b6a5 -2.27     6  38: a4 +2.59   a4a5a6b6 +2.59     6 
 39: b6 -2.14   b6b2a1b1 -2.14     6  40: a5 +2.03   a5b8g8f1 +2.03     6 
 41: b8 -3.16   b8g8g2b2 -3.16     6  42: b2 +2.95   b2d1f1a1 +2.95     6 
 43: d1 -1.20   d1f1a1a2 -1.20     6  44: f1 Loss    f1a1a2b1 Loss      6 
 45: a1 Win     a1a2b1a3 Win      16  46: a2 -4      a2b1a3g1 -4       15 
 47: b1 +4      b1a3g1a6 +4       14  48: a3 -4      a3g1a6b7 -4       13 
 49: g1 +4      g1a6b7f8 +4       12  50: a6 -4      a6b7f8g8 -4       11 
 51: b7 +4      b7f8g8h2 +4       10  52: f8 -4      f8g8h2h1 -4        9 
 53: g8 +4      g8h2h1g2 +4        8  54: h2 -4      h2h1g2a7 -4        7 
 55: h1 +4      h1g2a7a8 +4        6  56: g2 -4      g2a7a8g7 -4        5 
 57: a7 +4      a7a8g7h8 +4        4  58: a8 -4      a8g7h8   -4        3 
 59: g7 +4      g7h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
