Generated by WZebra 4.2.4
Date: Tue Jan 03 09:49:35 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2g4h5h3d8e8f8f2c3c7h4h7d2d7g3d1b6e2c8b4a5h2c1b3a4e1f1g7g2h1b1a6g1a1a3a2b2b8a7a8b7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|48|40|33|43|44|50|47| 1
2 |53|54|18|30|35|25|46|39| 2
3 |52|41|26|17| 2|12|32|21| 3
4 |42|37| 1|()|##| 7|19|28| 4
5 |38|15| 6|##|()| 5|13|20| 5
6 |49|34|16|10| 4| 3| 8|14| 6
7 |56|58|27|31|11| 9|45|29| 7
8 |57|55|36|22|23|24|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3 +2.20   h3       +2.20  book  22: d8 -3.44   d8       -3.44     1 
 23: e8 +3.34   e8f8f2c3 +3.34     6  24: f8 -2.75   f8f2c3c7 -2.75     6 
 25: f2 +2.48   f2c3c7h4 +2.48     6  26: c3 -3.11   c3c7h4h7 -3.11     6 
 27: c7 +2.91   c7h4d7h2 +2.91     6  28: h4 -3.98   h4h7d7c8 -3.98     6 
 29: h7 +4.14   h7d7c8g2 +4.14     6  30: d2 -3.28   d2d7e2g3 -3.28     6 
 31: d7 +3.26   d7g3b4b3 +3.26     6  32: g3 -3.30   g3h2b6b8 -3.30     6 
 33: d1 +3.16   d1f1e2e1 +3.16     6  34: b6 -3.26   b6b8c1e2 -3.26     6 
 35: e2 +3.06   e2c8h2a6 +3.06     6  36: c8 -1.91   c8a6c1h2 -1.91     6 
 37: b4 +1.21   b4b2b3a5 +1.21     6  38: a5 -2.23   a5h2c1e1 -2.23     6 
 39: h2 +0.50   h2c1e1a4 +0.50     6  40: c1 +1.25   c1e1a4b3 +1.25     6 
 41: b3 -0.66   b3a4e1f1 -0.66     6  42: a4 -0.68   a4e1f1g7 -0.68     6 
 43: e1 +2.29   e1f1g7h8 +2.29     6  44: f1 Loss    f1g7g2h1 Loss      6 
 45: g7 Win     g7g2h1b1 Win      16  46: g2 -4      g2h1b1a6 -4       15 
 47: h1 +4      h1b1a6g1 +4       14  48: b1 -4      b1a6g1a1 -4       13 
 49: a6 +4      a6g1a1a3 +4       12  50: g1 -4      g1a1a3a2 -4       11 
 51: a1 +4      a1a3a2b2 +4       10  52: a3 -4      a3a2b2b8 -4        9 
 53: a2 +4      a2b2b8a7 +4        8  54: b2 -4      b2b8a7a8 -4        7 
 55: b8 +4      b8a7a8b7 +4        6  56: a7 -4      a7a8b7g8 -4        5 
 57: a8 +4      a8b7g8h8 +4        4  58: b7 -4      b7g8h8   -4        3 
 59: g8 +4      g8h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
