Generated by WZebra 4.2.4
Date: Tue Jan 03 12:49:27 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6f8f7d2c5b4d8e3b5g5f2e2c7g3d7a6b3b6e1c8b8g8d1c2c1g7a4a2a5e8b7a3h8h7g2f1h3g4g1h1h2h4b2a7a8b1a1h6h5

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|36|34|30|47|50|51| 1
2 |39|54|35|15|23|22|46|52| 2
3 |43|28| 3| 4|19| 8|25|48| 3
4 |38|17| 5|()|##| 6|49|53| 4
5 |40|20|16|##|()| 1|21|60| 5
6 |27|29|11| 2| 9| 7|12|59| 6
7 |55|42|24|26|10|14|37|45| 7
8 |56|32|31|18|41|13|33|44| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: f8         f8              book  14: f7         f7              book 
 15: d2         d2              book  16: c5 +2.95   c5       +2.95  book 
 17: b4 -2.95   b4d8e3e2 -2.95  book  18: d8 +2.95   d8e3e2g5 +2.95  book 
 19: e3 +0.23   e3e2g5h4 +0.23  book  20: b5 +1.74   b5a4e2b6 +1.74  book 
 21: g5 -4.04   g5       -4.04     1  22: f2 +2.97   f2a6c7d7 +2.97     6 
 23: e2 -3.93   e2c7g4d7 -3.93     6  24: c7 +3.84   c7g3d7e1 +3.84     6 
 25: g3 -4.23   g3d7a6a3 -4.23     6  26: d7 +5.08   d7a6b3a3 +5.08     6 
 27: a6 -4.48   a6e1d1h5 -4.48     6  28: b3 +5.23   b3b6e1d1 +5.23     6 
 29: b6 -5.61   b6e1a3h3 -5.61     6  30: e1 +5.38   e1d1h5f1 +5.38     6 
 31: c8 -6.98   c8b8d1a3 -6.98     6  32: b8 +7.73   b8g8a4h5 +7.73     6 
 33: g8 -7.94   g8c1h5c2 -7.94     6  34: d1 +8.36   d1c2c1a3 +8.36     6 
 35: c2 -8.52   c2c1h5a4 -8.52     6  36: c1 +8.82   c1a2a3b2 +8.82     6 
 37: g7 -9.23   g7a4a2a5 -9.23     6  38: a4 +7.99   a4a2a5e8 +7.99     6 
 39: a2 -8.16   a2b7b2e8 -8.16     6  40: a5 +8.89   a5e8h8a3 +8.89     6 
 41: e8 -8.02   e8h8a3b7 -8.02     6  42: b7 +7.43   b7a3h8h7 +7.43     6 
 43: a3 -6.69   a3h8h7g2 -6.69     6  44: h8 Win     h8h7g4h5 Win       6 
 45: h7 Loss    h7g2f1h3 Loss     16  46: g2 +2      g2f1h3g4 +2       15 
 47: f1 -2      f1h3g4g1 -2       14  48: h3 +2      h3g4g1h1 +2       13 
 49: g4 -2      g4g1h1h2 -2       12  50: g1 +2      g1h1h2h4 +2       11 
 51: h1 -2      h1h2h4b2 -2       10  52: h2 +2      h2h4b2a7 +2        9 
 53: h4 -2      h4b2a7a8 -2        8  54: b2 +2      b2a7a8b1 +2        7 
 55: a7 -2      a7a8b1a1 -2        6  56: a8 +2      a8b1a1h6 +2        5 
 57: b1 -2      b1a1h6h5 -2        4  58: a1 +2      a1h6h5   +2        3 
 59: --                  -         1  60: h6 +2      h6h5     +2        2 
 61: h5         h5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
