Generated by WZebra 4.2.4
Date: Tue Jan 03 18:22:18 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4h3b3a3f2f1d2c1c2h6e1h5g1b5c6b4g2b1h4h1h2d1e7c7d8c8d7b2g7a6a4a5a1a2a7b7b8g8h8e8f8f7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|24|38|27|22|29|36| 1
2 |50|44|25|23|10|21|33|37| 2
3 |20|19| 8| 9| 2| 6|15|18| 3
4 |47|32| 1|()|##| 3|17|35| 4
5 |48|30| 4|##|()|12|13|28| 5
6 |46|11|31| 5| 7|16|14|26| 6
7 |51|52|40|43|39|58|45|59| 7
8 |  |53|42|41|56|57|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: h3         h3              book 
 19: b3 -0.45   b3       -0.45  book  20: a3 +1.52   a3d2c2f1 +1.52  book 
 21: f2 -3.82   f2       -3.82     1  22: f1 +3.96   f1d2c1c2 +3.96     6 
 23: d2 -3.27   d2c2b2b4 -3.27     6  24: c1 +2.31   c1c2h6h5 +2.31     6 
 25: c2 -3.52   c2h6h5h4 -3.52     6  26: h6 +4.25   h6h5h4f7 +4.25     6 
 27: e1 -3.51   e1b1g1e7 -3.51     6  28: h5 +2.13   h5g1b5g2 +2.13     6 
 29: g1 -1.63   g1c7d7a5 -1.63     6  30: b5 +1.60   b5h4f7c6 +1.60     6 
 31: c6 -1.61   c6b4g2f7 -1.61     6  32: b4 +1.66   b4h4f7g2 +1.66     6 
 33: g2 -3.40   g2b1a4a5 -3.40     6  34: b1 +4.81   b1a4a5a6 +4.81     6 
 35: h4 -4.14   h4h1h2b2 -4.14     6  36: h1 +4.01   h1h2d1f7 +4.01     6 
 37: h2 -2.52   h2d1f7b2 -2.52     6  38: d1 +1.85   d1e7c7d7 +1.85     6 
 39: e7 -2.52   e7c7d7b2 -2.52     6  40: c7 +1.94   c7a4b2a5 +1.94     6 
 41: d8 -2.09   d8b2g7a6 -2.09     6  42: c8 +1.52   c8d7b2g7 +1.52     6 
 43: d7 +0.52   d7b2g7a6 +0.52     6  44: b2 Win     b2g7a6b8 Win       6 
 45: g7 Loss    g7a6b8f7 Loss     16  46: a6 +4      a6b8f7f8 +4       15 
 47: a4 -4      a4a5a1a2 -4       14  48: a5 +4      a5a1a2a7 +4       13 
 49: a1 -4      a1a2a7b7 -4       12  50: a2 +4      a2a7b7b8 +4       11 
 51: a7 -4      a7b7b8g8 -4       10  52: b7 +4      b7b8g8h8 +4        9 
 53: b8 -4      b8g8h8e8 -4        8  54: g8 +4      g8h8e8f8 +4        7 
 55: h8 -4      h8e8f8f7 -4        6  56: e8 +4      e8f8f7h7 +4        5 
 57: f8 -4      f8f7h7   -4        4  58: f7 +4      f7h7     +4        3 
 59: h7         h7                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
