Generated by WZebra 4.2.4
Date: Tue Jan 03 00:31:15 2017


Move sequence:
f5f6e6d6c5e3e7c6d7f7c7f4g6e8d8c8g5b8g8b4b5g4d3a5c4d2f3b3g3b6e2e1b7a6c3c2f1f2b2g2d1h2h1g1h4h3c1a1h5f8a8a7b1a2a4a3g7h8h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|53|47|41|32|37|44|43| 1
2 |54|39|36|26|31|38|40|42| 2
3 |56|28|35|23| 6|27|29|46| 3
4 |55|20|25|()|##|12|22|45| 4
5 |24|21| 5|##|()| 1|17|49| 5
6 |34|30| 8| 4| 3| 2|13|59| 6
7 |52|33|11| 9| 7|10|57|60| 7
8 |51|18|16|15|14|50|19|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c6         c6              book 
  9: d7         d7              book  10: f7         f7              book 
 11: c7         c7              book  12: f4         f4              book 
 13: g6         g6              book  14: e8         e8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: g5 -6.88   g5       -6.88     1  18: b8 +5.40   b8g8g4c3 +5.40     6 
 19: g8 -4.34   g8g4c3b4 -4.34     6  20: b4 +3.55   b4c4g4d3 +3.55     6 
 21: b5 -2.58   b5c4b6g4 -2.58     6  22: g4 +1.63   g4d3c3c4 +1.63     6 
 23: d3 -1.05   d3c3c4b3 -1.05     6  24: a5 -1.57   a5c4b6c3 -1.57     6 
 25: c4 +3.25   c4b6c3f3 +3.25     6  26: d2 -2.88   d2f3b3e2 -2.88     6 
 27: f3 +4.21   f3b3e2b6 +4.21     6  28: b3 -3.40   b3e2b6g3 -3.40     6 
 29: g3 +4.05   g3b6e2f1 +4.05     6  30: b6 -2.21   b6e2e1a6 -2.21     6 
 31: e2 +0.59   e2e1c3c2 +0.59     6  32: e1 -0.55   e1c3c2c1 -0.55     6 
 33: b7 +0.34   b7g7a6f2 +0.34     6  34: a6 -0.93   a6c2c3c1 -0.93     6 
 35: c3 +1.63   c3f8a8a7 +1.63     6  36: c2 -1.45   c2f1g1c1 -1.45     6 
 37: f1 +1.43   f1f2b2g2 +1.43     6  38: f2 -1.54   f2b2g1c1 -1.54     6 
 39: b2 +1.50   b2g2d1h2 +1.50     6  40: g2 -1.75   g2d1h2a8 -1.75     6 
 41: d1 +2.66   d1h2h1g1 +2.66     6  42: h2 -1.74   h2h1g1a8 -1.74     6 
 43: h1 +1.10   h1g1h4h3 +1.10     6  44: g1 Loss    g1h4h3a8 Loss      6 
 45: h4 Win     h4h3c1a1 Win      16  46: h3 -2      h3c1a1h5 -2       15 
 47: c1 +2      c1a1h5f8 +2       14  48: a1 -2      a1h5f8a8 -2       13 
 49: h5 +2      h5f8a8a7 +2       12  50: f8 -2      f8a8a7b1 -2       11 
 51: a8 +2      a8a7b1a2 +2       10  52: a7 -2      a7b1a2a4 -2        9 
 53: b1 +2      b1a2a4a3 +2        8  54: a2 -2      a2a4a3g7 -2        7 
 55: a4 +2      a4a3g7h8 +2        6  56: a3 -2      a3g7h8h6 -2        5 
 57: g7 +2      g7h8h6h7 +2        4  58: h8 -2      h8h6h7   -2        3 
 59: h6 +2      h6h7     +2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
