Generated by WZebra 4.2.4
Date: Sun Mar 19 19:35:10 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2c6f5f2e1f1g1d7g3d1c1c2c8e8b5b6b1a4d8b8a5b4a6f6a3h3g4g6b3g5h7e7h6h5g7h8f8g8f7c7h4b2h2h1a1a2b7a8a7g2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|27|21|20|15|16|17|54| 1
2 |56|52|22|11|10|14|60|53| 2
3 |35|39| 8| 9| 2| 6|19|36| 3
4 |28|32| 1|()|##| 3|37|51| 4
5 |31|25| 4|##|()|13|40|44| 5
6 |33|26|12| 5| 7|34|38|43| 6
7 |59|57|50|18|42|49|45|41| 7
8 |58|30|23|29|24|47|48|46| 8
   A  B  C  D  E  F  G  H

##:() - 16:48

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: c6         c6              book 
 13: f5 -2.27   f5       -2.27  book  14: f2         f2b6c2g3        book 
 15: e1         e1              book  16: f1         f1              book 
 17: g1         g1              book  18: d7         d7              book 
 19: g3         g3              book  20: d1         d1              book 
 21: c1         c1              book  22: c2 +4.50   c2       +4.50  book 
 23: c8 -2.05   c8f7e7f6 -2.05  book  24: e8 +2.05   e8b5b6   +2.05  book 
 25: b5 -2.05   b5b6     -2.05  book  26: b6 +6.09   b6       +6.09     1 
 27: b1 -13.55  b1f6c7d8 -13.55    6  28: a4 +1.69   a4b4a3d8 +1.69     6 
 29: d8 -6.16   d8e7f8f6 -6.16     6  30: b8 +2.63   b8b4g5f6 +2.63     6 
 31: a5 -5.16   a5b4a3b3 -5.16     6  32: b4 +12.14  b4a3b3c7 +12.14    6 
 33: a6 -20.52  a6f6a3b2 -20.52    6  34: f6 +9.63   f6g6b2a1 +9.63     6 
 35: a3 -14.45  a3b2g6e7 -14.45    6  36: h3 +4.31   h3g4b2g6 +4.31     6 
 37: g4 -11.07  g4g6g5e7 -11.07    6  38: g6 +4.14   g6g5b2a1 +4.14     6 
 39: b3 -12.92  b3g5f7e7 -12.92    6  40: g5 +8.21   g5f7b2h6 +8.21     6 
 41: h7 -14.92  h7h6h5h4 -14.92    6  42: e7 +1.05   e7h6h5g7 +1.05     6 
 43: h6 -8.45   h6h5g7f7 -8.45     6  44: h5 Win     h5g7f7g8 Win       6 
 45: g7 Loss    g7h8f8g8 Loss     16  46: h8 +32     h8f8g8f7 +32      15 
 47: f8 -32     f8g8f7c7 -32      14  48: g8 +32     g8f7c7h4 +32      13 
 49: f7 -32     f7c7h4b2 -32      12  50: c7 +32     c7h4b2h2 +32      11 
 51: h4 -32     h4b2h2h1 -32      10  52: b2 +32     b2h2h1a1 +32       9 
 53: h2 -32     h2h1a1a2 -32       8  54: h1 +32     h1a1a2b7 +32       7 
 55: a1 -32     a1a2b7a8 -32       6  56: a2 +32     a2b7a8a7 +32       5 
 57: --                  -         1  58: b7 +32     b7a8a7g2 +32       4 
 59: a8 -32     a8a7g2   -32       3  60: a7 +32     a7g2     +32       2 
 61: --                  -         1  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
