Generated by WZebra 4.2.4
Date: Tue Jan 03 15:49:55 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6b5c6f8g4h5h3e8d7c7b8c3d3b3c8h4h7a6b4d2a5d8g8a4a3a2b7a8f2h8g7e2a7h2a1g3g2e1b2f1h1g1d1c1b1c2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|59|58|57|52|54|56|55| 1
2 |40|53|60|34|46|43|51|48| 2
3 |39|28|26|27| 2|12|50|21| 3
4 |38|33| 1|()|##| 7|19|30| 4
5 |35|16| 6|##|()| 5|13|20| 5
6 |32|15|17|10| 4| 3| 8|14| 6
7 |47|41|24|23|11| 9|45|31| 7
8 |42|25|29|36|22|18|37|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: c6         c6              book  18: f8         f8              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3         h3              book  22: e8         e8              book 
 23: d7         d7              book  24: c7 +0.00   c7       +0.00  book 
 25: b8 +0.00   b8c3d3b3 +0.00  book  26: c3 +0.00   c3d3b3c8 +0.00  book 
 27: d3 +0.00   d3b3c8h4 +0.00  book  28: b3 +0      b3c8h4h7 +0     book 
 29: c8 +0      c8h4h7a6 +0     book  30: h4 +0      h4h7a6b4 +0     book 
 31: h7 +0      h7a6b4d2 +0     book  32: a6 +0      a6b4d2a5 +0     book 
 33: b4 +0      b4d2a5g3 +0     book  34: d2 +0      d2a5g3   +0     book 
 35: a5 +0      a5g3     +0     book  36: d8 +0      d8g8a4f2 +0     book 
 37: g8 +0      g8a4f2g2 +0     book  38: a4 +0.81   a4f2g2   +0.81  book 
 39: a3 +2.16   a3       +2.16     1  40: a2 -0.65   a2b7a8a7 -0.65     6 
 41: b7 -1.77   b7a8a7h8 -1.77     6  42: a8 +1.69   a8f2h8g7 +1.69     6 
 43: f2 +0.37   f2h8g7e2 +0.37     6  44: h8 Draw    h8g7e2a7 Draw      6 
 45: g7 Draw    g7e2     Draw     16  46: e2 +0      e2       +0       15 
 47: a7 +0      a7h2a1g3 +0       14  48: h2 +0      h2a1g3g2 +0       13 
 49: a1 +0      a1g3g2e1 +0       12  50: g3 +0      g3g2e1b2 +0       11 
 51: g2 +0      g2e1b2f1 +0       10  52: e1 +0      e1b2f1h1 +0        9 
 53: b2 +0      b2f1h1g1 +0        8  54: f1 +0      f1h1g1d1 +0        7 
 55: h1 +0      h1g1d1c1 +0        6  56: g1 +0      g1d1c1b1 +0        5 
 57: d1 +0      d1c1b1c2 +0        4  58: c1 +0      c1b1c2   +0        3 
 59: b1 +0      b1c2     +0        2  60: c2         c2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
