Generated by WZebra 4.2.4
Date: Tue Jan 03 02:48:58 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3h6f2e2f1d1c7g6h3c6e1g1h4h5h7b4f7c2d2c1e7d8d7b6c3c8b3e8a5b5f8a3b8a4a2g7b2a1b1a6b7h2h1a8a7g8h8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|32|18|23|17|24|55| 1
2 |47|49|30|31|16|15|60|54| 2
3 |44|39|37|13| 3| 6|12|21| 3
4 |46|28| 7|()|##| 2|10|25| 4
5 |41|42| 5|##|()| 9|11|26| 5
6 |52|36|22| 4| 1| 8|20|14| 6
7 |57|53|19|35|33|29|48|27| 7
8 |56|45|38|34|40|43|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: h6         h6              book 
 15: f2         f2              book  16: e2         e2              book 
 17: f1         f1              book  18: d1         d1              book 
 19: c7 -0.23   c7       -0.23  book  20: g6 +2.75   g6d2c3c2 +2.75  book 
 21: h3 -5.05   h3       -5.05     1  22: c6 +5.97   c6d2b5h4 +5.97     6 
 23: e1 -6.48   e1g1h4h5 -6.48     6  24: g1 +5.91   g1h4h5h7 +5.91     6 
 25: h4 -5.55   h4h5h7c8 -5.55     6  26: h5 +4.42   h5h7c8d2 +4.42     6 
 27: h7 -4.02   h7d2c3c8 -4.02     6  28: b4 +3.87   b4d2c2f7 +3.87     6 
 29: f7 -4.09   f7c2d2c1 -4.09     6  30: c2 +3.27   c2e7d2b5 +3.27     6 
 31: d2 -2.20   d2e7d8c1 -2.20     6  32: c1 +2.16   c1d7d8e7 +2.16     6 
 33: e7 -1.66   e7d7c8g7 -1.66     6  34: d8 +2.20   d8d7b6b8 +2.20     6 
 35: d7 -2.67   d7b6c3c8 -2.67     6  36: b6 +3.59   b6a6e8f8 +3.59     6 
 37: c3 -4.59   c3c8b3e8 -4.59     6  38: c8 +4.43   c8a5e8b3 +4.43     6 
 39: b3 -4.40   b3e8a4a5 -4.40     6  40: e8 +4.93   e8a5b5f8 +4.93     6 
 41: a5 -5.26   a5b5f8g8 -5.26     6  42: b5 +4.42   b5f8g8g7 +4.42     6 
 43: f8 -2.70   f8a3b8a4 -2.70     6  44: a3 Win     a3b8a4a2 Win       6 
 45: b8 Loss    b8a4a2g7 Loss     16  46: a4 +4      a4a2g7h8 +4       15 
 47: a2 -4      a2g7b2a1 -4       14  48: g7 +4      g7b2a1b1 +4       13 
 49: b2 -4      b2a1b1a6 -4       12  50: a1 +4      a1b1a6b7 +4       11 
 51: b1 -4      b1a6b7h2 -4       10  52: a6 +4      a6b7h2h1 +4        9 
 53: b7 -4      b7h2h1a8 -4        8  54: h2 +4      h2h1a8a7 +4        7 
 55: h1 -4      h1a8a7g8 -4        6  56: a8 +4      a8a7g8h8 +4        5 
 57: a7 -4      a7g8h8g2 -4        4  58: g8 +4      g8h8g2   +4        3 
 59: h8 -4      h8g2     -4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
