Generated by WZebra 4.2.4
Date: Tue Jan 03 14:04:15 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b3b4a3f6c2e7d2c7d7c8f1c6f2a6g3b5g4h3h5e1d1a4a5a2g6h6f7g5g7h4b2e8d8h7h8g8f8a1b8b7h2c1b1g2a7a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|55|54|33|32|23|59|60| 1
2 |36|43|17|19|10|25|56|53| 2
3 |15|13| 8| 9| 2| 6|27|30| 3
4 |34|14| 1|()|##| 3|29|42| 4
5 |35|28| 4|##|()|12|40|31| 5
6 |26|11|24| 5| 7|16|37|38| 6
7 |57|52|20|21|18|39|41|46| 7
8 |58|51|22|45|44|49|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b3         b3              book  14: b4         b4              book 
 15: a3 -4.25   a3       -4.25     1  16: f6 +5.50   f6c2e7d2 +5.50     6 
 17: c2 -6.43   c2e7d2c7 -6.43     6  18: e7 +6.07   e7f7d7g4 +6.07     6 
 19: d2 -5.59   d2c7d7c8 -5.59     6  20: c7 +5.73   c7d7c8f1 +5.73     6 
 21: d7 -5.66   d7c8f1c6 -5.66     6  22: c8 +6.04   c8f1c6f2 +6.04     6 
 23: f1 -5.51   f1c6f2a6 -5.51     6  24: c6 +4.98   c6f2a6g3 +4.98     6 
 25: f2 -5.33   f2a6g3b5 -5.33     6  26: a6 +5.41   a6g3a4b5 +5.41     6 
 27: g3 -5.40   g3b5g4e1 -5.40     6  28: b5 +6.02   b5g4e1d1 +6.02     6 
 29: g4 -5.97   g4h3h5e1 -5.97     6  30: h3 +5.87   h3g5h5h6 +5.87     6 
 31: h5 -5.73   h5e1d1g5 -5.73     6  32: e1 +6.13   e1d1a4d8 +6.13     6 
 33: d1 -6.51   d1a4a5g5 -6.51     6  34: a4 +5.95   a4a5a2d8 +5.95     6 
 35: a5 -7.07   a5g5h6g2 -7.07     6  36: a2 +7.59   a2g6h6f8 +7.59     6 
 37: g6 -7.82   g6h6d8h4 -7.82     6  38: h6 +8.48   h6d8h4g5 +8.48     6 
 39: f7 -8.19   f7g5h7h2 -8.19     6  40: g5 +7.84   g5h7f8g7 +7.84     6 
 41: g7 -8.56   g7h4b2h2 -8.56     6  42: h4 +6.98   h4b2h2d8 +6.98     6 
 43: b2 -6.53   b2e8d8h2 -6.53     6  44: e8 Win     e8d8h2f8 Win       6 
 45: d8 Loss    d8h7h8g8 Loss     16  46: h7 +8      h7h8g8f8 +8       15 
 47: h8 -8      h8g8f8a1 -8       14  48: g8 +8      g8f8a1b8 +8       13 
 49: f8 -8      f8a1b8b7 -8       12  50: a1 +8      a1b8b7h2 +8       11 
 51: b8 -8      b8b7h2c1 -8       10  52: b7 +8      b7h2c1b1 +8        9 
 53: h2 -8      h2c1b1g2 -8        8  54: c1 +8      c1b1g2a7 +8        7 
 55: b1 -8      b1g2a7a8 -8        6  56: g2 +8      g2a7a8g1 +8        5 
 57: a7 -8      a7a8g1h1 -8        4  58: a8 +8      a8g1h1   +8        3 
 59: g1 -8      g1h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
