Generated by WZebra 4.2.4
Date: Sun Mar 19 20:34:35 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8b8c7g8h6f2b5a6b3b4c3b6c2c1a3d2e2g4e8f8a5f1g3h3g7h4h5h8h7f4f3g2d1a4h1h2b1a2b7a8a7e1g1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|52|29|48|57|37|58|50| 1
2 |53|59|28|31|32|21|47|51| 2
3 |30|24|26| 1| 6|46|38|39| 3
4 |49|25|13|()|##|45|33|41| 4
5 |36|22| 2|##|()| 4|12|42| 5
6 |23|27|11| 7| 5| 3| 9|20| 6
7 |56|54|18|14|10| 8|40|44| 7
8 |55|17|16|15|34|35|19|43| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: c7 +5.10   c7       +5.10  book 
 19: g8 -5.10   g8h6b6d2 -5.10  book  20: h6 +8.58   h6b6d2h4 +8.58  book 
 21: f2 -4.40   f2b6f3b5 -4.40  book  22: b5 -2.61   b5       -2.61     1 
 23: a6 -11.70  a6c3f4b7 -11.70    6  24: b3 +1.41   b3b4c3d2 +1.41     6 
 25: b4 -7.14   b4a3a4b6 -7.14     6  26: c3 +0.27   c3b6a3c2 +0.27     6 
 27: b6 -14.77  b6c2e2d2 -14.77    6  28: c2 +1.29   c2c1a3a5 +1.29     6 
 29: c1 -13.33  c1f3a3f1 -13.33    6  30: a3 +2.88   a3a5a4a2 +2.88     6 
 31: d2 -9.81   d2a5f4f3 -9.81     6  32: e2 +4.78   e2a5d1f3 +4.78     6 
 33: g4 -7.47   g4f4a5d1 -7.47     6  34: e8 +12.38  e8f8a5f1 +12.38    6 
 35: f8 -9.80   f8h3a5d1 -9.80     6  36: a5 +2.48   a5f4f3h4 +2.48     6 
 37: f1 -6.77   f1h3f3f4 -6.77     6  38: g3 -3.45   g3h3b2g2 -3.45     6 
 39: h3 -6.67   h3b2f4f3 -6.67     6  40: g7 +2.05   g7h8h7f4 +2.05     6 
 41: h4 -13.96  h4h5h8h7 -13.96    6  42: h5 +2.98   h5h8h7f4 +2.98     6 
 43: h8 -11.53  h8h7f4f3 -11.53    6  44: h7 Win     h7f4e1d1 Win       6 
 45: f4 Loss    f4f3g2e1 Loss     16  46: f3 +12     f3g2e1d1 +12      15 
 47: g2 -12     g2d1a4h1 -12      14  48: d1 +12     d1a4h1h2 +12      13 
 49: a4 -12     a4h1h2b1 -12      12  50: h1 +12     h1h2b1a2 +12      11 
 51: h2 -12     h2b1a2b7 -12      10  52: b1 +12     b1a2b7a8 +12       9 
 53: a2 -12     a2b7a8a7 -12       8  54: b7 +12     b7a8a7e1 +12       7 
 55: a8 -12     a8a7e1g1 -12       6  56: a7 +12     a7e1g1b2 +12       5 
 57: e1 -12     e1g1b2a1 -12       4  58: g1 +12     g1b2a1   +12       3 
 59: b2 -12     b2a1     -12       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
