Generated by WZebra 4.2.4
Date: Sun Mar 19 18:55:44 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6c7e7c3f2d7f8f4e8g4b4b5g3h6d8e2h3g5h5c8h4h2f3a5d1f1e1h7g1g8a4a3a6d2a2b3b7b6b8a8b2c2c1b1a1g2a7h1h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|53|35|37|36|39|58| 1
2 |45|51|52|44|26|15|56|32| 2
3 |42|46|14| 1| 6|33|23|27| 3
4 |41|21|10|()|##|18|20|31| 4
5 |34|22| 2|##|()| 4|28|29| 5
6 |43|48|11| 7| 5| 3| 9|24| 6
7 |57|47|12|16|13| 8|60|38| 7
8 |50|49|30|25|19|17|40|59| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: c7         c7              book 
 13: e7         e7              book  14: c3         c3              book 
 15: f2         f2              book  16: d7         d7              book 
 17: f8         f8              book  18: f4 +0.70   f4       +0.70  book 
 19: e8 -4.41   e8       -4.41     1  20: g4 -0.36   g4f3g5h5 -0.36     6 
 21: b4 -3.91   b4b5d2c2 -3.91     6  22: b5 -0.68   b5d8f3b3 -0.68     6 
 23: g3 -2.40   g3f3e2d2 -2.40     6  24: h6 -4.73   h6h4d8h5 -4.73     6 
 25: d8 -2.24   d8c8b8f3 -2.24     6  26: e2 -3.35   e2h5f3h7 -3.35     6 
 27: h3 -2.03   h3f3h5c8 -2.03     6  28: g5 -8.78   g5h4h5h7 -8.78     6 
 29: h5 -1.35   h5h4h7c8 -1.35     6  30: c8 -10.17  c8h4h2f3 -10.17    6 
 31: h4 +2.93   h4h2f3h7 +2.93     6  32: h2 -8.95   h2f3a3d1 -8.95     6 
 33: f3 +1.94   f3h7b8e1 +1.94     6  34: a5 -10.57  a5b8e1f1 -10.57    6 
 35: d1 +5.26   d1f1c2c1 +5.26     6  36: f1 -12.92  f1e1c1d2 -12.92    6 
 37: e1 +5.54   e1c1d2g1 +5.54     6  38: h7 -5.27   h7g1g8b3 -5.27     6 
 39: g1 +6.72   g1g8b3c2 +6.72     6  40: g8 -11.05  g8d2c2b3 -11.05    6 
 41: a4 +4.80   a4b3d2a3 +4.80     6  42: a3 -11.10  a3d2b3b6 -11.10    6 
 43: a6 +2.56   a6b6a2b3 +2.56     6  44: d2 Loss    d2b3a7c1 Loss      6 
 45: a2 Win     a2b3b6g7 Win      16  46: b3 -24     b3b6g7b2 -24      15 
 47: b7 +24     b7b6b8a8 +24      14  48: b6 -24     b6b8a8b2 -24      13 
 49: b8 +24     b8a8b2c2 +24      12  50: a8 -24     a8b2c2c1 -24      11 
 51: b2 +24     b2c2c1b1 +24      10  52: c2 -24     c2c1b1a1 -24       9 
 53: c1 +24     c1b1a1g2 +24       8  54: b1 -24     b1a1g2a7 -24       7 
 55: a1 +24     a1g2a7h1 +24       6  56: g2 -24     g2a7h1   -24       5 
 57: a7 +24     a7h1     +24       4  58: --                  -         1 
 59: h1 +24     h1h8     +24       3  60: --                  -         1 
 61: h8 +24     h8g7     +24       2  62: --                  -         1 
 63: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
