Generated by WZebra 4.2.4
Date: Tue Jan 03 19:18:12 2017


Move sequence:
d3c5d6e3f4c6f5f3c4c3e2f2d2e1g3g4h3c2f1g1b3b5g5a4c1b4b2f6d1g2e7f7e6a1h1h5g6c7f8h4d7h2h6c8a3b6d8e8b8h7h8g8g7a8a7a5b7a6a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |34|60|25|29|14|19|20|35| 1
2 |59|27|18|13|11|12|30|42| 2
3 |45|21|10| 1| 4| 8|15|17| 3
4 |24|26| 9|()|##| 5|16|40| 4
5 |56|22| 2|##|()| 7|23|36| 5
6 |58|46| 6| 3|33|28|37|43| 6
7 |55|57|38|41|31|32|53|50| 7
8 |54|49|44|47|48|39|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: f3         f3              book 
  9: c4         c4              book  10: c3         c3              book 
 11: e2         e2              book  12: f2 -1.12   f2       -1.12  book 
 13: d2 +2.28   d2d1e1f1 +2.28  book  14: e1 -2.19   e1f1     -2.19  book 
 15: g3 +3.20   g3f1     +3.20  book  16: g4 -0.91   g4c1h3   -0.91  book 
 17: h3 -2.70   h3       -2.70     1  18: c2 +1.09   c2f1g1b3 +1.09     6 
 19: f1 -1.02   f1g1b3b5 -1.02     6  20: g1 +1.66   g1b3b5g5 +1.66     6 
 21: b3 -1.51   b3b5g5b4 -1.51     6  22: b5 +1.45   b5g5b4c1 +1.45     6 
 23: g5 -0.77   g5b4a4a5 -0.77     6  24: a4 -0.13   a4b4b6c7 -0.13     6 
 25: c1 +0.04   c1b4b2d7 +0.04     6  26: b4 +0.88   b4b2d7d1 +0.88     6 
 27: b2 +0.67   b2d7d1a1 +0.67     6  28: f6 -2.43   f6d1a1h1 -2.43     6 
 29: d1 +1.28   d1a1h1b1 +1.28     6  30: g2 -1.71   g2a6a1b1 -1.71     6 
 31: e7 +0.41   e7f7a2a3 +0.41     6  32: f7 +2.65   f7e6a1h1 +2.65     6 
 33: e6 -1.69   e6a1h1h5 -1.69     6  34: a1 +1.40   a1h1h5h6 +1.40     6 
 35: h1 -1.13   h1h5g6c7 -1.13     6  36: h5 +0.39   h5g6c7d7 +0.39     6 
 37: g6 +1.80   g6c7f8h4 +1.80     6  38: c7 -2.55   c7f8h6h4 -2.55     6 
 39: f8 +1.79   f8h4b6h2 +1.79     6  40: h4 -1.67   h4d7h6a3 -1.67     6 
 41: d7 +2.96   d7h6c8h2 +2.96     6  42: h2 -3.99   h2h6c8d8 -3.99     6 
 43: h6 +2.56   h6c8b6b1 +2.56     6  44: c8 Loss    c8b6b1a6 Loss      6 
 45: a3 Win     a3b6d8e8 Win      16  46: b6 -4      b6d8e8b8 -4       15 
 47: d8 +4      d8e8b8h7 +4       14  48: e8 -4      e8b8h7h8 -4       13 
 49: b8 +4      b8h7h8g8 +4       12  50: h7 -4      h7h8g8g7 -4       11 
 51: h8 +4      h8g8g7a8 +4       10  52: g8 -4      g8g7a8a7 -4        9 
 53: g7 +4      g7a8a7a5 +4        8  54: a8 -4      a8a7a5b7 -4        7 
 55: a7 +4      a7a5b7a6 +4        6  56: a5 -4      a5b7a6a2 -4        5 
 57: b7 +4      b7a6a2b1 +4        4  58: a6 -4      a6a2b1   -4        3 
 59: --                  -         1  60: a2 -4      a2b1     -4        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
