Generated by WZebra 4.2.4
Date: Sun Mar 19 17:39:08 2017


Move sequence:
f5f6e6d6c5e3d3g5e2b5b6b4c6d7e7f4c8c4f3c2c3f7c1d8e8f2h5g4c7f8g8b3a3h4a6f1g7h8e1d1d2b8g1a5g6h7h3b7b1a4g3b2h6g2a7a8a2a1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|49|23|40|39|36|43|59| 1
2 |57|52|20|41| 9|26|54|60| 2
3 |33|32|21| 7| 6|19|51|47| 3
4 |50|12|18|()|##|16|28|34| 4
5 |44|10| 5|##|()| 1| 8|27| 5
6 |35|11|13| 4| 3| 2|45|53| 6
7 |55|48|29|14|15|22|37|46| 7
8 |56|42|17|24|25|30|31|38| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: b6         b6              book  12: b4         b4              book 
 13: c6         c6              book  14: d7         d7              book 
 15: e7         e7              book  16: f4         f4              book 
 17: c8         c8              book  18: c4         c4              book 
 19: f3         f3              book  20: c2 +0.65   c2       +0.65  book 
 21: c3 -0.65   c3f7c1   -0.65  book  22: f7 +0.65   f7c1     +0.65  book 
 23: c1 -4.79   c1       -4.79     1  24: d8 -8.19   d8c7b3a6 -8.19     6 
 25: e8 -3.52   e8f2g4f8 -3.52     6  26: f2 -3.59   f2a3c7b3 -3.59     6 
 27: h5 -12.45  h5g4d2g3 -12.45    6  28: g4 +1.66   g4a6f8g8 +1.66     6 
 29: c7 -10.27  c7g6h6f8 -10.27    6  30: f8 -0.59   f8g8g6a6 -0.59     6 
 31: g8 -11.20  g8g6a3a4 -11.20    6  32: b3 -0.86   b3g6d2a6 -0.86     6 
 33: a3 -7.63   a3d2a6d1 -7.63     6  34: h4 +6.53   h4h3g6a6 +6.53     6 
 35: a6 -7.88   a6h6d2a5 -7.88     6  36: f1 +3.02   f1h3g6e1 +3.02     6 
 37: g7 -15.71  g7h6a2b7 -15.71    6  38: h8 +6.10   h8d2a5a4 +6.10     6 
 39: e1 -12.40  e1d2h7d1 -12.40    6  40: d1 +5.80   d1d2b8g6 +5.80     6 
 41: d2 -4.56   d2b1h7h6 -4.56     6  42: b8 +1.09   b8g1g6b1 +1.09     6 
 43: g1 -10.29  g1g6b1h6 -10.29    6  44: a5 Win     a5g6h7h3 Win       6 
 45: g6 Loss    g6h7h3a4 Loss     16  46: h7 +14     h7h3a4g2 +14      15 
 47: h3 -14     h3b7b1a4 -14      14  48: b7 +14     b7b1a4g3 +14      13 
 49: b1 -14     b1a4g3b2 -14      12  50: a4 +14     a4g3b2h6 +14      11 
 51: g3 -14     g3b2h6g2 -14      10  52: b2 +14     b2h6g2a7 +14       9 
 53: h6 -14     h6g2a7a8 -14       8  54: g2 +14     g2a7a8a2 +14       7 
 55: a7 -14     a7a8a2a1 -14       6  56: a8 +14     a8a2a1h1 +14       5 
 57: a2 -14     a2a1h1h2 -14       4  58: a1 +14     a1h1h2   +14       3 
 59: h1 -14     h1h2     -14       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
