Generated by WZebra 4.2.4
Date: Tue Jan 03 07:48:11 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6b5a4a6g4g5c1c7g3d7f7h3a5e7h4h5h6a2h2d1e1b1b6g2h1a7d8b7c8g1a1b2a8e8f8h7h8b8g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|42|27|40|41|16|50|45| 1
2 |38|52| 8|12|13|18|44|39| 2
3 |17| 9| 3| 5| 7|11|29|32| 3
4 |23|14| 4|()|##| 2|25|35| 4
5 |33|22|15|##|()|10|26|36| 5
6 |24|43|19| 6| 1|20|21|37| 6
7 |46|48|28|30|34|31|59|56| 7
8 |53|58|49|47|54|55|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: b5         b5              book 
 23: a4         a4              book  24: a6 +0.60   a6       +0.60  book 
 25: g4 -0.22   g4a5a7g5 -0.22  book  26: g5 -0.20   g5       -0.20     1 
 27: c1 +1.48   c1c7g3h3 +1.48     6  28: c7 -0.84   c7g3d7f7 -0.84     6 
 29: g3 -0.02   g3d7h4a5 -0.02     6  30: d7 +0.29   d7f7e7a5 +0.29     6 
 31: f7 +0.26   f7e7a5a2 +0.26     6  32: h3 -0.71   h3a5a2e7 -0.71     6 
 33: a5 +1.14   a5e7h4h5 +1.14     6  34: e7 -1.32   e7h4h5h6 -1.32     6 
 35: h4 +0.46   h4h5h6h7 +0.46     6  36: h5 -0.74   h5h6h7a7 -0.74     6 
 37: h6 +1.69   h6h7a7b1 +1.69     6  38: a2 -1.77   a2h2b6d1 -1.77     6 
 39: h2 +2.90   h2b6d1e1 +2.90     6  40: d1 -3.84   d1e1b1g2 -3.84     6 
 41: e1 +4.97   e1b1b6g8 +4.97     6  42: b1 -5.52   b1b6g2h1 -5.52     6 
 43: b6 +4.20   b6g2h1a7 +4.20     6  44: g2 Loss    g2f8e8h1 Loss      6 
 45: h1 Win     h1a7d8c8 Win      16  46: a7 -4      a7d8c8e8 -4       15 
 47: d8 +4      d8b7c8g1 +4       14  48: b7 -4      b7c8g1a1 -4       13 
 49: c8 +4      c8g1a1b2 +4       12  50: g1 -4      g1a1b2a8 -4       11 
 51: a1 +4      a1b2a8e8 +4       10  52: b2 -4      b2a8e8f8 -4        9 
 53: a8 +4      a8e8f8h7 +4        8  54: e8 -4      e8f8h7h8 -4        7 
 55: f8 +4      f8h7h8b8 +4        6  56: h7 -4      h7h8b8g7 -4        5 
 57: h8 +4      h8b8g7g8 +4        4  58: b8 -4      b8g7g8   -4        3 
 59: g7 +4      g7g8     +4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
