Generated by WZebra 4.2.4
Date: Tue Jan 03 03:27:31 2017


Move sequence:
f5f6e6f4e3c5c4e7g4f3g3d3d6b5c3c6g6g5h6d2b4f2e2a3a4b3a2e1c1d1c2g2f1h2h4h5a5f7a6h3g7g1h1h8e8h7d7c8d8g8f8c7b7b1b6b2a1a8b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|29|30|28|33|42|43| 1
2 |27|56|31|20|23|22|32|34| 2
3 |24|26|15|12| 5|10|11|40| 3
4 |25|21| 7|()|##| 4| 9|35| 4
5 |37|14| 6|##|()| 1|18|36| 5
6 |39|55|16|13| 3| 2|17|19| 6
7 |60|53|52|47| 8|38|41|46| 7
8 |58|59|48|49|45|51|50|44| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: g4         g4              book  10: f3         f3              book 
 11: g3         g3              book  12: d3         d3              book 
 13: d6         d6              book  14: b5         b5              book 
 15: c3         c3              book  16: c6 +2.41   c6       +2.41  book 
 17: g6 +1.30   g6h6f7g5 +1.30  book  18: g5 -0.84   g5       -0.84     1 
 19: h6 -0.83   h6d2b4c2 -0.83     6  20: d2 +1.26   d2b4f2a6 +1.26     6 
 21: b4 -0.77   b4f2e2e1 -0.77     6  22: f2 -0.32   f2e2e1a6 -0.32     6 
 23: e2 -0.07   e2a3c1b3 -0.07     6  24: a3 -1.72   a3a4h3a6 -1.72     6 
 25: a4 +1.59   a4h3h4e1 +1.59     6  26: b3 -0.93   b3a2e1c2 -0.93     6 
 27: a2 +1.63   a2e1c2b1 +1.63     6  28: e1 -2.05   e1c2b1f1 -2.05     6 
 29: c1 +0.27   c1d1c2b1 +0.27     6  30: d1 +1.21   d1c2b1f7 +1.21     6 
 31: c2 +1.08   c2b1f7f8 +1.08     6  32: g2 -4.95   g2a5b6h1 -4.95     6 
 33: f1 +7.41   f1h2h4h5 +7.41     6  34: h2 -12.09  h2h4h5a5 -12.09    6 
 35: h4 +12.31  h4b1a1b2 +12.31    6  36: h5 -11.70  h5a5f7a6 -11.70    6 
 37: a5 +12.16  a5g7a6h3 +12.16    6  38: f7 -12.91  f7a6g1h1 -12.91    6 
 39: a6 +14.30  a6h3g7g8 +14.30    6  40: h3 -14.02  h3g7g1h1 -14.02    6 
 41: g7 +12.85  g7g1h1h8 +12.85    6  42: g1 -10.80  g1g8d7h1 -10.80    6 
 43: h1 +9.86   h1h8e8h7 +9.86     6  44: h8 Loss    h8e8h7g8 Loss      6 
 45: e8 Win     e8h7g8d8 Win      16  46: h7 -8      h7g8d8f8 -8       15 
 47: d7 +8      d7c8d8g8 +8       14  48: c8 -8      c8d8g8f8 -8       13 
 49: d8 +8      d8g8f8c7 +8       12  50: g8 -8      g8f8c7b7 -8       11 
 51: f8 +8      f8c7b7b1 +8       10  52: c7 -8      c7b7b1b6 -8        9 
 53: b7 +8      b7b1b6b2 +8        8  54: b1 -8      b1b6b2a1 -8        7 
 55: b6 +8      b6b2a1a8 +8        6  56: b2 -8      b2a1a8b8 -8        5 
 57: a1 +8      a1a8b8a7 +8        4  58: a8 -8      a8b8a7   -8        3 
 59: b8 +8      b8a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
