Generated by WZebra 4.2.4
Date: Tue Jan 03 12:48:13 2017


Move sequence:
e6f6f5f4e3c5c4e7b5e2f3f2g5g4g6d6h3h5e8d7f7h6g3h4h7c6d2d3c2b3c3d8f8c7b6b4a5g8a3a6c8b8a4b7e1c1a8a7h8g7g2h1f1d1b1b2a1a2g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|55|46|54|45|53|59|52| 1
2 |58|56|29|27|10|12|51|60| 2
3 |39|30|31|28| 5|11|23|17| 3
4 |43|36| 7|()|##| 4|14|24| 4
5 |37| 9| 6|##|()| 3|13|18| 5
6 |40|35|26|16| 1| 2|15|22| 6
7 |48|44|34|20| 8|21|50|25| 7
8 |47|42|41|32|19|33|38|49| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: h5 +1.67   h5       +1.67  book 
 19: e8 -3.34   e8       -3.34     1  20: d7 +2.98   d7f7h6g3 +2.98     6 
 21: f7 -2.72   f7h6g3h4 -2.72     6  22: h6 +2.85   h6g3c6h4 +2.85     6 
 23: g3 -3.44   g3h4h7c6 -3.44     6  24: h4 +3.06   h4h7c6h2 +3.06     6 
 25: h7 -3.27   h7c6h2d3 -3.27     6  26: c6 +2.39   c6d2d3c2 +2.39     6 
 27: d2 -1.60   d2c1h2d3 -1.60     6  28: d3 +1.04   d3c2c3c8 +1.04     6 
 29: c2 -0.76   c2c3c8e1 -0.76     6  30: b3 +0.93   b3c3d8b6 +0.93     6 
 31: c3 -0.65   c3a4h2b4 -0.65     6  32: d8 -0.91   d8f8c7b6 -0.91     6 
 33: f8 +1.69   f8c7b6b4 +1.69     6  34: c7 -1.51   c7b6g8h2 -1.51     6 
 35: b6 +1.91   b6g8h2b4 +1.91     6  36: b4 -1.98   b4a5g8a4 -1.98     6 
 37: a5 +1.72   a5g8a4a6 +1.72     6  38: g8 -1.72   g8a3a6c8 -1.72     6 
 39: a3 +2.01   a3d1h2c1 +2.01     6  40: a6 +1.08   a6c8b8a4 +1.08     6 
 41: c8 -0.99   c8b8a4b7 -0.99     6  42: b8 -1.00   b8a4b7e1 -1.00     6 
 43: a4 +2.32   a4b7e1g1 +2.32     6  44: b7 Win     b7e1g1a8 Win       6 
 45: e1 Loss    e1c1a8a7 Loss     16  46: c1 +2      c1a8a7d1 +2       15 
 47: a8 -2      a8a7h8g7 -2       14  48: a7 +2      a7h8g7g2 +2       13 
 49: h8 -2      h8g7g2h1 -2       12  50: g7 +2      g7g2h1f1 +2       11 
 51: g2 -2      g2h1f1d1 -2       10  52: h1 +2      h1f1d1b1 +2        9 
 53: f1 -2      f1d1b1b2 -2        8  54: d1 +2      d1b1b2a1 +2        7 
 55: b1 -2      b1b2a1a2 -2        6  56: b2 +2      b2a1a2g1 +2        5 
 57: a1 -2      a1a2g1h2 -2        4  58: a2 +2      a2g1h2   +2        3 
 59: --                  -         1  60: g1 +2      g1h2     +2        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
