Generated by WZebra 4.2.4
Date: Tue Jan 03 11:50:09 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h5c6h3h6e7f8c3d7c8e8b3b4a4h4b5a5a6a3a2h2c7f2d8e2g8c2d2c1g7b2f1d1a1b1e1g2h1g1h7h8b8b7a8b6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|43|47|50|46|53|52| 1
2 |34|45|41|42|39|37|51|35| 2
3 |33|26|22|12| 2|14|13|18| 3
4 |28|27| 1|()|##| 7|15|29| 4
5 |31|30| 6|##|()| 5|10|16| 5
6 |32|59|17|11| 4| 3| 8|19| 6
7 |60|57|36|23|20| 9|44|54| 7
8 |58|56|24|38|25|21|40|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h5         h5              book 
 17: c6         c6              book  18: h3         h3              book 
 19: h6         h6              book  20: e7         e7              book 
 21: f8         f8              book  22: c3 +2.41   c3       +2.41  book 
 23: d7 -2.41   d7c8d8b3 -2.41  book  24: c8 +3.97   c8d8b3b4 +3.97  book 
 25: e8 -3.97   e8b3f2   -3.97  book  26: b3 +4.16   b3f2     +4.16  book 
 27: b4 -4.16   b4a4h4h7 -4.16  book  28: a4 +4.16   a4h4h7c2 +4.16  book 
 29: h4 -2.17   h4h7c2   -2.17  book  30: b5 +2.17   b5a5     +2.17  book 
 31: a5 -0.79   a5       -0.79     1  32: a6 +1.18   a6a3a2h2 +1.18     6 
 33: a3 -2.84   a3a2h2g7 -2.84     6  34: a2 +3.82   a2h2g7f2 +3.82     6 
 35: h2 -4.24   h2g7b6a7 -4.24     6  36: c7 +3.66   c7f2e2e1 +3.66     6 
 37: f2 -3.38   f2e2e1d8 -3.38     6  38: d8 +2.85   d8b8e2d1 +2.85     6 
 39: e2 -3.85   e2g8c2d2 -3.85     6  40: g8 +4.95   g8c2d2e1 +4.95     6 
 41: c2 -5.48   c2d2c1g7 -5.48     6  42: d2 +3.20   d2c1g7b7 +3.20     6 
 43: c1 -3.05   c1g7b6f1 -3.05     6  44: g7 Draw    g7b6f1e1 Draw      6 
 45: b2 Draw    b2       Draw     16  46: f1 +0      f1d1a1b1 +0       15 
 47: d1 +0      d1a1b1e1 +0       14  48: a1 +0      a1b1e1g2 +0       13 
 49: b1 +0      b1e1g2h1 +0       12  50: e1 +0      e1g2h1g1 +0       11 
 51: g2 +0      g2h1g1h7 +0       10  52: h1 +0      h1g1h7h8 +0        9 
 53: g1 +0      g1h7h8b8 +0        8  54: h7 +0      h7h8b8b7 +0        7 
 55: h8 +0      h8b8b7a8 +0        6  56: --                  -         1 
 57: b8 +0      b8b7a8b6 +0        5  58: b7 +0      b7a8b6a7 +0        4 
 59: a8 +0      a8b6a7   +0        3  60: b6 +0      b6a7     +0        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
