Generated by WZebra 4.2.4
Date: Tue Jan 03 08:13:27 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c2e8f8g8c3f4b6b5h6c7b3a6g4d2b4a5e2g7a4d1e1f1f2g1f3a3h8h7g2h1g3h2h3h4h5a2b7c1c8a8a7b8a1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|53|35|36|37|39|45| 1
2 |51|60|16|29|32|38|44|47| 2
3 |41|26|20| 1| 6|40|46|48| 3
4 |34|30|13|()|##|21|28|49| 4
5 |31|23| 2|##|()| 4|12|50| 5
6 |27|22|11| 7| 5| 3| 9|24| 6
7 |56|52|25|14|10| 8|33|43| 7
8 |55|57|54|15|17|18|19|42| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c2 -1.23   c2       -1.23  book 
 17: e8         e8f8g8c3        book  18: f8 -1.23   f8       -1.23  book 
 19: g8 +1.23   g8c3f4b6 +1.23  book  20: c3 -1.23   c3f4b6b5 -1.23  book 
 21: f4 +1.23   f4b6b5g4 +1.23  book  22: b6 -1.23   b6b5g4h3 -1.23  book 
 23: b5 +1.57   b5g4h3   +1.57  book  24: h6 -0.88   h6       -0.88     1 
 25: c7 +0.84   c7b3b4a6 +0.84     6  26: b3 -0.58   b3a6b4a3 -0.58     6 
 27: a6 +0.23   a6g4d2b4 +0.23     6  28: g4 +0.41   g4d2b4a5 +0.41     6 
 29: d2 -0.16   d2b4a5a4 -0.16     6  30: b4 +1.02   b4a5a4f2 +1.02     6 
 31: a5 -0.17   a5c1a2b8 -0.17     6  32: e2 -3.12   e2h3a4f3 -3.12     6 
 33: g7 +4.14   g7a4h3h4 +4.14     6  34: a4 -2.06   a4h3g3h2 -2.06     6 
 35: d1 -0.66   d1e1c1a7 -0.66     6  36: e1 +1.33   e1c1a7h3 +1.33     6 
 37: f1 -1.80   f1f2c1a7 -1.80     6  38: f2 +2.98   f2c1b2a1 +2.98     6 
 39: g1 -2.51   g1f3a3h8 -2.51     6  40: f3 +0.44   f3a3b7h4 +0.44     6 
 41: a3 +0.29   a3h8h7g2 +0.29     6  42: h8 -0.98   h8h7g2h1 -0.98     6 
 43: h7 +3.40   h7g2h1g3 +3.40     6  44: g2 Loss    g2h1g3h2 Loss      6 
 45: h1 Win     h1g3h2h4 Win      16  46: g3 -12     g3h2h4a2 -12      15 
 47: h2 +12     h2h3h4h5 +12      14  48: h3 -12     h3h4h5a2 -12      13 
 49: h4 +12     h4h5a2b7 +12      12  50: h5 -12     h5a2b7c1 -12      11 
 51: a2 +12     a2b7c1c8 +12      10  52: b7 -12     b7c1c8a8 -12       9 
 53: c1 +12     c1c8a8a7 +12       8  54: c8 -12     c8a8a7b8 -12       7 
 55: a8 +12     a8a7b8a1 +12       6  56: a7 -12     a7b8a1b1 -12       5 
 57: b8 +12     b8a1b1b2 +12       4  58: a1 -12     a1b1b2   -12       3 
 59: --                  -         1  60: b1 -12     b1b2     -12       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
