Generated by WZebra 4.2.4
Date: Tue Jan 03 02:35:42 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3c1b6c2b4e7f1c7b3e1b1e8g1c6d8b5a6g2d7b7f8a3a5a4a2g7h1h2g8h7h8h6a8a7b8c8a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|33|24|22|32|29|35|49| 1
2 |47|60|26|21|19|20|40|50| 2
3 |44|31|14|12| 2|13|23|18| 3
4 |46|27| 1|()|##| 7|17|15| 4
5 |45|38| 6|##|()| 5|10|16| 5
6 |39|25|36|11| 4| 3| 8|54| 6
7 |56|42|30|41|28| 9|48|52| 7
8 |55|57|58|37|34|43|51|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: c1         c1              book 
 25: b6         b6              book  26: c2 +0.00   c2       +0.00  book 
 27: b4 +0.00   b4e8f1e7 +0.00  book  28: e7 +0      e7f1e8b3 +0     book 
 29: f1 +0      f1e8b3e1 +0     book  30: c7 +0      c7b3e1b1 +0     book 
 31: b3 +0      b3e1b1c6 +0     book  32: e1 +0      e1b1c6d8 +0     book 
 33: b1 +0      b1c6d8b5 +0     book  34: e8 +0      e8g1c6d8 +0     book 
 35: g1 +0      g1c6d8b5 +0     book  36: c6 +0      c6d8b5a6 +0     book 
 37: d8 +0      d8b5a6g2 +0     book  38: b5 +0      b5a6g2   +0     book 
 39: a6 +0      a6g2     +0     book  40: g2 -7.15   g2       -7.15     1 
 41: d7 +6.05   d7c8h1h2 +6.05     6  42: b7 -5.64   b7f8a3a5 -5.64     6 
 43: f8 +5.68   f8a3a5a4 +5.68     6  44: a3 Draw    a3a5a4a2 Draw      6 
 45: a5 Draw    a5a4a2g7 Draw     16  46: a4 +0      a4a2g7h1 +0       15 
 47: a2 +0      a2g7h1h2 +0       14  48: g7 +0      g7h1h2g8 +0       13 
 49: h1 +0      h1h2g8h7 +0       12  50: h2 +0      h2g8h7h8 +0       11 
 51: g8 +0      g8h7h8h6 +0       10  52: h7 +0      h7h8h6a8 +0        9 
 53: h8 +0      h8h6a8a7 +0        8  54: h6 +0      h6a8a7b8 +0        7 
 55: a8 +0      a8a7b8c8 +0        6  56: a7 +0      a7b8c8a1 +0        5 
 57: b8 +0      b8c8a1   +0        4  58: c8 +0      c8a1     +0        3 
 59: --                  -         1  60: a1 +0      a1b2     +0        2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
