Generated by WZebra 4.2.4
Date: Tue Jan 03 16:31:12 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3c6f1h4e1h3h6h5h2b4h7b3d8g2d7d1c1c2b1g7a5a4a3b6h8b8c8b7b5a6a8g1h1a2a7f8a1b2e8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|39|37|36|25|23|52|53| 1
2 |54|58|38|16|14|17|34|29| 2
3 |43|32| 3| 4|13| 8|21|26| 3
4 |42|30| 5|()|##| 6|15|24| 4
5 |41|49|12|##|()| 1|20|28| 5
6 |50|44|22| 2| 9| 7|18|27| 6
7 |55|48|19|35|10|11|40|31| 7
8 |51|46|47|33|59|56|60|45| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -4.10   g3       -4.10  book  22: c6 +5.07   c6c1d1h6 +5.07  book 
 23: f1 -8.26   f1       -8.26     1  24: h4 +7.57   h4c2h3d7 +7.57     6 
 25: e1 -6.61   e1c8e8d7 -6.61     6  26: h3 +6.29   h3h6b4h5 +6.29     6 
 27: h6 -5.30   h6b4h5g2 -5.30     6  28: h5 +3.65   h5h2b4h7 +3.65     6 
 29: h2 -3.77   h2c2b4a4 -3.77     6  30: b4 +3.73   b4h7c8a5 +3.73     6 
 31: h7 -5.26   h7b3d8c1 -5.26     6  32: b3 +4.48   b3d8c1d7 +4.48     6 
 33: d8 -2.36   d8c1d7d1 -2.36     6  34: g2 +1.93   g2d7d1c1 +1.93     6 
 35: d7 -0.83   d7d1c1c2 -0.83     6  36: d1 -0.45   d1c1c2b6 -0.45     6 
 37: c1 -0.03   c1c2b6e8 -0.03     6  38: c2 +1.75   c2b6e8h1 +1.75     6 
 39: b1 -2.92   b1g7b6b5 -2.92     6  40: g7 +3.08   g7b6b5h8 +3.08     6 
 41: a5 -3.45   a5a4a3b6 -3.45     6  42: a4 +3.59   a4a3b6h8 +3.59     6 
 43: a3 -3.46   a3c8h8b6 -3.46     6  44: b6 Loss    b6h8b8a6 Loss      6 
 45: h8 Win     h8b8b5b7 Win      16  46: b8 -10     b8b5b7c8 -10      15 
 47: c8 +10     c8b7b5a6 +10      14  48: b7 -10     b7b5a6a8 -10      13 
 49: b5 +10     b5a6a8g1 +10      12  50: a6 -10     a6a8g1h1 -10      11 
 51: a8 +10     a8g1h1a2 +10      10  52: g1 -10     g1h1a2a7 -10       9 
 53: h1 +10     h1a2a7f8 +10       8  54: a2 -10     a2a7f8a1 -10       7 
 55: a7 +10     a7f8a1b2 +10       6  56: f8 -10     f8a1b2e8 -10       5 
 57: a1 +10     a1b2e8g8 +10       4  58: b2 -10     b2e8g8   -10       3 
 59: e8 +10     e8g8     +10       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
