Generated by WZebra 4.2.4
Date: Tue Jan 03 15:05:45 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4b3b5a5a4a3b6a6f7d2e2f1c1f2e1g6e7f3g4c7h5d1g1e8f8g8c2h4h3g2c8h6g7h2a2a1b7a8a7b2h1b8b1h8h7d8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|57|27|36|29|26|37|55| 1
2 |49|54|41|24|25|28|44|48| 2
3 |20|16|14| 7| 5|32|11|43| 3
4 |19|15|12|()|##| 4|33|42| 4
5 |18|17| 3|##|()| 1|13|35| 5
6 |22|21| 6| 2| 9| 8|30|46| 6
7 |53|51|34|10|31|23|47|59| 7
8 |52|56|45|60|38|39|40|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: b3         b3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6         b6              book  22: a6         a6              book 
 23: f7         f7              book  24: d2         d2              book 
 25: e2         e2              book  26: f1 -0.46   f1       -0.46  book 
 27: c1 +0.61   c1e7     +0.61  book  28: f2 -0.61   f2e1g6   -0.61  book 
 29: e1 +0.61   e1g6     +0.61  book  30: g6 +0.97   g6       +0.97     1 
 31: e7 -1.73   e7d1g1f3 -1.73     6  32: f3 +1.00   f3c8c7g4 +1.00     6 
 33: g4 -1.27   g4c7h5c2 -1.27     6  34: c7 +1.15   c7h6h5h4 +1.15     6 
 35: h5 -0.63   h5e8f8g2 -0.63     6  36: d1 -0.31   d1g1e8f8 -0.31     6 
 37: g1 +1.11   g1e8f8g8 +1.11     6  38: e8 -0.58   e8f8g8c2 -0.58     6 
 39: f8 -0.18   f8g8d8c8 -0.18     6  40: g8 -0.83   g8c2g2c8 -0.83     6 
 41: c2 -0.43   c2g2c8h6 -0.43     6  42: h4 +1.77   h4h3g2d8 +1.77     6 
 43: h3 +0.44   h3g2d8c8 +0.44     6  44: g2 Win     g2c8h6h7 Win       6 
 45: c8 Loss    c8h6h7b2 Loss     16  46: h6 +4      h6h7b2g7 +4       15 
 47: g7 -4      g7h2a2a1 -4       14  48: h2 +4      h2a2a1b7 +4       13 
 49: a2 -4      a2a1b7a8 -4       12  50: a1 +4      a1b7a8a7 +4       11 
 51: b7 -4      b7a8a7b2 -4       10  52: a8 +4      a8a7b2h1 +4        9 
 53: a7 -4      a7b2h1b8 -4        8  54: b2 +4      b2h1b8b1 +4        7 
 55: h1 -4      h1b8b1h8 -4        6  56: b8 +4      b8b1h8h7 +4        5 
 57: b1 -4      b1h8h7d8 -4        4  58: h8 +4      h8h7d8   +4        3 
 59: h7 -4      h7d8     -4        2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
