Generated by WZebra 4.2.4
Date: Sun Mar 19 17:08:43 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3c7b4c1b5f2g6a6g3h4b6g4h6c8f7f8e1f1d1a7h3a5d8a4e8g7a3a2h8b7a8b8a1b1b2g2h1h7g8h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|23|38|36|37|60|56| 1
2 |47|54|19|18|16|25|55|59| 2
3 |46|20| 3| 4|11|13|28|40| 3
4 |43|22| 5|()|##| 6|31|29| 4
5 |41|24|12|##|()| 1| 8|15| 5
6 |27|30|17| 2| 9| 7|26|32| 6
7 |39|49|21|10|14|34|45|57| 7
8 |50|51|33|42|44|35|58|48| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +1.27   b3       +1.27  book 
 21: c7 -1.27   c7b4g6b5 -1.27  book  22: b4 +2.45   b4g6b5f8 +2.45  book 
 23: c1 -6.45   c1       -6.45     1  24: b5 -2.02   b5f2g6a3 -2.02     6 
 25: f2 -5.52   f2g6a6a5 -5.52     6  26: g6 +1.18   g6b6a6e8 +1.18     6 
 27: a6 -10.71  a6a5b6c8 -10.71    6  28: g3 -4.43   g3h4b6g4 -4.43     6 
 29: h4 -8.84   h4b6g4h6 -8.84     6  30: b6 -0.50   b6g4h6e8 -0.50     6 
 31: g4 -8.88   g4h6h7d8 -8.88     6  32: h6 +2.26   h6h7h2e8 +2.26     6 
 33: c8 -2.84   c8e8a7f7 -2.84     6  34: f7 -0.74   f7f8h3d8 -0.74     6 
 35: f8 -4.28   f8h3e8g7 -4.28     6  36: e1 +3.12   e1d1b1h7 +3.12     6 
 37: f1 -7.59   f1d1d8h3 -7.59     6  38: d1 +0.93   d1a7h3e8 +0.93     6 
 39: a7 -3.93   a7h3d8b7 -3.93     6  40: h3 +0.51   h3d8b7a8 +0.51     6 
 41: a5 -3.45   a5a4a3b2 -3.45     6  42: d8 +0.20   d8e8g7a4 +0.20     6 
 43: a4 -3.57   a4a3b7e8 -3.57     6  44: e8 Win     e8a3b2b7 Win       6 
 45: g7 Loss    g7a3b7h8 Loss     16  46: a3 +16     a3b7h8h7 +16      15 
 47: a2 -16     a2h8b7a8 -16      14  48: h8 +16     h8b7a8b8 +16      13 
 49: b7 -16     b7a8b8a1 -16      12  50: a8 +16     a8b8a1b1 +16      11 
 51: b8 -16     b8a1b1b2 -16      10  52: a1 +16     a1b1b2g2 +16       9 
 53: b1 -16     b1b2g2h1 -16       8  54: b2 +16     b2g2h1h7 +16       7 
 55: g2 -16     g2h1h7g8 -16       6  56: h1 +16     h1h7g8h2 +16       5 
 57: h7 -16     h7g8h2g1 -16       4  58: g8 +16     g8h2g1   +16       3 
 59: h2 -16     h2g1     -16       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
