Generated by WZebra 4.2.4
Date: Tue Jan 03 08:53:49 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6a3c7d7c8e8f2f7d8f6e7g5e2f8g4b8b3c2a5d2a6a4f3g6a2h3d1g3g7b7h5h4h2b1c1e1f1g1h6h8a7h7a8h1g2b2g8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|46|47|39|48|49|50|56| 1
2 |37|58|30|32|25|19|57|45| 2
3 |14|29| 8| 1| 4|35|40|38| 3
4 |34|11| 9|()|##| 5|27|44| 4
5 |31|10| 2|##|()| 7|24|43| 5
6 |33|12| 6| 3|13|22|36|51| 6
7 |53|42|15|16|23|20|41|54| 7
8 |55|28|17|21|18|26|59|52| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: a3         a3              book 
 15: c7         c7              book  16: d7         d7              book 
 17: c8         c8              book  18: e8         e8              book 
 19: f2 +0.25   f2       +0.25  book  20: f7 -0.25   f7d8b8f6 -0.25  book 
 21: d8 +1.38   d8b8f6e7 +1.38  book  22: f6 -0.42   f6       -0.42     1 
 23: e7 -0.27   e7b3f8e2 -0.27     6  24: g5 -0.66   g5g4f8d2 -0.66     6 
 25: e2 +1.25   e2f8g8b3 +1.25     6  26: f8 -0.59   f8b3b8a5 -0.59     6 
 27: g4 +0.76   g4b8h5b3 +0.76     6  28: b8 -1.98   b8c2b3h5 -1.98     6 
 29: b3 +3.18   b3c2a5h3 +3.18     6  30: c2 -4.32   c2a5a6a4 -4.32     6 
 31: a5 +5.48   a5h3g6h6 +5.48     6  32: d2 -5.27   d2a6a4f3 -5.27     6 
 33: a6 +5.49   a6a4f3g6 +5.49     6  34: a4 -6.01   a4b7e1h5 -6.01     6 
 35: f3 +5.98   f3g6a2e1 +5.98     6  36: g6 -4.91   g6d1a7b2 -4.91     6 
 37: a2 +3.24   a2h3g7g3 +3.24     6  38: h3 -3.26   h3d1g3g7 -3.26     6 
 39: d1 +3.06   d1g3g7b7 +3.06     6  40: g3 -2.89   g3g7h8g8 -2.89     6 
 41: g7 +2.11   g7h8g2h1 +2.11     6  42: b7 -3.59   b7b2e1h4 -3.59     6 
 43: h5 +2.70   h5h4h7h6 +2.70     6  44: h4 Loss    h4h7e1h2 Loss      6 
 45: h2 Win     h2b1c1h6 Win      16  46: b1 -10     b1c1h6a1 -10      15 
 47: c1 +10     c1e1f1g1 +10      14  48: e1 -10     e1f1g1h6 -10      13 
 49: f1 +10     f1g1h6h8 +10      12  50: g1 -10     g1h6h8a7 -10      11 
 51: h6 +10     h6h8a7h7 +10      10  52: h8 -10     h8a7h7a8 -10       9 
 53: a7 +10     a7h7a8h1 +10       8  54: h7 -10     h7a8h1g2 -10       7 
 55: a8 +10     a8h1g2b2 +10       6  56: h1 -10     h1g2b2g8 -10       5 
 57: g2 +10     g2b2g8a1 +10       4  58: b2 -10     b2g8a1   -10       3 
 59: g8 +10     g8a1     +10       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
