Generated by WZebra 4.2.4
Date: Sun Mar 19 19:21:08 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6e2d8f3b6e8g4c7f2a6f8g8b5h3h4g3c3f1g2b4c2b3g7d1a2h8d2a4h2h7h5e1a5h1g1b1c1b8a8b2b7a7a3a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|52|53|40|48|34|51|50| 1
2 |41|56|37|43|18|25|35|45| 2
3 |59|38|33| 1| 6|20|32|30| 3
4 |44|36|10|()|##|15|23|31| 4
5 |49|29| 2|##|()| 4|14|47| 5
6 |26|21|11| 7| 5| 3| 9|17| 6
7 |58|57|24|13|12| 8|39|46| 7
8 |55|54|16|19|22|27|28|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: e2         e2              book 
 19: d8         d8              book  20: f3 +0.00   f3       +0.00  book 
 21: b6 +5.16   b6b5b8e8 +5.16  book  22: e8 -5.16   e8g4b4   -5.16  book 
 23: g4 +5.20   g4b4     +5.20  book  24: c7 -5.20   c7f2g3d1 -5.20  book 
 25: f2 +5.84   f2g3d1c3 +5.84  book  26: a6 -5.33   a6       -5.33     1 
 27: f8 -4.00   f8g8b5h3 -4.00     6  28: g8 -5.77   g8e1g3c2 -5.77     6 
 29: b5 -4.77   b5h3g3f1 -4.77     6  30: h3 +0.08   h3g3a5b4 +0.08     6 
 31: h4 -6.36   h4a5c3g3 -6.36     6  32: g3 -4.66   g3c3f1d2 -4.66     6 
 33: c3 -1.99   c3f1d2h5 -1.99     6  34: f1 -1.93   f1a7a4a5 -1.93     6 
 35: g2 -5.60   g2a5b4h1 -5.60     6  36: b4 -5.72   b4b3d2a5 -5.72     6 
 37: c2 -8.08   c2b3a5a4 -8.08     6  38: b3 -0.58   b3h2h5g7 -0.58     6 
 39: g7 -5.29   g7h8h2h1 -5.29     6  40: d1 +0.58   d1a5a4b7 +0.58     6 
 41: a2 -4.71   a2a4a5h8 -4.71     6  42: h8 +6.28   h8a5a3a4 +6.28     6 
 43: d2 -16.65  d2a3a4a5 -16.65    6  44: a4 Win     a4h2e1a5 Win       6 
 45: h2 Loss    h2h7h5e1 Loss     16  46: h7 +2      h7h5e1a5 +2       15 
 47: h5 -2      h5e1a5h1 -2       14  48: e1 +2      e1a5h1g1 +2       13 
 49: a5 -2      a5h1g1b1 -2       12  50: h1 +2      h1g1b1c1 +2       11 
 51: g1 -2      g1b1c1b8 -2       10  52: --                  -         1 
 53: b1 -2      b1c1b8a8 -2        9  54: c1 +2      c1b8a8b2 +2        8 
 55: b8 -2      b8a8b2b7 -2        7  56: a8 +2      a8b2b7a7 +2        6 
 57: b2 -2      b2b7a7a3 -2        5  58: b7 +2      b7a7a3a1 +2        4 
 59: a7 -2      a7a3a1   -2        3  60: a3 +2      a3a1     +2        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
