Generated by WZebra 4.2.4
Date: Tue Jan 03 11:12:50 2017


Move sequence:
e6f6f5d6e7g5c5f7c4f3e3c6d7d8f8c8b6c3e8g8d3b4b3f4a5b5a6f2g4c2d1h5e2c1g3d2b1a4a3h4h6g2c7b8g6h7h2g7h1a2a1b2f1h3h8a7a8b7e1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|37|34|31|59|53|60|49| 1
2 |50|52|30|36|33|28|42|47| 2
3 |39|23|18|21|11|10|35|54| 3
4 |38|22| 9|()|##|24|29|40| 4
5 |25|26| 7|##|()| 3| 6|32| 5
6 |27|17|12| 4| 1| 2|45|41| 6
7 |56|58|43|13| 5| 8|48|46| 7
8 |57|44|16|14|19|15|20|55| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: f3         f3              book 
 11: e3         e3              book  12: c6         c6              book 
 13: d7         d7              book  14: d8         d8              book 
 15: f8         f8              book  16: c8         c8              book 
 17: b6 +4.22   b6       +4.22  book  18: c3 -4.22   c3e8g8d3 -4.22  book 
 19: e8 +4.22   e8g8d3b4 +4.22  book  20: g8 -4.22   g8d3b4b3 -4.22  book 
 21: d3 +4.22   d3b4b3f4 +4.22  book  22: b4 -4.22   b4b3f4a5 -4.22  book 
 23: b3 +4.22   b3f4a5f2 +4.22  book  24: f4 -4.22   f4a5f2b5 -4.22  book 
 25: a5 +4.23   a5f2b5c7 +4.23  book  26: b5 -4.23   b5a6f2g4 -4.23  book 
 27: a6 +4.23   a6f2g4h5 +4.23  book  28: f2 -4.23   f2g4h5c7 -4.23  book 
 29: g4 +5.13   g4h5c7b2 +5.13  book  30: c2 -4.07   c2       -4.07     1 
 31: d1 +5.03   d1h5h4h3 +5.03     6  32: h5 -5.90   h5e2e1d2 -5.90     6 
 33: e2 +7.26   e2c1g3d2 +7.26     6  34: c1 -7.57   c1g3d2b1 -7.57     6 
 35: g3 +7.09   g3d2b1h4 +7.09     6  36: d2 -7.95   d2b1h4e1 -7.95     6 
 37: b1 +9.99   b1a4b7h4 +9.99     6  38: a4 -11.05  a4g1f1e1 -11.05    6 
 39: a3 +10.79  a3h4g1e1 +10.79    6  40: h4 -10.54  h4g1b2h6 -10.54    6 
 41: h6 +11.48  h6h7b7g6 +11.48    6  42: g2 -11.01  g2h3h2g7 -11.01    6 
 43: c7 +9.81   c7b8g6h7 +9.81     6  44: b8 Loss    b8g6h7h1 Loss      6 
 45: g6 Win     g6h7h3h2 Win      16  46: h7 -16     h7h3h2h1 -16      15 
 47: h2 +16     h2g7h1a2 +16      14  48: g7 -16     g7h1a2a1 -16      13 
 49: h1 +16     h1a2a1b2 +16      12  50: a2 -16     a2a1b2f1 -16      11 
 51: a1 +16     a1b2f1h3 +16      10  52: b2 -16     b2f1h3h8 -16       9 
 53: f1 +16     f1h3h8a7 +16       8  54: h3 -16     h3h8a7a8 -16       7 
 55: h8 +16     h8a7a8b7 +16       6  56: a7 -16     a7a8b7e1 -16       5 
 57: a8 +16     a8b7e1g1 +16       4  58: b7 -16     b7e1g1   -16       3 
 59: e1 +16     e1g1     +16       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
