Generated by WZebra 4.2.4
Date: Tue Jan 03 02:20:15 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4h4g6g5e7c7h5b6g3b5f7a4c6f2a5d7a3h3c8g8f8e8a6h6b1b4d8b8b7c1g1b2g7h8h7g2a2a8a1a7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|43|48|16|15|18|49|60| 1
2 |55|50| 8|10|17|32|54|59| 2
3 |35| 9| 3| 5| 7|13|27|36| 3
4 |30|44| 4|()|##| 2|19|20| 4
5 |33|28|11|##|()|12|22|25| 5
6 |41|26|31| 6| 1|14|21|42| 6
7 |58|47|24|34|23|29|51|53| 7
8 |56|46|37|45|40|39|38|52| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: h4 +0.00   h4       +0.00  book 
 21: g6 +0.00   g6g5d7c7 +0.00  book  22: g5 +0.64   g5d7c7e7 +0.64  book 
 23: e7 +0.03   e7b4h3h5 +0.03  book  24: c7 +0.41   c7       +0.41     1 
 25: h5 -0.24   h5b6g3b5 -0.24     6  26: b6 -0.20   b6g3b5b4 -0.20     6 
 27: g3 -0.41   g3b5f7a4 -0.41     6  28: b5 -0.20   b5b4c6h3 -0.20     6 
 29: f7 -0.92   f7b4h3f2 -0.92     6  30: a4 +1.38   a4h3f2a3 +1.38     6 
 31: c6 -1.76   c6b4a5a6 -1.76     6  32: f2 +1.63   f2a5d7a3 +1.63     6 
 33: a5 -0.77   a5d7a3h3 -0.77     6  34: d7 +0.62   d7a3h3c8 +0.62     6 
 35: a3 -1.73   a3h3c8b4 -1.73     6  36: h3 +1.18   h3c8b4e8 +1.18     6 
 37: c8 -1.12   c8b4e8b7 -1.12     6  38: g8 +1.23   g8f8e8b1 +1.23     6 
 39: f8 -1.32   f8e8b1b4 -1.32     6  40: e8 +1.96   e8a6b4c1 +1.96     6 
 41: a6 -1.72   a6h6b1b4 -1.72     6  42: h6 +1.24   h6g7b2a1 +1.24     6 
 43: b1 -2.51   b1b4d8b8 -2.51     6  44: b4 Loss    b4g7h8d8 Loss      6 
 45: d8 Win     d8b8b7c1 Win      16  46: b8 -4      b8b7c1g1 -4       15 
 47: b7 +4      b7c1g1b2 +4       14  48: c1 -4      c1g1b2g7 -4       13 
 49: g1 +4      g1b2g7h8 +4       12  50: b2 -4      b2g7h8h7 -4       11 
 51: g7 +4      g7h8h7g2 +4       10  52: h8 -4      h8h7g2a2 -4        9 
 53: h7 +4      h7g2a2a8 +4        8  54: g2 -4      g2a2a8a1 -4        7 
 55: a2 +4      a2a8a1a7 +4        6  56: a8 -4      a8a1a7h2 -4        5 
 57: a1 +4      a1a7h2h1 +4        4  58: a7 -4      a7h2h1   -4        3 
 59: h2 +4      h2h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
