Generated by WZebra 4.2.4
Date: Sun Mar 19 18:25:03 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6f3f8e8a3g4d8a6g5d1a4f1f7b8a2b7c8a5h3g8b2a1g2b1a8a7h8g3g6h5h2h4h6h1g1e2e1h7g7c1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|44|60|30|57|32|55|54| 1
2 |35|41|11|10|56|19|43|51| 2
3 |25|18| 7| 9| 2|22|48|39| 3
4 |31|20| 1|()|##|12|26|52| 4
5 |38|15| 6|##|()| 5|29|50| 5
6 |28|21| 8|13| 4| 3|49|53| 6
7 |46|36|17|14|16|33|59|58| 7
8 |45|34|37|27|24|23|40|47| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -4.10   b6       -4.10  book  22: f3 +4.10   f3a3g4f8 +4.10  book 
 23: f8 -4.10   f8e8a3g4 -4.10  book  24: e8 +4.10   e8a3g4d8 +4.10  book 
 25: a3 -4.10   a3g4d8   -4.10  book  26: g4 +4.10   g4d8     +4.10  book 
 27: d8 -5.97   d8       -5.97     1  28: a6 -0.94   a6g5h5d1 -0.94     6 
 29: g5 -3.84   g5a4f7h6 -3.84     6  30: d1 -6.66   d1a4a5a7 -6.66     6 
 31: a4 -1.83   a4g7e2f7 -1.83     6  32: f1 -12.97  f1f7a5a7 -12.97    6 
 33: f7 +4.06   f7h6c1g6 +4.06     6  34: b8 -9.15   b8e2h6c8 -9.15     6 
 35: a2 +7.88   a2h6b2g6 +7.88     6  36: b7 -9.22   b7c8a5a8 -9.22     6 
 37: c8 +5.75   c8a5a8a1 +5.75     6  38: a5 -10.38  a5a8a1a7 -10.38    6 
 39: h3 +5.62   h3g8a8a7 +5.62     6  40: g8 -4.47   g8a8a7b2 -4.47     6 
 41: b2 +0.63   b2a1a8a7 +0.63     6  42: a1 +5.47   a1a8a7h8 +5.47     6 
 43: g2 -14.59  g2g3a8a7 -14.59    6  44: b1 Win     b1g3h6h5 Win       6 
 45: a8 Loss    a8a7h8g3 Loss     16  46: a7 +4      a7h8g3h2 +4       15 
 47: h8 -4      h8g3g6h5 -4       14  48: g3 +4      g3g6h5h2 +4       13 
 49: g6 -4      g6h5h2h4 -4       12  50: h5 +4      h5h2h4h6 +4       11 
 51: h2 -4      h2h4h6h1 -4       10  52: h4 +4      h4h6h1g1 +4        9 
 53: h6 -4      h6h1g1e2 -4        8  54: h1 +4      h1g1e2e1 +4        7 
 55: g1 -4      g1e2e1h7 -4        6  56: e2 +4      e2e1h7g7 +4        5 
 57: e1 -4      e1h7g7c1 -4        4  58: h7 +4      h7g7c1   +4        3 
 59: g7 -4      g7c1     -4        2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
