Generated by WZebra 4.2.4
Date: Sun Mar 19 20:19:58 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7d8e8f8c7c8b3g3f3g4a6e1f1e2h3b4c1d1c2h4h5b2b6g2h1h2g1a4a5h6h7g5g6a7b7g7a3a1a2b1h8b8a8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|33|34|28|29|43|41| 1
2 |55|38|35|15|30|11|40|42| 2
3 |53|23| 8| 1| 4|25|24|31| 3
4 |44|32| 9|()|##| 5|26|36| 4
5 |45|10| 2|##|()| 7|48|37| 5
6 |27|39| 6| 3|12|16|49|46| 6
7 |50|51|21|17|13|14|52|47| 7
8 |59|58|22|18|19|20|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7         c7              book  22: c8         c8              book 
 23: b3         b3              book  24: g3         g3              book 
 25: f3         f3              book  26: g4 -10.45  g4       -10.45    1 
 27: a6 -3.48   a6e2g5h6 -3.48     6  28: e1 -8.92   e1g5e2h4 -8.92     6 
 29: f1 -4.95   f1e2g5c1 -4.95     6  30: e2 -8.82   e2h3d1c1 -8.82     6 
 31: h3 -1.65   h3g1d1c1 -1.65     6  32: b4 -13.00  b4c1d1c2 -13.00    6 
 33: c1 +1.92   c1d1c2b6 +1.92     6  34: d1 -12.66  d1c2b6a5 -12.66    6 
 35: c2 +5.91   c2b6h4a3 +5.91     6  36: h4 -18.97  h4h5g5a4 -18.97    6 
 37: h5 +10.06  h5b6g5a3 +10.06    6  38: b2 -17.76  b2g5h6h7 -17.76    6 
 39: b6 +11.96  b6a4a1b1 +11.96    6  40: g2 -19.45  g2h2g5a1 -19.45    6 
 41: h1 +13.30  h1g5a4a5 +13.30    6  42: h2 -23.16  h2g1g5a4 -23.16    6 
 43: g1 +17.39  g1g5a4b1 +17.39    6  44: a4 Loss    a4a5g5h6 Loss      6 
 45: a5 Win     a5h6h7a7 Win      16  46: h6 -34     h6h7a7g5 -34      15 
 47: h7 +34     h7g5g6a7 +34      14  48: g5 -34     g5g6a7b7 -34      13 
 49: g6 +34     g6a7b7g7 +34      12  50: a7 -34     a7b7g7a3 -34      11 
 51: b7 +34     b7g7a3a1 +34      10  52: g7 -34     g7a3a1a2 -34       9 
 53: a3 +34     a3a1a2b1 +34       8  54: a1 -34     a1a2b1h8 -34       7 
 55: a2 +34     a2b1h8b8 +34       6  56: b1 -34     b1h8b8a8 -34       5 
 57: h8 +34     h8b8a8g8 +34       4  58: b8 -34     b8a8g8   -34       3 
 59: a8 +34     a8g8     +34       2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
