Generated by WZebra 4.2.4
Date: Tue Jan 03 03:12:07 2017


Move sequence:
f5d6c3d3c4f4f6g5e3f3g6e2e6c5f1d2e1c1g3e7d1g1h5h6c6h4d7d8f7g4f2c2e8c8c7h3b8g8g2h1h2b3b5b4f8a8g7a5a4a6a3b7h7h8b6a7b1a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|18|21|17|15|22|40| 1
2 |58|59|32|16|12|31|39|41| 2
3 |51|42| 3| 4| 9|10|19|36| 3
4 |49|44| 5|()|##| 6|30|26| 4
5 |48|43|14|##|()| 1| 8|23| 5
6 |50|55|25| 2|13| 7|11|24| 6
7 |56|52|35|27|20|29|47|53| 7
8 |46|37|34|28|33|45|38|54| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g6         g6              book  12: e2         e2              book 
 13: e6 -3.59   e6       -3.59  book  14: c5 +3.59   c5f1b4   +3.59  book 
 15: f1 -3.55   f1b4     -3.55  book  16: d2 +3.55   d2e1c1g3 +3.55  book 
 17: e1 -3.55   e1c1g3e7 -3.55  book  18: c1 +3.55   c1g3e7d1 +3.55  book 
 19: g3 -3.55   g3e7d1g1 -3.55  book  20: e7 +3.55   e7d1g1h5 +3.55  book 
 21: d1 -3.55   d1g1h5h6 -3.55  book  22: g1 +3.55   g1h5h6c6 +3.55  book 
 23: h5 -3.55   h5h6c6   -3.55  book  24: h6 +3.55   h6c6     +3.55  book 
 25: c6 -4.04   c6       -4.04     1  26: h4 +3.75   h4d7f2f8 +3.75     6 
 27: d7 -5.27   d7c2g4f2 -5.27     6  28: d8 +5.24   d8f7g4f2 +5.24     6 
 29: f7 -5.45   f7g4f2c2 -5.45     6  30: g4 +5.63   g4f2c2f8 +5.63     6 
 31: f2 -5.83   f2c2f8h3 -5.83     6  32: c2 +6.95   c2f8b6a6 +6.95     6 
 33: e8 -9.34   e8c8c7h3 -9.34     6  34: c8 +12.37  c8c7h3g2 +12.37    6 
 35: c7 -12.82  c7h3b8g8 -12.82    6  36: h3 +14.29  h3b8g8g2 +14.29    6 
 37: b8 -15.52  b8g8g2g7 -15.52    6  38: g8 +14.80  g8g2h1b2 +14.80    6 
 39: g2 -14.52  g2h1h2g7 -14.52    6  40: h1 +11.78  h1h2g7h8 +11.78    6 
 41: h2 -10.44  h2g7f8a8 -10.44    6  42: b3 +9.85   b3b5g7b4 +9.85     6 
 43: b5 -9.28   b5b4f8a8 -9.28     6  44: b4 Win     b4f8a8g7 Win       6 
 45: f8 Loss    f8a8g7a6 Loss     16  46: a8 +18     a8g7a6h7 +18      15 
 47: g7 -18     g7a5a4a6 -18      14  48: a5 +18     a5a4a6a3 +18      13 
 49: a4 -18     a4a6a3b7 -18      12  50: a6 +18     a6a3b7h7 +18      11 
 51: a3 -18     a3b7h7h8 -18      10  52: b7 +18     b7h7h8b6 +18       9 
 53: h7 -18     h7h8b6a7 -18       8  54: h8 +18     h8b6a7b1 +18       7 
 55: b6 -18     b6a7b1a2 -18       6  56: a7 +18     a7b1a2b2 +18       5 
 57: b1 -18     b1a2b2a1 -18       4  58: a2 +18     a2b2a1   +18       3 
 59: b2 -18     b2a1     -18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
