Generated by WZebra 4.2.4
Date: Sun Mar 19 19:10:21 2017


Move sequence:
f5d6c4d3c3f4f6g5e6f7d7c5g3f3c6e7f8b4e3b6c7b5g4c2h5c8g6d8a3b3e8g8c1d2b7e2a7f2d1f1e1a6a4a5g1a8b8h6h8h4h3a2b2a1b1h1h7g7g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|33|39|41|40|45|56| 1
2 |52|53|24|34|36|38|59|60| 2
3 |29|30| 5| 4|19|14|13|51| 3
4 |43|18| 3|()|##| 6|23|50| 4
5 |44|22|12|##|()| 1| 8|25| 5
6 |42|20|15| 2| 9| 7|27|48| 6
7 |37|35|21|11|16|10|58|57| 7
8 |46|47|26|28|31|17|32|49| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: f3         f3              book 
 15: c6         c6              book  16: e7 -2.24   e7       -2.24  book 
 17: f8 +2.24   f8b4g6b6 +2.24  book  18: b4 +1.09   b4g6b6b3 +1.09  book 
 19: e3 -9.96   e3       -9.96     1  20: b6 -5.16   b6g4b5b3 -5.16     6 
 21: c7 -5.71   c7b5g4c2 -5.71     6  22: b5 -1.91   b5g4h4h6 -1.91     6 
 23: g4 -9.84   g4c2h6c8 -9.84     6  24: c2 +2.26   c2h5g6h6 +2.26     6 
 25: h5 -7.29   h5c8g6d8 -7.29     6  26: c8 -0.78   c8g6d2e8 -0.78     6 
 27: g6 -9.24   g6d8e8g8 -9.24     6  28: d8 +0.63   d8b3a4c1 +0.63     6 
 29: a3 -8.90   a3a5e8g8 -8.90     6  30: b3 +1.52   b3e8g8c1 +1.52     6 
 31: e8 -5.83   e8g8c1h6 -5.83     6  32: g8 +3.72   g8c1d2a2 +3.72     6 
 33: c1 -8.22   c1d2a2e2 -8.22     6  34: d2 +6.70   d2a2g7d1 +6.70     6 
 35: b7 -11.46  b7e2a7d1 -11.46    6  36: e2 +4.39   e2a7d1f2 +4.39     6 
 37: a7 -5.09   a7f2a6d1 -5.09     6  38: f2 +6.92   f2a2a5d1 +6.92     6 
 39: d1 -16.00  d1f1e1a6 -16.00    6  40: f1 +9.96   f1e1a6a8 +9.96     6 
 41: e1 -16.36  e1a6a8b1 -16.36    6  42: a6 +14.19  a6a8b1a2 +14.19    6 
 43: a4 -23.96  a4a8b8b1 -23.96    6  44: a5 Win     a5g1b2a8 Win       6 
 45: g1 Loss    g1a8b8h7 Loss     16  46: a8 +6      a8b8h7h8 +6       15 
 47: b8 -6      b8h6h8h4 -6       14  48: h6 +6      h6h8h4h3 +6       13 
 49: h8 -6      h8h4h3a2 -6       12  50: h4 +6      h4h3a2b2 +6       11 
 51: h3 -6      h3a2b2a1 -6       10  52: a2 +6      a2b2a1b1 +6        9 
 53: b2 -6      b2a1b1h1 -6        8  54: a1 +6      a1b1h1h7 +6        7 
 55: b1 -6      b1h1h7g7 -6        6  56: h1 +6      h1h7g7g2 +6        5 
 57: h7 -6      h7g7g2h2 -6        4  58: g7 +6      g7g2h2   +6        3 
 59: --                  -         1  60: g2 +6      g2h2     +6        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
