Generated by WZebra 4.2.4
Date: Tue Jan 03 15:04:13 2017


Move sequence:
e6f4d3e7f3e3g4c4d2c3c5e2d1b6b3f1f6g3e1c1f2c2d6g1b5f5b4h3e8c6d7c7b2d8g6a5a6f8c8b8f7g8b7g5h4a8a7g7a4b1a1a3h1h5a2g2h7h8h6h2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|20|13|19|16|24|53| 1
2 |55|33|22| 9|12|21|56|60| 2
3 |52|15|10| 3| 6| 5|18|28| 3
4 |49|27| 8|()|##| 2| 7|45| 4
5 |36|25|11|##|()|26|44|54| 5
6 |37|14|30|23| 1|17|35|59| 6
7 |47|43|32|31| 4|41|48|57| 7
8 |46|40|39|34|29|38|42|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: e7         e7              book 
  5: f3         f3              book   6: e3         e3              book 
  7: g4         g4              book   8: c4         c4              book 
  9: d2         d2              book  10: c3         c3              book 
 11: c5         c5              book  12: e2         e2              book 
 13: d1         d1              book  14: b6         b6              book 
 15: b3         b3              book  16: f1         f1              book 
 17: f6 +1.18   f6       +1.18  book  18: g3 +0.87   g3       +0.87     1 
 19: e1 -0.26   e1c1f2c2 -0.26     6  20: c1 +0.50   c1f2c2h3 +0.50     6 
 21: f2 -0.59   f2c2d6g1 -0.59     6  22: c2 +0.93   c2d6g1h3 +0.93     6 
 23: d6 -1.02   d6a3h3g1 -1.02     6  24: g1 +0.64   g1b5f5b4 +0.64     6 
 25: b5 -1.73   b5a3b4a6 -1.73     6  26: f5 +0.90   f5b4h3e8 +0.90     6 
 27: b4 -1.20   b4h3b2g5 -1.20     6  28: h3 +1.16   h3d8a6a5 +1.16     6 
 29: e8 -0.43   e8a6a5a3 -0.43     6  30: c6 -0.64   c6d7c7g5 -0.64     6 
 31: d7 +0.36   d7a6a5a3 +0.36     6  32: c7 +0.28   c7b2d8g6 +0.28     6 
 33: b2 -1.95   b2d8g6a5 -1.95     6  34: d8 +2.91   d8g6a5a6 +2.91     6 
 35: g6 -1.92   g6a5a6f8 -1.92     6  36: a5 +2.16   a5a3f8a7 +2.16     6 
 37: a6 -3.05   a6f8c8b8 -3.05     6  38: f8 +4.15   f8b8g5h4 +4.15     6 
 39: c8 -4.19   c8b8f7g8 -4.19     6  40: b8 +3.25   b8f7g8h4 +3.25     6 
 41: f7 -3.89   f7g8a4g5 -3.89     6  42: g8 +3.70   g8a3a7h4 +3.70     6 
 43: b7 -3.46   b7a8a7h5 -3.46     6  44: g5 Loss    g5h4a8a7 Loss      6 
 45: h4 Win     h4a8a7a1 Win      16  46: a8 -8      a8a7a1h5 -8       15 
 47: a7 +8      a7g7a4b1 +8       14  48: g7 -8      g7a4b1a1 -8       13 
 49: a4 +8      a4b1a1a3 +8       12  50: b1 -8      b1a1a3h1 -8       11 
 51: a1 +8      a1a3h1h5 +8       10  52: a3 -8      a3h1h5a2 -8        9 
 53: h1 +8      h1h5a2g2 +8        8  54: h5 -8      h5a2g2   -8        7 
 55: a2 +8      a2g2     +8        6  56: --                  -         1 
 57: g2 +8      g2h7h8h6 +8        5  58: --                  -         1 
 59: h7 +8      h7h8h6h2 +8        4  60: h8 -8      h8h6h2   -8        3 
 61: h6 +8      h6h2     +8        2  62: --                  -         1 
 63: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
