Generated by WZebra 4.2.4
Date: Sun Mar 19 16:59:38 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7f7c5b6g6e3e2f1d2e1c1g4g5f2h3d1g1c6g3g7c2h4f8h7h8d8b5d7h5h6b3g8c7e8c8b2a5a3b4g2h1h2a1b1a4a2b8a8a7a6b7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|20|25|19|17|26|50| 1
2 |55|45|30|18|16|23|49|51| 2
3 |47|40| 5| 4|15| 8|28|24| 3
4 |54|48| 3|()|##| 6|21|31| 4
5 |46|36|12|##|()| 1|22|38| 5
6 |59|13|27| 2| 9| 7|14|39| 6
7 |58|60|42|37|10|11|29|33| 7
8 |57|56|44|35|43|32|41|34| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: f1         f1              book  18: d2         d2              book 
 19: e1 -4.02   e1       -4.02  book  20: c1 +4.36   c1g3f2g4 +4.36  book 
 21: g4 -4.36   g4g5e8h4 -4.36  book  22: g5 +5.80   g5e8h4g3 +5.80  book 
 23: f2 -2.01   f2h4c2   -2.01  book  24: h3 +1.13   h3       +1.13     1 
 25: d1 -8.41   d1g1c6g3 -8.41     6  26: g1 +4.97   g1h4h5g3 +4.97     6 
 27: c6 -9.13   c6g3h4c2 -9.13     6  28: g3 +3.38   g3g7e8c7 +3.38     6 
 29: g7 -16.56  g7c2d8b5 -16.56    6  30: c2 +9.74   c2d8b5a4 +9.74     6 
 31: h4 -20.02  h4e8h6a6 -20.02    6  32: f8 +10.00  f8h7h8d8 +10.00    6 
 33: h7 -15.79  h7h8c7d7 -15.79    6  34: h8 +7.52   h8c7d7d8 +7.52     6 
 35: d8 -12.55  d8e8c7d7 -12.55    6  36: b5 -4.58   b5d7e8c8 -4.58     6 
 37: d7 +0.85   d7e8c8c7 +0.85     6  38: h5 -9.92   h5h6e8b7 -9.92     6 
 39: h6 +5.80   h6e8a5c7 +5.80     6  40: b3 -16.97  b3g8c7e8 -16.97    6 
 41: g8 +5.50   g8c7e8c8 +5.50     6  42: c7 -13.02  c7e8c8b2 -13.02    6 
 43: e8 +2.33   e8c8b4a7 +2.33     6  44: c8 Loss    c8b4a3a4 Loss      6 
 45: b2 Win     b2a5a2a4 Win      16  46: a5 -12     a5a2a4a3 -12      15 
 47: a3 +12     a3b4g2h1 +12      14  48: b4 -12     b4g2h1h2 -12      13 
 49: g2 +12     g2h1h2a1 +12      12  50: h1 -12     h1h2a1b1 -12      11 
 51: h2 +12     h2a1b1a4 +12      10  52: a1 -12     a1b1a4a2 -12       9 
 53: b1 +12     b1a4a2b8 +12       8  54: a4 -12     a4a2b8a8 -12       7 
 55: a2 +12     a2b8a8a7 +12       6  56: --                  -         1 
 57: b8 +12     b8a8a7a6 +12       5  58: a8 -12     a8a7a6b7 -12       4 
 59: a7 +12     a7a6b7   +12       3  60: a6 -12     a6b7     -12       2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
