Generated by WZebra 4.2.4
Date: Tue Jan 03 15:49:37 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4h3b4h4h5h6e1f1g1e7d7c8f7f8b3c6c7b5e8d8a5c2d1d2f2a3g2b8a4a6h7a2b7h8g8g7a8b1c1h1h2a7a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|54|55|39|23|24|25|56| 1
2 |48|60|38|40|10|41|43|57| 2
3 |42|31| 8| 9| 2| 6|15|18| 3
4 |45|19| 1|()|##| 3|17|20| 4
5 |37|34| 4|##|()|12|13|21| 5
6 |46|11|32| 5| 7|16|14|22| 6
7 |58|49|33|27|26|29|52|47| 7
8 |53|44|28|36|35|30|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: h3         h3              book 
 19: b4         b4              book  20: h4         h4              book 
 21: h5         h5              book  22: h6 +1.56   h6       +1.56  book 
 23: e1 +0.00   e1e7     +0.00  book  24: f1 +0.00   f1g1e7d7 +0.00  book 
 25: g1 +0.00   g1e7d7c8 +0.00  book  26: e7 +0.00   e7d7c8f7 +0.00  book 
 27: d7 +0.00   d7c8f7f8 +0.00  book  28: c8 +0.00   c8f7f8g7 +0.00  book 
 29: f7 +0.00   f7f8g7c6 +0.00  book  30: f8 +1.73   f8g7c6e8 +1.73  book 
 31: b3 -2.09   b3       -2.09     1  32: c6 +1.70   c6g7c2g8 +1.70     6 
 33: c7 -2.48   c7b5e8d8 -2.48     6  34: b5 +4.35   b5e8d8a5 +4.35     6 
 35: e8 -5.41   e8d8a5c2 -5.41     6  36: d8 +6.73   d8a5c2g8 +6.73     6 
 37: a5 -7.25   a5c2d1d2 -7.25     6  38: c2 +5.52   c2d1d2f2 +5.52     6 
 39: d1 -5.63   d1d2f2a6 -5.63     6  40: d2 +4.59   d2f2a3a4 +4.59     6 
 41: f2 -4.12   f2a6a7b8 -4.12     6  42: a3 +4.41   a3g2b8a4 +4.41     6 
 43: g2 -5.95   g2b8a4a6 -5.95     6  44: b8 Win     b8a4a6h7 Win       6 
 45: a4 Loss    a4a6h7a2 Loss     16  46: a6 +8      a6h7a2b7 +8       15 
 47: h7 -8      h7a2b7h8 -8       14  48: a2 +8      a2b7h8g8 +8       13 
 49: b7 -8      b7h8g8g7 -8       12  50: h8 +8      h8g8g7a8 +8       11 
 51: g8 -8      g8g7a8b1 -8       10  52: g7 +8      g7a8b1c1 +8        9 
 53: a8 -8      a8b1c1h1 -8        8  54: b1 +8      b1c1h1h2 +8        7 
 55: c1 -8      c1h1h2a7 -8        6  56: h1 +8      h1h2a7a1 +8        5 
 57: h2 -8      h2a7a1b2 -8        4  58: a7 +8      a7a1b2   +8        3 
 59: a1 -8      a1b2     -8        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
