Generated by WZebra 4.2.4
Date: Sun Mar 19 17:11:59 2017


Move sequence:
d3c5d6e3f4c6c4b3b4c3b5a5b6a6a3c7c2e2f2d7a4a2e1f6e7e6f5e8f7f3f8c1d2g8g4g1g3g5g6h5b7h2h7h3h6h8g7f1h1d1b1d8h4g2b8a7a8c8a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|51|32|50|23|48|36|49| 1
2 |22|60|17|33|18|19|54|42| 2
3 |15| 8|10| 1| 4|30|37|44| 3
4 |21| 9| 7|()|##| 5|35|53| 4
5 |12|11| 2|##|()|27|38|40| 5
6 |14|13| 6| 3|26|24|39|45| 6
7 |56|41|16|20|25|29|47|43| 7
8 |57|55|58|52|28|31|34|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: c4         c4              book   8: b3         b3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: b5         b5              book  12: a5         a5              book 
 13: b6         b6              book  14: a6         a6              book 
 15: a3 -10.71  a3       -10.71    1  16: c7 +1.27   c7a2g5f2 +1.27     6 
 17: c2 -9.17   c2e2a2d7 -9.17     6  18: e2 -2.70   e2a2c1f3 -2.70     6 
 19: f2 -10.77  f2d7a4a2 -10.77    6  20: d7 +2.65   d7a4a2e1 +2.65     6 
 21: a4 -3.72   a4a2e7f3 -3.72     6  22: a2 -1.90   a2e1c1d2 -1.90     6 
 23: e1 -3.98   e1c1d2d1 -3.98     6  24: f6 -0.66   f6d2c1e7 -0.66     6 
 25: e7 -7.83   e7e6f5c1 -7.83     6  26: e6 +3.63   e6f5d8d2 +3.63     6 
 27: f5 -5.54   f5d8d2c1 -5.54     6  28: e8 +4.44   e8f7c1f8 +4.44     6 
 29: f7 -5.02   f7c1f8g5 -5.02     6  30: f3 -5.23   f3f8f1d8 -5.23     6 
 31: f8 -7.73   f8c1d8d1 -7.73     6  32: c1 -1.09   c1g4g8d2 -1.09     6 
 33: d2 -7.09   d2g8g4d1 -7.09     6  34: g8 -3.42   g8g4d1b1 -3.42     6 
 35: g4 -2.73   g4d1b1g6 -2.73     6  36: g1 -7.02   g1f1d1b2 -7.02     6 
 37: g3 -4.02   g3d1b1g5 -4.02     6  38: g5 -9.42   g5g6d1b1 -9.42     6 
 39: g6 -1.79   g6d1b1h5 -1.79     6  40: h5 -5.80   h5b8c8d8 -5.80     6 
 41: b7 -6.31   b7h2h3h4 -6.31     6  42: h2 +3.18   h2h7h6h3 +3.18     6 
 43: h7 -6.65   h7h6h3h8 -6.65     6  44: h3 Win     h3h6h8g7 Win       6 
 45: h6 Loss    h6h8g7f1 Loss     16  46: h8 +2      h8g7f1g2 +2       15 
 47: g7 -2      g7f1h1d1 -2       14  48: f1 +2      f1h1d1b1 +2       13 
 49: h1 -2      h1d1b1d8 -2       12  50: d1 +2      d1b1d8h4 +2       11 
 51: b1 -2      b1d8h4g2 -2       10  52: d8 +2      d8h4g2b8 +2        9 
 53: h4 -2      h4g2b8a7 -2        8  54: g2 +2      g2b8a7a8 +2        7 
 55: b8 -2      b8a7a8c8 -2        6  56: a7 +2      a7a8c8a1 +2        5 
 57: a8 -2      a8c8a1b2 -2        4  58: c8 +2      c8a1b2   +2        3 
 59: a1 -2      a1b2     -2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
