Generated by WZebra 4.2.4
Date: Sun Mar 19 18:58:05 2017


Move sequence:
c4e3f6e6f5c5c3b4d6c6b3d7a4f4b5b6c7e7g3a3a5a6f3a2d2e2e8g4d3g5h4h5f1h3f2c2b7c1d1e1b1d8f8g8c8a8h8g2g6b2a1h7h6b8a7g7f7g1h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|41|38|39|40|33|58|60| 1
2 |24|50|36|25|26|35|48|59| 2
3 |20|11| 7|29| 2|23|19|34| 3
4 |13| 8| 1|()|##|14|28|31| 4
5 |21|15| 6|##|()| 5|30|32| 5
6 |22|16|10| 9| 4| 3|49|53| 6
7 |55|37|17|12|18|57|56|52| 7
8 |46|54|45|42|27|43|44|47| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6         d6              book  10: c6         c6              book 
 11: b3         b3              book  12: d7         d7              book 
 13: a4         a4              book  14: f4         f4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: c7         c7              book  18: e7 +1.45   e7       +1.45  book 
 19: g3 -1.45   g3a3a2   -1.45  book  20: a3 +7.41   a3a2     +7.41  book 
 21: a5 -7.41   a5a6     -7.41  book  22: a6 +6.81   a6       +6.81     1 
 23: f3 -12.52  f3d2c2a2 -12.52    6  24: a2 +4.22   a2d2f2d3 +4.22     6 
 25: d2 -6.14   d2d8d3c2 -6.14     6  26: e2 +0.83   e2d3f2d1 +0.83     6 
 27: e8 -9.56   e8c1f8c2 -9.56     6  28: g4 +5.33   g4d3f7h4 +5.33     6 
 29: d3 -5.55   d3g5f8f2 -5.55     6  30: g5 -5.70   g5e1c2f8 -5.70     6 
 31: h4 +3.02   h4h5f2c2 +3.02     6  32: h5 -2.41   h5f2c2f8 -2.41     6 
 33: f1 -3.00   f1f2h3f7 -3.00     6  34: h3 -2.60   h3f2c1c2 -2.60     6 
 35: f2 +1.55   f2c1c2b1 +1.55     6  36: c2 -9.80   c2f8d1g2 -9.80     6 
 37: b7 +4.50   b7d1g2e1 +4.50     6  38: c1 -9.13   c1d1d8f8 -9.13     6 
 39: d1 +5.74   d1e1b1d8 +5.74     6  40: e1 -10.44  e1b1d8f8 -10.44    6 
 41: b1 +8.30   b1d8f8f7 +8.30     6  42: d8 -17.31  d8f8f7g1 -17.31    6 
 43: f8 +10.98  f8f7g1g2 +10.98    6  44: g8 Loss    g8c8a8h8 Loss      6 
 45: c8 Win     c8a8h8g2 Win      16  46: a8 -34     a8h8g2g1 -34      15 
 47: h8 +34     h8g2g6b2 +34      14  48: g2 -34     g2g6b2a1 -34      13 
 49: g6 +34     g6b2a1h7 +34      12  50: b2 -34     b2a1h7h6 -34      11 
 51: a1 +34     a1h7h6b8 +34      10  52: h7 -34     h7h6b8a7 -34       9 
 53: h6 +34     h6b8a7g7 +34       8  54: b8 -34     b8a7g7f7 -34       7 
 55: a7 +34     a7g7f7g1 +34       6  56: g7 -34     g7f7g1h2 -34       5 
 57: f7 +34     f7g1h2h1 +34       4  58: --                  -         1 
 59: g1 +34     g1h2h1   +34       3  60: h2 -34     h2h1     -34       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
