Generated by WZebra 4.2.4
Date: Sun Mar 19 20:30:41 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f8d7g5e8g4g6f3h3c7c2e2e1h4b4d8f7a3a5b3h5a4a6h6h7g2g3g8a2b1c1d1b8f1b6b2h1h2a1h8g7c8b7a8a7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|44|45|46|27|48|60|51| 1
2 |43|50|25|13|26|11|40|52| 2
3 |32|34| 8| 1| 4|22|41|23| 3
4 |36|29| 9|()|##| 5|20|28| 4
5 |33|10| 2|##|()| 7|18|35| 5
6 |37|49| 6| 3|12|14|21|38| 6
7 |59|57|24|17|15|31|55|39| 7
8 |58|47|56|30|19|16|42|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f8 +1.26   f8       +1.26  book 
 17: d7 -0.47   d7f7e8g4 -0.47  book  18: g5 +3.52   g5       +3.52     1 
 19: e8 -8.13   e8g3g6f7 -8.13     6  20: g4 -1.86   g4g6f7h3 -1.86     6 
 21: g6 -6.18   g6f7h3g3 -6.18     6  22: f3 -2.77   f3e2c1d1 -2.77     6 
 23: h3 -10.16  h3c7g8h4 -10.16    6  24: c7 +0.07   c7g8h4e2 +0.07     6 
 25: c2 -12.60  c2e2h4d1 -12.60    6  26: e2 +8.39   e2h4e1b6 +8.39     6 
 27: e1 -17.91  e1h4b6c8 -17.91    6  28: h4 +8.53   h4b6c8d8 +8.53     6 
 29: b4 -18.83  b4d8a5f7 -18.83    6  30: d8 +7.37   d8f7a4a3 +7.37     6 
 31: f7 -14.06  f7h2a5h7 -14.06    6  32: a3 +5.30   a3h6h2g3 +5.30     6 
 33: a5 -16.11  a5a6a7g8 -16.11    6  34: b3 +10.49  b3b6h2a4 +10.49    6 
 35: h5 -21.73  h5a4a6a7 -21.73    6  36: a4 +6.83   a4a6b6a2 +6.83     6 
 37: a6 -12.58  a6a7b6g8 -12.58    6  38: h6 +5.16   h6a2h2g3 +5.16     6 
 39: h7 -11.54  h7g2g3a7 -11.54    6  40: g2 -0.19   g2g7b6g3 -0.19     6 
 41: g3 -7.83   g3a7b2g8 -7.83     6  42: g8 +6.76   g8b6a7b8 +6.76     6 
 43: a2 -8.72   a2b6a7d1 -8.72     6  44: b1 Loss    b1b6g1c1 Loss      6 
 45: c1 Win     c1d1b8f1 Win      16  46: d1 -2      d1b8f1b6 -2       15 
 47: b8 +2      b8f1b6b2 +2       14  48: f1 -2      f1b6b2h1 -2       13 
 49: b6 +2      b6b2h1h2 +2       12  50: b2 -2      b2h1h2a1 -2       11 
 51: h1 +2      h1h2a1h8 +2       10  52: h2 -2      h2a1h8g7 -2        9 
 53: a1 +2      a1h8g7c8 +2        8  54: h8 -2      h8g7c8b7 -2        7 
 55: g7 +2      g7c8b7a8 +2        6  56: c8 -2      c8b7a8a7 -2        5 
 57: b7 +2      b7a8a7g1 +2        4  58: a8 -2      a8a7g1   -2        3 
 59: a7 +2      a7g1     +2        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
