Generated by WZebra 4.2.4
Date: Sun Mar 19 19:55:13 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e3d2c6b4a3g4f3e6f7g3c1d7f2b6h3f1d1e2f6g6e7c7d8a4a6e1a5b1b5f8h6h4g2e8h5g5b8g7h2c8h7a8h8g8b7a7b2h1g1a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|37|20|26|35|25|58|57| 1
2 |59|56| 9|11|27|22|42|48| 2
3 |14| 8| 5| 4|10|16|19|24| 3
4 |33|13| 3|()|##| 6|15|41| 4
5 |36|38| 7|##|()| 1|45|44| 5
6 |34|23|12| 2|17|28|29|40| 6
7 |55|54|31|21|30|18|47|50| 7
8 |51|46|49|32|43|39|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g4         g4              book  16: f3         f3              book 
 17: e6         e6              book  18: f7         f7              book 
 19: g3         g3              book  20: c1 +5.17   c1       +5.17  book 
 21: d7 -5.17   d7f2b6   -5.17  book  22: f2 +5.17   f2b6     +5.17  book 
 23: b6 -7.23   b6       -7.23     1  24: h3 +0.66   h3e2f1b5 +0.66     6 
 25: f1 -5.67   f1f6g6d1 -5.67     6  26: d1 -1.38   d1e2f6g6 -1.38     6 
 27: e2 -8.41   e2f6g6c7 -8.41     6  28: f6 -4.90   f6b5g6a4 -4.90     6 
 29: g6 -4.41   g6c7b5e1 -4.41     6  30: e7 -8.06   e7b5a6c7 -8.06     6 
 31: c7 -3.03   c7a6b5h6 -3.03     6  32: d8 -7.58   d8c8a6b5 -7.58     6 
 33: a4 +2.40   a4b5a5e1 +2.40     6  34: a6 -10.78  a6a5b5e1 -10.78    6 
 35: e1 -2.20   e1a5b5g1 -2.20     6  36: a5 -1.82   a5b5g1a2 -1.82     6 
 37: b1 +0.55   b1b5b7h4 +0.55     6  38: b5 +2.97   b5b7h6f8 +2.97     6 
 39: f8 -7.81   f8c8e8g2 -7.81     6  40: h6 -1.63   h6e8h4b7 -1.63     6 
 41: h4 -3.66   h4h5e8g2 -3.66     6  42: g2 +4.15   g2h5c8e8 +4.15     6 
 43: e8 -3.66   e8h5g5c8 -3.66     6  44: h5 Win     h5g5b8c8 Win       6 
 45: g5 Loss    g5b8h2h1 Loss     16  46: b8 +6      b8h2h1g1 +6       15 
 47: g7 -6      g7h2c8h7 -6       14  48: h2 +6      h2c8h7a8 +6       13 
 49: c8 -6      c8h7a8h8 -6       12  50: h7 +6      h7a8h8g8 +6       11 
 51: a8 -6      a8h8g8b7 -6       10  52: h8 +6      h8g8b7a7 +6        9 
 53: g8 -6      g8b7a7b2 -6        8  54: b7 +6      b7a7b2h1 +6        7 
 55: a7 -6      a7b2h1g1 -6        6  56: b2 +6      b2h1g1a2 +6        5 
 57: h1 -6      h1g1a2a1 -6        4  58: g1 +6      g1a2a1   +6        3 
 59: a2 -6      a2a1     -6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
