Generated by WZebra 4.2.4
Date: Mon Jan 02 22:30:29 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2b3d6c6b6g5a5d2c7f2a4a3d7f4f7e7e1f8a2d8e2a7g4h3e8c8g3h2g6g2h4h5h1h7h6g7h8g8a6a1b7c1d1b1b8a8b2f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|55|53|54|28|59|60|44| 1
2 |30|58|12|19|32|21|41|39| 2
3 |23|13| 7| 1| 6| 8|38|35| 3
4 |22|10| 9|()|##|25|34|42| 4
5 |18|11| 2|##|()| 4|17|43| 5
6 |50|16|15|14| 5| 3|40|46| 6
7 |33|52|20|24|27|26|47|45| 7
8 |57|56|37|31|36|29|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: b3         b3              book  14: d6         d6              book 
 15: c6 -3.98   c6       -3.98  book  16: b6 +4.66   b6d2d7f7 +4.66  book 
 17: g5 -4.89   g5       -4.89     1  18: a5 +6.13   a5f4a4a7 +6.13     6 
 19: d2 -6.48   d2c7f4a4 -6.48     6  20: c7 +6.22   c7f4f2e2 +6.22     6 
 21: f2 -6.34   f2f4g3f7 -6.34     6  22: a4 +7.45   a4f4d1c8 +7.45     6 
 23: a3 -7.50   a3e1f4e2 -7.50     6  24: d7 +6.41   d7f4f7e7 +6.41     6 
 25: f4 -7.25   f4f7e7a2 -7.25     6  26: f7 +6.05   f7c1a2e7 +6.05     6 
 27: e7 -5.84   e7a2d8e1 -5.84     6  28: e1 +7.25   e1d8e8f8 +7.25     6 
 29: f8 -7.99   f8e2d8e8 -7.99     6  30: a2 +7.92   a2d8e2c8 +7.92     6 
 31: d8 -7.47   d8e2c8g3 -7.47     6  32: e2 +7.87   e2c8g3f1 +7.87     6 
 33: a7 -8.47   a7g4d1f1 -8.47     6  34: g4 +7.21   g4d1g3c1 +7.21     6 
 35: h3 -7.01   h3g3c8e8 -7.01     6  36: e8 +7.45   e8g3c8b7 +7.45     6 
 37: c8 -6.91   c8g3h2g6 -6.91     6  38: g3 +5.28   g3h2g6h6 +5.28     6 
 39: h2 -5.04   h2g6g2g7 -5.04     6  40: g6 +5.08   g6h6g7g2 +5.08     6 
 41: g2 -5.63   g2h4f1h1 -5.63     6  42: h4 +4.53   h4h5h1h6 +4.53     6 
 43: h5 -2.16   h5h1h7h6 -2.16     6  44: h1 Loss    h1h7h6g7 Loss      6 
 45: h7 Win     h7h6g7h8 Win      16  46: h6 -2      h6g7h8g8 -2       15 
 47: g7 +2      g7h8g8a6 +2       14  48: h8 -2      h8g8a6a1 -2       13 
 49: g8 +2      g8a6a1b7 +2       12  50: a6 -2      a6a1b7c1 -2       11 
 51: a1 +2      a1b7c1d1 +2       10  52: b7 -2      b7c1d1b1 -2        9 
 53: c1 +2      c1d1b1b8 +2        8  54: d1 -2      d1b1b8a8 -2        7 
 55: b1 +2      b1b8a8b2 +2        6  56: b8 -2      b8a8b2f1 -2        5 
 57: a8 +2      a8b2f1g1 +2        4  58: b2 -2      b2f1g1   -2        3 
 59: f1 +2      f1g1     +2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
