Generated by WZebra 4.2.4
Date: Tue Jan 03 16:04:24 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2b4c6g6f2f3e2b6d7f1b5e6e7a6g3g4f6h4h3h2e1g5c7d1a4f7a3a5a7f8h5h6b1g1e8g2b2a1h1c1a2a8h7g7g8b8b7c8d8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|43|50|34|31|20|44|49| 1
2 |51|47| 9|11|17|15|46|30| 2
3 |37| 8| 3| 4|10|16|25|29| 3
4 |35|12| 5|()|##| 6|26|28| 4
5 |38|21| 7|##|()| 1|32|41| 5
6 |24|18|13| 2|22|27|14|42| 6
7 |39|57|33|19|23|36|54|53| 7
8 |52|56|58|59|45|40|55|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: b4         b4              book 
 13: c6         c6              book  14: g6         g6              book 
 15: f2 +0.83   f2       +0.83  book  16: f3 -0.55   f3e6e1g3 -0.55  book 
 17: e2 +0.55   e2b6d7e6 +0.55  book  18: b6 -0.55   b6d7e6a5 -0.55  book 
 19: d7 +2.64   d7e6a5a4 +2.64  book  20: f1 -3.77   f1       -3.77     1 
 21: b5 +2.34   b5f6e6a5 +2.34     6  22: e6 -1.43   e6g5c1g3 -1.43     6 
 23: e7 +1.59   e7a6c7f6 +1.59     6  24: a6 -2.29   a6g5c1g3 -2.29     6 
 25: g3 -0.05   g3c1f6g4 -0.05     6  26: g4 +0.70   g4c7h4h5 +0.70     6 
 27: f6 -1.14   f6g5e1c7 -1.14     6  28: h4 +1.07   h4h6c7g5 +1.07     6 
 29: h3 -0.51   h3g5e1c7 -0.51     6  30: h2 +0.85   h2e1g2c7 +0.85     6 
 31: e1 -2.02   e1g5h5h6 -2.02     6  32: g5 +1.95   g5h5h6c7 +1.95     6 
 33: c7 -2.55   c7d1h6g1 -2.55     6  34: d1 +3.50   d1h6g1a4 +3.50     6 
 35: a4 -4.48   a4g1h6f7 -4.48     6  36: f7 +3.55   f7a3a5a7 +3.55     6 
 37: a3 -2.94   a3a5a7h5 -2.94     6  38: a5 +4.34   a5a7h5g8 +4.34     6 
 39: a7 -4.74   a7h5f8b2 -4.74     6  40: f8 +3.07   f8h5h6e8 +3.07     6 
 41: h5 -0.77   h5h6e8b2 -0.77     6  42: h6 +0.02   h6b1c1g1 +0.02     6 
 43: b1 -0.41   b1g1e8g2 -0.41     6  44: g1 Win     g1e8g2b2 Win       6 
 45: e8 Loss    e8g2b2a1 Loss     16  46: g2 +6      g2b2a1g8 +6       15 
 47: b2 -6      b2a1h1c1 -6       14  48: a1 +6      a1h1c1a2 +6       13 
 49: h1 -6      h1c1a2a8 -6       12  50: c1 +6      c1a2a8h7 +6       11 
 51: a2 -6      a2a8h7g7 -6       10  52: a8 +6      a8h7g7g8 +6        9 
 53: h7 -6      h7g7g8b8 -6        8  54: g7 +6      g7g8b8b7 +6        7 
 55: g8 -6      g8b8b7c8 -6        6  56: b8 +6      b8b7c8d8 +6        5 
 57: b7 -6      b7c8d8h8 -6        4  58: c8 +6      c8d8h8   +6        3 
 59: d8 -6      d8h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
