Generated by WZebra 4.2.4
Date: Tue Jan 03 02:00:12 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6b3c3b4e2b6d2d7b5g6a5f2a6g3d8a4f7f8h4h5h3c7c8c1d1e8e7h6g8b7b1e1f1c2a3b8a8a7b2a1a2g1g7h2g2h1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|43|36|37|44|45|54|58| 1
2 |53|51|46|19|17|24|57|56| 2
3 |47|14|15|12| 2|10|26|33| 3
4 |28|16| 1|()|##| 7| 9|31| 4
5 |23|21| 6|##|()| 5| 8|32| 5
6 |25|18|11|13| 4| 3|22|40| 6
7 |50|42|34|20|39|29|55|59| 7
8 |49|48|35|27|38|30|41|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: d2         d2              book  20: d7         d7              book 
 21: b5 -1.91   b5       -1.91     1  22: g6 +1.37   g6g3e7c7 +1.37     6 
 23: a5 -2.20   a5c7a6h3 -2.20     6  24: f2 +2.37   f2a6g3a2 +2.37     6 
 25: a6 -2.27   a6g3a2e1 -2.27     6  26: g3 +3.91   g3a2c7e8 +3.91     6 
 27: d8 -5.91   d8a4f7f8 -5.91     6  28: a4 +5.96   a4f7f8h4 +5.96     6 
 29: f7 -5.81   f7f8h4h5 -5.81     6  30: f8 +5.97   f8h4h5h3 +5.97     6 
 31: h4 -6.44   h4h5h3c7 -6.44     6  32: h5 +6.88   h5h3c7e7 +6.88     6 
 33: h3 -6.68   h3c7e7h2 -6.68     6  34: c7 +6.48   c7e7h2h7 +6.48     6 
 35: c8 -6.54   c8e8e7b8 -6.54     6  36: c1 +4.95   c1h6e7e8 +4.95     6 
 37: d1 -4.82   d1e8e7h6 -4.82     6  38: e8 +4.65   e8e7h6g8 +4.65     6 
 39: e7 -4.78   e7h6b7c2 -4.78     6  40: h6 +4.34   h6g8a7e1 +4.34     6 
 41: g8 -5.90   g8b7b1b8 -5.90     6  42: b7 +5.19   b7b1a7g1 +5.19     6 
 43: b1 -5.43   b1a7g1c2 -5.43     6  44: e1 Win     e1f1c2a3 Win       6 
 45: f1 Loss    f1c2a3b8 Loss     16  46: c2 +2      c2a3b8a8 +2       15 
 47: a3 -2      a3b8a8a7 -2       14  48: b8 +2      b8a8a7b2 +2       13 
 49: a8 -2      a8a7b2a1 -2       12  50: a7 +2      a7b2a1a2 +2       11 
 51: b2 -2      b2a1a2g1 -2       10  52: a1 +2      a1a2g1g7 +2        9 
 53: a2 -2      a2g1g7h2 -2        8  54: g1 +2      g1g7h2g2 +2        7 
 55: g7 -2      g7h2g2h1 -2        6  56: h2 +2      h2g2h1h7 +2        5 
 57: g2 -2      g2h1h7h8 -2        4  58: h1 +2      h1h7h8   +2        3 
 59: --                  -         1  60: h7 +2      h7h8     +2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
