Generated by WZebra 4.2.4
Date: Tue Jan 03 01:28:23 2017


Move sequence:
f5f6e6d6c3f4c6d3e3d2e1c1f3e2f1f2d7c5c4c2g1b3e7f7g6e8d8b6f8g4b5a5g3c7c8d1b1b4b2h6g7b7h4h2h3h5a8a1g2h1g5h8a6g8h7a7a3b8a4a2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|37|12|36|11|15|21|50| 1
2 |60|39|20|10|14|16|49|44| 2
3 |57|22| 5| 8| 9|13|33|45| 3
4 |59|38|19|()|##| 6|30|43| 4
5 |32|31|18|##|()| 1|51|46| 5
6 |53|28| 7| 4| 3| 2|25|40| 6
7 |56|42|34|17|23|24|41|55| 7
8 |47|58|35|27|26|29|54|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: f2         f2              book 
 17: d7         d7              book  18: c5 -1.20   c5       -1.20     1 
 19: c4 +0.06   c4c8g4g5 +0.06     6  20: c2 +1.76   c2g1b3g5 +1.76     6 
 21: g1 -1.23   g1b3g5g6 -1.23     6  22: b3 +1.05   b3e7f7g6 +1.05     6 
 23: e7 -0.45   e7f7g6e8 -0.45     6  24: f7 +0.92   f7g6e8d8 +0.92     6 
 25: g6 -0.65   g6e8d8g5 -0.65     6  26: e8 -0.37   e8d8g5h4 -0.37     6 
 27: d8 -1.46   d8b6f8g4 -1.46     6  28: b6 +3.90   b6f8g4a6 +3.90     6 
 29: f8 -5.63   f8g4a6c7 -5.63     6  30: g4 +9.36   g4a2a4g5 +9.36     6 
 31: b5 -10.15  b5a5g3b4 -10.15    6  32: a5 +10.08  a5g3b4h5 +10.08    6 
 33: g3 -10.39  g3d1b1b4 -10.39    6  34: c7 +9.70   c7c8b4h5 +9.70     6 
 35: c8 -9.67   c8d1b1b4 -9.67     6  36: d1 +10.64  d1b1b4g2 +10.64    6 
 37: b1 -10.30  b1b4b2h6 -10.30    6  38: b4 +9.68   b4h5h6g5 +9.68     6 
 39: b2 -9.91   b2b7h4g5 -9.91     6  40: h6 +9.52   h6g7b7h4 +9.52     6 
 41: g7 -8.30   g7b7h4g5 -8.30     6  42: b7 +6.58   b7h5h4a2 +6.58     6 
 43: h4 -5.63   h4g5a8h2 -5.63     6  44: h2 Win     h2h3h5h7 Win       6 
 45: h3 Loss    h3h5h7h8 Loss     16  46: h5 +6      h5h7h8a2 +6       15 
 47: a8 -6      a8a1g2h1 -6       14  48: a1 +6      a1g2h1g5 +6       13 
 49: g2 -6      g2h1g5h8 -6       12  50: h1 +6      h1g5h8a6 +6       11 
 51: g5 -6      g5h8a6g8 -6       10  52: h8 +6      h8a6g8h7 +6        9 
 53: a6 -6      a6g8h7a7 -6        8  54: g8 +6      g8h7a7a3 +6        7 
 55: h7 -6      h7a7a3b8 -6        6  56: a7 +6      a7a3b8a4 +6        5 
 57: a3 -6      a3b8a4a2 -6        4  58: b8 +6      b8a4a2   +6        3 
 59: a4 -6      a4a2     -6        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
