Generated by WZebra 4.2.4
Date: Tue Jan 03 18:46:24 2017


Move sequence:
d3c5f6f5e6e3c4c3f4d6c6d7b5b4c7f7a3b6a6e7c8g4d8g5b3g6c2c1d2d1g8b7h6a4a5e8f8a7h5a2h3b2a1b1e1e2g3g7f1f2h8f3g1h7g2h4a8b8h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|44|28|30|45|49|53|59| 1
2 |40|42|27|29|46|50|55|60| 2
3 |17|25| 8| 1| 6|52|47|41| 3
4 |34|14| 7|()|##| 9|22|56| 4
5 |35|13| 2|##|()| 4|24|39| 5
6 |19|18|11|10| 5| 3|26|33| 6
7 |38|32|15|12|20|16|48|54| 7
8 |57|58|21|23|36|37|31|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c4         c4              book   8: c3         c3              book 
  9: f4         f4              book  10: d6         d6              book 
 11: c6         c6              book  12: d7         d7              book 
 13: b5         b5              book  14: b4         b4              book 
 15: c7 -1.32   c7       -1.32  book  16: f7 +1.32   f7a3b6e8 +1.32  book 
 17: a3 -1.32   a3b6e8a6 -1.32  book  18: b6 +2.26   b6e8a6   +2.26  book 
 19: a6 -2.26   a6e7     -2.26  book  20: e7 +2.88   e7       +2.88     1 
 21: c8 -2.40   c8g4d8g5 -2.40     6  22: g4 +2.80   g4b3d8g3 +2.80     6 
 23: d8 -3.07   d8g5b3g6 -3.07     6  24: g5 +2.73   g5b3g6c2 +2.73     6 
 25: b3 -2.36   b3g6c2f8 -2.36     6  26: g6 +1.10   g6c2c1d2 +1.10     6 
 27: c2 -1.59   c2f8d2d1 -1.59     6  28: c1 +1.02   c1g8b7h6 +1.02     6 
 29: d2 -0.59   d2d1f3f2 -0.59     6  30: d1 +0.48   d1g8b7h6 +0.48     6 
 31: g8 +0.70   g8b7h6e8 +0.70     6  32: b7 -3.57   b7h6e8f8 -3.57     6 
 33: h6 +5.09   h6a5a4b8 +5.09     6  34: a4 -6.50   a4a5a7a8 -6.50     6 
 35: a5 +7.61   a5a7a8b8 +7.61     6  36: e8 -7.62   e8f8a7h5 -7.62     6 
 37: f8 +6.50   f8a7h5a2 +6.50     6  38: a7 -6.94   a7h5a2f2 -6.94     6 
 39: h5 +5.45   h5a2f2f3 +5.45     6  40: a2 -7.04   a2h3h4g3 -7.04     6 
 41: h3 +8.76   h3h4g3f2 +8.76     6  42: b2 -6.95   b2a1b1g3 -6.95     6 
 43: a1 +5.89   a1b1g3h4 +5.89     6  44: b1 Loss    b1g3h4e1 Loss      6 
 45: e1 Win     e1e2g3h4 Win      16  46: e2 -4      e2g3h4f3 -4       15 
 47: g3 +4      g3g7f1f2 +4       14  48: g7 -4      g7f1f2h8 -4       13 
 49: f1 +4      f1f2h8f3 +4       12  50: f2 -4      f2h8f3g1 -4       11 
 51: h8 +4      h8f3g1h7 +4       10  52: f3 -4      f3g1h7g2 -4        9 
 53: g1 +4      g1h7g2h4 +4        8  54: h7 -4      h7g2h4a8 -4        7 
 55: g2 +4      g2h4a8b8 +4        6  56: h4 -4      h4a8b8h1 -4        5 
 57: a8 +4      a8b8h1h2 +4        4  58: b8 -4      b8h1h2   -4        3 
 59: --                  -         1  60: h1 -4      h1h2     -4        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
