Generated by WZebra 4.2.4
Date: Tue Jan 03 05:02:25 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b3f6c2e7d2c7d7c8f1c6f2a6g3e1d1b5g5b4g6g4h5h3f7h4a4h6d8c1b1h2e8a5a3a2b8b2a7a8b7f8g8g7h7h8g2h1g1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|41|40|27|26|21|59|58| 1
2 |46|48|15|17|10|23|57|42| 2
3 |45|13| 8| 9| 2| 6|25|34| 3
4 |37|30| 1|()|##| 3|32|36| 4
5 |44|28| 4|##|()|12|29|33| 5
6 |24|11|22| 5| 7|14|31|38| 6
7 |49|51|18|19|16|35|54|55| 7
8 |50|47|20|39|43|52|53|56| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b3         b3              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: d7 -1.71   d7       -1.71  book  20: c8 +3.99   c8f7c6f1 +3.99  book 
 21: f1 -3.99   f1c6f2b5 -3.99  book  22: c6 +3.99   c6f2b5a6 +3.99  book 
 23: f2 -3.37   f2b5a6b4 -3.37  book  24: a6 +3.37   a6g3b5d8 +3.37  book 
 25: g3 -0.22   g3b5d8   -0.22  book  26: e1 +1.44   e1       +1.44     1 
 27: d1 -2.55   d1b5g4g5 -2.55     6  28: b5 +3.20   b5g5b4a4 +3.20     6 
 29: g5 -2.03   g5h4b7b2 -2.03     6  30: b4 +2.77   b4a4h5g6 +2.77     6 
 31: g6 -3.55   g6g4h5h3 -3.55     6  32: g4 +3.10   g4h5h3f7 +3.10     6 
 33: h5 -3.73   h5h3f7h4 -3.73     6  34: h3 +3.40   h3f7h4h2 +3.40     6 
 35: f7 -3.27   f7h4h2h7 -3.27     6  36: h4 +3.88   h4h2h6h7 +3.88     6 
 37: a4 -4.85   a4h6d8c1 -4.85     6  38: h6 +5.75   h6d8c1e8 +5.75     6 
 39: d8 -6.49   d8c1e8h2 -6.49     6  40: c1 +5.65   c1e8h2b1 +5.65     6 
 41: b1 -5.40   b1h2e8a5 -5.40     6  42: h2 +6.53   h2f8a5a7 +6.53     6 
 43: e8 -6.96   e8a5a3a2 -6.96     6  44: a5 Win     a5a3a2b8 Win       6 
 45: a3 Loss    a3a2b8b2 Loss     16  46: a2 +28     a2b8b2h7 +28      15 
 47: b8 -28     b8b2a7a8 -28      14  48: b2 +28     b2a7a8b7 +28      13 
 49: a7 -28     a7a8b7f8 -28      12  50: a8 +28     a8b7f8g8 +28      11 
 51: b7 -28     b7f8g8g7 -28      10  52: f8 +28     f8g8g7h7 +28       9 
 53: g8 -28     g8g7h7h8 -28       8  54: g7 +28     g7h7h8g2 +28       7 
 55: h7 -28     h7h8g2h1 -28       6  56: h8 +28     h8g2h1g1 +28       5 
 57: g2 -28     g2h1g1a1 -28       4  58: h1 +28     h1g1a1   +28       3 
 59: g1 -28     g1a1     -28       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
