Generated by WZebra 4.2.4
Date: Tue Jan 03 03:03:28 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2e7d2c7f1c6f2a6g3b5g4a3g6b3f7c1a5h6h5f8h7a4g7d1e1g1d8d7b8c8e8a8a2a1b1b2h1g2h3g5b7a7g8h8h4h2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|30|38|39|19|40|51| 1
2 |47|50|15|17|10|21|52|60| 2
3 |26|28| 8| 9| 2| 6|23|53| 3
4 |36|13| 1|()|##| 3|25|59| 4
5 |31|24| 4|##|()|12|54|33| 5
6 |22|11|20| 5| 7|14|27|32| 6
7 |56|55|18|42|16|29|37|35| 7
8 |46|43|44|41|45|34|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: a6 +6.73   a6       +6.73     1 
 23: g3 -6.85   g3b5g4a3 -6.85     6  24: b5 +7.41   b5g4a3g6 +7.41     6 
 25: g4 -8.20   g4a3g6b3 -8.20     6  26: a3 +9.16   a3d7g5h6 +9.16     6 
 27: g6 -9.12   g6b3f7c1 -9.12     6  28: b3 +10.89  b3f7c1d8 +10.89    6 
 29: f7 -11.14  f7c1d7f8 -11.14    6  30: c1 +10.55  c1a5a4e8 +10.55    6 
 31: a5 -9.84   a5a4e8f8 -9.84     6  32: h6 +8.56   h6h5f8h7 +8.56     6 
 33: h5 -8.41   h5a4h7f8 -8.41     6  34: f8 +7.10   f8h7a4d7 +7.10     6 
 35: h7 -6.67   h7a4g7d1 -6.67     6  36: a4 +7.05   a4g7d1e1 +7.05     6 
 37: g7 -7.31   g7d1e1g5 -7.31     6  38: d1 +7.49   d1e1g5b1 +7.49     6 
 39: e1 -6.96   e1g1e8h8 -6.96     6  40: g1 +6.50   g1d8e8g8 +6.50     6 
 41: d8 -7.52   d8e8g8h8 -7.52     6  42: d7 +6.05   d7b8c8e8 +6.05     6 
 43: b8 -4.71   b8c8e8h8 -4.71     6  44: c8 Win     c8e8g5b7 Win       6 
 45: e8 Loss    e8a8b7g5 Loss     16  46: a8 +8      a8b7g5h4 +8       15 
 47: a2 -8      a2a1b1b2 -8       14  48: a1 +8      a1b1b2h1 +8       13 
 49: b1 -8      b1b2h1g2 -8       12  50: b2 +8      b2h1g2h3 +8       11 
 51: h1 -8      h1g2h3g5 -8       10  52: g2 +8      g2h3g5b7 +8        9 
 53: h3 -8      h3g5b7a7 -8        8  54: g5 +8      g5b7a7g8 +8        7 
 55: b7 -8      b7a7g8h8 -8        6  56: a7 +8      a7g8h8h4 +8        5 
 57: g8 -8      g8h8h4h2 -8        4  58: h8 +8      h8h4h2   +8        3 
 59: h4 -8      h4h2     -8        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
