Generated by WZebra 4.2.4
Date: Sun Mar 19 16:03:47 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4a6f4d1f2c6b6d6a4g5c1h3e1g3a3g6c7a7e2d7g2h1f7g1f1c8e7d8f8b1a5a2g7e8h7h6h5h4h2b2a1h8g8a8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|44|25|18|27|39|38|36| 1
2 |46|54|12|13|33|19|35|53| 2
3 |29|14| 7| 1| 6| 8|28|26| 3
4 |23|10| 9|()|##|17|15|52| 4
5 |45|11| 2|##|()| 4|24|51| 5
6 |16|21|20|22| 5| 3|30|50| 6
7 |32|60|31|34|41|37|47|49| 7
8 |58|59|40|42|48|43|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: a6 -0.60   a6       -0.60  book 
 17: f4 +0.60   f4d1f2   +0.60  book  18: d1 -0.60   d1f2     -0.60  book 
 19: f2 -11.73  f2       -11.73    1  20: c6 -2.64   c6b6d6a4 -2.64     6 
 21: b6 -7.72   b6d6a4g3 -7.72     6  22: d6 +0.59   d6a4a5a7 +0.59     6 
 23: a4 -0.70   a4g5c1h3 -0.70     6  24: g5 -6.23   g5c1a5a7 -6.23     6 
 25: c1 -3.58   c1a5a7h3 -3.58     6  26: h3 -7.66   h3e1d7a3 -7.66     6 
 27: e1 -0.45   e1d7a3g3 -0.45     6  28: g3 -5.23   g3c7d7a3 -5.23     6 
 29: a3 +5.04   a3d7g6f7 +5.04     6  30: g6 -14.10  g6e2a7h6 -14.10    6 
 31: c7 +0.51   c7a7e2d7 +0.51     6  32: a7 -7.76   a7e2d7h6 -7.76     6 
 33: e2 +6.96   e2d7d8e7 +6.96     6  34: d7 -7.99   d7e8b8c8 -7.99     6 
 35: g2 +3.28   g2h1a5a2 +3.28     6  36: h1 -2.59   h1f7e7d8 -2.59     6 
 37: f7 -1.55   f7e7d8c8 -1.55     6  38: g1 -7.55   g1f1e7a5 -7.55     6 
 39: f1 +2.49   f1e8e7b1 +2.49     6  40: c8 -11.53  c8e7d8f8 -11.53    6 
 41: e7 +1.95   e7d8g7b1 +1.95     6  42: d8 -15.34  d8f8e8g7 -15.34    6 
 43: f8 +8.88   f8e8g7b1 +8.88     6  44: b1 Loss    b1a5a2e8 Loss      6 
 45: a5 Win     a5a2g7e8 Win      16  46: a2 -4      a2g7e8h7 -4       15 
 47: g7 +4      g7e8h7h6 +4       14  48: e8 -4      e8h7h6h5 -4       13 
 49: h7 +4      h7h6h5h4 +4       12  50: h6 -4      h6h5h4h2 -4       11 
 51: h5 +4      h5h4h2b2 +4       10  52: h4 -4      h4h2b2a1 -4        9 
 53: h2 +4      h2b2a1h8 +4        8  54: b2 -4      b2a1h8g8 -4        7 
 55: a1 +4      a1h8g8a8 +4        6  56: h8 -4      h8g8a8   -4        5 
 57: g8 +4      g8a8     +4        4  58: --                  -         1 
 59: a8 +4      a8b8b7   +4        3  60: --                  -         1 
 61: b8 +4      b8b7     +4        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
