Generated by WZebra 4.2.4
Date: Sun Mar 19 17:51:14 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6f3a5a6a7g4c7g6g5a4a3e7f7b3h5f6d8d7e8g8f8c8h4g3f2f1a2h6g2e2h7h1b2c2g1d2c1e1b1a1d1h3h2h8g7a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|49|53|50|38|47|44| 1
2 |39|45|46|48|42|37|41|55| 2
3 |23|26| 8| 1| 4|14|36|54| 3
4 |22|11| 9|()|##| 5|18|35| 4
5 |15|10| 2|##|()| 7|21|27| 5
6 |16|12| 6| 3|13|28|20|40| 6
7 |17|59|19|30|24|25|57|43| 7
8 |58|60|34|29|31|33|32|56| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: f3         f3              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: g4         g4              book 
 19: c7 +4.62   c7       +4.62  book  20: g6 -3.80   g6       -3.80     1 
 21: g5 -7.90   g5a4a3b3 -7.90     6  22: a4 +1.67   a4a3b3h4 +1.67     6 
 23: a3 -2.30   a3b3h4f6 -2.30     6  24: e7 -4.43   e7f6f7h6 -4.43     6 
 25: f7 -0.91   f7b3f2d7 -0.91     6  26: b3 -4.16   b3f2d7f6 -4.16     6 
 27: h5 -5.11   h5f6d8h6 -5.11     6  28: f6 +3.84   f6d8h6h7 +3.84     6 
 29: d8 -3.13   d8d7e8b7 -3.13     6  30: d7 +3.00   d7e8b7h3 +3.00     6 
 31: e8 -0.52   e8b7h3h4 -0.52     6  32: g8 -11.68  g8f8c8a2 -11.68    6 
 33: f8 +3.17   f8c8a2h4 +3.17     6  34: c8 -11.45  c8a2h4h3 -11.45    6 
 35: h4 -0.82   h4g3a2h3 -0.82     6  36: g3 -1.86   g3a2h3h2 -1.86     6 
 37: f2 -5.15   f2e2a2f1 -5.15     6  38: f1 -1.16   f1e2e1a2 -1.16     6 
 39: a2 -4.43   a2e2d2b2 -4.43     6  40: h6 -10.10  h6g2e2c2 -10.10    6 
 41: g2 +2.09   g2e2c2c1 +2.09     6  42: e2 -1.63   e2c2c1e1 -1.63     6 
 43: h7 -9.49   h7h1g1d2 -9.49     6  44: h1 Win     h1g1d2c1 Win       6 
 45: b2 Loss    b2c2b8a8 Loss     16  46: c2 +14     c2b8a8c1 +14      15 
 47: g1 -14     g1d2c1e1 -14      14  48: d2 +14     d2c1e1b1 +14      13 
 49: c1 -14     c1e1b1a1 -14      12  50: e1 +14     e1b1a1d1 +14      11 
 51: b1 -14     b1a1d1h3 -14      10  52: a1 +14     a1d1h3h2 +14       9 
 53: d1 -14     d1h3h2h8 -14       8  54: h3 +14     h3h2h8g7 +14       7 
 55: h2 -14     h2h8g7a8 -14       6  56: h8 +14     h8g7a8b7 +14       5 
 57: g7 -14     g7a8b7b8 -14       4  58: a8 +14     a8b7b8   +14       3 
 59: b7 -14     b7b8     -14       2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
