Generated by WZebra 4.2.4
Date: Mon Jan 02 21:51:26 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b5b3d6c7f4c6b4a3a5c2b6e1c8g3g4a4a2e2f3g6f1h3d1b1d7e7f8d8g5h4h5h6e8a7g2h1f7b7f2a6a8h2g1c1b2b8g7h7g8h8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|33|53|32|21|30|52|45| 1
2 |26|54|19| 8|27|48|44|51| 2
3 |17|11| 7| 1| 6|28|23|31| 3
4 |25|16| 9|()|##|14|24|39| 4
5 |18|10| 2|##|()| 4|38|40| 5
6 |49|20|15|12| 5| 3|29|41| 6
7 |43|47|13|34|35|46|56|57| 7
8 |50|55|22|37|42|36|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: f4         f4              book 
 15: c6 -1.64   c6       -1.64  book  16: b4 +1.64   b4a3a4a5 +1.64  book 
 17: a3 +0.01   a3a4a5a6 +0.01  book  18: a5 -0.01   a5c2b6a6 -0.01  book 
 19: c2 +0.01   c2b6a6a7 +0.01  book  20: b6 +1.45   b6a6a7e1 +1.45  book 
 21: e1 -1.73   e1       -1.73     1  22: c8 +3.82   c8a4a2g3 +3.82     6 
 23: g3 -5.00   g3g4a4a2 -5.00     6  24: g4 +4.86   g4a4a2e2 +4.86     6 
 25: a4 -4.07   a4a2h3g5 -4.07     6  26: a2 +3.28   a2e2f3g6 +3.28     6 
 27: e2 -3.31   e2f3g6f1 -3.31     6  28: f3 +3.02   f3h4g5f2 +3.02     6 
 29: g6 -3.81   g6f1h3d1 -3.81     6  30: f1 +3.29   f1f2g5h5 +3.29     6 
 31: h3 -2.70   h3g5g1h5 -2.70     6  32: d1 +5.07   d1b1h4g5 +5.07     6 
 33: b1 -5.20   b1h4h5g5 -5.20     6  34: d7 +3.72   d7e7f8d8 +3.72     6 
 35: e7 -2.36   e7f8d8g5 -2.36     6  36: f8 +1.85   f8d8g5h4 +1.85     6 
 37: d8 -1.42   d8g5h4e8 -1.42     6  38: g5 -0.02   g5h4e8a7 -0.02     6 
 39: h4 +2.16   h4e8a7f7 +2.16     6  40: h5 -4.70   h5h6e8a7 -4.70     6 
 41: h6 +5.18   h6e8a7f7 +5.18     6  42: e8 -6.20   e8a7f7b7 -6.20     6 
 43: a7 +7.48   a7g2h1c1 +7.48     6  44: g2 Loss    g2h1f7h2 Loss      6 
 45: h1 Win     h1f7h2f2 Win      16  46: f7 -18     f7h2f2g1 -18      15 
 47: b7 +18     b7f2a6a8 +18      14  48: f2 -18     f2a6a8h2 -18      13 
 49: a6 +18     a6a8h2g1 +18      12  50: a8 -18     a8h2g1c1 -18      11 
 51: h2 +18     h2g1c1b2 +18      10  52: g1 -18     g1c1b2b8 -18       9 
 53: c1 +18     c1b2b8g7 +18       8  54: b2 -18     b2b8g7h7 -18       7 
 55: b8 +18     b8g7h7g8 +18       6  56: g7 -18     g7h7g8h8 -18       5 
 57: h7 +18     h7g8h8a1 +18       4  58: g8 -18     g8h8a1   -18       3 
 59: h8 +18     h8a1     +18       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
