Generated by WZebra 4.2.4
Date: Sun Mar 19 19:22:14 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2h5h6h7c2g5g8b8a2e1d1a3f1a1g7e2f3g4h4h3b2b1c1g3g2g1a6a7b7h8f8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |40|48|49|37|36|39|52|59| 1
2 |35|47|31|27|42|25|51|58| 2
3 |38|26|14| 1| 6|43|50|46| 3
4 |22|21|12|()|##|11|44|45| 4
5 |24|19| 2|##|()| 4|32|28| 5
6 |53|20|13| 7| 5| 3| 9|29| 6
7 |54|55|23|17|10| 8|41|30| 7
8 |  |34|18|15|16|57|33|56| 8
   A  B  C  D  E  F  G  H

##:() - 20:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: h5         h5              book 
 29: h6 +0      h6       +0     book  30: h7 +0      h7c2e1c1 +0     book 
 31: c2 +0      c2e1c1b8 +0     book  32: g5 +0      g5g8g3a2 +0     book 
 33: g8 +0      g8g3a2e1 +0     book  34: b8 +0      b8a2f3g3 +0     book 
 35: a2 +0.09   a2f3g3e1 +0.09  book  36: e1 +5.51   e1       +5.51     1 
 37: d1 -19.08  d1a3a6b7 -19.08    6  38: a3 +16.01  a3a6g4h3 +16.01    6 
 39: f1 -23.88  f1a1g4e2 -23.88    6  40: a1 +16.37  a1b2g4f3 +16.37    6 
 41: g7 -17.91  g7e2f3g4 -17.91    6  42: e2 +14.60  e2f3b1g4 +14.60    6 
 43: f3 -22.92  f3b1g4c1 -22.92    6  44: g4 Win     g4b2b1c1 Win       6 
 45: h4 Loss    h4h3b2h8 Loss     16  46: h3 +24     h3b2h8f8 +24      15 
 47: b2 -24     b2b1c1g3 -24      14  48: b1 +24     b1c1g3g2 +24      13 
 49: c1 -24     c1g3g2g1 -24      12  50: g3 +24     g3g2g1a6 +24      11 
 51: g2 -24     g2g1a6a7 -24      10  52: g1 +24     g1a6a7b7 +24       9 
 53: a6 -24     a6a7b7h8 -24       8  54: a7 +24     a7b7h8f8 +24       7 
 55: b7 -24     b7h8f8   -24       6  56: h8 +24     h8f8     +24       5 
 57: --                  -         1  58: f8 +24     f8h2h1   +24       4 
 59: --                  -         1  60: h2 +24     h2h1     +24       3 
 61: h1         h1                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
