Generated by WZebra 4.2.4
Date: Tue Jan 03 09:03:03 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6f4g4e2f2g3g5h5d7h4g6e1d2c6h6b6a3b5c2a4c7h7h2g7g1f1d1e7h3h1g2a2f7f8h8d8c8b8e8g8a8b7a5a6a7c1a1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|57|38|23|37|36|41| 1
2 |43|60|30|24|15|16|42|34| 2
3 |28|11| 7| 1| 6| 8|17|40| 3
4 |31|10| 9|()|##|13|14|21| 4
5 |54|29| 2|##|()| 4|18|19| 5
6 |55|27|25|12| 3| 5|22|26| 6
7 |56|53|32|20|39|44|35|33| 7
8 |52|49|48|47|50|45|51|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: e2         e2              book  16: f2         f2              book 
 17: g3 -0.33   g3       -0.33  book  18: g5 +0.33   g5h5c2c7 +0.33  book 
 19: h5 +0.65   h5c2c7   +0.65  book  20: d7 -0.45   d7       -0.45     1 
 21: h4 +0.18   h4g6e1d2 +0.18     6  22: g6 -1.59   g6e1d2c1 -1.59     6 
 23: e1 +1.46   e1h2a5d2 +1.46     6  24: d2 -1.46   d2c1d1c6 -1.46     6 
 25: c6 +1.83   c6h6b6c7 +1.83     6  26: h6 -0.80   h6b6c7c1 -0.80     6 
 27: b6 +1.14   b6a3c1d1 +1.14     6  28: a3 -0.81   a3c1d1c7 -0.81     6 
 29: b5 +0.23   b5c2a4c7 +0.23     6  30: c2 +0.10   c2c7a4d1 +0.10     6 
 31: a4 +0.61   a4c7h7a7 +0.61     6  32: c7 -1.15   c7h7h2e7 -1.15     6 
 33: h7 +2.61   h7a7e7f8 +2.61     6  34: h2 -3.62   h2g7f7f8 -3.62     6 
 35: g7 +2.74   g7f1g1g2 +2.74     6  36: g1 -3.16   g1h3h8c1 -3.16     6 
 37: f1 +2.97   f1d1e8d8 +2.97     6  38: d1 -2.60   d1h3h8f7 -2.60     6 
 39: e7 +3.12   e7h3h1g2 +3.12     6  40: h3 -1.67   h3h1g2e8 -1.67     6 
 41: h1 +1.81   h1g2e8d8 +1.81     6  42: g2 -1.91   g2e8d8b2 -1.91     6 
 43: a2 +2.10   a2h8e8f7 +2.10     6  44: f7 Win     f7f8e8c1 Win       6 
 45: f8 Loss    f8h8d8c8 Loss     16  46: h8 +4      h8d8c8g8 +4       15 
 47: d8 -4      d8c8b8e8 -4       14  48: c8 +4      c8b8e8g8 +4       13 
 49: b8 -4      b8e8g8a8 -4       12  50: e8 +4      e8g8a8b7 +4       11 
 51: g8 -4      g8a8b7a5 -4       10  52: a8 +4      a8b7a5a6 +4        9 
 53: b7 -4      b7a5a6a7 -4        8  54: a5 +4      a5a6a7c1 +4        7 
 55: a6 -4      a6a7c1a1 -4        6  56: a7 +4      a7c1a1b1 +4        5 
 57: c1 -4      c1a1b1b2 -4        4  58: a1 +4      a1b1b2   +4        3 
 59: --                  -         1  60: b1 +4      b1b2     +4        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
