Generated by WZebra 4.2.4
Date: Tue Jan 03 14:53:42 2017


Move sequence:
d3c3c4e3f4c5e2f5f6f1e6f2c6d6b5b4d2e1b6f3a3a5b3e7c2g4g5g3f7h6d8g6g7e8c7c8d1a6g1a4a7b1h2h3b7d7g8a8b8f8h8h7c1h1g2h4h5a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|42|53|37|18|10|39|54| 1
2 |58|59|25|17| 7|12|55|43| 2
3 |21|23| 2| 1| 4|20|28|44| 3
4 |40|16| 3|()|##| 5|26|56| 4
5 |22|15| 6|##|()| 8|27|57| 5
6 |38|19|13|14|11| 9|32|30| 6
7 |41|45|35|46|24|29|33|52| 7
8 |48|49|36|31|34|50|47|51| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e2         e2              book   8: f5         f5              book 
  9: f6         f6              book  10: f1         f1              book 
 11: e6         e6              book  12: f2         f2              book 
 13: c6         c6              book  14: d6 +1.13   d6       +1.13  book 
 15: b5 -1.13   b5b4d7a6 -1.13  book  16: b4 +1.35   b4d7a6d2 +1.35  book 
 17: d2 -0.75   d2c7     -0.75  book  18: e1 +0.75   e1b6c7d7 +0.75  book 
 19: b6 +0.30   b6c7d7a6 +0.30  book  20: f3 +0.13   f3       +0.13     1 
 21: a3 +0.73   a3a5b3e7 +0.73     6  22: a5 +0.56   a5b3g3g4 +0.56     6 
 23: b3 -0.55   b3g3c2a4 -0.55     6  24: e7 -0.06   e7f7g4c2 -0.06     6 
 25: c2 -1.52   c2g4g5g3 -1.52     6  26: g4 +1.98   g4g5g3h4 +1.98     6 
 27: g5 -1.41   g5g3f7h6 -1.41     6  28: g3 +2.27   g3f7a4a6 +2.27     6 
 29: f7 -3.26   f7h6h4h5 -3.26     6  30: h6 +3.15   h6e8g6d7 +3.15     6 
 31: d8 -4.65   d8e8d7g6 -4.65     6  32: g6 +5.73   g6d7f8h5 +5.73     6 
 33: g7 -5.38   g7e8h5h4 -5.38     6  34: e8 +4.85   e8c7d7c8 +4.85     6 
 35: c7 -7.34   c7c8d1b7 -7.34     6  36: c8 +7.20   c8d1a4a6 +7.20     6 
 37: d1 -4.69   d1a4a6d7 -4.69     6  38: a6 +3.40   a6h3a4h5 +3.40     6 
 39: g1 -4.29   g1a4a7b8 -4.29     6  40: a4 +6.41   a4h5h3h4 +6.41     6 
 41: a7 -6.60   a7b8d7b1 -6.60     6  42: b1 +6.86   b1c1h1h5 +6.86     6 
 43: h2 -9.12   h2h3b7d7 -9.12     6  44: h3 Win     h3b7d7c1 Win       6 
 45: b7 Loss    b7d7c1h1 Loss     16  46: d7 +12     d7c1h1g8 +12      15 
 47: g8 -12     g8a8b8f8 -12      14  48: a8 +12     a8b8f8h8 +12      13 
 49: b8 -12     b8f8h8h7 -12      12  50: f8 +12     f8h8h7c1 +12      11 
 51: h8 -12     h8h7c1h1 -12      10  52: h7 +12     h7c1h1g2 +12       9 
 53: c1 -12     c1h1g2h4 -12       8  54: h1 +12     h1g2h4h5 +12       7 
 55: g2 -12     g2h4h5a2 -12       6  56: h4 +12     h4h5a2b2 +12       5 
 57: h5 -12     h5a2b2a1 -12       4  58: a2 +12     a2b2a1   +12       3 
 59: b2 -12     b2a1     -12       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
