Generated by WZebra 4.2.4
Date: Sun Mar 19 15:51:56 2017


Move sequence:
f5d6c4d3c3f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8d8c8f7b6g3g6a3a2b8f2f3g4f1a8h5h4h3b7g5d2f8d1a7g7a1h6h7h8g8g2e2h2h1g1e1c1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|59|58|44|57|35|56|55| 1
2 |30|60| 9|42|53|32|52|54| 2
3 |29| 8| 5| 4|11|33|27|39| 3
4 |16|10| 3|()|##| 6|34|38| 4
5 |15|17| 7|##|()| 1|41|37| 5
6 |18|26|13| 2|12|14|28|48| 6
7 |45|40|20|19|21|25|46|49| 7
8 |36|31|24|23|22|43|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8 +5.37   e8       +5.37  book 
 23: d8 -5.37   d8c8f7b6 -5.37  book  24: c8 +5.37   c8f7b6g3 +5.37  book 
 25: f7 -5.37   f7b6g3c1 -5.37  book  26: b6 +5.37   b6g3c1a3 +5.37  book 
 27: g3 +0.00   g3c1a3g4 +0.00  book  28: g6 +3.09   g6g8g4h6 +3.09  book 
 29: a3 -3.09   a3a2     -3.09  book  30: a2 -0.91   a2       -0.91     1 
 31: b8 -10.16  b8f8b7d2 -10.16    6  32: f2 -2.34   f2f3f8g8 -2.34     6 
 33: f3 -8.81   f3g4h5a8 -8.81     6  34: g4 -4.22   g4h5a8a7 -4.22     6 
 35: f1 -6.28   f1h2h5h3 -6.28     6  36: a8 -1.29   a8a7f8b7 -1.29     6 
 37: h5 -9.88   h5f8a7b7 -9.88     6  38: h4 +6.80   h4h3f8a7 +6.80     6 
 39: h3 -3.95   h3f8a7b7 -3.95     6  40: b7 -6.33   b7a7b2a1 -6.33     6 
 41: g5 -8.73   g5f8a7d2 -8.73     6  42: d2 -5.20   d2a7f8a1 -5.20     6 
 43: f8 -5.23   f8e2a7h6 -5.23     6  44: d1 Loss    d1a7g7a1 Loss      6 
 45: a7 Win     a7g7a1e2 Win      16  46: g7 -8      g7a1e2e1 -8       15 
 47: a1 +8      a1h6h7h8 +8       14  48: h6 -8      h6h7h8g8 -8       13 
 49: h7 +8      h7h8g8g2 +8       12  50: h8 -8      h8g8g2e2 -8       11 
 51: g8 +8      g8g2e2h2 +8       10  52: g2 -8      g2e2h2h1 -8        9 
 53: e2 +8      e2h2h1g1 +8        8  54: h2 -8      h2h1g1e1 -8        7 
 55: h1 +8      h1g1e1c1 +8        6  56: g1 -8      g1e1c1b1 -8        5 
 57: e1 +8      e1c1b1b2 +8        4  58: c1 -8      c1b1b2   -8        3 
 59: b1 +8      b1b2     +8        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
