Generated by WZebra 4.2.4
Date: Tue Jan 03 12:50:23 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c6f5c5b4f2e1g5f6g6g3a3e7f7d7d8c7b3b5c8h5a4b6a5a7a6a2h4h3g4b7c2d1c1b1a8b8f1h7a1b2h6g8e8g7h2g1h1g2f8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|44|43|42|16|47|56|57| 1
2 |36|50|41| 8| 9|15|58|55| 2
3 |21|27| 3| 5| 7|10|20|38| 3
4 |31|14| 4|()|##| 2|39|37| 4
5 |33|28|13|##|()|12|17|30| 5
6 |35|32|11| 6| 1|18|19|51| 6
7 |34|40|26|24|22|23|54|48| 7
8 |45|46|29|25|53|59|52|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f5         f5              book 
 13: c5         c5              book  14: b4         b4              book 
 15: f2         f2              book  16: e1         e1              book 
 17: g5 +1.87   g5       +1.87     1  18: f6 -2.22   f6b3f1e7 -2.22     6 
 19: g6 +3.10   g6h5a3b5 +3.10     6  20: g3 -2.55   g3g4h4b3 -2.55     6 
 21: a3 +3.05   a3b5b3a4 +3.05     6  22: e7 -4.36   e7f7h6b3 -4.36     6 
 23: f7 +3.90   f7d7d8c7 +3.90     6  24: d7 -4.18   d7b3h4c8 -4.18     6 
 25: d8 +4.80   d8c7b3e8 +4.80     6  26: c7 -3.39   c7b3e8g4 -3.39     6 
 27: b3 +2.27   b3e8b6c8 +2.27     6  28: b5 -1.02   b5c8a4a5 -1.02     6 
 29: c8 +1.52   c8a4g4h4 +1.52     6  30: h5 -2.59   h5h4h3g4 -2.59     6 
 31: a4 +2.68   a4b6a5h6 +2.68     6  32: b6 -3.08   b6a6f8c2 -3.08     6 
 33: a5 +3.25   a5h6g4a7 +3.25     6  34: a7 -4.28   a7a6a2h4 -4.28     6 
 35: a6 +5.27   a6a2h4h3 +5.27     6  36: a2 -5.53   a2h4h3g4 -5.53     6 
 37: h4 +7.18   h4h3g4b7 +7.18     6  38: h3 -6.45   h3g4b7c2 -6.45     6 
 39: g4 +3.64   g4b7c2d1 +3.64     6  40: b7 -3.32   b7c2d1a8 -3.32     6 
 41: c2 +3.28   c2d1c1b1 +3.28     6  42: d1 -2.91   d1a8b2a1 -2.91     6 
 43: c1 +2.47   c1b1a8b8 +2.47     6  44: b1 Loss    b1a8b8a1 Loss      6 
 45: a8 Win     a8b8a1b2 Win      16  46: b8 -4      b8a1b2f1 -4       15 
 47: f1 +4      f1h7a1b2 +4       14  48: h7 -4      h7a1b2h6 -4       13 
 49: a1 +4      a1b2h6g8 +4       12  50: b2 -4      b2h6g8e8 -4       11 
 51: h6 +4      h6g8e8g7 +4       10  52: g8 -4      g8e8g7h2 -4        9 
 53: e8 +4      e8g7h2g1 +4        8  54: g7 -4      g7h2g1h1 -4        7 
 55: h2 +4      h2g1h1g2 +4        6  56: g1 -4      g1h1g2f8 -4        5 
 57: h1 +4      h1g2f8h8 +4        4  58: g2 -4      g2f8h8   -4        3 
 59: f8 +4      f8h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
