Generated by WZebra 4.2.4
Date: Tue Jan 03 10:46:18 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3g5h4h6e1b4b5b6d6d7e7f3c8c7g6h2h5h3g4d1a3f1a4a5a6c1b3h7d8f7f8g7f2e2h8g8g2e8h1a7a8b8b7b2a2a1b1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|38|32|17|34|60|51| 1
2 |57|56|11|10|46|45|49|28| 2
3 |33|39| 7| 9| 2|24|13|30| 3
4 |35|18| 1|()|##|12|31|15| 4
5 |36|19| 6|##|()| 5|14|29| 5
6 |37|20| 8|21| 4| 3|27|16| 6
7 |52|55|26|22|23|42|44|40| 7
8 |53|54|25|41|50|43|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: g5 +0.68   g5       +0.68  book 
 15: h4 -0.68   h4h6e1   -0.68  book  16: h6 +0.68   h6e1     +0.68  book 
 17: e1 -0.55   e1       -0.55     1  18: b4 +0.53   b4b5b6a4 +0.53     6 
 19: b5 -0.66   b5a4g4f3 -0.66     6  20: b6 +1.12   b6g4f3f7 +1.12     6 
 21: d6 -0.88   d6d7f7g4 -0.88     6  22: d7 +0.96   d7e7g4f3 +0.96     6 
 23: e7 -0.78   e7f3g4h5 -0.78     6  24: f3 +1.11   f3g4h5h7 +1.11     6 
 25: c8 -0.67   c8c7g6e2 -0.67     6  26: c7 -0.82   c7g6e2b3 -0.82     6 
 27: g6 +0.55   g6h2h5h3 +0.55     6  28: h2 +0.91   h2a3a4h5 +0.91     6 
 29: h5 -2.35   h5h3a3e2 -2.35     6  30: h3 +3.81   h3g4b3a3 +3.81     6 
 31: g4 -4.82   g4b3a3a4 -4.82     6  32: d1 +4.70   d1e2f1f2 +4.70     6 
 33: a3 -3.84   a3h7f2f1 -3.84     6  34: f1 +4.16   f1a4h7a7 +4.16     6 
 35: a4 -4.51   a4h7a7b7 -4.51     6  36: a5 +4.30   a5c1a2a7 +4.30     6 
 37: a6 -4.61   a6h7b3c1 -4.61     6  38: c1 +4.37   c1b3h7b8 +4.37     6 
 39: b3 -3.41   b3h7e2f2 -3.41     6  40: h7 +2.91   h7b2e8f8 +2.91     6 
 41: d8 -4.11   d8f7g2e2 -4.11     6  42: f7 +4.65   f7e2f2g8 +4.65     6 
 43: f8 -3.95   f8g7f2e2 -3.95     6  44: g7 Loss    g7f2e2h8 Loss      6 
 45: f2 Win     f2e2h8g2 Win      16  46: e2 -2      e2h8g2h1 -2       15 
 47: h8 +2      h8g8g2e8 +2       14  48: g8 -2      g8g2e8h1 -2       13 
 49: g2 +2      g2e8h1a7 +2       12  50: e8 -2      e8h1a7a8 -2       11 
 51: h1 +2      h1a7a8b8 +2       10  52: a7 -2      a7a8b8b7 -2        9 
 53: a8 +2      a8b8b7b2 +2        8  54: b8 -2      b8b7b2a2 -2        7 
 55: b7 +2      b7b2a2a1 +2        6  56: b2 -2      b2a2a1b1 -2        5 
 57: a2 +2      a2a1b1g1 +2        4  58: a1 -2      a1b1g1   -2        3 
 59: b1 +2      b1g1     +2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
