Generated by WZebra 4.2.4
Date: Tue Jan 03 04:59:20 2017


Move sequence:
f5d6c3d3c4f4f6f3e3b4b5e6e7f2c6d2a4c5b3d7e2b6g5g3g4e1c2b1h3a3c8d8e8c7b8a6a2f7g6h5h4h2c1d1g1f1a1h6a5f8g8a7g7b2a8b7g2h1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|28|43|44|26|46|45|58| 1
2 |37|54|27|16|21|14|57|42| 2
3 |30|19| 3| 4| 9| 8|24|29| 3
4 |17|10| 5|()|##| 6|25|41| 4
5 |49|11|18|##|()| 1|23|40| 5
6 |36|22|15| 2|12| 7|39|48| 6
7 |52|56|34|20|13|38|53|60| 7
8 |55|35|31|32|33|50|51|59| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e3         e3              book  10: b4         b4              book 
 11: b5         b5              book  12: e6         e6              book 
 13: e7         e7              book  14: f2 +5.01   f2       +5.01  book 
 15: c6 -7.05   c6       -7.05     1  16: d2 +6.88   d2e2c5b6 +6.88     6 
 17: a4 -6.16   a4c5b3d7 -6.16     6  18: c5 +5.91   c5b3d7e2 +5.91     6 
 19: b3 -5.87   b3d7e2b6 -5.87     6  20: d7 +4.41   d7c2c1e2 +4.41     6 
 21: e2 -5.16   e2b6c1g6 -5.16     6  22: b6 +4.38   b6c1e1d1 +4.38     6 
 23: g5 -4.14   g5g3c1f8 -4.14     6  24: g3 +4.09   g3c1a3g4 +4.09     6 
 25: g4 -4.70   g4e1c2h4 -4.70     6  26: e1 +3.65   e1c2h4c8 +3.65     6 
 27: c2 -4.00   c2f8h3b1 -4.00     6  28: b1 +4.08   b1h3a3c1 +4.08     6 
 29: h3 -3.78   h3a3c8d8 -3.78     6  30: a3 +3.75   a3c8d8c7 +3.75     6 
 31: c8 -4.19   c8d8e8c7 -4.19     6  32: d8 +2.40   d8e8c7b8 +2.40     6 
 33: e8 -1.20   e8c7b8g7 -1.20     6  34: c7 +1.48   c7b8h6a5 +1.48     6 
 35: b8 -2.81   b8g7c1d1 -2.81     6  36: a6 +3.70   a6a2f7b2 +3.70     6 
 37: a2 -3.53   a2f7c1d1 -3.53     6  38: f7 +1.31   f7g6g7c1 +1.31     6 
 39: g6 +0.69   g6h5h4g7 +0.69     6  40: h5 +0.71   h5b2h6h4 +0.71     6 
 41: h4 -3.27   h4h2c1d1 -3.27     6  42: h2 +4.31   h2b2h6f1 +4.31     6 
 43: c1 -3.67   c1d1g1h6 -3.67     6  44: d1 Loss    d1g1f1a1 Loss      6 
 45: g1 Win     g1f1a1h6 Win      16  46: f1 -4      f1a1h6a5 -4       15 
 47: a1 +4      a1h6a5f8 +4       14  48: h6 -4      h6a5f8g8 -4       13 
 49: a5 +4      a5f8g8a7 +4       12  50: f8 -4      f8g8a7g7 -4       11 
 51: g8 +4      g8a7g7b2 +4       10  52: a7 -4      a7g7b2a8 -4        9 
 53: g7 +4      g7b2a8b7 +4        8  54: b2 -4      b2a8b7g2 -4        7 
 55: a8 +4      a8b7g2h1 +4        6  56: b7 -4      b7g2h1h8 -4        5 
 57: g2 +4      g2h1h8h7 +4        4  58: h1 -4      h1h8h7   -4        3 
 59: --                  -         1  60: h8 -4      h8h7     -4        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
