Generated by WZebra 4.2.4
Date: Tue Jan 03 15:14:38 2017


Move sequence:
e6f4e3d6c4c5d7e7f5d3b5f6e8b4g3g4f3e2c6f2c2d2c3c7h5h3h4h6g5h2a3b6e1a5a4a2f1c1a6a7d1b3b1f8f7d8g6g8b2g7h8h7h1g1b7g2c8a1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|43|38|41|33|37|54|53| 1
2 |36|49|21|22|18|20|56|30| 2
3 |31|42|23|10| 3|17|15|26| 3
4 |35|14| 5|()|##| 2|16|27| 4
5 |34|11| 6|##|()| 9|29|25| 5
6 |39|32|19| 4| 1|12|47|28| 6
7 |40|55|24| 7| 8|45|50|52| 7
8 |60|59|57|46|13|44|48|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c4         c4              book   6: c5         c5              book 
  7: d7         d7              book   8: e7         e7              book 
  9: f5         f5              book  10: d3         d3              book 
 11: b5 -4.66   b5       -4.66  book  12: f6 +5.05   f6c3     +5.05  book 
 13: e8 -5.05   e8b4g3g4 -5.05  book  14: b4 +5.05   b4g3g4f3 +5.05  book 
 15: g3 -5.05   g3g4f3e2 -5.05  book  16: g4 +5.05   g4f3e2c7 +5.05  book 
 17: f3 -5.05   f3e2c7   -5.05  book  18: e2 +5.59   e2c7     +5.59  book 
 19: c6 -5.59   c6f2g6a6 -5.59  book  20: f2 +7.76   f2g6a6h3 +7.76  book 
 21: c2 -7.02   c2       -7.02     1  22: d2 +7.95   d2c3c7h5 +7.95     6 
 23: c3 -8.16   c3c7a3f8 -8.16     6  24: c7 +8.81   c7a3h4c8 +8.81     6 
 25: h5 -10.15  h5h3a3h4 -10.15    6  26: h3 +10.33  h3a3b6h4 +10.33    6 
 27: h4 -9.77   h4h6g5h2 -9.77     6  28: h6 +9.46   h6g5a6b3 +9.46     6 
 29: g5 -10.67  g5h2a3b3 -10.67    6  30: h2 +11.64  h2a3b6c8 +11.64    6 
 31: a3 -12.11  a3b6c1d1 -12.11    6  32: b6 +13.34  b6c1d1g1 +13.34    6 
 33: e1 -14.45  e1a5a4a2 -14.45    6  34: a5 +14.16  a5a4a2f1 +14.16    6 
 35: a4 -12.80  a4a2f1d1 -12.80    6  36: a2 +11.90  a2f1b3g2 +11.90    6 
 37: f1 -10.30  f1d1c1f8 -10.30    6  38: c1 +7.57   c1a6a7d1 +7.57     6 
 39: a6 -6.86   a6a7d1b3 -6.86     6  40: a7 +6.20   a7d1b3b1 +6.20     6 
 41: d1 -5.58   d1b3b1g6 -5.58     6  42: b3 +6.32   b3b1g6c8 +6.32     6 
 43: b1 -7.84   b1g6f7d8 -7.84     6  44: f8 Win     f8f7c8d8 Win       6 
 45: f7 Loss    f7d8g2g8 Loss     16  46: d8 +4      d8g2g8b8 +4       15 
 47: g6 -4      g6g8b2g7 -4       14  48: g8 +4      g8b2g7h8 +4       13 
 49: b2 -4      b2g7h8h7 -4       12  50: g7 +4      g7h8h7h1 +4       11 
 51: h8 -4      h8h7h1g1 -4       10  52: h7 +4      h7h1g1b7 +4        9 
 53: h1 -4      h1g1b7g2 -4        8  54: g1 +4      g1b7g2c8 +4        7 
 55: b7 -4      b7g2c8a1 -4        6  56: g2 +4      g2c8a1b8 +4        5 
 57: c8 -4      c8a1b8a8 -4        4  58: a1 +4      a1b8a8   +4        3 
 59: --                  -         1  60: b8 +4      b8a8     +4        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
