Generated by WZebra 4.2.4
Date: Sun Mar 19 15:16:41 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6c7c2f4g4h3h5e2d2c6f2h4g6g3e7f7d7g5a4h6g8b6b5a6g2a5a3d1b8a2e1c1b1h1h2e8b2d8g7f8h8h7c8g1f1a1b7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|44|43|39|42|56|55|45| 1
2 |41|48|14|20|19|22|36|46| 2
3 |38|11| 7| 1| 6| 8|25|17| 3
4 |30|10| 9|()|##|15|16|23| 4
5 |37|34| 2|##|()| 4|29|18| 5
6 |35|33|21|12| 3| 5|24|31| 6
7 |59|58|13|28|26|27|50|53| 7
8 |60|40|54|49|47|51|32|52| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: h5 +1.24   h5       +1.24  book 
 19: e2 -1.24   e2d2c6d1 -1.24  book  20: d2 +1.24   d2c6d1h4 +1.24  book 
 21: c6 +1.80   c6d1h4h2 +1.80  book  22: f2 -4.68   f2       -4.68     1 
 23: h4 -8.63   h4g6g3g5 -8.63     6  24: g6 -2.02   g6f1h2e1 -2.02     6 
 25: g3 -0.38   g3g5a5d7 -0.38     6  26: e7 -9.63   e7g5h6f7 -9.63     6 
 27: f7 -2.81   f7g5d7a4 -2.81     6  28: d7 -6.19   d7g5h6a4 -6.19     6 
 29: g5 +3.80   g5h6c1e8 +3.80     6  30: a4 -12.75  a4h6b6c8 -12.75    6 
 31: h6 +9.88   h6b6a3d8 +9.88     6  32: g8 -22.72  g8b6b5a6 -22.72    6 
 33: b6 +10.80  b6b5a6b8 +10.80    6  34: b5 -18.96  b5f8e8a6 -18.96    6 
 35: a6 +9.15   a6b8a2g2 +9.15     6  36: g2 -18.98  g2f8e8b7 -18.98    6 
 37: a5 +11.13  a5a3c8d8 +11.13    6  38: a3 -15.81  a3a2b8h1 -15.81    6 
 39: d1 +3.88   d1a7c8f1 +3.88     6  40: b8 -18.72  b8a2e1c1 -18.72    6 
 41: a2 +11.41  a2e1c1h2 +11.41    6  42: e1 -10.45  e1c1h2h1 -10.45    6 
 43: c1 +5.82   c1h2h1h7 +5.82     6  44: b1 Loss    b1h1h2g1 Loss      6 
 45: h1 Win     h1h2f8e8 Win      16  46: h2 -18     h2f8e8g1 -18      15 
 47: e8 +18     e8b2d8g7 +18      14  48: b2 -18     b2d8g7f8 -18      13 
 49: d8 +18     d8g7f8h8 +18      12  50: g7 -18     g7f8h8h7 -18      11 
 51: f8 +18     f8h8h7c8 +18      10  52: h8 -18     h8h7c8g1 -18       9 
 53: h7 +18     h7c8g1f1 +18       8  54: c8 -18     c8g1f1a1 -18       7 
 55: g1 +18     g1f1a1b7 +18       6  56: f1 -18     f1a1b7a7 -18       5 
 57: a1 +18     a1b7a7a8 +18       4  58: b7 -18     b7a7a8   -18       3 
 59: a7 +18     a7a8     +18       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
