Generated by WZebra 4.2.4
Date: Mon Jan 02 23:35:57 2017


Move sequence:
c4c3d3e3f4d6e6b4c6g4f3f5f6g5h4h6g3g6h5h3c2c5d2e2e1f2f1d7b6b5e7f8e8d8f7g2a6b3a3a4a5g8c8b8c7b7h2c1a8h1h8d1b2b1a1a7h7g1a2g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|48|52|25|27|58|50| 1
2 |59|53|21|23|24|26|36|47| 2
3 |39|38| 2| 3| 4|11|17|20| 3
4 |40| 8| 1|()|##| 5|10|15| 4
5 |41|30|22|##|()|12|14|19| 5
6 |37|29| 9| 6| 7|13|18|16| 6
7 |56|46|45|28|31|35|60|57| 7
8 |49|44|43|34|33|32|42|51| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: f5         f5              book 
 13: f6         f6              book  14: g5         g5              book 
 15: h4         h4              book  16: h6         h6              book 
 17: g3         g3              book  18: g6         g6              book 
 19: h5         h5              book  20: h3         h3              book 
 21: c2         c2              book  22: c5 -0.52   c5       -0.52  book 
 23: d2 +1.55   d2d1f2   +1.55  book  24: e2 -1.55   e2e1     -1.55  book 
 25: e1 -0.24   e1       -0.24     1  26: f2 -0.45   f2f1c7d7 -0.45     6 
 27: f1 +0.93   f1d7b6e7 +0.93     6  28: d7 -0.38   d7b6e7b3 -0.38     6 
 29: b6 +1.80   b6f7b3a6 +1.80     6  30: b5 -1.91   b5e7f8e8 -1.91     6 
 31: e7 +0.80   e7f8e8d8 +0.80     6  32: f8 +0.87   f8e8d8f7 +0.87     6 
 33: e8 +0.17   e8d8f7g8 +0.17     6  34: d8 -1.02   d8f7g8b7 -1.02     6 
 35: f7 +0.69   f7g2a4a5 +0.69     6  36: g2 +0.00   g2a4a5c8 +0.00     6 
 37: a6 -0.88   a6b3c8b8 -0.88     6  38: b3 +1.66   b3a5a3c8 +1.66     6 
 39: a3 -2.27   a3a4a5g8 -2.27     6  40: a4 +0.11   a4a5g8c8 +0.11     6 
 41: a5 -2.66   a5d1c1g8 -2.66     6  42: g8 +6.21   g8c8b8c7 +6.21     6 
 43: c8 -6.52   c8b8c7b7 -6.52     6  44: b8 Win     b8c7b7g7 Win       6 
 45: c7 Loss    c7b7h2d1 Loss     16  46: b7 +14     b7h2d1c1 +14      15 
 47: h2 -14     h2c1a8h1 -14      14  48: c1 +14     c1a8h1h8 +14      13 
 49: a8 -14     a8h1h8d1 -14      12  50: h1 +14     h1h8d1b2 +14      11 
 51: h8 -14     h8d1b2b1 -14      10  52: d1 +14     d1b2b1a1 +14       9 
 53: b2 -14     b2b1a1a7 -14       8  54: b1 +14     b1a1a7h7 +14       7 
 55: a1 -14     a1a7h7g1 -14       6  56: a7 +14     a7h7g1a2 +14       5 
 57: h7 -14     h7g1a2   -14       4  58: g1 +14     g1a2     +14       3 
 59: --                  -         1  60: a2 +14     a2g7     +14       2 
 61: --                  -         1  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
