Generated by WZebra 4.2.4
Date: Tue Jan 03 05:53:53 2017


Move sequence:
e6f6f5f4e3c5c4e7c6e2f3d3c3d2e1c1f2c2d1f1g6d6f7b3e8b5g5g4h3h4b6d7h5a6b4a5d8c7c8g3h2g7g1h1g2h6h8f8g8b7a3a4a8a7b8h7b2a1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|16|19|15|20|43|44| 1
2 |59|57|18|14|10|17|45|41| 2
3 |51|24|13|12| 5|11|40|29| 3
4 |52|35| 7|()|##| 4|28|30| 4
5 |36|26| 6|##|()| 3|27|33| 5
6 |34|31| 9|22| 1| 2|21|46| 6
7 |54|50|38|32| 8|23|42|56| 7
8 |53|55|39|37|25|48|49|47| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: c6         c6              book  10: e2         e2              book 
 11: f3         f3              book  12: d3         d3              book 
 13: c3         c3              book  14: d2         d2              book 
 15: e1         e1              book  16: c1         c1              book 
 17: f2         f2              book  18: c2         c2              book 
 19: d1         d1              book  20: f1         f1              book 
 21: g6         g6              book  22: d6 -0.62   d6       -0.62  book 
 23: f7 +2.45   f7g5h5b5 +2.45  book  24: b3 -3.11   b3       -3.11     1 
 25: e8 +2.18   e8b5g5g4 +2.18     6  26: b5 -1.88   b5g5g4b6 -1.88     6 
 27: g5 +2.00   g5g4b6b4 +2.00     6  28: g4 -0.88   g4b6b4d7 -0.88     6 
 29: h3 -0.91   h3h4b6b4 -0.91     6  30: h4 +1.27   h4b6b4d7 +1.27     6 
 31: b6 -2.01   b6d7a5b4 -2.01     6  32: d7 +0.93   d7h5g3b4 +0.93     6 
 33: h5 -0.37   h5b4a5g3 -0.37     6  34: a6 -1.77   a6c8d8b4 -1.77     6 
 35: b4 +2.29   b4a5c8d8 +2.29     6  36: a5 -0.88   a5d8c7c8 -0.88     6 
 37: d8 +0.13   d8c7c8g3 +0.13     6  38: c7 +1.86   c7c8g3h2 +1.86     6 
 39: c8 -3.70   c8g3h2g7 -3.70     6  40: g3 +3.51   g3h2g7g1 +3.51     6 
 41: h2 -1.87   h2g7g1h1 -1.87     6  42: g7 +2.39   g7g1h1g2 +2.39     6 
 43: g1 -4.74   g1h1g2f8 -4.74     6  44: h1 Win     h1g2f8h8 Win       6 
 45: g2 Loss    g2h6h8f8 Loss     16  46: h6 +2      h6h8f8a4 +2       15 
 47: h8 -2      h8f8g8b7 -2       14  48: f8 +2      f8g8b7a3 +2       13 
 49: g8 -2      g8b7a3a4 -2       12  50: b7 +2      b7a3a4a8 +2       11 
 51: a3 -2      a3a4a8a7 -2       10  52: a4 +2      a4a8a7b8 +2        9 
 53: a8 -2      a8a7b8h7 -2        8  54: a7 +2      a7b8h7b2 +2        7 
 55: b8 -2      b8h7b2a1 -2        6  56: h7 +2      h7b2a1a2 +2        5 
 57: b2 -2      b2a1a2b1 -2        4  58: a1 +2      a1a2b1   +2        3 
 59: a2 -2      a2b1     -2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
