Generated by WZebra 4.2.4
Date: Sun Mar 19 15:38:26 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3b5e7f1f2g5g4c1b1h4d6d7g6g3a6a5b2e1g1f7g7h6f8a7a4a3h5h3g2h8h7g8e8d8b6c7b7a1a2h1a8h2b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|25|24|15|34|20|35|56| 1
2 |55|33|14|10|11|21|45|58| 2
3 |42|12| 7| 9| 2|17|30|44| 3
4 |41|13| 1|()|##|16|23|26| 4
5 |32|18| 6|##|()| 5|22|43| 5
6 |31|51| 8|27| 4| 3|29|38| 6
7 |40|53|52|28|19|36|37|47| 7
8 |57|59|60|50|49|39|48|46| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: b5         b5              book 
 19: e7         e7              book  20: f1 +2.68   f1       +2.68  book 
 21: f2 -2.68   f2g5a3d7 -2.68  book  22: g5 +4.91   g5a3d7a4 +4.91  book 
 23: g4 +2.38   g4g6d6h3 +2.38  book  24: c1 -3.23   c1       -3.23     1 
 25: b1 -4.06   b1h4h3g3 -4.06     6  26: h4 -8.40   h4d6g3b6 -8.40     6 
 27: d6 +1.80   d6g3b6g1 +1.80     6  28: d7 -9.23   d7g6g3a6 -9.23     6 
 29: g6 -1.92   g6g3h3h5 -1.92     6  30: g3 -8.95   g3b2e1g1 -8.95     6 
 31: a6 +2.73   a6f8f7g1 +2.73     6  32: a5 -10.28  a5f7e8a3 -10.28    6 
 33: b2 -1.24   b2e1g1h6 -1.24     6  34: e1 -12.21  e1g1f7f8 -12.21    6 
 35: g1 +3.55   g1a7f7e8 +3.55     6  36: f7 -11.33  f7f8h6g7 -11.33    6 
 37: g7 +6.35   g7h6f8g2 +6.35     6  38: h6 -10.70  h6f8e8h5 -10.70    6 
 39: f8 +0.31   f8e8h5h3 +0.31     6  40: a7 -5.45   a7c8c7b8 -5.45     6 
 41: a4 +0.86   a4a3e8h8 +0.86     6  42: a3 -2.55   a3h7h8g8 -2.55     6 
 43: h5 -10.23  h5h8e8h7 -10.23    6  44: h3 Win     h3g2h8h7 Win       6 
 45: g2 Loss    g2h8h7h1 Loss     16  46: h8 +6      h8h7h1h2 +6       15 
 47: h7 -6      h7g8e8d8 -6       14  48: g8 +6      g8e8d8b6 +6       13 
 49: e8 -6      e8d8b6c7 -6       12  50: d8 +6      d8b6c7b7 +6       11 
 51: b6 -6      b6c7b7a1 -6       10  52: c7 +6      c7b7a1a2 +6        9 
 53: b7 -6      b7a1a2h1 -6        8  54: a1 +6      a1a2h1a8 +6        7 
 55: a2 -6      a2h1a8h2 -6        6  56: h1 +6      h1a8h2b8 +6        5 
 57: a8 -6      a8h2b8c8 -6        4  58: h2 +6      h2b8c8   +6        3 
 59: --                  -         1  60: b8 +6      b8c8     +6        2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
