Generated by WZebra 4.2.4
Date: Tue Jan 03 05:03:21 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3g6b4g5b6a5c6h3c8d8d7b8f8g3f7b5a4b7a6a7h4h5a8e8h7f2e2e1d1c1g7h6g1h8g8g2h1d2h2b3c2a3b2b1a1f1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|43|42|41|59|46|50| 1
2 |60|56|54|51|40|39|49|52| 2
3 |55|53|14|12| 3| 6|27|21| 3
4 |30|16| 7|()|##| 2|10|34| 4
5 |19|29| 5|##|()| 9|17|35| 5
6 |32|18|20| 4| 1| 8|15|45| 6
7 |33|31|11|24|13|28|44|38| 7
8 |36|25|22|23|37|26|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: a5         a5              book  20: c6         c6              book 
 21: h3         h3              book  22: c8 +6.87   c8       +6.87     1 
 23: d8 -6.23   d8d7b8f8 -6.23     6  24: d7 +6.48   d7b8f8g3 +6.48     6 
 25: b8 -6.42   b8f8g3f7 -6.42     6  26: f8 +6.84   f8g3a6a7 +6.84     6 
 27: g3 -6.13   g3a6a7f7 -6.13     6  28: f7 +5.97   f7b5a4b7 +5.97     6 
 29: b5 -4.26   b5a4b7a6 -4.26     6  30: a4 +5.23   a4b7a6e8 +5.23     6 
 31: b7 -4.04   b7a6a7h4 -4.04     6  32: a6 +1.14   a6a7h4h5 +1.14     6 
 33: a7 +0.50   a7h4h5h7 +0.50     6  34: h4 -0.43   h4h5h7h6 -0.43     6 
 35: h5 -1.43   h5h7h6h2 -1.43     6  36: a8 +2.73   a8e8h7h6 +2.73     6 
 37: e8 -1.73   e8h7h6h2 -1.73     6  38: h7 +0.70   h7f2e2d1 +0.70     6 
 39: f2 +1.97   f2e2e1d1 +1.97     6  40: e2 -4.02   e2d1g8h8 -4.02     6 
 41: e1 +4.65   e1d1c1f1 +4.65     6  42: d1 -5.52   d1c1f1g1 -5.52     6 
 43: c1 +6.86   c1g7h6g1 +6.86     6  44: g7 Loss    g7h6g1d2 Loss      6 
 45: h6 Win     h6g1h8g8 Win      16  46: g1 -4      g1h8g8d2 -4       15 
 47: h8 +4      h8g8g2h1 +4       14  48: g8 -4      g8g2h1d2 -4       13 
 49: g2 +4      g2h1d2h2 +4       12  50: h1 -4      h1d2h2b3 -4       11 
 51: d2 +4      d2h2b3c2 +4       10  52: h2 -4      h2b3c2a3 -4        9 
 53: b3 +4      b3c2a3b2 +4        8  54: c2 -4      c2a3b2b1 -4        7 
 55: a3 +4      a3b2b1a1 +4        6  56: b2 -4      b2b1a1f1 -4        5 
 57: b1 +4      b1a1f1a2 +4        4  58: a1 -4      a1f1a2   -4        3 
 59: f1 +4      f1a2     +4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
