Generated by WZebra 4.2.4
Date: Sun Mar 19 19:51:15 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2f3d2c1b3a3b6e6a4d7e8d8c8g4b4f7d1c7a2f1b1a7a5b8e7g5f6g6h7h6a8a6h3h8g8h5g7b2b7f8g1h1g3g2e1a1h4h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|33|16|29|57|32|53|54| 1
2 |31|50|13|15|11|12|56|60| 2
3 |18|17| 8| 1| 4|14|55|45| 3
4 |21|27| 9|()|##| 5|26|59| 4
5 |35|10| 2|##|()| 7|38|48| 5
6 |44|19| 6| 3|20|39|40|42| 6
7 |34|51|30|22|37|28|49|41| 7
8 |43|36|25|24|23|52|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: f3         f3              book 
 15: d2         d2              book  16: c1         c1              book 
 17: b3         b3              book  18: a3 +1.97   a3       +1.97  book 
 19: b6 -7.31   b6       -7.31     1  20: e6 -4.79   e6a4g3b4 -4.79     6 
 21: a4 -8.52   a4a5f6g6 -8.52     6  22: d7 -1.37   d7b4c7f7 -1.37     6 
 23: e8 -8.64   e8c7b4d8 -8.64     6  24: d8 -2.29   d8b4f8g4 -2.29     6 
 25: c8 -11.73  c8a5c7f1 -11.73    6  26: g4 +7.09   g4b4f7g5 +7.09     6 
 27: b4 -9.61   b4f7a2f6 -9.61     6  28: f7 +1.27   f7a2f6e7 +1.27     6 
 29: d1 -11.56  d1f1b1a5 -11.56    6  30: c7 +3.34   c7g3e1e7 +3.34     6 
 31: a2 -12.88  a2e1e7f6 -12.88    6  32: f1 +4.41   f1b1e7f8 +4.41     6 
 33: b1 -4.42   b1e7f8a7 -4.42     6  34: a7 -10.99  a7f6g5e7 -10.99    6 
 35: a5 +1.53   a5b8a8a6 +1.53     6  36: b8 -7.68   b8e7f6g8 -7.68     6 
 37: e7 +1.84   e7f8f6g5 +1.84     6  38: g5 -5.46   g5f6f8g6 -5.46     6 
 39: f6 +3.58   f6f8g6h6 +3.58     6  40: g6 -6.73   g6g8f8a8 -6.73     6 
 41: h7 +3.78   h7h6a8a6 +3.78     6  42: h6 -4.71   h6a8a6e1 -4.71     6 
 43: a8 -2.79   a8a6h3h8 -2.79     6  44: a6 Win     a6g8h8b7 Win       6 
 45: h3 Loss    h3h8g8h5 Loss     16  46: h8 +4      h8g8h5g7 +4       15 
 47: g8 -4      g8h5g7b2 -4       14  48: h5 +4      h5g7b2b7 +4       13 
 49: g7 -4      g7b2b7f8 -4       12  50: b2 +4      b2b7f8g1 +4       11 
 51: b7 -4      b7f8g1h1 -4       10  52: f8 +4      f8g1h1g3 +4        9 
 53: g1 -4      g1h1g3g2 -4        8  54: h1 +4      h1g3g2e1 +4        7 
 55: g3 -4      g3g2e1a1 -4        6  56: g2 +4      g2e1a1h4 +4        5 
 57: e1 -4      e1a1h4h2 -4        4  58: a1 +4      a1h4h2   +4        3 
 59: h4 -4      h4h2     -4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
