Generated by WZebra 4.2.4
Date: Sun Mar 19 17:29:10 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1g4g5e7h4g3d1f1g1a3c1f2b5f6g6h3h2c5h5a6f7f8b6h7c6c7d7e8g2h1h6g7a4a5b2a2c8b1d8b8a1b7h8g8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|25|21|15|22|23|44| 1
2 |50|49| 8|10|14|26|43|31| 2
3 |24| 9| 3| 5| 7|11|20|30| 3
4 |47|12| 4|()|##| 2|16|19| 4
5 |48|27|32|##|()|13|17|33| 5
6 |34|37|39| 6| 1|28|29|45| 6
7 |60|56|40|41|18|35|46|38| 7
8 |59|54|51|53|42|36|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: g4 -2.44   g4       -2.44  book 
 17: g5 +3.32   g5f6     +3.32  book  18: e7 -1.57   e7c1     -1.57  book 
 19: h4 +1.57   h4g3f2a3 +1.57  book  20: g3 -0.97   g3f2a3d7 -0.97  book 
 21: d1 -0.53   d1       -0.53     1  22: f1 -10.71  f1g1f6g6 -10.71    6 
 23: g1 -1.70   g1b1c5f6 -1.70     6  24: a3 -8.45   a3c1f2e8 -8.45     6 
 25: c1 +2.55   c1f2b5c5 +2.55     6  26: f2 -7.18   f2a5f6h3 -7.18     6 
 27: b5 -2.21   b5c5c6f6 -2.21     6  28: f6 -12.25  f6a5a4a2 -12.25    6 
 29: g6 +3.56   g6h3h5c5 +3.56     6  30: h3 -13.92  h3h5c5f7 -13.92    6 
 31: h2 +1.18   h2h5h6c5 +1.18     6  32: c5 -8.67   c5h5b6f7 -8.67     6 
 33: h5 +2.28   h5b6f7f8 +2.28     6  34: a6 -10.13  a6f7f8b6 -10.13    6 
 35: f7 +13.85  f7f8b6c6 +13.85    6  36: f8 -9.31   f8d8e8g8 -9.31     6 
 37: b6 +9.99   b6c6d7c7 +9.99     6  38: h7 -8.98   h7c6c7d7 -8.98     6 
 39: c6 +6.02   c6c7d7e8 +6.02     6  40: c7 -10.30  c7d7e8b7 -10.30    6 
 41: d7 +2.29   d7e8g2a7 +2.29     6  42: e8 -7.38   e8a5a4g7 -7.38     6 
 43: g2 +7.63   g2h1h6g7 +7.63     6  44: h1 Loss    h1h6g7a4 Loss      6 
 45: h6 Win     h6g7a5a4 Win      16  46: g7 -10     g7a5a4b8 -10      15 
 47: a4 +10     a4a5b2a2 +10      14  48: a5 -10     a5b2a2c8 -10      13 
 49: b2 +10     b2a2c8b1 +10      12  50: a2 -10     a2c8b1d8 -10      11 
 51: c8 +10     c8b1d8b8 +10      10  52: b1 -10     b1d8b8a1 -10       9 
 53: d8 +10     d8b8a1b7 +10       8  54: b8 -10     b8a1b7h8 -10       7 
 55: a1 +10     a1b7h8g8 +10       6  56: b7 -10     b7h8g8a8 -10       5 
 57: h8 +10     h8g8a8a7 +10       4  58: g8 -10     g8a8a7   -10       3 
 59: a8 +10     a8a7     +10       2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
