Generated by WZebra 4.2.4
Date: Sun Mar 19 17:10:16 2017


Move sequence:
c4c3d3e3f4c5e2f5f6f1e6f2d2c2b4b5d1f3e1c1c6a3a4e7b6d6d7g4f7g6b3e8f8c8h6c7g3a6a2h5g2a5a7h1h4g5d8g8h3h2b7h7g1b2a1b1g7h8a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|20|17|19|10|53|44| 1
2 |39|54|14|13| 7|12|41|50| 2
3 |22|31| 2| 3| 4|18|37|49| 3
4 |23|15| 1|()|##| 5|28|45| 4
5 |42|16| 6|##|()| 8|46|40| 5
6 |38|25|21|26|11| 9|30|35| 6
7 |43|51|36|27|24|29|57|52| 7
8 |59|60|34|47|32|33|48|58| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e2         e2              book   8: f5         f5              book 
  9: f6         f6              book  10: f1         f1              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d2         d2              book  14: c2         c2              book 
 15: b4         b4              book  16: b5         b5              book 
 17: d1         d1              book  18: f3         f3              book 
 19: e1         e1              book  20: c1         c1              book 
 21: c6 +2.16   c6       +2.16  book  22: a3 +0.84   a3b6d6d7 +0.84  book 
 23: a4 -8.23   a4       -8.23     1  24: e7 -1.86   e7b6b3d7 -1.86     6 
 25: b6 -3.47   b6b3d7d6 -3.47     6  26: d6 -6.80   d6f7c7a2 -6.80     6 
 27: d7 -5.05   d7g3a2g6 -5.05     6  28: g4 -5.86   g4a2g6f7 -5.86     6 
 29: f7 -3.93   f7a6a2g5 -3.93     6  30: g6 -6.09   g6a2c8b3 -6.09     6 
 31: b3 -4.19   b3c7d8a7 -4.19     6  32: e8 -8.50   e8g5h5g3 -8.50     6 
 33: f8 -2.43   f8c7d8a7 -2.43     6  34: c8 -6.78   c8a2c7d8 -6.78     6 
 35: h6 -0.54   h6c7g3h5 -0.54     6  36: c7 -7.95   c7a2h5g5 -7.95     6 
 37: g3 +0.34   g3h5a2h7 +0.34     6  38: a6 -11.59  a6a5h5a2 -11.59    6 
 39: a2 -2.00   a2a5b2h5 -2.00     6  40: h5 -4.97   h5d8g8h3 -4.97     6 
 41: g2 -0.86   g2a5d8a1 -0.86     6  42: a5 -5.53   a5a7h4h3 -5.53     6 
 43: a7 -6.73   a7h1h4g5 -6.73     6  44: h1 Win     h1g1h4g5 Win       6 
 45: h4 Loss    h4g5d8g8 Loss     16  46: g5 +10     g5d8g8b7 +10      15 
 47: d8 -10     d8g8h3h2 -10      14  48: g8 +10     g8h3h2b7 +10      13 
 49: h3 -10     h3h2b7h7 -10      12  50: h2 +10     h2b7h7g1 +10      11 
 51: b7 -10     b7h7g1b2 -10      10  52: h7 +10     h7g1b2a1 +10       9 
 53: g1 -10     g1b2a1b1 -10       8  54: b2 +10     b2a1b1g7 +10       7 
 55: a1 -10     a1b1g7h8 -10       6  56: b1 +10     b1g7h8a8 +10       5 
 57: g7 -10     g7h8a8b8 -10       4  58: h8 +10     h8a8b8   +10       3 
 59: --                  -         1  60: a8 +10     a8b8     +10       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
