Generated by WZebra 4.2.4
Date: Sun Mar 19 15:37:28 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f3d8c8f7f8b8e2f2b5b6c3d2a6c2b3a4e8g8a3g3a5b4g5h6b2g6g7g2c1a2a1b1b7d1g1e1h1g4h2h8h4a7a8h5f1h3h7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|42|47|49|58|48|50| 1
2 |43|38|27|25|20|21|41|52| 2
3 |32|28|24| 7| 5|14|33|59| 3
4 |29|35|13|()|##| 4|51|54| 4
5 |34|22| 3|##|()| 1|36|57| 5
6 |26|23| 6| 2| 9| 8|39|37| 6
7 |55|46|12|10|11|17|40|60| 7
8 |56|19|16|15|30|18|31|53| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f3         f3              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f7         f7              book  18: f8         f8              book 
 19: b8         b8              book  20: e2 +4.03   e2       +4.03  book 
 21: f2 -4.03   f2b5b3b4 -4.03  book  22: b5 +4.17   b5b3b4g6 +4.17  book 
 23: b6 -4.95   b6       -4.95     1  24: c3 -0.38   c3a5d2g6 -0.38     6 
 25: d2 -8.16   d2e8g8b4 -8.16     6  26: a6 +3.20   a6c2b3a4 +3.20     6 
 27: c2 -7.87   c2b3g3e8 -7.87     6  28: b3 +6.11   b3b4a3g3 +6.11     6 
 29: a4 -16.09  a4b4a3a5 -16.09    6  30: e8 +12.84  e8g8b4g3 +12.84    6 
 31: g8 -9.45   g8a3a5b4 -9.45     6  32: a3 +6.26   a3b4a5b2 +6.26     6 
 33: g3 -18.28  g3a5b4g5 -18.28    6  34: a5 +5.41   a5b4g4h5 +5.41     6 
 35: b4 -18.33  b4g5h5h6 -18.33    6  36: g5 +5.27   g5h4h3g6 +5.27     6 
 37: h6 -10.45  h6h3h4h5 -10.45    6  38: b2 +2.49   b2g6g7g4 +2.49     6 
 39: g6 -12.23  g6g7g4c1 -12.23    6  40: g7 +8.39   g7g4b7a8 +8.39     6 
 41: g2 -17.47  g2b7a8a7 -17.47    6  42: c1 +10.80  c1b7e1f1 +10.80    6 
 43: a2 -24.10  a2a1b1d1 -24.10    6  44: a1 Win     a1b1d1e1 Win       6 
 45: b1 Loss    b1b7d1e1 Loss     16  46: b7 +14     b7d1e1f1 +14      15 
 47: d1 -14     d1g1e1h1 -14      14  48: g1 +14     g1e1h1g4 +14      13 
 49: e1 -14     e1h1g4h2 -14      12  50: h1 +14     h1g4h2h8 +14      11 
 51: g4 -14     g4h2h8h4 -14      10  52: h2 +14     h2h8h4a7 +14       9 
 53: h8 -14     h8h4a7a8 -14       8  54: h4 +14     h4a7a8h5 +14       7 
 55: a7 -14     a7a8h5f1 -14       6  56: a8 +14     a8h5f1h3 +14       5 
 57: h5 -14     h5f1h3h7 -14       4  58: f1 +14     f1h3h7   +14       3 
 59: h3 -14     h3h7     -14       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
