Generated by WZebra 4.2.4
Date: Tue Jan 03 08:40:52 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h4c7g6e7b4a4d8f8a3a2d7f7c6b5a6b6c8e8g8h6h7h3h2b1c1g1g7g2a7b8a8h8h1b7a1b2a5

First move: ##

   A  B  C  D  E  F  G  H
1 |58|47|48|16|15|18|49|56| 1
2 |33|59| 8|10|17|23|51|46| 2
3 |32| 9| 3| 5| 7|13|20|45| 3
4 |29|28| 4|()|##| 2|19|24| 4
5 |60|37|11|##|()|12|21|22| 5
6 |38|39|36| 6| 1|14|26|43| 6
7 |52|57|25|34|27|35|50|44| 7
8 |54|53|40|30|41|31|42|55| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h4         h4              book 
 25: c7         c7              book  26: g6         g6              book 
 27: e7         e7              book  28: b4 +0      b4       +0     book 
 29: a4 +0      a4a3f7a5 +0     book  30: d8 +0.51   d8f7e8h7 +0.51  book 
 31: f8 -2.27   f8       -2.27     1  32: a3 +2.83   a3a2e8c8 +2.83     6 
 33: a2 -2.13   a2e8c8g1 -2.13     6  34: d7 +0.16   d7c6f7b1 +0.16     6 
 35: f7 -1.25   f7e8c8b7 -1.25     6  36: c6 +3.26   c6b6b5c8 +3.26     6 
 37: b5 -3.13   b5a6c8e8 -3.13     6  38: a6 +3.13   a6b6c8e8 +3.13     6 
 39: b6 -4.48   b6c8e8g8 -4.48     6  40: c8 +3.10   c8e8g8b1 +3.10     6 
 41: e8 -4.19   e8g8b1g7 -4.19     6  42: g8 +5.18   g8h7h6h3 +5.18     6 
 43: h6 -6.09   h6h7h3h2 -6.09     6  44: h7 Win     h7h3h2g2 Win       6 
 45: h3 Loss    h3h2g2g7 Loss     16  46: h2 +18     h2g2g7b7 +18      15 
 47: b1 -18     b1c1g1g7 -18      14  48: c1 +18     c1g1g7g2 +18      13 
 49: g1 -18     g1g7g2a7 -18      12  50: g7 +18     g7g2a7b8 +18      11 
 51: g2 -18     g2a7b8a8 -18      10  52: a7 +18     a7b8a8h8 +18       9 
 53: b8 -18     b8a8h8h1 -18       8  54: a8 +18     a8h8h1b7 +18       7 
 55: h8 -18     h8h1b7a1 -18       6  56: h1 +18     h1b7a1b2 +18       5 
 57: b7 -18     b7a1b2a5 -18       4  58: a1 +18     a1b2a5   +18       3 
 59: b2 -18     b2a5     -18       2  60: a5         a5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
