Generated by WZebra 4.2.4
Date: Sun Mar 19 19:18:16 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2c7b4d8a5f7g4h3g2b3b6a3g5g6e8f8h5h4h2c8g3h1e2g1g8h6b8a6a7f1d1b1c1e1h7h8g7a8b7a4a2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|49|50|48|51|47|41|39| 1
2 |58|60|14|16|40|18|26|36| 2
3 |29|27|15| 1| 6|11|38|25| 3
4 |57|20|12|()|##|13|24|35| 4
5 |22|17| 2|##|()| 4|30|34| 5
6 |45|28|10| 7| 5| 3|31|43| 6
7 |46|56|19| 9| 8|23|54|52| 7
8 |55|44|37|21|32|33|42|53| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: c7         c7              book  20: b4         b4              book 
 21: d8 -4.91   d8       -4.91     1  22: a5 -6.37   a5f7b6f1 -6.37     6 
 23: f7 -6.76   f7b6e2f1 -6.76     6  24: g4 -5.64   g4h5g3e2 -5.64     6 
 25: h3 +6.90   h3h4f1h2 +6.90     6  26: g2 -15.59  g2g3b6e2 -15.59    6 
 27: b3 +3.78   b3b6a3g5 +3.78     6  28: b6 -15.39  b6a3a4a6 -15.39    6 
 29: a3 +4.36   a3g5h4h6 +4.36     6  30: g5 -12.00  g5g6a4a6 -12.00    6 
 31: g6 +5.11   g6g7e2h5 +5.11     6  32: e8 -12.31  e8c8f8a4 -12.31    6 
 33: f8 +11.52  f8b8c8g8 +11.52    6  34: h5 -12.72  h5e2c8a4 -12.72    6 
 35: h4 +6.14   h4h2h1e2 +6.14     6  36: h2 -17.71  h2h1e2g3 -17.71    6 
 37: c8 +6.01   c8g3h1e2 +6.01     6  38: g3 -11.65  g3h1e2g1 -11.65    6 
 39: h1 +8.99   h1g7a4e2 +8.99     6  40: e2 -12.70  e2g1g8h8 -12.70    6 
 41: g1 +5.39   g1g7f1a4 +5.39     6  42: g8 -18.41  g8h6b8f1 -18.41    6 
 43: h6 +7.67   h6b8f1d1 +7.67     6  44: b8 Loss    b8f1d1e1 Loss      6 
 45: a6 Win     a6a7f1e1 Win      16  46: a7 -16     a7f1e1g7 -16      15 
 47: f1 +16     f1d1b1c1 +16      14  48: d1 -16     d1b1c1e1 -16      13 
 49: b1 +16     b1c1e1h7 +16      12  50: c1 -16     c1e1h7h8 -16      11 
 51: e1 +16     e1h7h8g7 +16      10  52: h7 -16     h7h8g7a8 -16       9 
 53: h8 +16     h8g7a8b7 +16       8  54: g7 -16     g7a8b7a4 -16       7 
 55: a8 +16     a8b7a4a2 +16       6  56: b7 -16     b7a4a2a1 -16       5 
 57: a4 +16     a4a2a1b2 +16       4  58: a2 -16     a2a1b2   -16       3 
 59: a1 +16     a1b2     +16       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
