Generated by WZebra 4.2.4
Date: Tue Jan 03 04:05:25 2017


Move sequence:
e6f6f5d6e7f7g5f4e3d3c6e8g6d7f8g8c4b6c5g4h4h6c3b4b5b3c8h5h7c7b7c2a4h3h2g3f3e2d8a3f2a5e1d2h8g7b2a6a7a8b8b1c1g1a1a2d1f1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|53|57|43|58|54|59| 1
2 |56|47|32|44|38|41|60|35| 2
3 |40|26|23|10| 9|37|36|34| 3
4 |33|24|17|()|##| 8|20|21| 4
5 |42|25|19|##|()| 3| 7|28| 5
6 |48|18|11| 4| 1| 2|13|22| 6
7 |49|31|30|14| 5| 6|46|29| 7
8 |50|51|27|39|12|15|16|45| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: f7         f7              book 
  7: g5 +0.00   g5       +0.00  book   8: f4         f4e3d3g6        book 
  9: e3         e3              book  10: d3         d3              book 
 11: c6         c6              book  12: e8         e8              book 
 13: g6         g6              book  14: d7         d7              book 
 15: f8         f8              book  16: g8         g8              book 
 17: c4 +4.11   c4       +4.11  book  18: b6 -4.11   b6c5g4h4 -4.11  book 
 19: c5 +4.11   c5g4h4h6 +4.11  book  20: g4 -4.11   g4h4h6c3 -4.11  book 
 21: h4 +4.11   h4h6c3f3 +4.11  book  22: h6 -4.11   h6c3f3e2 -4.11  book 
 23: c3 +4.20   c3f3e2h5 +4.20  book  24: b4 -2.30   b4a4h5   -2.30  book 
 25: b5 -0.62   b5       -0.62     1  26: b3 +0.34   b3c8c7a4 +0.34     6 
 27: c8 +0.95   c8c7a6h5 +0.95     6  28: h5 -0.86   h5h7c7a4 -0.86     6 
 29: h7 -0.03   h7c7a4a5 -0.03     6  30: c7 -1.73   c7b7a4d8 -1.73     6 
 31: b7 +2.07   b7c2d8a4 +2.07     6  32: c2 -1.47   c2d8a5h8 -1.47     6 
 33: a4 +1.91   a4d2d8a8 +1.91     6  34: h3 -2.45   h3h2g3a3 -2.45     6 
 35: h2 +2.74   h2g3d8f3 +2.74     6  36: g3 -2.95   g3d8a6h8 -2.95     6 
 37: f3 +3.06   f3d2d8a8 +3.06     6  38: e2 -3.74   e2d8a3h8 -3.74     6 
 39: d8 +2.87   d8f2h8g7 +2.87     6  40: a3 -2.21   a3h8g7e1 -2.21     6 
 41: f2 +1.63   f2a8b8d2 +1.63     6  42: a5 -2.44   a5e1a6h8 -2.44     6 
 43: e1 +1.76   e1a6a7d2 +1.76     6  44: d2 Loss    d2h8g7a6 Loss      6 
 45: h8 Win     h8g7a6a8 Win      16  46: g7 -8      g7a6a8b2 -8       15 
 47: b2 +8      b2a6a7a8 +8       14  48: a6 -8      a6a7a8b8 -8       13 
 49: a7 +8      a7a8b8b1 +8       12  50: a8 -8      a8b8b1c1 -8       11 
 51: b8 +8      b8b1c1g1 +8       10  52: b1 -8      b1c1g1a1 -8        9 
 53: c1 +8      c1g1a1a2 +8        8  54: g1 -8      g1a1a2d1 -8        7 
 55: a1 +8      a1a2d1f1 +8        6  56: a2 -8      a2d1f1h1 -8        5 
 57: d1 +8      d1f1h1g2 +8        4  58: f1 -8      f1h1g2   -8        3 
 59: h1 +8      h1g2     +8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
