Generated by WZebra 4.2.4
Date: Mon Jan 02 23:22:21 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7c2f2c6b4c3d6e2h4e8d7g3c7d8c8f1b3b5a5a6b6h3a7a2h2b8a3h5h6d2b1c1a1a4b7g2h1g1f8a8e1d1b2g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|44|45|55|54|29|51|50| 1
2 |37|56|15|43|21|16|49|38| 2
3 |40|30|19|10| 2|11|25|35| 3
4 |47|18| 1|()|##| 7|13|22| 4
5 |32|31| 6|##|()| 5|12|41| 5
6 |33|34|17|20| 4| 3| 8|42| 6
7 |36|48|26|24|14| 9|58|59| 7
8 |53|39|28|27|23|52|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: c2         c2              book  16: f2         f2              book 
 17: c6 +0.09   c6       +0.09  book  18: b4 +0.00   b4       +0.00     1 
 19: c3 -0.86   c3d6g3h3 -0.86     6  20: d6 -0.27   d6e2b6a4 -0.27     6 
 21: e2 +0.11   e2e1d7g3 +0.11     6  22: h4 +0.46   h4e8d7g3 +0.46     6 
 23: e8 -1.83   e8d7g3c7 -1.83     6  24: d7 +1.82   d7c7b3g3 +1.82     6 
 25: g3 -1.89   g3c7d8d1 -1.89     6  26: c7 +2.52   c7d8d1c8 +2.52     6 
 27: d8 -3.20   d8c8e1f1 -3.20     6  28: c8 +2.04   c8f1b3b8 +2.04     6 
 29: f1 -2.63   f1b3b8d2 -2.63     6  30: b3 +4.75   b3b8d2h3 +4.75     6 
 31: b5 -6.22   b5a5a6a7 -6.22     6  32: a5 +5.93   a5a6a7b6 +5.93     6 
 33: a6 -6.43   a6b6h3a7 -6.43     6  34: b6 +6.04   b6h3a7b8 +6.04     6 
 35: h3 -5.73   h3a7a2h2 -5.73     6  36: a7 +6.23   a7b8d2h6 +6.23     6 
 37: a2 -6.95   a2f8h5d2 -6.95     6  38: h2 +5.73   h2b8g2a4 +5.73     6 
 39: b8 -4.82   b8a3d2b1 -4.82     6  40: a3 +4.90   a3h6a1b2 +4.90     6 
 41: h5 -5.77   h5h6b2d2 -5.77     6  42: h6 +6.59   h6b2d2d1 +6.59     6 
 43: d2 -6.44   d2b1b2g8 -6.44     6  44: b1 Win     b1c1a1g7 Win       6 
 45: c1 Loss    c1a1g7e1 Loss     16  46: a1 +10     a1g7e1b2 +10      15 
 47: a4 -10     a4b7g2h1 -10      14  48: b7 +10     b7g2h1g1 +10      13 
 49: g2 -10     g2h1g1f8 -10      12  50: h1 +10     h1g1f8a8 +10      11 
 51: g1 -10     g1f8a8e1 -10      10  52: f8 +10     f8a8e1d1 +10       9 
 53: a8 -10     a8e1d1b2 -10       8  54: e1 +10     e1d1b2g8 +10       7 
 55: d1 -10     d1b2g8g7 -10       6  56: b2 +10     b2g8g7h7 +10       5 
 57: g8 -10     g8g7h7h8 -10       4  58: g7 +10     g7h7h8   +10       3 
 59: h7 -10     h7h8     -10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
