Generated by WZebra 4.2.4
Date: Sun Mar 19 17:05:46 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1f3g3g6g5d7a5h6e7g4f6c7b6h3a3b2g2f2e8d8h5a4f8f7h4b1g1e2e1d1a7f1c8b7a1a2a8b8g7h8g8h7h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|42|17|46|45|48|43|59| 1
2 |52|32| 9|14|44|34|33|60| 2
3 |31| 8| 3| 4|15|18|19|30| 3
4 |38|12| 5|()|##| 6|26|41| 4
5 |23|13| 7|##|()| 1|21|37| 5
6 |16|29|11| 2|10|27|20|24| 6
7 |47|50|28|22|25|40|55|58| 7
8 |53|54|49|36|35|39|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: f3         f3              book 
 19: g3 +0.27   g3       +0.27  book  20: g6 -0.27   g6g5d7a5 -0.27  book 
 21: g5 +0.27   g5d7a5   +0.27  book  22: d7 -0.27   d7a5     -0.27  book 
 23: a5 +1.25   a5       +1.25     1  24: h6 -8.96   h6a4g4e2 -8.96     6 
 25: e7 -0.48   e7a4e2h3 -0.48     6  26: g4 -4.16   g4b6c7a7 -4.16     6 
 27: f6 -0.87   f6c7b6a4 -0.87     6  28: c7 -6.79   c7b6a4e2 -6.79     6 
 29: b6 +0.66   b6a4e2h3 +0.66     6  30: h3 -9.22   h3a4a3e2 -9.22     6 
 31: a3 -0.73   a3e8f8g8 -0.73     6  32: b2 -5.09   b2e8a4a1 -5.09     6 
 33: g2 -9.05   g2f2e8a4 -9.05     6  34: f2 -2.79   f2e8a4a1 -2.79     6 
 35: e8 -4.97   e8a4a1f8 -4.97     6  36: d8 -9.35   d8h5f7h4 -9.35     6 
 37: h5 +1.59   h5h4f8f7 +1.59     6  38: a4 -5.63   a4h4f8a1 -5.63     6 
 39: f8 +4.87   f8h4f7a2 +4.87     6  40: f7 -9.34   f7h4a2a1 -9.34     6 
 41: h4 +5.70   h4g8a7b1 +5.70     6  42: b1 -17.02  b1d1g8e2 -17.02    6 
 43: g1 +4.38   g1d1e2e1 +4.38     6  44: e2 Loss    e2e1d1a7 Loss      6 
 45: e1 Win     e1d1a7f1 Win      16  46: d1 -12     d1a7f1h1 -12      15 
 47: a7 +12     a7f1c8b7 +12      14  48: f1 -12     f1c8b7a1 -12      13 
 49: c8 +12     c8b7a1a2 +12      12  50: b7 -12     b7a1a2a8 -12      11 
 51: a1 +12     a1a2a8b8 +12      10  52: a2 -12     a2a8b8g7 -12       9 
 53: a8 +12     a8b8g7h8 +12       8  54: b8 -12     b8g7h8g8 -12       7 
 55: g7 +12     g7h8g8h7 +12       6  56: h8 -12     h8g8h7h1 -12       5 
 57: g8 +12     g8h7h1h2 +12       4  58: h7 -12     h7h1h2   -12       3 
 59: h1 +12     h1h2     +12       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
