Generated by WZebra 4.2.4
Date: Mon Jan 02 23:03:30 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7c3d8c8b5g3b6e8b3b4d2c2g4f3a4h4f2e2c1e1d1b1g5b8h2b2h3h1g2a5f8g8a1h5f1g1a6g7h8b7a8a7a3a2h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |47|36|33|35|34|49|50|42| 1
2 |58|40|26|25|32|31|43|39| 2
3 |57|23|16| 1| 6|28|20|41| 3
4 |29|24|12|()|##|11|27|30| 4
5 |44|19| 2|##|()| 4|37|48| 5
6 |51|21|14| 7| 5| 3| 9|60| 6
7 |56|54|13|15|10| 8|52|59| 7
8 |55|38|18|17|22|45|46|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: c3         c3              book 
 17: d8 -3.98   d8       -3.98  book  18: c8 +3.99   c8c2     +3.99  book 
 19: b5 -3.99   b5g3e8a6 -3.99  book  20: g3 +4.74   g3e8a6a5 +4.74  book 
 21: b6 -7.09   b6       -7.09     1  22: e8 +6.63   e8b3b4e2 +6.63     6 
 23: b3 -7.41   b3b4d2e2 -7.41     6  24: b4 +7.17   b4d2g4c2 +7.17     6 
 25: d2 -6.86   d2g4g5e2 -6.86     6  26: c2 +6.45   c2g4a3a4 +6.45     6 
 27: g4 -4.56   g4a3a4c1 -4.56     6  28: f3 +2.85   f3a4h4f2 +2.85     6 
 29: a4 -3.59   a4g5f2e2 -3.59     6  30: h4 +3.21   h4f2e2f1 +3.21     6 
 31: f2 -2.16   f2d1e2h6 -2.16     6  32: e2 +2.66   e2c1h6d1 +2.66     6 
 33: c1 -2.50   c1h6d1f1 -2.50     6  34: e1 -0.80   e1d1b1g8 -0.80     6 
 35: d1 +2.45   d1b1f1g1 +2.45     6  36: b1 -0.04   b1g1b2g2 -0.04     6 
 37: g5 -0.84   g5b8g8b2 -0.84     6  38: b8 +1.08   b8g8b2g1 +1.08     6 
 39: h2 -0.33   h2h5h3h1 -0.33     6  40: b2 -0.34   b2f8g8a1 -0.34     6 
 41: h3 -3.39   h3h1f8g8 -3.39     6  42: h1 +4.58   h1f8g8a1 +4.58     6 
 43: g2 -5.12   g2a6a5a3 -5.12     6  44: a5 Win     a5f8g8a1 Win       6 
 45: f8 Loss    f8g8a1h5 Loss     16  46: g8 +2      g8a1h5f1 +2       15 
 47: a1 -2      a1h5f1g1 -2       14  48: h5 +2      h5f1g1a6 +2       13 
 49: f1 -2      f1g1a6g7 -2       12  50: g1 +2      g1a6g7h8 +2       11 
 51: a6 -2      a6g7h8b7 -2       10  52: g7 +2      g7h8b7a8 +2        9 
 53: h8 -2      h8b7a8a7 -2        8  54: b7 +2      b7a8a7a3 +2        7 
 55: a8 -2      a8a7a3a2 -2        6  56: a7 +2      a7a3a2h7 +2        5 
 57: a3 -2      a3a2h7h6 -2        4  58: a2 +2      a2h7h6   +2        3 
 59: h7 -2      h7h6     -2        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
