Generated by WZebra 4.2.4
Date: Sun Mar 19 15:29:56 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6c7e7c3f2d7f8f4c8e2d8g5b5a5b4a4h4b7b6h6g4g1f3g3f1e1a8h7h5h3a3a7d1c1d2b3c2b1a2a1b2b8a6e8g7h8g8h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|48|44|43|36|35|32|59| 1
2 |49|51|47|45|20|15|60|58| 2
3 |41|46|14| 1| 6|33|34|40| 3
4 |26|25|10|()|##|18|31|27| 4
5 |24|23| 2|##|()| 4|22|39| 5
6 |53|29|11| 7| 5| 3| 9|30| 6
7 |42|28|12|16|13| 8|55|38| 7
8 |37|52|19|21|54|17|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: c7         c7              book 
 13: e7         e7              book  14: c3         c3              book 
 15: f2         f2              book  16: d7         d7              book 
 17: f8         f8              book  18: f4 +5.37   f4       +5.37  book 
 19: c8 -2.09   c8f3d8   -2.09  book  20: e2 +1.50   e2       +1.50     1 
 21: d8 -3.11   d8e8f3g3 -3.11     6  22: g5 -5.16   g5h4h5h6 -5.16     6 
 23: b5 -7.05   b5a5b4a4 -7.05     6  24: a5 -6.06   a5h4b6g4 -6.06     6 
 25: b4 -6.30   b4b6b3b7 -6.30     6  26: a4 -7.04   a4h4h6b3 -7.04     6 
 27: h4 -6.43   h4b7g4e8 -6.43     6  28: b7 -3.10   b7g4b6b8 -3.10     6 
 29: b6 -2.05   b6h6a8a7 -2.05     6  30: h6 -0.38   h6a8e8a3 -0.38     6 
 31: g4 -4.07   g4e8f3g3 -4.07     6  32: g1 -1.82   g1g3e8e1 -1.82     6 
 33: f3 -7.04   f3g3f1e1 -7.04     6  34: g3 -3.48   g3a8e8a3 -3.48     6 
 35: f1 +4.17   f1e1d2e8 +4.17     6  36: e1 -1.65   e1d2c2d1 -1.65     6 
 37: a8 -4.14   a8e8a3a2 -4.14     6  38: h7 -1.45   h7d2c2d1 -1.45     6 
 39: h5 -3.30   h5h3c2d2 -3.30     6  40: h3 +2.76   h3c2d2d1 +2.76     6 
 41: a3 -7.91   a3b3d2c2 -7.91     6  42: a7 +0.20   a7c2a2d2 +0.20     6 
 43: d1 -5.71   d1c1d2b3 -5.71     6  44: c1 Win     c1d2b3c2 Win       6 
 45: d2 Loss    d2b3c2a2 Loss     16  46: b3 +4      b3c2a2a6 +4       15 
 47: c2 -4      c2b1a2a1 -4       14  48: b1 +4      b1a2a1b2 +4       13 
 49: a2 -4      a2a1b2b8 -4       12  50: a1 +4      a1b2b8a6 +4       11 
 51: b2 -4      b2b8a6e8 -4       10  52: b8 +4      b8a6e8g7 +4        9 
 53: a6 -4      a6e8g7h8 -4        8  54: e8 +4      e8g7h8g8 +4        7 
 55: g7 -4      g7h8g8h2 -4        6  56: h8 +4      h8g8h2h1 +4        5 
 57: g8 -4      g8h2h1g2 -4        4  58: --                  -         1 
 59: h2 -4      h2h1g2   -4        3  60: h1 +4      h1g2     +4        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
