Generated by WZebra 4.2.4
Date: Tue Jan 03 18:06:14 2017


Move sequence:
d3c3c4c5d6e3b5e6f6a6f5b6b4a5b3c6a3a4a7f7e7f4d7c8d8f8e8c7d2e2f1c2f3b2g3d1e1f2g4h5h4g6g5h6g2a2b7a8b8h1g1g7h7h3h2h8g8a1b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|60|36|37|31|51|50| 1
2 |46|34|32|29|30|38|45|55| 2
3 |17|15| 2| 1| 6|33|35|54| 3
4 |18|13| 3|()|##|22|39|41| 4
5 |14| 7| 4|##|()|11|43|40| 5
6 |10|12|16| 5| 8| 9|42|44| 6
7 |19|47|28|23|21|20|52|53| 7
8 |48|49|24|25|27|26|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: b5         b5              book   8: e6         e6              book 
  9: f6         f6              book  10: a6         a6              book 
 11: f5         f5              book  12: b6         b6              book 
 13: b4         b4              book  14: a5         a5              book 
 15: b3         b3              book  16: c6         c6              book 
 17: a3         a3              book  18: a4         a4              book 
 19: a7 +0.50   a7       +0.50  book  20: f7 -0.09   f7f4g4g5 -0.09  book 
 21: e7 +3.03   e7       +3.03     1  22: f4 -3.52   f4d7e8f8 -3.52     6 
 23: d7 +3.38   d7e8c2d2 +3.38     6  24: c8 -5.50   c8d8e8c2 -5.50     6 
 25: d8 +6.39   d8e8c2d2 +6.39     6  26: f8 -5.65   f8e8c7d2 -5.65     6 
 27: e8 +5.75   e8c7d2e2 +5.75     6  28: c7 -5.40   c7d2e2f1 -5.40     6 
 29: d2 +5.09   d2e2f1c1 +5.09     6  30: e2 -3.68   e2f1c2d1 -3.68     6 
 31: f1 +2.61   f1c2f2f3 +2.61     6  32: c2 -3.38   c2f3b2g7 -3.38     6 
 33: f3 +4.04   f3b2b7d1 +4.04     6  34: b2 -2.93   b2g3g4h4 -2.93     6 
 35: g3 +1.43   g3d1e1a2 +1.43     6  36: d1 -2.72   d1e1a2b7 -2.72     6 
 37: e1 +4.30   e1f2g4g5 +4.30     6  38: f2 -3.43   f2g4g5a1 -3.43     6 
 39: g4 +3.78   g4g5h5g6 +3.78     6  40: h5 -4.55   h5h3g5a1 -4.55     6 
 41: h4 +5.30   h4g6g5h6 +5.30     6  42: g6 -5.46   g6g5h6g2 -5.46     6 
 43: g5 +4.09   g5h6h7a2 +4.09     6  44: h6 Loss    h6g2a2b7 Loss      6 
 45: g2 Win     g2a2b7a8 Win      16  46: a2 -10     a2b7a8b8 -10      15 
 47: b7 +10     b7a8b8h1 +10      14  48: a8 -10     a8b8h1g1 -10      13 
 49: b8 +10     b8h1g1g7 +10      12  50: h1 -10     h1g1g7h7 -10      11 
 51: g1 +10     g1g7h7h3 +10      10  52: g7 -10     g7h7h3h2 -10       9 
 53: h7 +10     h7h3h2h8 +10       8  54: h3 -10     h3h2h8g8 -10       7 
 55: h2 +10     h2h8g8a1 +10       6  56: h8 -10     h8g8a1b1 -10       5 
 57: g8 +10     g8a1b1c1 +10       4  58: --                  -         1 
 59: a1 +10     a1b1c1   +10       3  60: b1 -10     b1c1     -10       2 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
