Generated by WZebra 4.2.4
Date: Tue Jan 03 05:55:44 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6e7f2d2e1g1f7c1f6d7g5g4f3g3h5b6f1d1c2a5e8h4d8h6h3g6h7c8b8b4b2a1b3a2a3a4b7h2h1g2c7a8a7a6b1f8g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|56|19|29|16|28|17|50| 1
2 |45|42|30|15|11|14|51|49| 2
3 |46|44| 8| 1| 4|24|25|36| 3
4 |47|41| 9|()|##| 5|23|33| 4
5 |31|10| 2|##|()| 7|22|26| 5
6 |55|27| 6| 3|12|20|37|35| 6
7 |54|48|52|21|13|18|60|38| 7
8 |53|40|39|34|32|57|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: e7         e7              book  14: f2         f2              book 
 15: d2 -1.81   d2       -1.81  book  16: e1 +1.81   e1g1f7c1 +1.81  book 
 17: g1 -1.81   g1f7c1f6 -1.81  book  18: f7 +1.81   f7c1f6g5 +1.81  book 
 19: c1 -1.81   c1f6g5f8 -1.81  book  20: f6 +3.01   f6g5f8   +3.01  book 
 21: d7 -2.01   d7       -2.01     1  22: g5 +2.00   g5g4f3g3 +2.00     6 
 23: g4 -1.81   g4f3h6g3 -1.81     6  24: f3 -0.11   f3h6h3g6 -0.11     6 
 25: g3 +0.99   g3h5h6g6 +0.99     6  26: h5 -1.30   h5b6h3g6 -1.30     6 
 27: b6 +0.88   b6f1d1c2 +0.88     6  28: f1 -1.00   f1d1c2a5 -1.00     6 
 29: d1 +1.55   d1c2a5h4 +1.55     6  30: c2 -2.33   c2a5e8h4 -2.33     6 
 31: a5 +3.52   a5e8h4c8 +3.52     6  32: e8 -2.97   e8h4c8h6 -2.97     6 
 33: h4 +2.34   h4b4h6d8 +2.34     6  34: d8 -3.49   d8h6b4c7 -3.49     6 
 35: h6 +4.48   h6b4c7c8 +4.48     6  36: h3 -5.21   h3h2c7g6 -5.21     6 
 37: g6 +5.02   g6c7b1h7 +5.02     6  38: h7 -4.14   h7g2b4c7 -4.14     6 
 39: c8 +4.20   c8b8b4b3 +4.20     6  40: b8 -3.70   b8b3c7b4 -3.70     6 
 41: b4 +2.48   b4b3g8c7 +2.48     6  42: b2 -1.49   b2a1b3a2 -1.49     6 
 43: a1 +2.84   a1b3a2a3 +2.84     6  44: b3 Win     b3a2a3g2 Win       6 
 45: a2 Loss    a2a3c7a4 Loss     16  46: a3 +6      a3c7a4a6 +6       15 
 47: a4 -6      a4b7h2h1 -6       14  48: b7 +6      b7h2h1g2 +6       13 
 49: h2 -6      h2h1g2c7 -6       12  50: h1 +6      h1g2c7a8 +6       11 
 51: g2 -6      g2c7a8a7 -6       10  52: c7 +6      c7a8a7a6 +6        9 
 53: a8 -6      a8a7a6b1 -6        8  54: a7 +6      a7a6b1f8 +6        7 
 55: a6 -6      a6b1f8g8 -6        6  56: b1 +6      b1f8g8h8 +6        5 
 57: f8 -6      f8g8h8g7 -6        4  58: g8 +6      g8h8g7   +6        3 
 59: h8 -6      h8g7     -6        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
