Generated by WZebra 4.2.4
Date: Tue Jan 03 18:15:49 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2g3e7c6h5c7c1f1d1d8h4e8c8b8c2h6a4b3b5e1g1a6a5a3g7h8h7h3f7b7g2h2a2a1h1b2b1g8f8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|56|26|28|39|27|40|54| 1
2 |52|55|34|19|10|20|50|51| 2
3 |43|37| 8| 9| 2| 6|21|47| 3
4 |36|15| 1|()|##| 3|17|30| 4
5 |42|38| 4|##|()|12|13|24| 5
6 |41|11|23| 5| 7|16|14|35| 6
7 |60|49|25|18|22|48|44|46| 7
8 |59|33|32|29|31|58|57|45| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: g3 -4.00   g3       -4.00  book  22: e7 +4.00   e7c6h3h4 +4.00  book 
 23: c6 -0.48   c6h3h4h5 -0.48  book  24: h5 -1.45   h5       -1.45     1 
 25: c7 +1.96   c7c1d8c2 +1.96     6  26: c1 -0.97   c1d8c2f8 -0.97     6 
 27: f1 +0.28   f1d1d8h4 +0.28     6  28: d1 +1.42   d1d8h2e1 +1.42     6 
 29: d8 -0.85   d8h4g2b3 -0.85     6  30: h4 +0.34   h4e8c8b8 +0.34     6 
 31: e8 -0.05   e8c8b8f7 -0.05     6  32: c8 -0.73   c8b8c2e1 -0.73     6 
 33: b8 -0.27   b8c2e1g1 -0.27     6  34: c2 +0.63   c2h6b3h3 +0.63     6 
 35: h6 -2.54   h6h7g2g7 -2.54     6  36: a4 +3.39   a4b3b5h3 +3.39     6 
 37: b3 -3.49   b3b5a3a6 -3.49     6  38: b5 +3.84   b5e1g1a6 +3.84     6 
 39: e1 -2.94   e1g1a6f8 -2.94     6  40: g1 +2.44   g1a6a3h3 +2.44     6 
 41: a6 -2.95   a6a5a3h7 -2.95     6  42: a5 +0.77   a5a3h7h2 +0.77     6 
 43: a3 +0.16   a3g7h8h7 +0.16     6  44: g7 Loss    g7h8h7h3 Loss      6 
 45: h8 Win     h8h7h3f7 Win      16  46: h7 -2      h7h3f7b7 -2       15 
 47: h3 +2      h3f7b7g2 +2       14  48: f7 -2      f7b7g2h2 -2       13 
 49: b7 +2      b7g2h2a2 +2       12  50: g2 -2      g2h2a2a1 -2       11 
 51: h2 +2      h2a2a1h1 +2       10  52: a2 -2      a2a1h1b2 -2        9 
 53: a1 +2      a1h1b2b1 +2        8  54: h1 -2      h1b2b1g8 -2        7 
 55: b2 +2      b2b1g8f8 +2        6  56: b1 -2      b1g8f8a8 -2        5 
 57: g8 +2      g8f8a8a7 +2        4  58: f8 -2      f8a8a7   -2        3 
 59: --                  -         1  60: a8 -2      a8a7     -2        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
