Generated by WZebra 4.2.4
Date: Tue Jan 03 09:04:17 2017


Move sequence:
e6f4c3c4d3d6f6c6d7c7f5c2b4e3f3a5f2c5d2g5g4d1b5a6e7g6a4h3e2g3a7e8f8c8d8f7b8b3c1b2a3e1b1a1g8b6h6h7h8g7h5h4g2f1g1h1h2b7a8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|43|39|22|42|54|55|56| 1
2 |60|40|12|19|29|17|53|57| 2
3 |41|38| 3| 5|14|15|30|28| 3
4 |27|13| 4|()|##| 2|21|52| 4
5 |16|23|18|##|()|11|20|51| 5
6 |24|46| 8| 6| 1| 7|26|47| 6
7 |31|58|10| 9|25|36|50|48| 7
8 |59|37|34|35|32|33|45|49| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: d7         d7              book  10: c7         c7              book 
 11: f5         f5              book  12: c2         c2              book 
 13: b4 -4.18   b4       -4.18  book  14: e3 +4.24   e3b6     +4.24  book 
 15: f3 -4.24   f3a5f2c5 -4.24  book  16: a5 +4.24   a5f2c5d2 +4.24  book 
 17: f2 -4.24   f2c5d2d1 -4.24  book  18: c5 +4.24   c5d2d1b5 +4.24  book 
 19: d2 -1.31   d2d1b5a6 -1.31  book  20: g5 -0.35   g5       -0.35     1 
 21: g4 -0.08   g4d1b5f7 -0.08     6  22: d1 +1.21   d1h6e2c1 +1.21     6 
 23: b5 -2.59   b5a6e7g6 -2.59     6  24: a6 +2.84   a6e7g6h5 +2.84     6 
 25: e7 -3.38   e7b6c8f7 -3.38     6  26: g6 +2.52   g6b3a4e1 +2.52     6 
 27: a4 -2.27   a4a3e2h3 -2.27     6  28: h3 +2.07   h3e2a3b3 +2.07     6 
 29: e2 -0.99   e2g3g2e8 -0.99     6  30: g3 +0.86   g3a7e8f8 +0.86     6 
 31: a7 -0.64   a7e8d8b3 -0.64     6  32: e8 +0.70   e8f8g8f7 +0.70     6 
 33: f8 -1.31   f8c8d8f7 -1.31     6  34: c8 +0.52   c8d8f7g2 +0.52     6 
 35: d8 +0.00   d8f7b8b3 +0.00     6  36: f7 -0.98   f7g7b6c1 -0.98     6 
 37: b8 +2.06   b8b3c1b2 +2.06     6  38: b3 -0.93   b3c1a3a2 -0.93     6 
 39: c1 +1.06   c1b2a3a1 +1.06     6  40: b2 -3.23   b2e1a3a1 -3.23     6 
 41: a3 +3.75   a3a1e1g1 +3.75     6  42: e1 -7.63   e1b1a1g8 -7.63     6 
 43: b1 +9.18   b1a1g8b6 +9.18     6  44: a1 Loss    a1g8b6h6 Loss      6 
 45: g8 Win     g8b6h7g7 Win      16  46: b6 -24     b6h7g7a2 -24      15 
 47: h6 +24     h6h7h8g7 +24      14  48: h7 -24     h7h8g7h5 -24      13 
 49: h8 +24     h8g7h5h4 +24      12  50: g7 -24     g7h5h4g2 -24      11 
 51: h5 +24     h5h4g2f1 +24      10  52: h4 -24     h4g2f1g1 -24       9 
 53: g2 +24     g2f1g1h1 +24       8  54: f1 -24     f1g1h1h2 -24       7 
 55: g1 +24     g1h1h2b7 +24       6  56: h1 -24     h1h2b7a8 -24       5 
 57: h2 +24     h2b7a8a2 +24       4  58: b7 -24     b7a8a2   -24       3 
 59: a8 +24     a8a2     +24       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
