Generated by WZebra 4.2.4
Date: Tue Jan 03 03:57:06 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2f3d2c1b3a3a6a4b4b6e6e1a5a7b2a1g3g4h3h5a2b1h4h2d1f7f6f1a8g2d7g5b7g7h8c8g8c7e8g6e7f8b8d8h6h7h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |28|34|16|37|24|40|60|59| 1
2 |33|27|13|15|11|12|42|36| 2
3 |18|17| 8| 1| 4|14|29|31| 3
4 |20|21| 9|()|##| 5|30|35| 4
5 |25|10| 2|##|()| 7|44|32| 5
6 |19|22| 6| 3|23|39|52|57| 6
7 |26|45|50|43|53|38|46|58| 7
8 |41|55|48|56|51|54|49|47| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: f3         f3              book 
 15: d2         d2              book  16: c1         c1              book 
 17: b3         b3              book  18: a3 -4.01   a3       -4.01  book 
 19: a6 +4.38   a6b4     +4.38  book  20: a4 -4.38   a4b4b6e6 -4.38  book 
 21: b4 +4.38   b4b6e6e1 +4.38  book  22: b6 -4.38   b6e6e1a5 -4.38  book 
 23: e6 +4.38   e6e1a5a7 +4.38  book  24: e1 -4.38   e1a5a7b2 -4.38  book 
 25: a5 +4.38   a5a7b2a1 +4.38  book  26: a7 -4.38   a7b2a1   -4.38  book 
 27: b2 +4.38   b2a1     +4.38  book  28: a1 -2.55   a1       -2.55     1 
 29: g3 +3.10   g3h3d7b7 +3.10     6  30: g4 -5.03   g4d7b7a2 -5.03     6 
 31: h3 +5.05   h3h5h4h2 +5.05     6  32: h5 -4.64   h5h4h2a2 -4.64     6 
 33: a2 +2.35   a2b1h4h2 +2.35     6  34: b1 -2.02   b1a8d1d7 -2.02     6 
 35: h4 +1.72   h4h2d1f1 +1.72     6  36: h2 -1.23   h2d1f1c7 -1.23     6 
 37: d1 +2.10   d1f7f6f1 +2.10     6  38: f7 -2.83   f7f6f1g2 -2.83     6 
 39: f6 +4.80   f6f1a8g2 +4.80     6  40: f1 -5.91   f1g2g5a8 -5.91     6 
 41: a8 +5.77   a8g2d7g5 +5.77     6  42: g2 -5.02   g2d7g5b7 -5.02     6 
 43: d7 +5.98   d7g5b7c8 +5.98     6  44: g5 Draw    g5b7c8h1 Draw      6 
 45: b7 Draw    b7g7     Draw     16  46: g7 +0      g7       +0       15 
 47: h8 +0      h8c8g8c7 +0       14  48: c8 +0      c8g8c7e8 +0       13 
 49: g8 +0      g8c7e8g6 +0       12  50: c7 +0      c7e8g6e7 +0       11 
 51: e8 +0      e8g6e7f8 +0       10  52: g6 +0      g6e7f8b8 +0        9 
 53: e7 +0      e7f8b8d8 +0        8  54: f8 +0      f8b8d8h6 +0        7 
 55: b8 +0      b8d8h6h7 +0        6  56: d8 +0      d8h6h7h1 +0        5 
 57: h6 +0      h6h7h1g1 +0        4  58: h7 +0      h7h1g1   +0        3 
 59: h1 +0      h1g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
