Generated by WZebra 4.2.4
Date: Tue Jan 03 14:59:16 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1e1c7b6f3f6d7f7e7c8g6f8a3e2d1b1f2a4d8e8b7h6a5b2a7a8b8a2h7h5h4g1f1g2a1g4h1g3g5h3h2g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|32|17|31|18|49|48|53| 1
2 |44|40| 9|14|30|33|50|57| 2
3 |29| 8| 3| 4|15|21|54|56| 3
4 |34|12| 5|()|##| 6|52|47| 4
5 |39|13| 7|##|()| 1|55|46| 5
6 |16|20|11| 2|10|22|27|38| 6
7 |41|37|19|23|25|24|58|45| 7
8 |42|43|26|35|36|28|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: e1 -0.85   e1       -0.85  book 
 19: c7 +0.85   c7b6f3f6 +0.85  book  20: b6 -0.85   b6f3f6d7 -0.85  book 
 21: f3 +0.85   f3f6d7f7 +0.85  book  22: f6 -0.85   f6d7f7e7 -0.85  book 
 23: d7 +0.85   d7f7e7   +0.85  book  24: f7 -0.85   f7e7     -0.85  book 
 25: e7 +2.14   e7       +2.14     1  26: c8 -2.95   c8g6d8f8 -2.95     6 
 27: g6 +2.52   g6f8a3e2 +2.52     6  28: f8 -2.63   f8a3e2d1 -2.63     6 
 29: a3 +2.93   a3e2d1b1 +2.93     6  30: e2 -3.22   e2d1b1f2 -3.22     6 
 31: d1 +2.62   d1b1f2a4 +2.62     6  32: b1 -1.26   b1d8e8f2 -1.26     6 
 33: f2 +0.11   f2a4d8e8 +0.11     6  34: a4 -0.81   a4d8e8b7 -0.81     6 
 35: d8 +0.36   d8e8b7h6 +0.36     6  36: e8 -0.33   e8b7h6a5 -0.33     6 
 37: b7 +0.27   b7h6a5b2 +0.27     6  38: h6 +1.57   h6a5b2b8 +1.57     6 
 39: a5 -2.95   a5b2a7a8 -2.95     6  40: b2 +4.73   b2a7a8b8 +4.73     6 
 41: a7 -5.26   a7a8b8a2 -5.26     6  42: a8 +3.79   a8b8a2h7 +3.79     6 
 43: b8 -1.46   b8a2h7h8 -1.46     6  44: a2 Loss    a2h7h5h4 Loss      6 
 45: h7 Win     h7h5h4g1 Win      16  46: h5 -18     h5h4g1f1 -18      15 
 47: h4 +18     h4g1f1g2 +18      14  48: g1 -18     g1f1g2a1 -18      13 
 49: f1 +18     f1g2a1g4 +18      12  50: g2 -18     g2a1g4h1 -18      11 
 51: a1 +18     a1g4h1g3 +18      10  52: g4 -18     g4h1g3g5 -18       9 
 53: h1 +18     h1g3g5h3 +18       8  54: g3 -18     g3g5h3h2 -18       7 
 55: g5 +18     g5h3h2g7 +18       6  56: h3 -18     h3h2g7h8 -18       5 
 57: h2 +18     h2g7h8g8 +18       4  58: --                  -         1 
 59: g7 +18     g7h8g8   +18       3  60: h8 -18     h8g8     -18       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
