Generated by WZebra 4.2.4
Date: Sun Mar 19 17:31:51 2017


Move sequence:
e6f4c3c4d3d6e3d2c2b3g4f3f5e2e1f2f1f7d1g3c5c6h3b1d7g6c7b4b5b6a3e8d8a4f6g5h4e7b7h5h6h7c1a2a1b2h8g7a7a6a5a8f8g8b8c8h2g2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|24|43|19|15|17|60|59| 1
2 |44|46| 9| 8|14|16|58|57| 2
3 |31|10| 3| 5| 7|12|20|23| 3
4 |34|28| 4|()|##| 2|11|37| 4
5 |51|29|21|##|()|13|36|40| 5
6 |50|30|22| 6| 1|35|26|41| 6
7 |49|39|27|25|38|18|48|42| 7
8 |52|55|56|33|32|53|54|47| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: b3         b3              book 
 11: g4         g4              book  12: f3         f3              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f2 -3.98   f2       -3.98  book 
 17: f1 +4.38   f1c1c5b4 +4.38  book  18: f7 -4.38   f7d1c1b1 -4.38  book 
 19: d1 +9.38   d1c1b1f6 +9.38  book  20: g3 -14.48  g3       -14.48    1 
 21: c5 +1.21   c5g5c1c6 +1.21     6  22: c6 -10.83  c6c1h5g5 -10.83    6 
 23: h3 -0.02   h3b1g5h6 -0.02     6  24: b1 -2.60   b1g5h4h5 -2.60     6 
 25: d7 -6.73   d7b5b4a4 -6.73     6  26: g6 -6.50   g6b6b4f6 -6.50     6 
 27: c7 -4.14   c7e7g5b6 -4.14     6  28: b4 -2.89   b4f6e7f8 -2.89     6 
 29: b5 -2.29   b5f6g5d8 -2.29     6  30: b6 +0.68   b6f6g5h4 +0.68     6 
 31: a3 -4.55   a3e8d8a5 -4.55     6  32: e8 -4.83   e8d8a5f8 -4.83     6 
 33: d8 -4.68   d8a5a4e7 -4.68     6  34: a4 -2.82   a4f8e7a7 -2.82     6 
 35: f6 -6.49   f6g5h4h5 -6.49     6  36: g5 -6.62   g5h4h5a5 -6.62     6 
 37: h4 -2.23   h4e7h7g2 -2.23     6  38: e7 -8.09   e7h7g2a5 -8.09     6 
 39: b7 +0.22   b7g7h8h7 +0.22     6  40: h5 +0.26   h5h6g7c1 +0.26     6 
 41: h6 +4.39   h6a2a6b2 +4.39     6  42: h7 -4.36   h7h8g7c1 -4.36     6 
 43: c1 +3.62   c1g1h8g7 +3.62     6  44: a2 Loss    a2a1b2h8 Loss      6 
 45: a1 Win     a1b2h8g7 Win      16  46: b2 -16     b2h8g7a7 -16      15 
 47: h8 +16     h8g7a7a6 +16      14  48: g7 -16     g7a7a6a5 -16      13 
 49: a7 +16     a7a6a5a8 +16      12  50: a6 -16     a6a5a8f8 -16      11 
 51: a5 +16     a5a8f8g8 +16      10  52: a8 -16     a8f8g8b8 -16       9 
 53: f8 +16     f8g8b8c8 +16       8  54: g8 -16     g8b8c8h2 -16       7 
 55: b8 +16     b8c8h2g2 +16       6  56: c8 -16     c8h2g2h1 -16       5 
 57: --                  -         1  58: h2 -16     h2g2h1g1 -16       4 
 59: g2 +16     g2h1g1   +16       3  60: h1 -16     h1g1     -16       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
