Generated by WZebra 4.2.4
Date: Tue Jan 03 11:11:17 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6c2d2b4a3b3c1d1f6b1f2f3f1e7f7d7g3g6f8e1a1d8e8g8g4g5h5h6h4h3g2b2a2h2g7c8c7h7h8b8b7a7a8a6a5b6a4h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |32|21|18|19|31|24|60|59| 1
2 |44|43|13|14|11|22|42|45| 2
3 |16|17| 8| 1| 4|23|28|41| 3
4 |58|15| 9|()|##| 5|36|40| 4
5 |56|10| 2|##|()| 7|37|38| 5
6 |55|57| 6| 3|12|20|29|39| 6
7 |53|52|48|27|25|26|46|49| 7
8 |54|51|47|33|34|30|35|50| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: b4         b4              book  16: a3         a3              book 
 17: b3         b3              book  18: c1         c1              book 
 19: d1         d1              book  20: f6         f6              book 
 21: b1         b1              book  22: f2 +4.40   f2       +4.40     1 
 23: f3 -3.48   f3f1e7f7 -3.48     6  24: f1 +4.00   f1e7f7g5 +4.00     6 
 25: e7 -3.59   e7f7g5d7 -3.59     6  26: f7 +3.84   f7g5d7f8 +3.84     6 
 27: d7 -4.85   d7g3g6h5 -4.85     6  28: g3 +3.96   g3g6h5h6 +3.96     6 
 29: g6 -3.25   g6h5h6e1 -3.25     6  30: f8 +3.38   f8g4g2b2 +3.38     6 
 31: e1 -5.27   e1a1g4e8 -5.27     6  32: a1 +5.41   a1g4e8h3 +5.41     6 
 33: d8 -4.86   d8g5h4a2 -4.86     6  34: e8 +4.88   e8g8g4g5 +4.88     6 
 35: g8 -5.45   g8g4g5h5 -5.45     6  36: g4 +4.65   g4g5h5h3 +4.65     6 
 37: g5 -3.90   g5h5h6a2 -3.90     6  38: h5 +2.80   h5h3h6h4 +2.80     6 
 39: h6 -0.70   h6h4h3a2 -0.70     6  40: h4 -0.80   h4h3g2c8 -0.80     6 
 41: h3 +0.88   h3g2c8c7 +0.88     6  42: g2 +0.23   g2c8g7b2 +0.23     6 
 43: b2 +2.42   b2a2h2g7 +2.42     6  44: a2 Loss    a2h2h7h8 Loss      6 
 45: h2 Win     h2g7c8c7 Win      16  46: g7 -16     g7c8c7h7 -16      15 
 47: c8 +16     c8c7h7h8 +16      14  48: c7 -16     c7h7h8   -16      13 
 49: h7 +16     h7h8     +16      12  50: --                  -         1 
 51: h8 +16     h8b8b7a7 +16      11  52: --                  -         1 
 53: b8 +16     b8b7a7a8 +16      10  54: b7 -16     b7a7a8a6 -16       9 
 55: a7 +16     a7a8a6a5 +16       8  56: a8 -16     a8a6a5b6 -16       7 
 57: a6 +16     a6a5b6a4 +16       6  58: a5 -16     a5b6a4   -16       5 
 59: b6 +16     b6a4     +16       4  60: --                  -         1 
 61: a4 +16     a4h1g1   +16       3  62: --                  -         1 
 63: h1 +16     h1g1     +16       2  64: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
