Generated by WZebra 4.2.4
Date: Tue Jan 03 01:06:09 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4f3g3d2e2c2c5f1d1b3f5g6g5c6b5h4f7h6e7f6e8c8d8e1c1f2a4c7b8b6g7a6g1a2b2g2h1h2h3h5a5a3h7a7b7h8g8a8f8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|34|18|33|17|42|46| 1
2 |43|44|15|13|14|35|45|47| 2
3 |51|19| 2| 3| 4|11|12|48| 3
4 |36| 8| 1|()|##| 5|10|25| 4
5 |50|24|16|##|()|20|22|49| 5
6 |41|39|23| 6| 7|29|21|27| 6
7 |53|54|37| 9|28|26|40|52| 7
8 |57|38|31|32|30|58|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1 +1.62   d1       +1.62  book 
 19: b3 -0.63   b3b5     -0.63  book  20: f5 +1.28   f5c6b6b5 +1.28  book 
 21: g6 -0.92   g6       -0.92     1  22: g5 +1.16   g5b5a6b6 +1.16     6 
 23: c6 -1.40   c6b5a4a6 -1.40     6  24: b5 +0.30   b5h4c7f6 +0.30     6 
 25: h4 -0.56   h4c7e1g1 -0.56     6  26: f7 +0.41   f7h6e7f6 +0.41     6 
 27: h6 -1.16   h6e7f6c1 -1.16     6  28: e7 +0.30   e7f6c1d8 +0.30     6 
 29: f6 +0.34   f6c1d8a4 +0.34     6  30: e8 -0.62   e8c8d8a4 -0.62     6 
 31: c8 +0.17   c8d8a4h3 +0.17     6  32: d8 +0.33   d8e1g1c1 +0.33     6 
 33: e1 -0.42   e1g1c1b1 -0.42     6  34: c1 +0.39   c1f2b8b1 +0.39     6 
 35: f2 -1.16   f2b8b1a3 -1.16     6  36: a4 +0.60   a4c7g7b6 +0.60     6 
 37: c7 -0.02   c7b8b6g1 -0.02     6  38: b8 +0.33   b8b7h5b6 +0.33     6 
 39: b6 -1.20   b6g7a6g1 -1.20     6  40: g7 +1.95   g7a6g1a2 +1.95     6 
 41: a6 -4.75   a6g1a2b2 -4.75     6  42: g1 +5.37   g1g2h1h2 +5.37     6 
 43: a2 -5.54   a2b2g8f8 -5.54     6  44: b2 Loss    b2g2h1h2 Loss      6 
 45: g2 Win     g2h1h2h5 Win      16  46: h1 -6      h1h2h5h3 -6       15 
 47: h2 +6      h2h3h5a5 +6       14  48: h3 -6      h3h5a5a3 -6       13 
 49: h5 +6      h5a5a3h7 +6       12  50: a5 -6      a5a3h7a7 -6       11 
 51: a3 +6      a3h7a7b7 +6       10  52: h7 -6      h7a7b7h8 -6        9 
 53: a7 +6      a7b7h8g8 +6        8  54: b7 -6      b7h8g8a8 -6        7 
 55: h8 +6      h8g8a8f8 +6        6  56: g8 -6      g8a8f8   -6        5 
 57: a8 +6      a8f8     +6        4  58: --                  -         1 
 59: f8 +6      f8a1b1   +6        3  60: --                  -         1 
 61: a1 +6      a1b1     +6        2  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
