Generated by WZebra 4.2.4
Date: Sun Mar 19 17:07:10 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4a3b6b5c6g5a6b3f7f2e2h4d8c7c8d1h5e8h3b8e1f8c1h7a4a5h6h2b7c2d2f1g1b2g3g7a2a8h8a7g8a1h1b1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|59|38|31|36|47|48|58| 1
2 |52|49|45|46|26|25|60|43| 2
3 |17|23|14|12| 3| 6|50|34| 3
4 |40|16| 7|()|##| 2|10|27| 4
5 |41|19| 5|##|()| 9|21|32| 5
6 |22|18|20| 4| 1| 8|15|42| 6
7 |55|44|29|11|13|24|51|39| 7
8 |53|35|30|28|33|37|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: a3         a3              book  18: b6         b6              book 
 19: b5 -0.75   b5       -0.75  book  20: c6 +4.12   c6a6c8g5 +4.12  book 
 21: g5 -0.53   g5c7a6   -0.53  book  22: a6 -1.66   a6       -1.66     1 
 23: b3 -3.65   b3c7a5d8 -3.65     6  24: f7 -4.21   f7a5h4h5 -4.21     6 
 25: f2 -8.87   f2c8d8e8 -8.87     6  26: e2 -2.84   e2a5c8d8 -2.84     6 
 27: h4 -5.88   h4c7d1g3 -5.88     6  28: d8 -7.88   d8c7c8e1 -7.88     6 
 29: c7 -4.88   c7c8d1g3 -4.88     6  30: c8 -3.91   c8a5h3e1 -3.91     6 
 31: d1 -5.73   d1a4a5e1 -5.73     6  32: h5 -5.15   h5c2d2a5 -5.15     6 
 33: e8 -4.66   e8f8d2c2 -4.66     6  34: h3 -7.62   h3f8g8c2 -7.62     6 
 35: b8 -1.51   b8f8g8g3 -1.51     6  36: e1 -0.12   e1f1f8g8 -0.12     6 
 37: f8 -5.49   f8c1a5b7 -5.49     6  38: c1 -0.19   c1h6h7c2 -0.19     6 
 39: h7 -1.77   h7a4a5b7 -1.77     6  40: a4 -2.33   a4g3c2b7 -2.33     6 
 41: a5 -8.13   a5b7a8a7 -8.13     6  42: h6 +10.39  h6h2b7a8 +10.39    6 
 43: h2 -12.17  h2b7c2d2 -12.17    6  44: b7 Draw    b7c2d2f1 Draw      6 
 45: c2 Draw    c2       Draw     16  46: d2 +0      d2f1g1b2 +0       15 
 47: f1 +0      f1g1b2g3 +0       14  48: g1 +0      g1b2g3g7 +0       13 
 49: b2 +0      b2g3g7a2 +0       12  50: g3 +0      g3g7a2a8 +0       11 
 51: g7 +0      g7a2a8h8 +0       10  52: a2 +0      a2a8h8a7 +0        9 
 53: a8 +0      a8h8a7g8 +0        8  54: h8 +0      h8a7g8a1 +0        7 
 55: a7 +0      a7g8a1h1 +0        6  56: g8 +0      g8a1h1b1 +0        5 
 57: a1 +0      a1h1b1g2 +0        4  58: h1 +0      h1b1g2   +0        3 
 59: b1 +0      b1g2     +0        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
