Generated by WZebra 4.2.4
Date: Tue Jan 03 02:13:46 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g6g4e3c7c6f3g5h6h5h4f2e2c5d7f7g3f1d8f8d2h2b4c1h3h7b5c2e8b3e1d1g2a4a5a6a3a2b6b8c8b7a8g1g8b2g7h8h1a7a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|32|40|39|26|52|57| 1
2 |46|54|36|29|21|20|41|30| 2
3 |45|38| 3| 5|12|15|25|33| 3
4 |42|31| 4|()|##| 2|11|19| 4
5 |43|35|22|##|()| 9|16|18| 5
6 |44|47|14| 6| 1| 7|10|17| 6
7 |58|50|13|23| 8|24|55|34| 7
8 |51|48|49|27|37|28|53|56| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g6         g6              book 
 11: g4         g4              book  12: e3         e3              book 
 13: c7         c7              book  14: c6         c6              book 
 15: f3         f3              book  16: g5 -2.24   g5       -2.24  book 
 17: h6 +4.29   h6d2f7f2 +4.29  book  18: h5 -4.29   h5h4e2c5 -4.29  book 
 19: h4 +4.61   h4e2c5f2 +4.61  book  20: f2 -4.97   f2       -4.97     1 
 21: e2 +6.16   e2c5d2h3 +6.16     6  22: c5 -6.56   c5d7f7g3 -6.56     6 
 23: d7 +5.69   d7f7g3f1 +5.69     6  24: f7 -4.71   f7g3f1d8 -4.71     6 
 25: g3 +5.00   g3e1d2c1 +5.00     6  26: f1 -5.41   f1c2d2b6 -5.41     6 
 27: d8 +5.36   d8f8d2b8 +5.36     6  28: f8 -4.84   f8d2b8b4 -4.84     6 
 29: d2 +4.52   d2b8h7g2 +4.52     6  30: h2 -3.67   h2h3h7e8 -3.67     6 
 31: b4 +2.79   b4c1h7e8 +2.79     6  32: c1 -1.10   c1h7g2h3 -1.10     6 
 33: h3 -1.17   h3h7b5c2 -1.17     6  34: h7 +1.98   h7b5b6e8 +1.98     6 
 35: b5 -2.80   b5c2e8b3 -2.80     6  36: c2 +2.66   c2e8b3a3 +2.66     6 
 37: e8 -4.09   e8b6g8b8 -4.09     6  38: b3 +5.57   b3a3b6a5 +5.57     6 
 39: e1 -6.95   e1d1a3a6 -6.95     6  40: d1 +6.05   d1a3b6a5 +6.05     6 
 41: g2 -5.34   g2a4a5a6 -5.34     6  42: a4 +4.91   a4a5a6a3 +4.91     6 
 43: a5 -3.27   a5a6a3a2 -3.27     6  44: a6 Loss    a6a3h1a7 Loss      6 
 45: a3 Win     a3a2g8b6 Win      16  46: a2 -14     a2g8b6b7 -14      15 
 47: b6 +14     b6b8c8b7 +14      14  48: b8 -14     b8c8b7a8 -14      13 
 49: c8 +14     c8b7a8g1 +14      12  50: b7 -14     b7a8g1g8 -14      11 
 51: a8 +14     a8g1g8b2 +14      10  52: g1 -14     g1g8b2g7 -14       9 
 53: g8 +14     g8b2g7h8 +14       8  54: b2 -14     b2g7h8h1 -14       7 
 55: g7 +14     g7h8h1a7 +14       6  56: h8 -14     h8h1a7a1 -14       5 
 57: h1 +14     h1a7a1b1 +14       4  58: a7 -14     a7a1b1   -14       3 
 59: a1 +14     a1b1     +14       2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
