Generated by WZebra 4.2.4
Date: Sun Mar 19 20:00:56 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e8g3e2h4h5f1b6h6h3h2c1g6d1e1g1a6c2g2a5a4b5b7g7b3b2b4a3b8a8a1h1a7h7g8h8f8b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|59|33|35|36|28|37|53| 1
2 |60|47|39|16|25|18|40|32| 2
3 |49|46|14| 7| 5|20|24|31| 3
4 |42|48|12|()|##| 4|11|26| 4
5 |41|43| 3|##|()| 1|13|27| 5
6 |38|29| 6| 2| 9| 8|34|30| 6
7 |54|44|21|10|17|15|45|55| 7
8 |51|50|19|22|23|58|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e8         e8              book  24: g3         g3              book 
 25: e2         e2              book  26: h4         h4              book 
 27: h5 -4.91   h5       -4.91  book  28: f1 +4.91   f1b6     +4.91  book 
 29: b6 -7.38   b6       -7.38     1  30: h6 -1.60   h6h3h2g6 -1.60     6 
 31: h3 -4.85   h3h2g6h7 -4.85     6  32: h2 +3.59   h2g6h7b4 +3.59     6 
 33: c1 -9.05   c1g6d1a6 -9.05     6  34: g6 +12.88  g6d1a6b5 +12.88    6 
 35: d1 -8.51   d1a6b5e1 -8.51     6  36: e1 -1.12   e1g1a6g7 -1.12     6 
 37: g1 -5.91   g1a6g7b4 -5.91     6  38: a6 +4.68   a6b3b2c2 +4.68     6 
 39: c2 -1.13   c2b2b5b3 -1.13     6  40: g2 +0.45   g2g7b3b2 +0.45     6 
 41: a5 -7.22   a5a4b5b7 -7.22     6  42: a4 +1.14   a4b5b7g7 +1.14     6 
 43: b5 -3.94   b5b7g7b3 -3.94     6  44: b7 Loss    b7g7b3b2 Loss      6 
 45: g7 Win     g7b3b2f8 Win      16  46: b3 -6      b3b2f8h8 -6       15 
 47: b2 +6      b2b4a3b8 +6       14  48: b4 -6      b4a3b8a8 -6       13 
 49: a3 +6      a3b8a8a1 +6       12  50: b8 -6      b8a8a1h1 -6       11 
 51: a8 +6      a8a1h1a7 +6       10  52: a1 -6      a1h1a7h7 -6        9 
 53: h1 +6      h1a7h7g8 +6        8  54: a7 -6      a7h7g8h8 -6        7 
 55: h7 +6      h7g8h8f8 +6        6  56: g8 -6      g8h8f8b1 -6        5 
 57: h8 +6      h8f8b1a2 +6        4  58: f8 -6      f8b1a2   -6        3 
 59: b1 +6      b1a2     +6        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
