Generated by WZebra 4.2.4
Date: Sun Mar 19 20:17:32 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2b5e2f7c2c6h5d8g3d1c1b4e1c8g5g6b6b3a6a4a2f2f8a3a5e8b8d7g8a7a8b7h6h7h8g7b2a1b1f1g1h1g2h2h3h4

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|25|24|27|54|55|56| 1
2 |35|51|19|15|17|36|57|58| 2
3 |38|32|14|12| 3| 6|23|59| 3
4 |34|26| 7|()|##| 2|10|60| 4
5 |39|16| 5|##|()| 9|29|21| 5
6 |33|31|20| 4| 1| 8|30|47| 6
7 |44|46|11|42|13|18|50|48| 7
8 |45|41|28|22|40|37|43|49| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: e2         e2              book  18: f7 -0.07   f7       -0.07     1 
 19: c2 -11.23  c2c6d7f2 -11.23    6  20: c6 +2.98   c6g3d7h4 +2.98     6 
 21: h5 -11.24  h5f2g3e1 -11.24    6  22: d8 +1.15   d8g3f2e1 +1.15     6 
 23: g3 -8.84   g3f2e1b4 -8.84     6  24: d1 -2.59   d1c1f2d7 -2.59     6 
 25: c1 -6.04   c1e1g6g5 -6.04     6  26: b4 -6.45   b4e1b6g5 -6.45     6 
 27: e1 -6.95   e1b3a3h3 -6.95     6  28: c8 -5.54   c8b6f2a6 -5.54     6 
 29: g5 -4.04   g5g6d7e8 -4.04     6  30: g6 +1.01   g6d7e8b3 +1.01     6 
 31: b6 -11.90  b6b3d7e8 -11.90    6  32: b3 +1.36   b3d7a6f8 +1.36     6 
 33: a6 -4.99   a6a4a2f2 -4.99     6  34: a4 +5.42   a4a2a3a5 +5.42     6 
 35: a2 -10.24  a2f2d7f1 -10.24    6  36: f2 +4.34   f2d7f1b2 +4.34     6 
 37: f8 -13.35  f8d7g8h6 -13.35    6  38: a3 +11.77  a3a5e8d7 +11.77    6 
 39: a5 -10.66  a5e8d7g8 -10.66    6  40: e8 +1.62   e8d7g8h6 +1.62     6 
 41: b8 -6.05   b8d7g8h3 -6.05     6  42: d7 +11.45  d7h6h3g7 +11.45    6 
 43: g8 -9.86   g8h6h4g7 -9.86     6  44: a7 Loss    a7a8b7h6 Loss      6 
 45: a8 Win     a8b7h6h2 Win      16  46: b7 -6      b7h6h2h3 -6       15 
 47: h6 +6      h6h7h8g7 +6       14  48: h7 -6      h7h8g7b2 -6       13 
 49: h8 +6      h8g7b2a1 +6       12  50: g7 -6      g7b2a1b1 -6       11 
 51: b2 +6      b2a1b1f1 +6       10  52: a1 -6      a1b1f1g1 -6        9 
 53: b1 +6      b1f1g1h1 +6        8  54: f1 -6      f1g1h1g2 -6        7 
 55: g1 +6      g1h1g2h2 +6        6  56: h1 -6      h1g2h2h3 -6        5 
 57: g2 +6      g2h2h3h4 +6        4  58: h2 -6      h2h3h4   -6        3 
 59: h3 +6      h3h4     +6        2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
