Generated by WZebra 4.2.4
Date: Tue Jan 03 08:56:17 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7d7g3c4c8c3f2d8d2h6e8f8g8e2e1d1c1f3g4h3c2h4g2h1h2g1b3b4a4a3a2f1b2a1b1b5a5b6c7b7a6b8a8g7h5a7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|29|28|27|44|38|36| 1
2 |43|45|33|21|26|19|35|37| 2
3 |42|39|18| 1| 6|30|15|32| 3
4 |41|40|16|()|##|10|31|34| 4
5 |49|48| 2|##|()| 4|11|57| 5
6 |53|50|12| 7| 5| 3| 9|22| 6
7 |58|52|51|14|13| 8|56|60| 7
8 |55|54|17|20|23|24|25|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: g3         g3              book  16: c4 +1.81   c4       +1.81  book 
 17: c8 -3.46   c8       -3.46     1  18: c3 +3.66   c3c7d8b5 +3.66     6 
 19: f2 -4.24   f2d8d2b8 -4.24     6  20: d8 +4.11   d8f8b8d2 +4.11     6 
 21: d2 -3.45   d2h6c7b8 -3.45     6  22: h6 +3.18   h6e8f8g8 +3.18     6 
 23: e8 -2.82   e8f8g8h5 -2.82     6  24: f8 +1.79   f8g8h4c7 +1.79     6 
 25: g8 -0.69   g8e2c7h4 -0.69     6  26: e2 +1.27   e2c7h4h5 +1.27     6 
 27: e1 -1.32   e1d1c1f3 -1.32     6  28: d1 -1.92   d1c1f3g4 -1.92     6 
 29: c1 +3.73   c1f3g4h5 +3.73     6  30: f3 -6.91   f3g4h5h4 -6.91     6 
 31: g4 +8.61   g4h5h4f1 +8.61     6  32: h3 -8.27   h3c2h4g2 -8.27     6 
 33: c2 +8.05   c2h4g2h1 +8.05     6  34: h4 -8.02   h4g2h1h2 -8.02     6 
 35: g2 +9.85   g2h1h2g1 +9.85     6  36: h1 -10.68  h1h2g1f1 -10.68    6 
 37: h2 +8.65   h2g1f1b2 +8.65     6  38: g1 -7.15   g1f1b2b6 -7.15     6 
 39: b3 +5.06   b3a3f1b1 +5.06     6  40: b4 -3.35   b4a4a3f1 -3.35     6 
 41: a4 +3.05   a4a3f1a5 +3.05     6  42: a3 -1.55   a3f1a5g7 -1.55     6 
 43: a2 +1.59   a2f1b2g7 +1.59     6  44: f1 Draw    f1b2a1b1 Draw      6 
 45: b2 Draw    b2a1b1b5 Draw     16  46: a1 +0      a1b1b5a5 +0       15 
 47: b1 +0      b1b5a5b6 +0       14  48: b5 +0      b5a5b6c7 +0       13 
 49: a5 +0      a5b6c7b7 +0       12  50: b6 +0      b6c7b7a6 +0       11 
 51: c7 +0      c7b7a6b8 +0       10  52: b7 +0      b7a6b8a8 +0        9 
 53: a6 +0      a6b8a8g7 +0        8  54: b8 +0      b8a8g7h5 +0        7 
 55: a8 +0      a8g7h5a7 +0        6  56: g7 +0      g7h5a7h8 +0        5 
 57: h5 +0      h5a7h8h7 +0        4  58: a7 +0      a7h8h7   +0        3 
 59: h8 +0      h8h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
