Generated by WZebra 4.2.4
Date: Sun Mar 19 15:33:27 2017


Move sequence:
c4e3f6e6f5c5c3b4d3c2e2f4b6d6f3g5e7d7g6f2d2g3f7c6c8f1b5c7a3h6h4a4b3d8c1b8e8a2a8h5e1h3g2f8g8d1g1b2b7g7a1b1a5h2h1g4h7h8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|35|46|41|26|47|55| 1
2 |38|48|10|21|11|20|43|54| 2
3 |29|33| 7| 9| 2|15|22|42| 3
4 |32| 8| 1|()|##|12|56|31| 4
5 |53|27| 6|##|()| 5|16|40| 5
6 |60|13|24|14| 4| 3|19|30| 6
7 |59|49|28|18|17|23|50|57| 7
8 |39|36|25|34|37|44|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: c2         c2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: b6         b6              book  14: d6         d6              book 
 15: f3         f3              book  16: g5         g5              book 
 17: e7 +0.54   e7       +0.54  book  18: d7 -0.52   d7b3     -0.52  book 
 19: g6 +0.52   g6f2d2g4 +0.52  book  20: f2 -0.52   f2d2g4b3 -0.52  book 
 21: d2 +3.24   d2g4b3c1 +3.24  book  22: g3 -9.91   g3       -9.91     1 
 23: f7 -0.46   f7g4f1f8 -0.46     6  24: c6 -8.73   c6c8c1h5 -8.73     6 
 25: c8 -3.76   c8c1h5f1 -3.76     6  26: f1 -8.67   f1e1e8c7 -8.67     6 
 27: b5 +0.21   b5e8d8b8 +0.21     6  28: c7 -6.09   c7h5e8a5 -6.09     6 
 29: a3 -2.95   a3h6h4c1 -2.95     6  30: h6 -1.45   h6b3g4e1 -1.45     6 
 31: h4 -5.93   h4a4b3a2 -5.93     6  32: a4 -7.87   a4a5d8b3 -7.87     6 
 33: b3 +0.38   b3a2g4c1 +0.38     6  34: d8 -1.98   d8a5g4e8 -1.98     6 
 35: c1 -3.98   c1a2g4h5 -3.98     6  36: b8 -2.54   b8e8f8a5 -2.54     6 
 37: e8 +0.18   e8f8a5g4 +0.18     6  38: a2 -12.98  a2a8h5g4 -12.98    6 
 39: a8 -0.65   a8g4b7a5 -0.65     6  40: h5 -6.70   h5g4h3b7 -6.70     6 
 41: e1 -3.94   e1d1g1b2 -3.94     6  42: h3 +4.32   h3b7b2a1 +4.32     6 
 43: g2 -5.25   g2b2a1h1 -5.25     6  44: f8 Loss    f8b7d1g1 Loss      6 
 45: g8 Win     g8d1g1h1 Win      16  46: d1 -12     d1g1h1g7 -12      15 
 47: g1 +12     g1b2b7g7 +12      14  48: b2 -12     b2b7g7a1 -12      13 
 49: b7 +12     b7g7a1b1 +12      12  50: g7 -12     g7a1b1a5 -12      11 
 51: a1 +12     a1b1a5h2 +12      10  52: b1 -12     b1a5h2h1 -12       9 
 53: a5 +12     a5h2h1g4 +12       8  54: h2 -12     h2h1g4h7 -12       7 
 55: h1 +12     h1g4h7h8 +12       6  56: g4 -12     g4h7h8a7 -12       5 
 57: h7 +12     h7h8a7a6 +12       4  58: h8 -12     h8a7a6   -12       3 
 59: --                  -         1  60: a7 -12     a7a6     -12       2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
