Generated by WZebra 4.2.4
Date: Sun Mar 19 15:55:51 2017


Move sequence:
e6f6f5f4g5e7e3f3c5c4g3c6d6d7c7g4f8h5d8d2b6c8b4e2c3e8b8a3f7h3g6d3h4h7a4a5h6b5b2b3g2a6f2g1d1h1c2g7a2f1e1a1h2c1b1b7h8g8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|55|54|45|51|50|44|46| 1
2 |49|39|47|20|24|43|41|53| 2
3 |28|40|25|32| 7| 8|11|30| 3
4 |35|23|10|()|##| 4|16|33| 4
5 |36|38| 9|##|()| 3| 5|18| 5
6 |42|21|12|13| 1| 2|31|37| 6
7 |60|56|15|14| 6|29|48|34| 7
8 |59|27|22|19|26|17|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c5         c5              book  10: c4         c4              book 
 11: g3         g3              book  12: c6         c6              book 
 13: d6         d6              book  14: d7         d7              book 
 15: c7         c7              book  16: g4 +0.08   g4       +0.08  book 
 17: f8 -4.06   f8       -4.06     1  18: h5 -7.14   h5d8e8f7 -7.14     6 
 19: d8 +0.12   d8e8f7g6 +0.12     6  20: d2 -6.97   d2b6e8b4 -6.97     6 
 21: b6 +4.59   b6f2b5a5 +4.59     6  22: c8 -8.30   c8f7e8h3 -8.30     6 
 23: b4 -0.84   b4a6f7g6 -0.84     6  24: e2 -5.80   e2c3d3f7 -5.80     6 
 25: c3 -0.04   c3d3f7a6 -0.04     6  26: e8 -10.73  e8d3g8b7 -10.73    6 
 27: b8 +1.28   b8b5d3a3 +1.28     6  28: a3 -16.73  a3b5b3d3 -16.73    6 
 29: f7 +6.57   f7d3b5b3 +6.57     6  30: h3 -19.11  h3b5d3b3 -19.11    6 
 31: g6 +6.99   g6d3b5b3 +6.99     6  32: d3 -15.10  d3b5b3a4 -15.10    6 
 33: h4 +4.98   h4b5h6b3 +4.98     6  34: h7 -19.92  h7a5h6c2 -19.92    6 
 35: a4 +6.01   a4b3h6g7 +6.01     6  36: a5 -15.05  a5h6b5h8 -15.05    6 
 37: h6 +4.95   h6b5h8g7 +4.95     6  38: b5 -10.13  b5f2g7e1 -10.13    6 
 39: b2 +6.74   b2g7c2b3 +6.74     6  40: b3 -4.79   b3b7g7g2 -4.79     6 
 41: g2 -5.68   g2f2g1g7 -5.68     6  42: a6 -5.70   a6f2h1h2 -5.70     6 
 43: f2 -1.22   f2h1h2g7 -1.22     6  44: g1 Draw    g1d1h1h8 Draw      6 
 45: d1 Draw    d1h1c2   Draw     16  46: h1 +0      h1c2     +0       15 
 47: c2 +0      c2g7a2f1 +0       14  48: g7 +0      g7a2f1e1 +0       13 
 49: a2 +0      a2f1e1a1 +0       12  50: f1 +0      f1e1a1h2 +0       11 
 51: e1 +0      e1a1h2c1 +0       10  52: a1 +0      a1h2c1b1 +0        9 
 53: h2 +0      h2c1b1b7 +0        8  54: c1 +0      c1b1b7h8 +0        7 
 55: b1 +0      b1b7h8g8 +0        6  56: b7 +0      b7h8g8a8 +0        5 
 57: h8 +0      h8g8a8a7 +0        4  58: g8 +0      g8a8a7   +0        3 
 59: a8 +0      a8a7     +0        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
