Generated by WZebra 4.2.4
Date: Tue Jan 03 09:46:11 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2b3d7a4f8b6g6g5g3h3c8b7h4e8d8h5f7b8a3c1e1d1a8a5g4h2b1h6g7h7a6b2g2a7a1a2h8h1g1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|47|40|42|41|19|59|58| 1
2 |56|52|15|17|10|21|53|46| 2
3 |39|22| 8| 9| 2| 6|29|30| 3
4 |24|13| 1|()|##| 3|45|33| 4
5 |44|11| 4|##|()|12|28|36| 5
6 |51|26|20| 5| 7|14|27|48| 6
7 |54|32|18|23|16|37|49|50| 7
8 |43|38|31|35|34|25|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: b3 +2.80   b3       +2.80  book 
 23: d7 -2.80   d7a4f8a6 -2.80  book  24: a4 +2.80   a4f8a6a3 +2.80  book 
 25: f8 -0.69   f8a6a3   -0.69  book  26: b6 +0.77   b6       +0.77     1 
 27: g6 -1.52   g6g5g3e8 -1.52     6  28: g5 +2.38   g5g3c8h4 +2.38     6 
 29: g3 -2.39   g3h3c8b7 -2.39     6  30: h3 +1.98   h3c8b7h4 +1.98     6 
 31: c8 -0.73   c8b7h4h5 -0.73     6  32: b7 +0.20   b7g7h6h5 +0.20     6 
 33: h4 -0.58   h4e1h2e8 -0.58     6  34: e8 -0.54   e8d8h5f7 -0.54     6 
 35: d8 +2.24   d8h5f7h2 +2.24     6  36: h5 -3.30   h5f7b8a8 -3.30     6 
 37: f7 +3.95   f7b8a8a7 +3.95     6  38: b8 -4.61   b8a8a7a6 -4.61     6 
 39: a3 +4.55   a3c1e1a2 +4.55     6  40: c1 -4.65   c1e1a2a8 -4.65     6 
 41: e1 +4.43   e1d1a8a5 +4.43     6  42: d1 -3.47   d1a8a5a7 -3.47     6 
 43: a8 +2.63   a8a5g4h2 +2.63     6  44: a5 Loss    a5g4h2b1 Loss      6 
 45: g4 Win     g4h2b1h6 Win      16  46: h2 -4      h2b1h6g7 -4       15 
 47: b1 +4      b1h6g7h7 +4       14  48: h6 -4      h6g7h7a6 -4       13 
 49: g7 +4      g7h7a6b2 +4       12  50: h7 -4      h7a6b2g2 -4       11 
 51: a6 +4      a6b2g2a7 +4       10  52: b2 -4      b2g2a7a1 -4        9 
 53: g2 +4      g2a7a1a2 +4        8  54: a7 -4      a7a1a2h8 -4        7 
 55: a1 +4      a1a2h8h1 +4        6  56: a2 -4      a2h8h1g1 -4        5 
 57: h8 +4      h8h1g1g8 +4        4  58: h1 -4      h1g1g8   -4        3 
 59: g1 +4      g1g8     +4        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
