Generated by WZebra 4.2.4
Date: Sun Mar 19 15:49:58 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4h4h5h6g3f2c2e7d7c7f7c6h3e8h7a6b7b3d8a4a3d1c1d2b5a5f8b1f1a2c8a8a7b2a1e1b8g8g7h8h2g2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|44|39|38|52|45|60|59| 1
2 |46|50|23|40|10|22|58|57| 2
3 |37|34| 8| 9| 2| 6|21|29| 3
4 |36|15| 1|()|##| 3|17|18| 4
5 |42|41| 4|##|()|12|13|19| 5
6 |32|11|28| 5| 7|16|14|20| 6
7 |49|33|26|25|24|27|55|31| 7
8 |48|53|47|35|30|43|54|56| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: f2 -0.26   f2       -0.26  book 
 23: c2 +0.64   c2b3d2c1 +0.64  book  24: e7 -0.64   e7d7c6   -0.64  book 
 25: d7 +1.73   d7c6     +1.73  book  26: c7 +1.17   c7c6d2f8 +1.17  book 
 27: f7 -10.63  f7       -10.63    1  28: c6 +1.88   c6d2h3e8 +1.88     6 
 29: h3 -12.48  h3e8h7d2 -12.48    6  30: e8 +5.81   e8h7d2d1 +5.81     6 
 31: h7 -13.55  h7d2d1e1 -13.55    6  32: a6 +1.57   a6b7d2d1 +1.57     6 
 33: b7 -11.34  b7d2b8d8 -11.34    6  34: b3 +2.13   b3d1a3a5 +2.13     6 
 35: d8 -15.52  d8d1f8d2 -15.52    6  36: a4 +7.97   a4d1f8e1 +7.97     6 
 37: a3 -14.09  a3b5f8a8 -14.09    6  38: d1 +3.88   d1b8b5f8 +3.88     6 
 39: c1 -9.80   c1d2b5a2 -9.80     6  40: d2 +6.77   d2b5a5g8 +6.77     6 
 41: b5 -14.43  b5a2g8g2 -14.43    6  42: a5 +7.57   a5g8f8a7 +7.57     6 
 43: f8 -20.94  f8b1g1a8 -20.94    6  44: b1 Win     b1a7a8b2 Win       6 
 45: f1 Loss    f1a2c8a8 Loss     16  46: a2 +16     a2c8a8a7 +16      15 
 47: c8 -16     c8a8a7b2 -16      14  48: a8 +16     a8a7b2a1 +16      13 
 49: a7 -16     a7b2a1e1 -16      12  50: b2 +16     b2a1e1b8 +16      11 
 51: a1 -16     a1e1b8   -16      10  52: e1 +16     e1b8     +16       9 
 53: --                  -         1  54: b8 +16     b8g8g7h8 +16       8 
 55: --                  -         1  56: g8 +16     g8g7h8h2 +16       7 
 57: g7 -16     g7h8h2g2 -16       6  58: h8 +16     h8h2g2h1 +16       5 
 59: --                  -         1  60: h2 +16     h2g2h1g1 +16       4 
 61: g2 -16     g2h1g1   -16       3  62: h1 +16     h1g1     +16       2 
 63: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
