Generated by WZebra 4.2.4
Date: Sun Mar 19 15:18:15 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5a5b3c7d2a3b6h5a6a4a2b4b2g4f3g7h8g5h7g3g8f2f8c1b8b7e2h6e1d1c2a1b1a7h2f1h4h3g1h1g2a8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|42|48|47|54|57|58| 1
2 |29|31|49|23|45|40|59|53| 2
3 |24|21|14| 1| 6|33|38|56| 3
4 |28|30|12|()|##|11|32|55| 4
5 |20|19| 2|##|()| 4|36|26| 5
6 |27|25|13| 7| 5| 3| 9|46| 6
7 |52|44|22|17|10| 8|34|37| 7
8 |60|43|18|15|16|41|39|35| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: a5 +0.00   a5       +0.00  book 
 21: b3 +4.92   b3b4e2f2 +4.92  book  22: c7 -0.09   c7b6b4a3 -0.09  book 
 23: d2 -3.72   d2       -3.72     1  24: a3 -6.10   a3c2f2e2 -6.10     6 
 25: b6 -6.84   b6b4a4a6 -6.84     6  26: h5 -2.72   h5a4b4a6 -2.72     6 
 27: a6 -8.68   a6a4b4a7 -8.68     6  28: a4 -1.56   a4b4a7b7 -1.56     6 
 29: a2 -5.59   a2b4c2g4 -5.59     6  30: b4 +11.52  b4c2g5g4 +11.52    6 
 31: b2 -23.10  b2g4h6g5 -23.10    6  32: g4 +15.22  g4h6f2g5 +15.22    6 
 33: f3 -17.06  f3g5b7g3 -17.06    6  34: g7 +1.08   g7h8g5g8 +1.08     6 
 35: h8 -10.36  h8g5g8f8 -10.36    6  36: g5 +1.91   g5g8f8h7 +1.91     6 
 37: h7 -7.84   h7h6g3h4 -7.84     6  38: g3 -5.98   g3h6h4g8 -5.98     6 
 39: g8 +2.18   g8f8h6h4 +2.18     6  40: f2 -17.80  f2f8h6b8 -17.80    6 
 41: f8 +7.74   f8h6e2e1 +7.74     6  42: c1 -14.60  c1e2h6d1 -14.60    6 
 43: b8 +8.75   b8c2e1d1 +8.75     6  44: b7 Loss    b7e2h6e1 Loss      6 
 45: e2 Win     e2h6c2e1 Win      16  46: h6 -10     h6c2e1h4 -10      15 
 47: e1 +10     e1d1c2a1 +10      14  48: d1 -10     d1c2a1b1 -10      13 
 49: c2 +10     c2a1b1a7 +10      12  50: a1 -10     a1b1a7h2 -10      11 
 51: b1 +10     b1a7h2f1 +10      10  52: a7 -10     a7h2f1h4 -10       9 
 53: h2 +10     h2f1h4h3 +10       8  54: f1 -10     f1h4h3g1 -10       7 
 55: h4 +10     h4h3g1h1 +10       6  56: h3 -10     h3g1h1g2 -10       5 
 57: g1 +10     g1h1g2a8 +10       4  58: h1 -10     h1g2a8   -10       3 
 59: g2 +10     g2a8     +10       2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
