Generated by WZebra 4.2.4
Date: Sun Mar 19 19:22:19 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5b6c7a4f2e2f3e7e1g3f1g4e8d1a5g6c1b4b3a6d8c8b8f7b7a8a7b2h2h3g5g7h6f8a1h1a3h7h8g8h4h5b1a2g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|57|31|28|23|25|60|50| 1
2 |58|42|11|10|20|19|59|43| 2
3 |51|33| 7| 9| 2|21|24|44| 3
4 |18|32| 1|()|##|12|26|55| 4
5 |29|15| 6|##|()| 5|45|56| 5
6 |34|16| 8|13| 4| 3|30|47| 6
7 |41|39|17|14|22|38|46|52| 7
8 |40|37|36|35|27|48|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: b6         b6              book 
 17: c7 -0.07   c7       -0.07  book  18: a4 +3.18   a4e1e7e2 +3.18  book 
 19: f2 -9.02   f2       -9.02     1  20: e2 -3.50   e2g3b3f3 -3.50     6 
 21: f3 -8.95   f3b4c8g3 -8.95     6  22: e7 -2.46   e7e1b3b4 -2.46     6 
 23: e1 -7.98   e1b3b4a3 -7.98     6  24: g3 +2.74   g3f1g4g6 +2.74     6 
 25: f1 -7.97   f1g4g6g5 -7.97     6  26: g4 -2.92   g4g6g5h3 -2.92     6 
 27: e8 -3.09   e8d8g6f8 -3.09     6  28: d1 -2.70   d1c1f8g6 -2.70     6 
 29: a5 -10.09  a5b3b4c1 -10.09    6  30: g6 -2.98   g6c1c8a3 -2.98     6 
 31: c1 -4.64   c1c8a3d8 -4.64     6  32: b4 +2.91   b4d8f8a3 +2.91     6 
 33: b3 -3.09   b3c8a3d8 -3.09     6  34: a6 -4.09   a6d8a3b7 -4.09     6 
 35: d8 -8.19   d8c8b8f7 -8.19     6  36: c8 +5.83   c8h3f8a7 +5.83     6 
 37: b8 -5.11   b8f7h6g5 -5.11     6  38: f7 +1.74   f7h2a3b7 +1.74     6 
 39: b7 -8.73   b7a8a7f8 -8.73     6  40: a8 +4.86   a8a7f8a3 +4.86     6 
 41: a7 -10.38  a7f8g5h4 -10.38    6  42: b2 -3.16   b2h4f8g5 -3.16     6 
 43: h2 -9.63   h2h3a1a3 -9.63     6  44: h3 Win     h3a1a3h4 Win       6 
 45: g5 Loss    g5g7h6f8 Loss     16  46: g7 +16     g7h6f8h4 +16      15 
 47: h6 -16     h6f8a1h1 -16      14  48: f8 +16     f8a1h1a3 +16      13 
 49: a1 -16     a1h1a3h7 -16      12  50: h1 +16     h1a3h7h8 +16      11 
 51: a3 -16     a3h7h8g8 -16      10  52: h7 +16     h7h8g8h4 +16       9 
 53: h8 -16     h8g8h4h5 -16       8  54: g8 +16     g8h4h5b1 +16       7 
 55: h4 -16     h4h5b1a2 -16       6  56: h5 +16     h5b1a2g2 +16       5 
 57: b1 -16     b1a2g2g1 -16       4  58: a2 +16     a2g2g1   +16       3 
 59: g2 -16     g2g1     -16       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
