Generated by WZebra 4.2.4
Date: Sun Mar 19 15:49:29 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2b3g6a6a5g5a4c1g3e1h5g4b6d7a7f7g2h3h2h6c8a3a2h1g1h4d8b2a1b8a8b7g8g7f8e8h7h8b1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|59|28|60|30|19|45|44| 1
2 |43|48|15|17|10|21|37|39| 2
3 |42|22| 8| 9| 2| 6|29|38| 3
4 |27|13| 1|()|##| 3|32|46| 4
5 |25|11| 4|##|()|12|26|31| 5
6 |24|33|20| 5| 7|14|23|40| 6
7 |35|52|18|34|16|36|54|57| 7
8 |51|50|41|47|56|55|53|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: b3 +2.42   b3       +2.42  book 
 23: g6 -0.17   g6g5g3h3 -0.17  book  24: a6 -2.97   a6       -2.97     1 
 25: a5 -2.20   a5g5g3h3 -2.20     6  26: g5 -0.67   g5g3a4d7 -0.67     6 
 27: a4 -4.00   a4b6a7h6 -4.00     6  28: c1 -8.11   c1g3e1h5 -8.11     6 
 29: g3 -2.66   g3e1g4b6 -2.66     6  30: e1 -8.17   e1g4b6a7 -8.17     6 
 31: h5 +0.41   h5g4h4b6 +0.41     6  32: g4 -6.38   g4h4b6a7 -6.38     6 
 33: b6 -5.77   b6f7a7h3 -5.77     6  34: d7 -3.93   d7f7a3h3 -3.93     6 
 35: a7 -7.92   a7f7h4a2 -7.92     6  36: f7 -5.52   f7g2a2c8 -5.52     6 
 37: g2 +0.50   g2h3h2h1 +0.50     6  38: h3 -6.27   h3h2h1g1 -6.27     6 
 39: h2 -1.30   h2h1g1h4 -1.30     6  40: h6 -1.88   h6h4a2h7 -1.88     6 
 41: c8 -3.55   c8h1g1h4 -3.55     6  42: a3 -5.51   a3a2h1g1 -5.51     6 
 43: a2 -2.61   a2h1g1h4 -2.61     6  44: h1 Loss    h1g1h4d8 Loss      6 
 45: g1 Win     g1h4d8b2 Win      16  46: h4 -6      h4d8b2a1 -6       15 
 47: d8 +6      d8b2a1b8 +6       14  48: b2 -6      b2a1b8a8 -6       13 
 49: a1 +6      a1b8a8b7 +6       12  50: b8 -6      b8a8b7g8 -6       11 
 51: a8 +6      a8b7g8g7 +6       10  52: b7 -6      b7g8g7f8 -6        9 
 53: g8 +6      g8g7f8e8 +6        8  54: g7 -6      g7f8e8h7 -6        7 
 55: f8 +6      f8e8h7h8 +6        6  56: e8 -6      e8h7h8b1 -6        5 
 57: h7 +6      h7h8b1d1 +6        4  58: h8 -6      h8b1d1   -6        3 
 59: b1 +6      b1d1     +6        2  60: d1         d1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
