Generated by WZebra 4.2.4
Date: Tue Jan 03 11:51:05 2017


Move sequence:
d3c3c4e3f4d6d2f2c2f3f5g4e6f6d7c5c6c8e8b5b4e2a4a6g3d8b8c7h5h3a5a3h4h6b3c1g5d1f1e1b6g1b2a1b1g2h1h2b7g6g7e7h7h8g8f8f7a8a2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|36|38|40|39|42|47| 1
2 |59|43| 9| 7|22| 8|46|48| 2
3 |32|35| 2| 1| 4|10|25|30| 3
4 |23|21| 3|()|##| 5|12|33| 4
5 |31|20|16|##|()|11|37|29| 5
6 |24|41|17| 6|13|14|50|34| 6
7 |60|49|28|15|52|57|51|53| 7
8 |58|27|18|26|19|56|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: c2         c2              book  10: f3         f3              book 
 11: f5         f5              book  12: g4 +1.53   g4       +1.53  book 
 13: e6 -1.53   e6f6d7   -1.53  book  14: f6 +1.53   f6d7     +1.53  book 
 15: d7 -2.80   d7       -2.80     1  16: c5 +2.54   c5c6b5b4 +2.54     6 
 17: c6 -2.28   c6b5b4e2 -2.28     6  18: c8 +2.73   c8e8b5b4 +2.73     6 
 19: e8 -1.86   e8b5b4e2 -1.86     6  20: b5 +1.53   b5b4e2g5 +1.53     6 
 21: b4 -1.87   b4e2a4a6 -1.87     6  22: e2 +2.35   e2a4c7f1 +2.35     6 
 23: a4 -2.10   a4c7f1d8 -2.10     6  24: a6 +1.62   a6g3d8b8 +1.62     6 
 25: g3 -1.85   g3d8b8c7 -1.85     6  26: d8 +1.52   d8b8c7a5 +1.52     6 
 27: b8 -0.55   b8c7h4a3 -0.55     6  28: c7 +0.63   c7h4b3a3 +0.63     6 
 29: h5 -1.01   h5b3b6c1 -1.01     6  30: h3 +1.18   h3a5a3d1 +1.18     6 
 31: a5 -2.84   a5a3b6h4 -2.84     6  32: a3 +2.84   a3h4h6b6 +2.84     6 
 33: h4 -3.08   h4h6b6d1 -3.08     6  34: h6 +2.97   h6d1f1b3 +2.97     6 
 35: b3 -2.49   b3c1b6d1 -2.49     6  36: c1 +2.13   c1b6a7g5 +2.13     6 
 37: g5 -1.77   g5a2b6a7 -1.77     6  38: d1 +2.60   d1b6a7f7 +2.60     6 
 39: f1 -2.72   f1h2e1a2 -2.72     6  40: e1 +2.40   e1b1a2b6 +2.40     6 
 41: b6 -1.12   b6a7b1a2 -1.12     6  42: g1 +1.38   g1b7g6b2 +1.38     6 
 43: b2 -2.07   b2a1f7e7 -2.07     6  44: a1 Win     a1b1g2h1 Win       6 
 45: b1 Loss    b1g2h1h2 Loss     16  46: g2 +4      g2h1h2b7 +4       15 
 47: h1 -4      h1h2b7g6 -4       14  48: h2 +4      h2b7g6g7 +4       13 
 49: b7 -4      b7g6g7e7 -4       12  50: g6 +4      g6g7e7h7 +4       11 
 51: g7 -4      g7e7h7h8 -4       10  52: e7 +4      e7h7h8g8 +4        9 
 53: h7 -4      h7h8g8f8 -4        8  54: h8 +4      h8g8f8f7 +4        7 
 55: g8 -4      g8f8f7a8 -4        6  56: f8 +4      f8f7a8a2 +4        5 
 57: f7 -4      f7a8a2   -4        4  58: a8 +4      a8a2     +4        3 
 59: --                  -         1  60: a2 +4      a2a7     +4        2 
 61: --                  -         1  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
