Generated by WZebra 4.2.4
Date: Tue Jan 03 16:06:33 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6g5h6c3f7d2e7f2e2f1c8f3c7h3b6g4b5d8e8h5b3a3e1d1c2b4c1b1h4h7g2a7a6b7a8b8b2f8g7g1g8h8a5a1a4a2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|40|39|36|35|22|52|59| 1
2 |58|49|37|18|21|20|43|60| 2
3 |34|33|16| 7| 5|24|11|26| 3
4 |57|38|12|()|##| 4|28|41| 4
5 |55|29| 3|##|()| 1|14|32| 5
6 |45|27| 6| 2| 9| 8|13|15| 6
7 |44|46|25|10|19|17|51|42| 7
8 |47|48|23|30|31|50|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: g5         g5              book 
 15: h6 -4.78   h6       -4.78     1  16: c3 +5.78   c3f7d2e7 +5.78     6 
 17: f7 -5.66   f7d2e7f2 -5.66     6  18: d2 +5.49   d2c2e2b5 +5.49     6 
 19: e7 -5.95   e7f2e2f1 -5.95     6  20: f2 +5.82   f2e2f1c8 +5.82     6 
 21: e2 -5.94   e2f1c8f3 -5.94     6  22: f1 +6.30   f1c8f3c7 +6.30     6 
 23: c8 -5.78   c8f3c7h3 -5.78     6  24: f3 +5.27   f3c7h3b6 +5.27     6 
 25: c7 -5.33   c7h3b6g4 -5.33     6  26: h3 +5.73   h3b6h5g4 +5.73     6 
 27: b6 -5.85   b6g4b5d8 -5.85     6  28: g4 +5.34   g4b5d8e8 +5.34     6 
 29: b5 -5.33   b5a6a4d8 -5.33     6  30: d8 +5.03   d8e8h5b3 +5.03     6 
 31: e8 -5.39   e8b4a3a6 -5.39     6  32: h5 +4.47   h5h4h7b3 +4.47     6 
 33: b3 -4.08   b3b4h4h7 -4.08     6  34: a3 +4.30   a3e1d1h4 +4.30     6 
 35: e1 -4.46   e1d1c2a5 -4.46     6  36: d1 +3.55   d1c2b4c1 +3.55     6 
 37: c2 -3.68   c2b4c1b1 -3.68     6  38: b4 +4.01   b4c1b1h4 +4.01     6 
 39: c1 -4.02   c1b1h4h7 -4.02     6  40: b1 +4.41   b1h4h7g1 +4.41     6 
 41: h4 -3.64   h4h7g2g7 -3.64     6  42: h7 +3.52   h7g2a5a6 +3.52     6 
 43: g2 -4.61   g2g7a4f8 -4.61     6  44: a7 Win     a7a6b7a4 Win       6 
 45: a6 Loss    a6b7a4a5 Loss     16  46: b7 +4      b7a4a5a8 +4       15 
 47: a8 -4      a8b8b2f8 -4       14  48: b8 +4      b8b2f8g7 +4       13 
 49: b2 -4      b2f8g7g1 -4       12  50: f8 +4      f8g7g1g8 +4       11 
 51: g7 -4      g7g1g8h8 -4       10  52: g1 +4      g1g8h8a5 +4        9 
 53: g8 -4      g8h8a5a1 -4        8  54: h8 +4      h8a5a1a4 +4        7 
 55: a5 -4      a5a1a4a2 -4        6  56: a1 +4      a1a4a2h1 +4        5 
 57: a4 -4      a4a2h1h2 -4        4  58: a2 +4      a2h1h2   +4        3 
 59: --                  -         1  60: h1 +4      h1h2     +4        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
