Generated by WZebra 4.2.4
Date: Tue Jan 03 07:50:58 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2b4e2f2b3d7d2c1e8c8h6d8d1b5a5f1e1a4a3c7h4g8g7h5h2g2a6b2a2h1g1b1a1h7h8b6b7a8a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|28|33|37|36|51|50| 1
2 |49|48|21|27|23|24|46|45| 2
3 |39|25|20|10| 2|11|18|16| 3
4 |38|22| 1|()|##| 7|13|41| 4
5 |35|34| 6|##|()| 5|12|44| 5
6 |47|56|19|15| 4| 3| 8|31| 6
7 |59|57|40|26|14| 9|43|54| 7
8 |58|60|30|32|29|17|42|55| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: b4         b4              book 
 23: e2         e2              book  24: f2         f2              book 
 25: b3 +0.27   b3       +0.27  book  26: d7 -1.41   d7       -1.41     1 
 27: d2 +0.45   d2d8f1c1 +0.45     6  28: c1 -0.04   c1g1d1e1 -0.04     6 
 29: e8 +0.44   e8c8f1a3 +0.44     6  30: c8 -1.13   c8h6d8b8 -1.13     6 
 31: h6 +1.26   h6b6d1d8 +1.26     6  32: d8 -0.24   d8d1b5a5 -0.24     6 
 33: d1 -0.95   d1b5a6a5 -0.95     6  34: b5 -0.44   b5a5c7b8 -0.44     6 
 35: a5 +0.15   a5g8h4h5 +0.15     6  36: f1 -1.59   f1e1g8b7 -1.59     6 
 37: e1 +2.45   e1g8b7a4 +2.45     6  38: a4 -3.63   a4a6g8a3 -3.63     6 
 39: a3 +5.80   a3b6b8h7 +5.80     6  40: c7 -6.41   c7b8h7a6 -6.41     6 
 41: h4 +4.69   h4h5g7g2 +4.69     6  42: g8 -6.16   g8g7h5h2 -6.16     6 
 43: g7 +8.50   g7h5h2g2 +8.50     6  44: h5 Loss    h5h2g2h7 Loss      6 
 45: h2 Win     h2g2h7a2 Win      16  46: g2 -34     g2h7a2a1 -34      15 
 47: a6 +34     a6b2a2h1 +34      14  48: b2 -34     b2a2h1g1 -34      13 
 49: a2 +34     a2h1g1b1 +34      12  50: h1 -34     h1g1b1a1 -34      11 
 51: g1 +34     g1b1a1h7 +34      10  52: b1 -34     b1a1h7h8 -34       9 
 53: a1 +34     a1h7h8b6 +34       8  54: h7 -34     h7h8b6b7 -34       7 
 55: h8 +34     h8b6b7a8 +34       6  56: --                  -         1 
 57: b6 +34     b6b7a8a7 +34       5  58: b7 -34     b7a8a7b8 -34       4 
 59: a8 +34     a8a7b8   +34       3  60: a7 -34     a7b8     -34       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
