Generated by WZebra 4.2.4
Date: Tue Jan 03 00:37:26 2017


Move sequence:
f5d6c4g5f6f4f3d3c3g6e3e6c5e2d2c6h6g3h3h5h4g4h7b4f1f2f7e7e1c2b1g1h1h2a4h8b3d1c1g8g7f8d7c8g2c7b5b6a7a5a6a2e8d8b2a1a3a8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|31|39|38|29|25|32|33| 1
2 |52|55|30|15|14|26|45|34| 2
3 |57|37| 9| 8|11| 7|18|19| 3
4 |35|24| 3|()|##| 6|22|21| 4
5 |50|47|13|##|()| 1| 4|20| 5
6 |51|48|16| 2|12| 5|10|17| 6
7 |49|60|46|43|28|27|41|23| 7
8 |58|59|44|54|53|42|40|36| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: f6         f6              book   6: f4         f4              book 
  7: f3         f3              book   8: d3         d3              book 
  9: c3         c3              book  10: g6         g6              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c5         c5              book  14: e2 +0.77   e2       +0.77  book 
 15: d2 -0.77   d2c6h6d1 -0.77  book  16: c6 +0.77   c6h6d1c1 +0.77  book 
 17: h6 +0.36   h6d1c1b1 +0.36  book  18: g3 +2.07   g3e1g4h4 +2.07  book 
 19: h3 -0.67   h3       -0.67     1  20: h5 +1.92   h5g4h7f1 +1.92     6 
 21: h4 -2.05   h4g4h7c1 -2.05     6  22: g4 +2.41   g4e1b5a5 +2.41     6 
 23: h7 -2.13   h7c1f1b5 -2.13     6  24: b4 +1.95   b4f1f2e1 +1.95     6 
 25: f1 -2.84   f1f2e1c2 -2.84     6  26: f2 +3.36   f2e1c2b3 +3.36     6 
 27: f7 -2.70   f7e7d8c1 -2.70     6  28: e7 +4.61   e7e1f8a4 +4.61     6 
 29: e1 -6.09   e1c2c7d7 -6.09     6  30: c2 +5.61   c2b1g2h1 +5.61     6 
 31: b1 -4.65   b1g1h1h2 -4.65     6  32: g1 +3.55   g1h1h2e8 +3.55     6 
 33: h1 -3.73   h1h2e8g8 -3.73     6  34: h2 +5.32   h2e8g8d7 +5.32     6 
 35: a4 -5.88   a4h8g7b3 -5.88     6  36: h8 +6.84   h8g7b3e8 +6.84     6 
 37: b3 -5.34   b3g8g7f8 -5.34     6  38: d1 +3.16   d1c1g8g7 +3.16     6 
 39: c1 -2.88   c1g8g7f8 -2.88     6  40: g8 +2.71   g8g7b5a6 +2.71     6 
 41: g7 -3.44   g7f8b5b6 -3.44     6  42: f8 +4.73   f8b5b6g2 +4.73     6 
 43: d7 -5.94   d7e8b5c7 -5.94     6  44: c8 Win     c8b5b6c7 Win       6 
 45: g2 Loss    g2c7b5b6 Loss     16  46: c7 +6      c7b5b6a6 +6       15 
 47: b5 -6      b5b6a7a5 -6       14  48: b6 +6      b6a7a5a6 +6       13 
 49: a7 -6      a7a5a6a2 -6       12  50: a5 +6      a5a6a2e8 +6       11 
 51: a6 -6      a6a2e8d8 -6       10  52: a2 +6      a2e8d8b2 +6        9 
 53: e8 -6      e8d8b2a1 -6        8  54: d8 +6      d8b2a1a3 +6        7 
 55: b2 -6      b2a1a3a8 -6        6  56: a1 +6      a1a3a8b8 +6        5 
 57: a3 -6      a3a8b8b7 -6        4  58: a8 +6      a8b8b7   +6        3 
 59: b8 -6      b8b7     -6        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
