Generated by WZebra 4.2.4
Date: Tue Jan 03 06:29:56 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3g6b4g5b6a5c6h3c8d8d7b8a6a7f8g3f7b5h4h5h7h6h2a3a4b7a8e8a2e2d2b3b2f2e1c1f1c2g7b1d1h8g8g1a1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|53|49|54|48|50|57|59| 1
2 |42|46|51|44|43|47|60|36| 2
3 |37|45|14|12| 3| 6|29|21| 3
4 |38|16| 7|()|##| 2|10|32| 4
5 |19|31| 5|##|()| 9|17|33| 5
6 |26|18|20| 4| 1| 8|15|35| 6
7 |27|39|11|24|13|30|52|34| 7
8 |40|25|22|23|41|28|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: a5         a5              book  20: c6         c6              book 
 21: h3         h3              book  22: c8 +7.02   c8       +7.02     1 
 23: d8 -6.08   d8d7b8f8 -6.08     6  24: d7 +6.07   d7b8f8g3 +6.07     6 
 25: b8 -6.77   b8f8g3f7 -6.77     6  26: a6 +6.84   a6b5a4b3 +6.84     6 
 27: a7 -5.12   a7f8g3f7 -5.12     6  28: f8 +5.38   f8g3f7b5 +5.38     6 
 29: g3 -3.70   g3f7b5a4 -3.70     6  30: f7 +1.97   f7b5h4h5 +1.97     6 
 31: b5 -1.94   b5h4h5a4 -1.94     6  32: h4 +0.59   h4h5a4a3 +0.59     6 
 33: h5 +0.72   h5h7a4b3 +0.72     6  34: h7 -1.61   h7h6h2a3 -1.61     6 
 35: h6 +1.16   h6h2a3a4 +1.16     6  36: h2 +0.04   h2a3a4b7 +0.04     6 
 37: a3 -1.86   a3a4b7a8 -1.86     6  38: a4 +0.32   a4b7a8e8 +0.32     6 
 39: b7 -0.30   b7a8e8a2 -0.30     6  40: a8 +2.39   a8e8a2b3 +2.39     6 
 41: e8 -2.32   e8a2b3c2 -2.32     6  42: a2 +2.74   a2e2f2d2 +2.74     6 
 43: e2 -2.41   e2d1f2g1 -2.41     6  44: d2 Win     d2b3b2f2 Win       6 
 45: b3 Loss    b3b2f2e1 Loss     16  46: b2 +4      b2f2e1g1 +4       15 
 47: f2 -4      f2e1c1f1 -4       14  48: e1 +4      e1c1f1c2 +4       13 
 49: c1 -4      c1f1c2g7 -4       12  50: f1 +4      f1c2g7b1 +4       11 
 51: c2 -4      c2g7b1d1 -4       10  52: g7 +4      g7b1d1h8 +4        9 
 53: b1 -4      b1d1h8g8 -4        8  54: d1 +4      d1h8g8g1 +4        7 
 55: h8 -4      h8g8g1a1 -4        6  56: g8 +4      g8g1a1h1 +4        5 
 57: g1 -4      g1a1h1g2 -4        4  58: a1 +4      a1h1g2   +4        3 
 59: h1 -4      h1g2     -4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
