Generated by WZebra 4.2.4
Date: Tue Jan 03 02:54:32 2017


Move sequence:
e6f6f5f4g5d6f7g4f3h5h6h7c5g6e7c6c3d3e3g3c4d7h3f2c8e2b5b6h4h2d2c1b4c7a7b3d8a3b7a6a5a4g7h8g8a8b8e8f8c2b1e1f1d1b2a1a2g1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|32|54|52|53|58|60| 1
2 |57|55|50|31|26|24|59|30| 2
3 |38|36|17|18|19| 9|20|23| 3
4 |42|33|21|()|##| 4| 8|29| 4
5 |41|27|13|##|()| 3| 5|10| 5
6 |40|28|16| 6| 1| 2|14|11| 6
7 |35|39|34|22|15| 7|43|12| 7
8 |46|47|25|37|48|49|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: f7         f7              book   8: g4         g4              book 
  9: f3         f3              book  10: h5         h5              book 
 11: h6         h6              book  12: h7         h7              book 
 13: c5         c5              book  14: g6 +2.37   g6       +2.37  book 
 15: e7 -3.41   e7       -3.41     1  16: c6 +3.77   c6c3d3c4 +3.77     6 
 17: c3 -3.09   c3d3c4d7 -3.09     6  18: d3 +2.19   d3c4d7e3 +2.19     6 
 19: e3 -3.25   e3g3c4d7 -3.25     6  20: g3 +5.57   g3c4d7h3 +5.57     6 
 21: c4 -5.92   c4d7h3f2 -5.92     6  22: d7 +6.17   d7h3f2d8 +6.17     6 
 23: h3 -5.73   h3f2e1b5 -5.73     6  24: f2 +5.03   f2c8e2b5 +5.03     6 
 25: c8 -4.53   c8e2b5d8 -4.53     6  26: e2 +3.97   e2b5d2c2 +3.97     6 
 27: b5 -3.17   b5c2c1b3 -3.17     6  28: b6 +2.95   b6h4h2b4 +2.95     6 
 29: h4 -4.14   h4h2b4f8 -4.14     6  30: h2 +4.40   h2c7d2c2 +4.40     6 
 31: d2 -3.75   d2c1c7c2 -3.75     6  32: c1 +4.51   c1b4c7a7 +4.51     6 
 33: b4 -3.27   b4c7a7b3 -3.27     6  34: c7 +3.88   c7a7d8f8 +3.88     6 
 35: a7 -2.52   a7b3d8a3 -2.52     6  36: b3 +1.37   b3d8a5a3 +1.37     6 
 37: d8 -2.63   d8a3b7a6 -2.63     6  38: a3 +3.01   a3b7a6a5 +3.01     6 
 39: b7 -3.09   b7a6a5a4 -3.09     6  40: a6 +3.01   a6a5a4g7 +3.01     6 
 41: a5 -1.98   a5a4g7h8 -1.98     6  42: a4 +3.44   a4g7h8g8 +3.44     6 
 43: g7 -2.18   g7h8g8a8 -2.18     6  44: h8 Draw    h8g8a8b8 Draw      6 
 45: g8 Draw    g8a8b8e8 Draw     16  46: a8 +0      a8b8e8   +0       15 
 47: b8 +0      b8e8f8c2 +0       14  48: e8 +0      e8f8c2b1 +0       13 
 49: f8 +0      f8c2b1e1 +0       12  50: --                  -         1 
 51: c2 +0      c2b1e1f1 +0       11  52: b1 +0      b1e1f1d1 +0       10 
 53: e1 +0      e1f1d1b2 +0        9  54: f1 +0      f1d1b2a1 +0        8 
 55: d1 +0      d1b2a1a2 +0        7  56: b2 +0      b2a1a2g1 +0        6 
 57: a1 +0      a1a2g1g2 +0        5  58: a2 +0      a2g1g2h1 +0        4 
 59: g1 +0      g1g2h1   +0        3  60: g2 +0      g2h1     +0        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
