Generated by WZebra 4.2.4
Date: Tue Jan 03 08:59:21 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7f8h6d2d8e3c8g4e2h5c1f1d1h7c6c7c5f2h3g3h2e1b4b5g1g8a4a6b6g7h8e8h4a3a5b3a2a1b2a7b7a8b8g2h1c2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|60|24|26|35|25|38|58| 1
2 |50|52|59|17|22|31|57|34| 2
3 |47|49| 3| 4|19| 8|33|32| 3
4 |40|36| 5|()|##| 6|21|46| 4
5 |48|37|30|##|()| 1|13|23| 5
6 |41|42|28| 2| 9| 7|12|16| 6
7 |53|54|29|11|10|14|43|27| 7
8 |55|56|20|18|45|15|39|44| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: f8         f8              book  16: h6 +4.30   h6       +4.30  book 
 17: d2 -4.30   d2d8e3c8 -4.30  book  18: d8 +4.30   d8e3c8g4 +4.30  book 
 19: e3 -4.30   e3c8g4h5 -4.30  book  20: c8 +4.30   c8g4h5f2 +4.30  book 
 21: g4 -1.48   g4h5f2c6 -1.48  book  22: e2 -0.95   e2       -0.95     1 
 23: h5 +0.12   h5c6c7c5 +0.12     6  24: c1 -0.61   c1f1e1f2 -0.61     6 
 25: f1 -1.15   f1d1f2c6 -1.15     6  26: d1 +2.55   d1f2c2e1 +2.55     6 
 27: h7 -2.09   h7c6f2h3 -2.09     6  28: c6 +1.91   c6f2h3g3 +1.91     6 
 29: c7 -3.74   c7c5b5a4 -3.74     6  30: c5 +4.52   c5b5b8f2 +4.52     6 
 31: f2 -5.55   f2h3g3h2 -5.55     6  32: h3 +6.98   h3g3h2b5 +6.98     6 
 33: g3 -7.65   g3b5b7b8 -7.65     6  34: h2 +6.01   h2e1b4b1 +6.01     6 
 35: e1 -5.36   e1b4b5g1 -5.36     6  36: b4 +5.75   b4b1g2a4 +5.75     6 
 37: b5 -4.86   b5b3c2g1 -4.86     6  38: g1 +3.34   g1b3g2b6 +3.34     6 
 39: g8 -3.99   g8b3b6c2 -3.99     6  40: a4 +4.10   a4b6a6a3 +4.10     6 
 41: a6 -5.59   a6b8b6a5 -5.59     6  42: b6 +7.01   b6g7h8e8 +7.01     6 
 43: g7 -6.49   g7h8e8h4 -6.49     6  44: h8 Win     h8e8h4a3 Win       6 
 45: e8 Loss    e8h4a3a2 Loss     16  46: h4 +14     h4a3a2a7 +14      15 
 47: a3 -14     a3a5b3a2 -14      14  48: a5 +14     a5b3a2a1 +14      13 
 49: b3 -14     b3a2a1b2 -14      12  50: a2 +14     a2a1b2a7 +14      11 
 51: a1 -14     a1b2a7b7 -14      10  52: b2 +14     b2a7b7a8 +14       9 
 53: a7 -14     a7b7a8b8 -14       8  54: b7 +14     b7a8b8g2 +14       7 
 55: a8 -14     a8b8g2h1 -14       6  56: b8 +14     b8g2h1c2 +14       5 
 57: g2 -14     g2h1c2b1 -14       4  58: h1 +14     h1c2b1   +14       3 
 59: c2 -14     c2b1     -14       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
