Generated by WZebra 4.2.4
Date: Sun Mar 19 17:44:42 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7c7e7f2a5a4b5c6a3e1h5f8f7c8d2e8g3g2a6b2a1d1c2h3f1g8h1h2c1b7g1h4a8b3b8h6h7a2b1g7h8a7d8

First move: ##

   A  B  C  D  E  F  G  H
1 |38|56|46|39|27|42|48|44| 1
2 |55|37|40|32|10|21|35|45| 2
3 |26|51| 8| 9| 2| 6|34|41| 3
4 |23|15| 1|()|##| 3|17|49| 4
5 |22|24| 4|##|()|12|13|28| 5
6 |36|11|25| 5| 7|16|14|53| 6
7 |59|47|19|18|20|30|57|54| 7
8 |50|52|31|60|33|29|43|58| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: c7         c7              book  20: e7         e7              book 
 21: f2 -7.72   f2       -7.72     1  22: a5 +4.77   a5a3c6b5 +4.77     6 
 23: a4 -6.31   a4b5c6a3 -6.31     6  24: b5 -0.60   b5c6a3e1 -0.60     6 
 25: c6 -6.84   c6a3e1h5 -6.84     6  26: a3 -2.10   a3e1h5d8 -2.10     6 
 27: e1 -10.72  e1a6d2c2 -10.72    6  28: h5 +6.63   h5d8d2g3 +6.63     6 
 29: f8 -5.05   f8e8d8h3 -5.05     6  30: f7 -0.09   f7c8d2g3 -0.09     6 
 31: c8 -2.14   c8a6e8d2 -2.14     6  32: d2 -1.24   d2g3h4h3 -1.24     6 
 33: e8 -10.64  e8g3b3a2 -10.64    6  34: g3 +1.91   g3b3a2h3 +1.91     6 
 35: g2 -12.69  g2d1c1h1 -12.69    6  36: a6 +5.94   a6b7d1c1 +5.94     6 
 37: b2 -14.42  b2b3h2h1 -14.42    6  38: a1 +5.16   a1b7d1c1 +5.16     6 
 39: d1 -18.55  d1c2h3h4 -18.55    6  40: c2 +6.76   c2h3h4b1 +6.76     6 
 41: h3 -15.38  h3h4b7a8 -15.38    6  42: f1 +4.59   f1h4h1h6 +4.59     6 
 43: g8 -14.99  g8h1h4h6 -14.99    6  44: h1 Win     h1h2c1h4 Win       6 
 45: h2 Loss    h2c1h4h6 Loss     16  46: c1 +14     c1h4h6b1 +14      15 
 47: b7 -14     b7g1h4a8 -14      14  48: g1 +14     g1h4a8b3 +14      13 
 49: h4 -14     h4a8b3b8 -14      12  50: a8 +14     a8b3b8h6 +14      11 
 51: b3 -14     b3b8h6h7 -14      10  52: b8 +14     b8h6h7a2 +14       9 
 53: h6 -14     h6h7a2b1 -14       8  54: h7 +14     h7a2b1g7 +14       7 
 55: a2 -14     a2b1g7h8 -14       6  56: b1 +14     b1g7h8a7 +14       5 
 57: g7 -14     g7h8a7d8 -14       4  58: h8 +14     h8a7d8   +14       3 
 59: a7 -14     a7d8     -14       2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
