Generated by WZebra 4.2.4
Date: Tue Jan 03 08:11:18 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d7f4d6b6b5a4c1e7a3a5a6e1d1b1g4h4f3c8c7f2f8e8d8g8g1g3f7g5g6b8h5h3b7a2a1b2f1g2h2h7h6h1a8a7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|28|21|27|26|51|39|56| 1
2 |48|50|14|10|11|34|52|53| 2
3 |23|12| 7| 9| 2|31|40|46| 3
4 |20|13| 1|()|##|16|29|30| 4
5 |24|19| 6|##|()| 5|42|45| 5
6 |25|18| 8|17| 4| 3|43|55| 6
7 |58|47|33|15|22|41|59|54| 7
8 |57|44|32|37|36|35|38|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: f4         f4              book 
 17: d6         d6              book  18: b6         b6              book 
 19: b5         b5              book  20: a4         a4              book 
 21: c1         c1              book  22: e7 +2.69   e7       +2.69  book 
 23: a3 -2.69   a3a5a6f2 -2.69  book  24: a5 +2.69   a5a6f2f3 +2.69  book 
 25: a6 -2.27   a6f2f3   -2.27  book  26: e1 +2.31   e1g4     +2.31  book 
 27: d1 -2.31   d1b1g4g3 -2.31  book  28: b1 +2.31   b1g4g3g5 +2.31  book 
 29: g4 -0.52   g4g3g5   -0.52  book  30: h4 +1.02   h4       +1.02     1 
 31: f3 -1.60   f3f2c7g3 -1.60     6  32: c8 +1.80   c8c7f2g1 +1.80     6 
 33: c7 -1.68   c7f2f8e8 -1.68     6  34: f2 +1.11   f2f8e8d8 +1.11     6 
 35: f8 -0.56   f8e8g1g5 -0.56     6  36: e8 +1.82   e8g1g5d8 +1.82     6 
 37: d8 -4.60   d8g8g1g5 -4.60     6  38: g8 +4.20   g8f7g3g1 +4.20     6 
 39: g1 -3.24   g1g5g3g6 -3.24     6  40: g3 +2.73   g3f7g5g6 +2.73     6 
 41: f7 -3.16   f7g5g6b8 -3.16     6  42: g5 +4.41   g5g6b8h3 +4.41     6 
 43: g6 -3.38   g6b8h5h3 -3.38     6  44: b8 Loss    b8h3h6h5 Loss      6 
 45: h5 Win     h5h3b7h7 Win      16  46: h3 -8      h3b7h7h6 -8       15 
 47: b7 +8      b7a2a1b2 +8       14  48: a2 -8      a2a1b2f1 -8       13 
 49: a1 +8      a1b2f1g2 +8       12  50: b2 -8      b2f1g2h2 -8       11 
 51: f1 +8      f1g2h2h7 +8       10  52: g2 -8      g2h2h7h6 -8        9 
 53: h2 +8      h2h7h6h1 +8        8  54: h7 -8      h7h6h1a8 -8        7 
 55: h6 +8      h6h1a8a7 +8        6  56: h1 -8      h1a8a7g7 -8        5 
 57: --                  -         1  58: a8 -8      a8a7g7h8 -8        4 
 59: a7 +8      a7g7h8   +8        3  60: g7 -8      g7h8     -8        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
