Generated by WZebra 4.2.4
Date: Tue Jan 03 10:16:42 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4g5e3c5c6f2e2d7c8f7c7e8d2b6g8f3h5h6g6h4h3h2g3h7e1c1d1f1b5a6b4c2a4f8d8b7g7a3b3a5b2a2a1b1a7h8g2b8a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|35|36|34|37|59|60| 1
2 |51|50|41|22|16|15|56|31| 2
3 |47|48| 3| 5|12|25|32|30| 3
4 |42|40| 4|()|##| 2|10|29| 4
5 |49|38|13|##|()| 9|11|26| 5
6 |39|23|14| 6| 1| 7|28|27| 6
7 |54|45|20|17| 8|19|46|33| 7
8 |58|57|18|44|21|43|24|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: e3         e3              book 
 13: c5         c5              book  14: c6 +2.80   c6       +2.80  book 
 15: f2 -3.98   f2       -3.98     1  16: e2 +3.81   e2d7f7c7 +3.81     6 
 17: d7 -3.20   d7c8f7c7 -3.20     6  18: c8 +3.18   c8f8c7d8 +3.18     6 
 19: f7 -3.51   f7c7e8d2 -3.51     6  20: c7 +3.22   c7e8d2f1 +3.22     6 
 21: e8 -2.60   e8h5d8g6 -2.60     6  22: d2 +4.11   d2b6g8g6 +4.11     6 
 23: b6 -4.39   b6g8f3h5 -4.39     6  24: g8 +2.95   g8f3h5h6 +2.95     6 
 25: f3 -1.90   f3h5h6g6 -1.90     6  26: h5 +2.63   h5g6h6h3 +2.63     6 
 27: h6 -0.80   h6g6f8d8 -0.80     6  28: g6 +0.31   g6h4h3h2 +0.31     6 
 29: h4 -0.52   h4h3h2g7 -0.52     6  30: h3 +0.49   h3h2g3h7 +0.49     6 
 31: h2 -0.29   h2g7g3f1 -0.29     6  32: g3 +0.04   g3h7e1c1 +0.04     6 
 33: h7 +1.31   h7f1c1a6 +1.31     6  34: e1 -0.23   e1c1d1c2 -0.23     6 
 35: c1 +0.73   c1d1c2b1 +0.73     6  36: d1 +0.38   d1c2b1g1 +0.38     6 
 37: f1 -1.80   f1b5a6c2 -1.80     6  38: b5 +2.52   b5a6c2b1 +2.52     6 
 39: a6 -3.29   a6c2b1g7 -3.29     6  40: b4 +2.05   b4c2g7a4 +2.05     6 
 41: c2 -2.24   c2g7a4g2 -2.24     6  42: a4 +2.48   a4f8d8b7 +2.48     6 
 43: f8 -2.55   f8d8b7g7 -2.55     6  44: d8 Loss    d8b7g7a3 Loss      6 
 45: b7 Win     b7g7a3b3 Win      16  46: g7 -2      g7a3b3a5 -2       15 
 47: a3 +2      a3b3a5b2 +2       14  48: b3 -2      b3a5b2a2 -2       13 
 49: a5 +2      a5b2a2a1 +2       12  50: b2 -2      b2a2a1b1 -2       11 
 51: a2 +2      a2a1b1a7 +2       10  52: a1 -2      a1b1a7h8 -2        9 
 53: b1 +2      b1a7h8g2 +2        8  54: a7 -2      a7h8g2b8 -2        7 
 55: h8 +2      h8g2b8a8 +2        6  56: g2 -2      g2b8a8g1 -2        5 
 57: b8 +2      b8a8g1h1 +2        4  58: a8 -2      a8g1h1   -2        3 
 59: g1 +2      g1h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
