Generated by WZebra 4.2.4
Date: Tue Jan 03 19:24:41 2017


Move sequence:
e6f6f5d6e7g5g6e8d7f7c5c6c8d8f8h6h4e3c7f4c3g4h3c4g3g7h8b5f3d3e2d2h7e1h5c2d1f1f2c1b6a7a6a5a4b4a8b7b3a3a2b8b1a1b2g1g2h1h2g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|40|37|34|38|56|58| 1
2 |51|55|36|32|31|39|57|59| 2
3 |50|49|21|30|18|29|25|23| 3
4 |45|46|24|()|##|20|22|17| 4
5 |44|28|11|##|()| 3| 6|35| 5
6 |43|41|12| 4| 1| 2| 7|16| 6
7 |42|48|19| 9| 5|10|26|33| 7
8 |47|52|13|14| 8|15|60|27| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: e8         e8              book 
  9: d7         d7              book  10: f7         f7              book 
 11: c5         c5              book  12: c6         c6              book 
 13: c8 -0.52   c8       -0.52  book  14: d8 +0.52   d8f8h6h4 +0.52  book 
 15: f8 -0.52   f8h6h4e3 -0.52  book  16: h6 +0.52   h6h4e3f3 +0.52  book 
 17: h4 -0.52   h4e3f3h5 -0.52  book  18: e3 +4.42   e3f3h5h7 +4.42  book 
 19: c7 -6.53   c7       -6.53     1  20: f4 +6.25   f4g3c4f3 +6.25     6 
 21: c3 -7.13   c3g4h3g3 -7.13     6  22: g4 +6.43   g4h3g3d3 +6.43     6 
 23: h3 -6.93   h3c4g3g7 -6.93     6  24: c4 +6.78   c4g3g7d3 +6.78     6 
 25: g3 -6.13   g3g7h8b5 -6.13     6  26: g7 +6.88   g7f3d3e2 +6.88     6 
 27: h8 -6.97   h8b5f3d3 -6.97     6  28: b5 +6.05   b5f3d3e2 +6.05     6 
 29: f3 -3.91   f3d3e2f2 -3.91     6  30: d3 +3.25   d3e2f1d2 +3.25     6 
 31: e2 -3.66   e2f2f1c2 -3.66     6  32: d2 +2.77   d2h7b4h5 +2.77     6 
 33: h7 -3.08   h7b4h5f1 -3.08     6  34: e1 +4.53   e1h5b4a5 +4.53     6 
 35: h5 -5.78   h5c2b4f2 -5.78     6  36: c2 +4.47   c2a4f2b3 +4.47     6 
 37: d1 -5.12   d1f1f2c1 -5.12     6  38: f1 +3.27   f1f2c1b6 +3.27     6 
 39: f2 -0.68   f2c1b6g8 -0.68     6  40: c1 -0.22   c1b6a7a4 -0.22     6 
 41: b6 -0.55   b6a7a4a6 -0.55     6  42: a7 +1.30   a7a4a5b4 +1.30     6 
 43: a6 -2.20   a6a5a4a3 -2.20     6  44: a5 Win     a5a4a3b4 Win       6 
 45: a4 Loss    a4b4a8b7 Loss     16  46: b4 +8      b4a8b7b1 +8       15 
 47: a8 -8      a8b7b3a3 -8       14  48: b7 +8      b7b3a3a2 +8       13 
 49: b3 -8      b3a3a2b8 -8       12  50: a3 +8      a3a2b8b1 +8       11 
 51: a2 -8      a2b8b1a1 -8       10  52: b8 +8      b8b1a1b2 +8        9 
 53: b1 -8      b1a1b2g1 -8        8  54: a1 +8      a1b2g1g2 +8        7 
 55: b2 -8      b2g1g2h1 -8        6  56: g1 +8      g1g2h1h2 +8        5 
 57: g2 -8      g2h1h2g8 -8        4  58: h1 +8      h1h2g8   +8        3 
 59: h2 -8      h2g8     -8        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
