Generated by WZebra 4.2.4
Date: Tue Jan 03 10:51:14 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8c5c6b6b5c8a6a5c7e3a4b4a3h6d2e2b3c1f2f1g4h5h3c2h4d8f8h2g3g8g7h8h7g2h1a7a8b2d1b1g1e1a1a2b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|32|53|56|34|55|49| 1
2 |58|52|38|29|30|33|48|42| 2
3 |27|31| 3| 4|24| 8|43|37| 3
4 |25|26| 5|()|##| 6|35|39| 4
5 |22|19|16|##|()| 1|13|36| 5
6 |21|18|17| 2| 9| 7|12|28| 6
7 |50|59|23|11|10|14|45|47| 7
8 |51|60|20|40|15|41|44|46| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: b6 +1.23   b6       +1.23  book 
 19: b5 -2.14   b5       -2.14     1  20: c8 +1.66   c8c7h6d2 +1.66     6 
 21: a6 -1.56   a6f8d8h6 -1.56     6  22: a5 -0.05   a5b4a7h6 -0.05     6 
 23: c7 -0.84   c7e3a4b4 -0.84     6  24: e3 +1.98   e3a4b4a3 +1.98     6 
 25: a4 -1.10   a4b4a3h6 -1.10     6  26: b4 -0.84   b4h6d2a3 -0.84     6 
 27: a3 +0.48   a3g4d2e2 +0.48     6  28: h6 +0.01   h6d2e2b3 +0.01     6 
 29: d2 +1.24   d2e2b3c1 +1.24     6  30: e2 -0.74   e2b3c1g4 -0.74     6 
 31: b3 +1.14   b3c1f2f1 +1.14     6  32: c1 -1.61   c1g4h5h3 -1.61     6 
 33: f2 +1.55   f2f1g4h5 +1.55     6  34: f1 -3.27   f1g4h5h3 -3.27     6 
 35: g4 +4.98   g4h5h3b8 +4.98     6  36: h5 -6.61   h5h3b2h4 -6.61     6 
 37: h3 +6.45   h3b8g3h4 +6.45     6  38: c2 -6.66   c2g3h4h7 -6.66     6 
 39: h4 +6.30   h4d8f8g3 +6.30     6  40: d8 -7.02   d8g3f8b7 -7.02     6 
 41: f8 +9.14   f8h2g3g8 +9.14     6  42: h2 -10.46  h2g3g8b2 -10.46    6 
 43: g3 +10.85  g3g8b2g2 +10.85    6  44: g8 Loss    g8g7h8h7 Loss      6 
 45: g7 Win     g7h8h7g2 Win      16  46: h8 -14     h8h7g2h1 -14      15 
 47: h7 +14     h7g2h1a7 +14      14  48: g2 -14     g2h1a7a8 -14      13 
 49: h1 +14     h1a7a8b2 +14      12  50: a7 -14     a7a8b2d1 -14      11 
 51: a8 +14     a8b2d1b1 +14      10  52: b2 -14     b2d1b1g1 -14       9 
 53: d1 +14     d1b1g1e1 +14       8  54: b1 -14     b1g1e1a1 -14       7 
 55: g1 +14     g1e1a1a2 +14       6  56: e1 -14     e1a1a2b7 -14       5 
 57: a1 +14     a1a2b7b8 +14       4  58: a2 -14     a2b7b8   -14       3 
 59: b7 +14     b7b8     +14       2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
