Generated by WZebra 4.2.4
Date: Mon Jan 02 23:11:51 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5b6f4c4c3g3b4g4d8d2c6f8g5e8d7h5e2c8f3c2d1a5a4a3c1c7b3f2a6a7b7a2g2g7h8h6h2f1h3e1h4h1b2b1h7a8g1b8a1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|54|35|31|50|48|57|52| 1
2 |42|53|30|20|27|38|43|47| 2
3 |34|37|15| 1| 6|29|16|49| 3
4 |33|17|14|()|##|13|18|51| 4
5 |32|11| 2|##|()| 4|23|26| 5
6 |39|12|21| 7| 5| 3|10|46| 6
7 |40|41|36|25| 8| 9|44|55| 7
8 |56|58|28|19|24|22|60|45| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: b6         b6              book 
 13: f4 +4.30   f4       +4.30  book  14: c4 -3.88   c4       -3.88     1 
 15: c3 +4.40   c3g3f3g5 +4.40     6  16: g3 -5.39   g3f2g4d8 -5.39     6 
 17: b4 +5.82   b4g4d8a3 +5.82     6  18: g4 -5.88   g4d8a3a4 -5.88     6 
 19: d8 +4.33   d8d2c6c7 +4.33     6  20: d2 -4.47   d2h6e8d7 -4.47     6 
 21: c6 +5.01   c6c7c8a3 +5.01     6  22: f8 -5.94   f8g5e8d7 -5.94     6 
 23: g5 +5.02   g5e8d7c8 +5.02     6  24: e8 -4.20   e8d7c8e2 -4.20     6 
 25: d7 +3.76   d7h5e2c8 +3.76     6  26: h5 -3.63   h5e2c8f3 -3.63     6 
 27: e2 +2.08   e2c8f3c7 +2.08     6  28: c8 -1.84   c8f3c2d1 -1.84     6 
 29: f3 +2.22   f3c2d1a5 +2.22     6  30: c2 -1.51   c2h3f1a6 -1.51     6 
 31: d1 +0.76   d1a5a4a3 +0.76     6  32: a5 -1.75   a5a4a3c1 -1.75     6 
 33: a4 +2.48   a4a3c1c7 +2.48     6  34: a3 -2.55   a3c1c7b3 -2.55     6 
 35: c1 +0.70   c1c7b3a2 +0.70     6  36: c7 +0.38   c7a7b2a1 +0.38     6 
 37: b3 -1.13   b3f2a6a7 -1.13     6  38: f2 +0.21   f2a6a7b7 +0.21     6 
 39: a6 +0.27   a6a7b7a2 +0.27     6  40: a7 +0.63   a7b7a2g1 +0.63     6 
 41: b7 +0.09   b7a2g1b2 +0.09     6  42: a2 -0.27   a2g1e1h6 -0.27     6 
 43: g2 -0.32   g2f1e1h1 -0.32     6  44: g7 Win     g7h8h6b2 Win       6 
 45: h8 Loss    h8h6h2f1 Loss     16  46: h6 +8      h6h2f1e1 +8       15 
 47: h2 -8      h2f1h3e1 -8       14  48: f1 +8      f1h3e1h4 +8       13 
 49: h3 -8      h3e1h4h1 -8       12  50: e1 +8      e1h4h1b2 +8       11 
 51: h4 -8      h4h1b2b1 -8       10  52: h1 +8      h1b2b1h7 +8        9 
 53: b2 -8      b2b1h7a8 -8        8  54: b1 +8      b1h7a8g1 +8        7 
 55: h7 -8      h7a8g1b8 -8        6  56: a8 +8      a8g1b8a1 +8        5 
 57: g1 -8      g1b8a1g8 -8        4  58: b8 +8      b8a1g8   +8        3 
 59: a1 -8      a1g8     -8        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
