Generated by WZebra 4.2.4
Date: Sun Mar 19 16:10:59 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6e7d7g5b3b6c7c8a6h6f4f3d8e8e2b5b4a3a4f2g3g4f1d2c2c1c3d1h4b1e1h3h5b2b7g1g8f8g7h8h7a2a1a7h1a5a8b8h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|40|36|38|41|33|46|55| 1
2 |52|44|35|34|25|30|60|59| 2
3 |28|15|37| 1| 6|22|31|42| 3
4 |29|27|10|()|##|21|32|39| 4
5 |56|26| 2|##|()| 4|14|43| 5
6 |19|16|11| 7| 3| 5| 9|20| 6
7 |54|45|17|13|12| 8|49|51| 7
8 |57|58|18|23|24|48|47|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: c7         c7              book  18: c8         c8              book 
 19: a6 -5.87   a6       -5.87     1  20: h6 -5.61   h6f4f3e2 -5.61     6 
 21: f4 -6.46   f4f3e2b5 -6.46     6  22: f3 +1.57   f3e2d1f1 +1.57     6 
 23: d8 -1.69   d8e8g4h3 -1.69     6  24: e8 +0.48   e8e2b8g3 +0.48     6 
 25: e2 -7.38   e2b8g3f2 -7.38     6  26: b5 +5.02   b5b4a3a4 +5.02     6 
 27: b4 -8.56   b4a3a4f2 -8.56     6  28: a3 +1.76   a3a4d1f8 +1.76     6 
 29: a4 -6.37   a4f2h5g4 -6.37     6  30: f2 +1.33   f2g3c3d2 +1.33     6 
 31: g3 -6.48   g3c3d2e1 -6.48     6  32: g4 +1.88   g4c3h4g8 +1.88     6 
 33: f1 -11.66  f1b8h4h2 -11.66    6  34: d2 +0.22   d2c2h3c3 +0.22     6 
 35: c2 -12.10  c2h3c3b2 -12.10    6  36: c1 -2.91   c1c3e1d1 -2.91     6 
 37: c3 -2.67   c3d1e1b2 -2.67     6  38: d1 -3.63   d1h4h5g2 -3.63     6 
 39: h4 -1.52   h4h5h7g2 -1.52     6  40: b1 -7.20   b1e1g1h5 -7.20     6 
 41: e1 -2.63   e1b2a1a2 -2.63     6  42: h3 -6.05   h3a1a2h5 -6.05     6 
 43: h5 +4.40   h5g1g2b2 +4.40     6  44: b2 Loss    b2g2h1g1 Loss      6 
 45: b7 Win     b7g1g8f8 Win      16  46: g1 -2      g1g8f8g7 -2       15 
 47: g8 +2      g8f8g7h8 +2       14  48: f8 -2      f8g7h8h7 -2       13 
 49: g7 +2      g7h8h7a2 +2       12  50: h8 -2      h8h7a2a1 -2       11 
 51: h7 +2      h7a2a1a7 +2       10  52: a2 -2      a2a1a7h1 -2        9 
 53: a1 +2      a1a7h1a5 +2        8  54: a7 -2      a7h1a5a8 -2        7 
 55: h1 +2      h1a5a8b8 +2        6  56: a5 -2      a5a8b8h2 -2        5 
 57: a8 +2      a8b8h2g2 +2        4  58: b8 -2      b8h2g2   -2        3 
 59: h2 +2      h2g2     +2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
