Generated by WZebra 4.2.4
Date: Sun Mar 19 19:54:16 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6f8c7d8b5d7e3c6b4a3a6a4e8b3b7a5c2h6g5c8h5a8a2c1h7g3e2h4g7d2f2g4e1g1f1d1b2h8g8a1b1a7b8g2h1h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|37|49|46|48|47|58| 1
2 |36|50|30|43|40|44|57|59| 2
3 |23|27| 3| 4|20| 8|39|60| 3
4 |25|22| 5|()|##| 6|45|41| 4
5 |29|18|12|##|()| 1|32|34| 5
6 |24|13|21| 2| 9| 7|14|31| 6
7 |55|28|16|19|10|11|42|38| 7
8 |35|56|33|17|26|15|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: f8 -0.07   f8       -0.07  book  16: c7 +0.07   c7d8b3   +0.07  book 
 17: d8 +0.75   d8b3     +0.75  book  18: b5 +5.95   b5c6d7a5 +5.95  book 
 19: d7 -12.22  d7       -12.22    1  20: e3 +1.53   e3c6b4g5 +1.53     6 
 21: c6 -2.87   c6a6d2b4 -2.87     6  22: b4 +2.34   b4a4e8a3 +2.34     6 
 23: a3 -4.87   a3a4a5b3 -4.87     6  24: a6 -3.50   a6a4a5a7 -3.50     6 
 25: a4 -0.52   a4a5a7b3 -0.52     6  26: e8 -8.91   e8b3a5a7 -8.91     6 
 27: b3 +7.02   b3a5a7c2 +7.02     6  28: b7 -17.95  b7a5c2g5 -17.95    6 
 29: a5 +10.32  a5c2g5g7 +10.32    6  30: c2 -19.60  c2g5a7a8 -19.60    6 
 31: h6 +9.13   h6g5c8h5 +9.13     6  32: g5 -11.74  g5c8h5a8 -11.74    6 
 33: c8 +7.45   c8h5a8a2 +7.45     6  34: h5 -15.06  h5a8a2h4 -15.06    6 
 35: a8 +7.05   a8a2h4g4 +7.05     6  36: a2 -11.25  a2h4g4h3 -11.25    6 
 37: c1 -1.67   c1h7d2e2 -1.67     6  38: h7 -4.77   h7g4d2f2 -4.77     6 
 39: g3 -3.91   g3g4h4f2 -3.91     6  40: e2 -5.82   e2d2e1f1 -5.82     6 
 41: h4 -3.84   h4g7g4f2 -3.84     6  42: g7 -3.02   g7f2b2d1 -3.02     6 
 43: d2 -7.99   d2d1e1g4 -7.99     6  44: f2 Win     f2g4d1h8 Win       6 
 45: g4 Loss    g4e1g1f1 Loss     16  46: e1 +4      e1g1f1d1 +4       15 
 47: g1 -4      g1f1d1b2 -4       14  48: f1 +4      f1d1b2h8 +4       13 
 49: d1 -4      d1b2h8g8 -4       12  50: b2 +4      b2h8g8a1 +4       11 
 51: h8 -4      h8g8a1b1 -4       10  52: g8 +4      g8a1b1a7 +4        9 
 53: a1 -4      a1b1a7b8 -4        8  54: b1 +4      b1a7b8g2 +4        7 
 55: a7 -4      a7b8g2h1 -4        6  56: b8 +4      b8g2h1h2 +4        5 
 57: g2 -4      g2h1h2h3 -4        4  58: h1 +4      h1h2h3   +4        3 
 59: h2 -4      h2h3     -4        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
