Generated by WZebra 4.2.4
Date: Tue Jan 03 04:39:00 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h6f8h7e3f3g3h3f2c5e2d7c7b6d2d1a5c1g2e1g1c2b4b3b5a4a3d8e8c8f1b2h5a2h4h1h2g8g7h8a1a7b1a6a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|31|29|33|44|34|49| 1
2 |47|45|35|28|24|22|32|50| 2
3 |40|37| 3| 5|18|19|20|21| 3
4 |39|36| 4|()|##| 2|11|48| 4
5 |30|38|23|##|()| 9|10|46| 5
6 |57|27| 8| 6| 1| 7|14|15| 6
7 |55|59|26|25|13|12|52|17| 7
8 |58|60|43|41|42|16|51|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h6         h6              book  16: f8 +2.71   f8       +2.71  book 
 17: h7 -1.38   h7h3h4e3 -1.38  book  18: e3 +1.38   e3f3h3h5 +1.38  book 
 19: f3 -0.45   f3h3h5g3 -0.45  book  20: g3 +0.45   g3h3f2e2 +0.45  book 
 21: h3 -0.45   h3f2e2c5 -0.45  book  22: f2 +1.27   f2e2c5d2 +1.27  book 
 23: c5 -1.30   c5       -1.30     1  24: e2 +1.39   e2d2b6b5 +1.39     6 
 25: d7 -2.16   d7b6d2e8 -2.16     6  26: c7 +1.66   c7d2b6b5 +1.66     6 
 27: b6 -2.09   b6d2c2a6 -2.09     6  28: d2 +3.64   d2c2a6g7 +3.64     6 
 29: d1 -4.77   d1e1c1a6 -4.77     6  30: a5 +3.13   a5c1e1c2 +3.13     6 
 31: c1 -2.45   c1b4b3b5 -2.45     6  32: g2 +2.32   g2g7b4b3 +2.32     6 
 33: e1 -1.88   e1g1c2b5 -1.88     6  34: g1 +0.98   g1c2b5g7 +0.98     6 
 35: c2 -0.90   c2b5g7f1 -0.90     6  36: b4 +1.10   b4b3b5g7 +1.10     6 
 37: b3 -0.85   b3b5g7f1 -0.85     6  38: b5 +0.80   b5g7f1a4 +0.80     6 
 39: a4 -0.26   a4a3d8e8 -0.26     6  40: a3 +0.84   a3d8e8b2 +0.84     6 
 41: d8 -1.93   d8e8c8f1 -1.93     6  42: e8 +2.95   e8c8b7b2 +2.95     6 
 43: c8 -3.41   c8b7b2h5 -3.41     6  44: f1 Win     f1g8b1h1 Win       6 
 45: b2 Loss    b2h5h4a1 Loss     16  46: h5 +6      h5h4a1g8 +6       15 
 47: a2 -6      a2h4h1h2 -6       14  48: h4 +6      h4h1h2g8 +6       13 
 49: h1 -6      h1h2g8g7 -6       12  50: h2 +6      h2g8g7h8 +6       11 
 51: g8 -6      g8g7h8a1 -6       10  52: g7 +6      g7h8a1a7 +6        9 
 53: h8 -6      h8a1a7b1 -6        8  54: a1 +6      a1a7b1a6 +6        7 
 55: a7 -6      a7b1a6a8 -6        6  56: b1 +6      b1a6a8b7 +6        5 
 57: a6 -6      a6a8b7b8 -6        4  58: a8 +6      a8b7b8   +6        3 
 59: --                  -         1  60: b7 +6      b7b8     +6        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
