Generated by WZebra 4.2.4
Date: Tue Jan 03 08:47:39 2017


Move sequence:
c4c3d3c5d6f4b3c6b4b6e6d7f5f6g4e3f3h3h5e2d2b5d1f1c7h4h2g3d8a3c2a4e7e1g1f7f2e8g6g7g5h6f8g8b2h1g2c8h8h7b8b7a5a6a8a1a7c1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|60|58|23|34|24|35|46| 1
2 |59|45|31|21|20|37|47|27| 2
3 |30| 7| 2| 3|16|17|28|18| 3
4 |32| 9| 1|()|##| 6|15|26| 4
5 |53|22| 4|##|()|13|41|19| 5
6 |54|10| 8| 5|11|14|39|42| 6
7 |57|52|25|12|33|36|40|50| 7
8 |55|51|48|29|38|43|44|49| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b3         b3              book   8: c6         c6              book 
  9: b4 -1.53   b4       -1.53  book  10: b6         b6e6d7f5        book 
 11: e6         e6              book  12: d7 +1.53   d7       +1.53  book 
 13: f5 -1.53   f5f6g4   -1.53  book  14: f6 +1.53   f6g4     +1.53  book 
 15: g4 -3.11   g4       -3.11     1  16: e3 +2.41   e3f3e2d2 +2.41     6 
 17: f3 -2.62   f3e2d2b5 -2.62     6  18: h3 +2.34   h3h5e2d2 +2.34     6 
 19: h5 -2.02   h5e2d2b5 -2.02     6  20: e2 +1.54   e2d2b5e7 +1.54     6 
 21: d2 -1.24   d2b5d1f1 -1.24     6  22: b5 +1.55   b5d1g3a6 +1.55     6 
 23: d1 -2.12   d1g3a6h4 -2.12     6  24: f1 +1.91   f1c7h4h2 +1.91     6 
 25: c7 -1.77   c7h4h2g3 -1.77     6  26: h4 +1.78   h4h2g3e1 +1.78     6 
 27: h2 -0.45   h2g3d8c1 -0.45     6  28: g3 +0.29   g3d8c2c1 +0.29     6 
 29: d8 +0.05   d8a4e7f7 +0.05     6  30: a3 -0.88   a3e1f2e7 -0.88     6 
 31: c2 +0.63   c2a4e7f7 +0.63     6  32: a4 -0.65   a4e7f7e1 -0.65     6 
 33: e7 +1.53   e7f7a6e1 +1.53     6  34: e1 -1.95   e1g1f7f2 -1.95     6 
 35: g1 +2.23   g1f7f2e8 +2.23     6  36: f7 -1.00   f7f2e8g6 -1.00     6 
 37: f2 -1.98   f2e8c8g6 -1.98     6  38: e8 +2.09   e8b2a1g6 +2.09     6 
 39: g6 -2.26   g6g7c8h6 -2.26     6  40: g7 +0.77   g7g5h6f8 +0.77     6 
 41: g5 -1.28   g5h6f8h1 -1.28     6  42: h6 -0.57   h6f8g8g2 -0.57     6 
 43: f8 +1.90   f8g8b2h1 +1.90     6  44: g8 Win     g8b2b1c1 Win       6 
 45: b2 Loss    b2h1g2c8 Loss     16  46: h1 +4      h1g2c8h8 +4       15 
 47: g2 -4      g2c8h8h7 -4       14  48: c8 +4      c8h8h7b8 +4       13 
 49: h8 -4      h8h7b8b7 -4       12  50: h7 +4      h7b8b7a5 +4       11 
 51: b8 -4      b8b7a5a6 -4       10  52: b7 +4      b7a5a6a8 +4        9 
 53: a5 -4      a5a6a8a1 -4        8  54: a6 +4      a6a8a1a7 +4        7 
 55: a8 -4      a8a1a7c1 -4        6  56: a1 +4      a1a7c1a2 +4        5 
 57: a7 -4      a7c1a2b1 -4        4  58: c1 +4      c1a2b1   +4        3 
 59: a2 -4      a2b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
