Generated by WZebra 4.2.4
Date: Mon Jan 02 22:57:57 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2e7d2c7f1c6f2a6g3b5g4a3g6b3f7c1a5h6h5a4h7f8d7b2g7g8a1e8b8d8b1d1e1h8c8g5a2a8a7h4h3g1h1b7g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |41|45|30|46|47|19|56|57| 1
2 |51|38|15|17|10|21|59|60| 2
3 |26|28| 8| 9| 2| 6|23|55| 3
4 |34|13| 1|()|##| 3|25|54| 4
5 |31|24| 4|##|()|12|50|33| 5
6 |22|11|20| 5| 7|14|27|32| 6
7 |53|58|18|37|16|29|39|35| 7
8 |52|43|49|44|42|36|40|48| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: a6 +6.73   a6       +6.73     1 
 23: g3 -6.66   g3b5g4a3 -6.66     6  24: b5 +7.47   b5g4a3g6 +7.47     6 
 25: g4 -7.91   g4a3g6b3 -7.91     6  26: a3 +8.75   a3d7g5h6 +8.75     6 
 27: g6 -9.18   g6b3f7c1 -9.18     6  28: b3 +10.20  b3f7c1d8 +10.20    6 
 29: f7 -11.35  f7c1d7f8 -11.35    6  30: c1 +11.11  c1a5a4e8 +11.11    6 
 31: a5 -9.81   a5a4e8f8 -9.81     6  32: h6 +8.57   h6h5f8h7 +8.57     6 
 33: h5 -8.24   h5a4h7f8 -8.24     6  34: a4 +7.69   a4h7f8d7 +7.69     6 
 35: h7 -7.05   h7h4h3g5 -7.05     6  36: f8 +7.25   f8g7d1e1 +7.25     6 
 37: d7 -8.09   d7b2e8d8 -8.09     6  38: b2 +7.23   b2e8d8b8 +7.23     6 
 39: g7 -8.28   g7g8e8h8 -8.28     6  40: g8 +7.98   g8e8h8g5 +7.98     6 
 41: a1 -11.19  a1c8e8d8 -11.19    6  42: e8 +11.66  e8d8c8b1 +11.66    6 
 43: b8 -14.18  b8d8b1h4 -14.18    6  44: d8 Win     d8c8a8b1 Win       6 
 45: b1 Loss    b1d1e1h8 Loss     16  46: d1 +16     d1e1h8b7 +16      15 
 47: e1 -16     e1h8c8g5 -16      14  48: h8 +16     h8c8g5a2 +16      13 
 49: c8 -16     c8g5a2a8 -16      12  50: g5 +16     g5a2a8a7 +16      11 
 51: a2 -16     a2a8a7h4 -16      10  52: a8 +16     a8a7h4h3 +16       9 
 53: a7 -16     a7h4h3g1 -16       8  54: h4 +16     h4h3g1h1 +16       7 
 55: h3 -16     h3g1h1b7 -16       6  56: g1 +16     g1h1b7g2 +16       5 
 57: h1 -16     h1b7g2h2 -16       4  58: b7 +16     b7g2h2   +16       3 
 59: g2 -16     g2h2     -16       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
