Generated by WZebra 4.2.4
Date: Tue Jan 03 08:10:41 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4c6c2d2b3f2d6e2f4c1e7g3c7g5g6d7h5f8g4f7h2b5c8d8f1b6a5a6a7g2g7h8g8b7b1h4b2a1d1e1h1g1h3a2a8h7h6b8e8a3a4

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|19|48|49|34|51|50| 1
2 |53|46|12|13|17|15|39|30| 2
3 |59|14| 7| 1| 6| 8|21|52| 3
4 |60|10| 9|()|##|18|28|45| 4
5 |36|31| 2|##|()| 4|23|26| 5
6 |37|35|11|16| 5| 3|24|56| 6
7 |38|43|22|25|20|29|40|55| 7
8 |54|57|32|33|58|27|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: f2 +1.42   f2       +1.42  book  16: d6 +1.26   d6       +1.26     1 
 17: e2 -0.55   e2f4c1d7 -0.55     6  18: f4 -0.02   f4c1d7g3 -0.02     6 
 19: c1 +0.30   c1b6g3f1 +0.30     6  20: e7 +0.13   e7g3b6a3 +0.13     6 
 21: g3 +0.40   g3f7g4b6 +0.40     6  22: c7 -0.58   c7g4f7a3 -0.58     6 
 23: g5 -0.32   g5g6d7h5 -0.32     6  24: g6 +0.99   g6d7h5g4 +0.99     6 
 25: d7 -1.59   d7h5f8g4 -1.59     6  26: h5 +2.50   h5a5a3g4 +2.50     6 
 27: f8 -3.34   f8g4f7h2 -3.34     6  28: g4 +3.74   g4f7h2a5 +3.74     6 
 29: f7 -4.97   f7h2b5c8 -4.97     6  30: h2 +4.80   h2b5c8a5 +4.80     6 
 31: b5 -4.90   b5c8d8b6 -4.90     6  32: c8 +4.34   c8d8f1a5 +4.34     6 
 33: d8 -4.21   d8a5b6a6 -4.21     6  34: f1 +4.44   f1b6a5a6 +4.44     6 
 35: b6 -5.28   b6a5a6a7 -5.28     6  36: a5 +6.35   a5h6h7a6 +6.35     6 
 37: a6 -4.20   a6a7g2d1 -4.20     6  38: a7 +3.33   a7g2d1h3 +3.33     6 
 39: g2 -3.80   g2g7h8g8 -3.80     6  40: g7 +2.93   g7h8g8b7 +2.93     6 
 41: h8 -2.05   h8g8b7d1 -2.05     6  42: g8 +0.70   g8b7d1h3 +0.70     6 
 43: b7 -1.68   b7b1h4b2 -1.68     6  44: b1 Win     b1h4b2a1 Win       6 
 45: h4 Loss    h4b2a1a2 Loss     16  46: b2 +4      b2a1a2b8 +4       15 
 47: a1 -4      a1d1e1h1 -4       14  48: d1 +4      d1e1h1g1 +4       13 
 49: e1 -4      e1h1g1h3 -4       12  50: h1 +4      h1g1h3a2 +4       11 
 51: g1 -4      g1h3a2a8 -4       10  52: h3 +4      h3a2a8h7 +4        9 
 53: a2 -4      a2a8h7h6 -4        8  54: a8 +4      a8h7h6b8 +4        7 
 55: h7 -4      h7h6b8e8 -4        6  56: h6 +4      h6b8e8a3 +4        5 
 57: b8 -4      b8e8a3a4 -4        4  58: e8 +4      e8a3a4   +4        3 
 59: a3 -4      a3a4     -4        2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
