Generated by WZebra 4.2.4
Date: Tue Jan 03 12:31:51 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6g5f7f8h6g8c8d8c5b4c7e2b3b5e3c2a6a5c6d2a3a4e1b6d1g4h5f1c1b8g1b7f2b2g3g7a8a7e8b1a1a2h7h8h4h3g2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|40|36|34|39|42|59| 1
2 |53|45|27|31|23|44|58|60| 2
3 |32|24| 5| 4|26| 8|46|57| 3
4 |33|21| 3|()|##| 6|37|56| 4
5 |29|25|20|##|()| 1|13|38| 5
6 |28|35|30| 2| 9| 7|12|16| 6
7 |49|43|22|11|10|14|47|54| 7
8 |48|41|18|19|50|15|17|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: f8         f8              book  16: h6 +2.71   h6       +2.71  book 
 17: g8 -2.71   g8c8d8c5 -2.71  book  18: c8 +2.71   c8d8c5c6 +2.71  book 
 19: d8 -2.71   d8c5c6c7 -2.71  book  20: c5 +3.07   c5c6c7d2 +3.07  book 
 21: b4 -3.07   b4c7     -3.07  book  22: c7 +4.16   c7       +4.16     1 
 23: e2 -5.97   e2b3b5e3 -5.97     6  24: b3 +6.88   b3b5e3b6 +6.88     6 
 25: b5 -6.74   b5e3c2a6 -6.74     6  26: e3 +5.75   e3c2a4d2 +5.75     6 
 27: c2 -5.53   c2a6a5c6 -5.53     6  28: a6 +4.54   a6a5c6a7 +4.54     6 
 29: a5 -3.44   a5c6a4a3 -3.44     6  30: c6 +2.87   c6a4a3b6 +2.87     6 
 31: d2 -3.42   d2a4g3f2 -3.42     6  32: a3 +1.98   a3a4e1b6 +1.98     6 
 33: a4 -1.13   a4b2g3b6 -1.13     6  34: e1 +0.09   e1b6d1g4 +0.09     6 
 35: b6 +1.29   b6d1g7e8 +1.29     6  36: d1 -0.47   d1g7e8b8 -0.47     6 
 37: g4 -0.52   g4c1f1f2 -0.52     6  38: h5 +0.09   h5b8c1b7 +0.09     6 
 39: f1 -1.09   f1c1b1f2 -1.09     6  40: c1 +1.48   c1f2g1b7 +1.48     6 
 41: b8 -2.09   b8e8b7f2 -2.09     6  42: g1 +3.40   g1b7f2b2 +3.40     6 
 43: b7 -3.57   b7e8f2a8 -3.57     6  44: f2 Loss    f2b2g3b1 Loss      6 
 45: b2 Win     b2g3b1a1 Win      16  46: g3 -8      g3b1a1a2 -8       15 
 47: g7 +8      g7a8a7e8 +8       14  48: a8 -8      a8a7e8b1 -8       13 
 49: a7 +8      a7e8b1a1 +8       12  50: e8 -8      e8b1a1a2 -8       11 
 51: b1 +8      b1a1a2h7 +8       10  52: a1 -8      a1a2h7h8 -8        9 
 53: a2 +8      a2h7h8h4 +8        8  54: h7 -8      h7h8h4h3 -8        7 
 55: h8 +8      h8h4h3g2 +8        6  56: --                  -         1 
 57: h4 +8      h4h3g2h1 +8        5  58: h3 -8      h3g2h1h2 -8        4 
 59: g2 +8      g2h1h2   +8        3  60: h1 -8      h1h2     -8        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
