Generated by WZebra 4.2.4
Date: Tue Jan 03 05:15:40 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6a5b5a6b6e7g4g3f8g5f7d7h6a7e8c7b2h5e1h7b8d8g7c1d1a4a8h8b1g8b7a1a2c8g2h3h1g1h4h2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|49|44|45|39|16|58|57| 1
2 |53|37| 8|12|13|18|55|60| 2
3 |17| 9| 3| 5| 7|11|28|56| 3
4 |46|14| 4|()|##| 2|27|59| 4
5 |22|23|15|##|()|10|30|38| 5
6 |24|25|19| 6| 1|20|21|33| 6
7 |34|51|36|32|26|31|43|40| 7
8 |47|41|54|42|35|29|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: a5         a5              book 
 23: b5         b5              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +3.53   g3       +3.53  book 
 29: f8 -4.21   f8       -4.21     1  30: g5 +3.84   g5f7d7h5 +3.84     6 
 31: f7 -3.93   f7d7h6h5 -3.93     6  32: d7 +5.42   d7h6h5e8 +5.42     6 
 33: h6 -4.13   h6h5c7h7 -4.13     6  34: a7 +4.11   a7e8c7b8 +4.11     6 
 35: e8 -3.85   e8c7h4d8 -3.85     6  36: c7 +4.13   c7b8h5b2 +4.13     6 
 37: b2 -3.23   b2h5h4h3 -3.23     6  38: h5 +1.09   h5d1d8g7 +1.09     6 
 39: e1 -0.08   e1d1c1h7 -0.08     6  40: h7 -0.53   h7b8d1c1 -0.53     6 
 41: b8 +1.37   b8d8d1a1 +1.37     6  42: d8 -2.27   d8g7a4a8 -2.27     6 
 43: g7 +1.38   g7a4a8h8 +1.38     6  44: c1 Loss    c1h2d1h4 Loss      6 
 45: d1 Win     d1a4a8h8 Win      16  46: a4 -8      a4a8h8b1 -8       15 
 47: a8 +8      a8h8b1g8 +8       14  48: h8 -8      h8b1g8b7 -8       13 
 49: b1 +8      b1g8b7a1 +8       12  50: g8 -8      g8b7a1a2 -8       11 
 51: b7 +8      b7a1a2c8 +8       10  52: a1 -8      a1a2c8   -8        9 
 53: a2 +8      a2c8     +8        8  54: --                  -         1 
 55: c8 +8      c8g2h3h1 +8        7  56: --                  -         1 
 57: g2 +8      g2h3h1g1 +8        6  58: h3 -8      h3h1g1h4 -8        5 
 59: h1 +8      h1g1h4h2 +8        4  60: g1 -8      g1h4h2   -8        3 
 61: h4 +8      h4h2     +8        2  62: --                  -         1 
 63: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
