Generated by WZebra 4.2.4
Date: Tue Jan 03 07:29:42 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4e2d2c6d1a3a5a4a2f1e1c1b6f2c8b7f7e7b5a7g5g6b2h6e8a6d7a1h4d8h5h3b1f8g8h7g3h2g2h1g1g7h8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|48|27|20|26|25|56|55| 1
2 |24|38|14|18|17|29|54|53| 2
3 |21|11| 7| 1| 6| 8|52|47| 3
4 |23|10| 9|()|##|15|16|44| 4
5 |22|34| 2|##|()| 4|36|46| 5
6 |41|28|19|12| 5| 3|37|39| 6
7 |35|31|13|42|33|32|57|51| 7
8 |60|59|30|45|40|49|50|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: e2         e2              book  18: d2         d2              book 
 19: c6         c6              book  20: d1         d1              book 
 21: a3         a3              book  22: a5 +6.44   a5       +6.44  book 
 23: a4 -6.44   a4a2f1e1 -6.44  book  24: a2 +6.44   a2f1e1c1 +6.44  book 
 25: f1 -6.44   f1e1c1b6 -6.44  book  26: e1 +6.44   e1c1b6f2 +6.44  book 
 27: c1 -6.44   c1b6f2c8 -6.44  book  28: b6 +6.44   b6f2c8b7 +6.44  book 
 29: f2 -6.44   f2c8b7   -6.44  book  30: c8 +6.44   c8b7     +6.44  book 
 31: b7 -9.06   b7       -9.06     1  32: f7 +8.44   f7e7b5a7 +8.44     6 
 33: e7 -9.16   e7e8d7a8 -9.16     6  34: b5 +8.23   b5a7g5g6 +8.23     6 
 35: a7 -6.80   a7g5a6b2 -6.80     6  36: g5 +7.73   g5a6b2a1 +7.73     6 
 37: g6 -8.80   g6f8d7b2 -8.80     6  38: b2 +8.52   b2h6e8a6 +8.52     6 
 39: h6 -8.50   h6e8g3g7 -8.50     6  40: e8 +9.48   e8d8h5a6 +9.48     6 
 41: a6 -9.20   a6d7a1g3 -9.20     6  42: d7 +8.23   d7a1g3h3 +8.23     6 
 43: a1 -7.41   a1g3f8a8 -7.41     6  44: h4 Win     h4d8g3h2 Win       6 
 45: d8 Loss    d8h5h3b1 Loss     16  46: h5 +8      h5h3b1b8 +8       15 
 47: h3 -8      h3b1f8g8 -8       14  48: b1 +8      b1f8g8h7 +8       13 
 49: f8 -8      f8g8h7g3 -8       12  50: g8 +8      g8h7g3h2 +8       11 
 51: h7 -8      h7g3h2g2 -8       10  52: g3 +8      g3h2g2h1 +8        9 
 53: h2 -8      h2g2h1g1 -8        8  54: g2 +8      g2h1g1g7 +8        7 
 55: h1 -8      h1g1g7h8 -8        6  56: g1 +8      g1g7h8b8 +8        5 
 57: g7 -8      g7h8b8a8 -8        4  58: h8 +8      h8b8a8   +8        3 
 59: --                  -         1  60: b8 +8      b8a8     +8        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
