Generated by WZebra 4.2.4
Date: Tue Jan 03 03:58:20 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4c6c2d2b3f2d1e2f4c1b1e1f1a4d6d7b6a6a3a5b5a2f7g6e7g5g4h3c7g3h6h5b7f8g8g1h1h8h2h4g2g7h7a7b2a8b8c8e8d8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|20|19|16|21|22|45|46| 1
2 |31|54|12|13|17|15|50|48| 2
3 |28|14| 7| 1| 6| 8|39|37| 3
4 |23|10| 9|()|##|18|36|49| 4
5 |29|30| 2|##|()| 4|35|41| 5
6 |27|26|11|24| 5| 3|33|40| 6
7 |53|42|38|25|34|32|51|52| 7
8 |55|56|57|59|58|43|44|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: f2 -1.58   f2       -1.58  book  16: d1 +1.58   d1e2f1f4 +1.58  book 
 17: e2 +1.07   e2f1f4g5 +1.07  book  18: f4 +2.45   f4       +2.45     1 
 19: c1 -0.34   c1b1e1f1 -0.34     6  20: b1 -0.63   b1e1f1a4 -0.63     6 
 21: e1 +0.86   e1f1a4d6 +0.86     6  22: f1 -0.86   f1a4d6d7 -0.86     6 
 23: a4 +0.73   a4d6d7e7 +0.73     6  24: d6 -0.01   d6d7e7g6 -0.01     6 
 25: d7 -0.75   d7e7g6g4 -0.75     6  26: b6 +1.94   b6b5a6a3 +1.94     6 
 27: a6 -1.20   a6a5b5a3 -1.20     6  28: a3 +1.56   a3a5b5a2 +1.56     6 
 29: a5 -1.85   a5b5a2f7 -1.85     6  30: b5 +2.95   b5a2f7g6 +2.95     6 
 31: a2 -3.38   a2f7g6e7 -3.38     6  32: f7 +2.36   f7g6e7g4 +2.36     6 
 33: g6 -1.58   g6e7g5g3 -1.58     6  34: e7 +1.84   e7g5d8c7 +1.84     6 
 35: g5 -2.02   g5g4d8c8 -2.02     6  36: g4 -0.22   g4d8c8c7 -0.22     6 
 37: h3 +1.08   h3d8c7h6 +1.08     6  38: c7 -0.21   c7g3h6d8 -0.21     6 
 39: g3 +0.91   g3h6h5b7 +0.91     6  40: h6 -2.55   h6h5b7f8 -2.55     6 
 41: h5 +2.95   h5b7f8h4 +2.95     6  42: b7 -4.57   b7f8g8h8 -4.57     6 
 43: f8 +4.77   f8g8h8g7 +4.77     6  44: g8 Loss    g8h7e8a7 Loss      6 
 45: g1 Win     g1h1h8h2 Win      16  46: h1 -6      h1h8h2h4 -6       15 
 47: h8 +6      h8h2h4g2 +6       14  48: h2 -6      h2h4g2g7 -6       13 
 49: h4 +6      h4g2g7h7 +6       12  50: g2 -6      g2g7h7a7 -6       11 
 51: g7 +6      g7h7a7b2 +6       10  52: h7 -6      h7a7b2a8 -6        9 
 53: a7 +6      a7b2a8b8 +6        8  54: b2 -6      b2a8b8c8 -6        7 
 55: a8 +6      a8b8c8e8 +6        6  56: b8 -6      b8c8e8d8 -6        5 
 57: c8 +6      c8e8d8a1 +6        4  58: e8 -6      e8d8a1   -6        3 
 59: d8 +6      d8a1     +6        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
