Generated by WZebra 4.2.4
Date: Tue Jan 03 18:33:25 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5a5a4a3b6c7a7d2e2h5c8c2f3f1g6f2h6h4d8a6a2g4h3e7e8f8f7b8e1d1b7h7h8a8g7g8c1a1g1b1b2h1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|53|46|45|30|55|58| 1
2 |37|57|28|24|25|32|59|60| 2
3 |20|14|16| 7| 5|29|11|39| 3
4 |19|13|12|()|##| 4|38|34| 4
5 |18|17| 3|##|()| 1|15|26| 5
6 |36|21| 6| 2| 9| 8|31|33| 6
7 |23|47|22|10|40|43|51|48| 7
8 |50|44|27|35|41|42|52|49| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6         b6              book  22: c7 +2.05   c7       +2.05  book 
 23: a7 -2.04   a7h4     -2.04  book  24: d2 +2.04   d2e2g4e8 +2.04  book 
 25: e2 -0.10   e2g4e8   -0.10  book  26: h5 -1.80   h5       -1.80     1 
 27: c8 +1.52   c8f3f7e7 +1.52     6  28: c2 +0.06   c2f3f1e8 +0.06     6 
 29: f3 -2.04   f3f1h6h7 -2.04     6  30: f1 +2.55   f1e8f2f7 +2.55     6 
 31: g6 -2.57   g6f2h4h3 -2.57     6  32: f2 +3.36   f2h6e7h4 +3.36     6 
 33: h6 -5.15   h6e7h4h3 -5.15     6  34: h4 +4.92   h4d8a6a2 +4.92     6 
 35: d8 -4.43   d8a6a2g4 -4.43     6  36: a6 +5.55   a6a2g4b2 +5.55     6 
 37: a2 -7.98   a2g4b2e7 -7.98     6  38: g4 +9.73   g4b2e7g7 +9.73     6 
 39: h3 -9.61   h3e7e8f8 -9.61     6  40: e7 +11.52  e7f8b7f7 +11.52    6 
 41: e8 -12.65  e8f7f8g7 -12.65    6  42: f8 +12.71  f8f7b8b7 +12.71    6 
 43: f7 -14.79  f7b8d1c1 -14.79    6  44: b8 Win     b8e1d1b1 Win       6 
 45: e1 Loss    e1d1b7h7 Loss     16  46: d1 +26     d1b7h7h8 +26      15 
 47: b7 -26     b7h7h8a8 -26      14  48: h7 +26     h7h8a8g7 +26      13 
 49: h8 -26     h8a8g7g8 -26      12  50: a8 +26     a8g7g8c1 +26      11 
 51: g7 -26     g7g8c1a1 -26      10  52: g8 +26     g8c1a1g1 +26       9 
 53: c1 -26     c1a1g1b1 -26       8  54: a1 +26     a1g1b1b2 +26       7 
 55: g1 -26     g1b1b2h1 -26       6  56: b1 +26     b1b2h1g2 +26       5 
 57: b2 -26     b2h1g2h2 -26       4  58: h1 +26     h1g2h2   +26       3 
 59: --                  -         1  60: g2 +26     g2h2     +26       2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
