Generated by WZebra 4.2.4
Date: Tue Jan 03 10:35:49 2017


Move sequence:
f5f6e6f4g5e7d7d6f3g6g4f7f8h5c7h3e3c6e8d3h4b8b6c8c5c4b5a6b3b4d2d1a3a4a5a2h6h7c1b1c3e1c2f2f1e2g3g1g2g8h8g7b7d8a8a7a1b2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|40|39|32|42|45|48|60| 1
2 |36|58|43|31|46|44|49|59| 2
3 |33|29|41|20|17| 9|47|16| 3
4 |34|30|26|()|##| 4|11|21| 4
5 |35|27|25|##|()| 1| 5|14| 5
6 |28|23|18| 8| 3| 2|10|37| 6
7 |56|53|15| 7| 6|12|52|38| 7
8 |55|22|24|54|19|13|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: d7         d7              book   8: d6         d6              book 
  9: f3         f3              book  10: g6         g6              book 
 11: g4         g4              book  12: f7         f7              book 
 13: f8 +2.87   f8       +2.87  book  14: h5 +0.45   h5h4h3c7 +0.45  book 
 15: c7 -0.80   c7       -0.80     1  16: h3 +0.20   h3c5e3g3 +0.20     6 
 17: e3 +0.09   e3c5c3c8 +0.09     6  18: c6 -0.48   c6e8d3b6 -0.48     6 
 19: e8 +0.72   e8d3h4g7 +0.72     6  20: d3 -1.05   d3h4b8g7 -1.05     6 
 21: h4 +0.65   h4b8b6d8 +0.65     6  22: b8 -0.43   b8b6c8c5 -0.43     6 
 23: b6 +1.57   b6c8c5a6 +1.57     6  24: c8 -2.05   c8c5a6g7 -2.05     6 
 25: c5 +1.53   c5a5g7b5 +1.53     6  26: c4 -3.18   c4b5a6h6 -3.18     6 
 27: b5 +1.84   b5a6b3c3 +1.84     6  28: a6 -1.17   a6b3c3h6 -1.17     6 
 29: b3 +2.05   b3c3b4a3 +2.05     6  30: b4 -4.15   b4a3a4d2 -4.15     6 
 31: d2 +5.20   d2c2c3d1 +5.20     6  32: d1 -5.44   d1c3g3f2 -5.44     6 
 33: a3 +6.55   a3a4a5a2 +6.55     6  34: a4 -6.66   a4a5a2c3 -6.66     6 
 35: a5 +5.73   a5a2c3f2 +5.73     6  36: a2 -4.71   a2c3f2e2 -4.71     6 
 37: h6 +4.87   h6h7c3e2 +4.87     6  38: h7 -5.58   h7c3e2f2 -5.58     6 
 39: c1 +6.45   c1b1c3f2 +6.45     6  40: b1 -4.23   b1c3e1c2 -4.23     6 
 41: c3 +2.42   c3e1c2f2 +2.42     6  42: e1 -2.07   e1c2f2f1 -2.07     6 
 43: c2 +0.85   c2e2f2g3 +0.85     6  44: f2 Draw    f2f1e2g3 Draw      6 
 45: f1 Draw    f1e2g3g1 Draw     16  46: e2 +0      e2g3g1g2 +0       15 
 47: g3 +0      g3g1g2g8 +0       14  48: g1 +0      g1g2g8h8 +0       13 
 49: g2 +0      g2g8h8g7 +0       12  50: g8 +0      g8h8g7b7 +0       11 
 51: h8 +0      h8g7b7d8 +0       10  52: g7 +0      g7b7d8a8 +0        9 
 53: b7 +0      b7d8a8a7 +0        8  54: d8 +0      d8a8a7a1 +0        7 
 55: a8 +0      a8a7a1b2 +0        6  56: a7 +0      a7a1b2h2 +0        5 
 57: a1 +0      a1b2h2h1 +0        4  58: b2 +0      b2h2h1   +0        3 
 59: h2 +0      h2h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
