Generated by WZebra 4.2.4
Date: Tue Jan 03 01:01:49 2017


Move sequence:
e6f6f5d6e7g5g6e8c4f3g4d3d7d8c5c6f4e3c7f7c2h3e2h4h6e1f2f1g2c3h5g3d1d2h2b3c1h1c8b4a3b5a4h7a5g7g8b2f8b1g1a6a1a2b6h8a7b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|50|37|33|26|28|51|38| 1
2 |54|48|21|34|23|27|29|35| 2
3 |41|36|30|12|18|10|32|22| 3
4 |43|40| 9|()|##|17|11|24| 4
5 |45|42|15|##|()| 3| 6|31| 5
6 |52|55|16| 4| 1| 2| 7|25| 6
7 |57|59|19|13| 5|20|46|44| 7
8 |60|58|39|14| 8|49|47|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: e8         e8              book 
  9: c4         c4              book  10: f3         f3              book 
 11: g4         g4              book  12: d3         d3              book 
 13: d7         d7              book  14: d8         d8              book 
 15: c5 -3.21   c5       -3.21     1  16: c6 +3.60   c6c7f7c8 +3.60     6 
 17: f4 -4.89   f4e3f7f8 -4.89     6  18: e3 +5.19   e3f7g3c8 +5.19     6 
 19: c7 -7.56   c7f7g3c3 -7.56     6  20: f7 +8.77   f7c2h3h4 +8.77     6 
 21: c2 -8.81   c2h3e2c3 -8.81     6  22: h3 +8.44   h3e2h4h6 +8.44     6 
 23: e2 -8.18   e2c3h4g3 -8.18     6  24: h4 +6.88   h4h6e1f2 +6.88     6 
 25: h6 -6.52   h6e1f2f1 -6.52     6  26: e1 +5.06   e1f2f1g3 +5.06     6 
 27: f2 -5.23   f2f1g3b3 -5.23     6  28: f1 +5.13   f1g2c3h5 +5.13     6 
 29: g2 -3.30   g2c3h5g3 -3.30     6  30: c3 +3.56   c3h5g3h2 +3.56     6 
 31: h5 -4.52   h5g3h2h1 -4.52     6  32: g3 +4.13   g3h2b3c8 +4.13     6 
 33: d1 -3.36   d1d2c1b3 -3.36     6  34: d2 +3.30   d2h2b3c1 +3.30     6 
 35: h2 -3.18   h2b3c1h1 -3.18     6  36: b3 +3.73   b3c1h1a3 +3.73     6 
 37: c1 -3.80   c1h1a3g7 -3.80     6  38: h1 +3.40   h1a3g7c8 +3.40     6 
 39: c8 -3.70   c8b4a3g7 -3.70     6  40: b4 +3.63   b4a3b5a4 +3.63     6 
 41: a3 -3.79   a3b5a4h7 -3.79     6  42: b5 +4.48   b5a4h7a6 +4.48     6 
 43: a4 -4.52   a4h7a5g7 -4.52     6  44: h7 Win     h7a5b6g7 Win       6 
 45: a5 Loss    a5g7b6b2 Loss     16  46: g7 +2      g7b6b2g8 +2       15 
 47: g8 -2      g8b2f8b1 -2       14  48: b2 +2      b2f8b1g1 +2       13 
 49: f8 -2      f8b1g1a6 -2       12  50: b1 +2      b1g1a6a1 +2       11 
 51: g1 -2      g1a6a1a2 -2       10  52: a6 +2      a6a1a2b6 +2        9 
 53: a1 -2      a1a2b6h8 -2        8  54: a2 +2      a2b6h8a7 +2        7 
 55: b6 -2      b6h8a7b8 -2        6  56: h8 +2      h8a7b8b7 +2        5 
 57: a7 -2      a7b8b7a8 -2        4  58: b8 +2      b8b7a8   +2        3 
 59: b7 -2      b7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
