Generated by WZebra 4.2.4
Date: Sun Mar 19 18:34:00 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2e1d1c1f2g3g1d8e8f8g6f1b1c6b6b5g5c8a6d7f7h4b4h6b8a8b7a7g7a5a4b3a3b2a1a2h7h5h2h3g2h1g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|29|20|19|18|28|23|58| 1
2 |52|50|14|13|17|21|57|55| 2
3 |49|48|16|12| 3| 6|22|56| 3
4 |47|39| 7|()|##| 2|10|38| 4
5 |46|32| 5|##|()| 9|33|54| 5
6 |35|31|30| 4| 1| 8|27|40| 6
7 |44|43|11|36|15|37|45|53| 7
8 |42|41|34|24|25|26|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: g3 +2.05   g3       +2.05  book 
 23: g1 -2.05   g1d8     -2.05  book  24: d8 -0.77   d8       -0.77     1 
 25: e8 -13.17  e8f8b3a3 -13.17    6  26: f8 +9.05   f8b3a3f7 +9.05     6 
 27: g6 -15.24  g6f7h5g5 -15.24    6  28: f1 +6.77   f1b1f7b4 +6.77     6 
 29: b1 -8.67   b1f7b4d7 -8.67     6  30: c6 +2.20   c6b5d7f7 +2.20     6 
 31: b6 -16.74  b6b5g5c8 -16.74    6  32: b5 +7.90   b5a5d7b3 +7.90     6 
 33: g5 -13.23  g5c8a5d7 -13.23    6  34: c8 +0.51   c8a5d7b3 +0.51     6 
 35: a6 -13.11  a6d7f7b4 -13.11    6  36: d7 +5.59   d7f7b4a4 +5.59     6 
 37: f7 -8.88   f7b4a4a3 -8.88     6  38: h4 +1.28   h4b3h7g7 +1.28     6 
 39: b4 -8.89   b4h7h6h5 -8.89     6  40: h6 +6.98   h6g7b3h7 +6.98     6 
 41: b8 -8.09   b8a8g7b3 -8.09     6  42: a8 +13.37  a8g7b3h7 +13.37    6 
 43: b7 -18.70  b7a7g7a5 -18.70    6  44: a7 Win     a7g7a4a5 Win       6 
 45: g7 Loss    g7a5a4a3 Loss     16  46: a5 +16     a5a4a3b3 +16      15 
 47: a4 -16     a4b3a3b2 -16      14  48: b3 +16     b3a3b2a1 +16      13 
 49: a3 -16     a3b2a1a2 -16      12  50: b2 +16     b2a1a2h7 +16      11 
 51: a1 -16     a1a2h7h5 -16      10  52: a2 +16     a2h7h5h2 +16       9 
 53: h7 -16     h7h5h2h3 -16       8  54: h5 +16     h5h2h3g2 +16       7 
 55: h2 -16     h2h3g2h1 -16       6  56: h3 +16     h3g2h1g8 +16       5 
 57: g2 -16     g2h1g8h8 -16       4  58: h1 +16     h1g8h8   +16       3 
 59: g8 -16     g8h8     -16       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
