Generated by WZebra 4.2.4
Date: Tue Jan 03 10:55:33 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h6g6e7f8d8d7b5e3f3b4c5b3a5a6a7d2b6h3e2a3h5c7c8g7h8g8c2d1b1g2e1f1h1h4e8h7h2g3f2b8a8b7a4b2a2a1c1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|41|59|40|43|44|60|45| 1
2 |57|56|39|28|31|51|42|49| 2
3 |32|24| 3| 5|20|21|50|30| 3
4 |55|22| 4|()|##| 2|11|46| 4
5 |25|19|23|##|()| 9|10|33| 5
6 |26|29| 8| 6| 1| 7|14|13| 6
7 |27|54|34|18|15|12|36|48| 7
8 |53|52|35|17|47|16|38|37| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: d8         d8              book  18: d7 +3.98   d7       +3.98  book 
 19: b5 -3.98   b5e3f3b4 -3.98  book  20: e3 +3.98   e3f3b4c5 +3.98  book 
 21: f3 -3.98   f3b4c5b3 -3.98  book  22: b4 +3.98   b4c5b3a4 +3.98  book 
 23: c5 -3.98   c5b3a4a3 -3.98  book  24: b3 +5.33   b3a4a3c7 +5.33  book 
 25: a5 -7.18   a5       -7.18     1  26: a6 +7.09   a6a7a4a3 +7.09     6 
 27: a7 -7.04   a7d2b6h3 -7.04     6  28: d2 +6.37   d2b6h3h5 +6.37     6 
 29: b6 -6.49   b6h3e2h5 -6.49     6  30: h3 +7.34   h3h5c7e2 +7.34     6 
 31: e2 -7.92   e2a3c7a4 -7.92     6  32: a3 +7.55   a3h5c7c8 +7.55     6 
 33: h5 -6.02   h5c7c8e1 -6.02     6  34: c7 +5.80   c7c8e1f2 +5.80     6 
 35: c8 -4.80   c8e1f2c2 -4.80     6  36: g7 +4.08   g7h8g8e1 +4.08     6 
 37: h8 -3.20   h8g8c2b2 -3.20     6  38: g8 +0.77   g8c2h4g3 +0.77     6 
 39: c2 +0.36   c2b2a1h7 +0.36     6  40: d1 -1.90   d1e1f1f2 -1.90     6 
 41: b1 +4.60   b1h4g3e1 +4.60     6  42: g2 -5.75   g2h1h4h2 -5.75     6 
 43: e1 +5.28   e1f1h1f2 +5.28     6  44: f1 Loss    f1h1h4e8 Loss      6 
 45: h1 Win     h1h4h2g3 Win      16  46: h4 -14     h4h2g3f2 -14      15 
 47: e8 +14     e8h7h2g3 +14      14  48: h7 -14     h7h2g3f2 -14      13 
 49: h2 +14     h2g3f2b8 +14      12  50: g3 -14     g3f2b8a8 -14      11 
 51: f2 +14     f2b8a8b7 +14      10  52: b8 -14     b8a8b7a4 -14       9 
 53: a8 +14     a8b7a4b2 +14       8  54: b7 -14     b7a4b2a2 -14       7 
 55: a4 +14     a4b2a2a1 +14       6  56: b2 -14     b2a2a1c1 -14       5 
 57: a2 +14     a2a1c1g1 +14       4  58: a1 -14     a1c1g1   -14       3 
 59: c1 +14     c1g1     +14       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
