Generated by WZebra 4.2.4
Date: Tue Jan 03 04:28:32 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3h4h6c6f2h5h3b5g6b3e7f8d8d2c1f7c2g7e8c8c7e2d7f1e1g1h1d1g8h8h7b8a5b6c3a4a3h2b7a6g2b2a1b4b1a2a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|27|40|37|36|38|39| 1
2 |58|54|29|26|34|17|53|50| 2
3 |49|22|47|13| 3| 6|12|19| 3
4 |48|56| 7|()|##| 2|10|14| 4
5 |45|20| 5|##|()| 9|11|18| 5
6 |52|46|16| 4| 1| 8|21|15| 6
7 |59|51|33|35|23|28|30|43| 7
8 |60|44|32|25|31|24|41|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: h4 +3.56   h4       +3.56  book 
 15: h6 -5.84   h6       -5.84     1  16: c6 +4.37   c6f2h5h3 +4.37     6 
 17: f2 -3.55   f2h5h3b5 -3.55  book  18: h5 +4.95   h5       +4.95     1 
 19: h3 -6.03   h3b5g6b3 -6.03     6  20: b5 +5.17   b5g6b3f7 +5.17     6 
 21: g6 -5.61   g6b3f7c3 -5.61     6  22: b3 +5.02   b3e7f8d8 +5.02     6 
 23: e7 -3.27   e7f8d8f7 -3.27     6  24: f8 +3.00   f8d8d2c2 +3.00     6 
 25: d8 -3.20   d8d2c1f7 -3.20     6  26: d2 +0.98   d2c2d1d7 +0.98     6 
 27: c1 -0.52   c1f7c2e2 -0.52     6  28: f7 +0.27   f7c2g7e8 +0.27     6 
 29: c2 -1.27   c2g7c7e8 -1.27     6  30: g7 +2.46   g7c7e8d7 +2.46     6 
 31: e8 -2.95   e8c8c7e2 -2.95     6  32: c8 +2.89   c8c7g8d7 +2.89     6 
 33: c7 -1.59   c7d7h8e2 -1.59     6  34: e2 -0.14   e2d7f1d1 -0.14     6 
 35: d7 +1.73   d7f1d1e1 +1.73     6  36: f1 -1.82   f1d1e1g1 -1.82     6 
 37: e1 +1.40   e1g1b6b8 +1.40     6  38: g1 -2.23   g1h1g8h8 -2.23     6 
 39: h1 +2.96   h1d1g2b8 +2.96     6  40: d1 -2.58   d1g8b6a4 -2.58     6 
 41: g8 +1.48   g8h8h7b8 +1.48     6  42: h8 -0.29   h8h7b8b4 -0.29     6 
 43: h7 -1.52   h7b8g2h2 -1.52     6  44: b8 Win     b8a5b6c3 Win       6 
 45: a5 Loss    a5b6c3a4 Loss     16  46: b6 +2      b6c3a4g2 +2       15 
 47: c3 -2      c3a4a3h2 -2       14  48: a4 +2      a4a3h2b7 +2       13 
 49: a3 -2      a3h2b7a6 -2       12  50: h2 +2      h2b7a6g2 +2       11 
 51: b7 -2      b7a6g2b2 -2       10  52: a6 +2      a6g2b2a1 +2        9 
 53: g2 -2      g2b2a1b4 -2        8  54: b2 +2      b2a1b4b1 +2        7 
 55: a1 -2      a1b4b1a2 -2        6  56: b4 +2      b4b1a2a7 +2        5 
 57: b1 -2      b1a2a7a8 -2        4  58: a2 +2      a2a7a8   +2        3 
 59: a7 -2      a7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
