Generated by WZebra 4.2.4
Date: Sun Mar 19 16:28:54 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6b3a2d7c7e7f8e8f4f7d8a3a4b8c8g8c1d1e1b2f2e2a1f1d2b1g6g5g3h4h3g4h6h5g2g1h1h2g7b7a8h8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|42|33|34|35|40|52|53| 1
2 |19|36|12|41|38|37|51|54| 2
3 |28|18| 7| 1| 6| 8|45|47| 3
4 |29|10| 9|()|##|25|48|46| 4
5 |13|11| 2|##|()| 4|44|50| 5
6 |17|16|15|14| 5| 3|43|49| 6
7 |60|56|21|20|22|26|55|59| 7
8 |57|30|31|27|24|23|32|58| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: b3         b3              book 
 19: a2         a2              book  20: d7         d7              book 
 21: c7         c7              book  22: e7         e7              book 
 23: f8         f8              book  24: e8         e8              book 
 25: f4 +1.09   f4       +1.09  book  26: f7 -4.38   f7       -4.38     1 
 27: d8 +3.57   d8b8c8g8 +3.57     6  28: a3 -17.38  a3a4b8c8 -17.38    6 
 29: a4 +17.68  a4b8c8g8 +17.68    6  30: b8 -14.19  b8c8g8c1 -14.19    6 
 31: c8 +17.58  c8g8c1b2 +17.58    6  32: g8 -21.48  g8c1d1e1 -21.48    6 
 33: c1 +10.22  c1d1e1b2 +10.22    6  34: d1 -11.50  d1e1b2g5 -11.50    6 
 35: e1 +15.92  e1b2g5g6 +15.92    6  36: b2 -15.21  b2f2e2a1 -15.21    6 
 37: f2 +12.38  f2e2a1f1 +12.38    6  38: e2 -13.64  e2a1b1d2 -13.64    6 
 39: a1 +17.47  a1b1d2g1 +17.47    6  40: f1 -26.59  f1d2b1g1 -26.59    6 
 41: d2 +21.85  d2b1g1g2 +21.85    6  42: b1 -17.94  b1g1g2h3 -17.94    6 
 43: g6 +7.62   g6g5g1h5 +7.62     6  44: g5 Loss    g5g1g2h1 Loss      6 
 45: g3 Win     g3h4h6g4 Win      16  46: h4 -16     h4h6g4g2 -16      15 
 47: h3 +16     h3g4h6h5 +16      14  48: g4 -16     g4h6h5g2 -16      13 
 49: h6 +16     h6h5g2g1 +16      12  50: h5 -16     h5g2g1h1 -16      11 
 51: g2 +16     g2g1h1h2 +16      10  52: g1 -16     g1h1h2g7 -16       9 
 53: h1 +16     h1h2g7b7 +16       8  54: h2 -16     h2g7b7a8 -16       7 
 55: g7 +16     g7b7a8h8 +16       6  56: b7 -16     b7a8h8h7 -16       5 
 57: a8 +16     a8h8h7a7 +16       4  58: h8 -16     h8h7a7   -16       3 
 59: h7 +16     h7a7     +16       2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
