Generated by WZebra 4.2.4
Date: Tue Jan 03 00:26:00 2017


Move sequence:
d3c3c4e3d2c5b5b4f3f2f4e2c6g5e6g3f1f6h3e7e1d6b6b3c2c1d1g1f5h4h5g4c7d7a5b1a3g6g2b8b2a1a2a4a6h1f8d8c8e8f7h6h7b7g7h8h2g8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|36|26|27|21|17|28|46| 1
2 |43|41|25| 5|12|10|39|57| 2
3 |37|24| 2| 1| 4| 9|16|19| 3
4 |44| 8| 3|()|##|11|32|30| 4
5 |35| 7| 6|##|()|29|14|31| 5
6 |45|23|13|22|15|18|38|52| 6
7 |60|54|33|34|20|51|55|53| 7
8 |59|40|49|48|50|47|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b5         b5              book   8: b4         b4              book 
  9: f3         f3              book  10: f2         f2              book 
 11: f4         f4              book  12: e2         e2              book 
 13: c6         c6              book  14: g5 -2.43   g5       -2.43  book 
 15: e6 +2.96   e6f6f5c1 +2.96  book  16: g3 -1.91   g3g4c2   -1.91  book 
 17: f1 +1.34   f1       +1.34     1  18: f6 -0.16   f6a4e7d6 -0.16     6 
 19: h3 -0.17   h3e7b6d6 -0.17     6  20: e7 +0.30   e7d6d7c2 +0.30     6 
 21: e1 +0.38   e1c7c2d6 +0.38     6  22: d6 -0.68   d6b6b3c2 -0.68     6 
 23: b6 +1.43   b6b3c2c1 +1.43     6  24: b3 -1.66   b3c2c1d1 -1.66     6 
 25: c2 +2.27   c2c1d1g1 +2.27     6  26: c1 -2.73   c1d1g1f5 -2.73     6 
 27: d1 +2.57   d1g1f5g4 +2.57     6  28: g1 -1.78   g1f5g4h6 -1.78     6 
 29: f5 +1.44   f5g4h6c7 +1.44     6  30: h4 -0.81   h4h5g4a5 -0.81     6 
 31: h5 -0.29   h5g4a5c7 -0.29     6  32: g4 +1.10   g4a5c7a4 +1.10     6 
 33: c7 -1.91   c7d7a5b1 -1.91     6  34: d7 +2.52   d7a5b1a3 +2.52     6 
 35: a5 -3.84   a5b1a3g6 -3.84     6  36: b1 +5.11   b1a3g6g2 +5.11     6 
 37: a3 -3.90   a3g6f8e8 -3.90     6  38: g6 +3.19   g6g2c8b7 +3.19     6 
 39: g2 -4.84   g2b8h2a6 -4.84     6  40: b8 +4.46   b8h2a4a6 +4.46     6 
 41: b2 -5.27   b2a1a2a4 -5.27     6  42: a1 +6.24   a1a2a6h6 +6.24     6 
 43: a2 -6.87   a2a4a6b7 -6.87     6  44: a4 Win     a4a6b7f8 Win       6 
 45: a6 Loss    a6h1f8e8 Loss     16  46: h1 +8      h1f8e8h2 +8       15 
 47: f8 -8      f8d8c8e8 -8       14  48: d8 +8      d8c8e8f7 +8       13 
 49: c8 -8      c8e8f7h6 -8       12  50: e8 +8      e8f7h6h7 +8       11 
 51: f7 -8      f7h6h7b7 -8       10  52: h6 +8      h6h7b7g7 +8        9 
 53: h7 -8      h7b7g7h8 -8        8  54: b7 +8      b7g7h8h2 +8        7 
 55: g7 -8      g7h8h2g8 -8        6  56: h8 +8      h8h2g8a8 +8        5 
 57: h2 -8      h2g8a8a7 -8        4  58: g8 +8      g8a8a7   +8        3 
 59: a8 -8      a8a7     -8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
