Generated by WZebra 4.2.4
Date: Sun Mar 19 15:31:05 2017


Move sequence:
c4e3f6e6f5c5d3c3d6f4f3g4e2d2g3g6h3f1c2h4e1f2g1h2b6e7f7e8f8g5b5g8b3a6b4d8g7a4a5d1c1h8h5h7h6b1h1g2a1b2a2a3c6c7b8c8d7a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|46|41|40|21|18|23|47| 1
2 |51|50|19|14|13|22|48|24| 2
3 |52|33| 8| 7| 2|11|15|17| 3
4 |38|35| 1|()|##|10|12|20| 4
5 |39|31| 6|##|()| 5|30|43| 5
6 |34|25|53| 9| 4| 3|16|45| 6
7 |59|60|54|57|26|27|37|44| 7
8 |58|55|56|36|28|29|32|42| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: c3         c3              book 
  9: d6         d6              book  10: f4         f4              book 
 11: f3         f3              book  12: g4         g4              book 
 13: e2         e2              book  14: d2         d2              book 
 15: g3 -1.32   g3       -1.32  book  16: g6 +2.66   g6c1f2h5 +2.66  book 
 17: h3 -6.98   h3       -6.98     1  18: f1 +1.57   f1c2g5h4 +1.57     6 
 19: c2 -6.64   c2g5e1d1 -6.64     6  20: h4 -0.46   h4e1c7d1 -0.46     6 
 21: e1 -1.22   e1g5d1c7 -1.22     6  22: f2 -6.84   f2h5d1h2 -6.84     6 
 23: g1 -3.09   g1h2d1g5 -3.09     6  24: h2 -3.97   h2d1g5h7 -3.97     6 
 25: b6 -0.80   b6e7d7g5 -0.80     6  26: e7 -2.29   e7d1g5b5 -2.29     6 
 27: f7 -8.15   f7g5d1e8 -8.15     6  28: e8 -2.02   e8b5c1h6 -2.02     6 
 29: f8 -5.75   f8c7c6g5 -5.75     6  30: g5 +4.66   g5d8d7h6 +4.66     6 
 31: b5 -6.68   b5g8b3d8 -6.68     6  32: g8 +10.34  g8b3d8d7 +10.34    6 
 33: b3 -10.27  b3d8d7c8 -10.27    6  34: a6 +2.53   a6d1d7d8 +2.53     6 
 35: b4 -6.94   b4d7h6d8 -6.94     6  36: d8 +4.59   d8h6a4a5 +4.59     6 
 37: g7 -8.35   g7a4a5d1 -8.35     6  38: a4 -2.04   a4a5d1c1 -2.04     6 
 39: a5 -4.68   a5d1c1h8 -4.68     6  40: d1 +6.52   d1c1h8d7 +6.52     6 
 41: c1 -3.25   c1h8d7c8 -3.25     6  42: h8 -2.80   h8d7c8c7 -2.80     6 
 43: h5 -5.24   h5d7h1g2 -5.24     6  44: h7 Loss    h7h6b1h1 Loss      6 
 45: h6 Win     h6b1h1g2 Win      16  46: b1 -6      b1h1g2a3 -6       15 
 47: h1 +6      h1g2a1b2 +6       14  48: g2 -6      g2a1b2a2 -6       13 
 49: a1 +6      a1b2a2a3 +6       12  50: b2 -6      b2a2a3c6 -6       11 
 51: a2 +6      a2a3c6c7 +6       10  52: a3 -6      a3c6c7b8 -6        9 
 53: c6 +6      c6c7b8c8 +6        8  54: c7 -6      c7b8c8d7 -6        7 
 55: b8 +6      b8c8d7a8 +6        6  56: c8 -6      c8d7a8a7 -6        5 
 57: d7 +6      d7a8a7b7 +6        4  58: a8 -6      a8a7b7   -6        3 
 59: a7 +6      a7b7     +6        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
