Generated by WZebra 4.2.4
Date: Tue Jan 03 12:07:46 2017


Move sequence:
d3c3c4e3c2d6e2d2e1f1f3d1c1b1f2g1f4b4f6e6b3f5e7b5c5c6a4c7a6a5c8a3a2b7b6f7g6d7a8g5f8h5g3g4g2e8h6a7b8g8h4a1d8h7h8g7b2h2h1h3

First move: ##

   A  B  C  D  E  F  G  H
1 |52|14|13|12| 9|10|16|59| 1
2 |33|57| 5| 8| 7|15|45|58| 2
3 |32|21| 2| 1| 4|11|43|60| 3
4 |27|18| 3|()|##|17|44|51| 4
5 |30|24|25|##|()|22|40|42| 5
6 |29|35|26| 6|20|19|37|47| 6
7 |48|34|28|38|23|36|56|54| 7
8 |39|49|31|53|46|41|50|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: c2         c2              book   6: d6         d6              book 
  7: e2         e2              book   8: d2         d2              book 
  9: e1         e1              book  10: f1         f1              book 
 11: f3         f3              book  12: d1 +1.16   d1       +1.16  book 
 13: c1 -1.16   c1b1c5f4 -1.16  book  14: b1 +1.87   b1c5f4e6 +1.87  book 
 15: f2 -3.84   f2       -3.84     1  16: g1 +4.64   g1f4g4c6 +4.64     6 
 17: f4 -4.41   f4b4f6e6 -4.41     6  18: b4 +3.12   b4f6b3c5 +3.12     6 
 19: f6 -2.40   f6b3c5b6 -2.40     6  20: e6 +2.69   e6b3b5c5 +2.69     6 
 21: b3 -2.59   b3g3f5c5 -2.59     6  22: f5 +2.05   f5g6c5e7 +2.05     6 
 23: e7 -2.11   e7b5c5c6 -2.11     6  24: b5 +2.43   b5c5c6a5 +2.43     6 
 25: c5 -2.82   c5c6a4c7 -2.82     6  26: c6 +2.15   c6a4a5a3 +2.15     6 
 27: a4 -1.95   a4c7a6a5 -1.95     6  28: c7 +0.88   c7a6d7f7 +0.88     6 
 29: a6 -1.64   a6a5d7b6 -1.64     6  30: a5 +1.16   a5g5g3d7 +1.16     6 
 31: c8 -0.90   c8a3a2b7 -0.90     6  32: a3 +1.13   a3a2b7b6 +1.13     6 
 33: a2 -1.09   a2b7b6f7 -1.09     6  34: b7 -0.20   b7b6f7g6 -0.20     6 
 35: b6 +1.27   b6f7g6e8 +1.27     6  36: f7 -1.65   f7g6h7g5 -1.65     6 
 37: g6 +2.33   g6e8d8h7 +2.33     6  38: d7 -2.92   d7a8g5f8 -2.92     6 
 39: a8 +2.10   a8g5f8a7 +2.10     6  40: g5 -1.21   g5f8h5h4 -1.21     6 
 41: f8 +1.27   f8h5b8a7 +1.27     6  42: h5 -0.84   h5b8a7h6 -0.84     6 
 43: g3 -1.70   g3h3b8g4 -1.70     6  44: g4 Loss    g4b8h4d8 Loss      6 
 45: g2 Win     g2e8h4a7 Win      16  46: e8 -4      e8h4a7b8 -4       15 
 47: h6 +4      h6a7b8g8 +4       14  48: a7 -4      a7b8g8h4 -4       13 
 49: b8 +4      b8g8h4a1 +4       12  50: g8 -4      g8h4a1d8 -4       11 
 51: h4 +4      h4a1d8h7 +4       10  52: a1 -4      a1d8h7h8 -4        9 
 53: d8 +4      d8h7h8g7 +4        8  54: h7 -4      h7h8g7b2 -4        7 
 55: h8 +4      h8g7b2h2 +4        6  56: g7 -4      g7b2h2h1 -4        5 
 57: b2 +4      b2h2h1h3 +4        4  58: h2 -4      h2h1h3   -4        3 
 59: h1 +4      h1h3     +4        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
