Generated by WZebra 4.2.4
Date: Tue Jan 03 15:37:37 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6a5c1g4g3f3f8e8e2g5a6a4d8b8h5h4h3f7h6g2g8d1g6f1a3b1e1g1a1b7h1h2a8a7b2g7c8a2h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|46|23|42|47|44|48|51| 1
2 |58|55|11|10|29|19|40|52| 2
3 |45|18| 7| 9| 2|26|25|37| 3
4 |32|20| 1|()|##|12|24|36| 4
5 |22|15| 6|##|()| 5|30|35| 5
6 |31|21| 8|13| 4| 3|43|39| 6
7 |54|50|17|14|16|38|56|60| 7
8 |53|34|57|33|28|27|41|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.24   b6       -0.24  book  22: a5 +2.19   a5a3g4e2 +2.19  book 
 23: c1 -2.19   c1g4f3g5 -2.19  book  24: g4 +3.85   g4f3g5a3 +3.85  book 
 25: g3 -3.85   g3f3f8   -3.85  book  26: f3 +3.85   f3f8     +3.85  book 
 27: f8 -4.51   f8       -4.51     1  28: e8 +3.80   e8e2g5h4 +3.80     6 
 29: e2 -4.31   e2g5a6c8 -4.31     6  30: g5 +5.39   g5h6h4d8 +5.39     6 
 31: a6 -5.29   a6a4d8h3 -5.29     6  32: a4 +4.67   a4d8h3a3 +4.67     6 
 33: d8 -3.98   d8a7a2h3 -3.98     6  34: b8 +2.96   b8h5h4h6 +2.96     6 
 35: h5 -2.84   h5h4h6g6 -2.84     6  36: h4 +4.08   h4h3f7g8 +4.08     6 
 37: h3 -5.15   h3f7h6g2 -5.15     6  38: f7 +4.91   f7h6g2g8 +4.91     6 
 39: h6 -4.74   h6g2a3e1 -4.74     6  40: g2 +2.90   g2g8d1g6 +2.90     6 
 41: g8 -3.11   g8d1e1g7 -3.11     6  42: d1 +4.48   d1e1f1g6 +4.48     6 
 43: g6 -4.41   g6b1e1f1 -4.41     6  44: f1 Draw    f1b2a3b1 Draw      6 
 45: a3 Draw    a3       Draw     16  46: b1 +0      b1e1g1a1 +0       15 
 47: e1 +0      e1g1a1b7 +0       14  48: g1 +0      g1a1b7h1 +0       13 
 49: a1 +0      a1b7h1h2 +0       12  50: b7 +0      b7h1h2a8 +0       11 
 51: h1 +0      h1h2a8a7 +0       10  52: h2 +0      h2a8a7b2 +0        9 
 53: a8 +0      a8a7b2g7 +0        8  54: a7 +0      a7b2g7c8 +0        7 
 55: b2 +0      b2g7c8a2 +0        6  56: g7 +0      g7c8a2h8 +0        5 
 57: c8 +0      c8a2h8h7 +0        4  58: a2 +0      a2h8h7   +0        3 
 59: h8 +0      h8h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
