Generated by WZebra 4.2.4
Date: Sun Mar 19 18:54:11 2017


Move sequence:
e6f4c3c4d3d6e3d2c2f5f3e2c5b6f1e1g4b5f6b4d1g3f2e7b3g6h3c1b1g5h6a3b2a1h7h4h5g1e8g2f7g8a2d7c8c7f8d8h8g7a6a5a7a8b7b8c6a4h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |34|29|28|21|16|15|38|60| 1
2 |43|33| 9| 8|12|23|40|59| 2
3 |32|25| 3| 5| 7|11|22|27| 3
4 |58|20| 4|()|##| 2|17|36| 4
5 |52|18|13|##|()|10|30|37| 5
6 |51|14|57| 6| 1|19|26|31| 6
7 |53|55|46|44|24|41|50|35| 7
8 |54|56|45|48|39|47|42|49| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: f5         f5              book 
 11: f3         f3              book  12: e2         e2              book 
 13: c5         c5              book  14: b6         b6              book 
 15: f1         f1              book  16: e1         e1              book 
 17: g4 +4.11   g4       +4.11  book  18: b5 -4.11   b5f6g5b4 -4.11  book 
 19: f6 +5.16   f6g5b4d7 +5.16  book  20: b4 -5.16   b4d1g3g5 -5.16  book 
 21: d1 +5.16   d1g3g5f2 +5.16  book  22: g3 -0.44   g3g5f2h3 -0.44  book 
 23: f2 +1.16   f2       +1.16     1  24: e7 -10.86  e7b3g6c6 -10.86    6 
 25: b3 +1.77   b3a3h4g6 +1.77     6  26: g6 -12.43  g6h3g5h6 -12.43    6 
 27: h3 +3.84   h3g5h6a2 +3.84     6  28: c1 -10.85  c1c6g5b1 -10.85    6 
 29: b1 +4.02   b1a3f7g2 +4.02     6  30: g5 -10.70  g5h6a3f7 -10.70    6 
 31: h6 +4.35   h6a3f7h4 +4.35     6  32: a3 -10.80  a3f7h4h7 -10.80    6 
 33: b2 +1.68   b2a1f7e8 +1.68     6  34: a1 -5.39   a1f7h4h7 -5.39     6 
 35: h7 -0.42   h7g1f7g2 -0.42     6  36: h4 -14.41  h4h5g1g2 -14.41    6 
 37: h5 +3.70   h5g2f7f8 +3.70     6  38: g1 -12.32  g1f7f8c6 -12.32    6 
 39: e8 +1.55   e8f7c6c7 +1.55     6  40: g2 -14.40  g2f7f8c7 -14.40    6 
 41: f7 +8.27   f7f8c7c6 +8.27     6  42: g8 -15.63  g8a2d7c8 -15.63    6 
 43: a2 +2.59   a2d7c8c7 +2.59     6  44: d7 Loss    d7c8c7a6 Loss      6 
 45: c8 Win     c8c7f8d8 Win      16  46: c7 -16     c7f8d8h8 -16      15 
 47: f8 +16     f8d8h8g7 +16      14  48: d8 -16     d8h8g7a6 -16      13 
 49: h8 +16     h8g7a6a5 +16      12  50: g7 -16     g7a6a5a7 -16      11 
 51: a6 +16     a6a5a7a8 +16      10  52: a5 -16     a5a7a8b7 -16       9 
 53: a7 +16     a7a8b7b8 +16       8  54: a8 -16     a8b7b8c6 -16       7 
 55: b7 +16     b7b8c6a4 +16       6  56: b8 -16     b8c6a4   -16       5 
 57: c6 +16     c6a4     +16       4  58: --                  -         1 
 59: a4 +16     a4h2h1   +16       3  60: --                  -         1 
 61: h2 +16     h2h1     +16       2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
