Generated by WZebra 4.2.4
Date: Mon Jan 02 23:28:51 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3f7e7g5c3f8g6g3b4h5d7c8h4h6h3c6b5b3b6a3e8d8h7c2a4e2d2d1f1e1f2b2c1b1a1a2g7h8g8h2g2h1g1a6a7a5b8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|45|44|39|41|40|54|53| 1
2 |47|43|35|38|37|42|52|51| 2
3 |31|29|16|12| 3| 6|19|26| 3
4 |36|20| 7|()|##| 2|10|24| 4
5 |57|28| 5|##|()| 9|15|21| 5
6 |55|30|27| 4| 1| 8|18|25| 6
7 |56|60|11|22|14|13|48|34| 7
8 |59|58|23|33|32|17|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: f7         f7              book  14: e7         e7              book 
 15: g5 -0.90   g5       -0.90  book  16: c3 +2.97   c3g6h5   +2.97  book 
 17: f8 -2.94   f8       -2.94     1  18: g6 +2.52   g6h6b4b3 +2.52  book 
 19: g3 -5.44   g3       -5.44     1  20: b4 +4.55   b4h5d7c6 +4.55     6 
 21: h5 -3.73   h5h4h3h6 -3.73     6  22: d7 +2.48   d7c6e8h4 +2.48     6 
 23: c8 -1.88   c8c6h4h3 -1.88     6  24: h4 +1.46   h4h6h3c6 +1.46     6 
 25: h6 -2.37   h6h3c6b5 -2.37     6  26: h3 +3.74   h3c6b5b3 +3.74     6 
 27: c6 -2.03   c6b5b3h7 -2.03     6  28: b5 +2.13   b5h2b6a6 +2.13     6 
 29: b3 -2.19   b3h7a5a6 -2.19     6  30: b6 +1.70   b6a3h7a4 +1.70     6 
 31: a3 -1.03   a3e8d8h7 -1.03     6  32: e8 -0.01   e8d8h7a4 -0.01     6 
 33: d8 -0.95   d8a5h2g7 -0.95     6  34: h7 +0.51   h7a4a6c2 +0.51     6 
 35: c2 -1.24   c2a4a6d2 -1.24     6  36: a4 +1.52   a4d2f2e2 +1.52     6 
 37: e2 -2.30   e2d2g2c1 -2.30     6  38: d2 +2.25   d2g2e1b2 +2.25     6 
 39: d1 -2.84   d1f1a6e1 -2.84     6  40: f1 +2.27   f1e1f2b2 +2.27     6 
 41: e1 -1.35   e1f2b2c1 -1.35     6  42: f2 +0.70   f2b2c1b1 +0.70     6 
 43: b2 +0.65   b2c1b1a1 +0.65     6  44: c1 Win     c1b1a1a2 Win       6 
 45: b1 Loss    b1a1a2g7 Loss     16  46: a1 +4      a1a2g7h8 +4       15 
 47: a2 -4      a2g7h8g8 -4       14  48: g7 +4      g7h8g8h2 +4       13 
 49: h8 -4      h8g8h2g2 -4       12  50: g8 +4      g8h2g2h1 +4       11 
 51: h2 -4      h2g2h1g1 -4       10  52: g2 +4      g2h1g1a6 +4        9 
 53: h1 -4      h1g1a6a7 -4        8  54: g1 +4      g1a6a7a5 +4        7 
 55: a6 -4      a6a7a5b8 -4        6  56: a7 +4      a7a5b8a8 +4        5 
 57: a5 -4      a5b8a8b7 -4        4  58: b8 +4      b8a8b7   +4        3 
 59: a8 -4      a8b7     -4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
