Generated by WZebra 4.2.4
Date: Tue Jan 03 05:53:34 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5c6d3g3h4h3g6h6h2b5b6e2f2c3d2h5h7c1d7e7d8f8c7b4a5c8f7e8a4a6a7b3d1e1f1g1b7g8a3c2b2b1a2a8b8a1h8g7g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|52|28|43|44|45|46|60| 1
2 |53|51|50|25|22|23|59|19| 2
3 |49|42|24|13| 3| 6|14|16| 3
4 |39|34| 7|()|##| 2|10|15| 4
5 |35|20| 5|##|()| 9|11|26| 5
6 |40|21|12| 4| 1| 8|17|18| 6
7 |41|47|33|29|30|37|58|27| 7
8 |54|55|36|31|38|32|48|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: d3         d3              book  14: g3         g3              book 
 15: h4         h4              book  16: h3         h3              book 
 17: g6         g6              book  18: h6         h6              book 
 19: h2         h2              book  20: b5 +4.03   b5       +4.03  book 
 21: b6 -4.03   b6e2c2d2 -4.03  book  22: e2 +4.17   e2c2d2f7 +4.17  book 
 23: f2 -3.38   f2       -3.38     1  24: c3 +4.01   c3e1b4f7 +4.01     6 
 25: d2 -3.32   d2a6b4a3 -3.32     6  26: h5 +1.84   h5h7c1d7 +1.84     6 
 27: h7 -1.38   h7c1b3b4 -1.38     6  28: c1 +1.59   c1b3d1a5 +1.59     6 
 29: d7 -3.08   d7e7c7b4 -3.08     6  30: e7 +3.20   e7d8f8c7 +3.20     6 
 31: d8 -4.34   d8f8c7e8 -4.34     6  32: f8 +5.15   f8c7e8g8 +5.15     6 
 33: c7 -4.38   c7f1e8g7 -4.38     6  34: b4 +4.84   b4e8g7a5 +4.84     6 
 35: a5 -4.30   a5c8b8a4 -4.30     6  36: c8 +5.38   c8b8f1a3 +5.38     6 
 37: f7 -7.17   f7e8a4a3 -7.17     6  38: e8 +6.27   e8a4a3a2 +6.27     6 
 39: a4 -5.21   a4a6a7b3 -5.21     6  40: a6 +3.68   a6a7b3d1 +3.68     6 
 41: a7 -3.27   a7b3d1g2 -3.27     6  42: b3 +3.05   b3d1g2b7 +3.05     6 
 43: d1 -3.72   d1g2b7g7 -3.72     6  44: e1 Win     e1b7g8f1 Win       6 
 45: f1 Loss    f1g1a3c2 Loss     16  46: g1 +4      g1a3c2b2 +4       15 
 47: b7 -4      b7g8a3c2 -4       14  48: g8 +4      g8a3c2b2 +4       13 
 49: a3 -4      a3c2b2b1 -4       12  50: c2 +4      c2b2b1a2 +4       11 
 51: b2 -4      b2b1a2a8 -4       10  52: b1 +4      b1a2a8b8 +4        9 
 53: a2 -4      a2a8b8a1 -4        8  54: a8 +4      a8b8a1h8 +4        7 
 55: b8 -4      b8a1h8g7 -4        6  56: a1 +4      a1h8g7g2 +4        5 
 57: h8 -4      h8g7g2h1 -4        4  58: g7 +4      g7g2h1   +4        3 
 59: g2 -4      g2h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
