Generated by WZebra 4.2.4
Date: Tue Jan 03 14:51:14 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4a5e6b6c7d8f2d7a3f7a6a4e7f3b3c2d2e1g3e2f1f8d1c1e8f6c8b8b1b2b7g6g5a8a7h4h5h6g4h3a1a2g2h1g8h8h7g7h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|39|34|33|28|31|60|54| 1
2 |52|40|26|27|30|17|53|59| 2
3 |19|25| 8| 1| 4|24|29|50| 3
4 |22|11| 9|()|##| 5|49|46| 4
5 |12|10| 2|##|()| 7|43|47| 5
6 |21|14| 6| 3|13|36|42|48| 6
7 |45|41|15|18|23|20|58|57| 7
8 |44|38|37|16|35|32|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: a5         a5              book 
 13: e6 -0.61   e6       -0.61  book  14: b6 +0.61   b6c7d7c8 +0.61  book 
 15: c7 +1.33   c7d7c8f7 +1.33  book  16: d8 -0.34   d8       -0.34     1 
 17: f2 +1.06   f2f3a3b3 +1.06     6  18: d7 -1.09   d7e7b3d2 -1.09     6 
 19: a3 +0.69   a3a4e7f8 +0.69     6  20: f7 -0.77   f7a6a7e7 -0.77     6 
 21: a6 -0.16   a6a7e7f3 -0.16     6  22: a4 +0.59   a4e7f3b3 +0.59     6 
 23: e7 -0.91   e7f8e8f6 -0.91     6  24: f3 +0.65   f3b3c2d2 +0.65     6 
 25: b3 -1.02   b3c2d2e1 -1.02     6  26: c2 +1.42   c2e2d1d2 +1.42     6 
 27: d2 -0.38   d2f1c1e2 -0.38     6  28: e1 +0.73   e1g3e2f1 +0.73     6 
 29: g3 -1.92   g3e2f1g1 -1.92     6  30: e2 +1.83   e2f1g1e8 +1.83     6 
 31: f1 -2.31   f1f8d1f6 -2.31     6  32: f8 +3.99   f8d1f6c1 +3.99     6 
 33: d1 -5.29   d1c1b1f6 -5.29     6  34: c1 +6.63   c1b1b2a1 +6.63     6 
 35: e8 -7.41   e8b7a8a7 -7.41     6  36: f6 +7.65   f6c8b8b1 +7.65     6 
 37: c8 -7.99   c8g6g8g4 -7.99     6  38: b8 +8.63   b8b1b2b7 +8.63     6 
 39: b1 -7.91   b1b2b7g6 -7.91     6  40: b2 +6.56   b2b7g6g5 +6.56     6 
 41: b7 -5.59   b7a8a7g6 -5.59     6  42: g6 +4.50   g6g5a8a7 +4.50     6 
 43: g5 -3.34   g5a8a7h5 -3.34     6  44: a8 Win     a8a7h4h5 Win       6 
 45: a7 Loss    a7h4h5h6 Loss     16  46: h4 +4      h4h5h6g4 +4       15 
 47: h5 -4      h5h6g4h3 -4       14  48: h6 +4      h6g4h3a1 +4       13 
 49: g4 -4      g4h3a1a2 -4       12  50: h3 +4      h3a1a2g2 +4       11 
 51: a1 -4      a1a2g2h1 -4       10  52: a2 +4      a2g2h1g8 +4        9 
 53: g2 -4      g2h1g8h8 -4        8  54: h1 +4      h1g8h8h7 +4        7 
 55: g8 -4      g8h8h7g7 -4        6  56: h8 +4      h8h7g7h2 +4        5 
 57: h7 -4      h7g7h2g1 -4        4  58: g7 +4      g7h2g1   +4        3 
 59: h2 -4      h2g1     -4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
