Generated by WZebra 4.2.4
Date: Sun Mar 19 18:05:26 2017


Move sequence:
f5d6c3d3c4f4c5b4c6e6e3b5b6b3a6a5a3f2a4f6e7d2f7d7c7c8g6b8g5c2d8e8e2g4f8b7d1e1g1f3f1h4g7h6h7h5h3g2c1g3a8a7g8h8h1h2b1b2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|49|37|38|41|39|55| 1
2 |60|58|30|22|33|18|48|56| 2
3 |17|14| 3| 4|11|40|50|47| 3
4 |19| 8| 5|()|##| 6|34|42| 4
5 |16|12| 7|##|()| 1|29|46| 5
6 |15|13| 9| 2|10|20|27|44| 6
7 |52|36|25|24|21|23|43|45| 7
8 |51|28|26|31|32|35|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: c6         c6              book  10: e6         e6              book 
 11: e3         e3              book  12: b5         b5              book 
 13: b6         b6              book  14: b3         b3              book 
 15: a6         a6              book  16: a5         a5              book 
 17: a3 -1.68   a3       -1.68  book  18: f2 +1.68   f2a4f6g5 +1.68  book 
 19: a4 -1.68   a4f6g5   -1.68  book  20: f6 +3.32   f6g5     +3.32  book 
 21: e7 -1.25   e7d7f3   -1.25  book  22: d2 -4.04   d2       -4.04     1 
 23: f7 -2.52   f7d7c7c8 -2.52     6  24: d7 -4.24   d7c7e8f8 -4.24     6 
 25: c7 -8.09   c7c8g6f8 -8.09     6  26: c8 -3.23   c8g6f8g5 -3.23     6 
 27: g6 -1.73   g6f8g5b8 -1.73     6  28: b8 -6.17   b8e8g8g5 -6.17     6 
 29: g5 -3.38   g5c2d8e8 -3.38     6  30: c2 -9.13   c2e8g8g3 -9.13     6 
 31: d8 -2.73   d8e8g3g4 -2.73     6  32: e8 +1.39   e8e2g4f3 +1.39     6 
 33: e2 -10.04  e2g4f3h4 -10.04    6  34: g4 -2.34   g4f3h4f8 -2.34     6 
 35: f8 -1.16   f8g8d1c1 -1.16     6  36: b7 -2.11   b7d1h4h5 -2.11     6 
 37: d1 +0.38   d1h6a8a7 +0.38     6  38: e1 -1.55   e1f1b1g2 -1.55     6 
 39: g1 -8.43   g1f3f1b1 -8.43     6  40: f3 +2.42   f3f1h4g7 +2.42     6 
 41: f1 -4.43   f1b1g2g3 -4.43     6  42: h4 -0.16   h4g7h8g8 -0.16     6 
 43: g7 -12.63  g7h8g8h5 -12.63    6  44: h6 Win     h6h7h8g8 Win       6 
 45: h7 Loss    h7h5h3h8 Loss     16  46: h5 +4      h5h3h8g8 +4       15 
 47: h3 -4      h3g2c1g3 -4       14  48: g2 +4      g2c1g3a8 +4       13 
 49: c1 -4      c1g3a8a7 -4       12  50: g3 +4      g3a8a7g8 +4       11 
 51: a8 -4      a8a7g8h8 -4       10  52: a7 +4      a7g8h8h1 +4        9 
 53: g8 -4      g8h8h1h2 -4        8  54: h8 +4      h8h1h2b1 +4        7 
 55: h1 -4      h1h2b1b2 -4        6  56: h2 +4      h2b1b2a1 +4        5 
 57: --                  -         1  58: b1 +4      b1b2a1a2 +4        4 
 59: b2 -4      b2a1a2   -4        3  60: a1 +4      a1a2     +4        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
