Generated by WZebra 4.2.4
Date: Tue Jan 03 19:15:44 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6c7e7c3f2d7f8f4g5f3e2g4c2h5h6h4h3g3e8d8h2d1e1g8b4d2b3c1b6f1b2a5b5a1b8g2h1g1b1a2a3g7a7a4c8a8a6b7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|49|38|32|33|40|48|47| 1
2 |50|41|23|36|21|15|46|31| 2
3 |51|37|14| 1| 6|20|28|27| 3
4 |54|35|10|()|##|18|22|26| 4
5 |42|43| 2|##|()| 4|19|24| 5
6 |57|39|11| 7| 3| 5| 9|25| 6
7 |53|58|12|16|13| 8|52|59| 7
8 |56|45|55|30|29|17|34|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: c7         c7              book 
 13: e7         e7              book  14: c3         c3              book 
 15: f2         f2              book  16: d7         d7              book 
 17: f8         f8              book  18: f4 -0.04   f4       -0.04  book 
 19: g5 +0.04   g5f3e2g4 +0.04  book  20: f3 -0.04   f3e2g4g3 -0.04  book 
 21: e2 +0.04   e2g4g3h6 +0.04  book  22: g4 +3.03   g4g3h6e8 +3.03  book 
 23: c2 +0.41   c2       +0.41     1  24: h5 +0.81   h5h6g3e8 +0.81     6 
 25: h6 -2.98   h6h4h3g3 -2.98     6  26: h4 +5.11   h4h3g3b3 +5.11     6 
 27: h3 -6.25   h3g3b5b6 -6.25     6  28: g3 +6.34   g3b5c1b6 +6.34     6 
 29: e8 -5.29   e8d8h2d1 -5.29     6  30: d8 +5.82   d8h2d2c1 +5.82     6 
 31: h2 -4.73   h2d2c1g8 -4.73     6  32: d1 +3.13   d1e1c1c8 +3.13     6 
 33: e1 -3.26   e1g8b4d2 -3.26     6  34: g8 +4.02   g8b4d2c1 +4.02     6 
 35: b4 -4.48   b4d2c1b5 -4.48     6  36: d2 +6.82   d2b3c1b7 +6.82     6 
 37: b3 -6.08   b3c1b6b5 -6.08     6  38: c1 +3.60   c1b6b5a5 +3.60     6 
 39: b6 -2.67   b6b5a5a6 -2.67     6  40: f1 +1.76   f1b2a5b5 +1.76     6 
 41: b2 -1.58   b2a5b5a1 -1.58     6  42: a5 +1.72   a5b5a1a7 +1.72     6 
 43: b5 -1.52   b5a6a4a1 -1.52     6  44: a1 Win     a1b8g7a6 Win       6 
 45: b8 Loss    b8g2h1g1 Loss     16  46: g2 +4      g2h1g1a6 +4       15 
 47: h1 -4      h1g1b1a2 -4       14  48: g1 +4      g1b1a2a3 +4       13 
 49: b1 -4      b1a2a3g7 -4       12  50: a2 +4      a2a3g7a7 +4       11 
 51: a3 -4      a3g7a7a4 -4       10  52: g7 +4      g7a7a4c8 +4        9 
 53: a7 -4      a7a4c8a8 -4        8  54: a4 +4      a4c8a8a6 +4        7 
 55: c8 -4      c8a8a6b7 -4        6  56: a8 +4      a8a6b7h7 +4        5 
 57: a6 -4      a6b7h7h8 -4        4  58: b7 +4      b7h7h8   +4        3 
 59: h7 -4      h7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
