Generated by WZebra 4.2.4
Date: Tue Jan 03 03:51:15 2017


Move sequence:
c4e3f6e6f5c5d3c3d6f4f3g4e2d2g3d1f2h3e1c6c1g5b4c7g6e7d7b3f8f1b5c2g1h6f7c8b1d8e8a4b8a5b6a6a2a3a7g2h1h2h4h5h7g7g8h8b7a8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|37|21|16|19|30|33|49| 1
2 |45|59|32|14|13|17|48|50| 2
3 |46|28| 8| 7| 2|11|15|18| 3
4 |40|23| 1|()|##|10|12|51| 4
5 |42|31| 6|##|()| 5|22|52| 5
6 |44|43|20| 9| 4| 3|25|34| 6
7 |47|57|24|27|26|35|54|53| 7
8 |58|41|36|38|39|29|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: c3         c3              book 
  9: d6         d6              book  10: f4         f4              book 
 11: f3         f3              book  12: g4         g4              book 
 13: e2         e2              book  14: d2         d2              book 
 15: g3 +0.57   g3       +0.57  book  16: d1 -2.93   d1       -2.93     1 
 17: f2 +2.26   f2h3e1c6 +2.26     6  18: h3 -1.90   h3e1c6c1 -1.90     6 
 19: e1 +0.13   e1c6c1g5 +0.13     6  20: c6 +1.13   c6c2c1b1 +1.13     6 
 21: c1 +1.04   c1g5h5c7 +1.04     6  22: g5 -0.61   g5h5c7h6 -0.61     6 
 23: b4 -0.34   b4c7d7e8 -0.34     6  24: c7 -0.02   c7e7d7g6 -0.02     6 
 25: g6 +0.63   g6d7e7b3 +0.63     6  26: e7 -1.19   e7h6h4c2 -1.19     6 
 27: d7 +1.55   d7b3f8h6 +1.55     6  28: b3 -2.50   b3e8h6b6 -2.50     6 
 29: f8 +3.09   f8a4f7h6 +3.09     6  30: f1 -3.97   f1g1c2f7 -3.97     6 
 31: b5 +3.83   b5c2g1h6 +3.83     6  32: c2 -4.52   c2g1h6f7 -4.52     6 
 33: g1 +4.65   g1h6f7a4 +4.65     6  34: h6 -5.35   h6b1d8a3 -5.35     6 
 35: f7 +5.13   f7c8b1d8 +5.13     6  36: c8 -6.13   c8d8b7b6 -6.13     6 
 37: b1 +5.16   b1d8e8a4 +5.16     6  38: d8 -6.02   d8e8a4a5 -6.02     6 
 39: e8 +7.05   e8a4b8a6 +7.05     6  40: a4 -6.47   a4b8a6a5 -6.47     6 
 41: b8 +6.83   b8a5b6a6 +6.83     6  42: a5 -7.36   a5g2b6b7 -7.36     6 
 43: b6 +8.40   b6a6a2a3 +8.40     6  44: a6 Loss    a6a2a3a7 Loss      6 
 45: a2 Win     a2a3a7g2 Win      16  46: a3 -4      a3a7g2h1 -4       15 
 47: a7 +4      a7g2h1h2 +4       14  48: g2 -4      g2h1h2h4 -4       13 
 49: h1 +4      h1h2h4h5 +4       12  50: h2 -4      h2h4h5h7 -4       11 
 51: h4 +4      h4h5h7g7 +4       10  52: h5 -4      h5h7g7g8 -4        9 
 53: h7 +4      h7g7g8h8 +4        8  54: g7 -4      g7g8h8b7 -4        7 
 55: g8 +4      g8h8b7a8 +4        6  56: h8 -4      h8b7a8b2 -4        5 
 57: b7 +4      b7a8b2a1 +4        4  58: a8 -4      a8b2a1   -4        3 
 59: b2 +4      b2a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
