Generated by WZebra 4.2.4
Date: Sun Mar 19 19:41:33 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g4h5h7h6h4e7f8d7f6c6b5b4d8f7a3c8g3h3b3c7d1h8g8f2e8e1b7a8b8g7c2c1d2b2f1a2a1b1h2a7a6h1a5a4g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|46|35|40|49|59|56| 1
2 |50|48|45|47|10|38|60|53| 2
3 |29|33| 8| 9| 2| 6|31|32| 3
4 |58|26| 1|()|##| 3|15|19| 4
5 |57|25| 4|##|()|12|13|16| 5
6 |55|11|24| 5| 7|23|14|18| 6
7 |54|41|34|22|20|28|44|17| 7
8 |42|43|30|27|39|21|37|36| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g4         g4              book  16: h5         h5              book 
 17: h7         h7              book  18: h6 +3.11   h6       +3.11  book 
 19: h4 -3.11   h4e7f8d7 -3.11  book  20: e7 +3.11   e7f8d7b4 +3.11  book 
 21: f8 -3.11   f8d7b4b3 -3.11  book  22: d7 +5.13   d7b4b3c6 +5.13  book 
 23: f6 -8.37   f6       -8.37     1  24: c6 -6.13   c6b5g3f7 -6.13     6 
 25: b5 -8.80   b5b4a3a5 -8.80     6  26: b4 -4.02   b4a3a5f7 -4.02     6 
 27: d8 -9.45   d8f7g3c8 -9.45     6  28: f7 -4.58   f7g3e8c8 -4.58     6 
 29: a3 +2.23   a3c8g3h3 +2.23     6  30: c8 -4.76   c8g3e8b8 -4.76     6 
 31: g3 -10.28  g3e8b8h3 -10.28    6  32: h3 +3.20   h3h2e8b8 +3.20     6 
 33: b3 -14.14  b3h8g8e8 -14.14    6  34: c7 +8.94   c7h2e8c2 +8.94     6 
 35: d1 -19.13  d1h8g8e1 -19.13    6  36: h8 +21.84  h8g8g7e8 +21.84    6 
 37: g8 -22.21  g8e1e8g7 -22.21    6  38: f2 +8.52   f2e8e1b7 +8.52     6 
 39: e8 -18.11  e8e1b7a8 -18.11    6  40: e1 +11.27  e1b7a8b8 +11.27    6 
 41: b7 -16.13  b7a8b8a7 -16.13    6  42: a8 +10.96  a8b8a7a5 +10.96    6 
 43: b8 -17.34  b8g7c2a5 -17.34    6  44: g7 Win     g7c2a5a4 Win       6 
 45: c2 Loss    c2c1d2a5 Loss     16  46: c1 +6      c1d2a5a4 +6       15 
 47: d2 -6      d2b2f1a2 -6       14  48: b2 +6      b2f1a2a1 +6       13 
 49: f1 -6      f1a2a1b1 -6       12  50: a2 +6      a2a1b1h2 +6       11 
 51: a1 -6      a1b1h2a7 -6       10  52: b1 +6      b1h2a7a6 +6        9 
 53: h2 -6      h2a7a6h1 -6        8  54: a7 +6      a7a6h1a5 +6        7 
 55: a6 -6      a6h1a5a4 -6        6  56: h1 +6      h1a5a4g1 +6        5 
 57: --                  -         1  58: a5 +6      a5a4g1g2 +6        4 
 59: a4 -6      a4g1g2   -6        3  60: g1 +6      g1g2     +6        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
