Generated by WZebra 4.2.4
Date: Tue Jan 03 06:56:07 2017


Move sequence:
e6f4d3c4e3d6c5c6b3f3f5b4d7f2e2c7g3e1b6d2c3f6g4g5a5a3c2b5a4f7a2c8e7a7d1b7h5h6e8d8g7g6g8b1c1a6a1f1h7h3f8b2b8a8h4h8g1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|45|35|18|48|57|60| 1
2 |31|52|27|20|15|14|58|59| 2
3 |26| 9|21| 3| 5|10|17|50| 3
4 |29|12| 4|()|##| 2|23|55| 4
5 |25|28| 7|##|()|11|24|37| 5
6 |46|19| 8| 6| 1|22|42|38| 6
7 |34|36|16|13|33|30|41|49| 7
8 |54|53|32|40|39|51|43|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: c5         c5              book   8: c6         c6              book 
  9: b3         b3              book  10: f3         f3              book 
 11: f5         f5              book  12: b4         b4              book 
 13: d7         d7              book  14: f2         f2              book 
 15: e2         e2              book  16: c7         c7              book 
 17: g3         g3              book  18: e1         e1              book 
 19: b6 -7.17   b6       -7.17     1  20: d2 +5.91   d2c3f6g4 +5.91     6 
 21: c3 -5.84   c3f6g4g5 -5.84     6  22: f6 +5.48   f6g4c2g6 +5.48     6 
 23: g4 -5.48   g4a5g6g5 -5.48     6  24: g5 +5.59   g5a5a3c2 +5.59     6 
 25: a5 -5.63   a5a3c2d1 -5.63     6  26: a3 +7.20   a3c2b1d8 +7.20     6 
 27: c2 -5.25   c2b1f1g1 -5.25     6  28: b5 +1.91   b5a4f7e7 +1.91     6 
 29: a4 -2.56   a4f7e7e8 -2.56     6  30: f7 +2.77   f7e7e8a2 +2.77     6 
 31: a2 -1.13   a2c8e7b1 -1.13     6  32: c8 +0.98   c8e7a7e8 +0.98     6 
 33: e7 -1.93   e7a7e8b1 -1.93     6  34: a7 +1.96   a7e8b7a6 +1.96     6 
 35: d1 -0.91   d1b7h5h6 -0.91     6  36: b7 +1.21   b7h5c1g6 +1.21     6 
 37: h5 -2.15   h5h6e8f8 -2.15     6  38: h6 +1.85   h6g6g2h7 +1.85     6 
 39: e8 -1.37   e8d8f8c1 -1.37     6  40: d8 +0.40   d8h7f8g6 +0.40     6 
 41: g7 -1.30   g7g6g8h4 -1.30     6  42: g6 +1.48   g6g8f8h8 +1.48     6 
 43: g8 -0.62   g8b1c1a6 -0.62     6  44: b1 Loss    b1c1a6a1 Loss      6 
 45: c1 Win     c1a6a1f1 Win      16  46: a6 -6      a6a1f1f8 -6       15 
 47: a1 +6      a1f1h7h3 +6       14  48: f1 -6      f1h7h3f8 -6       13 
 49: h7 +6      h7h3f8b2 +6       12  50: h3 -6      h3f8b2b8 -6       11 
 51: f8 +6      f8b2b8a8 +6       10  52: b2 -6      b2b8a8h4 -6        9 
 53: b8 +6      b8a8h4h8 +6        8  54: a8 -6      a8h4h8g1 -6        7 
 55: h4 +6      h4h8g1g2 +6        6  56: h8 -6      h8g1g2h2 -6        5 
 57: g1 +6      g1g2h2h1 +6        4  58: g2 -6      g2h2h1   -6        3 
 59: h2 +6      h2h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
