Generated by WZebra 4.2.4
Date: Sun Mar 19 18:10:40 2017


Move sequence:
f5d6c4d3c3f4c5b4b5c6f3a5e3c2a4b3a6b6d2a3a2e1e7e6f7e2a7f8f1g1c7f6g6d7c8d8g7g8d1h8e8c1g5f2h7h5g3h4h6g4g2h3h1h2b2b8b1a1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|42|39|22|29|30|53| 1
2 |21|55|14|19|26|44|51|54| 2
3 |20|16| 5| 4|13|11|47|52| 3
4 |15| 8| 3|()|##| 6|50|48| 4
5 |12| 9| 7|##|()| 1|43|46| 5
6 |17|18|10| 2|24|32|33|49| 6
7 |27|59|31|34|23|25|37|45| 7
8 |60|56|35|36|41|28|38|40| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: a5         a5              book 
 13: e3         e3              book  14: c2         c2              book 
 15: a4         a4              book  16: b3         b3              book 
 17: a6         a6              book  18: b6         b6              book 
 19: d2         d2              book  20: a3         a3              book 
 21: a2         a2              book  22: e1 -3.53   e1       -3.53     1 
 23: e7 -5.59   e7e6f7e2 -5.59     6  24: e6 -1.78   e6a7f6g5 -1.78     6 
 25: f7 -2.86   f7e2a7f6 -2.86     6  26: e2 +3.24   e2a7f6f1 +3.24     6 
 27: a7 -8.22   a7f6f1e8 -8.22     6  28: f8 -4.38   f8f1g1e8 -4.38     6 
 29: f1 -9.82   f1g1c1g7 -9.82     6  30: g1 +1.87   g1c1g7d7 +1.87     6 
 31: c7 -8.18   c7d7c8d8 -8.18     6  32: f6 +0.70   f6g6d7c8 +0.70     6 
 33: g6 -10.89  g6d7c8d8 -10.89    6  34: d7 +2.42   d7c8d8d1 +2.42     6 
 35: c8 -5.53   c8d8d1c1 -5.53     6  36: d8 +15.24  d8d1c1b2 +15.24    6 
 37: g7 -31.28  g7g8e8h8 -31.28    6  38: g8 +20.73  g8e8h8g5 +20.73    6 
 39: d1 -29.93  d1h8e8c1 -29.93    6  40: h8 +25.35  h8e8c1g5 +25.35    6 
 41: e8 -16.74  e8c1g5h5 -16.74    6  42: c1 +13.95  c1g5h5g4 +13.95    6 
 43: g5 -22.20  g5h5g4b8 -22.20    6  44: f2 Win     f2g4h7h6 Win       6 
 45: h7 Loss    h7h5g4h6 Loss     16  46: h5 +20     h5g4h6g3 +20      15 
 47: g3 -20     g3h4h6g4 -20      14  48: h4 +20     h4h6g4g2 +20      13 
 49: h6 -20     h6g4g2h3 -20      12  50: g4 +20     g4g2h3h1 +20      11 
 51: g2 -20     g2h3h1h2 -20      10  52: h3 +20     h3h1h2b2 +20       9 
 53: h1 -20     h1h2b2b8 -20       8  54: h2 +20     h2b2b8b1 +20       7 
 55: b2 -20     b2b8b1a1 -20       6  56: b8 +20     b8b1a1b7 +20       5 
 57: b1 -20     b1a1b7a8 -20       4  58: a1 +20     a1b7a8   +20       3 
 59: b7 -20     b7a8     -20       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
