Generated by WZebra 4.2.4
Date: Sun Mar 19 15:20:42 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h5f8b4h3g3f2e1e2c5d2d7c7h6a5a4b6f1d1b3b5c1c2b1h4h2a3d8b2a1a2c8b7e8b8a6g8g2h7h8g7a8a7g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|39|37|34|23|33|59|60| 1
2 |46|44|38|26|24|22|53|41| 2
3 |42|35| 3| 5|14|15|21|20| 3
4 |31|19| 4|()|##| 2|11|40| 4
5 |30|36|25|##|()| 9|10|17| 5
6 |51|32| 8| 6| 1| 7|16|29| 6
7 |58|48|28|27|13|12|56|54| 7
8 |57|50|47|43|49|18|52|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h5         h5              book  18: f8         f8              book 
 19: b4         b4              book  20: h3         h3              book 
 21: g3         g3              book  22: f2 +4.98   f2       +4.98  book 
 23: e1 -3.12   e1h6h7e2 -3.12  book  24: e2 +1.90   e2       +1.90     1 
 25: c5 -10.67  c5h6h7f1 -10.67    6  26: d2 +2.02   d2c1d1f1 +2.02     6 
 27: d7 -8.78   d7h6h7f1 -8.78     6  28: c7 -4.61   c7h6f1g1 -4.61     6 
 29: h6 -2.97   h6b6b5c2 -2.97     6  30: a5 -4.65   a5d1b3c1 -4.65     6 
 31: a4 -5.63   a4b6b5a6 -5.63     6  32: b6 -0.73   b6d1b5b3 -0.73     6 
 33: f1 -8.44   f1b3b5a3 -8.44     6  34: d1 +0.05   d1c1c2b5 +0.05     6 
 35: b3 -0.26   b3b5c1c2 -0.26     6  36: b5 +4.80   b5c1c2d8 +4.80     6 
 37: c1 -11.13  c1c2b1g7 -11.13    6  38: c2 +3.25   c2b1g7d8 +3.25     6 
 39: b1 -3.74   b1g7d8e8 -3.74     6  40: h4 +2.88   h4h2g2a6 +2.88     6 
 41: h2 -3.92   h2g2a6b7 -3.92     6  42: a3 -8.05   a3a6b2g2 -8.05     6 
 43: d8 +2.26   d8e8g8g2 +2.26     6  44: b2 Loss    b2a1a2c8 Loss      6 
 45: a1 Win     a1a2e8c8 Win      16  46: a2 -8      a2e8c8g2 -8       15 
 47: c8 +8      c8b7e8b8 +8       14  48: b7 -8      b7e8b8a6 -8       13 
 49: e8 +8      e8b8a6g8 +8       12  50: b8 -8      b8a6g8g2 -8       11 
 51: a6 +8      a6g8g2h7 +8       10  52: g8 -8      g8g2h7h8 -8        9 
 53: g2 +8      g2h7h8g7 +8        8  54: h7 -8      h7h8g7a8 -8        7 
 55: h8 +8      h8g7a8a7 +8        6  56: g7 -8      g7a8a7g1 -8        5 
 57: a8 +8      a8a7g1h1 +8        4  58: a7 -8      a7g1h1   -8        3 
 59: --                  -         1  60: g1 -8      g1h1     -8        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
