Generated by WZebra 4.2.4
Date: Tue Jan 03 06:40:43 2017


Move sequence:
c4c3d3e3d2b4f4c2c5e6d6d7b3f5b5f2c1f3f6b6e2e1g4d1e7a6c6a5a3c7d8c8g6b1g3h3h4g5h5h6f7g8f1g1g2h1h2g7f8e8h8h7b8a4a2b7b2a1a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|34|17|24|22|43|44|46| 1
2 |55|57| 8| 5|21|16|45|47| 2
3 |29|13| 2| 3| 4|18|35|36| 3
4 |54| 6| 1|()|##| 7|23|37| 4
5 |28|15| 9|##|()|14|38|39| 5
6 |26|20|27|11|10|19|33|40| 6
7 |59|56|30|12|25|41|48|52| 7
8 |60|53|32|31|50|49|42|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: c5         c5              book  10: e6         e6              book 
 11: d6         d6              book  12: d7         d7              book 
 13: b3         b3              book  14: f5 +1.59   f5       +1.59  book 
 15: b5 -1.59   b5f2     -1.59  book  16: f2 -0.60   f2       -0.60     1 
 17: c1 -0.20   c1b6f3e2 -0.20     6  18: f3 +1.42   f3f6b6e2 +1.42     6 
 19: f6 -1.80   f6b6e2e1 -1.80     6  20: b6 +2.16   b6e2e1g4 +2.16     6 
 21: e2 -2.83   e2e1g4d1 -2.83     6  22: e1 +2.16   e1g4d1g6 +2.16     6 
 23: g4 -2.69   g4d1g6g3 -2.69     6  24: d1 +3.66   d1e7a3c6 +3.66     6 
 25: e7 -3.77   e7a3c6b1 -3.77     6  26: a6 +3.34   a6c6a5b2 +3.34     6 
 27: c6 -2.17   c6a5g3g5 -2.17     6  28: a5 +1.98   a5a3c7d8 +1.98     6 
 29: a3 -1.16   a3c7d8c8 -1.16     6  30: c7 +2.23   c7g5g3d8 +2.23     6 
 31: d8 -1.57   d8c8f7g5 -1.57     6  32: c8 +0.23   c8g6f8e8 +0.23     6 
 33: g6 -0.18   g6g3f7b1 -0.18     6  34: b1 -0.10   b1g3a4a7 -0.10     6 
 35: g3 +1.00   g3a4a7f8 +1.00     6  36: h3 -2.01   h3g5f8e8 -2.01     6 
 37: h4 +3.63   h4g5h5a4 +3.63     6  38: g5 -2.00   g5h5h6f7 -2.00     6 
 39: h5 +1.59   h5f8e8a4 +1.59     6  40: h6 -2.77   h6f7g8f1 -2.77     6 
 41: f7 +3.19   f7g8f1g1 +3.19     6  42: g8 -4.08   g8f1g1g2 -4.08     6 
 43: f1 +2.11   f1g1g2h1 +2.11     6  44: g1 Win     g1f8e8g2 Win       6 
 45: g2 Loss    g2h1h2g7 Loss     16  46: h1 +2      h1h2g7f8 +2       15 
 47: h2 -2      h2g7f8e8 -2       14  48: g7 +2      g7f8e8h8 +2       13 
 49: f8 -2      f8e8h8h7 -2       12  50: e8 +2      e8h8h7b8 +2       11 
 51: h8 -2      h8h7b8a4 -2       10  52: h7 +2      h7b8a4a2 +2        9 
 53: b8 -2      b8a4a2b7 -2        8  54: a4 +2      a4a2b7b2 +2        7 
 55: a2 -2      a2b7b2a1 -2        6  56: b7 +2      b7b2a1a7 +2        5 
 57: b2 -2      b2a1a7a8 -2        4  58: a1 +2      a1a7a8   +2        3 
 59: a7 -2      a7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
