Generated by WZebra 4.2.4
Date: Sun Mar 19 16:48:56 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6b4f6e2a3b3c2a6d2a4g4b6f3c1d1c7a5a2d7e1g1d8e7g3e8f8a7a8c8h5g8b8b7h8h3g7f7g6g5h4f1h1b1h2h6g2h7b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|54|25|26|31|52|32|53| 1
2 |29|59|18|20|15|11|57|55| 2
3 |16|17| 8| 1| 4|24|35|46| 3
4 |21|13| 9|()|##| 5|22|51| 4
5 |28|10| 2|##|()| 7|50|41| 5
6 |19|23| 6| 3|12|14|49|56| 6
7 |38|44|27|30|34|48|47|58| 7
8 |39|43|40|33|36|37|42|45| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: e2         e2              book  16: a3         a3              book 
 17: b3         b3              book  18: c2         c2              book 
 19: a6 +0.02   a6       +0.02  book  20: d2 -3.63   d2       -3.63     1 
 21: a4 -6.61   a4g6d1c1 -6.61     6  22: g4 -4.55   g4e1d1d7 -4.55     6 
 23: b6 +3.91   b6f3c1d1 +3.91     6  24: f3 -3.33   f3c1e1c7 -3.33     6 
 25: c1 -0.48   c1d1e1f1 -0.48     6  26: d1 -1.75   d1c7b1f1 -1.75     6 
 27: c7 +1.73   c7b1f1e1 +1.73     6  28: a5 -2.12   a5a2d7e8 -2.12     6 
 29: a2 -1.93   a2d7e1f1 -1.93     6  30: d7 -13.53  d7e1f1g1 -13.53    6 
 31: e1 +9.21   e1f1g1b8 +9.21     6  32: g1 -12.88  g1f7e7d8 -12.88    6 
 33: d8 +1.99   d8e7f8e8 +1.99     6  34: e7 -7.70   e7f7e8f8 -7.70     6 
 35: g3 -3.76   g3e8h4c8 -3.76     6  36: e8 +0.38   e8h4c8g6 +0.38     6 
 37: f8 +3.11   f8f7g8b7 +3.11     6  38: a7 -6.90   a7a8c8h5 -6.90     6 
 39: a8 +14.67  a8b7h5f7 +14.67    6  40: c8 -12.23  c8h4g8b8 -12.23    6 
 41: h5 +7.73   h5h3b7g8 +7.73     6  42: g8 -12.36  g8b8b7h8 -12.36    6 
 43: b8 +5.66   b8b7f1b1 +5.66     6  44: b7 Loss    b7h8h3f1 Loss      6 
 45: h8 Win     h8h3h4h6 Win      16  46: h3 -16     h3h4h6g5 -16      15 
 47: g7 +16     g7f7g6g5 +16      14  48: f7 -16     f7g6g5h4 -16      13 
 49: g6 +16     g6g5h4f1 +16      12  50: g5 -16     g5h4f1h1 -16      11 
 51: h4 +16     h4f1h1b1 +16      10  52: f1 -16     f1h1b1h2 -16       9 
 53: h1 +16     h1b1h2h6 +16       8  54: b1 -16     b1h2h6g2 -16       7 
 55: h2 +16     h2h6g2h7 +16       6  56: h6 -16     h6g2h7b2 -16       5 
 57: g2 +16     g2h7b2a1 +16       4  58: h7 -16     h7b2a1   -16       3 
 59: b2 +16     b2a1     +16       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
