Generated by WZebra 4.2.4
Date: Tue Jan 03 12:34:38 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g4h5h7h6h4e7f6c6f2d7c7c8f8g3b5b4d1h3h2e1c2c1a3d2b3f7f1g1b7a4a5a8g8a6a2a1e8g2b1b2b8d8a7h8h1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|53|36|31|34|41|42|59| 1
2 |49|54|35|38|10|23|52|33| 2
3 |37|39| 8| 9| 2| 6|28|32| 3
4 |44|30| 1|()|##| 3|15|19| 4
5 |45|29| 4|##|()|12|13|16| 5
6 |48|11|22| 5| 7|21|14|18| 6
7 |57|43|25|24|20|40|60|17| 7
8 |46|55|26|56|51|27|47|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g4         g4              book  16: h5         h5              book 
 17: h7         h7              book  18: h6         h6              book 
 19: h4 -3.11   h4       -3.11  book  20: e7 +4.66   e7f8d7b4 +4.66  book 
 21: f6 -4.66   f6c6f2   -4.66  book  22: c6 +4.66   c6f2     +4.66  book 
 23: f2 -8.49   f2       -8.49     1  24: d7 +7.20   d7e1g2c8 +7.20     6 
 25: c7 -6.68   c7g3f8e8 -6.68     6  26: c8 +6.44   c8f8g3d1 +6.44     6 
 27: f8 -4.72   f8g3b5b4 -4.72     6  28: g3 +3.17   g3b3e1d2 +3.17     6 
 29: b5 -3.52   b5b4a3h3 -3.52     6  30: b4 +4.11   b4a3f7d1 +4.11     6 
 31: d1 -6.34   d1h3h2e1 -6.34     6  32: h3 +5.52   h3h2e1c2 +5.52     6 
 33: h2 -3.23   h2e1c2c1 -3.23     6  34: e1 +4.09   e1c2c1d8 +4.09     6 
 35: c2 -5.41   c2d2c1e8 -5.41     6  36: c1 +3.71   c1d8e8b8 +3.71     6 
 37: a3 -2.84   a3d2b3f7 -2.84     6  38: d2 +2.02   d2b3f7f1 +2.02     6 
 39: b3 -1.73   b3f7f1g1 -1.73     6  40: f7 +1.74   f7f1g1b7 +1.74     6 
 41: f1 -0.01   f1g1b7a4 -0.01     6  42: g1 +0.29   g1b7g7h8 +0.29     6 
 43: b7 -1.15   b7a4a2a1 -1.15     6  44: a4 Loss    a4a6a5a7 Loss      6 
 45: a5 Win     a5a8g8a6 Win      16  46: a8 -4      a8g8a6a2 -4       15 
 47: g8 +4      g8a6a2a1 +4       14  48: a6 -4      a6a2a1e8 -4       13 
 49: a2 +4      a2a1e8g2 +4       12  50: a1 -4      a1e8g2b1 -4       11 
 51: e8 +4      e8g2b1b2 +4       10  52: g2 -4      g2b1b2b8 -4        9 
 53: b1 +4      b1b2b8d8 +4        8  54: b2 -4      b2b8d8a7 -4        7 
 55: b8 +4      b8d8a7h8 +4        6  56: d8 -4      d8a7h8h1 -4        5 
 57: a7 +4      a7h8h1g7 +4        4  58: h8 -4      h8h1g7   -4        3 
 59: h1 +4      h1g7     +4        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
