Generated by WZebra 4.2.4
Date: Tue Jan 03 06:00:39 2017


Move sequence:
c4e3f6e6f5c5f4g6f7c3h6g4g3d6c7d7g5h5e7h7c6h2h4h3d3b6f2f3e2e1d2c1d1f1b5a6c2b3b2b7a4a1a8b1a7a5b4a2a3b8g2g7h8h1g1g8f8e8c8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|44|32|33|30|34|55|54| 1
2 |48|39|37|31|29|27|51|22| 2
3 |49|38|10|25| 2|28|13|24| 3
4 |41|47| 1|()|##| 7|12|23| 4
5 |46|35| 6|##|()| 5|17|18| 5
6 |36|26|21|14| 4| 3| 8|11| 6
7 |45|40|15|16|19| 9|52|20| 7
8 |43|50|59|60|58|57|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: c3         c3              book 
 11: h6         h6              book  12: g4         g4              book 
 13: g3         g3              book  14: d6         d6              book 
 15: c7         c7              book  16: d7         d7              book 
 17: g5 +4.01   g5       +4.01  book  18: h5 -0.28   h5h4f8d3 -0.28  book 
 19: e7 -1.38   e7       -1.38     1  20: h7 +1.76   h7c6h2d3 +1.76     6 
 21: c6 -2.01   c6h2d3f3 -2.01     6  22: h2 +2.70   h2d3f3b6 +2.70     6 
 23: h4 -3.41   h4h3d3b6 -3.41     6  24: h3 +1.84   h3d3b6d2 +1.84     6 
 25: d3 -1.60   d3b6d2f3 -1.60     6  26: b6 +0.71   b6f2f3b5 +0.71     6 
 27: f2 -1.48   f2f3e2e1 -1.48     6  28: f3 +1.52   f3e2e1d2 +1.52     6 
 29: e2 -1.02   e2e1d2f1 -1.02     6  30: e1 +1.46   e1d2f1a5 +1.46     6 
 31: d2 -1.21   d2f1b5a6 -1.21     6  32: c1 +0.07   c1d1f1b5 +0.07     6 
 33: d1 +1.88   d1f1b5a6 +1.88     6  34: f1 -2.78   f1b5c2b4 -2.78     6 
 35: b5 +1.38   b5a6c2b3 +1.38     6  36: a6 -1.48   a6a4a5b3 -1.48     6 
 37: c2 +0.82   c2b3b4b2 +0.82     6  38: b3 -0.51   b3b4b2a5 -0.51     6 
 39: b2 -0.02   b2b4g2g8 -0.02     6  40: b7 +0.40   b7a4a1b1 +0.40     6 
 41: a4 +1.00   a4a1b1b8 +1.00     6  42: a1 -1.80   a1b1a5b4 -1.80     6 
 43: a8 -2.03   a8a2b1b4 -2.03     6  44: b1 Win     b1a5a7b4 Win       6 
 45: a7 Loss    a7a5b4f8 Loss     16  46: a5 +10     a5b4f8a2 +10      15 
 47: b4 -10     b4a2a3b8 -10      14  48: a2 +10     a2a3b8g2 +10      13 
 49: a3 -10     a3b8g2g7 -10      12  50: b8 +10     b8g2g7h8 +10      11 
 51: g2 -10     g2g7h8h1 -10      10  52: g7 +10     g7h8h1g1 +10       9 
 53: h8 -10     h8h1g1g8 -10       8  54: h1 +10     h1g1g8f8 +10       7 
 55: g1 -10     g1g8f8e8 -10       6  56: g8 +10     g8f8e8c8 +10       5 
 57: f8 -10     f8e8c8d8 -10       4  58: e8 +10     e8c8d8   +10       3 
 59: c8 -10     c8d8     -10       2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
