Generated by WZebra 4.2.4
Date: Sun Mar 19 15:06:25 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5e7f3h4f8d7e8b4a4a3b6g3b3g4a2d8d2b7e2a5a6a7a8c7g1c1h3h2d1b2h5h6a1b1c2g8b8f1e1c8h8h1g7h7g2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|41|44|54|53|40|57| 1
2 |30|45|50|32|34|13|60|43| 2
3 |25|28| 3| 5|12|18|27|42| 3
4 |24|23| 4|()|##| 2|29|19| 4
5 |35|16|15|##|()| 9|10|46| 5
6 |36|26| 8| 6| 1| 7|11|47| 6
7 |37|33|39|21|17|14|58|59| 7
8 |38|52|55|31|22|20|51|56| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: f3         f3              book 
 19: h4 -3.25   h4       -3.25  book  20: f8 +3.25   f8d7c8g4 +3.25  book 
 21: d7 +0.27   d7c8g4f1 +0.27  book  22: e8 -1.29   e8       -1.29     1 
 23: b4 -5.44   b4c7g3h5 -5.44     6  24: a4 -4.00   a4b6h6a3 -4.00     6 
 25: a3 -3.74   a3c7b3f1 -3.74     6  26: b6 +0.74   b6b3c7g3 +0.74     6 
 27: g3 -10.04  g3h6b3h5 -10.04    6  28: b3 +3.20   b3g4a2c7 +3.20     6 
 29: g4 -4.35   g4a2c8c7 -4.35     6  30: a2 -2.82   a2c8d8g8 -2.82     6 
 31: d8 -7.86   d8c8b7a8 -7.86     6  32: d2 -4.68   d2b7e2a5 -4.68     6 
 33: b7 -2.05   b7e2a5a6 -2.05     6  34: e2 +1.57   e2a5a6e1 +1.57     6 
 35: a5 -4.92   a5a6e1h5 -4.92     6  36: a6 +10.51  a6e1h5c1 +10.51    6 
 37: a7 -9.52   a7a8c7f1 -9.52     6  38: a8 +4.29   a8c7g7e1 +4.29     6 
 39: c7 -12.95  c7f1c2h3 -12.95    6  40: g1 +4.76   g1b2c1c2 +4.76     6 
 41: c1 -11.59  c1h6c2d1 -11.59    6  42: h3 +0.84   h3c2e1b2 +0.84     6 
 43: h2 -15.37  h2g7e1h7 -15.37    6  44: d1 Win     d1b2b1f1 Win       6 
 45: b2 Loss    b2h5h6b8 Loss     16  46: h5 +16     h5h6b8c2 +16      15 
 47: h6 -16     h6a1b1c2 -16      14  48: a1 +16     a1b1c2g8 +16      13 
 49: b1 -16     b1c2g8b8 -16      12  50: c2 +16     c2g8b8f1 +16      11 
 51: g8 -16     g8b8f1e1 -16      10  52: b8 +16     b8f1e1c8 +16       9 
 53: f1 -16     f1e1c8h8 -16       8  54: e1 +16     e1c8h8h1 +16       7 
 55: c8 -16     c8h8h1g7 -16       6  56: h8 +16     h8h1g7h7 +16       5 
 57: h1 -16     h1g7h7g2 -16       4  58: g7 +16     g7h7g2   +16       3 
 59: h7 -16     h7g2     -16       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
