Generated by WZebra 4.2.4
Date: Tue Jan 03 02:22:25 2017


Move sequence:
f5d6c3d3c4f4f6g5e3f3g4h3g3f2e6h4g6c5e2e1f1d1c1d2h5b5b4c2h2h7f7d7b1g7b3f8a6e7b6h6h8g8c6a5c8a2a3a4a1e8d8b7b8a8c7a7g1g2h1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|33|23|22|20|21|57|59| 1
2 |46|60|28|24|19|14|58|29| 2
3 |47|35| 3| 4| 9|10|13|12| 3
4 |48|27| 5|()|##| 6|11|16| 4
5 |44|26|18|##|()| 1| 8|25| 5
6 |37|39|43| 2|15| 7|17|40| 6
7 |56|52|55|32|38|31|34|30| 7
8 |54|53|45|51|50|36|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g4         g4              book  12: h3         h3              book 
 13: g3         g3              book  14: f2         f2              book 
 15: e6 -2.54   e6       -2.54     1  16: h4 +3.27   h4g6f7h6 +3.27     6 
 17: g6 -2.27   g6c5e2e1 -2.27     6  18: c5 +0.44   c5e2e1f1 +0.44     6 
 19: e2 -0.30   e2e1c6c2 -0.30     6  20: e1 +0.42   e1c6h7g2 +0.42     6 
 21: f1 -0.39   f1d1c1d2 -0.39     6  22: d1 +1.34   d1c1d2c2 +1.34     6 
 23: c1 -2.16   c1d2h5b5 -2.16     6  24: d2 +1.18   d2c2b4h5 +1.18     6 
 25: h5 -1.44   h5d7e7b5 -1.44     6  26: b5 +2.23   b5b4c2b1 +2.23     6 
 27: b4 -2.70   b4a4c2g2 -2.70     6  28: c2 +1.45   c2h2h7c7 +1.45     6 
 29: h2 -0.38   h2h7c7d7 -0.38     6  30: h7 +2.37   h7f7e7b1 +2.37     6 
 31: f7 -3.27   f7d7b1g7 -3.27     6  32: d7 +4.88   d7b1a4e7 +4.88     6 
 33: b1 -6.20   b1g7b3f8 -6.20     6  34: g7 +6.28   g7b3f8h8 +6.28     6 
 35: b3 -8.92   b3f8a6e7 -8.92     6  36: f8 +8.27   f8a6e7c8 +8.27     6 
 37: a6 -7.15   a6e7b6h6 -7.15     6  38: e7 +5.77   e7b6h6h8 +5.77     6 
 39: b6 -6.14   b6h6h8g8 -6.14     6  40: h6 +7.73   h6h8g8e8 +7.73     6 
 41: h8 -6.50   h8g8c6c7 -6.50     6  42: g8 +5.19   g8c6c7b8 +5.19     6 
 43: c6 -3.47   c6c7b8a2 -3.47     6  44: a5 Loss    a5c7a2e8 Loss      6 
 45: c8 Win     c8a2a3a4 Win      16  46: a2 -8      a2a3a4a1 -8       15 
 47: a3 +8      a3a4a1e8 +8       14  48: a4 -8      a4a1e8d8 -8       13 
 49: a1 +8      a1e8d8b7 +8       12  50: e8 -8      e8d8b7b8 -8       11 
 51: d8 +8      d8b7b8a8 +8       10  52: b7 -8      b7b8a8c7 -8        9 
 53: b8 +8      b8a8c7a7 +8        8  54: a8 -8      a8c7a7g1 -8        7 
 55: c7 +8      c7a7g1g2 +8        6  56: a7 -8      a7g1g2h1 -8        5 
 57: --                  -         1  58: g1 -8      g1g2h1b2 -8        4 
 59: g2 +8      g2h1b2   +8        3  60: h1 -8      h1b2     -8        2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
