Generated by WZebra 4.2.4
Date: Tue Jan 03 08:42:25 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f8d7g5g4e8f7c7c8g8b3c2b4a3c1g7h5d8h8g6b8e2f3d1e1a2b7b6a4a5a6b2a1g3h7h6h4a8a7f1g1b1g2h1h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |47|56|29|38|39|54|55|58| 1
2 |40|46|26|13|36|11|57|59| 2
3 |28|25| 8| 1| 4|37|48|60| 3
4 |43|27| 9|()|##| 5|19|51| 4
5 |44|10| 2|##|()| 7|18|31| 5
6 |45|42| 6| 3|12|14|34|50| 6
7 |53|41|22|17|15|21|30|49| 7
8 |52|35|23|32|20|16|24|33| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f8 +1.26   f8       +1.26  book 
 17: d7 -0.47   d7f7e8g4 -0.47  book  18: g5 +2.92   g5       +2.92     1 
 19: g4 -2.25   g4e8f7c7 -2.25     6  20: e8 +2.68   e8f7c7h5 +2.68     6 
 21: f7 -2.67   f7c7h4g8 -2.67     6  22: c7 +2.92   c7c8g8b3 +2.92     6 
 23: c8 -1.75   c8g8b3g6 -1.75     6  24: g8 +2.38   g8h4h5b3 +2.38     6 
 25: b3 -2.02   b3g6b4h3 -2.02     6  26: c2 +1.95   c2h4e1b4 +1.95     6 
 27: b4 -2.06   b4a3h5a4 -2.06     6  28: a3 +2.71   a3h5e1b8 +2.71     6 
 29: c1 -2.92   c1g7h5d8 -2.92     6  30: g7 +2.22   g7g6d8h8 +2.22     6 
 31: h5 -1.63   h5d8h8g6 -1.63     6  32: d8 +2.70   d8h8g6b8 +2.70     6 
 33: h8 -2.38   h8g6b8b7 -2.38     6  34: g6 +1.51   g6b8e2f3 +1.51     6 
 35: b8 -0.84   b8b7a8a7 -0.84     6  36: e2 +0.96   e2f3d1e1 +0.96     6 
 37: f3 -0.73   f3d1e1b7 -0.73     6  38: d1 +0.70   d1e1b7a8 +0.70     6 
 39: e1 -0.40   e1b7a8a7 -0.40     6  40: a2 -0.18   a2b6b2a5 -0.18     6 
 41: b7 -0.27   b7b6a4b2 -0.27     6  42: b6 +3.21   b6a4b2a1 +3.21     6 
 43: a4 -4.03   a4b2a6a5 -4.03     6  44: a5 Loss    a5a6b2a1 Loss      6 
 45: a6 Win     a6b2a1h3 Win      16  46: b2 -2      b2a1h3h4 -2       15 
 47: a1 +2      a1g3h7h6 +2       14  48: g3 -2      g3h7h6h4 -2       13 
 49: h7 +2      h7h6h4a8 +2       12  50: h6 -2      h6h4a8a7 -2       11 
 51: h4 +2      h4a8a7f1 +2       10  52: a8 -2      a8a7f1g1 -2        9 
 53: a7 +2      a7f1g1b1 +2        8  54: f1 -2      f1g1b1g2 -2        7 
 55: g1 +2      g1b1g2h1 +2        6  56: b1 -2      b1g2h1h2 -2        5 
 57: g2 +2      g2h1h2h3 +2        4  58: h1 -2      h1h2h3   -2        3 
 59: h2 +2      h2h3     +2        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
