Generated by WZebra 4.2.4
Date: Tue Jan 03 11:17:27 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8f2e2d7e8g3g4f3h5d8c8c7c3f1c2h4e1h6g1b4c4b6b5b7b3d1d2h1h3a3a4c1a8b8a5g7a2a7a6b2h8h7g8g2h2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|45|39|30|27|32|41| 1
2 |50|53|28|40|16|15|57|58| 2
3 |43|38|26| 1| 6|21|19|42| 3
4 |44|33|34|()|##|10|20|29| 4
5 |48|36| 2|##|()| 4|11|22| 5
6 |52|35|12| 7| 5| 3| 9|31| 6
7 |51|37|25|17|13| 8|49|55| 7
8 |46|47|24|23|18|14|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: f2         f2              book  16: e2         e2              book 
 17: d7 +0.86   d7       +0.86  book  18: e8 -0.86   e8g3g4   -0.86  book 
 19: g3 +0.86   g3g4     +0.86  book  20: g4 -2.52   g4       -2.52     1 
 21: f3 +2.82   f3h5b4b5 +2.82     6  22: h5 -1.61   h5d8c8c7 -1.61     6 
 23: d8 +1.59   d8c8c7c3 +1.59     6  24: c8 -1.20   c8c7c3e1 -1.20     6 
 25: c7 +2.23   c7c3e1d2 +2.23     6  26: c3 -1.35   c3f1h2b3 -1.35     6 
 27: f1 -0.13   f1h2b3c2 -0.13     6  28: c2 -1.05   c2h3h4h6 -1.05     6 
 29: h4 +1.66   h4h3d2c4 +1.66     6  30: e1 -0.09   e1h6g1b6 -0.09     6 
 31: h6 -1.34   h6g1b6b5 -1.34     6  32: g1 +0.37   g1b4c4b6 +0.37     6 
 33: b4 -0.04   b4c4b6b5 -0.04     6  34: c4 +2.10   c4b6b5b7 +2.10     6 
 35: b6 -1.72   b6b5a5g7 -1.72     6  36: b5 -0.65   b5b7b3d1 -0.65     6 
 37: b7 +1.27   b7g7d1c1 +1.27     6  38: b3 -2.44   b3d1c1d2 -2.44     6 
 39: d1 +3.62   d1d2h1g7 +3.62     6  40: d2 -3.63   d2h1g7a6 -3.63     6 
 41: h1 +3.54   h1h3h2g2 +3.54     6  42: h3 -4.20   h3h2g2a3 -4.20     6 
 43: a3 +2.66   a3a4a6a8 +2.66     6  44: a4 Draw    a4a6a8b8 Draw      6 
 45: c1 Draw    c1       Draw     16  46: a8 +0      a8b8a5g7 +0       15 
 47: b8 +0      b8a5g7a2 +0       14  48: a5 +0      a5g7a2a7 +0       13 
 49: g7 +0      g7a2a7a6 +0       12  50: a2 +0      a2a7a6b2 +0       11 
 51: a7 +0      a7a6b2h8 +0       10  52: a6 +0      a6b2h8h7 +0        9 
 53: b2 +0      b2h8h7g8 +0        8  54: h8 +0      h8h7g8g2 +0        7 
 55: h7 +0      h7g8g2h2 +0        6  56: g8 +0      g8g2h2a1 +0        5 
 57: g2 +0      g2h2a1b1 +0        4  58: h2 +0      h2a1b1   +0        3 
 59: a1 +0      a1b1     +0        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
