Generated by WZebra 4.2.4
Date: Sun Mar 19 19:42:31 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c6f5c5f7f6e7g4c7g6f1c2g5d1f2g3h4d7h5c8e1g1c1b1b6h3d8e8f8g8b5h6g7b8b7a7b4a8a6a3b2a5a4b3a1a2h1h7h8h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|33|32|23|30|20|31|56| 1
2 |55|50|21| 8| 9|24|60|59| 2
3 |49|53| 3| 5| 7|10|25|35| 3
4 |52|46| 4|()|##| 2|17|26| 4
5 |51|40|13|##|()|12|22|28| 5
6 |48|34|11| 6| 1|15|19|41| 6
7 |45|44|18|27|16|14|42|57| 7
8 |47|43|29|36|37|38|39|58| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f5         f5              book 
 13: c5         c5              book  14: f7         f7              book 
 15: f6         f6              book  16: e7         e7              book 
 17: g4         g4              book  18: c7         c7              book 
 19: g6 -4.45   g6       -4.45     1  20: f1 -6.04   f1c2g5d7 -6.04     6 
 21: c2 -2.27   c2g3c8h4 -2.27     6  22: g5 -1.31   g5h5g3h2 -1.31     6 
 23: d1 -10.35  d1f2g3e1 -10.35    6  24: f2 +1.60   f2g3e1h5 +1.60     6 
 25: g3 -6.77   g3e1h6b5 -6.77     6  26: h4 -2.20   h4d7e1h6 -2.20     6 
 27: d7 -6.59   d7c8h6e1 -6.59     6  28: h5 +2.99   h5e8d8c8 +2.99     6 
 29: c8 -0.30   c8e1g1b1 -0.30     6  30: e1 +8.00   e1g1c1b1 +8.00     6 
 31: g1 -12.85  g1c1b1d8 -12.85    6  32: c1 -1.80   c1b1d8e8 -1.80     6 
 33: b1 -1.68   b1d8e8f8 -1.68     6  34: b6 -2.78   b6b5a5f8 -2.78     6 
 35: h3 -6.09   h3b5b3b4 -6.09     6  36: d8 -2.93   d8e8f8g8 -2.93     6 
 37: e8 -5.21   e8f8g8b5 -5.21     6  38: f8 +2.77   f8g8b5b4 +2.77     6 
 39: g8 -5.29   g8b3h6b4 -5.29     6  40: b5 -5.96   b5h6b3a3 -5.96     6 
 41: h6 +3.00   h6b3b8b2 +3.00     6  42: g7 -4.96   g7b8b7a8 -4.96     6 
 43: b8 +1.52   b8b3a3b7 +1.52     6  44: b7 Loss    b7a8a7a6 Loss      6 
 45: a7 Win     a7b4a8a6 Win      16  46: b4 -10     b4a8a6h8 -10      15 
 47: a8 +10     a8a6a3b2 +10      14  48: a6 -10     a6a3b2a5 -10      13 
 49: a3 +10     a3b2a5a4 +10      12  50: b2 -10     b2a5a4b3 -10      11 
 51: a5 +10     a5a4b3a1 +10      10  52: a4 -10     a4b3a1a2 -10       9 
 53: b3 +10     b3a1a2h1 +10       8  54: a1 -10     a1a2h1h7 -10       7 
 55: a2 +10     a2h1h7h8 +10       6  56: h1 -10     h1h7h8h2 -10       5 
 57: h7 +10     h7h8h2g2 +10       4  58: h8 -10     h8h2g2   -10       3 
 59: --                  -         1  60: h2 -10     h2g2     -10       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
