Generated by WZebra 4.2.4
Date: Tue Jan 03 04:19:36 2017


Move sequence:
e6f6f5d6f7e3d7e7d8f8c6c5b5c7b8g5g6f4e8b4c4a5a6a7h5d3b3b6c3d2g3f3g4h3f2h7h6h4c1c8g8a2g2e2b7d1e1g1h1f1h2a8h8g7c2b2a3a1a4b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|39|46|47|50|48|49| 1
2 |42|56|55|30|44|35|43|51| 2
3 |57|27|29|26| 6|32|31|34| 3
4 |59|20|21|()|##|18|33|38| 4
5 |22|13|12|##|()| 3|16|25| 5
6 |23|28|11| 4| 1| 2|17|37| 6
7 |24|45|14| 7| 8| 5|54|36| 7
8 |52|15|40| 9|19|10|41|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: f7         f7              book   6: e3         e3              book 
  7: d7         d7              book   8: e7         e7              book 
  9: d8         d8              book  10: f8         f8              book 
 11: c6         c6              book  12: c5 +1.95   c5       +1.95  book 
 13: b5 -1.95   b5c7c8   -1.95  book  14: c7 +2.36   c7c8     +2.36  book 
 15: b8 -2.36   b8g5c8   -2.36  book  16: g5 +3.04   g5c8     +3.04  book 
 17: g6 -3.04   g6f4e8b4 -3.04  book  18: f4 +3.04   f4e8b4c4 +3.04  book 
 19: e8 -3.04   e8b4c4   -3.04  book  20: b4 +3.04   b4c4     +3.04  book 
 21: c4 -3.25   c4       -3.25     1  22: a5 +1.99   a5a6b6a4 +1.99     6 
 23: a6 -3.02   a6a7d3b6 -3.02     6  24: a7 +2.18   a7d3b6g3 +2.18     6 
 25: h5 -0.80   h5h7h6h4 -0.80     6  26: d3 +1.23   d3b3h4g8 +1.23     6 
 27: b3 -1.79   b3b6c3c2 -1.79     6  28: b6 +2.10   b6c3c2a4 +2.10     6 
 29: c3 -2.60   c3c2a4a3 -2.60     6  30: d2 +1.97   d2g3f3g4 +1.97     6 
 31: g3 -3.68   g3f3g4h3 -3.68     6  32: f3 +2.70   f3g4h3f2 +2.70     6 
 33: g4 -1.47   g4h3f2e2 -1.47     6  34: h3 +1.70   h3f2f1c1 +1.70     6 
 35: f2 -2.32   f2h4h6h7 -2.32     6  36: h7 +1.20   h7h6h4c1 +1.20     6 
 37: h6 +0.38   h6h4c2c1 +0.38     6  38: h4 +0.06   h4c1e2e1 +0.06     6 
 39: c1 -0.23   c1c8g8a2 -0.23     6  40: c8 +1.70   c8g8a2a4 +1.70     6 
 41: g8 -2.73   g8a2a4a3 -2.73     6  42: a2 +2.29   a2a4a3e2 +2.29     6 
 43: g2 -0.46   g2d1e1h2 -0.46     6  44: e2 Loss    e2c2h1h2 Loss      6 
 45: b7 Win     b7d1e1g1 Win      16  46: d1 -6      d1e1g1h1 -6       15 
 47: e1 +6      e1g1h1f1 +6       14  48: g1 -6      g1h1f1h2 -6       13 
 49: h1 +6      h1f1h2a8 +6       12  50: f1 -6      f1h2a8h8 -6       11 
 51: h2 +6      h2a8h8g7 +6       10  52: a8 -6      a8h8g7c2 -6        9 
 53: h8 +6      h8g7c2b2 +6        8  54: g7 -6      g7c2b2a3 -6        7 
 55: c2 +6      c2b2a3a1 +6        6  56: b2 -6      b2a3a1a4 -6        5 
 57: a3 +6      a3a1a4b1 +6        4  58: a1 -6      a1a4b1   -6        3 
 59: a4 +6      a4b1     +6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
