Generated by WZebra 4.2.4
Date: Sun Mar 19 18:51:02 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3c1f4g5c2b4f2e2g3d6b6g4b5f1f7h4g6e7h5f8g7a4a3c7a5b1d8e8g2h8d1e1h3h1g1b2b7c8g8h7h6d7a1h2b8a8a7a6a2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|37|13|42|43|25|46|45| 1
2 |60|47|16|10|19|18|40|55| 2
3 |34|12| 7| 9| 2|11|20|44| 3
4 |33|17| 1|()|##|14|23|27| 4
5 |36|24| 6|##|()| 5|15|30| 5
6 |59|22| 8|21| 4| 3|28|52| 6
7 |58|48|35|53|29|26|32|51| 7
8 |57|56|49|38|39|31|50|41| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: f4         f4              book 
 15: g5         g5              book  16: c2 +3.46   c2       +3.46  book 
 17: b4 -3.46   b4f2e2d1 -3.46  book  18: f2 +3.46   f2e2d1e1 +3.46  book 
 19: e2 -1.72   e2d1e1f1 -1.72  book  20: g3 -4.09   g3       -4.09     1 
 21: d6 -7.94   d6e1b6a5 -7.94     6  22: b6 +2.42   b6g4d1e1 +2.42     6 
 23: g4 -6.42   g4d1e1f1 -6.42     6  24: b5 -5.88   b5f1d7h4 -5.88     6 
 25: f1 -2.88   f1d7b1g2 -2.88     6  26: f7 -6.96   f7e7h4h5 -6.96     6 
 27: h4 -1.61   h4d7e7e8 -1.61     6  28: g6 -4.16   g6e7h5f8 -4.16     6 
 29: e7 -4.22   e7h5f8g7 -4.22     6  30: h5 -6.21   h5f8g7a4 -6.21     6 
 31: f8 -8.77   f8g7a4a5 -8.77     6  32: g7 -4.95   g7a4a5a6 -4.95     6 
 33: a4 -5.20   a4a5c7a3 -5.20     6  34: a3 -1.07   a3c7a5h8 -1.07     6 
 35: c7 -1.40   c7a5b1g2 -1.40     6  36: a5 -4.34   a5h8c8b1 -4.34     6 
 37: b1 -0.90   b1c8h8g2 -0.90     6  38: d8 -7.43   d8e8g2h8 -7.43     6 
 39: e8 +2.00   e8g2h8h3 +2.00     6  40: g2 -14.29  g2h1h3b2 -14.29    6 
 41: h8 +10.41  h8h3h7g1 +10.41    6  42: d1 -7.33   d1e1h3h1 -7.33     6 
 43: e1 +7.02   e1h3h1b7 +7.02     6  44: h3 Loss    h3h1g1b2 Loss      6 
 45: h1 Win     h1g1h6h7 Win      16  46: g1 -24     g1h6h7h2 -24      15 
 47: b2 +24     b2b7c8g8 +24      14  48: b7 -24     b7c8g8h7 -24      13 
 49: c8 +24     c8g8h7h6 +24      12  50: g8 -24     g8h7h6d7 -24      11 
 51: h7 +24     h7h6d7a1 +24      10  52: h6 -24     h6d7a1h2 -24       9 
 53: d7 +24     d7a1h2b8 +24       8  54: a1 -24     a1h2b8a8 -24       7 
 55: h2 +24     h2b8a8a7 +24       6  56: b8 -24     b8a8a7a6 -24       5 
 57: a8 +24     a8a7a6a2 +24       4  58: a7 -24     a7a6a2   -24       3 
 59: a6 +24     a6a2     +24       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
