Generated by WZebra 4.2.4
Date: Sun Mar 19 15:43:11 2017


Move sequence:
f5f6e6d6c3f4c6d3e3d2e1c1f3c2c5f2e7c4g6b6b5a6d1e2g5d7a5f8g1g4b3f1b1b4a4h4a7h7c7c8e8d8h3h2f7g8g3b2a1a3a2b7b8a8g7h8g2h1h5h6

First move: ##

   A  B  C  D  E  F  G  H
1 |49|33|12|23|11|32|29|58| 1
2 |51|48|14|10|24|16|57|44| 2
3 |50|31| 5| 8| 9|13|47|43| 3
4 |35|34|18|()|##| 6|30|36| 4
5 |27|21|15|##|()| 1|25|59| 5
6 |22|20| 7| 4| 3| 2|19|60| 6
7 |37|52|39|26|17|45|55|38| 7
8 |54|53|40|42|41|28|46|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: c2         c2              book 
 15: c5 -4.89   c5       -4.89     1  16: f2 -1.00   f2g4e2f1 -1.00     6 
 17: e7 -9.95   e7b3g4g6 -9.95     6  18: c4 -3.26   c4g6e2g5 -3.26     6 
 19: g6 -5.12   g6e2g5d7 -5.12     6  20: b6 -4.77   b6b5e2g5 -4.77     6 
 21: b5 -0.03   b5a6d1f1 -0.03     6  22: a6 -5.55   a6a4a5a7 -5.55     6 
 23: d1 -2.46   d1f1b4f7 -2.46     6  24: e2 -4.72   e2g5f1g4 -4.72     6 
 25: g5 -2.27   g5f1b4h5 -2.27     6  26: d7 -8.09   d7c8b4b1 -8.09     6 
 27: a5 -5.37   a5f1c8d8 -5.37     6  28: f8 -6.42   f8c8d8g1 -6.42     6 
 29: g1 -6.35   g1g4b4f7 -6.35     6  30: g4 -3.27   g4b3a4b4 -3.27     6 
 31: b3 -4.09   b3f7b4h4 -4.09     6  32: f1 -7.79   f1b1a4f7 -7.79     6 
 33: b1 -4.17   b1a4f7h5 -4.17     6  34: b4 -6.34   b4f7a4c8 -6.34     6 
 35: a4 +3.12   a4f7h4g3 +3.12     6  36: h4 -13.73  h4h6g3h5 -13.73    6 
 37: a7 -0.41   a7h7d8c8 -0.41     6  38: h7 -8.38   h7g7h8c7 -8.38     6 
 39: c7 +2.86   c7c8g3h3 +2.86     6  40: c8 -5.13   c8g3h3f7 -5.13     6 
 41: e8 -7.63   e8d8h3h2 -7.63     6  42: d8 +2.49   d8h3h2f7 +2.49     6 
 43: h3 -8.90   h3h2f7g3 -8.90     6  44: h2 Win     h2g3f7h6 Win       6 
 45: f7 Loss    f7g8g3b2 Loss     16  46: g8 +4      g8g3b2a1 +4       15 
 47: g3 -4      g3b2a1a3 -4       14  48: b2 +4      b2a1a3a2 +4       13 
 49: a1 -4      a1a3a2b7 -4       12  50: a3 +4      a3a2b7b8 +4       11 
 51: a2 -4      a2b7b8a8 -4       10  52: b7 +4      b7b8a8g7 +4        9 
 53: b8 -4      b8a8g7h8 -4        8  54: a8 +4      a8g7h8g2 +4        7 
 55: g7 -4      g7h8g2h1 -4        6  56: h8 +4      h8g2h1h5 +4        5 
 57: g2 -4      g2h1h5h6 -4        4  58: h1 +4      h1h5h6   +4        3 
 59: --                  -         1  60: h5 +4      h5h6     +4        2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
