Generated by WZebra 4.2.4
Date: Tue Jan 03 11:36:35 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3b4e2f3d2c1d1b6g6c2a4f2b1b5a5a6a7h7e1b3f1c7h3h4g3h2d8g2a3e7g7c8b8g1h1h8b7a2a1b2h5h6f8e8g8f7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|26|19|20|32|34|47|48| 1
2 |51|53|23|18|16|25|41|39| 2
3 |42|33|14| 7| 5|17|38|36| 3
4 |24|15|12|()|##| 4|11|37| 4
5 |28|27| 3|##|()| 1|13|54| 5
6 |29|21| 6| 2| 9| 8|22|55| 6
7 |30|50|35|10|43|59|44|31| 7
8 |60|46|45|40|57|56|58|49| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: e2         e2              book 
 17: f3         f3              book  18: d2 +3.58   d2       +3.58  book 
 19: c1 -5.55   c1       -5.55     1  20: d1 +6.44   d1b6g6b3 +6.44     6 
 21: b6 -7.08   b6g6c7b3 -7.08     6  22: g6 +5.77   g6c2a6e7 +5.77     6 
 23: c2 -4.56   c2a4f7b5 -4.56     6  24: a4 +4.73   a4c7e7a5 +4.73     6 
 25: f2 -3.08   f2b5e1h5 -3.08     6  26: b1 +2.28   b1b5a5a6 +2.28     6 
 27: b5 -2.15   b5a7f7e7 -2.15     6  28: a5 +2.30   a5a6a7f7 +2.30     6 
 29: a6 -2.60   a6a7e7b3 -2.60     6  30: a7 +2.80   a7h7g3h4 +2.80     6 
 31: h7 -1.76   h7b3f7h4 -1.76     6  32: e1 +1.74   e1b3f1c7 +1.74     6 
 33: b3 -1.02   b3f1c7a3 -1.02     6  34: f1 +0.74   f1c7h5g2 +0.74     6 
 35: c7 -1.07   c7h3e8h5 -1.07     6  36: h3 +1.82   h3h4g3h2 +1.82     6 
 37: h4 -1.71   h4g3h2a3 -1.71     6  38: g3 +2.70   g3h2a3f7 +2.70     6 
 39: h2 -2.05   h2a3e8e7 -2.05     6  40: d8 +2.41   d8g2a3e8 +2.41     6 
 41: g2 -3.57   g2a3e7f8 -3.57     6  42: a3 +3.26   a3e7f8e8 +3.26     6 
 43: e7 -3.86   e7g7e8c8 -3.86     6  44: g7 Win     g7c8b8f7 Win       6 
 45: c8 Loss    c8b8f7g8 Loss     16  46: b8 +4      b8f7g8a2 +4       15 
 47: g1 -4      g1h1h8b7 -4       14  48: h1 +4      h1h8b7a2 +4       13 
 49: h8 -4      h8b7a2a1 -4       12  50: b7 +4      b7a2a1b2 +4       11 
 51: a2 -4      a2a1b2h5 -4       10  52: a1 +4      a1b2h5h6 +4        9 
 53: b2 -4      b2h5h6f8 -4        8  54: h5 +4      h5h6f8e8 +4        7 
 55: h6 -4      h6f8e8g8 -4        6  56: f8 +4      f8e8g8f7 +4        5 
 57: e8 -4      e8g8f7a8 -4        4  58: g8 +4      g8f7a8   +4        3 
 59: f7 -4      f7a8     -4        2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
