Generated by WZebra 4.2.4
Date: Tue Jan 03 15:05:08 2017


Move sequence:
f5f6e6f4g5e7e3d6d3g4g6h5h6h7h4h3c4f3c5c6d7b5f8b3b6f7c3b4a4a5c2d8e8g8c7a6a3c8a7f2e2e1b7b8g7c1b2a2a1d2g3h8b1g2d1f1g1a8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|53|46|55|42|56|57|60| 1
2 |48|47|31|50|41|40|54|59| 2
3 |37|24|27| 9| 7|18|51|16| 3
4 |29|28|17|()|##| 4|10|15| 4
5 |30|22|19|##|()| 1| 5|12| 5
6 |36|25|20| 8| 3| 2|11|13| 6
7 |39|43|35|21| 6|26|45|14| 7
8 |58|44|38|32|33|23|34|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: d6         d6              book 
  9: d3         d3              book  10: g4         g4              book 
 11: g6 +4.18   g6       +4.18  book  12: h5         h5c4f3h6        book 
 13: h6         h6              book  14: h7         h7              book 
 15: h4         h4              book  16: h3         h3              book 
 17: c4         c4              book  18: f3         f3              book 
 19: c5         c5              book  20: c6         c6              book 
 21: d7         d7              book  22: b5 +1.10   b5       +1.10  book 
 23: f8 -5.04   f8       -5.04     1  24: b3 +4.16   b3b6f7a5 +4.16     6 
 25: b6 -4.03   b6f7g3d2 -4.03     6  26: f7 +3.34   f7c3b4g2 +3.34     6 
 27: c3 -3.52   c3b4g2f2 -3.52     6  28: b4 +3.45   b4a4a5a6 +3.45     6 
 29: a4 -2.73   a4f2a5e2 -2.73     6  30: a5 +1.42   a5a6e2c2 +1.42     6 
 31: c2 -1.19   c2c8e8a6 -1.19     6  32: d8 +1.23   d8a6f2g2 +1.23     6 
 33: e8 -0.80   e8g8c7a6 -0.80     6  34: g8 -0.46   g8c7a6a3 -0.46     6 
 35: c7 +1.48   c7a6a3c8 +1.48     6  36: a6 -0.55   a6a3f2e2 -0.55     6 
 37: a3 +1.60   a3f2e2e1 +1.60     6  38: c8 -2.28   c8a7f2b7 -2.28     6 
 39: a7 +1.36   a7f2e2e1 +1.36     6  40: f2 -4.10   f2e2e1b7 -4.10     6 
 41: e2 +6.55   e2e1b7c1 +6.55     6  42: e1 -6.35   e1b7d2d1 -6.35     6 
 43: b7 +5.14   b7b8g3g2 +5.14     6  44: b8 Loss    b8g7c1b2 Loss      6 
 45: g7 Win     g7c1b2a2 Win      16  46: c1 -2      c1b2a2a1 -2       15 
 47: b2 +2      b2a2a1d2 +2       14  48: a2 -2      a2a1d2g3 -2       13 
 49: a1 +2      a1d2g3h8 +2       12  50: d2 -2      d2g3h8b1 -2       11 
 51: g3 +2      g3h8b1g2 +2       10  52: h8 -2      h8b1g2d1 -2        9 
 53: b1 +2      b1g2d1f1 +2        8  54: g2 -2      g2d1f1g1 -2        7 
 55: d1 +2      d1f1g1a8 +2        6  56: --                  -         1 
 57: f1 +2      f1g1a8h2 +2        5  58: g1 -2      g1a8h2h1 -2        4 
 59: a8 +2      a8h2h1   +2        3  60: --                  -         1 
 61: h2 +2      h2h1     +2        2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
