Generated by WZebra 4.2.4
Date: Tue Jan 03 11:22:42 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c7d7c5c6c8a4b6g3g4h5h3f6g6h4h6g5b5a5h2e8g2a6e7f8f7g8b7g7a2b2a7a8h8h7d8b8a1a3g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|20|17|19|15|16|59|60| 1
2 |49|50| 8|10|14|18|41|39| 2
3 |58| 9| 3| 5| 7|11|28|31| 3
4 |26|12| 4|()|##| 2|29|34| 4
5 |38|37|23|##|()|13|36|30| 5
6 |42|27|24| 6| 1|32|33|35| 6
7 |51|47|21|22|43|45|48|54| 7
8 |52|56|25|55|40|44|46|53| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c7         c7              book  22: d7         d7              book 
 23: c5         c5              book  24: c6         c6              book 
 25: c8 -0.90   c8       -0.90  book  26: a4 +0.86   a4       +0.86     1 
 27: b6 -0.82   b6g3g4h5 -0.82     6  28: g3 -0.22   g3g4h5b5 -0.22     6 
 29: g4 -0.19   g4h5h3e7 -0.19     6  30: h5 +0.09   h5h3g6f6 +0.09     6 
 31: h3 -0.71   h3g6f6h4 -0.71     6  32: f6 +1.56   f6b5a5a2 +1.56     6 
 33: g6 -2.93   g6h4h6g5 -2.93     6  34: h4 +2.49   h4h6g5h2 +2.49     6 
 35: h6 -1.90   h6g5b5a5 -1.90     6  36: g5 +2.69   g5b5e7d8 +2.69     6 
 37: b5 -2.47   b5a5h2e7 -2.47     6  38: a5 +4.43   a5h2e8d8 +4.43     6 
 39: h2 -4.25   h2e8d8b8 -4.25     6  40: e8 +2.78   e8d8b8g2 +2.78     6 
 41: g2 -2.64   g2a6e7f7 -2.64     6  42: a6 +3.26   a6e7f8d8 +3.26     6 
 43: e7 -2.38   e7f8f7g7 -2.38     6  44: f8 Win     f8f7g7h7 Win       6 
 45: f7 Loss    f7g8b7g7 Loss     16  46: g8 +8      g8b7g7a3 +8       15 
 47: b7 -8      b7g7a2b2 -8       14  48: g7 +8      g7a2b2a7 +8       13 
 49: a2 -8      a2b2a7a8 -8       12  50: b2 +8      b2a7a8h8 +8       11 
 51: a7 -8      a7a8h8h7 -8       10  52: a8 +8      a8h8h7d8 +8        9 
 53: h8 -8      h8h7d8b8 -8        8  54: h7 +8      h7d8b8a1 +8        7 
 55: d8 -8      d8b8a1a3 -8        6  56: b8 +8      b8a1a3g1 +8        5 
 57: a1 -8      a1a3g1h1 -8        4  58: a3 +8      a3g1h1   +8        3 
 59: g1 -8      g1h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
