Generated by WZebra 4.2.4
Date: Sun Mar 19 20:01:45 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4f3g3d2e2c2c5f1d1a4b5h4a5b3c1a6f6f5a3a2b6c7c6f7e7f8h3g5b2b7d8e8h6h5a8a1b1a7g6c8b8g7h8e1f2g1g2h1h2g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|24|18|53|17|55|57| 1
2 |29|38|15|13|14|54|56|58| 2
3 |28|23| 2| 3| 4|11|12|36| 3
4 |19| 8| 1|()|##| 5|10|21| 4
5 |22|20|16|##|()|27|37|43| 5
6 |25|30|32| 6| 7|26|48|42| 6
7 |47|39|31| 9|34|33|51|60| 7
8 |44|50|49|40|41|35|59|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1 +1.67   d1       +1.67  book 
 19: a4 -10.30  a4       -10.30    1  20: b5 +2.49   b5b3c1f2 +2.49     6 
 21: h4 -12.22  h4a3a2b3 -12.22    6  22: a5 -1.40   a5b3c1a6 -1.40     6 
 23: b3 -7.59   b3a3b6c6 -7.59     6  24: c1 +6.96   c1a6c6b6 +6.96     6 
 25: a6 -10.27  a6c6b6a2 -10.27    6  26: f6 +3.21   f6f5a3a2 +3.21     6 
 27: f5 -8.05   f5a3c6a7 -8.05     6  28: a3 -3.84   a3a2h5h6 -3.84     6 
 29: a2 -11.45  a2b6c6g6 -11.45    6  30: b6 -0.95   b6c6g6g5 -0.95     6 
 31: c7 -6.31   c7c6e7g6 -6.31     6  32: c6 +6.94   c6e7g6g5 +6.94     6 
 33: f7 -13.91  f7e7d8g6 -13.91    6  34: e7 +11.67  e7d8g6g5 +11.67    6 
 35: f8 -14.30  f8d8b2h5 -14.30    6  36: h3 +2.13   h3g5d8e8 +2.13     6 
 37: g5 -8.77   g5h5b2g6 -8.77     6  38: b2 -1.10   b2b7h5a1 -1.10     6 
 39: b7 -3.79   b7h5a1g6 -3.79     6  40: d8 -8.33   d8e8c8a1 -8.33     6 
 41: e8 -5.23   e8h6a1b1 -5.23     6  42: h6 -11.52  h6h5c8a1 -11.52    6 
 43: h5 -0.02   h5g8a1b1 -0.02     6  44: a8 Loss    a8a1b1a7 Loss      6 
 45: a1 Win     a1b1a7b8 Win      16  46: b1 -6      b1a7b8c8 -6       15 
 47: a7 +6      a7g6c8b8 +6       14  48: g6 -6      g6c8b8g7 -6       13 
 49: c8 +6      c8b8g7h8 +6       12  50: b8 -6      b8g7h8e1 -6       11 
 51: g7 +6      g7h8e1f2 +6       10  52: h8 -6      h8e1f2g1 -6        9 
 53: e1 +6      e1f2g1g2 +6        8  54: f2 -6      f2g1g2h1 -6        7 
 55: g1 +6      g1g2h1h2 +6        6  56: g2 -6      g2h1h2g8 -6        5 
 57: h1 +6      h1h2g8h7 +6        4  58: h2 -6      h2g8h7   -6        3 
 59: g8 +6      g8h7     +6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
