Generated by WZebra 4.2.4
Date: Sun Mar 19 15:42:12 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d7e7c6g3b3h4h5b5a4d8c8b6c7e2h3b8d3g4f8d2g8a5b4a3a7f3c2d1e1f2h2f1g2c3b7h7c1a8a6e8h6h8g7h1g1b1b2a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|48|39|40|43|56|55| 1
2 |59|58|38|31|25|41|44|42| 2
3 |35|16|45|28| 2|37|15|26| 3
4 |20|34| 1|()|##| 7|29|17| 4
5 |33|19| 6|##|()| 5|10|18| 5
6 |50|23|14|11| 4| 3| 8|52| 6
7 |36|46|24|12|13| 9|54|47| 7
8 |49|27|22|21|51|30|32|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d7         d7              book 
 13: e7         e7              book  14: c6         c6              book 
 15: g3         g3              book  16: b3         b3              book 
 17: h4         h4              book  18: h5 +0.96   h5       +0.96  book 
 19: b5 -4.80   b5       -4.80     1  20: a4 -8.05   a4b6f3g4 -8.05     6 
 21: d8 -1.32   d8c8c7f3 -1.32     6  22: c8 -6.94   c8b4c3c7 -6.94     6 
 23: b6 -6.49   b6c7a5d3 -6.49     6  24: c7 -2.00   c7a5a6c3 -2.00     6 
 25: e2 -6.13   e2a6b8f3 -6.13     6  26: h3 +3.07   h3a5d3e8 +3.07     6 
 27: b8 -15.20  b8d3g4a7 -15.20    6  28: d3 +7.89   d3g4g7a5 +7.89     6 
 29: g4 -11.23  g4g7a5b4 -11.23    6  30: f8 +0.34   f8d2g8c3 +0.34     6 
 31: d2 -13.23  d2a7f3c2 -13.23    6  32: g8 +2.75   g8a5b4a3 +2.75     6 
 33: a5 -4.76   a5b4f3c2 -4.76     6  34: b4 -1.02   b4f3c2a3 -1.02     6 
 35: a3 -3.12   a3d1b2g7 -3.12     6  36: a7 -4.52   a7a6a2c3 -4.52     6 
 37: f3 -1.33   f3c2c3h2 -1.33     6  38: c2 -1.90   c2d1f1a6 -1.90     6 
 39: d1 -2.56   d1c1f2c3 -2.56     6  40: e1 +2.34   e1a6a2c3 +2.34     6 
 41: f2 -7.38   f2h2a6a2 -7.38     6  42: h2 -3.35   h2f1c3b2 -3.35     6 
 43: f1 -1.73   f1c3b2c1 -1.73     6  44: g2 Loss    g2a6a2c3 Loss      6 
 45: c3 Win     c3b7h7h6 Win      16  46: b7 -8      b7h7h6h1 -8       15 
 47: h7 +8      h7c1a8a6 +8       14  48: c1 -8      c1a8a6e8 -8       13 
 49: a8 +8      a8a6e8h6 +8       12  50: a6 -8      a6e8h6h8 -8       11 
 51: e8 +8      e8h6h8g7 +8       10  52: h6 -8      h6h8g7h1 -8        9 
 53: h8 +8      h8g7h1g1 +8        8  54: g7 -8      g7h1g1b1 -8        7 
 55: h1 +8      h1g1b1b2 +8        6  56: g1 -8      g1b1b2a2 -8        5 
 57: b1 +8      b1b2a2a1 +8        4  58: b2 -8      b2a2a1   -8        3 
 59: a2 +8      a2a1     +8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
