Generated by WZebra 4.2.4
Date: Tue Jan 03 15:28:43 2017


Move sequence:
c4c3d3c5d6f4f5d2f3d7c6b5b4e3e2b3b6e6a5f6e7f8f7g6d8a4a6g4g3c8e8g5h6c2d1h3c1c7f2a7a2b7a8b8a3b2a1g1f1g8h5g2h8b1g7h7h4h2h1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|54|37|35|60|49|48|59| 1
2 |41|46|34| 8|15|39|52|58| 2
3 |45|16| 2| 3|14| 9|29|36| 3
4 |26|13| 1|()|##| 6|28|57| 4
5 |19|12| 4|##|()| 7|32|51| 5
6 |27|17|11| 5|18|20|24|33| 6
7 |40|42|38|10|21|23|55|56| 7
8 |43|44|30|25|31|22|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c6         c6              book  12: b5         b5              book 
 13: b4         b4              book  14: e3 -0.15   e3       -0.15  book 
 15: e2 +0.33   e2       +0.33     1  16: b3 -0.59   b3a3c2a6 -0.59     6 
 17: b6 -1.06   b6e6d1f6 -1.06     6  18: e6 +1.34   e6a5f6c1 +1.34     6 
 19: a5 -1.17   a5f6d1g5 -1.17     6  20: f6 +1.34   f6e7f8f7 +1.34     6 
 21: e7 -2.68   e7f8f7g6 -2.68     6  22: f8 +1.67   f8c8f7c7 +1.67     6 
 23: f7 -1.55   f7g6d8c8 -1.55     6  24: g6 +2.21   g6d8a4c1 +2.21     6 
 25: d8 -1.79   d8a4a6c7 -1.79     6  26: a4 +2.22   a4a6c7g5 +2.22     6 
 27: a6 -1.04   a6c7h5h6 -1.04     6  28: g4 -0.09   g4e8c8g3 -0.09     6 
 29: g3 -0.16   g3c7h4e8 -0.16     6  30: c8 +0.24   c8c1e8h4 +0.24     6 
 31: e8 -2.05   e8g5f2c2 -2.05     6  32: g5 +2.54   g5d1c2f2 +2.54     6 
 33: h6 -2.81   h6e1f2c2 -2.81     6  34: c2 +4.13   c2f2e1f1 +4.13     6 
 35: d1 -4.54   d1f1e1c1 -4.54     6  36: h3 +3.57   h3c1c7a3 +3.57     6 
 37: c1 -4.38   c1c7a3b7 -4.38     6  38: c7 +6.18   c7a3b7f2 +6.18     6 
 39: f2 -6.88   f2a7h5h4 -6.88     6  40: a7 +4.55   a7h5h4h2 +4.55     6 
 41: a2 -4.98   a2b7a8b8 -4.98     6  42: b7 +6.73   b7a8b8a3 +6.73     6 
 43: a8 -6.51   a8b8a3b2 -6.51     6  44: b8 Win     b8a3b2h5 Win       6 
 45: a3 Loss    a3b2h5h4 Loss     16  46: b2 +6      b2h5h4a1 +6       15 
 47: a1 -6      a1g1f1g8 -6       14  48: g1 +6      g1f1g8h5 +6       13 
 49: f1 -6      f1g8h5g2 -6       12  50: g8 +6      g8h5g2h8 +6       11 
 51: h5 -6      h5g2h8b1 -6       10  52: g2 +6      g2h8b1g7 +6        9 
 53: h8 -6      h8b1g7h7 -6        8  54: b1 +6      b1g7h7h4 +6        7 
 55: g7 -6      g7h7h4h2 -6        6  56: h7 +6      h7h4h2h1 +6        5 
 57: h4 -6      h4h2h1e1 -6        4  58: h2 +6      h2h1e1   +6        3 
 59: h1 -6      h1e1     -6        2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
