Generated by WZebra 4.2.4
Date: Tue Jan 03 16:50:38 2017


Move sequence:
c4e3f6e6f5c5c3c6d6g5g4d3d2b4f4d7b3f2e2e7h6f3g3d1g6b5e1c2c1a4e8f8g8f7b6c7a6g7b7h4h5a8h3a7a5a3b1h7h8g1b2g2f1h1c8a1a2d8b8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|47|29|24|27|53|50|54| 1
2 |57|51|28|13|19|18|52|60| 2
3 |46|17| 7|12| 2|22|23|43| 3
4 |30|14| 1|()|##|15|11|40| 4
5 |45|26| 6|##|()| 5|10|41| 5
6 |37|35| 8| 9| 4| 3|25|21| 6
7 |44|39|36|16|20|34|38|48| 7
8 |42|59|55|58|31|32|33|49| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d6         d6              book  10: g5         g5              book 
 11: g4         g4              book  12: d3         d3              book 
 13: d2         d2              book  14: b4         b4              book 
 15: f4         f4              book  16: d7         d7              book 
 17: b3 +1.22   b3       +1.22  book  18: f2 -1.22   f2e2e7   -1.22  book 
 19: e2 +1.22   e2e7     +1.22  book  20: e7 +1.91   e7       +1.91     1 
 21: h6 -1.10   h6f3g3f7 -1.10     6  22: f3 +0.68   f3g3d1c2 +0.68     6 
 23: g3 -0.34   g3d1c2b5 -0.34     6  24: d1 +0.10   d1g6b5c1 +0.10     6 
 25: g6 -1.59   g6b5e1c2 -1.59     6  26: b5 +3.02   b5c2c1c7 +3.02     6 
 27: e1 -3.77   e1c2c1a4 -3.77     6  28: c2 +2.89   c2c1a4e8 +2.89     6 
 29: c1 -3.30   c1f7f8a4 -3.30     6  30: a4 +4.45   a4e8f8g8 +4.45     6 
 31: e8 -4.04   e8f8c8d8 -4.04     6  32: f8 +4.59   f8d8f1g1 +4.59     6 
 33: g8 -5.38   g8f7b6c7 -5.38     6  34: f7 +5.68   f7b6c7a6 +5.68     6 
 35: b6 -2.62   b6c7a6g7 -2.62     6  36: c7 +4.27   c7a6a5b7 +4.27     6 
 37: a6 -4.84   a6a5b7f1 -4.84     6  38: g7 +2.61   g7b1a5b7 +2.61     6 
 39: b7 -2.60   b7f1g1a8 -2.60     6  40: h4 +0.85   h4h5a8h3 +0.85     6 
 41: h5 -0.14   h5a8h3a7 -0.14     6  42: a8 -0.70   a8h3g1b1 -0.70     6 
 43: h3 +1.96   h3g1b1a5 +1.96     6  44: a7 Loss    a7a5a3b1 Loss      6 
 45: a5 Win     a5a3b1g1 Win      16  46: a3 -16     a3b1g1b2 -16      15 
 47: b1 +16     b1h7h8g1 +16      14  48: h7 -16     h7h8g1b2 -16      13 
 49: h8 +16     h8g1b2g2 +16      12  50: g1 -16     g1b2g2f1 -16      11 
 51: b2 +16     b2g2f1h1 +16      10  52: g2 -16     g2f1h1c8 -16       9 
 53: f1 +16     f1h1c8a1 +16       8  54: h1 -16     h1c8a1a2 -16       7 
 55: c8 +16     c8a1a2d8 +16       6  56: a1 -16     a1a2d8b8 -16       5 
 57: a2 +16     a2d8b8h2 +16       4  58: d8 -16     d8b8h2   -16       3 
 59: b8 +16     b8h2     +16       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
