Generated by WZebra 4.2.4
Date: Tue Jan 03 00:41:08 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2e1c2d2b4b6d1c7f2d7f1e8c6e7a6b5b3g3c8c1b1a4d8a3a5b2h7h6h2g1h1g2a1a2f8g7g8h8b8b7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|39|38|25|20|29|48|49| 1
2 |52|44|21|22|19|27|50|47| 2
3 |42|35|14|12| 2|13|36|18| 3
4 |40|23| 1|()|##| 7|17|15| 4
5 |43|34| 6|##|()| 5|10|16| 5
6 |33|24|31|11| 4| 3| 8|46| 6
7 |59|58|26|28|32| 9|54|45| 7
8 |60|57|37|41|30|53|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: e1 +0.00   e1       +0.00  book 
 21: c2 +0.00   c2d2b5b6 +0.00  book  22: d2 +0.64   d2b5b6b4 +0.64  book 
 23: b4 +0.03   b4e7f1d1 +0.03  book  24: b6 +0.26   b6       +0.26     1 
 25: d1 -0.40   d1c7f2d7 -0.40     6  26: c7 -0.14   c7f2d7e7 -0.14     6 
 27: f2 +0.17   f2d7b3e8 +0.17     6  28: d7 -0.23   d7e7c6f1 -0.23     6 
 29: f1 -0.85   f1g3c6e7 -0.85     6  30: e8 +1.15   e8f8e7b3 +1.15     6 
 31: c6 -1.98   c6b5d8e7 -1.98     6  32: e7 +2.76   e7a6b5b3 +2.76     6 
 33: a6 -3.08   a6b5b3g3 -3.08     6  34: b5 +0.61   b5b3g3c8 +0.61     6 
 35: b3 +1.40   b3g3c8a4 +1.40     6  36: g3 -2.30   g3c8a4a3 -2.30     6 
 37: c8 +0.51   c8c1b1a4 +0.51     6  38: c1 -1.80   c1b1a4d8 -1.80     6 
 39: b1 +2.36   b1a4d8a3 +2.36     6  40: a4 -1.38   a4d8a3a5 -1.38     6 
 41: d8 +0.16   d8a3a5b2 +0.16     6  42: a3 -1.69   a3a5b2h7 -1.69     6 
 43: a5 +1.83   a5a7b7b2 +1.83     6  44: b2 Loss    b2h7h6h2 Loss      6 
 45: h7 Win     h7h6h2b8 Win      16  46: h6 -2      h6h2b8a1 -2       15 
 47: h2 +2      h2g1h1g2 +2       14  48: g1 -2      g1h1g2a1 -2       13 
 49: h1 +2      h1g2a1a2 +2       12  50: g2 -2      g2a1a2f8 -2       11 
 51: a1 +2      a1a2f8g7 +2       10  52: a2 -2      a2f8g7g8 -2        9 
 53: f8 +2      f8g7g8h8 +2        8  54: g7 -2      g7g8h8b8 -2        7 
 55: g8 +2      g8h8b8b7 +2        6  56: h8 -2      h8b8b7a7 -2        5 
 57: --                  -         1  58: b8 -2      b8b7a7a8 -2        4 
 59: b7 +2      b7a7a8   +2        3  60: a7 -2      a7a8     -2        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
