Generated by WZebra 4.2.4
Date: Sun Mar 19 19:34:57 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6b5a4a6g5a5b6g4a7h5h6g3h4e7f8d7c8c7h3g7f7g8e8d8b7b8h8b2a8h7a2g2g1h1h2a1b1c1d1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|58|59|60|16|53|54| 1
2 |51|48| 8|12|13|18|52|55| 2
3 |17| 9| 3| 5| 7|11|32|39| 3
4 |23|14| 4|()|##| 2|28|33| 4
5 |26|22|15|##|()|10|25|30| 5
6 |24|27|19| 6| 1|20|21|31| 6
7 |29|45|38|36|34|41|40|50| 7
8 |49|46|37|44|43|35|42|47| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: b5         b5              book 
 23: a4         a4              book  24: a6 +0.00   a6       +0.00  book 
 25: g5 +0.00   g5a5a7f7 +0.00  book  26: a5 +6.38   a5a7f7b6 +6.38  book 
 27: b6 -9.92   b6       -9.92     1  28: g4 +10.39  g4a7h6h5 +10.39    6 
 29: a7 -12.79  a7h5d1e1 -12.79    6  30: h5 +1.18   h5d1b1h3 +1.18     6 
 31: h6 -6.96   h6g3h4h3 -6.96     6  32: g3 -2.87   g3h4h3h2 -2.87     6 
 33: h4 -7.80   h4h3h2e7 -7.80     6  34: e7 -1.37   e7d7f7f8 -1.37     6 
 35: f8 -7.16   f8h3h2d7 -7.16     6  36: d7 -4.45   d7e8h3c7 -4.45     6 
 37: c8 -6.87   c8c7d8f7 -6.87     6  38: c7 -4.09   c7d8f7e8 -4.09     6 
 39: h3 -1.65   h3g2d8h7 -1.65     6  40: g7 +1.11   g7d8h7f7 +1.11     6 
 41: f7 -2.37   f7g8e8d8 -2.37     6  42: g8 -6.56   g8e8d8h8 -6.56     6 
 43: e8 +0.22   e8d8h8g2 +0.22     6  44: d8 Loss    d8b7h7h8 Loss      6 
 45: b7 Win     b7b8h8h7 Win      16  46: b8 -22     b8h8h7a8 -22      15 
 47: h8 +22     h8b2a8h7 +22      14  48: b2 -22     b2a8h7a2 -22      13 
 49: a8 +22     a8h7a2g2 +22      12  50: h7 -22     h7a2g2g1 -22      11 
 51: a2 +22     a2g2g1h1 +22      10  52: g2 -22     g2g1h1h2 -22       9 
 53: g1 +22     g1h1h2a1 +22       8  54: h1 -22     h1h2a1b1 -22       7 
 55: h2 +22     h2a1b1c1 +22       6  56: --                  -         1 
 57: a1 +22     a1b1c1d1 +22       5  58: b1 -22     b1c1d1e1 -22       4 
 59: c1 +22     c1d1e1   +22       3  60: d1 -22     d1e1     -22       2 
 61: e1         e1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
