Generated by WZebra 4.2.4
Date: Mon Jan 02 22:59:29 2017


Move sequence:
f5d6c5f4e3c6e6d3c4f3d7f6e7c7g6b5b3c3g5d8b6f8e8a6b4a5a4a3e2d2d1c1b1h5c2f1b7a8c8b8a7h7b2e1h6g4h8f2h3g7h4a1g8a2f7g1h1g2h2g3

First move: ##

   A  B  C  D  E  F  G  H
1 |52|33|32|31|44|36|56|57| 1
2 |54|43|35|30|29|48|58|59| 2
3 |28|17|18| 8| 5|10|60|49| 3
4 |27|25| 9|()|##| 4|46|51| 4
5 |26|16| 3|##|()| 1|19|34| 5
6 |24|21| 6| 2| 7|12|15|45| 6
7 |41|37|14|11|13|55|50|42| 7
8 |38|40|39|20|23|22|53|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: e6         e6              book   8: d3         d3              book 
  9: c4         c4              book  10: f3         f3              book 
 11: d7 +4.45   d7       +4.45  book  12: f6 -4.45   f6e7b5   -4.45  book 
 13: e7 +5.58   e7b5     +5.58  book  14: c7 -4.45   c7b5c8   -4.45  book 
 15: g6 +3.02   g6       +3.02     1  16: b5 -3.88   b5e2d8b6 -3.88     6 
 17: b3 +3.30   b3c3g5d8 +3.30     6  18: c3 -3.02   c3g5d8b6 -3.02     6 
 19: g5 +3.47   g5d8b6f8 +3.47     6  20: d8 -4.46   d8b6f8e8 -4.46     6 
 21: b6 +4.72   b6f8e8h5 +4.72     6  22: f8 -4.86   f8a4f7c8 -4.86     6 
 23: e8 +5.07   e8a6b4a5 +5.07     6  24: a6 -5.09   a6f2g4h3 -5.09     6 
 25: b4 +3.38   b4a5a4a3 +3.38     6  26: a5 -4.13   a5a3a4a7 -4.13     6 
 27: a4 +2.67   a4a3g3h3 +2.67     6  28: a3 +0.47   a3e2f2g4 +0.47     6 
 29: e2 -0.52   e2f2g4d2 -0.52     6  30: d2 +0.38   d2d1c1b1 +0.38     6 
 31: d1 -0.79   d1c1b1f7 -0.79     6  32: c1 +0.88   c1b1h5h4 +0.88     6 
 33: b1 -0.08   b1f7c2f1 -0.08     6  34: h5 +0.37   h5c2f1b7 +0.37     6 
 35: c2 +0.24   c2f1b7a8 +0.24     6  36: f1 -0.13   f1b8h7h4 -0.13     6 
 37: b7 +0.27   b7a8a7b8 +0.27     6  38: a8 +0.86   a8a7b8c8 +0.86     6 
 39: c8 -0.50   c8b8a7b2 -0.50     6  40: b8 +0.43   b8h4h3a7 +0.43     6 
 41: a7 -1.26   a7b2g3g4 -1.26     6  42: h7 -0.21   h7b2e1g1 -0.21     6 
 43: b2 +1.60   b2e1g1a1 +1.60     6  44: e1 Loss    e1g1g7f2 Loss      6 
 45: h6 Win     h6g4h8h4 Win      16  46: g4 -6      g4h8h4g7 -6       15 
 47: h8 +6      h8f2h3g7 +6       14  48: f2 -6      f2h3g7h4 -6       13 
 49: h3 +6      h3g7h4a1 +6       12  50: g7 -6      g7h4a1g8 -6       11 
 51: h4 +6      h4a1g8a2 +6       10  52: a1 -6      a1g8a2f7 -6        9 
 53: g8 +6      g8a2f7g1 +6        8  54: a2 -6      a2f7g1h1 -6        7 
 55: f7 +6      f7g1h1g2 +6        6  56: --                  -         1 
 57: g1 +6      g1h1g2h2 +6        5  58: h1 -6      h1g2h2g3 -6        4 
 59: g2 +6      g2h2g3   +6        3  60: h2 -6      h2g3     -6        2 
 61: g3         g3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
