Generated by WZebra 4.2.4
Date: Tue Jan 03 03:33:59 2017


Move sequence:
e6f4d3c4e3d6c5c6b3f3d7b4f5c7a4a3a2f6f7e2b6c2g6b5c3a5a6d2g5b7g4h4f1e1f2h5h6h7g3h3g2h1h2g7e7g1h8b2d8b8d1f8a8b1a1c1c8a7e8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|56|51|34|33|46|42| 1
2 |17|48|22|28|20|35|41|43| 2
3 |16| 9|25| 3| 5|10|39|40| 3
4 |15|12| 4|()|##| 2|31|32| 4
5 |26|24| 7|##|()|13|29|36| 5
6 |27|21| 8| 6| 1|18|23|37| 6
7 |58|30|14|11|45|19|44|38| 7
8 |53|50|57|49|59|52|60|47| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: c5         c5              book   8: c6         c6              book 
  9: b3         b3              book  10: f3         f3              book 
 11: d7         d7              book  12: b4         b4              book 
 13: f5 -4.34   f5       -4.34  book  14: c7 +5.91   c7b6     +5.91  book 
 15: a4 -5.02   a4f6f7   -5.02  book  16: a3 +4.27   a3       +4.27     1 
 17: a2 -5.16   a2f6g6g5 -5.16     6  18: f6 +5.12   f6f7e2f1 +5.12     6 
 19: f7 -5.13   f7d8g5g3 -5.13     6  20: e2 +5.76   e2b6c8b5 +5.76     6 
 21: b6 -5.11   b6c2d1a5 -5.11     6  22: c2 +4.69   c2g5c3e7 +4.69     6 
 23: g6 -5.13   g6b5c3a5 -5.13     6  24: b5 +4.38   b5c3a5a6 +4.38     6 
 25: c3 -4.15   c3a5a6d2 -4.15     6  26: a5 +2.41   a5a6d2g5 +2.41     6 
 27: a6 -1.92   a6d2g5h6 -1.92     6  28: d2 +2.11   d2g5h6c1 +2.11     6 
 29: g5 -2.42   g5h6c1b7 -2.42     6  30: b7 +1.38   b7g4h4f2 +1.38     6 
 31: g4 -0.39   g4h4f2h5 -0.39     6  32: h4 +0.13   h4h3h2b2 +0.13     6 
 33: f1 -0.70   f1e1f2h5 -0.70     6  34: e1 +0.30   e1f2h5h6 +0.30     6 
 35: f2 -0.51   f2h5h6g3 -0.51     6  36: h5 +1.30   h5h6h7b1 +1.30     6 
 37: h6 -2.05   h6h7g3h3 -2.05     6  38: h7 +1.51   h7g3h3g2 +1.51     6 
 39: g3 -0.46   g3h3g2h1 -0.46     6  40: h3 -0.53   h3g2e7f8 -0.53     6 
 41: g2 -0.25   g2e7f8d8 -0.25     6  42: h1 +0.13   h1h2g7e7 +0.13     6 
 43: h2 +1.48   h2g7e7g1 +1.48     6  44: g7 Loss    g7e7g1h8 Loss      6 
 45: e7 Win     e7g1h8c8 Win      16  46: g1 -2      g1h8c8e8 -2       15 
 47: h8 +2      h8b2d8b8 +2       14  48: b2 -2      b2d8b8d1 -2       13 
 49: d8 +2      d8b8d1f8 +2       12  50: b8 -2      b8d1f8a8 -2       11 
 51: d1 +2      d1f8a8b1 +2       10  52: f8 -2      f8a8b1a1 -2        9 
 53: a8 +2      a8b1a1c1 +2        8  54: b1 -2      b1a1c1c8 -2        7 
 55: a1 +2      a1c1c8a7 +2        6  56: c1 -2      c1c8a7e8 -2        5 
 57: c8 +2      c8a7e8g8 +2        4  58: a7 -2      a7e8g8   -2        3 
 59: e8 +2      e8g8     +2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
