Generated by WZebra 4.2.4
Date: Sun Mar 19 15:20:02 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4f3g5g6c8d8h5b3e8h4f1g3h3b4e2g8h6g7h8h7f8b7a8d1e1b6c1c2c7g1h1h2g2a7b8a6a5b1b2a2a4a1a3

First move: ##

   A  B  C  D  E  F  G  H
1 |59|55|44|41|42|28|47|48| 1
2 |57|56|45|15|32|11|50|49| 2
3 |60|25| 8| 1| 4|19|29|30| 3
4 |58|31| 9|()|##| 5|18|27| 4
5 |54|10| 2|##|()| 7|20|24| 5
6 |53|43| 6| 3|12|16|21|34| 6
7 |51|39|46|17|13|14|35|37| 7
8 |40|52|22|23|26|38|33|36| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: f3         f3              book  20: g5 +4.26   g5       +4.26  book 
 21: g6 -3.17   g6h5h3h4 -3.17  book  22: c8 +3.17   c8d8e8h6 +3.17  book 
 23: d8 -1.66   d8e8h6h4 -1.66  book  24: h5 -1.34   h5       -1.34     1 
 25: b3 -9.70   b3e8b4b6 -9.70     6  26: e8 +7.36   e8b4c7a5 +7.36     6 
 27: h4 -9.65   h4b4h6c7 -9.65     6  28: f1 +0.52   f1g3h3h6 +0.52     6 
 29: g3 -10.32  g3h3b4b6 -10.32    6  30: h3 -3.47   h3e1b4a4 -3.47     6 
 31: b4 -9.31   b4b6e1e2 -9.31     6  32: e2 +5.08   e2h6h7a5 +5.08     6 
 33: g8 -14.98  g8h6e1d1 -14.98    6  34: h6 +11.10  h6a5c7b6 +11.10    6 
 35: g7 -14.75  g7h8h7f8 -14.75    6  36: h8 +11.03  h8h7f8c7 +11.03    6 
 37: h7 -12.63  h7f8c7c1 -12.63    6  38: f8 +9.55   f8c7c1b6 +9.55     6 
 39: b7 -17.70  b7c1c7c2 -17.70    6  40: a8 +10.76  a8c7b8c2 +10.76    6 
 41: d1 -23.20  d1e1c2a4 -23.20    6  42: e1 +12.96  e1c2a4g2 +12.96    6 
 43: b6 -27.32  b6c1c7b8 -27.32    6  44: c1 Win     c1c2c7g2 Win       6 
 45: c2 Loss    c2c7g2a7 Loss     16  46: c7 +26     c7g2a7b8 +26      15 
 47: g1 -26     g1h1h2g2 -26      14  48: h1 +26     h1h2g2a7 +26      13 
 49: h2 -26     h2g2a7b8 -26      12  50: g2 +26     g2a7b8a6 +26      11 
 51: a7 -26     a7b8a6a5 -26      10  52: b8 +26     b8a6a5b1 +26       9 
 53: --                  -         1  54: a6 +26     a6a5b1b2 +26       8 
 55: a5 -26     a5b1b2a2 -26       7  56: b1 +26     b1b2a2a4 +26       6 
 57: b2 -26     b2a2a4a1 -26       5  58: a2 +26     a2a4a1a3 +26       4 
 59: a4 -26     a4a1a3   -26       3  60: a1 +26     a1a3     +26       2 
 61: --                  -         1  62: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
