Generated by WZebra 4.2.4
Date: Sun Mar 19 16:36:00 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4h5c7b5d8a6a5e8a7a3b7d2c8f7d1c2e2a8f2a4b8g1h6e1b2b3c1g2h1f1h2g7a2a1b1g8f8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|48|36|45|51|43|50| 1
2 |54|46|37|33|38|40|49|52| 2
3 |31|47|14|12| 3| 6|21|19| 3
4 |41|16| 7|()|##| 2|10|22| 4
5 |28|25| 5|##|()| 9|17|23| 5
6 |27|18|20| 4| 1| 8|15|44| 6
7 |30|32|24|11|13|35|53|60| 7
8 |39|42|34|26|29|58|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: h5         h5              book  24: c7         c7              book 
 25: b5         b5              book  26: d8         d8              book 
 27: a6         a6              book  28: a5 +6.80   a5       +6.80  book 
 29: e8 -3.31   e8f8a4   -3.31  book  30: a7 +6.91   a7       +6.91     1 
 31: a3 -6.92   a3b7c8a4 -6.92     6  32: b7 +4.35   b7c2c8f7 +4.35     6 
 33: d2 -18.17  d2f8e2f7 -18.17    6  34: c8 +3.63   c8f7f2a8 +3.63     6 
 35: f7 -11.87  f7f2e2b2 -11.87    6  36: d1 +2.88   d1c2e2a8 +2.88     6 
 37: c2 -10.52  c2e2c1e1 -10.52    6  38: e2 -2.73   e2f1g8a8 -2.73     6 
 39: a8 -5.07   a8b8a4f2 -5.07     6  40: f2 -2.81   f2b8a4b3 -2.81     6 
 41: a4 +4.02   a4b8b3h6 +4.02     6  42: b8 +7.39   b8b3h6h7 +7.39     6 
 43: g1 -11.07  g1f1c1h1 -11.07    6  44: h6 Win     h6g2f1g7 Win       6 
 45: e1 Loss    e1b2b3c1 Loss     16  46: b2 +12     b2b3c1g2 +12      15 
 47: b3 -12     b3c1g2h1 -12      14  48: c1 +12     c1g2h1f1 +12      13 
 49: g2 -12     g2h1f1h2 -12      12  50: h1 +12     h1f1h2g7 +12      11 
 51: f1 -12     f1h2g7a2 -12      10  52: h2 +12     h2g7a2a1 +12       9 
 53: g7 -12     g7a2a1b1 -12       8  54: a2 +12     a2a1b1g8 +12       7 
 55: a1 -12     a1b1g8f8 -12       6  56: b1 +12     b1g8f8h8 +12       5 
 57: --                  -         1  58: g8 +12     g8f8h8h7 +12       4 
 59: f8 -12     f8h8h7   -12       3  60: h8 +12     h8h7     +12       2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
