Generated by WZebra 4.2.4
Date: Sun Mar 19 20:37:40 2017


Move sequence:
c4c3d3e3d2b4f4f3f5f6b3b5a5e6c5b6e2e1c7a4f1a6d1a3g4a7d7f2g5e7g1g6g3c8d6d8f7c6e8c2b2f8h6h5h4h2h7a1g8c1b8h1b1h3a2g2a8h8b7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|53|50|23|18|21|31|52| 1
2 |55|41|40| 5|17|28|56|46| 2
3 |24|11| 2| 3| 4| 8|33|54| 3
4 |20| 6| 1|()|##| 7|25|45| 4
5 |13|12|15|##|()| 9|29|44| 5
6 |22|16|38|35|14|10|32|43| 6
7 |26|59|19|27|30|37|60|47| 7
8 |57|51|34|36|39|42|49|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: f3         f3              book 
  9: f5         f5              book  10: f6         f6              book 
 11: b3         b3              book  12: b5         b5              book 
 13: a5         a5              book  14: e6         e6              book 
 15: c5 +0.20   c5       +0.20  book  16: b6 +3.26   b6c7a6a7 +3.26  book 
 17: e2 +2.04   e2c2d1f1 +2.04  book  18: e1 -10.03  e1       -10.03    1 
 19: c7 -2.16   c7a4a3d1 -2.16     6  20: a4 -8.90   a4a3d1d6 -8.90     6 
 21: f1 -5.11   f1c1d1g1 -5.11     6  22: a6 -7.25   a6d1a3d6 -7.25     6 
 23: d1 -2.65   d1a3d6c2 -2.65     6  24: a3 -2.69   a3d6c2f2 -2.69     6 
 25: g4 -9.75   g4a7g5d8 -9.75     6  26: a7 +0.28   a7g5g3d6 +0.28     6 
 27: d7 -10.18  d7g5d6c2 -10.18    6  28: f2 +1.60   f2c2d6g5 +1.60     6 
 29: g5 -7.43   g5e7c2g3 -7.43     6  30: e7 -2.43   e7c2g3h3 -2.43     6 
 31: g1 -10.61  g1g3c2d8 -10.61    6  32: g6 +4.13   g6e8d6c6 +4.13     6 
 33: g3 -9.20   g3c8d6d8 -9.20     6  34: c8 +1.38   c8d6d8b2 +1.38     6 
 35: d6 -13.30  d6d8b2c6 -13.30    6  36: d8 +9.00   d8b2c6f7 +9.00     6 
 37: f7 -10.85  f7e8f8c2 -10.85    6  38: c6 +6.26   c6h5c2e8 +6.26     6 
 39: e8 -12.77  e8c2h5h6 -12.77    6  40: c2 +5.00   c2h5h6h7 +5.00     6 
 41: b2 -15.13  b2h3h4h5 -15.13    6  42: f8 +4.68   f8h6g2h3 +4.68     6 
 43: h6 -10.18  h6g2a2a1 -10.18    6  44: h5 Win     h5h4h2h7 Win       6 
 45: h4 Loss    h4h2h7g2 Loss     16  46: h2 +8      h2h7g2a2 +8       15 
 47: h7 -8      h7a1g8c1 -8       14  48: a1 +8      a1g8c1b8 +8       13 
 49: g8 -8      g8c1b8h1 -8       12  50: c1 +8      c1b8h1b1 +8       11 
 51: b8 -8      b8h1b1h3 -8       10  52: h1 +8      h1b1h3a2 +8        9 
 53: b1 -8      b1h3a2g2 -8        8  54: h3 +8      h3a2g2a8 +8        7 
 55: a2 -8      a2g2a8h8 -8        6  56: g2 +8      g2a8h8b7 +8        5 
 57: a8 -8      a8h8b7g7 -8        4  58: h8 +8      h8b7g7   +8        3 
 59: b7 -8      b7g7     -8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
