Generated by WZebra 4.2.4
Date: Sun Mar 19 17:06:11 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h5e3f3h3f8g3h6f2b4e2d7c8h4h7c7b5c2c5d2b1b3c1e1a4f1b8b6a6g7g1h1h8g8b2a1d1a2e8d8a3a8b7a7g2h2a5

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|36|50|37|39|44|45| 1
2 |51|48|31|33|24|22|58|59| 2
3 |54|35| 3| 5|16|17|20|18| 3
4 |38|23| 4|()|##| 2|11|27| 4
5 |60|30|32|##|()| 9|10|15| 5
6 |42|41| 8| 6| 1| 7|14|21| 6
7 |57|56|29|25|13|12|43|28| 7
8 |55|40|26|53|52|19|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: h3 -0.98   h3       -0.98  book 
 19: f8 +0.98   f8g3h6f2 +0.98  book  20: g3 -0.98   g3h6f2h4 -0.98  book 
 21: h6 +0.98   h6f2h4h7 +0.98  book  22: f2 +0.84   f2h4h7c7 +0.84  book 
 23: b4 -4.20   b4       -4.20     1  24: e2 +3.66   e2c5c7h4 +3.66     6 
 25: d7 -10.91  d7c5d2c7 -10.91    6  26: c8 +3.80   c8d2c5h4 +3.80     6 
 27: h4 -10.68  h4h7d8c5 -10.68    6  28: h7 +1.82   h7c7c5b6 +1.82     6 
 29: c7 -7.59   c7c5d2c1 -7.59     6  30: b5 -0.05   b5c2c5d2 -0.05     6 
 31: c2 +2.48   c2c5d2a3 +2.48     6  32: c5 +1.24   c5d2d1c1 +1.24     6 
 33: d2 +3.66   d2d1b3c1 +3.66     6  34: b1 -12.16  b1c1d1b3 -12.16    6 
 35: b3 +3.30   b3c1a6b8 +3.30     6  36: c1 -9.95   c1a6a5e1 -9.95     6 
 37: e1 +4.57   e1a4b6a7 +4.57     6  38: a4 -10.12  a4b6a7f1 -10.12    6 
 39: f1 +4.29   f1b2b6g7 +4.29     6  40: b8 -11.95  b8g7b2b6 -11.95    6 
 41: b6 +4.92   b6a5a6d8 +4.92     6  42: a6 -13.66  a6g7g1h1 -13.66    6 
 43: g7 +2.06   g7g1h1h8 +2.06     6  44: g1 Loss    g1h1h8g8 Loss      6 
 45: h1 Win     h1h8g8g2 Win      16  46: h8 -16     h8g8g2h2 -16      15 
 47: g8 +16     g8b2a1d1 +16      14  48: b2 -16     b2a1d1a2 -16      13 
 49: a1 +16     a1d1a2e8 +16      12  50: d1 -16     d1a2e8d8 -16      11 
 51: a2 +16     a2e8d8a3 +16      10  52: e8 -16     e8d8a3a8 -16       9 
 53: d8 +16     d8a3a8b7 +16       8  54: a3 -16     a3a8b7a7 -16       7 
 55: a8 +16     a8b7a7g2 +16       6  56: --                  -         1 
 57: b7 +16     b7a7g2h2 +16       5  58: a7 -16     a7g2h2a5 -16       4 
 59: g2 +16     g2h2a5   +16       3  60: h2 -16     h2a5     -16       2 
 61: a5         a5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
