Generated by WZebra 4.2.4
Date: Sun Mar 19 18:32:10 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b5c2d2b3a4d6c6e2g5a6b6e7c1g4f7d1a3a7e8h5f4b1f1b7f2d7h6g6d8a5c7g1h1c8h4a2a8b8a1e1b2g8f8g7g2g3h7h8h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |49|32|23|26|50|33|42|43| 1
2 |46|51|12|13|18|35|55|59| 2
3 |27|14| 7| 1| 6| 8|56|60| 3
4 |15|10| 9|()|##|31|24|45| 4
5 |40|11| 2|##|()| 4|19|30| 5
6 |20|21|17|16| 3| 5|38|37| 6
7 |28|34|41|36|22|25|54|57| 7
8 |47|48|44|39|29|53|52|58| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a4         a4              book  16: d6         d6              book 
 17: c6         c6              book  18: e2         e2              book 
 19: g5         g5              book  20: a6 +2.68   a6       +2.68  book 
 21: b6 -2.68   b6e7c1g4 -2.68  book  22: e7 +2.68   e7c1g4d1 +2.68  book 
 23: c1 -2.68   c1g4d1a5 -2.68  book  24: g4 +5.88   g4d1a5a7 +5.88  book 
 25: f7 -12.91  f7       -12.91    1  26: d1 +0.45   d1a3h5d7 +0.45     6 
 27: a3 -11.73  a3h5f4b1 -11.73    6  28: a7 -0.01   a7d7h5h3 -0.01     6 
 29: e8 -10.48  e8h5f4b1 -10.48    6  30: h5 -0.14   h5f4f2e1 -0.14     6 
 31: f4 -6.05   f4b1f1c7 -6.05     6  32: b1 -0.02   b1f1c7c8 -0.02     6 
 33: f1 -5.77   f1c7b8d7 -5.77     6  34: b7 -4.83   b7c7a5a8 -4.83     6 
 35: f2 -9.47   f2g6c7d7 -9.47     6  36: d7 -3.53   d7g6a5c7 -3.53     6 
 37: h6 -7.75   h6g6d8c8 -7.75     6  38: g6 -2.41   g6d8c8g7 -2.41     6 
 39: d8 -10.68  d8a5h3h4 -10.68    6  40: a5 -2.09   a5h3h7a8 -2.09     6 
 41: c7 -4.02   c7c8g7g3 -4.02     6  42: g1 -11.23  g1h1c8h4 -11.23    6 
 43: h1 -3.34   h1c8h4g2 -3.34     6  44: c8 Loss    c8h4a2a8 Loss      6 
 45: h4 Win     h4a2a8b8 Win      16  46: a2 -10     a2a8b8a1 -10      15 
 47: a8 +10     a8b8a1e1 +10      14  48: b8 -10     b8a1e1b2 -10      13 
 49: a1 +10     a1e1b2g8 +10      12  50: e1 -10     e1b2g8f8 -10      11 
 51: b2 +10     b2g8f8g7 +10      10  52: g8 -10     g8f8g7g2 -10       9 
 53: f8 +10     f8g7g2g3 +10       8  54: g7 -10     g7g2g3h7 -10       7 
 55: g2 +10     g2g3h7h8 +10       6  56: g3 -10     g3h7h8h2 -10       5 
 57: h7 +10     h7h8h2h3 +10       4  58: h8 -10     h8h2h3   -10       3 
 59: h2 +10     h2h3     +10       2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
