Generated by WZebra 4.2.4
Date: Tue Jan 03 07:32:28 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6c7d3g4h5c6f8c2b3f2e8c3d7g3h2h4b6c8d8g8b4h7e2f1d2d1e1a6c1b1b5b8g1h1h3a3a4g7h8a5b7a7a8b2a2a1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|43|42|39|40|37|46|47| 1
2 |58|57|21|38|36|23|60|28| 2
3 |49|22|25|16| 2|12|27|48| 3
4 |50|34| 1|()|##| 7|17|29| 4
5 |53|44| 6|##|()| 5|13|18| 5
6 |41|30|19|10| 4| 3| 8|14| 6
7 |55|54|15|26|11| 9|51|35| 7
8 |56|45|31|32|24|20|33|52| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: c7         c7              book  16: d3         d3              book 
 17: g4         g4              book  18: h5         h5              book 
 19: c6 -1.45   c6       -1.45  book  20: f8 +1.45   f8c2b3c3 +1.45  book 
 21: c2 -1.45   c2b3c3e8 -1.45  book  22: b3 +3.75   b3c3e8g7 +3.75  book 
 23: f2 -3.75   f2e8c3f1 -3.75  book  24: e8 +3.75   e8c3f1g7 +3.75  book 
 25: c3 -2.11   c3f1g7   -2.11  book  26: d7 +3.16   d7       +3.16     1 
 27: g3 -2.38   g3h2a3f1 -2.38     6  28: h2 +3.52   h2a4d2g8 +3.52     6 
 29: h4 -3.47   h4b4h7b5 -3.47     6  30: b6 +1.91   b6c8d8g8 +1.91     6 
 31: c8 -1.32   c8d8g8b5 -1.32     6  32: d8 +1.48   d8g8b4b8 +1.48     6 
 33: g8 -1.73   g8b4b5g7 -1.73     6  34: b4 +2.01   b4b8d1c1 +2.01     6 
 35: h7 -2.27   h7d1b8e2 -2.27     6  36: e2 +1.54   e2f1e1d1 +1.54     6 
 37: f1 -2.17   f1d2c1b5 -2.17     6  38: d2 +2.95   d2d1e1c1 +2.95     6 
 39: d1 -2.71   d1e1c1b5 -2.71     6  40: e1 +3.13   e1c1b5b8 +3.13     6 
 41: a6 -3.84   a6a5b5b2 -3.84     6  42: c1 +3.15   c1b5g1a4 +3.15     6 
 43: b1 -3.05   b1a5b5b7 -3.05     6  44: b5 Win     b5b8b7a8 Win       6 
 45: b8 Loss    b8g1h1h3 Loss     16  46: g1 +4      g1h1h3g7 +4       15 
 47: h1 -4      h1h3a3a4 -4       14  48: h3 +4      h3a3a4g7 +4       13 
 49: a3 -4      a3a4g7h8 -4       12  50: a4 +4      a4g7h8a5 +4       11 
 51: g7 -4      g7h8a5b7 -4       10  52: h8 +4      h8a5b7a7 +4        9 
 53: a5 -4      a5b7a7a8 -4        8  54: b7 +4      b7a7a8b2 +4        7 
 55: a7 -4      a7a8b2a2 -4        6  56: a8 +4      a8b2a2a1 +4        5 
 57: b2 -4      b2a2a1g2 -4        4  58: a2 +4      a2a1g2   +4        3 
 59: a1 -4      a1g2     -4        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
