Generated by WZebra 4.2.4
Date: Tue Jan 03 07:20:09 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6g5f7g3g4f8h3e2d8e3d7h4h5f2f1h6c7h2d1g8b6b8c5d2b4b5a4e1g2h1g1c1b3c2b2a1b1a2a3a7h7h8g7e8c8a5a8b7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|43|30|39|26|42|41| 1
2 |49|46|45|35|19|25|40|29| 2
3 |50|44| 3| 4|21| 8|15|18| 3
4 |38|36| 5|()|##| 6|16|23| 4
5 |57|37|34|##|()| 1|13|24| 5
6 |60|32|11| 2| 9| 7|12|27| 6
7 |51|59|28|22|10|14|54|52| 7
8 |58|33|56|20|55|17|31|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: g3 +0.15   g3       +0.15  book  16: g4 +1.41   g4h4e3   +1.41  book 
 17: f8 -1.41   f8h3e2d8 -1.41  book  18: h3 +1.41   h3e2d8e3 +1.41  book 
 19: e2 -1.41   e2d8e3d7 -1.41  book  20: d8 +1.41   d8e3d7h4 +1.41  book 
 21: e3 -1.41   e3d7h4h5 -1.41  book  22: d7 +1.41   d7h4h5f2 +1.41  book 
 23: h4 -1.41   h4h5f2f1 -1.41  book  24: h5 +1.41   h5f2f1h6 +1.41  book 
 25: f2 -1.41   f2f1h6c7 -1.41  book  26: f1 +1.41   f1h6c7h2 +1.41  book 
 27: h6 -1.41   h6c7h2d1 -1.41  book  28: c7 +1.41   c7h2d1   +1.41  book 
 29: h2 -1.41   h2d1     -1.41  book  30: d1 +3.45   d1       +3.45     1 
 31: g8 -2.52   g8b6c5e8 -2.52     6  32: b6 +2.03   b6b8c5d2 +2.03     6 
 33: b8 -2.38   b8b4c5c2 -2.38     6  34: c5 +2.46   c5d2b4e1 +2.46     6 
 35: d2 -2.06   d2b4b5c8 -2.06     6  36: b4 +0.36   b4b5a4e1 +0.36     6 
 37: b5 -0.84   b5g7e1a5 -0.84     6  38: a4 +0.10   a4e1g2h1 +0.10     6 
 39: e1 +0.18   e1g2h1g1 +0.18     6  40: g2 -1.24   g2h1g1c1 -1.24     6 
 41: h1 +2.04   h1g1c1b2 +2.04     6  42: g1 -2.27   g1c1b3c2 -2.27     6 
 43: c1 +3.67   c1g7h8h7 +3.67     6  44: b3 Loss    b3c2b2a1 Loss      6 
 45: c2 Win     c2b2a2a3 Win      16  46: b2 -4      b2a2a3a5 -4       15 
 47: a1 +4      a1b1a2a3 +4       14  48: b1 -4      b1a2a3a7 -4       13 
 49: a2 +4      a2a3a7h7 +4       12  50: a3 -4      a3a7h7h8 -4       11 
 51: a7 +4      a7h7h8g7 +4       10  52: h7 -4      h7h8g7e8 -4        9 
 53: h8 +4      h8g7e8c8 +4        8  54: g7 -4      g7e8c8a5 -4        7 
 55: e8 +4      e8c8a5a8 +4        6  56: c8 -4      c8a5a8b7 -4        5 
 57: a5 +4      a5a8b7a6 +4        4  58: a8 -4      a8b7a6   -4        3 
 59: b7 +4      b7a6     +4        2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
