Generated by WZebra 4.2.4
Date: Sun Mar 19 16:55:09 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3b5a4f2c2a6f6e6d2b6e7c8h5g4f7e2d8f8c7e8b3h4h3d1f4a3a2g3f1b8e1g1f3c1h6b2b7a7a8h2h1g6h7g7g8h8a5g2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|44|34|41|39|42|51| 1
2 |37|46|15|19|26|14|58|50| 2
3 |36|31|10| 8|11|43|38|33| 3
4 |13| 9| 3|()|##|35|24|32| 4
5 |57|12| 6|##|()| 1| 4|23| 5
6 |16|20| 5| 2|18|17|52|45| 6
7 |48|47|29| 7|21|25|54|53| 7
8 |49|40|22|27|30|28|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 56:8

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: b5         b5              book 
 13: a4         a4              book  14: f2         f2              book 
 15: c2         c2              book  16: a6         a6              book 
 17: f6 +1.05   f6       +1.05  book  18: e6 -1.05   e6d2b6e7 -1.05  book 
 19: d2 +1.05   d2b6e7c7 +1.05  book  20: b6 -1.05   b6e7c7g4 -1.05  book 
 21: e7 +4.13   e7c7g4a3 +4.13  book  22: c8 -5.88   c8       -5.88     1 
 23: h5 -0.98   h5f7b3f4 -0.98     6  24: g4 -8.07   g4d8f7b3 -8.07     6 
 25: f7 -0.33   f7e8b3e2 -0.33     6  26: e2 -3.98   e2d8e8b3 -3.98     6 
 27: d8 +1.80   d8d1c7a5 +1.80     6  28: f8 -12.14  f8b3h4g6 -12.14    6 
 29: c7 +1.50   c7h4b3h6 +1.50     6  30: e8 -11.94  e8b3d1a5 -11.94    6 
 31: b3 +8.56   b3d1a5b8 +8.56     6  32: h4 -8.66   h4h3d1f1 -8.66     6 
 33: h3 +9.15   h3d1f1f3 +9.15     6  34: d1 -19.68  d1f1f3e1 -19.68    6 
 35: f4 +11.40  f4a5h6a3 +11.40    6  36: a3 -20.65  a3a5b8h6 -20.65    6 
 37: a2 +12.72  a2g3f3c1 +12.72    6  38: g3 -17.23  g3f3c1h6 -17.23    6 
 39: f1 +6.13   f1c1g1b8 +6.13     6  40: b8 -18.27  b8g6h6h7 -18.27    6 
 41: e1 +10.87  e1c1f3g1 +10.87    6  42: g1 -13.59  g1f3c1h6 -13.59    6 
 43: f3 +12.68  f3c1h6g2 +12.68    6  44: c1 Loss    c1h6g2g6 Loss      6 
 45: h6 Win     h6b2a1h2 Win      16  46: b2 -48     b2a1h2b1 -48      15 
 47: b7 +48     b7a7a8h2 +48      14  48: a7 -48     a7a8h2h1 -48      13 
 49: a8 +48     a8h2h1g6 +48      12  50: h2 -48     h2h1g6h7 -48      11 
 51: h1 +48     h1g6h7g7 +48      10  52: g6 -48     g6h7g7g8 -48       9 
 53: h7 +48     h7g7g8h8 +48       8  54: g7 -48     g7g8h8   -48       7 
 55: g8 +48     g8h8     +48       6  56: --                  -         1 
 57: h8 +48     h8a5     +48       5  58: --                  -         1 
 59: a5 +48     a5g2     +48       4  60: --                  -         1 
 61: g2 +48     g2b1a1   +48       3  62: --                  -         1 
 63: b1 +48     b1a1     +48       2  64: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
