Generated by WZebra 4.2.4
Date: Sun Mar 19 15:19:18 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2f3d2c2d1f1e1f2g1a3a6b6g6e7h3d8g4h5c7h6f8h4e8g8f7h2b2c8g2h1g7a2a1c1a5h8h7a4b1a7a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|56|51|22|24|23|26|47| 1
2 |49|44|21|20|18|25|46|43| 2
3 |27|14|16| 7| 5|19|11|32| 3
4 |55|13|12|()|##| 4|34|39| 4
5 |52|17| 3|##|()| 1|15|35| 5
6 |28|29| 6| 2| 9| 8|30|37| 6
7 |57|59|36|10|31|42|48|54| 7
8 |58|60|45|33|40|38|41|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: f3         f3              book  20: d2 +4.26   d2       +4.26  book 
 21: c2 -4.26   c2d1f1e1 -4.26  book  22: d1 +4.26   d1f1e1f2 +4.26  book 
 23: f1 -4.26   f1e1f2g1 -4.26  book  24: e1 +4.26   e1f2g1a3 +4.26  book 
 25: f2 -4.26   f2g1a3a6 -4.26  book  26: g1 +4.26   g1a3a6b6 +4.26  book 
 27: a3 -4.26   a3a6b6g6 -4.26  book  28: a6 +4.26   a6b6g6e7 +4.26  book 
 29: b6 -4.26   b6g6e7   -4.26  book  30: g6 +4.26   g6e7     +4.26  book 
 31: e7 -12.34  e7       -12.34    1  32: h3 +1.02   h3h4g4h2 +1.02     6 
 33: d8 -10.41  d8h5c7g4 -10.41    6  34: g4 +6.16   g4h6f7e8 +6.16     6 
 35: h5 -10.88  h5h6h4g2 -10.88    6  36: c7 -2.66   c7h6f8f7 -2.66     6 
 37: h6 -9.09   h6f8h4e8 -9.09     6  38: f8 -2.13   f8f7b2a1 -2.13     6 
 39: h4 -11.45  h4h7g2f7 -11.45    6  40: e8 -2.29   e8g8h7g2 -2.29     6 
 41: g8 -8.13   g8h7g2f7 -8.13     6  42: f7 +3.34   f7h2b2c8 +3.34     6 
 43: h2 -1.61   h2b2c8a5 -1.61     6  44: b2 Draw    b2c8a5a4 Draw      6 
 45: c8 Draw    c8       Draw     16  46: g2 +0      g2h1g7a2 +0       15 
 47: h1 +0      h1g7a2a1 +0       14  48: g7 +0      g7a2a1c1 +0       13 
 49: a2 +0      a2a1c1a5 +0       12  50: a1 +0      a1c1a5h8 +0       11 
 51: c1 +0      c1a5h8h7 +0       10  52: a5 +0      a5h8h7a4 +0        9 
 53: h8 +0      h8h7a4b1 +0        8  54: h7 +0      h7a4b1a7 +0        7 
 55: a4 +0      a4b1a7a8 +0        6  56: b1 +0      b1a7a8b7 +0        5 
 57: a7 +0      a7a8b7b8 +0        4  58: a8 +0      a8b7b8   +0        3 
 59: --                  -         1  60: b7 +0      b7b8     +0        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
