Generated by WZebra 4.2.4
Date: Sun Mar 19 20:38:24 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5g5g3f2b3c6g6b6c8a6a4b4d1e1e8a2f7c1b2h3a5a3h2h6h5h1d7h4a1h7g7b1a7h8f1g8f8d8b8b7a8g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|49|35|30|31|52|59|43| 1
2 |33|36|14|13|17|21|60|40| 2
3 |39|22|16|12| 3| 6|20|37| 3
4 |28|29| 7|()|##| 2|10|45| 4
5 |38|18| 5|##|()| 9|19|42| 5
6 |27|25|23| 4| 1| 8|24|41| 6
7 |50|57|11|44|15|34|48|47| 7
8 |58|56|26|55|32|54|53|51| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: g5         g5              book  20: g3         g3              book 
 21: f2 +0.12   f2       +0.12  book  22: b3 -0.12   b3c6c8a3 -0.12  book 
 23: c6 +2.38   c6c8a3e1 +2.38  book  24: g6 +1.56   g6       +1.56     1 
 25: b6 -2.09   b6f7a5e8 -2.09     6  26: c8 -9.81   c8a5a4b4 -9.81     6 
 27: a6 -1.40   a6b4d7e8 -1.40     6  28: a4 -9.22   a4b4d8d7 -9.22     6 
 29: b4 +0.38   b4d8d7f7 +0.38     6  30: d1 -11.61  d1f1f7d7 -11.61    6 
 31: e1 -1.95   e1e8d7f7 -1.95     6  32: e8 -10.06  e8f8d7a3 -10.06    6 
 33: a2 -2.45   a2f7d7b7 -2.45     6  34: f7 -1.63   f7d8a5a3 -1.63     6 
 35: c1 -11.81  c1b2d7a5 -11.81    6  36: b2 +4.02   b2d7a5a3 +4.02     6 
 37: h3 -7.47   h3a5a3a1 -7.47     6  38: a5 -1.43   a5a3a1b1 -1.43     6 
 39: a3 -4.27   a3a1b1a7 -4.27     6  40: h2 -2.55   h2h1a1b1 -2.55     6 
 41: h6 -10.98  h6a1b1h4 -10.98    6  42: h5 -2.70   h5h1a1b1 -2.70     6 
 43: h1 -4.89   h1a1b1h7 -4.89     6  44: d7 Loss    d7h4a1h7 Loss      6 
 45: h4 Win     h4a1h7a7 Win      16  46: a1 -14     a1h7a7b1 -14      15 
 47: h7 +14     h7g7b1a7 +14      14  48: g7 -14     g7b1a7h8 -14      13 
 49: b1 +14     b1a7h8f1 +14      12  50: a7 -14     a7h8f1g8 -14      11 
 51: h8 +14     h8f1g8f8 +14      10  52: f1 -14     f1g8f8d8 -14       9 
 53: g8 +14     g8f8d8b8 +14       8  54: f8 -14     f8d8b8b7 -14       7 
 55: d8 +14     d8b8b7a8 +14       6  56: --                  -         1 
 57: b8 +14     b8b7a8g1 +14       5  58: b7 -14     b7a8g1g2 -14       4 
 59: a8 +14     a8g1g2   +14       3  60: --                  -         1 
 61: g1 +14     g1g2     +14       2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
