Generated by WZebra 4.2.4
Date: Tue Jan 03 11:04:12 2017


Move sequence:
e6f4c3c4d3e2d2d6e3c2g4f3f2f5f6e7e1g3d1c1b1g1g5c6b3f7g6h3c5h5h4g2h1f1h6a1h2b6b5a2b4b2a3a6d7c7h7a4g8f8e8d8c8b8a8b7a7g7h8a5

First move: ##

   A  B  C  D  E  F  G  H
1 |36|21|20|19|17|34|22|33| 1
2 |40|42|10| 7| 6|13|32|37| 2
3 |43|25| 3| 5| 9|12|18|28| 3
4 |48|41| 4|()|##| 2|11|31| 4
5 |60|39|29|##|()|14|23|30| 5
6 |44|38|24| 8| 1|15|27|35| 6
7 |57|56|46|45|16|26|58|47| 7
8 |55|54|53|52|51|50|49|59| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: e2         e2              book 
  7: d2         d2              book   8: d6 -0.94   d6       -0.94  book 
  9: e3 +0.94   e3c2b3c5 +0.94  book  10: c2 -0.57   c2b3c5c1 -0.57  book 
 11: g4 +0.57   g4f3f2f5 +0.57  book  12: f3 -0.57   f3f2f5f6 -0.57  book 
 13: f2 +0.57   f2f5f6e7 +0.57  book  14: f5 -0.57   f5f6e7e1 -0.57  book 
 15: f6 +0.57   f6e7e1   +0.57  book  16: e7 -0.57   e7e1     -0.57  book 
 17: e1 -1.09   e1       -1.09     1  18: g3 -0.79   g3d1c1b1 -0.79     6 
 19: d1 +0.42   d1c1b1h5 +0.42     6  20: c1 -0.38   c1b1h4g5 -0.38     6 
 21: b1 +0.66   b1g1b5c6 +0.66     6  22: g1 +0.08   g1b5f7g5 +0.08     6 
 23: g5 +0.50   g5c6b3c5 +0.50     6  24: c6 -0.48   c6b3c5b4 -0.48     6 
 25: b3 +0.29   b3c5b4f7 +0.29     6  26: f7 -0.96   f7g6c5b4 -0.96     6 
 27: g6 +3.00   g6c5d7e8 +3.00     6  28: h3 -3.76   h3c5b6b5 -3.76     6 
 29: c5 +3.48   c5h5h4a3 +3.48     6  30: h5 -3.98   h5h4a3h6 -3.98     6 
 31: h4 +3.77   h4b5f8a3 +3.77     6  32: g2 -2.56   g2h1f1d7 -2.56     6 
 33: h1 +2.52   h1f1h6a1 +2.52     6  34: f1 -3.05   f1h6a1h2 -3.05     6 
 35: h6 +3.34   h6a1h2b6 +3.34     6  36: a1 -3.17   a1h2b6b5 -3.17     6 
 37: h2 +1.64   h2b6b5a5 +1.64     6  38: b6 -0.89   b6h7b5b4 -0.89     6 
 39: b5 +0.25   b5a2b4b2 +0.25     6  40: a2 -1.05   a2b4b2a3 -1.05     6 
 41: b4 +2.19   b4b2a3a6 +2.19     6  42: b2 -0.92   b2a3a6h7 -0.92     6 
 43: a3 +0.70   a3a6h7g7 +0.70     6  44: a6 Loss    a6h7g7h8 Loss      6 
 45: d7 Win     d7c7h7g7 Win      16  46: c7 -4      c7h7g7g8 -4       15 
 47: h7 +4      h7a4g8f8 +4       14  48: a4 -4      a4g8f8e8 -4       13 
 49: g8 +4      g8f8e8d8 +4       12  50: f8 -4      f8e8d8c8 -4       11 
 51: e8 +4      e8d8c8b8 +4       10  52: d8 -4      d8c8b8a8 -4        9 
 53: c8 +4      c8b8a8b7 +4        8  54: b8 -4      b8a8b7a7 -4        7 
 55: a8 +4      a8b7a7g7 +4        6  56: b7 -4      b7a7g7h8 -4        5 
 57: a7 +4      a7g7h8a5 +4        4  58: g7 -4      g7h8a5   -4        3 
 59: h8 +4      h8a5     +4        2  60: --                  -         1 
 61: a5         a5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
