Generated by WZebra 4.2.4
Date: Sun Mar 19 16:24:19 2017


Move sequence:
e6f6f5d6c3f4c6d3e3d2e1c1f3e2f1c5c4f2g1c2g2g3d1b4b5a6a4b6b2b3b1a1c7d7g6g4h5h3h4h1h2g5c8f7e8h6e7f8g8d8g7h8h7b8a5a3a7a8b7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |32|31|12|23|11|15|19|40| 1
2 |60|29|20|10|14|18|21|41| 2
3 |56|30| 5| 8| 9|13|22|38| 3
4 |27|24|17|()|##| 6|36|39| 4
5 |55|25|16|##|()| 3|42|37| 5
6 |26|28| 7| 4| 1| 2|35|46| 6
7 |57|59|33|34|47|44|51|53| 7
8 |58|54|43|50|45|48|49|52| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: c5         c5              book 
 17: c4 -5.74   c4       -5.74     1  18: f2 +1.49   f2g1c2d7 +1.49     6 
 19: g1 -3.55   g1c2d7c8 -3.55     6  20: c2 +1.48   c2d7b3g5 +1.48     6 
 21: g2 -14.13  g2g4g3b6 -14.13    6  22: g3 +1.38   g3d7b4h4 +1.38     6 
 23: d1 -11.55  d1h1d7b4 -11.55    6  24: b4 -0.71   b4b5h1a3 -0.71     6 
 25: b5 -4.97   b5b3d7h1 -4.97     6  26: a6 +0.15   a6a3a4b1 +0.15     6 
 27: a4 -7.00   a4a5a7b6 -7.00     6  28: b6 -7.24   b6e7b3h3 -7.24     6 
 29: b2 -8.31   b2b3b1h1 -8.31     6  30: b3 +2.41   b3b1h1h4 +2.41     6 
 31: b1 -1.89   b1h1e7d7 -1.89     6  32: a1 -3.44   a1a5h1g4 -3.44     6 
 33: c7 +2.02   c7d7a5h1 +2.02     6  34: d7 -3.86   d7h3h1g4 -3.86     6 
 35: g6 -5.86   g6g5a5c8 -5.86     6  36: g4 +0.24   g4h5h3a5 +0.24     6 
 37: h5 -8.70   h5h3a5c8 -8.70     6  38: h3 +1.39   h3a5h6h4 +1.39     6 
 39: h4 -5.48   h4h1h2g5 -5.48     6  40: h1 +3.55   h1h2g5h6 +3.55     6 
 41: h2 -13.16  h2g5h6g7 -13.16    6  42: g5 +5.84   g5h6h7a5 +5.84     6 
 43: c8 -15.66  c8e7f8g7 -15.66    6  44: f7 Win     f7e8h6e7 Win       6 
 45: e8 Loss    e8h6e7f8 Loss     16  46: h6 +2      h6e7f8g8 +2       15 
 47: e7 -2      e7f8g8d8 -2       14  48: f8 +2      f8g8d8g7 +2       13 
 49: g8 -2      g8d8g7h8 -2       12  50: d8 +2      d8g7h8h7 +2       11 
 51: g7 -2      g7h8h7b8 -2       10  52: h8 +2      h8h7b8a5 +2        9 
 53: h7 -2      h7b8a5a3 -2        8  54: b8 +2      b8a5a3a7 +2        7 
 55: a5 -2      a5a3a7a8 -2        6  56: a3 +2      a3a7a8b7 +2        5 
 57: a7 -2      a7a8b7a2 -2        4  58: a8 +2      a8b7a2   +2        3 
 59: b7 -2      b7a2     -2        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
