Generated by WZebra 4.2.4
Date: Tue Jan 03 10:43:50 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4f3e6b6a5a6a7g4c7a4a3b3e2d2a2g6d1c2g3c8f6f1e1c1d7f2g5h6h5f7h7e7f8e8b2h3g7h4d8a1b8b7h2h8b1h1g8a8g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|55|34|27|33|32|59|56| 1
2 |25|45|28|24|23|36|60|53| 2
3 |21|22| 8| 1| 4|12|29|46| 3
4 |20|11| 9|()|##| 5|18|48| 4
5 |15|10| 2|##|()| 7|37|39| 5
6 |16|14| 6| 3|13|31|26|38| 6
7 |17|52|19|35|42|40|47|41| 7
8 |58|51|30|49|44|43|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: e6         e6              book  14: b6         b6              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: g4         g4              book 
 19: c7         c7              book  20: a4         a4              book 
 21: a3 -3.34   a3       -3.34  book  22: b3 +3.34   b3e2f6d2 +3.34  book 
 23: e2 -2.15   e2f6d2f7 -2.15  book  24: d2 +4.91   d2       +4.91     1 
 25: a2 -5.73   a2g6f2f6 -5.73     6  26: g6 +4.82   g6f2f6c2 +4.82     6 
 27: d1 -4.94   d1c1c2e1 -4.94     6  28: c2 +5.13   c2g3d7f7 +5.13     6 
 29: g3 -5.41   g3f2c1e1 -5.41     6  30: c8 +5.75   c8f6f1d7 +5.75     6 
 31: f6 -4.77   f6f7g5e7 -4.77     6  32: f1 +4.95   f1f2g5d7 +4.95     6 
 33: e1 -6.00   e1c1d7f2 -6.00     6  34: c1 +5.52   c1d7f2g5 +5.52     6 
 35: d7 -4.32   d7f2g5h6 -4.32     6  36: f2 +4.34   f2g5h4h5 +4.34     6 
 37: g5 -3.77   g5h4h5h6 -3.77     6  38: h6 +2.86   h6h5f7e8 +2.86     6 
 39: h5 -2.56   h5f7h7e7 -2.56     6  40: f7 +3.05   f7h7d8e7 +3.05     6 
 41: h7 -3.01   h7e7f8e8 -3.01     6  42: e7 +1.96   e7f8e8g8 +1.96     6 
 43: f8 -2.25   f8e8b2h3 -2.25     6  44: e8 Win     e8b2h2h3 Win       6 
 45: b2 Loss    b2h3g7h4 Loss     16  46: h3 +12     h3g7h4g8 +12      15 
 47: g7 -12     g7h4d8a1 -12      14  48: h4 +12     h4d8a1b8 +12      13 
 49: d8 -12     d8a1b8b7 -12      12  50: a1 +12     a1b8b7h2 +12      11 
 51: b8 -12     b8b7h2h8 -12      10  52: b7 +12     b7h2h8b1 +12       9 
 53: h2 -12     h2h8b1h1 -12       8  54: h8 +12     h8b1h1g8 +12       7 
 55: b1 -12     b1h1g8a8 -12       6  56: h1 +12     h1g8a8g1 +12       5 
 57: g8 -12     g8a8g1g2 -12       4  58: a8 +12     a8g1g2   +12       3 
 59: g1 -12     g1g2     -12       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
