Generated by WZebra 4.2.4
Date: Tue Jan 03 15:58:14 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6a3g5c3b5a6f7g6e7f8h6a5c2d2c8d8b7f2e1c7d1e2e8g4h3g1f3g2b8c1g8a8f1h1h2h4h5g7a7h8h7a4b2a1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|44|35|33|47|40|48| 1
2 |59|57|27|28|36|32|42|49| 2
3 |16|14|18| 7| 5|41|11|39| 3
4 |56|13|12|()|##| 4|38|50| 4
5 |26|19| 3|##|()| 1|17|51| 5
6 |20|15| 6| 2| 9| 8|22|25| 6
7 |53|31|34|10|23|21|52|55| 7
8 |46|43|29|30|37|24|45|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: a3         a3              book 
 17: g5         g5              book  18: c3 +0.10   c3       +0.10  book 
 19: b5 +1.63   b5a4a5a6 +1.63  book  20: a6 +0.84   a6       +0.84     1 
 21: f7 -0.77   f7g6c2d2 -0.77     6  22: g6 +0.82   g6e7f8a4 +0.82     6 
 23: e7 -0.61   e7f8c2d2 -0.61     6  24: f8 -0.91   f8h6a5c2 -0.91     6 
 25: h6 +1.34   h6a5c2c1 +1.34     6  26: a5 -1.52   a5a4g4d2 -1.52     6 
 27: c2 +1.17   c2d2c1e1 +1.17     6  28: d2 -0.76   d2b2f2f3 -0.76     6 
 29: c8 +1.27   c8d8b7c7 +1.27     6  30: d8 -2.91   d8b7c7e8 -2.91     6 
 31: b7 +3.20   b7c7e8f2 +3.20     6  32: f2 -1.71   f2e8c7e1 -1.71     6 
 33: e1 +0.66   e1c7e8d1 +0.66     6  34: c7 +0.58   c7e8d1e2 +0.58     6 
 35: d1 -1.79   d1e2e8f3 -1.79     6  36: e2 +1.57   e2e8f3g8 +1.57     6 
 37: e8 -2.16   e8f3g8f1 -2.16     6  38: g4 +2.78   g4h3g7a4 +2.78     6 
 39: h3 -1.96   h3g7f3b8 -1.96     6  40: g1 +0.41   g1f3g2g8 +0.41     6 
 41: f3 -0.35   f3b1g8a8 -0.35     6  42: g2 +0.77   g2g8f1b8 +0.77     6 
 43: b8 -0.48   b8f1g8a8 -0.48     6  44: c1 Loss    c1h1h5g8 Loss      6 
 45: g8 Win     g8a8f1h1 Win      16  46: a8 -4      a8f1h1h2 -4       15 
 47: f1 +4      f1h1h2h4 +4       14  48: h1 -4      h1h2h4h5 -4       13 
 49: h2 +4      h2h4h5g7 +4       12  50: h4 -4      h4h5g7a7 -4       11 
 51: h5 +4      h5g7a7h8 +4       10  52: g7 -4      g7a7h8h7 -4        9 
 53: a7 +4      a7h8h7a4 +4        8  54: h8 -4      h8h7a4b2 -4        7 
 55: h7 +4      h7a4b2a1 +4        6  56: --                  -         1 
 57: a4 +4      a4b2a1a2 +4        5  58: b2 -4      b2a1a2b1 -4        4 
 59: a1 +4      a1a2b1   +4        3  60: a2 -4      a2b1     -4        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
