Generated by WZebra 4.2.4
Date: Tue Jan 03 05:49:34 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3d7e1c6b6a6b5a5g4d1f6f2b1g6c7a4a7g3e8e7f8h5f7g5h6h7a2g7g2g1h1h2h3h4h8d8c1b2c8g8a1b7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|29|53|26|19|16|46|47| 1
2 |43|54| 8|12|13|28|45|48| 2
3 |17| 9| 3| 5| 7|11|34|49| 3
4 |32|14| 4|()|##| 2|25|50| 4
5 |24|23|15|##|()|10|40|38| 5
6 |22|21|20| 6| 1|27|30|41| 6
7 |33|58|31|18|36|39|44|42| 7
8 |60|59|55|52|35|37|56|51| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: d7         d7              book 
 19: e1         e1              book  20: c6 +0.40   c6       +0.40  book 
 21: b6 +1.06   b6b5a6   +1.06  book  22: a6 -2.59   a6       -2.59     1 
 23: b5 +1.88   b5a5g4d1 +1.88     6  24: a5 -1.41   a5g4d1f6 -1.41     6 
 25: g4 +1.18   g4d1f6f2 +1.18     6  26: d1 -0.61   d1f6f2c7 -0.61     6 
 27: f6 -0.06   f6f2c7a4 -0.06     6  28: f2 +0.48   f2b1c1g1 +0.48     6 
 29: b1 -0.73   b1g6c7a4 -0.73     6  30: g6 +0.95   g6c7a4a7 +0.95     6 
 31: c7 -1.40   c7a4a7e7 -1.40     6  32: a4 +2.19   a4a7e7d8 +2.19     6 
 33: a7 -1.16   a7e7d8g3 -1.16     6  34: g3 -0.23   g3e8e7f8 -0.23     6 
 35: e8 -1.37   e8e7f8h4 -1.37     6  36: e7 +1.63   e7f8h5h4 +1.63     6 
 37: f8 +0.24   f8h4f7g5 +0.24     6  38: h5 -0.67   h5f7g5a2 -0.67     6 
 39: f7 +1.66   f7g5a2b7 +1.66     6  40: g5 -1.33   g5a2b7h6 -1.33     6 
 41: h6 -0.41   h6h7g2b2 -0.41     6  42: h7 -0.47   h7a2g7g2 -0.47     6 
 43: a2 +0.47   a2g7g2h2 +0.47     6  44: g7 Loss    g7g2g1h1 Loss      6 
 45: g2 Win     g2g1h1h2 Win      16  46: g1 -14     g1h1h2c1 -14      15 
 47: h1 +14     h1h2h3h4 +14      14  48: h2 -14     h2h3h4h8 -14      13 
 49: h3 +14     h3h4h8d8 +14      12  50: h4 -14     h4h8d8c1 -14      11 
 51: h8 +14     h8d8c1b2 +14      10  52: d8 -14     d8c1b2c8 -14       9 
 53: c1 +14     c1b2c8g8 +14       8  54: b2 -14     b2c8g8a1 -14       7 
 55: c8 +14     c8g8a1b7 +14       6  56: g8 -14     g8a1b7b8 -14       5 
 57: a1 +14     a1b7b8a8 +14       4  58: b7 -14     b7b8a8   -14       3 
 59: b8 +14     b8a8     +14       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
