Generated by WZebra 4.2.4
Date: Tue Jan 03 04:39:19 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4e3f3f7e7g6h6f8b5a4c5b4d7h5h4b3c7c8h7b6b7e2f2c2e1a8e8d2g3d8g7h3d1c1b8f1h2h8g8h1a7g2g1a6a5a2a3b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|44|43|35|46|53|50| 1
2 |56|58|34|38|32|33|52|47| 2
3 |57|26| 3| 5|12|13|39|42| 3
4 |20|22| 4|()|##| 2|11|25| 4
5 |55|19|21|##|()| 9|10|24| 5
6 |54|30| 8| 6| 1| 7|16|17| 6
7 |51|31|27|23|15|14|41|29| 7
8 |36|45|28|40|37|18|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: e3         e3              book 
 13: f3         f3              book  14: f7         f7              book 
 15: e7         e7              book  16: g6         g6              book 
 17: h6         h6              book  18: f8 +2.95   f8       +2.95  book 
 19: b5 +0.21   b5h4c5h3 +0.21  book  20: a4 +0.81   a4a6h4c5 +0.81  book 
 21: c5 +0.22   c5       +0.22     1  22: b4 +0.04   b4d7e8a3 +0.04     6 
 23: d7 +0.03   d7e8a3a2 +0.03     6  24: h5 -0.70   h5h4b3a6 -0.70     6 
 25: h4 -0.85   h4b3h7e8 -0.85     6  26: b3 +0.40   b3c7b6d8 +0.40     6 
 27: c7 -1.31   c7b6d8h3 -1.31     6  28: c8 +1.93   c8h7b6b7 +1.93     6 
 29: h7 -1.92   h7b6b7e2 -1.92     6  30: b6 +2.68   b6b7c2a3 +2.68     6 
 31: b7 -2.34   b7e2e8d8 -2.34     6  32: e2 +1.59   e2f2c2d1 +1.59     6 
 33: f2 -0.88   f2c2e8d8 -0.88     6  34: c2 -0.11   c2e8d8g7 -0.11     6 
 35: e1 +0.05   e1a8e8d8 +0.05     6  36: a8 -1.39   a8e8d8g7 -1.39     6 
 37: e8 +2.73   e8d8b8g7 +2.73     6  38: d2 -3.19   d2g3b8d8 -3.19     6 
 39: g3 +3.46   g3d8g7h3 +3.46     6  40: d8 -5.15   d8g7h3d1 -5.15     6 
 41: g7 +5.12   g7h3d1c1 +5.12     6  42: h3 -5.71   h3d1c1b8 -5.71     6 
 43: d1 +5.59   d1c1b8g1 +5.59     6  44: c1 Loss    c1h2h8g8 Loss      6 
 45: b8 Win     b8f1h2h8 Win      16  46: f1 -14     f1h2h8g8 -14      15 
 47: h2 +14     h2h8g8h1 +14      14  48: h8 -14     h8g8h1a7 -14      13 
 49: g8 +14     g8h1a7g2 +14      12  50: h1 -14     h1a7g2g1 -14      11 
 51: a7 +14     a7g2g1a6 +14      10  52: g2 -14     g2g1a6a5 -14       9 
 53: g1 +14     g1a6a5a2 +14       8  54: a6 -14     a6a5a2a3 -14       7 
 55: a5 +14     a5a2a3b2 +14       6  56: --                  -         1 
 57: a2 +14     a2a3b2a1 +14       5  58: a3 -14     a3b2a1b1 -14       4 
 59: b2 +14     b2a1b1   +14       3  60: a1 -14     a1b1     -14       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
