Generated by WZebra 4.2.4
Date: Sun Mar 19 15:11:37 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2c2f4g3b3d6d7b4f3e1d1b5f1e7a5c8b6f2g4h5h3c7h4h2f8e8g5g6f7g2g1e2h6h7g7b1d8a3a2a1b7h8g8a7a8b2h1b8a6a4c1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|45|60|20|19|22|40|56| 1
2 |48|55|11|10|41|27|39|33| 2
3 |47|14| 7| 9| 2|18|13|30| 3
4 |59|17| 1|()|##|12|28|32| 4
5 |24|21| 6|##|()| 3|36|29| 5
6 |58|26| 8|15| 4| 5|37|42| 6
7 |53|50|31|16|23|38|44|43| 7
8 |54|57|25|46|35|34|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: f3         f3              book 
 19: e1 +0.20   e1       +0.20  book  20: d1 +1.01   d1e2f1g4 +1.01  book 
 21: b5 -5.44   b5       -5.44     1  22: f1 -7.43   f1e7a5b6 -7.43     6 
 23: e7 +2.93   e7a5b6a6 +2.93     6  24: a5 -5.90   a5b6a6d8 -5.90     6 
 25: c8 -1.98   c8a6b6h3 -1.98     6  26: b6 -6.35   b6c7g4g5 -6.35     6 
 27: f2 +0.42   f2g4h4h3 +0.42     6  28: g4 -6.52   g4h4h3e2 -6.52     6 
 29: h5 -5.30   h5c7e2g1 -5.30     6  30: h3 -3.78   h3e2c7g5 -3.78     6 
 31: c7 -4.45   c7h4e2g6 -4.45     6  32: h4 -4.24   h4e2g1h2 -4.24     6 
 33: h2 -1.75   h2g5e2g7 -1.75     6  34: f8 -6.62   f8g5e8e2 -6.62     6 
 35: e8 -6.03   e8g5c1b1 -6.03     6  36: g5 -0.05   g5e2g7c1 -0.05     6 
 37: g6 -7.67   g6f7e2h7 -7.67     6  38: f7 +3.55   f7e2h6h7 +3.55     6 
 39: g2 -7.64   g2g1e2h6 -7.64     6  40: g1 +0.39   g1e2h6h7 +0.39     6 
 41: e2 -5.17   e2h6h7g7 -5.17     6  42: h6 -6.86   h6h7g7b1 -6.86     6 
 43: h7 -5.19   h7g7b1d8 -5.19     6  44: g7 Loss    g7b1d8a3 Loss      6 
 45: b1 Win     b1d8a3b8 Win      16  46: d8 -8      d8a3b8a4 -8       15 
 47: a3 +8      a3a2a1b7 +8       14  48: a2 -8      a2a1b7h8 -8       13 
 49: a1 +8      a1b7h8g8 +8       12  50: b7 -8      b7h8g8a7 -8       11 
 51: h8 +8      h8g8a7a8 +8       10  52: g8 -8      g8a7a8b2 -8        9 
 53: a7 +8      a7a8b2h1 +8        8  54: a8 -8      a8b2h1b8 -8        7 
 55: b2 +8      b2h1b8a6 +8        6  56: h1 -8      h1b8a6a4 -8        5 
 57: b8 +8      b8a6a4c1 +8        4  58: a6 -8      a6a4c1   -8        3 
 59: a4 +8      a4c1     +8        2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
