Generated by WZebra 4.2.4
Date: Tue Jan 03 13:50:39 2017


Move sequence:
c4e3f6e6f5c5c3b4d3f4c6g4d6b5a5f7a6d7e8b6g5d8f8h6g3e7f3g8a7e2h5h4h3g6h7b3c2a4a3d2d1f1b7c1c8c7h8a8b1a2e1g7g1f2b8g2h1h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|49|44|41|51|42|53|57| 1
2 |50|59|37|40|30|54|56|58| 2
3 |39|36| 7| 9| 2|27|25|33| 3
4 |38| 8| 1|()|##|10|12|32| 4
5 |15|14| 6|##|()| 5|21|31| 5
6 |17|20|11|13| 4| 3|34|24| 6
7 |29|43|46|18|26|16|52|35| 7
8 |48|55|45|22|19|23|28|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: f4         f4              book 
 11: c6         c6              book  12: g4         g4              book 
 13: d6         d6              book  14: b5         b5              book 
 15: a5 +1.23   a5       +1.23  book  16: f7 -0.67   f7b6d7e8 -0.67  book 
 17: a6 +1.38   a6       +1.38     1  18: d7 -0.27   d7e7e8g5 -0.27     6 
 19: e8 +0.34   e8c7f3d8 +0.34     6  20: b6 -0.27   b6e7c8d8 -0.27     6 
 21: g5 -1.69   g5d8f8h6 -1.69     6  22: d8 +1.65   d8f8h6g3 +1.65     6 
 23: f8 -1.84   f8h6e7c7 -1.84     6  24: h6 +2.17   h6g3e7f3 +2.17     6 
 25: g3 -2.41   g3e7f3a3 -2.41     6  26: e7 +2.75   e7f3a3a4 +2.75     6 
 27: f3 -2.85   f3g8h4e2 -2.85     6  28: g8 +3.09   g8h4e2d2 +3.09     6 
 29: a7 -3.38   a7b3h4a3 -3.38     6  30: e2 +2.46   e2h4h5h3 +2.46     6 
 31: h5 -2.88   h5h4h3g6 -2.88     6  32: h4 +1.98   h4h3g6h7 +1.98     6 
 33: h3 -1.38   h3g6h7d2 -1.38     6  34: g6 +1.77   g6h7d2b7 +1.77     6 
 35: h7 -1.20   h7d2c2a3 -1.20     6  36: b3 +0.49   b3b7a8c8 +0.49     6 
 37: c2 -2.19   c2a4a3d2 -2.19     6  38: a4 +2.48   a4b7a8c7 +2.48     6 
 39: a3 -1.59   a3d2c7c8 -1.59     6  40: d2 +1.68   d2f1e1c7 +1.68     6 
 41: d1 -3.06   d1f1b7c7 -3.06     6  42: f1 +2.29   f1b7c7c8 +2.29     6 
 43: b7 -1.21   b7c7c8f2 -1.21     6  44: c1 Loss    c1c8c7h8 Loss      6 
 45: c8 Win     c8c7h8a8 Win      16  46: c7 -6      c7h8a8b8 -6       15 
 47: h8 +6      h8a8b1a2 +6       14  48: a8 -6      a8b1a2e1 -6       13 
 49: b1 +6      b1a2e1g7 +6       12  50: a2 -6      a2e1g7g1 -6       11 
 51: e1 +6      e1g7g1f2 +6       10  52: g7 -6      g7g1f2b8 -6        9 
 53: g1 +6      g1f2b8g2 +6        8  54: f2 -6      f2b8g2h1 -6        7 
 55: b8 +6      b8g2h1h2 +6        6  56: g2 -6      g2h1h2b2 -6        5 
 57: h1 +6      h1h2b2a1 +6        4  58: h2 -6      h2b2a1   -6        3 
 59: b2 +6      b2a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
