Generated by WZebra 4.2.4
Date: Sun Mar 19 16:35:11 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6e2d8f3b5e8g4b6c2a5f2d2b4a3c7g3a6f1b3a4c1c3a2h3f8g8h4b8b2d1e1a1b1a7h2h5g2h1g1h7g7h8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|37|46|47|34|55|54| 1
2 |39|45|25|28|18|27|53|51| 2
3 |30|35|38| 1| 6|20|32|40| 3
4 |36|29|10|()|##|15|23|43| 4
5 |26|21| 2|##|()| 4|14|52| 5
6 |33|24|11| 7| 5| 3| 9|17| 6
7 |50|59|31|13|12| 8|57|56| 7
8 |60|44|16|19|22|41|42|58| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: e2 +0.00   e2       +0.00  book 
 19: d8         d8f3b6b5        book  20: f3 +0.87   f3       +0.87  book 
 21: b5 +0.72   b5       +0.72     1  22: e8 -7.61   e8g4a6b4 -7.61     6 
 23: g4 -5.66   g4b6a6c7 -5.66     6  24: b6 -4.09   b6a6c7c3 -4.09     6 
 25: c2 -6.30   c2c3b3c7 -6.30     6  26: a5 -0.98   a5d2c3a6 -0.98     6 
 27: f2 -10.02  f2c3d1c1 -10.02    6  28: d2 -0.34   d2a6g3e1 -0.34     6 
 29: b4 -5.91   b4g3c1c3 -5.91     6  30: a3 -0.25   a3c3g3f1 -0.25     6 
 31: c7 -1.42   c7g3e1c3 -1.42     6  32: g3 +3.31   g3e1c3h3 +3.31     6 
 33: a6 -11.74  a6c3e1d1 -11.74    6  34: f1 +0.65   f1a4a7c1 +0.65     6 
 35: b3 -3.80   b3a7e1h3 -3.80     6  36: a4 +1.96   a4e1a7c1 +1.96     6 
 37: c1 -8.44   c1c3e1h3 -8.44     6  38: c3 -0.12   c3e1h3a2 -0.12     6 
 39: a2 -13.73  a2h3e1b8 -13.73    6  40: h3 +4.18   h3e1b8h4 +4.18     6 
 41: f8 -10.98  f8g8b7a8 -10.98    6  42: g8 +8.29   g8b7h4h5 +8.29     6 
 43: h4 -18.69  h4b8e1d1 -18.69    6  44: b8 Win     b8b2a1b1 Win       6 
 45: b2 Loss    b2d1e1a1 Loss     16  46: d1 +14     d1e1a1b1 +14      15 
 47: e1 -14     e1a1b1a7 -14      14  48: a1 +14     a1b1a7h2 +14      13 
 49: b1 -14     b1a7h2h5 -14      12  50: a7 +14     a7h2h5g2 +14      11 
 51: h2 -14     h2h5g2h1 -14      10  52: h5 +14     h5g2h1g1 +14       9 
 53: g2 -14     g2h1g1h7 -14       8  54: h1 +14     h1g1h7g7 +14       7 
 55: g1 -14     g1h7g7h8 -14       6  56: h7 +14     h7g7h8b7 +14       5 
 57: g7 -14     g7h8b7a8 -14       4  58: h8 +14     h8b7a8   +14       3 
 59: b7 -14     b7a8     -14       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
