Generated by WZebra 4.2.4
Date: Tue Jan 03 10:52:47 2017


Move sequence:
d3c3c4c5f6e3c6f5f4g5h4h6f3g6d6g3e2g4h3f2e1f7e6h5h7e7c7d7f8b5c8g2e8g1b6g7a5d8b4b3h8g8c2a3d2a7h1h2f1b7a8b8a4a6a2b1d1c1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|56|58|57|21|49|34|47| 1
2 |55|60|43|45|17|20|32|48| 2
3 |44|40| 2| 1| 6|13|16|19| 3
4 |53|39| 3|()|##| 9|18|11| 4
5 |37|30| 4|##|()| 8|10|24| 5
6 |54|35| 7|15|23| 5|14|12| 6
7 |46|50|27|28|26|22|36|25| 7
8 |51|52|31|38|33|29|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c6         c6              book   8: f5         f5              book 
  9: f4         f4              book  10: g5         g5              book 
 11: h4         h4              book  12: h6         h6              book 
 13: f3         f3              book  14: g6         g6              book 
 15: d6 -1.32   d6       -1.32     1  16: g3 -0.05   g3e2g4h3 -0.05     6 
 17: e2 +0.05   e2g4h3d7 +0.05     6  18: g4 -0.34   g4h3f2e1 -0.34     6 
 19: h3 -0.25   h3f2f1d1 -0.25     6  20: f2 -0.76   f2d2f7h5 -0.76     6 
 21: e1 +1.72   e1e6h5h2 +1.72     6  22: f7 -1.41   f7e6h5h7 -1.41     6 
 23: e6 +0.32   e6h5h7e7 +0.32     6  24: h5 +0.29   h5h7e7f8 +0.29     6 
 25: h7 -1.66   h7e7b4b5 -1.66     6  26: e7 +1.48   e7b4c7d2 +1.48     6 
 27: c7 -0.96   c7d7d2b6 -0.96     6  28: d7 -0.61   d7f8b6d2 -0.61     6 
 29: f8 -1.10   f8b5d2c1 -1.10     6  30: b5 +3.46   b5d2c1e8 +3.46     6 
 31: c8 -2.28   c8g2d2g1 -2.28     6  32: g2 +1.71   g2e8g7b6 +1.71     6 
 33: e8 -1.65   e8g1b6a7 -1.65     6  34: g1 -0.13   g1b6a7b4 -0.13     6 
 35: b6 -0.35   b6a7d2c1 -0.35     6  36: g7 -0.23   g7a5d8d2 -0.23     6 
 37: a5 -0.03   a5d8d2c1 -0.03     6  38: d8 -0.23   d8d2b4a3 -0.23     6 
 39: b4 +0.10   b4b3c2d2 +0.10     6  40: b3 -0.63   b3h8g8c2 -0.63     6 
 41: h8 -0.28   h8g8c2d2 -0.28     6  42: g8 -0.80   g8h1h2c2 -0.80     6 
 43: c2 +1.12   c2b1h1h2 +1.12     6  44: a3 Win     a3d2a7h1 Win       6 
 45: d2 Loss    d2a7h1h2 Loss     16  46: a7 +4      a7h1h2f1 +4       15 
 47: h1 -4      h1h2f1b7 -4       14  48: h2 +4      h2f1b7a8 +4       13 
 49: f1 -4      f1b7a8b8 -4       12  50: b7 +4      b7a8b8a4 +4       11 
 51: a8 -4      a8b8a4a6 -4       10  52: b8 +4      b8a4a6a2 +4        9 
 53: a4 -4      a4a6a2b1 -4        8  54: a6 +4      a6a2b1d1 +4        7 
 55: a2 -4      a2b1d1c1 -4        6  56: b1 +4      b1d1c1a1 +4        5 
 57: d1 -4      d1c1a1b2 -4        4  58: c1 +4      c1a1b2   +4        3 
 59: a1 -4      a1b2     -4        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
