Generated by WZebra 4.2.4
Date: Tue Jan 03 12:38:21 2017


Move sequence:
f5f6e6d6c5e3d3g5d7c7g4e7e2f4f7f8c6b6e8d8h5h6g6b4c8b8h7c4f3c2c3h3h4h8a5a3a4a6g8e1f1d2d1c1f2g1g2b5a8g7a7b7a2h1g3h2b1a1b3b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|44|43|40|41|46|54| 1
2 |53|60|30|42|13|45|47|56| 2
3 |36|59|31| 7| 6|29|55|32| 3
4 |37|24|28|()|##|14|11|33| 4
5 |35|48| 5|##|()| 1| 8|21| 5
6 |38|18|17| 4| 3| 2|23|22| 6
7 |51|52|10| 9|12|15|50|27| 7
8 |49|26|25|20|19|16|39|34| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: d7         d7              book  10: c7         c7              book 
 11: g4         g4              book  12: e7         e7              book 
 13: e2         e2              book  14: f4         f4              book 
 15: f7 -0.93   f7       -0.93     1  16: f8 +0.73   f8h5c4f3 +0.73     6 
 17: c6 +0.20   c6b6e8d8 +0.20     6  18: b6 -0.07   b6e8f3c4 -0.07     6 
 19: e8 -1.14   e8d8a6h4 -1.14     6  20: d8 +2.27   d8g3b4h6 +2.27     6 
 21: h5 -3.50   h5h6g6b4 -3.50     6  22: h6 +4.19   h6c8c4f3 +4.19     6 
 23: g6 -4.10   g6h4f3g3 -4.10     6  24: b4 +3.80   b4b5h3h7 +3.80     6 
 25: c8 -4.08   c8b8h7c4 -4.08     6  26: b8 +4.19   b8h7f3c4 +4.19     6 
 27: h7 -2.55   h7f3c4b3 -2.55     6  28: c4 +1.89   c4c3h3a5 +1.89     6 
 29: f3 -0.73   f3c2d2g3 -0.73     6  30: c2 -0.34   c2c3h3g3 -0.34     6 
 31: c3 +0.10   c3g3g7h4 +0.10     6  32: h3 -1.73   h3h4h8a5 -1.73     6 
 33: h4 +1.92   h4h8a4d2 +1.92     6  34: h8 -0.63   h8a4b3a3 -0.63     6 
 35: a5 -1.55   a5a3a4b3 -1.55     6  36: a3 +1.36   a3a4b3b5 +1.36     6 
 37: a4 -1.42   a4a6g8e1 -1.42     6  38: a6 -0.46   a6g8e1a8 -0.46     6 
 39: g8 +1.20   g8e1a8b5 +1.20     6  40: e1 -1.41   e1f1g1a8 -1.41     6 
 41: f1 +3.05   f1d2d1g7 +3.05     6  42: d2 -3.64   d2b1c1d1 -3.64     6 
 43: d1 +2.11   d1c1f2g1 +2.11     6  44: c1 Loss    c1f2g1b5 Loss      6 
 45: f2 Win     f2g1g2b5 Win      16  46: g1 -2      g1g2b5a8 -2       15 
 47: g2 +2      g2b5a8g7 +2       14  48: b5 -2      b5a8g7a7 -2       13 
 49: a8 +2      a8g7a7b7 +2       12  50: g7 -2      g7a7b7a2 -2       11 
 51: a7 +2      a7b7a2h1 +2       10  52: b7 -2      b7a2h1g3 -2        9 
 53: a2 +2      a2h1g3h2 +2        8  54: h1 -2      h1g3h2b1 -2        7 
 55: g3 +2      g3h2b1a1 +2        6  56: h2 -2      h2b1a1b3 -2        5 
 57: b1 +2      b1a1b3b2 +2        4  58: a1 -2      a1b3b2   -2        3 
 59: b3 +2      b3b2     +2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
