Generated by WZebra 4.2.4
Date: Tue Jan 03 18:17:03 2017


Move sequence:
c4c3d3c5b4d2d6b3e3f5c2a4e2c6f6d7g5e6a3f2f3f4g4f1e1g3h3a2e7f8b5f7a5a6b7b6g6g2c7h2h4b1c8e8h1d1d8h5c1g1a1b8b2g7h8g8h6h7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|42|49|46|25|24|50|45| 1
2 |28|53|11| 6|13|20|38|40| 2
3 |19| 8| 2| 3| 9|21|26|27| 3
4 |12| 5| 1|()|##|22|23|41| 4
5 |33|31| 4|##|()|10|17|48| 5
6 |34|36|14| 7|18|15|37|57| 6
7 |59|35|39|16|29|32|54|58| 7
8 |60|52|43|47|44|30|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e3         e3              book  10: f5         f5              book 
 11: c2         c2              book  12: a4         a4              book 
 13: e2 -0.77   e2       -0.77  book  14: c6 +1.47   c6b5     +1.47  book 
 15: f6 -1.47   f6d7a3   -1.47  book  16: d7 +2.04   d7a3     +2.04  book 
 17: g5 -2.04   g5e6f4c1 -2.04  book  18: e6 +3.41   e6f4c1b5 +3.41  book 
 19: a3 -2.88   a3       -2.88     1  20: f2 +2.96   f2f3f4g4 +2.96     6 
 21: f3 -2.04   f3a2f1c1 -2.04     6  22: f4 +1.11   f4g3h6a5 +1.11     6 
 23: g4 -1.54   g4g6f1h3 -1.54     6  24: f1 +1.55   f1e1g3a5 +1.55     6 
 25: e1 -1.42   e1g3h3a2 -1.42     6  26: g3 +1.14   g3h3a2e7 +1.14     6 
 27: h3 -0.20   h3g6a5h6 -0.20     6  28: a2 -0.59   a2e7f8b5 -0.59     6 
 29: e7 +1.31   e7f8b5b6 +1.31     6  30: f8 -1.98   f8b5b6c7 -1.98     6 
 31: b5 +2.74   b5d1a5a6 +2.74     6  32: f7 -3.27   f7a5a6b6 -3.27     6 
 33: a5 +2.91   a5a6b6g2 +2.91     6  34: a6 -3.81   a6b7h6d8 -3.81     6 
 35: b7 +4.11   b7b1c7b6 +4.11     6  36: b6 -4.94   b6e8d8c7 -4.94     6 
 37: g6 +6.05   g6g2c7h2 +6.05     6  38: g2 -6.15   g2c7h2h4 -6.15     6 
 39: c7 +6.20   c7h2h4b1 +6.20     6  40: h2 -5.02   h2h4b1c1 -5.02     6 
 41: h4 +4.55   h4b1c8e8 +4.55     6  42: b1 -3.60   b1h1d1c8 -3.60     6 
 43: c8 +2.70   c8e8h1d1 +2.70     6  44: e8 Loss    e8h1d1d8 Loss      6 
 45: h1 Win     h1d1d8h7 Win      16  46: d1 -8      d1d8h7h6 -8       15 
 47: d8 +8      d8h5c1g1 +8       14  48: h5 -8      h5c1g1a1 -8       13 
 49: c1 +8      c1g1a1b8 +8       12  50: g1 -8      g1a1b8b2 -8       11 
 51: a1 +8      a1b8b2g7 +8       10  52: b8 -8      b8b2g7h8 -8        9 
 53: b2 +8      b2g7h8g8 +8        8  54: g7 -8      g7h8g8h6 -8        7 
 55: h8 +8      h8g8h6h7 +8        6  56: g8 -8      g8h6h7a7 -8        5 
 57: h6 +8      h6h7a7a8 +8        4  58: h7 -8      h7a7a8   -8        3 
 59: a7 +8      a7a8     +8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
