Generated by WZebra 4.2.4
Date: Tue Jan 03 04:47:19 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f2f3e2d1c6f1c1b4a3f6b5e7g4g3d7h4g5a6g6b6f7c8e8a4e1b1b2h5h6h7a5f8b7d8g7a7a8h8c7a1a2b8g8h2h3g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|38|19|16|37|18|58|59| 1
2 |53|39| 8|10|15|13|60|56| 2
3 |21| 9| 3| 5| 7|14|26|57| 3
4 |36|20| 4|()|##| 2|25|28| 4
5 |43|23|11|##|()|12|29|40| 5
6 |30|32|17| 6| 1|22|31|41| 6
7 |48|45|51|27|24|33|47|42| 7
8 |49|54|34|46|35|44|55|50| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: d1         d1              book 
 17: c6         c6              book  18: f1         f1              book 
 19: c1         c1              book  20: b4         b4              book 
 21: a3         a3              book  22: f6 +2.41   f6       +2.41  book 
 23: b5 -1.38   b5a6a5f7 -1.38  book  24: e7 +3.04   e7e1a6   +3.04  book 
 25: g4 -5.23   g4       -5.23     1  26: g3 +4.68   g3d7a6g6 +4.68     6 
 27: d7 -4.40   d7a6g5f7 -4.40     6  28: h4 +3.11   h4g5a6e1 +3.11     6 
 29: g5 -3.06   g5a6g6b6 -3.06     6  30: a6 +2.56   a6g6b6e1 +2.56     6 
 31: g6 -2.70   g6b6e1f7 -2.70     6  32: b6 +2.43   b6e1f7g1 +2.43     6 
 33: f7 -1.55   f7c7e1h6 -1.55     6  34: c8 +0.87   c8c7h5h6 +0.87     6 
 35: e8 -0.72   e8c7a5h5 -0.72     6  36: a4 +0.26   a4e1b1b2 +0.26     6 
 37: e1 +0.41   e1b1b2a1 +0.41     6  38: b1 -0.58   b1b2a1a2 -0.58     6 
 39: b2 +1.10   b2a1a2c7 +1.10     6  40: h5 -3.41   h5h6c7a5 -3.41     6 
 41: h6 +4.30   h6h7a5a1 +4.30     6  42: h7 -4.62   h7a5a1a2 -4.62     6 
 43: a5 +4.06   a5a1a2c7 +4.06     6  44: f8 Loss    f8h2d8c7 Loss      6 
 45: b7 Win     b7d8a7a8 Win      16  46: d8 -16     d8a7a8g7 -16      15 
 47: g7 +16     g7a7a8h8 +16      14  48: a7 -16     a7a8h8c7 -16      13 
 49: a8 +16     a8h8c7a1 +16      12  50: h8 -16     h8c7a1a2 -16      11 
 51: c7 +16     c7a1a2b8 +16      10  52: a1 -16     a1a2b8g8 -16       9 
 53: a2 +16     a2b8g8h2 +16       8  54: b8 -16     b8g8h2h3 -16       7 
 55: g8 +16     g8h2h3g1 +16       6  56: --                  -         1 
 57: h2 +16     h2h3g1h1 +16       5  58: h3 -16     h3g1h1g2 -16       4 
 59: g1 +16     g1h1g2   +16       3  60: h1 -16     h1g2     -16       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
