Generated by WZebra 4.2.4
Date: Tue Jan 03 10:49:42 2017


Move sequence:
c4e3f4c5d6f3d3c6f5b3e2e6f2d2c3b4e7g4c1f7c7g6g3f6b5b6c2e8h4c8b7b2a7a5a1d7a2d1e1a3a4a6a8b8d8b1h6g7h8h7g5h5g8f8h2h3g1g2h1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |35|46|19|38|39|60|57|59| 1
2 |37|32|27|14|11|13|58|55| 2
3 |40|10|15| 7| 2| 6|23|56| 3
4 |41|16| 1|()|##| 3|18|29| 4
5 |34|25| 4|##|()| 9|51|52| 5
6 |42|26| 8| 5|12|24|22|47| 6
7 |33|31|21|36|17|20|48|50| 7
8 |43|44|30|45|28|54|53|49| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: d3         d3              book   8: c6         c6              book 
  9: f5         f5              book  10: b3         b3              book 
 11: e2         e2              book  12: e6 -3.95   e6       -3.95  book 
 13: f2 +5.16   f2g5     +5.16  book  14: d2 -2.28   d2c1f6c2 -2.28  book 
 15: c3 -0.07   c3       -0.07     1  16: b4 +0.13   b4b5f6c1 +0.13     6 
 17: e7 -0.27   e7f7c7d7 -0.27     6  18: g4 +0.26   g4c1c2g3 +0.26     6 
 19: c1 -0.73   c1f7c7g6 -0.73     6  20: f7 +1.46   f7c7g6f6 +1.46     6 
 21: c7 -1.31   c7g6f6c2 -1.31     6  22: g6 +1.55   g6f6c2b5 +1.55     6 
 23: g3 -1.83   g3f6b5c2 -1.83     6  24: f6 +1.34   f6b5c2d7 +1.34     6 
 25: b5 -2.66   b5b6c2e8 -2.66     6  26: b6 +1.47   b6c2e8h5 +1.47     6 
 27: c2 -1.60   c2e8h4c8 -1.60     6  28: e8 +1.73   e8h4b2d7 +1.73     6 
 29: h4 -2.09   h4c8b7d7 -2.09     6  30: c8 -0.05   c8b7d7a3 -0.05     6 
 31: b7 +2.24   b7d7a3d1 +2.24     6  32: b2 -2.03   b2g5h5a5 -2.03     6 
 33: a7 +0.15   a7d7a1a8 +0.15     6  34: a5 -0.77   a5a1d7a2 -0.77     6 
 35: a1 +0.88   a1d7a2d1 +0.88     6  36: d7 -0.46   d7a2d1g5 -0.46     6 
 37: a2 +1.96   a2d1a3g5 +1.96     6  38: d1 -1.80   d1e1a8a6 -1.80     6 
 39: e1 -1.29   e1a3a4a6 -1.29     6  40: a3 -0.83   a3a4a6a8 -0.83     6 
 41: a4 +2.20   a4a6a8b8 +2.20     6  42: a6 -2.19   a6a8b8d8 -2.19     6 
 43: a8 +0.48   a8b8d8b1 +0.48     6  44: b8 Draw    b8g8f8d8 Draw      6 
 45: d8 Draw    d8       Draw     16  46: b1 +0      b1h6g7h8 +0       15 
 47: h6 +0      h6g7h8h7 +0       14  48: g7 +0      g7h8h7g5 +0       13 
 49: h8 +0      h8h7g5h5 +0       12  50: h7 +0      h7g5h5g8 +0       11 
 51: g5 +0      g5h5g8f8 +0       10  52: h5 +0      h5g8f8h2 +0        9 
 53: g8 +0      g8f8h2h3 +0        8  54: f8 +0      f8h2h3g1 +0        7 
 55: --                  -         1  56: h2 +0      h2h3g1g2 +0        6 
 57: h3 +0      h3g1g2h1 +0        5  58: g1 +0      g1g2h1f1 +0        4 
 59: g2 +0      g2h1f1   +0        3  60: h1 +0      h1f1     +0        2 
 61: f1         f1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
