Generated by WZebra 4.2.4
Date: Tue Jan 03 19:33:39 2017


Move sequence:
d3c3c4c5b4d2d6b3e6f4e3f5f6f3g3g4c2a4e1b5e2f1b6c6c7d1g6g5h5h6h7d7f2e7c1h4h3g2f8e8d8f7a6a5g8b1h1h2g1b2b7a7a1a2g7h8a3c8a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|46|35|26|19|22|49|47| 1
2 |54|50|17| 6|21|33|38|48| 2
3 |57| 8| 2| 1|11|14|15|37| 3
4 |18| 5| 3|()|##|10|16|36| 4
5 |44|20| 4|##|()|12|28|29| 5
6 |43|23|24| 7| 9|13|27|30| 6
7 |52|51|25|32|34|42|55|31| 7
8 |59|60|58|41|40|39|45|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f5 -1.80   f5       -1.80  book 
 13: f6 +1.80   f6f3g3g4 +1.80  book  14: f3 -1.80   f3g3g4e2 -1.80  book 
 15: g3 +1.80   g3g4e2c6 +1.80  book  16: g4 +1.00   g4e2c6g6 +1.00  book 
 17: c2 -3.77   c2       -3.77     1  18: a4 +4.62   a4e1b5e2 +4.62     6 
 19: e1 -4.81   e1b5c6b6 -4.81     6  20: b5 +4.61   b5e2f2h5 +4.61     6 
 21: e2 -2.92   e2f1f2h3 -2.92     6  22: f1 +0.36   f1b6c6c7 +0.36     6 
 23: b6 -0.66   b6c6c7d1 -0.66     6  24: c6 +0.45   c6c7d1g6 +0.45     6 
 25: c7 +0.04   c7d1g6g5 +0.04     6  26: d1 -0.38   d1g6g5h5 -0.38     6 
 27: g6 +1.28   g6g5h5h6 +1.28     6  28: g5 -0.65   g5h5h6h7 -0.65     6 
 29: h5 +0.70   h5h6f2h3 +0.70     6  30: h6 -1.95   h6h3h4h7 -1.95     6 
 31: h7 +1.24   h7h3f2d7 +1.24     6  32: d7 -1.86   d7f2e7f8 -1.86     6 
 33: f2 +2.09   f2g1f7h4 +2.09     6  34: e7 -1.98   e7c1b1d8 -1.98     6 
 35: c1 +2.30   c1h4h3g2 +2.30     6  36: h4 -1.04   h4h3b1f8 -1.04     6 
 37: h3 -0.21   h3g2e8f8 -0.21     6  38: g2 -0.45   g2e8f8g8 -0.45     6 
 39: f8 +1.14   f8e8d8f7 +1.14     6  40: e8 -0.45   e8d8f7g8 -0.45     6 
 41: d8 +0.34   d8f7g8a7 +0.34     6  42: f7 -0.85   f7a6a5g8 -0.85     6 
 43: a6 +0.36   a6a5g8a7 +0.36     6  44: a5 Loss    a5g8b1h1 Loss      6 
 45: g8 Win     g8b1h1h2 Win      16  46: b1 -4      b1h1h2g1 -4       15 
 47: h1 +4      h1h2g1b2 +4       14  48: h2 -4      h2g1b2b7 -4       13 
 49: g1 +4      g1b2b7a7 +4       12  50: b2 -4      b2b7a7a1 -4       11 
 51: b7 +4      b7a7a1a2 +4       10  52: a7 -4      a7a1a2g7 -4        9 
 53: a1 +4      a1a2g7h8 +4        8  54: a2 -4      a2g7h8a3 -4        7 
 55: g7 +4      g7h8a3c8 +4        6  56: h8 -4      h8a3c8a8 -4        5 
 57: a3 +4      a3c8a8b8 +4        4  58: c8 -4      c8a8b8   -4        3 
 59: a8 +4      a8b8     +4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
