Generated by WZebra 4.2.4
Date: Sun Mar 19 19:29:48 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7d8e8f8c7c8b3g5g4h3h6g3h4c2b4h5g6e2f3f1b6h7g2a2d1h1c1a5b7h2a3a4b8a8g7a7a6b1g1e1a1b2g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|43|41|56|36|55|42| 1
2 |40|58|30|15|34|11|39|46| 2
3 |47|23| 8| 1| 4|35|28|26| 3
4 |48|31| 9|()|##| 5|25|29| 4
5 |44|10| 2|##|()| 7|24|32| 5
6 |53|37| 6| 3|12|16|33|27| 6
7 |52|45|21|17|13|14|51|38| 7
8 |50|49|22|18|19|20|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7         c7              book  22: c8         c8              book 
 23: b3         b3              book  24: g5         g5              book 
 25: g4         g4              book  26: h3 -0.46   h3       -0.46  book 
 27: h6 +0.61   h6b4     +0.61  book  28: g3 -0.61   g3h4c2   -0.61  book 
 29: h4 +0.61   h4c2     +0.61  book  30: c2 -5.55   c2       -5.55     1 
 31: b4 -7.18   b4h5h2f3 -7.18     6  32: h5 -2.52   h5a6h7b6 -2.52     6 
 33: g6 -2.05   g6h7a6c1 -2.05     6  34: e2 -2.38   e2f3h7a6 -2.38     6 
 35: f3 +3.66   f3h7a6h2 +3.66     6  36: f1 -3.51   f1h2b6a5 -3.51     6 
 37: b6 +4.64   b6b2h2g7 +4.64     6  38: h7 -12.88  h7g2a2a3 -12.88    6 
 39: g2 -0.05   g2a2a3h1 -0.05     6  40: a2 -6.05   a2a3b2a1 -6.05     6 
 41: d1 -3.45   d1a3g1b2 -3.45     6  42: h1 -2.84   h1a3h2g7 -2.84     6 
 43: c1 -5.58   c1a5h2g7 -5.58     6  44: a5 Win     a5h2g7a3 Win       6 
 45: b7 Loss    b7h2a3a4 Loss     16  46: h2 +14     h2a3a4b8 +14      15 
 47: a3 -14     a3a4b8a8 -14      14  48: a4 +14     a4b8a8g7 +14      13 
 49: b8 -14     b8a8g7a7 -14      12  50: a8 +14     a8g7a7a6 +14      11 
 51: g7 -14     g7a7a6b1 -14      10  52: a7 +14     a7a6b1g1 +14       9 
 53: a6 -14     a6b1g1e1 -14       8  54: b1 +14     b1g1e1a1 +14       7 
 55: g1 -14     g1e1a1b2 -14       6  56: e1 +14     e1a1b2g8 +14       5 
 57: a1 -14     a1b2g8h8 -14       4  58: b2 +14     b2g8h8   +14       3 
 59: --                  -         1  60: g8 +14     g8h8     +14       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
