Generated by WZebra 4.2.4
Date: Tue Jan 03 13:50:58 2017


Move sequence:
c4c3d3e3f4d6e6b4c6g4f3g3d2e2c2c5f1d1f2f6f5f7d7c1b3g6g5e1b1h5a3e7g1b5a6b6a7e8h3g2c7b8h4b2h1h2d8a5a4a2a1b7h6g7f8h8a8g8c8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|29|24|18|28|17|33|45| 1
2 |50|44|15|13|14|19|40|46| 2
3 |31|25| 2| 3| 4|11|12|39| 3
4 |49| 8| 1|()|##| 5|10|43| 4
5 |48|34|16|##|()|21|27|30| 5
6 |35|36| 9| 6| 7|20|26|53| 6
7 |37|52|41|23|32|22|54|60| 7
8 |57|42|59|47|38|55|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1         d1              book 
 19: f2         f2              book  20: f6         f6              book 
 21: f5         f5              book  22: f7 +0.60   f7       +0.60  book 
 23: d7 +0.81   d7b3a5   +0.81  book  24: c1 -0.81   c1b3g6e1 -0.81  book 
 25: b3 +0.81   b3g6e1g5 +0.81  book  26: g6 -0.36   g6e1g5a4 -0.36  book 
 27: g5 -1.97   g5       -1.97     1  28: e1 +2.64   e1b1h5a3 +2.64     6 
 29: b1 -3.23   b1h5a3b5 -3.23     6  30: h5 +3.13   h5a3b5b6 +3.13     6 
 31: a3 -2.55   a3b5b6a4 -2.55     6  32: e7 +0.85   e7g1c8h3 +0.85     6 
 33: g1 +0.48   g1c8h3c7 +0.48     6  34: b5 -1.46   b5a6b6a7 -1.46     6 
 35: a6 +3.11   a6b6a7e8 +3.11     6  36: b6 -4.60   b6a7e8h3 -4.60     6 
 37: a7 +6.44   a7b2c7b8 +6.44     6  38: e8 -8.55   e8h3b2h4 -8.55     6 
 39: h3 +10.81  h3b2c7a5 +10.81    6  40: g2 -10.96  g2h4b2c7 -10.96    6 
 41: c7 +9.64   c7b8h1h2 +9.64     6  42: b8 -12.05  b8h4b2h6 -12.05    6 
 43: h4 +14.70  h4b2h1a5 +14.70    6  44: b2 Loss    b2h1h2h6 Loss      6 
 45: h1 Win     h1h2d8c8 Win      16  46: h2 -26     h2d8c8a1 -26      15 
 47: d8 +26     d8a5a4a2 +26      14  48: a5 -26     a5a4a2a1 -26      13 
 49: a4 +26     a4a2a1b7 +26      12  50: a2 -26     a2a1b7h6 -26      11 
 51: a1 +26     a1b7h6g7 +26      10  52: b7 -26     b7h6g7f8 -26       9 
 53: h6 +26     h6g7f8h8 +26       8  54: g7 -26     g7f8h8a8 -26       7 
 55: f8 +26     f8h8a8g8 +26       6  56: h8 -26     h8a8g8c8 -26       5 
 57: a8 +26     a8g8c8h7 +26       4  58: g8 -26     g8c8h7   -26       3 
 59: c8 +26     c8h7     +26       2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
