Generated by WZebra 4.2.4
Date: Tue Jan 03 02:12:14 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g3g4b5a4f2g6e7f3e2f6e6b6h4h5h3d8f8g5f7d7b2h2c8b8a5a6c7b7h7e1d1g2f1a1a8e8a7c1h1g1h6g7b1a2g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|57|52|45|44|47|54|53| 1
2 |58|35| 9|11|23|19|46|36| 2
3 |14| 8| 3| 4|10|22|15|29| 3
4 |18|13| 5|()|##| 6|16|27| 4
5 |39|17| 7|##|()| 1|32|28| 5
6 |40|26|12| 2|25|24|20|55| 6
7 |51|42|41|34|21|33|56|43| 7
8 |49|38|37|30|50|31|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g3         g3              book  16: g4         g4              book 
 17: b5 +0.86   b5       +0.86  book  18: a4 -0.86   a4f2e2   -0.86  book 
 19: f2 +1.09   f2e2     +1.09  book  20: g6 +1.79   g6f3e6d7 +1.79  book 
 21: e7 -2.37   e7       -2.37     1  22: f3 +2.63   f3e2f6e6 +2.63     6 
 23: e2 -2.92   e2f6e6b6 -2.92     6  24: f6 +3.09   f6e6b6h4 +3.09     6 
 25: e6 -3.55   e6b6c7f7 -3.55     6  26: b6 +3.74   b6c7h3h6 +3.74     6 
 27: h4 -3.43   h4h5h3g5 -3.43     6  28: h5 +1.61   h5h3g5c7 +1.61     6 
 29: h3 -0.52   h3g5f7d8 -0.52     6  30: d8 +1.02   d8e8f8f7 +1.02     6 
 31: f8 -0.77   f8g5f7d7 -0.77     6  32: g5 +1.37   g5f7d7c8 +1.37     6 
 33: f7 -1.13   f7d7c8b8 -1.13     6  34: d7 +1.84   d7c8b8b2 +1.84     6 
 35: b2 -1.60   b2h2c8b8 -1.60     6  36: h2 +1.11   h2a5a6h7 +1.11     6 
 37: c8 -0.95   c8b8c7a1 -0.95     6  38: b8 +1.23   b8a5a6h7 +1.23     6 
 39: a5 -1.74   a5a6h7e1 -1.74     6  40: a6 +3.15   a6c7b7h7 +3.15     6 
 41: c7 -3.55   c7b7h7e1 -3.55     6  42: b7 +4.62   b7h7e1d1 +4.62     6 
 43: h7 -5.05   h7g1f1g2 -5.05     6  44: e1 Loss    e1d1g2f1 Loss      6 
 45: d1 Win     d1g2f1h6 Win      16  46: g2 -2      g2f1h6h1 -2       15 
 47: f1 +2      f1a1a8e8 +2       14  48: a1 -2      a1a8e8a7 -2       13 
 49: a8 +2      a8e8a7c1 +2       12  50: e8 -2      e8a7c1h1 -2       11 
 51: a7 +2      a7c1h1g1 +2       10  52: c1 -2      c1h1g1h6 -2        9 
 53: h1 +2      h1g1h6g7 +2        8  54: g1 -2      g1h6g7b1 -2        7 
 55: h6 +2      h6g7b1a2 +2        6  56: g7 -2      g7b1a2g8 -2        5 
 57: b1 +2      b1a2g8h8 +2        4  58: a2 -2      a2g8h8   -2        3 
 59: g8 +2      g8h8     +2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
