Generated by WZebra 4.2.4
Date: Tue Jan 03 01:27:46 2017


Move sequence:
c4c3d3c5b4d2c2e3e1b3c6a4d6e2f6e6f5f4d7b6a6g5a5b5a3c1b2c7e7a1h4a2d8f7f1f2g6f3e8c8g4a7d1g2g3f8h1h7h6g8h8g7b7b8a8h5b1h2g1h3

First move: ##

   A  B  C  D  E  F  G  H
1 |30|57|26|43| 9|35|59|47| 1
2 |32|27| 7| 6|14|36|44|58| 2
3 |25|10| 2| 3| 8|38|45|60| 3
4 |12| 5| 1|()|##|18|41|31| 4
5 |23|24| 4|##|()|17|22|56| 5
6 |21|20|11|13|16|15|37|49| 6
7 |42|53|28|19|29|34|52|48| 7
8 |55|54|40|33|39|46|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: e3         e3              book 
  9: e1 -1.08   e1       -1.08  book  10: b3 +1.20   b3a4c1f3 +1.20  book 
 11: c6 -1.20   c6a4d6e2 -1.20  book  12: a4 +1.20   a4d6e2f6 +1.20  book 
 13: d6 -1.20   d6e2f6e6 -1.20  book  14: e2 +1.20   e2f6e6f5 +1.20  book 
 15: f6 -1.20   f6e6f5f4 -1.20  book  16: e6 +1.20   e6f5f4d7 +1.20  book 
 17: f5 -1.20   f5f4d7b6 -1.20  book  18: f4 +1.20   f4d7b6f1 +1.20  book 
 19: d7 -1.20   d7b6f1   -1.20  book  20: b6 +1.23   b6f1     +1.23  book 
 21: a6 -1.23   a6g5f1d1 -1.23  book  22: g5 +3.74   g5f1d1f2 +3.74  book 
 23: a5 -7.24   a5       -7.24     1  24: b5 +6.17   b5a3d8f1 +6.17     6 
 25: a3 -5.96   a3c1h4h6 -5.96     6  26: c1 +5.95   c1h4h6g3 +5.95     6 
 27: b2 -5.90   b2c7e7a1 -5.90     6  28: c7 +6.01   c7b1a1a2 +6.01     6 
 29: e7 -6.43   e7a1d8a2 -6.43     6  30: a1 +8.26   a1d8a2h4 +8.26     6 
 31: h4 -9.09   h4a2d8b7 -9.09     6  32: a2 +10.02  a2d8f7b1 +10.02    6 
 33: d8 -9.30   d8f7g4g6 -9.30     6  34: f7 +8.22   f7f3g4g6 +8.22     6 
 35: f1 -6.88   f1f2f3a7 -6.88     6  36: f2 +7.05   f2f3a7g6 +7.05     6 
 37: g6 -8.39   g6f3e8c8 -8.39     6  38: f3 +9.90   f3g4a7g2 +9.90     6 
 39: e8 -8.44   e8h6g4h5 -8.44     6  40: c8 +9.18   c8b8a7g4 +9.18     6 
 41: g4 -8.99   g4g3g1h3 -8.99     6  42: a7 +6.97   a7b8g3h3 +6.97     6 
 43: d1 -7.16   d1g2g3f8 -7.16     6  44: g2 Win     g2g3f8h1 Win       6 
 45: g3 Loss    g3f8h1g8 Loss     16  46: f8 +6      f8h1g8b1 +6       15 
 47: h1 -6      h1h7h6g8 -6       14  48: h7 +6      h7h6g8h8 +6       13 
 49: h6 -6      h6g8h8g7 -6       12  50: g8 +6      g8h8g7b7 +6       11 
 51: h8 -6      h8g7b7b8 -6       10  52: g7 +6      g7b7b8a8 +6        9 
 53: b7 -6      b7b8a8h5 -6        8  54: b8 +6      b8a8h5b1 +6        7 
 55: a8 -6      a8h5b1h2 -6        6  56: h5 +6      h5b1h2g1 +6        5 
 57: b1 -6      b1h2g1h3 -6        4  58: h2 +6      h2g1h3   +6        3 
 59: g1 -6      g1h3     -6        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
