Generated by WZebra 4.2.4
Date: Sun Mar 19 20:29:35 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3b4c2d1a4d6e7a3a2c7e1f1g3d8f4e2d7c8f2b5a5h3b6b7g5a7h4h6g4h5g6g1a6a1a8h2e8f8f7b1c1b2h1g7g2b8g8h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|51|52|15|22|23|43|54| 1
2 |20|53|14|10|27|30|56|47| 2
3 |19|12| 7| 9| 2|11|24|33| 3
4 |16|13| 1|()|##|26|40|38| 4
5 |32|31| 6|##|()| 5|36|41| 5
6 |44|34| 8|17| 4| 3|42|39| 6
7 |37|35|21|28|18|50|55|59| 7
8 |46|57|29|25|48|49|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: b4         b4              book  14: c2 +3.75   c2       +3.75  book 
 15: d1 -0.81   d1a3a5a4 -0.81  book  16: a4 -2.26   a4       -2.26     1 
 17: d6 -6.73   d6f4b5d7 -6.73     6  18: e7 -5.91   e7a3a2b5 -5.91     6 
 19: a3 +5.78   a3a2d7f4 +5.78     6  20: a2 -4.49   a2d7f4b6 -4.49     6 
 21: c7 -1.63   c7g5f7f4 -1.63     6  22: e1 -5.04   e1f1d7e2 -5.04     6 
 23: f1 +4.49   f1d7e2f7 +4.49     6  24: g3 -11.55  g3f2b5f4 -11.55    6 
 25: d8 +3.48   d8b5f2g6 +3.48     6  26: f4 -2.80   f4e2d7b5 -2.80     6 
 27: e2 +9.66   e2d7g5f8 +9.66     6  28: d7 -8.90   d7g5f2g4 -8.90     6 
 29: c8 +10.04  c8f2b5a5 +10.04    6  30: f2 -1.07   f2b5a5h3 -1.07     6 
 31: b5 -2.30   b5a5h3b6 -2.30     6  32: a5 -1.48   a5h3b6b7 -1.48     6 
 33: h3 +0.41   h3b6g1g5 +0.41     6  34: b6 -8.69   b6a7g2g4 -8.69     6 
 35: b7 +4.86   b7g5a7h4 +4.86     6  36: g5 -0.55   g5a7h4a6 -0.55     6 
 37: a7 -4.11   a7a6a1a8 -4.11     6  38: h4 -6.66   h4h5e8a6 -6.66     6 
 39: h6 -4.82   h6h5g4a8 -4.82     6  40: g4 -2.97   g4h5f8e8 -2.97     6 
 41: h5 -0.76   h5g6h2f8 -0.76     6  42: g6 -13.19  g6g1f8e8 -13.19    6 
 43: g1 -0.54   g1f8e8a8 -0.54     6  44: a6 Loss    a6a1a8h2 Loss      6 
 45: a1 Win     a1a8h2f8 Win      16  46: a8 -6      a8h2f8e8 -6       15 
 47: h2 +6      h2e8f8f7 +6       14  48: e8 -6      e8f8f7b1 -6       13 
 49: f8 +6      f8f7b1c1 +6       12  50: f7 -6      f7b1c1b2 -6       11 
 51: b1 +6      b1c1b2h1 +6       10  52: c1 -6      c1b2h1g7 -6        9 
 53: b2 +6      b2h1g7g2 +6        8  54: h1 -6      h1g7g2b8 -6        7 
 55: g7 +6      g7g2b8g8 +6        6  56: g2 -6      g2b8g8h7 -6        5 
 57: b8 +6      b8g8h7h8 +6        4  58: g8 -6      g8h7h8   -6        3 
 59: h7 +6      h7h8     +6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
