Generated by WZebra 4.2.4
Date: Tue Jan 03 04:26:41 2017


Move sequence:
c4e3f5e6f6c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e8f8g8b3b5c6a4a5e7c1b1d7a3c7d8f1b2h7g1a1a2h1h2h6g2c8b8g7h8b7a8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |47|38|37|22|24|43|46|49| 1
2 |48|44|26|21|19|20|52|50| 2
3 |40|31|14|12| 2|13|23|18| 3
4 |34|27| 1|()|##| 7|17|15| 4
5 |35|32| 6|##|()| 3|10|16| 5
6 |60|25|33|11| 4| 5| 8|51| 6
7 |59|57|41|39|36| 9|55|45| 7
8 |58|54|53|42|28|29|30|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e8         e8              book 
 29: f8 +0      f8       +0     book  30: g8 +0      g8b3a5a3 +0     book 
 31: b3 +2.50   b3a5a3h2 +2.50  book  32: b5 -3.66   b5       -3.66     1 
 33: c6 +4.90   c6a4a5h2 +4.90     6  34: a4 -4.79   a4a5h2a3 -4.79     6 
 35: a5 +4.36   a5h2a3e7 +4.36     6  36: e7 -4.07   e7c1b2f1 -4.07     6 
 37: c1 +3.35   c1a3c7b1 +3.35     6  38: b1 -2.59   b1d7d8a3 -2.59     6 
 39: d7 +0.86   d7a3c7d8 +0.86     6  40: a3 -0.63   a3c7d8a2 -0.63     6 
 41: c7 +0.25   c7d8a2c8 +0.25     6  42: d8 +0.93   d8a2c8g1 +0.93     6 
 43: f1 -1.90   f1b2h7c8 -1.90     6  44: b2 Win     b2h7c8b7 Win       6 
 45: h7 Loss    h7g1a1a2 Loss     16  46: g1 +8      g1a1a2h1 +8       15 
 47: a1 -8      a1a2h1h2 -8       14  48: a2 +8      a2h1h2h6 +8       13 
 49: h1 -8      h1h2h6g2 -8       12  50: h2 +8      h2h6g2c8 +8       11 
 51: h6 -8      h6g2c8b8 -8       10  52: g2 +8      g2c8b8g7 +8        9 
 53: c8 -8      c8b8g7h8 -8        8  54: b8 +8      b8g7h8b7 +8        7 
 55: g7 -8      g7h8b7a8 -8        6  56: h8 +8      h8b7a8a7 +8        5 
 57: b7 -8      b7a8a7a6 -8        4  58: a8 +8      a8a7a6   +8        3 
 59: a7 -8      a7a6     -8        2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
