Generated by WZebra 4.2.4
Date: Tue Jan 03 03:01:00 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h4c7g6e7b4a4d8f8a3a2e8c8b5c6a6f7d7b6g2h1g1h6h7c1a7h2h3h8b7g7a5a8b8b2a1g8b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|47|16|15|18|44|43| 1
2 |33|57| 8|10|17|23|42|49| 2
3 |32| 9| 5| 3| 7|13|20|50| 3
4 |29|28| 4|()|##| 2|19|24| 4
5 |54|36|11|##|()|12|21|22| 5
6 |38|41|37| 6| 1|14|26|45| 6
7 |48|52|25|40|27|39|53|46| 7
8 |55|56|35|30|34|31|59|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h4         h4              book 
 25: c7         c7              book  26: g6         g6              book 
 27: e7         e7              book  28: b4 +0      b4       +0     book 
 29: a4 +0      a4a3f7a5 +0     book  30: d8 +0.51   d8f7e8h7 +0.51  book 
 31: f8 -2.91   f8       -2.91     1  32: a3 +2.72   a3a2e8c8 +2.72     6 
 33: a2 -2.25   a2e8c8g1 -2.25     6  34: e8 +0.42   e8c8d7c6 +0.42     6 
 35: c8 -1.45   c8b6c6a5 -1.45     6  36: b5 +1.66   b5c6a6h3 +1.66     6 
 37: c6 -1.24   c6a6h3h2 -1.24     6  38: a6 -0.76   a6f7d7b6 -0.76     6 
 39: f7 +1.35   f7d7b6a5 +1.35     6  40: d7 -0.63   d7b6a5a7 -0.63     6 
 41: b6 +1.02   b6g2h1g1 +1.02     6  42: g2 -1.04   g2h6a7b2 -1.04     6 
 43: h1 +0.25   h1g1h7h6 +0.25     6  44: g1 Loss    g1h6h7c1 Loss      6 
 45: h6 Win     h6h7c1a7 Win      16  46: h7 -4      h7c1a7h2 -4       15 
 47: c1 +4      c1a7h2h3 +4       14  48: a7 -4      a7h2h3h8 -4       13 
 49: h2 +4      h2h3h8b7 +4       12  50: h3 -4      h3h8b7g7 -4       11 
 51: h8 +4      h8b7g7a5 +4       10  52: b7 -4      b7g7a5a8 -4        9 
 53: g7 +4      g7a5a8b8 +4        8  54: a5 -4      a5a8b8b2 -4        7 
 55: a8 +4      a8b8b2a1 +4        6  56: b8 -4      b8b2a1g8 -4        5 
 57: --                  -         1  58: b2 -4      b2a1g8b1 -4        4 
 59: a1 +4      a1g8b1   +4        3  60: g8 -4      g8b1     -4        2 
 61: --                  -         1  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
