Generated by WZebra 4.2.4
Date: Tue Jan 03 15:59:46 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4d2f2e2c3e1f6b6e8h4b4g5g6d7h3h6h5h2c1d1c2d8g7g2f1h8h7g8c8c7b8a3a4a5b3a2a7b1h1b2f8a8a1a6b7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|33|34|20|39|60|53| 1
2 |50|54|35|16|18|17|38|32| 2
3 |46|49|19|11| 2|10|14|29| 3
4 |47|25| 1|()|##| 5|15|24| 4
5 |48|13| 6|##|()| 3|26|31| 5
6 |58|22| 8| 7| 4|21|27|30| 6
7 |51|59|44|28|12| 9|37|41| 7
8 |56|45|43|36|23|55|42|40| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: d2 +0.48   d2       +0.48     1 
 17: f2 +0.30   f2c3b4e2 +0.30     6  18: e2 -0.64   e2c3g6f1 -0.64     6 
 19: c3 +1.84   c3e1f6b6 +1.84     6  20: e1 -1.75   e1f6b6c1 -1.75     6 
 21: f6 +0.79   f6b6c1d1 +0.79     6  22: b6 -0.27   b6c1d1c2 -0.27     6 
 23: e8 -0.18   e8h4b4c7 -0.18     6  24: h4 -1.16   h4b4g5g6 -1.16     6 
 25: b4 +1.22   b4g5g6d7 +1.22     6  26: g5 +0.05   g5g6d7h3 +0.05     6 
 27: g6 -1.11   g6d7h3h6 -1.11     6  28: d7 +1.41   d7h3d8h5 +1.41     6 
 29: h3 -0.60   h3h6h5h2 -0.60     6  30: h6 +1.18   h6h5h2g7 +1.18     6 
 31: h5 -2.11   h5h2c1d1 -2.11     6  32: h2 +0.58   h2c1d1c2 +0.58     6 
 33: c1 +0.09   c1d1c2g2 +0.09     6  34: d1 +0.90   d1c2d8g7 +0.90     6 
 35: c2 +0.02   c2g2f1h7 +0.02     6  36: d8 -2.70   d8g7g2f1 -2.70     6 
 37: g7 +3.89   g7g2f1h8 +3.89     6  38: g2 -5.08   g2f1h8h7 -5.08     6 
 39: f1 +3.92   f1h8h7g8 +3.92     6  40: h8 -2.68   h8h7g8c8 -2.68     6 
 41: h7 +3.70   h7g8c8c7 +3.70     6  42: g8 -4.05   g8c8c7b8 -4.05     6 
 43: c8 +6.16   c8c7b8a3 +6.16     6  44: c7 Loss    c7b8a3a4 Loss      6 
 45: b8 Win     b8a3a4a5 Win      16  46: a3 -4      a3a4a5b3 -4       15 
 47: a4 +4      a4a5b3a2 +4       14  48: a5 -4      a5b3a2a7 -4       13 
 49: b3 +4      b3a2a7b1 +4       12  50: a2 -4      a2a7b1h1 -4       11 
 51: a7 +4      a7b1h1b2 +4       10  52: b1 -4      b1h1b2f8 -4        9 
 53: h1 +4      h1b2f8a8 +4        8  54: b2 -4      b2f8a8a1 -4        7 
 55: f8 +4      f8a8a1a6 +4        6  56: a8 -4      a8a1a6b7 -4        5 
 57: a1 +4      a1a6b7g1 +4        4  58: a6 -4      a6b7g1   -4        3 
 59: b7 +4      b7g1     +4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
