Generated by WZebra 4.2.4
Date: Tue Jan 03 14:57:25 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5g4h6d7b5c6d3e8h3h4h5f8c8d8g8g7e2c3b6b4h8c7a3g3b8h7f2e1b7a5a4a6c2a2f1g1g2b1c1d1d2b3b2a1a8a7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|50|51|52|40|47|48|60| 1
2 |46|55|45|53|29|39|49|59| 2
3 |35|54|30|19| 2|12|36|21| 3
4 |43|32| 1|()|##| 7|14|22| 4
5 |42|17| 6|##|()| 5|13|23| 5
6 |44|31|18|10| 4| 3| 8|15| 6
7 |58|41|34|16|11| 9|28|38| 7
8 |57|37|25|26|20|24|27|33| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: g4         g4              book 
 15: h6         h6              book  16: d7 +3.52   d7       +3.52  book 
 17: b5 -2.79   b5       -2.79     1  18: c6 +3.84   c6d3e8h5 +3.84     6 
 19: d3 -3.45   d3e8h3f8 -3.45     6  20: e8 +3.02   e8h3f8c7 +3.02     6 
 21: h3 -3.19   h3f8h5a4 -3.19     6  22: h4 +2.91   h4f8d8c8 +2.91     6 
 23: h5 -2.83   h5f8c8d8 -2.83     6  24: f8 +2.63   f8f2e2f1 +2.63     6 
 25: c8 -1.84   c8d8g8a4 -1.84     6  26: d8 +1.45   d8g8a4c7 +1.45     6 
 27: g8 -2.15   g8g7d2b4 -2.15     6  28: g7 +4.16   g7c7g3d2 +4.16     6 
 29: e2 -5.66   e2c3b4c7 -5.66     6  30: c3 +5.85   c3b3b4a4 +5.85     6 
 31: b6 -6.47   b6b4a3c7 -6.47     6  32: b4 +7.07   b4h8c7a3 +7.07     6 
 33: h8 -6.71   h8c7a3g2 -6.71     6  34: c7 +6.80   c7a3g3b8 +6.80     6 
 35: a3 -6.15   a3g3b8h7 -6.15     6  36: g3 +6.02   g3b8h7c2 +6.02     6 
 37: b8 -5.65   b8h7f2e1 -5.65     6  38: h7 +5.84   h7c2b7f2 +5.84     6 
 39: f2 -5.66   f2e1d1c1 -5.66     6  40: e1 +5.88   e1b7a4d1 +5.88     6 
 41: b7 -6.88   b7a5a4a6 -6.88     6  42: a5 +7.70   a5a4a6c2 +7.70     6 
 43: a4 -6.68   a4a6c2b1 -6.68     6  44: a6 Win     a6c2d2d1 Win       6 
 45: c2 Loss    c2a2d1g1 Loss     16  46: a2 +6      a2d1g1a7 +6       15 
 47: f1 -6      f1g1g2b1 -6       14  48: g1 +6      g1g2b1c1 +6       13 
 49: g2 -6      g2b1c1d1 -6       12  50: b1 +6      b1c1d1d2 +6       11 
 51: c1 -6      c1d1d2b3 -6       10  52: d1 +6      d1d2b3b2 +6        9 
 53: d2 -6      d2b3b2a1 -6        8  54: b3 +6      b3b2a1a8 +6        7 
 55: b2 -6      b2a1a8a7 -6        6  56: a1 +6      a1a8a7h2 +6        5 
 57: --                  -         1  58: a8 +6      a8a7h2h1 +6        4 
 59: a7 -6      a7h2h1   -6        3  60: h2 +6      h2h1     +6        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
