Generated by WZebra 4.2.4
Date: Sun Mar 19 16:42:08 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6c7d3g4h5c6d7c3e8c2g3f2f1d8c8h3h4h7d2h2e2g8b7c1b3b4a4d1f8b8e1g1b5a8b6a7a6a5b2a3a1a2g7h8b1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|58|37|41|44|26|45|59| 1
2 |55|52|23|32|34|25|60|33| 2
3 |53|38|21|16| 2|12|24|29| 3
4 |40|39| 1|()|##| 7|17|30| 4
5 |51|46| 6|##|()| 5|13|18| 5
6 |50|48|19|10| 4| 3| 8|14| 6
7 |49|36|15|20|11| 9|56|31| 7
8 |47|43|28|27|22|42|35|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: c7         c7              book  16: d3         d3              book 
 17: g4         g4              book  18: h5         h5              book 
 19: c6 +2.44   c6       +2.44  book  20: d7 +2.02   d7       +2.02     1 
 21: c3 -2.00   c3g3e8f8 -2.00     6  22: e8 -8.29   e8g8f8d8 -8.29     6 
 23: c2 +4.56   c2g3e2b6 +4.56     6  24: g3 -1.95   g3e2b6f2 -1.95     6 
 25: f2 -5.52   f2e1h3h4 -5.52     6  26: f1 -5.41   f1d8c8g8 -5.41     6 
 27: d8 -7.50   d8c8g8e2 -7.50     6  28: c8 +4.47   c8g8f8b8 +4.47     6 
 29: h3 -7.67   h3d2h4h2 -7.67     6  30: h4 +7.00   h4h7d2h2 +7.00     6 
 31: h7 -7.60   h7d2c1e2 -7.60     6  32: d2 +6.36   d2c1e2h2 +6.36     6 
 33: h2 -12.90  h2e2g8b3 -12.90    6  34: e2 +11.71  e2c1d1g8 +11.71    6 
 35: g8 -10.98  g8b3a3b4 -10.98    6  36: b7 +1.16   b7c1d1b6 +1.16     6 
 37: c1 -5.30   c1d1e1b6 -5.30     6  38: b3 -5.96   b3b4a4b6 -5.96     6 
 39: b4 -6.35   b4a4d1b6 -6.35     6  40: a4 -1.66   a4d1f8b8 -1.66     6 
 41: d1 +2.07   d1e1g1b5 +2.07     6  42: f8 -7.93   f8b8e1b5 -7.93     6 
 43: b8 +3.20   b8b6a8e1 +3.20     6  44: e1 Loss    e1b5b1a8 Loss      6 
 45: g1 Win     g1b5a8b6 Win      16  46: b5 -6      b5a8b6a7 -6       15 
 47: a8 +6      a8b6a7a6 +6       14  48: b6 -6      b6a7a6a5 -6       13 
 49: a7 +6      a7a6a5b2 +6       12  50: a6 -6      a6a5b2a3 -6       11 
 51: a5 +6      a5b2a3a1 +6       10  52: b2 -6      b2a3a1a2 -6        9 
 53: a3 +6      a3a1a2g7 +6        8  54: a1 -6      a1a2g7h8 -6        7 
 55: a2 +6      a2g7h8b1 +6        6  56: g7 -6      g7h8b1h1 -6        5 
 57: h8 +6      h8b1h1   +6        4  58: b1 -6      b1h1     -6        3 
 59: --                  -         1  60: h1 -6      h1g2     -6        2 
 61: --                  -         1  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
