Generated by WZebra 4.2.4
Date: Tue Jan 03 16:20:25 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h5c6h3c2e7d2c7c8e2f1c3b4e8f2b5d7a3a6b3b6d8g2b8a4c1d1b1a1a2h2a5h4b7f8g8a8h1a7g7h8g1b2e1h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |43|42|40|41|58|25|56|52| 1
2 |44|57|19|21|24|29|37|45| 2
3 |32|34|26|12| 2|14|13|18| 3
4 |39|27| 1|()|##| 7|15|47| 4
5 |46|30| 6|##|()| 5|10|16| 5
6 |33|35|17|11| 4| 3| 8|60| 6
7 |53|48|22|31|20| 9|54|59| 7
8 |51|38|23|36|28|49|50|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h5         h5              book 
 17: c6         c6              book  18: h3 +1.99   h3       +1.99  book 
 19: c2 +1.47   c2c3h6b4 +1.47  book  20: e7 -1.47   e7d2     -1.47  book 
 21: d2 -1.53   d2       -1.53     1  22: c7 +0.23   c7f2b6f8 +0.23     6 
 23: c8 -1.24   c8e2f8d8 -1.24     6  24: e2 +1.36   e2f8c3d7 +1.36     6 
 25: f1 -1.35   f1e8f2b5 -1.35     6  26: c3 +1.87   c3b4e8f2 +1.87     6 
 27: b4 -0.63   b4b5b3b6 -0.63     6  28: e8 +0.19   e8f2c1e1 +0.19     6 
 29: f2 +0.34   f2c1d1b5 +0.34     6  30: b5 -0.09   b5d7a4b3 -0.09     6 
 31: d7 -0.34   d7d8b3a4 -0.34     6  32: a3 +0.10   a3g8b3b6 +0.10     6 
 33: a6 +0.63   a6b3b6d8 +0.63     6  34: b3 -2.31   b3b6d8a5 -2.31     6 
 35: b6 +2.03   b6d8a5a4 +2.03     6  36: d8 -1.52   d8a5a4a2 -1.52     6 
 37: g2 +0.83   g2a5h2h1 +0.83     6  38: b8 +0.15   b8a4c1e1 +0.15     6 
 39: a4 +0.80   a4a2h2h1 +0.80     6  40: c1 -2.33   c1d1b1a1 -2.33     6 
 41: d1 +3.91   d1a2b1e1 +3.91     6  42: b1 -5.13   b1h2h1h4 -5.13     6 
 43: a1 +4.98   a1a2h2a5 +4.98     6  44: a2 Win     a2h2a5h4 Win       6 
 45: h2 Loss    h2a5h4b7 Loss     16  46: a5 +2      a5h4b7b2 +2       15 
 47: h4 -2      h4b7f8g8 -2       14  48: b7 +2      b7f8g8a8 +2       13 
 49: f8 -2      f8g8a8h1 -2       12  50: g8 +2      g8a8h1a7 +2       11 
 51: a8 -2      a8h1a7g7 -2       10  52: h1 +2      h1a7g7h8 +2        9 
 53: a7 -2      a7g7h8g1 -2        8  54: g7 +2      g7h8g1b2 +2        7 
 55: h8 -2      h8g1b2e1 -2        6  56: g1 +2      g1b2e1h7 +2        5 
 57: b2 -2      b2e1h7h6 -2        4  58: e1 +2      e1h7h6   +2        3 
 59: h7 -2      h7h6     -2        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
