Generated by WZebra 4.2.4
Date: Tue Jan 03 18:03:09 2017


Move sequence:
e6f6f5d6e7f4g5f7e3d3c6e8g6d7f8g8c4c3c5g4c7b6b7b5d8c8a5a4a3b4a6f2h3f3b3a8b8a7h8h4h5g7c2a2b2e2d2e1h7h6g3g2c1d1g1h1h2f1b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|53|54|48|58|55|56| 1
2 |44|45|43|47|46|32|52|57| 2
3 |29|35|18|10| 9|34|51|33| 3
4 |28|30|17|()|##| 6|20|40| 4
5 |27|24|19|##|()| 3| 7|41| 5
6 |31|22|11| 4| 1| 2|13|50| 6
7 |38|23|21|14| 5| 8|42|49| 7
8 |36|37|26|25|12|15|16|39| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g5         g5              book   8: f7         f7              book 
  9: e3         e3              book  10: d3         d3              book 
 11: c6         c6              book  12: e8         e8              book 
 13: g6         g6              book  14: d7         d7              book 
 15: f8         f8              book  16: g8         g8              book 
 17: c4 +0.55   c4       +0.55  book  18: c3 -0.55   c3c5g4c7 -0.55  book 
 19: c5 +0.55   c5g4c7b6 +0.55  book  20: g4 -0.55   g4c7b6b7 -0.55  book 
 21: c7 +0.55   c7b6b7   +0.55  book  22: b6 -0.55   b6b7     -0.55  book 
 23: b7 +1.11   b7       +1.11     1  24: b5 +0.16   b5d8c8a5 +0.16     6 
 25: d8 -0.13   d8c8d2h6 -0.13     6  26: c8 +0.34   c8d2h6g3 +0.34     6 
 27: a5 -0.72   a5a4d2b4 -0.72     6  28: a4 +2.20   a4d2b4a3 +2.20     6 
 29: a3 -3.61   a3h6d2g3 -3.61     6  30: b4 +3.18   b4a6h4h6 +3.18     6 
 31: a6 -2.91   a6h4h5g3 -2.91     6  32: f2 +2.60   f2h3g7b3 +2.60     6 
 33: h3 -1.13   h3g3b3h6 -1.13     6  34: f3 -0.07   f3g3a8b8 -0.07     6 
 35: b3 +1.07   b3a8b8a7 +1.07     6  36: a8 -0.27   a8b8a7h8 -0.27     6 
 37: b8 -0.49   b8h7c2a7 -0.49     6  38: a7 +3.31   a7h8b2b1 +3.31     6 
 39: h8 -2.02   h8b2b1a2 -2.02     6  40: h4 -0.87   h4h5g7b2 -0.87     6 
 41: h5 +0.63   h5g7b2a1 +0.63     6  42: g7 +0.27   g7c2a2e2 +0.27     6 
 43: c2 -0.61   c2d2e1a2 -0.61     6  44: a2 Win     a2b2e2e1 Win       6 
 45: b2 Loss    b2e2e1a1 Loss     16  46: e2 +8      e2e1a1b1 +8       15 
 47: d2 -8      d2e1h7h6 -8       14  48: e1 +8      e1h7h6g3 +8       13 
 49: h7 -8      h7h6g3g2 -8       12  50: h6 +8      h6g3g2c1 +8       11 
 51: g3 -8      g3g2c1d1 -8       10  52: g2 +8      g2c1d1g1 +8        9 
 53: c1 -8      c1d1g1h1 -8        8  54: d1 +8      d1g1h1h2 +8        7 
 55: g1 -8      g1h1h2f1 -8        6  56: h1 +8      h1h2f1b1 +8        5 
 57: h2 -8      h2f1b1a1 -8        4  58: f1 +8      f1b1a1   +8        3 
 59: b1 -8      b1a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
