Generated by WZebra 4.2.4
Date: Tue Jan 03 12:16:24 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3h6c8g4h3h4d2f2b5e1c2f8h5h2g8c7c6h8h7g7h1d8e8b1c1d1g1a6g2f1a1b3a5a4a3a2b4b6a7b7b8a8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|41|42|43|27|47|44|38| 1
2 |53|60|28|24|15|25|46|31| 2
3 |52|49| 3| 4|17| 8|18|22| 3
4 |51|54| 5|()|##| 6|21|23| 4
5 |50|26|16|##|()| 1|13|30| 5
6 |45|55|34| 2| 9| 7|12|19| 6
7 |56|57|33|11|10|14|37|36| 7
8 |59|58|20|39|40|29|32|35| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5         c5              book 
 17: e3         e3              book  18: g3 +1.91   g3       +1.91  book 
 19: h6 +1.22   h6h4g4d8 +1.22  book  20: c8 -0.37   c8       -0.37     1 
 21: g4 +0.46   g4h4h2b4 +0.46     6  22: h3 -1.07   h3h5d2f8 -1.07     6 
 23: h4 +0.73   h4d2f2b5 +0.73     6  24: d2 -0.91   d2f2b5e1 -0.91     6 
 25: f2 +1.94   f2b5b4c2 +1.94     6  26: b5 -3.88   b5c1c2f8 -3.88     6 
 27: e1 +5.44   e1c2b3a4 +5.44     6  28: c2 -5.38   c2f8h5h2 -5.38     6 
 29: f8 +5.18   f8d1e8f1 +5.18     6  30: h5 -5.95   h5h2g8c7 -5.95     6 
 31: h2 +4.98   h2g8c7c6 +4.98     6  32: g8 -5.23   g8c7c6h8 -5.23     6 
 33: c7 +5.95   c7c6h8h7 +5.95     6  34: c6 -4.84   c6b1e8d8 -4.84     6 
 35: h8 +2.80   h8c1e8d8 +2.80     6  36: h7 -0.83   h7g7h1b1 -0.83     6 
 37: g7 +0.51   g7h1e8c1 +0.51     6  38: h1 +0.16   h1d8e8b1 +0.16     6 
 39: d8 -1.37   d8e8a5b4 -1.37     6  40: e8 +1.16   e8a5b4b6 +1.16     6 
 41: b1 -1.91   b1g1b6a5 -1.91     6  42: c1 +2.14   c1d1g1b2 +2.14     6 
 43: d1 -3.82   d1g1b2f1 -3.82     6  44: g1 Win     g1a6b4b6 Win       6 
 45: a6 Loss    a6g2b2a5 Loss     16  46: g2 +6      g2b2a5a4 +6       15 
 47: f1 -6      f1a1b3a5 -6       14  48: a1 +6      a1b3a5a4 +6       13 
 49: b3 -6      b3a5a4a3 -6       12  50: a5 +6      a5a4a3a2 +6       11 
 51: a4 -6      a4a3a2b4 -6       10  52: a3 +6      a3a2b4b6 +6        9 
 53: a2 -6      a2b4b6a7 -6        8  54: b4 +6      b4b6a7b7 +6        7 
 55: b6 -6      b6a7b7b8 -6        6  56: a7 +6      a7b7b8a8 +6        5 
 57: b7 -6      b7b8a8b2 -6        4  58: b8 +6      b8a8b2   +6        3 
 59: a8 -6      a8b2     -6        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
