Generated by WZebra 4.2.4
Date: Tue Jan 03 08:35:20 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7f7g6f3d8f8e8b6g8h6f2c2h3g4d2a4a6a5a3e1f1c1h5b2a7h4h7g2h2d1b7c8b8a8a1h8g7h1g1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|60|41|49|39|40|58|57| 1
2 |59|43|31|34|18|30|47|48| 2
3 |38|14|16| 7| 5|23|11|32| 3
4 |35|13|12|()|##| 4|33|45| 4
5 |37|17| 3|##|()| 1|15|42| 5
6 |36|27| 6| 2| 9| 8|22|29| 6
7 |44|50|20|10|19|21|56|46| 7
8 |53|52|51|24|26|25|28|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: f7         f7              book  22: g6         g6              book 
 23: f3 -1.37   f3       -1.37  book  24: d8 +2.14   d8       +2.14     1 
 25: f8 -2.59   f8e8b6g8 -2.59     6  26: e8 +2.51   e8b6g8h6 +2.51     6 
 27: b6 -2.55   b6g8h6g4 -2.55     6  28: g8 +2.65   g8h6g4c2 +2.65     6 
 29: h6 -2.12   h6g4f2c2 -2.12     6  30: f2 +0.69   f2c2d2a4 +0.69     6 
 31: c2 +0.20   c2d2a4h3 +0.20     6  32: h3 -0.16   h3a4h4e1 -0.16     6 
 33: g4 +0.60   g4d2c1d1 +0.60     6  34: d2 -1.74   d2a4a6a5 -1.74     6 
 35: a4 +1.76   a4b1b8b7 +1.76     6  36: a6 -3.86   a6a5a3e1 -3.86     6 
 37: a5 +4.78   a5a3e1f1 +4.78     6  38: a3 -5.26   a3e1f1c1 -5.26     6 
 39: e1 +5.81   e1c1f1h5 +5.81     6  40: f1 -4.04   f1c1h4h5 -4.04     6 
 41: c1 +4.62   c1h4h5h7 +4.62     6  42: h5 -7.81   h5h4h7g2 -7.81     6 
 43: b2 +7.80   b2h7b8a7 +7.80     6  44: a7 Loss    a7h4h7g2 Loss      6 
 45: h4 Win     h4h7g2h2 Win      16  46: h7 -6      h7g2h2d1 -6       15 
 47: g2 +6      g2h2d1b7 +6       14  48: h2 -6      h2d1b7c8 -6       13 
 49: d1 +6      d1b7c8b8 +6       12  50: b7 -6      b7c8b8a8 -6       11 
 51: c8 +6      c8b8a8a1 +6       10  52: b8 -6      b8a8a1h8 -6        9 
 53: a8 +6      a8a1h8g7 +6        8  54: a1 -6      a1h8g7h1 -6        7 
 55: h8 +6      h8g7h1g1 +6        6  56: g7 -6      g7h1g1a2 -6        5 
 57: h1 +6      h1g1a2b1 +6        4  58: g1 -6      g1a2b1   -6        3 
 59: a2 +6      a2b1     +6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
