Generated by WZebra 4.2.4
Date: Sun Mar 19 17:08:04 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8f2f3c4h4h5h6b5b3e8f1c3d7c8b4a5a6b6a4g8d8g2c2g7h1c7h8e2e1g4d2h7g3h2h3g1b8a2a3a7b7a8c1d1b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|56|57|42|24|49|38| 1
2 |51|58|36|44|41|15|35|47| 2
3 |52|22|25| 1| 6|16|46|48| 3
4 |32|28|17|()|##|10|43|18| 4
5 |29|21| 2|##|()| 4|11|19| 5
6 |30|31|12| 7| 5| 3| 9|20| 6
7 |53|54|39|26|13| 8|37|45| 7
8 |55|50|27|34|23|14|33|40| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: f2         f2              book  16: f3         f3              book 
 17: c4         c4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6 -2.16   h6       -2.16  book 
 21: b5 +6.63   b5f1g2e2 +6.63  book  22: b3 -8.08   b3       -8.08     1 
 23: e8 -0.32   e8b4c7a6 -0.32     6  24: f1 -13.04  f1c3d7c8 -13.04    6 
 25: c3 +2.81   c3d7c8d8 +2.81     6  26: d7 -8.90   d7c7d8c8 -8.90     6 
 27: c8 -0.28   c8d8g8g4 -0.28     6  28: b4 -9.83   b4b6d8c7 -9.83     6 
 29: a5 +2.92   a5d8g8a6 +2.92     6  30: a6 -6.70   a6a4a3b6 -6.70     6 
 31: b6 -6.37   b6a4g4d8 -6.37     6  32: a4 -3.61   a4g4g3g7 -3.61     6 
 33: g8 -4.59   g8d8c7h8 -4.59     6  34: d8 +5.63   d8c7e2g7 +5.63     6 
 35: g2 -11.93  g2h8h7g7 -11.93    6  36: c2 -2.02   c2d2e1g7 -2.02     6 
 37: g7 -4.47   g7e2c7g3 -4.47     6  38: h1 -9.96   h1c7e2d2 -9.96     6 
 39: c7 +4.28   c7e2d2e1 +4.28     6  40: h8 -10.87  h8e2e1g3 -10.87    6 
 41: e2 +10.02  e2e1g3g4 +10.02    6  42: e1 -10.66  e1g4d2h7 -10.66    6 
 43: g4 +3.84   g4d2h7g3 +3.84     6  44: d2 Loss    d2h7g3a3 Loss      6 
 45: h7 Win     h7g3h2h3 Win      16  46: g3 -8      g3h2h3g1 -8       15 
 47: h2 +8      h2h3g1b8 +8       14  48: h3 -8      h3g1b8a2 -8       13 
 49: g1 +8      g1b8a2a3 +8       12  50: b8 -8      b8a2a3a7 -8       11 
 51: a2 +8      a2a3a7b7 +8       10  52: a3 -8      a3a7b7a8 -8        9 
 53: a7 +8      a7b7a8c1 +8        8  54: b7 -8      b7a8c1d1 -8        7 
 55: a8 +8      a8c1d1b2 +8        6  56: --                  -         1 
 57: c1 +8      c1d1b2a1 +8        5  58: d1 -8      d1b2a1b1 -8        4 
 59: b2 +8      b2a1b1   +8        3  60: a1 -8      a1b1     -8        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
