Generated by WZebra 4.2.4
Date: Tue Jan 03 10:11:28 2017


Move sequence:
f5d6c3d3c4f4f6g5e3f3g4h3e6g3g6f7h5h4h2c5h6e2e7d2c7g7c6d8f1d7e1c1d1g1f2c2c8b8b7a8b6a5a6a7b5b4b3e8h7a2h8b2a1b1h1g2a3a4f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|32|33|31|29|34|55| 1
2 |50|52|36|24|22|35|56|19| 2
3 |57|47| 3| 4| 9|10|14|12| 3
4 |58|46| 5|()|##| 6|11|18| 4
5 |42|45|20|##|()| 1| 8|17| 5
6 |43|41|27| 2|13| 7|15|21| 6
7 |44|39|25|30|23|16|26|49| 7
8 |40|38|37|28|48|59|60|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g4         g4              book  12: h3         h3              book 
 13: e6         e6              book  14: g3         g3              book 
 15: g6         g6              book  16: f7         f7              book 
 17: h5         h5              book  18: h4 +0.45   h4       +0.45  book 
 19: h2 +0.18   h2h6h7d7 +0.18  book  20: c5 +0.79   c5       +0.79     1 
 21: h6 -0.38   h6b4c7c6 -0.38     6  22: e2 +0.00   e2e7f8d2 +0.00     6 
 23: e7 +0.02   e7f8b6d2 +0.02     6  24: d2 -1.06   d2c7b5f2 -1.06     6 
 25: c7 +1.29   c7b5c6b4 +1.29     6  26: g7 -1.28   g7b5c6c2 -1.28     6 
 27: c6 +0.67   c6d8f2d7 +0.67     6  28: d8 +0.02   d8f2d7c8 +0.02     6 
 29: f1 -0.85   f1c2e1d7 -0.85     6  30: d7 -0.70   d7e1c2g2 -0.70     6 
 31: e1 +0.23   e1c2g2c1 +0.23     6  32: c1 -1.09   c1c2b5a5 -1.09     6 
 33: d1 +2.58   d1g1c8c2 +2.58     6  34: g1 -0.10   g1c8c2f2 -0.10     6 
 35: f2 -3.02   f2c2c8b8 -3.02     6  36: c2 +2.35   c2c8b8e8 +2.35     6 
 37: c8 -2.63   c8b8e8g8 -2.63     6  38: b8 +7.06   b8e8g8f8 +7.06     6 
 39: b7 -10.18  b7a8b6a5 -10.18    6  40: a8 +8.18   a8b5b6a7 +8.18     6 
 41: b6 -7.72   b6b4b5a7 -7.72     6  42: a5 +8.79   a5a6a7b5 +8.79     6 
 43: a6 -6.13   a6a7b5b4 -6.13     6  44: a7 Win     a7b5b4e8 Win       6 
 45: b5 Loss    b5b4e8g8 Loss     16  46: b4 +2      b4e8g8h8 +2       15 
 47: b3 -2      b3e8h7a2 -2       14  48: e8 +2      e8h7a2h8 +2       13 
 49: h7 -2      h7a2h8b2 -2       12  50: a2 +2      a2h8b2a1 +2       11 
 51: h8 -2      h8b2a1b1 -2       10  52: b2 +2      b2a1b1h1 +2        9 
 53: a1 -2      a1b1h1g2 -2        8  54: b1 +2      b1h1g2a3 +2        7 
 55: h1 -2      h1g2a3a4 -2        6  56: g2 +2      g2a3a4f8 +2        5 
 57: a3 -2      a3a4f8g8 -2        4  58: a4 +2      a4f8g8   +2        3 
 59: f8 -2      f8g8     -2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
