Generated by WZebra 4.2.4
Date: Tue Jan 03 02:57:55 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2d7b3f1d1e1g1b1h4g3h3a4a3b4b5a2c6b2d8e8a5b6f8a6e7b8f7g5h6g8h8h5g7c8a8c1a1h2b7a7g2h7h1g6

First move: ##

   A  B  C  D  E  F  G  H
1 |53|24|52|21|22|20|23|59| 1
2 |32|34|14|13|17|15|57|54| 2
3 |29|19|16|12| 3| 6|26|27| 3
4 |28|30| 7|()|##| 2|10|25| 4
5 |37|31| 5|##|()| 9|44|48| 5
6 |40|38|33| 4| 1| 8|60|45| 6
7 |56|55|11|18|41|43|49|58| 7
8 |51|42|50|35|36|39|46|47| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: d7 +4.05   d7       +4.05  book 
 19: b3 -0.98   b3e1f1c1 -0.98  book  20: f1 +2.32   f1       +2.32     1 
 21: d1 -2.06   d1e1g1b1 -2.06     6  22: e1 +2.93   e1g1b1h4 +2.93     6 
 23: g1 -3.48   g1b1h4g3 -3.48     6  24: b1 +1.95   b1d8b4e7 +1.95     6 
 25: h4 -2.48   h4g3h3a4 -2.48     6  26: g3 +3.18   g3c6b6g6 +3.18     6 
 27: h3 -1.63   h3a4c6b6 -1.63     6  28: a4 -0.82   a4a3b4g5 -0.82     6 
 29: a3 +2.05   a3b4g5b2 +2.05     6  30: b4 -2.26   b4a5b2b5 -2.26     6 
 31: b5 +1.67   b5a2b6c6 +1.67     6  32: a2 -3.97   a2b6c6g5 -3.97     6 
 33: c6 +5.46   c6b2d8e7 +5.46     6  34: b2 -4.70   b2d8a5b6 -4.70     6 
 35: d8 +5.19   d8a5b6e7 +5.19     6  36: e8 -5.13   e8a5a6f8 -5.13     6 
 37: a5 +5.52   a5a6b7b6 +5.52     6  38: b6 -3.89   b6f8a6e7 -3.89     6 
 39: f8 +4.18   f8e7c1h1 +4.18     6  40: a6 -6.34   a6e7b8g5 -6.34     6 
 41: e7 +4.60   e7b8f7g5 +4.60     6  42: b8 -4.86   b8f7g5h6 -4.86     6 
 43: f7 +5.26   f7g5h5g6 +5.26     6  44: g5 Loss    g5h6g8h8 Loss      6 
 45: h6 Win     h6g8h8g6 Win      16  46: g8 -14     g8h8g6h7 -14      15 
 47: h8 +14     h8h5g7c8 +14      14  48: h5 -14     h5g7c8a8 -14      13 
 49: g7 +14     g7c8a8c1 +14      12  50: c8 -14     c8a8c1a1 -14      11 
 51: a8 +14     a8c1a1h2 +14      10  52: c1 -14     c1a1h2b7 -14       9 
 53: a1 +14     a1h2b7a7 +14       8  54: h2 -14     h2b7a7g2 -14       7 
 55: b7 +14     b7a7g2h7 +14       6  56: a7 -14     a7g2h7h1 -14       5 
 57: g2 +14     g2h7h1g6 +14       4  58: h7 -14     h7h1g6   -14       3 
 59: h1 +14     h1g6     +14       2  60: g6         g6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
