Generated by WZebra 4.2.4
Date: Tue Jan 03 13:08:38 2017


Move sequence:
e6f4d3c4c3d6e3c2b3c5b4f3d2c1c7d7e2f6d1a4c6b6a5a6b5f1e1f5g2a3g5d8b2g6e7h5g4f2h4a2a1b1g3h1h2h6g1f8h7f7g7h3e8h8g8a7b7a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|14|19|27|26|47|44| 1
2 |40|33| 8|13|17|38|29|45| 2
3 |30| 9| 5| 3| 7|12|43|52| 3
4 |20|11| 4|()|##| 2|37|39| 4
5 |23|25|10|##|()|28|31|36| 5
6 |24|22|21| 6| 1|18|34|46| 6
7 |56|57|15|16|35|50|51|49| 7
8 |58|59|60|32|53|48|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: c7         c7              book  16: d7         d7              book 
 17: e2 -2.51   e2       -2.51  book  18: f6 +2.51   f6d1f2c6 +2.51  book 
 19: d1 +0.41   d1f2c6e1 +0.41  book  20: a4 -3.31   a4       -3.31     1 
 21: c6 +2.51   c6b5a6b6 +2.51     6  22: b6 -2.03   b6f5f2g5 -2.03     6 
 23: a5 +1.70   a5a6b5f2 +1.70     6  24: a6 -1.39   a6b5f1f5 -1.39     6 
 25: b5 +0.84   b5f1f5e1 +0.84     6  26: f1 -0.04   f1f5e1a3 -0.04     6 
 27: e1 +0.24   e1f5g4d8 +0.24     6  28: f5 -0.06   f5g2d8g4 -0.06     6 
 29: g2 +0.00   g2c8g4g5 +0.00     6  30: a3 -0.08   a3b7d8g4 -0.08     6 
 31: g5 -0.94   g5d8b2g6 -0.94     6  32: d8 +1.86   d8b2g6a2 +1.86     6 
 33: b2 -1.52   b2g6e7h5 -1.52     6  34: g6 +0.29   g6c8b8a2 +0.29     6 
 35: e7 +0.45   e7h5g4f8 +0.45     6  36: h5 -1.09   h5g4f2h4 -1.09     6 
 37: g4 +1.54   g4f2a2a1 +1.54     6  38: f2 -1.55   f2h4h6a2 -1.55     6 
 39: h4 +0.98   h4h6a2a1 +0.98     6  40: a2 -1.59   a2h7h6g3 -1.59     6 
 41: a1 +0.40   a1b1a7f8 +0.40     6  42: b1 +0.08   b1a7h6e8 +0.08     6 
 43: g3 +0.85   g3h6g7e8 +0.85     6  44: h1 Loss    h1h2h6g1 Loss      6 
 45: h2 Win     h2h6g1f8 Win      16  46: h6 -8      h6g1f8h7 -8       15 
 47: g1 +8      g1f8h7f7 +8       14  48: f8 -8      f8h7f7g7 -8       13 
 49: h7 +8      h7f7g7h3 +8       12  50: f7 -8      f7g7h3e8 -8       11 
 51: g7 +8      g7h3e8h8 +8       10  52: h3 -8      h3e8h8g8 -8        9 
 53: e8 +8      e8h8g8a7 +8        8  54: h8 -8      h8g8a7b7 -8        7 
 55: g8 +8      g8a7b7a8 +8        6  56: --                  -         1 
 57: a7 +8      a7b7a8b8 +8        5  58: b7 -8      b7a8b8c8 -8        4 
 59: a8 +8      a8b8c8   +8        3  60: b8 -8      b8c8     -8        2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
