Generated by WZebra 4.2.4
Date: Tue Jan 03 13:19:08 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h5e3f3d7b4h3c5g3h4h6c7b6e8f8b5c8d8a4a6a5a3d2d1c2f2f1e2b7h7h8a8e1b3c1h2h1b2g7b8a7b1a1a2g2g8g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|48|37|46|40|60|50| 1
2 |57|51|38|36|41|39|58|49| 2
3 |35|47| 3| 5|16|17|22|20| 3
4 |32|19| 4|()|##| 2|11|23| 4
5 |34|29|21|##|()| 9|10|15| 5
6 |33|26| 8| 6| 1| 7|14|24| 6
7 |54|42|25|18|13|12|52|43| 7
8 |45|53|30|31|27|28|59|44| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: d7         d7              book 
 19: b4         b4              book  20: h3 +1.89   h3       +1.89  book 
 21: c5 -1.89   c5g3h4h6 -1.89  book  22: g3 +1.89   g3h4h6c7 +1.89  book 
 23: h4 -1.89   h4h6c7   -1.89  book  24: h6 +1.89   h6c7     +1.89  book 
 25: c7 -7.36   c7       -7.36     1  26: b6 +4.98   b6e8f8b5 +4.98     6 
 27: e8 -5.67   e8d8b5f8 -5.67     6  28: f8 +5.63   f8b5a5a4 +5.63     6 
 29: b5 -5.17   b5a5a4b8 -5.17     6  30: c8 +2.57   c8d8a4a3 +2.57     6 
 31: d8 -0.84   d8a3b7e2 -0.84     6  32: a4 +0.50   a4a6a5a3 +0.50     6 
 33: a6 +1.28   a6a5a3f2 +1.28     6  34: a5 -0.07   a5a3d2e2 -0.07     6 
 35: a3 +1.63   a3d2e2b8 +1.63     6  36: d2 -2.17   d2e2d1f1 -2.17     6 
 37: d1 +1.45   d1c1b1c2 +1.45     6  38: c2 -2.55   c2f2f1e2 -2.55     6 
 39: f2 +2.97   f2f1b3e2 +2.97     6  40: f1 -2.35   f1c1b2e2 -2.35     6 
 41: e2 +3.62   e2b7h7e1 +3.62     6  42: b7 -2.41   b7h7h8a8 -2.41     6 
 43: h7 +1.05   h7e1h2g2 +1.05     6  44: h8 Win     h8a8b3g8 Win       6 
 45: a8 Loss    a8e1g1g2 Loss     16  46: e1 +2      e1g1g2g8 +2       15 
 47: b3 -2      b3c1h2h1 -2       14  48: c1 +2      c1h2h1b2 +2       13 
 49: h2 -2      h2h1b2g7 -2       12  50: h1 +2      h1b2g7b8 +2       11 
 51: b2 -2      b2g7b8a7 -2       10  52: g7 +2      g7b8a7b1 +2        9 
 53: b8 -2      b8a7b1a1 -2        8  54: a7 +2      a7b1a1a2 +2        7 
 55: b1 -2      b1a1a2g2 -2        6  56: a1 +2      a1a2g2g8 +2        5 
 57: a2 -2      a2g2g8g1 -2        4  58: g2 +2      g2g8g1   +2        3 
 59: g8 -2      g8g1     -2        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
