Generated by WZebra 4.2.4
Date: Tue Jan 03 19:02:27 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h4e3f3g3h3g6h7e2f2d2c1d1c5f1c2b6e7b5b3f8d7e8c7a3d8b4b2h5a2a1b1a4e1h2g2c8a6a5b7a7a8b8g8g7h8h1g1h6

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|23|24|45|26|59|58| 1
2 |41|39|27|22|20|21|47|46| 2
3 |36|31| 3| 5|14|15|16|17| 3
4 |44|38| 4|()|##| 2|11|13| 4
5 |50|30|25|##|()| 9|10|40| 5
6 |49|28| 8| 6| 1| 7|18|60| 6
7 |52|51|35|33|29|12|56|19| 7
8 |53|54|48|37|34|32|55|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h4         h4              book  14: e3         e3              book 
 15: f3         f3              book  16: g3         g3              book 
 17: h3         h3              book  18: g6         g6              book 
 19: h7         h7              book  20: e2         e2              book 
 21: f2         f2              book  22: d2         d2              book 
 23: c1         c1              book  24: d1 +0.40   d1       +0.40  book 
 25: c5 +0.02   c5b5b3f1 +0.02  book  26: f1 -0.02   f1c2b6e7 -0.02  book 
 27: c2 +0.02   c2b6e7b5 +0.02  book  28: b6 -0.02   b6e7b5b3 -0.02  book 
 29: e7 +0.02   e7b5b3f8 +0.02  book  30: b5 -0.02   b5b3f8   -0.02  book 
 31: b3 +0.02   b3f8     +0.02  book  32: f8 -0.55   f8       -0.55     1 
 33: d7 -0.28   d7b4c7e8 -0.28     6  34: e8 +1.10   e8c7a3d8 +1.10     6 
 35: c7 -0.84   c7a3d8g7 -0.84     6  36: a3 +0.17   a3d8b4b2 +0.17     6 
 37: d8 -1.76   d8g7g1h6 -1.76     6  38: b4 +1.91   b4a5c8a4 +1.91     6 
 39: b2 -1.59   b2h5a2a4 -1.59     6  40: h5 +2.31   h5a2a1b1 +2.31     6 
 41: a2 -1.51   a2a1b1a4 -1.51     6  42: a1 +1.00   a1b1a4e1 +1.00     6 
 43: b1 -0.76   b1a4a5h2 -0.76     6  44: a4 Win     a4e1h2g2 Win       6 
 45: e1 Loss    e1h2g2c8 Loss     16  46: h2 +4      h2g2c8a5 +4       15 
 47: g2 -4      g2c8a6a5 -4       14  48: c8 +4      c8a6a5b7 +4       13 
 49: a6 -4      a6a5b7a7 -4       12  50: a5 +4      a5b7a7a8 +4       11 
 51: b7 -4      b7a7a8b8 -4       10  52: a7 +4      a7a8b8g8 +4        9 
 53: a8 -4      a8b8g8g7 -4        8  54: b8 +4      b8g8g7h8 +4        7 
 55: g8 -4      g8g7h8h1 -4        6  56: g7 +4      g7h8h1g1 +4        5 
 57: h8 -4      h8h1g1h6 -4        4  58: h1 +4      h1g1h6   +4        3 
 59: g1 -4      g1h6     -4        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
