Generated by WZebra 4.2.4
Date: Tue Jan 03 18:35:35 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2c8f3c7h3b6g4b5h6b3g6c2f8h4a3a4c1a2h5b2e8d8b8d1a1b1e1e2b4a5f1g2a6h2g7h7h8g8h1g1a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|34|41|44|48|57|56| 1
2 |35|37|29|16|45|18|49|51| 2
3 |32|27|14| 7| 5|20|11|22| 3
4 |33|46|12|()|##| 4|24|31| 4
5 |47|25| 3|##|()| 1|13|36| 5
6 |50|23| 6| 2| 9| 8|28|26| 6
7 |59|60|21|10|17|15|52|53| 7
8 |58|40|19|39|38|30|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: h3 +6.67   h3       +6.67     1 
 23: b6 -7.36   b6g4b5h6 -7.36     6  24: g4 +7.41   g4b5h6b3 +7.41     6 
 25: b5 -8.38   b5h6b3g6 -8.38     6  26: h6 +9.23   h6e2b4a3 +9.23     6 
 27: b3 -9.05   b3g6c2f8 -9.05     6  28: g6 +11.00  g6c2f8e1 +11.00    6 
 29: c2 -10.75  c2f8e2c1 -10.75    6  30: f8 +11.29  f8h4h5d1 +11.29    6 
 31: h4 -9.93   h4h5d1c1 -9.93     6  32: a3 +8.25   a3a4h5a2 +8.25     6 
 33: a4 -8.48   a4h5a2c1 -8.48     6  34: c1 +7.36   c1a2h5e2 +7.36     6 
 35: a2 -6.59   a2h5b2e8 -6.59     6  36: h5 +6.54   h5b2e8d8 +6.54     6 
 37: b2 -7.55   b2e8d8b4 -7.55     6  38: e8 +7.42   e8d8b4g8 +7.42     6 
 39: d8 -7.45   d8b8d1a1 -7.45     6  40: b8 +7.01   b8e1d1b1 +7.01     6 
 41: d1 -7.63   d1e1e2b4 -7.63     6  42: a1 +7.66   a1b4b1e2 +7.66     6 
 43: b1 -9.16   b1e1e2b4 -9.16     6  44: e1 Win     e1e2b4g2 Win       6 
 45: e2 Loss    e2b4g2a5 Loss     16  46: b4 +8      b4g2a5a6 +8       15 
 47: a5 -8      a5f1g2a6 -8       14  48: f1 +8      f1g2a6h2 +8       13 
 49: g2 -8      g2a6h2g7 -8       12  50: a6 +8      a6h2g7h7 +8       11 
 51: h2 -8      h2g7h7h8 -8       10  52: g7 +8      g7h7h8g8 +8        9 
 53: h7 -8      h7h8g8h1 -8        8  54: h8 +8      h8g8h1g1 +8        7 
 55: g8 -8      g8h1g1a8 -8        6  56: h1 +8      h1g1a8   +8        5 
 57: g1 -8      g1a8     -8        4  58: --                  -         1 
 59: a8 -8      a8a7b7   -8        3  60: --                  -         1 
 61: a7 -8      a7b7     -8        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
