Generated by WZebra 4.2.4
Date: Tue Jan 03 19:25:56 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f1g1f2g3e7b1a3a5b5a6h3c7b6f6c5d8f8d7c6e8c8a7b7b8a8a4b2g2h1h4d1a1a2h2h5c1g6g4g5f7g8h6h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|21|51|46|15|16|17|44| 1
2 |48|42| 8|10|14|18|43|49| 2
3 |22| 9| 3| 5| 7|11|19|26| 3
4 |41|12| 4|()|##| 2|53|45| 4
5 |23|24|30|##|()|13|54|50| 5
6 |25|28|34| 6| 1|29|52|57| 6
7 |37|38|27|33|20|55|59|58| 7
8 |40|39|36|31|35|32|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: g1         g1              book  18: f2         f2              book 
 19: g3         g3              book  20: e7         e7              book 
 21: b1         b1              book  22: a3 +4.11   a3       +4.11  book 
 23: a5 -4.11   a5b5a6h3 -4.11  book  24: b5 +4.11   b5a6h3f6 +4.11  book 
 25: a6 -4.11   a6h3f6c5 -4.11  book  26: h3 +4.35   h3f6c5   +4.35  book 
 27: c7 -4.37   c7       -4.37     1  28: b6 +3.77   b6f6c5d8 +3.77     6 
 29: f6 -3.16   f6c5d8f8 -3.16     6  30: c5 +1.51   c5e8f8g8 +1.51     6 
 31: d8 -2.70   d8g4g5f8 -2.70     6  32: f8 +3.38   f8d7c6e8 +3.38     6 
 33: d7 -3.90   d7c6e8c8 -3.90     6  34: c6 +7.51   c6e8g2g8 +7.51     6 
 35: e8 -11.81  e8c8a7b7 -11.81    6  36: c8 +15.04  c8a7b7h4 +15.04    6 
 37: a7 -16.91  a7b7h2h1 -16.91    6  38: b7 +18.77  b7b8a8a4 +18.77    6 
 39: b8 -18.44  b8a8a4g6 -18.44    6  40: a8 +18.44  a8a4g6g5 +18.44    6 
 41: a4 -18.45  a4b2a1a2 -18.45    6  42: b2 +16.96  b2a1a2g2 +16.96    6 
 43: g2 -19.05  g2h1a1a2 -19.05    6  44: h1 Win     h1a1a2h2 Win       6 
 45: h4 Loss    h4d1c1h5 Loss     16  46: d1 +18     d1c1h5h2 +18      15 
 47: a1 -18     a1a2h2h5 -18      14  48: a2 +18     a2h2h5c1 +18      13 
 49: h2 -18     h2h5c1g6 -18      12  50: h5 +18     h5c1g6g4 +18      11 
 51: c1 -18     c1g6g4g5 -18      10  52: g6 +18     g6g4g5f7 +18       9 
 53: g4 -18     g4g5f7g8 -18       8  54: g5 +18     g5f7g8h6 +18       7 
 55: f7 -18     f7g8h6h7 -18       6  56: g8 +18     g8h6h7g7 +18       5 
 57: h6 -18     h6h7g7h8 -18       4  58: h7 +18     h7g7h8   +18       3 
 59: g7 -18     g7h8     -18       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
