Generated by WZebra 4.2.4
Date: Tue Jan 03 13:50:02 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6b5h3c5a5f8d7c8f3e3g3b4c7f2e1a6d8e8a7b8a4f1d2e2d1b3g1h6g7h8g8h7a8h5h4h2a3b6b7c1b1c2b2a1a2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|53|38|28|35|40|59| 1
2 |58|56|55|36|37|27|60|49| 2
3 |50|39| 3| 5|23|22|24|16| 3
4 |34|25| 4|()|##| 2|11|48| 4
5 |18|15|17|##|()| 9|10|47| 5
6 |29|51| 8| 6| 1| 7|14|41| 6
7 |32|52|26|20|13|12|42|45| 7
8 |46|33|21|30|31|19|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: b5         b5              book  16: h3 -0.60   h3       -0.60  book 
 17: c5 +2.90   c5e8c7   +2.90  book  18: a5 -1.59   a5b4g3   -1.59  book 
 19: f8 -0.36   f8       -0.36     1  20: d7 -1.32   d7c8b3b6 -1.32     6 
 21: c8 +0.95   c8b3b6g7 +0.95     6  22: f3 -1.63   f3e3g3f2 -1.63     6 
 23: e3 +2.95   e3g3f2e1 +2.95     6  24: g3 -4.20   g3f2b4b3 -4.20     6 
 25: b4 +4.36   b4c7a6d8 +4.36     6  26: c7 -4.78   c7f2a4b6 -4.78     6 
 27: f2 +3.76   f2e1a6d8 +3.76     6  28: e1 -3.71   e1a6d8e8 -3.71     6 
 29: a6 +4.45   a6d8e8a7 +4.45     6  30: d8 -5.03   d8e8a7b6 -5.03     6 
 31: e8 +6.50   e8a7b6c2 +6.50     6  32: a7 -6.77   a7b6c2d2 -6.77     6 
 33: b8 +5.68   b8a4f1d2 +5.68     6  34: a4 -4.85   a4b3b6f1 -4.85     6 
 35: f1 +4.40   f1g1h6h7 +4.40     6  36: d2 -3.62   d2h6g7c2 -3.62     6 
 37: e2 +2.48   e2d1b3g1 +2.48     6  38: d1 -1.70   d1b3g1h6 -1.70     6 
 39: b3 +0.46   b3g1h6g7 +0.46     6  40: g1 +3.16   g1h6g7h8 +3.16     6 
 41: h6 -3.62   h6g7h8g8 -3.62     6  42: g7 +3.95   g7h8g8h7 +3.95     6 
 43: h8 -5.43   h8g8h7a8 -5.43     6  44: g8 Win     g8h7a8h5 Win       6 
 45: h7 Loss    h7a8h5h4 Loss     16  46: a8 +6      a8h5h4h2 +6       15 
 47: h5 -6      h5h4h2a3 -6       14  48: h4 +6      h4h2a3b6 +6       13 
 49: h2 -6      h2a3b6b7 -6       12  50: a3 +6      a3b6b7c1 +6       11 
 51: b6 -6      b6b7c1b1 -6       10  52: b7 +6      b7c1b1c2 +6        9 
 53: c1 -6      c1b1c2b2 -6        8  54: b1 +6      b1c2b2a1 +6        7 
 55: c2 -6      c2b2a1a2 -6        6  56: b2 +6      b2a1a2h1 +6        5 
 57: a1 -6      a1a2h1g2 -6        4  58: a2 +6      a2h1g2   +6        3 
 59: h1 -6      h1g2     -6        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
