Generated by WZebra 4.2.4
Date: Tue Jan 03 10:34:16 2017


Move sequence:
c4c3d3e3f4d6d2f3e2c2f2c5b3d1b4f1e1g4g3h3g2c1c6g5f5f6e6e7f8d7e8c8f7d8b8b6c7b5a5h2g6h7h4h6h1g1b2g8h8a7h5g7b7a2a3a1b1a4a6a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|22|14|17|16|46|45| 1
2 |54|47|10| 7| 9|11|21|40| 2
3 |55|13| 2| 3| 4| 8|19|20| 3
4 |58|15| 1|()|##| 5|18|43| 4
5 |39|38|12|##|()|25|24|51| 5
6 |59|36|23| 6|27|26|41|44| 6
7 |50|53|37|30|28|33|52|42| 7
8 |60|35|32|34|31|29|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f3         f3              book 
  9: e2         e2              book  10: c2         c2              book 
 11: f2         f2              book  12: c5         c5              book 
 13: b3         b3              book  14: d1         d1              book 
 15: b4 -2.49   b4       -2.49  book  16: f1 +2.76   f1b6     +2.76  book 
 17: e1 -2.76   e1g4g3h3 -2.76  book  18: g4 +2.76   g4g3h3g2 +2.76  book 
 19: g3 -2.76   g3h3g2c1 -2.76  book  20: h3 +2.76   h3g2c1e6 +2.76  book 
 21: g2 -2.76   g2c1e6f6 -2.76  book  22: c1 +4.89   c1e6f6b5 +4.89  book 
 23: c6 -4.52   c6       -4.52     1  24: g5 +4.77   g5f5g6e6 +4.77     6 
 25: f5 -5.38   f5f6e6a3 -5.38     6  26: f6 +5.23   f6e6e7f7 +5.23     6 
 27: e6 -5.25   e6a3g1h1 -5.25     6  28: e7 +5.25   e7f7f8b2 +5.25     6 
 29: f8 -5.06   f8d7e8c8 -5.06     6  30: d7 +4.40   d7c7b5b6 +4.40     6 
 31: e8 -2.92   e8c8f7d8 -2.92     6  32: c8 +1.84   c8f7a5b2 +1.84     6 
 33: f7 -2.52   f7d8b8c7 -2.52     6  34: d8 +1.85   d8b8c7b5 +1.85     6 
 35: b8 -0.74   b8c7b5b6 -0.74     6  36: b6 -1.16   b6c7b5a5 -1.16     6 
 37: c7 +1.34   c7b5a5h2 +1.34     6  38: b5 -1.17   b5a5a4a3 -1.17     6 
 39: a5 +0.74   a5h2g6g7 +0.74     6  40: h2 -0.12   h2g6h6g7 -0.12     6 
 41: g6 -1.07   g6h7h4h6 -1.07     6  42: h7 +0.48   h7h6g7h1 +0.48     6 
 43: h4 +0.27   h4h5a6g7 +0.27     6  44: h6 Loss    h6h1g1b2 Loss      6 
 45: h1 Win     h1g1b2a1 Win      16  46: g1 -2      g1b2a1b1 -2       15 
 47: b2 +2      b2g8h8a7 +2       14  48: g8 -2      g8h8a7h5 -2       13 
 49: h8 +2      h8a7h5g7 +2       12  50: a7 -2      a7h5g7b7 -2       11 
 51: h5 +2      h5g7b7a2 +2       10  52: g7 -2      g7b7a2a3 -2        9 
 53: b7 +2      b7a2a3a1 +2        8  54: a2 -2      a2a3a1b1 -2        7 
 55: a3 +2      a3a1b1a4 +2        6  56: a1 -2      a1b1a4a6 -2        5 
 57: b1 +2      b1a4a6   +2        4  58: a4 -2      a4a6     -2        3 
 59: --                  -         1  60: a6 -2      a6a8     -2        2 
 61: --                  -         1  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
