Generated by WZebra 4.2.4
Date: Tue Jan 03 06:48:06 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f8d7g5g4e8f7c7c8g8b3g7h5d8h8g6b4c2a5f3e2d1g3h7e1f1h6c1b6a3b2h2h3b8a8a1b1g2h1a2g1a4a6h4b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|42|36|39|40|55|53| 1
2 |54|45|32|13|35|11|52|46| 2
3 |44|25| 8| 1| 4|34|37|47| 3
4 |56|31| 9|()|##| 5|19|58| 4
5 |33|10| 2|##|()| 7|18|27| 5
6 |57|43| 6| 3|12|14|30|41| 6
7 |60|59|22|17|15|21|26|38| 7
8 |49|48|23|28|20|16|24|29| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f8 +1.26   f8       +1.26  book 
 17: d7 -0.47   d7f7e8g4 -0.47  book  18: g5 +3.08   g5       +3.08     1 
 19: g4 -1.98   g4e8f7c7 -1.98     6  20: e8 +2.24   e8f7c7h5 +2.24     6 
 21: f7 -2.86   f7c7h4g8 -2.86     6  22: c7 +2.68   c7c8g8b3 +2.68     6 
 23: c8 -1.99   c8g8b3g6 -1.99     6  24: g8 +2.20   g8h4h5b3 +2.20     6 
 25: b3 -2.36   b3g6b4h3 -2.36     6  26: g7 +1.08   g7h5d8h8 +1.08     6 
 27: h5 -0.46   h5d8b4a3 -0.46     6  28: d8 -0.97   d8h8g6b4 -0.97     6 
 29: h8 +1.95   h8g6b4f3 +1.95     6  30: g6 -2.11   g6b4h4h3 -2.11     6 
 31: b4 +1.75   b4c2a5f3 +1.75     6  32: c2 -1.29   c2a5f3b8 -1.29     6 
 33: a5 +2.41   a5f3b8b6 +2.41     6  34: f3 -1.44   f3e2d1g3 -1.44     6 
 35: e2 +1.09   e2h3h4d1 +1.09     6  36: d1 -3.43   d1b8b6g3 -3.43     6 
 37: g3 +3.93   g3b6e1h4 +3.93     6  38: h7 -4.64   h7h6e1f1 -4.64     6 
 39: e1 +3.64   e1f1h6c1 +3.64     6  40: f1 -2.81   f1h6c1b6 -2.81     6 
 41: h6 +3.95   h6c1b8b6 +3.95     6  42: c1 -2.45   c1b6a3a2 -2.45     6 
 43: b6 +2.90   b6a3b2h2 +2.90     6  44: a3 Loss    a3a2a4b7 Loss      6 
 45: b2 Win     b2h2h3g2 Win      16  46: h2 -6      h2h3g2h1 -6       15 
 47: h3 +6      h3b8a8a1 +6       14  48: b8 -6      b8a8a1b1 -6       13 
 49: a8 +6      a8a1b1g2 +6       12  50: a1 -6      a1b1g2h1 -6       11 
 51: b1 +6      b1g2h1a2 +6       10  52: g2 -6      g2h1a2g1 -6        9 
 53: h1 +6      h1a2g1a4 +6        8  54: a2 -6      a2g1a4a6 -6        7 
 55: g1 +6      g1a4a6h4 +6        6  56: a4 -6      a4a6h4b7 -6        5 
 57: a6 +6      a6h4b7a7 +6        4  58: h4 -6      h4b7a7   -6        3 
 59: b7 +6      b7a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
