Generated by WZebra 4.2.4
Date: Sun Mar 19 15:55:32 2017


Move sequence:
d3c3c4c5b4d2d6b3e3f5c2a4a5a6f4b5c1d7b6g4e7f3g6e2c6f6g3d1d8f8c7c8h5b1b8e8g8g5e6f2h4a7a2h7f1h6h8b2a1e1a3f7g7g2a8h2h3h1g1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|17|28|50|45|59|58| 1
2 |43|48|11| 6|24|40|54|56| 2
3 |51| 8| 2| 1| 9|22|27|57| 3
4 |12| 5| 3|()|##|15|20|41| 4
5 |13|16| 4|##|()|10|38|33| 5
6 |14|19|25| 7|39|26|23|46| 6
7 |42|60|31|18|21|52|53|44| 7
8 |55|35|32|29|36|30|37|47| 8
   A  B  C  D  E  F  G  H

##:() - 51:13

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e3         e3              book  10: f5         f5              book 
 11: c2         c2              book  12: a4         a4              book 
 13: a5         a5              book  14: a6         a6              book 
 15: f4 -1.72   f4       -1.72  book  16: b5 +1.72   b5c1d7b6 +1.72  book 
 17: c1 -1.72   c1d7b6   -1.72  book  18: d7 +1.72   d7b6     +1.72  book 
 19: b6 +0.32   b6       +0.32     1  20: g4 -1.68   g4e7e6f6 -1.68     6 
 21: e7 -6.50   e7e6f6e2 -6.50     6  22: f3 +0.13   f3e2c6g6 +0.13     6 
 23: g6 -2.35   g6e6f2c7 -2.35     6  24: e2 +3.52   e2c6f6e6 +3.52     6 
 25: c6 -5.59   c6d1d8b1 -5.59     6  26: f6 -0.67   f6f2f8a2 -0.67     6 
 27: g3 -9.05   g3h6h4h5 -9.05     6  28: d1 -1.07   d1e1a7e6 -1.07     6 
 29: d8 -7.04   d8h6h4f2 -7.04     6  30: f8 -4.74   f8e6f7e1 -4.74     6 
 31: c7 -2.77   c7h6h4f2 -2.77     6  32: c8 -0.63   c8e6e8e1 -0.63     6 
 33: h5 -10.95  h5b1a2e8 -10.95    6  34: b1 +3.30   b1a2f2g2 +3.30     6 
 35: b8 -8.23   b8a7a2e6 -8.23     6  36: e8 -4.91   e8g8a7a2 -4.91     6 
 37: g8 -4.07   g8a7a2e6 -4.07     6  38: g5 -4.53   g5f7h4h3 -4.53     6 
 39: e6 -4.79   e6f2h4f7 -4.79     6  40: f2 -1.84   f2h4a7a2 -1.84     6 
 41: h4 -6.12   h4a7a2f7 -6.12     6  42: a7 -2.88   a7a2f7g2 -2.88     6 
 43: a2 +0.07   a2f7g2b7 +0.07     6  44: h7 Loss    h7f1h6e1 Loss      6 
 45: f1 Win     f1h6f7a3 Win      16  46: h6 -38     h6f7a3a8 -38      15 
 47: h8 +38     h8b2a1e1 +38      14  48: b2 -38     b2a1e1a3 -38      13 
 49: a1 +38     a1e1a3f7 +38      12  50: e1 -38     e1a3f7g7 -38      11 
 51: a3 +38     a3f7g7g2 +38      10  52: f7 -38     f7g7g2a8 -38       9 
 53: g7 +38     g7g2a8h2 +38       8  54: g2 -38     g2a8h2h3 -38       7 
 55: a8 +38     a8h2h3h1 +38       6  56: h2 -38     h2h3h1g1 -38       5 
 57: h3 +38     h3h1g1b7 +38       4  58: h1 -38     h1g1b7   -38       3 
 59: g1 +38     g1b7     +38       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
