Generated by WZebra 4.2.4
Date: Tue Jan 03 05:58:30 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3g6b4g5b6h3c6g3c8f2d7e2f8c2f7b3h6d8c1d1e8b1a3b2h5h4h2a5b5a7a6a4a8g8h8h7g7h1g2f1d2b7b8a2a1e1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|35|32|33|59|53|60|51| 1
2 |57|37|27|54|25|23|52|40| 2
3 |36|29|14|12| 3| 6|21|19| 3
4 |45|16| 7|()|##| 2|10|39| 4
5 |41|42| 5|##|()| 9|17|38| 5
6 |44|18|20| 4| 1| 8|15|30| 6
7 |43|55|11|24|13|28|50|49| 7
8 |46|56|22|31|34|26|47|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: c8 +6.80   c8       +6.80     1 
 23: f2 -7.18   f2d7e2f8 -7.18     6  24: d7 +7.59   d7e2f8c2 +7.59     6 
 25: e2 -7.86   e2f8c2f7 -7.86     6  26: f8 +8.80   f8b5d2c1 +8.80     6 
 27: c2 -9.12   c2f7b3h6 -9.12     6  28: f7 +10.77  f7b3h6a5 +10.77    6 
 29: b3 -10.87  b3h6b5a3 -10.87    6  30: h6 +11.20  h6d8e8a4 +11.20    6 
 31: d8 -9.60   d8e8a4a3 -9.60     6  32: c1 +8.23   c1d1e8b1 +8.23     6 
 33: d1 -8.60   d1e8b1a3 -8.60     6  34: e8 +7.85   e8b1a3b5 +7.85     6 
 35: b1 -6.51   b1e1f1d2 -6.51     6  36: a3 +7.04   a3b2h5h4 +7.04     6 
 37: b2 -6.84   b2h5h4d2 -6.84     6  38: h5 +6.87   h5h4d2h7 +6.87     6 
 39: h4 -6.75   h4h2a4a1 -6.75     6  40: h2 +6.73   h2a5a4a2 +6.73     6 
 41: a5 -7.46   a5a4a2a1 -7.46     6  42: b5 +5.86   b5a7a6a4 +5.86     6 
 43: a7 -4.37   a7a6a4a1 -4.37     6  44: a6 Win     a6a4d2b7 Win       6 
 45: a4 Loss    a4a8b7d2 Loss     16  46: a8 +8      a8b7d2e1 +8       15 
 47: g8 -8      g8h8h7g7 -8       14  48: h8 +8      h8h7g7h1 +8       13 
 49: h7 -8      h7g7h1g2 -8       12  50: g7 +8      g7h1g2f1 +8       11 
 51: h1 -8      h1g2f1d2 -8       10  52: g2 +8      g2f1d2b7 +8        9 
 53: f1 -8      f1d2b7b8 -8        8  54: d2 +8      d2b7b8a2 +8        7 
 55: b7 -8      b7b8a2a1 -8        6  56: b8 +8      b8a2a1e1 +8        5 
 57: a2 -8      a2a1e1g1 -8        4  58: a1 +8      a1e1g1   +8        3 
 59: e1 -8      e1g1     -8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
