Generated by WZebra 4.2.4
Date: Tue Jan 03 05:25:32 2017


Move sequence:
d3c3c4e3c2d6e2d2e1c1f3f4f6g3d1f5b1c5g4f7c6b6b5a5g6h6d7e6c7e8d8g2f2f1e7a1b4c8h3h2g5a4f8g8g7b2h1h8h7g1a7a6b8a8b7h5a2b3a3h4

First move: ##

   A  B  C  D  E  F  G  H
1 |36|17|10|15| 9|34|50|47| 1
2 |57|46| 5| 8| 7|33|32|40| 2
3 |59|58| 2| 1| 4|11|14|39| 3
4 |42|37| 3|()|##|12|19|60| 4
5 |24|23|18|##|()|16|41|56| 5
6 |52|22|21| 6|28|13|25|26| 6
7 |51|55|29|27|35|20|45|49| 7
8 |54|53|38|31|30|43|44|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: c2         c2              book   6: d6         d6              book 
  7: e2         e2              book   8: d2         d2              book 
  9: e1         e1              book  10: c1         c1              book 
 11: f3         f3              book  12: f4 -0.62   f4       -0.62  book 
 13: f6 +2.28   f6b3     +2.28  book  14: g3 -0.17   g3f2d1b1 -0.17  book 
 15: d1 +1.27   d1f1e6c6 +1.27  book  16: f5 +1.11   f5       +1.11     1 
 17: b1 +1.40   b1c5g4g2 +1.40     6  18: c5 -1.46   c5g4f2g5 -1.46     6 
 19: g4 +1.22   g4g5e6b4 +1.22     6  20: f7 -2.16   f7g6g5f2 -2.16     6 
 21: c6 +0.58   c6b6b5a5 +0.58     6  22: b6 -0.65   b6b5a5d7 -0.65     6 
 23: b5 +1.00   b5a5d7e6 +1.00     6  24: a5 +0.32   a5d7f2e6 +0.32     6 
 25: g6 -0.55   g6h6e6e7 -0.55     6  26: h6 +0.30   h6d7e6f2 +0.30     6 
 27: d7 -1.27   d7e6e7g2 -1.27     6  28: e6 +2.10   e6c7c8f2 +2.10     6 
 29: c7 -2.05   c7f2g5e8 -2.05     6  30: e8 +0.34   e8f2g2h3 +0.34     6 
 31: d8 +2.69   d8g2f2f1 +2.69     6  32: g2 -3.53   g2f2b3e7 -3.53     6 
 33: f2 +4.66   f2b3h4h5 +4.66     6  34: f1 -6.06   f1f8a1e7 -6.06     6 
 35: e7 +5.71   e7a1f8b4 +5.71     6  36: a1 -4.31   a1f8b4h3 -4.31     6 
 37: b4 +2.97   b4c8g8h4 +2.97     6  38: c8 -0.60   c8g8g5h1 -0.60     6 
 39: h3 -0.96   h3h2g8g5 -0.96     6  40: h2 +0.27   h2g5a4f8 +0.27     6 
 41: g5 -0.82   g5b2g8a4 -0.82     6  42: a4 +0.09   a4g7b3a2 +0.09     6 
 43: f8 -0.75   f8g8g7h8 -0.75     6  44: g8 Draw    g8g7h8h7 Draw      6 
 45: g7 Draw    g7b2     Draw     16  46: b2 +0      b2       +0       15 
 47: h1 +0      h1h8h7g1 +0       14  48: h8 +0      h8h7g1a7 +0       13 
 49: h7 +0      h7g1a7a6 +0       12  50: g1 +0      g1a7a6b8 +0       11 
 51: a7 +0      a7a6b8a8 +0       10  52: a6 +0      a6b8a8b7 +0        9 
 53: b8 +0      b8a8b7h5 +0        8  54: a8 +0      a8b7h5a2 +0        7 
 55: b7 +0      b7h5a2b3 +0        6  56: h5 +0      h5a2b3a3 +0        5 
 57: a2 +0      a2b3a3h4 +0        4  58: b3 +0      b3a3h4   +0        3 
 59: a3 +0      a3h4     +0        2  60: --                  -         1 
 61: h4         h4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
