Generated by WZebra 4.2.4
Date: Tue Jan 03 11:27:20 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5b6b3b4d2f2f5c6a3c1c2a4g3a2c7d8a6d1a5a7g1d7e7f8e8f7g6g7b7h7b8f6g5h6f1e1b1a8c8g4h8g8h5h2h4b2a1g2h3h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|47|20|28|46|45|31|60| 1
2 |24|56|21|15|10|16|58|54| 2
3 |19|13| 8| 9| 2| 6|23|59| 3
4 |22|14| 1|()|##| 3|50|55| 4
5 |29|11| 4|##|()|17|43|53| 5
6 |27|12|18| 5| 7|42|37|44| 6
7 |30|39|25|32|33|36|38|40| 7
8 |48|41|49|26|35|34|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3         b3              book  14: b4         b4              book 
 15: d2         d2              book  16: f2 -0.48   f2       -0.48     1 
 17: f5 -0.73   f5c6a3c1 -0.73     6  18: c6 +1.02   c6a3c1c2 +1.02     6 
 19: a3 -0.91   a3c1c2g4 -0.91     6  20: c1 +0.54   c1c2g4c7 +0.54     6 
 21: c2 -0.92   c2a4g3g4 -0.92     6  22: a4 +2.87   a4g3a2c7 +2.87     6 
 23: g3 -4.10   g3a2c7d1 -4.10     6  24: a2 +3.87   a2d1e1c7 +3.87     6 
 25: c7 -2.41   c7d1a7d7 -2.41     6  26: d8 +0.91   d8a6d1c8 +0.91     6 
 27: a6 -3.07   a6d1c8b8 -3.07     6  28: d1 +5.81   d1a5a7b2 +5.81     6 
 29: a5 -5.64   a5a7g1d7 -5.64     6  30: a7 +5.95   a7g1d7f1 +5.95     6 
 31: g1 -6.88   g1d7e7f8 -6.88     6  32: d7 +7.31   d7e7f8f1 +7.31     6 
 33: e7 -9.35   e7f8e8f7 -9.35     6  34: f8 +8.69   f8e8f7f1 +8.69     6 
 35: e8 -8.80   e8f7g6g7 -8.80     6  36: f7 +7.71   f7g6f6f1 +7.71     6 
 37: g6 -7.32   g6g7b7h7 -7.32     6  38: g7 +6.26   g7f1h5h7 +6.26     6 
 39: b7 -5.66   b7h7b8f6 -5.66     6  40: h7 +6.95   h7b8f6g5 +6.95     6 
 41: b8 -6.37   b8f6g5h5 -6.37     6  42: f6 +5.85   f6g5h5h6 +5.85     6 
 43: g5 -3.95   g5h5h6h4 -3.95     6  44: h6 Loss    h6g4b2h5 Loss      6 
 45: f1 Win     f1e1b1a8 Win      16  46: e1 -2      e1b1a8c8 -2       15 
 47: b1 +2      b1a8c8g4 +2       14  48: a8 -2      a8c8g4h8 -2       13 
 49: c8 +2      c8g4h8g8 +2       12  50: g4 -2      g4h8g8h5 -2       11 
 51: h8 +2      h8g8h5h2 +2       10  52: g8 -2      g8h5h2h4 -2        9 
 53: h5 +2      h5h2h4b2 +2        8  54: h2 -2      h2h4b2a1 -2        7 
 55: h4 +2      h4b2a1g2 +2        6  56: b2 -2      b2a1g2h3 -2        5 
 57: a1 +2      a1g2h3h1 +2        4  58: g2 -2      g2h3h1   -2        3 
 59: h3 +2      h3h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
