Generated by WZebra 4.2.4
Date: Tue Jan 03 00:13:57 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2e1f5f2c1c6g3g4h3h5f1d1h4h2b4a4g5b5c2b3b6e7d7h6f6g6g2f7e8h1g1a7a2f8c7a3a6a1a5b1b2d8a8b8c8b7g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|50|15|22|12|21|41|40| 1
2 |43|51|29|11|10|14|37|24| 2
3 |46|30| 8| 9| 2| 6|17|19| 3
4 |26|25| 1|()|##| 3|18|23| 4
5 |49|28| 4|##|()|13|27|20| 5
6 |47|31|16| 5| 7|35|36|34| 6
7 |42|56|45|33|32|38|58|59| 7
8 |53|54|55|52|39|44|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: e1         e1              book 
 13: f5 -0.61   f5       -0.61  book  14: f2 +3.56   f2g3g4h3 +3.56  book 
 15: c1 -5.86   c1       -5.86     1  16: c6 +4.63   c6g3d1f1 +4.63     6 
 17: g3 -2.66   g3d1f1d7 -2.66  book  18: g4 +2.66   g4h3     +2.66  book 
 19: h3 -4.17   h3       -4.17     1  20: h5 +4.77   h5b4b3h4 +4.77     6 
 21: f1 -6.66   f1g1h4h2 -6.66     6  22: d1 +7.87   d1c2b3h4 +7.87     6 
 23: h4 -7.45   h4h2c2b3 -7.45     6  24: h2 +7.48   h2c2b3g2 +7.48     6 
 25: b4 -6.77   b4a5a3g5 -6.77     6  26: a4 +5.06   a4c7g5f6 +5.06     6 
 27: g5 -3.04   g5b5c2b3 -3.04     6  28: b5 +2.02   b5c2b3b2 +2.02     6 
 29: c2 -1.85   c2b3b6f6 -1.85     6  30: b3 +0.84   b3b2f7f6 +0.84     6 
 31: b6 +0.70   b6e7f6h6 +0.70     6  32: e7 -0.41   e7d7g6g2 -0.41     6 
 33: d7 +0.18   d7g6f6h6 +0.18     6  34: h6 -0.61   h6f6g6g2 -0.61     6 
 35: f6 +0.61   f6g6g2e8 +0.61     6  36: g6 +0.63   g6g2f7e8 +0.63     6 
 37: g2 -0.19   g2f7e8c8 -0.19     6  38: f7 +0.09   f7e8c8d8 +0.09     6 
 39: e8 -1.29   e8a7a2a3 -1.29     6  40: h1 +1.37   h1g1a7g8 +1.37     6 
 41: g1 -1.95   g1a7a5a6 -1.95     6  42: a7 +3.18   a7a6a5a2 +3.18     6 
 43: a2 -4.91   a2a3a6a1 -4.91     6  44: f8 Win     f8a6a3c7 Win       6 
 45: c7 Loss    c7a3a6a1 Loss     16  46: a3 +4      a3a6a1a8 +4       15 
 47: a6 -4      a6a1a5b1 -4       14  48: a1 +4      a1a5b1b2 +4       13 
 49: a5 -4      a5b1b2d8 -4       12  50: b1 +4      b1b2d8a8 +4       11 
 51: b2 -4      b2d8a8b8 -4       10  52: d8 +4      d8a8b8c8 +4        9 
 53: a8 -4      a8b8c8b7 -4        8  54: b8 +4      b8c8b7g8 +4        7 
 55: c8 -4      c8b7g8g7 -4        6  56: b7 +4      b7g8g7h7 +4        5 
 57: g8 -4      g8g7h7h8 -4        4  58: g7 +4      g7h7h8   +4        3 
 59: h7 -4      h7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
