Generated by WZebra 4.2.4
Date: Tue Jan 03 16:05:56 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7f7g6f3d8f8e8c8d2g4f2g8a4h5a5f1h3c1h4h6b6h2e1a3a2a6a7g2g7h8c2d1h1h7g1b7b1b2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |  |56|37|51|42|35|54|52| 1
2 |44|57|50|28|18|30|47|41| 2
3 |43|14|16| 7| 5|23|11|36| 3
4 |32|13|12|()|##| 4|29|38| 4
5 |34|17| 3|##|()| 1|15|33| 5
6 |45|40| 6| 2| 9| 8|22|39| 6
7 |46|55|20|10|19|21|48|53| 7
8 |58|59|27|24|26|25|31|49| 8
   A  B  C  D  E  F  G  H

##:() - 37:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: f7         f7              book  22: g6         g6              book 
 23: f3 -1.37   f3       -1.37  book  24: d8 +1.80   d8       +1.80     1 
 25: f8 -2.59   f8e8b6g8 -2.59     6  26: e8 +2.63   e8b6g8h6 +2.63     6 
 27: c8 -3.61   c8f2g4d2 -3.61     6  28: d2 +4.13   d2g4f2h6 +4.13     6 
 29: g4 -4.65   g4f2c2h6 -4.65     6  30: f2 +3.96   f2c2d1h6 +3.96     6 
 31: g8 -3.39   g8a4h5a5 -3.39     6  32: a4 +3.66   a4h5a6f1 +3.66     6 
 33: h5 -2.22   h5a5f1h3 -2.22     6  34: a5 +1.85   a5f1h3e1 +1.85     6 
 35: f1 -0.48   f1h3c1c2 -0.48     6  36: h3 -1.05   h3c1c2b6 -1.05     6 
 37: c1 +1.59   c1h4b6h6 +1.59     6  38: h4 -1.09   h4b6h6c2 -1.09     6 
 39: h6 -0.96   h6b6h2e1 -0.96     6  40: b6 +3.65   b6h2e1d1 +3.65     6 
 41: h2 -3.29   h2e1a3g1 -3.29     6  42: e1 +2.31   e1c2b2d1 +2.31     6 
 43: a3 -2.84   a3a2d1c2 -2.84     6  44: a2 Loss    a2d1c2a7 Loss      6 
 45: a6 Win     a6a7g2c2 Win      16  46: a7 -12     a7g2c2b7 -12      15 
 47: g2 +12     g2g7h8c2 +12      14  48: g7 -12     g7h8c2d1 -12      13 
 49: h8 +12     h8c2d1h1 +12      12  50: c2 -12     c2d1h1h7 -12      11 
 51: d1 +12     d1h1h7g1 +12      10  52: h1 -12     h1h7g1b7 -12       9 
 53: h7 +12     h7g1b7b1 +12       8  54: g1 -12     g1b7b1b2 -12       7 
 55: b7 +12     b7b1b2a8 +12       6  56: b1 -12     b1b2a8b8 -12       5 
 57: b2 +12     b2a8b8   +12       4  58: a8 -12     a8b8     -12       3 
 59: b8         b8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
