Generated by WZebra 4.2.4
Date: Sun Mar 19 15:46:08 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7h6b6d8e8f8c8b8b4g3b5g4g5a3g7b3c3f3e2h4f2a4h5a5h7g2h3e1h1g1f1h2d2b2c2c1a6d1a1a7b1a2a8b7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|55|50|52|42|45|44|43| 1
2 |56|48|49|47|33|35|40|46| 2
3 |28|30|31| 1| 6|32|24|41| 3
4 |36|23|12|()|##|11|26|34| 4
5 |38|25| 2|##|()| 4|27|37| 5
6 |51|17|14| 7| 5| 3| 9|16| 6
7 |54|58|13|15|10| 8|29|39| 7
8 |57|22|21|18|19|20|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: h6 +2.38   h6       +2.38  book 
 17: b6 -0.13   b6b4c3   -0.13  book  18: d8 +0.13   d8e8f8c8 +0.13  book 
 19: e8 -0.13   e8f8c8b8 -0.13  book  20: f8 +0.13   f8c8b8c3 +0.13  book 
 21: c8 -0.13   c8b8c3g4 -0.13  book  22: b8 +4.27   b8c3g4f3 +4.27  book 
 23: b4 -4.91   b4       -4.91     1  24: g3 -2.09   g3b5g5f3 -2.09     6 
 25: b5 -5.45   b5g5f3a6 -5.45     6  26: g4 -6.43   g4g5a6f3 -6.43     6 
 27: g5 -1.67   g5a6f3a3 -1.67     6  28: a3 -8.04   a3f3a6h5 -8.04     6 
 29: g7 -5.17   g7a6f3h4 -5.17     6  30: b3 -6.37   b3f3h4c3 -6.37     6 
 31: c3 -0.98   c3f3d2a4 -0.98     6  32: f3 -0.80   f3d2a6f2 -0.80     6 
 33: e2 -7.39   e2h4f2h5 -7.39     6  34: h4 -1.98   h4f2h5a4 -1.98     6 
 35: f2 -1.64   f2h5a4a6 -1.64     6  36: a4 -5.79   a4h5h3a6 -5.79     6 
 37: h5 -1.36   h5h3a6a5 -1.36     6  38: a5 +3.13   a5h2g2g8 +3.13     6 
 39: h7 +1.56   h7h3h2h8 +1.56     6  40: g2 -6.31   g2h3e1d2 -6.31     6 
 41: h3 +1.51   h3e1d1c1 +1.51     6  42: e1 -10.08  e1d1c1d2 -10.08    6 
 43: h1 +1.31   h1c2d1c1 +1.31     6  44: g1 Loss    g1f1b2d1 Loss      6 
 45: f1 Win     f1h2d2d1 Win      16  46: h2 -12     h2d2d1g8 -12      15 
 47: d2 +12     d2b2c2c1 +12      14  48: b2 -12     b2c2c1a6 -12      13 
 49: c2 +12     c2c1a6d1 +12      12  50: c1 -12     c1a6d1a1 -12      11 
 51: a6 +12     a6d1a1a7 +12      10  52: d1 -12     d1a1a7b1 -12       9 
 53: a1 +12     a1a7b1a2 +12       8  54: a7 -12     a7b1a2a8 -12       7 
 55: b1 +12     b1a2a8b7 +12       6  56: a2 -12     a2a8b7g8 -12       5 
 57: a8 +12     a8b7g8h8 +12       4  58: b7 -12     b7g8h8   -12       3 
 59: g8 +12     g8h8     +12       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
