Generated by WZebra 4.2.4
Date: Tue Jan 03 02:21:30 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4b3b5a4a3d2a6a5b6g6e2c2d8f3f7h5h6e7c7f8f2e8d1c1e1b2h4a2b7c8b8g1f1a8a7g2h1g4g7h8a1g8h7h3h2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|38|37|39|47|46|51| 1
2 |42|40|26|20|25|35|50|59| 2
3 |19|16|14| 7| 5|28|11|58| 3
4 |18|15|12|()|##| 4|52|41| 4
5 |22|17| 3|##|()| 1|13|30| 5
6 |21|23| 6| 2| 9| 8|24|31| 6
7 |49|43|33|10|32|29|53|57| 7
8 |48|45|44|27|36|34|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: b3         b3              book 
 17: b5         b5              book  18: a4 +4.00   a4       +4.00  book 
 19: a3 -4.00   a3d2a6a5 -4.00  book  20: d2 +4.00   d2a6a5e2 +4.00  book 
 21: a6 -4.00   a6a5e2c2 -4.00  book  22: a5 +4.06   a5e2c2d1 +4.06  book 
 23: b6 -1.67   b6c2c7   -1.67  book  24: g6 +1.67   g6e2c2   +1.67  book 
 25: e2 -1.67   e2c2     -1.67  book  26: c2 +2.90   c2       +2.90     1 
 27: d8 -2.73   d8f3f2c7 -2.73     6  28: f3 +2.85   f3f2c7d1 +2.85     6 
 29: f7 -4.29   f7g4c7f2 -4.29     6  30: h5 +4.27   h5h6e7d1 +4.27     6 
 31: h6 -4.49   h6e7c7f2 -4.49     6  32: e7 +4.64   e7d1c1c7 +4.64     6 
 33: c7 -3.87   c7f8f2e8 -3.87     6  34: f8 +2.37   f8f2d1e8 +2.37     6 
 35: f2 -2.09   f2d1e8c8 -2.09     6  36: e8 +2.08   e8g8c8b8 +2.08     6 
 37: d1 -2.91   d1c1g8c8 -2.91     6  38: c1 +2.91   c1e1b2h4 +2.91     6 
 39: e1 -2.86   e1b2h4a2 -2.86     6  40: b2 +3.71   b2h4a2a1 +3.71     6 
 41: h4 -2.64   h4a2b7c8 -2.64     6  42: a2 +0.94   a2b7c8b8 +0.94     6 
 43: b7 -2.20   b7g1g4c8 -2.20     6  44: c8 Loss    c8b8g1a1 Loss      6 
 45: b8 Win     b8g1f1g7 Win      16  46: g1 -4      g1f1g7h1 -4       15 
 47: f1 +4      f1a8a7g2 +4       14  48: a8 -4      a8a7g2h1 -4       13 
 49: a7 +4      a7g2h1g4 +4       12  50: g2 -4      g2h1g4g7 -4       11 
 51: h1 +4      h1g4g7h8 +4       10  52: g4 -4      g4g7h8a1 -4        9 
 53: g7 +4      g7h8a1g8 +4        8  54: h8 -4      h8a1g8h7 -4        7 
 55: a1 +4      a1g8h7h3 +4        6  56: g8 -4      g8h7h3h2 -4        5 
 57: h7 +4      h7h3h2b1 +4        4  58: h3 -4      h3h2b1   -4        3 
 59: h2 +4      h2b1     +4        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
