Generated by WZebra 4.2.4
Date: Tue Jan 03 13:58:23 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2b4g4e2f7e1b6f1c7h4d1g6h6d8e8c8g3h3a3a4h5g5f8g2a5b3a2a7b8b7h1h2g1g7a8a6g8h8h7b1c1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|58|28|23|25|50|48| 1
2 |44|60|14|16|21|18|41|49| 2
3 |36|43|15| 1| 6|11|34|35| 3
4 |37|19|12|()|##|13|20|27| 4
5 |42|17| 2|##|()| 4|39|38| 5
6 |53|24|10| 7| 5| 3|29|30| 6
7 |45|47|26| 9| 8|22|51|56| 7
8 |52|46|33|31|32|40|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: b4         b4              book  20: g4         g4              book 
 21: e2 -1.96   e2       -1.96     1  22: f7 +1.71   f7c7g5g3 +1.71     6 
 23: e1 -1.95   e1g3f1c8 -1.95     6  24: b6 +2.13   b6f1c7b1 +2.13     6 
 25: f1 -1.93   f1c7b1a5 -1.93     6  26: c7 +4.03   c7b1g3h5 +4.03     6 
 27: h4 -6.03   h4d1g6h6 -6.03     6  28: d1 +6.25   d1g6h6d8 +6.25     6 
 29: g6 -5.59   g6h6d8e8 -5.59     6  30: h6 +5.61   h6d8e8c8 +5.61     6 
 31: d8 -5.63   d8e8c8g3 -5.63     6  32: e8 +7.03   e8c8g3g5 +7.03     6 
 33: c8 -7.23   c8g3g5b8 -7.23     6  34: g3 +5.91   g3g5b8g8 +5.91     6 
 35: h3 -6.19   h3h5g5h2 -6.19     6  36: a3 +5.55   a3f8g5h5 +5.55     6 
 37: a4 -5.59   a4h5g5f8 -5.59     6  38: h5 +5.28   h5g5f8h7 +5.28     6 
 39: g5 -4.39   g5f8g2b3 -4.39     6  40: f8 +4.82   f8h7g1a5 +4.82     6 
 41: g2 -4.50   g2a5g8g7 -4.50     6  42: a5 +4.34   a5b3a2a7 +4.34     6 
 43: b3 -2.72   b3b8g7b2 -2.72     6  44: a2 Draw    a2a7h1g8 Draw      6 
 45: a7 Draw    a7b8b7   Draw     16  46: b8 +0      b8b7     +0       15 
 47: b7 +0      b7h1h2g1 +0       14  48: h1 +0      h1h2g1g7 +0       13 
 49: h2 +0      h2g1g7a8 +0       12  50: g1 +0      g1g7a8a6 +0       11 
 51: g7 +0      g7a8a6g8 +0       10  52: a8 +0      a8a6g8h8 +0        9 
 53: a6 +0      a6g8h8h7 +0        8  54: g8 +0      g8h8h7b1 +0        7 
 55: h8 +0      h8h7b1c1 +0        6  56: h7 +0      h7b1c1a1 +0        5 
 57: b1 +0      b1c1a1b2 +0        4  58: c1 +0      c1a1b2   +0        3 
 59: a1 +0      a1b2     +0        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
