Generated by WZebra 4.2.4
Date: Sun Mar 19 19:13:39 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4b4b6c7g5a4e2g6c1e8h6f3g3a5f1g7b3d1e1h5h8a3c2h7h4b2g8f8a1b7a2g2h3h2h1g1a8b1a6b8a7d8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|55|26|35|36|32|53|52| 1
2 |48|43|40|15|24|11|49|51| 2
3 |39|34| 8| 1| 4|29|30|50| 3
4 |23|19| 9|()|##| 5|18|42| 4
5 |31|10| 2|##|()| 7|22|37| 5
6 |56|20| 6| 3|12|16|25|28| 6
7 |58|47|21|17|13|14|33|41| 7
8 |54|57|60|59|27|45|44|38| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: b4         b4              book  20: b6         b6              book 
 21: c7 -4.00   c7       -4.00  book  22: g5 +9.18   g5f3c8d8 +9.18  book 
 23: a4 -11.60  a4       -11.60    1  24: e2 +12.08  e2f3e8a5 +12.08    6 
 25: g6 -18.74  g6e8a5h5 -18.74    6  26: c1 +6.98   c1e8h6f3 +6.98     6 
 27: e8 -14.84  e8h6f3g3 -14.84    6  28: h6 +5.95   h6f3g3f1 +5.95     6 
 29: f3 -9.30   f3g3a5f1 -9.30     6  30: g3 +2.82   g3f1d1e1 +2.82     6 
 31: a5 -13.02  a5f1g2b3 -13.02    6  32: f1 +5.99   f1g2b3h2 +5.99     6 
 33: g7 -19.23  g7b3h3a3 -19.23    6  34: b3 +4.60   b3h3h4h2 +4.60     6 
 35: d1 -13.34  d1e1a3c2 -13.34    6  36: e1 +17.70  e1a3c2b2 +17.70    6 
 37: h5 -27.99  h5h4a3c2 -27.99    6  38: h8 +18.60  h8h4h3h7 +18.60    6 
 39: a3 -24.71  a3c2h7h4 -24.71    6  40: c2 +25.66  c2h7h4b2 +25.66    6 
 41: h7 -31.00  h7h4b7b8 -31.00    6  42: h4 +18.13  h4h2h3g2 +18.13    6 
 43: b2 -24.44  b2g8f8a1 -24.44    6  44: g8 Win     g8f8a1b7 Win       6 
 45: f8 Loss    f8a1b7c8 Loss     16  46: a1 +20     a1b7c8d8 +20      15 
 47: b7 -20     b7a2g2h3 -20      14  48: a2 +20     a2g2h3h2 +20      13 
 49: g2 -20     g2h3h2h1 -20      12  50: h3 +20     h3h2h1g1 +20      11 
 51: h2 -20     h2h1g1a8 -20      10  52: h1 +20     h1g1a8b1 +20       9 
 53: g1 -20     g1a8b1a6 -20       8  54: a8 +20     a8b1a6b8 +20       7 
 55: b1 -20     b1a6b8a7 -20       6  56: a6 +20     a6b8a7d8 +20       5 
 57: b8 -20     b8a7d8c8 -20       4  58: a7 +20     a7d8c8   +20       3 
 59: d8 -20     d8c8     -20       2  60: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
