Generated by WZebra 4.2.4
Date: Tue Jan 03 12:04:59 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c7e8c8f8g8f2e2f4g5f1d2c3f3e1c1g4h3d1g1h4b3b4a6h2c2h7a5b2b6a4g3a2a1b1a3h1h6h5g2a7a8b8b7h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|30|33|29|25|34|51| 1
2 |47|43|40|26|22|21|54|39| 2
3 |50|36|27| 1| 6|28|46|32| 3
4 |45|37|13|()|##|23|31|35| 4
5 |42|11| 2|##|()| 4|24|53| 5
6 |38|44|12| 7| 5| 3|10|52| 6
7 |55|58|16|14| 8| 9|60|41| 7
8 |56|57|18|15|17|19|20|59| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c7 -0.19   c7       -0.19  book 
 17: e8 +0.19   e8c8f8g8 +0.19  book  18: c8 -0.19   c8f8g8f2 -0.19  book 
 19: f8 +0.19   f8g8f2   +0.19  book  20: g8 -0.19   g8f2     -0.19  book 
 21: f2 -0.60   f2       -0.60     1  22: e2 -0.20   e2d2c1d1 -0.20     6 
 23: f4 -0.43   f4g5f3g4 -0.43     6  24: g5 -0.07   g5f1d2c3 -0.07     6 
 25: f1 +1.99   f1d2c3f3 +1.99     6  26: d2 -2.90   d2c3f3e1 -2.90     6 
 27: c3 +3.23   c3e1f3g4 +3.23     6  28: f3 -1.34   f3e1b6b4 -1.34     6 
 29: e1 +0.51   e1b6b4a5 +0.51     6  30: c1 +0.46   c1d1g1g7 +0.46     6 
 31: g4 -2.46   g4h3d1g1 -2.46     6  32: h3 +2.10   h3d1g1h4 +2.10     6 
 33: d1 -3.73   d1g1h4h5 -3.73     6  34: g1 +2.95   g1h4h5g3 +2.95     6 
 35: h4 -0.38   h4h6h5g3 -0.38     6  36: b3 -1.88   b3b4h5c2 -1.88     6 
 37: b4 +1.92   b4a6c2a4 +1.92     6  38: a6 -1.02   a6a5c2a7 -1.02     6 
 39: h2 -0.35   h2a4h7g3 -0.35     6  40: c2 +0.39   c2h7a5b2 +0.39     6 
 41: h7 -0.66   h7a5b2g3 -0.66     6  42: a5 -0.64   a5b2g3a4 -0.64     6 
 43: b2 +1.34   b2g3a4a1 +1.34     6  44: b6 Loss    b6a4g3a2 Loss      6 
 45: a4 Win     a4g3a2a1 Win      16  46: g3 -24     g3a2a1a7 -24      15 
 47: a2 +24     a2a1b1a3 +24      14  48: a1 -24     a1b1a3h1 -24      13 
 49: b1 +24     b1a3h1h6 +24      12  50: a3 -24     a3h1h6h5 -24      11 
 51: h1 +24     h1h6h5g2 +24      10  52: h6 -24     h6h5g2   -24       9 
 53: h5 +24     h5g2     +24       8  54: --                  -         1 
 55: g2 +24     g2a7a8b8 +24       7  56: --                  -         1 
 57: a7 +24     a7a8b8b7 +24       6  58: a8 -24     a8b8b7h8 -24       5 
 59: b8 +24     b8b7h8g7 +24       4  60: b7 -24     b7h8g7   -24       3 
 61: h8 +24     h8g7     +24       2  62: --                  -         1 
 63: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
