Generated by WZebra 4.2.4
Date: Tue Jan 03 13:24:05 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5d7g4e7f2g3c2d2c6b3d1a3b5c1c7f1b1h5a4h6a2e1g1c8f8e8f7a6d8g8g7a5a7h8g6b7h7g2a8b8h1h2h3h4b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|31|28|25|36|30|37|55| 1
2 |35|59|21|22|10|19|52|56| 2
3 |26|24| 8| 9| 2| 6|20|57| 3
4 |33|13| 1|()|##| 3|17|58| 4
5 |46|27| 4|##|()|12|15|32| 5
6 |42|11|23| 5| 7|14|49|34| 6
7 |47|50|29|16|18|41|45|51| 7
8 |53|54|38|43|40|39|44|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: g4         g4              book  18: e7         e7              book 
 19: f2         f2              book  20: g3 +5.30   g3       +5.30     1 
 21: c2 -4.73   c2d2c6e1 -4.73     6  22: d2 +4.16   d2c6e1h3 +4.16     6 
 23: c6 -3.61   c6b3d1c7 -3.61     6  24: b3 +3.05   b3d1a4b5 +3.05     6 
 25: d1 -2.78   d1a4c1c7 -2.78     6  26: a3 +1.84   a3b5c7a4 +1.84     6 
 27: b5 -1.18   b5c7c1a4 -1.18     6  28: c1 +1.41   c1c7f1b1 +1.41     6 
 29: c7 -2.08   c7f1f8e8 -2.08     6  30: f1 +1.76   f1g6e1f8 +1.76     6 
 31: b1 -0.62   b1h5a4e1 -0.62     6  32: h5 +1.43   h5a4h6a2 +1.43     6 
 33: a4 -0.83   a4h6d8a5 -0.83     6  34: h6 -0.24   h6a2c8f8 -0.24     6 
 35: a2 +1.66   a2e1g1c8 +1.66     6  36: e1 -0.81   e1g1a6d8 -0.81     6 
 37: g1 -0.23   g1c8f8d8 -0.23     6  38: c8 +0.41   c8f8e8f7 +0.41     6 
 39: f8 -1.47   f8d8b7a8 -1.47     6  40: e8 +2.16   e8g6a6d8 +2.16     6 
 41: f7 -2.41   f7a6d8g8 -2.41     6  42: a6 +3.03   a6h4a5a7 +3.03     6 
 43: d8 -2.44   d8a5a7b7 -2.44     6  44: g8 Loss    g8h4g6a5 Loss      6 
 45: g7 Win     g7a5a7b7 Win      16  46: a5 -4      a5a7b7b2 -4       15 
 47: a7 +4      a7h8g6b7 +4       14  48: h8 -4      h8g6b7h7 -4       13 
 49: g6 +4      g6b7h7g2 +4       12  50: b7 -4      b7h7g2a8 -4       11 
 51: h7 +4      h7g2a8b8 +4       10  52: g2 -4      g2a8b8h1 -4        9 
 53: a8 +4      a8b8h1h2 +4        8  54: b8 -4      b8h1h2h3 -4        7 
 55: h1 +4      h1h2h3h4 +4        6  56: h2 -4      h2h3h4b2 -4        5 
 57: h3 +4      h3h4b2a1 +4        4  58: h4 -4      h4b2a1   -4        3 
 59: b2 +4      b2a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
