Generated by WZebra 4.2.4
Date: Sun Mar 19 19:00:21 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6a5b5f6g6a6b6e7g4g3f7g5d7c8d8g8h5a7h3c7b7b2e1c1d1g2h1e8a1h4b1h6f8g7h8h7b8a2a4a8h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|49|42|43|41|16|60|45| 1
2 |56|40| 8|12|13|18|44|59| 2
3 |17| 9| 3| 5| 7|11|28|37| 3
4 |57|14| 4|()|##| 2|27|48| 4
5 |20|21|15|##|()|10|30|35| 5
6 |24|25|19| 6| 1|22|23|50| 6
7 |36|39|38|31|26|29|52|54| 7
8 |58|55|32|33|46|51|34|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: a5         a5              book 
 21: b5         b5              book  22: f6         f6              book 
 23: g6         g6              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +6.66   g3       +6.66  book 
 29: f7 -6.66   f7g5d7   -6.66  book  30: g5 +6.66   g5d7     +6.66  book 
 31: d7 -8.61   d7       -8.61     1  32: c8 -7.24   c8d8h6g7 -7.24     6 
 33: d8 +0.66   d8h6g7a7 +0.66     6  34: g8 -15.37  g8h5a7h2 -15.37    6 
 35: h5 +2.05   h5a7h2h3 +2.05     6  36: a7 -10.17  a7h4h3h2 -10.17    6 
 37: h3 -2.87   h3e8f8g7 -2.87     6  38: c7 -5.82   c7g7a4a8 -5.82     6 
 39: b7 -8.76   b7b2b8a2 -8.76     6  40: b2 +4.38   b2e1d1a1 +4.38     6 
 41: e1 -11.30  e1d1a1a2 -11.30    6  42: c1 +5.98   c1d1h6h4 +5.98     6 
 43: d1 -4.53   d1h6h4g7 -4.53     6  44: g2 Loss    g2h1e8a1 Loss      6 
 45: h1 Win     h1e8a1h4 Win      16  46: e8 -4      e8a1h4b1 -4       15 
 47: a1 +4      a1h4b1h6 +4       14  48: h4 -4      h4b1h6f8 -4       13 
 49: b1 +4      b1h6f8g7 +4       12  50: h6 -4      h6f8g7h8 -4       11 
 51: f8 +4      f8g7h8h7 +4       10  52: g7 -4      g7h8h7b8 -4        9 
 53: h8 +4      h8h7b8a2 +4        8  54: h7 -4      h7b8a2a4 -4        7 
 55: b8 +4      b8a2a4a8 +4        6  56: a2 -4      a2a4a8h2 -4        5 
 57: a4 +4      a4a8h2g1 +4        4  58: a8 -4      a8h2g1   -4        3 
 59: h2 +4      h2g1     +4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
