Generated by WZebra 4.2.4
Date: Tue Jan 03 01:38:16 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7c7e7f2c6b5a3e1h5c2d2a4b3d1c8f8e8g3h4d8h3b8a5a6a7h7h6h2b1c1f1b2g2f7g7h1a1a2g1a8b7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|46|47|31|25|48|56|53| 1
2 |55|49|27|28|10|21|50|45| 2
3 |24|30| 8| 9| 2| 6|35|38| 3
4 |29|15| 1|()|##| 3|17|36| 4
5 |40|23| 4|##|()|12|13|26| 5
6 |41|11|22| 5| 7|16|14|44| 6
7 |42|58|19|18|20|51|52|43| 7
8 |57|39|32|37|34|33|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: c7         c7              book  20: e7         e7              book 
 21: f2 -5.59   f2       -5.59     1  22: c6 +5.57   c6b5a3e1 +5.57     6 
 23: b5 -5.84   b5a3e1h5 -5.84     6  24: a3 +5.58   a3e1a5d2 +5.58     6 
 25: e1 -5.55   e1a5d2c2 -5.55     6  26: h5 +5.58   h5c2a4d2 +5.58     6 
 27: c2 -6.11   c2a4d8h3 -6.11     6  28: d2 +5.45   d2b3f1d8 +5.45     6 
 29: a4 -5.16   a4b3d1h4 -5.16     6  30: b3 +4.88   b3d1h4g3 +4.88     6 
 31: d1 -3.67   d1c8f8h4 -3.67     6  32: c8 +3.84   c8f8h4g3 +3.84     6 
 33: f8 -4.18   f8a7g3d8 -4.18     6  34: e8 +2.91   e8g3h4d8 +2.91     6 
 35: g3 -3.15   g3h4b7f1 -3.15     6  36: h4 +2.11   h4b7f1b8 +2.11     6 
 37: d8 -0.84   d8a5b7g8 -0.84     6  38: h3 +0.47   h3b8a7a6 +0.47     6 
 39: b8 -1.72   b8a5a6a7 -1.72     6  40: a5 +0.94   a5a6a7h7 +0.94     6 
 41: a6 -1.02   a6a7h7h6 -1.02     6  42: a7 +0.52   a7f7g7b2 +0.52     6 
 43: h7 +1.66   h7h6h2c1 +1.66     6  44: h6 Loss    h6h2b1c1 Loss      6 
 45: h2 Win     h2b1c1f1 Win      16  46: b1 -18     b1c1f1f7 -18      15 
 47: c1 +18     c1f1b2g2 +18      14  48: f1 -18     f1b2g2f7 -18      13 
 49: b2 +18     b2g2f7g7 +18      12  50: g2 -18     g2f7g7h1 -18      11 
 51: f7 +18     f7g7h1a1 +18      10  52: g7 -18     g7h1a1a2 -18       9 
 53: h1 +18     h1a1a2g1 +18       8  54: a1 -18     a1a2g1a8 -18       7 
 55: a2 +18     a2g1a8b7 +18       6  56: g1 -18     g1a8b7g8 -18       5 
 57: a8 +18     a8b7g8h8 +18       4  58: b7 -18     b7g8h8   -18       3 
 59: g8 +18     g8h8     +18       2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
