Generated by WZebra 4.2.4
Date: Tue Jan 03 01:44:45 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2g4c8b3g3b4e3a5d8a6h3h4a2c2a3e1b2a4a7f2c1e2g1f1d1b7h2g7g2h1h5a1b8a8b1g8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|57|43|47|38|46|45|52| 1
2 |35|39|36|23|44|42|51|49| 2
3 |37|26| 3| 4|29| 8|27|33| 3
4 |40|28| 5|()|##| 6|24|34| 4
5 |30|17|14|##|()| 1|13|53| 5
6 |32|15|16| 2| 9| 7|12|22| 6
7 |41|48|18|11|10|21|50|60| 7
8 |56|55|25|31|20|19|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8 -4.02   f8       -4.02  book  20: e8         e8f7h6h4        book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2         d2              book  24: g4         g4              book 
 25: c8 -4.05   c8       -4.05  book  26: b3 +4.95   b3b4a5h3 +4.95  book 
 27: g3 -5.04   g3       -5.04     1  28: b4 +4.87   b4e3a5d8 +4.87     6 
 29: e3 -6.38   e3a5d8a6 -6.38     6  30: a5 +7.54   a5d8a6a2 +7.54     6 
 31: d8 -6.58   d8a6h3h4 -6.58     6  32: a6 +7.66   a6a2f2e1 +7.66     6 
 33: h3 -8.99   h3h4a2c2 -8.99     6  34: h4 +9.80   h4a2c2a3 +9.80     6 
 35: a2 -8.88   a2c2a4b7 -8.88     6  36: c2 +7.63   c2a4e1e2 +7.63     6 
 37: a3 -7.70   a3e1b2a4 -7.70     6  38: e1 +8.82   e1b2a4a7 +8.82     6 
 39: b2 -8.21   b2a4a7f2 -8.21     6  40: a4 +6.34   a4a7f2e2 +6.34     6 
 41: a7 -7.40   a7f2g2e2 -7.40     6  42: f2 +6.55   f2g2e2h2 +6.55     6 
 43: c1 -5.20   c1e2g1h2 -5.20     6  44: e2 Win     e2g1f1d1 Win       6 
 45: g1 Loss    g1f1d1b7 Loss     16  46: f1 +2      f1d1b7h2 +2       15 
 47: d1 -2      d1b7h2g7 -2       14  48: b7 +2      b7h2g7g2 +2       13 
 49: h2 -2      h2g7g2h1 -2       12  50: g7 +2      g7g2h1h5 +2       11 
 51: g2 -2      g2h1h5a1 -2       10  52: h1 +2      h1h5a1b8 +2        9 
 53: h5 -2      h5a1b8a8 -2        8  54: a1 +2      a1b8a8b1 +2        7 
 55: b8 -2      b8a8b1g8 -2        6  56: a8 +2      a8b1g8h8 +2        5 
 57: b1 -2      b1g8h8h7 -2        4  58: g8 +2      g8h8h7   +2        3 
 59: h8 -2      h8h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
