Generated by WZebra 4.2.4
Date: Mon Nov 07 05:20:29 2016


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4a3b5d2e2a4b3b6a6a2f7b2e7f8d1a5e8d8a1c2a7b7a8c7b8c8g8f3g4f2b1c1f1e1h2h3g2h1g1h5h4h6h7g6g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |33|45|46|29|48|47|53|52| 1
2 |24|26|34|18|19|44|51|49| 2
3 |16|21|14| 7| 5|42|11|50| 3
4 |20|15|12|()|##| 4|43|55| 4
5 |30|17| 3|##|()| 1|13|54| 5
6 |23|22| 6| 2| 9| 8|58|56| 6
7 |35|36|38|10|27|25|59|57| 7
8 |37|39|40|32|31|28|41|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: a3 +1.26   a3       +1.26  book 
 17: b5 -0.47   b5b3a4e2 -0.47  book  18: d2 +3.54   d2       +3.54     1 
 19: e2 -2.17   e2a4b3b6 -2.17     6  20: a4 +1.97   a4b3b6d1 +1.97     6 
 21: b3 -2.72   b3b6e1a2 -2.72     6  22: b6 +2.84   b6a6a2f7 +2.84     6 
 23: a6 -2.04   a6a2f7c2 -2.04     6  24: a2 +2.29   a2e1d1f7 +2.29     6 
 25: f7 -1.80   f7c2e7f1 -1.80     6  26: b2 +1.34   b2d1a5a1 +1.34     6 
 27: e7 -0.63   e7f8d1a5 -0.63     6  28: f8 -0.27   f8d1a5a1 -0.27     6 
 29: d1 +0.30   d1a5a1c2 +0.30     6  30: a5 +1.59   a5a1c2a7 +1.59     6 
 31: e8 -3.04   e8d8a1c2 -3.04     6  32: d8 +2.80   d8a1c2a7 +2.80     6 
 33: a1 -4.34   a1c2a7b7 -4.34     6  34: c2 +3.73   c2b1f2f3 +3.73     6 
 35: a7 -2.30   a7b7a8c7 -2.30     6  36: b7 +0.08   b7a8c7c8 +0.08     6 
 37: a8 +0.08   a8c7b8c8 +0.08     6  38: c7 -0.82   c7c8b8g8 -0.82     6 
 39: b8 +1.93   b8c8g8f1 +1.93     6  40: c8 -1.84   c8g8e1f1 -1.84     6 
 41: g8 +0.67   g8f3g4f1 +0.67     6  42: f3 -0.90   f3g4f2g1 -0.90     6 
 43: g4 +1.94   g4f2g1h6 +1.94     6  44: f2 -2.59   f2g1h4f1 -2.59     6 
 45: b1 +2.13   b1c1f1e1 +2.13     6  46: c1 -2.46   c1f1e1h6 -2.46     6 
 47: f1 +2.13   f1e1h6h5 +2.13     6  48: e1 -1.95   e1h2h4h6 -1.95     6 
 49: --                  -         1  50: h2 -1.96   h2h4h6g6 -1.96     6 
 51: h3 +3.02   h3g2h1g1 +3.02     6  52: g2 -5.42   g2h1g1g7 -5.42     6 
 53: h1 +5.41   h1g1h6h5 +5.41     6  54: g1 -7.24   g1h6h4g6 -7.24     6 
 55: --                  -         1  56: h5 -6      h5h4g6h6 -6        6 
 57: h4 +6      h4h6h7g6 +6        6  58: h6 -6      h6h7g6g7 -6        5 
 59: h7 +6      h7g6g7h8 +6        4  60: g6 -6      g6g7h8   -6        3 
 61: g7 +6      g7h8     +6        2  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
