Generated by WZebra 4.2.4
Date: Tue Jan 03 08:24:14 2017


Move sequence:
c4c5d6c3d3f4f5d2g4d7c7e7c6b5b4e3a6e6f8e8b6b3f3g6d8a3c2g5a5a4f2a7e2d1f6c8b8h4h3g7f7g3b1c1e1h2h8g8h7a8b7f1g1h6h5g2h1a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|43|44|34|45|52|53|57| 1
2 |58|59|27| 8|33|31|56|46| 2
3 |26|22| 4| 5|16|23|42|39| 3
4 |30|15| 1|()|##| 6| 9|38| 4
5 |29|14| 2|##|()| 7|28|55| 5
6 |17|21|13| 3|18|35|24|54| 6
7 |32|51|11|10|12|41|40|49| 7
8 |50|37|36|25|20|19|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c5         c5              book 
  3: d6         d6              book   4: c3         c3              book 
  5: d3         d3              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: g4         g4              book  10: d7         d7              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6         c6              book  14: b5         b5              book 
 15: b4         b4              book  16: e3         e3              book 
 17: a6         a6              book  18: e6 +3.23   e6       +3.23  book 
 19: f8 -4.84   f8       -4.84     1  20: e8 +4.88   e8b6g6f6 +4.88     6 
 21: b6 -5.95   b6b3f3g6 -5.95     6  22: b3 +5.02   b3f3g6c2 +5.02     6 
 23: f3 -4.17   f3g5c2g8 -4.17     6  24: g6 +4.41   g6d8a3a4 +4.41     6 
 25: d8 -5.61   d8a3f6f7 -5.61     6  26: a3 +4.38   a3c2a5f2 +4.38     6 
 27: c2 -4.42   c2a5f2e2 -4.42     6  28: g5 +4.24   g5a5a4a2 +4.24     6 
 29: a5 -4.32   a5d1c1b1 -4.32     6  30: a4 +3.75   a4f2e2g3 +3.75     6 
 31: f2 -3.45   f2a7g3e2 -3.45     6  32: a7 +2.98   a7e2g3g2 +2.98     6 
 33: e2 -3.37   e2d1f6f7 -3.37     6  34: d1 +3.71   d1f6f7e1 +3.71     6 
 35: f6 -2.62   f6c8c1b1 -2.62     6  36: c8 +0.63   c8b8f7c1 +0.63     6 
 37: b8 +1.31   b8f7c1h3 +1.31     6  38: h4 -3.06   h4g3h3b1 -3.06     6 
 39: h3 +2.78   h3h2g3f7 +2.78     6  40: g7 -3.15   g7h5h6h7 -3.15     6 
 41: f7 +3.02   f7g3b1c1 +3.02     6  42: g3 -1.93   g3b1c1e1 -1.93     6 
 43: b1 +2.63   b1g1f1e1 +2.63     6  44: c1 Loss    c1e1h2h8 Loss      6 
 45: e1 Win     e1h2h8g8 Win      16  46: h2 -6      h2h8g8b7 -6       15 
 47: h8 +6      h8g8h7a8 +6       14  48: g8 -6      g8h7a8b7 -6       13 
 49: h7 +6      h7a8b7f1 +6       12  50: a8 -6      a8b7f1g1 -6       11 
 51: b7 +6      b7f1g1h6 +6       10  52: f1 -6      f1g1h6h5 -6        9 
 53: g1 +6      g1h6h5g2 +6        8  54: h6 -6      h6h5g2h1 -6        7 
 55: h5 +6      h5g2h1a2 +6        6  56: g2 -6      g2h1a2b2 -6        5 
 57: h1 +6      h1a2b2a1 +6        4  58: --                  -         1 
 59: a2 +6      a2b2a1   +6        3  60: b2 -6      b2a1     -6        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
