Generated by WZebra 4.2.4
Date: Sun Mar 19 19:36:16 2017


Move sequence:
f5d6c3d3c4f4c5b3c2f6a3b5b6e3f2e2b4a6d2d1a5c6f3g1c7g4d7a7g6c1a8e7b7d8f8a4f7e6g5e8b2h7e1f1h6g8h8g7b1a1a2b8h5h4c8g3h3h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|49|30|20|43|44|24|  | 1
2 |51|41| 9|19|16|15|59|58| 2
3 |11| 8| 3| 4|14|23|56|57| 3
4 |36|17| 5|()|##| 6|26|54| 4
5 |21|12| 7|##|()| 1|39|53| 5
6 |18|13|22| 2|38|10|29|45| 6
7 |28|33|25|27|32|37|48|42| 7
8 |31|52|55|34|40|35|46|47| 8
   A  B  C  D  E  F  G  H

##:() - 41:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: f6         f6              book 
 11: a3         a3              book  12: b5         b5              book 
 13: b6         b6              book  14: e3         e3              book 
 15: f2         f2              book  16: e2         e2              book 
 17: b4 +4.04   b4       +4.04  book  18: a6 +0.35   a6e6e7d2 +0.35  book 
 19: d2 -0.35   d2d1f3a5 -0.35  book  20: d1 +1.13   d1f3a5e6 +1.13  book 
 21: a5 +0.95   a5f3e6e7 +0.95  book  22: c6 -0.98   c6       -0.98     1 
 23: f3 +0.81   f3e1f1g1 +0.81     6  24: g1 -8.40   g1c7g4d7 -8.40     6 
 25: c7 +5.75   c7g3e6d7 +5.75     6  26: g4 -9.80   g4d7d8e6 -9.80     6 
 27: d7 +8.01   d7b7e6d8 +8.01     6  28: a7 -13.01  a7a8c1g5 -13.01    6 
 29: g6 +6.61   g6g5a8b7 +6.61     6  30: c1 -19.70  c1f7g5a8 -19.70    6 
 31: a8 +14.16  a8e7e6g5 +14.16    6  32: e7 -17.37  e7e6g5b7 -17.37    6 
 33: b7 +11.36  b7g5e6d8 +11.36    6  34: d8 -13.83  d8e6g5f8 -13.83    6 
 35: f8 +11.02  f8g5e8e6 +11.02    6  36: a4 -16.38  a4e6e8h3 -16.38    6 
 37: f7 +8.91   f7e6g5e8 +8.91     6  38: e6 -13.39  e6g5e8b2 -13.39    6 
 39: g5 +4.87   g5e8b2h4 +4.87     6  40: e8 -9.89   e8h3g7g3 -9.89     6 
 41: b2 +14.14  b2h4h5a1 +14.14    6  42: h7 -15.90  h7h6g8h8 -15.90    6 
 43: e1 +7.09   e1g7h8g8 +7.09     6  44: f1 Loss    f1h6g8h8 Loss      6 
 45: h6 Win     h6g8h8g7 Win      16  46: g8 -20     g8h8g7c8 -20      15 
 47: h8 +20     h8g7b1a1 +20      14  48: g7 -20     g7b1a1a2 -20      13 
 49: b1 +20     b1a1a2b8 +20      12  50: a1 -20     a1a2b8h5 -20      11 
 51: a2 +20     a2b8h5h4 +20      10  52: b8 -20     b8h5h4c8 -20       9 
 53: h5 +20     h5h4c8g3 +20       8  54: h4 -20     h4c8g3h3 -20       7 
 55: c8 +20     c8g3h3h2 +20       6  56: --                  -         1 
 57: g3 +20     g3h3h2g2 +20       5  58: h3 -20     h3h2g2   -20       4 
 59: h2 +20     h2g2     +20       3  60: --                  -         1 
 61: g2         g2                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
