Generated by WZebra 4.2.4
Date: Tue Jan 03 08:12:32 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3h5f2e7d2d1d7f7c6a4e8f8b5e2d8g3e1g6g2f1h4g5g1h1h2a5b6a6g8b8g7h8c8b7a3h7h6b2a1a2a7a8b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|59|60|22|33|36|39|40| 1
2 |56|54|14|21|30|19|35|41| 2
3 |51|11| 7| 1| 6| 8|32|17| 3
4 |26|10| 9|()|##|15|16|37| 4
5 |42|29| 2|##|()| 4|38|18| 5
6 |44|43|25|12| 5| 3|34|53| 6
7 |57|50|13|23|20|24|47|52| 7
8 |58|46|49|31|27|28|45|48| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: h5 +0.53   h5       +0.53  book 
 19: f2 +2.73   f2e2d1f1 +2.73  book  20: e7 -0.76   e7       -0.76     1 
 21: d2 +1.30   d2d1d7f7 +1.30     6  22: d1 -2.11   d1d7f7c6 -2.11     6 
 23: d7 +3.23   d7f7c6a4 +3.23     6  24: f7 -2.45   f7c6a4b5 -2.45     6 
 25: c6 +3.24   c6a4d8f8 +3.24     6  26: a4 -3.80   a4e8f8b5 -3.80     6 
 27: e8 +3.74   e8e2e1f8 +3.74     6  28: f8 -4.73   f8d8e2h4 -4.73     6 
 29: b5 +5.02   b5e2d8g3 +5.02     6  30: e2 -5.31   e2d8a6e1 -5.31     6 
 31: d8 +5.48   d8g1g6g3 +5.48     6  32: g3 -5.62   g3e1g6h6 -5.62     6 
 33: e1 +5.29   e1g6h6g7 +5.29     6  34: g6 -6.16   g6g8b7b6 -6.16     6 
 35: g2 +6.29   g2f1h4g5 +6.29     6  36: f1 -5.58   f1g8h1h6 -5.58     6 
 37: h4 +6.58   h4g5g1h1 +6.58     6  38: g5 -7.24   g5g1h1h2 -7.24     6 
 39: g1 +7.76   g1h1h2a6 +7.76     6  40: h1 -7.02   h1h2a6a5 -7.02     6 
 41: h2 +6.38   h2a6a5b6 +6.38     6  42: a5 -8.69   a5b6c8a3 -8.69     6 
 43: b6 +8.28   b6a6g8b8 +8.28     6  44: a6 Loss    a6b7a8g8 Loss      6 
 45: g8 Win     g8b8c8h8 Win      16  46: b8 -18     b8c8h8a3 -18      15 
 47: g7 +18     g7h8c8b7 +18      14  48: h8 -18     h8c8b7a3 -18      13 
 49: c8 +18     c8b7a3h7 +18      12  50: b7 -18     b7a3h7h6 -18      11 
 51: a3 +18     a3h7h6b2 +18      10  52: h7 -18     h7h6b2a1 -18       9 
 53: h6 +18     h6b2a1a2 +18       8  54: b2 -18     b2a1a2a7 -18       7 
 55: a1 +18     a1a2a7a8 +18       6  56: a2 -18     a2a7a8b1 -18       5 
 57: a7 +18     a7a8b1c1 +18       4  58: a8 -18     a8b1c1   -18       3 
 59: b1 +18     b1c1     +18       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
