Generated by WZebra 4.2.4
Date: Tue Jan 03 13:55:55 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6f2e6b4a3f7g5f6d7e7g6g3g4f3f8e8d8h4e2e1d1h7h6h5f1g2g8b5h1a4h3h2h8g7b2a2a6b6a7a1b7c7a5a8c8b8b1c1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|58|59|32|31|36|60|40| 1
2 |47|46| 9|11|30|13|37|43| 2
3 |16| 8| 3| 4|10|25|23|42| 3
4 |41|15| 5|()|##| 6|24|29| 4
5 |54|39| 7|##|()| 1|18|35| 5
6 |48|49|12| 2|14|19|22|34| 6
7 |50|52|53|20|21|17|45|33| 7
8 |55|57|56|28|27|26|38|44| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: f2         f2              book  14: e6         e6              book 
 15: b4 +0.73   b4       +0.73  book  16: a3 -0.73   a3f7g5   -0.73  book 
 17: f7 +0.73   f7g5     +0.73  book  18: g5 +0.33   g5       +0.33     1 
 19: f6 +0.27   f6d7e7g6 +0.27     6  20: d7 -2.07   d7e7g6g3 -2.07     6 
 21: e7 +2.02   e7g6g3e1 +2.02     6  22: g6 -2.90   g6g3g4f3 -2.90     6 
 23: g3 +2.66   g3e2f3b5 +2.66     6  24: g4 -2.30   g4f3f8b5 -2.30     6 
 25: f3 +3.32   f3f8e8d8 +3.32     6  26: f8 -4.80   f8e8d8h4 -4.80     6 
 27: e8 +6.51   e8d8h4h2 +6.51     6  28: d8 -4.98   d8h4h2h3 -4.98     6 
 29: h4 +5.82   h4h2h6h3 +5.82     6  30: e2 -5.96   e2d1g8a5 -5.96     6 
 31: e1 +7.02   e1h2h6h3 +7.02     6  32: d1 -7.56   d1b5a4b6 -7.56     6 
 33: h7 +6.14   h7h6h5g8 +6.14     6  34: h6 -5.94   h6h5g8b5 -5.94     6 
 35: h5 +7.80   h5g8a4b2 +7.80     6  36: f1 -7.23   f1b5a4c8 -7.23     6 
 37: g2 +6.66   g2g8b5h1 +6.66     6  38: g8 -5.39   g8b5h1a4 -5.39     6 
 39: b5 +3.63   b5h1a4h3 +3.63     6  40: h1 -2.19   h1a4h3g7 -2.19     6 
 41: a4 +0.10   a4h3g7h8 +0.10     6  42: h3 -0.70   h3g7h8h2 -0.70     6 
 43: h2 +0.62   h2h8g7b2 +0.62     6  44: h8 Loss    h8g7b2b6 Loss      6 
 45: g7 Win     g7b2a2a6 Win      16  46: b2 -6      b2a2a6b6 -6       15 
 47: a2 +6      a2a6b6a7 +6       14  48: a6 -6      a6b6a7a1 -6       13 
 49: b6 +6      b6a7a1b7 +6       12  50: a7 -6      a7a1b7c7 -6       11 
 51: a1 +6      a1b7c7a5 +6       10  52: b7 -6      b7c7a5a8 -6        9 
 53: c7 +6      c7a5a8c8 +6        8  54: a5 -6      a5a8c8b8 -6        7 
 55: a8 +6      a8c8b8b1 +6        6  56: c8 -6      c8b8b1c1 -6        5 
 57: b8 +6      b8b1c1g1 +6        4  58: b1 -6      b1c1g1   -6        3 
 59: c1 +6      c1g1     +6        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
