Generated by WZebra 4.2.4
Date: Tue Jan 03 04:56:52 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2e1b5g3d2f8h7e7d7a6b4c6c7c8d8h6h2e8f1d1a5b8f2g1c1b1c2b6a7a4b7a8b3a3a2a1b2g2g8h8h1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|44|43|38|20|37|42|59| 1
2 |53|55|45|23|19|41|56|35| 2
3 |52|51|14|12| 2|13|22|18| 3
4 |48|29| 1|()|##| 7|17|15| 4
5 |39|21| 6|##|()| 5|10|16| 5
6 |28|46|30|11| 4| 3| 8|34| 6
7 |47|49|31|27|26| 9|60|25| 7
8 |50|40|32|33|36|24|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: e1 +0.00   e1       +0.00  book 
 21: b5 +2.52   b5b6c2d2 +2.52  book  22: g3 +0.98   g3b3e7   +0.98  book 
 23: d2 -0.84   d2       -0.84     1  24: f8 +0.23   f8c2e7f1 +0.23     6 
 25: h7 -0.05   h7c1f2f1 -0.05     6  26: e7 -0.79   e7d7h6h2 -0.79     6 
 27: d7 +0.47   d7a6f1g1 +0.47     6  28: a6 -0.37   a6a5b6c7 -0.37     6 
 29: b4 -0.02   b4c6f1g1 -0.02     6  30: c6 +1.14   c6f1g1f2 +1.14     6 
 31: c7 -2.57   c7h6h2c8 -2.57     6  32: c8 +2.21   c8a5h6h2 +2.21     6 
 33: d8 -2.00   d8h6h2e8 -2.00     6  34: h6 +0.52   h6h2e8a5 +0.52     6 
 35: h2 +0.52   h2e8a5d1 +0.52     6  36: e8 -1.41   e8a5d1c2 -1.41     6 
 37: f1 +1.51   f1d1a5b8 +1.51     6  38: d1 -2.11   d1a5b8f2 -2.11     6 
 39: a5 +0.98   a5b8b6g1 +0.98     6  40: b8 -0.72   b8f2g1b6 -0.72     6 
 41: f2 -0.63   f2g1g7b6 -0.63     6  42: g1 +0.74   g1g7b6c2 +0.74     6 
 43: c1 -1.98   c1b1c2b6 -1.98     6  44: b1 Win     b1c2b6a7 Win       6 
 45: c2 Loss    c2b6a7a4 Loss     16  46: b6 +16     b6a7a4b7 +16      15 
 47: a7 -16     a7a4b7a8 -16      14  48: a4 +16     a4b7a8b3 +16      13 
 49: b7 -16     b7a8b3a3 -16      12  50: a8 +16     a8b3a3a2 +16      11 
 51: b3 -16     b3a3a2a1 -16      10  52: a3 +16     a3a2a1b2 +16       9 
 53: a2 -16     a2a1b2g2 -16       8  54: a1 +16     a1b2g2g8 +16       7 
 55: b2 -16     b2g2g8h8 -16       6  56: g2 +16     g2g8h8h1 +16       5 
 57: g8 -16     g8h8h1g7 -16       4  58: h8 +16     h8h1g7   +16       3 
 59: h1 -16     h1g7     -16       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
