Generated by WZebra 4.2.4
Date: Tue Jan 03 08:05:08 2017


Move sequence:
d3c3c4c5d6f4f5d7g4d2c7e7c6b5b4e3a6e6f3a3e2e1c2a4f6b3e8f8c8d8g8f7c1d1b2g5a2f2g3a1b1h5h6g6h4g7a5b6b7h3h8h7h2g2h1b8a8a7g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |40|41|33|34|22|60|59|55| 1
2 |37|35|23|10|21|38|54|53| 2
3 |20|26| 2| 1|16|19|39|50| 3
4 |24|15| 3|()|##| 6| 9|45| 4
5 |47|14| 4|##|()| 7|36|42| 5
6 |17|48|13| 5|18|25|44|43| 6
7 |58|49|11| 8|12|32|46|52| 7
8 |57|56|29|30|27|28|31|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d7         d7              book 
  9: g4         g4              book  10: d2         d2              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6         c6              book  14: b5         b5              book 
 15: b4         b4              book  16: e3         e3              book 
 17: a6         a6              book  18: e6         e6              book 
 19: f3 +0.88   f3       +0.88  book  20: a3 +0.45   a3       +0.45     1 
 21: e2 -0.62   e2b6d8b3 -0.62     6  22: e1 -1.02   e1c2b3f1 -1.02     6 
 23: c2 +2.66   c2b3a4g6 +2.66     6  24: a4 -3.99   a4f6b3e8 -3.99     6 
 25: f6 +3.48   f6b3e8f8 +3.48     6  26: b3 -2.43   b3e8f8g8 -2.43     6 
 27: e8 +1.88   e8f8c8d8 +1.88     6  28: f8 -0.86   f8d8c8c1 -0.86     6 
 29: c8 +1.32   c8d8g8f7 +1.32     6  30: d8 -0.95   d8g8f7g6 -0.95     6 
 31: g8 +1.10   g8f7c1d1 +1.10     6  32: f7 -1.28   f7g6g5g3 -1.28     6 
 33: c1 +0.55   c1d1b2f2 +0.55     6  34: d1 -0.14   d1b2g5a2 -0.14     6 
 35: b2 +0.73   b2g5a2h3 +0.73     6  36: g5 -0.25   g5g3a1b6 -0.25     6 
 37: a2 +0.08   a2f2g3a1 +0.08     6  38: f2 -0.13   f2g3a1b1 -0.13     6 
 39: g3 -1.13   g3a1b1h5 -1.13     6  40: a1 -0.12   a1b1h5h6 -0.12     6 
 41: b1 +1.17   b1h4g6h6 +1.17     6  42: h5 -0.76   h5h6g6h3 -0.76     6 
 43: h6 +1.28   h6g6h3h4 +1.28     6  44: g6 Loss    g6h4g7b7 Loss      6 
 45: h4 Win     h4g7a5b6 Win      16  46: g7 -6      g7a5b6b7 -6       15 
 47: a5 +6      a5b6b7h3 +6       14  48: b6 -6      b6b7h3h8 -6       13 
 49: b7 +6      b7h3h8h7 +6       12  50: h3 -6      h3h8h7h2 -6       11 
 51: h8 +6      h8h7h2g2 +6       10  52: h7 -6      h7h2g2h1 -6        9 
 53: h2 +6      h2g2h1b8 +6        8  54: g2 -6      g2h1b8a8 -6        7 
 55: h1 +6      h1b8a8a7 +6        6  56: b8 -6      b8a8a7g1 -6        5 
 57: a8 +6      a8a7g1f1 +6        4  58: a7 -6      a7g1f1   -6        3 
 59: g1 +6      g1f1     +6        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
