Generated by WZebra 4.2.4
Date: Sun Mar 19 18:22:37 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5b6b3b4a4a5a6a3a2f6g6f5g5c6d7h5c2c1d1e1d2e7f1g1f8g4f2g3a7c7c8b1h6h4f7b7b8a8b2a1h2h3g2h1d8e8g8g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|42|28|29|30|33|34|54| 1
2 |19|49|27|31|10|37|53|51| 2
3 |18|13| 8| 9| 2| 6|38|52| 3
4 |15|14| 1|()|##| 3|36|44| 4
5 |16|11| 4|##|()|22|23|26| 5
6 |17|12|24| 5| 7|20|21|43| 6
7 |39|46|40|25|32|45|58|59| 7
8 |48|47|41|55|56|35|57|  | 8
   A  B  C  D  E  F  G  H

##:() - 14:49

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3         b3              book  14: b4         b4              book 
 15: a4 +4.52   a4       +4.52  book  16: a5 -4.52   a5a6a3a2 -4.52  book 
 17: a6 +4.52   a6a3a2f6 +4.52  book  18: a3 -4.52   a3a2f6   -4.52  book 
 19: a2 +4.52   a2f6     +4.52  book  20: f6 -5.65   f6       -5.65     1 
 21: g6 -3.96   g6f5g5c6 -3.96     6  22: f5 -8.58   f5g5c7g4 -8.58     6 
 23: g5 +1.59   g5d7e7c7 +1.59     6  24: c6 -3.06   c6d7h5c7 -3.06     6 
 25: d7 -5.05   d7e7g4g3 -5.05     6  26: h5 -1.81   h5d2c1a7 -1.81     6 
 27: c2 -8.05   c2e7f8g4 -8.05     6  28: c1 -1.16   c1d2d1f2 -1.16     6 
 29: d1 -2.88   d1d2b1e7 -2.88     6  30: e1 +0.08   e1d2b7a8 +0.08     6 
 31: d2 -9.82   d2b7a8b8 -9.82     6  32: e7 +0.02   e7f8g4f7 +0.02     6 
 33: f1 -7.84   f1g1f2f7 -7.84     6  34: g1 -3.13   g1f2f7a7 -3.13     6 
 35: f8 -9.31   f8g4f2g3 -9.31     6  36: g4 -1.38   g4f2g3f7 -1.38     6 
 37: f2 -8.23   f2f7g3b1 -8.23     6  38: g3 -0.61   g3f7h6g7 -0.61     6 
 39: a7 -7.43   a7f7g8b1 -7.43     6  40: c7 -1.82   c7f7c8d8 -1.82     6 
 41: c8 -3.38   c8f7g8b1 -3.38     6  42: b1 -3.63   b1f7h6g2 -3.63     6 
 43: h6 -10.49  h6f7h4h3 -10.49    6  44: h4 Win     h4g2h7f7 Win       6 
 45: f7 Loss    f7b7h3g2 Loss     16  46: b7 +36     b7h3g2b2 +36      15 
 47: b8 -36     b8a8b2a1 -36      14  48: a8 +36     a8b2a1h2 +36      13 
 49: b2 -36     b2a1h2h3 -36      12  50: a1 +36     a1h2h3g2 +36      11 
 51: h2 -36     h2h3g2h1 -36      10  52: h3 +36     h3g2h1d8 +36       9 
 53: g2 -36     g2h1d8e8 -36       8  54: h1 +36     h1d8e8g8 +36       7 
 55: --                  -         1  56: d8 +36     d8e8g8g7 +36       6 
 57: e8 -36     e8g8g7h7 -36       5  58: g8 +36     g8g7h7   +36       4 
 59: g7 -36     g7h7     -36       3  60: h7         h7                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
