Generated by WZebra 4.2.4
Date: Sun Mar 19 16:06:05 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3a3e7f1f2g4g3g5h5c1d6e1h6f7b6c7b5e8c8d7g6a6a5a4b7g7a2a1d8f8h8h4b1b2g8b8g2h7h3h2a8a7h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|49|26|15|28|20|60|59| 1
2 |43|50|14|10|11|21|53|56| 2
3 |18|12| 7| 9| 2|17|23|55| 3
4 |40|13| 1|()|##|16|22|48| 4
5 |39|33| 6|##|()| 5|24|25| 5
6 |38|31| 8|27| 4| 3|37|29| 6
7 |58|41|32|36|19|30|42|54| 7
8 |57|52|35|45|34|46|51|47| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: a3         a3              book 
 19: e7         e7              book  20: f1         f1              book 
 21: f2 -0.30   f2       -0.30  book  22: g4 +0.30   g4g3g5h6 +0.30  book 
 23: g3 -0.30   g3g5h6h5 -0.30  book  24: g5 +4.08   g5h6h5h4 +4.08  book 
 25: h5 -4.08   h5c1b1d7 -4.08  book  26: c1 +4.25   c1b1d7d6 +4.25  book 
 27: d6 -7.39   d6       -7.39     1  28: e1 -2.49   e1h6d7b5 -2.49     6 
 29: h6 -8.23   h6d7b5a4 -8.23     6  30: f7 -0.04   f7g6g7b5 -0.04     6 
 31: b6 -6.32   b6b5a5e8 -6.32     6  32: c7 +2.91   c7g6g7b5 +2.91     6 
 33: b5 -9.62   b5e8d7g6 -9.62     6  34: e8 +0.88   e8d7g6h7 +0.88     6 
 35: c8 -12.60  c8d7a4g1 -12.60    6  36: d7 +8.67   d7a4g1g6 +8.67     6 
 37: g6 -20.48  g6a6f8g1 -20.48    6  38: a6 +13.11  a6f8g1d8 +13.11    6 
 39: a5 -15.40  a5a4b7g7 -15.40    6  40: a4 +6.73   a4b7g7d8 +6.73     6 
 41: b7 -17.01  b7g7d8g1 -17.01    6  42: g7 +9.60   g7d8f8h8 +9.60     6 
 43: a2 -18.37  a2a1d8f8 -18.37    6  44: a1 Win     a1d8f8h8 Win       6 
 45: d8 Loss    d8f8b1h7 Loss     16  46: f8 +16     f8b1h7b2 +16      15 
 47: h8 -16     h8h4b1b2 -16      14  48: h4 +16     h4b1b2g8 +16      13 
 49: b1 -16     b1b2g8b8 -16      12  50: b2 +16     b2g8b8g2 +16      11 
 51: g8 -16     g8b8g2h7 -16      10  52: b8 +16     b8g2h7h3 +16       9 
 53: g2 -16     g2h7h3h2 -16       8  54: h7 +16     h7h3h2a8 +16       7 
 55: h3 -16     h3h2a8a7 -16       6  56: h2 +16     h2a8a7h1 +16       5 
 57: a8 -16     a8a7h1g1 -16       4  58: a7 +16     a7h1g1   +16       3 
 59: h1 -16     h1g1     -16       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
