Generated by WZebra 4.2.4
Date: Sun Mar 19 16:26:21 2017


Move sequence:
d3c3c4e3f4d6d2f2e2f3c2f5g3e1g4c1c6g5d7b3d1b4c5b5f1g1e6h5a6a5b6h3g2f6f7b7a4a3a2c7b2e7h4h1a8a7h2g6f8d8e8c8h6a1b8b1h7g7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|16|21|14|25|26|44| 1
2 |39|41|11| 7| 9| 8|33|47| 2
3 |38|20| 2| 1| 4|10|13|32| 3
4 |37|22| 3|()|##| 5|15|43| 4
5 |30|24|23|##|()|12|18|28| 5
6 |29|31|17| 6|27|34|48|53| 6
7 |46|36|40|19|42|35|58|57| 7
8 |45|55|52|50|51|49|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: g3         g3              book  14: e1         e1              book 
 15: g4         g4              book  16: c1         c1              book 
 17: c6         c6              book  18: g5         g5              book 
 19: d7         d7              book  20: b3         b3              book 
 21: d1         d1              book  22: b4         b4              book 
 23: c5 -11.53  c5       -11.53    1  24: b5 +0.48   b5h6f1b6 +0.48     6 
 25: f1 -4.71   f1g1h6e7 -4.71     6  26: g1 +9.41   g1h6e7b6 +9.41     6 
 27: e6 -5.72   e6f6f7h3 -5.72     6  28: h5 -2.34   h5h3f6h6 -2.34     6 
 29: a6 -11.76  a6h4a5f6 -11.76    6  30: a5 +5.37   a5h4f6b6 +5.37     6 
 31: b6 -7.43   b6h4a3a4 -7.43     6  32: h3 +2.45   h3h6f6g6 +2.45     6 
 33: g2 -9.73   g2f6f7e7 -9.73     6  34: f6 +6.03   f6f7e7c7 +6.03     6 
 35: f7 -11.33  f7d8e8e7 -11.33    6  36: b7 +3.84   b7h6a7h4 +3.84     6 
 37: a4 -9.43   a4h1a7e8 -9.43     6  38: a3 -3.92   a3a2b2a7 -3.92     6 
 39: a2 -5.40   a2b2a7h1 -5.40     6  40: c7 -5.73   c7b2e7a8 -5.73     6 
 41: b2 -7.69   b2e7h4g6 -7.69     6  42: e7 -1.97   e7h4g6f8 -1.97     6 
 43: h4 +4.73   h4g6f8d8 +4.73     6  44: h1 Win     h1h2g6f8 Win       6 
 45: a8 Loss    a8a7h2g6 Loss     16  46: a7 +4      a7h2g6f8 +4       15 
 47: h2 -4      h2g6f8d8 -4       14  48: g6 +4      g6f8d8e8 +4       13 
 49: f8 -4      f8d8e8c8 -4       12  50: d8 +4      d8e8c8h6 +4       11 
 51: e8 -4      e8c8h6a1 -4       10  52: c8 +4      c8h6a1b8 +4        9 
 53: h6 -4      h6a1b8b1 -4        8  54: a1 +4      a1b8b1h7 +4        7 
 55: b8 -4      b8b1h7g7 -4        6  56: b1 +4      b1h7g7g8 +4        5 
 57: --                  -         1  58: h7 +4      h7g7g8h8 +4        4 
 59: g7 -4      g7g8h8   -4        3  60: g8 +4      g8h8     +4        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
