Generated by WZebra 4.2.4
Date: Sun Mar 19 16:57:55 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5b6b3c6b4a3c2c1f1d2d1e1c7f5b1a6f2a4b2c8g3f6d7a1a5g1e7g5f7g2d8g6h4h3g4h6h5b7b8e8f8g8h8h7g7a2a8a7h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |34|25|18|21|22|19|36|59| 1
2 |56|29|17|20|10|27|40|60| 2
3 |16|13| 8| 9| 2| 6|31|44| 3
4 |28|15| 1|()|##| 3|45|43| 4
5 |35|11| 4|##|()|24|38|47| 5
6 |26|12|14| 5| 7|32|42|46| 6
7 |58|48|23|33|37|39|55|54| 7
8 |57|49|30|41|50|51|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3         b3              book  14: c6         c6              book 
 15: b4         b4              book  16: a3         a3              book 
 17: c2         c2              book  18: c1 -4.01   c1       -4.01  book 
 19: f1 +4.01   f1d2     +4.01  book  20: d2 -9.66   d2       -9.66     1 
 21: d1 -2.77   d1e1b1a6 -2.77     6  22: e1 -4.79   e1b1a6a5 -4.79     6 
 23: c7 -5.23   c7g1f5a6 -5.23     6  24: f5 -7.01   f5b1a4f2 -7.01     6 
 25: b1 -2.90   b1a4f2a5 -2.90     6  26: a6 -8.60   a6f2a5a4 -8.60     6 
 27: f2 -3.57   f2d7g6g4 -3.57     6  28: a4 -7.80   a4b2d7d8 -7.80     6 
 29: b2 -3.44   b2d7d8e7 -3.44     6  30: c8 -2.27   c8a5f6g6 -2.27     6 
 31: g3 -3.20   g3f7e7g4 -3.20     6  32: f6 -10.25  f6d7d8a5 -10.25    6 
 33: d7 +1.14   d7g4e7h3 +1.14     6  34: a1 -10.23  a1e7g4a5 -10.23    6 
 35: a5 -1.57   a5e7a2g4 -1.57     6  36: g1 -10.61  g1g4g5h6 -10.61    6 
 37: e7 -0.04   e7g5g4f8 -0.04     6  38: g5 -10.19  g5g4f8e8 -10.19    6 
 39: f7 -2.24   f7g2h6h3 -2.24     6  40: g2 -7.93   g2g4h5g6 -7.93     6 
 41: d8 -3.41   d8e8h6b8 -3.41     6  42: g6 -7.38   g6b8h3g4 -7.38     6 
 43: h4 -4.44   h4h3g4h6 -4.44     6  44: h3 Loss    h3g4h6h5 Loss      6 
 45: g4 Win     g4h6h5e8 Win      16  46: h6 -4      h6h5e8f8 -4       15 
 47: h5 +4      h5b7b8e8 +4       14  48: b7 -4      b7b8e8f8 -4       13 
 49: b8 +4      b8e8f8g8 +4       12  50: e8 -4      e8f8g8h8 -4       11 
 51: f8 +4      f8g8h8h7 +4       10  52: g8 -4      g8h8h7g7 -4        9 
 53: h8 +4      h8h7g7a2 +4        8  54: h7 -4      h7g7a2   -4        7 
 55: g7 +4      g7a2     +4        6  56: --                  -         1 
 57: a2 +4      a2a8a7h1 +4        5  58: --                  -         1 
 59: a8 +4      a8a7h1h2 +4        4  60: a7 -4      a7h1h2   -4        3 
 61: h1 +4      h1h2     +4        2  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
