Generated by WZebra 4.2.4
Date: Tue Jan 03 14:01:10 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2b4g4e2f7e1b6g5c7b1g3h5h6f1g2g6h4d8e8f8h7h1a5c8g1h2h3h8a4b3c1a3d1a2b7g7g8a7a8b8a6b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|27|48|50|23|31|42|39| 1
2 |51|59|14|16|21|18|32|43| 2
3 |49|47|15| 1| 6|11|28|44| 3
4 |46|19|12|()|##|13|20|34| 4
5 |40|17| 2|##|()| 4|25|29| 5
6 |58|24|10| 7| 5| 3|33|30| 6
7 |55|52|26| 9| 8|22|53|38| 7
8 |56|57|41|35|36|37|54|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: b4         b4              book  20: g4         g4              book 
 21: e2 -1.68   e2       -1.68     1  22: f7 +1.09   f7c7g5g3 +1.09     6 
 23: e1 -2.26   e1g3f1c8 -2.26     6  24: b6 +2.36   b6f1c7b1 +2.36     6 
 25: g5 -3.38   g5c7f1a5 -3.38     6  26: c7 +5.57   c7f1a5b1 +5.57     6 
 27: b1 -6.62   b1g3h5a5 -6.62     6  28: g3 +7.30   g3h5a5f1 +7.30     6 
 29: h5 -8.59   h5h6f1h4 -8.59     6  30: h6 +10.31  h6f1h4h3 +10.31    6 
 31: f1 -10.77  f1h4d8e8 -10.77    6  32: g2 +10.41  g2g6h4g7 +10.41    6 
 33: g6 -10.71  g6h4d8e8 -10.71    6  34: h4 +10.06  h4g7d1g8 +10.06    6 
 35: d8 -10.27  d8e8c8a5 -10.27    6  36: e8 +12.01  e8c8b7a7 +12.01    6 
 37: f8 -13.09  f8h7h1g7 -13.09    6  38: h7 +13.13  h7h1a5c8 +13.13    6 
 39: h1 -12.38  h1a5c8g7 -12.38    6  40: a5 +11.91  a5c8c1d1 +11.91    6 
 41: c8 -11.07  c8c1d1g1 -11.07    6  42: g1 +9.52   g1h2h3h8 +9.52     6 
 43: h2 -9.33   h2h3h8c1 -9.33     6  44: h3 Win     h3h8c1d1 Win       6 
 45: h8 Loss    h8a4a3a2 Loss     16  46: a4 +6      a4a3a2b3 +6       15 
 47: b3 -6      b3c1a3d1 -6       14  48: c1 +6      c1a3d1a2 +6       13 
 49: a3 -6      a3d1a2b7 -6       12  50: d1 +6      d1a2b7g7 +6       11 
 51: a2 -6      a2b7g7g8 -6       10  52: b7 +6      b7g7g8a7 +6        9 
 53: g7 -6      g7g8a7a8 -6        8  54: g8 +6      g8a7a8b8 +6        7 
 55: a7 -6      a7a8b8a6 -6        6  56: a8 +6      a8b8a6b2 +6        5 
 57: b8 -6      b8a6b2a1 -6        4  58: a6 +6      a6b2a1   +6        3 
 59: b2 -6      b2a1     -6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
