Generated by WZebra 4.2.4
Date: Tue Jan 03 06:14:50 2017


Move sequence:
f5d6c3d3c4f4e6b3c2e3d2b4c5c6d7b6c7g6a6f6a5b5f3e2g3g5g4e7d1f1a3e1f2c1a4d8c8g1e8b7f7h3h4h5b2a1b1a2h1a7h7h6h2g2g7h8a8b8f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|34|29|32|30|38|49| 1
2 |48|45| 9|11|24|33|54|53| 2
3 |31| 8| 3| 4|10|23|25|42| 3
4 |35|12| 5|()|##| 6|27|43| 4
5 |21|22|13|##|()| 1|26|44| 5
6 |19|16|14| 2| 7|20|18|52| 6
7 |50|40|17|15|28|41|55|51| 7
8 |57|58|37|36|39|59|60|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: b4         b4              book 
 13: c5         c5              book  14: c6         c6              book 
 15: d7         d7              book  16: b6 +6.09   b6       +6.09     1 
 17: c7 -6.18   c7c1a6g6 -6.18     6  18: g6 +7.59   g6f2f3a3 +7.59     6 
 19: a6 -8.39   a6f6a5c1 -8.39     6  20: f6 +7.75   f6a5c1g5 +7.75     6 
 21: a5 -8.14   a5c1g5e7 -8.14     6  22: b5 +9.02   b5f2f3e2 +9.02     6 
 23: f3 -9.79   f3e2a4a3 -9.79     6  24: e2 +9.17   e2g3g4f1 +9.17     6 
 25: g3 -9.12   g3g5g4e7 -9.12     6  26: g5 +8.54   g5g4f2f7 +8.54     6 
 27: g4 -8.45   g4f2f7h3 -8.45     6  28: e7 +8.18   e7d1f2a3 +8.18     6 
 29: d1 -8.00   d1f1a3e1 -8.00     6  30: f1 +8.48   f1a3e1h5 +8.48     6 
 31: a3 -9.38   a3e1f2c1 -9.38     6  32: e1 +8.75   e1g1f2e8 +8.75     6 
 33: f2 -7.41   f2c1a4g1 -7.41     6  34: c1 +7.39   c1a4d8c8 +7.39     6 
 35: a4 -7.52   a4d8f8c8 -7.52     6  36: d8 +6.36   d8c8b8f8 +6.36     6 
 37: c8 -6.20   c8h3h5g1 -6.20     6  38: g1 +5.64   g1e8h5f7 +5.64     6 
 39: e8 -5.44   e8h5f7b7 -5.44     6  40: b7 +5.52   b7f7h5h3 +5.52     6 
 41: f7 -5.18   f7h3h4h5 -5.18     6  42: h3 +5.49   h3h4h5b2 +5.49     6 
 43: h4 -4.75   h4h5g2b8 -4.75     6  44: h5 Win     h5b2a7a8 Win       6 
 45: b2 Loss    b2a1b1a2 Loss     16  46: a1 +2      a1b1a2h1 +2       15 
 47: b1 -2      b1a2h1a7 -2       14  48: a2 +2      a2h1a7h7 +2       13 
 49: h1 -2      h1a7h7h6 -2       12  50: a7 +2      a7h7h6h2 +2       11 
 51: h7 -2      h7h6h2g2 -2       10  52: h6 +2      h6h2g2g7 +2        9 
 53: h2 -2      h2g2g7h8 -2        8  54: g2 +2      g2g7h8a8 +2        7 
 55: g7 -2      g7h8a8b8 -2        6  56: h8 +2      h8a8b8f8 +2        5 
 57: a8 -2      a8b8f8g8 -2        4  58: b8 +2      b8f8g8   +2        3 
 59: f8 -2      f8g8     -2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
