Generated by WZebra 4.2.4
Date: Sun Mar 19 19:42:22 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h6g6e7f8d8d7h7e3d2h3h4e2c2b3b4c5b5f3g7d1g3a6a5f2b6h5a7a4a3c7e8b7b1h8f1h2a8g2c8c1e1a2a1b2g1b8g8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|45|52|32|53|47|57|60| 1
2 |54|56|25|21|24|36|50|48| 2
3 |41|26| 3| 5|20|30|33|22| 3
4 |40|27| 4|()|##| 2|11|23| 4
5 |35|29|28|##|()| 9|10|38| 5
6 |34|37| 8| 6| 1| 7|14|13| 6
7 |39|44|42|18|15|12|31|19| 7
8 |49|58|51|17|43|16|59|46| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: d8         d8              book  18: d7 +4.84   d7       +4.84  book 
 19: h7 -11.45  h7       -11.45    1  20: e3 +4.90   e3f3d2b4 +4.90     6 
 21: d2 -9.63   d2f3g3h5 -9.63     6  22: h3 +3.77   h3h4f3g3 +3.77     6 
 23: h4 -9.59   h4f3b4c2 -9.59     6  24: e2 -1.15   e2c2b3f2 -1.15     6 
 25: c2 -7.10   c2c5f3g3 -7.10     6  26: b3 +1.62   b3e1c1c5 +1.62     6 
 27: b4 -8.10   b4c5f3g2 -8.10     6  28: c5 +5.76   c5f3g2g3 +5.76     6 
 29: b5 -15.49  b5f3f2e1 -15.49    6  30: f3 +7.21   f3f2a6a5 +7.21     6 
 31: g7 -13.57  g7a6a4a2 -13.57    6  32: d1 +6.78   d1b6c7a2 +6.78     6 
 33: g3 -10.94  g3f2b6c7 -10.94    6  34: a6 +3.52   a6a5f2a7 +3.52     6 
 35: a5 -10.41  a5a4a3b6 -10.41    6  36: f2 +1.61   f2b6c7a3 +1.61     6 
 37: b6 -9.09   b6c7a3h8 -9.09     6  38: h5 -5.24   h5c8a4e8 -5.24     6 
 39: a7 -9.15   a7a4a3c7 -9.15     6  40: a4 -6.27   a4a3c7e8 -6.27     6 
 41: a3 -7.66   a3c7e8b2 -7.66     6  42: c7 -5.87   c7e8b7b1 -5.87     6 
 43: e8 -5.94   e8h8g2b2 -5.94     6  44: b7 Loss    b7b1h8a8 Loss      6 
 45: b1 Win     b1h8f1h2 Win      16  46: h8 -8      h8f1h2a8 -8       15 
 47: f1 +8      f1h2a8g2 +8       14  48: h2 -8      h2a8g2c8 -8       13 
 49: a8 +8      a8g2c8c1 +8       12  50: g2 -8      g2c8c1e1 -8       11 
 51: c8 +8      c8c1e1a2 +8       10  52: c1 -8      c1e1a2a1 -8        9 
 53: e1 +8      e1a2a1b2 +8        8  54: a2 -8      a2a1b2g1 -8        7 
 55: a1 +8      a1b2g1b8 +8        6  56: b2 -8      b2g1b8g8 -8        5 
 57: g1 +8      g1b8g8h1 +8        4  58: b8 -8      b8g8h1   -8        3 
 59: g8 +8      g8h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
