Generated by WZebra 4.2.4
Date: Tue Jan 03 15:46:32 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4g6g3c6f1g4h5c1e1d1b1g2f6c5f2h4g5h2h6f7a3h3b2a1b5a5a2a4e8b6h1f8g8e7d8g1c7c8b8d7a6a7b7a8h8h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |37|24|21|23|22|18|49|44| 1
2 |40|36| 8|12|13|28|25|31| 2
3 |34| 9| 3| 5| 7|11|16|35| 3
4 |41|14| 4|()|##| 2|19|29| 4
5 |39|38|27|##|()|10|30|20| 5
6 |54|43|17| 6| 1|26|15|32| 6
7 |55|56|50|53|47|33|60|59| 7
8 |57|52|51|48|42|45|46|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: g6         g6              book  16: g3         g3              book 
 17: c6 -0.16   c6       -0.16  book  18: f1 +0.16   f1g4h5e1 +0.16  book 
 19: g4 -0.16   g4h5e1g5 -0.16  book  20: h5 +3.20   h5e1g5f2 +3.20  book 
 21: c1 -6.45   c1       -6.45     1  22: e1 +5.45   e1c5g5d1 +5.45     6 
 23: d1 -5.30   d1b1g2g5 -5.30     6  24: b1 +4.69   b1g2f6c5 +4.69     6 
 25: g2 -4.70   g2f6c5h6 -4.70     6  26: f6 +4.88   f6c5b5h2 +4.88     6 
 27: c5 -4.83   c5f2h4g5 -4.83     6  28: f2 +3.70   f2h4g5h6 +3.70     6 
 29: h4 -3.70   h4g5h6b5 -3.70     6  30: g5 +3.14   g5h6b5e7 +3.14     6 
 31: h2 -3.55   h2h6e7b5 -3.55     6  32: h6 +3.00   h6e7a3h3 +3.00     6 
 33: f7 -3.51   f7a4h3e8 -3.51     6  34: a3 +3.13   a3h3h1g1 +3.13     6 
 35: h3 -2.48   h3b2a1a2 -2.48     6  36: b2 +0.63   b2a1a2a5 +0.63     6 
 37: a1 +1.63   a1a2a5h1 +1.63     6  38: b5 -2.23   b5a5a2a4 -2.23     6 
 39: a5 +2.99   a5h1g1e8 +2.99     6  40: a2 -2.97   a2a4c7d7 -2.97     6 
 41: a4 +3.42   a4c7d7d8 +3.42     6  42: e8 -3.87   e8b6h1f8 -3.87     6 
 43: b6 +3.74   b6d7e7c7 +3.74     6  44: h1 Loss    h1f8g8g1 Loss      6 
 45: f8 Win     f8g8g1g7 Win      16  46: g8 -8      g8g1g7e7 -8       15 
 47: e7 +8      e7d8g1c7 +8       14  48: d8 -8      d8g1c7c8 -8       13 
 49: g1 +8      g1c7c8b8 +8       12  50: c7 -8      c7c8b8d7 -8       11 
 51: c8 +8      c8b8d7a6 +8       10  52: b8 -8      b8d7a6a7 -8        9 
 53: d7 +8      d7a6a7b7 +8        8  54: a6 -8      a6a7b7a8 -8        7 
 55: a7 +8      a7b7a8h8 +8        6  56: b7 -8      b7a8h8   -8        5 
 57: a8 +8      a8h8     +8        4  58: --                  -         1 
 59: h8 +8      h8h7g7   +8        3  60: --                  -         1 
 61: h7 +8      h7g7     +8        2  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
