Generated by WZebra 4.2.4
Date: Tue Jan 03 14:38:33 2017


Move sequence:
c4c3d3c5b3e3d6e6b5c6b6a6c7d2e7d7f7f5d8a5a4f8f4b4e8a3f6c8c2e2f3d1b8a8b7f2f1a7e1c1b1b2a1a2g1g2h1g4h4g5h5h6h7g3g6h3h2g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|41|40|32|39|37|45|47| 1
2 |44|42|29|14|30|36|46|57| 2
3 |26| 5| 2| 3| 6|31|54|56| 3
4 |21|24| 1|()|##|23|48|49| 4
5 |20| 9| 4|##|()|18|50|51| 5
6 |12|11|10| 7| 8|27|55|52| 6
7 |38|35|13|16|15|17|58|53| 7
8 |34|33|28|19|25|22|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b3         b3              book   6: e3         e3              book 
  7: d6         d6              book   8: e6         e6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b6 +1.20   b6       +1.20  book  12: a6 -1.05   a6f4     -1.05  book 
 13: c7 +1.05   c7d2e7d7 +1.05  book  14: d2 -1.05   d2e7d7f7 -1.05  book 
 15: e7 +1.05   e7d7f7   +1.05  book  16: d7 -1.05   d7f7     -1.05  book 
 17: f7 -0.38   f7       -0.38     1  18: f5 +0.10   f5f6d8f4 +0.10     6 
 19: d8 +1.70   d8a5b4a4 +1.70     6  20: a5 -1.71   a5a4f8f4 -1.71     6 
 21: a4 +0.95   a4f8f4c8 +0.95     6  22: f8 -2.58   f8f4b4a3 -2.58     6 
 23: f4 +2.88   f4g5f2b8 +2.88     6  24: b4 -3.82   b4e8a3f6 -3.82     6 
 25: e8 +4.06   e8a3f6c8 +4.06     6  26: a3 -3.58   a3f6c8e2 -3.58     6 
 27: f6 +4.37   f6c8e2f1 +4.37     6  28: c8 -3.26   c8b8a8b7 -3.26     6 
 29: c2 +1.18   c2e2f3d1 +1.18     6  30: e2 -1.79   e2f3d1f1 -1.79     6 
 31: f3 +2.63   f3d1b7g3 +2.63     6  32: d1 -4.82   d1b8a8b7 -4.82     6 
 33: b8 +6.66   b8a8b7f2 +6.66     6  34: a8 -5.78   a8b7f2g8 -5.78     6 
 35: b7 +4.09   b7f2g8g6 +4.09     6  36: f2 +3.38   f2g8h8c1 +3.38     6 
 37: f1 -9.52   f1a7e1c1 -9.52     6  38: a7 +10.19  a7e1c1b1 +10.19    6 
 39: e1 -11.34  e1c1b1b2 -11.34    6  40: c1 +10.01  c1b1b2a1 +10.01    6 
 41: b1 -8.93   b1b2a1a2 -8.93     6  42: b2 +10.41  b2a1a2g1 +10.41    6 
 43: a1 -9.68   a1a2g1g2 -9.68     6  44: a2 Win     a2g1g2h1 Win       6 
 45: g1 Loss    g1g2h1g4 Loss     16  46: g2 +8      g2h1g4g3 +8       15 
 47: h1 -8      h1g4h4g5 -8       14  48: g4 +8      g4h4g5h5 +8       13 
 49: h4 -8      h4g5h5h6 -8       12  50: g5 +8      g5h5h6h7 +8       11 
 51: h5 -8      h5h6h7g3 -8       10  52: h6 +8      h6h7g3g6 +8        9 
 53: h7 -8      h7g3g6h3 -8        8  54: g3 +8      g3g6h3h2 +8        7 
 55: g6 -8      g6h3h2g7 -8        6  56: h3 +8      h3h2g7h8 +8        5 
 57: h2 -8      h2g7h8g8 -8        4  58: g7 +8      g7h8g8   +8        3 
 59: h8 -8      h8g8     -8        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
