Generated by WZebra 4.2.4
Date: Tue Jan 03 02:06:03 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f2f3e2d1c6f1c1b4a3f6b5e7e1b1f8a6a5d7e8a4b2c8d8g8f7a1a2g6g5c7b6g3g4h6h3h5h4h2g2b7a8g7h8a7h7h1g1b8

First move: ##

   A  B  C  D  E  F  G  H
1 |38|26|19|16|25|18|59|58| 1
2 |39|33| 8|10|15|13|51|50| 2
3 |21| 9| 3| 5| 7|14|44|47| 3
4 |32|20| 4|()|##| 2|45|49| 4
5 |29|23|11|##|()|12|41|48| 5
6 |28|43|17| 6| 1|22|40|46| 6
7 |56|52|42|30|24|37|54|57| 7
8 |53|60|34|35|31|27|36|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: d1         d1              book 
 17: c6         c6              book  18: f1         f1              book 
 19: c1         c1              book  20: b4         b4              book 
 21: a3         a3              book  22: f6 +2.41   f6       +2.41  book 
 23: b5 -1.38   b5a6a5f7 -1.38  book  24: e7 +1.38   e7e1a6   +1.38  book 
 25: e1 -1.04   e1a6     -1.04  book  26: b1 +1.04   b1f8a6   +1.04  book 
 27: f8 -1.04   f8a6     -1.04  book  28: a6 -0.29   a6       -0.29     1 
 29: a5 -2.12   a5d8f7d7 -2.12     6  30: d7 +3.20   d7e8a4a7 +3.20     6 
 31: e8 -1.53   e8a4b2a1 -1.53     6  32: a4 +0.87   a4b2c8f7 +0.87     6 
 33: b2 -2.74   b2c8d8a1 -2.74     6  34: c8 +1.52   c8c7a1a2 +1.52     6 
 35: d8 -2.17   d8a1a2g8 -2.17     6  36: g8 +3.70   g8f7a1a2 +3.70     6 
 37: f7 -3.77   f7a1a2g6 -3.77     6  38: a1 +4.13   a1a2g6g3 +4.13     6 
 39: a2 -4.20   a2g6g5c7 -4.20     6  40: g6 +4.49   g6g5h4h5 +4.49     6 
 41: g5 -4.87   g5h6g4h3 -4.87     6  42: c7 +3.96   c7b6g3g4 +3.96     6 
 43: b6 -2.98   b6h6h5h4 -2.98     6  44: g3 Win     g3g4h4h5 Win       6 
 45: g4 Loss    g4h6h5h3 Loss     16  46: h6 +2      h6h5h3h4 +2       15 
 47: h3 -2      h3h5h4h2 -2       14  48: h5 +2      h5h4h2g2 +2       13 
 49: h4 -2      h4h2g2b7 -2       12  50: h2 +2      h2g2b7a8 +2       11 
 51: g2 -2      g2b7a8g7 -2       10  52: b7 +2      b7a8g7h8 +2        9 
 53: a8 -2      a8g7h8a7 -2        8  54: g7 +2      g7h8a7h7 +2        7 
 55: h8 -2      h8a7h7h1 -2        6  56: a7 +2      a7h7h1g1 +2        5 
 57: h7 -2      h7h1g1b8 -2        4  58: h1 +2      h1g1b8   +2        3 
 59: g1 -2      g1b8     -2        2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
