Generated by WZebra 4.2.4
Date: Tue Jan 03 06:37:19 2017


Move sequence:
e6f6f5f4g5e7e3f3d3c3f7d7d8g6h5c4c7h4h3h7g4g3c2d6e2d2c6c5d1f2h2f1e1c1g2b6b7c8b3b5h6h1g1a4g7b4a6g8b8h8a5f8e8a8a7a2a3b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|34|29|33|32|43|42| 1
2 |56|58|23|26|25|30|35|31| 2
3 |57|39|10| 9| 7| 8|22|19| 3
4 |44|46|16|()|##| 4|21|18| 4
5 |51|40|28|##|()| 3| 5|15| 5
6 |47|36|27|24| 1| 2|14|41| 6
7 |55|37|17|12| 6|11|45|20| 7
8 |54|49|38|13|53|52|48|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: f3         f3              book 
  9: d3         d3              book  10: c3         c3              book 
 11: f7         f7              book  12: d7         d7              book 
 13: d8         d8              book  14: g6 -2.61   g6       -2.61  book 
 15: h5 +2.61   h5c4     +2.61  book  16: c4 +1.46   c4       +1.46     1 
 17: c7 +0.00   c7c8d6e8 +0.00  book  18: h4 +0.00   h4h3h7g4 +0.00  book 
 19: h3 +0.00   h3h7g4g3 +0.00  book  20: h7 +0.00   h7g4g3b4 +0.00  book 
 21: g4 +0.00   g4g3b4d6 +0.00  book  22: g3 +3.26   g3b4d6c6 +3.26  book 
 23: c2 -1.83   c2       -1.83     1  24: d6 +2.98   d6e2d2c6 +2.98     6 
 25: e2 -4.16   e2d2c6c5 -4.16     6  26: d2 +4.09   d2c6c5d1 +4.09     6 
 27: c6 -4.99   c6c5d1b6 -4.99     6  28: c5 +6.38   c5d1f2g1 +6.38     6 
 29: d1 -5.68   d1f2f1b6 -5.68     6  30: f2 +4.72   f2h2b6e1 +4.72     6 
 31: h2 -4.80   h2b6e1f1 -4.80     6  32: f1 +3.85   f1e1c1g2 +3.85     6 
 33: e1 -3.82   e1c1g2b6 -3.82     6  34: c1 +5.46   c1g2b6a5 +5.46     6 
 35: g2 -5.29   g2b6b3h1 -5.29     6  36: b6 +4.83   b6b3h1h6 +4.83     6 
 37: b7 -3.41   b7c8b3h1 -3.41     6  38: c8 +2.98   c8b3b2h6 +2.98     6 
 39: b3 -3.29   b3b5h6h1 -3.29     6  40: b5 +2.48   b5h6h1g1 +2.48     6 
 41: h6 -3.26   h6h1g1b4 -3.26     6  42: h1 +3.78   h1g1b4a7 +3.78     6 
 43: g1 -3.57   g1a3b8a8 -3.57     6  44: a4 Loss    a4g7b4a7 Loss      6 
 45: g7 Win     g7b4a6g8 Win      16  46: b4 -2      b4a6g8b8 -2       15 
 47: a6 +2      a6g8b8h8 +2       14  48: g8 -2      g8b8h8a5 -2       13 
 49: b8 +2      b8h8a5f8 +2       12  50: h8 -2      h8a5f8e8 -2       11 
 51: a5 +2      a5f8e8a8 +2       10  52: f8 -2      f8e8a8a7 -2        9 
 53: e8 +2      e8a8a7a2 +2        8  54: a8 -2      a8a7a2a3 -2        7 
 55: a7 +2      a7a2a3b2 +2        6  56: --                  -         1 
 57: a2 +2      a2a3b2b1 +2        5  58: a3 -2      a3b2b1a1 -2        4 
 59: b2 +2      b2b1a1   +2        3  60: b1 -2      b1a1     -2        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
