Generated by WZebra 4.2.4
Date: Tue Jan 03 04:04:48 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2b3a4b6a7d1d7c8g4g3h4c1g6h5h6g5f7h2e1g1e8d8g7f8h3h8h1b2b8a8a1b7b1a6g8h7a5a3a2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|32|26|39|19|40|47| 1
2 |59|48|15|17|10|21|60|38| 2
3 |58|22| 8| 9| 2| 6|30|45| 3
4 |23|13| 1|()|##| 3|29|31| 4
5 |57|11| 4|##|()|12|36|34| 5
6 |54|24|20| 5| 7|14|33|35| 6
7 |25|52|18|27|16|37|43|56| 7
8 |50|49|28|42|41|44|55|46| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: b3 +2.81   b3       +2.81  book 
 23: a4 -2.81   a4b6a7d1 -2.81  book  24: b6 +2.81   b6a7d1d8 +2.81  book 
 25: a7 -2.81   a7d1d8b8 -2.81  book  26: d1 +4.26   d1d8b8c8 +4.26  book 
 27: d7 -4.26   d7c8g4c1 -4.26  book  28: c8 +4.26   c8g4c1   +4.26  book 
 29: g4 -4.09   g4c1     -4.09  book  30: g3 +4.09   g3h4     +4.09  book 
 31: h4 -6.04   h4       -6.04     1  32: c1 +5.18   c1g6g5f7 +5.18     6 
 33: g6 -5.08   g6h5h6g5 -5.08     6  34: h5 +5.73   h5h3g5f7 +5.73     6 
 35: h6 -6.88   h6g5f7h3 -6.88     6  36: g5 +6.30   g5f8e8f7 +6.30     6 
 37: f7 -6.37   f7h2e1g1 -6.37     6  38: h2 +6.46   h2e1g1e8 +6.46     6 
 39: e1 -7.34   e1g1e8g8 -7.34     6  40: g1 +7.05   g1e8d8f8 +7.05     6 
 41: e8 -6.43   e8d8f8b2 -6.43     6  42: d8 +6.88   d8g7f8h3 +6.88     6 
 43: g7 -9.92   g7f8h3h8 -9.92     6  44: f8 Win     f8h3h8h1 Win       6 
 45: h3 Loss    h3h8h1b2 Loss     16  46: h8 +16     h8h1b2b1 +16      15 
 47: h1 -16     h1b2b8a8 -16      14  48: b2 +16     b2b8a8a1 +16      13 
 49: b8 -16     b8a8a1b7 -16      12  50: a8 +16     a8a1b7b1 +16      11 
 51: a1 -16     a1b7b1a6 -16      10  52: b7 +16     b7b1a6g8 +16       9 
 53: b1 -16     b1a6g8h7 -16       8  54: a6 +16     a6g8h7a5 +16       7 
 55: g8 -16     g8h7a5a3 -16       6  56: h7 +16     h7a5a3a2 +16       5 
 57: a5 -16     a5a3a2   -16       4  58: a3 +16     a3a2     +16       3 
 59: --                  -         1  60: a2 +16     a2g2     +16       2 
 61: --                  -         1  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
