Generated by WZebra 4.2.4
Date: Tue Jan 03 18:12:43 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5c6b3d1e6b5a4f2f3e2f1f6e1g6g5h5c1g4h6h7h4h3g3h2a6a5b6c7c8b7d7b2e7a7a1a3a2b1g2f8e8g7f7d8a8b8g8h8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|48|27|14|23|21|59|60| 1
2 |47|42| 8| 5|20|18|49|34| 2
3 |46|13| 2| 3| 4|19|33|32| 3
4 |17| 6| 1|()|##| 7|28|31| 4
5 |36|16|11|##|()| 9|25|26| 5
6 |35|37|12|10|15|22|24|29| 6
7 |44|40|38|41|43|53|52|30| 7
8 |55|56|39|54|51|50|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b3         b3              book  14: d1         d1              book 
 15: e6 +1.10   e6       +1.10  book  16: b5 +0.30   b5f3a4d7 +0.30  book 
 17: a4 -3.78   a4       -3.78     1  18: f2 +2.38   f2c1b1e2 +2.38     6 
 19: f3 -1.85   f3e2f1f7 -1.85     6  20: e2 +1.03   e2f1f7b6 +1.03     6 
 21: f1 -0.52   f1f6e1g1 -0.52     6  22: f6 -0.19   f6e1g5c1 -0.19     6 
 23: e1 -0.18   e1g6g5g1 -0.18     6  24: g6 +0.90   g6g5g1b1 +0.90     6 
 25: g5 -0.42   g5h5c1g4 -0.42     6  26: h5 +1.67   h5a6c1b1 +1.67     6 
 27: c1 -2.74   c1g4h6h7 -2.74     6  28: g4 +2.90   g4a6a5h4 +2.90     6 
 29: h6 -3.52   h6h7g3h4 -3.52     6  30: h7 +3.83   h7g3h4a6 +3.83     6 
 31: h4 -4.02   h4h3g3h2 -4.02     6  32: h3 +3.22   h3g3h2a6 +3.22     6 
 33: g3 -4.21   g3h2a6a5 -4.21     6  34: h2 +4.73   h2a6a5b6 +4.73     6 
 35: a6 -4.50   a6a5b6b2 -4.50     6  36: a5 +5.50   a5b6b2c7 +5.50     6 
 37: b6 -6.40   b6b2c7a2 -6.40     6  38: c7 +5.34   c7d7e7b8 +5.34     6 
 39: c8 -5.54   c8b7d7b2 -5.54     6  40: b7 +4.36   b7d7b8a8 +4.36     6 
 41: d7 -4.82   d7b2e7a7 -4.82     6  42: b2 +4.63   b2f7a3a1 +4.63     6 
 43: e7 -4.11   e7b8a1f8 -4.11     6  44: a7 Win     a7a1a3a2 Win       6 
 45: a1 Loss    a1a3a2b1 Loss     16  46: a3 +2      a3a2b1a8 +2       15 
 47: a2 -2      a2b1g2f8 -2       14  48: b1 +2      b1g2f8e8 +2       13 
 49: g2 -2      g2f8e8g7 -2       12  50: f8 +2      f8e8g7f7 +2       11 
 51: e8 -2      e8g7f7d8 -2       10  52: g7 +2      g7f7d8a8 +2        9 
 53: f7 -2      f7d8a8b8 -2        8  54: d8 +2      d8a8b8g8 +2        7 
 55: a8 -2      a8b8g8h8 -2        6  56: b8 +2      b8g8h8g1 +2        5 
 57: g8 -2      g8h8g1h1 -2        4  58: h8 +2      h8g1h1   +2        3 
 59: --                  -         1  60: g1 +2      g1h1     +2        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
