Generated by WZebra 4.2.4
Date: Tue Jan 03 09:02:45 2017


Move sequence:
d3c3c4e3d2b4f4c2c5e6d6d7b3d1a4b5c6f3e2f2e8c8f7c7e7b6g3h3e1f1d8f6f5a6b8g5g6g4h5c1a5a3h4a7b2f8g8a1h2h7h6h1b1a2g1g7g2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|53|40|14|29|30|55|52| 1
2 |54|45| 8| 5|19|20|57|49| 2
3 |42|13| 2| 1| 4|18|27|28| 3
4 |15| 6| 3|()|##| 7|38|43| 4
5 |41|16| 9|##|()|33|36|39| 5
6 |34|26|17|11|10|32|37|51| 6
7 |44|58|24|12|25|23|56|50| 7
8 |59|35|22|31|21|46|47|  | 8
   A  B  C  D  E  F  G  H

##:() - 31:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: c5         c5              book  10: e6         e6              book 
 11: d6         d6              book  12: d7         d7              book 
 13: b3         b3              book  14: d1 -1.07   d1       -1.07  book 
 15: a4 +0.39   a4       +0.39     1  16: b5 -0.05   b5a5f3e2 -0.05     6 
 17: c6 -0.95   c6f3e2b6 -0.95     6  18: f3 +1.16   f3e2b6a7 +1.16     6 
 19: e2 +0.38   e2b6f7f6 +0.38     6  20: f2 -0.77   f2e8g3c1 -0.77     6 
 21: e8 -0.18   e8c8c7a3 -0.18     6  22: c8 +0.51   c8f7c7g3 +0.51     6 
 23: f7 -0.03   f7g5c1f6 -0.03     6  24: c7 -0.07   c7g3a6e7 -0.07     6 
 25: e7 -0.89   e7b6g3h3 -0.89     6  26: b6 +2.94   b6g3h3d8 +2.94     6 
 27: g3 -3.16   g3h3d8f8 -3.16     6  28: h3 +4.58   h3d8f8a6 +4.58     6 
 29: e1 -5.77   e1f1d8f8 -5.77     6  30: f1 +6.09   f1a7g4g5 +6.09     6 
 31: d8 -5.13   d8f8a7g4 -5.13     6  32: f6 +4.87   f6f5a6b8 +4.87     6 
 33: f5 -5.60   f5a6b8g5 -5.60     6  34: a6 +5.14   a6b8g5c1 +5.14     6 
 35: b8 -5.02   b8g5g6c1 -5.02     6  36: g5 +3.76   g5g4h4c1 +3.76     6 
 37: g6 -3.57   g6h6c1g4 -3.57     6  38: g4 +3.15   g4h5c1h4 +3.15     6 
 39: h5 -2.05   h5c1a5a3 -2.05     6  40: c1 +2.46   c1a5a3h4 +2.46     6 
 41: a5 -1.88   a5a3h4h6 -1.88     6  42: a3 +0.64   a3h4a7b2 +0.64     6 
 43: h4 -0.65   h4h6a2a1 -0.65     6  44: a7 Win     a7b2f8g8 Win       6 
 45: b2 Loss    b2f8g8a1 Loss     16  46: f8 +2      f8g8a1h2 +2       15 
 47: g8 -2      g8a1h2h7 -2       14  48: a1 +2      a1h2h7h6 +2       13 
 49: h2 -2      h2h7h6h1 -2       12  50: h7 +2      h7h6h1b1 +2       11 
 51: h6 -2      h6h1b1a2 -2       10  52: h1 +2      h1b1a2g1 +2        9 
 53: b1 -2      b1a2g1g7 -2        8  54: a2 +2      a2g1g7g2 +2        7 
 55: g1 -2      g1g7g2b7 -2        6  56: g7 +2      g7g2b7a8 +2        5 
 57: g2 -2      g2b7a8   -2        4  58: b7 +2      b7a8     +2        3 
 59: a8         a8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
