Generated by WZebra 4.2.4
Date: Tue Jan 03 00:41:26 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7c7e7d8h3e2d3c8f7g5e8f8h4c2g3c6b6b3b4a4e1f2g6d2f1a5b5c3a6a7d1c1b1g7a3a2h8h5h7g8h6b7a8b8a1b2g1g2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|43|42|41|31|35|57|59| 1
2 |46|56|24|34|16|32|58|60| 2
3 |45|28|38|17| 3| 6|25|15| 3
4 |30|29| 7|()|##| 2|10|23| 4
5 |36|37| 5|##|()| 9|20|48| 5
6 |39|27|26| 4| 1| 8|33|51| 6
7 |40|52|12|11|13|19|44|49| 7
8 |53|54|18|14|21|22|50|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: e7         e7              book  14: d8 +2.21   d8       +2.21     1 
 15: h3 -3.27   h3e2g6c6 -3.27     6  16: e2 +3.14   e2g6c6d3 +3.14     6 
 17: d3 -3.87   d3c8f7c6 -3.87     6  18: c8 +3.45   c8g6c6b6 +3.45     6 
 19: f7 -2.89   f7g5g3f2 -2.89     6  20: g5 +2.87   g5g3c3h6 +2.87     6 
 21: e8 -1.64   e8c6b8b6 -1.64     6  22: f8 +1.02   f8f2c6g3 +1.02     6 
 23: h4 +0.50   h4c2g3c6 +0.50     6  24: c2 -0.70   c2g3c6f2 -0.70     6 
 25: g3 +1.02   g3c6b6b3 +1.02     6  26: c6 -2.02   c6b6c3f2 -2.02     6 
 27: b6 +1.89   b6b5f2g6 +1.89     6  28: b3 -1.40   b3f2b5e1 -1.40     6 
 29: b4 +2.37   b4a4f2b5 +2.37     6  30: a4 -2.55   a4e1f2c3 -2.55     6 
 31: e1 +1.82   e1f2g6d2 +1.82     6  32: f2 -1.18   f2c3b5g6 -1.18     6 
 33: g6 +0.89   g6d2f1b5 +0.89     6  34: d2 -0.90   d2a3a5a7 -0.90     6 
 35: f1 +0.16   f1a5a6b5 +0.16     6  36: a5 -0.43   a5b5c3a6 -0.43     6 
 37: b5 +0.14   b5c3a6h6 +0.14     6  38: c3 +0.07   c3a6a7d1 +0.07     6 
 39: a6 +1.21   a6a7d1c1 +1.21     6  40: a7 -0.94   a7a2h5d1 -0.94     6 
 41: d1 +0.96   d1c1a2g7 +0.96     6  42: c1 -1.38   c1a2h5b1 -1.38     6 
 43: b1 +2.35   b1g7a3a2 +2.35     6  44: g7 Loss    g7a3a2h8 Loss      6 
 45: a3 Win     a3a2h8g2 Win      16  46: a2 -6      a2h8g2h1 -6       15 
 47: h8 +6      h8h5h7g8 +6       14  48: h5 -6      h5h7g8h6 -6       13 
 49: h7 +6      h7g8h6b7 +6       12  50: g8 -6      g8h6b7a8 -6       11 
 51: h6 +6      h6b7a8b8 +6       10  52: b7 -6      b7a8b8a1 -6        9 
 53: a8 +6      a8b8a1b2 +6        8  54: b8 -6      b8a1b2g1 -6        7 
 55: a1 +6      a1b2g1g2 +6        6  56: b2 -6      b2g1g2h1 -6        5 
 57: --                  -         1  58: g1 -6      g1g2h1h2 -6        4 
 59: g2 +6      g2h1h2   +6        3  60: h1 -6      h1h2     -6        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
