Generated by WZebra 4.2.4
Date: Mon Jan 02 22:34:48 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7g5d7c7g6e2d1c8h5f1e7f8a3e1g1g4a4a5a7a2a1b1e8d8g2f2h3h1b7g8b2h4h2g3h6b8a8g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|17|27|34|30|35|48| 1
2 |40|51| 9|14|26|46|45|53| 2
3 |33| 8| 5| 4|15|19|54|47| 3
4 |37|12| 3|()|##| 6|36|52| 4
5 |38|13| 7|##|()| 1|22|29| 5
6 |16|18|11| 2|10|20|25|55| 6
7 |39|49|24|23|31|21|58|60| 7
8 |57|56|28|44|43|32|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: g5         g5              book 
 23: d7         d7              book  24: c7         c7              book 
 25: g6 +0.27   g6       +0.27  book  26: e2 -0.86   e2       -0.86     1 
 27: d1 -0.51   d1d8h5f1 -0.51     6  28: c8 +1.27   c8h5f1e7 +1.27     6 
 29: h5 -2.70   h5f1a5a4 -2.70     6  30: f1 +3.39   f1a5a4e7 +3.39     6 
 31: e7 -1.40   e7f8a3e1 -1.40     6  32: f8 +0.17   f8a3g3a4 +0.17     6 
 33: a3 +1.77   a3e1g1h4 +1.77     6  34: e1 -0.03   e1g1g3g4 -0.03     6 
 35: g1 -2.81   g1a2d8e8 -2.81     6  36: g4 +3.17   g4f2g3e8 +3.17     6 
 37: a4 -4.71   a4a5a7a2 -4.71     6  38: a5 +5.68   a5a7a2a1 +5.68     6 
 39: a7 -5.04   a7a2a1b1 -5.04     6  40: a2 +2.95   a2a1b1b2 +2.95     6 
 41: a1 -3.94   a1b1e8d8 -3.94     6  42: b1 +2.46   b1e8d8b7 +2.46     6 
 43: e8 -1.77   e8d8b7h4 -1.77     6  44: d8 Draw    d8b7h1b2 Draw      6 
 45: g2 Draw    g2       Draw     16  46: f2 +0      f2h3h1b7 +0       15 
 47: h3 +0      h3h1b7g8 +0       14  48: h1 +0      h1b7g8b2 +0       13 
 49: b7 +0      b7g8b2h4 +0       12  50: g8 +0      g8b2h4h2 +0       11 
 51: b2 +0      b2h4h2g3 +0       10  52: h4 +0      h4h2g3h6 +0        9 
 53: h2 +0      h2g3h6b8 +0        8  54: g3 +0      g3h6b8a8 +0        7 
 55: h6 +0      h6b8a8g7 +0        6  56: b8 +0      b8a8g7h8 +0        5 
 57: a8 +0      a8g7h8h7 +0        4  58: g7 +0      g7h8h7   +0        3 
 59: h8 +0      h8h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
