Generated by WZebra 4.2.4
Date: Tue Jan 03 12:40:12 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3a5a4a2g3f2c6f6g6h4c1d1g4h5g2b5h2c7h3h1b8e7e8d7g5f7b6c8d8f8h6a8b7h7g7b1g1e1a1g8h8a7a6b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|27|28|54|16|53|36| 1
2 |20|60| 8|12|13|22|31|33| 2
3 |17| 9| 3| 5| 7|11|21|35| 3
4 |19|14| 4|()|##| 2|29|26| 4
5 |18|32|15|##|()|10|41|30| 5
6 |59|43|23| 6| 1|24|25|47| 6
7 |58|49|34|40|38|42|51|50| 7
8 |48|37|44|45|39|46|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: a5 +1.64   a5       +1.64  book 
 19: a4 -1.64   a4a2g3   -1.64  book  20: a2 +1.64   a2g3     +1.64  book 
 21: g3 -1.05   g3       -1.05     1  22: f2 +1.78   f2c6f6g6 +1.78     6 
 23: c6 -1.48   c6f6g4g5 -1.48     6  24: f6 +2.43   f6g6h4c1 +2.43     6 
 25: g6 -1.88   g6h4c1b6 -1.88     6  26: h4 +2.52   h4c1e1d1 +2.52     6 
 27: c1 -4.05   c1d1h3h2 -4.05     6  28: d1 +5.16   d1h3h2g5 +5.16     6 
 29: g4 -4.00   g4h5g2b6 -4.00     6  30: h5 +2.40   h5g2b5e1 +2.40     6 
 31: g2 -1.30   g2g5e1b5 -1.30     6  32: b5 +0.76   b5h2g5b6 +0.76     6 
 33: h2 +0.02   h2e7b6d7 +0.02     6  34: c7 -1.03   c7d7g5h3 -1.03     6 
 35: h3 +0.93   h3h1d7d8 +0.93     6  36: h1 +2.12   h1d7d8b6 +2.12     6 
 37: b8 -2.93   b8b1b6c8 -2.93     6  38: e7 +0.66   e7e8g5d7 +0.66     6 
 39: e8 +0.43   e8f8d8d7 +0.43     6  40: d7 -1.58   d7g5f7b6 -1.58     6 
 41: g5 +1.14   g5f7b6c8 +1.14     6  42: f7 -0.72   f7b6c8d8 -0.72     6 
 43: b6 -0.84   b6c8d8f8 -0.84     6  44: c8 Loss    c8d8f8g8 Loss      6 
 45: d8 Win     d8f8h6a8 Win      16  46: f8 -2      f8h6a8b7 -2       15 
 47: h6 +2      h6a8b7h7 +2       14  48: a8 -2      a8b7h7g7 -2       13 
 49: b7 +2      b7h7g7b1 +2       12  50: h7 -2      h7g7b1g1 -2       11 
 51: g7 +2      g7b1g1e1 +2       10  52: b1 -2      b1g1e1a1 -2        9 
 53: g1 +2      g1e1a1g8 +2        8  54: e1 -2      e1a1g8h8 -2        7 
 55: a1 +2      a1g8h8a7 +2        6  56: g8 -2      g8h8a7a6 -2        5 
 57: h8 +2      h8a7a6b2 +2        4  58: a7 -2      a7a6b2   -2        3 
 59: a6 +2      a6b2     +2        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
