Generated by WZebra 4.2.4
Date: Sun Mar 19 16:13:36 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2f1e7e1d1c1b3a3h4e8f8d8c8d7c6g5g3b4b5h3h6h5a4h7g2b7b8a6h2a5h8b6g6g1a8a7b2b1f7g8g7a2a1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|54|22|21|20|18|50|60| 1
2 |58|53|14|13|17|15|41|45| 2
3 |24|23|16|12| 3| 6|33|36| 3
4 |39|34| 7|()|##| 2|10|25| 4
5 |46|35| 5|##|()| 9|32|38| 5
6 |44|48|31| 4| 1| 8|49|37| 6
7 |52|42|11|30|19|55|57|40| 7
8 |51|43|29|28|26|27|56|47| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: f1         f1              book 
 19: e7         e7              book  20: e1         e1              book 
 21: d1         d1              book  22: c1 +1.75   c1       +1.75  book 
 23: b3 -1.75   b3a3h4   -1.75  book  24: a3 +1.75   a3h4     +1.75  book 
 25: h4 -8.55   h4       -8.55     1  26: e8 -3.68   e8f8d8c8 -3.68     6 
 27: f8 -6.74   f8g8g5f7 -6.74     6  28: d8 +3.91   d8c8h3h2 +3.91     6 
 29: c8 -8.66   c8d7c6g3 -8.66     6  30: d7 -0.18   d7c6g3f7 -0.18     6 
 31: c6 -2.93   c6g3f7h3 -2.93     6  32: g5 -9.06   g5f7g3g6 -9.06     6 
 33: g3 +1.08   g3h5h6h3 +1.08     6  34: b4 -4.02   b4h6b6a5 -4.02     6 
 35: b5 +3.82   b5h5a4h3 +3.82     6  36: h3 -10.52  h3h2a6a4 -10.52    6 
 37: h6 +2.53   h6a6a4a5 +2.53     6  38: h5 -15.99  h5a4h7g2 -15.99    6 
 39: a4 +10.01  a4h7g2a6 +10.01    6  40: h7 -15.07  h7g2a6a5 -15.07    6 
 41: g2 +8.60   g2a5h2h1 +8.60     6  42: b7 -18.81  b7a8a6b8 -18.81    6 
 43: b8 +8.62   b8h1g6a6 +8.62     6  44: a6 Loss    a6h2h1g1 Loss      6 
 45: h2 Win     h2a5h8b6 Win      16  46: a5 -24     a5h8b6a8 -24      15 
 47: h8 +24     h8b6g6g1 +24      14  48: b6 -24     b6g6g1a8 -24      13 
 49: g6 +24     g6g1a8a7 +24      12  50: g1 -24     g1a8a7b2 -24      11 
 51: a8 +24     a8a7b2b1 +24      10  52: a7 -24     a7b2b1f7 -24       9 
 53: b2 +24     b2b1f7g8 +24       8  54: b1 -24     b1f7g8g7 -24       7 
 55: f7 +24     f7g8g7a2 +24       6  56: g8 -24     g8g7a2a1 -24       5 
 57: g7 +24     g7a2a1h1 +24       4  58: a2 -24     a2a1h1   -24       3 
 59: a1 +24     a1h1     +24       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
