Generated by WZebra 4.2.4
Date: Mon Jan 02 23:39:39 2017


Move sequence:
d3c5f6f5e6e3d6e7c6c4f4d7c7f7c8d8f8g3b3b4c3g5f3g4a3b5h6h5e8a4g6h7h3b7a8h4h8g8b8g7a5b6a7d2d1f2f1c1b1e2e1c2g2h1h2g1b2a1a2a6

First move: ##

   A  B  C  D  E  F  G  H
1 |58|49|48|45|51|47|56|54| 1
2 |59|57|52|44|50|46|53|55| 2
3 |25|19|21| 1| 6|23|18|33| 3
4 |30|20|10|()|##|11|24|36| 4
5 |41|26| 2|##|()| 4|22|28| 5
6 |60|42| 9| 7| 5| 3|31|27| 6
7 |43|34|13|12| 8|14|40|32| 7
8 |35|39|15|16|29|17|38|37| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: c6         c6              book  10: c4         c4              book 
 11: f4         f4              book  12: d7         d7              book 
 13: c7         c7              book  14: f7         f7              book 
 15: c8         c8              book  16: d8         d8              book 
 17: f8 -1.68   f8       -1.68  book  18: g3 +1.98   g3e8c3d2 +1.98  book 
 19: b3 -3.59   b3       -3.59     1  20: b4 +3.38   b4c3g5e8 +3.38     6 
 21: c3 -3.40   c3g5f3g4 -3.40     6  22: g5 +2.11   g5f3g4a5 +2.11     6 
 23: f3 -2.08   f3g4a3d2 -2.08     6  24: g4 +1.77   g4a3c2e8 +1.77     6 
 25: a3 -0.96   a3b5a6b6 -0.96     6  26: b5 +2.54   b5a6b6e8 +2.54     6 
 27: h6 -3.91   h6h5a6h7 -3.91     6  28: h5 +4.33   h5e8a4g6 +4.33     6 
 29: e8 -4.22   e8a4g6h7 -4.22     6  30: a4 +4.84   a4g6h7h2 +4.84     6 
 31: g6 -3.43   g6h7h2g7 -3.43     6  32: h7 +5.40   h7h2g7h4 +5.40     6 
 33: h3 -5.13   h3h4h8b7 -5.13     6  34: b7 +3.98   b7a8b6b8 +3.98     6 
 35: a8 -5.78   a8h4h8g8 -5.78     6  36: h4 +7.44   h4h8g8b8 +7.44     6 
 37: h8 -10.16  h8g8b8g7 -10.16    6  38: g8 +11.55  g8b8g7a5 +11.55    6 
 39: b8 -10.02  b8g7a5b6 -10.02    6  40: g7 +6.05   g7a5b6a7 +6.05     6 
 41: a5 -4.65   a5b6a6b2 -4.65     6  42: b6 +3.63   b6a7f2e2 +3.63     6 
 43: a7 -3.09   a7d2f2e2 -3.09     6  44: d2 Win     d2d1f2f1 Win       6 
 45: d1 Loss    d1f2f1e2 Loss     16  46: f2 +4      f2f1e2e1 +4       15 
 47: f1 -4      f1c1b1e2 -4       14  48: c1 +4      c1b1e2e1 +4       13 
 49: b1 -4      b1e2e1c2 -4       12  50: e2 +4      e2e1c2g2 +4       11 
 51: e1 -4      e1c2g2h1 -4       10  52: c2 +4      c2g2h1h2 +4        9 
 53: g2 -4      g2h1h2g1 -4        8  54: h1 +4      h1h2g1b2 +4        7 
 55: h2 -4      h2g1b2a1 -4        6  56: g1 +4      g1b2a1a2 +4        5 
 57: b2 -4      b2a1a2a6 -4        4  58: a1 +4      a1a2a6   +4        3 
 59: a2 -4      a2a6     -4        2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
