Generated by WZebra 4.2.4
Date: Tue Jan 03 04:15:17 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5c6f7e8h6d2c8c7b6b5e3b4a5a4f8g8b8g7b7e2d8a8f2g3g4h3b3a3b2c2b1f1c1d1h4a1e1h2h1g1a2a6g2h5a7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|44|46|47|50|45|53|52| 1
2 |54|42|43|19|33|36|56|51| 2
3 |41|40| 3| 4|24| 8|37|39| 3
4 |27|25| 5|()|##| 6|38|48| 4
5 |26|23|14|##|()| 1|13|57| 5
6 |55|22|15| 2| 9| 7|12|18| 6
7 |58|32|21|11|10|16|31|59| 7
8 |35|30|20|34|17|28|29|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: c6         c6              book  16: f7         f7              book 
 17: e8         e8              book  18: h6         h6              book 
 19: d2         d2              book  20: c8         c8              book 
 21: c7         c7              book  22: b6 +2.32   b6       +2.32  book 
 23: b5 -2.88   b5       -2.88     1  24: e3 +3.84   e3b4a5a4 +3.84     6 
 25: b4 -4.30   b4a5a4f8 -4.30     6  26: a5 +3.80   a5a4f8g8 +3.80     6 
 27: a4 -3.22   a4f8g8a3 -3.22     6  28: f8 +3.00   f8g8a3b3 +3.00     6 
 29: g8 -3.24   g8b8g7b7 -3.24     6  30: b8 +1.79   b8g7b7e2 +1.79     6 
 31: g7 -3.72   g7b7e2a3 -3.72     6  32: b7 +4.35   b7e2d8a8 +4.35     6 
 33: e2 -4.73   e2d8a8f2 -4.73     6  34: d8 +4.62   d8a8f2g3 +4.62     6 
 35: a8 -3.65   a8f2g3h8 -3.65     6  36: f2 +3.36   f2g3g4e1 +3.36     6 
 37: g3 -2.83   g3g4h3d1 -2.83     6  38: g4 +2.47   g4h3c1d1 +2.47     6 
 39: h3 -1.24   h3a3b3d1 -1.24     6  40: b3 +0.65   b3a3h4f1 +0.65     6 
 41: a3 -0.10   a3h4f1g2 -0.10     6  42: b2 -1.85   b2f1c1a1 -1.85     6 
 43: c2 +1.61   c2b1d1f1 +1.61     6  44: b1 Loss    b1f1c1h7 Loss      6 
 45: f1 Win     f1c1h7h4 Win      16  46: c1 -6      c1h7h4e1 -6       15 
 47: d1 +6      d1h4a1e1 +6       14  48: h4 -6      h4a1e1h2 -6       13 
 49: a1 +6      a1e1h2h1 +6       12  50: e1 -6      e1h2h1g1 -6       11 
 51: h2 +6      h2h1g1a2 +6       10  52: h1 -6      h1g1a2a6 -6        9 
 53: g1 +6      g1a2a6g2 +6        8  54: a2 -6      a2a6g2h5 -6        7 
 55: a6 +6      a6g2h5a7 +6        6  56: g2 -6      g2h5a7h7 -6        5 
 57: h5 +6      h5a7h7h8 +6        4  58: a7 -6      a7h7h8   -6        3 
 59: h7 +6      h7h8     +6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
