Generated by WZebra 4.2.4
Date: Tue Jan 03 04:07:53 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2g4g5c6h5f8d8e8g8h3h4h6c7g3b3d7b4a4c2d2a5b5d1f1a3a6a7b1c1e1g7b8c8h8h7b7f2g1g2h1h2a2a8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|43|44|38|45|39|53|55| 1
2 |57|59|34|35|16|52|54|56| 2
3 |40|30| 3| 4|15| 8|29|25| 3
4 |33|32| 5|()|##| 6|17|26| 4
5 |36|37|12|##|()| 1|18|20| 5
6 |41|13|19| 2| 9| 7|14|27| 6
7 |42|51|28|31|10|11|46|50| 7
8 |58|47|48|22|23|21|24|49| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: g4         g4              book  18: g5         g5              book 
 19: c6         c6              book  20: h5         h5              book 
 21: f8         f8              book  22: d8 +6.44   d8       +6.44  book 
 23: e8 -6.44   e8g8h3h4 -6.44  book  24: g8 +6.44   g8h3h4h6 +6.44  book 
 25: h3 -6.44   h3h4h6c7 -6.44  book  26: h4 +6.44   h4h6c7g3 +6.44  book 
 27: h6 -6.44   h6c7g3a6 -6.44  book  28: c7 +6.44   c7g3a6b7 +6.44  book 
 29: g3 -2.68   g3a6b7   -2.68  book  30: b3 +3.40   b3       +3.40     1 
 31: d7 -2.21   d7b4b5c2 -2.21     6  32: b4 +2.85   b4b5c2a3 +2.85     6 
 33: a4 -2.47   a4d2f2c2 -2.47     6  34: c2 +3.06   c2d2a5c1 +3.06     6 
 35: d2 -3.02   d2a5b5d1 -3.02     6  36: a5 +3.12   a5a3b5f2 +3.12     6 
 37: b5 -3.44   b5d1a3a6 -3.44     6  38: d1 +4.16   d1a6a3a2 +4.16     6 
 39: f1 -5.24   f1a3e1c1 -5.24     6  40: a3 +4.97   a3e1c1a6 +4.97     6 
 41: a6 -5.07   a6g7a2b7 -5.07     6  42: a7 +4.89   a7e1c1b1 +4.89     6 
 43: b1 -4.84   b1c1e1g7 -4.84     6  44: c1 Win     c1e1g7b8 Win       6 
 45: e1 Loss    e1g7b8c8 Loss     16  46: g7 +16     g7b8c8b2 +16      15 
 47: b8 -16     b8c8h8h7 -16      14  48: c8 +16     c8h8h7b7 +16      13 
 49: h8 -16     h8h7b7f2 -16      12  50: h7 +16     h7b7f2g1 +16      11 
 51: b7 -16     b7f2g1g2 -16      10  52: f2 +16     f2g1g2h1 +16       9 
 53: g1 -16     g1g2h1h2 -16       8  54: g2 +16     g2h1h2a2 +16       7 
 55: h1 -16     h1h2a2a8 -16       6  56: h2 +16     h2a2a8b2 +16       5 
 57: a2 -16     a2a8b2a1 -16       4  58: a8 +16     a8b2a1   +16       3 
 59: b2 -16     b2a1     -16       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
