Generated by WZebra 4.2.4
Date: Sun Mar 19 15:39:30 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2b5c6c1g3g5f7d1h3g6f2b4a3h5b6f8g2c8b7e8h4a4a5a8d7h1h2a7a6g1b3a2f1e1b2d8g7g8h8h6b8a1b1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|20|24|50|49|46|42| 1
2 |48|51|16|15|17|27|33|43| 2
3 |29|47|14|12| 3| 6|21|25| 3
4 |38|28| 7|()|##| 2|10|37| 4
5 |39|18| 5|##|()| 9|22|30| 5
6 |45|31|19| 4| 1| 8|26|56| 6
7 |44|35|11|41|13|23|53|60| 7
8 |40|57|34|52|36|32|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: b5 +3.82   b5       +3.82  book 
 19: c6 +2.84   c6b4a3   +2.84  book  20: c1 -3.80   c1       -3.80     1 
 21: g3 -5.22   g3b4d1f7 -5.22     6  22: g5 -0.57   g5d1b4f2 -0.57     6 
 23: f7 -8.33   f7f2h6b4 -8.33     6  24: d1 -2.79   d1h6b4a4 -2.79     6 
 25: h3 -5.26   h3g6h4h6 -5.26     6  26: g6 +2.35   g6a6h5f2 +2.35     6 
 27: f2 -10.20  f2h4f1b4 -10.20    6  28: b4 +6.71   b4h4g1h5 +6.71     6 
 29: a3 -15.67  a3h4a4d7 -15.67    6  30: h5 +3.93   h5b3g1a6 +3.93     6 
 31: b6 -11.94  b6g1h4h6 -11.94    6  32: f8 +3.95   f8h6e8d8 +3.95     6 
 33: g2 -11.24  g2f1b3h1 -11.24    6  34: c8 +5.65   c8d7e8d8 +5.65     6 
 35: b7 -12.38  b7f1d8h1 -12.38    6  36: e8 +3.03   e8h4h1h2 +3.03     6 
 37: h4 -10.94  h4h1h2a4 -10.94    6  38: a4 +5.10   a4a5d7b3 +5.10     6 
 39: a5 -1.21   a5h1h2d7 -1.21     6  40: a8 -7.39   a8b3a7a6 -7.39     6 
 41: d7 -5.92   d7d8b3h1 -5.92     6  42: h1 -1.48   h1h2g1b3 -1.48     6 
 43: h2 -0.61   h2g1b3a6 -0.61     6  44: a7 Loss    a7a6g1b8 Loss      6 
 45: a6 Win     a6g1b8d8 Win      16  46: g1 -8      g1b8d8b3 -8       15 
 47: b3 +8      b3a2f1e1 +8       14  48: a2 -8      a2f1e1b2 -8       13 
 49: f1 +8      f1e1b2d8 +8       12  50: e1 -8      e1b2d8g7 -8       11 
 51: b2 +8      b2d8g7g8 +8       10  52: d8 -8      d8g7g8h8 -8        9 
 53: g7 +8      g7g8h8h6 +8        8  54: g8 -8      g8h8h6b8 -8        7 
 55: h8 +8      h8h6b8a1 +8        6  56: h6 -8      h6b8a1b1 -8        5 
 57: b8 +8      b8a1b1h7 +8        4  58: a1 -8      a1b1h7   -8        3 
 59: b1 +8      b1h7     +8        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
