Generated by WZebra 4.2.4
Date: Sun Mar 19 16:48:36 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7f8h6h4c8d8c5g3e8c6c7b8e3d2c2g4h5c1h3e2e1f1b3b5a5d1b4a6g7a2b6f2a3a4b2a7g2h1g1a1b1h2b7a8h7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|31|39|34|35|52|51| 1
2 |43|48|28|27|33|45|50|55| 2
3 |46|36| 3| 4|26| 8|21|32| 3
4 |47|40| 5|()|##| 6|29|17| 4
5 |38|37|20|##|()| 1|13|30| 5
6 |41|44|23| 2| 9| 7|12|16| 6
7 |49|56|24|11|10|14|42|58| 7
8 |57|25|18|19|22|15|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: f8         f8              book  16: h6 +6.48   h6       +6.48  book 
 17: h4 -1.49   h4c5     -1.49  book  18: c8 +1.49   c8d8c5c6 +1.49  book 
 19: d8 -1.49   d8c5c6b6 -1.49  book  20: c5 +5.16   c5c6b6c7 +5.16  book 
 21: g3 -8.06   g3       -8.06     1  22: e8 +8.37   e8b8c6g8 +8.37     6 
 23: c6 -16.72  c6g8g4c7 -16.72    6  24: c7 +0.05   c7b8h5g4 +0.05     6 
 25: b8 -8.13   b8h5g4e3 -8.13     6  26: e3 -2.15   e3g4h5h3 -2.15     6 
 27: d2 -12.26  d2h3g4h5 -12.26    6  28: c2 +0.28   c2g4h3g8 +0.28     6 
 29: g4 -11.25  g4h3g8h5 -11.25    6  30: h5 -0.44   h5c1h3g8 -0.44     6 
 31: c1 -12.20  c1h3g8b4 -12.20    6  32: h3 +3.44   h3g8b4b5 +3.44     6 
 33: e2 -9.70   e2b5f2b4 -9.70     6  34: e1 -3.41   e1g8b3f1 -3.41     6 
 35: f1 -2.37   f1g1g8b3 -2.37     6  36: b3 -6.66   b3d1b5a5 -6.66     6 
 37: b5 -0.51   b5g1a3g7 -0.51     6  38: a5 -10.67  a5d1b4a6 -10.67    6 
 39: d1 +3.94   d1b4a6a7 +3.94     6  40: b4 -6.13   b4f2b6b7 -6.13     6 
 41: a6 +12.98  a6a7f2b6 +12.98    6  42: g7 -12.58  g7f2a7b6 -12.58    6 
 43: a2 +0.55   a2b6g8a3 +0.55     6  44: b6 Loss    b6f2a3a4 Loss      6 
 45: f2 Win     f2a3a4b2 Win      16  46: a3 -30     a3a4b2a7 -30      15 
 47: a4 +30     a4b2a7g2 +30      14  48: b2 -30     b2a7g2h1 -30      13 
 49: a7 +30     a7g2h1g1 +30      12  50: g2 -30     g2h1g1a1 -30      11 
 51: h1 +30     h1g1a1b1 +30      10  52: g1 -30     g1a1b1h2 -30       9 
 53: a1 +30     a1b1h2b7 +30       8  54: b1 -30     b1h2b7a8 -30       7 
 55: h2 +30     h2b7a8h7 +30       6  56: b7 -30     b7a8h7h8 -30       5 
 57: a8 +30     a8h7h8g8 +30       4  58: --                  -         1 
 59: h7 +30     h7h8g8   +30       3  60: h8 -30     h8g8     -30       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
