Generated by WZebra 4.2.4
Date: Sun Mar 19 18:26:57 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f8b6b5a6a4g3f3a5b4a3f2c8e8b3c2c3e2c1d2g4f7g6h4h3h2d1h5h7b7g5g2d8b8a8e1g8a7f1h6g7h8h1a2a1g1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|31|39|48|51|58|55| 1
2 |56|59|28|32|30|24|44|38| 2
3 |23|27|29| 7| 5|20|19|37| 3
4 |18|22|13|()|##| 4|33|36| 4
5 |21|16| 3|##|()| 1|43|40| 5
6 |17|15| 6| 2| 9| 8|35|52| 6
7 |50|42|12|10|11|34|53|41| 7
8 |47|46|25|45|26|14|49|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f8         f8              book 
 15: b6         b6              book  16: b5         b5              book 
 17: a6         a6              book  18: a4         a4              book 
 19: g3 +1.63   g3       +1.63  book  20: f3 +0.19   f3       +0.19     1 
 21: a5 +3.92   a5a7g5h4 +3.92     6  22: b4 -13.59  b4a3f2c3 -13.59    6 
 23: a3 +11.62  a3c3c8d8 +11.62    6  24: f2 -11.72  f2c3f7e2 -11.72    6 
 25: c8 +1.49   c8d8e2c3 +1.49     6  26: e8 -12.91  e8b3d2g5 -12.91    6 
 27: b3 +9.58   b3d2g5g6 +9.58     6  28: c2 -9.93   c2g5c3g4 -9.93     6 
 29: c3 +4.73   c3e2g5d2 +4.73     6  30: e2 -6.38   e2g5d2f7 -6.38     6 
 31: c1 +0.99   c1d2g6f7 +0.99     6  32: d2 -0.66   d2g4g6g5 -0.66     6 
 33: g4 -1.44   g4f7g6h4 -1.44     6  34: f7 -5.11   f7g6h4h3 -5.11     6 
 35: g6 -2.78   g6h4h3h2 -2.78     6  36: h4 -4.02   h4h3h2d1 -4.02     6 
 37: h3 -2.21   h3h2d1g2 -2.21     6  38: h2 -2.48   h2d1e1g5 -2.48     6 
 39: d1 -1.23   d1e1g5b1 -1.23     6  40: h5 -6.77   h5g1b2g5 -6.77     6 
 41: h7 -1.55   h7g5g7g2 -1.55     6  42: b7 -7.10   b7g1g5g7 -7.10     6 
 43: g5 +1.97   g5g2d8b8 +1.97     6  44: g2 Win     g2d8b8a8 Win       6 
 45: d8 Loss    d8b8a8e1 Loss     16  46: b8 +2      b8a8e1g8 +2       15 
 47: a8 -2      a8e1g8a7 -2       14  48: e1 +2      e1g8a7f1 +2       13 
 49: g8 -2      g8a7f1h6 -2       12  50: a7 +2      a7f1h6g7 +2       11 
 51: f1 -2      f1h6g7h8 -2       10  52: h6 +2      h6g7h8h1 +2        9 
 53: g7 -2      g7h8h1a2 -2        8  54: h8 +2      h8h1a2a1 +2        7 
 55: h1 -2      h1a2a1g1 -2        6  56: a2 +2      a2a1g1b2 +2        5 
 57: a1 -2      a1g1b2b1 -2        4  58: g1 +2      g1b2b1   +2        3 
 59: b2 -2      b2b1     -2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
