Generated by WZebra 4.2.4
Date: Mon Jan 02 23:47:23 2017


Move sequence:
e6f6f5f4g5e7d7g6e8h6g4c5h5d6f7h4c6h7c3d3b4b5a4a3b3a5c4c7e2d2f3e3f2b6c1g3c8b7c2a2h2h3h8b8a8b2g2g8g7f8d8h1g1f1a6e1a1a7d1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|35|59|56|54|53|52| 1
2 |40|46|39|30|29|33|47|41| 2
3 |24|25|19|20|32|31|36|42| 3
4 |23|21|27|()|##| 4|11|16| 4
5 |26|22|12|##|()| 3| 5|13| 5
6 |55|34|17|14| 1| 2| 8|10| 6
7 |58|38|28| 7| 6|15|49|18| 7
8 |45|44|37|51| 9|50|48|43| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: d7         d7              book   8: g6         g6              book 
  9: e8 -0.89   e8       -0.89  book  10: h6 +0.66   h6       +0.66     1 
 11: g4 -2.24   g4c5f3e3 -2.24  book  12: c5 +2.24   c5h5d6f7 +2.24  book 
 13: h5 -2.24   h5d6f7c8 -2.24  book  14: d6 +2.24   d6f7c8   +2.24  book 
 15: f7 -0.34   f7c8     -0.34  book  16: h4 +0.34   h4c6h7c3 +0.34  book 
 17: c6 -0.34   c6h7c3   -0.34  book  18: h7 +0.34   h7c3     +0.34  book 
 19: c3 -3.84   c3       -3.84     1  20: d3 +2.17   d3b4b5a4 +2.17     6 
 21: b4 -0.48   b4c8c4d8 -0.48     6  22: b5 +0.13   b5a4a3b3 +0.13     6 
 23: a4 -0.70   a4a3b3a5 -0.70     6  24: a3 +1.05   a3b3a5c4 +1.05     6 
 25: b3 -2.73   b3a5c4c7 -2.73     6  26: a5 +2.98   a5c4c7d2 +2.98     6 
 27: c4 -1.89   c4c7c8b6 -1.89     6  28: c7 +2.13   c7e2b6f3 +2.13     6 
 29: e2 -0.65   e2b6e3c8 -0.65     6  30: d2 +1.60   d2a6a7b2 +1.60     6 
 31: f3 -2.91   f3g3e3b6 -2.91     6  32: e3 +3.12   e3f2b6c1 +3.12     6 
 33: f2 -2.73   f2b6c1g3 -2.73     6  34: b6 +1.22   b6c1g3c2 +1.22     6 
 35: c1 -2.29   c1c2c8g3 -2.29     6  36: g3 +2.82   g3c2f8c8 +2.82     6 
 37: c8 -2.50   c8b7c2a2 -2.50     6  38: b7 +2.09   b7c2a2a8 +2.09     6 
 39: c2 -2.63   c2a2h2f8 -2.63     6  40: a2 +2.34   a2h2b1a1 +2.34     6 
 41: h2 -1.80   h2d8a8b8 -1.80     6  42: h3 +1.18   h3h8b8g2 +1.18     6 
 43: h8 +1.32   h8b8a8b2 +1.32     6  44: b8 Loss    b8a8b1g2 Loss      6 
 45: a8 Win     a8b2g2g8 Win      16  46: b2 -8      b2g2g8g7 -8       15 
 47: g2 +8      g2g8g7f8 +8       14  48: g8 -8      g8g7f8d8 -8       13 
 49: g7 +8      g7f8d8h1 +8       12  50: f8 -8      f8d8h1g1 -8       11 
 51: d8 +8      d8h1g1f1 +8       10  52: h1 -8      h1g1f1a6 -8        9 
 53: g1 +8      g1f1a6e1 +8        8  54: f1 -8      f1a6e1a1 -8        7 
 55: a6 +8      a6e1a1a7 +8        6  56: e1 -8      e1a1a7d1 -8        5 
 57: a1 +8      a1a7d1b1 +8        4  58: a7 -8      a7d1b1   -8        3 
 59: d1 +8      d1b1     +8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
