Generated by WZebra 4.2.4
Date: Tue Jan 03 14:02:42 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5g4h3h5b5c6d3d7e2e1h6c2f2b3c3d2c8b6c7a6a3a4d1c1b4g3h4f1h2g7b2a1a5a2g2a7b7e8d8f8b1h7h8g8g1h1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|53|36|35|22|40|57|58| 1
2 |46|43|24|28|21|25|47|41| 2
3 |33|26|27|19| 2|12|38|15| 3
4 |34|37| 1|()|##| 7|14|39| 4
5 |45|17| 6|##|()| 5|13|16| 5
6 |32|30|18|10| 4| 3| 8|23| 6
7 |48|49|31|20|11| 9|42|54| 7
8 |59|60|29|51|50|52|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: g4         g4              book 
 15: h3 +0.05   h3       +0.05  book  16: h5 +0.14   h5c7c3b5 +0.14  book 
 17: b5 -2.52   b5       -2.52     1  18: c6 +3.15   c6d3d7e2 +3.15     6 
 19: d3 -2.04   d3d7h6c2 -2.04     6  20: d7 +1.21   d7e2d1f1 +1.21     6 
 21: e2 -1.64   e2d1f1d8 -1.64     6  22: e1 +1.74   e1h6c2h4 +1.74     6 
 23: h6 -2.08   h6c2h4g3 -2.08     6  24: c2 +1.84   c2f2b3b4 +1.84     6 
 25: f2 -1.68   f2b3b4c3 -1.68     6  26: b3 +2.00   b3b4c3h4 +2.00     6 
 27: c3 -2.12   c3d2c8b6 -2.12     6  28: d2 +1.58   d2c8b6c7 +1.58     6 
 29: c8 -0.30   c8b6c7f1 -0.30     6  30: b6 +0.55   b6c7b7a8 +0.55     6 
 31: c7 -2.06   c7a6a3a4 -2.06     6  32: a6 +4.54   a6a3a4h4 +4.54     6 
 33: a3 -6.41   a3a4h4b4 -6.41     6  34: a4 +8.24   a4h4b4g3 +8.24     6 
 35: d1 -8.24   d1c1b4f8 -8.24     6  36: c1 +9.99   c1b4f8e8 +9.99     6 
 37: b4 -9.84   b4f8e8a5 -9.84     6  38: g3 +9.73   g3f1a5a7 +9.73     6 
 39: h4 -10.51  h4f1h2b7 -10.51    6  40: f1 +10.01  f1h2b7a2 +10.01    6 
 41: h2 -9.09   h2b7b1a1 -9.09     6  42: g7 +8.23   g7a2b2a5 +8.23     6 
 43: b2 -8.16   b2a1a5g8 -8.16     6  44: a1 Win     a1a5e8d8 Win       6 
 45: a5 Loss    a5a2b1g2 Loss     16  46: a2 +4      a2b1g2h8 +4       15 
 47: g2 -4      g2a7b7e8 -4       14  48: a7 +4      a7b7e8d8 +4       13 
 49: b7 -4      b7e8d8f8 -4       12  50: e8 +4      e8d8f8b1 +4       11 
 51: d8 -4      d8f8b1h7 -4       10  52: f8 +4      f8b1h7h8 +4        9 
 53: b1 -4      b1h7h8g8 -4        8  54: h7 +4      h7h8g8g1 +4        7 
 55: h8 -4      h8g8g1h1 -4        6  56: g8 +4      g8g1h1a8 +4        5 
 57: g1 -4      g1h1a8b8 -4        4  58: h1 +4      h1a8b8   +4        3 
 59: --                  -         1  60: a8 +4      a8b8     +4        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
