Generated by WZebra 4.2.4
Date: Tue Jan 03 02:44:02 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6a3c7d7c8e8f2f3d8b8d2e1c2b3c1e2f1g1g4f7f6e7b7g6a4a5a6h4h3g5g3h2h7h6a2b1a1a8a7g2b2d1f8g8h1h5g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|27|54|24|29|30|57| 1
2 |47|53|25|23|28|19|52|44| 2
3 |14|26| 8| 1| 4|20|43|41| 3
4 |37|11| 9|()|##| 5|31|40| 4
5 |38|10| 2|##|()| 7|42|58| 5
6 |39|12| 6| 3|13|33|36|46| 6
7 |51|35|15|16|34|32|59|45| 7
8 |50|22|17|21|18|55|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: a3         a3              book 
 15: c7         c7              book  16: d7         d7              book 
 17: c8         c8              book  18: e8         e8              book 
 19: f2 +1.63   f2       +1.63  book  20: f3 -0.66   f3       -0.66     1 
 21: d8 +0.94   d8b8d2e1 +0.94     6  22: b8 -1.16   b8d2g5c2 -1.16     6 
 23: d2 +0.81   d2e1c1f1 +0.81     6  24: e1 -1.91   e1g3f6c2 -1.91     6 
 25: c2 +2.70   c2b3d1e2 +2.70     6  26: b3 -2.85   b3d1e2f1 -2.85     6 
 27: c1 +4.49   c1e2f1d1 +4.49     6  28: e2 -5.38   e2f1d1e7 -5.38     6 
 29: f1 +3.99   f1d1e7f8 +3.99     6  30: g1 -1.70   g1g4f7f6 -1.70     6 
 31: g4 +3.21   g4f7f6e7 +3.21     6  32: f7 -1.62   f7f6e7b7 -1.62     6 
 33: f6 -0.85   f6e7b7g6 -0.85     6  34: e7 +0.54   e7b7h4h3 +0.54     6 
 35: b7 -1.31   b7g6h6h4 -1.31     6  36: g6 +2.42   g6h6h4g5 +2.42     6 
 37: a4 -4.03   a4a2a1a8 -4.03     6  38: a5 +5.20   a5a6h4g3 +5.20     6 
 39: a6 -4.00   a6h4g3g5 -4.00     6  40: h4 +2.95   h4h3h2g3 +2.95     6 
 41: h3 -4.00   h3a8a7g5 -4.00     6  42: g5 +3.34   g5g3h2h5 +3.34     6 
 43: g3 -2.05   g3a8a7h2 -2.05     6  44: h2 Loss    h2h6h7h8 Loss      6 
 45: h7 Win     h7h6h5h8 Win      16  46: h6 -16     h6h5h8a2 -16      15 
 47: a2 +16     a2b1a1a8 +16      14  48: b1 -16     b1a1a8a7 -16      13 
 49: a1 +16     a1a8a7g2 +16      12  50: a8 -16     a8a7g2b2 -16      11 
 51: a7 +16     a7g2b2d1 +16      10  52: g2 -16     g2b2d1f8 -16       9 
 53: b2 +16     b2d1f8g8 +16       8  54: d1 -16     d1f8g8h1 -16       7 
 55: f8 +16     f8g8h1h5 +16       6  56: g8 -16     g8h1h5g7 -16       5 
 57: h1 +16     h1h5g7h8 +16       4  58: h5 -16     h5g7h8   -16       3 
 59: g7 +16     g7h8     +16       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
