Generated by WZebra 4.2.4
Date: Sun Mar 19 15:06:34 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g6e3f2f7c5b5e7d7g3f3a6b4g4a4c8h3h4h5b3e8h7f1d8c2a5c7d2a7f8h2b6d1e2e1b1b8a8b7a3c1g1b2a1a2h6h8g2g8g7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|45|50|42|44|32|51|60| 1
2 |54|52|34|37|43|13|57|40| 2
3 |49|29| 5| 3|12|20|19|26| 3
4 |24|22| 4|()|##| 2|23|27| 4
5 |35|16|15|##|()| 9|10|28| 5
6 |21|41| 8| 6| 1| 7|11|55| 6
7 |38|48|36|18|17|14|59|31| 7
8 |47|46|25|33|30|39|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: d7 +2.52   d7       +2.52  book 
 19: g3 -2.52   g3f3h5b4 -2.52  book  20: f3 +3.98   f3h5b4f8 +3.98  book 
 21: a6 -2.48   a6e2h5g4 -2.48  book  22: b4 +3.34   b4       +3.34     1 
 23: g4 -4.82   g4a5e2a7 -4.82     6  24: a4 -1.71   a4e2h3h5 -1.71     6 
 25: c8 -5.12   c8e2f8b3 -5.12     6  26: h3 -5.28   h3h4d8e2 -5.28     6 
 27: h4 -1.98   h4h5a5a3 -1.98     6  28: h5 -8.33   h5b6h2a3 -8.33     6 
 29: b3 -0.23   b3f1c7d8 -0.23     6  30: e8 -6.95   e8c7f1a3 -6.95     6 
 31: h7 -1.51   h7f1c7c2 -1.51     6  32: f1 -5.08   f1c7b6d8 -5.08     6 
 33: d8 -4.80   d8c7f8e2 -4.80     6  34: c2 -2.20   c2f8h2b6 -2.20     6 
 35: a5 -8.04   a5b6c7b8 -8.04     6  36: c7 -4.01   c7a3b6c1 -4.01     6 
 37: d2 -9.05   d2a3a2e1 -9.05     6  38: a7 -1.28   a7f8d1e2 -1.28     6 
 39: f8 -4.62   f8d1e2e1 -4.62     6  40: h2 -8.18   h2b6d1e2 -8.18     6 
 41: b6 -6.13   b6d1e2e1 -6.13     6  42: d1 -6.73   d1e2e1b1 -6.73     6 
 43: e2 +5.65   e2e1b1b8 +5.65     6  44: e1 Loss    e1b1b8a8 Loss      6 
 45: b1 Win     b1b8a8b7 Win      16  46: b8 -10     b8a8b7a3 -10      15 
 47: a8 +10     a8b7a3c1 +10      14  48: b7 -10     b7a3c1g1 -10      13 
 49: a3 +10     a3c1g1b2 +10      12  50: c1 -10     c1g1b2a1 -10      11 
 51: g1 +10     g1b2a1a2 +10      10  52: b2 -10     b2a1a2h6 -10       9 
 53: a1 +10     a1a2h6h8 +10       8  54: a2 -10     a2h6h8g2 -10       7 
 55: h6 +10     h6h8g2g8 +10       6  56: h8 -10     h8g2g8g7 -10       5 
 57: g2 +10     g2g8g7h1 +10       4  58: g8 -10     g8g7h1   -10       3 
 59: g7 +10     g7h1     +10       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
