Generated by WZebra 4.2.4
Date: Sun Mar 19 20:29:00 2017


Move sequence:
f5f6e6d6c5e3d3g5f3b5c6b6e7d7f7f4c8e8c7c3c4c2g6d2e2b4b3f1h4g4g2a4e1g3h5d1h3f2g1h1h2g8f8d8b7a8a3a5b8a7a6a2h8g7h7h6b1c1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|58|36|33|28|39|40| 1
2 |52|59|22|24|25|38|31|41| 2
3 |47|27|20| 7| 6| 9|34|37| 3
4 |32|26|21|()|##|16|30|29| 4
5 |48|10| 5|##|()| 1| 8|35| 5
6 |51|12|11| 4| 3| 2|23|56| 6
7 |50|45|19|14|13|15|54|55| 7
8 |46|49|17|44|18|43|42|53| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: f3         f3              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: e8         e8              book 
 19: c7         c7              book  20: c3         c3              book 
 21: c4         c4              book  22: c2 +0.59   c2       +0.59  book 
 23: g6 -0.59   g6d2e2g3 -0.59  book  24: d2 +0.59   d2e2g3a4 +0.59  book 
 25: e2 -0.29   e2g3a4f2 -0.29  book  26: b4 -4.38   b4       -4.38     1 
 27: b3 -5.63   b3f8g3d8 -5.63     6  28: f1 +2.63   f1g3g4f2 +2.63     6 
 29: h4 -6.52   h4g4a3f2 -6.52     6  30: g4 +2.27   g4a3a5e1 +2.27     6 
 31: g2 -11.13  g2f2a3a5 -11.13    6  32: a4 +3.31   a4h3g3h2 +3.31     6 
 33: e1 -12.86  e1g3h2h1 -12.86    6  34: g3 +9.08   g3h2f2d1 +9.08     6 
 35: h5 -14.05  h5d1h3f2 -14.05    6  36: d1 +13.68  d1f2g1b1 +13.68    6 
 37: h3 -17.20  h3f2g1h1 -17.20    6  38: f2 +12.09  f2g1b7c1 +12.09    6 
 39: g1 -13.28  g1b7c1h1 -13.28    6  40: h1 +19.84  h1h2g7h6 +19.84    6 
 41: h2 -12.24  h2g7h6h7 -12.24    6  42: g8 +5.34   g8f8g7h8 +5.34     6 
 43: f8 -9.13   f8d8h8g7 -9.13     6  44: d8 Win     d8h8g7a7 Win       6 
 45: b7 Loss    b7a8h8b8 Loss     16  46: a8 +20     a8h8b8a5 +20      15 
 47: a3 -20     a3a5b8a7 -20      14  48: a5 +20     a5b8a7a6 +20      13 
 49: b8 -20     b8a7a6a2 -20      12  50: a7 +20     a7a6a2h8 +20      11 
 51: a6 -20     a6a2h8g7 -20      10  52: a2 +20     a2h8g7h7 +20       9 
 53: h8 -20     h8g7h7h6 -20       8  54: g7 +20     g7h7h6b1 +20       7 
 55: h7 -20     h7h6b1c1 -20       6  56: h6 +20     h6b1c1b2 +20       5 
 57: b1 -20     b1c1b2a1 -20       4  58: c1 +20     c1b2a1   +20       3 
 59: b2 -20     b2a1     -20       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
