Generated by WZebra 4.2.4
Date: Sun Mar 19 19:01:58 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3d1c1b1c2f3g3c6b6b5f4g4c7d7d6b4a3a7a5c8e7f8g6f7h5h4h3f2e1g5h6e2a1g2g7a4f1b7a6h1g1h2g8h7h8b2d8e8a2b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|13|12|11|38|46|50|49| 1
2 |58|55|14| 8|41|37|43|51| 2
3 |26|10| 7| 1| 6|15|16|36| 3
4 |45|25| 9|()|##|20|21|35| 4
5 |28|19| 2|##|()| 4|39|34| 5
6 |48|18|17|24| 5| 3|32|40| 6
7 |27|47|22|23|30|33|44|53| 7
8 |60|59|29|56|57|31|52|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: d1         d1              book  12: c1 +4.71   c1       +4.71  book 
 13: b1 -4.71   b1c2f3d6 -4.71  book  14: c2 +4.71   c2f3d6a3 +4.71  book 
 15: f3 -2.91   f3d6a3b4 -2.91  book  16: g3 -2.50   g3       -2.50     1 
 17: c6 -2.63   c6d6e2f4 -2.63     6  18: b6 -2.61   b6b5f4a6 -2.61     6 
 19: b5 -9.27   b5f4a4a3 -9.27     6  20: f4 -1.42   f4a6d6e7 -1.42     6 
 21: g4 -6.59   g4b4a5a6 -6.59     6  22: c7 -2.24   c7d7h4c8 -2.24     6 
 23: d7 -3.98   d7h4a6d6 -3.98     6  24: d6 +2.98   d6f2b4e2 +2.98     6 
 25: b4 -7.16   b4a3a7e8 -7.16     6  26: a3 -4.29   a3a7a5c8 -4.29     6 
 27: a7 -6.90   a7e8e7f8 -6.90     6  28: a5 -3.55   a5c8e7f8 -3.55     6 
 29: c8 -4.57   c8e7d8f7 -4.57     6  30: e7 -7.23   e7d8f8e8 -7.23     6 
 31: f8 -4.18   f8f7g8h4 -4.18     6  32: g6 -8.55   g6f7g5b2 -8.55     6 
 33: f7 +0.35   f7g5h5h4 +0.35     6  34: h5 -3.30   h5h6g7h8 -3.30     6 
 35: h4 +0.86   h4h3g5h6 +0.86     6  36: h3 +3.48   h3g5g7e2 +3.48     6 
 37: f2 -9.84   f2e2g5h6 -9.84     6  38: e1 -1.29   e1e2a1a4 -1.29     6 
 39: g5 -4.82   g5e2f1g7 -4.82     6  40: h6 +3.32   h6e2a1g2 +3.32     6 
 41: e2 -8.10   e2a1f1g7 -8.10     6  42: a1 -3.85   a1g2g7b2 -3.85     6 
 43: g2 -4.67   g2g7a4f1 -4.67     6  44: g7 Draw    g7b2f1a2 Draw      6 
 45: a4 Draw    a4f1     Draw     16  46: f1 +0      f1       +0       15 
 47: b7 +0      b7a6h1g1 +0       14  48: a6 +0      a6h1g1h2 +0       13 
 49: h1 +0      h1g1h2g8 +0       12  50: g1 +0      g1h2g8h7 +0       11 
 51: h2 +0      h2g8h7h8 +0       10  52: g8 +0      g8h7h8b2 +0        9 
 53: h7 +0      h7h8b2d8 +0        8  54: h8 +0      h8b2d8e8 +0        7 
 55: b2 +0      b2d8e8a2 +0        6  56: d8 +0      d8e8a2b8 +0        5 
 57: e8 +0      e8a2b8a8 +0        4  58: a2 +0      a2b8a8   +0        3 
 59: b8 +0      b8a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
