Generated by WZebra 4.2.4
Date: Sun Mar 19 18:17:37 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4e1d1c1f1h5b1c2h3g1h1h2c7d7h6g6g2h4e8b2e7a3f7b8c8f8a8d8a2a1g7h8h7g8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|31|28|27|26|29|34|35| 1
2 |53|44|32|13|11|24|41|36| 2
3 |46|15| 8| 1| 4|20|18|33| 3
4 |23|17| 9|()|##| 5|25|42| 4
5 |22|10| 2|##|()| 7|16|30| 5
6 |19|21| 6| 3|12|14|40|39| 6
7 |59|60|37|38|45|47|55|57| 7
8 |51|48|49|52|43|50|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: e1         e1              book 
 27: d1 -3.25   d1       -3.25  book  28: c1 -5.99   c1       -5.99     1 
 29: f1 -5.94   f1h3c2g1 -5.94     6  30: h5 -4.93   h5b1c2h3 -4.93     6 
 31: b1 +13.07  b1c2h3a3 +13.07    6  32: c2 -11.76  c2h3g1h1 -11.76    6 
 33: h3 +0.53   h3g1h1h2 +0.53     6  34: g1 -14.53  g1h1h2h6 -14.53    6 
 35: h1 +2.19   h1h2h4g2 +2.19     6  36: h2 -8.46   h2h4g2h6 -8.46     6 
 37: c7 +1.68   c7d7h4c8 +1.68     6  38: d7 -10.35  d7d8h4e7 -10.35    6 
 39: h6 +7.20   h6g6d8h4 +7.20     6  40: g6 -7.29   g6d8h4g2 -7.29     6 
 41: g2 +11.27  g2h4d8a2 +11.27    6  42: h4 -7.97   h4d8e8f8 -7.97     6 
 43: e8 -4.66   e8b2a3a1 -4.66     6  44: b2 Loss    b2a3a1a2 Loss      6 
 45: e7 Win     e7a3a1a2 Win      16  46: a3 -8      a3a1a2f7 -8       15 
 47: f7 +8      f7b8c8f8 +8       14  48: b8 -8      b8c8f8a8 -8       13 
 49: c8 +8      c8f8a8d8 +8       12  50: f8 -8      f8a8d8a2 -8       11 
 51: a8 +8      a8d8a2a1 +8       10  52: d8 -8      d8a2a1g7 -8        9 
 53: a2 +8      a2a1g7h8 +8        8  54: a1 -8      a1g7h8h7 -8        7 
 55: g7 +8      g7h8h7g8 +8        6  56: h8 -8      h8h7g8a7 -8        5 
 57: h7 +8      h7g8a7b7 +8        4  58: g8 -8      g8a7b7   -8        3 
 59: --                  -         1  60: a7 -8      a7b7     -8        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
