Generated by WZebra 4.2.4
Date: Sun Mar 19 20:19:05 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a3f2b3d2d1c2b8f8g8g7c1b2h5h6e2b1g3g4f3a6a5f1b7h3h8e1h7h4a1a8a7g5h2g2g1h1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|39|34|28|49|45|58|59| 1
2 |60|35|29|27|38|25|57|56| 2
3 |24|26|14| 1| 6|42|40|47| 3
4 |22|21|12|()|##|11|41|51| 4
5 |44|19| 2|##|()| 4|55|36| 5
6 |43|20|13| 7| 5| 3| 9|37| 6
7 |54|46|23|17|10| 8|33|50| 7
8 |53|30|18|15|16|31|32|48| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a3         a3              book 
 25: f2         f2              book  26: b3 +0.00   b3       +0.00  book 
 27: d2 +5.20   d2h5a6g5 +5.20  book  28: d1 -4.42   d1a6g3f3 -4.42  book 
 29: c2 -7.49   c2       -7.49     1  30: b8 -0.29   b8c1b1g8 -0.29     6 
 31: f8 -15.52  f8g8e2g5 -15.52    6  32: g8 +7.16   g8e2g5h5 +7.16     6 
 33: g7 -17.73  g7c1b2g3 -17.73    6  34: c1 +9.15   c1b2g3f3 +9.15     6 
 35: b2 -15.65  b2g3f3e1 -15.65    6  36: h5 +5.27   h5h6g3a5 +5.27     6 
 37: h6 -12.38  h6g3a5a6 -12.38    6  38: e2 +4.43   e2f3a1b1 +4.43     6 
 39: b1 -11.17  b1f3g4h8 -11.17    6  40: g3 +0.27   g3g4f3e1 +0.27     6 
 41: g4 -11.30  g4f3g5h4 -11.30    6  42: f3 +5.25   f3f1e1h4 +5.25     6 
 43: a6 -16.98  a6a5g2h8 -16.98    6  44: a5 Win     a5g2a7h3 Win       6 
 45: f1 Loss    f1b7h3e1 Loss     16  46: b7 +18     b7h3e1g5 +18      15 
 47: h3 -18     h3h8e1h7 -18      14  48: h8 +18     h8e1h7h4 +18      13 
 49: e1 -18     e1h7h4a1 -18      12  50: h7 +18     h7h4a1a8 +18      11 
 51: h4 -18     h4a1a8a7 -18      10  52: a1 +18     a1a8a7g5 +18       9 
 53: a8 -18     a8a7g5h2 -18       8  54: a7 +18     a7g5h2g2 +18       7 
 55: g5 -18     g5h2g2g1 -18       6  56: h2 +18     h2g2g1h1 +18       5 
 57: g2 -18     g2g1h1a2 -18       4  58: g1 +18     g1h1a2   +18       3 
 59: h1 -18     h1a2     -18       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
