Generated by WZebra 4.2.4
Date: Tue Jan 03 12:17:02 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3f7d7d8g5h5b5c8a5c7b7e1d1a4a2b2b6c1h6h3h4h2g2h7a6a7a8b8a1b1e8h1g1f8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|41|36|35|16|56|55| 1
2 |38|39| 8|12|13|18|46|45| 2
3 |17| 9| 3| 5| 7|11|24|43| 3
4 |37|14| 4|()|##| 2|23|44| 4
5 |32|30|15|##|()|10|28|29| 5
6 |48|40|19| 6| 1|20|21|42| 6
7 |49|34|33|26|22|25|59|47| 7
8 |50|51|31|27|54|57|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: f7 +0.43   f7       +0.43  book  26: d7 +0.00   d7g5     +0.00  book 
 27: d8 +1.36   d8b6g5b5 +1.36  book  28: g5 -2.09   g5       -2.09     1 
 29: h5 +3.98   h5b5c8b6 +3.98     6  30: b5 -1.99   b5c8b6h4 -1.99     6 
 31: c8 +0.73   c8a5h4b6 +0.73     6  32: a5 +0.52   a5e1d1h4 +0.52     6 
 33: c7 -0.43   c7b6a7h6 -0.43     6  34: b7 +2.43   b7a4a2e1 +2.43     6 
 35: e1 -3.97   e1d1a4a2 -3.97     6  36: d1 +4.66   d1a4a2b2 +4.66     6 
 37: a4 -6.58   a4a2b2b8 -6.58     6  38: a2 +6.41   a2b2b8b6 +6.41     6 
 39: b2 -7.26   b2b6c1a6 -7.26     6  40: b6 +7.27   b6c1a6a8 +7.27     6 
 41: c1 -8.97   c1h6h4h3 -8.97     6  42: h6 +10.87  h6h4h3g2 +10.87    6 
 43: h3 -10.81  h3a1b1b8 -10.81    6  44: h4 Win     h4a8h2a6 Win       6 
 45: h2 Loss    h2g2h7a6 Loss     16  46: g2 +8      g2h7a6g7 +8       15 
 47: h7 -8      h7a6a7a8 -8       14  48: a6 +8      a6a7a8b8 +8       13 
 49: a7 -8      a7a8b8a1 -8       12  50: a8 +8      a8b8a1b1 +8       11 
 51: b8 -8      b8a1b1e8 -8       10  52: a1 +8      a1b1e8h1 +8        9 
 53: b1 -8      b1e8h1g1 -8        8  54: e8 +8      e8h1g1f8 +8        7 
 55: h1 -8      h1g1f8g8 -8        6  56: g1 +8      g1f8g8g7 +8        5 
 57: f8 -8      f8g8g7h8 -8        4  58: g8 +8      g8g7h8   +8        3 
 59: g7 -8      g7h8     -8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
