Generated by WZebra 4.2.4
Date: Sun Mar 19 19:46:46 2017


Move sequence:
f5f6e6d6c5e3d3b5e2g5b6b4c6c4c3b3d7e7a3c8d8a6c7f4f8b7a4f2f3a5g3h4a8e8b8a7g4c2f7d2g6b2e1f1a1g2h1g1a2b1c1d1h3h2h5g8g7h6h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|50|51|52|43|44|48|47| 1
2 |49|42|38|40| 9|28|46|54| 2
3 |19|16|15| 7| 6|29|31|53| 3
4 |27|12|14|()|##|24|37|32| 4
5 |30| 8| 5|##|()| 1|10|55| 5
6 |22|11|13| 4| 3| 2|41|58| 6
7 |36|26|23|17|18|39|57|59| 7
8 |33|35|20|21|34|25|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: b5         b5              book 
  9: e2         e2              book  10: g5         g5              book 
 11: b6         b6              book  12: b4         b4              book 
 13: c6         c6              book  14: c4         c4              book 
 15: c3         c3              book  16: b3 +4.23   b3       +4.23  book 
 17: d7 -7.63   d7       -7.63     1  18: e7 +0.41   e7a6c8a5 +0.41     6 
 19: a3 -9.22   a3d8f7f4 -9.22     6  20: c8 -3.24   c8d8a6c7 -3.24     6 
 21: d8 -5.06   d8f4f3e8 -5.06     6  22: a6 -11.68  a6c7e8f4 -11.68    6 
 23: c7 -0.76   c7f4f3e8 -0.76     6  24: f4 -4.59   f4f3e8a4 -4.59     6 
 25: f8 +1.80   f8b7a4b8 +1.80     6  26: b7 -2.63   b7a4a5a8 -2.63     6 
 27: a4 -2.72   a4b8a5f2 -2.72     6  28: f2 -5.85   f2f3a5a8 -5.85     6 
 29: f3 -3.23   f3e8a8a5 -3.23     6  30: a5 -7.51   a5a8b8a7 -7.51     6 
 31: g3 +0.30   g3e8a8g8 +0.30     6  32: h4 -12.65  h4a8e8a7 -12.65    6 
 33: a8 +10.55  a8e8b8a7 +10.55    6  34: e8 -10.71  e8b8a7g4 -10.71    6 
 35: b8 +5.01   b8a7g4f7 +5.01     6  36: a7 -4.66   a7g4f7h3 -4.66     6 
 37: g4 +3.16   g4f7h3e1 +3.16     6  38: c2 -10.34  c2c1f7h3 -10.34    6 
 39: f7 -2.57   f7b2a1a2 -2.57     6  40: d2 -11.34  d2g6b2a1 -11.34    6 
 41: g6 -2.16   g6b2a1a2 -2.16     6  42: b2 -6.54   b2a1a2h3 -6.54     6 
 43: e1 -0.24   e1h5a1a2 -0.24     6  44: f1 Loss    f1a1g2h1 Loss      6 
 45: a1 Win     a1g2a2b1 Win      16  46: g2 -6      g2a2b1c1 -6       15 
 47: h1 +6      h1g1a2b1 +6       14  48: g1 -6      g1a2b1c1 -6       13 
 49: a2 +6      a2b1c1d1 +6       12  50: b1 -6      b1c1d1h3 -6       11 
 51: c1 +6      c1d1h3h2 +6       10  52: d1 -6      d1h3h2h5 -6        9 
 53: h3 +6      h3h2h5g8 +6        8  54: h2 -6      h2h5g8g7 -6        7 
 55: h5 +6      h5g8g7h6 +6        6  56: g8 -6      g8g7h6h7 -6        5 
 57: g7 +6      g7h6h7h8 +6        4  58: h6 -6      h6h7h8   -6        3 
 59: h7 +6      h7h8     +6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
