Generated by WZebra 4.2.4
Date: Tue Jan 03 10:20:24 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3c2b4g4a6g3b6a5d7f3c7a4e7a7g5f1c1e2e1d8h5g2e8f8h3h2h1g1h4g7h8g6b8h6h7d1g8c8a3a8f7a2b2a1b1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|31|50|33|30|42|41| 1
2 |56|57|16|13|32|11|36|40| 2
3 |53|15| 8| 1| 4|24|20|39| 3
4 |26|17| 9|()|##| 5|18|43| 4
5 |22|10| 2|##|()| 7|29|35| 5
6 |19|21| 6| 3|12|14|46|48| 6
7 |28|60|25|23|27|55|44|49| 7
8 |54|47|52|34|37|38|51|45| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: c2         c2              book 
 17: b4         b4              book  18: g4         g4              book 
 19: a6         a6              book  20: g3         g3              book 
 21: b6 -4.09   b6       -4.09  book  22: a5 +4.14   a5f7f3d7 +4.14  book 
 23: d7 -2.91   d7       -2.91     1  24: f3 +3.45   f3c7a4a3 +3.45     6 
 25: c7 -3.91   c7a4e7f7 -3.91     6  26: a4 +5.38   a4e7f7a3 +5.38     6 
 27: e7 -5.52   e7f7a3e1 -5.52     6  28: a7 +5.19   a7g5f1h4 +5.19     6 
 29: g5 -5.02   g5d1e1e2 -5.02     6  30: f1 +3.87   f1c1e2e1 +3.87     6 
 31: c1 -3.27   c1e2e1d1 -3.27     6  32: e2 +2.35   e2e1f7g6 +2.35     6 
 33: e1 -1.12   e1f8e8f7 -1.12     6  34: d8 -0.33   d8h5g2e8 -0.33     6 
 35: h5 +1.07   h5h3c8e8 +1.07     6  36: g2 -1.04   g2e8d1h2 -1.04     6 
 37: e8 +1.39   e8f8f7g8 +1.39     6  38: f8 -2.47   f8f7g8h1 -2.47     6 
 39: h3 +1.77   h3h2h1g1 +1.77     6  40: h2 -3.12   h2h1g1h4 -3.12     6 
 41: h1 +3.55   h1g1h4f7 +3.55     6  42: g1 -2.73   g1h4g7g6 -2.73     6 
 43: h4 +2.56   h4g6b8d1 +2.56     6  44: g7 Loss    g7h8g6b8 Loss      6 
 45: h8 Win     h8g6b8h6 Win      16  46: g6 -12     g6b8h6h7 -12      15 
 47: b8 +12     b8h6h7d1 +12      14  48: h6 -12     h6h7d1g8 -12      13 
 49: h7 +12     h7d1g8c8 +12      12  50: d1 -12     d1g8c8a3 -12      11 
 51: g8 +12     g8c8a3a8 +12      10  52: c8 -12     c8a3a8f7 -12       9 
 53: a3 +12     a3a8f7a2 +12       8  54: a8 -12     a8f7a2b2 -12       7 
 55: f7 +12     f7a2b2a1 +12       6  56: a2 -12     a2b2a1b1 -12       5 
 57: b2 +12     b2a1b1b7 +12       4  58: a1 -12     a1b1b7   -12       3 
 59: b1 +12     b1b7     +12       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
