Generated by WZebra 4.2.4
Date: Sun Mar 19 19:37:26 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8c5c6b6g4f8b5c7d8b3g8a6c8e3h6h4h3h2g3f2b4b7d2c2g1f1e1d1a4h1g7e2b2a3b1c1a8b8g2a1a7a5a2h8h7h5

First move: ##

   A  B  C  D  E  F  G  H
1 |54|49|50|42|41|40|39|44| 1
2 |57|47|38|37|46|34|53|32| 2
3 |48|24| 3| 4|28| 8|33|31| 3
4 |43|35| 5|()|##| 6|19|30| 4
5 |56|21|16|##|()| 1|13|60| 5
6 |26|18|17| 2| 9| 7|12|29| 6
7 |55|36|22|11|10|14|45|59| 7
8 |51|52|27|23|15|20|25|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: b6 -0.63   b6       -0.63  book 
 19: g4 +0.63   g4f8b5h4 +0.63  book  20: f8 -0.63   f8b5h4   -0.63  book 
 21: b5 +3.17   b5h4     +3.17  book  22: c7 +4.63   c7g8h4   +4.63  book 
 23: d8 -1.45   d8       -1.45     1  24: b3 -5.23   b3g8c8b8 -5.23     6 
 25: g8 +7.06   g8c8b8e3 +7.06     6  26: a6 -14.23  a6c8e3f2 -14.23    6 
 27: c8 +12.32  c8e3f2h4 +12.32    6  28: e3 -12.69  e3f2h3e2 -12.69    6 
 29: h6 +6.20   h6g3f2h4 +6.20     6  30: h4 -19.20  h4b4a5h3 -19.20    6 
 31: h3 +15.52  h3h2g3f2 +15.52    6  32: h2 -21.15  h2g3f2f1 -21.15    6 
 33: g3 +21.14  g3f2f1g2 +21.14    6  34: f2 -20.59  f2f1g2e2 -20.59    6 
 35: b4 +7.23   b4b7f1g2 +7.23     6  36: b7 -18.42  b7a2a4e2 -18.42    6 
 37: d2 +2.98   d2c2e2f1 +2.98     6  38: c2 -10.98  c2e2d1g1 -10.98    6 
 39: g1 -1.34   g1e2a4f1 -1.34     6  40: f1 -12.55  f1e1d1a8 -12.55    6 
 41: e1 +2.53   e1d1e2h1 +2.53     6  42: d1 -5.44   d1e2h1g2 -5.44     6 
 43: a4 -7.87   a4h1a8b8 -7.87     6  44: h1 Win     h1a8b8g7 Win       6 
 45: g7 Loss    g7e2a8b8 Loss     16  46: e2 +8      e2a8b8g2 +8       15 
 47: b2 -8      b2a3b1c1 -8       14  48: a3 +8      a3b1c1a8 +8       13 
 49: b1 -8      b1c1a8b8 -8       12  50: c1 +8      c1a8b8g2 +8       11 
 51: a8 -8      a8b8g2a1 -8       10  52: b8 +8      b8g2a1a7 +8        9 
 53: g2 -8      g2a1a7a5 -8        8  54: a1 +8      a1a7a5a2 +8        7 
 55: a7 -8      a7a5a2h8 -8        6  56: a5 +8      a5a2h8h7 +8        5 
 57: a2 -8      a2h8h7h5 -8        4  58: h8 +8      h8h7h5   +8        3 
 59: h7 -8      h7h5     -8        2  60: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
