Generated by WZebra 4.2.4
Date: Mon Jan 02 22:15:05 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4b5a5h6b4h5c2e7d7a4b3a6d2f7e8c6f8h2f1f2c7c8d8g8b7b8g7c1e1a8a7a3b2b1a1a2d1h7h3h4h8g2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|44|53|45|35|60|59| 1
2 |52|49|23|29|10|36|58|34| 2
3 |48|27| 8| 9| 2| 6|15|55| 3
4 |26|21| 1|()|##| 3|17|56| 4
5 |19|18| 4|##|()|12|13|22| 5
6 |28|11|32| 5| 7|16|14|20| 6
7 |47|41|37|25|24|30|43|54| 7
8 |46|42|38|39|31|33|40|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: b5 +4.38   b5       +4.38  book 
 19: a5 -4.58   a5       -4.58     1  20: h6 +4.33   h6b4h3f7 +4.33     6 
 21: b4 -4.70   b4h5h3e7 -4.70     6  22: h5 +5.13   h5f7e7f8 +5.13     6 
 23: c2 -5.38   c2e7d7h2 -5.38     6  24: e7 +4.62   e7d7h2e8 +4.62     6 
 25: d7 -5.21   d7h2e8c6 -5.21     6  26: a4 +3.42   a4f8b3f7 +3.42     6 
 27: b3 -2.76   b3a6d2h2 -2.76     6  28: a6 +3.60   a6d2h2e1 +3.60     6 
 29: d2 -2.95   d2f7e8c6 -2.95     6  30: f7 +4.96   f7e8c6f1 +4.96     6 
 31: e8 -5.81   e8c6f1f8 -5.81     6  32: c6 +4.90   c6f1f2h4 +4.90     6 
 33: f8 -3.80   f8h2f1f2 -3.80     6  34: h2 +4.29   h2f2c8d8 +4.29     6 
 35: f1 -4.77   f1f2c7c8 -4.77     6  36: f2 +6.40   f2c7c8h4 +6.40     6 
 37: c7 -8.61   c7c8d8g8 -8.61     6  38: c8 +9.29   c8d8g8g7 +9.29     6 
 39: d8 -8.72   d8g8g7b8 -8.72     6  40: g8 +9.02   g8b7b8g7 +9.02     6 
 41: b7 -9.06   b7b8g7a3 -9.06     6  42: b8 +8.00   b8g7c1b2 +8.00     6 
 43: g7 -6.63   g7c1e1d1 -6.63     6  44: c1 Win     c1e1d1b1 Win       6 
 45: e1 Loss    e1a8a7a3 Loss     16  46: a8 +2      a8a7a3h7 +2       15 
 47: a7 -2      a7a3b2b1 -2       14  48: a3 +2      a3b2b1a1 +2       13 
 49: b2 -2      b2b1a1a2 -2       12  50: b1 +2      b1a1a2d1 +2       11 
 51: a1 -2      a1a2d1h7 -2       10  52: a2 +2      a2d1h7h3 +2        9 
 53: d1 -2      d1h7h3h4 -2        8  54: h7 +2      h7h3h4h8 +2        7 
 55: h3 -2      h3h4h8g2 -2        6  56: h4 +2      h4h8g2h1 +2        5 
 57: h8 -2      h8g2h1g1 -2        4  58: g2 +2      g2h1g1   +2        3 
 59: h1 -2      h1g1     -2        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
