Generated by WZebra 4.2.4
Date: Tue Jan 03 11:08:30 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6b3a2d7c7e7f8e8f4c8f7g3d2g4g6c1e2d1g5f2h4h3h2a4a3b7a8b8g2h1e1g1f1b2h5h6d8a7a1b1h7h8g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|32|34|47|49|48|46| 1
2 |19|50|12|29|33|36|45|39| 2
3 |41|18| 7| 1| 6| 8|28|38| 3
4 |40|10| 9|()|##|25|30|37| 4
5 |13|11| 2|##|()| 4|35|51| 5
6 |17|16|15|14| 5| 3|31|52| 6
7 |54|42|21|20|22|27|59|57| 7
8 |43|44|26|53|24|23|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: b3         b3              book 
 19: a2         a2              book  20: d7         d7              book 
 21: c7         c7              book  22: e7         e7              book 
 23: f8         f8              book  24: e8         e8              book 
 25: f4 +0.02   f4       +0.02  book  26: c8 -0.02   c8f7g3d2 -0.02  book 
 27: f7 +0.02   f7g3d2g4 +0.02  book  28: g3 -0.02   g3d2g4g6 -0.02  book 
 29: d2 +0.02   d2g4g6c1 +0.02  book  30: g4 -0.02   g4g6c1   -0.02  book 
 31: g6 +0.02   g6c1     +0.02  book  32: c1 -0.02   c1       -0.02     1 
 33: e2 +0.16   e2g5f2d1 +0.16     6  34: d1 +1.59   d1f2h6e1 +1.59     6 
 35: g5 -1.61   g5f2h4h3 -1.61     6  36: f2 +0.20   f2h4h3h2 +0.20     6 
 37: h4 -0.77   h4h3h2a4 -0.77     6  38: h3 +1.74   h3h2a4a3 +1.74     6 
 39: h2 -2.77   h2a4a3b7 -2.77     6  40: a4 +2.82   a4a3b7g1 +2.82     6 
 41: a3 -1.05   a3b7a8a7 -1.05     6  42: b7 +1.34   b7a8a7b8 +1.34     6 
 43: a8 -1.19   a8b8e1f1 -1.19     6  44: b8 Loss    b8g1f1g2 Loss      6 
 45: g2 Win     g2h1e1g1 Win      16  46: h1 -2      h1e1g1f1 -2       15 
 47: e1 +2      e1g1f1b2 +2       14  48: g1 -2      g1f1b2h5 -2       13 
 49: f1 +2      f1b2h5h6 +2       12  50: b2 -2      b2h5h6d8 -2       11 
 51: h5 +2      h5h6d8a7 +2       10  52: h6 -2      h6d8a7a1 -2        9 
 53: d8 +2      d8a7a1b1 +2        8  54: a7 -2      a7a1b1h7 -2        7 
 55: a1 +2      a1b1h7h8 +2        6  56: b1 -2      b1h7h8g7 -2        5 
 57: h7 +2      h7h8g7g8 +2        4  58: h8 -2      h8g7g8   -2        3 
 59: g7 +2      g7g8     +2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
