Generated by WZebra 4.2.4
Date: Sun Mar 19 20:10:16 2017


Move sequence:
d3c3c4e3f4c5e2f5f6f1e6f2d2c2b6c6d1f3e1c1d6d7b5g5g4h5e7g6h6b4c8a6h3h7a5a4b2d8b3f8g3g7b1h4f7h2e8b8g1a1h8h1g2g8a8c7a7a2a3b7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|43|20|17|19|10|49|52| 1
2 |58|37|14|13| 7|12|53|46| 2
3 |59|39| 2| 1| 4|18|41|33| 3
4 |36|30| 3|()|##| 5|25|44| 4
5 |35|23| 6|##|()| 8|24|26| 5
6 |32|15|16|21|11| 9|28|29| 6
7 |57|60|56|22|27|45|42|34| 7
8 |55|48|31|38|47|40|54|51| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e2         e2              book   8: f5         f5              book 
  9: f6         f6              book  10: f1         f1              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d2         d2              book  14: c2         c2              book 
 15: b6         b6              book  16: c6         c6              book 
 17: d1         d1              book  18: f3         f3              book 
 19: e1         e1              book  20: c1 +0.48   c1       +0.48  book 
 21: d6 +1.93   d6c7b5d7 +1.93  book  22: d7 -6.13   d7       -6.13     1 
 23: b5 -3.11   b5b4c7a6 -3.11     6  24: g5 -5.66   g5e7g6h6 -5.66     6 
 25: g4 -1.36   g4b4c7g6 -1.36     6  26: h5 -8.67   h5h3e7h6 -8.67     6 
 27: e7 +0.54   e7g6c8a5 +0.54     6  28: g6 -6.43   g6c8f7f8 -6.43     6 
 29: h6 -5.43   h6b4h3h4 -5.43     6  30: b4 -2.75   b4a3c7h3 -2.75     6 
 31: c8 -10.41  c8a6h3h4 -10.41    6  32: a6 -4.18   a6h3h4g3 -4.18     6 
 33: h3 -2.45   h3h7a5a4 -2.45     6  34: h7 +3.52   h7a5a4a3 +3.52     6 
 35: a5 -8.71   a5a4a3a2 -8.71     6  36: a4 +5.98   a4a3a2b3 +5.98     6 
 37: b2 -10.23  b2b3a3d8 -10.23    6  38: d8 -0.52   d8a3b3a7 -0.52     6 
 39: b3 -12.65  b3b8c7f7 -12.65    6  40: f8 +8.39   f8c7a1g7 +8.39     6 
 41: g3 -8.90   g3c7b8a8 -8.90     6  42: g7 +0.76   g7e8b8c7 +0.76     6 
 43: b1 -7.76   b1c7h8h4 -7.76     6  44: h4 Win     h4g1a1h8 Win       6 
 45: f7 Loss    f7h2e8b8 Loss     16  46: h2 +12     h2e8b8c7 +12      15 
 47: e8 -12     e8b8g1a1 -12      14  48: b8 +12     b8g1a1h8 +12      13 
 49: g1 -12     g1a1h8h1 -12      12  50: a1 +12     a1h8h1g2 +12      11 
 51: h8 -12     h8h1g2g8 -12      10  52: h1 +12     h1g2g8a8 +12       9 
 53: g2 -12     g2g8a8c7 -12       8  54: g8 +12     g8a8c7a7 +12       7 
 55: a8 -12     a8c7a7a2 -12       6  56: c7 +12     c7a7a2a3 +12       5 
 57: a7 -12     a7a2a3b7 -12       4  58: a2 +12     a2a3b7   +12       3 
 59: a3 -12     a3b7     -12       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
