Generated by WZebra 4.2.4
Date: Sun Mar 19 17:05:41 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7e8c8c7f2h4h5c3b4a3h3g4d8b8g3c2b6a5d2d1a6e1b7a8b5a4a7g7b1c1f1h7h6h2b2g2h1g1a2a1h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|47|48|38|40|49|56|55| 1
2 |57|53|34|37|15|23|54|52| 2
3 |28|18|26| 1| 6|16|33|29| 3
4 |44|27|17|()|##|10|30|24| 4
5 |36|43| 2|##|()| 4|11|25| 5
6 |39|35|12| 7| 5| 3| 9|51| 6
7 |45|41|22|19|13| 8|46|50| 7
8 |42|32|21|31|20|14|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: e8         e8              book 
 21: c8 +0.66   c8       +0.66  book  22: c7 +0.30   c7g4c3   +0.30  book 
 23: f2 +3.17   f2       +3.17     1  24: h4 -5.02   h4h5h6b4 -5.02     6 
 25: h5 +1.70   h5h6b4b5 +1.70     6  26: c3 -10.32  c3h3d2c1 -10.32    6 
 27: b4 +0.63   b4g4g3h6 +0.63     6  28: a3 -9.55   a3h3d2b5 -9.55     6 
 29: h3 +10.76  h3d2b5a4 +10.76    6  30: g4 -6.37   g4g3c2d2 -6.37     6 
 31: d8 -5.88   d8b8g3c2 -5.88     6  32: b8 -0.46   b8g3c2d2 -0.46     6 
 33: g3 -1.63   g3c2d2d1 -1.63     6  34: c2 +2.47   c2d2d1b5 +2.47     6 
 35: b6 -3.91   b6e1d1c1 -3.91     6  36: a5 -4.37   a5d2d1b5 -4.37     6 
 37: d2 -3.80   d2d1b5a4 -3.80     6  38: d1 -0.97   d1b5a4b1 -0.97     6 
 39: a6 -2.73   a6e1a4f1 -2.73     6  40: e1 +1.34   e1a4f1a2 +1.34     6 
 41: b7 -1.91   b7g7a4a8 -1.91     6  42: a8 +1.91   a8a7b5a4 +1.91     6 
 43: b5 -14.91  b5a4a7f1 -14.91    6  44: a4 Win     a4a7f1b1 Win       6 
 45: a7 Loss    a7g7f1g1 Loss     16  46: g7 +2      g7f1g1g2 +2       15 
 47: b1 -2      b1c1f1h7 -2       14  48: c1 +2      c1f1h7h6 +2       13 
 49: f1 -2      f1h7h6h2 -2       12  50: h7 +2      h7h6h2b2 +2       11 
 51: h6 -2      h6h2b2g2 -2       10  52: h2 +2      h2b2g2h1 +2        9 
 53: b2 -2      b2g2h1g1 -2        8  54: g2 +2      g2h1g1a2 +2        7 
 55: h1 -2      h1g1a2a1 -2        6  56: g1 +2      g1a2a1h8 +2        5 
 57: a2 -2      a2a1h8g8 -2        4  58: a1 +2      a1h8g8   +2        3 
 59: h8 -2      h8g8     -2        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
