Generated by WZebra 4.2.4
Date: Tue Jan 03 14:43:30 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b3f6c2e7d2c7d7a5f8d8b8c1f7b4a3b5c6a4f1e1a6b7g4h4g3f2h3h5g6g5h6e8c8g1d1b2h1g2b1h2g7g8h8h7a1a2a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|51|24|47|32|31|46|49| 1
2 |58|48|15|17|10|38|50|52| 2
3 |27|13| 8| 9| 2| 6|37|39| 3
4 |30|26| 1|()|##| 3|35|36| 4
5 |20|28| 4|##|()|12|42|40| 5
6 |33|11|29| 5| 7|14|41|43| 6
7 |59|34|18|19|16|25|53|56| 7
8 |60|23|45|22|44|21|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b3         b3              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: d7 -1.67   d7       -1.67  book  20: a5 +1.67   a5f8d8   +1.67  book 
 21: f8 -1.67   f8d8     -1.67  book  22: d8 +5.06   d8       +5.06     1 
 23: b8 -3.73   b8c1f7b4 -3.73     6  24: c1 +4.26   c1f7b4a3 +4.26     6 
 25: f7 -5.05   f7b4a3c6 -5.05     6  26: b4 +4.73   b4f1d1a3 +4.73     6 
 27: a3 -2.31   a3a4a6b5 -2.31     6  28: b5 +0.71   b5c6a4a6 +0.71     6 
 29: c6 -0.27   c6a4a6b1 -0.27     6  30: a4 +2.70   a4a6b1g6 +2.70     6 
 31: f1 -3.65   f1e1a6b1 -3.65     6  32: e1 +1.89   e1a6b7g4 +1.89     6 
 33: a6 -3.70   a6b7d1g1 -3.70     6  34: b7 +5.49   b7g4h4g6 +5.49     6 
 35: g4 -4.70   g4h4d1g1 -4.70     6  36: h4 +3.94   h4g3b1a8 +3.94     6 
 37: g3 -5.73   g3f2d1g1 -5.73     6  38: f2 +7.35   f2d1g1g6 +7.35     6 
 39: h3 -8.27   h3h5h6e8 -8.27     6  40: h5 +10.01  h5g6g5c8 +10.01    6 
 41: g6 -9.98   g6g5c8e8 -9.98     6  42: g5 +9.63   g5c8e8d1 +9.63     6 
 43: h6 -11.48  h6e8c8a8 -11.48    6  44: e8 Win     e8c8a8g7 Win       6 
 45: c8 Loss    c8g1d1g2 Loss     16  46: g1 +6      g1d1g2h1 +6       15 
 47: d1 -6      d1b2h1g2 -6       14  48: b2 +6      b2h1g2b1 +6       13 
 49: h1 -6      h1g2b1h2 -6       12  50: g2 +6      g2b1h2g7 +6       11 
 51: b1 -6      b1h2g7g8 -6       10  52: h2 +6      h2g7g8h8 +6        9 
 53: g7 -6      g7g8h8h7 -6        8  54: g8 +6      g8h8h7a1 +6        7 
 55: h8 -6      h8h7a1a2 -6        6  56: h7 +6      h7a1a2a7 +6        5 
 57: --                  -         1  58: a1 +6      a1a2a7a8 +6        4 
 59: a2 -6      a2a7a8   -6        3  60: a7 +6      a7a8     +6        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
