Generated by WZebra 4.2.4
Date: Tue Jan 03 19:23:46 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4b4b6b3c2f3g5a4d1e2g3g6e8c1h5a7c8e1c7h6h4g7a5g8f8d8a3h3h8h7g1b2a1b7a6a8b8f1b1a2h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|56|31|26|35|55|48|60| 1
2 |57|49|22|15|27|11|59|58| 2
3 |44|21| 8| 1| 4|23|28|45| 3
4 |25|19| 9|()|##| 5|18|38| 4
5 |40|10| 2|##|()| 7|24|32| 5
6 |52|20| 6| 3|12|16|29|37| 6
7 |33|51|36|17|13|14|39|47| 7
8 |53|54|34|43|30|42|41|46| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: b4         b4              book  20: b6         b6              book 
 21: b3         b3              book  22: c2         c2              book 
 23: f3 -4.00   f3       -4.00  book  24: g5 +4.05   g5a5d1e1 +4.05  book 
 25: a4 -4.66   a4       -4.66     1  26: d1 +5.40   d1e2g3c1 +5.40     6 
 27: e2 -5.22   e2e8g6g3 -5.22     6  28: g3 +4.71   g3c1e8e1 +4.71     6 
 29: g6 -5.17   g6e8c1h5 -5.17     6  30: e8 +6.92   e8c1h6a6 +6.92     6 
 31: c1 -8.66   c1h6a6e1 -8.66     6  32: h5 +10.38  h5e1a5d8 +10.38    6 
 33: a7 -10.36  a7c8d8e1 -10.36    6  34: c8 +10.45  c8e1c7g2 +10.45    6 
 35: e1 -11.96  e1c7g2a5 -11.96    6  36: c7 +14.13  c7h4h3h6 +14.13    6 
 37: h6 -16.16  h6h4g7a5 -16.16    6  38: h4 +17.84  h4g7a5g8 +17.84    6 
 39: g7 -17.28  g7a5g8f8 -17.28    6  40: a5 +14.41  a5g8f8d8 +14.41    6 
 41: g8 -12.84  g8f8d8a3 -12.84    6  42: f8 +12.04  f8d8a3b8 +12.04    6 
 43: d8 -12.53  d8a3b8h8 -12.53    6  44: a3 Win     a3h3h8h7 Win       6 
 45: h3 Loss    h3h8h7h2 Loss     16  46: h8 +20     h8h7h2g2 +20      15 
 47: h7 -20     h7g1b2a1 -20      14  48: g1 +20     g1b2a1b7 +20      13 
 49: b2 -20     b2a1b7a6 -20      12  50: a1 +20     a1b7a6a8 +20      11 
 51: b7 -20     b7a6a8b8 -20      10  52: a6 +20     a6a8b8f1 +20       9 
 53: a8 -20     a8b8f1b1 -20       8  54: b8 +20     b8f1b1a2 +20       7 
 55: f1 -20     f1b1a2h2 -20       6  56: b1 +20     b1a2h2g2 +20       5 
 57: a2 -20     a2h2g2h1 -20       4  58: h2 +20     h2g2h1   +20       3 
 59: g2 -20     g2h1     -20       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
