Generated by WZebra 4.2.4
Date: Tue Jan 03 14:07:39 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6g5e7f7b4b3b5f3c7h3d8e2e1h6e8c3f2d2g4a6a5a4f8h4d1c1c2b2a1a3h5b1a2g2h1f1a7c8b8b6h7h8b7a8g1h2g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |41|44|38|37|25|48|57|47| 1
2 |45|40|39|30|24|29|46|58| 2
3 |42|18|28| 7| 5|20|11|22| 3
4 |34|17|12|()|##| 4|31|36| 4
5 |33|19| 3|##|()| 1|14|43| 5
6 |32|52| 6| 2| 9| 8|13|26| 6
7 |49|55|21|10|15|16|60|53| 7
8 |56|51|50|23|27|35|59|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: g5         g5              book 
 15: e7 -1.44   e7       -1.44  book  16: f7 +1.44   f7b4b3c7 +1.44  book 
 17: b4 -1.44   b4b3c7a4 -1.44  book  18: b3 +3.45   b3c7a4   +3.45  book 
 19: b5 -4.05   b5       -4.05     1  20: f3 +4.31   f3c7e2d8 +4.31     6 
 21: c7 -3.69   c7e2f2c3 -3.69     6  22: h3 +4.10   h3d8e2f2 +4.10     6 
 23: d8 -4.08   d8e2f1c3 -4.08     6  24: e2 +4.58   e2e1h6e8 +4.58     6 
 25: e1 -4.95   e1h6e8c3 -4.95     6  26: h6 +5.37   h6e8c3c2 +5.37     6 
 27: e8 -4.43   e8c3c2c8 -4.43     6  28: c3 +3.89   c3c2a5a4 +3.89     6 
 29: f2 -3.19   f2d2g4a6 -3.19     6  30: d2 +3.13   d2g4a6a4 +3.13     6 
 31: g4 -3.19   g4a6a5a4 -3.19     6  32: a6 +2.60   a6a4a5a7 +2.60     6 
 33: a5 -3.30   a5a4f8h4 -3.30     6  34: a4 +2.80   a4f8h4c2 +2.80     6 
 35: f8 -2.34   f8h4c2c8 -2.34     6  36: h4 +2.49   h4c2b8b6 +2.49     6 
 37: d1 -2.69   d1c1c2f1 -2.69     6  38: c1 +3.99   c1c2b2h5 +3.99     6 
 39: c2 -3.23   c2b2a1a3 -3.23     6  40: b2 +2.27   b2a1a3h5 +2.27     6 
 41: a1 -1.83   a1a3a2b1 -1.83     6  42: a3 +0.73   a3h5b1a2 +0.73     6 
 43: h5 -1.18   h5b1a2c8 -1.18     6  44: b1 Draw    b1a2c8b8 Draw      6 
 45: a2 Draw    a2g2     Draw     16  46: g2 +0      g2       +0       15 
 47: h1 +0      h1f1a7c8 +0       14  48: f1 +0      f1a7c8b8 +0       13 
 49: a7 +0      a7c8b8b6 +0       12  50: c8 +0      c8b8b6h7 +0       11 
 51: b8 +0      b8b6h7h8 +0       10  52: b6 +0      b6h7h8b7 +0        9 
 53: h7 +0      h7h8b7a8 +0        8  54: h8 +0      h8b7a8g1 +0        7 
 55: b7 +0      b7a8g1h2 +0        6  56: a8 +0      a8g1h2g8 +0        5 
 57: g1 +0      g1h2g8g7 +0        4  58: h2 +0      h2g8g7   +0        3 
 59: --                  -         1  60: g8 +0      g8g7     +0        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
