Generated by WZebra 4.2.4
Date: Sun Mar 19 19:39:47 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7c8d2d8e8f8a5a6a7g5g4h3h4h5g7d1b4e2c1c2b3a3f1a4a2b1e1g6a1b2h6g3h7f3b6b7g2h8a8h2g8b8g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|42|35|32|43|39|59|  | 1
2 |41|46|36|19|34|11|53|56| 2
3 |38|37| 8| 1| 4|50|48|28| 3
4 |40|33| 9|()|##| 5|27|29| 4
5 |23|10| 2|##|()| 7|26|30| 5
6 |24|51| 6| 3|12|16|44|47| 6
7 |25|52|15|17|13|14|31|49| 7
8 |55|58|18|20|21|22|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 46:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: c8         c8              book 
 19: d2         d2              book  20: d8         d8              book 
 21: e8         e8              book  22: f8 +1.56   f8       +1.56  book 
 23: a5 +0.00   a5g5     +0.00  book  24: a6 +0.00   a6a7g5g4 +0.00  book 
 25: a7 +0.00   a7g5g4h3 +0.00  book  26: g5 +0.00   g5g4h3g6 +0.00  book 
 27: g4 +0.00   g4h3g6h6 +0.00  book  28: h3 +2.63   h3g6h6g7 +2.63  book 
 29: h4 -10.39  h4       -10.39    1  30: h5 +2.13   h5h6h7g6 +2.13     6 
 31: g7 -11.74  g7g6h6b4 -11.74    6  32: d1 +7.12   d1h6g6h2 +7.12     6 
 33: b4 -7.25   b4e2b6f3 -7.25     6  34: e2 +6.13   e2b6g3f3 +6.13     6 
 35: c1 -12.63  c1g6f1e1 -12.63    6  36: c2 +3.09   c2h6f3b6 +3.09     6 
 37: b3 -8.42   b3g6f1b1 -8.42     6  38: a3 -0.05   a3h6a4a2 -0.05     6 
 39: f1 -3.07   f1e1h6a4 -3.07     6  40: a4 -4.70   a4a2e1b6 -4.70     6 
 41: a2 +4.51   a2e1f3g6 +4.51     6  42: b1 -9.61   b1e1g1f3 -9.61     6 
 43: e1 +13.48  e1g1f3g6 +13.48    6  44: g6 Loss    g6a1b2h6 Loss      6 
 45: a1 Win     a1b2b6g2 Win      16  46: b2 -30     b2b6g2f3 -30      15 
 47: h6 +30     h6g3h7f3 +30      14  48: g3 -30     g3h7f3b6 -30      13 
 49: h7 +30     h7f3b6b7 +30      12  50: f3 -30     f3b6b7g2 -30      11 
 51: b6 +30     b6b7g2h8 +30      10  52: b7 -30     b7g2h8a8 -30       9 
 53: g2 +30     g2h8a8h2 +30       8  54: h8 -30     h8a8h2g8 -30       7 
 55: a8 +30     a8h2g8b8 +30       6  56: h2 -30     h2g8b8   -30       5 
 57: g8 +30     g8b8     +30       4  58: --                  -         1 
 59: b8 +30     b8g1     +30       3  60: --                  -         1 
 61: g1         g1                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
