Generated by WZebra 4.2.4
Date: Tue Jan 03 05:16:17 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c6f5c5f7f6e7g4c7g5b5d7b6b4d8a5a3a4a6b3a2e1d1c1g6h6c2f8e8c8g3f2h5h2g1b1h4h3g2b7g7g8a8a7b8a1h8f1h1h7b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|45|33|32|31|57|44|58| 1
2 |30|60|36| 8| 9|41|48|43| 2
3 |26|29| 3| 5| 7|10|40|47| 3
4 |27|23| 4|()|##| 2|17|46| 4
5 |25|20|13|##|()|12|19|42| 5
6 |28|22|11| 6| 1|15|34|35| 6
7 |53|49|18|21|16|14|50|59| 7
8 |52|54|39|24|38|37|51|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f5         f5              book 
 13: c5         c5              book  14: f7         f7              book 
 15: f6         f6              book  16: e7         e7              book 
 17: g4         g4              book  18: c7         c7              book 
 19: g5         g5              book  20: b5         b5              book 
 21: d7 -1.75   d7       -1.75     1  22: b6 +1.77   b6b4f1c2 +1.77     6 
 23: b4 -1.12   b4f1c2d8 -1.12     6  24: d8 +1.63   d8f2e1f1 +1.63     6 
 25: a5 -2.52   a5f1f2g6 -2.52     6  26: a3 +2.89   a3a4a6b3 +2.89     6 
 27: a4 -3.59   a4a6b3a2 -3.59     6  28: a6 +4.49   a6b3a2e1 +4.49     6 
 29: b3 -5.02   b3a2b7a8 -5.02     6  30: a2 +4.61   a2c2g6h6 +4.61     6 
 31: e1 -5.13   e1c1b7f1 -5.13     6  32: d1 +6.09   d1c1c2b1 +6.09     6 
 33: c1 -7.41   c1c2b1g6 -7.41     6  34: g6 +7.55   g6h6c2b1 +7.55     6 
 35: h6 -8.80   h6c2b1g7 -8.80     6  36: c2 +11.17  c2b1g7b7 +11.17    6 
 37: f8 -11.54  f8e8c8f1 -11.54    6  38: e8 +11.71  e8c8h5h4 +11.71    6 
 39: c8 -10.57  c8h5h4g3 -10.57    6  40: g3 +10.54  g3f2h5h4 +10.54    6 
 41: f2 -9.63   f2h5h4g1 -9.63     6  42: h5 +9.09   h5h4h2b1 +9.09     6 
 43: h2 -8.97   h2g1b1h3 -8.97     6  44: g1 Win     g1b1h4h3 Win       6 
 45: b1 Loss    b1h4h3f1 Loss     16  46: h4 +12     h4h3f1h1 +12      15 
 47: h3 -12     h3g2b7g7 -12      14  48: g2 +12     g2b7g7g8 +12      13 
 49: b7 -12     b7g7g8a8 -12      12  50: g7 +12     g7g8a8a7 +12      11 
 51: g8 -12     g8a8a7b8 -12      10  52: a8 +12     a8a7b8a1 +12       9 
 53: a7 -12     a7b8a1h8 -12       8  54: b8 +12     b8a1h8f1 +12       7 
 55: a1 -12     a1h8f1h1 -12       6  56: h8 +12     h8f1h1h7 +12       5 
 57: f1 -12     f1h1h7b2 -12       4  58: h1 +12     h1h7b2   +12       3 
 59: h7 -12     h7b2     -12       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
