Generated by WZebra 4.2.4
Date: Sun Mar 19 16:12:37 2017


Move sequence:
d3c5e6f5f6e3c3e7f3c4f4d2c2e2e1d1c1f2f1b3a4g6d6a3g5g3g4a5f7h5h3c7h7e8f8h4d8h2b5d7b4c6a6b6b8g2a7a8b2c8b7g7g8h8h6a1h1g1b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|59|17|16|15|19|58|57| 1
2 |60|49|13|12|14|18|46|38| 2
3 |24|20| 7| 1| 6| 9|26|31| 3
4 |21|41|10|()|##|11|27|36| 4
5 |28|39| 2|##|()| 4|25|30| 5
6 |43|44|42|23| 3| 5|22|55| 6
7 |47|51|32|40| 8|29|52|33| 7
8 |48|45|50|37|34|35|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: e7         e7              book 
  9: f3         f3              book  10: c4         c4              book 
 11: f4         f4              book  12: d2         d2              book 
 13: c2         c2              book  14: e2         e2              book 
 15: e1         e1              book  16: d1         d1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: f1 +2.71   f1       +2.71  book  20: b3 -2.19   b3a3g3h3 -2.19  book 
 21: a4 -3.30   a4       -3.30     1  22: g6 -8.22   g6d6g5g3 -8.22     6 
 23: d6 -5.91   d6g5g4a3 -5.91     6  24: a3 -2.98   a3b5g5b4 -2.98     6 
 25: g5 -5.26   g5a5f7h4 -5.26     6  26: g3 -5.84   g3g4a5h4 -5.84     6 
 27: g4 -0.94   g4c7b5b4 -0.94     6  28: a5 -2.12   a5h4c6f7 -2.12     6 
 29: f7 -4.98   f7c7e8c6 -4.98     6  30: h5 -3.60   h5h3h4h6 -3.60     6 
 31: h3 -2.25   h3h4b6b5 -2.25     6  32: c7 -8.23   c7h4d7h6 -8.23     6 
 33: h7 -1.06   h7h4h6d7 -1.06     6  34: e8 -5.75   e8b4h4d7 -5.75     6 
 35: f8 -0.68   f8h4d8h2 -0.68     6  36: h4 -2.60   h4h6d7b2 -2.60     6 
 37: d8 -12.01  d8h2d7c8 -12.01    6  38: h2 +5.42   h2d7c8b8 +5.42     6 
 39: b5 -14.01  b5b4c6g2 -14.01    6  40: d7 +1.17   d7b4c6a6 +1.17     6 
 41: b4 -8.80   b4c6a6a7 -8.80     6  42: c6 +1.08   c6a6a7b6 +1.08     6 
 43: a6 -6.84   a6a7b6b8 -6.84     6  44: b6 Win     b6a2g2a7 Win       6 
 45: b8 Loss    b8g2a7a8 Loss     16  46: g2 +18     g2a7a8b2 +18      15 
 47: a7 -18     a7a8b2c8 -18      14  48: a8 +18     a8b2c8b7 +18      13 
 49: b2 -18     b2c8b7g7 -18      12  50: c8 +18     c8b7g7g8 +18      11 
 51: b7 -18     b7g7g8h8 -18      10  52: g7 +18     g7g8h8h6 +18       9 
 53: g8 -18     g8h8h6a1 -18       8  54: h8 +18     h8h6a1h1 +18       7 
 55: h6 -18     h6a1h1g1 -18       6  56: a1 +18     a1h1g1b1 +18       5 
 57: h1 -18     h1g1b1a2 -18       4  58: g1 +18     g1b1a2   +18       3 
 59: b1 -18     b1a2     -18       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
