Generated by WZebra 4.2.4
Date: Sun Mar 19 15:14:09 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4f3g3d2e2c2c5f1d1a4b5b3f6f5e7e1g1h4g6a6g5h5h6c7c6b6h3f7b8d8a5a3f8f2c1b2e8g8a1b1a2h1g2h2g7c8h8b7a7a8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|44|18|25|17|26|51| 1
2 |50|45|15|13|14|43|52|53| 2
3 |41|21| 2| 3| 4|11|12|36| 3
4 |19| 8| 1|()|##| 5|10|27| 4
5 |40|20|16|##|()|23|30|31| 5
6 |29|35|34| 6| 7|22|28|32| 6
7 |58|57|33| 9|24|37|54|60| 7
8 |59|38|55|39|46|42|47|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1 +1.67   d1       +1.67  book 
 19: a4 -3.98   a4       -3.98     1  20: b5 +3.12   b5b3c1f2 +3.12     6 
 21: b3 -6.84   b3c1f2e1 -6.84     6  22: f6 -8.08   f6f5g5a6 -8.08     6 
 23: f5 -4.40   f5e7c6g5 -4.40     6  24: e7 -6.16   e7c6g5f8 -6.16     6 
 25: e1 +0.56   e1g1f2c6 +0.56     6  26: g1 +1.92   g1f2c6a6 +1.92     6 
 27: h4 -2.75   h4c6a6g6 -2.75     6  28: g6 +1.52   g6c7h3g5 +1.52     6 
 29: a6 -8.73   a6c6b6h5 -8.73     6  30: g5 -1.54   g5h5c6b6 -1.54     6 
 31: h5 -9.36   h5h6c7h3 -9.36     6  32: h6 +2.29   h6c7h3e8 +2.29     6 
 33: c7 -8.13   c7c6h2h3 -8.13     6  34: c6 -1.18   c6e8f8h7 -1.18     6 
 35: b6 -5.09   b6h3f8a3 -5.09     6  36: h3 +2.14   h3f7c8e8 +2.14     6 
 37: f7 -2.84   f7c8d8a3 -2.84     6  38: b8 +1.57   b8d8a5a3 +1.57     6 
 39: d8 -2.45   d8a5a3c1 -2.45     6  40: a5 +0.99   a5a3c1f2 +0.99     6 
 41: a3 -7.24   a3c1b2a1 -7.24     6  42: f8 -1.43   f8g8h8g7 -1.43     6 
 43: f2 -12.00  f2c1b2a1 -12.00    6  44: c1 Loss    c1b2e8h7 Loss      6 
 45: b2 Win     b2e8g8a1 Win      16  46: e8 -6      e8g8a1b1 -6       15 
 47: g8 +6      g8a1b1a2 +6       14  48: a1 -6      a1b1a2h1 -6       13 
 49: b1 +6      b1a2h1g2 +6       12  50: a2 -6      a2h1g2h2 -6       11 
 51: h1 +6      h1g2h2g7 +6       10  52: g2 -6      g2h2g7c8 -6        9 
 53: h2 +6      h2g7c8h8 +6        8  54: g7 -6      g7c8h8b7 -6        7 
 55: c8 +6      c8h8b7a7 +6        6  56: h8 -6      h8b7a7a8 -6        5 
 57: b7 +6      b7a7a8h7 +6        4  58: a7 -6      a7a8h7   -6        3 
 59: a8 +6      a8h7     +6        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
