Generated by WZebra 4.2.4
Date: Tue Jan 03 01:43:50 2017


Move sequence:
f5d6c4d3c3f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3g6f7c8b5d8f8c7e8g8g3b6g4h3c1a4a6a5a3b4a7f2e1f1b7h4g7d1g1b1b2h1h7a8b8a2h8h6h2g2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|49|34|47|42|43|48|51| 1
2 |55|50|19|18|16|41|59|58| 2
3 |38|20| 5| 4|11|13|30|33| 3
4 |35|39| 3|()|##| 6|32|45| 4
5 |37|24|12|##|()| 1| 8|15| 5
6 |36|31|17| 2| 9| 7|21|57| 6
7 |40|44|27|10|14|22|46|52| 7
8 |53|54|23|25|28|26|29|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +1.62   b3       +1.62  book 
 21: g6 -1.62   g6f7b4a5 -1.62  book  22: f7 +2.84   f7b4a5f1 +2.84  book 
 23: c8 -0.71   c8       -0.71     1  24: b5 +0.01   b5d8f8c7 +0.01     6 
 25: d8 -0.09   d8e8f8c7 -0.09     6  26: f8 +2.79   f8c7e8g8 +2.79     6 
 27: c7 -2.84   c7e8g8g3 -2.84     6  28: e8 +2.77   e8g8g3e1 +2.77     6 
 29: g8 -3.45   g8g3b6g4 -3.45     6  30: g3 +3.10   g3d1g4b6 +3.10     6 
 31: b6 -3.96   b6g4h3d1 -3.96     6  32: g4 +5.54   g4h3h4e1 +5.54     6 
 33: h3 -5.45   h3h6a5b4 -5.45     6  34: c1 +3.47   c1a4a6b2 +3.47     6 
 35: a4 -2.52   a4h4b4a3 -2.52     6  36: a6 +2.98   a6a5a3b4 +2.98     6 
 37: a5 -2.58   a5a7b4a3 -2.58     6  38: a3 +2.84   a3b4a7f2 +2.84     6 
 39: b4 -2.21   b4a7f2e1 -2.21     6  40: a7 +1.98   a7f2e1b7 +1.98     6 
 41: f2 -0.73   f2e1f1h4 -0.73     6  42: e1 +0.28   e1f1b7h4 +0.28     6 
 43: f1 +0.42   f1b7h4g1 +0.42     6  44: b7 Loss    b7h4g7d1 Loss      6 
 45: h4 Win     h4g7d1g1 Win      16  46: g7 -2      g7d1g1b1 -2       15 
 47: d1 +2      d1g1b1b2 +2       14  48: g1 -2      g1b1b2h1 -2       13 
 49: b1 +2      b1b2h1h7 +2       12  50: b2 -2      b2h1h7a8 -2       11 
 51: h1 +2      h1h7a8b8 +2       10  52: h7 -2      h7a8b8a2 -2        9 
 53: a8 +2      a8b8a2h8 +2        8  54: b8 -2      b8a2h8h6 -2        7 
 55: a2 +2      a2h8h6h2 +2        6  56: h8 -2      h8h6h2g2 -2        5 
 57: h6 +2      h6h2g2a1 +2        4  58: h2 -2      h2g2a1   -2        3 
 59: g2 +2      g2a1     +2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
