Generated by WZebra 4.2.4
Date: Tue Jan 03 11:46:09 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2b4e2f2b3d7d2c1e8c8h6d8d1b5a5g8h4h5h2a4a6a3b6f1e1c7b2a1h7a2b1g2h1g1b7a8b8a7h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|51|28|33|45|44|54|53| 1
2 |50|47|21|27|23|24|52|39| 2
3 |42|25|20|10| 2|11|18|16| 3
4 |40|22| 1|()|##| 7|13|37| 4
5 |35|34| 6|##|()| 5|12|38| 5
6 |41|43|19|15| 4| 3| 8|31| 6
7 |58|55|46|26|14| 9|60|49| 7
8 |56|57|30|32|29|17|36|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: b4         b4              book 
 23: e2         e2              book  24: f2         f2              book 
 25: b3 +0.27   b3       +0.27  book  26: d7 -0.84   d7       -0.84     1 
 27: d2 +0.32   d2d8f1c1 +0.32     6  28: c1 -0.05   c1g1d1e1 -0.05     6 
 29: e8 +0.99   e8c8f1a3 +0.99     6  30: c8 -1.59   c8h6d8b8 -1.59     6 
 31: h6 +1.27   h6b6d1d8 +1.27     6  32: d8 -0.43   d8d1b5a5 -0.43     6 
 33: d1 -0.15   d1b5a6a5 -0.15     6  34: b5 -0.77   b5a5c7b8 -0.77     6 
 35: a5 +0.68   a5g8h4h5 +0.68     6  36: g8 +0.30   g8a6h5b1 +0.30     6 
 37: h4 -0.87   h4h5h2a4 -0.87     6  38: h5 +1.20   h5a6h7b1 +1.20     6 
 39: h2 -2.47   h2a4a6a7 -2.47     6  40: a4 +2.23   a4a6a3a2 +2.23     6 
 41: a6 -2.48   a6a3b6e1 -2.48     6  42: a3 +1.80   a3b6f1b1 +1.80     6 
 43: b6 -0.25   b6e1a2b1 -0.25     6  44: f1 Win     f1e1c7h7 Win       6 
 45: e1 Loss    e1c7h7a7 Loss     16  46: c7 +4      c7h7a7g2 +4       15 
 47: b2 -4      b2a1h7a2 -4       14  48: a1 +4      a1h7a2b1 +4       13 
 49: h7 -4      h7a2b1g2 -4       12  50: a2 +4      a2b1g2h1 +4       11 
 51: b1 -4      b1g2h1g1 -4       10  52: g2 +4      g2h1g1b7 +4        9 
 53: h1 -4      h1g1b7a8 -4        8  54: g1 +4      g1b7a8b8 +4        7 
 55: b7 -4      b7a8b8a7 -4        6  56: a8 +4      a8b8a7h8 +4        5 
 57: b8 -4      b8a7h8g7 -4        4  58: a7 +4      a7h8g7   +4        3 
 59: h8 -4      h8g7     -4        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
