Generated by WZebra 4.2.4
Date: Sun Mar 19 18:27:02 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3c6h4h3h2b5f2h5h6g6a6e2h7f1f7a5d1g2d2e1d7e7d8a7b6c8c7g8f8b3b8e8h8b4a3c2c1a4a8b7a2g7c3b1h1g1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|56|49|29|32|26|58|57| 1
2 |53|60|48|31|24|19|30|17| 2
3 |47|42|55|13| 3| 6|12|16| 3
4 |50|46| 7|()|##| 2|10|15| 4
5 |28|18| 5|##|()| 9|11|20| 5
6 |23|37|14| 4| 1| 8|22|21| 6
7 |36|52|39|33|34|27|54|25| 7
8 |51|43|38|35|44|41|40|45| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: c6         c6              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h2         h2              book  18: b5         b5              book 
 19: f2         f2              book  20: h5         h5              book 
 21: h6         h6              book  22: g6 +4.50   g6       +4.50  book 
 23: a6 -1.18   a6b3b4c3 -1.18  book  24: e2 -1.15   e2       -1.15     1 
 25: h7 -1.79   h7f1d1e1 -1.79     6  26: f1 -4.41   f1d1b3d2 -4.41     6 
 27: f7 -6.38   f7d2c3b3 -6.38     6  28: a5 -0.09   a5a4d2d1 -0.09     6 
 29: d1 -7.02   d1a7e1c1 -7.02     6  30: g2 -2.02   g2e1d7e7 -2.02     6 
 31: d2 -10.91  d2e1d7c7 -10.91    6  32: e1 +0.03   e1d7e7g7 +0.03     6 
 33: d7 -11.11  d7a7b6c8 -11.11    6  34: e7 +0.95   e7g7b3c7 +0.95     6 
 35: d8 -8.50   d8a7b6f8 -8.50     6  36: a7 +4.20   a7c7c8h1 +4.20     6 
 37: b6 -8.32   b6c7c8b7 -8.32     6  38: c8 +1.70   c8e8c3c1 +1.70     6 
 39: c7 -8.55   c7e8f8g8 -8.55     6  40: g8 -7.98   g8f8e8b7 -7.98     6 
 41: f8 -1.67   f8e8b7b3 -1.67     6  42: b3 -9.70   b3h1g1b8 -9.70     6 
 43: b8 +7.42   b8e8h8b4 +7.42     6  44: e8 Loss    e8h8b4a3 Loss      6 
 45: h8 Win     h8b4a3c2 Win      16  46: b4 -12     b4a3c2c1 -12      15 
 47: a3 +12     a3c2c1a4 +12      14  48: c2 -12     c2c1a4a8 -12      13 
 49: c1 +12     c1a4a8b7 +12      12  50: a4 -12     a4a8b7a2 -12      11 
 51: a8 +12     a8b7a2g7 +12      10  52: b7 -12     b7a2g7c3 -12       9 
 53: a2 +12     a2g7c3b1 +12       8  54: g7 -12     g7c3b1h1 -12       7 
 55: c3 +12     c3b1h1g1 +12       6  56: b1 -12     b1h1g1a1 -12       5 
 57: h1 +12     h1g1a1b2 +12       4  58: g1 -12     g1a1b2   -12       3 
 59: a1 +12     a1b2     +12       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
