Generated by WZebra 4.2.4
Date: Mon Nov 07 05:02:14 2016


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3c8b3a4a6f2a5f8f3e2g4d2e8d8g5c2h6g7c1d1h8g3h3b1g8h7b8b2h5h4a1g2h1a2e1f1h2g1b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|43|38|39|54|55|57|52| 1
2 |53|47|35|31|29|25|51|56| 2
3 |20|22|14| 1| 6|28|41|42| 3
4 |23|17|12|()|##|11|30|49| 4
5 |26|15| 2|##|()| 4|34|48| 5
6 |24|18|13| 7| 5| 3| 9|36| 6
7 |60|58|19|16|10| 8|37|45| 7
8 |59|46|21|33|32|27|44|40| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +4.13   a3       +4.13  book 
 21: c8 -4.13   c8b3a5d8 -4.13  book  22: b3 +4.40   b3a5d8a4 +4.40  book 
 23: a4 -4.40   a4a6a5d8 -4.40  book  24: a6 +8.05   a6a5d8f2 +8.05  book 
 25: f2 -12.11  f2       -12.11    1  26: a5 +12.58  a5f8e8d8 +12.58    6 
 27: f8 -11.13  f8f3e2e1 -11.13    6  28: f3 +10.70  f3e2e1c2 +10.70    6 
 29: e2 -11.07  e2e1c2e8 -11.07    6  30: g4 +8.52   g4d2e8d8 +8.52     6 
 31: d2 -8.27   d2e8d8c2 -8.27     6  32: e8 +9.54   e8d8g5c2 +9.54     6 
 33: d8 -11.35  d8g5c2b7 -11.35    6  34: g5 +10.34  g5b2c2b1 +10.34    6 
 35: c2 -7.32   c2b7h5b8 -7.32     6  36: h6 +4.41   h6h3g3g7 +4.41     6 
 37: g7 -4.08   g7c1d1h8 -4.08     6  38: c1 +4.05   c1d1h8g3 +4.05     6 
 39: d1 -4.48   d1h8g3h3 -4.48     6  40: h8 +4.11   h8b2g8b1 +4.11     6 
 41: g3 -4.78   g3h3b1g8 -4.78     6  42: h3 +5.42   h3b1g8b2 +5.42     6 
 43: b1 -5.97   b1g8h7b8 -5.97     6  44: g8 +6.09   g8h7b8a2 +6.09     6 
 45: h7 -5.91   h7b8a2a1 -5.91     6  46: b8 +6.39   b8a2a1b2 +6.39     6 
 47: b2 -5.80   b2h5h4a1 -5.80     6  48: h5 +7.61   h5h4f1g1 +7.61     6 
 49: h4 -7.19   h4a1g2h1 -7.19     6  50: a1 +6.69   a1g2e1b7 +6.69     6 
 51: g2 -10.57  g2h1g1h2 -10.57    6  52: h1 +9.30   h1g1h2a7 +9.30     6 
 53: a2 -10.22  a2h2g1e1 -10.22    6  54: e1 +6      e1b7a7a8 +6        6 
 55: f1 -6      f1h2g1b7 -6        6  56: h2 +6      h2g1b7a8 +6        5 
 57: g1 -6      g1b7a8a7 -6        4  58: --                  -         1 
 59: b7 -6      b7a8a7   -6        3  60: a8 +6      a8a7     +6        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
