Generated by WZebra 4.2.4
Date: Sun Mar 19 17:09:57 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2g4c8c2c1g8e3a4a6g7d8b8h8h7g3d1e1b2e2b3b4a3h3a5a1f2h5a7f1h4a8g1a2g2b7b1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|58|27|38|39|51|54|59| 1
2 |55|40|26|23|41|48|56|60| 2
3 |44|42| 3| 4|29| 8|37|45| 3
4 |30|43| 5|()|##| 6|24|52| 4
5 |46|17|14|##|()| 1|13|49| 5
6 |31|15|16| 2| 9| 7|12|22| 6
7 |50|57|18|11|10|21|32|36| 7
8 |53|34|25|33|20|19|28|35| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8         f8              book  20: e8         e8              book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2         d2              book  24: g4         g4              book 
 25: c8 +2.80   c8       +2.80  book  26: c2 +1.60   c2       +1.60     1 
 27: c1 -3.66   c1a5e3d8 -3.66     6  28: g8 -4.84   g8e2a6g3 -4.84     6 
 29: e3 -2.60   e3b4a5a3 -2.60     6  30: a4 -4.80   a4a6g7h8 -4.80     6 
 31: a6 -2.62   a6g7h8h7 -2.62     6  32: g7 -7.16   g7h8h7d8 -7.16     6 
 33: d8 +6.02   d8a5a3b4 +6.02     6  34: b8 -14.68  b8h8h7a8 -14.68    6 
 35: h8 +13.41  h8h7a8e2 +13.41    6  36: h7 -10.83  h7a8e2f1 -10.83    6 
 37: g3 +7.95   g3f2a8h3 +7.95     6  38: d1 -18.80  d1a8e2h5 -18.80    6 
 39: e1 +9.55   e1b4a8b3 +9.55     6  40: b2 -19.20  b2b4a5a8 -19.20    6 
 41: e2 +9.67   e2b4a8b1 +9.67     6  42: b3 -20.78  b3b4a3a1 -20.78    6 
 43: b4 +11.13  b4a5a8a3 +11.13    6  44: a3 Loss    a3a1a5a2 Loss      6 
 45: h3 Win     h3a5a1a7 Win      16  46: a5 -24     a5a1a7h5 -24      15 
 47: a1 +24     a1f2h5a7 +24      14  48: f2 -24     f2h5a7f1 -24      13 
 49: h5 +24     h5a7f1h4 +24      12  50: a7 -24     a7f1h4a8 -24      11 
 51: f1 +24     f1h4a8g1 +24      10  52: h4 -24     h4a8g1a2 -24       9 
 53: a8 +24     a8g1a2g2 +24       8  54: g1 -24     g1a2g2b7 -24       7 
 55: a2 +24     a2g2b7b1 +24       6  56: g2 -24     g2b7b1h1 -24       5 
 57: b7 +24     b7b1h1h2 +24       4  58: b1 -24     b1h1h2   -24       3 
 59: h1 +24     h1h2     +24       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
