Generated by WZebra 4.2.4
Date: Tue Jan 03 14:02:24 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e3d2c6b4b5f2e6f3c1a3a4a5e2f6g5f7e7c7g3f1d1e1g1h3g6g4h4h5a6a7b6e8c8d7f8d8b2a1b7a2h7h6b1h8g2g8g7b8a8h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|52|18|30|31|29|32|59| 1
2 |49|46| 9|11|22|15|54|60| 2
3 |19| 8| 5| 4|10|17|28|33| 3
4 |20|13| 3|()|##| 6|35|36| 4
5 |21|14| 7|##|()| 1|24|37| 5
6 |38|40|12| 2|16|23|34|51| 6
7 |39|48|27|43|26|25|56|50| 7
8 |58|57|42|45|41|44|55|53| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: f2         f2              book  16: e6         e6              book 
 17: f3         f3              book  18: c1         c1              book 
 19: a3         a3              book  20: a4         a4              book 
 21: a5 +4.27   a5       +4.27  book  22: e2 -6.87   e2       -6.87     1 
 23: f6 +7.27   f6g5g3e7 +7.27     6  24: g5 -6.14   g5g3e7f1 -6.14     6 
 25: f7 +5.04   f7e7g4g6 +5.04     6  26: e7 -5.20   e7g4g6h6 -5.20     6 
 27: c7 +4.04   c7g3f1g6 +4.04     6  28: g3 -3.49   g3f1g4e1 -3.49     6 
 29: f1 +3.23   f1d1g4g6 +3.23     6  30: d1 -2.19   d1h3g4a2 -2.19     6 
 31: e1 +0.67   e1g1g4g6 +0.67     6  32: g1 -0.11   g1g4g6h3 -0.11     6 
 33: h3 -0.26   h3h4h5g4 -0.26     6  34: g6 +0.94   g6g4h4h5 +0.94     6 
 35: g4 -1.27   g4h4h5a6 -1.27     6  36: h4 +0.53   h4h5a6a7 +0.53     6 
 37: h5 -0.23   h5a6a7b6 -0.23     6  38: a6 -0.13   a6a7b6h2 -0.13     6 
 39: a7 +0.55   a7b6h2c8 +0.55     6  40: b6 -1.24   b6h2c8a2 -1.24     6 
 41: e8 +1.32   e8c8d7b2 +1.32     6  42: c8 -2.16   c8d7b2d8 -2.16     6 
 43: d7 +1.50   d7b2d8h7 +1.50     6  44: f8 Loss    f8d8b2a1 Loss      6 
 45: d8 Win     d8b2a1a2 Win      16  46: b2 -14     b2a1a2b8 -14      15 
 47: a1 +14     a1b7a2h7 +14      14  48: b7 -14     b7a2h7h6 -14      13 
 49: a2 +14     a2h7h6b1 +14      12  50: h7 -14     h7h6b1h8 -14      11 
 51: h6 +14     h6b1h8g2 +14      10  52: b1 -14     b1h8g2g8 -14       9 
 53: h8 +14     h8g2g8g7 +14       8  54: g2 -14     g2g8g7b8 -14       7 
 55: g8 +14     g8g7b8a8 +14       6  56: g7 -14     g7b8a8   -14       5 
 57: b8 +14     b8a8     +14       4  58: --                  -         1 
 59: a8 +14     a8h1h2   +14       3  60: --                  -         1 
 61: h1 +14     h1h2     +14       2  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
