Generated by WZebra 4.2.4
Date: Tue Jan 03 07:04:26 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3c1b6c2b4h2b3a3g2f8h7d7c6c7e1h1h6a6e7e8b1b5b7a8a5g7h8g8b8a7a4f1d8c8g1a1a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|43|24|22|37|54|57|38| 1
2 |59|60|26|21|19|20|31|28| 2
3 |30|29|14|12| 2|13|23|18| 3
4 |53|27| 1|()|##| 7|17|15| 4
5 |47|44| 6|##|()| 5|10|16| 5
6 |40|25|35|11| 4| 3| 8|39| 6
7 |52|45|36|34|41| 9|48|33| 7
8 |46|51|56|55|42|32|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: c1         c1              book 
 25: b6         b6              book  26: c2 +0.00   c2       +0.00  book 
 27: b4 +1.59   b4e8f1e7 +1.59  book  28: h2 +0.00   h2f1e1   +0.00  book 
 29: b3 +0.00   b3a3f1a4 +0.00  book  30: a3 +0.91   a3f1a4b5 +0.91  book 
 31: g2 -6.23   g2       -6.23     1  32: f8 +3.76   f8h7a4e1 +3.76     6 
 33: h7 -2.73   h7d7c6a4 -2.73     6  34: d7 +2.27   d7c6a4e1 +2.27     6 
 35: c6 -4.15   c6c7b5h1 -4.15     6  36: c7 +4.92   c7b5h1a2 +4.92     6 
 37: e1 -5.76   e1h1h6e7 -5.76     6  38: h1 +6.53   h1h6a6e7 +6.53     6 
 39: h6 -8.02   h6e7b5h8 -8.02     6  40: a6 +6.04   a6e7e8b5 +6.04     6 
 41: e7 -4.84   e7e8d8c8 -4.84     6  42: e8 +5.93   e8b5h8b1 +5.93     6 
 43: b1 -6.87   b1a4b7f1 -6.87     6  44: b5 Win     b5b7f1d8 Win       6 
 45: b7 Loss    b7a8a7a5 Loss     16  46: a8 +6      a8a7a5f1 +6       15 
 47: a5 -6      a5g7h8g8 -6       14  48: g7 +6      g7h8g8b8 +6       13 
 49: h8 -6      h8g8b8a7 -6       12  50: g8 +6      g8b8a7a4 +6       11 
 51: b8 -6      b8a7a4f1 -6       10  52: a7 +6      a7a4f1d8 +6        9 
 53: a4 -6      a4f1d8c8 -6        8  54: f1 +6      f1d8c8g1 +6        7 
 55: d8 -6      d8c8g1a1 -6        6  56: c8 +6      c8g1a1a2 +6        5 
 57: g1 -6      g1a1a2b2 -6        4  58: a1 +6      a1a2b2   +6        3 
 59: a2 -6      a2b2     -6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
