Generated by WZebra 4.2.4
Date: Sun Mar 19 16:30:42 2017


Move sequence:
e6f6f5d6e7g5g6e8c5c4d7d8c6f7c8b8d3h5h4e3g8h3f4h6g3f2e2b5b3c7a6f3g4c2c3d1b6d2g2b4e1b7g1f8a7h8a3h1h2f1h7a5a4a2a1g7a8b1b2c1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|60|36|41|50|43|48| 1
2 |54|59|34|38|27|26|39|49| 2
3 |47|29|35|17|20|32|25|22| 3
4 |53|40|10|()|##|23|33|19| 4
5 |52|28| 9|##|()| 3| 6|18| 5
6 |31|37|13| 4| 1| 2| 7|24| 6
7 |45|42|30|11| 5|14|56|51| 7
8 |57|16|15|12| 8|44|21|46| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: e8         e8              book 
  9: c5         c5              book  10: c4         c4              book 
 11: d7         d7              book  12: d8         d8              book 
 13: c6         c6              book  14: f7         f7              book 
 15: c8         c8              book  16: b8 +3.34   b8       +3.34  book 
 17: d3 -3.34   d3h5     -3.34  book  18: h5 +1.44   h5       +1.44     1 
 19: h4 -2.94   h4h3g8c7 -2.94     6  20: e3 -5.73   e3f4h6g4 -5.73     6 
 21: g8 -3.13   g8h3f4h6 -3.13     6  22: h3 -6.84   h3f4h6g3 -6.84     6 
 23: f4 -3.29   f4h6g4f3 -3.29     6  24: h6 +2.98   h6g3g4c7 +2.98     6 
 25: g3 +2.03   g3g4c7h2 +2.03     6  26: f2 -12.63  f2e2b4c7 -12.63    6 
 27: e2 +5.32   e2b4c7b5 +5.32     6  28: b5 -9.80   b5c7c3g4 -9.80     6 
 29: b3 +1.27   b3c7g4f3 +1.27     6  30: c7 -5.09   c7g4f3f1 -5.09     6 
 31: a6 -5.38   a6f3g4a4 -5.38     6  32: f3 -1.92   f3g4d1b6 -1.92     6 
 33: g4 -6.03   g4d1g2h1 -6.03     6  34: c2 -6.68   c2c3d1c1 -6.68     6 
 35: c3 -3.97   c3d1c1a5 -3.97     6  36: d1 -1.28   d1c1b4b6 -1.28     6 
 37: b6 -0.77   b6b7c1d2 -0.77     6  38: d2 -1.27   d2g2a3e1 -1.27     6 
 39: g2 +2.98   g2h2h1g1 +2.98     6  40: b4 -8.70   b4a4a5e1 -8.70     6 
 41: e1 +0.25   e1b7a8f8 +0.25     6  42: b7 -7.95   b7a8f8a7 -7.95     6 
 43: g1 -0.84   g1h1c1a3 -0.84     6  44: f8 Loss    f8a8a7a4 Loss      6 
 45: a7 Win     a7h8a8a3 Win      16  46: h8 -8      h8a8a3a4 -8       15 
 47: a3 +8      a3h1h2f1 +8       14  48: h1 -8      h1h2f1h7 -8       13 
 49: h2 +8      h2f1h7a5 +8       12  50: f1 -8      f1h7a5a4 -8       11 
 51: h7 +8      h7a5a4a2 +8       10  52: a5 -8      a5a4a2a1 -8        9 
 53: a4 +8      a4a2a1g7 +8        8  54: a2 -8      a2a1g7a8 -8        7 
 55: a1 +8      a1g7a8b1 +8        6  56: --                  -         1 
 57: g7 +8      g7a8b1b2 +8        5  58: a8 -8      a8b1b2c1 -8        4 
 59: b1 +8      b1b2c1   +8        3  60: b2 -8      b2c1     -8        2 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
