Generated by WZebra 4.2.4
Date: Tue Jan 03 15:38:32 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h4e3f3g3h3g6h7e2f2d2c1d1c5b5b3f1a6a4c2b6e7f8a5a7d7c7d8e8g8h5h6b4e1b1b2a1a2a3c8b7b8g1g2h1h2h8a8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|46|23|24|45|28|54|56| 1
2 |49|47|31|22|20|21|55|57| 2
3 |50|27| 3| 5|14|15|16|17| 3
4 |30|44| 4|()|##| 2|11|13| 4
5 |35|26|25|##|()| 9|10|42| 5
6 |29|32| 8| 6| 1| 7|18|43| 6
7 |36|52|38|37|33|12|60|19| 7
8 |59|53|51|39|40|34|41|58| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h4         h4              book  14: e3         e3              book 
 15: f3         f3              book  16: g3         g3              book 
 17: h3         h3              book  18: g6         g6              book 
 19: h7         h7              book  20: e2         e2              book 
 21: f2         f2              book  22: d2         d2              book 
 23: c1         c1              book  24: d1         d1              book 
 25: c5 -0.40   c5       -0.40  book  26: b5 +0.40   b5b3f1c2 +0.40  book 
 27: b3 -0.40   b3f1c2a3 -0.40  book  28: f1 +4.29   f1c2a3a5 +4.29  book 
 29: a6 -1.80   a6b6e7   -1.80  book  30: a4 +2.41   a4       +2.41     1 
 31: c2 -2.15   c2a3a5a7 -2.15     6  32: b6 +2.34   b6e7f8d7 +2.34     6 
 33: e7 -1.98   e7f8d7c7 -1.98     6  34: f8 +2.86   f8d7c7d8 +2.86     6 
 35: a5 -6.96   a5a7d7c7 -6.96     6  36: a7 +9.26   a7d7e8c8 +9.26     6 
 37: d7 -10.95  d7e8c8d8 -10.95    6  38: c7 +12.38  c7d8b7e1 +12.38    6 
 39: d8 -9.77   d8b7e1b1 -9.77     6  40: e8 +7.71   e8g8a3b2 +7.71     6 
 41: g8 -7.59   g8a3b2b4 -7.59     6  42: h5 +8.56   h5h6b4a3 +8.56     6 
 43: h6 -8.73   h6b4a3a2 -8.73     6  44: b4 Win     b4e1b1g2 Win       6 
 45: e1 Loss    e1b1g2a3 Loss     16  46: b1 +14     b1g2a3b2 +14      15 
 47: b2 -14     b2a1a2a3 -14      14  48: a1 +14     a1a2a3c8 +14      13 
 49: a2 -14     a2a3c8b7 -14      12  50: a3 +14     a3c8b7b8 +14      11 
 51: c8 -14     c8b7b8g1 -14      10  52: b7 +14     b7b8g1g2 +14       9 
 53: b8 -14     b8g1g2h1 -14       8  54: g1 +14     g1g2h1h2 +14       7 
 55: g2 -14     g2h1h2h8 -14       6  56: h1 +14     h1h2h8a8 +14       5 
 57: h2 -14     h2h8a8g7 -14       4  58: h8 +14     h8a8g7   +14       3 
 59: a8 -14     a8g7     -14       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
