Generated by WZebra 4.2.4
Date: Tue Jan 03 02:57:18 2017


Move sequence:
d3c3c4e3d2c5b3e2f3d1c1b1d6c2b5a3b4a6b6a4f6e7f1f5f4a5e6f7f8c6e8f2d7g3b7d8c8c7b8a8a7g4g1g5h5h6h4g6h7g8g2h3e1h8b2h1h2a1a2g7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|12|11|10|53|23|43|56| 1
2 |59|55|14| 5| 8|32|51|57| 2
3 |16| 7| 2| 1| 4| 9|34|52| 3
4 |20|17| 3|()|##|25|42|47| 4
5 |26|15| 6|##|()|24|44|45| 5
6 |18|19|30|13|27|21|48|46| 6
7 |41|35|38|33|22|28|60|49| 7
8 |40|39|37|36|31|29|50|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b3         b3              book   8: e2         e2              book 
  9: f3         f3              book  10: d1         d1              book 
 11: c1         c1              book  12: b1         b1              book 
 13: d6         d6              book  14: c2 +1.21   c2       +1.21  book 
 15: b5 +0.14   b5f4f6f2 +0.14  book  16: a3 +0.98   a3       +0.98     1 
 17: b4 -1.02   b4a6f5f4 -1.02     6  18: a6 +1.96   a6b6a4f6 +1.96     6 
 19: b6 -2.18   b6a4e6b7 -2.18     6  20: a4 +1.62   a4f1e6f5 +1.62     6 
 21: f6 -0.96   f6e7f1a5 -0.96     6  22: e7 +0.34   e7f1a5c6 +0.34     6 
 23: f1 -0.30   f1a5c6e6 -0.30     6  24: f5 -1.21   f5e6a5f4 -1.21     6 
 25: f4 +0.97   f4a5d8a7 +0.97     6  26: a5 -3.07   a5e6f7e8 -3.07     6 
 27: e6 +4.49   e6a7e8f7 +4.49     6  28: f7 -5.51   f7f8a7e8 -5.51     6 
 29: f8 +5.47   f8a7e8g6 +5.47     6  30: c6 -4.59   c6e8f2d7 -4.59     6 
 31: e8 +5.47   e8f2d7g3 +5.47     6  32: f2 -4.20   f2d7g3g1 -4.20     6 
 33: d7 +3.76   d7g3g1g4 +3.76     6  34: g3 -3.12   g3h3g2e1 -3.12     6 
 35: b7 +2.85   b7c7g1a8 +2.85     6  36: d8 -3.42   d8c8c7b8 -3.42     6 
 37: c8 +1.64   c8c7b8g4 +1.64     6  38: c7 -0.52   c7b8a8a7 -0.52     6 
 39: b8 +0.27   b8a8a7g4 +0.27     6  40: a8 -0.30   a8a7g4h3 -0.30     6 
 41: a7 +0.59   a7g4h3h5 +0.59     6  42: g4 -0.75   g4g1g5g2 -0.75     6 
 43: g1 +0.09   g1g5g2g6 +0.09     6  44: g5 Loss    g5h5h6h7 Loss      6 
 45: h5 Win     h5h6g2h4 Win      16  46: h6 -6      h6g2h4h3 -6       15 
 47: h4 +6      h4g6h7g8 +6       14  48: g6 -6      g6h7g8g2 -6       13 
 49: h7 +6      h7g8g2h3 +6       12  50: g8 -6      g8g2h3e1 -6       11 
 51: g2 +6      g2h3e1h8 +6       10  52: h3 -6      h3e1h8b2 -6        9 
 53: e1 +6      e1h8b2h1 +6        8  54: h8 -6      h8b2h1h2 -6        7 
 55: b2 +6      b2h1h2a1 +6        6  56: h1 -6      h1h2a1a2 -6        5 
 57: h2 +6      h2a1a2g7 +6        4  58: a1 -6      a1a2g7   -6        3 
 59: a2 +6      a2g7     +6        2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
