Generated by WZebra 4.2.4
Date: Sun Mar 19 16:58:59 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2d7g3b6c6b4b5b3a4h3c1d8a7b2g5h6a1e1e7g6c8b8f1a3d1a6g1a8a5f8b7f7e8b1a2h1h7h8g7g8g2h2h4h5

First move: ##

   A  B  C  D  E  F  G  H
1 |33|50|27|41|34|39|43|52| 1
2 |51|30|14|13|17|15|57|58| 2
3 |40|24|16|12| 3| 6|19|26| 3
4 |25|22| 7|()|##| 2|10|59| 4
5 |45|23| 5|##|()| 9|31|60| 5
6 |42|20|21| 4| 1| 8|36|32| 6
7 |29|47|11|18|35|48|55|53| 7
8 |44|38|37|28|49|46|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: d7 +3.05   d7       +3.05  book 
 19: g3 -0.84   g3h3g5h4 -0.84  book  20: b6 +0.84   b6c6b4b5 +0.84  book 
 21: c6 -0.84   c6b4b5   -0.84  book  22: b4 +0.84   b4b5     +0.84  book 
 23: b5 -4.50   b5       -4.50     1  24: b3 -4.21   b3a4h3g5 -4.21     6 
 25: a4 -6.13   a4a5a3a2 -6.13     6  26: h3 -3.59   h3h5a5a3 -3.59     6 
 27: c1 -5.10   c1a5a3g5 -5.10     6  28: d8 -2.72   d8c8a5e8 -2.72     6 
 29: a7 -1.95   a7g5a3b2 -1.95     6  30: b2 -4.73   b2g5a6a1 -4.73     6 
 31: g5 +5.37   g5a6a1a8 +5.37     6  32: h6 -12.08  h6a1g6c8 -12.08    6 
 33: a1 +4.99   a1a5e7f8 +4.99     6  34: e1 -15.09  e1f1a6a5 -15.09    6 
 35: e7 +3.95   e7g6e8f8 +3.95     6  36: g6 -4.55   g6h5h4f7 -4.55     6 
 37: c8 -0.25   c8b8g7a3 -0.25     6  38: b8 -6.87   b8g7d1h5 -6.87     6 
 39: f1 +1.70   f1d1h5a6 +1.70     6  40: a3 -6.42   a3d1a6a5 -6.42     6 
 41: d1 +4.40   d1a6a5a8 +4.40     6  42: a6 -9.20   a6a5a8g1 -9.20     6 
 43: g1 +4.08   g1f8e8a8 +4.08     6  44: a8 Loss    a8a5f8b7 Loss      6 
 45: a5 Win     a5f8e8f7 Win      16  46: f8 -18     f8e8f7b7 -18      15 
 47: b7 +18     b7f7e8b1 +18      14  48: f7 -18     f7e8b1a2 -18      13 
 49: e8 +18     e8b1a2h1 +18      12  50: b1 -18     b1a2h1h7 -18      11 
 51: a2 +18     a2h1h7h8 +18      10  52: h1 -18     h1h7h8g7 -18       9 
 53: h7 +18     h7h8g7g8 +18       8  54: h8 -18     h8g7g8g2 -18       7 
 55: g7 +18     g7g8g2h2 +18       6  56: g8 -18     g8g2h2h4 -18       5 
 57: g2 +18     g2h2h4h5 +18       4  58: --                  -         1 
 59: h2 +18     h2h4h5   +18       3  60: h4 -18     h4h5     -18       2 
 61: h5         h5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
