Generated by WZebra 4.2.4
Date: Tue Jan 03 19:13:34 2017


Move sequence:
f5d6c3d3c4f4c5b3c2f6a3b5b6e3f2e2b4a5d2a4a6d1f3e1c6f1e7f8d7d8e8c7g3c1g4g5f7h5e6h4g2g6h2g7g1b7h3h1a7b2a1a2c8a8b8b1h8g8h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|56|34|22|24|26|45|48| 1
2 |52|50| 9|19|16|15|41|43| 2
3 |11| 8| 3| 4|14|23|33|47| 3
4 |20|17| 5|()|##| 6|35|40| 4
5 |18|12| 7|##|()| 1|36|38| 5
6 |21|13|25| 2|39|10|42|59| 6
7 |49|46|32|29|27|37|44|60| 7
8 |54|55|53|30|31|28|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: f6         f6              book 
 11: a3         a3              book  12: b5         b5              book 
 13: b6         b6              book  14: e3         e3              book 
 15: f2         f2              book  16: e2         e2              book 
 17: b4 +6.07   b4       +6.07  book  18: a5 -1.98   a5       -1.98     1 
 19: d2 +2.51   d2a4a6d1 +2.51     6  20: a4 -2.70   a4a6d1c6 -2.70     6 
 21: a6 +4.45   a6d1f3e1 +4.45     6  22: d1 -5.58   d1f3e1f1 -5.58     6 
 23: f3 +5.78   f3e1f1g1 +5.78     6  24: e1 -5.17   e1c6g4f1 -5.17     6 
 25: c6 +4.46   c6f1e6e7 +4.46     6  26: f1 -5.45   f1e7d7c7 -5.45     6 
 27: e7 +7.73   e7d7c7f8 +7.73     6  28: f8 -9.26   f8d7c1e6 -9.26     6 
 29: d7 +10.20  d7c1e6f7 +10.20    6  30: d8 -11.67  d8e6c1e8 -11.67    6 
 31: e8 +10.60  e8c1c8b8 +10.60    6  32: c7 -8.52   c7c8b8e6 -8.52     6 
 33: g3 +7.94   g3c1f7b7 +7.94     6  34: c1 -8.20   c1g6g4h3 -8.20     6 
 35: g4 +8.01   g4g5f7h3 +8.01     6  36: g5 -6.36   g5f7g6e6 -6.36     6 
 37: f7 +6.59   f7g6e6g7 +6.59     6  38: h5 -7.10   h5h3h4h6 -7.10     6 
 39: e6 +6.01   e6h4h6h7 +6.01     6  40: h4 -5.48   h4b2b7h6 -5.48     6 
 41: g2 +5.30   g2g6h2g7 +5.30     6  42: g6 -4.64   g6h2g7h3 -4.64     6 
 43: h2 +5.88   h2b7h3g7 +5.88     6  44: g7 Loss    g7h3b7h6 Loss      6 
 45: g1 Win     g1b7h3h1 Win      16  46: b7 -4      b7h3h1a7 -4       15 
 47: h3 +4      h3h1a7b2 +4       14  48: h1 -4      h1a7b2a1 -4       13 
 49: a7 +4      a7b2a1a2 +4       12  50: b2 -4      b2a1a2c8 -4       11 
 51: a1 +4      a1a2c8a8 +4       10  52: a2 -4      a2c8a8b8 -4        9 
 53: c8 +4      c8a8b8b1 +4        8  54: a8 -4      a8b8b1   -4        7 
 55: b8 +4      b8b1     +4        6  56: --                  -         1 
 57: b1 +4      b1h8g8h6 +4        5  58: --                  -         1 
 59: h8 +4      h8g8h6h7 +4        4  60: g8 -4      g8h6h7   -4        3 
 61: h6 +4      h6h7     +4        2  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
