Generated by WZebra 4.2.4
Date: Sun Mar 19 16:56:56 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5a5b3g3b4a4a3b6g4h5a6h4h3h2f2g5f3c7e2g2f8e1h1c2b8b7g1f1g7h8a8a7h6b2b1a1a2c1d1d2g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|56|57|40|46|45|41| 1
2 |55|52|42|58|37|33|38|32| 2
3 |25|21|14| 1| 6|35|22|31| 3
4 |24|23|12|()|##|11|27|30| 4
5 |20|19| 2|##|()| 4|34|28| 5
6 |29|26|13| 7| 5| 3| 9|51| 6
7 |50|44|36|17|10| 8|47|60| 7
8 |49|43|18|15|16|39|59|48| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: a5 +0.00   a5       +0.00  book 
 21: b3 +4.66   b3b4e2f2 +4.66  book  22: g3 -7.83   g3       -7.83     1 
 23: b4 +0.99   b4b6g4c7 +0.99     6  24: a4 -10.87  a4a3b6g4 -10.87    6 
 25: a3 +0.97   a3b6g4c7 +0.97     6  26: b6 -8.45   b6g4a2e2 -8.45     6 
 27: g4 +2.85   g4h4a6h5 +2.85     6  28: h5 -12.86  h5h6h4h3 -12.86    6 
 29: a6 +1.30   a6h3f8c7 +1.30     6  30: h4 -6.79   h4h6g5h3 -6.79     6 
 31: h3 -0.63   h3f3h6c7 -0.63     6  32: h2 -8.04   h2f2f3h6 -8.04     6 
 33: f2 -4.30   f2d2h6h7 -4.30     6  34: g5 -5.80   g5f8g8f3 -5.80     6 
 35: f3 +2.50   f3d2d1c2 +2.50     6  36: c7 -5.95   c7c2d2e1 -5.95     6 
 37: e2 -0.40   e2g2d2f1 -0.40     6  38: g2 -4.63   g2d2f1g7 -4.63     6 
 39: f8 +7.57   f8d1f1g8 +7.57     6  40: e1 -20.14  e1h1c2g1 -20.14    6 
 41: h1 +12.80  h1g1d1g8 +12.80    6  42: c2 -17.64  c2b8g1h6 -17.64    6 
 43: b8 +11.66  b8g1h6h7 +11.66    6  44: b7 Loss    b7h6h7g1 Loss      6 
 45: g1 Win     g1f1a8d2 Win      16  46: f1 -18     f1a8d2h7 -18      15 
 47: g7 +18     g7h8a8a7 +18      14  48: h8 -18     h8a8a7h6 -18      13 
 49: a8 +18     a8a7h6b2 +18      12  50: a7 -18     a7h6b2b1 -18      11 
 51: h6 +18     h6b2b1a1 +18      10  52: b2 -18     b2b1a1a2 -18       9 
 53: b1 +18     b1a1a2c1 +18       8  54: a1 -18     a1a2c1d1 -18       7 
 55: a2 +18     a2c1d1d2 +18       6  56: c1 -18     c1d1d2g8 -18       5 
 57: d1 +18     d1d2g8   +18       4  58: d2 -18     d2g8     -18       3 
 59: --                  -         1  60: g8 -18     g8h7     -18       2 
 61: --                  -         1  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
