Generated by WZebra 4.2.4
Date: Mon Jan 02 22:47:08 2017


Move sequence:
c4c3d3c5b4d2d6c6f4f5b6f3e3e2f2b5a4d7e7c7b3c2f1a6e1f8e8d8d1a5e6a3b2f6b8c8g8a1a2b1c1g2g5g1f7g3h1h2h3h4h5g4g6h7h6g7h8b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |38|40|41|29|25|23|44|47| 1
2 |39|33|22| 6|14|15|42|48| 2
3 |32|21| 2| 3|13|12|46|49| 3
4 |17| 5| 1|()|##| 9|52|50| 4
5 |30|16| 4|##|()|10|43|51| 5
6 |24|11| 8| 7|31|34|53|55| 6
7 |60|58|20|18|19|45|56|54| 7
8 |59|35|36|28|27|26|37|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f4         f4              book  10: f5         f5              book 
 11: b6         b6              book  12: f3         f3              book 
 13: e3         e3              book  14: e2         e2              book 
 15: f2         f2              book  16: b5 -0.82   b5       -0.82  book 
 17: a4 +2.42   a4a3a2f1 +2.42  book  18: d7 -2.13   d7       -2.13     1 
 19: e7 +1.95   e7c7b3c2 +1.95     6  20: c7 -1.56   c7b3c2f1 -1.56     6 
 21: b3 +2.27   b3c2f1d1 +2.27     6  22: c2 -3.38   c2f1d1c1 -3.38     6 
 23: f1 +4.19   f1a3g3a6 +4.19     6  24: a6 -3.73   a6e1d1c8 -3.73     6 
 25: e1 +2.95   e1a5d1f8 +2.95     6  26: f8 -2.49   f8d1a5g5 -2.49     6 
 27: e8 +1.03   e8d8d1a5 +1.03     6  28: d8 +0.42   d8d1a5a7 +0.42     6 
 29: d1 +0.34   d1a5g5g4 +0.34     6  30: a5 -1.77   a5a7a2g3 -1.77     6 
 31: e6 +1.08   e6a3g5f7 +1.08     6  32: a3 -2.44   a3g5f7f6 -2.44     6 
 33: b2 +0.70   b2f6b8a1 +0.70     6  34: f6 +0.74   f6g6g5g3 +0.74     6 
 35: b8 +0.02   b8a1g3g4 +0.02     6  36: c8 -1.86   c8g8a1a2 -1.86     6 
 37: g8 +4.10   g8a1a2b1 +4.10     6  38: a1 -2.02   a1a2b1c1 -2.02     6 
 39: a2 -0.88   a2b1c1g2 -0.88     6  40: b1 +3.25   b1c1g2b7 +3.25     6 
 41: c1 -4.52   c1g2g3h2 -4.52     6  42: g2 +5.02   g2b7a8g7 +5.02     6 
 43: g5 -6.48   g5f7g3h5 -6.48     6  44: g1 Loss    g1f7g3g4 Loss      6 
 45: f7 Win     f7g3h1h2 Win      16  46: g3 -6      g3h1h2g4 -6       15 
 47: h1 +6      h1h2h3h4 +6       14  48: h2 -6      h2h3h4h5 -6       13 
 49: h3 +6      h3h4h5g4 +6       12  50: h4 -6      h4h5g4g6 -6       11 
 51: h5 +6      h5g4g6h7 +6       10  52: g4 -6      g4g6h7h6 -6        9 
 53: g6 +6      g6h7h6g7 +6        8  54: h7 -6      h7h6g7h8 -6        7 
 55: h6 +6      h6g7h8b7 +6        6  56: g7 -6      g7h8b7a8 -6        5 
 57: h8 +6      h8b7a8a7 +6        4  58: --                  -         1 
 59: b7 +6      b7a8a7   +6        3  60: a8 -6      a8a7     -6        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
