Generated by WZebra 4.2.4
Date: Sun Mar 19 20:25:50 2017


Move sequence:
f5f6e6d6c5f4d7c4c3c8d3c7e7f7g5g4e8c6d8f8f3h6g3e3f2e2f1h3g6b5b4d2a4b3d1c1a3c2e1g1b7b8g7a5h4h8h7g8h2a6b6a7b2a1a8b1a2g2h1h5

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|36|35|39|27|40|59| 1
2 |57|53|38|32|26|25|58|49| 2
3 |37|34| 9|11|24|21|23|28| 3
4 |33|31| 8|()|##| 6|16|45| 4
5 |44|30| 5|##|()| 1|15|60| 5
6 |50|51|18| 4| 3| 2|29|22| 6
7 |52|41|12| 7|13|14|43|47| 7
8 |55|42|10|19|17|20|48|46| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: f4         f4              book 
  7: d7         d7              book   8: c4         c4              book 
  9: c3         c3              book  10: c8         c8              book 
 11: d3         d3              book  12: c7         c7              book 
 13: e7         e7              book  14: f7         f7              book 
 15: g5         g5              book  16: g4         g4              book 
 17: e8         e8              book  18: c6         c6              book 
 19: d8         d8              book  20: f8         f8              book 
 21: f3 +2.16   f3       +2.16  book  22: h6 -2.16   h6g3e3e2 -2.16  book 
 23: g3 +2.16   g3e3e2f2 +2.16  book  24: e3 +0.08   e3e2f2h5 +0.08  book 
 25: f2 -3.98   f2       -3.98     1  26: e2 -2.11   e2b5h3g6 -2.11     6 
 27: f1 -5.51   f1b6b4b5 -5.51     6  28: h3 -1.70   h3b5d2c2 -1.70     6 
 29: g6 -7.53   g6d2e1c1 -7.53     6  30: b5 -5.28   b5a6a5b6 -5.28     6 
 31: b4 -7.14   b4b6a5a3 -7.14     6  32: d2 +2.22   d2a5b6c2 +2.22     6 
 33: a4 -7.26   a4b3d1a6 -7.26     6  34: b3 -3.29   b3d1a6a5 -3.29     6 
 35: d1 -2.48   d1h5c2b6 -2.48     6  36: c1 -2.27   c1e1g1c2 -2.27     6 
 37: a3 -4.62   a3c2e1g1 -4.62     6  38: c2 +12.31  c2e1g1b2 +12.31    6 
 39: e1 -9.08   e1g1h4h7 -9.08     6  40: g1 +2.51   g1h4h7h2 +2.51     6 
 41: b7 -14.55  b7b8h5h4 -14.55    6  42: b8 +15.00  b8h5h4b2 +15.00    6 
 43: g7 -18.59  g7a8b6a7 -18.59    6  44: a5 Loss    a5a6a8h4 Loss      6 
 45: h4 Win     h4h8h7a8 Win      16  46: h8 -4      h8h7a8h5 -4       15 
 47: h7 +4      h7g8h2a6 +4       14  48: g8 -4      g8h2a6b6 -4       13 
 49: h2 +4      h2a6b6a7 +4       12  50: a6 -4      a6b6a7b2 -4       11 
 51: b6 +4      b6a7b2a1 +4       10  52: a7 -4      a7b2a1a8 -4        9 
 53: b2 +4      b2a1a8b1 +4        8  54: a1 -4      a1a8b1a2 -4        7 
 55: a8 +4      a8b1a2g2 +4        6  56: b1 -4      b1a2g2h1 -4        5 
 57: a2 +4      a2g2h1h5 +4        4  58: g2 -4      g2h1h5   -4        3 
 59: h1 +4      h1h5     +4        2  60: --                  -         1 
 61: h5         h5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
