Generated by WZebra 4.2.4
Date: Tue Jan 03 08:46:25 2017


Move sequence:
d3c3c4e3d2c5b4c2d6e6f3d1b3e2c1b1f5a5a3g3f4b5h3g6g5d7c6b6c7f6d8c8f7f2f1e7f8e8b8g7a7g4e1g1a6a8h8g8b7h4h7h6h5a2a1b2h1a4g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|16|15|12|43|35|44|57| 1
2 |54|56| 8| 5|14|34|59|60| 2
3 |19|13| 2| 1| 4|11|20|23| 3
4 |58| 7| 3|()|##|21|42|50| 4
5 |18|22| 6|##|()|17|25|53| 5
6 |45|28|27| 9|10|30|24|52| 6
7 |41|49|29|26|36|33|40|51| 7
8 |46|39|32|31|38|37|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b4         b4              book   8: c2         c2              book 
  9: d6         d6              book  10: e6         e6              book 
 11: f3         f3              book  12: d1         d1              book 
 13: b3         b3              book  14: e2         e2              book 
 15: c1         c1              book  16: b1         b1              book 
 17: f5 +4.02   f5       +4.02  book  18: a5 -4.02   a5a3b6b5 -4.02  book 
 19: a3 +4.08   a3b6b5f6 +4.08  book  20: g3 -4.08   g3f4b5h3 -4.08  book 
 21: f4 +4.08   f4b5h3c6 +4.08  book  22: b5 -4.08   b5h3c6   -4.08  book 
 23: h3 +4.19   h3c6     +4.19  book  24: g6 -4.19   g6g5d7c6 -4.19  book 
 25: g5 +4.19   g5d7c6b6 +4.19  book  26: d7 -4.19   d7c6b6c7 -4.19  book 
 27: c6 +4.19   c6b6c7f6 +4.19  book  28: b6 -4.19   b6c7f6d8 -4.19  book 
 29: c7 +4.19   c7f6d8c8 +4.19  book  30: f6 -4.19   f6d8c8   -4.19  book 
 31: d8 +4.19   d8c8     +4.19  book  32: c8 -4.20   c8       -4.20     1 
 33: f7 +2.60   f7f2a6a4 +2.60     6  34: f2 -2.33   f2f1a4b7 -2.33     6 
 35: f1 +1.06   f1e7a7h4 +1.06     6  36: e7 +0.43   e7f8e8b8 +0.43     6 
 37: f8 -0.89   f8e8b8g7 -0.89     6  38: e8 +1.30   e8a7a6a4 +1.30     6 
 39: b8 -1.22   b8g7a7g1 -1.22     6  40: g7 +1.10   g7a7g4a4 +1.10     6 
 41: a7 -0.77   a7b2e1g1 -0.77     6  42: g4 +2.23   g4e1g1a4 +2.23     6 
 43: e1 -2.80   e1g1a4a6 -2.80     6  44: g1 Win     g1a6a8h8 Win       6 
 45: a6 Loss    a6a8h8b7 Loss     16  46: a8 +6      a8h8b7g8 +6       15 
 47: h8 -6      h8g8b7h4 -6       14  48: g8 +6      g8b7h4h7 +6       13 
 49: b7 -6      b7h4h7h6 -6       12  50: h4 +6      h4h7h6h5 +6       11 
 51: h7 -6      h7h6h5a2 -6       10  52: h6 +6      h6h5a2a1 +6        9 
 53: h5 -6      h5a2a1b2 -6        8  54: a2 +6      a2a1b2h1 +6        7 
 55: a1 -6      a1b2h1a4 -6        6  56: b2 +6      b2h1a4g2 +6        5 
 57: h1 -6      h1a4g2h2 -6        4  58: a4 +6      a4g2h2   +6        3 
 59: g2 -6      g2h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
