Generated by WZebra 4.2.4
Date: Tue Jan 03 19:00:36 2017


Move sequence:
f5f6e6f4e3d6g4d3c3h3c4g3g5g6c7c6h5f3h4h6c5b5d7e7b6c8b4a5a4a3b3a6e2d8f8f7b7f2b8d1e1f1c2d2c1b1b2a1a2a8a7g1h1g8e8h7g2h2h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|46|45|40|41|42|52|53| 1
2 |49|47|43|44|33|38|57|58| 2
3 |30|31| 9| 8| 5|18|12|10| 3
4 |29|27|11|()|##| 4| 7|19| 4
5 |28|22|21|##|()| 1|13|17| 5
6 |32|25|16| 6| 3| 2|14|20| 6
7 |51|37|15|23|24|36|60|56| 7
8 |50|39|26|34|55|35|54|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: g4         g4              book   8: d3         d3              book 
  9: c3         c3              book  10: h3         h3              book 
 11: c4         c4              book  12: g3         g3              book 
 13: g5         g5              book  14: g6         g6              book 
 15: c7         c7              book  16: c6         c6              book 
 17: h5         h5              book  18: f3         f3              book 
 19: h4         h4              book  20: h6 +0.48   h6       +0.48  book 
 21: c5 +1.93   c5b6d7b5 +1.93  book  22: b5 +0.03   b5       +0.03     1 
 23: d7 +0.92   d7e7b6c8 +0.92     6  24: e7 -1.46   e7b6b4a4 -1.46     6 
 25: b6 +2.18   b6b4a4f2 +2.18     6  26: c8 -3.19   c8b4a3a4 -3.19     6 
 27: b4 +2.75   b4e2e8d2 +2.75     6  28: a5 -3.84   a5a4a3e2 -3.84     6 
 29: a4 +4.29   a4a3e2d1 +4.29     6  30: a3 -2.98   a3e2a6b3 -2.98     6 
 31: b3 +1.40   b3f2d2e2 +1.40     6  32: a6 -0.11   a6e2d8f7 -0.11     6 
 33: e2 +0.33   e2d8b7f2 +0.33     6  34: d8 -1.34   d8f8f7a7 -1.34     6 
 35: f8 +1.43   f8e8b8a2 +1.43     6  36: f7 -2.15   f7b7d2f2 -2.15     6 
 37: b7 +2.90   b7f2b8d1 +2.90     6  38: f2 -2.88   f2b8d1e1 -2.88     6 
 39: b8 +2.44   b8d1e1f1 +2.44     6  40: d1 -2.45   d1e1f1e8 -2.45     6 
 41: e1 +2.13   e1f1e8a8 +2.13     6  42: f1 -3.55   f1c2d2c1 -3.55     6 
 43: c2 +5.17   c2d2c1b1 +5.17     6  44: d2 Loss    d2c1b1b2 Loss      6 
 45: c1 Win     c1b1b2a1 Win      16  46: b1 -8      b1b2a1a2 -8       15 
 47: b2 +8      b2a1a2a8 +8       14  48: a1 -8      a1a2a8a7 -8       13 
 49: a2 +8      a2a8a7g1 +8       12  50: a8 -8      a8a7g1h1 -8       11 
 51: a7 +8      a7g1h1g8 +8       10  52: --                  -         1 
 53: g1 +8      g1h1g8e8 +8        9  54: h1 -8      h1g8e8h7 -8        8 
 55: g8 +8      g8e8h7g2 +8        7  56: e8 -8      e8h7g2h2 -8        6 
 57: h7 +8      h7g2h2h8 +8        5  58: g2 -8      g2h2h8g7 -8        4 
 59: h2 +8      h2h8g7   +8        3  60: h8 -8      h8g7     -8        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
