Generated by WZebra 4.2.4
Date: Tue Jan 03 04:20:13 2017


Move sequence:
d3c3c4e3d2b4b3d1e2c2f4f3f2c5c6f5b6e6a3b5c1g3d6b1f1a4f7b2a5e1a1a2g1g2h1g4h2f6h5e7f8d8e8d7c8c7g5b7a8b8a7a6g7g6h7h6h8g8h4h3

First move: ##

   A  B  C  D  E  F  G  H
1 |31|24|21| 8|30|25|33|35| 1
2 |32|28|10| 5| 9|13|34|37| 2
3 |19| 7| 2| 1| 4|12|22|60| 3
4 |26| 6| 3|()|##|11|36|59| 4
5 |29|20|14|##|()|16|47|39| 5
6 |52|17|15|23|18|38|54|56| 6
7 |51|48|46|44|40|27|53|55| 7
8 |49|50|45|42|43|41|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: e2         e2              book  10: c2         c2              book 
 11: f4         f4              book  12: f3         f3              book 
 13: f2         f2              book  14: c5 +0.40   c5       +0.40  book 
 15: c6 -0.40   c6f5     -0.40  book  16: f5 +0.05   f5       +0.05     1 
 17: b6 -1.01   b6a4d6e6 -1.01     6  18: e6 +1.04   e6a3b5a4 +1.04     6 
 19: a3 -0.30   a3g5d6g3 -0.30     6  20: b5 -0.77   b5c1d7a6 -0.77     6 
 21: c1 +2.63   c1d7c7a4 +2.63     6  22: g3 -4.76   g3f1e1d6 -4.76     6 
 23: d6 +5.49   d6e1f1a4 +5.49     6  24: b1 -5.57   b1f1a4g4 -5.57     6 
 25: f1 +5.10   f1a4a5d7 +5.10     6  26: a4 -4.30   a4g4h3f7 -4.30     6 
 27: f7 +4.77   f7b2a5e7 +4.77     6  28: b2 -4.63   b2a5e1a1 -4.63     6 
 29: a5 +4.41   a5e1a1a2 +4.41     6  30: e1 -3.63   e1a1a2g1 -3.63     6 
 31: a1 +3.27   a1a2g1g2 +3.27     6  32: a2 -3.30   a2g1g2h1 -3.30     6 
 33: g1 +3.34   g1g2f6g4 +3.34     6  34: g2 -4.02   g2h1g4h5 -4.02     6 
 35: h1 +4.55   h1g4h2f6 +4.55     6  36: g4 -5.26   g4h2f6h5 -5.26     6 
 37: h2 +4.47   h2f6h5e7 +4.47     6  38: f6 -3.58   f6h5e7f8 -3.58     6 
 39: h5 +3.52   h5e7f8d7 +3.52     6  40: e7 -4.34   e7f8d7e8 -4.34     6 
 41: f8 +3.72   f8d8e8g8 +3.72     6  42: d8 -3.43   d8e8c7d7 -3.43     6 
 43: e8 +3.43   e8d7c7g8 +3.43     6  44: d7 Loss    d7c8c7b8 Loss      6 
 45: c8 Win     c8c7g6b7 Win      16  46: c7 -6      c7g6b7a8 -6       15 
 47: g5 +6      g5b7a8b8 +6       14  48: b7 -6      b7a8b8a7 -6       13 
 49: a8 +6      a8b8a7a6 +6       12  50: b8 -6      b8a7a6g7 -6       11 
 51: a7 +6      a7a6g7g6 +6       10  52: a6 -6      a6g7g6h7 -6        9 
 53: --                  -         1  54: g7 -6      g7g6h7h6 -6        8 
 55: g6 +6      g6h7h6h8 +6        7  56: h7 -6      h7h6h8g8 -6        6 
 57: h6 +6      h6h8g8h4 +6        5  58: h8 -6      h8g8h4h3 -6        4 
 59: g8 +6      g8h4h3   +6        3  60: h4 -6      h4h3     -6        2 
 61: h3         h3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
