Generated by WZebra 4.2.4
Date: Sun Mar 19 18:53:27 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3d2c2e2e1d1c1f2f1g6c7g3h3h5h4c6h6g1h1g5b4h2b5b6a5c8f8e8f7g8g2b3b2a7a6a4b7a2d8g7a1a8b8b1a3h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|57|20|19|18|22|31|32| 1
2 |51|46|16|15|17|21|44|35| 2
3 |58|45|14|12| 3| 6|25|26| 3
4 |49|34| 7|()|##| 2|10|28| 4
5 |38|36| 5|##|()| 9|33|27| 5
6 |48|37|29| 4| 1| 8|23|30| 6
7 |47|50|24|11|13|42|53|59| 7
8 |55|56|39|52|41|40|43|60| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2 -0.67   f2       -0.67  book  22: f1 -1.24   f1       -1.24     1 
 23: g6 -5.79   g6b4b5f7 -5.79     6  24: c7 -3.57   c7c6g5b3 -3.57     6 
 25: g3 -9.05   g3h3c6g5 -9.05     6  26: h3 +2.43   h3c6g5h4 +2.43     6 
 27: h5 -14.79  h5h4b3g5 -14.79    6  28: h4 +7.37   h4h2c6b3 +7.37     6 
 29: c6 -16.57  c6h6g1h1 -16.57    6  30: h6 +6.94   h6g1h1g5 +6.94     6 
 31: g1 -11.70  g1g5b1b5 -11.70    6  32: h1 +10.70  h1g5b4b5 +10.70    6 
 33: g5 -19.04  g5g2b3a3 -19.04    6  34: b4 +16.16  b4b5e8f7 +16.16    6 
 35: h2 -23.48  h2g2c8b5 -23.48    6  36: b5 +9.45   b5b6a5c8 +9.45     6 
 37: b6 -19.62  b6c8a5f8 -19.62    6  38: a5 +8.81   a5c8g2a6 +8.81     6 
 39: c8 -10.81  c8g2a6a7 -10.81    6  40: f8 +8.10   f8e8g2a6 +8.10     6 
 41: e8 -18.11  e8f7g8d8 -18.11    6  42: f7 +5.93   f7g8d8a3 +5.93     6 
 43: g8 -8.77   g8d8a3a4 -8.77     6  44: g2 Win     g2a6a7b2 Win       6 
 45: b3 Loss    b3b2a3a4 Loss     16  46: b2 +12     b2a3a4a1 +12      15 
 47: a7 -12     a7a6a4b7 -12      14  48: a6 +12     a6a4b7a2 +12      13 
 49: a4 -12     a4b7a2d8 -12      12  50: b7 +12     b7a2d8g7 +12      11 
 51: a2 -12     a2d8g7a1 -12      10  52: d8 +12     d8g7a1a8 +12       9 
 53: g7 -12     g7a1a8b8 -12       8  54: a1 +12     a1a8b8b1 +12       7 
 55: a8 -12     a8b8b1a3 -12       6  56: b8 +12     b8b1a3h7 +12       5 
 57: b1 -12     b1a3h7h8 -12       4  58: a3 +12     a3h7h8   +12       3 
 59: h7 -12     h7h8     -12       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
