Generated by WZebra 4.2.4
Date: Tue Jan 03 06:32:23 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5b3b6c7c8a6b8f8e8f3h6g7f4d8b5a8c3g8a3a5e2g3d2c2d1h4h5f2h3e1c1b1b4g2g1a4b2a1a2f1h8h7a7h1h2g4b7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|45|44|38|43|53|48|57| 1
2 |52|50|37|36|34|41|47|58| 2
3 |32|15|30| 1| 6|23|35|42| 3
4 |49|46|10|()|##|26|59|39| 4
5 |33|28| 2|##|()| 4|14|40| 5
6 |19|16|11| 7| 5| 3| 9|24| 6
7 |56|60|17|13|12| 8|25|55| 7
8 |29|20|18|27|22|21|31|54| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3 -2.23   b3       -2.23  book  16: b6         b6f3d8g4        book 
 17: c7         c7              book  18: c8         c8              book 
 19: a6 -6.80   a6       -6.80     1  20: b8 +6.48   b8f3b5b4 +6.48     6 
 21: f8 -8.00   f8e8g7f4 -8.00     6  22: e8 +7.40   e8f3b5b4 +7.40     6 
 23: f3 -5.52   f3h7f4g4 -5.52     6  24: h6 +3.98   h6g7f4d8 +3.98     6 
 25: g7 -4.38   g7f4d8b7 -4.38     6  26: f4 +4.13   f4d8b7g3 +4.13     6 
 27: d8 -2.34   d8b7g3b4 -2.34     6  28: b5 -0.47   b5a8c3b4 -0.47     6 
 29: a8 +2.55   a8c3g8b4 +2.55     6  30: c3 -2.57   c3g8c2a5 -2.57     6 
 31: g8 +2.47   g8c2a5d2 +2.47     6  32: a3 -3.13   a3a5c2c1 -3.13     6 
 33: a5 +4.80   a5e2c2d1 +4.80     6  34: e2 -4.65   e2c2f2a4 -4.65     6 
 35: g3 +4.96   g3c2b2g4 +4.96     6  36: d2 -6.53   d2c2d1f2 -6.53     6 
 37: c2 +7.11   c2d1f2g4 +7.11     6  38: d1 -7.52   d1f2g4h4 -7.52     6 
 39: h4 +7.38   h4h5f2g4 +7.38     6  40: h5 -5.20   h5f2f1g4 -5.20     6 
 41: f2 +3.15   f2h3f1g4 +3.15     6  42: h3 -4.28   h3g4h7f1 -4.28     6 
 43: e1 +5.08   e1c1b1b4 +5.08     6  44: c1 Loss    c1b1b4a4 Loss      6 
 45: b1 Win     b1b4a4h8 Win      16  46: b4 -18     b4a4h8a2 -18      15 
 47: g2 +18     g2g1a4b2 +18      14  48: g1 -18     g1a4b2a1 -18      13 
 49: a4 +18     a4b2a1a2 +18      12  50: b2 -18     b2a1a2f1 -18      11 
 51: a1 +18     a1a2f1h8 +18      10  52: a2 -18     a2f1h8h7 -18       9 
 53: f1 +18     f1h8h7a7 +18       8  54: h8 -18     h8h7a7h1 -18       7 
 55: h7 +18     h7a7h1h2 +18       6  56: a7 -18     a7h1h2g4 -18       5 
 57: h1 +18     h1h2g4b7 +18       4  58: h2 -18     h2g4b7   -18       3 
 59: g4 +18     g4b7     +18       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
