Generated by WZebra 4.2.4
Date: Tue Jan 03 11:23:56 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3a3e7f1f2g3d6c1g4g1b1g2b2h5b7e1h1h2g5d7b6c7a5b5a4f8a6a8h3a7d8e8g8g6f7g7c8h6h4b8h8h7a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|27|24|15|32|20|26|33| 1
2 |59|29|14|10|11|21|28|34| 2
3 |18|12| 7| 9| 2|17|22|45| 3
4 |41|13| 1|()|##|16|25|55| 4
5 |39|40| 6|##|()| 5|35|30| 5
6 |43|37| 8|23| 4| 3|50|54| 6
7 |46|31|38|36|19|51|52|58| 7
8 |44|56|53|47|48|42|49|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: a3         a3              book 
 19: e7         e7              book  20: f1         f1              book 
 21: f2 -2.73   f2       -2.73  book  22: g3 +3.07   g3g4     +3.07  book 
 23: d6 -3.07   d6c1b1g4 -3.07  book  24: c1 +3.85   c1b1g4b5 +3.85  book 
 25: g4 -3.85   g4g1b1g2 -3.85  book  26: g1 +3.85   g1b1g2b2 +3.85  book 
 27: b1 -3.85   b1g2b2h5 -3.85  book  28: g2 +3.85   g2b2h5b7 +3.85  book 
 29: b2 -3.85   b2h5b7   -3.85  book  30: h5 +3.85   h5b7     +3.85  book 
 31: b7 -7.02   b7       -7.02     1  32: e1 +6.06   e1h1h2h3 +6.06     6 
 33: h1 -4.15   h1h2g5d7 -4.15     6  34: h2 +1.61   h2g5d7b6 +1.61     6 
 35: g5 -0.35   g5e8d7a8 -0.35     6  36: d7 +0.86   d7b6c7b5 +0.86     6 
 37: b6 -0.13   b6c7b5h6 -0.13     6  38: c7 -0.41   c7h3a8a5 -0.41     6 
 39: a5 +0.69   a5a4h3a8 +0.69     6  40: b5 -0.34   b5h3a8a4 -0.34     6 
 41: a4 +0.25   a4a8h3f8 +0.25     6  42: f8 -0.15   f8h3a8a6 -0.15     6 
 43: a6 -1.38   a6a8a2a7 -1.38     6  44: a8 Loss    a8a2a7h3 Loss      6 
 45: h3 Win     h3a7d8h4 Win      16  46: a7 -4      a7d8h4h6 -4       15 
 47: d8 +4      d8e8g8g6 +4       14  48: e8 -4      e8g8g6f7 -4       13 
 49: g8 +4      g8g6f7g7 +4       12  50: g6 -4      g6f7g7c8 -4       11 
 51: f7 +4      f7g7c8h6 +4       10  52: g7 -4      g7c8h6h4 -4        9 
 53: c8 +4      c8h6h4b8 +4        8  54: h6 -4      h6h4b8h8 -4        7 
 55: h4 +4      h4b8h8h7 +4        6  56: b8 -4      b8h8h7a2 -4        5 
 57: h8 +4      h8h7a2a1 +4        4  58: h7 -4      h7a2a1   -4        3 
 59: --                  -         1  60: a2 -4      a2a1     -4        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
