Generated by WZebra 4.2.4
Date: Sun Mar 19 19:23:56 2017


Move sequence:
e6f6f5f4c3d6f3c4c5b4a5a3c6b5a6b6g5e3b3g4h4g3e2c2d3h6h3d2d1c1h5e1f2f1b2g6h7a1a7a2f7d7b7a4d8e7c7f8g8h8g7a8b8c8e8h2b1g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |38|57|30|29|32|34|59|60| 1
2 |40|35|24|28|23|33|58|56| 2
3 |12|19| 5|25|18| 7|22|27| 3
4 |44|10| 8|()|##| 4|20|21| 4
5 |11|14| 9|##|()| 3|17|31| 5
6 |15|16|13| 6| 1| 2|36|26| 6
7 |39|43|47|42|46|41|51|37| 7
8 |52|53|54|45|55|48|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f3         f3              book   8: c4         c4              book 
  9: c5         c5              book  10: b4         b4              book 
 11: a5         a5              book  12: a3         a3              book 
 13: c6         c6              book  14: b5         b5              book 
 15: a6         a6              book  16: b6         b6              book 
 17: g5         g5              book  18: e3         e3              book 
 19: b3 -4.37   b3       -4.37     1  20: g4 +0.52   g4d2g3d3 +0.52     6 
 21: h4 -6.76   h4g3e2d2 -6.76     6  22: g3 +6.11   g3e2h3h5 +6.11     6 
 23: e2 -13.86  e2h3h5h6 -13.86    6  24: c2 -0.72   c2d3d2d1 -0.72     6 
 25: d3 -9.40   d3d2f2h6 -9.40     6  26: h6 -0.27   h6h3d2h5 -0.27     6 
 27: h3 -5.87   h3e1f1f2 -5.87     6  28: d2 -1.85   d2h5f1f2 -1.85     6 
 29: d1 -10.45  d1f1h5f2 -10.45    6  30: c1 +1.27   c1e1f1h5 +1.27     6 
 31: h5 -1.43   h5f1b1h2 -1.43     6  32: e1 -6.31   e1f1g1f2 -6.31     6 
 33: f2 +0.84   f2h2f1g1 +0.84     6  34: f1 +0.99   f1h7g6a7 +0.99     6 
 35: b2 -1.17   b2h2b1g6 -1.17     6  36: g6 +6.84   g6h7a1a7 +6.84     6 
 37: h7 -9.72   h7a1a7a2 -9.72     6  38: a1 +1.77   a1g2a2a7 +1.77     6 
 39: a7 -3.75   a7a2b7c7 -3.75     6  40: a2 +4.71   a2b7c7d8 +4.71     6 
 41: f7 -13.88  f7a4b7b8 -13.88    6  42: d7 +6.77   d7c7a4b7 +6.77     6 
 43: b7 -12.95  b7c7c8d8 -12.95    6  44: a4 Win     a4c8e8d8 Win       6 
 45: d8 Loss    d8e7c7e8 Loss     16  46: e7 +10     e7c7e8c8 +10      15 
 47: c7 -10     c7f8g8h8 -10      14  48: f8 +10     f8g8h8g7 +10      13 
 49: g8 -10     g8h8g7a8 -10      12  50: h8 +10     h8g7a8b8 +10      11 
 51: g7 -10     g7a8b8c8 -10      10  52: a8 +10     a8b8c8e8 +10       9 
 53: b8 -10     b8c8e8h2 -10       8  54: c8 +10     c8e8h2b1 +10       7 
 55: e8 -10     e8h2b1g2 -10       6  56: h2 +10     h2b1g2g1 +10       5 
 57: b1 -10     b1g2g1h1 -10       4  58: --                  -         1 
 59: g2 -10     g2g1h1   -10       3  60: g1 +10     g1h1     +10       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
