Generated by WZebra 4.2.4
Date: Mon Jan 02 23:53:52 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3g6b6g4c6b5a6b4a5a3e8d7c7f2a4d2a2b3h6d8c8b8a8a7b7a1g3g5h5h3h4h7c2b1d1c1e1e2g1f1h2h1g7g8g2f8h8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |38|46|48|47|49|52|51|54| 1
2 |29|60|45|28|50|26|57|53| 2
3 |22|30| 3| 4|13| 8|39|42| 3
4 |27|20| 5|()|##| 6|16|43| 4
5 |21|18|12|##|()| 1|40|41| 5
6 |19|15|17| 2| 9| 7|14|31| 6
7 |36|37|25|24|10|11|55|44| 7
8 |35|34|33|32|23|58|56|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: g6 +2.47   g6       +2.47  book 
 15: b6 -4.72   b6       -4.72     1  16: g4 +5.18   g4c6b5e8 +5.18     6 
 17: c6 -4.17   c6b5e8d7 -4.17     6  18: b5 +3.37   b5a6c7c8 +3.37     6 
 19: a6 -2.87   a6b4a5c7 -2.87     6  20: b4 +3.75   b4a5a3h5 +3.75     6 
 21: a5 -5.19   a5c7c8e2 -5.19     6  22: a3 +3.73   a3e8d7a4 +3.73     6 
 23: e8 -2.53   e8d7c7f2 -2.53     6  24: d7 +2.63   d7c7f2a4 +2.63     6 
 25: c7 -3.48   c7f8a4a7 -3.48     6  26: f2 +3.16   f2a4d2g5 +3.16     6 
 27: a4 -3.34   a4d2g5h5 -3.34     6  28: d2 +1.34   d2a2b7c2 +1.34     6 
 29: a2 +0.67   a2b7c2b8 +0.67     6  30: b3 -0.20   b3h6d8c8 -0.20     6 
 31: h6 +0.33   h6d8c8b8 +0.33     6  32: d8 -0.95   d8c8b8g5 -0.95     6 
 33: c8 +1.84   c8b8a8a7 +1.84     6  34: b8 -1.86   b8a8a7b7 -1.86     6 
 35: a8 +2.20   a8a7b7a1 +2.20     6  36: a7 -2.63   a7b7a1b2 -2.63     6 
 37: b7 +3.46   b7a1b2c1 +3.46     6  38: a1 -6.02   a1g3g5h5 -6.02     6 
 39: g3 +7.43   g3h3h4h5 +7.43     6  40: g5 -6.99   g5h5h3h4 -6.99     6 
 41: h5 +7.13   h5h3b2g8 +7.13     6  42: h3 -7.43   h3b2c2h4 -7.43     6 
 43: h4 +6.19   h4h7b2c2 +6.19     6  44: h7 Loss    h7b2c1g7 Loss      6 
 45: c2 Win     c2b1d1e1 Win      16  46: b1 -8      b1d1e1c1 -8       15 
 47: d1 +8      d1c1e1e2 +8       14  48: c1 -8      c1e1e2g1 -8       13 
 49: e1 +8      e1e2g1f1 +8       12  50: e2 -8      e2g1f1h2 -8       11 
 51: g1 +8      g1f1h2h1 +8       10  52: f1 -8      f1h2h1g7 -8        9 
 53: h2 +8      h2h1g7g8 +8        8  54: h1 -8      h1g7g8g2 -8        7 
 55: g7 +8      g7g8g2f8 +8        6  56: g8 -8      g8g2f8h8 -8        5 
 57: g2 +8      g2f8h8b2 +8        4  58: f8 -8      f8h8b2   -8        3 
 59: h8 +8      h8b2     +8        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
