Generated by WZebra 4.2.4
Date: Sun Mar 19 19:26:30 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4h4b3h5h6c6c3b6e8d6h3b4a5a4b5a6f2a3d7g7b7g8a7a8h8e2c7f8d8g1e1d2g3h7c1f1h1d1c2b8c8h2g2b2a1b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|48|51|44|49|43|50| 1
2 |60|57|52|45|39|30|56|55| 2
3 |31|16|20|13| 2|11|46|24| 3
4 |27|25| 1|()|##| 7|14|15| 4
5 |26|28| 6|##|()| 5|10|17| 5
6 |29|21|19|23| 4| 3| 8|18| 6
7 |36|34|40|32|12| 9|33|47| 7
8 |37|53|54|42|22|41|35|38| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: b3         b3              book 
 17: h5         h5              book  18: h6 +1.77   h6       +1.77  book 
 19: c6 -7.99   c6       -7.99     1  20: c3 -3.77   c3d6h3b4 -3.77     6 
 21: b6 -7.58   b6d2h7d6 -7.58     6  22: e8 -4.59   e8b5d2d1 -4.59     6 
 23: d6 +4.78   d6b5h7d7 +4.78     6  24: h3 -7.39   h3b4f2c2 -7.39     6 
 25: b4 -1.98   b4f2c2e2 -1.98     6  26: a5 -9.80   a5a4f2a6 -9.80     6 
 27: a4 -2.40   a4f2a6e2 -2.40     6  28: b5 -4.95   b5a6e2f2 -4.95     6 
 29: a6 +2.77   a6e2f2c2 +2.77     6  30: f2 -7.83   f2e2d7a3 -7.83     6 
 31: a3 +2.73   a3d7g7d2 +2.73     6  32: d7 -2.08   d7g7d2c2 -2.08     6 
 33: g7 +4.98   g7b7g8d2 +4.98     6  34: b7 -16.52  b7g8d2c2 -16.52    6 
 35: g8 +10.55  g8d2c2c1 +10.55    6  36: a7 -8.93   a7a8d2c2 -8.93     6 
 37: a8 +11.80  a8h8d8c7 +11.80    6  38: h8 -16.98  h8d8c8f8 -16.98    6 
 39: e2 +6.19   e2d1d8c8 +6.19     6  40: c7 -10.80  c7f8d8h7 -10.80    6 
 41: f8 +8.79   f8d8h7e1 +8.79     6  42: d8 -13.02  d8g1e1g2 -13.02    6 
 43: g1 +1.05   g1e1d2g3 +1.05     6  44: e1 Loss    e1d2g3h7 Loss      6 
 45: d2 Win     d2g3h7c1 Win      16  46: g3 -4      g3h7c1c2 -4       15 
 47: h7 +4      h7c1f1h1 +4       14  48: c1 -4      c1f1h1d1 -4       13 
 49: f1 +4      f1h1d1c2 +4       12  50: h1 -4      h1d1c2b8 -4       11 
 51: d1 +4      d1c2b8c8 +4       10  52: c2 -4      c2b8c8h2 -4        9 
 53: b8 +4      b8c8h2g2 +4        8  54: c8 -4      c8h2g2b2 -4        7 
 55: h2 +4      h2g2b2a1 +4        6  56: g2 -4      g2b2a1b1 -4        5 
 57: b2 +4      b2a1b1a2 +4        4  58: a1 -4      a1b1a2   -4        3 
 59: b1 +4      b1a2     +4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
