Generated by WZebra 4.2.4
Date: Tue Jan 03 11:34:07 2017


Move sequence:
e6f6f5d6c5f4d7c4c3c8d3c7e7f7g5g4e8c6d8f8f3h6g3e3e2f2h5b3b4a4g6b5h7f1d1e1g1d2c1c2b1g2b6a7b2b7a5h4h1a3a6h8a8b8g8g7a2a1h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |58|41|39|35|36|34|37|49| 1
2 |57|45|40|38|25|26|42|59| 2
3 |50|28| 9|11|24|21|23|60| 3
4 |30|29| 8|()|##| 6|16|48| 4
5 |47|32| 5|##|()| 3|15|27| 5
6 |51|43|18| 4| 1| 2|31|22| 6
7 |44|46|12| 7|13|14|56|33| 7
8 |53|54|10|19|17|20|55|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: f4         f4              book 
  7: d7         d7              book   8: c4         c4              book 
  9: c3         c3              book  10: c8         c8              book 
 11: d3         d3              book  12: c7         c7              book 
 13: e7         e7              book  14: f7         f7              book 
 15: g5         g5              book  16: g4         g4              book 
 17: e8         e8              book  18: c6 +0.00   c6       +0.00  book 
 19: d8         d8f8f3h5        book  20: f8         f8              book 
 21: f3 +2.16   f3       +2.16  book  22: h6 -2.16   h6g3e3e2 -2.16  book 
 23: g3 +2.16   g3e3e2f2 +2.16  book  24: e3 -2.16   e3e2f2h5 -2.16  book 
 25: e2 +2.16   e2f2h5h4 +2.16  book  26: f2 -2.16   f2h5h4f1 -2.16  book 
 27: h5 +2.74   h5h4f1d2 +2.74  book  28: b3 -4.33   b3       -4.33     1 
 29: b4 +3.73   b4a4g6b5 +3.73     6  30: a4 -4.88   a4g6b5h7 -4.88     6 
 31: g6 +6.02   g6b5h7g2 +6.02     6  32: b5 -5.55   b5h7g2b6 -5.55     6 
 33: h7 +6.66   h7g2b6a5 +6.66     6  34: f1 -6.49   f1c2d2c1 -6.49     6 
 35: d1 +6.25   d1e1g1c2 +6.25     6  36: e1 -6.70   e1g1d2c2 -6.70     6 
 37: g1 +5.58   g1d2c2c1 +5.58     6  38: d2 -6.29   d2c1c2b2 -6.29     6 
 39: c1 +6.39   c1c2b1g2 +6.39     6  40: c2 -5.84   c2b1h3a6 -5.84     6 
 41: b1 +6.89   b1h3a6a5 +6.89     6  42: g2 -7.48   g2b6a5b2 -7.48     6 
 43: b6 +7.63   b6a7b2h4 +7.63     6  44: a7 Loss    a7b2b7a5 Loss      6 
 45: b2 Win     b2b7a6a5 Win      16  46: b7 -6      b7a6a5h1 -6       15 
 47: a5 +6      a5h4h1a3 +6       14  48: h4 -6      h4h1a3a6 -6       13 
 49: h1 +6      h1a3a6h8 +6       12  50: a3 -6      a3a6h8a8 -6       11 
 51: a6 +6      a6h8a8b8 +6       10  52: h8 -6      h8a8b8g8 -6        9 
 53: a8 +6      a8b8g8g7 +6        8  54: b8 -6      b8g8g7a2 -6        7 
 55: g8 +6      g8g7a2a1 +6        6  56: g7 -6      g7a2a1h2 -6        5 
 57: a2 +6      a2a1h2h3 +6        4  58: a1 -6      a1h2h3   -6        3 
 59: h2 +6      h2h3     +6        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
