Generated by WZebra 4.2.4
Date: Tue Jan 03 04:51:20 2017


Move sequence:
e6f6f5f4e3c5c4e7b5e2f2d2f3d3c3c2f1e1c1c6d7b6d6d8a6b4d1g3b3c7h3a4c8b8f8a2a5b2g4e8a8a3g5h4h5g6b7a7h6f7a1b1g8h2g7g2h1g1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|19|27|18|17|58|57| 1
2 |36|38|16|12|10|11|56|54| 2
3 |42|29|15|14| 5|13|28|31| 3
4 |32|26| 7|()|##| 4|39|44| 4
5 |37| 9| 6|##|()| 3|43|45| 5
6 |25|22|20|23| 1| 2|46|49| 6
7 |48|47|30|21| 8|50|55|60| 7
8 |41|34|33|24|40|35|53|59| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f2         f2              book  12: d2         d2              book 
 13: f3         f3              book  14: d3         d3              book 
 15: c3         c3              book  16: c2 +1.30   c2       +1.30  book 
 17: f1 -1.30   f1e1c1g1 -1.30  book  18: e1 +1.30   e1c1g1g4 +1.30  book 
 19: c1 +1.47   c1g1g4d6 +1.47  book  20: c6 -1.42   c6       -1.42     1 
 21: d7 +0.59   d7g4d6c8 +0.59     6  22: b6 +1.11   b6d6d8d1 +1.11     6 
 23: d6 -2.75   d6d8d1c7 -2.75     6  24: d8 +2.38   d8a6g4d1 +2.38     6 
 25: a6 -2.66   a6c7d1a4 -2.66     6  26: b4 +1.63   b4d1c7b3 +1.63     6 
 27: d1 +1.45   d1c7b3a3 +1.45     6  28: g3 -2.05   g3b3c7h4 -2.05     6 
 29: b3 +2.06   b3c7h4a4 +2.06     6  30: c7 -2.35   c7h4b2g4 -2.35     6 
 31: h3 +1.70   h3a4c8b8 +1.70     6  32: a4 -2.41   a4c8a2a3 -2.41     6 
 33: c8 +2.42   c8a2a3a5 +2.42     6  34: b8 -2.98   b8f8e8a8 -2.98     6 
 35: f8 +2.54   f8e8a8a7 +2.54     6  36: a2 -3.56   a2a5b2g4 -3.56     6 
 37: a5 +2.83   a5e8a3g8 +2.83     6  38: b2 -1.32   b2g4e8a8 -1.32     6 
 39: g4 +1.70   g4e8a8a3 +1.70     6  40: e8 -0.87   e8a1b1a3 -0.87     6 
 41: a8 -0.78   a8a3f7h4 -0.78     6  42: a3 +0.06   a3f7h4h5 +0.06     6 
 43: g5 +0.20   g5h4h5h6 +0.20     6  44: h4 Loss    h4h5g6b7 Loss      6 
 45: h5 Win     h5g6b7h2 Win      16  46: g6 -10     g6b7h2a1 -10      15 
 47: b7 +10     b7a7h6f7 +10      14  48: a7 -10     a7h6f7a1 -10      13 
 49: h6 +10     h6f7a1b1 +10      12  50: f7 -10     f7a1b1g8 -10      11 
 51: a1 +10     a1b1g8h2 +10      10  52: b1 -10     b1g8h2g7 -10       9 
 53: g8 +10     g8h2g7g2 +10       8  54: h2 -10     h2g7g2h1 -10       7 
 55: g7 +10     g7g2h1g1 +10       6  56: g2 -10     g2h1g1h8 -10       5 
 57: h1 +10     h1g1h8h7 +10       4  58: g1 -10     g1h8h7   -10       3 
 59: --                  -         1  60: h8 -10     h8h7     -10       2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
