Generated by WZebra 4.2.4
Date: Tue Jan 03 18:42:23 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5f6g4h6h5g6g3e7b4c7d7h4e8f7c2c6d2a5b5d8f8a6e1a4b3a3f2g8b8g7h8c8h7a8h3g2f1h1b2g1h2a1a7b7a2d1c1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|60|59|58|35|49|52|50| 1
2 |57|51|27|29|10|39|48|53| 2
3 |38|37| 8| 9| 2| 6|19|47| 3
4 |36|21| 1|()|##| 3|15|24| 4
5 |30|31| 4|##|()|12|13|17| 5
6 |34|11|28| 5| 7|14|18|16| 6
7 |55|56|22|23|20|26|42|45| 7
8 |46|41|44|32|25|33|40|43| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: f6         f6              book 
 15: g4 -0.28   g4       -0.28  book  16: h6 -0.38   h6       -0.38     1 
 17: h5 -0.46   h5g6g3e7 -0.46     6  18: g6 +1.50   g6g3e7f8 +1.50     6 
 19: g3 -1.46   g3e7b4c7 -1.46     6  20: e7 +2.00   e7d7h3f8 +2.00     6 
 21: b4 -2.30   b4c7d7h4 -2.30     6  22: c7 +1.23   c7d7h4e8 +1.23     6 
 23: d7 -0.73   d7h4e8h3 -0.73     6  24: h4 +0.59   h4d8c6b5 +0.59     6 
 25: e8 -1.15   e8f2f7f8 -1.15     6  26: f7 +1.44   f7c6d8c8 +1.44     6 
 27: c2 -1.30   c2c6d2a6 -1.30     6  28: c6 +0.95   c6d2a6f1 +0.95     6 
 29: d2 -1.92   d2a5f1b5 -1.92     6  30: a5 +2.79   a5f1b5d8 +2.79     6 
 31: b5 -4.57   b5d8c8h3 -4.57     6  32: d8 +5.00   d8c8h3a6 +5.00     6 
 33: f8 -5.53   f8a6a4a3 -5.53     6  34: a6 +5.55   a6e1a4b3 +5.55     6 
 35: e1 -5.27   e1a4b3f1 -5.27     6  36: a4 +5.43   a4b3a3f2 +5.43     6 
 37: b3 -5.23   b3a3f2g8 -5.23     6  38: a3 +6.45   a3f2g8b8 +6.45     6 
 39: f2 -7.62   f2g8b8g7 -7.62     6  40: g8 +7.50   g8g7h8h7 +7.50     6 
 41: b8 -5.64   b8g7a7a8 -5.64     6  42: g7 +3.38   g7h8c8h7 +3.38     6 
 43: h8 -2.15   h8c8h7a8 -2.15     6  44: c8 Win     c8h7h3h2 Win       6 
 45: h7 Loss    h7a8h3f1 Loss     16  46: a8 +4      a8h3f1d1 +4       15 
 47: h3 -4      h3g2f1h1 -4       14  48: g2 +4      g2f1h1b2 +4       13 
 49: f1 -4      f1h1b2g1 -4       12  50: h1 +4      h1b2g1h2 +4       11 
 51: b2 -4      b2g1h2a1 -4       10  52: g1 +4      g1h2a1a7 +4        9 
 53: h2 -4      h2a1a7b7 -4        8  54: a1 +4      a1a7b7a2 +4        7 
 55: a7 -4      a7b7a2d1 -4        6  56: b7 +4      b7a2d1c1 +4        5 
 57: a2 -4      a2d1c1b1 -4        4  58: d1 +4      d1c1b1   +4        3 
 59: c1 -4      c1b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
