Generated by WZebra 4.2.4
Date: Sun Mar 19 15:40:34 2017


Move sequence:
c4c3d3e3d2b4f4e2f5d6c2f3f1e6f2d1c1e1b3g6c5g4g3a4a5b2h4a6c6g2h1g1a1h5h6a3g5b7b6b5b1f6a8h2a2h3d7c7c8d8a7b8e8e7f8f7g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |33|41|17|16|18|13|32|31| 1
2 |45|26|11| 5| 8|15|30|44| 2
3 |36|19| 2| 3| 4|12|23|46| 3
4 |24| 6| 1|()|##| 7|22|27| 4
5 |25|40|21|##|()| 9|37|34| 5
6 |28|39|29|10|14|42|20|35| 6
7 |51|38|48|47|54|56|58|59| 7
8 |43|52|49|50|53|55|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: e2         e2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c2         c2              book  12: f3         f3              book 
 13: f1         f1              book  14: e6         e6              book 
 15: f2         f2              book  16: d1         d1              book 
 17: c1         c1              book  18: e1         e1              book 
 19: b3         b3              book  20: g6         g6              book 
 21: c5 +0.66   c5       +0.66     1  22: g4 -5.41   g4g3b5a5 -5.41     6 
 23: g3 +3.39   g3b5a5h3 +3.39     6  24: a4 -8.77   a4c6b6a3 -8.77     6 
 25: a5 -0.09   a5b2c6h3 -0.09     6  26: b2 -9.70   b2c6h3d7 -9.70     6 
 27: h4 -3.70   h4g5c6a6 -3.70     6  28: a6 -9.48   a6a1b1f6 -9.48     6 
 29: c6 +4.93   c6g5a1b1 +4.93     6  30: g2 -9.10   g2a2h3h1 -9.10     6 
 31: h1 +1.82   h1g1a1b1 +1.82     6  32: g1 -13.49  g1a1b1a3 -13.49    6 
 33: a1 +7.15   a1b1a3a2 +7.15     6  34: h5 -16.93  h5b1g5h6 -16.93    6 
 35: h6 +10.02  h6b1g5b5 +10.02    6  36: a3 -22.70  a3b1a2b5 -22.70    6 
 37: g5 +11.47  g5b5b1b7 +11.47    6  38: b7 -24.75  b7b6c7b5 -24.75    6 
 39: b6 +11.33  b6b5b1f6 +11.33    6  40: b5 -26.69  b5b1f6h7 -26.69    6 
 41: b1 +17.18  b1f6h7h2 +17.18    6  42: f6 -21.85  f6h7h2h3 -21.85    6 
 43: a8 +19.52  a8c7a2a7 +19.52    6  44: h2 Loss    h2h3a2a7 Loss      6 
 45: a2 Win     a2h3a7d7 Win      16  46: h3 -14     h3a7d7c7 -14      15 
 47: d7 +14     d7c7c8d8 +14      14  48: c7 -14     c7c8d8a7 -14      13 
 49: c8 +14     c8d8a7b8 +14      12  50: d8 -14     d8a7b8e8 -14      11 
 51: a7 +14     a7b8e8e7 +14      10  52: b8 -14     b8e8e7f8 -14       9 
 53: e8 +14     e8e7f8f7 +14       8  54: e7 -14     e7f8f7g8 -14       7 
 55: f8 +14     f8f7g8g7 +14       6  56: f7 -14     f7g8g7h7 -14       5 
 57: g8 +14     g8g7h7h8 +14       4  58: g7 -14     g7h7h8   -14       3 
 59: h7 +14     h7h8     +14       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
