Generated by WZebra 4.2.4
Date: Sun Mar 19 15:14:19 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3g3g4d6h3h4h5a5e7f1g5f7d7g6f2c8f8g1h6e8d8g8b6b5c7c1e1a6h1g7b7a8b2b8b1h7h8h2g2a2a4a3a1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|51|42|15|43|26|34|45| 1
2 |56|49|14|10|11|31|55|54| 2
3 |58|12| 7| 9| 2|17|18|21| 3
4 |57|13| 1|()|##|16|19|22| 4
5 |24|40| 6|##|()| 5|27|23| 5
6 |44|39| 8|20| 4| 3|30|35| 6
7 |60|47|41|29|25|28|46|52| 7
8 |48|50|32|37|36|33|38|53| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: g3 +1.23   g3       +1.23  book 
 19: g4 -7.91   g4       -7.91     1  20: d6 +2.04   d6g5f1f2 +2.04     6 
 21: h3 -7.99   h3g5b5c1 -7.99     6  22: h4 -1.88   h4b5c1f2 -1.88     6 
 23: h5 -3.69   h5g5h6a3 -3.69     6  24: a5 -2.23   a5g5g6a3 -2.23     6 
 25: e7 -7.80   e7f1d7f2 -7.80     6  26: f1 -3.77   f1d7e1g1 -3.77     6 
 27: g5 -4.34   g5f2d7e1 -4.34     6  28: f7 -1.05   f7d7g6e1 -1.05     6 
 29: d7 +1.22   d7g6f2c8 +1.22     6  30: g6 -4.46   g6f2f8c7 -4.46     6 
 31: f2 +1.01   f2f8a3c8 +1.01     6  32: c8 -11.66  c8f8e1g1 -11.66    6 
 33: f8 +6.41   f8e1g1h6 +6.41     6  34: g1 -12.45  g1h6e8b1 -12.45    6 
 35: h6 +12.74  h6e8e1c1 +12.74    6  36: e8 -7.10   e8e1c1b2 -7.10     6 
 37: d8 +5.09   d8g8b1c1 +5.09     6  38: g8 -4.24   g8b6b5e1 -4.24     6 
 39: b6 -4.38   b6b5b1c1 -4.38     6  40: b5 -8.52   b5e1c1b7 -8.52     6 
 41: c7 +2.34   c7g7b7a8 +2.34     6  42: c1 -11.70  c1e1g7h1 -11.70    6 
 43: e1 +5.10   e1a6b2g2 +5.10     6  44: a6 Loss    a6h1g7b2 Loss      6 
 45: h1 Win     h1g7b1b2 Win      16  46: g7 -14     g7b1b2h7 -14      15 
 47: b7 +14     b7a8b2b8 +14      14  48: a8 -14     a8b2b8b1 -14      13 
 49: b2 +14     b2b8b1h7 +14      12  50: b8 -14     b8b1h7h8 -14      11 
 51: b1 +14     b1h7h8h2 +14      10  52: h7 -14     h7h8h2g2 -14       9 
 53: h8 +14     h8h2g2a2 +14       8  54: h2 -14     h2g2a2a4 -14       7 
 55: g2 +14     g2a2a4a3 +14       6  56: a2 -14     a2a4a3a1 -14       5 
 57: a4 +14     a4a3a1a7 +14       4  58: a3 -14     a3a1a7   -14       3 
 59: a1 +14     a1a7     +14       2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
