Generated by WZebra 4.2.4
Date: Sun Mar 19 20:37:13 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3c6c1d1h6b5h5c8d7g1f1e1h1c2b1f8d8e8b2b3a4a3b4a5a6a7b6g2h3a2a1b7a8b8g8g7h7h2h4h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|35|23|24|32|31|30|33| 1
2 |50|39|34|16|14|17|48|58| 2
3 |42|40| 3| 4|13| 8|21|49| 3
4 |41|43| 5|()|##| 6|15|59| 4
5 |44|26|12|##|()| 1|20|27| 5
6 |45|47|22| 2| 9| 7|18|25| 6
7 |46|52|19|29|10|11|56|57| 7
8 |53|54|28|37|38|36|55|60| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -4.10   g3       -4.10  book  22: c6 +4.10   c6c1d1h6 +4.10  book 
 23: c1 -4.10   c1d1h6b5 -4.10  book  24: d1 +4.10   d1h6b5e1 +4.10  book 
 25: h6 -4.10   h6b5e1   -4.10  book  26: b5 +4.13   b5e1     +4.13  book 
 27: h5 -3.05   h5c2e1   -3.05  book  28: c8 +1.75   c8       +1.75     1 
 29: d7 -6.04   d7c2e1g1 -6.04     6  30: g1 +1.25   g1f1e1h1 +1.25     6 
 31: f1 +4.84   f1e1h1c2 +4.84     6  32: e1 -3.69   e1h1c2b1 -3.69     6 
 33: h1 -6.99   h1c2b1b2 -6.99     6  34: c2 +0.70   c2b1f8d8 +0.70     6 
 35: b1 +1.27   b1b2b6a5 +1.27     6  36: f8 -6.30   f8b3b4d8 -6.30     6 
 37: d8 +0.47   d8e8b3b4 +0.47     6  38: e8 -1.36   e8b2b3a4 -1.36     6 
 39: b2 -8.67   b2b3a3b4 -8.67     6  40: b3 +0.59   b3a3b4a4 +0.59     6 
 41: a4 -5.19   a4a1a2a3 -5.19     6  42: a3 -6.35   a3b4a5a6 -6.35     6 
 43: b4 +4.30   b4a5a6a7 +4.30     6  44: a5 Loss    a5a6a7b6 Loss      6 
 45: a6 Win     a6a7b6h4 Win      16  46: a7 -10     a7b6h4h3 -10      15 
 47: b6 +10     b6g2h3a2 +10      14  48: g2 -10     g2h3a2a1 -10      13 
 49: h3 +10     h3a2a1b7 +10      12  50: a2 -10     a2a1b7a8 -10      11 
 51: a1 +10     a1b7a8b8 +10      10  52: b7 -10     b7a8b8g8 -10       9 
 53: a8 +10     a8b8g8g7 +10       8  54: b8 -10     b8g8g7h7 -10       7 
 55: g8 +10     g8g7h7h2 +10       6  56: g7 -10     g7h7h2h4 -10       5 
 57: h7 +10     h7h2h4   +10       4  58: h2 -10     h2h4     -10       3 
 59: --                  -         1  60: h4 -10     h4h8     -10       2 
 61: --                  -         1  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
