Generated by WZebra 4.2.4
Date: Mon Nov 07 06:11:45 2016


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c7d7c5c6c8g4a5g6b6f6g5d8b5e7h3h5h4g3g2b2e8f7h2f8a1b8h6h1g7a2g1a3a4h8g8h7a8a7b7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |45|20|17|19|15|16|51|48| 1
2 |50|40| 8|10|14|18|39|43| 2
3 |52| 9| 3| 5| 7|11|38|35| 3
4 |53|12| 4|()|##| 2|26|37| 4
5 |27|33|23|##|()|13|31|36| 5
6 |60|29|24| 6| 1|30|28|47| 6
7 |58|59|21|22|34|42|49|56| 7
8 |57|46|25|32|41|44|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c7         c7              book  22: d7         d7              book 
 23: c5         c5              book  24: c6         c6              book 
 25: c8 -4.18   c8       -4.18  book  26: g4 +4.47   g4h3e7a4 +4.47  book 
 27: a5 -4.47   a5g6b6f6 -4.47  book  28: g6 +4.47   g6b6f6g5 +4.47  book 
 29: b6 -4.47   b6f6g5   -4.47  book  30: f6 +4.47   f6g5     +4.47  book 
 31: g5 -5.31   g5       -5.31     1  32: d8 +4.48   d8b5g3e8 +4.48     6 
 33: b5 -4.01   b5g3e8f7 -4.01     6  34: e7 +2.29   e7h3h5h4 +2.29     6 
 35: h3 +0.45   h3h5h4g3 +0.45     6  36: h5 +0.55   h5h4g3h2 +0.55     6 
 37: h4 -0.22   h4g3h2b2 -0.22     6  38: g3 +2.10   g3g2b2f8 +2.10     6 
 39: g2 -3.55   g2b2f7g8 -3.55     6  40: b2 +0.56   b2f7g7e8 +0.56     6 
 41: e8 -0.98   e8f7h2f8 -0.98     6  42: f7 +0.31   f7h2f8a1 +0.31     6 
 43: h2 -0.36   h2f8a1b8 -0.36     6  44: f8 +1.84   f8a1b8g1 +1.84     6 
 45: a1 -2.68   a1b8g1h1 -2.68     6  46: b8 +2.16   b8h6h1g7 +2.16     6 
 47: h6 -3.13   h6h1g7a2 -3.13     6  48: h1 +1.73   h1g7a2g1 +1.73     6 
 49: g7 -0.20   g7a2g1a3 -0.20     6  50: a2 -1.76   a2a3h8g1 -1.76     6 
 51: g1 +3.74   g1a3a4h8 +3.74     6  52: a3 -3.42   a3a4h8g8 -3.42     6 
 53: a4 +4.81   a4h8g8h7 +4.81     6  54: h8 -2      h8g8h7a8 -2        6 
 55: g8 +2      g8h7a8a7 +2        6  56: h7 -2      h7a8a7b7 -2        5 
 57: a8 +2      a8a7b7a6 +2        4  58: a7 -2      a7b7a6   -2        3 
 59: b7 +2      b7a6     +2        2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
