Generated by WZebra 4.2.4
Date: Mon Nov 07 05:54:05 2016


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h6g6e7f8d8d7b4h4c8e3c5e8c7b8h7h5h3g3g7d2c2b3e1f3e2a4b5f2f1b1a5a6a3d1c1g1a7g2b6b7g8h8a8a2h1h2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|42|47|46|35|41|48|57| 1
2 |56|60|33|32|37|40|50|58| 2
3 |45|34| 3| 5|22|36|30|29| 3
4 |38|19| 4|()|##| 2|11|20| 4
5 |43|39|23|##|()| 9|10|28| 5
6 |44|51| 8| 6| 1| 7|14|13| 6
7 |49|52|25|18|15|12|31|27| 7
8 |55|26|21|17|24|16|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: d8         d8              book  18: d7 +4.16   d7       +4.16  book 
 19: b4 -4.16   b4h4c8e8 -4.16  book  20: h4 +4.16   h4c8e8g8 +4.16  book 
 21: c8 -1.65   c8e8g8e3 -1.65  book  22: e3 +3.23   e3       +3.23     1 
 23: c5 -3.78   c5e8g8b5 -3.78     6  24: e8 +3.48   e8g8b5c7 +3.48     6 
 25: c7 -5.39   c7b8h7h5 -5.39     6  26: b8 +5.02   b8h7h5h3 +5.02     6 
 27: h7 -4.83   h7h5h3g3 -4.83     6  28: h5 +5.50   h5h3g3g7 +5.50     6 
 29: h3 -4.38   h3g3g7b5 -4.38     6  30: g3 +6.89   g3g7d2e1 +6.89     6 
 31: g7 -8.83   g7d2e1d1 -8.83     6  32: d2 +8.88   d2c2f3d1 +8.88     6 
 33: c2 -9.12   c2b3f3a4 -9.12     6  34: b3 +8.54   b3f3a4f2 +8.54     6 
 35: e1 -7.65   e1f3e2f1 -7.65     6  36: f3 +7.18   f3e2b6a4 +7.18     6 
 37: e2 -6.52   e2b6a4d1 -6.52     6  38: a4 +5.16   a4b5d1a5 +5.16     6 
 39: b5 -3.86   b5f2f1h8 -3.86     6  40: f2 +4.75   f2f1b1c1 +4.75     6 
 41: f1 -5.27   f1b1c1a6 -5.27     6  42: b1 +4.24   b1c1b2a5 +4.24     6 
 43: a5 -5.42   a5d1a3a6 -5.42     6  44: a6 +6.45   a6a3d1b6 +6.45     6 
 45: a3 -6.70   a3c1a7b6 -6.70     6  46: d1 +6.95   d1a7b6h2 +6.95     6 
 47: c1 -6.70   c1g1a7b6 -6.70     6  48: g1 +9.54   g1a7b6h2 +9.54     6 
 49: a7 -10.70  a7b6b7h8 -10.70    6  50: g2 +11.03  g2h1h2b6 +11.03    6 
 51: b6 -9.80   b6b7g8h8 -9.80     6  52: b7 +10.90  b7g8h8h1 +10.90    6 
 53: g8 -13.19  g8h8h1h2 -13.19    6  54: h8 +12     h8h1h2a1 +12       6 
 55: a8 -12     a8a2h1h2 -12       6  56: a2 +12     a2h1h2a1 +12       5 
 57: h1 -12     h1h2a1b2 -12       4  58: h2 +12     h2a1b2   +12       3 
 59: a1 -12     a1b2     -12       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
