Generated by WZebra 4.2.4
Date: Mon Nov 07 05:46:08 2016


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4f3e6b6a5a6a7g4c7a4a3b3d2e2g5f6a2e7f7d7g6f2c8d8c2h5f8e8h3h4h7h2e1c1d1f1g3g7h6h8g8b7g1h1a8b8b1b2a1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|44|45|43|46|53|54| 1
2 |27|58|35|23|24|32|60|42| 2
3 |21|22| 8| 1| 4|12|47|39| 3
4 |20|11| 9|()|##| 5|18|40| 4
5 |15|10| 2|##|()| 7|25|36| 5
6 |16|14| 6| 3|13|26|31|49| 6
7 |17|52|19|30|28|29|48|41| 7
8 |55|56|33|34|38|37|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: e6         e6              book  14: b6         b6              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: g4         g4              book 
 19: c7         c7              book  20: a4         a4              book 
 21: a3         a3              book  22: b3 +4.91   b3       +4.91  book 
 23: d2 -6.80   d2       -6.80     1  24: e2 +6.27   e2a2f6g6 +6.27     6 
 25: g5 -6.45   g5f6e7d7 -6.45     6  26: f6 +5.36   f6a2e7e8 +5.36     6 
 27: a2 -6.95   a2e7e8c2 -6.95     6  28: e7 +7.82   e7e8b2g6 +7.82     6 
 29: f7 -8.89   f7d7g6f2 -8.89     6  30: d7 +8.69   d7g6f2c2 +8.69     6 
 31: g6 -7.83   g6f2c2c1 -7.83     6  32: f2 +8.03   f2c2c1h3 +8.03     6 
 33: c8 -7.27   c8d8c2c1 -7.27     6  34: d8 +6.97   d8c2c1h3 +6.97     6 
 35: c2 -7.80   c2c1h3g8 -7.80     6  36: h5 +8.41   h5f8e8g3 +8.41     6 
 37: f8 -8.02   f8e8g3c1 -8.02     6  38: e8 +7.02   e8h3g3h7 +7.02     6 
 39: h3 -8.25   h3g3h7c1 -8.25     6  40: h4 +9.63   h4h7h2e1 +9.63     6 
 41: h7 -10.56  h7h2e1c1 -10.56    6  42: h2 +11.04  h2e1f1g7 +11.04    6 
 43: e1 -9.75   e1f1g1d1 -9.75     6  44: c1 +10.23  c1g7h8g8 +10.23    6 
 45: d1 -13.25  d1f1g7h8 -13.25    6  46: f1 +14.95  f1g3g7h6 +14.95    6 
 47: g3 -13.60  g3g7h6h8 -13.60    6  48: g7 +10.87  g7h6h8g8 +10.87    6 
 49: h6 -10.38  h6h8g8b1 -10.38    6  50: h8 +13.71  h8g8b7a8 +13.71    6 
 51: g8 -13.70  g8b7a8b8 -13.70    6  52: b7 +13.60  b7a8b8g1 +13.60    6 
 53: g1 -14.70  g1h1a8b8 -14.70    6  54: h1 +20     h1a8b8b1 +20       6 
 55: a8 -20     a8b8b1b2 -20       6  56: b8 +20     b8b1b2a1 +20       5 
 57: --                  -         1  58: b1 +20     b1b2a1g2 +20       4 
 59: b2 -20     b2a1g2   -20       3  60: a1 +20     a1g2     +20       2 
 61: --                  -         1  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
