Generated by WZebra 4.2.4
Date: Mon Nov 07 05:31:59 2016


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d7e8g8f8d8f3f6g4b6g5d2e2e1c1a5d1b1c7g6a4b3b4a3c8b8a7c2g1h6g3h3h5h4g7h8h7g2f1h1h2a6a2b2a1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|31|28|30|27|52|42|53| 1
2 |56|57|41|25|26|11|51|54| 2
3 |37|35| 8| 1| 4|20|44|45| 3
4 |34|36| 9|()|##| 5|22|47| 4
5 |29|10| 2|##|()| 7|24|46| 5
6 |55|23| 6| 3|12|21|33|43| 6
7 |40|59|32|15|13|14|48|50| 7
8 |60|39|38|19|16|18|17|49| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d7         d7              book  16: e8         e8              book 
 17: g8         g8              book  18: f8         f8              book 
 19: d8 -1.79   d8       -1.79  book  20: f3 +1.79   f3f6g4b6 +1.79  book 
 21: f6 -1.79   f6g4b6c7 -1.79  book  22: g4 +1.79   g4b6c7d2 +1.79  book 
 23: b6 -0.19   b6c7d2a6 -0.19  book  24: g5 +3.58   g5       +3.58     1 
 25: d2 -5.13   d2e2e1c1 -5.13     6  26: e2 +5.05   e2e1c1g6 +5.05     6 
 27: e1 -4.15   e1c1g6d1 -4.15     6  28: c1 +4.65   c1g6d1b1 +4.65     6 
 29: a5 -3.70   a5d1b1c7 -3.70     6  30: d1 +2.31   d1b1c7g6 +2.31     6 
 31: b1 -1.65   b1c7g6h6 -1.65     6  32: c7 +1.58   c7g6h6c2 +1.58     6 
 33: g6 -3.55   g6a4a3a6 -3.55     6  34: a4 +5.23   a4a3a6a7 +5.23     6 
 35: b3 -4.74   b3b4a3a6 -4.74     6  36: b4 +3.91   b4a3a6a7 +3.91     6 
 37: a3 -4.15   a3a6a7f1 -4.15     6  38: c8 +3.89   c8b8h7c2 +3.89     6 
 39: b8 -3.38   b8a7h3h4 -3.38     6  40: a7 +4.47   a7h3h4c2 +4.47     6 
 41: c2 -4.96   c2g1h6g3 -4.96     6  42: g1 +6.70   g1g2g3h6 +6.70     6 
 43: h6 -8.44   h6g3h3h5 -8.44     6  44: g3 +9.33   g3h3h2h4 +9.33     6 
 45: h3 -8.03   h3h2h4h5 -8.03     6  46: h5 +5.93   h5h4h2f1 +5.93     6 
 47: h4 -5.31   h4h2h1f1 -5.31     6  48: g7 +5.02   g7g2b2a2 +5.02     6 
 49: h8 -3.28   h8h7g2h2 -3.28     6  50: h7 +3.92   h7g2f1h1 +3.92     6 
 51: g2 -2.24   g2h2a6a2 -2.24     6  52: f1 +2.55   f1h1h2a6 +2.55     6 
 53: h1 -6.91   h1h2b7a8 -6.91     6  54: h2 +8      h2b7a2a1 +8        6 
 55: a6 -8      a6a2b2a1 -8        6  56: a2 +8      a2b2a1b7 +8        5 
 57: b2 -8      b2a1b7a8 -8        4  58: a1 +8      a1b7a8   +8        3 
 59: --                  -         1  60: b7 +8      b7a8     +8        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
