Generated by WZebra 4.2.4
Date: Mon Nov 07 05:44:21 2016


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4h4h3h6g3h5h7d6c6b6b5a5a6a7b3b4a3d8d2c7d7c8g7c2f2c3b2g1a4a2e1d1c1h2h1a1f1g2b8b1e8e2b7g8h8f8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|53|46|45|44|50|41|48| 1
2 |43|40|37|32|55|38|51|47| 2
3 |30|28|39|13| 2|11|18|16| 3
4 |42|29| 1|()|##| 7|14|15| 4
5 |25|24| 6|##|()| 5|10|19| 5
6 |26|23|22|21| 4| 3| 8|17| 6
7 |27|56|33|34|12| 9|36|20| 7
8 |60|52|35|31|54|59|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7         h7              book 
 21: d6         d6              book  22: c6 +4.03   c6       +4.03  book 
 23: b6 -4.03   b6b5a6e2 -4.03  book  24: b5 +5.55   b5a6e2f2 +5.55  book 
 25: a5 -9.62   a5       -9.62     1  26: a6 +8.97   a6d8e8c7 +8.97     6 
 27: a7 -9.09   a7e8c7b3 -9.09     6  28: b3 +6.48   b3b4a3c3 +6.48     6 
 29: b4 -3.23   b4a3d8a4 -3.23     6  30: a3 +3.33   a3d8c2c3 +3.33     6 
 31: d8 -3.69   d8c2d2a4 -3.69     6  32: d2 +2.49   d2c7d7c8 +2.49     6 
 33: c7 -1.09   c7d7c8g7 -1.09     6  34: d7 +0.89   d7c8g7c2 +0.89     6 
 35: c8 -0.59   c8g7c2c3 -0.59     6  36: g7 +0.18   g7c1e2c3 +0.18     6 
 37: c2 +0.52   c2e2f1e1 +0.52     6  38: f2 -0.86   f2c3b2e1 -0.86     6 
 39: c3 -0.37   c3b2g1f1 -0.37     6  40: b2 +1.04   b2g1a4a2 +1.04     6 
 41: g1 -0.02   g1a4a2e1 -0.02     6  42: a4 +0.69   a4a2e1d1 +0.69     6 
 43: a2 -0.98   a2e1d1c1 -0.98     6  44: e1 +2.20   e1d1c1h2 +2.20     6 
 45: d1 -3.03   d1c1h2h1 -3.03     6  46: c1 +5.36   c1h2h1a1 +5.36     6 
 47: h2 -7.69   h2h1a1f1 -7.69     6  48: h1 +4.87   h1a1f1g2 +4.87     6 
 49: a1 -3.96   a1f1g2e2 -3.96     6  50: f1 +4.81   f1g2e2b1 +4.81     6 
 51: g2 -2.55   g2e2b1b8 -2.55     6  52: b8 +2.21   b8b1e2h8 +2.21     6 
 53: b1 -0.79   b1e2h8g8 -0.79     6  54: e8 -14     e8h8b7e2 -14       6 
 55: e2 +14     e2b7g8h8 +14       6  56: b7 -14     b7g8h8f8 -14       5 
 57: g8 +14     g8h8f8a8 +14       4  58: h8 -14     h8f8a8   -14       3 
 59: f8 +14     f8a8     +14       2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
