Generated by WZebra 4.2.4
Date: Mon Nov 07 05:35:57 2016


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2b6f8e2c7g3f2d7e8g4b4d8c3h5a5g8g7e1h4a6b3a4d2c1b2d1h2h8h7h3a3a1b8b7a8a7c8h1g1f1g2a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|60|41|43|35|57|56|55| 1
2 |59|42|18|40|21|24|58|44| 2
3 |48|38|30|17| 2|12|23|47| 3
4 |39|28| 1|()|##| 7|27|36| 4
5 |32|15| 6|##|()| 5|13|31| 5
6 |37|19|16|10| 4| 3| 8|14| 6
7 |53|51|22|25|11| 9|34|46| 7
8 |52|50|54|29|26|20|33|45| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: b6         b6              book  20: f8 +5.17   f8       +5.17  book 
 21: e2 -5.17   e2c7g3   -5.17  book  22: c7 +5.17   c7g3     +5.17  book 
 23: g3 -5.48   g3       -5.48     1  24: f2 +5.51   f2d7e8g4 +5.51     6 
 25: d7 -5.72   d7e8g4b4 -5.72     6  26: e8 +5.51   e8g4b4d8 +5.51     6 
 27: g4 -5.07   g4b4d8a5 -5.07     6  28: b4 +5.56   b4d8c8h5 +5.56     6 
 29: d8 -5.27   d8c8b3a6 -5.27     6  30: c3 +3.57   c3h5a5e1 +3.57     6 
 31: h5 -3.56   h5a5g8a6 -3.56     6  32: a5 +5.13   a5g8a6e1 +5.13     6 
 33: g8 -5.98   g8e1d2d1 -5.98     6  34: g7 +6.84   g7e1h4h3 +6.84     6 
 35: e1 -6.27   e1b8a4b3 -6.27     6  36: h4 +4.88   h4h3d1d2 +4.88     6 
 37: a6 -6.16   a6b3a4d2 -6.16     6  38: b3 +6.57   b3a4d2h3 +6.57     6 
 39: a4 -6.19   a4d2h3b8 -6.19     6  40: d2 +4.93   d2c1b2d1 +4.93     6 
 41: c1 -4.27   c1b2d1a3 -4.27     6  42: b2 +2.10   b2d1a7a8 +2.10     6 
 43: d1 -0.03   d1a7a8b8 -0.03     6  44: h2 -0.63   h2h8h7g2 -0.63     6 
 45: h8 +1.70   h8h7h3a2 +1.70     6  46: h7 -2.78   h7h3a3a1 -2.78     6 
 47: h3 +2.48   h3a3a1a7 +2.48     6  48: a3 -3.30   a3a1a7h1 -3.30     6 
 49: a1 +3.49   a1a7a2b8 +3.49     6  50: b8 -3.32   b8c8a7a2 -3.32     6 
 51: b7 +7.30   b7c8a8a7 +7.30     6  52: a8 -9.80   a8a7c8h1 -9.80     6 
 53: a7 +12.53  a7c8h1g1 +12.53    6  54: c8 -8      c8h1g1g2 -8        6 
 55: h1 +8      h1g1f1g2 +8        6  56: g1 -8      g1f1g2a2 -8        5 
 57: f1 +8      f1g2a2b1 +8        4  58: g2 -8      g2a2b1   -8        3 
 59: a2 +8      a2b1     +8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
