Generated by WZebra 4.2.4
Date: Mon Nov 07 04:57:49 2016


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3d2c2e2e1d1c1f2g3g1c8d8c7b8c6b3b4a4f8b5b6a7a6a5e8g8a2f7f1b1g6g5h6b7a3a1b2h4h5g2h3h2h1g7h7h8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|43|20|19|18|42|23|56| 1
2 |40|50|16|15|17|21|53|55| 2
3 |48|29|14|12| 3| 6|22|54| 3
4 |31|30| 7|()|##| 2|10|51| 4
5 |37|33| 5|##|()| 9|45|52| 5
6 |36|34|28| 4| 1| 8|44|46| 6
7 |35|47|26|11|13|41|57|58| 7
8 |60|27|24|25|38|32|39|59| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2 -4.01   f2       -4.01  book  22: g3 +4.25   g3g6c6g5 +4.25  book 
 23: g1 -4.25   g1c8g5   -4.25  book  24: c8 +4.63   c8g5     +4.63  book 
 25: d8 -3.02   d8b4h4   -3.02  book  26: c7 +2.16   c7       +2.16     1 
 27: b8 -2.48   b8c6b3b4 -2.48     6  28: c6 +2.88   c6b3b2b5 +2.88     6 
 29: b3 -5.30   b3a3h5h4 -5.30     6  30: b4 +5.63   b4g5f8a4 +5.63     6 
 31: a4 -5.48   a4f8h5h4 -5.48     6  32: f8 +4.30   f8h5h3g6 +4.30     6 
 33: b5 -4.95   b5b6a7e8 -4.95     6  34: b6 +2.43   b6a7a6a5 +2.43     6 
 35: a7 -0.79   a7a6a5e8 -0.79     6  36: a6 +1.17   a6a5f1b1 +1.17     6 
 37: a5 -2.77   a5e8g8a2 -2.77     6  38: e8 +3.52   e8g8a2h5 +3.52     6 
 39: g8 -3.77   g8a2h5h4 -3.77     6  40: a2 +4.57   a2h5h4b7 +4.57     6 
 41: f7 -6.59   f7f1b1g6 -6.59     6  42: f1 +4.88   f1b1g6g5 +4.88     6 
 43: b1 -4.25   b1g6g5h6 -4.25     6  44: g6 +5.41   g6g5h6b7 +5.41     6 
 45: g5 -5.02   g5h6b7b2 -5.02     6  46: h6 +5.27   h6b7b2h2 +5.27     6 
 47: b7 -3.50   b7a3a1b2 -3.50     6  48: a3 +3.95   a3a1b2h2 +3.95     6 
 49: a1 -5.03   a1b2h2h3 -5.03     6  50: b2 +7.41   b2h4h5g2 +7.41     6 
 51: h4 -3.27   h4h5h3a8 -3.27     6  52: h5 +1.98   h5g2h3h2 +1.98     6 
 53: g2 -7.16   g2h3h2a8 -7.16     6  54: h3 +12     h3h2h1h7 +12       6 
 55: h2 -12     h2h1g7h7 -12       6  56: h1 +12     h1g7h7h8 +12       5 
 57: g7 -12     g7h7h8   -12       4  58: h7 +12     h7h8     +12       3 
 59: --                  -         1  60: h8 +12     h8a8     +12       2 
 61: --                  -         1  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
