Generated by WZebra 4.2.4
Date: Mon Nov 07 06:04:14 2016


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7c7e7f2c6b5a3e1h5c2d2a4b3d1c8f8h4g3e8d8g8b7f1g1c1b1b2g2h3f7g7h6h7a1a8b8a2h8a7a5a6h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|43|42|31|25|40|41|60| 1
2 |54|44|27|28|10|21|45|59| 2
3 |24|30| 8| 9| 2| 6|35|46| 3
4 |29|15| 1|()|##| 3|17|34| 4
5 |57|23| 4|##|()|12|13|26| 5
6 |58|11|22| 5| 7|16|14|49| 6
7 |56|39|19|18|20|47|48|50| 7
8 |52|53|32|37|36|33|38|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: c7         c7              book  20: e7         e7              book 
 21: f2 -4.96   f2       -4.96     1  22: c6 +5.63   c6b5a3e1 +5.63     6 
 23: b5 -5.14   b5a3e1h5 -5.14     6  24: a3 +5.41   a3e1a5d2 +5.41     6 
 25: e1 -5.99   e1a5d2c2 -5.99     6  26: h5 +5.52   h5c2a4d2 +5.52     6 
 27: c2 -5.98   c2a4d8h3 -5.98     6  28: d2 +6.02   d2b3f1d8 +6.02     6 
 29: a4 -5.23   a4b3d1h4 -5.23     6  30: b3 +4.49   b3d1h4g3 +4.49     6 
 31: d1 -4.11   d1c8f8h4 -4.11     6  32: c8 +3.45   c8f8h4g3 +3.45     6 
 33: f8 -3.45   f8a7g3d8 -3.45     6  34: h4 +3.37   h4g3e8d8 +3.37     6 
 35: g3 -3.27   g3h3e8a7 -3.27     6  36: e8 +1.69   e8d8g8b7 +1.69     6 
 37: d8 -0.07   d8a5a6g8 -0.07     6  38: g8 -0.73   g8b7h3g2 -0.73     6 
 39: b7 +2.55   b7h3g2b1 +2.55     6  40: f1 -3.50   f1g1c1b1 -3.50     6 
 41: g1 +2.96   g1c1b1b2 +2.96     6  42: c1 -4.34   c1b1b2f7 -4.34     6 
 43: b1 +4.93   b1b2f7h3 +4.93     6  44: b2 -4.85   b2f7h3g2 -4.85     6 
 45: g2 +4.38   g2h3f7g7 +4.38     6  46: h3 -5.45   h3f7g7h6 -5.45     6 
 47: f7 +5.35   f7g7h6h7 +5.35     6  48: g7 -4.98   g7h6h7h8 -4.98     6 
 49: h6 +5.83   h6h7h8a8 +5.83     6  50: h7 -4.66   h7h8a8b8 -4.66     6 
 51: a1 +4.04   a1a2h8a8 +4.04     6  52: a8 -3.19   a8a2b8a7 -3.19     6 
 53: b8 +4.95   b8a2h8a7 +4.95     6  54: a2 +2      a2h8a7h2 +2        6 
 55: h8 -2      h8a7a5a6 -2        6  56: a7 +2      a7a5a6h2 +2        5 
 57: a5 -2      a5a6h2h1 -2        4  58: a6 +2      a6h2h1   +2        3 
 59: h2 -2      h2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
