Generated by WZebra 4.2.4
Date: Mon Nov 07 06:14:24 2016


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2e1f3c8h3h4g4h2h6c7g6e2d1g2f1g1h1h5d8e8g8b6b5a5a4a3g7f8b8b4b3h8h7a8a7a6b7a2b2b1a1c1c2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|59|30|19|32|33|34| 1
2 |55|56|60|16|29|18|31|25| 2
3 |43|48|14| 7| 5|20|11|22| 3
4 |42|47|12|()|##| 4|24|23| 4
5 |41|40| 3|##|()| 1|13|35| 5
6 |53|39| 6| 2| 9| 8|28|26| 6
7 |52|54|27|10|17|15|44|50| 7
8 |51|46|21|36|37|45|38|49| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e1         e1              book  20: f3         f3              book 
 21: c8         c8              book  22: h3 +7.34   h3       +7.34     1 
 23: h4 -6.34   h4g4h2h6 -6.34     6  24: g4 +6.02   g4h2h6c7 +6.02     6 
 25: h2 -7.14   h2h6c7g6 -7.14     6  26: h6 +6.51   h6c7f1g1 +6.51     6 
 27: c7 -6.23   c7f1g1g6 -6.23     6  28: g6 +5.81   g6e2d1g2 +5.81     6 
 29: e2 -4.16   e2d1g2f1 -4.16     6  30: d1 +4.78   d1g2f1h5 +4.78     6 
 31: g2 -4.20   g2f1g1d8 -4.20     6  32: f1 +0.78   f1g1d8e8 +0.78     6 
 33: g1 +0.94   g1d8e8g8 +0.94     6  34: h1 -1.93   h1h5e8g7 -1.93     6 
 35: h5 -0.03   h5g8f8e8 -0.03     6  36: d8 +2.23   d8e8g8f8 +2.23     6 
 37: e8 -1.91   e8g8f8b8 -1.91     6  38: g8 +0.59   g8b6b5a4 +0.59     6 
 39: b6 +1.99   b6b5a5a4 +1.99     6  40: b5 -3.96   b5a4h7h8 -3.96     6 
 41: a5 +4.29   a5a4a3a6 +4.29     6  42: a4 -5.93   a4a3a6a7 -5.93     6 
 43: a3 +7.23   a3g7f8a7 +7.23     6  44: g7 -6.84   g7f8a7b4 -6.84     6 
 45: f8 +6.30   f8a7b4b3 +6.30     6  46: b8 -7.75   b8b4b3h8 -7.75     6 
 47: b4 +8.95   b4a6h8h7 +8.95     6  48: b3 -8.62   b3h8h7a8 -8.62     6 
 49: h8 +9.15   h8h7a8a6 +9.15     6  50: h7 -9.73   h7a8a7a6 -9.73     6 
 51: a8 +9.11   a8a7a6b7 +9.11     6  52: a7 -8.71   a7a6b7b2 -8.71     6 
 53: a6 +12.97  a6b7a2b2 +12.97    6  54: b7 -20     b7a2b2b1 -20       6 
 55: a2 +20     a2b2b1a1 +20       6  56: b2 -20     b2b1a1c1 -20       5 
 57: b1 +20     b1a1c1c2 +20       4  58: a1 -20     a1c1c2   -20       3 
 59: c1 +20     c1c2     +20       2  60: --                  -         1 
 61: c2         c2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
