Generated by WZebra 4.2.4
Date: Mon Nov 07 05:23:08 2016


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5d7c7b6b4a4f7f2e2a5c8f3d2e7b3g3g4h5h4h3d8f1e1g2a3f8a6e8h1g1h6b7g8a7h2a2a8b8a1b2b1c2c1h8d1h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|54|56|58|36|35|43|42| 1
2 |49|53|55|26|22|21|37|48| 2
3 |38|28| 3| 5|12|25|29|33| 3
4 |19|18| 4|()|##| 2|30|32| 4
5 |23|14|13|##|()| 9|10|31| 5
6 |40|17| 8| 6| 1| 7|11|44| 6
7 |47|45|16|15|27|20|60|59| 7
8 |50|51|24|34|41|39|46|57| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: c7         c7              book 
 17: b6 -0.33   b6       -0.33  book  18: b4 +0.33   b4a4f7f2 +0.33  book 
 19: a4 -0.33   a4f7f2   -0.33  book  20: f7 +0.33   f7f2     +0.33  book 
 21: f2 -1.61   f2       -1.61     1  22: e2 +0.77   e2a5c8h5 +0.77     6 
 23: a5 -0.64   a5c8f3d2 -0.64     6  24: c8 +0.13   c8f3d2e7 +0.13     6 
 25: f3 -0.88   f3d2e7c2 -0.88     6  26: d2 +2.31   d2e7b3g3 +2.31     6 
 27: e7 -2.63   e7b3g3d8 -2.63     6  28: b3 +2.34   b3g3g4h5 +2.34     6 
 29: g3 -2.73   g3g4h5d8 -2.73     6  30: g4 +3.39   g4h5h4h3 +3.39     6 
 31: h5 -3.59   h5h4h3d8 -3.59     6  32: h4 +4.63   h4h3d8g2 +4.63     6 
 33: h3 -4.82   h3d8g2a3 -4.82     6  34: d8 +5.84   d8g2a3f8 +5.84     6 
 35: f1 -6.27   f1c2c1e1 -6.27     6  36: e1 +5.62   e1g2h6a3 +5.62     6 
 37: g2 -5.20   g2a3f8a6 -5.20     6  38: a3 +5.98   a3a2h6h7 +5.98     6 
 39: f8 -6.25   f8g7c2d1 -6.25     6  40: a6 +6.85   a6e8h1d1 +6.85     6 
 41: e8 -6.09   e8h1g1g8 -6.09     6  42: h1 +4.45   h1g1h2b7 +4.45     6 
 43: g1 -3.73   g1h2b7g8 -3.73     6  44: h6 +1.97   h6h7g8b8 +1.97     6 
 45: b7 -1.59   b7g8a7h2 -1.59     6  46: g8 +1.25   g8a7h2a2 +1.25     6 
 47: a7 -0.95   a7h2a2a8 -0.95     6  48: h2 +2.69   h2a2a8b8 +2.69     6 
 49: a2 -4.15   a2a8b8a1 -4.15     6  50: a8 +4.66   a8b8a1h8 +4.66     6 
 51: b8 -6.57   b8a1b2b1 -6.57     6  52: a1 +7.49   a1h8b2h7 +7.49     6 
 53: b2 -5.11   b2b1c2c1 -5.11     6  54: b1 +10     b1c2c1h8 +10       6 
 55: c2 -10     c2c1h8d1 -10       6  56: c1 +10     c1h8d1   +10       5 
 57: h8 -10     h8d1     -10       4  58: --                  -         1 
 59: d1 -10     d1h7g7   -10       3  60: --                  -         1 
 61: h7 -10     h7g7     -10       2  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
