Generated by WZebra 4.2.4
Date: Mon Nov 07 06:22:48 2016


Move sequence:
d3c3c4c5d6f4f5d2f3d7c6e6f6e7d8f8c7b5e8c8b6a5b3b4c2e3f2a2c1e2a3a4f7e1a7d1f1g8b8a8a6g6g5h4h5h6g4h3h7h8g3h2g2b7a1h1g1b1g7b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|29|36|34|37|57|56| 1
2 |28|60|25| 8|30|27|53|52| 2
3 |31|23| 2| 1|26| 9|51|48| 3
4 |32|24| 3|()|##| 6|47|44| 4
5 |22|18| 4|##|()| 7|43|45| 5
6 |41|21|11| 5|12|13|42|46| 6
7 |35|54|17|10|14|33|59|49| 7
8 |40|39|20|15|19|16|38|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c6         c6              book  12: e6         e6              book 
 13: f6         f6              book  14: e7         e7              book 
 15: d8         d8              book  16: f8         f8              book 
 17: c7         c7              book  18: b5 -2.37   b5       -2.37  book 
 19: e8 -0.66   e8       -0.66     1  20: c8 +0.96   c8b6a5a4 +0.96     6 
 21: b6 -1.87   b6a5b4f7 -1.87     6  22: a5 +2.52   a5a6f7a4 +2.52     6 
 23: b3 -2.05   b3b4c2e3 -2.05     6  24: b4 +1.97   b4a3a4a7 +1.97     6 
 25: c2 -3.16   c2e2e3f2 -3.16     6  26: e3 +3.13   e3f2a2c1 +3.13     6 
 27: f2 -2.13   f2e2a6a2 -2.13     6  28: a2 +3.70   a2a3a4e2 +3.70     6 
 29: c1 -5.52   c1e2d1f1 -5.52     6  30: e2 +5.25   e2d1f1a3 +5.25     6 
 31: a3 -5.84   a3a4f7g8 -5.84     6  32: a4 +7.84   a4f7g8d1 +7.84     6 
 33: f7 -8.40   f7e1d1b1 -8.40     6  34: e1 +5.34   e1d1b1a7 +5.34     6 
 35: a7 -3.41   a7g8d1b1 -3.41     6  36: d1 +2.88   d1f1g8a6 +2.88     6 
 37: f1 -1.43   f1g8a6a8 -1.43     6  38: g8 -0.28   g8b1g6a6 -0.28     6 
 39: b8 -0.03   b8a8a6g6 -0.03     6  40: a8 +1.66   a8a6g7g6 +1.66     6 
 41: a6 -1.87   a6g6a1g5 -1.87     6  42: g6 +0.60   g6g5h5a1 +0.60     6 
 43: g5 -0.08   g5h5a1g4 -0.08     6  44: h4 -0.38   h4h5h6g3 -0.38     6 
 45: h5 -0.31   h5h6a1g3 -0.31     6  46: h6 +1.10   h6g4h3a1 +1.10     6 
 47: g4 -2.54   g4h3a1b7 -2.54     6  48: h3 +3.48   h3a1g3b2 +3.48     6 
 49: h7 -2.69   h7g3h2b7 -2.69     6  50: h8 +0.91   h8g3h2g2 +0.91     6 
 51: g3 +0.02   g3b7a1g1 +0.02     6  52: h2 +1.69   h2g2b7a1 +1.69     6 
 53: g2 +4.23   g2b7a1h1 +4.23     6  54: b7 -6      b7a1h1g7 -6        6 
 55: a1 +6      a1h1g1b1 +6        6  56: h1 -6      h1g1b1g7 -6        5 
 57: g1 +6      g1b1g7b2 +6        4  58: b1 -6      b1g7b2   -6        3 
 59: g7 +6      g7b2     +6        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
