Generated by WZebra 4.2.4
Date: Mon Nov 07 06:33:25 2016


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6f8f7g5h6h4g4g8c5c6b4e3b5b6c8e8c7g3f2f1h3h2b3c2e2a5a4e1d2a6d1c1b2a1b1d8h8a2a3g2b7b8g7h5a7a8h1h7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|43|42|39|31|60|58| 1
2 |49|44|35|40|36|30|51|33| 2
3 |50|34| 3| 4|23| 8|29|32| 3
4 |38|22| 5|()|##| 6|18|17| 4
5 |37|24|20|##|()| 1|15|55| 5
6 |41|25|21| 2| 9| 7|12|16| 6
7 |56|52|28|11|10|14|54|59| 7
8 |57|53|26|47|27|13|19|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: f8         f8              book  14: f7         f7              book 
 15: g5         g5              book  16: h6         h6              book 
 17: h4         h4              book  18: g4 +4.84   g4       +4.84  book 
 19: g8 -8.34   g8       -8.34     1  20: c5 +6.43   c5c6b4d2 +6.43     6 
 21: c6 -5.57   c6c8e8c7 -5.57     6  22: b4 +4.57   b4d2e2e3 +4.57     6 
 23: e3 -4.56   e3e2d2b5 -4.56     6  24: b5 +5.30   b5b6c7c8 +5.30     6 
 25: b6 -4.13   b6c8c7e8 -4.13     6  26: c8 +3.38   c8c7e8f2 +3.38     6 
 27: e8 -4.76   e8c7g3f2 -4.76     6  28: c7 +4.55   c7g3f2a5 +4.55     6 
 29: g3 -4.03   g3f2e2d1 -4.03     6  30: f2 +4.98   f2e2d1a5 +4.98     6 
 31: f1 -5.16   f1e2c2b3 -5.16     6  32: h3 +5.00   h3h5e2c2 +5.00     6 
 33: h2 -4.97   h2e2c2b3 -4.97     6  34: b3 +4.34   b3c2d2a5 +4.34     6 
 35: c2 -6.08   c2e2h7d8 -6.08     6  36: e2 +7.26   e2a5a4h7 +7.26     6 
 37: a5 -7.27   a5a4d8h8 -7.27     6  38: a4 +6.84   a4e1d2a6 +6.84     6 
 39: e1 -7.20   e1c1h7a7 -7.20     6  40: d2 +6.03   d2d1a6b2 +6.03     6 
 41: a6 -5.07   a6d1h7b7 -5.07     6  42: d1 +4.61   d1c1a7a2 +4.61     6 
 43: c1 -3.58   c1b2h7b7 -3.58     6  44: b2 +3.82   b2h7d8a1 +3.82     6 
 45: a1 -4.13   a1b1a2a3 -4.13     6  46: b1 +3.99   b1g2h1g1 +3.99     6 
 47: d8 -5.47   d8h8g2h1 -5.47     6  48: h8 +5.78   h8g2h1g1 +5.78     6 
 49: a2 -7.15   a2a3g2h1 -7.15     6  50: a3 +10.20  a3g2g7b7 +10.20    6 
 51: g2 -9.21   g2b7b8g7 -9.21     6  52: b7 +4.00   b7a8a7h7 +4.00     6 
 53: b8 -11.78  b8h1g1h5 -11.78    6  54: g7 +8      g7h5h7h1 +8        6 
 55: h5 -8      h5a7a8h1 -8        6  56: a7 +8      a7a8h1h7 +8        5 
 57: a8 -8      a8h1h7g1 -8        4  58: h1 +8      h1h7g1   +8        3 
 59: h7 -8      h7g1     -8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
