Generated by WZebra 4.2.4
Date: Mon Nov 07 06:18:23 2016


Move sequence:
e6f4d3c4c3d6e3c2b3c5b4f3d2c1d7c6f5g6e2f2b6b5g4c7a4a3c8a5e1f1d1g3a6h5a2b2a1b1g2f7f6g5f8h2h3h4h1g1h7e7h6d8e8g7h8a7a8g8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |37|38|14|31|29|30|48|47| 1
2 |35|36| 8|13|19|20|39|44| 2
3 |26| 9| 5| 3| 7|12|32|45| 3
4 |25|11| 4|()|##| 2|23|46| 4
5 |28|22|10|##|()|17|42|34| 5
6 |33|21|16| 6| 1|41|18|51| 6
7 |56|59|24|15|50|40|54|49| 7
8 |57|60|27|52|53|43|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: d7         d7              book  16: c6         c6              book 
 17: f5         f5              book  18: g6         g6              book 
 19: e2         e2              book  20: f2 +3.77   f2       +3.77  book 
 21: b6 -0.84   b6f6g3g4 -0.84  book  22: b5 +0.70   b5       +0.70     1 
 23: g4 -1.28   g4h5a4c7 -1.28     6  24: c7 +3.45   c7g3a6a4 +3.45     6 
 25: a4 -4.20   a4a3a2a6 -4.20     6  26: a3 +5.13   a3a2a6c8 +5.13     6 
 27: c8 -5.77   c8a5d1g3 -5.77     6  28: a5 +5.45   a5e1d1b1 +5.45     6 
 29: e1 -4.91   e1d1b1h5 -4.91     6  30: f1 +1.96   f1d1e7a6 +1.96     6 
 31: d1 -1.23   d1g3a6h5 -1.23     6  32: g3 +2.56   g3a6h5a2 +2.56     6 
 33: a6 -3.41   a6h5a2b2 -3.41     6  34: h5 +2.48   h5a2b2g2 +2.48     6 
 35: a2 -3.05   a2b2g2h2 -3.05     6  36: b2 +2.79   b2g2h2h3 +2.79     6 
 37: a1 -3.07   a1b1g2h2 -3.07     6  38: b1 +3.50   b1h7b7g2 +3.50     6 
 39: g2 -3.82   g2f6h6h7 -3.82     6  40: f7 +4.39   f7f6e7d8 +4.39     6 
 41: f6 -3.26   f6g5f8e7 -3.26     6  42: g5 +2.40   g5f8e7h2 +2.40     6 
 43: f8 -2.82   f8h2h1g1 -2.82     6  44: h2 +2.62   h2h1g1h7 +2.62     6 
 45: h3 -3.49   h3h4h1g1 -3.49     6  46: h4 +3.73   h4h1g1h7 +3.73     6 
 47: h1 -4.54   h1g1h7d8 -4.54     6  48: g1 +5.20   g1h7a7b7 +5.20     6 
 49: h7 -6.04   h7a7h6b7 -6.04     6  50: e7 +5.73   e7h6d8e8 +5.73     6 
 51: h6 -3.59   h6d8e8g7 -3.59     6  52: d8 +0.17   d8e8g7h8 +0.17     6 
 53: e8 -1.33   e8a7a8g7 -1.33     6  54: g7 +6      g7h8g8a7 +6        6 
 55: h8 -6      h8a7a8g8 -6        6  56: a7 +6      a7a8g8b7 +6        5 
 57: a8 -6      a8g8b7b8 -6        4  58: g8 +6      g8b7b8   +6        3 
 59: b7 -6      b7b8     -6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
