Generated by WZebra 4.2.4
Date: Mon Nov 07 06:04:40 2016


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2e7d2c7d7c8f1c6f2a6g3b5f8d8a5e1d1a4g5h5g6f7b7g4e8h2b8b3h3h4h7a8a7h6h1g8g2g1a2a3g7h8b2a1b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|60|31|30|21|52|49| 1
2 |53|57|15|17|10|23|51|40| 2
3 |54|42| 8| 9| 2| 6|25|43| 3
4 |32|13| 1|()|##| 3|38|44| 4
5 |29|26| 4|##|()|12|33|34| 5
6 |24|11|22| 5| 7|14|35|48| 6
7 |47|37|18|19|16|36|55|45| 7
8 |46|41|20|28|39|27|50|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: d7         d7              book  20: c8         c8              book 
 21: f1         f1              book  22: c6         c6              book 
 23: f2         f2              book  24: a6         a6              book 
 25: g3         g3              book  26: b5         b5              book 
 27: f8 -0.91   f8       -0.91  book  28: d8 +2.93   d8       +2.93     1 
 29: a5 -3.38   a5e1d1h3 -3.38     6  30: e1 +2.09   e1d1h3g5 +2.09     6 
 31: d1 -1.50   d1h3g5g4 -1.50     6  32: a4 -0.09   a4g5g6b3 -0.09     6 
 33: g5 -0.77   g5h5b7g4 -0.77     6  34: h5 +0.65   h5b7g4a7 +0.65     6 
 35: g6 +0.13   g6f7b7g4 +0.13     6  36: f7 -0.73   f7b7g4e8 -0.73     6 
 37: b7 +2.19   b7g4e8g8 +2.19     6  38: g4 -2.51   g4e8h2b8 -2.51     6 
 39: e8 +1.42   e8h2b8b3 +1.42     6  40: h2 -0.18   h2b8b3h6 -0.18     6 
 41: b8 -0.10   b8b3h6h7 -0.10     6  42: b3 +0.00   b3h7h6h3 +0.00     6 
 43: h3 +0.12   h3h4h7a8 +0.12     6  44: h4 -0.49   h4h7c1b1 -0.49     6 
 45: h7 +2.15   h7c1a3g2 +2.15     6  46: a8 -1.51   a8h6h8g8 -1.51     6 
 47: a7 -0.66   a7g8g7c1 -0.66     6  48: h6 +2.00   h6h1g8g2 +2.00     6 
 49: h1 -4.41   h1g8g2g1 -4.41     6  50: g8 +5.19   g8g2g1b2 +5.19     6 
 51: g2 -2.59   g2g1a3b1 -2.59     6  52: g1 +2.31   g1a2a3b2 +2.31     6 
 53: a2 -0.93   a2a3b2a1 -0.93     6  54: a3 +12     a3b2b1c1 +12       6 
 55: g7 -12     g7h8b2a1 -12       6  56: h8 +12     h8b2a1b1 +12       5 
 57: b2 -12     b2a1b1c1 -12       4  58: a1 +12     a1b1c1   +12       3 
 59: b1 -12     b1c1     -12       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
