Generated by WZebra 4.2.4
Date: Mon Nov 07 05:17:49 2016


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2f1d1f8d7e1c2d2c1b1e8g3g2g4h2c6g5d8b5g8b4a4a5a6g7a3b3h4f2h8h6h5h3a2h7b2c7h1g1b8a1c8a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|25|24|18|21|17|54|53| 1
2 |49|51|22|23|16|44|28|30| 2
3 |41|42| 3| 4|15| 8|27|48| 3
4 |37|36| 5|()|##| 6|29|43| 4
5 |38|34|12|##|()| 1|32|47| 5
6 |39|13|31| 2| 9| 7|14|46| 6
7 |58|59|52|20|10|11|40|50| 7
8 |60|55|57|33|26|19|35|45| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: f1         f1              book  18: d1 +3.37   d1       +3.37  book 
 19: f8 -6.72   f8       -6.72     1  20: d7 +5.66   d7e1c2d2 +5.66     6 
 21: e1 -5.66   e1g1c6b4 -5.66     6  22: c2 +5.58   c2d2c1c6 +5.58     6 
 23: d2 -6.14   d2c1b1e8 -6.14     6  24: c1 +5.64   c1b1e8g3 +5.64     6 
 25: b1 -5.50   b1e8g3g2 -5.50     6  26: e8 +4.63   e8g3g2g4 +4.63     6 
 27: g3 -5.11   g3g2g4b5 -5.11     6  28: g2 +6.73   g2g4g8c6 +6.73     6 
 29: g4 -6.20   g4h2c6g5 -6.20     6  30: h2 +4.66   h2c6g8g5 +4.66     6 
 31: c6 -4.65   c6g5h4f2 -4.65     6  32: g5 +5.49   g5d8c8b8 +5.49     6 
 33: d8 -5.83   d8c8b8c7 -5.83     6  34: b5 +4.20   b5a6a5a4 +4.20     6 
 35: g8 -3.36   g8c8b8c7 -3.36     6  36: b4 +3.52   b4a4a5a6 +3.52     6 
 37: a4 -3.80   a4a5a6c8 -3.80     6  38: a5 +1.91   a5a6b2h4 +1.91     6 
 39: a6 -0.55   a6b2h4c8 -0.55     6  40: g7 -0.89   g7a3c8b8 -0.89     6 
 41: a3 +0.41   a3b3h4f2 +0.41     6  42: b3 -0.31   b3h4f2h8 -0.31     6 
 43: h4 +1.52   h4f2h8h7 +1.52     6  44: f2 -2.67   f2h8h7h6 -2.67     6 
 45: h8 +3.14   h8h6a2h7 +3.14     6  46: h6 -2.59   h6h1g1h5 -2.59     6 
 47: h5 -0.24   h5h3h1g1 -0.24     6  48: h3 +3.93   h3a2b7c7 +3.93     6 
 49: a2 -4.63   a2b7c7b8 -4.63     6  50: h7 +4.83   h7b2c7h1 +4.83     6 
 51: b2 +1.30   b2c7h1g1 +1.30     6  52: c7 -5.10   c7h1g1b8 -5.10     6 
 53: h1 +4.73   h1g1b8a1 +4.73     6  54: g1 +2      g1b8a1c8 +2        6 
 55: b8 -2      b8a1c8a7 -2        6  56: a1 +2      a1c8a7b7 +2        5 
 57: c8 -2      c8a7b7a8 -2        4  58: a7 +2      a7b7a8   +2        3 
 59: b7 -2      b7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
