Generated by WZebra 4.2.4
Date: Mon Nov 07 05:29:19 2016


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7f8c7d7c8d8c6b6c1g6a3g5a6g3a7f2f7e8g8d1g4d2h3h4e1g2h5b3a2a5a4b7g1h6a8h2g7h7b8h1h8f1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |  |59|24|35|40|57|48|55| 1
2 |44|58|15|37|10|31|41|51| 2
3 |26|43| 8| 9| 2| 6|29|38| 3
4 |46|13| 1|()|##| 3|36|39| 4
5 |45|11| 4|##|()|12|27|42| 5
6 |28|23|22| 5| 7|14|25|49| 6
7 |30|47|18|19|16|32|52|53| 7
8 |50|54|20|21|33|17|34|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: f8         f8              book  18: c7         c7              book 
 19: d7 +0.00   d7       +0.00  book  20: c8 +0.00   c8d8e8b8 +0.00  book 
 21: d8 +1.89   d8e8b8c6 +1.89  book  22: c6 -1.89   c6b6c1d2 -1.89  book 
 23: b6 +1.89   b6c1d2b3 +1.89  book  24: c1 -0.16   c1d2b3f7 -0.16  book 
 25: g6 -3.02   g6       -3.02     1  26: a3 +3.62   a3g5a6g3 +3.62     6 
 27: g5 -3.16   g5a6g3a7 -3.16     6  28: a6 +1.76   a6g3a7f2 +1.76     6 
 29: g3 -2.01   g3h3d2h5 -2.01     6  30: a7 +2.30   a7f2f7d1 +2.30     6 
 31: f2 -1.31   f2f7e8g8 -1.31     6  32: f7 +1.98   f7e1g4d2 +1.98     6 
 33: e8 -1.52   e8g8d1e1 -1.52     6  34: g8 +0.28   g8d1e1d2 +0.28     6 
 35: d1 +1.35   d1e1d2g7 +1.35     6  36: g4 -4.61   g4d2h3h4 -4.61     6 
 37: d2 +4.65   d2h3h4g1 +4.65     6  38: h3 -4.23   h3h4g1h2 -4.23     6 
 39: h4 +4.23   h4e1g2g7 +4.23     6  40: e1 -2.98   e1g2g7b3 -2.98     6 
 41: g2 +3.59   g2h5a5a4 +3.59     6  42: h5 -7.24   h5b3a2a5 -7.24     6 
 43: b3 +10.55  b3a2a5a4 +10.55    6  44: a2 -10.39  a2a5a4b7 -10.39    6 
 45: a5 +9.38   a5a4b7g1 +9.38     6  46: a4 -8.03   a4b7g1h1 -8.03     6 
 47: b7 +5.82   b7g1h1h2 +5.82     6  48: g1 -4.29   g1h1h2f1 -4.29     6 
 49: h6 -2.62   h6a8h2g7 -2.62     6  50: a8 +8.10   a8h2b2a1 +8.10     6 
 51: h2 -7.65   h2g7h8h7 -7.65     6  52: g7 +12.65  g7h8h7b8 +12.65    6 
 53: h7 -13.66  h7b8h1h8 -13.66    6  54: b8 +12     b8h1h8f1 +12       6 
 55: h1 -12     h1h8f1b2 -12       6  56: h8 +12     h8f1b2b1 +12       5 
 57: f1 -12     f1b2b1   -12       4  58: b2 +12     b2b1     +12       3 
 59: b1         b1                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
