Generated by WZebra 4.2.4
Date: Mon Nov 07 06:08:13 2016


Move sequence:


First move: ##

   A  B  C  D  E  F  G  H
1 |  |  |  |  |  |  |  |  | 1
2 |  |  |  |  |  |  |  |  | 2
3 |  |  |  |  |  |  |  |  | 3
4 |  |  |  |()|##|  |  |  | 4
5 |  |  |  |##|()|  |  |  | 5
6 |  |  |  |  |  |  |  |  | 6
7 |  |  |  |  |  |  |  |  | 7
8 |  |  |  |  |  |  |  |  | 8
   A  B  C  D  E  F  G  H

##:() - 2:2

History: <move> [<eval> <analysis> <eval> <lookahead>]


Copyright: Gunnar Andersson & Lars Ivansson.
