Generated by WZebra 4.2.4
Date: Mon Nov 07 06:33:52 2016


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6d8g3f7g5d2c1a7g6h6f8g8c8b8e2h5h4h2f2h3g7g1e1d1f3b1a1h8h7g4h1b2f1g2a2a3a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|29|46|45|55|44|53| 1
2 |57|54| 9|28|37|41|56|40| 2
3 |58| 8| 3| 4|11|47|25|42| 3
4 |16|10| 5|()|##| 6|52|39| 4
5 |15|17| 7|##|()| 1|27|38| 5
6 |18|23|13| 2|12|14|31|32| 6
7 |30|60|20|19|21|26|43|51| 7
8 |59|36|35|24|22|33|34|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: d8         d8              book 
 25: g3         g3              book  26: f7         f7              book 
 27: g5         g5              book  28: d2 +0      d2       +0     book 
 29: c1 +0      c1f3e2h6 +0     book  30: a7 +0      a7g6h6f8 +0     book 
 31: g6 +0      g6h6f8g8 +0     book  32: h6 +0      h6f8g8c8 +0     book 
 33: f8 +0      f8g8c8b8 +0     book  34: g8 +0      g8c8b8e2 +0     book 
 35: c8 +0      c8b8e2h5 +0     book  36: b8 +0      b8e2h5h4 +0     book 
 37: e2 +0      e2h5h4h2 +0     book  38: h5 +0      h5h4h2   +0     book 
 39: h4 +0      h4h2     +0     book  40: h2 +0.71   h2       +0.71     1 
 41: f2 -0.63   f2h3g4g2 -0.63     6  42: h3 -0.02   h3g4g2g7 -0.02     6 
 43: g7 +0.07   g7f1g4h8 +0.07     6  44: g1 -0.04   g1e1f3a2 -0.04     6 
 45: e1 -0.03   e1f3a3a2 -0.03     6  46: d1 -1.46   d1a2h8h7 -1.46     6 
 47: f3 +0.64   f3h8h7b2 +0.64     6  48: b1 -1.64   b1a1b2a2 -1.64     6 
 49: a1 +5.52   a1b2a2a3 +5.52     6  50: h8 -4.58   h8b2g2h1 -4.58     6 
 51: h7 -0.35   h7b2h1g4 -0.35     6  52: g4 +2.24   g4h1b7a8 +2.24     6 
 53: h1 +0.66   h1b2a2b7 +0.66     6  54: b2 -2      b2a2b7f1 -2        6 
 55: f1 +2      f1g2a2a3 +2        6  56: g2 -2      g2a2a3a8 -2        5 
 57: a2 +2      a2a3a8b7 +2        4  58: a3 -2      a3a8b7   -2        3 
 59: a8 +2      a8b7     +2        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
