Generated by WZebra 4.2.4
Date: Mon Nov 07 06:06:00 2016


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h6f8d8h4h7e8g8f2c7c5d7e2c2h5h3d2b6g3b5b3b4a4c1e1h2d1f1a6a5a3b1b8b2a1a2g1b7c8a8a7g7h8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|47|39|42|40|43|52|60| 1
2 |51|49|29|32|28|24|59|41| 2
3 |46|36| 3| 5|14|15|34|31| 3
4 |38|37| 4|()|##| 2|11|20| 4
5 |45|35|26|##|()| 9|10|30| 5
6 |44|33| 8| 6| 1| 7|16|17| 6
7 |56|53|25|27|13|12|57|21| 7
8 |55|48|54|19|22|18|23|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h6         h6              book  18: f8 +3.59   f8       +3.59  book 
 19: d8 -3.59   d8h4h7   -3.59  book  20: h4 +3.59   h4h7     +3.59  book 
 21: h7 -3.65   h7       -3.65     1  22: e8 +2.02   e8g8g2d7 +2.02     6 
 23: g8 -2.48   g8f2b5d2 -2.48     6  24: f2 +3.41   f2b5b4e2 +3.41     6 
 25: c7 -4.39   c7d2d7c5 -4.39     6  26: c5 +4.94   c5d7h5h3 +4.94     6 
 27: d7 -6.04   d7e2c2b3 -6.04     6  28: e2 +7.26   e2c2h5h3 +7.26     6 
 29: c2 -8.02   c2b8d2g3 -8.02     6  30: h5 +6.81   h5h3d2g3 +6.81     6 
 31: h3 -5.66   h3d2g3b4 -5.66     6  32: d2 +5.40   d2g3b4e1 +5.40     6 
 33: b6 -4.93   b6g3b5b3 -4.93     6  34: g3 +5.89   g3c1b3h2 +5.89     6 
 35: b5 -6.92   b5b3b4d1 -6.92     6  36: b3 +7.87   b3b4d1a2 +7.87     6 
 37: b4 -9.12   b4d1a2b8 -9.12     6  38: a4 +8.47   a4h2d1a2 +8.47     6 
 39: c1 -7.37   c1e1h2d1 -7.37     6  40: e1 +6.39   e1h2d1g2 +6.39     6 
 41: h2 -6.58   h2d1f1a6 -6.58     6  42: d1 +7.36   d1f1a6b1 +7.36     6 
 43: f1 -7.20   f1a6a5a3 -7.20     6  44: a6 +6.72   a6b1b8a3 +6.72     6 
 45: a5 -6.53   a5a3b1b8 -6.53     6  46: a3 +5.28   a3b1b8b2 +5.28     6 
 47: b1 -4.67   b1b8b2a1 -4.67     6  48: b8 +5.15   b8b2a1a2 +5.15     6 
 49: b2 -5.25   b2a1a2g1 -5.25     6  50: a1 +4.35   a1a2g1b7 +4.35     6 
 51: a2 -0.02   a2g1b7a8 -0.02     6  52: g1 -1.02   g1b7c8a8 -1.02     6 
 53: b7 +4.13   b7a8a7c8 +4.13     6  54: c8 +8      c8a8a7g2 +8        6 
 55: a8 -8      a8a7g7h8 -8        6  56: a7 +8      a7g7h8g2 +8        5 
 57: g7 -8      g7h8g2h1 -8        4  58: h8 +8      h8g2h1   +8        3 
 59: g2 -8      g2h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
