Generated by WZebra 4.2.4
Date: Mon Nov 07 06:30:19 2016


Move sequence:
e6f6f5f4e3c5g5g3g4f3g6d3f2h4e2h6c6d2b5f7h5e7d6d7c1b4c8d8c7h3c3c4b6a4a3a6e8d1b3a5a7b1g2h1e1f1c2g8g1h2a1a2b2a8b7f8h8b8h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|42|25|38|45|46|49|44| 1
2 |52|53|47|18|15|13|43|50| 2
3 |35|39|31|12| 5|10| 8|30| 3
4 |34|26|32|()|##| 4| 9|14| 4
5 |40|19| 6|##|()| 3| 7|21| 5
6 |36|33|17|23| 1| 2|11|16| 6
7 |41|55|29|24|22|20|60|59| 7
8 |54|58|27|28|37|56|48|57| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: g5         g5              book   8: g3         g3              book 
  9: g4         g4              book  10: f3         f3              book 
 11: g6         g6              book  12: d3         d3              book 
 13: f2         f2              book  14: h4         h4              book 
 15: e2         e2              book  16: h6         h6              book 
 17: c6         c6              book  18: d2         d2              book 
 19: b5         b5              book  20: f7         f7              book 
 21: h5         h5              book  22: e7         e7              book 
 23: d6 -3.89   d6       -3.89     1  24: d7 +2.94   d7c1h3c7 +2.94     6 
 25: c1 -3.87   c1b4c8d8 -3.87     6  26: b4 +3.52   b4c8d8c7 +3.52     6 
 27: c8 -3.63   c8d8f8h3 -3.63     6  28: d8 +4.30   d8f8h3e8 +4.30     6 
 29: c7 -5.15   c7h3c2c3 -5.15     6  30: h3 +6.11   h3b3b6a6 +6.11     6 
 31: c3 -6.59   c3c4b6a4 -6.59     6  32: c4 +7.04   c4b6a4a6 +7.04     6 
 33: b6 -6.76   b6a4a6f1 -6.76     6  34: a4 +8.59   a4a3a6a5 +8.59     6 
 35: a3 -8.23   a3a6a5a2 -8.23     6  36: a6 +7.28   a6e8c2b3 +7.28     6 
 37: e8 -7.34   e8g2b3d1 -7.34     6  38: d1 +8.38   d1c2e1f1 +8.38     6 
 39: b3 -7.82   b3a5e1a2 -7.82     6  40: a5 +8.27   a5e1a2b2 +8.27     6 
 41: a7 -9.41   a7b1f1c2 -9.41     6  42: b1 +6.28   b1g2h1e1 +6.28     6 
 43: g2 -6.33   g2b7e1c2 -6.33     6  44: h1 +7.05   h1e1f1c2 +7.05     6 
 45: e1 -7.84   e1g1f1c2 -7.84     6  46: f1 +7.70   f1c2g8g1 +7.70     6 
 47: c2 -8.11   c2g8g1h2 -8.11     6  48: g8 +7.56   g8g1h2a1 +7.56     6 
 49: g1 -8.41   g1h2a1a2 -8.41     6  50: h2 +7.25   h2b7a8b8 +7.25     6 
 51: a1 -3.88   a1a2b2a8 -3.88     6  52: a2 +4.71   a2b2a8b7 +4.71     6 
 53: b2 -3.23   b2a8b7b8 -3.23     6  54: a8 +8      a8g7b8b7 +8        6 
 55: b7 -8      b7f8h8b8 -8        6  56: f8 +8      f8h8b8h7 +8        5 
 57: h8 -8      h8b8h7g7 -8        4  58: b8 +8      b8h7g7   +8        3 
 59: h7 -8      h7g7     -8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
