Generated by WZebra 4.2.4
Date: Mon Nov 07 06:34:45 2016


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d1b6d7c8a6b3a4b7g4a7a8b8d8a5e8f7a3b2f8g3g5h4h2b1h3h1a1g1g2c1a2h6h5g6g7h8h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|46|52|23|22|19|50|48| 1
2 |53|40|15|17|10|21|51|45| 2
3 |39|28| 8| 9| 2| 6|42|47| 3
4 |29|13| 1|()|##| 3|31|44| 4
5 |36|11| 4|##|()|12|43|55| 5
6 |27|24|20| 5| 7|14|56|54| 6
7 |32|30|18|25|16|38|57|59| 7
8 |33|34|26|35|37|41|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d1         d1              book  24: b6         b6              book 
 25: d7         d7              book  26: c8 -0.84   c8       -0.84  book 
 27: a6 +1.44   a6a3     +1.44  book  28: b3 -1.44   b3a4b7g5 -1.44  book 
 29: a4 +1.44   a4b7g5g3 +1.44  book  30: b7 +1.60   b7g5g3   +1.60  book 
 31: g4 -2.02   g4       -2.02     1  32: a7 +3.86   a7a8b8d8 +3.86     6 
 33: a8 -5.04   a8b8d8a5 -5.04     6  34: b8 +6.08   b8d8a5a3 +6.08     6 
 35: d8 -4.11   d8a5a3e8 -4.11     6  36: a5 +3.24   a5e8h3a3 +3.24     6 
 37: e8 -4.84   e8h3a3b2 -4.84     6  38: f7 +5.22   f7a3b2a1 +5.22     6 
 39: a3 -4.92   a3b2g6b1 -4.92     6  40: b2 +4.31   b2g5b1c1 +4.31     6 
 41: f8 -4.61   f8h4a1a2 -4.61     6  42: g3 +3.82   g3a1a2g5 +3.82     6 
 43: g5 -4.23   g5h4h2h3 -4.23     6  44: h4 +4.34   h4b1h6g2 +4.34     6 
 45: h2 -3.12   h2h3h5b1 -3.12     6  46: b1 +2.20   b1a1a2c1 +2.20     6 
 47: h3 -2.96   h3h1a1a2 -2.96     6  48: h1 +6.30   h1g2h5g6 +6.30     6 
 49: a1 -8.70   a1g1g2c1 -8.70     6  50: g1 +10.06  g1g2c1a2 +10.06    6 
 51: g2 -8.38   g2c1a2h6 -8.38     6  52: c1 +7.45   c1a2h6h5 +7.45     6 
 53: a2 -6.42   a2h6g6h7 -6.42     6  54: h6 +10     h6h5g6g7 +10       6 
 55: h5 -10     h5g6g7h8 -10       6  56: g6 +10     g6g7h8h7 +10       5 
 57: g7 -10     g7h8h7g8 -10       4  58: h8 +10     h8h7g8   +10       3 
 59: h7 -10     h7g8     -10       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
