Generated by WZebra 4.2.4
Date: Mon Nov 07 06:01:09 2016


Move sequence:
c4e3f5e6f6c5f4g6f7g5f3e7d3g4d6c6h4b3b4a3b5a4h5f8d7c7a6g3h3a5a2c3d2c2d1e2f1e1f2g2b6b7g7h8h2c1b2h6b1a1a8h1d8g1e8c8g8b8a7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|49|46|35|38|37|54|52| 1
2 |31|47|34|33|36|39|40|45| 2
3 |20|18|32|13| 2|11|28|29| 3
4 |22|19| 1|()|##| 7|14|17| 4
5 |30|21| 6|##|()| 3|10|23| 5
6 |27|41|16|15| 4| 5| 8|48| 6
7 |59|42|26|25|12| 9|43|60| 7
8 |51|58|56|53|55|24|57|44| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: d6         d6              book  16: c6         c6              book 
 17: h4         h4              book  18: b3         b3              book 
 19: b4 -0.70   b4       -0.70  book  20: a3         a3b5a4f8        book 
 21: b5         b5              book  22: a4 +4.16   a4       +4.16  book 
 23: h5 -4.16   h5f8d7   -4.16  book  24: f8 +4.16   f8d7     +4.16  book 
 25: d7 -5.10   d7       -5.10     1  26: c7 +6.99   c7a6g3b6 +6.99     6 
 27: a6 -7.54   a6b6g7g3 -7.54     6  28: g3 +7.07   g3b6h3f2 +7.07     6 
 29: h3 -9.10   h3a5a2c3 -9.10     6  30: a5 +9.53   a5a2c3d2 +9.53     6 
 31: a2 -9.53   a2c3d2c2 -9.53     6  32: c3 +8.55   c3b6b7c2 +8.55     6 
 33: d2 -8.11   d2c2d1e2 -8.11     6  34: c2 +8.42   c2d1e2e1 +8.42     6 
 35: d1 -7.71   d1e1e2c1 -7.71     6  36: e2 +7.63   e2e1b1b6 +7.63     6 
 37: f1 -8.12   f1e1f2g2 -8.12     6  38: e1 +7.44   e1f2g2h2 +7.44     6 
 39: f2 -7.15   f2g2b6b7 -7.15     6  40: g2 +6.52   g2b6b7h2 +6.52     6 
 41: b6 -7.57   b6b7g7h8 -7.57     6  42: b7 +6.72   b7g7h8h2 +6.72     6 
 43: g7 -8.20   g7h8h2c1 -8.20     6  44: h8 +10.10  h8h2c1b1 +10.10    6 
 45: h2 -9.59   h2a7a8h6 -9.59     6  46: c1 +9.83   c1b2h7h6 +9.83     6 
 47: b2 -12.80  b2h7b8a1 -12.80    6  48: h6 +15.75  h6b1a1h7 +15.75    6 
 49: b1 -18.30  b1a1g8h7 -18.30    6  50: a1 +19.42  a1a8h1c8 +19.42    6 
 51: a8 -15.58  a8h1c8d8 -15.58    6  52: h1 +14.36  h1c8g1g8 +14.36    6 
 53: d8 -18.49  d8g1g8b8 -18.49    6  54: g1 +12     g1e8c8g8 +12       6 
 55: e8 -12     e8c8g8b8 -12       6  56: c8 +12     c8g8b8a7 +12       5 
 57: g8 -12     g8b8a7h7 -12       4  58: b8 +12     b8a7h7   +12       3 
 59: a7 -12     a7h7     -12       2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
