Generated by WZebra 4.2.4
Date: Mon Nov 07 06:09:32 2016


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3f7a6e8b5c8a3c7f8d8b8a5c2e2d2b3a2a7f1e1g8g7c1d1f2h7h5h4h2h1g1g2b2h6a4a1b1b7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|43|44|40|39|51|50| 1
2 |37|53|33|35|34|45|52|49| 2
3 |27|36|14|12| 3| 6|21|19| 3
4 |55|16| 7|()|##| 2|10|48| 4
5 |32|25| 5|##|()| 9|17|47| 5
6 |23|18|20| 4| 1| 8|15|54| 6
7 |38|58|28|11|13|22|42|46| 7
8 |  |31|26|30|24|29|41|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: f7 +6.08   f7       +6.08  book 
 23: a6 -7.39   a6       -7.39     1  24: e8 +6.95   e8b5a5d8 +6.95     6 
 25: b5 -6.84   b5a5d8c8 -6.84     6  26: c8 +7.91   c8a3c7c2 +7.91     6 
 27: a3 -7.57   a3c7f8h4 -7.57     6  28: c7 +5.58   c7f8d8b8 +5.58     6 
 29: f8 -7.62   f8d8b8a5 -7.62     6  30: d8 +11.38  d8b8a5d2 +11.38    6 
 31: b8 -10.84  b8a5c2b3 -10.84    6  32: a5 +11.50  a5d2c2f2 +11.50    6 
 33: c2 -11.33  c2e2d2a7 -11.33    6  34: e2 +10.75  e2d2b3e1 +10.75    6 
 35: d2 -9.70   d2a7e1f1 -9.70     6  36: b3 +8.04   b3a2a7f1 +8.04     6 
 37: a2 -8.27   a2a7f1h4 -8.27     6  38: a7 +8.38   a7f1e1c1 +8.38     6 
 39: f1 -8.28   f1h4h6h5 -8.28     6  40: e1 +8.24   e1g8g1d1 +8.24     6 
 41: g8 -9.76   g8g1d1c1 -9.76     6  42: g7 +10.58  g7c1d1f2 +10.58    6 
 43: c1 -11.70  c1g1f2b2 -11.70    6  44: d1 +11.69  d1f2h7h5 +11.69    6 
 45: f2 -10.91  f2h7h5b2 -10.91    6  46: h7 +9.66   h7h5b2a4 +9.66     6 
 47: h5 -8.13   h5b7a8a4 -8.13     6  48: h4 +6.58   h4h2h1h8 +6.58     6 
 49: h2 -7.27   h2h1b2g1 -7.27     6  50: h1 +6.46   h1b2a1b1 +6.46     6 
 51: g1 -3.77   g1b2a1g2 -3.77     6  52: g2 +3.39   g2b2a1a4 +3.39     6 
 53: b2 -4.24   b2a1a4b1 -4.24     6  54: h6 +4      h6h8a4a8 +4        6 
 55: a4 -4      a4a1b1b7 -4        6  56: a1 +4      a1b1b7h8 +4        5 
 57: b1 -4      b1b7h8   -4        4  58: b7 +4      b7h8     +4        3 
 59: h8         h8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
