Generated by WZebra 4.2.4
Date: Mon Nov 07 05:45:14 2016


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5b5b4c6f2f7e1d1d7f1f5e7c7a4f3g4g5e2f8b6f6b7h4g1a6c8g3d8a5e8a8a3b1g2b8h5h3c1h1g7g8g6h7h6b2h8a2a1a7h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|43|48|18|17|20|34|49| 1
2 |57|55| 8|10|28|15|44|60| 2
3 |42| 9| 3| 5| 7|25|37|47| 3
4 |24|13| 4|()|##| 2|26|33| 4
5 |39|12|11|##|()|21|27|46| 5
6 |35|30|14| 6| 1|31|52|54| 6
7 |59|32|23|19|22|16|50|53| 7
8 |41|45|36|38|40|29|51|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: b5         b5              book 
 13: b4         b4              book  14: c6         c6              book 
 15: f2         f2              book  16: f7         f7              book 
 17: e1         e1              book  18: d1 +0.96   d1       +0.96  book 
 19: d7 -0.52   d7       -0.52     1  20: f1 +0.22   f1f5e7a5 +0.22     6 
 21: f5 -1.52   f5e7c7a4 -1.52     6  22: e7 +1.48   e7c7e2f6 +1.48     6 
 23: c7 -0.96   c7e2f6b6 -0.96     6  24: a4 +1.24   a4f3g4g5 +1.24     6 
 25: f3 -0.82   f3g4b1e2 -0.82     6  26: g4 -0.29   g4g5b6f8 -0.29     6 
 27: g5 +2.03   g5b6f8e2 +2.03     6  28: e2 -1.17   e2f8b6f6 -1.17     6 
 29: f8 +1.52   f8f6g6b6 +1.52     6  30: b6 -2.39   b6f6h6h4 -2.39     6 
 31: f6 +3.16   f6h6h4g3 +3.16     6  32: b7 -4.30   b7h3c8g3 -4.30     6 
 33: h4 +3.66   h4g1b1c8 +3.66     6  34: g1 -3.13   g1a6c8g3 -3.13     6 
 35: a6 +2.48   a6c8g3g2 +2.48     6  36: c8 -1.56   c8d8e8g3 -1.56     6 
 37: g3 +0.55   g3d8a5e8 +0.55     6  38: d8 +0.46   d8a8e8b8 +0.46     6 
 39: a5 -1.61   a5e8a8a3 -1.61     6  40: e8 +3.94   e8a8a3b1 +3.94     6 
 41: a8 -3.64   a8a3b1g2 -3.64     6  42: a3 +2.27   a3b8h6h5 +2.27     6 
 43: b1 -0.53   b1g2b8h6 -0.53     6  44: g2 -0.63   g2b8h6h5 -0.63     6 
 45: b8 +1.06   b8h5h6h3 +1.06     6  46: h5 -0.45   h5h3c1h1 -0.45     6 
 47: h3 +0.14   h3c1h1g6 +0.14     6  48: c1 -3.25   c1h1g6b2 -3.25     6 
 49: h1 +6.58   h1g7b2a1 +6.58     6  50: g7 -6.29   g7b2a1a2 -6.29     6 
 51: g8 +8.96   g8g6b2a1 +8.96     6  52: g6 -8.91   g6h7h6b2 -8.91     6 
 53: h7 +4.77   h7h6b2h8 +4.77     6  54: h6 +6      h6b2h8a2 +6        6 
 55: b2 -6      b2h8a2a1 -6        6  56: h8 +6      h8a2a1a7 +6        5 
 57: a2 -6      a2a1a7   -6        4  58: a1 +6      a1a7     +6        3 
 59: --                  -         1  60: a7 +6      a7h2     +6        2 
 61: --                  -         1  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
