Generated by WZebra 4.2.4
Date: Mon Nov 07 04:58:42 2016


Move sequence:
e6f6f5d6c5f4d7c4c3c8d3c7e7f7g5g4e8c6d8f8f3h6g3e3e2b5h5b4h7h4h3g6b3c2d2a4b6a5b1d1a3a2a7f1g7f2b2g8b7c1a1a6b8a8g1h1e1h2g2h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|39|50|40|57|44|55|56| 1
2 |42|47|34|35|25|46|59|58| 2
3 |41|33| 9|11|24|21|23|31| 3
4 |36|28| 8|()|##| 6|16|30| 4
5 |38|26| 5|##|()| 3|15|27| 5
6 |52|37|18| 4| 1| 2|32|22| 6
7 |43|49|12| 7|13|14|45|29| 7
8 |54|53|10|19|17|20|48|60| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: f4         f4              book 
  7: d7         d7              book   8: c4         c4              book 
  9: c3         c3              book  10: c8         c8              book 
 11: d3         d3              book  12: c7         c7              book 
 13: e7         e7              book  14: f7         f7              book 
 15: g5         g5              book  16: g4         g4              book 
 17: e8         e8              book  18: c6         c6              book 
 19: d8         d8              book  20: f8         f8              book 
 21: f3 +2.16   f3       +2.16  book  22: h6 -2.16   h6g3e3e2 -2.16  book 
 23: g3 +2.16   g3e3e2f2 +2.16  book  24: e3 -2.16   e3e2f2h5 -2.16  book 
 25: e2 +2.97   e2f2h5h4 +2.97  book  26: b5 -2.97   b5h5     -2.97  book 
 27: h5 +1.64   h5       +1.64     1  28: b4 -2.17   b4g6h4h3 -2.17     6 
 29: h7 +3.74   h7h4h3g6 +3.74     6  30: h4 -4.16   h4h3g6b3 -4.16     6 
 31: h3 +4.25   h3g6b3a2 +4.25     6  32: g6 -2.73   g6b3a2a4 -2.73     6 
 33: b3 +2.12   b3a2a3a4 +2.12     6  34: c2 -1.91   c2d2a4b1 -1.91     6 
 35: d2 +0.82   d2a4b1d1 +0.82     6  36: a4 +0.59   a4b1d1a6 +0.59     6 
 37: b6 -1.88   b6a5c1b2 -1.88     6  38: a5 +2.58   a5a3d1e1 +2.58     6 
 39: b1 -2.17   b1d1a3a2 -2.17     6  40: d1 +2.66   d1a3a2a7 +2.66     6 
 41: a3 -5.30   a3a2a7f1 -5.30     6  42: a2 +8.25   a2a7f1e1 +8.25     6 
 43: a7 -8.23   a7f1g7g8 -8.23     6  44: f1 +7.16   f1g7g8b2 +7.16     6 
 45: g7 -7.16   g7g8b2c1 -7.16     6  46: f2 +6.09   f2b7a8b8 +6.09     6 
 47: b2 -7.33   b2c1a1a6 -7.33     6  48: g8 +9.11   g8g1h1g2 +9.11     6 
 49: b7 -10.50  b7c1a1a6 -10.50    6  50: c1 +13.70  c1a1a6g2 +13.70    6 
 51: a1 -10.17  a1a6b8a8 -10.17    6  52: a6 +6.89   a6b8a8g1 +6.89     6 
 53: b8 -4.08   b8a8g1h1 -4.08     6  54: a8 +8      a8g1g2e1 +8        6 
 55: g1 -8      g1h1e1h2 -8        6  56: h1 +8      h1e1h2g2 +8        5 
 57: e1 -8      e1h2g2h8 -8        4  58: h2 +8      h2g2h8   +8        3 
 59: g2 -8      g2h8     -8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
