Generated by WZebra 4.2.4
Date: Mon Nov 07 05:47:27 2016


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b3b4d2c1c2a3a4f6a2b6c6a6g5e7g4a5a7g3d7d8c8b8f8h6h5g6h7f7h2g2h1f2g1e1e8g8g7b1f1h8d1b2a1b7c7a8h3h4

First move: ##

   A  B  C  D  E  F  G  H
1 |55|50|16|53|46|51|45|43| 1
2 |21|54|17|15|10|44|42|41| 2
3 |18|13| 8| 9| 2| 6|30|59| 3
4 |19|14| 1|()|##| 3|27|60| 4
5 |28|11| 4|##|()|12|25|37| 5
6 |24|22|23| 5| 7|20|38|36| 6
7 |29|56|57|31|26|40|49|39| 7
8 |58|34|33|32|47|35|48|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b3         b3              book  14: b4         b4              book 
 15: d2         d2              book  16: c1         c1              book 
 17: c2         c2              book  18: a3         a3              book 
 19: a4         a4              book  20: f6         f6              book 
 21: a2         a2              book  22: b6 +4.20   b6       +4.20     1 
 23: c6 -3.95   c6a6g5g6 -3.95     6  24: a6 +3.91   a6g5g6e7 +3.91     6 
 25: g5 -3.82   g5g6e7g4 -3.82     6  26: e7 +2.44   e7d7g6g4 +2.44     6 
 27: g4 -1.64   g4g3d7b7 -1.64     6  28: a5 +0.09   a5a7d7c7 +0.09     6 
 29: a7 -0.16   a7g3d7d8 -0.16     6  30: g3 +0.38   g3d7d8f7 +0.38     6 
 31: d7 +1.23   d7d8g6f7 +1.23     6  32: d8 -1.65   d8f7h6h5 -1.65     6 
 33: c8 +1.29   c8h6h5f7 +1.29     6  34: b8 -1.77   b8g6e8f1 -1.77     6 
 35: f8 +0.77   f8f7g6b1 +0.77     6  36: h6 +0.91   h6h5g6h7 +0.91     6 
 37: h5 +0.47   h5g6h7f7 +0.47     6  38: g6 -0.27   g6h7f7h2 -0.27     6 
 39: h7 +1.19   h7f7h2h3 +1.19     6  40: f7 -4.04   f7h2g2h1 -4.04     6 
 41: h2 +3.77   h2g2h1f2 +3.77     6  42: g2 -1.77   g2h1f2g1 -1.77     6 
 43: h1 +2.20   h1f2g1e1 +2.20     6  44: f2 -3.65   f2g1e1e8 -3.65     6 
 45: g1 +3.04   g1e1e8g8 +3.04     6  46: e1 -1.63   e1e8g8f1 -1.63     6 
 47: e8 +0.33   e8g8f1d1 +0.33     6  48: g8 +1.48   g8f1d1b1 +1.48     6 
 49: g7 -3.86   g7b2a1b1 -3.86     6  50: b1 +1.90   b1b2c7d1 +1.90     6 
 51: f1 +0.13   f1h8d1h4 +0.13     6  52: h8 +0.04   h8d1h4a1 +0.04     6 
 53: d1 +2.55   d1h4a1b2 +2.55     6  54: b2 -6      b2a1h4h3 -6        6 
 55: a1 +6      a1b7c7a8 +6        6  56: b7 -6      b7c7a8h3 -6        5 
 57: c7 +6      c7a8h3h4 +6        4  58: a8 -6      a8h3h4   -6        3 
 59: h3 +6      h3h4     +6        2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
