Generated by WZebra 4.2.4
Date: Mon Nov 07 05:48:20 2016


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c8f8c7e8g8f4f3f2b6g3e2f1a4a6b3c3d2a2e1g5h3g4h5c2h4d1a5a3b4g7c1h6h8h7g1b2a1b1a7h1h2b7b8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|46|41|34|27|50|55| 1
2 |33|51|39|32|26|23|59|56| 2
3 |43|30|31| 1| 6|22|25|36| 3
4 |28|44|13|()|##|21|37|40| 4
5 |42|11| 2|##|()| 4|35|38| 5
6 |29|24|12| 7| 5| 3|10|47| 6
7 |54|57|18|14| 8| 9|45|49| 7
8 |  |58|16|15|19|17|20|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8 -1.25   g8       -1.25  book 
 21: f4 +1.95   f4g5h6d2 +1.95  book  22: f3 -0.08   f3e2b6a7 -0.08  book 
 23: f2 -0.15   f2       -0.15     1  24: b6 +0.51   b6g3a4a6 +0.51     6 
 25: g3 +0.39   g3a4a6e2 +0.39     6  26: e2 -1.19   e2g5h6h4 -1.19     6 
 27: f1 +0.63   f1h3g5g4 +0.63     6  28: a4 -1.18   a4g5g4h3 -1.18     6 
 29: a6 +1.27   a6h3g4g5 +1.27     6  30: b3 -2.91   b3c3a5b4 -2.91     6 
 31: c3 +3.58   c3a5b4a7 +3.58     6  32: d2 -2.31   d2g5c2d1 -2.31     6 
 33: a2 +1.52   a2e1g5h3 +1.52     6  34: e1 -2.03   e1g5g4h3 -2.03     6 
 35: g5 +1.24   g5h3g4h6 +1.24     6  36: h3 +0.96   h3g4h4h5 +0.96     6 
 37: g4 -1.95   g4h4h5h6 -1.95     6  38: h5 +1.15   h5a7h4c1 +1.15     6 
 39: c2 -1.68   c2g1h4h6 -1.68     6  40: h4 -0.04   h4d1a5a3 -0.04     6 
 41: d1 +1.31   d1a5a3b4 +1.31     6  42: a5 -0.92   a5a3b4a7 -0.92     6 
 43: a3 +2.77   a3b4g7c1 +2.77     6  44: b4 -2.62   b4a7b2b7 -2.62     6 
 45: g7 +0.81   g7h6h8h7 +0.81     6  46: c1 -0.13   c1b2h6h8 -0.13     6 
 47: h6 +2.06   h6h8h7g1 +2.06     6  48: h8 -4.02   h8h7g1g2 -4.02     6 
 49: h7 +5.78   h7g1g2b2 +5.78     6  50: g1 -10.88  g1g2b2a1 -10.88    6 
 51: b2 +9.16   b2a1b1a7 +9.16     6  52: a1 -7.69   a1b1a7h1 -7.69     6 
 53: b1 +10.31  b1a7h1h2 +10.31    6  54: a7 -10     a7h1h2g2 -10       6 
 55: h1 +10     h1h2     +10       6  56: --                  -         1 
 57: h2 +10     h2b7b8g2 +10       5  58: --                  -         1 
 59: b7 +10     b7b8g2   +10       4  60: b8 -10     b8g2     -10       3 
 61: g2         g2                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
