Generated by WZebra 4.2.4
Date: Mon Nov 07 06:32:06 2016


Move sequence:
e6f4c3c4d3d6f6c6c5e7d7c8f5c7f7g6e8d8b8e3f8b5f2b4f3g3g5g7h4g2a6b6a3a4h5b7a5h3b3e1h2h6h1g4h8g1f1d2e2d1c1g8a8a7h7c2b1b2a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|51|50|40|47|46|43| 1
2 |59|58|56|48|49|23|30|41| 2
3 |33|39| 3| 5|20|25|26|38| 3
4 |34|24| 4|()|##| 2|44|29| 4
5 |37|22| 9|##|()|13|27|35| 5
6 |31|32| 8| 6| 1| 7|16|42| 6
7 |54|36|14|11|10|15|28|55| 7
8 |53|19|12|18|17|21|52|45| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: c5         c5              book  10: e7         e7              book 
 11: d7         d7              book  12: c8         c8              book 
 13: f5         f5              book  14: c7         c7              book 
 15: f7         f7              book  16: g6         g6              book 
 17: e8         e8              book  18: d8 +0.45   d8       +0.45  book 
 19: b8 +0.18   b8f8g8g4 +0.18  book  20: e3 +1.14   e3       +1.14     1 
 21: f8 +0.02   f8d2g3f3 +0.02     6  22: b5 +0.10   b5g5h6b4 +0.10     6 
 23: f2 -0.90   f2b4f3g3 -0.90     6  24: b4 +1.16   b4f3g3g5 +1.16     6 
 25: f3 -0.51   f3g3g5g7 -0.51     6  26: g3 +1.15   g3g5g7h4 +1.15     6 
 27: g5 -1.26   g5g7h4d2 -1.26     6  28: g7 +0.74   g7h4d2b6 +0.74     6 
 29: h4 -2.63   h4g2b6a6 -2.63     6  30: g2 +3.81   g2h5h3b3 +3.81     6 
 31: a6 -5.27   a6b7a5h3 -5.27     6  32: b6 +7.85   b6a7h3a3 +7.85     6 
 33: a3 -7.24   a3a4a7a2 -7.24     6  34: a4 +4.80   a4h5b7a5 +4.80     6 
 35: h5 -3.35   h5b7a5h3 -3.35     6  36: b7 +3.84   b7a5f1b3 +3.84     6 
 37: a5 -2.22   a5f1b3h3 -2.22     6  38: h3 -0.66   h3b3d2e1 -0.66     6 
 39: b3 +1.84   b3d2e2c2 +1.84     6  40: e1 -2.78   e1h2e2h1 -2.78     6 
 41: h2 +3.09   h2e2h1c2 +3.09     6  42: h6 -2.46   h6h1g4h8 -2.46     6 
 43: h1 +3.22   h1g4h8g1 +3.22     6  44: g4 -3.73   g4h8e2g1 -3.73     6 
 45: h8 +5.26   h8d2g1g8 +5.26     6  46: g1 -7.58   g1a8e2f1 -7.58     6 
 47: f1 +8.48   f1d2e2d1 +8.48     6  48: d2 -9.43   d2e2d1c2 -9.43     6 
 49: e2 +9.66   e2d1c1g8 +9.66     6  50: d1 -10.19  d1c2g8a8 -10.19    6 
 51: c1 +12.66  c1g8a8a7 +12.66    6  52: g8 -13.44  g8a8a7h7 -13.44    6 
 53: a8 +14.05  a8a7h7c2 +14.05    6  54: a7 -8      a7h7b2c2 -8        6 
 55: h7 +8      h7c2b1b2 +8        6  56: c2 -8      c2b1b2a2 -8        5 
 57: b1 +8      b1b2a2a1 +8        4  58: b2 -8      b2a2a1   -8        3 
 59: a2 +8      a2a1     +8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
