Generated by WZebra 4.2.4
Date: Mon Nov 07 05:33:45 2016


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4c7b3a4a6a2f2g5a3h6g7a5a1f3g8b7g3g2g4h3h4h5h7h8f8a7h1b2a8b8d2h2b1e1e2c1c2g1d1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |33|53|56|59|54|60|58|47| 1
2 |26|48|57|51|55|27|38|52| 2
3 |29|23|14| 1| 6|34|37|40| 3
4 |24|21|12|()|##|11|39|41| 4
5 |32|19| 2|##|()| 4|28|42| 5
6 |25|20|13| 7| 5| 3| 9|30| 6
7 |46|36|22|17|10| 8|31|43| 7
8 |49|50|18|15|16|45|35|44| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: c7         c7              book 
 23: b3         b3              book  24: a4 +0.86   a4       +0.86  book 
 25: a6 -0.59   a6       -0.59     1  26: a2 -0.02   a2f2a3e2 -0.02     6 
 27: f2 +0.20   f2a3d2g5 +0.20     6  28: g5 -0.37   g5a3h5a1 -0.37     6 
 29: a3 +0.22   a3h6a1a5 +0.22     6  30: h6 -0.11   h6a1a5g8 -0.11     6 
 31: g7 -0.11   g7a5g8f3 -0.11     6  32: a5 +1.28   a5a1f3h5 +1.28     6 
 33: a1 -2.23   a1g4f3g3 -2.23     6  34: f3 +2.19   f3a7e2e1 +2.19     6 
 35: g8 -1.95   g8b7g3g2 -1.95     6  36: b7 +3.24   b7g3g2g4 +3.24     6 
 37: g3 -4.16   g3g2h4h5 -4.16     6  38: g2 +3.29   g2h4h5g4 +3.29     6 
 39: g4 -4.80   g4h3h4h5 -4.80     6  40: h3 +5.58   h3h4h5h7 +5.58     6 
 41: h4 -7.52   h4h5h7a7 -7.52     6  42: h5 +8.45   h5f8h2b8 +8.45     6 
 43: h7 -11.58  h7h8f8a7 -11.58    6  44: h8 +13.92  h8f8a7h1 +13.92    6 
 45: f8 -12.18  f8a7h2b2 -12.18    6  46: a7 +12.57  a7h1h2a8 +12.57    6 
 47: h1 -12.91  h1b2a8b8 -12.91    6  48: b2 +10.95  b2c1h2c2 +10.95    6 
 49: a8 -10.44  a8b8d2h2 -10.44    6  50: b8 +10.44  b8d2h2b1 +10.44    6 
 51: d2 -7.16   d2h2b1c1 -7.16     6  52: h2 +4.96   h2b1g1e2 +4.96     6 
 53: b1 -3.90   b1e1f1c1 -3.90     6  54: e1 +6      e1f1g1d1 +6        6 
 55: e2 -6      e2c1c2g1 -6        6  56: c1 +6      c1c2g1d1 +6        5 
 57: c2 -6      c2g1d1f1 -6        4  58: g1 +6      g1d1f1   +6        3 
 59: d1 -6      d1f1     -6        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
