Generated by WZebra 4.2.4
Date: Mon Nov 07 05:58:03 2016


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1g4a5f3c7d7a7a4a3b6f7c8e7f6e8d8f8b7e2f2g3d1f1b1e1g1h5h3g5h4g6h6g2h1b2a1a2a8h2g8b8h8h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|40|17|38|41|39|42|50| 1
2 |53|51| 9|14|35|36|49|55| 2
3 |25| 8| 3| 4|15|20|37|44| 3
4 |24|12| 5|()|##| 6|18|46| 4
5 |19|13| 7|##|()| 1|45|43| 5
6 |16|26|11| 2|10|30|47|48| 6
7 |23|34|21|22|29|27|60|59| 7
8 |54|57|28|32|31|33|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: g4         g4              book 
 19: a5         a5              book  20: f3 +0.00   f3       +0.00  book 
 21: c7 +0.00   c7d7a7a4 +0.00  book  22: d7 +0.00   d7a7a4a3 +0.00  book 
 23: a7 +0.00   a7a4a3b6 +0.00  book  24: a4 +0.00   a4a3b6e8 +0.00  book 
 25: a3 +0.00   a3b6e8f6 +0.00  book  26: b6 +1.88   b6e8f6e7 +1.88  book 
 27: f7 +0.59   f7       +0.59     1  28: c8 -1.76   c8e7f6e8 -1.76     6 
 29: e7 +1.59   e7f6e8g8 +1.59     6  30: f6 -0.80   f6e8g8e2 -0.80     6 
 31: e8 -0.12   e8d1d8f8 -0.12     6  32: d8 +0.16   d8f8b7e2 +0.16     6 
 33: f8 -0.20   f8b7e2f2 -0.20     6  34: b7 +0.97   b7e2f2g3 +0.97     6 
 35: e2 -0.31   e2f2g3h4 -0.31     6  36: f2 -0.05   f2g3d1h4 -0.05     6 
 37: g3 -0.04   g3d1f1b1 -0.04     6  38: d1 -0.08   d1f1b1e1 -0.08     6 
 39: f1 -0.38   f1b1e1g1 -0.38     6  40: b1 +0.00   b1e1g1a8 +0.00     6 
 41: e1 -0.38   e1g1h5g5 -0.38     6  42: g1 -0.86   g1h5g5a8 -0.86     6 
 43: h5 +1.58   h5g5b2a1 +1.58     6  44: h3 -2.57   h3g6h6h7 -2.57     6 
 45: g5 +3.41   g5h4h6h7 +3.41     6  46: h4 -2.00   h4h6g6h2 -2.00     6 
 47: g6 -0.20   g6h6g2h2 -0.20     6  48: h6 +2.77   h6h2h1g2 +2.77     6 
 49: g2 -1.02   g2h2g7h8 -1.02     6  50: h1 -1.30   h1h2a2a8 -1.30     6 
 51: b2 -1.39   b2a1a2a8 -1.39     6  52: a1 +4.94   a1h2a2a8 +4.94     6 
 53: a2 -5.13   a2a8h2g7 -5.13     6  54: a8 +0      a8h2g7b8 +0        6 
 55: h2 +0      h2g8b8h8 +0        6  56: g8 +0      g8b8h8   +0        5 
 57: b8 +0      b8h8     +0        4  58: --                  -         1 
 59: h8 +0      h8h7g7   +0        3  60: --                  -         1 
 61: h7 +0      h7g7     +0        2  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
