Generated by WZebra 4.2.4
Date: Mon Nov 07 05:59:49 2016


Move sequence:
e6f4d3e7f3e3f6d6f5g6d7c6e8c5f7g4c7g5g3f2h6h3h5d8c8f8g8c3b6h4h2a6b5b4c4b3e1f1d2e2d1c2b1g2a2c1a3a1h1b2g1h7a5a4h8g7b8a8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|43|46|41|37|38|51|49| 1
2 |45|50|42|39|40|20|44|31| 2
3 |47|36|28| 3| 6| 5|19|22| 3
4 |54|34|35|()|##| 2|16|30| 4
5 |53|33|14|##|()| 9|18|23| 5
6 |32|29|12| 8| 1| 7|10|21| 6
7 |60|59|17|11| 4|15|56|52| 7
8 |58|57|25|24|13|26|27|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: e7         e7              book 
  5: f3         f3              book   6: e3         e3              book 
  7: f6         f6              book   8: d6         d6              book 
  9: f5         f5              book  10: g6         g6              book 
 11: d7         d7              book  12: c6         c6              book 
 13: e8         e8              book  14: c5         c5              book 
 15: f7         f7              book  16: g4         g4              book 
 17: c7 +0.96   c7       +0.96  book  18: g5 +1.69   g5       +1.69     1 
 19: g3 -0.88   g3c3h3h4 -0.88     6  20: f2 -1.75   f2h6h3h5 -1.75     6 
 21: h6 +2.52   h6h3h5c3 +2.52     6  22: h3 -4.30   h3h5c3b6 -4.30     6 
 23: h5 +5.30   h5c3b6d8 +5.30     6  24: d8 -4.41   d8c8f8g8 -4.41     6 
 25: c8 +4.48   c8f8g8h4 +4.48     6  26: f8 -4.38   f8g8h4h2 -4.38     6 
 27: g8 +4.70   g8c3b6h4 +4.70     6  28: c3 -4.34   c3b6h4g7 -4.34     6 
 29: b6 +5.81   b6h4h2g7 +5.81     6  30: h4 -5.03   h4g7h8h7 -5.03     6 
 31: h2 +3.34   h2a6e2g7 +3.34     6  32: a6 -3.82   a6e2f1d1 -3.82     6 
 33: b5 +3.48   b5b4c4b3 +3.48     6  34: b4 -2.70   b4c4b3e2 -2.70     6 
 35: c4 +1.35   c4b3e2f1 +1.35     6  36: b3 -0.77   b3e1f1d2 -0.77     6 
 37: e1 -0.80   e1f1d2c1 -0.80     6  38: f1 +1.00   f1d2c1d1 +1.00     6 
 39: d2 -2.33   d2e2c2g7 -2.33     6  40: e2 +2.84   e2c2g7a2 +2.84     6 
 41: d1 -4.01   d1c2b1g2 -4.01     6  42: c2 +4.19   c2c1g7a2 +4.19     6 
 43: b1 -3.90   b1g2h1g1 -3.90     6  44: g2 +3.95   g2a2b7c1 +3.95     6 
 45: a2 -3.79   a2b7c1a1 -3.79     6  46: c1 +4.27   c1h1a1a3 +4.27     6 
 47: a3 -5.52   a3a1h1g1 -5.52     6  48: a1 +6.45   a1h1g1b2 +6.45     6 
 49: h1 -6.40   h1g1b2h7 -6.40     6  50: b2 +8.44   b2g1h7a7 +8.44     6 
 51: g1 -7.01   g1h7a7a4 -7.01     6  52: h7 +3.18   h7a7a4a5 +3.18     6 
 53: a5 -6.52   a5a4h8g7 -6.52     6  54: a4 +4      a4h8g7b8 +4        6 
 55: h8 -4      h8g7b8a8 -4        6  56: g7 +4      g7b8a8b7 +4        5 
 57: --                  -         1  58: b8 +4      b8a8b7a7 +4        4 
 59: a8 -4      a8b7a7   -4        3  60: b7 +4      b7a7     +4        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
