Generated by WZebra 4.2.4
Date: Sun Mar 19 20:16:31 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2c5c6e1f1c1f2g3a3d7e7a4g6g5d1g1f6b6e8c8b5d8b8a5f8f7h4g7c7a2h6h8g4h5a6a7b2h7h3b1g8a8a1b7h1h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|53|19|28|17|18|29|58| 1
2 |43|50| 8|10|14|20|60|59| 2
3 |22| 9| 3| 5| 7|11|21|52| 3
4 |25|12| 4|()|##| 2|46|40| 4
5 |37|34|15|##|()|13|27|47| 5
6 |48|31|16| 6| 1|30|26|44| 6
7 |49|57|42|23|24|39|41|51| 7
8 |55|36|33|35|32|38|54|45| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: c5         c5              book  16: c6         c6              book 
 17: e1         e1              book  18: f1         f1              book 
 19: c1 -2.85   c1       -2.85  book  20: f2 +3.19   f2d7a3g3 +3.19  book 
 21: g3 -2.85   g3g4     -2.85  book  22: a3 +2.85   a3d7h3b1 +2.85  book 
 23: d7 -2.55   d7h3b1g4 -2.55  book  24: e7 +2.55   e7a4     +2.55  book 
 25: a4 -4.27   a4       -4.27     1  26: g6 +1.89   g6f6b5a2 +1.89     6 
 27: g5 -7.66   g5a5b6b5 -7.66     6  28: d1 +4.80   d1g1a5b6 +4.80     6 
 29: g1 -9.31   g1f6b6c8 -9.31     6  30: f6 -2.95   f6b5c8b1 -2.95     6 
 31: b6 -10.30  b6c8f7a5 -10.30    6  32: e8 -0.87   e8c7a5b1 -0.87     6 
 33: c8 -13.12  c8d8f7a5 -13.12    6  34: b5 +1.52   b5a5b2f8 +1.52     6 
 35: d8 -12.73  d8b8a5f8 -12.73    6  36: b8 +10.41  b8a5f8f7 +10.41    6 
 37: a5 -12.83  a5f8f7g8 -12.83    6  38: f8 +5.82   f8f7h4g7 +5.82     6 
 39: f7 -10.99  f7h4g7c7 -10.99    6  40: h4 +5.94   h4g7c7h7 +5.94     6 
 41: g7 -11.81  g7c7h7h5 -11.81    6  42: c7 +6.20   c7h7a6b1 +6.20     6 
 43: a2 -9.12   a2h3h7a7 -9.12     6  44: h6 Loss    h6h8a6a7 Loss      6 
 45: h8 Win     h8g4b2h2 Win      16  46: g4 -14     g4b2h2h7 -14      15 
 47: h5 +14     h5a6a7b2 +14      14  48: a6 -14     a6a7b2h7 -14      13 
 49: a7 +14     a7b2h7h3 +14      12  50: b2 -14     b2h7h3b1 -14      11 
 51: h7 +14     h7h3b1g8 +14      10  52: h3 -14     h3b1g8a8 -14       9 
 53: b1 +14     b1g8a8a1 +14       8  54: g8 -14     g8a8a1b7 -14       7 
 55: a8 +14     a8a1b7h1 +14       6  56: a1 -14     a1b7h1h2 -14       5 
 57: b7 +14     b7h1h2g2 +14       4  58: h1 -14     h1h2g2   -14       3 
 59: h2 +14     h2g2     +14       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
