Generated by WZebra 4.2.4
Date: Tue Jan 03 08:36:52 2017


Move sequence:
d3c3c4e3f4d6e6b4e2f3f2f5c5d7f6c6c2c1e7f8c8c7d8e8g8d2b3g5a5f7h4h6b5g3g4g6h3b6h5h2g7f1a6a3b2b7e1a4a2d1a8b8a7h7g2a1b1h8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|18|50|47|42|59|60| 1
2 |49|45|17|26| 9|11|55|40| 2
3 |44|27| 2| 1| 4|10|34|37| 3
4 |48| 8| 3|()|##| 5|35|31| 4
5 |29|33|13|##|()|12|28|39| 5
6 |43|38|16| 6| 7|15|36|32| 6
7 |53|46|22|14|19|30|41|54| 7
8 |51|52|21|23|24|20|25|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: e2         e2              book  10: f3         f3              book 
 11: f2         f2              book  12: f5         f5              book 
 13: c5         c5              book  14: d7         d7              book 
 15: f6         f6              book  16: c6 +2.41   c6       +2.41  book 
 17: c2 -2.41   c2c1b3d2 -2.41  book  18: c1 +2.51   c1b3d2e7 +2.51  book 
 19: e7 -1.83   e7       -1.83     1  20: f8 +2.70   f8c7c8b3 +2.70     6 
 21: c8 -3.16   c8c7e8d8 -3.16     6  22: c7 +2.66   c7e8d8g8 +2.66     6 
 23: d8 -4.00   d8e8g8d2 -4.00     6  24: e8 +3.13   e8g8d2d1 +3.13     6 
 25: g8 -2.55   g8d2b3f7 -2.55     6  26: d2 +2.98   d2b3f7b8 +2.98     6 
 27: b3 -1.84   b3f7b8g6 -1.84     6  28: g5 +0.79   g5h4h6a4 +0.79     6 
 29: a5 -2.01   a5f7b5g3 -2.01     6  30: f7 +3.07   f7b5b6h5 +3.07     6 
 31: h4 -2.86   h4g3e1g6 -2.86     6  32: h6 +3.63   h6b5g3e1 +3.63     6 
 33: b5 -4.09   b5g3e1g1 -4.09     6  34: g3 +3.23   g3e1g6d1 +3.23     6 
 35: g4 -2.33   g4g6h3e1 -2.33     6  36: g6 +2.41   g6h3f1h5 +2.41     6 
 37: h3 -1.85   h3a6a4b6 -1.85     6  38: b6 -0.04   b6h5h2g7 -0.04     6 
 39: h5 +0.68   h5h2g7a6 +0.68     6  40: h2 +0.63   h2g7a6e1 +0.63     6 
 41: g7 -1.03   g7f1a6b7 -1.03     6  42: f1 +1.66   f1a6b7e1 +1.66     6 
 43: a6 -1.31   a6a3g2a4 -1.31     6  44: a3 Draw    a3g2a4a2 Draw      6 
 45: b2 Draw    b2       Draw     16  46: b7 +0      b7e1a4a2 +0       15 
 47: e1 +0      e1a4a2d1 +0       14  48: a4 +0      a4a2d1a8 +0       13 
 49: a2 +0      a2d1a8b8 +0       12  50: d1 +0      d1a8b8a7 +0       11 
 51: a8 +0      a8b8a7h7 +0       10  52: b8 +0      b8a7h7g2 +0        9 
 53: a7 +0      a7h7g2a1 +0        8  54: h7 +0      h7g2a1b1 +0        7 
 55: g2 +0      g2a1b1h8 +0        6  56: a1 +0      a1b1h8g1 +0        5 
 57: b1 +0      b1h8g1h1 +0        4  58: h8 +0      h8g1h1   +0        3 
 59: g1 +0      g1h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
