Generated by WZebra 4.2.4
Date: Tue Jan 03 03:49:42 2017


Move sequence:
c4c3d3c5d6f4f5d2f3d7c6e6f6e7d8f8c7f7e8c8b3e3e2c2b4a5b6b5a4a6f2g4g6g5c1g3d1h6a7g1b7a8b8e1g7a3h7h5b2a2a1b1f1h8h2h3h1g2h4g8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|35|37|44|53|40|57| 1
2 |50|49|24| 8|23|31|58|55| 2
3 |46|21| 2| 3|22| 9|36|56| 3
4 |29|25| 1|()|##| 6|32|59| 4
5 |26|28| 4|##|()| 7|34|48| 5
6 |30|27|11| 5|12|13|33|38| 6
7 |39|41|17|10|14|18|45|47| 7
8 |42|43|20|15|19|16|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c6         c6              book  12: e6         e6              book 
 13: f6         f6              book  14: e7         e7              book 
 15: d8         d8              book  16: f8         f8              book 
 17: c7         c7              book  18: f7         f7              book 
 19: e8         e8              book  20: c8         c8              book 
 21: b3         b3              book  22: e3 +0.77   e3       +0.77  book 
 23: e2 -1.30   e2       -1.30     1  24: c2 +0.59   c2b4b6b5 +0.59     6 
 25: b4 -0.09   b4b5a6a5 -0.09     6  26: a5 -2.21   a5f2a4d1 -2.21     6 
 27: b6 +4.00   b6b5f2a6 +4.00     6  28: b5 -4.62   b5b7g3g4 -4.62     6 
 29: a4 +4.52   a4a6f2e1 +4.52     6  30: a6 -3.62   a6f2g4e1 -3.62     6 
 31: f2 +3.82   f2g4g6g3 +3.82     6  32: g4 -3.74   g4g6g5h5 -3.74     6 
 33: g6 +3.24   g6g3c1g5 +3.24     6  34: g5 -4.52   g5c1g3d1 -4.52     6 
 35: c1 +6.03   c1g3d1h6 +6.03     6  36: g3 -5.77   g3d1a3b7 -5.77     6 
 37: d1 +7.09   d1h6g7g1 +7.09     6  38: h6 -5.63   h6g7a3b2 -5.63     6 
 39: a7 +2.56   a7a2g7b1 +2.56     6  40: g1 -2.45   g1b7a8b8 -2.45     6 
 41: b7 +2.20   b7e1f1b1 +2.20     6  42: a8 -2.38   a8b8f1g7 -2.38     6 
 43: b8 +1.83   b8a3h5f1 +1.83     6  44: e1 Loss    e1g7a3b2 Loss      6 
 45: g7 Win     g7a3h7h5 Win      16  46: a3 -2      a3h7h5b2 -2       15 
 47: h7 +2      h7h5b2a2 +2       14  48: h5 -2      h5b2a2a1 -2       13 
 49: b2 +2      b2a2a1b1 +2       12  50: a2 -2      a2a1b1f1 -2       11 
 51: a1 +2      a1b1f1h8 +2       10  52: b1 -2      b1f1h8h2 -2        9 
 53: f1 +2      f1h8h2h3 +2        8  54: h8 -2      h8h2h3h1 -2        7 
 55: h2 +2      h2h3h1g2 +2        6  56: h3 -2      h3h1g2h4 -2        5 
 57: h1 +2      h1g2h4g8 +2        4  58: g2 -2      g2h4g8   -2        3 
 59: h4 +2      h4g8     +2        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
