Generated by WZebra 4.2.4
Date: Sun Mar 19 19:46:11 2017


Move sequence:
d3c3c4c5d6f4f5d2f3d7c6e6f6e7d8f8c7b5e8c8b4g4h5e3f7h3e2c2a5f1b3g3g6g5b6h7e1b2c1a4g1a2a6g8b7d1h4f2a1a8h6b1a3g7g2h1h2a7h8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|52|39|46|37|30|41|56| 1
2 |42|38|28| 8|27|48|55|57| 2
3 |53|31| 2| 1|24| 9|32|26| 3
4 |40|21| 3|()|##| 6|22|47| 4
5 |29|18| 4|##|()| 7|34|23| 5
6 |43|35|11| 5|12|13|33|51| 6
7 |58|45|17|10|14|25|54|36| 7
8 |50|60|20|15|19|16|44|59| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c6         c6              book  12: e6         e6              book 
 13: f6         f6              book  14: e7         e7              book 
 15: d8         d8              book  16: f8         f8              book 
 17: c7         c7              book  18: b5 -2.37   b5       -2.37  book 
 19: e8 -5.30   e8       -5.30     1  20: c8 +2.45   c8b6a5a4 +2.45     6 
 21: b4 -4.37   b4f7e2g6 -4.37     6  22: g4 -5.31   g4f7e2a5 -5.31     6 
 23: h5 -5.00   h5g6e2e3 -5.00     6  24: e3 -4.67   e3f7b6a5 -4.67     6 
 25: f7 +3.13   f7b6g5a5 +3.13     6  26: h3 -6.98   h3e2c2a6 -6.98     6 
 27: e2 -1.58   e2c2a6g3 -1.58     6  28: c2 -9.15   c2b3g3a6 -9.15     6 
 29: a5 -4.41   a5f1b6a6 -4.41     6  30: f1 -2.89   f1b6a6a7 -2.89     6 
 31: b3 -5.78   b3g3h4f2 -5.78     6  32: g3 -9.63   g3g6f2b6 -9.63     6 
 33: g6 +4.07   g6g5g7a6 +4.07     6  34: g5 -3.10   g5g7a6a7 -3.10     6 
 35: b6 +5.97   b6h6h7f2 +5.97     6  36: h7 -0.83   h7g7f2h4 -0.83     6 
 37: e1 -0.22   e1c1g7d1 -0.22     6  38: b2 -7.27   b2c1d1a1 -7.27     6 
 39: c1 +0.90   c1a7a6a4 +0.90     6  40: a4 -4.38   a4a6a3g1 -4.38     6 
 41: g1 -2.02   g1b7a8a6 -2.02     6  42: a2 -9.62   a2a6d1a1 -9.62     6 
 43: a6 +8.66   a6d1a1b1 +8.66     6  44: g8 Loss    g8a1g2a3 Loss      6 
 45: b7 Win     b7d1g2h1 Win      16  46: d1 -16     d1g2h1b8 -16      15 
 47: h4 +16     h4f2a1a8 +16      14  48: f2 -16     f2a1a8h6 -16      13 
 49: a1 +16     a1a8h6b1 +16      12  50: a8 -16     a8h6b1a3 -16      11 
 51: h6 +16     h6b1a3g7 +16      10  52: b1 -16     b1a3g7g2 -16       9 
 53: a3 +16     a3g7g2h1 +16       8  54: g7 -16     g7g2h1h2 -16       7 
 55: g2 +16     g2h1h2a7 +16       6  56: h1 -16     h1h2a7h8 -16       5 
 57: h2 +16     h2a7h8b8 +16       4  58: a7 -16     a7h8b8   -16       3 
 59: h8 +16     h8b8     +16       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
