Generated by WZebra 4.2.4
Date: Tue Jan 03 06:12:22 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b5b4d6f3e2f4c2d1f1c1f2e1b1c7d7c6e7a5b6e8a6a4a3d8f8g8g3b2f7b3b8c8h8b7a8a7a1a2g4g6g5h6h5h3h4h2h1h7g2g1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|22|19|17|21|18|59|56| 1
2 |47|37|16| 8|14|20|58|55| 2
3 |32|39| 7| 1| 6|13|36|53| 3
4 |31|11| 9|()|##|15|48|54| 4
5 |27|10| 2|##|()| 4|50|52| 5
6 |30|28|25|12| 5| 3|49|51| 6
7 |45|43|23|24|26|38|60|57| 7
8 |44|40|41|33|29|34|35|42| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: d6         d6              book 
 13: f3 -1.53   f3       -1.53  book  14: e2 +1.53   e2f4c2c7 +1.53  book 
 15: f4 -1.53   f4c2c7d7 -1.53  book  16: c2 +2.07   c2c7d7c6 +2.07  book 
 17: d1 +0.86   d1f7e1   +0.86  book  18: f1 +2.57   f1       +2.57     1 
 19: c1 -1.42   c1f2e1b1 -1.42     6  20: f2 +0.16   f2e1b1c7 +0.16     6 
 21: e1 -0.44   e1b1c7d7 -0.44     6  22: b1 +1.26   b1c7d7c6 +1.26     6 
 23: c7 -1.35   c7d7c6e7 -1.35     6  24: d7 +2.41   d7c6e7a5 +2.41     6 
 25: c6 -1.44   c6e7a5b6 -1.44     6  26: e7 +0.09   e7a5b6e8 +0.09     6 
 27: a5 -0.55   a5b6a6c8 -0.55     6  28: b6 +1.23   b6a6a3a4 +1.23     6 
 29: e8 -1.02   e8a6b3a4 -1.02     6  30: a6 -1.31   a6a4a3b2 -1.31     6 
 31: a4 +2.69   a4a3d8f8 +2.69     6  32: a3 -3.09   a3d8f8g8 -3.09     6 
 33: d8 +4.13   d8g5f7g3 +4.13     6  34: f8 -4.00   f8g8f7b3 -4.00     6 
 35: g8 +3.83   g8g6f7b8 +3.83     6  36: g3 -2.55   g3g5g4f7 -2.55     6 
 37: b2 +1.20   b2f7b3b8 +1.20     6  38: f7 -1.01   f7b3a1a2 -1.01     6 
 39: b3 +1.45   b3a1a2b8 +1.45     6  40: b8 -4.43   b8c8h8b7 -4.43     6 
 41: c8 +7.59   c8h8b7a8 +7.59     6  42: h8 -7.12   h8b7a8a7 -7.12     6 
 43: b7 +5.80   b7a8a7a1 +5.80     6  44: a8 Loss    a8a7a1a2 Loss      6 
 45: a7 Win     a7a1a2g1 Win      16  46: a1 -8      a1a2g1h1 -8       15 
 47: a2 +8      a2g4g6g5 +8       14  48: --                  -         1 
 49: g4 +8      g4g6g5h6 +8       13  50: g6 -8      g6g5h6h5 -8       12 
 51: g5 +8      g5h6h5h3 +8       11  52: h6 -8      h6h5h3h4 -8       10 
 53: h5 +8      h5h3h4h2 +8        9  54: h3 -8      h3h4h2h1 -8        8 
 55: h4 +8      h4h2h1h7 +8        7  56: --                  -         1 
 57: h2 +8      h2h1h7g2 +8        6  58: h1 -8      h1h7g2g1 -8        5 
 59: h7 +8      h7g2g1g7 +8        4  60: --                  -         1 
 61: g2 +8      g2g1g7   +8        3  62: g1 -8      g1g7     -8        2 
 63: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
