Generated by WZebra 4.2.4
Date: Tue Jan 03 06:05:17 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2f3d2c1b3a3a6a4b4b6a5b2a1a2g4e7b1e1d1e6f1g3g5f6f7h5h6h3h4h7g6g8c7d7f8c8h8g2h2e8d8g7b8b7a7a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |25|29|16|31|30|33|59|60| 1
2 |26|24|13|15|11|12|50|51| 2
3 |18|17| 8| 1| 4|14|34|40| 3
4 |20|21| 9|()|##| 5|27|41| 4
5 |23|10| 2|##|()| 7|35|38| 5
6 |19|22| 6| 3|32|36|43|39| 6
7 |57|56|45|46|28|37|54|42| 7
8 |58|55|48|53|52|47|44|49| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: f3         f3              book 
 15: d2         d2              book  16: c1         c1              book 
 17: b3         b3              book  18: a3 -4.01   a3       -4.01  book 
 19: a6 +4.38   a6b4     +4.38  book  20: a4 -4.38   a4b4b6e6 -4.38  book 
 21: b4 +4.38   b4b6e6e1 +4.38  book  22: b6 -2.27   b6e6e1a5 -2.27  book 
 23: a5 +5.33   a5a7b1d1 +5.33  book  24: b2 -5.25   b2       -5.25     1 
 25: a1 +5.08   a1a2g3g4 +5.08     6  26: a2 -4.41   a2g4e7d7 -4.41     6 
 27: g4 +4.77   g4g3d7h5 +4.77     6  28: e7 -4.20   e7d7g3c7 -4.20     6 
 29: b1 +4.03   b1e6d1f1 +4.03     6  30: e1 -4.47   e1d1e6f1 -4.47     6 
 31: d1 +5.66   d1e6f1g3 +5.66     6  32: e6 -4.63   e6f1g3g5 -4.63     6 
 33: f1 +4.32   f1g3g5g2 +4.32     6  34: g3 -3.23   g3g5g2d7 -3.23     6 
 35: g5 +4.55   g5f6f7g2 +4.55     6  36: f6 -6.63   f6f7g2e8 -6.63     6 
 37: f7 +7.20   f7g2e8h4 +7.20     6  38: h5 -6.03   h5h6h3g6 -6.03     6 
 39: h6 +7.55   h6h3e8g6 +7.55     6  40: h3 -8.16   h3h4h7g6 -8.16     6 
 41: h4 +6.59   h4h7g6e8 +6.59     6  42: h7 -6.35   h7g6g2g1 -6.35     6 
 43: g6 +7.78   g6e8c7d7 +7.78     6  44: g8 Loss    g8c7d7b7 Loss      6 
 45: c7 Win     c7d7b7g2 Win      16  46: d7 -14     d7b7g2h1 -14      15 
 47: f8 +14     f8c8h8g2 +14      14  48: c8 -14     c8h8g2h2 -14      13 
 49: h8 +14     h8g2h2e8 +14      12  50: g2 -14     g2h2e8d8 -14      11 
 51: h2 +14     h2e8d8g7 +14      10  52: e8 -14     e8d8g7b8 -14       9 
 53: d8 +14     d8g7b8b7 +14       8  54: g7 -14     g7b8b7a7 -14       7 
 55: b8 +14     b8b7a7a8 +14       6  56: b7 -14     b7a7a8g1 -14       5 
 57: a7 +14     a7a8g1h1 +14       4  58: a8 -14     a8g1h1   -14       3 
 59: g1 +14     g1h1     +14       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
