Generated by WZebra 4.2.4
Date: Sun Mar 19 15:36:48 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8a3f7e8a6g3f3g4d2f2g6g5e2h6h3a5a4e1f1c1h4b2h5h2g7c8a1b1d8d1b8h8h7g2h1g1a2g8b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|39|49|37|38|55|54| 1
2 |56|41| 9|28|32|29|53|43| 2
3 |21| 8| 3| 4|11|26|25|34| 3
4 |36|10| 5|()|##| 6|27|40| 4
5 |35|16| 7|##|()| 1|31|42| 5
6 |24|19|13| 2|12|14|30|33| 6
7 |60|58|18|15|17|22|44|52| 7
8 |59|50|45|48|23|20|57|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +4.80   f8       +4.80  book 
 21: a3 -13.89  a3       -13.89    1  22: f7 +1.81   f7a5e8c8 +1.81     6 
 23: e8 -12.42  e8a6b8c8 -12.42    6  24: a6 +0.09   a6g3f3g4 +0.09     6 
 25: g3 -11.83  g3f3g4g5 -11.83    6  26: f3 +4.91   f3g4g5h6 +4.91     6 
 27: g4 -9.33   g4d2g5f2 -9.33     6  28: d2 -1.75   d2f2g5e2 -1.75     6 
 29: f2 -3.63   f2g6g5e2 -3.63     6  30: g6 -4.25   g6g5h6h4 -4.25     6 
 31: g5 -5.64   g5e2h6d8 -5.64     6  32: e2 -0.12   e2h6c1e1 -0.12     6 
 33: h6 -7.02   h6h3e1c8 -7.02     6  34: h3 -2.42   h3c1d1h4 -2.42     6 
 35: a5 -5.94   a5a4e1a2 -5.94     6  36: a4 +3.05   a4e1a2c1 +3.05     6 
 37: e1 -5.97   e1c1h4g1 -5.97     6  38: f1 -4.84   f1h4a2c1 -4.84     6 
 39: c1 -7.29   c1h4b2h5 -7.29     6  40: h4 -2.07   h4b2h5h2 -2.07     6 
 41: b2 +5.34   b2h5h2a1 +5.34     6  42: h5 +4.91   h5h2g7d1 +4.91     6 
 43: h2 -1.60   h2g7d1g2 -1.60     6  44: g7 Loss    g7c8a1b1 Loss      6 
 45: c8 Win     c8a1b1a2 Win      16  46: a1 -2      a1b1a2d1 -2       15 
 47: b1 +2      b1d8d1b8 +2       14  48: d8 -2      d8d1b8h8 -2       13 
 49: d1 +2      d1b8h8h7 +2       12  50: b8 -2      b8h8h7g2 -2       11 
 51: h8 +2      h8h7g2h1 +2       10  52: h7 -2      h7g2h1g1 -2        9 
 53: g2 +2      g2h1g1a2 +2        8  54: h1 -2      h1g1a2g8 -2        7 
 55: g1 +2      g1a2g8b7 +2        6  56: a2 -2      a2g8b7a8 -2        5 
 57: g8 +2      g8b7a8a7 +2        4  58: b7 -2      b7a8a7   -2        3 
 59: a8 +2      a8a7     +2        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
