Generated by WZebra 4.2.4
Date: Sun Mar 19 18:35:20 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5b6f4c6d8f8c7d7c8e8c3g3g4a4f3d2c4b4g8e2h5h6f2b3h4g5a6g7a5g1c2h2h3d1f1b2h1e1c1g2a1b1a2a3h8h7b8a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|49|44|48|45|40|47| 1
2 |53|46|41|26|30|33|50|42| 2
3 |54|34|21| 1| 6|25|22|43| 3
4 |24|28|27|()|##|13|23|35| 4
5 |39|11| 2|##|()| 4|36|31| 5
6 |37|12|14| 7| 5| 3|10|32| 6
7 |59|60|17|18| 8| 9|38|56| 7
8 |58|57|19|15|20|16|29|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: b6         b6              book 
 13: f4 +2.91   f4       +2.91  book  14: c6 -1.87   c6c7c8e8 -1.87  book 
 15: d8 +1.87   d8f8c7d7 +1.87  book  16: f8 -1.87   f8c7d7c8 -1.87  book 
 17: c7 +1.87   c7d7c8e8 +1.87  book  18: d7 -1.87   d7c8e8g8 -1.87  book 
 19: c8 +1.87   c8e8g8b7 +1.87  book  20: e8 +0.82   e8g8b7   +0.82  book 
 21: c3 -0.63   c3       -0.63     1  22: g3 -12.42  g3g4b8c4 -12.42    6 
 23: g4 +1.97   g4d2c2b3 +1.97     6  24: a4 -13.63  a4f3h3g8 -13.63    6 
 25: f3 +6.92   f3e2g8c4 +6.92     6  26: d2 -16.31  d2g8b3c2 -16.31    6 
 27: c4 +9.47   c4e2f2b8 +9.47     6  28: b4 -18.55  b4g8h3b3 -18.55    6 
 29: g8 +15.52  g8f2h3g5 +15.52    6  30: e2 -14.69  e2h5h6g5 -14.69    6 
 31: h5 +8.91   h5h6g5b3 +8.91     6  32: h6 -13.64  h6g5h4e1 -13.64    6 
 33: f2 +6.98   f2h3h7b3 +6.98     6  34: b3 -12.73  b3g5h3h4 -12.73    6 
 35: h4 +11.66  h4g5a6g7 +11.66    6  36: g5 -12.93  g5h7g1a6 -12.93    6 
 37: a6 +3.21   a6g7e1a7 +3.21     6  38: g7 -9.46   g7e1g1d1 -9.46     6 
 39: a5 +8.95   a5g1h8h7 +8.95     6  40: g1 -6.30   g1h8h7c2 -6.30     6 
 41: c2 +5.78   c2d1h8h7 +5.78     6  42: h2 -18.20  h2c1b2h3 -18.20    6 
 43: h3 +7.79   h3g2f1b8 +7.79     6  44: d1 Loss    d1e1b2c1 Loss      6 
 45: f1 Win     f1b2h1e1 Win      16  46: b2 -4      b2h1e1c1 -4       15 
 47: h1 +4      h1e1c1g2 +4       14  48: e1 -4      e1c1g2a1 -4       13 
 49: c1 +4      c1g2a1b1 +4       12  50: g2 -4      g2a1b1a2 -4       11 
 51: a1 +4      a1b1a2a3 +4       10  52: b1 -4      b1a2a3h8 -4        9 
 53: a2 +4      a2a3h8h7 +4        8  54: a3 -4      a3h8h7b8 -4        7 
 55: h8 +4      h8h7b8a8 +4        6  56: h7 -4      h7b8a8a7 -4        5 
 57: --                  -         1  58: b8 -4      b8a8a7b7 -4        4 
 59: a8 +4      a8a7b7   +4        3  60: a7 -4      a7b7     -4        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
