Generated by WZebra 4.2.4
Date: Tue Jan 03 08:45:11 2017


Move sequence:
f5d6c4d3c5f4e3f3c2c6e6d2g4b6b5g3d1c3b3g6b4f6c7a5e7a3a4a6f7g5f2e2f1c8d7b7b2a1a2c1b1e1h5g1h4e8h3g2f8h7h6h2d8g8b8a8a7g7h8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |38|41|40|17|42|33|44|60| 1
2 |39|37| 9|12|32|31|48|52| 2
3 |26|19|18| 4| 7| 8|16|47| 3
4 |27|21| 3|()|##| 6|13|45| 4
5 |24|15| 5|##|()| 1|30|43| 5
6 |28|14|10| 2|11|22|20|51| 6
7 |57|36|23|35|25|29|58|50| 7
8 |56|55|34|53|46|49|54|59| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c5         c5              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c2         c2              book  10: c6         c6              book 
 11: e6         e6              book  12: d2         d2              book 
 13: g4         g4              book  14: b6         b6              book 
 15: b5         b5              book  16: g3         g3              book 
 17: d1         d1              book  18: c3 +2.05   c3       +2.05     1 
 19: b3 -2.76   b3g6b4f6 -2.76     6  20: g6 +2.98   g6b4f6c7 +2.98     6 
 21: b4 -3.95   b4f6c7a5 -3.95     6  22: f6 +3.09   f6c7a6e7 +3.09     6 
 23: c7 -3.95   c7a5e7a3 -3.95     6  24: a5 +3.97   a5e7a3f2 +3.97     6 
 25: e7 -4.03   e7a3a4a6 -4.03     6  26: a3 +5.66   a3a4a6f7 +5.66     6 
 27: a4 -5.19   a4a6f7g5 -5.19     6  28: a6 +5.37   a6f7g5b7 +5.37     6 
 29: f7 -5.57   f7g5b7d7 -5.57     6  30: g5 +4.43   g5f2e2e1 +4.43     6 
 31: f2 -2.64   f2e2f1d7 -2.64     6  32: e2 +3.34   e2f1b1c1 +3.34     6 
 33: f1 -2.25   f1c8d7b7 -2.25     6  34: c8 +2.06   c8d7b7b2 +2.06     6 
 35: d7 -3.41   d7b7b2a1 -3.41     6  36: b7 +3.77   b7h3h4a8 +3.77     6 
 37: b2 -4.09   b2a1a2e1 -4.09     6  38: a1 +4.93   a1a2b1c1 +4.93     6 
 39: a2 -4.16   a2e1h3h5 -4.16     6  40: c1 +2.27   c1b1e1g2 +2.27     6 
 41: b1 -1.46   b1e1h3g1 -1.46     6  42: e1 +1.38   e1h5g1h4 +1.38     6 
 43: h5 -1.73   h5g1h4f8 -1.73     6  44: g1 Loss    g1h4e8d8 Loss      6 
 45: h4 Win     h4e8d8h3 Win      16  46: e8 -10     e8d8h3f8 -10      15 
 47: h3 +10     h3g2f8h7 +10      14  48: g2 -10     g2f8h7h6 -10      13 
 49: f8 +10     f8h7h6h2 +10      12  50: h7 -10     h7h6h2d8 -10      11 
 51: h6 +10     h6h2d8g8 +10      10  52: h2 -10     h2d8g8b8 -10       9 
 53: d8 +10     d8g8b8a8 +10       8  54: g8 -10     g8b8a8a7 -10       7 
 55: b8 +10     b8a8a7g7 +10       6  56: a8 -10     a8a7g7h8 -10       5 
 57: a7 +10     a7g7h8h1 +10       4  58: g7 -10     g7h8h1   -10       3 
 59: h8 +10     h8h1     +10       2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
