Generated by WZebra 4.2.4
Date: Sun Mar 19 15:11:22 2017


Move sequence:
e6f4c3c4d3d6f5c2b5c5c6e3d2c1e2d7f3c7b3b4a4a3a2f6d1e1f2b6a7g5g4h3b2a1b1a5h4g3f7h5e7e8d8f8c8f1g8b7g6h6a6g7h8h7b8a8h2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |34|35|14|25|26|46|59|60| 1
2 |23|33| 8|13|15|27|58|57| 2
3 |22|19| 3| 5|12|17|38|32| 3
4 |21|20| 4|()|##| 2|31|37| 4
5 |36| 9|10|##|()| 7|30|40| 5
6 |51|28|11| 6| 1|24|49|50| 6
7 |29|48|18|16|41|39|52|54| 7
8 |56|55|45|43|42|44|47|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f5         f5              book   8: c2         c2              book 
  9: b5         b5              book  10: c5         c5              book 
 11: c6         c6              book  12: e3         e3              book 
 13: d2         d2              book  14: c1 +3.96   c1       +3.96  book 
 15: e2 -3.96   e2d7f3   -3.96  book  16: d7 +3.96   d7f3     +3.96  book 
 17: f3 -11.09  f3       -11.09    1  18: c7 -0.02   c7b3b4a4 -0.02     6 
 19: b3 -5.75   b3a5a6a7 -5.75     6  20: b4 -2.96   b4a4f6b6 -2.96     6 
 21: a4 -11.86  a4a5a6b6 -11.86    6  22: a3 +1.85   a3a2f6b6 +1.85     6 
 23: a2 -7.50   a2f6b6a6 -7.50     6  24: f6 -0.23   f6b6a6d1 -0.23     6 
 25: d1 -2.73   d1e1f2b6 -2.73     6  26: e1 +0.09   e1f2b6a7 +0.09     6 
 27: f2 -13.79  f2b6a5g6 -13.79    6  28: b6 +2.51   b6a5b1e8 +2.51     6 
 29: a7 -9.87   a7b1e7d8 -9.87     6  30: g5 -3.33   g5g4h4c8 -3.33     6 
 31: g4 -3.85   g4h4e7g3 -3.85     6  32: h3 -0.04   h3c8f1f7 -0.04     6 
 33: b2 -7.94   b2a1b1a6 -7.94     6  34: a1 +7.89   a1b1a6a5 +7.89     6 
 35: b1 +2.68   b1a6a5a8 +2.68     6  36: a5 -12.11  a5h4h5g3 -12.11    6 
 37: h4 +4.59   h4h5h6h7 +4.59     6  38: g3 -12.13  g3h2f1g6 -12.13    6 
 39: f7 -0.04   f7h5e7d8 -0.04     6  40: h5 -8.58   h5e7f1g6 -8.58     6 
 41: e7 -0.01   e7f1d8c8 -0.01     6  42: e8 -14.24  e8d8f1f8 -14.24    6 
 43: d8 +6.66   d8f8c8f1 +6.66     6  44: f8 Loss    f8c8f1g8 Loss      6 
 45: c8 Win     c8f1g8g7 Win      16  46: f1 -8      f1g8g7h8 -8       15 
 47: g8 +8      g8b7g6h6 +8       14  48: b7 -8      b7g6h6a6 -8       13 
 49: g6 +8      g6h6a6g7 +8       12  50: h6 -8      h6a6g7h8 -8       11 
 51: a6 +8      a6g7h8h7 +8       10  52: g7 -8      g7h8h7b8 -8        9 
 53: h8 +8      h8h7b8a8 +8        8  54: h7 -8      h7b8a8h2 -8        7 
 55: b8 +8      b8a8h2g2 +8        6  56: a8 -8      a8h2g2g1 -8        5 
 57: h2 +8      h2g2g1h1 +8        4  58: g2 -8      g2g1h1   -8        3 
 59: g1 +8      g1h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
