Generated by WZebra 4.2.4
Date: Tue Jan 03 02:23:58 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5c7b6d7b4h4e7b3e8a4d2e2a5g3f3f8f7d8c2a3f2g8a2g4h3h2g7g1f1h8h5h6h7a7b2a6h1g2b8a1c8b1c1d1e1a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|55|56|57|58|42|41|50| 1
2 |36|48|32|24|25|34|51|39| 2
3 |33|21| 3| 5|12|28|27|38| 3
4 |23|18| 4|()|##| 2|37|19| 4
5 |26|14|13|##|()| 9|10|44| 5
6 |49|16| 8| 6| 1| 7|11|45| 6
7 |47|60|15|17|20|30|40|46| 7
8 |59|52|54|31|22|29|35|43| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: c7         c7              book  16: b6         b6              book 
 17: d7         d7              book  18: b4         b4              book 
 19: h4         h4              book  20: e7 +1.97   e7       +1.97  book 
 21: b3 -0.37   b3f7e8d8 -0.37  book  22: e8 +0.37   e8a4f7f8 +0.37  book 
 23: a4 +1.11   a4f7f8d8 +1.11  book  24: d2 +2.56   d2f8     +2.56  book 
 25: e2 -2.56   e2a5     -2.56  book  26: a5 +2.30   a5       +2.30     1 
 27: g3 -1.76   g3f7a3f3 -1.76     6  28: f3 +1.09   f3a3f7f8 +1.09     6 
 29: f8 -0.81   f8f7d8c8 -0.81     6  30: f7 +1.78   f7g4c2f2 +1.78     6 
 31: d8 -1.48   d8a3g4g7 -1.48     6  32: c2 +1.66   c2a3h3a6 +1.66     6 
 33: a3 -2.21   a3h3a6g7 -2.21     6  34: f2 +0.63   f2g8a2g4 +0.63     6 
 35: g8 -0.02   g8a2g4h3 -0.02     6  36: a2 +2.11   a2g4h3h2 +2.11     6 
 37: g4 -2.50   g4h3h2g7 -2.50     6  38: h3 +0.98   h3h2h6c1 +0.98     6 
 39: h2 -1.90   h2g7g1f1 -1.90     6  40: g7 +1.48   g7g1f1h8 +1.48     6 
 41: g1 -1.29   g1h5g2h1 -1.29     6  42: f1 +1.03   f1g2h1h8 +1.03     6 
 43: h8 -3.13   h8h5h6h7 -3.13     6  44: h5 Draw    h5h6h7a7 Draw      6 
 45: h6 Draw    h6h7a7b2 Draw     16  46: h7 +0      h7a7b2a6 +0       15 
 47: a7 +0      a7b2a6h1 +0       14  48: b2 +0      b2a6h1g2 +0       13 
 49: a6 +0      a6h1g2b8 +0       12  50: h1 +0      h1g2b8a1 +0       11 
 51: g2 +0      g2b8a1c8 +0       10  52: b8 +0      b8a1c8b1 +0        9 
 53: a1 +0      a1c8b1c1 +0        8  54: c8 +0      c8b1c1d1 +0        7 
 55: b1 +0      b1c1d1e1 +0        6  56: c1 +0      c1d1e1a8 +0        5 
 57: d1 +0      d1e1a8b7 +0        4  58: e1 +0      e1a8b7   +0        3 
 59: a8 +0      a8b7     +0        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
