Generated by WZebra 4.2.4
Date: Tue Jan 03 11:47:41 2017


Move sequence:
c4e3f4c5e6d6b5b4d3c3d7a5e2f5f6f1d2e1c1f2f3g3a4a3c6d1g1g4g5h6h4b6h5c7h7d8c2h2a6a7b3b2e8f8b8e7a1g6f7g8g7b7a8b1a2h1g2h3h8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|54|19|26|18|16|27|56| 1
2 |55|42|37|17|13|20|57|38| 2
3 |24|41|10| 9| 2|21|22|58| 3
4 |23| 8| 1|()|##| 3|28|31| 4
5 |12| 7| 4|##|()|14|29|33| 5
6 |39|32|25| 6| 5|15|48|30| 6
7 |40|52|34|11|46|49|51|35| 7
8 |53|45|60|36|43|44|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: e6         e6              book   6: d6         d6              book 
  7: b5         b5              book   8: b4         b4              book 
  9: d3         d3              book  10: c3         c3              book 
 11: d7 -1.62   d7       -1.62  book  12: a5 +2.84   a5c2f5b3 +2.84  book 
 13: e2 -2.84   e2f5f6f1 -2.84  book  14: f5 +2.84   f5f6f1d2 +2.84  book 
 15: f6 -2.84   f6f1d2e1 -2.84  book  16: f1 +2.84   f1d2e1c1 +2.84  book 
 17: d2 -2.84   d2e1c1f2 -2.84  book  18: e1 +2.84   e1c1f2f3 +2.84  book 
 19: c1 -2.84   c1f2f3g3 -2.84  book  20: f2 +2.84   f2f3g3c2 +2.84  book 
 21: f3 -2.84   f3g3c2g4 -2.84  book  22: g3 +4.71   g3c2g4g5 +4.71  book 
 23: a4 -5.41   a4       -5.41     1  24: a3 +6.52   a3c6b6a6 +6.52     6 
 25: c6 -7.03   c6b6a6d1 -7.03     6  26: d1 +5.98   d1g1g4g5 +5.98     6 
 27: g1 -5.63   g1g4h4b6 -5.63     6  28: g4 +4.41   g4g5b6b3 +4.41     6 
 29: g5 -5.55   g5b6b3d8 -5.55     6  30: h6 +7.29   h6h3h5h2 +7.29     6 
 31: h4 -6.26   h4h3b3h5 -6.26     6  32: b6 +4.15   b6h5d8h7 +4.15     6 
 33: h5 -4.80   h5c7c2d8 -4.80     6  34: c7 +4.68   c7c2d8h7 +4.68     6 
 35: h7 -4.17   h7d8c2g2 -4.17     6  36: d8 +5.52   d8c2e7f7 +5.52     6 
 37: c2 -4.76   c2g2b3h2 -4.76     6  38: h2 +5.22   h2a7e7f7 +5.22     6 
 39: a6 -5.41   a6f7e7b3 -5.41     6  40: a7 +5.66   a7b3b2g2 +5.66     6 
 41: b3 -6.37   b3b2a1e7 -6.37     6  42: b2 +5.32   b2a1e7e8 +5.32     6 
 43: e8 -5.52   e8f8c8b8 -5.52     6  44: f8 Win     f8b8e7a1 Win       6 
 45: b8 Loss    b8e7a1g6 Loss     16  46: e7 +6      e7a1g6g7 +6       15 
 47: a1 -6      a1g6f7g8 -6       14  48: g6 +6      g6f7g8g7 +6       13 
 49: f7 -6      f7g8g7b7 -6       12  50: g8 +6      g8g7b7a8 +6       11 
 51: g7 -6      g7b7a8b1 -6       10  52: b7 +6      b7a8b1a2 +6        9 
 53: a8 -6      a8b1a2h1 -6        8  54: b1 +6      b1a2h1g2 +6        7 
 55: a2 -6      a2h1g2h3 -6        6  56: h1 +6      h1g2h3h8 +6        5 
 57: g2 -6      g2h3h8   -6        4  58: h3 +6      h3h8     +6        3 
 59: --                  -         1  60: h8 +6      h8c8     +6        2 
 61: --                  -         1  62: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
