Generated by WZebra 4.2.4
Date: Tue Jan 03 11:44:55 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4h4d7f2f7f8g5h6g3e7e8g6c1c6b5c8g8b4a4c7g1a6d8h8a5g7h5h3g2h1h2b6a7b1b8a8b7a3h7a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|52|31|16|15|18|39|48| 1
2 |58|59| 8|10|17|22|47|49| 2
3 |56| 9| 3| 5| 7|13|27|46| 3
4 |37|36| 4|()|##| 2|19|20| 4
5 |43|33|11|##|()|12|25|45| 5
6 |40|50|32| 6| 1|14|30|26| 6
7 |51|55|38|21|28|23|44|57| 7
8 |54|53|34|41|29|24|35|42| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: h4 +0.00   h4       +0.00  book 
 21: d7 +2.52   d7c7g6g5 +2.52  book  22: f2 -2.52   f2f7b4   -2.52  book 
 23: f7 +2.87   f7b4     +2.87  book  24: f8 -2.87   f8g5e7h3 -2.87  book 
 25: g5 +3.05   g5e7h3h6 +3.05  book  26: h6 -3.58   h6       -3.58     1 
 27: g3 +0.20   g3e7h5g6 +0.20     6  28: e7 +2.68   e7h5h3g6 +2.68     6 
 29: e8 -2.78   e8g6c1c8 -2.78     6  30: g6 +2.75   g6c1b1g2 +2.75     6 
 31: c1 -1.87   c1c6b5c8 -1.87     6  32: c6 +2.19   c6b5c8d8 +2.19     6 
 33: b5 -2.44   b5c8d8c7 -2.44     6  34: c8 +3.93   c8g8b1g2 +3.93     6 
 35: g8 -4.40   g8b1g2b4 -4.40     6  36: b4 +4.41   b4b6c7b2 +4.41     6 
 37: a4 -4.46   a4c7g1d8 -4.46     6  38: c7 +4.74   c7g1d8b8 +4.74     6 
 39: g1 -4.23   g1a6a5d8 -4.23     6  40: a6 +2.66   a6d8h8a5 +2.66     6 
 41: d8 -0.13   d8h8a5h3 -0.13     6  42: h8 +0.97   h8a5h3b6 +0.97     6 
 43: a5 -1.02   a5h3b6b7 -1.02     6  44: g7 Loss    g7b6a3h5 Loss      6 
 45: h5 Win     h5h3g2h1 Win      16  46: h3 -4      h3g2h1h2 -4       15 
 47: g2 +4      g2h1h2b6 +4       14  48: h1 -4      h1h2b6a7 -4       13 
 49: h2 +4      h2b6a7b1 +4       12  50: b6 -4      b6a7b1b8 -4       11 
 51: a7 +4      a7b1b8a8 +4       10  52: b1 -4      b1b8a8b7 -4        9 
 53: b8 +4      b8a8b7a3 +4        8  54: a8 -4      a8b7a3h7 -4        7 
 55: b7 +4      b7a3h7a2 +4        6  56: a3 -4      a3h7a2b2 -4        5 
 57: h7 +4      h7a2b2a1 +4        4  58: --                  -         1 
 59: a2 +4      a2b2a1   +4        3  60: b2 -4      b2a1     -4        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
