Generated by WZebra 4.2.4
Date: Tue Jan 03 10:59:52 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3h4h6b5d7c8b4b6c6f8a4h3a5h5h2b3h7f1d8e8c2a6a7b8g7b1g2h1c1d1g1a2e1a3a1b2b7a8h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|46|49|50|53|38|51|48| 1
2 |52|56|41|16|14|17|47|35| 2
3 |54|36| 5| 4|13| 8|21|32| 3
4 |31|27| 3|()|##| 6|15|22| 4
5 |33|24|12|##|()| 1|20|34| 5
6 |42|28|29| 2| 9| 7|18|23| 6
7 |43|57|19|25|10|11|45|37| 7
8 |58|44|26|39|40|30|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -0.24   g3       -0.24  book  22: h4 +0.24   h4h6b5d7 +0.24  book 
 23: h6 -0.24   h6b5d7c8 -0.24  book  24: b5 +0.24   b5d7c8   +0.24  book 
 25: d7 -0.24   d7c8     -0.24  book  26: c8 -2.23   c8       -2.23     1 
 27: b4 +0.88   b4h3d8c2 +0.88     6  28: b6 -1.36   b6c6f8h5 -1.36     6 
 29: c6 +0.97   c6f8h5h7 +0.97     6  30: f8 -0.96   f8a4h3h5 -0.96     6 
 31: a4 -0.21   a4h3h5e8 -0.21     6  32: h3 +1.69   h3h5e8a5 +1.69     6 
 33: a5 -3.73   a5h5h2d8 -3.73     6  34: h5 +4.54   h5h2d8h7 +4.54     6 
 35: h2 -5.92   h2b3h7e8 -5.92     6  36: b3 +6.67   b3h7d8e8 +6.67     6 
 37: h7 -7.38   h7f1c1d1 -7.38     6  38: f1 +6.62   f1d8e8c2 +6.62     6 
 39: d8 -6.53   d8e8c2g2 -6.53     6  40: e8 +6.69   e8c2a6a7 +6.69     6 
 41: c2 -6.91   c2a6a7b8 -6.91     6  42: a6 +5.90   a6a7b8g7 +5.90     6 
 43: a7 -6.66   a7b8g7a2 -6.66     6  44: b8 Win     b8g7a2c1 Win       6 
 45: g7 Loss    g7b1c1d1 Loss     16  46: b1 +6      b1c1d1e1 +6       15 
 47: g2 -6      g2h1c1d1 -6       14  48: h1 +6      h1c1d1g1 +6       13 
 49: c1 -6      c1d1g1a2 -6       12  50: d1 +6      d1g1a2e1 +6       11 
 51: g1 -6      g1a2e1a3 -6       10  52: a2 +6      a2e1a3a1 +6        9 
 53: e1 -6      e1a3a1b2 -6        8  54: a3 +6      a3a1b2b7 +6        7 
 55: a1 -6      a1b2b7a8 -6        6  56: b2 +6      b2b7a8h8 +6        5 
 57: b7 -6      b7a8h8g8 -6        4  58: a8 +6      a8h8g8   +6        3 
 59: --                  -         1  60: h8 +6      h8g8     +6        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
