Generated by WZebra 4.2.4
Date: Sun Mar 19 17:15:11 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5d7b4b6f7g3e7c7f3f8e2a4a5a6d2a3h3g4h4f1b3a2e1c1g1c2h5g8b7c8a8f2b2h6h7a1e8d8g2a7b8h2h1g7h8d1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|60|37|59|36|33|38|56| 1
2 |35|46|39|28|24|45|52|55| 2
3 |29|34| 3| 5|12|22|19|30| 3
4 |25|16| 4|()|##| 2|31|32| 4
5 |26|14|13|##|()| 9|10|40| 5
6 |27|17| 8| 6| 1| 7|11|47| 6
7 |53|42|21|15|20|18|57|48| 7
8 |44|54|43|51|50|23|41|58| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: b6         b6              book  18: f7         f7              book 
 19: g3         g3              book  20: e7         e7              book 
 21: c7 -4.10   c7       -4.10  book  22: f3 +4.10   f3a3a4f8 +4.10  book 
 23: f8 -4.10   f8e2a3a4 -4.10  book  24: e2 +4.27   e2a3a4a5 +4.27  book 
 25: a4 -8.48   a4       -8.48     1  26: a5 -2.25   a5a3a2d2 -2.25     6 
 27: a6 -2.94   a6b3e8h6 -2.94     6  28: d2 -8.64   d2e8h3h4 -8.64     6 
 29: a3 -1.06   a3b3e8h3 -1.06     6  30: h3 -5.59   h3e8b3g4 -5.59     6 
 31: g4 -6.63   g4e8c2g8 -6.63     6  32: h4 -0.62   h4c2h5d1 -0.62     6 
 33: f1 -9.35   f1b3h5e1 -9.35     6  34: b3 -0.90   b3e1c1f2 -0.90     6 
 35: a2 -7.66   a2h5c1d8 -7.66     6  36: e1 -1.27   e1c2h6c1 -1.27     6 
 37: c1 -10.83  c1g1h5d8 -10.83    6  38: g1 -0.46   g1c2h5f2 -0.46     6 
 39: c2 -11.23  c2h5f2d8 -11.23    6  40: h5 +5.48   h5f2d8e8 +5.48     6 
 41: g8 -16.67  g8b7f2g2 -16.67    6  42: b7 +12.80  b7f2g2c8 +12.80    6 
 43: c8 -18.65  c8f2g2e8 -18.65    6  44: a8 Win     a8f2g2g7 Win       6 
 45: f2 Loss    f2b2h6b8 Loss     16  46: b2 +12     b2h6b8a1 +12      15 
 47: h6 -12     h6h7a1e8 -12      14  48: h7 +12     h7a1e8d8 +12      13 
 49: a1 -12     a1e8d8g2 -12      12  50: e8 +12     e8d8g2a7 +12      11 
 51: d8 -12     d8g2a7b8 -12      10  52: g2 +12     g2a7b8h2 +12       9 
 53: a7 -12     a7b8h2h1 -12       8  54: b8 +12     b8h2h1g7 +12       7 
 55: h2 -12     h2h1g7h8 -12       6  56: h1 +12     h1g7h8d1 +12       5 
 57: g7 -12     g7h8d1b1 -12       4  58: h8 +12     h8d1b1   +12       3 
 59: --                  -         1  60: d1 +12     d1b1     +12       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
