Generated by WZebra 4.2.4
Date: Sun Mar 19 17:48:23 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3f8a5d2b3c8e8d8f2f3e2e1g4g5g3h5d1f1h4c1g2a4a6c2b7b8a8a7g8h1b2a1g1a2b1g7h8h7h6h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |51|54|39|36|31|37|52|49| 1
2 |53|50|43|23|30|28|40|59| 2
3 |20|24|14| 1| 6|29|34|60| 3
4 |41|17|12|()|##|11|32|38| 4
5 |22|15| 2|##|()| 4|33|35| 5
6 |42|18|13| 7| 5| 3| 9|58| 6
7 |47|44|19|16|10| 8|55|57| 7
8 |46|45|25|27|26|21|48|56| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +4.80   a3       +4.80  book 
 21: f8 -11.62  f8       -11.62    1  22: a5 +2.29   a5c8f3f2 +2.29     6 
 23: d2 -14.03  d2b3c8e8 -14.03    6  24: b3 +9.59   b3c8e8d8 +9.59     6 
 25: c8 -16.08  c8e8d8e2 -16.08    6  26: e8 +14.54  e8d8e2c2 +14.54    6 
 27: d8 -4.13   d8e2c2g5 -4.13     6  28: f2 -2.87   f2a4g5h5 -2.87     6 
 29: f3 -9.11   f3e2d1g5 -9.11     6  30: e2 -0.01   e2c2e1c1 -0.01     6 
 31: e1 -2.17   e1f1d1c1 -2.17     6  32: g4 -0.23   g4g5g3h3 -0.23     6 
 33: g5 -0.70   g5f1h5d1 -0.70     6  34: g3 -7.45   g3h5c1f1 -7.45     6 
 35: h5 +4.13   h5f1d1c1 +4.13     6  36: d1 -4.67   d1f1g1b2 -4.67     6 
 37: f1 +12.42  f1g1b2c2 +12.42    6  38: h4 -10.54  h4c1g2h1 -10.54    6 
 39: c1 +3.30   c1g2b2c2 +3.30     6  40: g2 -6.58   g2h1g1h2 -6.58     6 
 41: a4 -5.29   a4a6h1g1 -5.29     6  42: a6 +2.58   a6h1g1c2 +2.58     6 
 43: c2 -12.16  c2b7b8h6 -12.16    6  44: b7 Win     b7b8h6h1 Win       6 
 45: b8 Loss    b8a8a7g8 Loss     16  46: a8 +10     a8a7g8h1 +10      15 
 47: a7 -10     a7g8h1b2 -10      14  48: g8 +10     g8h1b2a1 +10      13 
 49: h1 -10     h1b2a1g1 -10      12  50: b2 +10     b2a1g1a2 +10      11 
 51: a1 -10     a1g1a2b1 -10      10  52: g1 +10     g1a2b1g7 +10       9 
 53: a2 -10     a2b1g7h8 -10       8  54: b1 +10     b1g7h8h7 +10       7 
 55: g7 -10     g7h8h7h6 -10       6  56: h8 +10     h8h7h6h2 +10       5 
 57: h7 -10     h7h6h2h3 -10       4  58: h6 +10     h6h2h3   +10       3 
 59: h2 -10     h2h3     -10       2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
