Generated by WZebra 4.2.4
Date: Mon Jan 02 23:50:46 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c2f4f3f1f2g3b4d6b5g4g6f7g5h6h5h4h3h2g2d1e1c1c7d7a2b6a5a6a7a4a3b2e8d8e7f8g8h8h7h1g1c8g7b7a8b8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|34|32|33|16|53|52| 1
2 |37|44|13|10|11|17|31|30| 2
3 |43|12| 7| 9| 2|15|18|29| 3
4 |42|19| 1|()|##|14|22|28| 4
5 |39|21| 6|##|()| 5|25|27| 5
6 |40|38| 8|20| 4| 3|23|26| 6
7 |41|56|35|36|47|24|55|51| 7
8 |57|58|54|46|45|48|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c2         c2              book  14: f4         f4              book 
 15: f3 -1.55   f3       -1.55  book  16: f1 +1.93   f1e1d1b4 +1.93  book 
 17: f2 -1.93   f2g3g4d6 -1.93  book  18: g3 +2.20   g3g4d6g5 +2.20  book 
 19: b4 -3.84   b4       -3.84     1  20: d6 +3.75   d6b5g1g4 +3.75     6 
 21: b5 -3.52   b5g1h3e1 -3.52     6  22: g4 +3.59   g4g6f7g5 +3.59     6 
 23: g6 -3.03   g6g1f7e1 -3.03     6  24: f7 +2.43   f7g5h4h6 +2.43     6 
 25: g5 -3.50   g5h6h5h4 -3.50     6  26: h6 +3.36   h6f8e1h4 +3.36     6 
 27: h5 -2.69   h5h4h2a3 -2.69     6  28: h4 +1.36   h4h3h2a4 +1.36     6 
 29: h3 -0.62   h3h2a4g2 -0.62     6  30: h2 +2.02   h2a4g2c7 +2.02     6 
 31: g2 -3.88   g2a6a5a3 -3.88     6  32: d1 +3.98   d1e1c1a3 +3.98     6 
 33: e1 -3.66   e1c1c7d7 -3.66     6  34: c1 +3.31   c1c7d7a2 +3.31     6 
 35: c7 -3.77   c7a4e7a6 -3.77     6  36: d7 +2.95   d7a2b6a5 +2.95     6 
 37: a2 -1.79   a2b6a5c8 -1.79     6  38: b6 +1.02   b6a5c8b2 +1.02     6 
 39: a5 +0.14   a5c8b2h1 +0.14     6  40: a6 +1.02   a6a7b2f8 +1.02     6 
 41: a7 -1.62   a7b2e7b8 -1.62     6  42: a4 +1.66   a4a3b2e8 +1.66     6 
 43: a3 -2.31   a3b2e7b8 -2.31     6  44: b2 Win     b2e8d8g7 Win       6 
 45: e8 Loss    e8d8g7h8 Loss     16  46: d8 +8      d8g7h8g1 +8       15 
 47: e7 -8      e7f8g8h8 -8       14  48: f8 +8      f8g8h8h7 +8       13 
 49: g8 -8      g8h8h7h1 -8       12  50: h8 +8      h8h7h1g1 +8       11 
 51: h7 -8      h7h1g1c8 -8       10  52: h1 +8      h1g1c8g7 +8        9 
 53: g1 -8      g1c8g7b7 -8        8  54: c8 +8      c8g7b7a8 +8        7 
 55: g7 -8      g7b7a8b8 -8        6  56: b7 +8      b7a8b8a1 +8        5 
 57: a8 -8      a8b8a1b1 -8        4  58: b8 +8      b8a1b1   +8        3 
 59: a1 -8      a1b1     -8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
