Generated by WZebra 4.2.4
Date: Mon Jan 02 22:26:10 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6e7d7g5b3b6f3d2c3e8c7f4g3h5e2d8c1g4a6b4b5f2h4e1d1b1h6a4b7c2c8a8a5g7g1a3h8h7a2a7b8a1f1b2g8f8h1h3h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|36|27|35|34|53|45|57| 1
2 |49|54|40|18|25|32|60|59| 2
3 |46|15|19| 1| 6|17|23|58| 3
4 |38|30|10|()|##|22|28|33| 4
5 |43|31| 2|##|()| 4|14|24| 5
6 |29|16|11| 7| 3| 5| 9|37| 6
7 |50|39|21|13|12| 8|44|48| 7
8 |42|51|41|26|20|56|55|47| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: f3 +0.09   f3       +0.09  book  18: d2 +0.52   d2       +0.52     1 
 19: c3 +0.05   c3f4c7c8 +0.05     6  20: e8 -0.59   e8d8f4b4 -0.59     6 
 21: c7 -0.61   c7f4g3g4 -0.61     6  22: f4 +1.08   f4g3h5e2 +1.08     6 
 23: g3 -2.54   g3h5e2g4 -2.54     6  24: h5 +2.88   h5e1g4h4 +2.88     6 
 25: e2 -2.49   e2g4c1b8 -2.49     6  26: d8 +3.71   d8a6g4e1 +3.71     6 
 27: c1 -5.09   c1g4a6h2 -5.09     6  28: g4 +4.64   g4a6h2c8 +4.64     6 
 29: a6 -5.66   a6b5b4h2 -5.66     6  30: b4 +5.08   b4b5f2h4 +5.08     6 
 31: b5 -4.32   b5h2h4h3 -4.32     6  32: f2 +4.66   f2h4e1d1 +4.66     6 
 33: h4 -4.91   h4e1d1b1 -4.91     6  34: e1 +4.67   e1d1b1f8 +4.67     6 
 35: d1 -4.05   d1b1f8g8 -4.05     6  36: b1 +4.77   b1f8g8h6 +4.77     6 
 37: h6 -5.06   h6h3h2b7 -5.06     6  38: a4 +5.38   a4b7c2c8 +5.38     6 
 39: b7 -5.29   b7c2c8a8 -5.29     6  40: c2 +6.24   c2a5a8f8 +6.24     6 
 41: c8 -7.15   c8a3a5a8 -7.15     6  42: a8 +7.01   a8a5g7a7 +7.01     6 
 43: a5 -6.93   a5g7g1a3 -6.93     6  44: g7 Win     g7g1a7b8 Win       6 
 45: g1 Loss    g1a3h8b8 Loss     16  46: a3 +14     a3h8b8a7 +14      15 
 47: h8 -14     h8h7a2a7 -14      14  48: h7 +14     h7a2a7b8 +14      13 
 49: a2 -14     a2a7b8a1 -14      12  50: a7 +14     a7b8a1f1 +14      11 
 51: b8 -14     b8a1f1b2 -14      10  52: a1 +14     a1f1b2g8 +14       9 
 53: f1 -14     f1b2g8f8 -14       8  54: b2 +14     b2g8f8h1 +14       7 
 55: g8 -14     g8f8h1   -14       6  56: f8 +14     f8h1     +14       5 
 57: --                  -         1  58: h1 +14     h1h3h2g2 +14       4 
 59: --                  -         1  60: h3 +14     h3h2g2   +14       3 
 61: h2 -14     h2g2     -14       2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
