Generated by WZebra 4.2.4
Date: Tue Jan 03 14:14:27 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7g6e3f3g3e7e2b4f2c2c5d2d1c1a3e1f1g1f8b5b3h4h6a4a5d7e8c8d8g8h2h3h5g7h8h7b8b2a1h1g2b1a2c7b7b6a6a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|53|25|24|27|28|29|51| 1
2 |54|49|21|23|18|20|52|42| 2
3 |26|32| 3| 5|14|15|16|43| 3
4 |35|19| 4|()|##| 2|11|33| 4
5 |36|31|22|##|()| 9|10|44| 5
6 |58|57| 8| 6| 1| 7|13|34| 6
7 |59|56|55|37|17|12|45|47| 7
8 |60|48|39|40|38|30|41|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: g6         g6              book  14: e3         e3              book 
 15: f3 -3.98   f3       -3.98  book  16: g3 +3.98   g3e7e2c2 +3.98  book 
 17: e7 -3.98   e7e2c2f2 -3.98  book  18: e2 +4.14   e2c2f2b4 +4.14  book 
 19: b4 -8.96   b4       -8.96     1  20: f2 +7.90   f2c2c5d1 +7.90     6 
 21: c2 -3.98   c2h4e1d1 -3.98  book  22: c5 +6.65   c5       +6.65     1 
 23: d2 -6.13   d2d1c1h4 -6.13     6  24: d1 +4.27   d1c1h4d7 +4.27     6 
 25: c1 -4.20   c1h4d7b1 -4.20     6  26: a3 +4.88   a3e1f1g1 +4.88     6 
 27: e1 -4.77   e1f1g1b5 -4.77     6  28: f1 +3.67   f1g1e8f8 +3.67     6 
 29: g1 -2.31   g1h6d7d8 -2.31     6  30: f8 +1.10   f8a5h6d7 +1.10     6 
 31: b5 -1.27   b5a4a6h6 -1.27     6  32: b3 +0.80   b3h4a6d7 +0.80     6 
 33: h4 -0.84   h4b6d8d7 -0.84     6  34: h6 +1.29   h6e8d8a5 +1.29     6 
 35: a4 -2.59   a4a5a6a7 -2.59     6  36: a5 +2.69   a5d8e8g8 +2.69     6 
 37: d7 -2.54   d7e8c8d8 -2.54     6  38: e8 +1.97   e8c8d8g8 +1.97     6 
 39: c8 -1.95   c8d8g8h5 -1.95     6  40: d8 +2.52   d8g8h5h3 +2.52     6 
 41: g8 -0.45   g8h2h3h5 -0.45     6  42: h2 -2.72   h2h3h5g7 -2.72     6 
 43: h3 +5.49   h3h5g7h7 +5.49     6  44: h5 Win     h5g7h8h7 Win       6 
 45: g7 Loss    g7h8h7b8 Loss     16  46: h8 +4      h8h7b8h1 +4       15 
 47: h7 -4      h7b8b2a1 -4       14  48: b8 +4      b8b2a1h1 +4       13 
 49: b2 -4      b2a1h1g2 -4       12  50: a1 +4      a1h1g2b1 +4       11 
 51: h1 -4      h1g2b1a2 -4       10  52: g2 +4      g2b1a2c7 +4        9 
 53: b1 -4      b1a2c7b7 -4        8  54: a2 +4      a2c7b7b6 +4        7 
 55: c7 -4      c7b7b6a6 -4        6  56: b7 +4      b7b6a6a7 +4        5 
 57: b6 -4      b6a6a7a8 -4        4  58: a6 +4      a6a7a8   +4        3 
 59: a7 -4      a7a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
