Generated by WZebra 4.2.4
Date: Tue Jan 03 19:36:44 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b3b4d2c1c2a3a4f6a2b6c6a6g5e7g4a5a7g3d7d8c8f7e8h5g6h6h4f8h3h2g8f2f1d1c7b7e1b1a1g2g7b2b8a8g1h1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|16|46|49|45|57|58| 1
2 |21|54|17|15|10|44|52|42| 2
3 |18|13| 8| 9| 2| 6|30|41| 3
4 |19|14| 1|()|##| 3|27|39| 4
5 |28|11| 4|##|()|12|25|36| 5
6 |24|22|23| 5| 7|20|37|38| 6
7 |29|48|47|31|26|34|53|60| 7
8 |56|55|33|32|35|40|43|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b3         b3              book  14: b4         b4              book 
 15: d2         d2              book  16: c1         c1              book 
 17: c2         c2              book  18: a3         a3              book 
 19: a4         a4              book  20: f6         f6              book 
 21: a2         a2              book  22: b6 +4.29   b6       +4.29     1 
 23: c6 -3.59   c6a6g5g6 -3.59     6  24: a6 +3.39   a6g5g6e7 +3.39     6 
 25: g5 -3.91   g5g6e7g4 -3.91     6  26: e7 +2.30   e7d7g6g4 +2.30     6 
 27: g4 -1.73   g4g3d7b7 -1.73     6  28: a5 +0.25   a5a7d7c7 +0.25     6 
 29: a7 +0.08   a7g3d7d8 +0.08     6  30: g3 +0.51   g3d7d8f7 +0.51     6 
 31: d7 +0.93   d7d8g6f7 +0.93     6  32: d8 -1.23   d8f7h6h5 -1.23     6 
 33: c8 +1.35   c8h6h5f7 +1.35     6  34: f7 -0.82   f7e8h5g6 -0.82     6 
 35: e8 +1.32   e8h5d1e1 +1.32     6  36: h5 +0.13   h5d1e1f1 +0.13     6 
 37: g6 -2.38   g6h6h4c7 -2.38     6  38: h6 +3.05   h6h4c7h2 +3.05     6 
 39: h4 -4.51   h4f8h3h2 -4.51     6  40: f8 +3.53   f8g2f2c7 +3.53     6 
 41: h3 -3.45   h3h2g8f2 -3.45     6  42: h2 +5.13   h2g8f2g7 +5.13     6 
 43: g8 -5.22   g8f2g7b7 -5.22     6  44: f2 Loss    f2g7b7f1 Loss      6 
 45: f1 Win     f1d1c7e1 Win      16  46: d1 -2      d1c7e1b1 -2       15 
 47: c7 +2      c7b7e1b1 +2       14  48: b7 -2      b7e1b1a1 -2       13 
 49: e1 +2      e1b1a1g2 +2       12  50: b1 -2      b1a1g2g7 -2       11 
 51: a1 +2      a1g2g7b2 +2       10  52: g2 -2      g2g7b2b8 -2        9 
 53: g7 +2      g7b2b8a8 +2        8  54: b2 -2      b2b8a8g1 -2        7 
 55: b8 +2      b8a8g1h1 +2        6  56: a8 -2      a8g1h1h8 -2        5 
 57: g1 +2      g1h1h8h7 +2        4  58: h1 -2      h1h8h7   -2        3 
 59: --                  -         1  60: h8 -2      h8h7     -2        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
