Generated by WZebra 4.2.4
Date: Tue Jan 03 16:12:24 2017


Move sequence:
d3c3c4c5f6e3c6f5f4g5h4h6f3g4h3g3b5d6e6g6h2f7b4b3c2a4a5c7a3e2f1d1d7b6e7a6c8a2f2d2e1c1b1f8b2e8b7g1h1g2h5a1h7a8d8g7g8h8b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|43|42|32|41|31|48|49| 1
2 |38|45|25|40|30|39|50|21| 2
3 |29|24| 2| 1| 6|13|16|15| 3
4 |26|23| 3|()|##| 9|14|11| 4
5 |27|17| 4|##|()| 8|10|51| 5
6 |36|34| 7|18|19| 5|20|12| 6
7 |60|47|28|33|35|22|56|53| 7
8 |54|59|37|55|46|44|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c6         c6              book   8: f5         f5              book 
  9: f4         f4              book  10: g5         g5              book 
 11: h4         h4              book  12: h6         h6              book 
 13: f3         f3              book  14: g4         g4              book 
 15: h3         h3              book  16: g3         g3              book 
 17: b5         b5              book  18: d6 -0.98   d6       -0.98     1 
 19: e6 +0.05   e6a6e2d2 +0.05     6  20: g6 +1.78   g6h2f7d2 +1.78     6 
 21: h2 -1.41   h2f7d2c2 -1.41     6  22: f7 +0.71   f7b4b3c2 +0.71     6 
 23: b4 -0.65   b4b3c2a4 -0.65     6  24: b3 +0.63   b3c2a4a5 +0.63     6 
 25: c2 -0.76   c2a4a5d2 -0.76     6  26: a4 -0.55   a4a5d2e1 -0.55     6 
 27: a5 -2.16   a5c7a3e2 -2.16     6  28: c7 +4.37   c7a3e2c8 +4.37     6 
 29: a3 -6.14   a3e2c8b6 -6.14     6  30: e2 +9.10   e2g8e8d2 +9.10     6 
 31: f1 -10.95  f1d1d7b6 -10.95    6  32: d1 +11.80  d1d7b6e7 +11.80    6 
 33: d7 -11.78  d7b6e7c8 -11.78    6  34: b6 +11.12  b6h5h1d2 +11.12    6 
 35: e7 -11.49  e7a6f2c8 -11.49    6  36: a6 +10.72  a6c8a2f2 +10.72    6 
 37: c8 -11.27  c8a2f2h5 -11.27    6  38: a2 +11.77  a2f2h5h7 +11.77    6 
 39: f2 -11.33  f2d2e1c1 -11.33    6  40: d2 +11.16  d2e1g1b2 +11.16    6 
 41: e1 -11.53  e1c1b1f8 -11.53    6  42: c1 +11.50  c1b1f8b2 +11.50    6 
 43: b1 -9.19   b1f8b2e8 -9.19     6  44: f8 Loss    f8b2d8b7 Loss      6 
 45: b2 Win     b2e8b7d8 Win      16  46: e8 -4      e8b7d8b8 -4       15 
 47: b7 +4      b7g1h1g2 +4       14  48: g1 -4      g1h1g2h5 -4       13 
 49: h1 +4      h1g2h5a1 +4       12  50: g2 -4      g2h5a1h7 -4       11 
 51: h5 +4      h5a1h7a8 +4       10  52: a1 -4      a1h7a8d8 -4        9 
 53: h7 +4      h7a8d8g7 +4        8  54: a8 -4      a8d8g7g8 -4        7 
 55: d8 +4      d8g7g8h8 +4        6  56: g7 -4      g7g8h8b8 -4        5 
 57: g8 +4      g8h8b8a7 +4        4  58: h8 -4      h8b8a7   -4        3 
 59: b8 +4      b8a7     +4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
