Generated by WZebra 4.2.4
Date: Tue Jan 03 05:55:07 2017


Move sequence:
d3c3c4c5d6f4f5d2f3d7c6b5b4e3a6e6b3g6c1e2f6g5g4h5g3f2f7h4e1e7b6d1c2f1g1e8c7b2d8a2a4a5g2a3h3h1h2c8a1b1g8f8b8a7a8b7h7h6g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|19|32|29|34|35|46| 1
2 |40|38|33| 8|20|26|43|47| 2
3 |44|17| 2| 1|14| 9|25|45| 3
4 |41|13| 3|()|##| 6|23|28| 4
5 |42|12| 4|##|()| 7|22|24| 5
6 |15|31|11| 5|16|21|18|58| 6
7 |54|56|37|10|30|27|59|57| 7
8 |55|53|48|39|36|52|51|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c6         c6              book  12: b5         b5              book 
 13: b4         b4              book  14: e3 +0.82   e3       +0.82  book 
 15: a6 -0.82   a6e6c2   -0.82  book  16: e6 +0.83   e6c2     +0.83  book 
 17: b3 -0.83   b3g6     -0.83  book  18: g6 +1.63   g6       +1.63     1 
 19: c1 -1.23   c1e2f6g5 -1.23     6  20: e2 +1.49   e2f6g5d1 +1.49     6 
 21: f6 -1.49   f6g5d1f2 -1.49     6  22: g5 +0.95   g5f1g3f7 +0.95     6 
 23: g4 -0.98   g4f2g3h3 -0.98     6  24: h5 +1.21   h5f1g3f2 +1.21     6 
 25: g3 -1.65   g3f2f7h4 -1.65     6  26: f2 +0.98   f2f7h4e7 +0.98     6 
 27: f7 -1.23   f7h4e7b6 -1.23     6  28: h4 +2.48   h4e1e8e7 +2.48     6 
 29: e1 -2.49   e1e8e7b6 -2.49     6  30: e7 +2.16   e7b6d1c2 +2.16     6 
 31: b6 -1.41   b6e8c7b8 -1.41     6  32: d1 +0.09   d1c2f1d8 +0.09     6 
 33: c2 +0.20   c2f1g1e8 +0.20     6  34: f1 -1.41   f1g1e8c7 -1.41     6 
 35: g1 +1.06   g1e8c7b8 +1.06     6  36: e8 +0.98   e8c7b8g7 +0.98     6 
 37: c7 -0.83   c7b2d8a2 -0.83     6  38: b2 +0.17   b2d8a2a4 +0.17     6 
 39: d8 -1.80   d8a2a4a5 -1.80     6  40: a2 +2.16   a2a4a5a3 +2.16     6 
 41: a4 -4.04   a4a5a3a1 -4.04     6  42: a5 +4.77   a5g2a3h3 +4.77     6 
 43: g2 -5.02   g2a3h3h1 -5.02     6  44: a3 Win     a3h3a7a1 Win       6 
 45: h3 Loss    h3h1h2c8 Loss     16  46: h1 +2      h1h2c8a1 +2       15 
 47: h2 -2      h2c8a1b1 -2       14  48: c8 +2      c8a1b1g8 +2       13 
 49: a1 -2      a1b1g8f8 -2       12  50: b1 +2      b1g8f8b8 +2       11 
 51: g8 -2      g8f8b8a7 -2       10  52: f8 +2      f8b8a7a8 +2        9 
 53: b8 -2      b8a7a8b7 -2        8  54: a7 +2      a7a8b7h7 +2        7 
 55: a8 -2      a8b7h7h6 -2        6  56: b7 +2      b7h7h6g7 +2        5 
 57: h7 -2      h7h6g7h8 -2        4  58: h6 +2      h6g7h8   +2        3 
 59: g7 -2      g7h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
