Generated by WZebra 4.2.4
Date: Tue Jan 03 11:10:21 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2f1d1g4g5g3h3h4h5c6f2h7a6f8d8c7d2e8h6h2g8c1b7e1g2a5a4b8a8a7c8d7b5b4a3g7g1h1h8a2b2c2b3a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|37|18|39|17|52|53| 1
2 |55|56|57|32|16|26|40|35| 2
3 |50|58| 3| 4|15| 8|21|22| 3
4 |42|49| 5|()|##| 6|19|23| 4
5 |41|48|12|##|()| 1|20|24| 5
6 |28|13|25| 2| 9| 7|14|34| 6
7 |45|38|31|47|10|11|51|27| 7
8 |44|43|46|30|33|29|36|54| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: f1         f1              book  18: d1 +1.24   d1       +1.24  book 
 19: g4 -1.24   g4g5c6h5 -1.24  book  20: g5 +2.61   g5c6h5e1 +2.61  book 
 21: g3 -4.41   g3       -4.41     1  22: h3 +5.05   h3h4h5c6 +5.05     6 
 23: h4 -3.94   h4f2h2c2 -3.94     6  24: h5 +2.08   h5c6e8e1 +2.08     6 
 25: c6 -2.18   c6f2c7d2 -2.18     6  26: f2 +2.95   f2h7h6h2 +2.95     6 
 27: h7 -3.21   h7a6f8h6 -3.21     6  28: a6 +4.18   a6f8d8c7 +4.18     6 
 29: f8 -4.30   f8d2d7c8 -4.30     6  30: d8 +4.51   d8c7h6h2 +4.51     6 
 31: c7 -7.58   c7d2d7h6 -7.58     6  32: d2 +8.04   d2e8h6h2 +8.04     6 
 33: e8 -8.14   e8g8g7b7 -8.14     6  34: h6 +7.46   h6h2g8g7 +7.46     6 
 35: h2 -8.73   h2g8c1b1 -8.73     6  36: g8 +12.49  g8g1c2b1 +12.49    6 
 37: c1 -12.61  c1b1g1c2 -12.61    6  38: b7 +12.60  b7g1b1a5 +12.60    6 
 39: e1 -15.31  e1c8a7a5 -15.31    6  40: g2 +18.48  g2a5c8a7 +18.48    6 
 41: a5 -17.77  a5a4b8a8 -17.77    6  42: a4 +17.52  a4b8a8a7 +17.52    6 
 43: b8 -18.71  b8a8a7c8 -18.71    6  44: a8 Win     a8a7c8d7 Win       6 
 45: a7 Loss    a7c8d7b5 Loss     16  46: c8 +24     c8d7b5g7 +24      15 
 47: d7 -24     d7b5b4a3 -24      14  48: b5 +24     b5b4a3g7 +24      13 
 49: b4 -24     b4a3g7g1 -24      12  50: a3 +24     a3g7g1h1 +24      11 
 51: g7 -24     g7g1h1h8 -24      10  52: g1 +24     g1h1h8a2 +24       9 
 53: h1 -24     h1h8a2b2 -24       8  54: h8 +24     h8a2b2c2 +24       7 
 55: a2 -24     a2b2c2b3 -24       6  56: b2 +24     b2c2b3a1 +24       5 
 57: c2 -24     c2b3a1   -24       4  58: b3 +24     b3a1     +24       3 
 59: --                  -         1  60: a1 +24     a1b1     +24       2 
 61: --                  -         1  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
