Generated by WZebra 4.2.4
Date: Sun Mar 19 15:27:58 2017


Move sequence:
f5d6c3d3c4f4f6f3g4g3e6b3d2c5c6e1e2d7c7e7b4a5b6a6a3f1e8d8c2h4d1f8a4g5h5f2e3h6h2a2b7f7b8h3h7g6a7a8c8c1b5g7h8g8h1b1a1b2g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|50|31|16|26|60|55| 1
2 |40|58|29|13|17|36|59|39| 2
3 |25|12| 3| 4|37| 8|10|44| 3
4 |33|21| 5|()|##| 6| 9|30| 4
5 |22|51|14|##|()| 1|34|35| 5
6 |24|23|15| 2|11| 7|46|38| 6
7 |47|41|19|18|20|42|52|45| 7
8 |48|43|49|28|27|32|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: g4         g4              book  10: g3 +2.80   g3       +2.80  book 
 11: e6         e6b3f2e3        book  12: b3         b3              book 
 13: d2 -4.18   d2       -4.18  book  14: c5 +4.24   c5f2     +4.24  book 
 15: c6 -4.24   c6e1b6e3 -4.24  book  16: e1 +4.30   e1b6e3b4 +4.30  book 
 17: e2 -5.67   e2       -5.67     1  18: d7 -1.76   d7b4f1b5 -1.76     6 
 19: c7 -0.54   c7f1b5b6 -0.54     6  20: e7 -6.27   e7b4b6a5 -6.27     6 
 21: b4 -7.98   b4f1b5f2 -7.98     6  22: a5 -5.84   a5b6b5c8 -5.84     6 
 23: b6 -5.82   b6b5c8f1 -5.82     6  24: a6 -1.96   a6a3d8e3 -1.96     6 
 25: a3 -2.76   a3h4e3b5 -2.76     6  26: f1 -4.92   f1c8e8d8 -4.92     6 
 27: e8 -7.52   e8h4d8a4 -7.52     6  28: d8 -3.69   d8b5f2e3 -3.69     6 
 29: c2 -4.04   c2d1b5f2 -4.04     6  30: h4 -5.16   h4a4f8b7 -5.16     6 
 31: d1 -3.84   d1f8a4f2 -3.84     6  32: f8 +1.20   f8a4f2g1 +1.20     6 
 33: a4 +0.53   a4g6b7f2 +0.53     6  34: g5 -4.58   g5f7g8b7 -4.58     6 
 35: h5 -5.48   h5h6h3h2 -5.48     6  36: f2 -2.09   f2h3b5g6 -2.09     6 
 37: e3 -2.34   e3h6h2b5 -2.34     6  38: h6 -1.88   h6h2b5g7 -1.88     6 
 39: h2 -1.41   h2b5f7a2 -1.41     6  40: a2 +0.43   a2b7b5b8 +0.43     6 
 41: b7 -5.55   b7b5g6h7 -5.55     6  42: f7 -3.58   f7b8b5c8 -3.58     6 
 43: b8 +0.85   b8b5g6c1 +0.85     6  44: h3 Loss    h3h7g6b5 Loss      6 
 45: h7 Win     h7g6b5c1 Win      16  46: g6 -8      g6b5c1c8 -8       15 
 47: a7 +8      a7a8c8c1 +8       14  48: a8 -8      a8c8c1b5 -8       13 
 49: c8 +8      c8c1b5g7 +8       12  50: c1 -8      c1b5g7h8 -8       11 
 51: b5 +8      b5g7h8g8 +8       10  52: --                  -         1 
 53: g7 +8      g7h8g8h1 +8        9  54: h8 -8      h8g8h1b1 -8        8 
 55: g8 +8      g8h1b1a1 +8        7  56: h1 -8      h1b1a1b2 -8        6 
 57: b1 +8      b1a1b2g2 +8        5  58: a1 -8      a1b2g2g1 -8        4 
 59: b2 +8      b2g2g1   +8        3  60: --                  -         1 
 61: g2 +8      g2g1     +8        2  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
