Generated by WZebra 4.2.4
Date: Mon Jan 02 23:02:16 2017


Move sequence:
c4e3f5b4f3f4e2e6g5f6d6g4h5c7f7h3c3g3e7d3b5h6h4c5g6d2a3b3c6d7c8g8f8e8e1c1c2a6a5f1d1f2a4a2d8b8b2g7h2h1h8h7a8a1b1b7b6a7g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|36|41|35|40|59|50| 1
2 |44|47|37|26| 7|42|60|49| 2
3 |27|28|17|20| 2| 5|18|16| 3
4 |43| 4| 1|()|##| 6|12|23| 4
5 |39|21|24|##|()| 3| 9|13| 5
6 |38|57|29|11| 8|10|25|22| 6
7 |58|56|14|30|19|15|48|52| 7
8 |53|46|31|45|34|33|32|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: b4         b4              book 
  5: f3         f3              book   6: f4         f4              book 
  7: e2         e2              book   8: e6         e6              book 
  9: g5         g5              book  10: f6         f6              book 
 11: d6         d6              book  12: g4         g4              book 
 13: h5         h5              book  14: c7         c7              book 
 15: f7         f7              book  16: h3         h3              book 
 17: c3 +0.00   c3       +0.00  book  18: g3 +0.00   g3e7d3d2 +0.00  book 
 19: e7 +0.00   e7d3d2f2 +0.00  book  20: d3 +2.03   d3d2f2b5 +2.03  book 
 21: b5 -4.91   b5       -4.91     1  22: h6 +4.90   h6h4c5g6 +4.90     6 
 23: h4 -4.13   h4c5g6d7 -4.13     6  24: c5 +3.02   c5g6d7c6 +3.02     6 
 25: g6 -2.64   g6d2c6d7 -2.64     6  26: d2 +3.45   d2c6d7e8 +3.45     6 
 27: a3 -3.87   a3b3c6f1 -3.87     6  28: b3 +5.41   b3c6d7c8 +5.41     6 
 29: c6 -5.18   c6d7c8f1 -5.18     6  30: d7 +5.61   d7c8f1c2 +5.61     6 
 31: c8 -5.21   c8e1c2d1 -5.21     6  32: g8 +4.12   g8f8e8c1 +4.12     6 
 33: f8 -4.60   f8e8c1f2 -4.60     6  34: e8 +4.66   e8g2f2d1 +4.66     6 
 35: e1 -5.55   e1c1c2b1 -5.55     6  36: c1 +4.62   c1c2a6a5 +4.62     6 
 37: c2 -3.32   c2b1a2f1 -3.32     6  38: a6 +3.59   a6a5f1g1 +3.59     6 
 39: a5 -2.84   a5a4a7b6 -2.84     6  40: f1 +3.08   f1g1b1a2 +3.08     6 
 41: d1 -5.45   d1f2a4a2 -5.45     6  42: f2 +4.80   f2a4a2d8 +4.80     6 
 43: a4 -2.39   a4a2b2g7 -2.39     6  44: a2 Loss    a2b2b6h2 Loss      6 
 45: d8 Win     d8b8b2b1 Win      16  46: b8 -4      b8b2b1a1 -4       15 
 47: b2 +4      b2g7h2h1 +4       14  48: g7 -4      g7h2h1h8 -4       13 
 49: h2 +4      h2h1h8h7 +4       12  50: h1 -4      h1h8h7a8 -4       11 
 51: h8 +4      h8h7a8a1 +4       10  52: h7 -4      h7a8a1b1 -4        9 
 53: a8 +4      a8a1b1b7 +4        8  54: a1 -4      a1b1b7b6 -4        7 
 55: b1 +4      b1b7b6a7 +4        6  56: b7 -4      b7b6a7g1 -4        5 
 57: b6 +4      b6a7g1g2 +4        4  58: a7 -4      a7g1g2   -4        3 
 59: g1 +4      g1g2     +4        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
