Generated by WZebra 4.2.4
Date: Tue Jan 03 07:12:08 2017


Move sequence:
e6f6f5f4e3d6g4d3c3h3c4g3g5g6c7c6h5f3h4h6e2f2c5d1f1b5d7e7b6b4a6c2d2c1b3e1b1d8c8a4a5a7f8b8g1b7g2h1h2a1a8a2e8f7a3b2g7h8h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|37|34|24|36|25|45|48| 1
2 |52|56|32|33|21|22|47|49| 2
3 |55|35| 9| 8| 5|18|12|10| 3
4 |40|30|11|()|##| 4| 7|19| 4
5 |41|26|23|##|()| 3|13|17| 5
6 |31|29|16| 6| 1| 2|14|20| 6
7 |42|46|15|27|28|54|57|59| 7
8 |51|44|39|38|53|43|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: g4         g4              book   8: d3         d3              book 
  9: c3         c3              book  10: h3         h3              book 
 11: c4         c4              book  12: g3         g3              book 
 13: g5         g5              book  14: g6         g6              book 
 15: c7         c7              book  16: c6         c6              book 
 17: h5         h5              book  18: f3         f3              book 
 19: h4         h4              book  20: h6 +1.50   h6       +1.50  book 
 21: e2 -1.50   e2f2c5b5 -1.50  book  22: f2 +1.50   f2c5b5a6 +1.50  book 
 23: c5 +1.41   c5b5a6   +1.41  book  24: d1 -2.08   d1       -2.08     1 
 25: f1 +1.05   f1b5d7b6 +1.05     6  26: b5 -1.14   b5d7e7b6 -1.14     6 
 27: d7 +0.26   d7b6a6a5 +0.26     6  28: e7 -0.56   e7b6b4f7 -0.56     6 
 29: b6 +0.98   b6b4f7b3 +0.98     6  30: b4 -1.11   b4f7c2d2 -1.11     6 
 31: a6 +0.96   a6a5e8f8 +0.96     6  32: c2 -0.16   c2d2c1g1 -0.16     6 
 33: d2 -0.37   d2c1g1a5 -0.37     6  34: c1 +0.38   c1g1a5f7 +0.38     6 
 35: b3 -1.30   b3e1b1d8 -1.30     6  36: e1 +1.77   e1b1d8c8 +1.77     6 
 37: b1 -1.63   b1d8c8a4 -1.63     6  38: d8 +1.59   d8c8b8g1 +1.59     6 
 39: c8 -1.23   c8a4a5e8 -1.23     6  40: a4 -0.84   a4a5e8f8 -0.84     6 
 41: a5 +1.11   a5e8f8a7 +1.11     6  42: a7 -0.87   a7f8b8g1 -0.87     6 
 43: f8 -1.38   f8b8g1b7 -1.38     6  44: b8 Win     b8g1b7g2 Win       6 
 45: g1 Loss    g1b7g2h1 Loss     16  46: b7 +6      b7g2h1h2 +6       15 
 47: g2 -6      g2h1h2a1 -6       14  48: h1 +6      h1h2a1a8 +6       13 
 49: h2 -6      h2a1a8a2 -6       12  50: a1 +6      a1a8a2e8 +6       11 
 51: a8 -6      a8a2e8f7 -6       10  52: a2 +6      a2e8f7a3 +6        9 
 53: e8 -6      e8f7a3b2 -6        8  54: f7 +6      f7a3b2g7 +6        7 
 55: a3 -6      a3b2g7h8 -6        6  56: b2 +6      b2g7h8h7 +6        5 
 57: g7 -6      g7h8h7g8 -6        4  58: h8 +6      h8h7g8   +6        3 
 59: h7 -6      h7g8     -6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
