Generated by WZebra 4.2.4
Date: Sun Mar 19 17:18:27 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6g4c1a4f3c8a3g6a6a5f7e8h3e2h6b1a1d1e1a2b2g5d8g2g3f1f8g8h4h7h8g7b8h5b7h2g1h1a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |37|36|23|38|39|46|57|58| 1
2 |40|41|11|10|34|19|44|56| 2
3 |27|18| 7| 9| 2|25|45|33| 3
4 |24|20| 1|()|##|12|22|49| 4
5 |30|15| 6|##|()| 5|42|54| 5
6 |29|21| 8|13| 4| 3|28|35| 6
7 |60|55|17|14|16|31|52|50| 7
8 |59|53|26|43|32|47|48|51| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.71   b6       -0.71  book  22: g4 +2.19   g4g6f7d8 +2.19  book 
 23: c1 -0.66   c1a5f3g5 -0.66  book  24: a4 -1.47   a4       -1.47     1 
 25: f3 -11.01  f3a6h4d8 -11.01    6  26: c8 -3.84   c8f8e8a3 -3.84     6 
 27: a3 -7.47   a3g5a6a5 -7.47     6  28: g6 +3.17   g6a5g3h3 +3.17     6 
 29: a6 -3.84   a6a5h4e2 -3.84     6  30: a5 -2.67   a5h4e2f8 -2.67     6 
 31: f7 -10.84  f7e8h3g5 -10.84    6  32: e8 -1.98   e8h4h3g5 -1.98     6 
 33: h3 -9.84   h3h4g5h5 -9.84     6  34: e2 -0.95   e2h6h4e1 -0.95     6 
 35: h6 -5.33   h6h4h5g5 -5.33     6  36: b1 -4.30   b1a1d1e1 -4.30     6 
 37: a1 -0.15   a1d1e1h4 -0.15     6  38: d1 -6.64   d1e1h4g3 -6.64     6 
 39: e1 +0.96   e1g5b2h4 +0.96     6  40: a2 +3.19   a2b2g5d8 +3.19     6 
 41: b2 +3.64   b2g5d8h5 +3.64     6  42: g5 -2.08   g5d8h5b7 -2.08     6 
 43: d8 +2.01   d8h5h4f8 +2.01     6  44: g2 Loss    g2g3f1a7 Loss      6 
 45: g3 Win     g3f1f8g8 Win      16  46: f1 -10     f1f8g8h4 -10      15 
 47: f8 +10     f8g8h4h7 +10      14  48: g8 -10     g8h4h7h8 -10      13 
 49: h4 +10     h4h7h8g7 +10      12  50: h7 -10     h7h8g7b8 -10      11 
 51: h8 +10     h8g7b8h5 +10      10  52: g7 -10     g7b8h5b7 -10       9 
 53: b8 +10     b8h5b7h2 +10       8  54: h5 -10     h5b7h2g1 -10       7 
 55: b7 +10     b7h2g1h1 +10       6  56: h2 -10     h2g1h1a8 -10       5 
 57: g1 +10     g1h1a8a7 +10       4  58: h1 -10     h1a8a7   -10       3 
 59: --                  -         1  60: a8 -10     a8a7     -10       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
