Generated by WZebra 4.2.4
Date: Sun Mar 19 17:37:10 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a4b5b6g4e2a3f3d1e6f2b2d7g6a5b1f6e7c7b8c8e1d8c1a8b7a6f7f1h5f8g5g2g7h8g8a1a2h3e8h7h6h4a7g3h1h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|28|36|21|34|41|60|58| 1
2 |50|24| 9|11|18|23|45|59| 2
3 |19| 8| 3| 4|10|20|57|51| 3
4 |14|13| 5|()|##| 6|17|55| 4
5 |27|15| 7|##|()| 1|44|42| 5
6 |39|16|12| 2|22|29|26|54| 6
7 |56|38|31|25|30|40|46|53| 7
8 |37|32|33|35|52|43|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a4         a4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: g4         g4              book  18: e2         e2              book 
 19: a3 +2.79   a3       +2.79  book  20: f3 +4.02   f3e6e1f1 +4.02  book 
 21: d1 -11.98  d1       -11.98    1  22: e6 -4.09   e6f2b2a5 -4.09     6 
 23: f2 -7.05   f2g6a5e1 -7.05     6  24: b2 -4.73   b2d7f6a1 -4.73     6 
 25: d7 +2.60   d7f6a1a2 +2.60     6  26: g6 -4.78   g6a1a2g5 -4.78     6 
 27: a5 -5.62   a5b1a1a2 -5.62     6  28: b1 -2.89   b1a1a2g5 -2.89     6 
 29: f6 -0.73   f6g3a1a2 -0.73     6  30: e7 -1.02   e7a1a2c1 -1.02     6 
 31: c7 -1.59   c7d8a1a2 -1.59     6  32: b8 -7.32   b8c8d8f8 -7.32     6 
 33: c8 +1.17   c8d8a1a2 +1.17     6  34: e1 -15.81  e1a1a2c1 -15.81    6 
 35: d8 +3.56   d8c1f7g5 +3.56     6  36: c1 -11.20  c1f7g5f1 -11.20    6 
 37: a8 +3.98   a8b7a1a2 +3.98     6  38: b7 -1.89   b7h6f8f7 -1.89     6 
 39: a6 -3.68   a6h5f1g3 -3.68     6  40: f7 +0.95   f7f1h4g8 +0.95     6 
 41: f1 -3.57   f1g5g8h4 -3.57     6  42: h5 -5.55   h5g8a7h3 -5.55     6 
 43: f8 -8.30   f8g5h6a7 -8.30     6  44: g5 Win     g5g2g3h6 Win       6 
 45: g2 Loss    g2g7g3e8 Loss     16  46: g7 +8      g7g3e8h3 +8       15 
 47: h8 -8      h8g8a1a2 -8       14  48: g8 +8      g8a1a2h3 +8       13 
 49: a1 -8      a1a2h3e8 -8       12  50: a2 +8      a2h3e8h7 +8       11 
 51: h3 -8      h3e8h7h6 -8       10  52: e8 +8      e8h7h6h4 +8        9 
 53: h7 -8      h7h6h4a7 -8        8  54: h6 +8      h6h4a7g3 +8        7 
 55: h4 -8      h4a7g3h1 -8        6  56: a7 +8      a7g3h1h2 +8        5 
 57: g3 -8      g3h1h2g1 -8        4  58: h1 +8      h1h2g1   +8        3 
 59: h2 -8      h2g1     -8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
