Generated by WZebra 4.2.4
Date: Tue Jan 03 01:12:01 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3h6b4f6g4h5h3d7d2h4c2f2e7h2c6d8f8e8c8b3a4b5e1f7f1a5a6a3a2b2g8b1d1g7h7h8g2b8c1a1c7b7a7a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|46|53|47|37|39|59|60| 1
2 |43|44|25|23|10|26|51|28| 2
3 |42|34| 8| 9| 2| 6|15|21| 3
4 |35|17| 1|()|##| 3|19|24| 4
5 |40|36| 4|##|()|12|13|20| 5
6 |41|11|29| 5| 7|18|14|16| 6
7 |57|56|55|22|27|38|48|49| 7
8 |58|52|33|30|32|31|45|50| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: h6         h6              book 
 17: b4         b4              book  18: f6 +0.10   f6       +0.10  book 
 19: g4 -0.10   g4h5h4h3 -0.10  book  20: h5 +3.36   h5h4h3c2 +3.36  book 
 21: h3 -4.21   h3       -4.21     1  22: d7 +4.90   d7f7h4e7 +4.90     6 
 23: d2 -5.30   d2h4c2h2 -5.30     6  24: h4 +5.14   h4c2h2g7 +5.14     6 
 25: c2 -5.21   c2h2g7d1 -5.21     6  26: f2 +5.12   f2e7h2c6 +5.12     6 
 27: e7 -5.73   e7h2c6b3 -5.73     6  28: h2 +5.60   h2c6c7f7 +5.60     6 
 29: c6 -5.55   c6c7g7b3 -5.55     6  30: d8 +5.86   d8c8b3a4 +5.86     6 
 31: f8 -7.23   f8e8c8c1 -7.23     6  32: e8 +8.41   e8g7f7c8 +8.41     6 
 33: c8 -8.97   c8c1f7b3 -8.97     6  34: b3 +9.65   b3f7g7g1 +9.65     6 
 35: a4 -9.80   a4d1f1b5 -9.80     6  36: b5 +9.16   b5e1f1f7 +9.16     6 
 37: e1 -8.89   e1f7f1a5 -8.89     6  38: f7 +8.13   f7f1a5a3 +8.13     6 
 39: f1 -8.56   f1a5a3a2 -8.56     6  40: a5 +10.10  a5a3b2a6 +10.10    6 
 41: a6 -13.20  a6a3a2c1 -13.20    6  42: a3 +14.04  a3a2b2g8 +14.04    6 
 43: a2 -15.32  a2b2g8g7 -15.32    6  44: b2 Win     b2g8g7g2 Win       6 
 45: g8 Loss    g8b1d1g7 Loss     16  46: b1 +28     b1d1g7c1 +28      15 
 47: d1 -28     d1g7h7h8 -28      14  48: g7 +28     g7h7h8g2 +28      13 
 49: h7 -28     h7h8g2b8 -28      12  50: h8 +28     h8g2b8c1 +28      11 
 51: g2 -28     g2b8c1a1 -28      10  52: b8 +28     b8c1a1c7 +28       9 
 53: c1 -28     c1a1c7b7 -28       8  54: a1 +28     a1c7b7a7 +28       7 
 55: --                  -         1  56: c7 +28     c7b7a7a8 +28       6 
 57: b7 -28     b7a7a8g1 -28       5  58: a7 +28     a7a8g1h1 +28       4 
 59: a8 -28     a8g1h1   -28       3  60: g1 +28     g1h1     +28       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
