Generated by WZebra 4.2.4
Date: Tue Jan 03 11:36:16 2017


Move sequence:
d3c3c4e3d2c5b5b4f3c2e2b3a3f1f2a4f6a2a5a6f4e1d6g4c1c6f5g1b7e6e7g3g5g6h3h4b1f7d7h2h6a8c7c8a7d8a1b8h5h7g2b6g7h1b2g8h8d1f8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|37|25|58|22|14|28|54| 1
2 |18|55|10| 5|11|15|51|40| 2
3 |13|12| 2| 1| 4| 9|32|35| 3
4 |16| 8| 3|()|##|21|24|36| 4
5 |19| 7| 6|##|()|27|33|49| 5
6 |20|52|26|23|30|17|34|41| 6
7 |45|29|43|39|31|38|53|50| 7
8 |42|48|44|46|60|59|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b5         b5              book   8: b4         b4              book 
  9: f3         f3              book  10: c2         c2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: a3 -0.09   a3       -0.09  book  14: f1 +0.09   f1f2a4a5 +0.09  book 
 15: f2 -0.09   f2a4a5e1 -0.09  book  16: a4 +3.02   a4a5e1c1 +3.02  book 
 17: f6 -5.68   f6       -5.68     1  18: a2 +6.29   a2a5a6f4 +6.29     6 
 19: a5 -6.08   a5a6f4e1 -6.08     6  20: a6 +5.03   a6f4e1d6 +5.03     6 
 21: f4 -4.27   f4e1c1e6 -4.27     6  22: e1 +2.45   e1c1e6b6 +2.45     6 
 23: d6 -3.93   d6g4c1c6 -3.93     6  24: g4 +3.09   g4c1g1f5 +3.09     6 
 25: c1 -3.77   c1c6f5d7 -3.77     6  26: c6 +5.74   c6f5g1h4 +5.74     6 
 27: f5 -5.84   f5g1b7g6 -5.84     6  28: g1 +7.23   g1b7g6g5 +7.23     6 
 29: b7 -7.30   b7g3h3d7 -7.30     6  30: e6 +4.83   e6h5h3h4 +4.83     6 
 31: e7 -3.38   e7g3g5g6 -3.38     6  32: g3 +5.20   g3g6g5h6 +5.20     6 
 33: g5 -5.26   g5g6h3h4 -5.26     6  34: g6 +6.14   g6h3h4h7 +6.14     6 
 35: h3 -6.85   h3h4h7c7 -6.85     6  36: h4 +7.52   h4h7h2h6 +7.52     6 
 37: b1 -7.85   b1c7d7h2 -7.85     6  38: f7 +5.73   f7d7h2h6 +5.73     6 
 39: d7 -4.53   d7h2h6f8 -4.53     6  40: h2 +4.57   h2h6a8c7 +4.57     6 
 41: h6 -3.91   h6h5h1d1 -3.91     6  42: a8 +2.82   a8c7b8c8 +2.82     6 
 43: c7 -2.13   c7b8c8f8 -2.13     6  44: c8 Win     c8a7b8g8 Win       6 
 45: a7 Loss    a7d8a1b8 Loss     16  46: d8 +8      d8a1b8h5 +8       15 
 47: a1 -8      a1b8h5h7 -8       14  48: b8 +8      b8h5h7g2 +8       13 
 49: h5 -8      h5h7g2b6 -8       12  50: h7 +8      h7g2b6g7 +8       11 
 51: g2 -8      g2b6g7h1 -8       10  52: b6 +8      b6g7h1b2 +8        9 
 53: g7 -8      g7h1b2g8 -8        8  54: h1 +8      h1b2g8h8 +8        7 
 55: b2 -8      b2g8h8d1 -8        6  56: g8 +8      g8h8d1f8 +8        5 
 57: h8 -8      h8d1f8e8 -8        4  58: d1 +8      d1f8e8   +8        3 
 59: f8 -8      f8e8     -8        2  60: e8         e8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
