Generated by WZebra 4.2.4
Date: Sun Mar 19 18:45:14 2017


Move sequence:
f5d6c4d3c3f4c5b4b5c6f3a5e3c2a4b3a6b6d2a3a2e1e7e2d7f2e6d8e8f7c8g5f1f8c1g1g4f6h5d1h1c7a7h4h6g6g8b7g3g2a8b1b8h7a1b2h3h2h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|35|40|22|33|36|41| 1
2 |21|56|14|19|24|26|50|58| 2
3 |20|16| 5| 4|13|11|49|57| 3
4 |15| 8| 3|()|##| 6|37|44| 4
5 |12| 9| 7|##|()| 1|32|39| 5
6 |17|18|10| 2|27|38|46|45| 6
7 |43|48|42|25|23|30|60|54| 7
8 |51|53|31|28|29|34|47|59| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: a5         a5              book 
 13: e3         e3              book  14: c2         c2              book 
 15: a4         a4              book  16: b3         b3              book 
 17: a6         a6              book  18: b6         b6              book 
 19: d2         d2              book  20: a3         a3              book 
 21: a2         a2              book  22: e1 +4.22   e1       +4.22     1 
 23: e7 -0.08   e7e6f7e2 -0.08     6  24: e2 -3.38   e2a7d7f1 -3.38     6 
 25: d7 -4.40   d7f2e6g3 -4.40     6  26: f2 -0.03   f2e6d8e8 -0.03     6 
 27: e6 -8.58   e6d8e8c7 -8.58     6  28: d8 -6.63   d8e8c7f1 -6.63     6 
 29: e8 +0.90   e8f8f7c7 +0.90     6  30: f7 -11.38  f7c8f8g8 -11.38    6 
 31: c8 +5.24   c8f8g8g5 +5.24     6  32: g5 -12.84  g5c1f8c7 -12.84    6 
 33: f1 +2.97   f1g3h3f8 +2.97     6  34: f8 -16.23  f8c1b8d1 -16.23    6 
 35: c1 +6.09   c1b8a7g1 +6.09     6  36: g1 -9.86   g1g4b8f6 -9.86     6 
 37: g4 +2.09   g4b8f6c7 +2.09     6  38: f6 -9.24   f6d1b1g3 -9.24     6 
 39: h5 +6.26   h5b8a7c7 +6.26     6  40: d1 -8.34   d1h1b8a7 -8.34     6 
 41: h1 +10.46  h1b8a7c7 +10.46    6  42: c7 -15.00  c7g2b8g3 -15.00    6 
 43: a7 +7.95   a7b8g2h6 +7.95     6  44: h4 Loss    h4h3b8g3 Loss      6 
 45: h6 Win     h6g6h3b8 Win      16  46: g6 -32     g6h3b8g2 -32      15 
 47: g8 +32     g8b7g3g2 +32      14  48: b7 -32     b7g3g2a8 -32      13 
 49: g3 +32     g3g2a8b1 +32      12  50: g2 -32     g2a8b1b8 -32      11 
 51: a8 +32     a8b1b8h7 +32      10  52: b1 -32     b1b8h7a1 -32       9 
 53: b8 +32     b8h7a1b2 +32       8  54: h7 -32     h7a1b2h3 -32       7 
 55: a1 +32     a1b2h3h2 +32       6  56: b2 -32     b2h3h2h8 -32       5 
 57: h3 +32     h3h2h8g7 +32       4  58: h2 -32     h2h8g7   -32       3 
 59: h8 +32     h8g7     +32       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
