Generated by WZebra 4.2.4
Date: Sun Mar 19 17:45:50 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3g5c3d7h6g6f7h3e7e8h5f8b4a3c6b6a4h4h2a5c8b5h7b3d8b8b7b2a6d2a1c2a2b1e1e2f1g3f2a8a7g1g7g8h1g2h8d1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|45|60|59|46|48|53|56| 1
2 |44|39|43|41|47|50|57|30| 2
3 |25|35|14|12| 3| 6|49|19| 3
4 |28|24| 7|()|##| 2|10|29| 4
5 |31|33| 5|##|()| 9|13|22| 5
6 |40|27|26| 4| 1| 8|17|16| 6
7 |52|38|11|15|20|18|54|34| 7
8 |51|37|32|36|21|23|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: d7         d7              book  16: h6         h6              book 
 17: g6         g6              book  18: f7         f7              book 
 19: h3 +0.02   h3       +0.02  book  20: e7 +2.85   e7       +2.85     1 
 21: e8 -7.10   e8h4f8h7 -7.10     6  22: h5 -0.37   h5f8b3e2 -0.37     6 
 23: f8 -12.98  f8b4b3b5 -12.98    6  24: b4 +8.12   b4b3b5h4 +8.12     6 
 25: a3 -9.72   a3b5b3a4 -9.72     6  26: c6 +3.55   c6b6h7g3 +3.55     6 
 27: b6 -6.38   b6h7g3g7 -6.38     6  28: a4 +2.48   a4a5h7g3 +2.48     6 
 29: h4 +3.20   h4h2a5c8 +3.20     6  30: h2 -2.02   h2a5a7b5 -2.02     6 
 31: a5 -3.61   a5c8d8g8 -3.61     6  32: c8 -6.89   c8d8g8b5 -6.89     6 
 33: b5 -1.10   b5h7d8g8 -1.10     6  34: h7 -4.39   h7d8g8g3 -4.39     6 
 35: b3 -9.12   b3d8b8b7 -9.12     6  36: d8 -7.44   d8b8b7c2 -7.44     6 
 37: b8 -2.52   b8b7c2a6 -2.52     6  38: b7 +5.16   b7c2a6e2 +5.16     6 
 39: b2 -10.16  b2a6e2a1 -10.16    6  40: a6 +2.87   a6d2e2g7 +2.87     6 
 41: d2 -15.34  d2e2e1a1 -15.34    6  42: a1 +5.23   a1c2a2b1 +5.23     6 
 43: c2 -5.45   c2a2b1e1 -5.45     6  44: a2 Win     a2b1e1e2 Win       6 
 45: b1 Loss    b1e1e2f1 Loss     16  46: e1 +14     e1e2f1g3 +14      15 
 47: e2 -14     e2f1g3f2 -14      14  48: f1 +14     f1g3f2a8 +14      13 
 49: g3 -14     g3f2a8a7 -14      12  50: f2 +14     f2a8a7g1 +14      11 
 51: a8 -14     a8a7g1g7 -14      10  52: a7 +14     a7g1g7g8 +14       9 
 53: g1 -14     g1g7g8h1 -14       8  54: g7 +14     g7g8h1g2 +14       7 
 55: g8 -14     g8h1g2h8 -14       6  56: h1 +14     h1g2h8d1 +14       5 
 57: g2 -14     g2h8d1c1 -14       4  58: h8 +14     h8d1c1   +14       3 
 59: d1 -14     d1c1     -14       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
