Generated by WZebra 4.2.4
Date: Sun Mar 19 18:50:22 2017


Move sequence:
e6f6f5d6c5e3e7c7d7c6f7c4b6d8e8f8b5b4b8a6a5c8g8a4a3a2b3d3c3a7d2c1f3c2e1g3f2g6g5d1b1g1h6g4b2e2f4h5f1a1b7h7h4h3g2h2h1g7h8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|41|32|40|35|49|42|57| 1
2 |26|45|34|31|46|37|55|56| 2
3 |25|27|29|28| 6|33|36|54| 3
4 |24|18|12|()|##|47|44|53| 4
5 |21|17| 5|##|()| 3|39|48| 5
6 |20|13|10| 4| 1| 2|38|43| 6
7 |30|51| 8| 9| 7|11|58|52| 7
8 |60|19|22|14|15|16|23|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c7         c7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: c4         c4              book 
 13: b6         b6              book  14: d8         d8              book 
 15: e8         e8              book  16: f8         f8              book 
 17: b5 -9.90   b5       -9.90     1  18: b4 -0.27   b4b8g8a3 -0.27     6 
 19: b8 -6.67   b8g8b3g4 -6.67     6  20: a6 -2.60   a6a4g8a3 -2.60     6 
 21: a5 -9.91   a5g5g6h6 -9.91     6  22: c8 -0.48   c8g8a4f3 -0.48     6 
 23: g8 -2.35   g8a4f3f4 -2.35     6  24: a4 +4.99   a4f3f4e2 +4.99     6 
 25: a3 -12.02  a3a2b3d3 -12.02    6  26: a2 +5.63   a2b3d3c3 +5.63     6 
 27: b3 -19.76  b3d3c3f4 -19.76    6  28: d3 +6.92   d3c3f4b7 +6.92     6 
 29: c3 -11.97  c3f4d2a7 -11.97    6  30: a7 +8.78   a7d2f4f2 +8.78     6 
 31: d2 -14.02  d2f4f2e2 -14.02    6  32: c1 +4.77   c1e2f1c2 +4.77     6 
 33: f3 -15.23  f3c2e1f2 -15.23    6  34: c2 +16.38  c2e1f2f4 +16.38    6 
 35: e1 -6.78   e1f2e2d1 -6.78     6  36: g3 +4.72   g3e2f1f2 +4.72     6 
 37: f2 -5.30   f2d1b1f1 -5.30     6  38: g6 -5.13   g6h4d1g4 -5.13     6 
 39: g5 -4.70   g5d1b1e2 -4.70     6  40: d1 +1.33   d1b1e2h4 +1.33     6 
 41: b1 -5.86   b1e2f4g4 -5.86     6  42: g1 -0.03   g1e2f4h3 -0.03     6 
 43: h6 -6.60   h6e2f4h5 -6.60     6  44: g4 Win     g4e2f4h5 Win       6 
 45: b2 Loss    b2e2f4h5 Loss     16  46: e2 +6      e2f4h5f1 +6       15 
 47: f4 -6      f4h5f1a1 -6       14  48: h5 +6      h5f1a1b7 +6       13 
 49: f1 -6      f1a1b7h7 -6       12  50: a1 +6      a1b7h7h4 +6       11 
 51: b7 -6      b7h7h4h3 -6       10  52: h7 +6      h7h4h3g2 +6        9 
 53: h4 -6      h4h3g2h2 -6        8  54: h3 +6      h3g2h2h1 +6        7 
 55: g2 -6      g2h2h1g7 -6        6  56: h2 +6      h2h1g7h8 +6        5 
 57: h1 -6      h1g7h8a8 -6        4  58: g7 +6      g7h8a8   +6        3 
 59: h8 -6      h8a8     -6        2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
