Generated by WZebra 4.2.4
Date: Tue Jan 03 05:04:16 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3b5a4f2c2a6f6e6f3f4e7f7g4d2b3g6a5h3e1c1d1f1e2b1h4h5f8e8d8g3h2h1g1g2a1c8b8c7g8a3b2a2a7b6h7h6b7a8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|34|30|31|29|32|43|42| 1
2 |52|51|15|24|33|14|44|41| 2
3 |50|25|10| 8|11|19|40|28| 3
4 |13| 9| 3|()|##|20|23|35| 4
5 |27|12| 6|##|()| 1| 4|36| 5
6 |16|54| 5| 2|18|17|26|56| 6
7 |53|57|48| 7|21|22|59|55| 7
8 |58|47|46|39|38|37|49|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: b5         b5              book 
 13: a4         a4              book  14: f2         f2              book 
 15: c2         c2              book  16: a6         a6              book 
 17: f6 +1.05   f6       +1.05  book  18: e6 +1.37   e6d2b6e7 +1.37  book 
 19: f3 -0.08   f3b3f4g6 -0.08  book  20: f4 +1.07   f4f7b6   +1.07  book 
 21: e7 -3.58   e7       -3.58     1  22: f7 +1.96   f7g6e2d2 +1.96     6 
 23: g4 -1.91   g4d2b3g6 -1.91     6  24: d2 +2.49   d2h5g6b3 +2.49     6 
 25: b3 -1.58   b3g6a5e8 -1.58     6  26: g6 +2.42   g6a5e8a7 +2.42     6 
 27: a5 -2.03   a5e8e1c8 -2.03     6  28: h3 +2.55   h3d1e8f8 +2.55     6 
 29: e1 -2.43   e1e8f8g8 -2.43     6  30: c1 +1.80   c1a7e8h5 +1.80     6 
 31: d1 -1.38   d1f1e2b1 -1.38     6  32: f1 +1.92   f1e2b1g8 +1.92     6 
 33: e2 -3.40   e2b1g8a3 -3.40     6  34: b1 +4.10   b1g3e8g2 +4.10     6 
 35: h4 -4.14   h4h6h5g3 -4.14     6  36: h5 +2.88   h5f8e8g3 +2.88     6 
 37: f8 -1.39   f8e8d8g3 -1.39     6  38: e8 +1.29   e8d8g3g8 +1.29     6 
 39: d8 -0.08   d8g3h2h1 -0.08     6  40: g3 -1.02   g3a7a2g2 -1.02     6 
 41: h2 +0.39   h2h1g1g2 +0.39     6  42: h1 -0.76   h1g1g2a1 -0.76     6 
 43: g1 +3.41   g1g2a1c8 +3.41     6  44: g2 Loss    g2a1c8b8 Loss      6 
 45: a1 Win     a1c8b8b7 Win      16  46: c8 -8      c8b8b7c7 -8       15 
 47: b8 +8      b8c7g8a3 +8       14  48: c7 -8      c7g8a3b2 -8       13 
 49: g8 +8      g8a3b2a2 +8       12  50: a3 -8      a3b2a2a7 -8       11 
 51: b2 +8      b2a2a7b6 +8       10  52: a2 -8      a2a7b6h7 -8        9 
 53: a7 +8      a7b6h7h6 +8        8  54: b6 -8      b6h7h6b7 -8        7 
 55: h7 +8      h7h6b7a8 +8        6  56: h6 -8      h6b7a8g7 -8        5 
 57: b7 +8      b7a8g7h8 +8        4  58: a8 -8      a8g7h8   -8        3 
 59: g7 +8      g7h8     +8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
