Generated by WZebra 4.2.4
Date: Tue Jan 03 02:23:39 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2e2b3b4f4g3f3g4f2c1d1c2a3e7b5f1g6b6g5d6h4e1h3a6a5h7f7h6d8g7h5h2c7f8d7b8c8e8g2a7b2b7a8a4h8g1h1g8b1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|19|20|31|25|55|56| 1
2 |60|50|21|10|11|18|48|41| 2
3 |22|12| 7| 9| 2|16|15|32| 3
4 |53|13| 1|()|##|14|17|30| 4
5 |34|24| 6|##|()| 3|28|40| 5
6 |33|27| 8|29| 4| 5|26|37| 6
7 |49|51|42|44|23|36|39|35| 7
8 |52|45|46|38|47|43|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: g3         g3              book  16: f3         f3              book 
 17: g4         g4              book  18: f2         f2              book 
 19: c1         c1              book  20: d1         d1              book 
 21: c2         c2              book  22: a3         a3              book 
 23: e7         e7              book  24: b5         b5              book 
 25: f1 -4.05   f1       -4.05  book  26: g6 +4.95   g6g5h4a6 +4.95  book 
 27: b6 -4.95   b6       -4.95     1  28: g5 +4.48   g5d6h4e1 +4.48     6 
 29: d6 -6.37   d6h4e1h3 -6.37     6  30: h4 +7.88   h4e1h3h7 +7.88     6 
 31: e1 -7.18   e1h3a6a5 -7.18     6  32: h3 +7.91   h3h7c7d8 +7.91     6 
 33: a6 -8.52   a6a5h7f7 -8.52     6  34: a5 +9.81   a5h7f7h6 +9.81     6 
 35: h7 -8.33   h7f7h5g2 -8.33     6  36: f7 +7.56   f7h5d8d7 +7.56     6 
 37: h6 -7.45   h6d8g7h5 -7.45     6  38: d8 +8.45   d8g7h5h2 +8.45     6 
 39: g7 -8.13   g7h5h2c7 -8.13     6  40: h5 +6.92   h5h2c7d7 +6.92     6 
 41: h2 -7.05   h2c7b7d7 -7.05     6  42: c7 +6.52   c7b7d7a7 +6.52     6 
 43: f8 -5.24   f8d7b8a7 -5.24     6  44: d7 Win     d7b8c8e8 Win       6 
 45: b8 Loss    b8c8e8g2 Loss     16  46: c8 +2      c8e8g2a7 +2       15 
 47: e8 -2      e8g2a7b2 -2       14  48: g2 +2      g2a7b2b7 +2       13 
 49: a7 -2      a7b2b7a8 -2       12  50: b2 +2      b2b7a8a4 +2       11 
 51: b7 -2      b7a8a4h8 -2       10  52: a8 +2      a8a4h8g1 +2        9 
 53: a4 -2      a4h8g1h1 -2        8  54: h8 +2      h8g1h1g8 +2        7 
 55: g1 -2      g1h1g8b1 -2        6  56: h1 +2      h1g8b1a1 +2        5 
 57: g8 -2      g8b1a1a2 -2        4  58: b1 +2      b1a1a2   +2        3 
 59: a1 -2      a1a2     -2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
