Generated by WZebra 4.2.4
Date: Tue Jan 03 19:01:50 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8h6d2c5c6c8c7b5b6b4g4f8g8g3e3c2a3a4a5d1b3e2g7d8b8a7a6a2h4h5h7b7b1c1e1f2a8h8a1h3f1b2h2h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|47|48|34|49|55|59|58| 1
2 |42|56|30|17|36|50|60|57| 2
3 |31|35| 3| 4|29| 8|28|54| 3
4 |32|24| 5|()|##| 6|25|43| 4
5 |33|22|18|##|()| 1|13|44| 5
6 |41|23|19| 2| 9| 7|12|16| 6
7 |40|46|21|11|10|14|37|45| 7
8 |51|39|20|38|15|26|27|52| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: h6         h6              book 
 17: d2 -2.73   d2       -2.73  book  18: c5 +2.73   c5c6c8c7 +2.73  book 
 19: c6         c6c8c7b6        book  20: c8         c8              book 
 21: c7 -0.30   c7       -0.30  book  22: b5 +0.30   b5b6b4a3 +0.30  book 
 23: b6 -0.30   b6b4a3a4 -0.30  book  24: b4 +2.18   b4a3a4a5 +2.18  book 
 25: g4 -2.18   g4f8g8e2 -2.18  book  26: f8 +2.18   f8g8e2e3 +2.18  book 
 27: g8 -0.65   g8e2e3h5 -0.65  book  28: g3 -0.29   g3       -0.29     1 
 29: e3 +0.08   e3e2c2b3 +0.08     6  30: c2 +0.77   c2a3a4a5 +0.77     6 
 31: a3 -0.70   a3a4a5d1 -0.70     6  32: a4 +0.60   a4f2b8a5 +0.60     6 
 33: a5 -0.72   a5d1b3e2 -0.72     6  34: d1 -0.61   d1f2e2b3 -0.61     6 
 35: b3 +0.24   b3e2g7d8 +0.24     6  36: e2 +0.80   e2c1a7g7 +0.80     6 
 37: g7 -0.53   g7b8f2b7 -0.53     6  38: d8 -1.15   d8b8a7a6 -1.15     6 
 39: b8 +1.42   b8a7a6a2 +1.42     6  40: a7 -4.85   a7a6a2f2 -4.85     6 
 41: a6 +7.48   a6a2h4h5 +7.48     6  42: a2 -6.22   a2h4h5h7 -6.22     6 
 43: h4 +7.76   h4h5h2h3 +7.76     6  44: h5 Loss    h5h7b7b1 Loss      6 
 45: h7 Win     h7b7b1b2 Win      16  46: b7 -12     b7b1b2a1 -12      15 
 47: b1 +12     b1c1e1f2 +12      14  48: c1 -12     c1e1f2a8 -12      13 
 49: e1 +12     e1f2a8h8 +12      12  50: f2 -12     f2a8h8a1 -12      11 
 51: a8 +12     a8h8a1h3 +12      10  52: h8 -12     h8a1h3f1 -12       9 
 53: a1 +12     a1h3f1b2 +12       8  54: h3 -12     h3f1b2h2 -12       7 
 55: f1 +12     f1b2h2h1 +12       6  56: b2 -12     b2h2h1g1 -12       5 
 57: h2 +12     h2h1g1g2 +12       4  58: h1 -12     h1g1g2   -12       3 
 59: --                  -         1  60: g1 -12     g1g2     -12       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
