Generated by WZebra 4.2.4
Date: Sun Mar 19 18:20:16 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6b4a5g5g6d7c6c7f8b3e8c8h4h5d8g8g3e3e2b8d2a4h6d1c1a6c2e1f1g4f2h2b5g2a3a2b2a1b1g7h3h7b7a7h8g1a8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|37|36|40|41|58|60| 1
2 |48|49|39|33|31|43|46|44| 2
3 |47|22| 3| 4|30| 8|29|53| 3
4 |34|14| 5|()|##| 6|42|25| 4
5 |15|45|12|##|()| 1|16|26| 5
6 |38|13|19| 2| 9| 7|17|35| 6
7 |56|55|20|18|10|11|52|54| 7
8 |59|32|24|27|23|21|28|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: b4 +0.68   b4       +0.68  book 
 15: a5 +0.91   a5a3d8   +0.91  book  16: g5 +3.98   g5e3b5g6 +3.98  book 
 17: g6 -3.98   g6d7c6   -3.98  book  18: d7 +3.98   d7c6     +3.98  book 
 19: c6 -10.97  c6       -10.97    1  20: c7 +8.52   c7f8d8c8 +8.52     6 
 21: f8 -6.02   f8b5b3a6 -6.02     6  22: b3 +0.69   b3e8c8h4 +0.69     6 
 23: e8 -1.97   e8c8h4a4 -1.97     6  24: c8 -2.03   c8h4a6a7 -2.03     6 
 25: h4 -7.05   h4a4a3b5 -7.05     6  26: h5 +0.33   h5h6d8b8 +0.33     6 
 27: d8 -5.06   d8g8h6b8 -5.06     6  28: g8 +5.09   g8h6b8e3 +5.09     6 
 29: g3 -13.84  g3e3h6a4 -13.84    6  30: e3 +5.40   e3h6a4e2 +5.40     6 
 31: e2 -15.43  e2a4b5c2 -15.43    6  32: b8 +4.56   b8b5h3c2 +4.56     6 
 33: d2 -16.34  d2a3a4b5 -16.34    6  34: a4 +9.66   a4b5h3h6 +9.66     6 
 35: h6 -15.02  h6b5a6c2 -15.02    6  36: d1 +7.49   d1c2b5a6 +7.49     6 
 37: c1 -11.90  c1c2f2b5 -11.90    6  38: a6 -0.43   a6e1b5f2 -0.43     6 
 39: c2 -7.80   c2b1e1f1 -7.80     6  40: e1 +0.71   e1f1b5g4 +0.71     6 
 41: f1 -5.23   f1b5g4g7 -5.23     6  42: g4 -3.96   g4f2b5h3 -3.96     6 
 43: f2 +0.82   f2b5h3g7 +0.82     6  44: h2 Loss    h2b5g2a2 Loss      6 
 45: b5 Win     b5g2a3a2 Win      16  46: g2 -4      g2a3a2b2 -4       15 
 47: a3 +4      a3a2b2a1 +4       14  48: a2 -4      a2b2a1b1 -4       13 
 49: b2 +4      b2a1b1g7 +4       12  50: a1 -4      a1b1g7h3 -4       11 
 51: b1 +4      b1g7h3h7 +4       10  52: g7 -4      g7h3h7b7 -4        9 
 53: h3 +4      h3h7b7a7 +4        8  54: h7 -4      h7b7a7h8 -4        7 
 55: b7 +4      b7a7h8g1 +4        6  56: a7 -4      a7h8g1a8 -4        5 
 57: h8 +4      h8g1a8h1 +4        4  58: g1 -4      g1a8h1   -4        3 
 59: a8 +4      a8h1     +4        2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
