Generated by WZebra 4.2.4
Date: Tue Jan 03 12:33:05 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f7d7e8g5f8c8d8g8e1c1g6c7h4a5g4b6e2h3b7b3d1f1g3b4h2g7c2a8g2b1b8f3h8h6a4h5h7a3b2a1a2a6a7g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|45|25|36|24|37|59|60| 1
2 |56|54|42|13|32|11|44|40| 2
3 |53|35| 8| 1| 4|47|38|33| 3
4 |50|39| 9|()|##| 5|30|28| 4
5 |29|10| 2|##|()| 7|19|51| 5
6 |57|31| 6| 3|12|14|26|49| 6
7 |58|34|27|17|15|16|41|52| 7
8 |43|46|21|22|18|20|23|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: e8 +4.12   e8       +4.12  book 
 19: g5 -4.12   g5f8c7g6 -4.12  book  20: f8 +6.98   f8c7g6d8 +6.98  book 
 21: c8 -8.95   c8       -8.95     1  22: d8 +7.98   d8g8g6c7 +7.98     6 
 23: g8 -7.51   g8g6c7h4 -7.51     6  24: e1 +6.42   e1c1g6c7 +6.42     6 
 25: c1 -5.23   c1g6c7h4 -5.23     6  26: g6 +6.25   g6c7h4b6 +6.25     6 
 27: c7 -6.21   c7h4a5g4 -6.21     6  28: h4 +5.63   h4a5g4g3 +5.63     6 
 29: a5 -6.98   a5g4b6f3 -6.98     6  30: g4 +6.48   g4b6b7f3 +6.48     6 
 31: b6 -7.59   b6f3b4g3 -7.59     6  32: e2 +7.48   e2h3b7f1 +7.48     6 
 33: h3 -8.19   h3b7f3d1 -8.19     6  34: b7 +8.92   b7b3d1f1 +8.92     6 
 35: b3 -8.89   b3d1f1g3 -8.89     6  36: d1 +9.02   d1f1g3c2 +9.02     6 
 37: f1 -9.33   f1g3c2a6 -9.33     6  38: g3 +9.59   g3b4a7h5 +9.59     6 
 39: b4 -9.04   b4c2h7a7 -9.04     6  40: h2 +7.16   h2g7c2a8 +7.16     6 
 41: g7 -7.05   g7c2f3g2 -7.05     6  42: c2 +7.82   c2f3g2h6 +7.82     6 
 43: a8 -7.27   a8b8b1a6 -7.27     6  44: g2 Win     g2b1b8f3 Win       6 
 45: b1 Loss    b1b8f3h8 Loss     16  46: b8 +4      b8f3h8h1 +4       15 
 47: f3 -4      f3h8h6a4 -4       14  48: h8 +4      h8h6a4h5 +4       13 
 49: h6 -4      h6a4h5h7 -4       12  50: a4 +4      a4h5h7a3 +4       11 
 51: h5 -4      h5h7a3b2 -4       10  52: h7 +4      h7a3b2a1 +4        9 
 53: a3 -4      a3b2a1a2 -4        8  54: b2 +4      b2a1a2a6 +4        7 
 55: a1 -4      a1a2a6a7 -4        6  56: a2 +4      a2a6a7g1 +4        5 
 57: a6 -4      a6a7g1h1 -4        4  58: a7 +4      a7g1h1   +4        3 
 59: g1 -4      g1h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
