Generated by WZebra 4.2.4
Date: Sun Mar 19 19:31:08 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1c7d7e2f6e1d1b1f2f1a4b5c6a6b2d8e7f8a5g5a3f7g4g1c8h5g6f5e8h6g8g7h8h7g3h4h2a1h3a2g2b6b7a7b8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|21|14|20|19|23|37|59| 1
2 |53|28| 8|13|17|22|54|50| 2
3 |34| 9| 3| 5| 7|12|48|52| 3
4 |24|11| 4|()|##| 2|36|49| 4
5 |32|25|10|##|()|41|33|39| 5
6 |27|55|26| 6| 1|18|40|43| 6
7 |57|56|15|16|30|35|45|47| 7
8 |  |58|38|29|42|31|44|46| 8
   A  B  C  D  E  F  G  H

##:() - 35:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: c7         c7              book  16: d7         d7              book 
 17: e2 -2.51   e2       -2.51  book  18: f6 +3.97   f6d1f2c6 +3.97  book 
 19: e1 +2.71   e1f5d1f1 +2.71  book  20: d1 -8.38   d1       -8.38     1 
 21: b1 +6.44   b1b5c6f5 +6.44     6  22: f2 -10.41  f2f1a4g5 -10.41    6 
 23: f1 +9.80   f1a4g5a3 +9.80     6  24: a4 -15.61  a4g5f5g1 -15.61    6 
 25: b5 +7.76   b5c6g5f5 +7.76     6  26: c6 -17.41  c6a6b2g5 -17.41    6 
 27: a6 +4.97   a6c8d8e7 +4.97     6  28: b2 -12.83  b2g5a5b6 -12.83    6 
 29: d8 +4.73   d8e7a1f5 +4.73     6  30: e7 -12.62  e7g4g5h6 -12.62    6 
 31: f8 -1.98   f8a5a1f5 -1.98     6  32: a5 -7.07   a5a1f5g1 -7.07     6 
 33: g5 -4.73   g5a3f5g4 -4.73     6  34: a3 -7.18   a3f5g4g1 -7.18     6 
 35: f7 -2.70   f7g3g4g2 -2.70     6  36: g4 -5.59   g4g1e8f5 -5.59     6 
 37: g1 -5.06   g1h6h4c8 -5.06     6  38: c8 -4.35   c8f5g3h3 -4.35     6 
 39: h5 -3.34   h5f5g6g3 -3.34     6  40: g6 +3.92   g6f5e8a1 +3.92     6 
 41: f5 -3.41   f5e8a1a2 -3.41     6  42: e8 -3.61   e8a1a2b8 -3.61     6 
 43: h6 -5.88   h6g8g7h8 -5.88     6  44: g8 Loss    g8g7h8h7 Loss      6 
 45: g7 Win     g7h8h7a7 Win      16  46: h8 -8      h8h7a7a1 -8       15 
 47: h7 +8      h7g3h4h2 +8       14  48: g3 -8      g3h4h2a1 -8       13 
 49: h4 +8      h4h2a1h3 +8       12  50: h2 -8      h2a1h3a2 -8       11 
 51: a1 +8      a1h3a2g2 +8       10  52: h3 -8      h3a2g2b6 -8        9 
 53: a2 +8      a2g2b6b7 +8        8  54: g2 -8      g2b6b7a7 -8        7 
 55: b6 +8      b6b7a7b8 +8        6  56: b7 -8      b7a7b8h1 -8        5 
 57: a7 +8      a7b8h1   +8        4  58: b8 -8      b8h1     -8        3 
 59: h1         h1                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
