Generated by WZebra 4.2.4
Date: Tue Jan 03 01:08:37 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5g8b8f2f3a6a7e2g4c2g5b3b7h4h6h5h3g7a3a8h8f8h7g3c1a2d1g2b2e1h2d2a1b1f1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|48|50|53|58|60|59| 1
2 |49|52|33|55|31|27|51|54| 2
3 |42|35|14| 1| 6|28|47|40| 3
4 |22|21|12|()|##|11|32|37| 4
5 |24|19| 2|##|()| 4|34|39| 5
6 |29|20|13| 7| 5| 3| 9|38| 6
7 |30|36|23|17|10| 8|41|46| 7
8 |43|26|18|15|16|45|25|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: g8         g8              book  26: b8         b8              book 
 27: f2         f2              book  28: f3 +7.22   f3       +7.22  book 
 29: a6 -7.22   a6a7e2   -7.22  book  30: a7 +7.22   a7e2     +7.22  book 
 31: e2 -8.44   e2       -8.44     1  32: g4 +7.71   g4c2g5b3 +7.71     6 
 33: c2 -7.70   c2g5b3b7 -7.70     6  34: g5 +8.64   g5b3d2d1 +8.64     6 
 35: b3 -8.80   b3b7g7f8 -8.80     6  36: b7 +8.84   b7h4h3h6 +8.84     6 
 37: h4 -8.00   h4h6h5h3 -8.00     6  38: h6 +7.72   h6h5h3g7 +7.72     6 
 39: h5 -5.53   h5g3h7h3 -5.53     6  40: h3 +4.80   h3g7g3f8 +4.80     6 
 41: g7 -3.07   g7a3b2g3 -3.07     6  42: a3 +1.49   a3a8f8g3 +1.49     6 
 43: a8 -1.69   a8f8g3c1 -1.69     6  44: h8 Draw    h8a2f8h7 Draw      6 
 45: f8 Draw    f8       Draw     16  46: h7 +0      h7g3c1a2 +0       15 
 47: g3 +0      g3c1a2d1 +0       14  48: c1 +0      c1a2d1g2 +0       13 
 49: a2 +0      a2d1g2b2 +0       12  50: d1 +0      d1g2b2e1 +0       11 
 51: g2 +0      g2b2e1h2 +0       10  52: b2 +0      b2e1h2d2 +0        9 
 53: e1 +0      e1h2d2a1 +0        8  54: h2 +0      h2d2a1b1 +0        7 
 55: d2 +0      d2a1b1f1 +0        6  56: a1 +0      a1b1f1h1 +0        5 
 57: b1 +0      b1f1h1g1 +0        4  58: f1 +0      f1h1g1   +0        3 
 59: h1 +0      h1g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
