Generated by WZebra 4.2.4
Date: Tue Jan 03 05:18:26 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5f7f2d7f3e2f1g3h3d2e1c1h5b3b5c2g4b6c7a5d1e7b1c8a4a3a6h6b4h4h7a7b7g1b2g2h2a2h1a1d8e8f8g8g7h8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|35|24|33|23|19|46|51| 1
2 |50|47|28|22|18|15|48|49| 2
3 |38|26| 3| 5|12|17|20|21| 3
4 |37|41| 4|()|##| 2|29|42| 4
5 |32|27|13|##|()| 9|10|25| 5
6 |39|30| 8| 6| 1| 7|11|40| 6
7 |44|45|31|16|34|14|57|43| 7
8 |60|59|36|53|54|55|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: f7 +2.47   f7       +2.47  book 
 15: f2 -4.42   f2       -4.42     1  16: d7 +4.89   d7f3e2h5 +4.89     6 
 17: f3 -3.99   f3e2h5g4 -3.99     6  18: e2 +3.80   e2f1g3h3 +3.80     6 
 19: f1 -3.63   f1d2e1g3 -3.63     6  20: g3 +3.50   g3h3d2e1 +3.50     6 
 21: h3 -4.54   h3b5e7f8 -4.54     6  22: d2 +3.83   d2e1c1e8 +3.83     6 
 23: e1 -4.01   e1c1h5g4 -4.01     6  24: c1 +4.57   c1h5b3b5 +4.57     6 
 25: h5 -5.52   h5b3b5c2 -5.52     6  26: b3 +5.63   b3c7g4d1 +5.63     6 
 27: b5 -3.99   b5c2g4b6 -3.99     6  28: c2 +3.76   c2g4b6c7 +3.76     6 
 29: g4 -4.08   g4b6c7a5 -4.08     6  30: b6 +2.27   b6c7a5d1 +2.27     6 
 31: c7 -2.05   c7a5d1e7 -2.05     6  32: a5 +1.65   a5d1e7b1 +1.65     6 
 33: d1 -0.44   d1e7b1h4 -0.44     6  34: e7 +1.24   e7b1h6b4 +1.24     6 
 35: b1 -1.45   b1c8b7h6 -1.45     6  36: c8 +1.12   c8b4g2a4 +1.12     6 
 37: a4 +0.09   a4g2b4h4 +0.09     6  38: a3 -0.80   a3a6h4b4 -0.80     6 
 39: a6 -2.09   a6h6b4h4 -2.09     6  40: h6 +3.16   h6b4h4h7 +3.16     6 
 41: b4 -3.48   b4h4h7a7 -3.48     6  42: h4 +2.84   h4h7a7b7 +2.84     6 
 43: h7 -1.13   h7a7b7g1 -1.13     6  44: a7 Draw    a7b7g1h1 Draw      6 
 45: b7 Draw    b7g1     Draw     16  46: g1 +0      g1       +0       15 
 47: b2 +0      b2g2h2a2 +0       14  48: g2 +0      g2h2a2h1 +0       13 
 49: h2 +0      h2a2h1a1 +0       12  50: a2 +0      a2h1a1d8 +0       11 
 51: h1 +0      h1a1d8e8 +0       10  52: a1 +0      a1d8e8f8 +0        9 
 53: d8 +0      d8e8f8g8 +0        8  54: e8 +0      e8f8g8g7 +0        7 
 55: f8 +0      f8g8g7h8 +0        6  56: g8 +0      g8g7h8b8 +0        5 
 57: g7 +0      g7h8b8a8 +0        4  58: h8 +0      h8b8a8   +0        3 
 59: --                  -         1  60: b8 +0      b8a8     +0        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
