Generated by WZebra 4.2.4
Date: Sun Mar 19 19:06:45 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b6c7b5e7e1b4b3g4f7f8f2f3e2f1g3d1c1b1g2g5b7a4a3a8a5a7a6h4g1h1e8b2d8a2h6h5g7h8h3g6h2h7g8c8a1b8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|32|31|30|19|28|43|44| 1
2 |48|46|11|10|27|25|33|55| 2
3 |37|21| 7| 9| 2|26|29|53| 3
4 |36|20| 1|()|##|12|22|42| 4
5 |39|17| 6|##|()| 5|34|50| 5
6 |41|15| 8|13| 4| 3|54|49| 6
7 |40|35|16|14|18|23|51|56| 7
8 |38|60|58|47|45|24|57|52| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b6         b6              book  16: c7         c7              book 
 17: b5         b5              book  18: e7         e7              book 
 19: e1         e1              book  20: b4 +3.60   b4       +3.60  book 
 21: b3 -3.60   b3g4f8e8 -3.60  book  22: g4 +5.20   g4f8e8e2 +5.20  book 
 23: f7 -1.16   f7g5f8d8 -1.16  book  24: f8 -1.27   f8       -1.27     1 
 25: f2 -2.14   f2f3e2f1 -2.14     6  26: f3 +1.15   f3e2f1g3 +1.15     6 
 27: e2 -1.65   e2a6g3a5 -1.65     6  28: f1 -5.27   f1g3d1c1 -5.27     6 
 29: g3 -6.48   g3d1c1b1 -6.48     6  30: d1 +5.29   d1g6g5h5 +5.29     6 
 31: c1 -2.00   c1b1g2g5 -2.00     6  32: b1 -1.91   b1g2g5b7 -1.91     6 
 33: g2 +4.26   g2g5b7a4 +4.26     6  34: g5 -3.77   g5b7a2a3 -3.77     6 
 35: b7 -8.51   b7a4c8a6 -8.51     6  36: a4 -1.80   a4c8a6a7 -1.80     6 
 37: a3 -7.98   a3a8a5a7 -7.98     6  38: a8 +4.41   a8a5a7a6 +4.41     6 
 39: a5 -6.97   a5a7a6b2 -6.97     6  40: a7 +2.31   a7a6b2a1 +2.31     6 
 41: a6 -2.51   a6a2h4h5 -2.51     6  42: h4 -3.26   h4g1h1b2 -3.26     6 
 43: g1 -6.52   g1b2a1a2 -6.52     6  44: h1 Win     h1b2a2a1 Win       6 
 45: e8 Loss    e8b2d8a2 Loss     16  46: b2 +18     b2d8a2h5 +18      15 
 47: d8 -18     d8a2h6h5 -18      14  48: a2 +18     a2h6h5g7 +18      13 
 49: h6 -18     h6h5g7h8 -18      12  50: h5 +18     h5g7h8h3 +18      11 
 51: g7 -18     g7h8h3g6 -18      10  52: h8 +18     h8h3g6h2 +18       9 
 53: h3 -18     h3g6h2h7 -18       8  54: g6 +18     g6h2h7g8 +18       7 
 55: h2 -18     h2h7g8c8 -18       6  56: h7 +18     h7g8c8a1 +18       5 
 57: g8 -18     g8c8a1b8 -18       4  58: c8 +18     c8a1b8   +18       3 
 59: a1 -18     a1b8     -18       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
