Generated by WZebra 4.2.4
Date: Tue Jan 03 10:34:53 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c7d7c5c6c8g4a5g6b6f6g5h4h5d8e8g3h6a6b5b7e7a2a3a4h3g2a7a8b8f7b2f8g8a1h1h8g7h7g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|20|17|19|15|16|59|55| 1
2 |42|51| 8|10|14|18|46|60| 2
3 |43| 9| 5| 3| 7|11|36|45| 3
4 |44|12| 4|()|##| 2|26|32| 4
5 |27|39|23|##|()|13|31|33| 5
6 |38|29|24| 6| 1|30|28|37| 6
7 |47|40|21|22|41|50|57|58| 7
8 |48|49|25|34|35|52|53|56| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c7         c7              book  22: d7         d7              book 
 23: c5         c5              book  24: c6         c6              book 
 25: c8 -4.18   c8       -4.18  book  26: g4 +4.47   g4h3e7a4 +4.47  book 
 27: a5 -4.47   a5g6b6f6 -4.47  book  28: g6 +4.47   g6b6f6g5 +4.47  book 
 29: b6 -4.47   b6f6g5   -4.47  book  30: f6 +4.47   f6g5     +4.47  book 
 31: g5 -5.61   g5       -5.61     1  32: h4 +4.09   h4g3e7b5 +4.09     6 
 33: h5 -4.34   h5e7h3d8 -4.34     6  34: d8 +4.48   d8e8g3h6 +4.48     6 
 35: e8 -3.30   e8g3h6b7 -3.30     6  36: g3 +4.09   g3h6f7b5 +4.09     6 
 37: h6 -4.45   h6a6b5b7 -4.45     6  38: a6 +4.53   a6b5b7e7 +4.53     6 
 39: b5 -4.94   b5b7e7a3 -4.94     6  40: b7 +7.95   b7e7a3b2 +7.95     6 
 41: e7 -10.30  e7a3b2a4 -10.30    6  42: a2 +10.61  a2h3g2b8 +10.61    6 
 43: a3 -11.85  a3a4g2h3 -11.85    6  44: a4 Win     a4a7a8b8 Win       6 
 45: h3 Loss    h3g2g1h1 Loss     16  46: g2 +24     g2g1h1h2 +24      15 
 47: a7 -24     a7a8b8f7 -24      14  48: a8 +24     a8b8f7b2 +24      13 
 49: b8 -24     b8f7b2f8 -24      12  50: f7 +24     f7b2f8g8 +24      11 
 51: b2 -24     b2f8g8a1 -24      10  52: f8 +24     f8g8a1h1 +24       9 
 53: g8 -24     g8a1h1h8 -24       8  54: a1 +24     a1h1h8g7 +24       7 
 55: h1 -24     h1h8g7h7 -24       6  56: h8 +24     h8g7h7g1 +24       5 
 57: g7 -24     g7h7g1h2 -24       4  58: h7 +24     h7g1h2   +24       3 
 59: g1 -24     g1h2     -24       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
