Generated by WZebra 4.2.4
Date: Tue Jan 03 09:22:09 2017


Move sequence:
d3c3c4c5b4d2d6c6e6f6c2e2e1f5f2a4e3f1g1b3a3a2b5a5f4c1g6g4d7f3g5e7h3d1b1g3h4g2h1e8f7f8c8d8g8h2g7h8h7b8c7h6h5b6a7b2b7a8a6a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|35|26|34|13|18|19|39| 1
2 |22|56|11| 6|12|15|38|46| 2
3 |21|20| 2| 1|17|30|36|33| 3
4 |16| 5| 3|()|##|25|28|37| 4
5 |24|23| 4|##|()|14|31|53| 5
6 |59|54| 8| 7| 9|10|27|52| 6
7 |55|57|51|29|32|41|47|49| 7
8 |58|50|43|44|40|42|45|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: e6         e6              book  10: f6         f6              book 
 11: c2         c2              book  12: e2         e2              book 
 13: e1         e1              book  14: f5         f5              book 
 15: f2 +1.27   f2       +1.27  book  16: a4 -1.27   a4e3f1g1 -1.27  book 
 17: e3 +1.27   e3f1g1b3 +1.27  book  18: f1 -1.27   f1g1b3   -1.27  book 
 19: g1 +1.27   g1b3     +1.27  book  20: b3 -1.83   b3       -1.83     1 
 21: a3 +1.69   a3c1b5a5 +1.69     6  22: a2 -1.98   a2b5a5d7 -1.98     6 
 23: b5 +3.50   b5a5f4c1 +3.50     6  24: a5 -1.83   a5f4c1g6 -1.83     6 
 25: f4 +0.93   f4c1g6h6 +0.93     6  26: c1 -1.50   c1g6g4g5 -1.50     6 
 27: g6 +1.64   g6h6e7d8 +1.64     6  28: g4 -2.51   g4d7f3g5 -2.51     6 
 29: d7 +2.08   d7f3g5e7 +2.08     6  30: f3 -1.76   f3g5e7c7 -1.76     6 
 31: g5 +3.07   g5e7h3g3 +3.07     6  32: e7 -2.66   e7h3g3h4 -2.66     6 
 33: h3 +3.35   h3g3h4d8 +3.35     6  34: d1 -5.11   d1b1h4h5 -5.11     6 
 35: b1 +3.80   b1g3h4g2 +3.80     6  36: g3 -3.25   g3h4g2h1 -3.25     6 
 37: h4 +3.47   h4c7f7f8 +3.47     6  38: g2 -3.23   g2d8f7e8 -3.23     6 
 39: h1 +2.33   h1e8f7h2 +2.33     6  40: e8 -1.80   e8f7f8g7 -1.80     6 
 41: f7 +1.30   f7f8c8d8 +1.30     6  42: f8 -1.21   f8c8d8g8 -1.21     6 
 43: c8 +0.37   c8d8g8h2 +0.37     6  44: d8 Draw    d8g8h2g7 Draw      6 
 45: g8 Draw    g8h2g7h8 Draw     16  46: h2 +0      h2g7h8h7 +0       15 
 47: g7 +0      g7h8h7b8 +0       14  48: h8 +0      h8h7b8c7 +0       13 
 49: h7 +0      h7b8c7h6 +0       12  50: b8 +0      b8c7h6h5 +0       11 
 51: c7 +0      c7h6h5b6 +0       10  52: h6 +0      h6h5b6a7 +0        9 
 53: h5 +0      h5b6a7b2 +0        8  54: b6 +0      b6a7b2b7 +0        7 
 55: a7 +0      a7b2b7a8 +0        6  56: b2 +0      b2b7a8a6 +0        5 
 57: b7 +0      b7a8a6a1 +0        4  58: a8 +0      a8a6a1   +0        3 
 59: a6 +0      a6a1     +0        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
