Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:12 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6b5a4a6b6e7g5g4h4c7f7g3c1f8d7c8e1h3h5a7b7a2a1d1b1b2g2h2g1h6d8e8g8h8h7g7h1a5a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|45|33|44|37|16|49|57| 1
2 |42|46| 8|12|13|18|47|48| 2
3 |17| 9| 5| 3| 7|11|32|38| 3
4 |23|14| 4|()|##| 2|28|29| 4
5 |58|22|15|##|()|10|27|39| 5
6 |24|25|19| 6| 1|20|21|50| 6
7 |40|41|30|35|26|31|56|55| 7
8 |59|60|36|51|52|34|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: b5         b5              book 
 23: a4         a4              book  24: a6 +3.10   a6       +3.10  book 
 25: b6 -10.89  b6       -10.89    1  26: e7 +2.72   e7g4g3g5 +2.72     6 
 27: g5 -10.05  g5g4f7d7 -10.05    6  28: g4 +1.48   g4f7d7d1 +1.48     6 
 29: h4 -16.34  h4h3f7d7 -16.34    6  30: c7 +3.74   c7f8g3f7 +3.74     6 
 31: f7 -13.35  f7g3e8d7 -13.35    6  32: g3 +7.57   g3e8d7h3 +7.57     6 
 33: c1 -10.67  c1d7e1f8 -10.67    6  34: f8 +4.22   f8d7d1c8 +4.22     6 
 35: d7 -6.88   d7d1c8h3 -6.88     6  36: c8 +5.65   c8e1b7e8 +5.65     6 
 37: e1 -8.84   e1b7b1a7 -8.84     6  38: h3 -5.48   h3h5h6b1 -5.48     6 
 39: h5 +1.27   h5a7d1b1 +1.27     6  40: a7 -5.26   a7g7h8d1 -5.26     6 
 41: b7 -1.43   b7g7d1b1 -1.43     6  42: a2 -6.30   a2a1d1g1 -6.30     6 
 43: a1 +2.16   a1d1g1h7 +2.16     6  44: d1 Loss    d1g1h7h6 Loss      6 
 45: b1 Win     b1b2g2a5 Win      16  46: b2 -8      b2g2a5h2 -8       15 
 47: g2 +8      g2h2g1h6 +8       14  48: h2 -8      h2g1h6d8 -8       13 
 49: g1 +8      g1h6d8e8 +8       12  50: h6 -8      h6d8e8g8 -8       11 
 51: d8 +8      d8e8g8h8 +8       10  52: e8 -8      e8g8h8h7 -8        9 
 53: g8 +8      g8h8h7g7 +8        8  54: h8 -8      h8h7g7h1 -8        7 
 55: h7 +8      h7g7h1a5 +8        6  56: g7 -8      g7h1a5a8 -8        5 
 57: h1 +8      h1a5a8b8 +8        4  58: a5 -8      a5a8b8   -8        3 
 59: a8 +8      a8b8     +8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
