Generated by WZebra 4.2.4
Date: Tue Jan 03 06:38:15 2017


Move sequence:
f5d6c3d3c4f4f6g5e6c5f3e3g4b5e2f1d2h4e1f2h6g3h5h7b4a3b6c2d1c6a4f7a5c1b3h3g6c7d7b7g1h1h2e8h8a6g8e7f8g2b2g7a8a1a7b8d8c8b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|59|34|29|19|16|41|42| 1
2 |60|51|28|17|15|20|50|43| 2
3 |26|35| 3| 4|12|11|22|36| 3
4 |31|25| 5|()|##| 6|13|18| 4
5 |33|14|10|##|()| 1| 8|23| 5
6 |46|27|30| 2| 9| 7|37|21| 6
7 |55|40|38|39|48|32|52|24| 7
8 |53|56|58|57|44|49|47|45| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: c5         c5              book 
 11: f3         f3              book  12: e3         e3              book 
 13: g4         g4              book  14: b5         b5              book 
 15: e2 +2.70   e2       +2.70     1  16: f1 -2.26   f1b4c2c7 -2.26     6 
 17: d2 +3.83   d2f2e1h4 +3.83     6  18: h4 -4.58   h4e1f2g3 -4.58     6 
 19: e1 +4.78   e1f2g1c1 +4.78     6  20: f2 -5.98   f2h3g3h5 -5.98     6 
 21: h6 +6.14   h6d7g6g3 +6.14     6  22: g3 -7.13   g3h5h7b4 -7.13     6 
 23: h5 +8.05   h5h7b4a4 +8.05     6  24: h7 -6.23   h7b4a4a6 -6.23     6 
 25: b4 +6.27   b4a4b6c6 +6.27     6  26: a3 -8.95   a3b6c2g1 -8.95     6 
 27: b6 +9.12   b6c2d1c6 +9.12     6  28: c2 -9.16   c2a4d1a2 -9.16     6 
 29: d1 +8.60   d1c6g1e7 +8.60     6  30: c6 -7.55   c6h2a6b3 -7.55     6 
 31: a4 +5.85   a4a5d7a6 +5.85     6  32: f7 -6.19   f7g6b3c1 -6.19     6 
 33: a5 +6.62   a5h3a2g6 +6.62     6  34: c1 -7.43   c1b3h3g6 -7.43     6 
 35: b3 +7.09   b3h3g1h1 +7.09     6  36: h3 -6.48   h3g1g6a2 -6.48     6 
 37: g6 +5.78   g6d7a2e7 +5.78     6  38: c7 -5.84   c7d7b7g1 -5.84     6 
 39: d7 +5.41   d7b7g1h1 +5.41     6  40: b7 -5.52   b7g1h1h2 -5.52     6 
 41: g1 +4.94   g1h1h2d8 +4.94     6  42: h1 -3.63   h1h2a6e8 -3.63     6 
 43: h2 +3.41   h2e8h8g2 +3.41     6  44: e8 Loss    e8h8a6g8 Loss      6 
 45: h8 Win     h8a6g8e7 Win      16  46: a6 -4      a6g8e7f8 -4       15 
 47: g8 +4      g8e7f8g2 +4       14  48: e7 -4      e7f8g2b2 -4       13 
 49: f8 +4      f8g2b2g7 +4       12  50: g2 -4      g2b2g7a8 -4       11 
 51: b2 +4      b2g7a8a1 +4       10  52: g7 -4      g7a8a1a7 -4        9 
 53: a8 +4      a8a1a7b8 +4        8  54: a1 -4      a1a7b8d8 -4        7 
 55: a7 +4      a7b8d8c8 +4        6  56: b8 -4      b8d8c8b1 -4        5 
 57: d8 +4      d8c8b1a2 +4        4  58: c8 -4      c8b1a2   -4        3 
 59: b1 +4      b1a2     +4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
