Generated by WZebra 4.2.4
Date: Tue Jan 03 08:52:53 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4g6f1c5c6g4f2d7g3b6h5e1d1g2f6h4g5h2h6f7c7h3a6a4b5a5a3c8h1g7h7g1h8g8e8e7f8d8b8b7a8b2a1a2c1a7b1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|60|58|26|25|16|45|42| 1
2 |57|55| 8|12|13|20|27|31| 2
3 |40| 9| 5| 3| 7|11|22|35| 3
4 |37|14| 4|()|##| 2|19|29| 4
5 |39|38|17|##|()|10|30|24| 5
6 |36|23|18| 6| 1|28|15|32| 6
7 |59|53|34|21|49|33|43|44| 7
8 |54|52|41|51|48|50|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: g6 -0.14   g6       -0.14  book  16: f1         f1              book 
 17: c5 -1.16   c5       -1.16     1  18: c6 +2.41   c6d7a4g4 +2.41     6 
 19: g4 -3.83   g4f2d7g3 -3.83     6  20: f2 +4.62   f2d7g3b6 +4.62     6 
 21: d7 -4.99   d7g3b6h5 -4.99     6  22: g3 +4.71   g3b6h5g2 +4.71     6 
 23: b6 -4.76   b6h5g2f6 -4.76     6  24: h5 +4.23   h5g2f6h4 +4.23     6 
 25: e1 -3.70   e1d1g2f6 -3.70     6  26: d1 +5.29   d1g2f6h4 +5.29     6 
 27: g2 -6.02   g2f6h4g5 -6.02     6  28: f6 +4.91   f6h4g5h6 +4.91     6 
 29: h4 -4.18   h4g5h6h1 -4.18     6  30: g5 +4.00   g5h2h6h3 +4.00     6 
 31: h2 -4.24   h2h6h3c7 -4.24     6  32: h6 +3.60   h6f7c7d8 +3.60     6 
 33: f7 -3.21   f7c7h3d8 -3.21     6  34: c7 +2.80   c7h3a5a6 +2.80     6 
 35: h3 -3.08   h3d8a4b5 -3.08     6  36: a6 +2.50   a6a4a3b5 +2.50     6 
 37: a4 -2.68   a4a5b5a3 -2.68     6  38: b5 +2.81   b5a5a3b8 +2.81     6 
 39: a5 -3.00   a5a3b8e7 -3.00     6  40: a3 +3.77   a3b8h1b2 +3.77     6 
 41: c8 -5.70   c8h1b2f8 -5.70     6  42: h1 +4.97   h1g7h7b2 +4.97     6 
 43: g7 -4.02   g7h7b2b8 -4.02     6  44: h7 Win     h7g1h8g8 Win       6 
 45: g1 Loss    g1h8g8e8 Loss     16  46: h8 +4      h8g8e8d8 +4       15 
 47: g8 -4      g8e8e7f8 -4       14  48: e8 +4      e8e7f8d8 +4       13 
 49: e7 -4      e7f8d8b8 -4       12  50: f8 +4      f8d8b8b7 +4       11 
 51: d8 -4      d8b8b7a8 -4       10  52: b8 +4      b8b7a8b2 +4        9 
 53: b7 -4      b7a8b2a1 -4        8  54: a8 +4      a8b2a1a2 +4        7 
 55: b2 -4      b2a1a2c1 -4        6  56: a1 +4      a1a2c1a7 +4        5 
 57: a2 -4      a2c1a7b1 -4        4  58: c1 +4      c1a7b1   +4        3 
 59: a7 -4      a7b1     -4        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
