Generated by WZebra 4.2.4
Date: Sun Mar 19 16:54:10 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2a6d8c8e3g8g4a4a5h3a3e2e1g3b4a2c2d1f1f2c1b3b7a8g1g2h5h4h1h2h7b2b1g7h8a1a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|55|43|40|35|41|47|51| 1
2 |38|54|39|23|34|42|48|52| 2
3 |33|44| 3| 4|27| 8|36|32| 3
4 |30|37| 5|()|##| 6|29|50| 4
5 |31|17|14|##|()| 1|13|49| 5
6 |24|15|16| 2| 9| 7|12|22| 6
7 |59|45|18|11|10|21|56|53| 7
8 |46|60|26|25|20|19|28|57| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8         f8              book  20: e8         e8              book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2 +2.18   d2       +2.18  book  24: a6 -3.13   a6       -3.13     1 
 25: d8 -8.09   d8c8b8e3 -8.09     6  26: c8 -0.63   c8b8e3b4 -0.63     6 
 27: e3 +2.11   e3g8g4h3 +2.11     6  28: g8 +2.05   g8h4a4g4 +2.05     6 
 29: g4 -3.20   g4h3g3h2 -3.20     6  30: a4 -8.77   a4a5b4g3 -8.77     6 
 31: a5 +4.99   a5b4g3h3 +4.99     6  32: h3 -9.37   h3g3h2g7 -9.37     6 
 33: a3 +4.93   a3a2g3h2 +4.93     6  34: e2 -12.91  e2b4a2b8 -12.91    6 
 35: e1 +1.45   e1g3b4f2 +1.45     6  36: g3 -10.15  g3c2b4a7 -10.15    6 
 37: b4 +5.01   b4a2f2c1 +5.01     6  38: a2 -9.77   a2c2f2g7 -9.77     6 
 39: c2 +6.27   c2f2g7b3 +6.27     6  40: d1 -11.70  d1f1f2c1 -11.70    6 
 41: f1 +7.82   f1f2c1b3 +7.82     6  42: f2 -15.37  f2c1b3g1 -15.37    6 
 43: c1 +15.18  c1b3g1g2 +15.18    6  44: b3 Loss    b3g1g2h1 Loss      6 
 45: b7 Win     b7a8g1b2 Win      16  46: a8 -16     a8g1b2a7 -16      15 
 47: g1 +16     g1g2h5h4 +16      14  48: g2 -16     g2h5h4h1 -16      13 
 49: h5 +16     h5h4h1h2 +16      12  50: h4 -16     h4h1h2h7 -16      11 
 51: h1 +16     h1h2h7b2 +16      10  52: h2 -16     h2h7b2b1 -16       9 
 53: h7 +16     h7b2b1g7 +16       8  54: b2 -16     b2b1g7h8 -16       7 
 55: b1 +16     b1g7h8a1 +16       6  56: g7 -16     g7h8a1   -16       5 
 57: h8 +16     h8a1     +16       4  58: --                  -         1 
 59: a1 +16     a1a7b8   +16       3  60: --                  -         1 
 61: a7 +16     a7b8     +16       2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
