Generated by WZebra 4.2.4
Date: Tue Jan 03 16:33:40 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5g5g3g6f7c6b4h4e8d8h6a3a5a6a7d7b3f8h3h5d1a2g7f2e1f1b6b2g8c1c8a4a1b1g2h2h1g1b7b8a8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|47|38|42|43|55|54| 1
2 |39|45|14|13|17|41|52|53| 2
3 |29|34|16|12| 3| 6|20|36| 3
4 |49|24| 7|()|##| 2|10|25| 4
5 |30|18| 5|##|()| 9|19|37| 5
6 |31|44|23| 4| 1| 8|21|28| 6
7 |32|56|11|33|15|22|40|60| 7
8 |58|57|48|27|26|35|46|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: g5         g5              book  20: g3         g3              book 
 21: g6         g6              book  22: f7         f7              book 
 23: c6 -4.00   c6       -4.00  book  24: b4 +4.00   b4h4e8d8 +4.00  book 
 25: h4 -4.00   h4e8d8h6 -4.00  book  26: e8 +4.00   e8d8h6b3 +4.00  book 
 27: d8 -4.00   d8h6b3   -4.00  book  28: h6 +5.04   h6b3     +5.04  book 
 29: a3 -5.04   a3a5a6   -5.04  book  30: a5 +5.04   a5a6     +5.04  book 
 31: a6 -8.27   a6       -8.27     1  32: a7 +7.60   a7d7b3f8 +7.60     6 
 33: d7 -6.70   d7b3f8h3 -6.70     6  34: b3 +6.80   b3f8h3h5 +6.80     6 
 35: f8 -7.13   f8h3h5d1 -7.13     6  36: h3 +6.56   h3h5b6b1 +6.56     6 
 37: h5 -6.69   h5d1a2g7 -6.69     6  38: d1 +6.48   d1a2g7f2 +6.48     6 
 39: a2 -6.32   a2b8b6b7 -6.32     6  40: g7 +6.04   g7b2f2h8 +6.04     6 
 41: f2 -7.19   f2e1f1b6 -7.19     6  42: e1 +6.34   e1f1b6b1 +6.34     6 
 43: f1 -4.75   f1b6g8h8 -4.75     6  44: b6 Win     b6b2c1h8 Win       6 
 45: b2 Loss    b2g8c1c8 Loss     16  46: g8 +4      g8c1c8h2 +4       15 
 47: c1 -4      c1c8a4a1 -4       14  48: c8 +4      c8a4a1b1 +4       13 
 49: a4 -4      a4a1b1g2 -4       12  50: a1 +4      a1b1g2h2 +4       11 
 51: b1 -4      b1g2h2h1 -4       10  52: g2 +4      g2h2h1g1 +4        9 
 53: h2 -4      h2h1g1b7 -4        8  54: h1 +4      h1g1b7b8 +4        7 
 55: g1 -4      g1b7b8a8 -4        6  56: --                  -         1 
 57: b7 -4      b7b8a8h8 -4        5  58: b8 +4      b8a8h8   +4        4 
 59: a8 -4      a8h8     -4        3  60: --                  -         1 
 61: h8 -4      h8h7     -4        2  62: --                  -         1 
 63: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
