Generated by WZebra 4.2.4
Date: Sun Mar 19 19:19:58 2017


Move sequence:
e6f6f5f4g5d6f7g4f3h5h4h3g3e2c7g6f2c6e3e8c3c4f8g8d3c2c5d2d7d8b3b5e7b4b7b6a3a8a5c8b8a7h8g1f1a6h7a4h1a2c1b2g7h6h2e1d1g2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|51|57|56|45|44|49| 1
2 |50|52|26|28|14|17|58|55| 2
3 |37|31|21|25|19| 9|13|12| 3
4 |48|34|22|()|##| 4| 8|11| 4
5 |39|32|27|##|()| 3| 5|10| 5
6 |46|36|18| 6| 1| 2|16|54| 6
7 |42|35|15|29|33| 7|53|47| 7
8 |38|41|40|30|20|23|24|43| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: f7         f7              book   8: g4         g4              book 
  9: f3         f3              book  10: h5         h5              book 
 11: h4         h4              book  12: h3         h3              book 
 13: g3 -2.77   g3       -2.77  book  14: e2 +2.77   e2c7c6e3 +2.77  book 
 15: c7 -2.52   c7c6e3   -2.52  book  16: g6 -1.59   g6       -1.59     1 
 17: f2 -3.95   f2e3e7c6 -3.95     6  18: c6 -3.19   c6e3f1e7 -3.19     6 
 19: e3 -1.73   e3f1c3c4 -1.73     6  20: e8 -9.51   e8f8g8e1 -9.51     6 
 21: c3 +0.23   c3f1d7d2 +0.23     6  22: c4 -8.07   c4f8d2e7 -8.07     6 
 23: f8 +0.25   f8d2e7d7 +0.25     6  24: g8 -11.50  g8d3e7f1 -11.50    6 
 25: d3 +5.00   d3e7f1c2 +5.00     6  26: c2 -12.33  c2d2e7c5 -12.33    6 
 27: c5 -3.16   c5d2b4f1 -3.16     6  28: d2 -8.88   d2e1e7b5 -8.88     6 
 29: d7 +3.42   d7e7e1d1 +3.42     6  30: d8 -8.66   d8e7f1g2 -8.66     6 
 31: b3 +0.59   b3e7b5h2 +0.59     6  32: b5 -12.59  b5e7b4f1 -12.59    6 
 33: e7 +2.88   e7b4a5a6 +2.88     6  34: b4 -9.22   b4a5a6a3 -9.22     6 
 35: b7 -0.88   b7b6a4c8 -0.88     6  36: b6 -2.27   b6a4c8f1 -2.27     6 
 37: a3 +4.63   a3a8a5h2 +4.63     6  38: a8 -8.20   a8a5h2h7 -8.20     6 
 39: a5 -4.13   a5h2f1d1 -4.13     6  40: c8 -8.14   c8a6g7f1 -8.14     6 
 41: b8 -5.66   b8a7h8a6 -5.66     6  42: a7 -6.05   a7h8a6h7 -6.05     6 
 43: h8 +2.84   h8a6a4g7 +2.84     6  44: g1 Loss    g1b2a6a4 Loss      6 
 45: f1 Win     f1a6h7a4 Win      16  46: a6 -8      a6h7a4g7 -8       15 
 47: h7 +8      h7a4h1a2 +8       14  48: a4 -8      a4h1a2c1 -8       13 
 49: h1 +8      h1a2c1b2 +8       12  50: a2 -8      a2c1b2g7 -8       11 
 51: c1 +8      c1b2g7h6 +8       10  52: b2 -8      b2g7h6h2 -8        9 
 53: g7 +8      g7h6h2e1 +8        8  54: h6 -8      h6h2e1d1 -8        7 
 55: h2 +8      h2e1d1g2 +8        6  56: e1 -8      e1d1g2b1 -8        5 
 57: d1 +8      d1g2b1a1 +8        4  58: g2 -8      g2b1a1   -8        3 
 59: b1 +8      b1a1     +8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
