Generated by WZebra 4.2.4
Date: Tue Jan 03 16:01:56 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5b6b3b4d2f2f5c6g3a3a4a5c2d7c8c1d1d8e8e1f1f7b1f6f8g6e7g4g5h5b2h2h3h4c7b7a8b8h6h7g2g7h8g8h1a1a7a6a2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|33|26|27|30|31|60|55| 1
2 |59|41|23|15|10|16|51|42| 2
3 |20|13| 8| 9| 2| 6|19|43| 3
4 |21|14| 1|()|##| 3|38|44| 4
5 |22|11| 4|##|()|17|39|40| 5
6 |58|12|18| 5| 7|34|36|49| 6
7 |57|46|45|24|37|32|52|50| 7
8 |47|48|25|28|29|35|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3         b3              book  14: b4         b4              book 
 15: d2         d2              book  16: f2 -0.20   f2       -0.20     1 
 17: f5 -0.47   f5c6a3c1 -0.47     6  18: c6 +1.10   c6a3c1c2 +1.10     6 
 19: g3 -0.89   g3a3a4a5 -0.89     6  20: a3 +1.66   a3a4a5c2 +1.66     6 
 21: a4 -2.90   a4a5c2c1 -2.90     6  22: a5 +3.23   a5c2c1d1 +3.23     6 
 23: c2 -2.88   c2c1d1e1 -2.88     6  24: d7 +2.66   d7d1c1f1 +2.66     6 
 25: c8 -3.52   c8c1d1e1 -3.52     6  26: c1 +3.16   c1c7h3f1 +3.16     6 
 27: d1 -2.24   d1e1f1g1 -2.24     6  28: d8 -0.66   d8e8e1f1 -0.66     6 
 29: e8 +2.75   e8e1f1g1 +2.75     6  30: e1 -3.52   e1f1f7e7 -3.52     6 
 31: f1 +3.93   f1f7e7g1 +3.93     6  32: f7 -5.24   f7b1f6f8 -5.24     6 
 33: b1 +5.96   b1f6f8g6 +5.96     6  34: f6 -5.73   f6f8g6e7 -5.73     6 
 35: f8 +4.53   f8g6e7g4 +4.53     6  36: g6 -3.82   g6e7g4a6 -3.82     6 
 37: e7 +2.70   e7g4a6b2 +2.70     6  38: g4 -2.36   g4c7h2h6 -2.36     6 
 39: g5 +1.98   g5h5h4g7 +1.98     6  40: h5 -0.09   h5h4h6b2 -0.09     6 
 41: b2 +0.62   b2h3c7b7 +0.62     6  42: h2 -1.48   h2h3h4c7 -1.48     6 
 43: h3 +0.00   h3h4c7b7 +0.00     6  44: h4 Win     h4c7b7a8 Win       6 
 45: c7 Loss    c7b7a8b8 Loss     16  46: b7 +2      b7a8b8a2 +2       15 
 47: a8 -2      a8b8h6h7 -2       14  48: b8 +2      b8h6h7g2 +2       13 
 49: h6 -2      h6h7g2g7 -2       12  50: h7 +2      h7g2g7h8 +2       11 
 51: g2 -2      g2g7h8g8 -2       10  52: g7 +2      g7h8g8h1 +2        9 
 53: h8 -2      h8g8h1a1 -2        8  54: g8 +2      g8h1a1a7 +2        7 
 55: h1 -2      h1a1a7a6 -2        6  56: a1 +2      a1a7a6a2 +2        5 
 57: a7 -2      a7a6a2g1 -2        4  58: a6 +2      a6a2g1   +2        3 
 59: a2 -2      a2g1     -2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
