Generated by WZebra 4.2.4
Date: Tue Jan 03 13:17:54 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6f8d7c7b3c2c8d8b4a5a4e3b5c6a6b7f2b8d1e2e1g5h6g4g3h4d2h5h3a3a2b2c1a1b1a7a8h2h1g2h7f1g1g7g8h8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|46|32|34|55|56|52| 1
2 |44|45|19|40|33|30|53|51| 2
3 |43|18| 3| 4|25| 8|38|42| 3
4 |24|22| 5|()|##| 6|37|39| 4
5 |23|26|12|##|()| 1|35|41| 5
6 |28|13|27| 2| 9| 7|14|36| 6
7 |49|29|17|16|10|11|57|54| 7
8 |50|31|20|21|60|15|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: f8 -0.95   f8       -0.95  book  16: d7 +3.90   d7e3e8c6 +3.90  book 
 17: c7 -3.90   c7b3c2c8 -3.90  book  18: b3 +3.90   b3c2c8d8 +3.90  book 
 19: c2 -3.90   c2c8d8b4 -3.90  book  20: c8 +3.90   c8d8b4a5 +3.90  book 
 21: d8 -3.90   d8b4a5a4 -3.90  book  22: b4 +3.90   b4a5a4e3 +3.90  book 
 23: a5 -3.90   a5a4e3   -3.90  book  24: a4 +3.90   a4e3     +3.90  book 
 25: e3 -5.63   e3       -5.63     1  26: b5 +4.61   b5c6a6b8 +4.61     6 
 27: c6 -3.65   c6a6b8f2 -3.65     6  28: a6 +4.27   a6b8f2e2 +4.27     6 
 29: b7 -4.52   b7a8b8e8 -4.52     6  30: f2 +5.01   f2e2c1g5 +5.01     6 
 31: b8 -5.73   b8d1c1e2 -5.73     6  32: d1 +5.05   d1e2e1g7 +5.05     6 
 33: e2 -4.74   e2e1h6a8 -4.74     6  34: e1 +4.02   e1g7d2h6 +4.02     6 
 35: g5 -4.63   g5h6g4d2 -4.63     6  36: h6 +4.22   h6g4d2h4 +4.22     6 
 37: g4 -5.06   g4g3c1d2 -5.06     6  38: g3 +4.91   g3c1d2a3 +4.91     6 
 39: h4 -4.10   h4d2h5h3 -4.10     6  40: d2 +3.86   d2h5h3a3 +3.86     6 
 41: h5 -3.09   h5h3a3a2 -3.09     6  42: h3 +2.45   h3a3a2b2 +2.45     6 
 43: a3 -1.27   a3a2b2h7 -1.27     6  44: a2 Draw    a2b2c1a1 Draw      6 
 45: b2 Draw    b2c1     Draw     16  46: c1 +0      c1       +0       15 
 47: a1 +0      a1b1a7a8 +0       14  48: b1 +0      b1a7a8h2 +0       13 
 49: a7 +0      a7a8h2h1 +0       12  50: a8 +0      a8h2h1g2 +0       11 
 51: h2 +0      h2h1g2h7 +0       10  52: h1 +0      h1g2h7f1 +0        9 
 53: g2 +0      g2h7f1g1 +0        8  54: h7 +0      h7f1g1g7 +0        7 
 55: f1 +0      f1g1g7g8 +0        6  56: g1 +0      g1g7g8h8 +0        5 
 57: g7 +0      g7g8h8e8 +0        4  58: g8 +0      g8h8e8   +0        3 
 59: h8 +0      h8e8     +0        2  60: e8         e8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
