Generated by WZebra 4.2.4
Date: Tue Jan 03 15:03:17 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3h6f2e2f1d1c7c2h5c3h7e1e7b4b3g6h4g1d7f7a4h3h2a3a2e8d8c8b2c6f8a5b8a1d2g7c1b1g2b7a8b5b6h1h8g8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |46|50|49|18|24|17|30|56| 1
2 |37|41|20|47|16|15|51|35| 2
3 |36|27|22|13| 3| 6|12|34| 3
4 |33|26| 7|()|##| 2|10|29| 4
5 |44|54| 5|##|()| 9|11|21| 5
6 |60|55|42| 4| 1| 8|28|14| 6
7 |59|52|19|31|25|32|48|23| 7
8 |53|45|40|39|38|43|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: h6         h6              book 
 15: f2         f2              book  16: e2         e2              book 
 17: f1         f1              book  18: d1         d1              book 
 19: c7 +0.25   c7       +0.25  book  20: c2 +1.95   c2e1g1c3 +1.95  book 
 21: h5 -5.91   h5       -5.91     1  22: c3 +5.41   c3h3e1c1 +5.41     6 
 23: h7 -4.69   h7b4h2g6 -4.69     6  24: e1 +3.33   e1h4g1d7 +3.33     6 
 25: e7 -3.15   e7g1d7b4 -3.15     6  26: b4 +2.97   b4d7g1d2 +2.97     6 
 27: b3 -4.89   b3g1d7a4 -4.89     6  28: g6 +5.15   g6d2g1b1 +5.15     6 
 29: h4 -4.34   h4h3h2g1 -4.34     6  30: g1 +4.17   g1d2b6h3 +4.17     6 
 31: d7 -4.18   d7f7d2h3 -4.18     6  32: f7 +4.59   f7d2h3h2 +4.59     6 
 33: a4 -4.79   a4h3h2b5 -4.79     6  34: h3 +5.27   h3h2a3d2 +5.27     6 
 35: h2 -5.41   h2a3d2b6 -5.41     6  36: a3 +5.71   a3e8a5d2 +5.71     6 
 37: a2 -4.80   a2b5c6b6 -4.80     6  38: e8 +5.09   e8d8c8b2 +5.09     6 
 39: d8 -5.08   d8c8b2c6 -5.08     6  40: c8 +5.10   c8f8g8b2 +5.10     6 
 41: b2 -6.48   b2b7g8c6 -6.48     6  42: c6 +5.66   c6f8a1b5 +5.66     6 
 43: f8 -5.10   f8a5b8a1 -5.10     6  44: a5 Win     a5b8a1d2 Win       6 
 45: b8 Loss    b8a1d2g7 Loss     16  46: a1 +4      a1d2g7g2 +4       15 
 47: d2 -4      d2g7c1b1 -4       14  48: g7 +4      g7c1b1g2 +4       13 
 49: c1 -4      c1b1g2b7 -4       12  50: b1 +4      b1g2b7a8 +4       11 
 51: g2 -4      g2b7a8b5 -4       10  52: b7 +4      b7a8b5b6 +4        9 
 53: a8 -4      a8b5b6h1 -4        8  54: b5 +4      b5b6h1h8 +4        7 
 55: b6 -4      b6h1h8g8 -4        6  56: h1 +4      h1h8g8a7 +4        5 
 57: h8 -4      h8g8a7a6 -4        4  58: g8 +4      g8a7a6   +4        3 
 59: --                  -         1  60: a7 +4      a7a6     +4        2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
