Generated by WZebra 4.2.4
Date: Sun Mar 19 18:06:06 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7g5d7c7g6c8h6g4h5e1e7e2g3f2a5d1a4b1g1e8f8g8g2h3f1h1a2a3d8a1h8g7h7h4h2b8a7a8b7b2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|38|17|36|30|45|39|46| 1
2 |47|60| 9|14|32|34|43|55| 2
3 |48| 8| 3| 4|15|19|33|44| 3
4 |37|12| 5|()|##| 6|28|54| 4
5 |35|13| 7|##|()| 1|22|29| 5
6 |16|18|11| 2|10|20|25|27| 6
7 |57|59|24|23|31|21|52|53| 7
8 |58|56|26|49|40|41|42|51| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: g5         g5              book 
 23: d7         d7              book  24: c7         c7              book 
 25: g6 +1.81   g6       +1.81  book  26: c8 +0.02   c8g4e1e2 +0.02  book 
 27: h6 -2.50   h6       -2.50     1  28: g4 -6.67   g4h5e2e7 -6.67     6 
 29: h5 -0.89   h5f8e7e2 -0.89     6  30: e1 -9.16   e1d1f2e7 -9.16     6 
 31: e7 -3.44   e7e2g3f2 -3.44     6  32: e2 -6.63   e2g3f2a5 -6.63     6 
 33: g3 -2.55   g3f2a5a4 -2.55     6  34: f2 -5.35   f2d8d1f1 -5.35     6 
 35: a5 -9.90   a5a4d8d1 -9.90     6  36: d1 +4.59   d1a4a3d8 +4.59     6 
 37: a4 -1.46   a4a3b2e8 -1.46     6  38: b1 -6.52   b1a7f8g1 -6.52     6 
 39: g1 -3.99   g1a3d8e8 -3.99     6  40: e8 -9.19   e8a2g8g2 -9.19     6 
 41: f8 -1.14   f8h2h4a3 -1.14     6  42: g8 -12.55  g8g2g7h8 -12.55    6 
 43: g2 +2.67   g2g7h8h4 +2.67     6  44: h3 Loss    h3h4h1f1 Loss      6 
 45: f1 Win     f1h1a7a3 Win      16  46: h1 -16     h1a7a3a2 -16      15 
 47: a2 +16     a2a3d8a1 +16      14  48: a3 -16     a3d8a1h8 -16      13 
 49: d8 +16     d8a1h8g7 +16      12  50: a1 -16     a1h8g7h7 -16      11 
 51: h8 +16     h8g7h7h4 +16      10  52: g7 -16     g7h7h4h2 -16       9 
 53: h7 +16     h7h4h2b8 +16       8  54: --                  -         1 
 55: h4 +16     h4h2b8a7 +16       7  56: h2 -16     h2b8a7a8 -16       6 
 57: b8 +16     b8a7a8b7 +16       5  58: --                  -         1 
 59: a7 +16     a7a8b7b2 +16       4  60: a8 -16     a8b7b2   -16       3 
 61: b7 +16     b7b2     +16       2  62: --                  -         1 
 63: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
