Generated by WZebra 4.2.4
Date: Sun Mar 19 15:36:19 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7c8d8c3f2e8b5h6g5g3b6h5f8f3b8a5d2e2b3b4e1a6c2a2g4b2a1b1c1h4h2h3h7g7a3a4h8g8b7d1f1g2a7a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|43|54|35|55|59|60| 1
2 |38|40|37|31|32|19|56|45| 2
3 |49|33|18| 1| 6|28|24|46| 3
4 |50|34|12|()|##|11|39|44| 4
5 |30|21| 2|##|()| 4|23|26| 5
6 |36|25|14| 7| 5| 3| 9|22| 6
7 |57|53|13|15|10| 8|48|47| 7
8 |58|29|16|17|20|27|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: c8         c8              book 
 17: d8 -3.98   d8       -3.98  book  18: c3 +4.00   c3c2     +4.00  book 
 19: f2 -4.00   f2e8b5a6 -4.00  book  20: e8 +4.00   e8b5a6b4 +4.00  book 
 21: b5 -3.18   b5a6b4   -3.18  book  22: h6 +8.96   h6       +8.96     1 
 23: g5 -5.15   g5f8b4h4 -5.15     6  24: g3 -8.20   g3b6f3g4 -8.20     6 
 25: b6 -1.51   b6f3g4h3 -1.51     6  26: h5 -5.43   h5g4h3d2 -5.43     6 
 27: f8 -2.84   f8g8b4f3 -2.84     6  28: f3 -6.26   f3b8a5g4 -6.26     6 
 29: b8 +1.18   b8a5d2e2 +1.18     6  30: a5 -8.95   a5g4h4b4 -8.95     6 
 31: d2 -4.48   d2e2b3b4 -4.48     6  32: e2 -11.20  e2b3b4c2 -11.20    6 
 33: b3 +3.46   b3b4c2c1 +3.46     6  34: b4 -9.60   b4c2f1e1 -9.60     6 
 35: e1 +1.19   e1a6a4c1 +1.19     6  36: a6 -9.13   a6a4a3h3 -9.13     6 
 37: c2 -3.94   c2a2a4f1 -3.94     6  38: a2 -2.34   a2h3b2a1 -2.34     6 
 39: g4 +3.08   g4h4a4a3 +3.08     6  40: b2 -6.63   b2a1h4h2 -6.63     6 
 41: a1 +3.02   a1h4a4a3 +3.02     6  42: b1 -15.65  b1c1h4a3 -15.65    6 
 43: c1 +3.98   c1h4a3a4 +3.98     6  44: h4 Loss    h4a3a4b7 Loss      6 
 45: h2 Win     h2h3h7d1 Win      16  46: h3 -6      h3h7d1a3 -6       15 
 47: h7 +6      h7g7a3a4 +6       14  48: g7 -6      g7a3a4h8 -6       13 
 49: a3 +6      a3a4h8g8 +6       12  50: a4 -6      a4h8g8b7 -6       11 
 51: h8 +6      h8g8b7d1 +6       10  52: g8 -6      g8b7d1f1 -6        9 
 53: b7 +6      b7d1f1g2 +6        8  54: d1 -6      d1f1g2a7 -6        7 
 55: f1 +6      f1g2a7a8 +6        6  56: g2 -6      g2a7a8g1 -6        5 
 57: a7 +6      a7a8g1h1 +6        4  58: a8 -6      a8g1h1   -6        3 
 59: g1 +6      g1h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
