Generated by WZebra 4.2.4
Date: Tue Jan 03 01:30:51 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3c6h6b5b4h4h5h7d8c8f1f8d7e8a6c2c1a3b1a5b3a2b7b6a4a7a8b8g8g7h8h2h3g1h1d1a1e1b2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|39|37|56|58|31|54|55| 1
2 |42|59|36|16|14|17|60|52| 2
3 |38|41| 5| 4|13| 8|21|53| 3
4 |45|25| 3|()|##| 6|15|26| 4
5 |40|24|12|##|()| 1|20|27| 5
6 |35|44|22| 2| 9| 7|18|23| 6
7 |46|43|19|33|10|11|50|28| 7
8 |47|48|30|29|34|32|49|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -4.10   g3       -4.10  book  22: c6 +4.10   c6c1d1h6 +4.10  book 
 23: h6 -4.10   h6b5c1d1 -4.10  book  24: b5 +4.37   b5c1d1e1 +4.37  book 
 25: b4 -1.10   b4c2e8   -1.10  book  26: h4 +1.69   h4       +1.69     1 
 27: h5 -1.59   h5h7d8h3 -1.59     6  28: h7 +1.82   h7d8h3d7 +1.82     6 
 29: d8 -2.61   d8c2d7c8 -2.61     6  30: c8 +2.20   c8d7c2a4 +2.20     6 
 31: f1 -2.87   f1f8d7e8 -2.87     6  32: f8 +1.86   f8d7e8a6 +1.86     6 
 33: d7 +0.05   d7e8a6h3 +0.05     6  34: e8 -1.80   e8a6h3c1 -1.80     6 
 35: a6 +2.49   a6h3c1b3 +2.49     6  36: c2 -2.70   c2c1a3b1 -2.70     6 
 37: c1 +2.70   c1a3b1a5 +2.70     6  38: a3 -2.15   a3b1a4b3 -2.15     6 
 39: b1 +1.83   b1a4b3a2 +1.83     6  40: a5 -2.15   a5b3a2b6 -2.15     6 
 41: b3 +1.59   b3a2b6h3 +1.59     6  42: a2 -3.98   a2b7b6a4 -3.98     6 
 43: b7 +6.26   b7b6a4a7 +6.26     6  44: b6 Loss    b6a4a7a8 Loss      6 
 45: a4 Win     a4a7a8b8 Win      16  46: a7 -6      a7a8b8g8 -6       15 
 47: a8 +6      a8b8g8g7 +6       14  48: b8 -6      b8g8g7h8 -6       13 
 49: g8 +6      g8g7h8h2 +6       12  50: g7 -6      g7h8h2h3 -6       11 
 51: h8 +6      h8h2h3g1 +6       10  52: h2 -6      h2h3g1h1 -6        9 
 53: h3 +6      h3g1h1d1 +6        8  54: g1 -6      g1h1d1a1 -6        7 
 55: h1 +6      h1d1a1e1 +6        6  56: d1 -6      d1a1e1b2 -6        5 
 57: a1 +6      a1e1b2g2 +6        4  58: e1 -6      e1b2g2   -6        3 
 59: b2 +6      b2g2     +6        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
