Generated by WZebra 4.2.4
Date: Sun Mar 19 17:06:55 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5g6g4h4h5h6g3h3c2b6d2c6f1f2e7d8f7e8d7c1d1c8f8g8b7a3a5c7b8a8g1e1b1a7g7h7a6a4h8b3g2h1h2a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|47|34|35|46|27|45|56| 1
2 |60|59|23|25|10|28|55|57| 2
3 |40|54| 8| 9| 2| 6|21|22| 3
4 |52|13| 1|()|##| 3|17|18| 4
5 |41|11| 4|##|()|12|15|19| 5
6 |51|24|26| 5| 7|14|16|20| 6
7 |48|39|42|33|29|31|49|50| 7
8 |44|43|36|30|32|37|38|53| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3 -0.67   g3       -0.67  book  22: h3 -0.52   h3       -0.52     1 
 23: c2 -9.27   c2e7d7b3 -9.27     6  24: b6 -0.29   b6c6d2f7 -0.29     6 
 25: d2 -8.51   d2c6e1f2 -8.51     6  26: c6 -1.10   c6e1f2f1 -1.10     6 
 27: f1 -8.32   f1f2c7d7 -8.32     6  28: f2 +2.13   f2c7d7a5 +2.13     6 
 29: e7 -14.02  e7d8c7e1 -14.02    6  30: d8 +3.55   d8c7e1d1 +3.55     6 
 31: f7 -10.87  f7c7f8d7 -10.87    6  32: e8 +3.69   e8c7e1d1 +3.69     6 
 33: d7 -14.23  d7c8f8c7 -14.23    6  34: c1 +1.67   c1d1a5a4 +1.67     6 
 35: d1 -11.20  d1e1b1a5 -11.20    6  36: c8 +2.21   c8a6a5a4 +2.21     6 
 37: f8 -13.31  f8g8g1a5 -13.31    6  38: g8 +7.06   g8c7a5a4 +7.06     6 
 39: b7 -8.77   b7e1b1c7 -8.77     6  40: a3 +6.66   a3c7a4g1 +6.66     6 
 41: a5 -15.70  a5c7g1a8 -15.70    6  42: c7 +7.28   c7g1b3a4 +7.28     6 
 43: b8 -11.38  b8a8g1e1 -11.38    6  44: a8 Win     a8g1e1b1 Win       6 
 45: g1 Loss    g1e1b1a7 Loss     16  46: e1 +10     e1b1a7a6 +10      15 
 47: b1 -10     b1a7g7h7 -10      14  48: a7 +10     a7g7h7a6 +10      13 
 49: g7 -10     g7h7a6a4 -10      12  50: h7 +10     h7a6a4h8 +10      11 
 51: a6 -10     a6a4h8b3 -10      10  52: a4 +10     a4h8b3g2 +10       9 
 53: h8 -10     h8b3g2h1 -10       8  54: b3 +10     b3g2h1h2 +10       7 
 55: g2 -10     g2h1h2a1 -10       6  56: h1 +10     h1h2a1b2 +10       5 
 57: h2 -10     h2a1b2a2 -10       4  58: a1 +10     a1b2a2   +10       3 
 59: b2 -10     b2a2     -10       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
