Generated by WZebra 4.2.4
Date: Tue Jan 03 14:58:58 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c8f8c7e8g8f2e2d2c1d1e1f3f4f1g1g5h4h6g3g4h3c2b2h5h7b1a1g2a5a4a3b4a6c3b3a2b6a7a8b8b7h8g7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|41|24|25|26|29|30|60| 1
2 |51|38|37|23|22|21|43|59| 2
3 |46|50|49| 1| 6|27|34|36| 3
4 |45|47|13|()|##|28|35|32| 4
5 |44|11| 2|##|()| 4|31|39| 5
6 |48|52|12| 7| 5| 3|10|33| 6
7 |53|56|18|14| 8| 9|58|40| 7
8 |54|55|16|15|19|17|20|57| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8 +0.14   g8       +0.14  book 
 21: f2 +1.04   f2b6f3a4 +1.04  book  22: e2 -0.97   e2f4g5f3 -0.97  book 
 23: d2 +0.97   d2c1d1e1 +0.97  book  24: c1 -0.97   c1d1e1f3 -0.97  book 
 25: d1 +0.97   d1e1f3f4 +0.97  book  26: e1 -0.97   e1f3f4f1 -0.97  book 
 27: f3 +0.97   f3f4f1   +0.97  book  28: f4 -0.97   f4f1     -0.97  book 
 29: f1 +2.74   f1       +2.74     1  30: g1 -0.80   g1c2g3g5 -0.80     6 
 31: g5 -0.88   g5g3g4h5 -0.88     6  32: h4 +1.72   h4c2g3g4 +1.72     6 
 33: h6 -2.84   h6g3h5g4 -2.84     6  34: g3 +3.03   g3h3h5g2 +3.03     6 
 35: g4 -2.76   g4h3h5c2 -2.76     6  36: h3 +4.80   h3h5h7c2 +4.80     6 
 37: c2 -4.25   c2b2h5h7 -4.25     6  38: b2 +4.70   b2h5h7g2 +4.70     6 
 39: h5 -8.16   h5h7g2a5 -8.16     6  40: h7 +12.03  h7g2b4b3 +12.03    6 
 41: b1 -13.94  b1a1g2b4 -13.94    6  42: a1 +12.41  a1g2b4b6 +12.41    6 
 43: g2 -13.36  g2a5b4a4 -13.36    6  44: a5 Win     a5a4b6a6 Win       6 
 45: a4 Loss    a4a3b4a6 Loss     16  46: a3 +14     a3b4a6c3 +14      15 
 47: b4 -14     b4a6c3b3 -14      14  48: a6 +14     a6c3b3a2 +14      13 
 49: c3 -14     c3b3a2b6 -14      12  50: b3 +14     b3a2b6a7 +14      11 
 51: a2 -14     a2b6a7a8 -14      10  52: b6 +14     b6a7a8b8 +14       9 
 53: a7 -14     a7a8b8b7 -14       8  54: a8 +14     a8b8b7h8 +14       7 
 55: b8 -14     b8b7h8g7 -14       6  56: b7 +14     b7h8g7h2 +14       5 
 57: h8 -14     h8g7h2h1 -14       4  58: g7 +14     g7h2h1   +14       3 
 59: h2 -14     h2h1     -14       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
