Generated by WZebra 4.2.4
Date: Tue Jan 03 11:06:21 2017


Move sequence:
d3c3c4c5b4e3d2b3f4f5c6a4c2b5a3a2e6c7d6e2e1e7f6c1e8d1b1f7f8f3a6b6g4g3g5f2f1h6h5h4a7g2d8c8d7g8b7a8a5b8h2h1a1b2h3g7g1g6h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|27|24|26|21|37|57|52| 1
2 |16|54|13| 7|20|36|42|51| 2
3 |15| 8| 2| 1| 6|30|34|55| 3
4 |12| 5| 3|()|##| 9|33|40| 4
5 |49|14| 4|##|()|10|35|39| 5
6 |31|32|11|19|17|23|58|38| 6
7 |41|47|18|45|22|28|56|60| 7
8 |48|50|44|43|25|29|46|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: e3         e3              book 
  7: d2         d2              book   8: b3         b3              book 
  9: f4         f4              book  10: f5         f5              book 
 11: c6         c6              book  12: a4         a4              book 
 13: c2         c2              book  14: b5         b5              book 
 15: a3         a3              book  16: a2         a2              book 
 17: e6 +4.11   e6       +4.11  book  18: c7 -4.11   c7d6e2e1 -4.11  book 
 19: d6 +4.11   d6e2e1c1 +4.11  book  20: e2 -4.11   e2e1c1f6 -4.11  book 
 21: e1 +4.17   e1c1f6f3 +4.17  book  22: e7 -4.17   e7f6f7f8 -4.17  book 
 23: f6 +4.20   f6f7f8c1 +4.20  book  24: c1 -4.20   c1e8d1   -4.20  book 
 25: e8 +4.20   e8d1     +4.20  book  26: d1 +1.32   d1       +1.32     1 
 27: b1 -0.23   b1f7f8f3 -0.23     6  28: f7 -1.30   f7f8f3f2 -1.30     6 
 29: f8 +4.28   f8f3f2g4 +4.28  book  30: f3 -4.20   f3g4     -4.20  book 
 31: a6 +4.20   a6b6     +4.20  book  32: b6 -4.71   b6       -4.71     1 
 33: g4 +5.44   g4g2f2g3 +5.44     6  34: g3 -7.19   g3g5f2f1 -7.19     6 
 35: g5 +7.47   g5h4d7f1 +7.47     6  36: f2 -7.07   f2f1h4d7 -7.07     6 
 37: f1 +7.08   f1g2h4h6 +7.08     6  38: h6 -7.76   h6h5h4d7 -7.76     6 
 39: h5 +6.48   h5h4d7g6 +6.48     6  40: h4 -6.73   h4a7g2d8 -6.73     6 
 41: a7 +6.76   a7g2d7d8 +6.76     6  42: g2 -7.21   g2d8g7d7 -7.21     6 
 43: d8 +7.02   d8g7d7g8 +7.02     6  44: c8 Loss    c8d7g8b7 Loss      6 
 45: d7 Win     d7g8b7b8 Win      16  46: g8 -6      g8b7b8h2 -6       15 
 47: b7 +6      b7a8a5b8 +6       14  48: a8 -6      a8a5b8h2 -6       13 
 49: a5 +6      a5b8h2h1 +6       12  50: b8 -6      b8h2h1a1 -6       11 
 51: h2 +6      h2h1a1b2 +6       10  52: h1 -6      h1a1b2h3 -6        9 
 53: a1 +6      a1b2h3g7 +6        8  54: b2 -6      b2h3g7g1 -6        7 
 55: h3 +6      h3g7g1g6 +6        6  56: g7 -6      g7g1g6h8 -6        5 
 57: g1 +6      g1g6h8h7 +6        4  58: g6 -6      g6h8h7   -6        3 
 59: h8 +6      h8h7     +6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
