Generated by WZebra 4.2.4
Date: Sun Mar 19 20:11:05 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4g3f3g4f2c1d1c2a3e7b5f1b1a6f7a4b2a1e1a2g6d7d6b6e8h6a5g8g5f8h8g7h7h5d8c7c8b7h3g2b8a7a8h1h2h4g1

First move: ##

   A  B  C  D  E  F  G  H
1 |31|26|19|20|32|25|60|57| 1
2 |33|30|21|10|11|18|53|58| 2
3 |22|12| 7| 9| 2|16|15|52| 3
4 |29|13| 1|()|##|14|17|59| 4
5 |40|24| 6|##|()| 5|42|47| 5
6 |27|37| 8|36| 4| 3|34|39| 6
7 |55|51|49|35|23|28|45|46| 7
8 |56|54|50|48|38|43|41|44| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: g3         g3              book  16: f3         f3              book 
 17: g4         g4              book  18: f2         f2              book 
 19: c1         c1              book  20: d1         d1              book 
 21: c2         c2              book  22: a3         a3              book 
 23: e7         e7              book  24: b5         b5              book 
 25: f1 +0.00   f1       +0.00  book  26: b1 +4.83   b1a4f7f8 +4.83  book 
 27: a6 -9.38   a6       -9.38     1  28: f7 +2.48   f7a4b2e1 +2.48     6 
 29: a4 -4.25   a4e8b6a5 -4.25     6  30: b2 +3.20   b2e1b6a5 +3.20     6 
 31: a1 -11.60  a1e1a2a5 -11.60    6  32: e1 +5.53   e1a2a5f8 +5.53     6 
 33: a2 -14.90  a2a5b6b7 -14.90    6  34: g6 +7.20   g6b6g5c7 +7.20     6 
 35: d7 -16.70  d7d6g5d8 -16.70    6  36: d6 +10.45  d6g5d8c8 +10.45    6 
 37: b6 -23.63  b6e8c7a5 -23.63    6  38: e8 +22.02  e8c7a5h6 +22.02    6 
 39: h6 -29.02  h6a5d8c8 -29.02    6  40: a5 +28.59  a5d8c8g8 +28.59    6 
 41: g8 -33.77  g8g5g7h8 -33.77    6  42: g5 +25.99  g5g7f8h5 +25.99    6 
 43: f8 -31.80  f8h8g7d8 -31.80    6  44: h8 Win     h8g7d8c7 Win       6 
 45: g7 Loss    g7h7h5h3 Loss     16  46: h7 +20     h7h5h3h4 +20      15 
 47: h5 -20     h5d8c7c8 -20      14  48: d8 +20     d8c7c8b7 +20      13 
 49: c7 -20     c7c8b7h3 -20      12  50: c8 +20     c8b7h3g2 +20      11 
 51: b7 -20     b7h3g2b8 -20      10  52: h3 +20     h3g2b8a7 +20       9 
 53: g2 -20     g2b8a7a8 -20       8  54: b8 +20     b8a7a8h1 +20       7 
 55: a7 -20     a7a8h1h2 -20       6  56: a8 +20     a8h1h2h4 +20       5 
 57: --                  -         1  58: h1 +20     h1h2h4g1 +20       4 
 59: h2 -20     h2h4g1   -20       3  60: h4 +20     h4g1     +20       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
