Generated by WZebra 4.2.4
Date: Tue Jan 03 08:03:36 2017


Move sequence:
e6f6f5f4g5e7e3f3d3c3f7d7d8c4d6h5g4h4h3g6g3h2c5f8e2f1h7e8g8f2b4a4d2e1b5c2b3a6a5b6a3a2g2g7d1c1h8c6b2c7c8a1b1h6a7a8h1g1b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|46|45|34|26|58|57| 1
2 |42|49|36|33|25|30|43|22| 2
3 |41|37|10| 9| 7| 8|21|19| 3
4 |32|31|14|()|##| 4|17|18| 4
5 |39|35|23|##|()| 3| 5|16| 5
6 |38|40|48|15| 1| 2|20|54| 6
7 |55|60|50|12| 6|11|44|27| 7
8 |56|59|51|13|28|24|29|47| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: f3         f3              book 
  9: d3         d3              book  10: c3         c3              book 
 11: f7         f7              book  12: d7         d7              book 
 13: d8         d8              book  14: c4         c4              book 
 15: d6 -0.10   d6       -0.10  book  16: h5 +0.10   h5g4g3   +0.10  book 
 17: g4 +0.05   g4g3     +0.05  book  18: h4 -0.05   h4h3g6   -0.05  book 
 19: h3 +0.05   h3g6     +0.05  book  20: g6 -0.51   g6       -0.51     1 
 21: g3 +1.59   g3h2c5f2 +1.59     6  22: h2 -1.52   h2c5f2b4 -1.52     6 
 23: c5 -0.39   c5f2b4f8 -0.39     6  24: f8 +0.77   f8e2f2d2 +0.77     6 
 25: e2 -1.09   e2f1d2e8 -1.09     6  26: f1 +1.47   f1d2f2d1 +1.47     6 
 27: h7 -0.99   h7e8f2d2 -0.99     6  28: e8 +0.45   e8g7f2b4 +0.45     6 
 29: g8 -1.75   g8f2b4a4 -1.75     6  30: f2 +2.63   f2b4a4d2 +2.63     6 
 31: b4 -4.36   b4a4b3a3 -4.36     6  32: a4 +6.22   a4b3a3e1 +6.22     6 
 33: d2 -5.86   d2e1b3c6 -5.86     6  34: e1 +4.04   e1b5c2g7 +4.04     6 
 35: b5 -5.05   b5c2b3c8 -5.05     6  36: c2 +5.96   c2b3c8b8 +5.96     6 
 37: b3 -5.21   b3b6c6b7 -5.21     6  38: a6 +3.02   a6a5b6a3 +3.02     6 
 39: a5 -2.79   a5b6a3a2 -2.79     6  40: b6 +2.95   b6a3a2g2 +2.95     6 
 41: a3 -2.20   a3a2g2c6 -2.20     6  42: a2 +3.91   a2g2c6c7 +3.91     6 
 43: g2 -3.01   g2c6c7h1 -3.01     6  44: g7 Draw    g7d1c1h8 Draw      6 
 45: d1 Draw    d1c1h8c6 Draw     16  46: c1 +0      c1h8c6b2 +0       15 
 47: h8 +0      h8c6b2c7 +0       14  48: c6 +0      c6b2c7c8 +0       13 
 49: b2 +0      b2c7c8a1 +0       12  50: c7 +0      c7c8a1b1 +0       11 
 51: c8 +0      c8a1b1h6 +0       10  52: a1 +0      a1b1h6a7 +0        9 
 53: b1 +0      b1h6a7a8 +0        8  54: h6 +0      h6a7a8h1 +0        7 
 55: a7 +0      a7a8h1g1 +0        6  56: a8 +0      a8h1g1b8 +0        5 
 57: h1 +0      h1g1b8b7 +0        4  58: g1 +0      g1b8b7   +0        3 
 59: --                  -         1  60: b8 +0      b8b7     +0        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
