Generated by WZebra 4.2.4
Date: Tue Jan 03 08:57:31 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4d6c6h4h3h6g3d8b3f2f1b5e2d2h5h2c1h7e8f8c7c8c3d7b4a4a6b6g2d1e1h1g1b1g7c2b2a3a5a7a1a2a8h8g8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|47|30|43|44|24|46|45| 1
2 |55|50|49|27|26|23|42|29| 2
3 |51|22|36|13| 2|11|20|18| 3
4 |39|38| 1|()|##| 7|14|17| 4
5 |52|25| 6|##|()| 5|10|28| 5
6 |40|41|16|15| 4| 3| 8|19| 6
7 |53|60|34|37|12| 9|48|31| 7
8 |56|59|35|21|32|33|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: d6         d6              book  16: c6         c6              book 
 17: h4         h4              book  18: h3         h3              book 
 19: h6 -2.85   h6       -2.85  book  20: g3 +4.66   g3b5f8f2 +4.66  book 
 21: d8 -4.66   d8b3f2f1 -4.66  book  22: b3 +4.66   b3f2f1h7 +4.66  book 
 23: f2 -4.66   f2f1h7g2 -4.66  book  24: f1 +5.40   f1h7g2h2 +5.40  book 
 25: b5 -7.72   b5       -7.72     1  26: e2 +5.65   e2d2h5h2 +5.65     6 
 27: d2 -3.85   d2a4h7b6 -3.85     6  28: h5 +1.95   h5h2c1h7 +1.95     6 
 29: h2 -2.93   h2c3c7g7 -2.93     6  30: c1 +5.39   c1c7c3d7 +5.39     6 
 31: h7 -5.17   h7e8c7c8 -5.17     6  32: e8 +4.54   e8f8c7c8 +4.54     6 
 33: f8 -5.76   f8c7c8c3 -5.76     6  34: c7 +5.82   c7c8c3c2 +5.82     6 
 35: c8 -5.18   c8c3c2a6 -5.18     6  36: c3 +5.00   c3d7b4a4 +5.00     6 
 37: d7 -3.33   d7b4a4a6 -3.33     6  38: b4 +2.99   b4a4a6b6 +2.99     6 
 39: a4 -1.82   a4a6b6g7 -1.82     6  40: a6 +1.38   a6b6g2h1 +1.38     6 
 41: b6 -1.58   b6g2d1e1 -1.58     6  42: g2 +0.88   g2d1e1h1 +0.88     6 
 43: d1 +1.91   d1e1h1g1 +1.91     6  44: e1 Loss    e1h1g1b1 Loss      6 
 45: h1 Win     h1g1b1a5 Win      16  46: g1 -8      g1b1a5a7 -8       15 
 47: b1 +8      b1g7c2b2 +8       14  48: g7 -8      g7c2b2a3 -8       13 
 49: c2 +8      c2b2a3a5 +8       12  50: b2 -8      b2a3a5a7 -8       11 
 51: a3 +8      a3a5a7a1 +8       10  52: a5 -8      a5a7a1a2 -8        9 
 53: a7 +8      a7a1a2a8 +8        8  54: a1 -8      a1a2a8h8 -8        7 
 55: a2 +8      a2a8h8g8 +8        6  56: a8 -8      a8h8g8b8 -8        5 
 57: h8 +8      h8g8b8b7 +8        4  58: g8 -8      g8b8b7   -8        3 
 59: --                  -         1  60: b8 -8      b8b7     -8        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
