Generated by WZebra 4.2.4
Date: Sun Mar 19 18:21:36 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5d7c6e7f8b3g6g4e8c7g3g7b8h7f7a6f2a4h5d8c8h4d1h3d2h6b6c1c2b2a5a3a1g1a2b1a7f1e1g8h8b7a8h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|50|42|37|53|52|48|60| 1
2 |49|44|43|39|10|31|59|58| 2
3 |46|20| 8| 9| 2| 6|25|38| 3
4 |32|13| 1|()|##| 3|22|36| 4
5 |45|11| 4|##|()|12|15|33| 5
6 |30|41|17| 5| 7|14|21|40| 6
7 |51|56|24|16|18|29|26|28| 7
8 |57|27|35|34|23|19|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: c6         c6              book  18: e7 +3.58   e7       +3.58  book 
 19: f8 -4.91   f8       -4.91     1  20: b3 +0.18   b3c8f7g3 +0.18     6 
 21: g6 -11.12  g6g4e8f7 -11.12    6  22: g4 -0.77   g4e8h5d2 -0.77     6 
 23: e8 -7.11   e8c8f2f7 -7.11     6  24: c7 -3.36   c7h3a3b6 -3.36     6 
 25: g3 -7.47   g3c8f2a3 -7.47     6  26: g7 -5.23   g7b6a4h8 -5.23     6 
 27: b8 -5.14   b8c8d8f7 -5.14     6  28: h7 -0.91   h7f7h4h3 -0.91     6 
 29: f7 -0.78   f7h6h5h2 -0.78     6  30: a6 -8.52   a6a5h5f2 -8.52     6 
 31: f2 -0.85   f2a5h5h4 -0.85     6  32: a4 -6.88   a4h5h4h3 -6.88     6 
 33: h5 +7.55   h5h4h3h6 +7.55     6  34: d8 -11.43  d8c8h4d1 -11.43    6 
 35: c8 +2.94   c8h4d1h3 +2.94     6  36: h4 -11.17  h4h3h6d1 -11.17    6 
 37: d1 +1.97   d1h3b6d2 +1.97     6  38: h3 -9.42   h3b6h6c2 -9.42     6 
 39: d2 +2.13   d2h6b6c2 +2.13     6  40: h6 -12.14  h6b6c2c1 -12.14    6 
 41: b6 +4.98   b6c2b7f1 +4.98     6  42: c1 -9.93   c1a5c2b7 -9.93     6 
 43: c2 +6.24   c2b2a5a3 +6.24     6  44: b2 Loss    b2a5a3a1 Loss      6 
 45: a5 Win     a5a3a1g1 Win      16  46: a3 -18     a3a1g1f1 -18      15 
 47: a1 +18     a1g1a2b1 +18      14  48: g1 -18     g1a2b1a7 -18      13 
 49: a2 +18     a2b1a7f1 +18      12  50: b1 -18     b1a7f1e1 -18      11 
 51: a7 +18     a7f1e1g8 +18      10  52: f1 -18     f1e1g8h8 -18       9 
 53: e1 +18     e1g8h8b7 +18       8  54: g8 -18     g8h8b7a8 -18       7 
 55: h8 +18     h8b7a8h2 +18       6  56: b7 -18     b7a8h2g2 -18       5 
 57: a8 +18     a8h2g2h1 +18       4  58: --                  -         1 
 59: h2 +18     h2g2h1   +18       3  60: g2 -18     g2h1     -18       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
