Generated by WZebra 4.2.4
Date: Tue Jan 03 12:35:15 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d7e8g8f8d8f3e2g4g5f6d2g6b6b4g3h3g2c8b8c7a3a4a6a5c2h1h2b3b2a1a2c1h6b1h5h4d1g1f1g7a7e1h8h7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|48|46|51|56|53|52|40| 1
2 |45|43|39|25|21|11|31|41| 2
3 |35|42| 8| 1| 4|20|29|30| 3
4 |36|28| 9|()|##| 5|22|50| 4
5 |38|10| 2|##|()| 7|23|49| 5
6 |37|27| 6| 3|12|24|26|47| 6
7 |55|59|34|15|13|14|54|58| 7
8 |60|33|32|19|16|18|17|57| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d7         d7              book  16: e8         e8              book 
 17: g8         g8              book  18: f8         f8              book 
 19: d8 -1.79   d8       -1.79  book  20: f3 +5.47   f3f6g4b6 +5.47  book 
 21: e2 -6.34   e2       -6.34     1  22: g4 +5.99   g4f6d2g3 +5.99     6 
 23: g5 -5.08   g5f6d2c2 -5.08     6  24: f6 +6.41   f6d2g6g3 +6.41     6 
 25: d2 -7.32   d2c2g6h4 -7.32     6  26: g6 +7.30   g6g3c2b6 +7.30     6 
 27: b6 -7.71   b6c2g3h3 -7.71     6  28: b4 +7.84   b4g3c8b8 +7.84     6 
 29: g3 -8.06   g3h3g2c1 -8.06     6  30: h3 +8.67   h3c2b3g2 +8.67     6 
 31: g2 -9.41   g2a7c2b3 -9.41     6  32: c8 +8.98   c8b8c7a3 +8.98     6 
 33: b8 -8.70   b8c7a3a4 -8.70     6  34: c7 +7.76   c7a3a4a6 +7.76     6 
 35: a3 -8.98   a3a4a6a2 -8.98     6  36: a4 +10.74  a4a6a5c2 +10.74    6 
 37: a6 -9.89   a6a5b3h1 -9.89     6  38: a5 +8.33   a5c2h1g7 +8.33     6 
 39: c2 -7.50   c2h1g7d1 -7.50     6  40: h1 +8.23   h1g7d1b7 +8.23     6 
 41: h2 -9.48   h2b2b3e1 -9.48     6  42: b3 +10.05  b3b2a1a2 +10.05    6 
 43: b2 -12.12  b2a1a2c1 -12.12    6  44: a1 Win     a1a2c1h6 Win       6 
 45: a2 Loss    a2c1h6b1 Loss     16  46: c1 +24     c1h6b1h5 +24      15 
 47: h6 -24     h6b1h5h4 -24      14  48: b1 +24     b1h5h4d1 +24      13 
 49: h5 -24     h5h4d1g1 -24      12  50: h4 +24     h4d1g1f1 +24      11 
 51: d1 -24     d1g1f1g7 -24      10  52: g1 +24     g1f1g7a7 +24       9 
 53: f1 -24     f1g7a7e1 -24       8  54: g7 +24     g7a7e1h8 +24       7 
 55: a7 -24     a7e1h8h7 -24       6  56: e1 +24     e1h8h7b7 +24       5 
 57: h8 -24     h8h7b7a8 -24       4  58: h7 +24     h7b7a8   +24       3 
 59: b7 -24     b7a8     -24       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
