Generated by WZebra 4.2.4
Date: Sun Mar 19 20:28:55 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4f3g5h3e8c8d8h5e1g6e2c1g7d1g1c7c2b6a5a6a7b1b7b4h4h8h6g8f8a8b8a4g2h7a1g3h2h1b2b3a2a3f1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|39|29|31|26|60|32|55| 1
2 |58|56|34|15|28|11|50|54| 2
3 |59|57| 8| 1| 4|19|53|21| 3
4 |49|41| 9|()|##| 5|18|42| 4
5 |36|10| 2|##|()| 7|20|25| 5
6 |37|35| 6| 3|12|16|27|44| 6
7 |38|40|33|17|13|14|30|51| 7
8 |47|48|23|24|22|46|45|43| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: f3         f3              book  20: g5 +4.32   g5       +4.32  book 
 21: h3 +0.42   h3h4g6c8 +0.42  book  22: e8 -7.32   e8       -7.32     1 
 23: c8 +0.97   c8h4g6d8 +0.97     6  24: d8 -10.25  d8h6h4h5 -10.25    6 
 25: h5 -1.57   h5e2g6c1 -1.57     6  26: e1 -12.24  e1g6b8c1 -12.24    6 
 27: g6 +4.83   g6b8c1d1 +4.83     6  28: e2 -11.98  e2f8g3c2 -11.98    6 
 29: c1 +4.28   c1d1f1b8 +4.28     6  30: g7 -19.22  g7d1g2c2 -19.22    6 
 31: d1 +6.20   d1b1c2b8 +6.20     6  32: g1 -13.16  g1f1b1c2 -13.16    6 
 33: c7 +6.95   c7g2b3b4 +6.95     6  34: c2 -19.52  c2b6a6h8 -19.52    6 
 35: b6 +14.57  b6a6h8g3 +14.57    6  36: a5 -24.98  a5a6a7h8 -24.98    6 
 37: a6 +9.24   a6a7h8g3 +9.24     6  38: a7 -18.13  a7b4h4h6 -18.13    6 
 39: b1 +6.95   b1h4g3a1 +6.95     6  40: b7 -13.34  b7f8h4b8 -13.34    6 
 41: b4 +2.84   b4b8a8b3 +2.84     6  42: h4 -11.23  h4a8b8a4 -11.23    6 
 43: h8 +3.88   h8a1f1b8 +3.88     6  44: h6 Loss    h6a8b8h7 Loss      6 
 45: g8 Win     g8f8a8b8 Win      16  46: f8 -14     f8a8b8a4 -14      15 
 47: a8 +14     a8b8a4g2 +14      14  48: b8 -14     b8a4g2h7 -14      13 
 49: a4 +14     a4g2h7a1 +14      12  50: g2 -14     g2h7a1g3 -14      11 
 51: h7 +14     h7a1g3h2 +14      10  52: a1 -14     a1g3h2h1 -14       9 
 53: g3 +14     g3h2h1b2 +14       8  54: h2 -14     h2h1b2b3 -14       7 
 55: h1 +14     h1b2b3a2 +14       6  56: b2 -14     b2b3a2a3 -14       5 
 57: b3 +14     b3a2a3f1 +14       4  58: a2 -14     a2a3f1   -14       3 
 59: a3 +14     a3f1     +14       2  60: --                  -         1 
 61: f1         f1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
