Generated by WZebra 4.2.4
Date: Mon Jan 02 23:39:02 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2c8f3c7h3b6g4b5h6b3g6c2f8h4a3a4c1a2h5b2e8d8b8e1e2g1b7d1f1g2h1h2b1a8a1b4g7g8a5h7h8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |52|50|34|45|41|46|43|48| 1
2 |35|37|29|16|42|18|47|49| 2
3 |32|27|14| 7| 5|20|11|22| 3
4 |33|53|12|()|##| 4|24|31| 4
5 |56|25| 3|##|()| 1|13|36| 5
6 |60|23| 6| 2| 9| 8|28|26| 6
7 |59|44|21|10|17|15|54|57| 7
8 |51|40|19|39|38|30|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8 -5.55   c8       -5.55     1  20: f3         f3c7g4h3        book 
 21: c7         c7              book  22: h3 +6.11   h3       +6.11     1 
 23: b6 -6.61   b6g4b5h6 -6.61     6  24: g4 +7.13   g4b5h6b3 +7.13     6 
 25: b5 -7.83   b5h6b3g6 -7.83     6  26: h6 +9.05   h6e2b4a3 +9.05     6 
 27: b3 -9.23   b3g6c2f8 -9.23     6  28: g6 +10.20  g6c2f8e1 +10.20    6 
 29: c2 -11.36  c2f8e2c1 -11.36    6  30: f8 +11.37  f8h4h5d1 +11.37    6 
 31: h4 -9.97   h4h5d1c1 -9.97     6  32: a3 +8.14   a3a4c1a2 +8.14     6 
 33: a4 -8.70   a4h5a2c1 -8.70     6  34: c1 +7.24   c1a2h5e2 +7.24     6 
 35: a2 -6.26   a2h5b2e8 -6.26     6  36: h5 +7.01   h5b2e8d8 +7.01     6 
 37: b2 -6.72   b2e8d8b4 -6.72     6  38: e8 +6.96   e8d8b4g8 +6.96     6 
 39: d8 -7.42   d8b8d1a1 -7.42     6  40: b8 +6.67   b8e1d1b1 +6.67     6 
 41: e1 -7.45   e1d1b1a1 -7.45     6  42: e2 +5.59   e2g1f1d1 +5.59     6 
 43: g1 -4.26   g1f1d1a1 -4.26     6  44: b7 Win     b7d1a1b1 Win       6 
 45: d1 Loss    d1f1g2h1 Loss     16  46: f1 +8      f1g2h1h2 +8       15 
 47: g2 -8      g2h1h2b1 -8       14  48: h1 +8      h1h2b1a8 +8       13 
 49: h2 -8      h2b1a8a1 -8       12  50: b1 +8      b1a8a1b4 +8       11 
 51: a8 -8      a8a1b4g7 -8       10  52: a1 +8      a1b4g7g8 +8        9 
 53: b4 -8      b4g7g8a5 -8        8  54: g7 +8      g7g8a5h7 +8        7 
 55: g8 -8      g8a5h7h8 -8        6  56: a5 +8      a5h7h8a7 +8        5 
 57: h7 -8      h7h8a7a6 -8        4  58: h8 +8      h8a7a6   +8        3 
 59: a7 -8      a7a6     -8        2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
