Generated by WZebra 4.2.4
Date: Sun Mar 19 16:40:45 2017


Move sequence:
e6f4c3c4d3d6f6c6c5d2e2f5g5e7e3b5f7g4h3g6f3b4e8h5d7c2c7b6b3f1a3a5e1h4a6a4g3h2d1c1h7g2f2g1g7f8g8c8h1h6d8h8b1b2a1a2b7b8a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|53|40|39|33|30|44|49| 1
2 |56|54|26|10|11|43|42|38| 2
3 |31|29| 3| 5|15|21|37|19| 3
4 |36|22| 4|()|##| 2|18|34| 4
5 |32|16| 9|##|()|12|13|24| 5
6 |35|28| 8| 6| 1| 7|20|50| 6
7 |59|57|27|25|14|17|45|41| 7
8 |60|58|48|51|23|46|47|52| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: c5         c5              book  10: d2         d2              book 
 11: e2         e2              book  12: f5         f5              book 
 13: g5         g5              book  14: e7         e7              book 
 15: e3         e3              book  16: b5         b5              book 
 17: f7 +0.62   f7       +0.62  book  18: g4 -3.93   g4       -3.93     1 
 19: h3 -7.99   h3g6b6h5 -7.99     6  20: g6 -2.73   g6f3b4b3 -2.73     6 
 21: f3 -2.60   f3h4e8g3 -2.60     6  22: b4 -4.26   b4h6b3e8 -4.26     6 
 23: e8 -8.08   e8h5d7c2 -8.08     6  24: h5 -3.16   h5d7c7h4 -3.16     6 
 25: d7 -5.60   d7c2h4h2 -5.60     6  26: c2 -2.73   c2h4c7h6 -2.73     6 
 27: c7 -8.12   c7b6b3f1 -8.12     6  28: b6 -0.24   b6b3h4e1 -0.24     6 
 29: b3 -6.45   b3f1h6h7 -6.45     6  30: f1 -0.68   f1a3a4h4 -0.68     6 
 31: a3 -1.43   a3a4h4h2 -1.43     6  32: a5 -9.38   a5e1h4h6 -9.38     6 
 33: e1 -0.02   e1h4a6a4 -0.02     6  34: h4 -2.06   h4d1h2g3 -2.06     6 
 35: a6 -10.24  a6a4d1c1 -10.24    6  36: a4 -0.53   a4d1g3g1 -0.53     6 
 37: g3 -1.58   g3d1f2h2 -1.58     6  38: h2 -3.52   h2d1c1f2 -3.52     6 
 39: d1 -3.32   d1c1f2g1 -3.32     6  40: c1 -5.49   c1f2g1a2 -5.49     6 
 41: h7 -4.09   h7f2b2b1 -4.09     6  42: g2 +2.94   g2f2b8g7 +2.94     6 
 43: f2 -1.78   f2b8g7h6 -1.78     6  44: g1 Draw    g1g7f8g8 Draw      6 
 45: g7 Draw    g7       Draw     16  46: f8 +0      f8g8c8h1 +0       15 
 47: g8 +0      g8c8h1h6 +0       14  48: c8 +0      c8h1h6d8 +0       13 
 49: h1 +0      h1h6d8h8 +0       12  50: h6 +0      h6d8h8b1 +0       11 
 51: d8 +0      d8h8b1b2 +0       10  52: h8 +0      h8b1b2a1 +0        9 
 53: b1 +0      b1b2a1a2 +0        8  54: b2 +0      b2a1a2b7 +0        7 
 55: a1 +0      a1a2b7b8 +0        6  56: a2 +0      a2b7b8a7 +0        5 
 57: b7 +0      b7b8a7a8 +0        4  58: b8 +0      b8a7a8   +0        3 
 59: --                  -         1  60: a7 +0      a7a8     +0        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
