Generated by WZebra 4.2.4
Date: Tue Jan 03 19:07:24 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5c6b5e6f6f3a3e1b6g4b3a5e2f2g5a6h4a4a7e7c7d7f1g6h7g3f8d1d8h3h2g1f7e8c8b7a2h6h5g7b8a8b1a1c1b2h1g2g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|55|38|18|33|42|57| 1
2 |47|56| 8| 5|23|24|58|41| 2
3 |17|21| 2| 3| 4|16|36|40| 3
4 |28| 6| 1|()|##| 7|20|27| 4
5 |22|13|11|##|()| 9|25|49| 5
6 |26|19|12|10|14|15|34|48| 6
7 |29|46|31|32|30|43|50|35| 7
8 |52|51|45|39|44|37|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b5 +0.70   b5       +0.70  book  14: e6 +0.04   e6a3f3f6 +0.04  book 
 15: f6 -2.81   f6       -2.81     1  16: f3 +3.01   f3e2b3a4 +3.01     6 
 17: a3 +0.92   a3d1b6d7 +0.92  book  18: e1 -0.92   e1b6     -0.92  book 
 19: b6 -0.41   b6       -0.41     1  20: g4 +0.53   g4b3g6g5 +0.53     6 
 21: b3 -0.57   b3a5e2d1 -0.57     6  22: a5 +2.27   a5e2g6g5 +2.27     6 
 23: e2 -2.55   e2d1f1f2 -2.55     6  24: f2 +1.28   f2g5a6h4 +1.28     6 
 25: g5 -0.70   g5a6h3h4 -0.70     6  26: a6 -0.90   a6h4a4a7 -0.90     6 
 27: h4 +1.64   h4a4a7g6 +1.64     6  28: a4 -1.91   a4a7e7c7 -1.91     6 
 29: a7 +1.55   a7h6g6h7 +1.55     6  30: e7 -0.92   e7f7d7c8 -0.92     6 
 31: c7 +0.84   c7d7d8h3 +0.84     6  32: d7 +0.88   d7f8e8f1 +0.88     6 
 33: f1 -2.36   f1g6f8e8 -2.36     6  34: g6 +3.02   g6h7g3a2 +3.02     6 
 35: h7 -3.32   h7g3f8d1 -3.32     6  36: g3 +3.96   g3f8e8a2 +3.96     6 
 37: f8 -4.23   f8e8a2d1 -4.23     6  38: d1 +4.18   d1a2h3h2 +4.18     6 
 39: d8 -3.21   d8h3h2g1 -3.21     6  40: h3 +3.12   h3h2g1a2 +3.12     6 
 41: h2 -2.95   h2g1f7b7 -2.95     6  42: g1 +0.27   g1a2e8b1 +0.27     6 
 43: f7 +0.80   f7b7a8e8 +0.80     6  44: e8 Win     e8c8b7a2 Win       6 
 45: c8 Loss    c8b7a2h6 Loss     16  46: b7 +4      b7a2h6h5 +4       15 
 47: a2 -4      a2h6h5g7 -4       14  48: h6 +4      h6h5g7b8 +4       13 
 49: h5 -4      h5g7b8a8 -4       12  50: g7 +4      g7b8a8b1 +4       11 
 51: b8 -4      b8a8b1a1 -4       10  52: a8 +4      a8b1a1c1 +4        9 
 53: b1 -4      b1a1c1b2 -4        8  54: a1 +4      a1c1b2h1 +4        7 
 55: c1 -4      c1b2h1g2 -4        6  56: b2 +4      b2h1g2g8 +4        5 
 57: h1 -4      h1g2g8h8 -4        4  58: g2 +4      g2g8h8   +4        3 
 59: g8 -4      g8h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
