Generated by WZebra 4.2.4
Date: Tue Jan 03 19:31:11 2017


Move sequence:
c4e3f6e6f5c5c3b4d6c6b3d7a4f4b5b6c7e7a7g4d3f7d8a5a6d2d1c1b1c2g8f8e8b8g7g6h6b7e1a3a2h8a8c8h7g5f2f3h5f1e2h3h4g3g1g2h1h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|29|28|27|39|50|55|57| 1
2 |41|59|30|26|51|47|56|58| 2
3 |40|11| 7|21| 2|48|54|52| 3
4 |13| 8| 1|()|##|14|20|53| 4
5 |24|15| 6|##|()| 5|46|49| 5
6 |25|16|10| 9| 4| 3|36|37| 6
7 |19|38|17|12|18|22|35|45| 7
8 |43|34|44|23|33|32|31|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6         d6              book  10: c6         c6              book 
 11: b3         b3              book  12: d7         d7              book 
 13: a4         a4              book  14: f4         f4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: c7         c7              book  18: e7 +1.39   e7       +1.39  book 
 19: a7 -3.55   a7       -3.55     1  20: g4 +4.48   g4e8c8d3 +4.48     6 
 21: d3 -3.57   d3g5f2e2 -3.57     6  22: f7 +1.40   f7d8c2e2 +1.40     6 
 23: d8 -1.61   d8c2e2b2 -1.61     6  24: a5 +1.83   a5a6d2e2 +1.83     6 
 25: a6 -1.88   a6d2e2b2 -1.88     6  26: d2 +1.48   d2d1c2e2 +1.48     6 
 27: d1 -1.55   d1c1b1c2 -1.55     6  28: c1 +1.68   c1b1c2e2 +1.68     6 
 29: b1 -2.93   b1c2e2e1 -2.93     6  30: c2 +3.97   c2g8a2e1 +3.97     6 
 31: g8 -4.48   g8a2e1e2 -4.48     6  32: f8 +4.86   f8e8b8e1 +4.86     6 
 33: e8 -3.62   e8b8g7g6 -3.62     6  34: b8 +4.29   b8g7b7e1 +4.29     6 
 35: g7 -2.67   g7b7e1e2 -2.67     6  36: g6 +0.45   g6h6b7b2 +0.45     6 
 37: h6 -2.70   h6b7e1e2 -2.70     6  38: b7 +0.77   b7e1e2f1 +0.77     6 
 39: e1 +0.76   e1e2f1f2 +0.76     6  40: a3 +0.25   a3a2h8h3 +0.25     6 
 41: a2 -1.02   a2h8h3h7 -1.02     6  42: h8 +2.02   h8h3h7a8 +2.02     6 
 43: a8 -2.41   a8c8h7h5 -2.41     6  44: c8 Win     c8h7g5h5 Win       6 
 45: h7 Loss    h7g5h5e2 Loss     16  46: g5 +2      g5h5e2h3 +2       15 
 47: f2 -2      f2f3h5f1 -2       14  48: f3 +2      f3h5f1e2 +2       13 
 49: h5 -2      h5f1e2h3 -2       12  50: f1 +2      f1e2h3h4 +2       11 
 51: e2 -2      e2h3h4g3 -2       10  52: h3 +2      h3h4g3g1 +2        9 
 53: h4 -2      h4g3g1g2 -2        8  54: g3 +2      g3g1g2h1 +2        7 
 55: g1 -2      g1g2h1h2 -2        6  56: g2 +2      g2h1h2b2 +2        5 
 57: h1 -2      h1h2b2a1 -2        4  58: h2 +2      h2b2a1   +2        3 
 59: b2 -2      b2a1     -2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
