Generated by WZebra 4.2.4
Date: Tue Jan 03 01:51:33 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8b8c7b6d2g8h6h4g4c3f4h3g3c2b3f3b4b5a5d1e2e1f2a6a7f1b1a3b7c1g1a8a4b2g2h5e8f8h7h8g7h2h1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|42|45|35|37|41|46|58| 1
2 |60|49|29|20|36|38|50|57| 2
3 |43|30|25| 1| 6|31|28|27| 3
4 |48|32|13|()|##|26|24|23| 4
5 |34|33| 2|##|()| 4|12|51| 5
6 |39|19|11| 7| 5| 3| 9|22| 6
7 |40|44|18|14|10| 8|56|54| 7
8 |47|17|16|15|52|53|21|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: c7         c7              book 
 19: b6         b6              book  20: d2         d2              book 
 21: g8         g8              book  22: h6 +4.11   h6       +4.11  book 
 23: h4 -4.11   h4g4h3a6 -4.11  book  24: g4 +6.84   g4h3a6c3 +6.84  book 
 25: c3 -8.83   c3       -8.83     1  26: f4 +9.45   f4h3g3e1 +9.45     6 
 27: h3 -8.70   h3g3e1c1 -8.70     6  28: g3 +8.99   g3e1a6h2 +8.99     6 
 29: c2 -9.02   c2b3h2b5 -9.02     6  30: b3 +9.65   b3d1b5a5 +9.65     6 
 31: f3 -9.73   f3e2d1b4 -9.73     6  32: b4 +10.31  b4b5f2e1 +10.31    6 
 33: b5 -10.59  b5f2h5h2 -10.59    6  34: a5 +9.12   a5d1e2e1 +9.12     6 
 35: d1 -7.70   d1e2e1f2 -7.70     6  36: e2 +7.70   e2e1f2a6 +7.70     6 
 37: e1 -7.10   e1f2a6a7 -7.10     6  38: f2 +5.41   f2a6g2a2 +5.41     6 
 39: a6 -5.81   a6g2a2a3 -5.81     6  40: a7 +4.68   a7f1b1a3 +4.68     6 
 41: f1 -2.53   f1b1a3c1 -2.53     6  42: b1 +0.39   b1a3b7c1 +0.39     6 
 43: a3 -1.17   a3c1a1g1 -1.17     6  44: b7 Loss    b7a8a4c1 Loss      6 
 45: c1 Win     c1g1a8a4 Win      16  46: g1 -2      g1a8a4b2 -2       15 
 47: a8 +2      a8a4b2g2 +2       14  48: a4 -2      a4b2g2h5 -2       13 
 49: b2 +2      b2g2h5e8 +2       12  50: g2 -2      g2h5e8f8 -2       11 
 51: h5 +2      h5e8f8h7 +2       10  52: e8 -2      e8f8h7h8 -2        9 
 53: f8 +2      f8h7h8g7 +2        8  54: h7 -2      h7h8g7h2 -2        7 
 55: h8 +2      h8g7h2h1 +2        6  56: g7 -2      g7h2h1a1 -2        5 
 57: h2 +2      h2h1a1a2 +2        4  58: h1 -2      h1a1a2   -2        3 
 59: --                  -         1  60: a1 -2      a1a2     -2        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
