Generated by WZebra 4.2.4
Date: Tue Jan 03 05:28:00 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3g3g4f1a3d6f2g6h3e1g1b2g5h4c1h2b5a1b6a2c7a5a6a4e7d7d8a7f7g7h6h5h1h7h8g2b1c8b7e8g8a8f8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |34|53|31|15|26|20|27|49| 1
2 |36|28|14|10|11|23|52|32| 2
3 |21|12| 7| 9| 2|17|18|25| 3
4 |40|13| 1|()|##|16|19|30| 4
5 |38|33| 6|##|()| 5|29|48| 5
6 |39|35| 8|22| 4| 3|24|47| 6
7 |44|55|37|42|41|45|46|50| 7
8 |58|60|54|43|56|59|57|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: g3 +1.23   g3       +1.23  book 
 19: g4 -1.75   g4       -1.75     1  20: f1 +1.99   f1f2a3e7 +1.99     6 
 21: a3 -0.20   a3f2c1d6 -0.20     6  22: d6 -1.26   d6c1h4e1 -1.26     6 
 23: f2 +2.30   f2g1g5g2 +2.30     6  24: g6 -4.26   g6b5e1c1 -4.26     6 
 25: h3 +5.93   h3h4c1h2 +5.93     6  26: e1 -1.45   e1g1c1b1 -1.45     6 
 27: g1 -1.98   g1b2g5h4 -1.98     6  28: b2 +2.21   b2g5h4c1 +2.21     6 
 29: g5 -2.71   g5h4c1a1 -2.71     6  30: h4 +0.96   h4c1a1h5 +0.96     6 
 31: c1 +1.36   c1a1h5a2 +1.36     6  32: h2 -0.25   h2b5a6h6 -0.25     6 
 33: b5 +2.64   b5a6h6a1 +2.64     6  34: a1 -3.52   a1b6a2c7 -3.52     6 
 35: b6 +2.14   b6a2c7a5 +2.14     6  36: a2 -1.38   a2c7a5d7 -1.38     6 
 37: c7 +1.50   c7a5d7a4 +1.50     6  38: a5 -1.45   a5a6a4e7 -1.45     6 
 39: a6 -0.16   a6a4e7d7 -0.16     6  40: a4 -0.95   a4e7d7b7 -0.95     6 
 41: e7 +0.96   e7d7b7f7 +0.96     6  42: d7 -0.30   d7d8b7h5 -0.30     6 
 43: d8 +1.23   d8a7f7g7 +1.23     6  44: a7 Loss    a7f7g7b7 Loss      6 
 45: f7 Win     f7g7h6h5 Win      16  46: g7 -6      g7h6h5h8 -6       15 
 47: h6 +6      h6h5h1h7 +6       14  48: h5 -6      h5h1h7h8 -6       13 
 49: h1 +6      h1h7h8g2 +6       12  50: h7 -6      h7h8g2b1 -6       11 
 51: h8 +6      h8g2b1c8 +6       10  52: g2 -6      g2b1c8b7 -6        9 
 53: b1 +6      b1c8b7e8 +6        8  54: c8 -6      c8b7e8g8 -6        7 
 55: b7 +6      b7e8g8a8 +6        6  56: e8 -6      e8g8a8f8 -6        5 
 57: g8 +6      g8a8f8b8 +6        4  58: a8 -6      a8f8b8   -6        3 
 59: f8 +6      f8b8     +6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
