Generated by WZebra 4.2.4
Date: Tue Jan 03 16:51:15 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6c7c2f4g4h3h5f2e7d2d1d7f7e8e2h4h2g3f8e1d8c1a3b1g6b2g5c6a1c8b8a5a4h7a6a2f1h6h8g2g1b5b6b7a7a8g7h1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |40|35|33|22|31|48|52|59| 1
2 |47|37|14|21|26|19|51|28| 2
3 |34|11| 7| 1| 6| 8|29|17| 3
4 |44|10| 9|()|##|15|16|27| 4
5 |43|53| 2|##|()| 4|38|18| 5
6 |46|54|39|12| 3| 5|36|49| 6
7 |56|55|13|23|20|24|58|45| 7
8 |57|42|41|32|25|30|60|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: h5 +0.53   h5       +0.53  book 
 19: f2 +2.73   f2e2d1f1 +2.73  book  20: e7 -0.45   e7       -0.45     1 
 21: d2 +0.72   d2d1d7f7 +0.72     6  22: d1 -2.13   d1d7f7c6 -2.13     6 
 23: d7 +3.13   d7f7c6a4 +3.13     6  24: f7 -2.64   f7c6a4b5 -2.64     6 
 25: e8 +2.90   e8a4f8e2 +2.90     6  26: e2 -4.05   e2c6f8g3 -4.05     6 
 27: h4 +5.44   h4h2g3g5 +5.44     6  28: h2 -5.21   h2g3e1c6 -5.21     6 
 29: g3 +6.79   g3e1c6g5 +6.79     6  30: f8 -10.18  f8e1d8c1 -10.18    6 
 31: e1 +10.93  e1c8d8g5 +10.93    6  32: d8 -8.08   d8c1a4b5 -8.08     6 
 33: c1 +5.09   c1a3b5c6 +5.09     6  34: a3 -5.56   a3b1g2a4 -5.56     6 
 35: b1 +5.91   b1g2a4f1 +5.91     6  36: g6 -3.73   g6c6b5c8 -3.73     6 
 37: b2 +3.11   b2g5c6b6 +3.11     6  38: g5 -3.37   g5c6b6h7 -3.37     6 
 39: c6 +2.66   c6b6h7a1 +2.66     6  40: a1 -3.78   a1c8b8a2 -3.78     6 
 41: c8 +3.71   c8b8h7f1 +3.71     6  42: b8 -3.23   b8h7f1h6 -3.23     6 
 43: a5 +2.78   a5a4b7b5 +2.78     6  44: a4 Loss    a4b7b5a6 Loss      6 
 45: h7 Win     h7a6h6h8 Win      16  46: a6 -4      a6h6h8a2 -4       15 
 47: a2 +4      a2f1h6h8 +4       14  48: f1 -4      f1h6h8g2 -4       13 
 49: h6 +4      h6h8g2g1 +4       12  50: h8 -4      h8g2g1b5 -4       11 
 51: g2 +4      g2g1b5b6 +4       10  52: g1 -4      g1b5b6b7 -4        9 
 53: b5 +4      b5b6b7a7 +4        8  54: b6 -4      b6b7a7a8 -4        7 
 55: b7 +4      b7a7a8g7 +4        6  56: a7 -4      a7a8g7h1 -4        5 
 57: a8 +4      a8g7h1g8 +4        4  58: g7 -4      g7h1g8   -4        3 
 59: h1 +4      h1g8     +4        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
