Generated by WZebra 4.2.4
Date: Sun Mar 19 18:30:55 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4h4h5h6g3h3c2c7c6d7c8a6e7b3d2b5f2g1b7a8g7f1e1e8d8d1c1b1f8b8h7h8g8f7a3a4g2a2a7h1h2b2a1a5

First move: ##

   A  B  C  D  E  F  G  H
1 |59|44|43|42|39|38|34|56| 1
2 |54|58|23|31|10|33|53|57| 2
3 |51|30| 8| 9| 2| 6|21|22| 3
4 |52|15| 1|()|##| 3|17|18| 4
5 |60|32| 4|##|()|12|13|19| 5
6 |28|11|25| 5| 7|16|14|20| 6
7 |55|35|24|26|29|50|37|47| 7
8 |36|46|27|41|40|45|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: c7         c7              book 
 25: c6         c6              book  26: d7 -8.65   d7       -8.65     1 
 27: c8 +6.93   c8d2f1e1 +6.93     6  28: a6 -12.15  a6d8b5e7 -12.15    6 
 29: e7 +7.68   e7a4b3d2 +7.68     6  30: b3 -7.82   b3b5f7a5 -7.82     6 
 31: d2 -4.63   d2a4f1f7 -4.63     6  32: b5 -4.10   b5f2f7g2 -4.10     6 
 33: f2 -4.38   f2f8a3e8 -4.38     6  34: g1 -0.91   g1b7f7g7 -0.91     6 
 35: b7 +0.56   b7f7g7f1 +0.56     6  36: a8 -1.82   a8g7f1e1 -1.82     6 
 37: g7 -4.42   g7b1c1d1 -4.42     6  38: f1 +1.90   f1e1d1a4 +1.90     6 
 39: e1 +8.03   e1d1a4e8 +8.03     6  40: e8 -14.13  e8h1f7h2 -14.13    6 
 41: d8 +7.59   d8d1f8b8 +7.59     6  42: d1 -12.32  d1f8b8h7 -12.32    6 
 43: c1 +6.60   c1b1f8b8 +6.60     6  44: b1 Loss    b1f8b8h7 Loss      6 
 45: f8 Win     f8b8h7f7 Win      16  46: b8 -12     b8h7f7a4 -12      15 
 47: h7 +12     h7h8g8f7 +12      14  48: h8 -12     h8g8f7a3 -12      13 
 49: g8 +12     g8f7a3a4 +12      12  50: f7 -12     f7a3a4g2 -12      11 
 51: a3 +12     a3a4g2a2 +12      10  52: a4 -12     a4g2a2a7 -12       9 
 53: g2 +12     g2a2a7h1 +12       8  54: a2 -12     a2a7h1h2 -12       7 
 55: a7 +12     a7h1h2b2 +12       6  56: h1 -12     h1h2b2a1 -12       5 
 57: h2 +12     h2b2a1a5 +12       4  58: b2 -12     b2a1a5   -12       3 
 59: a1 +12     a1a5     +12       2  60: --                  -         1 
 61: a5         a5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
