Generated by WZebra 4.2.4
Date: Tue Jan 03 09:12:18 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3g4h3a6f3b6a5a4f2h4h5f1c2d1g2e7c7d7d8f8g1h1h2g6e1h6e8f7g8c1g7b8a3c8a8h7h8a2b2b1a1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|47|31|42|29|38|39| 1
2 |55|56|30|13|11|26|32|40| 2
3 |50|15| 8| 1| 4|22|18|20| 3
4 |25|17| 9|()|##| 5|19|27| 4
5 |24|10| 2|##|()| 7|16|28| 5
6 |21|23| 6| 3|12|14|41|43| 6
7 |59|60|34|35|33|45|48|53| 7
8 |52|49|51|36|44|37|46|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4         g4              book  20: h3         h3              book 
 21: a6         a6              book  22: f3 +0.22   f3       +0.22     1 
 23: b6 -2.04   b6a5h4f2 -2.04     6  24: a5 +3.41   a5a4f2c7 +3.41     6 
 25: a4 -4.38   a4f2c7d7 -4.38     6  26: f2 +3.80   f2c7d7h4 +3.80     6 
 27: h4 -4.75   h4h5f1c2 -4.75     6  28: h5 +4.63   h5f1c2d1 +4.63     6 
 29: f1 -5.41   f1c2d1g2 -5.41     6  30: c2 +5.20   c2d1g2e7 +5.20     6 
 31: d1 -4.77   d1g2e7c7 -4.77     6  32: g2 +3.36   g2e7f7c7 +3.36     6 
 33: e7 -3.41   e7f7c7d8 -3.41     6  34: c7 +2.78   c7d7d8g6 +2.78     6 
 35: d7 -2.20   d7c8e8b7 -2.20     6  36: d8 +2.84   d8f7g6h1 +2.84     6 
 37: f8 -1.77   f8g1h1h2 -1.77     6  38: g1 +0.32   g1f7g6h1 +0.32     6 
 39: h1 -0.13   h1h2h6e1 -0.13     6  40: h2 -2.43   h2g6e1h6 -2.43     6 
 41: g6 +3.24   g6e1h6b1 +3.24     6  42: e1 -4.73   e1h6a2a3 -4.73     6 
 43: h6 +5.30   h6a2a3a7 +5.30     6  44: e8 Loss    e8f7g8b2 Loss      6 
 45: f7 Win     f7g8c1g7 Win      16  46: g8 -4      g8c1g7b8 -4       15 
 47: c1 +4      c1g7b8a3 +4       14  48: g7 -4      g7b8a3c8 -4       13 
 49: b8 +4      b8a3c8a8 +4       12  50: a3 -4      a3c8a8h7 -4       11 
 51: c8 +4      c8a8h7h8 +4       10  52: a8 -4      a8h7h8a2 -4        9 
 53: h7 +4      h7h8a2b2 +4        8  54: h8 -4      h8a2b2b1 -4        7 
 55: a2 +4      a2b2b1a1 +4        6  56: b2 -4      b2b1a1a7 -4        5 
 57: b1 +4      b1a1a7b7 +4        4  58: a1 -4      a1a7b7   -4        3 
 59: --                  -         1  60: a7 -4      a7b7     -4        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
