Generated by WZebra 4.2.4
Date: Tue Jan 03 05:14:44 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6f4g4f2g3e2g5a5d2g6c2d1c1c6g1f1e1h6h5b2a4a2b5a3b6c7h7h3g7f7h4b1a1g2h2h8e8h1c8b7e7d8d7a6a8a7b8f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|43|24|23|28|27|26|49| 1
2 |33|31|22|20|17|15|45|46| 2
3 |35|11| 7| 1| 6| 8|16|39| 3
4 |32|10| 9|()|##|13|14|42| 4
5 |19|34| 2|##|()| 4|18|30| 5
6 |55|36|25|12| 3| 5|21|29| 6
7 |57|51|37|54|52|41|40|38| 7
8 |56|58|50|53|48|59|60|47| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: f2         f2              book  16: g3         g3              book 
 17: e2         e2              book  18: g5         g5              book 
 19: a5         a5              book  20: d2 +1.97   d2       +1.97  book 
 21: g6 -1.97   g6c2d1e1 -1.97  book  22: c2 +1.97   c2d1e1h3 +1.97  book 
 23: d1 -0.20   d1e1h3   -0.20  book  24: c1 +0.43   c1       +0.43     1 
 25: c6 -0.93   c6g1f1e1 -0.93     6  26: g1 +0.05   g1f1e1b2 +0.05     6 
 27: f1 -1.66   f1e1b2d7 -1.66     6  28: e1 +1.82   e1h6a4h5 +1.82     6 
 29: h6 -3.74   h6a4h5a6 -3.74     6  30: h5 +5.46   h5b2a4b6 +5.46     6 
 31: b2 -6.82   b2a4h4h3 -6.82     6  32: a4 +7.73   a4h4h3h2 +7.73     6 
 33: a2 -7.94   a2a6a3e7 -7.94     6  34: b5 +8.88   b5a3b6a6 +8.88     6 
 35: a3 -7.95   a3b6a6h7 -7.95     6  36: b6 +8.07   b6a6h7h3 +8.07     6 
 37: c7 -8.00   c7h7g2c8 -8.00     6  38: h7 +8.70   h7g2c8b7 +8.70     6 
 39: h3 -10.30  h3g7f7h4 -10.30    6  40: g7 +11.63  g7f7h4h8 +11.63    6 
 41: f7 -10.62  f7h4b1a1 -10.62    6  42: h4 +10.45  h4b1a1g2 +10.45    6 
 43: b1 -11.00  b1a1h8b7 -11.00    6  44: a1 Win     a1g2b7h8 Win       6 
 45: g2 Loss    g2h2h8a6 Loss     16  46: h2 +10     h2h8a6h1 +10      15 
 47: h8 -10     h8e8h1c8 -10      14  48: e8 +10     e8h1c8b7 +10      13 
 49: h1 -10     h1c8b7e7 -10      12  50: c8 +10     c8b7e7d8 +10      11 
 51: b7 -10     b7e7d8d7 -10      10  52: e7 +10     e7d8d7a6 +10       9 
 53: d8 -10     d8d7a6a8 -10       8  54: d7 +10     d7a6a8a7 +10       7 
 55: a6 -10     a6a8a7b8 -10       6  56: a8 +10     a8a7b8f8 +10       5 
 57: a7 -10     a7b8f8g8 -10       4  58: b8 +10     b8f8g8   +10       3 
 59: f8 -10     f8g8     -10       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
