Generated by WZebra 4.2.4
Date: Tue Jan 03 06:11:26 2017


Move sequence:
e6f4d3c4c3d6e3c2b3c5b4f3d2c1b6f5e2d1c6d7g6g4f1f6e1g1g5g3f2h4h6h5c7b5f7a4c8h7a5a6a2a3a7g7h3h2b2b1g8h8e7f8d8e8a1b8h1g2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|48|14|18|25|23|26|57| 1
2 |41|47| 8|13|17|29|58|46| 2
3 |42| 9| 5| 3| 7|12|28|45| 3
4 |36|11| 4|()|##| 2|22|30| 4
5 |39|34|10|##|()|16|27|32| 5
6 |40|15|19| 6| 1|24|21|31| 6
7 |43|59|33|20|51|35|44|38| 7
8 |60|56|37|53|54|52|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: b6         b6              book  16: f5         f5              book 
 17: e2         e2              book  18: d1         d1              book 
 19: c6 -1.38   c6       -1.38  book  20: d7 +1.38   d7g6g4f1 +1.38  book 
 21: g6 -1.38   g6g4f1f6 -1.38  book  22: g4 +1.38   g4f1f6e1 +1.38  book 
 23: f1 -1.38   f1f6e1g1 -1.38  book  24: f6 +1.38   f6e1g1g5 +1.38  book 
 25: e1 -1.38   e1g1g5f2 -1.38  book  26: g1 +1.38   g1g5f2c7 +1.38  book 
 27: g5 +0.00   g5f2c7b5 +0.00  book  28: g3 +0.00   g3f2h4e7 +0.00  book 
 29: f2 +0.00   f2h4e7b5 +0.00  book  30: h4 +1.45   h4e7b5c8 +1.45  book 
 31: h6 -4.09   h6       -4.09     1  32: h5 +3.50   h5e8b5c7 +3.50     6 
 33: c7 -3.79   c7b5f7h7 -3.79     6  34: b5 +4.02   b5f7e7e8 +4.02     6 
 35: f7 -3.98   f7c8a6h7 -3.98     6  36: a4 +2.87   a4c8a7h3 +2.87     6 
 37: c8 -2.55   c8h7a5d8 -2.55     6  38: h7 +2.26   h7a5f8b7 +2.26     6 
 39: a5 -2.83   a5f8a3b2 -2.83     6  40: a6 +1.42   a6a3a2b2 +1.42     6 
 41: a2 -1.97   a2a3a7f8 -1.97     6  42: a3 +3.59   a3a7g7b2 +3.59     6 
 43: a7 -3.12   a7g7b2f8 -3.12     6  44: g7 Win     g7b2f8h8 Win       6 
 45: h3 Loss    h3h2b7f8 Loss     16  46: h2 +12     h2b7f8b1 +12      15 
 47: b2 -12     b2b1g8h8 -12      14  48: b1 +12     b1g8h8e7 +12      13 
 49: g8 -12     g8h8e7f8 -12      12  50: h8 +12     h8e7f8d8 +12      11 
 51: e7 -12     e7f8d8e8 -12      10  52: f8 +12     f8d8e8a1 +12       9 
 53: d8 -12     d8e8a1b8 -12       8  54: e8 +12     e8a1b8h1 +12       7 
 55: a1 -12     a1b8h1g2 -12       6  56: b8 +12     b8h1g2b7 +12       5 
 57: h1 -12     h1g2b7a8 -12       4  58: g2 +12     g2b7a8   +12       3 
 59: b7 -12     b7a8     -12       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
