Generated by WZebra 4.2.4
Date: Sun Mar 19 18:15:30 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6b3c3b4e2b6g3d2h4h6d1f2f1e1c1h5a5a4h7h3h2a6g6c2a3d7d8b7c7c8b5e8a7e7a8b8f7g2f8g7h1g1b1a1h8g8a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|27|23|26|25|54|53| 1
2 |59|60|36|20|17|24|50|33| 2
3 |37|14|15|12| 2|10|19|32| 3
4 |30|16| 1|()|##| 7| 9|21| 4
5 |29|43| 6|##|()| 5| 8|28| 5
6 |34|18|11|13| 4| 3|35|22| 6
7 |45|40|41|38|46|49|52|31| 7
8 |47|48|42|39|44|51|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: g3         g3              book  20: d2         d2              book 
 21: h4 -9.09   h4       -9.09     1  22: h6 -0.71   h6h5e1h7 -0.71     6 
 23: d1 -5.86   d1f2h5f1 -5.86     6  24: f2 +0.59   f2h5f1h7 +0.59     6 
 25: f1 -10.58  f1c1b5e1 -10.58    6  26: e1 +1.26   e1h5d7h7 +1.26     6 
 27: c1 -10.60  c1c2h5d7 -10.60    6  28: h5 +8.16   h5h3h2c2 +8.16     6 
 29: a5 -15.86  a5h3a3d7 -15.86    6  30: a4 +2.79   a4h3h2a6 +2.79     6 
 31: h7 -7.45   h7d7e7h3 -7.45     6  32: h3 -0.80   h3h2d7g6 -0.80     6 
 33: h2 -5.72   h2d7g6b5 -5.72     6  34: a6 -1.83   a6g6c7b5 -1.83     6 
 35: g6 -3.40   g6c7b5c2 -3.40     6  36: c2 -3.36   c2b5c7d7 -3.36     6 
 37: a3 -11.62  a3e7b5a2 -11.62    6  38: d7 +8.09   d7b5a2d8 +8.09     6 
 39: d8 -12.37  d8e7b5a2 -12.37    6  40: b7 -0.02   b7b5c7b2 -0.02     6 
 41: c7 -5.91   c7b5a8c8 -5.91     6  42: c8 -3.30   c8b5a2a8 -3.30     6 
 43: b5 +1.23   b5a2a8b2 +1.23     6  44: e8 Loss    e8a7e7a8 Loss      6 
 45: a7 Win     a7e7a8b8 Win      16  46: e7 -18     e7a8b8f7 -18      15 
 47: a8 +18     a8b8f7g2 +18      14  48: b8 -18     b8f7g2f8 -18      13 
 49: f7 +18     f7g2f8g7 +18      12  50: g2 -18     g2f8g7h1 -18      11 
 51: f8 +18     f8g7h1g1 +18      10  52: g7 -18     g7h1g1b1 -18       9 
 53: h1 +18     h1g1b1a1 +18       8  54: g1 -18     g1b1a1h8 -18       7 
 55: b1 +18     b1a1h8g8 +18       6  56: a1 -18     a1h8g8a2 -18       5 
 57: h8 +18     h8g8a2b2 +18       4  58: g8 -18     g8a2b2   -18       3 
 59: --                  -         1  60: a2 -18     a2b2     -18       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
