Generated by WZebra 4.2.4
Date: Tue Jan 03 14:44:26 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g6e3c5b5c7b6d7b4h4e7a4a5b3f7g3e8a3d8d2h6f3h5c8b8g8h3g4f8a8b7h7h8g7h2g2f1h1c2d1b1a7a6c1e1e2b2a1a2g1f2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|50|53|49|54|46|59|47| 1
2 |58|56|48|29|55|60|45|44| 2
3 |27|23| 5| 3|12|31|25|36| 3
4 |21|18| 4|()|##| 2|37|19| 4
5 |22|14|13|##|()| 9|10|32| 5
6 |52|16| 8| 6| 1| 7|11|30| 6
7 |51|40|15|17|20|24|43|41| 7
8 |39|34|33|28|26|38|35|42| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: c7         c7              book  16: b6         b6              book 
 17: d7         d7              book  18: b4         b4              book 
 19: h4         h4              book  20: e7 +5.84   e7       +5.84  book 
 21: a4 -9.53   a4       -9.53     1  22: a5 +8.07   a5b3f7e8 +8.07     6 
 23: b3 -7.45   b3f7g3f3 -7.45     6  24: f7 +6.41   f7g3d8f8 +6.41     6 
 25: g3 -4.99   g3e8a3d8 -4.99     6  26: e8 +5.02   e8a3d8d2 +5.02     6 
 27: a3 -5.63   a3d8d2a2 -5.63     6  28: d8 +7.44   d8d2h6f3 +7.44     6 
 29: d2 -7.87   d2h6f3h5 -7.87     6  30: h6 +8.68   h6f3h5g8 +8.68     6 
 31: f3 -10.30  f3h5h7g4 -10.30    6  32: h5 +9.23   h5c8b8g8 +9.23     6 
 33: c8 -9.12   c8b8g8b7 -9.12     6  34: b8 +8.84   b8g8b7g7 +8.84     6 
 35: g8 -8.78   g8g4h3b7 -8.78     6  36: h3 +8.70   h3g4b7g7 +8.70     6 
 37: g4 -9.68   g4f8a8b7 -9.68     6  38: f8 +9.00   f8a8b7h7 +9.00     6 
 39: a8 -7.90   a8b7a7a6 -7.90     6  40: b7 +8.29   b7h7h8g7 +8.29     6 
 41: h7 -9.73   h7h8g7h2 -9.73     6  42: h8 +9.81   h8g7h2g2 +9.81     6 
 43: g7 -10.18  g7h2a7a6 -10.18    6  44: h2 Win     h2g2f1g1 Win       6 
 45: g2 Loss    g2f1g1e1 Loss     16  46: f1 +6      f1g1e1c2 +6       15 
 47: h1 -6      h1c2d1b1 -6       14  48: c2 +6      c2d1b1a7 +6       13 
 49: d1 -6      d1b1a7a6 -6       12  50: b1 +6      b1a7a6c1 +6       11 
 51: a7 -6      a7a6c1e1 -6       10  52: a6 +6      a6c1e1e2 +6        9 
 53: c1 -6      c1e1e2b2 -6        8  54: e1 +6      e1e2b2a1 +6        7 
 55: e2 -6      e2b2a1a2 -6        6  56: b2 +6      b2a1a2g1 +6        5 
 57: a1 -6      a1a2g1f2 -6        4  58: a2 +6      a2g1f2   +6        3 
 59: g1 -6      g1f2     -6        2  60: f2         f2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
