Generated by WZebra 4.2.4
Date: Sun Mar 19 20:13:08 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f2c6h6b3d8g3b5b4h5a5c7d7c2e8c8f8a6h4c3b6g8e2g7d2e1h8h7b7a7c1d1f1a2b2a4a3a1b1g1g2h1h2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|46|47|41|48|55|57| 1
2 |49|50|29|40|38|17|56|58| 2
3 |52|20|35|10| 2|11|22|16| 3
4 |51|24| 1|()|##| 7|13|34| 4
5 |26|23| 6|##|()| 5|12|25| 5
6 |33|36|18|15| 4| 3| 8|19| 6
7 |45|44|27|28|14| 9|39|43| 7
8 |59|60|31|21|30|32|37|42| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f2         f2              book  18: c6 +1.85   c6       +1.85  book 
 19: h6 -0.94   h6       -0.94     1  20: b3 -8.59   b3c3h5b4 -8.59     6 
 21: d8 -2.04   d8g3b5b4 -2.04     6  22: g3 -12.38  g3b5b4h5 -12.38    6 
 23: b5 -0.84   b5b4h5b6 -0.84     6  24: b4 -5.73   b4h5e8h4 -5.73     6 
 25: h5 +4.52   h5e8h4h7 +4.52     6  26: a5 -10.21  a5h4h7d7 -10.21    6 
 27: c7 +2.90   c7d7c8e8 +2.90     6  28: d7 -4.15   d7c8e8h4 -4.15     6 
 29: c2 -7.31   c2c3c8d1 -7.31     6  30: e8 -3.81   e8d2c3c8 -3.81     6 
 31: c8 -5.58   c8h4f8c3 -5.58     6  32: f8 -2.39   f8h4h7d2 -2.39     6 
 33: a6 -10.05  a6c3d2b6 -10.05    6  34: h4 +1.16   h4c3h7e2 +1.16     6 
 35: c3 -10.01  c3b6a3a7 -10.01    6  36: b6 +1.52   b6g8h7e2 +1.52     6 
 37: g8 -10.43  g8h7e2e1 -10.43    6  38: e2 -4.73   e2g7d2c1 -4.73     6 
 39: g7 -4.56   g7d2e1h8 -4.56     6  40: d2 -2.46   d2c1h8h7 -2.46     6 
 41: e1 -7.80   e1h8h7a7 -7.80     6  42: h8 +8.38   h8h7a7d1 +8.38     6 
 43: h7 -4.30   h7a7g2b7 -4.30     6  44: b7 Loss    b7a7c1g2 Loss      6 
 45: a7 Win     a7c1d1f1 Win      16  46: c1 -2      c1d1f1a2 -2       15 
 47: d1 +2      d1f1a2b2 +2       14  48: f1 -2      f1a2b2a4 -2       13 
 49: a2 +2      a2b2a4a3 +2       12  50: b2 -2      b2a4a3a1 -2       11 
 51: a4 +2      a4a3a1b1 +2       10  52: a3 -2      a3a1b1g1 -2        9 
 53: a1 +2      a1b1g1g2 +2        8  54: b1 -2      b1g1g2h1 -2        7 
 55: g1 +2      g1g2h1h2 +2        6  56: g2 -2      g2h1h2a8 -2        5 
 57: h1 +2      h1h2a8b8 +2        4  58: h2 -2      h2a8b8   -2        3 
 59: --                  -         1  60: a8 -2      a8b8     -2        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
