Generated by WZebra 4.2.4
Date: Sun Mar 19 19:11:35 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4d6c6h4b3b4a3b5a4c7h3h2c3e8b6h7d2g3f2d7d8a5f8d1h6h5c2c1b2g7h8g2a6g8b1a1a2f1e1e2h1g1a7b7a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|41|37|52|51|55|54| 1
2 |50|42|40|30|53|32|45|25| 2
3 |20|18|26|13| 2|11|31|24| 3
4 |22|19| 1|()|##| 7|14|17| 4
5 |35|21| 6|##|()| 5|10|39| 5
6 |46|28|16|15| 4| 3| 8|38| 6
7 |56|57|23|33|12| 9|43|29| 7
8 |58|59|60|34|27|36|47|44| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: d6         d6              book  16: c6         c6              book 
 17: h4         h4              book  18: b3         b3              book 
 19: b4         b4              book  20: a3         a3              book 
 21: b5         b5              book  22: a4 +4.81   a4       +4.81  book 
 23: c7 -0.88   c7b6     -0.88  book  24: h3 +0.88   h3h2     +0.88  book 
 25: h2 -3.10   h2       -3.10     1  26: c3 +0.16   c3e8c2d2 +0.16     6 
 27: e8 -5.62   e8b6h7c8 -5.62     6  28: b6 -2.52   b6h7c8d7 -2.52     6 
 29: h7 -0.45   h7c8d7d8 -0.45     6  30: d2 -10.77  d2g3c8d7 -10.77    6 
 31: g3 +3.31   g3c8d7d8 +3.31     6  32: f2 -8.12   f2d7c8e1 -8.12     6 
 33: d7 +11.06  d7c8f1d8 +11.06    6  34: d8 -24.26  d8e1f1g1 -24.26    6 
 35: a5 +12.38  a5f8a7a6 +12.38    6  36: f8 -17.48  f8a6a7f1 -17.48    6 
 37: d1 +10.87  d1c1a6e1 +10.87    6  38: h6 -21.28  h6h5c2e1 -21.28    6 
 39: h5 +12.71  h5a6e2c1 +12.71    6  40: c2 -19.34  c2e1a6c1 -19.34    6 
 41: c1 +10.63  c1a6g7e1 +10.63    6  42: b2 -14.30  b2a6b7e1 -14.30    6 
 43: g7 +1.97   g7h8e1a6 +1.97     6  44: h8 Loss    h8g2a6f1 Loss      6 
 45: g2 Win     g2a6g8b1 Win      16  46: a6 -18     a6g8b1e1 -18      15 
 47: g8 +18     g8b1a1a2 +18      14  48: b1 -18     b1a1a2f1 -18      13 
 49: a1 +18     a1a2f1e1 +18      12  50: a2 -18     a2f1e1e2 -18      11 
 51: f1 +18     f1e1e2h1 +18      10  52: e1 -18     e1e2h1g1 -18       9 
 53: e2 +18     e2h1g1a7 +18       8  54: h1 -18     h1g1a7b7 -18       7 
 55: g1 +18     g1a7b7a8 +18       6  56: --                  -         1 
 57: a7 +18     a7b7a8b8 +18       5  58: b7 -18     b7a8b8c8 -18       4 
 59: a8 +18     a8b8c8   +18       3  60: b8 -18     b8c8     -18       2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
