Generated by WZebra 4.2.4
Date: Sun Mar 19 15:23:09 2017


Move sequence:
e6f4d3c4c3d6e3d2e2f3c6f5c5f7f2e1g4f1c2g3f6h5g5b4b3h6b5g6h4e7h7d7c7b1c8d8h3g2h1b8g8h2c1d1e8b7g1b2a1h8a8a2a3g7f8b6a5a4a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|43|44|16|18|47|39| 1
2 |52|48|19| 8| 9|15|38|42| 2
3 |53|25| 5| 3| 7|10|20|37| 3
4 |58|24| 4|()|##| 2|17|29| 4
5 |57|27|13|##|()|12|23|22| 5
6 |59|56|11| 6| 1|21|28|26| 6
7 |60|46|33|32|30|14|54|31| 7
8 |51|40|35|36|45|55|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f5         f5              book 
 13: c5         c5              book  14: f7         f7              book 
 15: f2         f2              book  16: e1         e1              book 
 17: g4 +3.45   g4       +3.45  book  18: f1 -2.15   f1g5     -2.15  book 
 19: c2 +2.15   c2g3h3   +2.15  book  20: g3 -0.01   g3h3     -0.01  book 
 21: f6 +0.01   f6h5g5h6 +0.01  book  22: h5 -0.01   h5g5h6f8 -0.01  book 
 23: g5 +1.77   g5h6f8b4 +1.77  book  24: b4 -4.27   b4       -4.27     1 
 25: b3 -0.88   b3h6a4g6 -0.88     6  26: h6 +3.34   h6a4g6f8 +3.34     6 
 27: b5 -11.23  b5g6f8e7 -11.23    6  28: g6 +0.56   g6f8e7d7 +0.56     6 
 29: h4 -8.38   h4h3c1d7 -8.38     6  30: e7 -4.12   e7h3d7h7 -4.12     6 
 31: h7 -6.42   h7c7h3b6 -6.42     6  32: d7 -2.91   d7c7h3h2 -2.91     6 
 33: c7 -9.02   c7b6d1h3 -9.02     6  34: b1 -4.63   b1h3g2c8 -4.63     6 
 35: c8 -9.98   c8d8h3g2 -9.98     6  36: d8 +4.04   d8h3g2h1 +4.04     6 
 37: h3 -11.13  h3g2h1h2 -11.13    6  38: g2 +1.50   g2g8b2h1 +1.50     6 
 39: h1 -6.63   h1h2g1h8 -6.63     6  40: b8 -0.63   b8f8b2e8 -0.63     6 
 41: g8 -3.97   g8f8g7b2 -3.97     6  42: h2 -5.48   h2e8b7b6 -5.48     6 
 43: c1 +0.34   c1d1e8b7 +0.34     6  44: d1 Loss    d1g1b2e8 Loss      6 
 45: e8 Win     e8b7b6a6 Win      16  46: b7 -6      b7b6a6a5 -6       15 
 47: g1 +6      g1b2a1h8 +6       14  48: b2 -6      b2a1h8a8 -6       13 
 49: a1 +6      a1h8a8a2 +6       12  50: h8 -6      h8a8a2a3 -6       11 
 51: a8 +6      a8a2a3g7 +6       10  52: a2 -6      a2a3g7f8 -6        9 
 53: a3 +6      a3g7f8b6 +6        8  54: g7 -6      g7f8b6a5 -6        7 
 55: f8 +6      f8b6a5a4 +6        6  56: b6 -6      b6a5a4a6 -6        5 
 57: a5 +6      a5a4a6a7 +6        4  58: a4 -6      a4a6a7   -6        3 
 59: a6 +6      a6a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
