Generated by WZebra 4.2.4
Date: Tue Jan 03 04:32:14 2017


Move sequence:
e6f4c3c4d3d6f6e7f5e3c6e2c5d7d8e8f7c8d2g4g5g3f3h4f8c7g6g8h3b3b4h6e1b6h5b5a4a3a2h2g7c2a5a6a7f1d1b7a8b8h8b1c1g2a1f2h1h7g1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|53|47|33|46|59|57| 1
2 |39|60|42|19|12|56|54|40| 2
3 |38|30| 3| 5|10|23|22|29| 3
4 |37|31| 4|()|##| 2|20|24| 4
5 |43|36|13|##|()| 9|21|35| 5
6 |44|34|11| 6| 1| 7|27|32| 6
7 |45|48|26|14| 8|17|41|58| 7
8 |49|50|18|15|16|25|28|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: e2         e2              book 
 13: c5         c5              book  14: d7         d7              book 
 15: d8 +0.60   d8       +0.60  book  16: e8 +2.40   e8f8c7f7 +2.40  book 
 17: f7 -4.27   f7       -4.27     1  18: c8 +3.27   c8d2g5f8 +3.27     6 
 19: d2 -4.20   d2g5f8g8 -4.20     6  20: g4 +4.02   g4g6g5f8 +4.02     6 
 21: g5 -4.30   g5g3f3b6 -4.30     6  22: g3 +3.96   g3f3b6h4 +3.96     6 
 23: f3 -4.27   f3h5g6h6 -4.27     6  24: h4 +4.52   h4f8c7g6 +4.52     6 
 25: f8 -4.10   f8c7g6g8 -4.10     6  26: c7 +4.52   c7b8f2e1 +4.52     6 
 27: g6 -4.34   g6g8h6h5 -4.34     6  28: g8 +4.77   g8h6h5h3 +4.77     6 
 29: h3 -3.80   h3h2h6f2 -3.80     6  30: b3 +2.73   b3b4a4b5 +2.73     6 
 31: b4 -3.04   b4b6h5g2 -3.04     6  32: h6 +2.95   h6h5f2h7 +2.95     6 
 33: e1 -3.20   e1b6h5h2 -3.20     6  34: b6 +2.38   b6a3b5a6 +2.38     6 
 35: h5 -2.39   h5h2g7a4 -2.39     6  36: b5 +1.66   b5a2c2h7 +1.66     6 
 37: a4 -0.97   a4a3a2c2 -0.97     6  38: a3 +2.25   a3a2h2a7 +2.25     6 
 39: a2 -2.62   a2h2a7f2 -2.62     6  40: h2 +2.21   h2a7f2b7 +2.21     6 
 41: g7 -2.45   g7f2f1c2 -2.45     6  42: c2 +2.28   c2d1f2b2 +2.28     6 
 43: a5 -2.53   a5a6a7g2 -2.53     6  44: a6 Win     a6a7f1f2 Win       6 
 45: a7 Loss    a7f1f2c1 Loss     16  46: f1 +2      f1f2c1g1 +2       15 
 47: d1 -2      d1b7a8b8 -2       14  48: b7 +2      b7a8b8h8 +2       13 
 49: a8 -2      a8b8h8b1 -2       12  50: b8 +2      b8h8b1c1 +2       11 
 51: h8 -2      h8b1c1g2 -2       10  52: b1 +2      b1c1g2a1 +2        9 
 53: c1 -2      c1g2a1f2 -2        8  54: g2 +2      g2a1f2h1 +2        7 
 55: a1 -2      a1f2h1h7 -2        6  56: f2 +2      f2h1h7g1 +2        5 
 57: h1 -2      h1h7g1b2 -2        4  58: h7 +2      h7g1b2   +2        3 
 59: g1 -2      g1b2     -2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
