Generated by WZebra 4.2.4
Date: Tue Jan 03 09:14:27 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2f1d2e1c1g4g5f2h3d1g1h4h5g3e8c6c2d7h2f8g8h7g2g7h8h6d8h1b2b1b3c8b7a8b4a5a4a1b5a6a7a3a2c7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|45|20|25|19|17|26|43| 1
2 |58|44|32|18|16|23|38|34| 2
3 |57|46| 3| 4|15| 8|29|24| 3
4 |52|50| 5|()|##| 6|21|27| 4
5 |51|54|12|##|()| 1|22|28| 5
6 |55|13|31| 2| 9| 7|14|41| 6
7 |56|48|59|33|10|11|39|37| 7
8 |49|60|47|42|30|35|36|40| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: f1         f1              book  18: d2         d2              book 
 19: e1 -4.02   e1       -4.02  book  20: c1 +4.36   c1g3f2g4 +4.36  book 
 21: g4 -4.36   g4g5e8h4 -4.36  book  22: g5 +5.80   g5e8h4g3 +5.80  book 
 23: f2 -2.01   f2h4c2   -2.01  book  24: h3 +4.69   h3       +4.69     1 
 25: d1 -5.47   d1g1c6g3 -5.47     6  26: g1 +4.11   g1h4h5g3 +4.11     6 
 27: h4 -4.48   h4h5g3e8 -4.48     6  28: h5 +5.09   h5g3c2c6 +5.09     6 
 29: g3 -4.30   g3c2c6a6 -4.30     6  30: e8 +4.68   e8c6c2d7 +4.68     6 
 31: c6 -4.95   c6c2d7h2 -4.95     6  32: c2 +4.18   c2d7h2g7 +4.18     6 
 33: d7 -5.70   d7h2f8c8 -5.70     6  34: h2 +5.16   h2f8c8d8 +5.16     6 
 35: f8 -3.36   f8g8h7g2 -3.36     6  36: g8 +2.30   g8h7g2g7 +2.30     6 
 37: h7 -1.87   h7g2g7c8 -1.87     6  38: g2 -2.16   g2g7b2b3 -2.16     6 
 39: g7 +4.69   g7b2a1a3 +4.69     6  40: h8 -8.69   h8h6b2h1 -8.69     6 
 41: h6 +10.32  h6b2h1c8 +10.32    6  42: d8 -11.32  d8h1b2b1 -11.32    6 
 43: h1 +12.73  h1b2b1b3 +12.73    6  44: b2 Loss    b2b1b3b5 Loss      6 
 45: b1 Win     b1b3b5a5 Win      16  46: b3 -8      b3b5a5a6 -8       15 
 47: c8 +8      c8b7a8b4 +8       14  48: b7 -8      b7a8b4a5 -8       13 
 49: a8 +8      a8b4a5a4 +8       12  50: b4 -8      b4a5a4a1 -8       11 
 51: a5 +8      a5a4a1b5 +8       10  52: a4 -8      a4a1b5a6 -8        9 
 53: a1 +8      a1b5a6a7 +8        8  54: b5 -8      b5a6a7a3 -8        7 
 55: a6 +8      a6a7a3a2 +8        6  56: a7 -8      a7a3a2c7 -8        5 
 57: a3 +8      a3a2c7b8 +8        4  58: a2 -8      a2c7b8   -8        3 
 59: c7 +8      c7b8     +8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
