Generated by WZebra 4.2.4
Date: Tue Jan 03 18:55:02 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3b3b4c6e2c2d2h6d7e7b6c7a3b2d1b1e8h5h4g4h3f8a1c1f2d8g7f1e1h2g8g2h1g1h7a5a6a2a4b7b8c8a8a7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |38|31|39|30|44|43|49|48| 1
2 |53|29|21|22|20|40|47|45| 2
3 |28|17|15|12| 2|13|16|36| 3
4 |54|18| 1|()|##| 7|35|34| 4
5 |51|14| 6|##|()| 5|10|33| 5
6 |52|26|19|11| 4| 3| 8|23| 6
7 |59|55|27|24|25| 9|42|50| 7
8 |58|56|57|41|32|37|46|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: b3         b3              book  18: b4         b4              book 
 19: c6         c6              book  20: e2         e2              book 
 21: c2         c2              book  22: d2         d2              book 
 23: h6 +0.88   h6       +0.88  book  24: d7 +0.57   d7h5f2c7 +0.57  book 
 25: e7 +0.33   e7       +0.33     1  26: b6 -0.75   b6c8c7h5 -0.75     6 
 27: c7 -0.33   c7a3h5f2 -0.33     6  28: a3 +1.28   a3h5f2g4 +1.28     6 
 29: b2 +0.00   b2d1b1g4 +0.00     6  30: d1 -0.77   d1b1g4h5 -0.77     6 
 31: b1 +0.81   b1g4h5c8 +0.81     6  32: e8 -1.41   e8f8f2c8 -1.41     6 
 33: h5 +0.80   h5h4g4h7 +0.80     6  34: h4 -1.34   h4g4h3f8 -1.34     6 
 35: g4 +0.93   g4h3f8h7 +0.93     6  36: h3 -1.84   h3f8h7d8 -1.84     6 
 37: f8 +2.87   f8h7d8a1 +2.87     6  38: a1 -3.82   a1c1e1f2 -3.82     6 
 39: c1 +4.80   c1f2e1f1 +4.80     6  40: f2 -4.96   f2d8h7g2 -4.96     6 
 41: d8 +5.66   d8h7g2b8 +5.66     6  42: g7 -5.91   g7h2g8e1 -5.91     6 
 43: f1 +4.91   f1e1h2g8 +4.91     6  44: e1 Loss    e1h2g8g2 Loss      6 
 45: h2 Win     h2g8g2h1 Win      16  46: g8 -8      g8g2h1g1 -8       15 
 47: g2 +8      g2h1g1h7 +8       14  48: h1 -8      h1g1h7a5 -8       13 
 49: g1 +8      g1h7a5a6 +8       12  50: h7 -8      h7a5a6a2 -8       11 
 51: a5 +8      a5a6a2a4 +8       10  52: a6 -8      a6a2a4b7 -8        9 
 53: a2 +8      a2a4b7b8 +8        8  54: a4 -8      a4b7b8c8 -8        7 
 55: b7 +8      b7b8c8a8 +8        6  56: b8 -8      b8c8a8a7 -8        5 
 57: c8 +8      c8a8a7h8 +8        4  58: a8 -8      a8a7h8   -8        3 
 59: a7 +8      a7h8     +8        2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
