Generated by WZebra 4.2.4
Date: Sun Mar 19 20:07:51 2017


Move sequence:
e6f4d3c4c3d6e3c2b3b4f5d2d7a3f3g4g3e2a4b5f2g5a2e7c1f6a6c8f1h3e1c7h6h4g6c5a5b2d8b6h5c6e8h7a1f8a7b7f7g2h2h1g1g8g7d1b1h8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|57|25|56|31|29|53|52| 1
2 |23|38| 8|12|18|21|50|51| 2
3 |14| 9| 5| 3| 7|15|17|30| 3
4 |19|10| 4|()|##| 2|16|34| 4
5 |37|20|36|##|()|11|22|41| 5
6 |27|40|42| 6| 1|26|35|33| 6
7 |47|48|32|13|24|49|55|44| 7
8 |60|59|28|39|43|46|54|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: b4         b4              book 
 11: f5         f5              book  12: d2         d2              book 
 13: d7 +0.84   d7       +0.84  book  14: a3 -0.84   a3f3f6g6 -0.84  book 
 15: f3 +4.39   f3f6g6g4 +4.39  book  16: g4 -2.18   g4h3f2g3 -2.18  book 
 17: g3 -2.80   g3       -2.80     1  18: e2 -0.41   e2f2g5c5 -0.41     6 
 19: a4 -12.00  a4c5f2a5 -12.00    6  20: b5 +0.16   b5f2a5g5 +0.16     6 
 21: f2 -3.53   f2a5h3g5 -3.53     6  22: g5 -3.16   g5a2c5e1 -3.16     6 
 23: a2 -2.42   a2g6c1c6 -2.42     6  24: e7 -11.77  e7c1f6a5 -11.77    6 
 25: c1 -0.89   c1f6a5c6 -0.89     6  26: f6 -7.42   f6a5c6a6 -7.42     6 
 27: a6 +0.14   a6c6a5c8 +0.14     6  28: c8 -10.42  c8a5c7f1 -10.42    6 
 29: f1 -0.18   f1c7h4b2 -0.18     6  30: h3 -11.27  h3a5c7g6 -11.27    6 
 31: e1 +1.48   e1c7a5c6 +1.48     6  32: c7 -6.20   c7a5c6h6 -6.20     6 
 33: h6 +5.97   h6h5a5c6 +5.97     6  34: h4 -7.70   h4a5c5b6 -7.70     6 
 35: g6 +3.45   g6b6c5c6 +3.45     6  36: c5 -9.16   c5a5b2b6 -9.16     6 
 37: a5 -1.54   a5b2h5b6 -1.54     6  38: b2 -11.64  b2b6c6f8 -11.64    6 
 39: d8 -4.34   d8b6f8c6 -4.34     6  40: b6 -8.94   b6c6e8f8 -8.94     6 
 41: h5 -2.88   h5c6f8f7 -2.88     6  42: c6 -4.00   c6f8f7e8 -4.00     6 
 43: e8 -8.09   e8f8g7f7 -8.09     6  44: h7 Loss    h7b8f8g8 Loss      6 
 45: a1 Win     a1f8g7g2 Win      16  46: f8 -6      f8g7g2f7 -6       15 
 47: a7 +6      a7b7f7g2 +6       14  48: b7 -6      b7f7g2h2 -6       13 
 49: f7 +6      f7g2h2h1 +6       12  50: g2 -6      g2h2h1g1 -6       11 
 51: h2 +6      h2h1g1g8 +6       10  52: h1 -6      h1g1g8g7 -6        9 
 53: g1 +6      g1g8g7d1 +6        8  54: g8 -6      g8g7d1b1 -6        7 
 55: g7 +6      g7d1b1h8 +6        6  56: d1 -6      d1b1h8b8 -6        5 
 57: b1 +6      b1h8b8a8 +6        4  58: h8 -6      h8b8a8   -6        3 
 59: b8 +6      b8a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
