Generated by WZebra 4.2.4
Date: Mon Jan 02 23:13:24 2017


Move sequence:
f5f6e6d6c5e3d3g5e2b5c6b6d7e7g4f4e8c4f3f7b4c8d8f8g3h3c7a3h5e1f2g6f1d2c3h6h7g1d1h2g7g2a4c1a7a6b3a8a5h4h1c2b7b8b2b1a1a2h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|44|39|30|33|38|51| 1
2 |58|55|52|34| 9|31|42|40| 2
3 |28|47|35| 7| 6|19|25|26| 3
4 |43|21|18|()|##|16|15|50| 4
5 |49|10| 5|##|()| 1| 8|29| 5
6 |46|12|11| 4| 3| 2|32|36| 6
7 |45|53|27|13|14|20|41|37| 7
8 |48|54|22|23|17|24|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: d7         d7              book  14: e7 +7.45   e7       +7.45     1 
 15: g4 -6.36   g4f4h5h6 -6.36     6  16: f4 +6.84   f4e8c4b3 +6.84     6 
 17: e8 -8.05   e8h3g6f7 -8.05     6  18: c4 +7.28   c4f3f7f8 +7.28     6 
 19: f3 -7.23   f3f7f8g6 -7.23     6  20: f7 +8.03   f7b4c3g3 +8.03     6 
 21: b4 -8.18   b4c8d8f8 -8.18     6  22: c8 +7.49   c8d8f8c7 +7.49     6 
 23: d8 -8.15   d8f8c7a3 -8.15     6  24: f8 +8.07   f8g3c7h6 +8.07     6 
 25: g3 -8.77   g3c7h6h4 -8.77     6  26: h3 +7.42   h3c7a3a4 +7.42     6 
 27: c7 -6.23   c7a3a6a4 -6.23     6  28: a3 +5.76   a3a6a4a5 +5.76     6 
 29: h5 -6.32   h5b8g6h6 -6.32     6  30: e1 +5.28   e1f2g6f1 +5.28     6 
 31: f2 -5.87   f2g6f1h2 -5.87     6  32: g6 +6.35   g6f1d2c3 +6.35     6 
 33: f1 -6.30   f1d2c3h6 -6.30     6  34: d2 +4.22   d2c3h6h7 +4.22     6 
 35: c3 -3.13   c3h6h7c2 -3.13     6  36: h6 +4.16   h6h7g1g7 +4.16     6 
 37: h7 -5.38   h7g1d1c1 -5.38     6  38: g1 +4.77   g1a4h4h2 +4.77     6 
 39: d1 -2.88   d1h2g7g2 -2.88     6  40: h2 +2.44   h2g7h4h1 +2.44     6 
 41: g7 -3.16   g7c1c2g2 -3.16     6  42: g2 +2.53   g2a4h4h1 +2.53     6 
 43: a4 -2.13   a4c1c2a6 -2.13     6  44: c1 Draw    c1c2b7a6 Draw      6 
 45: a7 Draw    a7       Draw     16  46: a6 +0      a6b3a8a5 +0       15 
 47: b3 +0      b3a8a5h4 +0       14  48: a8 +0      a8a5h4h1 +0       13 
 49: a5 +0      a5h4h1c2 +0       12  50: h4 +0      h4h1c2b7 +0       11 
 51: h1 +0      h1c2b7b8 +0       10  52: c2 +0      c2b7b8b2 +0        9 
 53: b7 +0      b7b8b2b1 +0        8  54: b8 +0      b8b2b1a1 +0        7 
 55: b2 +0      b2b1a1a2 +0        6  56: b1 +0      b1a1a2h8 +0        5 
 57: a1 +0      a1a2h8g8 +0        4  58: a2 +0      a2h8g8   +0        3 
 59: --                  -         1  60: h8 +0      h8g8     +0        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
