Generated by WZebra 4.2.4
Date: Tue Jan 03 15:33:19 2017


Move sequence:
c4e3f6e6f5c5c3b4d3f4c6d6b5c2d2b3a3c1g3a6a5c7d7a4a7b6c8g4a2g5e1f7f2f3e2e7d1f1f8h3g8b7g6h6g7b1h4h5h2h1g1g2a1d8e8b2b8a8h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|46|18|37|31|38|51|50| 1
2 |29|56|14|15|35|33|52|49| 2
3 |17|16| 7| 9| 2|34|19|40| 3
4 |24| 8| 1|()|##|10|28|47| 4
5 |21|13| 6|##|()| 5|30|48| 5
6 |20|26|11|12| 4| 3|43|44| 6
7 |25|42|22|23|36|32|45|59| 7
8 |58|57|27|54|55|39|41|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: f4         f4              book 
 11: c6         c6              book  12: d6         d6              book 
 13: b5         b5              book  14: c2         c2              book 
 15: d2         d2              book  16: b3 -4.34   b3       -4.34  book 
 17: a3 +1.39   a3       +1.39     1  18: c1 -2.52   c1c7d7d8 -2.52     6 
 19: g3 +2.54   g3a6a5c7 +2.54     6  20: a6 -2.14   a6a4c7e2 -2.14     6 
 21: a5 +3.63   a5c7f2f3 +3.63     6  22: c7 -2.23   c7d1b6a7 -2.23     6 
 23: d7 +0.22   d7a4a7b6 +0.22     6  24: a4 +0.45   a4a7b6c8 +0.45     6 
 25: a7 -1.31   a7b6c8g4 -1.31     6  26: b6 +1.38   b6c8g4a2 +1.38     6 
 27: c8 -0.31   c8g4g5f7 -0.31     6  28: g4 -0.13   g4g5h5e2 -0.13     6 
 29: a2 +0.52   a2g5h5b7 +0.52     6  30: g5 -0.56   g5h5b7e1 -0.56     6 
 31: e1 -0.84   e1f7h5h6 -0.84     6  32: f7 +1.16   f7h5h6e7 +1.16     6 
 33: f2 -2.14   f2f3d1f1 -2.14     6  34: f3 +1.84   f3d1e7e2 +1.84     6 
 35: e2 -2.70   e2e7d1e8 -2.70     6  36: e7 +3.68   e7d1f1f8 +3.68     6 
 37: d1 -3.76   d1f1f8h4 -3.76     6  38: f1 +2.95   f1f8h3g8 +2.95     6 
 39: f8 -1.02   f8h3g8b7 -1.02     6  40: h3 +0.66   h3g8b7g6 +0.66     6 
 41: g8 +1.26   g8b7g6h6 +1.26     6  42: b7 -2.13   b7g6h6g7 -2.13     6 
 43: g6 +1.44   g6h6g7b1 +1.44     6  44: h6 Loss    h6g7b1b2 Loss      6 
 45: g7 Win     g7b1h4h5 Win      16  46: b1 -2      b1h4h5h2 -2       15 
 47: h4 +2      h4h5h2h1 +2       14  48: h5 -2      h5h2h1g1 -2       13 
 49: h2 +2      h2h1g1g2 +2       12  50: h1 -2      h1g1g2a1 -2       11 
 51: g1 +2      g1g2a1d8 +2       10  52: g2 -2      g2a1d8e8 -2        9 
 53: a1 +2      a1d8e8b2 +2        8  54: d8 -2      d8e8b2b8 -2        7 
 55: e8 +2      e8b2b8a8 +2        6  56: b2 -2      b2b8a8h7 -2        5 
 57: b8 +2      b8a8h7h8 +2        4  58: a8 -2      a8h7h8   -2        3 
 59: h7 +2      h7h8     +2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
