Generated by WZebra 4.2.4
Date: Sun Mar 19 16:27:11 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3c8a5d8f8e8b8a4b3a6a7c2g3g4e2f3g8g7h8g5h4h5d2d1f2b2h3g1b7g2h1h2a1a2h6a8f1h7e1c1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|60|59|43|58|56|47|50| 1
2 |53|45|31|42|34|44|49|51| 2
3 |20|28|14| 1| 6|35|32|46| 3
4 |27|17|12|()|##|11|33|40| 4
5 |22|15| 2|##|()| 4|39|41| 5
6 |29|18|13| 7| 5| 3| 9|54| 6
7 |30|48|19|16|10| 8|37|57| 7
8 |55|26|21|23|25|24|36|38| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +4.13   a3       +4.13  book 
 21: c8 -1.34   c8b3a5d8 -1.34  book  22: a5 -0.52   a5       -0.52     1 
 23: d8 -5.38   d8f8a6b3 -5.38     6  24: f8 +6.07   f8e8b8d2 +6.07  book 
 25: e8 -7.99   e8       -7.99     1  26: b8 +11.66  b8d2g5g7 +11.66    6 
 27: a4 -11.68  a4g8a6a7 -11.68    6  28: b3 +7.88   b3e2f2d2 +7.88     6 
 29: a6 -14.38  a6a7e2g8 -14.38    6  30: a7 +16.52  a7c2e2f2 +16.52    6 
 31: c2 -13.56  c2g8f3d1 -13.56    6  32: g3 +7.20   g3g4e2f3 +7.20     6 
 33: g4 -8.61   g4e2f3g8 -8.61     6  34: e2 +4.13   e2f2g8h4 +4.13     6 
 35: f3 -14.59  f3d1h3g8 -14.59    6  36: g8 +7.40   g8e1d1c1 +7.40     6 
 37: g7 -21.07  g7d1h3h8 -21.07    6  38: h8 +7.06   h8g5h3e1 +7.06     6 
 39: g5 -19.23  g5h4h5h3 -19.23    6  40: h4 +7.31   h4h7f2f1 +7.31     6 
 41: h5 -14.80  h5h3e1c1 -14.80    6  42: d2 +6.77   d2c1e1h2 +6.77     6 
 43: d1 -17.97  d1f1h2h3 -17.97    6  44: f2 Win     f2g1h3g2 Win       6 
 45: b2 Loss    b2h3g1b7 Loss     16  46: h3 +12     h3g1b7a2 +12      15 
 47: g1 -12     g1b7g2h1 -12      14  48: b7 +12     b7g2h1h2 +12      13 
 49: g2 -12     g2h1h2a1 -12      12  50: h1 +12     h1h2a1a2 +12      11 
 51: h2 -12     h2a1a2h6 -12      10  52: a1 +12     a1a2h6a8 +12       9 
 53: a2 -12     a2h6a8f1 -12       8  54: h6 +12     h6a8f1h7 +12       7 
 55: a8 -12     a8f1h7e1 -12       6  56: f1 +12     f1h7e1c1 +12       5 
 57: h7 -12     h7e1c1b1 -12       4  58: e1 +12     e1c1b1   +12       3 
 59: c1 -12     c1b1     -12       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
