Generated by WZebra 4.2.4
Date: Tue Jan 03 12:14:15 2017


Move sequence:
d3c3c4e3f4d6e6b4c6g4f3g3d2e2c2c5f1d1f2f6f5f7b5g5d7e7g6c1b6b3a4e1b1g2e8c7d8a3a5a6h5h4b2a1h1g1a2g8f8c8h2h3b8a8a7b7h7h6g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|33|28|18|32|17|46|45| 1
2 |47|43|15|13|14|19|34|51| 2
3 |38|30| 2| 1| 4|11|12|52| 3
4 |31| 8| 3|()|##| 5|10|42| 4
5 |39|23|16|##|()|21|24|41| 5
6 |40|29| 9| 6| 7|20|27|58| 6
7 |55|56|36|25|26|22|59|57| 7
8 |54|53|50|37|35|49|48|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1         d1              book 
 19: f2         f2              book  20: f6         f6              book 
 21: f5         f5              book  22: f7 +0.71   f7       +0.71  book 
 23: b5 -1.12   b5       -1.12     1  24: g5 +0.47   g5d7c1g6 +0.47     6 
 25: d7 -0.28   d7c1g6h5 -0.28     6  26: e7 +0.84   e7e8b3b6 +0.84     6 
 27: g6 -1.99   g6c1b6e1 -1.99     6  28: c1 +2.65   c1b6e1b1 +2.65     6 
 29: b6 -4.08   b6b3a4e1 -4.08     6  30: b3 +3.77   b3a4e1b1 +3.77     6 
 31: a4 -2.56   a4e1b1g2 -2.56     6  32: e1 +2.87   e1b1g2h6 +2.87     6 
 33: b1 -3.29   b1g2h6h4 -3.29     6  34: g2 +4.01   g2h6h4a3 +4.01     6 
 35: e8 -4.77   e8c7d8a6 -4.77     6  36: c7 +4.14   c7d8a6a3 +4.14     6 
 37: d8 -3.50   d8a6a3a5 -3.50     6  38: a3 +2.69   a3a5a6b2 +2.69     6 
 39: a5 -3.16   a5a6b2a1 -3.16     6  40: a6 +5.06   a6b2a1h1 +5.06     6 
 41: h5 -7.47   h5h4b2a1 -7.47     6  42: h4 +7.96   h4b2a1h1 +7.96     6 
 43: b2 -8.20   b2a1h1g1 -8.20     6  44: a1 Win     a1h1g1a2 Win       6 
 45: h1 Loss    h1g1a2c8 Loss     16  46: g1 +6      g1a2c8b8 +6       15 
 47: a2 -6      a2g8f8c8 -6       14  48: g8 +6      g8f8c8h2 +6       13 
 49: f8 -6      f8c8h2h3 -6       12  50: c8 +6      c8h2h3b8 +6       11 
 51: h2 -6      h2h3b8a8 -6       10  52: h3 +6      h3b8a8a7 +6        9 
 53: b8 -6      b8a8a7b7 -6        8  54: a8 +6      a8a7b7h7 +6        7 
 55: a7 -6      a7b7h7h6 -6        6  56: b7 +6      b7h7h6g7 +6        5 
 57: --                  -         1  58: h7 +6      h7h6g7h8 +6        4 
 59: h6 -6      h6g7h8   -6        3  60: g7 +6      g7h8     +6        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
