Generated by WZebra 4.2.4
Date: Sun Mar 19 18:06:25 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c8f8c7e8g8f4g3g5h4h5h6e2c3b4g4g7h8f3b3d2a5a3a4a6f2h3b6a7b7a8b8g1c2d1b1b2a1a2g2h1f1h7h2e1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|50|60|49|59|56|47|55| 1
2 |53|51|48|35|27|40|54|58| 2
3 |37|34|28| 1| 6|33|22|41| 3
4 |38|29|13|()|##|21|30|24| 4
5 |36|11| 2|##|()| 4|23|25| 5
6 |39|42|12| 7| 5| 3|10|26| 6
7 |43|44|18|14| 8| 9|31|57| 7
8 |45|46|16|15|19|17|20|32| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8 -1.25   g8       -1.25  book 
 21: f4 +4.99   f4g5h6d2 +4.99  book  22: g3 -0.09   g3f3f2   -0.09  book 
 23: g5 -8.77   g5       -8.77     1  24: h4 -1.43   h4h6g4h5 -1.43     6 
 25: h5 -15.40  h5h6g4h3 -15.40    6  26: h6 +1.59   h6g7g4e2 +1.59     6 
 27: e2 -6.95   e2b6f3g4 -6.95     6  28: c3 -3.81   c3f3g4h3 -3.81     6 
 29: b4 -5.41   b4g4b6a3 -5.41     6  30: g4 -4.47   g4b6a6a7 -4.47     6 
 31: g7 -6.64   g7f3c2e1 -6.64     6  32: h8 +1.12   h8f3b3b6 +1.12     6 
 33: f3 -3.38   f3b3d2f2 -3.38     6  34: b3 -4.11   b3b6c2d2 -4.11     6 
 35: d2 -3.00   d2f2h3a3 -3.00     6  36: a5 -3.10   a5a6a4b6 -3.10     6 
 37: a3 -1.23   a3a4b6a2 -1.23     6  38: a4 +2.48   a4b6a2b7 +2.48     6 
 39: a6 -15.22  a6f2h3b6 -15.22    6  40: f2 +1.25   f2h3b6f1 +1.25     6 
 41: h3 -5.45   h3b6f1g2 -5.45     6  42: b6 +4.22   b6a7b7g1 +4.22     6 
 43: a7 -16.98  a7b7a8b8 -16.98    6  44: b7 Win     b7a8b8g1 Win       6 
 45: a8 Loss    a8b8g1c2 Loss     16  46: b8 +16     b8g1c2d1 +16      15 
 47: g1 -16     g1c2d1b1 -16      14  48: c2 +16     c2d1b1b2 +16      13 
 49: d1 -16     d1b1b2a1 -16      12  50: b1 +16     b1b2a1a2 +16      11 
 51: b2 -16     b2a1a2g2 -16      10  52: a1 +16     a1a2g2h1 +16       9 
 53: a2 -16     a2g2h1f1 -16       8  54: g2 +16     g2h1f1h7 +16       7 
 55: h1 -16     h1f1h7h2 -16       6  56: f1 +16     f1h7h2e1 +16       5 
 57: h7 -16     h7h2e1c1 -16       4  58: h2 +16     h2e1c1   +16       3 
 59: e1 -16     e1c1     -16       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
