Generated by WZebra 4.2.4
Date: Mon Nov 07 06:24:08 2016


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5g6g4h4h5h6g3h3c2d7e7e8f7d2c6c7f1e1d1a6f8g8c8c1b1g7a5b2a7a4f2a8h8b8h7d8b7b5h2g1h1g2a2a1a3b3

First move: ##

   A  B  C  D  E  F  G  H
1 |58|39|38|33|32|31|54|55| 1
2 |57|42|23|28|10|45|56|53| 2
3 |59|60| 8| 9| 2| 6|21|22| 3
4 |44|13| 1|()|##| 3|17|18| 4
5 |41|52| 4|##|()|12|15|19| 5
6 |34|11|29| 5| 7|14|16|20| 6
7 |43|51|30|24|25|27|40|49| 7
8 |46|48|37|50|26|35|36|47| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: d7         d7              book 
 25: e7 +2.19   e7       +2.19  book  26: e8 -1.34   e8       -1.34     1 
 27: f7 +0.78   f7c6d2a6 +0.78     6  28: d2 -1.45   d2c6c7g2 -1.45     6 
 29: c6 +1.82   c6c7f1e1 +1.82     6  30: c7 -1.32   c7f1e1d1 -1.32     6 
 31: f1 +1.31   f1e1d1a6 +1.31     6  32: e1 -0.04   e1d1a6f2 -0.04     6 
 33: d1 -1.31   d1a6f2g2 -1.31     6  34: a6 +0.34   a6f2g2c8 +0.34     6 
 35: f8 +0.23   f8g8c8c1 +0.23     6  36: g8 -1.14   g8c8b3a5 -1.14     6 
 37: c8 +2.30   c8c1b1g7 +2.30     6  38: c1 -3.59   c1b1b3a5 -3.59     6 
 39: b1 +5.37   b1b3a5g7 +5.37     6  40: g7 -4.91   g7h8d8h7 -4.91     6 
 41: a5 +3.64   a5d8h8h7 +3.64     6  42: b2 -2.23   b2a7a4a3 -2.23     6 
 43: a7 +0.94   a7a4f2a8 +0.94     6  44: a4 -1.68   a4f2a8h8 -1.68     6 
 45: f2 +3.57   f2a8h8d8 +3.57     6  46: a8 -3.32   a8h8b8h7 -3.32     6 
 47: h8 +1.26   h8b8d8b5 +1.26     6  48: b8 -1.45   b8d8h7b5 -1.45     6 
 49: h7 +1.42   h7d8b7b5 +1.42     6  50: d8 -3.07   d8b7b5h2 -3.07     6 
 51: b7 +4.27   b7b5h2g2 +4.27     6  52: b5 -2.42   b5h2g1h1 -2.42     6 
 53: h2 +5.15   h2g2g1h1 +5.15     6  54: g1 -4      g1h1g2a2 -4        6 
 55: h1 +4      h1g2a2a1 +4        6  56: g2 -4      g2a2a1a3 -4        5 
 57: a2 +4      a2a1a3b3 +4        4  58: a1 -4      a1a3b3   -4        3 
 59: a3 +4      a3b3     +4        2  60: b3         b3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
