Generated by WZebra 4.2.4
Date: Sun Mar 19 15:09:29 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2b6b4a4b5c6d7e8e2e7c7d8f3f2f1c1a5e6d1a6f8g4g5f7f6g3h5h3a3h4g6a2g7h6h7b2h2e1g1h1g2h8g8a1b1a7b7a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|26|29|48|25|49|50| 1
2 |42|46| 9|11|19|24|51|47| 2
3 |39| 8| 3| 4|10|23|36|38| 3
4 |14|13| 5|()|##| 6|32|40| 4
5 |27|15| 7|##|()| 1|33|37| 5
6 |30|12|16| 2|28|35|41|44| 6
7 |56|57|21|17|20|34|43|45| 7
8 |58|59|60|22|18|31|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: b6         b6              book 
 13: b4 +2.14   b4       +2.14  book  14: a4 -2.14   a4b5c6a6 -2.14  book 
 15: b5 +2.14   b5c6a6f3 +2.14  book  16: c6 +0.34   c6a6f3a5 +0.34  book 
 17: d7 -5.02   d7       -5.02     1  18: e8 -7.70   e8c7d8c8 -7.70     6 
 19: e2 +1.70   e2e6c7f2 +1.70     6  20: e7 -4.98   e7a3f1f3 -4.98     6 
 21: c7 -7.27   c7d8a3e6 -7.27     6  22: d8 -0.05   d8a3f1f3 -0.05     6 
 23: f3 -2.95   f3c1a3e6 -2.95     6  24: f2 -5.70   f2f1f6e6 -5.70     6 
 25: f1 +4.19   f1e1c1d1 +4.19     6  26: c1 -12.80  c1d1e1b1 -12.80    6 
 27: a5 +2.23   a5a6d1e6 +2.23     6  28: e6 -9.07   e6d1a6b7 -9.07     6 
 29: d1 -2.97   d1a6b7g6 -2.97     6  30: a6 -7.04   a6a3g6a7 -7.04     6 
 31: f8 -2.65   f8f7f6e1 -2.65     6  32: g4 -11.58  g4h5f7g3 -11.58    6 
 33: g5 -2.27   g5f7f6e1 -2.27     6  34: f7 -7.88   f7f6g3h3 -7.88     6 
 35: f6 +0.05   f6g3h3g8 +0.05     6  36: g3 -6.93   g3h3g8h4 -6.93     6 
 37: h5 -0.09   h5h3h4h6 -0.09     6  38: h3 -6.12   h3a3a2g6 -6.12     6 
 39: a3 -4.68   a3a2h4b2 -4.68     6  40: h4 -5.33   h4h6b2a7 -5.33     6 
 41: g6 -7.17   g6h6a7b2 -7.17     6  42: a2 -6.74   a2g7h6h7 -6.74     6 
 43: g7 -3.32   g7h6h7b2 -3.32     6  44: h6 Loss    h6h7b2h2 Loss      6 
 45: h7 Win     h7b2h2h8 Win      16  46: b2 -8      b2h2h8g8 -8       15 
 47: h2 +8      h2e1g1h1 +8       14  48: e1 -8      e1g1h1g2 -8       13 
 49: g1 +8      g1h1g2h8 +8       12  50: h1 -8      h1g2h8g8 -8       11 
 51: g2 +8      g2h8g8a1 +8       10  52: h8 -8      h8g8a1b1 -8        9 
 53: g8 +8      g8a1b1a7 +8        8  54: --                  -         1 
 55: a1 +8      a1b1a7b7 +8        7  56: b1 -8      b1a7b7a8 -8        6 
 57: a7 +8      a7b7a8b8 +8        5  58: b7 -8      b7a8b8c8 -8        4 
 59: a8 +8      a8b8c8   +8        3  60: b8 -8      b8c8     -8        2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
