Generated by WZebra 4.2.4
Date: Sun Mar 19 16:20:38 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2f1f7e7g3b6c6d7h5f8b3d8e1d1g5g6a6a3b8c8h6g1b4g2b1h4h3c1h1a8b2b5g7h2g8a4e8b7a5a7h8h7a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|41|44|30|29|18|38|45| 1
2 |59|47|14|13|17|15|40|50| 2
3 |34|27|16|12| 3| 6|21|43| 3
4 |52|39| 7|()|##| 2|10|42| 4
5 |55|48| 5|##|()| 9|31|25| 5
6 |33|22|23| 4| 1| 8|32|37| 6
7 |56|54|11|24|20|19|49|58| 7
8 |46|35|36|28|53|26|51|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: f1         f1              book 
 19: f7 -1.72   f7       -1.72  book  20: e7 +1.72   e7g3h3g6 +1.72  book 
 21: g3 +0.71   g3h3g6c1 +0.71  book  22: b6 -4.06   b6       -4.06     1 
 23: c6 +2.61   c6d7e1d1 +2.61     6  24: d7 -5.38   d7e1d1g6 -5.38     6 
 25: h5 -3.83   h5b3f8d1 -3.83     6  26: f8 -2.36   f8d8b3e8 -2.36     6 
 27: b3 -5.07   b3e1d8g5 -5.07     6  28: d8 -3.88   d8b1d1e1 -3.88     6 
 29: e1 +4.73   e1d1g5g6 +4.73     6  30: d1 -6.10   d1g5g6h6 -6.10     6 
 31: g5 -4.36   g5g6h6b4 -4.36     6  32: g6 +3.12   g6h6b4a6 +3.12     6 
 33: a6 -13.47  a6h6h7a4 -13.47    6  34: a3 +5.38   a3h6a5b1 +5.38     6 
 35: b8 -19.30  b8h6h7c8 -19.30    6  36: c8 +8.07   c8h6a8e8 +8.07     6 
 37: h6 -13.88  h6a8b5g7 -13.88    6  38: g1 +4.23   g1b4g2b1 +4.23     6 
 39: b4 -15.50  b4g2b1c1 -15.50    6  40: g2 +2.45   g2e8a8b7 +2.45     6 
 41: b1 -10.41  b1b5a4c1 -10.41    6  42: h4 -0.95   h4a4a8b2 -0.95     6 
 43: h3 -11.55  h3c1h1a8 -11.55    6  44: c1 Win     c1h1a8b7 Win       6 
 45: h1 Loss    h1a8b7a7 Loss     16  46: a8 +6      a8b7a7b5 +6       15 
 47: b2 -6      b2b5g7h2 -6       14  48: b5 +6      b5g7h2g8 +6       13 
 49: g7 -6      g7h2g8a4 -6       12  50: h2 +6      h2g8a4e8 +6       11 
 51: g8 -6      g8a4e8b7 -6       10  52: a4 +6      a4e8b7a5 +6        9 
 53: e8 -6      e8b7a5a7 -6        8  54: b7 +6      b7a5a7h8 +6        7 
 55: a5 -6      a5a7h8h7 -6        6  56: a7 +6      a7h8h7a2 +6        5 
 57: --                  -         1  58: h8 +6      h8h7a2a1 +6        4 
 59: h7 -6      h7a2a1   -6        3  60: a2 +6      a2a1     +6        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
