Generated by WZebra 4.2.4
Date: Tue Jan 03 10:00:22 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7d8e8f8c7b6b3f3b4c8g4e2g3h4f1c2h5h6c1g2g5d1e1h2h1h3g6a4a3a2g7h7h8g8a5a6b8b7a7a8b2b1a1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|35|38|39|31|60|41| 1
2 |46|57|32|15|28|11|36|40| 2
3 |45|23| 8| 1| 4|24|29|42| 3
4 |44|25| 9|()|##| 5|27|30| 4
5 |51|10| 2|##|()| 7|37|33| 5
6 |52|22| 6| 3|12|16|43|34| 6
7 |55|54|21|17|13|14|47|48| 7
8 |56|53|26|18|19|20|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7         c7              book  22: b6 -0.26   b6       -0.26  book 
 23: b3 +3.09   b3c2b4a3 +3.09  book  24: f3 -0.41   f3       -0.41     1 
 25: b4 +0.63   b4c8g4e2 +0.63     6  26: c8 -0.64   c8g4e2g3 -0.64     6 
 27: g4 +1.58   g4e2g6c1 +1.58     6  28: e2 -1.71   e2g3a3e1 -1.71     6 
 29: g3 +2.05   g3h3h4h5 +2.05     6  30: h4 -2.71   h4e1a3a5 -2.71     6 
 31: f1 +2.23   f1c2c1h3 +2.23     6  32: c2 -1.13   c2c1h3g5 -1.13     6 
 33: h5 +0.51   h5h6c1h3 +0.51     6  34: h6 +0.03   h6c1g2g5 +0.03     6 
 35: c1 -1.46   c1h3g5g6 -1.46     6  36: g2 +1.50   g2g5h2h1 +1.50     6 
 37: g5 -0.13   g5h2g7d1 -0.13     6  38: d1 -0.59   d1e1h2a6 -0.59     6 
 39: e1 +0.54   e1h2g7a4 +0.54     6  40: h2 -1.53   h2h1h3g6 -1.53     6 
 41: h1 +3.44   h1h3g6a4 +3.44     6  42: h3 -5.27   h3g6g7h7 -5.27     6 
 43: g6 +6.31   g6g1g7h7 +6.31     6  44: a4 Loss    a4g7h7h8 Loss      6 
 45: a3 Win     a3a2g7h7 Win      16  46: a2 -6      a2g7h7h8 -6       15 
 47: g7 +6      g7h7h8g8 +6       14  48: h7 -6      h7h8g8a5 -6       13 
 49: h8 +6      h8g8a5a6 +6       12  50: g8 -6      g8a5a6b8 -6       11 
 51: a5 +6      a5a6b8b7 +6       10  52: a6 -6      a6b8b7a7 -6        9 
 53: b8 +6      b8b7a7a8 +6        8  54: b7 -6      b7a7a8b2 -6        7 
 55: a7 +6      a7a8b2b1 +6        6  56: a8 -6      a8b2b1a1 -6        5 
 57: b2 +6      b2b1a1g1 +6        4  58: b1 -6      b1a1g1   -6        3 
 59: a1 +6      a1g1     +6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
