Generated by WZebra 4.2.4
Date: Tue Jan 03 10:26:52 2017


Move sequence:
e6f4d3c4c3d6e3d2f3f5c5e2f2c2f1e1c1f6c6g1d7g3e7b3g4g6g5h5h6b4a3h7a4f7f8g7h4h3d1b1h8a5b5a2g2d8c8a6c7g8e8b6b7a7a8b8a1h1h2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|40|17|39|16|15|20|58| 1
2 |44|60|14| 8|12|13|45|59| 2
3 |31|24| 5| 3| 7| 9|22|38| 3
4 |33|30| 4|()|##| 2|25|37| 4
5 |42|43|11|##|()|10|27|28| 5
6 |48|52|19| 6| 1|18|26|29| 6
7 |54|53|49|21|23|34|36|32| 7
8 |55|56|47|46|51|35|50|41| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: f3         f3              book  10: f5         f5              book 
 11: c5         c5              book  12: e2         e2              book 
 13: f2         f2              book  14: c2         c2              book 
 15: f1         f1              book  16: e1         e1              book 
 17: c1 -0.49   c1       -0.49  book  18: f6 -3.54   f6       -3.54     1 
 19: c6 +2.90   c6g1d7c7 +2.90     6  20: g1 -1.86   g1d7g3e7 -1.86     6 
 21: d7 +1.30   d7g3e7b3 +1.30     6  22: g3 -0.77   g3e7c7c8 -0.77     6 
 23: e7 +0.38   e7c7g4h5 +0.38     6  24: b3 +0.77   b3a2e8f8 +0.77     6 
 25: g4 -0.26   g4g6f7b4 -0.26     6  26: g6 +0.33   g6f7h5b2 +0.33     6 
 27: g5 -0.28   g5b5b4a4 -0.28     6  28: h5 -0.41   h5h6b4b2 -0.41     6 
 29: h6 +1.21   h6b4h4f7 +1.21     6  30: b4 -0.78   b4a3b6a6 -0.78     6 
 31: a3 +0.52   a3a5h4f7 +0.52     6  32: h7 +1.30   h7a4f7f8 +1.30     6 
 33: a4 -3.66   a4f7h4h3 -3.66     6  34: f7 +4.77   f7f8g7h4 +4.77     6 
 35: f8 -5.63   f8g7d1b1 -5.63     6  36: g7 +4.80   g7d1b1h8 +4.80     6 
 37: h4 -6.06   h4h3d1b1 -6.06     6  38: h3 +5.18   h3d1b1g2 +5.18     6 
 39: d1 -4.43   d1b1h8b5 -4.43     6  40: b1 +2.63   b1h8b5a5 +2.63     6 
 41: h8 -1.23   h8a5b5a2 -1.23     6  42: a5 +1.27   a5b5a2h2 +1.27     6 
 43: b5 -1.41   b5a2h2a6 -1.41     6  44: a2 Win     a2g2d8c8 Win       6 
 45: g2 Loss    g2d8c8a6 Loss     16  46: d8 +2      d8c8a6e8 +2       15 
 47: c8 -2      c8a6c7g8 -2       14  48: a6 +2      a6c7g8e8 +2       13 
 49: c7 -2      c7g8e8b6 -2       12  50: g8 +2      g8e8b6b7 +2       11 
 51: e8 -2      e8b6b7a7 -2       10  52: b6 +2      b6b7a7a8 +2        9 
 53: b7 -2      b7a7a8b8 -2        8  54: a7 +2      a7a8b8a1 +2        7 
 55: a8 -2      a8b8a1h1 -2        6  56: b8 +2      b8a1h1h2 +2        5 
 57: a1 -2      a1h1h2b2 -2        4  58: h1 +2      h1h2b2   +2        3 
 59: h2 -2      h2b2     -2        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
