Generated by WZebra 4.2.4
Date: Tue Jan 03 00:20:07 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3d6c6g6d3g3e7f2f7d7f1e2c3d8f8c7e8c8b8b4c2b3e1d2d1b5a5a4b6a6g7c1a3b7h6b2a1g2a8a7a2b1h2h1g1h3h4h5g8h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|51|41|34|32|20|54|53| 1
2 |50|45|30|33|21|17|47|52| 2
3 |42|31|22|14| 2|10|15|55| 3
4 |37|29| 1|()|##| 7| 9|56| 4
5 |36|35| 6|##|()| 5| 8|57| 5
6 |39|38|12|11| 4| 3|13|44| 6
7 |49|43|25|19|16|18|40|59| 7
8 |48|28|27|23|26|24|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: d6         d6              book  12: c6         c6              book 
 13: g6         g6              book  14: d3         d3              book 
 15: g3 -5.08   g3       -5.08     1  16: e7 +5.10   e7f2c3d7 +5.10     6 
 17: f2 -5.02   f2f7e2h4 -5.02     6  18: f7 +3.60   f7d7f1c2 +3.60     6 
 19: d7 -3.94   d7f1e2e1 -3.94     6  20: f1 +5.06   f1e2c2c3 +5.06     6 
 21: e2 -6.44   e2c3c7e8 -6.44     6  22: c3 +6.94   c3c7e8f8 +6.94     6 
 23: d8 -6.47   d8f8c7b8 -6.47     6  24: f8 +7.10   f8c7c2d2 +7.10     6 
 25: c7 -7.23   c7b8b4c2 -7.23     6  26: e8 +6.80   e8c8b8b4 +6.80     6 
 27: c8 -6.44   c8g7b6h7 -6.44     6  28: b8 +6.62   b8b4c2b3 +6.62     6 
 29: b4 -6.30   b4c2b3e1 -6.30     6  30: c2 +6.56   c2b3e1d2 +6.56     6 
 31: b3 -6.73   b3e1d2d1 -6.73     6  32: e1 +8.26   e1d2d1b6 +8.26     6 
 33: d2 -7.28   d2b5d1a4 -7.28     6  34: d1 +6.20   d1b5a6b6 +6.20     6 
 35: b5 -6.66   b5a6a5b6 -6.66     6  36: a5 +7.18   a5a4b6g7 +7.18     6 
 37: a4 -8.82   a4b6a6g7 -8.82     6  38: b6 +8.86   b6a6g7c1 +8.86     6 
 39: a6 -8.27   a6g7b1c1 -8.27     6  40: g7 +6.90   g7b1c1g1 +6.90     6 
 41: c1 -6.29   c1b2h7g2 -6.29     6  42: a3 +6.48   a3b7h6g1 +6.48     6 
 43: b7 -7.03   b7h6g1b2 -7.03     6  44: h6 Win     h6b2a1g2 Win       6 
 45: b2 Loss    b2a1g2a2 Loss     16  46: a1 +8      a1g2a2b1 +8       15 
 47: g2 -8      g2a8a7a2 -8       14  48: a8 +8      a8a7a2b1 +8       13 
 49: a7 -8      a7a2b1h2 -8       12  50: a2 +8      a2b1h2h1 +8       11 
 51: b1 -8      b1h2h1g1 -8       10  52: h2 +8      h2h1g1h3 +8        9 
 53: h1 -8      h1g1h3h4 -8        8  54: g1 +8      g1h3h4h5 +8        7 
 55: h3 -8      h3h4h5g8 -8        6  56: h4 +8      h4h5g8h7 +8        5 
 57: h5 -8      h5g8h7h8 -8        4  58: --                  -         1 
 59: g8 -8      g8h7h8   -8        3  60: h7 +8      h7h8     +8        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
