Generated by WZebra 4.2.4
Date: Sun Mar 19 18:13:52 2017


Move sequence:
d3c5f6f5e6e3c4c3f4d6c6c7b6d7b5b4a4g5e7f3c2d8f8b3e2a6d2a5a3e8h6g3h3g2g6f2g4f1h1e1d1h4g1g8h5c1f7g7a7h2h8h7c8b8a8b7b1a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|46|41|40|38|43|39| 1
2 |58|59|21|27|25|36|34|50| 2
3 |29|24| 8| 1| 6|20|32|33| 3
4 |17|16| 7|()|##| 9|37|42| 4
5 |28|15| 2|##|()| 4|18|45| 5
6 |26|13|11|10| 5| 3|35|31| 6
7 |49|56|12|14|19|47|48|52| 7
8 |55|54|53|22|30|23|44|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c4         c4              book   8: c3         c3              book 
  9: f4         f4              book  10: d6         d6              book 
 11: c6         c6              book  12: c7         c7              book 
 13: b6         b6              book  14: d7         d7              book 
 15: b5         b5              book  16: b4 -3.88   b4       -3.88     1 
 17: a4 -0.23   a4a3a2e7 -0.23     6  18: g5 -5.57   g5e7f3c2 -5.57     6 
 19: e7 -4.27   e7b3g3f3 -4.27     6  20: f3 -6.34   f3c2b3e8 -6.34     6 
 21: c2 -1.05   c2d8f8e8 -1.05     6  22: d8 -3.13   d8d2f7c8 -3.13     6 
 23: f8 -4.09   f8e8c8a5 -4.09     6  24: b3 -3.57   b3e2d2f2 -3.57     6 
 25: e2 -1.87   e2a6d2e8 -1.87     6  26: a6 -9.21   a6d2a5a3 -9.21     6 
 27: d2 -3.15   d2e8a3g8 -3.15     6  28: a5 -2.72   a5a3a2b8 -2.72     6 
 29: a3 +4.81   a3a2b8f2 +4.81     6  30: e8 -3.56   e8a7g8b8 -3.56     6 
 31: h6 -9.41   h6g3g4a2 -9.41     6  32: g3 -1.68   g3a7g8g4 -1.68     6 
 33: h3 -6.42   h3a2g4c1 -6.42     6  34: g2 -5.90   g2g6g4a7 -5.90     6 
 35: g6 -3.13   g6a2f7g8 -3.13     6  36: f2 -3.39   f2g4a2f7 -3.39     6 
 37: g4 +2.13   g4a2h1f1 +2.13     6  38: f1 -6.77   f1a7d1h1 -6.77     6 
 39: h1 -0.50   h1a2f7g8 -0.50     6  40: e1 -9.34   e1d1c1a7 -9.34     6 
 41: d1 +5.56   d1c1a7g8 +5.56     6  42: h4 -19.44  h4g1c1a7 -19.44    6 
 43: g1 +13.11  g1c1a7g8 +13.11    6  44: g8 Loss    g8c1h5h2 Loss      6 
 45: h5 Win     h5c1b1a2 Win      16  46: c1 -4      c1b1a2b7 -4       15 
 47: f7 +4      f7g7a7h2 +4       14  48: g7 -4      g7a7h2h8 -4       13 
 49: a7 +4      a7h2h8h7 +4       12  50: h2 -4      h2h8h7c8 -4       11 
 51: h8 +4      h8h7c8b8 +4       10  52: h7 -4      h7c8b8a8 -4        9 
 53: c8 +4      c8b8a8b7 +4        8  54: b8 -4      b8a8b7b1 -4        7 
 55: a8 +4      a8b7b1a2 +4        6  56: b7 -4      b7b1a2b2 -4        5 
 57: b1 +4      b1a2b2a1 +4        4  58: a2 -4      a2b2a1   -4        3 
 59: b2 +4      b2a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
