Generated by WZebra 4.2.4
Date: Tue Jan 03 11:19:37 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6f8c5b4f7d2c7d7b6b5e3c8a3a4a5h6e2b3a2g4c1c2g3f1h4h5e1d1g1f2g5b2h7g8b7h2e8d8g7a8b8h8h3a7a6a1g2h1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|32|39|38|35|40|59| 1
2 |30|43|33|17|28|41|58|47| 2
3 |24|29| 3| 4|22| 8|34|54| 3
4 |25|15| 5|()|##| 6|31|36| 4
5 |26|21|14|##|()| 1|42|37| 5
6 |56|20|11| 2| 9| 7|12|27| 6
7 |55|46|18|19|10|16|50|44| 7
8 |51|52|23|49|48|13|45|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: f8         f8              book  14: c5         c5              book 
 15: b4         b4              book  16: f7 +0.39   f7       +0.39  book 
 17: d2 -0.23   d2d8g5g4 -0.23  book  18: c7 +0.55   c7e3d8c8 +0.55  book 
 19: d7 +1.12   d7c8     +1.12  book  20: b6 -1.12   b6b5     -1.12  book 
 21: b5 -1.75   b5       -1.75     1  22: e3 +1.65   e3c8a5a4 +1.65     6 
 23: c8 -0.52   c8a4a3a5 -0.52     6  24: a3 +0.48   a3a4a5g8 +0.48     6 
 25: a4 -1.38   a4a5g8b7 -1.38     6  26: a5 +0.05   a5h6e2b3 +0.05     6 
 27: h6 -0.42   h6e2b3a2 -0.42     6  28: e2 +1.00   e2b3a2c2 +1.00     6 
 29: b3 -0.99   b3a2g4c1 -0.99     6  30: a2 +0.88   a2g4c1c2 +0.88     6 
 31: g4 -1.41   g4c1c2g3 -1.41     6  32: c1 +2.55   c1c2g3a7 +2.55     6 
 33: c2 -2.63   c2g3f1e1 -2.63     6  34: g3 +3.16   g3f1e1a7 +3.16     6 
 35: f1 -3.89   f1h4h5e1 -3.89     6  36: h4 +3.05   h4g8b7a8 +3.05     6 
 37: h5 -3.30   h5e1d1g1 -3.30     6  38: e1 +1.58   e1d1g1f2 +1.58     6 
 39: d1 -1.27   d1b2a1g1 -1.27     6  40: g1 +1.09   g1f2d8e8 +1.09     6 
 41: f2 -0.15   f2g5h3b2 -0.15     6  42: g5 -1.30   g5b2h7a7 -1.30     6 
 43: b2 +0.77   b2h7a7a1 +0.77     6  44: h7 Draw    h7a7a1b1 Draw      6 
 45: g8 Draw    g8       Draw     16  46: b7 +0      b7h2e8d8 +0       15 
 47: h2 +0      h2e8d8g7 +0       14  48: e8 +0      e8d8g7a8 +0       13 
 49: d8 +0      d8g7a8b8 +0       12  50: g7 +0      g7a8b8h8 +0       11 
 51: a8 +0      a8b8h8h3 +0       10  52: b8 +0      b8h8h3a7 +0        9 
 53: h8 +0      h8h3a7a6 +0        8  54: h3 +0      h3a7a6a1 +0        7 
 55: a7 +0      a7a6a1g2 +0        6  56: a6 +0      a6a1g2h1 +0        5 
 57: a1 +0      a1g2h1b1 +0        4  58: g2 +0      g2h1b1   +0        3 
 59: h1 +0      h1b1     +0        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
