Generated by WZebra 4.2.4
Date: Sun Mar 19 17:15:40 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6c1g5f3a4g4e2f7e1f1d1a5f8a6g6e8a7h4g8h8d8c8g7b7a8b8h5h3h2g3g2a2a3b2h7h6b1a1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|22|31|29|30|60|59| 1
2 |52|54|11|10|27|19|51|49| 2
3 |53|18| 7| 9| 2|24|50|48| 3
4 |25|20| 1|()|##|12|26|38| 4
5 |32|15| 6|##|()| 5|23|47| 5
6 |34|21| 8|13| 4| 3|35|56| 6
7 |37|44|17|14|16|28|43|55| 7
8 |45|46|42|41|36|33|39|40| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.05   b6       -0.05  book  22: c1 -6.59   c1       -6.59     1 
 23: g5 -3.07   g5g3e2f3 -3.07     6  24: f3 -3.98   f3a3g3g4 -3.98     6 
 25: a4 -8.90   a4g3g4f1 -8.90     6  26: g4 -3.58   g4e2a3g6 -3.58     6 
 27: e2 -6.49   e2a3h4g3 -6.49     6  28: f7 -4.21   f7e1a3a5 -4.21     6 
 29: e1 -1.46   e1a5a3a2 -1.46     6  30: f1 -10.95  f1d1a5a6 -10.95    6 
 31: d1 +7.16   d1b8g6h6 +7.16     6  32: a5 -5.52   a5a6c8g2 -5.52     6 
 33: f8 -1.21   f8e8g6h6 -1.21     6  34: a6 -7.29   a6g6e8d8 -7.29     6 
 35: g6 -0.42   g6e8d8a3 -0.42     6  36: e8 -5.58   e8c8d8h3 -5.58     6 
 37: a7 -5.14   a7h4d8a2 -5.14     6  38: h4 +6.52   h4d8a2b7 +6.52     6 
 39: g8 -12.26  g8h8b7a8 -12.26    6  40: h8 +11.51  h8c8d8b7 +11.51    6 
 41: d8 -18.84  d8c8b7h7 -18.84    6  42: c8 +13.06  c8b7g7b1 +13.06    6 
 43: g7 -21.98  g7b7a8b8 -21.98    6  44: b7 Win     b7a8b8h6 Win       6 
 45: a8 Loss    a8b8b1a1 Loss     16  46: b8 +26     b8b1a1h5 +26      15 
 47: h5 -26     h5h3h2g3 -26      14  48: h3 +26     h3h2g3g2 +26      13 
 49: h2 -26     h2g3g2a2 -26      12  50: g3 +26     g3g2a2a3 +26      11 
 51: g2 -26     g2a2a3b2 -26      10  52: a2 +26     a2a3b2h7 +26       9 
 53: a3 -26     a3b2h7h6 -26       8  54: b2 +26     b2h7h6b1 +26       7 
 55: h7 -26     h7h6b1a1 -26       6  56: h6 +26     h6b1a1h1 +26       5 
 57: b1 -26     b1a1h1g1 -26       4  58: a1 +26     a1h1g1   +26       3 
 59: --                  -         1  60: h1 +26     h1g1     +26       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
