Generated by WZebra 4.2.4
Date: Tue Jan 03 03:46:37 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e3d2c6b4a4b5b6g4e2a3e1d7b1f3f2c7g3a6a2h3g5g6c8d8e8e7f8c1d1e6f7a5a7f6g2h1h2g1f1a1b2a8h7h6h5h4b8b7g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|22|37|38|20|48|47|45| 1
2 |28|50| 9|11|18|24|44|46| 2
3 |19| 8| 5| 4|10|23|26|29| 3
4 |14|13| 3|()|##| 6|17|55| 4
5 |41|15| 7|##|()| 1|30|54| 5
6 |27|16|12| 2|39|43|31|53| 6
7 |42|57|25|21|35|40|58|52| 7
8 |51|56|32|33|34|36|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a4         a4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: g4         g4              book  18: e2         e2              book 
 19: a3 -1.63   a3       -1.63  book  20: e1 +1.63   e1d1f6f1 +1.63  book 
 21: d7 -3.03   d7       -3.03     1  22: b1 +3.89   b1a6a2f2 +3.89     6 
 23: f3 -4.30   f3f2c7c8 -4.30     6  24: f2 +3.23   f2c7c8a5 +3.23     6 
 25: c7 -4.49   c7g3a6e7 -4.49     6  26: g3 +5.43   g3g2a2c1 +5.43     6 
 27: a6 -6.15   a6a2a5a7 -6.15     6  28: a2 +8.45   a2h3g5a5 +8.45     6 
 29: h3 -8.50   h3g5a5a7 -8.50     6  30: g5 +7.62   g5g6c8d8 +7.62     6 
 31: g6 -7.43   g6c8d8e8 -7.43     6  32: c8 +5.02   c8d8e8e7 +5.02     6 
 33: d8 -5.14   d8e8e7f8 -5.14     6  34: e8 +4.75   e8e7b2b7 +4.75     6 
 35: e7 -4.26   e7h6h5b2 -4.26     6  36: f8 +4.24   f8c1e6a1 +4.24     6 
 37: c1 -3.87   c1d1e6f6 -3.87     6  38: d1 +2.98   d1e6f6a5 +2.98     6 
 39: e6 -1.34   e6f6a5a7 -1.34     6  40: f7 -0.81   f7a5a7f6 -0.81     6 
 41: a5 +2.36   a5a7f6g2 +2.36     6  42: a7 -2.39   a7f6g2b7 -2.39     6 
 43: f6 +4.27   f6g2h1h2 +4.27     6  44: g2 Loss    g2h1h2g1 Loss      6 
 45: h1 Win     h1h2g1f1 Win      16  46: h2 -16     h2g1f1a1 -16      15 
 47: g1 +16     g1f1a1b2 +16      14  48: f1 -16     f1a1b2a8 -16      13 
 49: a1 +16     a1b2a8h7 +16      12  50: b2 -16     b2a8h7h6 -16      11 
 51: a8 +16     a8h7h6h5 +16      10  52: h7 -16     h7h6h5h4 -16       9 
 53: h6 +16     h6h5h4b8 +16       8  54: h5 -16     h5h4b8b7 -16       7 
 55: h4 +16     h4b8b7g7 +16       6  56: b8 -16     b8b7g7h8 -16       5 
 57: b7 +16     b7g7h8g8 +16       4  58: g7 -16     g7h8g8   -16       3 
 59: h8 +16     h8g8     +16       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
