Generated by WZebra 4.2.4
Date: Sun Mar 19 15:22:44 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6f7g3b5f2h4b6c3h6h3d2h5h2c2e7g6h7f1e2d1a6d8e1g2b3a3c1b2b4a5f8b1h1g1a1d7c8e8c7g7h8a2a4a7a8g8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|39|32|35|30|46|45| 1
2 |54|40|26|23|31|17|36|25| 2
3 |38|37|20|12| 2|10|15|22| 3
4 |55|41| 1|()|##| 7| 9|18| 4
5 |42|16| 6|##|()| 5| 8|24| 5
6 |33|19|11|13| 4| 3|28|21| 6
7 |56|59|51|48|27|14|52|29| 7
8 |57|60|49|34|50|43|58|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: f7         f7              book 
 15: g3 +5.53   g3       +5.53     1  16: b5 -18.24  b5e7h4h3 -18.24    6 
 17: f2 +11.73  f2h4e2d2 +11.73    6  18: h4 -8.02   h4e2d2e7 -8.02     6 
 19: b6 -5.30   b6e2c3c2 -5.30     6  20: c3 -5.51   c3d2e2a5 -5.51     6 
 21: h6 -5.33   h6e2g6h3 -5.33     6  22: h3 -2.17   h3g6h5h2 -2.17     6 
 23: d2 -6.82   d2c2a5h5 -6.82     6  24: h5 -1.83   h5h2c2e2 -1.83     6 
 25: h2 -7.19   h2e2d1c1 -7.19     6  26: c2 -1.59   c2e2d1a5 -1.59     6 
 27: e7 -9.17   e7d1g6c7 -9.17     6  28: g6 +5.70   g6h7d1e2 +5.70     6 
 29: h7 -7.38   h7d8e2c7 -7.38     6  30: f1 -5.48   f1e2c1f8 -5.48     6 
 31: e2 -4.69   e2c7e1d1 -4.69     6  32: d1 -4.51   d1a5d8e1 -4.51     6 
 33: a6 -10.68  a6d8e1b3 -10.68    6  34: d8 +1.30   d8e1a5b3 +1.30     6 
 35: e1 -5.39   e1a5e8b3 -5.39     6  36: g2 -3.60   g2b3a3g8 -3.60     6 
 37: b3 -4.97   b3a3h1g1 -4.97     6  38: a3 -4.69   a3h1g1b2 -4.69     6 
 39: c1 +0.80   c1a5h1g1 +0.80     6  40: b2 -9.41   b2b4b1h1 -9.41     6 
 41: b4 +6.82   b4c7c8d7 +6.82     6  42: a5 -7.44   a5a1a4g7 -7.44     6 
 43: f8 +0.45   f8b1a4e8 +0.45     6  44: b1 Loss    b1h1g1a1 Loss      6 
 45: h1 Win     h1g1a1a4 Win      16  46: g1 -4      g1a1a4a2 -4       15 
 47: a1 +4      a1d7c8e8 +4       14  48: d7 -4      d7c8e8c7 -4       13 
 49: c8 +4      c8e8c7g7 +4       12  50: e8 -4      e8c7g7h8 -4       11 
 51: c7 +4      c7g7h8a2 +4       10  52: g7 -4      g7h8a2a4 -4        9 
 53: h8 +4      h8a2a4a7 +4        8  54: a2 -4      a2a4a7a8 -4        7 
 55: a4 +4      a4a7a8g8 +4        6  56: a7 -4      a7a8g8b7 -4        5 
 57: a8 +4      a8g8b7b8 +4        4  58: g8 -4      g8b7b8   -4        3 
 59: b7 +4      b7b8     +4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
