Generated by WZebra 4.2.4
Date: Tue Jan 03 04:26:04 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5c6b3d1e6e2a5f6b5b6f3a6a7g6g5h5d7e7c7a3g4f7f8f2e8g7h4g8h8h3g3h2h6g2h1g1f1e1c1h7b2a1b1a2a4c8b8a8b7d8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|49|14|48|47|46|45| 1
2 |54|51| 8| 5|16|34|44|42| 2
3 |30|13| 2| 3| 4|21|41|40| 3
4 |55| 6| 1|()|##| 7|31|37| 4
5 |17|19|11|##|()| 9|25|26| 5
6 |22|20|12|10|15|18|24|43| 6
7 |23|59|29|27|28|32|36|50| 7
8 |58|57|56|60|35|33|38|39| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b3         b3              book  14: d1         d1              book 
 15: e6 +1.49   e6       +1.49  book  16: e2 -1.49   e2a5b5f3 -1.49  book 
 17: a5 +4.59   a5b5f3a3 +4.59  book  18: f6 -0.70   f6       -0.70     1 
 19: b5 +1.96   b5b6f3a6 +1.96     6  20: b6 -2.88   b6f3a6a7 -2.88     6 
 21: f3 +2.63   f3a6c1b1 +2.63     6  22: a6 -3.56   a6a7g6g5 -3.56     6 
 23: a7 +5.19   a7g6d7a3 +5.19     6  24: g6 -5.92   g6d7a3c7 -5.92     6 
 25: g5 +5.66   g5h5d7c8 +5.66     6  26: h5 -5.52   h5d7e7c7 -5.52     6 
 27: d7 +5.49   d7c7c8e8 +5.49     6  28: e7 -5.33   e7a4c8c7 -5.33     6 
 29: c7 +4.71   c7a4a3d8 +4.71     6  30: a3 -5.78   a3g4f7e8 -5.78     6 
 31: g4 +6.88   g4f7f8d8 +6.88     6  32: f7 -6.51   f7f8d8c8 -6.51     6 
 33: f8 +5.52   f8f2e8g7 +5.52     6  34: f2 -7.32   f2e8g7h4 -7.32     6 
 35: e8 +6.90   e8g7h4h3 +6.90     6  36: g7 -6.18   g7h4h3h8 -6.18     6 
 37: h4 +6.77   h4h3h8g8 +6.77     6  38: g8 -7.15   g8h8h3h6 -7.15     6 
 39: h8 +8.63   h8h3h6g3 +8.63     6  40: h3 -7.55   h3h6g3g2 -7.55     6 
 41: g3 +6.54   g3h2h6g2 +6.54     6  42: h2 -5.25   h2h6g2h1 -5.25     6 
 43: h6 +4.30   h6g2h1g1 +4.30     6  44: g2 Loss    g2h1g1f1 Loss      6 
 45: h1 Win     h1g1f1e1 Win      16  46: g1 -6      g1f1e1a4 -6       15 
 47: f1 +6      f1e1c1h7 +6       14  48: e1 -6      e1c1h7b2 -6       13 
 49: c1 +6      c1h7b2a1 +6       12  50: h7 -6      h7b2a1b1 -6       11 
 51: b2 +6      b2a1b1a2 +6       10  52: a1 -6      a1b1a2a4 -6        9 
 53: b1 +6      b1a2a4c8 +6        8  54: a2 -6      a2a4c8b8 -6        7 
 55: a4 +6      a4c8b8a8 +6        6  56: c8 -6      c8b8a8b7 -6        5 
 57: b8 +6      b8a8b7d8 +6        4  58: a8 -6      a8b7d8   -6        3 
 59: b7 +6      b7d8     +6        2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
