Generated by WZebra 4.2.4
Date: Sun Mar 19 20:29:17 2017


Move sequence:
e6f4e3d6c4d3c3f3c5f6g4f5c6e2g5c2f2h5h4h3d7b4d2b5g3e7c7d8b6f1b3h6c1c8f7f8e1b2e8a2g7a7a1g6a6a5a4h8a3g8a8g1h1d1b8b7h7b1h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|58|33|54|37|30|52|53| 1
2 |40|38|16|23|14|17|60|59| 2
3 |49|31| 7| 6| 3| 8|25|20| 3
4 |47|22| 5|()|##| 2|11|19| 4
5 |46|24| 9|##|()|12|15|18| 5
6 |45|29|13| 4| 1|10|44|32| 6
7 |42|56|27|21|26|35|41|57| 7
8 |51|55|34|28|39|36|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c4         c4              book   6: d3         d3              book 
  7: c3         c3              book   8: f3 +1.55   f3       +1.55  book 
  9: c5 -1.55   c5f6g3f2 -1.55  book  10: f6 +3.27   f6g3f2g4 +3.27  book 
 11: g4 -3.27   g4f5e2   -3.27  book  12: f5 +3.30   f5e2     +3.30  book 
 13: c6 -2.66   c6h3     -2.66  book  14: e2 +5.63   e2f1     +5.63  book 
 15: g5 -5.63   g5c2c1   -5.63  book  16: c2 +5.89   c2c1     +5.89  book 
 17: f2 -5.09   f2b6     -5.09  book  18: h5 +5.09   h5h4h3   +5.09  book 
 19: h4 -5.09   h4h3     -5.09  book  20: h3 -0.28   h3       -0.28     1 
 21: d7 -15.61  d7b4b3d2 -15.61    6  22: b4 +2.48   b4c1b3e1 +2.48     6 
 23: d2 -15.80  d2b5g3e7 -15.80    6  24: b5 +0.88   b5g3e7c7 +0.88     6 
 25: g3 -10.91  g3h2f7b6 -10.91    6  26: e7 +6.69   e7c7b6g6 +6.69     6 
 27: c7 -6.82   c7b6g6e8 -6.82     6  28: d8 +1.33   d8b6h2a3 +1.33     6 
 29: b6 -12.65  b6f1c1b3 -12.65    6  30: f1 +0.77   f1d1b3c1 +0.77     6 
 31: b3 -7.66   b3c1g2h6 -7.66     6  32: h6 +4.18   h6c1d1e1 +4.18     6 
 33: c1 -9.94   c1d1e1b1 -9.94     6  34: c8 -4.25   c8f7d1g6 -4.25     6 
 35: f7 -9.30   f7d1g6h2 -9.30     6  36: f8 -3.16   f8b7d1e1 -3.16     6 
 37: e1 -8.96   e1b2b7h2 -8.96     6  38: b2 -2.09   b2b7d1b8 -2.09     6 
 39: e8 -6.03   e8d1g1h2 -6.03     6  40: a2 -3.06   a2g2d1g1 -3.06     6 
 41: g7 -3.11   g7g1h1d1 -3.11     6  42: a7 -1.48   a7a6a5g2 -1.48     6 
 43: a1 -7.66   a1b7a3g6 -7.66     6  44: g6 Loss    g6a6a5a4 Loss      6 
 45: a6 Win     a6a5a4b7 Win      16  46: a5 -8      a5a4b7a3 -8       15 
 47: a4 +8      a4h8a3g8 +8       14  48: h8 -8      h8a3g8a8 -8       13 
 49: a3 +8      a3g8a8g1 +8       12  50: g8 -8      g8a8g1h1 -8       11 
 51: a8 +8      a8g1h1d1 +8       10  52: g1 -8      g1h1d1b8 -8        9 
 53: h1 +8      h1d1b8b7 +8        8  54: d1 -8      d1b8b7h7 -8        7 
 55: b8 +8      b8b7h7b1 +8        6  56: b7 -8      b7h7b1h2 -8        5 
 57: h7 +8      h7b1h2g2 +8        4  58: b1 -8      b1h2g2   -8        3 
 59: h2 +8      h2g2     +8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
