Generated by WZebra 4.2.4
Date: Tue Jan 03 04:44:51 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3b5d6f2f4c6e7g5d7f7b4f3c7e2g6c1c2b6e8a5h5c8g4g3e1d1b1a2h2d8b8h3h4f1g1g8b7g7f8h6h8h1g2a1a6b2h7a4a3a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|36|25|35|34|43|44|51| 1
2 |37|55|26| 8|23|13|52|38| 2
3 |58|10| 7| 1| 6|21|33|41| 3
4 |57|20| 9|()|##|14|32|42| 4
5 |29|11| 2|##|()| 4|17|30| 5
6 |54|27|15|12| 5| 3|24|49| 6
7 |59|46|22|18|16|19|47|56| 7
8 |60|40|31|39|28|48|45|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: b5         b5              book  12: d6         d6              book 
 13: f2         f2              book  14: f4         f4              book 
 15: c6         c6              book  16: e7         e7              book 
 17: g5 +3.15   g5       +3.15  book  18: d7 -0.23   d7f3g4f7 -0.23  book 
 19: f7 +0.06   f7       +0.06     1  20: b4 -0.02   b4f3c7e2 -0.02     6 
 21: f3 -0.38   f3c7e2g6 -0.38     6  22: c7 -0.23   c7e2e1c1 -0.23     6 
 23: e2 +0.39   e2e1c1d1 +0.39     6  24: g6 -0.38   g6c1c2b6 -0.38     6 
 25: c1 +1.29   c1c2b6e8 +1.29     6  26: c2 +0.10   c2b6e8c8 +0.10     6 
 27: b6 -1.21   b6e8c8a4 -1.21     6  28: e8 +0.77   e8a4h5c8 +0.77     6 
 29: a5 -1.01   a5e1d1b1 -1.01     6  30: h5 +1.31   h5c8g4g3 +1.31     6 
 31: c8 -0.90   c8g4g3e1 -0.90     6  32: g4 -0.41   g4g3e1d1 -0.41     6 
 33: g3 +0.09   g3b2h4f1 +0.09     6  34: e1 -1.19   e1d1b1d8 -1.19     6 
 35: d1 +1.80   d1b1a2h2 +1.80     6  36: b1 -2.76   b1a2h2d8 -2.76     6 
 37: a2 +3.03   a2h2d8b2 +3.03     6  38: h2 -2.81   h2d8b2h3 -2.81     6 
 39: d8 +3.38   d8b2h3h4 +3.38     6  40: b8 -2.15   b8h4f1g2 -2.15     6 
 41: h3 +3.60   h3h4g8f1 +3.60     6  42: h4 -4.13   h4f1g1h7 -4.13     6 
 43: f1 +3.78   f1g1h7b2 +3.78     6  44: g1 Loss    g1h7a7a6 Loss      6 
 45: g8 Win     g8b7g7a3 Win      16  46: b7 -6      b7g7a3a4 -6       15 
 47: g7 +6      g7f8h6h8 +6       14  48: f8 -6      f8h6h8h1 -6       13 
 49: h6 +6      h6h8h1g2 +6       12  50: h8 -6      h8h1g2a1 -6       11 
 51: h1 +6      h1g2a1a6 +6       10  52: g2 -6      g2a1a6b2 -6        9 
 53: a1 +6      a1a6b2h7 +6        8  54: a6 -6      a6b2h7a4 -6        7 
 55: b2 +6      b2h7a4a3 +6        6  56: h7 -6      h7a4a3a7 -6        5 
 57: a4 +6      a4a3a7a8 +6        4  58: a3 -6      a3a7a8   -6        3 
 59: a7 +6      a7a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
