Generated by WZebra 4.2.4
Date: Sun Mar 19 20:30:19 2017


Move sequence:
d3c3c4e3f4d6e6b4c6g4f3f5f6g5h4h6g3e2h5h3b3a3e1f1c2d2g1d1c1g6g2b5f2c5a5b7a8a4a6b2a1c7a2d7e8b1b6c8e7h1h2a7g7f8f7g8h8h7d8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|46|29|28|23|24|27|50| 1
2 |43|40|25|26|18|33|31|51| 2
3 |22|21| 2| 1| 4|11|17|20| 3
4 |38| 8| 3|()|##| 5|10|15| 4
5 |35|32|34|##|()|12|14|19| 5
6 |39|47| 9| 6| 7|13|30|16| 6
7 |52|36|42|44|49|55|53|58| 7
8 |37|60|48|59|45|54|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: f5         f5              book 
 13: f6         f6              book  14: g5         g5              book 
 15: h4         h4              book  16: h6         h6              book 
 17: g3         g3              book  18: e2 -2.37   e2       -2.37  book 
 19: h5 -1.44   h5       -1.44     1  20: h3 -3.63   h3f2e1d1 -3.63     6 
 21: b3 -7.21   b3g6f2e1 -7.21     6  22: a3 -1.76   a3d2g6c2 -1.76     6 
 23: e1 -7.91   e1f2f1g6 -7.91     6  24: f1 -2.46   f1c2d2g1 -2.46     6 
 25: c2 -0.93   c2d2g1d1 -0.93     6  26: d2 -1.70   d2g1d1c1 -1.70     6 
 27: g1 -13.24  g1d1c1g6 -13.24    6  28: d1 +10.25  d1c1g6f2 +10.25    6 
 29: c1 -8.09   c1g6f2c5 -8.09     6  30: g6 +8.49   g6a5a4c5 +8.49     6 
 31: g2 -15.14  g2f2c5h1 -15.14    6  32: b5 +6.89   b5f2c5b6 +6.89     6 
 33: f2 -14.66  f2c5b6h1 -14.66    6  34: c5 +4.30   c5b6h1h2 +4.30     6 
 35: a5 -12.19  a5h1a6a4 -12.19    6  36: b7 +1.17   b7a8a4a6 +1.17     6 
 37: a8 -9.38   a8b2b6a4 -9.38     6  38: a4 +3.77   a4b6b2a1 +3.77     6 
 39: a6 -5.41   a6b2a1a7 -5.41     6  40: b2 -1.88   b2a1a7b6 -1.88     6 
 41: a1 -8.34   a1a7b6b8 -8.34     6  42: c7 +4.05   c7b6f7e7 +4.05     6 
 43: a2 -10.11  a2b1b6a7 -10.11    6  44: d7 Win     d7e8b6e7 Win       6 
 45: e8 Loss    e8b1b6d8 Loss     16  46: b1 +4      b1b6d8e7 +4       15 
 47: b6 -4      b6c8e7h1 -4       14  48: c8 +4      c8e7h1h2 +4       13 
 49: e7 -4      e7h1h2a7 -4       12  50: h1 +4      h1h2a7g7 +4       11 
 51: h2 -4      h2a7g7f8 -4       10  52: a7 +4      a7g7f8f7 +4        9 
 53: g7 -4      g7f8f7g8 -4        8  54: f8 +4      f8f7g8h8 +4        7 
 55: f7 -4      f7g8h8h7 -4        6  56: g8 +4      g8h8h7d8 +4        5 
 57: h8 -4      h8h7d8b8 -4        4  58: h7 +4      h7d8b8   +4        3 
 59: --                  -         1  60: d8 +4      d8b8     +4        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
