Generated by WZebra 4.2.4
Date: Tue Jan 03 15:21:04 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c5c6c2f5f2f6g3h3c7b6g5g4h5g6e7b4d7b3f7h6h7e8c8f8a3b2a4a5a1d8g8g2g7f1a6b5e1c1d1h8h4g1b1a2h1h2b7a8a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|53|48|49|47|44|52|55| 1
2 |54|36|13| 8| 9|15|42|56| 2
3 |35|28| 3| 5| 7|10|17|18| 3
4 |37|26| 4|()|##| 2|22|51| 4
5 |38|46|11|##|()|14|21|23| 5
6 |45|20|12| 6| 1|16|24|30| 6
7 |59|57|19|27|25|29|43|31| 7
8 |58|60|33|40|32|34|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c5         c5              book  12: c6         c6              book 
 13: c2         c2              book  14: f5         f5              book 
 15: f2 -5.37   f2       -5.37     1  16: f6 +5.48   f6g3b4b5 +5.48     6 
 17: g3 -5.20   g3h3g4b6 -5.20     6  18: h3 +6.06   h3c7b6g4 +6.06     6 
 19: c7 -6.49   c7g1g4f1 -6.49     6  20: b6 +6.74   b6g4b5b4 +6.74     6 
 21: g5 -6.86   g5g4g6h4 -6.86     6  22: g4 +7.38   g4h5h4g6 +7.38     6 
 23: h5 -6.30   h5b5g6h4 -6.30     6  24: g6 +7.00   g6e7d7b5 +7.00     6 
 25: e7 -7.16   e7d7d8f1 -7.16     6  26: b4 +5.62   b4d7f7a4 +5.62     6 
 27: d7 -2.59   d7f7f8b3 -2.59     6  28: b3 +2.84   b3f7h6h7 +2.84     6 
 29: f7 -2.07   f7h6h7g2 -2.07     6  30: h6 +1.55   h6h7e8c8 +1.55     6 
 31: h7 -1.01   h7g2b5b7 -1.01     6  32: e8 +0.40   e8d8f8a6 +0.40     6 
 33: c8 -0.20   c8f8a3d8 -0.20     6  34: f8 +1.53   f8a3b2a6 +1.53     6 
 35: a3 -1.55   a3b2g7h8 -1.55     6  36: b2 +2.60   b2a5a4a1 +2.60     6 
 37: a4 -3.44   a4f1a5d8 -3.44     6  38: a5 +3.27   a5a1d8b5 +3.27     6 
 39: a1 -3.20   a1d8b5b8 -3.20     6  40: d8 +5.04   d8g8g2g7 +5.04     6 
 41: g8 -4.45   g8g2b8b7 -4.45     6  42: g2 +4.59   g2g7f1h4 +4.59     6 
 43: g7 -6.37   g7f1a6b5 -6.37     6  44: f1 Win     f1a6b5h4 Win       6 
 45: a6 Loss    a6b5h4e1 Loss     16  46: b5 +6      b5h4e1c1 +6       15 
 47: e1 -6      e1c1d1h8 -6       14  48: c1 +6      c1d1h8h4 +6       13 
 49: d1 -6      d1h8h4g1 -6       12  50: h8 +6      h8h4g1b1 +6       11 
 51: h4 -6      h4g1b1a2 -6       10  52: g1 +6      g1b1a2h1 +6        9 
 53: b1 -6      b1a2h1h2 -6        8  54: a2 +6      a2h1h2b7 +6        7 
 55: h1 -6      h1h2b7a8 -6        6  56: h2 +6      h2b7a8a7 +6        5 
 57: b7 -6      b7a8a7b8 -6        4  58: a8 +6      a8a7b8   +6        3 
 59: a7 -6      a7b8     -6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
