Generated by WZebra 4.2.4
Date: Tue Jan 03 03:39:32 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2a3e6a4b5e1c1e3d1b1f3e2f2f1g6d7e7c7g5f8b6g3g2f6f7h4h5g4c8a5a6h1h2h3g7a7g1g8a1h8a2b2a8h6d8b8e8b7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|21|18|20|17|25|48|43| 1
2 |52|53| 9|12|23|24|34|44| 2
3 |13| 8| 3| 4|19|22|33|45| 3
4 |15|10| 5|()|##| 6|39|37| 4
5 |41|16| 7|##|()| 1|30|38| 5
6 |42|32|11| 2|14|35|26|55| 6
7 |47|59|29|27|28|36|46|60| 7
8 |54|57|40|56|58|31|49|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: a3         a3              book  14: e6         e6              book 
 15: a4         a4              book  16: b5 +5.43   b5       +5.43  book 
 17: e1 -4.65   e1       -4.65     1  18: c1 +4.30   c1e3d1b1 +4.30     6 
 19: e3 -5.13   e3d1b1f3 -5.13     6  20: d1 +6.22   d1b1f3e2 +6.22     6 
 21: b1 -5.48   b1f3e2f2 -5.48     6  22: f3 +5.85   f3e2f2f1 +5.85     6 
 23: e2 -6.63   e2f2g4f1 -6.63     6  24: f2 +6.97   f2f1g6d7 +6.97     6 
 25: f1 -8.16   f1g6d7e7 -8.16     6  26: g6 +8.09   g6d7e7c7 +8.09     6 
 27: d7 -8.13   d7g5a5g3 -8.13     6  28: e7 +7.75   e7c7b6f8 +7.75     6 
 29: c7 -7.93   c7g4a6g3 -7.93     6  30: g5 +6.21   g5a6g3f8 +6.21     6 
 31: f8 -5.33   f8b6g3g4 -5.33     6  32: b6 +5.88   b6g3g4h4 +5.88     6 
 33: g3 -6.61   g3g4f6h2 -6.61     6  34: g2 +6.20   g2f6f7h4 +6.20     6 
 35: f6 -6.00   f6f7h6h5 -6.00     6  36: f7 +6.62   f7h6h3g8 +6.62     6 
 37: h4 -6.75   h4h5g4c8 -6.75     6  38: h5 +8.04   h5g4h2h6 +8.04     6 
 39: g4 -8.42   g4c8h1e8 -8.42     6  40: c8 +7.83   c8a5a6a7 +7.83     6 
 41: a5 -8.14   a5a6a7h2 -8.14     6  42: a6 +8.66   a6a7e8h7 +8.66     6 
 43: h1 -8.63   h1h2h3g1 -8.63     6  44: h2 Win     h2h3g1b8 Win       6 
 45: h3 Loss    h3g7a7g1 Loss     16  46: g7 +6      g7a7g1g8 +6       15 
 47: a7 -6      a7g1g8a1 -6       14  48: g1 +6      g1g8a1h8 +6       13 
 49: g8 -6      g8a1h8a2 -6       12  50: a1 +6      a1h8a2b2 +6       11 
 51: h8 -6      h8a2b2a8 -6       10  52: a2 +6      a2b2a8h6 +6        9 
 53: b2 -6      b2a8h6d8 -6        8  54: a8 +6      a8h6d8b8 +6        7 
 55: h6 -6      h6d8b8e8 -6        6  56: d8 +6      d8b8e8b7 +6        5 
 57: b8 -6      b8e8b7h7 -6        4  58: e8 +6      e8b7h7   +6        3 
 59: b7 -6      b7h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
