Generated by WZebra 4.2.4
Date: Tue Jan 03 18:07:47 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7g6e3f3g3h3f2e2c5e7f1d1c2c7f8d8b8b4d2c8e8d7a4b3b5a3a5a6g7b7b1b6h7h6a8a7b2h8h5g8h4a1a2c1e1g1h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|42|55|23|56|22|57|59| 1
2 |54|48|24|30|19|18|60|58| 2
3 |37|35| 3| 5|14|15|16|17| 3
4 |34|29| 4|()|##| 2|11|52| 4
5 |38|36|20|##|()| 9|10|50| 5
6 |39|43| 8| 6| 1| 7|13|45| 6
7 |47|41|25|33|21|12|40|44| 7
8 |46|28|31|27|32|26|51|49| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: g6         g6              book  14: e3         e3              book 
 15: f3 -3.98   f3       -3.98  book  16: g3 +4.01   g3e7e2c2 +4.01  book 
 17: h3 -4.01   h3f2e2c5 -4.01  book  18: f2 +4.01   f2e2c5d2 +4.01  book 
 19: e2 -4.01   e2c5d2h6 -4.01  book  20: c5 +5.49   c5d2h6e7 +5.49  book 
 21: e7 -6.16   e7       -6.16     1  22: f1 +6.77   f1d1c2e8 +6.77     6 
 23: d1 -6.64   d1c2c7c8 -6.64     6  24: c2 +6.27   c2c7d2b5 +6.27     6 
 25: c7 -5.27   c7d2b6f8 -5.27     6  26: f8 +5.60   f8d8b8e8 +5.60     6 
 27: d8 -7.99   d8d7c8e8 -7.99     6  28: b8 +10.03  b8b4d7e1 +10.03    6 
 29: b4 -8.80   b4a5c1b3 -8.80     6  30: d2 +7.64   d2c8e8d7 +7.64     6 
 31: c8 -7.06   c8e8d7b3 -7.06     6  32: e8 +7.69   e8d7b3a3 +7.69     6 
 33: d7 -8.84   d7a4b3b1 -8.84     6  34: a4 +8.76   a4b3b5b7 +8.76     6 
 35: b3 -8.70   b3b6a3a5 -8.70     6  36: b5 +7.61   b5a3b1a5 +7.61     6 
 37: a3 -7.34   a3b1a5b6 -7.34     6  38: a5 +7.77   a5a6b6b2 +7.77     6 
 39: a6 -8.34   a6b6c1e1 -8.34     6  40: g7 +6.96   g7b7h7h6 +6.96     6 
 41: b7 -5.47   b7h5e1a8 -5.47     6  42: b1 +6.76   b1b6h7h6 +6.76     6 
 43: b6 -5.84   b6h7h6a8 -5.84     6  44: h7 Win     h7h6a8a7 Win       6 
 45: h6 Loss    h6a8a7b2 Loss     16  46: a8 +10     a8a7b2h8 +10      15 
 47: a7 -10     a7b2h8h5 -10      14  48: b2 +10     b2h8h5g8 +10      13 
 49: h8 -10     h8h5g8h4 -10      12  50: h5 +10     h5g8h4a1 +10      11 
 51: g8 -10     g8h4a1a2 -10      10  52: h4 +10     h4a1a2c1 +10       9 
 53: a1 -10     a1a2c1e1 -10       8  54: a2 +10     a2c1e1g1 +10       7 
 55: c1 -10     c1e1g1h2 -10       6  56: e1 +10     e1g1h2h1 +10       5 
 57: g1 -10     g1h2h1g2 -10       4  58: h2 +10     h2h1g2   +10       3 
 59: h1 -10     h1g2     -10       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
