Generated by WZebra 4.2.4
Date: Sun Mar 19 17:33:34 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e1e2f1f2g5d7c7e7g4h3g6g3c8h4h5h6f8a4a5a3g2a7d1h2h1b2a1g1b1a2a8g7h8e8d8g8h7b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|50|17|44|22|24|49|46| 1
2 |51|47| 9|14|23|25|42|45| 2
3 |41| 8| 5| 4|15|19|33|31| 3
4 |39|12| 3|()|##| 6|30|35| 4
5 |40|13| 7|##|()| 1|26|36| 5
6 |16|18|11| 2|10|20|32|37| 6
7 |43|60|28|27|29|21|53|58| 7
8 |52|59|34|56|55|38|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e1         e1              book 
 23: e2         e2              book  24: f1         f1              book 
 25: f2         f2              book  26: g5         g5              book 
 27: d7         d7              book  28: c7 +4.98   c7       +4.98  book 
 29: e7 -4.98   e7g4h3   -4.98  book  30: g4 +4.98   g4h3     +4.98  book 
 31: h3 -1.74   h3       -1.74     1  32: g6 -2.31   g6g3c8d8 -2.31     6 
 33: g3 -6.68   g3c8h4f8 -6.68     6  34: c8 +0.59   c8h4h5d8 +0.59     6 
 35: h4 -7.89   h4f8h7g2 -7.89     6  36: h5 +0.05   h5d8g1b2 +0.05     6 
 37: h6 -12.16  h6f8b7g1 -12.16    6  38: f8 +2.80   f8a5a3a4 +2.80     6 
 39: a4 -12.31  a4a5a3g2 -12.31    6  40: a5 +4.20   a5a3g2d8 +4.20     6 
 41: a3 -13.12  a3g2b7d1 -13.12    6  42: g2 +3.80   g2g7d1b2 +3.80     6 
 43: a7 -10.07  a7d1g7h8 -10.07    6  44: d1 Win     d1g7h8h2 Win       6 
 45: h2 Loss    h2h1b2a1 Loss     16  46: h1 +16     h1b2a1g1 +16      15 
 47: b2 -16     b2a1g1b1 -16      14  48: a1 +16     a1g1b1a2 +16      13 
 49: g1 -16     g1b1a2a8 -16      12  50: b1 +16     b1a2a8g7 +16      11 
 51: a2 -16     a2a8g7h8 -16      10  52: a8 +16     a8g7h8e8 +16       9 
 53: g7 -16     g7h8e8d8 -16       8  54: h8 +16     h8e8d8g8 +16       7 
 55: e8 -16     e8d8g8h7 -16       6  56: d8 +16     d8g8h7b8 +16       5 
 57: g8 -16     g8h7b8b7 -16       4  58: h7 +16     h7b8b7   +16       3 
 59: b8 -16     b8b7     -16       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
