Generated by WZebra 4.2.4
Date: Sun Mar 19 20:32:53 2017


Move sequence:
c4e3f6e6f5c5c3c6b5b4d6a6b6c7d3a5b3f4d7e8d8c8a4e7a7e2d2d1b7c2c1a3g4a8f2g5g7b1g6h5h4h8f7g1g2h7h6g3h3g8b8f1f3e1h1h2a1b2a2f8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|38|31|28|54|52|44|55| 1
2 |59|58|30|27|26|35|45|56| 2
3 |32|17| 7|15| 2|53|48|49| 3
4 |23|10| 1|()|##|18|33|41| 4
5 |16| 9| 6|##|()| 5|36|40| 5
6 |12|13| 8|11| 4| 3|39|47| 6
7 |25|29|14|19|24|43|37|46| 7
8 |34|51|22|21|20|60|50|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: b5         b5              book  10: b4         b4              book 
 11: d6         d6              book  12: a6         a6              book 
 13: b6         b6              book  14: c7         c7              book 
 15: d3 -5.17   d3       -5.17     1  16: a5 +1.95   a5b3c2a3 +1.95     6 
 17: b3 -9.26   b3f4d7d8 -9.26     6  18: f4 +0.32   f4d7d8c8 +0.32     6 
 19: d7 +0.91   d7d8f3f7 +0.91     6  20: e8 -10.55  e8d8c8a4 -10.55    6 
 21: d8 +1.20   d8c8a4e2 +1.20     6  22: c8 -9.08   c8a4e2a3 -9.08     6 
 23: a4 +3.05   a4a3g3f7 +3.05     6  24: e7 -9.13   e7a7g4g5 -9.13     6 
 25: a7 +4.26   a7g4g5f7 +4.26     6  26: e2 -8.63   e2c2d2f7 -8.63     6 
 27: d2 +1.48   d2g4g6f7 +1.48     6  28: d1 -8.48   d1f7g4f2 -8.48     6 
 29: b7 +1.23   b7a8f2f3 +1.23     6  30: c2 -2.79   c2c1b1a3 -2.79     6 
 31: c1 +0.13   c1a3e1g4 +0.13     6  32: a3 -3.80   a3e1g4f8 -3.80     6 
 33: g4 -10.43  g4a8e1f1 -10.43    6  34: a8 +1.49   a8e1f3f7 +1.49     6 
 35: f2 -7.38   f2b1f7g1 -7.38     6  36: g5 +3.70   g5e1f3h5 +3.70     6 
 37: g7 -15.40  g7b1f7h8 -15.40    6  38: b1 +6.08   b1h5g6b8 +6.08     6 
 39: g6 -9.49   g6h3f7h8 -9.49     6  40: h5 +5.07   h5h4f7f8 +5.07     6 
 41: h4 -12.92  h4f7f8h3 -12.92    6  42: h8 +0.93   h8h6h7b8 +0.93     6 
 43: f7 -10.44  f7h7h6g3 -10.44    6  44: g1 Win     g1h6h7f3 Win       6 
 45: g2 Loss    g2h7h6g3 Loss     16  46: h7 +2      h7h6g3f3 +2       15 
 47: h6 -2      h6g3h3g8 -2       14  48: g3 +2      g3h3g8b8 +2       13 
 49: h3 -2      h3g8b8f1 -2       12  50: g8 +2      g8b8f1f3 +2       11 
 51: b8 -2      b8f1f3e1 -2       10  52: f1 +2      f1f3e1h1 +2        9 
 53: f3 -2      f3e1h1h2 -2        8  54: e1 +2      e1h1h2a1 +2        7 
 55: h1 -2      h1h2a1b2 -2        6  56: h2 +2      h2a1b2a2 +2        5 
 57: a1 -2      a1b2a2f8 -2        4  58: --                  -         1 
 59: b2 -2      b2a2f8   -2        3  60: a2 +2      a2f8     +2        2 
 61: f8         f8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
