Generated by WZebra 4.2.4
Date: Sun Mar 19 17:20:44 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7c7f7c6e7f8g6h6h3h5h4e8h7b5d8c8b4a3b6g5a5a4a2d3d2a6a7g3b3c3e2g7f2c1e1b2c2a1b1a8h8d1g8f1g1h1b8b7h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|44|52|45|54|55|56| 1
2 |33|46|47|35|41|43|60|59| 2
3 |28|39|40|34| 3| 6|38|19| 3
4 |32|27| 7|()|##| 2|10|21| 4
5 |31|24| 5|##|()| 9|30|20| 5
6 |36|29|14| 4| 1| 8|17|18| 6
7 |37|58|12|11|15|13|42|23| 7
8 |50|57|26|25|22|16|53|51| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: f7         f7              book  14: c6         c6              book 
 15: e7         e7              book  16: f8         f8              book 
 17: g6         g6              book  18: h6 -4.01   h6       -4.01  book 
 19: h3 +4.38   h3g5     +4.38  book  20: h5 +4.46   h5g5g3d3 +4.46  book 
 21: h4 -7.14   h4       -7.14     1  22: e8 -0.09   e8h7b5g3 -0.09     6 
 23: h7 -3.61   h7b5g3g5 -3.61     6  24: b5 -1.89   b5g3g5a5 -1.89     6 
 25: d8 -12.36  d8g5b4g3 -12.36    6  26: c8 +2.93   c8b4g5g3 +2.93     6 
 27: b4 -7.17   b4g5a6a4 -7.17     6  28: a3 -2.13   a3a5b6g3 -2.13     6 
 29: b6 -12.91  b6g5g3a6 -12.91    6  30: g5 -0.20   g5a6d3c2 -0.20     6 
 31: a5 -12.56  a5a4a6a7 -12.56    6  32: a4 +0.94   a4a6a7b3 +0.94     6 
 33: a2 -4.41   a2b3c3d3 -4.41     6  34: d3 +5.81   d3e2e1d2 +5.81     6 
 35: d2 -3.97   d2e2c3b3 -3.97     6  36: a6 +1.80   a6a7g3b3 +1.80     6 
 37: a7 -7.82   a7g3b3c3 -7.82     6  38: g3 -0.03   g3f2b7c2 -0.03     6 
 39: b3 -9.35   b3c3f2e1 -9.35     6  40: c3 -1.03   c3c2g7e2 -1.03     6 
 41: e2 -2.41   e2c2d1g2 -2.41     6  42: g7 +2.88   g7f2c1c2 +2.88     6 
 43: f2 -9.94   f2c1d1c2 -9.94     6  44: c1 Win     c1d1c2b1 Win       6 
 45: e1 Loss    e1b2b8a8 Loss     16  46: b2 +8      b2b8a8a1 +8       15 
 47: c2 -8      c2a1b1a8 -8       14  48: a1 +8      a1b1a8h8 +8       13 
 49: b1 -8      b1a8h8d1 -8       12  50: a8 +8      a8h8d1g8 +8       11 
 51: h8 -8      h8d1g8f1 -8       10  52: d1 +8      d1g8f1g1 +8        9 
 53: g8 -8      g8f1g1h1 -8        8  54: f1 +8      f1g1h1b8 +8        7 
 55: g1 -8      g1h1b8b7 -8        6  56: h1 +8      h1b8b7h2 +8        5 
 57: b8 -8      b8b7h2g2 -8        4  58: b7 +8      b7h2g2   +8        3 
 59: --                  -         1  60: h2 +8      h2g2     +8        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
