Generated by WZebra 4.2.4
Date: Sun Mar 19 16:19:00 2017


Move sequence:
c4e3f5e6f6c5f4g5g4f3c6d3d6e7g3h4d2c3f8d7e8c8d8f2b8c2b4b3e2e1a3c7g6f1b5b7h5b6d1c1a8a7a5a6a4g2h3h2h1g1b1b2a2a1f7g7h7h6h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|51|40|39|30|34|50|49| 1
2 |53|52|26|17|29|24|46|48| 2
3 |31|28|18|12| 2|10|15|47| 3
4 |45|27| 1|()|##| 7| 9|16| 4
5 |43|35| 6|##|()| 3| 8|37| 5
6 |44|38|11|13| 4| 5|33|58| 6
7 |42|36|32|20|14|55|56|57| 7
8 |41|25|22|23|21|19|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: e7         e7              book 
 15: g3         g3              book  16: h4         h4              book 
 17: d2 -4.36   d2       -4.36     1  18: c3 -2.90   c3f7h3b4 -2.90     6 
 19: f8 -6.73   f8b3b4d8 -6.73     6  20: d7 -5.19   d7f7e8c2 -5.19     6 
 21: e8 -5.07   e8c8c2h3 -5.07     6  22: c8 -2.03   c8f7d1e2 -2.03     6 
 23: d8 -0.72   d8g8c2h3 -0.72     6  24: f2 -10.92  f2b8c2b4 -10.92    6 
 25: b8 +1.66   b8c2b4b3 +1.66     6  26: c2 -12.56  c2b4b5c1 -12.56    6 
 27: b4 -0.66   b4e2f7b3 -0.66     6  28: b3 -12.93  b3e2e1b5 -12.93    6 
 29: e2 +3.05   e2e1b5a4 +3.05     6  30: e1 -2.33   e1b5a4g6 -2.33     6 
 31: a3 +0.70   a3f1g6b5 +0.70     6  32: c7 -8.59   c7g6h7f1 -8.59     6 
 33: g6 +1.79   g6h7f1d1 +1.79     6  34: f1 -4.49   f1h5f7g7 -4.49     6 
 35: b5 -1.11   b5a6a4b7 -1.11     6  36: b7 -8.12   b7b1b6a8 -8.12     6 
 37: h5 -2.98   h5b6b1a6 -2.98     6  38: b6 -5.77   b6b1c1a8 -5.77     6 
 39: d1 -2.53   d1a6a4a5 -2.53     6  40: c1 -6.48   c1a8a7a6 -6.48     6 
 41: a8 -2.38   a8a7a5a6 -2.38     6  42: a7 -7.14   a7a5a6a4 -7.14     6 
 43: a5 -0.37   a5a6a4g2 -0.37     6  44: a6 Win     a6a4g2h1 Win       6 
 45: a4 Loss    a4g2h3h2 Loss     16  46: g2 +2      g2h3h2b2 +2       15 
 47: h3 -2      h3h2h1g1 -2       14  48: h2 +2      h2h1g1b1 +2       13 
 49: h1 -2      h1g1b1b2 -2       12  50: g1 +2      g1b1b2a2 +2       11 
 51: b1 -2      b1b2a2a1 -2       10  52: b2 +2      b2a2a1f7 +2        9 
 53: a2 -2      a2a1f7g7 -2        8  54: a1 +2      a1f7g7h7 +2        7 
 55: --                  -         1  56: f7 +2      f7g7h7h6 +2        6 
 57: g7 -2      g7h7h6h8 -2        5  58: h7 +2      h7h6h8g8 +2        4 
 59: h6 -2      h6h8g8   -2        3  60: h8 +2      h8g8     +2        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
