Generated by WZebra 4.2.4
Date: Tue Jan 03 02:15:01 2017


Move sequence:
c4c3d3c5b4e3d2b3f4f5c2c1e6g4b6c6b5f3d6d1g5a4h4c7d7d8f2f6f7e2e7e8f8g3e1a6c8h6g6a7b2h5h2g7a5h3h7b7a8b8b1a1g2h8g8h1a2a3f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|12|20|35|59|60|56| 1
2 |57|41|11| 7|30|27|53|43| 2
3 |58| 8| 2| 3| 6|18|34|46| 3
4 |22| 5| 1|()|##| 9|14|23| 4
5 |45|17| 4|##|()|10|21|42| 5
6 |36|15|16|19|13|28|39|38| 6
7 |40|48|24|25|31|29|44|47| 7
8 |49|50|37|26|32|33|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: e3         e3              book 
  7: d2         d2              book   8: b3         b3              book 
  9: f4         f4              book  10: f5         f5              book 
 11: c2         c2              book  12: c1         c1              book 
 13: e6 +0.16   e6       +0.16  book  14: g4 -0.16   g4b6c6a3 -0.16  book 
 15: b6 +0.16   b6c6a3d1 +0.16  book  16: c6 +0.00   c6a3d1b5 +0.00  book 
 17: b5 +0.00   b5f3f2a4 +0.00  book  18: f3 +2.31   f3f2a4a5 +2.31  book 
 19: d6 -2.77   d6       -2.77     1  20: d1 +2.41   d1g5a4h4 +2.41     6 
 21: g5 -3.08   g5a4e2f6 -3.08     6  22: a4 +4.13   a4e2h6a3 +4.13     6 
 23: h4 -2.89   h4c7d7d8 -2.89     6  24: c7 +2.78   c7d7d8f2 +2.78     6 
 25: d7 -4.97   d7d8f2f7 -4.97     6  26: d8 +4.59   d8f2f6e2 +4.59     6 
 27: f2 -5.17   f2f6e7g6 -5.17     6  28: f6 +6.56   f6e2a6a3 +6.56     6 
 29: f7 -7.65   f7e2e7g1 -7.65     6  30: e2 +8.05   e2e7g1b8 +8.05     6 
 31: e7 -7.44   e7e8f8g1 -7.44     6  32: e8 +5.64   e8f8g1a2 +5.64     6 
 33: f8 -4.55   f8g1a2a3 -4.55     6  34: g3 +3.17   g3e1f1a2 +3.17     6 
 35: e1 -3.74   e1a6c8h6 -3.74     6  36: a6 +4.11   a6c8h6g6 +4.11     6 
 37: c8 -2.80   c8h6g6a7 -2.80     6  38: h6 +2.66   h6g6a7b1 +2.66     6 
 39: g6 -2.19   g6a7b1b7 -2.19     6  40: a7 +1.85   a7h3b7b2 +1.85     6 
 41: b2 -2.49   b2b8a5b1 -2.49     6  42: h5 +2.27   h5h2h3h7 +2.27     6 
 43: h2 -1.71   h2g7h8h3 -1.71     6  44: g7 Draw    g7h8h3h7 Draw      6 
 45: a5 Draw    a5       Draw     16  46: h3 +0      h3h7b7a8 +0       15 
 47: h7 +0      h7b7a8b8 +0       14  48: b7 +0      b7a8b8b1 +0       13 
 49: a8 +0      a8b8b1a1 +0       12  50: b8 +0      b8b1a1g2 +0       11 
 51: b1 +0      b1a1g2h8 +0       10  52: a1 +0      a1g2h8g8 +0        9 
 53: g2 +0      g2h8g8h1 +0        8  54: h8 +0      h8g8h1a2 +0        7 
 55: g8 +0      g8h1a2a3 +0        6  56: h1 +0      h1a2a3f1 +0        5 
 57: a2 +0      a2a3f1g1 +0        4  58: a3 +0      a3f1g1   +0        3 
 59: --                  -         1  60: f1 +0      f1g1     +0        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
