Generated by WZebra 4.2.4
Date: Sun Mar 19 17:10:21 2017


Move sequence:
d3c3c4c5d6f4b4b6b5c6b3e6c7a5d7a3f3e7g4c2a4d2e3f5e2e1f8f2c1a6g1f1d1a2g3d8g5f7a1b1a7h1b2h2g2f6g6h7h6h5b8c8e8g7h8g8h4h3b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|40|29|33|26|32|31|42| 1
2 |34|43|20|22|25|28|45|44| 2
3 |16|11| 2| 1|23|17|35|58| 3
4 |21| 7| 3|()|##| 6|19|57| 4
5 |14| 9| 4|##|()|24|37|50| 5
6 |30| 8|10| 5|12|46|47|49| 6
7 |41|59|13|15|18|38|54|48| 7
8 |60|51|52|36|53|27|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: d7         d7              book  16: a3         a3              book 
 17: f3         f3              book  18: e7         e7              book 
 19: g4         g4              book  20: c2         c2              book 
 21: a4         a4              book  22: d2         d2              book 
 23: e3 -1.15   e3       -1.15     1  24: f5 +1.34   f5e2e1f1 +1.34     6 
 25: e2 -4.18   e2e1f1g1 -4.18     6  26: e1 -1.95   e1f1g3a6 -1.95     6 
 27: f8 -6.44   f8f2c1a6 -6.44     6  28: f2 -3.19   f2c1a6f6 -3.19     6 
 29: c1 -9.29   c1c8f6a6 -9.29     6  30: a6 +3.04   a6f6f7b7 +3.04     6 
 31: g1 -13.92  g1h5b7a8 -13.92    6  32: f1 +11.02  f1d1g3h4 +11.02    6 
 33: d1 -7.07   d1g3h4b7 -7.07     6  34: a2 -0.27   a2g3h4h5 -0.27     6 
 35: g3 -2.66   g3h4b7a8 -2.66     6  36: d8 -4.38   d8g6e8f6 -4.38     6 
 37: g5 -6.76   g5e8f6g8 -6.76     6  38: f7 +1.68   f7b7g6b8 +1.68     6 
 39: a1 -10.12  a1g6b8c8 -10.12    6  40: b1 -4.63   b1b2h1a7 -4.63     6 
 41: a7 -11.52  a7g6b2h1 -11.52    6  42: h1 +7.63   h1b2g6b8 +7.63     6 
 43: b2 -6.98   b2g6e8h6 -6.98     6  44: h2 Draw    h2g2f6g7 Draw      6 
 45: g2 Draw    g2f6g6   Draw     16  46: f6 +0      f6g6     +0       15 
 47: g6 +0      g6h7h6h5 +0       14  48: h7 +0      h7h6h5b8 +0       13 
 49: h6 +0      h6h5b8c8 +0       12  50: h5 +0      h5b8c8e8 +0       11 
 51: b8 +0      b8c8e8g7 +0       10  52: c8 +0      c8e8g7h8 +0        9 
 53: e8 +0      e8g7h8g8 +0        8  54: g7 +0      g7h8g8h4 +0        7 
 55: h8 +0      h8g8h4h3 +0        6  56: g8 +0      g8h4h3b7 +0        5 
 57: h4 +0      h4h3b7a8 +0        4  58: h3 +0      h3b7a8   +0        3 
 59: b7 +0      b7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
