Generated by WZebra 4.2.4
Date: Tue Jan 03 06:19:45 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5c6b6e7d7f7f4c8c4g4g6f3f8d8c2c3h3b4e8c7a3g8g3c1f2f1d2d1e1b3b7a4a5h4h5h7h6h2a2b8g2a8b2a6a7a1b1g7h8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|33|37|38|35|59|60| 1
2 |48|52|24|36| 9|34|50|47| 2
3 |30|39|25| 7| 6|21|32|26| 3
4 |41|27|18|()|##|16|19|43| 4
5 |42|10| 5|##|()| 3| 8|44| 5
6 |53|12|11| 4| 1| 2|20|46| 6
7 |54|40|29|14|13|15|57|45| 7
8 |51|49|17|23|28|22|31|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f7         f7              book  16: f4         f4              book 
 17: c8         c8              book  18: c4         c4              book 
 19: g4         g4              book  20: g6         g6              book 
 21: f3 +2.14   f3       +2.14     1  22: f8 -2.45   f8e8c2c7 -2.45     6 
 23: d8 +3.45   d8c2c7f1 +3.45     6  24: c2 -2.55   c2c7d2g3 -2.55     6 
 25: c3 +1.52   c3g3b3b4 +1.52     6  26: h3 -1.58   h3b4e8g8 -1.58     6 
 27: b4 +0.23   b4f2g3d1 +0.23     6  28: e8 +1.33   e8c7b8a5 +1.33     6 
 29: c7 -0.64   c7b8a5g3 -0.64     6  30: a3 +0.25   a3g8g3c1 +0.25     6 
 31: g8 +1.60   g8g3c1b7 +1.60     6  32: g3 -2.15   g3c1f2h6 -2.15     6 
 33: c1 +1.09   c1f2h6e1 +1.09     6  34: f2 -1.43   f2h6e1h5 -1.43     6 
 35: f1 +2.11   f1d1e1d2 +2.11     6  36: d2 -4.39   d2b3d1e1 -4.39     6 
 37: d1 +4.57   d1e1b3g2 +4.57     6  38: e1 -2.02   e1b3b7a4 -2.02     6 
 39: b3 +0.27   b3b7a4a5 +0.27     6  40: b7 -0.32   b7a4a5h4 -0.32     6 
 41: a4 +0.29   a4a5h4h6 +0.29     6  42: a5 -0.91   a5h4h6h2 -0.91     6 
 43: h4 +2.90   h4h6h2h5 +2.90     6  44: h5 Loss    h5h7h6h2 Loss      6 
 45: h7 Win     h7h6h2g2 Win      16  46: h6 -2      h6h2g2h1 -2       15 
 47: h2 +2      h2a2b8g2 +2       14  48: a2 -2      a2b8g2a8 -2       13 
 49: b8 +2      b8g2a8b2 +2       12  50: g2 -2      g2a8b2a6 -2       11 
 51: a8 +2      a8b2a6a7 +2       10  52: b2 -2      b2a6a7a1 -2        9 
 53: a6 +2      a6a7a1b1 +2        8  54: a7 -2      a7a1b1g7 -2        7 
 55: a1 +2      a1b1g7h8 +2        6  56: b1 -2      b1g7h8g1 -2        5 
 57: g7 +2      g7h8g1h1 +2        4  58: h8 -2      h8g1h1   -2        3 
 59: g1 +2      g1h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
