Generated by WZebra 4.2.4
Date: Tue Jan 03 06:06:30 2017


Move sequence:
c4e3f6e6f5c5c3b4d3f4c6c2d2b6d6g5g3f3e2e1b5a5b3f1g6a4f2h3h5g1a3a2c1e7c7d7e8d8c8h6h7g4a7h4h2f8g8g7h8f7a6a8b2a1b1d1g2b8b7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|33|56|20|24|30|60| 1
2 |32|53|12|13|19|27|57|45| 2
3 |31|23| 7| 9| 2|18|17|28| 3
4 |26| 8| 1|()|##|10|42|44| 4
5 |22|21| 6|##|()| 5|16|29| 5
6 |51|14|11|15| 4| 3|25|40| 6
7 |43|59|35|36|34|50|48|41| 7
8 |52|58|39|38|37|46|47|49| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: f4         f4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: d2 +5.17   d2       +5.17  book  14: b6 -4.50   b6       -4.50     1 
 15: d6 +5.40   d6b3b5a6 +5.40     6  16: g5 -5.23   g5c1d7f7 -5.23     6 
 17: g3 +3.95   g3f3e2b3 +3.95     6  18: f3 -4.05   f3e2b3b5 -4.05     6 
 19: e2 +3.82   e2e1b5d1 +3.82     6  20: e1 -3.61   e1b3d1f1 -3.61     6 
 21: b5 +4.28   b5d1f2h3 +4.28     6  22: a5 -5.79   a5b3f1a3 -5.79     6 
 23: b3 +6.45   b3f1g6f2 +6.45     6  24: f1 -7.73   f1g6f2h4 -7.73     6 
 25: g6 +7.02   g6f2h4a4 +7.02     6  26: a4 -6.10   a4f2h3h5 -6.10     6 
 27: f2 +6.02   f2h3h5g4 +6.02     6  28: h3 -4.65   h3h5g1a3 -4.65     6 
 29: h5 +5.91   h5g1a3a2 +5.91     6  30: g1 -7.98   g1a3a2c1 -7.98     6 
 31: a3 +6.30   a3a2c1d7 +6.30     6  32: a2 -6.26   a2c1e7c7 -6.26     6 
 33: c1 +5.20   c1e7d7g4 +5.20     6  34: e7 -5.13   e7d7g4f7 -5.13     6 
 35: c7 +4.36   c7d7c8e8 +4.36     6  36: d7 -1.59   d7c8h6b7 -1.59     6 
 37: e8 +0.64   e8d8c8h6 +0.64     6  38: d8 +1.74   d8c8h6h7 +1.74     6 
 39: c8 -2.59   c8h6h7h4 -2.59     6  40: h6 +2.73   h6h7h4h2 +2.73     6 
 41: h7 -1.24   h7h4h2g4 -1.24     6  42: g4 +1.47   g4g7f7h4 +1.47     6 
 43: a7 -1.48   a7f8g8h4 -1.48     6  44: h4 Win     h4h2f8g8 Win       6 
 45: h2 Loss    h2f8g8g7 Loss     16  46: f8 +6      f8g8g7d1 +6       15 
 47: g8 -6      g8g7h8f7 -6       14  48: g7 +6      g7h8f7a6 +6       13 
 49: h8 -6      h8f7a6a8 -6       12  50: f7 +6      f7a6a8b2 +6       11 
 51: a6 -6      a6a8b2a1 -6       10  52: a8 +6      a8b2a1b1 +6        9 
 53: b2 -6      b2a1b1d1 -6        8  54: a1 +6      a1b1d1g2 +6        7 
 55: b1 -6      b1d1g2b8 -6        6  56: d1 +6      d1g2b8b7 +6        5 
 57: g2 -6      g2b8b7h1 -6        4  58: b8 +6      b8b7h1   +6        3 
 59: b7 -6      b7h1     -6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
