Generated by WZebra 4.2.4
Date: Sun Mar 19 20:21:39 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8f2e2f3h6d7e8c8h5g4g3e1d2h2h3g2c3c4c2b3b2d1d8b4h1g8g7a1f1b5b7b6a7a8b8h8h7a6c7h4a4a5g1a3b1c1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |41|58|59|35|25|42|56|38| 1
2 |60|34|32|26|16|15|29|27| 2
3 |57|33|30| 1| 6|17|24|28| 3
4 |54|37|31|()|##|10|23|53| 4
5 |55|43| 2|##|()| 4|11|22| 5
6 |51|45|12| 7| 5| 3| 9|18| 6
7 |46|44|52|19|13| 8|40|50| 7
8 |47|48|21|36|20|14|39|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: f2         f2              book  16: e2         e2              book 
 17: f3         f3              book  18: h6         h6              book 
 19: d7         d7              book  20: e8         e8              book 
 21: c8         c8              book  22: h5         h5              book 
 23: g4         g4              book  24: g3 +4.31   g3       +4.31  book 
 25: e1 +1.55   e1c4b4   +1.55  book  26: d2 +1.70   d2       +1.70     1 
 27: h2 -6.65   h2h3g2c3 -6.65     6  28: h3 +5.36   h3g2c3c4 +5.36     6 
 29: g2 -16.01  g2c3c4c2 -16.01    6  30: c3 +1.98   c3c4c2b3 +1.98     6 
 31: c4 -14.09  c4c2b3d8 -14.09    6  32: c2 +3.61   c2b3b4a4 +3.61     6 
 33: b3 -7.48   b3b4a4d8 -7.48     6  34: b2 -2.88   b2b4d8a1 -2.88     6 
 35: d1 -4.27   d1h1b4a4 -4.27     6  36: d8 -1.63   d8b4b8h7 -1.63     6 
 37: b4 +0.75   b4b8a1a4 +0.75     6  38: h1 -10.54  h1a1b8g7 -10.54    6 
 39: g8 +2.51   g8a3a5a4 +2.51     6  40: g7 -15.58  g7a1a4h8 -15.58    6 
 41: a1 +7.91   a1a4h8h7 +7.91     6  42: f1 -7.69   f1b5b7c7 -7.69     6 
 43: b5 +2.51   b5b7c7a6 +2.51     6  44: b7 Loss    b7c7c1h4 Loss      6 
 45: b6 Win     b6a7a8b8 Win      16  46: a7 -2      a7a8b8h8 -2       15 
 47: a8 +2      a8b8h8h7 +2       14  48: b8 -2      b8h8h7a6 -2       13 
 49: h8 +2      h8h7a6c7 +2       12  50: h7 -2      h7a6c7h4 -2       11 
 51: a6 +2      a6c7h4a4 +2       10  52: c7 -2      c7h4a4a5 -2        9 
 53: h4 +2      h4a4a5g1 +2        8  54: a4 -2      a4a5g1a3 -2        7 
 55: a5 +2      a5g1a3b1 +2        6  56: g1 -2      g1a3b1c1 -2        5 
 57: a3 +2      a3b1c1a2 +2        4  58: b1 -2      b1c1a2   -2        3 
 59: c1 +2      c1a2     +2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
