Generated by WZebra 4.2.4
Date: Sun Mar 19 17:41:25 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6b5g4b3h4c3d2d3c6c1a5h5h7d7b4e8f8c7d8g7h3a3a4a6f2e2h8g3g2f1d1e1g1c2b1h1a2g8b7a8a7a1b2b8c8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|49|24|45|46|44|47|50| 1
2 |51|57|48|21|40|39|43|60| 2
3 |36|18|20|22| 2|12|42|35| 3
4 |37|29| 1|()|##| 7|17|19| 4
5 |25|16| 6|##|()| 5|13|26| 5
6 |38|15|23|10| 4| 3| 8|14| 6
7 |55|53|32|28|11| 9|34|27| 7
8 |54|58|59|33|30|31|52|41| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: g4 -0.53   g4       -0.53  book  18: b3 +2.09   b3c7c6d7 +2.09  book 
 19: h4 -2.09   h4c3h5h3 -2.09  book  20: c3 +5.32   c3h5h3c7 +5.32  book 
 21: d2 -13.56  d2       -13.56    1  22: d3 -0.55   d3h5h3c7 -0.55     6 
 23: c6 -9.88   c6h3h5g3 -9.88     6  24: c1 -2.78   c1h5h3g3 -2.78     6 
 25: a5 -9.86   a5d7b4c7 -9.86     6  26: h5 -3.83   h5h7d7c7 -3.83     6 
 27: h7 -3.51   h7d7c7d8 -3.51     6  28: d7 -3.13   d7c7d8e8 -3.13     6 
 29: b4 -3.08   b4c7g3h2 -3.08     6  30: e8 -1.28   e8f8c7g3 -1.28     6 
 31: f8 +3.71   f8c7d8c8 +3.71     6  32: c7 -5.20   c7b8a3a4 -5.20     6 
 33: d8 +4.74   d8c8b8g7 +4.74     6  34: g7 -11.09  g7h3g3h2 -11.09    6 
 35: h3 +7.63   h3g3h2a4 +7.63     6  36: a3 -11.02  a3a4a6h8 -11.02    6 
 37: a4 +6.97   a4a6h8g8 +6.97     6  38: a6 -9.24   a6h8g8b7 -9.24     6 
 39: f2 -3.16   f2e2b7g2 -3.16     6  40: e2 -1.85   e2b7g1d1 -1.85     6 
 41: h8 -6.13   h8c8b8g8 -6.13     6  42: g3 -2.50   g3g2g1f1 -2.50     6 
 43: g2 -3.55   g2f1g1h1 -3.55     6  44: f1 Draw    f1g1h1d1 Draw      6 
 45: d1 Draw    d1       Draw     16  46: e1 +0      e1g1c2b1 +0       15 
 47: g1 +0      g1c2b1h1 +0       14  48: c2 +0      c2b1h1a2 +0       13 
 49: b1 +0      b1h1a2g8 +0       12  50: h1 +0      h1a2g8b7 +0       11 
 51: a2 +0      a2g8b7a8 +0       10  52: g8 +0      g8b7a8a7 +0        9 
 53: b7 +0      b7a8a7a1 +0        8  54: a8 +0      a8a7a1b2 +0        7 
 55: a7 +0      a7a1b2b8 +0        6  56: a1 +0      a1b2b8c8 +0        5 
 57: b2 +0      b2b8c8h2 +0        4  58: b8 +0      b8c8h2   +0        3 
 59: c8 +0      c8h2     +0        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
