Generated by WZebra 4.2.4
Date: Tue Jan 03 13:10:29 2017


Move sequence:
c4e3f6e6f5c5c3b4d6c6b3d7a4f4b5b6c7e7g3a3a2a5a6c2d2g5d3f3g4b8e2b7h6h4h5h7f7h3g6e8d8c8f8g8a8h2h8g7h1c1f2e1f1a7d1a1b1b2g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|50|55|52|53|59|49| 1
2 |21|58|24|25|31|51|60|46| 2
3 |20|11| 7|27| 2|28|19|38| 3
4 |13| 8| 1|()|##|14|29|34| 4
5 |22|15| 6|##|()| 5|26|35| 5
6 |23|16|10| 9| 4| 3|39|33| 6
7 |54|32|17|12|18|37|48|36| 7
8 |45|30|42|41|40|43|44|47| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6         d6              book  10: c6         c6              book 
 11: b3         b3              book  12: d7         d7              book 
 13: a4         a4              book  14: f4         f4              book 
 15: b5         b5              book  16: b6         b6              book 
 17: c7         c7              book  18: e7 +1.45   e7       +1.45  book 
 19: g3 -1.45   g3a3a2   -1.45  book  20: a3 +1.45   a3a2     +1.45  book 
 21: a2 -4.73   a2       -4.73     1  22: a5 +4.81   a5a6g6d2 +4.81     6 
 23: a6 -3.29   a6c2f3g6 -3.29     6  24: c2 +2.90   c2d2f2d3 +2.90     6 
 25: d2 -2.09   d2f2f3c1 -2.09     6  26: g5 +2.60   g5d3f3g4 +2.60     6 
 27: d3 -1.95   d3f3g4f2 -1.95     6  28: f3 +0.55   f3g4f2d1 +0.55     6 
 29: g4 -0.20   g4b8d8f2 -0.20     6  30: b8 +1.55   b8e2b7h6 +1.55     6 
 31: e2 -1.76   e2b7h6e1 -1.76     6  32: b7 +3.55   b7h6d1e1 +3.55     6 
 33: h6 -5.93   h6h4f7h3 -5.93     6  34: h4 +4.89   h4h5h7f7 +4.89     6 
 35: h5 -4.84   h5h7f7h3 -4.84     6  36: h7 +5.80   h7f7g6f8 +5.80     6 
 37: f7 -6.00   f7g6f8d8 -6.00     6  38: h3 +6.54   h3g6e8d8 +6.54     6 
 39: g6 -7.51   g6e8g7e1 -7.51     6  40: e8 +7.09   e8d1h2g2 +7.09     6 
 41: d8 -8.68   d8c8f8g8 -8.68     6  42: c8 +7.25   c8f8g8a8 +7.25     6 
 43: f8 -5.30   f8g8a8a7 -5.30     6  44: g8 Win     g8a8a7h8 Win       6 
 45: a8 Loss    a8h2h8g7 Loss     16  46: h2 +6      h2h8g7b1 +6       15 
 47: h8 -6      h8g7h1c1 -6       14  48: g7 +6      g7h1c1f2 +6       13 
 49: h1 -6      h1c1f2e1 -6       12  50: c1 +6      c1f2e1f1 +6       11 
 51: f2 -6      f2e1f1a7 -6       10  52: e1 +6      e1f1a7d1 +6        9 
 53: f1 -6      f1a7d1a1 -6        8  54: a7 +6      a7d1a1b1 +6        7 
 55: d1 -6      d1a1b1b2 -6        6  56: a1 +6      a1b1b2g1 +6        5 
 57: b1 -6      b1b2g1g2 -6        4  58: b2 +6      b2g1g2   +6        3 
 59: --                  -         1  60: g1 +6      g1g2     +6        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
