Generated by WZebra 4.2.4
Date: Tue Jan 03 18:51:57 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7f4f3d8c2d2c1e2d1h6c3g4g3f2e1h3b3e8h5h4b5b6c7a4c8b4f8a2a3b2a1b1a7b7h7h8g2g8g7b8a5a6a8g1f1h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|20|22|28|58|57|60| 1
2 |41|43|18|19|21|27|50|59| 2
3 |42|30|24| 1| 6|16|26|29| 3
4 |37|39|13|()|##|15|25|33| 4
5 |54|34| 2|##|()| 4|12|32| 5
6 |55|35|11| 7| 5| 3| 9|23| 6
7 |46|47|36|14|10| 8|52|48| 7
8 |56|53|38|17|31|40|51|49| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: f4         f4              book  16: f3         f3              book 
 17: d8         d8              book  18: c2         c2              book 
 19: d2         d2              book  20: c1 +0.70   c1       +0.70  book 
 21: e2         e2d1h6c3        book  22: d1 +0.70   d1       +0.70  book 
 23: h6 -0.70   h6c3f2   -0.70  book  24: c3 +2.67   c3f2     +2.67  book 
 25: g4 -2.67   g4g3f2e1 -2.67  book  26: g3 +2.67   g3f2e1h3 +2.67  book 
 27: f2 -2.67   f2e1h3b3 -2.67  book  28: e1 +2.67   e1h3b3e8 +2.67  book 
 29: h3 -2.67   h3b3e8   -2.67  book  30: b3 +2.67   b3e8     +2.67  book 
 31: e8 -4.05   e8       -4.05     1  32: h5 +2.35   h5h4c7b5 +2.35     6 
 33: h4 -1.73   h4c7b4a5 -1.73     6  34: b5 +0.12   b5b6c7a4 +0.12     6 
 35: b6 -0.48   b6c7a4c8 -0.48     6  36: c7 +1.64   c7a4c8b4 +1.64     6 
 37: a4 -2.55   a4c8b4f8 -2.55     6  38: c8 +2.92   c8b4f8a2 +2.92     6 
 39: b4 -2.96   b4a6b8g8 -2.96     6  40: f8 +3.25   f8a2a3b2 +3.25     6 
 41: a2 -2.69   a2a3b2a1 -2.69     6  42: a3 +1.35   a3b2a1b1 +1.35     6 
 43: b2 -0.27   b2a1b1a7 -0.27     6  44: a1 Loss    a1b1a5a7 Loss      6 
 45: b1 Win     b1a7b7a8 Win      16  46: a7 -6      a7b7a8b8 -6       15 
 47: b7 +6      b7h7h8g2 +6       14  48: h7 -6      h7h8g2g8 -6       13 
 49: h8 +6      h8g2g8g7 +6       12  50: g2 -6      g2g8g7b8 -6       11 
 51: g8 +6      g8g7b8a5 +6       10  52: g7 -6      g7b8a5a6 -6        9 
 53: b8 +6      b8a5a6a8 +6        8  54: a5 -6      a5a6a8g1 -6        7 
 55: a6 +6      a6a8g1f1 +6        6  56: a8 -6      a8g1f1h2 -6        5 
 57: g1 +6      g1f1h2h1 +6        4  58: f1 -6      f1h2h1   -6        3 
 59: --                  -         1  60: h2 -6      h2h1     -6        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
