Generated by WZebra 4.2.4
Date: Tue Jan 03 05:27:23 2017


Move sequence:
f5d6c3d3c4f4c5b3d2e3c2b4c6e6b5f6f2f3e2f1g3e1g5d1g4a6c7d7f7g6h5f8e8d8b7b6a3a4a5a8e7g8c1b1b2g2c8a1a2h7h8g7h6h2h1g1h3h4b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|44|43|24|22|20|56|55| 1
2 |49|45|11| 9|19|17|46|54| 2
3 |37| 8| 3| 4|10|18|21|57| 3
4 |38|12| 5|()|##| 6|25|58| 4
5 |39|15| 7|##|()| 1|23|31| 5
6 |26|36|13| 2|14|16|30|53| 6
7 |60|35|27|28|41|29|52|50| 7
8 |40|59|47|34|33|32|42|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: d2         d2              book  10: e3         e3              book 
 11: c2         c2              book  12: b4 -1.40   b4       -1.40  book 
 13: c6         c6c1e6g6        book  14: e6         e6              book 
 15: b5 +6.45   b5       +6.45  book  16: f6 -5.70   f6       -5.70     1 
 17: f2 +5.98   f2f3e2f1 +5.98     6  18: f3 -5.91   f3e2f1g3 -5.91     6 
 19: e2 +6.15   e2f1g3h4 +6.15     6  20: f1 -6.73   f1g3h4g4 -6.73     6 
 21: g3 +5.93   g3e1d1c1 +5.93     6  22: e1 -6.11   e1g5d1g4 -6.11     6 
 23: g5 +5.02   g5d1g4a6 +5.02     6  24: d1 -5.02   d1g4a6c7 -5.02     6 
 25: g4 +4.75   g4a6c7d7 +4.75     6  26: a6 -3.73   a6c7d7a4 -3.73     6 
 27: c7 +1.18   c7d7f7b6 +1.18     6  28: d7 -0.30   d7f7b6b7 -0.30     6 
 29: f7 +2.00   f7b6b7g6 +2.00     6  30: g6 -4.53   g6c8e7a5 -4.53     6 
 31: h5 +5.49   h5b6b7d8 +5.49     6  32: f8 -5.23   f8e8d8b7 -5.23     6 
 33: e8 +5.16   e8d8b7b6 +5.16     6  34: d8 -2.38   d8b7b6g7 -2.38     6 
 35: b7 +1.97   b7b6a5a4 +1.97     6  36: b6 -0.45   b6a5a4g7 -0.45     6 
 37: a3 -1.63   a3a8a4a5 -1.63     6  38: a4 +2.37   a4a5a8b1 +2.37     6 
 39: a5 -3.16   a5a8e7g8 -3.16     6  40: a8 +3.09   a8b1g2c1 +3.09     6 
 41: e7 -4.27   e7g8b1c1 -4.27     6  42: g8 +3.88   g8c1b1b2 +3.88     6 
 43: c1 -3.47   c1b1b2g2 -3.47     6  44: b1 Loss    b1b2g2c8 Loss      6 
 45: b2 Win     b2g2c8b8 Win      16  46: g2 -4      g2c8b8h1 -4       15 
 47: c8 +4      c8a1a2h7 +4       14  48: a1 -4      a1a2h7h8 -4       13 
 49: a2 +4      a2h7h8g7 +4       12  50: h7 -4      h7h8g7h6 -4       11 
 51: h8 +4      h8g7h6h2 +4       10  52: g7 -4      g7h6h2h1 -4        9 
 53: h6 +4      h6h2h1g1 +4        8  54: h2 -4      h2h1g1h3 -4        7 
 55: h1 +4      h1g1h3h4 +4        6  56: g1 -4      g1h3h4b8 -4        5 
 57: h3 +4      h3h4b8a7 +4        4  58: h4 -4      h4b8a7   -4        3 
 59: b8 +4      b8a7     +4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
