Generated by WZebra 4.2.4
Date: Mon Jan 02 23:21:26 2017


Move sequence:
d3c3c4e3f4d6e6g4d7b4f3g3d2e2c2c5f1f5b5b3c6c1e1f7f6a6g5d1f2b6b1c7a5d8e7h6a4g6b8e8b7c8a8a3g2a7b2h1h3h2a2h5g7h4f8g8h8h7g1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|31|22|28|23|17|59|48| 1
2 |51|47|15|13|14|29|45|50| 2
3 |44|20| 2| 1| 4|11|12|49| 3
4 |37|10| 3|()|##| 5| 8|54| 4
5 |33|19|16|##|()|18|27|52| 5
6 |26|30|21| 6| 7|25|38|36| 6
7 |46|41|32| 9|35|24|53|58| 7
8 |43|39|42|34|40|55|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: g4         g4              book 
  9: d7         d7              book  10: b4         b4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: f5         f5              book 
 19: b5         b5              book  20: b3         b3              book 
 21: c6 +2.55   c6       +2.55     1  22: c1 -2.45   c1d1f7f2 -2.45     6 
 23: e1 +3.08   e1f7f2c8 +3.08     6  24: f7 -2.70   f7f2e7b6 -2.70     6 
 25: f6 +1.65   f6b6g6g5 +1.65     6  26: a6 -1.21   a6g5d1b1 -1.21     6 
 27: g5 +0.40   g5c7b6e8 +0.40     6  28: d1 +0.87   d1f2g1h4 +0.87     6 
 29: f2 -0.59   f2g1h4b6 -0.59     6  30: b6 +0.33   b6b1h6f8 +0.33     6 
 31: b1 +1.20   b1h6f8g2 +1.20     6  32: c7 -2.23   c7a3d8h5 -2.23     6 
 33: a5 +2.00   a5e7h5h6 +2.00     6  34: d8 -1.33   d8e7h6a4 -1.33     6 
 35: e7 +1.19   e7a4h5g2 +1.19     6  36: h6 -2.27   h6a4g6a7 -2.27     6 
 37: a4 +3.23   a4g6f8e8 +3.23     6  38: g6 -4.75   g6a7a2g8 -4.75     6 
 39: b8 +4.23   b8e8b7c8 +4.23     6  40: e8 -3.41   e8b7c8f8 -3.41     6 
 41: b7 +5.85   b7c8f8g8 +5.85     6  42: c8 -7.43   c8a8a7h2 -7.43     6 
 43: a8 +8.53   a8a3h3h4 +8.53     6  44: a3 Loss    a3g2a7a2 Loss      6 
 45: g2 Win     g2a7a2h1 Win      16  46: a7 -12     a7a2h1h5 -12      15 
 47: b2 +12     b2h1h3h2 +12      14  48: h1 -12     h1h3h2a2 -12      13 
 49: h3 +12     h3h2a2h5 +12      12  50: h2 -12     h2a2h5g7 -12      11 
 51: a2 +12     a2h5g7h4 +12      10  52: h5 -12     h5g7h4f8 -12       9 
 53: g7 +12     g7h4f8g8 +12       8  54: h4 -12     h4f8g8h8 -12       7 
 55: f8 +12     f8g8h8h7 +12       6  56: g8 -12     g8h8h7g1 -12       5 
 57: h8 +12     h8h7g1a1 +12       4  58: h7 -12     h7g1a1   -12       3 
 59: g1 +12     g1a1     +12       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
