Generated by WZebra 4.2.4
Date: Tue Jan 03 18:05:19 2017


Move sequence:
e6f4c3c4d3d6f6e7c5c6d7c8c7b6f5d8f7e3b5a5a6a4a3b4e8e2d2b3b8g5c2f8g8d1g6b7g3f3g4c1b2h5h6a1h4h3h2g2e1f2f1a2a8a7b1h1g1h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|55|40|34|49|51|57|56| 1
2 |52|41|31|27|26|50|48|47| 2
3 |23|28| 3| 5|18|38|37|46| 3
4 |22|24| 4|()|##| 2|39|45| 4
5 |20|19| 9|##|()|15|30|42| 5
6 |21|14|10| 6| 1| 7|35|43| 6
7 |54|36|13|11| 8|17|59|58| 7
8 |53|29|12|16|25|32|33|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: c5         c5              book  10: c6         c6              book 
 11: d7         d7              book  12: c8         c8              book 
 13: c7         c7              book  14: b6         b6              book 
 15: f5 -2.15   f5       -2.15     1  16: d8 +2.95   d8f7g6f8 +2.95     6 
 17: f7 -1.91   f7e3b5a5 -1.91     6  18: e3 +0.27   e3b5a5a6 +0.27     6 
 19: b5 -0.77   b5a5f3b3 -0.77     6  20: a5 +0.46   a5f3g8b7 +0.46     6 
 21: a6 -0.57   a6a4a3b4 -0.57     6  22: a4 +1.25   a4a3b4b3 +1.25     6 
 23: a3 -2.13   a3b4e8e2 -2.13     6  24: b4 +1.61   b4b3d2e8 +1.61     6 
 25: e8 -1.07   e8g4g5e2 -1.07     6  26: e2 +2.58   e2d2b3a2 +2.58     6 
 27: d2 -3.00   d2d1b3b7 -3.00     6  28: b3 +1.48   b3b8g8g3 +1.48     6 
 29: b8 -0.48   b8g8g3g4 -0.48     6  30: g5 -0.65   g5c2b1f1 -0.65     6 
 31: c2 +0.60   c2f8g8d1 +0.60     6  32: f8 +0.02   f8g8d1g6 +0.02     6 
 33: g8 -0.28   g8d1g6h6 -0.28     6  34: d1 +2.14   d1g6h6h4 +2.14     6 
 35: g6 -2.26   g6h6g3f3 -2.26     6  36: b7 +2.00   b7f1f3e1 +2.00     6 
 37: g3 -2.03   g3f3g4c1 -2.03     6  38: f3 +3.30   f3g4c1f2 +3.30     6 
 39: g4 -3.45   g4c1f2g1 -3.45     6  40: c1 +4.31   c1f2g1b2 +4.31     6 
 41: b2 -5.30   b2h4h5a1 -5.30     6  42: h5 +5.23   h5h6a1h4 +5.23     6 
 43: h6 -4.66   h6a1f2h3 -4.66     6  44: a1 Win     a1h4h3e1 Win       6 
 45: h4 Loss    h4h3e1f2 Loss     16  46: h3 +4      h3e1f2b1 +4       15 
 47: h2 -4      h2g2e1f2 -4       14  48: g2 +4      g2e1f2f1 +4       13 
 49: e1 -4      e1f2f1a2 -4       12  50: f2 +4      f2f1a2a8 +4       11 
 51: f1 -4      f1a2a8a7 -4       10  52: a2 +4      a2a8a7b1 +4        9 
 53: a8 -4      a8a7b1h1 -4        8  54: a7 +4      a7b1h1g1 +4        7 
 55: b1 -4      b1h1g1h7 -4        6  56: h1 +4      h1g1h7g7 +4        5 
 57: g1 -4      g1h7g7h8 -4        4  58: h7 +4      h7g7h8   +4        3 
 59: g7 -4      g7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
