Generated by WZebra 4.2.4
Date: Sun Mar 19 20:20:15 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6g5f4d7e7f3b3e8b6h6g3f2h5h4g4h3g7b4c3e2g8a6b7b5e1f1c2a8c8c7g1d2g2c1d1h1h2b1b2f8a4a5d8a1a2a3b8h8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|48|44|45|35|36|41|46| 1
2 |55|49|37|42|30|22|43|47| 2
3 |56|17|29| 1| 6|16|21|26| 3
4 |51|28|10|()|##|13|25|24| 4
5 |52|34| 2|##|()| 4|12|23| 5
6 |32|19|11| 7| 5| 3| 9|20| 6
7 |60|33|40|14|15| 8|27|59| 7
8 |38|57|39|53|18|50|31|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: g5         g5              book 
 13: f4 +4.09   f4       +4.09  book  14: d7 -2.34   d7h6e2   -2.34  book 
 15: e7 -2.30   e7       -2.30     1  16: f3 -8.20   f3c8e8b6 -8.20     6 
 17: b3 -2.68   b3e8b5h6 -2.68     6  18: e8 -6.98   e8b5c2d2 -6.98     6 
 19: b6 -2.27   b6c2e2d2 -2.27     6  20: h6 -1.63   h6g4b5c7 -1.63     6 
 21: g3 -1.91   g3f2g4h5 -1.91     6  22: f2 -3.12   f2g4h5c7 -3.12     6 
 23: h5 -5.42   h5g4h4h3 -5.42     6  24: h4 -9.48   h4g4h3c7 -9.48     6 
 25: g4 -1.69   g4h3c7e2 -1.69     6  26: h3 +0.51   h3c7e2d2 +0.51     6 
 27: g7 -5.43   g7e2d2c1 -5.43     6  28: b4 -10.02  b4g8c3e2 -10.02    6 
 29: c3 -0.84   c3e2g8d2 -0.84     6  30: e2 -8.97   e2g8d2a4 -8.97     6 
 31: g8 +1.08   g8a6c8d8 +1.08     6  32: a6 -10.23  a6b7c2a4 -10.23    6 
 33: b7 +6.53   b7c2a4b5 +6.53     6  34: b5 -13.30  b5c8d8f8 -13.30    6 
 35: e1 +1.78   e1c2d1d2 +1.78     6  36: f1 -3.70   f1d2a8a4 -3.70     6 
 37: c2 -1.09   c2d1c8d8 -1.09     6  38: a8 -4.17   a8g1d2a7 -4.17     6 
 39: c8 +0.64   c8c7g1d2 +0.64     6  40: c7 -5.03   c7g1d2a4 -5.03     6 
 41: g1 -6.86   g1d2b2c1 -6.86     6  42: d2 -3.66   d2a4a5d8 -3.66     6 
 43: g2 -7.05   g2h1h2d1 -7.05     6  44: c1 Win     c1d1h8h7 Win       6 
 45: d1 Loss    d1h1h2b1 Loss     16  46: h1 +4      h1h2b1b2 +4       15 
 47: h2 -4      h2b1b2f8 -4       14  48: b1 +4      b1b2f8a4 +4       13 
 49: b2 -4      b2f8a4a5 -4       12  50: f8 +4      f8a4a5d8 +4       11 
 51: a4 -4      a4a5d8a1 -4       10  52: a5 +4      a5d8a1a2 +4        9 
 53: d8 -4      d8a1a2a3 -4        8  54: a1 +4      a1a2a3b8 +4        7 
 55: a2 -4      a2a3b8h8 -4        6  56: a3 +4      a3b8h8h7 +4        5 
 57: b8 -4      b8h8h7a7 -4        4  58: h8 +4      h8h7a7   +4        3 
 59: h7 -4      h7a7     -4        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
