Generated by WZebra 4.2.4
Date: Tue Jan 03 11:18:23 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6c2d2b4a3b3c1d1f6b1f2f3f1e7g6g4e8a4a5b2e1d7h4f8g8f7a1a2c7h6g3h3g5h5d8c8b8b6g2h1g7h8h7a6a7a8b7h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |38|21|18|19|32|24|60|51| 1
2 |39|31|13|14|11|22|50|59| 2
3 |16|17| 8| 1| 4|23|42|43| 3
4 |29|15| 9|()|##| 5|27|34| 4
5 |30|10| 2|##|()| 7|44|45| 5
6 |55|49| 6| 3|12|20|26|41| 6
7 |56|58|40|33|25|37|52|54| 7
8 |57|48|47|46|28|35|36|53| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: b4         b4              book  16: a3         a3              book 
 17: b3         b3              book  18: c1         c1              book 
 19: d1         d1              book  20: f6         f6              book 
 21: b1         b1              book  22: f2 +4.41   f2       +4.41     1 
 23: f3 -3.59   f3f1e7f7 -3.59     6  24: f1 +4.02   f1e7f7g5 +4.02     6 
 25: e7 -3.55   e7f7g5d7 -3.55     6  26: g6 +2.47   g6g4g5f7 +2.47     6 
 27: g4 -3.44   g4e8a4a5 -3.44     6  28: e8 +3.50   e8a4e1g1 +3.50     6 
 29: a4 -3.12   a4a5b2e1 -3.12     6  30: a5 +2.86   a5b2e1d7 +2.86     6 
 31: b2 -2.48   b2e1d7h4 -2.48     6  32: e1 +2.62   e1d7g2g3 +2.62     6 
 33: d7 -2.58   d7h4f8g8 -2.58     6  34: h4 +2.20   h4f8g8f7 +2.20     6 
 35: f8 -3.08   f8c7d8g5 -3.08     6  36: g8 +1.59   g8f7c7g5 +1.59     6 
 37: f7 -1.52   f7c7g5h5 -1.52     6  38: a1 +1.66   a1a2g3b7 +1.66     6 
 39: a2 -1.80   a2g3c7g5 -1.80     6  40: c7 +1.67   c7g5h6h3 +1.67     6 
 41: h6 -3.75   h6g5h5g3 -3.75     6  42: g3 +4.58   g3h3h2g5 +4.58     6 
 43: h3 -5.31   h3g5h5d8 -5.31     6  44: g5 Win     g5h5d8b8 Win       6 
 45: h5 Loss    h5d8b8b6 Loss     16  46: d8 +16     d8b8b6a6 +16      15 
 47: c8 -16     c8b8b6g2 -16      14  48: b8 +16     b8b6g2h1 +16      13 
 49: b6 -16     b6g2h1g7 -16      12  50: g2 +16     g2h1g7h8 +16      11 
 51: h1 -16     h1g7h8h7 -16      10  52: g7 +16     g7h8h7a6 +16       9 
 53: h8 -16     h8h7a6a7 -16       8  54: h7 +16     h7a6a7a8 +16       7 
 55: a6 -16     a6a7a8b7 -16       6  56: a7 +16     a7a8b7h2 +16       5 
 57: a8 -16     a8b7h2g1 -16       4  58: b7 +16     b7h2g1   +16       3 
 59: --                  -         1  60: h2 +16     h2g1     +16       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
