Generated by WZebra 4.2.4
Date: Sun Mar 19 20:12:46 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3b5c1h4e8d7d1h3h6d8h5f8h2c2b1g2b3e1c8b4a4a2b2g7h8c6h1a1a6f1g1a3b6a5g8h7b8b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|35|23|27|38|50|51|47| 1
2 |42|43|34|16|14|17|36|33| 2
3 |52|37| 3| 4|13| 8|21|28| 3
4 |41|40| 5|()|##| 6|15|24| 4
5 |54|22|12|##|()| 1|20|31| 5
6 |49|53|46| 2| 9| 7|18|29| 6
7 |60|58|19|26|10|11|44|56| 7
8 |59|57|39|30|25|32|55|45| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -0.71   g3       -0.71  book  22: b5 +2.69   b5b3c2e1 +2.69  book 
 23: c1 -2.69   c1h4     -2.69  book  24: h4 -2.13   h4       -2.13     1 
 25: e8 -10.52  e8d1b6h3 -10.52    6  26: d7 -3.17   d7h6d1h5 -3.17     6 
 27: d1 -4.80   d1h3h6h5 -4.80     6  28: h3 -0.13   h3b6c2c6 -0.13     6 
 29: h6 -4.73   h6h5h2d8 -4.73     6  30: d8 +0.00   d8h5c2h2 +0.00     6 
 31: h5 -5.85   h5f8b4c2 -5.85     6  32: f8 -5.58   f8c2h7b4 -5.58     6 
 33: h2 +0.48   h2c2b1g2 +0.48     6  34: c2 -2.98   c2b1g2b2 -2.98     6 
 35: b1 -5.67   b1g2b2e1 -5.67     6  36: g2 -3.20   g2b3e1b4 -3.20     6 
 37: b3 -6.67   b3b6c6e1 -6.67     6  38: e1 +0.11   e1b4a1h1 +0.11     6 
 39: c8 -12.68  c8g7b4a4 -12.68    6  40: b4 +8.95   b4a4a1h1 +8.95     6 
 41: a4 -13.37  a4a1h1a2 -13.37    6  42: a2 +3.72   a2h1a1g8 +3.72     6 
 43: b2 -15.36  b2a1a6h7 -15.36    6  44: g7 Win     g7h8c6h1 Win       6 
 45: h8 Loss    h8c6h1g8 Loss     16  46: c6 +12     c6h1g8h7 +12      15 
 47: h1 -12     h1a1a6f1 -12      14  48: a1 +12     a1a6f1g1 +12      13 
 49: a6 -12     a6f1g1a3 -12      12  50: f1 +12     f1g1a3b6 +12      11 
 51: g1 -12     g1a3b6a5 -12      10  52: a3 +12     a3b6a5g8 +12       9 
 53: b6 -12     b6a5g8h7 -12       8  54: a5 +12     a5g8h7b8 +12       7 
 55: g8 -12     g8h7b8b7 -12       6  56: h7 +12     h7b8b7a8 +12       5 
 57: b8 -12     b8b7a8a7 -12       4  58: b7 +12     b7a8a7   +12       3 
 59: a8 -12     a8a7     -12       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
