Generated by WZebra 4.2.4
Date: Tue Jan 03 06:31:28 2017


Move sequence:
e6f4c3c4d3d6e3d2c2f5f3e2c5b6f1e1g4g5f6b4d1b3f2f7h5g3e7f8c7h6g6h4a3h7a5d7a4c6e8d8c8b8b5b7h3a6h8b2a1a2g7h2a8g8a7c1b1g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|57|56|21|16|15|58|59| 1
2 |50|48| 9| 8|12|23|60|52| 2
3 |33|22| 3| 5| 7|11|26|45| 3
4 |37|20| 4|()|##| 2|17|32| 4
5 |35|43|13|##|()|10|18|25| 5
6 |46|14|38| 6| 1|19|31|30| 6
7 |55|44|29|36|27|24|51|34| 7
8 |53|42|41|40|39|28|54|47| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: f5         f5              book 
 11: f3         f3              book  12: e2 -1.79   e2       -1.79  book 
 13: c5         c5b6f1f6        book  14: b6         b6              book 
 15: f1         f1              book  16: e1         e1              book 
 17: g4 +4.03   g4       +4.03  book  18: g5 -4.03   g5f6b4c6 -4.03  book 
 19: f6 +4.03   f6b4c6b5 +4.03  book  20: b4 -2.11   b4c6b5h6 -2.11  book 
 21: d1 +2.22   d1       +2.22     1  22: b3 -2.75   b3f2e7f7 -2.75     6 
 23: f2 +4.26   f2e7f7g6 +4.26     6  24: f7 -4.16   f7h4g3e7 -4.16     6 
 25: h5 +3.01   h5g3e7f8 +3.01     6  26: g3 -2.00   g3e7h6g6 -2.00     6 
 27: e7 +2.93   e7h6g6h4 +2.93     6  28: f8 -2.81   f8c7d7c8 -2.81     6 
 29: c7 +1.55   c7h6g6h4 +1.55     6  30: h6 -1.30   h6g6h4a3 -1.30     6 
 31: g6 +0.80   g6h4a3d7 +0.80     6  32: h4 +0.17   h4a3h7a5 +0.17     6 
 33: a3 -0.42   a3h7a5d7 -0.42     6  34: h7 +1.48   h7b5a4h3 +1.48     6 
 35: a5 -1.49   a5a4b5d7 -1.49     6  36: d7 -0.55   d7e8c6a4 -0.55     6 
 37: a4 +2.05   a4c6b5c8 +2.05     6  38: c6 -2.16   c6b5c8h2 -2.16     6 
 39: e8 +0.15   e8d8c8b8 +0.15     6  40: d8 +0.37   d8c8b8b5 +0.37     6 
 41: c8 +1.47   c8b8b5b7 +1.47     6  42: b8 -5.80   b8b5b7h3 -5.80     6 
 43: b5 +5.75   b5b7h3a6 +5.75     6  44: b7 Loss    b7h3a6h8 Loss      6 
 45: h3 Win     h3a6h8g2 Win      16  46: a6 -8      a6h8g2b2 -8       15 
 47: h8 +8      h8b2a1a2 +8       14  48: b2 -8      b2a1a2g7 -8       13 
 49: a1 +8      a1a2g7h2 +8       12  50: a2 -8      a2g7h2a8 -8       11 
 51: g7 +8      g7h2a8g8 +8       10  52: h2 -8      h2a8g8a7 -8        9 
 53: a8 +8      a8g8a7c1 +8        8  54: g8 -8      g8a7c1b1 -8        7 
 55: a7 +8      a7c1b1g1 +8        6  56: c1 -8      c1b1g1h1 -8        5 
 57: b1 +8      b1g1h1g2 +8        4  58: g1 -8      g1h1g2   -8        3 
 59: h1 +8      h1g2     +8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
