Generated by WZebra 4.2.4
Date: Tue Jan 03 01:49:42 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8c5c6c8d2c7h6b4f8e2d8b5g4h3b3d1b8c2a5a3e3a6a7h7g2b6h5h1f2g1h8g3a4g7f1e1b1c1a2g8h4a8b7a1b2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|51|52|30|50|49|44|42| 1
2 |53|59|32|19|24|43|39|60| 2
3 |34|29| 3| 4|35| 8|46|28| 3
4 |47|22| 5|()|##| 6|27|55| 4
5 |33|26|16|##|()| 1|13|41| 5
6 |36|40|17| 2| 9| 7|12|21| 6
7 |37|57|20|11|10|14|48|38| 7
8 |56|31|18|25|15|23|54|45| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: c8 +1.00   c8       +1.00  book 
 19: d2 -3.45   d2       -3.45     1  20: c7 +0.67   c7h6b3b4 +0.67     6 
 21: h6 +0.94   h6b4f8e2 +0.94     6  22: b4 -1.13   b4f8e2d8 -1.13     6 
 23: f8 +1.01   f8b6d8g8 +1.01     6  24: e2 -1.96   e2d8b3g4 -1.96     6 
 25: d8 +1.99   d8b3g4h4 +1.99     6  26: b5 -1.73   b5g4h4b8 -1.73     6 
 27: g4 +0.29   g4b3g3h4 +0.29     6  28: h3 +0.45   h3b3g8g3 +0.45     6 
 29: b3 -0.16   b3g8a3b6 -0.16     6  30: d1 -1.73   d1f2h5e3 -1.73     6 
 31: b8 +1.77   b8h5f1c2 +1.77     6  32: c2 -3.09   c2a5h5h4 -3.09     6 
 33: a5 +3.88   a5a3e3a6 +3.88     6  34: a3 -3.91   a3e3a6a4 -3.91     6 
 35: e3 +4.38   e3a6a4b6 +4.38     6  36: a6 -3.45   a6a7h7g3 -3.45     6 
 37: a7 +3.01   a7h7a4a8 +3.01     6  38: h7 -3.07   h7h5h4b2 -3.07     6 
 39: g2 +2.07   g2h5h4g3 +2.07     6  40: b6 -1.90   b6h4h5f2 -1.90     6 
 41: h5 +0.19   h5h4b2h1 +0.19     6  42: h1 +0.03   h1f2h4b1 +0.03     6 
 43: f2 +0.16   f2h4b1g3 +0.16     6  44: g1 Loss    g1h8g3a4 Loss      6 
 45: h8 Win     h8g3a4a8 Win      16  46: g3 -2      g3a4a8b7 -2       15 
 47: a4 +2      a4g7f1e1 +2       14  48: g7 -2      g7f1e1b1 -2       13 
 49: f1 +2      f1e1b1c1 +2       12  50: e1 -2      e1b1c1a2 -2       11 
 51: b1 +2      b1c1a2g8 +2       10  52: c1 -2      c1a2g8h4 -2        9 
 53: a2 +2      a2g8h4a8 +2        8  54: g8 -2      g8h4a8b7 -2        7 
 55: h4 +2      h4a8b7a1 +2        6  56: a8 -2      a8b7a1b2 -2        5 
 57: b7 +2      b7a1b2h2 +2        4  58: a1 -2      a1b2h2   -2        3 
 59: b2 +2      b2h2     +2        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
