Generated by WZebra 4.2.4
Date: Sun Mar 19 20:20:20 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2e2f3c1g3f1h3h4g2c8h5c7g6b3b4a4e8g8d8f8b5a6a5h1h2b6a7h6d1a8g7c2b1b2a1h7a2a3b7h8b8e1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|50|21|46|59|23|60|41| 1
2 |54|51|49|16|19|18|26|42| 2
3 |55|31|14| 7| 5|20|22|24| 3
4 |33|32|12|()|##| 4|11|25| 4
5 |40|38| 3|##|()| 1|13|28| 5
6 |39|43| 6| 2| 9| 8|30|45| 6
7 |44|56|29|10|17|15|48|53| 7
8 |47|58|27|36|34|37|35|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f3         f3              book 
 21: c1         c1              book  22: g3 +5.32   g3       +5.32  book 
 23: f1 -15.66  f1       -15.66    1  24: h3 +9.16   h3h5h4h2 +9.16     6 
 25: h4 -11.90  h4h5g6h6 -11.90    6  26: g2 +0.37   g2c8d8e8 +0.37     6 
 27: c8 -10.61  c8e1c7h6 -10.61    6  28: h5 +6.52   h5g6h2c2 +6.52     6 
 29: c7 -16.66  c7g6b4f8 -16.66    6  30: g6 +7.16   g6b4f8c2 +7.16     6 
 31: b3 -20.38  b3b4a4h2 -20.38    6  32: b4 +10.60  b4a4h2g7 +10.60    6 
 33: a4 -13.66  a4h2b5e8 -13.66    6  34: e8 +4.16   e8d8f8g8 +4.16     6 
 35: g8 -13.70  g8d8f8b5 -13.70    6  36: d8 +15.80  d8f8b5a6 +15.80    6 
 37: f8 -20.16  f8b5a6a5 -20.16    6  38: b5 +9.27   b5a6a5b6 +9.27     6 
 39: a6 -18.49  a6a5b6a7 -18.49    6  40: a5 +15.07  a5b6a7a8 +15.07    6 
 41: h1 -20.48  h1h2b6a7 -20.48    6  42: h2 +9.58   h2b6a7a8 +9.58     6 
 43: b6 -22.88  b6b8a8g7 -22.88    6  44: a7 Win     a7a8b8b7 Win       6 
 45: h6 Loss    h6d1a8b8 Loss     16  46: d1 +6      d1a8b8b7 +6       15 
 47: a8 -6      a8g7c2b1 -6       14  48: g7 +6      g7c2b1b2 +6       13 
 49: c2 -6      c2b1b2a1 -6       12  50: b1 +6      b1b2a1h7 +6       11 
 51: b2 -6      b2a1h7a2 -6       10  52: a1 +6      a1h7a2a3 +6        9 
 53: h7 -6      h7a2a3b7 -6        8  54: a2 +6      a2a3b7h8 +6        7 
 55: a3 -6      a3b7h8   -6        6  56: b7 +6      b7h8     +6        5 
 57: --                  -         1  58: h8 +6      h8b8     +6        4 
 59: --                  -         1  60: b8 +6      b8e1g1   +6        3 
 61: --                  -         1  62: e1 +6      e1g1     +6        2 
 63: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
