Generated by WZebra 4.2.4
Date: Tue Jan 03 02:02:03 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2c6f5f2e1f1g1d7g3d1c1c2b4b5e7f6b1g5g6g4f7b6h3h4b3e8h6h5c8d8g8b8a5a3a4a6c7g7f8h8h7g2b7a7h1h2a8a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|27|21|20|15|16|17|55| 1
2 |58|59|22|11|10|14|52|56| 2
3 |44|35| 8| 9| 2| 6|19|33| 3
4 |45|23| 1|()|##| 3|30|34| 4
5 |43|24| 4|##|()|13|28|38| 5
6 |46|32|12| 5| 7|26|29|37| 6
7 |54|53|47|18|25|31|48|51| 7
8 |57|42|39|40|36|49|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: c6         c6              book 
 13: f5         f5              book  14: f2         f2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: g1         g1              book  18: d7         d7              book 
 19: g3         g3              book  20: d1         d1              book 
 21: c1         c1              book  22: c2 +4.91   c2       +4.91  book 
 23: b4 -5.99   b4       -5.99     1  24: b5 +6.19   b5b1f6f7 +6.19     6 
 25: e7 -6.67   e7f6g5g4 -6.67     6  26: f6 +6.20   f6b1g5h5 +6.20     6 
 27: b1 -7.04   b1g5h5b3 -7.04     6  28: g5 +7.93   g5h5b2f7 +7.93     6 
 29: g6 -8.61   g6g4f7b6 -8.61     6  30: g4 +8.58   g4f7b6b3 +8.58     6 
 31: f7 -8.34   f7b6b3a3 -8.34     6  32: b6 +7.40   b6b3a3c8 +7.40     6 
 33: h3 -7.14   h3h4b3a3 -7.14     6  34: h4 +6.95   h4b3a3c8 +6.95     6 
 35: b3 -7.68   b3a3c8h7 -7.68     6  36: e8 +8.02   e8h6h5c7 +8.02     6 
 37: h6 -8.27   h6h5c7a3 -8.27     6  38: h5 +6.91   h5c8c7g8 +6.91     6 
 39: c8 -8.18   c8c7g8a3 -8.18     6  40: d8 +9.55   d8g8b8a5 +9.55     6 
 41: g8 -10.76  g8b8a5a3 -10.76    6  42: b8 +10.59  b8a5a6g7 +10.59    6 
 43: a5 -9.71   a5a6a7a4 -9.71     6  44: a3 Win     a3g7h8h7 Win       6 
 45: a4 Loss    a4a6g7h8 Loss     16  46: a6 +14     a6g7h8h7 +14      15 
 47: c7 -14     c7g7f8h8 -14      14  48: g7 +14     g7f8h8h7 +14      13 
 49: f8 -14     f8h8h7g2 -14      12  50: h8 +14     h8h7g2b7 +14      11 
 51: h7 -14     h7g2b7a7 -14      10  52: g2 +14     g2b7a7h1 +14       9 
 53: b7 -14     b7a7h1h2 -14       8  54: a7 +14     a7h1h2a8 +14       7 
 55: h1 -14     h1h2a8   -14       6  56: h2 +14     h2a8     +14       5 
 57: --                  -         1  58: a8 +14     a8a2b2a1 +14       4 
 59: --                  -         1  60: a2 +14     a2b2a1   +14       3 
 61: b2 -14     b2a1     -14       2  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
