Generated by WZebra 4.2.4
Date: Tue Jan 03 10:12:05 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4f3g5h6h4g6h5h3g7b4d8c7g3g8f8h8h7a5e1f1g1g2e2d1h1h2c8e8b8a8b6a6c1c2b1b2a2a1a4a3b3b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|50|41|36|37|38|42| 1
2 |54|53|51|15|40|11|39|43| 2
3 |57|58| 8| 1| 4|19|30|25| 3
4 |56|27| 9|()|##| 5|18|22| 4
5 |35|10| 2|##|()| 7|20|24| 5
6 |49|48| 6| 3|12|16|23|21| 6
7 |60|59|29|17|13|14|26|34| 7
8 |47|46|44|28|45|32|31|33| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: f3         f3              book  20: g5 +4.80   g5       +4.80  book 
 21: h6 -4.78   h6       -4.78     1  22: h4 +4.88   h4g6h5h3 +4.88     6 
 23: g6 -6.29   g6h5h3g7 -6.29     6  24: h5 +5.83   h5h3c2b4 +5.83     6 
 25: h3 -4.63   h3c2b4c8 -4.63     6  26: g7 +4.27   g7b4d8c7 +4.27     6 
 27: b4 -3.31   b4d8c7e8 -3.31     6  28: d8 +3.77   d8h8h7g8 +3.77     6 
 29: c7 -4.71   c7e8a6a4 -4.71     6  30: g3 +4.98   g3g8c8e8 +4.98     6 
 31: g8 -3.94   g8e1e8c8 -3.94     6  32: f8 +2.73   f8h8h7a6 +2.73     6 
 33: h8 -2.23   h8h7e8c8 -2.23     6  34: h7 +3.89   h7e8c8a5 +3.89     6 
 35: a5 -3.80   a5e1e8c8 -3.80     6  36: e1 +4.38   e1f1e2d1 +4.38     6 
 37: f1 -4.64   f1g1e8c8 -4.64     6  38: g1 +5.66   g1g2b3e8 +5.66     6 
 39: g2 -5.98   g2b3e8a4 -5.98     6  40: e2 +4.10   e2d1h1h2 +4.10     6 
 41: d1 -3.40   d1h1h2c8 -3.40     6  42: h1 +3.13   h1h2c8e8 +3.13     6 
 43: h2 -1.69   h2c8e8b7 -1.69     6  44: c8 Win     c8e8b7b6 Win       6 
 45: e8 Loss    e8b8a8b6 Loss     16  46: b8 +4      b8a8b6a6 +4       15 
 47: a8 -4      a8b6a6c1 -4       14  48: b6 +4      b6a6c1c2 +4       13 
 49: a6 -4      a6c1c2b1 -4       12  50: c1 +4      c1c2b1b2 +4       11 
 51: c2 -4      c2b1b2a2 -4       10  52: b1 +4      b1b2a2a1 +4        9 
 53: b2 -4      b2a2a1a4 -4        8  54: a2 +4      a2a1a4a3 +4        7 
 55: a1 -4      a1a4a3b3 -4        6  56: a4 +4      a4a3b3b7 +4        5 
 57: a3 -4      a3b3b7a7 -4        4  58: b3 +4      b3b7a7   +4        3 
 59: b7 -4      b7a7     -4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
