Generated by WZebra 4.2.4
Date: Tue Jan 03 04:27:36 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5e7f3h4f8d7e8c8b4g4d8e2b8g3h6b6h5h7c2g7d2a5a4a3a6b3e1f1a2d1c1b1h3c7b7g2h1h2g8a8h8a7g1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|47|46|45|42|43|58|52| 1
2 |44|60|34|36|27|13|51|53| 2
3 |39|41| 3| 5|12|18|29|48| 3
4 |38|24| 4|()|##| 2|25|19| 4
5 |37|16|15|##|()| 9|10|32| 5
6 |40|31| 8| 6| 1| 7|11|30| 6
7 |57|50|49|21|17|14|35|33| 7
8 |55|28|23|26|22|20|54|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: f3         f3              book 
 19: h4 -3.25   h4       -3.25  book  20: f8 +3.25   f8d7c8g4 +3.25  book 
 21: d7 +0.27   d7c8g4f1 +0.27  book  22: e8 +2.79   e8       +2.79     1 
 23: c8 -4.66   c8b4d8b8 -4.66     6  24: b4 +4.20   b4g4d8e2 +4.20     6 
 25: g4 -3.10   g4d8e2b8 -3.10     6  26: d8 +3.79   d8e2b8g3 +3.79     6 
 27: e2 -3.57   e2b8g3h6 -3.57     6  28: b8 +3.80   b8g3h6b6 +3.80     6 
 29: g3 -3.13   g3h6b6h5 -3.13     6  30: h6 +2.50   h6b6h5h7 +2.50     6 
 31: b6 -2.81   b6a6g7h5 -2.81     6  32: h5 +2.77   h5h7c2g7 +2.77     6 
 33: h7 -2.66   h7c2g7d2 -2.66     6  34: c2 +2.32   c2g7d2a4 +2.32     6 
 35: g7 -3.86   g7d2a5a4 -3.86     6  36: d2 +4.79   d2a3a4a5 +4.79     6 
 37: a5 -5.98   a5a4a3a6 -5.98     6  38: a4 +6.89   a4a3a6b3 +6.89     6 
 39: a3 -5.23   a3a6b3e1 -5.23     6  40: a6 +4.50   a6b3e1f1 +4.50     6 
 41: b3 -3.85   b3e1f1a2 -3.85     6  42: e1 +4.16   e1f1a2b1 +4.16     6 
 43: f1 -2.22   f1a2d1c1 -2.22     6  44: a2 Win     a2d1c1b1 Win       6 
 45: d1 Loss    d1c1b1h3 Loss     16  46: c1 +12     c1b1h3h2 +12      15 
 47: b1 -12     b1h3c7b7 -12      14  48: h3 +12     h3c7b7g2 +12      13 
 49: c7 -12     c7b7g2h1 -12      12  50: b7 +12     b7g2h1h2 +12      11 
 51: g2 -12     g2h1h2g8 -12      10  52: h1 +12     h1h2g8a8 +12       9 
 53: h2 -12     h2g8a8h8 -12       8  54: g8 +12     g8a8h8a7 +12       7 
 55: a8 -12     a8h8a7g1 -12       6  56: h8 +12     h8a7g1a1 +12       5 
 57: a7 -12     a7g1a1b2 -12       4  58: g1 +12     g1a1b2   +12       3 
 59: a1 -12     a1b2     -12       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
