Generated by WZebra 4.2.4
Date: Sun Mar 19 18:28:56 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5d7b4b6f7g3e7c7h6h5e2c2h4f3d8f1a6f8c8e8g8g7g4b3h8a4a2a3a5b8f2h2h3h7a8d2h1g1b1c1d1e1g2a1b2a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|53|54|55|29|51|50| 1
2 |40|58|25|49|24|44|56|45| 2
3 |41|37| 3| 5|12|27|19|46| 3
4 |39|16| 4|()|##| 2|36|26| 4
5 |42|14|13|##|()| 9|10|23| 5
6 |30|17| 8| 6| 1| 7|11|22| 6
7 |59|60|21|15|20|18|35|47| 7
8 |48|43|32|28|33|31|34|38| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: b6         b6              book  18: f7         f7              book 
 19: g3         g3              book  20: e7         e7              book 
 21: c7 -0.05   c7       -0.05  book  22: h6 -3.90   h6       -3.90     1 
 23: h5 -10.09  h5d8f8c8 -10.09    6  24: e2 +1.65   e2c2b3a5 +1.65     6 
 25: c2 -3.38   c2b3a5d8 -3.38     6  26: h4 -4.55   h4f3d8f8 -4.55     6 
 27: f3 -0.39   f3d8f8c8 -0.39     6  28: d8 -0.08   d8f8c8e8 -0.08     6 
 29: f1 -11.02  f1c8g7a5 -11.02    6  30: a6 +0.92   a6e8c8g8 +0.92     6 
 31: f8 -10.48  f8c8e8g8 -10.48    6  32: c8 +8.09   c8b3e8b8 +8.09     6 
 33: e8 -5.82   e8g8g7h8 -5.82     6  34: g8 +2.09   g8g7h8b3 +2.09     6 
 35: g7 -7.96   g7h8b3g4 -7.96     6  36: g4 +10.46  g4b3e1d1 +10.46    6 
 37: b3 -8.90   b3e1a4a2 -8.90     6  38: h8 -3.30   h8a4a2h7 -3.30     6 
 39: a4 -5.21   a4a2b8a8 -5.21     6  40: a2 -0.53   a2h7f2a5 -0.53     6 
 41: a3 -6.41   a3a5b8a8 -6.41     6  42: a5 +9.04   a5b8a8a7 +9.04     6 
 43: b8 -5.88   b8a8a7b7 -5.88     6  44: f2 Win     f2h2h3d2 Win       6 
 45: h2 Loss    h2h3d2h1 Loss     16  46: h3 +18     h3d2h1h7 +18      15 
 47: h7 -18     h7a8d2h1 -18      14  48: a8 +18     a8d2h1g1 +18      13 
 49: d2 -18     d2h1g1b1 -18      12  50: h1 +18     h1g1b1c1 +18      11 
 51: g1 -18     g1b1c1d1 -18      10  52: b1 +18     b1c1d1e1 +18       9 
 53: c1 -18     c1d1e1g2 -18       8  54: d1 +18     d1e1g2a1 +18       7 
 55: e1 -18     e1g2a1b2 -18       6  56: g2 +18     g2a1b2a7 +18       5 
 57: a1 -18     a1b2a7b7 -18       4  58: b2 +18     b2a7b7   +18       3 
 59: a7 -18     a7b7     -18       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
