Generated by WZebra 4.2.4
Date: Tue Jan 03 05:42:29 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5d7g4b3c6e7c2d2g3a5f1e1d1g6f2a6f7e8h6b5a3h3h4g2a4a2c7g1h1h2c8d8f8h5b8g8h8b7a8a7a1c1b1b2g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|56|27|26|25|42|43| 1
2 |40|58|21|22|10|29|38|44| 2
3 |35|18| 8| 9| 2| 6|23|36| 3
4 |39|13| 1|()|##| 3|17|37| 4
5 |24|34| 4|##|()|12|15|48| 5
6 |30|11|19| 5| 7|14|28|33| 6
7 |54|52|41|16|20|31|59|60| 7
8 |53|49|45|46|32|47|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: g4         g4              book  18: b3 +3.41   b3       +3.41     1 
 19: c6 -3.28   c6e7c2g3 -3.28     6  20: e7 +3.87   e7g6g3f8 +3.87     6 
 21: c2 -4.30   c2c7d2g3 -4.30     6  22: d2 +4.00   d2c7a4a5 +4.00     6 
 23: g3 -3.88   g3d1f1a5 -3.88     6  24: a5 +4.24   a5c1b5d1 +4.24     6 
 25: f1 -5.19   f1e1d1g6 -5.19     6  26: e1 +4.88   e1d1g6f2 +4.88     6 
 27: d1 -5.66   d1b5f2g6 -5.66     6  28: g6 +5.08   g6f2h5c7 +5.08     6 
 29: f2 -4.98   f2h5f7h2 -4.98     6  30: a6 +4.59   a6f7e8c7 +4.59     6 
 31: f7 -5.18   f7e8h6b5 -5.18     6  32: e8 +4.62   e8h6b5a3 +4.62     6 
 33: h6 -4.34   h6b5a3g2 -4.34     6  34: b5 +5.34   b5a3h3a4 +5.34     6 
 35: a3 -5.84   a3h3a4a2 -5.84     6  36: h3 +5.22   h3a4h4a7 +5.22     6 
 37: h4 -5.47   h4g2a4h2 -5.47     6  38: g2 +4.75   g2a4a2c7 +4.75     6 
 39: a4 -5.67   a4a2c7d8 -5.67     6  40: a2 +6.22   a2c7d8b7 +6.22     6 
 41: c7 -5.84   c7d8b8g1 -5.84     6  42: g1 +4.50   g1h1h2c8 +4.50     6 
 43: h1 -1.88   h1h2c8d8 -1.88     6  44: h2 Loss    h2c8d8b8 Loss      6 
 45: c8 Win     c8d8f8h5 Win      16  46: d8 -2      d8f8h5b8 -2       15 
 47: f8 +2      f8h5b8g8 +2       14  48: h5 -2      h5b8g8h8 -2       13 
 49: b8 +2      b8g8h8b7 +2       12  50: g8 -2      g8h8b7a8 -2       11 
 51: h8 +2      h8b7a8a7 +2       10  52: b7 -2      b7a8a7a1 -2        9 
 53: a8 +2      a8a7a1c1 +2        8  54: a7 -2      a7a1c1b1 -2        7 
 55: a1 +2      a1c1b1b2 +2        6  56: c1 -2      c1b1b2g7 -2        5 
 57: b1 +2      b1b2g7h7 +2        4  58: b2 -2      b2g7h7   -2        3 
 59: g7 +2      g7h7     +2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
