Generated by WZebra 4.2.4
Date: Tue Jan 03 18:47:38 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5c6f7e8h6d2c8c7b6b5e3b4a5a4f8g8c2b3a6d1a3g4b8f2c1e2e1g7b7a8d8a7h8h7h5g3h3h4f1a2b2a1b1g2g1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|38|33|40|52|58|59| 1
2 |53|54|30|19|39|37|57|60| 2
3 |34|31| 3| 4|24| 8|49|50| 3
4 |27|25| 5|()|##| 6|35|51| 4
5 |26|23|14|##|()| 1|13|48| 5
6 |32|22|15| 2| 9| 7|12|18| 6
7 |45|42|21|11|10|16|41|47| 7
8 |43|36|20|44|17|28|29|46| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: c6         c6              book  16: f7         f7              book 
 17: e8         e8              book  18: h6         h6              book 
 19: d2         d2              book  20: c8         c8              book 
 21: c7         c7              book  22: b6 +2.32   b6       +2.32  book 
 23: b5 -2.84   b5       -2.84     1  24: e3 +4.28   e3b4a5a4 +4.28     6 
 25: b4 -4.10   b4a5a4f8 -4.10     6  26: a5 +4.44   a5a4f8g8 +4.44     6 
 27: a4 -3.20   a4f8g8a3 -3.20     6  28: f8 +2.84   f8g8a3b3 +2.84     6 
 29: g8 -2.91   g8b8g7b7 -2.91     6  30: c2 +1.16   c2e2a3a7 +1.16     6 
 31: b3 -1.51   b3a6d1a3 -1.51     6  32: a6 +2.02   a6d1a3g4 +2.02     6 
 33: d1 -1.67   d1a3g4g3 -1.67     6  34: a3 +2.19   a3g4g3h3 +2.19     6 
 35: g4 -2.27   g4b8f2b7 -2.27     6  36: b8 +2.61   b8f2c1h5 +2.61     6 
 37: f2 -2.84   f2c1e2e1 -2.84     6  38: c1 +1.91   c1e2e1g7 +1.91     6 
 39: e2 -3.27   e2e1g7h5 -3.27     6  40: e1 +3.27   e1g7b7d8 +3.27     6 
 41: g7 -2.05   g7b7a8d8 -2.05     6  42: b7 +0.81   b7a8d8a7 +0.81     6 
 43: a8 -0.03   a8d8a7h3 -0.03     6  44: d8 Loss    d8a7h8h7 Loss      6 
 45: a7 Win     a7h8h7h3 Win      16  46: h8 -4      h8h7h3h4 -4       15 
 47: h7 +4      h7h5g3h3 +4       14  48: h5 -4      h5g3h3h4 -4       13 
 49: g3 +4      g3h3h4f1 +4       12  50: h3 -4      h3h4f1a2 -4       11 
 51: h4 +4      h4f1a2b2 +4       10  52: f1 -4      f1a2b2a1 -4        9 
 53: a2 +4      a2b2a1b1 +4        8  54: b2 -4      b2a1b1g2 -4        7 
 55: a1 +4      a1b1g2g1 +4        6  56: b1 -4      b1g2g1h1 -4        5 
 57: g2 +4      g2g1h1h2 +4        4  58: g1 -4      g1h1h2   -4        3 
 59: h1 +4      h1h2     +4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
