Generated by WZebra 4.2.4
Date: Tue Jan 03 05:31:05 2017


Move sequence:
f5f6e6f4e3c5g6f3g5g3d3e2c4c3f2d6h4h3e1g4h2h5h6e7d8f8d7f7c2c1c6d1d2f1b5b6b3a3b4a4a5a6b7a8e8a7c7c8a2a1b1b2g2g8g7h8h7h1b8g1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|30|32|19|34|60|58| 1
2 |49|52|29|33|12|15|53|21| 2
3 |38|37|14|11| 5| 8|10|18| 3
4 |40|39|13|()|##| 4|20|17| 4
5 |41|35| 6|##|()| 1| 9|22| 5
6 |42|36|31|16| 3| 2| 7|23| 6
7 |46|43|47|27|24|28|55|57| 7
8 |44|59|48|25|45|26|54|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: g6         g6              book   8: f3         f3              book 
  9: g5 -1.53   g5       -1.53  book  10: g3         g3d3e2c4        book 
 11: d3         d3              book  12: e2 +1.53   e2       +1.53  book 
 13: c4 -1.53   c4c3b5   -1.53  book  14: c3 +2.07   c3b5     +2.07  book 
 15: f2 -0.52   f2g4h3f1 -0.52  book  16: d6 +3.71   d6       +3.71     1 
 17: h4 -4.38   h4h3d2g4 -4.38     6  18: h3 +3.94   h3d2f1b4 +3.94     6 
 19: e1 -3.51   e1g4h5d2 -3.51     6  20: g4 +3.41   g4h2d1c1 +3.41     6 
 21: h2 -3.56   h2e7h5g7 -3.56     6  22: h5 +2.29   h5h6e7d7 +2.29     6 
 23: h6 -2.19   h6e7d8g7 -2.19     6  24: e7 +3.09   e7d8f8d7 +3.09     6 
 25: d8 -3.72   d8f8d7g7 -3.72     6  26: f8 +5.20   f8d7f7c2 +5.20     6 
 27: d7 -5.45   d7f7b4b5 -5.45     6  28: f7 +4.78   f7c2d2c7 +4.78     6 
 29: c2 -3.35   c2d2c1d1 -3.35     6  30: c1 +2.22   c1c6g7g2 +2.22     6 
 31: c6 -2.32   c6g7g2c7 -2.32     6  32: d1 +1.30   d1d2f1b6 +1.30     6 
 33: d2 -1.41   d2g7g2c7 -1.41     6  34: f1 +2.02   f1b5g7g2 +2.02     6 
 35: b5 -1.66   b5g7b3a4 -1.66     6  36: b6 +1.67   b6b3a3b4 +1.67     6 
 37: b3 -1.99   b3a3b4g7 -1.99     6  38: a3 +3.36   a3b4a4a5 +3.36     6 
 39: b4 -5.30   b4a4a5a6 -5.30     6  40: a4 +6.70   a4a5a6b7 +6.70     6 
 41: a5 -8.02   a5a6b7a8 -8.02     6  42: a6 +8.04   a6b7a8e8 +8.04     6 
 43: b7 -7.34   b7a8c7a7 -7.34     6  44: a8 Win     a8e8g7b1 Win       6 
 45: e8 Loss    e8a7c7g8 Loss     16  46: a7 +4      a7c7g8h8 +4       15 
 47: c7 -4      c7c8a2a1 -4       14  48: c8 +4      c8a2a1b1 +4       13 
 49: a2 -4      a2a1b1b2 -4       12  50: a1 +4      a1b1b2g2 +4       11 
 51: b1 -4      b1b2g2g8 -4       10  52: b2 +4      b2g2g8g7 +4        9 
 53: g2 -4      g2g8g7h8 -4        8  54: g8 +4      g8g7h8h7 +4        7 
 55: g7 -4      g7h8h7h1 -4        6  56: h8 +4      h8h7h1b8 +4        5 
 57: h7 -4      h7h1b8g1 -4        4  58: h1 +4      h1b8g1   +4        3 
 59: b8 -4      b8g1     -4        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
