Generated by WZebra 4.2.4
Date: Tue Jan 03 01:25:18 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g3g5c3b6g4h6d6h5c6d2e2c2d1h4c1c7c8b5e7d7f8e8d8b4g8f1e1b1b3h3g2a4a6f2g1a5a2h1a3b8a8g7h8a7h7b7h2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|39|26|24|38|37|46|49| 1
2 |48|60|23|21|22|45|42|58| 2
3 |50|40|14|10| 2|11|12|41| 3
4 |43|35| 1|()|##| 7|16|25| 4
5 |47|29| 6|##|()| 5|13|19| 5
6 |44|15|20|18| 4| 3| 8|17| 6
7 |55|57|27|31|30| 9|53|56| 7
8 |52|51|28|34|33|32|36|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g3         g3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b6         b6              book  16: g4         g4              book 
 17: h6         h6              book  18: d6 +0.70   d6       +0.70  book 
 19: h5 -2.77   h5       -2.77     1  20: c6 +2.03   c6d2e7h4 +2.03     6 
 21: d2 -1.57   d2e7h4h3 -1.57     6  22: e2 +1.09   e2c2e7d8 +1.09     6 
 23: c2 -0.62   c2d1h4c1 -0.62     6  24: d1 +0.28   d1b4b5e7 +0.28     6 
 25: h4 -0.70   h4c1b4b3 -0.70     6  26: c1 +0.22   c1c7d7e7 +0.22     6 
 27: c7 +0.13   c7d7e7d8 +0.13     6  28: c8 -0.09   c8b5e7d7 -0.09     6 
 29: b5 +0.14   b5e7f8d7 +0.14     6  30: e7 +1.05   e7d7d8e8 +1.05     6 
 31: d7 -2.83   d7f8e8d8 -2.83     6  32: f8 +4.71   f8b4b3b7 +4.71     6 
 33: e8 -5.78   e8d8b4b3 -5.78     6  34: d8 +5.41   d8b4b3a2 +5.41     6 
 35: b4 -6.30   b4g8f1e1 -6.30     6  36: g8 +8.20   g8f1e1b1 +8.20     6 
 37: f1 -7.73   f1e1b1b3 -7.73     6  38: e1 +8.04   e1b3g1g7 +8.04     6 
 39: b1 -8.21   b1b3h3g2 -8.21     6  40: b3 +8.54   b3h3a3f2 +8.54     6 
 41: h3 -8.36   h3a3f2g2 -8.36     6  42: g2 +6.53   g2a4a3a5 +6.53     6 
 43: a4 -4.30   a4h2f2h7 -4.30     6  44: a6 Win     a6f2g1a5 Win       6 
 45: f2 Loss    f2g1a5a2 Loss     16  46: g1 +2      g1a5a2h1 +2       15 
 47: a5 -2      a5a2h1a3 -2       14  48: a2 +2      a2h1a3b8 +2       13 
 49: h1 -2      h1a3b8a8 -2       12  50: a3 +2      a3b8a8g7 +2       11 
 51: b8 -2      b8a8g7h8 -2       10  52: a8 +2      a8g7h8a7 +2        9 
 53: g7 -2      g7h8a7h7 -2        8  54: h8 +2      h8a7h7b7 +2        7 
 55: a7 -2      a7h7b7h2 -2        6  56: h7 +2      h7b7h2a1 +2        5 
 57: b7 -2      b7h2a1b2 -2        4  58: h2 +2      h2a1b2   +2        3 
 59: a1 -2      a1b2     -2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
