Generated by WZebra 4.2.4
Date: Tue Jan 03 13:39:50 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b5c2d2d6c6b3a3c1d1a4a5e1g5e2a2b6a6h5f4g6g4h4h6b7c7h7f1g1b2c8f2d7e7d8f8e8a8g8b8a7b1a1g2h3h8g3h2h1g7f7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|18|19|22|37|38|58| 1
2 |25|39|12|13|24|41|53|57| 2
3 |17|16| 7| 1| 6| 8|56|54| 3
4 |20|10| 9|()|##|29|31|32| 4
5 |21|11| 2|##|()| 4|23|28| 5
6 |27|26|15|14| 3| 5|30|33| 6
7 |50|34|35|42|43|60|59|36| 7
8 |47|49|40|44|46|45|48|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c6         c6              book  16: b3         b3              book 
 17: a3         a3              book  18: c1 +2.94   c1       +2.94  book 
 19: d1 -5.23   d1       -5.23     1  20: a4 +3.80   a4a5e1g5 +3.80     6 
 21: a5 -3.32   a5e1g5f7 -3.32     6  22: e1 +3.00   e1g5f7f4 +3.00     6 
 23: g5 -3.06   g5c7f4e2 -3.06     6  24: e2 +1.96   e2a2d7e7 +1.96     6 
 25: a2 -0.90   a2e7f4g6 -0.90     6  26: b6 -1.16   b6a6c7f4 -1.16     6 
 27: a6 +1.80   a6g6g4c7 +1.80     6  28: h5 -2.04   h5g4g3f4 -2.04     6 
 29: f4 +2.45   f4g6g4h4 +2.45     6  30: g6 -2.87   g6g4h4h7 -2.87     6 
 31: g4 +2.63   g4h4h7c7 +2.63     6  32: h4 -2.46   h4h7e7f1 -2.46     6 
 33: h6 +2.09   h6h7f2c7 +2.09     6  34: b7 -3.75   b7c7h7f1 -3.75     6 
 35: c7 +5.58   c7h7f1f2 +5.58     6  36: h7 -5.88   h7f1f2b1 -5.88     6 
 37: f1 +6.36   f1a7a8b2 +6.36     6  38: g1 -6.38   g1b2e7f7 -6.38     6 
 39: b2 +7.46   b2f7e7d8 +7.46     6  40: c8 -7.95   c8f2d7f7 -7.95     6 
 41: f2 +7.27   f2d7f7e7 +7.27     6  42: d7 -7.43   d7f7e7a8 -7.43     6 
 43: e7 +7.45   e7d8f8e8 +7.45     6  44: d8 Loss    d8f8e8a8 Loss      6 
 45: f8 Win     f8e8a8g8 Win      16  46: e8 -2      e8a8g8b8 -2       15 
 47: a8 +2      a8g8b8a7 +2       14  48: g8 -2      g8b8a7b1 -2       13 
 49: b8 +2      b8a7b1a1 +2       12  50: a7 -2      a7b1a1g2 -2       11 
 51: b1 +2      b1a1g2h3 +2       10  52: a1 -2      a1g2h3h8 -2        9 
 53: g2 +2      g2h3h8g3 +2        8  54: h3 -2      h3h8g3h2 -2        7 
 55: h8 +2      h8g3h2h1 +2        6  56: g3 -2      g3h2h1g7 -2        5 
 57: h2 +2      h2h1g7f7 +2        4  58: h1 -2      h1g7f7   -2        3 
 59: g7 +2      g7f7     +2        2  60: f7         f7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
