Generated by WZebra 4.2.4
Date: Tue Jan 03 01:29:18 2017


Move sequence:
c4e3f6e6f5c5c3b4d3f4c6g4d6b5a5a4a3d2f2e2f3g5g3b6b3c2a6g1h6h5h4h3f1e1h2g6h7c7d7f7e8e7f8b7c1d8d1b1a8b2c8g7a2a1g2a7b8g8h8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|48|45|47|34|33|28|60| 1
2 |53|50|26|18|20|19|55|35| 2
3 |17|25| 7| 9| 2|21|23|32| 3
4 |16| 8| 1|()|##|10|12|31| 4
5 |15|14| 6|##|()| 5|22|30| 5
6 |27|24|11|13| 4| 3|36|29| 6
7 |56|44|38|39|42|40|52|37| 7
8 |49|57|51|46|41|43|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: f4         f4              book 
 11: c6         c6              book  12: g4         g4              book 
 13: d6         d6              book  14: b5         b5              book 
 15: a5 +0.60   a5       +0.60  book  16: a4 -0.60   a4a3b6b3 -0.60  book 
 17: a3 +1.39   a3b6b3d2 +1.39  book  18: d2 -0.95   d2b6e7   -0.95  book 
 19: f2 -1.03   f2       -1.03     1  20: e2 +1.84   e2b6e7g5 +1.84     6 
 21: f3 -2.06   f3c2b3g5 -2.06     6  22: g5 +2.43   g5b3b6a7 +2.43     6 
 23: g3 -3.04   g3b6b3c2 -3.04     6  24: b6 +2.79   b6b3c7c1 +2.79     6 
 25: b3 -2.02   b3c7c1d1 -2.02     6  26: c2 +3.72   c2a6h3d1 +3.72     6 
 27: a6 -3.61   a6g1h6h5 -3.61     6  28: g1 +2.80   g1h6h5h4 +2.80     6 
 29: h6 -3.50   h6h5h4h3 -3.50     6  30: h5 +2.74   h5h4h3f1 +2.74     6 
 31: h4 -1.98   h4h3f1e1 -1.98     6  32: h3 +2.69   h3f1e1h2 +2.69     6 
 33: f1 -3.25   f1e1h2g6 -3.25     6  34: e1 +0.95   e1h2g6h7 +0.95     6 
 35: h2 -0.90   h2g6h7f7 -0.90     6  36: g6 +1.29   g6h7f7e7 +1.29     6 
 37: h7 -1.82   h7f7e7g7 -1.82     6  38: c7 +1.70   c7d7f7e7 +1.70     6 
 39: d7 -1.16   d7f7e7d8 -1.16     6  40: f7 +0.55   f7e7d8b2 +0.55     6 
 41: e8 -0.95   e8e7c1d1 -0.95     6  42: e7 +1.91   e7c1f8d1 +1.91     6 
 43: f8 -1.70   f8b7c1d8 -1.70     6  44: b7 Loss    b7c1d8d1 Loss      6 
 45: c1 Win     c1d8d1b1 Win      16  46: d8 -2      d8d1b1a8 -2       15 
 47: d1 +2      d1b1a8b2 +2       14  48: b1 -2      b1a8b2c8 -2       13 
 49: a8 +2      a8b2c8g7 +2       12  50: b2 -2      b2c8g7a2 -2       11 
 51: c8 +2      c8g7a2a1 +2       10  52: g7 -2      g7a2a1g2 -2        9 
 53: a2 +2      a2a1g2a7 +2        8  54: a1 -2      a1g2a7b8 -2        7 
 55: g2 +2      g2a7b8g8 +2        6  56: a7 -2      a7b8g8h8 -2        5 
 57: b8 +2      b8g8h8   +2        4  58: --                  -         1 
 59: g8 +2      g8h8h1   +2        3  60: h8 -2      h8h1     -2        2 
 61: --                  -         1  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
