Generated by WZebra 4.2.4
Date: Tue Jan 03 03:17:03 2017


Move sequence:
f5d6c5f4e3c6d3g5e6f6d7f3e7c8d8c7g4f8e8f7h5g3g7b5g6c4c3f2d2h8g8e2c2b3e1c1f1d1b1g2b7h7b4b6h6a3h4a7a5h3a4a6a8b8a2g1h1h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|39|36|38|35|37|56|57| 1
2 |55|59|33|29|32|28|40|58| 2
3 |46|34|27| 7| 5|12|22|50| 3
4 |51|43|26|()|##| 4|17|47| 4
5 |49|24| 3|##|()| 1| 8|21| 5
6 |52|44| 6| 2| 9|10|25|45| 6
7 |48|41|16|11|13|20|23|42| 7
8 |53|54|14|15|19|18|31|30| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e6         e6              book  10: f6         f6              book 
 11: d7         d7              book  12: f3         f3              book 
 13: e7 -1.77   e7       -1.77  book  14: c8 +2.27   c8g4     +2.27  book 
 15: d8 -2.27   d8c7g4f8 -2.27  book  16: c7 +2.27   c7g4f8e8 +2.27  book 
 17: g4 -2.27   g4f8e8f7 -2.27  book  18: f8 +2.27   f8e8f7h5 +2.27  book 
 19: e8 -2.27   e8f7h5   -2.27  book  20: f7 +2.27   f7h5     +2.27  book 
 21: h5 -3.92   h5       -3.92     1  22: g3 +3.22   g3f2h3g6 +3.22     6 
 23: g7 -2.30   g7e2d2c3 -2.30     6  24: b5 +0.99   b5e2c4c3 +0.99     6 
 25: g6 -1.22   g6c4c3f2 -1.22     6  26: c4 +2.69   c4c3f2d2 +2.69     6 
 27: c3 -0.93   c3f2b4d2 -0.93     6  28: f2 +0.05   f2d2e2b4 +0.05     6 
 29: d2 +0.17   d2h8g8e2 +0.17     6  30: h8 +1.04   h8g8e2e1 +1.04     6 
 31: g8 -0.07   g8e2c2b3 -0.07     6  32: e2 +0.07   e2c2b3e1 +0.07     6 
 33: c2 -0.18   c2b3e1h3 -0.18     6  34: b3 -0.20   b3f1e1h2 -0.20     6 
 35: e1 -0.63   e1c1f1h4 -0.63     6  36: c1 +1.51   c1h2d1f1 +1.51     6 
 37: f1 -2.23   f1h7h6h4 -2.23     6  38: d1 +2.40   d1b1h4h3 +2.40     6 
 39: b1 -1.83   b1g2h4h7 -1.83     6  40: g2 +1.62   g2h4h2b7 +1.62     6 
 41: b7 -3.33   b7h3b6h6 -3.33     6  42: h7 +5.29   h7b4b6h6 +5.29     6 
 43: b4 -5.76   b4b6h6a8 -5.76     6  44: b6 Win     b6h6a8h1 Win       6 
 45: h6 Loss    h6a3h4a7 Loss     16  46: a3 +2      a3h4a7h1 +2       15 
 47: h4 -2      h4a7a5h3 -2       14  48: a7 +2      a7a5h3a4 +2       13 
 49: a5 -2      a5h3a4a6 -2       12  50: h3 +2      h3a4a6a8 +2       11 
 51: a4 -2      a4a6a8b8 -2       10  52: a6 +2      a6a8b8a2 +2        9 
 53: a8 -2      a8b8a2g1 -2        8  54: b8 +2      b8a2g1h1 +2        7 
 55: a2 -2      a2g1h1h2 -2        6  56: g1 +2      g1h1h2b2 +2        5 
 57: h1 -2      h1h2b2a1 -2        4  58: h2 +2      h2b2a1   +2        3 
 59: --                  -         1  60: b2 +2      b2a1     +2        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
