Generated by WZebra 4.2.4
Date: Sun Mar 19 17:20:05 2017


Move sequence:
d3c3c4e3d2b4f4e2f5d6c2f3f1e6b3d1a5a3e1g1f2g6a4a6c6g3e7d7f6e8f8c5d8c7h6f7g7h5h4g5b5c8b6a2b8h8g4a7h3h2h1g2c1b2b1a1b7a8g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|53|16|19|13|20|51| 1
2 |44|54|11| 5| 8|21|52|50| 2
3 |18|15| 2| 1| 4|12|26|49| 3
4 |23| 6| 3|()|##| 7|47|39| 4
5 |17|41|32|##|()| 9|40|38| 5
6 |24|43|25|10|14|29|22|35| 6
7 |48|57|34|28|27|36|37|60| 7
8 |58|45|42|33|30|31|59|46| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: e2         e2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c2         c2              book  12: f3         f3              book 
 13: f1         f1              book  14: e6         e6              book 
 15: b3 -2.45   b3       -2.45     1  16: d1 -6.74   d1e1g1f2 -6.74     6 
 17: a5 -4.48   a5a3e1g1 -4.48     6  18: a3 -2.27   a3b5c5c6 -2.27     6 
 19: e1 -2.94   e1g1f2a4 -2.94     6  20: g1 -5.70   g1f2b5f6 -5.70     6 
 21: f2 -6.76   f2g6a4a6 -6.76     6  22: g6 -3.52   g6c5g4h4 -3.52     6 
 23: a4 +1.66   a4a6c6c5 +1.66     6  24: a6 +3.47   a6c6c5b5 +3.47     6 
 25: c6 -6.56   c6c5b5g4 -6.56     6  26: g3 -4.04   g3d7c5b5 -4.04     6 
 27: e7 -6.92   e7f6g5c5 -6.92     6  28: d7 -7.23   d7f6a2h6 -7.23     6 
 29: f6 -2.33   f6a2g5c5 -2.33     6  30: e8 -7.64   e8f8c5b5 -7.64     6 
 31: f8 -2.62   f8f7d8c8 -2.62     6  32: c5 -7.39   c5b5f7d8 -7.39     6 
 33: d8 +3.20   d8c8c7g8 +3.20     6  34: c7 -7.46   c7h6a2b5 -7.46     6 
 35: h6 +0.46   h6a2b5c8 +0.46     6  36: f7 -3.54   f7g4g5h3 -3.54     6 
 37: g7 -4.52   g7g5h4h5 -4.52     6  38: h5 -0.59   h5h3g4h4 -0.59     6 
 39: h4 -8.52   h4g5h3g4 -8.52     6  40: g5 +3.48   g5h3g4h7 +3.48     6 
 41: b5 -8.91   b5c8g8h8 -8.91     6  42: c8 +7.59   c8b6a2b8 +7.59     6 
 43: b6 -13.24  b6a2b8h8 -13.24    6  44: a2 Win     a2b8h8g4 Win       6 
 45: b8 Loss    b8h8g4a7 Loss     16  46: h8 +6      h8g4a7h3 +6       15 
 47: g4 -6      g4a7h3h2 -6       14  48: a7 +6      a7h3h2h1 +6       13 
 49: h3 -6      h3h2h1g2 -6       12  50: h2 +6      h2h1g2c1 +6       11 
 51: h1 -6      h1g2c1b2 -6       10  52: g2 +6      g2c1b2b1 +6        9 
 53: c1 -6      c1b2b1a1 -6        8  54: b2 +6      b2b1a1b7 +6        7 
 55: b1 -6      b1a1b7a8 -6        6  56: a1 +6      a1b7a8g8 +6        5 
 57: b7 -6      b7a8g8h7 -6        4  58: a8 +6      a8g8h7   +6        3 
 59: g8 -6      g8h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
