Generated by WZebra 4.2.4
Date: Sun Mar 19 17:40:31 2017


Move sequence:
e6f6f5f4e3c5g5g3g4f3c4d6e2h5h6h3h4h7g6f7e7f8d8d2d3d1c7c2f1e8c1e1f2d7g8c6b4c8b8b5a5b6a6g7b2c3h8a3b3g1h1a1a2a4b7b1h2g2a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|56|31|26|32|29|50|51| 1
2 |53|45|28|24|13|33|58|57| 2
3 |48|49|46|25| 5|10| 8|16| 3
4 |54|37|11|()|##| 4| 9|17| 4
5 |41|40| 6|##|()| 3| 7|14| 5
6 |43|42|36|12| 1| 2|19|15| 6
7 |60|55|27|34|21|20|44|18| 7
8 |59|39|38|23|30|22|35|47| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: g5         g5              book   8: g3         g3              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c4         c4              book  12: d6         d6              book 
 13: e2         e2              book  14: h5         h5              book 
 15: h6         h6              book  16: h3         h3              book 
 17: h4         h4              book  18: h7         h7              book 
 19: g6         g6              book  20: f7 +3.98   f7       +3.98     1 
 21: e7 -5.16   e7d8c7d7 -5.16     6  22: f8 -1.09   f8d8c3c6 -1.09     6 
 23: d8 -7.71   d8c3c6d3 -7.71     6  24: d2 -4.27   d2d3c2b5 -4.27     6 
 25: d3 -0.98   d3c2c3c6 -0.98     6  26: d1 -13.48  d1c7e8d7 -13.48    6 
 27: c7 +1.92   c7e8d7c8 +1.92     6  28: c2 -10.12  c2c3f2c6 -10.12    6 
 29: f1 -4.17   f1e1c1b4 -4.17     6  30: e8 -5.88   e8f2c6d7 -5.88     6 
 31: c1 -7.04   c1e1g8b4 -7.04     6  32: e1 -1.45   e1g8c3d7 -1.45     6 
 33: f2 -3.21   f2b8c3c8 -3.21     6  34: d7 +0.88   d7g8c6c8 +0.88     6 
 35: g8 -10.05  g8c6c8c3 -10.05    6  36: c6 -0.70   c6c8b3b4 -0.70     6 
 37: b4 -12.12  b4b8c3a4 -12.12    6  38: c8 -1.60   c8b8b3b6 -1.60     6 
 39: b8 -7.13   b8c3b3b2 -7.13     6  40: b5 -4.59   b5a5b6a6 -4.59     6 
 41: a5 -7.14   a5b6a6a3 -7.14     6  42: b6 -0.39   b6c3b2a6 -0.39     6 
 43: a6 -3.41   a6b7c3b2 -3.41     6  44: g7 Loss    g7b2c3h8 Loss      6 
 45: b2 Win     b2c3h8g2 Win      16  46: c3 -4      c3h8g2h1 -4       15 
 47: h8 +4      h8a3b3g1 +4       14  48: a3 -4      a3b3g1h1 -4       13 
 49: b3 +4      b3g1h1a1 +4       12  50: g1 -4      g1h1a1a2 -4       11 
 51: h1 +4      h1a1a2a4 +4       10  52: a1 -4      a1a2a4b7 -4        9 
 53: a2 +4      a2a4b7b1 +4        8  54: a4 -4      a4b7b1h2 -4        7 
 55: b7 +4      b7b1h2g2 +4        6  56: b1 -4      b1h2g2a8 -4        5 
 57: h2 +4      h2g2a8a7 +4        4  58: g2 -4      g2a8a7   -4        3 
 59: --                  -         1  60: a8 -4      a8a7     -4        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
