Generated by WZebra 4.2.4
Date: Sun Mar 19 17:36:11 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2g4c8g8d8b8h5a6g3b3a3a5f2c2d1h4b4a4a7e2h3e1e3g2c1b7g7a2a1b2b1h8f1h1h7h2g1a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|47|37|44|55|59|56| 1
2 |50|52|36|23|42|35|46|58| 2
3 |33|32| 5| 4|45| 8|31|43| 3
4 |40|39| 3|()|##| 6|24|38| 4
5 |34|17|14|##|()| 1|13|29| 5
6 |30|15|16| 2| 9| 7|12|22| 6
7 |41|48|18|11|10|21|49|57| 7
8 |60|28|25|27|20|19|26|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8         f8              book  20: e8         e8              book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2         d2              book  24: g4         g4              book 
 25: c8 +0.00   c8       +0.00  book  26: g8 +2.98   g8h5c2c1 +2.98  book 
 27: d8 -2.98   d8b8e3e2 -2.98  book  28: b8 +3.71   b8e3e2h3 +3.71  book 
 29: h5 -13.57  h5       -13.57    1  30: a6 +7.46   a6g3e3h4 +7.46     6 
 31: g3 -8.75   g3h4e3b3 -8.75     6  32: b3 +2.13   b3f2e2e3 +2.13     6 
 33: a3 -11.59  a3c2f2d1 -11.59    6  34: a5 +1.17   a5f2c2d1 +1.17     6 
 35: f2 -8.13   f2c2d1c1 -8.13     6  36: c2 -2.65   c2d1c1b4 -2.65     6 
 37: d1 -4.80   d1c1b4a4 -4.80     6  38: h4 -4.41   h4e3e2h3 -4.41     6 
 39: b4 -7.91   b4e3a4e2 -7.91     6  40: a4 +5.41   a4a7e2e3 +5.41     6 
 41: a7 -7.27   a7e2h3f1 -7.27     6  42: e2 -3.83   e2h3f1e3 -3.83     6 
 43: h3 -1.88   h3f1e1c1 -1.88     6  44: e1 Loss    e1e3g2c1 Loss      6 
 45: e3 Win     e3g2c1b2 Win      16  46: g2 -8      g2c1b2g7 -8       15 
 47: c1 +8      c1b7g7a2 +8       14  48: b7 -8      b7g7a2a1 -8       13 
 49: g7 +8      g7a2a1b2 +8       12  50: a2 -8      a2a1b2b1 -8       11 
 51: a1 +8      a1b2b1h8 +8       10  52: b2 -8      b2b1h8f1 -8        9 
 53: b1 +8      b1h8f1h1 +8        8  54: h8 -8      h8f1h1h7 -8        7 
 55: f1 +8      f1h1h7h2 +8        6  56: h1 -8      h1h7h2g1 -8        5 
 57: h7 +8      h7h2g1a8 +8        4  58: h2 -8      h2g1a8   -8        3 
 59: g1 +8      g1a8     +8        2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
