Generated by WZebra 4.2.4
Date: Mon Nov 07 05:57:37 2016


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8f2e2d7c3e8h5f3g3h4h3g4c8d8c4b7h6b4e1g7b3d2a4b5c7a5h7h8g8h2a3d1c1c2b6f1g1a7a6a8b8a2b1g2h1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|56|46|45|32|49|50|58| 1
2 |55|59|47|35|16|15|57|43| 2
3 |44|34|18| 1| 6|21|22|24| 3
4 |36|31|28|()|##|10|25|23| 4
5 |39|37| 2|##|()| 4|11|20| 5
6 |52|48|12| 7| 5| 3| 9|30| 6
7 |51|29|38|17|13| 8|33|40| 7
8 |53|54|26|27|19|14|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: f2         f2              book  16: e2         e2              book 
 17: d7 -2.51   d7       -2.51  book  18: c3 +2.51   c3e8c7f3 +2.51  book 
 19: e8 +0.41   e8c7f3d8 +0.41  book  20: h5 -3.49   h5       -3.49     1 
 21: f3 +2.43   f3g4h3g3 +2.43     6  22: g3 -1.99   g3c4c7b4 -1.99     6 
 23: h4 +1.89   h4h3g4c7 +1.89     6  24: h3 -1.36   h3g4c8c4 -1.36     6 
 25: g4 +0.51   g4c8c4d8 +0.51     6  26: c8 +0.23   c8c4d8h6 +0.23     6 
 27: d8 +0.13   d8c4b5e1 +0.13     6  28: c4 -0.26   c4b7e1b5 -0.26     6 
 29: b7 -0.18   b7f1b5b4 -0.18     6  30: h6 +0.02   h6g2e1b5 +0.02     6 
 31: b4 -1.13   b4b3g7e1 -1.13     6  32: e1 +2.32   e1g7b3h7 +2.32     6 
 33: g7 -1.21   g7b3d2a4 -1.21     6  34: b3 -0.14   b3f1g1h7 -0.14     6 
 35: d2 +0.73   d2a4b5c1 +0.73     6  36: a4 -1.13   a4b5c7a5 -1.13     6 
 37: b5 +1.35   b5c7h7h8 +1.35     6  38: c7 -1.16   c7a5a3h7 -1.16     6 
 39: a5 +1.24   a5a3h7h8 +1.24     6  40: h7 -1.50   h7a2a3b6 -1.50     6 
 41: h8 +0.19   h8g8h2c1 +0.19     6  42: g8 +0.01   g8h2a3d1 +0.01     6 
 43: h2 -0.22   h2a3b6c1 -0.22     6  44: a3 +0.76   a3b6c1d1 +0.76     6 
 45: d1 -1.44   d1b6a7c1 -1.44     6  46: c1 +1.47   c1b6a8b8 +1.47     6 
 47: c2 -0.99   c2b6f1g1 -0.99     6  48: b6 +0.23   b6f1g1a7 +0.23     6 
 49: f1 -2.34   f1g1a7a6 -2.34     6  50: g1 +3.94   g1a7a6a8 +3.94     6 
 51: a7 -3.71   a7a6a8b8 -3.71     6  52: a6 +3.76   a6a8b8a2 +3.76     6 
 53: a8 -3.57   a8b8a2b1 -3.57     6  54: b8 +8      b8a2b1g2 +8        6 
 55: a2 -8      a2b1g2h1 -8        6  56: b1 +8      b1g2h1b2 +8        5 
 57: g2 -8      g2h1b2a1 -8        4  58: h1 +8      h1b2a1   +8        3 
 59: b2 -8      b2a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
