Generated by WZebra 4.2.4
Date: Sun Mar 19 18:56:32 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b6c7b5e7e1b4b3g4f8d1e8f1f7a3d8a4g5c1g3h6g6g7e2g8f3a5a6a7h8f2g2h1a2a1b7b2b1a8b8c8g1h4h5h7h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|51|32|24|19|26|55|46| 1
2 |47|50|11|10|37|44|45|60| 2
3 |28|21| 7| 9| 2|39|33|59| 3
4 |30|20| 1|()|##|12|22|56| 4
5 |40|17| 6|##|()| 5|31|57| 5
6 |41|15| 8|13| 4| 3|35|34| 6
7 |42|49|16|14|18|27|36|58| 7
8 |52|53|54|29|25|23|38|43| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b6         b6              book  16: c7         c7              book 
 17: b5         b5              book  18: e7         e7              book 
 19: e1         e1              book  20: b4 +3.60   b4       +3.60  book 
 21: b3 -3.60   b3g4f8e8 -3.60  book  22: g4 +3.60   g4f8e8e2 +3.60  book 
 23: f8 -2.77   f8e8e2a6 -2.77  book  24: d1 +0.17   d1       +0.17     1 
 25: e8 -10.00  e8f1f7c8 -10.00    6  26: f1 +2.57   f1b8a3a4 +2.57     6 
 27: f7 -10.81  f7c1g5h5 -10.81    6  28: a3 +5.52   a3a4c1a2 +5.52     6 
 29: d8 -15.00  d8a4g5c1 -15.00    6  30: a4 +17.02  a4g5c1h3 +17.02    6 
 31: g5 -8.48   g5c1h3g6 -8.48     6  32: c1 +15.36  c1h3g6h6 +15.36    6 
 33: g3 -14.23  g3g6f3a5 -14.23    6  34: h6 +8.56   h6h4g6f3 +8.56     6 
 35: g6 -18.56  g6g7e2f3 -18.56    6  36: g7 +6.95   g7e2f3a2 +6.95     6 
 37: e2 -10.89  e2f3f2g8 -10.89    6  38: g8 +3.33   g8f3a5a6 +3.33     6 
 39: f3 -12.39  f3a5a6a7 -12.39    6  40: a5 +8.69   a5a6a7h8 +8.69     6 
 41: a6 -9.05   a6a7h8f2 -9.05     6  42: a7 +3.38   a7h8f2a2 +3.38     6 
 43: h8 +0.02   h8f2b1a1 +0.02     6  44: f2 Win     f2g2h1a2 Win       6 
 45: g2 Loss    g2h1a2a1 Loss     16  46: h1 +8      h1a2a1g1 +8       15 
 47: a2 -8      a2a1b7b2 -8       14  48: a1 +8      a1b7b2b1 +8       13 
 49: b7 -8      b7b2b1a8 -8       12  50: b2 +8      b2b1a8b8 +8       11 
 51: b1 -8      b1a8b8c8 -8       10  52: a8 +8      a8b8c8g1 +8        9 
 53: b8 -8      b8c8g1h4 -8        8  54: c8 +8      c8g1h4h5 +8        7 
 55: g1 -8      g1h4h5h7 -8        6  56: h4 +8      h4h5h7h3 +8        5 
 57: h5 -8      h5h7h3h2 -8        4  58: h7 +8      h7h3h2   +8        3 
 59: h3 -8      h3h2     -8        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
