Generated by WZebra 4.2.4
Date: Tue Jan 03 13:45:05 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7e8d7c7e2g4f8h4h5c3c4f2d2h6c2b3a4f3b5e1h3g3h7b6b8a5b4d8c8c1a6b7h2a2d1g2a3a7f1h1g1h8a8b2a1b1g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|42|47|32|51|53|52| 1
2 |46|56|27|25|17|24|48|45| 2
3 |49|28|22| 1| 6|30|34|33| 3
4 |29|39|23|()|##|10|18|20| 4
5 |38|31| 2|##|()| 4|11|21| 5
6 |43|36|12| 7| 5| 3| 9|26| 6
7 |50|44|16|15|13| 8|59|35| 7
8 |55|37|41|40|14|19|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: e8         e8              book 
 15: d7         d7              book  16: c7         c7              book 
 17: e2         e2              book  18: g4         g4              book 
 19: f8 -1.63   f8       -1.63  book  20: h4 +1.63   h4h5c3h3 +1.63  book 
 21: h5 -1.63   h5c3h3c4 -1.63  book  22: c3 +2.05   c3h3c4f3 +2.05  book 
 23: c4 -2.05   c4f2d2g3 -2.05  book  24: f2 +2.05   f2d2g3h3 +2.05  book 
 25: d2 +1.21   d2g3h3f3 +1.21  book  26: h6 -0.14   h6b3     -0.14  book 
 27: c2 +0.14   c2b3h3h2 +0.14  book  28: b3 +1.63   b3h3h2a4 +1.63  book 
 29: a4 -1.98   a4       -1.98     1  30: f3 +0.90   f3d8c8b8 +0.90     6 
 31: b5 -0.66   b5b6h3g3 -0.66     6  32: e1 +1.13   e1h3g3h7 +1.13     6 
 33: h3 -1.03   h3g3h7b6 -1.03     6  34: g3 +0.72   g3h7b6h2 +0.72     6 
 35: h7 -0.27   h7b6h2d1 -0.27     6  36: b6 +1.36   b6h2a3d1 +1.36     6 
 37: b8 -1.41   b8d1b4c1 -1.41     6  38: a5 +0.02   a5b4d8h2 +0.02     6 
 39: b4 +0.34   b4d8c8c1 +0.34     6  40: d8 +1.67   d8c8b7h2 +1.67     6 
 41: c8 -2.39   c8c1h2g7 -2.39     6  42: c1 +0.41   c1h2b7d1 +0.41     6 
 43: a6 +1.59   a6b7h2g7 +1.59     6  44: b7 Win     b7h2a2a3 Win       6 
 45: h2 Loss    h2a2d1g2 Loss     16  46: a2 +6      a2d1g2a7 +6       15 
 47: d1 -6      d1g2a3a7 -6       14  48: g2 +6      g2a3a7f1 +6       13 
 49: a3 -6      a3a7f1h1 -6       12  50: a7 +6      a7f1h1g1 +6       11 
 51: f1 -6      f1h1g1h8 -6       10  52: h1 +6      h1g1h8a8 +6        9 
 53: g1 -6      g1h8a8b2 -6        8  54: h8 +6      h8a8b2a1 +6        7 
 55: a8 -6      a8b2a1b1 -6        6  56: b2 +6      b2a1b1g7 +6        5 
 57: a1 -6      a1b1g7g8 -6        4  58: b1 +6      b1g7g8   +6        3 
 59: g7 -6      g7g8     -6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
