Generated by WZebra 4.2.4
Date: Tue Jan 03 00:57:12 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5c6f7f8h6h4d8g8h5h7b6b5a5e3g3g4d2h3b4c7c8a6f2e1g1c1d1f1h2h1g2e2c2a3a4b2a2a1b1b3b7a7e8g7a8b8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|39|40|37|41|38|43| 1
2 |50|49|46|30|45|36|44|42| 2
3 |47|53| 3| 4|27| 8|28|31| 3
4 |48|32| 5|()|##| 6|29|19| 4
5 |26|25|14|##|()| 1|13|22| 5
6 |35|24|15| 2| 9| 7|12|18| 6
7 |55|54|33|11|10|16|57|23| 7
8 |58|59|34|20|56|17|21|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: c6         c6              book  16: f7         f7              book 
 17: f8         f8              book  18: h6 +3.59   h6       +3.59  book 
 19: h4 -3.59   h4d8g8   -3.59  book  20: d8 +3.59   d8g8     +3.59  book 
 21: g8 -3.36   g8       -3.36     1  22: h5 +2.66   h5h7b7g4 +2.66     6 
 23: h7 -2.40   h7b6e2b4 -2.40     6  24: b6 +3.31   b6e2d2b5 +3.31     6 
 25: b5 -4.23   b5a5e2d2 -4.23     6  26: a5 +4.76   a5e2d2e1 +4.76     6 
 27: e3 -3.93   e3g4h3b4 -3.93     6  28: g3 +3.02   g3g4f2h3 +3.02     6 
 29: g4 -1.59   g4h3h2b4 -1.59     6  30: d2 +1.31   d2h3c2a6 +1.31     6 
 31: h3 -2.06   h3b4c1e2 -2.06     6  32: b4 +1.17   b4c1e8c8 +1.17     6 
 33: c7 -1.55   c7c8a6a7 -1.55     6  34: c8 +2.23   c8a6a7a3 +2.23     6 
 35: a6 -1.79   a6a7a3b7 -1.79     6  36: f2 +1.80   f2e1g1c1 +1.80     6 
 37: e1 -1.02   e1g1c1d1 -1.02     6  38: g1 +0.42   g1c1d1f1 +0.42     6 
 39: c1 +1.40   c1d1f1a7 +1.40     6  40: d1 -3.26   d1f1a7a3 -3.26     6 
 41: f1 +2.85   f1a7a3h2 +2.85     6  42: h2 -3.12   h2h1g2a3 -3.12     6 
 43: h1 +3.52   h1g2e2b3 +3.52     6  44: g2 Loss    g2e2c2a3 Loss      6 
 45: e2 Win     e2c2a3a7 Win      16  46: c2 -4      c2a3a7b3 -4       15 
 47: a3 +4      a3a4b2a2 +4       14  48: a4 -4      a4b2a2a1 -4       13 
 49: b2 +4      b2a2a1b1 +4       12  50: a2 -4      a2a1b1b3 -4       11 
 51: a1 +4      a1b1b3b7 +4       10  52: b1 -4      b1b3b7a7 -4        9 
 53: b3 +4      b3b7a7e8 +4        8  54: b7 -4      b7a7e8g7 -4        7 
 55: a7 +4      a7e8g7a8 +4        6  56: e8 -4      e8g7a8b8 -4        5 
 57: g7 +4      g7a8b8h8 +4        4  58: a8 -4      a8b8h8   -4        3 
 59: b8 +4      b8h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
