Generated by WZebra 4.2.4
Date: Sun Mar 19 17:13:03 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2d6c7c6d7b6a3a4b3c1g5e2a6a2d1g6f1e7f2d8g4f7f4b2c8e8h6g7a5b8h8a7f8e1a8b7a1b1g8h4h3g3h5h7h2h1g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|22|27|46|29|60|58| 1
2 |26|36|12|13|24|31|59|57| 2
3 |19|21| 7| 1| 6| 8|54|53| 3
4 |20|10| 9|()|##|35|33|52| 4
5 |41|11| 2|##|()| 4|23|55| 5
6 |25|18|16|14| 5| 3|28|39| 6
7 |44|48|15|17|30|34|40|56| 7
8 |47|42|37|32|38|45|51|43| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c7         c7              book  16: c6         c6              book 
 17: d7         d7              book  18: b6         b6              book 
 19: a3         a3              book  20: a4         a4              book 
 21: b3         b3              book  22: c1         c1              book 
 23: g5         g5              book  24: e2         e2              book 
 25: a6 +0.00   a6       +0.00  book  26: a2 +0.00   a2d1g6h6 +0.00  book 
 27: d1 +0.00   d1g6h6f7 +0.00  book  28: g6 +0.30   g6h6f7e7 +0.30  book 
 29: f1 -5.85   f1       -5.85     1  30: e7 -4.13   e7a5a7f8 -4.13     6 
 31: f2 -4.23   f2b2d8f7 -4.23     6  32: d8 -4.44   d8g4f7c8 -4.44     6 
 33: g4 -9.73   g4f7f4b2 -9.73     6  34: f7 +0.83   f7f4b2a5 +0.83     6 
 35: f4 -0.60   f4b2a5h5 -0.60     6  36: b2 -0.57   b2h6e1a5 -0.57     6 
 37: c8 -6.32   c8e8a5e1 -6.32     6  38: e8 +6.23   e8h6h3a5 +6.23     6 
 39: h6 -13.47  h6b8a5e1 -13.47    6  40: g7 -0.73   g7a5a7a1 -0.73     6 
 41: a5 -10.07  a5e1b7h3 -10.07    6  42: b8 +2.67   b8h8a7g8 +2.67     6 
 43: h8 -2.92   h8a7g8b7 -2.92     6  44: a7 Win     a7g8h3a1 Win       6 
 45: f8 Loss    f8e1a8b7 Loss     16  46: e1 +6      e1a8b7a1 +6       15 
 47: a8 -6      a8b7a1b1 -6       14  48: b7 +6      b7a1b1g8 +6       13 
 49: a1 -6      a1b1g8   -6       12  50: b1 +6      b1g8     +6       11 
 51: --                  -         1  52: g8 +6      g8h4h3g3 +6       10 
 53: --                  -         1  54: h4 +6      h4h3g3h5 +6        9 
 55: h3 -6      h3g3h5h7 -6        8  56: g3 +6      g3h5h7h2 +6        7 
 57: h5 -6      h5h7h2h1 -6        6  58: h7 +6      h7h2h1g2 +6        5 
 59: h2 -6      h2h1g2g1 -6        4  60: h1 +6      h1g2g1   +6        3 
 61: g2 -6      g2g1     -6        2  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
