Generated by WZebra 4.2.4
Date: Tue Jan 03 19:37:21 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7f3c4c7d8c8b8e2b6e8f8f7e1d2c3c1c2b5a4b4g8f1g1b1b3b7d1h1g6g7h8g4h3g5h4h5h7h6a8h2f2a6g3g2a7a5a3b2a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|34|26|37|23|32|33|38| 1
2 |59|58|27|24|18|51|54|50| 2
3 |57|35|25| 7| 5|12|53|43| 3
4 |29|30|13|()|##| 4|42|45| 4
5 |56|28| 3|##|()| 1|44|46| 5
6 |52|19| 6| 2| 9| 8|39|48| 6
7 |55|36|14|10|11|22|40|47| 7
8 |49|17|16|15|20|21|31|41| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: f3         f3              book 
 13: c4         c4              book  14: c7         c7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: e2         e2              book 
 19: b6         b6              book  20: e8         e8              book 
 21: f8         f8              book  22: f7 +4.12   f7       +4.12  book 
 23: e1 -2.38   e1c2c3b5 -2.38  book  24: d2 +2.38   d2c3c1c2 +2.38  book 
 25: c3 -2.38   c3c1c2   -2.38  book  26: c1 +2.38   c1c2     +2.38  book 
 27: c2 -6.11   c2       -6.11     1  28: b5 +5.71   b5b4a6g8 +5.71     6 
 29: a4 -6.80   a4b4g8f1 -6.80     6  30: b4 +5.96   b4g8f1g1 +5.96     6 
 31: g8 -2.24   g8f1g1a5 -2.24     6  32: f1 +1.26   f1g1b1a3 +1.26     6 
 33: g1 -0.92   g1b1g6a5 -0.92     6  34: b1 +2.86   b1a3b2b3 +2.86     6 
 35: b3 -4.21   b3b7g4g6 -4.21     6  36: b7 +2.23   b7d1h1g6 +2.23     6 
 37: d1 -2.54   d1h1g6g7 -2.54     6  38: h1 +3.47   h1g6g7h8 +3.47     6 
 39: g6 -2.93   g6g7g4g3 -2.93     6  40: g7 +1.26   g7h8g4h3 +1.26     6 
 41: h8 +1.16   h8g4h3a3 +1.16     6  42: g4 -2.59   g4h3h7h6 -2.59     6 
 43: h3 +1.59   h3g5h4h5 +1.59     6  44: g5 Win     g5h4h5h7 Win       6 
 45: h4 Loss    h4h5a8h2 Loss     16  46: h5 +8      h5a8h2h7 +8       15 
 47: h7 -8      h7h6a8h2 -8       14  48: h6 +8      h6a8h2f2 +8       13 
 49: a8 -8      a8h2f2a6 -8       12  50: h2 +8      h2f2a6g3 +8       11 
 51: f2 -8      f2a6g3g2 -8       10  52: a6 +8      a6g3g2a7 +8        9 
 53: g3 -8      g3g2a7a5 -8        8  54: g2 +8      g2a7a5a3 +8        7 
 55: a7 -8      a7a5a3b2 -8        6  56: a5 +8      a5a3b2a2 +8        5 
 57: a3 -8      a3b2a2a1 -8        4  58: b2 +8      b2a2a1   +8        3 
 59: a2 -8      a2a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
