Generated by WZebra 4.2.4
Date: Tue Jan 03 18:11:11 2017


Move sequence:
e6f6f5f4g5e7e3g4d3c6g6f3h3c4f7f2d8h5h4h2c5d6b5b3c3b4e2c2c7d7g3d1a4a3e8a5a6a7b6h6f1f8g8d2b1c1e1b8g7h8h7c8h1g1g2a1b7a8b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|45|46|32|47|41|54|53| 1
2 |60|59|28|44|27|16|55|20| 2
3 |34|24|25| 9| 7|12|31|13| 3
4 |33|26|14|()|##| 4| 8|19| 4
5 |36|23|21|##|()| 3| 5|18| 5
6 |37|39|10|22| 1| 2|11|40| 6
7 |38|57|29|30| 6|15|49|51| 7
8 |58|48|52|17|35|42|43|50| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g4         g4              book 
  9: d3         d3              book  10: c6         c6              book 
 11: g6         g6              book  12: f3         f3              book 
 13: h3         h3              book  14: c4 -2.12   c4       -2.12     1 
 15: f7 +2.63   f7f2g3c2 +2.63     6  16: f2 -1.48   f2d8h5d7 -1.48     6 
 17: d8 +1.97   d8h5h4h2 +1.97     6  18: h5 -1.08   h5h4h2g3 -1.08     6 
 19: h4 +0.51   h4h2g3c2 +0.51     6  20: h2 -0.92   h2c5d6c7 -0.92     6 
 21: c5 -0.32   c5d6b5b3 -0.32     6  22: d6 -0.55   d6c7b5b3 -0.55     6 
 23: b5 +0.36   b5b3c3b6 +0.36     6  24: b3 +0.13   b3c3b6d7 +0.13     6 
 25: c3 +0.02   c3b6e2a5 +0.02     6  26: b4 -0.05   b4e2c2g3 -0.05     6 
 27: e2 +0.33   e2e1g3a4 +0.33     6  28: c2 -0.36   c2g3d1c7 -0.36     6 
 29: c7 -1.41   c7d7g3d1 -1.41     6  30: d7 +2.96   d7g3d1a4 +2.96     6 
 31: g3 -4.27   g3d1a4d2 -4.27     6  32: d1 +4.04   d1a4d2c8 +4.04     6 
 33: a4 -4.78   a4a3e8a5 -4.78     6  34: a3 +4.99   a3e8b6a2 +4.99     6 
 35: e8 -6.15   e8b6a2d2 -6.15     6  36: a5 +6.40   a5a6b6a2 +6.40     6 
 37: a6 -5.73   a6a7b6h6 -5.73     6  38: a7 +6.27   a7b6h6g1 +6.27     6 
 39: b6 -7.49   b6h6c1d2 -7.49     6  40: h6 +6.20   h6c1c8g7 +6.20     6 
 41: f1 -5.32   f1f8g8d2 -5.32     6  42: f8 +5.30   f8g8d2g7 +5.30     6 
 43: g8 -4.85   g8d2b1g1 -4.85     6  44: d2 Draw    d2b1b8g7 Draw      6 
 45: b1 Draw    b1c1     Draw     16  46: c1 +0      c1       +0       15 
 47: e1 +0      e1b8g7h8 +0       14  48: b8 +0      b8g7h8h7 +0       13 
 49: g7 +0      g7h8h7c8 +0       12  50: h8 +0      h8h7c8h1 +0       11 
 51: h7 +0      h7c8h1g1 +0       10  52: c8 +0      c8h1g1g2 +0        9 
 53: h1 +0      h1g1g2a1 +0        8  54: g1 +0      g1g2a1b7 +0        7 
 55: g2 +0      g2a1b7a8 +0        6  56: a1 +0      a1b7a8b2 +0        5 
 57: b7 +0      b7a8b2a2 +0        4  58: a8 +0      a8b2a2   +0        3 
 59: b2 +0      b2a2     +0        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
