Generated by WZebra 4.2.4
Date: Tue Jan 03 03:33:04 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3d7f6f2f7e7c6g4g6g5c1b5d1b4e2c7a5e1f1f8h4h6a6h3h2b2b6g3e8c8d8a2g7a4h7h8g8b7a8b8a7h5g2h1g1b1a3a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|23|25|30|31|57|56| 1
2 |44|38| 8|10|27|16|55|37| 2
3 |59| 9| 3| 5| 7|13|40|36| 3
4 |46|26| 4|()|##| 2|20|33| 4
5 |29|24|11|##|()|12|22|54| 5
6 |35|39|19| 6| 1|15|21|34| 6
7 |53|50|28|14|18|17|45|47| 7
8 |51|52|42|43|41|32|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: d7         d7              book 
 15: f6         f6              book  16: f2         f2              book 
 17: f7         f7              book  18: e7         e7              book 
 19: c6         c6              book  20: g4         g4              book 
 21: g6         g6              book  22: g5         g5              book 
 23: c1 +0.88   c1       +0.88  book  24: b5 -0.88   b5d1g3b6 -0.88  book 
 25: d1 +2.29   d1g3b6c7 +2.29  book  26: b4 -2.29   b4e2c7a5 -2.29  book 
 27: e2 +2.29   e2c7a5e1 +2.29  book  28: c7 -2.29   c7a5e1f1 -2.29  book 
 29: a5 +2.29   a5e1f1f8 +2.29  book  30: e1 -2.29   e1f1f8   -2.29  book 
 31: f1 +2.29   f1f8     +2.29  book  32: f8 +1.22   f8       +1.22     1 
 33: h4 -0.03   h4h6a6b2 -0.03     6  34: h6 +0.30   h6a6b2b6 +0.30     6 
 35: a6 -0.64   a6b2b6a4 -0.64     6  36: h3 +0.38   h3h2b2b6 +0.38     6 
 37: h2 +0.70   h2b2b6g3 +0.70     6  38: b2 +0.26   b2b6a4e8 +0.26     6 
 39: b6 -0.90   b6g3a1b1 -0.90     6  40: g3 +2.10   g3g7h8g2 +2.10     6 
 41: e8 -2.57   e8d8g7a4 -2.57     6  42: c8 +0.90   c8d8a2g7 +0.90     6 
 43: d8 +0.88   d8a2g7a3 +0.88     6  44: a2 Draw    a2g7a4h7 Draw      6 
 45: g7 Draw    g7a4h7h8 Draw     16  46: a4 +0      a4h7h8g8 +0       15 
 47: h7 +0      h7h8g8b7 +0       14  48: h8 +0      h8g8b7a8 +0       13 
 49: g8 +0      g8b7a8b8 +0       12  50: b7 +0      b7a8b8a7 +0       11 
 51: a8 +0      a8b8a7h5 +0       10  52: b8 +0      b8a7h5g2 +0        9 
 53: a7 +0      a7h5g2h1 +0        8  54: h5 +0      h5g2h1g1 +0        7 
 55: g2 +0      g2h1g1b1 +0        6  56: h1 +0      h1g1b1a3 +0        5 
 57: g1 +0      g1b1a3a1 +0        4  58: b1 +0      b1a3a1   +0        3 
 59: a3 +0      a3a1     +0        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
