Generated by WZebra 4.2.4
Date: Sun Mar 19 15:36:34 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b4b5f2c1d8e7d1c7e8e2c8e1b8f7b6f8g8a6a3f3a4a5f1a2b1b7g6g5h4h5a8a7h6b2g4h2a1h3h1h7h8g7g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|41|20|23|28|39|60|55| 1
2 |40|50|11|10|26|19|59|52| 2
3 |35|14| 7| 9| 2|36|13|54| 3
4 |37|17| 1|()|##|12|51|45| 4
5 |38|18| 6|##|()| 5|44|46| 5
6 |34|31| 8|15| 4| 3|43|49| 6
7 |48|42|24|16|22|30|58|56| 7
8 |47|29|27|21|25|32|33|57| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: b5 +2.52   b5       +2.52  book 
 19: f2 -0.03   f2f3d1e7 -0.03  book  20: c1 -1.58   c1       -1.58     1 
 21: d8 -5.61   d8f3b6g4 -5.61     6  22: e7 +0.70   e7f7f3c7 +0.70     6 
 23: d1 -9.74   d1f7c7e1 -9.74     6  24: c7 -1.23   c7e8e1c8 -1.23     6 
 25: e8 -3.46   e8e1c8e2 -3.46     6  26: e2 -0.61   e2e1f3c8 -0.61     6 
 27: c8 -6.75   c8e1a5a4 -6.75     6  28: e1 +6.05   e1a5a6a7 +6.05     6 
 29: b8 -13.39  b8f3b6f1 -13.39    6  30: f7 +1.85   f7b6a6f8 +1.85     6 
 31: b6 -4.04   b6a6f8f3 -4.04     6  32: f8 +5.05   f8g8a6a3 +5.05     6 
 33: g8 -5.70   g8a6a4a5 -5.70     6  34: a6 +6.72   a6a4g4f1 +6.72     6 
 35: a3 -2.70   a3a5a4a2 -2.70     6  36: f3 +0.74   f3f1g1a5 +0.74     6 
 37: a4 -6.25   a4f1a5a2 -6.25     6  38: a5 -0.68   a5f1a2b1 -0.68     6 
 39: f1 -6.69   f1a2b1b7 -6.69     6  40: a2 -8.05   a2b1b7g4 -8.05     6 
 41: b1 +3.15   b1b7g6g4 +3.15     6  42: b7 -7.64   b7g6g4a8 -7.64     6 
 43: g6 -0.07   g6h3a8a7 -0.07     6  44: g5 Loss    g5a8a7g7 Loss      6 
 45: h4 Win     h4h5a8a7 Win      16  46: h5 -8      h5a8a7a1 -8       15 
 47: a8 +8      a8a7h6b2 +8       14  48: a7 -8      a7h6b2g4 -8       13 
 49: h6 +8      h6b2g4h2 +8       12  50: b2 -8      b2g4h2a1 -8       11 
 51: g4 +8      g4h2a1h3 +8       10  52: h2 -8      h2a1h3h1 -8        9 
 53: a1 +8      a1h3h1h7 +8        8  54: h3 -8      h3h1h7h8 -8        7 
 55: h1 +8      h1h7h8g7 +8        6  56: h7 -8      h7h8g7g2 -8        5 
 57: h8 +8      h8g7g2g1 +8        4  58: g7 -8      g7g2g1   -8        3 
 59: g2 +8      g2g1     +8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
