Generated by WZebra 4.2.4
Date: Sun Mar 19 18:57:21 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3f7g5h5b5h4a5f8a4a6b6a2h3c1d1a7h6g7b1e1d8e8h8c8b2c7g8d7b7a1b8g2h2g1h7a8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|42|37|38|43|16|57|60| 1
2 |35|48| 8|12|13|18|55|56| 2
3 |17| 9| 5| 3| 7|11|24|36| 3
4 |32|14| 4|()|##| 2|23|29| 4
5 |30|28|15|##|()|10|26|27| 5
6 |33|34|19| 6| 1|20|21|40| 6
7 |39|52|49|51|22|25|41|58| 7
8 |59|54|47|44|45|31|50|46| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: f7 -0.55   f7       -0.55  book  26: g5 +0.55   g5h5b5   +0.55  book 
 27: h5 -0.55   h5b5     -0.55  book  28: b5 -5.12   b5       -5.12     1 
 29: h4 -3.09   h4f8h3a5 -3.09     6  30: a5 -6.31   a5f8b6a4 -6.31     6 
 31: f8 -0.85   f8e8d7d8 -0.85     6  32: a4 -2.80   a4a6e8g7 -2.80     6 
 33: a6 -1.37   a6e8d8h3 -1.37     6  34: b6 -12.93  b6a2h3h2 -12.93    6 
 35: a2 +1.50   a2h3h2d8 +1.50     6  36: h3 -3.64   h3h2h7g2 -3.64     6 
 37: c1 -4.98   c1h7h2d8 -4.98     6  38: d1 +1.87   d1a7h7h2 +1.87     6 
 39: a7 -4.52   a7h7h2d8 -4.52     6  40: h6 -10.01  h6e1b1g7 -10.01    6 
 41: g7 +5.87   g7d8e8d7 +5.87     6  42: b1 -17.73  b1e1d8a1 -17.73    6 
 43: e1 +6.88   e1d8e8h8 +6.88     6  44: d8 Loss    d8a1b2e8 Loss      6 
 45: e8 Win     e8h8c8b2 Win      16  46: h8 -12     h8c8b2a1 -12      15 
 47: c8 +12     c8b2c7g8 +12      14  48: b2 -12     b2c7g8d7 -12      13 
 49: c7 +12     c7g8d7b7 +12      12  50: g8 -12     g8d7b7a1 -12      11 
 51: d7 +12     d7b7a1b8 +12      10  52: b7 -12     b7a1b8g2 -12       9 
 53: a1 +12     a1b8g2h2 +12       8  54: b8 -12     b8g2h2g1 -12       7 
 55: g2 +12     g2h2g1h7 +12       6  56: h2 -12     h2g1h7a8 -12       5 
 57: g1 +12     g1h7a8h1 +12       4  58: --                  -         1 
 59: h7 +12     h7a8h1   +12       3  60: a8 -12     a8h1     -12       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
