Generated by WZebra 4.2.4
Date: Sun Mar 19 16:22:01 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5d7g4e7f2g3c2h6h4h5h3d2c6h2g7f7f1e1g8g1g6a6b7b5d1c1c8b3a2c7a5a8b2e8a4g2d8a7f8a1b1b8h1a3h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|40|39|32|31|34|57| 1
2 |43|47|21|26|10|19|50|28| 2
3 |58|42| 8| 9| 2| 6|20|25| 3
4 |49|13| 1|()|##| 3|17|23| 4
5 |45|38| 4|##|()|12|15|24| 5
6 |36|11|27| 5| 7|14|35|22| 6
7 |52|37|44|16|18|30|29|59| 7
8 |46|56|41|51|48|53|33|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: g4         g4              book  18: e7         e7              book 
 19: f2         f2              book  20: g3 +1.28   g3       +1.28     1 
 21: c2 -10.20  c2d2c6e1 -10.20    6  22: h6 -1.30   h6h5d2c6 -1.30     6 
 23: h4 -10.02  h4d2f1h5 -10.02    6  24: h5 +3.31   h5h3d2f1 +3.31     6 
 25: h3 -10.48  h3d2f1b3 -10.48    6  26: d2 -0.48   d2f1h2c6 -0.48     6 
 27: c6 -9.09   c6g6c7h2 -9.09     6  28: h2 +0.35   h2f1d1g7 +0.35     6 
 29: g7 -8.91   g7b3c7c1 -8.91     6  30: f7 +4.05   f7f1h8c7 +4.05     6 
 31: f1 -4.70   f1e1d1b5 -4.70     6  32: e1 -0.16   e1d1b5g1 -0.16     6 
 33: g8 -6.73   g8g1g6b5 -6.73     6  34: g1 -3.93   g1g6b5b3 -3.93     6 
 35: g6 -3.29   g6b5d1c1 -3.29     6  36: a6 -3.63   a6c1b3e8 -3.63     6 
 37: b7 +2.39   b7b5b3a4 +2.39     6  38: b5 +0.43   b5b3a5a4 +0.43     6 
 39: d1 +0.22   d1c1b3a5 +0.22     6  40: c1 +4.60   c1b3a5e8 +4.60     6 
 41: c8 -11.05  c8a5a7d8 -11.05    6  42: b3 +6.34   b3a2d8a5 +6.34     6 
 43: a2 -9.81   a2d8b2a8 -9.81     6  44: c7 Win     c7b2a8d8 Win       6 
 45: a5 Loss    a5a8a4a3 Loss     16  46: a8 +2      a8a4a3b2 +2       15 
 47: b2 -2      b2e8a4g2 -2       14  48: e8 +2      e8a4g2d8 +2       13 
 49: a4 -2      a4g2d8a7 -2       12  50: g2 +2      g2d8a7f8 +2       11 
 51: d8 -2      d8a7f8a1 -2       10  52: a7 +2      a7f8a1b1 +2        9 
 53: f8 -2      f8a1b1b8 -2        8  54: a1 +2      a1b1b8h1 +2        7 
 55: b1 -2      b1b8h1a3 -2        6  56: b8 +2      b8h1a3h7 +2        5 
 57: h1 -2      h1a3h7h8 -2        4  58: a3 +2      a3h7h8   +2        3 
 59: h7 -2      h7h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
