Generated by WZebra 4.2.4
Date: Sun Mar 19 15:25:07 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6f3d2c1e1b5f2a2a7b2a4a6a5f1a3a8a1d1g4e2g3g6b1h3g5h6g1b7h4h5g2f7d7e7f6e8f8g8d8c7h8g7c8b8h7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |30|36|17|31|18|27|40|60| 1
2 |21|23| 9|16|33|20|44|59| 2
3 |28| 8| 3| 4|11|15|34|37| 3
4 |24|10| 5|()|##| 6|32|42| 4
5 |26|19| 7|##|()| 1|38|43| 5
6 |25|13|14| 2|12|48|35|39| 6
7 |22|41|53|46|47|45|55|58| 7
8 |29|57|56|52|49|50|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6 +5.25   c6       +5.25  book 
 15: f3 -5.25   f3d2e7f2 -5.25  book  16: d2 +6.70   d2e7f2b5 +6.70  book 
 17: c1 -7.77   c1       -7.77     1  18: e1 +0.09   e1a3e2a4 +0.09     6 
 19: b5 -4.41   b5f6d1b1 -4.41     6  20: f2 -1.75   f2f7a4e2 -1.75     6 
 21: a2 -7.44   a2a7d1a3 -7.44     6  22: a7 -2.76   a7b2a3d1 -2.76     6 
 23: b2 -8.55   b2a3a4a1 -8.55     6  24: a4 -5.66   a4a6a5f1 -5.66     6 
 25: a6 -0.16   a6a3d1a1 -0.16     6  26: a5 -2.79   a5f7g4d1 -2.79     6 
 27: f1 -7.59   f1a3a8a1 -7.59     6  28: a3 +0.09   a3a8a1e2 +0.09     6 
 29: a8 -0.09   a8a1d1g4 -0.09     6  30: a1 +2.68   a1d1f6b7 +2.68     6 
 31: d1 -9.55   d1g4b7b1 -9.55     6  32: g4 -0.34   g4g6g5d7 -0.34     6 
 33: e2 -5.03   e2f6g5g6 -5.03     6  34: g3 -4.51   g3d7b1f7 -4.51     6 
 35: g6 -2.28   g6b1g2h1 -2.28     6  36: b1 -5.20   b1g2f6c7 -5.20     6 
 37: h3 -4.98   h3f6g5h5 -4.98     6  38: g5 -3.53   g5h6g1g2 -3.53     6 
 39: h6 -8.94   h6g2b7g1 -8.94     6  40: g1 -6.52   g1b7b8c8 -6.52     6 
 41: b7 -8.47   b7h4h5g2 -8.47     6  42: h4 +2.54   h4h5g2f6 +2.54     6 
 43: h5 -8.76   h5g2f6d7 -8.76     6  44: g2 Win     g2f7d7e8 Win       6 
 45: f7 Loss    f7d7e8d8 Loss     16  46: d7 +6      d7e8d8f6 +6       15 
 47: e7 -6      e7f6e8f8 -6       14  48: f6 +6      f6e8f8g8 +6       13 
 49: e8 -6      e8f8g8d8 -6       12  50: f8 +6      f8g8d8c7 +6       11 
 51: g8 -6      g8d8c7h8 -6       10  52: d8 +6      d8c7h8g7 +6        9 
 53: c7 -6      c7h8g7c8 -6        8  54: h8 +6      h8g7c8b8 +6        7 
 55: g7 -6      g7c8b8h7 -6        6  56: c8 +6      c8b8h7h2 +6        5 
 57: b8 -6      b8h7h2h1 -6        4  58: h7 +6      h7h2h1   +6        3 
 59: h2 -6      h2h1     -6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
