Generated by WZebra 4.2.4
Date: Sun Mar 19 20:09:50 2017


Move sequence:
e6f4c3c4d3d6f5f6c5e3f3e2g4g5f2c2f1e1d2c1h5g3h3b6c6b3d7g6f7b4c7h4a5h6h7g2a4a3a2b5a6b2h1h2g1h8d1g8a1b1g7f8e8a7a8e7b7d8c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|20|47|18|17|45|43| 1
2 |39|42|16|19|12|15|36|44| 2
3 |38|26| 3| 5|10|11|22|23| 3
4 |37|30| 4|()|##| 2|13|32| 4
5 |33|40| 9|##|()| 7|14|21| 5
6 |41|24|25| 6| 1| 8|28|34| 6
7 |54|57|31|27|56|29|51|35| 7
8 |55|60|59|58|53|52|48|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f5         f5              book   8: f6         f6              book 
  9: c5         c5              book  10: e3         e3              book 
 11: f3         f3              book  12: e2         e2              book 
 13: g4         g4              book  14: g5         g5              book 
 15: f2 -1.32   f2       -1.32  book  16: c2 +2.66   c2h6g3d1 +2.66  book 
 17: f1 -8.30   f1       -8.30     1  18: e1 +4.07   e1d2g1h6 +4.07     6 
 19: d2 -8.23   d2g1h6h3 -8.23     6  20: c1 -1.33   c1d1g1h6 -1.33     6 
 21: h5 -3.66   h5g3d1g1 -3.66     6  22: g3 +0.73   g3h3g6c7 +0.73     6 
 23: h3 -8.49   h3g6c7h6 -8.49     6  24: b6 +1.15   b6c6g6c7 +1.15     6 
 25: c6 -5.63   c6g6c7d7 -5.63     6  26: b3 -5.83   b3b4g6c7 -5.83     6 
 27: d7 -6.15   d7b4c7g6 -6.15     6  28: g6 -0.48   g6b4a5c7 -0.48     6 
 29: f7 -12.56  f7b4c7c8 -12.56    6  30: b4 +9.61   b4c7h4a6 +9.61     6 
 31: c7 -11.60  c7h4d1g1 -11.60    6  32: h4 -2.75   h4a6g1d1 -2.75     6 
 33: a5 -9.07   a5h6h7g2 -9.07     6  34: h6 -4.61   h6h7g1d1 -4.61     6 
 35: h7 -6.19   h7g1d1g2 -6.19     6  36: g2 +4.79   g2b5g1d1 +4.79     6 
 37: a4 -18.32  a4a3a2g1 -18.32    6  38: a3 +2.54   a3b5g1a2 +2.54     6 
 39: a2 -14.32  a2b5a6d1 -14.32    6  40: b5 +7.78   b5d1g1b2 +7.78     6 
 41: a6 -10.58  a6d1h2b2 -10.58    6  42: b2 +11.48  b2d1g1a1 +11.48    6 
 43: h1 -12.89  h1h2g1h8 -12.89    6  44: h2 Win     h2g1h8d1 Win       6 
 45: g1 Loss    g1h8d1g8 Loss     16  46: h8 +2      h8d1g8e8 +2       15 
 47: d1 -2      d1g8a1b1 -2       14  48: g8 +2      g8a1b1g7 +2       13 
 49: a1 -2      a1b1g7f8 -2       12  50: b1 +2      b1g7f8e8 +2       11 
 51: g7 -2      g7f8e8a7 -2       10  52: f8 +2      f8e8a7a8 +2        9 
 53: e8 -2      e8a7a8e7 -2        8  54: a7 +2      a7a8e7b7 +2        7 
 55: a8 -2      a8e7b7d8 -2        6  56: e7 +2      e7b7d8c8 +2        5 
 57: b7 -2      b7d8c8b8 -2        4  58: d8 +2      d8c8b8   +2        3 
 59: c8 -2      c8b8     -2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
