Generated by WZebra 4.2.4
Date: Sun Mar 19 19:01:10 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e1e2f1f2g5d7c7h6e7g6g4f8g1d8e8h5c8b2h3a5g2a7a4b8h4g7a8b7g8h7h8a3a1b1d1a2h1h2g3

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|17|56|22|24|34|58| 1
2 |57|39| 9|14|23|25|42|59| 2
3 |53| 8| 5| 4|15|19|60|40| 3
4 |44|12| 3|()|##| 6|32|46| 4
5 |41|13| 7|##|()| 1|26|37| 5
6 |16|18|11| 2|10|20|31|29| 6
7 |43|49|28|27|30|21|47|51| 7
8 |48|45|38|35|36|33|50|52| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e1         e1              book 
 23: e2         e2              book  24: f1         f1              book 
 25: f2         f2              book  26: g5         g5              book 
 27: d7         d7              book  28: c7 +3.53   c7       +3.53  book 
 29: h6 -7.19   h6       -7.19     1  30: e7 +0.41   e7g6g4e8 +0.41     6 
 31: g6 -6.64   g6g4f8e8 -6.64     6  32: g4 +3.86   g4f8e8h5 +3.86     6 
 33: f8 -1.85   f8e8g3g8 -1.85     6  34: g1 -1.02   g1h5g3h2 -1.02     6 
 35: d8 -10.82  d8e8a4c8 -10.82    6  36: e8 +0.60   e8c8g3b2 +0.60     6 
 37: h5 -8.87   h5h3a4a3 -8.87     6  38: c8 +2.19   c8g3g8b2 +2.19     6 
 39: b2 -11.34  b2g8a5g3 -11.34    6  40: h3 +8.81   h3a4h4g7 +8.81     6 
 41: a5 -14.00  a5h4a4h7 -14.00    6  42: g2 +3.87   g2a4h4a7 +3.87     6 
 43: a7 -16.98  a7a3h1d1 -16.98    6  44: a4 Win     a4b8a8b7 Win       6 
 45: b8 Loss    b8h4g7d1 Loss     16  46: h4 +12     h4g7d1a3 +12      15 
 47: g7 -12     g7a8b7g8 -12      14  48: a8 +12     a8b7g8h7 +12      13 
 49: b7 -12     b7g8h7h8 -12      12  50: g8 +12     g8h7h8a3 +12      11 
 51: h7 -12     h7h8a3a1 -12      10  52: h8 +12     h8a3a1b1 +12       9 
 53: a3 -12     a3a1b1d1 -12       8  54: a1 +12     a1b1d1a2 +12       7 
 55: b1 -12     b1d1a2h1 -12       6  56: d1 +12     d1a2h1h2 +12       5 
 57: a2 -12     a2h1h2g3 -12       4  58: --                  -         1 
 59: h1 -12     h1h2g3   -12       3  60: h2 +12     h2g3     +12       2 
 61: g3         g3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
