Generated by WZebra 4.2.4
Date: Tue Jan 03 08:06:22 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5d7e7g5a3a4b6c7e2f8g6e3f2f3f6a6a7g4c8f7d8e8g8h7h6h5h3g3a2b7h2g1e1g7g2c1b2h1h4a1b1a8h8d1f1b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|50|58|47|59|46|52| 1
2 |43|51| 9|12|23|27|49|45| 2
3 |19| 8| 3| 4|26|28|42|41| 3
4 |20|10| 5|()|##| 6|32|53| 4
5 |15|14| 7|##|()| 1|18|40| 5
6 |30|21|11| 2|13|29|25|39| 6
7 |31|44|22|16|17|34|48|38| 7
8 |56|60|33|35|36|24|37|57| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: d7 -2.44   d7       -2.44  book 
 17: e7 +3.32   e7f6     +3.32  book  18: g5 -3.32   g5a3     -3.32  book 
 19: a3 +4.31   a3       +4.31     1  20: a4 -3.22   a4b6c7e2 -3.22     6 
 21: b6 +2.05   b6c7e1f6 +2.05     6  22: c7 -0.69   c7e2f6c8 -0.69     6 
 23: e2 -0.56   e2f1e3f3 -0.56     6  24: f8 +1.92   f8g6e3f2 +1.92     6 
 25: g6 -2.59   g6e3f2f6 -2.59     6  26: e3 +1.21   e3a6b7h5 +1.21     6 
 27: f2 -0.63   f2f6a6f3 -0.63     6  28: f3 +0.84   f3f6g4a6 +0.84     6 
 29: f6 +0.15   f6g4a6f7 +0.15     6  30: a6 -0.02   a6a7g4c8 -0.02     6 
 31: a7 -2.95   a7g4c8f7 -2.95     6  32: g4 +2.88   g4c8f7h4 +2.88     6 
 33: c8 -2.38   c8f7d8e8 -2.38     6  34: f7 +2.58   f7d8e8g8 +2.58     6 
 35: d8 -0.98   d8e8g8h6 -0.98     6  36: e8 +2.35   e8g8h6a2 +2.35     6 
 37: g8 -2.89   g8h7a2b7 -2.89     6  38: h7 +3.18   h7a2b7b2 +3.18     6 
 39: h6 -2.80   h6h5h3g3 -2.80     6  40: h5 +1.38   h5h3g3a2 +1.38     6 
 41: h3 -1.57   h3g3a2b7 -1.57     6  42: g3 +1.72   g3h2f1e1 +1.72     6 
 43: a2 -1.26   a2b7h2d1 -1.26     6  44: b7 Loss    b7b2g1f1 Loss      6 
 45: h2 Win     h2g1f1e1 Win      16  46: g1 -12     g1f1e1b2 -12      15 
 47: e1 +12     e1g7g2c1 +12      14  48: g7 -12     g7g2c1b2 -12      13 
 49: g2 +12     g2c1b2h1 +12      12  50: c1 -12     c1b2h1h4 -12      11 
 51: b2 +12     b2h1h4a1 +12      10  52: h1 -12     h1h4a1b1 -12       9 
 53: h4 +12     h4a1b1a8 +12       8  54: a1 -12     a1b1a8h8 -12       7 
 55: b1 +12     b1a8h8d1 +12       6  56: a8 -12     a8h8d1f1 -12       5 
 57: h8 +12     h8d1f1b8 +12       4  58: d1 -12     d1f1b8   -12       3 
 59: f1 +12     f1b8     +12       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
