Generated by WZebra 4.2.4
Date: Sun Mar 19 17:23:51 2017


Move sequence:
e6f4e3d6c5f3c4e7f5f6c7d3d2c2f7c1f8c3g3g5g6d7c6h3h4h6h5g4f2e2c8f1g2d8e8b3g1b4b6b5a5g7g8a7b1d1e1a4a3a6a8a2a1b2h7h8b7b8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|45|16|46|47|32|37|60| 1
2 |52|54|14|13|30|29|33|59| 2
3 |49|36|18|12| 3| 6|19|24| 3
4 |48|38| 7|()|##| 2|28|25| 4
5 |41|40| 5|##|()| 9|20|27| 5
6 |50|39|23| 4| 1|10|21|26| 6
7 |44|57|11|22| 8|15|42|55| 7
8 |51|58|31|34|35|17|43|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: e7         e7              book 
  9: f5         f5              book  10: f6         f6              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2 +1.33   c2       +1.33  book 
 15: f7 -5.39   f7       -5.39     1  16: c1 -3.16   c1f8c3g6 -3.16     6 
 17: f8 +3.30   f8c3g6b4 +3.30     6  18: c3 +3.12   c3g6b4g5 +3.12     6 
 19: g3 -14.76  g3g4g6b4 -14.76    6  20: g5 +4.66   g5g6b4h4 +4.66     6 
 21: g6 -6.83   g6b4h4h3 -6.83     6  22: d7 +0.97   d7c6e8e2 +0.97     6 
 23: c6 -3.48   c6e8e2f2 -3.48     6  24: h3 -7.52   h3e8b3h4 -7.52     6 
 25: h4 -2.92   h4h6h5g4 -2.92     6  26: h6 -3.55   h6h5g4e8 -3.55     6 
 27: h5 +0.64   h5g4e8g7 +0.64     6  28: g4 +0.72   g4e8b4a3 +0.72     6 
 29: f2 -14.70  f2e2g2e8 -14.70    6  30: e2 +3.41   e2g2e8b3 +3.41     6 
 31: c8 -16.23  c8f1g2e8 -16.23    6  32: f1 +1.16   f1g2b4g1 +1.16     6 
 33: g2 -11.38  g2b4g1h1 -11.38    6  34: d8 +6.31   d8e8b3g1 +6.31     6 
 35: e8 -6.67   e8b3b4a5 -6.67     6  36: b3 -2.48   b3b4a5g1 -2.48     6 
 37: g1 -8.65   g1g7d1h1 -8.65     6  38: b4 +2.25   b4b5a6a5 +2.25     6 
 39: b6 -6.66   b6b5a5g7 -6.66     6  40: b5 -1.41   b5a5g7g8 -1.41     6 
 41: a5 -6.74   a5g7g8h1 -6.74     6  42: g7 +3.06   g7g8h1h2 +3.06     6 
 43: g8 -3.86   g8h8h7b8 -3.86     6  44: a7 Win     a7a4h1h2 Win       6 
 45: b1 Loss    b1d1a6h1 Loss     16  46: d1 +2      d1a6h1a8 +2       15 
 47: e1 -2      e1a4a3a6 -2       14  48: a4 +2      a4a3a6a8 +2       13 
 49: a3 -2      a3a6a8a2 -2       12  50: a6 +2      a6a8a2a1 +2       11 
 51: a8 -2      a8a2a1b2 -2       10  52: a2 +2      a2a1b2h7 +2        9 
 53: a1 -2      a1b2h7h8 -2        8  54: b2 +2      b2h7h8b7 +2        7 
 55: h7 -2      h7h8b7b8 -2        6  56: h8 +2      h8b7b8h2 +2        5 
 57: b7 -2      b7b8h2h1 -2        4  58: b8 +2      b8h2h1   +2        3 
 59: --                  -         1  60: h2 +2      h2h1     +2        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
