Generated by WZebra 4.2.4
Date: Sun Mar 19 18:45:18 2017


Move sequence:
d3c3c4c5b4d2d6c6f4f5b6f3e3e2f2b5a4a6d1a3a5c1f1c2e6e1b3g1b2a1g6d7g5f7d8e7b1a2b7f6h1h4h6a8a7c7g4g3g2h2c8e8h3h5f8b8g7h8g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |30|37|22|19|26|23|28|41| 1
2 |38|29|24| 6|14|15|49|50| 2
3 |20|27| 2| 1|13|12|48|53| 3
4 |17| 5| 3|()|##| 9|47|42| 4
5 |21|16| 4|##|()|10|33|54| 5
6 |18|11| 8| 7|25|40|31|43| 6
7 |45|39|46|32|36|34|57|60| 7
8 |44|56|51|35|52|55|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f4         f4              book  10: f5         f5              book 
 11: b6         b6              book  12: f3         f3              book 
 13: e3         e3              book  14: e2         e2              book 
 15: f2         f2              book  16: b5 -0.82   b5       -0.82  book 
 17: a4 +2.27   a4a3a2f1 +2.27  book  18: a6 +0.65   a6e6b3g6 +0.65  book 
 19: d1 -3.08   d1       -3.08     1  20: a3 +3.64   a3a5c1e1 +3.64     6 
 21: a5 -1.31   a5c1e1f1 -1.31     6  22: c1 -3.04   c1f1e1b1 -3.04     6 
 23: f1 +4.23   f1e1b1b3 +4.23     6  24: c2 -10.82  c2e1g1f6 -10.82    6 
 25: e6 +2.41   e6e1b3d7 +2.41     6  26: e1 -8.79   e1b3d7f7 -8.79     6 
 27: b3 +7.46   b3c7d7b2 +7.46     6  28: g1 -21.52  g1b2d7d8 -21.52    6 
 29: b2 +12.37  b2a1b1a2 +12.37    6  30: a1 -15.59  a1b1a2h1 -15.59    6 
 31: g6 +9.16   g6g5b1a2 +9.16     6  32: d7 -14.34  d7b1a2h1 -14.34    6 
 33: g5 +4.92   g5e7b1a2 +4.92     6  34: f7 -15.49  f7b1a2h1 -15.49    6 
 35: d8 +7.22   d8e7b1a2 +7.22     6  36: e7 -9.14   e7b1a2c7 -9.14     6 
 37: b1 +12.30  b1a2c7g4 +12.30    6  38: a2 -8.36   a2h1e8f8 -8.36     6 
 39: b7 +2.43   b7c7h1a8 +2.43     6  40: f6 -9.03   f6h1h4e8 -9.03     6 
 41: h1 +2.91   h1h4e8c7 +2.91     6  42: h4 -8.77   h4e8c7h5 -8.77     6 
 43: h6 -3.86   h6g3g4c7 -3.86     6  44: a8 Loss    a8a7c7g3 Loss      6 
 45: a7 Win     a7c7g4g3 Win      16  46: c7 -2      c7g4g3g2 -2       15 
 47: g4 +2      g4g3g2h2 +2       14  48: g3 -2      g3g2h2c8 -2       13 
 49: g2 +2      g2h2c8e8 +2       12  50: h2 -2      h2c8e8h3 -2       11 
 51: c8 +2      c8e8h3h5 +2       10  52: e8 -2      e8h3h5f8 -2        9 
 53: h3 +2      h3h5f8b8 +2        8  54: h5 -2      h5f8b8g7 -2        7 
 55: f8 +2      f8b8g7h8 +2        6  56: b8 -2      b8g7h8g8 -2        5 
 57: g7 +2      g7h8g8h7 +2        4  58: h8 -2      h8g8h7   -2        3 
 59: g8 +2      g8h7     +2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
