Generated by WZebra 4.2.4
Date: Tue Jan 03 18:32:30 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3e6e3g6f6g5d7g3f7a6b3c7a5d8e7a4a3b6c8b8a7f2e2d1g4d2h6c2h5e8f8g8b2h4g7b1a2h8e1f1a1c1b7h7g2h3h1g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|46|52|34|49|50|58|57| 1
2 |47|43|38|36|33|32|55|59| 2
3 |27|21| 3| 4|13|11|18|56| 3
4 |26| 8| 5|()|##| 6|35|44| 4
5 |23| 9| 7|##|()| 1|16|39| 5
6 |20|28|10| 2|12|15|14|37| 6
7 |31|53|22|17|25|19|45|54| 7
8 |  |30|29|24|40|41|42|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: e6         e6              book 
 13: e3         e3              book  14: g6         g6              book 
 15: f6         f6              book  16: g5         g5              book 
 17: d7         d7              book  18: g3         g3              book 
 19: f7 -0.95   f7       -0.95     1  20: a6 +1.30   a6b3e7g4 +1.30     6 
 21: b3 -0.61   b3c7h3d8 -0.61     6  22: c7 +0.48   c7a5a4e7 +0.48     6 
 23: a5 -0.26   a5e7f8d8 -0.26     6  24: d8 -0.39   d8e7a4b6 -0.39     6 
 25: e7 +1.18   e7f8b6e8 +1.18     6  26: a4 -2.03   a4a3b6a7 -2.03     6 
 27: a3 +1.57   a3b6c8b8 +1.57     6  28: b6 -1.26   b6c8b8a7 -1.26     6 
 29: c8 +0.14   c8a2e8e2 +0.14     6  30: b8 +0.15   b8a7f2e2 +0.15     6 
 31: a7 +0.66   a7e2h3f2 +0.66     6  32: f2 -0.83   f2e2e8g8 -0.83     6 
 33: e2 +2.16   e2c2d1d2 +2.16     6  34: d1 -1.00   d1e1f1c2 -1.00     6 
 35: g4 +0.35   g4h4e1f1 +0.35     6  36: d2 -0.29   d2c2h5g1 -0.29     6 
 37: h6 +1.25   h6h4c2e8 +1.25     6  38: c2 -1.13   c2h5e8f8 -1.13     6 
 39: h5 +0.64   h5e8f8g8 +0.64     6  40: e8 -1.86   e8f8g8h2 -1.86     6 
 41: f8 +5.31   f8g8b2h4 +5.31     6  42: g8 -7.89   g8b2h3h4 -7.89     6 
 43: b2 +5.60   b2h4g7a2 +5.60     6  44: h4 Win     h4g7b1b7 Win       6 
 45: g7 Loss    g7b1a2h8 Loss     16  46: b1 +4      b1a2h8b7 +4       15 
 47: a2 -4      a2h8e1f1 -4       14  48: h8 +4      h8e1f1a1 +4       13 
 49: e1 -4      e1f1a1c1 -4       12  50: f1 +4      f1a1c1b7 +4       11 
 51: a1 -4      a1c1b7h7 -4       10  52: c1 +4      c1b7h7g2 +4        9 
 53: b7 -4      b7h7g2h3 -4        8  54: h7 +4      h7g2h3h1 +4        7 
 55: g2 -4      g2h3h1g1 -4        6  56: h3 +4      h3h1g1h2 +4        5 
 57: h1 -4      h1g1h2   -4        4  58: g1 +4      g1h2     +4        3 
 59: h2         h2                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
