Generated by WZebra 4.2.4
Date: Mon Jan 02 22:48:22 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2h5h6h7c2e1c1b8g8g4g5b7h3e2a3f3h4h2g3b1a1g2b2a2a6f8a8g7h8a7d1h1g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|46|33|57|32|60|59|58| 1
2 |50|49|31|27|40|25|48|44| 2
3 |41|26|14| 1| 6|42|45|39| 3
4 |22|21|12|()|##|11|36|43| 4
5 |24|19| 2|##|()| 4|37|28| 5
6 |51|20|13| 7| 5| 3| 9|29| 6
7 |56|38|23|17|10| 8|54|30| 7
8 |53|34|18|15|16|52|35|55| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2 +0.00   d2       +0.00  book  28: h5         h5h6h7c2        book 
 29: h6 +0      h6       +0     book  30: h7 +0      h7c2e1c1 +0     book 
 31: c2 +0      c2e1c1b8 +0     book  32: e1 +0      e1c1b8a6 +0     book 
 33: c1 +0      c1b8a6g5 +0     book  34: b8 +0.34   b8a6g5g4 +0.34  book 
 35: g8 +2.90   g8       +2.90     1  36: g4 -3.52   g4g5b7a6 -3.52     6 
 37: g5 +5.01   g5b7h3e2 +5.01     6  38: b7 -5.88   b7h3e2a6 -5.88     6 
 39: h3 +4.73   h3e2a6d1 +4.73     6  40: e2 -3.11   e2a3a2a6 -3.11     6 
 41: a3 +2.89   a3f3a6f1 +2.89     6  42: f3 -4.19   f3h4h2g3 -4.19     6 
 43: h4 +5.88   h4h2g3b1 +5.88     6  44: h2 Loss    h2g3b1a1 Loss      6 
 45: g3 Win     g3b1d1f1 Win      16  46: b1 -30     b1d1f1a1 -30      15 
 47: a1 +30     a1g2b2a2 +30      14  48: g2 -30     g2b2a2a6 -30      13 
 49: b2 +30     b2a2a6f8 +30      12  50: a2 -30     a2a6f8a8 -30      11 
 51: a6 +30     a6f8a8g7 +30      10  52: f8 -30     f8a8g7h8 -30       9 
 53: a8 +30     a8g7h8a7 +30       8  54: g7 -30     g7h8a7d1 -30       7 
 55: h8 +30     h8a7d1h1 +30       6  56: a7 -30     a7d1h1g1 -30       5 
 57: d1 +30     d1h1g1f1 +30       4  58: --                  -         1 
 59: h1 +30     h1g1f1   +30       3  60: g1 -30     g1f1     -30       2 
 61: f1         f1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
