Generated by WZebra 4.2.4
Date: Sun Mar 19 17:20:20 2017


Move sequence:
d3c5e6f5f6e3c3f3f4e7d7g4c4g6f7b4b3d6c6b5e2c8g3b6h4d8e8f8a4h3h5d2e1c2h2a3g5d1c1a5b1f2h6g7a6a7b2f1g1c7g8h8h7h1g2a1a2a8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|41|39|38|33|48|49|54| 1
2 |57|47|34|32|21|42|55|35| 2
3 |36|17| 7| 1| 6| 8|23|30| 3
4 |29|16|13|()|##| 9|12|25| 4
5 |40|20| 2|##|()| 4|37|31| 5
6 |45|24|19|18| 3| 5|14|43| 6
7 |46|60|50|11|10|15|44|53| 7
8 |58|59|22|26|27|28|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: f4         f4              book  10: e7         e7              book 
 11: d7         d7              book  12: g4         g4              book 
 13: c4 +1.00   c4       +1.00  book  14: g6 -1.00   g6f7b4b3 -1.00  book 
 15: f7 +1.00   f7b4b3d6 +1.00  book  16: b4 -1.00   b4b3d6e2 -1.00  book 
 17: b3 +1.00   b3d6e2f2 +1.00  book  18: d6 +1.88   d6e2f2g3 +1.88  book 
 19: c6 -1.88   c6b5a5e2 -1.88  book  20: b5 +4.13   b5a5e2a4 +4.13  book 
 21: e2 -4.52   e2       -4.52     1  22: c8 -1.77   c8d8f2g5 -1.77     6 
 23: g3 -9.82   g3d8h4b6 -9.82     6  24: b6 -4.80   b6d8d2c1 -4.80     6 
 25: h4 -8.10   h4d2g5h5 -8.10     6  26: d8 -3.13   d8e8d2h6 -3.13     6 
 27: e8 -8.09   e8d2b8g5 -8.09     6  28: f8 -1.94   f8a4d2e1 -1.94     6 
 29: a4 -2.89   a4d2c2e1 -2.89     6  30: h3 -2.14   h3h2d2e1 -2.14     6 
 31: h5 -4.95   h5h6g5d2 -4.95     6  32: d2 -6.88   d2e1c2h2 -6.88     6 
 33: e1 +3.71   e1h6c2c1 +3.71     6  34: c2 -3.56   c2h2a5g5 -3.56     6 
 35: h2 +2.31   h2a5d1f1 +2.31     6  36: a3 -7.10   a3a2d1g5 -7.10     6 
 37: g5 +5.99   g5a5b1f1 +5.99     6  38: d1 -11.86  d1c1a5b1 -11.86    6 
 39: c1 +7.18   c1a5b1f2 +7.18     6  40: a5 -8.75   a5b1f2h6 -8.75     6 
 41: b1 +7.23   b1f2h6g7 +7.23     6  42: f2 -13.21  f2h6g7c7 -13.21    6 
 43: h6 +7.30   h6g7c7f1 +7.30     6  44: g7 Win     g7c7f1g1 Win       6 
 45: a6 Loss    a6a7b2f1 Loss     16  46: a7 +8      a7b2f1h8 +8       15 
 47: b2 -8      b2f1g1c7 -8       14  48: f1 +8      f1g1c7g8 +8       13 
 49: g1 -8      g1c7g8h8 -8       12  50: c7 +8      c7g8h8h7 +8       11 
 51: g8 -8      g8h8h7h1 -8       10  52: h8 +8      h8h7h1g2 +8        9 
 53: h7 -8      h7h1g2a1 -8        8  54: h1 +8      h1g2a1a2 +8        7 
 55: g2 -8      g2a1a2a8 -8        6  56: a1 +8      a1a2a8   +8        5 
 57: a2 -8      a2a8     -8        4  58: --                  -         1 
 59: a8 -8      a8b8b7   -8        3  60: --                  -         1 
 61: b8 -8      b8b7     -8        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
