Generated by WZebra 4.2.4
Date: Tue Jan 03 14:13:50 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4d6c6b5g3h3f2h6e2d2b6d8c3h5h4d7e1b4a4c1d1a3a6a5a2b3c2f1g2h1g1h2b2a1b1b7c7b8a8a7f8g8c8g7h8e8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|33|34|30|41|44|43| 1
2 |38|46|40|23|22|20|42|45| 2
3 |35|39|26|13| 2|11|18|19| 3
4 |32|31| 1|()|##| 7|14|28| 4
5 |37|17| 6|##|()| 5|10|27| 5
6 |36|24|16|15| 4| 3| 8|21| 6
7 |53|49|50|29|12| 9|57|60| 7
8 |52|51|56|25|59|54|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: d6         d6              book  16: c6         c6              book 
 17: b5         b5              book  18: g3         g3              book 
 19: h3 -3.98   h3       -3.98  book  20: f2 +4.00   f2h4e2d2 +4.00  book 
 21: h6 -4.00   h6e2d2b4 -4.00  book  22: e2 +4.00   e2d2b4e8 +4.00  book 
 23: d2 -2.44   d2b4e8c3 -2.44  book  24: b6 +2.44   b6d8c3   +2.44  book 
 25: d8 -2.44   d8c3     -2.44  book  26: c3 +4.18   c3       +4.18     1 
 27: h5 -4.58   h5h4c2e1 -4.58     6  28: h4 +5.55   h4e1d7c2 +5.55     6 
 29: d7 -6.24   d7a5a6c1 -6.24     6  30: e1 +6.04   e1a6g7b4 +6.04     6 
 31: b4 -6.80   b4a4a3a2 -6.80     6  32: a4 +8.98   a4a3a2a6 +8.98     6 
 33: c1 -10.98  c1d1a3a2 -10.98    6  34: d1 +10.87  d1a3a2a6 +10.87    6 
 35: a3 -11.00  a3a2a6g7 -11.00    6  36: a6 +10.55  a6a5a2b3 +10.55    6 
 37: a5 -10.81  a5a2b3b1 -10.81    6  38: a2 +10.77  a2b3c2g2 +10.77    6 
 39: b3 -9.55   b3c2f1b2 -9.55     6  40: c2 +9.55   c2f1b2a1 +9.55     6 
 41: f1 -10.70  f1b2a1b1 -10.70    6  42: g2 +9.41   g2h1g1h2 +9.41     6 
 43: h1 -11.35  h1g1h2b2 -11.35    6  44: g1 Win     g1h2b2a1 Win       6 
 45: h2 Loss    h2b2b7a7 Loss     16  46: b2 +8      b2b7a7a1 +8       15 
 47: a1 -8      a1b1b7c7 -8       14  48: b1 +8      b1b7c7b8 +8       13 
 49: b7 -8      b7c7b8a8 -8       12  50: c7 +8      c7b8a8a7 +8       11 
 51: b8 -8      b8a8a7f8 -8       10  52: a8 +8      a8a7f8g8 +8        9 
 53: a7 -8      a7f8g8c8 -8        8  54: f8 +8      f8g8c8g7 +8        7 
 55: g8 -8      g8c8g7h8 -8        6  56: c8 +8      c8g7h8e8 +8        5 
 57: g7 -8      g7h8e8h7 -8        4  58: h8 +8      h8e8h7   +8        3 
 59: e8 -8      e8h7     -8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
