Generated by WZebra 4.2.4
Date: Tue Jan 03 08:32:15 2017


Move sequence:
d3c5e6f5f6e3d6f7g6f4g5c6e7e8d7c7e2g4f8h4h5c3h3c4f3d2c1h7b6b4b5c2a5b3a2d1e1a3a4g8c8d8h8f1g1f2g3b2h6a6a7b8a8b7b1a1h1h2g2g7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|27|36|37|44|45|57| 1
2 |35|48|32|26|17|46|59|58| 2
3 |38|34|22| 1| 6|25|47|23| 3
4 |39|30|24|()|##|10|18|20| 4
5 |33|31| 2|##|()| 4|11|21| 5
6 |50|29|12| 7| 3| 5| 9|49| 6
7 |51|54|16|15|13| 8|60|28| 7
8 |53|52|41|42|14|19|40|43| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: e8         e8              book 
 15: d7         d7              book  16: c7         c7              book 
 17: e2         e2              book  18: g4         g4              book 
 19: f8 -1.63   f8       -1.63  book  20: h4 +1.63   h4h5c3h3 +1.63  book 
 21: h5 -1.63   h5c3h3c4 -1.63  book  22: c3 +1.63   c3h3c4f3 +1.63  book 
 23: h3 -1.63   h3c4f3d2 -1.63  book  24: c4 +1.63   c4f3d2d8 +1.63  book 
 25: f3 -1.63   f3d2d8f1 -1.63  book  26: d2 +2.95   d2d8f1c1 +2.95  book 
 27: c1 -6.18   c1       -6.18     1  28: h7 +5.93   h7b6b5a5 +5.93     6 
 29: b6 -7.73   b6b5a5b4 -7.73     6  30: b4 +9.08   b4b5c2a3 +9.08     6 
 31: b5 -8.23   b5c2h6h2 -8.23     6  32: c2 +8.73   c2a3b3b1 +8.73     6 
 33: a5 -9.89   a5g8c8f1 -9.89     6  34: b3 +11.23  b3a2d1e1 +11.23    6 
 35: a2 -11.01  a2d1e1g8 -11.01    6  36: d1 +12.41  d1e1a3a4 +12.41    6 
 37: e1 -12.89  e1g8b1a6 -12.89    6  38: a3 +11.91  a3a4g8c8 +11.91    6 
 39: a4 -10.70  a4g8c8f2 -10.70    6  40: g8 +9.09   g8d8c8b2 +9.09     6 
 41: c8 -8.98   c8f1d8b8 -8.98     6  42: d8 +8.55   d8h8f1g1 +8.55     6 
 43: h8 -7.77   h8f1g1f2 -7.77     6  44: f1 Draw    f1g1f2h6 Draw      6 
 45: g1 Draw    g1f2g3   Draw     16  46: f2 +0      f2g3     +0       15 
 47: g3 +0      g3b2h6a6 +0       14  48: b2 +0      b2h6a6a7 +0       13 
 49: h6 +0      h6a6a7b8 +0       12  50: a6 +0      a6a7b8a8 +0       11 
 51: a7 +0      a7b8a8b7 +0       10  52: b8 +0      b8a8b7b1 +0        9 
 53: a8 +0      a8b7b1a1 +0        8  54: b7 +0      b7b1a1h1 +0        7 
 55: b1 +0      b1a1h1   +0        6  56: a1 +0      a1h1     +0        5 
 57: --                  -         1  58: h1 +0      h1h2g2g7 +0        4 
 59: --                  -         1  60: h2 +0      h2g2g7   +0        3 
 61: g2 +0      g2g7     +0        2  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
