Generated by WZebra 4.2.4
Date: Tue Jan 03 00:23:32 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3e1f4f3f2f1g3g4d6a3c1c2g5g6e7h6g2h5h3h4g1b4d1h1h2b1b5a6a4e8d7c7g7a5c8d8f8h7h8f7b2g8b7b6a7a8b8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|37|22|34|13|17|32|35| 1
2 |59|52|23|10|11|16|28|36| 2
3 |21|12| 7| 9| 2|15|18|30| 3
4 |40|33| 1|()|##|14|19|31| 4
5 |45|38| 6|##|()| 5|24|29| 5
6 |39|55| 8|20| 4| 3|25|27| 6
7 |56|54|43|42|26|51|44|49| 7
8 |57|58|46|47|41|48|53|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: f4         f4              book 
 15: f3         f3              book  16: f2         f2              book 
 17: f1         f1              book  18: g3         g3              book 
 19: g4         g4              book  20: d6 +3.99   d6       +3.99  book 
 21: a3 -3.99   a3c1d1g1 -3.99  book  22: c1 +4.16   c1d1g1e7 +4.16  book 
 23: c2 -1.26   c2d1b1b4 -1.26  book  24: g5 +0.92   g5       +0.92     1 
 25: g6 -1.23   g6e7h6h5 -1.23     6  26: e7 +1.26   e7h6h4b4 +1.26     6 
 27: h6 -0.98   h6b2h5d1 -0.98     6  28: g2 -0.48   g2h5h3h4 -0.48     6 
 29: h5 +0.55   h5h3h1h4 +0.55     6  30: h3 +0.55   h3h1h4h2 +0.55     6 
 31: h4 +1.42   h4g1b4d1 +1.42     6  32: g1 -2.08   g1b4d1h1 -2.08     6 
 33: b4 +1.54   b4d1h1h2 +1.54     6  34: d1 -2.59   d1h1h2b1 -2.59     6 
 35: h1 +3.67   h1h2b1b5 +3.67     6  36: h2 -2.98   h2b1b5a6 -2.98     6 
 37: b1 +1.75   b1b5a6g7 +1.75     6  38: b5 -0.80   b5a6g7c7 -0.80     6 
 39: a6 +0.34   a6g7c7b7 +0.34     6  40: a4 -0.07   a4e8d7f7 -0.07     6 
 41: e8 -1.59   e8d7f7a2 -1.59     6  42: d7 +3.16   d7d8c7g7 +3.16     6 
 43: c7 -4.80   c7f8a5d8 -4.80     6  44: g7 Win     g7a5c8g8 Win       6 
 45: a5 Loss    a5c8g8d8 Loss     16  46: c8 +4      c8g8d8f7 +4       15 
 47: d8 -4      d8f8h7h8 -4       14  48: f8 +4      f8h7h8f7 +4       13 
 49: h7 -4      h7h8f7b2 -4       12  50: h8 +4      h8f7b2g8 +4       11 
 51: f7 -4      f7b2g8b7 -4       10  52: b2 +4      b2g8b7b6 +4        9 
 53: g8 -4      g8b7b6a7 -4        8  54: b7 +4      b7b6a7a8 +4        7 
 55: b6 -4      b6a7a8b8 -4        6  56: a7 +4      a7a8b8a2 +4        5 
 57: a8 -4      a8b8a2a1 -4        4  58: b8 +4      b8a2a1   +4        3 
 59: a2 -4      a2a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
