Generated by WZebra 4.2.4
Date: Mon Jan 02 22:41:16 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d7g1c8b1f8b3g6f7g3g5h6g4h3h5h4d8h7e8a3b6a6c1d1g2b8a8g7b2a1a7a5b7h1h2g8h8a4a2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|26|44|45|22|19|24|55| 1
2 |60|50|15|17|10|21|46|56| 2
3 |41|28| 8| 9| 2| 6|31|35| 3
4 |59|13| 1|()|##| 3|34|37| 4
5 |53|11| 4|##|()|12|32|36| 5
6 |43|42|20| 5| 7|14|29|33| 6
7 |52|54|18|23|16|30|49|39| 7
8 |48|47|25|38|40|27|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d7         d7              book  24: g1         g1              book 
 25: c8 -5.94   c8       -5.94  book  26: b1 +5.94   b1f8b3c1 +5.94  book 
 27: f8 -5.94   f8b3c1d1 -5.94  book  28: b3 +8.34   b3c1d1f7 +8.34  book 
 29: g6 -9.46   g6       -9.46     1  30: f7 +10.85  f7g4g3g8 +10.85    6 
 31: g3 -11.48  g3g5h6g4 -11.48    6  32: g5 +11.83  g5h6g4h3 +11.83    6 
 33: h6 -10.54  h6g4h3a4 -10.54    6  34: g4 +8.30   g4h3a4a5 +8.30     6 
 35: h3 -8.60   h3a4a5b2 -8.60     6  36: h5 +10.06  h5h4d8h7 +10.06    6 
 37: h4 -9.69   h4d8h7e8 -9.69     6  38: d8 +9.05   d8e8g7a2 +9.05     6 
 39: h7 -7.86   h7e8a3a6 -7.86     6  40: e8 +8.84   e8g7a6a5 +8.84     6 
 41: a3 -10.98  a3b6b2a1 -10.98    6  42: b6 +11.65  b6a6b7b2 +11.65    6 
 43: a6 -12.02  a6c1d1g2 -12.02    6  44: c1 Win     c1d1g2a1 Win       6 
 45: d1 Loss    d1g2a1b7 Loss     16  46: g2 +18     g2a1b7h1 +18      15 
 47: b8 -18     b8a8g7b2 -18      14  48: a8 +18     a8g7b2a1 +18      13 
 49: g7 -18     g7b2a1a7 -18      12  50: b2 +18     b2a1a7a5 +18      11 
 51: a1 -18     a1a7a5b7 -18      10  52: a7 +18     a7a5b7h1 +18       9 
 53: a5 -18     a5b7h1h2 -18       8  54: b7 +18     b7h1h2g8 +18       7 
 55: h1 -18     h1h2g8h8 -18       6  56: h2 +18     h2g8h8a4 +18       5 
 57: --                  -         1  58: g8 +18     g8h8a4a2 +18       4 
 59: h8 -18     h8a4a2   -18       3  60: a4 +18     a4a2     +18       2 
 61: --                  -         1  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
