Generated by WZebra 4.2.4
Date: Tue Jan 03 11:56:39 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d3f3g5g4e7d6h3f8c6b6d8e8g8d7e2h4c8h2c3b5b4c7h5h6g7f2g3d1a4a5a6c2d2c1b3b7e1a7b2f1g2h8h7h1g1a2a1b1b8a8a3

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|43|37|46|49|54|53| 1
2 |55|48|41|42|24|35|50|27| 2
3 |60|44|28|10| 2|11|36|16| 3
4 |38|30| 1|()|##| 7|13|25| 4
5 |39|29| 6|##|()| 3|12|32| 5
6 |40|19|18|15| 4| 5| 8|33| 6
7 |47|45|31|23|14| 9|34|52| 7
8 |59|58|26|20|21|17|22|51| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: c6         c6              book 
 19: b6 +1.80   b6       +1.80  book  20: d8 -1.80   d8e8g8d7 -1.80  book 
 21: e8 +1.80   e8g8d7e2 +1.80  book  22: g8 -1.80   g8d7e2d2 -1.80  book 
 23: d7 +1.80   d7e2d2b5 +1.80  book  24: e2 -0.26   e2d2b5g3 -0.26  book 
 25: h4 +0.23   h4       +0.23     1  26: c8 +0.05   c8h2c3c7 +0.05     6 
 27: h2 -0.48   h2a6e1g3 -0.48     6  28: c3 +0.66   c3b5b4c7 +0.66     6 
 29: b5 -1.51   b5g7e1h5 -1.51     6  30: b4 +2.55   b4c7g7f2 +2.55     6 
 31: c7 -2.96   c7g7f2h5 -2.96     6  32: h5 +2.88   h5h6g7f2 +2.88     6 
 33: h6 -1.84   h6g7f2g3 -1.84     6  34: g7 +0.88   g7b3g3c2 +0.88     6 
 35: f2 -0.20   f2g3d1b8 -0.20     6  36: g3 -0.39   g3b7a4a5 -0.39     6 
 37: d1 +0.97   d1a4a5b8 +0.97     6  38: a4 -0.78   a4b7a8b8 -0.78     6 
 39: a5 +1.20   a5a6c2d2 +1.20     6  40: a6 -1.20   a6c2d2b3 -1.20     6 
 41: c2 +2.58   c2d2c1b3 +2.58     6  42: d2 -3.15   d2c1b3b7 -3.15     6 
 43: c1 +2.44   c1b3b7f1 +2.44     6  44: b3 Loss    b3b7e1a7 Loss      6 
 45: b7 Win     b7e1a7b2 Win      16  46: e1 -10     e1a7b2f1 -10      15 
 47: a7 +10     a7b2f1g2 +10      14  48: b2 -10     b2f1g2h8 -10      13 
 49: f1 +10     f1g2h8h7 +10      12  50: g2 -10     g2h8h7h1 -10      11 
 51: h8 +10     h8h7h1g1 +10      10  52: h7 -10     h7h1g1a2 -10       9 
 53: h1 +10     h1g1a2a1 +10       8  54: g1 -10     g1a2a1b1 -10       7 
 55: a2 +10     a2a1b1b8 +10       6  56: a1 -10     a1b1b8a8 -10       5 
 57: b1 +10     b1b8a8a3 +10       4  58: b8 -10     b8a8a3   -10       3 
 59: a8 +10     a8a3     +10       2  60: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
