Generated by WZebra 4.2.4
Date: Tue Jan 03 03:33:41 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1g4a5f3c7d7a7a4a3b6e8f6e7c8f7d8g6f8e2f2g3e1d1h5g7b1f1g1h4g5h6b2a1a2h1h3g8h8h7a8h2g2b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|42|17|39|38|43|44|51| 1
2 |50|48| 9|14|35|36|58|57| 2
3 |25| 8| 3| 4|15|20|37|52| 3
4 |24|12| 5|()|##| 6|18|45| 4
5 |19|13| 7|##|()| 1|46|40| 5
6 |16|26|11| 2|10|28|33|47| 6
7 |23|59|21|22|29|31|41|55| 7
8 |56|60|30|32|27|34|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: g4         g4              book 
 19: a5         a5              book  20: f3 +0.00   f3       +0.00  book 
 21: c7 +0.00   c7d7a7a4 +0.00  book  22: d7 +0.00   d7a7a4a3 +0.00  book 
 23: a7 +0.00   a7a4a3b6 +0.00  book  24: a4 +0.00   a4a3b6e8 +0.00  book 
 25: a3 +0.00   a3b6e8f6 +0.00  book  26: b6 +0.00   b6e8f6e7 +0.00  book 
 27: e8 +0.00   e8f6e7c8 +0.00  book  28: f6 +0.00   f6e7c8f7 +0.00  book 
 29: e7 +0      e7c8f7d8 +0     book  30: c8 +0      c8f7d8g6 +0     book 
 31: f7 +0      f7d8g6   +0     book  32: d8 +0      d8g6     +0     book 
 33: g6 -4.55   g6       -4.55     1  34: f8 +3.38   f8e2f2g3 +3.38     6 
 35: e2 -2.28   e2f2g3h4 -2.28     6  36: f2 +1.66   f2g3e1d1 +1.66     6 
 37: g3 -1.45   g3e1d1h5 -1.45     6  38: e1 +2.09   e1d1h5f1 +2.09     6 
 39: d1 -2.20   d1h5g7g5 -2.20     6  40: h5 +1.66   h5g7g5h7 +1.66     6 
 41: g7 -2.91   g7b1f1g1 -2.91     6  42: b1 +2.83   b1f1g5h4 +2.83     6 
 43: f1 -2.66   f1g1h4g5 -2.66     6  44: g1 Loss    g1h4g5h6 Loss      6 
 45: h4 Win     h4g5h6h2 Win      16  46: g5 -2      g5h6h2h3 -2       15 
 47: h6 +2      h6b2a1a2 +2       14  48: b2 -2      b2a1a2h1 -2       13 
 49: a1 +2      a1a2h1h3 +2       12  50: a2 -2      a2h1h3g8 -2       11 
 51: h1 +2      h1h3g8h8 +2       10  52: h3 -2      h3g8h8h7 -2        9 
 53: g8 +2      g8h8h7a8 +2        8  54: h8 -2      h8h7a8h2 -2        7 
 55: h7 +2      h7a8h2g2 +2        6  56: a8 -2      a8h2g2b7 -2        5 
 57: h2 +2      h2g2b7b8 +2        4  58: g2 -2      g2b7b8   -2        3 
 59: b7 +2      b7b8     +2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
