Generated by WZebra 4.2.4
Date: Tue Jan 03 03:13:39 2017


Move sequence:
d3c3c4e3f4c5e2f5f6f1e6f2d2c2b4b5d1f3e1c1c6a3a4c7g3d6b3a5d7d8a6a7b6a2b8c8e8h3g4h4h5h6g1h1g5e7g6f7g2h2b2b7f8b1a1a8g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|20|17|19|10|43|44| 1
2 |34|51|14|13| 7|12|49|50| 2
3 |22|27| 2| 1| 4|18|25|38| 3
4 |23|15| 3|()|##| 5|39|40| 4
5 |28|16| 6|##|()| 8|45|41| 5
6 |31|33|21|26|11| 9|47|42| 6
7 |32|52|24|29|46|48|58|59| 7
8 |56|35|36|30|37|53|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e2         e2              book   8: f5         f5              book 
  9: f6         f6              book  10: f1         f1              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d2         d2              book  14: c2         c2              book 
 15: b4         b4              book  16: b5         b5              book 
 17: d1         d1              book  18: f3         f3              book 
 19: e1         e1              book  20: c1         c1              book 
 21: c6 +2.16   c6       +2.16  book  22: a3 +0.84   a3b6d6d7 +0.84  book 
 23: a4 -3.98   a4       -3.98     1  24: c7 +3.93   c7b6a5d7 +3.93     6 
 25: g3 -5.50   g3a5a6d6 -5.50     6  26: d6 +5.65   d6b3a5a6 +5.65     6 
 27: b3 -5.83   b3a5d7d8 -5.83     6  28: a5 +8.19   a5d7d8a6 +8.19     6 
 29: d7 -9.95   d7d8a6a7 -9.95     6  30: d8 +10.74  d8b7b6a6 +10.74    6 
 31: a6 -10.80  a6a7b6a2 -10.80    6  32: a7 +13.25  a7b6a2e8 +13.25    6 
 33: b6 -14.66  b6a2e8f8 -14.66    6  34: a2 +15.86  a2b8e7b2 +15.86    6 
 35: b8 -14.12  b8e7b2h4 -14.12    6  36: c8 +13.27  c8e8g4h3 +13.27    6 
 37: e8 -14.02  e8g4g2g5 -14.02    6  38: h3 +15.21  h3g4h4h5 +15.21    6 
 39: g4 -14.91  g4e7h2h1 -14.91    6  40: h4 +12.45  h4h5h6g1 +12.45    6 
 41: h5 -9.80   h5h6g1h1 -9.80     6  42: h6 +9.30   h6g1h1g5 +9.30     6 
 43: g1 -5.71   g1h1g5g2 -5.71     6  44: h1 Win     h1g5g2b2 Win       6 
 45: g5 Loss    g5e7b1g2 Loss     16  46: e7 +4      e7b1g2b2 +4       15 
 47: g6 -4      g6f7g2h2 -4       14  48: f7 +4      f7g2h2b2 +4       13 
 49: g2 -4      g2h2b2b7 -4       12  50: h2 +4      h2b2b7f8 +4       11 
 51: b2 -4      b2b7f8b1 -4       10  52: b7 +4      b7f8b1a1 +4        9 
 53: f8 -4      f8b1a1a8 -4        8  54: b1 +4      b1a1a8   +4        7 
 55: a1 -4      a1a8     -4        6  56: --                  -         1 
 57: a8 -4      a8g8g7h7 -4        5  58: --                  -         1 
 59: g8 -4      g8g7h7h8 -4        4  60: g7 +4      g7h7h8   +4        3 
 61: h7 -4      h7h8     -4        2  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
