Generated by WZebra 4.2.4
Date: Sun Mar 19 16:33:33 2017


Move sequence:
e6f6f5f4c3d6f3c4c5b4c6b5a5a3a6b6g5e3b3g6d3a2d7h6g4h4h3f7c7f2g3b2f1c2d2e1d1a4h5h2e7g2g8d8e2c1h1a7e8g1a1b1h7f8a8h8g7b8c8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|46|37|36|33|50|47| 1
2 |22|32|34|35|45|30|42|40| 2
3 |14|19| 5|21|18| 7|31|27| 3
4 |38|10| 8|()|##| 4|25|26| 4
5 |13|12| 9|##|()| 3|17|39| 5
6 |15|16|11| 6| 1| 2|20|24| 6
7 |48|60|29|23|41|28|57|53| 7
8 |55|58|59|44|49|54|43|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f3         f3              book   8: c4         c4              book 
  9: c5         c5              book  10: b4         b4              book 
 11: c6         c6              book  12: b5 +1.00   b5       +1.00  book 
 13: a5 -1.00   a5a3a6b6 -1.00  book  14: a3         a3a6b6g4        book 
 15: a6         a6              book  16: b6         b6              book 
 17: g5         g5              book  18: e3         e3              book 
 19: b3 -8.54   b3       -8.54     1  20: g6 -0.42   g6d3g4a7 -0.42     6 
 21: d3 -5.98   d3h4g4h3 -5.98     6  22: a2 -5.69   a2a7h5c7 -5.69     6 
 23: d7 -7.35   d7c7a7h5 -7.35     6  24: h6 -3.45   h6e7f7g4 -3.45     6 
 25: g4 -0.30   g4f7e7b2 -0.30     6  26: h4 -10.95  h4g3f7e7 -10.95    6 
 27: h3 +0.64   h3b2d2f7 +0.64     6  28: f7 -5.66   f7e7b2d2 -5.66     6 
 29: c7 +3.80   c7f2g3e2 +3.80     6  30: f2 -7.10   f2g3e2h5 -7.10     6 
 31: g3 -1.69   g3e2h5h2 -1.69     6  32: b2 -11.64  b2e7a4d2 -11.64    6 
 33: f1 -2.07   f1c2d2e1 -2.07     6  34: c2 -8.63   c2d2e2h5 -8.63     6 
 35: d2 +3.01   d2e2e1c1 +3.01     6  36: e1 -15.03  e1d1a4e7 -15.03    6 
 37: d1 +4.34   d1a4e7c1 +4.34     6  38: a4 -8.34   a4e7e2h5 -8.34     6 
 39: h5 +5.93   h5h2a1e7 +5.93     6  40: h2 -14.52  h2e7g2a1 -14.52    6 
 41: e7 +1.70   e7g2a1e2 +1.70     6  42: g2 -11.49  g2a1e2f8 -11.49    6 
 43: g8 +2.95   g8e2a1e8 +2.95     6  44: d8 Loss    d8a1e2f8 Loss      6 
 45: e2 Win     e2c1h1a7 Win      16  46: c1 -2      c1h1a7e8 -2       15 
 47: h1 +2      h1a7e8g1 +2       14  48: a7 -2      a7e8g1a1 -2       13 
 49: e8 +2      e8g1a1b1 +2       12  50: g1 -2      g1a1b1h7 -2       11 
 51: a1 +2      a1b1h7f8 +2       10  52: b1 -2      b1h7f8a8 -2        9 
 53: h7 +2      h7f8a8h8 +2        8  54: f8 -2      f8a8h8g7 -2        7 
 55: a8 +2      a8h8g7b8 +2        6  56: h8 -2      h8g7b8c8 -2        5 
 57: g7 +2      g7b8c8b7 +2        4  58: b8 -2      b8c8b7   -2        3 
 59: c8 +2      c8b7     +2        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
