Generated by WZebra 4.2.4
Date: Tue Jan 03 12:27:13 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7f3c4c7d8c8b8e2b6e8f8f7f1d2g8e1g6g5h4g1c3b3b2b5c2d1a5b4b1g4h3a4a3a6g3c1h1a1b7a2g7h7h8h6f2g2h2a7a8h5

First move: ##

   A  B  C  D  E  F  G  H
1 |48|39|46|36|26|23|30|47| 1
2 |50|33|35|24|18|55|56|57| 2
3 |43|32|31| 7| 5|12|45|41| 3
4 |42|38|13|()|##| 4|40|29| 4
5 |37|34| 3|##|()| 1|28|60| 5
6 |44|19| 6| 2| 9| 8|27|54| 6
7 |58|49|14|10|11|22|51|52| 7
8 |59|17|16|15|20|21|25|53| 8
   A  B  C  D  E  F  G  H

##:() - 16:48

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: f3         f3              book 
 13: c4         c4              book  14: c7         c7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: e2         e2              book 
 19: b6         b6              book  20: e8         e8              book 
 21: f8         f8              book  22: f7 +4.50   f7       +4.50  book 
 23: f1 -2.50   f1c2d2c3 -2.50  book  24: d2 +2.50   d2g8     +2.50  book 
 25: g8 -2.76   g8       -2.76     1  26: e1 +1.75   e1g6g5h4 +1.75     6 
 27: g6 -2.35   g6g5h4b4 -2.35     6  28: g5 +2.56   g5h4g1c3 +2.56     6 
 29: h4 -2.84   h4h6g3g4 -2.84     6  30: g1 +2.77   g1c3b3b2 +2.77     6 
 31: c3 -3.54   c3b3b2b5 -3.54     6  32: b3 +3.34   b3g3h3g4 +3.34     6 
 33: b2 -4.54   b2b5c2d1 -4.54     6  34: b5 +5.74   b5c2d1a4 +5.74     6 
 35: c2 -5.41   c2d1a5b4 -5.41     6  36: d1 +5.98   d1a4b4b1 +5.98     6 
 37: a5 -7.63   a5b4a3a7 -7.63     6  38: b4 +8.71   b4a3a7b1 +8.71     6 
 39: b1 -8.68   b1c1h1a1 -8.68     6  40: g4 +9.13   g4h3a4a3 +9.13     6 
 41: h3 -8.04   h3a4a3a6 -8.04     6  42: a4 +7.88   a4a3a6a7 +7.88     6 
 43: a3 -10.21  a3a6a7c1 -10.21    6  44: a6 Win     a6g3c1f2 Win       6 
 45: g3 Loss    g3c1f2a1 Loss     16  46: c1 +32     c1f2a1a2 +32      15 
 47: h1 -32     h1a1b7a2 -32      14  48: a1 +32     a1b7a2g7 +32      13 
 49: b7 -32     b7a2g7h7 -32      12  50: a2 +32     a2g7h7h8 +32      11 
 51: --                  -         1  52: g7 +32     g7h7h8h6 +32      10 
 53: h7 -32     h7h8h6f2 -32       9  54: h8 +32     h8h6f2g2 +32       8 
 55: h6 -32     h6f2g2h2 -32       7  56: f2 +32     f2g2h2a7 +32       6 
 57: g2 -32     g2h2a7   -32       5  58: h2 +32     h2a7     +32       4 
 59: --                  -         1  60: a7 +32     a7a8     +32       3 
 61: --                  -         1  62: a8 +32     a8h5     +32       2 
 63: --                  -         1  64: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
