Generated by WZebra 4.2.4
Date: Sun Mar 19 16:16:57 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3b5a4f2c2a6f6e6d2d1g4f7f4e7f3e2a5b6h6a3d8f8c7e8g8c8b8g3c1b2h3b1b3g6a1g7g1f1e1h2h5h4h8h7b7a8g2h1a7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|42|39|20|49|48|47|58| 1
2 |60|40|15|19|26|14|57|50| 2
3 |30|43|10| 8|11|25|38|41| 3
4 |13| 9| 3|()|##|23|21|52| 4
5 |27|12| 6|##|()| 1| 4|51| 5
6 |16|28| 5| 2|18|17|44|29| 6
7 |59|55|33| 7|24|22|46|54| 7
8 |56|37|36|31|34|32|35|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: b5         b5              book 
 13: a4         a4              book  14: f2         f2              book 
 15: c2         c2              book  16: a6         a6              book 
 17: f6 +1.05   f6       +1.05  book  18: e6 -1.05   e6d2b6e7 -1.05  book 
 19: d2 +1.20   d2b6e7c7 +1.20  book  20: d1 -4.48   d1       -4.48     1 
 21: g4 -0.02   g4g6b3a5 -0.02     6  22: f7 -2.06   f7f3d8a5 -2.06     6 
 23: f4 -7.03   f4e7f3e2 -7.03     6  24: e7 -5.27   e7a5f3a7 -5.27     6 
 25: f3 -4.55   f3e2c1g6 -4.55     6  26: e2 +1.06   e2c1g6h5 +1.06     6 
 27: a5 -2.68   a5g6c1h3 -2.68     6  28: b6 -4.54   b6h6g6a7 -4.54     6 
 29: h6 -5.76   h6a3c1c8 -5.76     6  30: a3 -3.08   a3c7g6b3 -3.08     6 
 31: d8 -8.32   d8f8c7e8 -8.32     6  32: f8 +0.01   f8c7e8b7 +0.01     6 
 33: c7 -10.22  c7e8b7g3 -10.22    6  34: e8 +0.48   e8b7g6c8 +0.48     6 
 35: g8 -4.85   g8c8b8g3 -4.85     6  36: c8 +13.71  c8b8g3c1 +13.71    6 
 37: b8 -10.13  b8g3c1e1 -10.13    6  38: g3 +3.49   g3c1b1h3 +3.49     6 
 39: c1 -6.45   c1b1b2a1 -6.45     6  40: b2 -7.11   b2a1b1e1 -7.11     6 
 41: h3 -3.67   h3b1b3g2 -3.67     6  42: b1 -7.56   b1b3g2a1 -7.56     6 
 43: b3 -6.21   b3g2a1b7 -6.21     6  44: g6 Loss    g6a1g7g1 Loss      6 
 45: a1 Win     a1g7g1b7 Win      16  46: g7 -4      g7g1b7h7 -4       15 
 47: g1 +4      g1f1e1h2 +4       14  48: f1 -4      f1e1h2h5 -4       13 
 49: e1 +4      e1h2h5h4 +4       12  50: h2 -4      h2h5h4h8 -4       11 
 51: h5 +4      h5h4h8h7 +4       10  52: h4 -4      h4h8h7b7 -4        9 
 53: h8 +4      h8h7b7a8 +4        8  54: h7 -4      h7b7a8g2 -4        7 
 55: b7 +4      b7a8g2h1 +4        6  56: a8 -4      a8g2h1a7 -4        5 
 57: g2 +4      g2h1a7a2 +4        4  58: h1 -4      h1a7a2   -4        3 
 59: a7 +4      a7a2     +4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
