Generated by WZebra 4.2.4
Date: Sun Mar 19 18:19:37 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5a6a3b6a4a2g3g4e3f3h3g5d1e7f6d7f7c1h4c7e2h6b1f1f8h5g6h2b8f2c8h7e1a1b2d8e8g7g2h1g1g8h8a7a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|37|32|27|47|38|55|54| 1
2 |20|49| 9|12|35|44|53|42| 2
3 |17| 8| 3| 4|23|24|21|25| 3
4 |19|10| 5|()|##| 6|22|33| 4
5 |15|14| 7|##|()| 1|26|40| 5
6 |16|18|11| 2|13|29|41|36| 6
7 |58|60|34|30|28|31|52|46| 7
8 |59|43|45|50|51|39|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a3         a3              book  18: b6         b6              book 
 19: a4         a4              book  20: a2         a2              book 
 21: g3         g3              book  22: g4         g4              book 
 23: e3         e3              book  24: f3         f3              book 
 25: h3 +0.86   h3       +0.86  book  26: g5 +2.69   g5e1f7   +2.69  book 
 27: d1 -0.77   d1e2f1   -0.77  book  28: e7 -4.59   e7       -4.59     1 
 29: f6 -7.97   f6e2h4e1 -7.97     6  30: d7 -4.14   d7f7e2h4 -4.14     6 
 31: f7 -3.39   f7c7h4g6 -3.39     6  32: c1 -8.99   c1e1f1h4 -8.99     6 
 33: h4 -3.53   h4e1c8e2 -3.53     6  34: c7 -5.24   c7e1f1g6 -5.24     6 
 35: e2 +0.97   e2f1e1g6 +0.97     6  36: h6 -11.13  h6h5f1e1 -11.13    6 
 37: b1 -0.27   b1f1h5h2 -0.27     6  38: f1 -1.88   f1h5g2d8 -1.88     6 
 39: f8 -11.95  f8h5g6h2 -11.95    6  40: h5 +0.43   h5h7g6b7 +0.43     6 
 41: g6 +0.16   g6h2b8c8 +0.16     6  42: h2 +0.17   h2b8c8b7 +0.17     6 
 43: b8 -10.27  b8f2b7h7 -10.27    6  44: f2 Win     f2c8h7b2 Win       6 
 45: c8 Loss    c8h7b2d8 Loss     16  46: h7 +6      h7b2d8e8 +6       15 
 47: e1 -6      e1a1b2d8 -6       14  48: a1 +6      a1b2d8e8 +6       13 
 49: b2 -6      b2d8e8g7 -6       12  50: d8 +6      d8e8g7g2 +6       11 
 51: e8 -6      e8g7g2h1 -6       10  52: g7 +6      g7g2h1g1 +6        9 
 53: g2 -6      g2h1g1g8 -6        8  54: h1 +6      h1g1g8h8 +6        7 
 55: g1 -6      g1g8h8a7 -6        6  56: --                  -         1 
 57: g8 -6      g8h8a7a8 -6        5  58: h8 +6      h8a7a8b7 +6        4 
 59: a7 -6      a7a8b7   -6        3  60: a8 +6      a8b7     +6        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
