Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:03 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4h4g6b6h5b5g5g3c1f2h3b4g1a2a4h6c7d7h7d8f7a3a1g2c6b1e8h1c8a6a5b7b2f8b8a8a7e7g7g8h8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |41|44|27|16|15|18|31|46| 1
2 |32|51| 8|10|17|28|42|60| 2
3 |40| 9| 3| 5| 7|13|26|29| 3
4 |33|30| 4|()|##| 2|19|20| 4
5 |49|24|11|##|()|12|25|23| 5
6 |48|22|43| 6| 1|14|21|34| 6
7 |55|50|35|36|56|39|57|37| 7
8 |54|53|47|38|45|52|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: h4 +0.00   h4       +0.00  book 
 21: g6 +4.66   g6g5d7c7 +4.66  book  22: b6 -9.38   b6       -9.38     1 
 23: h5 +3.47   h5b4g5g3 +3.47     6  24: b5 -13.38  b5h3b4g5 -13.38    6 
 25: g5 +4.02   g5g3b4c6 +4.02     6  26: g3 -4.92   g3f7c6b4 -4.92     6 
 27: c1 +1.09   c1f2h3b4 +1.09     6  28: f2 -0.52   f2h3b4g1 -0.52     6 
 29: h3 -0.73   h3b4g1a3 -0.73     6  30: b4 +1.15   b4g1a3e7 +1.15     6 
 31: g1 -3.24   g1a3f7e7 -3.24     6  32: a2 -2.90   a2f7e7e8 -2.90     6 
 33: a4 -5.22   a4h6a6h2 -5.22     6  34: h6 +1.72   h6a6a5h7 +1.72     6 
 35: c7 -10.57  c7c6a6a5 -10.57    6  36: d7 -3.73   d7h7d8f7 -3.73     6 
 37: h7 -10.75  h7d8a6a5 -10.75    6  38: d8 +0.83   d8f7g2c8 +0.83     6 
 39: f7 -11.88  f7a5a6a3 -11.88    6  40: a3 +1.95   a3a1b1c8 +1.95     6 
 41: a1 -5.88   a1b1c8h1 -5.88     6  42: g2 -4.36   g2e7a5c6 -4.36     6 
 43: c6 -10.44  c6b1e8h1 -10.44    6  44: b1 Loss    b1e8h1a6 Loss      6 
 45: e8 Win     e8h1a6c8 Win      16  46: h1 -10     h1a6c8e7 -10      15 
 47: c8 +10     c8a6a5b7 +10      14  48: a6 -10     a6a5b7b2 -10      13 
 49: a5 +10     a5b7b2f8 +10      12  50: b7 -10     b7b2f8b8 -10      11 
 51: b2 +10     b2f8b8a8 +10      10  52: f8 -10     f8b8a8a7 -10       9 
 53: b8 +10     b8a8a7e7 +10       8  54: a8 -10     a8a7e7g7 -10       7 
 55: a7 +10     a7e7g7g8 +10       6  56: e7 -10     e7g7g8h8 -10       5 
 57: g7 +10     g7g8h8h2 +10       4  58: g8 -10     g8h8h2   -10       3 
 59: h8 +10     h8h2     +10       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
