Generated by WZebra 4.2.4
Date: Sun Mar 19 15:57:30 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4h5c7b5d8a6a5f2a7e8f8a4a3c8e2g2h6g8b3c2b7f1h2a8b8g7h1g1h8d2h7f7c1d1e1a2b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|54|55|56|43|49|48| 1
2 |57|58|41|51|36|29|37|44| 2
3 |34|40|14|12| 3| 6|21|19| 3
4 |33|16| 7|()|##| 2|10|22| 4
5 |28|25| 5|##|()| 9|17|23| 5
6 |27|18|20| 4| 1| 8|15|38| 6
7 |30|42|24|11|13|53|47|52| 7
8 |45|46|35|26|31|32|39|50| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: h5         h5              book  24: c7         c7              book 
 25: b5         b5              book  26: d8         d8              book 
 27: a6         a6              book  28: a5 +5.76   a5       +5.76  book 
 29: f2 -13.02  f2       -13.02    1  30: a7 +7.23   a7a3f8c2 +7.23     6 
 31: e8 -12.55  e8f8c8b8 -12.55    6  32: f8 +4.92   f8a4a3c8 +4.92     6 
 33: a4 -15.75  a4a3c8b8 -15.75    6  34: a3 +2.23   a3c8b8f7 +2.23     6 
 35: c8 -7.32   c8b8f7h6 -7.32     6  36: e2 -0.44   e2g2h6b2 -0.44     6 
 37: g2 -3.59   g2b8f7h6 -3.59     6  38: h6 +3.29   h6b2d2g8 +3.29     6 
 39: g8 -8.46   g8b3c2d1 -8.46     6  40: b3 +8.86   b3c2b7d1 +8.86     6 
 41: c2 -11.05  c2b7f7c1 -11.05    6  42: b7 +5.32   b7f7f1g1 +5.32     6 
 43: f1 -18.88  f1h2g7c1 -18.88    6  44: h2 Win     h2g7f7d2 Win       6 
 45: a8 Loss    a8b8g7h8 Loss     16  46: b8 +20     b8g7h8d2 +20      15 
 47: g7 -20     g7h1g1h8 -20      14  48: h1 +20     h1g1h8d2 +20      13 
 49: g1 -20     g1h8d2h7 -20      12  50: h8 +20     h8d2h7f7 +20      11 
 51: d2 -20     d2h7f7c1 -20      10  52: h7 +20     h7f7c1d1 +20       9 
 53: f7 -20     f7c1d1e1 -20       8  54: c1 +20     c1d1e1a2 +20       7 
 55: d1 -20     d1e1a2b2 -20       6  56: e1 +20     e1a2b2b1 +20       5 
 57: a2 -20     a2b2b1a1 -20       4  58: b2 +20     b2b1a1   +20       3 
 59: b1 -20     b1a1     -20       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
