Generated by WZebra 4.2.4
Date: Sun Mar 19 20:12:06 2017


Move sequence:
c4e3f6e6f5c5c3b4d3e2d6f4c6d2a4d7f3e7f7g6f2g5b3g4c1d1e1b5a6a5b6f8g3f1c7b1d8h4g2c2h2b2e8c8a1h1g1h3h5h6g7a3a2h8b7a8g8h7b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|36|25|26|27|34|47|46| 1
2 |53|42|40|14|10|21|39|41| 2
3 |52|23| 7| 9| 2|17|33|48| 3
4 |15| 8| 1|()|##|12|24|38| 4
5 |30|28| 6|##|()| 5|22|49| 5
6 |29|31|13|11| 4| 3|20|50| 6
7 |60|55|35|16|18|19|51|58| 7
8 |56|59|44|37|43|32|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d6         d6              book  12: f4         f4              book 
 13: c6         c6              book  14: d2         d2              book 
 15: a4         a4              book  16: d7         d7              book 
 17: f3         f3              book  18: e7         e7              book 
 19: f7         f7              book  20: g6 +1.27   g6       +1.27  book 
 21: f2 -1.27   f2g5b3g4 -1.27  book  22: g5 +1.27   g5b3g4c1 +1.27  book 
 23: b3 -1.27   b3g4c1d1 -1.27  book  24: g4 +1.27   g4c1d1e1 +1.27  book 
 25: c1 -1.27   c1d1e1   -1.27  book  26: d1 +1.27   d1e1     +1.27  book 
 27: e1 -8.61   e1       -8.61     1  28: b5 -6.09   b5g3h3a6 -6.09     6 
 29: a6 -6.48   a6a5b6c7 -6.48     6  30: a5 -4.91   a5g3e8h4 -4.91     6 
 31: b6 -0.30   b6e8c7d8 -0.30     6  32: f8 -8.81   f8c7c2d8 -8.81     6 
 33: g3 -2.40   g3c7h4h3 -2.40     6  34: f1 -7.34   f1g1c7h4 -7.34     6 
 35: c7 -8.81   c7b1d8h3 -8.81     6  36: b1 +3.26   b1g2a3a2 +3.26     6 
 37: d8 -6.61   d8h3e8c8 -6.61     6  38: h4 +3.58   h4e8c2g2 +3.58     6 
 39: g2 -6.75   g2b8e8c8 -6.75     6  40: c2 -1.79   c2h2h3h1 -1.79     6 
 41: h2 -6.20   h2b2e8a3 -6.20     6  42: b2 +4.19   b2e8h3h1 +4.19     6 
 43: e8 +0.69   e8a3g8h3 +0.69     6  44: c8 Loss    c8a1h1g1 Loss      6 
 45: a1 Win     a1h1g1h3 Win      16  46: h1 -2      h1g1h3h5 -2       15 
 47: g1 +2      g1h3h5h6 +2       14  48: h3 -2      h3h5h6g7 -2       13 
 49: h5 +2      h5h6g7a3 +2       12  50: h6 -2      h6g7a3a2 -2       11 
 51: g7 +2      g7a3a2h8 +2       10  52: a3 -2      a3a2h8b7 -2        9 
 53: a2 +2      a2h8b7a8 +2        8  54: h8 -2      h8b7a8g8 -2        7 
 55: b7 +2      b7a8g8h7 +2        6  56: a8 -2      a8g8h7b8 -2        5 
 57: g8 +2      g8h7b8a7 +2        4  58: h7 -2      h7b8a7   -2        3 
 59: b8 +2      b8a7     +2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
