Generated by WZebra 4.2.4
Date: Tue Jan 03 19:18:31 2017


Move sequence:
f5f6e6f4e3c5c4e7b5e2f3f2g5g4g6d6h3h5e8d7f7h6g3h4h7c6d2d3c2b3c3b6h2d8c8a5c7f8g8c1a6b4a2a3a4b7b2a1b8b1d1e1f1g1g7h8g2h1a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|50|40|51|52|53|54|58| 1
2 |43|47|29|27|10|12|57|33| 2
3 |44|30|31|28| 5|11|23|17| 3
4 |45|42| 7|()|##| 4|14|24| 4
5 |36| 9| 6|##|()| 1|13|18| 5
6 |41|32|26|16| 3| 2|15|22| 6
7 |60|46|37|20| 8|21|55|25| 7
8 |59|49|35|34|19|38|39|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: h5 +1.67   h5       +1.67  book 
 19: e8 -2.95   e8       -2.95     1  20: d7 +3.41   d7f7h6g3 +3.41     6 
 21: f7 -2.56   f7h6g3h4 -2.56     6  22: h6 +2.38   h6g3c6h4 +2.38     6 
 23: g3 -3.61   g3h4h7c6 -3.61     6  24: h4 +3.38   h4h7c6h2 +3.38     6 
 25: h7 -3.13   h7c6h2d3 -3.13     6  26: c6 +2.12   c6d2d3c2 +2.12     6 
 27: d2 -1.29   d2c1h2d3 -1.29     6  28: d3 +1.02   d3c2c3c8 +1.02     6 
 29: c2 -0.42   c2c3c8e1 -0.42     6  30: b3 +0.82   b3c3d8b6 +0.82     6 
 31: c3 -1.00   c3a4h2b4 -1.00     6  32: b6 +2.15   b6h2d8c8 +2.15     6 
 33: h2 -2.79   h2d8c8a5 -2.79     6  34: d8 +3.88   d8c8a5d1 +3.88     6 
 35: c8 -4.23   c8a5c7b4 -4.23     6  36: a5 +3.84   a5d1b4c7 +3.84     6 
 37: c7 -4.61   c7f8g8b4 -4.61     6  38: f8 +4.55   f8g8c1a3 +4.55     6 
 39: g8 -3.45   g8c1a3b4 -3.45     6  40: c1 +3.36   c1a6b4a2 +3.36     6 
 41: a6 -3.32   a6b4e1g1 -3.32     6  42: b4 +3.85   b4e1a7d1 +3.85     6 
 43: a2 -4.11   a2a3a4b7 -4.11     6  44: a3 Win     a3a4b7b2 Win       6 
 45: a4 Loss    a4b7b2a1 Loss     16  46: b7 +12     b7b2a1d1 +12      15 
 47: b2 -12     b2a1b8b1 -12      14  48: a1 +12     a1b8b1d1 +12      13 
 49: b8 -12     b8b1d1e1 -12      12  50: b1 +12     b1d1e1f1 +12      11 
 51: d1 -12     d1e1f1g1 -12      10  52: e1 +12     e1f1g1g7 +12       9 
 53: f1 -12     f1g1g7h8 -12       8  54: g1 +12     g1g7h8g2 +12       7 
 55: g7 -12     g7h8g2h1 -12       6  56: h8 +12     h8g2h1a8 +12       5 
 57: g2 -12     g2h1a8a7 -12       4  58: h1 +12     h1a8a7   +12       3 
 59: --                  -         1  60: a8 +12     a8a7     +12       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
