Generated by WZebra 4.2.4
Date: Tue Jan 03 07:26:19 2017


Move sequence:
f5f6e6f4g5e7e3d6d3g4g6h5h6h7h4h3f7f3c3g3c5f8c7c4d8b6f2e8g8f1g1e1d1d7a5b8c6b7c8h8a8e2d2b4b5a4a3b2a1a7a6c1b1c2b3a2g2h2h1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|53|52|33|32|30|31|59| 1
2 |56|48|54|43|42|27|57|58| 2
3 |47|55|19| 9| 7|18|20|16| 3
4 |46|44|24|()|##| 4|10|15| 4
5 |35|45|21|##|()| 1| 5|12| 5
6 |51|26|37| 8| 3| 2|11|13| 6
7 |50|38|23|34| 6|17|60|14| 7
8 |41|36|39|25|28|22|29|40| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: d6         d6              book 
  9: d3         d3              book  10: g4         g4              book 
 11: g6         g6              book  12: h5         h5              book 
 13: h6         h6              book  14: h7         h7              book 
 15: h4         h4              book  16: h3         h3              book 
 17: f7 -1.90   f7       -1.90     1  18: f3 +2.69   f3g3h2d8 +2.69     6 
 19: c3 -4.29   c3g3c5f8 -4.29     6  20: g3 +5.10   g3c5f8c7 +5.10     6 
 21: c5 -5.99   c5f8c7c4 -5.99     6  22: f8 +7.68   f8c7c4b5 +7.68     6 
 23: c7 -8.47   c7c4b5d7 -8.47     6  24: c4 +7.96   c4d8e8f2 +7.96     6 
 25: d8 -6.55   d8f2e2b6 -6.55     6  26: b6 +6.34   b6f2e8g8 +6.34     6 
 27: f2 -4.48   f2f1g1e2 -4.48     6  28: e8 +3.52   e8g8c6d7 +3.52     6 
 29: g8 -3.49   g8f1b4b5 -3.49     6  30: f1 +2.92   f1g2c6d7 +2.92     6 
 31: g1 -2.56   g1e1d1e2 -2.56     6  32: e1 +3.13   e1d1c6d7 +3.13     6 
 33: d1 -4.68   d1d7a5e2 -4.68     6  34: d7 +6.66   d7a5e2g2 +6.66     6 
 35: a5 -8.91   a5b8b4c6 -8.91     6  36: b8 +10.55  b8b4c6b3 +10.55    6 
 37: c6 -13.01  c6a6b5b7 -13.01    6  38: b7 +15.14  b7b5a6g2 +15.14    6 
 39: c8 -15.46  c8h8a8e2 -15.46    6  40: h8 +11.80  h8a8e2d2 +11.80    6 
 41: a8 -10.05  a8e2d2b4 -10.05    6  42: e2 +9.32   e2d2b4b5 +9.32     6 
 43: d2 -8.75   d2b4b5a4 -8.75     6  44: b4 Loss    b4b5a4b3 Loss      6 
 45: b5 Win     b5a4b3c1 Win      16  46: a4 -6      a4b3c1b1 -6       15 
 47: a3 +6      a3b2a1a7 +6       14  48: b2 -6      b2a1a7a6 -6       13 
 49: a1 +6      a1a7a6c1 +6       12  50: a7 -6      a7a6c1b1 -6       11 
 51: a6 +6      a6c1b1c2 +6       10  52: c1 -6      c1b1c2b3 -6        9 
 53: b1 +6      b1c2b3a2 +6        8  54: c2 -6      c2b3a2g2 -6        7 
 55: b3 +6      b3a2g2h2 +6        6  56: a2 -6      a2g2h2h1 -6        5 
 57: g2 +6      g2h2h1g7 +6        4  58: h2 -6      h2h1g7   -6        3 
 59: h1 +6      h1g7     +6        2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
