Generated by WZebra 4.2.4
Date: Tue Jan 03 19:07:42 2017


Move sequence:
f5d6c3d3c4f4f6g5e6f7d7c5g3f3c6e7f8b6b5e8d8e3g4g6c7a6h4h6b4b8d2a3f2b3g8c2h7e1a4e2f1g1a2b7h5a5d1c1a8a7b2h2c8g2h1h3b1a1h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|48|47|38|41|42|55| 1
2 |43|51|36|31|40|33|54|52| 2
3 |32|34| 3| 4|22|14|13|56| 3
4 |39|29| 5|()|##| 6|23|27| 4
5 |46|19|12|##|()| 1| 8|45| 5
6 |26|18|15| 2| 9| 7|24|28| 6
7 |50|44|25|11|16|10|60|37| 7
8 |49|30|53|21|20|17|35|59| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: f3 -2.24   f3       -2.24  book 
 15: c6         c6e7f8b4        book  16: e7 -2.24   e7       -2.24  book 
 17: f8 +3.60   f8b4g6b6 +3.60  book  18: b6 -3.60   b6b5e3g6 -3.60  book 
 19: b5 +4.32   b5e3g6   +4.32  book  20: e8 -5.17   e8       -5.17     1 
 21: d8 +5.95   d8e3b4c8 +5.95     6  22: e3 -6.32   e3g4g6c7 -6.32     6 
 23: g4 +5.82   g4g6c7a6 +5.82     6  24: g6 -4.98   g6c7a6h4 -4.98     6 
 25: c7 +4.89   c7a5b4a3 +4.89     6  26: a6 -5.32   a6b3b4f2 -5.32     6 
 27: h4 +5.86   h4h6b4h2 +5.86     6  28: h6 -4.70   h6b4h2d2 -4.70     6 
 29: b4 +4.44   b4h2g8b7 +4.44     6  30: b8 -3.98   b8c8g8h5 -3.98     6 
 31: d2 +3.04   d2a3g8h5 +3.04     6  32: a3 -1.06   a3g8b7c8 -1.06     6 
 33: f2 +1.70   f2b3c8g8 +1.70     6  34: b3 -1.70   b3g8b7h5 -1.70     6 
 35: g8 +0.52   g8c2h5e1 +0.52     6  36: c2 +1.69   c2h5e1d1 +1.69     6 
 37: h7 -2.84   h7d1b2h2 -2.84     6  38: e1 +5.73   e1b2e2h5 +5.73     6 
 39: a4 -6.30   a4e2h5a5 -6.30     6  40: e2 +6.32   e2h5a5f1 +6.32     6 
 41: f1 -8.72   f1a5h5g1 -8.72     6  42: g1 +9.57   g1c1b7h5 +9.57     6 
 43: a2 -10.41  a2b7h5g2 -10.41    6  44: b7 Win     b7h5g2d1 Win       6 
 45: h5 Loss    h5a5a8a7 Loss     16  46: a5 +12     a5a8a7c8 +12      15 
 47: d1 -12     d1c1a8a7 -12      14  48: c1 +12     c1a8a7b2 +12      13 
 49: a8 -12     a8a7b2h2 -12      12  50: a7 +12     a7b2h2c8 +12      11 
 51: b2 -12     b2h2c8g2 -12      10  52: h2 +12     h2c8g2h1 +12       9 
 53: c8 -12     c8g2h1h3 -12       8  54: g2 +12     g2h1h3b1 +12       7 
 55: h1 -12     h1h3b1a1 -12       6  56: h3 +12     h3b1a1h8 +12       5 
 57: b1 -12     b1a1h8   -12       4  58: a1 +12     a1h8     +12       3 
 59: --                  -         1  60: h8 +12     h8g7     +12       2 
 61: --                  -         1  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
