Generated by WZebra 4.2.4
Date: Tue Jan 03 02:38:47 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2g4c8b3g3b4e3a5d8a6h3h4a2c2a3e1b2a4a7f2g2e2h2h1h5b7b1d1c1a1a8h7h8b8g7g8f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|49|51|50|38|59|60|46| 1
2 |35|39|36|23|44|42|43|45| 2
3 |37|26| 3| 4|29| 8|27|33| 3
4 |40|28| 5|()|##| 6|24|34| 4
5 |30|17|14|##|()| 1|13|47| 5
6 |32|15|16| 2| 9| 7|12|22| 6
7 |41|48|18|11|10|21|57|54| 7
8 |53|56|25|31|20|19|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8         f8              book  20: e8         e8              book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2         d2              book  24: g4         g4              book 
 25: c8 -4.05   c8       -4.05  book  26: b3 +4.95   b3b4a5h3 +4.95  book 
 27: g3 -5.31   g3       -5.31     1  28: b4 +5.11   b4e3a5d8 +5.11     6 
 29: e3 -5.63   e3a5d8a6 -5.63     6  30: a5 +7.49   a5d8a6a2 +7.49     6 
 31: d8 -7.23   d8a6h3h4 -7.23     6  32: a6 +7.68   a6a2f2e1 +7.68     6 
 33: h3 -8.50   h3h4a2c2 -8.50     6  34: h4 +9.08   h4a2c2a3 +9.08     6 
 35: a2 -8.01   a2c2a4b7 -8.01     6  36: c2 +7.66   c2a4e1e2 +7.66     6 
 37: a3 -8.03   a3e1b2a4 -8.03     6  38: e1 +8.71   e1b2a4a7 +8.71     6 
 39: b2 -7.73   b2a4a7f2 -7.73     6  40: a4 +7.12   a4a7f2e2 +7.12     6 
 41: a7 -6.64   a7f2g2e2 -6.64     6  42: f2 +6.63   f2g2e2h2 +6.63     6 
 43: g2 -6.08   g2e2h2h1 -6.08     6  44: e2 Win     e2h2h1c1 Win       6 
 45: h2 Loss    h2h1c1b8 Loss     16  46: h1 +14     h1c1b8a8 +14      15 
 47: h5 -14     h5b7b1d1 -14      14  48: b7 +14     b7b1d1c1 +14      13 
 49: b1 -14     b1d1c1a1 -14      12  50: d1 +14     d1c1a1a8 +14      11 
 51: c1 -14     c1a1a8h7 -14      10  52: a1 +14     a1a8h7h8 +14       9 
 53: a8 -14     a8h7h8b8 -14       8  54: h7 +14     h7h8b8g7 +14       7 
 55: h8 -14     h8b8g7g8 -14       6  56: b8 +14     b8g7g8f1 +14       5 
 57: g7 -14     g7g8f1g1 -14       4  58: g8 +14     g8f1g1   +14       3 
 59: f1 -14     f1g1     -14       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
