Generated by WZebra 4.2.4
Date: Tue Jan 03 10:23:47 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4d6c6h4h3h6g3h5h7b5f8c7b6a5a6a7c8g7f2e2d1e1f1g1c2c1d2b1b4c3a3b3a4a2h8d8e8d7b7g8b2a1h2h1b8a8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|41|39|34|35|36|37|57| 1
2 |47|54|38|40|33|32|60|56| 2
3 |44|45|43|13| 2|11|20|18| 3
4 |46|42| 1|()|##| 7|14|17| 4
5 |27|23| 6|##|()| 5|10|21| 5
6 |28|26|16|15| 4| 3| 8|19| 6
7 |29|52|25|51|12| 9|31|22| 7
8 |59|58|30|49|50|24|53|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: d6         d6              book  16: c6         c6              book 
 17: h4         h4              book  18: h3         h3              book 
 19: h6 -2.85   h6       -2.85  book  20: g3 +4.03   g3b5f8f2 +4.03  book 
 21: h5 -4.03   h5h7b6b5 -4.03  book  22: h7         h7b6b5a6        book 
 23: b5         b5              book  24: f8         f8              book 
 25: c7         c7              book  26: b6         b6              book 
 27: a5         a5              book  28: a6         a6              book 
 29: a7         a7              book  30: c8 +6.35   c8       +6.35  book 
 31: g7 -10.77  g7       -10.77    1  32: f2 +10.27  f2e2d1e1 +10.27    6 
 33: e2 -10.53  e2d1e8d8 -10.53    6  34: d1 +8.86   d1b7a8e1 +8.86     6 
 35: e1 -7.39   e1f1g1c2 -7.39     6  36: f1 +8.18   f1g1c2b7 +8.18     6 
 37: g1 -7.14   g1c2c1d2 -7.14     6  38: c2 +5.22   c2c1d2b1 +5.22     6 
 39: c1 -5.04   c1d2b1c3 -5.04     6  40: d2 +3.42   d2b1c3b4 +3.42     6 
 41: b1 -3.38   b1b4c3a3 -3.38     6  42: b4 +3.19   b4c3b3a4 +3.19     6 
 43: c3 -1.95   c3a3b7b3 -1.95     6  44: a3 Loss    a3b7b3a4 Loss      6 
 45: b3 Win     b3a4a2b7 Win      16  46: a4 -8      a4a2b7e8 -8       15 
 47: a2 +8      a2h8d8e8 +8       14  48: h8 -8      h8d8e8d7 -8       13 
 49: d8 +8      d8e8d7b7 +8       12  50: e8 -8      e8d7b7g8 -8       11 
 51: d7 +8      d7b7g8b2 +8       10  52: b7 -8      b7g8b2a1 -8        9 
 53: g8 +8      g8b2a1h2 +8        8  54: b2 -8      b2a1h2h1 -8        7 
 55: a1 +8      a1h2h1b8 +8        6  56: --                  -         1 
 57: h2 +8      h2h1b8a8 +8        5  58: h1 -8      h1b8a8g2 -8        4 
 59: b8 +8      b8a8g2   +8        3  60: a8 -8      a8g2     -8        2 
 61: --                  -         1  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
