Generated by WZebra 4.2.4
Date: Sun Mar 19 19:25:50 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6c3b5g4d2a6e8a5c7f2f3e2a4a3g6g5c2e1h5d1f1h3c1e7h4h6g7f7d8g1h1h8f8c8b8g8a7a8b7b2h7g2a2a1b1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|37|34|32|35|44|45| 1
2 |57|54|31|19|26|24|56|60| 2
3 |28|14|16| 7| 5|25|11|36| 3
4 |27|13|12|()|##| 4|18|39| 4
5 |22|17| 3|##|()| 1|30|33| 5
6 |20|15| 6| 2| 9| 8|29|40| 6
7 |51|53|23|10|38|42|41|55| 7
8 |52|49|48|43|21|47|50|46| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: c3         c3              book 
 17: b5         b5              book  18: g4 +4.04   g4       +4.04  book 
 19: d2 -4.04   d2a6c7a5 -4.04  book  20: a6 +4.09   a6c7a5a4 +4.09  book 
 21: e8 -4.09   e8a5a4a3 -4.09  book  22: a5 +6.09   a5a4a3f3 +6.09  book 
 23: c7 -11.27  c7       -11.27    1  24: f2 +6.20   f2a4a3f3 +6.20     6 
 25: f3 -9.86   f3a4h4e7 -9.86     6  26: e2 +7.65   e2h4g5a4 +7.65     6 
 27: a4 -12.88  a4a3h4g5 -12.88    6  28: a3 +5.84   a3e1g5h5 +5.84     6 
 29: g6 -13.01  g6c1h4g5 -13.01    6  30: g5 +7.18   g5c2h4h5 +7.18     6 
 31: c2 -14.48  c2e1h3c8 -14.48    6  32: e1 +3.98   e1d1h4b2 +3.98     6 
 33: h5 -10.04  h5c1g2h4 -10.04    6  34: d1 +2.43   d1f1h3h4 +2.43     6 
 35: f1 -10.45  f1h3h4e7 -10.45    6  36: h3 +3.25   h3h4e7h2 +3.25     6 
 37: c1 -12.01  c1e7h4h6 -12.01    6  38: e7 +5.80   e7d8f8f7 +5.80     6 
 39: h4 -16.82  h4h6g7h2 -16.82    6  40: h6 +9.38   h6g2d8g7 +9.38     6 
 41: g7 -9.52   g7h2d8h8 -9.52     6  42: f7 +4.82   f7d8g1h1 +4.82     6 
 43: d8 -7.77   d8h2b7a8 -7.77     6  44: g1 Loss    g1h1h8f8 Loss      6 
 45: h1 Win     h1h8f8b1 Win      16  46: h8 -2      h8f8b1a1 -2       15 
 47: f8 +2      f8c8b8g8 +2       14  48: c8 -2      c8b8g8a7 -2       13 
 49: b8 +2      b8g8a7a8 +2       12  50: g8 -2      g8a7a8b7 -2       11 
 51: a7 +2      a7a8b7b2 +2       10  52: a8 -2      a8b7b2h7 -2        9 
 53: b7 +2      b7b2h7g2 +2        8  54: b2 -2      b2h7g2a2 -2        7 
 55: h7 +2      h7g2a2a1 +2        6  56: g2 -2      g2a2a1b1 -2        5 
 57: a2 +2      a2a1b1h2 +2        4  58: a1 -2      a1b1h2   -2        3 
 59: b1 +2      b1h2     +2        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
