Generated by WZebra 4.2.4
Date: Tue Jan 03 05:04:53 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6f3a3g4e8f7a4d8c8c1g6f8g8f1e2h6g5h5h3g3e1d1g2h1g1a5b2a6b1b7h2a2h4g7h8h7b8a1a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|49|30|42|41|34|45|44| 1
2 |52|47|11|10|35|19|43|51| 2
3 |23|18| 7| 9| 2|22|40|39| 3
4 |27|20| 1|()|##|12|24|53| 4
5 |46|15| 6|##|()| 5|37|38| 5
6 |48|21| 8|13| 4| 3|31|36| 6
7 |60|50|17|14|16|26|54|56| 7
8 |59|57|29|28|25|32|33|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -4.10   b6       -4.10  book  22: f3 +4.10   f3a3g4f8 +4.10  book 
 23: a3 -4.10   a3g4f8e8 -4.10  book  24: g4 +4.27   g4f8e8d8 +4.27  book 
 25: e8 -4.13   e8       -4.13     1  26: f7 +4.84   f7a4d8c8 +4.84     6 
 27: a4 -5.50   a4d8c8c1 -5.50  book  28: d8 +5.50   d8c8c1g6 +5.50  book 
 29: c8 -5.50   c8c1g6   -5.50  book  30: c1 +5.50   c1g6     +5.50  book 
 31: g6 -6.34   g6       -6.34     1  32: f8 +6.14   f8g8f1g5 +6.14     6 
 33: g8 -6.65   g8f1g5h6 -6.65     6  34: f1 +6.66   f1e2h6e1 +6.66     6 
 35: e2 -6.13   e2h6g5h5 -6.13     6  36: h6 +6.40   h6g5h5h3 +6.40     6 
 37: g5 -7.76   g5h5h3g3 -7.76     6  38: h5 +8.52   h5h3g3e1 +8.52     6 
 39: h3 -8.25   h3g3e1d1 -8.25     6  40: g3 +6.80   g3e1d1g2 +6.80     6 
 41: e1 -7.84   e1d1h4h2 -7.84     6  42: d1 +8.03   d1h4g7h2 +8.03     6 
 43: g2 -7.93   g2h1h4h2 -7.93     6  44: h1 Win     h1g1b7h2 Win       6 
 45: g1 Loss    g1a5a6g7 Loss     16  46: a5 +6      a5a6g7b2 +6       15 
 47: b2 -6      b2a6b1b7 -6       14  48: a6 +6      a6b1b7h2 +6       13 
 49: b1 -6      b1b7h2a2 -6       12  50: b7 +6      b7h2a2h4 +6       11 
 51: h2 -6      h2a2h4g7 -6       10  52: a2 +6      a2h4g7h8 +6        9 
 53: h4 -6      h4g7h8h7 -6        8  54: g7 +6      g7h8h7b8 +6        7 
 55: h8 -6      h8h7b8a1 -6        6  56: h7 +6      h7b8a1a8 +6        5 
 57: b8 -6      b8a1a8a7 -6        4  58: a1 +6      a1a8a7   +6        3 
 59: --                  -         1  60: a8 +6      a8a7     +6        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
