Generated by WZebra 4.2.4
Date: Tue Jan 03 19:22:32 2017


Move sequence:
f5d6c3d3c4f4c5b3c2f6a3b5b6e3f2b2d7f3e2e1f1d1d2b1e6c1g5e7g6c6b4f7c7h4g3g4h6h3a1c8h5g2g8f8h1h2e8a2g1d8g7a5a4a6b8h8h7a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|24|26|22|20|21|49|45| 1
2 |48|16| 9|23|19|15|42|46| 2
3 |11| 8| 3| 4|14|18|35|38| 3
4 |53|31| 5|()|##| 6|36|34| 4
5 |52|12| 7|##|()| 1|27|41| 5
6 |54|13|30| 2|25|10|29|37| 6
7 |59|60|33|17|28|32|51|57| 7
8 |58|55|40|50|47|44|43|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: f6         f6              book 
 11: a3         a3              book  12: b5         b5              book 
 13: b6         b6              book  14: e3         e3              book 
 15: f2 +4.03   f2       +4.03  book  16: b2 -0.91   b2e6c6b4 -0.91  book 
 17: d7 +0.42   d7       +0.42     1  18: f3 -0.48   f3d2f1a6 -0.48     6 
 19: e2 -0.47   e2d1d2c6 -0.47     6  20: e1 -0.52   e1g4g5e6 -0.52     6 
 21: f1 -0.30   f1c1g4c6 -0.30     6  22: d1 +1.84   d1d2c6e6 +1.84     6 
 23: d2 -2.32   d2b1b4a6 -2.32     6  24: b1 +3.20   b1b4c1e6 +3.20     6 
 25: e6 -4.34   e6c1b4e7 -4.34     6  26: c1 +4.54   c1b4e7f8 +4.54     6 
 27: g5 -4.70   g5e7g6f7 -4.70     6  28: e7 +4.38   e7g3a4b4 +4.38     6 
 29: g6 -4.40   g6a4a1f7 -4.40     6  30: c6 +4.61   c6f8b4a6 +4.61     6 
 31: b4 -4.65   b4e8c7g3 -4.65     6  32: f7 +5.09   f7c7d8g4 +5.09     6 
 33: c7 -5.76   c7h4g3d8 -5.76     6  34: h4 +4.66   h4g3g4h3 +4.66     6 
 35: g3 -5.03   g3g4h3h5 -5.03     6  36: g4 +4.65   g4h3h5e8 +4.65     6 
 37: h6 -4.16   h6d8a1c8 -4.16     6  38: h3 +3.31   h3a1a4f8 +3.31     6 
 39: a1 -2.18   a1h5h2a4 -2.18     6  40: c8 +0.47   c8h5g2e8 +0.47     6 
 41: h5 +0.01   h5g2g8f8 +0.01     6  42: g2 -0.06   g2h2h1g1 -0.06     6 
 43: g8 +0.02   g8f8h1h2 +0.02     6  44: f8 Loss    f8h1h2e8 Loss      6 
 45: h1 Win     h1h2e8a2 Win      16  46: h2 -4      h2e8a2g1 -4       15 
 47: e8 +4      e8a2g1d8 +4       14  48: a2 -4      a2g1d8g7 -4       13 
 49: g1 +4      g1d8g7a5 +4       12  50: d8 -4      d8g7a5a4 -4       11 
 51: g7 +4      g7a5a4a6 +4       10  52: a5 -4      a5a4a6b8 -4        9 
 53: a4 +4      a4a6b8h8 +4        8  54: a6 -4      a6b8h8h7 -4        7 
 55: b8 +4      b8h8h7a8 +4        6  56: h8 -4      h8h7a8a7 -4        5 
 57: h7 +4      h7a8a7b7 +4        4  58: a8 -4      a8a7b7   -4        3 
 59: a7 +4      a7b7     +4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
