Generated by WZebra 4.2.4
Date: Sun Mar 19 18:22:55 2017


Move sequence:
c4e3f6e6f5c5f4g5f3d3d6g4g3g6h3h4h6c7h5c3b4a3c6d7e7f7e2b5a6a5c2g7h8b3b6c1c8d8g8f2a4a7d2g2h1f8e8b7f1d1e1b2a1b1a2h2a8b8h7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|36|50|51|49|60|45| 1
2 |55|52|31|43|27|40|44|56| 2
3 |22|34|20|10| 2| 9|13|15| 3
4 |41|21| 1|()|##| 7|12|16| 4
5 |30|28| 6|##|()| 5| 8|19| 5
6 |29|35|23|11| 4| 3|14|17| 6
7 |42|48|18|24|25|26|32|59| 7
8 |57|58|37|38|47|46|39|33| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: f3         f3              book  10: d3         d3              book 
 11: d6         d6              book  12: g4         g4              book 
 13: g3 -1.63   g3       -1.63  book  14: g6         g6c6            book 
 15: h3         h3              book  16: h4         h4              book 
 17: h6 -1.68   h6       -1.68  book  18: c7 +1.68   c7h5c3b4 +1.68  book 
 19: h5 -1.68   h5c3b4   -1.68  book  20: c3 +1.68   c3b4     +1.68  book 
 21: b4 -6.59   b4       -6.59     1  22: a3 -1.34   a3b5c6a4 -1.34     6 
 23: c6 -6.31   c6b6b5a5 -6.31     6  24: d7 +1.43   d7e7b3e2 +1.43     6 
 25: e7 -3.87   e7b3f2e2 -3.87     6  26: f7 -2.53   f7g8b6b5 -2.53     6 
 27: e2 -4.52   e2d2b3b5 -4.52     6  28: b5 +3.13   b5b3c2a5 +3.13     6 
 29: a6 -9.73   a6b3a4a5 -9.73     6  30: a5 +0.83   a5b3c2a4 +0.83     6 
 31: c2 -11.78  c2b3b6d1 -11.78    6  32: g7 +0.73   g7h8b3b6 +0.73     6 
 33: h8 -5.08   h8b3b6d1 -5.08     6  34: b3 +5.12   b3b6d1c8 +5.12     6 
 35: b6 -10.17  b6d1c8d8 -10.17    6  36: c1 -3.71   c1a4d2a2 -3.71     6 
 37: c8 -7.18   c8d2g8f1 -7.18     6  38: d8 -0.62   d8g8f2d2 -0.62     6 
 39: g8 -8.48   g8f2d2d1 -8.48     6  40: f2 -1.14   f2d2d1e8 -1.14     6 
 41: a4 -12.97  a4a7d2g2 -12.97    6  42: a7 +1.02   a7g1f1e1 +1.02     6 
 43: d2 -8.15   d2f1d1e1 -8.15     6  44: g2 Win     g2h1f1d1 Win       6 
 45: h1 Loss    h1f8e8b7 Loss     16  46: f8 +2      f8e8b7f1 +2       15 
 47: e8 -2      e8b7f1d1 -2       14  48: b7 +2      b7f1d1e1 +2       13 
 49: f1 -2      f1d1e1b2 -2       12  50: d1 +2      d1e1b2a1 +2       11 
 51: e1 -2      e1b2a1b1 -2       10  52: b2 +2      b2a1b1a2 +2        9 
 53: a1 -2      a1b1a2h2 -2        8  54: b1 +2      b1a2h2a8 +2        7 
 55: a2 -2      a2h2a8b8 -2        6  56: h2 +2      h2a8b8h7 +2        5 
 57: a8 -2      a8b8h7   -2        4  58: b8 +2      b8h7     +2        3 
 59: --                  -         1  60: h7 +2      h7g1     +2        2 
 61: --                  -         1  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
