Generated by WZebra 4.2.4
Date: Tue Jan 03 08:06:41 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h6f8b4h4c5h3d7b5e8a3b6b3a6a5g8c8c7e2e1f1c2d1f2b2d2b8c1b1a1b7g1a2a4d8a8a7h7g3h5g2h2h1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|44|43|38|35|36|47|58| 1
2 |48|40|37|41|34|39|56|57| 2
3 |26|28| 3| 5|14|15|54|22| 3
4 |49|19| 4|()|##| 2|11|20| 4
5 |30|24|21|##|()| 9|10|55| 5
6 |29|27| 8| 6| 1| 7|16|17| 6
7 |52|46|33|23|13|12|59|53| 7
8 |51|42|32|50|25|18|31|60| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h6         h6              book  18: f8 +1.31   f8       +1.31  book 
 19: b4 -1.31   b4h4c5b5 -1.31  book  20: h4 +1.31   h4c5b5a6 +1.31  book 
 21: c5 +1.00   c5b5a6h3 +1.00  book  22: h3 -0.96   h3       -0.96     1 
 23: d7 +0.92   d7c8b6b5 +0.92     6  24: b5 -0.78   b5e8a3b6 -0.78     6 
 25: e8 -1.11   e8a3b6b3 -1.11     6  26: a3 +1.69   a3b6b3a4 +1.69     6 
 27: b6 -2.26   b6b3a6a5 -2.26     6  28: b3 +2.16   b3a6a5a4 +2.16     6 
 29: a6 -0.97   a6a5g8c8 -0.97     6  30: a5 +0.36   a5g8c8c7 +0.36     6 
 31: g8 +0.09   g8c8c7c2 +0.09     6  32: c8 +0.90   c8c7f2a4 +0.90     6 
 33: c7 -1.20   c7e2g3c2 -1.20     6  34: e2 -0.43   e2e1f1c2 -0.43     6 
 35: e1 +1.23   e1f1c2d1 +1.23     6  36: f1 -1.82   f1c2d1f2 -1.82     6 
 37: c2 +1.77   c2d1c1b2 +1.77     6  38: d1 -3.87   d1g3d2h7 -3.87     6 
 39: f2 +5.88   f2b2d2g1 +5.88     6  40: b2 -7.14   b2d2g1c1 -7.14     6 
 41: d2 +8.40   d2b8c1b1 +8.40     6  42: b8 -8.70   b8c1b1a1 -8.70     6 
 43: c1 +10.78  c1a7h7b7 +10.78    6  44: b1 Loss    b1a1b7g1 Loss      6 
 45: a1 Win     a1b7g1g2 Win      16  46: b7 -22     b7g1g2a7 -22      15 
 47: g1 +22     g1a2a4d8 +22      14  48: a2 -22     a2a4d8a8 -22      13 
 49: a4 +22     a4d8a8a7 +22      12  50: d8 -22     d8a8a7h7 -22      11 
 51: a8 +22     a8a7h7g3 +22      10  52: a7 -22     a7h7g3h5 -22       9 
 53: h7 +22     h7g3h5g2 +22       8  54: g3 -22     g3h5g2h2 -22       7 
 55: h5 +22     h5g2h2h1 +22       6  56: g2 -22     g2h2h1g7 -22       5 
 57: h2 +22     h2h1g7h8 +22       4  58: h1 -22     h1g7h8   -22       3 
 59: g7 +22     g7h8     +22       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
