Generated by WZebra 4.2.4
Date: Tue Jan 03 02:12:32 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2e7d2c7d8c6f1a6a5b5a7a3f2b3d7e8b7c8b8e1d1a8a4b1g3g4h4h5h6b2c1h2a1a2g2h1g5g1f7g6f8g7h7h8h3g8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|38|45|35|34|21|52|50| 1
2 |48|44|15|17|10|27|49|46| 2
3 |26|28| 8| 9| 2| 6|39|59| 3
4 |37|13| 1|()|##| 3|40|41| 4
5 |23|24| 4|##|()|12|51|42| 5
6 |22|11|20| 5| 7|14|54|43| 6
7 |25|31|18|29|16|53|56|57| 7
8 |36|33|32|19|30|55|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: d8         d8              book  20: c6         c6              book 
 21: f1         f1              book  22: a6 +7.20   a6       +7.20     1 
 23: a5 -5.92   a5b5a7a3 -5.92     6  24: b5 +5.89   b5a7a3f2 +5.89     6 
 25: a7 -6.42   a7a3f2b3 -6.42     6  26: a3 +6.52   a3f2c8b8 +6.52     6 
 27: f2 -5.92   f2c8b8b3 -5.92     6  28: b3 +5.80   b3d7e8b7 +5.80     6 
 29: d7 -4.65   d7e8b7c8 -4.65     6  30: e8 +4.34   e8b7c8a4 +4.34     6 
 31: b7 -4.27   b7c8b8e1 -4.27     6  32: c8 +0.80   c8b8e1d1 +0.80     6 
 33: b8 +0.50   b8e1d1b1 +0.50     6  34: e1 -0.10   e1d1b1c1 -0.10     6 
 35: d1 -1.35   d1b1c1g1 -1.35     6  36: a8 +2.63   a8a4b1c1 +2.63     6 
 37: a4 -1.46   a4b1c1g1 -1.46     6  38: b1 +0.52   b1g3g4h5 +0.52     6 
 39: g3 +1.38   g3g4h4h5 +1.38     6  40: g4 -3.99   g4h5a2a1 -3.99     6 
 41: h4 +4.27   h4h5h6h3 +4.27     6  42: h5 -5.49   h5h6h3h2 -5.49     6 
 43: h6 +6.56   h6b2c1h2 +6.56     6  44: b2 Loss    b2c1h2g5 Loss      6 
 45: c1 Win     c1h2a1a2 Win      16  46: h2 -4      h2a1a2g5 -4       15 
 47: a1 +4      a1a2g2h1 +4       14  48: a2 -4      a2g2h1g5 -4       13 
 49: g2 +4      g2h1g5g1 +4       12  50: h1 -4      h1g5g1f7 -4       11 
 51: g5 +4      g5g1f7g6 +4       10  52: g1 -4      g1f7g6f8 -4        9 
 53: f7 +4      f7g6f8g7 +4        8  54: g6 -4      g6f8g7h7 -4        7 
 55: f8 +4      f8g7h7h8 +4        6  56: g7 -4      g7h7h8h3 -4        5 
 57: h7 +4      h7h8h3g8 +4        4  58: h8 -4      h8h3g8   -4        3 
 59: h3 +4      h3g8     +4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
