Generated by WZebra 4.2.4
Date: Sun Mar 19 16:51:47 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5b3b6f3f2c7f4f8c3g8a3d2b4b5c1h5c8d1e8g3h8e1a6g7c2b2a1b1h7h6h2h4g2h1h3g4g1f1e2d8a7a8a5a4a2b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |40|41|28|31|35|51|50|47| 1
2 |58|39|38|25|52|18|46|44| 2
3 |24|15|22| 1| 6|17|33|48| 3
4 |57|26|10|()|##|20|49|45| 4
5 |56|27| 2|##|()| 4|14|29| 5
6 |36|16|11| 7| 5| 3| 9|43| 6
7 |54|59|19|13|12| 8|37|42| 7
8 |55|60|30|53|32|21|23|34| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: f3 -0.23   f3       -0.23  book  18: f2 +2.21   f2e2     +2.21  book 
 19: c7 -2.21   c7f4     -2.21  book  20: f4 -1.16   f4       -1.16     1 
 21: f8 -7.91   f8c3h4b4 -7.91     6  22: c3 -1.31   c3d2b4c2 -1.31     6 
 23: g8 -4.72   g8b4a3b5 -4.72     6  24: a3 +0.73   a3h5e8d8 +0.73     6 
 25: d2 -7.90   d2c1d1c2 -7.90     6  26: b4 -0.65   b4b5c2a4 -0.65     6 
 27: b5 -3.70   b5c2a4a6 -3.70     6  28: c1 -3.21   c1a4c2a5 -3.21     6 
 29: h5 -4.98   h5c2a4a5 -4.98     6  30: c8 +1.03   c8e2e8d1 +1.03     6 
 31: d1 -11.82  d1e8a5h7 -11.82    6  32: e8 +9.01   e8g3h7d8 +9.01     6 
 33: g3 -16.82  g3h7e1h8 -16.82    6  34: h8 +8.04   h8g7a6a4 +8.04     6 
 35: e1 -20.57  e1a6g7c2 -20.57    6  36: a6 +6.67   a6a4a5b1 +6.67     6 
 37: g7 -13.99  g7c2b2e2 -13.99    6  38: c2 +10.62  c2b2h7a2 +10.62    6 
 39: b2 -11.07  b2h7b1e2 -11.07    6  40: a1 +2.16   a1b1h7d8 +2.16     6 
 41: b1 -2.06   b1e2d8h7 -2.06     6  42: h7 -0.70   h7h6e2g4 -0.70     6 
 43: h6 -4.59   h6h4g4h3 -4.59     6  44: h2 Loss    h2g4e2d8 Loss      6 
 45: h4 Win     h4g2g4h3 Win      16  46: g2 -8      g2g4h3h1 -8       15 
 47: h1 +8      h1h3g4g1 +8       14  48: h3 -8      h3g4g1f1 -8       13 
 49: g4 +8      g4g1f1e2 +8       12  50: g1 -8      g1f1e2d8 -8       11 
 51: f1 +8      f1e2d8a7 +8       10  52: e2 -8      e2d8a7a8 -8        9 
 53: d8 +8      d8a7a8a5 +8        8  54: --                  -         1 
 55: a7 +8      a7a8a5a4 +8        7  56: a8 -8      a8a5a4a2 -8        6 
 57: a5 +8      a5a4a2b7 +8        5  58: a4 -8      a4a2b7b8 -8        4 
 59: a2 +8      a2b7b8   +8        3  60: b7 -8      b7b8     -8        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
