Generated by WZebra 4.2.4
Date: Tue Jan 03 14:58:39 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6d2e3b4f3f6c1e2d1f1b5e1g1a6c7e7d7f2g5g6g4b6g3e8c8f7d8f8g8g7h5h6b7b8a8a7a3b2a5a4b1h3h4a1a2h1h8h7h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|51|17|19|22|20|23|56| 1
2 |55|48| 9|12|18|28|60|59| 2
3 |47| 8| 3| 4|13|15|33|52| 3
4 |50|14| 5|()|##| 6|31|53| 4
5 |49|21| 7|##|()| 1|29|41| 5
6 |24|32|11| 2|10|16|30|42| 6
7 |46|43|25|27|26|36|40|58| 7
8 |45|44|35|37|34|38|39|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e3 +2.57   e3       +2.57  book  14: b4 -1.87   b4b5g4f6 -1.87  book 
 15: f3 -0.80   f3       -0.80     1  16: f6 +0.74   f6c1b6a3 +0.74     6 
 17: c1 -0.97   c1e2d1f1 -0.97     6  18: e2 +0.85   e2b5a6d1 +0.85     6 
 19: d1 +1.17   d1f1f2g6 +1.17     6  20: f1 -2.09   f1b5a6e1 -2.09     6 
 21: b5 +1.74   b5e1g1a6 +1.74     6  22: e1 -0.01   e1g1a6c7 -0.01     6 
 23: g1 -0.62   g1a6c7e7 -0.62     6  24: a6 -0.47   a6f2b6d7 -0.47     6 
 25: c7 -0.45   c7e7f2b6 -0.45     6  26: e7 +0.20   e7d7f7g6 +0.20     6 
 27: d7 -0.44   d7f2g5g6 -0.44     6  28: f2 +1.34   f2g5g6g4 +1.34     6 
 29: g5 -1.72   g5b6g4g3 -1.72     6  30: g6 +0.66   g6f8b6g4 +0.66     6 
 31: g4 -0.63   g4f7b6d8 -0.63     6  32: b6 +0.04   b6g3h5f7 +0.04     6 
 33: g3 -0.79   g3e8a3a2 -0.79     6  34: e8 +2.26   e8a3b2b7 +2.26     6 
 35: c8 -2.44   c8f7d8f8 -2.44     6  36: f7 +1.71   f7d8f8g8 +1.71     6 
 37: d8 -1.60   d8f8g8g7 -1.60     6  38: f8 +0.13   f8g8g7a3 +0.13     6 
 39: g8 +1.47   g8g7b7h4 +1.47     6  40: g7 -1.16   g7b7h4a7 -1.16     6 
 41: h5 +0.60   h5h6b7h4 +0.60     6  42: h6 -1.94   h6b7h4a7 -1.94     6 
 43: b7 +2.13   b7h4a7a8 +2.13     6  44: b8 Loss    b8a8a7a3 Loss      6 
 45: a8 Win     a8a7a3b2 Win      16  46: a7 -6      a7a3b2a5 -6       15 
 47: a3 +6      a3b2a5a4 +6       14  48: b2 -6      b2a5a4b1 -6       13 
 49: a5 +6      a5a4b1h3 +6       12  50: a4 -6      a4b1h3h4 -6       11 
 51: b1 +6      b1h3h4a1 +6       10  52: h3 -6      h3h4a1a2 -6        9 
 53: h4 +6      h4a1a2h1 +6        8  54: a1 -6      a1a2h1h8 -6        7 
 55: a2 +6      a2h1h8h7 +6        6  56: h1 -6      h1h8h7h2 -6        5 
 57: h8 +6      h8h7h2g2 +6        4  58: h7 -6      h7h2g2   -6        3 
 59: h2 +6      h2g2     +6        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
