Generated by WZebra 4.2.4
Date: Tue Jan 03 05:59:25 2017


Move sequence:
f5d6c4d3c3f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3d1f1c7c1e1b4b5g6a5a6b6a3a4h4h3b8f8b2c8e8a8a2a7g4a1b1g7g3f2b7d8f7h6h7h8g8g2h2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|24|21|25|22|60|59| 1
2 |42|38|19|18|16|49|57|58| 2
3 |32|20| 5| 4|11|13|48|35| 3
4 |33|26| 3|()|##| 6|44|34| 4
5 |29|27|12|##|()| 1| 8|15| 5
6 |30|31|17| 2| 9| 7|28|53| 6
7 |43|50|23|10|14|52|47|54| 7
8 |41|36|39|51|40|37|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +0.78   b3       +0.78  book 
 21: d1 -0.78   d1f1c1e1 -0.78  book  22: f1 +0.87   f1c1e1g1 +0.87  book 
 23: c7 -0.98   c7       -0.98     1  24: c1 +0.97   c1e1b4b6 +0.97     6 
 25: e1 -0.71   e1b4b5g6 -0.71     6  26: b4 -0.12   b4b5g6a5 -0.12     6 
 27: b5 -2.47   b5g6a5a6 -2.47     6  28: g6 +3.13   g6a5a6b6 +3.13     6 
 29: a5 -2.17   a5a6b6a3 -2.17     6  30: a6 +3.11   a6b6a3a7 +3.11     6 
 31: b6 -3.42   b6a3b1a4 -3.42     6  32: a3 +4.13   a3a2c8b2 +4.13     6 
 33: a4 -3.37   a4h4h3b2 -3.37     6  34: h4 +1.13   h4h3b2e8 +1.13     6 
 35: h3 +0.94   h3b2e8g4 +0.94     6  36: b8 -1.01   b8f8b2c8 -1.01     6 
 37: f8 +1.48   f8b2h6e8 +1.48     6  38: b2 -4.24   b2c8d8e8 -4.24     6 
 39: c8 +6.59   c8e8a8a2 +6.59     6  40: e8 -6.35   e8a8a7b7 -6.35     6 
 41: a8 +5.91   a8a2a7g8 +5.91     6  42: a2 -6.84   a2d8a7b7 -6.84     6 
 43: a7 +6.13   a7g4a1b1 +6.13     6  44: g4 Loss    g4a1b1g7 Loss      6 
 45: a1 Win     a1b1g7f7 Win      16  46: b1 -10     b1g7f7h6 -10      15 
 47: g7 +10     g7g3f2b7 +10      14  48: g3 -10     g3f2b7d8 -10      13 
 49: f2 +10     f2b7d8f7 +10      12  50: b7 -10     b7d8f7h6 -10      11 
 51: d8 +10     d8f7h6h7 +10      10  52: f7 -10     f7h6h7h8 -10       9 
 53: h6 +10     h6h7h8g8 +10       8  54: h7 -10     h7h8g8g2 -10       7 
 55: h8 +10     h8g8g2h2 +10       6  56: g8 -10     g8g2h2h1 -10       5 
 57: g2 +10     g2h2h1g1 +10       4  58: h2 -10     h2h1g1   -10       3 
 59: h1 +10     h1g1     +10       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
