Generated by WZebra 4.2.4
Date: Tue Jan 03 10:02:50 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6e2c3c7c8b4b5a6b3d7f2g5c2g3a4e1a5a3b6a2f8a7h5g4d2f3d8e8h3h4h6c1d1g2g1f1g7h8g8h7b7h1b2h2b1a1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|44|45|28|48|47|54| 1
2 |32|55|25|37|14|23|46|56| 2
3 |30|21|15| 1| 6|38|26|41| 3
4 |27|18|12|()|##|11|36|42| 4
5 |29|19| 2|##|()| 4|24|35| 5
6 |20|31|13| 7| 5| 3| 9|43| 6
7 |34|53|16|22|10| 8|49|52| 7
8 |59|60|17|39|40|33|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: e2         e2              book 
 15: c3         c3              book  16: c7         c7              book 
 17: c8         c8              book  18: b4 +0.84   b4       +0.84  book 
 19: b5 +2.45   b5d2b3b6 +2.45  book  20: a6 -4.05   a6       -4.05     1 
 21: b3 +2.80   b3d7f2d2 +2.80     6  22: d7 -1.10   d7f3c2a5 -1.10     6 
 23: f2 +2.30   f2g5a4g3 +2.30     6  24: g5 -1.47   g5a4f3a5 -1.47     6 
 25: c2 +2.12   c2g3a4f3 +2.12     6  26: g3 -2.77   g3a4f3a5 -2.77     6 
 27: a4 +2.72   a4e1a5a3 +2.72     6  28: e1 -2.08   e1a5a3b6 -2.08     6 
 29: a5 +0.89   a5a3b6a2 +0.89     6  30: a3 -2.22   a3b6d2f3 -2.22     6 
 31: b6 +0.55   b6a2d8d1 +0.55     6  32: a2 +0.36   a2d8a7f1 +0.36     6 
 33: f8 -0.99   f8d1d8h5 -0.99     6  34: a7 +2.33   a7h5g4d8 +2.33     6 
 35: h5 -2.54   h5g4d2f3 -2.54     6  36: g4 +0.96   g4d2f3h4 +0.96     6 
 37: d2 +0.47   d2f3d8e8 +0.47     6  38: f3 -1.17   f3d8e8h3 -1.17     6 
 39: d8 -0.59   d8h6h7e8 -0.59     6  40: e8 +1.16   e8h4h3g7 +1.16     6 
 41: h3 -1.67   h3c1f1h4 -1.67     6  42: h4 +1.70   h4h6c1f1 +1.70     6 
 43: h6 -2.47   h6c1d1g2 -2.47     6  44: c1 Win     c1d1g2g1 Win       6 
 45: d1 Loss    d1g2g1f1 Loss     16  46: g2 +16     g2g1f1g7 +16      15 
 47: g1 -16     g1f1g7h8 -16      14  48: f1 +16     f1g7h8g8 +16      13 
 49: g7 -16     g7h8g8h7 -16      12  50: h8 +16     h8g8h7b7 +16      11 
 51: g8 -16     g8h7b7h1 -16      10  52: h7 +16     h7b7h1b2 +16       9 
 53: b7 -16     b7h1b2h2 -16       8  54: h1 +16     h1b2h2b1 +16       7 
 55: b2 -16     b2h2b1a1 -16       6  56: h2 +16     h2b1a1a8 +16       5 
 57: b1 -16     b1a1a8b8 -16       4  58: a1 +16     a1a8b8   +16       3 
 59: --                  -         1  60: a8 +16     a8b8     +16       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
