Generated by WZebra 4.2.4
Date: Sun Mar 19 19:34:17 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6b5a4a6e1c7g5d7a5g3a7g4d1f7b6h6f8h7e8b7h3d8a8h4g2e7h5b2h8c1b1a1a2h2h1g1g7g8c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|50|33|25|16|56|55| 1
2 |53|48| 8|12|13|18|45|54| 2
3 |17| 9| 3| 5| 7|11|30|41| 3
4 |23|14| 4|()|##| 2|32|44| 4
5 |29|22|15|##|()|10|27|47| 5
6 |24|35|19| 6| 1|20|21|36| 6
7 |31|40|26|28|46|34|57|38| 7
8 |43|60|59|42|39|37|58|49| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: b5         b5              book 
 23: a4         a4              book  24: a6 +0.84   a6       +0.84  book 
 25: e1 -0.35   e1d1g5a5 -0.35  book  26: c7 -1.91   c7       -1.91     1 
 27: g5 -6.81   g5g4d1e7 -6.81     6  28: d7 -7.84   d7g4f7d1 -7.84     6 
 29: a5 -4.99   a5a2g4b6 -4.99     6  30: g3 -5.70   g3g4a2h3 -5.70     6 
 31: a7 -1.21   a7g4f7e7 -1.21     6  32: g4 -0.68   g4f7e7b6 -0.68     6 
 33: d1 +0.50   d1f7b6h6 +0.50     6  34: f7 -4.55   f7b6h6f8 -4.55     6 
 35: b6 -5.34   b6e7h3h4 -5.34     6  36: h6 -5.66   h6f8h7e8 -5.66     6 
 37: f8 -5.16   f8e7c8h7 -5.16     6  38: h7 -5.06   h7e8c8h3 -5.06     6 
 39: e8 +1.65   e8c8h3h4 +1.65     6  40: b7 -7.35   b7h5h4a8 -7.35     6 
 41: h3 +2.10   h3d8a8e7 +2.10     6  42: d8 -2.05   d8a8e7h5 -2.05     6 
 43: a8 +5.91   a8e7h5g7 +5.91     6  44: h4 Loss    h4e7g8g1 Loss      6 
 45: g2 Win     g2e7h5h2 Win      16  46: e7 -4      e7h5h2g7 -4       15 
 47: h5 +4      h5b2h8c1 +4       14  48: b2 -4      b2h8c1b1 -4       13 
 49: h8 +4      h8c1b1a1 +4       12  50: c1 -4      c1b1a1a2 -4       11 
 51: b1 +4      b1a1a2h2 +4       10  52: a1 -4      a1a2h2h1 -4        9 
 53: a2 +4      a2h2h1g1 +4        8  54: h2 -4      h2h1g1g7 -4        7 
 55: h1 +4      h1g1g7g8 +4        6  56: g1 -4      g1g7g8c8 -4        5 
 57: g7 +4      g7g8c8b8 +4        4  58: g8 -4      g8c8b8   -4        3 
 59: c8 +4      c8b8     +4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
