Generated by WZebra 4.2.4
Date: Tue Jan 03 15:48:04 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2e1d1c1f2f1g6b4b5a6g5b6h4c6b3a3b2d7g3d8b1f8e8f7g7h8g2h7a5a4b8c8h6a8g1h2g8h1h3h5a2a1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|37|20|19|18|22|51|54| 1
2 |57|33|14|13|17|21|43|52| 2
3 |32|31|16|12| 3| 6|35|55| 3
4 |46|24| 7|()|##| 2|10|29| 4
5 |45|25| 5|##|()| 9|27|56| 5
6 |26|28|30| 4| 1| 8|23|49| 6
7 |59|60|11|34|15|40|41|44| 7
8 |50|47|48|36|39|38|53|42| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: f1         f1              book 
 23: g6         g6              book  24: b4         b4              book 
 25: b5         b5              book  26: a6 +1.76   a6       +1.76  book 
 27: g5 -2.73   g5       -2.73     1  28: b6 +3.77   b6h3c6g3 +3.77     6 
 29: h4 -3.61   h4c6g3c8 -3.61     6  30: c6 +4.40   c6g3c8a3 +4.40     6 
 31: b3 -6.26   b3c8g3a4 -6.26     6  32: a3 +8.38   a3b2d7g3 +8.38     6 
 33: b2 -9.54   b2d7g3d8 -9.54     6  34: d7 +8.57   d7g3d8b1 +8.57     6 
 35: g3 -8.33   g3d8a2a4 -8.33     6  36: d8 +7.06   d8b1a1a2 +7.06     6 
 37: b1 -6.13   b1f8e8g2 -6.13     6  38: f8 +5.33   f8e8a1a2 +5.33     6 
 39: e8 -3.27   e8f7g7h8 -3.27     6  40: f7 +3.19   f7g1a1a5 +3.19     6 
 41: g7 -2.51   g7h8g1a1 -2.51     6  42: h8 +2.80   h8a5a4g1 +2.80     6 
 43: g2 -4.66   g2h1h2h6 -4.66     6  44: h7 Win     h7a5a4g1 Win       6 
 45: a5 Loss    a5a4g1h6 Loss     16  46: a4 +14     a4g1h6h5 +14      15 
 47: b8 -14     b8c8h6a8 -14      14  48: c8 +14     c8h6a8g1 +14      13 
 49: h6 -14     h6a8g1h2 -14      12  50: a8 +14     a8g1h2g8 +14      11 
 51: g1 -14     g1h2g8h1 -14      10  52: h2 +14     h2g8h1h3 +14       9 
 53: g8 -14     g8h1h3h5 -14       8  54: h1 +14     h1h3h5a2 +14       7 
 55: h3 -14     h3h5a2a1 -14       6  56: h5 +14     h5a2a1a7 +14       5 
 57: a2 -14     a2a1a7b7 -14       4  58: a1 +14     a1a7b7   +14       3 
 59: a7 -14     a7b7     -14       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
