Generated by WZebra 4.2.4
Date: Tue Jan 03 18:55:40 2017


Move sequence:
d3c3c4e3d2c5b3e2f3d1c1b1d6c2b6f4b4g4f2c6e1f1f6f5e6b5c7f7g5e7d7h4g6g3d8h5a4e8g2a5h2a3h7h1g1h3f8h6a1h8a6g8a2b2g7a7b7b8c8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|12|11|10|21|22|45|44| 1
2 |53|54|14| 5| 8|19|39|41| 2
3 |42| 7| 2| 1| 4| 9|34|46| 3
4 |37|17| 3|()|##|16|18|32| 4
5 |40|26| 6|##|()|24|29|36| 5
6 |51|15|20|13|25|23|33|48| 6
7 |56|57|27|31|30|28|55|43| 7
8 |60|58|59|35|38|47|52|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b3         b3              book   8: e2         e2              book 
  9: f3         f3              book  10: d1         d1              book 
 11: c1         c1              book  12: b1         b1              book 
 13: d6         d6              book  14: c2 +1.19   c2       +1.19  book 
 15: b6 +0.95   b6b5c6f2 +0.95  book  16: f4 -0.95   f4b4g4   -0.95  book 
 17: b4 +0.95   b4g4     +0.95  book  18: g4 +0.80   g4       +0.80     1 
 19: f2 -1.21   f2c6e1f1 -1.21     6  20: c6 +0.11   c6e1f1f6 +0.11     6 
 21: e1 -1.02   e1f1f6f5 -1.02     6  22: f1 +1.73   f1f6f5e6 +1.73     6 
 23: f6 -1.42   f6f5e6b5 -1.42     6  24: f5 +0.08   f5e6b5c7 +0.08     6 
 25: e6 +0.15   e6b5c7a3 +0.15     6  26: b5 +0.48   b5a5a3g6 +0.48     6 
 27: c7 -0.44   c7f7a5e7 -0.44     6  28: f7 -0.42   f7g5e7d7 -0.42     6 
 29: g5 +0.59   g5e7d7h4 +0.59     6  30: e7 -0.38   e7d7g3g6 -0.38     6 
 31: d7 +0.88   d7h4g3g6 +0.88     6  32: h4 -1.73   h4g3g6e8 -1.73     6 
 33: g6 +1.55   g6g3a4d8 +1.55     6  34: g3 -2.48   g3d8h5f8 -2.48     6 
 35: d8 +3.16   d8h5g8b7 +3.16     6  36: h5 -3.29   h5a4e8g2 -3.29     6 
 37: a4 +3.12   a4e8g2a5 +3.12     6  38: e8 -2.34   e8g2a5h2 -2.34     6 
 39: g2 +2.02   g2a5h2a6 +2.02     6  40: a5 -2.91   a5h2a3a6 -2.91     6 
 41: h2 +3.38   h2h3h6a6 +3.38     6  42: a3 -3.56   a3h3a6f8 -3.56     6 
 43: h7 +0.82   h7h1g1h3 +0.82     6  44: h1 Win     h1g1h3a6 Win       6 
 45: g1 Loss    g1h3a6h6 Loss     16  46: h3 +2      h3a6h6a1 +2       15 
 47: f8 -2      f8h6a1h8 -2       14  48: h6 +2      h6a1h8a6 +2       13 
 49: a1 -2      a1h8a6g8 -2       12  50: h8 +2      h8a6g8a2 +2       11 
 51: a6 -2      a6g8a2b2 -2       10  52: g8 +2      g8a2b2g7 +2        9 
 53: a2 -2      a2b2g7a7 -2        8  54: b2 +2      b2g7a7b7 +2        7 
 55: g7 -2      g7a7b7b8 -2        6  56: a7 +2      a7b7b8c8 +2        5 
 57: b7 -2      b7b8c8a8 -2        4  58: b8 +2      b8c8a8   +2        3 
 59: c8 -2      c8a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
