Generated by WZebra 4.2.4
Date: Sun Mar 19 17:44:47 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5e7d7g3h6b6f3g4h5h4b4f8f1h7h2c8e8a4a3a2g8e2g2c7a6d8b8g7h3h1g1b7a8e1h8a5a1a7c2d2c1b3d1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|59|56|58|49|28|46|45| 1
2 |35|60|54|55|37|13|38|30| 2
3 |34|57| 3| 5|12|22|19|44| 3
4 |33|26| 4|()|##| 2|23|25| 4
5 |51|16|15|##|()| 9|10|24| 5
6 |40|21| 8| 6| 1| 7|11|20| 6
7 |53|47|39|18|17|14|43|29| 7
8 |48|42|31|41|32|27|36|50| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: d7 +2.52   d7       +2.52  book 
 19: g3 -0.03   g3f3h5b4 -0.03  book  20: h6 +0.13   h6       +0.13     1 
 21: b6 -5.27   b6b3c7b4 -5.27     6  22: f3 -6.45   f3g4h5c7 -6.45     6 
 23: g4 -4.86   g4h5c7f1 -4.86     6  24: h5 -7.55   h5h4b4c7 -7.55     6 
 25: h4 +1.85   h4a6c7d8 +1.85     6  26: b4 -2.02   b4h7e2c2 -2.02     6 
 27: f8 -1.08   f8e8d8c7 -1.08     6  28: f1 -1.56   f1c8c7b8 -1.56     6 
 29: h7 -2.14   h7a6c8c7 -2.14     6  30: h2 -5.58   h2e8c2a5 -5.58     6 
 31: c8 -0.63   c8e8e2c2 -0.63     6  32: e8 -4.95   e8e2c2d8 -4.95     6 
 33: a4 -4.55   a4a3d8a5 -4.55     6  34: a3 -5.57   a3a2a6e2 -5.57     6 
 35: a2 -2.23   a2a6e2g8 -2.23     6  36: g8 -4.57   g8e2g2a5 -4.57     6 
 37: e2 -4.84   e2g2c7d1 -4.84     6  38: g2 -4.55   g2c7d1d8 -4.55     6 
 39: c7 -6.68   c7a6d8b8 -6.68     6  40: a6 -3.77   a6e1d1d8 -3.77     6 
 41: d8 -1.17   d8b8h1h3 -1.17     6  42: b8 +2.02   b8h1h3g1 +2.02     6 
 43: g7 -12.83  g7d1h1h3 -12.83    6  44: h3 Win     h3h1g1a5 Win       6 
 45: h1 Loss    h1g1e1h8 Loss     16  46: g1 +14     g1e1h8b7 +14      15 
 47: b7 -14     b7a8e1h8 -14      14  48: a8 +14     a8e1h8a5 +14      13 
 49: e1 -14     e1h8a5a1 -14      12  50: h8 +14     h8a5a1a7 +14      11 
 51: a5 -14     a5a1a7c2 -14      10  52: a1 +14     a1a7c2d2 +14       9 
 53: a7 -14     a7c2d2c1 -14       8  54: c2 +14     c2d2c1b3 +14       7 
 55: d2 -14     d2c1b3d1 -14       6  56: c1 +14     c1b3d1b1 +14       5 
 57: b3 -14     b3d1b1b2 -14       4  58: d1 +14     d1b1b2   +14       3 
 59: b1 -14     b1b2     -14       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
