Generated by WZebra 4.2.4
Date: Tue Jan 03 18:08:05 2017


Move sequence:
f5f6e6f4e3c5g5g3g4f3g6d3f2h4e2d2c1e1c2c3h3h2f1g1c6d6b5b4d7a5a3b3b2b6d1c4h1g2a2h5a4a6h6c7c8e7f8f7g8g7a7a1b1e8h8h7d8a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|17|35|18|23|24|37| 1
2 |39|33|19|16|15|13|38|22| 2
3 |31|32|20|12| 5|10| 8|21| 3
4 |41|28|36|()|##| 4| 9|14| 4
5 |30|27| 6|##|()| 1| 7|40| 5
6 |42|34|25|26| 3| 2|11|43| 6
7 |51|59|44|29|46|48|50|56| 7
8 |58|60|45|57|54|47|49|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: g5         g5              book   8: g3         g3              book 
  9: g4         g4              book  10: f3         f3              book 
 11: g6         g6              book  12: d3         d3              book 
 13: f2         f2              book  14: h4         h4              book 
 15: e2         e2              book  16: d2 +3.93   d2       +3.93     1 
 17: c1 -1.92   c1e1c2d6 -1.92     6  18: e1 +1.29   e1h5d6g1 +1.29     6 
 19: c2 -0.82   c2d1f1f7 -0.82     6  20: c3 -0.25   c3h3h2f1 -0.25     6 
 21: h3 +0.05   h3h2f1d6 +0.05     6  22: h2 +1.05   h2f1d6d1 +1.05     6 
 23: f1 -0.48   f1d6b3b4 -0.48     6  24: g1 -0.24   g1c6c7c4 -0.24     6 
 25: c6 -0.26   c6c7c4d6 -0.26     6  26: d6 +1.23   d6b5b4c7 +1.23     6 
 27: b5 -2.38   b5b4c4b3 -2.38     6  28: b4 +2.19   b4c4b3d7 +2.19     6 
 29: d7 -1.55   d7a5a3f7 -1.55     6  30: a5 +2.25   a5a3b3c4 +2.25     6 
 31: a3 -3.40   a3b3b2c4 -3.40     6  32: b3 +3.08   b3b2c4d1 +3.08     6 
 33: b2 -1.69   b2c4d1b6 -1.69     6  34: b6 +0.77   b6d1c4h1 +0.77     6 
 35: d1 -3.80   d1c4a2a1 -3.80     6  36: c4 +5.27   c4h1g2a7 +5.27     6 
 37: h1 -2.83   h1g2a7h5 -2.83     6  38: g2 +3.46   g2a2h5h6 +3.46     6 
 39: a2 -2.76   a2h5h6a1 -2.76     6  40: h5 +1.83   h5a4a6h6 +1.83     6 
 41: a4 -2.23   a4a6h6f7 -2.23     6  42: a6 +2.26   a6h6c7e7 +2.26     6 
 43: h6 -2.25   h6d8e7c7 -2.25     6  44: c7 Loss    c7b8e7f8 Loss      6 
 45: c8 Win     c8e7f8a1 Win      16  46: e7 -2      e7f8a1b1 -2       15 
 47: f8 +2      f8f7g8g7 +2       14  48: f7 -2      f7g8g7a7 -2       13 
 49: g8 +2      g8g7a7a1 +2       12  50: g7 -2      g7a7a1b1 -2       11 
 51: a7 +2      a7a1b1e8 +2       10  52: a1 -2      a1b1e8h8 -2        9 
 53: b1 +2      b1e8h8h7 +2        8  54: e8 -2      e8h8h7d8 -2        7 
 55: h8 +2      h8h7d8a8 +2        6  56: h7 -2      h7d8a8b7 -2        5 
 57: d8 +2      d8a8b7b8 +2        4  58: a8 -2      a8b7b8   -2        3 
 59: b7 +2      b7b8     +2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
