Generated by WZebra 4.2.4
Date: Tue Jan 03 01:47:51 2017


Move sequence:
d3c5f6f5e6e3d6f7g6h5f8c6e7g5h6f3f4h7c4e8d8d7c8h4g8c7b8g4e2b3h3h2g3c2d2f1b4c3e1a4b5c1d1a5a6a7a2b2a3a1f2g2h1g1b1b6h8g7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|55|42|43|39|36|54|53| 1
2 |47|48|34|35|29|51|52|32| 2
3 |49|30|38| 1| 6|16|33|31| 3
4 |40|37|19|()|##|17|28|24| 4
5 |44|41| 2|##|()| 4|14|10| 5
6 |45|56|12| 7| 5| 3| 9|15| 6
7 |46|59|26|22|13| 8|58|18| 7
8 |60|27|23|21|20|11|25|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: h5         h5              book 
 11: f8 +1.00   f8       +1.00  book  12: c6 -1.00   c6e7f4d7 -1.00  book 
 13: e7 +4.08   e7f4d7f3 +4.08  book  14: g5 -2.93   g5d7c7f3 -2.93  book 
 15: h6 +0.56   h6       +0.56     1  16: f3 -3.57   f3f4h7c4 -3.57     6 
 17: f4 +5.84   f4h7c4c3 +5.84     6  18: h7 -5.52   h7c4c3f2 -5.52     6 
 19: c4 +4.98   c4c3f2g4 +4.98     6  20: e8 -4.54   e8d8d7e2 -4.54     6 
 21: d8 +4.30   d8d7c8h4 +4.30     6  22: d7 -3.89   d7c8h4g8 -3.89     6 
 23: c8 +3.00   c8h4b4b5 +3.00     6  24: h4 -2.92   h4b4b5g8 -2.92     6 
 25: g8 +2.12   g8c7b5g3 +2.12     6  26: c7 -1.19   c7b5b4b8 -1.19     6 
 27: b8 +0.21   b8g4e2b3 +0.21     6  28: g4 +0.44   g4e2b3b4 +0.44     6 
 29: e2 +0.52   e2b3b4a3 +0.52     6  30: b3 -1.24   b3h3h2g3 -1.24     6 
 31: h3 -0.02   h3h2g3f2 -0.02     6  32: h2 +2.02   h2g3f2b6 +2.02     6 
 33: g3 -2.35   g3c2d2f1 -2.35     6  34: c2 +2.43   c2d2f1b4 +2.43     6 
 35: d2 -1.73   d2f1b4c3 -1.73     6  36: f1 +2.58   f1b4c3e1 +2.58     6 
 37: b4 -3.16   b4c3e1a4 -3.16     6  38: c3 +3.56   c3a3d1c1 +3.56     6 
 39: e1 -3.70   e1d1a3f2 -3.70     6  40: a4 +3.89   a4b5c1d1 +3.89     6 
 41: b5 -4.37   b5c1d1a5 -4.37     6  42: c1 +6.05   c1d1a5b2 +6.05     6 
 43: d1 -6.88   d1a5a2f2 -6.88     6  44: a5 Win     a5a6a7a2 Win       6 
 45: a6 Loss    a6a7g1h1 Loss     16  46: a7 +6      a7g1h1b1 +6       15 
 47: a2 -6      a2b2a3a1 -6       14  48: b2 +6      b2a3a1f2 +6       13 
 49: a3 -6      a3a1f2g2 -6       12  50: a1 +6      a1f2g2h1 +6       11 
 51: f2 -6      f2g2h1g1 -6       10  52: g2 +6      g2h1g1b1 +6        9 
 53: h1 -6      h1g1b1b6 -6        8  54: g1 +6      g1b1b6h8 +6        7 
 55: b1 -6      b1b6h8g7 -6        6  56: b6 +6      b6h8g7b7 +6        5 
 57: h8 -6      h8g7b7a8 -6        4  58: g7 +6      g7b7a8   +6        3 
 59: b7 -6      b7a8     -6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
