Generated by WZebra 4.2.4
Date: Tue Jan 03 19:20:22 2017


Move sequence:
f5f6e6d6e7f4g5f7e3d3g6h6c4e2f8h5c7c5c6b3f3b5d1b6d2g4g3d7h4f2e1h3b4c8c3d8e8g8a5a6g7a3a4c2b8a8c1f1g1b2b1h7g2b7h8h1a7a1a2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|51|47|23|31|48|49|56| 1
2 |59|50|44|25|14|30|53|60| 2
3 |42|20|35|10| 9|21|27|32| 3
4 |43|33|13|()|##| 6|26|29| 4
5 |39|22|18|##|()| 1| 7|16| 5
6 |40|24|19| 4| 3| 2|11|12| 6
7 |57|54|17|28| 5| 8|41|52| 7
8 |46|45|34|36|37|15|38|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g5         g5              book   8: f7         f7              book 
  9: e3         e3              book  10: d3         d3              book 
 11: g6         g6              book  12: h6         h6              book 
 13: c4 +0.16   c4       +0.16  book  14: e2 +0.09   e2c7c6f8 +0.09  book 
 15: f8 -0.09   f8h5c7c5 -0.09  book  16: h5 +0.09   h5c7c5c6 +0.09  book 
 17: c7 -0.09   c7c5c6b3 -0.09  book  18: c5 +0.09   c5c6b3f3 +0.09  book 
 19: c6 -0.09   c6b3f3b5 -0.09  book  20: b3 +0.09   b3f3b5c2 +0.09  book 
 21: f3 -0.09   f3b5c2   -0.09  book  22: b5 +0.34   b5c2     +0.34  book 
 23: d1 +0.22   d1f1c2g3 +0.22  book  24: b6 +0.54   b6       +0.54     1 
 25: d2 -0.02   d2g4b4d7 -0.02     6  26: g4 +1.22   g4b4d7c3 +1.22     6 
 27: g3 -1.88   g3d7h4f2 -1.88     6  28: d7 +1.49   d7h4f2c8 +1.49     6 
 29: h4 -0.35   h4f2c8g7 -0.35     6  30: f2 +0.63   f2e1h3b4 +0.63     6 
 31: e1 -0.41   e1h3b4c1 -0.41     6  32: h3 -0.02   h3b4c1b1 -0.02     6 
 33: b4 +0.34   b4c8d8c1 +0.34     6  34: c8 -0.45   c8d8a4a3 -0.45     6 
 35: c3 -0.82   c3d8e8g8 -0.82     6  36: d8 +1.98   d8a5a6e8 +1.98     6 
 37: e8 -2.84   e8g8a5a6 -2.84     6  38: g8 +3.05   g8a6c2b7 +3.05     6 
 39: a5 -3.59   a5a6a3a4 -3.59     6  40: a6 +5.05   a6g7c2a2 +5.05     6 
 41: g7 -4.16   g7a3a4c2 -4.16     6  42: a3 +2.78   a3a4c1b1 +2.78     6 
 43: a4 -1.55   a4c1b1c2 -1.55     6  44: c2 Loss    c2b8a8c1 Loss      6 
 45: b8 Win     b8a8c1b7 Win      16  46: a8 -6      a8c1b7a7 -6       15 
 47: c1 +6      c1f1g1b2 +6       14  48: f1 -6      f1g1b2b1 -6       13 
 49: g1 +6      g1b2b1h7 +6       12  50: b2 -6      b2b1h7g2 -6       11 
 51: b1 +6      b1h7g2b7 +6       10  52: h7 -6      h7g2b7h8 -6        9 
 53: g2 +6      g2b7h8h1 +6        8  54: b7 -6      b7h8h1a7 -6        7 
 55: h8 +6      h8h1a7a1 +6        6  56: h1 -6      h1a7a1a2 -6        5 
 57: a7 +6      a7a1a2h2 +6        4  58: a1 -6      a1a2h2   -6        3 
 59: a2 +6      a2h2     +6        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
