Generated by WZebra 4.2.4
Date: Mon Jan 02 23:04:44 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3f7c3g6b4g5b6b5d8a3a6b3a5h3c6f2d7e2f1a4e7d1h5h6h7a7e8b7e1g1a2a1a8b2c2b8c8d2g3f8c1b1g2h1g8h4h2h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|53|52|33|40|30|41|55| 1
2 |42|45|46|49|29|27|54|58| 2
3 |21|23|14|12| 3| 6|50|25| 3
4 |31|16| 7|()|##| 2|10|57| 4
5 |24|19| 5|##|()| 9|17|34| 5
6 |22|18|26| 4| 1| 8|15|35| 6
7 |37|39|11|28|32|13|60|36| 7
8 |44|47|48|20|38|51|56|59| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: f7         f7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: b5 -1.67   b5       -1.67  book  20: d8 +1.67   d8a3a5   +1.67  book 
 21: a3 -0.41   a3a5     -0.41  book  22: a6 +3.80   a6a5e7   +3.80  book 
 23: b3 -7.20   b3       -7.20     1  24: a5 +6.88   a5a4a2b7 +6.88     6 
 25: h3 -6.11   h3c6f2d7 -6.11     6  26: c6 +5.89   c6f2d7e2 +5.89     6 
 27: f2 -5.56   f2d7e2f1 -5.56     6  28: d7 +5.99   d7e2f1d1 +5.99     6 
 29: e2 -5.63   e2f1d1h5 -5.63     6  30: f1 +5.30   f1d1h5h6 +5.30     6 
 31: a4 -6.34   a4e7a7g3 -6.34     6  32: e7 +6.72   e7d1a2e8 +6.72     6 
 33: d1 -5.66   d1a2e8h5 -5.66     6  34: h5 +3.97   h5h6h7f8 +3.97     6 
 35: h6 -3.53   h6h7a7e1 -3.53     6  36: h7 +2.66   h7a7e1c2 +2.66     6 
 37: a7 -1.99   a7g1f8e8 -1.99     6  38: e8 +1.64   e8b7g7c8 +1.64     6 
 39: b7 -0.46   b7g7c8h4 -0.46     6  40: e1 -0.64   e1g1g7c8 -0.64     6 
 41: g1 +1.89   g1g7c8h4 +1.89     6  42: a2 -4.03   a2a1a8f8 -4.03     6 
 43: a1 +6.37   a1a8d2g7 +6.37     6  44: a8 Loss    a8b2c2d2 Loss      6 
 45: b2 Win     b2c2d2g7 Win      16  46: c2 -12     c2d2g7b8 -12      15 
 47: b8 +12     b8c8d2g3 +12      14  48: c8 -12     c8d2g3f8 -12      13 
 49: d2 +12     d2g3f8c1 +12      12  50: g3 -12     g3f8c1b1 -12      11 
 51: f8 +12     f8c1b1g2 +12      10  52: c1 -12     c1b1g2h1 -12       9 
 53: b1 +12     b1g2h1g8 +12       8  54: g2 -12     g2h1g8h4 -12       7 
 55: h1 +12     h1g8h4h2 +12       6  56: g8 -12     g8h4h2h8 -12       5 
 57: h4 +12     h4h2h8g7 +12       4  58: h2 -12     h2h8g7   -12       3 
 59: h8 +12     h8g7     +12       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
