Generated by WZebra 4.2.4
Date: Tue Jan 03 07:05:58 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4g6g3c6f6g5h4h5e7e8c7d7e1f7h6g4a4f2c5h2f8g8g7d8h3g2c8b8g1b6h1b5a5f1a6a2b7a8a7a3b2a1b1c1d1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|57|58|26|47|42|44| 1
2 |49|54| 8|12|13|31|39|33| 2
3 |53| 9| 3| 5| 7|11|16|38| 3
4 |30|14| 4|()|##| 2|29|20| 4
5 |46|45|32|##|()|10|19|21| 5
6 |48|43|17| 6| 1|18|15|28| 6
7 |52|50|24|25|22|27|36|59| 7
8 |51|41|40|37|23|34|35|60| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: g6         g6              book  16: g3         g3              book 
 17: c6 -0.67   c6       -0.67  book  18: f6 +0.67   f6g5e7e8 +0.67  book 
 19: g5 -0.59   g5e7e8c7 -0.59  book  20: h4 +0.77   h4       +0.77     1 
 21: h5 -1.05   h5e7d7e1 -1.05     6  22: e7 +0.02   e7e8d7f7 +0.02     6 
 23: e8 -0.20   e8c7f7f1 -0.20     6  24: c7 +0.69   c7d7e1f2 +0.69     6 
 25: d7 -0.78   d7e1f2c5 -0.78     6  26: e1 +0.22   e1f7h6g4 +0.22     6 
 27: f7 -0.33   f7h6g4f8 -0.33     6  28: h6 -0.84   h6g4a4f2 -0.84     6 
 29: g4 +1.42   g4c5b6a5 +1.42     6  30: a4 -0.70   a4f2c5c1 -0.70     6 
 31: f2 +2.02   f2c5c1f8 +2.02     6  32: c5 -3.33   c5c1f8d1 -3.33     6 
 33: h2 +2.51   h2h7b5a5 +2.51     6  34: f8 -1.94   f8g8g7d8 -1.94     6 
 35: g8 +2.48   g8g7d8h3 +2.48     6  36: g7 -2.64   g7d8h3g2 -2.64     6 
 37: d8 +2.22   d8f1d1h3 +2.22     6  38: h3 -2.27   h3g2h1h8 -2.27     6 
 39: g2 +2.80   g2h1h8h7 +2.80     6  40: c8 -3.60   c8h8h1c1 -3.60     6 
 41: b8 +2.39   b8h1b6a6 +2.39     6  42: g1 -3.77   g1f1h1h8 -3.77     6 
 43: b6 +4.84   b6h1b5a5 +4.84     6  44: h1 Loss    h1f1b5a5 Loss      6 
 45: b5 Win     b5a5f1a6 Win      16  46: a5 -10     a5f1a6d1 -10      15 
 47: f1 +10     f1a6a2b7 +10      14  48: a6 -10     a6a2b7a8 -10      13 
 49: a2 +10     a2b7a8a7 +10      12  50: b7 -10     b7a8a7a3 -10      11 
 51: a8 +10     a8a7a3b2 +10      10  52: a7 -10     a7a3b2a1 -10       9 
 53: a3 +10     a3b2a1b1 +10       8  54: b2 -10     b2a1b1c1 -10       7 
 55: a1 +10     a1b1c1d1 +10       6  56: b1 -10     b1c1d1h7 -10       5 
 57: c1 +10     c1d1h7h8 +10       4  58: d1 -10     d1h7h8   -10       3 
 59: h7 +10     h7h8     +10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
