Generated by WZebra 4.2.4
Date: Tue Jan 03 09:21:14 2017


Move sequence:
c4e3f4c5e6d6b5b4d7f5c6d3f6g3a3b6c3e7d8a5f7a4b3d2a6c7c8g5c2g6d1e1f1b7f2e2f3b8c1g4a8a7h2g2h1g1h7h6h5h4h3e8f8b1g7b2a1a2h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|39|31|32|33|46|45| 1
2 |58|56|29|24|36|35|44|43| 2
3 |15|23|17|12| 2|37|14|51| 3
4 |22| 8| 1|()|##| 3|40|50| 4
5 |20| 7| 4|##|()|10|28|49| 5
6 |25|16|11| 6| 5|13|30|48| 6
7 |42|34|26| 9|18|21|55|47| 7
8 |41|38|27|19|52|53|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: e6         e6              book   6: d6         d6              book 
  7: b5         b5              book   8: b4         b4              book 
  9: d7         d7              book  10: f5         f5              book 
 11: c6         c6              book  12: d3 +3.84   d3       +3.84  book 
 13: f6 -3.84   f6g3c3b3 -3.84  book  14: g3 +4.29   g3c3b3f3 +4.29  book 
 15: a3 -5.56   a3       -5.56     1  16: b6 +5.27   b6c3e7d8 +5.27     6 
 17: c3 -6.03   c3e7d8g4 -6.03     6  18: e7 +5.66   e7f8g5f7 +5.66     6 
 19: d8 -5.75   d8g4f7a5 -5.75     6  20: a5 +7.05   a5f7a4b3 +7.05     6 
 21: f7 -7.69   f7a4d2b3 -7.69     6  22: a4 +7.24   a4b3g5d2 +7.24     6 
 23: b3 -7.13   b3d2a6e8 -7.13     6  24: d2 +7.85   d2a6e8f8 +7.85     6 
 25: a6 -8.52   a6g5c2c1 -8.52     6  26: c7 +8.59   c7c8g5c2 +8.59     6 
 27: c8 -6.05   c8g5c2g6 -6.05     6  28: g5 +4.66   g5c2g6d1 +4.66     6 
 29: c2 -4.20   c2g6h6b1 -4.20     6  30: g6 +2.70   g6h6b1e2 +2.70     6 
 31: d1 -1.74   d1b7f2e2 -1.74     6  32: e1 +1.66   e1f1b7f3 +1.66     6 
 33: f1 -1.50   f1b7f3c1 -1.50     6  34: b7 +2.64   b7f2c1f3 +2.64     6 
 35: f2 -3.73   f2c1f3g2 -3.73     6  36: e2 +4.73   e2f3g4a8 +4.73     6 
 37: f3 -5.00   f3b8h3b1 -5.00     6  38: b8 +6.80   b8h3c1h4 +6.80     6 
 39: c1 -5.23   c1g4a8a7 -5.23     6  40: g4 +3.46   g4a8a7h2 +3.46     6 
 41: a8 -3.46   a8a7h2g2 -3.46     6  42: a7 +2.76   a7h2g2h1 +2.76     6 
 43: h2 -2.78   h2g2h1g1 -2.78     6  44: g2 Loss    g2h1g1h3 Loss      6 
 45: h1 Win     h1g1h3h4 Win      16  46: g1 -8      g1h3h4h6 -8       15 
 47: h7 +8      h7h6h5h4 +8       14  48: h6 -8      h6h5h4h3 -8       13 
 49: h5 +8      h5h4h3e8 +8       12  50: h4 -8      h4h3e8f8 -8       11 
 51: h3 +8      h3e8f8b1 +8       10  52: e8 -8      e8f8b1g7 -8        9 
 53: f8 +8      f8b1g7b2 +8        8  54: b1 -8      b1g7b2a1 -8        7 
 55: g7 +8      g7b2a1a2 +8        6  56: b2 -8      b2a1a2h8 -8        5 
 57: a1 +8      a1a2h8g8 +8        4  58: a2 -8      a2h8g8   -8        3 
 59: --                  -         1  60: h8 -8      h8g8     -8        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
