Generated by WZebra 4.2.4
Date: Sun Mar 19 15:30:06 2017


Move sequence:
e6f6f5f4g5e7e3f3d3c3f7d7d8g6c7c4h5h4h3h7e2d2b4d6c6b3d1b6c5a4g4g3a6c2b5a5g2c1a3f2f1e1h6g7g1h1h2g8h8b7b2a2a1b1f8e8a7a8c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|38|27|42|41|45|46| 1
2 |52|51|34|22|21|40|37|47| 2
3 |39|26|10| 9| 7| 8|32|19| 3
4 |30|23|16|()|##| 4|31|18| 4
5 |36|35|29|##|()| 3| 5|17| 5
6 |33|28|25|24| 1| 2|14|43| 6
7 |57|50|15|12| 6|11|44|20| 7
8 |58|60|59|13|56|55|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: f3         f3              book 
  9: d3         d3              book  10: c3         c3              book 
 11: f7         f7              book  12: d7         d7              book 
 13: d8         d8              book  14: g6 +5.54   g6       +5.54  book 
 15: c7 +0.00   c7h6     +0.00  book  16: c4 +0.00   c4h5h4h3 +0.00  book 
 17: h5 +0.00   h5h4h3h7 +0.00  book  18: h4 +0.00   h4h3h7g4 +0.00  book 
 19: h3 +0.00   h3h7g4g3 +0.00  book  20: h7 +0.91   h7g4g3b4 +0.91  book 
 21: e2 +1.69   e2       +1.69     1  22: d2 -3.94   d2c5c6g4 -3.94     6 
 23: b4 -4.86   b4d6c6c5 -4.86     6  24: d6 +1.13   d6c6c5b3 +1.13     6 
 25: c6 -7.51   c6b3c5g4 -7.51     6  26: b3 -0.09   b3c5g4b5 -0.09     6 
 27: d1 -10.63  d1c5c2a3 -10.63    6  28: b6 +3.94   b6c5c2b5 +3.94     6 
 29: c5 -8.22   c5c2b5g4 -8.22     6  30: a4 -3.77   a4b5g4c2 -3.77     6 
 31: g4 -6.05   g4c2b5c1 -6.05     6  32: g3 -4.81   g3b5c2a5 -4.81     6 
 33: a6 -5.73   a6c2b5a5 -5.73     6  34: c2 -3.17   c2a5b5a3 -3.17     6 
 35: b5 -7.70   b5c1a2f2 -7.70     6  36: a5 -0.85   a5c1a7g7 -0.85     6 
 37: g2 -5.22   g2c1h2f1 -5.22     6  38: c1 +7.26   c1a3f1e1 +7.26     6 
 39: a3 -10.81  a3f1e1f2 -10.81    6  40: f2 -1.09   f2f1a2a1 -1.09     6 
 41: f1 -11.63  f1e1h6g7 -11.63    6  42: e1 +3.64   e1h6g7g1 +3.64     6 
 43: h6 -6.82   h6g7b1g1 -6.82     6  44: g7 Loss    g7g1h1h2 Loss      6 
 45: g1 Win     g1h1h2g8 Win      16  46: h1 -2      h1h2g8h8 -2       15 
 47: h2 +2      h2g8h8b7 +2       14  48: g8 -2      g8h8b7b2 -2       13 
 49: h8 +2      h8b7b2a2 +2       12  50: b7 -2      b7b2a2a1 -2       11 
 51: b2 +2      b2a2a1b1 +2       10  52: a2 -2      a2a1b1f8 -2        9 
 53: a1 +2      a1b1f8e8 +2        8  54: b1 -2      b1f8e8a7 -2        7 
 55: f8 +2      f8e8a7a8 +2        6  56: e8 -2      e8a7a8c8 -2        5 
 57: a7 +2      a7a8c8b8 +2        4  58: a8 -2      a8c8b8   -2        3 
 59: c8 +2      c8b8     +2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
