Generated by WZebra 4.2.4
Date: Tue Jan 03 02:22:07 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6d8c5c6c7c8f7g8b3h5b6b5e3b4a6a4b7a5a3g5a7g4e8f8g3h2g7f2h3h4g1d2h6g2h1e2d1h8h7f1e1a8c2c1b8a2b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|55|48|52|51|42|46| 1
2 |57|58|54|43|47|39|45|37| 2
3 |30|20| 3| 4|24| 8|36|40| 3
4 |27|25| 5|()|##| 6|33|41| 4
5 |29|23|14|##|()| 1|31|21| 5
6 |26|22|15| 2| 9| 7|12|44| 6
7 |32|28|16|11|10|18|38|50| 7
8 |53|56|17|13|34|35|19|49| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: f7         f7              book 
 19: g8         g8              book  20: b3 +3.02   b3       +3.02  book 
 21: h5 -3.85   h5       -3.85     1  22: b6 +5.43   b6e3b5b4 +5.43     6 
 23: b5 -5.90   b5e3b4b7 -5.90     6  24: e3 +5.08   e3b4a6g5 +5.08     6 
 25: b4 -5.20   b4b7a5h6 -5.20     6  26: a6 +4.27   a6a4b7a5 +4.27     6 
 27: a4 -3.86   a4b7a5a3 -3.86     6  28: b7 +3.05   b7a5a3g5 +3.05     6 
 29: a5 -2.52   a5a3g5e8 -2.52     6  30: a3 +2.16   a3g5e8f8 +2.16     6 
 31: g5 -4.23   g5a7g4e8 -4.23     6  32: a7 +4.99   a7g4e8f8 +4.99     6 
 33: g4 -2.93   g4e8f2e2 -2.93     6  34: e8 +2.59   e8f8g3h2 +2.59     6 
 35: f8 -2.27   f8g3h2g7 -2.27     6  36: g3 +3.52   g3h2g7f2 +3.52     6 
 37: h2 -6.48   h2h4h3g7 -6.48     6  38: g7 +2.78   g7g2f2f1 +2.78     6 
 39: f2 -0.86   f2h3h4h6 -0.86     6  40: h3 +2.44   h3h4h6g2 +2.44     6 
 41: h4 -2.33   h4g1f1e1 -2.33     6  42: g1 +3.33   g1f1e1h6 +3.33     6 
 43: d2 -5.21   d2h6g2c1 -5.21     6  44: h6 Win     h6g2h1e2 Win       6 
 45: g2 Loss    g2h1e2d1 Loss     16  46: h1 +14     h1e2d1h8 +14      15 
 47: e2 -14     e2d1h8h7 -14      14  48: d1 +14     d1h8h7f1 +14      13 
 49: h8 -14     h8h7f1e1 -14      12  50: h7 +14     h7f1e1a8 +14      11 
 51: f1 -14     f1e1a8c2 -14      10  52: e1 +14     e1a8c2c1 +14       9 
 53: a8 -14     a8c2c1b8 -14       8  54: c2 +14     c2c1b8a2 +14       7 
 55: c1 -14     c1b8a2b2 -14       6  56: b8 +14     b8a2b2a1 +14       5 
 57: a2 -14     a2b2a1b1 -14       4  58: b2 +14     b2a1b1   +14       3 
 59: a1 -14     a1b1     -14       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
