Generated by WZebra 4.2.4
Date: Sun Mar 19 18:10:06 2017


Move sequence:
c4e3f6e6f5c5d3g6d7f4f3d6e7c3c6c7b4b5b3f8e8a3g5d8a4a5g4h5h4a2a6a7b6h3c8e2e1d1f2g3g8h6d2c1b2b8a8a1b7f1g2h2h1g1b1c2g7h8f7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|55|44|38|37|50|54|53| 1
2 |30|45|56|43|36|39|51|52| 2
3 |22|19|14| 7| 2|11|40|34| 3
4 |25|17| 1|()|##|10|27|29| 4
5 |26|18| 6|##|()| 5|23|28| 5
6 |31|33|15|12| 4| 3| 8|42| 6
7 |32|49|16| 9|13|59|57|60| 7
8 |47|46|35|24|21|20|41|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: g6         g6              book 
  9: d7         d7              book  10: f4         f4              book 
 11: f3 -3.96   f3       -3.96  book  12: d6 +3.96   d6e7c3g4 +3.96  book 
 13: e7 -3.96   e7c3g4g5 -3.96  book  14: c3 +3.98   c3g4g5f7 +3.98  book 
 15: c6 -2.36   c6f7g5d8 -2.36  book  16: c7 +2.36   c7b4b5g3 +2.36  book 
 17: b4 -2.36   b4b5g3   -2.36  book  18: b5 +2.52   b5g3     +2.52  book 
 19: b3 -2.52   b3f8e8a4 -2.52  book  20: f8 +2.52   f8e8a4a3 +2.52  book 
 21: e8 +1.24   e8a4a3   +1.24  book  22: a3 -0.04   a3       -0.04     1 
 23: g5 -9.41   g5d8g4f7 -9.41     6  24: d8 +2.58   d8g4f7h6 +2.58     6 
 25: a4 -3.77   a4a5g4a2 -3.77     6  26: a5 -1.03   a5g4a2h6 -1.03     6 
 27: g4 -5.18   g4a2h6c2 -5.18     6  28: h5 +2.98   h5h4h3g3 +2.98     6 
 29: h4 -11.55  h4h3g3f7 -11.55    6  30: a2 -2.53   a2h6c2c8 -2.53     6 
 31: a6 -11.05  a6a7b6h3 -11.05    6  32: a7 -0.95   a7b6h3g3 -0.95     6 
 33: b6 -9.30   b6h3g3h2 -9.30     6  34: h3 +2.48   h3g3f7h7 +2.48     6 
 35: c8 -10.14  c8b8h6h7 -10.14    6  36: e2 -0.34   e2h6g3g8 -0.34     6 
 37: e1 -8.94   e1b8f2d2 -8.94     6  38: d1 -0.28   d1c1d2g8 -0.28     6 
 39: f2 -10.11  f2d2h6b8 -10.11    6  40: g3 +2.66   g3h6d2g8 +2.66     6 
 41: g8 -13.45  g8h6c1d2 -13.45    6  42: h6 +7.47   h6c1d2b2 +7.47     6 
 43: d2 -9.07   d2c2c1b7 -9.07     6  44: c1 Win     c1c2f1b2 Win       6 
 45: b2 Loss    b2b8c2h8 Loss     16  46: b8 +2      b8c2h8b1 +2       15 
 47: a8 -2      a8a1b7f1 -2       14  48: a1 +2      a1b7f1g2 +2       13 
 49: b7 -2      b7f1g2h2 -2       12  50: f1 +2      f1g2h2h1 +2       11 
 51: g2 -2      g2h2h1g1 -2       10  52: h2 +2      h2h1g1b1 +2        9 
 53: h1 -2      h1g1b1c2 -2        8  54: g1 +2      g1b1c2g7 +2        7 
 55: b1 -2      b1c2g7h8 -2        6  56: c2 +2      c2g7h8f7 +2        5 
 57: g7 -2      g7h8f7h7 -2        4  58: h8 +2      h8f7h7   +2        3 
 59: f7 -2      f7h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
