Generated by WZebra 4.2.4
Date: Sun Mar 19 16:34:37 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4f2g3e2g5a5d2b6d7e1c1h3c2c6b5a6e7d1f1h6g6c7h4h5c8f8f7h2g2h7a4a3b2e8d8b8g8h8g7a1a2b1b7a7a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|55|24|31|23|32|59|60| 1
2 |54|46|26|20|17|15|42|41| 2
3 |45|11| 7| 1| 6| 8|16|25| 3
4 |44|10| 9|()|##|13|14|36| 4
5 |19|28| 2|##|()| 4|18|37| 5
6 |29|21|27|12| 5| 3|34|33| 6
7 |57|56|35|22|30|40|52|43| 7
8 |58|49|38|48|47|39|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: f2         f2              book  16: g3         g3              book 
 17: e2         e2              book  18: g5         g5              book 
 19: a5         a5              book  20: d2 +2.21   d2       +2.21  book 
 21: b6 -2.20   b6c2b5d7 -2.20  book  22: d7 +2.77   d7c1     +2.77  book 
 23: e1 +0.05   e1c2d1c6 +0.05  book  24: c1 +2.63   c1       +2.63     1 
 25: h3 -12.67  h3c2b5c6 -12.67    6  26: c2 +2.75   c2b5c6d1 +2.75     6 
 27: c6 -15.41  c6b5a6d1 -15.41    6  28: b5 +4.71   b5a6d1f1 +4.71     6 
 29: a6 -6.05   a6g1c7a3 -6.05     6  30: e7 -0.87   e7h4g1c7 -0.87     6 
 31: d1 -3.44   d1f1h6g6 -3.44     6  32: f1 -3.34   f1h6b1c7 -3.34     6 
 33: h6 -1.56   h6b1f7g6 -1.56     6  34: g6 -3.57   g6c7h4h5 -3.57     6 
 35: c7 +1.62   c7c8h7h4 +1.62     6  36: h4 -10.94  h4h5b8h7 -10.94    6 
 37: h5 -0.93   h5b8h7b7 -0.93     6  38: c8 -12.13  c8h2g2h7 -12.13    6 
 39: f8 -0.03   f8e8h7g2 -0.03     6  40: f7 -13.68  f7h2b1g2 -13.68    6 
 41: h2 +4.45   h2g2h7g7 +4.45     6  42: g2 -20.27  g2h7a3a4 -20.27    6 
 43: h7 +7.50   h7a2a4g7 +7.50     6  44: a4 Loss    a4a3b2e8 Loss      6 
 45: a3 Win     a3b2e8g8 Win      16  46: b2 -32     b2e8g8d8 -32      15 
 47: e8 +32     e8d8b8g8 +32      14  48: d8 -32     d8b8g8h8 -32      13 
 49: b8 +32     b8g8h8g7 +32      12  50: g8 -32     g8h8g7a1 -32      11 
 51: h8 +32     h8g7a1a2 +32      10  52: g7 -32     g7a1a2b1 -32       9 
 53: a1 +32     a1a2b1b7 +32       8  54: a2 -32     a2b1b7a7 -32       7 
 55: b1 +32     b1b7a7a8 +32       6  56: b7 -32     b7a7a8g1 -32       5 
 57: a7 +32     a7a8g1h1 +32       4  58: a8 -32     a8g1h1   -32       3 
 59: g1 +32     g1h1     +32       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
