Generated by WZebra 4.2.4
Date: Sun Mar 19 15:14:58 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2e2b3b4c2d1f4f3a3e7f1f2g3d6c7a5a4c1g5g6g1h5e8g4h3h4g2a2h6f7f8c8b7b6a6d7a1b5b1b2b8a8a7h1e1h2d8g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|48|27|15|54|20|30|53| 1
2 |37|49|14|10|11|21|36|55| 2
3 |18|12| 7| 9| 2|17|22|34| 3
4 |26|13| 1|()|##|16|33|35| 4
5 |25|47| 6|##|()| 3|28|31| 5
6 |44|43| 8|23| 4| 5|29|38| 6
7 |52|42|24|45|19|39|58|59| 7
8 |51|50|41|56|32|40|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: a3         a3              book 
 19: e7         e7              book  20: f1         f1              book 
 21: f2 -2.73   f2       -2.73  book  22: g3 +3.07   g3g4     +3.07  book 
 23: d6 +5.58   d6c1b1g4 +5.58  book  24: c7 -7.03   c7       -7.03     1 
 25: a5 -0.74   a5g5d7a4 -0.74     6  26: a4 -7.11   a4b5b6a2 -7.11     6 
 27: c1 -7.13   c1a6d7g5 -7.13     6  28: g5 +1.47   g5d7a6g6 +1.47     6 
 29: g6 -0.70   g6e8f7a6 -0.70     6  30: g1 -9.29   g1d7a6h5 -9.29     6 
 31: h5 +2.23   h5a6d7f8 +2.23     6  32: e8 -16.30  e8f7a6g4 -16.30    6 
 33: g4 +12.13  g4a6f7h4 +12.13    6  34: h3 -13.16  h3h4a6h2 -13.16    6 
 35: h4 +9.86   h4a6h2h7 +9.86     6  36: g2 -9.74   g2a2f7e1 -9.74     6 
 37: a2 +16.64  a2f7e1b1 +16.64    6  38: h6 -16.94  h6b5b1a1 -16.94    6 
 39: f7 +8.28   f7d7d8b5 +8.28     6  40: f8 -12.16  f8d7e1h1 -12.16    6 
 41: c8 +2.59   c8d7h1e1 +2.59     6  42: b7 -12.58  b7d7b8a8 -12.58    6 
 43: b6 -2.10   b6a6b5a1 -2.10     6  44: a6 Loss    a6b5a1d7 Loss      6 
 45: d7 Win     d7a1b5b8 Win      16  46: a1 -4      a1b5b8a8 -4       15 
 47: b5 +4      b5b1b2b8 +4       14  48: b1 -4      b1b2b8a8 -4       13 
 49: b2 +4      b2b8a8a7 +4       12  50: b8 -4      b8a8a7h1 -4       11 
 51: a8 +4      a8a7h1e1 +4       10  52: a7 -4      a7h1e1h2 -4        9 
 53: h1 +4      h1e1h2d8 +4        8  54: e1 -4      e1h2d8g8 -4        7 
 55: h2 +4      h2d8g8g7 +4        6  56: d8 -4      d8g8g7h7 -4        5 
 57: g8 +4      g8g7h7h8 +4        4  58: g7 -4      g7h7h8   -4        3 
 59: h7 +4      h7h8     +4        2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
