Generated by WZebra 4.2.4
Date: Tue Jan 03 04:25:45 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2e2b6f5c6a3c1d1e1b5f6e7d8c7d7a6g6g5c8f7e8h6b1f2g7f1g1g2h1g4h4h5g3b2a1a2h7g8f8h8a5a4a7b8b7a8h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|35|19|20|21|38|39|41| 1
2 |48|46| 8|13|14|36|40|60| 2
3 |18| 9| 3| 5| 7|12|45|59| 3
4 |54|11| 4|()|##| 2|42|43| 4
5 |53|22|10|##|()|16|30|44| 5
6 |28|15|17| 6| 1|23|29|34| 6
7 |55|57|26|27|24|32|37|49| 7
8 |58|56|31|25|33|51|50|52| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: b6         b6              book  16: f5         f5              book 
 17: c6         c6              book  18: a3         a3              book 
 19: c1         c1              book  20: d1         d1              book 
 21: e1 +4.27   e1       +4.27  book  22: b5 -6.62   b5       -6.62     1 
 23: f6 +6.91   f6e7c7g5 +6.91     6  24: e7 -6.24   e7c7g5a6 -6.24     6 
 25: d8 +5.21   d8c7d7f1 +5.21     6  26: c7 -3.34   c7a6d7f7 -3.34     6 
 27: d7 +2.59   d7a6g6f1 +2.59     6  28: a6 -1.53   a6g6f8c8 -1.53     6 
 29: g6 +0.05   g6g5c8f1 +0.05     6  30: g5 -0.45   g5c8f1g1 -0.45     6 
 31: c8 +1.33   c8f1g1f2 +1.33     6  32: f7 -2.12   f7e8f1g1 -2.12     6 
 33: e8 +0.60   e8h6g4f1 +0.60     6  34: h6 -1.97   h6g4g8b1 -1.97     6 
 35: b1 +3.93   b1f8g8f2 +3.93     6  36: f2 -4.53   f2g7f1g1 -4.53     6 
 37: g7 +4.33   g7f1g1b2 +4.33     6  38: f1 -3.84   f1g1g2h4 -3.84     6 
 39: g1 +4.32   g1g2h1g4 +4.32     6  40: g2 -3.88   g2h1g3h4 -3.88     6 
 41: h1 +3.36   h1g4h4h5 +3.36     6  42: g4 -3.63   g4h4h5h3 -3.63     6 
 43: h4 +2.71   h4b2g3h8 +2.71     6  44: h5 Win     h5h3b2a1 Win       6 
 45: g3 Loss    g3b2a1a2 Loss     16  46: b2 +2      b2a1a2h7 +2       15 
 47: a1 -2      a1a2h7g8 -2       14  48: a2 +2      a2h7g8f8 +2       13 
 49: h7 -2      h7g8f8h8 -2       12  50: g8 +2      g8f8h8a5 +2       11 
 51: f8 -2      f8h8a5a4 -2       10  52: h8 +2      h8a5a4a7 +2        9 
 53: a5 -2      a5a4a7b8 -2        8  54: a4 +2      a4a7b8b7 +2        7 
 55: a7 -2      a7b8b7a8 -2        6  56: b8 +2      b8b7a8h3 +2        5 
 57: --                  -         1  58: b7 +2      b7a8h3h2 +2        4 
 59: a8 -2      a8h3h2   -2        3  60: h3 +2      h3h2     +2        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
