Generated by WZebra 4.2.4
Date: Sun Mar 19 17:29:14 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8b5b6c2a5c8f3g3b8b4g8c7c3b3h4h6g4f4d2h5a2d1h7a4a3a7e1c1f2h2e2f1g7e8f8h8h3a8h1b2g1g2b1b7a1a6

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|42|36|41|46|55|53| 1
2 |35|54|18|33|45|43|56|44| 2
3 |39|28|27| 1| 6|21|22|51| 3
4 |38|24|13|()|##|32|31|29| 4
5 |19|16| 2|##|()| 4|12|34| 5
6 |60|17|11| 7| 5| 3| 9|30| 6
7 |40|58|26|14|10| 8|47|37| 7
8 |52|23|20|15|48|49|25|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: b5 -2.82   b5       -2.82  book 
 17: b6 -4.48   b6       -4.48     1  18: c2 -7.49   c2f8h6f3 -7.49     6 
 19: a5 -3.02   a5c3f4f3 -3.02     6  20: c8 +2.17   c8f8c7e8 +2.17     6 
 21: f3 -3.22   f3e8f4c3 -3.22     6  22: g3 -6.90   g3b8c7f4 -6.90     6 
 23: b8 -0.41   b8c7f4c3 -0.41     6  24: b4 -6.00   b4c3c7f4 -6.00     6 
 25: g8 -2.92   g8c7c3b3 -2.92     6  26: c7 -4.94   c7c3b3a2 -4.94     6 
 27: c3 -5.09   c3b3a2a6 -5.09     6  28: b3 -0.71   b3a2h6d2 -0.71     6 
 29: h4 -9.41   h4h6h5h3 -9.41     6  30: h6 +3.25   h6f4h5g4 +3.25     6 
 31: g4 -10.48  g4f4h5h3 -10.48    6  32: f4 +11.15  f4a2h5h7 +11.15    6 
 33: d2 -19.30  d2h5e2h3 -19.30    6  34: h5 +9.44   h5h7a6a2 +9.44     6 
 35: a2 -12.99  a2c1e2d1 -12.99    6  36: d1 +4.62   d1h7a4a3 +4.62     6 
 37: h7 -7.18   h7a4a3a7 -7.18     6  38: a4 +11.72  a4a3a7g7 +11.72    6 
 39: a3 -9.52   a3a7f2h3 -9.52     6  40: a7 +9.34   a7f2e2h3 +9.34     6 
 41: e1 -13.67  e1e2f2h2 -13.67    6  42: c1 +7.91   c1f2e2h3 +7.91     6 
 43: f2 -11.82  f2e2h3f1 -11.82    6  44: h2 Win     h2e2f1g7 Win       6 
 45: e2 Loss    e2f1g7e8 Loss     16  46: f1 +8      f1g7e8f8 +8       15 
 47: g7 -8      g7e8f8h8 -8       14  48: e8 +8      e8f8h8h3 +8       13 
 49: f8 -8      f8h8h3a8 -8       12  50: h8 +8      h8h3a8h1 +8       11 
 51: h3 -8      h3a8h1b2 -8       10  52: a8 +8      a8h1b2g1 +8        9 
 53: h1 -8      h1b2g1g2 -8        8  54: b2 +8      b2g1g2b1 +8        7 
 55: g1 -8      g1g2b1b7 -8        6  56: g2 +8      g2b1b7a1 +8        5 
 57: b1 -8      b1b7a1   -8        4  58: --                  -         1 
 59: b7 -8      b7a1a6   -8        3  60: a1 +8      a1a6     +8        2 
 61: --                  -         1  62: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
