Generated by WZebra 4.2.4
Date: Sun Mar 19 18:30:51 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2h5h6h7c2e1d1c1g8b8a3a2b2f3e2b7g4a1b1f1a8f8a7h8g5g3h3h4g7h2g2a6g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|34|33|32|46|59|60| 1
2 |38|39|31|27|41|25|57|56| 2
3 |37|26|14| 1| 6|40|52|53| 3
4 |22|21|12|()|##|11|43|54| 4
5 |24|19| 2|##|()| 4|51|28| 5
6 |58|20|13| 7| 5| 3| 9|29| 6
7 |49|42|23|17|10| 8|55|30| 7
8 |47|36|18|15|16|48|35|50| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: h5         h5              book 
 29: h6 +0      h6       +0     book  30: h7 +0      h7c2e1c1 +0     book 
 31: c2 +0      c2e1c1b8 +0     book  32: e1 +2.03   e1c1b8a6 +2.03  book 
 33: d1 -1.00   d1       -1.00     1  34: c1 +2.64   c1a6a7a2 +2.64     6 
 35: g8 -18.07  g8b8a3a2 -18.07    6  36: b8 +5.99   b8b7a6a8 +5.99     6 
 37: a3 -12.79  a3a2a7b2 -12.79    6  38: a2 +17.30  a2b2f3e2 +17.30    6 
 39: b2 -17.00  b2a1b1f3 -17.00    6  40: f3 +21.45  f3e2b7a6 +21.45    6 
 41: e2 -16.18  e2g4a6a1 -16.18    6  42: b7 +3.45   b7a6a1b1 +3.45     6 
 43: g4 -14.20  g4f1a8f8 -14.20    6  44: a1 Win     a1b1f1a8 Win       6 
 45: b1 Loss    b1f1a8f8 Loss     16  46: f1 +14     f1a8f8a7 +14      15 
 47: a8 -14     a8f8a7h8 -14      14  48: f8 +14     f8a7h8g5 +14      13 
 49: a7 -14     a7h8g5g3 -14      12  50: h8 +14     h8g5g3h3 +14      11 
 51: g5 -14     g5g3h3h4 -14      10  52: g3 +14     g3h3h4g7 +14       9 
 53: h3 -14     h3h4g7h2 -14       8  54: h4 +14     h4g7h2g2 +14       7 
 55: g7 -14     g7h2g2a6 -14       6  56: h2 +14     h2g2a6g1 +14       5 
 57: g2 -14     g2a6g1h1 -14       4  58: a6 +14     a6g1h1   +14       3 
 59: g1 -14     g1h1     -14       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
