Generated by WZebra 4.2.4
Date: Sun Mar 19 18:45:36 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4g3f3g4f2c1d1c2a3e7b5f1b1a4f7f8h5e1g1h3g6g5h4c7a5d6h2b2h6b6c8d7a1a2b7a6a7a8b8d8g7e8h7h8g8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|26|19|20|31|25|32|60| 1
2 |47|41|21|10|11|18|59|40| 2
3 |22|12| 7| 9| 2|16|15|33| 3
4 |27|13| 1|()|##|14|17|36| 4
5 |38|24| 6|##|()| 5|35|30| 5
6 |49|43| 8|39| 4| 3|34|42| 6
7 |50|48|37|45|23|28|54|56| 7
8 |51|52|44|53|55|29|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: g3         g3              book  16: f3         f3              book 
 17: g4         g4              book  18: f2         f2              book 
 19: c1         c1              book  20: d1         d1              book 
 21: c2         c2              book  22: a3         a3              book 
 23: e7         e7              book  24: b5         b5              book 
 25: f1 +0.00   f1       +0.00  book  26: b1 +0.00   b1a4f7f8 +0.00  book 
 27: a4 +0.00   a4f7f8g6 +0.00  book  28: f7 +0.00   f7f8g6g5 +0.00  book 
 29: f8 +3.52   f8g6g5h4 +3.52  book  30: h5 -3.33   h5       -3.33     1 
 31: e1 -2.92   e1g1h4h3 -2.92     6  32: g1 +1.98   g1h4h3g6 +1.98     6 
 33: h3 -8.21   h3a5d7h4 -8.21     6  34: g6 +1.57   g6g5h6h4 +1.57     6 
 35: g5 -3.52   g5h6h4d6 -3.52     6  36: h4 -2.73   h4h6d6a6 -2.73     6 
 37: c7 -9.28   c7h2h6h7 -9.28     6  38: a5 +3.73   a5h6d6a6 +3.73     6 
 39: d6 -9.23   d6h2h7b6 -9.23     6  40: h2 +11.78  h2h7b6b2 +11.78    6 
 41: b2 -18.10  b2h6b6c8 -18.10    6  42: h6 +8.23   h6b6c8d7 +8.23     6 
 43: b6 -14.88  b6a7a6a1 -14.88    6  44: c8 Win     c8d7a6g7 Win       6 
 45: d7 Loss    d7a1a2b7 Loss     16  46: a1 +14     a1a2b7h7 +14      15 
 47: a2 -14     a2b7a6a7 -14      14  48: b7 +14     b7a6a7a8 +14      13 
 49: a6 -14     a6a7a8b8 -14      12  50: a7 +14     a7a8b8d8 +14      11 
 51: a8 -14     a8b8d8g7 -14      10  52: b8 +14     b8d8g7e8 +14       9 
 53: d8 -14     d8g7e8h7 -14       8  54: g7 +14     g7e8h7h8 +14       7 
 55: e8 -14     e8h7h8g8 -14       6  56: --                  -         1 
 57: h7 -14     h7h8g8g2 -14       5  58: h8 +14     h8g8g2h1 +14       4 
 59: g8 -14     g8g2h1   -14       3  60: --                  -         1 
 61: g2 -14     g2h1     -14       2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
