Generated by WZebra 4.2.4
Date: Sun Mar 19 16:08:07 2017


Move sequence:
d3c3c4e3f4d6e6b4d7g4f3g3d2e2c2c5f1f5b5b3c6e1d1a6f2c7a5e8a4a3g6g5b6f7c8h7h6h5d8b8g2e7h2h1f6g7g1c1f8a7h8g8a8b7h4h3a2b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|48|23|22|17|47|44| 1
2 |57|58|15|13|14|25|41|43| 2
3 |30|20| 2| 1| 4|11|12|56| 3
4 |29| 8| 3|()|##| 5|10|55| 4
5 |27|19|16|##|()|18|32|38| 5
6 |24|33|21| 6| 7|45|31|37| 6
7 |50|54|26| 9|42|34|46|36| 7
8 |53|40|35|39|28|49|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: f5         f5              book 
 19: b5         b5              book  20: b3         b3              book 
 21: c6 -4.32   c6       -4.32     1  22: e1 -6.18   e1d1a6f2 -6.18     6 
 23: d1 -5.23   d1a6a3a4 -5.23     6  24: a6 -4.83   a6a3b6a5 -4.83     6 
 25: f2 -0.30   f2f7g6g5 -0.30     6  26: c7 -10.45  c7g6g5f6 -10.45    6 
 27: a5 -1.72   a5f6a4e7 -1.72     6  28: e8 -12.31  e8a4f6h3 -12.31    6 
 29: a4 -0.92   a4f6g5g6 -0.92     6  30: a3 -6.41   a3d8c8f7 -6.41     6 
 31: g6 +0.33   g6g5f6b6 +0.33     6  32: g5 -4.10   g5f6b6b7 -4.10     6 
 33: b6 +4.15   b6f7e7f6 +4.15     6  34: f7 -7.76   f7c8h5d8 -7.76     6 
 35: c8 +7.36   c8h5d8e7 +7.36     6  36: h7 -10.16  h7d8e7f8 -10.16    6 
 37: h6 +11.61  h6h5d8e7 +11.61    6  38: h5 -4.89   h5f6d8f8 -4.89     6 
 39: d8 -0.71   d8e7f8a7 -0.71     6  40: b8 -7.85   b8f6e7g8 -7.85     6 
 41: g2 -3.24   g2e7f6h1 -3.24     6  42: e7 -10.13  e7f6h1b2 -10.13    6 
 43: h2 -1.66   h2h1f6g7 -1.66     6  44: h1 Loss    h1f6g7g1 Loss      6 
 45: f6 Win     f6g7g1c1 Win      16  46: g7 -6      g7g1c1f8 -6       15 
 47: g1 +6      g1c1f8a7 +6       14  48: c1 -6      c1f8a7h8 -6       13 
 49: f8 +6      f8a7h8g8 +6       12  50: a7 -6      a7h8g8a8 -6       11 
 51: h8 +6      h8g8a8b7 +6       10  52: g8 -6      g8a8b7h4 -6        9 
 53: a8 +6      a8b7h4h3 +6        8  54: b7 -6      b7h4h3a2 -6        7 
 55: h4 +6      h4h3a2b2 +6        6  56: h3 -6      h3a2b2b1 -6        5 
 57: a2 +6      a2b2b1a1 +6        4  58: b2 -6      b2b1a1   -6        3 
 59: b1 +6      b1a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
