Generated by WZebra 4.2.4
Date: Sun Mar 19 16:11:38 2017


Move sequence:
e6f6f5d6c3f4c6d3e3f2d7c8f3c7e7f8g3c2g4e2d2h5g6b3h4e1h6c4b4a5f1c5d1c1b1f7b2h2g5g2b5h3b6a3a4a6b7h7e8a8d8g7a7b8h1g1a2a1h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|35|34|33|26|31|56|55| 1
2 |57|37|18|21|20|10|40|38| 2
3 |44|24| 5| 8| 9|13|17|42| 3
4 |45|29|28|()|##| 6|19|25| 4
5 |30|41|32|##|()| 3|39|22| 5
6 |46|43| 7| 4| 1| 2|23|27| 6
7 |53|47|14|11|15|36|52|48| 7
8 |50|54|12|51|49|16|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: f2         f2              book 
 11: d7 +1.82   d7       +1.82  book  12: c8 -1.82   c8f3e2   -1.82  book 
 13: f3 +2.38   f3e2     +2.38  book  14: c7 -2.10   c7g4     -2.10  book 
 15: e7 +2.57   e7c4c5   +2.57  book  16: f8 -4.60   f8       -4.60     1 
 17: g3 -1.67   g3c2g4e2 -1.67     6  18: c2 -8.40   c2d2g4h3 -8.40     6 
 19: g4 +3.41   g4e2d2b5 +3.41     6  20: e2 -13.09  e2d2g6g5 -13.09    6 
 21: d2 +0.06   d2b6g6h3 +0.06     6  22: h5 -4.95   h5h4b3e1 -4.95     6 
 23: g6 -0.88   g6h4e1b6 -0.88     6  24: b3 -7.66   b3f1e1h4 -7.66     6 
 25: h4 +3.23   h4c4f1c5 +3.23     6  26: e1 -8.36   e1f1g1h6 -8.36     6 
 27: h6 -1.73   h6c4f1g1 -1.73     6  28: c4 -6.54   c4b4a5e8 -6.54     6 
 29: b4 +4.20   b4a5e8b5 +4.20     6  30: a5 -1.46   a5a3b6a4 -1.46     6 
 31: f1 -4.70   f1b5a4a3 -4.70     6  32: c5 -3.91   c5b1f7a3 -3.91     6 
 33: d1 -1.53   d1c1b1f7 -1.53     6  34: c1 +0.10   c1b1f7a3 +0.10     6 
 35: b1 +4.17   b1f7a3g2 +4.17     6  36: f7 -7.86   f7b2g5g7 -7.86     6 
 37: b2 +5.91   b2h2h3h7 +5.91     6  38: h2 -9.96   h2g5a1a2 -9.96     6 
 39: g5 +0.34   g5a1h3h7 +0.34     6  40: g2 -5.03   g2a3a1a4 -5.03     6 
 41: b5 -10.16  b5h3b6h7 -10.16    6  42: h3 +2.13   h3b6h7h1 +2.13     6 
 43: b6 -5.65   b6h7e8d8 -5.65     6  44: a3 Draw    a3a4a1a2 Draw      6 
 45: a4 Draw    a4       Draw     16  46: a6 +0      a6b7h7e8 +0       15 
 47: b7 +0      b7h7e8a8 +0       14  48: h7 +0      h7e8a8d8 +0       13 
 49: e8 +0      e8a8d8g7 +0       12  50: a8 +0      a8d8g7a7 +0       11 
 51: d8 +0      d8g7a7b8 +0       10  52: g7 +0      g7a7b8h1 +0        9 
 53: a7 +0      a7b8h1g1 +0        8  54: b8 +0      b8h1g1a2 +0        7 
 55: h1 +0      h1g1a2a1 +0        6  56: g1 +0      g1a2a1h8 +0        5 
 57: a2 +0      a2a1h8g8 +0        4  58: a1 +0      a1h8g8   +0        3 
 59: h8 +0      h8g8     +0        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
