Generated by WZebra 4.2.4
Date: Sun Mar 19 19:24:18 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5g8b8f2f3a6a7e2h5c2g4h6g5g7g1f8h8h7d1b7d2e1b3h3f1a2a8b2a1a3h4g3h2h1g2c1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|60|59|42|45|48|38|57| 1
2 |49|51|33|44|31|27|58|56| 2
3 |53|46|14| 1| 6|28|55|47| 3
4 |22|21|12|()|##|11|34|54| 4
5 |24|19| 2|##|()| 4|36|32| 5
6 |29|20|13| 7| 5| 3| 9|35| 6
7 |30|43|23|17|10| 8|37|41| 7
8 |50|26|18|15|16|39|25|40| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: g8         g8              book  26: b8         b8              book 
 27: f2         f2              book  28: f3 +7.22   f3       +7.22  book 
 29: a6 -7.22   a6a7e2   -7.22  book  30: a7 +7.22   a7e2     +7.22  book 
 31: e2 -6.12   e2       -6.12     1  32: h5 +3.63   h5c2g5b3 +3.63     6 
 33: c2 -7.49   c2g5b3g4 -7.49     6  34: g4 -6.09   g4h6g5b3 -6.09     6 
 35: h6 -6.20   h6g5g7b7 -6.20     6  36: g5 +1.59   g5g7b3f8 +1.59     6 
 37: g7 -6.38   g7d2b2b3 -6.38     6  38: g1 -5.07   g1f8h8h7 -5.07     6 
 39: f8 +0.66   f8h8h7d1 +0.66     6  40: h8 -5.74   h8h7d1g2 -5.74     6 
 41: h7 -3.95   h7d1g2d2 -3.95     6  42: d1 -3.99   d1g2d2b7 -3.99     6 
 43: b7 -10.67  b7d2e1b3 -10.67    6  44: d2 Win     d2e1b3h3 Win       6 
 45: e1 Loss    e1b3h3a8 Loss     16  46: b3 +10     b3h3a8h4 +10      15 
 47: h3 -10     h3f1a2a8 -10      14  48: f1 +10     f1a2a8b2 +10      13 
 49: a2 -10     a2a8b2a1 -10      12  50: a8 +10     a8b2a1a3 +10      11 
 51: b2 -10     b2a1a3h4 -10      10  52: a1 +10     a1a3h4g3 +10       9 
 53: a3 -10     a3h4g3h2 -10       8  54: h4 +10     h4g3h2h1 +10       7 
 55: g3 -10     g3h2h1g2 -10       6  56: h2 +10     h2h1g2c1 +10       5 
 57: h1 -10     h1g2c1b1 -10       4  58: g2 +10     g2c1b1   +10       3 
 59: c1 -10     c1b1     -10       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
