Generated by WZebra 4.2.4
Date: Sun Mar 19 18:53:14 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e1e2f1f2g5d7c7h6c8g6g4h5f8d8e7b8h3g3g1b7h4h2g7a4a5b2a1b1a3a2g2h8g8e8h7h1d1a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|17|58|22|24|40|57| 1
2 |51|47| 9|14|23|25|52|43| 2
3 |50| 8| 3| 4|15|19|39|38| 3
4 |45|12| 5|()|##| 6|32|42| 4
5 |46|13| 7|##|()| 1|26|33| 5
6 |16|18|11| 2|10|20|31|29| 6
7 |59|41|28|27|36|21|44|56| 7
8 |60|37|30|35|55|34|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e1         e1              book 
 23: e2         e2              book  24: f1         f1              book 
 25: f2         f2              book  26: g5         g5              book 
 27: d7         d7              book  28: c7 +3.53   c7       +3.53  book 
 29: h6 -9.27   h6       -9.27     1  30: c8 -6.43   c8g6g4h5 -6.43     6 
 31: g6 -6.27   g6g4e7h5 -6.27     6  32: g4 -7.87   g4e7h5d8 -7.87     6 
 33: h5 -1.82   h5g1e7g3 -1.82     6  34: f8 -4.43   f8e7g1d8 -4.43     6 
 35: d8 -5.23   d8e7e8h3 -5.23     6  36: e7 -0.16   e7e8h3h4 -0.16     6 
 37: b8 -4.66   b8h3a3g3 -4.66     6  38: h3 -6.30   h3g3g1b7 -6.30     6 
 39: g3 -6.22   g3g1b7h4 -6.22     6  40: g1 -3.55   g1b7g2h1 -3.55     6 
 41: b7 -2.27   b7g2h1d1 -2.27     6  42: h4 +1.89   h4h2g7a4 +1.89     6 
 43: h2 +0.81   h2g7a4a5 +0.81     6  44: g7 Win     g7a4a5b2 Win       6 
 45: a4 Loss    a4a5b2a1 Loss     16  46: a5 +2      a5b2a1a7 +2       15 
 47: b2 -2      b2a1b1a3 -2       14  48: a1 +2      a1b1a3a2 +2       13 
 49: b1 -2      b1a3a2g2 -2       12  50: a3 +2      a3a2g2h8 +2       11 
 51: a2 -2      a2g2h8g8 -2       10  52: g2 +2      g2h8g8e8 +2        9 
 53: h8 -2      h8g8e8h7 -2        8  54: g8 +2      g8e8h7h1 +2        7 
 55: e8 -2      e8h7h1d1 -2        6  56: h7 +2      h7h1d1a7 +2        5 
 57: h1 -2      h1d1a7a8 -2        4  58: d1 +2      d1a7a8   +2        3 
 59: a7 -2      a7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
