Generated by WZebra 4.2.4
Date: Tue Jan 03 16:42:19 2017


Move sequence:
d3c5d6e3f4c6f5d2c3f3c2f6f2c4b4e2d1b5g5e6g3g4h4f1g6a4e1h6b6b3g1a6f7f8c7d7b7a8d8c8b2a1b8e8e7g7a2a3h8b1a5h2g8c1a7h1g2h3h5h7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|50|54|17|27|24|31|56| 1
2 |47|41|11| 8|16|13|57|52| 2
3 |48|30| 9| 1| 4|10|21|58| 3
4 |26|15|14|()|##| 5|22|23| 4
5 |51|18| 2|##|()| 7|19|59| 5
6 |32|29| 6| 3|20|12|25|28| 6
7 |55|37|35|36|45|33|46|60| 7
8 |38|43|40|39|44|34|53|49| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: d2         d2              book 
  9: c3         c3              book  10: f3         f3              book 
 11: c2 -0.61   c2       -0.61  book  12: f6 +1.88   f6g3     +1.88  book 
 13: f2 -1.88   f2c4e2e1 -1.88  book  14: c4 +2.42   c4e2e1f1 +2.42  book 
 15: b4 -5.35   b4       -5.35     1  16: e2 +4.48   e2d1b5g5 +4.48     6 
 17: d1 -3.30   d1b5g5e6 -3.30     6  18: b5 +2.99   b5g5e6g3 +2.99     6 
 19: g5 -1.91   g5e6g3h5 -1.91     6  20: e6 +2.95   e6g3g4g6 +2.95     6 
 21: g3 -3.05   g3g4g6a4 -3.05     6  22: g4 +2.26   g4g6a4h4 +2.26     6 
 23: h4 -1.87   h4f1g6a4 -1.87     6  24: f1 +0.07   f1g6a4e1 +0.07     6 
 25: g6 -0.20   g6a4e1h6 -0.20     6  26: a4 -1.30   a4e1h6b6 -1.30     6 
 27: e1 +2.98   e1h6b6b3 +2.98     6  28: h6 -2.34   h6f7f8g1 -2.34     6 
 29: b6 +2.20   b6b3g1h5 +2.20     6  30: b3 -1.09   b3g1h5f7 -1.09     6 
 31: g1 +0.56   g1a6f7f8 +0.56     6  32: a6 +0.31   a6f7f8d7 +0.31     6 
 33: f7 +0.34   f7f8c7d7 +0.34     6  34: f8 -0.63   f8c7d7d8 -0.63     6 
 35: c7 -0.48   c7d7d8e8 -0.48     6  36: d7 +0.93   d7d8e8e7 +0.93     6 
 37: b7 -2.06   b7a8d8c8 -2.06     6  38: a8 +2.16   a8d8c8b2 +2.16     6 
 39: d8 -2.60   d8c8b8e8 -2.60     6  40: c8 +3.66   c8b8e8e7 +3.66     6 
 41: b2 -4.88   b2e8e7h2 -4.88     6  42: a1 +5.30   a1e7g7g2 +5.30     6 
 43: b8 -6.51   b8c1g2h5 -6.51     6  44: e8 Win     e8e7g7a3 Win       6 
 45: e7 Loss    e7g7a3a2 Loss     16  46: g7 +6      g7a3a2b1 +6       15 
 47: a2 -6      a2a3h8b1 -6       14  48: a3 +6      a3h8b1a5 +6       13 
 49: h8 -6      h8b1a5h2 -6       12  50: b1 +6      b1a5h2g8 +6       11 
 51: a5 -6      a5h2g8c1 -6       10  52: h2 +6      h2g8c1a7 +6        9 
 53: g8 -6      g8c1a7h1 -6        8  54: c1 +6      c1a7h1g2 +6        7 
 55: a7 -6      a7h1g2h3 -6        6  56: h1 +6      h1g2h3h5 +6        5 
 57: g2 -6      g2h3h5h7 -6        4  58: h3 +6      h3h5h7   +6        3 
 59: h5 -6      h5h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
