Generated by WZebra 4.2.4
Date: Tue Jan 03 05:20:36 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g6e3e2f1d2e1b3c2c1g3d1g4b5b1b4a5g2f2a4c6a6h5h4g5f8d7c7b7h2e8d8g7a8b8c8a7h3a2a3b2a1h1g1h8g8h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |54|27|22|24|19|17|56|55| 1
2 |51|53|21|18|16|31|30|42| 2
3 |52|20| 3| 4|15| 8|23|50| 3
4 |32|28| 5|()|##| 6|25|36| 4
5 |29|26|12|##|()| 1|37|35| 5
6 |34|13|33| 2| 9| 7|14|60| 6
7 |49|41|40|39|10|11|45|59| 7
8 |46|47|48|44|43|38|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g6         g6              book 
 15: e3         e3              book  16: e2         e2              book 
 17: f1         f1              book  18: d2         d2              book 
 19: e1 -0.37   e1       -0.37  book  20: b3 +0.37   b3c2c1g3 +0.37  book 
 21: c2 -0.37   c2c1g3d1 -0.37  book  22: c1 +0.37   c1g3d1   +0.37  book 
 23: g3 -0.37   g3d1     -0.37  book  24: d1 +0.31   d1       +0.31     1 
 25: g4 -0.94   g4g1c6b5 -0.94     6  26: b5 +0.45   b5b1b4c6 +0.45     6 
 27: b1 +0.46   b1b4c6d7 +0.46     6  28: b4 -0.89   b4a5a3a6 -0.89     6 
 29: a5 +1.69   a5g2f2a4 +1.69     6  30: g2 -3.17   g2f2a4a3 -3.17     6 
 31: f2 +3.92   f2a4c6d7 +3.92     6  32: a4 -3.75   a4a3a7c6 -3.75     6 
 33: c6 +4.16   c6a6g5h5 +4.16     6  34: a6 -3.58   a6g5h5e8 -3.58     6 
 35: h5 +2.99   h5h4h1f8 +2.99     6  36: h4 -2.42   h4h1h2c7 -2.42     6 
 37: g5 +1.10   g5f8g7h8 +1.10     6  38: f8 -0.65   f8d7c7g7 -0.65     6 
 39: d7 +1.01   d7c7g7h2 +1.01     6  40: c7 +0.17   c7g7h2e8 +0.17     6 
 41: b7 -1.36   b7h2e8d8 -1.36     6  42: h2 +2.87   h2e8d8g7 +2.87     6 
 43: e8 -3.96   e8d8g7a8 -3.96     6  44: d8 Win     d8g7a8c8 Win       6 
 45: g7 Loss    g7a8c8g1 Loss     16  46: a8 +8      a8c8g1h1 +8       15 
 47: b8 -8      b8c8a7h3 -8       14  48: c8 +8      c8a7h3a2 +8       13 
 49: a7 -8      a7h3a2a3 -8       12  50: h3 +8      h3a2a3b2 +8       11 
 51: a2 -8      a2a3b2a1 -8       10  52: a3 +8      a3b2a1h1 +8        9 
 53: b2 -8      b2a1h1g1 -8        8  54: a1 +8      a1h1g1h8 +8        7 
 55: h1 -8      h1g1h8g8 -8        6  56: g1 +8      g1h8g8h7 +8        5 
 57: --                  -         1  58: h8 +8      h8g8h7h6 +8        4 
 59: g8 -8      g8h7h6   -8        3  60: h7 +8      h7h6     +8        2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
