Generated by WZebra 4.2.4
Date: Sun Mar 19 15:56:45 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6b4f6e2d2b3a3a4f1a2g6c1d1f7g3g5c2f3e8f8a5a6e7d8h6h3g4e1b1g2h1g1b2a1h2h4h5b6d7c7b8g7b7c8g8a8a7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|40|23|24|39|20|43|42| 1
2 |21|44|28|16|15|11|41|46| 2
3 |18|17| 8| 1| 4|29|26|37| 3
4 |19|13| 9|()|##| 5|38|47| 4
5 |32|10| 2|##|()| 7|27|48| 5
6 |33|49| 6| 3|12|14|22|36| 6
7 |58|54|51|50|34|25|53|59| 7
8 |57|52|55|35|30|31|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: e2         e2              book  16: d2         d2              book 
 17: b3 -6.28   b3       -6.28     1  18: a3 -3.74   a3a4a5c1 -3.74     6 
 19: a4 -4.66   a4a5c1a2 -4.66     6  20: f1 -2.96   f1a2c2c1 -2.96     6 
 21: a2 -7.64   a2g6c1d1 -7.64     6  22: g6 -4.56   g6c7b6a7 -4.56     6 
 23: c1 +0.78   c1d1c7b6 +0.78     6  24: d1 +1.00   d1c7b6a7 +1.00     6 
 25: f7 -10.40  f7g4g5g3 -10.40    6  26: g3 -2.20   g3f3c2a5 -2.20     6 
 27: g5 -8.38   g5e1f3b1 -8.38     6  28: c2 +7.77   c2f3e1g1 +7.77     6 
 29: f3 -5.05   f3e1g1a5 -5.05     6  30: e8 -4.49   e8h3e7h6 -4.49     6 
 31: f8 -1.63   f8e7h3h5 -1.63     6  32: a5 -8.30   a5a6e1g1 -8.30     6 
 33: a6 +6.31   a6e1g1e7 +6.31     6  34: e7 -9.70   e7h3h4d8 -9.70     6 
 35: d8 +3.58   d8e1g1h5 +3.58     6  36: h6 -8.00   h6g4h3b1 -8.00     6 
 37: h3 +6.52   h3g4e1b1 +6.52     6  38: g4 -12.14  g4h5h4h7 -12.14    6 
 39: e1 -0.59   e1b1g2h1 -0.59     6  40: b1 -2.46   b1g2h1g1 -2.46     6 
 41: g2 -4.30   g2h1g1h2 -4.30     6  42: h1 +4.92   h1g1h2h4 +4.92     6 
 43: g1 +1.48   g1h2h4h5 +1.48     6  44: b2 Loss    b2a1h2h4 Loss      6 
 45: a1 Win     a1h2h4h5 Win      16  46: h2 -6      h2h4h5g7 -6       15 
 47: h4 +6      h4h5b6d7 +6       14  48: h5 -6      h5b6d7c7 -6       13 
 49: b6 +6      b6d7c7b8 +6       12  50: d7 -6      d7c7b8g7 -6       11 
 51: c7 +6      c7b8g7b7 +6       10  52: b8 -6      b8g7b7c8 -6        9 
 53: g7 +6      g7b7c8g8 +6        8  54: b7 -6      b7c8g8a8 -6        7 
 55: c8 +6      c8g8a8a7 +6        6  56: g8 -6      g8a8a7h7 -6        5 
 57: --                  -         1  58: a8 -6      a8a7h7h8 -6        4 
 59: a7 +6      a7h7h8   +6        3  60: h7 -6      h7h8     -6        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
