Generated by WZebra 4.2.4
Date: Sun Mar 19 18:57:25 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e8f8c7e7d7b3g8c6b5h7h2d8c8b7a4a3a6g1a5a8f1c1a2a7b1a1b2g7h8h6b8h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|49|22|24|48|45|59| 1
2 |50|54|26|21|19|20|60|38| 2
3 |43|33|14|12| 2|13|23|18| 3
4 |42|27| 1|()|##| 7|17|15| 4
5 |46|36| 6|##|()| 5|10|16| 5
6 |44|25|35|11| 4| 3| 8|57| 6
7 |51|41|30|32|31| 9|55|37| 7
8 |47|58|40|39|28|29|34|56| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e8         e8              book 
 29: f8 +3.33   f8       +3.33  book  30: c7 -3.33   c7e7d7   -3.33  book 
 31: e7 +3.33   e7d7     +3.33  book  32: d7 -2.23   d7       -2.23     1 
 33: b3 +0.72   b3c6c1d8 +0.72     6  34: g8 -9.24   g8b8c6d8 -9.24     6 
 35: c6 +4.95   c6d8b8h2 +4.95     6  36: b5 -12.13  b5d8c8b7 -12.13    6 
 37: h7 +7.47   h7a6a5d8 +7.47     6  38: h2 -16.20  h2d8c8b7 -16.20    6 
 39: d8 +5.59   d8c8b7a4 +5.59     6  40: c8 -13.15  c8b7a4a3 -13.15    6 
 41: b7 +10.62  b7a4a3a6 +10.62    6  42: a4 -15.84  a4a3a6a8 -15.84    6 
 43: a3 +8.92   a3a6a8a5 +8.92     6  44: a6 Loss    a6a8a5b2 Loss      6 
 45: g1 Win     g1a5a8f1 Win      16  46: a5 -12     a5a8f1c1 -12      15 
 47: a8 +12     a8f1c1a2 +12      14  48: f1 -12     f1c1a2a7 -12      13 
 49: c1 +12     c1a2a7b1 +12      12  50: a2 -12     a2a7b1a1 -12      11 
 51: a7 +12     a7b1a1b2 +12      10  52: b1 -12     b1a1b2g7 -12       9 
 53: a1 +12     a1b2g7h8 +12       8  54: b2 -12     b2g7h8h6 -12       7 
 55: g7 +12     g7h8h6b8 +12       6  56: h8 -12     h8h6b8h1 -12       5 
 57: h6 +12     h6b8h1g2 +12       4  58: b8 -12     b8h1g2   -12       3 
 59: h1 +12     h1g2     +12       2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
