Generated by WZebra 4.2.4
Date: Sun Mar 19 16:28:34 2017


Move sequence:
f5f6e6f4e3d6g4d3c3d2c4f3f2e2g3c2f1e1g6g5e7f7h5g1c5d8b1c6d7b5d1g2a6a4a5a7h1h2e8c7b6b4b3a3b2f8g7c1a1b7c8b8h3h4a8a2g8h8h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |49|27|48|31|18|17|24|37| 1
2 |56|45|16|10|14|13|32|38| 2
3 |44|43| 9| 8| 5|12|15|53| 3
4 |34|42|11|()|##| 4| 7|54| 4
5 |35|30|25|##|()| 1|20|23| 5
6 |33|41|28| 6| 3| 2|19|60| 6
7 |36|50|40|29|21|22|47|59| 7
8 |55|52|51|26|39|46|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: g4         g4              book   8: d3         d3              book 
  9: c3         c3              book  10: d2         d2              book 
 11: c4         c4              book  12: f3         f3              book 
 13: f2         f2              book  14: e2         e2              book 
 15: g3 +2.63   g3       +2.63  book  16: c2 -2.63   c2f1     -2.63  book 
 17: f1 -3.38   f1       -3.38     1  18: e1 +0.91   e1c6b6e7 +0.91     6 
 19: g6 -4.52   g6g5e7h5 -4.52     6  20: g5 -2.72   g5e7f7h5 -2.72     6 
 21: e7 -7.46   e7d7h5g1 -7.46     6  22: f7 -4.98   f7h5f8c5 -4.98     6 
 23: h5 -7.70   h5g1e8g2 -7.70     6  24: g1 -2.98   g1e8g2c5 -2.98     6 
 25: c5 -11.81  c5d8d7h3 -11.81    6  26: d8 +1.84   d8d7h3b1 +1.84     6 
 27: b1 -5.16   b1c6d1g2 -5.16     6  28: c6 +1.60   c6d7g2c7 +1.60     6 
 29: d7 -12.33  d7b5d1g2 -12.33    6  30: b5 -2.34   b5d1g2h1 -2.34     6 
 31: d1 -6.93   d1b6a4a5 -6.93     6  32: g2 +0.70   g2h1h2c7 +0.70     6 
 33: a6 -16.98  a6e8c7h6 -16.98    6  34: a4 +9.03   a4h1h2c7 +9.03     6 
 35: a5 -14.36  a5a7h1h2 -14.36    6  36: a7 +10.00  a7h1h2b6 +10.00    6 
 37: h1 -7.67   h1h2h3e8 -7.67     6  38: h2 +12.26  h2h3b6b4 +12.26    6 
 39: e8 -11.10  e8f8h3b6 -11.10    6  40: c7 +3.27   c7b6f8c8 +3.27     6 
 41: b6 -5.83   b6f8h3h7 -5.83     6  42: b4 +0.60   b4b3a3c8 +0.60     6 
 43: b3 -7.59   b3f8g7c1 -7.59     6  44: a3 Draw    a3b2f8c8 Draw      6 
 45: b2 Draw    b2       Draw     16  46: f8 +0      f8g7c1a1 +0       15 
 47: g7 +0      g7c1a1b7 +0       14  48: c1 +0      c1a1b7c8 +0       13 
 49: a1 +0      a1b7c8b8 +0       12  50: b7 +0      b7c8b8h3 +0       11 
 51: c8 +0      c8b8h3h4 +0       10  52: b8 +0      b8h3h4a8 +0        9 
 53: h3 +0      h3h4a8a2 +0        8  54: h4 +0      h4a8a2g8 +0        7 
 55: a8 +0      a8a2g8h8 +0        6  56: a2 +0      a2g8h8h7 +0        5 
 57: g8 +0      g8h8h7h6 +0        4  58: h8 +0      h8h7h6   +0        3 
 59: h7 +0      h7h6     +0        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
