Generated by WZebra 4.2.4
Date: Tue Jan 03 14:50:00 2017


Move sequence:
e6f6f5d6e7f4g4g5c6d7c5c7f3b4d3b6b5f7a3h3c8d8e8e3c4f8g8a5a6b7a4a7e2a2g6h6g7c3a8b8h5h8a1f2b3e1g3h2d1c1f1g1d2c2b1b2h1h7g2h4

First move: ##

   A  B  C  D  E  F  G  H
1 |43|55|50|49|46|51|52|57| 1
2 |34|56|54|53|33|44|59|48| 2
3 |19|45|38|15|24|13|47|20| 3
4 |31|14|25|()|##| 6| 7|60| 4
5 |28|17|11|##|()| 3| 8|41| 5
6 |29|16| 9| 4| 1| 2|35|36| 6
7 |32|30|12|10| 5|18|37|58| 7
8 |39|40|21|22|23|26|27|42| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g4         g4              book   8: g5         g5              book 
  9: c6         c6              book  10: d7         d7              book 
 11: c5 +2.43   c5       +2.43  book  12: c7         c7f3b4d3        book 
 13: f3         f3              book  14: b4 -2.43   b4       -2.43  book 
 15: d3 +2.96   d3c3c4f8 +2.96  book  16: b6 -2.96   b6b5f7   -2.96  book 
 17: b5 +2.96   b5f7     +2.96  book  18: f7 -1.39   f7       -1.39     1 
 19: a3 +1.37   a3h3c8d8 +1.37     6  20: h3 -2.52   h3c8d8a6 -2.52     6 
 21: c8 +3.75   c8d8e8f8 +3.75     6  22: d8 -6.55   d8e8f8g8 -6.55     6 
 23: e8 +5.82   e8f2b8e3 +5.82     6  24: e3 -4.92   e3c4a5a4 -4.92     6 
 25: c4 +3.38   c4a5f8g6 +3.38     6  26: f8 -2.19   f8g8a5a6 -2.19     6 
 27: g8 +1.66   g8a5a7g3 +1.66     6  28: a5 -1.70   a5a7b3a2 -1.70     6 
 29: a6 +0.32   a6a7h5h6 +0.32     6  30: b7 +1.88   b7a4a7g7 +1.88     6 
 31: a4 -1.68   a4a7g7g6 -1.68     6  32: a7 +1.52   a7g7a2a8 +1.52     6 
 33: e2 -4.13   e2a2g6h6 -4.13     6  34: a2 +5.39   a2h5e1g7 +5.39     6 
 35: g6 -1.73   g6b3h6g3 -1.73     6  36: h6 -1.34   h6g7e1f2 -1.34     6 
 37: g7 +1.30   g7e1f2c2 +1.30     6  38: c3 -0.05   c3a8b8a1 -0.05     6 
 39: a8 -0.84   a8b8a1c2 -0.84     6  40: b8 +2.31   b8a1c2b3 +2.31     6 
 41: h5 -3.53   h5h8a1e1 -3.53     6  42: h8 +3.38   h8a1e1h7 +3.38     6 
 43: a1 -3.55   a1f2c2b3 -3.55     6  44: f2 Win     f2c2e1d2 Win       6 
 45: b3 Loss    b3e1d2h4 Loss     16  46: e1 +8      e1d2h4h7 +8       15 
 47: g3 -8      g3h2d1c1 -8       14  48: h2 +8      h2d1c1f1 +8       13 
 49: d1 -8      d1c1f1g1 -8       12  50: c1 +8      c1f1g1d2 +8       11 
 51: f1 -8      f1g1d2c2 -8       10  52: g1 +8      g1d2c2b1 +8        9 
 53: d2 -8      d2c2b1b2 -8        8  54: c2 +8      c2b1b2h1 +8        7 
 55: b1 -8      b1b2h1h7 -8        6  56: b2 +8      b2h1h7g2 +8        5 
 57: h1 -8      h1h7g2h4 -8        4  58: h7 +8      h7g2h4   +8        3 
 59: g2 -8      g2h4     -8        2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
