Generated by WZebra 4.2.4
Date: Mon Jan 02 23:11:14 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b3b4d2c2c1a3d1e1f1f2a5c6g6a6a4g5h5f6g1h6b7b5d7c7e7h4g3g4h3h2b8f7g8a8g7c8e8a2a1h8h7f8h1g2d8a7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|60|17|19|20|21|31|55| 1
2 |50|59|16|15|10|22|56|42| 2
3 |18|13| 8| 9| 2| 6|39|41| 3
4 |27|14| 1|()|##| 3|40|38| 4
5 |23|34| 4|##|()|12|28|29| 5
6 |26|11|24| 5| 7|30|25|32| 6
7 |58|33|36|35|37|44|47|53| 7
8 |46|43|48|57|49|54|45|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b3         b3              book  14: b4         b4              book 
 15: d2 -1.44   d2       -1.44  book  16: c2 +4.34   c2g5g6f2 +4.34  book 
 17: c1 -4.34   c1a3d1e1 -4.34  book  18: a3 +4.34   a3d1e1   +4.34  book 
 19: d1 -4.34   d1e1     -4.34  book  20: e1 +6.81   e1       +6.81     1 
 21: f1 -6.52   f1f2a5a4 -6.52     6  22: f2 +6.46   f2a5c6a4 +6.46     6 
 23: a5 -6.48   a5c6g6b5 -6.48     6  24: c6 +7.21   c6c7a4a2 +7.21     6 
 25: g6 -7.88   g6g5g1c7 -7.88     6  26: a6 +7.94   a6a4g5b7 +7.94     6 
 27: a4 -6.89   a4g5g1b2 -6.89     6  28: g5 +6.25   g5h5f6g1 +6.25     6 
 29: h5 -6.58   h5f6g1b5 -6.58     6  30: f6 +5.80   f6g1b5g3 +5.80     6 
 31: g1 -7.34   g1h6d7b5 -7.34     6  32: h6 +8.92   h6b7b5g3 +8.92     6 
 33: b7 -9.65   b7b5d7c7 -9.65     6  34: b5 +9.80   b5d7h4e7 +9.80     6 
 35: d7 -9.79   d7c7e7h4 -9.79     6  36: c7 +9.52   c7h7g4e7 +9.52     6 
 37: e7 -8.21   e7h4b8b2 -8.21     6  38: h4 +8.37   h4b8f8e8 +8.37     6 
 39: g3 -9.30   g3g4h3h2 -9.30     6  40: g4 +9.62   g4h3h2f7 +9.62     6 
 41: h3 -9.25   h3h2f7a8 -9.25     6  42: h2 +8.16   h2b8f7g8 +8.16     6 
 43: b8 -9.48   b8f7g8a8 -9.48     6  44: f7 Win     f7g8a8g7 Win       6 
 45: g8 Loss    g8a8g7c8 Loss     16  46: a8 +6      a8g7c8e8 +6       15 
 47: g7 -6      g7c8e8a2 -6       14  48: c8 +6      c8e8a2a1 +6       13 
 49: e8 -6      e8a2a1h8 -6       12  50: a2 +6      a2a1h8h7 +6       11 
 51: a1 -6      a1h8h7f8 -6       10  52: h8 +6      h8h7f8h1 +6        9 
 53: h7 -6      h7f8h1g2 -6        8  54: f8 +6      f8h1g2d8 +6        7 
 55: h1 -6      h1g2d8a7 -6        6  56: g2 +6      g2d8a7b2 +6        5 
 57: d8 -6      d8a7b2b1 -6        4  58: a7 +6      a7b2b1   +6        3 
 59: b2 -6      b2b1     -6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
