Generated by WZebra 4.2.4
Date: Tue Jan 03 05:14:26 2017


Move sequence:
e6f6f5d6e7g5g4f4c6f7d7g6h6c8g3d8c5f3f8c7e8g8h4h3c3d3d2b6f2b4b5a4h5h7a3c4e3h2a5a6a7b2b3c2e2g7d1f1a2a1b7a8b8b1h8c1e1h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|54|56|47|57|48|59|58| 1
2 |49|42|44|27|45|29|60|38| 2
3 |35|43|25|26|37|18|15|24| 3
4 |32|30|36|()|##| 8| 7|23| 4
5 |39|31|17|##|()| 3| 6|33| 5
6 |40|28| 9| 4| 1| 2|12|13| 6
7 |41|51|20|11| 5|10|46|34| 7
8 |52|53|14|16|21|19|22|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g4         g4              book   8: f4         f4              book 
  9: c6         c6              book  10: f7         f7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: h6 -0.09   h6       -0.09  book  14: c8 +2.13   c8c7h5h4 +2.13  book 
 15: g3 -0.93   g3       -0.93     1  16: d8 +1.48   d8e3d3f3 +1.48     6 
 17: c5 -2.31   c5f3h5c7 -2.31     6  18: f3 +2.46   f3h5c7f2 +2.46     6 
 19: f8 -2.49   f8c7e8h5 -2.49     6  20: c7 +2.80   c7e8b5h4 +2.80     6 
 21: e8 -3.05   e8b5b4c4 -3.05     6  22: g8 +1.89   g8h4b6f2 +1.89     6 
 23: h4 -3.06   h4g7e2h5 -3.06     6  24: h3 +3.16   h3e3h5h2 +3.16     6 
 25: c3 -2.73   c3d3e3c4 -2.73     6  26: d3 +3.97   d3d2b6b5 +3.97     6 
 27: d2 -4.01   d2b6e3c4 -4.01     6  28: b6 +3.22   b6f2b4h5 +3.22     6 
 29: f2 -3.83   f2b4h5h7 -3.83     6  30: b4 +3.60   b4b5c4e3 +3.60     6 
 31: b5 -4.18   b5a4h5h7 -4.18     6  32: a4 +4.84   a4h5h7b7 +4.84     6 
 33: h5 -4.38   h5h7b7e2 -4.38     6  34: h7 +4.80   h7b7h2e3 +4.80     6 
 35: a3 -5.37   a3b3a5c4 -5.37     6  36: c4 +4.50   c4a5a6b3 +4.50     6 
 37: e3 -3.52   e3h2a5a6 -3.52     6  38: h2 +4.04   h2a5a6a7 +4.04     6 
 39: a5 -3.13   a5a6a7b2 -3.13     6  40: a6 +1.52   a6a7b2b7 +1.52     6 
 41: a7 -0.70   a7b2b3e1 -0.70     6  42: b2 +0.05   b2b3e1b7 +0.05     6 
 43: b3 +1.19   b3d1e2c2 +1.19     6  44: c2 Loss    c2e2g7d1 Loss      6 
 45: e2 Win     e2g7d1b1 Win      16  46: g7 -2      g7d1b1a2 -2       15 
 47: d1 +2      d1f1a2a1 +2       14  48: f1 -2      f1a2a1b7 -2       13 
 49: a2 +2      a2a1b7a8 +2       12  50: a1 -2      a1b7a8b8 -2       11 
 51: b7 +2      b7a8b8b1 +2       10  52: a8 -2      a8b8b1h8 -2        9 
 53: b8 +2      b8b1h8c1 +2        8  54: b1 -2      b1h8c1e1 -2        7 
 55: h8 +2      h8c1e1h1 +2        6  56: c1 -2      c1e1h1   -2        5 
 57: e1 +2      e1h1     +2        4  58: --                  -         1 
 59: h1 +2      h1g1g2   +2        3  60: --                  -         1 
 61: g1 +2      g1g2     +2        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
