Generated by WZebra 4.2.4
Date: Tue Jan 03 00:17:58 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3e1f4f3f2f1c2b1g4g3g5h6h5d6d7f7h3b5b4g6a4c7b6d8f8e8d1a3a5a6e7g8b8h4b7h2g1a2h7h8g2c8a8c1a1a7g7h1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|19|55|38|13|17|48|59| 1
2 |49|60|18|10|11|16|52|47| 2
3 |39|12| 7| 9| 2|15|21|28| 3
4 |32|30| 1|()|##|14|20|45| 4
5 |40|29| 6|##|()| 5|22|24| 5
6 |41|34| 8|25| 4| 3|31|23| 6
7 |57|46|33|26|42|27|58|50| 7
8 |54|44|53|35|37|36|43|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: f4         f4              book 
 15: f3         f3              book  16: f2         f2              book 
 17: f1         f1              book  18: c2         c2              book 
 19: b1         b1              book  20: g4         g4              book 
 21: g3         g3              book  22: g5         g5              book 
 23: h6         h6              book  24: h5         h5              book 
 25: d6 -0.40   d6       -0.40  book  26: d7 +0.40   d7f7h3g6 +0.40  book 
 27: f7 -0.40   f7h3g6f8 -0.40  book  28: h3 +3.13   h3g6f8d8 +3.13  book 
 29: b5 -4.06   b5       -4.06     1  30: b4 +3.58   b4g6a6b6 +3.58     6 
 31: g6 -4.71   g6e7a3a4 -4.71     6  32: a4 +6.78   a4b6e7a3 +6.78     6 
 33: c7 -5.88   c7b6e7b7 -5.88     6  34: b6 +4.67   b6e7d1h4 +4.67     6 
 35: d8 -5.36   d8b7a5a7 -5.36     6  36: f8 +4.32   f8e8e7a3 +4.32     6 
 37: e8 -3.11   e8d1a3e7 -3.11     6  38: d1 +3.75   d1g7h7h4 +3.75     6 
 39: a3 -5.21   a3e7g8a2 -5.21     6  40: a5 +7.27   a5a6e7g8 +7.27     6 
 41: a6 -7.23   a6e7a2c8 -7.23     6  42: e7 +6.53   e7g8b8h4 +6.53     6 
 43: g8 -5.95   g8b8h4h7 -5.95     6  44: b8 Loss    b8h4h7g2 Loss      6 
 45: h4 Win     h4b7h2g2 Win      16  46: b7 -6      b7h2g2c1 -6       15 
 47: h2 +6      h2g1a2h7 +6       14  48: g1 -6      g1a2h7h8 -6       13 
 49: a2 +6      a2h7h8g2 +6       12  50: h7 -6      h7h8g2c8 -6       11 
 51: h8 +6      h8g2c8a8 +6       10  52: g2 -6      g2c8a8c1 -6        9 
 53: c8 +6      c8a8c1a1 +6        8  54: a8 -6      a8c1a1a7 -6        7 
 55: c1 +6      c1a1a7g7 +6        6  56: a1 -6      a1a7g7h1 -6        5 
 57: a7 +6      a7g7h1b2 +6        4  58: g7 -6      g7h1b2   -6        3 
 59: h1 +6      h1b2     +6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
