Generated by WZebra 4.2.4
Date: Tue Jan 03 09:48:58 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7c2f2g3h3f1h2h6h5c6e2g7d6h4g2d1e1h1g1c7c3h7f8d2b3d8e8d7b6a6b2a4a3c1a5g8h8b5b4a1b1a2c8b8a8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|47|29|30|19|32|31| 1
2 |55|44|15|37|24|16|28|20| 2
3 |46|38|34|10| 2|11|17|18| 3
4 |45|52| 1|()|##| 7|13|27| 4
5 |48|51| 6|##|()| 5|12|22| 5
6 |43|42|23|26| 4| 3| 8|21| 6
7 |60|59|33|41|14| 9|25|35| 7
8 |58|57|56|39|40|36|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: c2         c2              book  16: f2         f2              book 
 17: g3         g3              book  18: h3         h3              book 
 19: f1 -7.41   f1       -7.41     1  20: h2 +6.13   h2c6e2d2 +6.13     6 
 21: h6 -7.63   h6h5g7d6 -7.63     6  22: h5 +7.43   h5c6e2d2 +7.43     6 
 23: c6 -5.29   c6g8d6d7 -5.29     6  24: e2 +4.01   e2g7d6h4 +4.01     6 
 25: g7 -3.66   g7d6h4g2 -3.66     6  26: d6 +2.88   d6h4g2d2 +2.88     6 
 27: h4 -0.48   h4g2c7c3 -0.48     6  28: g2 -0.52   g2d1h8h1 -0.52     6 
 29: d1 +1.55   d1c3g1h7 +1.55     6  30: e1 -3.34   e1h1g1c7 -3.34     6 
 31: h1 +3.38   h1b6c3d2 +3.38     6  32: g1 -2.95   g1d2h8e8 -2.95     6 
 33: c7 +2.33   c7c3f8d7 +2.33     6  34: c3 -3.20   c3f8h8d7 -3.20     6 
 35: h7 +3.26   h7d7f8h8 +3.26     6  36: f8 -3.59   f8d8e8d7 -3.59     6 
 37: d2 +3.66   d2b6b5b3 +3.66     6  38: b3 -3.23   b3d8e8d7 -3.23     6 
 39: d8 +2.05   d8e8d7b6 +2.05     6  40: e8 -2.84   e8d7b6a5 -2.84     6 
 41: d7 +2.30   d7b6a6b2 +2.30     6  42: b6 -1.90   b6a6b2a4 -1.90     6 
 43: a6 +0.50   a6c8a3b2 +0.50     6  44: b2 Draw    b2a4a3c1 Draw      6 
 45: a4 Draw    a4a3c1   Draw     16  46: a3 +0      a3c1     +0       15 
 47: c1 +0      c1a5g8h8 +0       14  48: a5 +0      a5g8h8b5 +0       13 
 49: g8 +0      g8h8b5b4 +0       12  50: h8 +0      h8b5b4a1 +0       11 
 51: b5 +0      b5b4a1b1 +0       10  52: b4 +0      b4a1b1a2 +0        9 
 53: a1 +0      a1b1a2c8 +0        8  54: b1 +0      b1a2c8b8 +0        7 
 55: a2 +0      a2c8b8a8 +0        6  56: c8 +0      c8b8a8b7 +0        5 
 57: b8 +0      b8a8b7a7 +0        4  58: a8 +0      a8b7a7   +0        3 
 59: b7 +0      b7a7     +0        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
