Generated by WZebra 4.2.4
Date: Sun Mar 19 17:50:35 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3g5b4g3h4f3a6f1e1h3g1e2g4c1h6c2b6h5h2a4d7d8f7f8c7c8a5a7a2e7g6d1b1a3a8b2b8b7a1g2h1h7h8g7e8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|47|28|46|23|22|25|55| 1
2 |43|50|30|13|26|11|54|33| 2
3 |48|15| 8| 1| 4|20|18|24| 3
4 |34|17| 9|()|##| 5|27|19| 4
5 |41|10| 2|##|()| 7|16|32| 5
6 |21|31| 6| 3|12|14|45|29| 6
7 |42|52|39|35|44|37|58|56| 7
8 |49|51|40|36|59|38|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: h4         h4              book  20: f3         f3              book 
 21: a6         a6              book  22: f1 +2.70   f1       +2.70     1 
 23: e1 -9.36   e1e2g1c1 -9.36     6  24: h3 +5.69   h3g1e2g4 +5.69     6 
 25: g1 -12.58  g1h5g4e2 -12.58    6  26: e2 +0.77   e2g4h5g6 +0.77     6 
 27: g4 -8.20   g4h5b6c1 -8.20     6  28: c1 -2.20   c1h6c2b6 -2.20     6 
 29: h6 -9.21   h6a4g6h5 -9.21     6  30: c2 +1.70   c2b6a5a4 +1.70     6 
 31: b6 -5.97   b6a5a4a2 -5.97     6  32: h5 +1.58   h5h2a4f7 +1.58     6 
 33: h2 -4.45   h2a4d7g6 -4.45     6  34: a4 -5.71   a4f7e7e8 -5.71     6 
 35: d7 -3.31   d7g6e7c7 -3.31     6  36: d8 -6.83   d8f7e7c8 -6.83     6 
 37: f7 +5.16   f7e7c8c7 +5.16     6  38: f8 -9.52   f8g6e7c7 -9.52     6 
 39: c7 +8.53   c7c8a5b2 +8.53     6  40: c8 -7.42   c8a5e7a3 -7.42     6 
 41: a5 -0.62   a5e7a3b2 -0.62     6  42: a7 -5.49   a7a2e7g6 -5.49     6 
 43: a2 +8.49   a2e7g6b2 +8.49     6  44: e7 Loss    e7g6d1b1 Loss      6 
 45: g6 Win     g6d1b1b2 Win      16  46: d1 -32     d1b1b2e8 -32      15 
 47: b1 +32     b1a3a8b2 +32      14  48: a3 -32     a3a8b2b8 -32      13 
 49: a8 +32     a8b2b8b7 +32      12  50: b2 -32     b2b8b7a1 -32      11 
 51: b8 +32     b8b7a1g2 +32      10  52: b7 -32     b7a1g2h1 -32       9 
 53: a1 +32     a1g2h1h7 +32       8  54: g2 -32     g2h1h7h8 -32       7 
 55: h1 +32     h1h7h8g7 +32       6  56: h7 -32     h7h8g7e8 -32       5 
 57: h8 +32     h8g7e8g8 +32       4  58: --                  -         1 
 59: g7 +32     g7e8g8   +32       3  60: e8 -32     e8g8     -32       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
