Generated by WZebra 4.2.4
Date: Tue Jan 03 02:20:53 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e8f8c7e7d7c6d8c8a4b3b5a3h2a5b2h6h7a1a2g2b7f1a6b8g7a7a8b1c1h8g8h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|55|56|22|24|49|60|59| 1
2 |46|42|26|21|19|20|47|40| 2
3 |39|37|14|12| 2|13|23|18| 3
4 |36|27| 1|()|##| 7|17|15| 4
5 |41|38| 6|##|()| 5|10|16| 5
6 |50|25|33|11| 4| 3| 8|43| 6
7 |53|48|30|32|31| 9|52|44| 7
8 |54|51|35|34|28|29|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e8         e8              book 
 29: f8 +3.33   f8       +3.33  book  30: c7 -3.33   c7e7d7   -3.33  book 
 31: e7 +3.33   e7d7     +3.33  book  32: d7 -4.81   d7       -4.81     1 
 33: c6 +4.37   c6d8b3a6 +4.37     6  34: d8 -3.41   d8b3g8b8 -3.41     6 
 35: c8 +2.26   c8a4a3a2 +2.26     6  36: a4 -2.62   a4b3b5a3 -2.62     6 
 37: b3 +2.34   b3b5a3h2 +2.34     6  38: b5 -0.39   b5a3a5a6 -0.39     6 
 39: a3 +0.04   a3h2a5b2 +0.04     6  40: h2 -0.32   h2g7a5a6 -0.32     6 
 41: a5 -0.48   a5b2h6h7 -0.48     6  42: b2 -1.43   b2h6h7a1 -1.43     6 
 43: h6 +0.15   h6h7a1a2 +0.15     6  44: h7 Loss    h7a1a2f1 Loss      6 
 45: a1 Win     a1a2f1g1 Win      16  46: a2 -6      a2f1g1b1 -6       15 
 47: g2 +6      g2b7f1a6 +6       14  48: b7 -6      b7f1a6b8 -6       13 
 49: f1 +6      f1a6b8g7 +6       12  50: a6 -6      a6b8g7a7 -6       11 
 51: b8 +6      b8g7a7a8 +6       10  52: g7 -6      g7a7a8b1 -6        9 
 53: a7 +6      a7a8b1c1 +6        8  54: a8 -6      a8b1c1h8 -6        7 
 55: b1 +6      b1c1h8g8 +6        6  56: c1 -6      c1h8g8h1 -6        5 
 57: h8 +6      h8g8h1g1 +6        4  58: g8 -6      g8h1g1   -6        3 
 59: h1 +6      h1g1     +6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
