Generated by WZebra 4.2.4
Date: Tue Jan 03 05:03:57 2017


Move sequence:
f5f6e6d6e7g5c5f7c4e3f4d3g6f3h5b4c3e8d7c6c7h6h4h3g4d2d1b5a4c1b1a3a2b3g3h2c8d8a5f2c2e2e1h7f1b8g8b6g7g2h1h8f8g1a8a1a7b2a6b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|31|30|27|43|45|54|51| 1
2 |33|58|41|26|42|40|50|36| 2
3 |32|34|17|12|10|14|35|24| 3
4 |29|16| 9|()|##|11|25|23| 4
5 |39|28| 7|##|()| 1| 6|15| 5
6 |59|48|20| 4| 3| 2|13|22| 6
7 |57|60|21|19| 5| 8|49|44| 7
8 |55|46|37|38|18|53|47|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: d3 -0.70   d3       -0.70  book 
 13: g6 -0.13   g6       -0.13     1  14: f3         f3c3e8h4        book 
 15: h5         h5              book  16: b4         b4              book 
 17: c3 +0.40   c3       +0.40  book  18: e8 -0.40   e8d7c6c7 -0.40  book 
 19: d7 +0.40   d7c6c7h6 +0.40  book  20: c6 -0.40   c6c7h6g4 -0.40  book 
 21: c7 +0.40   c7h6g4d2 +0.40  book  22: h6 +0.00   h6g4d2d1 +0.00  book 
 23: h4 +0.00   h4h3g4d2 +0.00  book  24: h3 +0.00   h3g4d2d1 +0.00  book 
 25: g4 +0.00   g4d2d1b5 +0.00  book  26: d2 +0.00   d2d1b5a4 +0.00  book 
 27: d1 +0.00   d1b5a4a3 +0.00  book  28: b5 +0.00   b5a4a3a2 +0.00  book 
 29: a4 +0.41   a4a3a2b3 +0.41  book  30: c1 +1.34   c1       +1.34     1 
 31: b1 +0.05   b1a3a2b3 +0.05     6  32: a3 +0.48   a3a2b3f2 +0.48     6 
 33: a2 +1.18   a2b3g3c8 +1.18     6  34: b3 Loss    b3f2c8c2 Loss   book 
 35: g3 -2.41   g3h2c8d8 -2.41     1  36: h2 Loss    h2c8d8a5 Loss   book 
 37: c8 -7.70   c8d8a5e2 -7.70     1  38: d8 -4      d8g7g2f2 -4     book 
 39: a5 -6.25   a5e2     -6.25     1  40: f2 +5.30   f2e1c2e2 +5.30     6 
 41: c2 -5.61   c2e2e1h7 -5.61     6  42: e2 +5.54   e2b6a7e1 +5.54     6 
 43: e1 -6.25   e1h7f1g2 -6.25     6  44: h7 Win     h7f1g2b6 Win       6 
 45: f1 Loss    f1b8b6g2 Loss     16  46: b8 +6      b8b6g2h1 +6       15 
 47: g8 -6      g8b6g7g2 -6       14  48: b6 +6      b6g7g2h1 +6       13 
 49: g7 -6      g7g2h1h8 -6       12  50: g2 +6      g2h1h8f8 +6       11 
 51: h1 -6      h1h8f8g1 -6       10  52: h8 +6      h8f8g1a8 +6        9 
 53: f8 -6      f8g1a8a1 -6        8  54: g1 +6      g1a8a1a7 +6        7 
 55: a8 -6      a8a1a7b2 -6        6  56: a1 +6      a1a7b2a6 +6        5 
 57: a7 -6      a7b2a6b7 -6        4  58: b2 +6      b2a6b7   +6        3 
 59: a6 -6      a6b7     -6        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
