Generated by WZebra 4.2.4
Date: Mon Jan 02 22:28:38 2017


Move sequence:
f5d6c3d3c4f4e6f6e3c5c6b5d7e7b6e8c7a6d8f3f7c8g4g3g6h4g5f8g7b4f2h8g8d2h5h3b7e1f1e2g2g1c1d1h1h2b8a8b3a2a4h7h6b2c2b1a1a3a5a7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|43|44|38|39|42|45| 1
2 |50|54|55|34|40|31|41|46| 2
3 |58|49| 3| 4| 9|20|24|36| 3
4 |51|30| 5|()|##| 6|23|26| 4
5 |59|12|10|##|()| 1|27|35| 5
6 |18|15|11| 2| 7| 8|25|53| 6
7 |60|37|17|13|14|21|29|52| 7
8 |48|47|22|19|16|28|33|32| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b5         b5              book 
 13: d7         d7              book  14: e7         e7              book 
 15: b6 +0.57   b6       +0.57  book  16: e8 -2.81   e8       -2.81     1 
 17: c7 +2.31   c7a6d8f3 +2.31     6  18: a6 -1.46   a6d8f3f8 -1.46     6 
 19: d8 +0.89   d8f3f8b4 +0.89     6  20: f3 +0.66   f3f7f8g8 +0.66     6 
 21: f7 -1.13   f7c8g4g3 -1.13     6  22: c8 +1.83   c8g4g3g5 +1.83     6 
 23: g4 -1.58   g4g3e2f8 -1.58     6  24: g3 +1.00   g3e2g5h3 +1.00     6 
 25: g6 -1.54   g6h4g5f8 -1.54     6  26: h4 +1.46   h4g5f8a5 +1.46     6 
 27: g5 -1.95   g5f8g7b4 -1.95     6  28: f8 +0.68   f8g7b4f2 +0.68     6 
 29: g7 -1.51   g7b4f2h8 -1.51     6  30: b4 +0.47   b4b3h8a4 +0.47     6 
 31: f2 +0.23   f2h8g8h7 +0.23     6  32: h8 +1.59   h8g8h7b3 +1.59     6 
 33: g8 -0.19   g8h7b3f1 -0.19     6  34: d2 -0.59   d2h5h3b7 -0.59     6 
 35: h5 -0.23   h5h3b7e1 -0.23     6  36: h3 +1.84   h3b7e1c2 +1.84     6 
 37: b7 -1.33   b7e1c2e2 -1.33     6  38: e1 +0.80   e1f1e2g2 +0.80     6 
 39: f1 -0.24   f1e2g2g1 -0.24     6  40: e2 +1.06   e2g2g1h2 +1.06     6 
 41: g2 -0.63   g2g1a3a4 -0.63     6  42: g1 +0.04   g1a3a4h2 +0.04     6 
 43: c1 -0.43   c1d1h1h2 -0.43     6  44: d1 Win     d1h1h2b8 Win       6 
 45: h1 Loss    h1h2b8a8 Loss     16  46: h2 +4      h2b8a8a4 +4       15 
 47: b8 -4      b8a8b3a2 -4       14  48: a8 +4      a8b3a2a4 +4       13 
 49: b3 -4      b3a2a4h7 -4       12  50: a2 +4      a2a4h7h6 +4       11 
 51: a4 -4      a4h7h6b2 -4       10  52: h7 +4      h7h6b2c2 +4        9 
 53: h6 -4      h6b2c2b1 -4        8  54: b2 +4      b2c2b1a1 +4        7 
 55: c2 -4      c2b1a1a3 -4        6  56: b1 +4      b1a1a3a5 +4        5 
 57: a1 -4      a1a3a5a7 -4        4  58: a3 +4      a3a5a7   +4        3 
 59: a5 -4      a5a7     -4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
