Generated by WZebra 4.2.4
Date: Tue Jan 03 09:39:25 2017


Move sequence:
e6f4d3c4c3e2d2d6e3f6c5b5b4f3c2c6f5b6a6d1g4g3f1e1c1a3a4h4c7a5a2b3g5f2f7b7e7h6d7g6g1b8g7h8d8g2h7g8h5h3f8e8c8a8b2a7h1h2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|25|20|24|23|41|57| 1
2 |31|55|15| 7| 6|34|46|58| 2
3 |26|32| 5| 3| 9|14|22|50| 3
4 |27|13| 4|()|##| 2|21|28| 4
5 |30|12|11|##|()|17|33|49| 5
6 |19|18|16| 8| 1|10|40|38| 6
7 |56|36|29|39|37|35|43|47| 7
8 |54|42|53|45|52|51|48|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: e2         e2              book 
  7: d2         d2              book   8: d6 -0.94   d6       -0.94  book 
  9: e3 +4.34   e3c2b3c5 +4.34  book  10: f6 -4.34   f6c5b5b4 -4.34  book 
 11: c5 +4.34   c5b5b4f3 +4.34  book  12: b5 -4.34   b5b4f3c2 -4.34  book 
 13: b4 +4.34   b4f3c2b6 +4.34  book  14: f3 -4.34   f3c2b6c6 -4.34  book 
 15: c2 +4.41   c2b6c6a3 +4.41  book  16: c6 -3.98   c6       -3.98     1 
 17: f5 +3.54   f5b6a6d1 +3.54     6  18: b6 -4.43   b6a6d1f1 -4.43     6 
 19: a6 +3.77   a6d1f1e1 +3.77     6  20: d1 -4.55   d1f1g4e1 -4.55     6 
 21: g4 +4.34   g4g3f1e1 +4.34     6  22: g3 -3.89   g3f1f2c7 -3.89     6 
 23: f1 +4.11   f1f2h3a3 +4.11     6  24: e1 -3.73   e1c1h4c7 -3.73     6 
 25: c1 +5.23   c1h4c7a3 +5.23     6  26: a3 -6.91   a3a4h4c7 -6.91     6 
 27: a4 +8.27   a4h4c7d8 +8.27     6  28: h4 -6.57   h4c7d8c8 -6.57     6 
 29: c7 +5.48   c7d8c8b8 +5.48     6  30: a5 -6.05   a5a2b3e7 -6.05     6 
 31: a2 +4.57   a2b3e7g5 +4.57     6  32: b3 -5.21   b3e7g5a7 -5.21     6 
 33: g5 +4.49   g5f2e7f7 +4.49     6  34: f2 -5.23   f2f7b7e7 -5.23     6 
 35: f7 +4.77   f7b7e7h5 +4.77     6  36: b7 -5.48   b7e7e8d8 -5.48     6 
 37: e7 +5.02   e7h6d7g6 +5.02     6  38: h6 -4.47   h6d7g6g1 -4.47     6 
 39: d7 +3.70   d7g6g1g2 +3.70     6  40: g6 -2.76   g6g1g2c8 -2.76     6 
 41: g1 +4.15   g1b8d8g2 +4.15     6  42: b8 -2.38   b8g7h8d8 -2.38     6 
 43: g7 +0.86   g7h8d8g8 +0.86     6  44: h8 Draw    h8c8a8h7 Draw      6 
 45: d8 Draw    d8       Draw     16  46: g2 +0      g2h7g8h5 +0       15 
 47: h7 +0      h7g8h5h3 +0       14  48: g8 +0      g8h5h3f8 +0       13 
 49: h5 +0      h5h3f8e8 +0       12  50: h3 +0      h3f8e8c8 +0       11 
 51: f8 +0      f8e8c8a8 +0       10  52: e8 +0      e8c8a8b2 +0        9 
 53: c8 +0      c8a8b2a7 +0        8  54: a8 +0      a8b2a7h1 +0        7 
 55: b2 +0      b2a7h1h2 +0        6  56: a7 +0      a7h1h2a1 +0        5 
 57: h1 +0      h1h2a1b1 +0        4  58: h2 +0      h2a1b1   +0        3 
 59: --                  -         1  60: a1 +0      a1b1     +0        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
