Generated by WZebra 4.2.4
Date: Sun Mar 19 19:52:21 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6e7e8f7b6b4d8h3g1c1b1h4h2f8g8b8b5c6a5b2d7a4a1g7g2a6a2a3b7c8a8a7h7h1h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|36|35|16|15|18|34|59| 1
2 |52|45| 8|10|17|23|50|38| 2
3 |53| 9| 3| 5| 7|13|20|33| 3
4 |47|31| 4|()|##| 2|19|37| 4
5 |44|42|11|##|()|12|21|22| 5
6 |51|30|43| 6| 1|14|26|24| 6
7 |57|54|25|46|27|29|49|58| 7
8 |56|41|55|32|28|39|40|60| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +0.00   g6       +0.00  book 
 27: e7 +5.20   e7a4h3b4 +5.20  book  28: e8 -4.42   e8h3b6c6 -4.42  book 
 29: f7 -4.01   f7       -4.01     1  30: b6 -5.83   b6c6d8f8 -5.83     6 
 31: b4 -2.09   b4d8h3d7 -2.09     6  32: d8 -4.73   d8b8g1d7 -4.73     6 
 33: h3 +1.30   h3f8g2a5 +1.30     6  34: g1 -1.34   g1h4h2g7 -1.34     6 
 35: c1 +1.56   c1b1h4a5 +1.56     6  36: b1 +6.22   b1h4h2f8 +6.22     6 
 37: h4 -11.10  h4h2g7a5 -11.10    6  38: h2 +2.00   h2g7a5a4 +2.00     6 
 39: f8 -9.00   f8g8a7a4 -9.00     6  40: g8 +4.38   g8a7a5a4 +4.38     6 
 41: b8 -9.52   b8a5a4g7 -9.52     6  42: b5 -0.52   b5c6d7g7 -0.52     6 
 43: c6 -8.18   c6a5a3g7 -8.18     6  44: a5 Win     a5a3g7a4 Win       6 
 45: b2 Loss    b2d7a4g2 Loss     16  46: d7 +16     d7a4g2a6 +16      15 
 47: a4 -16     a4a1g7g2 -16      14  48: a1 +16     a1g7g2a6 +16      13 
 49: g7 -16     g7g2a6a2 -16      12  50: g2 +16     g2a6a2a3 +16      11 
 51: a6 -16     a6a2a3b7 -16      10  52: a2 +16     a2a3b7c8 +16       9 
 53: a3 -16     a3b7c8a8 -16       8  54: b7 +16     b7c8a8a7 +16       7 
 55: c8 -16     c8a8a7h7 -16       6  56: a8 +16     a8a7h7h1 +16       5 
 57: a7 -16     a7h7h1h8 -16       4  58: h7 +16     h7h1h8   +16       3 
 59: h1 -16     h1h8     -16       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
