Generated by WZebra 4.2.4
Date: Sun Mar 19 17:40:41 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d1b6d7c8a6b7g4a4a8a3g5b3g6g3h4a5a7h2a2c1b1b8h3f7d8h6h5g7e8b2h1g1g8h8h7a1g2f8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|43|42|23|22|19|54|53| 1
2 |41|52|15|17|10|21|59|40| 2
3 |32|34| 8| 9| 2| 6|36|45| 3
4 |30|13| 1|()|##| 3|29|37| 4
5 |38|11| 4|##|()|12|33|49| 5
6 |27|24|20| 5| 7|14|35|48| 6
7 |39|28|18|25|16|46|50|57| 7
8 |31|44|26|47|51|60|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d1         d1              book  24: b6         b6              book 
 25: d7         d7              book  26: c8 -0.84   c8       -0.84  book 
 27: a6 +2.62   a6a3     +2.62  book  28: b7 +0.00   b7g3     +0.00  book 
 29: g4 +0.00   g4a4     +0.00  book  30: a4 -5.32   a4       -5.32     1 
 31: a8 -0.27   a8a3a5b3 -0.27     6  32: a3 -6.23   a3a5b3b8 -6.23     6 
 33: g5 -1.30   g5b3g6h5 -1.30     6  34: b3 +2.48   b3g6a5a7 +2.48     6 
 35: g6 -2.80   g6g3a5f7 -2.80     6  36: g3 -2.13   g3h4f7b8 -2.13     6 
 37: h4 -3.45   h4f7a5b2 -3.45     6  38: a5 -8.52   a5a7b8f8 -8.52     6 
 39: a7 +0.69   a7b8f8c1 +0.69     6  40: h2 -5.54   h2f8b8d8 -5.54     6 
 41: a2 +5.05   a2b8f8f7 +5.05     6  42: c1 -13.18  c1h3b8h1 -13.18    6 
 43: b1 +6.09   b1f7h3b8 +6.09     6  44: b8 Loss    b8f8g2d8 Loss      6 
 45: h3 Win     h3f7h1g1 Win      16  46: f7 -10     f7h1g1f8 -10      15 
 47: d8 +10     d8h6h5g7 +10      14  48: h6 -10     h6h5g7e8 -10      13 
 49: h5 +10     h5g7e8b2 +10      12  50: g7 -10     g7e8b2h1 -10      11 
 51: e8 +10     e8b2h1g1 +10      10  52: b2 -10     b2h1g1g8 -10       9 
 53: h1 +10     h1g1g8h8 +10       8  54: g1 -10     g1g8h8h7 -10       7 
 55: g8 +10     g8h8h7a1 +10       6  56: h8 -10     h8h7a1g2 -10       5 
 57: h7 +10     h7a1g2f8 +10       4  58: a1 -10     a1g2f8   -10       3 
 59: g2 +10     g2f8     +10       2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
