Generated by WZebra 4.2.4
Date: Sun Mar 19 16:50:34 2017


Move sequence:
d3c5e6f5f6e3d6f7g6e7c6g5c4d7d8c2e8f8f3c8f4c3e2h5h6h7g4b5b4b6c7d2b3h4h3h2g3a5a4e1d1a2a3f1a1a6a7b8g1c1b1f2g8h8g7b7b2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|51|50|41|40|44|49|59| 1
2 |42|57|16|32|23|52|58|36| 2
3 |43|33|22| 1| 6|19|37|35| 3
4 |39|29|13|()|##|21|27|34| 4
5 |38|28| 2|##|()| 4|12|24| 5
6 |46|30|11| 7| 3| 5| 9|25| 6
7 |47|56|31|14|10| 8|55|26| 7
8 |  |48|20|15|17|18|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c2         c2              book 
 17: e8         e8              book  18: f8 +1.77   f8       +1.77  book 
 19: f3 -6.35   f3       -6.35     1  20: c8 -3.02   c8f4c3h6 -3.02     6 
 21: f4 -4.92   f4c3h6g4 -4.92     6  22: c3 -1.15   c3d2b6b3 -1.15     6 
 23: e2 -7.28   e2g4b3f2 -7.28     6  24: h5 +9.09   h5b3g3h3 +9.09     6 
 25: h6 -10.49  h6g4h3h4 -10.49    6  26: h7 +7.92   h7g4b3b5 +7.92     6 
 27: g4 -10.12  g4b5b4c7 -10.12    6  28: b5 +4.58   b5b4c7b3 +4.58     6 
 29: b4 -5.08   b4c7b3b6 -5.08     6  30: b6 +1.77   b6a5a3a4 +1.77     6 
 31: c7 -2.85   c7a5b3a4 -2.85     6  32: d2 -4.86   d2f2h4b3 -4.86     6 
 33: b3 -4.06   b3h4g3a3 -4.06     6  34: h4 -7.30   h4a4d1g3 -7.30     6 
 35: h3 -7.97   h3h2g3a5 -7.97     6  36: h2 -1.38   h2g3a5a3 -1.38     6 
 37: g3 -4.27   g3a5a3f1 -4.27     6  38: a5 +0.58   a5a3f1a6 +0.58     6 
 39: a4 -10.82  a4d1f1e1 -10.82    6  40: e1 -0.52   e1f1d1g2 -0.52     6 
 41: d1 -7.46   d1b8f1b1 -7.46     6  42: a2 -4.23   a2a3f1a1 -4.23     6 
 43: a3 -4.49   a3f1a1a6 -4.49     6  44: f1 Loss    f1a1a6f2 Loss      6 
 45: a1 Win     a1a6g1b8 Win      16  46: a6 -6      a6g1b8a7 -6       15 
 47: a7 +6      a7b8g1c1 +6       14  48: b8 -6      b8g1c1b1 -6       13 
 49: g1 +6      g1c1b1f2 +6       12  50: c1 -6      c1b1f2g8 -6       11 
 51: b1 +6      b1f2g8h8 +6       10  52: f2 -6      f2g8h8g7 -6        9 
 53: g8 +6      g8h8g7b7 +6        8  54: h8 -6      h8g7b7b2 -6        7 
 55: g7 +6      g7b7b2g2 +6        6  56: b7 -6      b7b2g2h1 -6        5 
 57: b2 +6      b2g2h1   +6        4  58: --                  -         1 
 59: g2 +6      g2h1     +6        3  60: h1         h1                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
