Generated by WZebra 4.2.4
Date: Mon Jan 02 22:45:17 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f3d8c8b8e2b6e8f8f7e1b5a6a4g8b3g5c2a5g6a3b4f2h4g4c3a2b2d1c1g7h8h7a8a1b1d2h5h6h3h2g3g2g1f1h1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|42|41|23|57|56|58| 1
2 |39|40|30|49|18|35|55|53| 2
3 |33|28|38| 7| 5|14|54|52| 3
4 |26|34|13|()|##| 4|37|36| 4
5 |31|24| 3|##|()| 1|29|50| 5
6 |25|19| 6| 2| 9| 8|32|51| 6
7 |60|59|12|10|11|22|43|45| 7
8 |46|17|16|15|20|21|27|44| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f3         f3              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: e2         e2              book 
 19: b6         b6              book  20: e8         e8              book 
 21: f8         f8              book  22: f7 +4.12   f7       +4.12  book 
 23: e1 -2.73   e1c2c3b5 -2.73  book  24: b5 +2.70   b5       +2.70     1 
 25: a6 -3.30   a6c2d2b4 -3.30     6  26: a4 +4.11   a4b4d2c3 +4.11     6 
 27: g8 -4.75   g8b3g6g4 -4.75     6  28: b3 +5.14   b3g5c2a5 +5.14     6 
 29: g5 -4.33   g5c2a5g6 -4.33     6  30: c2 +4.64   c2a5g6a3 +4.64     6 
 31: a5 -3.22   a5g6h6f1 -3.22     6  32: g6 +3.17   g6a3b4f2 +3.17     6 
 33: a3 -4.63   a3b4f2h4 -4.63     6  34: b4 +5.20   b4f2h4d2 +5.20     6 
 35: f2 -4.32   f2h4g4c3 -4.32     6  36: h4 +2.30   h4g4c3a2 +2.30     6 
 37: g4 -3.70   g4c3a2b2 -3.70     6  38: c3 +5.23   c3a2b2d1 +5.23     6 
 39: a2 -6.85   a2b2d1c1 -6.85     6  40: b2 +8.55   b2d1c1h7 +8.55     6 
 41: d1 -11.77  d1c1h6g7 -11.77    6  42: c1 +15.16  c1h5h6g7 +15.16    6 
 43: g7 -15.28  g7h8h7a8 -15.28    6  44: h8 Win     h8h7a8a1 Win       6 
 45: h7 Loss    h7a8a1b1 Loss     16  46: a8 +18     a8a1b1d2 +18      15 
 47: a1 -18     a1b1d2h5 -18      14  48: b1 +18     b1d2h5h6 +18      13 
 49: d2 -18     d2h5h6h3 -18      12  50: h5 +18     h5h6h3h2 +18      11 
 51: h6 -18     h6h3h2g3 -18      10  52: h3 +18     h3h2g3g2 +18       9 
 53: h2 -18     h2g3g2g1 -18       8  54: g3 +18     g3g2g1f1 +18       7 
 55: g2 -18     g2g1f1h1 -18       6  56: g1 +18     g1f1h1b7 +18       5 
 57: f1 -18     f1h1b7a7 -18       4  58: h1 +18     h1b7a7   +18       3 
 59: --                  -         1  60: b7 +18     b7a7     +18       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
