Generated by WZebra 4.2.4
Date: Sun Mar 19 16:36:49 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3h3d2g4e2b3d7c2h4h6b4c7c1h5g8c8g7e7f2e1f1h8d1e8f8d8a3a4h7g2h1a6b7b2a1a2a5c6b6a7a8b8h2g1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|60|28|38|35|36|59|46| 1
2 |51|49|23|18|20|34|45|58| 2
3 |42|21|15|12| 2|13|16|17| 3
4 |43|26| 1|()|##| 7|19|24| 4
5 |52|14| 6|##|()| 5|10|29| 5
6 |47|54|53|11| 4| 3| 8|25| 6
7 |55|48|27|22|33| 9|32|44| 7
8 |56|57|31|41|39|40|30|37| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: h3         h3              book  18: d2 +0.00   d2       +0.00  book 
 19: g4 +0.00   g4h4e2b4 +0.00  book  20: e2 +0.38   e2b4e7f2 +0.38  book 
 21: b3 -3.12   b3       -3.12     1  22: d7 -6.85   d7h4h6h5 -6.85     6 
 23: c2 -3.84   c2h4h6e7 -3.84     6  24: h4 -7.86   h4h6e7e1 -7.86     6 
 25: h6 -1.05   h6e7e1b4 -1.05     6  26: b4 -4.69   b4c7e7a4 -4.69     6 
 27: c7 +0.55   c7e7a4f8 +0.55     6  28: c1 -13.27  c1e7h2c6 -13.27    6 
 29: h5 +2.66   h5e7a4a5 +2.66     6  30: g8 -10.15  g8c8g7e7 -10.15    6 
 31: c8 +0.23   c8f2f1c6 +0.23     6  32: g7 -6.72   g7c6e7d8 -6.72     6 
 33: e7 -3.27   e7f2a4c6 -3.27     6  34: f2 -3.79   f2a4c6a6 -3.79     6 
 35: e1 -2.83   e1c6d1f1 -2.83     6  36: f1 -9.53   f1g1c6e8 -9.53     6 
 37: h8 -4.07   h8d1e8h7 -4.07     6  38: d1 -7.79   d1e8d8f8 -7.79     6 
 39: e8 -3.64   e8d8f8b6 -3.64     6  40: f8 +5.93   f8d8h7a4 +5.93     6 
 41: d8 +4.34   d8a3c6h7 +4.34     6  42: a3 -8.02   a3c6h7g2 -8.02     6 
 43: a4 +2.87   a4h7a6b7 +2.87     6  44: h7 Win     h7a6b7b2 Win       6 
 45: g2 Loss    g2h1a6a5 Loss     16  46: h1 +12     h1a6a5a2 +12      15 
 47: a6 -12     a6b7b2a1 -12      14  48: b7 +12     b7b2a1a2 +12      13 
 49: b2 -12     b2a1a2a5 -12      12  50: a1 +12     a1a2a5c6 +12      11 
 51: a2 -12     a2a5c6b6 -12      10  52: a5 +12     a5c6b6a7 +12       9 
 53: c6 -12     c6b6a7a8 -12       8  54: b6 +12     b6a7a8b8 +12       7 
 55: a7 -12     a7a8b8h2 -12       6  56: a8 +12     a8b8h2g1 +12       5 
 57: b8 -12     b8h2g1b1 -12       4  58: h2 +12     h2g1b1   +12       3 
 59: g1 -12     g1b1     -12       2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
