Generated by WZebra 4.2.4
Date: Sun Mar 19 15:25:02 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g4d7f2f3e1e7f7b4g3h4d8g6b6h3g7e8a3c7h5h8c8g1f8g2f1a6b8g8a4d1a5a2h7a8c2c1h1h2b1a7b7b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|56|53|47|22|42|39|54| 1
2 |49|59|52|13|11|20|41|55| 2
3 |34|15| 8| 1| 4|21|26|31| 3
4 |46|25| 9|()|##| 5|18|27| 4
5 |48|10| 2|##|()| 7|16|36| 5
6 |43|30| 6| 3|12|14|29|17| 6
7 |57|58|35|19|23|24|32|50| 7
8 |51|44|38|28|33|40|45|37| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g4         g4              book 
 19: d7         d7              book  20: f2         f2              book 
 21: f3         f3              book  22: e1 +2.05   e1       +2.05     1 
 23: e7 -10.30  e7f7h5g3 -10.30    6  24: f7 -3.19   f7h3g3g6 -3.19     6 
 25: b4 -8.58   b4g3g6b6 -8.58     6  26: g3 +0.79   g3c7h5g6 +0.79     6 
 27: h4 -14.18  h4h3c7h5 -14.18    6  28: d8 -0.04   d8g6e8c7 -0.04     6 
 29: g6 -9.63   g6c7a6b6 -9.63     6  30: b6 +5.59   b6c7a4h3 +5.59     6 
 31: h3 -13.20  h3c7a5g2 -13.20    6  32: g7 +2.45   g7e8a3c8 +2.45     6 
 33: e8 -12.40  e8a3c7h5 -12.40    6  34: a3 +0.66   a3c7h5c8 +0.66     6 
 35: c7 -2.07   c7h5c8c1 -2.07     6  36: h5 +8.79   h5c8c1d1 +8.79     6 
 37: h8 -11.49  h8c8b8c1 -11.49    6  38: c8 +13.95  c8b8c1a4 +13.95    6 
 39: g1 -22.67  g1f8g2f1 -22.67    6  40: f8 +9.39   f8g2f1d1 +9.39     6 
 41: g2 -20.30  g2f1d1b8 -20.30    6  42: f1 +10.32  f1d1b8g8 +10.32    6 
 43: a6 -21.32  a6h1h2a4 -21.32    6  44: b8 Win     b8d1a5g8 Win       6 
 45: g8 Loss    g8a4d1b7 Loss     16  46: a4 +8      a4d1b7a8 +8       15 
 47: d1 -8      d1a5a2h7 -8       14  48: a5 +8      a5a2h7a8 +8       13 
 49: a2 -8      a2h7a8c2 -8       12  50: h7 +8      h7a8c2c1 +8       11 
 51: a8 -8      a8c2c1h1 -8       10  52: c2 +8      c2c1h1h2 +8        9 
 53: c1 -8      c1h1h2b1 -8        8  54: h1 +8      h1h2b1a7 +8        7 
 55: h2 -8      h2b1a7b7 -8        6  56: b1 +8      b1a7b7b2 +8        5 
 57: a7 -8      a7b7b2a1 -8        4  58: b7 +8      b7b2a1   +8        3 
 59: b2 -8      b2a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
