Generated by WZebra 4.2.4
Date: Tue Jan 03 12:02:49 2017


Move sequence:
d3c5e6f5f6e3d6f7g6e7c6g5c4d7d8c8f8c7e8g8f4f3e2h6g3f2e1f1g1h3g7b6b5a4a5a6a7b3a3b4a2d2c3c2d1h8h4h5g4g2b7b1h1h2b2a8b8a1c1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|52|59|45|27|28|29|53| 1
2 |41|55|44|42|23|26|50|54| 2
3 |39|38|43| 1| 6|22|25|30| 3
4 |34|40|13|()|##|21|49|47| 4
5 |35|33| 2|##|()| 4|12|48| 5
6 |36|32|11| 7| 3| 5| 9|24| 6
7 |37|51|18|14|10| 8|31|60| 7
8 |56|57|16|15|19|17|20|46| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8         g8              book 
 21: f4         f4              book  22: f3         f3              book 
 23: e2         e2              book  24: h6         h6              book 
 25: g3         g3              book  26: f2         f2              book 
 27: e1         e1              book  28: f1         f1              book 
 29: g1         g1              book  30: h3 +6.35   h3       +6.35  book 
 31: g7 -10.74  g7       -10.74    1  32: b6 +10.16  b6b5a4a5 +10.16    6 
 33: b5 -10.38  b5a4h5h4 -10.38    6  34: a4 +8.76   a4g2h1a5 +8.76     6 
 35: a5 -7.52   a5a6a7b3 -7.52     6  36: a6 +8.65   a6a7b3g2 +8.65     6 
 37: a7 -7.35   a7b3a3b4 -7.35     6  38: b3 +5.71   b3a3b4a2 +5.71     6 
 39: a3 -5.08   a3b4a2c3 -5.08     6  40: b4 +3.41   b4a2c3d2 +3.41     6 
 41: a2 -2.64   a2d2c3c1 -2.64     6  42: d2 +2.68   d2c3c2d1 +2.68     6 
 43: c3 -1.73   c3c1g2c2 -1.73     6  44: c2 Loss    c2d1h8g2 Loss      6 
 45: d1 Win     d1h8h4h5 Win      16  46: h8 -4      h8h4h5g4 -4       15 
 47: h4 +4      h4h5g4g2 +4       14  48: h5 -4      h5g4g2b7 -4       13 
 49: g4 +4      g4g2b7b1 +4       12  50: g2 -4      g2b7b1h1 -4       11 
 51: b7 +4      b7b1h1h2 +4       10  52: b1 -4      b1h1h2b2 -4        9 
 53: h1 +4      h1h2b2a8 +4        8  54: h2 -4      h2b2a8b8 -4        7 
 55: b2 +4      b2a8b8a1 +4        6  56: a8 -4      a8b8a1c1 -4        5 
 57: b8 +4      b8a1c1h7 +4        4  58: a1 -4      a1c1h7   -4        3 
 59: c1 +4      c1h7     +4        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
