Generated by WZebra 4.2.4
Date: Tue Jan 03 05:46:11 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f8d7g5g4e8f7c7c8g8b3g7h5d8h8g6b4c2a5f3e2h3c1g2h4f1g3d1h6b6a6h2h1h7b8g1e1a4a3b1a1b7a8a7b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|37|42|51|40|50|47| 1
2 |60|59|32|13|35|11|38|46| 2
3 |53|25| 8| 1| 4|34|41|36| 3
4 |52|31| 9|()|##| 5|19|39| 4
5 |33|10| 2|##|()| 7|18|27| 5
6 |45|44| 6| 3|12|14|30|43| 6
7 |58|56|22|17|15|21|26|48| 7
8 |57|49|23|28|20|16|24|29| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f8 +1.26   f8       +1.26  book 
 17: d7 -0.47   d7f7e8g4 -0.47  book  18: g5 +3.12   g5       +3.12     1 
 19: g4 -2.41   g4e8f7c7 -2.41     6  20: e8 +1.98   e8f7c7h5 +1.98     6 
 21: f7 -2.82   f7c7h4g8 -2.82     6  22: c7 +3.09   c7c8g8b3 +3.09     6 
 23: c8 -1.51   c8g8b3g6 -1.51     6  24: g8 +2.41   g8h4h5b3 +2.41     6 
 25: b3 -2.09   b3g6b4h3 -2.09     6  26: g7 +0.70   g7h5d8h8 +0.70     6 
 27: h5 -0.50   h5d8b4a3 -0.50     6  28: d8 -0.84   d8h8g6b4 -0.84     6 
 29: h8 +1.20   h8g6b4f3 +1.20     6  30: g6 -1.73   g6b4h4h3 -1.73     6 
 31: b4 +2.19   b4c2a5f3 +2.19     6  32: c2 -1.92   c2a5f3b8 -1.92     6 
 33: a5 +2.23   a5f3b8b6 +2.23     6  34: f3 -0.97   f3e2d1g3 -0.97     6 
 35: e2 +0.75   e2h3h4d1 +0.75     6  36: h3 -1.68   h3h4d1b6 -1.68     6 
 37: c1 +1.03   c1h4h7h6 +1.03     6  38: g2 -2.24   g2h4f1g3 -2.24     6 
 39: h4 +1.89   h4f1g3d1 +1.89     6  40: f1 -2.54   f1g3d1h1 -2.54     6 
 41: g3 +1.20   g3d1h1e1 +1.20     6  42: d1 -1.28   d1h1e1h7 -1.28     6 
 43: h6 -0.34   h6b6b8b7 -0.34     6  44: b6 Loss    b6b8b7h1 Loss      6 
 45: a6 Win     a6h2h1e1 Win      16  46: h2 -8      h2h1e1g1 -8       15 
 47: h1 +8      h1h7b8g1 +8       14  48: h7 -8      h7b8g1e1 -8       13 
 49: b8 +8      b8g1e1a4 +8       12  50: g1 -8      g1e1a4a3 -8       11 
 51: e1 +8      e1a4a3b1 +8       10  52: a4 -8      a4a3b1a1 -8        9 
 53: a3 +8      a3b1a1b7 +8        8  54: b1 -8      b1a1b7a8 -8        7 
 55: a1 +8      a1b7a8a7 +8        6  56: b7 -8      b7a8a7b2 -8        5 
 57: a8 +8      a8a7b2a2 +8        4  58: a7 -8      a7b2a2   -8        3 
 59: b2 +8      b2a2     +8        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
