Generated by WZebra 4.2.4
Date: Tue Jan 03 18:18:35 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4g3f2g6f1h3c6b5c7b6e8b4d7d2b3c2c1c8a3a4d8f8e1b8g5h4a5g2h1a6a7d1h5h6h2g1h7g7h8a2a1g8a8b7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|31|46|37|19|50|43| 1
2 |54|59|30|28|14|17|42|49| 2
3 |33|29| 3| 4|13| 8|16|20| 3
4 |34|26| 5|()|##| 6|15|40| 4
5 |41|22|12|##|()| 1|39|47| 5
6 |44|24|21| 2| 9| 7|18|48| 6
7 |45|58|23|27|10|11|52|51| 7
8 |57|38|32|35|25|36|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: g3         g3              book 
 17: f2 +0.30   f2       +0.30  book  18: g6 -0.30   g6f1f8   -0.30  book 
 19: f1 +1.29   f1f8     +1.29  book  20: h3 -1.29   h3c6     -1.29  book 
 21: c6 -1.56   c6       -1.56     1  22: b5 +0.61   b5c7b6a6 +0.61     6 
 23: c7 -1.52   c7b6d7b4 -1.52     6  24: b6 +1.10   b6e8d7b4 +1.10     6 
 25: e8 -0.73   e8d7b4d2 -0.73     6  26: b4 -0.54   b4d7d2b3 -0.54     6 
 27: d7 +0.03   d7d2b3d1 +0.03     6  28: d2 -0.64   d2b3c2a3 -0.64     6 
 29: b3 +1.45   b3c2c1d1 +1.45     6  30: c2 -1.20   c2h6e1a3 -1.20     6 
 31: c1 +1.67   c1f8d1a3 +1.67     6  32: c8 -1.68   c8d8f8d1 -1.68     6 
 33: a3 +2.48   a3a4d8f8 +2.48     6  34: a4 -2.38   a4d8f8a7 -2.38     6 
 35: d8 +1.24   d8f8e1b2 +1.24     6  36: f8 -0.94   f8e1b8h5 -0.94     6 
 37: e1 +1.29   e1b8a5a6 +1.29     6  38: b8 -0.61   b8a7g2h1 -0.61     6 
 39: g5 -0.33   g5h4a5a6 -0.33     6  40: h4 -0.52   h4a7a5g7 -0.52     6 
 41: a5 +0.23   a5a6a7g2 +0.23     6  42: g2 +1.24   g2h1a6a7 +1.24     6 
 43: h1 -1.43   h1a6a7d1 -1.43     6  44: a6 Win     a6a7d1h2 Win       6 
 45: a7 Loss    a7d1h2a2 Loss     16  46: d1 +6      d1h2a2a1 +6       15 
 47: h5 -6      h5h6h2g1 -6       14  48: h6 +6      h6h2g1h7 +6       13 
 49: h2 -6      h2g1h7g7 -6       12  50: g1 +6      g1h7g7h8 +6       11 
 51: h7 -6      h7g7h8a2 -6       10  52: g7 +6      g7h8a2a1 +6        9 
 53: h8 -6      h8a2a1g8 -6        8  54: a2 +6      a2a1g8a8 +6        7 
 55: a1 -6      a1g8a8b7 -6        6  56: g8 +6      g8a8b7b2 +6        5 
 57: a8 -6      a8b7b2b1 -6        4  58: b7 +6      b7b2b1   +6        3 
 59: b2 -6      b2b1     -6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
