Generated by WZebra 4.2.4
Date: Sun Mar 19 20:14:18 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h5g4g3b5d7h6h7f2f8h2e2c8h3c6g1d3c2e1d1g2d8e8b8c7g8c1d2b1b4a4a6c3b6a5b3a3a2b2a1f1h1h4g7h8a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|41|39|32|31|53|28|54| 1
2 |50|51|30|40|24|21|33|23| 2
3 |49|48|45|29| 2|12|16|26| 3
4 |43|42| 1|()|##| 7|15|55| 4
5 |47|17| 6|##|()| 5|13|14| 5
6 |44|46|27|10| 4| 3| 8|19| 6
7 |59|60|37|18|11| 9|56|20| 7
8 |58|36|25|34|35|22|38|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h5         h5              book 
 15: g4         g4              book  16: g3         g3              book 
 17: b5         b5              book  18: d7         d7              book 
 19: h6 +2.57   h6       +2.57  book  20: h7 -0.48   h7e2c6f2 -0.48  book 
 21: f2 -9.88   f2       -9.88     1  22: f8 -6.03   f8h2d3h4 -6.03     6 
 23: h2 -8.06   h2d3e2d1 -8.06     6  24: e2 +5.85   e2d3e8c8 +5.85     6 
 25: c8 -12.39  c8h3c6h1 -12.39    6  26: h3 +5.60   h3c6c3e8 +5.60     6 
 27: c6 -12.76  c6h1d3e8 -12.76    6  28: g1 +5.66   g1d3e8d8 +5.66     6 
 29: d3 -12.79  d3e8d8b8 -12.79    6  30: c2 +7.52   c2e1d2e8 +7.52     6 
 31: e1 -16.73  e1h1c3d1 -16.73    6  32: d1 +3.93   d1g2h1f1 +3.93     6 
 33: g2 -7.28   g2h1f1e8 -7.28     6  34: d8 -0.46   d8c3a5e8 -0.46     6 
 35: e8 -10.02  e8b8c7d2 -10.02    6  36: b8 -4.98   b8c3g8c7 -4.98     6 
 37: c7 -7.84   c7g8c3a4 -7.84     6  38: g8 -2.24   g8c3h1f1 -2.24     6 
 39: c1 -2.80   c1d2b3b4 -2.80     6  40: d2 -5.04   d2b3b4c3 -5.04     6 
 41: b1 -4.31   b1b4a4a3 -4.31     6  42: b4 +0.71   b4a4c3b3 +0.71     6 
 43: a4 -5.71   a4a6c3a3 -5.71     6  44: a6 Loss    a6c3b6a5 Loss      6 
 45: c3 Win     c3b6a5h1 Win      16  46: b6 -4      b6a5h1h4 -4       15 
 47: a5 +4      a5b3a3a2 +4       14  48: b3 -4      b3a3a2b2 -4       13 
 49: a3 +4      a3a2b2a1 +4       12  50: a2 -4      a2b2a1f1 -4       11 
 51: b2 +4      b2a1f1h1 +4       10  52: a1 -4      a1f1h1h4 -4        9 
 53: f1 +4      f1h1h4g7 +4        8  54: h1 -4      h1h4g7h8 -4        7 
 55: h4 +4      h4g7h8a8 +4        6  56: g7 -4      g7h8a8   -4        5 
 57: h8 +4      h8a8     +4        4  58: --                  -         1 
 59: a8 +4      a8a7b7   +4        3  60: --                  -         1 
 61: a7 +4      a7b7     +4        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
