Generated by WZebra 4.2.4
Date: Tue Jan 03 08:23:56 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f7d7d8e8f8c7c8b3g5g4h3h6b4a6a5a4h4b6e2f3d1c1c2b7g3g2e1f1a3b1b2h5g6h2a8a1a2h7h1g1h8g8g7b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|45|37|36|42|43|55|54| 1
2 |52|46|38|13|34|11|41|49| 2
3 |44|23| 8| 1| 4|35|40|26| 3
4 |31|28| 9|()|##| 5|25|32| 4
5 |30|10| 2|##|()| 7|24|47| 5
6 |29|33| 6| 3|12|14|48|27| 6
7 |60|39|21|17|15|16|58|53| 7
8 |50|59|22|18|19|20|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7         c7              book  22: c8         c8              book 
 23: b3         b3              book  24: g5         g5              book 
 25: g4         g4              book  26: h3 -0.46   h3       -0.46  book 
 27: h6 +0.46   h6b4     +0.46  book  28: b4 +0.10   b4       +0.10     1 
 29: a6 +0.02   a6a5a4c2 +0.02     6  30: a5 +0.05   a5a4c2h4 +0.05     6 
 31: a4 -0.55   a4c2g3h5 -0.55     6  32: h4 -0.20   h4b6e2f3 -0.20     6 
 33: b6 +0.63   b6e2f3d1 +0.63     6  34: e2 +0.10   e2f3d1c1 +0.10     6 
 35: f3 -0.52   f3a3a2c1 -0.52     6  36: d1 +0.32   d1c1c2e1 +0.32     6 
 37: c1 +0.45   c1c2b7g3 +0.45     6  38: c2 -1.05   c2e1b2h5 -1.05     6 
 39: b7 +0.33   b7g3g2e1 +0.33     6  40: g3 -0.25   g3f1e1g2 -0.25     6 
 41: g2 -1.76   g2e1f1a3 -1.76     6  42: e1 +4.55   e1f1a3b1 +4.55     6 
 43: f1 -5.41   f1a3h5g6 -5.41     6  44: a3 Win     a3b1b2h5 Win       6 
 45: b1 Loss    b1b2h5g6 Loss     16  46: b2 +6      b2h5g6h2 +6       15 
 47: h5 -6      h5g6h2a8 -6       14  48: g6 +6      g6h2a8a1 +6       13 
 49: h2 -6      h2a8a1a2 -6       12  50: a8 +6      a8a1a2h7 +6       11 
 51: a1 -6      a1a2h7h1 -6       10  52: a2 +6      a2h7h1g1 +6        9 
 53: h7 -6      h7h1g1h8 -6        8  54: h1 +6      h1g1h8g8 +6        7 
 55: g1 -6      g1h8g8g7 -6        6  56: h8 +6      h8g8g7b8 +6        5 
 57: g8 -6      g8g7b8a7 -6        4  58: g7 +6      g7b8a7   +6        3 
 59: b8 -6      b8a7     -6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
