Generated by WZebra 4.2.4
Date: Tue Jan 03 13:17:35 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g5e3d7g4h3g3f2h6e2h4c2e1f1g1h5h2d2f8d8d1c1b1c7f7g6c5e8c8b5b4b2b6b3g7h8g8h7a1h1a4a6b7b8a5a3g2a7a8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|33|32|31|23|24|25|50| 1
2 |60|42|22|28|20|18|57|27| 2
3 |56|44| 3| 4|13| 8|17|16| 3
4 |51|41| 5|()|##| 6|15|21| 4
5 |55|40|37|##|()| 1|12|26| 5
6 |52|43|11| 2| 9| 7|36|19| 6
7 |58|53|34|14|10|35|45|48| 7
8 |59|54|39|30|38|29|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: e3         e3              book  14: d7 +3.39   d7       +3.39  book 
 15: g4 -1.01   g4e2d2h3 -1.01  book  16: h3 +1.01   h3g3f2h6 +1.01  book 
 17: g3 -1.01   g3f2h6e2 -1.01  book  18: f2 +1.01   f2h6e2   +1.01  book 
 19: h6 -1.01   h6e2     -1.01  book  20: e2 +1.33   e2       +1.33     1 
 21: h4 -1.48   h4c2d2c7 -1.48     6  22: c2 +1.23   c2e1c7d1 +1.23     6 
 23: e1 -0.63   e1c7d1b6 -0.63     6  24: f1 +0.23   f1d2c7g1 +0.23     6 
 25: g1 -0.20   g1h5h2d2 -0.20     6  26: h5 -0.88   h5h2d2d1 -0.88     6 
 27: h2 -2.47   h2d2d1c1 -2.47     6  28: d2 +5.94   d2f8e8d1 +5.94     6 
 29: f8 -8.04   f8e8d1c1 -8.04     6  30: d8 +9.50   d8d1c1b1 +9.50     6 
 31: d1 -7.43   d1c1b1c7 -7.43     6  32: c1 +7.03   c1b1c7f7 +7.03     6 
 33: b1 -8.33   b1c7f7b6 -8.33     6  34: c7 +8.39   c7f7b6g6 +8.39     6 
 35: f7 -9.21   f7g6h7b6 -9.21     6  36: g6 +8.79   g6e8c8c5 +8.79     6 
 37: c5 -8.77   c5b6b4e8 -8.77     6  38: e8 +9.03   e8c8b5b6 +9.03     6 
 39: c8 -9.75   c8b5a6a5 -9.75     6  40: b5 +8.99   b5a6a5b6 +8.99     6 
 41: b4 -9.51   b4b2b6a4 -9.51     6  42: b2 +10.80  b2b6b3h7 +10.80    6 
 43: b6 -13.80  b6b3h7g7 -13.80    6  44: b3 Win     b3h7g7a4 Win       6 
 45: g7 Loss    g7h8g8a4 Loss     16  46: h8 +28     h8g8a4a5 +28      15 
 47: g8 -28     g8h7a1h1 -28      14  48: h7 +28     h7a1h1a4 +28      13 
 49: a1 -28     a1h1a4a6 -28      12  50: h1 +28     h1a4a6b7 +28      11 
 51: a4 -28     a4a6b7b8 -28      10  52: a6 +28     a6b7b8a5 +28       9 
 53: b7 -28     b7b8a5a3 -28       8  54: b8 +28     b8a5a3g2 +28       7 
 55: --                  -         1  56: a5 +28     a5a3g2a7 +28       6 
 57: a3 -28     a3g2a7a8 -28       5  58: g2 +28     g2a7a8a2 +28       4 
 59: a7 -28     a7a8a2   -28       3  60: a8 +28     a8a2     +28       2 
 61: --                  -         1  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
