Generated by WZebra 4.2.4
Date: Sun Mar 19 16:27:40 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5g6g4h4h5h6g3h3c2b3a4e7d2a6a5d7e1b6f2a3c7c6b7c1d1f1d8e8c8f7g1h1a7g2a2a8b8a1h2b1b2g8f8g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|54|38|39|31|40|45|46| 1
2 |49|55|23|27|10|33|48|53| 2
3 |34|24| 8| 9| 2| 6|21|22| 3
4 |25|13| 1|()|##| 3|17|18| 4
5 |29|11| 4|##|()|12|15|19| 5
6 |28|32|36| 5| 7|14|16|20| 6
7 |47|37|35|30|26|44|58|60| 7
8 |50|51|43|41|42|57|56|59| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3 -0.67   g3       -0.67  book  22: h3 +0.95   h3       +0.95     1 
 23: c2 -9.02   c2e7d7b3 -9.02     6  24: b3 -5.50   b3a4a3f7 -5.50     6 
 25: a4 -6.77   a4e7d7a6 -6.77     6  26: e7 -4.92   e7d7a6a5 -4.92     6 
 27: d2 -4.54   d2c7e1c6 -4.54     6  28: a6 -4.42   a6d7d1a5 -4.42     6 
 29: a5 -2.71   a5d7f2c6 -2.71     6  30: d7 -5.83   d7f2c6a7 -5.83     6 
 31: e1 +5.16   e1f2f1c6 +5.16     6  32: b6 -10.72  b6f2c1c6 -10.72    6 
 33: f2 +9.44   f2f1d1a3 +9.44     6  34: a3 -14.70  a3c6c1g2 -14.70    6 
 35: c7 +6.99   c7c6b7d8 +6.99     6  36: c6 -17.58  c6b7d8b8 -17.58    6 
 37: b7 +5.63   b7c1d1f1 +5.63     6  38: c1 -19.25  c1d1f1d8 -19.25    6 
 39: d1 +5.80   d1f1d8e8 +5.80     6  40: f1 -12.64  f1g2d8b8 -12.64    6 
 41: d8 +3.52   d8a8f8b8 +3.52     6  42: e8 -18.86  e8c8a8f8 -18.86    6 
 43: c8 +6.63   c8f7a7a8 +6.63     6  44: f7 Loss    f7a7a8b8 Loss      6 
 45: g1 Win     g1h1a7a8 Win      16  46: h1 -14     h1a7a8b8 -14      15 
 47: a7 +14     a7g2a2a8 +14      14  48: g2 -14     g2a2a8b8 -14      13 
 49: a2 +14     a2a8b8a1 +14      12  50: a8 -14     a8b8a1h2 -14      11 
 51: b8 +14     b8a1h2b1 +14      10  52: a1 -14     a1h2b1   -14       9 
 53: h2 +14     h2b1     +14       8  54: --                  -         1 
 55: b1 +14     b1b2     +14       7  56: --                  -         1 
 57: b2 +14     b2g8f8g7 +14       6  58: --                  -         1 
 59: g8 +14     g8f8g7h8 +14       5  60: f8 -14     f8g7h8h7 -14       4 
 61: g7 +14     g7h8h7   +14       3  62: h8 -14     h8h7     -14       2 
 63: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
