Generated by WZebra 4.2.4
Date: Mon Jan 02 23:32:33 2017


Move sequence:
f5f6e6f4g5e7e3f3d3c3f7d7d8g6h5f8c7c4g4d6c5c8e8h3c6b5b4b6a6h6h7a4h4h8g8g7g3b7c2e2a8b8d2d1e1b3f2h2g2h1g1f1a5a7a3a2b1c1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|58|44|45|52|51|50| 1
2 |56|60|39|43|40|47|49|48| 2
3 |55|46|10| 9| 7| 8|37|24| 3
4 |32|27|18|()|##| 4|19|33| 4
5 |53|26|21|##|()| 1| 5|15| 5
6 |29|28|25|20| 3| 2|14|30| 6
7 |54|38|17|12| 6|11|36|31| 7
8 |41|42|22|13|23|16|35|34| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: f3         f3              book 
  9: d3         d3              book  10: c3         c3              book 
 11: f7         f7              book  12: d7         d7              book 
 13: d8         d8              book  14: g6 -2.61   g6       -2.61  book 
 15: h5 +2.66   h5c4     +2.66  book  16: f8 -2.66   f8c7     -2.66  book 
 17: c7 +0.83   c7       +0.83     1  18: c4 -2.09   c4g4d6c5 -2.09     6 
 19: g4 +2.30   g4d6c5c6 +2.30     6  20: d6 -2.34   d6c5c6g3 -2.34     6 
 21: c5 +3.73   c5h3c6h4 +3.73     6  22: c8 -5.65   c8e8h3b3 -5.65     6 
 23: e8 +5.20   e8h3c6h7 +5.20     6  24: h3 -4.40   h3c6b5a4 -4.40     6 
 25: c6 +5.20   c6h7g3b5 +5.20     6  26: b5 -5.20   b5g3h4h2 -5.20     6 
 27: b4 +5.03   b4b3a5a6 +5.03     6  28: b6 -4.89   b6b3a5h4 -4.89     6 
 29: a6 +7.29   a6h6h7a4 +7.29     6  30: h6 -8.27   h6h7a4a5 -8.27     6 
 31: h7 +7.76   h7a4a5a7 +7.76     6  32: a4 -8.22   a4a5a7b7 -8.22     6 
 33: h4 +10.79  h4h8g8g7 +10.79    6  34: h8 -10.29  h8g8g7g3 -10.29    6 
 35: g8 +8.07   g8g7g3b7 +8.07     6  36: g7 -7.24   g7g3b7f2 -7.24     6 
 37: g3 +7.59   g3b7c2e2 +7.59     6  38: b7 -7.18   b7c2d2a8 -7.18     6 
 39: c2 +6.30   c2e2a8b8 +6.30     6  40: e2 -7.28   e2a8b8g2 -7.28     6 
 41: a8 +6.36   a8b8f2f1 +6.36     6  42: b8 -5.59   b8f2f1d2 -5.59     6 
 43: d2 +5.07   d2e1f1h2 +5.07     6  44: d1 Loss    d1e1b3f2 Loss      6 
 45: e1 Win     e1b3f2h2 Win      16  46: b3 -4      b3f2h2g2 -4       15 
 47: f2 +4      f2h2g2h1 +4       14  48: h2 -4      h2g2h1g1 -4       13 
 49: g2 +4      g2h1g1f1 +4       12  50: h1 -4      h1g1f1a5 -4       11 
 51: g1 +4      g1f1a5a7 +4       10  52: f1 -4      f1a5a7a3 -4        9 
 53: a5 +4      a5a7a3a2 +4        8  54: a7 -4      a7a3a2b1 -4        7 
 55: a3 +4      a3a2b1c1 +4        6  56: a2 -4      a2b1c1a1 -4        5 
 57: b1 +4      b1c1a1b2 +4        4  58: c1 -4      c1a1b2   -4        3 
 59: a1 +4      a1b2     +4        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
