Generated by WZebra 4.2.4
Date: Mon Jan 02 23:52:38 2017


Move sequence:
c4c3d3c5b4d2d6c6e6f6c2e2e1f5f2b3a4a5a6a2d7e3f7e7f3f4e8g3b5b6h3c8d8g2c7g1b8f1a3a7g4h4h1h2g5h5h6g8d1g7b7a8f8b1c1h8a1b2g6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|55|49|13|38|36|43| 1
2 |20|58|11| 6|12|15|34|44| 2
3 |39|16| 2| 3|22|25|28|31| 3
4 |17| 5| 1|()|##|26|41|42| 4
5 |18|29| 4|##|()|14|45|46| 5
6 |19|30| 8| 7| 9|10|59|47| 6
7 |40|51|35|21|24|23|50|60| 7
8 |52|37|32|33|27|53|48|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: e6         e6              book  10: f6         f6              book 
 11: c2         c2              book  12: e2         e2              book 
 13: e1         e1              book  14: f5         f5              book 
 15: f2 +0.00   f2       +0.00  book  16: b3 +0.00   b3a4a5a6 +0.00  book 
 17: a4 +0.00   a4a5a6a2 +0.00  book  18: a5 +0.00   a5a6a2b5 +0.00  book 
 19: a6 +0.00   a6a2b5b6 +0.00  book  20: a2 +0.91   a2b5b6g5 +0.91  book 
 21: d7 +1.02   d7       +1.02     1  22: e3 -1.13   e3f7e7f3 -1.13     6 
 23: f7 +0.13   f7c7b5c8 +0.13     6  24: e7 -0.56   e7f3f4e8 -0.56     6 
 25: f3 -0.21   f3f4e8g3 -0.21     6  26: f4 +2.03   f4g5g3h4 +2.03     6 
 27: e8 -1.13   e8g3b5c8 -1.13     6  28: g3 +2.13   g3b5c7b6 +2.13     6 
 29: b5 -2.27   b5c7b6c8 -2.27     6  30: b6 +1.98   b6g6h6g4 +1.98     6 
 31: h3 -0.81   h3c8g4d8 -0.81     6  32: c8 +1.16   c8d8c7b7 +1.16     6 
 33: d8 -1.25   d8c7b7b1 -1.25     6  34: g2 -0.80   g2g4h4h5 -0.80     6 
 35: c7 +0.08   c7g1h1f1 +0.08     6  36: g1 +2.13   g1b8f1g4 +2.13     6 
 37: b8 -1.37   b8f1a3a7 -1.37     6  38: f1 +1.66   f1g4b1g6 +1.66     6 
 39: a3 -2.71   a3a7d1g4 -2.71     6  40: a7 +0.59   a7g4c1d1 +0.59     6 
 41: g4 +0.03   g4d1g5h6 +0.03     6  42: h4 -0.84   h4h1h2h5 -0.84     6 
 43: h1 +1.56   h1h2d1g6 +1.56     6  44: h2 Draw    h2h5g6g5 Draw      6 
 45: g5 Draw    g5       Draw     16  46: h5 +0      h5h6g8d1 +0       15 
 47: h6 +0      h6g8d1g7 +0       14  48: g8 +0      g8d1g7b7 +0       13 
 49: d1 +0      d1g7b7a8 +0       12  50: g7 +0      g7b7a8f8 +0       11 
 51: b7 +0      b7a8f8b1 +0       10  52: a8 +0      a8f8b1c1 +0        9 
 53: f8 +0      f8b1c1h8 +0        8  54: b1 +0      b1c1h8a1 +0        7 
 55: c1 +0      c1h8a1b2 +0        6  56: h8 +0      h8a1b2g6 +0        5 
 57: a1 +0      a1b2g6h7 +0        4  58: b2 +0      b2g6h7   +0        3 
 59: g6 +0      g6h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
