Generated by WZebra 4.2.4
Date: Tue Jan 03 10:13:00 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3e1f4f3f2f1g3h4g4g5f7b4h5c7c2d6h3e7d1c1e8g6d7h6h7a4b6d8b5f8b8a5a6g7g1h1h8g8c8h2g2a7a2a3a8b7b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|31|30|13|17|46|47| 1
2 |54|59|26|10|11|16|52|51| 2
3 |55|12| 7| 9| 2|15|18|28| 3
4 |37|23| 1|()|##|14|20|19| 4
5 |43|40| 6|##|()| 5|21|24| 5
6 |44|38| 8|27| 4| 3|33|35| 6
7 |53|57|25|34|29|22|45|36| 7
8 |56|42|50|39|32|41|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: f4         f4              book 
 15: f3         f3              book  16: f2         f2              book 
 17: f1         f1              book  18: g3         g3              book 
 19: h4 -4.04   h4       -4.04  book  20: g4 +4.16   g4d6d7h5 +4.16  book 
 21: g5 -4.16   g5f7d6   -4.16  book  22: f7 +4.16   f7d6     +4.16  book 
 23: b4 -4.16   b4h5h6g6 -4.16  book  24: h5 +4.19   h5h6g6b6 +4.19  book 
 25: c7 -5.27   c7       -5.27     1  26: c2 +5.77   c2d6d7h6 +5.77     6 
 27: d6 -4.88   d6d7d8d1 -4.88     6  28: h3 +4.23   h3e7e8g6 +4.23  book 
 29: e7 -1.91   e7d8h6   -1.91  book  30: d1 +3.07   d1       +3.07     1 
 31: c1 -3.26   c1e8g6d7 -3.26     6  32: e8 +2.78   e8a3d7g6 +2.78     6 
 33: g6 -3.91   g6d7h6h7 -3.91     6  34: d7 +5.90   d7h6h7a4 +5.90     6 
 35: h6 -6.92   h6h7a4b8 -6.92     6  36: h7 +8.45   h7a3b6a6 +8.45     6 
 37: a4 -7.81   a4b8g8b6 -7.81     6  38: b6 +7.83   b6d8b5a5 +7.83     6 
 39: d8 -8.09   d8c8g8a3 -8.09     6  40: b5 +7.88   b5f8b8a5 +7.88     6 
 41: f8 -8.30   f8b8c8g8 -8.30     6  42: b8 +6.89   b8c8g8a7 +6.89     6 
 43: a5 -8.61   a5a3b2a2 -8.61     6  44: a6 Win     a6g7g1h1 Win       6 
 45: g7 Loss    g7g1h1h8 Loss     16  46: g1 +8      g1h1h8g8 +8       15 
 47: h1 -8      h1h8g8c8 -8       14  48: h8 +8      h8g8c8h2 +8       13 
 49: g8 -8      g8c8h2g2 -8       12  50: c8 +8      c8h2g2a7 +8       11 
 51: h2 -8      h2g2a7a2 -8       10  52: g2 +8      g2a7a2a3 +8        9 
 53: a7 -8      a7a2a3a8 -8        8  54: a2 +8      a2a3a8b7 +8        7 
 55: a3 -8      a3a8b7b1 -8        6  56: a8 +8      a8b7b1b2 +8        5 
 57: b7 -8      b7b1b2a1 -8        4  58: b1 +8      b1b2a1   +8        3 
 59: b2 -8      b2a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
