Generated by WZebra 4.2.4
Date: Tue Jan 03 01:20:58 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6f4g4e2g5g3c2b6d2f2c6c1d7e7e1d1b1a5a6h3a3b5a4c8f7h6f1c7h5h4g6h7e8b7a8f8g7d8b8h8g8a7g2h2g1h1a1a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|28|23|27|26|38|56|57| 1
2 |59|60|18|20|15|21|54|55| 2
3 |32|11| 7| 1| 6| 8|17|31| 3
4 |34|10| 9|()|##|13|14|41| 4
5 |29|33| 2|##|()| 4|16|40| 5
6 |30|19|22|12| 3| 5|42|37| 6
7 |53|45|39|24|25|36|48|43| 7
8 |46|50|35|49|44|47|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: e2         e2              book  16: g5         g5              book 
 17: g3         g3              book  18: c2         c2              book 
 19: b6         b6              book  20: d2         d2              book 
 21: f2 -4.10   f2       -4.10  book  22: c6 +4.10   c6c1d7h6 +4.10  book 
 23: c1 -4.10   c1d7h6h5 -4.10  book  24: d7 +4.37   d7h6h5h4 +4.37  book 
 25: e7 -1.10   e7g6a4   -1.10  book  26: e1 +1.95   e1       +1.95     1 
 27: d1 -1.58   d1b1a5f1 -1.58     6  28: b1 +2.38   b1a5f1b5 +2.38     6 
 29: a5 -2.66   a5g6b5a6 -2.66     6  30: a6 +2.02   a6b5g6e8 +2.02     6 
 31: h3 -2.49   h3a3b5a4 -2.49     6  32: a3 +2.34   a3b5a4c8 +2.34     6 
 33: b5 -0.80   b5a4c8f1 -0.80     6  34: a4 -1.95   a4c8f1h6 -1.95     6 
 35: c8 +2.30   c8f1h6f7 +2.30     6  36: f7 -2.81   f7c7f1h6 -2.81     6 
 37: h6 +3.02   h6f1c7h5 +3.02     6  38: f1 -4.30   f1c7f8e8 -4.30     6 
 39: c7 +4.69   c7h5h4g6 +4.69     6  40: h5 -6.05   h5h4g6h7 -6.05     6 
 41: h4 +5.78   h4g6h7f8 +5.78     6  42: g6 -4.10   g6h7e8b2 -4.10     6 
 43: h7 +6.36   h7e8b2a1 +6.36     6  44: e8 Loss    e8b7a8f8 Loss      6 
 45: b7 Win     b7a8a7b8 Win      16  46: a8 -12     a8a7b8d8 -12      15 
 47: f8 +12     f8g7d8b8 +12      14  48: g7 -12     g7d8b8h8 -12      13 
 49: d8 +12     d8b8h8g8 +12      12  50: b8 -12     b8h8g8a7 -12      11 
 51: h8 +12     h8g8a7g2 +12      10  52: g8 -12     g8a7g2h2 -12       9 
 53: a7 +12     a7g2h2g1 +12       8  54: g2 -12     g2h2g1h1 -12       7 
 55: h2 +12     h2g1h1a1 +12       6  56: g1 -12     g1h1a1   -12       5 
 57: h1 +12     h1a1     +12       4  58: --                  -         1 
 59: a1 +12     a1a2b2   +12       3  60: --                  -         1 
 61: a2 +12     a2b2     +12       2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
