Generated by WZebra 4.2.4
Date: Sun Mar 19 19:49:29 2017


Move sequence:
c4c3d3c5d6f4b4b6b5c6b3e6c7a5a4a3d7a2a7e7f7c8f5g8b7f6g4f3e2f2g3a8b8b2e1a6c2e3g5h4h3h2f8c1d2d1f1g2h8g1a1b1h1h6h5d8h7e8g7g6

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|44|46|35|47|50|53| 1
2 |18|34|37|45|29|30|48|42| 2
3 |16|11| 2| 3|38|28|31|41| 3
4 |15| 7| 1|()|##| 6|27|40| 4
5 |14| 9| 4|##|()|23|39|55| 5
6 |36| 8|10| 5|12|26|60|54| 6
7 |19|25|13|17|20|21|59|57| 7
8 |32|33|22|56|58|43|24|49| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: a4         a4              book  16: a3         a3              book 
 17: d7 -16.48  d7       -16.48    1  18: a2 +1.27   a2a7e7f7 +1.27     6 
 19: a7 -11.56  a7e7f7f8 -11.56    6  20: e7 +2.41   e7f7e2d2 +2.41     6 
 21: f7 -8.03   f7f8f6c8 -8.03     6  22: c8 -5.06   c8f5f3f6 -5.06     6 
 23: f5 -6.20   f5f8f6c2 -6.20     6  24: g8 -1.39   g8d8f6b7 -1.39     6 
 25: b7 -0.11   b7f6g5f8 -0.11     6  26: f6 +4.76   f6g5d2f8 +4.76     6 
 27: g4 -14.12  g4f3e2f2 -14.12    6  28: f3 +12.41  f3g3a8b8 +12.41    6 
 29: e2 -10.25  e2f2g3a8 -10.25    6  30: f2 +8.07   f2g3a8b8 +8.07     6 
 31: g3 -10.30  g3a8b8a6 -10.30    6  32: a8 +12.73  a8b8d1g5 +12.73    6 
 33: b8 -10.35  b8e3g5a6 -10.35    6  34: b2 +3.98   b2c2c1e3 +3.98     6 
 35: e1 -9.34   e1e3g5g6 -9.34     6  36: a6 +3.16   a6e3d2g5 +3.16     6 
 37: c2 -9.29   c2e3d2d8 -9.29     6  38: e3 +5.77   e3d2d8g5 +5.77     6 
 39: g5 -11.77  g5d8f8e8 -11.77    6  40: h4 +1.63   h4f8c1h3 +1.63     6 
 41: h3 -12.22  h3h2f8c1 -12.22    6  42: h2 -1.51   h2a1d1d2 -1.51     6 
 43: f8 -9.26   f8d2h8h5 -9.26     6  44: c1 Win     c1d2d1f1 Win       6 
 45: d2 Loss    d2d1f1g2 Loss     16  46: d1 +8      d1f1g2h8 +8       15 
 47: f1 -8      f1g2h8g1 -8       14  48: g2 +8      g2h8g1a1 +8       13 
 49: h8 -8      h8g1a1b1 -8       12  50: g1 +8      g1a1b1h1 +8       11 
 51: a1 -8      a1b1h1h6 -8       10  52: b1 +8      b1h1h6h5 +8        9 
 53: h1 -8      h1h6h5d8 -8        8  54: h6 +8      h6h5d8h7 +8        7 
 55: h5 -8      h5d8h7e8 -8        6  56: d8 +8      d8h7e8g7 +8        5 
 57: h7 -8      h7e8g7g6 -8        4  58: e8 +8      e8g7g6   +8        3 
 59: --                  -         1  60: g7 +8      g7g6     +8        2 
 61: g6         g6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
