Generated by WZebra 4.2.4
Date: Tue Jan 03 12:07:27 2017


Move sequence:
e6f6f5d6c5e3d3f4f3e2g4g5f2c2c3c6e7c7d7d2g3b3f7c4g6h3h4f1h2d8b5b4b6a4a5e8f8g8g2g7c8b8d1c1h8a7a6b7e1b2a8h6a1b1a3a2h7h5g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|44|43|49|28|59|60| 1
2 |56|50|14|20|10|13|39|29| 2
3 |55|22|15| 7| 6| 9|21|26| 3
4 |34|32|24|()|##| 8|11|27| 4
5 |35|31| 5|##|()| 3|12|58| 5
6 |47|33|16| 4| 1| 2|25|52| 6
7 |46|48|18|19|17|23|40|57| 7
8 |51|42|41|30|36|37|38|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: f4         f4              book 
  9: f3 +0.38   f3       +0.38  book  10: e2 -0.38   e2g4g5f2 -0.38  book 
 11: g4 +0.38   g4g5f2c2 +0.38  book  12: g5 -0.38   g5f2c2c3 -0.38  book 
 13: f2 +0.38   f2c2c3c6 +0.38  book  14: c2 -0.38   c2c3c6e7 -0.38  book 
 15: c3 +0.38   c3c6e7   +0.38  book  16: c6 -0.38   c6e7     -0.38  book 
 17: e7 -3.13   e7       -3.13     1  18: c7 +2.51   c7f7f8e8 +2.51     6 
 19: d7 -1.78   d7h3d2f1 -1.78     6  20: d2 +1.39   d2g3b3e1 +1.39     6 
 21: g3 -1.38   g3b3f7g6 -1.38     6  22: b3 -0.05   b3f7c4h6 -0.05     6 
 23: f7 +0.72   f7c4h4d8 +0.72     6  24: c4 -2.23   c4e1h3g6 -2.23     6 
 25: g6 +1.84   g6g1c1d1 +1.84     6  26: h3 -1.91   h3h4f1h2 -1.91     6 
 27: h4 +1.48   h4f1h2d8 +1.48     6  28: f1 -0.56   f1h2d8g2 -0.56     6 
 29: h2 +2.52   h2d8c8b8 +2.52     6  30: d8 -3.53   d8d1e1g1 -3.53     6 
 31: b5 +0.48   b5b4b6h6 +0.48     6  32: b4 -1.01   b4b6a6e8 -1.01     6 
 33: b6 +1.78   b6h6e8h5 +1.78     6  34: a4 -1.73   a4a5e8f8 -1.73     6 
 35: a5 +1.19   a5h6c1h5 +1.19     6  36: e8 -2.69   e8f8g8g2 -2.69     6 
 37: f8 +3.38   f8g8g2g7 +3.38     6  38: g8 -3.55   g8g2g7c8 -3.55     6 
 39: g2 +4.08   g2g7c8b8 +4.08     6  40: g7 -5.05   g7c8b8d1 -5.05     6 
 41: c8 +5.51   c8b8d1c1 +5.51     6  42: b8 -5.65   b8d1c1h8 -5.65     6 
 43: d1 +6.60   d1c1h8e1 +6.60     6  44: c1 Loss    c1h8a7a8 Loss      6 
 45: h8 Win     h8a7a6b7 Win      16  46: a7 -6      a7a6b7a8 -6       15 
 47: a6 +6      a6b7e1b2 +6       14  48: b7 -6      b7e1b2a8 -6       13 
 49: e1 +6      e1b2a8h6 +6       12  50: b2 -6      b2a8h6a1 -6       11 
 51: a8 +6      a8h6a1b1 +6       10  52: h6 -6      h6a1b1a3 -6        9 
 53: a1 +6      a1b1a3a2 +6        8  54: b1 -6      b1a3a2h7 -6        7 
 55: a3 +6      a3a2h7h5 +6        6  56: a2 -6      a2h7h5g1 -6        5 
 57: h7 +6      h7h5g1h1 +6        4  58: h5 -6      h5g1h1   -6        3 
 59: g1 +6      g1h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
