Generated by WZebra 4.2.4
Date: Tue Jan 03 02:39:06 2017


Move sequence:
e6f6f5d6c3f4c6d3e3d2e1c1f3e2f1c5c2b6e7c4c7f7b3d1b5g1d7g4g6f2e8a4h4g5g3h5h6h3h2f8a6b8d8b4g8a5g2g7b1a1a3c8h8h7b7h1a8b2a2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|49|12|24|11|15|26|56| 1
2 |59|58|17|10|14|30|47|39| 2
3 |51|23| 5| 8| 9|13|35|38| 3
4 |32|44|20|()|##| 6|28|33| 4
5 |46|25|16|##|()| 3|34|36| 5
6 |41|18| 7| 4| 1| 2|29|37| 6
7 |60|55|21|27|19|22|48|54| 7
8 |57|42|52|43|31|40|45|53| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: c5         c5              book 
 17: c2 -0.63   c2       -0.63  book  18: b6 -0.02   b6       -0.02     1 
 19: e7 -1.16   e7d7g4g3 -1.16     6  20: c4 +1.38   c4d7f7b3 +1.38     6 
 21: c7 -1.53   c7f7g4e8 -1.53     6  22: f7 +2.32   f7g4d1b1 +2.32     6 
 23: b3 -3.27   b3d1b5g1 -3.27     6  24: d1 +6.02   d1b5g1d7 +6.02     6 
 25: b5 -8.74   b5g1d7g4 -8.74     6  26: g1 +8.39   g1g3c8d7 +8.39     6 
 27: d7 -7.58   d7g4g6f2 -7.58     6  28: g4 +8.39   g4g6f2e8 +8.39     6 
 29: g6 -8.30   g6f2e8a4 -8.30     6  30: f2 +7.80   f2e8a4a3 +7.80     6 
 31: e8 -8.90   e8a4h4a6 -8.90     6  32: a4 +7.91   a4a6b7a3 +7.91     6 
 33: h4 -8.10   h4g5h5f8 -8.10     6  34: g5 +7.62   g5h5b7a5 +7.62     6 
 35: g3 -8.66   g3h5h6h3 -8.66     6  36: h5 +8.80   h5h3h2a5 +8.80     6 
 37: h6 -9.20   h6h3h2b7 -9.20     6  38: h3 +7.95   h3h2f8g8 +7.95     6 
 39: h2 -7.54   h2b7a6d8 -7.54     6  40: f8 +6.36   f8a3a6b4 +6.36     6 
 41: a6 -6.69   a6b4a2a5 -6.69     6  42: b8 +6.91   b8c8d8a3 +6.91     6 
 43: d8 -6.34   d8b4a2g7 -6.34     6  44: b4 Win     b4g8a5a3 Win       6 
 45: g8 Loss    g8a5a3b7 Loss     16  46: a5 +16     a5a3b7g7 +16      15 
 47: g2 -16     g2g7b1a1 -16      14  48: g7 +16     g7b1a1a3 +16      13 
 49: b1 -16     b1a1a3c8 -16      12  50: a1 +16     a1a3c8h8 +16      11 
 51: a3 -16     a3c8h8h7 -16      10  52: c8 +16     c8h8h7b7 +16       9 
 53: h8 -16     h8h7b7h1 -16       8  54: h7 +16     h7b7h1a8 +16       7 
 55: b7 -16     b7h1a8b2 -16       6  56: h1 +16     h1a8b2a2 +16       5 
 57: a8 -16     a8b2a2a7 -16       4  58: b2 +16     b2a2a7   +16       3 
 59: a2 -16     a2a7     -16       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
