Generated by WZebra 4.2.4
Date: Sun Mar 19 18:15:44 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3c6h4h3h2b5f2h5h6g6a5b3c3d2e1e2c2f1d1b6a2a4a3g2g1b4h7g7e7b1h8c7a6b7d7a7a8b8h1c1c8d8e8f8g8f7b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|42|52|31|27|30|37|51| 1
2 |33|59|29|26|28|19|36|17| 2
3 |35|24|25|13| 3| 6|12|16| 3
4 |34|38| 7|()|##| 2|10|15| 4
5 |23|18| 5|##|()| 9|11|20| 5
6 |45|32|14| 4| 1| 8|22|21| 6
7 |48|46|44|47|41|58|40|39| 7
8 |49|50|53|54|55|56|57|43| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: c6         c6              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h2         h2              book  18: b5         b5              book 
 19: f2         f2              book  20: h5         h5              book 
 21: h6         h6              book  22: g6 +4.12   g6       +4.12  book 
 23: a5 -4.12   a5b3c3e2 -4.12  book  24: b3 +4.12   b3c3e2c7 +4.12  book 
 25: c3 -0.16   c3e2c7   -0.16  book  26: d2 -2.48   d2       -2.48     1 
 27: e1 -6.53   e1b6e2a4 -6.53     6  28: e2 +0.50   e2c2a4a6 +0.50     6 
 29: c2 -4.74   c2a4a6b6 -4.74     6  30: f1 -6.32   f1d1a4a6 -6.32     6 
 31: d1 +3.53   d1a4a6b6 +3.53     6  32: b6 -9.14   b6a4b4g1 -9.14     6 
 33: a2 +4.36   a2b4h7g2 +4.36     6  34: a4 -0.74   a4a3b4h7 -0.74     6 
 35: a3 +11.57  a3b4h7g2 +11.57    6  36: g2 -6.35   g2g1b4h7 -6.35     6 
 37: g1 +17.72  g1b4h7g7 +17.72    6  38: b4 -18.17  b4h7g7e7 -18.17    6 
 39: h7 +11.20  h7g7e7b1 +11.20    6  40: g7 -17.25  g7h8e7f7 -17.25    6 
 41: e7 +11.44  e7b1c7b7 +11.44    6  42: b1 -16.45  b1a6c7h8 -16.45    6 
 43: h8 +5.59   h8c7a6b7 +5.59     6  44: c7 Loss    c7a6b7d7 Loss      6 
 45: a6 Win     a6b7d7a7 Win      16  46: b7 -18     b7d7a7a8 -18      15 
 47: d7 +18     d7a7a8b8 +18      14  48: a7 -18     a7a8b8h1 -18      13 
 49: a8 +18     a8b8h1c1 +18      12  50: b8 -18     b8h1c1c8 -18      11 
 51: h1 +18     h1c1c8d8 +18      10  52: c1 -18     c1c8d8e8 -18       9 
 53: c8 +18     c8d8e8f8 +18       8  54: d8 -18     d8e8f8g8 -18       7 
 55: e8 +18     e8f8g8f7 +18       6  56: f8 -18     f8g8f7b2 -18       5 
 57: g8 +18     g8f7b2a1 +18       4  58: f7 -18     f7b2a1   -18       3 
 59: b2 +18     b2a1     +18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
