Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:57 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4g4g5f3c7c2d8e8e2c4f8f2h5d2g3c6f1h4e1h6b5c3d1c1d7g1g2c8b8h1b4a6a4b6b3a3a5g8h8b7b2b1h2h3g7a8a7a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|52|34|33|29|27|36|40| 1
2 |58|51|16|24|19|22|37|53| 2
3 |46|45|32| 1| 6|14|25|54| 3
4 |43|41|20|()|##|11|12|28| 4
5 |47|31| 2|##|()| 4|13|23| 5
6 |42|44|26| 7| 5| 3| 9|30| 6
7 |57|50|15|35|10| 8|55|  | 7
8 |56|39|38|17|18|21|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 31:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: g4         g4              book 
 13: g5         g5              book  14: f3         f3              book 
 15: c7         c7              book  16: c2         c2              book 
 17: d8         d8              book  18: e8 +0.96   e8       +0.96  book 
 19: e2 -6.40   e2       -6.40     1  20: c4 +1.88   c4f2c6h3 +1.88     6 
 21: f8 -12.84  f8d2c3d7 -12.84    6  22: f2 +1.51   f2c3d7h4 +1.51     6 
 23: h5 -7.26   h5h3c6h7 -7.26     6  24: d2 +1.63   d2g3c6f1 +1.63     6 
 25: g3 -4.03   g3c6d7h3 -4.03     6  26: c6 +0.38   c6f1c8d7 +0.38     6 
 27: f1 -2.31   f1g7d7h4 -2.31     6  28: h4 -3.24   h4h3h7d7 -3.24     6 
 29: e1 -10.20  e1h3h2h7 -10.20    6  30: h6 +3.66   h6c1c8d7 +3.66     6 
 31: b5 -14.35  b5d1c1b6 -14.35    6  32: c3 +3.21   c3d1h3b6 +3.21     6 
 33: d1 -5.74   d1h3b6c1 -5.74     6  34: c1 +4.16   c1b1h3b6 +4.16     6 
 35: d7 -10.33  d7g1h3h2 -10.33    6  36: g1 +1.41   g1h3h2b4 +1.41     6 
 37: g2 -2.23   g2c8h7h8 -2.23     6  38: c8 +4.66   c8b8h1b6 +4.66     6 
 39: b8 -5.24   b8h1b4b6 -5.24     6  40: h1 +1.93   h1b4b6a5 +1.93     6 
 41: b4 -10.21  b4b6b3a6 -10.21    6  42: a6 -2.62   a6a4b6b3 -2.62     6 
 43: a4 -10.89  a4a5a7b6 -10.89    6  44: b6 Win     b6b3a5a7 Win       6 
 45: b3 Loss    b3a3a5g8 Loss     16  46: a3 +2      a3a5g8h8 +2       15 
 47: a5 -2      a5g8h8b7 -2       14  48: g8 +2      g8h8b7b2 +2       13 
 49: h8 -2      h8b7b2b1 -2       12  50: b7 +2      b7b2b1h2 +2       11 
 51: b2 -2      b2b1h2h3 -2       10  52: b1 +2      b1h2h3g7 +2        9 
 53: h2 -2      h2h3g7a8 -2        8  54: h3 +2      h3g7a8a7 +2        7 
 55: g7 -2      g7a8a7a2 -2        6  56: a8 +2      a8a7a2a1 +2        5 
 57: a7 -2      a7a2a1   -2        4  58: a2 +2      a2a1     +2        3 
 59: a1         a1                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
