Generated by WZebra 4.2.4
Date: Tue Jan 03 07:29:05 2017


Move sequence:
f5d6c5f4e3c6e6f7d7c7f6e7e8g6f8b4d8d3c3c8b8c4b3c2d2d1a3b5a5a6a4a2e2g7e1f1c1f2b2b6g4f3g5h4h5h7h3a1b1h6g2g3h2b7h8g8a7a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|37|26|35|36|59|60| 1
2 |32|39|24|25|33|38|51|53| 2
3 |27|23|19|18| 5|42|52|47| 3
4 |31|16|22|()|##| 4|41|44| 4
5 |29|28| 3|##|()| 1|43|45| 5
6 |30|40| 6| 2| 7|11|14|50| 6
7 |57|54|10| 9|12| 8|34|46| 7
8 |58|21|20|17|13|15|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: e6         e6              book   8: f7         f7              book 
  9: d7         d7              book  10: c7         c7              book 
 11: f6         f6              book  12: e7         e7              book 
 13: e8 +0.80   e8       +0.80  book  14: g6 -1.09   g6       -1.09     1 
 15: f8 +1.05   f8b4d8g4 +1.05     6  16: b4 -0.39   b4h6g5f3 -0.39     6 
 17: d8 +0.06   d8g4g3c8 +0.06     6  18: d3 -1.06   d3h6c4g4 -1.06     6 
 19: c3 +2.45   c3c8b8c4 +2.45     6  20: c8 -2.70   c8b8c4b3 -2.70     6 
 21: b8 +4.19   b8c4b3f2 +4.19     6  22: c4 -3.68   c4b3f2h6 -3.68     6 
 23: b3 +3.90   b3f2h6d2 +3.90     6  24: c2 -3.65   c2d2d1h6 -3.65     6 
 25: d2 +2.42   d2a4g3g4 +2.42     6  26: d1 -2.80   d1b6a4h5 -2.80     6 
 27: a3 +2.38   a3a5b6b5 +2.38     6  28: b5 -2.58   b5a5b6e2 -2.58     6 
 29: a5 +2.55   a5b6e2f3 +2.55     6  30: a6 -3.05   a6a4a2e2 -3.05     6 
 31: a4 +4.71   a4a2e2g7 +4.71     6  32: a2 -5.55   a2e2g7e1 -5.55     6 
 33: e2 +5.00   e2g7g3g4 +5.00     6  34: g7 -6.34   g7g3g4f3 -6.34     6 
 35: e1 +6.58   e1f1c1f2 +6.58     6  36: f1 -4.92   f1c1f3g1 -4.92     6 
 37: c1 +4.95   c1f2b2b6 +4.95     6  38: f2 -3.67   f2b2b6h5 -3.67     6 
 39: b2 +2.74   b2b6h5h7 +2.74     6  40: b6 -1.35   b6f3g5g4 -1.35     6 
 41: g4 +0.07   g4g3f3g2 +0.07     6  42: f3 +0.01   f3g5h4h5 +0.01     6 
 43: g5 -0.05   g5h4h5h7 -0.05     6  44: h4 Win     h4h5h7h3 Win       6 
 45: h5 Loss    h5h7h3a1 Loss     16  46: h7 +2      h7h3a1g3 +2       15 
 47: h3 -2      h3a1b1h6 -2       14  48: a1 +2      a1b1h6g2 +2       13 
 49: b1 -2      b1h6g2g3 -2       12  50: h6 +2      h6g2g3h2 +2       11 
 51: g2 -2      g2g3h2b7 -2       10  52: g3 +2      g3h2b7h8 +2        9 
 53: h2 -2      h2b7h8g8 -2        8  54: b7 +2      b7h8g8a7 +2        7 
 55: h8 -2      h8g8a7a8 -2        6  56: g8 +2      g8a7a8g1 +2        5 
 57: a7 -2      a7a8g1h1 -2        4  58: a8 +2      a8g1h1   +2        3 
 59: g1 -2      g1h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
