Generated by WZebra 4.2.4
Date: Sun Mar 19 18:08:28 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3a5a4a2g3d7f7f6c7c6e1d1g5g4f2h5h6h7e7d8h4h3g6c8b6b5b7a8b8e8c1b1g2g7h8g1h1h2a1b2f8g8a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|48|47|28|27|16|52|53| 1
2 |20|56| 8|12|13|31|49|54| 2
3 |17| 9| 3| 5| 7|11|21|38| 3
4 |19|14| 4|()|##| 2|30|37| 4
5 |18|42|15|##|()|10|29|32| 5
6 |59|41|26| 6| 1|24|39|33| 6
7 |60|43|25|22|35|23|50|34| 7
8 |44|45|40|36|46|57|58|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: a5 +1.64   a5       +1.64  book 
 19: a4 -1.64   a4a2g3   -1.64  book  20: a2 +1.64   a2g3     +1.64  book 
 21: g3 -2.45   g3       -2.45     1  22: d7 -2.98   d7f7f2c6 -2.98     6 
 23: f7 -3.94   f7f6c7g4 -3.94     6  24: f6 -8.80   f6c7g4d8 -8.80     6 
 25: c7 -4.16   c7g4d8c6 -4.16     6  26: c6 -0.88   c6g5g6h5 -0.88     6 
 27: e1 -10.52  e1d1g5g6 -10.52    6  28: d1 -1.17   d1g5g6h5 -1.17     6 
 29: g5 -5.51   g5g6h5f8 -5.51     6  30: g4 -1.13   g4b5f2h4 -1.13     6 
 31: f2 -7.08   f2h6h3e7 -7.08     6  32: h5 -2.00   h5h6h7c1 -2.00     6 
 33: h6 -5.93   h6h3c1b1 -5.93     6  34: h7 -4.59   h7c1b1d8 -4.59     6 
 35: e7 -5.08   e7g6h3b5 -5.08     6  36: d8 +0.01   d8h4h3g6 +0.01     6 
 37: h4 -3.23   h4h3g6c8 -3.23     6  38: h3 +3.11   h3g6c8b6 +3.11     6 
 39: g6 -4.59   g6c8c1b1 -4.59     6  40: c8 +3.76   c8c1b1b6 +3.76     6 
 41: b6 -10.99  b6b5b7g1 -10.99    6  42: b5 -2.39   b5b7g1g2 -2.39     6 
 43: b7 -8.32   b7e8b1a8 -8.32     6  44: a8 Win     a8b8g1b1 Win       6 
 45: b8 Loss    b8e8b1g1 Loss     16  46: e8 +6      e8b1g1a6 +6       15 
 47: c1 -6      c1b1g2g7 -6       14  48: b1 +6      b1g2g7h8 +6       13 
 49: g2 -6      g2g7h8g1 -6       12  50: g7 +6      g7h8g1h1 +6       11 
 51: h8 -6      h8g1h1h2 -6       10  52: g1 +6      g1h1h2a1 +6        9 
 53: h1 -6      h1h2a1b2 -6        8  54: h2 +6      h2a1b2f8 +6        7 
 55: a1 -6      a1b2f8g8 -6        6  56: b2 +6      b2f8g8a6 +6        5 
 57: f8 -6      f8g8a6a7 -6        4  58: g8 +6      g8a6a7   +6        3 
 59: a6 -6      a6a7     -6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
