Generated by WZebra 4.2.4
Date: Sun Mar 19 17:10:06 2017


Move sequence:
e6f6f5d6c3f4c6d3e3d2e1c1f3e2f1c5c2f2g4h4g5g3c4g6h3b5h5b4g1b2b6b1c7e7d7f7f8g7a6b3a5d1a1a4h8c8e8d8h6b7a2a3b8a8a7g8h2h1g2h7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|32|12|42|11|15|29|58| 1
2 |51|30|17|10|14|18|59|57| 2
3 |52|40| 5| 8| 9|13|22|25| 3
4 |44|28|23|()|##| 6|19|20| 4
5 |41|26|16|##|()| 3|21|27| 5
6 |39|31| 7| 4| 1| 2|24|49| 6
7 |55|50|33|35|34|36|38|60| 7
8 |54|53|46|48|47|37|56|45| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: c5         c5              book 
 17: c2 +2.04   c2       +2.04  book  18: f2 -2.04   f2g4h4g5 -2.04  book 
 19: g4 +2.04   g4h4g5   +2.04  book  20: h4 -2.04   h4g5     -2.04  book 
 21: g5 -3.30   g5       -3.30     1  22: g3 -4.05   g3f7h5h6 -4.05     6 
 23: c4 -4.49   c4b5b6d7 -4.49     6  24: g6 -8.52   g6h3b5h5 -8.52     6 
 25: h3 -2.46   h3b5h5b4 -2.46     6  26: b5 -7.35   b5h5b4g1 -7.35     6 
 27: h5 -3.63   h5b4g1b2 -3.63     6  28: b4 -8.56   b4g1b1c7 -8.56     6 
 29: g1 +1.02   g1b1c7e7 +1.02     6  30: b2 -4.73   b2c7b1b3 -4.73     6 
 31: b6 -1.92   b6b1c7d7 -1.92     6  32: b1 -4.26   b1a3a4c7 -4.26     6 
 33: c7 -1.77   c7d7a3b3 -1.77     6  34: e7 -1.67   e7e8d7d8 -1.67     6 
 35: d7 -7.95   d7f7h6c8 -7.95     6  36: f7 +1.10   f7h6c8a3 +1.10     6 
 37: f8 -16.53  f8g7b3a3 -16.53    6  38: g7 +2.78   g7a6a5b3 +2.78     6 
 39: a6 -14.02  a6b3a5a4 -14.02    6  40: b3 +2.05   b3a5e8h8 +2.05     6 
 41: a5 -7.99   a5e8h8d8 -7.99     6  42: d1 -0.78   d1a1a4h8 -0.78     6 
 43: a1 -4.21   a1a4h8g2 -4.21     6  44: a4 Draw    a4h8g2a2 Draw      6 
 45: h8 Draw    h8c8     Draw     16  46: c8 +0      c8       +0       15 
 47: e8 +0      e8d8h6b7 +0       14  48: d8 +0      d8h6b7a2 +0       13 
 49: h6 +0      h6b7a2a3 +0       12  50: b7 +0      b7a2a3b8 +0       11 
 51: a2 +0      a2a3b8a8 +0       10  52: a3 +0      a3b8a8a7 +0        9 
 53: b8 +0      b8a8a7g8 +0        8  54: a8 +0      a8a7g8h2 +0        7 
 55: a7 +0      a7g8h2h1 +0        6  56: g8 +0      g8h2h1g2 +0        5 
 57: --                  -         1  58: h2 +0      h2h1g2h7 +0        4 
 59: h1 +0      h1g2h7   +0        3  60: g2 +0      g2h7     +0        2 
 61: --                  -         1  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
