Generated by WZebra 4.2.4
Date: Sun Mar 19 19:10:34 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6f8c5b4f7h6b5e3f2g5d2c2a4g4b3c1e1e2g7g1b6d7e8d8g2a6h7a5h3h8g8h1b2g3b1a1d1f1h4a3b7c7h2h5b8c8a2a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|46|27|48|28|49|31|43| 1
2 |58|44|23|22|29|20|36|54| 2
3 |51|26| 3| 4|19| 8|45|40| 3
4 |24|15| 5|()|##| 6|25|50| 4
5 |39|18|14|##|()| 1|21|55| 5
6 |37|32|11| 2| 9| 7|12|17| 6
7 |60|52|53|33|10|16|30|38| 7
8 |59|56|57|35|34|13|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: f8         f8              book  14: c5         c5              book 
 15: b4         b4              book  16: f7 +4.63   f7       +4.63  book 
 17: h6 +0.42   h6c7e8b6 +0.42  book  18: b5 -0.42   b5e3e2d2 -0.42  book 
 19: e3 +2.41   e3e2d2f2 +2.41  book  20: f2 -1.53   f2       -1.53     1 
 21: g5 -2.56   g5d2b3c2 -2.56     6  22: d2 -2.84   d2b3c2b6 -2.84     6 
 23: c2 -10.21  c2e2b3a4 -10.21    6  24: a4 -4.95   a4g4b3c1 -4.95     6 
 25: g4 -4.34   g4b3c1e1 -4.34     6  26: b3 +3.42   b3c1e1d1 +3.42     6 
 27: c1 -10.98  c1e1d1e2 -10.98    6  28: e1 +1.48   e1d1e2g3 +1.48     6 
 29: e2 -5.24   e2g3f1d1 -5.24     6  30: g7 -4.24   g7b6a7f1 -4.24     6 
 31: g1 -6.80   g1d8b6h4 -6.80     6  32: b6 +3.16   b6d7d8h8 +3.16     6 
 33: d7 -2.73   d7d8h8e8 -2.73     6  34: e8 -0.80   e8c8g8d8 -0.80     6 
 35: d8 -2.09   d8c8b8c7 -2.09     6  36: g2 -2.73   g2c7c8b8 -2.73     6 
 37: a6 -2.94   a6h7h1a5 -2.94     6  38: h7 +0.55   h7h5a5h1 +0.55     6 
 39: a5 -5.05   a5a3h1a7 -5.05     6  40: h3 +0.10   h3h1a3a2 +0.10     6 
 41: h8 -12.45  h8g8h1h5 -12.45    6  42: g8 -2.01   g8h1a3h4 -2.01     6 
 43: h1 -6.84   h1a3a2h5 -6.84     6  44: b2 Win     b2g3d1a1 Win       6 
 45: g3 Loss    g3b1h5d1 Loss     16  46: b1 +4      b1h5d1a3 +4       15 
 47: a1 -4      a1d1f1h4 -4       14  48: d1 +4      d1f1h4a3 +4       13 
 49: f1 -4      f1h4a3b7 -4       12  50: h4 +4      h4a3b7c7 +4       11 
 51: a3 -4      a3b7c7h2 -4       10  52: b7 +4      b7c7h2h5 +4        9 
 53: c7 -4      c7h2h5b8 -4        8  54: h2 +4      h2h5b8c8 +4        7 
 55: h5 -4      h5b8c8a2 -4        6  56: b8 +4      b8c8a2a8 +4        5 
 57: c8 -4      c8a2a8a7 -4        4  58: a2 +4      a2a8a7   +4        3 
 59: a8 -4      a8a7     -4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
