Generated by WZebra 4.2.4
Date: Tue Jan 03 12:31:14 2017


Move sequence:
c4e3f6e6f5c5f4g6f7e8h6e7f3g4g5g3d6d7b4b5c6c7c8c3d3b6f2d2h5h3c2a3a4h4d8a5b3e2c1a2e1d1f8h7g2h1h2g7h8g1f1b2a6a7a1b1a8g8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|39|42|41|51|50|46| 1
2 |40|52|31|28|38|27|45|47| 2
3 |32|37|24|25| 2|13|16|30| 3
4 |33|19| 1|()|##| 7|14|34| 4
5 |36|20| 6|##|()| 5|15|29| 5
6 |53|26|21|17| 4| 3| 8|11| 6
7 |54|59|22|18|12| 9|48|44| 7
8 |57|60|23|35|10|43|58|49| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: e8         e8              book 
 11: h6 +4.38   h6       +4.38  book  12: e7 -4.38   e7f3g5d3 -4.38  book 
 13: f3 +4.72   f3g5d3c2 +4.72  book  14: g4 -4.72   g4g5g3h3 -4.72  book 
 15: g5 +4.72   g5g3h3   +4.72  book  16: g3 -4.20   g3h3     -4.20  book 
 17: d6 +4.20   d6d7b4   +4.20  book  18: d7 -4.20   d7b4     -4.20  book 
 19: b4 +4.91   b4       +4.91     1  20: b5 -5.45   b5c6c7c8 -5.45     6 
 21: c6 +6.02   c6c7c8c3 +6.02     6  22: c7 -4.32   c7f8g8b8 -4.32     6 
 23: c8 +2.91   c8h5d8h7 +2.91     6  24: c3 -1.71   c3d3b6b3 -1.71     6 
 25: d3 +1.60   d3b6b3d8 +1.60     6  26: b6 -2.27   b6g8a3b3 -2.27     6 
 27: f2 +1.66   f2d8b3b8 +1.66     6  28: d2 -0.81   d2h5d8f8 -0.81     6 
 29: h5 +0.89   h5d8f8h3 +0.89     6  30: h3 -1.53   h3e2h4d8 -1.53     6 
 31: c2 +0.93   c2h4d8h7 +0.93     6  32: a3 +0.47   a3e1d8h4 +0.47     6 
 33: a4 -1.45   a4h4d8h7 -1.45     6  34: h4 +1.24   h4d8a5b3 +1.24     6 
 35: d8 +0.34   d8a5d1b3 +0.34     6  36: a5 +0.34   a5b3e2c1 +0.34     6 
 37: b3 -0.99   b3e1c1h7 -0.99     6  38: e2 +0.27   e2c1f1e1 +0.27     6 
 39: c1 -0.05   c1f1e1h7 -0.05     6  40: a2 +1.22   a2h2f1a7 +1.22     6 
 41: e1 -2.72   e1d1f8h7 -2.72     6  42: d1 +4.41   d1g7b8h2 +4.41     6 
 43: f8 -3.93   f8h7g2h1 -3.93     6  44: h7 Win     h7g2h1h2 Win       6 
 45: g2 Loss    g2h1h2g7 Loss     16  46: h1 +6      h1h2g7h8 +6       15 
 47: h2 -6      h2g7h8g1 -6       14  48: g7 +6      g7h8g1f1 +6       13 
 49: h8 -6      h8g1f1b2 -6       12  50: g1 +6      g1f1b2a6 +6       11 
 51: f1 -6      f1b2a6a7 -6       10  52: b2 +6      b2a6a7a1 +6        9 
 53: a6 -6      a6a7a1b1 -6        8  54: a7 +6      a7a1b1a8 +6        7 
 55: a1 -6      a1b1a8g8 -6        6  56: b1 +6      b1a8g8b7 +6        5 
 57: a8 -6      a8g8b7b8 -6        4  58: g8 +6      g8b7b8   +6        3 
 59: b7 -6      b7b8     -6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
