Generated by WZebra 4.2.4
Date: Tue Jan 03 01:10:10 2017


Move sequence:
f5d6c4d3e6f4e3f3c6f6g5g6e7g4c3f7d2c5b4e8f2d7g3b6c7e2h4h5f8h3c8d8e1b7a8b8a7f1g1a5a6g7h8g8a4c1c2d1b1g2h1h2h6h7b5b3a2a3b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|49|46|48|33|38|39|51| 1
2 |57|59|47|17|26|21|50|52| 2
3 |58|56|15| 4| 7| 8|23|30| 3
4 |45|19| 3|()|##| 6|14|27| 4
5 |40|55|18|##|()| 1|11|28| 5
6 |41|24| 9| 2| 5|10|12|53| 6
7 |37|34|25|22|13|16|42|54| 7
8 |35|36|31|32|20|29|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: e6         e6              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c6         c6              book  10: f6         f6              book 
 11: g5         g5              book  12: g6         g6              book 
 13: e7 -2.35   e7       -2.35  book  14: g4 +2.35   g4c3f7d2 +2.35  book 
 15: c3 -2.35   c3f7d2c5 -2.35  book  16: f7 +2.35   f7d2c5   +2.35  book 
 17: d2 -2.35   d2c5     -2.35  book  18: c5 +2.57   c5       +2.57     1 
 19: b4 -3.31   b4e8f2d7 -3.31     6  20: e8 +3.78   e8f2e2g3 +3.78     6 
 21: f2 -3.70   f2e2g3c1 -3.70     6  22: d7 +3.55   d7g3b6h6 +3.55     6 
 23: g3 -2.82   g3b6c7d8 -2.82     6  24: b6 +3.83   b6c7e2h5 +3.83     6 
 25: c7 -4.62   c7e2h5h3 -4.62     6  26: e2 +5.84   e2a6c1h5 +5.84     6 
 27: h4 -6.78   h4h5f8h3 -6.78     6  28: h5 +7.51   h5h6h3c8 +7.51     6 
 29: f8 -7.90   f8h3c8d8 -7.90     6  30: h3 +8.04   h3c8g8f1 +8.04     6 
 31: c8 -7.57   c8d8e1b7 -7.57     6  32: d8 +8.38   d8a6e1g7 +8.38     6 
 33: e1 -9.84   e1b7a8b8 -9.84     6  34: b7 +7.97   b7a8b8a7 +7.97     6 
 35: a8 -7.97   a8b8a7b3 -7.97     6  36: b8 +8.46   b8a7b5a6 +8.46     6 
 37: a7 -8.26   a7f1g7a4 -8.26     6  38: f1 +9.02   f1g1b5g7 +9.02     6 
 39: g1 -8.23   g1b3c2b2 -8.23     6  40: a5 +6.60   a5a6b5a4 +6.60     6 
 41: a6 -6.44   a6b5a4g7 -6.44     6  42: g7 +5.96   g7h8g8h6 +5.96     6 
 43: h8 -6.38   h8g8h6h7 -6.38     6  44: g8 Win     g8g2b5a4 Win       6 
 45: a4 Loss    a4c1c2b5 Loss     16  46: c1 +4      c1c2b5h7 +4       15 
 47: c2 -4      c2d1b1g2 -4       14  48: d1 +4      d1b1g2h1 +4       13 
 49: b1 -4      b1g2h1h2 -4       12  50: g2 +4      g2h1h2h6 +4       11 
 51: h1 -4      h1h2h6h7 -4       10  52: h2 +4      h2h6h7b5 +4        9 
 53: h6 -4      h6h7b5b3 -4        8  54: h7 +4      h7b5b3a2 +4        7 
 55: --                  -         1  56: b5 +4      b5b3a2a3 +4        6 
 57: b3 -4      b3a2a3b2 -4        5  58: a2 +4      a2a3b2a1 +4        4 
 59: a3 -4      a3b2a1   -4        3  60: b2 +4      b2a1     +4        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
