Generated by WZebra 4.2.4
Date: Mon Jan 02 23:58:11 2017


Move sequence:
f5f6e6f4c3d6f3c4c5b4a5a3c6b3e3b6d7b5a6c7d8c2d3a4a2d2f2e2c1g4f1b7e7b8g3e1d1f8e8c8h5b2g5g6a1b1a8a7g8f7h6h3h2h1h4g7h8h7g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|29|37|36|31|60|54| 1
2 |25|42|22|26|28|27|59|53| 2
3 |12|14| 5|23|15| 7|35|52| 3
4 |24|10| 8|()|##| 4|30|55| 4
5 |11|18| 9|##|()| 1|43|41| 5
6 |19|16|13| 6| 3| 2|44|51| 6
7 |48|32|20|17|33|50|56|58| 7
8 |47|34|40|21|39|38|49|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f3         f3              book   8: c4         c4              book 
  9: c5         c5              book  10: b4         b4              book 
 11: a5         a5              book  12: a3         a3              book 
 13: c6         c6              book  14: b3         b3              book 
 15: e3 -1.30   e3       -1.30     1  16: b6 +0.65   b6d7b5a6 +0.65     6 
 17: d7 +0.20   d7b5a6e2 +0.20     6  18: b5 +0.26   b5a6c7d8 +0.26     6 
 19: a6 -0.41   a6c7c8e8 -0.41     6  20: c7 -0.65   c7e7c2a4 -0.65     6 
 21: d8 +1.42   d8d3a4a7 +1.42     6  22: c2 -1.84   c2d3a4a2 -1.84     6 
 23: d3 +0.48   d3a4a2d2 +0.48     6  24: a4 +0.32   a4a2d2c1 +0.32     6 
 25: a2 -0.84   a2d2g5g4 -0.84     6  26: d2 +1.34   d2g5f2e7 +1.34     6 
 27: f2 -1.00   f2e2c1g3 -1.00     6  28: e2 -0.18   e2c1g3e7 -0.18     6 
 29: c1 -1.34   c1g4e7f8 -1.34     6  30: g4 +3.02   g4e7f8d1 +3.02     6 
 31: f1 -2.08   f1b7e7b8 -2.08     6  32: b7 +1.76   b7d1b2g3 +1.76     6 
 33: e7 -3.85   e7b8g3f8 -3.85     6  34: b8 +5.54   b8g3f8e8 +5.54     6 
 35: g3 -5.52   g3f8e8c8 -5.52     6  36: e1 +4.37   e1d1f8e8 +4.37     6 
 37: d1 -5.02   d1f8e8c8 -5.02     6  38: f8 +4.10   f8e8c8h5 +4.10     6 
 39: e8 -3.71   e8c8h5b2 -3.71     6  40: c8 +4.59   c8h5b2g5 +4.59     6 
 41: h5 -4.51   h5b2g5g6 -4.51     6  42: b2 +3.98   b2g5g6a1 +3.98     6 
 43: g5 -2.54   g5g6a1b1 -2.54     6  44: g6 Win     g6a1b1a8 Win       6 
 45: a1 Loss    a1b1a8a7 Loss     16  46: b1 +4      b1a8a7g8 +4       15 
 47: a8 -4      a8a7g8f7 -4       14  48: a7 +4      a7g8f7h6 +4       13 
 49: g8 -4      g8f7h6h3 -4       12  50: f7 +4      f7h6h3h2 +4       11 
 51: h6 -4      h6h3h2h1 -4       10  52: h3 +4      h3h2h1h4 +4        9 
 53: h2 -4      h2h1h4g7 -4        8  54: h1 +4      h1h4g7h8 +4        7 
 55: h4 -4      h4g7h8h7 -4        6  56: g7 +4      g7h8h7g2 +4        5 
 57: h8 -4      h8h7g2g1 -4        4  58: h7 +4      h7g2g1   +4        3 
 59: g2 -4      g2g1     -4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
