Generated by WZebra 4.2.4
Date: Sun Mar 19 17:15:50 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3f2d2f6c7e2c1c5b4c6d7b6b5a4a5b2g4g3g6a6a1h4g5b1f1c8e7d1e1h6d8f8e8b8h5b7h2f7a2h3g2h1g1a8a7g7h7g8h8a3

First move: ##

   A  B  C  D  E  F  G  H
1 |31|34|17|38|39|35|53|52| 1
2 |49|26| 8|13|16|12|51|47| 2
3 |60| 9| 3| 5| 7|11|28|50| 3
4 |24|19| 4|()|##| 2|27|32| 4
5 |25|23|18|##|()|10|33|45| 5
6 |30|22|20| 6| 1|14|29|40| 6
7 |55|46|15|21|37|48|56|57| 7
8 |54|44|36|41|43|42|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 51:13

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: f2         f2              book 
 13: d2         d2              book  14: f6         f6              book 
 15: c7         c7              book  16: e2         e2              book 
 17: c1         c1              book  18: c5 -0.04   c5       -0.04  book 
 19: b4 +0.04   b4c6d7b5 +0.04  book  20: c6 -0.04   c6d7b5b6 -0.04  book 
 21: d7 +4.10   d7b5b6a3 +4.10  book  22: b6 -4.10   b6b5a3a4 -4.10  book 
 23: b5 +4.36   b5a3a4a5 +4.36  book  24: a4 -2.10   a4a3a5f7 -2.10  book 
 25: a5 +5.79   a5a3a2d8 +5.79  book  26: b2 -6.67   b2       -6.67     1 
 27: g4 -2.73   g4d8c8e7 -2.73     6  28: g3 -6.93   g3a1g6f1 -6.93     6 
 29: g6 -8.73   g6a6a1a3 -8.73     6  30: a6 -5.61   a6a1a7g5 -5.61     6 
 31: a1 -5.47   a1a7b1b7 -5.47     6  32: h4 -4.72   h4b1g5d1 -4.72     6 
 33: g5 -5.34   g5b1f1h5 -5.34     6  34: b1 -8.27   b1f1h5h6 -8.27     6 
 35: f1 +5.30   f1h5a2a3 +5.30     6  36: c8 -17.78  c8a2a3h5 -17.78    6 
 37: e7 +9.45   e7g2a2a3 +9.45     6  38: d1 -18.80  d1e1h5a2 -18.80    6 
 39: e1 +15.58  e1h5a2a3 +15.58    6  40: h6 -26.16  h6a2f7b8 -26.16    6 
 41: d8 +16.59  d8h5a2a3 +16.59    6  42: f8 -25.54  f8e8h5a2 -25.54    6 
 43: e8 +20.80  e8h5f7a7 +20.80    6  44: b8 Loss    b8a8h5f7 Loss      6 
 45: h5 Win     h5b7a2f7 Win      16  46: b7 -38     b7a2f7h3 -38      15 
 47: h2 +38     h2f7a2h3 +38      14  48: f7 -38     f7a2h3g2 -38      13 
 49: a2 +38     a2h3g2h1 +38      12  50: h3 -38     h3g2h1g1 -38      11 
 51: g2 +38     g2h1g1a8 +38      10  52: h1 -38     h1g1a8a7 -38       9 
 53: g1 +38     g1a8a7g7 +38       8  54: --                  -         1 
 55: a8 +38     a8a7g7h7 +38       7  56: a7 -38     a7g7h7g8 -38       6 
 57: g7 +38     g7h7g8h8 +38       5  58: h7 -38     h7g8h8   -38       4 
 59: g8 +38     g8h8     +38       3  60: --                  -         1 
 61: h8 +38     h8a3     +38       2  62: --                  -         1 
 63: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
