Generated by WZebra 4.2.4
Date: Tue Jan 03 14:36:24 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2d7e8c8e2d2h6b6f2b5b3b4d1a3h5h4h2b1d8f1b2g8g7e1c7a2c1h8h7h1g1b7a6g2a5a7a1a4a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|38|47|33|44|40|51|50| 1
2 |46|41|21|26|25|29|54|37| 2
3 |34|31|20|10| 2|11|18|16| 3
4 |58|32| 1|()|##| 7|13|36| 4
5 |55|30| 6|##|()| 5|12|35| 5
6 |53|28|19|15| 4| 3| 8|27| 6
7 |56|52|45|22|14| 9|43|49| 7
8 |59|60|24|39|23|17|42|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: d7         d7              book 
 23: e8         e8              book  24: c8 +0.60   c8       +0.60  book 
 25: e2 -0.22   e2d8b8d2 -0.22  book  26: d2 -0.03   d2       -0.03     1 
 27: h6 +1.70   h6b6f2f1 +1.70     6  28: b6 -0.50   b6f2b5b3 -0.50     6 
 29: f2 -0.35   f2b5e1d8 -0.35     6  30: b5 -0.29   b5b3b4d8 -0.29     6 
 31: b3 -0.02   b3b4d8g8 -0.02     6  32: b4 -0.93   b4d1d8b8 -0.93     6 
 33: d1 +0.66   d1d8b8a3 +0.66     6  34: a3 -0.03   a3d8g8h5 -0.03     6 
 35: h5 -0.70   h5h4h2c1 -0.70     6  36: h4 +2.14   h4h2f1e1 +2.14     6 
 37: h2 -1.50   h2f1e1c1 -1.50     6  38: b1 +2.46   b1b2g8h8 +2.46     6 
 39: d8 -3.42   d8g8b7c7 -3.42     6  40: f1 +2.79   f1b8g7e1 +2.79     6 
 41: b2 -2.26   b2g8g7e1 -2.26     6  42: g8 +1.39   g8g7e1c7 +1.39     6 
 43: g7 -2.22   g7a2c7h8 -2.22     6  44: e1 Win     e1c7a2c1 Win       6 
 45: c7 Loss    c7a2c1h8 Loss     16  46: a2 +2      a2c1h8a1 +2       15 
 47: c1 -2      c1h8h7h1 -2       14  48: h8 +2      h8h7h1g1 +2       13 
 49: h7 -2      h7h1g1b7 -2       12  50: h1 +2      h1g1b7a6 +2       11 
 51: g1 -2      g1b7a6g2 -2       10  52: b7 +2      b7a6g2a5 +2        9 
 53: a6 -2      a6g2a5a7 -2        8  54: g2 +2      g2a5a7a1 +2        7 
 55: a5 -2      a5a7a1a4 -2        6  56: a7 +2      a7a1a4a8 +2        5 
 57: a1 -2      a1a4a8b8 -2        4  58: a4 +2      a4a8b8   +2        3 
 59: a8 -2      a8b8     -2        2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
