Generated by WZebra 4.2.4
Date: Tue Jan 03 10:39:12 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3g5e1b4b5a5d6f3g6h3h5e2b3d1f1g1f2c1a4d7h4e7f7g4h2h7b2g7h6h1g2a1b1a2a3c7b6f8d8e8c8a6g8h8a7b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|30|26|15|27|28|42| 1
2 |46|39|11|10|24|29|43|37| 2
3 |47|25| 7| 9| 2|20|13|22| 3
4 |31|16| 1|()|##|12|36|33| 4
5 |18|17| 6|##|()| 5|14|23| 5
6 |54|49| 8|19| 4| 3|21|41| 6
7 |57|59|48|32|34|35|40|38| 7
8 |60|58|53|51|52|50|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: g5 +0.79   g5       +0.79  book 
 15: e1 -0.79   e1b4b5a4 -0.79  book  16: b4 +0.79   b4b5a4   +0.79  book 
 17: b5 +0.09   b5a4     +0.09  book  18: a5 +0.48   a5g4f3e2 +0.48  book 
 19: d6 -2.82   d6       -2.82     1  20: f3 +2.16   f3g6h3h4 +2.16     6 
 21: g6 -2.91   g6h3h5b3 -2.91     6  22: h3 +2.22   h3h5e2b3 +2.22     6 
 23: h5 -1.41   h5e2b3d1 -1.41     6  24: e2 +3.89   e2b3d1f1 +3.89     6 
 25: b3 -5.47   b3d1f1g1 -5.47     6  26: d1 +4.84   d1f1f2c1 +4.84     6 
 27: f1 -5.55   f1f2c1g4 -5.55     6  28: g1 +4.17   g1f2c1h4 +4.17     6 
 29: f2 -2.07   f2c1a4d7 -2.07     6  30: c1 +1.11   c1a4g4h4 +1.11     6 
 31: a4 +0.27   a4d7h4a3 +0.27     6  32: d7 -1.91   d7h4e7f7 -1.91     6 
 33: h4 +2.84   h4e7f7g4 +2.84     6  34: e7 -2.13   e7f7g4h2 -2.13     6 
 35: f7 +3.30   f7g4h2a3 +3.30     6  36: g4 -2.43   g4h2a3b2 -2.43     6 
 37: h2 +2.98   h2h7c8d8 +2.98     6  38: h7 -2.14   h7b2g7c8 -2.14     6 
 39: b2 +0.61   b2g7h6h1 +0.61     6  40: g7 -0.92   g7h6h1g2 -0.92     6 
 41: h6 -1.26   h6h1g2a1 -1.26     6  42: h1 +3.66   h1g2a1b1 +3.66     6 
 43: g2 -6.54   g2a1b1a2 -6.54     6  44: a1 Win     a1b1a2a3 Win       6 
 45: b1 Loss    b1a2a3a6 Loss     16  46: a2 +6      a2a3a6a7 +6       15 
 47: a3 -6      a3c7b6f8 -6       14  48: --                  -         1 
 49: c7 -6      c7b6f8d8 -6       13  50: b6 +6      b6f8d8e8 +6       12 
 51: f8 -6      f8d8e8c8 -6       11  52: d8 +6      d8e8c8a6 +6       10 
 53: e8 -6      e8c8a6g8 -6        9  54: c8 +6      c8a6g8h8 +6        8 
 55: a6 -6      a6g8h8a7 -6        7  56: g8 +6      g8h8a7b8 +6        6 
 57: h8 -6      h8a7b8b7 -6        5  58: a7 +6      a7b8b7a8 +6        4 
 59: b8 -6      b8b7a8   -6        3  60: b7 +6      b7a8     +6        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
