Generated by WZebra 4.2.4
Date: Tue Jan 03 06:25:00 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6f7g5h6f8e8d8b4h4b5e2d2c6f1b3c7h3a3c8b6g3g7c2h5d1b1b2g8a6g2h1h2e1g1h7h8f2a1a2b8b7c1a5a4a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|40|56|39|47|28|48|45| 1
2 |53|41|37|26|25|51|44|46| 2
3 |32|29|14|12| 3| 6|35|31| 3
4 |58|22| 7|()|##| 2|10|23| 4
5 |57|24| 5|##|()| 9|17|38| 5
6 |43|34|27| 4| 1| 8|15|18| 6
7 |60|55|30|11|13|16|36|49| 7
8 |59|54|33|21|20|19|42|50| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: f7         f7              book 
 17: g5         g5              book  18: h6 +0.91   h6       +0.91  book 
 19: f8 -0.91   f8e8     -0.91  book  20: e8 +1.04   e8       +1.04     1 
 21: d8 -1.13   d8b4b3a3 -1.13     6  22: b4 +1.24   b4h4b6e2 +1.24     6 
 23: h4 +0.02   h4b6b5a6 +0.02     6  24: b5 -2.09   b5e2c7c6 -2.09     6 
 25: e2 +3.40   e2h7h3d2 +3.40     6  26: d2 -4.78   d2c6c7h3 -4.78     6 
 27: c6 +5.80   c6c7h3d1 +5.80     6  28: f1 -5.24   f1b3c8c7 -5.24     6 
 29: b3 +6.05   b3c7h3a3 +6.05     6  30: c7 -5.80   c7h3a3c8 -5.80     6 
 31: h3 +6.17   h3a3c8g7 +6.17     6  32: a3 -6.04   a3a6a5c8 -6.04     6 
 33: c8 +5.00   c8b6g3g7 +5.00     6  34: b6 -4.23   b6g3g7f2 -4.23     6 
 35: g3 +5.33   g3g7f2h5 +5.33     6  36: g7 -4.07   g7f2g1c1 -4.07     6 
 37: c2 +2.02   c2c1a4h5 +2.02     6  38: h5 -0.98   h5d1e1g1 -0.98     6 
 39: d1 -0.18   d1b1e1c1 -0.18     6  40: b1 +1.52   b1b7a8h8 +1.52     6 
 41: b2 -3.91   b2a1e1c1 -3.91     6  42: g8 +2.39   g8e1f2g1 +2.39     6 
 43: a6 -1.45   a6a1h8h7 -1.45     6  44: g2 Win     g2h1h2f2 Win       6 
 45: h1 Loss    h1h2f2g1 Loss     16  46: h2 +12     h2f2g1e1 +12      15 
 47: e1 -12     e1g1h7h8 -12      14  48: g1 +12     g1h7h8f2 +12      13 
 49: h7 -12     h7h8f2a1 -12      12  50: h8 +12     h8f2a1a2 +12      11 
 51: f2 -12     f2a1a2b8 -12      10  52: a1 +12     a1a2b8b7 +12       9 
 53: a2 -12     a2b8b7c1 -12       8  54: b8 +12     b8b7c1a5 +12       7 
 55: b7 -12     b7c1a5a4 -12       6  56: c1 +12     c1a5a4a8 +12       5 
 57: a5 -12     a5a4a8a7 -12       4  58: a4 +12     a4a8a7   +12       3 
 59: --                  -         1  60: a8 +12     a8a7     +12       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
