Generated by WZebra 4.2.4
Date: Sun Mar 19 17:53:56 2017


Move sequence:
c4e3f6e6f5c5d3g6d7d6c6f4g5h6c7b3g4e2e7f7f8h3c3f3f2g3c2d1f1b4c1e1b5a5h4h5d2b6a3a4a6e8d8c8b8g7b2a1g8b1b7a8a2a7h8h7h2g1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|50|31|28|32|29|58|60| 1
2 |53|47|27|37|18|25|59|57| 2
3 |39|16|23| 7| 2|24|26|22| 3
4 |40|30| 1|()|##|12|17|35| 4
5 |34|33| 6|##|()| 5|13|36| 5
6 |41|38|11|10| 4| 3| 8|14| 6
7 |54|51|15| 9|19|20|46|56| 7
8 |52|45|44|43|42|21|49|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: g6         g6              book 
  9: d7         d7              book  10: d6         d6              book 
 11: c6         c6              book  12: f4         f4              book 
 13: g5         g5              book  14: h6 +1.77   h6       +1.77  book 
 15: c7 +0.13   c7g4f3c3 +0.13  book  16: b3 -9.23   b3       -9.23     1 
 17: g4 -0.59   g4c3b4h3 -0.59     6  18: e2 -4.64   e2c3f3h5 -4.64     6 
 19: e7 -3.16   e7c3f7f3 -3.16     6  20: f7 -1.65   f7c3f3h5 -1.65     6 
 21: f8 -8.62   f8f3h4b5 -8.62     6  22: h3 +2.91   h3b4f3g3 +2.91     6 
 23: c3 -1.77   c3f3d2c1 -1.77     6  24: f3 +3.42   f3d2c1a3 +3.42     6 
 25: f2 -10.01  f2g3c2d2 -10.01    6  26: g3 -0.50   g3c2d2f1 -0.50     6 
 27: c2 -11.27  c2d1f1d2 -11.27    6  28: d1 +1.19   d1f1d2e1 +1.19     6 
 29: f1 -7.38   f1d2e1c1 -7.38     6  30: b4 +3.84   b4b5e1g2 +3.84     6 
 31: c1 -12.55  c1b5b6e1 -12.55    6  32: e1 -0.04   e1b5d2a3 -0.04     6 
 33: b5 -7.12   b5d2a3a6 -7.12     6  34: a5 +1.03   a5a6d2h4 +1.03     6 
 35: h4 -10.09  h4h5d2b6 -10.09    6  36: h5 +1.47   h5d2b6g1 +1.47     6 
 37: d2 -6.34   d2b6a3a4 -6.34     6  38: b6 +3.26   b6a3a4a6 +3.26     6 
 39: a3 -8.20   a3a4a6b7 -8.20     6  40: a4 +3.23   a4a6b7a2 +3.23     6 
 41: a6 -5.43   a6b7a2b8 -5.43     6  42: e8 +4.23   e8d8c8g7 +4.23     6 
 43: d8 -1.63   d8c8g7h8 -1.63     6  44: c8 Draw    c8b8g7b2 Draw      6 
 45: b8 Draw    b8g7b2a1 Draw     16  46: g7 +0      g7b2a1g8 +0       15 
 47: b2 +0      b2a1g8b1 +0       14  48: a1 +0      a1g8b1b7 +0       13 
 49: g8 +0      g8b1b7a8 +0       12  50: b1 +0      b1b7a8a2 +0       11 
 51: b7 +0      b7a8a2a7 +0       10  52: a8 +0      a8a2a7h8 +0        9 
 53: a2 +0      a2a7h8h7 +0        8  54: a7 +0      a7h8h7h2 +0        7 
 55: h8 +0      h8h7h2g1 +0        6  56: h7 +0      h7h2g1g2 +0        5 
 57: h2 +0      h2g1g2h1 +0        4  58: g1 +0      g1g2h1   +0        3 
 59: g2 +0      g2h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
