Generated by WZebra 4.2.4
Date: Tue Jan 03 13:16:58 2017


Move sequence:
f5f6e6d6e7g5c5c6c4c3g6g4h4d3f4g3f2f7d7h5e3h3c7d2h6h7f3f8e8e2g2g7b5a5b6b4c1d1e1a7b3a2a6c8a8d8a3a4a1c2h8g8b8b7h2g1h1f1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|59|37|38|39|58|56|57| 1
2 |42|60|50|24|30|17|31|55| 2
3 |47|41|10|14|21|27|16|22| 3
4 |48|36| 9|()|##|15|12|13| 4
5 |34|33| 7|##|()| 1| 6|20| 5
6 |43|35| 8| 4| 3| 2|11|25| 6
7 |40|54|23|19| 5|18|32|26| 7
8 |45|53|44|46|29|28|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: c6         c6              book 
  9: c4         c4              book  10: c3         c3              book 
 11: g6         g6              book  12: g4         g4              book 
 13: h4         h4              book  14: d3         d3              book 
 15: f4 +0.20   f4       +0.20  book  16: g3 -0.20   g3f2h3h2 -0.20  book 
 17: f2 +2.05   f2h3h2h6 +2.05  book  18: f7 -2.50   f7       -2.50     1 
 19: d7 +3.45   d7h5e3h3 +3.45     6  20: h5 -2.47   h5e3e8c8 -2.47     6 
 21: e3 +1.56   e3h3c7h2 +1.56     6  22: h3 -1.62   h3c7e8b5 -1.62     6 
 23: c7 +0.62   c7h2h7f3 +0.62     6  24: d2 -1.09   d2h7h6h2 -1.09     6 
 25: h6 +1.15   h6f8e2h7 +1.15     6  26: h7 -1.32   h7e2f8f3 -1.32     6 
 27: f3 +2.54   f3f1b6h2 +2.54     6  28: f8 -2.34   f8e2e8d8 -2.34     6 
 29: e8 +2.28   e8e2g2g7 +2.28     6  30: e2 -2.56   e2g2g7b5 -2.56     6 
 31: g2 +1.24   g2b8b5g7 +1.24     6  32: g7 -1.37   g7b5a5b6 -1.37     6 
 33: b5 +1.29   b5a5b6h1 +1.29     6  34: a5 -1.45   a5b6h1h2 -1.45     6 
 35: b6 +2.65   b6b4e1d1 +2.65     6  36: b4 -2.53   b4e1h1h2 -2.53     6 
 37: c1 +0.73   c1d1e1a7 +0.73     6  38: d1 -0.93   d1e1h1h2 -0.93     6 
 39: e1 +0.84   e1h1h2a6 +0.84     6  40: a7 -2.44   a7b3a2a6 -2.44     6 
 41: b3 +3.84   b3a2a6b2 +3.84     6  42: a2 -4.77   a2a6b2c2 -4.77     6 
 43: a6 +5.87   a6b8d8b7 +5.87     6  44: c8 Loss    c8a8d8h8 Loss      6 
 45: a8 Win     a8d8h8c2 Win      16  46: d8 -8      d8h8c2b7 -8       15 
 47: a3 +8      a3a4a1c2 +8       14  48: a4 -8      a4a1c2h8 -8       13 
 49: a1 +8      a1c2h8g8 +8       12  50: c2 -8      c2h8g8b8 -8       11 
 51: h8 +8      h8g8b8b7 +8       10  52: g8 -8      g8b8b7h2 -8        9 
 53: b8 +8      b8b7h2g1 +8        8  54: b7 -8      b7h2g1h1 -8        7 
 55: h2 +8      h2g1h1f1 +8        6  56: g1 -8      g1h1f1b1 -8        5 
 57: h1 +8      h1f1b1b2 +8        4  58: f1 -8      f1b1b2   -8        3 
 59: b1 +8      b1b2     +8        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
