Generated by WZebra 4.2.4
Date: Sun Mar 19 16:00:07 2017


Move sequence:
c4e3f6e6f5c5c3b4d3f4c6g4g5d6b5c2b3f7f3b6c1h4g6a5d7e7h5e2h3f2d1c8d2a2a3h6a1a4c7h2g8d8f8g3e8h8h7g7h1b7g1b2a7a6a8b8g2e1f1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |37|60|21|31|58|59|51|49| 1
2 |34|52|16|33|28|30|57|40| 2
3 |35|17| 7| 9| 2|19|44|29| 3
4 |38| 8| 1|()|##|10|12|22| 4
5 |24|15| 6|##|()| 5|13|27| 5
6 |54|20|11|14| 4| 3|23|36| 6
7 |53|50|39|25|26|18|48|47| 7
8 |55|56|32|42|45|43|41|46| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: f4         f4              book 
 11: c6         c6              book  12: g4         g4              book 
 13: g5 +1.35   g5       +1.35  book  14: d6 -1.35   d6b5c2a5 -1.35  book 
 15: b5 +1.35   b5c2a5b6 +1.35  book  16: c2 -0.89   c2a5b6e7 -0.89  book 
 17: b3 -1.53   b3       -1.53     1  18: f7 -7.13   f7d7c7e2 -7.13     6 
 19: f3 -6.44   f3e2d1h6 -6.44     6  20: b6 -4.34   b6g6h4h3 -4.34     6 
 21: c1 -5.32   c1a5h5h6 -5.32     6  22: h4 -2.63   h4g3a5h6 -2.63     6 
 23: g6 -1.00   g6a5h3g3 -1.00     6  24: a5 -1.29   a5h6g3h5 -1.29     6 
 25: d7 -3.13   d7e7h5c7 -3.13     6  26: e7 -2.86   e7h5h6c7 -2.86     6 
 27: h5 -4.09   h5h6e8f8 -4.09     6  28: e2 +6.09   e2h3c7a6 +6.09     6 
 29: h3 -7.53   h3c7a6a4 -7.53     6  30: f2 -1.38   f2c7c8d1 -1.38     6 
 31: d1 -12.05  d1f1d2e1 -12.05    6  32: c8 -0.93   c8c7d8d2 -0.93     6 
 33: d2 -6.08   d2g3g1a4 -6.08     6  34: a2 -4.83   a2a3a4f8 -4.83     6 
 35: a3 +1.30   a3a4f8e1 +1.30     6  36: h6 -8.28   h6a1h2e8 -8.28     6 
 37: a1 +7.83   a1h2e8g3 +7.83     6  38: a4 -11.77  a4a6h2a7 -11.77    6 
 39: c7 -1.91   c7h2b7g3 -1.91     6  40: h2 -6.94   h2a6g3g1 -6.94     6 
 41: g8 -4.02   g8f8h7h8 -4.02     6  42: d8 -8.19   d8f8e8b8 -8.19     6 
 43: f8 +1.66   f8b7a8a6 +1.66     6  44: g3 Loss    g3e8h8a6 Loss      6 
 45: e8 Win     e8h8h7g7 Win      16  46: h8 -6      h8h7g7h1 -6       15 
 47: h7 +6      h7g7h1b7 +6       14  48: g7 -6      g7h1b7g1 -6       13 
 49: h1 +6      h1b7g1b2 +6       12  50: b7 -6      b7g1b2a7 -6       11 
 51: g1 +6      g1b2a7a6 +6       10  52: b2 -6      b2a7a6a8 -6        9 
 53: a7 +6      a7a6a8b8 +6        8  54: a6 -6      a6a8b8g2 -6        7 
 55: a8 +6      a8b8g2e1 +6        6  56: b8 -6      b8g2e1f1 -6        5 
 57: g2 +6      g2e1f1b1 +6        4  58: e1 -6      e1f1b1   -6        3 
 59: f1 +6      f1b1     +6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
