Generated by WZebra 4.2.4
Date: Sun Mar 19 16:46:04 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7f7g6f3d2d8c8e8a4g4a5h5b6c2f2a3f8a6c1f1e1g2h1g1h7d1b1h6h4g7h2a1a7h3h8g8a2a8b2b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|46|38|45|40|39|43|42| 1
2 |56|58|33|24|18|34|41|50| 2
3 |35|14|16| 7| 5|23|11|53| 3
4 |28|13|12|()|##| 4|29|48| 4
5 |30|17| 3|##|()| 1|15|31| 5
6 |37|32| 6| 2| 9| 8|22|47| 6
7 |52|59|20|10|19|21|49|44| 7
8 |57|60|26|25|27|36|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: f7         f7              book  22: g6         g6              book 
 23: f3 -4.00   f3       -4.00  book  24: d2 +4.00   d2d8h5h4 +4.00  book 
 25: d8 -0.81   d8h5h4f8 -0.81  book  26: c8 -5.76   c8       -5.76     1 
 27: e8 -7.92   e8h5g4f2 -7.92     6  28: a4 -6.50   a4g4a5h5 -6.50     6 
 29: g4 -1.98   g4a5e1h5 -1.98     6  30: a5 -4.80   a5b6f8c2 -4.80     6 
 31: h5 +0.41   h5f2c1d1 +0.41     6  32: b6 -0.10   b6c2f2c1 -0.10     6 
 33: c2 -5.85   c2d1f1f8 -5.85     6  34: f2 -2.29   f2e1f8c1 -2.29     6 
 35: a3 -7.23   a3f8c1e1 -7.23     6  36: f8 +0.68   f8c1h6d1 +0.68     6 
 37: a6 -9.26   a6b2f1e1 -9.26     6  38: c1 +9.63   c1f1e1g1 +9.63     6 
 39: f1 -13.39  f1e1g1h2 -13.39    6  40: e1 +7.97   e1g1h2g8 +7.97     6 
 41: g2 -7.25   g2g1b7b8 -7.25     6  42: h1 -2.62   h1g1h2h3 -2.62     6 
 43: g1 -0.39   g1h2h3h7 -0.39     6  44: h7 Loss    h7d1b1a1 Loss      6 
 45: d1 Win     d1b1a1h2 Win      16  46: b1 -22     b1a1h2h3 -22      15 
 47: h6 +22     h6h4g7h2 +22      14  48: h4 -22     h4g7h2a1 -22      13 
 49: g7 +22     g7h2a1a7 +22      12  50: h2 -22     h2a1a7h3 -22      11 
 51: a1 +22     a1a7h3h8 +22      10  52: a7 -22     a7h3h8g8 -22       9 
 53: h3 +22     h3h8g8a2 +22       8  54: h8 -22     h8g8a2a8 -22       7 
 55: g8 +22     g8a2a8b2 +22       6  56: a2 -22     a2a8b2   -22       5 
 57: a8 +22     a8b2     +22       4  58: --                  -         1 
 59: b2 +22     b2b7b8   +22       3  60: --                  -         1 
 61: b7 +22     b7b8     +22       2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
