Generated by WZebra 4.2.4
Date: Tue Jan 03 07:54:40 2017


Move sequence:
c4c3d3c5b3f4b5b4a5a6c6a4a3a2e3d6f6f5g5g4e6e2f3c2b6h5h6f2d2e1g6a7h4g3h3d7c1d1f1g1h1g2c7b1a1b7d8b2c8e7a8h2e8b8g7f7g8f8h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|44|37|38|30|39|40|41| 1
2 |14|48|24|29|22|28|42|52| 2
3 |13| 5| 2| 3|15|23|34|35| 3
4 |12| 8| 1|()|##| 6|20|33| 4
5 | 9| 7| 4|##|()|18|19|26| 5
6 |10|25|11|16|21|17|31|27| 6
7 |32|46|43|36|50|56|55|59| 7
8 |51|54|49|47|53|58|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b3         b3              book   6: f4         f4              book 
  7: b5         b5              book   8: b4         b4              book 
  9: a5         a5              book  10: a6         a6              book 
 11: c6         c6              book  12: a4 +1.16   a4       +1.16  book 
 13: a3 -1.16   a3a2e3d6 -1.16  book  14: a2 +1.16   a2e3d6f5 +1.16  book 
 15: e3 -1.16   e3d6f5c2 -1.16  book  16: d6 +4.09   d6f5c2f6 +4.09  book 
 17: f6 -6.37   f6       -6.37     1  18: f5 +7.42   f5b6d7c7 +7.42     6 
 19: g5 -7.95   g5f2d2g4 -7.95     6  20: g4 +5.84   g4e6e2g6 +5.84     6 
 21: e6 -4.48   e6e2f3g3 -4.48     6  22: e2 +4.08   e2f3c7d1 +4.08     6 
 23: f3 -3.28   f3f2d2c2 -3.28     6  24: c2 +1.45   c2b6g3f2 +1.45     6 
 25: b6 +0.41   b6g3f2e1 +0.41     6  26: h5 -0.97   h5g6d2f2 -0.97     6 
 27: h6 +0.95   h6f2d2a7 +0.95     6  28: f2 +0.70   f2d2c1g6 +0.70     6 
 29: d2 -2.05   d2c1g6a7 -2.05     6  30: e1 +1.33   e1g6a7h3 +1.33     6 
 31: g6 -0.97   g6a7h3h4 -0.97     6  32: a7 +0.77   a7h3h4g3 +0.77     6 
 33: h4 -0.02   h4g3h3g2 -0.02     6  34: g3 -0.84   g3h3g2h1 -0.84     6 
 35: h3 -0.01   h3e7d8d7 -0.01     6  36: d7 -0.01   d7c8g2c7 -0.01     6 
 37: c1 -0.16   c1d1f1e7 -0.16     6  38: d1 +0.54   d1f1g1h1 +0.54     6 
 39: f1 -0.55   f1g1h1g2 -0.55     6  40: g1 -0.70   g1h1g2c7 -0.70     6 
 41: h1 +1.34   h1g2c7b1 +1.34     6  42: g2 -1.11   g2c7b1a1 -1.11     6 
 43: c7 +0.57   c7b1a1b7 +0.57     6  44: b1 Loss    b1a1b7d8 Loss      6 
 45: a1 Win     a1b7d8e8 Win      16  46: b7 -2      b7d8e8c8 -2       15 
 47: d8 +2      d8b2c8e7 +2       14  48: b2 -2      b2c8e7a8 -2       13 
 49: c8 +2      c8e7a8h2 +2       12  50: e7 -2      e7a8h2e8 -2       11 
 51: a8 +2      a8h2e8b8 +2       10  52: h2 -2      h2e8b8g7 -2        9 
 53: e8 +2      e8b8g7f7 +2        8  54: b8 -2      b8g7f7g8 -2        7 
 55: --                  -         1  56: g7 -2      g7f7g8f8 -2        6 
 57: f7 +2      f7g8f8h7 +2        5  58: g8 -2      g8f8h7h8 -2        4 
 59: f8 +2      f8h7h8   +2        3  60: h7 -2      h7h8     -2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
