Generated by WZebra 4.2.4
Date: Sun Mar 19 16:45:44 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h5c6h3h6e7f8c3d2e2d7e1c2c7d1d8h4b3h2b7b6e8a8b5f1a5a7b4b8h7h8c8a6a4f2g8g7g1g2h1b2a3a2a1b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|60|29|26|39|52|54| 1
2 |57|55|27|23|24|49|53|33| 2
3 |56|32|22|12| 2|14|13|18| 3
4 |48|42| 1|()|##| 7|15|31| 4
5 |40|38| 6|##|()| 5|10|16| 5
6 |47|35|17|11| 4| 3| 8|19| 6
7 |41|34|28|25|20| 9|51|44| 7
8 |37|43|46|30|36|21|50|45| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h5         h5              book 
 17: c6         c6              book  18: h3         h3              book 
 19: h6         h6              book  20: e7         e7              book 
 21: f8         f8              book  22: c3 +6.49   c3       +6.49  book 
 23: d2 -15.69  d2       -15.69    1  24: e2 +3.01   e2d7c8e8 +3.01     6 
 25: d7 -14.57  d7c1h4c2 -14.57    6  26: e1 +3.82   e1c2c7c8 +3.82     6 
 27: c2 -4.32   c2b1h4h7 -4.32     6  28: c7 +0.48   c7c8b3d1 +0.48     6 
 29: d1 -9.39   d1d8h4e8 -9.39     6  30: d8 +1.88   d8h4e8h2 +1.88     6 
 31: h4 -5.14   h4e8h2g8 -5.14     6  32: b3 -3.09   b3e8c8b4 -3.09     6 
 33: h2 -3.52   h2e8b4g8 -3.52     6  34: b7 -9.88   b7b4b6b5 -9.88     6 
 35: b6 +0.80   b6e8a8g7 +0.80     6  36: e8 -7.13   e8a8g7b4 -7.13     6 
 37: a8 +1.64   a8c1f1g1 +1.64     6  38: b5 -3.67   b5f1a5a4 -3.67     6 
 39: f1 -1.10   f1a5a4g7 -1.10     6  40: a5 -10.22  a5a4g7a7 -10.22    6 
 41: a7 -4.16   a7b4a6a4 -4.16     6  42: b4 -4.85   b4a6a4g2 -4.85     6 
 43: b8 -0.56   b8c8a6a4 -0.56     6  44: h7 Loss    h7h8c8a6 Loss      6 
 45: h8 Win     h8c8a6a4 Win      16  46: c8 -10     c8a6a4g7 -10      15 
 47: a6 +10     a6a4f2g8 +10      14  48: a4 -10     a4f2g8g7 -10      13 
 49: f2 +10     f2g8g7g1 +10      12  50: g8 -10     g8g7g1g2 -10      11 
 51: g7 +10     g7g1g2h1 +10      10  52: g1 -10     g1g2h1b2 -10       9 
 53: g2 +10     g2h1b2a3 +10       8  54: h1 -10     h1b2a3a2 -10       7 
 55: b2 +10     b2a3a2a1 +10       6  56: a3 -10     a3a2a1b1 -10       5 
 57: a2 +10     a2a1b1c1 +10       4  58: a1 -10     a1b1c1   -10       3 
 59: b1 +10     b1c1     +10       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
