Generated by WZebra 4.2.4
Date: Tue Jan 03 05:35:24 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2c2f4g3b3d6d7c8e8b4b5f2c1c7f7a5e7a4a3a2b6a6g4e2f3e1b8d8f8d1g5g2f1g7g6h7h5a8h6h4b7a7h1g1h3g8h8h2b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|22|39|35|42|53|52| 1
2 |29|58|11|10|33|21|41|57| 2
3 |28|14| 7| 9| 2|34|13|54| 3
4 |27|19| 1|()|##|12|32|49| 4
5 |25|20| 6|##|()| 3|40|46| 5
6 |31|30| 8|15| 4| 5|44|48| 6
7 |51|50|23|16|26|24|43|45| 7
8 |47|36|17|37|18|38|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: c8         c8              book  18: e8 +1.39   e8       +1.39  book 
 19: b4 +0.32   b4f3e1a3 +0.32  book  20: b5 -0.32   b5f2f3   -0.32  book 
 21: f2 +0.89   f2f3     +0.89  book  22: c1 -0.89   c1c7e7a4 -0.89  book 
 23: c7 +1.71   c7e7a4   +1.71  book  24: f7 -2.15   f7       -2.15     1 
 25: a5 +1.41   a5e7e2a4 +1.41     6  26: e7 +1.63   e7e2b6d1 +1.63     6 
 27: a4 -3.92   a4a3a2b6 -3.92     6  28: a3 +4.67   a3e2a6b6 +4.67     6 
 29: a2 -4.46   a2b6a6e2 -4.46     6  30: b6 +4.45   b6a6g4e2 +4.45     6 
 31: a6 -4.24   a6g4f3e2 -4.24     6  32: g4 +3.73   g4f3e2f1 +3.73     6 
 33: e2 -3.13   e2f3e1g6 -3.13     6  34: f3 +2.63   f3e1g6d8 +2.63     6 
 35: e1 -1.73   e1b8a8b7 -1.73     6  36: b8 +2.52   b8a8b7d1 +2.52     6 
 37: d8 -3.30   d8f8d1b7 -3.30     6  38: f8 +5.21   f8d1f1h4 +5.21     6 
 39: d1 -6.42   d1g5h6b7 -6.42     6  40: g5 +7.03   g5h6h5b1 +7.03     6 
 41: g2 -8.64   g2b7g7f1 -8.64     6  42: f1 +8.27   f1h5h6a8 +8.27     6 
 43: g7 -9.46   g7g6h5h8 -9.46     6  44: g6 Win     g6h7h1a8 Win       6 
 45: h7 Loss    h7h5h6h8 Loss     16  46: h5 +4      h5h6h8h4 +4       15 
 47: a8 -4      a8h6h4b7 -4       14  48: h6 +4      h6h4b7a7 +4       13 
 49: h4 -4      h4b7a7h1 -4       12  50: b7 +4      b7a7h1g1 +4       11 
 51: a7 -4      a7h1g1h3 -4       10  52: h1 +4      h1g1h3g8 +4        9 
 53: g1 -4      g1h3g8h8 -4        8  54: h3 +4      h3g8h8h2 +4        7 
 55: g8 -4      g8h8h2b2 -4        6  56: h8 +4      h8h2b2b1 +4        5 
 57: h2 -4      h2b2b1a1 -4        4  58: b2 +4      b2b1a1   +4        3 
 59: b1 -4      b1a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
