Generated by WZebra 4.2.4
Date: Sun Mar 19 16:43:22 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a4d6c6e2g5a6f4b6a5g4h3h4a2f7f1e7g6d7f2e1g3h2d8e8c1c7d1h6f8h5b8g1h1g2c8a3a7b2a1b1h7g7g8h8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|39|41|34|29|46|47| 1
2 |27|52|12|13|18|33|48|36| 2
3 |50|14| 7| 1| 6| 8|35|25| 3
4 |15|10| 9|()|##|21|24|26| 4
5 |23|11| 2|##|()| 4|19|44| 5
6 |20|22|17|16| 5| 3|31|42| 6
7 |51|60|40|32|30|28|56|55| 7
8 |59|45|49|37|38|43|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a4         a4              book  16: d6         d6              book 
 17: c6         c6              book  18: e2         e2              book 
 19: g5         g5              book  20: a6 +1.89   a6       +1.89  book 
 21: f4 -1.89   f4b6a5a3 -1.89  book  22: b6 +1.89   b6a5a3f2 +1.89  book 
 23: a5 +3.08   a5a3f2   +3.08  book  24: g4 -8.23   g4       -8.23     1 
 25: h3 -3.09   h3h5a7h6 -3.09     6  26: h4 -3.57   h4h5a3g3 -3.57     6 
 27: a2 -5.01   a2h2c7b7 -5.01     6  28: f7 -3.14   f7g6h2c7 -3.14     6 
 29: f1 -9.93   f1e7c7d7 -9.93     6  30: e7 +1.13   e7e1c1h5 +1.13     6 
 31: g6 -10.38  g6c7g3h2 -10.38    6  32: d7 +1.12   d7c7c8e1 +1.12     6 
 33: f2 -10.79  f2e1g3h2 -10.79    6  34: e1 +0.69   e1c7h5h6 +0.69     6 
 35: g3 -13.82  g3h2c8d8 -13.82    6  36: h2 +7.68   h2c7g1c1 +7.68     6 
 37: d8 -16.87  d8c8e8h5 -16.87    6  38: e8 +9.98   e8c7g1f8 +9.98     6 
 39: c1 -20.64  c1c8d1c7 -20.64    6  40: c7 +12.82  c7d1b7a8 +12.82    6 
 41: d1 -16.06  d1c8b7b2 -16.06    6  42: h6 +2.32   h6b8c8f8 +2.32     6 
 43: f8 -5.91   f8h5b8g2 -5.91     6  44: h5 Win     h5b8g2h1 Win       6 
 45: b8 Loss    b8g1h1g2 Loss     16  46: g1 +2      g1h1g2c8 +2       15 
 47: h1 -2      h1g2c8a3 -2       14  48: g2 +2      g2c8a3a7 +2       13 
 49: c8 -2      c8a3a7b2 -2       12  50: a3 +2      a3a7b2a1 +2       11 
 51: a7 -2      a7b2a1b1 -2       10  52: b2 +2      b2a1b1h7 +2        9 
 53: a1 -2      a1b1h7g7 -2        8  54: b1 +2      b1h7g7g8 +2        7 
 55: h7 -2      h7g7g8h8 -2        6  56: g7 +2      g7g8h8a8 +2        5 
 57: g8 -2      g8h8a8   -2        4  58: h8 +2      h8a8     +2        3 
 59: --                  -         1  60: a8 +2      a8b7     +2        2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
