Generated by WZebra 4.2.4
Date: Tue Jan 03 06:40:06 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4d2f3f5e2a3a5f6b6c6c1a6d1f2g3f1e1b1b5g4g6h3g5h4a7h7d7a4a2g1g2e7c7d8f8c8e8f7b8h1h2b7a8h6g7h5g8h8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |  |28|21|23|27|26|40|50| 1
2 |39|59| 8|12|15|24|41|51| 2
3 |16| 9| 3| 5| 7|13|25|32| 3
4 |38|11| 4|()|##| 2|30|34| 4
5 |17|29|10|##|()|14|33|56| 5
6 |22|19|20| 6| 1|18|31|54| 6
7 |35|52|43|37|42|48|55|36| 7
8 |53|49|46|44|47|45|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 46:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: d2         d2              book 
 13: f3         f3              book  14: f5         f5              book 
 15: e2 +4.02   e2       +4.02  book  16: a3 -4.02   a3a5e1g4 -4.02  book 
 17: a5 +5.97   a5e1g4b5 +5.97  book  18: f6 -6.30   f6       -6.30     1 
 19: b6 +5.02   b6c6b5a6 +5.02     6  20: c6 -4.47   c6b5a6g4 -4.47     6 
 21: c1 +4.19   c1a6b5a2 +4.19     6  22: a6 -3.07   a6b5a2a7 -3.07     6 
 23: d1 +1.90   d1f2b5a4 +1.90     6  24: f2 -1.59   f2b5a4g3 -1.59     6 
 25: g3 +0.85   g3f1e1b1 +0.85     6  26: f1 +0.80   f1e1b1b5 +0.80     6 
 27: e1 -1.65   e1b1b5g4 -1.65     6  28: b1 +3.36   b1b5g4g6 +3.36     6 
 29: b5 -1.95   b5a2g6g5 -1.95     6  30: g4 +0.40   g4g6g1h3 +0.40     6 
 31: g6 -0.25   g6g5g2a2 -0.25     6  32: h3 +0.11   h3g5h4h5 +0.11     6 
 33: g5 +0.44   g5h4f7e7 +0.44     6  34: h4 -1.80   h4a7a2h5 -1.80     6 
 35: a7 +2.88   a7h7d7b7 +2.88     6  36: h7 -4.06   h7d7d8g2 -4.06     6 
 37: d7 +4.66   d7a4a2g1 +4.66     6  38: a4 -4.20   a4a2g1g2 -4.20     6 
 39: a2 +3.63   a2g1g2c8 +3.63     6  40: g1 -3.18   g1g2e7c7 -3.18     6 
 41: g2 +3.23   g2e7c7d8 +3.23     6  42: e7 -4.20   e7c7d8f8 -4.20     6 
 43: c7 +3.47   c7d8f8f7 +3.47     6  44: d8 Loss    d8f8f7h5 Loss      6 
 45: f8 Win     f8c8f7e8 Win      16  46: c8 -30     c8f7e8h2 -30      15 
 47: e8 +30     e8f7b8h1 +30      14  48: f7 -30     f7b8h1h2 -30      13 
 49: b8 +30     b8h1h2b7 +30      12  50: h1 -30     h1h2b7a8 -30      11 
 51: h2 +30     h2b7a8h6 +30      10  52: b7 -30     b7a8h6g7 -30       9 
 53: a8 +30     a8h6g7h5 +30       8  54: --                  -         1 
 55: h6 +30     h6g7h5g8 +30       7  56: g7 -30     g7h5g8h8 -30       6 
 57: h5 +30     h5g8h8b2 +30       5  58: g8 -30     g8h8b2   -30       4 
 59: h8 +30     h8b2     +30       3  60: --                  -         1 
 61: b2         b2                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
