Generated by WZebra 4.2.4
Date: Sun Mar 19 20:23:20 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3b4c5d2a3g3c1d7c7b6f6e7g4c6d1g6e2d8f7h4g5e8h6g2h2e1h1h3h5f2b8b1a5b5g8a4a6c8b7f8f1b2a1a2g7h8h7g1a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|42|17|25|36|51|58|37| 1
2 |54|52| 8|14|27|40|34|35| 2
3 |15| 9| 3| 5| 7|11|16|38| 3
4 |46|12| 4|()|##| 2|23|30| 4
5 |43|44|13|##|()|10|31|39| 5
6 |47|20|24| 6| 1|21|26|33| 6
7 |60|49|19|18|22|29|55|57| 7
8 |59|41|48|28|32|50|45|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: b4         b4              book 
 13: c5 +2.57   c5       +2.57  book  14: d2 -2.30   d2e2d7f6 -2.30  book 
 15: a3 +2.30   a3g3e2   +2.30  book  16: g3 +2.49   g3e2     +2.49  book 
 17: c1 +2.20   c1c6d1b6 +2.20  book  18: d7 -4.52   d7       -4.52     1 
 19: c7 -0.06   c7c6d1a4 -0.06     6  20: b6 -8.40   b6d1c6b5 -8.40     6 
 21: f6 +2.83   f6c6b5a6 +2.83     6  22: e7 -4.50   e7c6b5a6 -4.50     6 
 23: g4 -2.69   g4c6g6h3 -2.69     6  24: c6 -5.14   c6g6h3d1 -5.14     6 
 25: d1 -5.88   d1h4g6f7 -5.88     6  26: g6 +1.91   g6e2a4d8 +1.91     6 
 27: e2 -1.99   e2a4d8f1 -1.99     6  28: d8 -4.89   d8f2h3h5 -4.89     6 
 29: f7 -1.64   f7h4f2g5 -1.64     6  30: h4 -2.32   h4f2g5b5 -2.32     6 
 31: g5 -7.46   g5f2b5a5 -7.46     6  32: e8 -7.21   e8h6f2b5 -7.21     6 
 33: h6 +4.09   h6f2h5h3 +4.09     6  34: g2 -18.75  g2h2h3h5 -18.75    6 
 35: h2 +6.76   h2h7h8g7 +6.76     6  36: e1 -15.25  e1b5h3h5 -15.25    6 
 37: h1 +10.49  h1b5f1h3 +10.49    6  38: h3 -11.30  h3h5f2b5 -11.30    6 
 39: h5 +8.22   h5f2b5b1 +8.22     6  40: f2 -10.16  f2b5a4g7 -10.16    6 
 41: b8 +2.36   b8b1b5c8 +2.36     6  42: b1 -12.79  b1b5c8f8 -12.79    6 
 43: a5 -2.92   a5b5g8a4 -2.92     6  44: b5 Loss    b5g8a4g7 Loss      6 
 45: g8 Win     g8a4a6f8 Win      16  46: a4 -6      a4a6f8c8 -6       15 
 47: a6 +6      a6c8b7f8 +6       14  48: c8 -6      c8b7f8f1 -6       13 
 49: b7 +6      b7f8f1b2 +6       12  50: f8 -6      f8f1b2a1 -6       11 
 51: f1 +6      f1b2a1a2 +6       10  52: b2 -6      b2a1a2g7 -6        9 
 53: a1 +6      a1a2g7h8 +6        8  54: a2 -6      a2g7h8h7 -6        7 
 55: g7 +6      g7h8h7   +6        6  56: h8 -6      h8h7     -6        5 
 57: --                  -         1  58: h7 -6      h7g1     -6        4 
 59: --                  -         1  60: g1 -6      g1a8a7   -6        3 
 61: --                  -         1  62: a8 -6      a8a7     -6        2 
 63: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
