Generated by WZebra 4.2.4
Date: Tue Jan 03 10:23:10 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5a6a7b6a4a2c7g5f3e3e1d1c1f2f6b2e2a3a1b1g6f7e7h5g4h4h3d8e8g3c8h2h7f1f8d7g1b7h6h8g2h1b8a8g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |33|34|27|26|25|48|51|56| 1
2 |20|30| 9|12|31|28|55|46| 2
3 |32| 8| 3| 4|24|23|44|41| 3
4 |19|10| 5|()|##| 6|39|40| 4
5 |15|14| 7|##|()| 1|22|38| 5
6 |16|18|11| 2|13|29|35|53| 6
7 |17|52|21|50|37|36|60|47| 7
8 |58|57|45|42|43|49|59|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: b6 +4.70   b6       +4.70  book 
 19: a4 -3.63   a4       -3.63     1  20: a2 +5.73   a2c7c1e3 +5.73     6 
 21: c7 -6.13   c7g5e3f6 -6.13     6  22: g5 +5.02   g5e1b2e3 +5.02  book 
 23: f3 -5.88   f3       -5.88     1  24: e3 +3.43   e3e1f7e2 +3.43     6 
 25: e1 -2.97   e1d1f2e2 -2.97     6  26: d1 +5.09   d1f2e2f1 +5.09     6 
 27: c1 -4.78   c1g3f6b1 -4.78     6  28: f2 +3.67   f2f6b1e2 +3.67     6 
 29: f6 -3.23   f6b2e2a3 -3.23     6  30: b2 +2.18   b2e2a3a1 +2.18     6 
 31: e2 -2.39   e2a3a1b1 -2.39     6  32: a3 +1.69   a3a1b1g6 +1.69     6 
 33: a1 -0.88   a1b1g6d7 -0.88     6  34: b1 +1.39   b1g6d7c8 +1.39     6 
 35: g6 -1.16   g6d7h5f7 -1.16     6  36: f7 +1.38   f7e7h5g4 +1.38     6 
 37: e7 -1.48   e7h5h4h6 -1.48     6  38: h5 +1.37   h5g4h4f1 +1.37     6 
 39: g4 -0.16   g4h4f1g3 -0.16     6  40: h4 +0.59   h4f1g3g2 +0.59     6 
 41: h3 -0.55   h3h2g3d8 -0.55     6  42: d8 -1.31   d8e8h2g3 -1.31     6 
 43: e8 +2.45   e8g3h6c8 +2.45     6  44: g3 Loss    g3h6c8h2 Loss      6 
 45: c8 Win     c8h2h7f1 Win      16  46: h2 -4      h2h7f1f8 -4       15 
 47: h7 +4      h7f1f8d7 +4       14  48: f1 -4      f1f8d7g1 -4       13 
 49: f8 +4      f8d7g1b7 +4       12  50: d7 -4      d7g1b7h6 -4       11 
 51: g1 +4      g1b7h6h8 +4       10  52: b7 -4      b7h6h8g2 -4        9 
 53: h6 +4      h6h8g2h1 +4        8  54: h8 -4      h8g2h1b8 -4        7 
 55: g2 +4      g2h1b8a8 +4        6  56: h1 -4      h1b8a8g8 -4        5 
 57: b8 +4      b8a8g8g7 +4        4  58: a8 -4      a8g8g7   -4        3 
 59: --                  -         1  60: g8 -4      g8g7     -4        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
