Generated by WZebra 4.2.4
Date: Sun Mar 19 20:05:34 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5e7f3h4h5g4d7h6h3b6h7g2a6e8f8d8d2e2c8g3b3a5d1b4c7e1g7c1c2b1h1b2f1g1a4a3a1a2h8g8h2b8b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|45|43|38|41|48|49|46| 1
2 |53|47|44|32|33|13|27|56| 2
3 |51|36| 3| 5|12|18|35|24| 3
4 |50|39| 4|()|##| 2|21|19| 4
5 |37|16|15|##|()| 9|10|20| 5
6 |28|25| 8| 6| 1| 7|11|23| 6
7 |60|58|40|22|17|14|42|26| 7
8 |59|57|34|31|29|30|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: f3         f3              book 
 19: h4 +0.20   h4       +0.20  book  20: h5 -0.20   h5g4h3e2 -0.20  book 
 21: g4 +0.83   g4h3e2   +0.83  book  22: d7 -6.95   d7       -6.95     1 
 23: h6 +3.99   h6g3e2h3 +3.99     6  24: h3 -0.20   h3h2g3e2 -0.20     6 
 25: b6 -11.82  b6h7g2b3 -11.82    6  26: h7 -0.60   h7g2b3g3 -0.60     6 
 27: g2 -7.19   g2b3a5c7 -7.19     6  28: a6 -0.93   a6c7b4d8 -0.93     6 
 29: e8 -6.22   e8f8c8c7 -6.22     6  30: f8 +9.45   f8c7d8b8 +9.45     6 
 31: d8 -9.39   d8c8a5d2 -9.39     6  32: d2 +0.10   d2g3c7c8 +0.10     6 
 33: e2 -4.99   e2c7g8e1 -4.99     6  34: c8 -5.69   c8g3d1c1 -5.69     6 
 35: g3 -1.94   g3d1c1b4 -1.94     6  36: b3 -7.91   b3b4c7a5 -7.91     6 
 37: a5 -2.01   a5a4c7b4 -2.01     6  38: d1 -11.45  d1b4c7a2 -11.45    6 
 39: b4 +3.59   b4c7a7a3 +3.59     6  40: c7 -5.83   c7a2a3a4 -5.83     6 
 41: e1 -1.66   e1c1c2a3 -1.66     6  42: g7 -11.05  g7h8c2c1 -11.05    6 
 43: c1 +1.39   c1a4h8h1 +1.39     6  44: c2 Loss    c2b1h1b2 Loss      6 
 45: b1 Win     b1h1h2a3 Win      16  46: h1 -8      h1h2a3a4 -8       15 
 47: b2 +8      b2f1g1a4 +8       14  48: f1 -8      f1g1a4a3 -8       13 
 49: g1 +8      g1a4a3a1 +8       12  50: a4 -8      a4a3a1a2 -8       11 
 51: a3 +8      a3a1a2h8 +8       10  52: a1 -8      a1a2h8g8 -8        9 
 53: a2 +8      a2h8g8h2 +8        8  54: --                  -         1 
 55: h8 +8      h8g8h2b8 +8        7  56: g8 -8      g8h2b8b7 -8        6 
 57: h2 +8      h2b8b7a8 +8        5  58: --                  -         1 
 59: b8 +8      b8b7a8a7 +8        4  60: b7 -8      b7a8a7   -8        3 
 61: a8 +8      a8a7     +8        2  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
