Generated by WZebra 4.2.4
Date: Sun Mar 19 20:12:41 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5e3f3a5g6g5h6g4h5a4f6d1d7e7c7g3f8h4f7b6f2e2c1e8f1h7e1b2d8g7a6g2h1g1h3h2h8g8a1a2a3b1a7a8b8c8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|55|36|25|40|38|47|46| 1
2 |53|41| 9|12|35|34|45|49| 2
3 |54| 8| 3| 4|15|16|29|48| 3
4 |23|10| 5|()|##| 6|21|31| 4
5 |17|14| 7|##|()| 1|19|22| 5
6 |44|33|11| 2|13|24|18|20| 6
7 |56|60|28|26|27|32|43|39| 7
8 |57|58|59|42|37|30|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: e3         e3              book  16: f3         f3              book 
 17: a5         a5              book  18: g6         g6              book 
 19: g5         g5              book  20: h6         h6              book 
 21: g4         g4              book  22: h5 +4.16   h5       +4.16  book 
 23: a4 +1.11   a4c1e2   +1.11  book  24: f6 -1.11   f6d1e7   -1.11  book 
 25: d1 +1.36   d1e7     +1.36  book  26: d7 +0.30   d7e2b6c7 +0.30  book 
 27: e7 -6.43   e7       -6.43     1  28: c7 -1.22   c7b6e2f1 -1.22     6 
 29: g3 -6.11   g3d8f7f2 -6.11     6  30: f8 -0.80   f8f7h2b6 -0.80     6 
 31: h4 -12.98  h4f7b6a6 -12.98    6  32: f7 +7.84   f7b6f2e2 +7.84     6 
 33: b6 -9.91   b6f2e2f1 -9.91     6  34: f2 +7.77   f2e1e2f1 +7.77     6 
 35: e2 -10.05  e2f1b7e1 -10.05    6  36: c1 +1.20   c1e1f1h7 +1.20     6 
 37: e8 -14.67  e8f1b1d8 -14.67    6  38: f1 +8.51   f1b1c8d8 +8.51     6 
 39: h7 -18.29  h7e1d8g7 -18.29    6  40: e1 +13.14  e1d8g7b2 +13.14    6 
 41: b2 -18.28  b2a1d8g7 -18.28    6  42: d8 +13.31  d8g7h2c8 +13.31    6 
 43: g7 -10.11  g7h2b8c8 -10.11    6  44: a6 Win     a6c8h2g8 Win       6 
 45: g2 Loss    g2h1g1h3 Loss     16  46: h1 +4      h1g1h3g8 +4       15 
 47: g1 -4      g1h3h2h8 -4       14  48: h3 +4      h3h2h8g8 +4       13 
 49: h2 -4      h2h8g8a1 -4       12  50: h8 +4      h8g8a1a2 +4       11 
 51: g8 -4      g8a1a2a3 -4       10  52: a1 +4      a1a2a3b1 +4        9 
 53: a2 -4      a2a3b1a7 -4        8  54: a3 +4      a3b1a7a8 +4        7 
 55: b1 -4      b1a7a8b8 -4        6  56: --                  -         1 
 57: a7 -4      a7a8b8c8 -4        5  58: a8 +4      a8b8c8b7 +4        4 
 59: b8 -4      b8c8b7   -4        3  60: c8 +4      c8b7     +4        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
