Generated by WZebra 4.2.4
Date: Mon Jan 02 23:10:00 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5d2c6c5b5d7b4c7e1a6a5f3e7a4e2f8f2c1b6d1b1g4f6f1g1f7h3g6g5a7h6g7a3a2h8g3g2h7g8h1h2a1b2h4h5b7e8d8a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|30|27|29|18|33|34|49| 1
2 |43|52| 8|11|24|26|46|50| 2
3 |42| 9| 3| 5| 7|21|45|36| 3
4 |23|16| 4|()|##| 2|31|53| 4
5 |20|14|13|##|()|10|38|54| 5
6 |19|28|12| 6| 1|32|37|40| 6
7 |39|55|17|15|22|35|41|47| 7
8 |58|59|60|57|56|25|48|44| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: d2         d2              book  12: c6         c6              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: c7 -1.40   c7       -1.40     1  18: e1 +1.86   e1f3b6a3 +1.86     6 
 19: a6 -2.29   a6a5b6a7 -2.29     6  20: a5 +0.80   a5f3e7a4 +0.80     6 
 21: f3 +0.48   f3e7a4e2 +0.48     6  22: e7 -1.15   e7a4e2f1 -1.15     6 
 23: a4 +2.05   a4b6f8a2 +2.05     6  24: e2 -0.77   e2c1a2d1 -0.77     6 
 25: f8 -0.52   f8f2c1c8 -0.52     6  26: f2 -0.55   f2f6b6c1 -0.55     6 
 27: c1 +1.41   c1b6d1b1 +1.41     6  28: b6 -0.29   b6d1b1f1 -0.29     6 
 29: d1 -0.61   d1b1g4g6 -0.61     6  30: b1 -0.05   b1g4g6f6 -0.05     6 
 31: g4 +0.19   g4g6g5c8 +0.19     6  32: f6 +0.95   f6f7h3g6 +0.95     6 
 33: f1 -4.02   f1g1f7h4 -4.02     6  34: g1 +7.11   g1f7h4a7 +7.11     6 
 35: f7 -8.23   f7h3g6g5 -8.23     6  36: h3 +8.16   h3a7b2g3 +8.16     6 
 37: g6 -7.29   g6g5a7h7 -7.29     6  38: g5 +5.42   g5a7h6g7 +5.42     6 
 39: a7 -6.69   a7e8d8h7 -6.69     6  40: h6 +6.46   h6g7a3a2 +6.46     6 
 41: g7 -4.88   g7a3a2h8 -4.88     6  42: a3 +4.95   a3a2h8g3 +4.95     6 
 43: a2 -3.93   a2h8g3g8 -3.93     6  44: h8 Loss    h8g3g8b7 Loss      6 
 45: g3 Win     g3g2h7g8 Win      16  46: g2 -2      g2h7g8h1 -2       15 
 47: h7 +2      h7g8h1h2 +2       14  48: g8 -2      g8h1h2a1 -2       13 
 49: h1 +2      h1h2a1b2 +2       12  50: h2 -2      h2a1b2h4 -2       11 
 51: a1 +2      a1b2h4h5 +2       10  52: b2 -2      b2h4h5b7 -2        9 
 53: h4 +2      h4h5b7e8 +2        8  54: h5 -2      h5b7e8d8 -2        7 
 55: b7 +2      b7e8d8a8 +2        6  56: e8 -2      e8d8a8b8 -2        5 
 57: d8 +2      d8a8b8c8 +2        4  58: a8 -2      a8b8c8   -2        3 
 59: b8 +2      b8c8     +2        2  60: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
