Generated by WZebra 4.2.4
Date: Tue Jan 03 18:36:49 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5a5b3b4d2g5h6g4f3c2d1b6c7g3e2h4f2h5h3a2h7b8a6a7a3a4g7b2f8h8g8b7a8h2a1g1g2b1c1e1f1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|56|57|29|58|59|54|60| 1
2 |38|46|28|23|33|35|55|52| 2
3 |43|21|14| 1| 6|27|32|37| 3
4 |44|22|12|()|##|11|26|34| 4
5 |20|19| 2|##|()| 4|24|36| 5
6 |41|30|13| 7| 5| 3| 9|25| 6
7 |42|50|31|17|10| 8|45|39| 7
8 |51|40|18|15|16|47|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: a5 +0.00   a5       +0.00  book 
 21: b3 +0.00   b3b4e2f2 +0.00  book  22: b4 +0.64   b4e2f2d2 +0.64  book 
 23: d2 -0.64   d2g5a6a4 -0.64  book  24: g5 +2.27   g5a6a4a3 +2.27  book 
 25: h6 -3.15   h6       -3.15     1  26: g4 +1.45   g4c2c7f3 +1.45     6 
 27: f3 -2.31   f3c2a4a6 -2.31     6  28: c2 +3.20   c2a4b6h3 +3.20     6 
 29: d1 -4.07   d1b6c7a2 -4.07     6  30: b6 +3.48   b6c7a2h3 +3.48     6 
 31: c7 -3.09   c7a2a4a3 -3.09     6  32: g3 +2.47   g3e2h4a3 +2.47     6 
 33: e2 -2.74   e2h4f2h5 -2.74     6  34: h4 +2.98   h4a4h5f8 +2.98     6 
 35: f2 -3.13   f2h5h3a2 -3.13     6  36: h5 +4.46   h5a4b8g2 +4.46     6 
 37: h3 -6.56   h3a2h7b8 -6.56     6  38: a2 +7.27   a2h7b8a3 +7.27     6 
 39: h7 -6.85   h7b8a3a4 -6.85     6  40: b8 +8.09   b8a3a4g8 +8.09     6 
 41: a6 -7.56   a6a7g8c1 -7.56     6  42: a7 +5.02   a7a3a4g7 +5.02     6 
 43: a3 -3.82   a3a4g7g1 -3.82     6  44: a4 Loss    a4g7c1f8 Loss      6 
 45: g7 Win     g7b2f8h8 Win      16  46: b2 -8      b2f8h8g8 -8       15 
 47: f8 +8      f8h8g8b7 +8       14  48: h8 -8      h8g8b7a8 -8       13 
 49: g8 +8      g8b7a8h2 +8       12  50: b7 -8      b7a8h2a1 -8       11 
 51: a8 +8      a8h2a1g1 +8       10  52: h2 -8      h2a1g1g2 -8        9 
 53: a1 +8      a1g1g2b1 +8        8  54: g1 -8      g1g2b1c1 -8        7 
 55: g2 +8      g2b1c1e1 +8        6  56: b1 -8      b1c1e1f1 -8        5 
 57: c1 +8      c1e1f1h1 +8        4  58: e1 -8      e1f1h1   -8        3 
 59: f1 +8      f1h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
