Generated by WZebra 4.2.4
Date: Sun Mar 19 15:39:35 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3d8f4g6e8f7c8c7g5f8g8h4b8g4b4b5a5c3c4a3b6e2e1g3c2a6a4b7f2g2h3f1d1d2h1h5g1b2b3c1a1a2b1g7h8h2a8a7h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|50|43|33|42|47|45| 1
2 |52|48|35|44|32|39|40|56| 2
3 |30|49|28| 1| 6|11|34|41| 3
4 |37|25|29|()|##|13|24|22| 4
5 |27|26| 2|##|()| 4|19|46| 5
6 |36|31|10| 7| 5| 3|14|59| 6
7 |58|38|18| 9| 8|16|54|60| 7
8 |57|23|17|12|15|20|21|55| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: d8         d8              book 
 13: f4         f4              book  14: g6         g6              book 
 15: e8         e8              book  16: f7         f7              book 
 17: c8         c8              book  18: c7         c7              book 
 19: g5         g5              book  20: f8         f8              book 
 21: g8         g8              book  22: h4 -3.63   h4       -3.63     1 
 23: b8 -9.12   b8c3b3e2 -9.12     6  24: g4 -1.66   g4h3g3h5 -1.66     6 
 25: b4 -7.45   b4b5a5a3 -7.45     6  26: b5 +1.20   b5a5a3c4 +1.20     6 
 27: a5 -4.96   a5a3h3c3 -4.96     6  28: c3 +3.97   c3c4b3c2 +3.97     6 
 29: c4 -3.42   c4b3b6c2 -3.42     6  30: a3 -3.20   a3a4a6b3 -3.20     6 
 31: b6 -0.30   b6a4a6b3 -0.30     6  32: e2 -7.80   e2a4b3g3 -7.80     6 
 33: e1 -6.09   e1g3a4c2 -6.09     6  34: g3 -2.92   g3a4c2d2 -2.92     6 
 35: c2 -3.87   c2a6a4f2 -3.87     6  36: a6 -3.07   a6a4f2g7 -3.07     6 
 37: a4 -3.59   a4f2f1d2 -3.59     6  38: b7 -0.46   b7f2g2h3 -0.46     6 
 39: f2 -5.85   f2g2h3b3 -5.85     6  40: g2 -9.55   g2h3b3a8 -9.55     6 
 41: h3 -0.09   h3b3a8a7 -0.09     6  42: f1 -9.47   f1d1g1d2 -9.47     6 
 43: d1 +8.76   d1b3h1d2 +8.76     6  44: d2 Loss    d2h1h5b3 Loss      6 
 45: h1 Win     h1h5b3g7 Win      16  46: h5 -12     h5b3g7g1 -12      15 
 47: g1 +12     g1b2b3c1 +12      14  48: b2 -12     b2b3c1a1 -12      13 
 49: b3 +12     b3c1a1a2 +12      12  50: c1 -12     c1a1a2b1 -12      11 
 51: a1 +12     a1a2b1g7 +12      10  52: a2 -12     a2b1g7h8 -12       9 
 53: b1 +12     b1g7h8h2 +12       8  54: g7 -12     g7h8h2a8 -12       7 
 55: h8 +12     h8h2a8a7 +12       6  56: h2 -12     h2a8a7h6 -12       5 
 57: a8 +12     a8a7h6h7 +12       4  58: a7 -12     a7h6h7   -12       3 
 59: h6 +12     h6h7     +12       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
