Generated by WZebra 4.2.4
Date: Sun Mar 19 18:14:06 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3c1f4g5c2e7g4d6e1h3d7g3f8b4f7e2b5a5a4d1g2a3f2a6b1c8a2a1b6e8h6h4d8g8b2h2f1c7g6h5h1g1h7g7b8a8h8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|36|13|31|20|48|53|52| 1
2 |38|46|16|10|27|34|32|47| 2
3 |33|12| 7| 9| 2|11|23|21| 3
4 |30|25| 1|()|##|14|18|43| 4
5 |29|28| 6|##|()| 5|15|51| 5
6 |35|40| 8|19| 4| 3|50|42| 6
7 |60|59|49|22|17|26|55|54| 7
8 |57|56|37|44|41|24|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: f4         f4              book 
 15: g5         g5              book  16: c2 +0.39   c2       +0.39  book 
 17: e7 +0.23   e7e1b4b5 +0.23  book  18: g4 -0.23   g4d6e1h5 -0.23  book 
 19: d6 +0.23   d6e1h5d7 +0.23  book  20: e1 +0.92   e1h5d7g3 +0.92  book 
 21: h3 -0.92   h3d7c8   -0.92  book  22: d7 +1.13   d7c8     +1.13  book 
 23: g3 +0.70   g3e2c8   +0.70  book  24: f8 -7.45   f8       -7.45     1 
 25: b4 +4.71   b4b5a4a3 +4.71     6  26: f7 -12.13  f7b5a4e2 -12.13    6 
 27: e2 -0.02   e2b5a4a3 -0.02     6  28: b5 -11.72  b5a5a4a6 -11.72    6 
 29: a5 -4.23   a5a4a6b6 -4.23     6  30: a4 -6.08   a4a6b6c8 -6.08     6 
 31: d1 +3.44   d1b1a3f1 +3.44     6  32: g2 -9.84   g2f2a6h1 -9.84     6 
 33: a3 +10.79  a3f2a6b6 +10.79    6  34: f2 -9.91   f2a6b6d8 -9.91     6 
 35: a6 -0.21   a6b6d8b1 -0.21     6  36: b1 -6.88   b1c7b6d8 -6.88     6 
 37: c8 -1.04   c8c7b6b7 -1.04     6  38: a2 -12.82  a2b6a7h1 -12.82    6 
 39: a1 +4.66   a1b6e8b2 +4.66     6  40: b6 -10.70  b6e8d8g1 -10.70    6 
 41: e8 +3.56   e8d8g8b2 +3.56     6  42: h6 -8.59   h6h5b2g6 -8.59     6 
 43: h4 -0.02   h4d8g8b2 -0.02     6  44: d8 Loss    d8c7b2h1 Loss      6 
 45: g8 Win     g8b2h2f1 Win      16  46: b2 -8      b2h2f1g1 -8       15 
 47: h2 +8      h2f1c7g6 +8       14  48: f1 -8      f1c7g6h5 -8       13 
 49: c7 +8      c7g6h5h1 +8       12  50: g6 -8      g6h5h1g1 -8       11 
 51: h5 +8      h5h1g1h7 +8       10  52: h1 -8      h1g1h7g7 -8        9 
 53: g1 +8      g1h7g7b8 +8        8  54: h7 -8      h7g7b8a8 -8        7 
 55: g7 +8      g7b8a8h8 +8        6  56: b8 -8      b8a8h8b7 -8        5 
 57: a8 +8      a8h8b7a7 +8        4  58: h8 -8      h8b7a7   -8        3 
 59: b7 +8      b7a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
