Generated by WZebra 4.2.4
Date: Sun Mar 19 19:11:27 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f7d7g4g5c2f3e8c8e1b6d8c7b8g8a5h5e2b3h6g3b4f1g1g6a4a6b7b1c1d1a1g2h1h2h3h4a7b2f8a8g7h8h7a3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|43|44|45|24|37|38|48| 1
2 |60|53|20|13|32|11|47|49| 2
3 |59|33| 8| 1| 4|21|35|50| 3
4 |40|36| 9|()|##| 5|18|51| 4
5 |30|10| 2|##|()| 7|19|31| 5
6 |41|25| 6| 3|12|14|39|34| 6
7 |52|42|27|17|15|16|56|58| 7
8 |55|28|23|26|22|54|29|57| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: g4 +4.13   g4       +4.13  book 
 19: g5 +0.34   g5d8c8f8 +0.34  book  20: c2 -8.80   c2       -8.80     1 
 21: f3 -3.38   f3d1h5e8 -3.38     6  22: e8 -8.53   e8f8d1c8 -8.53     6 
 23: c8 +0.68   c8d1h3f8 +0.68     6  24: e1 -8.72   e1h5e2d8 -8.72     6 
 25: b6 -0.09   b6d8c7e2 -0.09     6  26: d8 -5.17   d8c7e2f8 -5.17     6 
 27: c7 +4.23   c7e2a4b4 +4.23     6  28: b8 -6.52   b8a5e2b4 -6.52     6 
 29: g8 -1.01   g8e2a4b4 -1.01     6  30: a5 -8.67   a5a6e2a4 -8.67     6 
 31: h5 +0.94   h5e2b4a3 +0.94     6  32: e2 -3.20   e2b4a3f1 -3.20     6 
 33: b3 -1.60   b3b4f1a4 -1.60     6  34: h6 -5.52   h6g3a4h4 -5.52     6 
 35: g3 +5.35   g3a4h4b4 +5.35     6  36: b4 -12.11  b4h4a4f1 -12.11    6 
 37: f1 -0.38   f1a4h4g1 -0.38     6  38: g1 -10.70  g1h4a4h7 -10.70    6 
 39: g6 +0.92   g6a4d1c1 +0.92     6  40: a4 -8.07   a4h7b7c1 -8.07     6 
 41: a6 -6.42   a6h2h7h4 -6.42     6  42: b7 -2.92   b7d1c1g2 -2.92     6 
 43: b1 -1.24   b1d1a8f8 -1.24     6  44: c1 Win     c1d1a1g2 Win       6 
 45: d1 Loss    d1a1g2h1 Loss     16  46: a1 +14     a1g2h1h2 +14      15 
 47: g2 -14     g2h1h2h3 -14      14  48: h1 +14     h1h2h3h4 +14      13 
 49: h2 -14     h2h3h4a7 -14      12  50: h3 +14     h3h4a7b2 +14      11 
 51: h4 -14     h4a7b2f8 -14      10  52: a7 +14     a7b2f8a8 +14       9 
 53: b2 -14     b2f8a8g7 -14       8  54: f8 +14     f8a8g7h8 +14       7 
 55: a8 -14     a8g7h8h7 -14       6  56: g7 +14     g7h8h7a3 +14       5 
 57: h8 -14     h8h7a3a2 -14       4  58: h7 +14     h7a3a2   +14       3 
 59: a3 -14     a3a2     -14       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
