Generated by WZebra 4.2.4
Date: Tue Jan 03 14:08:53 2017


Move sequence:
f5d6c4d3c5f4e3f3c2c6e6d2g4b6b5g3d1c3b3g6b4f6c7a5e7a3a4a6f7g5f2e2f1c8d7b7b2a1a2e1b8a8a7c1b1g1h5d8e8h4f8h6g7h8h3h2g8g2h1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |38|45|44|17|40|33|46|59| 1
2 |39|37| 9|12|32|31|58|56| 2
3 |26|19|18| 4| 7| 8|16|55| 3
4 |27|21| 3|()|##| 6|13|50| 4
5 |24|15| 5|##|()| 1|30|47| 5
6 |28|14|10| 2|11|22|20|52| 6
7 |43|36|23|35|25|29|53|60| 7
8 |42|41|34|48|49|51|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c5         c5              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c2         c2              book  10: c6         c6              book 
 11: e6         e6              book  12: d2         d2              book 
 13: g4         g4              book  14: b6         b6              book 
 15: b5         b5              book  16: g3         g3              book 
 17: d1         d1              book  18: c3 +2.13   c3       +2.13     1 
 19: b3 -2.77   b3g6b4f6 -2.77     6  20: g6 +3.24   g6b4f6c7 +3.24     6 
 21: b4 -3.60   b4f6c7a5 -3.60     6  22: f6 +3.53   f6c7a6e7 +3.53     6 
 23: c7 -3.75   c7a5e7a3 -3.75     6  24: a5 +3.45   a5e7a3f2 +3.45     6 
 25: e7 -4.08   e7a3a4a6 -4.08     6  26: a3 +5.27   a3a4a6f7 +5.27     6 
 27: a4 -5.29   a4a6f7g5 -5.29     6  28: a6 +5.41   a6f7g5b7 +5.41     6 
 29: f7 -5.48   f7g5b7d7 -5.48     6  30: g5 +4.38   g5f2e2e1 +4.38     6 
 31: f2 -2.80   f2e2f1d7 -2.80     6  32: e2 +3.41   e2f1b1c1 +3.41     6 
 33: f1 -2.83   f1c8d7b7 -2.83     6  34: c8 +2.45   c8d7b7b2 +2.45     6 
 35: d7 -3.33   d7b7b2a1 -3.33     6  36: b7 +4.08   b7h3h4a8 +4.08     6 
 37: b2 -4.31   b2a1a2e1 -4.31     6  38: a1 +4.91   a1a2b1c1 +4.91     6 
 39: a2 -4.19   a2e1h3h5 -4.19     6  40: e1 +4.58   e1h3h5g2 +4.58     6 
 41: b8 -6.86   b8a8a7c1 -6.86     6  42: a8 +7.21   a8a7c1b1 +7.21     6 
 43: a7 -6.64   a7c1b1g1 -6.64     6  44: c1 Win     c1b1g1h7 Win       6 
 45: b1 Loss    b1g1h7h6 Loss     16  46: g1 +4      g1h7h6h5 +4       15 
 47: h5 -4      h5d8e8h4 -4       14  48: d8 +4      d8e8h4f8 +4       13 
 49: e8 -4      e8h4f8h6 -4       12  50: h4 +4      h4f8h6g7 +4       11 
 51: f8 -4      f8h6g7h8 -4       10  52: h6 +4      h6g7h8h3 +4        9 
 53: g7 -4      g7h8h3h2 -4        8  54: h8 +4      h8h3h2g8 +4        7 
 55: h3 -4      h3h2g8g2 -4        6  56: h2 +4      h2g8g2h1 +4        5 
 57: g8 -4      g8g2h1h7 -4        4  58: g2 +4      g2h1h7   +4        3 
 59: h1 -4      h1h7     -4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
