Generated by WZebra 4.2.4
Date: Tue Jan 03 12:52:51 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6g5h6c3f7d2e7f2e2f1c8h4c7f3b6g4h2h3h5g7b5a5b3c2a4a3b4g8e8a6b7g2h1g1e1b2c1a8h8d8f8h7a1d1a7b8a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|49|56|47|22|46|45| 1
2 |59|48|36|18|21|20|44|29| 2
3 |38|35|16| 7| 5|26|11|30| 3
4 |37|39|12|()|##| 4|28|24| 4
5 |34|33| 3|##|()| 1|14|31| 5
6 |42|27| 6| 2| 9| 8|13|15| 6
7 |57|43|25|10|19|17|32|54| 7
8 |50|58|23|52|41|53|40|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: g5         g5              book 
 15: h6 -4.98   h6       -4.98     1  16: c3 +5.52   c3f7d2e7 +5.52     6 
 17: f7 -6.07   f7d2e7f2 -6.07     6  18: d2 +5.34   d2c2e2b5 +5.34     6 
 19: e7 -5.75   e7f2e2f1 -5.75     6  20: f2 +5.15   f2e2f1c8 +5.15     6 
 21: e2 -5.70   e2f1c8f3 -5.70     6  22: f1 +5.77   f1c8f3c7 +5.77     6 
 23: c8 -5.40   c8f3c7h3 -5.40     6  24: h4 +4.84   h4c7f3b6 +4.84     6 
 25: c7 -4.42   c7f3b6g4 -4.42     6  26: f3 +3.48   f3b6g4b5 +3.48     6 
 27: b6 -2.32   b6g4h2h3 -2.32     6  28: g4 +2.15   g4b5a6a4 +2.15     6 
 29: h2 -2.83   h2e8d8b8 -2.83     6  30: h3 +1.86   h3h5g7b5 +1.86     6 
 31: h5 -2.64   h5g7b5g8 -2.64     6  32: g7 +3.37   g7b5g8c1 +3.37     6 
 33: b5 -2.83   b5a5e1g8 -2.83     6  34: a5 +1.32   a5b3b4c2 +1.32     6 
 35: b3 -2.38   b3a6h8c2 -2.38     6  36: c2 +3.05   c2a4a3b4 +3.05     6 
 37: a4 -2.88   a4a3b4g8 -2.88     6  38: a3 +2.33   a3b4g8e8 +2.33     6 
 39: b4 -0.39   b4g8e8a6 -0.39     6  40: g8 -0.43   g8e8a6b7 -0.43     6 
 41: e8 +0.29   e8a6b7g2 +0.29     6  42: a6 +0.95   a6b7g2h1 +0.95     6 
 43: b7 -0.71   b7g2h1g1 -0.71     6  44: g2 Win     g2h1g1b1 Win       6 
 45: h1 Loss    h1g1b1c1 Loss     16  46: g1 +4      g1b1c1d1 +4       15 
 47: e1 -4      e1b2c1a8 -4       14  48: b2 +4      b2c1a8h8 +4       13 
 49: c1 -4      c1a8h8d8 -4       12  50: a8 +4      a8h8d8f8 +4       11 
 51: h8 -4      h8d8f8h7 -4       10  52: d8 +4      d8f8h7a1 +4        9 
 53: f8 -4      f8h7a1d1 -4        8  54: h7 +4      h7a1d1a7 +4        7 
 55: a1 -4      a1d1a7b8 -4        6  56: d1 +4      d1a7b8a2 +4        5 
 57: a7 -4      a7b8a2b1 -4        4  58: b8 +4      b8a2b1   +4        3 
 59: a2 -4      a2b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
