Generated by WZebra 4.2.4
Date: Tue Jan 03 14:06:25 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c2f5c5b6c6b4b5b3a5a6a4e1f1g1f6b1c1d1g5e7d7d8g4c7a7g3f2h6h5h3h4f7b7g2h1h2a1a8g6b2g8a3e8c8a2f8h7h8g7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|26|27|28|22|23|24|45| 1
2 |55|50|11| 8| 9|37|44|46| 2
3 |52|18| 3| 5| 7|10|36|40| 3
4 |21|16| 4|()|##| 2|33|41| 4
5 |19|17|13|##|()|12|29|39| 5
6 |20|14|15| 6| 1|25|49|38| 6
7 |35|43|34|31|30|42|59|57| 7
8 |48|60|54|32|53|56|51|58| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: c5 -4.16   c5       -4.16  book  14: b6 +4.65   b6       +4.65     1 
 15: c6 -5.36   c6f1f6c1 -5.36     6  16: b4 +5.67   b4b5b3a3 +5.67     6 
 17: b5 -5.06   b5b3a6f1 -5.06     6  18: b3 +5.62   b3a3f1a6 +5.62     6 
 19: a5 -6.98   a5a6a4e1 -6.98     6  20: a6 +7.01   a6a4e1f1 +7.01     6 
 21: a4 -6.45   a4e1f6d1 -6.45     6  22: e1 +6.69   e1f1c1f6 +6.69     6 
 23: f1 -6.38   f1g1f6b1 -6.38     6  24: g1 +6.48   g1f6b1c7 +6.48     6 
 25: f6 -7.97   f6b1c1d1 -7.97     6  26: b1 +8.02   b1c1d1g5 +8.02     6 
 27: c1 -7.23   c1d1g5h6 -7.23     6  28: d1 +6.14   d1g5h6h4 +6.14     6 
 29: g5 -5.08   g5h6h4a3 -5.08     6  30: e7 +4.12   e7d7d8g4 +4.12     6 
 31: d7 -3.88   d7d8f2c7 -3.88     6  32: d8 +3.49   d8f2g6a7 +3.49     6 
 33: g4 -2.60   g4g3f2c7 -2.60     6  34: c7 +1.98   c7f8g3a7 +1.98     6 
 35: a7 -0.66   a7g3f8e8 -0.66     6  36: g3 +1.74   g3f2h6h5 +1.74     6 
 37: f2 -0.80   f2h6h5h3 -0.80     6  38: h6 -0.59   h6h5h3f7 -0.59     6 
 39: h5 -0.11   h5h3h4f7 -0.11     6  40: h3 -1.77   h3h4f7b7 -1.77     6 
 41: h4 +2.30   h4f7b7g2 +2.30     6  42: f7 +0.56   f7b7g2g6 +0.56     6 
 43: b7 +1.15   b7g2h1h2 +1.15     6  44: g2 Win     g2h1h2a1 Win       6 
 45: h1 Loss    h1h2a1g6 Loss     16  46: h2 +6      h2a1g6b2 +6       15 
 47: a1 -6      a1a8g6b2 -6       14  48: a8 +6      a8g6b2g8 +6       13 
 49: g6 -6      g6b2g8a3 -6       12  50: b2 +6      b2g8a3e8 +6       11 
 51: g8 -6      g8a3e8c8 -6       10  52: a3 +6      a3e8c8a2 +6        9 
 53: e8 -6      e8c8a2f8 -6        8  54: c8 +6      c8a2f8h7 +6        7 
 55: a2 -6      a2f8h7h8 -6        6  56: f8 +6      f8h7h8g7 +6        5 
 57: h7 -6      h7h8g7b8 -6        4  58: h8 +6      h8g7b8   +6        3 
 59: g7 -6      g7b8     -6        2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
