Generated by WZebra 4.2.4
Date: Sun Mar 19 19:50:35 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4h3b4h4h5h6c2d7e7d2c6c7g7e8f8b5d1d8a6a3a4h8c8b3f2e1a2a5f1a1g1c1g2a7b7h1h2a8f7g8b8h7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|60|48|33|42|45|47|52| 1
2 |43|59|23|26|10|41|49|53| 2
3 |36|40| 8| 9| 2| 6|15|18| 3
4 |37|19| 1|()|##| 3|17|20| 4
5 |44|32| 4|##|()|12|13|21| 5
6 |35|11|27| 5| 7|16|14|22| 6
7 |50|51|28|24|25|55|29|58| 7
8 |54|57|39|34|30|31|56|38| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: h3         h3              book 
 19: b4         b4              book  20: h4         h4              book 
 21: h5         h5              book  22: h6 +3.84   h6       +3.84  book 
 23: c2 -1.99   c2e7d7c6 -1.99  book  24: d7 +1.40   d7       +1.40     1 
 25: e7 -5.83   e7e8f2f1 -5.83     6  26: d2 -3.97   d2c6c7d1 -3.97     6 
 27: c6 +2.30   c6c7f1e1 +2.30     6  28: c7 -3.59   c7e8f8d1 -3.59     6 
 29: g7 -4.80   g7b3a4b5 -4.80     6  30: e8 -3.23   e8c8f7d8 -3.23     6 
 31: f8 -6.22   f8h8b8g8 -6.22     6  32: b5 +1.26   b5d1d8a6 +1.26     6 
 33: d1 -10.26  d1d8a6h8 -10.26    6  34: d8 -5.48   d8a6b3f1 -5.48     6 
 35: a6 -4.13   a6b3f1a4 -4.13     6  36: a3 -8.68   a3b3a5c8 -8.68     6 
 37: a4 -1.58   a4b3f1e1 -1.58     6  38: h8 -9.02   h8c8b3f1 -9.02     6 
 39: c8 -8.16   c8b3f1a5 -8.16     6  40: b3 +0.53   b3f2a5a2 +0.53     6 
 41: f2 -0.22   f2a5g2a7 -0.22     6  42: e1 -1.25   e1f1c1b1 -1.25     6 
 43: a2 -10.80  a2a5b2a1 -10.80    6  44: a5 Loss    a5f1c1g1 Loss      6 
 45: f1 Win     f1a1g1b1 Win      16  46: a1 -6      a1g1b1g2 -6       15 
 47: g1 +6      g1c1g2a7 +6       14  48: c1 -6      c1g2a7b7 -6       13 
 49: g2 +6      g2a7b7h1 +6       12  50: a7 -6      a7b7h1h2 -6       11 
 51: b7 +6      b7h1h2a8 +6       10  52: h1 -6      h1h2a8f7 -6        9 
 53: h2 +6      h2a8f7g8 +6        8  54: a8 -6      a8f7g8b8 -6        7 
 55: f7 +6      f7g8b8h7 +6        6  56: g8 -6      g8b8h7   -6        5 
 57: b8 +6      b8h7     +6        4  58: --                  -         1 
 59: h7 +6      h7b2b1   +6        3  60: --                  -         1 
 61: b2 +6      b2b1     +6        2  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
