Generated by WZebra 4.2.4
Date: Tue Jan 03 18:00:03 2017


Move sequence:
f5d6c3d3c4f4f6g5e6f7d7c5g3e3c6b4d2b3c2b5f3e2d1f2b6e7e8c8d8f1e1c7a3a6g1b1g2a4g4f8h6h4g7g6h5b2h3c1a1a2h7h8g8h2a7a5h1a8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|36|48|23|31|30|35|57| 1
2 |50|46|19|17|22|24|37|54| 2
3 |33|18| 3| 4|14|21|13|47| 3
4 |38|16| 5|()|##| 6|39|42| 4
5 |56|20|12|##|()| 1| 8|45| 5
6 |34|25|15| 2| 9| 7|44|41| 6
7 |55|60|32|11|26|10|43|51| 7
8 |58|59|28|29|27|40|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: e3         e3              book 
 15: c6         c6              book  16: b4         b4              book 
 17: d2 +2.37   d2       +2.37  book  18: b3 -1.64   b3f2b5b6 -1.64  book 
 19: c2 +1.64   c2b5f3e2 +1.64  book  20: b5 -1.64   b5f3e2d1 -1.64  book 
 21: f3 +1.64   f3e2d1f2 +1.64  book  22: e2 -1.64   e2d1f2e1 -1.64  book 
 23: d1 +1.64   d1f2e1h3 +1.64  book  24: f2 -1.09   f2e1h3g6 -1.09  book 
 25: b6 +1.13   b6       +1.13     1  26: e7 -1.80   e7a3f1e1 -1.80     6 
 27: e8 +1.95   e8a6e1f8 +1.95     6  28: c8 -1.90   c8d8f1e1 -1.90     6 
 29: d8 +3.18   d8f1e1c1 +3.18     6  30: f1 -3.22   f1e1c1a5 -3.22     6 
 31: e1 +4.32   e1h3b8b2 +4.32     6  32: c7 -5.02   c7a3f8a4 -5.02     6 
 33: a3 +5.52   a3f8a4c1 +5.52     6  34: a6 -5.47   a6g1b1g4 -5.47     6 
 35: g1 +5.82   g1b1g4a4 +5.82     6  36: b1 -5.59   b1g2b2g4 -5.59     6 
 37: g2 +4.52   g2a4g4f8 +4.52     6  38: a4 -3.96   a4g4f8h6 -3.96     6 
 39: g4 +4.33   g4f8h6b2 +4.33     6  40: f8 -4.84   f8h6b2a5 -4.84     6 
 41: h6 +4.38   h6b2g6h5 +4.38     6  42: h4 -6.82   h4g7g6c1 -6.82     6 
 43: g7 +7.39   g7g6h5h3 +7.39     6  44: g6 Loss    g6h5b2h3 Loss      6 
 45: h5 Win     h5b2h3c1 Win      16  46: b2 -12     b2h3c1h7 -12      15 
 47: h3 +12     h3c1a1a2 +12      14  48: c1 -12     c1a1a2h7 -12      13 
 49: a1 +12     a1a2h7h8 +12      12  50: a2 -12     a2h7h8g8 -12      11 
 51: h7 +12     h7h8g8h2 +12      10  52: h8 -12     h8g8h2a7 -12       9 
 53: g8 +12     g8h2a7a5 +12       8  54: h2 -12     h2a7a5h1 -12       7 
 55: a7 +12     a7a5h1a8 +12       6  56: a5 -12     a5h1a8b8 -12       5 
 57: h1 +12     h1a8b8b7 +12       4  58: a8 -12     a8b8b7   -12       3 
 59: b8 +12     b8b7     +12       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
