Generated by WZebra 4.2.4
Date: Sun Mar 19 18:58:58 2017


Move sequence:
e6f4e3d6c5f3f5g6g5f6g4h4g3h3h6h2f7d7h7c3c6b5c4b4b6d2c8c7f2g2a5a4e7d3d8e1e2f1c2h5h1g1a3g8a6b1c1d1f8e8h8b2b3b8a8a7a1a2b7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|46|47|48|36|38|42|41| 1
2 |58|52|39|26|37|29|30|16| 2
3 |43|53|20|34| 3| 6|13|14| 3
4 |32|24|23|()|##| 2|11|12| 4
5 |31|22| 5|##|()| 7| 9|40| 5
6 |45|25|21| 4| 1|10| 8|15| 6
7 |56|59|28|18|33|17|60|19| 7
8 |55|54|27|35|50|49|44|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: f5         f5              book   8: g6         g6              book 
  9: g5         g5              book  10: f6         f6              book 
 11: g4         g4              book  12: h4         h4              book 
 13: g3         g3              book  14: h3         h3              book 
 15: h6         h6              book  16: h2 +6.23   h2       +6.23     1 
 17: f7 -7.49   f7d7h7c3 -7.49     6  18: d7 +6.61   d7h7c3c6 +6.61     6 
 19: h7 -8.52   h7g8c6e7 -8.52     6  20: c3 -0.52   c3c4b3c6 -0.52     6 
 21: c6 -8.89   c6f2d2e2 -8.89     6  22: b5 -5.73   b5c4c7c2 -5.73     6 
 23: c4 -4.31   c4c7c2b4 -4.31     6  24: b4 -9.23   b4b3c7a5 -9.23     6 
 25: b6 -0.65   b6c7d3a5 -0.65     6  26: d2 -6.29   d2f2c7c1 -6.29     6 
 27: c8 -3.24   c8c7f2a5 -3.24     6  28: c7 -6.91   c7e2a6a5 -6.91     6 
 29: f2 -7.01   f2a5b3e1 -7.01     6  30: g2 -1.19   g2d3f1d8 -1.19     6 
 31: a5 -5.97   a5d3e7f1 -5.97     6  32: a4 -7.20   a4d3f1e7 -7.20     6 
 33: e7 -8.43   e7d3e2d1 -8.43     6  34: d3 -2.73   d3e2d1d8 -2.73     6 
 35: d8 -10.59  d8h5h1e2 -10.59    6  36: e1 +1.93   e1a3h5h1 +1.93     6 
 37: e2 -15.54  e2f1a3b3 -15.54    6  38: f1 +9.66   f1c2a6c1 +9.66     6 
 39: c2 -6.85   c2a6c1h5 -6.85     6  40: h5 +5.13   h5h1g1a6 +5.13     6 
 41: h1 -6.28   h1g1a6b3 -6.28     6  42: g1 +8.84   g1a6b3d1 +8.84     6 
 43: a3 -9.47   a3a6a7b7 -9.47     6  44: g8 Draw    g8a6e8d1 Draw      6 
 45: a6 Draw    a6b1     Draw     16  46: b1 +0      b1       +0       15 
 47: c1 +0      c1d1f8e8 +0       14  48: d1 +0      d1f8e8h8 +0       13 
 49: f8 +0      f8e8h8b2 +0       12  50: e8 +0      e8h8b2b3 +0       11 
 51: h8 +0      h8b2b3b8 +0       10  52: b2 +0      b2b3b8a8 +0        9 
 53: b3 +0      b3b8a8a7 +0        8  54: b8 +0      b8a8a7a1 +0        7 
 55: a8 +0      a8a7a1a2 +0        6  56: a7 +0      a7a1a2b7 +0        5 
 57: a1 +0      a1a2b7g7 +0        4  58: a2 +0      a2b7g7   +0        3 
 59: b7 +0      b7g7     +0        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
