Generated by WZebra 4.2.4
Date: Tue Jan 03 04:41:28 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2f1b4b6e6a3c7d7c8b3e7c1a6f3d2f6e1f7g1f8e8d8g8a7a8b8b7h8a4d1b1a5a2g6g3g5g4h4h3h2h5h6h7g7h1g2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|43|24|42|29|14|31|57| 1
2 |45|59|13|27|11|12|58|52| 2
3 |18|22| 8| 1| 4|26|47|51| 3
4 |41|15| 9|()|##| 5|49|50| 4
5 |44|10| 2|##|()| 7|48|53| 5
6 |25|16| 6| 3|17|28|46|54| 6
7 |36|39|19|20|23|30|56|55| 7
8 |37|38|21|34|33|32|35|40| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: f1         f1              book 
 15: b4         b4              book  16: b6         b6              book 
 17: e6 -1.07   e6       -1.07     1  18: a3 +1.48   a3c7d7c8 +1.48     6 
 19: c7 -1.83   c7d7c8b3 -1.83     6  20: d7 +0.80   d7c8b3e7 +0.80     6 
 21: c8 -1.78   c8b3e7f3 -1.78     6  22: b3 +1.68   b3e7f3a6 +1.68     6 
 23: e7 -1.51   e7f3d2e1 -1.51     6  24: c1 +1.05   c1a6f3d2 +1.05     6 
 25: a6 -0.33   a6d8e8f3 -0.33     6  26: f3 -0.63   f3d2f8f7 -0.63     6 
 27: d2 -0.09   d2f8f7d8 -0.09     6  28: f6 -0.77   f6e1f7a4 -0.77     6 
 29: e1 +0.15   e1f7g1f8 +0.15     6  30: f7 +1.13   f7g1f8a4 +1.13     6 
 31: g1 -1.16   g1f8a4a5 -1.16     6  32: f8 +2.55   f8a4a5a2 +2.55     6 
 33: e8 -0.97   e8d8g8a7 -0.97     6  34: d8 -1.51   d8g8a7a8 -1.51     6 
 35: g8 +0.41   g8a7a8b8 +0.41     6  36: a7 -0.59   a7a8b8b7 -0.59     6 
 37: a8 +0.63   a8b8b7h8 +0.63     6  38: b8 -1.04   b8b7h8a4 -1.04     6 
 39: b7 +1.93   b7h8a4a5 +1.93     6  40: h8 -1.76   h8a4a5a2 -1.76     6 
 41: a4 +0.40   a4a5a2g6 +0.40     6  42: d1 +0.25   d1b1a5a2 +0.25     6 
 43: b1 -0.77   b1a5a2g6 -0.77     6  44: a5 Draw    a5a2g6g2 Draw      6 
 45: a2 Draw    a2g6g3   Draw     16  46: g6 +0      g6g3     +0       15 
 47: g3 +0      g3g5g4h4 +0       14  48: g5 +0      g5g4h4h3 +0       13 
 49: g4 +0      g4h4h3h2 +0       12  50: h4 +0      h4h3h2h5 +0       11 
 51: h3 +0      h3h2h5h6 +0       10  52: h2 +0      h2h5h6h7 +0        9 
 53: h5 +0      h5h6h7g7 +0        8  54: h6 +0      h6h7g7h1 +0        7 
 55: h7 +0      h7g7h1g2 +0        6  56: g7 +0      g7h1g2b2 +0        5 
 57: h1 +0      h1g2b2a1 +0        4  58: g2 +0      g2b2a1   +0        3 
 59: b2 +0      b2a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
