Generated by WZebra 4.2.4
Date: Tue Jan 03 18:53:11 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f8d8e8g8f3g6f7g4g3h3h6h5f2e2e1g5d2c3b3b4b6a6b7a8c2b5g7c8a4c1b2d1a5f1h4a3a1b1h2g2a2h7h8g1h1a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|43|45|28|47|57|58| 1
2 |54|44|38|30|27|26|53|52| 2
3 |49|32|31| 7| 5|18|22|23| 3
4 |42|33|13|()|##| 4|21|48| 4
5 |46|39| 3|##|()| 1|29|25| 5
6 |35|34| 6| 2| 9| 8|19|24| 6
7 |59|36|12|10|11|20|40|55| 7
8 |37|60|41|15|16|14|17|56| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f8         f8              book 
 15: d8         d8              book  16: e8         e8              book 
 17: g8 -8.09   g8       -8.09  book  18: f3 +8.38   f3g5     +8.38  book 
 19: g6 -6.98   g6e2     -6.98  book  20: f7 +6.98   f7g4g3g5 +6.98  book 
 21: g4 -6.98   g4g3g5h6 -6.98  book  22: g3 +7.64   g3g5h6h3 +7.64  book 
 23: h3 -13.46  h3       -13.46    1  24: h6 +13.38  h6g5e2h5 +13.38    6 
 25: h5 -11.73  h5e2f2c2 -11.73    6  26: f2 +9.68   f2e2b5g5 +9.68     6 
 27: e2 -8.66   e2e1g5c2 -8.66     6  28: e1 +7.07   e1g5c2d2 +7.07     6 
 29: g5 -6.17   g5c2c8b7 -6.17     6  30: d2 +6.55   d2c2b3c3 +6.55     6 
 31: c3 -6.91   c3b3c1d1 -6.91     6  32: b3 +6.78   b3b4b6a6 +6.78     6 
 33: b4 -7.48   b4b6a6a3 -7.48     6  34: b6 +7.43   b6a6a4b5 +7.43     6 
 35: a6 -6.68   a6a4b5a5 -6.68     6  36: b7 +7.02   b7a8c2b5 +7.02     6 
 37: a8 -8.12   a8c2b5g7 -8.12     6  38: c2 +8.63   c2b5g7a2 +8.63     6 
 39: b5 -7.00   b5g7a3b2 -7.00     6  40: g7 +6.84   g7f1g1g2 +6.84     6 
 41: c8 -7.05   c8a4a2h4 -7.05     6  42: a4 +5.95   a4c1b2d1 +5.95     6 
 43: c1 -7.45   c1b2d1a5 -7.45     6  44: b2 Win     b2d1a5g2 Win       6 
 45: d1 Loss    d1a5g2b1 Loss     16  46: a5 +18     a5g2b1a3 +18      15 
 47: f1 -18     f1h4a3a1 -18      14  48: h4 +18     h4a3a1b1 +18      13 
 49: a3 -18     a3a1b1h2 -18      12  50: a1 +18     a1b1h2g2 +18      11 
 51: b1 -18     b1h2g2a2 -18      10  52: h2 +18     h2g2a2h7 +18       9 
 53: g2 -18     g2a2h7h8 -18       8  54: a2 +18     a2h7h8g1 +18       7 
 55: h7 -18     h7h8g1h1 -18       6  56: h8 +18     h8g1h1a7 +18       5 
 57: g1 -18     g1h1a7b8 -18       4  58: h1 +18     h1a7b8   +18       3 
 59: --                  -         1  60: a7 +18     a7b8     +18       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
