Generated by WZebra 4.2.4
Date: Tue Jan 03 06:51:11 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6a3e7d8g5c3f7d2c2a6b5f3c1e1e2f1f2g8c8e8b7g4g6h3h4g7g2c7h2d1a7h1a5a8a4b8h8h5b2a1g1h7f8b1a2h6

First move: ##

   A  B  C  D  E  F  G  H
1 |54|58|27|44|28|30|55|46| 1
2 |59|53|23|22|29|31|41|43| 2
3 |16|14|20| 7| 5|26|11|38| 3
4 |49|13|12|()|##| 4|36|39| 4
5 |47|25| 3|##|()| 1|19|52| 5
6 |24|15| 6| 2| 9| 8|37|60| 6
7 |45|35|42|10|17|21|40|56| 7
8 |48|50|33|18|34|57|32|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: a3 +0.89   a3       +0.89  book 
 17: e7 +0.05   e7c3     +0.05  book  18: d8 -0.05   d8g5f7b5 -0.05  book 
 19: g5 +0.63   g5f7b5c3 +0.63  book  20: c3 -0.27   c3       -0.27     1 
 21: f7 +0.09   f7d2b5a4 +0.09     6  22: d2 +0.16   d2c2g6h5 +0.16     6 
 23: c2 -1.06   c2c1b5a6 -1.06     6  24: a6 +1.06   a6c1g6b5 +1.06     6 
 25: b5 -0.40   b5f3f2e2 -0.40     6  26: f3 +0.25   f3c1e2f1 +0.25     6 
 27: c1 -0.45   c1e1e2f1 -0.45     6  28: e1 +1.59   e1e2f2g4 +1.59     6 
 29: e2 -2.41   e2f1f2g8 -2.41     6  30: f1 +2.23   f1f2g8c8 +2.23     6 
 31: f2 -1.80   f2g8c8b8 -1.80     6  32: g8 +2.06   g8b2g6a4 +2.06     6 
 33: c8 -1.73   c8b8c7g1 -1.73     6  34: e8 -1.01   e8b7c7f8 -1.01     6 
 35: b7 +2.95   b7g4g6c7 +2.95     6  36: g4 -4.63   g4f8c7h8 -4.63     6 
 37: g6 +5.83   g6h3f8a8 +5.83     6  38: h3 -4.57   h3f8c7h8 -4.57     6 
 39: h4 +2.40   h4g7a5b2 +2.40     6  40: g7 -1.05   g7g2c7h2 -1.05     6 
 41: g2 +0.85   g2c7h2a7 +0.85     6  42: c7 -0.84   c7h2d1g1 -0.84     6 
 43: h2 +0.05   h2d1g1h1 +0.05     6  44: d1 Loss    d1f8h1g1 Loss      6 
 45: a7 Win     a7h1a5a8 Win      16  46: h1 -2      h1a5a8a4 -2       15 
 47: a5 +2      a5a8a4b8 +2       14  48: a8 -2      a8a4b8h8 -2       13 
 49: a4 +2      a4b8h8h5 +2       12  50: b8 -2      b8h8h5b2 -2       11 
 51: h8 +2      h8h5b2a1 +2       10  52: h5 -2      h5b2a1g1 -2        9 
 53: b2 +2      b2a1g1h7 +2        8  54: a1 -2      a1g1h7f8 -2        7 
 55: g1 +2      g1h7f8b1 +2        6  56: h7 -2      h7f8b1a2 -2        5 
 57: f8 +2      f8b1a2h6 +2        4  58: b1 -2      b1a2h6   -2        3 
 59: a2 +2      a2h6     +2        2  60: --                  -         1 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
