Generated by WZebra 4.2.4
Date: Tue Jan 03 14:11:22 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3e6e3g6f6g5d7g3b6e7a5a3a4d8h3c7a2e2f1f2e1d1c1c2g4h4d2b3h5h6h7a7b1g2f8e8a6a1h1g7h8g1b2b7f7g8c8b8a8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|43|33|32|31|29|52|49| 1
2 |27|53|34|37|28|30|44|60| 2
3 |22|38| 3| 4|13|11|18|25| 3
4 |23| 8| 5|()|##| 6|35|36| 4
5 |21| 9| 7|##|()| 1|16|39| 5
6 |47|19|10| 2|12|15|14|40| 6
7 |42|54|26|17|20|55|50|41| 7
8 |59|58|57|24|46|45|56|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: e6         e6              book 
 13: e3         e3              book  14: g6         g6              book 
 15: f6         f6              book  16: g5         g5              book 
 17: d7         d7              book  18: g3         g3              book 
 19: b6         b6              book  20: e7         e7              book 
 21: a5 -1.64   a5       -1.64     1  22: a3 +1.77   a3a4d8a2 +1.77     6 
 23: a4 -1.30   a4d8a2c7 -1.30     6  24: d8 +2.00   d8g4c7a2 +2.00     6 
 25: h3 -1.03   h3c7a2e2 -1.03     6  26: c7 +0.96   c7a2e2c8 +0.96     6 
 27: a2 +0.33   a2e2c8b8 +0.33     6  28: e2 +1.38   e2c8g4e8 +1.38     6 
 29: f1 -2.42   f1f2g4h4 -2.42     6  30: f2 +2.72   f2g4h4d2 +2.72     6 
 31: e1 -1.93   e1d2g4b3 -1.93     6  32: d1 -0.19   d1c1d2c2 -0.19     6 
 33: c1 +3.77   c1d2c2a7 +3.77     6  34: c2 -5.52   c2g4h4f7 -5.52     6 
 35: g4 +4.72   g4h4f7a6 +4.72     6  36: h4 -4.84   h4f7a6a7 -4.84     6 
 37: d2 +4.99   d2b3h5h6 +4.99     6  38: b3 -3.75   b3h5h6h7 -3.75     6 
 39: h5 +3.17   h5h6h7g1 +3.17     6  40: h6 -3.86   h6h7g1h1 -3.86     6 
 41: h7 +2.95   h7a7f8e8 +2.95     6  42: a7 -2.12   a7f7f8b1 -2.12     6 
 43: b1 +1.34   b1g2f8e8 +1.34     6  44: g2 Loss    g2f8e8b2 Loss      6 
 45: f8 Win     f8e8b2a1 Win      16  46: e8 -6      e8b2a1a6 -6       15 
 47: a6 +6      a6a1h1g7 +6       14  48: a1 -6      a1h1g7h8 -6       13 
 49: h1 +6      h1g7h8g1 +6       12  50: g7 -6      g7h8g1b2 -6       11 
 51: h8 +6      h8g1b2b7 +6       10  52: g1 -6      g1b2b7f7 -6        9 
 53: b2 +6      b2b7f7g8 +6        8  54: b7 -6      b7f7g8c8 -6        7 
 55: f7 +6      f7g8c8b8 +6        6  56: g8 -6      g8c8b8a8 -6        5 
 57: c8 +6      c8b8a8h2 +6        4  58: b8 -6      b8a8h2   -6        3 
 59: a8 +6      a8h2     +6        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
