Generated by WZebra 4.2.4
Date: Sun Mar 19 15:13:20 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4c6c2a3d6e7b3c1b5d2e2b6c7g5d7f4a5a6e8e1g3g4h3f8f2g6f7h5h6c8d8a4d1h4b7a7b2a8b8g7h8g8h7a2f1g2g1h1h2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|17|42|29|54|56|57| 1
2 |53|46|12|19|20|34|55|58| 2
3 |13|16| 7| 1| 6| 8|30|32| 3
4 |41|10| 9|()|##|25|31|43| 4
5 |26|18| 2|##|()| 4|23|37| 5
6 |27|21|11|14| 5| 3|35|38| 6
7 |45|44|22|24|15|36|49|52| 7
8 |47|48|39|40|28|33|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: a3         a3              book  14: d6         d6              book 
 15: e7         e7              book  16: b3 +4.63   b3       +4.63  book 
 17: c1 -2.78   c1b6a4c7 -2.78  book  18: b5 +4.44   b5       +4.44     1 
 19: d2 -7.88   d2c7e2f2 -7.88     6  20: e2 -2.63   e2a2c7a4 -2.63     6 
 21: b6 -9.29   b6d1f2b1 -9.29     6  22: c7 +1.62   c7c8f7f4 +1.62     6 
 23: g5 -12.50  g5d7f4g3 -12.50    6  24: d7 +6.19   d7f4g3a2 +6.19     6 
 25: f4 -13.51  f4g3a2a5 -13.51    6  26: a5 +3.85   a5d8f2g3 +3.85     6 
 27: a6 -13.92  a6g3a2f2 -13.92    6  28: e8 +3.45   e8g3f2e1 +3.45     6 
 29: e1 -14.05  e1f2g4g3 -14.05    6  30: g3 +3.17   g3f2g4g6 +3.17     6 
 31: g4 -11.71  g4f2f1g2 -11.71    6  32: h3 +1.82   h3g6f7h4 +1.82     6 
 33: f8 -13.30  f8f2c8d8 -13.30    6  34: f2 +5.24   f2a4h6f7 +5.24     6 
 35: g6 -8.77   g6f1a4f7 -8.77     6  36: f7 +0.25   f7h5h6f1 +0.25     6 
 37: h5 -9.39   h5g8f1b2 -9.39     6  38: h6 -2.22   h6f1b2h4 -2.22     6 
 39: c8 -5.42   c8d8h7b7 -5.42     6  40: d8 -0.50   d8a4d1h4 -0.50     6 
 41: a4 -7.01   a4d1h4b2 -7.01     6  42: d1 -5.72   d1h4b2b1 -5.72     6 
 43: h4 -4.40   h4b2b1a1 -4.40     6  44: b7 Loss    b7a8b8a7 Loss      6 
 45: a7 Win     a7b2a8b8 Win      16  46: b2 -8      b2a8b8b1 -8       15 
 47: a8 +8      a8b8g7h8 +8       14  48: b8 -8      b8g7h8g8 -8       13 
 49: g7 +8      g7h8g8h7 +8       12  50: h8 -8      h8g8h7a2 -8       11 
 51: g8 +8      g8h7a2f1 +8       10  52: h7 -8      h7a2f1g2 -8        9 
 53: a2 +8      a2f1g2g1 +8        8  54: f1 -8      f1g2g1h1 -8        7 
 55: g2 +8      g2g1h1h2 +8        6  56: g1 -8      g1h1h2a1 -8        5 
 57: h1 +8      h1h2a1b1 +8        4  58: h2 -8      h2a1b1   -8        3 
 59: --                  -         1  60: a1 -8      a1b1     -8        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
