Generated by WZebra 4.2.4
Date: Sun Mar 19 19:08:04 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4a5e6b6c7d7d2b3a4d1a2a3a6f2e2e7c8f7f6e1c1b1d8g3g5e8c2b8f3g4f8h6h5g6g8h8h7g7f1h4h2g2h1g1a1b7h3a7a8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|32|31|20|30|49|54|53| 1
2 |21|60|37|17|25|24|52|51| 2
3 |22|18| 8| 1| 4|39|34|57| 3
4 |19|11| 9|()|##| 5|40|50| 4
5 |12|10| 2|##|()| 7|35|43| 5
6 |23|14| 6| 3|13|29|44|42| 6
7 |58|56|15|16|26|28|48|47| 7
8 |59|38|27|33|36|41|45|46| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: a5         a5              book 
 13: e6 -0.61   e6       -0.61  book  14: b6 +0.61   b6c7d7c8 +0.61  book 
 15: c7 -0.61   c7d7c8f7 -0.61  book  16: d7 +5.11   d7c8f7f2 +5.11  book 
 17: d2 -10.52  d2       -10.52    1  18: b3 +1.54   b3c8e8c2 +1.54     6 
 19: a4 -9.04   a4f2e2f3 -9.04     6  20: d1 +4.36   d1e2a3c8 +4.36     6 
 21: a2 -18.34  a2f2e2f1 -18.34    6  22: a3 +15.55  a3a6f2c1 +15.55    6 
 23: a6 -16.08  a6f2e2e7 -16.08    6  24: f2 +7.50   f2e2e7c1 +7.50     6 
 25: e2 -10.52  e2c8c1b1 -10.52    6  26: e7 +7.04   e7c8f3f8 +7.04     6 
 27: c8 -11.80  c8d8c1b1 -11.80    6  28: f7 -0.03   f7f6d8g8 -0.03     6 
 29: f6 -9.33   f6d8c1b1 -9.33     6  30: e1 -1.92   e1f3d8g8 -1.92     6 
 31: c1 -3.70   c1b1c2g3 -3.70     6  32: b1 +2.81   b1c2d8f3 +2.81     6 
 33: d8 -4.68   d8c2f3e8 -4.68     6  34: g3 -5.31   g3c2g4f3 -5.31     6 
 35: g5 -4.75   g5c2f3e8 -4.75     6  36: e8 -5.93   e8c2g4f3 -5.93     6 
 37: c2 +0.15   c2g4f3h6 +0.15     6  38: b8 -7.61   b8f3b7g1 -7.61     6 
 39: f3 +4.82   f3h4g6h5 +4.82     6  40: g4 -11.64  g4g6h4h6 -11.64    6 
 41: f8 -1.47   f8h5g1g8 -1.47     6  42: h6 -9.41   h6g6b7h5 -9.41     6 
 43: h5 -3.06   h5h4h3g8 -3.06     6  44: g6 Loss    g6g8h8b7 Loss      6 
 45: g8 Win     g8h8h7g7 Win      16  46: h8 -2      h8h7g7f1 -2       15 
 47: h7 +2      h7g7f1h4 +2       14  48: g7 -2      g7f1h4h2 -2       13 
 49: f1 +2      f1h4h2g2 +2       12  50: h4 -2      h4h2g2h1 -2       11 
 51: h2 +2      h2g2h1g1 +2       10  52: g2 -2      g2h1g1a1 -2        9 
 53: h1 +2      h1g1a1b7 +2        8  54: g1 -2      g1a1b7h3 -2        7 
 55: a1 +2      a1b7h3a7 +2        6  56: b7 -2      b7h3a7a8 -2        5 
 57: h3 +2      h3a7a8b2 +2        4  58: a7 -2      a7a8b2   -2        3 
 59: a8 +2      a8b2     +2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
