Generated by WZebra 4.2.4
Date: Sun Mar 19 16:31:55 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7b6a4c2f7f1d1d2a6a3h5g6c1e1f3b1h6g7h3a5a2c8d8e8h7f8b7g4h4a8g8b8a7h8g2h1g1a1b2f2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|35|32|26|33|25|56|55| 1
2 |40|58|23|27|18|59|54|60| 2
3 |29|14|16| 7| 5|34|11|38| 3
4 |22|13|12|()|##| 4|47|48| 4
5 |39|17| 3|##|()| 1|15|30| 5
6 |28|21| 6| 2| 9| 8|31|36| 6
7 |52|46|20|10|19|24|37|44| 7
8 |49|51|41|42|43|45|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: b6 -0.53   b6       -0.53  book  22: a4 -6.73   a4       -6.73     1 
 23: c2 -5.13   c2f8d2f7 -5.13     6  24: f7 -5.41   f7f1a5f3 -5.41     6 
 25: f1 -1.20   f1a5d2g6 -1.20     6  26: d1 -14.09  d1d2a5c1 -14.09    6 
 27: d2 +6.39   d2a5c1f2 +6.39     6  28: a6 -10.04  a6c1b1e8 -10.04    6 
 29: a3 +4.19   a3g6a5h5 +4.19     6  30: h5 -14.15  h5h6h7g6 -14.15    6 
 31: g6 +8.15   g6c1e1f2 +8.15     6  32: c1 -14.52  c1e1f2h4 -14.52    6 
 33: e1 +9.47   e1f2a5g4 +9.47     6  34: f3 -22.08  f3b1g4a5 -22.08    6 
 35: b1 +10.23  b1g4a5h6 +10.23    6  36: h6 -16.47  h6g7g4a5 -16.47    6 
 37: g7 +18.09  g7g4h4h2 +18.09    6  38: h3 -23.23  h3a5a2h4 -23.23    6 
 39: a5 +21.95  a5a2d8g4 +21.95    6  40: a2 -21.00  a2d8e8f8 -21.00    6 
 41: c8 +16.02  c8e8d8b8 +16.02    6  42: d8 -23.43  d8e8b7f8 -23.43    6 
 43: e8 +25.95  e8g8h8f8 +25.95    6  44: h7 Loss    h7b8b7h8 Loss      6 
 45: f8 Win     f8b7h4g4 Win      16  46: b7 -34     b7h4g4h8 -34      15 
 47: g4 +34     g4h4a8g8 +34      14  48: h4 -34     h4a8g8b8 -34      13 
 49: a8 +34     a8g8b8a7 +34      12  50: g8 -34     g8b8a7h8 -34      11 
 51: b8 +34     b8a7h8g2 +34      10  52: a7 -34     a7h8g2h1 -34       9 
 53: h8 +34     h8g2h1g1 +34       8  54: g2 -34     g2h1g1a1 -34       7 
 55: h1 +34     h1g1a1b2 +34       6  56: g1 -34     g1a1b2f2 -34       5 
 57: a1 +34     a1b2f2h2 +34       4  58: b2 -34     b2f2h2   -34       3 
 59: f2 +34     f2h2     +34       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
