Generated by WZebra 4.2.4
Date: Tue Jan 03 13:20:22 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7c2f2c6b6g3d6h6c3b4b3d2b5h5c1c7c8d7e1d1e2f1g1b2g2a2a4a5d8a7h3h4a3e8f8a1g7h1b1h2a6b8a8b7h8g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|52|28|33|32|35|36|51| 1
2 |39|37|15|25|34|16|38|53| 2
3 |46|24|22|10| 2|11|19|44| 3
4 |40|23| 1|()|##| 7|13|45| 4
5 |41|26| 6|##|()| 5|12|27| 5
6 |54|18|17|20| 4| 3| 8|21| 6
7 |43|57|29|31|14| 9|50|60| 7
8 |56|55|30|42|47|48|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: c2         c2              book  16: f2         f2              book 
 17: c6 -0.23   c6       -0.23  book  18: b6 +2.21   b6b5     +2.21  book 
 19: g3 -2.21   g3d6     -2.21  book  20: d6 +2.16   d6       +2.16     1 
 21: h6 -3.41   h6c3d8d2 -3.41     6  22: c3 +2.57   c3b4d2b3 +2.57     6 
 23: b4 -1.71   b4a5b3d2 -1.71     6  24: b3 +1.42   b3d2b5a3 +1.42     6 
 25: d2 -0.56   d2a3b5e2 -0.56     6  26: b5 +1.05   b5a3e2a4 +1.05     6 
 27: h5 -1.73   h5c1d8d1 -1.73     6  28: c1 +1.94   c1d8e1d1 +1.94     6 
 29: c7 -2.50   c7c8f8d7 -2.50     6  30: c8 +2.88   c8d7e1a5 +2.88     6 
 31: d7 -1.66   d7e1a5a4 -1.66     6  32: e1 +0.55   e1a5a4a6 +0.55     6 
 33: d1 -0.24   d1e2f1g8 -0.24     6  34: e2 +0.77   e2f1g2a2 +0.77     6 
 35: f1 -1.68   f1g1b2g2 -1.68     6  36: g1 +2.31   g1b2g2g7 +2.31     6 
 37: b2 -3.70   b2g2a6a5 -3.70     6  38: g2 +3.82   g2a5a1a6 +3.82     6 
 39: a2 -5.17   a2a4a5a6 -5.17     6  40: a4 +4.59   a4h1a3a5 +4.59     6 
 41: a5 -4.18   a5a3d8a1 -4.18     6  42: d8 +2.68   d8a6a3a1 +2.68     6 
 43: a7 -3.60   a7g8a3h3 -3.60     6  44: h3 Win     h3h4a3e8 Win       6 
 45: h4 Loss    h4a3e8a6 Loss     16  46: a3 +4      a3e8a6a1 +4       15 
 47: e8 -4      e8f8a1g7 -4       14  48: f8 +4      f8a1g7h1 +4       13 
 49: a1 -4      a1g7h1b1 -4       12  50: g7 +4      g7h1b1h2 +4       11 
 51: h1 -4      h1b1h2a6 -4       10  52: b1 +4      b1h2a6b8 +4        9 
 53: h2 -4      h2a6b8a8 -4        8  54: a6 +4      a6b8a8b7 +4        7 
 55: b8 -4      b8a8b7h8 -4        6  56: a8 +4      a8b7h8g8 +4        5 
 57: b7 -4      b7h8g8h7 -4        4  58: --                  -         1 
 59: h8 -4      h8g8h7   -4        3  60: g8 +4      g8h7     +4        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
