Generated by WZebra 4.2.4
Date: Tue Jan 03 15:54:51 2017


Move sequence:
d3c5f6f5e6e3c3f3f4e7d7c4b4d2d6g4c2b5a6b3c6a4f8c1h3h5e2d1f1g6h6g7g3e1f7h7f2g1a2g5h4h2h8g8b2a5a3b6a7a1b1a8c7c8b7e8d8b8h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|24|28|34|29|38|59| 1
2 |39|45|17|14|27|37|60|42| 2
3 |47|20| 7| 1| 6| 8|33|25| 3
4 |22|13|12|()|##| 9|16|41| 4
5 |46|18| 2|##|()| 4|40|26| 5
6 |19|48|21|15| 5| 3|30|31| 6
7 |49|55|53|11|10|35|32|36| 7
8 |52|58|54|57|56|23|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: f4         f4              book  10: e7         e7              book 
 11: d7         d7              book  12: c4         c4              book 
 13: b4         b4              book  14: d2         d2              book 
 15: d6         d6              book  16: g4         g4              book 
 17: c2 +0.62   c2       +0.62  book  18: b5 +1.92   b5       +1.92     1 
 19: a6 -2.12   a6b3g3a4 -2.12     6  20: b3 +2.43   b3c6g5g6 +2.43     6 
 21: c6 -1.50   c6a5d1b6 -1.50     6  22: a4 +0.88   a4f8d1c1 +0.88     6 
 23: f8 -2.23   f8c1h3h5 -2.23     6  24: c1 +2.94   c1h3h5e2 +2.94     6 
 25: h3 -2.73   h3h5g3g5 -2.73     6  26: h5 +2.63   h5a2b6e2 +2.63     6 
 27: e2 -4.16   e2d1f1g6 -4.16     6  28: d1 +5.05   d1g5f2h4 +5.05     6 
 29: f1 -4.59   f1g6h6e1 -4.59     6  30: g6 +3.24   g6h6e1g5 +3.24     6 
 31: h6 -1.51   h6e1g5g1 -1.51     6  32: g7 +1.94   g7g3e1b1 +1.94     6 
 33: g3 -2.08   g3e1b1f2 -2.08     6  34: e1 +1.69   e1b1f2a5 +1.69     6 
 35: f7 -1.38   f7g1h4b6 -1.38     6  36: h7 +0.58   h7b1a5a3 +0.58     6 
 37: f2 -2.15   f2g1g5g8 -2.15     6  38: g1 +3.75   g1g5g8a3 +3.75     6 
 39: a2 -4.97   a2g5h4c8 -4.97     6  40: g5 +5.26   g5h4h2h8 +5.26     6 
 41: h4 -5.35   h4h2h8g8 -5.35     6  42: h2 +5.88   h2h8g8a3 +5.88     6 
 43: h8 -5.20   h8g8b2a5 -5.20     6  44: g8 Win     g8b2a1b1 Win       6 
 45: b2 Loss    b2a5a3b7 Loss     16  46: a5 +12     a5a3b7a8 +12      15 
 47: a3 -12     a3b6a7a1 -12      14  48: b6 +12     b6a7a1b1 +12      13 
 49: a7 -12     a7a1b1a8 -12      12  50: a1 +12     a1b1a8c7 +12      11 
 51: b1 -12     b1a8c7c8 -12      10  52: a8 +12     a8c7c8b7 +12       9 
 53: c7 -12     c7c8b7e8 -12       8  54: c8 +12     c8b7e8d8 +12       7 
 55: b7 -12     b7e8d8b8 -12       6  56: e8 +12     e8d8b8h1 +12       5 
 57: d8 -12     d8b8h1g2 -12       4  58: b8 +12     b8h1g2   +12       3 
 59: h1 -12     h1g2     -12       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
