Generated by WZebra 4.2.4
Date: Sun Mar 19 15:26:20 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d6e7f3g5h6b6b5c6f8g4h5h3e8d7c7b8a6d8b4h4c8g8h2a3g3a4a5a7c3d3c2c1b2d2e2b1b3f1f2g1d1e1g7h8h7h1g2b7a8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|45|41|50|51|47|49|55| 1
2 |59|42|40|43|44|48|56|32| 2
3 |33|46|38|39| 2|12|34|21| 3
4 |35|28| 1|()|##| 7|19|29| 4
5 |36|16| 6|##|()| 3|13|20| 5
6 |26|15|17|10| 4| 5| 8|14| 6
7 |37|57|24|23|11| 9|52|54| 7
8 |58|25|30|27|22|18|31|53| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: c6         c6              book  18: f8         f8              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3         h3              book  22: e8         e8              book 
 23: d7         d7              book  24: c7 +0.00   c7       +0.00  book 
 25: b8 +4.02   b8c3d3b3 +4.02  book  26: a6 -4.02   a6d8b4h4 -4.02  book 
 27: d8 +4.02   d8b4h4h2 +4.02  book  28: b4 -4.02   b4h4h2d2 -4.02  book 
 29: h4 +4.36   h4h2d2c8 +4.36  book  30: c8 -1.63   c8       -1.63     1 
 31: g8 +6.05   g8h2d2g3 +6.05     6  32: h2 -3.27   h2a3g3a4 -3.27     6 
 33: a3 +2.09   a3c3a4d3 +2.09     6  34: g3 -10.08  g3a4a5a7 -10.08    6 
 35: a4 +3.32   a4c3d3c2 +3.32     6  36: a5 -8.63   a5a7c3d3 -8.63     6 
 37: a7 +4.73   a7c3d3c2 +4.73     6  38: c3 -8.52   c3d3c2d2 -8.52     6 
 39: d3 +6.71   d3c2d2c1 +6.71     6  40: c2 -16.31  c2d2c1e1 -16.31    6 
 41: c1 +1.66   c1b2d2b1 +1.66     6  42: b2 -12.39  b2d2b1e2 -12.39    6 
 43: d2 +8.51   d2b1e2b3 +8.51     6  44: e2 Loss    e2d1b3e1 Loss      6 
 45: b1 Win     b1b3d1e1 Win      16  46: b3 -24     b3d1e1f1 -24      15 
 47: f1 +24     f1f2g1d1 +24      14  48: f2 -24     f2g1d1e1 -24      13 
 49: g1 +24     g1d1e1g7 +24      12  50: d1 -24     d1e1g7h8 -24      11 
 51: e1 +24     e1g7h8h7 +24      10  52: g7 -24     g7h8h7h1 -24       9 
 53: h8 +24     h8h7h1g2 +24       8  54: h7 -24     h7h1g2b7 -24       7 
 55: h1 +24     h1g2b7a8 +24       6  56: g2 -24     g2b7a8a2 -24       5 
 57: b7 +24     b7a8a2a1 +24       4  58: a8 -24     a8a2a1   -24       3 
 59: a2 +24     a2a1     +24       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
