Generated by WZebra 4.2.4
Date: Sun Mar 19 19:56:54 2017


Move sequence:
f5f6e6d6e7f4g5f7e3d3g6h6c4h5c6e8c7e2f2f3g4g3c2f1g7c3d2b4e1h8b3c5b6b5g2a3a6h1g1b1a4a5d7a7c1d1b2b8c8d8h7b7h4a1a8h3h2a2f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|40|45|46|29|24|39|38| 1
2 |58|47|23|27|18|19|35|57| 2
3 |36|31|26|10| 9|20|22|56| 3
4 |41|28|13|()|##| 6|21|53| 4
5 |42|34|32|##|()| 1| 7|14| 5
6 |37|33|15| 4| 3| 2|11|12| 6
7 |44|52|17|43| 5| 8|25|51| 7
8 |55|48|49|50|16|59|60|30| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g5         g5              book   8: f7         f7              book 
  9: e3         e3              book  10: d3         d3              book 
 11: g6         g6              book  12: h6         h6              book 
 13: c4 +4.02   c4       +4.02  book  14: h5 -4.02   h5c6c5d7 -4.02  book 
 15: c6 +4.89   c6c5d7g3 +4.89  book  16: e8 -4.89   e8c7e2   -4.89  book 
 17: c7 +4.89   c7e2     +4.89  book  18: e2 -11.41  e2       -11.41    1 
 19: f2 -1.65   f2f3g4d7 -1.65     6  20: f3 -7.11   f3g4c3d7 -7.11     6 
 21: g4 -0.27   g4g3g7f1 -0.27     6  22: g3 -2.76   g3g7d7c3 -2.76     6 
 23: c2 -3.85   c2f1g2c3 -3.85     6  24: f1 -8.60   f1g7c3d8 -8.60     6 
 25: g7 +9.19   g7c3d2e1 +9.19     6  26: c3 -11.97  c3d2e1b3 -11.97    6 
 27: d2 -0.51   d2e1b3c5 -0.51     6  28: b4 -5.24   b4e1c5b3 -5.24     6 
 29: e1 +1.60   e1c5b5b3 +1.60     6  30: h8 -13.14  h8b3c5b6 -13.14    6 
 31: b3 +5.76   b3c5b6a6 +5.76     6  32: c5 -15.49  c5b6b5d7 -15.49    6 
 33: b6 +3.45   b6a6a4c8 +3.45     6  34: b5 -3.80   b5d7d1c1 -3.80     6 
 35: g2 -5.28   g2d7g1b8 -5.28     6  36: a3 -1.98   a3d7d8g1 -1.98     6 
 37: a6 -4.06   a6a5g1d7 -4.06     6  38: h1 -6.65   h1g1a5d7 -6.65     6 
 39: g1 +2.15   g1a5d7b1 +2.15     6  40: b1 -13.07  b1a5b2d7 -13.07    6 
 41: a4 +3.20   a4a5a2d7 +3.20     6  42: a5 -14.66  a5d7a7b2 -14.66    6 
 43: d7 +4.52   d7a7b2b8 +4.52     6  44: a7 Loss    a7c1d1b2 Loss      6 
 45: c1 Win     c1d1b2d8 Win      16  46: d1 -8      d1b2d8a2 -8       15 
 47: b2 +8      b2b8c8d8 +8       14  48: b8 -8      b8c8d8h7 -8       13 
 49: c8 +8      c8d8h7b7 +8       12  50: d8 -8      d8h7b7h4 -8       11 
 51: h7 +8      h7b7h4a1 +8       10  52: b7 -8      b7h4a1a8 -8        9 
 53: h4 +8      h4a1a8h3 +8        8  54: a1 -8      a1a8h3h2 -8        7 
 55: a8 +8      a8h3h2a2 +8        6  56: h3 -8      h3h2a2   -8        5 
 57: h2 +8      h2a2     +8        4  58: --                  -         1 
 59: a2 +8      a2f8g8   +8        3  60: --                  -         1 
 61: f8 +8      f8g8     +8        2  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
