Generated by WZebra 4.2.4
Date: Tue Jan 03 14:23:06 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2c6f5f2e1f1c2c1g1d7c7c8g3h3b6b5a5f7e7g4g5f6g6e8b4h4h5d1b1b3a4a2g7a7f8d8h6g2b7a8b8b2h2h7h8g8a1a3a6

First move: ##

   A  B  C  D  E  F  G  H
1 |57|39|18|38|15|16|19|  | 1
2 |42|52|17|11|10|14|48|53| 2
3 |58|40| 8| 9| 2| 6|23|24| 3
4 |41|35| 1|()|##| 3|30|36| 4
5 |27|26| 4|##|()|13|31|37| 5
6 |59|25|12| 5| 7|32|33|47| 6
7 |44|49|21|20|29|28|43|54| 7
8 |50|51|22|46|34|45|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 24:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: c6         c6              book 
 13: f5         f5              book  14: f2         f2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c2         c2              book  18: c1         c1              book 
 19: g1         g1              book  20: d7 +4.03   d7       +4.03  book 
 21: c7 -1.11   c7g4g6g5 -1.11  book  22: c8 +4.14   c8       +4.14     1 
 23: g3 -3.23   g3h3b3b5 -3.23     6  24: h3 +1.98   h3b6f7b5 +1.98     6 
 25: b6 -2.30   b6b5a5e7 -2.30     6  26: b5 +1.13   b5a5f7e7 +1.13     6 
 27: a5 +0.30   a5e7f7g6 +0.30     6  28: f7 -1.79   f7e7e8b4 -1.79     6 
 29: e7 +1.43   e7e8f8g4 +1.43     6  30: g4 -1.36   g4f6e8d1 -1.36     6 
 31: g5 +1.22   g5f6g6e8 +1.22     6  32: f6 -0.05   f6g6e8b4 -0.05     6 
 33: g6 -0.38   g6e8b4b3 -0.38     6  34: e8 +0.73   e8b4d1b1 +0.73     6 
 35: b4 -1.89   b4a3b3h4 -1.89     6  36: h4 +2.18   h4h5d1b1 +2.18     6 
 37: h5 -2.63   h5d1b1b3 -2.63     6  38: d1 +3.59   d1b1b3a4 +3.59     6 
 39: b1 -2.80   b1b3a4g2 -2.80     6  40: b3 +1.75   b3a4g2b7 +1.75     6 
 41: a4 -3.79   a4g2b7a8 -3.79     6  42: a2 +4.63   a2h2a7f8 +4.63     6 
 43: g7 -5.89   g7h8b7a8 -5.89     6  44: a7 Win     a7f8h8a6 Win       6 
 45: f8 Loss    f8d8h6h8 Loss     16  46: d8 +16     d8h6h8a3 +16      15 
 47: h6 -16     h6g2b7a8 -16      14  48: g2 +16     g2b7a8b8 +16      13 
 49: b7 -16     b7a8b8b2 -16      12  50: a8 +16     a8b8b2h2 +16      11 
 51: b8 -16     b8b2h2h7 -16      10  52: b2 +16     b2h2h7h8 +16       9 
 53: h2 -16     h2h7h8g8 -16       8  54: h7 +16     h7h8g8a1 +16       7 
 55: h8 -16     h8g8a1a3 -16       6  56: g8 +16     g8a1a3a6 +16       5 
 57: a1 -16     a1a3a6   -16       4  58: a3 +16     a3a6     +16       3 
 59: --                  -         1  60: a6         a6                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
