Generated by WZebra 4.2.4
Date: Sun Mar 19 19:23:16 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5a5a4a3b6a6f7e2d2f2f3e7c8e8d1c1c2e1f1g6g4g1d8b8b2c7h7g2h1h6h5b1g7h4f8h8g8h3h2a1a2a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|48|32|31|34|35|38|45| 1
2 |57|41|33|25|24|26|44|55| 2
3 |20|14|16| 7| 5|27|11|54| 3
4 |19|13|12|()|##| 4|37|50| 4
5 |18|17| 3|##|()| 1|15|47| 5
6 |22|21| 6| 2| 9| 8|36|46| 6
7 |58|59|42|10|28|23|49|43| 7
8 |60|40|29|39|30|51|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6         b6              book  22: a6         a6              book 
 23: f7         f7              book  24: e2         e2              book 
 25: d2 +0.57   d2       +0.57  book  26: f2 -0.57   f2f3e7c8 -0.57  book 
 27: f3 +0.57   f3e7c8   +0.57  book  28: e7 -0.57   e7c8     -0.57  book 
 29: c8 -7.34   c8       -7.34     1  30: e8 +0.28   e8d1c1c2 +0.28     6 
 31: d1 -0.97   d1c1c2e1 -0.97     6  32: c1 -8.94   c1c2e1b2 -8.94     6 
 33: c2 -2.71   c2e1f1g1 -2.71     6  34: e1 +0.22   e1f1g1b2 +0.22     6 
 35: f1 +1.45   f1g1b2h5 +1.45     6  36: g6 -9.25   g6b1h5f8 -9.25     6 
 37: g4 -5.06   g4g1d8f8 -5.06     6  38: g1 -8.50   g1d8f8b2 -8.50     6 
 39: d8 -4.14   d8f8b2c7 -4.14     6  40: b8 -5.47   b8g8b1h5 -5.47     6 
 41: b2 -0.48   b2f8c7h5 -0.48     6  42: c7 -2.88   c7h6h2a2 -2.88     6 
 43: h7 +1.13   h7h6f8h8 +1.13     6  44: g2 Loss    g2h1h6h5 Loss      6 
 45: h1 Win     h1h6b1h8 Win      16  46: h6 -16     h6b1h8a2 -16      15 
 47: h5 +16     h5b1g7h4 +16      14  48: b1 -16     b1g7h4f8 -16      13 
 49: g7 +16     g7h4f8h8 +16      12  50: h4 -16     h4f8h8g8 -16      11 
 51: f8 +16     f8h8g8h3 +16      10  52: h8 -16     h8g8h3h2 -16       9 
 53: g8 +16     g8h3h2a1 +16       8  54: h3 -16     h3h2a1a2 -16       7 
 55: h2 +16     h2a1a2a7 +16       6  56: --                  -         1 
 57: a1 +16     a1a2a7b7 +16       5  58: a2 -16     a2a7b7a8 -16       4 
 59: a7 +16     a7b7a8   +16       3  60: b7 -16     b7a8     -16       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
