Generated by WZebra 4.2.4
Date: Sun Mar 19 16:41:39 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5g6g4h4h5h6g3h3c2c7c6d7f2d2e7e1e8a6d1f7d8b3b5c8a4a3f1b1b8a5g2c1a1b7a2b2a7h1f8g8h8g1a8g7h7h2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|42|46|33|30|41|56|52| 1
2 |49|50|23|28|10|27|45|60| 2
3 |40|36| 8| 9| 2| 6|21|22| 3
4 |39|13| 1|()|##| 3|17|18| 4
5 |44|37| 4|##|()|12|15|19| 5
6 |32|11|25| 5| 7|14|16|20| 6
7 |51|48|24|26|29|34|58|59| 7
8 |57|43|38|35|31|53|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: h3         h3              book 
 23: c2         c2              book  24: c7         c7              book 
 25: c6         c6              book  26: d7 -5.60   d7       -5.60     1 
 27: f2 -3.38   f2f1e7d2 -3.38     6  28: d2 -8.29   d2e7f1d1 -8.29     6 
 29: e7 +3.47   e7d8d1b3 +3.47     6  30: e1 -6.81   e1d1d8f1 -6.81     6 
 31: e8 +6.23   e8c8f7d8 +6.23     6  32: a6 -16.17  a6b8b3d1 -16.17    6 
 33: d1 +10.62  d1b5f1a3 +10.62    6  34: f7 -21.96  f7f1b5d8 -21.96    6 
 35: d8 +10.90  d8c8b8a3 +10.90    6  36: b3 -23.84  b3f8c8b8 -23.84    6 
 37: b5 +9.14   b5c8b8a3 +9.14     6  38: c8 -19.48  c8b8a3f1 -19.48    6 
 39: a4 +15.12  a4f8f1b1 +15.12    6  40: a3 -23.66  a3b8a5f8 -23.66    6 
 41: f1 +13.00  f1a5b8b1 +13.00    6  42: b1 -20.01  b1g2f8c1 -20.01    6 
 43: b8 +16.39  b8a5g2b7 +16.39    6  44: a5 Loss    a5g2c1a1 Loss      6 
 45: g2 Win     g2c1a1h2 Win      16  46: c1 -26     c1a1h2g1 -26      15 
 47: a1 +26     a1b7a2b2 +26      14  48: b7 -26     b7a2b2a7 -26      13 
 49: a2 +26     a2b2a7h1 +26      12  50: b2 -26     b2a7h1f8 -26      11 
 51: a7 +26     a7h1f8g8 +26      10  52: h1 -26     h1f8g8h8 -26       9 
 53: f8 +26     f8g8h8g1 +26       8  54: g8 -26     g8h8g1a8 -26       7 
 55: h8 +26     h8g1a8g7 +26       6  56: g1 -26     g1a8g7h7 -26       5 
 57: a8 +26     a8g7h7h2 +26       4  58: g7 -26     g7h7h2   -26       3 
 59: h7 +26     h7h2     +26       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
