Generated by WZebra 4.2.4
Date: Sun Mar 19 16:37:39 2017


Move sequence:
c4e3f6e6f5c5c3b4d3e2d6f4c2d2f3c1a3g3d1b6f2g6b3e1g4h4c6f7a6b1g1b2g5h6g7a5b5a4a1a2f1h8h3b7c7d8a8d7a7e7b8c8h5h2e8f8h7g8h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |39|30|16|19|24|41|31|59| 1
2 |40|32|13|14|10|21|60|54| 2
3 |17|23| 7| 9| 2|15|18|43| 3
4 |38| 8| 1|()|##|12|25|26| 4
5 |36|37| 6|##|()| 5|33|53| 5
6 |29|20|27|11| 4| 3|22|34| 6
7 |49|44|45|48|50|28|35|57| 7
8 |47|51|52|46|55|56|58|42| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d6         d6              book  12: f4         f4              book 
 13: c2         c2              book  14: d2 +1.73   d2       +1.73  book 
 15: f3 +0.70   f3g3e1d1 +0.70  book  16: c1 -1.66   c1       -1.66     1 
 17: a3 -10.55  a3b6b5c6 -10.55    6  18: g3 +3.10   g3d1g4f1 +3.10     6 
 19: d1 -7.98   d1b6f1g4 -7.98     6  20: b6 +3.34   b6b1e1f1 +3.34     6 
 21: f2 -9.57   f2g4b5g6 -9.57     6  22: g6 +1.67   g6g5a4a5 +1.67     6 
 23: b3 -11.27  b3g4c6e1 -11.27    6  24: e1 -0.41   e1g5b5c6 -0.41     6 
 25: g4 -8.15   g4b5c6h5 -8.15     6  26: h4 -3.03   h4c6e7g5 -3.03     6 
 27: c6 -8.51   c6e7g5f7 -8.51     6  28: f7 -4.61   f7g5e7h3 -4.61     6 
 29: a6 -4.41   a6b5g5h5 -4.41     6  30: b1 -0.18   b1g5h6h5 -0.18     6 
 31: g1 -4.59   g1b2g5f1 -4.59     6  32: b2 +3.34   b2g5f1a1 +3.34     6 
 33: g5 -11.46  g5f1a1e7 -11.46    6  34: h6 +7.00   h6h5e7d7 +7.00     6 
 35: g7 -13.93  g7f1a1b5 -13.93    6  36: a5 -0.29   a5b5a4a1 -0.29     6 
 37: b5 -10.48  b5f1a1a7 -10.48    6  38: a4 -3.84   a4a1f1a2 -3.84     6 
 39: a1 -3.84   a1f1a2h1 -3.84     6  40: a2 +0.48   a2f1h8h5 +0.48     6 
 41: f1 +0.70   f1h8h5e7 +0.70     6  42: h8 -1.07   h8h5e7g2 -1.07     6 
 43: h3 -3.05   h3d7e7e8 -3.05     6  44: b7 Draw    b7c7e7e8 Draw      6 
 45: c7 Draw    c7       Draw     16  46: d8 +0      d8a8d7a7 +0       15 
 47: a8 +0      a8d7a7e7 +0       14  48: d7 +0      d7a7e7b8 +0       13 
 49: a7 +0      a7e7b8c8 +0       12  50: e7 +0      e7b8c8h5 +0       11 
 51: b8 +0      b8c8h5h2 +0       10  52: c8 +0      c8h5h2e8 +0        9 
 53: h5 +0      h5h2e8f8 +0        8  54: h2 +0      h2e8f8h7 +0        7 
 55: e8 +0      e8f8h7g8 +0        6  56: f8 +0      f8h7g8h1 +0        5 
 57: h7 +0      h7g8h1g2 +0        4  58: g8 +0      g8h1g2   +0        3 
 59: h1 +0      h1g2     +0        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
