Generated by WZebra 4.2.4
Date: Sun Mar 19 18:27:33 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2f1e7e1d1c1g6b4b5c6d7f8e8g5h4f7g3h6a4h5b6b3h3d8h7c8g2a6a5a3b7b8a8a7g8h1g7h2b2a2a1b1g1h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|22|21|20|18|59|52| 1
2 |56|55|14|13|17|15|43|54| 2
3 |46|38|16|12| 3| 6|33|39| 3
4 |35|24| 7|()|##| 2|10|31| 4
5 |45|25| 5|##|()| 9|30|36| 5
6 |44|37|26| 4| 1| 8|23|34| 6
7 |50|47|11|27|19|32|53|41| 7
8 |49|48|42|40|29|28|51|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: f1         f1              book 
 19: e7         e7              book  20: e1         e1              book 
 21: d1         d1              book  22: c1 +3.84   c1       +3.84  book 
 23: g6 -3.84   g6b4b5c6 -3.84  book  24: b4 +3.84   b4b5c6d7 +3.84  book 
 25: b5 -3.84   b5c6d7g5 -3.84  book  26: c6 +3.84   c6d7g5h4 +3.84  book 
 27: d7 -2.04   d7g5h4h6 -2.04  book  28: f8 -5.93   f8       -5.93     1 
 29: e8 -7.36   e8a5g3g5 -7.36     6  30: g5 -5.05   g5h4a5h3 -5.05     6 
 31: h4 -6.70   h4a5h3b6 -6.70     6  32: f7 -3.07   f7a3b6h3 -3.07     6 
 33: g3 -6.55   g3h6a4a3 -6.55     6  34: h6 +1.39   h6a3h5h3 +1.39     6 
 35: a4 -2.81   a4a3b6b3 -2.81     6  36: h5 -5.10   h5b3b6h3 -5.10     6 
 37: b6 -6.42   b6b3h3h2 -6.42     6  38: b3 -4.48   b3h3h2g8 -4.48     6 
 39: h3 -4.62   h3h2g8a6 -4.62     6  40: d8 -8.44   d8c8h2g8 -8.44     6 
 41: h7 +2.63   h7c8g7a3 +2.63     6  42: c8 -3.02   c8a2a3b2 -3.02     6 
 43: g2 +0.14   g2h1g7a3 +0.14     6  44: a6 Loss    a6a5a3b7 Loss      6 
 45: a5 Win     a5a3b7g7 Win      16  46: a3 -8      a3b7g7h8 -8       15 
 47: b7 +8      b7b8a8a7 +8       14  48: b8 -8      b8a8a7g8 -8       13 
 49: a8 +8      a8a7g8h1 +8       12  50: a7 -8      a7g8h1g7 -8       11 
 51: g8 +8      g8h1g7h2 +8       10  52: h1 -8      h1g7h2b2 -8        9 
 53: g7 +8      g7h2b2a2 +8        8  54: h2 -8      h2b2a2a1 -8        7 
 55: b2 +8      b2a2a1b1 +8        6  56: a2 -8      a2a1b1g1 -8        5 
 57: a1 +8      a1b1g1h8 +8        4  58: b1 -8      b1g1h8   -8        3 
 59: g1 +8      g1h8     +8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
