Generated by WZebra 4.2.4
Date: Tue Jan 03 12:24:08 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5e7d7b5f8c6a5a3c7a4a2e8g6f7d8a7g3g4h3c8b8g7f2h7d1h6h4e1a6a1f1g1h1h5g2h2h8g8d2a8b3b2b1c2c1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|57|59|39|42|45|46|47| 1
2 |25|56|58|53|10|37|49|50| 2
3 |22|55| 8| 9| 2| 6|31|33| 3
4 |24|13| 1|()|##| 3|32|41| 4
5 |21|18| 4|##|()|12|15|48| 5
6 |43|11|20| 5| 7|14|27|40| 6
7 |30|60|23|17|16|28|36|38| 7
8 |54|35|34|29|26|19|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: e7 +0.44   e7       +0.44  book 
 17: d7 -0.44   d7b5     -0.44  book  18: b5 +0.19   b5       +0.19     1 
 19: f8 -1.27   f8c6a5a3 -1.27     6  20: c6 +2.16   c6a5a3c7 +2.16     6 
 21: a5 -1.82   a5a3c7a4 -1.82     6  22: a3 +0.87   a3c7a4a2 +0.87     6 
 23: c7 -0.30   c7a4a2h6 -0.30     6  24: a4 +0.14   a4a2g4f7 +0.14     6 
 25: a2 +0.73   a2d8b3b7 +0.73     6  26: e8 -1.27   e8g6g4d8 -1.27     6 
 27: g6 +0.82   g6g8c8f7 +0.82     6  28: f7 -2.70   f7d8a7g3 -2.70     6 
 29: d8 +2.99   d8a7g3c8 +2.99     6  30: a7 -2.97   a7g3g4f2 -2.97     6 
 31: g3 +2.42   g3g4f2h3 +2.42     6  32: g4 -0.20   g4f2h3e1 -0.20     6 
 33: h3 -0.46   h3g7f2f1 -0.46     6  34: c8 -0.97   c8b8g7f2 -0.97     6 
 35: b8 +1.53   b8g7f2f1 +1.53     6  36: g7 -2.63   g7f2f1d1 -2.63     6 
 37: f2 +1.56   f2h7e1h4 +1.56     6  38: h7 -0.96   h7d1h5h4 -0.96     6 
 39: d1 +2.42   d1h5h4h6 +2.42     6  40: h6 -4.80   h6b7h4h5 -4.80     6 
 41: h4 +6.23   h4h5b7h2 +6.23     6  42: e1 -6.17   e1h5c1b7 -6.17     6 
 43: a6 +5.48   a6a1f1g1 +5.48     6  44: a1 Win     a1f1g1h1 Win       6 
 45: f1 Loss    f1g1h5c1 Loss     16  46: g1 +8      g1h5c1h8 +8       15 
 47: h1 -8      h1h5g2h2 -8       14  48: h5 +8      h5g2h2h8 +8       13 
 49: g2 -8      g2h2h8g8 -8       12  50: h2 +8      h2h8g8d2 +8       11 
 51: h8 -8      h8g8d2a8 -8       10  52: g8 +8      g8d2a8b3 +8        9 
 53: d2 -8      d2a8b3b2 -8        8  54: a8 +8      a8b3b2b1 +8        7 
 55: b3 -8      b3b2b1c2 -8        6  56: b2 +8      b2b1c2c1 +8        5 
 57: b1 -8      b1c2c1b7 -8        4  58: c2 +8      c2c1b7   +8        3 
 59: c1 -8      c1b7     -8        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
