Generated by WZebra 4.2.4
Date: Tue Jan 03 08:44:53 2017


Move sequence:
c4e3f6e6f5c5f4g5g4d3c6f3d6b3c3b4e2b6g3d2h4h6h5e1a6f2h7d7c8c7d8e8f8f7b5a5e7g6a4a3a2h2c2c1g8b7h3b8h1h8g7g2d1b1f1g1a1b2a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|44|53|24|55|56|49| 1
2 |41|58|43|20|17|26|52|42| 2
3 |40|14|15|10| 2|12|19|47| 3
4 |39|16| 1|()|##| 7| 9|21| 4
5 |36|35| 6|##|()| 5| 8|23| 5
6 |25|18|11|13| 4| 3|38|22| 6
7 |59|46|30|28|37|34|51|27| 7
8 |60|48|29|31|32|33|45|50| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: d3 -1.63   d3       -1.63     1 
 11: c6 +1.32   c6f3d6b4 +1.32     6  12: f3         f3d6b4g3        book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: g3         g3              book  20: d2         d2              book 
 21: h4 -0.72   h4       -0.72     1  22: h6 +1.41   h6h5e1h7 +1.41     6 
 23: h5 -1.30   h5e1h7f2 -1.30     6  24: e1 +1.68   e1h7f2b5 +1.68     6 
 25: a6 -1.54   a6f2h7d7 -1.54     6  26: f2 +0.77   f2h7d7f1 +0.77     6 
 27: h7 +0.27   h7d7f1g1 +0.27     6  28: d7 +1.42   d7f1b5d1 +1.42     6 
 29: c8 -2.05   c8c7b5a5 -2.05     6  30: c7 +2.63   c7b5a5e7 +2.63     6 
 31: d8 -1.77   d8e7b5g6 -1.77     6  32: e8 +0.60   e8f8e7f7 +0.60     6 
 33: f8 +3.62   f8e7f7h2 +3.62     6  34: f7 -5.04   f7b5a5c2 -5.04     6 
 35: b5 +4.15   b5a5c2h3 +4.15     6  36: a5 -4.83   a5c2h3h2 -4.83     6 
 37: e7 +4.67   e7g6a4a3 +4.67     6  38: g6 -3.69   g6a4a3a2 -3.69     6 
 39: a4 +2.85   a4a3a2b8 +2.85     6  40: a3 -3.06   a3a2b8a8 -3.06     6 
 41: a2 +3.59   a2h2c1d1 +3.59     6  42: h2 -2.97   h2c2c1g8 -2.97     6 
 43: c2 +2.30   c2b8a8a7 +2.30     6  44: c1 Loss    c1g8b7h3 Loss      6 
 45: g8 Win     g8b7h3h8 Win      16  46: b7 -10     b7h3h8a8 -10      15 
 47: h3 +10     h3b8h1h8 +10      14  48: b8 -10     b8h1h8g7 -10      13 
 49: h1 +10     h1h8g7g2 +10      12  50: h8 -10     h8g7g2d1 -10      11 
 51: g7 +10     g7g2d1b1 +10      10  52: g2 -10     g2d1b1f1 -10       9 
 53: d1 +10     d1b1f1g1 +10       8  54: b1 -10     b1f1g1a1 -10       7 
 55: f1 +10     f1g1a1b2 +10       6  56: g1 -10     g1a1b2a7 -10       5 
 57: a1 +10     a1b2a7a8 +10       4  58: b2 -10     b2a7a8   -10       3 
 59: a7 +10     a7a8     +10       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
