Generated by WZebra 4.2.4
Date: Tue Jan 03 08:59:40 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d7g1c8b1g3g4h4b3g5d8g6f7d1c1a3b6a6b7g8b8f8e8a8h2b2a1h3h5a2a7a5a4h6h7g7h8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|26|36|35|22|19|24|60| 1
2 |51|47|15|17|10|21|59|46| 2
3 |37|30| 8| 9| 2| 6|27|49| 3
4 |54|13| 1|()|##| 3|28|29| 4
5 |53|11| 4|##|()|12|31|50| 5
6 |39|38|20| 5| 7|14|33|55| 6
7 |52|40|18|23|16|34|57|56| 7
8 |45|42|25|32|44|43|41|58| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d7         d7              book  24: g1         g1              book 
 25: c8 -5.94   c8       -5.94  book  26: b1 +8.63   b1f8b3c1 +8.63  book 
 27: g3 -12.23  g3       -12.23    1  28: g4 +10.72  g4f8b3a3 +10.72    6 
 29: h4 -10.23  h4b3g5d8 -10.23    6  30: b3 +11.55  b3g5g6f8 +11.55    6 
 31: g5 -11.87  g5d8g6f7 -11.87    6  32: d8 +10.98  d8g6f7a3 +10.98    6 
 33: g6 -12.80  g6f7a3b2 -12.80    6  34: f7 +15.89  f7a3b2g8 +15.89    6 
 35: d1 -16.38  d1c1a3b2 -16.38    6  36: c1 +17.22  c1a3b6b2 +17.22    6 
 37: a3 -16.30  a3b6e8a4 -16.30    6  38: b6 +15.33  b6g8g2a6 +15.33    6 
 39: a6 -14.80  a6b8g8f8 -14.80    6  40: b7 +12.97  b7g8f8e8 +12.97    6 
 41: g8 -12.67  g8f8e8a7 -12.67    6  42: b8 +14.01  b8e8h2b2 +14.01    6 
 43: f8 -16.00  f8e8a8h2 -16.00    6  44: e8 Win     e8a8h2b2 Win       6 
 45: a8 Loss    a8h2b2a1 Loss     16  46: h2 +22     h2b2a1h3 +22      15 
 47: b2 -22     b2a1h3h5 -22      14  48: a1 +22     a1h3h5a2 +22      13 
 49: h3 -22     h3h5a2a7 -22      12  50: h5 +22     h5a2a7a5 +22      11 
 51: a2 -22     a2a7a5a4 -22      10  52: a7 +22     a7a5a4h6 +22       9 
 53: a5 -22     a5a4h6h7 -22       8  54: a4 +22     a4h6h7g7 +22       7 
 55: h6 -22     h6h7g7h8 -22       6  56: h7 +22     h7g7h8g2 +22       5 
 57: g7 -22     g7h8g2h1 -22       4  58: h8 +22     h8g2h1   +22       3 
 59: g2 -22     g2h1     -22       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
