Generated by WZebra 4.2.4
Date: Mon Jan 02 23:02:53 2017


Move sequence:
e6f6f5f4e3d6c6c5e7d7c3b5g3e2f7d3c8f8e8g4c4g5d2b4f3c1h3h4b6b3c2d1f2g6f1e1b1c7d8b8a6a5h5h6g7h2g1g2h1g8b7b2h7h8a2a1a4a3a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|37|26|32|36|35|47|49| 1
2 |55|52|31|23|14|33|48|46| 2
3 |58|30|11|16| 5|25|13|27| 3
4 |57|24|21|()|##| 4|20|28| 4
5 |42|12| 8|##|()| 3|22|43| 5
6 |41|29| 7| 6| 1| 2|34|44| 6
7 |59|51|38|10| 9|15|45|53| 7
8 |60|40|17|39|19|18|50|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: c6         c6              book   8: c5         c5              book 
  9: e7         e7              book  10: d7         d7              book 
 11: c3 -0.08   c3       -0.08  book  12: b5 +0.08   b5g3f3   +0.08  book 
 13: g3 -0.01   g3f3     -0.01  book  14: e2 +0.01   e2f7d3c8 +0.01  book 
 15: f7 -0.01   f7d3c8g4 -0.01  book  16: d3 +0.01   d3c8g4c7 +0.01  book 
 17: c8 +2.63   c8g4c7g6 +2.63  book  18: f8 -3.27   f8       -3.27     1 
 19: e8 +1.70   e8g4c4g5 +1.70     6  20: g4 -0.81   g4c4g5b4 -0.81     6 
 21: c4 +0.64   c4g5b6b4 +0.64     6  22: g5 -1.02   g5d2g6b6 -1.02     6 
 23: d2 +1.64   d2g6b6c1 +1.64     6  24: b4 -2.28   b4f3g6f1 -2.28     6 
 25: f3 +1.56   f3g6f2c1 +1.56     6  26: c1 -1.30   c1h3h4b3 -1.30     6 
 27: h3 +0.38   h3h4b3g6 +0.38     6  28: h4 +0.51   h4b6c2f1 +0.51     6 
 29: b6 +0.08   b6b3a5a6 +0.08     6  30: b3 +0.43   b3a5g6h6 +0.43     6 
 31: c2 -0.96   c2h2f1e1 -0.96     6  32: d1 +0.76   d1f2g6f1 +0.76     6 
 33: f2 +0.26   f2g6f1e1 +0.26     6  34: g6 -0.55   g6f1e1b1 -0.55     6 
 35: f1 +0.61   f1e1b1a7 +0.61     6  36: e1 -1.87   e1b1a7a5 -1.87     6 
 37: b1 +1.73   b1a7a6a5 +1.73     6  38: c7 -1.85   c7d8b8a6 -1.85     6 
 39: d8 +2.98   d8b8a6a5 +2.98     6  40: b8 -2.09   b8a6a5h5 -2.09     6 
 41: a6 +1.78   a6a5h5h6 +1.78     6  42: a5 -2.07   a5h5h7g1 -2.07     6 
 43: h5 -0.82   h5h7g1a7 -0.82     6  44: h6 Loss    h6g7h2g1 Loss      6 
 45: g7 Win     g7h2g1a7 Win      16  46: h2 -8      h2g1a7a4 -8       15 
 47: g1 +8      g1g2h1g8 +8       14  48: g2 -8      g2h1g8b7 -8       13 
 49: h1 +8      h1g8b7b2 +8       12  50: g8 -8      g8b7b2h7 -8       11 
 51: b7 +8      b7b2h7h8 +8       10  52: b2 -8      b2h7h8a2 -8        9 
 53: h7 +8      h7h8a2a1 +8        8  54: h8 -8      h8a2a1a4 -8        7 
 55: a2 +8      a2a1a4a3 +8        6  56: a1 -8      a1a4a3a7 -8        5 
 57: a4 +8      a4a3a7a8 +8        4  58: a3 -8      a3a7a8   -8        3 
 59: a7 +8      a7a8     +8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
