Generated by WZebra 4.2.4
Date: Sun Mar 19 15:09:43 2017


Move sequence:
c4e3f4c5e6d6b5b4d3c3d7a5e2f5f6f2c2f3g4f1a4c1a6h5h3e7d2b3b6h4c6h2f8e8g3g8g5f7e1d1a3d8c8b8c7b2g6g7g2h6a2b1h8h7h1a1a8g1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|52|22|40|39|20|58|55| 1
2 |51|46|17|27|13|16|49|32| 2
3 |41|28|10| 9| 2|18|35|25| 3
4 |21| 8| 1|()|##| 3|19|30| 4
5 |12| 7| 4|##|()|14|37|24| 5
6 |23|29|31| 6| 5|15|47|50| 6
7 |59|60|45|11|26|38|48|54| 7
8 |57|44|43|42|34|33|36|53| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: e6         e6              book   6: d6         d6              book 
  7: b5         b5              book   8: b4         b4              book 
  9: d3         d3              book  10: c3         c3              book 
 11: d7 -1.62   d7       -1.62  book  12: a5 +2.84   a5c2f5b3 +2.84  book 
 13: e2 -2.84   e2f5f6f1 -2.84  book  14: f5 +2.84   f5f6f1d2 +2.84  book 
 15: f6 -2.27   f6f1d2e1 -2.27  book  16: f2 +3.59   f2       +3.59     1 
 17: c2 -8.50   c2f3d2c1 -8.50     6  18: f3 +1.80   f3d2f1e1 +1.80     6 
 19: g4 -12.62  g4f1d2c6 -12.62    6  20: f1 +4.60   f1e1d2g1 +4.60     6 
 21: a4 -16.63  a4g3a6a3 -16.63    6  22: c1 +4.20   c1a6b3c6 +4.20     6 
 23: a6 -6.63   a6b3c6a3 -6.63     6  24: h5 -1.52   h5c6e7h4 -1.52     6 
 25: h3 -6.19   h3e7d2b3 -6.19     6  26: e7 -4.18   e7d2b3c6 -4.18     6 
 27: d2 -3.09   d2b3c6g3 -3.09     6  28: b3 -2.32   b3c6g3g5 -2.32     6 
 29: b6 -6.49   b6c6c7d8 -6.49     6  30: h4 -6.64   h4h6g5f8 -6.64     6 
 31: c6 -2.36   c6h2e1g6 -2.36     6  32: h2 -2.76   h2e1g6a3 -2.76     6 
 33: f8 -4.98   f8e1g3c7 -4.98     6  34: e8 -4.34   e8g3a3c7 -4.34     6 
 35: g3 -6.07   g3g8a3f7 -6.07     6  36: g8 +1.05   g8d8c8c7 +1.05     6 
 37: g5 -5.91   g5f7e1d1 -5.91     6  38: f7 -2.16   f7e1d1d8 -2.16     6 
 39: e1 -6.05   e1d1a3h6 -6.05     6  40: d1 +0.43   d1d8c8a3 +0.43     6 
 41: a3 -7.97   a3h6g6h7 -7.97     6  42: d8 -2.54   d8c8b8c7 -2.54     6 
 43: c8 -9.97   c8b8c7g6 -9.97     6  44: b8 Win     b8c7b2g6 Win       6 
 45: c7 Loss    c7b2g7g1 Loss     16  46: b2 +8      b2g7g1a1 +8       15 
 47: g6 -8      g6g7g2h6 -8       14  48: g7 +8      g7g2h6a2 +8       13 
 49: g2 -8      g2h6a2b1 -8       12  50: h6 +8      h6a2b1h8 +8       11 
 51: a2 -8      a2b1h8h7 -8       10  52: b1 +8      b1h8h7h1 +8        9 
 53: h8 -8      h8h7h1a1 -8        8  54: h7 +8      h7h1a1a8 +8        7 
 55: h1 -8      h1a1a8g1 -8        6  56: a1 +8      a1a8g1a7 +8        5 
 57: a8 -8      a8g1a7b7 -8        4  58: g1 +8      g1a7b7   +8        3 
 59: --                  -         1  60: a7 +8      a7b7     +8        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
