Generated by WZebra 4.2.4
Date: Mon Jan 02 23:01:02 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5g5g3f2d1b3h6f1b4b1c1e1a4c6b6a7d7a6a5a3e8f8g6d8b2f7b8c8g8g7h8h2h3h4g1h1g2h5h7a2a1a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|27|28|22|29|25|52|53| 1
2 |57|42|14|13|17|21|54|49| 2
3 |37|23|16|12| 3| 6|20|50| 3
4 |30|26| 7|()|##| 2|10|51| 4
5 |36|18| 5|##|()| 9|19|55| 5
6 |35|32|31| 4| 1| 8|40|24| 6
7 |33|60|11|34|15|43|47|56| 7
8 |59|44|45|41|38|39|46|48| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: g5         g5              book  20: g3         g3              book 
 21: f2 -0.53   f2       -0.53  book  22: d1 +0.62   d1       +0.62     1 
 23: b3 -0.71   b3h6b4g6 -0.71     6  24: h6 +0.29   h6b4g6f1 +0.29     6 
 25: f1 -0.78   f1b4c6g6 -0.78     6  26: b4 +1.91   b4c6g6a3 +1.91     6 
 27: b1 -2.22   b1a3b2e8 -2.22     6  28: c1 +2.02   c1e1a3a6 +2.02     6 
 29: e1 -3.45   e1a4a6a5 -3.45     6  30: a4 +4.24   a4b2e8c6 +4.24     6 
 31: c6 -4.92   c6b6a7f7 -4.92     6  32: b6 +4.42   b6a7d7a6 +4.42     6 
 33: a7 -4.86   a7d7a6e8 -4.86     6  34: d7 +5.05   d7a6a5a3 +5.05     6 
 35: a6 -4.02   a6e8a2f7 -4.02     6  36: a5 +3.79   a5a3e8f8 +3.79     6 
 37: a3 -3.91   a3g6d8b2 -3.91     6  38: e8 +3.75   e8f8c8f7 +3.75     6 
 39: f8 -2.55   f8g6d8b2 -2.55     6  40: g6 +2.89   g6d8c8b8 +2.89     6 
 41: d8 -2.52   d8b2h5h4 -2.52     6  42: b2 +3.98   b2h5h4f7 +3.98     6 
 43: f7 -4.88   f7g7h4h5 -4.88     6  44: b8 Win     b8c8g8g7 Win       6 
 45: c8 Loss    c8g8g7h8 Loss     16  46: g8 +18     g8g7h8h5 +18      15 
 47: g7 -18     g7h8h2h3 -18      14  48: h8 +18     h8h2h3h4 +18      13 
 49: h2 -18     h2h3h4g1 -18      12  50: h3 +18     h3h4g1h1 +18      11 
 51: h4 -18     h4g1h1g2 -18      10  52: g1 +18     g1h1g2h5 +18       9 
 53: h1 -18     h1g2h5h7 -18       8  54: g2 +18     g2h5h7a2 +18       7 
 55: h5 -18     h5h7a2a1 -18       6  56: h7 +18     h7a2a1a8 +18       5 
 57: a2 -18     a2a1a8   -18       4  58: a1 +18     a1a8     +18       3 
 59: --                  -         1  60: a8 +18     a8b7     +18       2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
