Generated by WZebra 4.2.4
Date: Sun Mar 19 16:13:16 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2e2c5f7e7e8c2b6g3f3b4d7e1f1c7h6d8h3f8d1a5b8g8a6b5a3a4c1d2b3h5h4g4b7b2h7c8h8a8a1a7b1g2h2g1h1a2g7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|54|40|32|25|26|57|58| 1
2 |59|47|19|41|14|13|55|56| 2
3 |38|42| 3| 5|12|22|21|30| 3
4 |39|23| 4|()|##| 2|45|44| 4
5 |33|37|15|##|()| 9|10|43| 5
6 |36|20| 8| 6| 1| 7|11|28| 6
7 |53|46|27|24|17|16|60|48| 7
8 |51|34|49|29|18|31|35|50| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: e2         e2              book 
 15: c5         c5              book  16: f7         f7              book 
 17: e7 +1.57   e7       +1.57  book  18: e8 +0.44   e8f3c7   +0.44  book 
 19: c2 -3.15   c2       -3.15     1  20: b6 -3.58   b6d7f3b4 -3.58     6 
 21: g3 -4.13   g3f3b5d7 -4.13     6  22: f3 +0.42   f3b5d7d2 +0.42     6 
 23: b4 -6.88   b4d7c7d2 -6.88     6  24: d7 +1.29   d7d2b5c7 +1.29     6 
 25: e1 -12.03  e1b5c7d8 -12.03    6  26: f1 +5.63   f1c7d8a6 +5.63     6 
 27: c7 -10.17  c7d1h5g4 -10.17    6  28: h6 +3.40   h6h5h3g4 +3.40     6 
 29: d8 -2.77   d8c8h5h3 -2.77     6  30: h3 -8.23   h3f8d1g4 -8.23     6 
 31: f8 -3.82   f8d1g4d2 -3.82     6  32: d1 -7.02   d1g8d2a5 -7.02     6 
 33: a5 -4.16   a5d2g4h4 -4.16     6  34: b8 -5.66   b8g7a4c8 -5.66     6 
 35: g8 +3.73   g8d2g7b5 +3.73     6  36: a6 -13.22  a6g7d2b5 -13.22    6 
 37: b5 +6.39   b5d2a7a3 +6.39     6  38: a3 -13.98  a3a4b7g7 -13.98    6 
 39: a4 +6.13   a4d2g7b7 +6.13     6  40: c1 -15.64  c1d2b3h4 -15.64    6 
 41: d2 +20.52  d2b3b7a8 +20.52    6  42: b3 -15.95  b3b7a8g4 -15.95    6 
 43: h5 +13.97  h5h4g7b7 +13.97    6  44: h4 Loss    h4g7b7b2 Loss      6 
 45: g4 Win     g4b7b1a1 Win      16  46: b7 -8      b7b1a1a2 -8       15 
 47: b2 +8      b2h7c8h8 +8       14  48: h7 -8      h7c8h8a8 -8       13 
 49: c8 +8      c8h8a8a1 +8       12  50: h8 -8      h8a8a1a7 -8       11 
 51: a8 +8      a8a1a7b1 +8       10  52: a1 -8      a1a7b1g2 -8        9 
 53: a7 +8      a7b1g2h2 +8        8  54: b1 -8      b1g2h2g1 -8        7 
 55: g2 +8      g2h2g1h1 +8        6  56: h2 -8      h2g1h1a2 -8        5 
 57: g1 +8      g1h1a2g7 +8        4  58: h1 -8      h1a2g7   -8        3 
 59: a2 +8      a2g7     +8        2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
