Generated by WZebra 4.2.4
Date: Tue Jan 03 04:55:57 2017


Move sequence:
c4c3d3c5b4e3c6b3c2a4a3a2f4b6f6b5a7f3d6d2d1e6f5a6e2f2g4c1e7g3b1e1f1f7h4f8d7e8b7b2c8a8a5b8a1d8c7h2g5g2h3h1g1g7h8h5h6g6g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|31|28|21|32|33|53|52| 1
2 |12|40| 9|20|25|26|50|48| 2
3 |11| 8| 2| 3| 6|18|30|51| 3
4 |10| 5| 1|()|##|13|27|35| 4
5 |43|16| 4|##|()|23|49|56| 5
6 |24|14| 7|19|22|15|58|57| 6
7 |17|39|47|37|29|34|54|60| 7
8 |42|44|41|46|38|36|59|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: e3         e3              book 
  7: c6         c6              book   8: b3         b3              book 
  9: c2         c2              book  10: a4 +1.17   a4       +1.17  book 
 11: a3 -1.17   a3a2f4b6 -1.17  book  12: a2 +1.17   a2f4b6f6 +1.17  book 
 13: f4 -1.17   f4b6f6b5 -1.17  book  14: b6 +1.17   b6f6b5d6 +1.17  book 
 15: f6 -1.17   f6b5d6   -1.17  book  16: b5 +2.49   b5d6     +2.49  book 
 17: a7 -2.49   a7f3     -2.49  book  18: f3 +4.16   f3       +4.16     1 
 19: d6 -5.69   d6d2f5e2 -5.69     6  20: d2 +5.36   d2f5e2a5 +5.36     6 
 21: d1 -5.83   d1e6f5a6 -5.83     6  22: e6 +5.72   e6f5a6e2 +5.72     6 
 23: f5 -4.88   f5a6e2f2 -4.88     6  24: a6 +4.26   a6e2f2g4 +4.26     6 
 25: e2 -3.70   e2f2g4g6 -3.70     6  26: f2 +3.54   f2g4g6e7 +3.54     6 
 27: g4 -3.13   g4g6e7f1 -3.13     6  28: c1 +2.67   c1f1g3e7 +2.67     6 
 29: e7 -4.11   e7f8c7e1 -4.11     6  30: g3 +4.65   g3g1a8a5 +4.65     6 
 31: b1 -5.41   b1h5b7c7 -5.41     6  32: e1 +5.98   e1f1g2d7 +5.98     6 
 33: f1 -6.55   f1g2d7d8 -6.55     6  34: f7 +5.70   f7d7g2c7 +5.70     6 
 35: h4 -6.24   h4f8d8d7 -6.24     6  36: f8 +6.49   f8e8d8d7 +6.49     6 
 37: d7 -6.04   d7e8b7c7 -6.04     6  38: e8 +6.58   e8b7a8a5 +6.58     6 
 39: b7 -6.30   b7c7d8g5 -6.30     6  40: b2 +4.02   b2c8a8a5 +4.02     6 
 41: c8 -5.09   c8a8a5b8 -5.09     6  42: a8 +5.85   a8a5b8c7 +5.85     6 
 43: a5 -4.18   a5b8c7d8 -4.18     6  44: b8 Draw    b8a1h3c7 Draw      6 
 45: a1 Draw    a1d8c7h2 Draw     16  46: d8 +0      d8c7h2   +0       15 
 47: c7 +0      c7h2g5g2 +0       14  48: h2 +0      h2g5g2h3 +0       13 
 49: g5 +0      g5g2h3h1 +0       12  50: g2 +0      g2h3h1g1 +0       11 
 51: h3 +0      h3h1g1g7 +0       10  52: h1 +0      h1g1g7h8 +0        9 
 53: g1 +0      g1g7h8h5 +0        8  54: g7 +0      g7h8h5h6 +0        7 
 55: h8 +0      h8h5h6g6 +0        6  56: h5 +0      h5h6g6g8 +0        5 
 57: h6 +0      h6g6g8h7 +0        4  58: g6 +0      g6g8h7   +0        3 
 59: g8 +0      g8h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
