Generated by WZebra 4.2.4
Date: Tue Jan 03 02:12:51 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7b6f7e8g3f2d2d8g5f8b7e1c1e2f3g6h6g4b8d1f1h5h4h2a7a8c8g2g7h7h8g8h3g1h1b1b2a1a2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |58|56|33|40|32|41|54|55| 1
2 |59|57| 9|27|34|26|48|44| 2
3 |60| 8| 3| 4|11|35|25|53| 3
4 |16|10| 5|()|##| 6|38|43| 4
5 |15|17| 7|##|()| 1|29|42| 5
6 |18|22|13| 2|12|14|36|37| 6
7 |45|31|20|19|21|23|49|50| 7
8 |46|39|47|28|24|30|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: b6         b6              book 
 23: f7         f7              book  24: e8 -1.45   e8       -1.45  book 
 25: g3 +4.98   g3g4g6g5 +4.98  book  26: f2 -5.77   f2       -5.77     1 
 27: d2 +4.34   d2d8g5f8 +4.34     6  28: d8 -4.05   d8g5f8g6 -4.05     6 
 29: g5 +5.59   g5f8g6h6 +5.59     6  30: f8 -5.65   f8b7c1b8 -5.65     6 
 31: b7 +5.55   b7c1b8d1 +5.55     6  32: e1 -5.23   e1g6d1b8 -5.23     6 
 33: c1 +3.70   c1e2f3g6 +3.70     6  34: e2 -3.92   e2f3g6d1 -3.92     6 
 35: f3 +3.98   f3g6d1f1 +3.98     6  36: g6 -4.05   g6h6g4b8 -4.05     6 
 37: h6 +4.76   h6g4b8d1 +4.76     6  38: g4 -5.23   g4b8d1c8 -5.23     6 
 39: b8 +5.42   b8h5h4h3 +5.42     6  40: d1 -5.76   d1g2b1h5 -5.76     6 
 41: f1 +6.38   f1h3c8h5 +6.38     6  42: h5 -4.59   h5h4g7c8 -4.59     6 
 43: h4 +4.06   h4g7a7a8 +4.06     6  44: h2 Loss    h2a7a8c8 Loss      6 
 45: a7 Win     a7a8c8g2 Win      16  46: a8 -8      a8c8g2g7 -8       15 
 47: c8 +8      c8g2g7h7 +8       14  48: g2 -8      g2g7h7h8 -8       13 
 49: g7 +8      g7h7h8g8 +8       12  50: h7 -8      h7h8g8h3 -8       11 
 51: h8 +8      h8g8h3g1 +8       10  52: g8 -8      g8h3g1h1 -8        9 
 53: h3 +8      h3g1h1b1 +8        8  54: g1 -8      g1h1b1b2 -8        7 
 55: h1 +8      h1b1b2a1 +8        6  56: --                  -         1 
 57: b1 +8      b1b2a1a2 +8        5  58: b2 -8      b2a1a2a3 -8        4 
 59: a1 +8      a1a2a3   +8        3  60: a2 -8      a2a3     -8        2 
 61: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
