Generated by WZebra 4.2.4
Date: Tue Jan 03 14:19:06 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2c7d7e8e1e7d1f7f8h5g6h6d8g4h4h3a3a2c2f1g1c8b8g2h1h2b7a8a7g8h7c1b1g7h8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|56|55|30|28|43|44|48| 1
2 |41|59|42|13|11|24|47|49| 2
3 |40|15| 8| 1| 4|20|18|39| 3
4 |23|17| 9|()|##| 5|37|38| 4
5 |22|10| 2|##|()| 7|16|33| 5
6 |19|21| 6| 3|12|14|34|35| 6
7 |52|50|25|26|29|31|57|54| 7
8 |51|46|45|36|27|32|53|58| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2 +4.32   f2       +4.32  book 
 25: c7 -4.32   c7d7g4   -4.32  book  26: d7 +4.38   d7g4     +4.38  book 
 27: e8 -2.67   e8c8g4e1 -2.67  book  28: e1 +3.36   e1       +3.36     1 
 29: e7 -2.89   e7d1f7f8 -2.89     6  30: d1 +2.59   d1f7f8g6 +2.59     6 
 31: f7 -1.41   f7b7g6c2 -1.41     6  32: f8 +0.23   f8g6b7c2 +0.23     6 
 33: h5 +0.38   h5g6h6b8 +0.38     6  34: g6 +0.11   g6h6d8c8 +0.11     6 
 35: h6 -1.55   h6d8c8b8 -1.55     6  36: d8 +1.55   d8c8b8g4 +1.55     6 
 37: g4 -1.45   g4h4c8h7 -1.45     6  38: h4 +2.12   h4c8h7g8 +2.12     6 
 39: h3 -3.04   h3a3a2c8 -3.04     6  40: a3 +2.57   a3a2c2f1 +2.57     6 
 41: a2 -4.35   a2c8g7c2 -4.35     6  42: c2 +4.51   c2f1g1c8 +4.51     6 
 43: f1 -5.29   f1g1c8b8 -5.29     6  44: g1 Win     g1c8b8b1 Win       6 
 45: c8 Loss    c8b8b1h2 Loss     16  46: b8 +10     b8b1h2h1 +10      15 
 47: g2 -10     g2h1h2b7 -10      14  48: h1 +10     h1h2b7a8 +10      13 
 49: h2 -10     h2b7a8a7 -10      12  50: b7 +10     b7a8a7g8 +10      11 
 51: a8 -10     a8a7g8h7 -10      10  52: a7 +10     a7g8h7c1 +10       9 
 53: g8 -10     g8h7c1b1 -10       8  54: h7 +10     h7c1b1g7 +10       7 
 55: c1 -10     c1b1g7h8 -10       6  56: b1 +10     b1g7h8b2 +10       5 
 57: g7 -10     g7h8b2a1 -10       4  58: h8 +10     h8b2a1   +10       3 
 59: b2 -10     b2a1     -10       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
