Generated by WZebra 4.2.4
Date: Tue Jan 03 04:57:29 2017


Move sequence:
f5d6c3d3c4f4c5b3d2c6b5e6b4f3a3f6e3e2c7b6a5c8d7c1e1b2f2c2e7d1a1f1d8e8f8g8f7b8g3g2h1g4g1h4b1h2h3g5h5g6h6a4a6a2g7b7a8h8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |31|45|24|30|25|32|43|41| 1
2 |54|26|28| 9|18|27|40|46| 2
3 |15| 8| 3| 4|17|14|39|47| 3
4 |52|13| 5|()|##| 6|42|44| 4
5 |21|11| 7|##|()| 1|48|49| 5
6 |53|20|10| 2|12|16|50|51| 6
7 |60|56|19|23|29|37|55|59| 7
8 |57|38|22|33|34|35|36|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: d2         d2              book  10: c6         c6              book 
 11: b5         b5              book  12: e6         e6              book 
 13: b4 -2.40   b4       -2.40  book  14: f3 +4.68   f3       +4.68     1 
 15: a3 -4.87   a3f6e3e2 -4.87     6  16: f6 +5.69   f6e3e2c7 +5.69     6 
 17: e3 -5.51   e3e2c7b6 -5.51     6  18: e2 +6.27   e2c7b6a5 +6.27     6 
 19: c7 -4.89   c7b6a5c1 -4.89     6  20: b6 +3.95   b6a5c1e1 +3.95     6 
 21: a5 -4.30   a5c8f1a6 -4.30     6  22: c8 +3.18   c8f1a6d7 +3.18     6 
 23: d7 -3.27   d7c1e1a4 -3.27     6  24: c1 +1.49   c1e1a4f1 +1.49     6 
 25: e1 -0.67   e1b2f1c2 -0.67     6  26: b2 +0.88   b2f2c2a1 +0.88     6 
 27: f2 +1.95   f2c2e7a4 +1.95     6  28: c2 -2.17   c2e7f1a1 -2.17     6 
 29: e7 +1.85   e7a4a1b1 +1.85     6  30: d1 -2.70   d1d8a4a1 -2.70     6 
 31: a1 +3.73   a1b7f1a6 +3.73     6  32: f1 -4.48   f1b1a2d8 -4.48     6 
 33: d8 +3.18   d8e8f8g8 +3.18     6  34: e8 -2.52   e8g5g6g4 -2.52     6 
 35: f8 +2.54   f8g8f7b8 +2.54     6  36: g8 -2.66   g8f7g6g5 -2.66     6 
 37: f7 +2.88   f7g6g5g4 +2.88     6  38: b8 -2.99   b8g3g4b1 -2.99     6 
 39: g3 +3.59   g3g4b1h3 +3.59     6  40: g2 -3.37   g2b1h3b7 -3.37     6 
 41: h1 +3.30   h1g4g1g6 +3.30     6  42: g4 -2.98   g4g1h4b1 -2.98     6 
 43: g1 +2.27   g1h4b1g6 +2.27     6  44: h4 Draw    h4b1h2g6 Draw      6 
 45: b1 Draw    b1h2h3   Draw     16  46: h2 +0      h2h3     +0       15 
 47: h3 +0      h3g5h5g6 +0       14  48: g5 +0      g5h5g6h6 +0       13 
 49: h5 +0      h5g6h6a4 +0       12  50: g6 +0      g6h6a4a6 +0       11 
 51: h6 +0      h6a4a6a2 +0       10  52: a4 +0      a4a6a2g7 +0        9 
 53: a6 +0      a6a2g7b7 +0        8  54: a2 +0      a2g7b7a8 +0        7 
 55: g7 +0      g7b7a8h8 +0        6  56: b7 +0      b7a8h8h7 +0        5 
 57: a8 +0      a8h8h7a7 +0        4  58: h8 +0      h8h7a7   +0        3 
 59: h7 +0      h7a7     +0        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
