Generated by WZebra 4.2.4
Date: Tue Jan 03 05:46:47 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b5b4f3a4c1e1e2f2c8e7d8f8f1d1a3c7f7g2b8g8a5b6a6b2h1g1a2a1b1a7e8a8b7g6g5g7h8h7h6h2h3h4h5g4

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|21|30|22|29|42|41| 1
2 |43|40|11|10|23|24|34|56| 2
3 |31|14| 7| 9| 2|19|13|57| 3
4 |20|18| 1|()|##|12|60|58| 4
5 |37|17| 6|##|()| 5|51|59| 5
6 |39|38| 8|15| 4| 3|50|55| 6
7 |46|49|32|16|26|33|52|54| 7
8 |48|35|25|27|47|28|36|53| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b5         b5              book  18: b4         b4              book 
 19: f3         f3              book  20: a4         a4              book 
 21: c1         c1              book  22: e1 +6.29   e1       +6.29  book 
 23: e2 -5.44   e2f7     -5.44  book  24: f2 +5.95   f2a3f1d1 +5.95  book 
 25: c8 -6.66   c8       -6.66     1  26: e7 +6.30   e7d8f8f1 +6.30     6 
 27: d8 -7.13   d8f8a6a5 -7.13     6  28: f8 +6.47   f8a3e8g8 +6.47     6 
 29: f1 -6.68   f1d1a3a2 -6.68     6  30: d1 +8.42   d1a3a2c7 +8.42     6 
 31: a3 -7.70   a3a2e8b8 -7.70     6  32: c7 +6.77   c7f7g2h1 +6.77     6 
 33: f7 -7.52   f7a2e8b8 -7.52     6  34: g2 +6.51   g2b8g8a6 +6.51     6 
 35: b8 -6.79   b8g6h5h6 -6.79     6  36: g8 +8.86   g8a6a5b6 +8.86     6 
 37: a5 -9.40   a5b6h1g1 -9.40     6  38: b6 +10.24  b6a6b2h1 +10.24    6 
 39: a6 -10.31  a6b7h3h1 -10.31    6  40: b2 +11.38  b2h1g1a2 +11.38    6 
 41: h1 -13.31  h1g1a2g6 -13.31    6  42: g1 +13.31  g1a2g6h7 +13.31    6 
 43: a2 -14.29  a2g6h6h4 -14.29    6  44: a1 Win     a1b1a7e8 Win       6 
 45: b1 Loss    b1a7e8a8 Loss     16  46: a7 +20     a7e8a8b7 +20      15 
 47: e8 -20     e8a8b7g6 -20      14  48: a8 +20     a8b7g6g5 +20      13 
 49: b7 -20     b7g6g5g7 -20      12  50: g6 +20     g6g5g7h8 +20      11 
 51: g5 -20     g5g7h8h7 -20      10  52: g7 +20     g7h8h7h6 +20       9 
 53: h8 -20     h8h7h6h2 -20       8  54: h7 +20     h7h6h2h3 +20       7 
 55: h6 -20     h6h2h3h4 -20       6  56: h2 +20     h2h3h4h5 +20       5 
 57: h3 -20     h3h4h5g4 -20       4  58: h4 +20     h4h5g4   +20       3 
 59: h5 -20     h5g4     -20       2  60: g4         g4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
