Generated by WZebra 4.2.4
Date: Sun Mar 19 16:00:51 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2a3b6a5f7e7c6f4b5e2f2d2d7a6g4c1e1d8e8f1d1g6b7g5b1a1g3f8a4h2g8a8c8g1h3b8h1g2a2b2h4h8a7h6h5g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|38|29|34|30|33|47|50| 1
2 |52|53|14|25|23|24|51|43| 2
3 |15|11| 7| 1| 6| 8|40|48| 3
4 |42|10| 9|()|##|21|28|54| 4
5 |17|22| 2|##|()| 4|37|58| 5
6 |27|16|20|12| 5| 3|35|57| 6
7 |56|36|13|26|19|18|59|60| 7
8 |45|49|46|31|32|41|44|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: a3 -0.07   a3       -0.07  book  16: b6 +0.07   b6a5f7   +0.07  book 
 17: a5 -0.07   a5f7     -0.07  book  18: f7 -4.48   f7       -4.48     1 
 19: e7 -3.38   e7c6f4b5 -3.38     6  20: c6 -4.24   c6f4b5d7 -4.24     6 
 21: f4 -4.13   f4b5d7a4 -4.13     6  22: b5 +2.20   b5d7a4g4 +2.20     6 
 23: e2 -13.91  e2f2d2d7 -13.91    6  24: f2 +3.45   f2d2d7d1 +3.45     6 
 25: d2 -13.61  d2d7c1e1 -13.61    6  26: d7 +1.75   d7g4a6f1 +1.75     6 
 27: a6 -11.24  a6c8d1g4 -11.24    6  28: g4 +0.55   g4d8e8f8 +0.55     6 
 29: c1 -12.43  c1c8g3e1 -12.43    6  30: e1 +10.89  e1d8e8f8 +10.89    6 
 31: d8 -10.20  d8e8f8d1 -10.20    6  32: e8 +5.96   e8f8d1g8 +5.96     6 
 33: f1 -11.62  f1d1g6c8 -11.62    6  34: d1 +8.96   d1g6g5c8 +8.96     6 
 35: g6 -14.52  g6g5c8h5 -14.52    6  36: b7 +7.14   b7f8h6h4 +7.14     6 
 37: g5 -13.42  g5c8h3a7 -13.42    6  38: b1 +4.95   b1a1g3f8 +4.95     6 
 39: a1 -10.43  a1g3f8a4 -10.43    6  40: g3 -0.01   g3f8a4g1 -0.01     6 
 41: f8 -6.25   f8a4g1h5 -6.25     6  42: a4 +2.05   a4g1h5a8 +2.05     6 
 43: h2 -6.30   h2h4g1h6 -6.30     6  44: g8 Loss    g8h8h3g1 Loss      6 
 45: a8 Win     a8c8h3h6 Win      16  46: c8 -8      c8h3h6b8 -8       15 
 47: g1 +8      g1h3b8h1 +8       14  48: h3 -8      h3b8h1g2 -8       13 
 49: b8 +8      b8h1g2a2 +8       12  50: h1 -8      h1g2a2b2 -8       11 
 51: g2 +8      g2a2b2h4 +8       10  52: a2 -8      a2b2h4h8 -8        9 
 53: b2 +8      b2h4h8a7 +8        8  54: h4 -8      h4h8a7h6 -8        7 
 55: h8 +8      h8a7h6h5 +8        6  56: a7 -8      a7h6h5g7 -8        5 
 57: h6 +8      h6h5g7h7 +8        4  58: h5 -8      h5g7h7   -8        3 
 59: g7 +8      g7h7     +8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
