Generated by WZebra 4.2.4
Date: Tue Jan 03 19:29:38 2017


Move sequence:
c4e3f6e6f5c5f4g5g6f7e2f3d3g4h4h3h6g3h5h7d6e7c6f2g1b5b6d7a6b4b3a2c8d8e8c3d2e1a3a4a5a7f8c1g2f1h1g7c2d1b2g8h8h2b1c7b7a1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|55|44|50|38|46|25|47| 1
2 |32|51|49|37|11|24|45|54| 2
3 |39|31|36|13| 2|12|18|16| 3
4 |40|30| 1|()|##| 7|14|15| 4
5 |41|26| 6|##|()| 5| 8|19| 5
6 |29|27|23|21| 4| 3| 9|17| 6
7 |42|57|56|28|22|10|48|20| 7
8 |60|59|33|34|35|43|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7 -1.25   h7       -1.25  book 
 21: d6 +1.25   d6e7f8b4 +1.25  book  22: e7 +0.91   e7f8b4c3 +0.91  book 
 23: c6 -3.76   c6       -3.76     1  24: f2 +3.87   f2e8f8d8 +3.87     6 
 25: g1 -3.98   g1b5b6d7 -3.98     6  26: b5 +2.63   b5b6d7c7 +2.63     6 
 27: b6 -2.38   b6d7c7b8 -2.38     6  28: d7 +4.25   d7c7a6c8 +4.25     6 
 29: a6 -5.05   a6b4f8d1 -5.05     6  30: b4 +5.15   b4f8c2c3 +5.15     6 
 31: b3 -5.41   b3a2c8d8 -5.41     6  32: a2 +5.71   a2c8d8e8 +5.71     6 
 33: c8 -6.12   c8d8f8c3 -6.12     6  34: d8 +6.18   d8e8c3f8 +6.18     6 
 35: e8 -6.06   e8f8c3a3 -6.06     6  36: c3 +6.09   c3f8g7c2 +6.09     6 
 37: d2 -7.13   d2d1a3f1 -7.13     6  38: e1 +5.45   e1a3a4a5 +5.45     6 
 39: a3 -4.51   a3a4a5a7 -4.51     6  40: a4 +5.28   a4a5a7d1 +5.28     6 
 41: a5 -5.12   a5a7f8c1 -5.12     6  42: a7 +4.71   a7f8c1g2 +4.71     6 
 43: f8 -5.17   f8c1g2g7 -5.17     6  44: c1 Win     c1g2c2d1 Win       6 
 45: g2 Loss    g2f1h1g7 Loss     16  46: f1 +6      f1h1g7c2 +6       15 
 47: h1 -6      h1g7c2d1 -6       14  48: g7 +6      g7c2d1b2 +6       13 
 49: c2 -6      c2d1b2g8 -6       12  50: d1 +6      d1b2g8h8 +6       11 
 51: b2 -6      b2g8h8h2 -6       10  52: g8 +6      g8h8h2b1 +6        9 
 53: h8 -6      h8h2b1c7 -6        8  54: h2 +6      h2b1c7b7 +6        7 
 55: b1 -6      b1c7b7a1 -6        6  56: c7 +6      c7b7a1b8 +6        5 
 57: b7 -6      b7a1b8a8 -6        4  58: a1 +6      a1b8a8   +6        3 
 59: --                  -         1  60: b8 +6      b8a8     +6        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
