Generated by WZebra 4.2.4
Date: Tue Jan 03 11:55:43 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8d8e8g8f2g3c6c3c2e1h6h5e2d1g2d7g1b6f1h1a7b4a4b5d2b3c7c1a5g7b1a1b7b2a3a2h8a6c8h7h4h2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|44|30|26|35|33|36| 1
2 |52|50|25|41|29|21|31|58| 2
3 |51|42|24|10| 2|11|22|16| 3
4 |39|38| 1|()|##| 7|13|57| 4
5 |45|40| 6|##|()| 5|12|28| 5
6 |54|34|23|15| 4| 3| 8|27| 6
7 |37|49|43|32|14| 9|46|56| 7
8 |59|60|55|18|19|17|20|53| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: d8 +1.64   d8       +1.64  book 
 19: e8 -1.64   e8g8f2   -1.64  book  20: g8 +1.64   g8f2     +1.64  book 
 21: f2 -1.05   f2       -1.05     1  22: g3 +1.59   g3c6c3c2 +1.59     6 
 23: c6 -1.70   c6c3e2d2 -1.70     6  24: c3 +1.88   c3c2e1h6 +1.88     6 
 25: c2 -1.89   c2e1h6c7 -1.89     6  26: e1 +1.98   e1h6h4h5 +1.98     6 
 27: h6 -3.77   h6h5f1g1 -3.77     6  28: h5 +4.83   h5f1g1d2 +4.83     6 
 29: e2 -4.62   e2d1g2c7 -4.62     6  30: d1 +2.58   d1g2d7h4 +2.58     6 
 31: g2 -1.64   g2d2h4d7 -1.64     6  32: d7 +0.92   d7g1d2c7 +0.92     6 
 33: g1 -0.17   g1b4c7b5 -0.17     6  34: b6 -1.07   b6b5d2f1 -1.07     6 
 35: f1 +1.06   f1h1b5a5 +1.06     6  36: h1 +2.12   h1b5a5c7 +2.12     6 
 37: a7 -2.73   a7h7c7a6 -2.73     6  38: b4 +0.59   b4a4d2b5 +0.59     6 
 39: a4 +1.16   a4a3a5b5 +1.16     6  40: b5 -2.03   b5d2b3c7 -2.03     6 
 41: d2 +1.02   d2b3c7a6 +1.02     6  42: b3 -0.52   b3c7a6a5 -0.52     6 
 43: c7 -0.90   c7a6a5a3 -0.90     6  44: c1 Win     c1a3g7a6 Win       6 
 45: a5 Loss    a5g7a3a6 Loss     16  46: g7 +10     g7a3a6b7 +10      15 
 47: b1 -10     b1a1b7b2 -10      14  48: a1 +10     a1b7b2a3 +10      13 
 49: b7 -10     b7b2a3a2 -10      12  50: b2 +10     b2a3a2h8 +10      11 
 51: a3 -10     a3a2h8a6 -10      10  52: a2 +10     a2h8a6c8 +10       9 
 53: h8 -10     h8a6c8h7 -10       8  54: a6 +10     a6c8h7h4 +10       7 
 55: c8 -10     c8h7h4h2 -10       6  56: h7 +10     h7h4h2a8 +10       5 
 57: h4 -10     h4h2a8b8 -10       4  58: h2 +10     h2a8b8   +10       3 
 59: --                  -         1  60: a8 +10     a8b8     +10       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
