Generated by WZebra 4.2.4
Date: Sun Mar 19 19:12:15 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6d8c6c7c8f7g8g4e3b5a6f2g3b3b4a4h3c2d2a5a3b8e8b7d1e2h5g2g7c1b1h8h7f8h1h6h4h2e1a2a8a7a1b2f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|45|44|39|53|59|60|49| 1
2 |54|58|32|33|40|26|42|52| 2
3 |35|28| 3| 4|23| 8|27|31| 3
4 |30|29| 5|()|##| 6|22|51| 4
5 |34|24|14|##|()| 1|13|41| 5
6 |25|15|17| 2| 9| 7|12|50| 6
7 |56|38|18|11|10|20|43|47| 7
8 |55|36|19|16|37|48|21|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: d8 +0.63   d8       +0.63  book 
 17: c6 -0.63   c6c7f8e8 -0.63  book  18: c7 +3.78   c7f8e8f7 +3.78  book 
 19: c8 -12.13  c8       -12.13    1  20: f7 +1.49   f7e8g4h6 +1.49     6 
 21: g8 -15.45  g8b3g3h4 -15.45    6  22: g4 +6.30   g4d2b5e3 +6.30     6 
 23: e3 -16.95  e3b5a6e2 -16.95    6  24: b5 +4.70   b5b4e2h6 +4.70     6 
 25: a6 -11.20  a6b4a5a3 -11.20    6  26: f2 +3.34   f2h6b4h5 +3.34     6 
 27: g3 -17.75  g3b4h4e8 -17.75    6  28: b3 +5.72   b3h4e8h5 +5.72     6 
 29: b4 -16.85  b4h4a3e8 -16.85    6  30: a4 +10.80  a4a5a3a2 +10.80    6 
 31: h3 -13.55  h3a5a3b7 -13.55    6  32: c2 +4.88   c2f1f8e8 +4.88     6 
 33: d2 -10.72  d2e1d1f8 -10.72    6  34: a5 +2.28   a5a3b8e8 +2.28     6 
 35: a3 -8.45   a3b8e8b7 -8.45     6  36: b8 +6.68   b8f8b7a8 +6.68     6 
 37: e8 +1.37   e8b7h4f8 +1.37     6  38: b7 +3.39   b7h4f8a8 +3.39     6 
 39: d1 -14.70  d1f8a8a7 -14.70    6  40: e2 +6.64   e2h4f8a8 +6.64     6 
 41: h5 -14.61  h5f8a8a7 -14.61    6  42: g2 +7.71   g2h1f8a8 +7.71     6 
 43: g7 -13.41  g7f8a8a7 -13.41    6  44: c1 Win     c1b1h8h1 Win       6 
 45: b1 Loss    b1h8h1f8 Loss     16  46: h8 +4      h8h1f8g1 +4       15 
 47: h7 -4      h7f8h1h6 -4       14  48: f8 +4      f8h1h6h4 +4       13 
 49: h1 -4      h1h6h4h2 -4       12  50: h6 +4      h6h4h2e1 +4       11 
 51: h4 -4      h4h2e1a2 -4       10  52: h2 +4      h2e1a2a8 +4        9 
 53: e1 -4      e1a2a8a7 -4        8  54: a2 +4      a2a8a7a1 +4        7 
 55: a8 -4      a8a7a1b2 -4        6  56: a7 +4      a7a1b2f1 +4        5 
 57: a1 -4      a1b2f1g1 -4        4  58: b2 +4      b2f1g1   +4        3 
 59: f1 -4      f1g1     -4        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
