Generated by WZebra 4.2.4
Date: Sun Mar 19 16:18:21 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6a3g5c3a4g4h4a5c2c7g6d2b5a6f7h5h6f2b7f3b8d8e8d1e1f1c8a8e2e7c1b1f8h2h3h7g2b2a1a2a7g8g1h1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|46|45|38|39|40|57|58| 1
2 |54|52|23|26|43|32|51|48| 2
3 |16|14|18| 7| 5|34|11|49| 3
4 |19|13|12|()|##| 4|20|21| 4
5 |22|27| 3|##|()| 1|17|30| 5
6 |28|15| 6| 2| 9| 8|25|31| 6
7 |55|33|24|10|44|29|59|50| 7
8 |42|35|41|36|37|47|56|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: a3         a3              book 
 17: g5         g5              book  18: c3 +3.30   c3       +3.30  book 
 19: a4 -5.95   a4       -5.95     1  20: g4 +1.09   g4b5a5h4 +1.09     6 
 21: h4 -10.55  h4d2b5f2 -10.55    6  22: a5 +0.80   a5b5a6c2 +0.80     6 
 23: c2 -5.45   c2d2b5f2 -5.45     6  24: c7 +4.26   c7g6d2e2 +4.26     6 
 25: g6 -9.27   g6d2b5a6 -9.27     6  26: d2 -1.89   d2e2f3b5 -1.89     6 
 27: b5 -11.85  b5a6b2h3 -11.85    6  28: a6 +2.34   a6b2h5h6 +2.34     6 
 29: f7 -8.12   f7h5b7h3 -8.12     6  30: h5 +6.88   h5e2e7h6 +6.88     6 
 31: h6 -11.49  h6f2e1e7 -11.49    6  32: f2 +2.85   f2e1e7e8 +2.85     6 
 33: b7 -7.27   b7f3d8d1 -7.27     6  34: f3 +6.16   f3d8e8f8 +6.16     6 
 35: b8 -16.15  b8e7e8f8 -16.15    6  36: d8 +5.27   d8e8e7c8 +5.27     6 
 37: e8 -12.35  e8a8e1f1 -12.35    6  38: d1 +0.84   d1e1e7c8 +0.84     6 
 39: e1 -8.85   e1e7e2g8 -8.85     6  40: f1 +3.45   f1e2e7c8 +3.45     6 
 41: c8 -7.35   c8a8e2e7 -7.35     6  42: a8 +9.89   a8e2e7c1 +9.89     6 
 43: e2 -7.67   e2e7c1f8 -7.67     6  44: e7 Win     e7c1b1f8 Win       6 
 45: c1 Loss    c1b1f8h2 Loss     16  46: b1 +4      b1f8h2h3 +4       15 
 47: f8 -4      f8h2h3h7 -4       14  48: h2 +4      h2h3h7g2 +4       13 
 49: h3 -4      h3h7g2b2 -4       12  50: h7 +4      h7g2b2a1 +4       11 
 51: g2 -4      g2b2a1a2 -4       10  52: b2 +4      b2a1a2a7 +4        9 
 53: a1 -4      a1a2a7g8 -4        8  54: a2 +4      a2a7g8g1 +4        7 
 55: a7 -4      a7g8g1h1 -4        6  56: g8 +4      g8g1h1g7 +4        5 
 57: g1 -4      g1h1g7h8 -4        4  58: h1 +4      h1g7h8   +4        3 
 59: g7 -4      g7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
