Generated by WZebra 4.2.4
Date: Tue Jan 03 04:10:02 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7e2e1g5g4d2f3g6f8c8c2h3b6e8b3g3a4b4a5a6a7g2h5h6h4h2h1a2b7c1g8g7d8h8h7a3a1b8a8g1f1d1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|59|46|58|19|57|56|43| 1
2 |44|60|27|22|18|11|38|42| 2
3 |52|31| 8| 1| 4|23|32|28| 3
4 |33|34| 9|()|##| 5|21|41| 4
5 |35|10| 2|##|()| 7|20|39| 5
6 |36|29| 6| 3|12|16|24|40| 6
7 |37|45|15|17|13|14|48|51| 7
8 |55|54|26|49|30|25|47|50| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: e2 +4.38   e2       +4.38  book 
 19: e1 -4.58   e1       -4.58     1  20: g5 +3.20   g5g6c8d2 +3.20     6 
 21: g4 -3.57   g4g6d2f3 -3.57     6  22: d2 +4.79   d2f3g6f8 +4.79     6 
 23: f3 -3.18   f3g6f8c8 -3.18     6  24: g6 +3.32   g6f8c8c1 +3.32     6 
 25: f8 -4.30   f8c8c2d1 -4.30     6  26: c8 +4.48   c8c1d1h4 +4.48     6 
 27: c2 -5.28   c2g3b6a5 -5.28     6  28: h3 +4.77   h3h5h4h2 +4.77     6 
 29: b6 -5.13   b6d8e8g8 -5.13     6  30: e8 +4.69   e8b3g3a5 +4.69     6 
 31: b3 -3.39   b3b4a6a4 -3.39     6  32: g3 +2.00   g3a4b4a5 +2.00     6 
 33: a4 -2.20   a4b4a5g8 -2.20     6  34: b4 +1.89   b4a5g8d8 +1.89     6 
 35: a5 -0.82   a5g8d8g7 -0.82     6  36: a6 -1.23   a6b7f1h5 -1.23     6 
 37: a7 +2.84   a7g2h7h6 +2.84     6  38: g2 -3.63   g2h5d1h1 -3.63     6 
 39: h5 +5.20   h5a3h1g7 +5.20     6  40: h6 -5.94   h6h1d1h4 -5.94     6 
 41: h4 +5.86   h4d1h1h2 +5.86     6  42: h2 -6.66   h2h1d1c1 -6.66     6 
 43: h1 +7.86   h1g8d8a3 +7.86     6  44: a2 Loss    a2b7c1h7 Loss      6 
 45: b7 Win     b7c1a3a8 Win      16  46: c1 -20     c1a3a8d1 -20      15 
 47: g8 +20     g8g7d8h8 +20      14  48: g7 -20     g7d8h8h7 -20      13 
 49: d8 +20     d8h8h7a3 +20      12  50: h8 -20     h8h7a3a1 -20      11 
 51: h7 +20     h7a3a1b8 +20      10  52: a3 -20     a3a1b8a8 -20       9 
 53: a1 +20     a1b8a8g1 +20       8  54: b8 -20     b8a8g1f1 -20       7 
 55: a8 +20     a8g1f1d1 +20       6  56: g1 -20     g1f1d1b1 -20       5 
 57: f1 +20     f1d1b1b2 +20       4  58: --                  -         1 
 59: d1 +20     d1b1b2   +20       3  60: b1 -20     b1b2     -20       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
