Generated by WZebra 4.2.4
Date: Sun Mar 19 15:11:47 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3e6e3g6f6g5d7g3b6e7a5a3a4c8h3c7a2b3c2f2f8f7e1f1g4h4h5d1d2e2h6c1b2g7h2g2h1g1h7a6b1a1d8e8h8g8b8b7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|42|38|33|34|48|47| 1
2 |27|43|29|39|40|30|46|45| 2
3 |22|28| 3| 4|13|11|18|25| 3
4 |23| 8| 5|()|##| 6|35|36| 4
5 |21| 9| 7|##|()| 1|16|37| 5
6 |50|19|10| 2|12|15|14|41| 6
7 |59|58|26|17|20|32|44|49| 7
8 |60|57|24|53|54|31|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: e6         e6              book 
 13: e3         e3              book  14: g6         g6              book 
 15: f6         f6              book  16: g5         g5              book 
 17: d7         d7              book  18: g3         g3              book 
 19: b6         b6              book  20: e7         e7              book 
 21: a5 -9.01   a5       -9.01     1  22: a3 -2.90   a3a4d8a2 -2.90     6 
 23: a4 -2.52   a4d8a2c7 -2.52     6  24: c8 -3.84   c8a2c7h3 -3.84     6 
 25: h3 -3.37   h3c7a2e2 -3.37     6  26: c7 -6.45   c7g4a6h6 -6.45     6 
 27: a2 -4.70   a2e2d1f2 -4.70     6  28: b3 -5.35   b3c2a7g4 -5.35     6 
 29: c2 -3.70   c2a7g4h4 -3.70     6  30: f2 -1.82   f2f7h4f8 -1.82     6 
 31: f8 -3.00   f8d8g4d2 -3.00     6  32: f7 -2.24   f7g4h5h4 -2.24     6 
 33: e1 -8.42   e1f1g1e2 -8.42     6  34: f1 +4.21   f1g1e2d2 +4.21     6 
 35: g4 -2.96   g4d1e2d2 -2.96     6  36: h4 -5.07   h4h5d1e2 -5.07     6 
 37: h5 -0.72   h5d1h6d2 -0.72     6  38: d1 -6.20   d1h6d2g8 -6.20     6 
 39: d2 +8.30   d2e2h6a7 +8.30     6  40: e2 -3.38   e2h6a7g8 -3.38     6 
 41: h6 +4.74   h6a6a7b7 +4.74     6  42: c1 -15.16  c1g8a6a7 -15.16    6 
 43: b2 +6.77   b2a1b1a6 +6.77     6  44: g7 Loss    g7h7a6h2 Loss      6 
 45: h2 Win     h2g2h7a6 Win      16  46: g2 -18     g2h7a6h8 -18      15 
 47: h1 +18     h1g1h7a6 +18      14  48: g1 -18     g1h7a6b1 -18      13 
 49: h7 +18     h7a6b1a1 +18      12  50: a6 -18     a6b1a1d8 -18      11 
 51: b1 +18     b1a1d8e8 +18      10  52: a1 -18     a1d8e8h8 -18       9 
 53: d8 +18     d8e8h8g8 +18       8  54: e8 -18     e8h8g8b8 -18       7 
 55: h8 +18     h8g8b8b7 +18       6  56: g8 -18     g8b8b7a7 -18       5 
 57: b8 +18     b8b7a7a8 +18       4  58: b7 -18     b7a7a8   -18       3 
 59: a7 +18     a7a8     +18       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
