Generated by WZebra 4.2.4
Date: Tue Jan 03 19:30:15 2017


Move sequence:
f5f6e6f4g5e7e3d6d3g4g6f3h3h5c5c4c6f2c3d2c2c7d7b3d1e1e2b5a3f1b6e8a5b4a4c1f8g8d8c8f7h6g7h8h7a6a7b7g2h1b2a1b1a2a8b8g1h4g3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|36|25|26|30|57|50| 1
2 |54|51|21|20|27|18|49|60| 2
3 |29|24|19| 9| 7|12|59|13| 3
4 |35|34|16|()|##| 4|10|58| 4
5 |33|28|15|##|()| 1| 5|14| 5
6 |46|31|17| 8| 3| 2|11|42| 6
7 |47|48|22|23| 6|41|43|45| 7
8 |55|56|40|39|32|37|38|44| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: d6         d6              book 
  9: d3         d3              book  10: g4         g4              book 
 11: g6         g6              book  12: f3         f3              book 
 13: h3         h3              book  14: h5 -5.16   h5       -5.16     1 
 15: c5 +5.67   c5c4c3b6 +5.67     6  16: c4 -5.39   c4c3e2h4 -5.39     6 
 17: c6 +3.68   c6f2c3d2 +3.68     6  18: f2 -4.07   f2c3d2c2 -4.07     6 
 19: c3 +5.20   c3d2c2b5 +5.20     6  20: d2 -5.04   d2c2b5b4 -5.04     6 
 21: c2 +5.48   c2b5e2e1 +5.48     6  22: c7 -6.13   c7d7b3c8 -6.13     6 
 23: d7 +5.26   d7b3d1e1 +5.26     6  24: b3 -4.76   b3d1e1f8 -4.76     6 
 25: d1 +3.87   d1e1f8b5 +3.87     6  26: e1 -3.20   e1f8b5h4 -3.20     6 
 27: e2 +3.07   e2b5b6b4 +3.07     6  28: b5 -4.45   b5a3d8b6 -4.45     6 
 29: a3 +5.16   a3d8b6a6 +5.16     6  30: f1 -6.46   f1b6e8a5 -6.46     6 
 31: b6 +6.67   b6e8a5a4 +6.67     6  32: e8 -5.70   e8a5b4a4 -5.70     6 
 33: a5 +4.80   a5a4b4c1 +4.80     6  34: b4 -5.41   b4g1c1b1 -5.41     6 
 35: a4 +6.92   a4c1h4h2 +6.92     6  36: c1 -5.50   c1f8d8f7 -5.50     6 
 37: f8 +4.51   f8d8f7h6 +4.51     6  38: g8 -6.36   g8d8h7h8 -6.36     6 
 39: d8 +6.91   d8c8f7h6 +6.91     6  40: c8 -4.47   c8f7h6g7 -4.47     6 
 41: f7 +5.44   f7h6g7h8 +5.44     6  42: h6 -5.30   h6g7h8h7 -5.30     6 
 43: g7 +3.91   g7h8h7a7 +3.91     6  44: h8 Win     h8h7a7a6 Win       6 
 45: h7 Loss    h7a6a7b7 Loss     16  46: a6 +2      a6a7b7a8 +2       15 
 47: a7 -2      a7b7g2h1 -2       14  48: b7 +2      b7g2h1b2 +2       13 
 49: g2 -2      g2h1b2a1 -2       12  50: h1 +2      h1b2a1b1 +2       11 
 51: b2 -2      b2a1b1a2 -2       10  52: a1 +2      a1b1a2a8 +2        9 
 53: b1 -2      b1a2a8b8 -2        8  54: a2 +2      a2a8b8g1 +2        7 
 55: a8 -2      a8b8g1h4 -2        6  56: b8 +2      b8g1h4g3 +2        5 
 57: g1 -2      g1h4g3h2 -2        4  58: --                  -         1 
 59: h4 -2      h4g3h2   -2        3  60: g3 +2      g3h2     +2        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
