Generated by WZebra 4.2.4
Date: Sun Mar 19 20:27:58 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e2d2f3b6g6a5a4g4h5c7e6g3d7c6e1f1b5c1g1a6f2e8a7f7b7g5h3a8h4e7h6a3f6g7c8b8d8f8h8g2g8h7d1h1h2b1a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|29|54|26|27|30|55| 1
2 |60|59| 9|13|12|32|51|56| 2
3 |43| 8| 3| 4|11|14|23|38| 3
4 |18|10| 5|()|##| 6|19|40| 4
5 |17|28| 7|##|()| 1|37|20| 5
6 |31|15|25| 2|22|44|16|42| 6
7 |34|36|21|24|41|35|45|53| 7
8 |39|47|46|48|33|49|52|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e2         e2              book 
 13: d2         d2              book  14: f3         f3              book 
 15: b6         b6              book  16: g6         g6              book 
 17: a5         a5              book  18: a4 +0.96   a4       +0.96  book 
 19: g4 -5.30   g4       -5.30     1  20: h5 -3.64   h5g3c6b5 -3.64     6 
 21: c7 -4.34   c7g5f2c6 -4.34     6  22: e6 -0.90   e6g3a6b5 -0.90     6 
 23: g3 -0.15   g3a6b5f2 -0.15     6  24: d7 -8.23   d7c6b5a6 -8.23     6 
 25: c6 +7.43   c6d1h4b5 +7.43     6  26: e1 -13.38  e1b5d1h4 -13.38    6 
 27: f1 +1.76   f1b5a6g1 +1.76     6  28: b5 -9.91   b5d1a6h4 -9.91     6 
 29: c1 -1.41   c1g1h4a6 -1.41     6  30: g1 -7.24   g1h4a6h6 -7.24     6 
 31: a6 +1.94   a6f2e8h4 +1.94     6  32: f2 -12.23  f2e8a7f6 -12.23    6 
 33: e8 +0.46   e8a7h4h3 +0.46     6  34: a7 -11.52  a7e7f8f7 -11.52    6 
 35: f7 +4.84   f7f6e7b7 +4.84     6  36: b7 -8.26   b7h4g5h6 -8.26     6 
 37: g5 +1.22   g5h3a8h4 +1.22     6  38: h3 +0.71   h3e7h4h7 +0.71     6 
 39: a8 +1.09   a8h4h7h6 +1.09     6  40: h4 -3.44   h4h7h6h2 -3.44     6 
 41: e7 -3.95   e7h6a3f6 -3.95     6  42: h6 -8.30   h6a3f6g7 -8.30     6 
 43: a3 +4.45   a3f6g7c8 +4.45     6  44: f6 Win     f6g7c8b8 Win       6 
 45: g7 Loss    g7c8b8d8 Loss     16  46: c8 +6      c8b8d8h7 +6       15 
 47: b8 -6      b8d8f8h8 -6       14  48: d8 +6      d8f8h8g2 +6       13 
 49: f8 -6      f8h8g2g8 -6       12  50: h8 +6      h8g2g8h7 +6       11 
 51: g2 -6      g2g8h7d1 -6       10  52: g8 +6      g8h7d1h1 +6        9 
 53: h7 -6      h7d1h1h2 -6        8  54: d1 +6      d1h1h2b1 +6        7 
 55: h1 -6      h1h2b1a1 -6        6  56: h2 +6      h2b1a1b2 +6        5 
 57: --                  -         1  58: b1 +6      b1a1b2a2 +6        4 
 59: a1 -6      a1b2a2   -6        3  60: b2 +6      b2a2     +6        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
