Generated by WZebra 4.2.4
Date: Tue Jan 03 19:39:12 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d6e7f3g5g4h3h5c7d3c6f8h6e8c2c3d8d7g8b8h4g3b6c1h2g7d2d1e2b4b3b5e1a4h8c8b7h7a8a7b1h1a6f1f2a5a2a3b2a1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|49|32|36|41|52|59|50| 1
2 |55|57|23|35|37|53|60|33| 2
3 |56|39|24|18| 2|12|30|15| 3
4 |42|38| 1|()|##| 7|14|29| 4
5 |54|40| 6|##|()| 3|13|16| 5
6 |51|31|19|10| 4| 5| 8|21| 6
7 |48|45|17|26|11| 9|34|46| 7
8 |47|28|44|25|22|20|27|43| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: g4         g4              book 
 15: h3 +0.05   h3       +0.05  book  16: h5 -0.05   h5c7c3b5 -0.05  book 
 17: c7 +1.51   c7c3b5   +1.51  book  18: d3 +2.20   d3       +2.20     1 
 19: c6 -3.13   c6f8h6e8 -3.13     6  20: f8 +2.15   f8h6e8c2 +2.15     6 
 21: h6 -1.77   h6d8g7b5 -1.77     6  22: e8 +1.37   e8c2c3d7 +1.37     6 
 23: c2 -1.82   c2c3d7d8 -1.82     6  24: c3 +1.32   c3d7d8c8 +1.32     6 
 25: d8 -1.49   d8d7g8b8 -1.49     6  26: d7 +1.58   d7g8b8b6 +1.58     6 
 27: g8 -2.25   g8b8b6c1 -2.25     6  28: b8 +1.13   b8b6c1h4 +1.13     6 
 29: h4 -2.48   h4g3b6c1 -2.48     6  30: g3 +4.73   g3b6c1h2 +4.73     6 
 31: b6 -3.72   b6c1h2g7 -3.72     6  32: c1 +2.21   c1h2g7d2 +2.21     6 
 33: h2 -3.05   h2g7d2b3 -3.05     6  34: g7 +3.88   g7f2b4b5 +3.88     6 
 35: d2 -3.78   d2b3b4d1 -3.78     6  36: d1 +3.52   d1e2b5b3 +3.52     6 
 37: e2 -3.02   e2b3b4a6 -3.02     6  38: b4 +2.94   b4b3a6e1 +2.94     6 
 39: b3 -3.05   b3a6e1f1 -3.05     6  40: b5 +3.33   b5e1a4h8 +3.33     6 
 41: e1 -3.93   e1a4h8c8 -3.93     6  42: a4 +3.16   a4h8c8b7 +3.16     6 
 43: h8 -4.00   h8c8b7f1 -4.00     6  44: c8 Win     c8b7h7a8 Win       6 
 45: b7 Loss    b7h7a8a7 Loss     16  46: h7 +6      h7a8a7b1 +6       15 
 47: a8 -6      a8a7b1h1 -6       14  48: a7 +6      a7b1h1a6 +6       13 
 49: b1 -6      b1h1a6f1 -6       12  50: h1 +6      h1a6f1f2 +6       11 
 51: a6 -6      a6f1f2a5 -6       10  52: f1 +6      f1f2a5a2 +6        9 
 53: f2 -6      f2a5a2a3 -6        8  54: a5 +6      a5a2a3b2 +6        7 
 55: a2 -6      a2a3b2a1 -6        6  56: a3 +6      a3b2a1g1 +6        5 
 57: b2 -6      b2a1g1g2 -6        4  58: a1 +6      a1g1g2   +6        3 
 59: --                  -         1  60: g1 +6      g1g2     +6        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
