Generated by WZebra 4.2.4
Date: Tue Jan 03 07:48:48 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2b4g4e2f7e1b6f1c7c8d8g5g6h4a5a4h3h2b8a6g3g7b7h5h6h7d1f8e8c1a3b3a7a8b1a1a2g2h1g1h8b2g8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|47|44|23|25|57|56| 1
2 |54|59|14|16|21|18|55|35| 2
3 |48|49|15| 1| 6|11|38|34| 3
4 |33|19|12|()|##|13|20|31| 4
5 |32|17| 2|##|()| 4|29|41| 5
6 |37|24|10| 7| 5| 3|30|42| 6
7 |50|40|26| 9| 8|22|39|43| 7
8 |51|36|27|28|46|45|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: b4         b4              book  20: g4         g4              book 
 21: e2 -1.85   e2       -1.85     1  22: f7 +1.13   f7c7g5g3 +1.13     6 
 23: e1 -1.59   e1g3f1c8 -1.59     6  24: b6 +2.22   b6f1c7b1 +2.22     6 
 25: f1 -2.04   f1c7b1a5 -2.04     6  26: c7 +3.95   c7b1g3h5 +3.95     6 
 27: c8 -5.65   c8d8g5h4 -5.65     6  28: d8 +6.80   d8g5g3g6 +6.80     6 
 29: g5 -7.22   g5g6h4h3 -7.22     6  30: g6 +6.99   g6h4a5e8 +6.99     6 
 31: h4 -7.19   h4a5e8f8 -7.19     6  32: a5 +7.85   a5a4h3h2 +7.85     6 
 33: a4 -7.53   a4a6e8f8 -7.53     6  34: h3 +7.13   h3h2b8g7 +7.13     6 
 35: h2 -6.45   h2b8a6c1 -6.45     6  36: b8 +4.78   b8a6c1g7 +4.78     6 
 37: a6 -5.06   a6g3h5h6 -5.06     6  38: g3 +5.50   g3g7b7c1 +5.50     6 
 39: g7 -4.99   g7b3c1a3 -4.99     6  40: b7 +3.52   b7h5h6g2 +3.52     6 
 41: h5 -2.64   h5h7g2h6 -2.64     6  42: h6 +2.73   h6h7c1a8 +2.73     6 
 43: h7 -2.61   h7d1g2h1 -2.61     6  44: d1 Loss    d1f8e8g2 Loss      6 
 45: f8 Win     f8e8c1g2 Win      16  46: e8 -8      e8c1g2a8 -8       15 
 47: c1 +8      c1a3b3a7 +8       14  48: a3 -8      a3b3a7a8 -8       13 
 49: b3 +8      b3a7a8b1 +8       12  50: a7 -8      a7a8b1a1 -8       11 
 51: a8 +8      a8b1a1a2 +8       10  52: b1 -8      b1a1a2g2 -8        9 
 53: a1 +8      a1a2g2h1 +8        8  54: a2 -8      a2g2h1g1 -8        7 
 55: g2 +8      g2h1g1h8 +8        6  56: h1 -8      h1g1h8b2 -8        5 
 57: g1 +8      g1h8b2g8 +8        4  58: h8 -8      h8b2g8   -8        3 
 59: b2 +8      b2g8     +8        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
