Generated by WZebra 4.2.4
Date: Sun Mar 19 18:34:27 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6d8d7c3c2c8c7b4e2f2a3b5d2e1a6a4b3a5c1b8h4b6d1f1b2h5g1e8a8a1a7b1a2b7h7h1g7h8h6g8h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|50|37|41|32|42|45|54| 1
2 |51|43|23|31|27|28|60|59| 2
3 |29|35|22|10| 2|11|18|16| 3
4 |34|26| 1|()|##| 7|13|39| 4
5 |36|30| 6|##|()| 5|12|44| 5
6 |33|40|19|15| 4| 3| 8|57| 6
7 |49|52|25|21|14| 9|55|53| 7
8 |47|38|24|20|46|17|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: d8         d8              book 
 21: d7         d7              book  22: c3         c3              book 
 23: c2         c2              book  24: c8         c8              book 
 25: c7         c7              book  26: b4         b4              book 
 27: e2         e2              book  28: f2 +3.53   f2       +3.53  book 
 29: a3 -9.59   a3       -9.59     1  30: b5 -5.46   b5b3d2a6 -5.46     6 
 31: d2 -8.29   d2a4b3b8 -8.29     6  32: e1 -2.48   e1a4b3b6 -2.48     6 
 33: a6 -7.43   a6b8b6b3 -7.43     6  34: a4 +3.18   a4a5b3g2 +3.18     6 
 35: b3 -7.02   b3a2g7b8 -7.02     6  36: a5 +0.23   a5b6b8c1 +0.23     6 
 37: c1 -4.79   c1b8b6b7 -4.79     6  38: b8 -2.76   b8b6b7g1 -2.76     6 
 39: h4 +2.26   h4h5b6b7 +2.26     6  40: b6 -0.55   b6h5h6g1 -0.55     6 
 41: d1 -6.42   d1h5b2f1 -6.42     6  42: f1 +3.20   f1b2g2h1 +3.20     6 
 43: b2 -5.11   b2h5g1e8 -5.11     6  44: h5 Draw    h5g1e8a8 Draw      6 
 45: g1 Draw    g1e8a8a1 Draw     16  46: e8 +0      e8a8a1a7 +0       15 
 47: a8 +0      a8a1a7b1 +0       14  48: a1 +0      a1a7b1a2 +0       13 
 49: a7 +0      a7b1a2b7 +0       12  50: b1 +0      b1a2b7h7 +0       11 
 51: a2 +0      a2b7h7h1 +0       10  52: b7 +0      b7h7h1g7 +0        9 
 53: h7 +0      h7h1g7h8 +0        8  54: h1 +0      h1g7h8h6 +0        7 
 55: g7 +0      g7h8h6g8 +0        6  56: h8 +0      h8h6g8h2 +0        5 
 57: h6 +0      h6g8h2g2 +0        4  58: g8 +0      g8h2g2   +0        3 
 59: h2 +0      h2g2     +0        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
