Generated by WZebra 4.2.4
Date: Sun Mar 19 15:09:09 2017


Move sequence:
c4c3d3c5d6f4b4b6b5c6b3e6c7a5d7e7f8c8d8b7a6a7f3d2c2a2a8b8g4e3f6f5a4e8f7c1g6g3e2g7h3h7h5g5h4f1h6h2g2h8g8b2a1h1a3b1d1e1g1f2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|56|36|57|58|46|59|54| 1
2 |26|52|25|24|39|60|49|48| 2
3 |55|11| 2| 3|30|23|38|41| 3
4 |33| 7| 1|()|##| 6|29|45| 4
5 |14| 9| 4|##|()|32|44|43| 5
6 |21| 8|10| 5|12|31|37|47| 6
7 |22|20|13|15|16|35|40|42| 7
8 |27|28|18|19|34|17|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: d7         d7              book  16: e7 -4.23   e7       -4.23     1 
 17: f8 -1.67   f8d8f7e3 -1.67     6  18: c8 -3.93   c8e8e3a4 -3.93     6 
 19: d8 -3.33   d8e3a4b7 -3.33     6  20: b7 -5.80   b7a6a7a8 -5.80     6 
 21: a6 +0.05   a6b8a4d2 +0.05     6  22: a7 -2.64   a7a8b8a4 -2.64     6 
 23: f3 -3.90   f3e3a8b8 -3.90     6  24: d2 -7.22   d2g4a2a8 -7.22     6 
 25: c2 +2.45   c2e3f6e2 +2.45     6  26: a2 -11.72  a2a3a4a8 -11.72    6 
 27: a8 +12.49  a8b8a3a4 +12.49    6  28: b8 -10.05  b8a3a4a1 -10.05    6 
 29: g4 -2.91   g4f7a3a4 -2.91     6  30: e3 -1.57   e3f6g6g5 -1.57     6 
 31: f6 +2.57   f6g6f5e2 +2.57     6  32: f5 -9.04   f5e8g7f7 -9.04     6 
 33: a4 -1.02   a4g7e8f7 -1.02     6  34: e8 -9.83   e8g6c1f7 -9.83     6 
 35: f7 +0.02   f7g6h6f2 +0.02     6  36: c1 -10.29  c1g6g3e2 -10.29    6 
 37: g6 +2.91   g6g3h2b2 +2.91     6  38: g3 -11.45  g3h2h6g5 -11.45    6 
 39: e2 +0.09   e2f2h3g5 +0.09     6  40: g7 -13.34  g7h3g5h4 -13.34    6 
 41: h3 +3.48   h3h4h5g5 +3.48     6  42: h7 -11.90  h7d1h4b1 -11.90    6 
 43: h5 -1.70   h5g5h4f1 -1.70     6  44: g5 Loss    g5h4f1h6 Loss      6 
 45: h4 Win     h4f1h6h2 Win      16  46: f1 -6      f1h6h2e1 -6       15 
 47: h6 +6      h6h2g2h8 +6       14  48: h2 -6      h2g2h8g8 -6       13 
 49: g2 +6      g2h8g8b2 +6       12  50: h8 -6      h8g8b2a1 -6       11 
 51: g8 +6      g8b2a1h1 +6       10  52: b2 -6      b2a1h1a3 -6        9 
 53: a1 +6      a1h1a3b1 +6        8  54: h1 -6      h1a3b1d1 -6        7 
 55: a3 +6      a3b1d1e1 +6        6  56: b1 -6      b1d1e1g1 -6        5 
 57: d1 +6      d1e1g1f2 +6        4  58: e1 -6      e1g1f2   -6        3 
 59: g1 +6      g1f2     +6        2  60: f2         f2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
