Generated by WZebra 4.2.4
Date: Sun Mar 19 16:30:46 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1d7e7f3a3a5c8f6f2f1g3h4c7f8h3h2g5g4h5h6a2e2e1d8e8b7b6a4a7f7b2d1g8a8b8a1b1h8g6g7h7h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|17|48|39|26|59|58| 1
2 |37|47| 9|14|38|25|60|32| 2
3 |21| 8| 3| 4|15|20|27|31| 3
4 |44|12| 5|()|##| 6|34|28| 4
5 |22|13| 7|##|()| 1|33|35| 5
6 |16|43|11| 2|10|24|55|36| 6
7 |45|42|29|18|19|46|56|57| 7
8 |50|51|23|40|41|30|49|54| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: d7         d7              book 
 19: e7 +4.15   e7       +4.15  book  20: f3 -1.16   f3b6g6c8 -1.16  book 
 21: a3 -0.84   a3       -0.84     1  22: a5 -0.06   a5b6a7b2 -0.06     6 
 23: c8 -5.30   c8b6c7g6 -5.30     6  24: f6 -4.67   f6f2e2g6 -4.67     6 
 25: f2 -8.92   f2e2g6b6 -8.92     6  26: f1 -2.94   f1g3e1e2 -2.94     6 
 27: g3 -3.42   g3e1e2b6 -3.42     6  28: h4 -9.52   h4c7e2d1 -9.52     6 
 29: c7 -4.28   c7f8h3h2 -4.28     6  30: f8 -6.30   f8e8f7g4 -6.30     6 
 31: h3 -3.05   h3h2g5e2 -3.05     6  32: h2 -0.95   h2g5e2e1 -0.95     6 
 33: g5 -0.48   g5d8g6g7 -0.48     6  34: g4 -4.93   g4h5h6g7 -4.93     6 
 35: h5 -3.66   h5h6a2d1 -3.66     6  36: h6 -4.20   h6a2e2b2 -4.20     6 
 37: a2 -0.17   a2e2e1d8 -0.17     6  38: e2 -2.28   e2e1d1b2 -2.28     6 
 39: e1 -7.23   e1d8e8b8 -7.23     6  40: d8 -0.82   d8b2d1g2 -0.82     6 
 41: e8 -4.02   e8b8g7f7 -4.02     6  42: b7 +2.54   b7g8b6g6 +2.54     6 
 43: b6 -11.97  b6a4a7a8 -11.97    6  44: a4 Win     a4a7a8b8 Win       6 
 45: a7 Loss    a7f7b2a8 Loss     16  46: f7 +10     f7b2a8b8 +10      15 
 47: b2 -10     b2d1g8a8 -10      14  48: d1 +10     d1g8a8b8 +10      13 
 49: g8 -10     g8a8b8a1 -10      12  50: a8 +10     a8b8a1b1 +10      11 
 51: b8 -10     b8a1b1h8 -10      10  52: a1 +10     a1b1h8g6 +10       9 
 53: b1 -10     b1h8g6g7 -10       8  54: h8 +10     h8g6g7h7 +10       7 
 55: g6 -10     g6g7h7h1 -10       6  56: g7 +10     g7h7h1   +10       5 
 57: h7 -10     h7h1     -10       4  58: --                  -         1 
 59: h1 -10     h1g1g2   -10       3  60: --                  -         1 
 61: g1 -10     g1g2     -10       2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
