Generated by WZebra 4.2.4
Date: Sun Mar 19 18:07:44 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h5e3f3f2d7h6e2d8g3e8e1h4c8b8h3c7b6a5c5d2g8b3a6b4b5c2a2a3a4a7a8f8b7h8b1c1d1b2g7h2g2f1g1h1a1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|49|50|51|25|56|57|58| 1
2 |41|52|40|34|21|18|55|54| 2
3 |42|36| 3| 5|16|17|23|29| 3
4 |43|38| 4|()|##| 2|11|26| 4
5 |32|39|33|##|()| 9|10|15| 5
6 |37|31| 8| 6| 1| 7|14|20| 6
7 |44|47|30|19|13|12|53|60| 7
8 |45|28|27|22|24|46|35|48| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: f2 -0.63   f2       -0.63  book 
 19: d7 +0.63   d7h6e2d8 +0.63  book  20: h6 -0.63   h6e2d8   -0.63  book 
 21: e2 +0.63   e2d8     +0.63  book  22: d8 -5.62   d8       -5.62     1 
 23: g3 -2.45   g3c2d2h3 -2.45     6  24: e8 -4.61   e8c5b5c7 -4.61     6 
 25: e1 -7.76   e1c5b4b3 -7.76     6  26: h4 -2.02   h4c5c7b6 -2.02     6 
 27: c8 -9.72   c8c7h3h2 -9.72     6  28: b8 -1.48   b8c5c7h3 -1.48     6 
 29: h3 -3.68   h3c5h7c7 -3.68     6  30: c7 -3.38   c7h7c2d2 -3.38     6 
 31: b6 -6.47   b6b5c5b3 -6.47     6  32: a5 -6.85   a5h7b5c5 -6.85     6 
 33: c5 -2.28   c5h2g7d2 -2.28     6  34: d2 -1.09   d2h7b3c1 -1.09     6 
 35: g8 -6.44   g8b3b5b7 -6.44     6  36: b3 -3.27   b3b5c2g7 -3.27     6 
 37: a6 -6.92   a6b7a4f8 -6.92     6  38: b4 -3.62   b4b5a4h7 -3.62     6 
 39: b5 -6.53   b5a4d1c2 -6.53     6  40: c2 +1.77   c2a4a3h7 +1.77     6 
 41: a2 -6.78   a2b7a8f8 -6.78     6  42: a3 -2.38   a3a4f8a8 -2.38     6 
 43: a4 -9.66   a4a7a8f8 -9.66     6  44: a7 Loss    a7a8f8b7 Loss      6 
 45: a8 Win     a8f8b7h8 Win      16  46: f8 -10     f8b7h8c1 -10      15 
 47: b7 +10     b7h8b1c1 +10      14  48: h8 -10     h8b1c1d1 -10      13 
 49: b1 +10     b1c1d1b2 +10      12  50: c1 -10     c1d1b2g7 -10      11 
 51: d1 +10     d1b2g7h2 +10      10  52: b2 -10     b2g7h2g2 -10       9 
 53: g7 +10     g7h2g2f1 +10       8  54: h2 -10     h2g2f1g1 -10       7 
 55: g2 +10     g2f1g1h1 +10       6  56: f1 -10     f1g1h1a1 -10       5 
 57: g1 +10     g1h1a1h7 +10       4  58: h1 -10     h1a1h7   -10       3 
 59: a1 +10     a1h7     +10       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
