Generated by WZebra 4.2.4
Date: Tue Jan 03 05:49:52 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8b5h4c6c7c8d7d8e2h5b3c3b4f2a6b6e8g8f1g3g2d1e1h1c1g1b2a5a4d2c2a3a2a1b1b7b8a7h8a8h7g7h6h2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|41|38|39|35|42|40| 1
2 |49|43|47|46|25|30|37|60| 2
3 |48|27|28|10| 2|11|36|16| 3
4 |45|29| 1|()|##| 7|13|19| 4
5 |44|18| 6|##|()| 5|12|26| 5
6 |31|32|20|15| 4| 3| 8|59| 6
7 |54|52|21|23|14| 9|58|57| 7
8 |56|53|22|24|33|17|34|55| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: b5         b5              book 
 19: h4         h4              book  20: c6 +0.40   c6       +0.40  book 
 21: c7 +1.06   c7d7c8   +1.06  book  22: c8 -3.09   c8       -3.09     1 
 23: d7 +1.83   d7d8e2h5 +1.83     6  24: d8 -1.57   d8e2h5c3 -1.57     6 
 25: e2 +0.85   e2h5c3g3 +0.85     6  26: h5 -0.83   h5c3g3b6 -0.83     6 
 27: b3 -1.43   b3c3b4e8 -1.43     6  28: c3 +0.68   c3h7f2b6 +0.68     6 
 29: b4 -0.14   b4d2f2e1 -0.14     6  30: f2 -0.04   f2a5e8b8 -0.04     6 
 31: a6 -2.01   a6e8b8g7 -2.01     6  32: b6 +2.77   b6e8g8c2 +2.77     6 
 33: e8 -1.80   e8g8f1g3 -1.80     6  34: g8 +1.63   g8f1g3g2 +1.63     6 
 35: f1 -2.05   f1g3h6a5 -2.05     6  36: g3 +0.56   g3g2d1e1 +0.56     6 
 37: g2 -1.05   g2a5a4d1 -1.05     6  38: d1 +0.72   d1e1h1c1 +0.72     6 
 39: e1 -0.54   e1h1c1g1 -0.54     6  40: h1 +0.70   h1c1g1b2 +0.70     6 
 41: c1 +0.13   c1g1b2d2 +0.13     6  42: g1 -1.47   g1b2d2c2 -1.47     6 
 43: b2 +2.95   b2d2c2a5 +2.95     6  44: a5 Loss    a5a4d2c2 Loss      6 
 45: a4 Win     a4d2c2a3 Win      16  46: d2 -10     d2c2a3a2 -10      15 
 47: c2 +10     c2a3a2a1 +10      14  48: a3 -10     a3a2a1b1 -10      13 
 49: a2 +10     a2a1b1b7 +10      12  50: a1 -10     a1b1b7b8 -10      11 
 51: b1 +10     b1b7b8a7 +10      10  52: b7 -10     b7b8a7h8 -10       9 
 53: b8 +10     b8a7h8a8 +10       8  54: a7 -10     a7h8a8h7 -10       7 
 55: h8 +10     h8a8h7g7 +10       6  56: a8 -10     a8h7g7h6 -10       5 
 57: h7 +10     h7g7h6h2 +10       4  58: g7 -10     g7h6h2   -10       3 
 59: h6 +10     h6h2     +10       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
