Generated by WZebra 4.2.4
Date: Tue Jan 03 06:06:12 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8h6d2c5c6c8c7b5b4b6e3f8g3a3g4b3g8c2a6f2c1h5h4b2a5a4a1e1a2b8g2e2h3h1g7b7h7h2g1f1d1d8a8a7h8b1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|60|35|55|42|54|53|48| 1
2 |43|38|32|17|46|34|45|52| 2
3 |28|30| 3| 4|25| 8|27|47| 3
4 |40|23| 5|()|##| 6|29|37| 4
5 |39|22|18|##|()| 1|13|36| 5
6 |33|24|19| 2| 9| 7|12|16| 6
7 |58|50|21|11|10|14|49|51| 7
8 |57|44|20|56|15|26|31|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: h6         h6              book 
 17: d2 -2.73   d2       -2.73  book  18: c5 +2.73   c5c6c8c7 +2.73  book 
 19: c6         c6c8c7b6        book  20: c8         c8              book 
 21: c7 -0.30   c7       -0.30  book  22: b5 +2.05   b5b6b4a3 +2.05  book 
 23: b4 -1.92   b4       -1.92     1  24: b6 +1.84   b6e3f8g8 +1.84     6 
 25: e3 -1.89   e3f8g4b8 -1.89     6  26: f8 +2.36   f8g4a3e2 +2.36     6 
 27: g3 -2.30   g3a3g4b8 -2.30     6  28: a3 +3.10   a3g4b3g8 +3.10     6 
 29: g4 -3.36   g4b3g8b8 -3.36     6  30: b3 +3.77   b3g8b8h5 +3.77     6 
 31: g8 -3.71   g8b8h5c2 -3.71     6  32: c2 +3.03   c2a6f2f1 +3.03     6 
 33: a6 -3.17   a6f2h5b8 -3.17     6  34: f2 +4.16   f2g2d8b8 +4.16     6 
 35: c1 -3.77   c1h5h4b2 -3.77     6  36: h5 +3.42   h5h4b2e1 +3.42     6 
 37: h4 -3.10   h4d1g7b1 -3.10     6  38: b2 +2.50   b2a5a4a1 +2.50     6 
 39: a5 -3.23   a5a4a1e1 -3.23     6  40: a4 +3.46   a4a1b8e1 +3.46     6 
 41: a1 -3.26   a1b8b7a8 -3.26     6  42: e1 +2.96   e1a2b8g2 +2.96     6 
 43: a2 -3.26   a2b8g2b7 -3.26     6  44: b8 Win     b8g2b7a8 Win       6 
 45: g2 Loss    g2e2h3h1 Loss     16  46: e2 +6      e2h3h1g7 +6       15 
 47: h3 -6      h3h1g7b7 -6       14  48: h1 +6      h1g7b7h7 +6       13 
 49: g7 -6      g7b7h7h2 -6       12  50: b7 +6      b7h7h2g1 +6       11 
 51: h7 -6      h7h2g1f1 -6       10  52: h2 +6      h2g1f1d1 +6        9 
 53: g1 -6      g1f1d1d8 -6        8  54: f1 +6      f1d1d8a8 +6        7 
 55: d1 -6      d1d8a8a7 -6        6  56: d8 +6      d8a8a7h8 +6        5 
 57: a8 -6      a8a7h8   -6        4  58: a7 +6      a7h8     +6        3 
 59: --                  -         1  60: h8 +6      h8b1     +6        2 
 61: --                  -         1  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
