Generated by WZebra 4.2.4
Date: Mon Nov 07 05:04:00 2016


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2e2b6c6h3d7b5e7c1c8f7g6f8d8e8g8f1e1d1a6f2a5a4a3h6g5g3h4h5g2b8a8g7h2h1g1b7h8h7a2b2a7a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|25|35|34|33|52|51| 1
2 |56|57|14|17|18|37|46|50| 2
3 |40|11| 7| 1| 6| 8|43|21| 3
4 |39|10| 9|()|##|15|16|44| 4
5 |38|23| 2|##|()| 4|42|45| 5
6 |36|19|20|12| 5| 3|28|41| 6
7 |58|53|13|22|24|27|49|55| 7
8 |48|47|26|30|31|29|32|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: e2 +2.52   e2       +2.52  book 
 19: b6 -2.52   b6c6a4g5 -2.52  book  20: c6 +3.98   c6a4g5c1 +3.98  book 
 21: h3 -3.98   h3d7a4b5 -3.98  book  22: d7 +4.40   d7a4b5a5 +4.40  book 
 23: b5 -5.88   b5       -5.88     1  24: e7 +5.55   e7e8h5d8 +5.55     6 
 25: c1 -5.33   c1a6c8e8 -5.33     6  26: c8 +4.91   c8f7g5f8 +4.91     6 
 27: f7 -4.84   f7g5f8d8 -4.84     6  28: g6 +4.88   g6f8d8e8 +4.88     6 
 29: f8 -6.45   f8d8e8g8 -6.45     6  30: d8 +8.58   d8e8g8f1 +8.58     6 
 31: e8 -7.43   e8g8e1d1 -7.43     6  32: g8 +6.91   g8f1e1d1 +6.91     6 
 33: f1 -7.92   f1e1d1a6 -7.92     6  34: e1 +9.08   e1d1f2g5 +9.08     6 
 35: d1 -9.07   d1a6f2a5 -9.07     6  36: a6 +10.41  a6a7a8f2 +10.41    6 
 37: f2 -10.58  f2a5a4a3 -10.58    6  38: a5 +11.00  a5a4a3h6 +11.00    6 
 39: a4 -10.13  a4a3h6g5 -10.13    6  40: a3 +8.38   a3h6g5g3 +8.38     6 
 41: h6 -8.52   h6g5g3a2 -8.52     6  42: g5 +8.98   g5g3a2g7 +8.98     6 
 43: g3 -8.22   g3a2g7h4 -8.22     6  44: h4 +7.78   h4h5g2a7 +7.78     6 
 45: h5 -8.41   h5g2g7g1 -8.41     6  46: g2 +9.48   g2a7a8b8 +9.48     6 
 47: b8 -12.85  b8a8g7g1 -12.85    6  48: a8 +15.18  a8g7h2h1 +15.18    6 
 49: g7 -14.52  g7h2h1g1 -14.52    6  50: h2 +14.47  h2h1g1b7 +14.47    6 
 51: h1 -14.63  h1g1b7a2 -14.63    6  52: g1 +14.60  g1b7a2b2 +14.60    6 
 53: b7 -18.41  b7a2b2a7 -18.41    6  54: h8 +6      h8h7a2b2 +6        6 
 55: h7 -6      h7a2b2a7 -6        6  56: a2 +6      a2b2a7a1 +6        5 
 57: b2 -6      b2a7a1b1 -6        4  58: a7 +6      a7a1b1   +6        3 
 59: --                  -         1  60: a1 +6      a1b1     +6        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
