Generated by WZebra 4.2.4
Date: Sun Mar 19 18:50:35 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a3f2b3a6b8a5h5e2a7c2c1b2d2b1g4g5d1e1h6h4h3g3f3f8g8b7g2h1h2g7a8h7h8a2a1g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|37|34|40|41|60|59|51| 1
2 |57|35|33|36|31|25|50|52| 2
3 |24|26|14| 1| 6|46|45|44| 3
4 |22|21|12|()|##|11|38|43| 4
5 |29|19| 2|##|()| 4|39|30| 5
6 |27|20|13| 7| 5| 3| 9|42| 6
7 |32|49|23|17|10| 8|53|55| 7
8 |54|28|18|15|16|47|48|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a3         a3              book 
 25: f2         f2              book  26: b3 +3.13   b3       +3.13  book 
 27: a6 +2.58   a6h5d2g5 +2.58  book  28: b8 -1.41   b8d2a5a2 -1.41  book 
 29: a5 -7.27   a5       -7.27     1  30: h5 -3.35   h5a2e2h6 -3.35     6 
 31: e2 -10.19  e2a7c2c1 -10.19    6  32: a7 +8.68   a7c2c1h6 +8.68     6 
 33: c2 -10.13  c2g5g8g3 -10.13    6  34: c1 +5.20   c1h6d2h4 +5.20     6 
 35: b2 -10.51  b2d2d1e1 -10.51    6  36: d2 -0.73   d2d1e1f3 -0.73     6 
 37: b1 -10.66  b1g4g3d1 -10.66    6  38: g4 +1.27   g4h6g5h4 +1.27     6 
 39: g5 -8.92   g5d1h3f1 -8.92     6  40: d1 +3.10   d1h3f1e1 +3.10     6 
 41: e1 -8.20   e1g3f3h6 -8.20     6  42: h6 +9.77   h6h4h3g3 +9.77     6 
 43: h4 -5.83   h4h3g3f3 -5.83     6  44: h3 Win     h3g3f3g2 Win       6 
 45: g3 Loss    g3f3g2h1 Loss     16  46: f3 +6      f3g2h1g1 +6       15 
 47: f8 -6      f8g8b7g2 -6       14  48: g8 +6      g8b7g2h1 +6       13 
 49: b7 -6      b7g2h1h2 -6       12  50: g2 +6      g2h1h2g7 +6       11 
 51: h1 -6      h1h2g7a8 -6       10  52: h2 +6      h2g7a8h7 +6        9 
 53: g7 -6      g7a8h7h8 -6        8  54: a8 +6      a8h7h8a2 +6        7 
 55: h7 -6      h7h8a2a1 -6        6  56: h8 +6      h8a2a1g1 +6        5 
 57: a2 -6      a2a1g1f1 -6        4  58: a1 +6      a1g1f1   +6        3 
 59: g1 -6      g1f1     -6        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
