Generated by WZebra 4.2.4
Date: Tue Jan 03 19:11:06 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4e7c3g4g5f7f8h6g6h5h3b4h4h2f3b5b3f2f1d2c1e2e1c8e8b6g8a3c2d1a5a6a4c7h7h8g2d8g7h1g1b2a1a2b1b8a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|32|41|34|30|52|51| 1
2 |55|53|40|31|33|29|48|25| 2
3 |39|28|14| 7| 5|26|11|22| 3
4 |44|23|12|()|##| 4|15|24| 4
5 |42|27| 3|##|()| 1|16|21| 5
6 |43|37| 6| 2| 9| 8|20|19| 6
7 |59|60|45|10|13|17|50|46| 7
8 |58|57|35|49|36|18|38|47| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g4         g4              book  16: g5         g5              book 
 17: f7 -3.53   f7       -3.53     1  18: f8 +2.66   f8e8d8h6 +2.66     6 
 19: h6 -2.02   h6g8b4g6 -2.02     6  20: g6 +1.56   g6h5h3f3 +1.56     6 
 21: h5 -1.23   h5h3h4h7 -1.23     6  22: h3 +1.35   h3b4b3h4 +1.35     6 
 23: b4 -2.19   b4b3h4h7 -2.19     6  24: h4 +0.89   h4h2f3c8 +0.89     6 
 25: h2 -2.01   h2f3c8e8 -2.01     6  26: f3 +1.38   f3c8e8b5 +1.38     6 
 27: b5 -0.91   b5b3f2e2 -0.91     6  28: b3 +1.97   b3f2f1c8 +1.97     6 
 29: f2 -1.45   f2f1d2c2 -1.45     6  30: f1 +1.41   f1d2c2e1 +1.41     6 
 31: d2 -1.22   d2c1e2c2 -1.22     6  32: c1 +0.79   c1e2c2c8 +0.79     6 
 33: e2 -2.16   e2c2c8e8 -2.16     6  34: e1 +2.12   e1c8e8b6 +2.12     6 
 35: c8 -1.91   c8e8d1c2 -1.91     6  36: e8 +2.92   e8b6g8a3 +2.92     6 
 37: b6 -2.30   b6g8a3c2 -2.30     6  38: g8 +0.56   g8a3c2d1 +0.56     6 
 39: a3 +0.14   a3c2d1a5 +0.14     6  40: c2 -0.05   c2d1a5b2 -0.05     6 
 41: d1 +0.51   d1c7b7a4 +0.51     6  42: a5 -0.42   a5g2h1g1 -0.42     6 
 43: a6 -0.01   a6a4c7b8 -0.01     6  44: a4 Win     a4c7b1a1 Win       6 
 45: c7 Loss    c7h7h8g2 Loss     16  46: h7 +6      h7h8g2d8 +6       15 
 47: h8 -6      h8g2d8g7 -6       14  48: g2 +6      g2d8g7h1 +6       13 
 49: d8 -6      d8g7h1g1 -6       12  50: g7 +6      g7h1g1b2 +6       11 
 51: h1 -6      h1g1b2a1 -6       10  52: g1 +6      g1b2a1a2 +6        9 
 53: b2 -6      b2a1a2b1 -6        8  54: a1 +6      a1a2b1b8 +6        7 
 55: a2 -6      a2b1b8a8 -6        6  56: b1 +6      b1b8a8a7 +6        5 
 57: --                  -         1  58: b8 +6      b8a8a7b7 +6        4 
 59: a8 -6      a8a7b7   -6        3  60: a7 +6      a7b7     +6        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
