Generated by WZebra 4.2.4
Date: Sun Mar 19 19:25:28 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f7e7e8d8g4f8h5f3g3e2c6d2c7b5b6b3c8g6g8f2c1d1f1b1e1g1h6h4h3a7g2h1b4b7h2h7a2a4c2a3b2g7h8a1a8b8a6a5

First move: ##

   A  B  C  D  E  F  G  H
1 |56|36|33|34|37|35|38|44| 1
2 |49|53|51|24|22|32|43|47| 2
3 |52|28| 3| 4|11|20|21|41| 3
4 |50|45| 5|()|##| 6|17|40| 4
5 |60|26|12|##|()| 1| 8|19| 5
6 |59|27|23| 2| 9| 7|30|39| 6
7 |42|46|25|10|14|13|54|48| 7
8 |57|58|29|16|15|18|31|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f7         f7              book  14: e7 +1.72   e7       +1.72  book 
 15: e8 -1.72   e8d8c8c7 -1.72  book  16: d8 +1.78   d8c8c7b5 +1.78  book 
 17: g4 -1.15   g4f3e2g3 -1.15  book  18: f8 -3.66   f8       -3.66     1 
 19: h5 -9.17   h5f3e2h6 -9.17     6  20: f3 +2.59   f3e2b4g6 +2.59     6 
 21: g3 -10.31  g3h3g6b4 -10.31    6  22: e2 -3.45   e2g6f2d1 -3.45     6 
 23: c6 -7.64   c6h6c7f2 -7.64     6  24: d2 -4.07   d2f2b6c7 -4.07     6 
 25: c7 -1.95   c7h6g6h4 -1.95     6  26: b5 -10.38  b5g6c8b3 -10.38    6 
 27: b6 -1.85   b6c2c8g6 -1.85     6  28: b3 -9.55   b3g6c8c2 -9.55     6 
 29: c8 +0.70   c8h6g8f2 +0.70     6  30: g6 -10.38  g6g8a6b4 -10.38    6 
 31: g8 -1.25   g8f2h6h3 -1.25     6  32: f2 -8.93   f2h6h3f1 -8.93     6 
 33: c1 -5.41   c1d1h6g7 -5.41     6  34: d1 -7.73   d1h6a7g2 -7.73     6 
 35: f1 -6.22   f1b1h6g7 -6.22     6  36: b1 -1.50   b1h6a7e1 -1.50     6 
 37: e1 -3.13   e1g1h6g7 -3.13     6  38: g1 -4.01   g1h6a7b4 -4.01     6 
 39: h6 -0.03   h6g7a5b4 -0.03     6  40: h4 -12.32  h4h3a7b4 -12.32    6 
 41: h3 -1.86   h3a7b4b7 -1.86     6  42: a7 -7.63   a7b4b7c2 -7.63     6 
 43: g2 -6.57   g2h1b4a3 -6.57     6  44: h1 Win     h1b4a3h2 Win       6 
 45: b4 Loss    b4b7h2h7 Loss     16  46: b7 +6      b7h2h7a4 +6       15 
 47: h2 -6      h2h7a2a4 -6       14  48: h7 +6      h7a2a4c2 +6       13 
 49: a2 -6      a2a4c2a3 -6       12  50: a4 +6      a4c2a3b2 +6       11 
 51: c2 -6      c2a3b2g7 -6       10  52: a3 +6      a3b2g7h8 +6        9 
 53: b2 -6      b2g7h8a1 -6        8  54: g7 +6      g7h8a1a8 +6        7 
 55: h8 -6      h8a1a8b8 -6        6  56: a1 +6      a1a8b8a6 +6        5 
 57: a8 -6      a8b8a6a5 -6        4  58: b8 +6      b8a6a5   +6        3 
 59: a6 -6      a6a5     -6        2  60: a5         a5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
