Generated by WZebra 4.2.4
Date: Sun Mar 19 16:18:35 2017


Move sequence:
f5d6c4d3c3f4f6g5e6c5f3b5e3g4h4c2g3h6h5e2b4a3b3f2a6a5a4a7d7d2b2c7b1d8g1e7b6g6g7c1h7a1c6d1f8e8c8f7e1f1a2h1g2b8a8b7g8h8h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |42|33|40|44|49|50|35|52| 1
2 |51|31|16|30|20|24|53|59| 2
3 |22|23| 5| 4|13|11|17|60| 3
4 |27|21| 3|()|##| 6|14|15| 4
5 |26|12|10|##|()| 1| 8|19| 5
6 |25|37|43| 2| 9| 7|38|18| 6
7 |28|56|32|29|36|48|39|41| 7
8 |55|54|47|34|46|45|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: c5         c5              book 
 11: f3         f3              book  12: b5         b5              book 
 13: e3         e3              book  14: g4         g4              book 
 15: h4 +1.23   h4       +1.23  book  16: c2 -1.23   c2g3e2d1 -1.23  book 
 17: g3 +6.73   g3e2d1f1 +6.73  book  18: h6 -10.35  h6       -10.35    1 
 19: h5 +1.72   h5e2b4a5 +1.72     6  20: e2 -8.71   e2b4a5h7 -8.71     6 
 21: b4 +3.27   b4a5f2b3 +3.27     6  22: a3 -10.91  a3f2b3e1 -10.91    6 
 23: b3 -3.62   b3f2d2d1 -3.62     6  24: f2 -0.30   f2d2d1a6 -0.30     6 
 25: a6 +1.45   a6d2a4h3 +1.45     6  26: a5 -0.79   a5a4a7d2 -0.79     6 
 27: a4 +3.80   a4a7d2d1 +3.80     6  28: a7 +4.12   a7d2a2d1 +4.12     6 
 29: d7 -3.87   d7d2b6g6 -3.87     6  30: d2 +1.03   d2b2a1c1 +1.03     6 
 31: b2 -8.84   b2a1b6c6 -8.84     6  32: c7 -1.02   c7b1d1h7 -1.02     6 
 33: b1 -6.04   b1d1g1d8 -6.04     6  34: d8 -1.54   d8b6c6e7 -1.54     6 
 35: g1 -4.09   g1d1e1f1 -4.09     6  36: e7 +0.77   e7e8f8c6 +0.77     6 
 37: b6 -10.32  b6g6g7c6 -10.32    6  38: g6 +3.80   g6g7c1d1 +3.80     6 
 39: g7 -8.02   g7d1c6f7 -8.02     6  40: c1 +2.21   c1h7a1c6 +2.21     6 
 41: h7 -12.70  h7a1c6h8 -12.70    6  42: a1 +1.44   a1c6h8f7 +1.44     6 
 43: c6 -9.28   c6d1f8f7 -9.28     6  44: d1 Win     d1f8e8e1 Win       6 
 45: f8 Loss    f8e8e1f1 Loss     16  46: e8 +8      e8e1f1f7 +8       15 
 47: c8 -8      c8f7e1f1 -8       14  48: f7 +8      f7e1f1a2 +8       13 
 49: e1 -8      e1f1a2h1 -8       12  50: f1 +8      f1a2h1g2 +8       11 
 51: a2 -8      a2h1g2b8 -8       10  52: h1 +8      h1g2b8a8 +8        9 
 53: g2 -8      g2b8a8b7 -8        8  54: b8 +8      b8a8b7g8 +8        7 
 55: a8 -8      a8b7g8h8 -8        6  56: b7 +8      b7g8h8h2 +8        5 
 57: g8 -8      g8h8h2h3 -8        4  58: h8 +8      h8h2h3   +8        3 
 59: h2 -8      h2h3     -8        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
