Generated by WZebra 4.2.4
Date: Sun Mar 19 15:35:05 2017


Move sequence:
d3c5e6f5f6e3d6f7g6f4g5c6e7d7f8g4e8f3c4b4c3e2h3h5c2c1h4h2d2g3d1f1e1h6c8f2a4b3b6a6g2h1g1d8b7c7a3a7g7h7b2a1a2b1b5a5b8a8g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|54|26|31|33|32|43|42| 1
2 |53|51|25|29|22|36|41|28| 2
3 |47|38|21| 1| 6|18|30|23| 3
4 |37|20|19|()|##|10|16|27| 4
5 |56|55| 2|##|()| 4|11|24| 5
6 |40|39|12| 7| 3| 5| 9|34| 6
7 |48|45|46|14|13| 8|49|50| 7
8 |58|57|35|44|17|15|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: f8         f8              book  16: g4 +2.16   g4       +2.16  book 
 17: e8 -1.94   e8h5c8f3 -1.94  book  18: f3 +2.72   f3       +2.72     1 
 19: c4 -0.91   c4h5h3d8 -0.91     6  20: b4 -12.82  b4c3h5b3 -12.82    6 
 21: c3 +8.05   c3h5h3d8 +8.05     6  22: e2 -7.56   e2h3h5d2 -7.56     6 
 23: h3 +6.13   h3h5d2d8 +6.13     6  24: h5 -10.78  h5d2d8h4 -10.78    6 
 25: c2 +7.19   c2d2c8d8 +7.19     6  26: c1 -14.57  c1c7h6f2 -14.57    6 
 27: h4 +3.59   h4h2d2g3 +3.59     6  28: h2 -14.04  h2d2g3f1 -14.04    6 
 29: d2 +7.89   d2f2g3d1 +7.89     6  30: g3 -7.32   g3f1d1e1 -7.32     6 
 31: d1 -1.33   d1f1e1f2 -1.33     6  32: f1 -11.43  f1e1f2b3 -11.43    6 
 33: e1 +8.85   e1f2c7h6 +8.85     6  34: h6 -13.30  h6g2d8c7 -13.30    6 
 35: c8 +5.61   c8f2g2h1 +5.61     6  36: f2 -5.48   f2g2d8c7 -5.48     6 
 37: a4 -4.97   a4b3b5a6 -4.97     6  38: b3 -4.20   b3b6b5a3 -4.20     6 
 39: b6 -2.95   b6a6c7a5 -2.95     6  40: a6 -5.25   a6b5c7a2 -5.25     6 
 41: g2 -6.14   g2d8b5c7 -6.14     6  42: h1 -1.87   h1a3d8g1 -1.87     6 
 43: g1 -8.76   g1d8a2a3 -8.76     6  44: d8 Win     d8a3a5b5 Win       6 
 45: b7 Loss    b7c7a3b2 Loss     16  46: c7 +6      c7a3b2b5 +6       15 
 47: a3 -6      a3a7g7h7 -6       14  48: a7 +6      a7g7h7b2 +6       13 
 49: g7 -6      g7h7b2a1 -6       12  50: h7 +6      h7b2a1a2 +6       11 
 51: b2 -6      b2a1a2b1 -6       10  52: a1 +6      a1a2b1b5 +6        9 
 53: a2 -6      a2b1b5a5 -6        8  54: b1 +6      b1b5a5b8 +6        7 
 55: b5 -6      b5a5b8a8 -6        6  56: a5 +6      a5b8a8g8 +6        5 
 57: b8 -6      b8a8g8h8 -6        4  58: a8 +6      a8g8h8   +6        3 
 59: g8 -6      g8h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
