Generated by WZebra 4.2.4
Date: Sun Mar 19 18:25:07 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3g4h5h3b5h4h2b6b4a5g3a2b7d2e2f2a3a8a1a7a6a4c1d1e8d8f8b1g1g7e1g8b8f1c2b2g2h1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|48|43|44|51|54|49|58| 1
2 |32|56|55|34|35|36|57|27| 2
3 |37|21|20| 1| 6|19|31|24| 3
4 |42|29|10|()|##|15|22|26| 4
5 |30|25| 2|##|()| 4|14|23| 5
6 |41|28|11| 7| 5| 3| 9|17| 6
7 |40|33|18|13|12| 8|50|60| 7
8 |38|53|16|46|45|47|52|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: g4         g4              book 
 23: h5         h5              book  24: h3 +0.60   h3       +0.60  book 
 25: b5 -0.60   b5h4h2b4 -0.60  book  26: h4 +0.60   h4h2b4g3 +0.60  book 
 27: h2 +1.20   h2b4g3a4 +1.20  book  28: b6 -4.82   b6       -4.82     1 
 29: b4 +4.13   b4e2g3d2 +4.13  book  30: a5 -8.18   a5       -8.18     1 
 31: g3 +1.31   g3a2a3a4 +1.31     6  32: a2 -3.78   a2a3a4a7 -3.78     6 
 33: b7 -1.73   b7c2a3a8 -1.73     6  34: d2 -0.84   d2e2c2a3 -0.84     6 
 35: e2 +5.02   e2c2a3e1 +5.02     6  36: f2 -17.52  f2a3b2c2 -17.52    6 
 37: a3 +6.38   a3a8a1a7 +6.38     6  38: a8 -10.41  a8a1a7f1 -10.41    6 
 39: a1 +6.12   a1a7a6a4 +6.12     6  40: a7 -15.36  a7a6a4c1 -15.36    6 
 41: a6 +14.90  a6a4c1d1 +14.90    6  42: a4 -12.22  a4c1d1e1 -12.22    6 
 43: c1 +5.83   c1d1e1f1 +5.83     6  44: d1 Loss    d1e1b2b8 Loss      6 
 45: e8 Win     e8d8f8b1 Win      16  46: d8 -2      d8f8b1g1 -2       15 
 47: f8 +2      f8b1g1g7 +2       14  48: b1 -2      b1g1g7e1 -2       13 
 49: g1 +2      g1g7e1g8 +2       12  50: g7 -2      g7e1g8b8 -2       11 
 51: e1 +2      e1g8b8f1 +2       10  52: g8 -2      g8b8f1c2 -2        9 
 53: b8 +2      b8f1c2b2 +2        8  54: f1 -2      f1c2b2g2 -2        7 
 55: c2 +2      c2b2g2h1 +2        6  56: b2 -2      b2g2h1h8 -2        5 
 57: g2 +2      g2h1h8h7 +2        4  58: h1 -2      h1h8h7   -2        3 
 59: h8 +2      h8h7     +2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
