Generated by WZebra 4.2.4
Date: Sun Mar 19 20:17:46 2017


Move sequence:
d3c3c4e3d2b4b3d1f4f5e2e1f3c2f1g1e6d6c5g4c1b1g5f2a3g3f6a5h4e7f7a4a6h6d8b5b6h5h7d7c6e8c7f8g2b7a8a7g8g7b2a1a2h1b8c8h8g6h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|22|21| 8|12|15|16|54| 1
2 |53|51|14| 5|11|24|45|60| 2
3 |25| 7| 2| 1| 4|13|26|59| 3
4 |32| 6| 3|()|##| 9|20|29| 4
5 |28|36|19|##|()|10|23|38| 5
6 |33|37|41|18|17|27|58|34| 6
7 |48|46|43|40|30|31|50|39| 7
8 |47|55|56|35|42|44|49|57| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: f4         f4              book  10: f5         f5              book 
 11: e2         e2              book  12: e1         e1              book 
 13: f3         f3              book  14: c2         c2              book 
 15: f1         f1              book  16: g1 +3.34   g1       +3.34  book 
 17: e6 +3.20   e6a4     +3.20  book  18: d6 -3.20   d6c5g4a3 -3.20  book 
 19: c5 +3.20   c5g4a3   +3.20  book  20: g4 -2.94   g4a3     -2.94  book 
 21: c1 +2.94   c1b1f2b6 +2.94  book  22: b1 +6.05   b1f2b6g5 +6.05  book 
 23: g5 -17.96  g5       -17.96    1  24: f2 +7.00   f2c6f6g6 +7.00     6 
 25: a3 -16.17  a3b6b5c6 -16.17    6  26: g3 +4.91   g3f6h6c6 +4.91     6 
 27: f6 -13.91  f6h6b2a5 -13.91    6  28: a5 +5.37   a5h4b6a4 +5.37     6 
 29: h4 -9.46   h4h6g6c6 -9.46     6  30: e7 +2.41   e7f7h6c6 +2.41     6 
 31: f7 -7.29   f7h6g6c6 -7.29     6  32: a4 -5.25   a4a6h6g6 -5.25     6 
 33: a6 -10.16  a6h6g6h7 -10.16    6  34: h6 +4.91   h6g6f8a2 +4.91     6 
 35: d8 -14.34  d8b5b6c6 -14.34    6  36: b5 +4.94   b5c6h5h7 +4.94     6 
 37: b6 -8.67   b6h5d7h3 -8.67     6  38: h5 +14.20  h5h7c6a2 +14.20    6 
 39: h7 -8.75   h7c6d7g6 -8.75     6  40: d7 +7.30   d7c6c7c8 +7.30     6 
 41: c6 -7.65   c6e8c7c8 -7.65     6  42: e8 +4.34   e8c7c8a2 +4.34     6 
 43: c7 -1.41   c7f8g2c8 -1.41     6  44: f8 Loss    f8g2b7c8 Loss      6 
 45: g2 Win     g2b7a7c8 Win      16  46: b7 -22     b7a7c8a8 -22      15 
 47: a8 +22     a8a7g8g7 +22      14  48: a7 -22     a7g8g7b2 -22      13 
 49: g8 +22     g8g7b2a1 +22      12  50: g7 -22     g7b2a1a2 -22      11 
 51: b2 +22     b2a1a2h1 +22      10  52: a1 -22     a1a2h1b8 -22       9 
 53: a2 +22     a2h1b8c8 +22       8  54: h1 -22     h1b8c8   -22       7 
 55: b8 +22     b8c8     +22       6  56: --                  -         1 
 57: c8 +22     c8h8g6h3 +22       5  58: --                  -         1 
 59: h8 +22     h8g6h3h2 +22       4  60: g6 -22     g6h3h2   -22       3 
 61: h3 +22     h3h2     +22       2  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
