Generated by WZebra 4.2.4
Date: Tue Jan 03 07:55:17 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7b6d2f3a4f2f8e1f7a6a5d1a7c2g6e8d8h6g4h5g7h8g2c8b7g8h4h3g1f1b2h1h7b8c1a3a2a8h2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|54|31|27|49|48|51| 1
2 |56|50|33|22|18|25|42|58| 2
3 |55|14|16| 7| 5|23|11|47| 3
4 |24|13|12|()|##| 4|38|46| 4
5 |30|17| 3|##|()| 1|15|39| 5
6 |29|21| 6| 2| 9| 8|34|37| 6
7 |32|44|20|10|19|28|40|52| 7
8 |57|53|43|36|35|26|45|41| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: b6 -4.00   b6       -4.00  book  22: d2 +4.00   d2f3a6a5 +4.00  book 
 23: f3 -0.48   f3a6a5a4 -0.48  book  24: a4 -1.59   a4       -1.59     1 
 25: f2 +1.52   f2f8e1f7 +1.52     6  26: f8 -1.21   f8e1f7c1 -1.21     6 
 27: e1 +0.15   e1a5c1d1 +0.15     6  28: f7 -0.55   f7c1a5c2 -0.55     6 
 29: a6 +0.26   a6g6d1c2 +0.26     6  30: a5 +1.23   a5d1a7c2 +1.23     6 
 31: d1 -2.52   d1a7c2g6 -2.52     6  32: a7 +3.86   a7c2g6a2 +3.86     6 
 33: c2 -3.20   c2g6a2h5 -3.20     6  34: g6 +2.77   g6a2h4h6 +2.77     6 
 35: e8 -5.76   e8d8h6g4 -5.76     6  36: d8 +7.61   d8h6g4h5 +7.61     6 
 37: h6 -5.13   h6g4h5g2 -5.13     6  38: g4 +5.53   g4h5g7h8 +5.53     6 
 39: h5 -7.64   h5g2c8b7 -7.64     6  40: g7 +7.18   g7h8g2c8 +7.18     6 
 41: h8 -4.64   h8g2b8c8 -4.64     6  42: g2 +0.24   g2c8b7g8 +0.24     6 
 43: c8 -0.92   c8b7g8h4 -0.92     6  44: b7 Loss    b7g8h4h3 Loss      6 
 45: g8 Win     g8h4h3g1 Win      16  46: h4 -8      h4h3g1b8 -8       15 
 47: h3 +8      h3g1f1b2 +8       14  48: g1 -8      g1f1b2h1 -8       13 
 49: f1 +8      f1b2h1h7 +8       12  50: b2 -8      b2h1h7b8 -8       11 
 51: h1 +8      h1h7b8c1 +8       10  52: h7 -8      h7b8c1a3 -8        9 
 53: b8 +8      b8c1a3a2 +8        8  54: c1 -8      c1a3a2a8 -8        7 
 55: a3 +8      a3a2a8h2 +8        6  56: a2 -8      a2a8h2a1 -8        5 
 57: a8 +8      a8h2a1b1 +8        4  58: h2 -8      h2a1b1   -8        3 
 59: a1 +8      a1b1     +8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
