Generated by WZebra 4.2.4
Date: Tue Jan 03 08:13:09 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6c6d3d8e8f8c7d7c8b8g4h5e2g3f2f1g7e1h7a6h4b4d2b3a4a3a2c2c1d1g1h3h2h8g8c3g2h1b2b1a8b5a5a1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|54|43|44|32|30|45|52| 1
2 |41|53|42|37|27|29|51|47| 2
3 |40|38|50|17| 2|12|28|46| 3
4 |39|36| 1|()|##| 7|25|35| 4
5 |57|56| 6|##|()| 5|13|26| 5
6 |34|15|16|10| 4| 3| 8|14| 6
7 |60|59|21|22|11| 9|31|33| 7
8 |55|24|23|18|19|20|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: c6         c6              book 
 17: d3         d3              book  18: d8         d8              book 
 19: e8         e8              book  20: f8 +1.07   f8       +1.07  book 
 21: c7 -1.41   c7       -1.41     1  22: d7 +1.68   d7c8b8g4 +1.68     6 
 23: c8 -1.93   c8b8g4h5 -1.93     6  24: b8 +2.38   b8g4h5h7 +2.38     6 
 25: g4 -0.88   g4h5e2g3 -0.88     6  26: h5 +0.26   h5e2g3f2 +0.26     6 
 27: e2 -0.12   e2g3f2f1 -0.12     6  28: g3 +0.77   g3f2f1h7 +0.77     6 
 29: f2 -1.37   f2f1g7e1 -1.37     6  30: f1 +0.27   f1g7e1h7 +0.27     6 
 31: g7 +1.49   g7e1h7a5 +1.49     6  32: e1 -0.04   e1h7a6b5 -0.04     6 
 33: h7 +0.18   h7a6b5a5 +0.18     6  34: a6 -1.32   a6h4b4d2 -1.32     6 
 35: h4 +2.34   h4b4d2h3 +2.34     6  36: b4 -0.79   b4d1c1d2 -0.79     6 
 37: d2 -1.05   d2h3h2b3 -1.05     6  38: b3 +3.08   b3d1c1b5 +3.08     6 
 39: a4 -4.48   a4a3a2h3 -4.48     6  40: a3 +3.59   a3d1c1b5 +3.59     6 
 41: a2 -4.09   a2c2c1h3 -4.09     6  42: c2 +3.90   c2c1d1c3 +3.90     6 
 43: c1 -5.26   c1b5b2h3 -5.26     6  44: d1 Loss    d1g1h3h2 Loss      6 
 45: g1 Win     g1h3h2b2 Win      16  46: h3 -6      h3h2b2c3 -6       15 
 47: h2 +6      h2h8g8c3 +6       14  48: h8 -6      h8g8c3g2 -6       13 
 49: g8 +6      g8c3g2h1 +6       12  50: c3 -6      c3g2h1b2 -6       11 
 51: g2 +6      g2h1b2b1 +6       10  52: h1 -6      h1b2b1a8 -6        9 
 53: b2 +6      b2b1a8b5 +6        8  54: b1 -6      b1a8b5a5 -6        7 
 55: a8 +6      a8b5a5a1 +6        6  56: --                  -         1 
 57: b5 +6      b5a5a1b7 +6        5  58: a5 -6      a5a1b7a7 -6        4 
 59: a1 +6      a1b7a7   +6        3  60: b7 -6      b7a7     -6        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
