Generated by WZebra 4.2.4
Date: Tue Jan 03 14:31:08 2017


Move sequence:
d3c3c4e3d2c5b5b4f3f2f4e2c6g5e6g4f1f6g3h3h4f5h6d6c2b3b6h5h2c7e1b1a3c1a4b2d1g1c8a6a5a2d7a7f7e7g6g7d8h7h8e8b7a8b8g8a1g2h1f8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|32|34|37|31|17|38|59| 1
2 |42|36|25| 5|12|10|58|29| 2
3 |33|26| 2| 1| 4| 9|19|20| 3
4 |35| 8| 3|()|##|11|16|21| 4
5 |41| 7| 6|##|()|22|14|28| 5
6 |40|27|13|24|15|18|47|23| 6
7 |44|53|30|43|46|45|48|50| 7
8 |54|55|39|49|52|60|56|51| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b5         b5              book   8: b4         b4              book 
  9: f3         f3              book  10: f2         f2              book 
 11: f4         f4              book  12: e2         e2              book 
 13: c6         c6              book  14: g5 -2.43   g5       -2.43  book 
 15: e6 +2.48   e6f6f5c1 +2.48  book  16: g4 -2.48   g4f1f6a4 -2.48  book 
 17: f1 +2.48   f1f6a4e7 +2.48  book  18: f6 -1.32   f6a4e7b3 -1.32  book 
 19: g3 +0.43   g3       +0.43     1  20: h3 -1.12   h3h4f5h2 -1.12     6 
 21: h4 +1.04   h4f5h2c1 +1.04     6  22: f5 -0.49   f5h6h5d6 -0.49     6 
 23: h6 +1.00   h6d6c2h5 +1.00     6  24: d6 -1.21   d6c2h5h2 -1.21     6 
 25: c2 +0.38   c2b3b6h5 +0.38     6  26: b3 -0.93   b3h5h7e7 -0.93     6 
 27: b6 +0.63   b6c7h5h7 +0.63     6  28: h5 -1.87   h5h2c7e1 -1.87     6 
 29: h2 +2.29   h2c7e1a4 +2.29     6  30: c7 -1.02   c7e1a4a3 -1.02     6 
 31: e1 +2.37   e1b1a3c1 +2.37     6  32: b1 -3.18   b1a4c1a3 -3.18     6 
 33: a3 +4.10   a3d1c1g1 +4.10     6  34: c1 -5.58   c1a5b2d1 -5.58     6 
 35: a4 +5.76   a4b2d1g1 +5.76     6  36: b2 -5.99   b2d1g1c8 -5.99     6 
 37: d1 +6.58   d1g1c8a5 +6.58     6  38: g1 -4.82   g1c8a6a5 -4.82     6 
 39: c8 +6.36   c8a6a5a2 +6.36     6  40: a6 -4.99   a6g6a5a7 -4.99     6 
 41: a5 +5.80   a5a2e7g7 +5.80     6  42: a2 -8.61   a2d7a7f7 -8.61     6 
 43: d7 +8.53   d7a7f7g7 +8.53     6  44: a7 Loss    a7f7e7g6 Loss      6 
 45: f7 Win     f7e7f8g6 Win      16  46: e7 -22     e7f8g6g2 -22      15 
 47: g6 +22     g6g7d8h7 +22      14  48: g7 -22     g7d8h7h8 -22      13 
 49: d8 +22     d8h7h8e8 +22      12  50: h7 -22     h7h8e8b7 -22      11 
 51: h8 +22     h8e8b7a8 +22      10  52: e8 -22     e8b7a8b8 -22       9 
 53: b7 +22     b7a8b8g8 +22       8  54: a8 -22     a8b8g8a1 -22       7 
 55: b8 +22     b8g8a1g2 +22       6  56: g8 -22     g8a1g2h1 -22       5 
 57: a1 +22     a1g2h1f8 +22       4  58: g2 -22     g2h1f8   -22       3 
 59: h1 +22     h1f8     +22       2  60: --                  -         1 
 61: f8         f8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
