Generated by WZebra 4.2.4
Date: Sun Mar 19 16:20:28 2017


Move sequence:
c4e3f6c5c3e6f5c6d3d2e2b3e1f4f3f2f1c2b1g6a4a3a2g3h4g5g4h2h3h5d6g2b4b6b5a5a6d1c1b2e7e8h6f7d8g7f8h8d7c8c7h7g8b7a7a1b8a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|19|39|38|13|17|59|60| 1
2 |23|40|18|10|11|16|32|28| 2
3 |22|12| 5| 9| 2|15|24|29| 3
4 |21|33| 1|()|##|14|27|25| 4
5 |36|35| 4|##|()| 7|26|30| 5
6 |37|34| 8|31| 6| 3|20|43| 6
7 |55|54|51|49|41|44|46|52| 7
8 |58|57|50|45|42|47|53|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: c5         c5              book 
  5: c3         c3              book   6: e6         e6              book 
  7: f5         f5              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: f4         f4              book 
 15: f3         f3              book  16: f2         f2              book 
 17: f1         f1              book  18: c2         c2              book 
 19: b1         b1              book  20: g6 +3.02   g6       +3.02  book 
 21: a4 -2.30   a4       -2.30     1  22: a3 -1.77   a3a2g3d6 -1.77     6 
 23: a2 -6.03   a2g3d6g4 -6.03     6  24: g3 -5.26   g3h4g4d6 -5.26     6 
 25: h4 -0.30   h4g4g5h3 -0.30     6  26: g5 -5.94   g5g4h2h3 -5.94     6 
 27: g4 +8.26   g4h2h3h5 +8.26     6  28: h2 -3.74   h2h3h5b5 -3.74     6 
 29: h3 -5.30   h3h5d6g2 -5.30     6  30: h5 -6.79   h5b5a5a6 -6.79     6 
 31: d6 +3.57   d6g2b6b5 +3.57     6  32: g2 -6.91   g2b4c7d7 -6.91     6 
 33: b4 -4.87   b4b6b5a5 -4.87     6  34: b6 -2.73   b6b5a5a6 -2.73     6 
 35: b5 -6.66   b5a5a6d7 -6.66     6  36: a5 +0.55   a5a6e7d7 +0.55     6 
 37: a6 -3.69   a6e7c7c1 -3.69     6  38: d1 -10.07  d1c1d7e8 -10.07    6 
 39: c1 +2.69   c1d7c7c8 +2.69     6  40: b2 -14.53  b2e7e8f7 -14.53    6 
 41: e7 +7.82   e7e8f7f8 +7.82     6  42: e8 -5.57   e8f7f8h6 -5.57     6 
 43: h6 -8.84   h6f7f8d8 -8.84     6  44: f7 Win     f7f8g7d8 Win       6 
 45: d8 Loss    d8g7h1c8 Loss     16  46: g7 +8      g7h1c8d7 +8       15 
 47: f8 -8      f8h8d7c8 -8       14  48: h8 +8      h8d7c8c7 +8       13 
 49: d7 -8      d7c8c7h7 -8       12  50: c8 +8      c8c7h7g8 +8       11 
 51: c7 -8      c7h7g8b7 -8       10  52: h7 +8      h7g8b7a7 +8        9 
 53: g8 -8      g8b7a7a1 -8        8  54: b7 +8      b7a7a1   +8        7 
 55: a7 -8      a7a1     -8        6  56: --                  -         1 
 57: a1 -8      a1b8a8g1 -8        5  58: --                  -         1 
 59: b8 -8      b8a8g1h1 -8        4  60: a8 +8      a8g1h1   +8        3 
 61: g1 -8      g1h1     -8        2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
