Generated by WZebra 4.2.4
Date: Sun Mar 19 18:34:22 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2d1e2f2d7b5c1a5g4g5a4g3e1f1h6c6f5f7e7a3g1f6g6f8d8e8g8h4a6a7b6b7h5c7h3g7a8b1a1g2a2b2h2b8c8h8h7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|19|14|25|26|33|60| 1
2 |53|54| 8|13|15|16|52|55| 2
3 |32| 9| 3| 5| 7|12|24|47| 3
4 |23|11| 4|()|##| 2|21|40| 4
5 |20|18|10|##|()|29|22|45| 5
6 |41|43|28| 6| 1|34|35|27| 6
7 |42|44|46|17|31|30|48|59| 7
8 |49|56|57|37|38|36|39|58| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: d1         d1              book 
 15: e2         e2              book  16: f2         f2              book 
 17: d7         d7              book  18: b5         b5              book 
 19: c1 -1.63   c1       -1.63  book  20: a5 +1.63   a5a4f6a6 +1.63  book 
 21: g4 -6.32   g4       -6.32     1  22: g5 -6.10   g5g3a2h6 -6.10     6 
 23: a4 -6.18   a4f6f5g6 -6.18     6  24: g3 -1.44   g3a6a3b6 -1.44     6 
 25: e1 -12.83  e1f1a6b1 -12.83    6  26: f1 +2.14   f1g1f5a6 +2.14     6 
 27: h6 -12.52  h6f5f6b1 -12.52    6  28: c6 +7.87   c6f5b1a6 +7.87     6 
 29: f5 -8.39   f5b1a6a3 -8.39     6  30: f7 -4.91   f7h5f6g1 -4.91     6 
 31: e7 -2.82   e7b1a6f6 -2.82     6  32: a3 -8.25   a3g1g6f6 -8.25     6 
 33: g1 -1.52   g1g6h5f6 -1.52     6  34: f6 -9.61   f6b6a6h5 -9.61     6 
 35: g6 -0.75   g6h4e8g7 -0.75     6  36: f8 -11.10  f8h5h4e8 -11.10    6 
 37: d8 +1.02   d8h5b2c8 +1.02     6  38: e8 -8.53   e8g8h4b6 -8.53     6 
 39: g8 +9.92   g8h4a6b6 +9.92     6  40: h4 -8.02   h4b6a6h5 -8.02     6 
 41: a6 -4.56   a6a7b6c7 -4.56     6  42: a7 -9.32   a7b6c7h5 -9.32     6 
 43: b6 +0.66   b6c7h5g2 +0.66     6  44: b7 Loss    b7c7b8g7 Loss      6 
 45: h5 Win     h5c7h3g7 Win      16  46: c7 -20     c7h3g7h8 -20      15 
 47: h3 +20     h3g7a8b1 +20      14  48: g7 -20     g7a8b1a1 -20      13 
 49: a8 +20     a8b1a1g2 +20      12  50: b1 -20     b1a1g2a2 -20      11 
 51: a1 +20     a1g2a2b2 +20      10  52: g2 -20     g2a2b2h2 -20       9 
 53: a2 +20     a2b2h2b8 +20       8  54: b2 -20     b2h2b8c8 -20       7 
 55: h2 +20     h2b8c8h8 +20       6  56: b8 -20     b8c8h8h7 -20       5 
 57: c8 +20     c8h8h7   +20       4  58: --                  -         1 
 59: h8 +20     h8h7h1   +20       3  60: h7 -20     h7h1     -20       2 
 61: --                  -         1  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
