Generated by WZebra 4.2.4
Date: Mon Jan 02 23:00:06 2017


Move sequence:
c4e3f6e6f5c5f4g5f3d3h6g6e7f7f8g4d6c6c3d2e2d7g3e1c1d1f1c2d8c7h3f2h7e8b6c8b8h4h5g2b4b5a5a6a7a3b3a4a2b2a1b1h2h1g1h8b7g7g8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|25|26|24|27|55|54| 1
2 |49|50|28|20|21|32|40|53| 2
3 |46|47|19|10| 2| 9|23|31| 3
4 |48|41| 1|()|##| 7|16|38| 4
5 |43|42| 6|##|()| 5| 8|39| 5
6 |44|35|18|17| 4| 3|12|11| 6
7 |45|57|30|22|13|14|58|33| 7
8 |60|37|36|29|34|15|59|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: f3         f3              book  10: d3         d3              book 
 11: h6         h6              book  12: g6         g6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: f8 -0.06   f8       -0.06  book  16: g4 +0.06   g4d6c6c3 +0.06  book 
 17: d6 -0.06   d6c6c3d2 -0.06  book  18: c6 +0.06   c6c3d2e2 +0.06  book 
 19: c3 -0.06   c3d2e2d7 -0.06  book  20: d2 +0.06   d2e2d7g3 +0.06  book 
 21: e2 -0.06   e2d7g3e1 -0.06  book  22: d7 +0.06   d7g3e1f1 +0.06  book 
 23: g3 -0.06   g3e1f1   -0.06  book  24: e1 +1.19   e1f1     +1.19  book 
 25: c1 -0.05   c1f2h7d1 -0.05  book  26: d1 -1.45   d1       -1.45     1 
 27: f1 +1.86   f1c2b5b4 +1.86     6  28: c2 -0.86   c2b5b4h7 -0.86     6 
 29: d8 +0.34   d8c7h3f2 +0.34     6  30: c7 +0.02   c7h3f2b6 +0.02     6 
 31: h3 +0.23   h3f2h7e8 +0.23     6  32: f2 +1.49   f2b6h5h4 +1.49     6 
 33: h7 -1.79   h7e8b6c8 -1.79     6  34: e8 +1.96   e8b6b5c8 +1.96     6 
 35: b6 -1.44   b6c8b8g7 -1.44     6  36: c8 +2.28   c8b8h4h5 +2.28     6 
 37: b8 -1.79   b8a6b1g7 -1.79     6  38: h4 +0.42   h4h5g2b5 +0.42     6 
 39: h5 +0.05   h5g2b4b5 +0.05     6  40: g2 -0.01   g2b1a6b3 -0.01     6 
 41: b4 -1.56   b4a6b5a3 -1.56     6  42: b5 +2.09   b5a5a6a7 +2.09     6 
 43: a5 -2.27   a5b3a3b7 -2.27     6  44: a6 Loss    a6a7a3b3 Loss      6 
 45: a7 Win     a7a3b3a4 Win      16  46: a3 -6      a3b3a4a2 -6       15 
 47: b3 +6      b3a4a2b2 +6       14  48: a4 -6      a4a2b2a1 -6       13 
 49: a2 +6      a2b2a1b1 +6       12  50: b2 -6      b2a1b1h2 -6       11 
 51: a1 +6      a1b1h2h1 +6       10  52: b1 -6      b1h2h1g1 -6        9 
 53: h2 +6      h2h1g1h8 +6        8  54: h1 -6      h1g1h8b7 -6        7 
 55: g1 +6      g1h8b7g7 +6        6  56: h8 -6      h8b7g7g8 -6        5 
 57: b7 +6      b7g7g8a8 +6        4  58: g7 -6      g7g8a8   -6        3 
 59: g8 +6      g8a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
