Generated by WZebra 4.2.4
Date: Sun Mar 19 19:07:11 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7d8a3f3a7b6g4f2d2e2g3c1g5d1e7h6h5g2c8c7e8h3h7h4h2b2b8f8g8g7h1g1e1f1h8g6a2a1b1a8f7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|30|32|51|52|50|49| 1
2 |55|44| 9|27|28|26|36|43| 2
3 |21| 8| 3| 4|11|22|29|40| 3
4 |16|10| 5|()|##| 6|25|42| 4
5 |15|17| 7|##|()| 1|31|35| 5
6 |18|24|13| 2|12|14|54|34| 6
7 |23|60|38|19|33|59|48|41| 7
8 |58|45|37|20|39|46|47|53| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: d8 +7.52   d8       +7.52  book 
 21: a3 -2.68   a3a2g4g3 -2.68  book  22: f3 +0.85   f3       +0.85     1 
 23: a7 -7.98   a7f2g5b2 -7.98     6  24: b6 -1.53   b6g3e2g5 -1.53     6 
 25: g4 -6.06   g4g3e2h3 -6.06     6  26: f2 -4.44   f2d2e2g3 -4.44     6 
 27: d2 -4.36   d2e2g3h3 -4.36     6  28: e2 +1.66   e2g3c1g5 +1.66     6 
 29: g3 -5.81   g3h3h5c1 -5.81     6  30: c1 -4.64   c1e7d1g6 -4.64     6 
 31: g5 -4.91   g5g6d1e1 -4.91     6  32: d1 -1.78   d1e7h6c8 -1.78     6 
 33: e7 -1.02   e7h6c8b8 -1.02     6  34: h6 -4.51   h6c8b8c7 -4.51     6 
 35: h5 +1.78   h5c7e8f8 +1.78     6  36: g2 -16.56  g2c8b8c7 -16.56    6 
 37: c8 +6.45   c8b8c7h2 +6.45     6  38: c7 -18.69  c7e8h3h1 -18.69    6 
 39: e8 +8.15   e8h3h1h4 +8.15     6  40: h3 -14.66  h3h1h4g1 -14.66    6 
 41: h7 +6.84   h7f8h1b8 +6.84     6  42: h4 -7.34   h4h2f8h1 -7.34     6 
 43: h2 +6.89   h2b2h1g1 +6.89     6  44: b2 Loss    b2h1g1b8 Loss      6 
 45: b8 Win     b8f8g8f7 Win      16  46: f8 -28     f8g8f7g6 -28      15 
 47: g8 +28     g8g7h1g1 +28      14  48: g7 -28     g7h1g1e1 -28      13 
 49: h1 +28     h1g1e1f1 +28      12  50: g1 -28     g1e1f1h8 -28      11 
 51: e1 +28     e1f1h8g6 +28      10  52: f1 -28     f1h8g6a2 -28       9 
 53: h8 +28     h8g6a2a1 +28       8  54: g6 -28     g6a2a1b1 -28       7 
 55: a2 +28     a2a1b1a8 +28       6  56: a1 -28     a1b1a8f7 -28       5 
 57: b1 +28     b1a8f7b7 +28       4  58: a8 -28     a8f7b7   -28       3 
 59: f7 +28     f7b7     +28       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
