Generated by WZebra 4.2.4
Date: Tue Jan 03 02:50:49 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4a6f4d1g3c6b6d6a4f2e7d7f1g5a5a3c1h4h3e1h5c7e8d8c8f8g8b7a8b8e2h6a7g6a2h8f7h2g2b2g1h1a1b1g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|31|18|34|27|55|56| 1
2 |49|54|12|13|45|24|53|52| 2
3 |30|14| 7| 1| 6| 8|19|33| 3
4 |23|10| 9|()|##|17|15|32| 4
5 |29|11| 2|##|()| 4|28|35| 5
6 |16|21|20|22| 5| 3|48|46| 6
7 |47|42|36|26|25|51|59|60| 7
8 |43|44|39|38|37|40|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: a6 -0.60   a6       -0.60  book 
 17: f4 +0.60   f4d1f2   +0.60  book  18: d1 +0.18   d1f2     +0.18  book 
 19: g3 -0.18   g3c6b6d6 -0.18  book  20: c6 +0.18   c6b6d6a4 +0.18  book 
 21: b6 -0.18   b6d6a4f2 -0.18  book  22: d6 +0.18   d6a4f2e7 +0.18  book 
 23: a4 -0.18   a4f2e7d7 -0.18  book  24: f2 +0.18   f2e7d7f1 +0.18  book 
 25: e7 -0.18   e7d7f1f8 -0.18  book  26: d7 +0.18   d7f1f8d8 +0.18  book 
 27: f1 +0.34   f1f8d8   +0.34  book  28: g5 +1.98   g5       +1.98     1 
 29: a5 -3.32   a5a3c8g6 -3.32     6  30: a3 +3.20   a3c8f7c7 +3.20     6 
 31: c1 -3.09   c1h4h3d8 -3.09     6  32: h4 +2.22   h4h3e1h5 +2.22     6 
 33: h3 -2.20   h3e1h5h6 -2.20     6  34: e1 +3.23   e1h5c7e2 +3.23     6 
 35: h5 -4.48   h5c7e8d8 -4.48     6  36: c7 +5.06   c7e2f8d8 +5.06     6 
 37: e8 -5.16   e8d8c8h6 -5.16     6  38: d8 +3.71   d8c8f8g8 +3.71     6 
 39: c8 -2.87   c8f8g8h6 -2.87     6  40: f8 +0.73   f8g8h6h7 +0.73     6 
 41: g8 +0.01   g8b7a8b8 +0.01     6  42: b7 +1.06   b7a8b8e2 +1.06     6 
 43: a8 -1.16   a8b8e2h8 -1.16     6  44: b8 Draw    b8e2h8a7 Draw      6 
 45: e2 Draw    e2h6     Draw     16  46: h6 +0      h6       +0       15 
 47: a7 +0      a7g6a2h8 +0       14  48: g6 +0      g6a2h8f7 +0       13 
 49: a2 +0      a2h8f7h2 +0       12  50: h8 +0      h8f7h2g2 +0       11 
 51: f7 +0      f7h2g2b2 +0       10  52: h2 +0      h2g2b2g1 +0        9 
 53: g2 +0      g2b2g1h1 +0        8  54: b2 +0      b2g1h1a1 +0        7 
 55: g1 +0      g1h1a1b1 +0        6  56: h1 +0      h1a1b1g7 +0        5 
 57: a1 +0      a1b1g7h7 +0        4  58: b1 +0      b1g7h7   +0        3 
 59: --                  -         1  60: g7 +0      g7h7     +0        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
