Generated by WZebra 4.2.4
Date: Tue Jan 03 19:16:21 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g6e3c5b5c7b6d7b4h4e7g3h5h6f7g4e2b3f3f8d2a3e8d8c8a4a6b8g7a5a2c2h3h8g8h7a7d1f1e1f2b7c1h2a8b1a1b2g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|52|47|49|48|59|60| 1
2 |40|57|41|30|26|50|58|53| 2
3 |31|27| 5| 3|12|28|21|42| 3
4 |35|18| 4|()|##| 2|25|19| 4
5 |39|14|13|##|()| 9|10|22| 5
6 |36|16| 8| 6| 1| 7|11|23| 6
7 |46|51|15|17|20|24|38|45| 7
8 |54|37|34|33|32|29|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5 -3.70   c5       -3.70  book  14: b5         b5f2d7f3        book 
 15: c7         c7              book  16: b6         b6              book 
 17: d7         d7              book  18: b4         b4              book 
 19: h4         h4              book  20: e7 +2.21   e7       +2.21  book 
 21: g3 -0.95   g3f7g4e2 -0.95  book  22: h5 +1.70   h5       +1.70     1 
 23: h6 -1.05   h6f3f8e2 -1.05     6  24: f7 +0.34   f7g4f3f8 +0.34     6 
 25: g4 -2.14   g4e2f3c2 -2.14     6  26: e2 +1.95   e2f3c2b3 +1.95     6 
 27: b3 -2.93   b3d2d8f3 -2.93     6  28: f3 +3.17   f3f8d2e8 +3.17     6 
 29: f8 -2.95   f8d2c2c8 -2.95     6  30: d2 +2.95   d2a3e8d8 +2.95     6 
 31: a3 -3.24   a3a4a6c2 -3.24     6  32: e8 +2.23   e8d8c8b8 +2.23     6 
 33: d8 -2.13   d8g7c2a5 -2.13     6  34: c8 +1.70   c8b8g7a4 +1.70     6 
 35: a4 -2.48   a4a6b8g7 -2.48     6  36: a6 +2.27   a6b8g7a5 +2.27     6 
 37: b8 +0.55   b8g7a5a2 +0.55     6  38: g7 -2.44   g7a5a2c2 -2.44     6 
 39: a5 +4.34   a5a2c2d1 +4.34     6  40: a2 -7.46   a2c2d1h8 -7.46     6 
 41: c2 +6.55   c2h3h8g8 +6.55     6  42: h3 -5.63   h3h8g8h7 -5.63     6 
 43: h8 +5.91   h8g8h7a7 +5.91     6  44: g8 Loss    g8h7a7f1 Loss      6 
 45: h7 Win     h7a7d1a8 Win      16  46: a7 -4      a7d1a8f2 -4       15 
 47: d1 +4      d1f1e1f2 +4       14  48: f1 -4      f1e1f2b7 -4       13 
 49: e1 +4      e1f2b7c1 +4       12  50: f2 -4      f2b7c1h2 -4       11 
 51: b7 +4      b7c1h2a8 +4       10  52: c1 -4      c1h2a8b1 -4        9 
 53: h2 +4      h2a8b1a1 +4        8  54: a8 -4      a8b1a1b2 -4        7 
 55: b1 +4      b1a1b2g2 +4        6  56: a1 -4      a1b2g2g1 -4        5 
 57: b2 +4      b2g2g1h1 +4        4  58: g2 -4      g2g1h1   -4        3 
 59: g1 +4      g1h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
