Generated by WZebra 4.2.4
Date: Tue Jan 03 07:31:14 2017


Move sequence:
c4c3d3c5b4d2c2a4d6e6b5a5a6b3b6f3a3c1f4c6f2e2e3f5g5g6f1h5d7c8e1d1b1c7f7e7f8g4h6h7f6g3h4h3d8e8b8g7b2b7a8a1a2a7h8g8h2g1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|33|18|32|31|27|58|60| 1
2 |53|49| 7| 6|22|21|59|57| 2
3 |17|14| 2| 3|23|16|42|44| 3
4 | 8| 5| 1|()|##|19|38|43| 4
5 |12|11| 4|##|()|24|25|28| 5
6 |13|15|20| 9|10|41|26|39| 6
7 |54|50|34|29|36|35|48|40| 7
8 |51|47|30|45|46|37|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: a4         a4              book 
  9: d6         d6              book  10: e6         e6              book 
 11: b5         b5              book  12: a5         a5              book 
 13: a6 -0.89   a6       -0.89  book  14: b3 +0.89   b3b6f3f4 +0.89  book 
 15: b6 -0.89   b6f3f4c6 -0.89  book  16: f3 +1.57   f3f4c6d7 +1.57  book 
 17: a3 -0.49   a3e2e3   -0.49  book  18: c1 -0.72   c1       -0.72     1 
 19: f4 -0.22   f4c6e1e2 -0.22     6  20: c6 -0.21   c6f2f5e3 -0.21     6 
 21: f2 -0.50   f2e3e2g4 -0.50     6  22: e2 +1.84   e2e3f5f1 +1.84     6 
 23: e3 -1.17   e3f5f1e1 -1.17     6  24: f5 +3.63   f5f1e1e7 +3.63     6 
 25: g5 -5.99   g5g6f1e1 -5.99     6  26: g6 +5.80   g6f1e1d7 +5.80     6 
 27: f1 -5.42   f1e1d7c8 -5.42     6  28: h5 +4.59   h5d7e1e7 +4.59     6 
 29: d7 -4.72   d7d8e7f6 -4.72     6  30: c8 +3.07   c8e1d1b1 +3.07     6 
 31: e1 -3.16   e1d1c7f6 -3.16     6  32: d1 +2.82   d1c7f6b1 +2.82     6 
 33: b1 -3.28   b1c7f7f6 -3.28     6  34: c7 +1.91   c7f7e7f8 +1.91     6 
 35: f7 -2.02   f7f6e7d8 -2.02     6  36: e7 +2.54   e7f8g4h4 +2.54     6 
 37: f8 -2.94   f8g4e8d8 -2.94     6  38: g4 +3.07   g4h4h3f6 +3.07     6 
 39: h6 -3.66   h6h7f6g3 -3.66     6  40: h7 +4.62   h7f6g3b2 +4.62     6 
 41: f6 -4.95   f6g3d8g2 -4.95     6  42: g3 +4.48   g3d8g7h4 +4.48     6 
 43: h4 -4.72   h4h3d8b8 -4.72     6  44: h3 Win     h3d8e8b8 Win       6 
 45: d8 Loss    d8e8b8g7 Loss     16  46: e8 +4      e8b8g7b7 +4       15 
 47: b8 -4      b8g7b2b7 -4       14  48: g7 +4      g7b2b7a8 +4       13 
 49: b2 -4      b2b7a8a1 -4       12  50: b7 +4      b7a8a1a2 +4       11 
 51: a8 -4      a8a1a2a7 -4       10  52: a1 +4      a1a2a7h8 +4        9 
 53: a2 -4      a2a7h8g8 -4        8  54: a7 +4      a7h8g8h2 +4        7 
 55: h8 -4      h8g8h2g1 -4        6  56: g8 +4      g8h2g1g2 +4        5 
 57: h2 -4      h2g1g2h1 -4        4  58: g1 +4      g1g2h1   +4        3 
 59: g2 -4      g2h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
