Generated by WZebra 4.2.4
Date: Tue Jan 03 14:09:30 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1g4a5f3f2e2f1a4d7c8e8b6f7d8b8e7a2g8c7a3a7d1g6b1g2g7g3f6e1b2h5g1g5h7h6h1h8b7f8h2a1h3h4a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|40|17|38|45|23|48|52| 1
2 |33|46| 9|14|22|21|41|56| 2
3 |36| 8| 3| 4|15|20|43|58| 3
4 |24|12| 5|()|##| 6|18|59| 4
5 |19|13| 7|##|()| 1|49|47| 5
6 |16|28|11| 2|10|44|39|51| 6
7 |37|54|35|25|32|29|42|50| 7
8 |60|31|26|30|27|55|34|53| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: g4         g4              book 
 19: a5         a5              book  20: f3 +0.40   f3       +0.40  book 
 21: f2 -0.40   f2e2f1   -0.40  book  22: e2 +0.40   e2f1     +0.40  book 
 23: f1 -0.63   f1       -0.63     1  24: a4 +0.89   a4d7e1d1 +0.89     6 
 25: d7 -0.16   d7e1a3a2 -0.16     6  26: c8 -0.47   c8e8e1d1 -0.47     6 
 27: e8 +0.80   e8e1d1f6 +0.80     6  28: b6 -2.46   b6f6b2e7 -2.46     6 
 29: f7 +3.38   f7d8b8e7 +3.38     6  30: d8 -2.30   d8b8e7g3 -2.30     6 
 31: b8 +1.25   b8e7g3h3 +1.25     6  32: e7 -2.72   e7a2a3a7 -2.72     6 
 33: a2 +4.68   a2g8g3h2 +4.68     6  34: g8 -5.88   g8c7e1d1 -5.88     6 
 35: c7 +5.23   c7e1d1b7 +5.23     6  36: a3 -3.97   a3a7d1h4 -3.97     6 
 37: a7 +3.71   a7d1e1b2 +3.71     6  38: d1 -3.44   d1h4g3e1 -3.44     6 
 39: g6 +2.20   g6b1g2g3 +2.20     6  40: b1 -3.38   b1g5f6h3 -3.38     6 
 41: g2 +3.72   g2g3e1h1 +3.72     6  42: g7 -4.19   g7g3h3e1 -4.19     6 
 43: g3 +6.02   g3f6e1b2 +6.02     6  44: f6 Loss    f6e1b2a1 Loss      6 
 45: e1 Win     e1b2a1h3 Win      16  46: b2 -16     b2a1h3h5 -16      15 
 47: h5 +16     h5g1g5h7 +16      14  48: g1 -16     g1g5h7h6 -16      13 
 49: g5 +16     g5h7h6h1 +16      12  50: h7 -16     h7h6h1h8 -16      11 
 51: h6 +16     h6h1h8b7 +16      10  52: h1 -16     h1h8b7f8 -16       9 
 53: h8 +16     h8b7f8h2 +16       8  54: b7 -16     b7f8h2a1 -16       7 
 55: f8 +16     f8h2a1h3 +16       6  56: h2 -16     h2a1h3h4 -16       5 
 57: a1 +16     a1h3h4a8 +16       4  58: h3 -16     h3h4a8   -16       3 
 59: h4 +16     h4a8     +16       2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
