Generated by WZebra 4.2.4
Date: Tue Jan 03 00:13:38 2017


Move sequence:
e6f6f5d6e7g5c5f4c4d7f7e8f8g8d8c8d3c6e3f3g4e2d2h4g3g6h6f2f1h5h3b5a5c1d1e1b1g2b7c3h1b4c2b3g1h2a4a8b6c7b8g7b2a1a2a6a7a3h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|37|34|35|36|29|45|41| 1
2 |55|53|43|23|22|28|38|46| 2
3 |58|44|40|17|19|20|25|31| 3
4 |47|42| 9|()|##| 8|21|24| 4
5 |33|32| 7|##|()| 3| 6|30| 5
6 |56|49|18| 4| 1| 2|26|27| 6
7 |57|39|50|10| 5|11|52|60| 7
8 |48|51|16|15|12|13|14|59| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f4         f4              book 
  9: c4         c4              book  10: d7         d7              book 
 11: f7         f7              book  12: e8         e8              book 
 13: f8         f8              book  14: g8         g8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: d3         d3              book  18: c6         c6              book 
 19: e3         e3              book  20: f3         f3              book 
 21: g4         g4              book  22: e2 -2.13   e2       -2.13  book 
 23: d2 +2.13   d2h4g3   +2.13  book  24: h4 -2.13   h4g3     -2.13  book 
 25: g3 -0.45   g3       -0.45     1  26: g6 +0.27   g6f1b5b6 +0.27     6 
 27: h6 -0.39   h6f2f1b5 -0.39     6  28: f2 +1.32   f2f1h5h3 +1.32     6 
 29: f1 +0.21   f1h5h3b5 +0.21     6  30: h5 -0.52   h5h3e1d1 -0.52     6 
 31: h3 -0.05   h3g2c7b8 -0.05     6  32: b5 -0.71   b5a5c1d1 -0.71     6 
 33: a5 +0.91   a5c1d1e1 +0.91     6  34: c1 -1.77   c1d1e1b1 -1.77     6 
 35: d1 +0.02   d1e1b1g2 +0.02     6  36: e1 +1.09   e1b1g2h7 +1.09     6 
 37: b1 -0.40   b1g2h7b3 -0.40     6  38: g2 -0.16   g2h7b3b4 -0.16     6 
 39: b7 -2.30   b7c3b4c2 -2.30     6  40: c3 +2.81   c3b4c2b3 +2.81     6 
 41: h1 -2.98   h1b4c2g1 -2.98     6  42: b4 +2.87   b4a4c2b3 +2.87     6 
 43: c2 -2.47   c2b3g1h2 -2.47     6  44: b3 Win     b3g1h2a4 Win       6 
 45: g1 Loss    g1h2a4c7 Loss     16  46: h2 +12     h2a4c7b6 +12      15 
 47: a4 -12     a4a8b6c7 -12      14  48: a8 +12     a8b6c7b8 +12      13 
 49: b6 -12     b6c7b8g7 -12      12  50: c7 +12     c7b8g7b2 +12      11 
 51: b8 -12     b8g7b2a1 -12      10  52: g7 +12     g7b2a1a2 +12       9 
 53: b2 -12     b2a1a2a6 -12       8  54: a1 +12     a1a2a6a7 +12       7 
 55: a2 -12     a2a6a7a3 -12       6  56: a6 +12     a6a7a3h8 +12       5 
 57: a7 -12     a7a3h8h7 -12       4  58: a3 +12     a3h8h7   +12       3 
 59: h8 -12     h8h7     -12       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
