Generated by WZebra 4.2.4
Date: Sun Mar 19 19:15:25 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6a5b5a6b6e7g4g3f7d7d8h4g5a7e8b7c7c8h3g2h5h6b1h2h1c1d1a4h7e1g1b2a2a1g7h8g8f8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|43|46|47|50|16|51|45| 1
2 |53|52| 8|12|13|18|40|44| 2
3 |17| 9| 3| 5| 7|11|28|39| 3
4 |48|14| 4|()|##| 2|27|32| 4
5 |22|23|15|##|()|10|33|41| 5
6 |24|25|19| 6| 1|20|21|42| 6
7 |34|36|37|30|26|29|55|49| 7
8 |60|59|38|31|35|58|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: a5         a5              book 
 23: b5         b5              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +6.66   g3       +6.66  book 
 29: f7 -0.10   f7g5d7   -0.10  book  30: d7 -4.53   d7       -4.53     1 
 31: d8 -2.26   d8f8h3h6 -2.26     6  32: h4 -3.91   h4g5a7c8 -3.91     6 
 33: g5 -3.61   g5a7e8c7 -3.61     6  34: a7 -0.70   a7c8c7h2 -0.70     6 
 35: e8 -2.86   e8c7h3h2 -2.86     6  36: b7 -8.64   b7c7c8c1 -8.64     6 
 37: c7 +1.66   c7c8h3h5 +1.66     6  38: c8 -5.98   c8h3h5h6 -5.98     6 
 39: h3 +0.49   h3h5h6f8 +0.49     6  40: g2 -9.88   g2h5f8c1 -9.88     6 
 41: h5 +1.09   h5f8b1c1 +1.09     6  42: h6 -8.48   h6h7f8c1 -8.48     6 
 43: b1 +6.29   b1c1a8b8 +6.29     6  44: h2 Loss    h2h1c1d1 Loss      6 
 45: h1 Win     h1c1d1a4 Win      16  46: c1 -10     c1d1a4h7 -10      15 
 47: d1 +10     d1a4h7e1 +10      14  48: a4 -10     a4h7e1g1 -10      13 
 49: h7 +10     h7e1g1b2 +10      12  50: e1 -10     e1g1b2a2 -10      11 
 51: g1 +10     g1b2a2a1 +10      10  52: b2 -10     b2a2a1g7 -10       9 
 53: a2 +10     a2a1g7h8 +10       8  54: a1 -10     a1g7h8g8 -10       7 
 55: g7 +10     g7h8g8f8 +10       6  56: h8 -10     h8g8f8b8 -10       5 
 57: g8 +10     g8f8b8a8 +10       4  58: f8 -10     f8b8a8   -10       3 
 59: b8 +10     b8a8     +10       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
