Generated by WZebra 4.2.4
Date: Sun Mar 19 16:57:36 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2c6a5a4b5a6b6e1d1c1e2g5a2d7g6e7c8a3a7f1f8b7f7h6a8f2b2b1g3b8a1d8e8g2g1g8h8h7g7h5h4h2h1h3

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|26|25|24|36|51|59| 1
2 |29|43|14|17|27|42|50|58| 2
3 |34|11| 7| 1| 6| 8|45|60| 3
4 |20|10| 9|()|##|15|16|57| 4
5 |19|21| 2|##|()| 4|28|56| 5
6 |22|23|18|12| 5| 3|31|40| 6
7 |35|38|13|30|32|39|55|54| 7
8 |41|46|33|48|49|37|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: c6         c6              book 
 19: a5 +0.20   a5       +0.20  book  20: a4 -0.20   a4b5a6d7 -0.20  book 
 21: b5 +0.20   b5a6d7   +0.20  book  22: a6 +0.12   a6d7     +0.12  book 
 23: b6 +0.80   b6e2     +0.80  book  24: e1 +2.05   e1e2g5d1 +2.05  book 
 25: d1 -8.66   d1       -8.66     1  26: c1 -1.05   c1e2f1g5 -1.05     6 
 27: e2 -11.35  e2f1g5c8 -11.35    6  28: g5 +6.73   g5g6f1a2 +6.73     6 
 29: a2 -9.69   a2d7g6f7 -9.69     6  30: d7 -4.94   d7g6f7e8 -4.94     6 
 31: g6 -5.50   g6f7h4f1 -5.50     6  32: e7 -0.76   e7d8f1a3 -0.76     6 
 33: c8 -7.86   c8f7f2h5 -7.86     6  34: a3 -1.83   a3a7f7f2 -1.83     6 
 35: a7 -1.13   a7f7f2h5 -1.13     6  36: f1 -9.91   f1f8f7h5 -9.91     6 
 37: f8 +3.20   f8f7h3g3 +3.20     6  38: b7 -8.06   b7f7h6h3 -8.06     6 
 39: f7 +2.66   f7h6a8f2 +2.66     6  40: h6 -15.35  h6a8f2b2 -15.35    6 
 41: a8 +1.88   a8f2b2d8 +1.88     6  42: f2 -15.64  f2b2e8d8 -15.64    6 
 43: b2 +6.93   b2e8d8b8 +6.93     6  44: b1 Loss    b1g3b8a1 Loss      6 
 45: g3 Win     g3b8a1h4 Win      16  46: b8 -26     b8a1h4h2 -26      15 
 47: a1 +26     a1d8e8g2 +26      14  48: d8 -26     d8e8g2g1 -26      13 
 49: e8 +26     e8g2g1g8 +26      12  50: g2 -26     g2g1g8h8 -26      11 
 51: g1 +26     g1g8h8h7 +26      10  52: g8 -26     g8h8h7g7 -26       9 
 53: h8 +26     h8h7g7h5 +26       8  54: --                  -         1 
 55: h7 +26     h7g7h5h4 +26       7  56: g7 -26     g7h5h4h2 -26       6 
 57: h5 +26     h5h4h2h1 +26       5  58: h4 -26     h4h2h1h3 -26       4 
 59: h2 +26     h2h1h3   +26       3  60: h1 -26     h1h3     -26       2 
 61: h3         h3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
