Generated by WZebra 4.2.4
Date: Tue Jan 03 00:57:49 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e2b8f1g8c1g6f8e8c2d1e1h5h4h6b3h3b4a5b5g3b6a6g7h8h7a4a3a2b2a1b1g1b7a8a7h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|27|32|33|25|54|59| 1
2 |50|51|31|16|23|18|60|58| 2
3 |49|37|14| 7| 5|20|42|38| 3
4 |48|39|12|()|##| 4|11|35| 4
5 |40|41| 3|##|()| 1|13|34| 5
6 |44|43| 6| 2| 9| 8|28|36| 6
7 |57|55|21|10|17|15|45|47| 7
8 |56|24|19|22|30|29|26|46| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e2         e2              book  24: b8         b8              book 
 25: f1 -5.94   f1       -5.94  book  26: g8 +5.94   g8c1g6f8 +5.94  book 
 27: c1 -5.94   c1g6f8e8 -5.94  book  28: g6 +5.94   g6f8e8c2 +5.94  book 
 29: f8 -5.94   f8e8c2d1 -5.94  book  30: e8 +5.94   e8c2d1   +5.94  book 
 31: c2 -5.94   c2d1     -5.94  book  32: d1 +5.03   d1       +5.03     1 
 33: e1 -2.14   e1h5h4h6 -2.14     6  34: h5 +3.91   h5h4h6h7 +3.91     6 
 35: h4 -8.52   h4h6h7g2 -8.52     6  36: h6 +9.63   h6h7g2h3 +9.63     6 
 37: b3 -9.22   b3b4h7g2 -9.22     6  38: h3 +7.51   h3b4a4b5 +7.51     6 
 39: b4 -5.42   b4a4b6a5 -5.42     6  40: a5 +5.93   a5b5g3b6 +5.93     6 
 41: b5 -8.12   b5g3b6a6 -8.12     6  42: g3 +9.70   g3b6a2a4 +9.70     6 
 43: b6 -9.55   b6a2h2h1 -9.55     6  44: a6 Win     a6g7h8g2 Win       6 
 45: g7 Loss    g7h8g2h1 Loss     16  46: h8 +10     h8g2h1h7 +10      15 
 47: h7 -10     h7a4a3a2 -10      14  48: a4 +10     a4a3a2b2 +10      13 
 49: a3 -10     a3a2b2a1 -10      12  50: a2 +10     a2b2a1b1 +10      11 
 51: b2 -10     b2a1b1g1 -10      10  52: a1 +10     a1b1g1b7 +10       9 
 53: b1 -10     b1g1b7a8 -10       8  54: g1 +10     g1b7a8a7 +10       7 
 55: b7 -10     b7a8a7h2 -10       6  56: a8 +10     a8a7h2h1 +10       5 
 57: a7 -10     a7h2h1g2 -10       4  58: --                  -         1 
 59: h2 -10     h2h1g2   -10       3  60: h1 +10     h1g2     +10       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
