Generated by WZebra 4.2.4
Date: Tue Jan 03 14:20:57 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a3c1g5a5f4g4e2d1f1c6b6a4a6e1d6g1h3h5f2h6g3g6h4h2a2f7e7e8d7c8d8f8c7g7b2b8a8b1h7a7a1h8g8b7h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|16|22|28|23|30|59| 1
2 |39|49|12|13|21|33|60|38| 2
3 |15|14| 7| 1| 6| 8|35|31| 3
4 |26|10| 9|()|##|19|20|37| 4
5 |18|11| 2|##|()| 4|17|32| 5
6 |27|25|24|29| 5| 3|36|34| 6
7 |54|58|47|43|41|40|48|53| 7
8 |51|50|44|45|42|46|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a3         a3              book  16: c1 +4.30   c1       +4.30  book 
 17: g5 -4.30   g5a5f4a6 -4.30  book  18: a5 +4.30   a5f4a6e2 +4.30  book 
 19: f4 -1.48   f4a6e2d1 -1.48  book  20: g4 +1.70   g4       +1.70     1 
 21: e2 -2.91   e2d1f1h6 -2.91     6  22: d1 +3.25   d1f1h6g3 +3.25     6 
 23: f1 -4.74   f1h6a4a2 -4.74     6  24: c6 +2.87   c6b6d6a4 +2.87     6 
 25: b6 -1.44   b6d6a4a2 -1.44     6  26: a4 -0.09   a4a6e1d6 -0.09     6 
 27: a6 +1.27   a6e1d6g1 +1.27     6  28: e1 -0.79   e1d6h6b1 -0.79     6 
 29: d6 +0.42   d6g1a2h6 +0.42     6  30: g1 +0.75   g1h3h6g6 +0.75     6 
 31: h3 -3.34   h3h5a2h6 -3.34     6  32: h5 +5.29   h5h4h2a2 +5.29     6 
 33: f2 -5.56   f2h6g3h4 -5.56     6  34: h6 +5.61   h6g3g6h4 +5.61     6 
 35: g3 -4.62   g3g6h4h2 -4.62     6  36: g6 +3.28   g6h4h2a2 +3.28     6 
 37: h4 -2.37   h4h2a2f7 -2.37     6  38: h2 +2.05   h2a2d7c7 +2.05     6 
 39: a2 -2.55   a2d7c8f7 -2.55     6  40: f7 +1.70   f7e7e8d7 +1.70     6 
 41: e7 -0.23   e7d8b2d7 -0.23     6  42: e8 -0.18   e8d7c8b2 -0.18     6 
 43: d7 +1.76   d7c8d8b2 +1.76     6  44: c8 Loss    c8d8f8c7 Loss      6 
 45: d8 Win     d8f8c7g7 Win      16  46: f8 -2      f8c7g7b2 -2       15 
 47: c7 +2      c7g7b2b8 +2       14  48: g7 -2      g7b2b8a8 -2       13 
 49: b2 +2      b2b8a8b1 +2       12  50: b8 -2      b8a8b1h7 -2       11 
 51: a8 +2      a8b1h7a7 +2       10  52: b1 -2      b1h7a7a1 -2        9 
 53: h7 +2      h7a7a1h8 +2        8  54: a7 -2      a7a1h8g8 -2        7 
 55: a1 +2      a1h8g8b7 +2        6  56: h8 -2      h8g8b7h1 -2        5 
 57: g8 +2      g8b7h1g2 +2        4  58: b7 -2      b7h1g2   -2        3 
 59: h1 +2      h1g2     +2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
