Generated by WZebra 4.2.4
Date: Tue Jan 03 13:44:28 2017


Move sequence:
f5f6e6d6e7g5c5f4c4d7f7e8f8g8d8c8d3c6e3f3g4e2d2g6h5h3c7h4h2b4g3f2f1e1b3g1d1c1c2b8c3a3b5a6b2a1a5a4a2b1h6b6b7a8a7g2g7h8h1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|50|38|37|34|33|36|59| 1
2 |49|45|39|23|22|32|56|29| 2
3 |42|35|41|17|19|20|31|26| 3
4 |48|30| 9|()|##| 8|21|28| 4
5 |47|43| 7|##|()| 1| 6|25| 5
6 |44|52|18| 4| 3| 2|24|51| 6
7 |55|53|27|10| 5|11|57|60| 7
8 |54|40|16|15|12|13|14|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f4         f4              book 
  9: c4         c4              book  10: d7         d7              book 
 11: f7         f7              book  12: e8         e8              book 
 13: f8         f8              book  14: g8         g8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: d3         d3              book  18: c6         c6              book 
 19: e3         e3              book  20: f3         f3              book 
 21: g4         g4              book  22: e2 -2.13   e2       -2.13  book 
 23: d2 +2.99   d2h4g3   +2.99  book  24: g6 -1.60   g6       -1.60     1 
 25: h5 -0.27   h5h3c7h4 -0.27     6  26: h3 +2.34   h3c7b4h6 +2.34     6 
 27: c7 -2.13   c7b4h6h4 -2.13     6  28: h4 +1.82   h4h2c1f2 +1.82     6 
 29: h2 -1.78   h2c1f2b8 -1.78     6  30: b4 +1.86   b4g3b8f1 +1.86     6 
 31: g3 -1.38   g3b8c3d1 -1.38     6  32: f2 +0.91   f2c3d1f1 +0.91     6 
 33: f1 -1.33   f1c3h6e1 -1.33     6  34: e1 -0.02   e1b3g1a4 -0.02     6 
 35: b3 -0.34   b3g1d1c1 -0.34     6  36: g1 +0.32   g1d1c1c3 +0.32     6 
 37: d1 -0.12   d1c1c3b8 -0.12     6  38: c1 -0.72   c1c2b8c3 -0.72     6 
 39: c2 +2.06   c2b8c3b1 +2.06     6  40: b8 -2.73   b8c3b1a5 -2.73     6 
 41: c3 +2.82   c3b1a5b2 +2.82     6  42: a3 -3.12   a3b5a6b2 -3.12     6 
 43: b5 +3.20   b5a6a5b1 +3.20     6  44: a6 Loss    a6a5b1h6 Loss      6 
 45: b2 Win     b2a1a5g2 Win      16  46: a1 -2      a1a5g2h1 -2       15 
 47: a5 +2      a5a4a2b1 +2       14  48: a4 -2      a4a2b1h6 -2       13 
 49: a2 +2      a2b1h6b6 +2       12  50: b1 -2      b1h6b6b7 -2       11 
 51: h6 +2      h6b6b7a8 +2       10  52: b6 -2      b6b7a8a7 -2        9 
 53: b7 +2      b7a8a7g2 +2        8  54: a8 -2      a8a7g2g7 -2        7 
 55: a7 +2      a7g2g7h8 +2        6  56: g2 -2      g2g7h8h1 -2        5 
 57: g7 +2      g7h8h1h7 +2        4  58: h8 -2      h8h1h7   -2        3 
 59: h1 +2      h1h7     +2        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
