Generated by WZebra 4.2.4
Date: Tue Jan 03 18:04:05 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3g4f3h6f2h3f1e1d1c2g1a6c1g6g2f7h5h4d7e7a3b6c7h1e8f8h2c8d8b1b2a1a2a4g8h8a5b8a7a8b7g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|47|30|26|25|24|28|41| 1
2 |50|48|27|13|11|22|32|44| 2
3 |38|15| 8| 1| 4|20|18|23| 3
4 |51|17| 9|()|##| 5|19|35| 4
5 |54|10| 2|##|()| 7|16|34| 5
6 |29|39| 6| 3|12|14|31|21| 6
7 |56|58|40|36|37|33|59|60| 7
8 |57|55|45|46|42|43|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4         g4              book  20: f3         f3              book 
 21: h6         h6              book  22: f2 +5.32   f2       +5.32  book 
 23: h3 -7.36   h3       -7.36     1  24: f1 +8.18   f1d1e1g1 +8.18     6 
 25: e1 -7.72   e1d1c2c1 -7.72     6  26: d1 +6.57   d1c2g1a6 +6.57     6 
 27: c2 -5.41   c2g1a6h5 -5.41     6  28: g1 +6.52   g1a6c1g6 +6.52     6 
 29: a6 -7.48   a6g2g6h5 -7.48     6  30: c1 +6.37   c1g6g2c7 +6.37     6 
 31: g6 -5.31   g6g2f7h5 -5.31     6  32: g2 +5.54   g2f7h5h4 +5.54     6 
 33: f7 -6.19   f7e7h1f8 -6.19     6  34: h5 +4.48   h5h1d7h4 +4.48     6 
 35: h4 -4.36   h4d7h1f8 -4.36     6  36: d7 +5.27   d7h1f8b1 +5.27     6 
 37: e7 -4.76   e7e8b6f8 -4.76     6  38: a3 +3.50   a3d8e8c8 +3.50     6 
 39: b6 -2.83   b6c7h1e8 -2.83     6  40: c7 +3.08   c7h1a4b1 +3.08     6 
 41: h1 -3.04   h1e8f8h2 -3.04     6  42: e8 +2.34   e8f8h2b8 +2.34     6 
 43: f8 -1.88   f8a4c8d8 -1.88     6  44: h2 Draw    h2b1b2a1 Draw      6 
 45: c8 Draw    c8       Draw     16  46: d8 +0      d8b1b2a1 +0       15 
 47: b1 +0      b1b2a1a2 +0       14  48: b2 +0      b2a1a2a4 +0       13 
 49: a1 +0      a1a2a4g8 +0       12  50: a2 +0      a2a4g8h8 +0       11 
 51: a4 +0      a4g8h8a5 +0       10  52: g8 +0      g8h8a5b8 +0        9 
 53: h8 +0      h8a5b8a7 +0        8  54: a5 +0      a5b8a7a8 +0        7 
 55: b8 +0      b8a7a8b7 +0        6  56: a7 +0      a7a8b7g7 +0        5 
 57: a8 +0      a8b7g7h7 +0        4  58: b7 +0      b7g7h7   +0        3 
 59: g7 +0      g7h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
