Generated by WZebra 4.2.4
Date: Sun Mar 19 17:29:00 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g4g3f1e1c1b4f2f3d1g6h5h4a5c2a3a4b1g2h1g7f7g1b2a6h8d7h2b6h3a2h7a1d8c8b8c7b7g8f8e8e7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|22|26|21|20|39|36| 1
2 |47|40|31|13|11|24|35|44| 2
3 |32|15| 8| 1| 4|25|19|46| 3
4 |33|23| 9|()|##| 5|18|29| 4
5 |30|10| 2|##|()| 7|16|28| 5
6 |41|45| 6| 3|12|14|27|17| 6
7 |60|54|53|43|58|38|37|48| 7
8 |59|52|51|50|57|56|55|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g4         g4              book 
 19: g3 -8.52   g3       -8.52     1  20: f1 -0.70   f1e1c1g1 -0.70     6 
 21: e1 -13.25  e1c1g1b4 -13.25    6  22: c1 +0.72   c1g1b4c2 +0.72     6 
 23: b4 -3.78   b4d1c2f3 -3.78     6  24: f2 -1.13   f2d1f3a6 -1.13     6 
 25: f3 -3.91   f3d1g6a3 -3.91     6  26: d1 +9.54   d1a6a4b6 +9.54     6 
 27: g6 -8.80   g6h3h4c2 -8.80     6  28: h5 -4.13   h5d7c7a6 -4.13     6 
 29: h4 +0.28   h4c2b2a1 +0.28     6  30: a5 -12.19  a5c2b1a4 -12.19    6 
 31: c2 -0.05   c2a3f7e7 -0.05     6  32: a3 -13.59  a3f7h2d7 -13.59    6 
 33: a4 +1.07   a4b1g2h1 +1.07     6  34: b1 -7.13   b1g2b2a1 -7.13     6 
 35: g2 +2.66   g2h1a6a7 +2.66     6  36: h1 -5.23   h1a6a7g1 -5.23     6 
 37: g7 -3.27   g7f7a6a7 -3.27     6  38: f7 -2.73   f7a6a7g1 -2.73     6 
 39: g1 -6.59   g1b2e8f8 -6.59     6  40: b2 -2.78   b2e8f8g8 -2.78     6 
 41: a6 -2.14   a6b6e8f8 -2.14     6  42: h8 +2.02   h8e8g8e7 +2.02     6 
 43: d7 -15.51  d7h7b6e7 -15.51    6  44: h2 Win     h2a2h7a1 Win       6 
 45: b6 Loss    b6h3a2h7 Loss     16  46: h3 +4      h3a2h7a1 +4       15 
 47: a2 -4      a2h7a1d8 -4       14  48: h7 +4      h7a1d8c8 +4       13 
 49: a1 -4      a1d8c8b8 -4       12  50: d8 +4      d8c8b8c7 +4       11 
 51: c8 -4      c8b8c7b7 -4       10  52: b8 +4      b8c7b7g8 +4        9 
 53: c7 -4      c7b7g8f8 -4        8  54: b7 +4      b7g8f8e8 +4        7 
 55: g8 -4      g8f8e8e7 -4        6  56: f8 +4      f8e8e7a8 +4        5 
 57: e8 -4      e8e7a8a7 -4        4  58: e7 +4      e7a8a7   +4        3 
 59: a8 -4      a8a7     -4        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
