Generated by WZebra 4.2.4
Date: Sun Mar 19 15:41:33 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6b5a4a6g5a5b6a2g3g4g2h5h3f7f8d7h4h1d1a7e7e1h6c1c8e8b2g8c7d8h8h2b7a8b8a1g1h7g7b1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|60|44|39|42|16|57|38| 1
2 |28|47| 8|12|13|18|31|52| 2
3 |17| 9| 3| 5| 7|11|29|33| 3
4 |23|14| 4|()|##| 2|30|37| 4
5 |26|22|15|##|()|10|25|32| 5
6 |24|27|19| 6| 1|20|21|43| 6
7 |40|53|49|36|41|34|59|58| 7
8 |54|55|45|50|46|35|48|51| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: b5         b5              book 
 23: a4         a4              book  24: a6 +0.00   a6       +0.00  book 
 25: g5 +0.00   g5a5a7f7 +0.00  book  26: a5 +6.38   a5a7f7b6 +6.38  book 
 27: b6 -12.77  b6       -12.77    1  28: a2 +9.42   a2g3g4g2 +9.42     6 
 29: g3 -11.02  g3g4g2f7 -11.02    6  30: g4 +3.48   g4g2f7e7 +3.48     6 
 31: g2 -10.73  g2f7h4e7 -10.73    6  32: h5 +0.29   h5h3d7h6 +0.29     6 
 33: h3 -10.69  h3f7f8h1 -10.69    6  34: f7 -1.77   f7f8h1e7 -1.77     6 
 35: f8 -8.00   f8h1e7a7 -8.00     6  36: d7 -3.70   d7e7h1c8 -3.70     6 
 37: h4 -8.57   h4h1h6h2 -8.57     6  38: h1 -0.14   h1h6h2g1 -0.14     6 
 39: d1 -5.78   d1e1c1a7 -5.78     6  40: a7 -3.22   a7e7e1c1 -3.22     6 
 41: e7 -3.66   e7e1h6c1 -3.66     6  42: e1 -7.80   e1h6c1c8 -7.80     6 
 43: h6 -3.95   h6c1c8e8 -3.95     6  44: c1 Loss    c1c8e8b2 Loss      6 
 45: c8 Win     c8e8b2g8 Win      16  46: e8 -10     e8b2g8c7 -10      15 
 47: b2 +10     b2g8c7d8 +10      14  48: g8 -10     g8c7d8h8 -10      13 
 49: c7 +10     c7d8h8h2 +10      12  50: d8 -10     d8h8h2b7 -10      11 
 51: h8 +10     h8h2b7a8 +10      10  52: h2 -10     h2b7a8b8 -10       9 
 53: b7 +10     b7a8b8a1 +10       8  54: a8 -10     a8b8a1g1 -10       7 
 55: b8 +10     b8a1g1h7 +10       6  56: a1 -10     a1g1h7g7 -10       5 
 57: g1 +10     g1h7g7b1 +10       4  58: h7 -10     h7g7b1   -10       3 
 59: g7 +10     g7b1     +10       2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
