Generated by WZebra 4.2.4
Date: Tue Jan 03 18:29:05 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2b4e2f2b5d8d2e8c8b3f1a6h6h4g8d7c7b7b6a7h5h7g2b1c1b2a1h1h2g7h8g1a2a3e1d1a5a4a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|45|56|55|31|52|48| 1
2 |53|46|21|27|23|24|43|49| 2
3 |54|30|20|10| 2|11|18|16| 3
4 |58|22| 1|()|##| 7|13|34| 4
5 |57|25| 6|##|()| 3|12|41| 5
6 |32|39|19|15| 4| 5| 8|33| 6
7 |40|38|37|36|14| 9|50|42| 7
8 |59|60|29|26|28|17|35|51| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: b4         b4              book 
 23: e2         e2              book  24: f2         f2              book 
 25: b5         b5              book  26: d8 -0.52   d8       -0.52  book 
 27: d2 +3.38   d2d7h4   +3.38  book  28: e8 -3.38   e8c8b3a3 -3.38  book 
 29: c8 +3.38   c8b3a3f1 +3.38  book  30: b3 -1.98   b3a3f1   -1.98  book 
 31: f1 -3.72   f1       -3.72     1  32: a6 +1.75   a6h6b6g8 +1.75     6 
 33: h6 -1.01   h6h4g8d7 -1.01     6  34: h4 +0.68   h4g8d7c7 +0.68     6 
 35: g8 +2.06   g8d7c7b7 +2.06     6  36: d7 -2.94   d7c7b7b6 -2.94     6 
 37: c7 +0.66   c7b7b6a7 +0.66     6  38: b7 -1.65   b7b6a7h5 -1.65     6 
 39: b6 +4.06   b6a7h5h7 +4.06     6  40: a7 -3.31   a7h5h7g2 -3.31     6 
 41: h5 +2.95   h5h7g2b1 +2.95     6  42: h7 -4.46   h7g2b1c1 -4.46     6 
 43: g2 +5.84   g2h1h2g1 +5.84     6  44: b1 Loss    b1c1b2a1 Loss      6 
 45: c1 Win     c1b2a1h1 Win      16  46: b2 -10     b2a1h1h2 -10      15 
 47: a1 +10     a1h1h2g7 +10      14  48: h1 -10     h1h2g7h8 -10      13 
 49: h2 +10     h2g7h8g1 +10      12  50: g7 -10     g7h8g1a2 -10      11 
 51: h8 +10     h8g1a2a3 +10      10  52: g1 -10     g1a2a3e1 -10       9 
 53: a2 +10     a2a3e1d1 +10       8  54: a3 -10     a3e1d1a5 -10       7 
 55: e1 +10     e1d1a5a4 +10       6  56: d1 -10     d1a5a4a8 -10       5 
 57: a5 +10     a5a4a8b8 +10       4  58: a4 -10     a4a8b8   -10       3 
 59: a8 +10     a8b8     +10       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
