Generated by WZebra 4.2.4
Date: Tue Jan 03 12:24:45 2017


Move sequence:
e6f6f5f4e3d6g4d3c3h3c4g3g5h4g6f3h6h5h2b4e2c2c5f2d2f1f7d7e1c6e7d1b5b6c8g7g2d8e8g8c7f8a6h1g1b8h8b7b3a3a8a7a5a4c1h7a2b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|55|32|29|26|45|44| 1
2 |57|59|22|25|21|24|37|19| 2
3 |50|49| 9| 8| 5|16|12|10| 3
4 |54|20|11|()|##| 4| 7|14| 4
5 |53|33|23|##|()| 3|13|18| 5
6 |43|34|30| 6| 1| 2|15|17| 6
7 |52|48|41|28|31|27|36|56| 7
8 |51|46|35|38|39|42|40|47| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: g4         g4              book   8: d3         d3              book 
  9: c3         c3              book  10: h3         h3              book 
 11: c4         c4              book  12: g3         g3              book 
 13: g5         g5              book  14: h4         h4              book 
 15: g6         g6              book  16: f3         f3              book 
 17: h6         h6              book  18: h5         h5              book 
 19: h2 +3.56   h2       +3.56  book  20: b4 -6.61   b4       -6.61     1 
 21: e2 +6.15   e2f1c2d2 +6.15     6  22: c2 -4.87   c2c5f2d2 -4.87     6 
 23: c5 +4.46   c5f2d2f1 +4.46     6  24: f2 -4.26   f2d2b6f7 -4.26     6 
 25: d2 +3.50   d2f1f7d7 +3.50     6  26: f1 -3.03   f1f7d7d1 -3.03     6 
 27: f7 +1.56   f7d7c7b6 +1.56     6  28: d7 -1.20   d7d1b6e1 -1.20     6 
 29: e1 -0.09   e1d1b3a3 -0.09     6  30: c6 -1.06   c6e7d1b5 -1.06     6 
 31: e7 +1.52   e7d1b5a4 +1.52     6  32: d1 -0.95   d1b5a6b3 -0.95     6 
 33: b5 +1.07   b5a6a5a4 +1.07     6  34: b6 -2.15   b6a5a6b3 -2.15     6 
 35: c8 +1.98   c8g1b2e8 +1.98     6  36: g7 -1.99   g7c7e8a6 -1.99     6 
 37: g2 +2.68   g2e8c7d8 +2.68     6  38: d8 -3.27   d8b3a4e8 -3.27     6 
 39: e8 +2.93   e8g8b7c7 +2.93     6  40: g8 -2.72   g8c7f8a6 -2.72     6 
 41: c7 +1.41   c7f8a6b8 +1.41     6  42: f8 -3.66   f8a6b8h8 -3.66     6 
 43: a6 +7.00   a6h1g1b8 +7.00     6  44: h1 Loss    h1g1b8h8 Loss      6 
 45: g1 Win     g1b8h8b7 Win      16  46: b8 -8      b8h8b7a8 -8       15 
 47: h8 +8      h8b7b3a3 +8       14  48: b7 -8      b7b3a3a8 -8       13 
 49: b3 +8      b3a3a8a7 +8       12  50: a3 -8      a3a8a7a5 -8       11 
 51: a8 +8      a8a7a5a4 +8       10  52: a7 -8      a7a5a4c1 -8        9 
 53: a5 +8      a5a4c1h7 +8        8  54: a4 -8      a4c1h7a2 -8        7 
 55: c1 +8      c1h7a2b1 +8        6  56: h7 -8      h7a2b1b2 -8        5 
 57: a2 +8      a2b1b2a1 +8        4  58: b1 -8      b1b2a1   -8        3 
 59: b2 +8      b2a1     +8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
