Generated by WZebra 4.2.4
Date: Tue Jan 03 06:07:44 2017


Move sequence:
f5f6e6f4e3c5c4e7c6e2f2d2f3g4g5d6d7c8g3c3f7f1d3b4b6g6c2h6a3h5h4f8c7b5e8d8b3a6h7a5a4a2b7a8a7b8c1g7d1h2e1h3h1b1a1g1g2b2g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|47|49|51|22|56|53| 1
2 |42|58|27|12|10|11|57|50| 2
3 |29|37|20|23| 5|13|19|52| 3
4 |41|24| 7|()|##| 4|14|31| 4
5 |40|34| 6|##|()| 1|15|30| 5
6 |38|25| 9|16| 3| 2|26|28| 6
7 |45|43|33|17| 8|21|48|39| 7
8 |44|46|18|36|35|32|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: c6         c6              book  10: e2         e2              book 
 11: f2         f2              book  12: d2         d2              book 
 13: f3 -2.27   f3       -2.27  book  14: g4 +2.46   g4       +2.46     1 
 15: g5 -2.51   g5d6d7h6 -2.51     6  16: d6 +3.43   d6d7c8f8 +3.43     6 
 17: d7 -4.29   d7h6f8c7 -4.29     6  18: c8 +3.77   c8g3c3d3 +3.77     6 
 19: g3 -3.15   g3d3c7h6 -3.15     6  20: c3 +2.53   c3d3c2e1 +2.53     6 
 21: f7 -1.34   f7b6b5h6 -1.34     6  22: f1 +0.30   f1d3b4a4 +0.30     6 
 23: d3 +0.28   d3b4b5g6 +0.28     6  24: b4 -1.49   b4b6g6h5 -1.49     6 
 25: b6 +0.63   b6g6h5b3 +0.63     6  26: g6 -0.35   g6h5b3b5 -0.35     6 
 27: c2 +1.15   c2h6d8b5 +1.15     6  28: h6 -0.98   h6a4b3d8 -0.98     6 
 29: a3 +0.83   a3b3d8h5 +0.83     6  30: h5 -1.41   h5h4b3c1 -1.41     6 
 31: h4 +1.48   h4b3c1a4 +1.48     6  32: f8 -1.73   f8c7b3c1 -1.73     6 
 33: c7 +2.09   c7b3c1d1 +2.09     6  34: b5 -2.99   b5e8d8b3 -2.99     6 
 35: e8 +1.97   e8d8b3h3 +1.97     6  36: d8 -0.77   d8b3a6c1 -0.77     6 
 37: b3 +2.15   b3a6c1d1 +2.15     6  38: a6 -1.95   a6a5b2g2 -1.95     6 
 39: h7 -0.23   h7a5a4a2 -0.23     6  40: a5 +0.75   a5c1e1g7 +0.75     6 
 41: a4 -0.18   a4a2b7a8 -0.18     6  42: a2 +0.91   a2b7a8a7 +0.91     6 
 43: b7 -0.83   b7a8a7b8 -0.83     6  44: a8 Win     a8a7b8a1 Win       6 
 45: a7 Loss    a7b8a1g7 Loss     16  46: b8 +2      b8a1g7b2 +2       15 
 47: c1 -2      c1g7d1h2 -2       14  48: g7 +2      g7d1h2e1 +2       13 
 49: d1 -2      d1h2e1h3 -2       12  50: h2 +2      h2e1h3h1 +2       11 
 51: e1 -2      e1h3h1b1 -2       10  52: h3 +2      h3h1b1a1 +2        9 
 53: h1 -2      h1b1a1g1 -2        8  54: b1 +2      b1a1g1g2 +2        7 
 55: a1 -2      a1g1g2b2 -2        6  56: g1 +2      g1g2b2   +2        5 
 57: g2 -2      g2b2     -2        4  58: --                  -         1 
 59: b2 -2      b2g8h8   -2        3  60: --                  -         1 
 61: g8 -2      g8h8     -2        2  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
