Generated by WZebra 4.2.4
Date: Sun Mar 19 16:50:39 2017


Move sequence:
c4c3d3c5b4d2d6b3e6f3f4c6b5a5a3a6c7d7c8e8b6a7d8b8e2d1c2e3a4a2b2g4g3g5f5a1f1f2h6f7b1f6c1h5g7h8h4e1g2h1h3e7b7a8g8f8g6g1h7h2

First move: ##

   A  B  C  D  E  F  G  H
1 |36|41|43|26|48|37|58|50| 1
2 |30|31|27| 6|25|38|49|60| 2
3 |15| 8| 2| 3|28|10|33|51| 3
4 |29| 5| 1|()|##|11|32|47| 4
5 |14|13| 4|##|()|35|34|44| 5
6 |16|21|12| 7| 9|42|57|39| 6
7 |22|53|17|18|52|40|45|59| 7
8 |54|24|19|23|20|56|55|46| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f3         f3              book 
 11: f4         f4              book  12: c6         c6              book 
 13: b5         b5              book  14: a5         a5              book 
 15: a3         a3              book  16: a6         a6              book 
 17: c7 +4.20   c7       +4.20  book  18: d7 -4.20   d7c8g4   -4.20  book 
 19: c8 +4.38   c8g4     +4.38  book  20: e8 -4.38   e8b6a7d8 -4.38  book 
 21: b6 +4.38   b6a7d8b8 +4.38  book  22: a7 -4.38   a7d8b8   -4.38  book 
 23: d8 +4.38   d8b8     +4.38  book  24: b8 -8.38   b8       -8.38     1 
 25: e2 -2.43   e2e3d1b7 -2.43     6  26: d1 +1.91   d1c2c1e1 +1.91     6 
 27: c2 -1.27   c2e3f1e1 -1.27     6  28: e3 -1.59   e3a2c1f2 -1.59     6 
 29: a4 -4.81   a4a2f1e1 -4.81     6  30: a2 +6.13   a2f1e1c1 +6.13     6 
 31: b2 -11.49  b2f6c1e1 -11.49    6  32: g4 +7.69   g4h4g5f1 +7.69     6 
 33: g3 -14.11  g3a1f5f2 -14.11    6  34: g5 +6.84   g5f5a1h4 +6.84     6 
 35: f5 -12.40  f5a1h6h5 -12.40    6  36: a1 +11.56  a1h6f7f6 +11.56    6 
 37: f1 -15.13  f1e7e1b1 -15.13    6  38: f2 +2.98   f2h6h5f6 +2.98     6 
 39: h6 -11.62  h6h4h5h7 -11.62    6  40: f7 +7.61   f7h3f6g6 +7.61     6 
 41: b1 -9.82   b1c1f6h4 -9.82     6  42: f6 +3.44   f6c1h5e7 +3.44     6 
 43: c1 -11.79  c1h5e7h7 -11.79    6  44: h5 Win     h5e7f8h3 Win       6 
 45: g7 Loss    g7h8h4e1 Loss     16  46: h8 +18     h8h4e1e7 +18      15 
 47: h4 -18     h4e1g2h1 -18      14  48: e1 +18     e1g2h1h3 +18      13 
 49: g2 -18     g2h1h3e7 -18      12  50: h1 +18     h1h3e7b7 +18      11 
 51: h3 -18     h3e7b7a8 -18      10  52: e7 +18     e7b7a8g8 +18       9 
 53: b7 -18     b7a8g8f8 -18       8  54: a8 +18     a8g8f8g6 +18       7 
 55: g8 -18     g8f8g6g1 -18       6  56: f8 +18     f8g6g1h7 +18       5 
 57: g6 -18     g6g1h7h2 -18       4  58: g1 +18     g1h7h2   +18       3 
 59: h7 -18     h7h2     -18       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
