Generated by WZebra 4.2.4
Date: Tue Jan 03 00:59:21 2017


Move sequence:
d3c5d6e3f4c6c4b3b5b6c3b4a4a3a2e7a5c2f3e6d2f2e2f6d1g3f7c1e1f1g4f5g5h6h5h4a6f8g2g6h2d7c7h1d8h3g1b2e8b8c8a7a8b7b1a1g7h8g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|28|25|29|30|47|44| 1
2 |15|48|18|21|23|22|39|41| 2
3 |14| 8|11| 1| 4|19|26|46| 3
4 |13|12| 7|()|##| 5|31|36| 4
5 |17| 9| 2|##|()|32|33|35| 5
6 |37|10| 6| 3|20|24|40|34| 6
7 |52|54|43|42|16|27|57|60| 7
8 |53|50|51|45|49|38|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: c4         c4              book   8: b3         b3              book 
  9: b5         b5              book  10: b6         b6              book 
 11: c3         c3              book  12: b4         b4              book 
 13: a4 -1.64   a4       -1.64  book  14: a3 +1.64   a3a2c2f3 +1.64  book 
 15: a2 -0.46   a2c2f3e7 -0.46  book  16: e7 +0.23   e7       +0.23     1 
 17: a5 -0.74   a5c2f3f2 -0.74     6  18: c2 +0.53   c2f3e2d2 +0.53     6 
 19: f3 +0.55   f3e2d7f6 +0.55     6  20: e6 -0.29   e6d2f2e2 -0.29     6 
 21: d2 +0.38   d2f2e2f6 +0.38     6  22: f2 +0.41   f2e2f6c1 +0.41     6 
 23: e2 -0.56   e2f6c1f5 -0.56     6  24: f6 +0.54   f6d1f5c7 +0.54     6 
 25: d1 -0.20   d1f5g3e1 -0.20     6  26: g3 -1.55   g3f7e1h3 -1.55     6 
 27: f7 +3.08   f7c1e1f5 +3.08     6  28: c1 -3.28   c1e1f1f5 -3.28     6 
 29: e1 +2.76   e1f1f5g4 +2.76     6  30: f1 -4.02   f1g5f5g6 -4.02     6 
 31: g4 +5.72   g4f5g5a6 +5.72     6  32: f5 -3.73   f5g5h6h5 -3.73     6 
 33: g5 +1.53   g5h6h5h4 +1.53     6  34: h6 -0.49   h6g6f8d7 -0.49     6 
 35: h5 +0.51   h5h4a6f8 +0.51     6  36: h4 -1.66   h4a6g6d7 -1.66     6 
 37: a6 +0.63   a6g6d7c8 +0.63     6  38: f8 -0.16   f8g6c7d7 -0.16     6 
 39: g2 +0.26   g2g6h2d7 +0.26     6  40: g6 +1.88   g6h2d7c7 +1.88     6 
 41: h2 -3.09   h2d7c7h1 -3.09     6  42: d7 +0.95   d7c7h1d8 +0.95     6 
 43: c7 -0.70   c7h1d8h3 -0.70     6  44: h1 Win     h1d8h3e8 Win       6 
 45: d8 Loss    d8h3e8c8 Loss     16  46: h3 +2      h3e8c8g1 +2       15 
 47: g1 -2      g1b2e8b8 -2       14  48: b2 +2      b2e8b8c8 +2       13 
 49: e8 -2      e8b8c8a7 -2       12  50: b8 +2      b8c8a7a8 +2       11 
 51: c8 -2      c8a7a8b7 -2       10  52: a7 +2      a7a8b7b1 +2        9 
 53: a8 -2      a8b7b1a1 -2        8  54: b7 +2      b7b1a1g7 +2        7 
 55: b1 -2      b1a1g7h8 -2        6  56: a1 +2      a1g7h8g8 +2        5 
 57: g7 -2      g7h8g8h7 -2        4  58: h8 +2      h8g8h7   +2        3 
 59: g8 -2      g8h7     -2        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
