Generated by WZebra 4.2.4
Date: Tue Jan 03 06:11:45 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7h6e3d2g6b4g3c5h4h3g4h5e2d1f2g1b3h7a5e8c1b1g2a4b6b5a6c2f8g8a3e7b2a1a2d7h2h1g7h8d8c8c7f1e1a7b7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|33|32|25|56|55|27|49| 1
2 |46|44|39|15|24|26|34|48| 2
3 |42|28| 3| 5|14|11|18|21| 3
4 |35|17| 4|()|##| 2|22|20| 4
5 |30|37|19|##|()| 9|10|23| 5
6 |38|36| 8| 6| 1| 7|16|13| 6
7 |57|58|54|47|43|12|50|29| 7
8 |60|59|53|52|31|40|41|51| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: h6         h6              book  14: e3         e3              book 
 15: d2         d2              book  16: g6 +0.39   g6       +0.39  book 
 17: b4 -0.23   b4h4e7d7 -0.23  book  18: g3 +0.23   g3c5h4h3 +0.23  book 
 19: c5 -0.23   c5h4h3   -0.23  book  20: h4 +0.23   h4h3     +0.23  book 
 21: h3 -3.68   h3       -3.68     1  22: g4 +3.05   g4h5e2e1 +3.05     6 
 23: h5 +0.00   h5e2e1f2 +0.00  book  24: e2 +1.85   e2f1e1   +1.85  book 
 25: d1 -2.66   d1       -2.66     1  26: f2 +1.35   f2g1e1f1 +1.35     6 
 27: g1 -0.06   g1c1b1b6 -0.06     6  28: b3 -0.12   b3c2b2h7 -0.12     6 
 29: h7 +0.63   h7a5e8c1 +0.63     6  30: a5 -2.41   a5c2b5f8 -2.41     6 
 31: e8 +4.09   e8c1b1g2 +4.09     6  32: c1 -4.09   c1b1g2a4 -4.09     6 
 33: b1 +2.42   b1g2a4b6 +2.42     6  34: g2 -1.16   g2c2f8d7 -1.16     6 
 35: a4 -0.03   a4b6b5a6 -0.03     6  36: b6 +1.26   b6b5a6a7 +1.26     6 
 37: b5 -2.55   b5f8e7d8 -2.55     6  38: a6 +1.84   a6a2f8g8 +1.84     6 
 39: c2 -0.32   c2f8c7a3 -0.32     6  40: f8 -3.26   f8g8e7d8 -3.26     6 
 41: g8 +7.02   g8a3e7b2 +7.02     6  42: a3 -6.14   a3e7b2a1 -6.14     6 
 43: e7 +5.77   e7b2a1a2 +5.77     6  44: b2 Loss    b2a1a2a7 Loss      6 
 45: a1 Win     a1a2d7h2 Win      16  46: a2 -32     a2d7h2h1 -32      15 
 47: d7 +32     d7h2h1g7 +32      14  48: h2 -32     h2h1g7h8 -32      13 
 49: h1 +32     h1g7h8d8 +32      12  50: g7 -32     g7h8d8c8 -32      11 
 51: h8 +32     h8d8c8c7 +32      10  52: d8 -32     d8c8c7f1 -32       9 
 53: c8 +32     c8c7f1e1 +32       8  54: c7 -32     c7f1e1a7 -32       7 
 55: f1 +32     f1e1a7b7 +32       6  56: e1 -32     e1a7b7b8 -32       5 
 57: a7 +32     a7b7b8a8 +32       4  58: b7 -32     b7b8a8   -32       3 
 59: b8 +32     b8a8     +32       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
