Generated by WZebra 4.2.4
Date: Sun Mar 19 15:19:23 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2b4e2f2b3d7a3f1h4h5c7b2a1b6b5c8a5d8d2e8b8c1e1d1g8b1g2g1h7a2h1a4a6b7g7h8h6h2a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |33|46|42|44|43|28|48|51| 1
2 |50|32|21|39|23|24|47|58| 2
3 |27|25|20|10| 2|11|18|16| 3
4 |52|22| 1|()|##| 7|13|29| 4
5 |37|35| 6|##|()| 5|12|30| 5
6 |53|34|19|15| 4| 3| 8|57| 6
7 |60|54|31|26|14| 9|55|49| 7
8 |59|41|36|38|40|17|45|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: b4         b4              book 
 23: e2         e2              book  24: f2         f2              book 
 25: b3 +0.27   b3       +0.27  book  26: d7 -6.59   d7       -6.59     1 
 27: a3 -7.80   a3d8d2e1 -7.80     6  28: f1 -2.95   f1d2c1e8 -2.95     6 
 29: h4 -10.54  h4h5e8c8 -10.54    6  30: h5 -2.27   h5c7b5d2 -2.27     6 
 31: c7 -7.39   c7b5d2b6 -7.39     6  32: b2 -3.63   b2a1b5a4 -3.63     6 
 33: a1 -3.77   a1b5a4b6 -3.77     6  34: b6 -3.20   b6b5a5a4 -3.20     6 
 35: b5 +3.82   b5a4d2b7 +3.82     6  36: c8 -8.39   c8d8a4e1 -8.39     6 
 37: a5 -7.13   a5d8d2d1 -7.13     6  38: d8 -8.22   d8d2b8e1 -8.22     6 
 39: d2 +0.30   d2e8b8c1 +0.30     6  40: e8 -0.47   e8b8c1g8 -0.47     6 
 41: b8 -4.48   b8c1g8b7 -4.48     6  42: c1 -4.58   c1g8b7e1 -4.58     6 
 43: e1 -8.06   e1d1g8b1 -8.06     6  44: d1 Loss    d1g8b1g2 Loss      6 
 45: g8 Win     g8b1g2g1 Win      16  46: b1 -6      b1g2g1h7 -6       15 
 47: g2 +6      g2g1h7a2 +6       14  48: g1 -6      g1h7a2h1 -6       13 
 49: h7 +6      h7a2h1a4 +6       12  50: a2 -6      a2h1a4a6 -6       11 
 51: h1 +6      h1a4a6b7 +6       10  52: a4 -6      a4a6b7g7 -6        9 
 53: a6 +6      a6b7g7h8 +6        8  54: b7 -6      b7g7h8h6 -6        7 
 55: g7 +6      g7h8h6h2 +6        6  56: h8 -6      h8h6h2a8 -6        5 
 57: h6 +6      h6h2a8a7 +6        4  58: h2 -6      h2a8a7   -6        3 
 59: a8 +6      a8a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
