Generated by WZebra 4.2.4
Date: Tue Jan 03 19:10:29 2017


Move sequence:
e6f4c3c4d3d6e3d2c2f5f3e2c5b6f1e1g4f6d1g3f2g2c6h5h1b5e7b4b3g6h2e8d7a2g5h3f8g8h4h6a5a3c7a7f7g7h8b7h7c8d8g1a8a6b8b2a4c1b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|58|19|16|15|52|25| 1
2 |34|56| 9| 8|12|21|22|31| 2
3 |42|29| 3| 5| 7|11|20|36| 3
4 |57|28| 4|()|##| 2|17|39| 4
5 |41|26|13|##|()|10|35|24| 5
6 |54|14|23| 6| 1|18|30|40| 6
7 |44|48|43|33|27|45|46|49| 7
8 |53|55|50|51|32|37|38|47| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: f5         f5              book 
 11: f3         f3              book  12: e2         e2              book 
 13: c5         c5              book  14: b6         b6              book 
 15: f1         f1              book  16: e1         e1              book 
 17: g4 +4.07   g4       +4.07  book  18: f6 -4.07   f6d1g5f2 -4.07  book 
 19: d1 +4.21   d1g5f2h4 +4.21  book  20: g3 -4.21   g3f2g2e7 -4.21  book 
 21: f2 +4.21   f2g2e7h5 +4.21  book  22: g2 -0.23   g2e7h5c7 -0.23  book 
 23: c6 +2.13   c6       +2.13     1  24: h5 -2.28   h5c7d7d8 -2.28     6 
 25: h1 +0.72   h1b5a5b3 +0.72     6  26: b5 -0.11   b5e7b4b3 -0.11     6 
 27: e7 -0.71   e7f7c7b4 -0.71     6  28: b4 -0.28   b4b3g6c7 -0.28     6 
 29: b3 +0.10   b3g6c7a3 +0.10     6  30: g6 -0.85   g6h2d7a4 -0.85     6 
 31: h2 +2.30   h2d7a4f7 +2.30     6  32: e8 -3.91   e8d7a2g5 -3.91     6 
 33: d7 +4.97   d7c1g5h6 +4.97     6  34: a2 -4.13   a2g5h3f8 -4.13     6 
 35: g5 +4.30   g5d8a3a4 +4.30     6  36: h3 -4.33   h3h4h6f8 -4.33     6 
 37: f8 +3.29   f8g8h6d8 +3.29     6  38: g8 -3.02   g8f7h6a4 -3.02     6 
 39: h4 +2.63   h4h6a5a3 +2.63     6  40: h6 -1.38   h6a5a3a6 -1.38     6 
 41: a5 +1.33   a5a3a6b2 +1.33     6  42: a3 -1.23   a3a6c7d8 -1.23     6 
 43: c7 -0.16   c7a7a6a4 -0.16     6  44: a7 Loss    a7f7b8d8 Loss      6 
 45: f7 Win     f7g7h8d8 Win      16  46: g7 -22     g7h8d8h7 -22      15 
 47: h8 +22     h8b7h7c8 +22      14  48: b7 -22     b7h7c8d8 -22      13 
 49: h7 +22     h7c8d8g1 +22      12  50: c8 -22     c8d8g1a8 -22      11 
 51: d8 +22     d8g1a8a6 +22      10  52: g1 -22     g1a8a6b8 -22       9 
 53: a8 +22     a8a6b8b2 +22       8  54: a6 -22     a6b8b2a4 -22       7 
 55: b8 +22     b8b2a4c1 +22       6  56: b2 -22     b2a4c1b1 -22       5 
 57: a4 +22     a4c1b1a1 +22       4  58: c1 -22     c1b1a1   -22       3 
 59: b1 +22     b1a1     +22       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
