Generated by WZebra 4.2.4
Date: Tue Jan 03 03:19:49 2017


Move sequence:
c4c3d3e3f4d6e6b4c6g4f3g3e2d2d1c5b5c1f2e1h3d7c2a5f1g1h5c7f5h4g5b1b6b3a3a7a6a4b7g6a8f6b8c8b2a1a2f7h2e7d8e8f8g7h8h7h6g8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|32|18|15|20|25|26|60| 1
2 |47|45|23|14|13|19|59|49| 2
3 |35|34| 2| 3| 4|11|12|21| 3
4 |38| 8| 1|()|##| 5|10|30| 4
5 |24|17|16|##|()|29|31|27| 5
6 |37|33| 9| 6| 7|42|40|57| 6
7 |36|39|28|22|50|48|54|56| 7
8 |41|43|44|51|52|53|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: e2         e2              book  14: d2 +0.00   d2       +0.00  book 
 15: d1 +0.00   d1c5b5d7 +0.00  book  16: c5 +0.00   c5b5d7a3 +0.00  book 
 17: b5 +0.48   b5d7a3f7 +0.48  book  18: c1 +2.70   c1b1d7f2 +2.70  book 
 19: f2 -4.62   f2       -4.62     1  20: e1 +5.38   e1g1d7a3 +5.38     6 
 21: h3 -5.41   h3d7c2f7 -5.41     6  22: d7 +4.65   d7c2a5a6 +4.65     6 
 23: c2 -4.66   c2a5a6c7 -4.66     6  24: a5 +3.45   a5a6a7b6 +3.45     6 
 25: f1 -2.90   f1g1h5f6 -2.90     6  26: g1 +2.29   g1h5b6f5 +2.29     6 
 27: h5 -1.70   h5f6a6a7 -1.70     6  28: c7 +1.68   c7g5f6a4 +1.68     6 
 29: f5 -0.30   f5f7e7f8 -0.30     6  30: h4 +0.22   h4g5b1b6 +0.22     6 
 31: g5 +0.09   g5b1d8b3 +0.09     6  32: b1 -0.84   b1b6b3e8 -0.84     6 
 33: b6 +3.09   b6b3e8h6 +3.09     6  34: b3 -2.55   b3e8g6f6 -2.55     6 
 35: a3 +1.88   a3h6h7g2 +1.88     6  36: a7 -3.20   a7a4a6a8 -3.20     6 
 37: a6 +2.70   a6a4b7g6 +2.70     6  38: a4 -2.95   a4b7b8a8 -2.95     6 
 39: b7 +3.84   b7g6a8f6 +3.84     6  40: g6 -4.30   g6a8f6b8 -4.30     6 
 41: a8 +5.98   a8f6b8b2 +5.98     6  42: f6 -5.12   f6b8f7b2 -5.12     6 
 43: b8 +4.90   b8b2c8h6 +4.90     6  44: c8 Loss    c8f7b2a1 Loss      6 
 45: b2 Win     b2a1a2g2 Win      16  46: a1 -4      a1a2g2h1 -4       15 
 47: a2 +4      a2f7h2e7 +4       14  48: f7 -4      f7h2e7d8 -4       13 
 49: h2 +4      h2e7d8e8 +4       12  50: e7 -4      e7d8e8f8 -4       11 
 51: d8 +4      d8e8f8g7 +4       10  52: e8 -4      e8f8g7h8 -4        9 
 53: f8 +4      f8g7h8h7 +4        8  54: g7 -4      g7h8h7h6 -4        7 
 55: h8 +4      h8h7h6g8 +4        6  56: h7 -4      h7h6g8g2 -4        5 
 57: h6 +4      h6g8g2h1 +4        4  58: g8 -4      g8g2h1   -4        3 
 59: g2 +4      g2h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
