Generated by WZebra 4.2.4
Date: Sun Mar 19 17:06:01 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3e6e3g6f6g5d7g3e7e2g4a6h3c2d2e1f1f2d1f7h4h5h6c8d8f8b6h2h1a7c1b7b8h7h8g7a8c7g8b1b3a5a4a2g1a3e8b2a1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|50|41|29|26|27|55|39| 1
2 |54|58|24|25|20|28|60|38| 2
3 |56|51| 3| 4|13|11|18|23| 3
4 |53| 8| 5|()|##| 6|21|31| 4
5 |52| 9| 7|##|()| 1|16|32| 5
6 |22|37|10| 2|12|15|14|33| 6
7 |40|42|48|17|19|30|46|44| 7
8 |47|43|34|35|57|36|49|45| 8
   A  B  C  D  E  F  G  H

##:() - 55:9

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: e6         e6              book 
 13: e3         e3              book  14: g6         g6              book 
 15: f6         f6              book  16: g5         g5              book 
 17: d7         d7              book  18: g3         g3              book 
 19: e7         e7              book  20: e2         e2              book 
 21: g4 -2.92   g4       -2.92     1  22: a6 -1.52   a6b6b3h4 -1.52     6 
 23: h3 -8.48   h3b3h4c7 -8.48     6  24: c2 -2.74   c2h4c7b6 -2.74     6 
 25: d2 -6.80   d2f2h4e1 -6.80     6  26: e1 -0.98   e1b6h4a4 -0.98     6 
 27: f1 -0.73   f1h4b6g1 -0.73     6  28: f2 -3.12   f2d1c1b1 -3.12     6 
 29: d1 -1.84   d1c1b1h4 -1.84     6  30: f7 -8.26   f7h4c1b1 -8.26     6 
 31: h4 +1.34   h4d8c8c1 +1.34     6  32: h5 -6.17   h5h6d8c8 -6.17     6 
 33: h6 +4.51   h6d8c8b6 +4.51     6  34: c8 -16.46  c8d8f8e8 -16.46    6 
 35: d8 +13.13  d8g7c1c7 +13.13    6  36: f8 -19.43  f8e8c7g1 -19.43    6 
 37: b6 +12.28  b6a7e8c1 +12.28    6  38: h2 -23.37  h2h1e8a4 -23.37    6 
 39: h1 +25.43  h1e8c1a7 +25.43    6  40: a7 -34.33  a7c1c7g1 -34.33    6 
 41: c1 +25.88  c1c7g1e8 +25.88    6  42: b7 -34.93  b7e8g7g1 -34.93    6 
 43: b8 +27.31  b8b2c7b3 +27.31    6  44: h7 Loss    h7h8b3c7 Loss      6 
 45: h8 Win     h8g7a8b1 Win      16  46: g7 -46     g7a8b1e8 -46      15 
 47: a8 +46     a8c7g8b1 +46      14  48: c7 -46     c7g8b1b3 -46      13 
 49: g8 +46     g8b1b3a5 +46      12  50: b1 -46     b1b3a5a4 -46      11 
 51: b3 +46     b3a5a4a2 +46      10  52: a5 -46     a5a4a2g1 -46       9 
 53: a4 +46     a4a2g1a3 +46       8  54: a2 -46     a2g1a3e8 -46       7 
 55: g1 +46     g1a3e8b2 +46       6  56: a3 -46     a3e8b2a1 -46       5 
 57: e8 +46     e8b2a1g2 +46       4  58: b2 -46     b2a1g2   -46       3 
 59: a1 +46     a1g2     +46       2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
