Generated by WZebra 4.2.4
Date: Mon Jan 02 23:41:31 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2b4e2f2b5d8e8g8f1d2a3c1d1a4a5b3a2c7h6h4h5h7g2d7b6a6a7b2a1b1b8h1g1c8h8h2g7e1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|32|33|58|29|53|52| 1
2 |37|48|21|30|23|24|43|56| 2
3 |31|36|20|10| 2|11|18|16| 3
4 |34|22| 1|()|##| 7|13|40| 4
5 |35|25| 6|##|()| 5|12|41| 5
6 |46|45|19|15| 4| 3| 8|39| 6
7 |47|59|38|44|14| 9|57|42| 7
8 |60|51|54|26|27|17|28|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: b4         b4              book 
 23: e2         e2              book  24: f2         f2              book 
 25: b5         b5              book  26: d8 -0.05   d8       -0.05  book 
 27: e8 +0.05   e8g8d2d7 +0.05  book  28: g8 +2.41   g8d2d7g1 +2.41  book 
 29: f1 -5.13   f1       -5.13     1  30: d2 +3.48   d2c1d7a3 +3.48     6 
 31: a3 -3.39   a3c1b3d1 -3.39     6  32: c1 +5.67   c1b3d1e1 +5.67     6 
 33: d1 -6.59   d1d7c7b3 -6.59     6  34: a4 +5.80   a4a5b3a2 +5.80     6 
 35: a5 -5.74   a5b3a2c7 -5.74     6  36: b3 +6.33   b3a2c7d7 +6.33     6 
 37: a2 -6.16   a2c7d7b6 -6.16     6  38: c7 +5.99   c7h6h4d7 +5.99     6 
 39: h6 -6.05   h6h4d7b6 -6.05     6  40: h4 +4.50   h4h5h7d7 +4.50     6 
 41: h5 -4.57   h5h7g2d7 -4.57     6  42: h7 +3.52   h7g2d7b6 +3.52     6 
 43: g2 -5.47   g2d7b6a6 -5.47     6  44: d7 Win     d7b6a6a7 Win       6 
 45: b6 Loss    b6a6a7b2 Loss     16  46: a6 +6      a6a7b2a1 +6       15 
 47: a7 -6      a7b2a1b1 -6       14  48: b2 +6      b2a1b1b8 +6       13 
 49: a1 -6      a1b1b8h1 -6       12  50: b1 +6      b1b8h1g1 +6       11 
 51: b8 -6      b8h1g1c8 -6       10  52: h1 +6      h1g1c8h8 +6        9 
 53: g1 -6      g1c8h8h2 -6        8  54: c8 +6      c8h8h2g7 +6        7 
 55: h8 -6      h8h2g7e1 -6        6  56: h2 +6      h2g7e1b7 +6        5 
 57: g7 -6      g7e1b7a8 -6        4  58: e1 +6      e1b7a8   +6        3 
 59: b7 -6      b7a8     -6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
