Generated by WZebra 4.2.4
Date: Sun Mar 19 15:45:33 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b4f3e1a4b5g5a5h3e7g4g6c7h5e2a3f8b6h4h2h6h7d1f1c1b1g2h1g7h8a6b2g1f7a1f2a2d8c8b8b7a8a7e8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|41|40|38|19|39|48|43| 1
2 |52|47|11|10|30|51|42|35| 2
3 |31|14| 7| 9| 2|18|13|24| 3
4 |20|17| 1|()|##|12|26|34| 4
5 |23|21| 6|##|()| 5|22|29| 5
6 |46|33| 8|15| 4| 3|27|36| 6
7 |58|56|28|16|25|49|44|37| 7
8 |57|55|54|53|59|32|60|45| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: f3         f3              book 
 19: e1 +0.76   e1       +0.76  book  20: a4 +1.95   a4f2e7a3 +1.95  book 
 21: b5 -1.95   b5g5     -1.95  book  22: g5 +0.53   g5       +0.53     1 
 23: a5 -8.79   a5a3f2f7 -8.79     6  24: h3 -0.95   h3a3b6g4 -0.95     6 
 25: e7 -2.65   e7a6b6a7 -2.65     6  26: g4 -0.73   g4b6c7g6 -0.73     6 
 27: g6 -3.87   g6c7f7a3 -3.87     6  28: c7 -2.35   c7e2f2f7 -2.35     6 
 29: h5 -11.23  h5a3f7b6 -11.23    6  30: e2 -1.63   e2a3a6a7 -1.63     6 
 31: a3 -7.73   a3b6f1f8 -7.73     6  32: f8 -0.93   f8f7d1f1 -0.93     6 
 33: b6 -10.45  b6h4f1h6 -10.45    6  34: h4 +7.83   h4f1h6f2 +7.83     6 
 35: h2 -5.42   h2h6h7f7 -5.42     6  36: h6 +10.88  h6h7f7f1 +10.88    6 
 37: h7 -12.30  h7f7f1g2 -12.30    6  38: d1 +5.01   d1f1g1c1 +5.01     6 
 39: f1 -8.34   f1f2c1g2 -8.34     6  40: c1 +1.01   c1f2f7b1 +1.01     6 
 41: b1 -9.76   b1f7f2g2 -9.76     6  42: g2 +3.10   g2f7f2b2 +3.10     6 
 43: h1 -9.21   h1g1f2a1 -9.21     6  44: g7 Draw    g7h8g1f2 Draw      6 
 45: h8 Draw    h8a6     Draw     16  46: a6 +0      a6       +0       15 
 47: b2 +0      b2g1f7a1 +0       14  48: g1 +0      g1f7a1f2 +0       13 
 49: f7 +0      f7a1f2a2 +0       12  50: a1 +0      a1f2a2d8 +0       11 
 51: f2 +0      f2a2d8c8 +0       10  52: a2 +0      a2d8c8b8 +0        9 
 53: d8 +0      d8c8b8b7 +0        8  54: c8 +0      c8b8b7a8 +0        7 
 55: b8 +0      b8b7a8a7 +0        6  56: b7 +0      b7a8a7e8 +0        5 
 57: a8 +0      a8a7e8g8 +0        4  58: a7 +0      a7e8g8   +0        3 
 59: e8 +0      e8g8     +0        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
