Generated by WZebra 4.2.4
Date: Mon Jan 02 23:04:26 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2c1a3d7e1d6f1b2f2d1f4g3g4f3h3b6g6g5h6b1c7d8e7a5a4f7a1b5g7h4f8e8h5g1h1h8h7g8b8h2a7a6g2a8c8b7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |40|33|15|23|18|20|47|48| 1
2 |60|21|14|10|11|22|56|53| 2
3 |16|12| 7| 9| 2|27|25|28| 3
4 |38|13| 1|()|##|24|26|43| 4
5 |37|41| 6|##|()| 5|31|46| 5
6 |55|29| 8|19| 4| 3|30|32| 6
7 |54|59|34|17|36|39|42|50| 7
8 |57|52|58|35|45|44|51|49| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: c1         c1              book  16: a3 +0.98   a3       +0.98  book 
 17: d7 -0.98   d7e1d6f3 -0.98  book  18: e1 +0.98   e1d6f3b5 +0.98  book 
 19: d6 +0.39   d6f3b5   +0.39  book  20: f1 -0.39   f1b2f2   -0.39  book 
 21: b2 +0.39   b2f2     +0.39  book  22: f2 +0.13   f2       +0.13     1 
 23: d1 -1.56   d1f4g1g5 -1.56     6  24: f4 +0.76   f4g3g4f3 +0.76     6 
 25: g3 +0.36   g3g4f3h4 +0.36     6  26: g4 -0.37   g4f3g5h5 -0.37     6 
 27: f3 +1.16   f3g5h5c7 +1.16     6  28: h3 -0.73   h3b6g6g5 -0.73     6 
 29: b6 +0.63   b6g6g5h6 +0.63     6  30: g6 +0.63   g6g5h6g2 +0.63     6 
 31: g5 -0.22   g5h6g2c7 -0.22     6  32: h6 -0.21   h6b1c7d8 -0.21     6 
 33: b1 +0.84   b1c7a5a4 +0.84     6  34: c7 -2.87   c7d8e8f8 -2.87     6 
 35: d8 +2.94   d8a6a4a5 +2.94     6  36: e7 -3.10   e7g2e8f8 -3.10     6 
 37: a5 +2.32   a5b5g1a6 +2.32     6  38: a4 -1.81   a4g2e8g1 -1.81     6 
 39: f7 +3.46   f7a1b5g7 +3.46     6  40: a1 -3.93   a1b5g7h4 -3.93     6 
 41: b5 +5.38   b5g7h4g8 +5.38     6  42: g7 -7.04   g7h4f8e8 -7.04     6 
 43: h4 +6.91   h4f8e8h5 +6.91     6  44: f8 Loss    f8e8h5g8 Loss      6 
 45: e8 Win     e8h5g8b8 Win      16  46: h5 -12     h5g8b8a2 -12      15 
 47: g1 +12     g1h1h8h7 +12      14  48: h1 -12     h1h8h7g8 -12      13 
 49: h8 +12     h8h7g8b8 +12      12  50: h7 -12     h7g8b8h2 -12      11 
 51: g8 +12     g8b8h2a7 +12      10  52: b8 -12     b8h2a7a6 -12       9 
 53: h2 +12     h2a7a6g2 +12       8  54: a7 -12     a7a6g2a8 -12       7 
 55: a6 +12     a6g2a8c8 +12       6  56: g2 -12     g2a8c8b7 -12       5 
 57: a8 +12     a8c8b7a2 +12       4  58: c8 -12     c8b7a2   -12       3 
 59: b7 +12     b7a2     +12       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
