Generated by WZebra 4.2.4
Date: Tue Jan 03 03:32:45 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7e8f3c8f8g5h6c3d8g4b8c2d2h5b3b4d1h7a5g7g3a3h4a2b5f2e2c1b1e1f1h3g2g8h8h1a4a6h2g1a1b6b7a7a8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|43|42|31|44|45|54|50| 1
2 |38|60|26|27|41|40|47|53| 2
3 |36|29|22| 1| 6|17|35|46| 3
4 |51|30|12|()|##|11|24|37| 4
5 |33|39| 2|##|()| 4|20|28| 5
6 |52|56|14| 7| 5| 3| 9|21| 6
7 |58|57|13|15|10| 8|34|32| 7
8 |59|25|18|23|16|19|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: e8         e8              book 
 17: f3         f3              book  18: c8         c8              book 
 19: f8         f8              book  20: g5         g5              book 
 21: h6         h6              book  22: c3 +2.95   c3       +2.95  book 
 23: d8 -2.95   d8g4h3c2 -2.95  book  24: g4 +4.25   g4h3c2b8 +4.25  book 
 25: b8 -6.28   b8       -6.28     1  26: c2 +6.16   c2d2h5b3 +6.16     6 
 27: d2 -5.59   d2h5b3a4 -5.59     6  28: h5 +4.98   h5b3a4b4 +4.98     6 
 29: b3 -5.83   b3b4h4e1 -5.83     6  30: b4 +5.84   b4h4e1b6 +5.84     6 
 31: d1 -6.14   d1h7g3g7 -6.14     6  32: h7 +6.87   h7g3g7a4 +6.87     6 
 33: a5 -8.34   a5a3g3g7 -8.34     6  34: g7 +8.47   g7g3a4a3 +8.47     6 
 35: g3 -7.19   g3a4a3b5 -7.19     6  36: a3 +5.76   a3h4a2b5 +5.76     6 
 37: h4 -4.68   h4a2b5b6 -4.68     6  38: a2 +4.25   a2b5f2e2 +4.25     6 
 39: b5 -5.48   b5f2e2c1 -5.48     6  40: f2 +4.48   f2f1e2a4 +4.48     6 
 41: e2 -5.67   e2c1b1e1 -5.67     6  42: c1 +7.04   c1b1e1f1 +7.04     6 
 43: b1 -6.66   b1e1f1h3 -6.66     6  44: e1 Win     e1f1h3g2 Win       6 
 45: f1 Loss    f1h3a4a6 Loss     16  46: h3 +14     h3a4a6h8 +14      15 
 47: g2 -14     g2g8h8h1 -14      14  48: g8 +14     g8h8h1a4 +14      13 
 49: h8 -14     h8h1a4a6 -14      12  50: h1 +14     h1a4a6h2 +14      11 
 51: a4 -14     a4a6h2g1 -14      10  52: a6 +14     a6h2g1a1 +14       9 
 53: h2 -14     h2g1a1   -14       8  54: g1 +14     g1a1     +14       7 
 55: --                  -         1  56: a1 +14     a1b6b7a7 +14       6 
 57: --                  -         1  58: b6 +14     b6b7a7a8 +14       5 
 59: b7 -14     b7a7a8b2 -14       4  60: a7 +14     a7a8b2   +14       3 
 61: a8 -14     a8b2     -14       2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
