Generated by WZebra 4.2.4
Date: Tue Jan 03 02:40:38 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4d6f4f2e2d1a3g5a4d7f7h3c6g3g6e7h4h5h6e1f8h7e8b2g2a5f1h1h2g1b6a2c1a6h8g8a1b1c7c8g7d8b8b7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|47|20|34|41|44|42| 1
2 |46|38|12|13|19|18|39|43| 2
3 |21|14| 7| 1| 6| 8|28|26| 3
4 |23|10| 9|()|##|17|15|31| 4
5 |40|11| 2|##|()| 4|22|32| 5
6 |48|45|27|16| 5| 3|29|33| 6
7 |59|58|53|24|30|25|55|36| 7
8 |60|57|54|56|37|35|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: d6         d6              book 
 17: f4         f4              book  18: f2         f2              book 
 19: e2         e2              book  20: d1         d1              book 
 21: a3         a3              book  22: g5 +2.02   g5       +2.02  book 
 23: a4 -3.53   a4       -3.53     1  24: d7 +3.30   d7f7h3c6 +3.30     6 
 25: f7 -4.08   f7e7e8g3 -4.08     6  26: h3 +3.79   h3c6g3g6 +3.79     6 
 27: c6 -3.80   c6g3g6e7 -3.80     6  28: g3 +4.43   g3g6b6f1 +4.43     6 
 29: g6 -4.57   g6e7h4h5 -4.57     6  30: e7 +4.85   e7h4h5h6 +4.85     6 
 31: h4 -3.90   h4h5h6h7 -3.90     6  32: h5 +4.93   h5h6h7g1 +4.93     6 
 33: h6 -4.15   h6h7g1f1 -4.15     6  34: e1 +3.45   e1h2b2g2 +3.45     6 
 35: f8 -3.03   f8h7g2c7 -3.03     6  36: h7 +1.66   h7c7b6g7 +1.66     6 
 37: e8 -1.70   e8b2g2c7 -1.70     6  38: b2 +3.35   b2g2a5f1 +3.35     6 
 39: g2 -3.55   g2a5f1h1 -3.55     6  40: a5 +2.93   a5f1h1h2 +2.93     6 
 41: f1 -2.31   f1h1h2g1 -2.31     6  42: h1 +2.11   h1h2g1h8 +2.11     6 
 43: h2 -0.78   h2g1b6a2 -0.78     6  44: g1 Loss    g1b6a7a6 Loss      6 
 45: b6 Win     b6a2h8c7 Win      16  46: a2 -6      a2h8c7b8 -6       15 
 47: c1 +6      c1a6h8g8 +6       14  48: a6 -6      a6h8g8a1 -6       13 
 49: h8 +6      h8g8a1b1 +6       12  50: g8 -6      g8a1b1c7 -6       11 
 51: a1 +6      a1b1c7c8 +6       10  52: b1 -6      b1c7c8g7 -6        9 
 53: c7 +6      c7c8g7d8 +6        8  54: c8 -6      c8g7d8b8 -6        7 
 55: g7 +6      g7d8b8b7 +6        6  56: d8 -6      d8b8b7a7 -6        5 
 57: b8 +6      b8b7a7a8 +6        4  58: b7 -6      b7a7a8   -6        3 
 59: a7 +6      a7a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
