Generated by WZebra 4.2.4
Date: Sun Mar 19 17:48:27 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e1e2f1f2g5d7c7e7c8h4h5h6g1d8g4g6g3b2f8g7d1a4e8h1a5h2h3a7a1a2a3b1h8g2a8b8b7h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|53|17|42|22|24|34|45| 1
2 |51|39| 9|14|23|25|55|47| 2
3 |52| 8| 3| 4|15|19|38|48| 3
4 |43|12| 5|()|##| 6|36|31| 4
5 |46|13| 7|##|()| 1|26|32| 5
6 |16|18|11| 2|10|20|37|33| 6
7 |49|58|28|27|29|21|41|59| 7
8 |56|57|30|35|44|40|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e1         e1              book 
 23: e2         e2              book  24: f1         f1              book 
 25: f2         f2              book  26: g5         g5              book 
 27: d7         d7              book  28: c7 +4.98   c7       +4.98  book 
 29: e7 -1.38   e7g4h3   -1.38  book  30: c8 -0.39   c8       -0.39     1 
 31: h4 -1.42   h4g6d8h5 -1.42     6  32: h5 -6.55   h5h6g6d8 -6.55     6 
 33: h6 +2.22   h6g6d8f8 +2.22     6  34: g1 -14.41  g1d8g4g6 -14.41    6 
 35: d8 +2.40   d8g4g6g3 +2.40     6  36: g4 -10.89  g4g6g3b2 -10.89    6 
 37: g6 +4.13   g6g3b8g7 +4.13     6  38: g3 +2.88   g3b8g7b7 +2.88     6 
 39: b2 +8.46   b2f8e8a1 +8.46     6  40: f8 -7.39   f8g7e8a3 -7.39     6 
 41: g7 +5.76   g7e8a3d1 +5.76     6  42: d1 -8.26   d1h1h8b1 -8.26     6 
 43: a4 -1.13   a4e8h1a5 -1.13     6  44: e8 Loss    e8h1a5h2 Loss      6 
 45: h1 Win     h1a5h2a3 Win      16  46: a5 -8      a5h2a3h3 -8       15 
 47: h2 +8      h2h3a7a1 +8       14  48: h3 -8      h3a7a1a2 -8       13 
 49: a7 +8      a7a1a2a3 +8       12  50: a1 -8      a1a2a3b1 -8       11 
 51: a2 +8      a2a3b1h8 +8       10  52: a3 -8      a3b1h8g2 -8        9 
 53: b1 +8      b1h8g2a8 +8        8  54: h8 -8      h8g2a8b8 -8        7 
 55: g2 +8      g2a8b8b7 +8        6  56: a8 -8      a8b8b7h7 -8        5 
 57: b8 +8      b8b7h7g8 +8        4  58: b7 -8      b7h7g8   -8        3 
 59: h7 +8      h7g8     +8        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
