Generated by WZebra 4.2.4
Date: Tue Jan 03 10:46:37 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7c3d8c8b5g3b4b6f3a6e8f8a5g8h3a3a7g4f2a4a2g5e2b3d2c2c1h5b7e1h4g1f1b2h1d1g2h2h6g7b1a1h7h8a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|41|50|44|47|46|49| 1
2 |35|48|40|39|37|33|51|52| 2
3 |30|38|16| 1| 6|23|20|29| 3
4 |34|21|12|()|##|11|32|45| 4
5 |27|19| 2|##|()| 4|36|42| 5
6 |24|22|14| 7| 5| 3| 9|53| 6
7 |31|43|13|15|10| 8|54|57| 7
8 |59|60|18|17|25|26|28|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: c3         c3              book 
 17: d8 -3.98   d8       -3.98  book  18: c8 +3.99   c8c2     +3.99  book 
 19: b5 -3.99   b5g3e8a6 -3.99  book  20: g3 +4.09   g3e8a6a5 +4.09  book 
 21: b4 -0.37   b4e8f3b6 -0.37  book  22: b6 +0.98   b6       +0.98     1 
 23: f3 -0.91   f3a6e8f8 -0.91     6  24: a6 -0.05   a6h3a3b7 -0.05     6 
 25: e8 -0.61   e8a3b8g4 -0.61     6  26: f8 +1.16   f8a5g8h3 +1.16     6 
 27: a5 -1.76   a5h6f2e2 -1.76     6  28: g8 +0.80   g8f2e2d1 +0.80     6 
 29: h3 -0.31   h3h6a7g4 -0.31     6  30: a3 -1.10   a3a4b3a7 -1.10     6 
 31: a7 +1.17   a7h5h6g4 +1.17     6  32: g4 -0.48   g4g5a4a2 -0.48     6 
 33: f2 -0.38   f2h5h4g5 -0.38     6  34: a4 +1.51   a4a2g5h4 +1.51     6 
 35: a2 -0.35   a2g5h6e2 -0.35     6  36: g5 +0.69   g5e2b3d2 +0.69     6 
 37: e2 -0.40   e2b3d2b7 -0.40     6  38: b3 -0.01   b3d2c2h4 -0.01     6 
 39: d2 +0.27   d2c2d1g2 +0.27     6  40: c2 -0.81   c2h4h5c1 -0.81     6 
 41: c1 +0.99   c1h5h4b2 +0.99     6  42: h5 -1.21   h5h4e1b7 -1.21     6 
 43: b7 +0.00   b7b2h4h2 +0.00     6  44: e1 Win     e1h4f1d1 Win       6 
 45: h4 Loss    h4g1d1b2 Loss     16  46: g1 +4      g1d1b2b1 +4       15 
 47: f1 -4      f1b2h1d1 -4       14  48: b2 +4      b2h1d1g2 +4       13 
 49: h1 -4      h1d1g2h2 -4       12  50: d1 +4      d1g2h2h6 +4       11 
 51: g2 -4      g2h2h6g7 -4       10  52: h2 +4      h2h6g7b1 +4        9 
 53: h6 -4      h6g7b1a1 -4        8  54: g7 +4      g7b1a1h7 +4        7 
 55: b1 -4      b1a1h7h8 -4        6  56: a1 +4      a1h7h8a8 +4        5 
 57: h7 -4      h7h8a8b8 -4        4  58: h8 +4      h8a8b8   +4        3 
 59: --                  -         1  60: a8 +4      a8b8     +4        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
