Generated by WZebra 4.2.4
Date: Tue Jan 03 10:26:34 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7f8h6e2d8e3c6b5b6e8g8g4g3c5c8c7b8g7a4h3b3b4a3b7f2f1e1d1c2d2c1b1h8h7h5a6a5a2a7a8g1h1h4g2h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|45|44|41|40|39|54|55| 1
2 |51|59|42|43|17|38|57|58| 2
3 |36|34| 3| 4|19| 8|26|33| 3
4 |32|35| 5|()|##| 6|25|56| 4
5 |50|21|27|##|()| 1|13|48| 5
6 |49|22|20| 2| 9| 7|12|16| 6
7 |52|37|29|11|10|14|31|47| 7
8 |53|30|28|18|23|15|24|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: f8         f8              book  16: h6 +0.98   h6       +0.98  book 
 17: e2 -0.98   e2d8e3c6 -0.98  book  18: d8 +0.98   d8e3c6g4 +0.98  book 
 19: e3 -0.98   e3c6g4   -0.98  book  20: c6 +1.22   c6g4     +1.22  book 
 21: b5 -1.22   b5b6c5   -1.22  book  22: b6 +4.97   b6c5     +4.97  book 
 23: e8 -4.97   e8g8g4   -4.97  book  24: g8 +4.97   g8g4     +4.97  book 
 25: g4 -4.98   g4       -4.98     1  26: g3 +6.63   g3c5c8c7 +6.63     6 
 27: c5 -7.77   c5c8c7b8 -7.77     6  28: c8 +9.05   c8c7b8h5 +9.05     6 
 29: c7 -8.12   c7b8h5h4 -8.12     6  30: b8 +7.16   b8h3b3b4 +7.16     6 
 31: g7 -7.24   g7a5a4a3 -7.24     6  32: a4 +10.15  a4h3b3a5 +10.15    6 
 33: h3 -12.48  h3b3b4a3 -12.48    6  34: b3 +11.48  b3b4a3b7 +11.48    6 
 35: b4 -11.33  b4a3b7f2 -11.33    6  36: a3 +10.80  a3b7f2e1 +10.80    6 
 37: b7 -9.70   b7f2f1d1 -9.70     6  38: f2 +7.69   f2f1c2d2 +7.69     6 
 39: f1 -7.23   f1d1e1g1 -7.23     6  40: e1 +5.92   e1d1c2d2 +5.92     6 
 41: d1 -4.45   d1c2d2c1 -4.45     6  42: c2 +5.06   c2d2c1b1 +5.06     6 
 43: d2 -5.91   d2c1b1h8 -5.91     6  44: c1 Win     c1b1b2a1 Win       6 
 45: b1 Loss    b1h8a7a5 Loss     16  46: h8 +4      h8a7a5a6 +4       15 
 47: h7 -4      h7h5a6a5 -4       14  48: h5 +4      h5a6a5a2 +4       13 
 49: a6 -4      a6a5a2a7 -4       12  50: a5 +4      a5a2a7a8 +4       11 
 51: a2 -4      a2a7a8g1 -4       10  52: a7 +4      a7a8g1h1 +4        9 
 53: a8 -4      a8g1h1h4 -4        8  54: g1 +4      g1h1h4g2 +4        7 
 55: h1 -4      h1h4g2h2 -4        6  56: h4 +4      h4g2h2b2 +4        5 
 57: g2 -4      g2h2b2a1 -4        4  58: h2 +4      h2b2a1   +4        3 
 59: b2 -4      b2a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
