Generated by WZebra 4.2.4
Date: Tue Jan 03 08:30:24 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a4d6c6e2g5a6a5a3f4b6f2c7e1d7b7f7f8g4g3h4e8d1g2h3g6d8b8h5e7g8h2a8a7h6c1b2g7h1a1f1a2b1g1h7h8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|56|49|36|27|54|57|52| 1
2 |55|50|12|13|18|25|37|45| 2
3 |22|14| 7| 1| 6| 8|33|38| 3
4 |15|10| 9|()|##|23|32|34| 4
5 |21|11| 2|##|()| 4|19|42| 5
6 |20|24|17|16| 5| 3|39|48| 6
7 |47|29|26|28|43|30|51|58| 7
8 |46|41|60|40|35|31|44|59| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a4         a4              book  16: d6         d6              book 
 17: c6         c6              book  18: e2         e2              book 
 19: g5         g5              book  20: a6 +3.21   a6       +3.21  book 
 21: a5 -3.21   a5a3f4b6 -3.21  book  22: a3 +3.21   a3f4b6b2 +3.21  book 
 23: f4 -3.21   f4b6b2c7 -3.21  book  24: b6 +4.21   b6b2c7d1 +4.21  book 
 25: f2 -5.81   f2       -5.81     1  26: c7 +4.15   c7c8g3e1 +4.15     6 
 27: e1 -3.21   e1d7b7f7 -3.21     6  28: d7 +3.80   d7b7f7f8 +3.80     6 
 29: b7 -4.49   b7f7f8g4 -4.49     6  30: f7 +4.94   f7f8g4g3 +4.94     6 
 31: f8 -5.41   f8g4g3h4 -5.41     6  32: g4 +4.96   g4g3h5h4 +4.96     6 
 33: g3 -5.99   g3h4h5h6 -5.99     6  34: h4 +5.98   h4e8d8b8 +5.98     6 
 35: e8 -7.61   e8d1e7h3 -7.61     6  36: d1 +8.27   d1g2h3g6 +8.27     6 
 37: g2 -7.27   g2h3g6d8 -7.27     6  38: h3 +8.32   h3g6d8b8 +8.32     6 
 39: g6 -7.50   g6d8b8a8 -7.50     6  40: d8 +6.98   d8b8h5e7 +6.98     6 
 41: b8 -8.78   b8h5e7g8 -8.78     6  42: h5 +8.66   h5e7g8h2 +8.66     6 
 43: e7 -9.19   e7g8c1a8 -9.19     6  44: g8 Win     g8h2h1h6 Win       6 
 45: h2 Loss    h2a8h6g7 Loss     16  46: a8 +8      a8h6g7a7 +8       15 
 47: a7 -8      a7h6c1b2 -8       14  48: h6 +8      h6c1b2g7 +8       13 
 49: c1 -8      c1b2g7h1 -8       12  50: b2 +8      b2g7h1a1 +8       11 
 51: g7 -8      g7h1a1f1 -8       10  52: h1 +8      h1a1f1a2 +8        9 
 53: a1 -8      a1f1a2b1 -8        8  54: f1 +8      f1a2b1g1 +8        7 
 55: a2 -8      a2b1g1h7 -8        6  56: b1 +8      b1g1h7h8 +8        5 
 57: g1 -8      g1h7h8   -8        4  58: h7 +8      h7h8     +8        3 
 59: --                  -         1  60: h8 +8      h8c8     +8        2 
 61: --                  -         1  62: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
