Generated by WZebra 4.2.4
Date: Sun Mar 19 16:40:06 2017


Move sequence:
e6f6f5d6e7g5c5f4c4d7f7e8f8g8d8c8g6c6b6b5c7b3f3e3h4b8e2b4g3a6a5a4d3h5a3g4h6c3c2a2b7h2f2e1d1c1d2g7h3h7a7a8h8g1h1g2f1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |  |58|46|45|44|57|54|55| 1
2 |40|59|39|47|27|43|56|42| 2
3 |35|22|38|33|24|23|29|49| 3
4 |32|28| 9|()|##| 8|36|25| 4
5 |31|20| 7|##|()| 3| 6|34| 5
6 |30|19|18| 4| 1| 2|17|37| 6
7 |51|41|21|10| 5|11|48|50| 7
8 |52|26|16|15|12|13|14|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f4         f4              book 
  9: c4         c4              book  10: d7         d7              book 
 11: f7         f7              book  12: e8         e8              book 
 13: f8         f8              book  14: g8         g8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: g6 -4.34   g6       -4.34     1  18: c6 -2.80   c6c7b8h4 -2.80     6 
 19: b6 -7.35   b6c7h4a6 -7.35     6  20: b5 -5.42   b5c7b8a6 -5.42     6 
 21: c7 -5.48   c7d3b3b4 -5.48     6  22: b3 +2.04   b3h4h6h5 +2.04     6 
 23: f3 -13.17  f3b4d3c3 -13.17    6  24: e3 +1.76   e3g3g4c3 +1.76     6 
 25: h4 -12.03  h4g4c3b8 -12.03    6  26: b8 +6.34   b8e2b4d3 +6.34     6 
 27: e2 -10.05  e2b4d3a6 -10.05    6  28: b4 +6.50   b4d3a6g4 +6.50     6 
 29: g3 -13.32  g3h6d3c3 -13.32    6  30: a6 +3.93   a6a3h6a4 +3.93     6 
 31: a5 -10.41  a5h6a3a4 -10.41    6  32: a4 +10.05  a4d3d2c1 +10.05    6 
 33: d3 -6.84   d3d2c1h6 -6.84     6  34: h5 -4.50   h5a3g4h3 -4.50     6 
 35: a3 +1.52   a3g4h3c3 +1.52     6  36: g4 -5.19   g4h3c3a7 -5.19     6 
 37: h6 -1.69   h6c3a7h2 -1.69     6  38: c3 +2.80   c3a7d2h3 +2.80     6 
 39: c2 -15.01  c2a2h3c1 -15.01    6  40: a2 +8.41   a2h3c1g7 +8.41     6 
 41: b7 -12.74  b7c1g7h8 -12.74    6  42: h2 +7.38   h2f2c1h3 +7.38     6 
 43: f2 -6.72   f2c1h3h7 -6.72     6  44: e1 Loss    e1d1c1d2 Loss      6 
 45: d1 Win     d1c1d2f1 Win      16  46: c1 -6      c1d2f1h3 -6       15 
 47: d2 +6      d2g7h3h7 +6       14  48: g7 -6      g7h3h7a7 -6       13 
 49: h3 +6      h3h7a7a8 +6       12  50: h7 -6      h7a7a8h8 -6       11 
 51: a7 +6      a7a8h8g1 +6       10  52: a8 -6      a8h8g1h1 -6        9 
 53: h8 +6      h8g1h1g2 +6        8  54: g1 -6      g1h1g2f1 -6        7 
 55: h1 +6      h1g2f1b1 +6        6  56: g2 -6      g2f1b1   -6        5 
 57: f1 +6      f1b1     +6        4  58: --                  -         1 
 59: b1 +6      b1b2     +6        3  60: --                  -         1 
 61: b2         b2                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
