Generated by WZebra 4.2.4
Date: Sun Mar 19 15:20:07 2017


Move sequence:
c4c3d3e3f4d6e6b4c6g4f3g3d2e2c2c5f1d1f2f6f5f7b5e7b6c1a3b3h5c7h3e1b1h4a4g5d8c8b8a7a5d7b7h6h7h2h1g1b2a1a2a6g2a8g6e8g8f8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|33|26|18|32|17|48|47| 1
2 |51|49|15|13|14|19|53|46| 2
3 |27|28| 2| 3| 4|11|12|31| 3
4 |35| 8| 1|()|##| 5|10|34| 4
5 |41|23|16|##|()|21|36|29| 5
6 |52|25| 9| 6| 7|20|55|44| 6
7 |40|43|30|42|24|22|59|45| 7
8 |54|39|38|37|56|58|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1         d1              book 
 19: f2         f2              book  20: f6         f6              book 
 21: f5         f5              book  22: f7 +0.71   f7       +0.71  book 
 23: b5 +0.02   b5       +0.02     1  24: e7 -8.31   e7a4b6b3 -8.31     6 
 25: b6 -0.89   b6c1c7g6 -0.89     6  26: c1 -4.50   c1c7g6b3 -4.50     6 
 27: a3 -10.09  a3b3c7g6 -10.09    6  28: b3 -2.15   b3d7g6g5 -2.15     6 
 29: h5 -12.25  h5c7h4e1 -12.25    6  30: c7 +1.98   c7h4e1b1 +1.98     6 
 31: h3 -10.27  h3h4g5g6 -10.27    6  32: e1 +4.20   e1b1g6g5 +4.20     6 
 33: b1 -11.52  b1g6g5h4 -11.52    6  34: h4 +10.91  h4g5g6a4 +10.91    6 
 35: a4 -14.25  a4h6g5h2 -14.25    6  36: g5 +5.15   g5h6g6d8 +5.15     6 
 37: d8 -17.38  d8c8h6e8 -17.38    6  38: c8 +9.97   c8h6e8b7 +9.97     6 
 39: b8 -16.82  b8h6h7g1 -16.82    6  40: a7 +3.54   a7h6d7g6 +3.54     6 
 41: a5 -15.91  a5h6h7d7 -15.91    6  42: d7 +4.89   d7b7b2a1 +4.89     6 
 43: b7 -13.42  b7h6h7g1 -13.42    6  44: h6 Win     h6h7g1h1 Win       6 
 45: h7 Loss    h7h2h1g1 Loss     16  46: h2 +8      h2h1g1g2 +8       15 
 47: h1 -8      h1g1b2a1 -8       14  48: g1 +8      g1b2a1a2 +8       13 
 49: b2 -8      b2a1a2a6 -8       12  50: a1 +8      a1a2a6g2 +8       11 
 51: a2 -8      a2a6g2a8 -8       10  52: a6 +8      a6g2a8g6 +8        9 
 53: g2 -8      g2a8g6e8 -8        8  54: a8 +8      a8g6e8g8 +8        7 
 55: g6 -8      g6e8g8f8 -8        6  56: e8 +8      e8g8f8g7 +8        5 
 57: g8 -8      g8f8g7h8 -8        4  58: f8 +8      f8g7h8   +8        3 
 59: g7 -8      g7h8     -8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
