Generated by WZebra 4.2.4
Date: Sun Mar 19 18:23:08 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5g5g3f2b4c6d1b6f1a5h6a4g6g2f7b3e8h4h5f8d8h2d7c8a3h3g7e1c1h8a6g1h1b2b8a8a2g8h7b7a7a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|46|24|45|26|49|50| 1
2 |54|51|14|13|17|21|31|39| 2
3 |42|33|16|12| 3| 6|20|43| 3
4 |29|22| 7|()|##| 2|10|35| 4
5 |27|18| 5|##|()| 9|19|36| 5
6 |48|25|23| 4| 1| 8|30|28| 6
7 |58|57|11|40|15|32|44|56| 7
8 |53|52|41|38|34|37|55|47| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: g5         g5              book  20: g3         g3              book 
 21: f2 -4.00   f2       -4.00  book  22: b4 +4.00   b4c6f1e1 +4.00  book 
 23: c6 -0.48   c6f1e1d1 -0.48  book  24: d1 -7.84   d1       -7.84     1 
 25: b6 +0.96   b6h6a5g6 +0.96     6  26: f1 -11.45  f1a3a4a5 -11.45    6 
 27: a5 -0.24   a5h6h3a6 -0.24     6  28: h6 -12.34  h6h3g6h5 -12.34    6 
 29: a4 +3.71   a4g6g2f7 +3.71     6  30: g6 -9.23   g6g2f7b3 -9.23     6 
 31: g2 +0.78   g2f7b3d8 +0.78     6  32: f7 -3.19   f7b3e8h4 -3.19     6 
 33: b3 -7.33   b3d8c1d7 -7.33     6  34: e8 -0.64   e8c1d7h5 -0.64     6 
 35: h4 -2.11   h4h5h3d7 -2.11     6  36: h5 +1.72   h5h3d7g1 +1.72     6 
 37: f8 -11.38  f8d7d8h1 -11.38    6  38: d8 -1.50   d8d7g8h3 -1.50     6 
 39: h2 -7.24   h2d7c8b2 -7.24     6  40: d7 +5.43   d7c8b2h3 +5.43     6 
 41: c8 -11.66  c8b2h3h1 -11.66    6  42: a3 +5.43   a3g1g7h3 +5.43     6 
 43: h3 -8.38   h3h1b2a1 -8.38     6  44: g7 Win     g7e1h1g1 Win       6 
 45: e1 Loss    e1c1h8a6 Loss     16  46: c1 +8      c1h8a6g8 +8       15 
 47: h8 -8      h8a6g1h1 -8       14  48: a6 +8      a6g1h1b2 +8       13 
 49: g1 -8      g1h1b2b8 -8       12  50: h1 +8      h1b2b8a8 +8       11 
 51: b2 -8      b2b8a8a2 -8       10  52: b8 +8      b8a8a2g8 +8        9 
 53: a8 -8      a8a2g8h7 -8        8  54: a2 +8      a2g8h7b7 +8        7 
 55: g8 -8      g8h7b7a7 -8        6  56: h7 +8      h7b7a7a1 +8        5 
 57: b7 -8      b7a7a1b1 -8        4  58: a7 +8      a7a1b1   +8        3 
 59: a1 -8      a1b1     -8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
