Generated by WZebra 4.2.4
Date: Tue Jan 03 02:09:27 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7c5b6d8c6c7d2b5e3b4g5c2f2f7f8g3c8e8e2h6g4h4h3a5b3d1h5g1a4h2b1g2f1e1h1c1h7a2a3b2a1g7a6b7h8g8a7g6a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|41|46|36|44|43|38|45| 1
2 |48|50|22|17|29|23|42|40| 2
3 |49|35| 3| 4|19| 8|26|33| 3
4 |39|20| 5|()|##| 6|31|32| 4
5 |34|18|12|##|()| 1|21|37| 5
6 |53|13|15| 2| 9| 7|58|30| 6
7 |57|54|16|11|10|24|52|47| 7
8 |59|60|27|14|28|25|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: b6         b6              book  14: d8 +1.22   d8       +1.22  book 
 15: c6 -1.22   c6c7d2b5 -1.22  book  16: c7 +1.22   c7d2b5e3 +1.22  book 
 17: d2 -1.22   d2b5e3   -1.22  book  18: b5 +1.22   b5e3     +1.22  book 
 19: e3 -2.55   e3       -2.55     1  20: b4 +1.95   b4g5g3a6 +1.95     6 
 21: g5 -1.93   g5g3a6a4 -1.93     6  22: c2 +1.40   c2f2a5b3 +1.40     6 
 23: f2 -4.47   f2a5b3a4 -4.47     6  24: f7 +4.95   f7f8g3b1 +4.95     6 
 25: f8 -3.81   f8g3c8e8 -3.81     6  26: g3 +2.78   g3b1g6e8 +2.78     6 
 27: c8 -2.86   c8e8e2a5 -2.86     6  28: e8 +3.29   e8e2g4g6 +3.29     6 
 29: e2 -2.87   e2g4g6a5 -2.87     6  30: h6 +3.25   h6g4h4a3 +3.25     6 
 31: g4 -4.13   g4h4h3d1 -4.13     6  32: h4 +4.14   h4h3d1g6 +4.14     6 
 33: h3 -3.54   h3d1h5h2 -3.54     6  34: a5 +2.05   a5h5h2b3 +2.05     6 
 35: b3 -1.15   b3d1h5a4 -1.15     6  36: d1 +0.44   d1a4a3b1 +0.44     6 
 37: h5 -0.62   h5h2a4g1 -0.62     6  38: g1 +1.98   g1f1e1h7 +1.98     6 
 39: a4 -4.71   a4h2c1b1 -4.71     6  40: h2 +6.56   h2c1f1e1 +6.56     6 
 41: b1 -4.38   b1e1f1c1 -4.38     6  42: g2 +5.71   g2f1e1h1 +5.71     6 
 43: f1 -6.49   f1e1c1a1 -6.49     6  44: e1 Loss    e1h1c1b2 Loss      6 
 45: h1 Win     h1c1h7a1 Win      16  46: c1 -2      c1h7a1b2 -2       15 
 47: h7 +2      h7a2a3b2 +2       14  48: a2 -2      a2a3b2a1 -2       13 
 49: a3 +2      a3b2a1g7 +2       12  50: b2 -2      b2a1g7a6 -2       11 
 51: a1 +2      a1g7a6b7 +2       10  52: g7 -2      g7a6b7h8 -2        9 
 53: a6 +2      a6b7h8g8 +2        8  54: b7 -2      b7h8g8a7 -2        7 
 55: h8 +2      h8g8a7g6 +2        6  56: g8 -2      g8a7g6a8 -2        5 
 57: a7 +2      a7g6a8b8 +2        4  58: g6 -2      g6a8b8   -2        3 
 59: --                  -         1  60: a8 -2      a8b8     -2        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
