Generated by WZebra 4.2.4
Date: Tue Jan 03 03:52:10 2017


Move sequence:
e6f6f5d6e7g5c5c6c4c3g6g4h4d3g3f7e8d8c8g8b5f4b3b4f3e3a4f2d7b6c7a6f1h6d2c2d1a5a3a2b7h2e2e1h3h5g2a7a8b8a1h1g1b2b1c1g7f8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|55|56|37|44|33|53|52| 1
2 |40|54|36|35|43|28|47|42| 2
3 |39|23|10|14|26|25|15|45| 3
4 |27|24| 9|()|##|22|12|13| 4
5 |38|21| 7|##|()| 3| 6|46| 5
6 |32|30| 8| 4| 1| 2|11|34| 6
7 |48|41|31|29| 5|16|57|60| 7
8 |49|50|19|18|17|58|20|59| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: c6         c6              book 
  9: c4         c4              book  10: c3         c3              book 
 11: g6         g6              book  12: g4         g4              book 
 13: h4         h4              book  14: d3         d3              book 
 15: g3 +0.00   g3       +0.00  book  16: f7 +0.00   f7e8d8c8 +0.00  book 
 17: e8 +0.00   e8d8c8g8 +0.00  book  18: d8 +0.00   d8c8g8d7 +0.00  book 
 19: c8 +0.00   c8g8d7c7 +0.00  book  20: g8 +0.91   g8d7c7d2 +0.91  book 
 21: b5 +1.42   b5       +1.42     1  22: f4 -0.29   f4b3b4f3 -0.29     6 
 23: b3 -0.13   b3b6d7a6 -0.13     6  24: b4 -0.28   b4f3e3a4 -0.28     6 
 25: f3 -0.72   f3e3a4f2 -0.72     6  26: e3 +1.80   e3d2f2e1 +1.80     6 
 27: a4 -1.77   a4f2d7a6 -1.77     6  28: f2 +2.25   f2d7b6c7 +2.25     6 
 29: d7 -2.33   d7b6c7a6 -2.33     6  30: b6 +0.70   b6c7a6e2 +0.70     6 
 31: c7 +0.67   c7a6f1a5 +0.67     6  32: a6 -0.74   a6f1h5f8 -0.74     6 
 33: f1 +0.80   f1a2b7h3 +0.80     6  34: h6 -1.00   h6f8b8a5 -1.00     6 
 35: d2 +0.06   d2a2c2e2 +0.06     6  36: c2 +0.42   c2e2d1e1 +0.42     6 
 37: d1 -0.91   d1a2e2e1 -0.91     6  38: a5 +0.27   a5a3a2b7 +0.27     6 
 39: a3 -0.19   a3a2b7a8 -0.19     6  40: a2 -0.68   a2b7a8a7 -0.68     6 
 41: b7 +1.83   b7a8f8a7 +1.83     6  42: h2 -3.55   h2e2e1f8 -3.55     6 
 43: e2 +3.38   e2e1f8a7 +3.38     6  44: e1 Loss    e1f8g2h8 Loss      6 
 45: h3 Win     h3h5g2b1 Win      16  46: h5 -4      h5g2b1f8 -4       15 
 47: g2 +4      g2a7a8b8 +4       14  48: a7 -4      a7a8b8a1 -4       13 
 49: a8 +4      a8b8a1h1 +4       12  50: b8 -4      b8a1h1g1 -4       11 
 51: a1 +4      a1h1g1b2 +4       10  52: h1 -4      h1g1b2b1 -4        9 
 53: g1 +4      g1b2b1c1 +4        8  54: b2 -4      b2b1c1g7 -4        7 
 55: b1 +4      b1c1g7f8 +4        6  56: c1 -4      c1g7f8h8 -4        5 
 57: g7 +4      g7f8h8h7 +4        4  58: f8 -4      f8h8h7   -4        3 
 59: h8 +4      h8h7     +4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
