Generated by WZebra 4.2.4
Date: Sun Mar 19 19:56:06 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5d2c6c5b5d7b4c7e1a5a4d1c1a3b6f6e7f7e8d8c8a6g6f8g8g5h4f2g4h5e2g7b7h3b2f1h8b1h7h6g3f3h2a8a7a1a2b8g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|47|22|21|18|45|58|59| 1
2 |56|44| 8|11|40|37|60|52| 2
3 |23| 9| 3| 5| 7|51|50|43| 3
4 |20|16| 4|()|##| 2|38|36| 4
5 |19|14|13|##|()|10|35|39| 5
6 |31|24|12| 6| 1|25|32|49| 6
7 |54|42|17|15|26|27|41|48| 7
8 |53|57|30|29|28|33|34|46| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: d2         d2              book  12: c6         c6              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: c7 -8.26   c7       -8.26     1  18: e1 -1.45   e1f3b6a3 -1.45     6 
 19: a5 -4.74   a5a4a3e2 -4.74     6  20: a4 -2.79   a4a3e7f3 -2.79     6 
 21: d1 -6.60   d1a6f1f2 -6.60     6  22: c1 -4.27   c1a3e7f8 -4.27     6 
 23: a3 +0.91   a3e7f8b6 +0.91     6  24: b6 -6.08   b6f6f7e2 -6.08     6 
 25: f6 -1.19   f6f7a6e7 -1.19     6  26: e7 -8.71   e7f8f7a6 -8.71     6 
 27: f7 +2.66   f7g6a6b7 +2.66     6  28: e8 -5.49   e8d8c8a6 -5.49     6 
 29: d8 +6.05   d8c8a6b7 +6.05     6  30: c8 -13.93  c8a6f8f2 -13.93    6 
 31: a6 +5.05   a6g5f2b7 +5.05     6  32: g6 -11.07  g6f8g8g5 -11.07    6 
 33: f8 +1.77   f8g8g5h4 +1.77     6  34: g8 -7.93   g8h6g5f2 -7.93     6 
 35: g5 +6.55   g5h6g3g4 +6.55     6  36: h4 -8.44   h4h6g4h5 -8.44     6 
 37: f2 +3.16   f2g4f3g3 +3.16     6  38: g4 -4.52   g4f3g3f1 -4.52     6 
 39: h5 -7.44   h5b2h3f3 -7.44     6  40: e2 +1.27   e2g7g3h3 +1.27     6 
 41: g7 -5.98   g7g3h3b7 -5.98     6  42: b7 -8.95   b7h3h6f3 -8.95     6 
 43: h3 -1.84   h3b2a1a2 -1.84     6  44: b2 Loss    b2a1a2f1 Loss      6 
 45: f1 Win     f1h8b1h7 Win      16  46: h8 -6      h8b1h7h6 -6       15 
 47: b1 +6      b1h7h6g3 +6       14  48: h7 -6      h7h6g3f3 -6       13 
 49: h6 +6      h6g3f3h2 +6       12  50: g3 -6      g3f3h2a8 -6       11 
 51: f3 +6      f3h2a8a7 +6       10  52: h2 -6      h2a8a7a1 -6        9 
 53: a8 +6      a8a7a1a2 +6        8  54: a7 -6      a7a1a2b8 -6        7 
 55: a1 +6      a1a2b8g1 +6        6  56: a2 -6      a2b8g1h1 -6        5 
 57: b8 +6      b8g1h1g2 +6        4  58: g1 -6      g1h1g2   -6        3 
 59: h1 +6      h1g2     +6        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
