Generated by WZebra 4.2.4
Date: Tue Jan 03 06:42:15 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6g4f6b6a6e7d7c8b5c7a5a3a4a7f7f8g5h4h3a2h5d2g6g3b7f3b2h6h7a1b1c1d8e8h2g7d1g2h8g8b8a8g1e1e2h1f1f2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|44|49|56|59|55|58| 1
2 |32|39| 9|34|57|60|50|47| 2
3 |24| 8| 3| 4|11|38|36|31| 3
4 |25|10| 5|()|##| 6|14|30| 4
5 |23|21| 7|##|()| 1|29|33| 5
6 |17|16|13| 2|12|15|35|40| 6
7 |26|37|22|19|18|27|48|41| 7
8 |54|53|20|45|46|28|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: g4         g4              book 
 15: f6         f6              book  16: b6         b6              book 
 17: a6         a6              book  18: e7 +0.84   e7       +0.84  book 
 19: d7 +2.45   d7g5f7c7 +2.45  book  20: c8 -4.00   c8       -4.00     1 
 21: b5 +2.84   b5c7g6a4 +2.84     6  22: c7 -1.28   c7f7a4e8 -1.28     6 
 23: a5 +0.78   a5a3a4a7 +0.78     6  24: a3 -0.04   a3a4a7f7 -0.04     6 
 25: a4 -0.73   a4a7f7f8 -0.73     6  26: a7 +0.69   a7f7g6f8 +0.69     6 
 27: f7 -0.79   f7f8g5a2 -0.79     6  28: f8 +1.22   f8g5a2g6 +1.22     6 
 29: g5 -1.46   g5a2g6d2 -1.46     6  30: h4 +0.80   h4h3a2h5 +0.80     6 
 31: h3 -0.04   h3a2h5d2 -0.04     6  32: a2 +1.13   a2h5d2g6 +1.13     6 
 33: h5 -1.55   h5d2g6g3 -1.55     6  34: d2 +2.30   d2g6g3c1 +2.30     6 
 35: g6 -2.65   g6g3c1e1 -2.65     6  36: g3 +2.99   g3f2f3b2 +2.99     6 
 37: b7 -3.91   b7c1f3a8 -3.91     6  38: f3 +4.92   f3b2h6e1 +4.92     6 
 39: b2 -6.71   b2h6e1h2 -6.71     6  40: h6 +7.75   h6h7a1b1 +7.75     6 
 41: h7 -8.95   h7a1d8e8 -8.95     6  42: a1 +7.70   a1b1c1d1 +7.70     6 
 43: b1 -6.12   b1c1d8e8 -6.12     6  44: c1 Draw    c1d8e8h2 Draw      6 
 45: d8 Draw    d8e8h2g7 Draw     16  46: e8 +0      e8h2g7d1 +0       15 
 47: h2 +0      h2g7d1g2 +0       14  48: g7 +0      g7d1g2h8 +0       13 
 49: d1 +0      d1g2h8g8 +0       12  50: g2 +0      g2h8g8b8 +0       11 
 51: h8 +0      h8g8b8a8 +0       10  52: g8 +0      g8b8a8g1 +0        9 
 53: b8 +0      b8a8g1e1 +0        8  54: a8 +0      a8g1e1e2 +0        7 
 55: g1 +0      g1e1e2h1 +0        6  56: e1 +0      e1e2h1f1 +0        5 
 57: e2 +0      e2h1f1f2 +0        4  58: h1 +0      h1f1f2   +0        3 
 59: f1 +0      f1f2     +0        2  60: f2         f2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
