Generated by WZebra 4.2.4
Date: Sun Mar 19 19:51:19 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4d6f4f2e2d1a3g5a4h4c1b1e1f1d7a6a5c6h3g3a7h2h6b2b6g6g2d8h5h7c8b8c7f7g7h8e8g8a8b7e7f8a1a2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|26|25|20|27|28|59|60| 1
2 |58|38|12|13|19|18|41|36| 2
3 |21|14| 7| 1| 6| 8|34|33| 3
4 |23|10| 9|()|##|17|15|24| 4
5 |31|11| 2|##|()| 4|22|43| 5
6 |30|39|32|16| 5| 3|40|37| 6
7 |35|54|47|29|55|48|49|44| 7
8 |53|46|45|42|51|56|52|50| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: d6         d6              book 
 17: f4         f4              book  18: f2         f2              book 
 19: e2         e2              book  20: d1         d1              book 
 21: a3         a3              book  22: g5 +2.02   g5       +2.02  book 
 23: a4 -9.23   a4       -9.23     1  24: h4 +3.22   h4g6g3f1 +3.22     6 
 25: c1 -9.41   c1e1f1g3 -9.41     6  26: b1 +4.86   b1f1g3b6 +4.86     6 
 27: e1 +0.91   e1f1d7c6 +0.91     6  28: f1 +0.98   f1d7c6g3 +0.98     6 
 29: d7 -11.12  d7c6g3a6 -11.12    6  30: a6 +4.70   a6a5g3b2 +4.70     6 
 31: a5 -12.03  a5g3a7b2 -12.03    6  32: c6 -0.05   c6g3a2b7 -0.05     6 
 33: h3 -13.13  h3a2g3h5 -13.13    6  34: g3 -3.47   g3a7b2h6 -3.47     6 
 35: a7 -8.59   a7h2h6e8 -8.59     6  36: h2 +9.19   h2h6c7b6 +9.19     6 
 37: h6 -4.95   h6c7b6b2 -4.95     6  38: b2 +10.55  b2b6b7c8 +10.55    6 
 39: b6 -2.78   b6b7c7a8 -2.78     6  40: g6 +10.30  g6g2f7g8 +10.30    6 
 41: g2 +0.04   g2d8h5h7 +0.04     6  42: d8 -3.82   d8h5h7c8 -3.82     6 
 43: h5 -10.06  h5h7c8b8 -10.06    6  44: h7 Draw    h7c7e7c8 Draw      6 
 45: c8 Draw    c8b8c7f7 Draw     16  46: b8 +0      b8c7f7   +0       15 
 47: c7 +0      c7f7g7h8 +0       14  48: f7 +0      f7g7h8e8 +0       13 
 49: g7 +0      g7h8e8g8 +0       12  50: h8 +0      h8e8g8a8 +0       11 
 51: e8 +0      e8g8a8b7 +0       10  52: g8 +0      g8a8b7e7 +0        9 
 53: a8 +0      a8b7e7f8 +0        8  54: b7 +0      b7e7f8a1 +0        7 
 55: e7 +0      e7f8a1a2 +0        6  56: f8 +0      f8a1a2g1 +0        5 
 57: a1 +0      a1a2g1h1 +0        4  58: a2 +0      a2g1h1   +0        3 
 59: g1 +0      g1h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
