Generated by WZebra 4.2.4
Date: Tue Jan 03 12:06:50 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1d7e7f3b6c7f6g5e2f1a4e1a5a3d1f2g6d8f7b1b8h6b7a8a7g4b2e8h5a1a2c8h3h4h7g7h8g8f8g1h1g2h2g3

First move: ##

   A  B  C  D  E  F  G  H
1 |46|36|17|31|28|26|56|57| 1
2 |47|43| 9|14|25|32|58|59| 2
3 |30| 8| 3| 4|15|20|60|49| 3
4 |27|12| 5|()|##| 6|42|50| 4
5 |29|13| 7|##|()| 1|24|45| 5
6 |16|21|11| 2|10|23|33|38| 6
7 |41|39|22|18|19|35|52|51| 7
8 |40|37|48|34|44|55|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: d7         d7              book 
 19: e7 +4.15   e7       +4.15  book  20: f3 -4.15   f3b6g6c8 -4.15  book 
 21: b6 +4.36   b6g6c8a7 +4.36  book  22: c7 -4.36   c7f6g5e2 -4.36  book 
 23: f6 +4.36   f6g5e2f2 +4.36  book  24: g5 -4.36   g5e2f2g6 -4.36  book 
 25: e2 +4.95   e2f2g6g4 +4.95  book  26: f1 -6.53   f1       -6.53     1 
 27: a4 +5.64   a4d1b2a5 +5.64     6  28: e1 -5.63   e1d1b1a5 -5.63     6 
 29: a5 +4.12   a5a3d1f2 +4.12     6  30: a3 -2.99   a3d1f2g1 -2.99     6 
 31: d1 +3.14   d1f2g1g6 +3.14     6  32: f2 -4.01   f2g1d8f8 -4.01     6 
 33: g6 +4.88   g6f8g1f7 +4.88     6  34: d8 -3.99   d8f7b1e8 -3.99     6 
 35: f7 +3.43   f7b1h5g4 +3.43     6  36: b1 -2.86   b1h5g4b2 -2.86     6 
 37: b8 +1.84   b8c8e8a7 +1.84     6  38: h6 -2.52   h6b7a8a7 -2.52     6 
 39: b7 +2.50   b7a8a7g4 +2.50     6  40: a8 -3.20   a8a7g4b2 -3.20     6 
 41: a7 +3.53   a7g4b2e8 +3.53     6  42: g4 -4.59   g4b2g8h5 -4.59     6 
 43: b2 +4.17   b2g8g7c8 +4.17     6  44: e8 Loss    e8h5c8h3 Loss      6 
 45: h5 Win     h5a1c8h4 Win      16  46: a1 -24     a1c8h4a2 -24      15 
 47: a2 +24     a2c8h3h4 +24      14  48: c8 -24     c8h3h4h7 -24      13 
 49: h3 +24     h3h4h7g7 +24      12  50: h4 -24     h4h7g7h8 -24      11 
 51: h7 +24     h7g7h8g8 +24      10  52: g7 -24     g7h8g8f8 -24       9 
 53: h8 +24     h8g8f8g1 +24       8  54: g8 -24     g8f8g1h1 -24       7 
 55: f8 +24     f8g1h1g2 +24       6  56: --                  -         1 
 57: g1 +24     g1h1g2h2 +24       5  58: h1 -24     h1g2h2g3 -24       4 
 59: g2 +24     g2h2g3   +24       3  60: h2 -24     h2g3     -24       2 
 61: g3         g3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
