Generated by WZebra 4.2.4
Date: Tue Jan 03 06:17:55 2017


Move sequence:
c4e3f6e6f5c5c3b4d3c2e2f4b6c6f3d2c1g3e7g4d6g5g6d7b3f1d1e1g1f8f2c7h6a5h5h3b5h4h2a4a3b2f7a2e8d8b8g8c8a8g7h8b7a7a6g2a1h7b1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|59|17|27|28|26|29|60| 1
2 |44|42|10|16|11|31|56|39| 2
3 |41|25| 7| 9| 2|15|18|36| 3
4 |40| 8| 1|()|##|12|20|38| 4
5 |34|37| 6|##|()| 5|22|35| 5
6 |55|13|14|21| 4| 3|23|33| 6
7 |54|53|32|24|19|43|51|58| 7
8 |50|47|49|46|45|30|48|52| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: c2         c2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: b6         b6              book  14: c6         c6              book 
 15: f3         f3              book  16: d2 -2.24   d2       -2.24  book 
 17: c1 +3.60   c1g5b3g3 +3.60  book  18: g3 -1.55   g3g4d6b3 -1.55  book 
 19: e7 -0.35   e7       -0.35     1  20: g4 -0.35   g4d6g5g6 -0.35     6 
 21: d6 +1.22   d6f1b5d1 +1.22     6  22: g5 -1.27   g5g6f1e1 -1.27     6 
 23: g6 +1.76   g6f1b5d1 +1.76     6  24: d7 -3.06   d7b3f8f7 -3.06     6 
 25: b3 +3.73   b3f1f7c7 +3.73     6  26: f1 -3.21   f1a5f8e1 -3.21     6 
 27: d1 +2.21   d1e1g1c7 +2.21     6  28: e1 -1.52   e1g1c7f2 -1.52     6 
 29: g1 +1.54   g1c7f2e8 +1.54     6  30: f8 -2.23   f8f2c7e8 -2.23     6 
 31: f2 +4.33   f2c7h6h5 +4.33     6  32: c7 -4.13   c7h6a6h5 -4.13     6 
 33: h6 +3.44   h6a6h5h3 +3.44     6  34: a5 -4.05   a5h5h3h4 -4.05     6 
 35: h5 +3.63   h5h3h4h7 +3.63     6  36: h3 -2.72   h3h4h7e8 -2.72     6 
 37: b5 +2.16   b5a4a3f7 +2.16     6  38: h4 -0.40   h4h2a2a3 -0.40     6 
 39: h2 -1.53   h2a4a3b2 -1.53     6  40: a4 +2.35   a4a3b2e8 +2.35     6 
 41: a3 -4.70   a3b2f7a2 -4.70     6  42: b2 +6.11   b2f7a2e8 +6.11     6 
 43: f7 -4.48   f7a2e8d8 -4.48     6  44: a2 Win     a2e8d8b8 Win       6 
 45: e8 Loss    e8d8b8g8 Loss     16  46: d8 +16     d8b8g8a1 +16      15 
 47: b8 -16     b8g8c8a8 -16      14  48: g8 +16     g8c8a8g7 +16      13 
 49: c8 -16     c8a8g7h8 -16      12  50: a8 +16     a8g7h8b7 +16      11 
 51: g7 -16     g7h8b7a7 -16      10  52: h8 +16     h8b7a7a6 +16       9 
 53: b7 -16     b7a7a6g2 -16       8  54: a7 +16     a7a6g2a1 +16       7 
 55: a6 -16     a6g2a1h7 -16       6  56: g2 +16     g2a1h7b1 +16       5 
 57: a1 -16     a1h7b1h1 -16       4  58: h7 +16     h7b1h1   +16       3 
 59: b1 -16     b1h1     -16       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
