Generated by WZebra 4.2.4
Date: Sun Mar 19 20:20:42 2017


Move sequence:
e6f4d3c4c3d6e3d2e2f3c5c6c2f5f2b5g3d1g6g5b4f6e1f1g4h6b6b3f7h5c1h4c7e7g7a4e8b1a5h8g2d8f8c8d7a6a2g8h3a3a7b7h7h1g1h2a1b2b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|38|31|18|23|24|55|54| 1
2 |47|58|13| 8| 9|15|41|56| 2
3 |50|28| 5| 3| 7|10|17|49| 3
4 |36|21| 4|()|##| 2|25|32| 4
5 |39|16|11|##|()|14|20|30| 5
6 |46|27|12| 6| 1|22|19|26| 6
7 |51|52|33|45|34|29|35|53| 7
8 |60|59|44|42|37|43|48|40| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c5         c5              book  12: c6         c6              book 
 13: c2         c2              book  14: f5         f5              book 
 15: f2 -10.34  f2       -10.34    1  16: b5 +0.16   b5b4a3a5 +0.16     6 
 17: g3 -4.63   g3b3b4a4 -4.63     6  18: d1 -1.63   d1e1c1b1 -1.63     6 
 19: g6 -3.66   g6e1f1g5 -3.66     6  20: g5 -3.46   g5e1b3c1 -3.46     6 
 21: b4 -6.33   b4e1f1g4 -6.33     6  22: f6 -2.29   f6e1f1d7 -2.29     6 
 23: e1 -2.44   e1a3c1b3 -2.44     6  24: f1 -1.69   f1g4h6f7 -1.69     6 
 25: g4 -3.40   g4h6b6a3 -3.40     6  26: h6 -4.09   h6b6b3f7 -4.09     6 
 27: b6 -7.23   b6h5h4h3 -7.23     6  28: b3 -5.09   b3a3b2c7 -5.09     6 
 29: f7 -7.62   f7h5c1h4 -7.62     6  30: h5 -2.13   h5c1h4e7 -2.13     6 
 31: c1 -6.52   c1h4e7c7 -6.52     6  32: h4 +1.41   h4e7c7d7 +1.41     6 
 33: c7 -12.34  c7e7a3b1 -12.34    6  34: e7 +3.99   e7g1f8a4 +3.99     6 
 35: g7 -4.38   g7a4a5h8 -4.38     6  36: a4 +2.59   a4g1a5e8 +2.59     6 
 37: e8 -12.57  e8a5g1h8 -12.57    6  38: b1 +2.60   b1a5h8g2 +2.60     6 
 39: a5 -13.77  a5h8a3b2 -13.77    6  40: h8 -0.77   h8g2f8a2 -0.77     6 
 41: g2 -11.37  g2f8a2h3 -11.37    6  42: d8 -0.05   d8f8g8h2 -0.05     6 
 43: f8 -6.70   f8g8h7d7 -6.70     6  44: c8 Win     c8d7a3h2 Win       6 
 45: d7 Loss    d7a6b8h1 Loss     16  46: a6 +2      a6b8h1a2 +2       15 
 47: a2 -2      a2g8h3a3 -2       14  48: g8 +2      g8h3a3a7 +2       13 
 49: h3 -2      h3a3a7b7 -2       12  50: a3 +2      a3a7b7h7 +2       11 
 51: a7 -2      a7b7h7h1 -2       10  52: b7 +2      b7h7h1g1 +2        9 
 53: h7 -2      h7h1g1h2 -2        8  54: h1 +2      h1g1h2a1 +2        7 
 55: g1 -2      g1h2a1b2 -2        6  56: h2 +2      h2a1b2   +2        5 
 57: a1 -2      a1b2     -2        4  58: --                  -         1 
 59: b2 -2      b2b8a8   -2        3  60: --                  -         1 
 61: b8 -2      b8a8     -2        2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
