Generated by WZebra 4.2.4
Date: Tue Jan 03 11:18:04 2017


Move sequence:
e6f6f5d6e7g5c5f4c4d7f7e8f8g8d8c8d3c6e3f3g4e2d2g6h5h3c7h4h2b4g3b8f1c2c3b6a4b5h6a3a2b3c1b2a5e1d1a6a7b7a8g2h1b1a1f2g1g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|43|47|46|33|57|53| 1
2 |41|44|34|23|22|56|52|29| 2
3 |40|42|35|17|19|20|31|26| 3
4 |37|30| 9|()|##| 8|21|28| 4
5 |45|38| 7|##|()| 3| 6|25| 5
6 |48|36|18| 4| 1| 2|24|39| 6
7 |49|50|27|10| 5|11|58|59| 7
8 |51|32|16|15|12|13|14|60| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f4         f4              book 
  9: c4         c4              book  10: d7 -4.18   d7       -4.18  book 
 11: f7         f7e8d3c6        book  12: e8         e8              book 
 13: f8         f8              book  14: g8         g8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: d3         d3              book  18: c6         c6              book 
 19: e3         e3              book  20: f3         f3              book 
 21: g4         g4              book  22: e2 -2.13   e2       -2.13  book 
 23: d2 +2.99   d2h4g3   +2.99  book  24: g6 -1.35   g6       -1.35     1 
 25: h5 -0.50   h5h3c7h4 -0.50     6  26: h3 +2.34   h3c7b4h6 +2.34     6 
 27: c7 -2.38   c7b4h6h4 -2.38     6  28: h4 +1.73   h4h2c1f2 +1.73     6 
 29: h2 -1.41   h2c1f2b8 -1.41     6  30: b4 +1.66   b4g3b8f1 +1.66     6 
 31: g3 -1.19   g3b8c3d1 -1.19     6  32: b8 +0.01   b8f1c2h6 +0.01     6 
 33: f1 +0.02   f1c2c3c1 +0.02     6  34: c2 -1.34   c2c3b6h6 -1.34     6 
 35: c3 +2.02   c3b6h6b5 +2.02     6  36: b6 -1.30   b6h6b5a4 -1.30     6 
 37: a4 +0.83   a4b5h6a3 +0.83     6  38: b5 -0.34   b5h6a3a2 -0.34     6 
 39: h6 +1.80   h6a3a2b3 +1.80     6  40: a3 -2.73   a3a2b3c1 -2.73     6 
 41: a2 +2.71   a2b3c1f2 +2.71     6  42: b3 -2.55   b3h7b2a5 -2.55     6 
 43: c1 +3.09   c1f2h7e1 +3.09     6  44: b2 Loss    b2h7g2a5 Loss      6 
 45: a5 Win     a5e1d1a6 Win      16  46: e1 -30     e1d1a6a1 -30      15 
 47: d1 +30     d1a6a7b7 +30      14  48: a6 -30     a6a7b7a8 -30      13 
 49: a7 +30     a7b7a8g2 +30      12  50: b7 -30     b7a8g2h1 -30      11 
 51: a8 +30     a8g2h1b1 +30      10  52: g2 -30     g2h1b1a1 -30       9 
 53: h1 +30     h1b1a1f2 +30       8  54: b1 -30     b1a1f2g1 -30       7 
 55: a1 +30     a1f2g1g7 +30       6  56: f2 -30     f2g1g7h7 -30       5 
 57: g1 +30     g1g7h7h8 +30       4  58: --                  -         1 
 59: g7 +30     g7h7h8   +30       3  60: h7 -30     h7h8     -30       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
