Generated by WZebra 4.2.4
Date: Tue Jan 03 19:29:01 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6a5b5a6b6e7g4g3f8g5f7d7h6a7e8c7b2d8d1h5e1g8g7c1b1h8h7a1h3h4a2g2c8b7b8a8g1a4h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|45|44|39|41|16|57|59| 1
2 |51|37| 8|12|13|18|52|60| 2
3 |17| 9| 3| 5| 7|11|28|49| 3
4 |58|14| 4|()|##| 2|27|50| 4
5 |22|23|15|##|()|10|30|40| 5
6 |24|25|19| 6| 1|20|21|33| 6
7 |34|54|36|32|26|31|43|47| 7
8 |56|55|53|38|35|29|42|46| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: a5         a5              book 
 23: b5         b5              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +3.53   g3       +3.53  book 
 29: f8 -4.34   f8       -4.34     1  30: g5 +3.91   g5f7d7h5 +3.91     6 
 31: f7 -4.54   f7d7h6h5 -4.54     6  32: d7 +5.57   d7h6h5e8 +5.57     6 
 33: h6 -4.34   h6h5c7h7 -4.34     6  34: a7 +3.60   a7e8c7b8 +3.60     6 
 35: e8 -3.33   e8c7h4d8 -3.33     6  36: c7 +4.48   c7b8h5b2 +4.48     6 
 37: b2 -3.16   b2h5h4h3 -3.16     6  38: d8 +1.30   d8d1g8e1 +1.30     6 
 39: d1 -2.31   d1g8e1h4 -2.31     6  40: h5 +2.90   h5e1c1h4 +2.90     6 
 41: e1 -3.43   e1g8g7c1 -3.43     6  42: g8 +4.93   g8g7c1b1 +4.93     6 
 43: g7 -6.92   g7c1b1h8 -6.92     6  44: c1 Win     c1b1a1h2 Win       6 
 45: b1 Loss    b1h8h7a1 Loss     16  46: h8 +18     h8h7a1a2 +18      15 
 47: h7 -18     h7a1h3h4 -18      14  48: a1 +18     a1h3h4a2 +18      13 
 49: h3 -18     h3h4a2g2 -18      12  50: h4 +18     h4a2g2c8 +18      11 
 51: a2 -18     a2g2c8b7 -18      10  52: g2 +18     g2c8b7b8 +18       9 
 53: c8 -18     c8b7b8a8 -18       8  54: b7 +18     b7b8a8g1 +18       7 
 55: b8 -18     b8a8g1a4 -18       6  56: a8 +18     a8g1a4h1 +18       5 
 57: g1 -18     g1a4h1h2 -18       4  58: a4 +18     a4h1h2   +18       3 
 59: --                  -         1  60: h1 +18     h1h2     +18       2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
