Generated by WZebra 4.2.4
Date: Tue Jan 03 09:36:01 2017


Move sequence:
c4e3f6e6f5c5c3c6d6g5b4d3b6b3f3f4c2a4e2b5d2d7c7f7a3f2a5e1g4g3d8b1c1d1f1g1e7a7a6a2g6f8e8c8h4h3b7h6g7a8b8h7h8g8h2g2h5b2h1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|32|33|34|28|35|36|59| 1
2 |40|58|17|21|19|26|56|55| 2
3 |25|14| 7|12| 2|15|30|46| 3
4 |18|11| 1|()|##|16|29|45| 4
5 |27|20| 6|##|()| 5|10|57| 5
6 |39|13| 8| 9| 4| 3|41|48| 6
7 |38|47|23|22|37|24|49|52| 7
8 |50|51|44|31|43|42|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d6         d6              book  10: g5         g5              book 
 11: b4 -1.73   b4       -1.73  book  12: d3 +1.73   d3b6d7e7 +1.73  book 
 13: b6 -1.56   b6d7e7c7 -1.56  book  14: b3 +1.70   b3g4g6c2 +1.70  book 
 15: f3 -6.54   f3       -6.54     1  16: f4 +5.73   f4e2d2f2 +5.73     6 
 17: c2 -5.05   c2f2d2c1 -5.05     6  18: a4 +4.59   a4e2b5d2 +4.59     6 
 19: e2 -3.64   e2b5d2a7 -3.64     6  20: b5 +2.75   b5d2f2g6 +2.75     6 
 21: d2 -2.27   d2c7g6a5 -2.27     6  22: d7 +1.22   d7c7g6a5 +1.22     6 
 23: c7 -1.63   c7f7a5f2 -1.63     6  24: f7 +0.91   f7a5f2d8 +0.91     6 
 25: a3 +0.91   a3f2d8e1 +0.91     6  26: f2 -1.30   f2d8e1a5 -1.30     6 
 27: a5 +1.17   a5e1d8b7 +1.17     6  28: e1 -0.45   e1g4h3g3 -0.45     6 
 29: g4 +1.66   g4h3g3b1 +1.66     6  30: g3 -1.53   g3d8b1f1 -1.53     6 
 31: d8 +0.55   d8b1h4h3 +0.55     6  32: b1 -1.27   b1h6h5e7 -1.27     6 
 33: c1 +0.34   c1d1h4h3 +0.34     6  34: d1 -1.49   d1h4h3h6 -1.49     6 
 35: f1 +2.41   f1g1e7e8 +2.41     6  36: g1 -1.32   g1e7a7g8 -1.32     6 
 37: e7 +1.26   e7e8f8b8 +1.26     6  38: a7 -1.88   a7g8a6a8 -1.88     6 
 39: a6 +0.52   a6a2g6f8 +0.52     6  40: a2 +1.89   a2g6f8e8 +1.89     6 
 41: g6 -1.89   g6f8e8c8 -1.89     6  42: f8 +1.23   f8e8c8b7 +1.23     6 
 43: e8 +0.05   e8c8b7g8 +0.05     6  44: c8 Draw    c8b7g8h4 Draw      6 
 45: h4 Draw    h4       Draw     16  46: h3 +0      h3b7h6g7 +0       15 
 47: b7 +0      b7h6g7a8 +0       14  48: h6 +0      h6g7a8b8 +0       13 
 49: g7 +0      g7a8b8h7 +0       12  50: a8 +0      a8b8h7h8 +0       11 
 51: b8 +0      b8h7h8g8 +0       10  52: h7 +0      h7h8g8h2 +0        9 
 53: h8 +0      h8g8h2g2 +0        8  54: g8 +0      g8h2g2h5 +0        7 
 55: h2 +0      h2g2h5b2 +0        6  56: g2 +0      g2h5b2h1 +0        5 
 57: h5 +0      h5b2h1a1 +0        4  58: b2 +0      b2h1a1   +0        3 
 59: h1 +0      h1a1     +0        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
