Generated by WZebra 4.2.4
Date: Sun Mar 19 17:17:57 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7c7f2c3b4b5c2d1a4a3a6a5c1b1a2g3g4h3h5h4h6h7b6d2e1g2c8b7d8f1h1e8g1h2a8b8h8a7a1b2g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|32|31|26|43|48|51|49| 1
2 |33|58|25|42|15|21|44|52| 2
3 |28|18|22| 1| 6|16|34|36| 3
4 |27|23|17|()|##|10|35|38| 4
5 |30|24| 2|##|()| 4|11|37| 5
6 |29|41|12| 7| 5| 3| 9|39| 6
7 |56|46|20|19|13| 8|59|40| 7
8 |53|54|45|47|50|14|60|55| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: c7 +2.24   c7       +2.24  book 
 21: f2 -2.24   f2c3c8d8 -2.24  book  22: c3 +3.77   c3c8d8b4 +3.77  book 
 23: b4 +0.30   b4a3b5b6 +0.30  book  24: b5 -0.30   b5c2c1   -0.30  book 
 25: c2 +4.62   c2c1     +4.62  book  26: d1 -4.62   d1a4a3a6 -4.62  book 
 27: a4 +4.62   a4a3a6d2 +4.62  book  28: a3 -4.62   a3a6d2b6 -4.62  book 
 29: a6 +5.02   a6d2b6h4 +5.02  book  30: a5 +5.37   a5       +5.37     1 
 31: c1 -8.42   c1a7e1g4 -8.42     6  32: b1 +7.13   b1a2g3g4 +7.13     6 
 33: a2 -1.22   a2h6b6h5 -1.22     6  34: g3 -8.95   g3g4h3h5 -8.95     6 
 35: g4 +0.32   g4h3h5h7 +0.32     6  36: h3 -9.13   h3h5d2h4 -9.13     6 
 37: h5 +4.20   h5d2h4e1 +4.20     6  38: h4 -10.14  h4h6h7b6 -10.14    6 
 39: h6 +8.69   h6h7b6d2 +8.69     6  40: h7 -12.33  h7b6d2e1 -12.33    6 
 41: b6 +6.61   b6d2e1f1 +6.61     6  42: d2 -18.22  d2e1f1g7 -18.22    6 
 43: e1 +4.25   e1g2c8b7 +4.25     6  44: g2 Loss    g2c8b7a1 Loss      6 
 45: c8 Win     c8b7a1g1 Win      16  46: b7 -24     b7a1g1e8 -24      15 
 47: d8 +24     d8f1h1e8 +24      14  48: f1 -24     f1h1e8g1 -24      13 
 49: h1 +24     h1e8g1h2 +24      12  50: e8 -24     e8g1h2a8 -24      11 
 51: g1 +24     g1h2a8b8 +24      10  52: h2 -24     h2a8b8h8 -24       9 
 53: a8 +24     a8b8h8a7 +24       8  54: b8 -24     b8h8a7a1 -24       7 
 55: h8 +24     h8a7a1b2 +24       6  56: a7 -24     a7a1b2g7 -24       5 
 57: a1 +24     a1b2g7g8 +24       4  58: b2 -24     b2g7g8   -24       3 
 59: g7 +24     g7g8     +24       2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
