Generated by WZebra 4.2.4
Date: Sun Mar 19 17:26:28 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3d2b5c6b4e2f2g3f7h5f1g6d1e8g5a5c7b6h4h3f8b8d8h6c8g8a4c1g7h8h7e1b1a3a6a7b3a2g1g2h1h2b2a1c2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|46|41|26|45|24|52|54| 1
2 |51|56|58|15|19|20|53|55| 2
3 |47|50|14|12| 3| 6|21|33| 3
4 |40|18| 7|()|##| 2|10|32| 4
5 |29|16| 5|##|()| 9|28|23| 5
6 |48|31|17| 4| 1| 8|25|37| 6
7 |49|59|30|11|13|22|42|44| 7
8 |60|35|38|36|27|34|39|43| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: c6         c6              book  18: b4 +2.55   b4       +2.55  book 
 19: e2 -2.55   e2f2b3c1 -2.55  book  20: f2 +3.15   f2b3c1d1 +3.15  book 
 21: g3 -6.79   g3       -6.79     1  22: f7 -3.38   f7h4d1c1 -3.38     6 
 23: h5 -6.73   h5f1d1e1 -6.73     6  24: f1 +0.90   f1d1e1c1 +0.90     6 
 25: g6 -12.30  g6b6e8e1 -12.30    6  26: d1 +4.98   d1e8b6a6 +4.98     6 
 27: e8 -2.44   e8b6a6g5 -2.44     6  28: g5 -2.25   g5a5a6a7 -2.25     6 
 29: a5 -7.40   a5h4h3h7 -7.40     6  30: c7 -3.71   c7b6c8h4 -3.71     6 
 31: b6 +1.16   b6c8h4a4 +1.16     6  32: h4 -6.48   h4h3f8b8 -6.48     6 
 33: h3 +7.97   h3f8c2c8 +7.97     6  34: f8 -5.35   f8d8c8c2 -5.35     6 
 35: b8 -1.02   b8h6g8h2 -1.02     6  36: d8 +1.17   d8h6c8g8 +1.17     6 
 37: h6 +1.34   h6c8g8g2 +1.34     6  38: c8 +1.87   c8g8a4a3 +1.87     6 
 39: g8 +1.24   g8a4b7a6 +1.24     6  40: a4 -6.88   a4b7a6e1 -6.88     6 
 41: c1 -6.82   c1c2a3b3 -6.82     6  42: g7 -7.64   g7h8g2e1 -7.64     6 
 43: h8 -0.64   h8e1g1h7 -0.64     6  44: h7 Loss    h7e1b1b7 Loss      6 
 45: e1 Win     e1b1a3a6 Win      16  46: b1 -8      b1a3a6a7 -8       15 
 47: a3 +8      a3a6a7b3 +8       14  48: a6 -8      a6a7b3a2 -8       13 
 49: a7 +8      a7b3a2g1 +8       12  50: b3 -8      b3a2g1g2 -8       11 
 51: a2 +8      a2g1g2h1 +8       10  52: g1 -8      g1g2h1h2 -8        9 
 53: g2 +8      g2h1h2b2 +8        8  54: h1 -8      h1h2b2a1 -8        7 
 55: h2 +8      h2b2a1c2 +8        6  56: b2 -8      b2a1c2b7 -8        5 
 57: a1 +8      a1c2b7a8 +8        4  58: c2 -8      c2b7a8   -8        3 
 59: b7 +8      b7a8     +8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
