Generated by WZebra 4.2.4
Date: Tue Jan 03 15:43:27 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h6f8e8h5h4d8b4d2c5d7c1e2c2b5d1a4b6b3f2c7a6a5a3h3h2g3a7g7b7b2c8f1e1a8b8b1h7h8g8h1a1a2g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|27|31|49|48|59|56| 1
2 |58|46|29|24|28|35|60|41| 2
3 |39|34| 3| 5|14|15|42|40| 3
4 |32|23| 4|()|##| 2|11|21| 4
5 |38|30|25|##|()| 9|10|20| 5
6 |37|33| 8| 6| 1| 7|16|17| 6
7 |43|45|36|26|13|12|44|53| 7
8 |50|51|47|22|19|18|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h6         h6              book  18: f8 +2.94   f8       +2.94  book 
 19: e8 -4.90   e8       -4.90     1  20: h5 +4.00   h5h4d8b4 +4.00     6 
 21: h4 -3.31   h4d8b4c2 -3.31     6  22: d8 +3.31   d8b4c2c5 +3.31     6 
 23: b4 -3.13   b4f2c5d7 -3.13     6  24: d2 +1.91   d2c5d7e2 +1.91     6 
 25: c5 -1.73   c5d7e2b5 -1.73     6  26: d7 +2.23   d7c7e2c2 +2.23     6 
 27: c1 -3.17   c1e2c2d1 -3.17     6  28: e2 +4.55   e2c2b5a5 +4.55     6 
 29: c2 -4.21   c2d1c7h3 -4.21     6  30: b5 +3.56   b5d1a4b6 +3.56     6 
 31: d1 -4.08   d1a4b6c7 -4.08     6  32: a4 +2.89   a4b6b3f2 +2.89     6 
 33: b6 -2.82   b6b3f2c7 -2.82     6  34: b3 +2.58   b3f2c7a6 +2.58     6 
 35: f2 -0.97   f2c7a6a5 -0.97     6  36: c7 +1.53   c7a6a5a3 +1.53     6 
 37: a6 -2.47   a6a5a3h3 -2.47     6  38: a5 +2.59   a5a3h3h2 +2.59     6 
 39: a3 -3.25   a3a2a1b2 -3.25     6  40: h3 +3.36   h3h2g3h7 +3.36     6 
 41: h2 -3.20   h2g3a7b1 -3.20     6  42: g3 +2.82   g3a7g2h7 +2.82     6 
 43: a7 -2.13   a7g7h7g2 -2.13     6  44: g7 Draw    g7h7b2b1 Draw      6 
 45: b7 Draw    b7       Draw     16  46: b2 +0      b2c8f1e1 +0       15 
 47: c8 +0      c8f1e1a8 +0       14  48: f1 +0      f1e1a8b8 +0       13 
 49: e1 +0      e1a8b8b1 +0       12  50: a8 +0      a8b8b1h7 +0       11 
 51: b8 +0      b8b1h7h8 +0       10  52: b1 +0      b1h7h8g8 +0        9 
 53: h7 +0      h7h8g8h1 +0        8  54: h8 +0      h8g8h1a1 +0        7 
 55: g8 +0      g8h1a1a2 +0        6  56: h1 +0      h1a1a2g1 +0        5 
 57: a1 +0      a1a2g1g2 +0        4  58: a2 +0      a2g1g2   +0        3 
 59: g1 +0      g1g2     +0        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
