Generated by WZebra 4.2.4
Date: Tue Jan 03 09:25:33 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6f7c5c6c7c8b6b5e3h6e8d8b8b4g5f8g8a6a3b3c2f2e2c1b2f1e1d1a4a5d2g3a2g4h4b7h2h3g2g7a7a1a8b1h8h1h5h7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|55|35|39|38|37|60|57| 1
2 |44|36|32|42|34|33|50|48| 2
3 |30|31| 3| 4|20| 8|43|49| 3
4 |40|25| 5|()|##| 6|45|46| 4
5 |41|19|14|##|()| 1|26|58| 5
6 |29|18|15| 2| 9| 7|12|21| 6
7 |52|47|16|11|10|13|51|59| 7
8 |54|24|17|23|22|27|28|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: f7         f7              book  14: c5         c5              book 
 15: c6 -3.98   c6       -3.98  book  16: c7 +4.01   c7g5b5b3 +4.01  book 
 17: c8 -4.01   c8b6e2e3 -4.01  book  18: b6 +4.01   b6e2e3b5 +4.01  book 
 19: b5 -4.01   b5e3b4f8 -4.01  book  20: e3 +4.34   e3b4f8g5 +4.34  book 
 21: h6 -1.48   h6b3b4a6 -1.48  book  22: e8 +0.24   e8       +0.24     1 
 23: d8 -2.17   d8b8b4a5 -2.17     6  24: b8 +2.82   b8b4g5f8 +2.82     6 
 25: b4 -3.53   b4g5f8g8 -3.53     6  26: g5 +2.56   g5f8g8a6 +2.56     6 
 27: f8 -1.90   f8g8a6h5 -1.90     6  28: g8 +1.89   g8a6h5h4 +1.89     6 
 29: a6 -1.52   a6a3a5a4 -1.52     6  30: a3 +2.43   a3a4b3e2 +2.43     6 
 31: b3 -3.24   b3c2b7a8 -3.24     6  32: c2 +4.37   c2c1b2e2 +4.37     6 
 33: f2 -5.88   f2e2b7f1 -5.88     6  34: e2 +6.30   e2b7f1h5 +6.30     6 
 35: c1 -6.08   c1f1g7a4 -6.08     6  36: b2 +5.69   b2g3f1g4 +5.69     6 
 37: f1 -6.17   f1d2g3a2 -6.17     6  38: e1 +5.63   e1d1a4a5 +5.63     6 
 39: d1 -5.82   d1d2g3a2 -5.82     6  40: a4 +4.71   a4a5d2h5 +4.71     6 
 41: a5 -4.23   a5d2h5a2 -4.23     6  42: d2 +5.27   d2g3a2b7 +5.27     6 
 43: g3 -3.78   g3a2b7g4 -3.78     6  44: a2 Win     a2g4g2a1 Win       6 
 45: g4 Loss    g4h4b7h2 Loss     16  46: h4 +6      h4b7h2g2 +6       15 
 47: b7 -6      b7h2h3g2 -6       14  48: h2 +6      h2h3g2g7 +6       13 
 49: h3 -6      h3g2g7a7 -6       12  50: g2 +6      g2g7a7a1 +6       11 
 51: g7 -6      g7a7a1a8 -6       10  52: a7 +6      a7a1a8b1 +6        9 
 53: a1 -6      a1a8b1h8 -6        8  54: a8 +6      a8b1h8h1 +6        7 
 55: b1 -6      b1h8h1h5 -6        6  56: h8 +6      h8h1h5h7 +6        5 
 57: h1 -6      h1h5h7g1 -6        4  58: h5 +6      h5h7g1   +6        3 
 59: h7 -6      h7g1     -6        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
