Generated by WZebra 4.2.4
Date: Sun Mar 19 15:14:24 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6d8g3f7g5d1c1b1g6h4h6a7a2f3f8e2c8d2g4b8e1f1a8a3b7h3f2g1b2h5h2a1g8g7g2h1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|30|29|28|43|44|50|58| 1
2 |35|51| 9|40|38|49|57|53| 2
3 |46| 8| 3| 4|11|36|25|48| 3
4 |16|10| 5|()|##| 6|41|32| 4
5 |15|17| 7|##|()| 1|27|52| 5
6 |18|23|13| 2|12|14|31|33| 6
7 |34|47|20|19|21|26|56|59| 7
8 |45|42|39|24|22|37|55|60| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: d8         d8              book 
 25: g3         g3              book  26: f7         f7              book 
 27: g5         g5              book  28: d1         d1              book 
 29: c1 +0      c1       +0     book  30: b1 +0      b1g6h4h6 +0     book 
 31: g6 +0      g6h4h6a7 +0     book  32: h4 +0      h4h6a7c8 +0     book 
 33: h6 +0      h6a7c8d2 +0     book  34: a7 +0.34   a7c8d2e2 +0.34  book 
 35: a2 -2.02   a2       -2.02     1  36: f3 -2.83   f3g4e2d2 -2.83     6 
 37: f8 +1.03   f8g8g4b7 +1.03     6  38: e2 -1.65   e2c8d2g4 -1.65     6 
 39: c8 -7.34   c8d2g4h3 -7.34     6  40: d2 +0.08   d2g4h3g8 +0.08     6 
 41: g4 -8.06   g4h3e1f1 -8.06     6  42: b8 +3.18   b8e1f1a8 +3.18     6 
 43: e1 +3.38   e1f1a8a3 +3.38     6  44: f1 Win     f1a8a3b7 Win       6 
 45: a8 Loss    a8a3b7a1 Loss     16  46: a3 +8      a3b7a1b2 +8       15 
 47: b7 -8      b7h3f2g1 -8       14  48: h3 +8      h3f2g1b2 +8       13 
 49: f2 -8      f2g1b2h5 -8       12  50: g1 +8      g1b2h5h2 +8       11 
 51: b2 -8      b2h5h2a1 -8       10  52: h5 +8      h5h2a1g8 +8        9 
 53: h2 -8      h2a1g8g7 -8        8  54: a1 +8      a1g8g7g2 +8        7 
 55: g8 -8      g8g7g2h1 -8        6  56: g7 +8      g7g2h1h7 +8        5 
 57: g2 -8      g2h1h7h8 -8        4  58: h1 +8      h1h7h8   +8        3 
 59: h7 -8      h7h8     -8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
