Generated by WZebra 4.2.4
Date: Sun Mar 19 18:50:44 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4b5c7h5a6b8f8d8c8b7a8f2e8c2d2f7h7d1e2a3b3h6h2e1g7a5c1b2a1a2a4b1f1h8g8h1a7g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|53|48|39|45|54|59|57| 1
2 |51|49|35|36|40|33|60|44| 2
3 |41|42|14|12| 3| 6|21|19| 3
4 |52|16| 7|()|##| 2|10|22| 4
5 |47|23| 5|##|()| 9|17|25| 5
6 |26|18|20| 4| 1| 8|15|43| 6
7 |58|31|24|11|13|37|46|38| 7
8 |32|27|30|29|34|28|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: b5         b5              book  24: c7         c7              book 
 25: h5         h5              book  26: a6         a6              book 
 27: b8 -10.50  b8       -10.50    1  28: f8 +5.11   f8e8d8f2 +5.11     6 
 29: d8 -13.55  d8c8b7a8 -13.55    6  30: c8 +9.70   c8b7a8f2 +9.70     6 
 31: b7 -17.41  b7a8a7e8 -17.41    6  32: a8 +4.10   a8f2e8f7 +4.10     6 
 33: f2 -14.94  f2e8f7e2 -14.94    6  34: e8 +8.16   e8f7e2e1 +8.16     6 
 35: c2 -13.36  c2e2f7b3 -13.36    6  36: d2 +4.57   d2f7e2e1 +4.57     6 
 37: f7 -8.69   f7e2e1d1 -8.69     6  38: h7 -4.81   h7d1e2e1 -4.81     6 
 39: d1 -8.41   d1e2e1g8 -8.41     6  40: e2 -0.05   e2b3e1c1 -0.05     6 
 41: a3 -11.16  a3e1c1f1 -11.16    6  42: b3 +5.28   b3a2b1c1 +5.28     6 
 43: h6 -12.38  h6h2e1g7 -12.38    6  44: h2 Win     h2a2c1b1 Win       6 
 45: e1 Loss    e1g7a2b2 Loss     16  46: g7 +4      g7a2b2c1 +4       15 
 47: a5 -4      a5c1b2a1 -4       14  48: c1 +4      c1b2a1a2 +4       13 
 49: b2 -4      b2a1a2a4 -4       12  50: a1 +4      a1a2a4b1 +4       11 
 51: a2 -4      a2a4b1f1 -4       10  52: a4 +4      a4b1f1h8 +4        9 
 53: b1 -4      b1f1h8g8 -4        8  54: f1 +4      f1h8g8h1 +4        7 
 55: h8 -4      h8g8h1a7 -4        6  56: g8 +4      g8h1a7   +4        5 
 57: h1 -4      h1a7     -4        4  58: --                  -         1 
 59: a7 -4      a7g1g2   -4        3  60: --                  -         1 
 61: g1 -4      g1g2     -4        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
