Generated by WZebra 4.2.4
Date: Tue Jan 03 04:34:23 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3c1c2e7f4g5g4d6e1b4c7d7f2h3e2b6g6d8h6h5h4h7a5b2b5f1g2d1g3b1f7h1h2g1h8g8a6a3a4b7e8f8g7c8a8b8a2a1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|41|13|39|20|37|45|43| 1
2 |58|35|14|10|26|24|38|44| 2
3 |49|12| 7| 9| 2|11|40|25| 3
4 |50|21| 1|()|##|16|18|32| 4
5 |34|36| 6|##|()| 5|17|31| 5
6 |48|27| 8|19| 4| 3|28|30| 6
7 |60|51|22|23|15|42|54|33| 7
8 |56|57|55|29|52|53|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: c2         c2              book 
 15: e7         e7              book  16: f4 +2.95   f4       +2.95  book 
 17: g5 -0.24   g5e1d6d7 -0.24  book  18: g4 +0.48   g4       +0.48     1 
 19: d6 +0.23   d6e1h3f2 +0.23  book  20: e1 +1.74   e1h5d7g3 +1.74  book 
 21: b4 -3.93   b4       -3.93     1  22: c7 +2.80   c7h3f2e2 +2.80     6 
 23: d7 -3.01   d7f2b5e2 -3.01     6  24: f2 +4.55   f2b6e2d8 +4.55     6 
 25: h3 -4.10   h3e2b6h6 -4.10     6  26: e2 +4.53   e2b6g6h6 +4.53     6 
 27: b6 -4.36   b6d8e8a4 -4.36     6  28: g6 +4.72   g6g3d8e8 +4.72     6 
 29: d8 -5.16   d8h4h5h6 -5.16     6  30: h6 +5.88   h6h5h4h7 +5.88     6 
 31: h5 -8.12   h5h4h7a5 -8.12     6  32: h4 +9.08   h4h7a5b2 +9.08     6 
 33: h7 -10.27  h7a5g3g2 -10.27    6  34: a5 +10.41  a5a3f7e8 +10.41    6 
 35: b2 -10.04  b2b5f1f7 -10.04    6  36: b5 +9.94   b5f1f7g3 +9.94     6 
 37: f1 -8.48   f1f7g3f8 -8.48     6  38: g2 +7.32   g2g3g1a6 +7.32     6 
 39: d1 -8.39   d1g3a6f7 -8.39     6  40: g3 +7.78   g3a3f7h1 +7.78     6 
 41: b1 -6.77   b1f7h1h2 -6.77     6  42: f7 +5.94   f7h1h2g1 +5.94     6 
 43: h1 -5.56   h1h2g1f8 -5.56     6  44: h2 Win     h2g1a6e8 Win       6 
 45: g1 Loss    g1h8g8a2 Loss     16  46: h8 +4      h8g8a2g7 +4       15 
 47: g8 -4      g8a6a3a4 -4       14  48: a6 +4      a6a3a4b7 +4       13 
 49: a3 -4      a3a4b7e8 -4       12  50: a4 +4      a4b7e8f8 +4       11 
 51: b7 -4      b7e8f8g7 -4       10  52: e8 +4      e8f8g7c8 +4        9 
 53: f8 -4      f8g7c8a8 -4        8  54: g7 +4      g7c8a8b8 +4        7 
 55: c8 -4      c8a8b8a2 -4        6  56: a8 +4      a8b8a2a1 +4        5 
 57: b8 -4      b8a2a1a7 -4        4  58: a2 +4      a2a1a7   +4        3 
 59: a1 -4      a1a7     -4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
