Generated by WZebra 4.2.4
Date: Tue Jan 03 13:37:41 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7g6e7f8h6g8d8f2e8c8e2g7b6b4b5c7h8h7b7d2b8a8a3a7a6f3b3c2g4a5a4a2b1c1f1a1d1h3b2h4h5e1g1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|47|48|51|56|49|57|60| 1
2 |46|53|42|34|25|22|58|59| 2
3 |37|41|14| 7| 5|40|11|52| 3
4 |45|28|12|()|##| 4|43|54| 4
5 |44|29| 3|##|()| 1|13|55| 5
6 |39|27| 6| 2| 9| 8|16|19| 6
7 |38|33|30|10|17|15|26|32| 7
8 |36|35|24|21|23|18|20|31| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: g6         g6              book 
 17: e7         e7              book  18: f8 +0.91   f8       +0.91  book 
 19: h6 +0.34   h6g4     +0.34  book  20: g8 -0.34   g8d8     -0.34  book 
 21: d8 -0.66   d8       -0.66     1  22: f2 -0.15   f2e8c8e2 -0.15     6 
 23: e8 +0.85   e8c8e2h5 +0.85     6  24: c8 -0.74   c8e2g7b6 -0.74     6 
 25: e2 +0.24   e2g7b6b4 +0.24     6  26: g7 -0.30   g7b4c7b6 -0.30     6 
 27: b6 +1.37   b6b4c7b5 +1.37     6  28: b4 -1.57   b4c7b5b7 -1.57     6 
 29: b5 +0.08   b5a5h8h7 +0.08     6  30: c7 +0.96   c7h8h7b7 +0.96     6 
 31: h8 -2.23   h8h7b7a4 -2.23     6  32: h7 +2.94   h7b7a4b8 +2.94     6 
 33: b7 -1.88   b7d2b8a8 -1.88     6  34: d2 +1.37   d2b8a5a3 +1.37     6 
 35: b8 -1.56   b8a8a3a5 -1.56     6  36: a8 +2.00   a8a3a7a6 +2.00     6 
 37: a3 -2.51   a3a7a6a5 -2.51     6  38: a7 +2.05   a7a6f3g4 +2.05     6 
 39: a6 -1.09   a6f3g4b3 -1.09     6  40: f3 +2.35   f3g4b3c2 +2.35     6 
 41: b3 -2.98   b3h4g4g2 -2.98     6  42: c2 +2.95   c2g4a5a4 +2.95     6 
 43: g4 -2.77   g4a5a4a2 -2.77     6  44: a5 Win     a5a4a2g1 Win       6 
 45: a4 Loss    a4a2g1f1 Loss     16  46: a2 +8      a2g1f1g2 +8       15 
 47: b1 -8      b1c1f1a1 -8       14  48: c1 +8      c1f1a1d1 +8       13 
 49: f1 -8      f1a1d1h3 -8       12  50: a1 +8      a1d1h3b2 +8       11 
 51: d1 -8      d1h3b2h4 -8       10  52: h3 +8      h3b2h4h5 +8        9 
 53: b2 -8      b2h4h5e1 -8        8  54: h4 +8      h4h5e1g1 +8        7 
 55: h5 -8      h5e1g1g2 -8        6  56: e1 +8      e1g1g2h2 +8        5 
 57: g1 -8      g1g2h2h1 -8        4  58: g2 +8      g2h2h1   +8        3 
 59: h2 -8      h2h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
