Generated by WZebra 4.2.4
Date: Tue Jan 03 01:15:43 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2e1d1c1f2f1g6b4b5a6b3a3g3c6h3d7a4a5c8g5h4f7b2h6a2a1b6h5g8a7g2f8e8d8b7h8b8g1b1a8h1h2h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|55|20|19|18|22|54|57| 1
2 |41|39|14|13|17|21|47|58| 2
3 |28|27|16|12| 3| 6|29|31| 3
4 |33|24| 7|()|##| 2|10|37| 4
5 |34|25| 5|##|()| 9|36|44| 5
6 |26|43|30| 4| 1| 8|23|40| 6
7 |46|51|11|32|15|38|60|59| 7
8 |56|53|35|50|49|48|45|52| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: f1         f1              book 
 23: g6         g6              book  24: b4         b4              book 
 25: b5         b5              book  26: a6 +2.49   a6       +2.49  book 
 27: b3 -2.49   b3a3g3   -2.49  book  28: a3 +2.49   a3g3     +2.49  book 
 29: g3 -5.29   g3       -5.29     1  30: c6 +4.84   c6h3d7c8 +4.84     6 
 31: h3 Loss    h3d7c8g5 Loss   book  32: d7 Win     d7a4a5c8 Win    book 
 33: a4 Loss    a4a5c8   Loss   book  34: a5 +3.52   a5c8     +3.52  book 
 35: c8 -6.72   c8       -6.72     1  36: g5 +6.27   g5h4f7b2 +6.27     6 
 37: h4 -5.70   h4f7b2f8 -5.70     6  38: f7 +5.41   f7b2f8b1 +5.41     6 
 39: b2 -5.09   b2f8a2d8 -5.09     6  40: h6 +3.65   h6a2a1b6 +3.65     6 
 41: a2 -3.45   a2a1b6h5 -3.45     6  42: a1 +4.37   a1b6h5h7 +4.37     6 
 43: b6 -4.50   b6h5h7f8 -4.50     6  44: h5 Win     h5g8f8e8 Win       6 
 45: g8 Loss    g8a7b1f8 Loss     16  46: a7 +8      a7b1f8e8 +8       15 
 47: g2 -8      g2f8e8d8 -8       14  48: f8 +8      f8e8d8b7 +8       13 
 49: e8 -8      e8d8b7h8 -8       12  50: d8 +8      d8b7h8b8 +8       11 
 51: b7 -8      b7h8b8g1 -8       10  52: h8 +8      h8b8g1b1 +8        9 
 53: b8 -8      b8g1b1a8 -8        8  54: g1 +8      g1b1a8h1 +8        7 
 55: b1 -8      b1a8h1h2 -8        6  56: a8 +8      a8h1h2h7 +8        5 
 57: h1 -8      h1h2h7g7 -8        4  58: h2 +8      h2h7g7   +8        3 
 59: h7 -8      h7g7     -8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
