Generated by WZebra 4.2.4
Date: Tue Jan 03 06:24:41 2017


Move sequence:
d3c5e6f5f6e3d6f7g6e7c6g5f4c4g4d7b6c7f3h6e8f8c8c3b4d8g8b3b5e2f2c2b8h5e1d1f1a4h3h4h7a5a6d2a3g2a2b7g3h2h1b2c1a1b1g1g7h8a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|53|36|35|37|56|51| 1
2 |47|52|32|44|30|31|46|50| 2
3 |45|28|24| 1| 6|19|49|39| 3
4 |38|25|14|()|##|13|15|40| 4
5 |42|29| 2|##|()| 4|12|34| 5
6 |43|17|11| 7| 3| 5| 9|20| 6
7 |59|48|18|16|10| 8|57|41| 7
8 |60|33|23|26|21|22|27|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: f4 -4.74   f4       -4.74  book  14: c4 +6.77   c4b6     +6.77  book 
 15: g4 -6.77   g4d7b6   -6.77  book  16: d7 +6.77   d7b6     +6.77  book 
 17: b6 -8.59   b6       -8.59     1  18: c7 +7.43   c7f3h6b4 +7.43     6 
 19: f3 -8.45   f3h6e8f8 -8.45     6  20: h6 +9.59   h6c8c3f8 +9.59     6 
 21: e8 -8.97   e8c3f8h3 -8.97     6  22: f8 +8.68   f8c8c3h5 +8.68     6 
 23: c8 -10.27  c8c3d8b8 -10.27    6  24: c3 +10.68  c3b4b3b5 +10.68    6 
 25: b4 -10.87  b4b3d8b8 -10.87    6  26: d8 +9.06   d8g8h5h4 +9.06     6 
 27: g8 -7.63   g8h5b8b3 -7.63     6  28: b3 +6.04   b3b5c2h5 +6.04     6 
 29: b5 -6.14   b5c2h5a4 -6.14     6  30: e2 +6.23   e2b8c2h5 +6.23     6 
 31: f2 -6.29   f2c2b8a4 -6.29     6  32: c2 +8.78   c2b8a4h5 +8.78     6 
 33: b8 -8.75   b8a4e1h3 -8.75     6  34: h5 +7.42   h5h4h3e1 +7.42     6 
 35: e1 -7.69   e1h4d2a4 -7.69     6  36: d1 +7.97   d1f1a4h3 +7.97     6 
 37: f1 -8.20   f1a4h3h4 -8.20     6  38: a4 +8.99   a4h3h4h7 +8.99     6 
 39: h3 -6.96   h3h4h7a5 -6.96     6  40: h4 +3.95   h4h7a5a6 +3.95     6 
 41: h7 -2.26   h7a5a6a7 -2.26     6  42: a5 +1.94   a5a6a7c1 +1.94     6 
 43: a6 -1.66   a6a7c1b7 -1.66     6  44: d2 Win     d2a3g2a2 Win       6 
 45: a3 Loss    a3g2a2b7 Loss     16  46: g2 +4      g2a2b7g1 +4       15 
 47: a2 -4      a2b7g3h2 -4       14  48: b7 +4      b7g3h2h1 +4       13 
 49: g3 -4      g3h2h1b2 -4       12  50: h2 +4      h2h1b2c1 +4       11 
 51: h1 -4      h1b2c1a1 -4       10  52: b2 +4      b2c1a1b1 +4        9 
 53: c1 -4      c1a1b1g1 -4        8  54: a1 +4      a1b1g1g7 +4        7 
 55: b1 -4      b1g1g7h8 -4        6  56: g1 +4      g1g7h8a7 +4        5 
 57: g7 -4      g7h8a7a8 -4        4  58: h8 +4      h8a7a8   +4        3 
 59: --                  -         1  60: a7 +4      a7a8     +4        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
