Generated by WZebra 4.2.4
Date: Tue Jan 03 01:53:05 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3h3d2e2b4b3c2c1e7g4h4c7c6a4a5e8d8a6a3a2d7f8c8d1g8b6f2g1h2h6e1f1h5h1g2h7g7h8b7a7a8b8a1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|23|39|46|47|43|49| 1
2 |35|59|22|18|19|42|50|44| 2
3 |34|21|15|12| 2|13|16|17| 3
4 |29|20| 1|()|##| 7|25|26| 4
5 |30|14| 6|##|()| 5|10|48| 5
6 |33|41|28|11| 4| 3| 8|45| 6
7 |55|54|27|36|24| 9|52|51| 7
8 |56|57|38|32|31|37|40|53| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: h3         h3              book  18: d2 +0.84   d2       +0.84  book 
 19: e2 -0.84   e2b4c2f2 -0.84  book  20: b4 +0.88   b4c2f2g4 +0.88  book 
 21: b3 -1.34   b3       -1.34     1  22: c2 +1.17   c2c1f1e1 +1.17     6 
 23: c1 -0.72   c1e7g4h4 -0.72     6  24: e7 +1.34   e7g4h4a6 +1.34     6 
 25: g4 -1.44   g4h4c7c6 -1.44     6  26: h4 +1.47   h4a6c6a4 +1.47     6 
 27: c7 -2.38   c7c6d1e8 -2.38     6  28: c6 +3.16   c6d1e8f8 +3.16     6 
 29: a4 -3.63   a4a5e8d8 -3.63     6  30: a5 +4.05   a5a6b6a7 +4.05     6 
 31: e8 -3.33   e8d8a6c8 -3.33     6  32: d8 +2.98   d8a6f1e1 +2.98     6 
 33: a6 -2.69   a6d7b6a3 -2.69     6  34: a3 +2.93   a3a2d7f8 +2.93     6 
 35: a2 -1.87   a2d7f8c8 -1.87     6  36: d7 +1.90   d7f8c8d1 +1.90     6 
 37: f8 -0.85   f8c8d1g8 -0.85     6  38: c8 +1.53   c8d1f1e1 +1.53     6 
 39: d1 -1.84   d1f1e1b1 -1.84     6  40: g8 +1.38   g8b6h2h6 +1.38     6 
 41: b6 -2.38   b6f1e1b1 -2.38     6  42: f2 +2.39   f2g1h2h6 +2.39     6 
 43: g1 -2.12   g1h2h6e1 -2.12     6  44: h2 Loss    h2h6e1f1 Loss      6 
 45: h6 Win     h6e1f1h5 Win      16  46: e1 -12     e1f1h5h1 -12      15 
 47: f1 +12     f1h5h1g2 +12      14  48: h5 -12     h5h1g2h7 -12      13 
 49: h1 +12     h1g2h7g7 +12      12  50: g2 -12     g2h7g7h8 -12      11 
 51: h7 +12     h7g7h8b7 +12      10  52: g7 -12     g7h8b7a7 -12       9 
 53: h8 +12     h8b7a7a8 +12       8  54: b7 -12     b7a7a8b8 -12       7 
 55: a7 +12     a7a8b8a1 +12       6  56: a8 -12     a8b8a1b2 -12       5 
 57: b8 +12     b8a1b2b1 +12       4  58: a1 -12     a1b2b1   -12       3 
 59: b2 +12     b2b1     +12       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
