Generated by WZebra 4.2.4
Date: Tue Jan 03 09:44:57 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8a3f7e8c8d8a7g3b7a6a5a4d2c1f2a8b8f3g4h5h3f1e2e1h2g7d1h4g2g5a2a1h6h8g8g6h7h1g1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|60|33|46|43|41|58|57| 1
2 |50|59| 9|32|42|34|48|44| 2
3 |21| 8| 3| 4|11|37|27|40| 3
4 |31|10| 5|()|##| 6|38|47| 4
5 |30|16| 7|##|()| 1|49|39| 5
6 |29|19|13| 2|12|14|55|52| 6
7 |26|28|18|15|17|22|45|56| 7
8 |35|36|24|25|23|20|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +4.80   f8       +4.80  book 
 21: a3 -6.71   a3       -6.71     1  22: f7 +7.13   f7a5e8c8 +7.13     6 
 23: e8 -6.33   e8a6b8c8 -6.33     6  24: c8 +4.48   c8d8a6a4 +4.48     6 
 25: d8 -2.73   d8a7a4a5 -2.73     6  26: a7 +2.81   a7g3b7g5 +2.81     6 
 27: g3 -0.77   g3f3g4c1 -0.77     6  28: b7 -0.32   b7a6a5a4 -0.32     6 
 29: a6 -0.41   a6a5a4d2 -0.41     6  30: a5 -0.33   a5a4d2c1 -0.33     6 
 31: a4 +1.43   a4d2c1d1 +1.43     6  32: d2 -2.31   d2c1f2a8 -2.31     6 
 33: c1 +2.80   c1f2a8b8 +2.80     6  34: f2 -2.46   f2a8b8f3 -2.46     6 
 35: a8 +2.54   a8b8f3d1 +2.54     6  36: b8 -2.37   b8f3g4f1 -2.37     6 
 37: f3 +3.12   f3g4f1e2 +3.12     6  38: g4 -3.30   g4h5d1e2 -3.30     6 
 39: h5 +3.30   h5h3f1e2 +3.30     6  40: h3 -4.03   h3f1e2h4 -4.03     6 
 41: f1 +3.41   f1d1e1e2 +3.41     6  42: e2 -2.27   e2g7g6h4 -2.27     6 
 43: e1 +2.41   e1h2g7g6 +2.41     6  44: h2 Win     h2g7d1h4 Win       6 
 45: g7 Loss    g7d1g6g5 Loss     16  46: d1 +2      d1g6g5g8 +2       15 
 47: h4 -2      h4g2g5a2 -2       14  48: g2 +2      g2g5a2a1 +2       13 
 49: g5 -2      g5a2a1h6 -2       12  50: a2 +2      a2a1h6h8 +2       11 
 51: a1 -2      a1h6h8g8 -2       10  52: h6 +2      h6h8g8g6 +2        9 
 53: h8 -2      h8g8g6h7 -2        8  54: g8 +2      g8g6h7h1 +2        7 
 55: g6 -2      g6h7h1g1 -2        6  56: h7 +2      h7h1g1b2 +2        5 
 57: h1 -2      h1g1b2b1 -2        4  58: g1 +2      g1b2b1   +2        3 
 59: b2 -2      b2b1     -2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
