Generated by WZebra 4.2.4
Date: Tue Jan 03 10:46:00 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3c2d6f3b4c1f4b5e2d1f2g3e1f1b6g6g5g4h3c6h4h5f7e7c7d7f8c8e8d8g2g8h6a6a5a2a3a4b7h7b8a8a7b2g7h8a1h2b1g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|58|15|19|22|23|59|60| 1
2 |45|53|11| 8|18|20|40|57| 2
3 |46|10| 7| 1| 6|13|21|28| 3
4 |47|14| 9|()|##|16|27|30| 4
5 |44|17| 2|##|()| 4|26|31| 5
6 |43|24|29|12| 5| 3|25|42| 6
7 |52|48|34|35|33|32|54|49| 7
8 |51|50|37|39|38|36|41|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: c2         c2              book  12: d6 +0.33   d6       +0.33  book 
 13: f3 -0.33   f3b4f4e2 -0.33  book  14: b4 +2.08   b4f4e2e1 +2.08  book 
 15: c1 +0.05   c1e2d1f4 +0.05  book  16: f4 +1.58   f4       +1.58     1 
 17: b5 -0.98   b5e7g4b6 -0.98     6  18: e2 +0.29   e2f1g3a3 +0.29     6 
 19: d1 -0.33   d1f2g3e1 -0.33     6  20: f2 +0.40   f2g3e1f1 +0.40     6 
 21: g3 +0.69   g3e1f1d7 +0.69     6  22: e1 -0.37   e1f1d7a3 -0.37     6 
 23: f1 +1.29   f1e7a3f7 +1.29     6  24: b6 -2.44   b6a3d7a4 -2.44     6 
 25: g6 +1.04   g6g5c6h3 +1.04     6  26: g5 -1.70   g5a3d7h4 -1.70     6 
 27: g4 +1.91   g4h4h5g2 +1.91     6  28: h3 -2.35   h3h4e7a3 -2.35     6 
 29: c6 +2.50   c6h4h5c7 +2.50     6  30: h4 -2.78   h4h5c7h2 -2.78     6 
 31: h5 +3.45   h5c7d7d8 +3.45     6  32: f7 -3.98   f7e7c7d7 -3.98     6 
 33: e7 +4.84   e7c7d7f8 +4.84     6  34: c7 -5.63   c7d7f8a3 -5.63     6 
 35: d7 +7.13   d7f8d8h6 +7.13     6  36: f8 -7.98   f8e8h6c8 -7.98     6 
 37: c8 +5.48   c8e8d8b8 +5.48     6  38: e8 -4.14   e8d8b8g7 -4.14     6 
 39: d8 +4.41   d8b8h2h7 +4.41     6  40: g2 -5.60   g2g8h6a6 -5.60     6 
 41: g8 +6.68   g8h6a6a5 +6.68     6  42: h6 -5.38   h6a6a5a2 -5.38     6 
 43: a6 +3.66   a6a5a2a3 +3.66     6  44: a5 Win     a5a2a3a4 Win       6 
 45: a2 Loss    a2a3a4b7 Loss     16  46: a3 +6      a3a4b7b2 +6       15 
 47: a4 -6      a4b7h7b8 -6       14  48: b7 +6      b7h7b8a8 +6       13 
 49: h7 -6      h7b8a8a7 -6       12  50: b8 +6      b8a8a7b2 +6       11 
 51: a8 -6      a8a7b2g7 -6       10  52: a7 +6      a7b2g7h8 +6        9 
 53: b2 -6      b2g7h8a1 -6        8  54: g7 +6      g7h8a1h2 +6        7 
 55: h8 -6      h8a1h2b1 -6        6  56: a1 +6      a1h2b1g1 +6        5 
 57: h2 -6      h2b1g1h1 -6        4  58: b1 +6      b1g1h1   +6        3 
 59: --                  -         1  60: g1 +6      g1h1     +6        2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
