Generated by WZebra 4.2.4
Date: Tue Jan 03 16:09:19 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7c8c2d2b6a6a5a4b3f8e8d8b4a3c1g5g4h3b7g3g6e2f3h5f1a2h7b2a1h6a7h8h4e1b8a8d1b1g8g7h2h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|54|31|53|50|41|59|58| 1
2 |42|44|19|20|38|11|60|57| 2
3 |30|25| 8| 1| 4|39|36|34| 3
4 |24|29| 9|()|##| 5|33|49| 4
5 |23|10| 2|##|()| 7|32|40| 5
6 |22|21| 6| 3|12|16|37|46| 6
7 |47|35|15|17|13|14|56|43| 7
8 |52|51|18|28|27|26|55|48| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: c8         c8              book 
 19: c2 -1.72   c2       -1.72  book  20: d2 +1.72   d2b6a6b3 +1.72  book 
 21: b6 -1.72   b6a6b3f8 -1.72  book  22: a6 +5.45   a6b3f8e8 +5.45  book 
 23: a5 -9.42   a5       -9.42     1  24: a4 +9.52   a4b3f8e8 +9.52     6 
 25: b3 -9.59   b3b4a3a2 -9.59     6  26: f8 +10.72  f8b4a3e2 +10.72    6 
 27: e8 -11.59  e8d8b4a3 -11.59    6  28: d8 +9.31   d8b4a3e2 +9.31     6 
 29: b4 -6.88   b4a3e2g5 -6.88     6  30: a3 +6.13   a3e2g5g4 +6.13     6 
 31: c1 -5.88   c1g5g4h3 -5.88     6  32: g5 +8.15   g5g4e2f3 +8.15     6 
 33: g4 -8.09   g4h3g6h6 -8.09     6  34: h3 +6.71   h3h6g6g7 +6.71     6 
 35: b7 -6.49   b7b2g6h5 -6.49     6  36: g3 +6.47   g3g6a2b8 +6.47     6 
 37: g6 -5.65   g6e2f3f1 -5.65     6  38: e2 +5.34   e2f3d1e1 +5.34     6 
 39: f3 -4.13   f3g2h6a8 -4.13     6  40: h5 +4.14   h5f1a2h7 +4.14     6 
 41: f1 -3.42   f1a2h7b2 -3.42     6  42: a2 +3.00   a2h7b2a1 +3.00     6 
 43: h7 -5.35   h7b2a1h6 -5.35     6  44: b2 Win     b2h4h6a7 Win       6 
 45: a1 Loss    a1h6a7h8 Loss     16  46: h6 +10     h6a7h8b8 +10      15 
 47: a7 -10     a7h8h4e1 -10      14  48: h8 +10     h8h4e1b8 +10      13 
 49: h4 -10     h4e1b8a8 -10      12  50: e1 +10     e1b8a8d1 +10      11 
 51: b8 -10     b8a8d1b1 -10      10  52: a8 +10     a8d1b1g8 +10       9 
 53: d1 -10     d1b1g8g7 -10       8  54: b1 +10     b1g8g7h2 +10       7 
 55: g8 -10     g8g7h2h1 -10       6  56: g7 +10     g7h2h1g1 +10       5 
 57: h2 -10     h2h1g1g2 -10       4  58: h1 +10     h1g1g2   +10       3 
 59: --                  -         1  60: g1 +10     g1g2     +10       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
