Generated by WZebra 4.2.4
Date: Tue Jan 03 14:13:13 2017


Move sequence:
e6f4e3d6c4c5d7e7f5d3c7f3c3b4e2g6f8f6b3c6d2d8a4e8c8f2b6b5a5e1f7d1g5c2g4g7g3a3a2a7c1b2a6a1b1g8h5b7a8b8h8h2h3g2h1h4g1f1h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|41|32|30|58|57|55| 1
2 |39|42|34|21|15|26|54|52| 2
3 |38|19|13|10| 3|12|37|53| 3
4 |23|14| 5|()|##| 2|35|56| 4
5 |29|28| 6|##|()| 9|33|47| 5
6 |43|27|20| 4| 1|18|16|59| 6
7 |40|48|11| 7| 8|31|36|60| 7
8 |49|50|25|22|24|17|46|51| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c4         c4              book   6: c5         c5              book 
  7: d7         d7              book   8: e7         e7              book 
  9: f5         f5              book  10: d3         d3              book 
 11: c7 -2.90   c7       -2.90  book  12: f3 +2.90   f3c3b4f7 +2.90  book 
 13: c3 -2.90   c3b4f7c2 -2.90  book  14: b4 +4.45   b4f7c2e2 +4.45  book 
 15: e2 -4.45   e2g6g5f2 -4.45  book  16: g6 +4.94   g6g5f2g4 +4.94  book 
 17: f8 -6.05   f8       -6.05     1  18: f6 +5.90   f6b3c6d2 +5.90     6 
 19: b3 -4.54   b3c2d2f7 -4.54     6  20: c6 +4.28   c6d2d8a4 +4.28     6 
 21: d2 -5.26   d2d1b6b5 -5.26     6  22: d8 +4.57   d8a5e8c8 +4.57     6 
 23: a4 -4.69   a4e8c8f2 -4.69     6  24: e8 +4.84   e8c8f2b6 +4.84     6 
 25: c8 -5.45   c8f2f7e1 -5.45     6  26: f2 +5.29   f2b6b5a5 +5.29     6 
 27: b6 -4.73   b6b5a5e1 -4.73     6  28: b5 +5.88   b5a5e1f7 +5.88     6 
 29: a5 -6.52   a5e1f1c1 -6.52     6  30: e1 +6.87   e1f1c1d1 +6.87     6 
 31: f7 -5.78   f7d1g5c2 -5.78     6  32: d1 +3.91   d1g5c2g4 +3.91     6 
 33: g5 -3.93   g5c2g4h6 -3.93     6  34: c2 +4.27   c2g4g7g3 +4.27     6 
 35: g4 -3.32   g4g7g3b2 -3.32     6  36: g7 +2.69   g7g3b2c1 +2.69     6 
 37: g3 -3.03   g3a3a2b2 -3.03     6  38: a3 +3.34   a3a2b2b7 +3.34     6 
 39: a2 -2.70   a2b2b7h6 -2.70     6  40: a7 +1.04   a7h8h4h7 +1.04     6 
 41: c1 -2.22   c1b2f1h6 -2.22     6  42: b2 +4.21   b2f1h3h5 +4.21     6 
 43: a6 -6.13   a6a1b1g8 -6.13     6  44: a1 Win     a1b1h3h5 Win       6 
 45: b1 Loss    b1g8h8h4 Loss     16  46: g8 +6      g8h8h4h6 +6       15 
 47: h5 -6      h5b7a8b8 -6       14  48: b7 +6      b7a8b8h8 +6       13 
 49: a8 -6      a8b8h8h2 -6       12  50: b8 +6      b8h8h2h3 +6       11 
 51: h8 -6      h8h2h3g2 -6       10  52: h2 +6      h2h3g2h1 +6        9 
 53: h3 -6      h3g2h1h4 -6        8  54: g2 +6      g2h1h4g1 +6        7 
 55: h1 -6      h1h4g1f1 -6        6  56: h4 +6      h4g1f1h6 +6        5 
 57: g1 -6      g1f1h6h7 -6        4  58: f1 +6      f1h6h7   +6        3 
 59: h6 -6      h6h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
