Generated by WZebra 4.2.4
Date: Tue Jan 03 18:45:28 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3g4h3a6f3b6a5c7a4a3f2d7e1h4h5e7f7g6e8h6h7d8c8g1c1f1b2f8g7c2h1b8a2a1d1g8b1h8a7a8b7h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|54|42|52|30|43|41|48| 1
2 |50|44|47|13|11|28|60|59| 2
3 |27|15| 8| 1| 4|22|18|20| 3
4 |26|17| 9|()|##| 5|19|31| 4
5 |24|10| 2|##|()| 7|16|32| 5
6 |21|23| 6| 3|12|14|35|37| 6
7 |56|58|25|29|33|34|46|38| 7
8 |57|49|40|39|36|45|53|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4         g4              book  20: h3         h3              book 
 21: a6         a6              book  22: f3 +0.61   f3       +0.61     1 
 23: b6 -2.62   b6a5h4f2 -2.62     6  24: a5 +3.57   a5a4f2c7 +3.57     6 
 25: c7 -4.14   c7a4a3f2 -4.14     6  26: a4 +4.62   a4a3f2d7 +4.62     6 
 27: a3 -4.77   a3f2d7d1 -4.77     6  28: f2 +4.80   f2d7e1h4 +4.80     6 
 29: d7 -4.63   d7d1f1c1 -4.63     6  30: e1 +5.28   e1f7f8h6 +5.28     6 
 31: h4 -4.23   h4h5e7f7 -4.23     6  32: h5 +3.98   h5e7f7g6 +3.98     6 
 33: e7 -4.87   e7f7g6c1 -4.87     6  34: f7 +6.22   f7g6e8c8 +6.22     6 
 35: g6 -5.66   g6e8h6h7 -5.66     6  36: e8 +4.40   e8h6h7d8 +4.40     6 
 37: h6 -5.20   h6h7d8c8 -5.20     6  38: h7 +6.37   h7d8c8g8 +6.37     6 
 39: d8 -6.50   d8d1g1f1 -6.50     6  40: c8 +6.23   c8g8d1c1 +6.23     6 
 41: g1 -4.42   g1f1d1b7 -4.42     6  42: c1 +3.88   c1d1f1g2 +3.88     6 
 43: f1 -3.86   f1b2f8c2 -3.86     6  44: b2 Win     b2f8g7d1 Win       6 
 45: f8 Loss    f8g7c2h1 Loss     16  46: g7 +2      g7c2h1a1 +2       15 
 47: c2 -2      c2h1b8a2 -2       14  48: h1 +2      h1b8a2a1 +2       13 
 49: b8 -2      b8a2a1d1 -2       12  50: a2 +2      a2a1d1g8 +2       11 
 51: a1 -2      a1d1g8b1 -2       10  52: d1 +2      d1g8b1h8 +2        9 
 53: g8 -2      g8b1h8a7 -2        8  54: b1 +2      b1h8a7a8 +2        7 
 55: h8 -2      h8a7a8b7 -2        6  56: a7 +2      a7a8b7h2 +2        5 
 57: a8 -2      a8b7h2g2 -2        4  58: b7 +2      b7h2g2   +2        3 
 59: h2 -2      h2g2     -2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
