Generated by WZebra 4.2.4
Date: Sun Mar 19 19:29:17 2017


Move sequence:
e6f4d3c4c3d6f6d2c6f5c5e7f7d7d8e8f8c7c8b3c2g6e3b6a6f3g3b4g4h4g5h6g2d1f2e1a4h3a3b5h5a5g1b8a8b2a1a2b7a7b1e2h2c1f1h1h7g7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|51|54|34|36|55|43|56| 1
2 |48|46|21| 8|52|35|33|53| 2
3 |39|20| 5| 3|23|26|27|38| 3
4 |37|28| 4|()|##| 2|29|30| 4
5 |42|40|11|##|()|10|31|41| 5
6 |25|24| 9| 6| 1| 7|22|32| 6
7 |50|49|18|14|12|13|58|57| 7
8 |45|44|19|15|16|17|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: d2         d2              book 
  9: c6         c6              book  10: f5         f5              book 
 11: c5         c5              book  12: e7         e7              book 
 13: f7         f7              book  14: d7         d7              book 
 15: d8         d8              book  16: e8         e8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: c8 +4.18   c8       +4.18  book  20: b3 -4.65   b3       -4.65     1 
 21: c2 -6.12   c2b4e3b5 -6.12     6  22: g6 -8.35   g6e3f3d1 -8.35     6 
 23: e3 -0.09   e3f3d1b5 -0.09     6  24: b6 -3.59   b6b5b7a5 -3.59     6 
 25: a6 -9.35   a6b5a5d1 -9.35     6  26: f3 -0.85   f3g4g5g3 -0.85     6 
 27: g3 -13.02  g3b4g4g5 -13.02    6  28: b4 +3.55   b4g5b5h5 +3.55     6 
 29: g4 -9.44   g4g5h4b5 -9.44     6  30: h4 -1.83   h4a4g5a3 -1.83     6 
 31: g5 -6.24   g5d1e2f1 -6.24     6  32: h6 +5.57   h6h5f2h3 +5.57     6 
 33: g2 -5.46   g2b5h5d1 -5.46     6  34: d1 +2.86   d1h5b5h3 +2.86     6 
 35: f2 -8.58   f2b5h5h1 -8.58     6  36: e1 -0.30   e1h2b5h5 -0.30     6 
 37: a4 -8.39   a4a5f1b5 -8.39     6  38: h3 +2.07   h3a3b5b7 +2.07     6 
 39: a3 -11.20  a3b5b7e2 -11.20    6  40: b5 +6.04   b5e2a5b2 +6.04     6 
 41: h5 -18.63  h5a5g1e2 -18.63    6  42: a5 +7.86   a5g1h1e2 +7.86     6 
 43: g1 -12.95  g1b2a1f1 -12.95    6  44: b8 Win     b8a8e2f1 Win       6 
 45: a8 Loss    a8b2a1a2 Loss     16  46: b2 +2      b2a1a2b7 +2       15 
 47: a1 -2      a1a2b7a7 -2       14  48: a2 +2      a2b7a7b1 +2       13 
 49: b7 -2      b7a7b1e2 -2       12  50: a7 +2      a7b1e2h2 +2       11 
 51: b1 -2      b1e2h2c1 -2       10  52: e2 +2      e2h2c1f1 +2        9 
 53: h2 -2      h2c1f1h1 -2        8  54: c1 +2      c1f1h1h7 +2        7 
 55: f1 -2      f1h1h7g7 -2        6  56: h1 +2      h1h7g7g8 +2        5 
 57: --                  -         1  58: h7 +2      h7g7g8h8 +2        4 
 59: g7 -2      g7g8h8   -2        3  60: g8 +2      g8h8     +2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
