Generated by WZebra 4.2.4
Date: Tue Jan 03 05:47:06 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4e2b5d2c7b6f7e7f3g6f8h5e8g4c2a4b3a6a5a3h6d1h4g7b2h7b1d8f1a1h8a2c1g2h1g8c8e1h3f2a7b8a8b7g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|41|47|36|52|43|59|49| 1
2 |46|39|29|18|16|54|48|60| 2
3 |34|31|14| 7| 5|23|11|53| 3
4 |30|15|12|()|##| 4|28|37| 4
5 |33|17| 3|##|()| 1|13|26| 5
6 |32|20| 6| 2| 9| 8|24|35| 6
7 |55|58|19|10|22|21|38|40| 7
8 |57|56|51|42|27|25|50|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: e2         e2              book 
 17: b5         b5              book  18: d2         d2              book 
 19: c7         c7              book  20: b6 +5.54   b6       +5.54     1 
 21: f7 -4.95   f7e7f3d8 -4.95     6  22: e7 +4.37   e7f3d8a6 +4.37     6 
 23: f3 -3.55   f3g6e8f2 -3.55     6  24: g6 +3.22   g6e8h5g4 +3.22     6 
 25: f8 -2.95   f8h4e8g4 -2.95     6  26: h5 +1.53   h5e8g4h6 +1.53     6 
 27: e8 -0.90   e8f2g4a6 -0.90     6  28: g4 +0.77   g4c2h3a5 +0.77     6 
 29: c2 -1.48   c2h2a5b3 -1.48     6  30: a4 +2.03   a4b3a3a5 +2.03     6 
 31: b3 -2.58   b3a6d1a3 -2.58     6  32: a6 +2.85   a6a5a3h6 +2.85     6 
 33: a5 -2.59   a5a3f1e1 -2.59     6  34: a3 +3.21   a3h6h3d1 +3.21     6 
 35: h6 -3.31   h6d1f2h2 -3.31     6  36: d1 +4.07   d1f2h3h4 +4.07     6 
 37: h4 -5.74   h4g7f2g8 -5.74     6  38: g7 +6.66   g7b2h7h8 +6.66     6 
 39: b2 -4.18   b2h7b1a1 -4.18     6  40: h7 +3.54   h7b1d8c8 +3.54     6 
 41: b1 -3.52   b1h2h3g2 -3.52     6  42: d8 +4.94   d8h8h2c1 +4.94     6 
 43: f1 -6.10   f1e1c1a1 -6.10     6  44: a1 Win     a1h8a2g8 Win       6 
 45: h8 Loss    h8a2g8c1 Loss     16  46: a2 +6      a2g8c1c8 +6       15 
 47: c1 -6      c1g2h1g8 -6       14  48: g2 +6      g2h1g8c8 +6       13 
 49: h1 -6      h1g8c8e1 -6       12  50: g8 +6      g8c8e1h3 +6       11 
 51: c8 -6      c8e1h3f2 -6       10  52: e1 +6      e1h3f2a7 +6        9 
 53: h3 -6      h3f2a7b8 -6        8  54: f2 +6      f2a7b8a8 +6        7 
 55: a7 -6      a7b8a8b7 -6        6  56: b8 +6      b8a8b7g1 +6        5 
 57: a8 -6      a8b7g1h2 -6        4  58: b7 +6      b7g1h2   +6        3 
 59: g1 -6      g1h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
