Generated by WZebra 4.2.4
Date: Tue Jan 03 01:40:26 2017


Move sequence:
f5d6c3d3c4b5b4f4c5b3c7c6b6e6f6f3e3d7a5a4c8g5e7f8d8f7g4g6e2a6c2d1d2h3h4f1e1e8g8h5g3c1f2b2b7h2h6h7g2b8a8a7a3h1g1a2a1b1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|42|32|37|36|55|54| 1
2 |56|44|31|33|29|43|49|46| 2
3 |53|10| 3| 4|17|16|41|34| 3
4 |20| 7| 5|()|##| 8|27|35| 4
5 |19| 6| 9|##|()| 1|22|40| 5
6 |30|13|12| 2|14|15|28|47| 6
7 |52|45|11|18|23|26|59|48| 7
8 |51|50|21|25|38|24|39|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: b5         b5              book 
  7: b4         b4              book   8: f4 -0.94   f4       -0.94  book 
  9: c5 +0.94   c5b3c2e3 +0.94  book  10: b3 -0.90   b3c2e3a3 -0.90  book 
 11: c7 +0.90   c7c6b6e6 +0.90  book  12: c6 -0.90   c6b6e6f6 -0.90  book 
 13: b6 +0.90   b6e6f6d7 +0.90  book  14: e6 -0.90   e6f6d7a5 -0.90  book 
 15: f6 +4.08   f6d7a5c8 +4.08  book  16: f3 -4.08   f3e3d7c8 -4.08  book 
 17: e3 +4.08   e3d7c8g5 +4.08  book  18: d7 -2.40   d7c8g5e7 -2.40  book 
 19: a5 +1.66   a5       +1.66     1  20: a4 -1.34   a4c8a6e7 -1.34     6 
 21: c8 +2.13   c8g5g6e7 +2.13     6  22: g5 -1.85   g5e7f7g6 -1.85  book 
 23: e7 +1.85   e7f8d8f7 +1.85  book  24: f8 -1.85   f8d8f7g4 -1.85  book 
 25: d8 +1.85   d8f7g4g6 +1.85  book  26: f7 -1.85   f7g4g6e2 -1.85  book 
 27: g4 +1.85   g4g6e2   +1.85  book  28: g6 -1.85   g6e2     -1.85  book 
 29: e2 +2.05   e2       +2.05     1  30: a6 -2.86   a6c2f2d2 -2.86     6 
 31: c2 +2.12   c2e8b7f2 +2.12     6  32: d1 -2.88   d1d2h3h5 -2.88     6 
 33: d2 +4.79   d2h3h4e8 +4.79     6  34: h3 -5.02   h3h4e8b7 -5.02     6 
 35: h4 +6.05   h4f1e1h5 +6.05     6  36: f1 -6.97   f1e1f2h6 -6.97     6 
 37: e1 +7.12   e1h5f2c1 +7.12     6  38: e8 -7.49   e8g8h5c1 -7.49     6 
 39: g8 +6.67   g8h5g3c1 +6.67     6  40: h5 -5.73   h5g3c1f2 -5.73     6 
 41: g3 +4.03   g3c1f2h2 +4.03     6  42: c1 -3.02   c1f2h2b7 -3.02     6 
 43: f2 +2.37   f2b2b7h2 +2.37     6  44: b2 Loss    b2b7h2h6 Loss      6 
 45: b7 Win     b7h2h6h7 Win      16  46: h2 -4      h2h6h7g2 -4       15 
 47: h6 +4      h6h7g2b8 +4       14  48: h7 -4      h7g2b8a8 -4       13 
 49: g2 +4      g2b8a8a7 +4       12  50: b8 -4      b8a8a7a3 -4       11 
 51: a8 +4      a8a7a3h1 +4       10  52: a7 -4      a7a3h1g1 -4        9 
 53: a3 +4      a3h1g1a2 +4        8  54: h1 -4      h1g1a2a1 -4        7 
 55: g1 +4      g1a2a1b1 +4        6  56: a2 -4      a2a1b1g7 -4        5 
 57: a1 +4      a1b1g7h8 +4        4  58: b1 -4      b1g7h8   -4        3 
 59: g7 +4      g7h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
