Generated by WZebra 4.2.4
Date: Tue Jan 03 18:14:16 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8g3c4d7e8f3h4g7g4c3c7b4h8h6a3a5b3h5h7b6d2f2a4b7e2d1a6d8h3c8f1b5a8b8a7h2g2e1h1g8c1c2b1g1b2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|56|54|39|51|44|57|52| 1
2 |60|58|55|34|38|35|50|49| 2
3 |28|30|23| 1| 6|19|15|42| 3
4 |36|25|16|()|##|10|22|20| 4
5 |29|45| 2|##|()| 4|11|31| 5
6 |40|33|12| 7| 5| 3| 9|27| 6
7 |48|37|24|17|13| 8|21|32| 7
8 |46|47|43|41|18|14|53|26| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: g3         g3              book  16: c4         c4              book 
 17: d7         d7              book  18: e8         e8              book 
 19: f3 +0.41   f3       +0.41  book  20: h4 -0.41   h4g7e2c3 -0.41  book 
 21: g7 +2.00   g7e2c3c7 +2.00  book  22: g4 -2.00   g4c3c7b4 -2.00  book 
 23: c3 +2.00   c3c7b4   +2.00  book  24: c7 -2.00   c7b4     -2.00  book 
 25: b4 -1.87   b4       -1.87     1  26: h8 +1.96   h8h6e2f2 +1.96     6 
 27: h6 +1.45   h6e2f1h3 +1.45  book  28: a3 +1.25   a3       +1.25     1 
 29: a5 -1.55   a5e2f1h3 -1.55     6  30: b3 +0.28   b3h5a4a2 +0.28     6 
 31: h5 -0.98   h5a4a2h7 -0.98     6  32: h7 +2.23   h7b6a4b5 +2.23     6 
 33: b6 -2.61   b6d2f2e2 -2.61     6  34: d2 +3.35   d2f2a4d1 +3.35     6 
 35: f2 -5.80   f2a4d1c2 -5.80     6  36: a4 +5.60   a4d1c2c1 +5.60     6 
 37: b7 -4.85   b7e2d1a6 -4.85     6  38: e2 +6.59   e2c8b5a2 +6.59     6 
 39: d1 -8.31   d1a6g8b5 -8.31     6  40: a6 +7.84   a6d8h3b5 +7.84     6 
 41: d8 -6.55   d8h3a7b5 -6.55     6  42: h3 +6.55   h3b5f1c8 +6.55     6 
 43: c8 -8.73   c8f1b5c1 -8.73     6  44: f1 Win     f1b5a8b8 Win       6 
 45: b5 Loss    b5a8b8a7 Loss     16  46: a8 +4      a8b8a7a2 +4       15 
 47: b8 -4      b8a7h2g2 -4       14  48: a7 +4      a7h2g2e1 +4       13 
 49: h2 -4      h2g2e1h1 -4       12  50: g2 +4      g2e1h1g8 +4       11 
 51: e1 -4      e1h1g8c1 -4       10  52: h1 +4      h1g8c1c2 +4        9 
 53: g8 -4      g8c1c2b1 -4        8  54: c1 +4      c1c2b1g1 +4        7 
 55: c2 -4      c2b1g1b2 -4        6  56: b1 +4      b1g1b2a1 +4        5 
 57: g1 -4      g1b2a1a2 -4        4  58: b2 +4      b2a1a2   +4        3 
 59: a1 -4      a1a2     -4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
