Generated by WZebra 4.2.4
Date: Mon Jan 02 23:34:06 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4c5e3c6g5e8b5f3b4b3c2f7g6h3e2h4h6g3h5h7c7f2d7c8a4d1f1e1c1d2g1b6a5g2f8d8h1h2h8b2a2a1b7b1a3b8a8a6a7g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|38|35|37|36|40|46| 1
2 |50|49|20|39|24|31|43|47| 2
3 |54|19| 3| 5|12|17|27|23| 3
4 |34|18| 4|()|##| 2|10|25| 4
5 |42|16|11|##|()| 9|14|28| 5
6 |57|41|13| 6| 1| 7|22|26| 6
7 |58|52|30|32| 8|21|59|29| 7
8 |56|55|33|45|15|44|60|48| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c5         c5              book  12: e3         e3              book 
 13: c6         c6              book  14: g5         g5              book 
 15: e8         e8              book  16: b5         b5              book 
 17: f3         f3              book  18: b4         b4              book 
 19: b3         b3              book  20: c2 +1.62   c2       +1.62  book 
 21: f7 -1.62   f7g6d2e1 -1.62  book  22: g6 +2.84   g6d2e1a6 +2.84  book 
 23: h3 -0.66   h3       -0.66     1  24: e2 +0.71   e2h4h6g3 +0.71     6 
 25: h4 -0.20   h4h5h6g3 -0.20     6  26: h6 +2.97   h6g3h5h7 +2.97     6 
 27: g3 -2.84   g3h5h7c7 -2.84     6  28: h5 +2.90   h5h7c7a5 +2.90     6 
 29: h7 -3.75   h7c7f2d7 -3.75     6  30: c7 +3.35   c7a4d7f2 +3.35     6 
 31: f2 -3.45   f2d7c8a4 -3.45     6  32: d7 +5.83   d7c8d8a5 +5.83     6 
 33: c8 -5.32   c8f8e1d2 -5.32     6  34: a4 +3.19   a4d1f1e1 +3.19     6 
 35: d1 -3.06   d1f1e1c1 -3.06     6  36: f1 +2.88   f1e1c1d2 +2.88     6 
 37: e1 -2.82   e1g1d2c1 -2.82     6  38: c1 +3.57   c1d2g1b6 +3.57     6 
 39: d2 -3.84   d2g1b6a7 -3.84     6  40: g1 +3.74   g1b6a7b2 +3.74     6 
 41: b6 -3.93   b6a7g2d8 -3.93     6  42: a5 +5.53   a5g2f8d8 +5.53     6 
 43: g2 -6.03   g2f8d8h1 -6.03     6  44: f8 Win     f8d8h1h2 Win       6 
 45: d8 Loss    d8h1h2g7 Loss     16  46: h1 +22     h1h2g7b8 +22      15 
 47: h2 -22     h2h8b2a2 -22      14  48: h8 +22     h8b2a2a1 +22      13 
 49: b2 -22     b2a2a1b7 -22      12  50: a2 +22     a2a1b7b1 +22      11 
 51: a1 -22     a1b7b1a3 -22      10  52: b7 +22     b7b1a3b8 +22       9 
 53: b1 -22     b1a3b8a8 -22       8  54: a3 +22     a3b8a8a6 +22       7 
 55: b8 -22     b8a8a6a7 -22       6  56: a8 +22     a8a6a7g7 +22       5 
 57: a6 -22     a6a7g7g8 -22       4  58: a7 +22     a7g7g8   +22       3 
 59: g7 -22     g7g8     -22       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
