Generated by WZebra 4.2.4
Date: Sun Mar 19 15:32:48 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6b4f3e3e2g4d2g3a4b5f2f6a5c1d1e1g1d7g5b1c7b6f7a3a7c6e8h6g2a6a2f1a1b2h5e7d8h1h2g6g7h8h7h4h3g8f8b7a8c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|29|23|24|25|41|26|47| 1
2 |40|43| 9|16|14|20|38|48| 2
3 |33| 8| 3| 4|13|12|17|54| 3
4 |18|11| 5|()|##| 6|15|53| 4
5 |22|19| 7|##|()| 1|28|44| 5
6 |39|31|35| 2|10|21|49|37| 6
7 |34|57|30|27|45|32|50|52| 7
8 |58|60|59|46|36|56|55|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: b4         b4              book  12: f3         f3              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: g3 -0.55   g3       -0.55     1  18: a4 -9.42   a4b5a6c6 -9.42     6 
 19: b5 -3.55   b5f2c6d1 -3.55     6  20: f2 -3.60   f2f6a6c1 -3.60     6 
 21: f6 -0.28   f6a6c1e1 -0.28     6  22: a5 -11.69  a5e7d1d7 -11.69    6 
 23: c1 +3.27   c1e1e7h3 +3.27     6  24: d1 -16.58  d1g1g5h4 -16.58    6 
 25: e1 +8.38   e1g5b1g6 +8.38     6  26: g1 -15.42  g1e7h3c7 -15.42    6 
 27: d7 +5.27   d7h3b6h4 +5.27     6  28: g5 -12.54  g5h6c7g6 -12.54    6 
 29: b1 +9.04   b1f7c6c7 +9.04     6  30: c7 -9.28   c7b6c8c6 -9.28     6 
 31: b6 +7.77   b6c8c6f7 +7.77     6  32: f7 -15.55  f7c6a6c8 -15.55    6 
 33: a3 +9.52   a3a2a6a7 +9.52     6  34: a7 -23.70  a7c6e7h6 -23.70    6 
 35: c6 +12.51  c6e8h6g2 +12.51    6  36: e8 -9.75   e8h6g2g6 -9.75     6 
 37: h6 +16.10  h6h3g6h4 +16.10    6  38: g2 -16.77  g2f1a1h1 -16.77    6 
 39: a6 +7.12   a6a2g6h3 +7.12     6  40: a2 -12.39  a2g6h3g7 -12.39    6 
 41: f1 +8.63   f1a1b2h5 +8.63     6  42: a1 -6.20   a1b2h3g6 -6.20     6 
 43: b2 +4.43   b2h5e7d8 +4.43     6  44: h5 Loss    h5e7d8h1 Loss      6 
 45: e7 Win     e7d8h1h3 Win      16  46: d8 -2      d8h1h3g6 -2       15 
 47: h1 +2      h1h2g6g7 +2       14  48: h2 -2      h2g6g7h8 -2       13 
 49: g6 +2      g6g7h8h7 +2       12  50: g7 -2      g7h8h7h4 -2       11 
 51: h8 +2      h8h7h4h3 +2       10  52: h7 -2      h7h4h3g8 -2        9 
 53: h4 +2      h4h3g8f8 +2        8  54: h3 -2      h3g8f8b7 -2        7 
 55: g8 +2      g8f8b7a8 +2        6  56: f8 -2      f8b7a8c8 -2        5 
 57: b7 +2      b7a8c8b8 +2        4  58: a8 -2      a8c8b8   -2        3 
 59: c8 +2      c8b8     +2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
