Generated by WZebra 4.2.4
Date: Tue Jan 03 01:50:56 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8d8e8c8a6b7d2g4a8f7d1a3a4b2b8f3g8g7g5f2h8a2e2c1g6g3h4e1a1b1f1h5h3a5a7h2h6g2h1g1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|43|30|47|50|59|58| 1
2 |41|33| 9|26|42|39|57|55| 2
3 |31| 8| 3| 4|11|35|45|52| 3
4 |32|10| 5|()|##| 6|27|46| 4
5 |53|16| 7|##|()| 1|38|51| 5
6 |24|19|13| 2|12|14|44|56| 6
7 |54|25|18|15|17|29|37|60| 7
8 |28|34|23|21|22|20|36|40| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +4.43   f8       +4.43  book 
 21: d8 -4.43   d8e8c8a6 -4.43  book  22: e8 +4.43   e8c8a6f7 +4.43  book 
 23: c8 -4.43   c8a6f7   -4.43  book  24: a6 +5.48   a6f7     +5.48  book 
 25: b7 -5.48   b7d2f7f3 -5.48  book  26: d2 +7.02   d2f7f3g5 +7.02  book 
 27: g4 -9.19   g4       -9.19     1  28: a8 +9.61   a8f7b8a5 +9.61     6 
 29: f7 -8.95   f7d1e2b8 -8.95     6  30: d1 +8.23   d1a3a4f2 +8.23     6 
 31: a3 -8.80   a3a4e2f1 -8.80     6  32: a4 +9.59   a4e2b8a5 +9.59     6 
 33: b2 -9.55   b2b8f3e2 -9.55     6  34: b8 +9.55   b8f3g8a5 +9.55     6 
 35: f3 -9.57   f3e2a2a1 -9.57     6  36: g8 +10.16  g8e2h4g3 +10.16    6 
 37: g7 -9.94   g7e2a2h5 -9.94     6  38: g5 +7.97   g5f2h8a2 +7.97     6 
 39: f2 -7.53   f2h8g3e2 -7.53     6  40: h8 +8.13   h8a2g6e1 +8.13     6 
 41: a2 -8.85   a2g6e1h3 -8.85     6  42: e2 +7.54   e2c1g6g3 +7.54     6 
 43: c1 -6.97   c1g6g3h5 -6.97     6  44: g6 Win     g6g3h5e1 Win       6 
 45: g3 Loss    g3h4e1h3 Loss     16  46: h4 +16     h4e1h3a5 +16      15 
 47: e1 -16     e1a1b1f1 -16      14  48: a1 +16     a1b1f1h5 +16      13 
 49: b1 -16     b1f1h5h3 -16      12  50: f1 +16     f1h5h3a5 +16      11 
 51: h5 -16     h5h3a5a7 -16      10  52: h3 +16     h3a5a7h2 +16       9 
 53: a5 -16     a5a7h2h6 -16       8  54: a7 +16     a7h2h6g2 +16       7 
 55: h2 -16     h2h6g2h1 -16       6  56: h6 +16     h6g2h1g1 +16       5 
 57: g2 -16     g2h1g1h7 -16       4  58: h1 +16     h1g1h7   +16       3 
 59: g1 -16     g1h7     -16       2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
