Generated by WZebra 4.2.4
Date: Tue Jan 03 18:33:44 2017


Move sequence:
c4e3f6e6f5c5c3c6b5b4d6a6b6c7d3a5b3f4d7d8c8e8f8e7a4g4g5f7a7d2g6a3a2h5c2b7f2f3e2h6g3h2g7d1c1h8h3h4e1b2h7g8h1b8a8g2f1g1b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|45|44|49|57|58|53| 1
2 |33|50|35|30|39|37|56|42| 2
3 |32|17| 7|15| 2|38|41|47| 3
4 |25|10| 1|()|##|18|26|48| 4
5 |16| 9| 6|##|()| 5|27|34| 5
6 |12|13| 8|11| 4| 3|31|40| 6
7 |29|36|14|19|24|28|43|51| 7
8 |55|54|21|20|22|23|52|46| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: b5         b5              book  10: b4         b4              book 
 11: d6         d6              book  12: a6         a6              book 
 13: b6         b6              book  14: c7         c7              book 
 15: d3 -2.45   d3       -2.45     1  16: a5 +2.56   a5b3c2a3 +2.56     6 
 17: b3 -2.19   b3f4d7d8 -2.19     6  18: f4 +0.09   f4d7d8c8 +0.09     6 
 19: d7 -0.41   d7d8f3f7 -0.41     6  20: d8 +0.73   d8f3a2b7 +0.73     6 
 21: c8 -0.56   c8e8f8e7 -0.56     6  22: e8 +1.00   e8f8e7f7 +1.00     6 
 23: f8 -2.23   f8e7a4g4 -2.23     6  24: e7 +1.55   e7f7g5a4 +1.55     6 
 25: a4 -1.61   a4e2d2g4 -1.61     6  26: g4 +2.31   g4g5f7g8 +2.31     6 
 27: g5 -2.38   g5h5f7b7 -2.38     6  28: f7 +2.08   f7a7a2f2 +2.08     6 
 29: a7 -0.68   a7a2f2e2 -0.68     6  30: d2 -0.60   d2g6h7h3 -0.60     6 
 31: g6 +1.17   g6a3a2h5 +1.17     6  32: a3 -0.24   a3a2h5c2 -0.24     6 
 33: a2 +0.05   a2h5c2c1 +0.05     6  34: h5 +1.91   h5c2c1e1 +1.91     6 
 35: c2 -2.23   c2c1f2f3 -2.23     6  36: b7 +1.75   b7h3f3h4 +1.75     6 
 37: f2 -2.43   f2f3e2h6 -2.43     6  38: f3 +3.29   f3e2h6g3 +3.29     6 
 39: e2 -4.00   e2h6g3h2 -4.00     6  40: h6 +4.40   h6g3h2g7 +4.40     6 
 41: g3 -3.77   g3b2h4g7 -3.77     6  42: h2 +2.08   h2g7d1h4 +2.08     6 
 43: g7 -1.66   g7d1h4c1 -1.66     6  44: d1 Win     d1c1h8h4 Win       6 
 45: c1 Loss    c1h8h4e1 Loss     16  46: h8 +6      h8h4e1f1 +6       15 
 47: h3 -6      h3h4e1b2 -6       14  48: h4 +6      h4e1b2h7 +6       13 
 49: e1 -6      e1b2h7g8 -6       12  50: b2 +6      b2h7g8h1 +6       11 
 51: h7 -6      h7g8h1b8 -6       10  52: g8 +6      g8h1b8a8 +6        9 
 53: h1 -6      h1b8a8g2 -6        8  54: b8 +6      b8a8g2f1 +6        7 
 55: a8 -6      a8g2f1g1 -6        6  56: g2 +6      g2f1g1b1 +6        5 
 57: f1 -6      f1g1b1a1 -6        4  58: g1 +6      g1b1a1   +6        3 
 59: b1 -6      b1a1     -6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
