Generated by WZebra 4.2.4
Date: Mon Jan 02 22:51:09 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2c2f4g3g4d6b3b4a4f3e2d1g5b5e1f1c1b1f2b6a6h3c7h6a5g1g2a3a2d7e8b7e7d8g7g6a8a7b8c8h7a1f7h8h2h4b2g8f8h1h5

First move: ##

   A  B  C  D  E  F  G  H
1 |51|27|26|21|24|25|35|59| 1
2 |38|56|11|10|20|28|36|54| 2
3 |37|16| 7| 9| 2|19|13|31| 3
4 |18|17| 1|()|##|12|14|55| 4
5 |34|23| 6|##|()| 3|22|60| 5
6 |30|29| 8|15| 4| 5|45|33| 6
7 |47|41|32|39|42|52|44|50| 7
8 |46|48|49|43|40|58|57|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: g4         g4              book 
 15: d6         d6              book  16: b3         b3              book 
 17: b4 +1.57   b4       +1.57  book  18: a4 -1.57   a4f3b6   -1.57  book 
 19: f3 +1.93   f3b6     +1.93  book  20: e2 -1.93   e2d1b6f1 -1.93  book 
 21: d1 +2.79   d1b6f1g5 +2.79  book  22: g5 -2.24   g5       -2.24     1 
 23: b5 +1.24   b5e1f1c1 +1.24     6  24: e1 -2.49   e1h3c1f2 -2.49     6 
 25: f1 +2.02   f1c1b1f2 +2.02     6  26: c1 -2.70   c1b1f2h3 -2.70     6 
 27: b1 +3.53   b1f2a5h4 +3.53     6  28: f2 -3.53   f2h3d7h6 -3.53     6 
 29: b6 +4.27   b6a6a5e7 +4.27     6  30: a6 -4.73   a6h3c7d8 -4.73     6 
 31: h3 +4.10   h3c7h6a5 +4.10     6  32: c7 -6.40   c7h6a5g1 -6.40     6 
 33: h6 +7.13   h6a5g1g2 +7.13     6  34: a5 -6.52   a5g1g2d7 -6.52     6 
 35: g1 +7.17   g1g2h1h5 +7.17     6  36: g2 -5.91   g2h1g6a3 -5.91     6 
 37: a3 +5.71   a3a2d7e8 +5.71     6  38: a2 -4.85   a2d7e8b7 -4.85     6 
 39: d7 +3.13   d7e8b7e7 +3.13     6  40: e8 -1.73   e8h1f7e7 -1.73     6 
 41: b7 +1.34   b7e7d8f8 +1.34     6  42: e7 -1.48   e7d8a8a7 -1.48     6 
 43: d8 +2.48   d8a8a7f8 +2.48     6  44: g7 Loss    g7g6a8c8 Loss      6 
 45: g6 Win     g6a8c8f8 Win      16  46: a8 -8      a8c8f8f7 -8       15 
 47: a7 +8      a7b8c8h7 +8       14  48: b8 -8      b8c8h7a1 -8       13 
 49: c8 +8      c8h7a1f7 +8       12  50: h7 -8      h7a1f7h8 -8       11 
 51: a1 +8      a1f7h8h2 +8       10  52: f7 -8      f7h8h2h4 -8        9 
 53: h8 +8      h8h2h4b2 +8        8  54: h2 -8      h2h4b2g8 -8        7 
 55: h4 +8      h4b2g8f8 +8        6  56: b2 -8      b2g8f8h1 -8        5 
 57: g8 +8      g8f8h1h5 +8        4  58: f8 -8      f8h1h5   -8        3 
 59: h1 +8      h1h5     +8        2  60: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
