Generated by WZebra 4.2.4
Date: Sun Mar 19 16:23:15 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5g6g4d7f2c6b5f7e7h4h5d2d8g7e8h6g3g8c7f1b3a4f8a5h8h3h7g2a6c8h2b7c1d1a7b1a3a8e1c2a1a2b8h1g1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|50|47|48|53|34|59|58| 1
2 |56|60|54|26|10|19|42|45| 2
3 |51|35| 8| 9| 2| 6|31|40| 3
4 |36|13| 1|()|##| 3|17|24| 4
5 |38|21| 4|##|()|12|15|25| 5
6 |43|11|20| 5| 7|14|16|30| 6
7 |49|46|33|18|23|22|28|41| 7
8 |52|57|44|27|29|37|32|39| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: d7 +1.40   d7       +1.40  book 
 19: f2 -1.34   f2f7     -1.34  book  20: c6 +3.39   c6f7a3   +3.39  book 
 21: b5 -0.87   b5e7b3a5 -0.87  book  22: f7 +1.60   f7       +1.60     1 
 23: e7 -6.47   e7h4c8d2 -6.47     6  24: h4 +1.92   h4c8d2h3 +1.92     6 
 25: h5 -8.08   h5h3h6c7 -8.08     6  26: d2 -2.60   d2g3h6d8 -2.60     6 
 27: d8 +0.65   d8h6c7g1 +0.65     6  28: g7 -14.07  g7h6h7g3 -14.07    6 
 29: e8 +3.59   e8f8g3h6 +3.59     6  30: h6 -7.26   h6c7g3d1 -7.26     6 
 31: g3 +9.55   g3f1c7h2 +9.55     6  32: g8 -16.80  g8c7f1h8 -16.80    6 
 33: c7 +9.23   c7f1h8f8 +9.23     6  34: f1 -12.81  f1h8h2f8 -12.81    6 
 35: b3 +2.48   b3b8c8f8 +2.48     6  36: a4 -16.38  a4f8h3a5 -16.38    6 
 37: f8 +18.20  f8h3a5c8 +18.20    6  38: a5 -20.28  a5h8a6h7 -20.28    6 
 39: h8 +18.73  h8a6h7h3 +18.73    6  40: h3 -28.13  h3h7a6h2 -28.13    6 
 41: h7 +24.09  h7a6h2g2 +24.09    6  42: g2 -33.45  g2a6a7h2 -33.45    6 
 43: a6 +26.53  a6a2h2c2 +26.53    6  44: c8 Loss    c8h2b7a3 Loss      6 
 45: h2 Win     h2b7a3c2 Win      16  46: b7 -30     b7a3c2b1 -30      15 
 47: c1 +30     c1d1a7b1 +30      14  48: d1 -30     d1a7b1a3 -30      13 
 49: a7 +30     a7b1a3a8 +30      12  50: b1 -30     b1a3a8e1 -30      11 
 51: a3 +30     a3a8e1c2 +30      10  52: a8 -30     a8e1c2a1 -30       9 
 53: e1 +30     e1c2a1a2 +30       8  54: c2 -30     c2a1a2b8 -30       7 
 55: a1 +30     a1a2b8h1 +30       6  56: a2 -30     a2b8h1g1 -30       5 
 57: b8 +30     b8h1g1b2 +30       4  58: --                  -         1 
 59: h1 +30     h1g1b2   +30       3  60: g1 -30     g1b2     -30       2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
