Generated by WZebra 4.2.4
Date: Tue Jan 03 15:20:27 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7h6d3h5g4h4h3h2g3f2e2c2b4c3b3d6c7d1c6d2c1a3a4a5b5a2g7d8e8a6b6a7c8d7b7a8b8h8h7b1f1e1a1b2h1g2g1f8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|51|32|29|53|52|58|56| 1
2 |37|55|23|31|22|21|57|19| 2
3 |33|26|25|14| 2|11|20|18| 3
4 |34|24| 1|()|##| 7|16|17| 4
5 |35|36| 6|##|()| 5|10|15| 5
6 |41|42|30|27| 4| 3| 8|13| 6
7 |43|46|28|45|12| 9|38|50| 7
8 |47|48|44|39|40|59|  |49| 8
   A  B  C  D  E  F  G  H

##:() - 30:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: h6         h6              book  14: d3         d3              book 
 15: h5         h5              book  16: g4 +4.24   g4       +4.24  book 
 17: h4 -2.58   h4g3e2   -2.58  book  18: h3 -0.03   h3       -0.03     1 
 19: h2 -1.80   h2g3d8b5 -1.80     6  20: g3 +2.11   g3f2b5c3 +2.11     6 
 21: f2 -4.03   f2e2c3d2 -4.03     6  22: e2 +3.88   e2d1f1c2 +3.88     6 
 23: c2 -2.94   c2b4f1d1 -2.94     6  24: b4 +2.58   b4d1c3d2 +2.58     6 
 25: c3 -1.91   c3d6f1d1 -1.91     6  26: b3 +1.38   b3d1d6d2 +1.38     6 
 27: d6 -1.15   d6c6d1c7 -1.15     6  28: c7 +1.48   c7d1c6d2 +1.48     6 
 29: d1 -1.03   d1c6d2c1 -1.03     6  30: c6 +0.53   c6d2c1a3 +0.53     6 
 31: d2 -0.74   d2f1e1c1 -0.74     6  32: c1 +1.79   c1a3a4a5 +1.79     6 
 33: a3 -1.46   a3a4a5b5 -1.46     6  34: a4 +0.86   a4a5b5a2 +0.86     6 
 35: a5 -1.00   a5b5b6g7 -1.00     6  36: b5 +1.06   b5a2g7d8 +1.06     6 
 37: a2 -2.59   a2g7d8d7 -2.59     6  38: g7 +3.13   g7d8e8a6 +3.13     6 
 39: d8 -3.36   d8e8a6c8 -3.36     6  40: e8 +2.96   e8a6b6a7 +2.96     6 
 41: a6 -2.49   a6b6a7c8 -2.49     6  42: b6 +3.41   b6a7c8d7 +3.41     6 
 43: a7 -1.79   a7b7a8d7 -1.79     6  44: c8 Win     c8d7b7a8 Win       6 
 45: d7 Loss    d7b7a8b8 Loss     16  46: b7 +4      b7a8b8b1 +4       15 
 47: a8 -4      a8b8h8h7 -4       14  48: b8 +4      b8h8h7b1 +4       13 
 49: h8 -4      h8h7b1f1 -4       12  50: h7 +4      h7b1f1e1 +4       11 
 51: b1 -4      b1f1e1a1 -4       10  52: f1 +4      f1e1a1b2 +4        9 
 53: e1 -4      e1a1b2h1 -4        8  54: a1 +4      a1b2h1g2 +4        7 
 55: b2 -4      b2h1g2g1 -4        6  56: h1 +4      h1g2g1f8 +4        5 
 57: g2 -4      g2g1f8   -4        4  58: g1 +4      g1f8     +4        3 
 59: f8         f8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
