Generated by WZebra 4.2.4
Date: Sun Mar 19 19:09:59 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3d8f4g6e8f7c8c7g5f8g8h4b4b5h5c3b8h6d2d1b6g4c1b1c2a5c4b3a6a7g7a4a2e1b2e2f2f1h3h2a3a1b7a8g3g2g1h1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|34|33|30|44|48|57|58| 1
2 |43|45|35|29|46|47|56|50| 2
3 |51|38|26| 1| 6|11|55|49| 3
4 |42|23|37|()|##|13|32|22| 4
5 |36|24| 2|##|()| 4|19|25| 5
6 |39|31|10| 7| 5| 3|14|28| 6
7 |40|53|18| 9| 8|16|41|60| 7
8 |54|27|17|12|15|20|21|59| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: d8         d8              book 
 13: f4         f4              book  14: g6         g6              book 
 15: e8         e8              book  16: f7         f7              book 
 17: c8         c8              book  18: c7         c7              book 
 19: g5         g5              book  20: f8         f8              book 
 21: g8         g8              book  22: h4 -0.27   h4       -0.27     1 
 23: b4 -7.09   b4c4b3g4 -7.09     6  24: b5 +2.66   b5b8c3b3 +2.66     6 
 25: h5 -13.16  h5g3g4h3 -13.16    6  26: c3 +5.44   c3b8e2a5 +5.44     6 
 27: b8 -11.57  b8e2c4d2 -11.57    6  28: h6 +6.32   h6a4e2c4 +6.32     6 
 29: d2 -9.95   d2g3g4h3 -9.95     6  30: d1 -3.06   d1a4e2c4 -3.06     6 
 31: b6 -7.48   b6e2c4b3 -7.48     6  32: g4 -1.45   g4c2g3c4 -1.45     6 
 33: c1 -9.06   c1e2c4g3 -9.06     6  34: b1 -0.95   b1c4b3c2 -0.95     6 
 35: c2 -7.72   c2g3c4f2 -7.72     6  36: a5 -1.61   a5h3h2c4 -1.61     6 
 37: c4 -6.29   c4g3a6a7 -6.29     6  38: b3 -2.50   b3a3g3a4 -2.50     6 
 39: a6 -4.46   a6a4b7b2 -4.46     6  40: a7 -1.54   a7g7a4a2 -1.54     6 
 41: g7 +0.14   g7a4a2e1 +0.14     6  42: a4 -1.58   a4a2e1b2 -1.58     6 
 43: a2 -2.64   a2e1b2e2 -2.64     6  44: e1 Win     e1b2e2f2 Win       6 
 45: b2 Loss    b2e2f2f1 Loss     16  46: e2 +22     e2f2f1b7 +22      15 
 47: f2 -22     f2f1h3h2 -22      14  48: f1 +22     f1h3h2a3 +22      13 
 49: h3 -22     h3h2a3a1 -22      12  50: h2 +22     h2a3a1b7 +22      11 
 51: a3 -22     a3a1b7a8 -22      10  52: a1 +22     a1b7a8g3 +22       9 
 53: b7 -22     b7a8g3g2 -22       8  54: a8 +22     a8g3g2g1 +22       7 
 55: g3 -22     g3g2g1h1 -22       6  56: g2 +22     g2g1h1h8 +22       5 
 57: g1 -22     g1h1h8h7 -22       4  58: h1 +22     h1h8h7   +22       3 
 59: --                  -         1  60: h8 +22     h8h7     +22       2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
