Generated by WZebra 4.2.4
Date: Tue Jan 03 11:53:52 2017


Move sequence:
c4c3d3c5b4d2d6c6e6f6c2e2e1b3a4f5f2a5a6a2d7e3f7e7f3f4e8g3b5c7b6c8h3c1g5g4g6g8h4h5d1f1a3a7d8f8b2a1b1h6b8a8b7h2g7h8h7h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|34|41|13|42|59|58| 1
2 |20|47|11| 6|12|17|60|54| 2
3 |43|14| 2| 3|22|25|28|33| 3
4 |15| 5| 1|()|##|26|36|39| 4
5 |18|29| 4|##|()|16|35|40| 5
6 |19|31| 8| 7| 9|10|37|50| 6
7 |44|53|30|21|24|23|55|57| 7
8 |52|51|32|45|27|46|38|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: e6         e6              book  10: f6         f6              book 
 11: c2         c2              book  12: e2         e2              book 
 13: e1         e1              book  14: b3 -2.61   b3       -2.61  book 
 15: a4 +2.61   a4f5     +2.61  book  16: f5 +0.62   f5       +0.62     1 
 17: f2 +0.00   f2f1e3d1 +0.00  book  18: a5 +0.00   a5a6a2b5 +0.00  book 
 19: a6 +0.00   a6a2b5b6 +0.00  book  20: a2 +0.91   a2b5b6g5 +0.91  book 
 21: d7 +1.41   d7       +1.41     1  22: e3 -0.85   e3f7e7f3 -0.85     6 
 23: f7 +0.18   f7c7b5c8 +0.18     6  24: e7 -0.60   e7f3f4e8 -0.60     6 
 25: f3 +0.02   f3f4e8g3 +0.02     6  26: f4 +1.73   f4g5g3h4 +1.73     6 
 27: e8 -1.74   e8g3b5c8 -1.74     6  28: g3 +2.52   g3b5c7b6 +2.52     6 
 29: b5 -2.81   b5c7b6c8 -2.81     6  30: c7 +0.55   c7b6c8g4 +0.55     6 
 31: b6 +0.48   b6c8h3d8 +0.48     6  32: c8 -0.63   c8h3d1a3 -0.63     6 
 33: h3 +0.53   h3g8b7f1 +0.53     6  34: c1 -1.00   c1a3a7d8 -1.00     6 
 35: g5 +0.52   g5g8g6g4 +0.52     6  36: g4 -0.33   g4g6d1f1 -0.33     6 
 37: g6 +0.86   g6g1h4g8 +0.86     6  38: g8 -1.47   g8h4h5d1 -1.47     6 
 39: h4 +0.64   h4g1f8d8 +0.64     6  40: h5 +0.43   h5d1h6a3 +0.43     6 
 41: d1 +0.08   d1h6f8d8 +0.08     6  42: f1 +0.01   f1a3a7b2 +0.01     6 
 43: a3 -1.98   a3a7b2h6 -1.98     6  44: a7 Loss    a7b2h6h7 Loss      6 
 45: d8 Win     d8f8b2h6 Win      16  46: f8 -2      f8b2h6g7 -2       15 
 47: b2 +2      b2a1b1h6 +2       14  48: a1 -2      a1b1h6b8 -2       13 
 49: b1 +2      b1h6b8a8 +2       12  50: h6 -2      h6b8a8b7 -2       11 
 51: b8 +2      b8a8b7h2 +2       10  52: a8 -2      a8b7h2g7 -2        9 
 53: b7 +2      b7h2g7h8 +2        8  54: h2 -2      h2g7h8h7 -2        7 
 55: g7 +2      g7h8h7h1 +2        6  56: h8 -2      h8h7h1   -2        5 
 57: h7 +2      h7h1     +2        4  58: --                  -         1 
 59: h1 +2      h1g1g2   +2        3  60: --                  -         1 
 61: g1 +2      g1g2     +2        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
