Generated by WZebra 4.2.4
Date: Tue Jan 03 09:20:37 2017


Move sequence:
e6f4c3c4d3d6e3d2c2f5f3e2c5b6f1e1g4b4f6b3d1g3g5f2h3g2a3c1b1e7a4b2h1a5f7b5e8g6c7d7c8d8h5h7a6h6b7f8g8h4a1a2h8g7c6b8a8a7h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|29|28|21|16|15|60|33| 1
2 |52|32| 9| 8|12|24|26|59| 2
3 |27|20| 3| 5| 7|11|22|25| 3
4 |31|18| 4|()|##| 2|17|50| 4
5 |34|36|13|##|()|10|23|43| 5
6 |45|14|55| 6| 1|19|38|46| 6
7 |58|47|39|40|30|35|54|44| 7
8 |57|56|41|42|37|48|49|53| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: f5         f5              book 
 11: f3         f3              book  12: e2         e2              book 
 13: c5         c5              book  14: b6         b6              book 
 15: f1         f1              book  16: e1         e1              book 
 17: g4 +4.48   g4       +4.48  book  18: b4 -4.48   b4f6b3   -4.48  book 
 19: f6 +4.48   f6b3     +4.48  book  20: b3 -4.39   b3       -4.39     1 
 21: d1 +4.22   d1c1f2g1 +4.22     6  22: g3 -3.78   g3f2e7h4 -3.78     6 
 23: g5 +3.37   g5f2h3e7 +3.37     6  24: f2 -3.44   f2h3e7d7 -3.44     6 
 25: h3 +4.52   h3c1b1g2 +4.52     6  26: g2 -4.53   g2a3e7a4 -4.53     6 
 27: a3 +5.82   a3e7a4h2 +5.82     6  28: c1 -6.77   c1b1e7a4 -6.77     6 
 29: b1 +8.42   b1e7a4h2 +8.42     6  30: e7 -9.41   e7a4h2h4 -9.41     6 
 31: a4 +8.73   a4h2h4f7 +8.73     6  32: b2 -10.52  b2h1a5f7 -10.52    6 
 33: h1 +10.73  h1a5f7h6 +10.73    6  34: a5 -10.84  a5f7b5e8 -10.84    6 
 35: f7 +8.52   f7b5a6g6 +8.52     6  36: b5 -8.15   b5e8g6c7 -8.15     6 
 37: e8 +8.48   e8g6c7g1 +8.48     6  38: g6 -7.37   g6a6c6h5 -7.37     6 
 39: c7 +6.89   c7h6a6c6 +6.89     6  40: d7 -6.98   d7c8h6a1 -6.98     6 
 41: c8 +7.87   c8h6a6h4 +7.87     6  42: d8 -8.53   d8a1h6a6 -8.53     6 
 43: h5 +9.52   h5h7h6g8 +9.52     6  44: h7 Loss    h7a6h6h8 Loss      6 
 45: a6 Win     a6h6f8c6 Win      16  46: h6 -10     h6f8c6h4 -10      15 
 47: b7 +10     b7f8g8h4 +10      14  48: f8 -10     f8g8h4a1 -10      13 
 49: g8 +10     g8h4a1a2 +10      12  50: h4 -10     h4a1a2h8 -10      11 
 51: a1 +10     a1a2h8g7 +10      10  52: a2 -10     a2h8g7c6 -10       9 
 53: h8 +10     h8g7c6b8 +10       8  54: g7 -10     g7c6b8a8 -10       7 
 55: c6 +10     c6b8a8a7 +10       6  56: b8 -10     b8a8a7h2 -10       5 
 57: a8 +10     a8a7h2g1 +10       4  58: a7 -10     a7h2g1   -10       3 
 59: h2 +10     h2g1     +10       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
