Generated by WZebra 4.2.4
Date: Tue Jan 03 11:33:30 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4b5f2c7e7h4d1h5h3d2d8e8c6d7f8c8b8f7b3b4c1c2a5h2a4b2h6a2h1a3g2a6a1b1a7h7h8g1e1f1g8g7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|37|23|55|56|54|45| 1
2 |44|42|38|26|10|19|47|40| 2
3 |46|35| 8| 9| 2| 6|15|25| 3
4 |41|36| 1|()|##| 3|17|22| 4
5 |39|18| 4|##|()|12|13|24| 5
6 |48|11|29| 5| 7|16|14|43| 6
7 |51|59|20|30|21|34|58|52| 7
8 |60|33|32|27|28|31|57|53| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: b5 +3.05   b5       +3.05  book 
 19: f2 -0.84   f2f1d2e1 -0.84  book  20: c7 +3.25   c7c6e7d7 +3.25  book 
 21: e7 -3.66   e7       -3.66     1  22: h4 +3.13   h4c6h5h3 +3.13     6 
 23: d1 -4.35   d1c6c2c1 -4.35     6  24: h5 +3.75   h5h3d2c6 +3.75     6 
 25: h3 -3.34   h3d2a5a6 -3.34     6  26: d2 +2.78   d2a5c6f7 +2.78     6 
 27: d8 -3.04   d8e8c6d7 -3.04     6  28: e8 +4.98   e8c6d7a5 +4.98     6 
 29: c6 -4.71   c6d7a5f7 -4.71     6  30: d7 +4.38   d7f8c8b8 +4.38     6 
 31: f8 -5.82   f8c8b8f7 -5.82     6  32: c8 +5.26   c8b7g8f7 +5.26     6 
 33: b8 -5.65   b8f7a5b4 -5.65     6  34: f7 +6.15   f7a5b4a3 +6.15     6 
 35: b3 -6.16   b3b4c1c2 -6.16     6  36: b4 +5.73   b4c1c2a5 +5.73     6 
 37: c1 -4.37   c1a3c2b2 -4.37     6  38: c2 +5.54   c2a5h2b7 +5.54     6 
 39: a5 -5.14   a5a6h6a2 -5.14     6  40: h2 +5.02   h2g8a6a4 +5.02     6 
 41: a4 -6.29   a4b2h6h7 -6.29     6  42: b2 +7.84   b2h6h7a1 +7.84     6 
 43: h6 -7.91   h6a2h1a3 -7.91     6  44: a2 Loss    a2h1a3g2 Loss      6 
 45: h1 Win     h1a3g2g7 Win      16  46: a3 -2      a3g2g7a1 -2       15 
 47: g2 +2      g2a6a1b1 +2       14  48: a6 -2      a6a1b1a7 -2       13 
 49: a1 +2      a1b1a7h7 +2       12  50: b1 -2      b1a7h7h8 -2       11 
 51: a7 +2      a7h7h8g1 +2       10  52: h7 -2      h7h8g1e1 -2        9 
 53: h8 +2      h8g1e1f1 +2        8  54: g1 -2      g1e1f1g8 -2        7 
 55: e1 +2      e1f1g8g7 +2        6  56: f1 -2      f1g8g7b7 -2        5 
 57: g8 +2      g8g7b7a8 +2        4  58: g7 -2      g7b7a8   -2        3 
 59: --                  -         1  60: b7 -2      b7a8     -2        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
