Generated by WZebra 4.2.4
Date: Tue Jan 03 10:12:42 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c2f5c5f1f6e7g3c1g4g5c6f2c7h5h4d7h6h3h2g6d8b1c8f7g8b7b6f8e8b4g2b8a8g7a3a4a5b5d1e1h8h7b3a2a1b2g1h1a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|32|18|49|50|14|57|58| 1
2 |54|56|11| 8| 9|22|41|29| 2
3 |45|53| 3| 5| 7|10|17|28| 3
4 |46|40| 4|()|##| 2|19|25| 4
5 |47|48|13|##|()|12|20|24| 5
6 |59|37|21| 6| 1|15|30|27| 6
7 |60|36|23|26|16|34|44|52| 7
8 |43|42|33|31|39|38|35|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: c5 -4.52   c5       -4.52  book  14: f1 +4.52   f1f6     +4.52  book 
 15: f6 -5.89   f6       -5.89     1  16: e7 +4.94   e7g4c1c7 +4.94     6 
 17: g3 -4.82   g3g4e1g5 -4.82     6  18: c1 +4.45   c1g4g6g5 +4.45     6 
 19: g4 -4.62   g4f2g5h5 -4.62     6  20: g5 +3.62   g5c7f2c6 +3.62     6 
 21: c6 -2.90   c6f2c7d7 -2.90     6  22: f2 +1.97   f2h5b5c7 +1.97     6 
 23: c7 -0.91   c7d7h6b1 -0.91     6  24: h5 +0.63   h5h4d7h6 +0.63     6 
 25: h4 +0.57   h4d7h6h3 +0.57     6  26: d7 +0.71   d7h6h3h2 +0.71     6 
 27: h6 -0.24   h6b8f7b3 -0.24     6  28: h3 -0.30   h3h2b1g6 -0.30     6 
 29: h2 -0.09   h2g6h7b1 -0.09     6  30: g6 -0.44   g6h7b1g2 -0.44     6 
 31: d8 +0.19   d8b3c8b4 +0.19     6  32: b1 -1.29   b1c8f7h7 -1.29     6 
 33: c8 +1.85   c8f7h7f8 +1.85     6  34: f7 -0.91   f7h7e8f8 -0.91     6 
 35: g8 +0.88   g8b3g2b5 +0.88     6  36: b7 -2.98   b7b6b2a8 -2.98     6 
 37: b6 +4.40   b6b2b3f8 +4.40     6  38: f8 -2.98   f8e8b8a8 -2.98     6 
 39: e8 +3.78   e8b8a8g7 +3.78     6  40: b4 -4.70   b4g2b5d1 -4.70     6 
 41: g2 +4.70   g2b5d1e1 +4.70     6  42: b8 -4.10   b8a8g7a3 -4.10     6 
 43: a8 +6.01   a8g7b3a5 +6.01     6  44: g7 Loss    g7a3a4a5 Loss      6 
 45: a3 Win     a3a4a5a6 Win      16  46: a4 -4      a4a5a6a7 -4       15 
 47: a5 +4      a5b5d1e1 +4       14  48: b5 -4      b5d1e1h8 -4       13 
 49: d1 +4      d1e1h8h7 +4       12  50: e1 -4      e1h8h7b3 -4       11 
 51: h8 +4      h8h7b3a2 +4       10  52: h7 -4      h7b3a2a1 -4        9 
 53: b3 +4      b3a2a1b2 +4        8  54: a2 -4      a2a1b2g1 -4        7 
 55: a1 +4      a1b2g1h1 +4        6  56: b2 -4      b2g1h1a6 -4        5 
 57: g1 +4      g1h1a6a7 +4        4  58: h1 -4      h1a6a7   -4        3 
 59: --                  -         1  60: a6 -4      a6a7     -4        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
