Generated by WZebra 4.2.4
Date: Tue Jan 03 00:28:10 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3f2d2f6c7e2c1c5c6b4b5a6a4d7e8a3a2b7g5g3a8g4f1b8g1d8c8h4f7g7e7g6h5h7h6g8h3f8b6h2h8e1h1g2d1b2a1b1a5a7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|17|55|52|33|35|53| 1
2 |27|56| 8|13|16|12|54|50| 2
3 |26| 9| 3| 5| 7|11|30|47| 3
4 |23|20| 4|()|##| 2|32|38| 4
5 |59|21|18|##|()|10|29|43| 5
6 |22|49|19| 6| 1|14|42|45| 6
7 |60|28|15|24|41|39|40|44| 7
8 |31|34|37|36|25|48|46|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: f2         f2              book 
 13: d2         d2              book  14: f6         f6              book 
 15: c7         c7              book  16: e2         e2              book 
 17: c1         c1              book  18: c5 -0.27   c5       -0.27  book 
 19: c6 +3.11   c6d7d1b6 +3.11  book  20: b4 -1.14   b4a3a5f7 -1.14  book 
 21: b5 +1.44   b5       +1.44     1  22: a6 -2.91   a6a5d7e8 -2.91     6 
 23: a4 +3.32   a4a3a2d7 +3.32     6  24: d7 -3.10   d7e8a5a7 -3.10     6 
 25: e8 +0.91   e8a5a7b6 +0.91     6  26: a3 +1.66   a3a2b7e7 +1.66     6 
 27: a2 -4.05   a2b7b2a1 -4.05     6  28: b7 +3.95   b7b2a1b1 +3.95     6 
 29: g5 -4.56   g5b8g3e1 -4.56     6  30: g3 +5.73   g3a8g4f1 +5.73     6 
 31: a8 -6.17   a8d8g4b8 -6.17     6  32: g4 +5.13   g4f1d8h4 +5.13     6 
 33: f1 -1.90   f1d8c8b8 -1.90     6  34: b8 +1.27   b8g1d8c8 +1.27     6 
 35: g1 -2.60   g1d8c8g6 -2.60     6  36: d8 +2.13   d8c8g6g2 +2.13     6 
 37: c8 -0.13   c8h4g2e1 -0.13     6  38: h4 +0.35   h4g2e1d1 +0.35     6 
 39: f7 -2.16   f7g7e7g6 -2.16     6  40: g7 +2.69   g7e7g6h5 +2.69     6 
 41: e7 -1.38   e7g6h5h6 -1.38     6  42: g6 +0.34   g6h5g8f8 +0.34     6 
 43: h5 -0.05   h5h6h3a5 -0.05     6  44: h7 Loss    h7h6g8h8 Loss      6 
 45: h6 Win     h6g8h8f8 Win      16  46: g8 -8      g8h8f8b6 -8       15 
 47: h3 +8      h3f8b6h2 +8       14  48: f8 -8      f8b6h2h8 -8       13 
 49: b6 +8      b6h2h8e1 +8       12  50: h2 -8      h2h8e1h1 -8       11 
 51: h8 +8      h8e1h1g2 +8       10  52: e1 -8      e1h1g2d1 -8        9 
 53: h1 +8      h1g2d1b2 +8        8  54: g2 -8      g2d1b2a1 -8        7 
 55: d1 +8      d1b2a1b1 +8        6  56: b2 -8      b2a1b1a5 -8        5 
 57: a1 +8      a1b1a5a7 +8        4  58: b1 -8      b1a5a7   -8        3 
 59: a5 +8      a5a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
