Generated by WZebra 4.2.4
Date: Tue Jan 03 14:57:06 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5f3e2g4b5c1c7f2a4g6f1e1g5e6b3h6f7e7f6e8h3b6c6d8h4a6a5d7c8b8g8a3d1g1h5h2g2b7a8h7f8h1g7h8a7g3a2b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|16|43|22|21|44|52| 1
2 |57|58| 8| 5|13|18|47|46| 2
3 |42|25| 2| 3| 4|12|56|31| 3
4 |19| 6| 1|()|##| 7|14|35| 4
5 |37|15|11|##|()| 9|23|45| 5
6 |36|32|33|10|24|29|20|26| 6
7 |55|48|17|38|28|27|53|50| 7
8 |49|40|39|34|30|51|41|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: f3         f3              book 
 13: e2 +4.09   e2       +4.09  book  14: g4 -4.09   g4b5c1a4 -4.09  book 
 15: b5 +4.09   b5c1a4f2 +4.09  book  16: c1 -3.49   c1a4f2b3 -3.49  book 
 17: c7 +0.73   c7       +0.73     1  18: f2 -1.75   f2a4g6d1 -1.75     6 
 19: a4 +2.50   a4g6g5f6 +2.50     6  20: g6 -0.99   g6g5f6b3 -0.99     6 
 21: f1 -0.72   f1e6d1d7 -0.72     6  22: e1 +0.57   e1g5f6h4 +0.57     6 
 23: g5 -0.88   g5h6g3a6 -0.88     6  24: e6 +0.52   e6b3h6h4 +0.52     6 
 25: b3 -0.68   b3h6f7a6 -0.68     6  26: h6 +0.18   h6f7e7f8 +0.18     6 
 27: f7 -1.36   f7e7f6e8 -1.36     6  28: e7 +1.45   e7f6b6c6 +1.45     6 
 29: f6 -1.52   f6e8h3h5 -1.52     6  30: e8 +0.96   e8h3h5h4 +0.96     6 
 31: h3 -1.78   h3b6c6d8 -1.78     6  32: b6 +1.87   b6h5d8a7 +1.87     6 
 33: c6 -0.86   c6d8h4d7 -0.86     6  34: d8 +2.02   d8h4d7a7 +2.02     6 
 35: h4 -1.64   h4d7g8h5 -1.64     6  36: a6 +0.59   a6f8a5a3 +0.59     6 
 37: a5 +0.13   a5d7g8b7 +0.13     6  38: d7 -0.32   d7c8b8a7 -0.32     6 
 39: c8 +0.17   c8b8a7a2 +0.17     6  40: b8 +0.78   b8a7a2g8 +0.78     6 
 41: g8 +0.03   g8a3b7g7 +0.03     6  42: a3 -0.95   a3b7a8a7 -0.95     6 
 43: d1 -0.19   d1h5h7g1 -0.19     6  44: g1 Win     g1g2h1g3 Win       6 
 45: h5 Loss    h5h2f8h8 Loss     16  46: h2 +2      h2f8h8a2 +2       15 
 47: g2 -2      g2b7a8h7 -2       14  48: b7 +2      b7a8h7f8 +2       13 
 49: a8 -2      a8h7f8h1 -2       12  50: h7 +2      h7f8h1g7 +2       11 
 51: f8 -2      f8h1g7h8 -2       10  52: h1 +2      h1g7h8a7 +2        9 
 53: g7 -2      g7h8a7g3 -2        8  54: h8 +2      h8a7g3a2 +2        7 
 55: a7 -2      a7g3a2b2 -2        6  56: g3 +2      g3a2b2a1 +2        5 
 57: a2 -2      a2b2a1b1 -2        4  58: b2 +2      b2a1b1   +2        3 
 59: a1 -2      a1b1     -2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
