Generated by WZebra 4.2.4
Date: Tue Jan 03 06:50:15 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4d6f4f2e2d1a3g5c1e1f1b6c6f7g3h4h6h5h3g6e7g7h8h7g8g2g1h1h2b1b2a4a5c7a6e8f8d7b8a1d8c8b7a8a2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|44|23|20|24|25|41|42| 1
2 |59|45|12|13|19|18|40|43| 2
3 |21|14| 7| 1| 6| 8|29|33| 3
4 |46|10| 9|()|##|17|15|30| 4
5 |47|11| 2|##|()| 4|22|32| 5
6 |49|26|27|16| 5| 3|34|31| 6
7 |60|57|48|52|35|28|36|38| 7
8 |58|53|56|55|50|51|39|37| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: d6         d6              book 
 17: f4         f4              book  18: f2         f2              book 
 19: e2         e2              book  20: d1         d1              book 
 21: a3         a3              book  22: g5 +2.69   g5       +2.69  book 
 23: c1 -2.69   c1e1f1b6 -2.69  book  24: e1 +2.69   e1f1b6c6 +2.69  book 
 25: f1 -2.69   f1b6c6   -2.69  book  26: b6 +2.69   b6c6     +2.69  book 
 27: c6 -5.05   c6       -5.05     1  28: f7 +4.88   f7g3h4h6 +4.88     6 
 29: g3 -7.09   g3h4h6h5 -7.09     6  30: h4 +6.85   h4h6h5h3 +6.85     6 
 31: h6 -5.53   h6h5h3g6 -5.53     6  32: h5 +4.00   h5h3g6e7 +4.00     6 
 33: h3 -2.90   h3g6e7g7 -2.90     6  34: g6 +1.63   g6f8e7c7 +1.63     6 
 35: e7 -1.30   e7g7h8h7 -1.30     6  36: g7 +3.44   g7h8h7e8 +3.44     6 
 37: h8 -4.45   h8h7a7b2 -4.45     6  38: h7 +2.71   h7g8g1h1 +2.71     6 
 39: g8 -1.53   g8g1h1e8 -1.53     6  40: g2 +1.37   g2g1h1h2 +1.37     6 
 41: g1 -1.43   g1h1h2b1 -1.43     6  42: h1 +1.99   h1h2b1b2 +1.99     6 
 43: h2 -1.25   h2b1b2a4 -1.25     6  44: b1 Loss    b1a4a5a7 Loss      6 
 45: b2 Win     b2a4a5f8 Win      16  46: a4 -4      a4a5f8e8 -4       15 
 47: a5 +4      a5c7a6e8 +4       14  48: c7 -4      c7a6e8f8 -4       13 
 49: a6 +4      a6e8f8d7 +4       12  50: e8 -4      e8f8d7b8 -4       11 
 51: f8 +4      f8d7b8a1 +4       10  52: d7 -4      d7b8a1d8 -4        9 
 53: b8 +4      b8a1d8c8 +4        8  54: a1 -4      a1d8c8b7 -4        7 
 55: d8 +4      d8c8b7a8 +4        6  56: c8 -4      c8b7a8a2 -4        5 
 57: b7 +4      b7a8a2a7 +4        4  58: a8 -4      a8a2a7   -4        3 
 59: a2 +4      a2a7     +4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
