Generated by WZebra 4.2.4
Date: Sun Mar 19 17:18:42 2017


Move sequence:
c4e3f6e6f5c5c3b4d3c2e2f4b6d6f3g5e7g6f7f8b3g4c7d1f2d2e1c6h3a3b7g3b5a8h6b8e8d7a4a5b2g8c1g7h2d8a7a6h7a1c8h5h4b1a2f1h8g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|54|43|24|27|56|59|60| 1
2 |55|41|10|26|11|25|58|45| 2
3 |30|21| 7| 9| 2|15|32|29| 3
4 |39| 8| 1|()|##|12|22|53| 4
5 |40|33| 6|##|()| 5|16|52| 5
6 |48|13|28|14| 4| 3|18|35| 6
7 |47|31|23|38|17|19|44|49| 7
8 |34|36|51|46|37|20|42|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: c2         c2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: b6         b6              book  14: d6         d6              book 
 15: f3         f3              book  16: g5         g5              book 
 17: e7 +2.37   e7       +2.37  book  18: g6 -1.64   g6c7g4g3 -1.64  book 
 19: f7 +2.27   f7g4c6d7 +2.27  book  20: f8 -5.43   f8       -5.43     1 
 21: b3 +0.82   b3g4c7c6 +0.82     6  22: g4 -3.54   g4c7c6g3 -3.54     6 
 23: c7 -3.05   c7c6a5d2 -3.05     6  24: d1 -9.99   d1e8d8c6 -9.99     6 
 25: f2 +1.16   f2c6h3h4 +1.16     6  26: d2 -11.56  d2g3c6h4 -11.56    6 
 27: e1 -2.74   e1c6g3h3 -2.74     6  28: c6 -7.89   c6g3h3e8 -7.89     6 
 29: h3 -1.89   h3g3b5e8 -1.89     6  30: a3 -3.98   a3b5a4g3 -3.98     6 
 31: b7 -1.59   b7e8b5g3 -1.59     6  32: g3 -6.02   g3b5a8e8 -6.02     6 
 33: b5 +7.36   b5a8a4e8 +7.36     6  34: a8 -5.68   a8a4d7h2 -5.68     6 
 35: h6 -8.39   h6b8e8d7 -8.39     6  36: b8 +2.46   b8e8d7a4 +2.46     6 
 37: e8 -9.20   e8d7a4a5 -9.20     6  38: d7 +3.14   d7a4a7a2 +3.14     6 
 39: a4 -6.29   a4a7a2a5 -6.29     6  40: a5 -1.05   a5b2d8g7 -1.05     6 
 41: b2 -1.90   b2d8g7f1 -1.90     6  42: g8 -4.40   g8h8d8c1 -4.40     6 
 43: c1 -5.00   c1d8a2a1 -5.00     6  44: g7 Loss    g7a2a1h8 Loss      6 
 45: h2 Win     h2d8h7h5 Win      16  46: d8 -6      d8h7h5h8 -6       15 
 47: a7 +6      a7a6h7a1 +6       14  48: a6 -6      a6h7a1c8 -6       13 
 49: h7 +6      h7a1c8h5 +6       12  50: a1 -6      a1c8h5h4 -6       11 
 51: c8 +6      c8h5h4b1 +6       10  52: h5 -6      h5h4b1a2 -6        9 
 53: h4 +6      h4b1a2f1 +6        8  54: b1 -6      b1a2f1h8 -6        7 
 55: a2 +6      a2f1h8g2 +6        6  56: f1 -6      f1h8g2g1 -6        5 
 57: h8 +6      h8g2g1h1 +6        4  58: g2 -6      g2g1h1   -6        3 
 59: g1 +6      g1h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
