Generated by WZebra 4.2.4
Date: Sun Mar 19 15:55:02 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7f7d7d8e8f8c7b6b8f1b3f2b4c1a4a6c2f3g5a3a2c8g8h5d1e1g6h6b2a1b1a5h4h3g4g3h2h1g1g2g7h8a7a8b7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|28|39|40|24|53|52| 1
2 |35|43|31|13|11|26|54|51| 2
3 |34|25| 8| 1| 4|32|50|48| 3
4 |29|27| 9|()|##| 5|49|47| 4
5 |46|10| 2|##|()| 7|33|38| 5
6 |30|22| 6| 3|12|14|41|42| 6
7 |57|59|21|17|15|16|55|60| 7
8 |58|23|36|18|19|20|37|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7 -4.01   c7       -4.01  book  22: b6 +4.25   b6b3f3b4 +4.25  book 
 23: b8 -4.25   b8f1b4   -4.25  book  24: f1 +5.04   f1b4     +5.04  book 
 25: b3 -5.04   b3f2a4g4 -5.04  book  26: f2 +5.37   f2a4g4h4 +5.37  book 
 27: b4 -5.37   b4c1f3   -5.37  book  28: c1 +5.59   c1f3     +5.59  book 
 29: a4 +2.16   a4g4a6   +2.16  book  30: a6 -8.92   a6       -8.92     1 
 31: c2 +0.73   c2a5a3c8 +0.73     6  32: f3 -12.59  f3g5h6g4 -12.59    6 
 33: g5 +2.40   g5h5a5a3 +2.40     6  34: a3 -15.21  a3e1g6d1 -15.21    6 
 35: a2 +4.70   a2b1g4c8 +4.70     6  36: c8 -20.15  c8g8g6h5 -20.15    6 
 37: g8 +12.90  g8g6g4b1 +12.90    6  38: h5 -20.58  h5g6b1b2 -20.58    6 
 39: d1 +6.55   d1e1g6h6 +6.55     6  40: e1 -11.38  e1g6h6h4 -11.38    6 
 41: g6 +14.10  g6h6b2a1 +14.10    6  42: h6 -12.70  h6b2a1b1 -12.70    6 
 43: b2 +10.42  b2a1b1a5 +10.42    6  44: a1 Loss    a1b1a5g4 Loss      6 
 45: b1 Win     b1a5h4h3 Win      16  46: a5 -4      a5h4h3g4 -4       15 
 47: h4 +4      h4h3g4g3 +4       14  48: h3 -4      h3g4g3h2 -4       13 
 49: g4 +4      g4g3h2h1 +4       12  50: g3 -4      g3h2h1g1 -4       11 
 51: h2 +4      h2h1g1g2 +4       10  52: h1 -4      h1g1g2g7 -4        9 
 53: g1 +4      g1g2g7h8 +4        8  54: g2 -4      g2g7h8a7 -4        7 
 55: g7 +4      g7h8a7a8 +4        6  56: h8 -4      h8a7a8b7 -4        5 
 57: a7 +4      a7a8b7h7 +4        4  58: a8 -4      a8b7h7   -4        3 
 59: b7 +4      b7h7     +4        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
