Generated by WZebra 4.2.4
Date: Tue Jan 03 14:07:02 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7e8c8c7f2c3b4g4b5c2d2h4h6g3c1a6a5a4h5h7h3h2d8b8b6a7a2b7g2h1g7g8h8a3a8g1f1b2b1a1e1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|33|60|59|55|54|48| 1
2 |45|56|28|29|15|23|47|40| 2
3 |52|18|24| 1| 6|16|32|39| 3
4 |36|25|17|()|##|10|26|30| 4
5 |35|27| 2|##|()| 4|11|37| 5
6 |34|43|12| 7| 5| 3| 9|31| 6
7 |44|46|22|19|13| 8|49|38| 7
8 |53|42|21|41|20|14|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: e8         e8              book 
 21: c8 +0.66   c8       +0.66  book  22: c7 +0.30   c7g4c3   +0.30  book 
 23: f2 -0.70   f2       -0.70     1  24: c3 -0.03   c3b4d2b5 -0.03     6 
 25: b4 -0.24   b4d2b5a5 -0.24     6  26: g4 +0.04   g4d2h6b5 +0.04     6 
 27: b5 +1.23   b5h6d2h5 +1.23     6  28: c2 -2.31   c2d2g3c1 -2.31     6 
 29: d2 +2.08   d2g3c1a3 +2.08     6  30: h4 -3.16   h4h6h5g7 -3.16     6 
 31: h6 +4.45   h6h5g7g3 +4.45     6  32: g3 -5.02   g3c1h5g7 -5.02     6 
 33: c1 +5.46   c1a6a5a4 +5.46     6  34: a6 -5.30   a6a5a4h5 -5.30     6 
 35: a5 +3.86   a5a4h5h3 +3.86     6  36: a4 -3.23   a4b6a7h2 -3.23     6 
 37: h5 +1.92   h5b6g7h3 +1.92     6  38: h7 -2.38   h7h3h2a3 -2.38     6 
 39: h3 +1.41   h3h2a3b6 +1.41     6  40: h2 -1.58   h2a3b6g7 -1.58     6 
 41: d8 +1.35   d8b8b6a7 +1.35     6  42: b8 -0.95   b8b6b2a1 -0.95     6 
 43: b6 +0.36   b6a7a2b7 +0.36     6  44: a7 Win     a7a2b7a8 Win       6 
 45: a2 Loss    a2b7a8a3 Loss     16  46: b7 +2      b7a8a3b2 +2       15 
 47: g2 -2      g2h1g7g8 -2       14  48: h1 +2      h1g7g8h8 +2       13 
 49: g7 -2      g7g8h8a3 -2       12  50: g8 +2      g8h8a3a8 +2       11 
 51: h8 -2      h8a3a8g1 -2       10  52: a3 +2      a3a8g1f1 +2        9 
 53: a8 -2      a8g1f1b2 -2        8  54: g1 +2      g1f1b2b1 +2        7 
 55: f1 -2      f1b2b1a1 -2        6  56: b2 +2      b2b1a1e1 +2        5 
 57: b1 -2      b1a1e1d1 -2        4  58: a1 +2      a1e1d1   +2        3 
 59: e1 -2      e1d1     -2        2  60: d1         d1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
