Generated by WZebra 4.2.4
Date: Tue Jan 03 14:00:33 2017


Move sequence:
f5f6e6f4g5e7d7d6f3g3e3g4c6d2e8d3c5e2g6h6c3h7h5h4c2f7f1e1c1g1f2c7g7b5c4h8f8b3g8b4d8c8a4a2a6a5b6b1a1a3b7a8b2d1h1g2a7b8h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|29|54|28|27|30|55| 1
2 |44|53|25|14|18|31|56|59| 2
3 |50|38|21|16|11| 9|10|60| 3
4 |43|40|35|()|##| 4|12|24| 4
5 |46|34|17|##|()| 1| 5|23| 5
6 |45|47|13| 8| 3| 2|19|20| 6
7 |57|51|32| 7| 6|26|33|22| 7
8 |52|58|42|41|15|37|39|36| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: d7         d7              book   8: d6         d6              book 
  9: f3         f3              book  10: g3         g3              book 
 11: e3         e3              book  12: g4         g4              book 
 13: c6         c6              book  14: d2 +0.11   d2       +0.11  book 
 15: e8 -0.30   e8       -0.30     1  16: d3 +0.28   d3c5e2h3 +0.28     6 
 17: c5 -1.54   c5e2g6h6 -1.54     6  18: e2 +1.24   e2h3h5g6 +1.24     6 
 19: g6 -1.45   g6f7c3h4 -1.45     6  20: h6 +2.53   h6h4f7c3 +2.53     6 
 21: c3 -3.84   c3b3c2d1 -3.84     6  22: h7 +3.61   h7f2c7c1 +3.61     6 
 23: h5 -4.26   h5h4c2f7 -4.26     6  24: h4 +4.69   h4c2c4b3 +4.69     6 
 25: c2 -4.67   c2f7f1e1 -4.67     6  26: f7 +5.47   f7f1e1d1 +5.47     6 
 27: f1 -4.75   f1e1d1c4 -4.75     6  28: e1 +3.53   e1c1g1f2 +3.53     6 
 29: c1 -2.45   c1g1f2c8 -2.45     6  30: g1 +2.49   g1f2c8c7 +2.49     6 
 31: f2 -0.70   f2c8c7b8 -0.70     6  32: c7 -2.22   c7g7b5a5 -2.22     6 
 33: g7 +2.52   g7d1h1h8 +2.52     6  34: b5 -2.08   b5c4h8f8 -2.08     6 
 35: c4 +0.34   c4h8a6g2 +0.34     6  36: h8 +0.91   h8a5b6a6 +0.91     6 
 37: f8 -1.91   f8d1d8b1 -1.91     6  38: b3 +2.29   b3g8b4d8 +2.29     6 
 39: g8 -2.26   g8b4d8c8 -2.26     6  40: b4 +0.27   b4d8c8a4 +0.27     6 
 41: d8 -0.22   d8c8a4a2 -0.22     6  42: c8 +2.07   c8a4a2a3 +2.07     6 
 43: a4 -2.09   a4a2a6a5 -2.09     6  44: a2 Loss    a2a6a5a3 Loss      6 
 45: a6 Win     a6a5b6a3 Win      16  46: a5 -6      a5b6a3a1 -6       15 
 47: b6 +6      b6b1a1a3 +6       14  48: b1 -6      b1a1a3b7 -6       13 
 49: a1 +6      a1a3b7a8 +6       12  50: a3 -6      a3b7a8b2 -6       11 
 51: b7 +6      b7a8b2d1 +6       10  52: a8 -6      a8b2d1h1 -6        9 
 53: b2 +6      b2d1h1g2 +6        8  54: d1 -6      d1h1g2a7 -6        7 
 55: h1 +6      h1g2a7b8 +6        6  56: g2 -6      g2a7b8h2 -6        5 
 57: a7 +6      a7b8h2h3 +6        4  58: b8 -6      b8h2h3   -6        3 
 59: h2 +6      h2h3     +6        2  60: --                  -         1 
 61: h3         h3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
