Generated by WZebra 4.2.4
Date: Tue Jan 03 02:33:32 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2f3b4c1f5d1e2f2a3c5g3g6g5c6d7f7b6b5c7a6f6a5a4a2f8h3h6g4h4e7b7e8c8a8a7b8d8g8a1h7h2h5h8g7e1g1f1g2h1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|60|13|15|54|56|55|58| 1
2 |33|59| 8|10|16|17|57|50| 2
3 |18| 9| 5| 3| 7|11|20|35| 3
4 |32|12| 4|()|##| 2|37|38| 4
5 |31|27|19|##|()|14|22|51| 5
6 |29|26|23| 6| 1|30|21|36| 6
7 |44|40|28|24|39|25|53|49| 7
8 |43|45|42|46|41|34|47|52| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: c1         c1              book  14: f5         f5              book 
 15: d1         d1              book  16: e2 +4.27   e2       +4.27  book 
 17: f2 -4.27   f2a3c5b5 -4.27  book  18: a3 +4.27   a3c5b5g5 +4.27  book 
 19: c5 -2.27   c5b5g5f6 -2.27  book  20: g3 +3.03   g3c6b6g6 +3.03  book 
 21: g6 -3.03   g6g5c6d7 -3.03  book  22: g5 +3.03   g5c6d7h6 +3.03  book 
 23: c6 -3.03   c6d7h6   -3.03  book  24: d7 +4.39   d7h6     +4.39  book 
 25: f7 -3.94   f7c7     -3.94  book  26: b6 +3.94   b6b5     +3.94  book 
 27: b5 -5.26   b5       -5.26     1  28: c7 +4.60   c7f6a5h3 +4.60     6 
 29: a6 -5.04   a6f6a5a4 -5.04     6  30: f6 +4.73   f6a5a4a2 +4.73     6 
 31: a5 -4.51   a5a4a2f8 -4.51     6  32: a4 +5.44   a4a2f8h4 +5.44     6 
 33: a2 -4.02   a2f8h4h3 -4.02     6  34: f8 +4.16   f8h4h3h2 +4.16     6 
 35: h3 -4.34   h3h5e7d8 -4.34     6  36: h6 +3.02   h6e7b7g4 +3.02     6 
 37: g4 -3.32   g4h4e7d8 -3.32     6  38: h4 +4.56   h4e7d8b7 +4.56     6 
 39: e7 -6.05   e7d8h5g2 -6.05     6  40: b7 +6.27   b7h5h2e8 +6.27     6 
 41: e8 -7.63   e8c8d8a7 -7.63     6  42: c8 +8.18   c8d8a7a8 +8.18     6 
 43: a8 -7.41   a8a7b8d8 -7.41     6  44: a7 Win     a7b8d8h5 Win       6 
 45: b8 Loss    b8d8h5a1 Loss     16  46: d8 +4      d8h5a1h7 +4       15 
 47: g8 -4      g8a1h7h2 -4       14  48: a1 +4      a1h7h2h5 +4       13 
 49: h7 -4      h7h2h5h8 -4       12  50: h2 +4      h2h5h8g7 +4       11 
 51: h5 -4      h5h8g7e1 -4       10  52: h8 +4      h8g7e1g1 +4        9 
 53: g7 -4      g7e1g1f1 -4        8  54: e1 +4      e1g1f1g2 +4        7 
 55: g1 -4      g1f1g2h1 -4        6  56: f1 +4      f1g2h1b2 +4        5 
 57: g2 -4      g2h1b2b1 -4        4  58: h1 +4      h1b2b1   +4        3 
 59: b2 -4      b2b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
