Generated by WZebra 4.2.4
Date: Sun Mar 19 17:39:52 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3f7e7g5h6g6f8e8c3g8c7d2c8c6b4a3c2e2b5h3a4g3e1b6h4d1f1f2d8b8c1a5h7b3a6h5h2b1g2b7a8a7h8g7a2h1g1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|49|42|37|34|38|58|57| 1
2 |56|59|28|23|29|39|50|48| 2
3 |27|45|20|12| 3| 6|33|31| 3
4 |32|26| 7|()|##| 2|10|36| 4
5 |43|30| 5|##|()| 9|15|47| 5
6 |46|35|25| 4| 1| 8|17|16| 6
7 |53|51|22|11|14|13|55|44| 7
8 |52|41|24|40|19|18|21|54| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: f7         f7              book  14: e7         e7              book 
 15: g5         g5              book  16: h6 +3.98   h6       +3.98  book 
 17: g6         g6f8e8c6        book  18: f8         f8              book 
 19: e8         e8              book  20: c3         c3              book 
 21: g8         g8              book  22: c7 +3.75   c7       +3.75     1 
 23: d2 -11.06  d2c8c6c2 -11.06    6  24: c8 +4.70   c8e2c2c6 +4.70     6 
 25: c6 -12.13  c6c2e2e1 -12.13    6  26: b4 +8.38   b4e2b5f2 +8.38     6 
 27: a3 -14.26  a3e2b3c1 -14.26    6  28: c2 +8.08   c2e2b5a4 +8.08     6 
 29: e2 -13.48  e2a4a5f1 -13.48    6  30: b5 +8.48   b5a4a6b3 +8.48     6 
 31: h3 -18.18  h3h5a4a6 -18.18    6  32: a4 +7.30   a4h5a2b6 +7.30     6 
 33: g3 -20.95  g3e1b6f1 -20.95    6  34: e1 +7.55   e1b6a5h5 +7.55     6 
 35: b6 -19.21  b6h4d1f1 -19.21    6  36: h4 +5.43   h4d1c1f2 +5.43     6 
 37: d1 -12.10  d1f1g1f2 -12.10    6  38: f1 +4.86   f1g1f2c1 +4.86     6 
 39: f2 -15.72  f2c1a5h7 -15.72    6  40: d8 +3.83   d8b8c1a5 +3.83     6 
 41: b8 -9.38   b8c1h5h2 -9.38     6  42: c1 +3.16   c1h5h2g7 +3.16     6 
 43: a5 -7.52   a5h7b3a6 -7.52     6  44: h7 Win     h7b3a6h5 Win       6 
 45: b3 Loss    b3a6h5h2 Loss     16  46: a6 +18     a6h5h2g2 +18      15 
 47: h5 -18     h5h2b1g2 -18      14  48: h2 +18     h2b1g2b7 +18      13 
 49: b1 -18     b1g2b7a8 -18      12  50: g2 +18     g2b7a8a7 +18      11 
 51: b7 -18     b7a8a7h8 -18      10  52: a8 +18     a8a7h8g7 +18       9 
 53: a7 -18     a7h8g7a2 -18       8  54: h8 +18     h8g7a2h1 +18       7 
 55: g7 -18     g7a2h1g1 -18       6  56: a2 +18     a2h1g1b2 +18       5 
 57: h1 -18     h1g1b2a1 -18       4  58: g1 +18     g1b2a1   +18       3 
 59: b2 -18     b2a1     -18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
