Generated by WZebra 4.2.4
Date: Sun Mar 19 20:19:36 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6b5e3c5c7d7e8h6b4c8d8g3e2f8b3h5h3c2f3e1f2f1b6d2c1a3d1a5a7h4a6a8a4h2g1b7g7b1a1a2h7g2h1b2b8h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|38|40|33|35|48|56| 1
2 |53|57|31|37|26|34|55|47| 2
3 |39|28| 3| 5|16|32|25|30| 3
4 |46|22| 4|()|##| 2|11|43| 4
5 |41|15|17|##|()| 9|10|29| 5
6 |44|36| 8| 6| 1| 7|14|21| 6
7 |42|49|18|19|13|12|50|54| 7
8 |45|58|23|24|20|27|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: b5         b5              book  16: e3         e3              book 
 17: c5         c5              book  18: c7         c7              book 
 19: d7         d7              book  20: e8         e8              book 
 21: h6         h6              book  22: b4 +1.10   b4       +1.10  book 
 23: c8 -1.10   c8d8g3b8 -1.10  book  24: d8 +1.10   d8g3b8d2 +1.10  book 
 25: g3 -0.20   g3b8d2a5 -0.20  book  26: e2 +0.20   e2f8b3h5 +0.20  book 
 27: f8 -0.20   f8b3h5h3 -0.20  book  28: b3 +0.20   b3h5h3   +0.20  book 
 29: h5 -0.20   h5h3     -0.20  book  30: h3 -0.27   h3       -0.27     1 
 31: c2 -5.56   c2f3a5d2 -5.56     6  32: f3 -0.50   f3e1f2d2 -0.50     6 
 33: e1 -8.61   e1d2d1c1 -8.61     6  34: f2 +9.49   f2d2b6f1 +9.49     6 
 35: f1 -16.49  f1b6d2g2 -16.49    6  36: b6 +2.91   b6d2c1b7 +2.91     6 
 37: d2 -16.95  d2g2a6a4 -16.95    6  38: c1 +7.45   c1b7d1h4 +7.45     6 
 39: a3 -9.34   a3a4a7a2 -9.34     6  40: d1 +9.29   d1h4h7b1 +9.29     6 
 41: a5 -13.70  a5g1h4h7 -13.70    6  42: a7 +2.63   a7a6b8a8 +2.63     6 
 43: h4 -12.47  h4h7a6b2 -12.47    6  44: a6 Win     a6h2g1a8 Win       6 
 45: a8 Loss    a8a4h2g1 Loss     16  46: a4 +10     a4h2g1b7 +10      15 
 47: h2 -10     h2g1b7g7 -10      14  48: g1 +10     g1b7g7b1 +10      13 
 49: b7 -10     b7g7b1a1 -10      12  50: g7 +10     g7b1a1a2 +10      11 
 51: b1 -10     b1a1a2h7 -10      10  52: a1 +10     a1a2h7g2 +10       9 
 53: a2 -10     a2h7g2h1 -10       8  54: h7 +10     h7g2h1b2 +10       7 
 55: g2 -10     g2h1b2b8 -10       6  56: h1 +10     h1b2b8h8 +10       5 
 57: b2 -10     b2b8h8g8 -10       4  58: b8 +10     b8h8g8   +10       3 
 59: h8 -10     h8g8     -10       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
