Generated by WZebra 4.2.4
Date: Tue Jan 03 19:05:14 2017


Move sequence:
f5d6c4d3c5f4e3f3c2c6g4d2e6b5d7b6c3b4a3c1c7a4b3a2a7c8a5b2d8e8e1e7a1a6f6g3b1e2d1f2f8a8g5f7h3g8g7b8g6h4h5h8h7h6f1h2g2g1h1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |33|37|20|39|31|55|58|59| 1
2 |24|28| 9|12|38|40|57|56| 2
3 |19|23|17| 4| 7| 8|36|45| 3
4 |22|18| 3|()|##| 6|11|50| 4
5 |27|14| 5|##|()| 1|43|51| 5
6 |34|16|10| 2|13|35|49|54| 6
7 |25|60|21|15|32|44|47|53| 7
8 |42|48|26|29|30|41|46|52| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c5         c5              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c2         c2              book  10: c6         c6              book 
 11: g4         g4              book  12: d2         d2              book 
 13: e6 -2.13   e6       -2.13  book  14: b5 +3.38   b5       +3.38     1 
 15: d7 -3.58   d7b6f2g3 -3.58     6  16: b6 +2.91   b6f2g3c1 +2.91     6 
 17: c3 -2.42   c3b4b3a3 -2.42     6  18: b4 +2.69   b4a3a4b3 +2.69     6 
 19: a3 -1.72   a3a4b3a2 -1.72     6  20: c1 +1.03   c1c7a4a6 +1.03     6 
 21: c7 -2.91   c7a4b3c8 -2.91     6  22: a4 +1.77   a4b3a2a7 +1.77     6 
 23: b3 -0.68   b3a2a7f6 -0.68     6  24: a2 +0.98   a2a7c8a5 +0.98     6 
 25: a7 -0.75   a7c8a5b2 -0.75     6  26: c8 +0.46   c8a5b2d8 +0.46     6 
 27: a5 +0.34   a5b2f2a6 +0.34     6  28: b2 -0.09   b2f2e8b7 -0.09     6 
 29: d8 -2.03   d8e8e7f8 -2.03     6  30: e8 +2.47   e8e7f8b7 +2.47     6 
 31: e1 -1.23   e1e7a1e2 -1.23     6  32: e7 +1.15   e7a1g6b7 +1.15     6 
 33: a1 -2.98   a1a6b1d1 -2.98     6  34: a6 +0.94   a6f6b1b7 +0.94     6 
 35: f6 +0.67   f6b1d1a8 +0.67     6  36: g3 -2.52   g3b1d1f8 -2.52     6 
 37: b1 +3.87   b1d1f8a8 +3.87     6  38: e2 -5.15   e2d1f2b7 -5.15     6 
 39: d1 +5.74   d1f2f1a8 +5.74     6  40: f2 -7.46   f2f8a8f7 -7.46     6 
 41: f8 +7.70   f8a8g5h3 +7.70     6  42: a8 -7.32   a8g5b8f7 -7.32     6 
 43: g5 +6.52   g5f7g7b8 +6.52     6  44: f7 Win     f7h3b8f1 Win       6 
 45: h3 Loss    h3g8f1h5 Loss     16  46: g8 +4      g8f1h5b7 +4       15 
 47: g7 -4      g7b8g6h4 -4       14  48: b8 +4      b8g6h4h5 +4       13 
 49: g6 -4      g6h4h5h8 -4       12  50: h4 +4      h4h5h8h7 +4       11 
 51: h5 -4      h5h8h7h6 -4       10  52: h8 +4      h8h7h6f1 +4        9 
 53: h7 -4      h7h6f1h2 -4        8  54: h6 +4      h6f1h2g2 +4        7 
 55: f1 -4      f1h2g2g1 -4        6  56: h2 +4      h2g2g1h1 +4        5 
 57: g2 -4      g2g1h1b7 -4        4  58: g1 +4      g1h1b7   +4        3 
 59: h1 -4      h1b7     -4        2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
