Generated by WZebra 4.2.4
Date: Sun Mar 19 16:51:57 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3f2d2f6c7e2c1c5b4c6f1b5b6a6d1c8g3e1g6g5h6g2a7h3a5a4a3h4h5g4h1h2g1b7a8b8d8d7e8e7f7f8g8g7h8a2a1h7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|17|25|28|21|43|41| 1
2 |56|59| 8|13|16|12|32|42| 2
3 |37| 9| 3| 5| 7|11|27|34| 3
4 |36|19| 4|()|##| 2|40|38| 4
5 |35|22|18|##|()|10|30|39| 5
6 |24|23|20| 6| 1|14|29|31| 6
7 |33|44|15|48|50|51|54|58| 7
8 |45|46|26|47|49|52|53|55| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: f2         f2              book 
 13: d2         d2              book  14: f6         f6              book 
 15: c7         c7              book  16: e2         e2              book 
 17: c1         c1              book  18: c5 -0.04   c5       -0.04  book 
 19: b4 +0.04   b4c6d7b5 +0.04  book  20: c6 +0.22   c6d7b5b6 +0.22  book 
 21: f1 -3.36   f1       -3.36     1  22: b5 +0.65   b5a6e1d1 +0.65     6 
 23: b6 -10.68  b6a6a5a4 -10.68    6  24: a6 +1.01   a6e7f7d7 +1.01     6 
 25: d1 -13.39  d1a5d7a4 -13.39    6  26: c8 +7.06   c8g3e1g4 +7.06     6 
 27: g3 -2.50   g3e1e7d7 -2.50     6  28: e1 +7.53   e1g4a4g6 +7.53     6 
 29: g6 -12.54  g6g5h5h4 -12.54    6  30: g5 +7.14   g5h5g4h4 +7.14     6 
 31: h6 -9.79   h6a3d7g4 -9.79     6  32: g2 +6.30   g2g4g1h1 +6.30     6 
 33: a7 -13.02  a7a8g4a3 -13.02    6  34: h3 +7.55   h3g4a8h1 +7.55     6 
 35: a5 -6.94   a5g4h5b2 -6.94     6  36: a4 -3.33   a4a3g4h5 -3.33     6 
 37: a3 -2.93   a3h5e7e8 -2.93     6  38: h4 -2.15   h4h5g4h1 -2.15     6 
 39: h5 +0.77   h5g4h1a2 +0.77     6  40: g4 -7.25   g4h1a2a1 -7.25     6 
 41: h1 +6.35   h1b7a8h2 +6.35     6  42: h2 -10.95  h2g1b1d8 -10.95    6 
 43: g1 +11.12  g1b2g7b1 +11.12    6  44: b7 Loss    b7a8b8d8 Loss      6 
 45: a8 Win     a8b8d8d7 Win      16  46: b8 -22     b8d8d7e8 -22      15 
 47: d8 +22     d8d7e8e7 +22      14  48: d7 -22     d7e8e7f7 -22      13 
 49: e8 +22     e8e7f7f8 +22      12  50: e7 -22     e7f7f8g8 -22      11 
 51: f7 +22     f7f8g8g7 +22      10  52: f8 -22     f8g8g7h8 -22       9 
 53: g8 +22     g8g7h8a2 +22       8  54: g7 -22     g7h8a2a1 -22       7 
 55: h8 +22     h8a2a1h7 +22       6  56: a2 -22     a2a1h7b2 -22       5 
 57: a1 +22     a1h7b2b1 +22       4  58: h7 -22     h7b2b1   -22       3 
 59: b2 +22     b2b1     +22       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
