Generated by WZebra 4.2.4
Date: Mon Jan 02 23:51:42 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4b4b6b3c2f3a5a3a4a6g5a2e2f1g3c1f8e8d8h4c7d1h5h3h2g7g6h6b7h1b2g2e1a8a7b8g1c8g8h8h7b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|33|39|50|31|54|47| 1
2 |29|48|22|15|30|11|49|42| 2
3 |25|21| 8| 1| 4|23|32|41| 3
4 |26|19| 9|()|##| 5|18|37| 4
5 |24|10| 2|##|()| 7|28|40| 5
6 |27|20| 6| 3|12|16|44|45| 6
7 |52|46|38|17|13|14|43|58| 7
8 |51|53|55|36|35|34|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: b4         b4              book  20: b6         b6              book 
 21: b3         b3              book  22: c2         c2              book 
 23: f3 -1.37   f3       -1.37  book  24: a5 +1.70   a5       +1.70     1 
 25: a3 -2.42   a3a4c7a2 -2.42     6  26: a4 +2.94   a4c7a2c1 +2.94     6 
 27: a6 -3.63   a6g3e2g5 -3.63     6  28: g5 +4.52   g5e2g3c1 +4.52     6 
 29: a2 -4.32   a2e2g3f1 -4.32     6  30: e2 +4.92   e2g3f1g2 +4.92     6 
 31: f1 -4.56   f1g3c1d1 -4.56     6  32: g3 +3.42   g3c1c8d8 +3.42     6 
 33: c1 -2.85   c1f8e8d8 -2.85     6  34: f8 +4.89   f8e8d8d1 +4.89     6 
 35: e8 -4.64   e8d8d1c7 -4.64     6  36: d8 +3.57   d8c8b8g7 +3.57     6 
 37: h4 -2.95   h4c7d1h5 -2.95     6  38: c7 +2.85   c7d1b2h5 +2.85     6 
 39: d1 -2.74   d1b2h5e1 -2.74     6  40: h5 +2.30   h5h3h2g7 +2.30     6 
 41: h3 -1.35   h3h2g7g6 -1.35     6  42: h2 +1.70   h2g7g6h6 +1.70     6 
 43: g7 -0.68   g7g6h6b7 -0.68     6  44: g6 Loss    g6h6b2g8 Loss      6 
 45: h6 Win     h6b7h1g1 Win      16  46: b7 -6      b7h1g1g8 -6       15 
 47: h1 +6      h1b2g2e1 +6       14  48: b2 -6      b2g2e1a8 -6       13 
 49: g2 +6      g2e1a8a7 +6       12  50: e1 -6      e1a8a7b8 -6       11 
 51: a8 +6      a8a7b8g1 +6       10  52: a7 -6      a7b8g1c8 -6        9 
 53: b8 +6      b8g1c8g8 +6        8  54: g1 -6      g1c8g8h8 -6        7 
 55: c8 +6      c8g8h8h7 +6        6  56: g8 -6      g8h8h7b1 -6        5 
 57: h8 +6      h8h7b1a1 +6        4  58: h7 -6      h7b1a1   -6        3 
 59: b1 +6      b1a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
