Generated by WZebra 4.2.4
Date: Tue Jan 03 12:19:48 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e2d1f1a5g3e7d7a4g5g6g4e1f2h6h5g1h7e8c7c8f8g2a3h3h1b2a2g7d8a1b1g8h8a7b8h2h4b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|17|23|33|24|37|46| 1
2 |48|47| 9|14|22|34|43|57| 2
3 |44| 8| 3| 4|15|19|26|45| 3
4 |29|12| 5|()|##| 6|32|58| 4
5 |25|13| 7|##|()| 1|30|36| 5
6 |16|18|11| 2|10|20|31|35| 6
7 |55|59|40|28|27|21|49|38| 7
8 |60|56|41|50|39|42|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e2         e2              book 
 23: d1         d1              book  24: f1 +0.84   f1       +0.84  book 
 25: a5 -0.35   a5a4e7e1 -0.35  book  26: g3 +0.28   g3       +0.28     1 
 27: e7 -0.82   e7d7a4g5 -0.82     6  28: d7 +0.63   d7a4g5e1 +0.63     6 
 29: a4 -1.34   a4g5e1f2 -1.34     6  30: g5 +1.84   g5e1g6g1 +1.84     6 
 31: g6 -2.85   g6g4e1f2 -2.85     6  32: g4 +3.13   g4e1b1f2 +3.13     6 
 33: e1 -4.49   e1f2h6b1 -4.49     6  34: f2 +3.73   f2h6b1h5 +3.73     6 
 35: h6 -5.12   h6h5g1h7 -5.12     6  36: h5 +5.99   h5g1a3e8 +5.99     6 
 37: g1 -6.33   g1a3e8c7 -6.33     6  38: h7 +7.97   h7a7b2h3 +7.97     6 
 39: e8 -8.25   e8c7c8f8 -8.25     6  40: c7 +7.70   c7c8f8g2 +7.70     6 
 41: c8 -7.83   c8f8g2a3 -7.83     6  42: f8 +7.48   f8g2a3h3 +7.48     6 
 43: g2 -6.75   g2a3h3h1 -6.75     6  44: a3 Win     a3h3h1b2 Win       6 
 45: h3 Loss    h3h1b2d8 Loss     16  46: h1 +20     h1b2d8g7 +20      15 
 47: b2 -20     b2a2g7d8 -20      14  48: a2 +20     a2g7d8a1 +20      13 
 49: g7 -20     g7d8a1b1 -20      12  50: d8 +20     d8a1b1g8 +20      11 
 51: a1 -20     a1b1g8h8 -20      10  52: b1 +20     b1g8h8a7 +20       9 
 53: g8 -20     g8h8a7b8 -20       8  54: h8 +20     h8a7b8h2 +20       7 
 55: a7 -20     a7b8h2h4 -20       6  56: b8 +20     b8h2h4b7 +20       5 
 57: h2 -20     h2h4b7a8 -20       4  58: h4 +20     h4b7a8   +20       3 
 59: b7 -20     b7a8     -20       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
