Generated by WZebra 4.2.4
Date: Tue Jan 03 19:04:37 2017


Move sequence:
f5f6e6f4g6c5g4g5f3e3h5f2d3c3f1h6h7f7e2d2d7d6e7e8c6g3c4c8d1c2b4e1c1c7d8a4h4f8b5a5a6a7h3g2b6b7h2h1g1h8a3a2a8b8a1b3b2b1g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|33|29|32|15|49|48| 1
2 |52|57|30|20|19|12|44|47| 2
3 |51|56|14|13|10| 9|26|43| 3
4 |36|31|27|()|##| 4| 7|37| 4
5 |40|39| 6|##|()| 1| 8|11| 5
6 |41|45|25|22| 3| 2| 5|16| 6
7 |42|46|34|21|23|18|60|17| 7
8 |53|54|28|35|24|38|59|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g6         g6              book   6: c5         c5              book 
  7: g4         g4              book   8: g5         g5              book 
  9: f3         f3              book  10: e3         e3              book 
 11: h5         h5              book  12: f2         f2              book 
 13: d3         d3              book  14: c3 +5.31   c3       +5.31  book 
 15: f1 -5.31   f1h6h4   -5.31  book  16: h6 +5.57   h6h4     +5.57  book 
 17: h7 -4.94   h7g2h4e7 -4.94  book  18: f7 +1.30   f7       +1.30     1 
 19: e2 -1.88   e2h3c2d2 -1.88     6  20: d2 +2.79   d2e7h3f8 +2.79     6 
 21: d7 -3.66   d7d6e7e8 -3.66     6  22: d6 +4.06   d6e7e8c6 +4.06     6 
 23: e7 -3.05   e7e8f8h3 -3.05     6  24: e8 +0.03   e8c6g3d8 +0.03     6 
 25: c6 -0.87   c6g3d8f8 -0.87     6  26: g3 +1.61   g3c4c8h3 +1.61     6 
 27: c4 -2.84   c4c8h3c2 -2.84     6  28: c8 +2.26   c8b3c2e1 +2.26     6 
 29: d1 -1.95   d1b3b5c2 -1.95     6  30: c2 +2.38   c2b4e1h4 +2.38     6 
 31: b4 -2.36   b4b5h3e1 -2.36     6  32: e1 +1.94   e1c1c7h4 +1.94     6 
 33: c1 -1.54   c1c7d8b6 -1.54     6  34: c7 +0.98   c7d8b6f8 +0.98     6 
 35: d8 -1.27   d8b6f8g8 -1.27     6  36: a4 +0.61   a4a3b5f8 +0.61     6 
 37: h4 +0.48   h4f8b6b5 +0.48     6  38: f8 +0.76   f8b6b5g7 +0.76     6 
 39: b5 -3.11   b5a5b6a6 -3.11     6  40: a5 +3.26   a5a6a7b3 +3.26     6 
 41: a6 -4.20   a6a7b3b6 -4.20     6  42: a7 +6.63   a7b3b6g7 +6.63     6 
 43: h3 -6.18   h3b6g7g2 -6.18     6  44: g2 Win     g2b6b3a2 Win       6 
 45: b6 Loss    b6b7h2h1 Loss     16  46: b7 +8      b7h2h1g1 +8       15 
 47: h2 -8      h2h1g1h8 -8       14  48: h1 +8      h1g1h8a3 +8       13 
 49: g1 -8      g1h8a3a2 -8       12  50: h8 +8      h8a3a2a8 +8       11 
 51: a3 -8      a3a2a8b8 -8       10  52: a2 +8      a2a8b8a1 +8        9 
 53: a8 -8      a8b8a1b3 -8        8  54: b8 +8      b8a1b3b2 +8        7 
 55: a1 -8      a1b3b2b1 -8        6  56: b3 +8      b3b2b1g8 +8        5 
 57: b2 -8      b2b1g8g7 -8        4  58: b1 +8      b1g8g7   +8        3 
 59: g8 -8      g8g7     -8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
