Generated by WZebra 4.2.4
Date: Tue Jan 03 10:09:55 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4c3h4h3b6e7h5c7b3b4c6h6d7c8e8a6d2e2a5h7g2f2c2a4e1a3g1g8b5h1h2g7f8d8h8f1b7b1b8d1c1b2a1a2a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|55|54|39|50|41|44| 1
2 |58|56|37|31|32|36|35|45| 2
3 |40|23|16|12| 2|14|13|18| 3
4 |38|24| 1|()|##| 7|15|17| 4
5 |33|43| 6|##|()| 5|10|21| 5
6 |30|19|25|11| 4| 3| 8|26| 6
7 |59|51|22|27|20| 9|46|34| 7
8 |60|53|28|48|29|47|42|49| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: c3         c3              book 
 17: h4 -3.98   h4       -3.98  book  18: h3 +4.00   h3b3     +4.00  book 
 19: b6 -1.39   b6h5e2f1 -1.39  book  20: e7 +0.85   e7       +0.85     1 
 21: h5 -1.27   h5b5h2c6 -1.27     6  22: c7 +0.66   c7h2c6e2 +0.66     6 
 23: b3 -2.27   b3h6d2b4 -2.27     6  24: b4 +2.79   b4c6h6d7 +2.79     6 
 25: c6 -2.37   c6h6f8h7 -2.37     6  26: h6 +1.03   h6d7c8e8 +1.03     6 
 27: d7 -1.36   d7c8e8a6 -1.36     6  28: c8 +2.19   c8e8a6e2 +2.19     6 
 29: e8 -1.88   e8a6e2d1 -1.88     6  30: a6 +1.51   a6d2e2a5 +1.51     6 
 31: d2 -1.19   d2e2a5a4 -1.19     6  32: e2 +0.49   e2a5a4c2 +0.49     6 
 33: a5 -0.98   a5h7d8c1 -0.98     6  34: h7 +1.05   h7g2f2c2 +1.05     6 
 35: g2 -1.03   g2f2c2a4 -1.03     6  36: f2 +2.18   f2c2a4e1 +2.18     6 
 37: c2 -1.70   c2a4e1h1 -1.70     6  38: a4 +1.37   a4e1a3b5 +1.37     6 
 39: e1 -0.08   e1f8g8h1 -0.08     6  40: a3 -0.52   a3g1f8g8 -0.52     6 
 41: g1 +1.77   g1f8g8h1 +1.77     6  42: g8 -2.66   g8f8d8b5 -2.66     6 
 43: b5 +3.22   b5h1h2g7 +3.22     6  44: h1 Loss    h1h2g7f8 Loss      6 
 45: h2 Win     h2g7f8d8 Win      16  46: g7 -8      g7f8d8h8 -8       15 
 47: f8 +8      f8d8h8f1 +8       14  48: d8 -8      d8h8f1b7 -8       13 
 49: h8 +8      h8f1b7b1 +8       12  50: f1 -8      f1b7b1b8 -8       11 
 51: b7 +8      b7b1b8d1 +8       10  52: b1 -8      b1b8d1c1 -8        9 
 53: b8 +8      b8d1c1b2 +8        8  54: d1 -8      d1c1b2a1 -8        7 
 55: c1 +8      c1b2a1a2 +8        6  56: b2 -8      b2a1a2a7 -8        5 
 57: a1 +8      a1a2a7a8 +8        4  58: a2 -8      a2a7a8   -8        3 
 59: a7 +8      a7a8     +8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
