Generated by WZebra 4.2.4
Date: Tue Jan 03 05:19:22 2017


Move sequence:
d3c5e6f5f6e3d6f7g6e7c6g5c4d7f4f3e2c7c8b6e8d8f8b4h5g4f2h4h6g3c3b5a3g2g7a4b3h8h1c2h2h3a5a6a7b7a2g1f1d1e1h7g8d2a8b8c1b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|57|50|51|49|48|39| 1
2 |47|59|40|54|17|27|34|41| 2
3 |33|37|31| 1| 6|16|30|42| 3
4 |36|24|13|()|##|15|26|28| 4
5 |43|32| 2|##|()| 4|12|25| 5
6 |44|20|11| 7| 3| 5| 9|29| 6
7 |45|46|18|14|10| 8|35|52| 7
8 |55|56|19|22|21|23|53|38| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: f4         f4              book  16: f3         f3              book 
 17: e2         e2              book  18: c7         c7              book 
 19: c8 -3.98   c8       -3.98  book  20: b6 +4.52   b6d8b5b4 +4.52  book 
 21: e8 -6.52   e8       -6.52     1  22: d8 +6.36   d8f8b5b4 +6.36     6 
 23: f8 -5.96   f8b5b4f2 -5.96     6  24: b4 +6.38   b4h5g4h3 +6.38     6 
 25: h5 -5.90   h5g4h3h4 -5.90     6  26: g4 +7.79   g4h3c2f2 +7.79     6 
 27: f2 -10.28  f2h4h6g3 -10.28    6  28: h4 +9.14   h4h6g3a6 +9.14     6 
 29: h6 -8.75   h6h7c3b5 -8.75     6  30: g3 +9.00   g3c3b5g7 +9.00     6 
 31: c3 -8.99   c3b5a3d2 -8.99     6  32: b5 +8.73   b5a3d1e1 +8.73     6 
 33: a3 -7.41   a3d2c1d1 -7.41     6  34: g2 +6.20   g2g7a4b3 +6.20     6 
 35: g7 -5.03   g7a4b3h8 -5.03     6  36: a4 +2.30   a4b3h8h1 +2.30     6 
 37: b3 -1.98   b3h8h1d1 -1.98     6  38: h8 +2.04   h8h1c2g8 +2.04     6 
 39: h1 -1.70   h1e1g1f1 -1.70     6  40: c2 -0.03   c2a5a6a7 -0.03     6 
 41: h2 +0.54   h2h3d2a2 +0.54     6  42: h3 -1.27   h3a5g1a6 -1.27     6 
 43: a5 +2.45   a5a6a7b7 +2.45     6  44: a6 Loss    a6a7b7a2 Loss      6 
 45: a7 Win     a7b7a2g1 Win      16  46: b7 -4      b7a2g1f1 -4       15 
 47: a2 +4      a2g1f1d1 +4       14  48: g1 -4      g1f1d1e1 -4       13 
 49: f1 +4      f1d1e1h7 +4       12  50: d1 -4      d1e1h7g8 -4       11 
 51: e1 +4      e1h7g8d2 +4       10  52: h7 -4      h7g8d2a8 -4        9 
 53: g8 +4      g8d2a8b8 +4        8  54: d2 -4      d2a8b8c1 -4        7 
 55: a8 +4      a8b8c1b1 +4        6  56: b8 -4      b8c1b1b2 -4        5 
 57: c1 +4      c1b1b2a1 +4        4  58: b1 -4      b1b2a1   -4        3 
 59: b2 +4      b2a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
