Generated by WZebra 4.2.4
Date: Mon Jan 02 23:32:52 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f2f3e2f1e1f6c7b4d1b6f7e7c6c1b5a6a4c8g4h3g5g3h4a3e8a5g6b1d7d8h2h6b8h5h7b7a8a7a2g2h1g1b2a1g8g7f8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|40|26|21|17|16|54|53| 1
2 |51|55| 8|10|15|13|52|43| 2
3 |36| 9| 3| 5| 7|14|34|32| 3
4 |29|20| 4|()|##| 2|31|35| 4
5 |38|27|11|##|()|12|33|46| 5
6 |28|22|25| 6| 1|18|39|44| 6
7 |50|48|19|41|24|23|58|47| 7
8 |49|45|30|42|37|59|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: f1         f1              book 
 17: e1 -3.98   e1       -3.98  book  18: f6 +4.00   f6f7     +4.00  book 
 19: c7 -1.39   c7d1g4h3 -1.39  book  20: b4 +0.61   b4       +0.61     1 
 21: d1 -1.41   d1d7g1c6 -1.41     6  22: b6 +0.96   b6g1c6g4 +0.96     6 
 23: f7 -2.42   f7c1g5e7 -2.42     6  24: e7 +2.98   e7c6c1b5 +2.98     6 
 25: c6 -2.34   c6c1a3b1 -2.34     6  26: c1 +1.52   c1b5a6a4 +1.52     6 
 27: b5 -1.41   b5a6a4c8 -1.41     6  28: a6 +1.53   a6a4c8g4 +1.53     6 
 29: a4 -2.27   a4c8g4h5 -2.27     6  30: c8 +1.55   c8g5g4d8 +1.55     6 
 31: g4 -1.92   g4g3g5b1 -1.92     6  32: h3 +1.41   h3e8d7d8 +1.41     6 
 33: g5 +0.22   g5b1h4g3 +0.22     6  34: g3 -0.26   g3h4h6h5 -0.26     6 
 35: h4 -0.28   h4h6h5f8 -0.28     6  36: a3 -1.29   a3e8d8d7 -1.29     6 
 37: e8 +1.60   e8b1g6a5 +1.60     6  38: a5 -2.48   a5g6b1g2 -2.48     6 
 39: g6 +2.93   g6b1b7h5 +2.93     6  40: b1 -3.22   b1d7d8h2 -3.22     6 
 41: d7 +5.10   d7d8h2h6 +5.10     6  42: d8 -5.80   d8h2h6h5 -5.80     6 
 43: h2 +5.40   h2f8g7h8 +5.40     6  44: h6 Loss    h6b8h5g2 Loss      6 
 45: b8 Win     b8h5h7b7 Win      16  46: h5 -6      h5h7b7a8 -6       15 
 47: h7 +6      h7b7a8a7 +6       14  48: b7 -6      b7a8a7a2 -6       13 
 49: a8 +6      a8a7a2g2 +6       12  50: a7 -6      a7a2g2h1 -6       11 
 51: a2 +6      a2g2h1g1 +6       10  52: g2 -6      g2h1g1b2 -6        9 
 53: h1 +6      h1g1b2a1 +6        8  54: g1 -6      g1b2a1g8 -6        7 
 55: b2 +6      b2a1g8g7 +6        6  56: a1 -6      a1g8g7f8 -6        5 
 57: --                  -         1  58: g8 -6      g8g7f8h8 -6        4 
 59: g7 +6      g7f8h8   +6        3  60: f8 -6      f8h8     -6        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
