Generated by WZebra 4.2.4
Date: Sun Mar 19 20:24:53 2017


Move sequence:
c4c3d3c5d6e6c6f4f5d7f6b5f3e7c7f7c8e8f8e2d8g5g4e3g6f2g3h3d1d2b4b6a5g2e1h6h1h2h5g7h4g8c2a6a7a3b3a2g1f1h8h7b7a8a4b8a1c1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|59|58|29|35|50|49|37| 1
2 |48|60|43|30|20|26|34|38| 2
3 |46|47| 2| 3|24|13|27|28| 3
4 |55|31| 1|()|##| 8|23|41| 4
5 |33|12| 4|##|()| 9|22|39| 5
6 |44|32| 7| 5| 6|11|25|36| 6
7 |45|53|15|10|14|16|40|52| 7
8 |54|56|17|21|18|19|42|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: e6         e6              book 
  7: c6         c6              book   8: f4         f4              book 
  9: f5         f5              book  10: d7         d7              book 
 11: f6         f6              book  12: b5         b5              book 
 13: f3 -0.13   f3       -0.13  book  14: e7 +0.52   e7b6     +0.52  book 
 15: c7 -0.52   c7f7b6c8 -0.52  book  16: f7 +1.11   f7b6c8e8 +1.11  book 
 17: c8 +3.66   c8g6f8d2 +3.66  book  18: e8 -4.59   e8       -4.59     1 
 19: f8 -0.30   f8g8b6e3 -0.30     6  20: e2 -8.21   e2d8g5g6 -8.21     6 
 21: d8 +0.99   d8g5g4e3 +0.99     6  22: g5 -8.96   g5g4e3g3 -8.96     6 
 23: g4 -0.98   g4e3g3g6 -0.98     6  24: e3 -6.73   e3g3g6h6 -6.73     6 
 25: g6 -2.32   g6f2b6h4 -2.32     6  26: f2 -7.86   f2b6h4h3 -7.86     6 
 27: g3 -2.93   g3h3b6h4 -2.93     6  28: h3 -5.05   h3d1h4h5 -5.05     6 
 29: d1 -4.05   d1f1b6h4 -4.05     6  30: d2 -1.48   d2b6h4a5 -1.48     6 
 31: b4 -4.03   b4b6c2a3 -4.03     6  32: b6 +10.45  b6a4a3e1 +10.45    6 
 33: a5 -20.46  a5g2c2h4 -20.46    6  34: g2 +15.66  g2e1b3f1 +15.66    6 
 35: e1 -16.02  e1h4h5c1 -16.02    6  36: h6 +12.66  h6c2b3h1 +12.66    6 
 37: h1 -8.30   h1h5h2h4 -8.30     6  38: h2 +2.40   h2h4h5c2 +2.40     6 
 39: h5 -6.99   h5h4h7g7 -6.99     6  40: g7 +1.51   g7h4g8c2 +1.51     6 
 41: h4 +0.11   h4g8c2a6 +0.11     6  42: g8 -3.20   g8c2b3a4 -3.20     6 
 43: c2 -0.52   c2a6g1a3 -0.52     6  44: a6 Draw    a6g1a3a4 Draw      6 
 45: a7 Draw    a7a3     Draw     16  46: a3 +0      a3       +0       15 
 47: b3 +0      b3a2g1f1 +0       14  48: a2 +0      a2g1f1h8 +0       13 
 49: g1 +0      g1f1h8h7 +0       12  50: f1 +0      f1h8h7b7 +0       11 
 51: h8 +0      h8h7b7a8 +0       10  52: h7 +0      h7b7a8a4 +0        9 
 53: b7 +0      b7a8a4b8 +0        8  54: a8 +0      a8a4b8a1 +0        7 
 55: a4 +0      a4b8a1c1 +0        6  56: b8 +0      b8a1c1b1 +0        5 
 57: a1 +0      a1c1b1b2 +0        4  58: c1 +0      c1b1b2   +0        3 
 59: b1 +0      b1b2     +0        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
