Generated by WZebra 4.2.4
Date: Sun Mar 19 19:30:50 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2g4h5h3b4d7c3b6a5a3a4h4h2a6g3d2c8e2c7b3f1e8f2d8c1b8b7e1d1a8a7g2g8b1a1f8h1h8a2b2g7h7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|42|46|45|38|60|54| 1
2 |56|57|18|33|35|40|49|30| 2
3 |27|37|24|17| 2|12|32|21| 3
4 |28|22| 1|()|##| 7|19|29| 4
5 |26|15| 6|##|()| 5|13|20| 5
6 |31|25|16|10| 4| 3| 8|14| 6
7 |48|44|36|23|11| 9|58|59| 7
8 |47|43|34|41|39|53|50|55| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3 +0.64   h3       +0.64  book  22: b4 -0.64   b4d7c3h4 -0.64  book 
 23: d7 +0.64   d7c3h4h2 +0.64  book  24: c3 -0.61   c3h4h2b6 -0.61  book 
 25: b6 +2.35   b6h4h7a6 +2.35  book  26: a5 -7.58   a5       -7.58     1 
 27: a3 -1.23   a3a4a6g3 -1.23     6  28: a4 -3.55   a4a6g3d2 -3.55     6 
 29: h4 -2.49   h4h2a6g3 -2.49     6  30: h2 -4.73   h2e2e1d2 -4.73     6 
 31: a6 -2.84   a6g3b3f8 -2.84     6  32: g3 -1.78   g3b3f8g8 -1.78     6 
 33: d2 -7.33   d2c1e2b3 -7.33     6  34: c8 -5.70   c8b3c1e2 -5.70     6 
 35: e2 -4.74   e2b3d8c1 -4.74     6  36: c7 -6.13   c7b3f1e1 -6.13     6 
 37: b3 -1.27   b3f1e1d1 -1.27     6  38: f1 -3.13   f1e1d1f2 -3.13     6 
 39: e8 -9.50   e8f2d8b8 -9.50     6  40: f2 -2.36   f2d1b1d8 -2.36     6 
 41: d8 -12.75  d8c1b8g8 -12.75    6  42: c1 +1.06   c1b8g8g7 +1.06     6 
 43: b8 -8.86   b8g8g7h8 -8.86     6  44: b7 Win     b7e1d1a8 Win       6 
 45: e1 Loss    e1d1a8a7 Loss     16  46: d1 +10     d1a8a7h7 +10      15 
 47: a8 -10     a8a7g2g8 -10      14  48: a7 +10     a7g2g8b1 +10      13 
 49: g2 -10     g2g8b1a1 -10      12  50: g8 +10     g8b1a1f8 +10      11 
 51: b1 -10     b1a1f8h1 -10      10  52: a1 +10     a1f8h1h8 +10       9 
 53: f8 -10     f8h1h8a2 -10       8  54: h1 +10     h1h8a2b2 +10       7 
 55: h8 -10     h8a2b2g7 -10       6  56: a2 +10     a2b2g7h7 +10       5 
 57: b2 -10     b2g7h7g1 -10       4  58: g7 +10     g7h7g1   +10       3 
 59: h7 -10     h7g1     -10       2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
