Generated by WZebra 4.2.4
Date: Tue Jan 03 06:28:23 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5f6a5a6d7f2e7d2a4a3g5c1g4c7c8f7e2f8d8f1b2g3f3h4d1e8h5b8h3e1b1a1a2g2h1g6g1h2g8h8b7h6h7a8a7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|45|26|39|44|34|51|49| 1
2 |47|35| 9|22|31|20|48|52| 2
3 |24| 8| 3| 4|11|37|36|43| 3
4 |23|10| 5|()|##| 6|27|38| 4
5 |17|15| 7|##|()| 1|25|41| 5
6 |18|13|14| 2|12|16|50|56| 6
7 |59|55|28|19|21|30|60|57| 7
8 |58|42|29|33|40|32|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: f6         f6              book 
 17: a5 -3.98   a5       -3.98  book  18: a6 +3.99   a6g6     +3.99  book 
 19: d7 -3.99   d7f2a4c8 -3.99  book  20: f2 +4.09   f2a4c8d8 +4.09  book 
 21: e7 -2.70   e7a4f3c7 -2.70  book  22: d2 +2.70   d2a4a3g5 +2.70  book 
 23: a4 -2.70   a4a3g5c1 -2.70  book  24: a3 +2.70   a3g5c1f3 +2.70  book 
 25: g5 -2.70   g5c1f3g3 -2.70  book  26: c1 +3.55   c1f3g3f1 +3.55  book 
 27: g4 -5.70   g4       -5.70     1  28: c7 +5.06   c7c8f7d1 +5.06     6 
 29: c8 -5.14   c8f7e2f8 -5.14     6  30: f7 +5.48   f7e2f1b2 +5.48     6 
 31: e2 -4.72   e2f8e8f1 -4.72     6  32: f8 +4.67   f8d8f1b2 +4.67     6 
 33: d8 -5.71   d8e8b7f1 -5.71     6  34: f1 +5.59   f1b2e8g8 +5.59     6 
 35: b2 -4.91   b2e8g8g6 -4.91     6  36: g3 +5.53   g3d1e1f3 +5.53     6 
 37: f3 -5.61   f3h4d1h6 -5.61     6  38: h4 +6.16   h4h5h3d1 +6.16     6 
 39: d1 -5.36   d1h6h5e1 -5.36     6  40: e8 +3.77   e8h5b8h3 +3.77     6 
 41: h5 -3.46   h5h6h3h2 -3.46     6  42: b8 +3.60   b8h3e1b1 +3.60     6 
 43: h3 -3.80   h3e1a2g6 -3.80     6  44: e1 Loss    e1a2a1b1 Loss      6 
 45: b1 Win     b1a1a2h6 Win      16  46: a1 -6      a1a2h6h7 -6       15 
 47: a2 +6      a2g2h1g6 +6       14  48: g2 -6      g2h1g6g1 -6       13 
 49: h1 +6      h1g6g1h2 +6       12  50: g6 -6      g6g1h2g8 -6       11 
 51: g1 +6      g1h2g8h8 +6       10  52: h2 -6      h2g8h8b7 -6        9 
 53: g8 +6      g8h8b7h6 +6        8  54: h8 -6      h8b7h6h7 -6        7 
 55: b7 +6      b7h6h7a8 +6        6  56: h6 -6      h6h7a8a7 -6        5 
 57: h7 +6      h7a8a7g7 +6        4  58: a8 -6      a8a7g7   -6        3 
 59: a7 +6      a7g7     +6        2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
