Generated by WZebra 4.2.4
Date: Tue Jan 03 07:36:10 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2c6a5e2b5a3b6a4a2g6g5h6c1f7h5h4d1d7e1e7g3c8b7b2f8d8e8g8a1h3f2b1b8a8g7h8h7f1a7a6g1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|48|29|33|35|54|57|60| 1
2 |25|40|14|17|20|47|58|59| 2
3 |22|11| 7| 1| 6| 8|37|46| 3
4 |24|10| 9|()|##|15|16|32| 4
5 |19|21| 2|##|()| 4|27|31| 5
6 |56|23|18|12| 5| 3|26|28| 6
7 |55|39|13|34|36|30|51|53| 7
8 |50|49|38|42|43|41|44|52| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: c6         c6              book 
 19: a5 +0.13   a5       +0.13  book  20: e2 +3.34   e2c1c8   +3.34  book 
 21: b5 -3.16   b5       -3.16     1  22: a3 +1.94   a3f1e1b6 +1.94     6 
 23: b6 -1.51   b6a4a2g6 -1.51     6  24: a4 +1.12   a4a2g6c1 +1.12     6 
 25: a2 -0.63   a2g6g5h6 -0.63     6  26: g6 +1.29   g6g5a7b2 +1.29     6 
 27: g5 -0.52   g5a7h3h4 -0.52     6  28: h6 +1.04   h6c1f7d1 +1.04     6 
 29: c1 -1.45   c1f7d1a7 -1.45     6  30: f7 +2.38   f7d1a7h3 +2.38     6 
 31: h5 -3.02   h5h4d1a7 -3.02     6  32: h4 +2.66   h4d1a7g3 +2.66     6 
 33: d1 -3.09   d1e1b2a1 -3.09     6  34: d7 +2.74   d7e8e7f8 +2.74     6 
 35: e1 -4.17   e1e7g3c8 -4.17     6  36: e7 +5.45   e7g3c8b7 +5.45     6 
 37: g3 -6.57   g3c8b7f2 -6.57     6  38: c8 +6.07   c8b7b2f8 +6.07     6 
 39: b7 -5.05   b7b2f8d8 -5.05     6  40: b2 +3.80   b2e8d8b8 +3.80     6 
 41: f8 -4.95   f8d8e8h2 -4.95     6  42: d8 +3.87   d8e8g8a1 +3.87     6 
 43: e8 -3.30   e8h2h3g2 -3.30     6  44: g8 Win     g8a1a8h3 Win       6 
 45: a1 Loss    a1h3f2b1 Loss     16  46: h3 +8      h3f2b1b8 +8       15 
 47: f2 -8      f2b1b8a8 -8       14  48: b1 +8      b1b8a8g7 +8       13 
 49: b8 -8      b8a8g7h8 -8       12  50: a8 +8      a8g7h8h7 +8       11 
 51: g7 -8      g7h8h7f1 -8       10  52: h8 +8      h8h7f1a7 +8        9 
 53: h7 -8      h7f1a7a6 -8        8  54: f1 +8      f1a7a6g1 +8        7 
 55: a7 -8      a7a6g1g2 -8        6  56: a6 +8      a6g1g2h2 +8        5 
 57: g1 -8      g1g2h2h1 -8        4  58: g2 +8      g2h2h1   +8        3 
 59: h2 -8      h2h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
