Generated by WZebra 4.2.4
Date: Sun Mar 19 19:11:18 2017


Move sequence:
e6f4c3c4d3d6f5c2b3c5b4d2e3f3g4f2g3f7b5b6c7e7d7f6c6d8g5g6a7e2h6h3h4a4a3h5b8c8e8h7g2a2h2g7h8a6f1a8d1h1g1e1b2c1a1a5b1f8g8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|54|49|52|47|51|50| 1
2 |42|53| 8|12|30|16|41|43| 2
3 |35| 9| 3| 5|13|14|17|32| 3
4 |34|11| 4|()|##| 2|15|33| 4
5 |56|19|10|##|()| 7|27|36| 5
6 |46|20|25| 6| 1|24|28|31| 6
7 |29|60|21|23|22|18|44|40| 7
8 |48|37|38|26|39|58|59|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f5         f5              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: d2         d2              book 
 13: e3         e3              book  14: f3         f3              book 
 15: g4         g4              book  16: f2 -1.76   f2       -1.76     1 
 17: g3 -13.66  g3a3f1f7 -13.66    6  18: f7 +4.74   f7b6c6c1 +4.74     6 
 19: b5 -6.58   b5e2f6b6 -6.58     6  20: b6 +5.25   b6c6e2e7 +5.25     6 
 21: c7 -11.13  c7c6e7g6 -11.13    6  22: e7 +4.29   e7c6e2d7 +4.29     6 
 23: d7 -6.16   d7g6f6c6 -6.16     6  24: f6 -3.17   f6c6e2a6 -3.17     6 
 25: c6 +3.18   c6e2c1c8 +3.18     6  26: d8 -11.05  d8e2h3a6 -11.05    6 
 27: g5 +7.00   g5g6e2h5 +7.00     6  28: g6 -7.40   g6e2h5f1 -7.40     6 
 29: a7 -5.54   a7e2h6b7 -5.54     6  30: e2 -1.72   e2h6b7e1 -1.72     6 
 31: h6 -3.43   h6b7f1g2 -3.43     6  32: h3 -6.02   h3h4h5g2 -6.02     6 
 33: h4 +2.07   h4h5g2a6 +2.07     6  34: a4 -4.76   a4a3h5h2 -4.76     6 
 35: a3 +3.28   a3h5h2g7 +3.28     6  36: h5 -10.57  h5h2g7f1 -10.57    6 
 37: b8 +5.86   b8h7g2c8 +5.86     6  38: c8 -5.68   c8e8h7f8 -5.68     6 
 39: e8 -2.86   e8h7f8a6 -2.86     6  40: h7 -9.33   h7f8a6a5 -9.33     6 
 41: g2 -1.18   g2a6a5b2 -1.18     6  42: a2 -6.60   a2f8a6g1 -6.60     6 
 43: h2 +3.23   h2h1f8a6 +3.23     6  44: g7 Loss    g7h8a6f1 Loss      6 
 45: h8 Win     h8a6f1a8 Win      16  46: a6 -6      a6f1a8a5 -6       15 
 47: f1 +6      f1a8d1h1 +6       14  48: a8 -6      a8d1h1g1 -6       13 
 49: d1 +6      d1h1g1e1 +6       12  50: h1 -6      h1g1e1b2 -6       11 
 51: g1 +6      g1e1b2c1 +6       10  52: e1 -6      e1b2c1a1 -6        9 
 53: b2 +6      b2c1a1a5 +6        8  54: c1 -6      c1a1a5b1 -6        7 
 55: a1 +6      a1a5b1f8 +6        6  56: a5 -6      a5b1f8g8 -6        5 
 57: b1 +6      b1f8g8b7 +6        4  58: f8 -6      f8g8b7   -6        3 
 59: g8 +6      g8b7     +6        2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
