Generated by WZebra 4.2.4
Date: Sun Mar 19 20:10:56 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5a6a3b6a4a2e3f3g4c1f2g3h4h3h2f1b2d7g2a1e7f8c7c8d8e8b8a8f7h1g1h5g5h6e2g8d1f6g6e1b1g7a7b7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |34|55|24|51|54|30|45|44| 1
2 |20|31| 9|12|49|25|33|29| 2
3 |17| 8| 3| 4|21|22|26|28| 3
4 |19|10| 5|()|##| 6|23|27| 4
5 |15|14| 7|##|()| 1|47|46| 5
6 |16|18|11| 2|13|52|53|48| 6
7 |57|58|37|32|35|43|56|59| 7
8 |42|41|38|39|40|36|50|60| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a3         a3              book  18: b6         b6              book 
 19: a4         a4              book  20: a2         a2              book 
 21: e3         e3              book  22: f3         f3              book 
 23: g4         g4              book  24: c1         c1              book 
 25: f2         f2              book  26: g3         g3              book 
 27: h4         h4              book  28: h3         h3              book 
 29: h2         h2              book  30: f1 +6.35   f1       +6.35  book 
 31: b2 -11.20  b2       -11.20    1  32: d7 +4.76   d7e7g6g5 +4.76     6 
 33: g2 -11.19  g2f7e7f8 -11.19    6  34: a1 +4.66   a1e7g5e2 +4.66     6 
 35: e7 -4.32   e7g5d8c7 -4.32     6  36: f8 +3.05   f8c8e8e1 +3.05     6 
 37: c7 -11.41  c7c8b7b8 -11.41    6  38: c8 +4.98   c8b7f7b8 +4.98     6 
 39: d8 -8.55   d8e8b7b8 -8.55     6  40: e8 +15.80  e8b7f7b8 +15.80    6 
 41: b8 -15.23  b8a8f7g5 -15.23    6  42: a8 +16.62  a8f7h1g1 +16.62    6 
 43: f7 -16.88  f7g8f6b7 -16.88    6  44: h1 Win     h1g1h5e2 Win       6 
 45: g1 Loss    g1h5e2d1 Loss     16  46: h5 +10     h5e2d1e1 +10      15 
 47: g5 -10     g5h6e2g8 -10      14  48: h6 +10     h6e2g8d1 +10      13 
 49: e2 -10     e2g8d1f6 -10      12  50: g8 +10     g8d1f6g6 +10      11 
 51: d1 -10     d1f6g6e1 -10      10  52: f6 +10     f6g6e1b1 +10       9 
 53: g6 -10     g6e1b1g7 -10       8  54: e1 +10     e1b1g7a7 +10       7 
 55: b1 -10     b1g7a7b7 -10       6  56: g7 +10     g7a7b7h7 +10       5 
 57: a7 -10     a7b7h7h8 -10       4  58: b7 +10     b7h7h8   +10       3 
 59: h7 -10     h7h8     -10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
