Generated by WZebra 4.2.4
Date: Tue Jan 03 13:51:53 2017


Move sequence:
e6f6f5f4g5e7e3g6d3c5d6f3g4c6g3c3b3d2e1h5c4b5c2h4h6h7b4a3a6a4d7e8a5a7f7c7b6e2h3h2f8d8g7a2f2g1f1h8g8g2h1d1c1b7b2a1b1a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|53|52|19|47|46|51| 1
2 |44|55|23|18|38|45|50|40| 2
3 |28|17|16| 9| 7|12|15|39| 3
4 |30|27|21|()|##| 4|13|24| 4
5 |33|22|10|##|()| 3| 5|20| 5
6 |29|37|14|11| 1| 2| 8|25| 6
7 |34|54|36|31| 6|35|43|26| 7
8 |58|59|60|42|32|41|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d3         d3              book  10: c5         c5              book 
 11: d6         d6              book  12: f3         f3              book 
 13: g4 +4.05   g4       +4.05  book  14: c6 -4.05   c6g3c3f7 -4.05  book 
 15: g3 +4.05   g3c3f7e2 +4.05  book  16: c3 -1.28   c3f7e2h6 -1.28  book 
 17: b3 +2.53   b3e2c4d2 +2.53  book  18: d2 -2.35   d2       -2.35     1 
 19: e1 +2.38   e1e2c4f2 +2.38     6  20: h5 -2.99   h5f7h4c2 -2.99     6 
 21: c4 +3.00   c4b5c2h4 +3.00     6  22: b5 -3.61   b5c2h4h6 -3.61     6 
 23: c2 +4.34   c2h4h6h7 +4.34     6  24: h4 -4.47   h4h6h7b4 -4.47     6 
 25: h6 +3.82   h6h7b4a3 +3.82     6  26: h7 -3.60   h7b4e2d7 -3.60     6 
 27: b4 +1.80   b4a3d7e8 +1.80     6  28: a3 -0.98   a3d7e8c7 -0.98     6 
 29: a6 +1.06   a6a5d7e8 +1.06     6  30: a4 +0.10   a4d7e8c7 +0.10     6 
 31: d7 -2.64   d7e8c7b6 -2.64     6  32: e8 +1.77   e8f8f7d8 +1.77     6 
 33: a5 -0.07   a5a7f7c7 -0.07     6  34: a7 +0.20   a7f7c7b6 +0.20     6 
 35: f7 +0.05   f7f2f1c7 +0.05     6  36: c7 +0.32   c7b6e2h3 +0.32     6 
 37: b6 -1.43   b6e2h3h2 -1.43     6  38: e2 +1.88   e2h3h2f8 +1.88     6 
 39: h3 -1.30   h3h2c8f8 -1.30     6  40: h2 +1.37   h2f8a2b8 +1.37     6 
 41: f8 -0.27   f8g8d8c8 -0.27     6  42: d8 +1.05   d8g7a2b2 +1.05     6 
 43: g7 -0.86   g7a2f2f1 -0.86     6  44: a2 Loss    a2c8c1b2 Loss      6 
 45: f2 Win     f2g1f1h8 Win      16  46: g1 -8      g1f1h8g8 -8       15 
 47: f1 +8      f1h8g8g2 +8       14  48: h8 -8      h8g8g2h1 -8       13 
 49: g8 +8      g8g2h1d1 +8       12  50: g2 -8      g2h1d1c1 -8       11 
 51: h1 +8      h1d1c1b7 +8       10  52: d1 -8      d1c1b7b2 -8        9 
 53: c1 +8      c1b7b2a1 +8        8  54: b7 -8      b7b2a1b1 -8        7 
 55: b2 +8      b2a1b1a8 +8        6  56: a1 -8      a1b1a8b8 -8        5 
 57: b1 +8      b1a8b8c8 +8        4  58: --                  -         1 
 59: a8 +8      a8b8c8   +8        3  60: b8 -8      b8c8     -8        2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
