Generated by WZebra 4.2.4
Date: Tue Jan 03 10:22:33 2017


Move sequence:
f5f6e6d6e7g5c5f7f4d3e3e2g6c4f8f3h5b6c3c6b5d7c8a5b3b4c7e8d8g4f2c2h3a4e1g3h4d1d2h7g2g7h8h1h6g1b1c1b2a2a1a3a6f1h2a7a8g8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|47|48|38|35|54|46|44| 1
2 |50|49|32|39|12|31|41|55| 2
3 |52|25|19|10|11|16|36|33| 3
4 |34|26|14|()|##| 9|30|37| 4
5 |24|21| 7|##|()| 1| 6|17| 5
6 |53|18|20| 4| 3| 2|13|45| 6
7 |56|59|27|22| 5| 8|42|40| 7
8 |57|60|23|29|28|15|58|43| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: f4         f4              book  10: d3         d3              book 
 11: e3         e3              book  12: e2         e2              book 
 13: g6         g6              book  14: c4 +2.04   c4       +2.04  book 
 15: f8 -3.22   f8       -3.22     1  16: f3 +2.16   f3h5b6c3 +2.16     6 
 17: h5 -2.84   h5b6c3c6 -2.84     6  18: b6 +2.83   b6c3c6g4 +2.83     6 
 19: c3 -3.21   c3c6g4d7 -3.21     6  20: c6 +3.82   c6b5d7c8 +3.82     6 
 21: b5 -3.66   b5d7c8a5 -3.66     6  22: d7 +3.02   d7c8b3c7 +3.02     6 
 23: c8 -3.60   c8a4b3b4 -3.60     6  24: a5 +2.02   a5b4c7c2 +2.02     6 
 25: b3 -2.05   b3b4c7d2 -2.05     6  26: b4 +3.03   b4c2e8d8 +3.03     6 
 27: c7 -3.83   c7d2g4a3 -3.83     6  28: e8 +4.24   e8d8g4c2 +4.24     6 
 29: d8 -5.12   d8g4c2d2 -5.12     6  30: g4 +6.59   g4c2d2h3 +6.59     6 
 31: f2 -6.59   f2c2h4g3 -6.59     6  32: c2 +6.63   c2h4g3a3 +6.63     6 
 33: h3 -6.81   h3h4g3g7 -6.81     6  34: a4 +5.41   a4e1g3h4 +5.41     6 
 35: e1 -4.53   e1g7h8h7 -4.53     6  36: g3 +4.09   g3h4d1d2 +4.09     6 
 37: h4 -3.99   h4d1d2f1 -3.99     6  38: d1 +4.24   d1d2h7g2 +4.24     6 
 39: d2 -3.66   d2h7g2h1 -3.66     6  40: h7 +2.24   h7g2h1f1 +2.24     6 
 41: g2 -2.77   g2g7h8f1 -2.77     6  42: g7 +4.55   g7h8f1h6 +4.55     6 
 43: h8 -6.07   h8h1h6g1 -6.07     6  44: h1 Win     h1h6g1b1 Win       6 
 45: h6 Loss    h6g1b1f1 Loss     16  46: g1 +6      g1b1f1h2 +6       15 
 47: b1 -6      b1c1b2a2 -6       14  48: c1 +6      c1b2a2a1 +6       13 
 49: b2 -6      b2a2a1a3 -6       12  50: a2 +6      a2a1a3a6 +6       11 
 51: a1 -6      a1a3a6f1 -6       10  52: a3 +6      a3a6f1h2 +6        9 
 53: a6 -6      a6f1h2a7 -6        8  54: f1 +6      f1h2a7a8 +6        7 
 55: h2 -6      h2a7a8g8 -6        6  56: a7 +6      a7a8g8b7 +6        5 
 57: a8 -6      a8g8b7b8 -6        4  58: g8 +6      g8b7b8   +6        3 
 59: b7 -6      b7b8     -6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
