Generated by WZebra 4.2.4
Date: Sun Mar 19 18:50:13 2017


Move sequence:
e6f4c3c4d3d6f6e7c5c6d7c8f5c7f7g6e8d8f8g8g3b4a4g5g4h3h4h5b6a6h7d2e3f3c1h6h2e2f1b3b5a3a5e1d1b2b7b8a8a7h8g7a1b1f2g2c2a2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|35|45|44|39|59|60| 1
2 |58|46|57|32|38|55|56|37| 2
3 |42|40| 3| 5|33|34|21|26| 3
4 |23|22| 4|()|##| 2|25|27| 4
5 |43|41| 9|##|()|13|24|28| 5
6 |30|29|10| 6| 1| 7|16|36| 6
7 |50|47|14|11| 8|15|52|31| 7
8 |49|48|12|18|17|19|20|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: c5         c5              book  10: c6         c6              book 
 11: d7         d7              book  12: c8         c8              book 
 13: f5         f5              book  14: c7         c7              book 
 15: f7         f7              book  16: g6         g6              book 
 17: e8         e8              book  18: d8 +5.31   d8       +5.31  book 
 19: f8 -0.65   f8       -0.65     1  20: g8 +6.69   g8g3e3d2 +6.69     6 
 21: g3 -14.05  g3e3d2g4 -14.05    6  22: b4 +1.12   b4b5e3d2 +1.12     6 
 23: a4 -12.35  a4g5g4h3 -12.35    6  24: g5 +2.41   g5g4f3e3 +2.41     6 
 25: g4 -13.16  g4h3h5e3 -13.16    6  26: h3 +9.14   h3h5e3h4 +9.14     6 
 27: h4 -21.30  h4h5h6h7 -21.30    6  28: h5 +15.27  h5h7b3b5 +15.27    6 
 29: b6 -28.42  b6a6h7b5 -28.42    6  30: a6 +17.50  a6h7b3g7 +17.50    6 
 31: h7 -19.24  h7f2g7b5 -19.24    6  32: d2 +9.44   d2e3b5a5 +9.44     6 
 33: e3 -17.07  e3g2g7f3 -17.07    6  34: f3 +4.16   f3g7a5a3 +4.16     6 
 35: c1 -14.27  c1b5f2g2 -14.27    6  36: h6 +10.57  h6h2b5a5 +10.57    6 
 37: h2 -7.86   h2e2f1e1 -7.86     6  38: e2 +7.57   e2f1e1d1 +7.57     6 
 39: f1 -6.02   f1e1d1f2 -6.02     6  40: b3 -7.27   b3b5e1f2 -7.27     6 
 41: b5 -2.00   b5a5a7b7 -2.00     6  42: a3 -6.51   a3a5e1d1 -6.51     6 
 43: a5 +2.85   a5e1d1b2 +2.85     6  44: e1 Draw    e1d1b2c2 Draw      6 
 45: d1 Draw    d1b2b7b8 Draw     16  46: b2 +0      b2b7b8   +0       15 
 47: b7 +0      b7b8a8a7 +0       14  48: b8 +0      b8a8a7h8 +0       13 
 49: a8 +0      a8a7h8g7 +0       12  50: a7 +0      a7h8g7a1 +0       11 
 51: h8 +0      h8g7a1b1 +0       10  52: g7 +0      g7a1b1f2 +0        9 
 53: a1 +0      a1b1f2g2 +0        8  54: b1 +0      b1f2g2c2 +0        7 
 55: f2 +0      f2g2c2a2 +0        6  56: g2 +0      g2c2a2g1 +0        5 
 57: c2 +0      c2a2g1h1 +0        4  58: a2 +0      a2g1h1   +0        3 
 59: g1 +0      g1h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
