Generated by WZebra 4.2.4
Date: Tue Jan 03 15:49:00 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6b5g4b3d2c3c6d3h4h3h5g3a5d7b4a3c8c7a4c1a2d8c2a7e8g8e1d1b1b7f8b8e2g2f2f1g1h1h2a1a6g7a8b2h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|43|34|42|41|50|51|52| 1
2 |35|58|37|19|47|49|48|53| 2
3 |30|18|20|22| 2|12|26|24| 3
4 |33|29| 1|()|##| 7|17|23| 4
5 |27|16| 6|##|()| 5|13|25| 5
6 |55|15|21|10| 4| 3| 8|14| 6
7 |38|44|32|28|11| 9|56|60| 7
8 |57|46|31|36|39|45|40|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: g4 -0.53   g4       -0.53  book  18: b3 +4.43   b3c7c6d7 +4.43  book 
 19: d2 -4.43   d2c3c6   -4.43  book  20: c3 +4.43   c3c6     +4.43  book 
 21: c6 -8.52   c6       -8.52     1  22: d3 +7.92   d3h4h3h5 +7.92     6 
 23: h4 -7.92   h4h3h5g3 -7.92     6  24: h3 +8.45   h3h5g3a4 +8.45     6 
 25: h5 -8.48   h5g3a5d7 -8.48     6  26: g3 +6.99   g3a5e8b4 +6.99     6 
 27: a5 -7.16   a5d7b4e8 -7.16     6  28: d7 +7.27   d7b4e8c8 +7.27     6 
 29: b4 -6.30   b4a3e8c7 -6.30     6  30: a3 +6.24   a3c8c7a4 +6.24     6 
 31: c8 -6.77   c8c7a4c1 -6.77     6  32: c7 +6.72   c7a4c2a2 +6.72     6 
 33: a4 -6.52   a4c1a2c2 -6.52     6  34: c1 +6.45   c1d8a6e1 +6.45     6 
 35: a2 -5.02   a2c2d8a7 -5.02     6  36: d8 +0.73   d8c2b8e8 +0.73     6 
 37: c2 +2.18   c2b8e8f8 +2.18     6  38: a7 -3.13   a7e8g8e1 -3.13     6 
 39: e8 +3.34   e8g8b8g7 +3.34     6  40: g8 -3.97   g8e1d1b1 -3.97     6 
 41: e1 +3.27   e1g7h8h7 +3.27     6  42: d1 -0.05   d1f8b8b1 -0.05     6 
 43: b1 -2.78   b1b7f8b8 -2.78     6  44: b7 Loss    b7f8b8e2 Loss      6 
 45: f8 Win     f8b8e2g2 Win      16  46: b8 -2      b8e2g2f2 -2       15 
 47: e2 +2      e2g2f2f1 +2       14  48: g2 -2      g2f2f1g1 -2       13 
 49: f2 +2      f2f1g1h1 +2       12  50: f1 -2      f1g1h1h2 -2       11 
 51: g1 +2      g1h1h2a1 +2       10  52: h1 -2      h1h2a1a6 -2        9 
 53: h2 +2      h2a1a6g7 +2        8  54: a1 -2      a1a6g7a8 -2        7 
 55: a6 +2      a6g7a8b2 +2        6  56: g7 -2      g7a8b2h8 -2        5 
 57: a8 +2      a8b2h8h7 +2        4  58: b2 -2      b2h8h7   -2        3 
 59: h8 +2      h8h7     +2        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
