Generated by WZebra 4.2.4
Date: Tue Jan 03 04:55:01 2017


Move sequence:
d3c3c4e3f4d6d2f2e2f3c2f5g3e1g4g5h6h4g6f6f1g1h3h2c6c5d7e7b5d8f8f7g7c7h5e6h1g2g8b6d1h8h7e8a6a4a5b4a3b3b8c8b7a8b2a7b1a1a2c1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|60|41|14|21|22|37| 1
2 |59|55|11| 7| 9| 8|38|24| 2
3 |49|50| 2| 1| 4|10|13|23| 3
4 |46|48| 3|()|##| 5|15|18| 4
5 |47|29|26|##|()|12|16|35| 5
6 |45|40|25| 6|36|20|19|17| 6
7 |56|53|34|27|28|32|33|43| 7
8 |54|51|52|30|44|31|39|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: g3         g3              book  14: e1         e1              book 
 15: g4         g4              book  16: g5 +3.21   g5       +3.21     1 
 17: h6 -2.12   h6h4g6c5 -2.12     6  18: h4 +1.51   h4d1c5h2 +1.51     6 
 19: g6 -0.74   g6h5h3b3 -0.74     6  20: f6 +0.29   f6f1g1h3 +0.29     6 
 21: f1 +0.66   f1g1h3c5 +0.66     6  22: g1 +1.15   g1h3c5h5 +1.15     6 
 23: h3 -0.66   h3c5f7e7 -0.66     6  24: h2 -0.83   h2c6b6e6 -0.83     6 
 25: c6 -0.32   c6b6e6c5 -0.32     6  26: c5 +1.16   c5d7e7b6 +1.16     6 
 27: d7 -1.49   d7e7e6f7 -1.49     6  28: e7 +2.05   e7e6f7b5 +2.05     6 
 29: b5 -1.43   b5d8f8b3 -1.43     6  30: d8 +1.83   d8f8f7e6 +1.83     6 
 31: f8 -2.95   f8f7g7e6 -2.95     6  32: f7 +3.25   f7g7e6h5 +3.25     6 
 33: g7 -1.61   g7e6h5c7 -1.61     6  34: c7 +1.27   c7h5e6h1 +1.27     6 
 35: h5 -4.27   h5e6g8h8 -4.27     6  36: e6 +4.48   e6h1g2b8 +4.48     6 
 37: h1 -3.17   h1g2b8d1 -3.17     6  38: g2 +3.30   g2g8d1c1 +3.30     6 
 39: g8 -2.30   g8d1c1h8 -2.30     6  40: b6 -0.17   b6d1h8h7 -0.17     6 
 41: d1 -0.54   d1h8e8h7 -0.54     6  42: h8 +1.55   h8e8h7b8 +1.55     6 
 43: h7 -1.70   h7e8a6b4 -1.70     6  44: e8 Win     e8a6b4b3 Win       6 
 45: a6 Loss    a6a4a5b4 Loss     16  46: a4 +2      a4a5b4b3 +2       15 
 47: a5 -2      a5b4a3b3 -2       14  48: b4 +2      b4a3b3b8 +2       13 
 49: a3 -2      a3b3b8c8 -2       12  50: b3 +2      b3b8c8b7 +2       11 
 51: b8 -2      b8c8b7a8 -2       10  52: c8 +2      c8b7a8b2 +2        9 
 53: b7 -2      b7a8b2a7 -2        8  54: a8 +2      a8b2a7b1 +2        7 
 55: b2 -2      b2a7b1a1 -2        6  56: a7 +2      a7b1a1a2 +2        5 
 57: --                  -         1  58: b1 +2      b1a1a2c1 +2        4 
 59: a1 -2      a1a2c1   -2        3  60: a2 +2      a2c1     +2        2 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
