Generated by WZebra 4.2.4
Date: Sun Mar 19 18:24:27 2017


Move sequence:
f5f6e6d6c5f4d7c4c3c8d3c7e7d8f7c6f8e8b8b3e3e2d2d1c1c2b4a4e1f1g1b6f3g4h5h3b5g3h4h6f2g5a5a6a3g2b7a8a7g6h1h2g7g8b1b2h7h8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|55|25|24|29|30|31|51| 1
2 |59|56|26|23|22|41|46|52| 2
3 |45|20| 9|11|21|33|38|36| 3
4 |28|27| 8|()|##| 6|34|39| 4
5 |43|37| 5|##|()| 1|42|35| 5
6 |44|32|16| 4| 3| 2|50|40| 6
7 |49|47|12| 7|13|15|53|57| 7
8 |48|19|10|14|18|17|54|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: f4         f4              book 
  7: d7         d7              book   8: c4         c4              book 
  9: c3         c3              book  10: c8         c8              book 
 11: d3         d3              book  12: c7         c7              book 
 13: e7         e7              book  14: d8         d8              book 
 15: f7         f7              book  16: c6         c6              book 
 17: f8         f8              book  18: e8         e8              book 
 19: b8 +0.50   b8       +0.50  book  20: b3 -0.50   b3e3e2d2 -0.50  book 
 21: e3 +0.50   e3e2d2b5 +0.50  book  22: e2 -0.50   e2d2b5f2 -0.50  book 
 23: d2 +2.84   d2b5f2   +2.84  book  24: d1 -10.97  d1       -10.97    1 
 25: c1 +0.81   c1f3b6b1 +0.81     6  26: c2 -12.85  c2b4f3b5 -12.85    6 
 27: b4 +2.89   b4f3b5a4 +2.89     6  28: a4 -11.36  a4e1b5b6 -11.36    6 
 29: e1 +2.63   e1b5b6f3 +2.63     6  30: f1 -3.13   f1g1b6g3 -3.13     6 
 31: g1 +4.73   g1b6g3f2 +4.73     6  32: b6 -8.37   b6b5f3a3 -8.37     6 
 33: f3 -2.69   f3f2b1g6 -2.69     6  34: g4 -11.13  g4b5a5b1 -11.13    6 
 35: h5 -3.48   h5h3b5a5 -3.48     6  36: h3 -6.30   h3g5f2h4 -6.30     6 
 37: b5 -1.21   b5g3a3a6 -1.21     6  38: g3 -1.39   g3a3a6h4 -1.39     6 
 39: h4 -6.59   h4h6f2g5 -6.59     6  40: h6 -5.48   h6g5f2a6 -5.48     6 
 41: f2 -7.48   f2g5b1g6 -7.48     6  42: g5 -1.39   g5g6a5g2 -1.39     6 
 43: a5 -3.85   a5g6g7a6 -3.85     6  44: a6 Loss    a6b1a3g6 Loss      6 
 45: a3 Win     a3g2b7a8 Win      16  46: g2 -2      g2b7a8a7 -2       15 
 47: b7 +2      b7a8a7g6 +2       14  48: a8 -2      a8a7g6h1 -2       13 
 49: a7 +2      a7g6h1h2 +2       12  50: g6 -2      g6h1h2g7 -2       11 
 51: h1 +2      h1h2g7g8 +2       10  52: h2 -2      h2g7g8b1 -2        9 
 53: g7 +2      g7g8b1b2 +2        8  54: g8 -2      g8b1b2h7 -2        7 
 55: b1 +2      b1b2h7h8 +2        6  56: b2 -2      b2h7h8a2 -2        5 
 57: h7 +2      h7h8a2a1 +2        4  58: h8 -2      h8a2a1   -2        3 
 59: a2 +2      a2a1     +2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
