Generated by WZebra 4.2.4
Date: Tue Jan 03 15:06:23 2017


Move sequence:
e6f6f5f4g5d6e7g6c5c4f3h5f7g4h6h7d3c3e3d7c7f8h3d2f2c2b4e2f1e8b3e1c1g1d1b1g2a4g3h1b5a6b2b6c6a1a5a3a2d8c8b8b7a8a7h2h4g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|36|33|35|32|29|34|40| 1
2 |49|43|26|24|28|25|37|56| 2
3 |48|31|18|17|19|11|39|23| 3
4 |38|27|10|()|##| 4|14|57| 4
5 |47|41| 9|##|()| 3| 5|12| 5
6 |42|44|45| 6| 1| 2| 8|15| 6
7 |55|53|21|20| 7|13|60|16| 7
8 |54|52|51|50|30|22|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: e7         e7              book   8: g6         g6              book 
  9: c5         c5              book  10: c4         c4              book 
 11: f3         f3              book  12: h5         h5              book 
 13: f7         f7              book  14: g4         g4              book 
 15: h6         h6              book  16: h7         h7              book 
 17: d3 +0.55   d3       +0.55  book  18: c3 -0.55   c3e3d7g3 -0.55  book 
 19: e3 +0.55   e3d7g3f2 +0.55  book  20: d7 +0.73   d7g3f2g2 +0.73  book 
 21: c7 -2.98   c7       -2.98     1  22: f8 +0.59   f8h3c2d2 +0.59     6 
 23: h3 -1.67   h3d2f2c2 -1.67     6  24: d2 +0.71   d2f2c2b4 +0.71     6 
 25: f2 +0.77   f2c2b4e8 +0.77     6  26: c2 -0.53   c2b4e2g3 -0.53     6 
 27: b4 +0.63   b4e2g3b3 +0.63     6  28: e2 -0.48   e2g3b3d1 -0.48     6 
 29: f1 +0.70   f1e1b3e8 +0.70     6  30: e8 -2.80   e8b3e1g2 -2.80     6 
 31: b3 +4.63   b3e1g2a4 +4.63     6  32: e1 -3.38   e1c1g1g3 -3.38     6 
 33: c1 +1.29   c1g1g3a5 +1.29     6  34: g1 -0.36   g1d1b1g2 -0.36     6 
 35: d1 -0.87   d1b1g2a4 -0.87     6  36: b1 +3.58   b1g2a4b5 +3.58     6 
 37: g2 -2.54   g2a4g3h1 -2.54     6  38: a4 +4.32   a4g3h1b5 +4.32     6 
 39: g3 -5.05   g3h1b5a6 -5.05     6  40: h1 +6.41   h1a5a3a2 +6.41     6 
 41: b5 -7.22   b5a6a3a5 -7.22     6  42: a6 +7.88   a6a5a3b2 +7.88     6 
 43: b2 -7.59   b2a1a5c8 -7.59     6  44: b6 Win     b6c6a1a5 Win       6 
 45: c6 Loss    c6a1a5a3 Loss     16  46: a1 +2      a1a5a3h2 +2       15 
 47: a5 -2      a5a3a2d8 -2       14  48: a3 +2      a3a2d8c8 +2       13 
 49: a2 -2      a2d8c8b8 -2       12  50: d8 +2      d8c8b8b7 +2       11 
 51: c8 -2      c8b8b7a8 -2       10  52: b8 +2      b8b7a8a7 +2        9 
 53: b7 -2      b7a8a7h2 -2        8  54: a8 +2      a8a7h2h4 +2        7 
 55: a7 -2      a7h2h4g8 -2        6  56: h2 +2      h2h4g8h8 +2        5 
 57: h4 -2      h4g8h8g7 -2        4  58: --                  -         1 
 59: g8 -2      g8h8g7   -2        3  60: h8 +2      h8g7     +2        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
