Generated by WZebra 4.2.4
Date: Tue Jan 03 01:00:35 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7d7d8f6d2g3f3g4e8f8g5h5g6c8h3h6b3b4a4c2a5e2b6f1h4h2g7a2e1a7c1h8h7a6a3g8a8d1h1b1g2g1a1b2b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|45|52|43|38|56|53| 1
2 |42|58|34|19|36|11|55|40| 2
3 |49|31| 8| 1| 4|21|20|29| 3
4 |33|32| 9|()|##| 5|22|39| 4
5 |35|10| 2|##|()| 7|25|26| 5
6 |48|37| 6| 3|12|18|27|30| 6
7 |44|59|15|16|13|14|41|47| 7
8 |51|60|28|17|23|24|50|46| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: d7 -0.77   d7       -0.77  book 
 17: d8 -0.67   d8       -0.67     1  18: f6 -0.69   f6d2e1c1 -0.69     6 
 19: d2 +1.05   d2g5g4c8 +1.05  book  20: g3 -1.23   g3       -1.23     1 
 21: f3 +0.65   f3g4h4e2 +0.65     6  22: g4 -1.06   g4h4e8h5 -1.06     6 
 23: e8 +0.61   e8f8b4e1 +0.61     6  24: f8 -0.48   f8g8c2h4 -0.48     6 
 25: g5 -1.29   g5h5h6h7 -1.29     6  26: h5 +3.51   h5h6g6g8 +3.51     6 
 27: g6 -4.07   g6c8h3h6 -4.07     6  28: c8 +5.82   c8h3c2b4 +5.82     6 
 29: h3 -6.19   h3c2b4a4 -6.19     6  30: h6 +5.27   h6h4h2g7 +5.27     6 
 31: b3 -5.13   b3b4a4c2 -5.13     6  32: b4 +5.40   b4a4c2a5 +5.40     6 
 33: a4 -3.73   a4c2a5a6 -3.73     6  34: c2 +4.80   c2a5e2b6 +4.80     6 
 35: a5 -5.60   a5e1e2h4 -5.60     6  36: e2 +3.54   e2f1b6e1 +3.54     6 
 37: b6 -2.98   b6f1h4h2 -2.98     6  38: f1 +2.11   f1h4h2g7 +2.11     6 
 39: h4 -1.22   h4h2g7a2 -1.22     6  40: h2 +2.35   h2g7a3a2 +2.35     6 
 41: g7 -2.84   g7a2c1a7 -2.84     6  42: a2 +1.70   a2e1a7c1 +1.70     6 
 43: e1 -1.72   e1a7d1h8 -1.72     6  44: a7 Draw    a7c1h8h7 Draw      6 
 45: c1 Draw    c1h8h7a6 Draw     16  46: h8 +0      h8h7a6   +0       15 
 47: h7 +0      h7a6a3g8 +0       14  48: a6 +0      a6a3g8a8 +0       13 
 49: a3 +0      a3g8a8d1 +0       12  50: g8 +0      g8a8d1h1 +0       11 
 51: a8 +0      a8d1h1b1 +0       10  52: d1 +0      d1h1b1g2 +0        9 
 53: h1 +0      h1b1g2g1 +0        8  54: b1 +0      b1g2g1a1 +0        7 
 55: g2 +0      g2g1a1b2 +0        6  56: g1 +0      g1a1b2b7 +0        5 
 57: a1 +0      a1b2b7b8 +0        4  58: b2 +0      b2b7b8   +0        3 
 59: b7 +0      b7b8     +0        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
