Generated by WZebra 4.2.4
Date: Sun Mar 19 17:13:13 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2e1d1c1f2f1g6b4b5a6g5b6a3a4h3c6g3d8b7d7c8e8a5a8f8h5f7h6b2b3h4b1a1a2h7g8h8g7a7b8g1h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|20|19|18|22|57|59| 1
2 |50|45|16|15|17|21|60|58| 2
3 |29|46|14|12| 3| 6|33|31| 3
4 |30|24| 7|()|##| 2|10|47| 4
5 |39|25| 5|##|()| 9|27|42| 5
6 |26|28|32| 4| 1| 8|23|44| 6
7 |55|35|11|36|13|43|54|51| 7
8 |40|56|37|34|38|41|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1 +0.99   c1       +0.99  book 
 21: f2         f2f1g6f7        book  22: f1         f1              book 
 23: g6         g6              book  24: b4         b4              book 
 25: b5         b5              book  26: a6 +1.76   a6       +1.76  book 
 27: g5 -6.30   g5       -6.30     1  28: b6 +1.79   b6h3c6g3 +1.79     6 
 29: a3 -10.86  a3c6h4a5 -10.86    6  30: a4 +3.47   a4b3c6b2 +3.47     6 
 31: h3 -6.88   h3c6g3d8 -6.88     6  32: c6 +1.02   c6g3d7c8 +1.02     6 
 33: g3 -1.62   g3d7c8f8 -1.62     6  34: d8 -1.59   d8a5d7a7 -1.59     6 
 35: b7 -6.71   b7d7c8e8 -6.71     6  36: d7 +0.80   d7c8e8a5 +0.80     6 
 37: c8 -4.16   c8e8a5a8 -4.16     6  38: e8 -4.88   e8a5a8f8 -4.88     6 
 39: a5 +0.01   a5a8f8g7 +0.01     6  40: a8 -8.70   a8f8g7f7 -8.70     6 
 41: f8 +5.95   f8g7f7h7 +5.95     6  42: h5 -11.17  h5f7h6b2 -11.17    6 
 43: f7 +1.88   f7h6h4h2 +1.88     6  44: h6 Loss    h6g2h4h2 Loss      6 
 45: b2 Win     b2b3b1h4 Win      16  46: b3 -10     b3b1h4h7 -10      15 
 47: h4 +10     h4b1a1a2 +10      14  48: b1 -10     b1a1a2h7 -10      13 
 49: a1 +10     a1a2h7g8 +10      12  50: a2 -10     a2h7g8h8 -10      11 
 51: h7 +10     h7g8h8g7 +10      10  52: g8 -10     g8h8g7a7 -10       9 
 53: h8 +10     h8g7a7b8 +10       8  54: g7 -10     g7a7b8g1 -10       7 
 55: a7 +10     a7b8g1h2 +10       6  56: b8 -10     b8g1h2h1 -10       5 
 57: g1 +10     g1h2h1g2 +10       4  58: h2 -10     h2h1g2   -10       3 
 59: h1 +10     h1g2     +10       2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
