Generated by WZebra 4.2.4
Date: Tue Jan 03 05:40:01 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1c7c6f5a5a4a3b6b5a6a7e2d1g4f2g3h3b2h4b1c8d7d8e1f1g5f7f6h5f8b7a8b8e8a1a2e7h6g6h2g7h8g2h1g1g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|33|14|26|37|38|58|57| 1
2 |49|31| 8|13|25|28|56|53| 2
3 |20| 9| 3| 5| 7|12|29|30| 3
4 |19|11| 4|()|##| 2|27|32| 4
5 |18|22|10|##|()|17|39|42| 5
6 |23|21|16| 6| 1|41|52|51| 6
7 |24|44|15|35|50|40|54|60| 7
8 |45|46|34|36|47|43|59|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: c7         c7              book  16: c6         c6              book 
 17: f5         f5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3 +1.07   a3       +1.07  book 
 21: b6 -1.66   b6       -1.66     1  22: b5 +0.82   b5a6a7e2 +0.82     6 
 23: a6 -1.45   a6a7e2d1 -1.45     6  24: a7 +1.92   a7e2d1b1 +1.92     6 
 25: e2 -0.92   e2d1g4f2 -0.92     6  26: d1 +0.16   d1g4f2g3 +0.16     6 
 27: g4 -0.45   g4f2g3h3 -0.45     6  28: f2 +0.59   f2g3h3b1 +0.59     6 
 29: g3 -0.73   g3h3b2h4 -0.73     6  30: h3 +0.22   h3b2h4b1 +0.22     6 
 31: b2 +1.24   b2h4b1d8 +1.24     6  32: h4 +0.14   h4b1c8d7 +0.14     6 
 33: b1 +0.93   b1c8d7d8 +0.93     6  34: c8 -0.96   c8e1e7g5 -0.96     6 
 35: d7 +0.16   d7d8e1f1 +0.16     6  36: d8 -1.58   d8e1f1g5 -1.58     6 
 37: e1 +3.07   e1f1g5b7 +3.07     6  38: f1 -3.88   f1g5g6g1 -3.88     6 
 39: g5 +4.24   g5e7h5h6 +4.24     6  40: f7 -6.88   f7f6h5g1 -6.88     6 
 41: f6 +7.75   f6b7f8h5 +7.75     6  42: h5 -7.08   h5f8b7a8 -7.08     6 
 43: f8 +7.16   f8g7g1b7 +7.16     6  44: b7 Loss    b7g1a1a2 Loss      6 
 45: a8 Win     a8b8a2a1 Win      16  46: b8 -8      b8a2a1h6 -8       15 
 47: e8 +8      e8a1a2e7 +8       14  48: a1 -8      a1a2e7h6 -8       13 
 49: a2 +8      a2e7h6g6 +8       12  50: e7 -8      e7h6g6h2 -8       11 
 51: h6 +8      h6g6h2g7 +8       10  52: g6 -8      g6h2g7h8 -8        9 
 53: h2 +8      h2g7h8g2 +8        8  54: g7 -8      g7h8g2h1 -8        7 
 55: h8 +8      h8g2h1g1 +8        6  56: g2 -8      g2h1g1g8 -8        5 
 57: h1 +8      h1g1g8h7 +8        4  58: g1 -8      g1g8h7   -8        3 
 59: g8 +8      g8h7     +8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
