Generated by WZebra 4.2.4
Date: Tue Jan 03 09:52:21 2017


Move sequence:
f5f6e6d6e7g5c5f7c4e3f4f3g6e8d3c6d7h6e2c7g3g4d8b5b4a3a6b3a4a5a2c3d2e1c8b6f2h3a7c2c1b7h5h4a8b2h7h8g2b8f8g1f1h1h2d1b1a1g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|41|56|34|53|52|54| 1
2 |31|46|40|33|19|37|49|55| 2
3 |26|28|32|15|10|12|21|38| 3
4 |29|25| 9|()|##|11|22|44| 4
5 |30|24| 7|##|()| 1| 6|43| 5
6 |27|36|16| 4| 3| 2|13|18| 6
7 |39|42|20|17| 5| 8|59|47| 7
8 |45|50|35|23|14|51|60|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g6         g6              book  14: e8         e8              book 
 15: d3 +4.00   d3       +4.00  book  16: c6 -4.00   c6d7c7b6 -4.00  book 
 17: d7 +4.14   d7c7b6g4 +4.14  book  18: h6 -2.55   h6g4h3b5 -2.55  book 
 19: e2 +0.73   e2       +0.73     1  20: c7 -1.88   c7d8c8h5 -1.88     6 
 21: g3 +2.10   g3g4h4b5 +2.10     6  22: g4 -1.86   g4h4b5a6 -1.86     6 
 23: d8 +1.45   d8b5b4c8 +1.45     6  24: b5 -0.57   b5b4a3a6 -0.57     6 
 25: b4 +0.02   b4a3a6a4 +0.02     6  26: a3 +1.26   a3b6a6h3 +1.26     6 
 27: a6 -1.39   a6a4c8b6 -1.39     6  28: b3 -0.27   b3a4a5a2 -0.27     6 
 29: a4 +0.44   a4b6a2c3 +0.44     6  30: a5 -1.48   a5a2c3d2 -1.48     6 
 31: a2 +1.41   a2c3d2e1 +1.41     6  32: c3 -0.63   c3d2e1c8 -0.63     6 
 33: d2 +0.77   d2e1c8b6 +0.77     6  34: e1 -3.15   e1c8b6f8 -3.15     6 
 35: c8 +2.68   c8b6h5f2 +2.68     6  36: b6 -1.95   b6f8h3a7 -1.95     6 
 37: f2 +2.24   f2h3a7b7 +2.24     6  38: h3 -1.77   h3a7b7h5 -1.77     6 
 39: a7 +1.78   a7b8g8b2 +1.78     6  40: c2 -2.47   c2c1f1f8 -2.47     6 
 41: c1 +2.77   c1b8g8b2 +2.77     6  42: b7 -2.52   b7h5h4f8 -2.52     6 
 43: h5 +1.95   h5h4a8b2 +1.95     6  44: h4 Draw    h4f8f1g1 Draw      6 
 45: a8 Draw    a8       Draw     16  46: b2 +0      b2h7h8g2 +0       15 
 47: h7 +0      h7h8g2b8 +0       14  48: h8 +0      h8g2b8f8 +0       13 
 49: g2 +0      g2b8f8g1 +0       12  50: b8 +0      b8f8g1f1 +0       11 
 51: f8 +0      f8g1f1h1 +0       10  52: g1 +0      g1f1h1h2 +0        9 
 53: f1 +0      f1h1h2d1 +0        8  54: h1 +0      h1h2d1b1 +0        7 
 55: h2 +0      h2d1b1a1 +0        6  56: d1 +0      d1b1a1g7 +0        5 
 57: b1 +0      b1a1g7g8 +0        4  58: a1 +0      a1g7g8   +0        3 
 59: --                  -         1  60: g7 +0      g7g8     +0        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
