Generated by WZebra 4.2.4
Date: Sun Mar 19 17:53:51 2017


Move sequence:
d3c3c4c5f6e3c6f5f4g5f3g4h4h6h3g3b4d6g6f7e7b3h2e6d7a5e2b5b6f2d2f8a3a6e8h5h7f1e1c8d8c7c2g7h8g8g1c1d1h1g2b1b7a8b8a2a1a7b2a4

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|48|49|39|38|47|50| 1
2 |56|59|43|31|27|30|51|23| 2
3 |33|22| 2| 1| 6|11|16|15| 3
4 |60|17| 3|()|##| 9|12|13| 4
5 |26|28| 4|##|()| 8|10|36| 5
6 |34|29| 7|18|24| 5|19|14| 6
7 |58|53|42|25|21|20|44|37| 7
8 |54|55|40|41|35|32|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c6         c6              book   8: f5         f5              book 
  9: f4         f4              book  10: g5         g5              book 
 11: f3         f3              book  12: g4 +1.00   g4       +1.00  book 
 13: h4 -1.00   h4h6h3g3 -1.00  book  14: h6         h6h3g3b5        book 
 15: h3         h3              book  16: g3         g3              book 
 17: b4         b4              book  18: d6         d6              book 
 19: g6 -10.74  g6       -10.74    1  20: f7 +2.64   f7c2d2e1 +2.64     6 
 21: e7 -13.95  e7e6d7b3 -13.95    6  22: b3 +4.73   b3e6a4e2 +4.73     6 
 23: h2 -16.18  h2e6c2c7 -16.18    6  24: e6 +2.91   e6d7a4g8 +2.91     6 
 25: d7 -11.76  d7a4e2f2 -11.76    6  26: a5 +4.20   a5e2f2e1 +4.20     6 
 27: e2 -12.05  e2f2d2e1 -12.05    6  28: b5 +11.38  b5b6f2d2 +11.38    6 
 29: b6 -12.53  b6f1d1a6 -12.53    6  30: f2 +8.01   f2d2e1c1 +8.01     6 
 31: d2 -7.25   d2e1c1f1 -7.25     6  32: f8 +1.02   f8e8f1d1 +1.02     6 
 33: a3 -11.63  a3c8c7b8 -11.63    6  34: a6 -3.67   a6e8c8g8 -3.67     6 
 35: e8 -8.89   e8c8g8c1 -8.89     6  36: h5 -2.30   h5h7c8g8 -2.30     6 
 37: h7 -0.94   h7c8d8c7 -0.94     6  38: f1 -5.43   f1c2d1c1 -5.43     6 
 39: e1 -4.23   e1c2a4d1 -4.23     6  40: c8 -3.92   c8c2d8g1 -3.92     6 
 41: d8 -4.40   d8c2d1c1 -4.40     6  42: c7 -2.61   c7c2g7g1 -2.61     6 
 43: c2 +0.62   c2d1a4a2 +0.62     6  44: g7 Win     g7h8g8g1 Win       6 
 45: h8 Loss    h8g8g1c1 Loss     16  46: g8 +2      g8g1c1d1 +2       15 
 47: g1 -2      g1c1d1h1 -2       14  48: c1 +2      c1d1h1g2 +2       13 
 49: d1 -2      d1h1g2b1 -2       12  50: h1 +2      h1g2b1b7 +2       11 
 51: g2 -2      g2b1b7a8 -2       10  52: b1 +2      b1b7a8b8 +2        9 
 53: b7 -2      b7a8b8a2 -2        8  54: a8 +2      a8b8a2a1 +2        7 
 55: b8 -2      b8a2a1a7 -2        6  56: a2 +2      a2a1a7b2 +2        5 
 57: a1 -2      a1a7b2a4 -2        4  58: a7 +2      a7b2a4   +2        3 
 59: b2 -2      b2a4     -2        2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
