Generated by WZebra 4.2.4
Date: Sun Mar 19 16:25:13 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4h3b4h4h5h6e1f1g1e7f2d2d7b5c6f7b3c8d8c7b8a6g2a5e8h1h2c2a3a4f8d1a7g7a2b2c1a1b1a8h8g8h7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|53|48|23|24|25|42| 1
2 |51|52|44|28|10|27|39|43| 2
3 |45|33| 8| 9| 2| 6|15|18| 3
4 |46|19| 1|()|##| 3|17|20| 4
5 |40|30| 4|##|()|12|13|21| 5
6 |38|11|31| 5| 7|16|14|22| 6
7 |49|60|36|29|26|32|50|59| 7
8 |56|37|34|35|41|47|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6         f6              book 
 17: g4         g4              book  18: h3         h3              book 
 19: b4         b4              book  20: h4         h4              book 
 21: h5         h5              book  22: h6 +1.56   h6       +1.56  book 
 23: e1 +0.00   e1e7     +0.00  book  24: f1 +0.00   f1g1e7d7 +0.00  book 
 25: g1 +0.00   g1e7d7c8 +0.00  book  26: e7 +1.38   e7d7c8f7 +1.38  book 
 27: f2 -6.00   f2       -6.00     1  28: d2 +1.30   d2d7c6b3 +1.30     6 
 29: d7 -7.88   d7c6e8f7 -7.88     6  30: b5 -6.88   b5c6a4a3 -6.88     6 
 31: c6 -1.22   c6b3e8f7 -1.22     6  32: f7 -5.65   f7b3d8c8 -5.65     6 
 33: b3 -6.27   b3d8c8a4 -6.27     6  34: c8 -7.73   c8d1c7a5 -7.73     6 
 35: d8 +1.42   d8e8c7a6 +1.42     6  36: c7 -6.61   c7b8a6e8 -6.61     6 
 37: b8 -0.41   b8a6e8f8 -0.41     6  38: a6 -7.35   a6d1a4e8 -7.35     6 
 39: g2 -3.61   g2a4g7h1 -3.61     6  40: a5 -7.90   a5e8c2a3 -7.90     6 
 41: e8 -1.58   e8c2f8a4 -1.58     6  42: h1 -7.91   h1h2d1f8 -7.91     6 
 43: h2 -1.07   h2d1f8c2 -1.07     6  44: c2 Loss    c2a3a4d1 Loss      6 
 45: a3 Win     a3a4d1a2 Win      16  46: a4 -14     a4d1a2b1 -14      15 
 47: f8 +14     f8d1a7g7 +14      14  48: d1 -14     d1a7g7a2 -14      13 
 49: a7 +14     a7g7a2b2 +14      12  50: g7 -14     g7a2b2c1 -14      11 
 51: a2 +14     a2b2c1a1 +14      10  52: b2 -14     b2c1a1b1 -14       9 
 53: c1 +14     c1a1b1a8 +14       8  54: a1 -14     a1b1a8h8 -14       7 
 55: b1 +14     b1a8h8g8 +14       6  56: a8 -14     a8h8g8h7 -14       5 
 57: h8 +14     h8g8h7b7 +14       4  58: g8 -14     g8h7b7   -14       3 
 59: h7 +14     h7b7     +14       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
