Generated by WZebra 4.2.4
Date: Tue Jan 03 12:04:03 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7c7e7e3c6c5b6f8b5b4f3d8e8f7g6g4h5h3f2h4h6h7d2a4a3c2a5d1e1c1b3e2g7f1g2a7g3h1a6a2b2b7h2g1a8h8g8a1b1c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|39|37|38|43|53|47| 1
2 |49|50|35|32|41|28|44|52| 2
3 |34|40| 3| 4|13|20|46|27| 3
4 |33|19| 5|()|##| 6|25|29| 4
5 |36|18|15|##|()| 1| 8|26| 5
6 |48|16|14| 2| 9| 7|24|30| 6
7 |45|51|11|10|12|23|42|31| 7
8 |54|60|59|21|22|17|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: c7 +0.69   c7       +0.69  book  12: e7 -0.27   e7       -0.27     1 
 13: e3 +0.95   e3c6c5b6 +0.95  book  14: c6 -0.95   c6c5b6f8 -0.95  book 
 15: c5 +0.95   c5b6f8f3 +0.95  book  16: b6 -0.95   b6f8f3f7 -0.95  book 
 17: f8 +0.98   f8f3f7c8 +0.98  book  18: b5 +0.59   b5       +0.59     1 
 19: b4 -0.51   b4e8d8a3 -0.51     6  20: f3 +1.13   f3d8e8f7 +1.13     6 
 21: d8 -0.95   d8e8g4c8 -0.95     6  22: e8 +0.13   e8g4c8b8 +0.13     6 
 23: f7 +0.34   f7g6g4h5 +0.34     6  24: g6 +0.31   g6g4h5h3 +0.31     6 
 25: g4 -0.69   g4h5h3d2 -0.69     6  26: h5 +1.01   h5g3b3h4 +1.01     6 
 27: h3 -0.98   h3g3h7f2 -0.98     6  28: f2 +0.34   f2h4h6h7 +0.34     6 
 29: h4 -0.79   h4h2g3d2 -0.79     6  30: h6 +1.72   h6h7d2c2 +1.72     6 
 31: h7 -0.62   h7d2a4g3 -0.62     6  32: d2 +1.36   d2a4g3c2 +1.36     6 
 33: a4 -2.09   a4a3b3c2 -2.09     6  34: a3 +2.52   a3b3c2e2 +2.52     6 
 35: c2 -2.96   c2a5d1e1 -2.96     6  36: a5 +3.73   a5d1g3e2 +3.73     6 
 37: d1 -4.59   d1g3e2b3 -4.59     6  38: e1 +4.10   e1g7h8g8 +4.10     6 
 39: c1 -2.56   c1b3e2b1 -2.56     6  40: b3 +0.36   b3e2b1f1 +0.36     6 
 41: e2 -1.02   e2g7f1g2 -1.02     6  42: g7 +1.12   g7f1g2a7 +1.12     6 
 43: f1 -1.80   f1g2g3g1 -1.80     6  44: g2 Win     g2a7g3h1 Win       6 
 45: a7 Loss    a7g3h1a6 Loss     16  46: g3 +2      g3h1a6h2 +2       15 
 47: h1 -2      h1a6a2b2 -2       14  48: a6 +2      a6a2b2b7 +2       13 
 49: a2 -2      a2b2b7h2 -2       12  50: b2 +2      b2b7h2g1 +2       11 
 51: b7 -2      b7h2g1a8 -2       10  52: h2 +2      h2g1a8h8 +2        9 
 53: g1 -2      g1a8h8g8 -2        8  54: a8 +2      a8h8g8a1 +2        7 
 55: h8 -2      h8g8a1b1 -2        6  56: g8 +2      g8a1b1c8 +2        5 
 57: a1 -2      a1b1c8b8 -2        4  58: b1 +2      b1c8b8   +2        3 
 59: c8 -2      c8b8     -2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
