Generated by WZebra 4.2.4
Date: Tue Jan 03 15:48:23 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4e3f3f7e7g6h6f8e8h5h4d8b4d2c5d7e2b5a6b3a3h3h2g3f2c2c1e1c8b8h7c7b1f1b6g7g1g2h1b7d1a2a8a7g8h8a5a4a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|43|37|51|38|44|47|49| 1
2 |52|60|36|24|27|35|48|33| 2
3 |31|30| 3| 5|12|13|34|32| 3
4 |58|23| 4|()|##| 2|11|21| 4
5 |57|28|25|##|()| 9|10|20| 5
6 |29|45| 8| 6| 1| 7|16|17| 6
7 |54|50|42|26|15|14|46|41| 7
8 |53|40|39|22|19|18|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: e3         e3              book 
 13: f3         f3              book  14: f7         f7              book 
 15: e7         e7              book  16: g6         g6              book 
 17: h6         h6              book  18: f8 +2.94   f8       +2.94  book 
 19: e8 -4.91   e8       -4.91     1  20: h5 +3.40   h5h4d8b4 +3.40     6 
 21: h4 -3.20   h4d8b4c2 -3.20     6  22: d8 +3.22   d8b4c2c5 +3.22     6 
 23: b4 -3.14   b4f2c5d7 -3.14     6  24: d2 +2.30   d2c5d7e2 +2.30     6 
 25: c5 -1.83   c5d7e2b5 -1.83     6  26: d7 +2.15   d7c7e2c2 +2.15     6 
 27: e2 -2.16   e2b5a6b3 -2.16     6  28: b5 +2.46   b5a6a3b3 +2.46     6 
 29: a6 -3.17   a6b3a3h3 -3.17     6  30: b3 +3.12   b3a3h3h2 +3.12     6 
 31: a3 -2.02   a3h3h2g3 -2.02     6  32: h3 +1.62   h3h2g3f2 +1.62     6 
 33: h2 -2.51   h2g3f2c2 -2.51     6  34: g3 +0.51   g3f2c2d1 +0.51     6 
 35: f2 +0.09   f2c2d1c1 +0.09     6  36: c2 -0.73   c2c1d1f1 -0.73     6 
 37: c1 +1.11   c1f1e1g7 +1.11     6  38: e1 -1.12   e1f1d1h7 -1.12     6 
 39: c8 +1.36   c8g7f1a5 +1.36     6  40: b8 -1.97   b8h7c7f1 -1.97     6 
 41: h7 +2.55   h7c7f1g1 +2.55     6  42: c7 -2.61   c7b1g2b6 -2.61     6 
 43: b1 +1.15   b1f1b6g7 +1.15     6  44: f1 Loss    f1b6g7g1 Loss      6 
 45: b6 Win     b6g7g1h1 Win      16  46: g7 -20     g7g1h1h8 -20      15 
 47: g1 +20     g1g2h1b7 +20      14  48: g2 -20     g2h1b7d1 -20      13 
 49: h1 +20     h1b7d1a2 +20      12  50: b7 -20     b7d1a2a8 -20      11 
 51: d1 +20     d1a2a8a7 +20      10  52: a2 -20     a2a8a7g8 -20       9 
 53: a8 +20     a8a7g8h8 +20       8  54: a7 -20     a7g8h8a5 -20       7 
 55: g8 +20     g8h8a5a4 +20       6  56: h8 -20     h8a5a4a1 -20       5 
 57: a5 +20     a5a4a1b2 +20       4  58: a4 -20     a4a1b2   -20       3 
 59: a1 +20     a1b2     +20       2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
