Generated by WZebra 4.2.4
Date: Sun Mar 19 16:53:30 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7f2g6d2c3b5b4f6a4e8g4d7g5g3e2e1h3c2c7b3a3b2a1b6d8c8f8a5c1d1f1g8b1h4h6h5b7a6a7g2h7h8a8g7b8h2g1a2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |34|44|40|41|27|42|58|60| 1
2 |59|33|29|15|26|13|51|57| 2
3 |32|31|16|11| 2|10|25|28| 3
4 |20|18| 1|()|##| 5|22|45| 4
5 |39|17| 6|##|()| 3|24|47| 5
6 |49|35| 8| 7| 4|19|14|46| 6
7 |50|48|30|23|12| 9|55|52| 7
8 |54|56|37|36|21|38|43|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: f2 -4.17   f2       -4.17  book  14: g6 +4.17   g6d2c3f6 +4.17  book 
 15: d2 -4.17   d2c3f6g5 -4.17  book  16: c3 +4.77   c3f6g5h6 +4.77  book 
 17: b5 -12.38  b5       -12.38    1  18: b4 +6.38   b4f6g5b6 +6.38     6 
 19: f6 -8.75   f6g5b6a5 -8.75     6  20: a4 -2.44   a4e8g4d7 -2.44     6 
 21: e8 -0.82   e8g4d7g5 -0.82     6  22: g4 -4.65   g4d7g5g3 -4.65     6 
 23: d7 -10.20  d7g5g3c2 -10.20    6  24: g5 -4.09   g5g3c2b3 -4.09     6 
 25: g3 -5.88   g3c2b6c7 -5.88     6  26: e2 -7.68   e2e1c1h6 -7.68     6 
 27: e1 -4.57   e1c1h6c7 -4.57     6  28: h3 -7.79   h3c2c7b3 -7.79     6 
 29: c2 +0.43   c2c7b3a3 +0.43     6  30: c7 -5.62   c7b3a3b2 -5.62     6 
 31: b3 -2.55   b3a3b6c8 -2.55     6  32: a3 -4.52   a3b6c8a6 -4.52     6 
 33: b2 -0.42   b2f8g2d8 -0.42     6  34: a1 +0.91   a1b6a5g2 +0.91     6 
 35: b6 -1.84   b6c8d8f8 -1.84     6  36: d8 -2.14   d8f8a5c8 -2.14     6 
 37: c8 -7.13   c8f8g8a7 -7.13     6  38: f8 +3.56   f8g8a7a5 +3.56     6 
 39: a5 -7.17   a5b8h5h4 -7.17     6  40: c1 -7.91   c1d1f1g8 -7.91     6 
 41: d1 -6.29   d1f1g8b1 -6.29     6  42: f1 -7.73   f1g8b1g1 -7.73     6 
 43: g8 -5.56   g8b1g2h2 -5.56     6  44: b1 Win     b1g2h2h6 Win       6 
 45: h4 Loss    h4h6h2h5 Loss     16  46: h6 +2      h6h2h5g2 +2       15 
 47: h5 -2      h5b7a6a7 -2       14  48: b7 +2      b7a6a7g2 +2       13 
 49: a6 -2      a6a7g2h7 -2       12  50: a7 +2      a7g2h7h8 +2       11 
 51: g2 -2      g2h7h8a8 -2       10  52: h7 +2      h7h8a8g7 +2        9 
 53: h8 -2      h8a8g7b8 -2        8  54: a8 +2      a8g7b8h2 +2        7 
 55: g7 -2      g7b8h2g1 -2        6  56: b8 +2      b8h2g1a2 +2        5 
 57: h2 -2      h2g1a2h1 -2        4  58: g1 +2      g1a2h1   +2        3 
 59: a2 -2      a2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
