Generated by WZebra 4.2.4
Date: Tue Jan 03 08:37:48 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4f8f2d2e2c7d7c6e7h3b4e8d8c8c2b5h5a3b6a6h6e1d1c1h7f1c3g2a4a5g8h8h1g7b7b8g1b3a8a7a2h4b1h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|38|37|36|40|51|47| 1
2 |55|59|29|18|19|17|42|58| 2
3 |32|52|41|12| 2|14|13|24| 3
4 |43|25| 1|()|##| 7|15|56| 4
5 |44|30| 6|##|()| 5|10|31| 5
6 |34|33|22|11| 4| 3| 8|35| 6
7 |54|49|20|21|23| 9|48|39| 7
8 |53|50|28|27|26|16|45|46| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: f8 +2.38   f8       +2.38  book 
 17: f2 -2.38   f2d2c3   -2.38  book  18: d2 +3.55   d2c3     +3.55  book 
 19: e2 -3.55   e2c7     -3.55  book  20: c7 +4.40   c7       +4.40     1 
 21: d7 -4.44   d7c6h6e7 -4.44     6  22: c6 +4.94   c6h6d8e7 +4.94     6 
 23: e7 -5.53   e7h3c2e8 -5.53     6  24: h3 +5.50   h3c1e8d8 +5.50     6 
 25: b4 -5.25   b4e8d8c8 -5.25     6  26: e8 +5.13   e8d8c8b6 +5.13     6 
 27: d8 -5.65   d8c8b6e1 -5.65     6  28: c8 +6.24   c8b6a5c1 +6.24     6 
 29: c2 -6.37   c2b5h5h4 -6.37     6  30: b5 +7.88   b5h5h4h2 +7.88     6 
 31: h5 -8.65   h5a3h7h6 -8.65     6  32: a3 +8.57   a3b6h4h2 +8.57     6 
 33: b6 -8.04   b6h4h2a5 -8.04     6  34: a6 +7.61   a6h6e1h7 +7.61     6 
 35: h6 -7.23   h6e1d1c1 -7.23     6  36: e1 +7.16   e1d1c1h7 +7.16     6 
 37: d1 -5.45   d1c1h7b2 -5.45     6  38: c1 +5.42   c1h7f1c3 +5.42     6 
 39: h7 -5.72   h7b2b7h2 -5.72     6  40: f1 +4.02   f1c3b1a4 +4.02     6 
 41: c3 -4.44   c3b1a4a5 -4.44     6  42: g2 +4.23   g2a4a5g8 +4.23     6 
 43: a4 -3.91   a4a5g8h8 -3.91     6  44: a5 Win     a5g8h8h1 Win       6 
 45: g8 Loss    g8h8h1g7 Loss     16  46: h8 +14     h8h1g7g1 +14      15 
 47: h1 -14     h1g7b7b8 -14      14  48: g7 +14     g7b7b8g1 +14      13 
 49: b7 -14     b7b8g1b3 -14      12  50: b8 +14     b8g1b3a8 +14      11 
 51: g1 -14     g1b3a8a7 -14      10  52: b3 +14     b3a8a7a2 +14       9 
 53: a8 -14     a8a7a2h4 -14       8  54: a7 +14     a7a2h4b1 +14       7 
 55: a2 -14     a2h4b1h2 -14       6  56: h4 +14     h4b1h2b2 +14       5 
 57: b1 -14     b1h2b2a1 -14       4  58: h2 +14     h2b2a1   +14       3 
 59: b2 -14     b2a1     -14       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
