Generated by WZebra 4.2.4
Date: Mon Jan 02 22:24:01 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5h6g4g6h5d7d2h3h4g3e7c6f7b3e1a5c2b5d8e8f8a6c7f2g7c1d1f1b2h7a2a4g2g1h8b7b1g8h1h2a8a7a3a1c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|51|40|41|29|42|48|53| 1
2 |45|43|31|21|10|38|47|54| 2
3 |57|28| 8| 9| 2| 6|24|22| 3
4 |46|13| 1|()|##| 3|17|23| 4
5 |30|32| 4|##|()|12|15|19| 5
6 |36|11|26| 5| 7|14|18|16| 6
7 |56|50|37|20|25|27|39|44| 7
8 |55|60|59|33|34|35|52|49| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: h6 +1.26   h6       +1.26  book 
 17: g4 -1.26   g4g6h5d7 -1.26  book  18: g6 +1.26   g6h5d7f2 +1.26  book 
 19: h5 -1.26   h5d7f2e7 -1.26  book  20: d7 +3.09   d7f2e7c7 +3.09  book 
 21: d2 -1.67   d2f2g3c1 -1.67  book  22: h3 +3.58   h3       +3.58     1 
 23: h4 -3.91   h4g3d1f2 -3.91     6  24: g3 +3.74   g3e7f2c6 +3.74     6 
 25: e7 -3.71   e7c6c2f2 -3.71     6  26: c6 +4.17   c6e1f2c2 +4.17     6 
 27: f7 -4.39   f7f2c2b3 -4.39     6  28: b3 +4.27   b3e1f2c8 +4.27     6 
 29: e1 -4.65   e1a5c8b5 -4.65     6  30: a5 +5.42   a5c2b5c8 +5.42     6 
 31: c2 -6.31   c2f2c8b5 -6.31     6  32: b5 +5.41   b5d8c7c8 +5.41     6 
 33: d8 -4.95   d8c7c8b7 -4.95     6  34: e8 +3.65   e8f8a6c7 +3.65     6 
 35: f8 -2.27   f8a6c7b7 -2.27     6  36: a6 +1.99   a6c7b7g2 +1.99     6 
 37: c7 -3.99   c7f2g7b7 -3.99     6  38: f2 +3.84   f2g7b7a2 +3.84     6 
 39: g7 -1.89   g7b7f1g2 -1.89     6  40: c1 -0.07   c1d1h8g8 -0.07     6 
 41: d1 +1.57   d1f1b2b7 +1.57     6  42: f1 -3.97   f1b2h7h8 -3.97     6 
 43: b2 +3.73   b2b7a2a4 +3.73     6  44: h7 Loss    h7a2a4h8 Loss      6 
 45: a2 Win     a2a4g2a3 Win      16  46: a4 -4      a4g2a3h8 -4       15 
 47: g2 +4      g2g1h8b7 +4       14  48: g1 -4      g1h8b7b1 -4       13 
 49: h8 +4      h8b7b1g8 +4       12  50: b7 -4      b7b1g8h1 -4       11 
 51: b1 +4      b1g8h1h2 +4       10  52: g8 -4      g8h1h2a8 -4        9 
 53: h1 +4      h1h2a8a7 +4        8  54: h2 -4      h2a8a7a3 -4        7 
 55: a8 +4      a8a7a3a1 +4        6  56: a7 -4      a7a3a1c8 -4        5 
 57: a3 +4      a3a1c8b8 +4        4  58: a1 -4      a1c8b8   -4        3 
 59: c8 +4      c8b8     +4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
