Generated by WZebra 4.2.4
Date: Tue Jan 03 15:41:37 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a3f2b3a6h5a5a7h6g5d2c2f3g4h4g3g8d1h3b8e2b7g7h8a8f8h7h2g2e1f1h1g1a2b2a1b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|60|40|52|53|55|54| 1
2 |56|57|34|33|43|25|51|50| 2
3 |24|26|14| 1| 6|35|38|41| 3
4 |22|21|12|()|##|11|36|37| 4
5 |29|19| 2|##|()| 4|32|28| 5
6 |27|20|13| 7| 5| 3| 9|31| 6
7 |30|44|23|17|10| 8|45|49| 7
8 |47|42|18|15|16|48|39|46| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a3         a3              book 
 25: f2         f2              book  26: b3 +3.13   b3       +3.13  book 
 27: a6 -3.13   a6h5d2g5 -3.13  book  28: h5 +3.70   h5d2g5h6 +3.70  book 
 29: a5 +0.02   a5g5a2   +0.02  book  30: a7 +2.73   a7       +2.73     1 
 31: h6 -2.13   h6g5h4f3 -2.13     6  32: g5 +1.97   g5d2h7c2 +1.97     6 
 33: d2 -2.04   d2h7c2g3 -2.04     6  34: c2 +0.83   c2f3g4h4 +0.83     6 
 35: f3 -0.41   f3d1g4h7 -0.41     6  36: g4 +0.23   g4h4d1g8 +0.23     6 
 37: h4 +0.54   h4e1d1c1 +0.54     6  38: g3 -2.46   g3g8c1h3 -2.46     6 
 39: g8 +3.63   g8d1h3f1 +3.63     6  40: d1 -5.69   d1h3f1h2 -5.69     6 
 41: h3 +6.03   h3f1h2g2 +6.03     6  42: b8 -5.63   b8e2e1c1 -5.63     6 
 43: e2 +5.60   e2e1f1g1 +5.60     6  44: b7 Loss    b7g7h8a8 Loss      6 
 45: g7 Win     g7h8a8f8 Win      16  46: h8 -8      h8a8f8h7 -8       15 
 47: a8 +8      a8f8h7h2 +8       14  48: f8 -8      f8h7h2g2 -8       13 
 49: h7 +8      h7h2g2e1 +8       12  50: h2 -8      h2g2e1f1 -8       11 
 51: g2 +8      g2e1f1h1 +8       10  52: e1 -8      e1f1h1g1 -8        9 
 53: f1 +8      f1h1g1a2 +8        8  54: h1 -8      h1g1a2b2 -8        7 
 55: g1 +8      g1a2b2a1 +8        6  56: --                  -         1 
 57: a2 +8      a2b2a1b1 +8        5  58: b2 -8      b2a1b1c1 -8        4 
 59: a1 +8      a1b1c1   +8        3  60: b1 -8      b1c1     -8        2 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
