Generated by WZebra 4.2.4
Date: Mon Jan 02 22:57:38 2017


Move sequence:
d3c5f6f5e6e3f4c3c6d6b5b4c4c7f2a6d2e1d7e2d1c1f1e8b1e7a4f3a5b6a7f7b3c2d8c8g3g4h5h3g5g6b7a8b2a1b8g1h7h6h4a3a2h8g2h1h2g8g7f8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|25|22|21|18|23|48|56| 1
2 |53|45|34|17|20|15|55|57| 2
3 |52|33| 8| 1| 6|28|37|40| 3
4 |27|12|13|()|##| 7|38|51| 4
5 |29|11| 2|##|()| 4|41|39| 5
6 |16|30| 9|10| 5| 3|42|50| 6
7 |31|43|14|19|26|32|59|49| 7
8 |44|47|36|35|24|60|58|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: f4         f4              book   8: c3         c3              book 
  9: c6         c6              book  10: d6         d6              book 
 11: b5         b5              book  12: b4         b4              book 
 13: c4         c4              book  14: c7 +0.64   c7       +0.64  book 
 15: f2 -0.45   f2f3c2   -0.45  book  16: a6 -0.91   a6       -0.91     1 
 17: d2 +1.55   d2e2c2d1 +1.55     6  18: e1 -0.29   e1c1e2c2 -0.29     6 
 19: d7 +0.13   d7e2d1f3 +0.13     6  20: e2 +0.31   e2d1c1f1 +0.31     6 
 21: d1 -1.52   d1c1f1f3 -1.52     6  22: c1 +0.86   c1f1f3c2 +0.86     6 
 23: f1 +0.81   f1f3c2g1 +0.81     6  24: e8 -0.12   e8b1e7a4 -0.12     6 
 25: b1 -1.56   b1e7b3f3 -1.56     6  26: e7 +1.28   e7c8f7d8 +1.28     6 
 27: a4 -1.34   a4b3c2f3 -1.34     6  28: f3 +0.30   f3a5b6a7 +0.30     6 
 29: a5 -0.23   a5b6c2a3 -0.23     6  30: b6 +0.25   b6c2a3b3 +0.25     6 
 31: a7 +0.38   a7g5g3g2 +0.38     6  32: f7 -0.27   f7c2b2b7 -0.27     6 
 33: b3 -0.79   b3c2d8c8 -0.79     6  34: c2 +0.46   c2d8c8b7 +0.46     6 
 35: d8 +0.45   d8c8b7a3 +0.45     6  36: c8 -1.25   c8g3g4h5 -1.25     6 
 37: g3 +2.29   g3g4h5a2 +2.29     6  38: g4 -2.08   g4h5h3g5 -2.08     6 
 39: h5 +1.63   h5h4h3h2 +1.63     6  40: h3 -2.38   h3g5h4h6 -2.38     6 
 41: g5 +3.41   g5g6b7a3 +3.41     6  42: g6 -1.76   g6b7a3a2 -1.76     6 
 43: b7 +0.16   b7a8b8a3 +0.16     6  44: a8 Loss    a8b2a1b8 Loss      6 
 45: b2 Win     b2a1b8a2 Win      16  46: a1 -4      a1b8a2a3 -4       15 
 47: b8 +4      b8g1h7h6 +4       14  48: g1 -4      g1h7h6h4 -4       13 
 49: h7 +4      h7h6h4a3 +4       12  50: h6 -4      h6h4a3a2 -4       11 
 51: h4 +4      h4a3a2h8 +4       10  52: a3 -4      a3a2h8g2 -4        9 
 53: a2 +4      a2h8g2h1 +4        8  54: h8 -4      h8g2h1h2 -4        7 
 55: g2 +4      g2h1h2g8 +4        6  56: h1 -4      h1h2g8g7 -4        5 
 57: h2 +4      h2g8g7f8 +4        4  58: --                  -         1 
 59: g8 +4      g8g7f8   +4        3  60: g7 -4      g7f8     -4        2 
 61: f8         f8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
