Generated by WZebra 4.2.4
Date: Sun Mar 19 17:32:50 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6f3a5a6b3a3a7g4g3d7f7e7e2d2d8a4a2c8f8e8d1f1f6c1b1g8c7h3c2g6g7g5h4h8h6h7h5b8f2e1g1g2h1h2b7a8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|37|36|33|52|34|53|55| 1
2 |29|59|41|26|25|51|54|56| 2
3 |18|17| 8| 1| 4|14|21|40| 3
4 |28|11| 9|()|##| 5|20|45| 4
5 |15|10| 2|##|()| 7|44|49| 5
6 |16|12| 6| 3|13|35|42|47| 6
7 |19|57|39|22|24|23|43|48| 7
8 |58|50|30|27|32|31|38|46| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: f3         f3              book 
 15: a5         a5              book  16: a6         a6              book 
 17: b3         b3              book  18: a3         a3              book 
 19: a7         a7              book  20: g4 +4.03   g4       +4.03  book 
 21: g3 -4.03   g3d7f7e7 -4.03  book  22: d7 +4.03   d7f7e7c2 +4.03  book 
 23: f7 -4.03   f7e7c2g5 -4.03  book  24: e7 +4.25   e7c2g5d2 +4.25  book 
 25: e2 -4.25   e2d2f2g5 -4.25  book  26: d2 +4.80   d2f2g5h4 +4.80  book 
 27: d8 -7.16   d8       -7.16     1  28: a4 +0.61   a4a2c8f8 +0.61     6 
 29: a2 -13.13  a2c8f8e8 -13.13    6  30: c8 -1.17   c8c7f8e8 -1.17     6 
 31: f8 -4.89   f8e8f2g5 -4.89     6  32: e8 +1.18   e8f2g5c7 +1.18     6 
 33: d1 -9.44   d1c2b8c7 -9.44     6  34: f1 -4.38   f1b8e1c2 -4.38     6 
 35: f6 -9.60   f6c1b1h3 -9.60     6  36: c1 -3.42   c1b1h3c7 -3.42     6 
 37: b1 +1.07   b1g8h3g5 +1.07     6  38: g8 -1.59   g8h4g5c7 -1.59     6 
 39: c7 -4.08   c7g6g5h6 -4.08     6  40: h3 +0.48   h3c2g6h4 +0.48     6 
 41: c2 -3.92   c2g6h6h5 -3.92     6  42: g6 +6.98   g6h6h5g7 +6.98     6 
 43: g7 -11.86  g7g5h4h8 -11.86    6  44: g5 Win     g5h4b8h5 Win       6 
 45: h4 Loss    h4h8h5b7 Loss     16  46: h8 +20     h8h5b7b8 +20      15 
 47: h6 -20     h6h7h5b8 -20      14  48: h7 +20     h7h5b8f2 +20      13 
 49: h5 -20     h5b8f2e1 -20      12  50: b8 +20     b8f2e1g1 +20      11 
 51: f2 -20     f2e1g1g2 -20      10  52: e1 +20     e1g1g2h1 +20       9 
 53: g1 -20     g1g2h1h2 -20       8  54: g2 +20     g2h1h2b7 +20       7 
 55: h1 -20     h1h2b7a8 -20       6  56: h2 +20     h2b7a8b2 +20       5 
 57: b7 -20     b7a8b2a1 -20       4  58: a8 +20     a8b2a1   +20       3 
 59: b2 -20     b2a1     -20       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
