Generated by WZebra 4.2.4
Date: Tue Jan 03 19:17:17 2017


Move sequence:
c4e3f5e6f6c5c3b4d6c6b5a6b6c7d3a5b3c2a4a3f3e7d8e2d7f2d1e1d2c1b2g4f1g1a2f4a7g5c8f7g8b7g3h4h2a1b1a8b8e8f8h8h6h3h1h5g7h7g6g2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|30|27|28|33|34|55| 1
2 |35|31|18|29|24|26|60|45| 2
3 |20|17| 7|15| 2|21|43|54| 3
4 |19| 8| 1|()|##|36|32|44| 4
5 |16|11| 6|##|()| 3|38|56| 5
6 |12|13|10| 9| 4| 5|59|53| 6
7 |37|42|14|25|22|40|57|58| 7
8 |48|49|39|23|50|51|41|52| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6         d6              book  10: c6         c6              book 
 11: b5         b5              book  12: a6         a6              book 
 13: b6         b6              book  14: c7         c7              book 
 15: d3 -2.11   d3       -2.11     1  16: a5 +3.22   a5b3c2a3 +3.22     6 
 17: b3 -1.73   b3f4d7d8 -1.73     6  18: c2 +0.82   c2a4a3f3 +0.82     6 
 19: a4 -0.81   a4a3f3e2 -0.81     6  20: a3 +2.08   a3f3e7d8 +2.08     6 
 21: f3 -1.48   f3e7d8f7 -1.48     6  22: e7 -0.23   e7d8d2e2 -0.23     6 
 23: d8 +0.36   d8e2d7f2 +0.36     6  24: e2 -0.84   e2e1f7d2 -0.84     6 
 25: d7 +1.61   d7f2d2c1 +1.61     6  26: f2 -0.27   f2d2c1e1 -0.27     6 
 27: d1 +0.01   d1f8d2c1 +0.01     6  28: e1 +1.48   e1d2c1b2 +1.48     6 
 29: d2 -2.34   d2c1b2g3 -2.34     6  30: c1 +1.06   c1b2g4f1 +1.06     6 
 31: b2 +0.07   b2f8f7g3 +0.07     6  32: g4 +0.46   g4f1g1g3 +0.46     6 
 33: f1 -0.33   f1g1g3h4 -0.33     6  34: g1 -0.90   g1h3f4g3 -0.90     6 
 35: a2 +2.09   a2f4a7g5 +2.09     6  36: f4 -2.15   f4a7g5c8 -2.15     6 
 37: a7 +2.88   a7g5c8f7 +2.88     6  38: g5 -4.30   g5g6f8e8 -4.30     6 
 39: c8 +5.30   c8f7g8b7 +5.30     6  40: f7 -3.68   f7g8b7g6 -3.68     6 
 41: g8 +2.88   g8b7g6h7 +2.88     6  42: b7 -1.94   b7g6h7h3 -1.94     6 
 43: g3 +0.57   g3g2h5a1 +0.57     6  44: h4 Loss    h4a8f8e8 Loss      6 
 45: h2 Win     h2a1b1h3 Win      16  46: a1 -6      a1b1h3h1 -6       15 
 47: b1 +6      b1a8b8e8 +6       14  48: a8 -6      a8b8e8f8 -6       13 
 49: b8 +6      b8e8f8h8 +6       12  50: e8 -6      e8f8h8h6 -6       11 
 51: f8 +6      f8h8h6h3 +6       10  52: h8 -6      h8h6h3h1 -6        9 
 53: h6 +6      h6h3h1h5 +6        8  54: h3 -6      h3h1h5g7 -6        7 
 55: h1 +6      h1h5g7h7 +6        6  56: h5 -6      h5g7h7g6 -6        5 
 57: g7 +6      g7h7g6g2 +6        4  58: h7 -6      h7g6g2   -6        3 
 59: g6 +6      g6g2     +6        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
