Generated by WZebra 4.2.4
Date: Sun Mar 19 19:16:04 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3g5h4h6f2g3e2d2h2a4c1e1c6f1d1b1h5h1a2a3a5b2g1b7a1g2b6g6a8f7e7d8g7h7h8g8f8b8c8e8d7a6a7b5

First move: ##

   A  B  C  D  E  F  G  H
1 |41|32|27|31|28|30|39|34| 1
2 |35|38|14|24|23|21|42|25| 2
3 |36|11| 7| 1| 6| 8|22|17| 3
4 |26|10| 9|()|##|15|16|19| 4
5 |37|60| 2|##|()| 4|18|33| 5
6 |58|43|29|12| 5| 3|44|20| 6
7 |59|40|13|57|47|46|49|50| 7
8 |45|54|55|48|56|53|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: g5         g5              book 
 19: h4 -4.02   h4       -4.02  book  20: h6 +4.02   h6f2g3e2 +4.02  book 
 21: f2 -4.02   f2g3e2d2 -4.02  book  22: g3 +4.02   g3e2d2c6 +4.02  book 
 23: e2 -4.02   e2d2c6g6 -4.02  book  24: d2 +6.80   d2c6g6d1 +6.80  book 
 25: h2 -13.41  h2       -13.41    1  26: a4 +9.30   a4c6e1b6 +9.30     6 
 27: c1 -12.54  c1e1d1b1 -12.54    6  28: e1 +7.24   e1d1b1b5 +7.24     6 
 29: c6 -15.77  c6d1f1g6 -15.77    6  30: f1 +8.05   f1d1b1g2 +8.05     6 
 31: d1 -15.01  d1b1h5b5 -15.01    6  32: b1 +5.57   b1g2g6h5 +5.57     6 
 33: h5 -8.95   h5b5h7b6 -8.95     6  34: h1 +11.10  h1g1g2a1 +11.10    6 
 35: a2 -19.03  a2b6b5a6 -19.03    6  36: a3 +9.98   a3a5b6b5 +9.98     6 
 37: a5 -18.33  a5g6g1g2 -18.33    6  38: b2 +13.30  b2a1g6g1 +13.30    6 
 39: g1 -7.99   g1g2a1g6 -7.99     6  40: b7 -2.28   b7a1g2b6 -2.28     6 
 41: a1 -6.88   a1c8b6g2 -6.88     6  42: g2 +3.05   g2b6a7a6 +3.05     6 
 43: b6 -0.92   b6g6a8f7 -0.92     6  44: g6 Win     g6a8f7e7 Win       6 
 45: a8 Loss    a8f7e7d8 Loss     16  46: f7 +2      f7e7d8e8 +2       15 
 47: e7 -2      e7d8g7h7 -2       14  48: d8 +2      d8g7h7h8 +2       13 
 49: g7 -2      g7h7h8g8 -2       12  50: h7 +2      h7h8g8f8 +2       11 
 51: h8 -2      h8g8f8b8 -2       10  52: g8 +2      g8f8b8c8 +2        9 
 53: f8 -2      f8b8c8e8 -2        8  54: b8 +2      b8c8e8d7 +2        7 
 55: c8 -2      c8e8d7a6 -2        6  56: e8 +2      e8d7a6a7 +2        5 
 57: d7 -2      d7a6a7b5 -2        4  58: a6 +2      a6a7b5   +2        3 
 59: a7 -2      a7b5     -2        2  60: b5         b5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
