Generated by WZebra 4.2.4
Date: Sun Mar 19 19:00:08 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6g4e2g5g3f2h6h4h5g6f7h7b6c7c6e7a4b4g1a5c8d8b5b8h3h2e8f1a8h1d7b7b2a3g2a6a7a1a2e1d1b1c1g8f8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|55|56|54|53|41|32|43| 1
2 |52|46| 8|10|16|19|48|39| 2
3 |47| 9| 3| 5| 7|13|18|38| 3
4 |30|31| 4|()|##| 2|15|21| 4
5 |33|36|11|##|()|12|17|22| 5
6 |49|26|28| 6| 1|14|23|20| 6
7 |50|45|27|44|29|24|59|25| 7
8 |42|37|34|35|40|58|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: g4         g4              book  16: e2         e2              book 
 17: g5         g5              book  18: g3         g3              book 
 19: f2         f2              book  20: h6 +4.43   h6       +4.43  book 
 21: h4 -4.43   h4h5h3f1 -4.43  book  22: h5 +6.89   h5h3f1g6 +6.89  book 
 23: g6 -9.11   g6       -9.11     1  24: f7 -2.39   f7f1e1h7 -2.39     6 
 25: h7 -5.96   h7f1e7b4 -5.96     6  26: b6 -2.47   b6b5f1c7 -2.47     6 
 27: c7 -11.27  c7d7b5d8 -11.27    6  28: c6 +1.74   c6b5c8e1 +1.74     6 
 29: e7 -8.39   e7b5b4c8 -8.39     6  30: a4 -0.61   a4b5d7c8 -0.61     6 
 31: b4 -12.48  b4g2a5b5 -12.48    6  32: g1 -3.13   g1a5b5f8 -3.13     6 
 33: a5 -8.07   a5a6c1d1 -8.07     6  34: c8 -1.77   c8d8b5b8 -1.77     6 
 35: d8 -9.42   d8a6b8e8 -9.42     6  36: b5 +1.02   b5f1e1b7 +1.02     6 
 37: b8 -2.76   b8e8f1e1 -2.76     6  38: h3 -7.25   h3h2e8f8 -7.25     6 
 39: h2 -3.67   h2e8f8d7 -3.67     6  40: e8 +3.13   e8f8d7d1 +3.13     6 
 41: f1 -1.74   f1d7h1a8 -1.74     6  42: a8 -7.15   a8d7e1b7 -7.15     6 
 43: h1 -4.02   h1d7b7b2 -4.02     6  44: d7 Loss    d7b7b2a3 Loss      6 
 45: b7 Win     b7b2a3g7 Win      16  46: b2 -8      b2a3g7a6 -8       15 
 47: a3 +8      a3g2a6a7 +8       14  48: g2 -8      g2a6a7a1 -8       13 
 49: a6 +8      a6a7a1a2 +8       12  50: a7 -8      a7a1a2e1 -8       11 
 51: a1 +8      a1a2e1d1 +8       10  52: a2 -8      a2e1d1b1 -8        9 
 53: e1 +8      e1d1b1c1 +8        8  54: d1 -8      d1b1c1g8 -8        7 
 55: b1 +8      b1c1g8f8 +8        6  56: c1 -8      c1g8f8g7 -8        5 
 57: g8 +8      g8f8g7h8 +8        4  58: f8 -8      f8g7h8   -8        3 
 59: g7 +8      g7h8     +8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
