Generated by WZebra 4.2.4
Date: Sun Mar 19 19:29:13 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2c8f3c7h3e2f1b4b5c1a4b3e1d1b1c2a3h2g4h4b2g2h6h5g8f8e8a1a2b6a7a5g7d8g6g1a6a8h1b7b8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|32|27|31|30|24|53|56| 1
2 |46|38|33|16|23|18|39|35| 2
3 |34|29|14| 7| 5|20|11|22| 3
4 |28|25|12|()|##| 4|36|37| 4
5 |49|26| 3|##|()| 1|13|41| 5
6 |54|47| 6| 2| 9| 8|52|40| 6
7 |48|57|21|10|17|15|50|60| 7
8 |55|58|19|51|44|43|42|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: h3 +4.66   h3       +4.66     1 
 23: e2 -12.30  e2f1e1d1 -12.30    6  24: f1 +3.80   f1d1e1g1 +3.80     6 
 25: b4 -17.29  b4b3b5g4 -17.29    6  26: b5 +5.57   b5a5b6b3 +5.57     6 
 27: c1 -16.65  c1g4h4e1 -16.65    6  28: a4 +6.67   a4e1g4b6 +6.67     6 
 29: b3 -13.08  b3e1c2a3 -13.08    6  30: e1 +3.41   e1a6a5a3 +3.41     6 
 31: d1 -10.49  d1g4a6b1 -10.49    6  32: b1 +8.43   b1c2a3h2 +8.43     6 
 33: c2 -18.27  c2a3a6a5 -18.27    6  34: a3 +7.24   a3h2h4h5 +7.24     6 
 35: h2 -10.13  h2h4h5g4 -10.13    6  36: g4 +0.75   g4h4b2g2 +0.75     6 
 37: h4 -6.09   h4h6g2g7 -6.09     6  38: b2 -6.20   b2a1a2g1 -6.20     6 
 39: g2 -3.98   g2h1g1d8 -3.98     6  40: h6 -3.27   h6a1a2g1 -3.27     6 
 41: h5 -0.24   h5g6a1a2 -0.24     6  42: g8 -6.43   g8f8e8a1 -6.43     6 
 43: f8 +5.13   f8e8b6a7 +5.13     6  44: e8 Loss    e8d8b8a1 Loss      6 
 45: a1 Win     a1a2d8b8 Win      16  46: a2 -6      a2d8b8g1 -6       15 
 47: b6 +6      b6a7a5g7 +6       14  48: a7 -6      a7a5g7d8 -6       13 
 49: a5 +6      a5g7d8g6 +6       12  50: g7 -6      g7d8g6g1 -6       11 
 51: d8 +6      d8g6g1a6 +6       10  52: g6 -6      g6g1a6a8 -6        9 
 53: g1 +6      g1a6a8h1 +6        8  54: a6 -6      a6a8h1b7 -6        7 
 55: a8 +6      a8h1b7b8 +6        6  56: h1 -6      h1b7b8h8 -6        5 
 57: b7 +6      b7b8h8h7 +6        4  58: b8 -6      b8h8h7   -6        3 
 59: h8 +6      h8h7     +6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
