Generated by WZebra 4.2.4
Date: Sun Mar 19 18:11:24 2017


Move sequence:
d3c5d6e3f4c6f5f3c4b3e2e6f2d2c3b4b5g5f7f6c7c2d7f8c1e1g3g4d1f1g1h2e7e8h4a6a5d8h6b2g6a3c8b8b6a4a1b1g2h1a2h3h5h7a7g7h8g8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|25|29|26|30|31|50| 1
2 |51|40|22|14|11|13|49|32| 2
3 |42|10|15| 1| 4| 8|27|52| 3
4 |46|16| 9|()|##| 5|28|35| 4
5 |37|17| 2|##|()| 7|18|53| 5
6 |36|45| 6| 3|12|20|41|39| 6
7 |55|60|21|23|33|19|56|54| 7
8 |59|44|43|38|34|24|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: f3         f3              book 
  9: c4         c4              book  10: b3         b3              book 
 11: e2         e2              book  12: e6 -3.95   e6       -3.95  book 
 13: f2 +5.16   f2g5     +5.16  book  14: d2 -2.28   d2c1f6c2 -2.28  book 
 15: c3 -5.44   c3       -5.44     1  16: b4 -4.73   b4b5f6c1 -4.73     6 
 17: b5 -2.24   b5f6c1a4 -2.24     6  18: g5 -3.38   g5g4f6c1 -3.38     6 
 19: f7 -3.60   f7f6c2g3 -3.60     6  20: f6 -4.84   f6c7c2d7 -4.84     6 
 21: c7 -2.18   c7c2d7e1 -2.18     6  22: c2 -6.84   c2d7g3e7 -6.84     6 
 23: d7 -3.35   d7g3e7e1 -3.35     6  24: f8 -5.12   f8e7g3a3 -5.12     6 
 25: c1 -0.55   c1c8d8g3 -0.55     6  26: e1 -1.20   e1d1b1e7 -1.20     6 
 27: g3 -0.50   g3d1f1g4 -0.50     6  28: g4 -3.32   g4e7f1d1 -3.32     6 
 29: d1 -0.40   d1f1e7b1 -0.40     6  30: f1 -2.77   f1g1e7h4 -2.77     6 
 31: g1 -2.55   g1a6e7b6 -2.55     6  32: h2 -8.95   h2a5b2e7 -8.95     6 
 33: e7 -1.69   e7e8a5b2 -1.69     6  34: e8 -7.58   e8a5b2g6 -7.58     6 
 35: h4 +6.00   h4a6h6d8 +6.00     6  36: a6 -1.55   a6h5d8g6 -1.55     6 
 37: a5 -1.66   a5b2h6d8 -1.66     6  38: d8 -2.40   d8h6b2g6 -2.40     6 
 39: h6 -5.30   h6b2g6g7 -5.30     6  40: b2 -0.89   b2g6g7a7 -0.89     6 
 41: g6 -6.55   g6c8b7a3 -6.55     6  42: a3 -7.04   a3c8b8a1 -7.04     6 
 43: c8 -3.70   c8b8b7a8 -3.70     6  44: b8 Loss    b8b7a8b6 Loss      6 
 45: b6 Win     b6a4a1b1 Win      16  46: a4 -2      a4a1b1g2 -2       15 
 47: a1 +2      a1b1g2h1 +2       14  48: b1 -2      b1g2h1a2 -2       13 
 49: g2 +2      g2h1a2h3 +2       12  50: h1 -2      h1a2h3h5 -2       11 
 51: a2 +2      a2h3h5h7 +2       10  52: h3 -2      h3h5h7a7 -2        9 
 53: h5 +2      h5h7a7g7 +2        8  54: h7 -2      h7a7g7h8 -2        7 
 55: a7 +2      a7g7h8g8 +2        6  56: g7 -2      g7h8g8a8 -2        5 
 57: h8 +2      h8g8a8b7 +2        4  58: g8 -2      g8a8b7   -2        3 
 59: a8 +2      a8b7     +2        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
