Generated by WZebra 4.2.4
Date: Sun Mar 19 20:37:53 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7g4d7g5b6c7a4f3b3b4c2f1c8c1g6a3a2f7h5e8d8h6f8h4d1a6b2a5e2a1b1e1h3h2g3g2b7a8b8a7h1g1h7g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|28|39|46|26|56|55| 1
2 |31|41|25|13|43|11|50|48| 2
3 |30|23| 8| 1| 4|22|49|47| 3
4 |21|24| 9|()|##| 5|16|38| 4
5 |42|10| 2|##|()| 7|18|33| 5
6 |40|19| 6| 3|12|14|29|36| 6
7 |54|51|20|17|15|32|59|57| 7
8 |52|53|27|35|34|37|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: g4         g4              book 
 17: d7         d7              book  18: g5         g5              book 
 19: b6         b6              book  20: c7 +1.14   c7       +1.14     1 
 21: a4 -9.95   a4f3g6c8 -9.95     6  22: f3 +1.82   f3b3b4c2 +1.82     6 
 23: b3 -7.09   b3b4c2f1 -7.09     6  24: b4 -3.95   b4c2f8e2 -3.95     6 
 25: c2 -6.13   c2f1e2a3 -6.13     6  26: f1 -3.21   f1a5f8e8 -3.21     6 
 27: c8 -11.59  c8c1a5b7 -11.59    6  28: c1 +4.55   c1a5b7g6 +4.55     6 
 29: g6 -9.36   g6f7d1e1 -9.36     6  30: a3 +5.77   a3d1e1e2 +5.77     6 
 31: a2 -13.86  a2f7e8h6 -13.86    6  32: f7 +10.13  f7d1e1e2 +10.13    6 
 33: h5 -12.73  h5h4b2e8 -12.73    6  34: e8 +8.30   e8d8f8b2 +8.30     6 
 35: d8 -10.34  d8f8b2b8 -10.34    6  36: h6 -0.33   h6h3h4f8 -0.33     6 
 37: f8 -4.31   f8g7d1e1 -4.31     6  38: h4 -0.70   h4b2a5a6 -0.70     6 
 39: d1 -10.27  d1e1e2b1 -10.27    6  40: a6 +2.31   a6e2a5a7 +2.31     6 
 41: b2 -10.75  b2a5e2a1 -10.75    6  42: a5 +1.54   a5e2a1b1 +1.54     6 
 43: e2 -6.17   e2a1b1e1 -6.17     6  44: a1 Win     a1b1e1h3 Win       6 
 45: b1 Loss    b1e1h3g3 Loss     16  46: e1 +14     e1h3g3h7 +14      15 
 47: h3 -14     h3h2g3g2 -14      14  48: h2 +14     h2g3g2b7 +14      13 
 49: g3 -14     g3g2b7a8 -14      12  50: g2 +14     g2b7a8b8 +14      11 
 51: b7 -14     b7a8b8a7 -14      10  52: a8 +14     a8b8a7h1 +14       9 
 53: b8 -14     b8a7h1g1 -14       8  54: a7 +14     a7h1g1h7 +14       7 
 55: h1 -14     h1g1h7g8 -14       6  56: g1 +14     g1h7g8g7 +14       5 
 57: h7 -14     h7g8g7h8 -14       4  58: g8 +14     g8g7h8   +14       3 
 59: g7 -14     g7h8     -14       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
