Generated by WZebra 4.2.4
Date: Sun Mar 19 18:32:59 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3c2b4a3c1d1e1g4d7e7f3e8h4f1f2b1d8c8c7g5g3g1a4h5h6a5g6b8a6a7b6h3h2a2f8g8b7a8g2h1b2a1f7h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|30|19|20|21|28|36|54| 1
2 |48|55|16|13|11|29|53|47| 2
3 |18|15| 8| 1| 4|25|35|46| 3
4 |37|17| 9|()|##| 5|22|27| 4
5 |40|10| 2|##|()| 7|34|38| 5
6 |43|45| 6| 3|12|14|41|39| 6
7 |44|51|33|23|24|57|59|58| 7
8 |52|42|32|31|26|49|50|60| 8
   A  B  C  D  E  F  G  H

##:() - 14:50

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: c2         c2              book 
 17: b4         b4              book  18: a3         a3              book 
 19: c1 -0.91   c1       -0.91  book  20: d1 +3.20   d1       +3.20     1 
 21: e1 -0.92   e1g5g6h6 -0.92     6  22: g4 -8.73   g4g5g3g6 -8.73     6 
 23: d7 +2.96   d7f2f3f1 +2.96     6  24: e7 -5.16   e7f3f2g3 -5.16     6 
 25: f3 +4.30   f3f2g3a2 +4.30     6  26: e8 -13.63  e8g5h4h6 -13.63    6 
 27: h4 +11.22  h4a2a5b2 +11.22    6  28: f1 -12.45  f1g1f2g3 -12.45    6 
 29: f2 +7.15   f2b1a6g5 +7.15     6  30: b1 -3.81   b1a4a5a6 -3.81     6 
 31: d8 -5.82   d8g1a6a5 -5.82     6  32: c8 +0.98   c8g5g1f7 +0.98     6 
 33: c7 -10.16  c7g5g3g1 -10.16    6  34: g5 +6.08   g5a6b8a5 +6.08     6 
 35: g3 -6.18   g3g1h6h5 -6.18     6  36: g1 +3.85   g1f8g8f7 +3.85     6 
 37: a4 -12.27  a4h5h6h3 -12.27    6  38: h5 +0.76   h5h6h3h2 +0.76     6 
 39: h6 -11.24  h6g6a2a6 -11.24    6  40: a5 -0.60   a5a6a7b6 -0.60     6 
 41: g6 -4.74   g6h3f7h7 -4.74     6  42: b8 -3.17   b8h3b6a7 -3.17     6 
 43: a6 -4.85   a6a7b6h3 -4.85     6  44: a7 Win     a7b6h2h3 Win       6 
 45: b6 Loss    b6h3g2h1 Loss     16  46: h3 +36     h3g2h1f8 +36      15 
 47: h2 -36     h2a2f8g8 -36      14  48: a2 +36     a2f8g8b7 +36      13 
 49: f8 -36     f8g8b7a8 -36      12  50: g8 +36     g8b7a8g2 +36      11 
 51: b7 -36     b7a8g2h1 -36      10  52: a8 +36     a8g2h1b2 +36       9 
 53: g2 -36     g2h1b2a1 -36       8  54: h1 +36     h1b2a1f7 +36       7 
 55: b2 -36     b2a1f7   -36       6  56: a1 +36     a1f7     +36       5 
 57: --                  -         1  58: f7 +36     f7h7g7h8 +36       4 
 59: --                  -         1  60: h7 +36     h7g7h8   +36       3 
 61: g7 -36     g7h8     -36       2  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
