Generated by WZebra 4.2.4
Date: Sun Mar 19 20:11:09 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8g3c4d7e8f3e2c2c7d1h4b3d2c3h5g7b4h7e1c1g2h6f2b6b7g4b1h1a6b5h3f1h2g1h8a1a4a8a7a5a3g8b2b8c8d8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|40|33|23|32|45|47|41| 1
2 |60|56|21|26|20|36|34|46| 2
3 |54|25|27| 1| 6|19|15|44| 3
4 |50|30|16|()|##|10|39|24| 4
5 |53|43| 2|##|()| 4|11|28| 5
6 |42|37|12| 7| 5| 3| 9|35| 6
7 |52|38|22|17|13| 8|29|31| 7
8 |51|57|58|59|18|14|55|48| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: g3         g3              book  16: c4         c4              book 
 17: d7         d7              book  18: e8         e8              book 
 19: f3 -1.38   f3       -1.38  book  20: e2 +1.53   e2b3b5c8 +1.53  book 
 21: c2 -9.79   c2       -9.79     1  22: c7 +1.53   c7b3c3d2 +1.53     6 
 23: d1 -8.70   d1c3b4b5 -8.70     6  24: h4 -1.43   h4g4c3b4 -1.43     6 
 25: b3 -5.20   b3h5d2c3 -5.20     6  26: d2 -5.68   d2c3h5e1 -5.68     6 
 27: c3 +1.05   c3h5c1g4 +1.05     6  28: h5 -2.08   h5g7b4a4 -2.08     6 
 29: g7 -4.70   g7b4h7g4 -4.70     6  30: b4 -5.66   b4h7a3h6 -5.66     6 
 31: h7 -5.16   h7c1h6a3 -5.16     6  32: e1 -5.59   e1c1b1b5 -5.59     6 
 33: c1 +0.83   c1b1a5g4 +0.83     6  34: g2 -7.69   g2f1f2h6 -7.69     6 
 35: h6 +4.98   h6f2b6b5 +4.98     6  36: f2 -9.44   f2g4h3a4 -9.44     6 
 37: b6 +10.06  b6a5b5g4 +10.06    6  38: b7 -14.71  b7a4g4b5 -14.71    6 
 39: g4 +13.47  g4h3f1g1 +13.47    6  40: b1 -15.95  b1f1a7a1 -15.95    6 
 41: h1 +19.33  h1a7b5a6 +19.33    6  42: a6 -23.71  a6b5a5f1 -23.71    6 
 43: b5 +18.62  b5a5f1h3 +18.62    6  44: h3 Loss    h3h2a3f1 Loss      6 
 45: f1 Win     f1h2a1a3 Win      16  46: h2 -32     h2a1a3g1 -32      15 
 47: g1 +32     g1h8a1a4 +32      14  48: h8 -32     h8a1a4a8 -32      13 
 49: a1 +32     a1a4a8a7 +32      12  50: a4 -32     a4a8a7a5 -32      11 
 51: a8 +32     a8a7a5a3 +32      10  52: a7 -32     a7a5a3g8 -32       9 
 53: a5 +32     a5a3g8b2 +32       8  54: a3 -32     a3g8b2b8 -32       7 
 55: g8 +32     g8b2b8c8 +32       6  56: b2 -32     b2b8c8d8 -32       5 
 57: b8 +32     b8c8d8a2 +32       4  58: c8 -32     c8d8a2   -32       3 
 59: d8 +32     d8a2     +32       2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
