Generated by WZebra 4.2.4
Date: Mon Nov 07 05:04:27 2016


Move sequence:
d3c5f6f5e6e3c3f3f4e7d7c4b4d2d6g4c2b5c6e2b3b6d1g5g6f7f8c8d8a4a3h6a7b1e1c1a1a5a6a2g8a8b2b7g3h3f2c7g7h8b8e8h5h4h7g2h1h2f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |37|34|36|23|35|59|60|57| 1
2 |40|43|17|14|20|47|56|58| 2
3 |31|21| 7| 1| 6| 8|45|46| 3
4 |30|13|12|()|##| 9|16|54| 4
5 |38|18| 2|##|()| 4|24|53| 5
6 |39|22|19|15| 5| 3|25|32| 6
7 |33|44|48|11|10|26|49|55| 7
8 |42|51|28|29|52|27|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: f4         f4              book  10: e7         e7              book 
 11: d7         d7              book  12: c4         c4              book 
 13: b4         b4              book  14: d2         d2              book 
 15: d6         d6              book  16: g4         g4              book 
 17: c2 +0.62   c2       +0.62  book  18: b5 +2.13   b5       +2.13     1 
 19: c6 -1.79   c6b6a5g5 -1.79     6  20: e2 +0.08   e2b3b6a4 +0.08     6 
 21: b3 -0.38   b3b6d1g5 -0.38     6  22: b6 +0.75   b6d1g5a4 +0.75     6 
 23: d1 -0.92   d1g5a4f7 -0.92     6  24: g5 +0.64   g5f1f7f2 +0.64     6 
 25: g6 -1.09   g6f7f8h5 -1.09     6  26: f7 +1.18   f7a4a6f8 +1.18     6 
 27: f8 -1.27   f8h5f1e1 -1.27     6  28: c8 -0.17   c8d8h5f1 -0.17     6 
 29: d8 +1.63   d8h5a4a6 +1.63     6  30: a4 -1.70   a4e8e1b8 -1.70     6 
 31: a3 +1.80   a3h5a5b7 +1.80     6  32: h6 -2.37   h6a5b7c7 -2.37     6 
 33: a7 +2.55   a7b1e1c1 +2.55     6  34: b1 -0.78   b1e1c1a1 -0.78     6 
 35: e1 -1.84   e1c1a1a5 -1.84     6  36: c1 +2.76   c1a1a5a6 +2.76     6 
 37: a1 -2.04   a1a5a6a2 -2.04     6  38: a5 +2.47   a5a6e8b8 +2.47     6 
 39: a6 -3.15   a6a2g8a8 -3.15     6  40: a2 +5.07   a2g8a8b8 +5.07     6 
 41: g8 -6.26   g8a8g3e8 -6.26     6  42: a8 +6.51   a8b8e8h5 +6.51     6 
 43: b2 -6.66   b2b7h3h4 -6.66     6  44: b7 +8.12   b7h3h4h7 +8.12     6 
 45: g3 -8.52   g3c7h3e8 -8.52     6  46: h3 +6.65   h3f2e8g7 +6.65     6 
 47: f2 -5.95   f2c7g7h8 -5.95     6  48: c7 +5.20   c7g7h8h7 +5.20     6 
 49: g7 -5.35   g7h8b8e8 -5.35     6  50: h8 +5.68   h8h7e8g2 +5.68     6 
 51: b8 -5.34   b8g1f1g2 -5.34     6  52: e8 +6.55   e8h7g1f1 +6.55     6 
 53: h5 -5.47   h5h4h7g2 -5.47     6  54: h4 +8      h4h7g1g2 +8        6 
 55: h7 -8      h7g2h1h2 -8        6  56: g2 +8      g2h1h2f1 +8        5 
 57: h1 -8      h1h2f1g1 -8        4  58: h2 +8      h2f1g1   +8        3 
 59: f1 -8      f1g1     -8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
