Generated by WZebra 4.2.4
Date: Tue Jan 03 05:29:14 2017


Move sequence:
c4e3f5e6f6c5f4g5g6f7e2f3d3g4h4h3h6g3h5h7b6f2c6d1g2c2g1c3d6b4d2b5a3a4d7c7a5e7b3b2e8f8c8d8g8e1f1a7h2h1a6a2c1b8a8b7a1b1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|53|24|46|47|27|50| 1
2 |52|40|26|31|11|22|25|49| 2
3 |33|39|28|13| 2|12|18|16| 3
4 |34|30| 1|()|##| 7|14|15| 4
5 |37|32| 6|##|()| 3| 8|19| 5
6 |51|21|23|29| 4| 5| 9|17| 6
7 |48|56|36|35|38|10|59|20| 7
8 |55|54|43|44|41|42|45|60| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7 +0.14   h7       +0.14  book 
 21: b6 -0.14   b6f2c6d1 -0.14  book  22: f2 +0.14   f2c6d1g2 +0.14  book 
 23: c6 -0.14   c6d1g2   -0.14  book  24: d1 +0.14   d1g2     +0.14  book 
 25: g2 -0.60   g2       -0.60     1  26: c2 +2.76   c2c3h1d6 +2.76     6 
 27: g1 -4.17   g1d6c3d2 -4.17     6  28: c3 +3.65   c3d2b4d6 +3.65     6 
 29: d6 -3.98   d6b4d2b5 -3.98     6  30: b4 +4.30   b4d2b5d7 +4.30     6 
 31: d2 -3.75   d2b5d7c1 -3.75     6  32: b5 +4.56   b5d7c1a5 +4.56     6 
 33: a3 -5.61   a3a4d7c7 -5.61     6  34: a4 +6.81   a4d7c8d8 +6.81     6 
 35: d7 -6.66   d7c8d8e7 -6.66     6  36: c7 +6.31   c7a6a2b3 +6.31     6 
 37: a5 -6.88   a5e7b3b2 -6.88     6  38: e7 +6.90   e7b3b2e8 +6.90     6 
 39: b3 -7.09   b3b2e8c8 -7.09     6  40: b2 +6.22   b2e8c8a1 +6.22     6 
 41: e8 -6.44   e8c8f8a2 -6.44     6  42: f8 +6.55   f8a1d8c8 +6.55     6 
 43: c8 -7.95   c8d8g8e1 -7.95     6  44: d8 Win     d8g8e1f1 Win       6 
 45: g8 Loss    g8e1f1g7 Loss     16  46: e1 +10     e1f1g7a2 +10      15 
 47: f1 -10     f1a7h2h1 -10      14  48: a7 +10     a7h2h1a6 +10      13 
 49: h2 -10     h2h1a6a2 -10      12  50: h1 +10     h1a6a2c1 +10      11 
 51: a6 -10     a6a2c1b8 -10      10  52: a2 +10     a2c1b8a8 +10       9 
 53: c1 -10     c1b8a8b7 -10       8  54: b8 +10     b8a8b7a1 +10       7 
 55: a8 -10     a8b7a1b1 -10       6  56: b7 +10     b7a1b1g7 +10       5 
 57: a1 -10     a1b1g7h8 -10       4  58: b1 +10     b1g7h8   +10       3 
 59: g7 -10     g7h8     -10       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
