Generated by WZebra 4.2.4
Date: Tue Jan 03 02:04:49 2017


Move sequence:
d3c3c4c5b4d2e2e3c6b5d6b6f3e7d1e6c2a3a5f1a4a6f4f5e1b3g1b1c7f6f8c8b7e8d8d7b8a8a7g8c1h1b2g2g4h4g5h5h6a1a2h7g3f2f7g6h3h2g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|28|41|15|25|20|27|42| 1
2 |51|43|17| 6| 7|54|44|58| 2
3 |18|26| 2| 1| 8|13|53|57| 3
4 |21| 5| 3|()|##|23|45|46| 4
5 |19|10| 4|##|()|24|47|48| 5
6 |22|12| 9|11|16|30|56|49| 6
7 |39|33|29|36|14|55|59|52| 7
8 |38|37|32|35|34|31|40|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: e2         e2              book   8: e3         e3              book 
  9: c6         c6              book  10: b5         b5              book 
 11: d6 +2.43   d6       +2.43  book  12: b6         b6f3e7f5        book 
 13: f3         f3              book  14: e7 +0.11   e7       +0.11  book 
 15: d1 -0.23   d1       -0.23     1  16: e6 +0.07   e6f4d7a6 +0.07     6 
 17: c2 -0.25   c2c1f2a3 -0.25     6  18: a3 +1.02   a3a5f1f4 +1.02     6 
 19: a5 -1.18   a5f1f4f5 -1.18     6  20: f1 +1.33   f1f4f5e1 +1.33     6 
 21: a4 -1.39   a4a6f4f5 -1.39     6  22: a6 +1.72   a6f4f5e1 +1.72     6 
 23: f4 -1.56   f4f5e1c7 -1.56     6  24: f5 +1.75   f5e1d7g1 +1.75     6 
 25: e1 -2.24   e1c7f6b3 -2.24     6  26: b3 +2.13   b3g1c7f6 +2.13     6 
 27: g1 -3.25   g1b1d7d8 -3.25     6  28: b1 +5.13   b1d7d8c7 +5.13     6 
 29: c7 -5.83   c7f6f8e8 -5.83     6  30: f6 +7.71   f6f8e8d8 +7.71     6 
 31: f8 -8.30   f8d7d8e8 -8.30     6  32: c8 +8.08   c8g5e8d8 +8.08     6 
 33: b7 -7.80   b7d8d7e8 -7.80     6  34: e8 +7.53   e8d7d8b8 +7.53     6 
 35: d8 -8.16   d8d7b8a8 -8.16     6  36: d7 +7.93   d7b8a8a7 +7.93     6 
 37: b8 -7.77   b8a8a7g8 -7.77     6  38: a8 +6.88   a8a7g4g3 +6.88     6 
 39: a7 -7.04   a7g8f7g7 -7.04     6  40: g8 +8.18   g8f7g4g3 +8.18     6 
 41: c1 -8.20   c1h1b2g4 -8.20     6  42: h1 +7.61   h1b2g2g4 +7.61     6 
 43: b2 -7.25   b2g5g4h4 -7.25     6  44: g2 Win     g2g4g5f2 Win       6 
 45: g4 Loss    g4h4h5a2 Loss     16  46: h4 +4      h4h5a2a1 +4       15 
 47: g5 -4      g5h5h6a1 -4       14  48: h5 +4      h5h6a1a2 +4       13 
 49: h6 -4      h6a1a2h7 -4       12  50: a1 +4      a1a2h7g3 +4       11 
 51: a2 -4      a2h7g3f2 -4       10  52: h7 +4      h7g3f2f7 +4        9 
 53: g3 -4      g3f2f7g6 -4        8  54: f2 +4      f2f7g6h3 +4        7 
 55: f7 -4      f7g6h3h2 -4        6  56: g6 +4      g6h3h2g7 +4        5 
 57: h3 -4      h3h2g7h8 -4        4  58: h2 +4      h2g7h8   +4        3 
 59: g7 -4      g7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
