Generated by WZebra 4.2.4
Date: Sun Mar 19 17:40:27 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5c6b3e6a4f2c1g6f3e2d1g5g4h3h5a3f6a5h4b5f7e1e7g3d7c7f1d8a6b6c8a7e8g8f8b8b2a1a2g2a8b7h1b1h8h7g7h6h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|54|17|21|32|37|60|53| 1
2 |49|47| 8| 5|20|16|50|59| 2
3 |26|13| 2| 3| 4|19|34|24| 3
4 |15| 6| 1|()|##| 7|23|29| 4
5 |28|30|11|##|()| 9|22|25| 5
6 |39|40|12|10|14|27|18|58| 6
7 |42|52|36|35|33|31|57|56| 7
8 |51|46|41|38|43|45|44|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b3         b3              book  14: e6         e6              book 
 15: a4         a4              book  16: f2 +2.20   f2       +2.20  book 
 17: c1 -5.98   c1       -5.98     1  18: g6 +3.13   g6f3e2d1 +3.13  book 
 19: f3 -3.13   f3e2d1e1 -3.13  book  20: e2 +3.13   e2d1e1f1 +3.13  book 
 21: d1 -0.21   d1e1f1g5 -0.21  book  22: g5 -1.96   g5       -1.96     1 
 23: g4 +1.95   g4e1f1h3 +1.95     6  24: h3 -5.00   h3h5e1f1 -5.00     6 
 25: h5 -1.67   h5e1f1g2 -1.67     6  26: a3 -7.64   a3a2b5f6 -7.64     6 
 27: f6 +1.88   f6a5h4h6 +1.88     6  28: a5 -4.26   a5h4h6g3 -4.26     6 
 29: h4 +3.02   h4b5h6g2 +3.02     6  30: b5 -4.62   b5h6g2g1 -4.62     6 
 31: f7 -6.38   f7g2e7g3 -6.38     6  32: e1 -8.72   e1f1g3h2 -8.72     6 
 33: e7 -3.33   e7b1d7d8 -3.33     6  34: g3 +4.70   g3h2b1g1 +4.70     6 
 35: d7 -8.94   d7c7h2d8 -8.94     6  36: c7 -5.15   c7f1f8e8 -5.15     6 
 37: f1 -5.41   f1f8e8d8 -5.41     6  38: d8 -2.13   d8a6b6a2 -2.13     6 
 39: a6 -4.07   a6a7b6g8 -4.07     6  40: b6 +1.48   b6a2g2a7 +1.48     6 
 41: c8 -5.10   c8a7e8h6 -5.10     6  42: a7 +6.70   a7e8h6g2 +6.70     6 
 43: e8 -9.34   e8h6g2g8 -9.34     6  44: g8 Loss    g8f8b8h2 Loss      6 
 45: f8 Win     f8b8b2a1 Win      16  46: b8 -6      b8b2a1a2 -6       15 
 47: b2 +6      b2a1a2g2 +6       14  48: a1 -6      a1a2g2a8 -6       13 
 49: a2 +6      a2g2a8b7 +6       12  50: g2 -6      g2a8b7h1 -6       11 
 51: a8 +6      a8b7h1b1 +6       10  52: b7 -6      b7h1b1h8 -6        9 
 53: h1 +6      h1b1h8h7 +6        8  54: b1 -6      b1h8h7g7 -6        7 
 55: h8 +6      h8h7g7h6 +6        6  56: h7 -6      h7g7h6h2 -6        5 
 57: g7 +6      g7h6h2g1 +6        4  58: h6 -6      h6h2g1   -6        3 
 59: h2 +6      h2g1     +6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
