Generated by WZebra 4.2.4
Date: Sun Mar 19 19:15:16 2017


Move sequence:
d3c3c4c5b4d2c2a4d6e6b5a5c6c7e7d7e3f5c1b3f6f4d8c8f7e2g3g5a3e8b6a2h4a6g6g4f1f3f8h3b8b2h5g2b7e1d1h7h6g7h8a8a7g8a1b1f2h2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|19|47|46|37|60|59| 1
2 |32|42| 7| 6|26|57|44|58| 2
3 |29|20| 2| 1|17|38|27|40| 3
4 | 8| 5| 3|()|##|22|36|33| 4
5 |12|11| 4|##|()|18|28|43| 5
6 |34|31|13| 9|10|21|35|49| 6
7 |53|45|14|16|15|25|50|48| 7
8 |52|41|24|23|30|39|54|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: a4         a4              book 
  9: d6         d6              book  10: e6         e6              book 
 11: b5         b5              book  12: a5         a5              book 
 13: c6         c6              book  14: c7 +1.59   c7       +1.59  book 
 15: e7 -1.67   e7       -1.67     1  16: d7 -2.97   d7a6a7b6 -2.97     6 
 17: e3 -2.06   e3b3b6e2 -2.06     6  18: f5 -6.56   f5f6b3f4 -6.56     6 
 19: c1 -4.26   c1b3f6f4 -4.26     6  20: b3 -4.80   b3f6g6a6 -4.80     6 
 21: f6 +2.85   f6g6d8c8 +2.85     6  22: f4 -4.58   f4a6a7b6 -4.58     6 
 23: d8 -4.53   d8f8e8e2 -4.53     6  24: c8 -3.38   c8a3a2f7 -3.38     6 
 25: f7 -4.24   f7e2b6e8 -4.24     6  26: e2 -1.04   e2b8g6a3 -1.04     6 
 27: g3 -4.52   g3f3g6b6 -4.52     6  28: g5 -1.48   g5h4b6g4 -1.48     6 
 29: a3 -2.41   a3a2h4b6 -2.41     6  30: e8 -9.09   e8a6b6f1 -9.09     6 
 31: b6 -3.30   b6a2f8d1 -3.30     6  32: a2 -3.69   a2f1f8f3 -3.69     6 
 33: h4 -8.14   h4a6f8h5 -8.14     6  34: a6 -4.23   a6f8h5g4 -4.23     6 
 35: g6 -8.24   g6f3g4f8 -8.24     6  36: g4 +0.99   g4f3h6f8 +0.99     6 
 37: f1 -15.52  f1f3b8a8 -15.52    6  38: f3 +6.80   f3f8h3h2 +6.80     6 
 39: f8 -10.76  f8h3b8h5 -10.76    6  40: h3 -0.38   h3h2g8f2 -0.38     6 
 41: b8 -10.55  b8h5b7b2 -10.55    6  42: b2 -0.68   b2h5b7a8 -0.68     6 
 43: h5 -5.90   h5e1d1g2 -5.90     6  44: g2 Draw    g2b7e1a1 Draw      6 
 45: b7 Draw    b7e1d1   Draw     16  46: e1 +0      e1d1     +0       15 
 47: d1 +0      d1h7h6g7 +0       14  48: h7 +0      h7h6g7h8 +0       13 
 49: h6 +0      h6g7h8a8 +0       12  50: g7 +0      g7h8a8a7 +0       11 
 51: h8 +0      h8a8a7g8 +0       10  52: a8 +0      a8a7g8a1 +0        9 
 53: a7 +0      a7g8a1b1 +0        8  54: g8 +0      g8a1b1f2 +0        7 
 55: a1 +0      a1b1f2h2 +0        6  56: b1 +0      b1f2h2h1 +0        5 
 57: f2 +0      f2h2h1g1 +0        4  58: h2 +0      h2h1g1   +0        3 
 59: h1 +0      h1g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
