Generated by WZebra 4.2.4
Date: Sun Mar 19 19:49:42 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6b3a2d7c7e7f8e8f4f7d8b8c8g8d1c1d2a4f2f1b1a7g5g4g6h5g7e1e2h8g1b7a8h7h6h4g3a3h3g2b2a1h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|37|32|31|44|36|47|60| 1
2 |19|57|12|33|45|35|56|59| 2
3 |54|18| 7| 1| 6| 8|53|55| 3
4 |34|10| 9|()|##|25|40|52| 4
5 |13|11| 2|##|()| 4|39|42| 5
6 |17|16|15|14| 5| 3|41|51| 6
7 |38|48|21|20|22|26|43|50| 7
8 |49|28|29|27|24|23|30|46| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: b3         b3              book 
 19: a2         a2              book  20: d7         d7              book 
 21: c7         c7              book  22: e7         e7              book 
 23: f8         f8              book  24: e8         e8              book 
 25: f4 +1.09   f4       +1.09  book  26: f7 -3.28   f7       -3.28     1 
 27: d8 +7.07   d8b8c8g8 +7.07     6  28: b8 +3.95   b8c8g8d2 +3.95     6 
 29: c8 +7.17   c8g8d2c1 +7.17     6  30: g8 -5.22   g8d2c1e1 -5.22     6 
 31: d1 -0.03   d1c1d2e1 -0.03     6  32: c1 -2.27   c1d2e1e2 -2.27     6 
 33: d2 -6.36   d2e2b1b7 -6.36     6  34: a4 -1.56   a4f2e1g4 -1.56     6 
 35: f2 -7.95   f2f1g4a7 -7.95     6  36: f1 -0.38   f1g4a7b2 -0.38     6 
 37: b1 -1.37   b1a7g6e2 -1.37     6  38: a7 +4.39   a7g6e1g1 +4.39     6 
 39: g5 -14.25  g5g3h3e2 -14.25    6  40: g4 +4.84   g4g6e2h3 +4.84     6 
 41: g6 -5.88   g6e2h3h4 -5.88     6  42: h5 +1.40   h5g7e2e1 +1.40     6 
 43: g7 +8.65   g7e1e2h8 +8.65     6  44: e1 Loss    e1e2h8g1 Loss      6 
 45: e2 Win     e2h8g1b7 Win      16  46: h8 -16     h8g1b7a8 -16      15 
 47: g1 +16     g1b7a8h7 +16      14  48: b7 -16     b7a8h7h6 -16      13 
 49: a8 +16     a8h7h6h4 +16      12  50: --                  -         1 
 51: h7 +16     h7h6h4g3 +16      11  52: h6 -16     h6h4g3a3 -16      10 
 53: h4 +16     h4g3a3h3 +16       9  54: g3 -16     g3a3h3g2 -16       8 
 55: a3 +16     a3h3g2b2 +16       7  56: h3 -16     h3g2b2a1 -16       6 
 57: g2 +16     g2b2a1h2 +16       5  58: b2 -16     b2a1h2h1 -16       4 
 59: a1 +16     a1h2h1   +16       3  60: --                  -         1 
 61: h2 +16     h2h1     +16       2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
