Generated by WZebra 4.2.4
Date: Sun Mar 19 15:53:19 2017


Move sequence:
d3c5e6f5f6e3d6e7d7c6f3d8f4g6e8f7c8c7g5f8g8h4b4c4b8e2c2c3b6a4f1c1a3a2d2d1e1b3b5g1h5g3f2a5a6a7h3h6g4g7b7a8b1a1h8h7b2g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|32|36|37|31|40|60| 1
2 |34|57|27|35|26|43|58|59| 2
3 |33|38|28| 1| 6|11|42|47| 3
4 |30|23|24|()|##|13|49|22| 4
5 |44|39| 2|##|()| 4|19|41| 5
6 |45|29|10| 7| 3| 5|14|48| 6
7 |46|51|18| 9| 8|16|50|56| 7
8 |52|25|17|12|15|20|21|55| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: d8         d8              book 
 13: f4         f4              book  14: g6         g6              book 
 15: e8         e8              book  16: f7         f7              book 
 17: c8         c8              book  18: c7         c7              book 
 19: g5         g5              book  20: f8         f8              book 
 21: g8         g8              book  22: h4 -1.21   h4       -1.21     1 
 23: b4 -10.30  b4c4b3g4 -10.30    6  24: c4 +2.50   c4b8c3d2 +2.50     6 
 25: b8 -8.19   b8c3d2g3 -8.19     6  26: e2 -0.77   e2c2c3d2 -0.77     6 
 27: c2 -8.30   c2c3d2a4 -8.30     6  28: c3 -1.43   c3d2g3g4 -1.43     6 
 29: b6 -10.83  b6a5a3b5 -10.83    6  30: a4 +5.04   a4b3g3a5 +5.04     6 
 31: f1 -10.30  f1c1b3g3 -10.30    6  32: c1 +3.48   c1b3b5a6 +3.48     6 
 33: a3 -10.68  a3a5a6b5 -10.68    6  34: a2 +5.77   a2b3d2g4 +5.77     6 
 35: d2 -14.40  d2d1b3e1 -14.40    6  36: d1 +2.35   d1b3e1b1 +2.35     6 
 37: e1 -12.05  e1b3b1a5 -12.05    6  38: b3 +8.15   b3b5g1h7 +8.15     6 
 39: b5 -15.71  b5g1h5a5 -15.71    6  40: g1 +10.40  g1h5a5a6 +10.40    6 
 41: h5 -12.10  h5g7b2h6 -12.10    6  42: g3 +8.19   g3g4h3f2 +8.19     6 
 43: f2 -16.88  f2a5a6a7 -16.88    6  44: a5 Win     a5a6a7h2 Win       6 
 45: a6 Loss    a6a7h2h3 Loss     16  46: a7 +8      a7h2h3g4 +8       15 
 47: h3 -8      h3h6g4g7 -8       14  48: h6 +8      h6g4g7b7 +8       13 
 49: g4 -8      g4g7b7a8 -8       12  50: g7 +8      g7b7a8b1 +8       11 
 51: b7 -8      b7a8b1a1 -8       10  52: a8 +8      a8b1a1h8 +8        9 
 53: b1 -8      b1a1h8h7 -8        8  54: a1 +8      a1h8h7b2 +8        7 
 55: h8 -8      h8h7b2g2 -8        6  56: h7 +8      h7b2g2h2 +8        5 
 57: b2 -8      b2g2h2h1 -8        4  58: g2 +8      g2h2h1   +8        3 
 59: h2 -8      h2h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
