Generated by WZebra 4.2.4
Date: Sun Mar 19 18:14:50 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2e2c1b5d1a4a6e1b6b1f1g1a3f5f2a2g4g6f6g5e7h5h6g3h4c6h3d7c8d8e8f8g8g2c7f7a5a7h1h2a1g7a8b8b7b2h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|22|15|17|20|23|24|51| 1
2 |28|58| 8|13|14|27|46|52| 2
3 |25| 9| 3| 5| 7|12|36|39| 3
4 |18|11| 4|()|##| 2|29|37| 4
5 |49|16|10|##|()|26|32|34| 5
6 |19|21|38| 6| 1|31|30|35| 6
7 |50|57|47|40|33|48|54|60| 7
8 |55|56|41|42|43|44|45|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c1         c1              book  16: b5 +2.16   b5       +2.16  book 
 17: d1 -2.16   d1a4f1c6 -2.16  book  18: a4 +3.14   a4f1c6f5 +3.14  book 
 19: a6 -6.89   a6       -6.89     1  20: e1 -4.42   e1b6b1g2 -4.42     6 
 21: b6 -10.71  b6b1a3a5 -10.71    6  22: b1 +5.13   b1a3a5c6 +5.13     6 
 23: f1 -17.52  f1g1f2a3 -17.52    6  24: g1 +9.16   g1a3a2f2 +9.16     6 
 25: a3 -16.34  a3a5f2c6 -16.34    6  26: f5 +5.30   f5a5f2c6 +5.30     6 
 27: f2 -16.63  f2a2f6e7 -16.63    6  28: a2 +11.45  a2f6g4g5 +11.45    6 
 29: g4 -10.80  g4c6a5a7 -10.80    6  30: g6 +2.24   g6f6g3c6 +2.24     6 
 31: f6 -13.02  f6h5h3g3 -13.02    6  32: g5 +5.34   g5d7h4g3 +5.34     6 
 33: e7 -17.67  e7h4g3h3 -17.67    6  34: h5 +5.91   h5g3h4h7 +5.91     6 
 35: h6 -16.17  h6g3h4c6 -16.17    6  36: g3 +5.82   g3h4d7h3 +5.82     6 
 37: h4 -8.53   h4d7h3c6 -8.53     6  38: c6 +3.02   c6h3d7c8 +3.02     6 
 39: h3 -12.59  h3d7c8d8 -12.59    6  40: d7 -0.97   d7d8f7c7 -0.97     6 
 41: c8 -11.65  c8f8d8f7 -11.65    6  42: d8 +6.71   d8e8g2a5 +6.71     6 
 43: e8 -5.03   e8a5a1b2 -5.03     6  44: f8 Draw    f8g8g2a5 Draw      6 
 45: g8 Draw    g8g2c7   Draw     16  46: g2 +0      g2c7     +0       15 
 47: c7 +0      c7f7a5a7 +0       14  48: f7 +0      f7a5a7h1 +0       13 
 49: a5 +0      a5a7h1h2 +0       12  50: a7 +0      a7h1h2a1 +0       11 
 51: h1 +0      h1h2a1g7 +0       10  52: h2 +0      h2a1g7a8 +0        9 
 53: a1 +0      a1g7a8b8 +0        8  54: g7 +0      g7a8b8b7 +0        7 
 55: a8 +0      a8b8b7b2 +0        6  56: b8 +0      b8b7b2h8 +0        5 
 57: b7 +0      b7b2h8h7 +0        4  58: b2 +0      b2h8h7   +0        3 
 59: h8 +0      h8h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
