Generated by WZebra 4.2.4
Date: Tue Jan 03 01:06:27 2017


Move sequence:
e6f6f5d6e7g5c5c6e3c4d7c7f7f3g6c3b4b5b3d3f4h6a6a4b6c8e8c2d8a3b8g3g4h3f2d2e2f1d1c1b1a5a2g8g2g1b2e1h1h2g7h5h4h7h8f8a1a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|41|40|39|48|38|46|49| 1
2 |43|47|28|36|37|35|45|50| 2
3 |30|19|16|20| 9|14|32|34| 3
4 |24|17|10|()|##|21|33|53| 4
5 |42|18| 7|##|()| 3| 6|52| 5
6 |23|25| 8| 4| 1| 2|15|22| 6
7 |58|59|12|11| 5|13|51|54| 7
8 |60|31|26|29|27|56|44|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: c6         c6              book 
  9: e3         e3              book  10: c4         c4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: f7 +1.98   f7       +1.98  book  14: f3 -1.98   f3g6c3g3 -1.98  book 
 15: g6 +1.98   g6c3g3f8 +1.98  book  16: c3 -0.12   c3g3f8e8 -0.12  book 
 17: b4 -0.95   b4       -0.95     1  18: b5 +1.44   b5g3e2d2 +1.44     6 
 19: b3 -1.74   b3d3f4a5 -1.74     6  20: d3 +1.43   d3f4a5h6 +1.43     6 
 21: f4 -1.66   f4a5h6g4 -1.66     6  22: h6 +1.55   h6a6g4h3 +1.55     6 
 23: a6 -1.09   a6a4b6c8 -1.09     6  24: a4 +0.42   a4b6g3g4 +0.42     6 
 25: b6 -0.95   b6a3c8g3 -0.95     6  26: c8 +2.05   c8d8f8b8 +2.05     6 
 27: e8 -2.34   e8g8c2d2 -2.34     6  28: c2 +0.95   c2d8a3b8 +0.95     6 
 29: d8 -0.80   d8a3b8a5 -0.80     6  30: a3 +1.21   a3b8a5a2 +1.21     6 
 31: b8 -2.12   b8g8e2a5 -2.12     6  32: g3 +3.52   g3g4h3c1 +3.52     6 
 33: g4 -3.77   g4h3e2a5 -3.77     6  34: h3 +3.97   h3f2e2e1 +3.97     6 
 35: f2 -4.04   f2e2e1d1 -4.04     6  36: d2 +2.54   d2e2a5a2 +2.54     6 
 37: e2 -4.14   e2f1d1a5 -4.14     6  38: f1 +4.95   f1d1c1g2 +4.95     6 
 39: d1 -5.73   d1c1g2e1 -5.73     6  40: c1 +5.24   c1b1a5a2 +5.24     6 
 41: b1 -3.52   b1a5a2g8 -3.52     6  42: a5 +3.48   a5a2b7g7 +3.48     6 
 43: a2 -3.49   a2g8g2g1 -3.49     6  44: g8 Win     g8g2g1b2 Win       6 
 45: g2 Loss    g2g1b2e1 Loss     16  46: g1 +6      g1b2e1g7 +6       15 
 47: b2 -6      b2e1h1h2 -6       14  48: e1 +6      e1h1h2g7 +6       13 
 49: h1 -6      h1h2g7h5 -6       12  50: h2 +6      h2g7h5h4 +6       11 
 51: g7 -6      g7h5h4h7 -6       10  52: h5 +6      h5h4h7h8 +6        9 
 53: h4 -6      h4h7h8f8 -6        8  54: h7 +6      h7h8f8a1 +6        7 
 55: h8 -6      h8f8a1   -6        6  56: f8 +6      f8a1     +6        5 
 57: --                  -         1  58: a1 +6      a1a7b7a8 +6        4 
 59: --                  -         1  60: a7 +6      a7b7a8   +6        3 
 61: b7 -6      b7a8     -6        2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
