Generated by WZebra 4.2.4
Date: Sun Mar 19 15:29:07 2017


Move sequence:
f5d6c3d3c4f4c5b4c6e6a3b3d2c2c1b5e3f2g5f3c7b6e2g4b2e1g6f6d1a1f1h5d7h6b7e7h4b1d8h3g2e8a6g3a5a4a2h1f8g1g7h7h2h8f7a8a7b8c8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |30|38|15|29|26|31|50|48| 1
2 |47|25|14|13|23|18|41|53| 2
3 |11|12| 3| 4|17|20|44|40| 3
4 |46| 8| 5|()|##| 6|24|37| 4
5 |45|16| 7|##|()| 1|19|32| 5
6 |43|22| 9| 2|10|28|27|34| 6
7 |57|35|21|33|36|55|51|52| 7
8 |56|58|59|39|42|49|60|54| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: c6         c6              book  10: e6         e6              book 
 11: a3         a3              book  12: b3 +0.06   b3       +0.06  book 
 13: d2         d2c2c1b5        book  14: c2         c2              book 
 15: c1 -0.06   c1       -0.06  book  16: b5 +0.06   b5e3f3f6 +0.06  book 
 17: e3 +4.82   e3f3f6e7 +4.82  book  18: f2 -3.10   f2       -3.10     1 
 19: g5 +1.14   g5f3c7e7 +1.14     6  20: f3 -2.48   f3c7e1a5 -2.48     6 
 21: c7 -4.08   c7e1d1e2 -4.08     6  22: b6 -9.40   b6e2f6g6 -9.40     6 
 23: e2 -6.70   e2g4g6f6 -6.70     6  24: g4 -4.49   g4a4f1f7 -4.49     6 
 25: b2 -6.23   b2e1d1a1 -6.23     6  26: e1 +2.55   e1d1a1g6 +2.55     6 
 27: g6 -10.70  g6f6d1a1 -10.70    6  28: f6 +1.05   f6d1a1d7 +1.05     6 
 29: d1 -12.67  d1a1f1b1 -12.67    6  30: a1 +1.93   a1d7e7e8 +1.93     6 
 31: f1 -7.29   f1b1d7e7 -7.29     6  32: h5 +2.66   h5d7e7h3 +2.66     6 
 33: d7 -4.94   d7e7g1b1 -4.94     6  34: h6 -0.58   h6g1e7b7 -0.58     6 
 35: b7 -12.02  b7e7a7a6 -12.02    6  36: e7 +10.33  e7a6a5a4 +10.33    6 
 37: h4 -16.44  h4h3a7g3 -16.44    6  38: b1 +10.06  b1h7e8c8 +10.06    6 
 39: d8 -22.77  d8f7g2g3 -22.77    6  40: h3 +13.40  h3f7a8g2 +13.40    6 
 41: g2 -20.55  g2g3h2a8 -20.55    6  42: e8 +8.92   e8g3a8g7 +8.92     6 
 43: a6 -21.29  a6f7a5c8 -21.29    6  44: g3 Win     g3a5a8h2 Win       6 
 45: a5 Loss    a5a4a2c8 Loss     16  46: a4 +4      a4a2c8b8 +4       15 
 47: a2 -4      a2h1f8g1 -4       14  48: h1 +4      h1f8g1g7 +4       13 
 49: f8 -4      f8g1g7h7 -4       12  50: g1 +4      g1g7h7h2 +4       11 
 51: g7 -4      g7h7h2h8 -4       10  52: h7 +4      h7h2h8f7 +4        9 
 53: h2 -4      h2h8f7a8 -4        8  54: h8 +4      h8f7a8a7 +4        7 
 55: f7 -4      f7a8a7b8 -4        6  56: a8 +4      a8a7b8c8 +4        5 
 57: a7 -4      a7b8c8g8 -4        4  58: b8 +4      b8c8g8   +4        3 
 59: c8 -4      c8g8     -4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
