Generated by WZebra 4.2.4
Date: Sun Mar 19 15:35:35 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6c2f6b3g5b4g3g4f3e2d2g6h3h5h4e1a4d7a3a6c8h6a5a2e7h2c1f7f1g1h7h8d1b1g8d8e8b7b6c7g7f8g2h1a7a8b8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|45|38|44|27|40|41|55| 1
2 |35|59|13|22|21|11|54|37| 2
3 |30|15| 8| 1| 4|20|18|24| 3
4 |28|17| 9|()|##| 5|19|26| 4
5 |34|10| 2|##|()| 7|16|25| 5
6 |31|50| 6| 3|12|14|23|33| 6
7 |56|49|51|29|36|39|52|42| 7
8 |57|58|32|47|48|53|46|43| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: c2         c2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4 -0.79   g4       -0.79  book  20: f3 +3.81   f3       +3.81     1 
 21: e2 -1.63   e2a4a6b6 -1.63     6  22: d2 -1.56   d2e1a4h3 -1.56     6 
 23: g6 -8.56   g6a4e1h3 -8.56     6  24: h3 -1.22   h3h5h4h2 -1.22     6 
 25: h5 -6.00   h5h4h2d1 -6.00     6  26: h4 -3.09   h4e1h6a6 -3.09     6 
 27: e1 -3.85   e1h6a6f1 -3.85     6  28: a4 -0.38   a4h6h7a6 -0.38     6 
 29: d7 -7.19   d7h6a3c7 -7.19     6  30: a3 +1.02   a3h6c7h2 +1.02     6 
 31: a6 -6.01   a6a5h6a7 -6.01     6  32: c8 -2.53   c8a5a7b6 -2.53     6 
 33: h6 -7.56   h6a5h2a7 -7.56     6  34: a5 -6.68   a5a2h7c7 -6.68     6 
 35: a2 -5.91   a2h7c7e7 -5.91     6  36: e7 -2.92   e7h2g2f7 -2.92     6 
 37: h2 -1.64   h2g2c7b6 -1.64     6  38: c1 -2.36   c1d1f1b2 -2.36     6 
 39: f7 -9.26   f7g1f1d1 -9.26     6  40: f1 +2.17   f1d1g2b2 +2.17     6 
 41: g1 -3.08   g1g8c7d1 -3.08     6  42: h7 +6.20   h7h8d1b1 +6.20     6 
 43: h8 -0.98   h8d1b1g8 -0.98     6  44: d1 Loss    d1b1g8d8 Loss      6 
 45: b1 Win     b1g8d8f8 Win      16  46: g8 -20     g8d8f8e8 -20      15 
 47: d8 +20     d8e8b7b6 +20      14  48: e8 -20     e8b7b6c7 -20      13 
 49: b7 +20     b7b6c7g7 +20      12  50: b6 -20     b6c7g7f8 -20      11 
 51: c7 +20     c7g7f8g2 +20      10  52: g7 -20     g7f8g2h1 -20       9 
 53: f8 +20     f8g2h1a7 +20       8  54: g2 -20     g2h1a7a8 -20       7 
 55: h1 +20     h1a7a8b8 +20       6  56: a7 -20     a7a8b8b2 -20       5 
 57: a8 +20     a8b8b2a1 +20       4  58: b8 -20     b8b2a1   -20       3 
 59: --                  -         1  60: b2 -20     b2a1     -20       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
