Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:47 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5g6g4h4h5h6g3f2h2a6a5e7d7f7b3h3h7c2e8c6c7d2a7a4b7a8c1b6d1b8c8e1f1d8f8g8a3b2a2a1b1g1g7h8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|41|43|46|47|56|60| 1
2 |53|52|32|36|10|22|59|23| 2
3 |51|29| 8| 9| 2| 6|21|30| 3
4 |38|13| 1|()|##| 3|17|18| 4
5 |25|11| 4|##|()|12|15|19| 5
6 |24|42|34| 5| 7|14|16|20| 6
7 |37|39|35|27|26|28|57|31| 7
8 |40|44|45|48|33|49|50|58| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3 -4.01   g3       -4.01  book  22: f2 +4.25   f2c2c6d2 +4.25  book 
 23: h2 -4.25   h2a6d2   -4.25  book  24: a6 +4.63   a6d2     +4.63  book 
 25: a5 -4.63   a5e7e1   -4.63  book  26: e7 +5.07   e7e1     +5.07  book 
 27: d7 -5.07   d7f7d1h3 -5.07  book  28: f7 +7.78   f7d1h3e8 +7.78  book 
 29: b3 -14.58  b3       -14.58    1  30: h3 +13.37  h3h7c6d1 +13.37    6 
 31: h7 -13.03  h7c6d1c8 -13.03    6  32: c2 +5.27   c2d2c6a7 +5.27     6 
 33: e8 -17.14  e8d2c6a3 -17.14    6  34: c6 +10.55  c6c7d2a7 +10.55    6 
 35: c7 -20.52  c7d2b6a4 -20.52    6  36: d2 +11.29  d2b6a2c1 +11.29    6 
 37: a7 -24.54  a7a4b6a8 -24.54    6  38: a4 +18.73  a4a3b6b7 +18.73    6 
 39: b7 -23.88  b7a8f1b6 -23.88    6  40: a8 +24.87  a8f1b6e1 +24.87    6 
 41: c1 -37.67  c1b6d1b8 -37.67    6  42: b6 +24.60  b6d1f1e1 +24.60    6 
 43: d1 -34.09  d1f1a2b8 -34.09    6  44: b8 Win     b8e1c8d8 Win       6 
 45: c8 Loss    c8e1a3b1 Loss     16  46: e1 +28     e1a3b1g7 +28      15 
 47: f1 -28     f1d8f8g8 -28      14  48: d8 +28     d8f8g8a3 +28      13 
 49: f8 -28     f8g8a3b2 -28      12  50: g8 +28     g8a3b2a2 +28      11 
 51: a3 -28     a3b2a2a1 -28      10  52: b2 +28     b2a2a1b1 +28       9 
 53: a2 -28     a2a1b1g1 -28       8  54: a1 +28     a1b1g1g7 +28       7 
 55: b1 -28     b1g1g7h8 -28       6  56: g1 +28     g1g7h8g2 +28       5 
 57: g7 -28     g7h8g2h1 -28       4  58: h8 +28     h8g2h1   +28       3 
 59: g2 -28     g2h1     -28       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
