Generated by WZebra 4.2.4
Date: Tue Jan 03 13:51:16 2017


Move sequence:
d3c3c4e3f6c5f3e6d6e7d8f8c6f7f4c7b5d7c8b6a5g6f5e8g8g5g3g4h6e2h3b7b4a7f2a3a4h4a6a8b3d2f1d1h5c2c1b1e1a2a1b2g2h1b8h8h2g1h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|48|47|44|49|43|58|54| 1
2 |50|52|46|42|30|35|53|57| 2
3 |36|41| 2| 1| 4| 7|27|31| 3
4 |37|33| 3|()|##|15|28|38| 4
5 |21|17| 6|##|()|23|26|45| 5
6 |39|20|13| 9| 8| 5|22|29| 6
7 |34|32|16|18|10|14|60|59| 7
8 |40|55|19|11|24|12|25|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f3         f3              book   8: e6         e6              book 
  9: d6         d6              book  10: e7         e7              book 
 11: d8         d8              book  12: f8         f8              book 
 13: c6         c6              book  14: f7         f7              book 
 15: f4 -1.59   f4       -1.59     1  16: c7 +0.74   c7b5d7c8 +0.74     6 
 17: b5 +0.69   b5d7c8g4 +0.69     6  18: d7 -0.13   d7c8b6a5 -0.13     6 
 19: c8 -0.55   c8b6a6a4 -0.55     6  20: b6 -0.77   b6b4g6e8 -0.77     6 
 21: a5 +1.37   a5f5e8b8 +1.37     6  22: g6 -1.51   g6f5e8g8 -1.51     6 
 23: f5 +1.03   f5e8g8g5 +1.03     6  24: e8 +0.20   e8g8g5h6 +0.20     6 
 25: g8 -1.52   g8g5d2e2 -1.52     6  26: g5 +1.55   g5d2g3b4 +1.55     6 
 27: g3 -0.66   g3g4h6f2 -0.66     6  28: g4 -0.27   g4h6f2b4 -0.27     6 
 29: h6 -0.85   h6e2b4a3 -0.85     6  30: e2 +2.90   e2b4a3h5 +2.90     6 
 31: h3 -2.34   h3b7b4a7 -2.34     6  32: b7 +1.42   b7h5g7f2 +1.42     6 
 33: b4 -3.42   b4a7f2a3 -3.42     6  34: a7 +5.61   a7f2a3a4 +5.61     6 
 35: f2 -5.65   f2a3a4a6 -5.65     6  36: a3 +4.14   a3a4a6h5 +4.14     6 
 37: a4 -4.16   a4a6h5g7 -4.16     6  38: h4 +3.07   h4a6a8b3 +3.07     6 
 39: a6 -3.52   a6a8b3d2 -3.52     6  40: a8 +3.91   a8b2c2b3 +3.91     6 
 41: b3 -5.27   b3d2f1c2 -5.27     6  42: d2 +6.08   d2f1c2e1 +6.08     6 
 43: f1 -6.19   f1d1h5c2 -6.19     6  44: d1 Win     d1h5c2b1 Win       6 
 45: h5 Loss    h5c2b1c1 Loss     16  46: c2 +8      c2b1c1e1 +8       15 
 47: c1 -8      c1b1e1a2 -8       14  48: b1 +8      b1e1a2a1 +8       13 
 49: e1 -8      e1a2a1b2 -8       12  50: a2 +8      a2a1b2g2 +8       11 
 51: a1 -8      a1b2g2h1 -8       10  52: b2 +8      b2g2h1b8 +8        9 
 53: g2 -8      g2h1b8h8 -8        8  54: h1 +8      h1b8h8h2 +8        7 
 55: b8 -8      b8h8h2g1 -8        6  56: h8 +8      h8h2g1h7 +8        5 
 57: h2 -8      h2g1h7g7 -8        4  58: g1 +8      g1h7g7   +8        3 
 59: --                  -         1  60: h7 +8      h7g7     +8        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
