Generated by WZebra 4.2.4
Date: Sun Mar 19 18:20:03 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3g5h4h6d2e1b6g3g6e2a3h7c1e7d1a4b5d7f8e8h5f2h8a2g7f7h2a7f1g2c6g8a5a6c8d8g1b2b7b1a1a8b8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|29|31|22|45|53|60| 1
2 |40|54|14|21|26|38|46|43| 2
3 |27|11| 7| 1| 6| 8|24|17| 3
4 |32|10| 9|()|##|15|16|19| 4
5 |49|33| 2|##|()| 4|18|37| 5
6 |50|23|47|12| 5| 3|25|20| 6
7 |44|55|13|34|30|42|41|28| 7
8 |58|59|51|52|36|35|48|39| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: g5         g5              book 
 19: h4 -4.02   h4       -4.02  book  20: h6 +6.21   h6f2g3e2 +6.21  book 
 21: d2 -10.29  d2       -10.29    1  22: e1 +1.22   e1e2f1h5 +1.22     6 
 23: b6 -8.85   b6e2g6b5 -8.85     6  24: g3 -5.43   g3a4f7c1 -5.43     6 
 25: g6 -2.88   g6e2a3h7 -2.88     6  26: e2 -4.41   e2a3a5a4 -4.41     6 
 27: a3 +0.50   a3a5h2b5 +0.50     6  28: h7 -7.36   h7c1f7d1 -7.36     6 
 29: c1 +4.70   c1f7d1e7 +4.70     6  30: e7 -6.68   e7d1c6f1 -6.68     6 
 31: d1 +8.12   d1c6f1c8 +8.12     6  32: a4 -18.52  a4f1d7a5 -18.52    6 
 33: b5 +9.05   b5a2f8d7 +9.05     6  34: d7 -9.27   d7a5b1f8 -9.27     6 
 35: f8 +1.05   f8a2d8e8 +1.05     6  36: e8 -2.88   e8f1b2a5 -2.88     6 
 37: h5 -3.01   h5h2f1f2 -3.01     6  38: f2 -1.27   f2h8a2f1 -1.27     6 
 39: h8 -1.26   h8a2f1g2 -1.26     6  40: a2 -5.17   a2f1g2g7 -5.17     6 
 41: g7 -2.77   g7f1f7b1 -2.77     6  42: f7 -3.11   f7c8g8d8 -3.11     6 
 43: h2 +6.55   h2g8d8f1 +6.55     6  44: a7 Loss    a7c8g8d8 Loss      6 
 45: f1 Win     f1g2c6g8 Win      16  46: g2 -12     g2c6g8a5 -12      15 
 47: c6 +12     c6g8a5a6 +12      14  48: g8 -12     g8a5a6c8 -12      13 
 49: a5 +12     a5a6c8d8 +12      12  50: a6 -12     a6c8d8g1 -12      11 
 51: c8 +12     c8d8g1b2 +12      10  52: d8 -12     d8g1b2b7 -12       9 
 53: g1 +12     g1b2b7b1 +12       8  54: b2 -12     b2b7b1a1 -12       7 
 55: b7 +12     b7b1a1a8 +12       6  56: b1 -12     b1a1a8b8 -12       5 
 57: a1 +12     a1a8b8h1 +12       4  58: a8 -12     a8b8h1   -12       3 
 59: b8 +12     b8h1     +12       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
