Generated by WZebra 4.2.4
Date: Mon Jan 02 22:50:13 2017


Move sequence:
d3c5f6f3f5e3c3e6f4g4e2g6c6g3b5e1f2c4g5d6c2d2f7h5e7f8h6f1e8d8d7b1b3c8h2h4c7g8h3g7d1a5b6b8a6a4b7g2a3b4g1a8a7c1a1a2h1b2h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|32|54|41|16|28|51|57| 1
2 |56|58|21|22|11|17|48|35| 2
3 |49|33| 7| 1| 6| 4|14|39| 3
4 |46|50|18|()|##| 9|10|36| 4
5 |42|15| 2|##|()| 5|19|24| 5
6 |45|43|13|20| 8| 3|12|27| 6
7 |53|47|37|31|25|23|40|60| 7
8 |52|44|34|30|29|26|38|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f3         f3              book 
  5: f5         f5              book   6: e3 -4.04   e3       -4.04  book 
  7: c3         c3e6f4g4        book   8: e6         e6              book 
  9: f4         f4              book  10: g4         g4              book 
 11: e2 +4.40   e2       +4.40  book  12: g6 -4.40   g6c6g3c4 -4.40  book 
 13: c6 +4.40   c6g3c4e1 +4.40  book  14: g3 -2.75   g3c4e1g5 -2.75  book 
 15: b5 +1.12   b5       +1.12     1  16: e1 -0.18   e1f2d2f1 -0.18     6 
 17: f2 +0.16   f2c4g5d6 +0.16     6  18: c4 -0.50   c4d2c1h5 -0.50     6 
 19: g5 -1.00   g5d6c2f1 -1.00     6  20: d6 +2.10   d6c2f1f7 +2.10     6 
 21: c2 -1.49   c2f1h4h3 -1.49     6  22: d2 +1.17   d2f7f1h5 +1.17     6 
 23: f7 -3.55   f7h5e7b4 -3.55     6  24: h5 +3.45   h5b4e7f1 +3.45     6 
 25: e7 -4.71   e7f1b4f8 -4.71     6  26: f8 +5.18   f8b4f1h6 +5.18     6 
 27: h6 -5.05   h6e8h3h4 -5.05     6  28: f1 +5.07   f1e8d8d7 +5.07     6 
 29: e8 -4.83   e8d8d7b3 -4.83     6  30: d8 +4.27   d8d7b3a4 +4.27     6 
 31: d7 -4.50   d7c8c7b3 -4.50     6  32: b1 +3.31   b1b3a3h2 +3.31     6 
 33: b3 -2.82   b3a3h2h3 -2.82     6  34: c8 +3.88   c8h2h4c7 +3.88     6 
 35: h2 -4.50   h2h3h4g8 -4.50     6  36: h4 +4.44   h4c7g8h3 +4.44     6 
 37: c7 -4.69   c7g8h3g7 -4.69     6  38: g8 +3.50   g8h3g7d1 +3.50     6 
 39: h3 -2.26   h3g7d1a5 -2.26     6  40: g7 +0.63   g7d1a5b6 +0.63     6 
 41: d1 +0.38   d1a5b6b8 +0.38     6  42: a5 -0.54   a5b6b8a6 -0.54     6 
 43: b6 +0.36   b6b8a6b7 +0.36     6  44: b8 Loss    b8a6a4a3 Loss      6 
 45: a6 Win     a6a4b7g2 Win      16  46: a4 -8      a4b7g2a3 -8       15 
 47: b7 +8      b7g2a3b4 +8       14  48: g2 -8      g2a3b4g1 -8       13 
 49: a3 +8      a3b4g1a8 +8       12  50: b4 -8      b4g1a8a7 -8       11 
 51: g1 +8      g1a8a7c1 +8       10  52: a8 -8      a8a7c1a1 -8        9 
 53: a7 +8      a7c1a1a2 +8        8  54: c1 -8      c1a1a2h1 -8        7 
 55: a1 +8      a1a2h1b2 +8        6  56: a2 -8      a2h1b2   -8        5 
 57: h1 +8      h1b2     +8        4  58: --                  -         1 
 59: b2 +8      b2h8h7   +8        3  60: --                  -         1 
 61: h8 +8      h8h7     +8        2  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
