Generated by WZebra 4.2.4
Date: Mon Jan 02 23:06:36 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f7e7e8b4g6g4h5f2h3e2c2h4e1f1d2d1c1f3g1d8a5f8c7a4h6c6a3c8g3g2b5b6b7a8g7b3b8h8g8h7a2b2h1h2a7a6b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|29|28|25|26|31|55| 1
2 |53|54|23|27|22|20|42|56| 2
3 |39|48| 3| 4|11|30|41|21| 3
4 |36|16| 5|()|##| 6|18|24| 4
5 |33|43|12|##|()| 1| 8|19| 5
6 |58|44|38| 2| 9| 7|17|37| 6
7 |57|45|35|10|14|13|47|52| 7
8 |46|49|40|32|15|34|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f7         f7              book  14: e7 +1.72   e7       +1.72  book 
 15: e8 +1.18   e8d8c8c7 +1.18  book  16: b4 -0.05   b4       -0.05     1 
 17: g6 -0.36   g6g4h5c2 -0.36     6  18: g4 +1.99   g4h5e2c2 +1.99     6 
 19: h5 -2.21   h5c2h3f3 -2.21     6  20: f2 +1.02   f2h3c2g3 +1.02     6 
 21: h3 -0.88   h3e2c2h4 -0.88     6  22: e2 +0.87   e2g3f8c8 +0.87     6 
 23: c2 -0.73   c2h4g3d2 -0.73     6  24: h4 -0.20   h4g3d2c8 -0.20     6 
 25: e1 +0.13   e1f1d2d8 +0.13     6  26: f1 +0.66   f1d2d1f3 +0.66     6 
 27: d2 -1.98   d2d1f3c1 -1.98     6  28: d1 +1.70   d1f3c1c8 +1.70     6 
 29: c1 -1.89   c1b1f3g3 -1.89     6  30: f3 +0.84   f3g1b3c8 +0.84     6 
 31: g1 -0.03   g1b3g3g2 -0.03     6  32: d8 +1.01   d8a5f8h6 +1.01     6 
 33: a5 -1.62   a5a3h6g3 -1.62     6  34: f8 +1.88   f8h6g3g7 +1.88     6 
 35: c7 -2.29   c7a4h6a6 -2.29     6  36: a4 +1.61   a4h6c6a3 +1.61     6 
 37: h6 -1.58   h6a6c6b5 -1.58     6  38: c6 +1.64   c6a3g3c8 +1.64     6 
 39: a3 -2.30   a3c8g3g2 -2.30     6  40: c8 +1.37   c8g3g2b5 +1.37     6 
 41: g3 -0.02   g3g2b5b3 -0.02     6  42: g2 -1.41   g2b5b3b6 -1.41     6 
 43: b5 +1.16   b5b3b6b2 +1.16     6  44: b6 Loss    b6h1h2g7 Loss      6 
 45: b7 Win     b7a8g7b3 Win      16  46: a8 -4      a8g7b3b8 -4       15 
 47: g7 +4      g7b3b8h8 +4       14  48: b3 -4      b3b8h8g8 -4       13 
 49: b8 +4      b8h8g8h7 +4       12  50: h8 -4      h8g8h7a2 -4       11 
 51: g8 +4      g8h7a2b2 +4       10  52: h7 -4      h7a2b2h1 -4        9 
 53: a2 +4      a2b2h1h2 +4        8  54: b2 -4      b2h1h2a7 -4        7 
 55: h1 +4      h1h2a7a6 +4        6  56: h2 -4      h2a7a6b1 -4        5 
 57: a7 +4      a7a6b1a1 +4        4  58: a6 -4      a6b1a1   -4        3 
 59: b1 +4      b1a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
