Generated by WZebra 4.2.4
Date: Tue Jan 03 05:52:02 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f6c3a5d7e8g5g6e1h5h6f8b4a3a4b3c2d2d8c8b2h2d1a1a2b1c1g2h3f1h1g1b8g7g8h8h7a8a7a6b7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|45|46|42|28|49|51|50| 1
2 |44|40|36|37|20|17|47|41| 2
3 |33|35|22|11| 2|10|14|48| 3
4 |34|32| 1|()|##| 5|15|18| 4
5 |23|13| 6|##|()| 3|26|29| 5
6 |59|16| 8| 7| 4|21|27|30| 6
7 |58|60|19|24|12| 9|53|56| 7
8 |57|52|39|38|25|31|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2         f2              book  18: h4         h4              book 
 19: c7         c7              book  20: e2 +6.33   e2       +6.33     1 
 21: f6 -6.27   f6c3a5g5 -6.27     6  22: c3 +6.93   c3a5g5d7 +6.93     6 
 23: a5 -6.20   a5g6g5d7 -6.20     6  24: d7 +6.33   d7f8e8g5 +6.33     6 
 25: e8 -4.59   e8g5g6f8 -4.59     6  26: g5 +4.07   g5g6b3d8 +4.07     6 
 27: g6 -4.45   g6f8h5h6 -4.45     6  28: e1 +6.63   e1d8b4h3 +6.63     6 
 29: h5 -8.38   h5h6f8b4 -8.38     6  30: h6 +8.99   h6d8b4a3 +8.99     6 
 31: f8 -10.47  f8b4a3a4 -10.47    6  32: b4 +10.86  b4a3a4h2 +10.86    6 
 33: a3 -8.66   a3h7c2c8 -8.66     6  34: a4 +8.00   a4b3c2d2 +8.00     6 
 35: b3 -8.95   b3c2d2h7 -8.95     6  36: c2 +7.22   c2d2d8c8 +7.22     6 
 37: d2 -6.51   d2d8c8b2 -6.51     6  38: d8 +3.80   d8c8b2h2 +3.80     6 
 39: c8 -4.17   c8b2h2d1 -4.17     6  40: b2 +2.73   b2h2d1a1 +2.73     6 
 41: h2 -3.34   h2d1a1a2 -3.34     6  42: d1 +5.38   d1a1a2b1 +5.38     6 
 43: a1 -4.45   a1a2b1c1 -4.45     6  44: a2 Win     a2b1c1f1 Win       6 
 45: b1 Loss    b1c1f1h3 Loss     16  46: c1 +4      c1f1h3g2 +4       15 
 47: g2 -4      g2h3f1h1 -4       14  48: h3 +4      h3f1h1g1 +4       13 
 49: f1 -4      f1h1g1b8 -4       12  50: h1 +4      h1g1b8g7 +4       11 
 51: g1 -4      g1b8g7g8 -4       10  52: b8 +4      b8g7g8h8 +4        9 
 53: g7 -4      g7g8h8h7 -4        8  54: g8 +4      g8h8h7a8 +4        7 
 55: h8 -4      h8h7a8a7 -4        6  56: h7 +4      h7a8a7a6 +4        5 
 57: a8 -4      a8a7a6b7 -4        4  58: a7 +4      a7a6b7   +4        3 
 59: a6 -4      a6b7     -4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
