Generated by WZebra 4.2.4
Date: Tue Jan 03 19:11:43 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6e7a4h3b4f7b6a5a7h4a6h7d8b1g1b8d7b2b7a3g2a8c1c8a1c6a2b5h2h1g8g7h8e8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|39|48|16|15|18|40|55| 1
2 |52|43| 8|10|17|23|46|54| 2
3 |45| 9| 3| 5| 7|13|20|29| 3
4 |28|30| 4|()|##| 2|19|35| 4
5 |33|53|11|##|()|12|21|22| 5
6 |36|32|51| 6| 1|14|26|24| 6
7 |34|44|25|42|27|31|57|37| 7
8 |47|41|49|38|59|60|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +0.00   g6       +0.00  book 
 27: e7 +0.00   e7a4h3b4 +0.00  book  28: a4 +0      a4h3b4f7 +0     book 
 29: h3 +0      h3b4f7h4 +0     book  30: b4 +0      b4f7h4h7 +0     book 
 31: f7 +0      f7h4h7b6 +0     book  32: b6 +0      b6h4d8b5 +0     book 
 33: a5 -0.20   a5a7     -0.20  book  34: a7 +2.36   a7       +2.36     1 
 35: h4 -3.42   h4a6b5h2 -3.42     6  36: a6 +3.23   a6b1g7b5 +3.23     6 
 37: h7 -3.81   h7d8b1d7 -3.81     6  38: d8 +6.02   d8b1g1b2 +6.02     6 
 39: b1 -6.99   b1d7c8b8 -6.99     6  40: g1 +6.30   g1b8c1h1 +6.30     6 
 41: b8 -7.23   b8d7b2g2 -7.23     6  42: d7 +8.09   d7b2c1h1 +8.09     6 
 43: b2 -4.73   b2c1h1a1 -4.73     6  44: b7 Loss    b7c6c1h1 Loss      6 
 45: a3 Win     a3g2a8c1 Win      16  46: g2 -6      g2a8c1c8 -6       15 
 47: a8 +6      a8c1c8a1 +6       14  48: c1 -6      c1c8a1c6 -6       13 
 49: c8 +6      c8a1c6a2 +6       12  50: a1 -6      a1c6a2b5 -6       11 
 51: c6 +6      c6a2b5h2 +6       10  52: a2 -6      a2b5h2h1 -6        9 
 53: b5 +6      b5h2h1g8 +6        8  54: h2 -6      h2h1g8g7 -6        7 
 55: h1 +6      h1g8g7h8 +6        6  56: g8 -6      g8g7h8e8 -6        5 
 57: g7 +6      g7h8e8f8 +6        4  58: h8 -6      h8e8f8   -6        3 
 59: e8 +6      e8f8     +6        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
