Generated by WZebra 4.2.4
Date: Tue Jan 03 07:49:44 2017


Move sequence:
d3c3c4c5b4e3e2d2f4b3d1f3g4f1f2a3b5c2c1g3a5h4a4a6f5e6h3h2g5h5d6c7b6b2d7c8f7a2f6c6a1g1a7e7e8d8f8g8g6h6g7g2b8a8b7b1h1e1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|56|19|11|58|14|42|57| 1
2 |38|34|18| 8| 7|15|52|28| 2
3 |16|10| 2| 1| 6|12|20|27| 3
4 |23| 5| 3|()|##| 9|13|22| 4
5 |21|17| 4|##|()|25|29|30| 5
6 |24|33|40|31|26|39|49|50| 6
7 |43|55|32|35|44|37|51|59| 7
8 |54|53|36|46|45|47|48|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: e3         e3              book 
  7: e2         e2              book   8: d2         d2              book 
  9: f4 +0.16   f4       +0.16  book  10: b3 -0.16   b3d1f3f2 -0.16  book 
 11: d1 +0.16   d1f3f2   +0.16  book  12: f3 +0.84   f3f2     +0.84  book 
 13: g4 -0.84   g4f1f2a3 -0.84  book  14: f1 +0.84   f1f2a3   +0.84  book 
 15: f2 -0.84   f2a3     -0.84  book  16: a3 +1.54   a3       +1.54     1 
 17: b5 -1.55   b5c2c1g1 -1.55     6  18: c2 +1.73   c2c1e1g1 +1.73     6 
 19: c1 -1.91   c1g3h4h3 -1.91     6  20: g3 +1.73   g3h4a6f5 +1.73     6 
 21: a5 +0.45   a5a4a2h5 +0.45     6  22: h4 -2.14   h4h3a4a2 -2.14     6 
 23: a4 +2.39   a4a6h3a2 +2.39     6  24: a6 -0.61   a6h3h2g5 -0.61     6 
 25: f5 -1.10   f5e6h3g5 -1.10     6  26: e6 +1.93   e6h3g5h5 +1.93     6 
 27: h3 -1.13   h3g5h5a2 -1.13     6  28: h2 +0.42   h2d6b6c6 +0.42     6 
 29: g5 +0.17   g5h5d6a2 +0.17     6  30: h5 +1.27   h5d6c7b6 +1.27     6 
 31: d6 -2.34   d6c6b6g2 -2.34     6  32: c7 +1.66   c7b6b2f6 +1.66     6 
 33: b6 -0.94   b6b2d8g1 -0.94     6  34: b2 +1.60   b2f6e7f7 +1.60     6 
 35: d7 -2.45   d7a2f7b1 -2.45     6  36: c8 +2.97   c8f7g1f6 +2.97     6 
 37: f7 -3.47   f7a2f6b7 -3.47     6  38: a2 +1.66   a2f6g1a1 +1.66     6 
 39: f6 -0.62   f6g1a1b7 -0.62     6  40: c6 +0.76   c6b7g1a1 +0.76     6 
 41: a1 -1.30   a1g1a7b1 -1.30     6  42: g1 +1.77   g1a7e7e8 +1.77     6 
 43: a7 -1.76   a7e7e8g8 -1.76     6  44: e7 Draw    e7f8g6g7 Draw      6 
 45: e8 Draw    e8       Draw     16  46: d8 +0      d8f8g8g6 +0       15 
 47: f8 +0      f8g8g6h6 +0       14  48: g8 +0      g8g6h6g7 +0       13 
 49: g6 +0      g6h6g7g2 +0       12  50: h6 +0      h6g7g2b8 +0       11 
 51: g7 +0      g7g2b8a8 +0       10  52: g2 +0      g2b8a8b7 +0        9 
 53: b8 +0      b8a8b7b1 +0        8  54: a8 +0      a8b7b1h1 +0        7 
 55: b7 +0      b7b1h1e1 +0        6  56: b1 +0      b1h1e1h7 +0        5 
 57: h1 +0      h1e1h7h8 +0        4  58: e1 +0      e1h7h8   +0        3 
 59: h7 +0      h7h8     +0        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
