Generated by WZebra 4.2.4
Date: Tue Jan 03 01:42:36 2017


Move sequence:
f5d6c4d3c5f4e3f3c2c6e6d2g4b6b5g3d1c3b3g6b4f6c7a5e7g5f7f8f2e2a4f1a6e8g7d7d8b1c1e1h5a3h7h8h3b7g2c8a8b8a2h6a7h1h2g1h4b2a1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|38|39|17|40|32|56|54| 1
2 |51|58| 9|12|30|29|47|55| 2
3 |42|19|18| 4| 7| 8|16|45| 3
4 |31|21| 3|()|##| 6|13|57| 4
5 |24|15| 5|##|()| 1|26|41| 5
6 |33|14|10| 2|11|22|20|52| 6
7 |53|46|23|36|25|27|35|43| 7
8 |49|50|48|37|34|28|60|44| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c5         c5              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c2         c2              book  10: c6         c6              book 
 11: e6         e6              book  12: d2         d2              book 
 13: g4         g4              book  14: b6         b6              book 
 15: b5         b5              book  16: g3         g3              book 
 17: d1         d1              book  18: c3 +2.89   c3       +2.89     1 
 19: b3 -2.53   b3g6b4f6 -2.53     6  20: g6 +3.33   g6b4f6c7 +3.33     6 
 21: b4 -3.30   b4f6c7a5 -3.30     6  22: f6 +2.95   f6c7a6e7 +2.95     6 
 23: c7 -4.27   c7a5e7a3 -4.27     6  24: a5 +3.51   a5e7a3f2 +3.51     6 
 25: e7 -3.71   e7a3a4a6 -3.71     6  26: g5 +3.65   g5a4a6f7 +3.65     6 
 27: f7 -4.60   f7d7a6a7 -4.60     6  28: f8 +5.05   f8a4a6a7 +5.05     6 
 29: f2 -5.87   f2a4a3c8 -5.87     6  30: e2 +5.87   e2a4a6e1 +5.87     6 
 31: a4 -5.78   a4f1a6b1 -5.78     6  32: f1 +6.03   f1a6b1g2 +6.03     6 
 33: a6 -6.02   a6e8h3h4 -6.02     6  34: e8 +5.50   e8h3h4g7 +5.50     6 
 35: g7 -5.45   g7d7d8b1 -5.45     6  36: d7 +4.98   d7d8c8e1 +4.98     6 
 37: d8 -5.04   d8c8e1b8 -5.04     6  38: b1 +4.94   b1c1e1h5 +4.94     6 
 39: c1 -4.97   c1e1h5a3 -4.97     6  40: e1 +5.30   e1h5a3a2 +5.30     6 
 41: h5 -5.46   h5a3h4h3 -5.46     6  42: a3 +5.25   a3h7a7b2 +5.25     6 
 43: h7 -4.38   h7h8a2h6 -4.38     6  44: h8 Loss    h8h2h3h4 Loss      6 
 45: h3 Win     h3b7a2c8 Win      16  46: b7 -8      b7a2c8g2 -8       15 
 47: g2 +8      g2c8a8b8 +8       14  48: c8 -8      c8a8b8a2 -8       13 
 49: a8 +8      a8b8a2h6 +8       12  50: b8 -8      b8a2h6a7 -8       11 
 51: a2 +8      a2h6a7h1 +8       10  52: h6 -8      h6a7h1h2 -8        9 
 53: a7 +8      a7h1h2g1 +8        8  54: h1 -8      h1h2g1h4 -8        7 
 55: h2 +8      h2g1h4b2 +8        6  56: g1 -8      g1h4b2a1 -8        5 
 57: h4 +8      h4b2a1g8 +8        4  58: b2 -8      b2a1g8   -8        3 
 59: a1 +8      a1g8     +8        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
