Generated by WZebra 4.2.4
Date: Sun Mar 19 16:32:34 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6d8c5c6c7c8f7g8b3e3d2c2d1e2b5b6f2b4a4g4g5h4a7a6h3h5a5h2b7g3g2e1g1c1e8a2f8g7a3a8b8b2h8h1f1a1h7h6b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|45|24|43|56|44|55| 1
2 |47|53|23|22|25|28|42|39| 2
3 |50|20| 5| 4|21| 8|41|36| 3
4 |30|29| 3|()|##| 6|31|33| 4
5 |38|26|14|##|()| 1|32|37| 5
6 |35|27|15| 2| 9| 7|12|59| 6
7 |34|40|16|11|10|18|49|58| 7
8 |51|52|17|13|46|48|19|54| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: f7         f7              book 
 19: g8         g8              book  20: b3 +0.97   b3       +0.97  book 
 21: e3 -0.97   e3d2g5h6 -0.97  book  22: d2 +4.02   d2g5h6g4 +4.02  book 
 23: c2 -1.20   c2       -1.20     1  24: d1 -5.58   d1g5b4b5 -5.58     6 
 25: e2 -5.79   e2b5a4a5 -5.79     6  26: b5 -5.50   b5b4a4a6 -5.50     6 
 27: b6 -4.46   b6a6a4a5 -4.46     6  28: f2 -8.66   f2a5b7a3 -8.66     6 
 29: b4 +8.13   b4a4a5a3 +8.13     6  30: a4 -7.02   a4a3a2h6 -7.02     6 
 31: g4 -3.02   g4h4g3a5 -3.02     6  32: g5 +1.09   g5g3a7a6 +1.09     6 
 33: h4 -7.17   h4h6g3h5 -7.17     6  34: a7 -3.16   a7g2h6a6 -3.16     6 
 35: a6 -1.72   a6a5h5h3 -1.72     6  36: h3 -7.54   h3a5a3h5 -7.54     6 
 37: h5 -5.15   h5a5h2b7 -5.15     6  38: a5 -1.19   a5h2b7g3 -1.19     6 
 39: h2 -5.77   h2b7g3h7 -5.77     6  40: b7 -3.32   b7g3g2a2 -3.32     6 
 41: g3 -1.90   g3g2a2a3 -1.90     6  42: g2 -4.33   g2a2a3a8 -4.33     6 
 43: e1 -8.07   e1e8f8g1 -8.07     6  44: g1 Win     g1c1h7a2 Win       6 
 45: c1 Loss    c1e8f8h7 Loss     16  46: e8 +10     e8f8h7a3 +10      15 
 47: a2 -10     a2f8g7a3 -10      14  48: f8 +10     f8g7a3a8 +10      13 
 49: g7 -10     g7a3a8b8 -10      12  50: a3 +10     a3a8b8b2 +10      11 
 51: a8 -10     a8b8b2h8 -10      10  52: b8 +10     b8b2h8h1 +10       9 
 53: b2 -10     b2h8h1f1 -10       8  54: h8 +10     h8h1f1a1 +10       7 
 55: h1 -10     h1f1a1h7 -10       6  56: f1 +10     f1a1h7h6 +10       5 
 57: --                  -         1  58: a1 +10     a1h7h6b1 +10       4 
 59: h7 -10     h7h6b1   -10       3  60: h6 +10     h6b1     +10       2 
 61: --                  -         1  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
