Generated by WZebra 4.2.4
Date: Sun Mar 19 16:31:06 2017


Move sequence:
d3c3c4e3f4d6e6b4c6g4f3f5f6g5h4h6g3e2f2g6h5h3c5f1e1d1c2f7e7d8f8d2a4c1g2a5a6e8b3a3a2b7d7h1c7b8b2c8g7h2g1g8b5b6a8a7b1a1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|34|26|25|24|51|44| 1
2 |41|47|27|32|18|19|35|50| 2
3 |40|39| 2| 1| 4|11|17|22| 3
4 |33| 8| 3|()|##| 5|10|15| 4
5 |36|53|23|##|()|12|14|21| 5
6 |37|54| 9| 6| 7|13|20|16| 6
7 |56|42|45|43|29|28|49|60| 7
8 |55|46|48|30|38|31|52|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: f5         f5              book 
 13: f6         f6              book  14: g5         g5              book 
 15: h4         h4              book  16: h6         h6              book 
 17: g3         g3              book  18: e2 -1.05   e2       -1.05  book 
 19: f2 +4.27   f2h3h5f1 +4.27  book  20: g6 -2.47   g6c5d2h5 -2.47  book 
 21: h5 +2.66   h5       +2.66     1  22: h3 -6.09   h3c5d2e1 -6.09     6 
 23: c5 -1.53   c5d2e1d1 -1.53     6  24: f1 -7.20   f1d2c1b5 -7.20     6 
 25: e1 +5.45   e1d1d2c1 +5.45     6  26: d1 -7.34   d1c2d2b3 -7.34     6 
 27: c2 -1.02   c2d2b3a3 -1.02     6  28: f7 -7.90   f7e7d8f8 -7.90     6 
 29: e7 +5.98   e7d8e8c7 +5.98     6  30: d8 -6.80   d8f8c7d7 -6.80     6 
 31: f8 -2.09   f8d2b3a3 -2.09     6  32: d2 -4.17   d2b3a3b2 -4.17     6 
 33: a4 -6.62   a4c1b3a3 -6.62     6  34: c1 -0.68   c1b3a3a2 -0.68     6 
 35: g2 -7.60   g2b3g1a5 -7.60     6  36: a5 -4.92   a5a6e8c8 -4.92     6 
 37: a6 -4.68   a6e8c8d7 -4.68     6  38: e8 +4.92   e8c8d7a3 +4.92     6 
 39: b3 -11.50  b3g8g1a3 -11.50    6  40: a3 -1.69   a3a2g8b5 -1.69     6 
 41: a2 -7.02   a2g8b5h1 -7.02     6  42: b7 -0.60   b7c7h1b5 -0.60     6 
 43: d7 -11.38  d7b6b5c7 -11.38    6  44: h1 Win     h1c7b8b5 Win       6 
 45: c7 Loss    c7b8b5b6 Loss     16  46: b8 +4      b8b5b6g1 +4       15 
 47: b2 -4      b2c8g7h2 -4       14  48: c8 +4      c8g7h2g1 +4       13 
 49: g7 -4      g7h2g1g8 -4       12  50: h2 +4      h2g1g8b5 +4       11 
 51: g1 -4      g1g8b5b6 -4       10  52: g8 +4      g8b5b6a8 +4        9 
 53: b5 -4      b5b6a8a7 -4        8  54: b6 +4      b6a8a7b1 +4        7 
 55: a8 -4      a8a7b1a1 -4        6  56: a7 +4      a7b1a1h8 +4        5 
 57: b1 -4      b1a1h8h7 -4        4  58: a1 +4      a1h8h7   +4        3 
 59: h8 -4      h8h7     -4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
