Generated by WZebra 4.2.4
Date: Sun Mar 19 16:47:37 2017


Move sequence:
f5f6e6d6c5e3e7c7d7c6f7c4b6d8b5f8f3b4e2g6e8g5f4d3g4e1a3h4g3h3h7a4a5c8c3a7f2f1c2h6g7d2h5b1d1h8g8c1a6a2b7b3h2h1g1g2a1a8b8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|44|48|45|26|38|55|54| 1
2 |50|60|39|42|19|37|56|53| 2
3 |27|52|35|24| 6|17|29|30| 3
4 |32|18|12|()|##|23|25|28| 4
5 |33|15| 5|##|()| 1|22|43| 5
6 |49|13|10| 4| 3| 2|20|40| 6
7 |36|51| 8| 9| 7|11|41|31| 7
8 |58|59|34|14|21|16|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c7         c7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: c4         c4              book 
 13: b6         b6              book  14: d8         d8              book 
 15: b5         b5              book  16: f8         f8              book 
 17: f3         f3              book  18: b4         b4              book 
 19: e2         e2              book  20: g6         g6              book 
 21: e8         e8              book  22: g5         g5              book 
 23: f4 -2.32   f4       -2.32     1  24: d3 -5.91   d3g4h4h3 -5.91     6 
 25: g4 -1.30   g4h4h3h2 -1.30     6  26: e1 -8.91   e1a3h4g3 -8.91     6 
 27: a3 +0.99   a3h4g3c8 +0.99     6  28: h4 -9.63   h4h3f2h5 -9.63     6 
 29: g3 +3.45   g3c8d2c3 +3.45     6  30: h3 -12.62  h3c8b8c3 -12.62    6 
 31: h7 +1.63   h7c8h5b7 +1.63     6  32: a4 -13.69  a4a5c8h5 -13.69    6 
 33: a5 +4.35   a5a6a7c8 +4.35     6  34: c8 -15.26  c8h5h6h2 -15.26    6 
 35: c3 +6.20   c3b3h5a6 +6.20     6  36: a7 -14.93  a7h5h6h2 -14.93    6 
 37: f2 +5.23   f2h6g7f1 +5.23     6  38: f1 -5.33   f1h5h6h2 -5.33     6 
 39: c2 -0.36   c2d2h5b1 -0.36     6  40: h6 -13.23  h6a6a2g7 -13.23    6 
 41: g7 +4.66   g7d2h5h8 +4.66     6  42: d2 -13.54  d2d1h8g8 -13.54    6 
 43: h5 -1.18   h5h8g8b1 -1.18     6  44: b1 Loss    b1a6h8g8 Loss      6 
 45: d1 Win     d1h8g8b2 Win      16  46: h8 -8      h8g8b2g1 -8       15 
 47: g8 +8      g8c1a6a2 +8       14  48: c1 -8      c1a6a2b7 -8       13 
 49: a6 +8      a6a2b7b3 +8       12  50: a2 -8      a2b7b3h2 -8       11 
 51: b7 +8      b7b3h2h1 +8       10  52: b3 -8      b3h2h1g1 -8        9 
 53: h2 +8      h2h1g1g2 +8        8  54: h1 -8      h1g1g2a1 -8        7 
 55: g1 +8      g1g2a1a8 +8        6  56: g2 -8      g2a1a8b8 -8        5 
 57: a1 +8      a1a8b8b2 +8        4  58: a8 -8      a8b8b2   -8        3 
 59: b8 +8      b8b2     +8        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
