Generated by WZebra 4.2.4
Date: Tue Jan 03 11:38:26 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4c6c2d2b3f2e2a3f1g4a5f4b5e1d1g3h3c1b6g1g6h6h4d6e7a7a4a6g5a2b2f8d8e8g8h5h7f7c7c8d7h8g7g2b8a1b1h2h1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|27|24|23|18|29|58| 1
2 |39|40|12|13|16|15|53|57| 2
3 |17|14| 7| 1| 6| 8|25|26| 3
4 |36|10| 9|()|##|21|19|32| 4
5 |20|22| 2|##|()| 4|38|45| 5
6 |37|28|11|33| 3| 5|30|31| 6
7 |35|59|48|50|34|47|52|46| 7
8 |60|54|49|42|43|41|44|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: c6         c6              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: f2 +0.15   f2       +0.15  book  16: e2 +1.41   e2e1f4   +1.41  book 
 17: a3 -1.41   a3f1g4a5 -1.41  book  18: f1 +1.41   f1g4a5f4 +1.41  book 
 19: g4 -1.41   g4a5f4b5 -1.41  book  20: a5 +1.41   a5f4b5e1 +1.41  book 
 21: f4 -1.41   f4b5e1d1 -1.41  book  22: b5 +1.41   b5e1d1g3 +1.41  book 
 23: e1 -1.41   e1d1g3h3 -1.41  book  24: d1 +1.41   d1g3h3c1 +1.41  book 
 25: g3 -1.41   g3h3c1b6 -1.41  book  26: h3 +1.41   h3c1b6g1 +1.41  book 
 27: c1 -1.41   c1b6g1h5 -1.41  book  28: b6 +1.41   b6g1h5   +1.41  book 
 29: g1 -1.34   g1h5     -1.34  book  30: g6 +1.34   g6h6     +1.34  book 
 31: h6 -3.69   h6       -3.69     1  32: h4 +2.89   h4d6e7a7 +2.89     6 
 33: d6 -2.32   d6e7e8a4 -2.32     6  34: e7 +2.84   e7a7f7g5 +2.84     6 
 35: a7 -2.59   a7b2e8f7 -2.59     6  36: a4 +0.04   a4a6g5h5 +0.04     6 
 37: a6 +0.26   a6g5h5g2 +0.26     6  38: g5 -0.68   g5a2d7h5 -0.68     6 
 39: a2 +1.95   a2b2h5g2 +1.95     6  40: b2 -1.67   b2f8d7e8 -1.67     6 
 41: f8 +0.91   f8d8h5g2 +0.91     6  42: d8 -0.58   d8h5g2h1 -0.58     6 
 43: e8 -0.48   e8g8h5f7 -0.48     6  44: g8 Loss    g8h5h7g2 Loss      6 
 45: h5 Win     h5h7f7g7 Win      16  46: h7 -6      h7f7g7g2 -6       15 
 47: f7 +6      f7c7c8d7 +6       14  48: c7 -6      c7c8d7h8 -6       13 
 49: c8 +6      c8d7h8g7 +6       12  50: d7 -6      d7h8g7g2 -6       11 
 51: h8 +6      h8g7g2b8 +6       10  52: g7 -6      g7g2b8a1 -6        9 
 53: g2 +6      g2b8a1b1 +6        8  54: b8 -6      b8a1b1h2 -6        7 
 55: a1 +6      a1b1h2h1 +6        6  56: b1 -6      b1h2h1b7 -6        5 
 57: h2 +6      h2h1b7a8 +6        4  58: h1 -6      h1b7a8   -6        3 
 59: b7 +6      b7a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
