Generated by WZebra 4.2.4
Date: Tue Jan 03 10:28:25 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a4d6c6e2g5a6b6f7f4a7e7g4h3a3a2c7f8g6f2g7e1h5h4h6h8d7h7d8d1c1b2g3b1g8g2a5a8a1e8c8b8b7h2h1g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|44|43|35|60|59|58| 1
2 |29|45|12|13|18|33|49|57| 2
3 |28|14| 7| 1| 6| 8|46|27| 3
4 |15|10| 9|()|##|23|26|37| 4
5 |50|11| 2|##|()| 4|19|36| 5
6 |20|21|17|16| 5| 3|32|38| 6
7 |24|56|30|40|25|22|34|41| 7
8 |51|55|54|42|53|31|48|39| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a4         a4              book  16: d6         d6              book 
 17: c6         c6              book  18: e2         e2              book 
 19: g5         g5              book  20: a6 +2.68   a6       +2.68  book 
 21: b6 -0.90   b6e7c1g4 -0.90  book  22: f7 -1.78   f7       -1.78     1 
 23: f4 +1.02   f4a7e7a3 +1.02     6  24: a7 +0.55   a7e7a3a2 +0.55     6 
 25: e7 -0.62   e7g4h3a3 -0.62     6  26: g4 -0.59   g4h3a3g3 -0.59     6 
 27: h3 +1.73   h3a3a2b7 +1.73     6  28: a3 -1.47   a3a2h6h4 -1.47     6 
 29: a2 +1.47   a2c7b2d7 +1.47     6  30: c7 -0.77   c7d7g6c8 -0.77     6 
 31: f8 +0.13   f8g6d7b7 +0.13     6  32: g6 -0.27   g6d7h6h4 -0.27     6 
 33: f2 +0.05   f2h4g3g7 +0.05     6  34: g7 -0.20   g7e1h5h4 -0.20     6 
 35: e1 -0.68   e1h5h4h6 -0.68     6  36: h5 +1.91   h5h4h6h8 +1.91     6 
 37: h4 -2.74   h4h6h8d7 -2.74     6  38: h6 +1.77   h6d1d8e8 +1.77     6 
 39: h8 -1.05   h8d7h7d8 -1.05     6  40: d7 +1.14   d7d1d8b2 +1.14     6 
 41: h7 -0.67   h7d8d1c1 -0.67     6  42: d8 +0.30   d8d1c1b2 +0.30     6 
 43: d1 +1.73   d1c1b2g3 +1.73     6  44: c1 Draw    c1b2g3h2 Draw      6 
 45: b2 Draw    b2g3b1   Draw     16  46: g3 +0      g3b1     +0       15 
 47: b1 +0      b1g8g2a5 +0       14  48: g8 +0      g8g2a5a8 +0       13 
 49: g2 +0      g2a5a8a1 +0       12  50: a5 +0      a5a8a1e8 +0       11 
 51: a8 +0      a8a1e8c8 +0       10  52: a1 +0      a1e8c8b8 +0        9 
 53: e8 +0      e8c8b8b7 +0        8  54: c8 +0      c8b8b7h2 +0        7 
 55: b8 +0      b8b7h2h1 +0        6  56: b7 +0      b7h2h1g1 +0        5 
 57: h2 +0      h2h1g1f1 +0        4  58: h1 +0      h1g1f1   +0        3 
 59: g1 +0      g1f1     +0        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
