Generated by WZebra 4.2.4
Date: Sun Mar 19 18:55:26 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1g4a5f3d7a4e2b6c7c8g3e7h4f2d8e8g5f6f8g8b7a8f7f1a3g7e1b8h8g6h7h6h5h2a7a2b2a1b1d1h3g1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|17|56|43|40|58|60| 1
2 |52|53| 9|14|23|30|59|50| 2
3 |41| 8| 3| 4|15|20|27|57| 3
4 |22|12| 5|()|##| 6|18|29| 4
5 |19|13| 7|##|()| 1|33|49| 5
6 |16|24|11| 2|10|34|46|48| 6
7 |51|37|25|21|28|39|42|47| 7
8 |38|44|26|31|32|35|36|45| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: g4         g4              book 
 19: a5         a5              book  20: f3 +0.87   f3       +0.87  book 
 21: d7 -6.55   d7       -6.55     1  22: a4 -4.90   a4e2c8e7 -4.90     6 
 23: e2 -6.55   e2c7c8b6 -6.55     6  24: b6 -4.01   b6e7f2g6 -4.01     6 
 25: c7 -3.95   c7e7g3f1 -3.95     6  26: c8 -4.06   c8f7d8e8 -4.06     6 
 27: g3 -4.32   g3e7h4d8 -4.32     6  28: e7 +2.66   e7h4f2f6 +2.66     6 
 29: h4 -8.94   h4f1f2d8 -8.94     6  30: f2 -2.09   f2d8e8f6 -2.09     6 
 31: d8 -2.45   d8e8f8g8 -2.45     6  32: e8 +0.20   e8f8g8f7 +0.20     6 
 33: g5 -12.78  g5f6f8g8 -12.78    6  34: f6 -2.54   f6f8g8f7 -2.54     6 
 35: f8 -2.35   f8g8f7g6 -2.35     6  36: g8 +3.06   g8f7g6e1 +3.06     6 
 37: b7 -12.85  b7f7a7f1 -12.85    6  38: a8 +4.80   a8f7g6e1 +4.80     6 
 39: f7 -11.15  f7g6e1b8 -11.15    6  40: f1 +4.86   f1d1e1g1 +4.86     6 
 41: a3 -13.05  a3b8g7e1 -13.05    6  42: g7 +9.28   g7d1b8e1 +9.28     6 
 43: e1 -12.55  e1h6b8a7 -12.55    6  44: b8 Win     b8g6h2h8 Win       6 
 45: h8 Loss    h8g6h7g1 Loss     16  46: g6 +16     g6h7g1h1 +16      15 
 47: h7 -16     h7h6h5h2 -16      14  48: h6 +16     h6h5h2a7 +16      13 
 49: h5 -16     h5h2a7a2 -16      12  50: h2 +16     h2a7a2b2 +16      11 
 51: a7 -16     a7a2b2a1 -16      10  52: a2 +16     a2b2a1b1 +16       9 
 53: b2 -16     b2a1b1d1 -16       8  54: a1 +16     a1b1d1h3 +16       7 
 55: b1 -16     b1d1h3g1 -16       6  56: d1 +16     d1h3g1g2 +16       5 
 57: h3 -16     h3g1g2h1 -16       4  58: g1 +16     g1g2h1   +16       3 
 59: g2 -16     g2h1     -16       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
