Generated by WZebra 4.2.4
Date: Sun Mar 19 20:15:16 2017


Move sequence:
e6f4d3c4c3d6e3c2b3c5b4f3d2c1d7c6f5g6e2d1f1f2c7b5g5g4e1g1h3f6a6e7b6d8h5h4f8f7c8b8g3h6g2a5a4b7e8g8a8a7h8a3h7g7a2b2b1a1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|14|20|27|21|28|59| 1
2 |55|56| 8|13|19|22|43|60| 2
3 |52| 9| 5| 3| 7|12|41|29| 3
4 |45|11| 4|()|##| 2|26|36| 4
5 |44|24|10|##|()|17|25|35| 5
6 |31|33|16| 6| 1|30|18|42| 6
7 |50|46|23|15|32|38|54|53| 7
8 |49|40|39|34|47|37|48|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: d7         d7              book  16: c6         c6              book 
 17: f5         f5              book  18: g6         g6              book 
 19: e2         e2              book  20: d1         d1              book 
 21: f1 +0.66   f1       +0.66  book  22: f2 +0.30   f2b5f6   +0.30  book 
 23: c7 -6.38   c7       -6.38     1  24: b5 -6.52   b5g5g4g3 -6.52     6 
 25: g5 -6.97   g5g4g3a3 -6.97     6  26: g4 -2.78   g4g3a3h3 -2.78     6 
 27: e1 +1.29   e1g1a4a6 +1.29     6  28: g1 -4.66   g1a6f6b6 -4.66     6 
 29: h3 -4.35   h3f6a6g3 -4.35     6  30: f6 +1.49   f6a6h4b6 +1.49     6 
 31: a6 -7.07   a6h4b6a3 -7.07     6  32: e7 +0.96   e7b6h4f8 +0.96     6 
 33: b6 -3.35   b6h5f8a3 -3.35     6  34: d8 -5.03   d8h5h4f8 -5.03     6 
 35: h5 -3.19   h5c8g3h6 -3.19     6  36: h4 -0.52   h4g2h6g3 -0.52     6 
 37: f8 -0.73   f8c8e8g8 -0.73     6  38: f7 -3.89   f7c8b8g8 -3.89     6 
 39: c8 -2.37   c8b8g3h6 -2.37     6  40: b8 -7.66   b8g8h6g7 -7.66     6 
 41: g3 +5.11   g3h6g8b2 +5.11     6  42: h6 -7.64   h6g8b2g7 -7.64     6 
 43: g2 +2.65   g2b2g8g7 +2.65     6  44: a5 Loss    a5a4b7e8 Loss      6 
 45: a4 Win     a4b7e8g8 Win      16  46: b7 -8      b7e8g8a8 -8       15 
 47: e8 +8      e8g8a8a7 +8       14  48: g8 -8      g8a8a7h8 -8       13 
 49: a8 +8      a8a7h8a3 +8       12  50: a7 -8      a7h8a3h7 -8       11 
 51: h8 +8      h8a3h7g7 +8       10  52: a3 -8      a3h7g7a2 -8        9 
 53: h7 +8      h7g7a2b2 +8        8  54: g7 -8      g7a2b2b1 -8        7 
 55: a2 +8      a2b2b1a1 +8        6  56: b2 -8      b2b1a1h1 -8        5 
 57: b1 +8      b1a1h1h2 +8        4  58: a1 -8      a1h1h2   -8        3 
 59: --                  -         1  60: h1 -8      h1h2     -8        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
