Generated by WZebra 4.2.4
Date: Tue Jan 03 08:39:39 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g6e3f2f7c5b5a6b4a5e2d7h5f3d2b6b3e7g4c1d1g3a4h6b1h4g7e1f1c2a7a3a2g2h7h8d8c8e8b7g8f8c7a8b8a1b2g1h1h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|34|29|30|37|38|57|58| 1
2 |42|56|39|24|20|13|43|60| 2
3 |41|26| 5| 3|12|23|31|59| 3
4 |32|18| 4|()|##| 2|28|35| 4
5 |19|16|15|##|()| 9|10|22| 5
6 |17|25| 8| 6| 1| 7|11|33| 6
7 |40|49|52|21|27|14|36|44| 7
8 |53|54|47|46|48|51|50|45| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: a6         a6              book  18: b4         b4              book 
 19: a5 -1.02   a5       -1.02  book  20: e2 +1.02   e2d7c7d2 +1.02  book 
 21: d7 -0.70   d7c7d2   -0.70  book  22: h5 -1.30   h5       -1.30     1 
 23: f3 +0.66   f3b6b3g4 +0.66     6  24: d2 -1.28   d2b6c2g4 -1.28     6 
 25: b6 +0.77   b6b3g4h4 +0.77     6  26: b3 -0.33   b3g4h4e7 -0.33     6 
 27: e7 -0.20   e7g4g3e8 -0.20     6  28: g4 +1.02   g4g3e8h4 +1.02     6 
 29: c1 -2.08   c1d1f1c2 -2.08     6  30: d1 +3.49   d1f1b1c2 +3.49     6 
 31: g3 -4.53   g3e8e1f1 -4.53     6  32: a4 +5.45   a4h6b1h4 +5.45     6 
 33: h6 -5.52   h6b1e8c7 -5.52     6  34: b1 +5.64   b1e8c7b8 +5.64     6 
 35: h4 -4.77   h4g7e1f1 -4.77     6  36: g7 +5.23   g7e1f1c2 +5.23     6 
 37: e1 -3.45   e1f1c2a7 -3.45     6  38: f1 +2.80   f1c2a7a3 +2.80     6 
 39: c2 -2.11   c2a7a3a2 -2.11     6  40: a7 +1.56   a7a3a2g2 +1.56     6 
 41: a3 -1.63   a3a2h8d8 -1.63     6  42: a2 +0.78   a2g2h7h8 +0.78     6 
 43: g2 -0.81   g2f8d8c8 -0.81     6  44: h7 Loss    h7e8g8h8 Loss      6 
 45: h8 Win     h8d8c8f8 Win      16  46: d8 -2      d8c8f8g8 -2       15 
 47: c8 +2      c8e8b7g8 +2       14  48: e8 -2      e8b7g8f8 -2       13 
 49: b7 +2      b7g8f8c7 +2       12  50: g8 -2      g8f8c7a8 -2       11 
 51: f8 +2      f8c7a8b8 +2       10  52: c7 -2      c7a8b8a1 -2        9 
 53: a8 +2      a8b8a1b2 +2        8  54: b8 -2      b8a1b2g1 -2        7 
 55: a1 +2      a1b2g1h1 +2        6  56: b2 -2      b2g1h1h3 -2        5 
 57: g1 +2      g1h1h3h2 +2        4  58: h1 -2      h1h3h2   -2        3 
 59: h3 +2      h3h2     +2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
