Generated by WZebra 4.2.4
Date: Sun Mar 19 16:05:30 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3h5f2e7d8e2d7g3c6a4b5b6c1g5g6d1h2d2h6h7g2f8e8g7f7b1h8f1g8h4e1b8c8b7a2b2a1g1h1a3a5a8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |53|42|29|32|47|44|54|55| 1
2 |51|52|14|34|22|19|37|33| 2
3 |56|11| 7| 1| 6| 8|24|17| 3
4 |26|10| 9|()|##|15|16|46| 4
5 |57|27| 2|##|()| 4|30|18| 5
6 |60|28|25|12| 5| 3|31|35| 6
7 |59|50|13|23|20|41|40|36| 7
8 |58|48|49|21|39|38|45|43| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: h5 +0.53   h5       +0.53  book 
 19: f2 +2.73   f2e2d1f1 +2.73  book  20: e7 -6.80   e7       -6.80     1 
 21: d8 -8.88   d8e2d7g3 -8.88     6  22: e2 +0.39   e2g3g5h6 +0.39     6 
 23: d7 -2.69   d7g3c6g5 -2.69     6  24: g3 -2.32   g3c6g5d1 -2.32     6 
 25: c6 -7.27   c6g5d1f7 -7.27     6  26: a4 -7.59   a4d2g6h6 -7.59     6 
 27: b5 -1.95   b5a6d2g6 -1.95     6  28: b6 -8.52   b6d2g5g6 -8.52     6 
 29: c1 +1.38   c1d1e1d2 +1.38     6  30: g5 -2.63   g5e1g6d2 -2.63     6 
 31: g6 +5.66   g6e1f1d2 +5.66     6  32: d1 -3.91   d1e1d2b1 -3.91     6 
 33: h2 -4.41   h2f1d2h7 -4.41     6  34: d2 +4.86   d2h6h7f1 +4.86     6 
 35: h6 +3.62   h6g1f1h7 +3.62     6  36: h7 -4.23   h7f1e1g2 -4.23     6 
 37: g2 +0.04   g2f1h4h1 +0.04     6  38: f8 -11.88  f8f1e1e8 -11.88    6 
 39: e8 +2.08   e8f1h4h1 +2.08     6  40: g7 -7.03   g7f7f1h4 -7.03     6 
 41: f7 +12.16  f7f1h4h1 +12.16    6  42: b1 -23.40  b1h8g8h4 -23.40    6 
 43: h8 +19.71  h8g8e1f1 +19.71    6  44: f1 Loss    f1h4g8e1 Loss      6 
 45: g8 Win     g8h4e1b8 Win      16  46: h4 -26     h4e1b8g1 -26      15 
 47: e1 +26     e1b8c8b7 +26      14  48: b8 -26     b8c8b7a2 -26      13 
 49: c8 +26     c8b7a2b2 +26      12  50: b7 -26     b7a2b2a1 -26      11 
 51: a2 +26     a2b2a1g1 +26      10  52: b2 -26     b2a1g1h1 -26       9 
 53: a1 +26     a1g1h1a3 +26       8  54: g1 -26     g1h1a3a5 -26       7 
 55: h1 +26     h1a3a5a8 +26       6  56: --                  -         1 
 57: a3 +26     a3a5a8a7 +26       5  58: a5 -26     a5a8a7a6 -26       4 
 59: a8 +26     a8a7a6   +26       3  60: a7 -26     a7a6     -26       2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
