Generated by WZebra 4.2.4
Date: Tue Jan 03 07:38:57 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3f3e2c2g4f1e6g6f6f7f4e7f2d2b3g3e8e1f8b5h5h4h6a5h3c7c1d1g1d8b1g7c8b2a6b6h7h8g8h2a1a2a3a4b7a7a8b8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|41|37|38|28|16|39|60| 1
2 |52|44|14|24|13|23|59|50| 2
3 |53|25|10| 8|11|12|26|35| 3
4 |54| 9| 3|()|##|21|15|32| 4
5 |34|30| 6|##|()| 1| 4|31| 5
6 |45|46| 5| 2|17|19|18|33| 6
7 |56|55|36| 7|22|20|42|47| 7
8 |57|58|43|40|27|29|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: f3         f3              book 
 13: e2 +0.79   e2       +0.79  book  14: c2 -0.79   c2g4a4d2 -0.79  book 
 15: g4 +1.64   g4a4d2e6 +1.64  book  16: f1 -3.33   f1       -3.33     1 
 17: e6 +2.76   e6g6f6h3 +2.76     6  18: g6 -2.20   g6f6h3f4 -2.20     6 
 19: f6 +1.68   f6h3b3f7 +1.68     6  20: f7 -2.13   f7f4e7h5 -2.13     6 
 21: f4 +1.03   f4e7f2h3 +1.03     6  22: e7 -0.59   e7f2d2b3 -0.59     6 
 23: f2 +1.00   f2d2b3g3 +1.00     6  24: d2 -0.92   d2g3b3e8 -0.92     6 
 25: b3 +1.23   b3c8g3h4 +1.23     6  26: g3 -2.61   g3e8c8h3 -2.61     6 
 27: e8 +1.54   e8c8h3b6 +1.54     6  28: e1 +0.15   e1f8b5b6 +0.15     6 
 29: f8 +0.06   f8b5a4a6 +0.06     6  30: b5 +0.98   b5h7c7h6 +0.98     6 
 31: h5 -2.79   h5h4h6a5 -2.79     6  32: h4 +4.46   h4h6a5h3 +4.46     6 
 33: h6 -4.08   h6c7b8h7 -4.08     6  34: a5 +3.76   a5h3c7c1 +3.76     6 
 35: h3 -4.08   h3c7c1d1 -4.08     6  36: c7 +3.86   c7c1d1g1 +3.86     6 
 37: c1 -4.33   c1d8d1g2 -4.33     6  38: d1 +4.25   d1g1d8b1 +4.25     6 
 39: g1 -4.41   g1d8b1g7 -4.41     6  40: d8 +4.54   d8b1g2a6 +4.54     6 
 41: b1 -4.43   b1g2a3b6 -4.43     6  42: g7 +2.27   g7c8b2a6 +2.27     6 
 43: c8 -2.04   c8b2a6a7 -2.04     6  44: b2 Win     b2a6a7a4 Win       6 
 45: a6 Loss    a6b6a7h7 Loss     16  46: b6 +2      b6a7h7b7 +2       15 
 47: h7 -2      h7h8g8h2 -2       14  48: h8 +2      h8g8h2a1 +2       13 
 49: g8 -2      g8h2a1a2 -2       12  50: h2 +2      h2a1a2a3 +2       11 
 51: a1 -2      a1a2a3a4 -2       10  52: a2 +2      a2a3a4b7 +2        9 
 53: a3 -2      a3a4b7a7 -2        8  54: a4 +2      a4b7a7a8 +2        7 
 55: b7 -2      b7a7a8b8 -2        6  56: a7 +2      a7a8b8g2 +2        5 
 57: a8 -2      a8b8g2h1 -2        4  58: b8 +2      b8g2h1   +2        3 
 59: g2 -2      g2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
