Generated by WZebra 4.2.4
Date: Mon Jan 02 22:35:43 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4b3b5a5a4a3b6a6f7e2d2f2f3e1c7c8d8e8b7e7c2d1f1b2a1c1b8g1f8a8a7g8g7g2g4h8g6h7h6h4h3h5a2h2h1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |39|60|40|36|28|37|42|59| 1
2 |57|38|35|25|24|26|48|58| 2
3 |20|16|14| 7| 5|27|11|55| 3
4 |19|15|12|()|##| 4|49|54| 4
5 |18|17| 3|##|()| 1|13|56| 5
6 |22|21| 6| 2| 9| 8|51|53| 6
7 |45|33|29|10|34|23|47|52| 7
8 |44|41|30|31|32|43|46|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: b3         b3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6         b6              book  22: a6         a6              book 
 23: f7         f7              book  24: e2         e2              book 
 25: d2 +0.57   d2       +0.57  book  26: f2 -0.57   f2f3e7c8 -0.57  book 
 27: f3 +2.79   f3e7c8   +2.79  book  28: e1 -2.05   e1       -2.05     1 
 29: c7 +2.31   c7d8b7e7 +2.31     6  30: c8 -1.20   c8b7e7c2 -1.20     6 
 31: d8 +0.46   d8g2b7c2 +0.46     6  32: e8 -1.53   e8b7e7c2 -1.53     6 
 33: b7 +1.48   b7h3b8e7 +1.48     6  34: e7 -1.18   e7c2d1f8 -1.18     6 
 35: c2 +0.88   c2d1b8g8 +0.88     6  36: d1 +0.30   d1f8a8b8 +0.30     6 
 37: f1 +0.26   f1b2b8a8 +0.26     6  38: b2 -0.68   b2a1c1f8 -0.68     6 
 39: a1 +0.27   a1c1f8h3 +0.27     6  40: c1 +0.34   c1f8g1b8 +0.34     6 
 41: b8 -2.80   b8g1f8a8 -2.80     6  42: g1 +4.75   g1f8a8a7 +4.75     6 
 43: f8 -7.04   f8h4h2a8 -7.04     6  44: a8 Win     a8a7h4h2 Win       6 
 45: a7 Loss    a7g8g7g2 Loss     16  46: g8 +2      g8g7g2g4 +2       15 
 47: g7 -2      g7g2g4h8 -2       14  48: g2 +2      g2g4h8g6 +2       13 
 49: g4 -2      g4h8g6h7 -2       12  50: h8 +2      h8g6h7h6 +2       11 
 51: g6 -2      g6h7h6h4 -2       10  52: h7 +2      h7h6h4h3 +2        9 
 53: h6 -2      h6h4h3h5 -2        8  54: h4 +2      h4h3h5a2 +2        7 
 55: h3 -2      h3h5a2h2 -2        6  56: h5 +2      h5a2h2h1 +2        5 
 57: a2 -2      a2h2h1b1 -2        4  58: h2 +2      h2h1b1   +2        3 
 59: h1 -2      h1b1     -2        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
