Generated by WZebra 4.2.4
Date: Tue Jan 03 11:11:54 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3g4h5h3d8f8e8h4g8h6g7c7c6c8d2b5f1c2f2c1d1e1b1g2b7h8b3b8g1a8h1h2h7b4b2a1a2a3a4b6a7a6a5

First move: ##

   A  B  C  D  E  F  G  H
1 |53|40|37|38|39|34|46|48| 1
2 |54|52|35|32|15|36|41|49| 2
3 |55|44| 3| 4|17| 8|18|21| 3
4 |56|51| 5|()|##| 6|19|25| 4
5 |60|33|16|##|()| 1|13|20| 5
6 |59|57|30| 2| 9| 7|12|27| 6
7 |58|42|29|11|10|14|28|50| 7
8 |47|45|31|22|24|23|26|43| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5 +1.10   c5       +1.10  book 
 17: e3         e3g3g4h5        book  18: g3         g3              book 
 19: g4         g4              book  20: h5 +1.46   h5       +1.46  book 
 21: h3 -1.45   h3b3b5   -1.45  book  22: d8 +3.80   d8       +3.80     1 
 23: f8 -4.92   f8e8h4g8 -4.92     6  24: e8 +4.14   e8h4g8h6 +4.14     6 
 25: h4 -4.06   h4g8h6g7 -4.06     6  26: g8 +6.16   g8h6d2c7 +6.16     6 
 27: h6 -5.16   h6g7b6f2 -5.16     6  28: g7 +5.37   g7b6f2e1 +5.37     6 
 29: c7 -7.14   c7c6c8b6 -7.14     6  30: c6 +7.22   c6c8b6h8 +7.22     6 
 31: c8 -7.16   c8d2e1c2 -7.16     6  32: d2 +7.40   d2e1c2b1 +7.40     6 
 33: b5 -10.52  b5f1c2f2 -10.52    6  34: f1 +12.20  f1c1c2d1 +12.20    6 
 35: c2 -11.11  c2f2h8b3 -11.11    6  36: f2 +9.71   f2c1d1e1 +9.71     6 
 37: c1 -10.49  c1d1e1b1 -10.49    6  38: d1 +10.73  d1e1b1g2 +10.73    6 
 39: e1 -13.38  e1b1g2b3 -13.38    6  40: b1 +15.76  b1g2b7h8 +15.76    6 
 41: g2 -14.30  g2b7h8g1 -14.30    6  42: b7 +10.81  b7h8g1a8 +10.81    6 
 43: h8 -10.07  h8g1a8b3 -10.07    6  44: b3 Win     b3b8g1a8 Win       6 
 45: b8 Loss    b8g1a8h1 Loss     16  46: g1 +8      g1a8h1h2 +8       15 
 47: a8 -8      a8h1h2h7 -8       14  48: h1 +8      h1h2h7b4 +8       13 
 49: h2 -8      h2h7b4b2 -8       12  50: h7 +8      h7b4b2a1 +8       11 
 51: b4 -8      b4b2a1a2 -8       10  52: b2 +8      b2a1a2a3 +8        9 
 53: a1 -8      a1a2a3a4 -8        8  54: a2 +8      a2a3a4b6 +8        7 
 55: a3 -8      a3a4b6a7 -8        6  56: a4 +8      a4b6a7a6 +8        5 
 57: b6 -8      b6a7a6a5 -8        4  58: a7 +8      a7a6a5   +8        3 
 59: a6 -8      a6a5     -8        2  60: a5         a5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
