Generated by WZebra 4.2.4
Date: Sun Mar 19 19:46:28 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5a6a4e7d7g3f3h5b4f8c2e8g4b3e2a5a7b6c7d8c8f1h6h4d2g2a3d1h1g1e1g7h8c1g8h7b1b2h3h2a2a1a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|49|43|46|37|45|44| 1
2 |56|53|26|40|30|13|41|55| 2
3 |42|29| 3| 5|12|22|21|54| 3
4 |18|24| 4|()|##| 2|28|39| 4
5 |31|16|15|##|()| 9|10|23| 5
6 |17|33| 8| 6| 1| 7|11|38| 6
7 |32|59|34|20|19|14|47|51| 7
8 |58|60|36|35|27|25|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: a6         a6              book  18: a4 +1.39   a4       +1.39  book 
 19: e7 +0.32   e7f3h4f8 +0.32  book  20: d7 -0.32   d7g3f3   -0.32  book 
 21: g3 +0.32   g3f3     +0.32  book  22: f3 +0.94   f3       +0.94     1 
 23: h5 -10.05  h5b4f8h3 -10.05    6  24: b4 -2.20   b4f8h3b3 -2.20     6 
 25: f8 -7.08   f8g4e8f1 -7.08     6  26: c2 -6.28   c2c8e8d8 -6.28     6 
 27: e8 -9.18   e8g4a5b6 -9.18     6  28: g4 +5.68   g4b6h6h7 +5.68     6 
 29: b3 -10.45  b3h3h4h6 -10.45    6  30: e2 -1.19   e2a3c7a5 -1.19     6 
 31: a5 -9.94   a5a7b6d2 -9.94     6  32: a7 +0.10   a7b6d2a3 +0.10     6 
 33: b6 -9.93   b6h3e1d1 -9.93     6  34: c7 -0.61   c7e1d1h4 -0.61     6 
 35: d8 -9.02   d8c8c1g8 -9.02     6  36: c8 +0.86   c8e1d1h4 +0.86     6 
 37: f1 -9.90   f1e1c1g8 -9.90     6  38: h6 +3.15   h6b8h4h3 +3.15     6 
 39: h4 -6.95   h4d1c1g8 -6.95     6  40: d2 +2.35   d2a3a2d1 +2.35     6 
 41: g2 -14.23  g2a3d1h1 -14.23    6  42: a3 +1.97   a3d1c1b8 +1.97     6 
 43: d1 -14.09  d1c1b8e1 -14.09    6  44: h1 Win     h1g1e1b1 Win       6 
 45: g1 Loss    g1e1b1c1 Loss     16  46: e1 +10     e1b1c1b8 +10      15 
 47: g7 -10     g7h8c1g8 -10      14  48: h8 +10     h8c1g8h7 +10      13 
 49: c1 -10     c1g8h7b1 -10      12  50: g8 +10     g8h7b1b2 +10      11 
 51: h7 -10     h7b1b2h3 -10      10  52: b1 +10     b1b2h3h2 +10       9 
 53: b2 -10     b2h3h2a2 -10       8  54: h3 +10     h3h2a2a1 +10       7 
 55: h2 -10     h2a2a1a8 -10       6  56: a2 +10     a2a1a8   +10       5 
 57: a1 -10     a1a8     -10       4  58: --                  -         1 
 59: a8 -10     a8b7b8   -10       3  60: --                  -         1 
 61: b7 -10     b7b8     -10       2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
