Generated by WZebra 4.2.4
Date: Tue Jan 03 06:27:46 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6b5a6h3c6g3h4f2h5h6c7e2d8a5a4d2c2b3d1a3a2e1f1b1e8f8g2b7a7h1h2g1c1f7g8g7a8b8h8h7c8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|41|50|36|39|40|49|47| 1
2 |38|59|34|33|29|25|44|48| 2
3 |37|35|14|12| 3| 6|23|21| 3
4 |32|16| 7|()|##| 2|10|24| 4
5 |31|19| 5|##|()| 9|17|26| 5
6 |20|18|22| 4| 1| 8|15|27| 6
7 |46|45|28|11|13|51|53|57| 7
8 |54|55|58|30|42|43|52|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: b5         b5              book  20: a6         a6              book 
 21: h3         h3              book  22: c6 +1.02   c6       +1.02     1 
 23: g3 -2.63   g3h4a5c7 -2.63     6  24: h4 +3.68   h4h5c7f2 +3.68     6 
 25: f2 -4.41   f2h5h6c7 -4.41     6  26: h5 +4.30   h5h6c7e2 +4.30     6 
 27: h6 -4.83   h6c7e2e8 -4.83     6  28: c7 +4.31   c7e2d8a5 +4.31     6 
 29: e2 -4.54   e2e8c8f8 -4.54     6  30: d8 +4.89   d8c2c1a3 +4.89     6 
 31: a5 -4.51   a5a4d2c2 -4.51     6  32: a4 +3.92   a4d2c2b3 +3.92     6 
 33: d2 -5.13   d2c2b3f8 -5.13     6  34: c2 +6.11   c2b3d1f1 +6.11     6 
 35: b3 -5.51   b3d1a3a2 -5.51     6  36: d1 +4.82   d1a3a2e1 +4.82     6 
 37: a3 -5.93   a3a2e1f1 -5.93     6  38: a2 +6.74   a2e1f1b1 +6.74     6 
 39: e1 -6.73   e1e8b8c8 -6.73     6  40: f1 +6.04   f1b1e8f8 +6.04     6 
 41: b1 -5.76   b1e8b8c8 -5.76     6  42: e8 +6.66   e8c8b7f8 +6.66     6 
 43: f8 -9.82   f8g2b2a1 -9.82     6  44: g2 Win     g2b7a7h1 Win       6 
 45: b7 Loss    b7a7h1h2 Loss     16  46: a7 +8      a7h1h2g1 +8       15 
 47: h1 -8      h1h2g1c1 -8       14  48: h2 +8      h2g1c1f7 +8       13 
 49: g1 -8      g1c1f7g8 -8       12  50: c1 +8      c1f7g8g7 +8       11 
 51: f7 -8      f7g8g7a8 -8       10  52: g8 +8      g8g7a8b8 +8        9 
 53: g7 -8      g7a8b8h8 -8        8  54: a8 +8      a8b8h8h7 +8        7 
 55: b8 -8      b8h8h7c8 -8        6  56: h8 +8      h8h7c8b2 +8        5 
 57: h7 -8      h7c8b2a1 -8        4  58: c8 +8      c8b2a1   +8        3 
 59: b2 -8      b2a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
