Generated by WZebra 4.2.4
Date: Mon Jan 02 23:43:03 2017


Move sequence:
c4c3d3e3f4d6d2f3e2c2f2c5b3d1b4b5f6g5e6f5a6d7g4e7c6b6h6g3f7g1f1e1h3g6h5g8g7h4f8c7c1h8h7g2e8d8a7a5a4b1h1h2a1b2a3a2c8b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|50|41|14|32|31|30|51| 1
2 |56|54|10| 7| 9|11|44|52| 2
3 |55|13| 2| 3| 4| 8|28|33| 3
4 |49|15| 1|()|##| 5|23|38| 4
5 |48|16|12|##|()|20|18|35| 5
6 |21|26|25| 6|19|17|34|27| 6
7 |47|59|40|22|24|29|37|43| 7
8 |60|58|57|46|45|39|36|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f3         f3              book 
  9: e2         e2              book  10: c2         c2              book 
 11: f2         f2              book  12: c5         c5              book 
 13: b3         b3              book  14: d1         d1              book 
 15: b4 -0.11   b4       -0.11  book  16: b5 +0.77   b5       +0.77     1 
 17: f6 -1.59   f6g5e6f5 -1.59     6  18: g5 +1.69   g5c6e6c1 +1.69     6 
 19: e6 -1.40   e6f5a6g3 -1.40     6  20: f5 +0.45   f5a6g3c1 +0.45     6 
 21: a6 -0.27   a6e1f1g4 -0.27     6  22: d7 -0.38   d7g4h3h6 -0.38     6 
 23: g4 +0.32   g4g6c6b6 +0.32     6  24: e7 -1.04   e7c6b6h6 -1.04     6 
 25: c6 +0.42   c6b6h6g3 +0.42     6  26: b6 -0.17   b6h6g3h3 -0.17     6 
 27: h6 +0.68   h6g3h4h5 +0.68     6  28: g3 -0.19   g3h4h5c7 -0.19     6 
 29: f7 -1.23   f7f1e1h3 -1.23     6  30: g1 +1.82   g1f1e1h3 +1.82     6 
 31: f1 -2.55   f1e1c8d8 -2.55     6  32: e1 +2.80   e1h3g6c8 +2.80     6 
 33: h3 -3.29   h3g6c8d8 -3.29     6  34: g6 +3.98   g6c8d8h7 +3.98     6 
 35: h5 -5.34   h5g8g7h4 -5.34     6  36: g8 +6.20   g8c7d8a7 +6.20     6 
 37: g7 -5.88   g7h4f8c7 -5.88     6  38: h4 +7.61   h4f8c7h8 +7.61     6 
 39: f8 -7.79   f8c7h8e8 -7.79     6  40: c7 +8.38   c7h8e8d8 +8.38     6 
 41: c1 -8.32   c1h8h7b1 -8.32     6  42: h8 +9.09   h8h7b1g2 +9.09     6 
 43: h7 -7.69   h7g2d8e8 -7.69     6  44: g2 Win     g2e8b1h1 Win       6 
 45: e8 Loss    e8d8a7a5 Loss     16  46: d8 +2      d8a7a5a4 +2       15 
 47: a7 -2      a7a5a4b1 -2       14  48: a5 +2      a5a4b1h1 +2       13 
 49: a4 -2      a4b1h1h2 -2       12  50: b1 +2      b1h1h2a1 +2       11 
 51: h1 -2      h1h2a1b2 -2       10  52: h2 +2      h2a1b2a3 +2        9 
 53: a1 -2      a1b2a3a2 -2        8  54: b2 +2      b2a3a2c8 +2        7 
 55: a3 -2      a3a2c8b8 -2        6  56: a2 +2      a2c8b8b7 +2        5 
 57: c8 -2      c8b8b7a8 -2        4  58: b8 +2      b8b7a8   +2        3 
 59: b7 -2      b7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
