Generated by WZebra 4.2.4
Date: Sun Mar 19 17:49:36 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7g6h5h7b3h3b4b6b5f8a5e8d8g3h6h4e1d1c1e2c2b8b7a8a7a6a4g7h8g8h2a3f1g2a2a1b2b1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|58|39|38|37|53|60|59| 1
2 |55|57|41|16|40|18|54|51| 2
3 |52|25|14| 7| 5|20|34|26| 3
4 |47|27|12|()|##| 4|11|36| 4
5 |31|29| 3|##|()| 1|13|23| 5
6 |46|28| 6| 2| 9| 8|22|35| 6
7 |45|43|21|10|17|15|48|24| 7
8 |44|42|19|33|32|30|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: g6 +2.81   g6       +2.81  book 
 23: h5 +1.52   h5g3h2e8 +1.52  book  24: h7 -1.40   h7       -1.40     1 
 25: b3 -7.91   b3h3b4b5 -7.91     6  26: h3 -0.88   h3b4b5a5 -0.88     6 
 27: b4 -0.90   b4b5a5b6 -0.90     6  28: b6 -4.66   b6b5a3a6 -4.66     6 
 29: b5 -4.21   b5f8a5a4 -4.21     6  30: f8 -10.50  f8a5e8d8 -10.50    6 
 31: a5 +3.38   a5d8c2g3 +3.38     6  32: e8 -4.81   e8d8g3c2 -4.81     6 
 33: d8 -1.20   d8g3c2g7 -1.20     6  34: g3 -3.26   g3c2g7h6 -3.26     6 
 35: h6 +2.03   h6h4c2b8 +2.03     6  36: h4 -0.13   h4c2a6g8 -0.13     6 
 37: e1 -15.05  e1b8c2d1 -15.05    6  38: d1 +0.66   d1c1e2c2 +0.66     6 
 39: c1 -15.41  c1e2c2b8 -15.41    6  40: e2 +3.73   e2c2b8f1 +3.73     6 
 41: c2 -13.27  c2b8f1b2 -13.27    6  42: b8 +8.48   b8f1a6a7 +8.48     6 
 43: b7 -22.66  b7a8a7a3 -22.66    6  44: a8 Win     a8a7g7h8 Win       6 
 45: a7 Loss    a7a6a4g7 Loss     16  46: a6 +14     a6a4g7g1 +14      15 
 47: a4 -14     a4g7h8g8 -14      14  48: g7 +14     g7h8g8h2 +14      13 
 49: h8 -14     h8g8h2a3 -14      12  50: g8 +14     g8h2a3f1 +14      11 
 51: h2 -14     h2a3f1g2 -14      10  52: a3 +14     a3f1g2a2 +14       9 
 53: f1 -14     f1g2a2a1 -14       8  54: g2 +14     g2a2a1b2 +14       7 
 55: a2 -14     a2a1b2b1 -14       6  56: a1 +14     a1b2b1h1 +14       5 
 57: b2 -14     b2b1h1g1 -14       4  58: b1 +14     b1h1g1   +14       3 
 59: h1 -14     h1g1     -14       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
