Generated by WZebra 4.2.4
Date: Sun Mar 19 19:38:24 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h4c7g6e7a4a3b4h3b6b1c1g1e8f8g8f7h2b5a6b2b8d7a1a2a5g2h1b7c6d8c8a8a7h8g7h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|33|34|16|15|18|35|50| 1
2 |47|43| 8|10|17|23|49|40| 2
3 |29| 9| 3| 5| 7|13|20|31| 3
4 |28|30| 4|()|##| 2|19|24| 4
5 |48|41|11|##|()|12|21|22| 5
6 |42|32|52| 6| 1|14|26|59| 6
7 |56|51|25|45|27|39|58|60| 7
8 |55|44|54|53|36|37|38|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h4         h4              book 
 25: c7         c7              book  26: g6         g6              book 
 27: e7         e7              book  28: a4         a4              book 
 29: a3 +2.76   a3       +2.76  book  30: b4 -1.21   b4       -1.21     1 
 31: h3 -7.05   h3b6f7h2 -7.05     6  32: b6 +2.99   b6f7h2a5 +2.99     6 
 33: b1 -8.30   b1f7d7h2 -8.30     6  34: c1 -5.16   c1g1f7b5 -5.16     6 
 35: g1 +3.38   g1f7d7e8 +3.38     6  36: e8 -4.15   e8f8g8f7 -4.15     6 
 37: f8 -6.01   f8g8d7f7 -6.01     6  38: g8 +0.59   g8d7f7c6 +0.59     6 
 39: f7 -6.82   f7h2h7c6 -6.82     6  40: h2 +4.58   h2a5d8d7 +4.58     6 
 41: b5 -8.65   b5a6b2a2 -8.65     6  42: a6 +4.42   a6b2c6d7 +4.42     6 
 43: b2 -9.02   b2c6d7a1 -9.02     6  44: b8 Win     b8h6h7a5 Win       6 
 45: d7 Loss    d7a1a2a5 Loss     16  46: a1 +6      a1a2a5g2 +6       15 
 47: a2 -6      a2a5g2h1 -6       14  48: a5 +6      a5g2h1b7 +6       13 
 49: g2 -6      g2h1b7c6 -6       12  50: h1 +6      h1b7c6d8 +6       11 
 51: b7 -6      b7c6d8c8 -6       10  52: c6 +6      c6d8c8a8 +6        9 
 53: d8 -6      d8c8a8a7 -6        8  54: c8 +6      c8a8a7h8 +6        7 
 55: a8 -6      a8a7h8g7 -6        6  56: a7 +6      a7h8g7h6 +6        5 
 57: h8 -6      h8g7h6h7 -6        4  58: g7 +6      g7h6h7   +6        3 
 59: h6 -6      h6h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
