Generated by WZebra 4.2.4
Date: Sun Mar 19 17:42:19 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5c5b6c6b5c7f8e8f7h6d2g4c8c2e3b4d8f2e2a5c1a6b3f1e1d1a4a3h3h4g1b7g3b8a8a7h5h2g7h8h7g8a2b2h1g2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|33|38|37|36|43|57| 1
2 |55|56|26|23|31|30|58|50| 2
3 |40|35| 3| 4|27| 8|45|41| 3
4 |39|28| 5|()|##| 6|24|42| 4
5 |32|17|14|##|()| 1|13|49| 5
6 |34|15|16| 2| 9| 7|12|22| 6
7 |48|44|18|11|10|21|51|53| 7
8 |47|46|25|29|20|19|54|52| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: c6         c6              book 
 17: b5         b5              book  18: c7         c7              book 
 19: f8         f8              book  20: e8         e8              book 
 21: f7         f7              book  22: h6         h6              book 
 23: d2         d2              book  24: g4         g4              book 
 25: c8 +2.80   c8       +2.80  book  26: c2 -0.90   c2       -0.90     1 
 27: e3 -4.23   e3g8g3f2 -4.23     6  28: b4 -3.45   b4a5a3d8 -3.45     6 
 29: d8 -5.56   d8f2e2b3 -5.56     6  30: f2 -6.48   f2e2b3a3 -6.48     6 
 31: e2 -2.55   e2b3a3a4 -2.55     6  32: a5 -9.59   a5a3a4a6 -9.59     6 
 33: c1 +1.22   c1b3a6a7 +1.22     6  34: a6 -15.16  a6b3a2g3 -15.16    6 
 35: b3 +2.91   b3f1g3h3 +2.91     6  36: f1 -6.30   f1e1a2b7 -6.30     6 
 37: e1 +6.82   e1a2h3g3 +6.82     6  38: d1 -11.10  d1a3b1a4 -11.10    6 
 39: a4 -0.34   a4b7g1a3 -0.34     6  40: a3 -11.38  a3h3h4g1 -11.38    6 
 41: h3 -0.34   h3g3h5b1 -0.34     6  42: h4 -2.30   h4g1b7g3 -2.30     6 
 43: g1 +3.45   g1b7g3b8 +3.45     6  44: b7 Loss    b7g3b8a8 Loss      6 
 45: g3 Win     g3b8a8a7 Win      16  46: b8 -8      b8a8a7a2 -8       15 
 47: a8 +8      a8a7h5h2 +8       14  48: a7 -8      a7h5h2g7 -8       13 
 49: h5 +8      h5h2g7h8 +8       12  50: h2 -8      h2g7h8h7 -8       11 
 51: g7 +8      g7h8h7g8 +8       10  52: h8 -8      h8h7g8a2 -8        9 
 53: h7 +8      h7g8a2b2 +8        8  54: g8 -8      g8a2b2h1 -8        7 
 55: a2 +8      a2b2h1g2 +8        6  56: b2 -8      b2h1g2b1 -8        5 
 57: h1 +8      h1g2b1a1 +8        4  58: g2 -8      g2b1a1   -8        3 
 59: b1 +8      b1a1     +8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
