Generated by WZebra 4.2.4
Date: Sun Mar 19 19:22:23 2017


Move sequence:
c4c3d3c5d6f4f5d2b5b6e2b4g4e3b3f6e6c6e7g3d7f3f2h4g5a3h3c7c8f8h5d8c1d1e8f7g8e1f1c2b1h2b2g2g1h6g6a2a1h7b8h1g7b7a4a5a8h8a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|41|33|34|38|39|45|52| 1
2 |48|43|40| 8|11|23|44|42| 2
3 |26|15| 2| 3|14|22|20|27| 3
4 |55|12| 1|()|##| 6|13|24| 4
5 |56| 9| 4|##|()| 7|25|31| 5
6 |59|10|18| 5|17|16|47|46| 6
7 |60|54|28|21|19|36|53|50| 7
8 |57|51|29|32|35|30|37|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: b5         b5              book  10: b6         b6              book 
 11: e2         e2              book  12: b4         b4              book 
 13: g4         g4              book  14: e3         e3              book 
 15: b3 -2.99   b3       -2.99     1  16: f6 -2.88   f6e6d7c6 -2.88     6 
 17: e6 +3.28   e6d7c6c7 +3.28     6  18: c6 -8.48   c6d1g5c2 -8.48     6 
 19: e7 -3.13   e7g3f3c2 -3.13     6  20: g3 -5.48   g3f3c2f7 -5.48     6 
 21: d7 -8.90   d7f3c7g6 -8.90     6  22: f3 -2.26   f3c7g6f2 -2.26     6 
 23: f2 -7.20   f2c7c1g6 -7.20     6  24: h4 -2.11   h4c7g6a3 -2.11     6 
 25: g5 -3.00   g5c7c1f1 -3.00     6  26: a3 -3.34   a3c7h5c2 -3.34     6 
 27: h3 -6.31   h3c7h5e1 -6.31     6  28: c7 +0.48   c7h5e1c1 +0.48     6 
 29: c8 -11.52  c8h2c1f8 -11.52    6  30: f8 -0.65   f8h5e8c1 -0.65     6 
 31: h5 -4.30   h5e8d8b8 -4.30     6  32: d8 -5.80   d8c1f7c2 -5.80     6 
 33: c1 -5.18   c1f7c2g6 -5.18     6  34: d1 -1.84   d1e1f7c2 -1.84     6 
 35: e8 -8.94   e8b8e1f7 -8.94     6  36: f7 -2.96   f7e1b8c2 -2.96     6 
 37: g8 -6.26   g8b1c2e1 -6.26     6  38: e1 +1.34   e1f1c2b1 +1.34     6 
 39: f1 -9.38   f1c2b1h6 -9.38     6  40: c2 +0.12   c2b1h6h7 +0.12     6 
 41: b1 -8.21   b1h2b2g2 -8.21     6  42: h2 -3.82   h2b2g2b8 -3.82     6 
 43: b2 +6.34   b2g2b8h6 +6.34     6  44: g2 Loss    g2b8h6a7 Loss      6 
 45: g1 Win     g1h6g6a2 Win      16  46: h6 -6      h6g6a2a1 -6       15 
 47: g6 +6      g6a2a1h7 +6       14  48: a2 -6      a2a1h7b8 -6       13 
 49: a1 +6      a1h7b8h1 +6       12  50: h7 -6      h7b8h1g7 -6       11 
 51: b8 +6      b8h1g7b7 +6       10  52: h1 -6      h1g7b7a4 -6        9 
 53: g7 +6      g7b7a4a5 +6        8  54: b7 -6      b7a4a5a8 -6        7 
 55: a4 +6      a4a5a8h8 +6        6  56: a5 -6      a5a8h8a6 -6        5 
 57: a8 +6      a8h8a6a7 +6        4  58: h8 -6      h8a6a7   -6        3 
 59: a6 +6      a6a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
