Generated by WZebra 4.2.4
Date: Tue Jan 03 15:47:27 2017


Move sequence:
d3c3c4c5b4d2e2e3c6b5d6b6f3e7f5d7c2a4b3a3c7f4f2g6g3e6a6g4h5a5a2d8a7d1e1f1f6g5f7h6f8e8c8h2g8c1h3h4g7b1g2b7g1h1b2h7h8b8a8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|50|46|34|35|36|53|54| 1
2 |31|55|17| 6| 7|23|51|44| 2
3 |20|19| 2| 1| 8|13|25|47| 3
4 |18| 5| 3|()|##|22|28|48| 4
5 |30|10| 4|##|()|15|38|29| 5
6 |27|12| 9|11|26|37|24|40| 6
7 |33|52|21|16|14|39|49|56| 7
8 |59|58|43|32|42|41|45|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: e2         e2              book   8: e3         e3              book 
  9: c6         c6              book  10: b5         b5              book 
 11: d6 +2.43   d6       +2.43  book  12: b6         b6f3e7f5        book 
 13: f3         f3              book  14: e7 -2.43   e7       -2.43  book 
 15: f5 +2.48   f5f6e6a3 +2.48  book  16: d7 -0.71   d7a6f6d1 -0.71  book 
 17: c2 -1.64   c2       -1.64     1  18: a4 +1.27   a4b3a3b2 +1.27     6 
 19: b3 -0.37   b3a3c7f4 -0.37     6  20: a3 +1.13   a3c7f4f2 +1.13     6 
 21: c7 -0.41   c7f4f2d8 -0.41     6  22: f4 +0.17   f4f2g3f8 +0.17     6 
 23: f2 -0.33   f2g3g4d8 -0.33     6  24: g6 +0.57   g6f8g3g4 +0.57     6 
 25: g3 -1.53   g3e6f6c1 -1.53     6  26: e6 +2.10   e6d8c1f8 +2.10     6 
 27: a6 -2.98   a6g4a5a7 -2.98     6  28: g4 +3.41   g4a7a5a2 +3.41     6 
 29: h5 -2.58   h5a5a2d8 -2.58     6  30: a5 +1.24   a5a2d8a7 +1.24     6 
 31: a2 -1.81   a2d8a7d1 -1.81     6  32: d8 +3.05   d8a7g2g5 +3.05     6 
 33: a7 -2.72   a7d1e1b2 -2.72     6  34: d1 +5.29   d1e1f1f8 +5.29     6 
 35: e1 -6.50   e1b2b7c1 -6.50     6  36: f1 +5.78   f1f6g5g2 +5.78     6 
 37: f6 -5.67   f6g5f7h6 -5.67     6  38: g5 +7.81   g5f7h6f8 +7.81     6 
 39: f7 -9.20   f7h6f8e8 -9.20     6  40: h6 +8.12   h6g2e8h7 +8.12     6 
 41: f8 -7.52   f8e8c8h2 -7.52     6  42: e8 +8.70   e8c8h3h4 +8.70     6 
 43: c8 -9.31   c8h2g8c1 -9.31     6  44: h2 Win     h2g8c1h3 Win       6 
 45: g8 Loss    g8c1h3h4 Loss     16  46: c1 +4      c1h3h4g7 +4       15 
 47: h3 -4      h3h4g7b1 -4       14  48: h4 +4      h4g7b1g2 +4       13 
 49: g7 -4      g7b1g2b7 -4       12  50: b1 +4      b1g2b7g1 +4       11 
 51: g2 -4      g2b7g1h1 -4       10  52: b7 +4      b7g1h1b2 +4        9 
 53: g1 -4      g1h1b2h7 -4        8  54: h1 +4      h1b2h7h8 +4        7 
 55: b2 -4      b2h7h8b8 -4        6  56: h7 +4      h7h8b8a8 +4        5 
 57: h8 -4      h8b8a8   -4        4  58: --                  -         1 
 59: b8 -4      b8a8a1   -4        3  60: a8 +4      a8a1     +4        2 
 61: --                  -         1  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
