Generated by WZebra 4.2.4
Date: Tue Jan 03 15:45:55 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6g4d1a4g6g5h5e2a3a6a5a2b7h4f1e1h3h6e8h2f3g2c1b2a1b1a7c8b8a8h1g1h7g3f8d8f7g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|43|23|36|35|52|51| 1
2 |32|44|11|10|28|19|42|40| 2
3 |29|18| 7| 9| 2|41|54|37| 3
4 |24|20| 1|()|##|12|22|34| 4
5 |31|15| 6|##|()| 5|26|27| 5
6 |30|21| 8|13| 4| 3|25|38| 6
7 |47|33|17|14|16|57|59|53| 7
8 |50|49|48|56|39|55|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.71   b6       -0.71  book  22: g4 +2.97   g4g6f7d8 +2.97  book 
 23: d1 -2.55   d1a5     -2.55  book  24: a4 +2.55   a4g6     +2.55  book 
 25: g6 -3.27   g6       -3.27     1  26: g5 +3.66   g5d8f3f8 +3.66     6 
 27: h5 -2.84   h5f3h3a7 -2.84     6  28: e2 +2.16   e2f8e8a3 +2.16     6 
 29: a3 -1.91   a3a6a5a2 -1.91     6  30: a6 +1.38   a6a5a2b7 +1.38     6 
 31: a5 -0.80   a5a2b7h4 -0.80     6  32: a2 +0.85   a2b7e1c1 +0.85     6 
 33: b7 +0.21   b7e1f1h4 +0.21     6  34: h4 +0.20   h4f1e1h3 +0.20     6 
 35: f1 +1.50   f1e1h3h6 +1.50     6  36: e1 -1.59   e1h3h6f3 -1.59     6 
 37: h3 +0.11   h3h6f3c1 +0.11     6  38: h6 -0.26   h6e8h2f3 -0.26     6 
 39: e8 -0.35   e8h2f3c1 -0.35     6  40: h2 +1.27   h2f3c1f8 +1.27     6 
 41: f3 -0.03   f3g2c1g3 -0.03     6  42: g2 -0.03   g2c1g3b2 -0.03     6 
 43: c1 -0.09   c1g3b2a8 -0.09     6  44: b2 Win     b2a1b1a7 Win       6 
 45: a1 Loss    a1b1a7g3 Loss     16  46: b1 +8      b1a7g3h1 +8       15 
 47: a7 -8      a7c8b8a8 -8       14  48: c8 +8      c8b8a8h1 +8       13 
 49: b8 -8      b8a8h1g1 -8       12  50: a8 +8      a8h1g1h7 +8       11 
 51: h1 -8      h1g1h7g3 -8       10  52: g1 +8      g1h7g3f8 +8        9 
 53: h7 -8      h7g3f8d8 -8        8  54: g3 +8      g3f8d8f7 +8        7 
 55: f8 -8      f8d8f7g8 -8        6  56: d8 +8      d8f7g8g7 +8        5 
 57: f7 -8      f7g8g7h8 -8        4  58: g8 +8      g8g7h8   +8        3 
 59: g7 -8      g7h8     -8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
