Generated by WZebra 4.2.4
Date: Sun Mar 19 19:03:04 2017


Move sequence:
e6f4c3c4d3d6f5f6c5e3f3f2g3e2g4g5g6h5h4c2c7b4h6d7f7c6d1e1b5d2c8a4e7d8e8b6b7g8f8g7a6a8h8h7b8c1g1a7a5f1b1g2b3h3a3a2h1h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|51|46|27|28|50|47|57| 1
2 |56|59|20|30|14|12|52|58| 2
3 |55|53| 3| 5|10|11|13|54| 3
4 |32|22| 4|()|##| 2|15|19| 4
5 |49|29| 9|##|()| 7|16|18| 5
6 |41|36|26| 6| 1| 8|17|23| 6
7 |48|37|21|24|33|25|40|44| 7
8 |42|45|31|34|35|39|38|43| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f5         f5              book   8: f6         f6              book 
  9: c5         c5              book  10: e3         e3              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g3         g3              book  14: e2         e2              book 
 15: g4         g4              book  16: g5 +2.92   g5       +2.92     1 
 17: g6 -9.02   g6d2c2b6 -9.02     6  18: h5 -5.58   h5h4h6d1 -5.58     6 
 19: h4 -0.95   h4h6c7c2 -0.95     6  20: c2 -4.85   c2h6b4b3 -4.85     6 
 21: c7 -2.90   c7h6d2c1 -2.90     6  22: b4 -5.73   b4h6d7d2 -5.73     6 
 23: h6 -8.72   h6d2d7b6 -8.72     6  24: d7 -5.97   d7d2b3f1 -5.97     6 
 25: f7 -6.94   f7c6c1d2 -6.94     6  26: c6 -1.08   c6d2b3f1 -1.08     6 
 27: d1 -10.38  d1e1d2c1 -10.38    6  28: e1 +4.86   e1d2c1b5 +4.86     6 
 29: b5 -12.58  b5d2d8e7 -12.58    6  30: d2 +7.98   d2d8e7b6 +7.98     6 
 31: c8 -16.88  c8e7d8c1 -16.88    6  32: a4 +12.98  a4e7b6f1 +12.98    6 
 33: e7 -11.91  e7b6a6d8 -11.91    6  34: d8 +3.63   d8e8b6f1 +3.63     6 
 35: e8 -3.88   e8c1b6a7 -3.88     6  36: b6 +6.86   b6b7f8g2 +6.86     6 
 37: b7 -5.57   b7c1a6g8 -5.57     6  38: g8 -4.18   g8f8g7h8 -4.18     6 
 39: f8 -3.23   f8a8h8c1 -3.23     6  40: g7 -4.77   g7h8h7a6 -4.77     6 
 41: a6 -4.80   a6a8b8c1 -4.80     6  42: a8 -6.70   a8h8h7a5 -6.70     6 
 43: h8 +1.34   h8b8a3a7 +1.34     6  44: h7 Win     h7b8c1a5 Win       6 
 45: b8 Loss    b8c1a5a7 Loss     16  46: c1 +4      c1a5a7a3 +4       15 
 47: g1 -4      g1a7a5f1 -4       14  48: a7 +4      a7a5f1b1 +4       13 
 49: a5 -4      a5f1b1g2 -4       12  50: f1 +4      f1b1g2b3 +4       11 
 51: b1 -4      b1g2b3h3 -4       10  52: g2 +4      g2b3h3a3 +4        9 
 53: b3 -4      b3h3a3a2 -4        8  54: h3 +4      h3a3a2h1 +4        7 
 55: a3 -4      a3a2h1h2 -4        6  56: a2 +4      a2h1h2b2 +4        5 
 57: h1 -4      h1h2b2a1 -4        4  58: h2 +4      h2b2a1   +4        3 
 59: --                  -         1  60: b2 +4      b2a1     +4        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
