Generated by WZebra 4.2.4
Date: Sun Mar 19 15:27:44 2017


Move sequence:
d3c3c4c5d6e3b5e6f6a6f5b6b4a5b3c6a3a4a7f7e7f4g3g4c2f8d7c7f3c1d2d1e2f2g5h6h5g6d8h4e1f1h2e8b1a1g8h3g1h1g2b8g7b2a2h8h7c8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|45|30|32|41|42|49|50| 1
2 |55|54|25|31|33|34|51|43| 2
3 |17|15| 2| 1| 6|29|23|48| 3
4 |18|13| 3|()|##|22|24|40| 4
5 |14| 7| 4|##|()|11|35|37| 5
6 |10|12|16| 5| 8| 9|38|36| 6
7 |19|59|28|27|21|20|53|57| 7
8 |60|52|58|39|44|26|47|56| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: b5         b5              book   8: e6         e6              book 
  9: f6         f6              book  10: a6         a6              book 
 11: f5         f5              book  12: b6         b6              book 
 13: b4         b4              book  14: a5         a5              book 
 15: b3         b3              book  16: c6         c6              book 
 17: a3         a3              book  18: a4         a4              book 
 19: a7 +0.50   a7       +0.50  book  20: f7 -0.09   f7f4g4g5 -0.09  book 
 21: e7 -2.98   e7       -2.98     1  22: f4 -4.66   f4d7e8f8 -4.66     6 
 23: g3 -2.94   g3d8g6f3 -2.94     6  24: g4 -3.64   g4d7e8g6 -3.64     6 
 25: c2 -2.07   c2c7d7d2 -2.07     6  26: f8 -1.76   f8d7c8c7 -1.76     6 
 27: d7 +2.30   d7c8c7d2 +2.30     6  28: c7 -13.80  c7f2e2d2 -13.80    6 
 29: f3 +5.17   f3f2e2d1 +5.17     6  30: c1 -18.05  c1c8e8d2 -18.05    6 
 31: d2 +9.37   d2b2c8e8 +9.37     6  32: d1 -17.15  d1e2b2h4 -17.15    6 
 33: e2 +10.00  e2b2e1a2 +10.00    6  34: f2 -15.54  f2h4b2g5 -15.54    6 
 35: g5 +5.52   g5g6h6b2 +5.52     6  36: h6 -12.57  h6h5g6h7 -12.57    6 
 37: h5 +15.82  h5g6h7b2 +15.82    6  38: g6 -6.77   g6h7b2a1 -6.77     6 
 39: d8 -6.80   d8b8c8e8 -6.80     6  40: h4 -2.75   h4h2e8g8 -2.75     6 
 41: e1 -9.52   e1f1h2e8 -9.52     6  42: f1 -3.55   f1h2e8g8 -3.55     6 
 43: h2 -9.92   h2e8g8h3 -9.92     6  44: e8 Win     e8g8h3h7 Win       6 
 45: b1 Loss    b1a1g8h3 Loss     16  46: a1 +16     a1g8h3c8 +16      15 
 47: g8 -16     g8h3g1h1 -16      14  48: h3 +16     h3g1h1g2 +16      13 
 49: g1 -16     g1h1g2b8 -16      12  50: h1 +16     h1g2b8g7 +16      11 
 51: g2 -16     g2b8g7b2 -16      10  52: b8 +16     b8g7b2a2 +16       9 
 53: g7 -16     g7b2a2h8 -16       8  54: b2 +16     b2a2h8h7 +16       7 
 55: a2 -16     a2h8h7c8 -16       6  56: h8 +16     h8h7c8b7 +16       5 
 57: h7 -16     h7c8b7a8 -16       4  58: c8 +16     c8b7a8   +16       3 
 59: b7 -16     b7a8     -16       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
