Generated by WZebra 4.2.4
Date: Sun Mar 19 16:58:20 2017


Move sequence:
f5d6c4d3c3f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6f8g3f7g5h5g6c1c8h6b7f2e2f3g4f1d2e1g8h8d1b8g2d8a8a7g1g7a3b2b1h1h2a1a2h4h3h7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|53|30|43|40|38|49|54| 1
2 |57|52| 9|39|35|34|45|55| 2
3 |51| 8| 5| 4|11|36|25|59| 3
4 |16|10| 3|()|##| 6|37|58| 4
5 |15|17| 7|##|()| 1|27|28| 5
6 |18|23|13| 2|12|14|29|32| 6
7 |48|33|20|19|21|26|50|60| 7
8 |47|44|31|46|22|24|41|42| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: f8         f8              book 
 25: g3         g3              book  26: f7 +0.00   f7       +0.00  book 
 27: g5 +5.20   g5d1c8d2 +5.20  book  28: h5 -4.42   h5c8f2f3 -4.42  book 
 29: g6 -1.93   g6       -1.93     1  30: c1 -7.18   c1h6h4h3 -7.18     6 
 31: c8 +0.61   c8h6b7f2 +0.61     6  32: h6 +3.71   h6b7f2f3 +3.71     6 
 33: b7 +1.61   b7f2f3h4 +1.61     6  34: f2 -8.53   f2e2h4h2 -8.53     6 
 35: e2 +1.00   e2h4g1d8 +1.00     6  36: f3 -6.84   f3e1d1g4 -6.84     6 
 37: g4 +4.00   g4h3d2a8 +4.00     6  38: f1 -11.28  f1e1h4d2 -11.28    6 
 39: d2 +1.08   d2d1a2h3 +1.08     6  40: e1 -7.36   e1d1h3g1 -7.36     6 
 41: g8 -4.84   g8h8d1h3 -4.84     6  42: h8 -0.83   h8d1h3g1 -0.83     6 
 43: d1 -5.26   d1h3g1h4 -5.26     6  44: b8 Loss    b8a8a7g2 Loss      6 
 45: g2 Win     g2d8a8a7 Win      16  46: d8 -6      d8a8a7g1 -6       15 
 47: a8 +6      a8a7g1g7 +6       14  48: a7 -6      a7g1g7a3 -6       13 
 49: g1 +6      g1g7a3b2 +6       12  50: g7 -6      g7a3b2b1 -6       11 
 51: a3 +6      a3b2b1h1 +6       10  52: b2 -6      b2b1h1h2 -6        9 
 53: b1 +6      b1h1h2a1 +6        8  54: h1 -6      h1h2a1a2 -6        7 
 55: h2 +6      h2a1a2h4 +6        6  56: a1 -6      a1a2h4h3 -6        5 
 57: a2 +6      a2h4h3h7 +6        4  58: h4 -6      h4h3h7   -6        3 
 59: h3 +6      h3h7     +6        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
