Generated by WZebra 4.2.4
Date: Tue Jan 03 09:27:24 2017


Move sequence:
f5d6c3d3c4f4c5b4b3e6c6b5e3f2a6a5d7d2f6e2a4c7e7b6c8d8e8a3a2g5d1b7c2f8g8f7f1e1g4c1b1f3h5g6h6h3b2g7h7g1g2h1h2a8b8h4g3a7h8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|41|40|31|38|37|50|52| 1
2 |29|47|33|18|20|14|51|53| 2
3 |28| 9| 3| 4|13|42|57|46| 3
4 |21| 8| 5|()|##| 6|39|56| 4
5 |16|12| 7|##|()| 1|30|43| 5
6 |15|24|11| 2|10|19|44|45| 6
7 |58|32|22|17|23|36|48|49| 7
8 |54|55|25|26|27|34|35|59| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b3         b3              book  10: e6         e6              book 
 11: c6         c6              book  12: b5         b5              book 
 13: e3         e3              book  14: f2         f2              book 
 15: a6         a6              book  16: a5         a5              book 
 17: d7 +4.48   d7       +4.48  book  18: d2 -4.48   d2f6c2   -4.48  book 
 19: f6 +5.16   f6c2     +5.16  book  20: e2 -5.16   e2a4c7e7 -5.16  book 
 21: a4 +5.16   a4c7e7b6 +5.16  book  22: c7 -5.16   c7e7b6c8 -5.16  book 
 23: e7 +5.16   e7b6c8a3 +5.16  book  24: b6 -5.16   b6c8a3   -5.16  book 
 25: c8 +5.78   c8a3     +5.78  book  26: d8 -5.78   d8e8a3a2 -5.78  book 
 27: e8 +5.78   e8a3a2g5 +5.78  book  28: a3 -5.78   a3a2g5   -5.78  book 
 29: a2 +5.78   a2g5     +5.78  book  30: g5 -10.04  g5       -10.04    1 
 31: d1 +7.27   d1b7g6c1 +7.27     6  32: b7 -5.95   b7h5c1b1 -5.95     6 
 33: c2 +5.54   c2f8g8f7 +5.54     6  34: f8 -4.99   f8g8f7f1 -4.99     6 
 35: g8 +5.41   g8f7f1e1 +5.41     6  36: f7 -5.41   f7g1b1c1 -5.41     6 
 37: f1 +4.70   f1e1h5g4 +4.70     6  38: e1 -4.88   e1h5g4c1 -4.88     6 
 39: g4 +4.23   g4h4g6h6 +4.23     6  40: c1 -5.40   c1b1h4h5 -5.40     6 
 41: b1 +6.49   b1h4g6h6 +6.49     6  42: f3 -6.13   f3g6h6h4 -6.13     6 
 43: h5 +5.78   h5g6h6h3 +5.78     6  44: g6 Loss    g6h6h3h4 Loss      6 
 45: h6 Win     h6h3b2h7 Win      16  46: h3 -20     h3b2h7h4 -20      15 
 47: b2 +20     b2g7h7g1 +20      14  48: g7 -20     g7h7g1g2 -20      13 
 49: h7 +20     h7g1g2h1 +20      12  50: --                  -         1 
 51: g1 +20     g1g2h1h2 +20      11  52: g2 -20     g2h1h2a8 -20      10 
 53: h1 +20     h1h2a8b8 +20       9  54: h2 -20     h2a8b8h4 -20       8 
 55: a8 +20     a8b8h4g3 +20       7  56: b8 -20     b8h4g3a7 -20       6 
 57: h4 +20     h4g3a7h8 +20       5  58: g3 -20     g3a7h8a1 -20       4 
 59: a7 +20     a7h8a1   +20       3  60: h8 -20     h8a1     -20       2 
 61: --                  -         1  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
