Generated by WZebra 4.2.4
Date: Sun Mar 19 17:21:04 2017


Move sequence:
c4e3f6e6f5c5f4g5g6d3f3g4d6c7h3h4e2f2c3b4h5e7f1g3d8f7d2e8f8c2c6d7c8h7a4b5b3e1c1a3d1h6h8g8g7a5g1b6b7b1a1g2a2a8b8a6b2a7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|39|41|38|23|47|60| 1
2 |53|57|30|27|17|18|52|59| 2
3 |40|37|19|10| 2|11|24|15| 3
4 |35|20| 1|()|##| 7|12|16| 4
5 |46|36| 6|##|()| 5| 8|21| 5
6 |56|48|31|13| 4| 3| 9|42| 6
7 |58|49|14|32|22|26|45|34| 7
8 |54|55|33|25|28|29|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 51:13

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: d3         d3              book 
 11: f3         f3              book  12: g4         g4              book 
 13: d6         d6              book  14: c7         c7              book 
 15: h3         h3              book  16: h4         h4              book 
 17: e2 +2.38   e2       +2.38  book  18: f2 -1.95   f2h5g3c3 -1.95  book 
 19: c3 +1.95   c3b4h5   +1.95  book  20: b4 -1.95   b4h5     -1.95  book 
 21: h5 +2.23   h5       +2.23     1  22: e7 -8.80   e7e8f7g3 -8.80     6 
 23: f1 -2.55   f1f7d2c2 -2.55     6  24: g3 -3.15   g3d2f7a5 -3.15     6 
 25: d8 -0.09   d8f8d2f7 -0.09     6  26: f7 -7.05   f7d2e8f8 -7.05     6 
 27: d2 -1.03   d2e8f8c2 -1.03     6  28: e8 -3.32   e8f8c2h2 -3.32     6 
 29: f8 -0.49   f8c2c6d7 -0.49     6  30: c2 +1.26   c2c6d7b5 +1.26     6 
 31: c6 -10.30  c6d7b5h7 -10.30    6  32: d7 +0.62   d7c8b6a6 +0.62     6 
 33: c8 -2.01   c8b6a6h7 -2.01     6  34: h7 +0.96   h7b3d1b6 +0.96     6 
 35: a4 -14.02  a4a3a2b3 -14.02    6  36: b5 +1.88   b5a5g7b3 +1.88     6 
 37: b3 -9.55   b3e1d1b6 -9.55     6  38: e1 +3.39   e1d1b6g1 +3.39     6 
 39: c1 -7.15   c1d1a5g7 -7.15     6  40: a3 -10.12  a3b6a5d1 -10.12    6 
 41: d1 +1.59   d1a5b6a6 +1.59     6  42: h6 -4.73   h6h8a5b6 -4.73     6 
 43: h8 +4.16   h8b6a2b7 +4.16     6  44: g8 Loss    g8g7a5g1 Loss      6 
 45: g7 Win     g7a5g1b7 Win      16  46: a5 -38     a5g1b7a8 -38      15 
 47: g1 +38     g1b6b7b1 +38      14  48: b6 -38     b6b7b1a1 -38      13 
 49: b7 +38     b7b1a1g2 +38      12  50: b1 -38     b1a1g2a2 -38      11 
 51: a1 +38     a1g2a2a8 +38      10  52: g2 -38     g2a2a8b8 -38       9 
 53: a2 +38     a2a8b8a6 +38       8  54: a8 -38     a8b8a6b2 -38       7 
 55: b8 +38     b8a6b2a7 +38       6  56: a6 -38     a6b2a7   -38       5 
 57: b2 +38     b2a7     +38       4  58: --                  -         1 
 59: a7 +38     a7h2h1   +38       3  60: --                  -         1 
 61: h2 +38     h2h1     +38       2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
