Generated by WZebra 4.2.4
Date: Sun Mar 19 17:20:39 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6c3f7d2e7f2e2f1c2f3c8g4h3e8b4a3c1g5a4b3a2a5a6b5h5d1d8g8f8g7b6h7h8h6h4c7b8b7b2g2g1a7a8h1e1b1a1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|29|38|57|20|53|56| 1
2 |33|51|21|16|19|18|52|60| 2
3 |28|32|14| 7| 5|22|11|25| 3
4 |31|27|12|()|##| 4|24|47| 4
5 |34|36| 3|##|()| 1|30|37| 5
6 |35|43| 6| 2| 9| 8|13|46| 6
7 |54|50|48|10|17|15|42|44| 7
8 |55|49|23|39|26|41|40|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2 -1.71   e2       -1.71  book  20: f1 +1.71   f1c2f3c8 +1.71  book 
 21: c2 -1.71   c2f3c8h4 -1.71  book  22: f3 +1.71   f3c8h4b6 +1.71  book 
 23: c8 -0.13   c8h4b6g5 -0.13  book  24: g4 +0.13   g4h3g5   +0.13  book 
 25: h3 +0.00   h3g5     +0.00  book  26: e8 +4.23   e8d8b8e1 +4.23  book 
 27: b4 -4.23   b4a3c1   -4.23  book  28: a3 +4.23   a3c1     +4.23  book 
 29: c1 -6.15   c1       -6.15     1  30: g5 -4.00   g5d1e1h6 -4.00     6 
 31: a4 -9.55   a4a5d1e1 -9.55     6  32: b3 +5.10   b3d1e1g1 +5.10     6 
 33: a2 -13.14  a2b5h6e1 -13.14    6  34: a5 +0.86   a5a6b5d1 +0.86     6 
 35: a6 -4.26   a6b5h6e1 -4.26     6  36: b5 +5.41   b5d8f8g8 +5.41     6 
 37: h5 -8.09   h5e1d8b8 -8.09     6  38: d1 +2.96   d1b2a1b1 +2.96     6 
 39: d8 -13.57  d8b8b2f8 -13.57    6  40: g8 -1.46   g8f8b8b2 -1.46     6 
 41: f8 -3.38   f8b8b2h4 -3.38     6  42: g7 -3.34   g7h8c7b8 -3.34     6 
 43: b6 -6.52   b6b8h8h4 -6.52     6  44: h7 Win     h7h8h6h4 Win       6 
 45: h8 Loss    h8h6b2h4 Loss     16  46: h6 +6      h6b2h4e1 +6       15 
 47: h4 -6      h4c7b8b7 -6       14  48: c7 +6      c7b8b7b2 +6       13 
 49: b8 -6      b8b7b2g2 -6       12  50: b7 +6      b7b2g2g1 +6       11 
 51: b2 -6      b2g2g1a7 -6       10  52: g2 +6      g2g1a7a8 +6        9 
 53: g1 -6      g1a7a8h1 -6        8  54: a7 +6      a7a8h1e1 +6        7 
 55: a8 -6      a8h1e1b1 -6        6  56: h1 +6      h1e1b1a1 +6        5 
 57: e1 -6      e1b1a1h2 -6        4  58: b1 +6      b1a1h2   +6        3 
 59: a1 -6      a1h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
