Generated by WZebra 4.2.4
Date: Mon Jan 02 22:12:18 2017


Move sequence:
e6f6f5d6e7g5c5d7c4e3f7c6c8d3g6b6c7h6a6f8g4f4h5b3c3h3h7d8a3b4b5c2c1b7h4h8f2e2f3d2a8g3d1b8e1a7e8g1a5a4g8g7f1b1b2g2h1a1a2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|54|33|43|45|53|48|57| 1
2 |59|55|32|40|38|37|56|60| 2
3 |29|24|25|14|10|39|42|26| 3
4 |50|30| 9|()|##|22|21|35| 4
5 |49|31| 7|##|()| 3| 6|23| 5
6 |19|16|12| 4| 1| 2|15|18| 6
7 |46|34|17| 8| 5|11|52|27| 7
8 |41|44|13|28|47|20|51|36| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: d7         d7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f7         f7              book  12: c6         c6              book 
 13: c8         c8              book  14: d3         d3              book 
 15: g6 +1.55   g6       +1.55     1  16: b6 -0.94   b6c7e8d8 -0.94     6 
 17: c7 +0.91   c7h6a6f8 +0.91     6  18: h6 -1.13   h6a6f8f4 -1.13     6 
 19: a6 +2.52   a6f8g4f4 +2.52     6  20: f8 -2.52   f8g4f4h5 -2.52     6 
 21: g4 +2.09   g4g3h5h4 +2.09     6  22: f4 -1.91   f4h5b3c3 -1.91     6 
 23: h5 +0.96   h5b3c3h3 +0.96     6  24: b3 -0.07   b3c3h3h4 -0.07     6 
 25: c3 -0.84   c3h3h7d8 -0.84     6  26: h3 +2.50   h3h7d8a3 +2.50     6 
 27: h7 -2.51   h7d8a3b5 -2.51     6  28: d8 +3.20   d8a3b4e8 +3.20     6 
 29: a3 -5.05   a3b4b5c2 -5.05     6  30: b4 +5.56   b4e2f3f2 +5.56     6 
 31: b5 -5.26   b5c2g3f3 -5.26     6  32: c2 +5.50   c2c1b7e8 +5.50     6 
 33: c1 -6.48   c1b2g3f3 -6.48     6  34: b7 +6.06   b7g7h4e8 +6.06     6 
 35: h4 -6.71   h4h8a8b8 -6.71     6  36: h8 +8.59   h8e8b8a8 +8.59     6 
 37: f2 -10.70  f2e2f3a4 -10.70    6  38: e2 +10.24  e2f3d2a8 +10.24    6 
 39: f3 -9.01   f3g3e8d2 -9.01     6  40: d2 +9.20   d2a8b8e8 +9.20     6 
 41: a8 -9.00   a8g3d1b8 -9.00     6  42: g3 +8.27   g3e8b8d1 +8.27     6 
 43: d1 -6.82   d1a4e8a7 -6.82     6  44: b8 Win     b8e1a4e8 Win       6 
 45: e1 Loss    e1a7e8a4 Loss     16  46: a7 +4      a7e8a4a5 +4       15 
 47: e8 -4      e8g1a5a4 -4       14  48: g1 +4      g1a5a4g8 +4       13 
 49: a5 -4      a5a4g8g7 -4       12  50: a4 +4      a4g8g7f1 +4       11 
 51: g8 -4      g8g7f1b1 -4       10  52: g7 +4      g7f1b1b2 +4        9 
 53: f1 -4      f1b1b2g2 -4        8  54: b1 +4      b1b2g2h1 +4        7 
 55: b2 -4      b2g2h1a1 -4        6  56: g2 +4      g2h1a1a2 +4        5 
 57: h1 -4      h1a1a2h2 -4        4  58: a1 +4      a1a2h2   +4        3 
 59: a2 -4      a2h2     -4        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
