Generated by WZebra 4.2.4
Date: Sun Mar 19 19:49:47 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b5c2d2d6c6b3a4c1g5a6b6c7d8d7e7g6h6g7g4f7e8f4e2g8g3a7a3f1b1a1a5a2f8b2h8f2e1d1g1g2b7a8h5h4h1h2h3h7c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |40|39|18|48|47|38|49|55| 1
2 |42|44|12|13|33|46|50|56| 2
3 |37|16| 7| 1| 6| 8|35|57| 3
4 |17|10| 9|()|##|32|29|54| 4
5 |41|11| 2|##|()| 4|19|53| 5
6 |20|21|15|14| 3| 5|26|27| 6
7 |36|51|22|24|25|30|28|58| 7
8 |52|60|59|23|31|43|34|45| 8
   A  B  C  D  E  F  G  H

##:() - 14:50

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c6         c6              book  16: b3         b3              book 
 17: a4         a4              book  18: c1         c1              book 
 19: g5 -4.07   g5       -4.07  book  20: a6         a6b6e7f4        book 
 21: b6         b6              book  22: c7 +4.98   c7       +4.98  book 
 23: d8 -3.12   d8a3a2d7 -3.12  book  24: d7 +1.71   d7       +1.71     1 
 25: e7 -3.95   e7c8f4a7 -3.95     6  26: g6 +1.64   g6f4a3a2 +1.64     6 
 27: h6 -10.70  h6f7f4e8 -10.70    6  28: g7 +1.48   g7f4f7e8 +1.48     6 
 29: g4 -11.24  g4f4g3e8 -11.24    6  30: f7 +7.13   f7e8h4h5 +7.13     6 
 31: e8 -9.56   e8f4g3a7 -9.56     6  32: f4 +6.47   f4g3f8h8 +6.47     6 
 33: e2 -20.39  e2h3h4f1 -20.39    6  34: g8 +8.45   g8a3a5a7 +8.45     6 
 35: g3 -17.01  g3a5a7f8 -17.01    6  36: a7 +8.95   a7a2a5b1 +8.95     6 
 37: a3 -13.94  a3f1h8f8 -13.94    6  38: f1 +13.81  f1e1d1a5 +13.81    6 
 39: b1 -19.75  b1a1e1b2 -19.75    6  40: a1 +21.11  a1d1f8a5 +21.11    6 
 41: a5 -27.92  a5a2b2d1 -27.92    6  42: a2 +28.41  a2b2d1e1 +28.41    6 
 43: f8 -38.95  f8h8b2b7 -38.95    6  44: b2 Win     b2h8f2g1 Win       6 
 45: h8 Loss    h8f2e1d1 Loss     16  46: f2 +36     f2e1d1h7 +36      15 
 47: e1 -36     e1d1g1g2 -36      14  48: d1 +36     d1g1g2b7 +36      13 
 49: --                  -         1  50: g1 +36     g1g2b7a8 +36      12 
 51: g2 -36     g2b7a8h5 -36      11  52: b7 +36     b7a8h5h4 +36      10 
 53: a8 -36     a8h5h4h1 -36       9  54: h5 +36     h5h4h1h2 +36       8 
 55: h4 -36     h4h1h2h3 -36       7  56: h1 +36     h1h2h3h7 +36       6 
 57: h2 -36     h2h3h7c8 -36       5  58: h3 +36     h3h7c8b8 +36       4 
 59: --                  -         1  60: h7 +36     h7c8b8   +36       3 
 61: c8 -36     c8b8     -36       2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
