Generated by WZebra 4.2.4
Date: Sun Mar 19 17:10:26 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6h3a4e7b6a3b4h4d8a5e8c1b1f7h2f8g1b5g8c6d7b2a6a7g2h1a2a1b7a8b8c8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|38|37|16|15|18|42|51| 1
2 |52|47| 8|10|17|23|50|40| 2
3 |31| 9| 5| 3| 7|13|20|27| 3
4 |28|32| 4|()|##| 2|19|33| 4
5 |35|43|11|##|()|12|21|22| 5
6 |48|30|45| 6| 1|14|26|24| 6
7 |49|54|25|46|29|39|58|59| 7
8 |55|56|57|34|36|41|44|60| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +3.13   g6       +3.13  book 
 27: h3 -3.13   h3a4e7b4 -3.13  book  28: a4 +3.13   a4e7b4a3 +3.13  book 
 29: e7 +2.45   e7b4a3   +2.45  book  30: b6 -3.63   b6       -3.63     1 
 31: a3 -7.99   a3g1h4b4 -7.99     6  32: b4 -1.19   b4f7h4c1 -1.19     6 
 33: h4 -5.29   h4h2c1b1 -5.29     6  34: d8 -9.19   d8a5h2g2 -9.19     6 
 35: a5 +0.05   a5h2g2d7 +0.05     6  36: e8 -7.86   e8f7f8h7 -7.86     6 
 37: c1 +0.59   c1b1d7g1 +0.59     6  38: b1 -5.77   b1d7h2g2 -5.77     6 
 39: f7 -0.10   f7d7h7g1 -0.10     6  40: h2 -10.19  h2f8g1c8 -10.19    6 
 41: f8 -0.25   f8g1c8g7 -0.25     6  42: g1 -6.37   g1c8g7c6 -6.37     6 
 43: b5 -2.37   b5g7c8a6 -2.37     6  44: g8 Loss    g8c6d7b2 Loss      6 
 45: c6 Win     c6d7b2a6 Win      16  46: d7 -30     d7b2a6a7 -30      15 
 47: b2 +30     b2a6a7g2 +30      14  48: a6 -30     a6a7g2h1 -30      13 
 49: a7 +30     a7g2h1a2 +30      12  50: g2 -30     g2h1a2a1 -30      11 
 51: h1 +30     h1a2a1b7 +30      10  52: a2 -30     a2a1b7a8 -30       9 
 53: a1 +30     a1b7a8b8 +30       8  54: b7 -30     b7a8b8c8 -30       7 
 55: a8 +30     a8b8c8g7 +30       6  56: b8 -30     b8c8g7h7 -30       5 
 57: c8 +30     c8g7h7h8 +30       4  58: --                  -         1 
 59: g7 +30     g7h7h8   +30       3  60: h7 -30     h7h8     -30       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
