Generated by WZebra 4.2.4
Date: Tue Jan 03 03:35:13 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5a6a4e7f8h5f3d7d2g4b4e8d8a5g3h4a7b6h3c2e2a3a2b3h6d1f1g7e1h7c1c7b7g2h8a8g8a1g1h1h2b1b2c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|57|46|41|44|42|54|55| 1
2 |38|58|35|24|36|13|49|56| 2
3 |37|39| 3| 5|12|22|30|34| 3
4 |18|26| 4|()|##| 2|25|31| 4
5 |29|16|15|##|()| 9|10|21| 5
6 |17|33| 8| 6| 1| 7|11|40| 6
7 |32|48|47|23|19|14|43|45| 7
8 |51|60|59|28|27|20|52|50| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: a6         a6              book  18: a4 +1.39   a4       +1.39  book 
 19: e7 -0.02   e7f3h4f8 -0.02  book  20: f8 +2.97   f8       +2.97     1 
 21: h5 -2.55   h5f3d7c7 -2.55     6  22: f3 +1.60   f3d7b4b3 +1.60     6 
 23: d7 -1.44   d7b4b3c7 -1.44     6  24: d2 +0.13   d2b4b6e2 +0.13     6 
 25: g4 -0.38   g4b4b3e2 -0.38     6  26: b4 -0.27   b4b3e2d8 -0.27     6 
 27: e8 -1.38   e8d8a5g3 -1.38     6  28: d8 +0.80   d8a5g3h4 +0.80     6 
 29: a5 -0.32   a5g3h4a7 -0.32     6  30: g3 +1.48   g3h4a7b6 +1.48     6 
 31: h4 -1.35   h4a7b6c7 -1.35     6  32: a7 +3.04   a7b6h3c2 +3.04     6 
 33: b6 -3.33   b6h3c2e2 -3.33     6  34: h3 +2.66   h3c2e2b3 +2.66     6 
 35: c2 -2.70   c2e2a3a2 -2.70     6  36: e2 +1.68   e2a3a2b3 +1.68     6 
 37: a3 -1.47   a3a2b3f1 -1.47     6  38: a2 +0.41   a2b3f1g7 +0.41     6 
 39: b3 -0.47   b3f1h2g8 -0.47     6  40: h6 +0.99   h6f1g8d1 +0.99     6 
 41: d1 -1.37   d1f1e1c1 -1.37     6  42: f1 +0.88   f1e1c1g7 +0.88     6 
 43: g7 -1.38   g7e1h7c1 -1.38     6  44: e1 Win     e1h7c1c7 Win       6 
 45: h7 Loss    h7c1c7c8 Loss     16  46: c1 +14     c1c7c8h2 +14      15 
 47: c7 -14     c7b7g2h8 -14      14  48: b7 +14     b7g2h8a8 +14      13 
 49: g2 -14     g2h8a8g8 -14      12  50: h8 +14     h8a8g8a1 +14      11 
 51: a8 -14     a8g8a1g1 -14      10  52: g8 +14     g8a1g1h1 +14       9 
 53: a1 -14     a1g1h1h2 -14       8  54: g1 +14     g1h1h2b1 +14       7 
 55: h1 -14     h1h2b1b2 -14       6  56: h2 +14     h2b1b2c8 +14       5 
 57: b1 -14     b1b2c8b8 -14       4  58: b2 +14     b2c8b8   +14       3 
 59: --                  -         1  60: c8 +14     c8b8     +14       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
