Generated by WZebra 4.2.4
Date: Tue Jan 03 14:55:52 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h5e3f3f2d7h6c5g3h4h3e2d1f8d2g2c8d8c7b5a5b4b6e1c1a4h1a6b3f1g1a3b2h2a2a1b7c2b1b8e8g8h8a8a7h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|52|38|26|37|43|44|40| 1
2 |48|46|51|28|25|18|29|47| 2
3 |45|42| 3| 5|16|17|22|24| 3
4 |39|35| 4|()|##| 2|11|23| 4
5 |34|33|21|##|()| 9|10|15| 5
6 |41|36| 8| 6| 1| 7|14|20| 6
7 |58|50|32|19|13|12|60|59| 7
8 |57|53|30|31|54|27|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: f2 -0.63   f2       -0.63  book 
 19: d7 +0.63   d7h6e2d8 +0.63  book  20: h6 +1.38   h6e2d8   +1.38  book 
 21: c5 -3.90   c5       -3.90     1  22: g3 +3.15   g3h4h3e2 +3.15     6 
 23: h4 -3.66   h4h3e2d1 -3.66     6  24: h3 +5.26   h3e2d8c7 +5.26     6 
 25: e2 -6.77   e2d1c7d2 -6.77     6  26: d1 +6.13   d1c7d2f8 +6.13     6 
 27: f8 -6.11   f8d2c7c2 -6.11     6  28: d2 +6.12   d2c7c2c1 +6.12     6 
 29: g2 -4.30   g2c8d8c7 -4.30     6  30: c8 +4.37   c8d8c7b5 +4.37     6 
 31: d8 -4.28   d8c7b5b4 -4.28     6  32: c7 +4.67   c7b5a5b6 +4.67     6 
 33: b5 -4.86   b5b4b6a5 -4.86     6  34: a5 +3.79   a5b4b6e1 +3.79     6 
 35: b4 -3.88   b4b6a4b7 -3.88     6  36: b6 +3.66   b6e1c1c2 +3.66     6 
 37: e1 -5.20   e1c1c2a3 -5.20     6  38: c1 +5.57   c1c2h1f1 +5.57     6 
 39: a4 -4.66   a4h1f1a3 -4.66     6  40: h1 +4.23   h1a6a3a2 +4.23     6 
 41: a6 -4.23   a6b7f1a7 -4.23     6  42: b3 +4.76   b3f1g1a2 +4.76     6 
 43: f1 -5.22   f1g1a3c2 -5.22     6  44: g1 Win     g1a3c2h2 Win       6 
 45: a3 Loss    a3b2a1a2 Loss     16  46: b2 +2      b2a1a2c2 +2       15 
 47: h2 -2      h2a2a1b7 -2       14  48: a2 +2      a2a1b7c2 +2       13 
 49: a1 -2      a1b7c2b1 -2       12  50: b7 +2      b7c2b1b8 +2       11 
 51: c2 -2      c2b1b8e8 -2       10  52: b1 +2      b1b8e8g8 +2        9 
 53: b8 -2      b8e8g8h8 -2        8  54: e8 +2      e8g8h8a8 +2        7 
 55: g8 -2      g8h8a8a7 -2        6  56: h8 +2      h8a8a7h7 +2        5 
 57: a8 -2      a8a7h7g7 -2        4  58: a7 +2      a7h7g7   +2        3 
 59: h7 -2      h7g7     -2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
