Generated by WZebra 4.2.4
Date: Tue Jan 03 09:50:49 2017


Move sequence:
d3c3c4e3d2b4f4c5f5e2c2f3f1d1d6e6f6g3e1g1f2g4c1b1g5h6h3h5b6b5h4d7c6h2a5c7a4e7g7b3a3g6f7a6a7b2d8b8c8h8a8f8e8b7a1a2h1g2h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|24|23|14|19|13|20|57| 1
2 |56|46|11| 5|10|21|58|34| 2
3 |41|40| 2| 1| 4|12|18|27| 3
4 |37| 6| 3|()|##| 7|22|31| 4
5 |35|30| 8|##|()| 9|25|28| 5
6 |44|29|33|15|16|17|42|26| 6
7 |45|54|36|32|38|43|39|59| 7
8 |51|48|49|47|53|52|60|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c5         c5              book 
  9: f5         f5              book  10: e2         e2              book 
 11: c2         c2              book  12: f3         f3              book 
 13: f1         f1              book  14: d1 -5.17   d1       -5.17     1 
 15: d6 +5.52   d6e6f6c7 +5.52     6  16: e6 -5.05   e6f6g4e1 -5.05     6 
 17: f6 +5.34   f6g3e1g1 +5.34     6  18: g3 -4.96   g3e1g1c1 -4.96     6 
 19: e1 +5.38   e1g1f2g4 +5.38     6  20: g1 -5.60   g1f2g4b2 -5.60     6 
 21: f2 +5.88   f2g4c1b1 +5.88     6  22: g4 -5.54   g4c1b1g5 -5.54     6 
 23: c1 +3.48   c1b1g5h6 +3.48     6  24: b1 -2.31   b1g5h6b6 -2.31     6 
 25: g5 +1.66   g5h6h3h4 +1.66     6  26: h6 -0.59   h6b5g6a3 -0.59     6 
 27: h3 +0.25   h3h5b5a6 +0.25     6  28: h5 -0.13   h5b5a6b2 -0.13     6 
 29: b6 +0.45   b6b5h4d7 +0.45     6  30: b5 -0.74   b5h4h2c6 -0.74     6 
 31: h4 +0.99   h4d7c7g6 +0.99     6  32: d7 -0.40   d7c7e7h7 -0.40     6 
 33: c6 -0.67   c6h2d8g6 -0.67     6  34: h2 +0.48   h2e8g6a5 +0.48     6 
 35: a5 -0.47   a5c7c8e8 -0.47     6  36: c7 +0.61   c7a4e7g7 +0.61     6 
 37: a4 -1.45   a4f7g7b3 -1.45     6  38: e7 +0.08   e7g7b3a3 +0.08     6 
 39: g7 +1.68   g7b3a3f7 +1.68     6  40: b3 -1.73   b3a3g6f7 -1.73     6 
 41: a3 +2.45   a3a6a7b2 +2.45     6  42: g6 -2.48   g6f7a6a7 -2.48     6 
 43: f7 +2.57   f7a6a7b2 +2.57     6  44: a6 Loss    a6a7b2f8 Loss      6 
 45: a7 Win     a7b2e8h8 Win      16  46: b2 -4      b2e8h8h7 -4       15 
 47: d8 +4      d8b8c8h8 +4       14  48: b8 -4      b8c8h8a8 -4       13 
 49: c8 +4      c8h8a8f8 +4       12  50: h8 -4      h8a8f8e8 -4       11 
 51: a8 +4      a8f8e8b7 +4       10  52: f8 -4      f8e8b7a1 -4        9 
 53: e8 +4      e8b7a1a2 +4        8  54: b7 -4      b7a1a2h1 -4        7 
 55: a1 +4      a1a2h1g2 +4        6  56: a2 -4      a2h1g2h7 -4        5 
 57: h1 +4      h1g2h7g8 +4        4  58: g2 -4      g2h7g8   -4        3 
 59: h7 +4      h7g8     +4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
