Generated by WZebra 4.2.4
Date: Mon Jan 02 22:49:55 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e8g3e2f1h3g2b5h5h1h6h4a6g1b6c1d1e1g6b4b3b7f8a2a3a4a5a7h2h7g7g8h8b2b8c2a1b1a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|37|38|39|26|35|31| 1
2 |45|55|57|16|25|18|28|50| 2
3 |46|42|14| 7| 5|20|24|27| 3
4 |47|41|12|()|##| 4|11|33| 4
5 |48|29| 3|##|()| 1|13|30| 5
6 |34|36| 6| 2| 9| 8|40|32| 6
7 |49|43|21|10|17|15|52|51| 7
8 |60|56|19|22|23|44|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e8         e8              book  24: g3         g3              book 
 25: e2         e2              book  26: f1 -0.84   f1       -0.84  book 
 27: h3 +2.62   h3h6     +2.62  book  28: g2 +0.00   g2b6     +0.00  book 
 29: b5 +0.00   b5h5     +0.00  book  30: h5 -1.05   h5       -1.05     1 
 31: h1 -0.38   h1h6h4g6 -0.38     6  32: h6 +0.34   h6h4g6g1 +0.34     6 
 33: h4 -0.16   h4g6g1b4 -0.16     6  34: a6 +0.22   a6g1g6b4 +0.22     6 
 35: g1 -1.05   g1g6c1b4 -1.05     6  36: b6 +0.08   b6c1e1d1 +0.08     6 
 37: c1 +0.41   c1e1d1g6 +0.41     6  38: d1 -1.86   d1e1g6b4 -1.86     6 
 39: e1 +3.38   e1f8g8g7 +3.38     6  40: g6 -3.95   g6b4b2c2 -3.95     6 
 41: b4 +4.20   b4b2c2b1 +4.20     6  42: b3 -4.79   b3b7f8g8 -4.79     6 
 43: b7 +3.71   b7f8a4a3 +3.71     6  44: f8 Loss    f8a2a3a4 Loss      6 
 45: a2 Win     a2a3a4a7 Win      16  46: a3 -16     a3a4a7a8 -16      15 
 47: a4 +16     a4a5a7h2 +16      14  48: a5 -16     a5a7h2h7 -16      13 
 49: a7 +16     a7h2h7g7 +16      12  50: h2 -16     h2h7g7g8 -16      11 
 51: h7 +16     h7g7g8h8 +16      10  52: g7 -16     g7g8h8b2 -16       9 
 53: g8 +16     g8h8b2b8 +16       8  54: h8 -16     h8b2b8c2 -16       7 
 55: b2 +16     b2b8c2a1 +16       6  56: b8 -16     b8c2a1b1 -16       5 
 57: c2 +16     c2a1b1a8 +16       4  58: a1 -16     a1b1a8   -16       3 
 59: b1 +16     b1a8     +16       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
