Generated by WZebra 4.2.4
Date: Sun Mar 19 15:19:43 2017


Move sequence:
c4e3f4c5d6f3d3c2d2c3e2e1c1f1f2g1b1e7d7f6e6f7f5c6b5g5c7g4h6h5b3d8g6g2f8a5e8b6c8a3h3g3b2h7a4b7b4b8a8a1a2d1a7a6h4h2h1g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|17|13|52|12|14|16|57| 1
2 |51|43| 8| 9|11|15|34|56| 2
3 |40|31|10| 7| 2| 6|42|41| 3
4 |45|47| 1|()|##| 3|28|55| 4
5 |36|25| 4|##|()|23|26|30| 5
6 |54|38|24| 5|21|20|33|29| 6
7 |53|46|27|19|18|22|60|44| 7
8 |49|48|39|32|37|35|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: d3         d3              book   8: c2         c2              book 
  9: d2         d2              book  10: c3         c3              book 
 11: e2         e2              book  12: e1         e1              book 
 13: c1         c1              book  14: f1         f1              book 
 15: f2         f2              book  16: g1         g1              book 
 17: b1 -2.38   b1       -2.38  book  18: e7 -3.58   e7       -3.58     1 
 19: d7 -5.88   d7g4g3e6 -5.88     6  20: f6 -7.50   f6e6f7f5 -7.50     6 
 21: e6 -5.88   e6f7f5c6 -5.88     6  22: f7 -2.86   f7f5c6b3 -2.86     6 
 23: f5 -3.66   f5c6b3b4 -3.66     6  24: c6 +3.66   c6e8f8g8 +3.66     6 
 25: b5 -11.91  b5b6c7b3 -11.91    6  26: g5 +3.48   g5c7g3g6 +3.48     6 
 27: c7 -7.79   c7g3g4h4 -7.79     6  28: g4 +3.38   g4g3b3b4 +3.38     6 
 29: h6 -14.48  h6h5b3c8 -14.48    6  30: h5 +10.30  h5b3c8h4 +10.30    6 
 31: b3 -16.52  b3b6h4e8 -16.52    6  32: d8 +12.77  d8g6g2c8 +12.77    6 
 33: g6 -18.14  g6g2c8d1 -18.14    6  34: g2 +3.91   g2f8d1h1 +3.91     6 
 35: f8 -14.64  f8h7g3e8 -14.64    6  36: a5 +4.15   a5b6d1h1 +4.15     6 
 37: e8 -6.91   e8g8a4b6 -6.91     6  38: b6 -4.76   b6c8d1h1 -4.76     6 
 39: c8 -8.39   c8a3b2g7 -8.39     6  40: a3 -2.18   a3b2d1h1 -2.18     6 
 41: h3 -7.34   h3h4b4b7 -7.34     6  42: g3 -7.52   g3b2h7a4 -7.52     6 
 43: b2 -4.06   b2d1h1h2 -4.06     6  44: h7 Loss    h7h4h2a4 Loss      6 
 45: a4 Win     a4b7b4a6 Win      16  46: b7 -8      b7b4a6h4 -8       15 
 47: b4 +8      b4b8a8a1 +8       14  48: b8 -8      b8a8a1a2 -8       13 
 49: a8 +8      a8a1a2d1 +8       12  50: a1 -8      a1a2d1a7 -8       11 
 51: a2 +8      a2d1a7a6 +8       10  52: d1 -8      d1a7a6h4 -8        9 
 53: a7 +8      a7a6h4h2 +8        8  54: a6 -8      a6h4h2h1 -8        7 
 55: h4 +8      h4h2h1g8 +8        6  56: h2 -8      h2h1g8h8 -8        5 
 57: h1 +8      h1g8h8g7 +8        4  58: g8 -8      g8h8g7   -8        3 
 59: h8 +8      h8g7     +8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
