Generated by WZebra 4.2.4
Date: Mon Jan 02 22:32:38 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5d7c7g6g5f6g4f7a3a4b6e7e8h6f3c1e3a6d1e1a7e2f1g1b2g2f2h3b7a1b1a2h1a8b8c8d8f8h5g3h7h2h4g7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|30|33|34|37|38|47| 1
2 |46|39| 9|12|36|41|40|56| 2
3 |23| 8| 3| 4|31|29|54|42| 3
4 |24|10| 5|()|##| 6|21|57| 4
5 |15|14| 7|##|()| 1|19|53| 5
6 |32|25|11| 2|13|20|18|28| 6
7 |35|43|17|16|26|22|58|55| 7
8 |48|49|50|51|27|52|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: d7 -2.82   d7       -2.82  book 
 17: c7 +1.34   c7       +1.34     1  18: g6 -1.80   g6a3c1f3 -1.80     6 
 19: g5 +1.84   g5f6e8f7 +1.84     6  20: f6 -1.01   f6e8e7a4 -1.01     6 
 21: g4 -0.20   g4f7e3a6 -0.20     6  22: f7 -0.76   f7a3c1e2 -0.76     6 
 23: a3 +1.63   a3a4b6e7 +1.63     6  24: a4 -1.09   a4b6e7e8 -1.09     6 
 25: b6 +0.65   b6e7e8h6 +0.65     6  26: e7 +0.42   e7e8h6e2 +0.42     6 
 27: e8 -1.90   e8h6f3h3 -1.90     6  28: h6 +2.41   h6f3h3d1 +2.41     6 
 29: f3 -1.94   f3h3e3a6 -1.94     6  30: c1 +3.86   c1e3a6a7 +3.86     6 
 31: e3 -4.66   e3a6a7h3 -4.66     6  32: a6 +5.39   a6a7h3e1 +5.39     6 
 33: d1 -7.43   d1e1e2d8 -7.43     6  34: e1 +7.97   e1a7e2f1 +7.97     6 
 35: a7 -8.55   a7e2f1g1 -8.55     6  36: e2 +9.84   e2f1g1b2 +9.84     6 
 37: f1 -11.72  f1g1b2f2 -11.72    6  38: g1 +11.77  g1b2a1b1 +11.77    6 
 39: b2 -10.23  b2g2f2a1 -10.23    6  40: g2 +10.00  g2f2a1b1 +10.00    6 
 41: f2 -9.37   f2a1b1h3 -9.37     6  42: h3 +8.58   h3h1a1b1 +8.58     6 
 43: b7 -8.07   b7a1b1a2 -8.07     6  44: a1 Win     a1b1a2h1 Win       6 
 45: b1 Loss    b1a2h1d8 Loss     16  46: a2 +6      a2h1d8c8 +6       15 
 47: h1 -6      h1a8b8c8 -6       14  48: a8 +6      a8b8c8d8 +6       13 
 49: b8 -6      b8c8d8f8 -6       12  50: c8 +6      c8d8f8h5 +6       11 
 51: d8 -6      d8f8h5g3 -6       10  52: f8 +6      f8h5g3h7 +6        9 
 53: h5 -6      h5g3h7h2 -6        8  54: g3 +6      g3h7h2h4 +6        7 
 55: h7 -6      h7h2h4g7 -6        6  56: h2 +6      h2h4g7g8 +6        5 
 57: h4 -6      h4g7g8h8 -6        4  58: g7 +6      g7g8h8   +6        3 
 59: g8 -6      g8h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
