Generated by WZebra 4.2.4
Date: Tue Jan 03 12:41:07 2017


Move sequence:
d3c3c4e3d2b4f4c2f5d6c5c6b3d1e6f3e2a3b5a6g4f7f2f6e7b6g6g3e8c7a4a5d7h4b8g5c1e1h5b1b7d8f1g1h6c8g7a8b2a1a2g2h1h3h2f8g8h8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|40|37|14|38|43|44|53| 1
2 |51|49| 8| 5|17|23|52|55| 2
3 |18|13| 2| 1| 4|16|28|54| 3
4 |31| 6| 3|()|##| 7|21|34| 4
5 |32|19|11|##|()| 9|36|39| 5
6 |20|26|12|10|15|24|27|45| 6
7 |60|41|30|33|25|22|47|59| 7
8 |48|35|46|42|29|56|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b3         b3              book  14: d1         d1              book 
 15: e6 +4.00   e6       +4.00  book  16: f3 -4.00   f3e2f2g3 -4.00  book 
 17: e2 +4.14   e2f2g3b5 +4.14  book  18: a3 -4.14   a3b5a6g4 -4.14  book 
 19: b5 +4.14   b5a6g4b6 +4.14  book  20: a6 -4.14   a6g4b6d7 -4.14  book 
 21: g4 +4.16   g4b6d7e8 +4.16  book  22: f7 -5.07   f7       -5.07     1 
 23: f2 +5.44   f2f6e7b6 +5.44     6  24: f6 -4.91   f6e7g6g5 -4.91     6 
 25: e7 +4.20   e7g6c7g3 +4.20     6  26: b6 -2.83   b6g5g3h4 -2.83     6 
 27: g6 +0.91   g6g3e8c7 +0.91     6  28: g3 -0.20   g3e8c7a4 -0.20     6 
 29: e8 -0.15   e8c7a5a4 -0.15     6  30: c7 -0.31   c7b1h4b2 -0.31     6 
 31: a4 +0.05   a4a5d7d8 +0.05     6  32: a5 +0.38   a5h4e1f1 +0.38     6 
 33: d7 -0.64   d7h4h5d8 -0.64     6  34: h4 -0.44   h4c1g5e1 -0.44     6 
 35: b8 -0.02   b8g5c1e1 -0.02     6  36: g5 -0.45   g5b7h7g2 -0.45     6 
 37: c1 +2.19   c1e1h5b1 +2.19     6  38: e1 -4.47   e1h5b1g1 -4.47     6 
 39: h5 +5.27   h5b1g1g8 +5.27     6  40: b1 -4.09   b1g1h6g7 -4.09     6 
 41: b7 +3.56   b7a8g1d8 +3.56     6  42: d8 -4.48   d8f1g1h6 -4.48     6 
 43: f1 +4.44   f1b2a1a2 +4.44     6  44: g1 Loss    g1h6c8a8 Loss      6 
 45: h6 Win     h6c8a8h7 Win      16  46: c8 -6      c8a8h7h2 -6       15 
 47: g7 +6      g7a8b2a1 +6       14  48: a8 -6      a8b2a1a2 -6       13 
 49: b2 +6      b2a1a2g2 +6       12  50: a1 -6      a1a2g2h1 -6       11 
 51: a2 +6      a2g2h1h3 +6       10  52: g2 -6      g2h1h3h2 -6        9 
 53: h1 +6      h1h3h2f8 +6        8  54: h3 -6      h3h2f8g8 -6        7 
 55: h2 +6      h2f8g8h8 +6        6  56: f8 -6      f8g8h8h7 -6        5 
 57: g8 +6      g8h8h7a7 +6        4  58: h8 -6      h8h7a7   -6        3 
 59: h7 +6      h7a7     +6        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
