Generated by WZebra 4.2.4
Date: Sun Mar 19 18:58:31 2017


Move sequence:
d3c5f6f5e6e3c3d2c4d6f4f3f2b5c7c2e2d7c8f7e7g6c6g4a4g3h6e8d8a5b4a3g5b8f8g8h5b6c1h3b3h4d1b2h2g7a7a6h8h7a8g1g2b1a1a2b7h1e1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|39|43|59|60|52|58| 1
2 |56|44|16| 8|17|13|53|45| 2
3 |32|41| 7| 1| 6|12|26|40| 3
4 |25|31| 9|()|##|11|24|42| 4
5 |30|14| 2|##|()| 4|33|37| 5
6 |48|38|23|10| 5| 3|22|27| 6
7 |47|57|15|18|21|20|46|50| 7
8 |51|34|19|29|28|35|36|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: d6         d6              book 
 11: f4         f4              book  12: f3 -4.23   f3       -4.23     1 
 13: f2 -5.22   f2g4e2g5 -5.22     6  14: b5 -0.15   b5e2b4c1 -0.15     6 
 15: c7 -9.11   c7g4h3g3 -9.11     6  16: c2 +0.42   c2c6g4e2 +0.42     6 
 17: e2 -1.51   e2d7e7f7 -1.51  book  18: d7 +1.51   d7c8f1c6 +1.51  book 
 19: c8 +2.91   c8f1c6g3 +2.91  book  20: f7 -9.32   f7       -9.32     1 
 21: e7 -0.96   e7g4g5e8 -0.96     6  22: g6 -7.42   g6c6g4b6 -7.42     6 
 23: c6 -3.38   c6g4b4b3 -3.38     6  24: g4 -7.63   g4b4g3b3 -7.63     6 
 25: a4 -7.26   a4a5a6b3 -7.26     6  26: g3 -3.16   g3b4e8b3 -3.16     6 
 27: h6 -8.34   h6a5a6f8 -8.34     6  28: e8 +0.27   e8d8f8g5 +0.27     6 
 29: d8 -3.98   d8f8g5a5 -3.98     6  30: a5 -4.95   a5f8a3b6 -4.95     6 
 31: b4 -5.58   b4a3f8b3 -5.58     6  32: a3 -4.57   a3f8b3c1 -4.57     6 
 33: g5 -2.98   g5b3h3d1 -2.98     6  34: b8 -4.86   b8g8d1b3 -4.86     6 
 35: f8 +0.81   f8g8b3h4 +0.81     6  36: g8 +0.95   g8h5b3d1 +0.95     6 
 37: h5 +2.38   h5b3d1c1 +2.38     6  38: b6 -2.98   b6h4b3c1 -2.98     6 
 39: c1 -6.70   c1h3h4h7 -6.70     6  40: h3 -2.98   h3h4h7b3 -2.98     6 
 41: b3 -3.20   b3h4g7a2 -3.20     6  42: h4 +3.04   h4g7a2b1 +3.04     6 
 43: d1 -5.94   d1h7a7b2 -5.94     6  44: b2 Loss    b2g7b1g2 Loss      6 
 45: h2 Win     h2g7a7a6 Win      16  46: g7 -2      g7a7a6h8 -2       15 
 47: a7 +2      a7a6h8h7 +2       14  48: a6 -2      a6h8h7a8 -2       13 
 49: h8 +2      h8h7a8g1 +2       12  50: h7 -2      h7a8g1g2 -2       11 
 51: a8 +2      a8g1g2b1 +2       10  52: g1 -2      g1g2b1a1 -2        9 
 53: g2 +2      g2b1a1a2 +2        8  54: b1 -2      b1a1a2b7 -2        7 
 55: a1 +2      a1a2b7h1 +2        6  56: a2 -2      a2b7h1e1 -2        5 
 57: b7 +2      b7h1e1f1 +2        4  58: h1 -2      h1e1f1   -2        3 
 59: --                  -         1  60: e1 -2      e1f1     -2        2 
 61: f1         f1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
