Generated by WZebra 4.2.4
Date: Sun Mar 19 19:28:20 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c6e1c5b3d1c2f1f2b4c1b1a5g5g4g1f6h5d7c8f7f5g3g6e7a3b6d8a4a6e8b5b8h2h3h4g7g2h6b2a1a2h1h8h7f8g8a8c7b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|21|20|15|12|17|25|52| 1
2 |51|49|16| 8| 9|18|47|43| 2
3 |35|14| 3| 5| 7|10|32|44| 3
4 |38|19| 4|()|##| 2|24|45| 4
5 |22|41|13|##|()|31|23|27| 5
6 |39|36|11| 6| 1|26|33|48| 6
7 |60|59|58|28|34|30|46|54| 7
8 |57|42|29|37|40|55|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: e1         e1              book 
 13: c5         c5              book  14: b3         b3              book 
 15: d1         d1              book  16: c2         c2              book 
 17: f1         f1              book  18: f2         f2              book 
 19: b4         b4              book  20: c1         c1              book 
 21: b1         b1              book  22: a5 -1.80   a5       -1.80     1 
 23: g5 -5.78   g5f5g6b5 -5.78     6  24: g4 -5.30   g4g1f6g6 -5.30     6 
 25: g1 -9.50   g1b5h4c7 -9.50     6  26: f6 +2.04   f6h5g3f5 +2.04     6 
 27: h5 -8.31   h5d7f5b5 -8.31     6  28: d7 +5.58   d7f5b5g6 +5.58     6 
 29: c8 -12.41  c8e7f5d8 -12.41    6  30: f7 +2.61   f7f5g3g6 +2.61     6 
 31: f5 -12.84  f5g3g6e7 -12.84    6  32: g3 +0.16   g3e7b6b5 +0.16     6 
 33: g6 -12.14  g6e7d8f8 -12.14    6  34: e7 +4.63   e7a3a4a6 +4.63     6 
 35: a3 -9.34   a3d8a4h3 -9.34     6  36: b6 -1.90   b6c7d8a4 -1.90     6 
 37: d8 -12.77  d8a4a6h4 -12.77    6  38: a4 -1.98   a4h4a2b5 -1.98     6 
 39: a6 -9.31   a6h6e8c7 -9.31     6  40: e8 +10.38  e8b5h3f8 +10.38    6 
 41: b5 -10.60  b5h3h4h6 -10.60    6  42: b8 +3.72   b8h4h3h2 +3.72     6 
 43: h2 -11.76  h2c7a2g7 -11.76    6  44: h3 Win     h3h4g7f8 Win       6 
 45: h4 Loss    h4g7f8h6 Loss     16  46: g7 +14     g7f8h6h7 +14      15 
 47: g2 -14     g2h6b2a1 -14      14  48: h6 +14     h6b2a1a2 +14      13 
 49: b2 -14     b2a1a2h1 -14      12  50: a1 +14     a1a2h1h8 +14      11 
 51: a2 -14     a2h1h8h7 -14      10  52: h1 +14     h1h8h7f8 +14       9 
 53: h8 -14     h8h7f8g8 -14       8  54: h7 +14     h7f8g8a8 +14       7 
 55: f8 -14     f8g8a8c7 -14       6  56: g8 +14     g8a8c7b7 +14       5 
 57: a8 -14     a8c7b7a7 -14       4  58: c7 +14     c7b7a7   +14       3 
 59: b7 -14     b7a7     -14       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
