Generated by WZebra 4.2.4
Date: Sun Mar 19 16:20:43 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7f8d7g4b6c6a5e8g5f7a4a6a7h5h6d2c7g6h4b8d8c8c1f1b3a3a2h3e1g3h2d1f2g2b2h1g1h7g8h8g7b1a1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|38|47|44|39|52|51| 1
2 |42|50|15|31|10|48|49|46| 2
3 |41|40| 8| 9| 2| 6|45|43| 3
4 |26|13| 1|()|##| 3|19|34| 4
5 |22|11| 4|##|()|12|24|29| 5
6 |27|20|21| 5| 7|14|33|30| 6
7 |28|59|32|18|16|25|56|53| 7
8 |60|35|37|36|23|17|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: f8         f8              book  18: d7         d7              book 
 19: g4         g4              book  20: b6         b6              book 
 21: c6         c6              book  22: a5 -1.77   a5       -1.77     1 
 23: e8 -7.03   e8c7g5a3 -7.03     6  24: g5 -2.20   g5d2c7f1 -2.20     6 
 25: f7 -6.27   f7c7d2d1 -6.27     6  26: a4 -3.39   a4h5c7g6 -3.39     6 
 27: a6 -4.69   a6d2h5g6 -4.69     6  28: a7 +0.29   a7d2b3h5 +0.29     6 
 29: h5 -5.90   h5g6c7b3 -5.90     6  30: h6 -2.55   h6d2b3c7 -2.55     6 
 31: d2 -5.49   d2b3c7e1 -5.49     6  32: c7 -6.54   c7b3a3f1 -6.54     6 
 33: g6 -2.16   g6d1h7d8 -2.16     6  34: h4 -5.41   h4b8c8d8 -5.41     6 
 35: b8 +0.41   b8c8d8b3 +0.41     6  36: d8 -7.91   d8c8c1d1 -7.91     6 
 37: c8 +6.76   c8b3f1b7 +6.76     6  38: c1 -10.25  c1g7b7h3 -10.25    6 
 39: f1 +7.72   f1d1e1g1 +7.72     6  40: b3 -14.08  b3d1b7h3 -14.08    6 
 41: a3 +9.66   a3a2d1b7 +9.66     6  42: a2 -8.44   a2d1b7h3 -8.44     6 
 43: h3 -1.13   h3h2g3e1 -1.13     6  44: e1 Loss    e1g3h2d1 Loss      6 
 45: g3 Win     g3h2d1g1 Win      16  46: h2 -4      h2d1g1f2 -4       15 
 47: d1 +4      d1f2g2b2 +4       14  48: f2 -4      f2g2b2h1 -4       13 
 49: g2 +4      g2b2h1g1 +4       12  50: b2 -4      b2h1g1h7 -4       11 
 51: h1 +4      h1g1h7g8 +4       10  52: g1 -4      g1h7g8h8 -4        9 
 53: h7 +4      h7g8h8g7 +4        8  54: g8 -4      g8h8g7b1 -4        7 
 55: h8 +4      h8g7b1a1 +4        6  56: g7 -4      g7b1a1b7 -4        5 
 57: b1 +4      b1a1b7a8 +4        4  58: a1 -4      a1b7a8   -4        3 
 59: b7 +4      b7a8     +4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
