Generated by WZebra 4.2.4
Date: Sun Mar 19 19:07:51 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g4f3e6f7g3c1b6b5c7f6d7a6g6e7d8f8e8c8a4e1a2g7d1h6b8g5h5a5e2a8h8a1h7f1b2b1f2b7g8g2a7h2h1g1h3h4

First move: ##

   A  B  C  D  E  F  G  H
1 |46|50|20|37|34|48|58|57| 1
2 |35|49| 9|11|43|51|54|56| 2
3 |14| 8| 3| 4|10|16|19|59| 3
4 |33|13| 5|()|##| 6|15|60| 4
5 |42|22| 7|##|()| 1|40|41| 5
6 |26|21|12| 2|17|24|27|38| 6
7 |55|52|23|25|28|18|36|47| 7
8 |44|39|32|29|31|30|53|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g4         g4              book  16: f3         f3              book 
 17: e6         e6              book  18: f7         f7              book 
 19: g3         g3              book  20: c1 +4.53   c1       +4.53  book 
 21: b6 -6.08   b6       -6.08     1  22: b5 +1.97   b5e7f6a4 +1.97     6 
 23: c7 -15.87  c7d7f6e7 -15.87    6  24: f6 +6.23   f6e7a6g5 +6.23     6 
 25: d7 -19.59  d7g6a5a4 -19.59    6  26: a6 +6.88   a6g6d1e8 +6.88     6 
 27: g6 -14.27  g6c8f8d1 -14.27    6  28: e7 +9.21   e7f8e8d8 +9.21     6 
 29: d8 -16.97  d8f8b7e8 -16.97    6  30: f8 +13.10  f8b7e8c8 +13.10    6 
 31: e8 -19.98  e8c8b2g8 -19.98    6  32: c8 +15.92  c8b8a8b7 +15.92    6 
 33: a4 -21.48  a4a5b2g8 -21.48    6  34: e1 +16.65  e1a2g8d1 +16.65    6 
 35: a2 -16.10  a2g8d1h5 -16.10    6  36: g7 +7.77   g7d1h6a7 +7.77     6 
 37: d1 -17.98  d1h6a7a8 -17.98    6  38: h6 +8.39   h6a7a5h8 +8.39     6 
 39: b8 -16.95  b8a8b2b7 -16.95    6  40: g5 +5.70   g5h5a8f1 +5.70     6 
 41: h5 -16.15  h5a8h8a5 -16.15    6  42: a5 +3.97   a5h8a8h7 +3.97     6 
 43: e2 -9.79   e2a1h8g8 -9.79     6  44: a8 Win     a8h8a1h7 Win       6 
 45: h8 Loss    h8a1h7b2 Loss     16  46: a1 +6      a1h7b2g8 +6       15 
 47: h7 -6      h7f1b2b1 -6       14  48: f1 +6      f1b2b1f2 +6       13 
 49: b2 -6      b2b1f2b7 -6       12  50: b1 +6      b1f2b7g8 +6       11 
 51: f2 -6      f2b7g8g2 -6       10  52: b7 +6      b7g8g2a7 +6        9 
 53: g8 -6      g8g2a7h2 -6        8  54: g2 +6      g2a7h2h1 +6        7 
 55: a7 -6      a7h2h1g1 -6        6  56: h2 +6      h2h1g1h3 +6        5 
 57: h1 -6      h1g1h3h4 -6        4  58: g1 +6      g1h3h4   +6        3 
 59: h3 -6      h3h4     -6        2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
