Generated by WZebra 4.2.4
Date: Tue Jan 03 18:40:31 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6c4g5e2c7d7f2h5f6f7c2b6c3e7d8b4f8g3g4b5b3e8c8h4a6d2h7e1a3c1h2a5a4g7g1f1h8g8g2a7a8b8b7b2h3h1a2a1b1d1h6

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|39|59|37|45|44|55| 1
2 |56|53|20|35|13|16|48|40| 2
3 |38|30|22| 1| 6| 8|27|54| 3
4 |42|25|11|()|##| 7|28|33| 4
5 |41|29| 2|##|()| 4|12|17| 5
6 |34|21|10| 5| 3|18| 9|60| 6
7 |49|52|14|15|23|19|43|36| 7
8 |50|51|32|24|31|26|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: c4         c4              book  12: g5         g5              book 
 13: e2         e2              book  14: c7         c7              book 
 15: d7         d7              book  16: f2         f2              book 
 17: h5         h5              book  18: f6 +2.33   f6       +2.33     1 
 19: f7 -2.24   f7c2e7c3 -2.24     6  20: c2 +3.08   c2e7c3b6 +3.08     6 
 21: b6 -4.06   b6c3e7d8 -4.06     6  22: c3 +2.96   c3e7c8b4 +2.96     6 
 23: e7 -3.65   e7d8b4f8 -3.65     6  24: d8 +3.59   d8b4f8g3 +3.59     6 
 25: b4 -3.84   b4f8e8c8 -3.84     6  26: f8 +5.66   f8e8c8b3 +5.66     6 
 27: g3 -6.27   g3g4b5b3 -6.27     6  28: g4 +6.30   g4b5b3e8 +6.30     6 
 29: b5 -7.14   b5b3e8c8 -7.14     6  30: b3 +6.88   b3e8c8d2 +6.88     6 
 31: e8 -6.81   e8e1d2c8 -6.81     6  32: c8 +5.66   c8d2e1h4 +5.66     6 
 33: h4 -4.73   h4a6d2h6 -4.73     6  34: a6 +4.41   a6d2e1c1 +4.41     6 
 35: d2 -4.80   d2h7e1h3 -4.80     6  36: h7 +3.72   h7e1h3h2 +3.72     6 
 37: e1 -3.68   e1h3b8a8 -3.68     6  38: a3 +3.54   a3b1h3a5 +3.54     6 
 39: c1 -3.86   c1a4g7g1 -3.86     6  40: h2 +4.03   h2a5a4b7 +4.03     6 
 41: a5 -3.27   a5a4g7h3 -3.27     6  42: a4 +4.09   a4g7d1h3 +4.09     6 
 43: g7 -5.63   g7g1h3h8 -5.63     6  44: g1 Win     g1f1h8g8 Win       6 
 45: f1 Loss    f1h8g8g2 Loss     16  46: h8 +6      h8g8g2h1 +6       15 
 47: g8 -6      g8g2a7a8 -6       14  48: g2 +6      g2a7a8b8 +6       13 
 49: a7 -6      a7a8b8b7 -6       12  50: a8 +6      a8b8b7b2 +6       11 
 51: b8 -6      b8b7b2h3 -6       10  52: b7 +6      b7b2h3h1 +6        9 
 53: b2 -6      b2h3h1a2 -6        8  54: h3 +6      h3h1a2a1 +6        7 
 55: h1 -6      h1a2a1b1 -6        6  56: a2 +6      a2a1b1d1 +6        5 
 57: --                  -         1  58: a1 +6      a1b1d1h6 +6        4 
 59: b1 -6      b1d1h6   -6        3  60: d1 +6      d1h6     +6        2 
 61: --                  -         1  62: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
