Generated by WZebra 4.2.4
Date: Sun Mar 19 15:42:17 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5g5g3g6f7c6h4a6b4h3e8h6f1d7h2d1c1a3e1f2b6a5a4d8g2f8b7b3h5h1g1a8a7b1a2a1c8b8g8h8b2g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|51|34|33|36|30|48|47| 1
2 |52|58|14|13|17|37|42|32| 2
3 |35|45|16|12| 3| 6|20|27| 3
4 |40|26| 7|()|##| 2|10|24| 4
5 |39|18| 5|##|()| 9|19|46| 5
6 |25|38|23| 4| 1| 8|21|29| 6
7 |50|44|11|31|15|22|59|60| 7
8 |49|55|54|41|28|43|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: g5         g5              book  20: g3         g3              book 
 21: g6         g6              book  22: f7         f7              book 
 23: c6 -1.37   c6       -1.37  book  24: h4 +3.75   h4       +3.75     1 
 25: a6 -11.34  a6h5b3e8 -11.34    6  26: b4 +1.95   b4h6e8f2 +1.95     6 
 27: h3 -16.13  h3h5d7e8 -16.13    6  28: e8 +6.99   e8d7h5a3 +6.99     6 
 29: h6 -8.35   h6h5d7a5 -8.35     6  30: f1 +3.77   f1d7h2e1 +3.77     6 
 31: d7 -5.69   d7h2e1d1 -5.69     6  32: h2 -0.37   h2e1d8a3 -0.37     6 
 33: d1 -8.03   d1e1g1a5 -8.03     6  34: c1 +2.80   c1f2d8a3 +2.80     6 
 35: a3 -10.01  a3e1f2b6 -10.01    6  36: e1 +3.77   e1f2b6a5 +3.77     6 
 37: f2 -8.25   f2b6a5g2 -8.25     6  38: b6 +1.78   b6a5g2b3 +1.78     6 
 39: a5 -10.65  a5a4g2b7 -10.65    6  40: a4 +6.43   a4g2b8c8 +6.43     6 
 41: d8 -9.06   d8f8b3g2 -9.06     6  42: g2 -3.81   g2f8b7b3 -3.81     6 
 43: f8 -7.13   f8b7b3b2 -7.13     6  44: b7 Loss    b7b3b2h1 Loss      6 
 45: b3 Win     b3h5h1h7 Win      16  46: h5 -12     h5h1h7g1 -12      15 
 47: h1 +12     h1g1a8a7 +12      14  48: g1 -12     g1a8a7b1 -12      13 
 49: a8 +12     a8a7b1a2 +12      12  50: a7 -12     a7b1a2a1 -12      11 
 51: b1 +12     b1a2a1c8 +12      10  52: a2 -12     a2a1c8b8 -12       9 
 53: a1 +12     a1c8b8g8 +12       8  54: c8 -12     c8b8g8h8 -12       7 
 55: b8 +12     b8g8h8b2 +12       6  56: g8 -12     g8h8b2g7 -12       5 
 57: h8 +12     h8b2g7h7 +12       4  58: b2 -12     b2g7h7   -12       3 
 59: g7 +12     g7h7     +12       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
