Generated by WZebra 4.2.4
Date: Mon Jan 02 23:08:27 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h5f8b4h3c5g3d8e8h4h6g8d7c8b5c7d2c2f2b6a3e1b3e2a6g7g2f1h8b7g1h1d1h7h2a4a5c1a8b8b1a1a7b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|53|48|37|43|46|47| 1
2 |60|59|33|32|39|34|42|50| 2
3 |36|38| 3| 5|14|15|22|20| 3
4 |51|19| 4|()|##| 2|11|25| 4
5 |52|30|21|##|()| 9|10|17| 5
6 |40|35| 8| 6| 1| 7|16|26| 6
7 |58|45|31|28|13|12|41|49| 7
8 |54|55|29|23|24|18|27|44| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h5         h5              book  18: f8         f8              book 
 19: b4         b4              book  20: h3 +6.44   h3       +6.44  book 
 21: c5 -6.44   c5g3h4h6 -6.44  book  22: g3 +7.66   g3h4h6c7 +7.66  book 
 23: d8 -10.66  d8       -10.66    1  24: e8 +10.93  e8h4h6g8 +10.93    6 
 25: h4 -10.93  h4h6g8f2 -10.93    6  26: h6 +10.05  h6g8d7c8 +10.05    6 
 27: g8 -8.93   g8d7c8b5 -8.93     6  28: d7 +8.33   d7c8b5c7 +8.33     6 
 29: c8 -8.59   c8b5c7b6 -8.59     6  30: b5 +8.30   b5c7d2a6 +8.30     6 
 31: c7 -7.65   c7b6a6b7 -7.65     6  32: d2 +6.78   d2c2f2a6 +6.78     6 
 33: c2 -5.72   c2f2b6b3 -5.72     6  34: f2 +5.89   f2a4b3e1 +5.89     6 
 35: b6 -5.20   b6b3a4c1 -5.20     6  36: a3 +4.13   a3a5a4b3 +4.13     6 
 37: e1 -4.00   e1b3e2g7 -4.00     6  38: b3 +3.13   b3a4a5a6 +3.13     6 
 39: e2 -4.29   e2a6g7h8 -4.29     6  40: a6 +4.30   a6a4a5b2 +4.30     6 
 41: g7 -5.01   g7g2f1h8 -5.01     6  42: g2 +5.23   g2f1h8h7 +5.23     6 
 43: f1 -3.94   f1h8h7g1 -3.94     6  44: h8 Win     h8b7a8h7 Win       6 
 45: b7 Loss    b7g1h1d1 Loss     16  46: g1 +8      g1h1d1h7 +8       15 
 47: h1 -8      h1d1h7h2 -8       14  48: d1 +8      d1h7h2a4 +8       13 
 49: h7 -8      h7h2a4a5 -8       12  50: h2 +8      h2a4a5c1 +8       11 
 51: a4 -8      a4a5c1a8 -8       10  52: a5 +8      a5c1a8b8 +8        9 
 53: c1 -8      c1a8b8b1 -8        8  54: a8 +8      a8b8b1a1 +8        7 
 55: b8 -8      b8b1a1a7 -8        6  56: b1 +8      b1a1a7b2 +8        5 
 57: a1 -8      a1a7b2a2 -8        4  58: a7 +8      a7b2a2   +8        3 
 59: b2 -8      b2a2     -8        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
