Generated by WZebra 4.2.4
Date: Tue Jan 03 16:39:50 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8h6d2c5c6c8c7b5b6b4h4d8b8f8g8h5a4e2e3h3a3a5g4f2b3a6g3b7d1e1c1b1a8a7f1g1c2h2g7b2a1a2h1g2h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|46|45|43|44|49|50|57| 1
2 |56|54|51|17|32|38|58|52| 2
3 |35|39| 3| 4|33| 8|41|34| 3
4 |31|24| 5|()|##| 6|37|25| 4
5 |36|22|18|##|()| 1|13|30| 5
6 |40|23|19| 2| 9| 7|12|16| 6
7 |48|42|21|11|10|14|53|59| 7
8 |47|27|20|26|15|28|29|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: h6         h6              book 
 17: d2 -2.73   d2       -2.73  book  18: c5 +2.73   c5c6c8c7 +2.73  book 
 19: c6         c6c8c7b6        book  20: c8         c8              book 
 21: c7 -0.30   c7       -0.30  book  22: b5 +0.30   b5b6b4a3 +0.30  book 
 23: b6 -0.30   b6b4a3a4 -0.30  book  24: b4 +1.52   b4a3a4a5 +1.52  book 
 25: h4 -1.52   h4d8     -1.52  book  26: d8 +0.71   d8       +0.71     1 
 27: b8 -0.65   b8h5f8h3 -0.65     6  28: f8 +0.96   f8g8h5g4 +0.96     6 
 29: g8 -2.20   g8h5a4e2 -2.20     6  30: h5 +1.91   h5g4h3e2 +1.91     6 
 31: a4 -2.36   a4e2e3h3 -2.36     6  32: e2 +2.45   e2e3h3f1 +2.45     6 
 33: e3 -1.37   e3h3f1a5 -1.37     6  34: h3 +1.82   h3f1a5a3 +1.82     6 
 35: a3 -1.52   a3b3a2e1 -1.52     6  36: a5 +3.11   a5b3f2a6 +3.11     6 
 37: g4 -5.30   g4f2b3a6 -5.30     6  38: f2 +5.21   f2b3a6a7 +5.21     6 
 39: b3 -4.96   b3a7g3c1 -4.96     6  40: a6 +5.14   a6g3c1a7 +5.14     6 
 41: g3 -6.48   g3b7d1h2 -6.48     6  42: b7 +6.41   b7d1h2g7 +6.41     6 
 43: d1 -5.15   d1h2a8a7 -5.15     6  44: e1 Win     e1c1b1f1 Win       6 
 45: c1 Loss    c1b1f1g1 Loss     16  46: b1 +4      b1f1g1c2 +4       15 
 47: a8 -4      a8a7f1g1 -4       14  48: a7 +4      a7f1g1c2 +4       13 
 49: f1 -4      f1g1c2h2 -4       12  50: g1 +4      g1c2h2g7 +4       11 
 51: c2 -4      c2h2g7b2 -4       10  52: h2 +4      h2g7b2a1 +4        9 
 53: g7 -4      g7b2a1a2 -4        8  54: b2 +4      b2a1a2h1 +4        7 
 55: a1 -4      a1a2h1g2 -4        6  56: a2 +4      a2h1g2h7 +4        5 
 57: h1 -4      h1g2h7h8 -4        4  58: g2 +4      g2h7h8   +4        3 
 59: h7 -4      h7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
