Generated by WZebra 4.2.4
Date: Tue Jan 03 18:24:46 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f8d2f6b3g5h6g3g4h5h4c8b4a3d7c2d1a2g6c1b6f3e2a6d8e8b7h2b1e1f1h3a5a4a7h7a1b2g2b8a8g7h8g8h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|43|34|31|44|45|60|59| 1
2 |32|52|30|17|37|11|53|42| 2
3 |28|19| 8| 1| 4|36|22|46| 3
4 |48|27| 9|()|##| 5|23|25| 4
5 |47|10| 2|##|()| 7|20|24| 5
6 |38|35| 6| 3|12|18|33|21| 6
7 |49|41|15|29|13|14|56|50| 7
8 |55|54|26|39|40|16|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f8         f8              book 
 17: d2         d2              book  18: f6 +1.57   f6       +1.57  book 
 19: b3 -1.57   b3g5h6   -1.57  book  20: g5 +1.57   g5h6     +1.57  book 
 21: h6 -4.27   h6       -4.27     1  22: g3 +3.50   g3g4h3h4 +3.50     6 
 23: g4 -3.19   g4e1g6h3 -3.19     6  24: h5 +2.24   h5h4c2b4 +2.24     6 
 25: h4 -2.48   h4c8b4a3 -2.48     6  26: c8 +1.45   c8b4a3a6 +1.45     6 
 27: b4 -1.31   b4a3d7c2 -1.31     6  28: a3 +0.01   a3d7c2d1 +0.01     6 
 29: d7 +0.84   d7e8a6a4 +0.84     6  30: c2 -0.30   c2d1e8g6 -0.30     6 
 31: d1 +0.68   d1e8g6c1 +0.68     6  32: a2 -0.88   a2a6a4b6 -0.88     6 
 33: g6 +0.72   g6c1b6e1 +0.72     6  34: c1 -0.48   c1b6f3e2 -0.48     6 
 35: b6 +1.47   b6f3e2a6 +1.47     6  36: f3 -3.08   f3e2a6d8 -3.08     6 
 37: e2 +1.80   e2a6d8e8 +1.80     6  38: a6 -0.30   a6d8e8b7 -0.30     6 
 39: d8 +0.81   d8e8b7e1 +0.81     6  40: e8 -0.37   e8b7e1b8 -0.37     6 
 41: b7 +0.66   b7e1b8f1 +0.66     6  42: h2 -1.99   h2h3h7b1 -1.99     6 
 43: b1 +0.18   b1f1h3h7 +0.18     6  44: e1 Loss    e1f1h3h1 Loss      6 
 45: f1 Win     f1h3a4a5 Win      16  46: h3 -6      h3a4a5a7 -6       15 
 47: a5 +6      a5a4a7h7 +6       14  48: a4 -6      a4a7h7a1 -6       13 
 49: a7 +6      a7h7a1b2 +6       12  50: h7 -6      h7a1b2g2 -6       11 
 51: a1 +6      a1b2g2b8 +6       10  52: b2 -6      b2g2b8a8 -6        9 
 53: g2 +6      g2b8a8g7 +6        8  54: b8 -6      b8a8g7h8 -6        7 
 55: a8 +6      a8g7h8g8 +6        6  56: g7 -6      g7h8g8h1 -6        5 
 57: h8 +6      h8g8h1g1 +6        4  58: g8 -6      g8h1g1   -6        3 
 59: h1 +6      h1g1     +6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
