Generated by WZebra 4.2.4
Date: Tue Jan 03 16:13:01 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7c8e8b6b5a4a6a5e7f2f3b4c7e1h3e2f7g6g4g5h6a7b2d8a3b7g7f8a8b8g8h8h7h5h4a1g2h1d1b1h2g1f1c1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|55|59|54|29|58|57|53| 1
2 |60|38|11|10|31|25|52|56| 2
3 |40|14| 7| 9| 2|26|13|30| 3
4 |21|27| 1|()|##|12|34|50| 4
5 |23|20| 6|##|()| 5|35|49| 5
6 |22|19| 8|15| 4| 3|33|36| 6
7 |37|41|28|16|24|32|42|48| 7
8 |44|45|17|39|18|43|46|47| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: c8         c8              book  18: e8 +0.53   e8       +0.53  book 
 19: b6 -0.53   b6b5a4a6 -0.53  book  20: b5 +0.53   b5a4a6   +0.53  book 
 21: a4 -0.53   a4a6     -0.53  book  22: a6 +4.19   a6       +4.19     1 
 23: a5 -4.42   a5e7c7a3 -4.42     6  24: e7 +3.16   e7f2f3b4 +3.16     6 
 25: f2 -2.02   f2f3b4c7 -2.02     6  26: f3 +2.57   f3b4c7f7 +2.57     6 
 27: b4 -1.88   b4c7f8g6 -1.88     6  28: c7 +1.37   c7a7f7e1 +1.37     6 
 29: e1 -0.78   e1d1f7h3 -0.78     6  30: h3 -0.78   h3e2f7g2 -0.78     6 
 31: e2 +1.18   e2f7g2h1 +1.18     6  32: f7 -0.49   f7g6g5h4 -0.49     6 
 33: g6 -0.27   g6g4g5h6 -0.27     6  34: g4 +1.16   g4g5h6a7 +1.16     6 
 35: g5 -2.33   g5h6h5h4 -2.33     6  36: h6 +1.36   h6h5h4b7 +1.36     6 
 37: a7 -4.20   a7b2b8a3 -4.20     6  38: b2 +5.44   b2b8a3b7 +5.44     6 
 39: d8 -5.45   d8a3b7b1 -5.45     6  40: a3 +4.97   a3b7b1a1 +4.97     6 
 41: b7 -5.73   b7g7f8a8 -5.73     6  42: g7 +4.52   g7f8a8b8 +4.52     6 
 43: f8 -4.44   f8a8b8g8 -4.44     6  44: a8 Draw    a8b8g8h8 Draw      6 
 45: b8 Draw    b8g8h8h7 Draw     16  46: g8 +0      g8h8h7   +0       15 
 47: h8 +0      h8h7h5h4 +0       14  48: h7 +0      h7h5h4a1 +0       13 
 49: h5 +0      h5h4a1g2 +0       12  50: h4 +0      h4a1g2h1 +0       11 
 51: a1 +0      a1g2h1d1 +0       10  52: g2 +0      g2h1d1b1 +0        9 
 53: h1 +0      h1d1b1h2 +0        8  54: d1 +0      d1b1h2g1 +0        7 
 55: b1 +0      b1h2g1f1 +0        6  56: h2 +0      h2g1f1c1 +0        5 
 57: g1 +0      g1f1c1a2 +0        4  58: f1 +0      f1c1a2   +0        3 
 59: c1 +0      c1a2     +0        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
