Generated by WZebra 4.2.4
Date: Tue Jan 03 08:50:25 2017


Move sequence:
c4e3f6e6f5c5c3b4d3c2e2f4b6c6f3d2c1g5b3g6d1g4a5a3d6f1a4d7a2g3e8b5e7c8f7c7a6d8b8f8g8b7g7b2e1h8h4b1a1h5f2g2h2a8a7h3h1g1h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|17|21|45|26|58|57| 1
2 |29|44|10|16|11|51|52|53| 2
3 |24|19| 7| 9| 2|15|30|56| 3
4 |27| 8| 1|()|##|12|22|47| 4
5 |23|32| 6|##|()| 5|18|50| 5
6 |37|13|14|25| 4| 3|20|59| 6
7 |55|42|36|28|33|35|43|60| 7
8 |54|39|34|38|31|40|41|46| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: c2         c2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: b6         b6              book  14: c6         c6              book 
 15: f3         f3              book  16: d2 -2.24   d2       -2.24  book 
 17: c1 +2.24   c1g5b3g3 +2.24  book  18: g5 -2.24   g5b3g3g6 -2.24  book 
 19: b3 +3.57   b3g3g6g4 +3.57  book  20: g6 -3.57   g6d1g4a5 -3.57  book 
 21: d1 +3.57   d1g4a5a7 +3.57  book  22: g4 -3.57   g4a5a7b5 -3.57  book 
 23: a5 +3.73   a5a7b5a3 +3.73  book  24: a3 -3.73   a3d6f1   -3.73  book 
 25: d6 +3.73   d6f1     +3.73  book  26: f1 -6.45   f1       -6.45     1 
 27: a4 +5.95   a4d7a2g3 +5.95     6  28: d7 -5.27   d7a2g3f7 -5.27     6 
 29: a2 +4.58   a2c7e1b1 +4.58     6  30: g3 -4.02   g3f7c7e1 -4.02     6 
 31: e8 +2.59   e8b5e7c8 +2.59     6  32: b5 -4.84   b5e7c7f7 -4.84     6 
 33: e7 +6.04   e7c7f7a7 +6.04     6  34: c8 -6.99   c8c7a7f7 -6.99     6 
 35: f7 +7.28   f7c7d8b7 +7.28     6  36: c7 -5.60   c7a6b7d8 -5.60     6 
 37: a6 +5.41   a6d8b8f8 +5.41     6  38: d8 -6.76   d8f8g8g7 -6.76     6 
 39: b8 +10.38  b8f8g8b7 +10.38    6  40: f8 -11.25  f8g8g7h8 -11.25    6 
 41: g8 +9.92   g8b7g7b2 +9.92     6  42: b7 -9.95   b7g7b2h4 -9.95     6 
 43: g7 +9.95   g7b2e1h8 +9.95     6  44: b2 Loss    b2e1h8a8 Loss      6 
 45: e1 Win     e1h8a8a7 Win      16  46: h8 -12     h8a8a7g1 -12      15 
 47: h4 +12     h4b1a1h5 +12      14  48: b1 -12     b1a1h5f2 -12      13 
 49: a1 +12     a1h5f2g2 +12      12  50: h5 -12     h5f2g2h2 -12      11 
 51: f2 +12     f2g2h2a8 +12      10  52: g2 -12     g2h2a8a7 -12       9 
 53: h2 +12     h2a8a7h3 +12       8  54: a8 -12     a8a7h3h1 -12       7 
 55: a7 +12     a7h3h1g1 +12       6  56: h3 -12     h3h1g1h6 -12       5 
 57: h1 +12     h1g1h6h7 +12       4  58: g1 -12     g1h6h7   -12       3 
 59: h6 +12     h6h7     +12       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
