Generated by WZebra 4.2.4
Date: Sun Mar 19 17:46:15 2017


Move sequence:
c4c3d3e3f4d6e6b4c6g4f3f5f6g5h4h6g3g6h5h3c2c5d2f2e2c7f1d7a5f7b5e1d1b3e7d8a4a6g1b6a7a3a2g2f8e8g8c1h1h2c8g7b1b8a8b7h7h8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|53|48|33|32|27|39|49| 1
2 |43|59|21|23|25|24|44|50| 2
3 |42|34| 2| 3| 4|11|17|20| 3
4 |37| 8| 1|()|##| 5|10|15| 4
5 |29|31|22|##|()|12|14|19| 5
6 |38|40| 9| 6| 7|13|18|16| 6
7 |41|56|26|28|35|30|52|57| 7
8 |55|54|51|36|46|45|47|58| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: f5         f5              book 
 13: f6         f6              book  14: g5         g5              book 
 15: h4         h4              book  16: h6         h6              book 
 17: g3         g3              book  18: g6         g6              book 
 19: h5         h5              book  20: h3         h3              book 
 21: c2 +0.62   c2       +0.62  book  22: c5 -0.52   c5b3d2d1 -0.52  book 
 23: d2 +7.42   d2d1f2   +7.42  book  24: f2 -12.47  f2       -12.47    1 
 25: e2 +3.20   e2e1f1c1 +3.20     6  26: c7 -11.40  c7d7d1e1 -11.40    6 
 27: f1 +9.52   f1d7b3e7 +9.52     6  28: d7 -8.30   d7b3e7a5 -8.30     6 
 29: a5 +0.71   a5a3e7b3 +0.71     6  30: f7 -5.40   f7b5b3a4 -5.40     6 
 31: b5 +5.92   b5a3b3d1 +5.92     6  32: e1 -8.28   e1d1b3a4 -8.28     6 
 33: d1 +11.05  d1a3b3g2 +11.05    6  34: b3 -14.86  b3a4b1d8 -14.86    6 
 35: e7 +5.19   e7a6b6a4 +5.19     6  36: d8 -16.09  d8b6a3a4 -16.09    6 
 37: a4 +5.04   a4b6a6b1 +5.04     6  38: a6 -6.86   a6b6a3g1 -6.86     6 
 39: g1 -1.69   g1b6b7a3 -1.69     6  40: b6 -5.09   b6b7a3b8 -5.09     6 
 41: a7 +1.68   a7g2b8b1 +1.68     6  42: a3 -2.10   a3a2g2b8 -2.10     6 
 43: a2 +1.89   a2g2f8e8 +1.89     6  44: g2 Loss    g2f8e8c8 Loss      6 
 45: f8 Win     f8e8g8h8 Win      16  46: e8 -14     e8g8h8h1 -14      15 
 47: g8 +14     g8c1h1h2 +14      14  48: c1 -14     c1h1h2c8 -14      13 
 49: h1 +14     h1h2c8g7 +14      12  50: h2 -14     h2c8g7b1 -14      11 
 51: c8 +14     c8g7b1b8 +14      10  52: g7 -14     g7b1b8a8 -14       9 
 53: b1 +14     b1b8a8b7 +14       8  54: b8 -14     b8a8b7h7 -14       7 
 55: a8 +14     a8b7h7h8 +14       6  56: b7 -14     b7h7h8b2 -14       5 
 57: h7 +14     h7h8b2a1 +14       4  58: h8 -14     h8b2a1   -14       3 
 59: b2 +14     b2a1     +14       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
