Generated by WZebra 4.2.4
Date: Sun Mar 19 16:49:45 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7c8d8f8e8c3f2g5h4g3f3e2h3g1d2e1f1g2h1c2d1h2g4h7h5g7h8h6g8c1b1b2a1b4a5a4a3b6b3a2b5a6a7b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|45|44|35|30|31|28|33| 1
2 |54|46|34|29|26|21|32|36| 2
3 |51|53|20| 1| 6|25|24|27| 3
4 |50|48|12|()|##|11|37|23| 4
5 |49|55| 2|##|()| 4|22|39| 5
6 |56|52|14| 7| 5| 3| 9|42| 6
7 |57|58|13|15|10| 8|40|38| 7
8 |  |59|16|17|19|18|43|41| 8
   A  B  C  D  E  F  G  H

##:() - 45:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: c8         c8              book 
 17: d8 +0.80   d8       +0.80  book  18: f8 -0.80   f8e8c3f2 -0.80  book 
 19: e8 +0.80   e8c3f2g5 +0.80  book  20: c3 -0.80   c3f2g5h6 -0.80  book 
 21: f2 +0.80   f2g5h6   +0.80  book  22: g5 +2.19   g5h6     +2.19  book 
 23: h4 -2.19   h4g3f3   -2.19  book  24: g3 +2.19   g3f3     +2.19  book 
 25: f3 -6.74   f3       -6.74     1  26: e2 -5.82   e2d1g4h3 -5.82     6 
 27: h3 +0.32   h3g4e1d1 +0.32     6  28: g1 -12.42  g1d1e1d2 -12.42    6 
 29: d2 +3.33   d2g4f1h5 +3.33     6  30: e1 -18.54  e1f1c2h1 -18.54    6 
 31: f1 +9.70   f1c2h1g4 +9.70     6  32: g2 -24.94  g2h1c2d1 -24.94    6 
 33: h1 +20.52  h1h5d1c1 +20.52    6  34: c2 -30.60  c2d1h2g4 -30.60    6 
 35: d1 +31.55  d1h2g4g7 +31.55    6  36: h2 -31.87  h2g4h7g7 -31.87    6 
 37: g4 +32.63  g4h7h5g7 +32.63    6  38: h7 -27.42  h7h5g7h8 -27.42    6 
 39: h5 +33.06  h5g7h8h6 +33.06    6  40: g7 -36.70  g7h8h6g8 -36.70    6 
 41: h8 +39.61  h8h6g8c1 +39.61    6  42: h6 -37.30  h6g8c1b1 -37.30    6 
 43: g8 +35.15  g8c1b1b2 +35.15    6  44: c1 Loss    c1b1b2a1 Loss      6 
 45: b1 Win     b1b2b8b7 Win      16  46: b2 -28     b2b8b7a7 -28      15 
 47: a1 +28     a1b4a5a4 +28      14  48: b4 -28     b4a5a4a3 -28      13 
 49: a5 +28     a5a4a3b6 +28      12  50: a4 -28     a4a3b6b3 -28      11 
 51: a3 +28     a3b6b3a2 +28      10  52: b6 -28     b6b3a2b5 -28       9 
 53: b3 +28     b3a2b5a6 +28       8  54: a2 -28     a2b5a6a7 -28       7 
 55: b5 +28     b5a6a7b7 +28       6  56: a6 -28     a6a7b7b8 -28       5 
 57: a7 +28     a7b7b8   +28       4  58: b7 -28     b7b8     -28       3 
 59: b8         b8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
