Generated by WZebra 4.2.4
Date: Mon Jan 02 22:39:07 2017


Move sequence:
f5f6e6d6e7g5c5f7c4e3f4f3g6d3h5b4c3b6c2c7g4d2f2f8b5b3c6d7a6a5d8e8g8a7c8d1b2b7a4g3e1a1c1b1e2a3h3h4h6g7a8b8a2f1h8h7g1h1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|44|43|36|41|54|57|58| 1
2 |53|37|19|22|45|23|59|60| 2
3 |46|26|17|14|10|12|40|47| 3
4 |39|16| 9|()|##|11|21|48| 4
5 |30|25| 7|##|()| 1| 6|15| 5
6 |29|18|27| 4| 3| 2|13|49| 6
7 |34|38|20|28| 5| 8|50|56| 7
8 |51|52|35|31|32|24|33|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g6         g6              book  14: d3         d3              book 
 15: h5         h5              book  16: b4         b4              book 
 17: c3 +0.89   c3       +0.89  book  18: b6 +0.20   b6c6d2a3 +0.20  book 
 19: c2 +0.16   c2       +0.16     1  20: c7 +0.16   c7g4d2c6 +0.16     6 
 21: g4 -1.62   g4d2f2b5 -1.62     6  22: d2 +1.73   d2c6g3a3 +1.73     6 
 23: f2 -2.80   f2f8b3e2 -2.80     6  24: f8 +3.20   f8b3e2f1 +3.20     6 
 25: b5 -4.58   b5b3c6d7 -4.58     6  26: b3 +4.61   b3c6d7a6 +4.61     6 
 27: c6 -4.42   c6d7a6a5 -4.42     6  28: d7 +4.03   d7a6a5d8 +4.03     6 
 29: a6 -4.20   a6a5a4g3 -4.20     6  30: a5 +3.41   a5d8e8g8 +3.41     6 
 31: d8 -3.46   d8e8g8d1 -3.46     6  32: e8 +4.02   e8g8d1c8 +4.02     6 
 33: g8 -4.95   g8g3c8a7 -4.95     6  34: a7 +5.23   a7c8d1b2 +5.23     6 
 35: c8 -5.45   c8d1b2g3 -5.45     6  36: d1 +5.25   d1b2b7a4 +5.25     6 
 37: b2 -5.67   b2g3h2b7 -5.67     6  38: b7 +6.49   b7e1e2a4 +6.49     6 
 39: a4 -8.09   a4g3e1e2 -8.09     6  40: g3 +5.81   g3e1e2a3 +5.81     6 
 41: e1 -5.09   e1e2a3a1 -5.09     6  42: a1 +5.32   a1h4e2f1 +5.32     6 
 43: c1 -4.45   c1b1e2f1 -4.45     6  44: b1 Draw    b1e2f1h2 Draw      6 
 45: e2 Draw    e2a3     Draw     16  46: a3 +0      a3       +0       15 
 47: h3 +0      h3h4h6g7 +0       14  48: h4 +0      h4h6g7a8 +0       13 
 49: h6 +0      h6g7a8b8 +0       12  50: g7 +0      g7a8b8a2 +0       11 
 51: a8 +0      a8b8a2f1 +0       10  52: b8 +0      b8a2f1h8 +0        9 
 53: a2 +0      a2f1h8h7 +0        8  54: f1 +0      f1h8h7g1 +0        7 
 55: h8 +0      h8h7g1h1 +0        6  56: h7 +0      h7g1h1g2 +0        5 
 57: g1 +0      g1h1g2h2 +0        4  58: h1 +0      h1g2h2   +0        3 
 59: g2 +0      g2h2     +0        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
