Generated by WZebra 4.2.4
Date: Tue Jan 03 14:48:45 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6e2d8f3g3g4h3e8b5a6a4h4h5c3b4b3e1a5b6a3f2g2h1f1d1c1d2c2g1h2f8g8g7a7b2b1a1a2a8b7b8c7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|42|41|33|40|45|39| 1
2 |54|51|44|43|18|37|38|46| 2
3 |36|32|30| 1| 6|20|21|23| 3
4 |27|31|10|()|##|15|22|28| 4
5 |34|25| 2|##|()| 4|14|29| 5
6 |26|35|11| 7| 5| 3| 9|17| 6
7 |50|56|58|13|12| 8|49|60| 7
8 |55|57|16|19|24|47|48|59| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: e2         e2              book 
 19: d8         d8              book  20: f3 +0.40   f3       +0.40  book 
 21: g3 -0.40   g3g4h3   -0.40  book  22: g4 +0.40   g4h3     +0.40  book 
 23: h3 -0.65   h3       -0.65     1  24: e8 +0.60   e8b5h4h5 +0.60     6 
 25: b5 +0.09   b5h4f8g8 +0.09     6  26: a6 -0.44   a6a4h4h5 -0.44     6 
 27: a4 +0.40   a4h4h5c3 +0.40     6  28: h4 +0.06   h4h5c3f2 +0.06     6 
 29: h5 -0.44   h5c3f2a5 -0.44     6  30: c3 +0.34   c3b4b3e1 +0.34     6 
 31: b4 -2.40   b4b3e1a3 -2.40     6  32: b3 +2.12   b3e1a5a7 +2.12     6 
 33: e1 -2.86   e1a5b6a3 -2.86     6  34: a5 +1.41   a5b6a3d2 +1.41     6 
 35: b6 -1.10   b6a3d2f1 -1.10     6  36: a3 +2.38   a3f2g2d2 +2.38     6 
 37: f2 -2.97   f2f1d2c1 -2.97     6  38: g2 +1.00   g2h1h2g8 +1.00     6 
 39: h1 +1.38   h1h2d2g7 +1.38     6  40: f1 -1.57   f1f8g8d1 -1.57     6 
 41: d1 +2.34   d1d2g1h2 +2.34     6  42: c1 -0.39   c1d2c2g1 -0.39     6 
 43: d2 +0.30   d2c2g1h2 +0.30     6  44: c2 Loss    c2g1h2f8 Loss      6 
 45: g1 Win     g1h2f8a7 Win      16  46: h2 -4      h2f8a7b8 -4       15 
 47: f8 +4      f8g8g7a7 +4       14  48: g8 -4      g8g7a7b2 -4       13 
 49: g7 +4      g7a7b2b1 +4       12  50: a7 -4      a7b2b1a1 -4       11 
 51: b2 +4      b2b1a1a2 +4       10  52: b1 -4      b1a1a2a8 -4        9 
 53: a1 +4      a1a2a8b7 +4        8  54: a2 -4      a2a8b7b8 -4        7 
 55: a8 +4      a8b7b8c7 +4        6  56: b7 -4      b7b8c7h8 -4        5 
 57: b8 +4      b8c7h8h7 +4        4  58: c7 -4      c7h8h7   -4        3 
 59: h8 +4      h8h7     +4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
