Generated by WZebra 4.2.4
Date: Tue Jan 03 06:21:55 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4f3c2c1a3a5e1b1a4a2g3g4h4d6b5a6g5g6b6a7d1f1f2c7f7h6e7d7h5g1h7f8b7h3g2h8b8d8g8g7e8a8c8b2a1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|21|17|34|20|35|43|59| 1
2 |23|57|16|10|11|36|48|60| 2
3 |18|12| 7| 9| 2|15|24|47| 3
4 |22|13| 1|()|##|14|25|26| 4
5 |19|28| 6|##|()| 5|30|42| 5
6 |29|32| 8|27| 4| 3|31|39| 6
7 |33|46|37|41|40|38|53|44| 7
8 |55|50|56|51|54|45|52|49| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: f3         f3              book  16: c2         c2              book 
 17: c1         c1              book  18: a3 +3.59   a3       +3.59  book 
 19: a5 -3.59   a5e1b1   -3.59  book  20: e1 +3.59   e1b1     +3.59  book 
 21: b1 -3.22   b1       -3.22     1  22: a4 +2.09   a4a2g2b5 +2.09     6 
 23: a2 -2.54   a2g3d7g5 -2.54     6  24: g3 +3.17   g3d7e7g4 +3.17     6 
 25: g4 -4.99   g4h4d7e7 -4.99     6  26: h4 +5.13   h4d7e7d8 +5.13     6 
 27: d6 -4.04   d6b5a6g5 -4.04     6  28: b5 +3.38   b5a6b6d7 +3.38     6 
 29: a6 -3.52   a6b6d7g5 -3.52     6  30: g5 +1.61   g5g6b6d7 +1.61     6 
 31: g6 -1.88   g6d7f7e7 -1.88     6  32: b6 +1.35   b6d7d1f1 +1.35     6 
 33: a7 -0.14   a7d7f7e7 -0.14     6  34: d1 -1.95   d1f1f2d7 -1.95     6 
 35: f1 +3.05   f1f2d7f7 +3.05     6  36: f2 -2.46   f2d7f7e7 -2.46     6 
 37: c7 +2.71   c7f7h6h5 +2.71     6  38: f7 -2.84   f7h6h5h3 -2.84     6 
 39: h6 +3.89   h6h5h3c8 +3.89     6  40: e7 -3.99   e7d7h5h3 -3.99     6 
 41: d7 +4.71   d7h5h3c8 +4.71     6  42: h5 -4.68   h5g1e8h3 -4.68     6 
 43: g1 +4.58   g1h7g2e8 +4.58     6  44: h7 Loss    h7e8f8g2 Loss      6 
 45: f8 Win     f8b7h3h2 Win      16  46: b7 -8      b7h3h2a8 -8       15 
 47: h3 +8      h3g2h8b8 +8       14  48: g2 -8      g2h8b8d8 -8       13 
 49: h8 +8      h8b8d8g8 +8       12  50: b8 -8      b8d8g8g7 -8       11 
 51: d8 +8      d8g8g7e8 +8       10  52: g8 -8      g8g7e8a8 -8        9 
 53: g7 +8      g7e8a8c8 +8        8  54: e8 -8      e8a8c8b2 -8        7 
 55: a8 +8      a8c8b2a1 +8        6  56: c8 -8      c8b2a1h1 -8        5 
 57: b2 +8      b2a1h1h2 +8        4  58: a1 -8      a1h1h2   -8        3 
 59: --                  -         1  60: h1 -8      h1h2     -8        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
