Generated by WZebra 4.2.4
Date: Tue Jan 03 10:26:15 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3g4f3h6f2g6h3h4e1d1c1f1c2b1a4a6a3a5a7b6f7d7g2h1e7c7d8c8e8g8b8b7g1h2h5b2a8g7h8h7f8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|31|28|27|26|29|50|41| 1
2 |59|53|30|13|11|22|40|51| 2
3 |34|15| 8| 1| 4|20|18|24| 3
4 |32|17| 9|()|##| 5|19|25| 4
5 |35|10| 2|##|()| 7|16|52| 5
6 |33|37| 6| 3|12|14|23|21| 6
7 |36|49|43|39|42|38|55|57| 7
8 |54|48|45|44|46|58|47|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4         g4              book  20: f3         f3              book 
 21: h6         h6              book  22: f2 +8.42   f2       +8.42  book 
 23: g6 -8.42   g6h3h4   -8.42  book  24: h3 +8.42   h3h4     +8.42  book 
 25: h4 -6.71   h4       -6.71     1  26: e1 +7.27   e1d1c1f1 +7.27     6 
 27: d1 -7.58   d1c1f1c2 -7.58     6  28: c1 +9.33   c1f1c2b1 +9.33     6 
 29: f1 -8.91   f1c2b1a4 -8.91     6  30: c2 +9.30   c2b1a4a6 +9.30     6 
 31: b1 -9.88   b1a4a6b6 -9.88     6  32: a4 +10.74  a4a6g2c7 +10.74    6 
 33: a6 -10.77  a6a3a5a7 -10.77    6  34: a3 +11.42  a3a5a7d7 +11.42    6 
 35: a5 -12.09  a5a7d7b6 -12.09    6  36: a7 +12.59  a7d7b6b7 +12.59    6 
 37: b6 -12.41  b6f7e7g2 -12.41    6  38: f7 +11.40  f7d7g2h1 +11.40    6 
 39: d7 -9.91   d7g2h1e7 -9.91     6  40: g2 +8.80   g2h1e8c8 +8.80     6 
 41: h1 -8.52   h1e7c7c8 -8.52     6  42: e7 +8.61   e7c7d8b8 +8.61     6 
 43: c7 -8.61   c7d8g8e8 -8.61     6  44: d8 Win     d8c8e8b7 Win       6 
 45: c8 Loss    c8e8b7g1 Loss     16  46: e8 +12     e8b7g1h2 +12      15 
 47: g8 -12     g8b8b7g1 -12      14  48: b8 +12     b8b7g1h2 +12      13 
 49: b7 -12     b7g1h2h5 -12      12  50: g1 +12     g1h2h5b2 +12      11 
 51: h2 -12     h2h5b2a8 -12      10  52: h5 +12     h5b2a8g7 +12       9 
 53: b2 -12     b2a8g7h8 -12       8  54: a8 +12     a8g7h8h7 +12       7 
 55: g7 -12     g7h8h7f8 -12       6  56: h8 +12     h8h7f8a2 +12       5 
 57: h7 -12     h7f8a2   -12       4  58: f8 +12     f8a2     +12       3 
 59: --                  -         1  60: a2 +12     a2a1     +12       2 
 61: --                  -         1  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
