Generated by WZebra 4.2.4
Date: Sun Mar 19 16:58:54 2017


Move sequence:
c4c3d3c5f6e2c6e3b4b5d6b3d2b6c2c1a7d1a6f5a5e6f1e1b1a4a3d7f2c7f7e7f3b2f8g3g5f4h3h2h4g4h5h6g6g2e8h7b7a8b8a2a1c8d8g7h8g8h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|25|16|18|24|23|60|59| 1
2 |52|34|15|13| 6|29|46|40| 2
3 |27|12| 2| 3| 8|33|36|39| 3
4 |26| 9| 1|()|##|38|42|41| 4
5 |21|10| 4|##|()|20|37|43| 5
6 |19|14| 7|11|22| 5|45|44| 6
7 |17|49|30|28|32|31|56|48| 7
8 |50|51|54|55|47|35|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: f6         f6              book   6: e2         e2              book 
  7: c6         c6              book   8: e3         e3              book 
  9: b4         b4              book  10: b5         b5              book 
 11: d6         d6              book  12: b3         b3              book 
 13: d2         d2              book  14: b6         b6              book 
 15: c2         c2              book  16: c1 +2.09   c1       +2.09  book 
 17: a7 -7.99   a7       -7.99     1  18: d1 +0.76   d1a6f5a5 +0.76     6 
 19: a6 -7.05   a6f5a5e6 -7.05     6  20: f5 -5.25   f5a5e6g5 -5.25     6 
 21: a5 +2.04   a5e6g5d7 +2.04     6  22: e6 -1.30   e6g5d7c7 -1.30     6 
 23: f1 -7.55   f1b2e1f3 -7.55     6  24: e1 -1.34   e1b1f7a2 -1.34     6 
 25: b1 +1.98   b1a4a3b2 +1.98     6  26: a4 +3.64   a4a3b2f7 +3.64     6 
 27: a3 -6.93   a3b2g5g4 -6.93     6  28: d7 -8.38   d7f2f7d8 -8.38     6 
 29: f2 -5.12   f2b2f3g6 -5.12     6  30: c7 -1.43   c7c8b2d8 -1.43     6 
 31: f7 -7.35   f7e7c8b2 -7.35     6  32: e7 -1.38   e7c8b2f8 -1.38     6 
 33: f3 -7.34   f3b2g6h6 -7.34     6  34: b2 -1.38   b2f4g6f8 -1.38     6 
 35: f8 -6.38   f8f4g4e8 -6.38     6  36: g3 -2.96   g3h3f4g4 -2.96     6 
 37: g5 -14.11  g5f4h3g4 -14.11    6  38: f4 +2.59   f4h3e8g4 +2.59     6 
 39: h3 -8.47   h3e8g4g2 -8.47     6  40: h2 +1.88   h2h4g4g6 +1.88     6 
 41: h4 -8.98   h4g4g6h5 -8.98     6  42: g4 -1.17   g4g6h5h6 -1.17     6 
 43: h5 -4.86   h5h6g6g2 -4.86     6  44: h6 Win     h6g6d8c8 Win       6 
 45: g6 Loss    g6g2e8h7 Loss     16  46: g2 +6      g2e8h7d8 +6       15 
 47: e8 -6      e8h7b7a8 -6       14  48: h7 +6      h7b7a8b8 +6       13 
 49: b7 -6      b7a8b8a2 -6       12  50: a8 +6      a8b8a2a1 +6       11 
 51: b8 -6      b8a2a1c8 -6       10  52: a2 +6      a2a1c8d8 +6        9 
 53: a1 -6      a1c8d8g7 -6        8  54: c8 +6      c8d8g7h8 +6        7 
 55: d8 -6      d8g7h8g8 -6        6  56: g7 +6      g7h8g8h1 +6        5 
 57: h8 -6      h8g8h1g1 -6        4  58: g8 +6      g8h1g1   +6        3 
 59: h1 -6      h1g1     -6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
