Generated by WZebra 4.2.4
Date: Sun Mar 19 19:07:24 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6g4f6b6a6e7d7g5f7d2d1e8a5c8b5c7a2g6f2e2d8b7f3g2g3e1f1a4a3h2h1a7a8b8h3b2h6g7h5b1a1h4c1g1g8h7h8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|55|23|38|39|56|43| 1
2 |29|48| 9|22|32|31|36|42| 2
3 |41| 8| 3| 4|11|35|37|47| 3
4 |40|10| 5|()|##| 6|14|54| 4
5 |25|27| 7|##|()| 1|20|51| 5
6 |17|16|13| 2|12|15|30|49| 6
7 |44|34|28|19|18|21|50|58| 7
8 |45|46|26|33|24|60|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: g4         g4              book 
 15: f6 +0.00   f6       +0.00  book  16: b6         b6a6e7b5        book 
 17: a6         a6              book  18: e7 +0.84   e7       +0.84  book 
 19: d7 -0.84   d7g5f7c7 -0.84  book  20: g5 +0.84   g5f7c7b5 +0.84  book 
 21: f7 +0.32   f7c7b5c8 +0.32  book  22: d2 -4.66   d2       -4.66     1 
 23: d1 +1.50   d1d8f8c7 +1.50     6  24: e8 -9.50   e8b5g6a5 -9.50     6 
 25: a5 +4.59   a5f8f3a4 +4.59     6  26: c8 -10.34  c8b5a3d8 -10.34    6 
 27: b5 +1.26   b5a3d8g6 +1.26     6  28: c7 -6.79   c7a4f8f3 -6.79     6 
 29: a2 -4.18   a2b7h5h6 -4.18     6  30: g6 -4.30   g6d8b7f3 -4.30     6 
 31: f2 +0.06   f2e2d8b8 +0.06     6  32: e2 -0.04   e2d8b7f1 -0.04     6 
 33: d8 +0.84   d8b7f3f1 +0.84     6  34: b7 -6.52   b7f8g8f1 -6.52     6 
 35: f3 -0.52   f3f1g3a7 -0.52     6  36: g2 -10.86  g2g3e1a8 -10.86    6 
 37: g3 -1.81   g3f1e1a4 -1.81     6  38: e1 -5.38   e1a8a4a3 -5.38     6 
 39: f1 -4.30   f1a7a8b8 -4.30     6  40: a4 -4.02   a4a3h3h7 -4.02     6 
 41: a3 +1.09   a3h3h5a7 +1.09     6  42: h2 -4.75   h2a8a7g7 -4.75     6 
 43: h1 +4.39   h1a7a8b8 +4.39     6  44: a7 Loss    a7a8b8h3 Loss      6 
 45: a8 Win     a8b8h3b2 Win      16  46: b8 -6      b8h3b2f8 -6       15 
 47: h3 +6      h3b2h6g7 +6       14  48: b2 -6      b2h6g7h5 -6       13 
 49: h6 +6      h6g7h5b1 +6       12  50: g7 -6      g7h5b1a1 -6       11 
 51: h5 +6      h5b1a1h4 +6       10  52: b1 -6      b1a1h4c1 -6        9 
 53: a1 +6      a1h4c1g1 +6        8  54: h4 -6      h4c1g1g8 -6        7 
 55: c1 +6      c1g1g8h7 +6        6  56: g1 -6      g1g8h7h8 -6        5 
 57: g8 +6      g8h7h8f8 +6        4  58: h7 -6      h7h8f8   -6        3 
 59: h8 +6      h8f8     +6        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
