Generated by WZebra 4.2.4
Date: Sun Mar 19 16:55:04 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8f8c7e8g8f4f3e2h6g3f2e1f1g1h3g7b6b5b7a6b3c3d1c1d2a8h8c2b4a5b2h4a3h2a4g2b8a7b1a1a2g4h7h5h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|39|38|27|28|29|60| 1
2 |56|46|43|40|23|26|51|49| 2
3 |48|36|37| 1| 6|22|25|30| 3
4 |50|44|13|()|##|21|57|47| 4
5 |45|33| 2|##|()| 4|12|59| 5
6 |35|32|11| 7| 5| 3| 9|24| 6
7 |53|34|18|14|10| 8|31|58| 7
8 |41|52|16|15|19|17|20|42| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8         g8              book 
 21: f4         f4              book  22: f3         f3              book 
 23: e2         e2              book  24: h6         h6              book 
 25: g3         g3              book  26: f2         f2              book 
 27: e1         e1              book  28: f1         f1              book 
 29: g1         g1              book  30: h3 +6.35   h3       +6.35  book 
 31: g7 -16.21  g7       -16.21    1  32: b6 +13.33  b6b5a4a5 +13.33    6 
 33: b5 -14.80  b5a4h5h4 -14.80    6  34: b7 +4.57   b7g4h4h5 +4.57     6 
 35: a6 -5.72   a6a4a5a7 -5.72     6  36: b3 -7.38   b3a8d2d1 -7.38     6 
 37: c3 +0.33   c3a4b4d1 +0.33     6  38: d1 -3.31   d1c1a4d2 -3.31     6 
 39: c1 -1.38   c1a4d2a5 -1.38     6  40: d2 -11.84  d2a8b4c2 -11.84    6 
 41: a8 -1.59   a8b2c2b4 -1.59     6  42: h8 -4.89   h8a3b4h7 -4.89     6 
 43: c2 +9.64   c2b4a3b2 +9.64     6  44: b4 Loss    b4a5b2a4 Loss      6 
 45: a5 Win     a5b2a4a2 Win      16  46: b2 -6      b2a4a2g2 -6       15 
 47: h4 +6      h4a3h2a4 +6       14  48: a3 -6      a3h2a4g2 -6       13 
 49: h2 +6      h2a4g2b8 +6       12  50: a4 -6      a4g2b8a7 -6       11 
 51: g2 +6      g2b8a7b1 +6       10  52: b8 -6      b8a7b1a1 -6        9 
 53: a7 +6      a7b1a1a2 +6        8  54: b1 -6      b1a1a2g4 -6        7 
 55: a1 +6      a1a2g4h7 +6        6  56: a2 -6      a2g4h7h5 -6        5 
 57: g4 +6      g4h7h5   +6        4  58: --                  -         1 
 59: h7 +6      h7h5h1   +6        3  60: h5 -6      h5h1     -6        2 
 61: --                  -         1  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
