Generated by WZebra 4.2.4
Date: Sun Mar 19 16:44:45 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4f2g3e2g5a5d2e1c1b5d1f1c2b1d7b6c6h3h2h5h4h1h6h7g7b2a1g6c7e7g1g2a2e8d8a3f8f7a4a6b7a8a7b8h8c8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |40|27|22|24|21|25|44|35| 1
2 |46|39|26|20|17|15|45|32| 2
3 |49|11| 7| 1| 6| 8|16|31| 3
4 |52|10| 9|()|##|13|14|34| 4
5 |19|23| 2|##|()| 4|18|33| 5
6 |53|29|30|12| 5| 3|41|36| 6
7 |56|54|42|28|43|51|38|37| 7
8 |55|57|59|48|47|50|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: f2         f2              book  16: g3         g3              book 
 17: e2         e2              book  18: g5         g5              book 
 19: a5         a5              book  20: d2 +3.84   d2       +3.84  book 
 21: e1 -3.84   e1c1b5c2 -3.84  book  22: c1 +3.84   c1b5c2b6 +3.84  book 
 23: b5 -2.03   b5c2b6d1 -2.03  book  24: d1 +1.41   d1       +1.41     1 
 25: f1 -3.36   f1g1g6c2 -3.36     6  26: c2 +4.20   c2b1d7h6 +4.20     6 
 27: b1 -6.97   b1d7h6g2 -6.97     6  28: d7 -3.27   d7h6g2h5 -3.27     6 
 29: b6 -10.39  b6g6h3c6 -10.39    6  30: c6 -1.73   c6h3h2h1 -1.73     6 
 31: h3 -13.88  h3h2f7h4 -13.88    6  32: h2 +5.70   h2h6h4h5 +5.70     6 
 33: h5 -9.58   h5h4h1a3 -9.58     6  34: h4 +13.35  h4h1h6f7 +13.35    6 
 35: h1 -20.21  h1a3a4g1 -20.21    6  36: h6 +7.70   h6c7e7g6 +7.70     6 
 37: h7 -16.69  h7g7c7g6 -16.69    6  38: g7 +4.41   g7g6a3h8 +4.41     6 
 39: b2 -15.27  b2a6a7g6 -15.27    6  40: a1 +3.16   a1a2g2c7 +3.16     6 
 41: g6 -13.02  g6a2h8a6 -13.02    6  42: c7 +0.50   c7a2e7b7 +0.50     6 
 43: e7 -9.35   e7a2h8g1 -9.35     6  44: g1 Win     g1g2a2h8 Win       6 
 45: g2 Loss    g2a2h8e8 Loss     16  46: a2 +4      a2h8e8f8 +4       15 
 47: e8 -4      e8d8a3f8 -4       14  48: d8 +4      d8a3f8f7 +4       13 
 49: a3 -4      a3f8f7a4 -4       12  50: f8 +4      f8f7a4a6 +4       11 
 51: f7 -4      f7a4a6b7 -4       10  52: a4 +4      a4a6b7a8 +4        9 
 53: a6 -4      a6b7a8a7 -4        8  54: b7 +4      b7a8a7b8 +4        7 
 55: a8 -4      a8a7b8h8 -4        6  56: a7 +4      a7b8h8c8 +4        5 
 57: b8 -4      b8h8c8g8 -4        4  58: h8 +4      h8c8g8   +4        3 
 59: c8 -4      c8g8     -4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
