Generated by WZebra 4.2.4
Date: Sun Mar 19 19:12:50 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2d1e2f2d7b5c1c6a4f5f6c7b6a3d8a5g5e1g6e7a6g3h3g4a2c8f8b1e8h4b8h2g2a7a8b2a1h5f1h7b7f7h6g7g8h1g1h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|40|19|14|30|51|59|58| 1
2 |37|48| 8|13|15|16|45|44| 2
3 |26| 9| 3| 5| 7|12|34|35| 3
4 |21|11| 4|()|##| 2|36|42| 4
5 |28|18|10|##|()|22|29|50| 5
6 |33|25|20| 6| 1|23|31|55| 6
7 |46|53|24|17|32|54|56|52| 7
8 |47|43|38|27|41|39|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 51:13

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: d1         d1              book 
 15: e2         e2              book  16: f2         f2              book 
 17: d7         d7              book  18: b5         b5              book 
 19: c1 +2.79   c1       +2.79  book  20: c6 +4.02   c6f5a5a6 +4.02  book 
 21: a4 -7.95   a4       -7.95     1  22: f5 +1.00   f5b6b2e1 +1.00     6 
 23: f6 -10.57  f6a6a5a3 -10.57    6  24: c7 -2.13   c7b6a3d8 -2.13     6 
 25: b6 -6.31   b6a3d8b1 -6.31     6  26: a3 +0.57   a3g1f1e1 +0.57     6 
 27: d8 -3.94   d8b1g3g4 -3.94     6  28: a5 +4.65   a5g6c8a6 +4.65     6 
 29: g5 -17.77  g5e1g3e7 -17.77    6  30: e1 +5.31   e1g6c8a6 +5.31     6 
 31: g6 -16.63  g6c8a6a7 -16.63    6  32: e7 +14.84  e7a6a7g3 +14.84    6 
 33: a6 -12.86  a6a7g3g4 -12.86    6  34: g3 +2.29   g3g4a7h3 +2.29     6 
 35: h3 -12.96  h3f7a2b1 -12.96    6  36: g4 +9.01   g4a2h5h6 +9.01     6 
 37: a2 -14.23  a2h5h6h4 -14.23    6  38: c8 -1.59   c8f7e8b2 -1.59     6 
 39: f8 -3.52   f8e8f7g8 -3.52     6  40: b1 -7.07   b1e8b7g1 -7.07     6 
 41: e8 -0.41   e8b7f7a7 -0.41     6  42: h4 -8.22   h4f7h2g2 -8.22     6 
 43: b8 -2.08   b8h2f1g1 -2.08     6  44: h2 Loss    h2f7h5h6 Loss      6 
 45: g2 Win     g2a7a8h7 Win      16  46: a7 -38     a7a8h7g1 -38      15 
 47: a8 +38     a8b2a1h5 +38      14  48: b2 -38     b2a1h5f1 -38      13 
 49: a1 +38     a1h5f1h7 +38      12  50: h5 -38     h5f1h7b7 -38      11 
 51: f1 +38     f1h7b7f7 +38      10  52: h7 -38     h7b7f7h6 -38       9 
 53: b7 +38     b7f7h6g7 +38       8  54: f7 -38     f7h6g7g8 -38       7 
 55: h6 +38     h6g7g8h1 +38       6  56: g7 -38     g7g8h1g1 -38       5 
 57: g8 +38     g8h1g1h8 +38       4  58: h1 -38     h1g1h8   -38       3 
 59: g1 +38     g1h8     +38       2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
