Generated by WZebra 4.2.4
Date: Sun Mar 19 17:46:44 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6f8f7g5h6h4g4h3h5h7c5b4c8e3c2d8e2f2f1d1g2g3e8b8b6c1b5d2c7c6e1g7h2a7h8a5a4b3a3g8a8g1h1b2a6b7b1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|37|31|42|30|53|54| 1
2 |60|55|26|39|28|29|32|44| 2
3 |50|49| 3| 4|25| 8|33|19| 3
4 |48|23| 5|()|##| 6|18|17| 4
5 |47|38|22|##|()| 1|15|20| 5
6 |56|36|41| 2| 9| 7|12|16| 6
7 |45|57|40|11|10|14|43|21| 7
8 |52|35|24|27|34|13|51|46| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: f8         f8              book  14: f7         f7              book 
 15: g5         g5              book  16: h6         h6              book 
 17: h4         h4              book  18: g4 +2.74   g4       +2.74  book 
 19: h3 -2.74   h3h5h7c5 -2.74  book  20: h5 +2.74   h5h7c5b6 +2.74  book 
 21: h7 -2.74   h7c5b6b4 -2.74  book  22: c5 +4.32   c5b6b4   +4.32  book 
 23: b4 -1.28   b4e8d8b5 -1.28  book  24: c8 +1.50   c8d8c6   +1.50  book 
 25: e3 -0.91   e3d2     -0.91  book  26: c2 +5.82   c2e8e2f2 +5.82  book 
 27: d8 -11.09  d8       -11.09    1  28: e2 -1.01   e2e8g8f2 -1.01     6 
 29: f2 -8.72   f2e8b8g3 -8.72     6  30: f1 +3.65   f1e8g8d2 +3.65     6 
 31: d1 -9.84   d1e8b8c6 -9.84     6  32: g2 +1.95   g2e8e1b8 +1.95     6 
 33: g3 -12.87  g3e8b8h2 -12.87    6  34: e8 +5.02   e8b8e1c6 +5.02     6 
 35: b8 -11.50  b8c7d2e1 -11.50    6  36: b6 +1.72   b6b5e1c1 +1.72     6 
 37: c1 -11.49  c1b5a5c6 -11.49    6  38: b5 +5.95   b5a5c6d2 +5.95     6 
 39: d2 -12.41  d2c7b3e1 -12.41    6  40: c7 +8.83   c7b3c6e1 +8.83     6 
 41: c6 -12.95  c6e1h1a3 -12.95    6  42: e1 +13.04  e1h1a3a4 +13.04    6 
 43: g7 -12.60  g7h2h1g1 -12.60    6  44: h2 Win     h2h1g1a4 Win       6 
 45: a7 Loss    a7h8a4b1 Loss     16  46: h8 +28     h8a4b1h1 +28      15 
 47: a5 -28     a5a4b3a3 -28      14  48: a4 +28     a4b3a3g8 +28      13 
 49: b3 -28     b3a3g8a8 -28      12  50: a3 +28     a3g8a8g1 +28      11 
 51: g8 -28     g8a8g1h1 -28      10  52: a8 +28     a8g1h1b2 +28       9 
 53: g1 -28     g1h1b2a6 -28       8  54: h1 +28     h1b2a6b7 +28       7 
 55: b2 -28     b2a6b7b1 -28       6  56: a6 +28     a6b7b1a1 +28       5 
 57: b7 -28     b7b1a1a2 -28       4  58: b1 +28     b1a1a2   +28       3 
 59: a1 -28     a1a2     -28       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
