Generated by WZebra 4.2.4
Date: Tue Jan 03 11:02:39 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g3f2g4d2d8g5g6b5d7h3c2b4d1c1c6e1g2h6h5h4a5a6a7f8e8c8c7b8b7g8f1g1h1h2h7a8b6a4g7h8b2b3a2a3b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|28|27|30|45|46|47| 1
2 |57|55|25|18|14|16|31|48| 2
3 |58|56| 3| 4|13| 8|15|24| 3
4 |52|26| 5|()|##| 6|17|34| 4
5 |35|22|12|##|()| 1|20|33| 5
6 |36|51|29| 2| 9| 7|21|32| 6
7 |37|43|41|23|10|11|53|49| 7
8 |50|42|40|19|39|38|44|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g3         g3              book  16: f2         f2              book 
 17: g4         g4              book  18: d2         d2              book 
 19: d8         d8              book  20: g5 +3.60   g5       +3.60  book 
 21: g6 -3.60   g6b5c1d1 -3.60  book  22: b5 +5.03   b5c1d1d7 +5.03  book 
 23: d7 -5.03   d7h3c2b4 -5.03  book  24: h3 +5.03   h3c2b4f1 +5.03  book 
 25: c2 -5.03   c2b4f1   -5.03  book  26: b4 +5.38   b4f1     +5.38  book 
 27: d1 -5.38   d1c1c6   -5.38  book  28: c1 +5.38   c1c6     +5.38  book 
 29: c6 -8.59   c6       -8.59     1  30: e1 +9.30   e1g2h6h5 +9.30     6 
 31: g2 -8.30   g2c7b6a7 -8.30     6  32: h6 +5.62   h6h5h4a5 +5.62     6 
 33: h5 -5.13   h5g7a3b6 -5.13     6  34: h4 +5.13   h4a5a6a7 +5.13     6 
 35: a5 -3.26   a5a6a7c7 -3.26     6  36: a6 +0.05   a6a7c8g1 +0.05     6 
 37: a7 +0.12   a7f8e8c8 +0.12     6  38: f8 +1.59   f8e8c8c7 +1.59     6 
 39: e8 -1.15   e8c8b3b6 -1.15     6  40: c8 +0.98   c8c7b8b7 +0.98     6 
 41: c7 -1.26   c7b8b7g8 -1.26     6  42: b8 -1.96   b8b7g8f1 -1.96     6 
 43: b7 +2.81   b7g8f1h2 +2.81     6  44: g8 Draw    g8f1h2h1 Draw      6 
 45: f1 Draw    f1g1     Draw     16  46: g1 +0      g1       +0       15 
 47: h1 +0      h1h2h7a8 +0       14  48: h2 +0      h2h7a8b6 +0       13 
 49: h7 +0      h7a8b6a4 +0       12  50: a8 +0      a8b6a4g7 +0       11 
 51: b6 +0      b6a4g7h8 +0       10  52: a4 +0      a4g7h8b2 +0        9 
 53: g7 +0      g7h8b2b3 +0        8  54: h8 +0      h8b2b3a2 +0        7 
 55: b2 +0      b2b3a2a3 +0        6  56: b3 +0      b3a2a3b1 +0        5 
 57: a2 +0      a2a3b1a1 +0        4  58: a3 +0      a3b1a1   +0        3 
 59: b1 +0      b1a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
