Generated by WZebra 4.2.4
Date: Tue Jan 03 19:38:17 2017


Move sequence:
f5f6e6d6e7g5c5c6c4c3g6g4h4d3f4e8d7f7c7h6e3h3g3h5d2c2f3d1b6e2f2h2b4e1g8f8g7a4d8b5a3b3a5a7a2b7b2a6a8b8c8a1f1g1h7h8b1c1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|57|58|28|34|53|54|  | 1
2 |45|47|26|25|30|31|59|32| 2
3 |41|42|10|14|21|27|23|22| 3
4 |38|33| 9|()|##|15|12|13| 4
5 |43|40| 7|##|()| 1| 6|24| 5
6 |48|29| 8| 4| 3| 2|11|20| 6
7 |44|46|19|17| 5|18|37|55| 7
8 |49|50|51|39|16|36|35|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: c6         c6              book 
  9: c4         c4              book  10: c3         c3              book 
 11: g6         g6              book  12: g4         g4              book 
 13: h4         h4              book  14: d3         d3              book 
 15: f4 -0.10   f4       -0.10  book  16: e8 +0.10   e8d7c7   +0.10  book 
 17: d7 +2.32   d7c7     +2.32  book  18: f7 -2.32   f7c7     -2.32  book 
 19: c7 +1.08   c7       +1.08     1  20: h6 -1.45   h6e3h5h7 -1.45     6 
 21: e3 +1.80   e3h5h7e2 +1.80     6  22: h3 -3.34   h3g3h5d2 -3.34     6 
 23: g3 +3.61   g3h5d2e1 +3.61     6  24: h5 -2.05   h5d2c2f3 -2.05     6 
 25: d2 +3.55   d2c2f3d1 +3.55     6  26: c2 -4.24   c2f3d1b6 -4.24     6 
 27: f3 +3.09   f3d1b6d8 +3.09     6  28: d1 -2.97   d1b5e2f2 -2.97     6 
 29: b6 +2.50   b6e2f2h2 +2.50     6  30: e2 -2.02   e2f2d8b3 -2.02     6 
 31: f2 +1.43   f2d8b4b3 +1.43     6  32: h2 -1.68   h2e1d8b3 -1.68     6 
 33: b4 +1.07   b4e1b3d8 +1.07     6  34: e1 -0.30   e1g8f8g7 -0.30     6 
 35: g8 +0.02   g8f8g7a4 +0.02     6  36: f8 -0.17   f8g7d8b3 -0.17     6 
 37: g7 +1.15   g7a5a4h8 +1.15     6  38: a4 -1.26   a4b3a3d8 -1.26     6 
 39: d8 +3.74   d8b5a3a6 +3.74     6  40: b5 -2.72   b5a3b3a5 -2.72     6 
 41: a3 +0.84   a3b3a5a7 +0.84     6  42: b3 -1.03   b3a5a7f1 -1.03     6 
 43: a5 +1.86   a5a7a2b7 +1.86     6  44: a7 Loss    a7a2b7b2 Loss      6 
 45: a2 Win     a2b7b2c8 Win      16  46: b7 -10     b7b2c8a8 -10      15 
 47: b2 +10     b2a6a8b8 +10      14  48: a6 -10     a6a8b8c8 -10      13 
 49: a8 +10     a8b8c8a1 +10      12  50: b8 -10     b8c8a1f1 -10      11 
 51: c8 +10     c8a1f1g1 +10      10  52: a1 -10     a1f1g1h7 -10       9 
 53: f1 +10     f1g1h7h8 +10       8  54: g1 -10     g1h7h8b1 -10       7 
 55: h7 +10     h7h8b1c1 +10       6  56: h8 -10     h8b1c1g2 -10       5 
 57: b1 +10     b1c1g2   +10       4  58: c1 -10     c1g2     -10       3 
 59: g2         g2                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
