Generated by WZebra 4.2.4
Date: Tue Jan 03 15:24:08 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7g5d7c7g6e7f8h6c8e2d1g3h4h5g4h3f2e8d8g2a3g7h8g8a4a5h1b2a2a1b1e1f1g1h2b7a8b8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|17|31|52|53|54|47| 1
2 |49|48| 9|14|30|37|40|55| 2
3 |41| 8| 3| 4|15|19|32|36| 3
4 |45|12| 5|()|##| 6|35|33| 4
5 |46|13| 7|##|()| 1|22|34| 5
6 |16|18|11| 2|10|20|25|28| 6
7 |60|56|24|23|26|21|42|59| 7
8 |57|58|29|39|38|27|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: g5         g5              book 
 23: d7 +0.52   d7       +0.52  book  24: c7         c7g4e1e7        book 
 25: g6 -0.55   g6       -0.55  book  26: e7 +2.38   e7e8e2   +2.38  book 
 27: f8 -3.16   f8       -3.16     1  28: h6 +2.83   h6c8g4g3 +2.83     6 
 29: c8 -3.97   c8e2d1g4 -3.97     6  30: e2 +3.95   e2d1g3a3 +3.95     6 
 31: d1 -3.95   d1g3a3a4 -3.95     6  32: g3 +5.16   g3g4f2h4 +5.16     6 
 33: h4 -4.92   h4h5g4f1 -4.92     6  34: h5 +3.46   h5g4f1e1 +3.46     6 
 35: g4 -1.64   g4f1e1h3 -1.64     6  36: h3 -1.14   h3f2f1e1 -1.14     6 
 37: f2 +2.90   f2e8d8g2 +2.90     6  38: e8 -3.61   e8d8g2a3 -3.61     6 
 39: d8 +5.56   d8g2a3g7 +5.56     6  40: g2 -6.77   g2a3g7h8 -6.77     6 
 41: a3 +6.20   a3g7a4b7 +6.20     6  42: g7 -7.70   g7h8g8a4 -7.70     6 
 43: h8 +7.39   h8g8a4b7 +7.39     6  44: g8 Loss    g8a4a5h1 Loss      6 
 45: a4 Win     a4a5a7b7 Win      16  46: a5 -12     a5a7b7h7 -12      15 
 47: h1 +12     h1b2a2a1 +12      14  48: b2 -12     b2a2a1b1 -12      13 
 49: a2 +12     a2a1b1e1 +12      12  50: a1 -12     a1b1e1f1 -12      11 
 51: b1 +12     b1e1f1g1 +12      10  52: e1 -12     e1f1g1h2 -12       9 
 53: f1 +12     f1g1h2b7 +12       8  54: g1 -12     g1h2b7a8 -12       7 
 55: h2 +12     h2b7a8b8 +12       6  56: b7 -12     b7a8b8h7 -12       5 
 57: a8 +12     a8b8h7a7 +12       4  58: b8 -12     b8h7a7   -12       3 
 59: h7 +12     h7a7     +12       2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
