Generated by WZebra 4.2.4
Date: Sun Mar 19 18:26:53 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3h4f2e1f1g1h6h5h3c3g6e2d1g2h1h2f7d2d7b4c1c6a5c2b7c7b1f8e7b2b5a8b8g7g8b3e8a6a7b6a2a1a4a3c8d8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|39|33|25|16|17|18|27| 1
2 |53|42|36|30|24|15|26|28| 2
3 |56|48|22|13| 3| 6|12|21| 3
4 |55|32| 7|()|##| 2|10|14| 4
5 |35|43| 5|##|()| 9|11|20| 5
6 |50|52|34| 4| 1| 8|23|19| 6
7 |51|37|38|31|41|29|46|60| 7
8 |44|45|57|58|49|40|47|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: h4 +0.61   h4       +0.61  book 
 15: f2 +1.33   f2e2f1c2 +1.33  book  16: e1 -4.28   e1       -4.28     1 
 17: f1 -9.04   f1g1c7e2 -9.04     6  18: g1 -1.52   g1h6h5h3 -1.52     6 
 19: h6 -9.79   h6h5h3e2 -9.79     6  20: h5 +2.01   h5h3e2c7 +2.01     6 
 21: h3 -9.85   h3c3c2e2 -9.85     6  22: c3 -0.61   c3c2e2d1 -0.61     6 
 23: g6 -13.39  g6e2d1c1 -13.39    6  24: e2 +3.21   e2d1c1d2 +3.21     6 
 25: d1 -3.05   d1c1d2b6 -3.05     6  26: g2 -8.93   g2h1d2c1 -8.93     6 
 27: h1 -0.94   h1d2c1b6 -0.94     6  28: h2 -1.91   h2d2c2b4 -1.91     6 
 29: f7 -7.79   f7d2c6e7 -7.79     6  30: d2 +1.03   d2e7f8c2 +1.03     6 
 31: d7 -8.43   d7e7e8g7 -8.43     6  32: b4 -0.41   b4b5c6c1 -0.41     6 
 33: c1 -2.10   c1b6c2c6 -2.10     6  34: c6 +4.61   c6c2c7a4 +4.61     6 
 35: a5 -13.16  a5b3c2a4 -13.16    6  36: c2 +3.04   c2b7c7e7 +3.04     6 
 37: b7 -14.76  b7a4b6b5 -14.76    6  38: c7 +7.97   c7e7f8b5 +7.97     6 
 39: b1 -13.12  b1f8b3e8 -13.12    6  40: f8 +3.31   f8e7b2b8 +3.31     6 
 41: e7 -11.56  e7a8b8b2 -11.56    6  42: b2 -0.53   b2e8d8b6 -0.53     6 
 43: b5 -10.84  b5b6e8a8 -10.84    6  44: a8 Win     a8b8b6a1 Win       6 
 45: b8 Loss    b8g7a3h7 Loss     16  46: g7 +2      g7a3h7h8 +2       15 
 47: g8 -2      g8b3e8a6 -2       14  48: b3 +2      b3e8a6a7 +2       13 
 49: e8 -2      e8a6a7b6 -2       12  50: a6 +2      a6a7b6a2 +2       11 
 51: a7 -2      a7b6a2a1 -2       10  52: b6 +2      b6a2a1a4 +2        9 
 53: a2 -2      a2a1a4a3 -2        8  54: a1 +2      a1a4a3c8 +2        7 
 55: a4 -2      a4a3c8d8 -2        6  56: a3 +2      a3c8d8h8 +2        5 
 57: --                  -         1  58: c8 +2      c8d8h8h7 +2        4 
 59: d8 -2      d8h8h7   -2        3  60: h8 +2      h8h7     +2        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
