Generated by WZebra 4.2.4
Date: Sun Mar 19 20:29:04 2017


Move sequence:
c4e3f6e6f5c5f4g5g6f7e2f3d3g4h4h3h6g3h5h7d6c6b6f2c7a6d7e8e7d1b5d2g1e1f1h1c1b1a5g7h8c3a7b4g8g2b3a3c2c8h2a4a2b2a1b7a8b8d8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|38|37|30|34|35|33|36| 1
2 |53|54|49|32|11|24|46|51| 2
3 |48|47|42|13| 2|12|18|16| 3
4 |52|44| 1|()|##| 7|14|15| 4
5 |39|31| 6|##|()| 5| 8|19| 5
6 |26|23|22|21| 4| 3| 9|17| 6
7 |43|56|25|27|29|10|40|20| 7
8 |57|58|50|59|28|60|45|41| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3 -1.25   h3       -1.25  book 
 17: h6         h6g3h5h7        book  18: g3         g3              book 
 19: h5         h5              book  20: h7 -1.25   h7       -1.25  book 
 21: d6 +1.95   d6e7f8b4 +1.95  book  22: c6 -0.08   c6b5f2g1 -0.08  book 
 23: b6 -5.42   b6       -5.42     1  24: f2 -1.91   f2c7d1f1 -1.91     6 
 25: c7 -2.48   c7d1f1b5 -2.48     6  26: a6 +0.25   a6d7e7d8 +0.25     6 
 27: d7 -0.53   d7e8e7d8 -0.53     6  28: e8 -8.71   e8c8e7d8 -8.71     6 
 29: e7 +2.02   e7d1b5d2 +2.02     6  30: d1 -8.84   d1b5d2a5 -8.84     6 
 31: b5 +7.82   b5d2a5c2 +7.82     6  32: d2 -5.19   d2a5c2e1 -5.19     6 
 33: g1 -4.91   g1f1e1h1 -4.91     6  34: e1 -3.00   e1c1c2c3 -3.00     6 
 35: f1 -9.64   f1h1a5g7 -9.64     6  36: h1 +2.81   h1g8g7a5 +2.81     6 
 37: c1 -14.88  c1g7a5b4 -14.88    6  38: b1 +1.44   b1a5c8d8 +1.44     6 
 39: a5 -10.51  a5g7h8g8 -10.51    6  40: g7 +5.33   g7h8c2c3 +5.33     6 
 41: h8 -5.44   h8b4b3c3 -5.44     6  42: c3 -5.31   c3a7b4h2 -5.31     6 
 43: a7 -2.85   a7g2g8b4 -2.85     6  44: b4 Loss    b4a3g2g8 Loss      6 
 45: g8 Win     g8g2a3f8 Win      16  46: g2 -6      g2a3f8b3 -6       15 
 47: b3 +6      b3a3c2c8 +6       14  48: a3 -6      a3c2c8h2 -6       13 
 49: c2 +6      c2c8h2a4 +6       12  50: c8 -6      c8h2a4a2 -6       11 
 51: h2 +6      h2a4a2b2 +6       10  52: a4 -6      a4a2b2a1 -6        9 
 53: a2 +6      a2b2a1b7 +6        8  54: b2 -6      b2a1b7a8 -6        7 
 55: a1 +6      a1b7a8b8 +6        6  56: b7 -6      b7a8b8d8 -6        5 
 57: a8 +6      a8b8d8f8 +6        4  58: b8 -6      b8d8f8   -6        3 
 59: d8 +6      d8f8     +6        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
