Generated by WZebra 4.2.4
Date: Mon Jan 02 22:40:39 2017


Move sequence:
f5f6e6f4g5e7e3g4d3c5g6f3h3c4f7f2d8f8g3d6f1c2c3h6c1h4e8d2e2c8d7c6b3b4h5h2a4g2b5d1e1b6a7a5a6a2c7a3a1b7b8a8g8h8h1g1h7g7b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|59|25|40|41|21|56|55| 1
2 |46|60|22|28|29|16|38|36| 2
3 |48|33|23| 9| 7|12|19|13| 3
4 |37|34|14|()|##| 4| 8|26| 4
5 |44|39|10|##|()| 1| 5|35| 5
6 |45|42|32|20| 3| 2|11|24| 6
7 |43|50|47|31| 6|15|58|57| 7
8 |52|51|30|17|27|18|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g4         g4              book 
  9: d3         d3              book  10: c5         c5              book 
 11: g6         g6              book  12: f3         f3              book 
 13: h3         h3              book  14: c4         c4              book 
 15: f7 +1.54   f7       +1.54     1  16: f2 -0.39   f2g3h5h4 -0.39     6 
 17: d8 +0.04   d8h5h4h2 +0.04     6  18: f8 -0.37   f8g3d6f1 -0.37     6 
 19: g3 +0.53   g3d7f1h6 +0.53     6  20: d6 -0.57   d6f1c2d7 -0.57     6 
 21: f1 +1.34   f1h5c6h4 +1.34     6  22: c2 -2.69   c2c3d2d7 -2.69     6 
 23: c3 +3.25   c3h6e8c8 +3.25     6  24: h6 -4.09   h6c1h4b5 -4.09     6 
 25: c1 +4.52   c1h4e8c8 +4.52     6  26: h4 -4.55   h4h5h2b4 -4.55     6 
 27: e8 +2.47   e8c8d7c7 +2.47     6  28: d2 -1.85   d2g8e2c7 -1.85     6 
 29: e2 +1.13   e2c8d7c6 +1.13     6  30: c8 -1.07   c8d7c6h5 -1.07     6 
 31: d7 +1.57   d7c7b4a4 +1.57     6  32: c6 -1.32   c6h5h2g8 -1.32     6 
 33: b3 +1.05   b3b4h5h2 +1.05     6  34: b4 -0.51   b4h5h2g8 -0.51     6 
 35: h5 +0.75   h5h2a4b2 +0.75     6  36: h2 -0.45   h2a4b2b6 -0.45     6 
 37: a4 +0.95   a4g2b5d1 +0.95     6  38: g2 -0.88   g2b5a5a6 -0.88     6 
 39: b5 -0.82   b5d1e1b6 -0.82     6  40: d1 +0.27   d1e1b6a7 +0.27     6 
 41: e1 -0.19   e1b6a7a5 -0.19     6  42: b6 +0.20   b6a7a5a6 +0.20     6 
 43: a7 +0.76   a7a5a6a2 +0.76     6  44: a5 Win     a5a6a2c7 Win       6 
 45: a6 Loss    a6a2c7b2 Loss     16  46: a2 +6      a2c7b2h1 +6       15 
 47: c7 -6      c7a3a1b7 -6       14  48: a3 +6      a3a1b7b8 +6       13 
 49: a1 -6      a1b7b8a8 -6       12  50: b7 +6      b7b8a8g8 +6       11 
 51: b8 -6      b8a8g8h8 -6       10  52: a8 +6      a8g8h8h1 +6        9 
 53: g8 -6      g8h8h1g1 -6        8  54: h8 +6      h8h1g1h7 +6        7 
 55: h1 -6      h1g1h7g7 -6        6  56: g1 +6      g1h7g7b1 +6        5 
 57: h7 -6      h7g7b1b2 -6        4  58: g7 +6      g7b1b2   +6        3 
 59: --                  -         1  60: b1 +6      b1b2     +6        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
