Generated by WZebra 4.2.4
Date: Tue Jan 03 16:02:33 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6a5b5f6g6a6b6e7g4g3f7g5d7h6g2f8h2e8h5a7d8c8c7h1g1g7c1d1h8h3h4h7g8b7e1b1b2a1a2a4b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|54|45|46|53|16|43|42| 1
2 |57|55| 8|12|13|18|33|35| 2
3 |17| 9| 3| 5| 7|11|28|48| 3
4 |58|14| 4|()|##| 2|27|49| 4
5 |20|21|15|##|()|10|30|37| 5
6 |24|25|19| 6| 1|22|23|32| 6
7 |38|52|41|31|26|29|44|50| 7
8 |60|59|40|39|36|34|51|47| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: a5         a5              book 
 21: b5         b5              book  22: f6         f6              book 
 23: g6         g6              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +6.66   g3       +6.66  book 
 29: f7 -6.66   f7g5d7   -6.66  book  30: g5 +6.66   g5d7     +6.66  book 
 31: d7 -5.51   d7       -5.51     1  32: h6 +6.83   h6g2f8h5 +6.83     6 
 33: g2 -7.42   g2f8h2e8 -7.42     6  34: f8 +6.13   f8h2e8h4 +6.13     6 
 35: h2 -6.73   h2e8h4h5 -6.73     6  36: e8 +8.96   e8h5h4h3 +8.96     6 
 37: h5 -9.28   h5h1d8g7 -9.28     6  38: a7 +7.81   a7d8g7c1 +7.81     6 
 39: d8 -7.88   d8h1h7h4 -7.88     6  40: c8 +5.72   c8c7g7c1 +5.72     6 
 41: c7 -4.79   c7h1h7h4 -4.79     6  42: h1 +4.48   h1g1g7c1 +4.48     6 
 43: g1 -4.58   g1g7e1d1 -4.58     6  44: g7 Win     g7c1e1d1 Win       6 
 45: c1 Loss    c1d1h8h3 Loss     16  46: d1 +12     d1h8h3g8 +12      15 
 47: h8 -12     h8h3h4h7 -12      14  48: h3 +12     h3h4h7g8 +12      13 
 49: h4 -12     h4h7g8b7 -12      12  50: h7 +12     h7g8b7e1 +12      11 
 51: g8 -12     g8b7e1b1 -12      10  52: b7 +12     b7e1b1b2 +12       9 
 53: e1 -12     e1b1b2a1 -12       8  54: b1 +12     b1b2a1a2 +12       7 
 55: b2 -12     b2a1a2a4 -12       6  56: a1 +12     a1a2a4b8 +12       5 
 57: a2 -12     a2a4b8a8 -12       4  58: a4 +12     a4b8a8   +12       3 
 59: b8 -12     b8a8     -12       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
