Generated by WZebra 4.2.4
Date: Tue Jan 03 13:11:25 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2f4f3b3b4c2c1a3b1g6d6g5f7c7e7e1d7f1f2g4h3h4g3h2b2g1b6d8a5a4h6a1c8f8h5h7e8a6b7d1g2b8b5h1g7g8h8a8a7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|19|17|50|26|28|36|54| 1
2 |60|35|16|10|11|29|51|34| 2
3 |18|14| 7| 9| 2|13|33|31| 3
4 |40|15| 1|()|##|12|30|32| 4
5 |39|53| 6|##|()| 5|22|45| 5
6 |48|37| 8|21| 4| 3|20|41| 6
7 |59|49|24|27|25|23|55|46| 7
8 |58|52|43|38|47|44|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: f3         f3              book  14: b3         b3              book 
 15: b4         b4              book  16: c2         c2              book 
 17: c1         c1              book  18: a3 +3.77   a3       +3.77  book 
 19: b1 -2.86   b1g5b5g4 -2.86  book  20: g6 +3.24   g6       +3.24     1 
 21: d6 -3.02   d6g5b5g4 -3.02     6  22: g5 +3.04   g5f7e7h6 +3.04     6 
 23: f7 -3.47   f7d7e7e1 -3.47     6  24: c7 +3.59   c7e7e1d7 +3.59     6 
 25: e7 -3.50   e7e1b5g4 -3.50     6  26: e1 +3.03   e1d7f1b6 +3.03     6 
 27: d7 -3.56   d7f1f2g4 -3.56     6  28: f1 +2.79   f1b6b5g4 +2.79     6 
 29: f2 -3.91   f2g4h3h4 -3.91     6  30: g4 +3.21   g4h3h4g3 +3.21     6 
 31: h3 -2.96   h3h4g3h2 -2.96     6  32: h4 +4.05   h4g3c8d8 +4.05     6 
 33: g3 -2.94   g3g2h1h2 -2.94     6  34: h2 +4.10   h2b5g1c8 +4.10     6 
 35: b2 -5.92   b2g1b6a1 -5.92     6  36: g1 +5.38   g1b6c8e8 +5.38     6 
 37: b6 -5.62   b6a1d8g2 -5.62     6  38: d8 +4.02   d8h6a1h5 +4.02     6 
 39: a5 -4.23   a5b5e8a6 -4.23     6  40: a4 +5.93   a4h6b5h5 +5.93     6 
 41: h6 -7.13   h6a1h5h7 -7.13     6  42: a1 +5.91   a1h5h7b5 +5.91     6 
 43: c8 -4.37   c8g8h5h7 -4.37     6  44: f8 Win     f8h5h7e8 Win       6 
 45: h5 Loss    h5h7e8b8 Loss     16  46: h7 +4      h7e8b8b5 +4       15 
 47: e8 -4      e8a6b7d1 -4       14  48: a6 +4      a6b7d1g2 +4       13 
 49: b7 -4      b7d1g2b8 -4       12  50: d1 +4      d1g2b8b5 +4       11 
 51: g2 -4      g2b8b5h1 -4       10  52: b8 +4      b8b5h1g7 +4        9 
 53: b5 -4      b5h1g7g8 -4        8  54: h1 +4      h1g7g8h8 +4        7 
 55: g7 -4      g7g8h8a8 -4        6  56: g8 +4      g8h8a8   +4        5 
 57: h8 -4      h8a8     -4        4  58: --                  -         1 
 59: a8 -4      a8a7     -4        3  60: --                  -         1 
 61: a7 -4      a7a2     -4        2  62: --                  -         1 
 63: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
