Generated by WZebra 4.2.4
Date: Tue Jan 03 04:45:28 2017


Move sequence:
f5f6e6d6c5e3d3g4f3b5b6c3b3f4h5h3b4e2f1e1f2g3g6g5h4c2h6h7d2c4g1c1d1h1c6b1f7d7c7a3h2g7h8g8f8e8c8d8e7g2b2a7a5a2a4a1a6b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|36|32|33|20|19|31|34| 1
2 |54|51|26|29|18|21|50|41| 2
3 |40|13|12| 7| 6| 9|22|16| 3
4 |55|17|30|()|##|14| 8|25| 4
5 |53|10| 5|##|()| 1|24|15| 5
6 |57|11|35| 4| 3| 2|23|27| 6
7 |52|58|39|38|49|37|42|28| 7
8 |59|60|47|48|46|45|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g4         g4              book 
  9: f3         f3              book  10: b5 +0.33   b5       +0.33  book 
 11: b6 +0.66   b6b4c6c4 +0.66  book  12: c3 -0.09   c3c4c6b3 -0.09  book 
 13: b3 +0.09   b3f4c6c4 +0.09  book  14: f4 +2.02   f4c6c4d7 +2.02  book 
 15: h5 -5.29   h5       -5.29     1  16: h3 +3.56   h3b4c2c6 +3.56     6 
 17: b4 -3.29   b4e2f1e1 -3.29     6  18: e2 +3.91   e2f1d1f2 +3.91     6 
 19: f1 -4.41   f1d1f2d2 -4.41     6  20: e1 +4.28   e1f2c4h4 +4.28     6 
 21: f2 -5.03   f2g3g6g5 -5.03     6  22: g3 +4.33   g3g6g1g5 +4.33     6 
 23: g6 -4.07   g6g1h4h6 -4.07     6  24: g5 +1.20   g5h4h6d1 +1.20     6 
 25: h4 -1.77   h4c4h6g1 -1.77     6  26: c2 +1.92   c2d2c1h2 +1.92     6 
 27: h6 -1.22   h6c4c1h7 -1.22     6  28: h7 +0.75   h7c4d1g1 +0.75     6 
 29: d2 +0.08   d2c4d1c6 +0.08     6  30: c4 +0.63   c4d1c6g1 +0.63     6 
 31: g1 -3.97   g1c6g2a7 -3.97     6  32: c1 +7.28   c1e7d7g2 +7.28     6 
 33: d1 -8.55   d1h1c6b1 -8.55     6  34: h1 +7.71   h1c6b1d7 +7.71     6 
 35: c6 -9.34   c6b1d7a3 -9.34     6  36: b1 +9.29   b1f7d7h2 +9.29     6 
 37: f7 -8.98   f7d7c7a3 -8.98     6  38: d7 +7.34   d7c7a3h2 +7.34     6 
 39: c7 -6.24   c7a3h2g2 -6.24     6  40: a3 +6.44   a3h2g2h8 +6.44     6 
 41: h2 -6.48   h2g2h8g7 -6.48     6  42: g7 +5.16   g7h8g2c8 +5.16     6 
 43: h8 -4.16   h8g2c8f8 -4.16     6  44: g8 Win     g8f8e8e7 Win       6 
 45: f8 Loss    f8e8b2g2 Loss     16  46: e8 +8      e8b2g2d8 +8       15 
 47: c8 -8      c8d8e7g2 -8       14  48: d8 +8      d8e7g2b2 +8       13 
 49: e7 -8      e7g2b2a7 -8       12  50: g2 +8      g2b2a7a5 +8       11 
 51: b2 -8      b2a7a5a2 -8       10  52: a7 +8      a7a5a2a4 +8        9 
 53: a5 -8      a5a2a4a1 -8        8  54: a2 +8      a2a4a1a6 +8        7 
 55: a4 -8      a4a1a6b7 -8        6  56: a1 +8      a1a6b7a8 +8        5 
 57: --                  -         1  58: a6 +8      a6b7a8b8 +8        4 
 59: b7 -8      b7a8b8   -8        3  60: a8 +8      a8b8     +8        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
