Generated by WZebra 4.2.4
Date: Tue Jan 03 02:05:08 2017


Move sequence:
f5f6e6f4e3c5c4e7b5e2f3f2g5g4g6d6h3h5f7d3c6d7c2d2c8f8e1f1c1d1g1b3c3d8h4h6g3h2a3b6c7a5e8b4g8a2a1b1b2b7g2h1g7h7a7a6a4h8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|29|30|27|28|31|52| 1
2 |46|49|23|24|10|12|51|38| 2
3 |39|32|33|20| 5|11|37|17| 3
4 |57|44| 7|()|##| 4|14|35| 4
5 |42| 9| 6|##|()| 1|13|18| 5
6 |56|40|21|16| 3| 2|15|36| 6
7 |55|50|41|22| 8|19|53|54| 7
8 |60|59|25|34|43|26|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: h5 +1.62   h5       +1.62  book 
 19: f7 -0.63   f7d7     -0.63  book  20: d3 +0.63   d3c6c7d7 +0.63  book 
 21: c6 +0.81   c6c7d7   +0.81  book  22: d7 +0.81   d7       +0.81     1 
 23: c2 -0.10   c2d2f8c7 -0.10     6  24: d2 -1.02   d2c8h6e8 -1.02     6 
 25: c8 +0.45   c8f8h4h2 +0.45     6  26: f8 -0.28   f8h4h6h7 -0.28     6 
 27: e1 -0.56   e1b3c1b4 -0.56     6  28: f1 +0.55   f1g1d8h4 +0.55     6 
 29: c1 -0.37   c1b3c3d8 -0.37     6  30: d1 +0.53   d1g1b3c3 +0.53     6 
 31: g1 +0.88   g1b3c3d8 +0.88     6  32: b3 -0.59   b3c3d8h4 -0.59     6 
 33: c3 -0.63   c3d8a3b4 -0.63     6  34: d8 -0.56   d8a3b4h4 -0.56     6 
 35: h4 -0.26   h4h6g3h2 -0.26     6  36: h6 +0.33   h6g3h2a3 +0.33     6 
 37: g3 -0.33   g3h2a3b6 -0.33     6  38: h2 +0.37   h2a3a5b6 +0.37     6 
 39: a3 -0.42   a3b6c7a5 -0.42     6  40: b6 -0.47   b6c7a4b7 -0.47     6 
 41: c7 +0.90   c7a5e8b4 +0.90     6  42: a5 -0.74   a5a4b4a6 -0.74     6 
 43: e8 +2.14   e8b8b4a4 +2.14     6  44: b4 Loss    b4g8a2a1 Loss      6 
 45: g8 Win     g8a2a1b1 Win      16  46: a2 -10     a2a1b1b2 -10      15 
 47: a1 +10     a1b1b2b7 +10      14  48: b1 -10     b1b2b7g2 -10      13 
 49: b2 +10     b2b7g2h1 +10      12  50: b7 -10     b7g2h1g7 -10      11 
 51: g2 +10     g2h1g7h7 +10      10  52: h1 -10     h1g7h7a7 -10       9 
 53: g7 +10     g7h7a7a6 +10       8  54: h7 -10     h7a7a6a4 -10       7 
 55: a7 +10     a7a6a4h8 +10       6  56: a6 -10     a6a4h8   -10       5 
 57: a4 +10     a4h8     +10       4  58: --                  -         1 
 59: h8 +10     h8b8a8   +10       3  60: --                  -         1 
 61: b8 +10     b8a8     +10       2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
