Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:07 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3h4g4h3g3d2b5b6c1e2b4a5d1f1c2g2a6a4a3b7f2h5h1h7a7b2a8b8d8e8b1a1a2e1g1h2h8f8g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|29|33|54|34|55|43| 1
2 |53|46|35|26|30|41|36|56| 2
3 |39|21|20| 1| 6|19|25|24| 3
4 |38|31|10|()|##|15|23|22| 4
5 |32|27| 2|##|()| 4|14|42| 5
6 |37|28|11| 7| 5| 3| 9|17| 6
7 |45|40|18|13|12| 8|60|44| 7
8 |47|48|16|49|50|58|59|57| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: h4         h4              book 
 23: g4         g4              book  24: h3         h3              book 
 25: g3         g3              book  26: d2         d2              book 
 27: b5         b5              book  28: b6 +3.53   b6       +3.53  book 
 29: c1 -9.80   c1       -9.80     1  30: e2 +3.66   e2c2b4f1 +3.66     6 
 31: b4 -5.59   b4d1c2h2 -5.59     6  32: a5 -5.11   a5d1c2f2 -5.11     6 
 33: d1 -3.14   d1c2f2h2 -3.14     6  34: f1 -5.91   f1c2h2g7 -5.91     6 
 35: c2 -4.40   c2h2e1b1 -4.40     6  36: g2 -4.34   g2f2h2h1 -4.34     6 
 37: a6 -6.37   a6a4a3f2 -6.37     6  38: a4 -1.09   a4a3f2g7 -1.09     6 
 39: a3 +4.99   a3f2g7h5 +4.99     6  40: b7 -14.07  b7f2h2a7 -14.07    6 
 41: f2 +10.86  f2h2a7b1 +10.86    6  42: h5 -16.40  h5a7h7a8 -16.40    6 
 43: h1 +16.58  h1h2a7b1 +16.58    6  44: h7 Loss    h7a7b2a8 Loss      6 
 45: a7 Win     a7b2a8b8 Win      16  46: b2 -24     b2a8b8d8 -24      15 
 47: a8 +24     a8b8d8e8 +24      14  48: b8 -24     b8d8e8b1 -24      13 
 49: d8 +24     d8e8b1a1 +24      12  50: e8 -24     e8b1a1a2 -24      11 
 51: b1 +24     b1a1a2e1 +24      10  52: a1 -24     a1a2e1g1 -24       9 
 53: a2 +24     a2e1g1h2 +24       8  54: e1 -24     e1g1h2h8 -24       7 
 55: g1 +24     g1h2h8f8 +24       6  56: h2 -24     h2h8f8g8 -24       5 
 57: h8 +24     h8f8g8g7 +24       4  58: --                  -         1 
 59: f8 +24     f8g8g7   +24       3  60: g8 -24     g8g7     -24       2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
