Generated by WZebra 4.2.4
Date: Sun Mar 19 15:22:10 2017


Move sequence:
c4e3f6e6f5c5f4g6e7d6f7g5f3b3c7g3h4d7c6b5c8d3b6h5h6f8c3g4b4a4a5d8a2c2a3a7d1c1e8b8e2h3d2h7b2a1a6b1a8g7h8g8h2b7g2h1e1f2f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|48|38|37|57|59|60|56| 1
2 |33|45|34|43|41|58|55|53| 2
3 |35|14|27|22| 2|13|16|42| 3
4 |30|29| 1|()|##| 7|28|17| 4
5 |31|20| 6|##|()| 5|12|24| 5
6 |47|23|19|10| 4| 3| 8|25| 6
7 |36|54|15|18| 9|11|50|44| 7
8 |49|40|21|32|39|26|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: e7         e7              book  10: d6         d6              book 
 11: f7         f7              book  12: g5 -1.40   g5       -1.40  book 
 13: f3         f3f8d3b3        book  14: b3         b3              book 
 15: c7 +6.90   c7       +6.90  book  16: g3 -8.78   g3       -8.78     1 
 17: h4 +0.28   h4c6d7d3 +0.28     6  18: d7 -8.25   d7c8h5g4 -8.25     6 
 19: c6 +3.98   c6h6e8b6 +3.98     6  20: b5 -9.32   b5h5d3c8 -9.32     6 
 21: c8 +5.30   c8h5g4h3 +5.30     6  22: d3 -10.58  d3h5h6h7 -10.58    6 
 23: b6 -2.66   b6h5g4h3 -2.66     6  24: h5 -3.92   h5g4h3a5 -3.92     6 
 25: h6 -6.64   h6f8c3g4 -6.64     6  26: f8 -5.29   f8g4c3e8 -5.29     6 
 27: c3 -7.21   c3g4a5e8 -7.21     6  28: g4 -4.20   g4b4a4a5 -4.20     6 
 29: b4 -7.56   b4a4a5a3 -7.56     6  30: a4 -2.51   a4a5d8a3 -2.51     6 
 31: a5 -3.46   a5d8a3c2 -3.46     6  32: d8 -2.29   d8a3c2c1 -2.29     6 
 33: a2 +1.99   a2a6c2e2 +1.99     6  34: c2 -5.23   c2a3b7c1 -5.23     6 
 35: a3 +6.45   a3a7c1b7 +6.45     6  36: a7 -8.23   a7e8b8c1 -8.23     6 
 37: d1 +5.40   d1b7e8b8 +5.40     6  38: c1 -8.01   c1b2e1a6 -8.01     6 
 39: e8 +0.40   e8b7b1d2 +0.40     6  40: b8 -2.35   b8b2g8a6 -2.35     6 
 41: e2 -5.26   e2d2g7h3 -5.26     6  42: h3 -2.32   h3d2h7b2 -2.32     6 
 43: d2 -9.80   d2h7g7e1 -9.80     6  44: h7 Draw    h7g7e1b2 Draw      6 
 45: b2 Draw    b2       Draw     16  46: a1 +0      a1a6b1a8 +0       15 
 47: a6 +0      a6b1a8g7 +0       14  48: b1 +0      b1a8g7h8 +0       13 
 49: a8 +0      a8g7h8g8 +0       12  50: g7 +0      g7h8g8h2 +0       11 
 51: h8 +0      h8g8h2b7 +0       10  52: g8 +0      g8h2b7g2 +0        9 
 53: h2 +0      h2b7g2h1 +0        8  54: b7 +0      b7g2h1e1 +0        7 
 55: --                  -         1  56: g2 +0      g2h1e1f2 +0        6 
 57: h1 +0      h1e1f2f1 +0        5  58: e1 +0      e1f2f1g1 +0        4 
 59: f2 +0      f2f1g1   +0        3  60: f1 +0      f1g1     +0        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
