Generated by WZebra 4.2.4
Date: Tue Jan 03 14:56:48 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7c8e7d8g4b5b6g5f8e8b8c7a6f3b4f7g8c1e2f2g6h6g7a4a5a3d1a7e1f1b1h8g1b2h7a8h4h3h5g2b7h1h2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|46|33|42|44|45|48|57| 1
2 |60|49|11|10|34|35|55|58| 2
3 |41|14| 7| 9| 2|29|13|53| 3
4 |39|30| 1|()|##|12|20|52| 4
5 |40|21| 6|##|()| 5|23|54| 5
6 |28|22| 8|15| 4| 3|36|37| 6
7 |43|56|27|16|18|31|38|50| 7
8 |51|26|17|19|25|24|32|47| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: c8         c8              book  18: e7         e7              book 
 19: d8 -1.02   d8       -1.02  book  20: g4 +1.02   g4b5b6g5 +1.02  book 
 21: b5 -1.02   b5b6g5   -1.02  book  22: b6 +1.02   b6g5     +1.02  book 
 23: g5 -2.50   g5       -2.50     1  24: f8 +2.86   f8c7a6e8 +2.86     6 
 25: e8 -3.67   e8b8f3b4 -3.67     6  26: b8 +3.83   b8c7a6f3 +3.83     6 
 27: c7 -5.16   c7a6f3b4 -5.16     6  28: a6 +5.53   a6f3b4f7 +5.53     6 
 29: f3 -7.35   f3b4f7g8 -7.35     6  30: b4 +8.88   b4f7g8b2 +8.88     6 
 31: f7 -9.72   f7d1e2g8 -9.72     6  32: g8 +9.45   g8c1e1e2 +9.45     6 
 33: c1 -9.83   c1e1e2g6 -9.83     6  34: e2 +10.97  e2f2g6h6 +10.97    6 
 35: f2 -10.81  f2h6g6h7 -10.81    6  36: g6 +10.50  g6h6g7a3 +10.50    6 
 37: h6 -11.17  h6h4h5h7 -11.17    6  38: g7 +11.09  g7a4d1a5 +11.09    6 
 39: a4 -10.45  a4a5a3d1 -10.45    6  40: a5 +7.27   a5a3d1a7 +7.27     6 
 41: a3 -5.16   a3d1a7e1 -5.16     6  42: d1 +5.68   d1a7e1f1 +5.68     6 
 43: a7 -4.42   a7e1h8f1 -4.42     6  44: e1 Win     e1f1b1a1 Win       6 
 45: f1 Loss    f1b1a1a2 Loss     16  46: b1 +4      b1a1a2h8 +4       15 
 47: h8 -4      h8g1b2h7 -4       14  48: g1 +4      g1b2h7a8 +4       13 
 49: b2 -4      b2h7a8h4 -4       12  50: h7 +4      h7a8h4h3 +4       11 
 51: a8 -4      a8h4h3h5 -4       10  52: h4 +4      h4h3h5g2 +4        9 
 53: h3 -4      h3h5g2b7 -4        8  54: h5 +4      h5g2b7h1 +4        7 
 55: g2 -4      g2b7h1h2 -4        6  56: b7 +4      b7h1h2a1 +4        5 
 57: --                  -         1  58: h1 +4      h1h2a1a2 +4        4 
 59: h2 -4      h2a1a2   -4        3  60: a1 +4      a1a2     +4        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
