Generated by WZebra 4.2.4
Date: Tue Jan 03 07:25:05 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f6c3a5d7e8g5g6e1f8h7c2b4a3b3a4g7d2d8c8a7a6a2h8d1b1c1h6a1b2b7h5g8h3h2g1f1h1b8a8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|45|46|44|28|56|55|57| 1
2 |42|49|31|37|20|17|60|54| 2
3 |33|34|22|11| 2|10|14|53| 3
4 |35|32| 1|()|##| 5|15|18| 4
5 |23|13| 6|##|()| 3|26|51| 5
6 |41|16| 8| 7| 4|21|27|47| 6
7 |40|50|19|24|12| 9|36|30| 7
8 |59|58|39|38|25|29|52|43| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2         f2              book  18: h4         h4              book 
 19: c7         c7              book  20: e2 +6.61   e2       +6.61     1 
 21: f6 -6.85   f6c3a5g5 -6.85     6  22: c3 +6.88   c3a5g5d7 +6.88     6 
 23: a5 -6.57   a5g6g5d7 -6.57     6  24: d7 +6.20   d7f8e8g5 +6.20     6 
 25: e8 -4.29   e8g5g6f8 -4.29     6  26: g5 +4.83   g5g6b3d8 +4.83     6 
 27: g6 -4.73   g6f8h5h6 -4.73     6  28: e1 +6.47   e1d8b4h3 +6.47     6 
 29: f8 -7.96   f8b4h5h6 -7.96     6  30: h7 +6.34   h7c2b4b3 +6.34     6 
 31: c2 -5.36   c2b4a3b3 -5.36     6  32: b4 +4.22   b4a3b3a4 +4.22     6 
 33: a3 -2.30   a3b3a4g7 -2.30     6  34: b3 +1.34   b3a4g7d2 +1.34     6 
 35: a4 -0.26   a4g7d2b1 -0.26     6  36: g7 -0.59   g7d2d8c8 -0.59     6 
 37: d2 +1.41   d2d8c8b7 +1.41     6  38: d8 -1.27   d8c8b7h5 -1.27     6 
 39: c8 +1.61   c8b1d1b7 +1.61     6  40: a7 -2.61   a7a6a2h8 -2.61     6 
 41: a6 +3.94   a6a2h8d1 +3.94     6  42: a2 -3.35   a2g1f1d1 -3.35     6 
 43: h8 +2.11   h8g8g1b7 +2.11     6  44: d1 Draw    d1h5h6c1 Draw      6 
 45: b1 Draw    b1       Draw     16  46: c1 +0      c1h6a1b2 +0       15 
 47: h6 +0      h6a1b2b7 +0       14  48: a1 +0      a1b2b7h5 +0       13 
 49: b2 +0      b2b7h5g8 +0       12  50: b7 +0      b7h5g8h3 +0       11 
 51: h5 +0      h5g8h3h2 +0       10  52: g8 +0      g8h3h2g1 +0        9 
 53: h3 +0      h3h2g1f1 +0        8  54: h2 +0      h2g1f1h1 +0        7 
 55: g1 +0      g1f1h1b8 +0        6  56: f1 +0      f1h1b8a8 +0        5 
 57: h1 +0      h1b8a8g2 +0        4  58: b8 +0      b8a8g2   +0        3 
 59: a8 +0      a8g2     +0        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
