Generated by WZebra 4.2.4
Date: Tue Jan 03 15:42:13 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7f3c4c7d8c8b8e2b6e8f8f7e1c2c3b4b3a4a3f2d1a2b5a5a6a7g8d2g3c1f1g1g4g6h5g5b2h6h7h3g7b7g2h1h2h4a8h8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|40|31|23|41|42|54| 1
2 |32|47|24|38|18|30|53|55| 2
3 |29|27|25| 7| 5|12|39|50| 3
4 |28|26|13|()|##| 4|43|56| 4
5 |34|33| 3|##|()| 1|46|45| 5
6 |35|19| 6| 2| 9| 8|44|48| 6
7 |36|52|14|10|11|22|51|49| 7
8 |57|17|16|15|20|21|37|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: f3         f3              book 
 13: c4         c4              book  14: c7         c7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: e2         e2              book 
 19: b6         b6              book  20: e8         e8              book 
 21: f8         f8              book  22: f7 +4.12   f7       +4.12  book 
 23: e1 -4.12   e1c2c3b5 -4.12  book  24: c2 +4.12   c2c3b5g3 +4.12  book 
 25: c3 -0.16   c3b5g3   -0.16  book  26: b4 +1.40   b4       +1.40     1 
 27: b3 -0.60   b3a4g8f2 -0.60     6  28: a4 +0.88   a4a5f2c1 +0.88     6 
 29: a3 -1.16   a3f2c1b5 -1.16     6  30: f2 -0.20   f2d1b5a5 -0.20     6 
 31: d1 +2.43   d1b5a5a6 +2.43     6  32: a2 -2.44   a2b5a5a6 -2.44     6 
 33: b5 +2.23   b5a5a6a7 +2.23     6  34: a5 -1.72   a5a6a7g8 -1.72     6 
 35: a6 +0.70   a6a7g8d2 +0.70     6  36: a7 -1.23   a7g8d2g3 -1.23     6 
 37: g8 +1.05   g8d2g3f1 +1.05     6  38: d2 -0.50   d2g3g4f1 -0.50     6 
 39: g3 +0.50   g3f1c1b1 +0.50     6  40: c1 -1.13   c1f1g1g4 -1.13     6 
 41: f1 +1.71   f1g1g4g5 +1.71     6  42: g1 -1.13   g1g2h4h3 -1.13     6 
 43: g4 +0.52   g4g5h5g6 +0.52     6  44: g6 Loss    g6g5g7b2 Loss      6 
 45: h5 Win     h5g5b2h6 Win      16  46: g5 -2      g5b2h6h7 -2       15 
 47: b2 +2      b2h6h7h3 +2       14  48: h6 -2      h6h7h3g7 -2       13 
 49: h7 +2      h7h3g7b7 +2       12  50: h3 -2      h3g7b7g2 -2       11 
 51: g7 +2      g7b7g2h1 +2       10  52: b7 -2      b7g2h1h2 -2        9 
 53: g2 +2      g2h1h2h4 +2        8  54: h1 -2      h1h2h4a8 -2        7 
 55: h2 +2      h2h4a8h8 +2        6  56: h4 -2      h4a8h8a1 -2        5 
 57: a8 +2      a8h8a1b1 +2        4  58: h8 -2      h8a1b1   -2        3 
 59: a1 +2      a1b1     +2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
