Generated by WZebra 4.2.4
Date: Tue Jan 03 04:09:07 2017


Move sequence:
e6f6f5d6e7g5c5f7c4e3f4d3g6f3h5b4e2c7g3d2c6f1g4f2c8d8f8d7c1c2a3a4a5b5b6c3g8a7e8b7b3b2a2h4a1b1e1d1g1g2h1h6h3h2h7b8a8g7h8a6

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|29|48|47|22|49|51| 1
2 |43|42|30|20|17|24|50|54| 2
3 |31|41|36|12|10|14|19|53| 3
4 |32|16| 9|()|##|11|23|44| 4
5 |33|34| 7|##|()| 3| 6|15| 5
6 |60|35|21| 4| 1| 2|13|52| 6
7 |38|40|18|28| 5| 8|58|55| 7
8 |57|56|25|26|39|27|37|59| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: d3 -0.70   d3       -0.70  book 
 13: g6 -0.52   g6       -0.52     1  14: f3         f3c3e8h4        book 
 15: h5         h5              book  16: b4         b4              book 
 17: e2 +0.00   e2       +0.00  book  18: c7 +0.00   c7g3d2b3 +0.00  book 
 19: g3 +0.00   g3d2b3e1 +0.00  book  20: d2 +0.35   d2b3e1g4 +0.35  book 
 21: c6 -0.35   c6f1     -0.35  book  22: f1 -0.84   f1       -0.84     1 
 23: g4 +0.34   g4f2b3b5 +0.34     6  24: f2 -1.45   f2b3d8f8 -1.45     6 
 25: c8 +1.60   c8d8f8d7 +1.60     6  26: d8 -2.14   d8f8d7a3 -2.14     6 
 27: f8 +2.66   f8d7a3h6 +2.66     6  28: d7 -1.67   d7a3h6h7 -1.67     6 
 29: c1 +0.38   c1c2a3h6 +0.38     6  30: c2 -0.88   c2a3b8c3 -0.88     6 
 31: a3 -0.13   a3h6c3h2 -0.13     6  32: a4 +0.28   a4a5b8e1 +0.28     6 
 33: a5 -2.25   a5b5b6c3 -2.25     6  34: b5 +2.65   b5b6c3g8 +2.65     6 
 35: b6 -0.87   b6c3g8b8 -0.87     6  36: c3 +1.41   c3g8b8g2 +1.41     6 
 37: g8 +1.98   g8b8b1b2 +1.98     6  38: a7 -6.12   a7e8b7b3 -6.12     6 
 39: e8 +7.16   e8b7b1h2 +7.16     6  40: b7 -9.57   b7b1b2a1 -9.57     6 
 41: b3 +10.29  b3h6h4h2 +10.29    6  42: b2 -11.66  b2a2h2e1 -11.66    6 
 43: a2 +12.96  a2h2e1d1 +12.96    6  44: h4 Loss    h4a1b1e1 Loss      6 
 45: a1 Win     a1b1e1d1 Win      16  46: b1 -30     b1e1d1a8 -30      15 
 47: e1 +30     e1d1g1g2 +30      14  48: d1 -30     d1g1g2h1 -30      13 
 49: g1 +30     g1g2h1h6 +30      12  50: g2 -30     g2h1h6h3 -30      11 
 51: h1 +30     h1h6h3h2 +30      10  52: h6 -30     h6h3h2h7 -30       9 
 53: h3 +30     h3h2h7b8 +30       8  54: h2 -30     h2h7b8a8 -30       7 
 55: h7 +30     h7b8a8g7 +30       6  56: b8 -30     b8a8g7h8 -30       5 
 57: a8 +30     a8g7h8a6 +30       4  58: g7 -30     g7h8a6   -30       3 
 59: h8 +30     h8a6     +30       2  60: --                  -         1 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
