Generated by WZebra 4.2.4
Date: Sun Mar 19 19:47:04 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4a6a3c1a5h5f4d6c7e7h4a4a7h3e2g3a2d7c6f2g2b6g6g5d8h6e8f8g1e1g8b2a1f7b1d1h2h1f1b8b7a8c8h8g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|49|18|50|44|53|43|52| 1
2 |31|46|12|13|29|34|35|51| 2
3 |17|14| 7| 1| 6| 8|30|28| 3
4 |26|10| 9|()|##|21|15|25| 4
5 |19|11| 2|##|()| 4|38|20| 5
6 |16|36|33|22| 5| 3|37|40| 6
7 |27|55|23|32|24|48|59|60| 7
8 |56|54|57|39|41|42|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: a6 +3.61   a6       +3.61  book 
 17: a3 -8.41   a3       -8.41     1  18: c1 +1.00   c1a5d6c6 +1.00     6 
 19: a5 +0.27   a5d6c6g5 +0.27     6  20: h5 -4.54   h5a2d6f4 -4.54     6 
 21: f4 -1.11   f4g5e2d1 -1.11     6  22: d6 -7.90   d6c6g5a2 -7.90     6 
 23: c7 -3.91   c7e7e2d1 -3.91     6  24: e7 -7.48   e7e2c6d1 -7.48     6 
 25: h4 -2.55   h4a4a7c6 -2.55     6  26: a4 -10.77  a4a7c6h6 -10.77    6 
 27: a7 +0.40   a7c6h6b6 +0.40     6  28: h3 -10.79  h3e2c6b6 -10.79    6 
 29: e2 +7.49   e2f7a2f2 +7.49     6  30: g3 -11.01  g3a2f2e1 -11.01    6 
 31: a2 +7.72   a2f2f7g5 +7.72     6  32: d7 -14.58  d7e1c6b6 -14.58    6 
 33: c6 +3.32   c6f2f8e8 +3.32     6  34: f2 -9.13   f2g2b6f8 -9.13     6 
 35: g2 +4.50   g2b6g6c8 +4.50     6  36: b6 -12.80  b6g6c8f8 -12.80    6 
 37: g6 +1.18   g6c8b7g5 +1.18     6  38: g5 -13.98  g5d8h6f8 -13.98    6 
 39: d8 +1.30   d8h6f8b2 +1.30     6  40: h6 -14.82  h6e8b2f7 -14.82    6 
 41: e8 +3.57   e8b2f7g7 +3.57     6  42: f8 -9.61   f8g8b8f7 -9.61     6 
 43: g1 +0.72   g1c8b7e1 +0.72     6  44: e1 Loss    e1g8b2f7 Loss      6 
 45: g8 Win     g8b2f7c8 Win      16  46: b2 -6      b2f7c8a1 -6       15 
 47: a1 +6      a1f7b1d1 +6       14  48: f7 -6      f7b1d1h2 -6       13 
 49: b1 +6      b1d1h2h1 +6       12  50: d1 -6      d1h2h1f1 -6       11 
 51: h2 +6      h2h1f1b8 +6       10  52: h1 -6      h1f1b8b7 -6        9 
 53: f1 +6      f1b8b7a8 +6        8  54: b8 -6      b8b7a8c8 -6        7 
 55: b7 +6      b7a8c8h8 +6        6  56: a8 -6      a8c8h8g7 -6        5 
 57: c8 +6      c8h8g7h7 +6        4  58: h8 -6      h8g7h7   -6        3 
 59: g7 +6      g7h7     +6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
