Generated by WZebra 4.2.4
Date: Tue Jan 03 19:09:33 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3c1f4g5c2e7f2d6g3e2f1a3g4d1h6b4a4a5b6b5a6a7c7d8d7f7e8g6c8f8b7e1b1h4h3a8b8h5g2h1h2g1a2a1b2h7h8g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|44|13|25|43|22|53|51| 1
2 |54|56|16|10|21|18|50|52| 2
3 |23|12| 7| 9| 2|11|20|46| 3
4 |28|27| 1|()|##|14|24|45| 4
5 |29|31| 6|##|()| 5|15|49| 5
6 |32|30| 8|19| 4| 3|39|26| 6
7 |33|42|34|36|17|37|60|57| 7
8 |47|48|40|35|38|41|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: f4         f4              book 
 15: g5         g5              book  16: c2 +0.39   c2       +0.39  book 
 17: e7 -0.23   e7e1b4b5 -0.23  book  18: f2 +0.23   f2d6e1f1 +0.23  book 
 19: d6 +3.22   d6e1f1   +3.22  book  20: g3 -3.22   g3e2f1   -3.22  book 
 21: e2 +3.22   e2f1     +3.22  book  22: f1 -2.51   f1       -2.51     1 
 23: a3 +2.94   a3g4d1h6 +2.94     6  24: g4 -2.52   g4d1h6e1 -2.52     6 
 25: d1 +1.89   d1h6e1b1 +1.89     6  26: h6 -2.91   h6b4c7e1 -2.91     6 
 27: b4 +3.44   b4c7b5d7 +3.44     6  28: a4 -3.09   a4a5b6e1 -3.09     6 
 29: a5 +2.52   a5b6b5a6 +2.52     6  30: b6 -2.92   b6e1b1b5 -2.92     6 
 31: b5 +3.02   b5c7a6g6 +3.02     6  32: a6 -3.07   a6e1b1b2 -3.07     6 
 33: a7 +2.29   a7c7d7g6 +2.29     6  34: c7 -2.74   c7c8f8e8 -2.74     6 
 35: d8 +3.19   d8f8e8d7 +3.19     6  36: d7 -2.74   d7f7e8e1 -2.74     6 
 37: f7 +3.08   f7e8e1b1 +3.08     6  38: e8 -3.65   e8g6f8e1 -3.65     6 
 39: g6 +2.38   g6c8f8b7 +2.38     6  40: c8 -1.04   c8f8g8e1 -1.04     6 
 41: f8 +1.80   f8b7e1b1 +1.80     6  42: b7 -2.38   b7e1b1h4 -2.38     6 
 43: e1 +1.27   e1b1h4h7 +1.27     6  44: b1 Loss    b1h4h3a8 Loss      6 
 45: h4 Win     h4h3a8b8 Win      16  46: h3 -4      h3a8b8h5 -4       15 
 47: a8 +4      a8b8h5g2 +4       14  48: b8 -4      b8h5g2h1 -4       13 
 49: h5 +4      h5g2h1h2 +4       12  50: g2 -4      g2h1h2g1 -4       11 
 51: h1 +4      h1h2g1a2 +4       10  52: h2 -4      h2g1a2a1 -4        9 
 53: g1 +4      g1a2a1b2 +4        8  54: a2 -4      a2a1b2h7 -4        7 
 55: a1 +4      a1b2h7h8 +4        6  56: b2 -4      b2h7h8g8 -4        5 
 57: h7 +4      h7h8g8g7 +4        4  58: h8 -4      h8g8g7   -4        3 
 59: --                  -         1  60: g8 -4      g8g7     -4        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
