Generated by WZebra 4.2.4
Date: Tue Jan 03 03:36:46 2017


Move sequence:
e6f6f5d6e7g5c5f7c4e3f4c6d7f3f2e2g6d3c7b3e8b5h5c8c3c2g3f1d2e1b4b6a5d8a6a4a3h3b8g8d1g4h4h6g1b1g2a2a1c1b2h2b7h1f8a8a7g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|46|50|41|30|28|45|54| 1
2 |48|51|26|29|16|15|47|52| 2
3 |37|20|25|18|10|14|27|38| 3
4 |36|31| 9|()|##|11|42|43| 4
5 |33|22| 7|##|()| 3| 6|23| 5
6 |35|32|12| 4| 1| 2|17|44| 6
7 |57|53|19|13| 5| 8|58|59| 7
8 |56|39|24|34|21|55|40|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: c6         c6              book 
 13: d7 +4.05   d7       +4.05  book  14: f3 -0.96   f3c7c3g6 -0.96  book 
 15: f2 -1.38   f2       -1.38     1  16: e2 +0.63   e2g6d3c3 +0.63     6 
 17: g6 -0.84   g6d3c3b4 -0.84     6  18: d3 +0.01   d3c3b4c7 +0.01     6 
 19: c7 +0.02   c7b3e8b5 +0.02     6  20: b3 +0.91   b3e8b5h4 +0.91     6 
 21: e8 -0.12   e8b5h5d8 -0.12     6  22: b5 +0.41   b5h4h6a4 +0.41     6 
 23: h5 -0.40   h5d8c8b6 -0.40     6  24: c8 +0.28   c8c3d8g4 +0.28     6 
 25: c3 -0.91   c3c2g3d8 -0.91     6  26: c2 +1.42   c2g4g3d1 +1.42     6 
 27: g3 -1.75   g3d8b6g4 -1.75     6  28: f1 +3.40   f1d2e1b6 +3.40     6 
 29: d2 -4.16   d2e1c1d8 -4.16     6  30: e1 +4.66   e1a5a4a6 +4.66     6 
 31: b4 -5.70   b4b6a5d8 -5.70     6  32: b6 +7.04   b6a5d8a2 +7.04     6 
 33: a5 -7.14   a5d8a6h3 -7.14     6  34: d8 +9.45   d8a6a4a3 +9.45     6 
 35: a6 -9.60   a6a4a3h3 -9.60     6  36: a4 +9.95   a4a3h3b8 +9.95     6 
 37: a3 -9.65   a3h3d1c1 -9.65     6  38: h3 +9.95   h3d1g4h4 +9.95     6 
 39: b8 -8.61   b8g8d1c1 -8.61     6  40: g8 +7.66   g8d1c1b2 +7.66     6 
 41: d1 -8.75   d1c1b2b7 -8.75     6  42: g4 +9.56   g4h4h6g1 +9.56     6 
 43: h4 -7.29   h4h6g1b1 -7.29     6  44: h6 Win     h6g1b1g2 Win       6 
 45: g1 Loss    g1b1g2a2 Loss     16  46: b1 +2      b1g2a2b7 +2       15 
 47: g2 -2      g2a2a1c1 -2       14  48: a2 +2      a2a1c1b2 +2       13 
 49: a1 -2      a1c1b2h2 -2       12  50: c1 +2      c1b2h2b7 +2       11 
 51: b2 -2      b2h2b7h1 -2       10  52: h2 +2      h2b7h1f8 +2        9 
 53: b7 -2      b7h1f8a8 -2        8  54: h1 +2      h1f8a8a7 +2        7 
 55: f8 -2      f8a8a7g7 -2        6  56: a8 +2      a8a7g7h7 +2        5 
 57: a7 -2      a7g7h7h8 -2        4  58: g7 +2      g7h7h8   +2        3 
 59: h7 -2      h7h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
