Generated by WZebra 4.2.4
Date: Sun Mar 19 19:51:50 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6g3c4e7e8d7e2f2c3f3h4h6h5d1h7g4d2f8c7b6d8b4b3c1g8b5c2a4a6a5h3c8b8g2a3b7e1f1h2g7h8g1b1h1a8a1a7a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|35|25|48|49|53|55| 1
2 |59|60|38|28|18|19|45|50| 2
3 |46|34|20| 1| 6|21|13|42| 3
4 |39|33|14|()|##|10|27|22| 4
5 |41|37| 2|##|()| 4|11|24| 5
6 |40|31|12| 7| 5| 3| 9|23| 6
7 |58|47|30|17|15| 8|51|26| 7
8 |56|44|43|32|16|29|36|52| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: g3         g3              book  14: c4         c4              book 
 15: e7 -0.17   e7       -0.17  book  16: e8 +0.30   e8f8g8b4 +0.30  book 
 17: d7 -0.30   d7e2f2f3 -0.30  book  18: e2 +0.30   e2f2f3   +0.30  book 
 19: f2 +0.00   f2f3     +0.00  book  20: c3 +0.00   c3f3g4e1 +0.00  book 
 21: f3 +2.56   f3g4e1f1 +2.56  book  22: h4 -8.27   h4       -8.27     1 
 23: h6 +2.00   h6g4e1d2 +2.00     6  24: h5 -5.16   h5h3g4d8 -5.16     6 
 25: d1 -3.59   d1h7g4d2 -3.59     6  26: h7 -5.87   h7g4d2g8 -5.87     6 
 27: g4 -6.70   g4d2b6h3 -6.70     6  28: d2 +4.15   d2b6h3b4 +4.15     6 
 29: f8 -9.38   f8g8b6h3 -9.38     6  30: c7 +3.72   c7d8h3b3 +3.72     6 
 31: b6 -7.30   b6d8b4g8 -7.30     6  32: d8 +9.53   d8b4g8c1 +9.53     6 
 33: b4 -11.20  b4h3g2b3 -11.20    6  34: b3 +3.04   b3c1a4a5 +3.04     6 
 35: c1 -13.45  c1a4a5b2 -13.45    6  36: g8 +0.66   g8b8a4c2 +0.66     6 
 37: b5 -4.69   b5c2a4a2 -4.69     6  38: c2 +4.70   c2a4h3g2 +4.70     6 
 39: a4 -7.85   a4h3g2a2 -7.85     6  40: a6 +2.97   a6a5h3b2 +2.97     6 
 41: a5 -4.80   a5h3c8b8 -4.80     6  42: h3 +5.72   h3a7f1g1 +5.72     6 
 43: c8 -8.92   c8b8g2a3 -8.92     6  44: b8 Win     b8g2a3b7 Win       6 
 45: g2 Loss    g2a3b7e1 Loss     16  46: a3 +8      a3b7e1f1 +8       15 
 47: b7 -8      b7e1f1h2 -8       14  48: e1 +8      e1f1h2g7 +8       13 
 49: f1 -8      f1h2g7h8 -8       12  50: h2 +8      h2g7h8g1 +8       11 
 51: g7 -8      g7h8g1b1 -8       10  52: h8 +8      h8g1b1h1 +8        9 
 53: g1 -8      g1b1h1a8 -8        8  54: b1 +8      b1h1a8a1 +8        7 
 55: h1 -8      h1a8a1a7 -8        6  56: a8 +8      a8a1a7   +8        5 
 57: a1 -8      a1a7     -8        4  58: --                  -         1 
 59: a7 -8      a7a2b2   -8        3  60: --                  -         1 
 61: a2 -8      a2b2     -8        2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
