Generated by WZebra 4.2.4
Date: Sun Mar 19 15:22:05 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3g4h5f8d2h3h4b5e8d8f1c6h2f2b4g8a6e1d1a5a4g2b6h6h7c7b8b7c8a8a7a3b3a2b2b1a1g7h8c1c2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|57|36|35|28|59|60| 1
2 |51|52|58|22|15|31|39|30| 2
3 |49|50| 3| 4|17| 8|18|23| 3
4 |38|32| 5|()|##| 6|19|24| 4
5 |37|25|16|##|()| 1|13|20| 5
6 |34|40|29| 2| 9| 7|12|41| 6
7 |48|45|43|11|10|14|55|42| 7
8 |47|44|46|27|26|21|33|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5         c5              book 
 17: e3         e3              book  18: g3         g3              book 
 19: g4         g4              book  20: h5         h5              book 
 21: f8         f8              book  22: d2 +1.10   d2       +1.10  book 
 23: h3 -1.10   h3h4c7h2 -1.10  book  24: h4 +3.34   h4c7h2b4 +3.34  book 
 25: b5 -8.62   b5       -8.62     1  26: e8 +0.11   e8d8c8b8 +0.11     6 
 27: d8 -5.34   d8b6c7c8 -5.34     6  28: f1 -3.52   f1f2h2c6 -3.52     6 
 29: c6 -5.07   c6b3h6f2 -5.07     6  30: h2 -6.80   h2c2f2d1 -6.80     6 
 31: f2 -2.36   f2c8b8c7 -2.36     6  32: b4 -11.35  b4a3e1g8 -11.35    6 
 33: g8 +0.99   g8a6a4e1 +0.99     6  34: a6 -9.76   a6e1d1a4 -9.76     6 
 35: e1 +6.27   e1d1a4a5 +6.27     6  36: d1 -5.55   d1g2b6h6 -5.55     6 
 37: a5 -5.77   a5a4a3a2 -5.77     6  38: a4 -3.91   a4g2g7c1 -3.91     6 
 39: g2 -1.84   g2c7b6c8 -1.84     6  40: b6 -2.74   b6h6h7c7 -2.74     6 
 41: h6 +0.93   h6h7c7h1 +0.93     6  42: h7 -3.59   h7c7h1g1 -3.59     6 
 43: c7 +0.98   c7h1g1b8 +0.98     6  44: b8 Loss    b8b7c8a8 Loss      6 
 45: b7 Win     b7c8a8a7 Win      16  46: c8 -4      c8a8a7a3 -4       15 
 47: a8 +4      a8a7a3b3 +4       14  48: a7 -4      a7a3b3a2 -4       13 
 49: a3 +4      a3b3a2b2 +4       12  50: b3 -4      b3a2b2b1 -4       11 
 51: a2 +4      a2b2b1a1 +4       10  52: b2 -4      b2b1a1g7 -4        9 
 53: b1 +4      b1a1g7h8 +4        8  54: a1 -4      a1g7h8c1 -4        7 
 55: g7 +4      g7h8c1c2 +4        6  56: h8 -4      h8c1c2g1 -4        5 
 57: c1 +4      c1c2g1h1 +4        4  58: c2 -4      c2g1h1   -4        3 
 59: g1 +4      g1h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
