Generated by WZebra 4.2.4
Date: Sun Mar 19 17:51:24 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7e8f3c8f8g5h6c3g4h4h5h3h2c2d2g3b5g8b4e2f2g7e1c1b6d1f1b7d8a6b1a4a3a2a5b2h8a7h7b8a8g2h1g1a1b3

First move: ##

   A  B  C  D  E  F  G  H
1 |59|45|38|40|37|41|58|57| 1
2 |48|50|28|29|34|35|56|27| 2
3 |47|60|22| 1| 6|17|30|26| 3
4 |46|33|12|()|##|11|23|24| 4
5 |49|31| 2|##|()| 4|20|25| 5
6 |44|39|14| 7| 5| 3| 9|21| 6
7 |52|42|13|15|10| 8|36|53| 7
8 |55|54|18|43|16|19|32|51| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: e8         e8              book 
 17: f3         f3              book  18: c8         c8              book 
 19: f8         f8              book  20: g5         g5              book 
 21: h6         h6              book  22: c3 +2.41   c3       +2.41  book 
 23: g4 +3.53   g4h3h4c2 +3.53  book  24: h4 -4.76   h4       -4.76     1 
 25: h5 +1.86   h5h7d8h3 +1.86     6  26: h3 -9.49   h3h2g3d8 -9.49     6 
 27: h2 +12.48  h2g3d8g8 +12.48    6  28: c2 -6.85   c2g3e2d8 -6.85     6 
 29: d2 +2.55   d2g3d8g8 +2.55     6  30: g3 -8.15   g3e2d1f2 -8.15     6 
 31: b5 +0.38   b5b6f2d1 +0.38     6  32: g8 -13.43  g8e2d1b3 -13.43    6 
 33: b4 +0.54   b4b6d8a5 +0.54     6  34: e2 -9.10   e2d8g7f1 -9.10     6 
 35: f2 +4.77   f2g7d8f1 +4.77     6  36: g7 -6.70   g7f1e1b6 -6.70     6 
 37: e1 -4.72   e1c1d1b6 -4.72     6  38: c1 +2.63   c1d1b6d8 +2.63     6 
 39: b6 -2.84   b6d1d8f1 -2.84     6  40: d1 +0.59   d1f1b7b1 +0.59     6 
 41: f1 +0.48   f1b7b1b2 +0.48     6  42: b7 +0.71   b7b1d8h7 +0.71     6 
 43: d8 -7.07   d8a6b1a3 -7.07     6  44: a6 Loss    a6b1a3a4 Loss      6 
 45: b1 Win     b1a4a3g2 Win      16  46: a4 -20     a4a3g2a5 -20      15 
 47: a3 +20     a3a2a5b2 +20      14  48: a2 -20     a2a5b2h8 -20      13 
 49: a5 +20     a5b2h8a7 +20      12  50: b2 -20     b2h8a7h7 -20      11 
 51: h8 +20     h8a7h7b8 +20      10  52: a7 -20     a7h7b8a8 -20       9 
 53: h7 +20     h7b8a8g2 +20       8  54: b8 -20     b8a8g2h1 -20       7 
 55: a8 +20     a8g2h1g1 +20       6  56: g2 -20     g2h1g1a1 -20       5 
 57: h1 +20     h1g1a1b3 +20       4  58: g1 -20     g1a1b3   -20       3 
 59: a1 +20     a1b3     +20       2  60: b3         b3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
