Generated by WZebra 4.2.4
Date: Tue Jan 03 03:07:48 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2f7c7b6a6c8a7a3a4f3d7b2e3a5b7e8d8a8b8f2f6a2c1e7g6e1d1e2g3b1a1h4h3h5h6g2h1g5g4h2g7f8g8h8h7f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|43|36|40|39|59|60|50| 1
2 |35|25| 9|14|41|33|49|53| 2
3 |21| 8| 3| 4|26|23|42|46| 3
4 |22|12| 5|()|##| 6|52|45| 4
5 |27|13| 7|##|()| 1|51|47| 5
6 |18|17|11| 2|10|34|38|48| 6
7 |20|28|16|24|37|15|54|58| 7
8 |31|32|19|30|29|55|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: f7         f7              book  16: c7         c7              book 
 17: b6         b6              book  18: a6         a6              book 
 19: c8 -7.16   c8       -7.16     1  20: a7 +6.19   a7f3d7e7 +6.19     6 
 21: a3 -7.09   a3a4b2e3 -7.09     6  22: a4 +7.64   a4f3d7e7 +7.64     6 
 23: f3 -5.50   f3b1e3e2 -5.50     6  24: d7 +4.09   d7b2e3a5 +4.09     6 
 25: b2 -3.61   b2e3a5b7 -3.61     6  26: e3 +3.03   e3a5b7e7 +3.03     6 
 27: a5 -0.41   a5b7f2f6 -0.41     6  28: b7 -0.14   b7e8a1a8 -0.14     6 
 29: e8 +1.62   e8f6b8a2 +1.62     6  30: d8 -3.70   d8a8b8f2 -3.70     6 
 31: a8 +3.32   a8g3f6e7 +3.32     6  32: b8 -3.07   b8e7a1d1 -3.07     6 
 33: f2 +2.29   f2f6c1e2 +2.29     6  34: f6 -2.66   f6c1a1e2 -2.66     6 
 35: a2 +2.96   a2e2c1a1 +2.96     6  36: c1 -3.20   c1e1d1e2 -3.20     6 
 37: e7 +3.52   e7g3g4g6 +3.52     6  38: g6 -3.09   g6e1d1e2 -3.09     6 
 39: e1 +2.70   e1d1e2g3 +2.70     6  40: d1 -2.38   d1e2g3h4 -2.38     6 
 41: e2 +2.80   e2g3h3g7 +2.80     6  42: g3 -2.09   g3h3g7h5 -2.09     6 
 43: b1 -0.17   b1a1h4g7 -0.17     6  44: a1 Loss    a1h4h3h2 Loss      6 
 45: h4 Win     h4h3h2g7 Win      16  46: h3 -4      h3h2g7g2 -4       15 
 47: h5 +4      h5h6g2h1 +4       14  48: h6 -4      h6g2h1g5 -4       13 
 49: g2 +4      g2h1g5g4 +4       12  50: h1 -4      h1g5g4h2 -4       11 
 51: g5 +4      g5g4h2g7 +4       10  52: g4 -4      g4h2g7f8 -4        9 
 53: h2 +4      h2g7f8g8 +4        8  54: g7 -4      g7f8g8h8 -4        7 
 55: f8 +4      f8g8h8h7 +4        6  56: g8 -4      g8h8h7f1 -4        5 
 57: h8 +4      h8h7f1g1 +4        4  58: h7 -4      h7f1g1   -4        3 
 59: --                  -         1  60: f1 -4      f1g1     -4        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
