Generated by WZebra 4.2.4
Date: Sun Mar 19 19:27:54 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b6b4f6g3b5a3e3d2f3a6e2g4a5a4g5d1f1e1h4a7b2h6b1h5c1c7d7h3g2d8e8g6c8f2h2h1g1e7f8b7a8b8a2f7g7a1h8g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|34|36|27|29|28|48|47| 1
2 |54|32| 9|19|22|45|40|46| 2
3 |17| 8| 3| 4|18|20|15|39| 3
4 |25|13| 5|()|##| 6|23|30| 4
5 |24|16| 7|##|()| 1|26|35| 5
6 |21|12|11| 2|10|14|43|33| 6
7 |31|51|37|38|49|55|56|60| 7
8 |52|53|44|41|42|50|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b6         b6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g3         g3              book  16: b5         b5              book 
 17: a3         a3              book  18: e3 -0.04   e3       -0.04  book 
 19: d2 +0.04   d2f3g4e2 +0.04  book  20: f3 +0.22   f3g4e2f2 +0.22  book 
 21: a6 -6.18   a6       -6.18     1  22: e2 -7.08   e2f1a5a4 -7.08     6 
 23: g4 -0.86   g4g5f1h4 -0.86     6  24: a5 -5.58   a5f1g5a4 -5.58     6 
 25: a4 -4.02   a4g5f1d1 -4.02     6  26: g5 -2.11   g5f1d1h5 -2.11     6 
 27: d1 -3.13   d1f2h5e1 -3.13     6  28: f1 -5.55   f1e1h4a7 -5.55     6 
 29: e1 -4.70   e1h4h6h5 -4.70     6  30: h4 -7.15   h4h6h5h3 -7.15     6 
 31: a7 +3.20   a7b2c7b1 +3.20     6  32: b2 -8.72   b2h6h5h3 -8.72     6 
 33: h6 -0.34   h6h5h3b1 -0.34     6  34: b1 -5.29   b1c1a1h5 -5.29     6 
 35: h5 -5.98   h5c1h3f2 -5.98     6  36: c1 +3.34   c1h3f2d7 +3.34     6 
 37: c7 -10.43  c7h7e7h3 -10.43    6  38: d7 -1.58   d7h3f2e8 -1.58     6 
 39: h3 +0.50   h3f2a1a2 +0.50     6  40: g2 -10.63  g2d8e8f2 -10.63    6 
 41: d8 -2.88   d8e8f8c8 -2.88     6  42: e8 -6.86   e8f2c8h1 -6.86     6 
 43: g6 -2.13   g6c8f2e7 -2.13     6  44: c8 Draw    c8f2h2h1 Draw      6 
 45: f2 Draw    f2h2h1g1 Draw     16  46: h2 +0      h2h1g1   +0       15 
 47: h1 +0      h1g1e7f8 +0       14  48: g1 +0      g1e7f8b7 +0       13 
 49: e7 +0      e7f8b7a8 +0       12  50: f8 +0      f8b7a8b8 +0       11 
 51: b7 +0      b7a8b8a2 +0       10  52: a8 +0      a8b8a2f7 +0        9 
 53: b8 +0      b8a2f7g7 +0        8  54: a2 +0      a2f7g7a1 +0        7 
 55: f7 +0      f7g7a1h8 +0        6  56: g7 +0      g7a1h8g8 +0        5 
 57: a1 +0      a1h8g8h7 +0        4  58: --                  -         1 
 59: h8 +0      h8g8h7   +0        3  60: g8 +0      g8h7     +0        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
