Generated by WZebra 4.2.4
Date: Tue Jan 03 02:24:35 2017


Move sequence:
f5f6e6f4e3d3f3c5c4e2c3g4c6d2f2b3e1b4c1b6g5d7c2d6b5g3g6h4c7a4c8f7e7f8e8h6g7h8g8d8a3b8h5a2h7h3b7b1a5d1f1a8a1b2a7a6h2h1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|48|19|50|17|51|59|58| 1
2 |44|54|23|14|10|15|60|57| 2
3 |41|16|11| 6| 5| 7|26|46| 3
4 |30|18| 9|()|##| 4|12|28| 4
5 |49|25| 8|##|()| 1|21|43| 5
6 |56|20|13|24| 3| 2|27|36| 6
7 |55|47|29|22|33|32|37|45| 7
8 |52|42|31|40|35|34|39|38| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: d3         d3              book 
  7: f3         f3              book   8: c5         c5              book 
  9: c4         c4              book  10: e2         e2              book 
 11: c3         c3              book  12: g4         g4              book 
 13: c6 -0.13   c6       -0.13  book  14: d2 +0.52   d2g3     +0.52  book 
 15: f2 +3.30   f2c2g3f1 +3.30  book  16: b3 -2.18   b3       -2.18     1 
 17: e1 +2.03   e1b4c1b6 +2.03     6  18: b4 -2.18   b4c1b6a6 -2.18     6 
 19: c1 +2.42   c1b6g5h4 +2.42     6  20: b6 -2.41   b6g5d1h4 -2.41     6 
 21: g5 +0.96   g5d7c2d6 +0.96     6  22: d7 -0.95   d7c2d6g6 -0.95     6 
 23: c2 +2.00   c2d6g6g3 +2.00     6  24: d6 -2.61   d6h4b5g3 -2.61     6 
 25: b5 +0.91   b5g3g6h4 +0.91     6  26: g3 -0.47   g3g6a4c7 -0.47     6 
 27: g6 +0.35   g6a4c7h4 +0.35     6  28: h4 -0.92   h4c7a4f7 -0.92     6 
 29: c7 +1.09   c7a4a3a2 +1.09     6  30: a4 -0.70   a4c8e7f8 -0.70     6 
 31: c8 +0.35   c8f7e7f8 +0.35     6  32: f7 -0.20   f7e7h5f8 -0.20     6 
 33: e7 +1.21   e7f8a3e8 +1.21     6  34: f8 -0.59   f8a3e8d8 -0.59     6 
 35: e8 -1.52   e8h6g8d8 -1.52     6  36: h6 +3.16   h6g8d8g7 +3.16     6 
 37: g7 -4.91   g7h8g8d8 -4.91     6  38: h8 +5.97   h8g8d8a3 +5.97     6 
 39: g8 -5.29   g8d8g2h1 -5.29     6  40: d8 +5.15   d8a3b8h3 +5.15     6 
 41: a3 -5.08   a3b8a5a6 -5.08     6  42: b8 +4.43   b8a5a6a7 +4.43     6 
 43: h5 -5.71   h5g2h7h3 -5.71     6  44: a2 Win     a2h7h3g2 Win       6 
 45: h7 Loss    h7h3g2h1 Loss     16  46: h3 +6      h3g2h1h2 +6       15 
 47: b7 -6      b7b1a5d1 -6       14  48: b1 +6      b1a5d1f1 +6       13 
 49: a5 -6      a5d1f1a8 -6       12  50: d1 +6      d1f1a8a1 +6       11 
 51: f1 -6      f1a8a1b2 -6       10  52: a8 +6      a8a1b2a7 +6        9 
 53: a1 -6      a1b2a7a6 -6        8  54: b2 +6      b2a7a6h2 +6        7 
 55: a7 -6      a7a6h2h1 -6        6  56: a6 +6      a6h2h1g1 +6        5 
 57: h2 -6      h2h1g1g2 -6        4  58: h1 +6      h1g1g2   +6        3 
 59: --                  -         1  60: g1 +6      g1g2     +6        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
