Generated by WZebra 4.2.4
Date: Sun Mar 19 19:15:20 2017


Move sequence:
f5d6c4g5f6f4f3d3c3g6e3e6c5e2d2g3f2f1f7e7e8c6g4c1h3e1h6f8d7c8g8c7b6h5g2b3d1h4b4a6b5g1h1a4g7a5d8h8h7h2a2b7a3a1b1c2a8b8a7b2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|24|37|26|18|42|43| 1
2 |51|60|56|15|14|17|35|50| 2
3 |53|36| 9| 8|11| 7|16|25| 3
4 |44|39| 3|()|##| 6|23|38| 4
5 |46|41|13|##|()| 1| 4|34| 5
6 |40|33|22| 2|12| 5|10|27| 6
7 |59|52|32|29|20|19|45|49| 7
8 |57|58|30|47|21|28|31|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: f6         f6              book   6: f4         f4              book 
  7: f3         f3              book   8: d3         d3              book 
  9: c3         c3              book  10: g6         g6              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c5         c5              book  14: e2 +0.77   e2       +0.77  book 
 15: d2 +1.80   d2c6h6d1 +1.80  book  16: g3 -3.89   g3       -3.89     1 
 17: f2 -2.60   f2c6h3b5 -2.60     6  18: f1 -3.43   f1h3h4h5 -3.43     6 
 19: f7 -11.50  f7e7g4h3 -11.50    6  20: e7 +2.70   e7h3h4g4 +2.70     6 
 21: e8 -9.16   e8d7c6c8 -9.16     6  22: c6 +0.00   c6g4c1h3 +0.00     6 
 23: g4 -5.98   g4c1d7h4 -5.98     6  24: c1 -2.06   c1h3h4h5 -2.06     6 
 25: h3 -5.30   h3h4h5h6 -5.30     6  26: e1 -2.72   e1h6d8c8 -2.72     6 
 27: h6 -3.70   h6b6b5a5 -3.70     6  28: f8 -10.90  f8d7c8d8 -10.90    6 
 29: d7 +7.25   d7b6b4c8 +7.25     6  30: c8 -3.10   c8d8c7b5 -3.10     6 
 31: g8 +1.82   g8b6b4b3 +1.82     6  32: c7 -8.06   c7d1b6g7 -8.06     6 
 33: b6 -1.52   b6b3h5a6 -1.52     6  34: h5 +2.01   h5h4b3b2 +2.01     6 
 35: g2 -2.61   g2h4d1b4 -2.61     6  36: b3 -4.07   b3h4a6g7 -4.07     6 
 37: d1 -10.40  d1c2h4a6 -10.40    6  38: h4 +4.00   h4b4a6g7 +4.00     6 
 39: b4 -14.49  b4a6g7h1 -14.49    6  40: a6 +4.81   a6g1a4a5 +4.81     6 
 41: b5 -15.53  b5a4a5c2 -15.53    6  42: g1 +2.51   g1g7d8b8 +2.51     6 
 43: h1 -13.71  h1d8b8h2 -13.71    6  44: a4 Win     a4a5a3g7 Win       6 
 45: g7 Loss    g7a5d8h8 Loss     16  46: a5 +2      a5d8h8h7 +2       15 
 47: d8 -2      d8h8h7h2 -2       14  48: h8 +2      h8h7h2a2 +2       13 
 49: h7 -2      h7h2a2b7 -2       12  50: h2 +2      h2a2b7a3 +2       11 
 51: a2 -2      a2b7a3a1 -2       10  52: b7 +2      b7a3a1b1 +2        9 
 53: a3 -2      a3a1b1c2 -2        8  54: a1 +2      a1b1c2a8 +2        7 
 55: b1 -2      b1c2a8b8 -2        6  56: c2 +2      c2a8b8a7 +2        5 
 57: a8 -2      a8b8a7b2 -2        4  58: b8 +2      b8a7b2   +2        3 
 59: a7 -2      a7b2     -2        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
