Generated by WZebra 4.2.4
Date: Tue Jan 03 05:07:39 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5b6b4g3c6d7f8h4d8g5g6e8f7c8b8h7d1a5a4a3a6e1f1c1f2b3a2b2a1b1h3h2g2g7h8g8h5h6h1a8g1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|41|34|39|40|58|56| 1
2 |44|45|14|13|17|42|50|49| 2
3 |37|43|16|12| 3| 6|21|48| 3
4 |36|20| 7|()|##| 2|10|25| 4
5 |35|18| 5|##|()| 9|27|54| 5
6 |38|19|22| 4| 1| 8|28|55| 6
7 |60|59|11|23|15|30|51|33| 7
8 |57|32|31|26|29|24|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: b6         b6              book  20: b4         b4              book 
 21: g3 -5.77   g3       -5.77     1  22: c6 +5.53   c6d7f8h4 +5.53     6 
 23: d7 -5.83   d7f8h4d1 -5.83     6  24: f8 +5.13   f8h4d8g5 +5.13     6 
 25: h4 -5.80   h4d8g5g6 -5.80     6  26: d8 +5.51   d8g5g6h7 +5.51     6 
 27: g5 -4.67   g5g6e8f7 -4.67     6  28: g6 +4.45   g6h7a6b3 +4.45     6 
 29: e8 -5.63   e8f7c8b8 -5.63     6  30: f7 +5.60   f7c8b8h7 +5.60     6 
 31: c8 -6.24   c8b8h7h5 -6.24     6  32: b8 +6.02   b8h7a5b3 +6.02     6 
 33: h7 -6.59   h7a5b3h5 -6.59     6  34: d1 +6.34   d1a5a4a3 +6.34     6 
 35: a5 -5.78   a5a4a3a6 -5.78     6  36: a4 +4.78   a4a3a6e1 +4.78     6 
 37: a3 -4.37   a3f1b3a6 -4.37     6  38: a6 +4.30   a6b3h3h2 +4.30     6 
 39: e1 -3.45   e1f1f2b3 -3.45     6  40: f1 +2.37   f1f2b3a7 +2.37     6 
 41: c1 -3.52   c1f2b3a2 -3.52     6  42: f2 +3.50   f2b3a2b2 +3.50     6 
 43: b3 -2.97   b3a2b2a1 -2.97     6  44: a2 Loss    a2b2h3h2 Loss      6 
 45: b2 Win     b2a1b1h3 Win      16  46: a1 -4      a1b1h3h2 -4       15 
 47: b1 +4      b1h3h2g2 +4       14  48: h3 -4      h3h2g2g7 -4       13 
 49: h2 +4      h2g2g7h8 +4       12  50: g2 -4      g2g7h8g8 -4       11 
 51: g7 +4      g7h8g8h5 +4       10  52: h8 -4      h8g8h5h6 -4        9 
 53: g8 +4      g8h5h6h1 +4        8  54: h5 -4      h5h6h1a8 -4        7 
 55: h6 +4      h6h1a8g1 +4        6  56: h1 -4      h1a8g1   -4        5 
 57: a8 +4      a8g1     +4        4  58: --                  -         1 
 59: g1 +4      g1b7a7   +4        3  60: --                  -         1 
 61: b7 +4      b7a7     +4        2  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
