Generated by WZebra 4.2.4
Date: Sun Mar 19 17:42:15 2017


Move sequence:
d3c5e6d2c6d6c3e3c4b3e2f3d1c1b1b4b5c7c2f4a5a3f6f5d7b6a6e7f7g6g4g5d8e8f2a4h5c8a2f1h6e1g1h3b2h4g7h7h8g8f8a1g3h1b8b7a7a8h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|15|14|13|42|40|43|54| 1
2 |39|45|19| 4|11|35|60|59| 2
3 |22|10| 7| 1| 8|12|53|44| 3
4 |36|16| 9|()|##|20|31|46| 4
5 |21|17| 2|##|()|24|32|37| 5
6 |27|26| 5| 6| 3|23|30|41| 6
7 |57|56|18|25|28|29|47|48| 7
8 |58|55|38|33|34|51|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c6         c6              book   6: d6         d6              book 
  7: c3         c3              book   8: e3         e3              book 
  9: c4         c4              book  10: b3         b3              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d1         d1              book  14: c1         c1              book 
 15: b1 +0.00   b1       +0.00  book  16: b4 +1.05   b4b6f4b5 +1.05  book 
 17: b5 -5.30   b5       -5.30     1  18: c7 +1.65   c7f2f5c2 +1.65     6 
 19: c2 -8.98   c2f1f2f4 -8.98     6  20: f4 -0.95   f4a3f1b6 -0.95     6 
 21: a5 -0.10   a5a3c8f6 -0.10     6  22: a3 +2.45   a3d7f7f6 +2.45     6 
 23: f6 -8.63   f6f5d7a6 -8.63     6  24: f5 -1.06   f5d7b6a6 -1.06     6 
 25: d7 -7.67   d7b6c8f1 -7.67     6  26: b6 +3.62   b6a6c8e8 +3.62     6 
 27: a6 -3.88   a6c8e8f7 -3.88     6  28: e7 +0.18   e7f7a4e8 +0.18     6 
 29: f7 -10.47  f7a4a2f1 -10.47    6  30: g6 +5.04   g6a4a7f8 +5.04     6 
 31: g4 -16.45  g4g5a4a7 -16.45    6  32: g5 +11.98  g5a4a7f2 +11.98    6 
 33: d8 -14.00  d8f2g3e1 -14.00    6  34: e8 +5.05   e8f2h3g3 +5.05     6 
 35: f2 -14.51  f2h3g3a4 -14.51    6  36: a4 +5.91   a4c8g2g3 +5.91     6 
 37: h5 -18.52  h5c8g3a7 -18.52    6  38: c8 +4.56   c8b7h6b2 +4.56     6 
 39: a2 -14.61  a2g2g3f1 -14.61    6  40: f1 +1.97   f1h6e1g1 +1.97     6 
 41: h6 -11.30  h6e1g1h3 -11.30    6  42: e1 +9.25   e1g1h3h4 +9.25     6 
 43: g1 -12.13  g1h3h4g7 -12.13    6  44: h3 Win     h3h4h7g3 Win       6 
 45: b2 Loss    b2h4g7h7 Loss     16  46: h4 +2      h4g7h7h8 +2       15 
 47: g7 -2      g7h7h8g8 -2       14  48: h7 +2      h7h8g8f8 +2       13 
 49: h8 -2      h8g8f8a1 -2       12  50: g8 +2      g8f8a1g3 +2       11 
 51: f8 -2      f8a1g3h1 -2       10  52: a1 +2      a1g3h1b8 +2        9 
 53: g3 -2      g3h1b8b7 -2        8  54: h1 +2      h1b8b7a7 +2        7 
 55: b8 -2      b8b7a7a8 -2        6  56: b7 +2      b7a7a8h2 +2        5 
 57: a7 -2      a7a8h2g2 -2        4  58: a8 +2      a8h2g2   +2        3 
 59: h2 -2      h2g2     -2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
