Generated by WZebra 4.2.4
Date: Sun Mar 19 19:10:12 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8c5c6g4d2c8c7b4h4e2f8h5h6b3e3b5b6d8b8g3e1f1g1a6c2d1a4h1a3f2b1a5c1a1h2a2g2h3b2g7h7h8g8a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|45|47|40|35|36|37|42| 1
2 |50|53|39|19|24|44|51|49| 2
3 |43|28| 3| 4|29| 8|34|52| 3
4 |41|22| 5|()|##| 6|18|23| 4
5 |46|30|16|##|()| 1|13|26| 5
6 |38|31|17| 2| 9| 7|12|27| 6
7 |59|60|21|11|10|14|54|55| 7
8 |58|33|20|32|15|25|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 13:51

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: g4         g4              book 
 19: d2         d2              book  20: c8 +2.68   c8       +2.68  book 
 21: c7 -2.68   c7b4h6e2 -2.68  book  22: b4 +4.78   b4h6e2h5 +4.78  book 
 23: h4 -4.78   h4e2h3   -4.78  book  24: e2 +5.07   e2h3     +5.07  book 
 25: f8 -5.07   f8h5e3b5 -5.07  book  26: h5 +5.11   h5e3b5h3 +5.11  book 
 27: h6 -11.67  h6       -11.67    1  28: b3 +4.75   b3e3d8h3 +4.75     6 
 29: e3 -8.56   e3d8b8g3 -8.56     6  30: b5 +1.08   b5b6d8b8 +1.08     6 
 31: b6 -6.77   b6d8b8g3 -6.77     6  32: d8 +5.58   d8b8g3c2 +5.58     6 
 33: b8 -4.91   b8g3e1h7 -4.91     6  34: g3 +10.94  g3e1a6c2 +10.94    6 
 35: e1 -10.16  e1a6c2f2 -10.16    6  36: f1 +1.35   f1c2a6f2 +1.35     6 
 37: g1 -8.29   g1a6c2f2 -8.29     6  38: a6 -0.28   a6c2f2h3 -0.28     6 
 39: c2 -14.11  c2f2h3d1 -14.11    6  40: d1 +7.91   d1c1f2a2 +7.91     6 
 41: a4 -17.05  a4h1a3a5 -17.05    6  42: h1 +5.19   h1a3f2b1 +5.19     6 
 43: a3 -6.66   a3f2b1a5 -6.66     6  44: f2 Win     f2c1b1b2 Win       6 
 45: b1 Loss    b1a5b2c1 Loss     16  46: a5 +38     a5b2c1h2 +38      15 
 47: c1 -38     c1a1h2a2 -38      14  48: a1 +38     a1h2a2g2 +38      13 
 49: h2 -38     h2a2g2h3 -38      12  50: a2 +38     a2g2h3b2 +38      11 
 51: g2 -38     g2h3b2g7 -38      10  52: h3 +38     h3b2g7h7 +38       9 
 53: b2 -38     b2g7h7h8 -38       8  54: g7 +38     g7h7h8g8 +38       7 
 55: h7 -38     h7h8g8a8 -38       6  56: h8 +38     h8g8a8a7 +38       5 
 57: g8 -38     g8a8a7b7 -38       4  58: a8 +38     a8a7b7   +38       3 
 59: a7 -38     a7b7     -38       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
