Generated by WZebra 4.2.4
Date: Sun Mar 19 17:26:42 2017


Move sequence:
c4c3d3c5b4d2d6b3e6f4e3f3c2f5d1b6f6a4g4e2b5c1b1a6e1c6g5f2b2h5h6a1g6g3c7f1h2h4h3e7f7d8e8h7g2h1g1d7a5a3a2f8b8b7a8a7c8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |32|23|22|15|25|36|47|46| 1
2 |51|29|13| 6|20|28|45|37| 2
3 |50| 8| 2| 3|11|12|34|39| 3
4 |18| 5| 1|()|##|10|19|38| 4
5 |49|21| 4|##|()|14|27|30| 5
6 |24|16|26| 7| 9|17|33|31| 6
7 |56|54|35|48|40|41|59|44| 7
8 |55|53|57|42|43|52|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f3         f3              book 
 13: c2         c2              book  14: f5         f5              book 
 15: d1         d1              book  16: b6 +0.00   b6       +0.00  book 
 17: f6 +2.07   f6a3g4c1 +2.07  book  18: a4 +2.77   a4e2f2g3 +2.77  book 
 19: g4 -4.84   g4       -4.84     1  20: e2 +3.82   e2g5f2g3 +3.82     6 
 21: b5 -8.59   b5g6g3f2 -8.59     6  22: c1 -0.64   c1b1a6e1 -0.64     6 
 23: b1 -6.47   b1a6e1c6 -6.47     6  24: a6 -3.23   a6e1c6g5 -3.23     6 
 25: e1 -4.34   e1c6g5f2 -4.34     6  26: c6 -2.87   c6g5d7g3 -2.87     6 
 27: g5 -4.69   g5d7g3e7 -4.69     6  28: f2 -0.12   f2b2d7a3 -0.12     6 
 29: b2 -7.73   b2h5g6a1 -7.73     6  30: h5 -5.92   h5g3a1h6 -5.92     6 
 31: h6 -9.15   h6a1f1c7 -9.15     6  32: a1 +2.10   a1g6g3a2 +2.10     6 
 33: g6 -7.22   g6g3a5f1 -7.22     6  34: g3 -0.31   g3a5f1d7 -0.31     6 
 35: c7 -8.00   c7f1h4c8 -8.00     6  36: f1 +2.86   f1h4c8a5 +2.86     6 
 37: h2 -17.82  h2h4h3c8 -17.82    6  38: h4 +2.81   h4h3c8a5 +2.81     6 
 39: h3 -8.61   h3c8a5d7 -8.61     6  40: e7 -3.02   e7d7e8c8 -3.02     6 
 41: f7 -4.41   f7d7e8d8 -4.41     6  42: d8 -6.17   d8d7b7a8 -6.17     6 
 43: e8 -1.72   e8d7a5a3 -1.72     6  44: h7 Loss    h7h8g2d7 Loss      6 
 45: g2 Win     g2h1g1g8 Win      16  46: h1 -12     h1g1g8f8 -12      15 
 47: g1 +12     g1d7a5a3 +12      14  48: d7 -12     d7a5a3a2 -12      13 
 49: a5 +12     a5a3a2f8 +12      12  50: a3 -12     a3a2f8b8 -12      11 
 51: a2 +12     a2f8b8b7 +12      10  52: f8 -12     f8b8b7a8 -12       9 
 53: b8 +12     b8b7a8a7 +12       8  54: b7 -12     b7a8a7c8 -12       7 
 55: a8 +12     a8a7c8g8 +12       6  56: a7 -12     a7c8g8g7 -12       5 
 57: c8 +12     c8g8g7h8 +12       4  58: --                  -         1 
 59: g8 +12     g8g7h8   +12       3  60: g7 -12     g7h8     -12       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
