Generated by WZebra 4.2.4
Date: Tue Jan 03 03:35:32 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h5f8b4h3g3f2e1e2d2f1c5b6d7h6c7c2g1h4g2b3d1a4b5a5e8c1g8b7g7d8a6a7a2a3a8h1h2h8h7b8c8b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|42|37|23|26|33|52| 1
2 |49|59|32|25|24|22|35|53| 2
3 |50|36| 3| 5|14|15|21|20| 3
4 |38|19| 4|()|##| 2|11|34| 4
5 |40|39|27|##|()| 9|10|17| 5
6 |47|28| 8| 6| 1| 7|16|30| 6
7 |48|44|31|29|13|12|45|55| 7
8 |51|56|57|46|41|18|43|54| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h5         h5              book  18: f8         f8              book 
 19: b4         b4              book  20: h3         h3              book 
 21: g3         g3              book  22: f2 +4.98   f2       +4.98  book 
 23: e1 -3.12   e1h6h7e2 -3.12  book  24: e2 +2.56   e2       +2.56     1 
 25: d2 -4.37   d2f1c5h2 -4.37     6  26: f1 +3.85   f1c5b6b5 +3.85     6 
 27: c5 -4.13   c5b6b5h6 -4.13     6  28: b6 +3.71   b6d7h6c7 +3.71     6 
 29: d7 -3.77   d7h6c7c2 -3.77     6  30: h6 +3.40   h6c7c2g1 +3.40     6 
 31: c7 -2.10   c7c2g1h4 -2.10     6  32: c2 +1.63   c2g1h4g2 +1.63     6 
 33: g1 -2.12   g1b3g2a4 -2.12     6  34: h4 +2.59   h4g2b5a4 +2.59     6 
 35: g2 -3.89   g2b3d1c1 -3.89     6  36: b3 +3.51   b3d1a5b5 +3.51     6 
 37: d1 -1.63   d1b5e8c1 -1.63     6  38: a4 -0.28   a4b5c1e8 -0.28     6 
 39: b5 +0.81   b5c1e8a5 +0.81     6  40: a5 -0.34   a5e8c1g8 -0.34     6 
 41: e8 +0.55   e8c1b1h1 +0.55     6  42: c1 -1.29   c1g8b7g7 -1.29     6 
 43: g8 +1.84   g8b7g7h8 +1.84     6  44: b7 Loss    b7g7d8a6 Loss      6 
 45: g7 Win     g7d8b1h1 Win      16  46: d8 -14     d8b1h1h2 -14      15 
 47: a6 +14     a6a7a2a3 +14      14  48: a7 -14     a7a2a3a8 -14      13 
 49: a2 +14     a2a3a8h1 +14      12  50: a3 -14     a3a8h1h2 -14      11 
 51: a8 +14     a8h1h2h8 +14      10  52: h1 -14     h1h2h8h7 -14       9 
 53: h2 +14     h2h8h7b8 +14       8  54: h8 -14     h8h7b8c8 -14       7 
 55: h7 +14     h7b8c8b1 +14       6  56: b8 -14     b8c8b1b2 -14       5 
 57: c8 +14     c8b1b2a1 +14       4  58: --                  -         1 
 59: b1 +14     b1b2a1   +14       3  60: b2 -14     b2a1     -14       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
