Generated by WZebra 4.2.4
Date: Sun Mar 19 18:23:30 2017


Move sequence:
e6f4d3c4c3d6f6d2c6f5c5e7f7d7d8e8f8c7c8g6h6b6b4b5g3c2e3a3g5f2b3f3e1f1a6a4e2d1a5a7b2h3b1c1a1g4h4h5g1g2b7a8b8g8g7a2h2h8h1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|43|44|38|33|34|49|59| 1
2 |56|41|26| 8|37|30|50|57| 2
3 |28|31| 5| 3|27|32|25|42| 3
4 |36|23| 4|()|##| 2|46|47| 4
5 |39|24|11|##|()|10|29|48| 5
6 |35|22| 9| 6| 1| 7|20|21| 6
7 |40|51|18|14|12|13|55|60| 7
8 |52|53|19|15|16|17|54|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: d2         d2              book 
  9: c6         c6              book  10: f5         f5              book 
 11: c5         c5              book  12: e7         e7              book 
 13: f7         f7              book  14: d7         d7              book 
 15: d8         d8              book  16: e8         e8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: c8 +2.71   c8       +2.71  book  20: g6 -2.71   g6h6b6a6 -2.71  book 
 21: h6 +2.71   h6b6a6   +2.71  book  22: b6 -0.08   b6a6     -0.08  book 
 23: b4 +2.04   b4b3a6a4 +2.04  book  24: b5 -5.25   b5       -5.25     1 
 25: g3 -8.39   g3f3b3c2 -8.39     6  26: c2 -3.24   c2g5a5b3 -3.24     6 
 27: e3 -11.26  e3b3a6f2 -11.26    6  28: a3 +1.49   a3a6f2g5 +1.49     6 
 29: g5 -10.90  g5f2b3f3 -10.90    6  30: f2 -3.08   f2e2f1a6 -3.08     6 
 31: b3 -10.95  b3f3a5h3 -10.95    6  32: f3 -1.63   f3a5g4h3 -1.63     6 
 33: e1 -13.24  e1g4h3g7 -13.24    6  34: f1 +6.38   f1g1h3h4 +6.38     6 
 35: a6 -12.04  a6d1e2a5 -12.04    6  36: a4 +5.15   a4e2d1a5 +5.15     6 
 37: e2 -11.88  e2d1a5a7 -11.88    6  38: d1 +6.46   d1g2h1a5 +6.46     6 
 39: a5 -12.80  a5a7b1c1 -12.80    6  40: a7 +4.42   a7b1c1g1 +4.42     6 
 41: b2 -18.13  b2h5b1g4 -18.13    6  42: h3 +2.97   h3b1h5g4 +2.97     6 
 43: b1 -10.16  b1b7a8b8 -10.16    6  44: c1 Win     c1a1h5g2 Win       6 
 45: a1 Loss    a1g4h4h5 Loss     16  46: g4 +4      g4h4h5b7 +4       15 
 47: h4 -4      h4h5g1g2 -4       14  48: h5 +4      h5g1g2b7 +4       13 
 49: g1 -4      g1g2b7a8 -4       12  50: g2 +4      g2b7a8b8 +4       11 
 51: b7 -4      b7a8b8g8 -4       10  52: a8 +4      a8b8g8g7 +4        9 
 53: b8 -4      b8g8g7a2 -4        8  54: g8 +4      g8g7a2h2 +4        7 
 55: g7 -4      g7a2h2h8 -4        6  56: a2 +4      a2h2h8h1 +4        5 
 57: h2 -4      h2h8h1h7 -4        4  58: h8 +4      h8h1h7   +4        3 
 59: h1 -4      h1h7     -4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
