Generated by WZebra 4.2.4
Date: Sun Mar 19 16:51:52 2017


Move sequence:
e6f6f5f4e3c5c4e7b5e2f3f2g5g4g6d6h3d3d7f7c6h4h5c8g3b3c3g2a3c2d1e1d2h6h1c1f1b2f8c7d8a5b6a6b4a2a4g7h8b8a8e8h7g8a7b7b1a1g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|36|31|32|37|59|35| 1
2 |46|38|30|33|10|12|28|60| 2
3 |29|26|27|18| 5|11|25|17| 3
4 |47|45| 7|()|##| 4|14|22| 4
5 |42| 9| 6|##|()| 3|13|23| 5
6 |44|43|21|16| 1| 2|15|34| 6
7 |55|56|40|19| 8|20|48|53| 7
8 |51|50|24|41|52|39|54|49| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: d3         d3              book 
 19: d7         d7              book  20: f7         f7              book 
 21: c6 -1.74   c6       -1.74     1  22: h4 -3.51   h4h5c8g3 -3.51     6 
 23: h5 +2.75   h5c8f8e8 +2.75     6  24: c8 +1.77   c8f8c7d8 +1.77     6 
 25: g3 -0.57   g3b3c2d2 -0.57     6  26: b3 -8.09   b3c2d2c1 -8.09     6 
 27: c3 -3.44   c3h6h7g2 -3.44     6  28: g2 -5.05   g2a3c2d2 -5.05     6 
 29: a3 +0.19   a3b4c7a6 +0.19     6  30: c2 -3.21   c2c1b4a4 -3.21     6 
 31: d1 -8.80   d1e1d2c1 -8.80     6  32: e1 +1.10   e1d2c1h1 +1.10     6 
 33: d2 -5.48   d2c1h1b1 -5.48     6  34: h6 -4.07   h6h1c1f1 -4.07     6 
 35: h1 +0.22   h1c1f1b2 +0.22     6  36: c1 -9.58   c1f1b2f8 -9.58     6 
 37: f1 -1.88   f1b6c7b1 -1.88     6  38: b2 -13.77  b2f8d8e8 -13.77    6 
 39: f8 +2.14   f8b4a1b1 +2.14     6  40: c7 -12.09  c7b6e8b4 -12.09    6 
 41: d8 +0.20   d8a5b4a2 +0.20     6  42: a5 -11.09  a5a1b4b1 -11.09    6 
 43: b6 +3.45   b6a4b1a2 +3.45     6  44: a6 Loss    a6b4a2a4 Loss      6 
 45: b4 Win     b4a2a4g7 Win      16  46: a2 -8      a2a4g7b8 -8       15 
 47: a4 +8      a4g7h8b8 +8       14  48: g7 -8      g7h8b8a8 -8       13 
 49: h8 +8      h8b8a8e8 +8       12  50: b8 -8      b8a8e8h7 -8       11 
 51: a8 +8      a8e8h7g8 +8       10  52: e8 -8      e8h7g8a7 -8        9 
 53: h7 +8      h7g8a7b7 +8        8  54: g8 -8      g8a7b7b1 -8        7 
 55: a7 +8      a7b7b1a1 +8        6  56: b7 -8      b7b1a1g1 -8        5 
 57: b1 +8      b1a1g1h2 +8        4  58: a1 -8      a1g1h2   -8        3 
 59: --                  -         1  60: g1 -8      g1h2     -8        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
