Generated by WZebra 4.2.4
Date: Tue Jan 03 10:16:24 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d7g1c8b3f8d1c1b1f7e8d8a4g4g6g5a6g3h3h6b6g2h5h4h1b2a3a1a2a5a7a8g7h8h7h2g8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|30|29|28|22|19|24|46| 1
2 |50|47|15|17|10|21|43|57| 2
3 |48|26| 8| 9| 2| 6|39|40| 3
4 |34|13| 1|()|##| 3|35|45| 4
5 |51|11| 4|##|()|12|37|44| 5
6 |38|42|20| 5| 7|14|36|41| 6
7 |52|59|18|23|16|31|54|56| 7
8 |53|60|25|33|32|27|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d7         d7              book  24: g1         g1              book 
 25: c8 -5.94   c8       -5.94  book  26: b3 +5.94   b3f8d1c1 +5.94  book 
 27: f8 -5.94   f8d1c1b1 -5.94  book  28: d1 +5.94   d1c1b1f7 +5.94  book 
 29: c1 -5.94   c1b1f7e8 -5.94  book  30: b1 +5.94   b1f7e8   +5.94  book 
 31: f7 -5.94   f7e8     -5.94  book  32: e8 +4.71   e8       +4.71     1 
 33: d8 -2.36   d8a4a5a3 -2.36     6  34: a4 +3.89   a4a5a3a2 +3.89     6 
 35: g4 -6.61   g4a6g6h5 -6.61     6  36: g6 +6.07   g6g5a6h5 +6.07     6 
 37: g5 -5.31   g5a6h6b6 -5.31     6  38: a6 +5.41   a6g3h6h4 +5.41     6 
 39: g3 -5.27   g3h3a5g7 -5.27     6  40: h3 +6.03   h3h6b6a5 +6.03     6 
 41: h6 -8.66   h6b6b2h4 -8.66     6  42: b6 +7.12   b6b2b7a2 +7.12     6 
 43: g2 -6.91   g2h5h4h1 -6.91     6  44: h5 Loss    h5h4h1b2 Loss      6 
 45: h4 Win     h4h1b2a3 Win      16  46: h1 -2      h1b2a3a1 -2       15 
 47: b2 +2      b2a3a1a2 +2       14  48: a3 -2      a3a1a2a5 -2       13 
 49: a1 +2      a1a2a5a7 +2       12  50: a2 -2      a2a5a7a8 -2       11 
 51: a5 +2      a5a7a8g7 +2       10  52: a7 -2      a7a8g7h8 -2        9 
 53: a8 +2      a8g7h8h7 +2        8  54: g7 -2      g7h8h7h2 -2        7 
 55: h8 +2      h8h7h2g8 +2        6  56: h7 -2      h7h2g8b7 -2        5 
 57: h2 +2      h2g8b7b8 +2        4  58: g8 -2      g8b7b8   -2        3 
 59: b7 +2      b7b8     +2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
