Generated by WZebra 4.2.4
Date: Tue Jan 03 12:01:54 2017


Move sequence:
d3c3c4e3d2c2e2b4f4f3f2c5b3d1b5e1f1g1b1g2c6a3a4g3a2a6b6c1h1f5e6f6h4e7b2a1g4a7d6h2h3a5f7g5h5g6d7c7b8f8d8g7h6c8h8e8g8h7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |36|19|28|14|16|17|18|29| 1
2 |25|35| 6| 5| 7|11|20|40| 2
3 |22|13| 2| 1| 4|10|24|41| 3
4 |23| 8| 3|()|##| 9|37|33| 4
5 |42|15|12|##|()|30|44|45| 5
6 |26|27|21|39|31|32|46|53| 6
7 |38|59|48|47|34|43|52|58| 7
8 |60|49|54|51|56|50|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c2         c2              book 
  7: e2         e2              book   8: b4         b4              book 
  9: f4         f4              book  10: f3 +0.73   f3       +0.73  book 
 11: f2 -0.73   f2c5b3d1 -0.73  book  12: c5 +0.73   c5b3d1b5 +0.73  book 
 13: b3 -0.73   b3d1b5e1 -0.73  book  14: d1 +0.73   d1b5e1f1 +0.73  book 
 15: b5 -0.73   b5e1f1g1 -0.73  book  16: e1 +0.73   e1f1g1b1 +0.73  book 
 17: f1 -0.73   f1g1b1g5 -0.73  book  18: g1 +0.73   g1b1g5   +0.73  book 
 19: b1 +1.27   b1g5     +1.27  book  20: g2 -0.70   g2g3g5f6 -0.70  book 
 21: c6 +0.77   c6       +0.77     1  22: a3 -2.25   a3a4g3g4 -2.25     6 
 23: a4 +2.02   a4g3a2c1 +2.02     6  24: g3 -1.88   g3g4b6d6 -1.88     6 
 25: a2 +0.05   a2a6b6c1 +0.05     6  26: a6 -0.87   a6e6c1h1 -0.87     6 
 27: b6 +1.83   b6c1h1f5 +1.83     6  28: c1 -2.38   c1h1f5h4 -2.38     6 
 29: h1 +1.52   h1f5h4e6 +1.52     6  30: f5 -1.66   f5e6f6h4 -1.66     6 
 31: e6 +0.88   e6f6h4h2 +0.88     6  32: f6 +0.59   f6h4e7b2 +0.59     6 
 33: h4 +0.70   h4a7g4g6 +0.70     6  34: e7 -1.02   e7b2a1g4 -1.02     6 
 35: b2 -1.06   b2a1g4a7 -1.06     6  36: a1 +2.02   a1g4a7d6 +2.02     6 
 37: g4 -1.70   g4a7d6a5 -1.70     6  38: a7 +1.28   a7d6c7b8 +1.28     6 
 39: d6 -2.51   d6a5b7d7 -2.51     6  40: h2 +2.52   h2h3g5h5 +2.52     6 
 41: h3 -2.19   h3g5h5g6 -2.19     6  42: a5 +2.11   a5b7g5h5 +2.11     6 
 43: f7 -1.27   f7h5g5h6 -1.27     6  44: g5 Draw    g5h5g6f8 Draw      6 
 45: h5 Draw    h5g6d7   Draw     16  46: g6 +0      g6d7     +0       15 
 47: d7 +0      d7c7b8f8 +0       14  48: c7 +0      c7b8f8d8 +0       13 
 49: b8 +0      b8f8d8g7 +0       12  50: f8 +0      f8d8g7h6 +0       11 
 51: d8 +0      d8g7h6c8 +0       10  52: g7 +0      g7h6c8h8 +0        9 
 53: h6 +0      h6c8h8e8 +0        8  54: c8 +0      c8h8e8g8 +0        7 
 55: h8 +0      h8e8g8h7 +0        6  56: e8 +0      e8g8h7b7 +0        5 
 57: g8 +0      g8h7b7a8 +0        4  58: h7 +0      h7b7a8   +0        3 
 59: b7 +0      b7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
