Generated by WZebra 4.2.4
Date: Tue Jan 03 18:31:53 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3f7b5c8d8e8a3a5a6a7e2c7c2d2b3f1d1c1a4a2e1b2b7h4h5f2g2h2g1h1a1b1a8b8f8g7h8h6g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|38|37|41|36|49|50| 1
2 |40|42|33|34|31|46|47|48| 2
3 |27|35|14|12| 3| 6|21|19| 3
4 |39|16| 7|()|##| 2|10|44| 4
5 |28|23| 5|##|()| 9|17|45| 5
6 |29|18|20| 4| 1| 8|15|58| 6
7 |30|43|32|11|13|22|56|60| 7
8 |53|54|24|25|26|55|59|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: f7 +2.80   f7       +2.80  book 
 23: b5 -1.35   b5e8a3c8 -1.35  book  24: c8 +1.35   c8d8e8a3 +1.35  book 
 25: d8 -1.35   d8e8a3a5 -1.35  book  26: e8 +1.35   e8a3a5   +1.35  book 
 27: a3 -1.35   a3a5     -1.35  book  28: a5 -1.52   a5       -1.52     1 
 29: a6 +1.13   a6a7e2c7 +1.13     6  30: a7 -0.29   a7e2c7d2 -0.29     6 
 31: e2 -0.13   e2c7c2d2 -0.13     6  32: c7 +0.76   c7c2d2c1 +0.76     6 
 33: c2 +0.16   c2d2b3f1 +0.16     6  34: d2 +0.85   d2b3f1d1 +0.85     6 
 35: b3 +0.76   b3f1d1c1 +0.76     6  36: f1 -1.41   f1d1c1b1 -1.41     6 
 37: d1 -0.88   d1c1a4a2 -0.88     6  38: c1 +0.35   c1a4a2e1 +0.35     6 
 39: a4 -2.28   a4a2e1b2 -2.28     6  40: a2 +3.18   a2e1b2b7 +3.18     6 
 41: e1 -3.55   e1b2b7h5 -3.55     6  42: b2 +3.58   b2b7h4h6 +3.58     6 
 43: b7 -3.63   b7h5h7g2 -3.63     6  44: h4 Win     h4h5h6h7 Win       6 
 45: h5 Loss    h5f2g2h2 Loss     16  46: f2 +6      f2g2h2h1 +6       15 
 47: g2 -6      g2h2g1h1 -6       14  48: h2 +6      h2g1h1a1 +6       13 
 49: g1 -6      g1h1a1b1 -6       12  50: h1 +6      h1a1b1a8 +6       11 
 51: a1 -6      a1b1a8b8 -6       10  52: b1 +6      b1a8b8f8 +6        9 
 53: a8 -6      a8b8f8g7 -6        8  54: b8 +6      b8f8g7h8 +6        7 
 55: f8 -6      f8g7h8h6 -6        6  56: g7 +6      g7h8h6g8 +6        5 
 57: h8 -6      h8h6g8h7 -6        4  58: h6 +6      h6g8h7   +6        3 
 59: g8 -6      g8h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
