Generated by WZebra 4.2.4
Date: Mon Jan 02 22:48:04 2017


Move sequence:
d3c3c4c5b4d2d6b3e6f4e3f3c2f5d1e7f6b6g6c7e2g5c6b5f8f7h4e8d8f2g3f1c8h6a6h5e1g4h7h3h2d7g1g7h8g8g2h1a4c1b2a1a2a5a3b8a8b1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|58|50|15|37|32|43|48| 1
2 |53|51|13| 6|21|30|47|41| 2
3 |55| 8| 2| 1|11|12|31|40| 3
4 |49| 5| 3|()|##|10|38|27| 4
5 |54|24| 4|##|()|14|22|36| 5
6 |35|18|23| 7| 9|17|19|34| 6
7 |60|59|20|42|16|26|44|39| 7
8 |57|56|33|29|28|25|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f3         f3              book 
 13: c2         c2              book  14: f5         f5              book 
 15: d1         d1              book  16: e7         e7              book 
 17: f6 +1.16   f6       +1.16  book  18: b6 -0.02   b6       -0.02     1 
 19: g6 -0.23   g6a3c6c7 -0.23     6  20: c7 +0.37   c7e2g5c6 +0.37     6 
 21: e2 -0.97   e2g5g3d7 -0.97     6  22: g5 +1.84   g5c6f2f8 +1.84     6 
 23: c6 -2.56   c6f2f8d8 -2.56     6  24: b5 +2.79   b5f8f7c8 +2.79     6 
 25: f8 -3.49   f8f7c8f2 -3.49     6  26: f7 +3.88   f7c8f2e8 +3.88     6 
 27: h4 -4.76   h4f2c8d8 -4.76     6  28: e8 +4.66   e8d8f2c8 +4.66     6 
 29: d8 -4.80   d8f2c8d7 -4.80     6  30: f2 +5.10   f2c8d7g3 +5.10     6 
 31: g3 -4.61   g3f1c8g4 -4.61     6  32: f1 +5.24   f1c8h6h5 +5.24     6 
 33: c8 -6.45   c8h6e1h5 -6.45     6  34: h6 +6.45   h6h5h3a6 +6.45     6 
 35: a6 -5.21   a6h5e1g4 -5.21     6  36: h5 +5.51   h5e1g4g1 +5.51     6 
 37: e1 -6.05   e1g4h7d7 -6.05     6  38: g4 +6.88   g4h7d7h3 +6.88     6 
 39: h7 -7.63   h7d7g1h2 -7.63     6  40: h3 +7.45   h3h2d7g1 +7.45     6 
 41: h2 -7.99   h2d7g1g7 -7.99     6  42: d7 +8.59   d7g1g7h8 +8.59     6 
 43: g1 -9.49   g1g7h8g8 -9.49     6  44: g7 Win     g7h8g8b7 Win       6 
 45: h8 Loss    h8g8b7a8 Loss     16  46: g8 +12     g8b7a8a7 +12      15 
 47: g2 -12     g2h1a4c1 -12      14  48: h1 +12     h1a4c1b2 +12      13 
 49: a4 -12     a4c1b2a1 -12      12  50: c1 +12     c1b2a1a2 +12      11 
 51: b2 -12     b2a1a2a5 -12      10  52: a1 +12     a1a2a5a3 +12       9 
 53: a2 -12     a2a5a3b8 -12       8  54: a5 +12     a5a3b8a8 +12       7 
 55: a3 -12     a3b8a8b1 -12       6  56: b8 +12     b8a8b1b7 +12       5 
 57: a8 -12     a8b1b7a7 -12       4  58: b1 +12     b1b7a7   +12       3 
 59: b7 -12     b7a7     -12       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
