Generated by WZebra 4.2.4
Date: Tue Jan 03 16:41:05 2017


Move sequence:
d3c5d6e3f4c6c4b3b5b6c3b4a4c2a3e7a5e2d7f5a6e6c1f3d2d8f1b2f2c7g3h3c8d1e8a2h4h5g6e1g4f6f8g5h6a7h2g2f7b7a8b8a1g8h8b1g7h7h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|56|23|34|40|27|60|59| 1
2 |36|28|14|25|18|29|48|47| 2
3 |15| 8|11| 1| 4|24|31|32| 3
4 |13|12| 7|()|##| 5|41|37| 4
5 |17| 9| 2|##|()|20|44|38| 5
6 |21|10| 6| 3|22|42|39|45| 6
7 |46|50|30|19|16|49|57|58| 7
8 |51|52|33|26|35|43|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: c4         c4              book   8: b3         b3              book 
  9: b5         b5              book  10: b6 +1.64   b6       +1.64  book 
 11: c3         c3b4a4a3        book  12: b4         b4              book 
 13: a4 +0.80   a4       +0.80  book  14: c2 -1.38   c2       -1.38     1 
 15: a3 +1.04   a3e7a5e2 +1.04     6  16: e7 -0.27   e7c1d2f3 -0.27     6 
 17: a5 +0.27   a5e2f2a6 +0.27     6  18: e2 +0.23   e2f1e1f2 +0.23     6 
 19: d7 -0.27   d7a6a7g5 -0.27     6  20: f5 +0.36   f5a6f3d2 +0.36     6 
 21: a6 +0.27   a6f3d2e6 +0.27     6  22: e6 -0.27   e6f8c7c8 -0.27     6 
 23: c1 +0.77   c1c8f7f3 +0.77     6  24: f3 -1.41   f3d2c8f7 -1.41     6 
 25: d2 +1.63   d2d8f1c7 +1.63     6  26: d8 -1.30   d8f1c7f2 -1.30     6 
 27: f1 +3.36   f1b2f2c7 +3.36     6  28: b2 -4.69   b2f2c7g3 -4.69     6 
 29: f2 +4.28   f2c7g3h3 +4.28     6  30: c7 -4.84   c7g3h3h4 -4.84     6 
 31: g3 +5.47   g3h3c8a2 +5.47     6  32: h3 -6.44   h3c8d1h4 -6.44     6 
 33: c8 +5.97   c8d1e1a2 +5.97     6  34: d1 -5.53   d1e1a2a1 -5.53     6 
 35: e8 +4.73   e8e1a2a1 +4.73     6  36: a2 -3.94   a2a1e1f8 -3.94     6 
 37: h4 +2.59   h4h5g6e1 +2.59     6  38: h5 -1.61   h5f8h2a1 -1.61     6 
 39: g6 -0.04   g6e1a1g4 -0.04     6  40: e1 -0.33   e1g4f6f8 -0.33     6 
 41: g4 +0.67   g4f6f8a7 +0.67     6  42: f6 -0.84   f6f8g5h6 -0.84     6 
 43: f8 -0.20   f8a7a1g5 -0.20     6  44: g5 Draw    g5h6a7h2 Draw      6 
 45: h6 Draw    h6a7h2g2 Draw     16  46: a7 +0      a7h2g2   +0       15 
 47: h2 +0      h2g2f7b7 +0       14  48: g2 +0      g2f7b7a8 +0       13 
 49: f7 +0      f7b7a8b8 +0       12  50: b7 +0      b7a8b8a1 +0       11 
 51: a8 +0      a8b8a1g8 +0       10  52: b8 +0      b8a1g8h8 +0        9 
 53: a1 +0      a1g8h8b1 +0        8  54: g8 +0      g8h8b1g7 +0        7 
 55: h8 +0      h8b1g7h7 +0        6  56: b1 +0      b1g7h7h1 +0        5 
 57: g7 +0      g7h7h1g1 +0        4  58: h7 +0      h7h1g1   +0        3 
 59: h1 +0      h1g1     +0        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
