Generated by WZebra 4.2.4
Date: Sun Mar 19 15:52:30 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5g8b8f2f3a6f1e2g3c2g5g7a7b3c1b2b7d2e1g4a1a2a3h2h8d1f8b1h5g2h4h3h1g1a8h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |44|51|38|49|42|30|57|56| 1
2 |45|39|33|41|31|27|53|47| 2
3 |46|37|14| 1| 6|28|32|55| 3
4 |22|21|12|()|##|11|43|54| 4
5 |24|19| 2|##|()| 4|34|52| 5
6 |29|20|13| 7| 5| 3| 9|59| 6
7 |36|40|23|17|10| 8|35|60| 7
8 |58|26|18|15|16|50|25|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: g8         g8              book  26: b8         b8              book 
 27: f2         f2              book  28: f3 +7.22   f3       +7.22  book 
 29: a6 -4.65   a6a7e2   -4.65  book  30: f1 +2.01   f1       +2.01     1 
 31: e2 -12.79  e2h6c2g5 -12.79    6  32: g3 +4.04   g3g4h3g5 +4.04     6 
 33: c2 -12.77  c2g4g5h6 -12.77    6  34: g5 -2.07   g5b3b7a3 -2.07     6 
 35: g7 -7.91   g7a7b3b7 -7.91     6  36: a7 +10.34  a7b3a3b2 +10.34    6 
 37: b3 -9.30   b3b7h4f8 -9.30     6  38: c1 +1.21   c1f8h8d2 +1.21     6 
 39: b2 -9.17   b2d2e1h8 -9.17     6  40: b7 -2.49   b7d2f8a8 -2.49     6 
 41: d2 -7.15   d2f8a8h8 -7.15     6  42: e1 -4.95   e1g4a1h3 -4.95     6 
 43: g4 -9.13   g4a1d1g2 -9.13     6  44: a1 Win     a1d1h8a8 Win       6 
 45: a2 Loss    a2a3d1h8 Loss     16  46: a3 +4      a3d1h8a8 +4       15 
 47: h2 -4      h2h8d1f8 -4       14  48: h8 +4      h8d1f8b1 +4       13 
 49: d1 -4      d1f8b1h5 -4       12  50: f8 +4      f8b1h5g2 +4       11 
 51: b1 -4      b1h5g2h4 -4       10  52: h5 +4      h5g2h4h3 +4        9 
 53: g2 -4      g2h4h3h1 -4        8  54: h4 +4      h4h3h1g1 +4        7 
 55: h3 -4      h3h1g1a8 -4        6  56: h1 +4      h1g1a8   +4        5 
 57: g1 -4      g1a8     -4        4  58: --                  -         1 
 59: a8 -4      a8h6h7   -4        3  60: --                  -         1 
 61: h6 -4      h6h7     -4        2  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
