Generated by WZebra 4.2.4
Date: Tue Jan 03 15:44:59 2017


Move sequence:
c4c3d3e3c2d6e2d2f3f4e6f2d1b3b4f5g6e7g5g3f6g4e1c5h3a3f1f7h4h6b5b1c7h5h7d7c1g1c8a6d8c6g8g2a5a4h1h2a1b6g7f8e8h8a2b8a7b2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|32|37|13|23|27|38|47| 1
2 |55|58| 5| 8| 7|12|44|48| 2
3 |26|14| 2| 3| 4| 9|20|25| 3
4 |46|15| 1|()|##|10|22|29| 4
5 |45|31|24|##|()|16|19|34| 5
6 |40|50|42| 6|11|21|17|30| 6
7 |57|59|33|36|18|28|51|35| 7
8 |60|56|39|41|53|52|43|54| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: c2         c2              book   6: d6         d6              book 
  7: e2         e2              book   8: d2         d2              book 
  9: f3         f3              book  10: f4         f4              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d1         d1              book  14: b3         b3              book 
 15: b4         b4              book  16: f5 +2.66   f5       +2.66     1 
 17: g6         g6a4a3e1        book  18: e7         e7              book 
 19: g5 -4.05   g5       -4.05     1  20: g3 +3.77   g3f6g4f7 +3.77     6 
 21: f6 -3.31   f6g4h3c5 -3.31     6  22: g4 +3.59   g4e1f7h3 +3.59     6 
 23: e1 -2.26   e1f7h3c1 -2.26     6  24: c5 +0.64   c5h3f7a4 +0.64     6 
 25: h3 -1.20   h3h5f1a3 -1.20     6  26: a3 +1.34   a3h4f7f1 +1.34     6 
 27: f1 -0.21   f1f7h4g2 -0.21     6  28: f7 -0.83   f7h4h6a5 -0.83     6 
 29: h4 +0.70   h4h6b5b1 +0.70     6  30: h6 -0.27   h6b5b1c7 -0.27     6 
 31: b5 +0.76   b5b1c7h5 +0.76     6  32: b1 -0.51   b1d7a6e8 -0.51     6 
 33: c7 +0.27   c7h5h7d7 +0.27     6  34: h5 -0.89   h5h7d7c8 -0.89     6 
 35: h7 +0.48   h7d7c8c6 +0.48     6  36: d7 +0.69   d7c1g1c8 +0.69     6 
 37: c1 -3.13   c1g1c8a6 -3.13     6  38: g1 +4.02   g1a5a4c8 +4.02     6 
 39: c8 -3.09   c8a6c6d8 -3.09     6  40: a6 +2.88   a6c6d8a5 +2.88     6 
 41: d8 -4.34   d8c6g8g2 -4.34     6  42: c6 +5.85   c6g8g2b6 +5.85     6 
 43: g8 -8.05   g8g2b6a7 -8.05     6  44: g2 Win     g2a5a4h1 Win       6 
 45: a5 Loss    a5a4h1h2 Loss     16  46: a4 +10     a4h1h2a1 +10      15 
 47: h1 -10     h1h2a1b6 -10      14  48: h2 +10     h2a1b6g7 +10      13 
 49: a1 -10     a1b6g7f8 -10      12  50: b6 +10     b6g7f8e8 +10      11 
 51: g7 -10     g7f8e8h8 -10      10  52: f8 +10     f8e8h8a2 +10       9 
 53: e8 -10     e8h8a2b8 -10       8  54: h8 +10     h8a2b8a7 +10       7 
 55: a2 -10     a2b8a7b2 -10       6  56: b8 +10     b8a7b2b7 +10       5 
 57: a7 -10     a7b2b7a8 -10       4  58: b2 +10     b2b7a8   +10       3 
 59: b7 -10     b7a8     -10       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
