Generated by WZebra 4.2.4
Date: Tue Jan 03 06:36:05 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3g5b4g3a6f3b6f1c7e2d7c1g4e7e8b7h6c2f7h4b2h5e1d1a8b8g6c8d8a1h3a2a3f8g8h7h8g7g1h1b1a7a5a4h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|55|26|38|37|22|53|54| 1
2 |46|35|32|13|24|11|60|59| 2
3 |47|15| 8| 1| 4|20|18|45| 3
4 |58|17| 9|()|##| 5|27|34| 4
5 |57|10| 2|##|()| 7|16|36| 5
6 |19|21| 6| 3|12|14|41|31| 6
7 |56|30|23|25|28|33|52|50| 7
8 |39|40|42|43|29|48|49|51| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: f1 +6.06   f1       +6.06     1 
 23: c7 -6.91   c7e2d7c1 -6.91     6  24: e2 +7.28   e2d7c1f7 +7.28     6 
 25: d7 -8.25   d7c1f7c2 -8.25     6  26: c1 +9.14   c1g4e7f8 +9.14     6 
 27: g4 -9.54   g4e7e8a3 -9.54     6  28: e7 +10.49  e7e8a3f7 +10.49    6 
 29: e8 -10.66  e8a3f7g6 -10.66    6  30: b7 +11.61  b7h5c2b2 +11.61    6 
 31: h6 -11.81  h6c2f7h4 -11.81    6  32: c2 +11.64  c2f7h4h2 +11.64    6 
 33: f7 -11.57  f7h4h2g2 -11.57    6  34: h4 +10.91  h4b2h5e1 +10.91    6 
 35: b2 -11.35  b2h5e1d1 -11.35    6  36: h5 +11.11  h5e1d1a8 +11.11    6 
 37: e1 -10.13  e1d1a8b8 -10.13    6  38: d1 +10.02  d1a8b8g6 +10.02    6 
 39: a8 -11.00  a8b8g6a1 -11.00    6  40: b8 +11.94  b8g6c8d8 +11.94    6 
 41: g6 -10.64  g6c8d8a1 -10.64    6  42: c8 +12.27  c8d8a1h3 +12.27    6 
 43: d8 -13.29  d8a1b1a2 -13.29    6  44: a1 Win     a1h3a4a2 Win       6 
 45: h3 Loss    h3a2a3a4 Loss     16  46: a2 +8      a2a3a4a5 +8       15 
 47: a3 -8      a3f8g8h7 -8       14  48: f8 +8      f8g8h7h8 +8       13 
 49: g8 -8      g8h7h8g7 -8       12  50: h7 +8      h7h8g7g1 +8       11 
 51: h8 -8      h8g7g1h1 -8       10  52: g7 +8      g7g1h1b1 +8        9 
 53: g1 -8      g1h1b1a7 -8        8  54: h1 +8      h1b1a7a5 +8        7 
 55: b1 -8      b1a7a5a4 -8        6  56: a7 +8      a7a5a4h2 +8        5 
 57: a5 -8      a5a4h2g2 -8        4  58: a4 +8      a4h2g2   +8        3 
 59: --                  -         1  60: h2 +8      h2g2     +8        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
