Generated by WZebra 4.2.4
Date: Tue Jan 03 16:23:49 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3g3g4f1b5d6f2h4g5h5c1g6a3b2h6a6a5a4d7c7f7d8e7a2a1h7a7b1b6g8e8f8b8g1h3g2h1h2e1g7h8c8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|44|27|15|55|20|50|53| 1
2 |40|30|14|10|11|23|52|54| 2
3 |29|12| 7| 9| 2|17|18|51| 3
4 |34|13| 1|()|##|16|19|24| 4
5 |33|21| 6|##|()| 5|25|26| 5
6 |32|45| 8|22| 4| 3|28|31| 6
7 |43|59|36|35|39|37|56|42| 7
8 |60|49|58|38|47|48|46|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: g3 +1.23   g3       +1.23  book 
 19: g4 -1.93   g4       -1.93     1  20: f1 +1.70   f1f2a3e7 +1.70     6 
 21: b5 -1.64   b5c1e1f2 -1.64     6  22: d6 +1.82   d6f2h3c1 +1.82     6 
 23: f2 -1.22   f2a3g5h4 -1.22     6  24: h4 +1.84   h4g5h5h6 +1.84     6 
 25: g5 -1.73   g5h5a3g6 -1.73     6  26: h5 +1.96   h5a3g6c1 +1.96     6 
 27: c1 -1.77   c1g6a4b2 -1.77     6  28: g6 +2.06   g6a3b2h2 +2.06     6 
 29: a3 -1.51   a3b2h6h7 -1.51     6  30: b2 +1.86   b2h2a4a5 +1.86     6 
 31: h6 -0.80   h6h7h2a6 -0.80     6  32: a6 +0.12   a6a5a4d7 +0.12     6 
 33: a5 -1.45   a5h7h2a4 -1.45     6  34: a4 +1.22   a4d7a2c7 +1.22     6 
 35: d7 -0.54   d7a2c7h7 -0.54     6  36: c7 +0.55   c7a1a2a7 +0.55     6 
 37: f7 -0.22   f7d8e7h7 -0.22     6  38: d8 -0.44   d8e7h7b6 -0.44     6 
 39: e7 +2.35   e7h7a1a2 +2.35     6  40: a2 -3.63   a2a1e1b6 -3.63     6 
 41: a1 +4.50   a1e1b6b7 +4.50     6  42: h7 -4.90   h7a7b1b6 -4.90     6 
 43: a7 +2.97   a7b1b6g8 +2.97     6  44: b1 Loss    b1b6g8h2 Loss      6 
 45: b6 Win     b6g8f8e8 Win      16  46: g8 -6      g8f8e8b8 -6       15 
 47: e8 +6      e8f8b8g1 +6       14  48: f8 -6      f8b8g1h3 -6       13 
 49: b8 +6      b8g1h3g2 +6       12  50: g1 -6      g1h3g2h1 -6       11 
 51: h3 +6      h3g2h1h2 +6       10  52: g2 -6      g2h1h2e1 -6        9 
 53: h1 +6      h1h2e1g7 +6        8  54: h2 -6      h2e1g7h8 -6        7 
 55: e1 +6      e1g7h8c8 +6        6  56: g7 -6      g7h8c8b7 -6        5 
 57: h8 +6      h8c8b7a8 +6        4  58: c8 -6      c8b7a8   -6        3 
 59: b7 +6      b7a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
