Generated by WZebra 4.2.4
Date: Sun Mar 19 16:07:18 2017


Move sequence:
d3c3c4c5f6e3c6f5f4g5h4h6f3g4h3g3b4d6g6b3f2a3e2h5b5h2a4c2b6h7c1e7d2b2e6b1e8f7d1a5a6f1d7e1g2c8a1a2d8f8c7b8b7a8a7g7h8g8h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|36|31|39|44|42|60|59| 1
2 |48|34|28|33|23|21|45|26| 2
3 |22|20| 2| 1| 6|13|16|15| 3
4 |27|17| 3|()|##| 9|14|11| 4
5 |40|25| 4|##|()| 8|10|24| 5
6 |41|29| 7|18|35| 5|19|12| 6
7 |55|53|51|43|32|38|56|30| 7
8 |54|52|46|49|37|50|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c6         c6              book   8: f5         f5              book 
  9: f4         f4              book  10: g5         g5              book 
 11: h4         h4              book  12: h6         h6              book 
 13: f3         f3              book  14: g4         g4              book 
 15: h3         h3              book  16: g3         g3              book 
 17: b4         b4              book  18: d6         d6              book 
 19: g6 -11.21  g6       -11.21    1  20: b3 -1.73   b3e6b5h2 -1.73     6 
 21: f2 -10.41  f2a4e2e1 -10.41    6  22: a3 +2.05   a3e2e1e6 +2.05     6 
 23: e2 -8.77   e2h5h7d2 -8.77     6  24: h5 +4.99   h5h7d2e6 +4.99     6 
 25: b5 -14.85  b5h2b6h7 -14.85    6  26: h2 +9.66   h2a4h7d2 +9.66     6 
 27: a4 -19.16  a4c2d2a6 -19.16    6  28: c2 +8.77   c2d2a6d7 +8.77     6 
 29: b6 -15.10  b6d2c1h7 -15.10    6  30: h7 +5.51   h7d2e6c1 +5.51     6 
 31: c1 -12.49  c1e6d2f1 -12.49    6  32: e7 -3.14   e7d2f1a2 -3.14     6 
 33: d2 -9.43   d2b2d7e6 -9.43     6  34: b2 -3.07   b2e6f1a1 -3.07     6 
 35: e6 -4.63   e6c7c8d7 -4.63     6  36: b1 +0.24   b1d1c7a1 +0.24     6 
 37: e8 -6.19   e8d1f1e1 -6.19     6  38: f7 -0.74   f7d1a5f8 -0.74     6 
 39: d1 -6.02   d1a5a1f8 -6.02     6  40: a5 -7.37   a5a1f8a6 -7.37     6 
 41: a6 -4.51   a6a7f8g1 -4.51     6  42: f1 +3.54   f1a1a7d7 +3.54     6 
 43: d7 -3.35   d7e1a1a2 -3.35     6  44: e1 Win     e1g2b7a1 Win       6 
 45: g2 Loss    g2c8a1a2 Loss     16  46: c8 +2      c8a1a2d8 +2       15 
 47: a1 -2      a1a2d8f8 -2       14  48: a2 +2      a2d8f8c7 +2       13 
 49: d8 -2      d8f8c7b8 -2       12  50: f8 +2      f8c7b8b7 +2       11 
 51: c7 -2      c7b8b7a8 -2       10  52: b8 +2      b8b7a8a7 +2        9 
 53: b7 -2      b7a8a7g7 -2        8  54: a8 +2      a8a7g7h8 +2        7 
 55: a7 -2      a7g7h8g8 -2        6  56: --                  -         1 
 57: g7 -2      g7h8g8h1 -2        5  58: h8 +2      h8g8h1   +2        4 
 59: g8 -2      g8h1     -2        3  60: --                  -         1 
 61: h1 -2      h1g1     -2        2  62: --                  -         1 
 63: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
