Generated by WZebra 4.2.4
Date: Tue Jan 03 05:15:21 2017


Move sequence:
e6f6f5d6e7g5c5f4c4d7f7e8f8g8d8c8d3c6e3f3c7b8g3f2g4h4h3e2h6h5d2g2g6b3c3b4e1b5g7f1c2h2h1g1d1b2c1b1a1a2a6a5a3a4b6b7a8h8h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|47|45|37|40|44|43| 1
2 |50|46|41|31|28|24|32|42| 2
3 |53|34|35|17|19|20|23|27| 3
4 |54|36| 9|()|##| 8|25|26| 4
5 |52|38| 7|##|()| 3| 6|30| 5
6 |51|55|18| 4| 1| 2|33|29| 6
7 |60|56|21|10| 5|11|39|59| 7
8 |57|22|16|15|12|13|14|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f4         f4              book 
  9: c4         c4              book  10: d7         d7              book 
 11: f7         f7              book  12: e8         e8              book 
 13: f8         f8              book  14: g8         g8              book 
 15: d8         d8              book  16: c8         c8              book 
 17: d3         d3              book  18: c6         c6              book 
 19: e3         e3              book  20: f3 -0.91   f3       -0.91  book 
 21: c7 -4.71   c7       -4.71     1  22: b8 +5.62   b8g3e2g4 +5.62     6 
 23: g3 -6.92   g3f2e1f1 -6.92     6  24: f2 +4.91   f2g4e2h6 +4.91     6 
 25: g4 -2.54   g4e2h6g6 -2.54     6  26: h4 +0.61   h4e2h3f1 +0.61     6 
 27: h3 +0.52   h3e2h6h5 +0.52     6  28: e2 -2.10   e2h5g6d2 -2.10     6 
 29: h6 +4.27   h6h5d2g2 +4.27     6  30: h5 -5.72   h5d2g2g7 -5.72     6 
 31: d2 +6.44   d2g2h1h2 +6.44     6  32: g2 -7.68   g2g6c1g7 -7.68     6 
 33: g6 +7.97   g6c1g7h2 +7.97     6  34: b3 -10.00  b3b4c1g7 -10.00    6 
 35: c3 +9.73   c3b4h1c1 +9.73     6  36: b4 -8.16   b4h1c1f1 -8.16     6 
 37: e1 +8.34   e1b5g7c1 +8.34     6  38: b5 -8.40   b5b6a5h1 -8.40     6 
 39: g7 +8.59   g7c1d1b2 +8.59     6  40: f1 -8.47   f1c2h2h1 -8.47     6 
 41: c2 +10.07  c2h2b6a5 +10.07    6  42: h2 -11.10  h2h1g1d1 -11.10    6 
 43: h1 +14.53  h1g1d1b2 +14.53    6  44: g1 Loss    g1d1b2c1 Loss      6 
 45: d1 Win     d1b2c1h8 Win      16  46: b2 -8      b2c1h8h7 -8       15 
 47: c1 +8      c1b1a1a2 +8       14  48: b1 -8      b1a1a2a6 -8       13 
 49: a1 +8      a1a2a6a5 +8       12  50: a2 -8      a2a6a5a3 -8       11 
 51: a6 +8      a6a5a3a4 +8       10  52: a5 -8      a5a3a4b6 -8        9 
 53: a3 +8      a3a4b6b7 +8        8  54: a4 -8      a4b6b7a8 -8        7 
 55: b6 +8      b6b7a8h8 +8        6  56: b7 -8      b7a8h8h7 -8        5 
 57: a8 +8      a8h8h7a7 +8        4  58: h8 -8      h8h7a7   -8        3 
 59: h7 +8      h7a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
