Generated by WZebra 4.2.4
Date: Tue Jan 03 01:23:26 2017


Move sequence:
d3c3c4c5d6f4b4b6b5c6b3e6c7a5d7a3f3e7g4c2a4d2e3e2a6a7f8g5f2a2f6f5g3h4f1d1c1b1h3b7e1g1g2h2h5h6g6h7b8a8g7h8g8c8d8f7e8b2h1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|38|37|36|41|35|42|59| 1
2 |30|58|20|22|24|29|43|44| 2
3 |16|11| 2| 1|23|17|33|39| 3
4 |21| 7| 3|()|##| 6|19|34| 4
5 |14| 9| 4|##|()|32|28|45| 5
6 |25| 8|10| 5|12|31|47|46| 6
7 |26|40|13|15|18|56|51|48| 7
8 |50|49|54|55|57|27|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: d7         d7              book  16: a3         a3              book 
 17: f3         f3              book  18: e7         e7              book 
 19: g4         g4              book  20: c2         c2              book 
 21: a4         a4              book  22: d2         d2              book 
 23: e3 -3.94   e3       -3.94     1  24: e2 +3.24   e2f8a6f2 +3.24     6 
 25: a6 -4.64   a6a7f8g5 -4.64     6  26: a7 +4.62   a7f8g5f2 +4.62     6 
 27: f8 -4.19   f8g5f2a2 -4.19     6  28: g5 +3.66   g5f2a2h6 +3.66     6 
 29: f2 -3.61   f2a2h6g1 -3.61     6  30: a2 +3.61   a2h6g3f1 +3.61     6 
 31: f6 -3.13   f6f5g3h4 -3.13     6  32: f5 +3.96   f5g3h4f1 +3.96     6 
 33: g3 -4.45   g3h4f1d1 -4.45     6  34: h4 +3.20   h4f1d1h6 +3.20     6 
 35: f1 -3.47   f1d1c1g6 -3.47     6  36: d1 +2.49   d1c1g1h6 +2.49     6 
 37: c1 -3.73   c1e8e1d8 -3.73     6  38: b1 +5.52   b1g2e8d8 +5.52     6 
 39: h3 -10.49  h3c8h6h2 -10.49    6  40: b7 +11.87  b7h6h2b2 +11.87    6 
 41: e1 -9.34   e1g1g2h1 -9.34     6  42: g1 +6.44   g1g2h1h2 +6.44     6 
 43: g2 -5.84   g2h1h2h5 -5.84     6  44: h2 Win     h2h5h6g6 Win       6 
 45: h5 Loss    h5h6g6h7 Loss     16  46: h6 +16     h6g6h7g7 +16      15 
 47: g6 -16     g6h7b8a8 -16      14  48: h7 +16     h7b8a8g7 +16      13 
 49: b8 -16     b8a8g7h8 -16      12  50: a8 +16     a8g7h8g8 +16      11 
 51: g7 -16     g7h8g8c8 -16      10  52: h8 +16     h8g8c8d8 +16       9 
 53: g8 -16     g8c8d8f7 -16       8  54: c8 +16     c8d8f7e8 +16       7 
 55: d8 -16     d8f7e8b2 -16       6  56: f7 +16     f7e8b2h1 +16       5 
 57: e8 -16     e8b2h1a1 -16       4  58: b2 +16     b2h1a1   +16       3 
 59: h1 -16     h1a1     -16       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
