Generated by WZebra 4.2.4
Date: Tue Jan 03 09:50:30 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7c7f7e7g5g3d3c6f8h6g6e8f2g8b6a5c8h5d8b8h2b5b4a3a4b3c2b2b7b1a7c3d2c1h3h4h7a8a6e2a1a2d1g1e1g7h8g2f1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|40|44|53|55|59|54|60| 1
2 |52|38|37|43|50|23|58|31| 2
3 |34|36|42|17| 3| 6|16|45| 3
4 |35|33| 7|()|##| 2|10|46| 4
5 |26|32| 5|##|()| 9|15|28| 5
6 |49|25|18| 4| 1| 8|21|20| 6
7 |41|39|12|11|14|13|56|47| 7
8 |48|30|27|29|22|19|24|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: f7         f7              book  14: e7         e7              book 
 15: g5         g5              book  16: g3 -0.63   g3       -0.63     1 
 17: d3 -0.88   d3c6f8h6 -0.88     6  18: c6 +1.11   c6f8h6g6 +1.11     6 
 19: f8 -1.21   f8h6g6e2 -1.21     6  20: h6 +0.44   h6g6e2b6 +0.44     6 
 21: g6 -0.90   g6e8f2e2 -0.90     6  22: e8 +2.17   e8f2g8b6 +2.17     6 
 23: f2 -3.70   f2g8b6h5 -3.70     6  24: g8 +3.80   g8h5h4b6 +3.80     6 
 25: b6 -2.34   b6h5b8b5 -2.34     6  26: a5 +1.16   a5c8h5a6 +1.16     6 
 27: c8 -2.67   c8h5a6a7 -2.67     6  28: h5 +5.88   h5d8b8g7 +5.88     6 
 29: d8 -6.31   d8b8h2b5 -6.31     6  30: b8 +6.22   b8h2b5h3 +6.22     6 
 31: h2 -6.03   h2b5b4a3 -6.03     6  32: b5 +7.13   b5b4a3h3 +7.13     6 
 33: b4 -9.18   b4a3a4b3 -9.18     6  34: a3 +8.46   a3a4b3h3 +8.46     6 
 35: a4 -8.14   a4b3c2b2 -8.14     6  36: b3 +7.57   b3c2c3h3 +7.57     6 
 37: c2 -7.21   c2b2b7b1 -7.21     6  38: b2 +5.74   b2h3d1b1 +5.74     6 
 39: b7 -6.13   b7b1a7c3 -6.13     6  40: b1 +6.96   b1a7c3d2 +6.96     6 
 41: a7 -6.40   a7c3d2d1 -6.40     6  42: c3 +6.26   c3d2d1c1 +6.26     6 
 43: d2 -3.99   d2d1c1e1 -3.99     6  44: c1 Loss    c1e2g7d1 Loss      6 
 45: h3 Win     h3h4h7a8 Win      16  46: h4 -2      h4h7a8a6 -2       15 
 47: h7 +2      h7a8a6e2 +2       14  48: a8 -2      a8a6e2a1 -2       13 
 49: a6 +2      a6e2a1a2 +2       12  50: e2 -2      e2a1a2d1 -2       11 
 51: a1 +2      a1a2d1g1 +2       10  52: a2 -2      a2d1g1e1 -2        9 
 53: d1 +2      d1g1e1g7 +2        8  54: g1 -2      g1e1g7h8 -2        7 
 55: e1 +2      e1g7h8g2 +2        6  56: g7 -2      g7h8g2f1 -2        5 
 57: h8 +2      h8g2f1h1 +2        4  58: g2 -2      g2f1h1   -2        3 
 59: f1 +2      f1h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
