Generated by WZebra 4.2.4
Date: Mon Jan 02 23:49:51 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7c5b6b5e3g5c6b4f7c7d8c8a5e8f8g8b3a6a7e2g4h5d2g3f1c2h3e1f2g1g6g7d1c1h8a3a4a8a2h4b2h2h6b1b8a1b7h7h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|54|44|43|38|35|40|59| 1
2 |49|51|36|33|30|39|60|52| 2
3 |46|27| 5| 4|15| 8|34|37| 3
4 |47|18| 3|()|##| 6|31|50| 4
5 |23|14|12|##|()| 1|16|32| 5
6 |28|13|17| 2| 9| 7|41|53| 6
7 |29|57|20|11|10|19|42|58| 7
8 |48|55|22|21|24|25|26|45| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: b6         b6              book  14: b5         b5              book 
 15: e3 +0.05   e3       +0.05     1  16: g5 +0.21   g5g3f7g4 +0.21     6 
 17: c6 -0.75   c6b4f7c7 -0.75     6  18: b4 -0.18   b4a4f7e8 -0.18     6 
 19: f7 +0.16   f7c7d8c8 +0.16     6  20: c7 +0.04   c7d8f2e2 +0.04     6 
 21: d8 +0.75   d8c8g6e8 +0.75     6  22: c8 -0.70   c8a5e8f8 -0.70     6 
 23: a5 -0.15   a5g8b3e2 -0.15     6  24: e8 +0.35   e8f8g8b3 +0.35     6 
 25: f8 +0.34   f8g8b3a6 +0.34     6  26: g8 -1.72   g8b3a6a7 -1.72     6 
 27: b3 +1.02   b3a6a7e2 +1.02     6  28: a6 -0.86   a6a7e2f2 -0.86     6 
 29: a7 +1.07   a7e2f1d2 +1.07     6  30: e2 -1.57   e2f1d2c2 -1.57     6 
 31: g4 +0.26   g4d2c2h5 +0.26     6  32: h5 +0.29   h5d2g3f1 +0.29     6 
 33: d2 +0.75   d2g3f1c2 +0.75     6  34: g3 -0.90   g3f1c2h3 -0.90     6 
 35: f1 +0.40   f1c2h3a2 +0.40     6  36: c2 -0.57   c2g6c1d1 -0.57     6 
 37: h3 +1.10   h3d1h6h4 +1.10     6  38: e1 -0.61   e1f2g1d1 -0.61     6 
 39: f2 -1.00   f2g1d1c1 -1.00     6  40: g1 -0.16   g1g6h6h4 -0.16     6 
 41: g6 +0.59   g6h2d1a2 +0.59     6  42: g7 -0.03   g7d1a3h1 -0.03     6 
 43: d1 +0.09   d1c1h8a3 +0.09     6  44: c1 Win     c1h8a3b8 Win       6 
 45: h8 Loss    h8a3a4a8 Loss     16  46: a3 +4      a3a4a8b8 +4       15 
 47: a4 -4      a4a8a2h4 -4       14  48: a8 +4      a8a2h4b2 +4       13 
 49: a2 -4      a2h4b2h2 -4       12  50: h4 +4      h4b2h2h6 +4       11 
 51: b2 -4      b2h2h6b1 -4       10  52: h2 +4      h2h6b1b8 +4        9 
 53: h6 -4      h6b1b8a1 -4        8  54: b1 +4      b1b8a1b7 +4        7 
 55: b8 -4      b8a1b7h7 -4        6  56: a1 +4      a1b7h7h1 +4        5 
 57: b7 -4      b7h7h1g2 -4        4  58: h7 +4      h7h1g2   +4        3 
 59: h1 -4      h1g2     -4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
