Generated by WZebra 4.2.4
Date: Sun Mar 19 20:21:48 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6c7d7f4e7d8g5g4f7e8f8h5c1b7d2d1g6b1h3h6f2f1g2h1g1e2h2g3h4e1a1a4a3a7a8b3g7h8h7g8b2a2b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|34|29|32|46|38|41|40| 1
2 |58|57|12|31|42|37|39|43| 2
3 |49|52| 7| 1| 6| 8|44|35| 3
4 |48|10| 9|()|##|20|24|45| 4
5 |13|11| 2|##|()| 4|23|28| 5
6 |17|16|15|14| 5| 3|33|36| 6
7 |50|30|18|19|21|25|53|55| 7
8 |51|59|60|22|26|27|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: c7         c7              book 
 19: d7         d7              book  20: f4 +1.04   f4       +1.04  book 
 21: e7 -1.04   e7d8g5f8 -1.04  book  22: d8 +1.04   d8g5f8   +1.04  book 
 23: g5 -0.37   g5f8     -0.37  book  24: g4 +0.37   g4f7b3h3 +0.37  book 
 25: f7 +0.91   f7b3h3h5 +0.91  book  26: e8 -7.58   e8       -7.58     1 
 27: f8 +1.08   f8g8c1h5 +1.08     6  28: h5 -4.87   h5d2b3e2 -4.87     6 
 29: c1 -0.45   c1g8d2g6 -0.45     6  30: b7 -4.58   b7d2d1g6 -4.58     6 
 31: d2 -1.23   d2g6a8a7 -1.23     6  32: d1 -12.24  d1g6b1a8 -12.24    6 
 33: g6 +0.75   g6b1h3h4 +0.75     6  34: b1 -11.07  b1a8b3h3 -11.07    6 
 35: h3 +2.91   h3h6h4h2 +2.91     6  36: h6 -9.69   h6a8h4h7 -9.69     6 
 37: f2 +3.33   f2a4a3b3 +3.33     6  38: f1 -12.09  f1e1h4a1 -12.09    6 
 39: g2 +6.55   g2h4e1h1 +6.55     6  40: h1 -13.02  h1e1g3g7 -13.02    6 
 41: g1 +0.96   g1g3e2e1 +0.96     6  42: e2 -9.13   e2e1g3a1 -9.13     6 
 43: h2 +3.41   h2g3h4e1 +3.41     6  44: g3 Loss    g3h4e1a1 Loss      6 
 45: h4 Win     h4e1a1a4 Win      16  46: e1 -14     e1a1a4a3 -14      15 
 47: a1 +14     a1a4a3a7 +14      14  48: a4 -14     a4a3a7a8 -14      13 
 49: a3 +14     a3a7a8b3 +14      12  50: a7 -14     a7a8b3g7 -14      11 
 51: a8 +14     a8b3g7h8 +14      10  52: b3 -14     b3g7h8h7 -14       9 
 53: g7 +14     g7h8h7g8 +14       8  54: h8 -14     h8h7g8b2 -14       7 
 55: h7 +14     h7g8b2a2 +14       6  56: g8 -14     g8b2a2b8 -14       5 
 57: b2 +14     b2a2b8c8 +14       4  58: a2 -14     a2b8c8   -14       3 
 59: b8 +14     b8c8     +14       2  60: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
