Generated by WZebra 4.2.4
Date: Mon Nov 07 05:01:47 2016


Move sequence:
d3c5e6f5d6e3f4f3g6c6c4g5e2c7d7f2h5f6f7c2e7c3b6d8b4f8e8c8b3d2g3g4h3a6b5b7g7h8g8h4a7a8b8h6h7h2d1b1e1a5a4a3c1f1g1b2a1a2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|48|53|47|49|54|55|60| 1
2 |58|56|20|30|13|16|59|46| 2
3 |52|29|22| 1| 6| 8|31|33| 3
4 |51|25|11|()|##| 7|32|40| 4
5 |50|35| 2|##|()| 4|12|17| 5
6 |34|23|10| 5| 3|18| 9|44| 6
7 |41|36|14|15|21|19|37|45| 7
8 |42|43|28|24|27|26|39|38| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: c4         c4              book  12: g5         g5              book 
 13: e2         e2              book  14: c7         c7              book 
 15: d7         d7              book  16: f2         f2              book 
 17: h5         h5              book  18: f6 +2.58   f6       +2.58     1 
 19: f7 -2.36   f7c2e7c3 -2.36     6  20: c2 +2.97   c2e7c3b6 +2.97     6 
 21: e7 -3.96   e7c3b6d8 -3.96     6  22: c3 +3.65   c3b6c8b4 +3.65     6 
 23: b6 -3.69   b6d8b4f8 -3.69     6  24: d8 +3.81   d8b4f8g3 +3.81     6 
 25: b4 -4.14   b4f8e8c8 -4.14     6  26: f8 +4.98   f8e8c8b3 +4.98     6 
 27: e8 -5.09   e8c8b3d2 -5.09     6  28: c8 +5.01   c8b3d2b7 +5.01     6 
 29: b3 -6.01   b3d2b7b5 -6.01     6  30: d2 +4.28   d2g3g4h4 +4.28     6 
 31: g3 -3.49   g3g4h3b5 -3.49     6  32: g4 +3.42   g4h3h7h6 +3.42     6 
 33: h3 -2.87   h3a6b5b7 -2.87     6  34: a6 +1.87   a6b5b7g7 +1.87     6 
 35: b5 -2.99   b5b7g7h8 -2.99     6  36: b7 +3.80   b7f1e1a8 +3.80     6 
 37: g7 -4.12   g7h8g8h4 -4.12     6  38: h8 +4.81   h8g8h7h6 +4.81     6 
 39: g8 -4.25   g8h4f1d1 -4.25     6  40: h4 +4.48   h4f1d1g2 +4.48     6 
 41: a7 -6.78   a7a8b8h6 -6.78     6  42: a8 +7.66   a8b8h6h7 +7.66     6 
 43: b8 -6.36   b8h6h7h2 -6.36     6  44: h6 +5.28   h6h7h2b1 +5.28     6 
 45: h7 -3.45   h7h2d1b1 -3.45     6  46: h2 +3.30   h2d1b1e1 +3.30     6 
 47: d1 -2.15   d1b1e1a5 -2.15     6  48: b1 +0.31   b1e1c1a1 +0.31     6 
 49: e1 +0.13   e1c1a1f1 +0.13     6  50: a5 -0.98   a5c1f1a4 -0.98     6 
 51: a4 +0.68   a4a3g1c1 +0.68     6  52: a3 -0.91   a3f1g1c1 -0.91     6 
 53: c1 +2.27   c1b2a1a2 +2.27     6  54: f1 +0      f1g1h1g2 +0        6 
 55: g1 +0      g1b2a1a2 +0        6  56: b2 +0      b2a1a2g2 +0        5 
 57: a1 +0      a1a2g2h1 +0        4  58: a2 +0      a2g2h1   +0        3 
 59: g2 +0      g2h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
