Generated by WZebra 4.2.4
Date: Tue Jan 03 14:46:54 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7e2b6c8a4f3b3f8c2b4e1d2d1a5g5a3g6h6e8h5g3d8g7g4h4h3g2h2b2f1h1g1h7b7a8a6b8g8h8b1c1a2a1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|56|57|29|27|46|48|47| 1
2 |58|45|25|28|18|11|43|44| 2
3 |32|23| 8| 1| 4|22|37|42| 3
4 |21|26| 9|()|##| 5|40|41| 4
5 |30|10| 2|##|()| 7|31|36| 5
6 |52|19| 6| 3|12|16|33|34| 6
7 |60|50|15|17|13|14|39|49| 7
8 |51|53|20|38|35|24|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: e2 +3.05   e2       +3.05  book 
 19: b6 -0.47   b6a6b4a5 -0.47  book  20: c8 +0.31   c8       +0.31     1 
 21: a4 -0.79   a4f3b3b4 -0.79     6  22: f3 -0.59   f3b3f8c2 -0.59     6 
 23: b3 +1.30   b3f8c2a3 +1.30     6  24: f8 -1.52   f8c2b4a5 -1.52     6 
 25: c2 +1.82   c2b4a5d8 +1.82     6  26: b4 -1.89   b4a5c1d2 -1.89     6 
 27: e1 +0.40   e1d2d1a3 +0.40     6  28: d2 +0.30   d2d1a5e8 +0.30     6 
 29: d1 +0.16   d1a5a6d8 +0.16     6  30: a5 -1.31   a5g5h5e8 -1.31     6 
 31: g5 +1.55   g5h4g4a3 +1.55     6  32: a3 -2.56   a3g6h6g3 -2.56     6 
 33: g6 +2.20   g6h6g3d8 +2.20     6  34: h6 -1.98   h6e8h5g3 -1.98     6 
 35: e8 +0.43   e8h5g3g4 +0.43     6  36: h5 +0.30   h5g3g4h4 +0.30     6 
 37: g3 +1.47   g3g4h4h3 +1.47     6  38: d8 -3.98   d8g7g4h4 -3.98     6 
 39: g7 +3.53   g7g4h4h8 +3.53     6  40: g4 -3.60   g4h4h8h7 -3.60     6 
 41: h4 +4.43   h4h3h7h8 +4.43     6  42: h3 -6.32   h3b2b7a6 -6.32     6 
 43: g2 +8.20   g2c1h7h8 +8.20     6  44: h2 Loss    h2b2f1h1 Loss      6 
 45: b2 Win     b2f1h1g1 Win      16  46: f1 -8      f1h1g1h7 -8       15 
 47: h1 +8      h1g1h7b7 +8       14  48: g1 -8      g1h7b7a8 -8       13 
 49: h7 +8      h7b7a8a6 +8       12  50: b7 -8      b7a8a6b8 -8       11 
 51: a8 +8      a8a6b8g8 +8       10  52: a6 -8      a6b8g8h8 -8        9 
 53: b8 +8      b8g8h8b1 +8        8  54: g8 -8      g8h8b1c1 -8        7 
 55: h8 +8      h8b1c1a2 +8        6  56: b1 -8      b1c1a2a1 -8        5 
 57: c1 +8      c1a2a1a7 +8        4  58: a2 -8      a2a1a7   -8        3 
 59: a1 +8      a1a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
