Generated by WZebra 4.2.4
Date: Tue Jan 03 08:25:47 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5b3b6f3f2c7f4f8c3d2c2b4e2e8a3g3h3g4a5a4b5a6a7f1e1b2b7d1a1c1b1h4h5h6h7a8b8c8d8a2g1g7h2g2h1g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|44|43|41|38|37|54|58| 1
2 |53|39|24|23|26|18|57|56| 2
3 |28|15|22| 1| 6|17|29|30| 3
4 |33|25|10|()|##|20|31|45| 4
5 |32|34| 2|##|()| 4|14|46| 5
6 |35|16|11| 7| 5| 3| 9|47| 6
7 |36|40|19|13|12| 8|55|48| 7
8 |49|50|51|52|27|21|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: f3 -0.23   f3       -0.23  book  18: f2 +2.21   f2e2     +2.21  book 
 19: c7 -2.21   c7f4     -2.21  book  20: f4 +2.28   f4       +2.28     1 
 21: f8 -2.77   f8c3h4b4 -2.77     6  22: c3 +2.82   c3d2b4c2 +2.82     6 
 23: d2 -2.06   d2e1c2b4 -2.06     6  24: c2 +1.08   c2b4e2c1 +1.08     6 
 25: b4 -0.84   b4c1e2b5 -0.84     6  26: e2 +1.16   e2c1b5d1 +1.16     6 
 27: e8 -1.78   e8a3h4a4 -1.78     6  28: a3 +1.79   a3h4a5a4 +1.79     6 
 29: g3 -2.24   g3h3h6g4 -2.24     6  30: h3 +3.10   h3g4a5e1 +3.10     6 
 31: g4 -1.34   g4a5e1d1 -1.34     6  32: a5 +0.50   a5e1d1f1 +0.50     6 
 33: a4 -0.58   a4b5a6h7 -0.58     6  34: b5 +1.27   b5a6b7b1 +1.27     6 
 35: a6 -1.67   a6a7b2b7 -1.67     6  36: a7 +2.38   a7b2b7g7 +2.38     6 
 37: f1 -4.45   f1e1b2b7 -4.45     6  38: e1 +4.09   e1b2b7g1 +4.09     6 
 39: b2 -3.92   b2b7d1a1 -3.92     6  40: b7 +4.66   b7g7b8g1 +4.66     6 
 41: d1 -4.95   d1a1c1b1 -4.95     6  42: a1 +5.30   a1c1b1h2 +5.30     6 
 43: c1 -5.65   c1b1g1h1 -5.65     6  44: b1 Win     b1h4h7h5 Win       6 
 45: h4 Loss    h4h5h6h7 Loss     16  46: h5 +10     h5h6h7a2 +10      15 
 47: h6 -10     h6h7a8b8 -10      14  48: h7 +10     h7a8b8c8 +10      13 
 49: a8 -10     a8b8c8d8 -10      12  50: b8 +10     b8c8d8a2 +10      11 
 51: c8 -10     c8d8a2g1 -10      10  52: d8 +10     d8a2g1g7 +10       9 
 53: a2 -10     a2g1g7h2 -10       8  54: g1 +10     g1g7h2g2 +10       7 
 55: g7 -10     g7h2g2h1 -10       6  56: h2 +10     h2g2h1g8 +10       5 
 57: g2 -10     g2h1g8h8 -10       4  58: h1 +10     h1g8h8   +10       3 
 59: --                  -         1  60: g8 +10     g8h8     +10       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
