Generated by WZebra 4.2.4
Date: Tue Jan 03 10:45:41 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4g6g3f2f1h3g1c1d1c6a3b2c5e1g4h1f6b1f7d7g5h4h5e7e8d8c8b6c7f8a6a5a4b8b7h6h2b5a2g2g7g8a8a7h8a1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|31|21|22|27|18|20|29| 1
2 |52|25| 8|12|13|17|53|50| 2
3 |24| 9| 5| 3| 7|11|16|19| 3
4 |46|14| 4|()|##| 2|28|35| 4
5 |45|51|26|##|()|10|34|36| 5
6 |44|41|23| 6| 1|30|15|49| 6
7 |57|48|42|33|37|32|54|60| 7
8 |56|47|40|39|38|43|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: g6         g6              book  16: g3         g3              book 
 17: f2         f2              book  18: f1         f1              book 
 19: h3 -7.28   h3       -7.28     1  20: g1 +6.29   g1c6g4g5 +6.29     6 
 21: c1 -7.47   c1d1b2c5 -7.47     6  22: d1 +7.34   d1c6g4g5 +7.34     6 
 23: c6 -5.30   c6a2c5b5 -5.30     6  24: a3 +3.73   a3b2c5e1 +3.73     6 
 25: b2 -4.67   b2c5e1g2 -4.67     6  26: c5 +4.27   c5e1g2b6 +4.27     6 
 27: e1 -1.84   e1g2b6g5 -1.84     6  28: g4 -0.52   g4h1f6g5 -0.52     6 
 29: h1 +2.49   h1f6b1g5 +2.49     6  30: f6 -2.28   f6b1f7h4 -2.28     6 
 31: b1 +2.14   b1f7h4e7 +2.14     6  32: f7 -2.60   f7h4d7e7 -2.60     6 
 33: d7 +2.88   d7g5h4h6 +2.88     6  34: g5 -3.46   g5h4e7b6 -3.46     6 
 35: h4 +3.63   h4e7b6h5 +3.63     6  36: h5 -3.74   h5b6b5e7 -3.74     6 
 37: e7 +3.63   e7e8b6c8 +3.63     6  38: e8 -4.27   e8b6c8d8 -4.27     6 
 39: d8 +4.49   d8c8f8b5 +4.49     6  40: c8 -4.05   c8b6b5f8 -4.05     6 
 41: b6 +5.12   b6b5a5h2 +5.12     6  42: c7 -5.53   c7f8g8a5 -5.53     6 
 43: f8 +6.58   f8a6a5a4 +6.58     6  44: a6 Loss    a6a5a4h6 Loss      6 
 45: a5 Win     a5a4b8h2 Win      16  46: a4 -22     a4b8h2b5 -22      15 
 47: b8 +22     b8b7h6h2 +22      14  48: b7 -22     b7h6h2b5 -22      13 
 49: h6 +22     h6h2b5a2 +22      12  50: h2 -22     h2b5a2g2 -22      11 
 51: b5 +22     b5a2g2g7 +22      10  52: a2 -22     a2g2g7g8 -22       9 
 53: g2 +22     g2g7g8a8 +22       8  54: g7 -22     g7g8a8a7 -22       7 
 55: g8 +22     g8a8a7h8 +22       6  56: a8 -22     a8a7h8a1 -22       5 
 57: a7 +22     a7h8a1h7 +22       4  58: h8 -22     h8a1h7   -22       3 
 59: a1 +22     a1h7     +22       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
