Generated by WZebra 4.2.4
Date: Sun Mar 19 19:49:38 2017


Move sequence:
c4c3d3e3f6c5f3e6d6e7d8f8c6d7c8c7d2f4f7g6b4f2b5a5a6a7g5g4b8g8b6f5h5c1h6b3c2d1f1a4e1g3h4g1h3e2g2e8h8h1g7h7a2b7a3a1a8h2b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|60|34|38|41|39|44|50| 1
2 |53|59|37|17|46|22|47|58| 2
3 |55|36| 2| 3| 4| 7|42|45| 3
4 |40|21| 1|()|##|18|28|43| 4
5 |24|23| 6|##|()|32|27|33| 5
6 |25|31|13| 9| 8| 5|20|35| 6
7 |26|54|16|14|10|19|51|52| 7
8 |57|29|15|11|48|12|30|49| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f3         f3              book   8: e6         e6              book 
  9: d6         d6              book  10: e7         e7              book 
 11: d8         d8              book  12: f8         f8              book 
 13: c6         c6              book  14: d7         d7              book 
 15: c8         c8              book  16: c7         c7              book 
 17: d2         d2              book  18: f4         f4              book 
 19: f7 -11.31  f7       -11.31    1  20: g6 +0.91   g6b3b4a5 +0.91     6 
 21: b4 -7.27   b4b5b3e2 -7.27     6  22: f2 -4.22   f2e2b6f5 -4.22     6 
 23: b5 -4.38   b5b6f5g5 -4.38     6  24: a5 -6.09   a5a6a4a3 -6.09     6 
 25: a6 +2.87   a6a7f5b6 +2.87     6  26: a7 -2.28   a7h6a4b3 -2.28     6 
 27: g5 -8.83   g5g3f5g4 -8.83     6  28: g4 +4.82   g4f5b6g3 +4.82     6 
 29: b8 -9.48   b8c1e2b6 -9.48     6  30: g8 +1.85   g8f5b6g3 +1.85     6 
 31: b6 -14.27  b6f5h5c2 -14.27    6  32: f5 +4.66   f5g3h4f1 +4.66     6 
 33: h5 -7.22   h5c2h4d1 -7.22     6  34: c1 +3.01   c1h4c2h6 +3.01     6 
 35: h6 -7.37   h6c2d1a4 -7.37     6  36: b3 +1.87   b3c2a4d1 +1.87     6 
 37: c2 -9.69   c2a4a3a2 -9.69     6  38: d1 -0.64   d1a3g7h7 -0.64     6 
 39: f1 -13.94  f1a4e1g3 -13.94    6  40: a4 +1.30   a4e1g3e2 +1.30     6 
 41: e1 -12.16  e1g3h4e2 -12.16    6  42: g3 +3.51   g3e2h4h3 +3.51     6 
 43: h4 -13.31  h4e2h3g1 -13.31    6  44: g1 Win     g1h3e2g2 Win       6 
 45: h3 Loss    h3e2g2h7 Loss     16  46: e2 +14     e2g2h7h8 +14      15 
 47: g2 -14     g2e8h8h1 -14      14  48: e8 +14     e8h8h1g7 +14      13 
 49: h8 -14     h8h1g7h7 -14      12  50: h1 +14     h1g7h7a2 +14      11 
 51: g7 -14     g7h7a2b7 -14      10  52: h7 +14     h7a2b7a3 +14       9 
 53: a2 -14     a2b7a3a1 -14       8  54: b7 +14     b7a3a1a8 +14       7 
 55: a3 -14     a3a1a8h2 -14       6  56: a1 +14     a1a8h2b2 +14       5 
 57: a8 -14     a8h2b2b1 -14       4  58: h2 +14     h2b2b1   +14       3 
 59: --                  -         1  60: b2 +14     b2b1     +14       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
