Generated by WZebra 4.2.4
Date: Tue Jan 03 06:22:13 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c2f4f3f2b4a3f1g4g3g5h6h5e7d7d6f8e8d8h4f7a5b5b6a6a4h2b7d1g7h3h1g6h7b1e1c7c1a8a1a7a2b2b8c8g2g1g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|46|49|40|47|19|58|43| 1
2 |53|54|13|10|11|16|57|38| 2
3 |18|12| 7| 9| 2|15|21|42| 3
4 |37|17| 1|()|##|14|20|31| 4
5 |33|34| 6|##|()| 5|22|24| 5
6 |36|35| 8|27| 4| 3|44|23| 6
7 |52|39|48|26|25|32|41|45| 7
8 |50|55|56|30|29|28|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c2         c2              book  14: f4         f4              book 
 15: f3 -3.98   f3       -3.98  book  16: f2 +3.98   f2b4g4g6 +3.98  book 
 17: b4 -0.03   b4g4g6g3 -0.03  book  18: a3 +0.03   a3f1     +0.03  book 
 19: f1 -0.32   f1       -0.32     1  20: g4 +0.44   g4g3g5d6 +0.44     6 
 21: g3 -1.66   g3g5d6d7 -1.66     6  22: g5 +1.48   g5d6d7f7 +1.48     6 
 23: h6 -1.20   h6h5e7d7 -1.20     6  24: h5 +0.89   h5e7d7d6 +0.89     6 
 25: e7 -1.20   e7d7d6h7 -1.20     6  26: d7 +1.94   d7d6e8f7 +1.94     6 
 27: d6 -0.74   d6e8f7c7 -0.74     6  28: f8 -1.40   f8e8g6f7 -1.40     6 
 29: e8 +1.88   e8h2h3d8 +1.88     6  30: d8 -2.08   d8h4f7g6 -2.08     6 
 31: h4 +1.73   h4f7b5a4 +1.73     6  32: f7 -1.21   f7b5a4g6 -1.21     6 
 33: a5 +2.08   a5a4a2b2 +2.08     6  34: b5 -1.69   b5b6a6a4 -1.69     6 
 35: b6 +1.41   b6a6a7h2 +1.41     6  36: a6 -2.38   a6a7h2c7 -2.38     6 
 37: a4 +1.41   a4b2c7b1 +1.41     6  38: h2 -1.66   h2g7g2g6 -1.66     6 
 39: b7 +1.00   b7d1h3h7 +1.00     6  40: d1 -1.47   d1e1c1b1 -1.47     6 
 41: g7 +2.98   g7g6h3e1 +2.98     6  42: h3 -3.91   h3h1g6e1 -3.91     6 
 43: h1 +4.16   h1g6h7a8 +4.16     6  44: g6 Loss    g6h7b1e1 Loss      6 
 45: h7 Win     h7b1g2e1 Win      16  46: b1 -12     b1g2e1c8 -12      15 
 47: e1 +12     e1c7c1a8 +12      14  48: c7 -12     c7c1a8a1 -12      13 
 49: c1 +12     c1a8a1a7 +12      12  50: a8 -12     a8a1a7a2 -12      11 
 51: a1 +12     a1a7a2b2 +12      10  52: a7 -12     a7a2b2b8 -12       9 
 53: a2 +12     a2b2b8c8 +12       8  54: b2 -12     b2b8c8g2 -12       7 
 55: b8 +12     b8c8g2g1 +12       6  56: c8 -12     c8g2g1g8 -12       5 
 57: g2 +12     g2g1g8h8 +12       4  58: g1 -12     g1g8h8   -12       3 
 59: g8 +12     g8h8     +12       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
