Generated by WZebra 4.2.4
Date: Mon Jan 02 23:26:23 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e2d1f1a5g3e7d7g5a3a4f2e1g6g4h3b7h5c7e8g2d8g8f8g1a2a1a8c8b8a7h1h7h8g7h6h2b1h4b2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|58|17|23|33|24|45|52| 1
2 |46|60| 9|14|22|32|41|57| 2
3 |30| 8| 3| 4|15|19|26|36| 3
4 |31|12| 5|()|##| 6|35|59| 4
5 |25|13| 7|##|()| 1|29|38| 5
6 |16|18|11| 2|10|20|34|56| 6
7 |51|37|39|28|27|21|55|53| 7
8 |48|50|49|42|40|44|43|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e2         e2              book 
 23: d1         d1              book  24: f1 +0.84   f1       +0.84  book 
 25: a5 -0.35   a5a4e7e1 -0.35  book  26: g3 +0.52   g3       +0.52     1 
 27: e7 -0.65   e7d7a4g5 -0.65     6  28: d7 +0.77   d7a4g5e1 +0.77     6 
 29: g5 -0.23   g5g4a4h6 -0.23     6  30: a3 -1.15   a3a4f2e1 -1.15     6 
 31: a4 +1.40   a4f2e1g4 +1.40     6  32: f2 -1.93   f2e1b1g4 -1.93     6 
 33: e1 +1.41   e1b1g4e8 +1.41     6  34: g6 -0.64   g6g1d8h4 -0.64     6 
 35: g4 -0.23   g4h3b7h4 -0.23     6  36: h3 -0.08   h3b7d8f8 -0.08     6 
 37: b7 +0.08   b7c7e8b2 +0.08     6  38: h5 +0.20   h5d8c7c8 +0.20     6 
 39: c7 -0.30   c7d8f8a8 -0.30     6  40: e8 +1.63   e8g1d8h4 +1.63     6 
 41: g2 -1.74   g2d8g1a8 -1.74     6  42: d8 +1.91   d8g8b8g1 +1.91     6 
 43: g8 -2.44   g8f8g1b8 -2.44     6  44: f8 Win     f8g1a2a1 Win       6 
 45: g1 Loss    g1a2a1a8 Loss     16  46: a2 +6      a2a1a8c8 +6       15 
 47: a1 -6      a1a8c8b8 -6       14  48: a8 +6      a8c8b8a7 +6       13 
 49: c8 -6      c8b8a7h1 -6       12  50: b8 +6      b8a7h1h7 +6       11 
 51: a7 -6      a7h1h7h8 -6       10  52: h1 +6      h1h7h8g7 +6        9 
 53: h7 -6      h7h8g7h6 -6        8  54: h8 +6      h8g7h6h2 +6        7 
 55: g7 -6      g7h6h2b1 -6        6  56: h6 +6      h6h2b1h4 +6        5 
 57: h2 -6      h2b1h4b2 -6        4  58: b1 +6      b1h4b2   +6        3 
 59: h4 -6      h4b2     -6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
