Generated by WZebra 4.2.4
Date: Sun Mar 19 15:48:40 2017


Move sequence:
c4e3f6e6f5c5f4g5g6d3f3g4d6c7h3h4e2f2c3e1b5d7c6f7d8h5h6e7f1g1d2a5a6a7g3b6f8b3e8g8h8c8b4g2h1h2b8c1d1a3a4b2a8b7a2c2b1a1g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|48|49|20|29|30|45| 1
2 |55|52|56|31|17|18|44|46| 2
3 |50|38|19|10| 2|11|35|15| 3
4 |51|43| 1|()|##| 7|12|16| 4
5 |32|21| 6|##|()| 5| 8|26| 5
6 |33|36|23|13| 4| 3| 9|27| 6
7 |34|54|14|22|28|24|59|60| 7
8 |53|47|42|25|39|37|40|41| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: d3         d3              book 
 11: f3         f3              book  12: g4         g4              book 
 13: d6         d6              book  14: c7         c7              book 
 15: h3         h3              book  16: h4         h4              book 
 17: e2 +2.38   e2       +2.38  book  18: f2 -1.95   f2h5g3c3 -1.95  book 
 19: c3 +4.41   c3b4h5   +4.41  book  20: e1 -7.66   e1       -7.66     1 
 21: b5 +2.25   b5c6e7d2 +2.25     6  22: d7 -4.48   d7f7c6e7 -4.48     6 
 23: c6 +0.98   c6h2d8h7 +0.98     6  24: f7 +0.91   f7h5e7g3 +0.91     6 
 25: d8 -2.92   d8h5h6c8 -2.92     6  26: h5 -7.94   h5h6c8e7 -7.94     6 
 27: h6 -1.58   h6c8e7d2 -1.58     6  28: e7 -7.27   e7d2g3h2 -7.27     6 
 29: f1 -4.75   f1g1d2g3 -4.75     6  30: g1 -0.52   g1d2g3b6 -0.52     6 
 31: d2 -3.24   d2g3b6a5 -3.24     6  32: a5 -5.18   a5b4g3a6 -5.18     6 
 33: a6 -6.91   a6a7b4b6 -6.91     6  34: a7 -5.05   a7b4b6g3 -5.05     6 
 35: g3 -0.84   g3a4e8b3 -0.84     6  36: b6 +3.21   b6f8g8b4 +3.21     6 
 37: f8 -3.44   f8b3e8g2 -3.44     6  38: b3 -2.20   b3e8g2b4 -2.20     6 
 39: e8 +1.14   e8d1c2g8 +1.14     6  40: g8 -12.59  g8h8c8b4 -12.59    6 
 41: h8 -1.54   h8c8b4g2 -1.54     6  42: c8 -7.70   c8b8g2h1 -7.70     6 
 43: b4 +0.58   b4g2b7a8 +0.58     6  44: g2 Loss    g2b8b7a3 Loss      6 
 45: h1 Win     h1h2b8c1 Win      16  46: h2 -2      h2b8c1d1 -2       15 
 47: b8 +2      b8c1d1a3 +2       14  48: c1 -2      c1d1a3a4 -2       13 
 49: d1 +2      d1a3a4b2 +2       12  50: a3 -2      a3a4b2a8 -2       11 
 51: a4 +2      a4b2a8b7 +2       10  52: b2 -2      b2a8b7a2 -2        9 
 53: a8 +2      a8b7a2c2 +2        8  54: b7 -2      b7a2c2b1 -2        7 
 55: a2 +2      a2c2b1a1 +2        6  56: c2 -2      c2b1a1g7 -2        5 
 57: b1 +2      b1a1g7h7 +2        4  58: a1 -2      a1g7h7   -2        3 
 59: g7 +2      g7h7     +2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
