Generated by WZebra 4.2.4
Date: Tue Jan 03 11:26:05 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4e7f3f4g4e2g5f2d8h3h4c6d2h5d7c1c7f8e1c2c3e8g2b6b5a5g8b4b3a4a3h1g3f1d1a2b2b7h7c8h6h8g7h2g1a1b1a8b8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|25|44|28|43|54|41| 1
2 |45|46|29|22|15|17|32|53| 2
3 |40|38|30| 1| 6|12|42|19| 3
4 |39|37|10|()|##|13|14|20| 4
5 |35|34| 2|##|()| 4|16|23| 5
6 |60|33|21| 7| 5| 3| 9|50| 6
7 |59|47|26|24|11| 8|52|48| 7
8 |57|58|49|18|31|27|36|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: e7         e7              book  12: f3         f3              book 
 13: f4         f4              book  14: g4         g4              book 
 15: e2         e2              book  16: g5         g5              book 
 17: f2 -1.35   f2       -1.35     1  18: d8 +1.88   d8c6g3h6 +1.88     6 
 19: h3 -1.52   h3h4g3h2 -1.52     6  20: h4 +0.54   h4c6d2h5 +0.54     6 
 21: c6 +0.49   c6d2h5d7 +0.49     6  22: d2 -0.74   d2h5d7c8 -0.74     6 
 23: h5 +2.23   h5g3c1h7 +2.23     6  24: d7 -0.13   d7f8h7e8 -0.13     6 
 25: c1 -0.88   c1c7f8f1 -0.88     6  26: c7 -0.32   c7c3g3f8 -0.32     6 
 27: f8 +1.84   f8g3e8g8 +1.84     6  28: e1 -4.79   e1c2d1f1 -4.79     6 
 29: c2 +5.46   c2d1e8b1 +5.46     6  30: c3 -5.23   c3e8g8d1 -5.23     6 
 31: e8 +4.80   e8g8b3b4 +4.80     6  32: g2 -5.01   g2b6b5a5 -5.01     6 
 33: b6 +6.63   b6b5a5g8 +6.63     6  34: b5 -4.77   b5a5g8b4 -4.77     6 
 35: a5 +3.62   a5g8b4b3 +3.62     6  36: g8 -3.29   g8b4b3a4 -3.29     6 
 37: b4 +3.29   b4b3a4g3 +3.29     6  38: b3 -3.81   b3a4g3h1 -3.81     6 
 39: a4 +3.37   a4a3h1d1 +3.37     6  40: a3 -4.91   a3h1d1g1 -4.91     6 
 41: h1 +5.88   h1g3a2h2 +5.88     6  42: g3 -7.24   g3a2g1h2 -7.24     6 
 43: f1 +8.45   f1d1b7h2 +8.45     6  44: d1 Loss    d1b7h2g1 Loss      6 
 45: a2 Win     a2b2h2a6 Win      16  46: b2 -4      b2h2a6a1 -4       15 
 47: b7 +4      b7h7c8h6 +4       14  48: h7 -4      h7c8h6h8 -4       13 
 49: c8 +4      c8h6h8g7 +4       12  50: h6 -4      h6h8g7h2 -4       11 
 51: h8 +4      h8g7h2g1 +4       10  52: g7 -4      g7h2g1a1 -4        9 
 53: h2 +4      h2g1a1b1 +4        8  54: g1 -4      g1a1b1a8 -4        7 
 55: a1 +4      a1b1a8b8 +4        6  56: b1 -4      b1a8b8a7 -4        5 
 57: --                  -         1  58: a8 -4      a8b8a7a6 -4        4 
 59: b8 +4      b8a7a6   +4        3  60: a7 -4      a7a6     -4        2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
