Generated by WZebra 4.2.4
Date: Sun Mar 19 17:25:09 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2e2b3b4c2d7f4d6b6b5a4c1e7a6d1a5a7a3a2f3f1c7f2e1e8b2g4g6c8g5f7d8f8h4g3h3g2g8h8h1h7g7h6h5b1g1h2a1a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|21|24|33|30|55|49| 1
2 |28|35|14|10|11|32|46|56| 2
3 |27|12| 7| 9| 2|29|44|45| 3
4 |20|13| 1|()|##|16|36|43| 4
5 |25|19| 6|##|()| 3|39|53| 5
6 |23|18| 8|17| 4| 5|37|52| 6
7 |26|59|31|15|22|40|51|50| 7
8 |58|60|38|41|34|42|47|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: f4         f4              book 
 17: d6         d6              book  18: b6         b6              book 
 19: b5         b5              book  20: a4         a4              book 
 21: c1         c1              book  22: e7 +1.10   e7       +1.10  book 
 23: a6 +0.67   a6a5f2a7 +0.67  book  24: d1 -3.55   d1       -3.55     1 
 25: a5 -2.27   a5a3e1a7 -2.27     6  26: a7 -7.23   a7f8f3f7 -7.23     6 
 27: a3 -3.18   a3a2e1d8 -3.18     6  28: a2 -1.77   a2e1d8g4 -1.77     6 
 29: f3 -5.73   f3b1c7e8 -5.73     6  30: f1 -6.61   f1c7e8b2 -6.61     6 
 31: c7 +0.02   c7f2f8g3 +0.02     6  32: f2 +2.27   f2f8g3b2 +2.27     6 
 33: e1 -7.63   e1b1f8d8 -7.63     6  34: e8 -4.45   e8g1b2f8 -4.45     6 
 35: b2 -5.35   b2g3g4d8 -5.35     6  36: g4 -1.16   g4f8f7d8 -1.16     6 
 37: g6 -4.73   g6g3h3f7 -4.73     6  38: c8 -9.55   c8g3h3f7 -9.55     6 
 39: g5 -3.80   g5f7d8f8 -3.80     6  40: f7 -3.16   f7d8f8h3 -3.16     6 
 41: d8 +1.73   d8f8h3h4 +1.73     6  42: f8 +2.83   f8h3h4h6 +2.83     6 
 43: h4 -13.27  h4g3h3g2 -13.27    6  44: g3 Draw    g3g7h8g8 Draw      6 
 45: h3 Draw    h3       Draw     16  46: g2 +0      g2g8h8h1 +0       15 
 47: g8 +0      g8h8h1h7 +0       14  48: h8 +0      h8h1h7g7 +0       13 
 49: h1 +0      h1h7g7h6 +0       12  50: h7 +0      h7g7h6h5 +0       11 
 51: g7 +0      g7h6h5b1 +0       10  52: h6 +0      h6h5b1g1 +0        9 
 53: h5 +0      h5b1g1h2 +0        8  54: b1 +0      b1g1h2a1 +0        7 
 55: g1 +0      g1h2a1a8 +0        6  56: h2 +0      h2a1a8   +0        5 
 57: a1 +0      a1a8     +0        4  58: --                  -         1 
 59: a8 +0      a8b7b8   +0        3  60: --                  -         1 
 61: b7 +0      b7b8     +0        2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
