Generated by WZebra 4.2.4
Date: Sun Mar 19 16:00:11 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g3g4b5b6a6a5d7e7e6e2f8g6f3f6h5f7g5c1a4d1a2c8c7d8g8e8b8f2h6g7g2b7g1f1e1h4h3b2a8a7b1a1h7h1h2h8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|32|34|49|48|47|58| 1
2 |35|52| 9|11|24|42|45|59| 2
3 |14| 8| 3| 4|10|27|15|51| 3
4 |33|13| 5|()|##| 6|16|50| 4
5 |20|17| 7|##|()| 1|31|29| 5
6 |19|18|12| 2|23|28|26|43| 6
7 |54|46|37|21|22|30|44|57| 7
8 |53|41|36|38|40|25|39|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g3 +0.00   g3       +0.00  book  16: g4         g4f3c1b5        book 
 17: b5 +0.81   b5       +0.81  book  18: b6 -5.41   b6       -5.41     1 
 19: a6 -2.32   a6a5e2e6 -2.32     6  20: a5 +2.93   a5e2f6d7 +2.93     6 
 21: d7 -13.13  d7e2c7c1 -13.13    6  22: e7 +5.68   e7c7e2f8 +5.68     6 
 23: e6 -15.55  e6e2h3g6 -15.55    6  24: e2 +2.44   e2f1f6g6 +2.44     6 
 25: f8 -17.44  f8f7f3f6 -17.44    6  26: g6 +6.91   g6f3f2f1 +6.91     6 
 27: f3 -18.93  f3f2h4f6 -18.93    6  28: f6 +7.10   f6h5f7f1 +7.10     6 
 29: h5 -17.34  h5f7h6c8 -17.34    6  30: f7 +6.22   f7f1h4h6 +6.22     6 
 31: g5 -15.92  g5f2h6e1 -15.92    6  32: c1 +7.66   c1h6d1e8 +7.66     6 
 33: a4 -18.08  a4f2h6c8 -18.08    6  34: d1 +8.12   d1a2c8d8 +8.12     6 
 35: a2 -17.11  a2c8d8e8 -17.11    6  36: c8 +5.03   c8c7d8h6 +5.03     6 
 37: c7 -20.98  c7e8d8g8 -20.98    6  38: d8 +8.52   d8b2f2h6 +8.52     6 
 39: g8 -12.74  g8b7a8e8 -12.74    6  40: e8 +5.76   e8b8f2b2 +5.76     6 
 41: b8 -2.86   b8g7f1e1 -2.86     6  42: f2 -4.23   f2b2h3h4 -4.23     6 
 43: h6 -6.20   h6g7g2b7 -6.20     6  44: g7 Draw    g7g2b7g1 Draw      6 
 45: g2 Draw    g2b7g1f1 Draw     16  46: b7 +0      b7g1f1e1 +0       15 
 47: g1 +0      g1f1e1h4 +0       14  48: f1 +0      f1e1h4h3 +0       13 
 49: e1 +0      e1h4h3b2 +0       12  50: h4 +0      h4h3b2a8 +0       11 
 51: h3 +0      h3b2a8a7 +0       10  52: b2 +0      b2a8a7b1 +0        9 
 53: a8 +0      a8a7b1a1 +0        8  54: a7 +0      a7b1a1h7 +0        7 
 55: b1 +0      b1a1h7h1 +0        6  56: a1 +0      a1h7h1h2 +0        5 
 57: h7 +0      h7h1h2h8 +0        4  58: h1 +0      h1h2h8   +0        3 
 59: h2 +0      h2h8     +0        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
