Generated by WZebra 4.2.4
Date: Mon Nov 07 05:07:06 2016


Move sequence:
f5f6e6d6c5e3d3g5e2b5b6b4c6d7e7f4c8c4f3c2c3f7c1a6a3e8g3g4h4f2h5c7d2e1d1b1f1g1g8h6h7f8d8b3b8g2a4h3h1h8h2a8a7g7g6b7a2b2a1a5

First move: ##

   A  B  C  D  E  F  G  H
1 |59|36|23|35|34|37|38|49| 1
2 |57|58|20|33| 9|30|46|51| 2
3 |25|44|21| 7| 6|19|27|48| 3
4 |47|12|18|()|##|16|28|29| 4
5 |60|10| 5|##|()| 1| 8|31| 5
6 |24|11|13| 4| 3| 2|55|40| 6
7 |53|56|32|14|15|22|54|41| 7
8 |52|45|17|43|26|42|39|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: b6         b6              book  12: b4         b4              book 
 13: c6         c6              book  14: d7         d7              book 
 15: e7         e7              book  16: f4         f4              book 
 17: c8         c8              book  18: c4         c4              book 
 19: f3         f3              book  20: c2 +0.65   c2       +0.65  book 
 21: c3 -0.65   c3f7c1   -0.65  book  22: f7 +0.65   f7c1     +0.65  book 
 23: c1 -2.13   c1       -2.13     1  24: a6 +1.16   a6a3a4g6 +1.16     6 
 25: a3 -0.69   a3a4c7f2 -0.69     6  26: e8 +1.69   e8g3g4h4 +1.69     6 
 27: g3 -0.87   g3g4h4f2 -0.87     6  28: g4 +1.62   g4h4h3h2 +1.62     6 
 29: h4 -1.98   h4h3h6h5 -1.98     6  30: f2 +0.83   f2h5c7d2 +0.83     6 
 31: h5 -1.04   h5c7d2f1 -1.04     6  32: c7 +0.83   c7d2e1d1 +0.83     6 
 33: d2 -1.17   d2e1d1g6 -1.17     6  34: e1 +1.63   e1d1g6a5 +1.63     6 
 35: d1 -2.01   d1g6f1a4 -2.01     6  36: b1 +1.52   b1f1g1a5 +1.52     6 
 37: f1 -2.49   f1g1g8a4 -2.49     6  38: g1 +0.44   g1g8h6g6 +0.44     6 
 39: g8 -0.88   g8f8d8h6 -0.88     6  40: h6 +1.38   h6g6h3a5 +1.38     6 
 41: h7 -0.70   h7f8d8g6 -0.70     6  42: f8 +0.67   f8d8g6b8 +0.67     6 
 43: d8 -0.16   d8g6b8a5 -0.16     6  44: b3 -0.38   b3g6g2a2 -0.38     6 
 45: b8 +0.84   b8g2a4h3 +0.84     6  46: g2 +2.34   g2a4h3h1 +2.34     6 
 47: a4 -3.63   a4h3h1h2 -3.63     6  48: h3 +2.80   h3h1h2a1 +2.80     6 
 49: h1 -1.99   h1h8a1g7 -1.99     6  50: h8 +1.71   h8h2a5a1 +1.71     6 
 51: h2 -0.76   h2a5a1a8 -0.76     6  52: a8 -0.74   a8a1g7g6 -0.74     6 
 53: a7 -0.91   a7g7g6a5 -0.91     6  54: g7 -6      g7g6b7a2 -6        6 
 55: g6 +6      g6b7a2b2 +6        6  56: b7 -6      b7a2b2a1 -6        5 
 57: a2 +6      a2b2a1a5 +6        4  58: b2 -6      b2a1a5   -6        3 
 59: a1 +6      a1a5     +6        2  60: --                  -         1 
 61: a5         a5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
