Generated by WZebra 4.2.4
Date: Sun Mar 19 18:26:48 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4d2f2b4f6c3c1a4h4d1e1e2d8f8c7g6b3e8g5c2h6h3b6h5a5h7g2g7h8g8a2a3f1b7a6d7h2h1g1b1a7a8b8c8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|54|21|24|25|47|53|52| 1
2 |45|59|34|16|26|17|41|51| 2
3 |46|31|20|11| 2|10|14|36| 3
4 |22|18| 1|()|##| 5|15|23| 4
5 |39|13| 6|##|()| 3|33|38| 5
6 |49|37| 8| 7| 4|19|30|35| 6
7 |55|48|29|50|12| 9|42|40| 7
8 |56|57|58|27|32|28|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: d2 -2.03   d2       -2.03     1 
 17: f2 -2.86   f2c3b4e2 -2.86     6  18: b4 -1.89   b4c3e2f6 -1.89     6 
 19: f6 -3.03   f6c3e8e1 -3.03     6  20: c3 -1.59   c3e8h4c2 -1.59     6 
 21: c1 -6.50   c1e2d1h3 -6.50     6  22: a4 -6.44   a4e8h4h5 -6.44     6 
 23: h4 -0.43   h4e2d1g6 -0.43     6  24: d1 -3.80   d1e1e2b3 -3.80     6 
 25: e1 -2.54   e1e2b3g1 -2.54     6  26: e2 -3.04   e2b3g1e8 -3.04     6 
 27: d8 -4.15   d8f8b3h5 -4.15     6  28: f8 -3.27   f8b3g1e8 -3.27     6 
 29: c7 -0.80   c7d7c8e8 -0.80     6  30: g6 -4.67   g6e8c8g7 -4.67     6 
 31: b3 -5.55   b3e8f1g5 -5.55     6  32: e8 -4.36   e8g5c8f1 -4.36     6 
 33: g5 -6.20   g5g1h7c8 -6.20     6  34: c2 -3.27   c2g8h6b1 -3.27     6 
 35: h6 -3.20   h6c8b7a8 -3.20     6  36: h3 -4.10   h3b1f1g1 -4.10     6 
 37: b6 -4.41   b6c8b1d7 -4.41     6  38: h5 -1.09   h5a3f1h2 -1.09     6 
 39: a5 -9.88   a5a3h2c8 -9.88     6  40: h7 +6.98   h7g2a3a2 +6.98     6 
 41: g2 -7.46   g2d7a3h1 -7.46     6  42: g7 -1.30   g7a2a3h8 -1.30     6 
 43: h8 -11.10  h8g8a2a6 -11.10    6  44: g8 Win     g8a2a6h2 Win       6 
 45: a2 Loss    a2a3a6a1 Loss     16  46: a3 +6      a3a6a1h2 +6       15 
 47: f1 -6      f1b7a6d7 -6       14  48: b7 +6      b7a6d7h2 +6       13 
 49: a6 -6      a6d7h2h1 -6       12  50: d7 +6      d7h2h1g1 +6       11 
 51: h2 -6      h2h1g1b1 -6       10  52: h1 +6      h1g1b1a7 +6        9 
 53: g1 -6      g1b1a7a8 -6        8  54: b1 +6      b1a7a8b8 +6        7 
 55: a7 -6      a7a8b8c8 -6        6  56: a8 +6      a8b8c8b2 +6        5 
 57: b8 -6      b8c8b2a1 -6        4  58: c8 +6      c8b2a1   +6        3 
 59: b2 -6      b2a1     -6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
