Generated by WZebra 4.2.4
Date: Sun Mar 19 18:05:31 2017


Move sequence:
d3c5e6d2c6d6c3e3c4b3e2f3d1f4c2b6a4e1f1b4f6f5a5e7g6g4d8f7f2h5h4f8b5h3e8c8d7a2c7a7b7b2h7a3a1g5h6h8g3h2b1a8b8a6g2h1g8g7g1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|51|60|13|18|19|59|56| 1
2 |38|42|15| 4|11|29|55|50| 2
3 |44|10| 7| 1| 8|12|49|34| 3
4 |17|20| 9|()|##|14|26|31| 4
5 |23|33| 2|##|()|22|46|30| 5
6 |54|16| 5| 6| 3|21|25|47| 6
7 |40|41|39|37|24|28|58|43| 7
8 |52|53|36|27|35|32|57|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c6         c6              book   6: d6         d6              book 
  7: c3         c3              book   8: e3         e3              book 
  9: c4         c4              book  10: b3         b3              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d1         d1              book  14: f4         f4              book 
 15: c2 +1.95   c2       +1.95  book  16: b6 -3.54   b6       -3.54     1 
 17: a4 -0.45   a4a3b4a5 -0.45     6  18: e1 -7.34   e1b5a5f2 -7.34     6 
 19: f1 -2.18   f1a3b5b4 -2.18     6  20: b4 -7.52   b4a5c1b1 -7.52     6 
 21: f6 -7.53   f6a3b5a5 -7.53     6  22: f5 -7.58   f5a5a3b5 -7.58     6 
 23: a5 +2.96   a5a3a6c1 +2.96     6  24: e7 -6.10   e7b5c1b1 -6.10     6 
 25: g6 -2.38   g6g4b5g5 -2.38     6  26: g4 +4.38   g4b5g5f2 +4.38     6 
 27: d8 -10.13  d8e8d7c8 -10.13    6  28: f7 -1.90   f7e8a3b5 -1.90     6 
 29: f2 -5.91   f2e8d7c7 -5.91     6  30: h5 -0.53   h5d7c8g5 -0.53     6 
 31: h4 -5.05   h4h3d7g3 -5.05     6  32: f8 -0.73   f8h6g3h3 -0.73     6 
 33: b5 -7.55   b5h3g3h2 -7.55     6  34: h3 -2.20   h3g3h2g7 -2.20     6 
 35: e8 -2.66   e8c8d7a3 -2.66     6  36: c8 -0.98   c8d7a3g5 -0.98     6 
 37: d7 -0.50   d7a3a6a7 -0.50     6  38: a2 -11.92  a2a6c7a3 -11.92    6 
 39: c7 +2.59   c7b1g5a6 +2.59     6  40: a7 -6.38   a7g5b1g3 -6.38     6 
 41: b7 -1.38   b7a8g5b1 -1.38     6  42: b2 +2.69   b2a3a8g5 +2.69     6 
 43: h7 -8.75   h7a8b8g5 -8.75     6  44: a3 Win     a3a1g5g3 Win       6 
 45: a1 Loss    a1g5g3b1 Loss     16  46: g5 +8      g5g3b1c1 +8       15 
 47: h6 -8      h6h8g3h2 -8       14  48: h8 +8      h8g3h2b1 +8       13 
 49: g3 -8      g3h2b1a8 -8       12  50: h2 +8      h2b1a8b8 +8       11 
 51: b1 -8      b1a8b8a6 -8       10  52: a8 +8      a8b8a6g2 +8        9 
 53: b8 -8      b8a6g2h1 -8        8  54: a6 +8      a6g2h1g8 +8        7 
 55: g2 -8      g2h1g8g7 -8        6  56: h1 +8      h1g8g7g1 +8        5 
 57: g8 -8      g8g7g1c1 -8        4  58: g7 +8      g7g1c1   +8        3 
 59: g1 -8      g1c1     -8        2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
