Generated by WZebra 4.2.4
Date: Sun Mar 19 17:00:37 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5f6g4g6g3b5f2f1d2e1h7c7d7h3a5h4h5c6b4c2c8b3a3a4e7f7d1h6h2b2b1a1a2c1f8d8e8g2h1g1g7a6b7a8b8a7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|43|46|39|22|20|52|51| 1
2 |45|42|32|21|10|19|50|41| 2
3 |35|34| 8| 9| 2| 6|17|26| 3
4 |36|31| 1|()|##| 3|15|28| 4
5 |27|18| 4|##|()|12|13|29| 5
6 |54|11|30| 5| 7|14|16|40| 6
7 |58|55|24|25|37|38|53|23| 7
8 |56|57|33|48|49|47|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: f6         f6              book 
 15: g4         g4              book  16: g6         g6              book 
 17: g3 -0.02   g3       -0.02  book  18: b5 -4.02   b5       -4.02     1 
 19: f2 -7.31   f2f1d2c1 -7.31     6  20: f1 +3.05   f1d1e1c6 +3.05  book 
 21: d2 -3.05   d2e1c1d1 -3.05  book  22: e1 +4.19   e1c1d1a5 +4.19  book 
 23: h7 -1.87   h7d7c6e7 -1.87  book  24: c7 +0.95   c7       +0.95     1 
 25: d7 -7.44   d7h3c1c6 -7.44     6  26: h3 -0.44   h3a5c6b3 -0.44     6 
 27: a5 -6.28   a5c6b3b4 -6.28     6  28: h4 -2.16   h4h5c6f7 -2.16     6 
 29: h5 +0.24   h5c6f7c2 +0.24     6  30: c6 -2.58   c6f7d8e8 -2.58     6 
 31: b4 -7.05   b4c2f7d8 -7.05     6  32: c2 +1.77   c2f7f8b3 +1.77     6 
 33: c8 -10.63  c8b3f7a4 -10.63    6  34: b3 +10.42  b3f7a4g2 +10.42    6 
 35: a3 -17.63  a3a4f7e7 -17.63    6  36: a4 +13.81  a4f7e7f8 +13.81    6 
 37: e7 -16.58  e7f7b1d1 -16.58    6  38: f7 +16.23  f7d1g2h1 +16.23    6 
 39: d1 -19.83  d1f8c1d8 -19.83    6  40: h6 +10.39  h6h2b2f8 +10.39    6 
 41: h2 -21.29  h2b2f8g7 -21.29    6  42: b2 +15.56  b2f8g7c1 +15.56    6 
 43: b1 -26.95  b1d8g8c1 -26.95    6  44: a1 Win     a1a2d8g8 Win       6 
 45: a2 Loss    a2c1f8g2 Loss     16  46: c1 +22     c1f8g2h1 +22      15 
 47: f8 -22     f8d8e8g2 -22      14  48: d8 +22     d8e8g2h1 +22      13 
 49: e8 -22     e8g2h1g1 -22      12  50: g2 +22     g2h1g1g7 +22      11 
 51: h1 -22     h1g1g7a6 -22      10  52: g1 +22     g1g7a6b7 +22       9 
 53: g7 -22     g7a6b7a8 -22       8  54: a6 +22     a6b7a8b8 +22       7 
 55: b7 -22     b7a8b8a7 -22       6  56: a8 +22     a8b8a7h8 +22       5 
 57: b8 -22     b8a7h8   -22       4  58: a7 +22     a7h8     +22       3 
 59: --                  -         1  60: h8 +22     h8g8     +22       2 
 61: --                  -         1  62: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
