Generated by WZebra 4.2.4
Date: Mon Jan 02 22:51:46 2017


Move sequence:
e6f6f5f4c3d6f3c4c5b6g4g3h3d3e3e2c6f2g5h6h5d2c2b5c7d7b4a4f7b3f1c1c8e7f8h4h7g6e1d1b1e8a6h2h1a5d8g7a3g1h8g8g2a7a8a1b7a2b2b8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|41|32|40|39|31|50|45| 1
2 |58|59|23|22|16|18|53|44| 2
3 |49|30| 5|14|15| 7|12|13| 3
4 |28|27| 8|()|##| 4|11|36| 4
5 |46|24| 9|##|()| 3|19|21| 5
6 |43|10|17| 6| 1| 2|38|20| 6
7 |54|57|25|26|34|29|48|37| 7
8 |55|60|33|47|42|35|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f3         f3              book   8: c4         c4              book 
  9: c5         c5              book  10: b6         b6              book 
 11: g4 +0.20   g4       +0.20  book  12: g3 +1.32   g3c6     +1.32  book 
 13: h3 -0.01   h3e3d3e2 -0.01  book  14: d3 +0.59   d3       +0.59     1 
 15: e3 -1.32   e3e2c6f2 -1.32  book  16: e2 +1.32   e2c6c2   +1.32  book 
 17: c6 -0.99   c6c2     -0.99  book  18: f2 +0.99   f2g5d2c2 +0.99  book 
 19: g5 -0.80   g5d2c2b5 -0.80  book  20: h6 -3.56   h6       -3.56     1 
 21: h5 +2.10   h5d2c2b5 +2.10     6  22: d2 -1.12   d2c2b5b3 -1.12     6 
 23: c2 -0.05   c2b5b4g6 -0.05     6  24: b5 +0.14   b5c7d7b4 +0.14     6 
 25: c7 -0.13   c7d7b4a4 -0.13     6  26: d7 +0.95   d7b4a4f1 +0.95     6 
 27: b4 -0.97   b4a4a3g6 -0.97     6  28: a4 +0.35   a4f7b3f1 +0.35     6 
 29: f7 -1.18   f7b3f1d1 -1.18     6  30: b3 +2.83   b3f1d1e1 +2.83     6 
 31: f1 -3.85   f1c1c8e7 -3.85     6  32: c1 +4.05   c1c8e7f8 +4.05     6 
 33: c8 -3.35   c8e7f8h4 -3.35     6  34: e7 +5.08   e7f8h4h7 +5.08     6 
 35: f8 -4.55   f8h4h7g1 -4.55     6  36: h4 +4.65   h4h7g6b7 +4.65     6 
 37: h7 -3.95   h7g6b7g1 -3.95     6  38: g6 +4.42   g6b7g1a5 +4.42     6 
 39: e1 -6.73   e1d1b1g1 -6.73     6  40: d1 +9.21   d1b1e8d8 +9.21     6 
 41: b1 -10.43  b1e8d8g7 -10.43    6  42: e8 +9.93   e8d8g7a6 +9.93     6 
 43: a6 -8.98   a6a5d8g7 -8.98     6  44: h2 Win     h2h1a5d8 Win       6 
 45: h1 Loss    h1a5d8g7 Loss     16  46: a5 +4      a5d8g7g2 +4       15 
 47: d8 -4      d8g7a3g1 -4       14  48: g7 +4      g7a3g1h8 +4       13 
 49: a3 -4      a3g1h8g8 -4       12  50: g1 +4      g1h8g8g2 +4       11 
 51: h8 -4      h8g8g2a7 -4       10  52: g8 +4      g8g2a7a8 +4        9 
 53: g2 -4      g2a7a8a1 -4        8  54: a7 +4      a7a8a1b7 +4        7 
 55: a8 -4      a8a1b7a2 -4        6  56: a1 +4      a1b7a2b2 +4        5 
 57: b7 -4      b7a2b2b8 -4        4  58: a2 +4      a2b2b8   +4        3 
 59: b2 -4      b2b8     -4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
