Generated by WZebra 4.2.4
Date: Tue Jan 03 15:44:04 2017


Move sequence:
e6f4c3c4d3d6f6c6d7e7c5c8c7b6f5d8f7g6f8g4g3b5b4e3f3d2h4e2g5f2a5e8b8g7c2h6a6a3a4a7h8g8b7a8h5b1h7g2h3h2h1g1f1b2d1c1a1e1b3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|46|56|55|58|53|52|51| 1
2 |60|54|35|26|28|30|48|50| 2
3 |38|59| 3| 5|24|25|21|49| 3
4 |39|23| 4|()|##| 2|20|27| 4
5 |31|22|11|##|()|15|29|45| 5
6 |37|14| 8| 6| 1| 7|18|36| 6
7 |40|43|13| 9|10|17|34|47| 7
8 |44|33|12|16|32|19|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: d7         d7              book  10: e7         e7              book 
 11: c5         c5              book  12: c8         c8              book 
 13: c7         c7              book  14: b6         b6              book 
 15: f5 -2.30   f5       -2.30     1  16: d8 +2.79   d8f7g6f8 +2.79     6 
 17: f7 -1.86   f7e3b5a5 -1.86     6  18: g6 +0.80   g6e8f8f3 +0.80     6 
 19: f8 -0.98   f8g4g3f3 -0.98     6  20: g4 -0.74   g4g3b5b4 -0.74     6 
 21: g3 +0.72   g3f3e3b4 +0.72     6  22: b5 -1.48   b5b4e3f3 -1.48     6 
 23: b4 +1.27   b4e3f3d2 +1.27     6  24: e3 -1.01   e3f3d2h4 -1.01     6 
 25: f3 -0.90   f3d2h4g5 -0.90     6  26: d2 +2.18   d2h4g5e2 +2.18     6 
 27: h4 -2.38   h4e2g5e8 -2.38     6  28: e2 +3.73   e2g5e8a5 +3.73     6 
 29: g5 -4.76   g5f2a5e8 -4.76     6  30: f2 +3.62   f2a5e8b8 +3.62     6 
 31: a5 -3.21   a5e8b8g7 -3.21     6  32: e8 +4.11   e8b8g7c2 +4.11     6 
 33: b8 -4.93   b8g7c2h6 -4.93     6  34: g7 +4.29   g7c2h6a6 +4.29     6 
 35: c2 -5.24   c2h6a6h5 -5.24     6  36: h6 +6.06   h6a6a3a4 +6.06     6 
 37: a6 -7.80   a6b3a4c1 -7.80     6  38: a3 +7.38   a3d1a4h8 +7.38     6 
 39: a4 -7.23   a4a7h8g8 -7.23     6  40: a7 +7.84   a7h5b3d1 +7.84     6 
 41: h8 -8.52   h8g8b7h5 -8.52     6  42: g8 +7.62   g8b7a8h5 +7.62     6 
 43: b7 -7.48   b7a8h5b3 -7.48     6  44: a8 Win     a8h5b3e1 Win       6 
 45: h5 Loss    h5b1h7g2 Loss     16  46: b1 +2      b1h7g2h2 +2       15 
 47: h7 -2      h7g2h3h2 -2       14  48: g2 +2      g2h3h2h1 +2       13 
 49: h3 -2      h3h2h1g1 -2       12  50: h2 +2      h2h1g1f1 +2       11 
 51: h1 -2      h1g1f1b2 -2       10  52: g1 +2      g1f1b2d1 +2        9 
 53: f1 -2      f1b2d1c1 -2        8  54: b2 +2      b2d1c1a1 +2        7 
 55: d1 -2      d1c1a1e1 -2        6  56: c1 +2      c1a1e1b3 +2        5 
 57: a1 -2      a1e1b3a2 -2        4  58: e1 +2      e1b3a2   +2        3 
 59: b3 -2      b3a2     -2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
