Generated by WZebra 4.2.4
Date: Tue Jan 03 12:25:59 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b5a4a2a3a5d2c1e2c3b6g5g6f3h5e8g4a6f2c7b7e7d1h3c2b2f8f7d8h7h6h4a1b1g2a8c8f1e1g1g7b8a7g8h1h2h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|21|36|52|51|53|58| 1
2 |17|39|38|20|22|32|48|59| 2
3 |18|14|23| 7| 5|27|11|37| 3
4 |16|13|12|()|##| 4|30|45| 4
5 |19|15| 3|##|()| 1|25|28| 5
6 |31|24| 6| 2| 9| 8|26|44| 6
7 |56|34|33|10|35|41|54|43| 7
8 |49|55|50|42|29|40|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b5         b5              book  16: a4         a4              book 
 17: a2         a2              book  18: a3         a3              book 
 19: a5 -3.11   a5       -3.11  book  20: d2 +3.11   d2c1e2g5 +3.11  book 
 21: c1 -3.11   c1e2g5g6 -3.11  book  22: e2 +5.13   e2g5g6f3 +5.13  book 
 23: c3 -2.85   c3       -2.85     1  24: b6 +4.36   b6g5g6f3 +4.36     6 
 25: g5 -5.66   g5g6f3h5 -5.66     6  26: g6 +5.84   g6f3h5f1 +5.84     6 
 27: f3 -5.34   f3h5e8a6 -5.34     6  28: h5 +6.30   h5e8g4a6 +6.30     6 
 29: e8 -6.73   e8g4a6f2 -6.73     6  30: g4 +7.76   g4a6f2f1 +7.76     6 
 31: a6 -7.37   a6f2f1b7 -7.37     6  32: f2 +7.80   f2c7b7e7 +7.80     6 
 33: c7 -7.78   c7b7e7d1 -7.78     6  34: b7 +8.44   b7e7d1h3 +8.44     6 
 35: e7 -9.13   e7d1h3c2 -9.13     6  36: d1 +8.10   d1h3c2f7 +8.10     6 
 37: h3 -7.55   h3c2b2a1 -7.55     6  38: c2 +8.20   c2f7b1h4 +8.20     6 
 39: b2 -8.37   b2f8f7d8 -8.37     6  40: f8 +8.44   f8f7d8h7 +8.44     6 
 41: f7 -7.31   f7d8h7a1 -7.31     6  42: d8 +5.71   d8h7g8g7 +5.71     6 
 43: h7 -5.42   h7h6h4c8 -5.42     6  44: h6 Win     h6h4g8b1 Win       6 
 45: h4 Loss    h4a1b1g2 Loss     16  46: a1 +2      a1b1g2a8 +2       15 
 47: b1 -2      b1g2a8c8 -2       14  48: g2 +2      g2a8c8f1 +2       13 
 49: a8 -2      a8c8f1e1 -2       12  50: c8 +2      c8f1e1g1 +2       11 
 51: f1 -2      f1e1g1g7 -2       10  52: e1 +2      e1g1g7b8 +2        9 
 53: g1 -2      g1g7b8a7 -2        8  54: g7 +2      g7b8a7g8 +2        7 
 55: b8 -2      b8a7g8h1 -2        6  56: a7 +2      a7g8h1h2 +2        5 
 57: g8 -2      g8h1h2h8 -2        4  58: h1 +2      h1h2h8   +2        3 
 59: h2 -2      h2h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
