Generated by WZebra 4.2.4
Date: Tue Jan 03 13:21:37 2017


Move sequence:
c4e3f5b4f3f4c3c5d3c2b5c6a4d6b3e2b6f2c1a5a6d2d7c7e6f6d1b7e1f7a8e7c8b8d8a3e8f1g1b2g2g4a1b1a2h1g5h5g6h7h6a7h8g7h4h3g3h2g8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|44|19|27|29|38|39|46| 1
2 |45|40|10|22|16|18|41|58| 2
3 |36|15| 7| 9| 2| 5|57|56| 3
4 |13| 4| 1|()|##| 6|42|55| 4
5 |20|11| 8|##|()| 3|47|48| 5
6 |21|17|12|14|25|26|49|51| 6
7 |52|28|24|23|32|30|54|50| 7
8 |31|34|33|35|37|60|59|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: b4         b4              book 
  5: f3         f3              book   6: f4         f4              book 
  7: c3         c3              book   8: c5         c5              book 
  9: d3         d3              book  10: c2         c2              book 
 11: b5         b5              book  12: c6         c6              book 
 13: a4         a4              book  14: d6         d6              book 
 15: b3         b3              book  16: e2         e2              book 
 17: b6         b6              book  18: f2 +0.42   f2       +0.42  book 
 19: c1 +3.17   c1d2d7d8 +3.17  book  20: a5 +0.29   a5       +0.29     1 
 21: a6 +0.19   a6d2c7f6 +0.19     6  22: d2 -1.01   d2c7f6f1 -1.01     6 
 23: d7 +0.14   d7a2a3a7 +0.14     6  24: c7 -1.60   c7c8d8e8 -1.60     6 
 25: e6 +1.91   e6f6d1b7 +1.91     6  26: f6 -0.41   f6d1b7e1 -0.41     6 
 27: d1 -0.93   d1b7e1e8 -0.93     6  28: b7 +0.00   b7e1e8a8 +0.00     6 
 29: e1 +0.96   e1e8d8f7 +0.96     6  30: f7 -2.34   f7e7e8a8 -2.34     6 
 31: a8 +4.43   a8e7d8a3 +4.43     6  32: e7 -3.55   e7d8a3g8 -3.55     6 
 33: c8 +2.95   c8b8d8a7 +2.95     6  34: b8 -2.42   b8d8e8f8 -2.42     6 
 35: d8 +0.31   d8a3e8f1 +0.31     6  36: a3 +2.38   a3e8f1b2 +2.38     6 
 37: e8 -2.47   e8f1g1b2 -2.47     6  38: f1 +3.55   f1g1b2a1 +3.55     6 
 39: g1 -4.30   g1b2g2g4 -4.30     6  40: b2 +4.52   b2g2g4a1 +4.52     6 
 41: g2 -3.94   g2g3a1h1 -3.94     6  42: g4 +3.29   g4a1h1h2 +3.29     6 
 43: a1 -3.95   a1b1a2h1 -3.95     6  44: b1 Win     b1a2h1h3 Win       6 
 45: a2 Loss    a2h1h3h4 Loss     16  46: h1 +2      h1h3h4h5 +2       15 
 47: g5 -2      g5h5g6h7 -2       14  48: h5 +2      h5g6h7h6 +2       13 
 49: g6 -2      g6h7h6a7 -2       12  50: h7 +2      h7h6a7h8 +2       11 
 51: h6 -2      h6a7h8g7 -2       10  52: a7 +2      a7h8g7h4 +2        9 
 53: h8 -2      h8g7h4h3 -2        8  54: g7 +2      g7h4h3g3 +2        7 
 55: h4 -2      h4h3g3h2 -2        6  56: h3 +2      h3g3h2g8 +2        5 
 57: g3 -2      g3h2g8f8 -2        4  58: h2 +2      h2g8f8   +2        3 
 59: g8 -2      g8f8     -2        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
