Generated by WZebra 4.2.4
Date: Sun Mar 19 16:02:19 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2d6c7c6d7b6a3a4b3c1g5e2a6a2f1f2g3f4d1g6a5a7e1e7g4f7e8g1b2f8d8c8h7h6h5h3b8h4h2a8b7b1a1g2h1g7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|22|31|35|27|40|57| 1
2 |26|41|12|13|24|28|56|51| 2
3 |19|21| 7| 1| 6| 8|29|48| 3
4 |20|10| 9|()|##|30|37|50| 4
5 |33|11| 2|##|()| 4|23|47| 5
6 |25|18|16|14| 5| 3|32|46| 6
7 |34|53|15|17|36|38|58|45| 7
8 |52|49|44|43|39|42|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c7         c7              book  16: c6         c6              book 
 17: d7         d7              book  18: b6         b6              book 
 19: a3         a3              book  20: a4         a4              book 
 21: b3         b3              book  22: c1         c1              book 
 23: g5         g5              book  24: e2         e2              book 
 25: a6 +0.00   a6       +0.00  book  26: a2 +4.83   a2d1g6h6 +4.83  book 
 27: f1 -15.02  f1       -15.02    1  28: f2 +4.37   f2d1e1b1 +4.37     6 
 29: g3 -13.69  g3c8e1f4 -13.69    6  30: f4 +3.03   f4a5a7g4 +3.03     6 
 31: d1 -15.69  d1b2e1e7 -15.69    6  32: g6 +8.73   g6a5a7e1 +8.73     6 
 33: a5 -5.59   a5a7e1e7 -5.59     6  34: a7 +5.55   a7e1g1g4 +5.55     6 
 35: e1 -14.20  e1g1g4h3 -14.20    6  36: e7 +1.34   e7f7g1g4 +1.34     6 
 37: g4 -12.36  g4c8f7d8 -12.36    6  38: f7 +3.49   f7b1d8f8 +3.49     6 
 39: e8 -15.19  e8g1f8h3 -15.19    6  40: g1 +6.71   g1f8c8b2 +6.71     6 
 41: b2 -17.61  b2c8f8d8 -17.61    6  42: f8 +4.00   f8d8c8h7 +4.00     6 
 43: d8 -12.15  d8h6g8h3 -12.15    6  44: c8 Draw    c8h7g2g7 Draw      6 
 45: h7 Draw    h7h6     Draw     16  46: h6 +0      h6       +0       15 
 47: h5 +0      h5h3b8h4 +0       14  48: h3 +0      h3b8h4h2 +0       13 
 49: b8 +0      b8h4h2a8 +0       12  50: h4 +0      h4h2a8b7 +0       11 
 51: h2 +0      h2a8b7b1 +0       10  52: a8 +0      a8b7b1a1 +0        9 
 53: b7 +0      b7b1a1g2 +0        8  54: b1 +0      b1a1g2h1 +0        7 
 55: a1 +0      a1g2h1g7 +0        6  56: g2 +0      g2h1g7g8 +0        5 
 57: h1 +0      h1g7g8   +0        4  58: --                  -         1 
 59: g7 +0      g7g8h8   +0        3  60: g8 +0      g8h8     +0        2 
 61: --                  -         1  62: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
