Generated by WZebra 4.2.4
Date: Tue Jan 03 10:07:46 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6d2e3b4b5f3a3a5d1g4f6b6e2f2a6d7a4c7e7e1g5h6g3c1h3h4e8g6b2c8h5h2f7f8h7h8d8a1g2a2g1h1f1g7g8a7b7a8b8b1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|60|34|19|30|53|51|52| 1
2 |50|39| 9|12|23|24|49|42| 2
3 |17| 8| 3| 4|13|16|33|35| 3
4 |27|14| 5|()|##| 6|20|36| 4
5 |18|15| 7|##|()| 1|31|41| 5
6 |25|22|11| 2|10|21|38|32| 6
7 |56|57|28|26|29|43|54|45| 7
8 |58|59|40|47|37|44|55|46| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e3 +2.57   e3       +2.57  book  14: b4 -2.57   b4b5g4f6 -2.57  book 
 15: b5 +4.23   b5g4f6f3 +4.23  book  16: f3 -2.22   f3d1g4e2 -2.22  book 
 17: a3 +2.99   a3       +2.99     1  18: a5 -2.10   a5d1c7e2 -2.10     6 
 19: d1 +2.56   d1c7e2f2 +2.56     6  20: g4 -2.53   g4f6b6a6 -2.53     6 
 21: f6 +0.91   f6b6a6a7 +0.91     6  22: b6 -0.81   b6a6a7e2 -0.81     6 
 23: e2 +1.02   e2f2a6a7 +1.02     6  24: f2 -0.93   f2a6a7g3 -0.93     6 
 25: a6 -0.19   a6a7g3c1 -0.19     6  26: d7 -0.99   d7d8c8b8 -0.99     6 
 27: a4 +1.84   a4f7c7e7 +1.84     6  28: c7 -1.83   c7e7e1g5 -1.83     6 
 29: e7 +1.72   e7e8f7g5 +1.72     6  30: e1 -2.94   e1g5h6h3 -2.94     6 
 31: g5 +3.02   g5h6g3c1 +3.02     6  32: h6 -1.47   h6g3c1h3 -1.47     6 
 33: g3 +2.78   g3c1h3h4 +2.78     6  34: c1 -3.05   c1h5g6d8 -3.05     6 
 35: h3 +2.94   h3h5h4h2 +2.94     6  36: h4 -3.34   h4g1f1b1 -3.34     6 
 37: e8 +3.79   e8g6b2c8 +3.79     6  38: g6 -1.81   g6b2c8h5 -1.81     6 
 39: b2 +1.87   b2c8h5h2 +1.87     6  40: c8 -0.18   c8h5h2f7 -0.18     6 
 41: h5 -0.50   h5h2f7f8 -0.50     6  42: h2 +0.88   h2f7f8d8 +0.88     6 
 43: f7 -2.70   f7f8d8a1 -2.70     6  44: f8 Loss    f8h7h8b1 Loss      6 
 45: h7 Win     h7h8d8a1 Win      16  46: h8 -4      h8d8a1g2 -4       15 
 47: d8 +4      d8a1g2a2 +4       14  48: a1 -4      a1g2a2g1 -4       13 
 49: g2 +4      g2a2g1h1 +4       12  50: a2 -4      a2g1h1f1 -4       11 
 51: g1 +4      g1h1f1g7 +4       10  52: h1 -4      h1f1g7g8 -4        9 
 53: f1 +4      f1g7g8a7 +4        8  54: g7 -4      g7g8a7b7 -4        7 
 55: g8 +4      g8a7b7a8 +4        6  56: a7 -4      a7b7a8b8 -4        5 
 57: b7 +4      b7a8b8b1 +4        4  58: a8 -4      a8b8b1   -4        3 
 59: b8 +4      b8b1     +4        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
