Generated by WZebra 4.2.4
Date: Tue Jan 03 06:18:32 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2g3h5f7c1h3e7h7h6h4e8c6c7b8b5c8d8f8a4a3c2a5g7b3a7a6a2b2a1g1f1e1h2h1g2d1b1g8h8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|56|24|55|51|50|49|53| 1
2 |46|47|40|19|10|20|54|52| 2
3 |39|43| 8| 9| 2| 6|21|25| 3
4 |38|15| 1|()|##| 3|17|29| 4
5 |41|34| 4|##|()|12|13|22| 5
6 |45|11|31| 5| 7|16|14|28| 6
7 |44|60|32|18|26|23|42|27| 7
8 |59|33|35|36|30|37|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: g3 -0.53   g3       -0.53  book  22: h5 +0.41   h5       +0.41     1 
 23: f7 -0.49   f7c1e7c2 -0.49     6  24: c1 -0.07   c1e7c2h3 -0.07     6 
 25: h3 -0.95   h3e7c6c2 -0.95     6  26: e7 +1.96   e7c6c2f8 +1.96     6 
 27: h7 -1.52   h7f8g7a4 -1.52     6  28: h6 +2.78   h6h4f8c8 +2.78     6 
 29: h4 -3.47   h4e8c8d8 -3.47     6  30: e8 +4.23   e8g7a4c6 +4.23     6 
 31: c6 -4.95   c6c7b8b3 -4.95     6  32: c7 +4.69   c7b8b5c8 +4.69     6 
 33: b8 -5.07   b8b5c8a4 -5.07     6  34: b5 +4.83   b5c8d8f8 +4.83     6 
 35: c8 -4.43   c8a4g8b3 -4.43     6  36: d8 +3.63   d8f8a4a3 +3.63     6 
 37: f8 -4.20   f8c2a5g7 -4.20     6  38: a4 +3.49   a4a3a6b3 +3.49     6 
 39: a3 -2.75   a3c2a5g7 -2.75     6  40: c2 +2.72   c2a5a6a7 +2.72     6 
 41: a5 -2.40   a5g7d1e1 -2.40     6  42: g7 +3.65   g7d1e1b3 +3.65     6 
 43: b3 -5.00   b3b2e1d1 -5.00     6  44: a7 Win     a7a6a2b2 Win       6 
 45: a6 Loss    a6a2d1e1 Loss     16  46: a2 +18     a2d1e1f1 +18      15 
 47: b2 -18     b2a1g1f1 -18      14  48: a1 +18     a1g1f1e1 +18      13 
 49: g1 -18     g1f1e1h2 -18      12  50: f1 +18     f1e1h2h1 +18      11 
 51: e1 -18     e1h2h1g2 -18      10  52: h2 +18     h2h1g2d1 +18       9 
 53: h1 -18     h1g2d1b1 -18       8  54: g2 +18     g2d1b1g8 +18       7 
 55: d1 -18     d1b1g8h8 -18       6  56: b1 +18     b1g8h8a8 +18       5 
 57: g8 -18     g8h8a8   -18       4  58: h8 +18     h8a8     +18       3 
 59: --                  -         1  60: a8 +18     a8b7     +18       2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
