Generated by WZebra 4.2.4
Date: Tue Jan 03 07:07:12 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7h6e3d2g6e7g3g4h5h4h3h2g7b4e2c5b6b5c1c7c2a5d7d8b3c8e8f1a6e1d1f2g1a2g2a7b7g8f8h1h8b1b8a8a4a3b2h7a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|53|30|42|41|39|44|51| 1
2 |45|58|32|15|26|43|46|23| 2
3 |57|36| 3| 5|14|11|18|22| 3
4 |56|25| 4|()|##| 2|19|21| 4
5 |33|29|27|##|()| 9|10|20| 5
6 |40|28| 8| 6| 1| 7|16|13| 6
7 |47|48|31|34|17|12|24|59| 7
8 |55|54|37|35|38|50|49|52| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: h6         h6              book  14: e3         e3              book 
 15: d2         d2              book  16: g6 +3.46   g6       +3.46  book 
 17: e7 -3.46   e7g3g4h5 -3.46  book  18: g3 +3.46   g3g4h5h4 +3.46  book 
 19: g4 -3.46   g4h5h4h3 -3.46  book  20: h5 +3.46   h5h4h3h2 +3.46  book 
 21: h4 -3.46   h4h3h2g7 -3.46  book  22: h3 +3.46   h3h2g7b4 +3.46  book 
 23: h2 -3.46   h2g7b4   -3.46  book  24: g7 +3.46   g7b4     +3.46  book 
 25: b4 -1.50   b4       -1.50     1  26: e2 +1.13   e2c5c1f1 +1.13     6 
 27: c5 +1.13   c5c1f1e1 +1.13     6  28: b6 -2.61   b6b5c1a7 -2.61     6 
 29: b5 +4.20   b5c1c7c2 +4.20     6  30: c1 -5.17   c1f1e1f2 -5.17     6 
 31: c7 +4.69   c7c2a5d7 +4.69     6  32: c2 -5.29   c2a5d7d8 -5.29     6 
 33: a5 +4.40   a5d7d8c8 +4.40     6  34: d7 -3.85   d7d8b3c8 -3.85     6 
 35: d8 +3.84   d8c8f2a3 +3.84     6  36: b3 -4.36   b3c8e8f1 -4.36     6 
 37: c8 +4.64   c8e8f2f1 +4.64     6  38: e8 -4.76   e8h8h7g8 -4.76     6 
 39: f1 +4.51   f1a6f2e1 +4.51     6  40: a6 -5.23   a6f2e1a7 -5.23     6 
 41: e1 +3.84   e1d1b1a3 +3.84     6  42: d1 -4.22   d1b1a3a7 -4.22     6 
 43: f2 +5.08   f2b2a1b1 +5.08     6  44: g1 Loss    g1a2g2a7 Loss      6 
 45: a2 Win     a2g2a7b7 Win      16  46: g2 -16     g2a7b7g8 -16      15 
 47: a7 +16     a7b7g8f8 +16      14  48: b7 -16     b7g8f8h1 -16      13 
 49: g8 +16     g8f8h1h8 +16      12  50: f8 -16     f8h1h8b1 -16      11 
 51: h1 +16     h1h8b1b8 +16      10  52: h8 -16     h8b1b8a8 -16       9 
 53: b1 +16     b1b8a8a4 +16       8  54: b8 -16     b8a8a4a3 -16       7 
 55: a8 +16     a8a4a3b2 +16       6  56: a4 -16     a4a3b2h7 -16       5 
 57: a3 +16     a3b2h7a1 +16       4  58: b2 -16     b2h7a1   -16       3 
 59: h7 +16     h7a1     +16       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
