Generated by WZebra 4.2.4
Date: Tue Jan 03 06:23:27 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2b5e2f7c6b4g5e8d7f2h4b6g3f1c2b3d1g6h7e1c1b1a6b8c8d8a4a5a3b2f8h6a8h8g7g8a7b7a1a2g1h2g2h1h3h5

First move: ##

   A  B  C  D  E  F  G  H
1 |53|36|35|31|34|28|55|58| 1
2 |54|44|29|15|17|24|57|56| 2
3 |43|30|14|12| 3| 6|27|59| 3
4 |41|20| 7|()|##| 2|10|25| 4
5 |42|16| 5|##|()| 9|21|60| 5
6 |37|26|19| 4| 1| 8|32|46| 6
7 |51|52|11|23|13|18|49|33| 7
8 |47|38|39|40|22|45|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: e2         e2              book  18: f7 +3.79   f7       +3.79     1 
 19: c6 -3.23   c6b4g6f2 -3.23     6  20: b4 +3.76   b4c2f2a3 +3.76     6 
 21: g5 -4.77   g5f2d7b6 -4.77     6  22: e8 +4.72   e8d8f2f8 +4.72     6 
 23: d7 -4.30   d7f2h4b6 -4.30     6  24: f2 +3.28   f2h4c1d1 +3.28     6 
 25: h4 -3.39   h4b6g3g6 -3.39     6  26: b6 +2.98   b6g3g6b3 +2.98     6 
 27: g3 -1.65   g3f1d8f8 -1.65     6  28: f1 +2.27   f1d8f8d1 +2.27     6 
 29: c2 -3.19   c2g6d1h3 -3.19     6  30: b3 +3.58   b3d1g6e1 +3.58     6 
 31: d1 -3.17   d1g6h7e1 -3.17     6  32: g6 +3.55   g6h7h5e1 +3.55     6 
 33: h7 -3.62   h7e1c1b1 -3.62     6  34: e1 +4.13   e1c1b1a6 +4.13     6 
 35: c1 -3.65   c1b1a6b8 -3.65     6  36: b1 +4.38   b1a6b8a4 +4.38     6 
 37: a6 -5.70   a6b8a3a4 -5.70     6  38: b8 +4.29   b8a3a4a5 +4.29     6 
 39: c8 -3.73   c8d8a4a3 -3.73     6  40: d8 +5.03   d8a4a3g8 +5.03     6 
 41: a4 -5.05   a4a5a3b2 -5.05     6  42: a5 +4.97   a5a3b7a8 +4.97     6 
 43: a3 -5.31   a3b7a8a7 -5.31     6  44: b2 Win     b2f8b7a8 Win       6 
 45: f8 Loss    f8h6a8h8 Loss     16  46: h6 +6      h6a8h8b7 +6       15 
 47: a8 -6      a8h8g7g8 -6       14  48: h8 +6      h8g7g8a7 +6       13 
 49: g7 -6      g7g8a7b7 -6       12  50: g8 +6      g8a7b7a1 +6       11 
 51: a7 -6      a7b7a1a2 -6       10  52: b7 +6      b7a1a2g1 +6        9 
 53: a1 -6      a1a2g1h2 -6        8  54: a2 +6      a2g1h2g2 +6        7 
 55: g1 -6      g1h2g2h1 -6        6  56: h2 +6      h2g2h1h3 +6        5 
 57: g2 -6      g2h1h3h5 -6        4  58: h1 +6      h1h3h5   +6        3 
 59: h3 -6      h3h5     -6        2  60: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
