Generated by WZebra 4.2.4
Date: Tue Jan 03 10:03:08 2017


Move sequence:
f5d6c4d3c3b3c6b6d7e8c2c1a3e6c5f3f4b5f2d2a6e3e2a5a4b4e1d1b1b2d8e7f8c7c8g6f7f6g4g3g5h4h5b7a8g1h3g7f1a1a2h7a7b8h6h2g2h1g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|29|12|28|27|49|46|58| 1
2 |51|30|11|20|23|19|57|56| 2
3 |13| 6| 5| 4|22|16|40|47| 3
4 |25|26| 3|()|##|17|39|42| 4
5 |24|18|15|##|()| 1|41|43| 5
6 |21| 8| 7| 2|14|38|36|55| 6
7 |53|44|34| 9|32|37|48|52| 7
8 |45|54|35|31|10|33|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: b3         b3              book 
  7: c6         c6              book   8: b6         b6              book 
  9: d7         d7              book  10: e8         e8              book 
 11: c2 +6.10   c2       +6.10  book  12: c1 -6.10   c1a3e6b4 -6.10  book 
 13: a3 +6.10   a3e6b4g5 +6.10  book  14: e6 -3.00   e6b4g5f6 -3.00  book 
 15: c5 +5.44   c5f4f6g4 +5.44  book  16: f3 -6.45   f3       -6.45     1 
 17: f4 +6.78   f4b5a6e3 +6.78     6  18: b5 -5.53   b5f2a4a5 -5.53     6 
 19: f2 +3.71   f2d2e3b4 +3.71     6  20: d2 -2.88   d2a6f6e3 -2.88     6 
 21: a6 +2.31   a6e3e2a5 +2.31     6  22: e3 -1.93   e3e2g6d8 -1.93     6 
 23: e2 +1.66   e2a5a4b4 +1.66     6  24: a5 -2.19   a5d1a7f6 -2.19     6 
 25: a4 +1.49   a4b4e1d1 +1.49     6  26: b4 -0.98   b4e1d1b1 -0.98     6 
 27: e1 +1.95   e1d1b1b2 +1.95     6  28: d1 -1.99   d1b1b2e7 -1.99     6 
 29: b1 +1.66   b1b2e7f6 +1.66     6  30: b2 -0.12   b2e7f6f7 -0.12     6 
 31: d8 -1.47   d8e7f8c8 -1.47     6  32: e7 +1.69   e7f8c8f7 +1.69     6 
 33: f8 -1.80   f8c7c8g6 -1.80     6  34: c7 +2.15   c7c8g6f6 +2.15     6 
 35: c8 -1.88   c8g6f7f6 -1.88     6  36: g6 +1.77   g6f7f6g4 +1.77     6 
 37: f7 -2.70   f7f6g4g3 -2.70     6  38: f6 +4.05   f6h5g4g3 +4.05     6 
 39: g4 -5.06   g4g3a7g5 -5.06     6  40: g3 +5.09   g3h4g5g2 +5.09     6 
 41: g5 -5.68   g5b7h3b8 -5.68     6  42: h4 +5.88   h4h5g1a1 +5.88     6 
 43: h5 -5.07   h5b7a8g1 -5.07     6  44: b7 Loss    b7a8g1a1 Loss      6 
 45: a8 Win     a8g1h3g7 Win      16  46: g1 -2      g1h3g7f1 -2       15 
 47: h3 +2      h3g7f1a1 +2       14  48: g7 -2      g7f1a1a2 -2       13 
 49: f1 +2      f1a1a2h7 +2       12  50: a1 -2      a1a2h7a7 -2       11 
 51: a2 +2      a2h7a7b8 +2       10  52: h7 -2      h7a7b8h6 -2        9 
 53: a7 +2      a7b8h6h2 +2        8  54: b8 -2      b8h6h2g2 -2        7 
 55: h6 +2      h6h2g2h1 +2        6  56: h2 -2      h2g2h1g8 -2        5 
 57: g2 +2      g2h1g8h8 +2        4  58: h1 -2      h1g8h8   -2        3 
 59: --                  -         1  60: g8 -2      g8h8     -2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
