Generated by WZebra 4.2.4
Date: Sun Mar 19 19:16:13 2017


Move sequence:
f5d6c4d3c3f4f6g5e6d7e3c5f7e7e8d8c8e2c6f8h5g4c7h4f2h6f3c2g3f1g2d2c1b8d1b4e1h1g1b3g7b6b2g6g8h8a2a3b5a5h7b1a1b7h3h2a4a6a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|33|35|37|30|39|38| 1
2 |47|43|28|32|18|25|31|56| 2
3 |48|40| 5| 4|11|27|29|55| 3
4 |57|36| 3|()|##| 6|22|24| 4
5 |50|49|12|##|()| 1| 8|21| 5
6 |58|42|19| 2| 9| 7|44|26| 6
7 |59|54|23|10|14|13|41|51| 7
8 |60|34|17|16|15|20|45|46| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f7         f7              book  14: e7 +1.72   e7       +1.72  book 
 15: e8 -1.72   e8d8c8c7 -1.72  book  16: d8 +1.72   d8c8c7b5 +1.72  book 
 17: c8 +1.27   c8c7b5b4 +1.27  book  18: e2 -8.34   e2       -8.34     1 
 19: c6 -4.59   c6f8g8c7 -4.59     6  20: f8 -3.00   f8g8d2g6 -3.00     6 
 21: h5 -3.67   h5c7g8g4 -3.67     6  22: g4 -0.71   g4c7h4h3 -0.71     6 
 23: c7 -1.09   c7h4g8h6 -1.09     6  24: h4 -2.35   h4g8h6g6 -2.35     6 
 25: f2 -6.72   f2h6f3c2 -6.72     6  26: h6 +0.30   h6f3c2g8 +0.30     6 
 27: f3 -11.73  f3c2g3d2 -11.73    6  28: c2 -0.95   c2c1b8e1 -0.95     6 
 29: g3 -6.38   g3d2c1h3 -6.38     6  30: f1 +0.70   f1d2h3g8 +0.70     6 
 31: g2 -14.64  g2d2g8b3 -14.64    6  32: d2 +0.93   d2g8b3a3 +0.93     6 
 33: c1 -11.94  c1b8h3g6 -11.94    6  34: b8 +9.50   b8d1b6e1 +9.50     6 
 35: d1 -11.17  d1b6b5e1 -11.17    6  36: b4 +4.22   b4e1h1g1 +4.22     6 
 37: e1 -1.85   e1h1g1b3 -1.85     6  38: h1 +6.56   h1g1b6b3 +6.56     6 
 39: g1 -13.23  g1b3b6b5 -13.23    6  40: b3 +9.85   b3g6b1g7 +9.85     6 
 41: g7 -11.77  g7h8g6g8 -11.77    6  42: b6 +8.88   b6b2g6g8 +8.88     6 
 43: b2 -12.19  b2g6a5b5 -12.19    6  44: g6 Win     g6g8h8a2 Win       6 
 45: g8 Loss    g8h8a2a3 Loss     16  46: h8 +8      h8a2a3h7 +8       15 
 47: a2 -8      a2a3b5a5 -8       14  48: a3 +8      a3b5a5h7 +8       13 
 49: b5 -8      b5a5h7b1 -8       12  50: a5 +8      a5h7b1a1 +8       11 
 51: h7 -8      h7b1a1b7 -8       10  52: b1 +8      b1a1b7h3 +8        9 
 53: a1 -8      a1b7h3h2 -8        8  54: b7 +8      b7h3h2a4 +8        7 
 55: h3 -8      h3h2a4a6 -8        6  56: h2 +8      h2a4a6a7 +8        5 
 57: a4 -8      a4a6a7a8 -8        4  58: a6 +8      a6a7a8   +8        3 
 59: a7 -8      a7a8     -8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
