Generated by WZebra 4.2.4
Date: Tue Jan 03 14:50:37 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4e2g5g3c2b6d2f2c6h3e1h4f1c1d1g1f7f8h6h5h2b1e7b5b2g7g6a1a7e8d7d8c7h7h8a6a4g8a5g2c8b7a3a2b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|35|27|28|24|26|29|  | 1
2 |57|38|18|20|15|21|53|34| 2
3 |56|11| 7| 1| 6| 8|17|23| 3
4 |50|10| 9|()|##|13|14|25| 4
5 |52|37| 2|##|()| 4|16|33| 5
6 |49|19|22|12| 5| 3|40|32| 6
7 |42|55|46|44|36|30|39|47| 7
8 |59|58|54|45|43|31|51|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: e2         e2              book  16: g5         g5              book 
 17: g3         g3              book  18: c2         c2              book 
 19: b6         b6              book  20: d2         d2              book 
 21: f2 -4.10   f2       -4.10  book  22: c6 +5.07   c6c1d7h6 +5.07  book 
 23: h3 -8.23   h3       -8.23     1  24: e1 +7.36   e1g6f1b5 +7.36     6 
 25: h4 -6.99   h4a6a4b5 -6.99     6  26: f1 +6.13   f1c1e7d1 +6.13     6 
 27: c1 -5.18   c1e7d1g2 -5.18     6  28: d1 +3.59   d1g1e7b1 +3.59     6 
 29: g1 -3.61   g1g6e7e8 -3.61     6  30: f7 +3.11   f7e7e8f8 +3.11     6 
 31: f8 -2.63   f8a3b1a6 -2.63     6  32: h6 +1.68   h6h5h2e7 +1.68     6 
 33: h5 -2.08   h5h2b1a6 -2.08     6  34: h2 +2.61   h2b1a3e7 +2.61     6 
 35: b1 -2.48   b1a6a5a4 -2.48     6  36: e7 +2.87   e7a5a4g7 +2.87     6 
 37: b5 -2.92   b5b2g7g6 -2.92     6  38: b2 +1.98   b2g7g6a1 +1.98     6 
 39: g7 -1.23   g7h8e8d8 -1.23     6  40: g6 +1.01   g6a1h8e8 +1.01     6 
 41: a1 -1.08   a1h8h7g2 -1.08     6  42: a7 +1.23   a7c7a6a5 +1.23     6 
 43: e8 -2.26   e8d7c8h8 -2.26     6  44: d7 Loss    d7h7h8a6 Loss      6 
 45: d8 Win     d8c7h7h8 Win      16  46: c7 -2      c7h7h8a6 -2       15 
 47: h7 +2      h7h8a6a4 +2       14  48: h8 -2      h8a6a4g8 -2       13 
 49: a6 +2      a6a4g8a5 +2       12  50: a4 -2      a4g8a5g2 -2       11 
 51: g8 +2      g8a5g2c8 +2       10  52: a5 -2      a5g2c8b7 -2        9 
 53: g2 +2      g2c8b7a3 +2        8  54: c8 -2      c8b7a3a2 -2        7 
 55: b7 +2      b7a3a2b8 +2        6  56: a3 -2      a3a2b8a8 -2        5 
 57: a2 +2      a2b8a8   +2        4  58: b8 -2      b8a8     -2        3 
 59: a8         a8                 2 


Copyright: Gunnar Andersson & Lars Ivansson.
