Generated by WZebra 4.2.4
Date: Tue Jan 03 13:37:04 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8f8c7e8g8f2e2f4f3f1h5g3b6b5a4a6c3b3a5a3b4g4h4a7d1d2h3h7h6h2c1e1c2b1b7a8b8h8g7g2h1g1a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|49|46|40|47|25|57|56| 1
2 |60|59|48|41|22|21|55|45| 2
3 |35|33|32| 1| 6|24|27|42| 3
4 |30|36|13|()|##|23|37|38| 4
5 |34|29| 2|##|()| 4|12|26| 5
6 |31|28|11| 7| 5| 3| 9|44| 6
7 |39|50|18|14|10| 8|54|43| 7
8 |51|52|16|15|19|17|20|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8         g8              book 
 21: f2         f2              book  22: e2         e2              book 
 23: f4         f4              book  24: f3         f3              book 
 25: f1 -0.90   f1       -0.90  book  26: h5 +0.60   h5       +0.60     1 
 27: g3 -0.88   g3b6b5a4 -0.88     6  28: b6 +0.34   b6b5a4g4 +0.34     6 
 29: b5 +0.34   b5a4a6d2 +0.34     6  30: a4 +0.62   a4a6b3c3 +0.62     6 
 31: a6 -1.27   a6b3c3a5 -1.27     6  32: c3 +1.30   c3g4h4h7 +1.30     6 
 33: b3 -3.27   b3a5a3b4 -3.27     6  34: a5 +3.34   a5a3b4a7 +3.34     6 
 35: a3 -2.11   a3b4g4h4 -2.11     6  36: b4 +1.93   b4g4d2e1 +1.93     6 
 37: g4 -3.07   g4h4a7d2 -3.07     6  38: h4 +3.81   h4a7d1e1 +3.81     6 
 39: a7 -4.33   a7d1e1g1 -4.33     6  40: d1 +2.80   d1e1g1b7 +2.80     6 
 41: d2 -2.78   d2h3b7c2 -2.78     6  42: h3 +3.02   h3b7c1e1 +3.02     6 
 43: h7 -4.19   h7h6h2c2 -4.19     6  44: h6 Loss    h6h2c1b7 Loss      6 
 45: h2 Win     h2c1b7e1 Win      16  46: c1 -8      c1b7e1b1 -8       15 
 47: e1 +8      e1c2b1b7 +8       14  48: c2 -8      c2b1b7a8 -8       13 
 49: b1 +8      b1b7a8b8 +8       12  50: b7 -8      b7a8b8h8 -8       11 
 51: a8 +8      a8b8h8g7 +8       10  52: b8 -8      b8h8g7g2 -8        9 
 53: h8 +8      h8g7g2h1 +8        8  54: g7 -8      g7g2h1g1 -8        7 
 55: g2 +8      g2h1g1a1 +8        6  56: h1 -8      h1g1a1b2 -8        5 
 57: g1 +8      g1a1b2a2 +8        4  58: a1 -8      a1b2a2   -8        3 
 59: b2 +8      b2a2     +8        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
