Generated by WZebra 4.2.4
Date: Sun Mar 19 17:35:08 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4f7e7g6h5e3f3f8b4h3g3f2c5b6e1f1g1a3b5h6a4a5d7e8c7d2c8h4e2b3b2d1c1b8g8h8a8b7g7h7d8c2a7a6a2a1b1h1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|43|42|25|26|27|58| 1
2 |55|41|52|36|39|22|59|60| 2
3 |28|40| 5| 3|16|17|21|20| 3
4 |31|19| 4|()|##| 2|11|38| 4
5 |32|29|23|##|()| 9|10|15| 5
6 |54|24| 8| 6| 1| 7|14|30| 6
7 |53|48|35|33|13|12|49|50| 7
8 |47|44|37|51|34|18|45|46| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: f8         f8              book 
 19: b4         b4              book  20: h3         h3              book 
 21: g3 -2.73   g3       -2.73  book  22: f2 +3.07   f2e2     +3.07  book 
 23: c5 +5.58   c5h6h7e2 +5.58  book  24: b6 -8.22   b6       -8.22     1 
 25: e1 -2.23   e1h6h7h2 -2.23     6  26: f1 -5.77   f1g1h6b5 -5.77     6 
 27: g1 -0.07   g1h6b5h4 -0.07     6  28: a3 -11.23  a3b5h6a4 -11.23    6 
 29: b5 +7.79   b5a4d2d1 +7.79     6  30: h6 -10.16  h6a4a5h7 -10.16    6 
 31: a4 +6.43   a4a5d7e8 +6.43     6  32: a5 -10.38  a5h7c2b3 -10.38    6 
 33: d7 +3.29   d7e8c7d8 +3.29     6  34: e8 -14.00  e8c7h4e2 -14.00    6 
 35: c7 +4.98   c7d8e2h4 +4.98     6  36: d2 -20.17  d2c8h4e2 -20.17    6 
 37: c8 +8.92   c8b3e2d8 +8.92     6  38: h4 -18.98  h4e2c2d1 -18.98    6 
 39: e2 +7.34   e2d1c1c2 +7.34     6  40: b3 -13.45  b3c1d8g8 -13.45    6 
 41: b2 -1.94   b2d1c1d8 -1.94     6  42: d1 -4.92   d1c1c2a2 -4.92     6 
 43: c1 +0.45   c1c2a6a1 +0.45     6  44: b8 Loss    b8a8b7a7 Loss      6 
 45: g8 Win     g8h8a8b7 Win      16  46: h8 -4      h8a8b7g7 -4       15 
 47: a8 +4      a8b7g7h7 +4       14  48: b7 -4      b7g7h7d8 -4       13 
 49: g7 +4      g7h7d8c2 +4       12  50: h7 -4      h7d8c2a7 -4       11 
 51: d8 +4      d8c2a7a6 +4       10  52: c2 -4      c2a7a6a2 -4        9 
 53: a7 +4      a7a6a2a1 +4        8  54: a6 -4      a6a2a1b1 -4        7 
 55: a2 +4      a2a1b1h1 +4        6  56: a1 -4      a1b1h1g2 -4        5 
 57: b1 +4      b1h1g2h2 +4        4  58: h1 -4      h1g2h2   -4        3 
 59: g2 +4      g2h2     +4        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
