Generated by WZebra 4.2.4
Date: Tue Jan 03 19:33:20 2017


Move sequence:
d3c5e6f5f6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3a6a4a5a7b2d2f2c8f8f3e2b3d1g4g3g5h4c2h5h7a2a1h6h3d8c1b7a8b8g1f1e1b1g2h1e8h2g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|53|46|33|52|51|50|55| 1
2 |41|25|38|26|31|27|54|57| 2
3 |20|32|14| 1| 6|30|35|44| 3
4 |22|17|12|()|##|11|34|37| 4
5 |23|15| 2|##|()| 4|36|39| 5
6 |21|18|13| 7| 3| 5| 9|43| 6
7 |24|47|19|16|10| 8|60|40| 7
8 |48|49|28|45|56|29|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +4.27   a3       +4.27  book 
 21: a6 -3.58   a6b3d8   -3.58  book  22: a4 +2.68   a4       +2.68     1 
 23: a5 -2.41   a5b3a2b8 -2.41     6  24: a7 +2.66   a7b2d2c8 +2.66     6 
 25: b2 -2.84   b2c8c2b3 -2.84     6  26: d2 +2.65   d2f2b3e2 +2.65     6 
 27: f2 -1.44   f2b3e2c8 -1.44     6  28: c8 +1.63   c8e2h6d1 +1.63     6 
 29: f8 -1.61   f8f3e2g3 -1.61     6  30: f3 +1.16   f3e2g3g5 +1.16     6 
 31: e2 -2.60   e2b3g4e1 -2.60     6  32: b3 +3.13   b3d1g4g3 +3.13     6 
 33: d1 -4.20   d1g4g3g5 -4.20     6  34: g4 +4.30   g4h5g5g3 +4.30     6 
 35: g3 -5.60   g3g5h4h6 -5.60     6  36: g5 +6.92   g5h4c2h5 +6.92     6 
 37: h4 -6.38   h4c2h5h7 -6.38     6  38: c2 +5.80   c2h5h7d8 +5.80     6 
 39: h5 -4.85   h5h7a2a1 -4.85     6  40: h7 +4.89   h7d8h2b1 +4.89     6 
 41: a2 -7.65   a2a1h6h3 -7.65     6  42: a1 +9.94   a1h6h3g2 +9.94     6 
 43: h6 -10.09  h6h3g2c1 -10.09    6  44: h3 Win     h3d8c1b1 Win       6 
 45: d8 Loss    d8c1b1g1 Loss     16  46: c1 +4      c1b1g1f1 +4       15 
 47: b7 -4      b7a8b8g1 -4       14  48: a8 +4      a8b8g1f1 +4       13 
 49: b8 -4      b8g1f1e1 -4       12  50: g1 +4      g1f1e1b1 +4       11 
 51: f1 -4      f1e1b1g2 -4       10  52: e1 +4      e1b1g2h1 +4        9 
 53: b1 -4      b1g2h1e8 -4        8  54: g2 +4      g2h1e8h2 +4        7 
 55: h1 -4      h1e8h2g8 -4        6  56: e8 +4      e8h2g8h8 +4        5 
 57: h2 -4      h2g8h8g7 -4        4  58: g8 +4      g8h8g7   +4        3 
 59: h8 -4      h8g7     -4        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
