Generated by WZebra 4.2.4
Date: Tue Jan 03 00:47:56 2017


Move sequence:
c4c3d3e3d2b4f4c2f5c6d6f3e2e1c1f1g3f6d1b1e6g5g6g4h5e7b6f7g2h4b3c5c7h6b5d7d8a4e8f8g8a5a6a7h7h2g7g1b7c8a3a2h1h3a1b2a8h8f2b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|20|15|19|14|16|48|53| 1
2 |52|56| 8| 5|13|59|29|46| 2
3 |51|31| 2| 3| 4|12|17|54| 3
4 |38| 6| 1|()|##| 7|24|30| 4
5 |42|35|32|##|()| 9|22|25| 5
6 |43|27|10|11|21|18|23|34| 6
7 |44|49|33|36|26|28|47|45| 7
8 |57|60|50|37|39|40|41|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: c6         c6              book 
 11: d6         d6              book  12: f3         f3              book 
 13: e2         e2              book  14: e1         e1              book 
 15: c1         c1              book  16: f1         f1              book 
 17: g3 +4.22   g3       +4.22  book  18: f6 -4.22   f6d1b1e6 -4.22  book 
 19: d1 +4.22   d1b1e6g5 +4.22  book  20: b1 -4.22   b1e6g5g6 -4.22  book 
 21: e6 +4.22   e6g5g6c5 +4.22  book  22: g5 -4.22   g5g6c5h4 -4.22  book 
 23: g6 +4.50   g6c5h4c7 +4.50  book  24: g4 -4.50   g4h5e7d7 -4.50  book 
 25: h5 +4.50   h5e7d7c8 +4.50  book  26: e7 -1.52   e7d7c8   -1.52  book 
 27: b6 +1.29   b6       +1.29     1  28: f7 -1.45   f7g2f2b3 -1.45     6 
 29: g2 +0.50   g2h4b3d7 +0.50     6  30: h4 -1.33   h4b3d7c7 -1.33     6 
 31: b3 +0.54   b3d7c7c5 +0.54     6  32: c5 -0.58   c5h6c7b5 -0.58     6 
 33: c7 -0.23   c7h6b5a4 -0.23     6  34: h6 +1.36   h6a3b5a5 +1.36     6 
 35: b5 -2.73   b5d7d8a4 -2.73     6  36: d7 +4.48   d7d8a4e8 +4.48     6 
 37: d8 -4.46   d8a4e8a5 -4.46     6  38: a4 +4.32   a4e8f8g8 +4.32     6 
 39: e8 -3.13   e8a5f8g7 -3.13     6  40: f8 +1.48   f8g8a5a6 +1.48     6 
 41: g8 -1.71   g8a5a6b8 -1.71     6  42: a5 +1.38   a5a6a7h7 +1.38     6 
 43: a6 -1.72   a6a7a2b8 -1.72     6  44: a7 Win     a7h7h8g7 Win       6 
 45: h7 Loss    h7h2b7c8 Loss     16  46: h2 +2      h2b7c8a8 +2       15 
 47: g7 -2      g7g1b7c8 -2       14  48: g1 +2      g1b7c8a3 +2       13 
 49: b7 -2      b7c8a3a2 -2       12  50: c8 +2      c8a3a2h1 +2       11 
 51: a3 -2      a3a2h1h3 -2       10  52: a2 +2      a2h1h3a1 +2        9 
 53: h1 -2      h1h3a1b2 -2        8  54: h3 +2      h3a1b2a8 +2        7 
 55: a1 -2      a1b2a8h8 -2        6  56: b2 +2      b2a8h8f2 +2        5 
 57: a8 -2      a8h8f2b8 -2        4  58: h8 +2      h8f2b8   +2        3 
 59: f2 -2      f2b8     -2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
