Generated by WZebra 4.2.4
Date: Tue Jan 03 00:51:38 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g3g4f3b4h3f2g6a6f1h4h5h2e1d1c1c2b1g2b2d7a5e7h1g1h7a1a4a2a3g7h8b6f7g8f8d8e8c8b7b8c7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|34|32|31|30|26|41|40| 1
2 |45|36|33|13|11|23|35|29| 2
3 |46|15| 8| 1| 4|20|18|22| 3
4 |44|21| 9|()|##| 5|19|27| 4
5 |38|10| 2|##|()| 7|16|28| 5
6 |25|49| 6| 3|12|14|24|17| 6
7 |59|56|58|37|39|50|47|42| 7
8 |60|57|55|53|54|52|51|48| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g3         g3              book 
 19: g4 -0.75   g4       -0.75  book  20: f3 +4.12   f3h3f1b4 +4.12  book 
 21: b4 -0.53   b4f2h3   -0.53  book  22: h3 +1.73   h3       +1.73     1 
 23: f2 -2.74   f2g6a6f1 -2.74     6  24: g6 +2.47   g6h5c2d1 +2.47     6 
 25: a6 -3.36   a6f1c7b6 -3.36     6  26: f1 +2.69   f1h7e1h5 +2.69     6 
 27: h4 -1.13   h4h5h2c1 -1.13     6  28: h5 -0.01   h5h2e1h7 -0.01     6 
 29: h2 -1.27   h2c1c2a5 -1.27     6  30: e1 -0.46   e1d1c1c2 -0.46     6 
 31: d1 +0.52   d1c1c2b1 +0.52     6  32: c1 +2.24   c1c2b1g2 +2.24     6 
 33: c2 -3.10   c2b1d7d8 -3.10     6  34: b1 +1.95   b1g2b2d7 +1.95     6 
 35: g2 -0.79   g2b2c7d7 -0.79     6  36: b2 +1.85   b2d7a4e7 +1.85     6 
 37: d7 -1.13   d7h1g1h7 -1.13     6  38: a5 +1.91   a5a1a2e7 +1.91     6 
 39: e7 -2.05   e7h1g1h7 -2.05     6  40: h1 +1.83   h1g1h7a1 +1.83     6 
 41: g1 -1.23   g1h7a4a3 -1.23     6  42: h7 +1.55   h7a1a3a2 +1.55     6 
 43: a1 -1.81   a1a3a2a4 -1.81     6  44: a4 Win     a4a2a3b6 Win       6 
 45: a2 Loss    a2a3b6f7 Loss     16  46: a3 +6      a3b6f7f8 +6       15 
 47: g7 -6      g7h8b6f7 -6       14  48: h8 +6      h8b6f7g8 +6       13 
 49: b6 -6      b6f7g8f8 -6       12  50: f7 +6      f7g8f8d8 +6       11 
 51: g8 -6      g8f8d8e8 -6       10  52: f8 +6      f8d8e8c8 +6        9 
 53: d8 -6      d8e8c8b7 -6        8  54: e8 +6      e8c8b7b8 +6        7 
 55: c8 -6      c8b7b8c7 -6        6  56: b7 +6      b7b8c7a7 +6        5 
 57: b8 -6      b8c7a7a8 -6        4  58: c7 +6      c7a7a8   +6        3 
 59: a7 -6      a7a8     -6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
