Generated by WZebra 4.2.4
Date: Tue Jan 03 16:47:52 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4e2f3b3b5c3b6d2d1f1g5g6c7c8c1e1g1e7f7f2f8g4e8d8c2g8a3h3h5h6h4a2a4b1a1b2g7h8h7g2b7a7a5a8b8a6h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|46|27|21|28|22|29|60| 1
2 |44|48|37|20|14|32|52|59| 2
3 |39|16|18| 7| 5|15|11|40| 3
4 |45|13|12|()|##| 4|34|43| 4
5 |55|17| 3|##|()| 1|23|41| 5
6 |58|19| 6| 2| 9| 8|24|42| 6
7 |54|53|25|10|30|31|49|51| 7
8 |56|57|26|36|35|33|38|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: e2 -4.23   e2       -4.23     1 
 15: f3 +3.51   f3b3b5c3 +3.51     6  16: b3 -3.33   b3b5c3b6 -3.33     6 
 17: b5 +3.59   b5c3b6d2 +3.59     6  18: c3 -3.61   c3b6d2c7 -3.61     6 
 19: b6 +3.16   b6d2c2a3 +3.16     6  20: d2 -3.13   d2c2g5g4 -3.13     6 
 21: d1 +2.08   d1f1c2g5 +2.08     6  22: f1 -1.05   f1c1e1g1 -1.05     6 
 23: g5 -0.10   g5g6c2a3 -0.10     6  24: g6 +0.21   g6c2b1c7 +0.21     6 
 25: c7 -1.29   c7c8e7f2 -1.29     6  26: c8 +2.64   c8e7f2g2 +2.64     6 
 27: c1 -4.95   c1e1e7b1 -4.95     6  28: e1 +4.75   e1g1e7f7 +4.75     6 
 29: g1 -3.73   g1e7f7f2 -3.73     6  30: e7 +4.20   e7f7f2h5 +4.20     6 
 31: f7 -4.37   f7f2h5g4 -4.37     6  32: f2 +4.30   f2h6g4h5 +4.30     6 
 33: f8 -4.48   f8a4c2a5 -4.48     6  34: g4 +4.53   g4c2h3a4 +4.53     6 
 35: e8 -4.62   e8d8h4h5 -4.62     6  36: d8 +5.20   d8b8h3a2 +5.20     6 
 37: c2 -6.36   c2g8h4h5 -6.36     6  38: g8 +7.60   g8a4h3g2 +7.60     6 
 39: a3 -7.30   a3h3g2b2 -7.30     6  40: h3 +7.68   h3g2b2a2 +7.68     6 
 41: h5 -7.66   h5h6h4a2 -7.66     6  42: h6 +6.45   h6h4a2a4 +6.45     6 
 43: h4 -6.42   h4a4b7a5 -6.42     6  44: a2 Win     a2a4b1a1 Win       6 
 45: a4 Loss    a4b1a1b2 Loss     16  46: b1 +6      b1a1b2b8 +6       15 
 47: a1 -6      a1b2g7h8 -6       14  48: b2 +6      b2g7h8h7 +6       13 
 49: g7 -6      g7h8h7g2 -6       12  50: h8 +6      h8h7g2b7 +6       11 
 51: h7 -6      h7g2b7a7 -6       10  52: g2 +6      g2b7a7a5 +6        9 
 53: b7 -6      b7a7a5a8 -6        8  54: a7 +6      a7a5a8b8 +6        7 
 55: a5 -6      a5a8b8a6 -6        6  56: a8 +6      a8b8a6h2 +6        5 
 57: b8 -6      b8a6h2h1 -6        4  58: a6 +6      a6h2h1   +6        3 
 59: h2 -6      h2h1     -6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
