Generated by WZebra 4.2.4
Date: Sun Mar 19 20:16:26 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5a6a4c7d7a5a7b6d8h4b3b4c2c8d2a2e8f8e7e1c1g4f3e2f1g1h7h6g3g2g8h8g7b7b8a8a3d1h1b1a1b2h2h3h5

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|36|53|35|40|41|54| 1
2 |31|57|28|30|39|13|45|58| 2
3 |52|26| 3| 5|12|38|44|59| 3
4 |18|27| 4|()|##| 2|37|25| 4
5 |21|16|15|##|()| 9|10|60| 5
6 |17|23| 8| 6| 1| 7|11|43| 6
7 |22|49|19|20|34|14|48|42| 7
8 |51|50|29|24|32|33|46|47| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: a6         a6              book  18: a4 +0.53   a4       +0.53  book 
 19: c7 -0.53   c7d7e8c8 -0.53  book  20: d7 +3.94   d7e8c8   +3.94  book 
 21: a5 -3.94   a5a7d8b4 -3.94  book  22: a7 +4.84   a7d8b4b6 +4.84  book 
 23: b6 -11.02  b6       -11.02    1  24: d8 +2.91   d8f8e7c8 +2.91     6 
 25: h4 -10.55  h4e7g3f3 -10.55    6  26: b3 -2.34   b3g3e7a3 -2.34     6 
 27: b4 -2.42   b4e7a3a2 -2.42     6  28: c2 -1.95   c2a2d2g3 -1.95     6 
 29: c8 -6.54   c8e8e2a3 -6.54     6  30: d2 -3.85   d2a2e8g3 -3.85     6 
 31: a2 -5.92   a2e8f8e7 -5.92     6  32: e8 +0.59   e8g3b8g4 +0.59     6 
 33: f8 -6.03   f8e7e2f3 -6.03     6  34: e7 +5.55   e7e1c1g4 +5.55     6 
 35: e1 -14.85  e1c1e2f3 -14.85    6  36: c1 +6.48   c1e2f3g3 +6.48     6 
 37: g4 -7.63   g4f3e2g3 -7.63     6  38: f3 +17.50  f3e2g3h3 +17.50    6 
 39: e2 -14.49  e2g3d1f1 -14.49    6  40: f1 +4.20   f1g1g3h3 +4.20     6 
 41: g1 -3.93   g1g3h3g2 -3.93     6  42: h7 -1.11   h7h6g3h8 -1.11     6 
 43: h6 -1.81   h6g3h8h3 -1.81     6  44: g3 Win     g3h8h3h2 Win       6 
 45: g2 Loss    g2g8h8g7 Loss     16  46: g8 +18     g8h8g7b7 +18      15 
 47: h8 -18     h8g7b7b8 -18      14  48: g7 +18     g7b7b8a8 +18      13 
 49: b7 -18     b7b8a8a3 -18      12  50: b8 +18     b8a8a3d1 +18      11 
 51: a8 -18     a8a3d1h1 -18      10  52: a3 +18     a3d1h1b1 +18       9 
 53: d1 -18     d1h1b1a1 -18       8  54: h1 +18     h1b1a1b2 +18       7 
 55: b1 -18     b1a1b2h2 -18       6  56: a1 +18     a1b2h2h3 +18       5 
 57: b2 -18     b2h2h3h5 -18       4  58: h2 +18     h2h3h5   +18       3 
 59: h3 -18     h3h5     -18       2  60: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
