Generated by WZebra 4.2.4
Date: Tue Jan 03 06:22:50 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3b4b3b5a5a4a3b6c7a7e2d2d1e8f2e7a6a2c8f7g6c1f3e1h6h4h3h2f1c2h5h7d8f8g8g1g7h8b1a1b2b7g2g3h1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|35|26|37|42|49|58| 1
2 |31|54|43|25|24|28|56|41| 2
3 |20|16|14| 7| 5|36|57|40| 3
4 |19|15|12|()|##| 4|11|39| 4
5 |18|17| 3|##|()| 1|13|44| 5
6 |30|21| 6| 2| 9| 8|34|38| 6
7 |23|55|22|10|29|33|50|45| 7
8 |60|59|32|46|27|47|48|51| 8
   A  B  C  D  E  F  G  H

##:() - 50:14

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: b3         b3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6 -4.01   b6       -4.01  book  22: c7 +4.25   c7f7f3e7 +4.25  book 
 23: a7 -2.92   a7h3e7   -2.92  book  24: e2 -1.70   e2       -1.70     1 
 25: d2 +0.21   d2d1e8f2 +0.21     6  26: d1 +1.01   d1e1f1e8 +1.01     6 
 27: e8 -0.97   e8d8f3g6 -0.97     6  28: f2 +1.23   f2f3d8c2 +1.23     6 
 29: e7 -1.54   e7g3f3f8 -1.54     6  30: a6 +1.41   a6a2d8f7 +1.41     6 
 31: a2 -1.16   a2c8f7g6 -1.16     6  32: c8 +0.88   c8c2f3g3 +0.88     6 
 33: f7 -0.81   f7f8g8g3 -0.81     6  34: g6 -0.25   g6c1f3e1 -0.25     6 
 35: c1 +0.38   c1f3e1f1 +0.38     6  36: f3 +0.00   f3e1h6h4 +0.00     6 
 37: e1 -0.61   e1h6h5f1 -0.61     6  38: h6 +0.87   h6h5h3h4 +0.87     6 
 39: h4 -0.63   h4f1c2h3 -0.63     6  40: h3 -0.12   h3h2f1c2 -0.12     6 
 41: h2 +0.46   h2f1c2h5 +0.46     6  42: f1 -1.94   f1c2h5h7 -1.94     6 
 43: c2 +2.48   c2h5h7b1 +2.48     6  44: h5 Loss    h5h7d8f8 Loss      6 
 45: h7 Win     h7d8f8g8 Win      16  46: d8 -36     d8f8g8g1 -36      15 
 47: f8 +36     f8g8g1g7 +36      14  48: g8 -36     g8g1g7h8 -36      13 
 49: g1 +36     g1g7h8b1 +36      12  50: g7 -36     g7h8b1a1 -36      11 
 51: h8 +36     h8b1a1b2 +36      10  52: b1 -36     b1a1b2b7 -36       9 
 53: a1 +36     a1b2b7g2 +36       8  54: b2 -36     b2b7g2g3 -36       7 
 55: b7 +36     b7g2g3h1 +36       6  56: g2 -36     g2g3h1b8 -36       5 
 57: g3 +36     g3h1b8a8 +36       4  58: h1 -36     h1b8a8   -36       3 
 59: b8 +36     b8a8     +36       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
