Generated by WZebra 4.2.4
Date: Tue Jan 03 14:46:17 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7f7d7d8e8f8c7b6b3g5g4f3b4c8g3h3a5f2e1c2a6c1d1f1g7h4g6h8h5b7h2g2g8a7h1h7a8b8g1h6b1a2a4a3a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|55|36|37|33|38|53|49| 1
2 |56|60|34|13|11|32|46|45| 2
3 |58|23| 8| 1| 4|26|29|30| 3
4 |57|27| 9|()|##| 5|25|40| 4
5 |31|10| 2|##|()| 7|24|43| 5
6 |35|22| 6| 3|12|14|41|54| 6
7 |48|44|21|17|15|16|39|50| 7
8 |51|52|28|18|19|20|47|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7 -4.01   c7       -4.01  book  22: b6 +4.01   b6b3f3b4 +4.01  book 
 23: b3 -0.21   b3f3b4c8 -0.21  book  24: g5 +0.21   g5g4f3b4 +0.21  book 
 25: g4 -0.21   g4f3b4c8 -0.21  book  26: f3 +0.21   f3b4c8g3 +0.21  book 
 27: b4 -0.21   b4c8g3h3 -0.21  book  28: c8 +0.21   c8g3h3   +0.21  book 
 29: g3 -0.21   g3h3     -0.21  book  30: h3 +1.80   h3       +1.80     1 
 31: a5 -0.48   a5f2e1c2 -0.48     6  32: f2 +0.78   f2e1c2d1 +0.78     6 
 33: e1 -1.13   e1f1g1h4 -1.13     6  34: c2 +1.63   c2d1a6a7 +1.63     6 
 35: a6 -0.28   a6c1d1f1 -0.28     6  36: c1 +0.92   c1d1f1h5 +0.92     6 
 37: d1 -3.34   d1f1h6h5 -3.34     6  38: f1 +4.58   f1g2b1h6 +4.58     6 
 39: g7 -4.59   g7g6h5h8 -4.59     6  40: h4 +3.66   h4g6h8h5 +3.66     6 
 41: g6 -3.46   g6h8h5b7 -3.46     6  42: h8 +5.07   h8h5b7g8 +5.07     6 
 43: h5 -5.85   h5b7h2h6 -5.85     6  44: b7 Win     b7h2g2g8 Win       6 
 45: h2 Loss    h2g2g8a7 Loss     16  46: g2 +2      g2g8a7h1 +2       15 
 47: g8 -2      g8a7h1h7 -2       14  48: a7 +2      a7h1h7a8 +2       13 
 49: h1 -2      h1h7a8b8 -2       12  50: h7 +2      h7a8b8g1 +2       11 
 51: a8 -2      a8b8g1h6 -2       10  52: b8 +2      b8g1h6b1 +2        9 
 53: g1 -2      g1h6b1a2 -2        8  54: h6 +2      h6b1a2a4 +2        7 
 55: b1 -2      b1a2a4a3 -2        6  56: a2 +2      a2a4a3a1 +2        5 
 57: a4 -2      a4a3a1b2 -2        4  58: a3 +2      a3a1b2   +2        3 
 59: a1 -2      a1b2     -2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
