Generated by WZebra 4.2.4
Date: Tue Jan 03 13:59:37 2017


Move sequence:
e6f4d3e7f7c4e3d6c5c6f6f5g6g5f3c3h6d2c1e1c2e2b5b4e8h5d7c8g4h3h4h7a3b6f1d1d8c7f2g3b8b2a5b3a2a4a1a7a6b1a8b7g7h8g8f8g2g1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|50|19|36|20|35|58|59| 1
2 |45|42|21|18|22|39|57|60| 2
3 |33|44|16| 3| 7|15|40|30| 3
4 |46|24| 6|()|##| 2|29|31| 4
5 |43|23| 9|##|()|12|14|26| 5
6 |49|34|10| 8| 1|11|13|17| 6
7 |48|52|38|27| 4| 5|53|32| 7
8 |51|41|28|37|25|56|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: e7         e7              book 
  5: f7         f7              book   6: c4 +3.58   c4       +3.58  book 
  7: e3 -3.58   e3d6c5c6 -3.58  book   8: d6 +3.58   d6c5c6f6 +3.58  book 
  9: c5 -3.58   c5c6f6f5 -3.58  book  10: c6 +3.58   c6f6f5g6 +3.58  book 
 11: f6 -3.58   f6f5g6g5 -3.58  book  12: f5 +3.58   f5g6g5f3 +3.58  book 
 13: g6 -3.58   g6g5f3c3 -3.58  book  14: g5 +3.58   g5f3c3h6 +3.58  book 
 15: f3 -3.58   f3c3h6g4 -3.58  book  16: c3 +3.58   c3h6g4   +3.58  book 
 17: h6 -3.54   h6g4     -3.54  book  18: d2 +3.54   d2c1e1c2 +3.54  book 
 19: c1 -3.54   c1e1c2f2 -3.54  book  20: e1 +3.54   e1c2f2   +3.54  book 
 21: c2 -1.91   c2f2     -1.91  book  22: e2 +2.77   e2e8h5b6 +2.77  book 
 23: b5 -6.36   b5       -6.36     1  24: b4 +5.02   b4e8h5g4 +5.02     6 
 25: e8 -5.52   e8a6d7h5 -5.52     6  26: h5 +6.15   h5d7c8g4 +6.15     6 
 27: d7 -5.59   d7c7b6a6 -5.59     6  28: c8 +5.41   c8g4h7f1 +5.41     6 
 29: g4 -5.51   g4a5h4b6 -5.51     6  30: h3 +6.47   h3h4h7a4 +6.47     6 
 31: h4 -6.86   h4h7a3d8 -6.86     6  32: h7 +7.24   h7a4f2b6 +7.24     6 
 33: a3 -7.65   a3b6a6d8 -7.65     6  34: b6 +6.52   b6f1d8d1 +6.52     6 
 35: f1 -5.56   f1d1d8c7 -5.56     6  36: d1 +4.65   d1d8c7f2 +4.65     6 
 37: d8 -5.04   d8c7f2a4 -5.04     6  38: c7 +5.56   c7f2a4g3 +5.56     6 
 39: f2 -6.37   f2g3b8b2 -6.37     6  40: g3 +6.93   g3a6b7g1 +6.93     6 
 41: b8 -7.04   b8b2g1h1 -7.04     6  42: b2 +6.52   b2a5g8b7 +6.52     6 
 43: a5 -6.64   a5g8b7b3 -6.64     6  44: b3 Win     b3a2a4a1 Win       6 
 45: a2 Loss    a2a4a1b1 Loss     16  46: a4 +6      a4a1b1g7 +6       15 
 47: a1 -6      a1a7a6b1 -6       14  48: a7 +6      a7a6b1a8 +6       13 
 49: a6 -6      a6b1a8b7 -6       12  50: b1 +6      b1a8b7g7 +6       11 
 51: a8 -6      a8b7g7h8 -6       10  52: b7 +6      b7g7h8g8 +6        9 
 53: g7 -6      g7h8g8f8 -6        8  54: h8 +6      h8g8f8g2 +6        7 
 55: g8 -6      g8f8g2g1 -6        6  56: f8 +6      f8g2g1h1 +6        5 
 57: g2 -6      g2g1h1h2 -6        4  58: g1 +6      g1h1h2   +6        3 
 59: h1 -6      h1h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
