Generated by WZebra 4.2.4
Date: Tue Jan 03 14:41:20 2017


Move sequence:
f5d6c3d3c4f4c5b3d2e3c2b4c6e6b5c1e1a5a6a7g4f3b6e2d7g3f6h4g5f2f1d1b1h6a3e7f8c7a4a2g6c8e8g2h5h3f7d8b8h7h8g8g7a8b7b2a1g1h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|33|16|32|17|31|58|60| 1
2 |40|56|11| 9|24|30|44|59| 2
3 |35| 8| 3| 4|10|22|26|46| 3
4 |39|12| 5|()|##| 6|21|28| 4
5 |18|15| 7|##|()| 1|29|45| 5
6 |19|23|13| 2|14|27|41|34| 6
7 |20|55|38|25|36|47|53|50| 7
8 |54|49|42|48|43|37|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: d2         d2              book  10: e3         e3              book 
 11: c2         c2              book  12: b4 -1.40   b4       -1.40  book 
 13: c6         c6c1e6g6        book  14: e6         e6              book 
 15: b5 +4.02   b5       +4.02  book  16: c1 -4.02   c1e1a5d7 -4.02  book 
 17: e1 +4.02   e1a5d7e2 +4.02  book  18: a5 -2.13   a5d7e2g4 -2.13  book 
 19: a6 +2.13   a6a7a3e2 +2.13  book  20: a7 -2.05   a7a3e2f6 -2.05  book 
 21: g4 +1.36   g4       +1.36     1  22: f3 -2.05   f3b6e2f6 -2.05     6 
 23: b6 +1.27   b6e2d7f7 +1.27     6  24: e2 -0.87   e2d7f7f6 -0.87     6 
 25: d7 +0.55   d7g3f6h5 +0.55     6  26: g3 -0.69   g3f6h5g5 -0.69     6 
 27: f6 +0.62   f6h5g5f2 +0.62     6  28: h4 -1.19   h4g5f2f1 -1.19     6 
 29: g5 +0.88   g5f2f1d1 +0.88     6  30: f2 -0.98   f2f1d1b1 -0.98     6 
 31: f1 +2.21   f1d1b1h6 +2.21     6  32: d1 -2.21   d1b1f7e7 -2.21     6 
 33: b1 +1.96   b1h6a3d8 +1.96     6  34: h6 -1.23   h6h5c7a3 -1.23     6 
 35: a3 -0.56   a3e7a4a2 -0.56     6  36: e7 +1.66   e7a4a2g6 +1.66     6 
 37: f8 -1.11   f8g6a4a2 -1.11     6  38: c7 -0.19   c7a4a2f7 -0.19     6 
 39: a4 +2.26   a4a2g6c8 +2.26     6  40: a2 -3.12   a2g6g2h5 -3.12     6 
 41: g6 +2.09   g6h7c8g2 +2.09     6  42: c8 -2.77   c8d8e8b8 -2.77     6 
 43: e8 +2.84   e8h7f7d8 +2.84     6  44: g2 Loss    g2f7h7b7 Loss      6 
 45: h5 Win     h5h3f7d8 Win      16  46: h3 -12     h3f7d8b8 -12      15 
 47: f7 +12     f7d8b8h7 +12      14  48: d8 -12     d8b8h7h8 -12      13 
 49: b8 +12     b8h7h8g8 +12      12  50: h7 -12     h7h8g8g7 -12      11 
 51: h8 +12     h8g8g7a8 +12      10  52: g8 -12     g8g7a8b7 -12       9 
 53: g7 +12     g7a8b7b2 +12       8  54: a8 -12     a8b7b2a1 -12       7 
 55: b7 +12     b7b2a1g1 +12       6  56: b2 -12     b2a1g1h2 -12       5 
 57: a1 +12     a1g1h2h1 +12       4  58: --                  -         1 
 59: g1 +12     g1h2h1   +12       3  60: h2 -12     h2h1     -12       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
