Generated by WZebra 4.2.4
Date: Tue Jan 03 01:32:42 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d3f3g5g4e7c2f2g3h3f1h2h6h5c6e2g7d6h4g2d2h8h1g1e1c3b4b5e8c7d7d8a6c8h7b3a4a5b6a3a2g8f8b2d1b1b7b8a8a7c1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|54|59|53|33|19|32|31| 1
2 |49|52|15|29|24|16|28|20| 2
3 |48|44|34|10| 2|11|17|18| 3
4 |45|35| 1|()|##| 7|13|27| 4
5 |46|36| 6|##|()| 3|12|22| 5
6 |41|47|23|26| 4| 5| 8|21| 6
7 |58|55|38|39|14| 9|25|43| 7
8 |57|56|42|40|37|51|50|30| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: c2         c2              book  16: f2         f2              book 
 17: g3         g3              book  18: h3         h3              book 
 19: f1 -6.80   f1       -6.80     1  20: h2 +6.55   h2c6e2d2 +6.55     6 
 21: h6 -8.02   h6h5g7d6 -8.02     6  22: h5 +7.66   h5c6e2d2 +7.66     6 
 23: c6 -4.92   c6g8d6d7 -4.92     6  24: e2 +4.00   e2g7d6h4 +4.00     6 
 25: g7 -3.58   g7d6h4g2 -3.58     6  26: d6 +3.10   d6h4g2d2 +3.10     6 
 27: h4 -0.30   h4g2c7c3 -0.30     6  28: g2 -0.07   g2d1h8h1 -0.07     6 
 29: d2 -0.78   d2h8h1g1 -0.78     6  30: h8 -0.80   h8h1g1e1 -0.80     6 
 31: h1 +0.80   h1g1e8e1 +0.80     6  32: g1 -1.82   g1e1g8h7 -1.82     6 
 33: e1 +2.08   e1c3e8d8 +2.08     6  34: c3 -2.23   c3d8g8c7 -2.23     6 
 35: b4 +0.64   b4g8h7b5 +0.64     6  36: b5 -0.23   b5c7d7e8 -0.23     6 
 37: e8 -0.79   e8a3c7b3 -0.79     6  38: c7 +2.77   c7d7d8a6 +2.77     6 
 39: d7 -2.96   d7d8a6c8 -2.96     6  40: d8 +5.28   d8a6c8b6 +5.28     6 
 41: a6 -6.38   a6c8h7a5 -6.38     6  42: c8 +6.12   c8h7a5a4 +6.12     6 
 43: h7 -6.30   h7b3a3a4 -6.30     6  44: b3 Win     b3a4a5b6 Win       6 
 45: a4 Loss    a4a5b6a3 Loss     16  46: a5 +4      a5b6a3a2 +4       15 
 47: b6 -4      b6a3a2g8 -4       14  48: a3 +4      a3a2g8f8 +4       13 
 49: a2 -4      a2g8f8b2 -4       12  50: g8 +4      g8f8b2d1 +4       11 
 51: f8 -4      f8b2d1b1 -4       10  52: b2 +4      b2d1b1b7 +4        9 
 53: d1 -4      d1b1b7b8 -4        8  54: b1 +4      b1b7b8a8 +4        7 
 55: b7 -4      b7b8a8a7 -4        6  56: b8 +4      b8a8a7c1 +4        5 
 57: a8 -4      a8a7c1a1 -4        4  58: a7 +4      a7c1a1   +4        3 
 59: c1 -4      c1a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
