Generated by WZebra 4.2.4
Date: Tue Jan 03 05:00:16 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4f3e6b6a5a6a7g4c7a4a3b3h4g6g5f6e7h6a2f7f2d2e2h3h5g3e1c1c2d8g7d7f8g1e8b7f1d1g2h1h7b1h2g8h8b8c8a8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|52|38|48|37|47|44|50| 1
2 |29|59|39|32|33|31|49|53| 2
3 |21|22| 8| 1| 4|12|36|34| 3
4 |20|11| 9|()|##| 5|18|23| 4
5 |15|10| 2|##|()| 7|25|35| 5
6 |16|14| 6| 3|13|26|24|28| 6
7 |17|46|19|42|27|30|41|51| 7
8 |58|56|57|40|45|43|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: e6         e6              book  14: b6         b6              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: g4         g4              book 
 19: c7         c7              book  20: a4         a4              book 
 21: a3         a3              book  22: b3 +4.12   b3       +4.12  book 
 23: h4 -4.12   h4g6f6d7 -4.12  book  24: g6 +6.17   g6f6d7f2 +6.17  book 
 25: g5 -3.20   g5       -3.20     1  26: f6 +4.48   f6a2h3h2 +4.48     6 
 27: e7 -4.91   e7h3a2h5 -4.91     6  28: h6 +5.53   h6a2f7h5 +5.53     6 
 29: a2 -7.16   a2f7h5h3 -7.16     6  30: f7 +8.43   f7h5h3g8 +8.43     6 
 31: f2 -10.10  f2d2c2h5 -10.10    6  32: d2 +9.72   d2e2h3h5 +9.72     6 
 33: e2 -9.70   e2h3h5g3 -9.70     6  34: h3 +10.69  h3h5g3f8 +10.69    6 
 35: h5 -10.09  h5c2g3d8 -10.09    6  36: g3 +10.54  g3g8f8e8 +10.54    6 
 37: e1 -10.66  e1c1d1c2 -10.66    6  38: c1 +12.34  c1d1b2f8 +12.34    6 
 39: c2 -12.55  c2d8g7g8 -12.55    6  40: d8 +12.63  d8g7d7g8 +12.63    6 
 41: g7 -14.10  g7d7f8d1 -14.10    6  42: d7 +12.71  d7f8e8c8 +12.71    6 
 43: f8 -12.07  f8e8c8g8 -12.07    6  44: g1 Win     g1e8b7g2 Win       6 
 45: e8 Loss    e8b7g2b8 Loss     16  46: b7 +8      b7g2b8a8 +8       15 
 47: f1 -8      f1d1g2h1 -8       14  48: d1 +8      d1g2h1h7 +8       13 
 49: g2 -8      g2h1h7b1 -8       12  50: h1 +8      h1h7b1h2 +8       11 
 51: h7 -8      h7b1h2g8 -8       10  52: b1 +8      b1h2g8h8 +8        9 
 53: h2 -8      h2g8h8b8 -8        8  54: g8 +8      g8h8b8c8 +8        7 
 55: h8 -8      h8b8c8a8 -8        6  56: b8 +8      b8c8a8b2 +8        5 
 57: c8 -8      c8a8b2a1 -8        4  58: a8 +8      a8b2a1   +8        3 
 59: b2 -8      b2a1     -8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
