Generated by WZebra 4.2.4
Date: Tue Jan 03 13:04:55 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5d6c7d7f4d2c6e7b3g3g4b6a5h5h4g6g5c8f8d8c2h6e1a6a7h3b7a4a3a8g7e2f1b2a1a2f2b1h7f7e8g1h1c1d1h8g8g2b8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|48|54|55|33|43|52|53| 1
2 |46|44|31|16|42|47|58|60| 2
3 |39|19| 7| 1| 6| 8|20|36| 3
4 |38|10| 9|()|##|15|21|25| 4
5 |23|11| 2|##|()| 4|27|24| 5
6 |34|22|17|12| 5| 3|26|32| 6
7 |35|37|13|14|18|50|41|49| 7
8 |40|59|28|30|51|29|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: d6         d6              book 
 13: c7         c7              book  14: d7         d7              book 
 15: f4 +0.19   f4       +0.19     1  16: d2 +0.65   d2f2b3e2 +0.65     6 
 17: c6 -0.87   c6e7b3b6 -0.87     6  18: e7 -0.23   e7e8b3a4 -0.23     6 
 19: b3 +0.10   b3b6a5a6 +0.10     6  20: g3 -0.93   g3g4b6a5 -0.93     6 
 21: g4 +2.64   g4b6a5h5 +2.64     6  22: b6 -0.92   b6a5c8f8 -0.92     6 
 23: a5 +0.75   a5a6f8e8 +0.75     6  24: h5 -2.16   h5c8d8h4 -2.16     6 
 25: h4 +1.91   h4g6g5h6 +1.91     6  26: g6 -2.41   g6g5h6h2 -2.41     6 
 27: g5 +3.03   g5h6c2c1 +3.03     6  28: c8 -3.18   c8c2h6d1 -3.18     6 
 29: f8 +2.10   f8d8c2a6 +2.10     6  30: d8 -1.85   d8c2a6a7 -1.85     6 
 31: c2 +2.30   c2a6a7h6 +2.30     6  32: h6 -2.12   h6d1a6a7 -2.12     6 
 33: e1 +2.03   e1a6a7b2 +2.03     6  34: a6 -2.16   a6a7h3e2 -2.16     6 
 35: a7 +3.01   a7h3e2b2 +3.01     6  36: h3 -1.25   h3e2b2g2 -1.25     6 
 37: b7 -0.66   b7b2e2a8 -0.66     6  38: a4 -0.06   a4a3a8f2 -0.06     6 
 39: a3 -0.44   a3a8e2f2 -0.44     6  40: a8 +0.56   a8g7e2f1 +0.56     6 
 41: g7 +0.20   g7a2e2f2 +0.20     6  42: e2 -0.50   e2f1a2f2 -0.50     6 
 43: f1 +0.26   f1b2h7a2 +0.26     6  44: b2 Loss    b2a2a1b1 Loss      6 
 45: a1 Win     a1a2f2b1 Win      16  46: a2 -8      a2f2b1c1 -8       15 
 47: f2 +8      f2b1h7f7 +8       14  48: b1 -8      b1h7f7e8 -8       13 
 49: h7 +8      h7f7e8g1 +8       12  50: f7 -8      f7e8g1h1 -8       11 
 51: e8 +8      e8g1h1c1 +8       10  52: g1 -8      g1h1c1d1 -8        9 
 53: h1 +8      h1c1d1h8 +8        8  54: c1 -8      c1d1h8g8 -8        7 
 55: d1 +8      d1h8g8g2 +8        6  56: h8 -8      h8g8g2b8 -8        5 
 57: g8 +8      g8g2b8h2 +8        4  58: g2 -8      g2b8h2   -8        3 
 59: b8 +8      b8h2     +8        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
