Generated by WZebra 4.2.4
Date: Tue Jan 03 04:49:47 2017


Move sequence:
d3c3c4e3f4d6e6c5d7f5f6g4g3g6g5h5e2e7c7f2c6f7e1f3d2h2b6b4b5c2b3d8d1c8h4f1h6g7g1b7h8b1g8a3e8f8a8b8a7a6a5b2a4a2g2h7a1c1h1h3

First move: ##

   A  B  C  D  E  F  G  H
1 |57|42|58|33|23|36|39|59| 1
2 |54|52|30|25|17|20|55|26| 2
3 |44|31| 2| 1| 4|24|13|60| 3
4 |53|28| 3|()|##| 5|12|35| 4
5 |51|29| 8|##|()|10|15|16| 5
6 |50|27|21| 6| 7|11|14|37| 6
7 |49|40|19| 9|18|22|38|56| 7
8 |47|48|34|32|45|46|43|41| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: c5         c5              book 
  9: d7         d7              book  10: f5         f5              book 
 11: f6 +1.34   f6       +1.34  book  12: g4 -1.34   g4g3g6h3 -1.34  book 
 13: g3 +1.34   g3g6h3e7 +1.34  book  14: g6 +0.77   g6h3e7c6 +0.77  book 
 15: g5 -2.02   g5       -2.02     1  16: h5 +1.32   h5e2e7e8 +1.32     6 
 17: e2 -0.89   e2e7c6d2 -0.89     6  18: e7 -0.20   e7c7c6d2 -0.20     6 
 19: c7 +0.30   c7h4h3f3 +0.30     6  20: f2 -0.67   f2c6f7e1 -0.67     6 
 21: c6 +0.65   c6f7e1f3 +0.65     6  22: f7 -0.52   f7e1b6f8 -0.52     6 
 23: e1 +1.37   e1f3h6h3 +1.37     6  24: f3 -0.94   f3e8f8h6 -0.94     6 
 25: d2 +0.53   d2h2b6b4 +0.53     6  26: h2 -0.48   h2b6b5b3 -0.48     6 
 27: b6 +0.59   b6b4f8d8 +0.59     6  28: b4 +0.09   b4f8d8b5 +0.09     6 
 29: b5 -0.32   b5c2b3c1 -0.32     6  30: c2 +0.27   c2b3d8d1 +0.27     6 
 31: b3 -1.61   b3c1d1f1 -1.61     6  32: d8 +0.95   d8d1c8h4 +0.95     6 
 33: d1 -0.32   d1c8h4b1 -0.32     6  34: c8 +1.77   c8h4b1b7 +1.77     6 
 35: h4 -2.00   h4f1b7a8 -2.00     6  36: f1 +2.14   f1b7a8b2 +2.14     6 
 37: h6 -4.13   h6c1b2b7 -4.13     6  38: g7 +5.44   g7g1b7h8 +5.44     6 
 39: g1 -4.16   g1h7e8g8 -4.16     6  40: b7 +3.31   b7h8b1e8 +3.31     6 
 41: h8 -2.46   h8b1e8g8 -2.46     6  42: b1 +1.99   b1e8g8f8 +1.99     6 
 43: g8 -2.00   g8f8e8a3 -2.00     6  44: a3 Win     a3e8f8g2 Win       6 
 45: e8 Loss    e8f8a8b8 Loss     16  46: f8 +4      f8a8b8g2 +4       15 
 47: a8 -4      a8b8a7a6 -4       14  48: b8 +4      b8a7a6a5 +4       13 
 49: a7 -4      a7a6a5b2 -4       12  50: a6 +4      a6a5b2a4 +4       11 
 51: a5 -4      a5b2a4a2 -4       10  52: b2 +4      b2a4a2g2 +4        9 
 53: a4 -4      a4a2g2h7 -4        8  54: a2 +4      a2g2h7a1 +4        7 
 55: g2 -4      g2h7a1c1 -4        6  56: h7 +4      h7a1c1h1 +4        5 
 57: a1 -4      a1c1h1   -4        4  58: c1 +4      c1h1     +4        3 
 59: --                  -         1  60: h1 +4      h1h3     +4        2 
 61: --                  -         1  62: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
