Generated by WZebra 4.2.4
Date: Tue Jan 03 16:18:16 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2c7b4d8f8e8a5f1b6g8g4h3g3h4h5h6g6e2e1g5f7b3g1c1d1h1a2a3c8b8a4h7b7a8h2g2h8a6a7a1b2g7b1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|60|41|42|36|25|40|43| 1
2 |44|58|14|16|35|18|53|52| 2
3 |45|39|15| 1| 6|11|30|29| 3
4 |48|20|12|()|##|13|28|31| 4
5 |24|17| 2|##|()| 4|37|32| 5
6 |55|26|10| 7| 5| 3|34|33| 6
7 |56|50|19| 9| 8|38|59|49| 7
8 |51|47|46|21|23|22|27|54| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: c7         c7              book  20: b4         b4              book 
 21: d8 -1.55   d8       -1.55     1  22: f8 +1.95   f8e8a5g8 +1.95     6 
 23: e8 -1.79   e8a5g8b6 -1.79     6  24: a5 +1.58   a5g8b6e2 +1.58     6 
 25: f1 -1.09   f1b6g8g4 -1.09     6  26: b6 +0.76   b6g8g4a6 +0.76     6 
 27: g8 +0.10   g8g4a6a7 +0.10     6  28: g4 +1.41   g4a6e2a4 +1.41     6 
 29: h3 -1.71   h3g3e2e1 -1.71     6  30: g3 +2.57   g3e2e1g5 +2.57     6 
 31: h4 -1.91   h4g5e2f7 -1.91     6  32: h5 -0.20   h5h6g5g6 -0.20     6 
 33: h6 +3.25   h6g5g6b8 +3.25     6  34: g6 -4.93   g6e2e1b3 -4.93     6 
 35: e2 +4.22   e2e1b3c8 +4.22     6  36: e1 -4.66   e1b3c8b8 -4.66     6 
 37: g5 +4.60   g5f7d1c1 +4.60     6  38: f7 -3.55   f7d1c1b1 -3.55     6 
 39: b3 +3.16   b3a4d1c1 +3.16     6  40: g1 -5.61   g1a3a4c1 -5.61     6 
 41: c1 +5.46   c1d1h1a2 +5.46     6  42: d1 -3.19   d1h1a2b7 -3.19     6 
 43: h1 +3.15   h1a2a3a4 +3.15     6  44: a2 Loss    a2a3a4h7 Loss      6 
 45: a3 Win     a3c8b8b1 Win      16  46: c8 -16     c8b8b1a1 -16      15 
 47: b8 +16     b8a4h7b7 +16      14  48: a4 -16     a4h7b7a8 -16      13 
 49: h7 +16     h7b7a8h2 +16      12  50: b7 -16     b7a8h2g2 -16      11 
 51: a8 +16     a8h2g2h8 +16      10  52: h2 -16     h2g2h8a6 -16       9 
 53: g2 +16     g2h8a6a7 +16       8  54: h8 -16     h8a6a7a1 -16       7 
 55: a6 +16     a6a7a1b2 +16       6  56: a7 -16     a7a1b2g7 -16       5 
 57: a1 +16     a1b2g7b1 +16       4  58: b2 -16     b2g7b1   -16       3 
 59: g7 +16     g7b1     +16       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
