Generated by WZebra 4.2.4
Date: Tue Jan 03 01:54:01 2017


Move sequence:
d3c3c4c5b4d2d6b3e3f5c2a4a5a6f4b5c6e6e7c1f6c7b6d7a2f3b2f8e2g3g5g4f7a1a3b1d1f1e1f2e8d8c8b8b7a8a7g8h3g2h1g6h6g7h8h7g1h4h5h2

First move: ##

   A  B  C  D  E  F  G  H
1 |34|36|20|37|39|38|57|51| 1
2 |25|27|11| 6|29|40|50|60| 2
3 |35| 8| 2| 1| 9|26|30|49| 3
4 |12| 5| 3|()|##|15|32|58| 4
5 |13|16| 4|##|()|10|31|59| 5
6 |14|23|17| 7|18|21|52|53| 6
7 |47|45|22|24|19|33|54|56| 7
8 |46|44|43|42|41|28|48|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e3         e3              book  10: f5         f5              book 
 11: c2         c2              book  12: a4         a4              book 
 13: a5         a5              book  14: a6         a6              book 
 15: f4 -1.72   f4       -1.72  book  16: b5 +3.19   b5c1d7b6 +3.19  book 
 17: c6 -4.61   c6       -4.61     1  18: e6 +5.04   e6c1c7e7 +5.04     6 
 19: e7 -6.68   e7f3e2e1 -6.68     6  20: c1 +9.14   c1b2c7a2 +9.14     6 
 21: f6 -8.10   f6c7d1e1 -8.10     6  22: c7 +5.60   c7a3a2b7 +5.60     6 
 23: b6 -4.69   b6d7a2f8 -4.69     6  24: d7 +5.21   d7a2f8b2 +5.21     6 
 25: a2 -7.48   a2f3b2f8 -7.48     6  26: f3 +7.45   f3e2f8d1 +7.45     6 
 27: b2 -7.48   b2f8e1d1 -7.48     6  28: f8 +7.27   f8e2f1e1 +7.27     6 
 29: e2 -6.19   e2g3a3a1 -6.19     6  30: g3 +5.80   g3g5g4a3 +5.80     6 
 31: g5 -5.88   g5g4a3f2 -5.88     6  32: g4 +4.73   g4a3f2f7 +4.73     6 
 33: f7 -4.52   f7a1a3b1 -4.52     6  34: a1 +3.41   a1a3b1d1 +3.41     6 
 35: a3 -2.27   a3b1d1h6 -2.27     6  36: b1 +1.44   b1d1f2e1 +1.44     6 
 37: d1 -0.80   d1f1e1f2 -0.80     6  38: f1 +1.69   f1e1f2h3 +1.69     6 
 39: e1 -0.87   e1f2h3h6 -0.87     6  40: f2 +0.59   f2h3h6g6 +0.59     6 
 41: e8 -1.95   e8d8h3g2 -1.95     6  42: d8 +1.98   d8c8b8b7 +1.98     6 
 43: c8 -1.58   c8b8b7a8 -1.58     6  44: b8 Draw    b8b7a8a7 Draw      6 
 45: b7 Draw    b7a8a7g8 Draw     16  46: a8 +0      a8a7g8h3 +0       15 
 47: a7 +0      a7g8h3g2 +0       14  48: g8 +0      g8h3g2h1 +0       13 
 49: h3 +0      h3g2h1g6 +0       12  50: g2 +0      g2h1g6h6 +0       11 
 51: h1 +0      h1g6h6g7 +0       10  52: g6 +0      g6h6g7h8 +0        9 
 53: h6 +0      h6g7h8h7 +0        8  54: g7 +0      g7h8h7g1 +0        7 
 55: h8 +0      h8h7g1h4 +0        6  56: h7 +0      h7g1h4h5 +0        5 
 57: g1 +0      g1h4h5h2 +0        4  58: h4 +0      h4h5h2   +0        3 
 59: h5 +0      h5h2     +0        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
