Generated by WZebra 4.2.4
Date: Tue Jan 03 01:38:35 2017


Move sequence:
e6f4c3c4d3d6f5c2b5c5c6e3d2c1f2e2f3g3b6g4d1g6f6g5e1e7b4b3f8d7e8c7h3h4f7a3b1d8a4a5h7h6h5g2b2a1a2f1c8b7h2g1b8a8a7a6h1g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|37|14|21|25|48|52|57| 1
2 |47|45| 8|13|16|15|44|51| 2
3 |36|28| 3| 5|12|17|18|33| 3
4 |39|27| 4|()|##| 2|20|34| 4
5 |40| 9|10|##|()| 7|24|43| 5
6 |56|19|11| 6| 1|23|22|42| 6
7 |55|50|32|30|26|35|58|41| 7
8 |54|53|49|38|31|29|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f5         f5              book   8: c2         c2              book 
  9: b5         b5              book  10: c5         c5              book 
 11: c6         c6              book  12: e3         e3              book 
 13: d2         d2              book  14: c1 +3.14   c1       +3.14  book 
 15: f2 -3.14   f2e2f3a6 -3.14  book  16: e2 +3.14   e2f3a6   +3.14  book 
 17: f3 -2.61   f3a6     -2.61  book  18: g3 +2.61   g3b6     +2.61  book 
 19: b6 -2.66   b6       -2.66     1  20: g4 +2.16   g4d1g6f6 +2.16     6 
 21: d1 -1.39   d1g6f6g5 -1.39     6  22: g6 +1.06   g6f6g5e1 +1.06     6 
 23: f6 -0.97   f6g5e1e7 -0.97     6  24: g5 +0.52   g5e1e7b4 +0.52     6 
 25: e1 -0.12   e1f1h5h6 -0.12     6  26: e7 +0.06   e7f8d8e8 +0.06     6 
 27: b4 -0.12   b4d7b3f1 -0.12     6  28: b3 +0.11   b3f8d7e8 +0.11     6 
 29: f8 +0.51   f8d7e8c7 +0.51     6  30: d7 -0.54   d7c7e8d8 -0.54     6 
 31: e8 +0.21   e8c7d8f1 +0.21     6  32: c7 +0.66   c7d8a3a5 +0.66     6 
 33: h3 -3.86   h3a3f7a4 -3.86     6  34: h4 +3.70   h4f7a3d8 +3.70     6 
 35: f7 -4.37   f7a3a5a6 -4.37     6  36: a3 +4.46   a3a5h2d8 +4.46     6 
 37: b1 -4.86   b1a4a6c8 -4.86     6  38: d8 +5.95   d8a4a6a2 +5.95     6 
 39: a4 -5.73   a4a6a2h2 -5.73     6  40: a5 +5.08   a5a7h2h6 +5.08     6 
 41: h7 -5.30   h7h6h5g2 -5.30     6  42: h6 +4.60   h6h5g2c8 +4.60     6 
 43: h5 -3.29   h5g2b2g8 -3.29     6  44: g2 Win     g2b2g8a6 Win       6 
 45: b2 Loss    b2a1a2f1 Loss     16  46: a1 +6      a1a2f1g7 +6       15 
 47: a2 -6      a2f1c8b7 -6       14  48: f1 +6      f1c8b7h2 +6       13 
 49: c8 -6      c8b7h2g1 -6       12  50: b7 +6      b7h2g1b8 +6       11 
 51: h2 -6      h2g1b8a8 -6       10  52: g1 +6      g1b8a8a7 +6        9 
 53: b8 -6      b8a8a7a6 -6        8  54: a8 +6      a8a7a6h1 +6        7 
 55: a7 -6      a7a6h1g7 -6        6  56: a6 +6      a6h1g7h8 +6        5 
 57: h1 -6      h1g7h8g8 -6        4  58: g7 +6      g7h8g8   +6        3 
 59: h8 -6      h8g8     -6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
