Generated by WZebra 4.2.4
Date: Tue Jan 03 09:58:12 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6e7g1h3h4h7b4f7b6a4b5b2e8c1g2f8g8d7a5a6b8a3a1b1c6h1a2h2g7h8d8b7c8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|39|16|15|18|28|51| 1
2 |52|37| 8|10|17|23|40|53| 2
3 |47| 9| 5| 3| 7|13|20|29| 3
4 |35|32| 4|()|##| 2|19|30| 4
5 |44|36|11|##|()|12|21|22| 5
6 |45|34|50| 6| 1|14|26|24| 6
7 |60|57|25|43|27|33|54|31| 7
8 |59|46|58|56|38|41|42|55| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +0.00   g6       +0.00  book 
 27: e7 +1.59   e7a4h3b4 +1.59  book  28: g1 -1.59   g1h3h4   -1.59  book 
 29: h3 +1.59   h3h4     +1.59  book  30: h4 +4.13   h4       +4.13     1 
 31: h7 -2.60   h7b4h2b6 -2.60     6  32: b4 +2.22   b4f7a4h2 +2.22     6 
 33: f7 -1.64   f7b6b1e8 -1.64     6  34: b6 Loss    b6b1e8h2 Loss   book 
 35: a4 -2.14   a4a5     -2.14     1  36: b5 Loss    b5h2a5b2 Loss   book 
 37: b2 -10.33  b2d7     -10.33    1  38: e8 -4      e8b1d7h2 -4     book 
 39: c1 -6.44   c1c6     -6.44     1  40: g2 +5.05   g2f8a1b1 +5.05     6 
 41: f8 -2.62   f8a5d8a1 -2.62     6  42: g8 +0.11   g8d7a5a6 +0.11     6 
 43: d7 -0.55   d7a5a6b8 -0.55     6  44: a5 Loss    a5a6b8a7 Loss      6 
 45: a6 Win     a6b8a7a3 Win      16  46: b8 -16     b8a7a3c6 -16      15 
 47: a3 +16     a3a1b1c6 +16      14  48: a1 -16     a1b1c6h1 -16      13 
 49: b1 +16     b1c6h1a2 +16      12  50: c6 -16     c6h1a2h2 -16      11 
 51: h1 +16     h1a2h2g7 +16      10  52: a2 -16     a2h2g7h8 -16       9 
 53: h2 +16     h2g7h8d8 +16       8  54: g7 -16     g7h8d8b7 -16       7 
 55: h8 +16     h8d8b7c8 +16       6  56: d8 -16     d8b7c8a8 -16       5 
 57: b7 +16     b7c8a8a7 +16       4  58: c8 -16     c8a8a7   -16       3 
 59: a8 +16     a8a7     +16       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
