Generated by WZebra 4.2.4
Date: Sun Mar 19 15:52:40 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3g3b5c1d6g4f2g5a3c7e7e1d7b6h4h6g6h7a6d8e8f8c8b8f7a5h5h3a4g7f1g1g2b7a7h1h8g8h2a2a8a1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|20|15|28|47|48|52| 1
2 |56|59|14|10|11|23|49|55| 2
3 |25|12| 7| 9| 2|17|18|44| 3
4 |45|13| 1|()|##|16|22|31| 4
5 |42|19| 6|##|()| 5|24|43| 5
6 |35|30| 8|21| 4| 3|33|32| 6
7 |51|50|26|29|27|41|46|34| 7
8 |57|40|39|36|37|38|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: g3 -0.63   g3       -0.63  book 
 19: b5 +0.63   b5c1g4a5 +0.63  book  20: c1 +1.38   c1g4a5   +1.38  book 
 21: d6 -8.43   d6       -8.43     1  22: g4 -0.90   g4f2a5b6 -0.90     6 
 23: f2 -6.13   f2a5b6f7 -6.13     6  24: g5 +3.71   g5e1e7h6 +3.71     6 
 25: a3 -7.95   a3e1b6g6 -7.95     6  26: c7 -0.48   c7e1b6d7 -0.48     6 
 27: e7 -9.38   e7d7f7b6 -9.38     6  28: e1 -2.20   e1d7g6h6 -2.20     6 
 29: d7 -2.55   d7g6h6e8 -2.55     6  30: b6 +2.16   b6a6g6h6 +2.16     6 
 31: h4 -12.12  h4a6a5h6 -12.12    6  32: h6 +1.90   h6h3h5g6 +1.90     6 
 33: g6 -12.27  g6a6a5d8 -12.27    6  34: h7 +2.92   h7a6d8e8 +2.92     6 
 35: a6 -6.98   a6d8e8f8 -6.98     6  36: d8 -1.83   d8e8f8c8 -1.83     6 
 37: e8 -8.30   e8f8c8b8 -8.30     6  38: f8 +5.78   f8c8b8g7 +5.78     6 
 39: c8 -8.24   c8b8f7g8 -8.24     6  40: b8 +5.15   b8f7g8h3 +5.15     6 
 41: f7 -1.41   f7b7h3g7 -1.41     6  42: a5 -10.93  a5h5h3a4 -10.93    6 
 43: h5 +3.13   h5h3a4b7 +3.13     6  44: h3 Loss    h3a4g7f1 Loss      6 
 45: a4 Win     a4g7f1g1 Win      16  46: g7 -22     g7f1g1g2 -22      15 
 47: f1 +22     f1g1g2b7 +22      14  48: g1 -22     g1g2b7a7 -22      13 
 49: g2 +22     g2b7a7h1 +22      12  50: b7 -22     b7a7h1h8 -22      11 
 51: a7 +22     a7h1h8g8 +22      10  52: h1 -22     h1h8g8h2 -22       9 
 53: h8 +22     h8g8h2a2 +22       8  54: g8 -22     g8h2a2a8 -22       7 
 55: h2 +22     h2a2a8a1 +22       6  56: a2 -22     a2a8a1   -22       5 
 57: a8 +22     a8a1     +22       4  58: --                  -         1 
 59: a1 +22     a1b2b1   +22       3  60: --                  -         1 
 61: b2 +22     b2b1     +22       2  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
