Generated by WZebra 4.2.4
Date: Sun Mar 19 17:46:25 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4f7e7e3f2f3e2g3h6h5g6f8b4d7h3c2d2c5b3e1h4d1c1f1c8e8g1a4b6g2h1b5c7g7a3a6a5a2b7h7h8g8d8h2b2a1b1a7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|33|32|30|34|37|41| 1
2 |48|55|26|27|17|15|40|54| 2
3 |45|29| 5| 3|14|16|18|25| 3
4 |38|23| 4|()|##| 2|11|31| 4
5 |47|42|28|##|()| 9|10|20| 5
6 |46|39| 8| 6| 1| 7|21|19| 6
7 |58|49|43|24|13|12|44|50| 7
8 |59|60|35|53|36|22|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f2         f2              book  16: f3         f3              book 
 17: e2         e2              book  18: g3         g3              book 
 19: h6         h6              book  20: h5         h5              book 
 21: g6         g6              book  22: f8         f8              book 
 23: b4         b4              book  24: d7         d7              book 
 25: h3 -4.05   h3       -4.05  book  26: c2 +4.05   c2d2e1c8 +4.05  book 
 27: d2 +3.38   d2e1c8   +3.38  book  28: c5 -8.41   c5       -8.41     1 
 29: b3 +0.59   b3e1h4d1 +0.59     6  30: e1 +0.68   e1f1h4d1 +0.68     6 
 31: h4 +0.55   h4f1d1g2 +0.55     6  32: d1 -3.20   d1b5f1c7 -3.20     6 
 33: c1 -8.89   c1g1b6b5 -8.89     6  34: f1 -0.34   f1g1a4c8 -0.34     6 
 35: c8 -10.14  c8d8g1a4 -10.14    6  36: e8 +0.88   e8b5b6a7 +0.88     6 
 37: g1 -1.02   g1a4a5a6 -1.02     6  38: a4 +4.48   a4b6b5c7 +4.48     6 
 39: b6 -10.05  b6g2a3b1 -10.05    6  40: g2 -2.67   g2a3b5c7 -2.67     6 
 41: h1 -10.53  h1b5a3c7 -10.53    6  42: b5 -0.85   b5a6a2a3 -0.85     6 
 43: c7 -9.08   c7a7d8a3 -9.08     6  44: g7 Draw    g7a3a7d8 Draw      6 
 45: a3 Draw    a3a6     Draw     16  46: a6 +0      a6       +0       15 
 47: a5 +0      a5a2b7h7 +0       14  48: a2 +0      a2b7h7h8 +0       13 
 49: b7 +0      b7h7h8g8 +0       12  50: h7 +0      h7h8g8d8 +0       11 
 51: h8 +0      h8g8d8h2 +0       10  52: g8 +0      g8d8h2b2 +0        9 
 53: d8 +0      d8h2b2a1 +0        8  54: h2 +0      h2b2a1b1 +0        7 
 55: b2 +0      b2a1b1a7 +0        6  56: a1 +0      a1b1a7a8 +0        5 
 57: b1 +0      b1a7a8b8 +0        4  58: a7 +0      a7a8b8   +0        3 
 59: a8 +0      a8b8     +0        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
