Generated by WZebra 4.2.4
Date: Sun Mar 19 15:13:59 2017


Move sequence:
c4c3d3e3d2b4f4c5f5e2c2d1c1b1e1f1e6f3d6c6b5d7e7a5b6f8c7b3c8e8a3a7d8a4f7g4b2g5g8f6a6a1a2b8a8g7h5h4h8g6b7h6h3g3h7h2g2g1h1f2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|14|13|12|15|16|58|59| 1
2 |43|37|11| 5|10|60|57|56| 2
3 |31|28| 2| 3| 4|18|54|53| 3
4 |34| 6| 1|()|##| 7|36|48| 4
5 |24|21| 8|##|()| 9|38|47| 5
6 |41|25|20|19|17|40|50|52| 6
7 |32|51|27|22|23|35|46|55| 7
8 |45|44|29|33|30|26|39|49| 8
   A  B  C  D  E  F  G  H

##:() - 51:13

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c5         c5              book 
  9: f5         f5              book  10: e2         e2              book 
 11: c2         c2              book  12: d1         d1              book 
 13: c1         c1              book  14: b1         b1              book 
 15: e1         e1              book  16: f1         f1              book 
 17: e6         e6              book  18: f3         f3              book 
 19: d6         d6              book  20: c6         c6              book 
 21: b5         b5              book  22: d7 -2.13   d7       -2.13  book 
 23: e7 +2.13   e7a5b6   +2.13  book  24: a5 -2.13   a5b6     -2.13  book 
 25: b6 +1.77   b6       +1.77     1  26: f8 -9.55   f8a6b3c7 -9.55     6 
 27: c7 +3.88   c7b3c8e8 +3.88     6  28: b3 -11.35  b3c8e8d8 -11.35    6 
 29: c8 +0.69   c8e8d8b8 +0.69     6  30: e8 -4.12   e8a3a6d8 -4.12     6 
 31: a3 +3.09   a3a6a2d8 +3.09     6  32: a7 -11.14  a7d8a4g8 -11.14    6 
 33: d8 +4.64   d8a4f6g4 +4.64     6  34: a4 -14.29  a4f6b8b2 -14.29    6 
 35: f7 +9.61   f7b8b2g8 +9.61     6  36: g4 -11.45  g4b2g5a6 -11.45    6 
 37: b2 +7.63   b2g5g8f6 +7.63     6  38: g5 -19.95  g5f6b8a6 -19.95    6 
 39: g8 +16.17  g8f6a6a1 +16.17    6  40: f6 -25.92  f6a6a1a2 -25.92    6 
 41: a6 +29.48  a6b8a8g7 +29.48    6  42: a1 -33.76  a1a2b8a8 -33.76    6 
 43: a2 +39.09  a2b8a8g7 +39.09    6  44: b8 Loss    b8a8g7b7 Loss      6 
 45: a8 Win     a8g7b7h7 Win      16  46: g7 -38     g7b7h7h8 -38      15 
 47: h5 +38     h5h4h8g6 +38      14  48: h4 -38     h4h8g6b7 -38      13 
 49: h8 +38     h8g6b7h6 +38      12  50: g6 -38     g6b7h6h3 -38      11 
 51: b7 +38     b7h6h3g3 +38      10  52: h6 -38     h6h3g3h7 -38       9 
 53: h3 +38     h3g3h7h2 +38       8  54: g3 -38     g3h7h2g2 -38       7 
 55: h7 +38     h7h2g2g1 +38       6  56: --                  -         1 
 57: h2 +38     h2g2g1h1 +38       5  58: g2 -38     g2g1h1f2 -38       4 
 59: g1 +38     g1h1f2   +38       3  60: h1 -38     h1f2     -38       2 
 61: f2         f2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
