Generated by WZebra 4.2.4
Date: Sun Mar 19 16:04:46 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g3f2g4d2d8g5c2h5c7b5f1c6c1b3e1g6d7f8h6c8e8h3h7h4h2g2b7b6g7h8a2h1g1a3a4a5g8a1a6b4b2a7a8b8b1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|59|27|60|29|25|47|46| 1
2 |45|55|21|18|14|16|40|39| 2
3 |48|28| 3| 4|13| 8|15|36| 3
4 |49|54| 5|()|##| 6|17|38| 4
5 |50|24|12|##|()| 1|20|22| 5
6 |53|42|26| 2| 9| 7|30|33| 6
7 |56|41|23|31|10|11|43|37| 7
8 |57|58|34|19|35|32|51|44| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g3         g3              book  16: f2         f2              book 
 17: g4         g4              book  18: d2         d2              book 
 19: d8         d8              book  20: g5 +1.97   g5       +1.97  book 
 21: c2 -0.37   c2g6h5h4 -0.37  book  22: h5 +4.00   h5d1g6h6 +4.00  book 
 23: c7 -6.49   c7       -6.49     1  24: b5 -2.48   b5h6g6h4 -2.48     6 
 25: f1 -7.55   f1g6b3b4 -7.55     6  26: c6 -1.37   c6h6g6h4 -1.37     6 
 27: c1 -10.27  c1b3h6e1 -10.27    6  28: b3 +2.81   b3h6e1d1 +2.81     6 
 29: e1 -10.80  e1g6d7h3 -10.80    6  30: g6 +5.98   g6d7h3b6 +5.98     6 
 31: d7 -8.55   d7h3b6f8 -8.55     6  32: f8 +1.57   f8e8h2g8 +1.57     6 
 33: h6 -0.83   h6e8h4c8 -0.83     6  34: c8 -11.53  c8e8h3h7 -11.53    6 
 35: e8 +5.74   e8h3h7h4 +5.74     6  36: h3 -7.10   h3h7h4g7 -7.10     6 
 37: h7 +3.77   h7h4g7d1 +3.77     6  38: h4 +0.41   h4g7d1b2 +0.41     6 
 39: h2 +0.95   h2g2a3g7 +0.95     6  40: g2 -3.94   g2a3g7a5 -3.94     6 
 41: b7 -5.44   b7b6b8a8 -5.44     6  42: b6 +2.55   b6b8a8a3 +2.55     6 
 43: g7 -16.08  g7h8g8h1 -16.08    6  44: h8 Win     h8g8h1a7 Win       6 
 45: a2 Loss    a2h1g1d1 Loss     16  46: h1 +20     h1g1d1b8 +20      15 
 47: g1 -20     g1a3a4a5 -20      14  48: a3 +20     a3a4a5g8 +20      13 
 49: a4 -20     a4a5g8a1 -20      12  50: a5 +20     a5g8a1a6 +20      11 
 51: g8 -20     g8a1a6b4 -20      10  52: a1 +20     a1a6b4b2 +20       9 
 53: a6 -20     a6b4b2a7 -20       8  54: b4 +20     b4b2a7a8 +20       7 
 55: b2 -20     b2a7a8b8 -20       6  56: a7 +20     a7a8b8b1 +20       5 
 57: a8 -20     a8b8b1   -20       4  58: b8 +20     b8b1     +20       3 
 59: --                  -         1  60: b1 +20     b1d1     +20       2 
 61: --                  -         1  62: d1         d1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
