Generated by WZebra 4.2.4
Date: Sun Mar 19 16:39:02 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6b5a4a6b6d7d8f7e7h6e1c1d1b2g8c7g5h5a1a5b1c8b8e8f8b7g1g2g4h4h1h2g3h3h7a2a8a7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|41|32|33|31|16|47|51| 1
2 |56|34| 8|12|13|18|48|52| 2
3 |17| 9| 3| 5| 7|11|53|54| 3
4 |23|14| 4|()|##| 2|49|50| 4
5 |40|22|15|##|()|10|37|38| 5
6 |24|25|19| 6| 1|20|21|30| 6
7 |58|46|36|26|29|28|59|55| 7
8 |57|43|42|27|44|45|35|60| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: b5         b5              book 
 23: a4         a4              book  24: a6 +3.10   a6       +3.10  book 
 25: b6 -6.26   b6       -6.26     1  26: d7 -4.77   d7e7c7c8 -4.77     6 
 27: d8 -8.46   d8c8e7c7 -8.46     6  28: f7 -0.15   f7e7c8c7 -0.15     6 
 29: e7 -8.34   e7c8c7e8 -8.34     6  30: h6 -0.45   h6g8c7c1 -0.45     6 
 31: e1 -10.16  e1b2d1b1 -10.16    6  32: c1 -0.60   c1d1c8b8 -0.60     6 
 33: d1 -2.67   d1b2g5a2 -2.67     6  34: b2 +0.30   b2g5a2a1 +0.30     6 
 35: g8 -6.16   g8a7g5a2 -6.16     6  36: c7 -1.40   c7g5a2a1 -1.40     6 
 37: g5 +0.13   g5a2a1b1 +0.13     6  38: h5 -5.64   h5a1c8b8 -5.64     6 
 39: a1 +2.93   a1a5b1c8 +2.93     6  40: a5 -16.09  a5b1c8g1 -16.09    6 
 41: b1 +3.76   b1c8b8b7 +3.76     6  42: c8 -13.18  c8b8b7g1 -13.18    6 
 43: b8 +2.34   b8b7g1a2 +2.34     6  44: e8 Loss    e8f8b7g1 Loss      6 
 45: f8 Win     f8b7g1g2 Win      16  46: b7 -14     b7g1g2a8 -14      15 
 47: g1 +14     g1g2g4h4 +14      14  48: g2 -14     g2g4h4h1 -14      13 
 49: g4 +14     g4h4h1h2 +14      12  50: h4 -14     h4h1h2g3 -14      11 
 51: h1 +14     h1h2g3h3 +14      10  52: h2 -14     h2g3h3h7 -14       9 
 53: g3 +14     g3h3h7a2 +14       8  54: h3 -14     h3h7a2a8 -14       7 
 55: h7 +14     h7a2a8a7 +14       6  56: a2 -14     a2a8a7g7 -14       5 
 57: a8 +14     a8a7g7h8 +14       4  58: a7 -14     a7g7h8   -14       3 
 59: --                  -         1  60: g7 -14     g7h8     -14       2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
