Generated by WZebra 4.2.4
Date: Sun Mar 19 16:06:54 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4e1d1c1c2f1h6h3h5b1e7c7d7d8g6b7e8f7a8f8b2a1c8a2a3g2h1g1g8b8a7h8h2h4g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|34|28|27|26|30|52|51| 1
2 |48|45|29|13|11|24|50|57| 2
3 |49|15| 8| 1| 4|20|18|32| 3
4 |23|17| 9|()|##| 5|25|58| 4
5 |22|10| 2|##|()| 7|16|33| 5
6 |19|21| 6| 3|12|14|39|31| 6
7 |55|40|36|37|35|42|59|60| 7
8 |43|54|47|38|41|44|53|56| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: e1         e1              book 
 27: d1 -3.25   d1       -3.25  book  28: c1 +2.64   c1       +2.64     1 
 29: c2 +0.05   c2f1h6h5 +0.05     6  30: f1 +5.33   f1h2h4g2 +5.33     6 
 31: h6 -13.49  h6h3h4b1 -13.49    6  32: h3 +5.03   h3h4b1c7 +5.03     6 
 33: h5 -13.95  h5b1c7c8 -13.95    6  34: b1 +10.91  b1c7c8h2 +10.91    6 
 35: e7 -18.50  e7c7g6f8 -18.50    6  36: c7 +12.62  c7g6f7d8 +12.62    6 
 37: d7 -17.44  d7d8e8f8 -17.44    6  38: d8 +15.52  d8e8f8g6 +15.52    6 
 39: g6 -15.07  g6f8e8a2 -15.07    6  40: b7 -0.09   b7e8f8a8 -0.09     6 
 41: e8 -6.08   e8f8f7g8 -6.08     6  42: f7 +3.23   f7f8h4h2 +3.23     6 
 43: a8 -17.70  a8f8c8h4 -17.70    6  44: f8 Win     f8c8h4b2 Win       6 
 45: b2 Loss    b2a1c8a2 Loss     16  46: a1 +10     a1c8a2a3 +10      15 
 47: c8 -10     c8a2a3g2 -10      14  48: a2 +10     a2a3g2h1 +10      13 
 49: a3 -10     a3g2h1g1 -10      12  50: g2 +10     g2h1g1g8 +10      11 
 51: h1 -10     h1g1g8b8 -10      10  52: g1 +10     g1g8b8a7 +10       9 
 53: g8 -10     g8b8a7h8 -10       8  54: b8 +10     b8a7h8h2 +10       7 
 55: a7 -10     a7h8h2h4 -10       6  56: h8 +10     h8h2h4g7 +10       5 
 57: h2 -10     h2h4g7h7 -10       4  58: h4 +10     h4g7h7   +10       3 
 59: g7 -10     g7h7     -10       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
