Generated by WZebra 4.2.4
Date: Tue Jan 03 05:12:17 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4g3e1f3f2c1d1c2b1b6h4h3h2d7a5b5e7d6a6d8g4g1b2g2g5a1a2f1h1h5h6g6c8e8h7a3a4f7b7g7h8a7c7f8g8a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|22|19|20|16|41|35|42| 1
2 |40|36|21|10|11|18|37|26| 2
3 |49|12| 7| 9| 2|17|15|25| 3
4 |50|13| 1|()|##|14|34|24| 4
5 |28|29| 6|##|()| 5|38|43| 5
6 |32|23| 8|31| 4| 3|45|44| 6
7 |55|52|56|27|30|51|53|48| 7
8 |59|60|46|33|47|57|58|54| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: g3         g3              book  16: e1 +0.63   e1       +0.63  book 
 17: f3 -0.63   f3f2c1d1 -0.63  book  18: f2 +0.63   f2c1d1c2 +0.63  book 
 19: c1 -0.63   c1d1c2b1 -0.63  book  20: d1 +0.63   d1c2b1b6 +0.63  book 
 21: c2 -0.63   c2b1b6a5 -0.63  book  22: b1 +0.63   b1b6a5d7 +0.63  book 
 23: b6 +0.48   b6a5d7b5 +0.48  book  24: h4 +1.47   h4       +1.47     1 
 25: h3 -1.59   h3h2d7g4 -1.59     6  26: h2 -0.31   h2d7e8d6 -0.31     6 
 27: d7 -0.58   d7d6g5e8 -0.58     6  28: a5 -0.55   a5b5e7d6 -0.55     6 
 29: b5 +0.37   b5a6d6a7 +0.37     6  30: e7 -0.86   e7d6a6f8 -0.86     6 
 31: d6 +0.91   d6a6d8a7 +0.91     6  32: a6 -0.22   a6e8a7a3 -0.22     6 
 33: d8 -1.04   d8b2a2a4 -1.04     6  34: g4 +2.02   g4g5a7a3 +2.02     6 
 35: g1 -2.17   g1g5h6b2 -2.17     6  36: b2 +2.05   b2g2g5a1 +2.05     6 
 37: g2 +0.49   g2g5a4a3 +0.49     6  38: g5 -0.61   g5a1h1f1 -0.61     6 
 39: a1 -0.52   a1h1f1a2 -0.52     6  40: a2 -1.79   a2f1h1h5 -1.79     6 
 41: f1 +2.67   f1h1a3a4 +2.67     6  42: h1 -2.43   h1a3a4a7 -2.43     6 
 43: h5 +3.78   h5h6g6a7 +3.78     6  44: h6 Loss    h6g6c8a3 Loss      6 
 45: g6 Win     g6c8a3c7 Win      16  46: c8 -10     c8a3c7f7 -10      15 
 47: e8 +10     e8h7a3a4 +10      14  48: h7 -10     h7a3a4f7 -10      13 
 49: a3 +10     a3a4f7b7 +10      12  50: a4 -10     a4f7b7g7 -10      11 
 51: f7 +10     f7b7g7h8 +10      10  52: b7 -10     b7g7h8a7 -10       9 
 53: g7 +10     g7h8a7c7 +10       8  54: h8 -10     h8a7c7f8 -10       7 
 55: a7 +10     a7c7f8g8 +10       6  56: c7 -10     c7f8g8a8 -10       5 
 57: f8 +10     f8g8a8b8 +10       4  58: g8 -10     g8a8b8   -10       3 
 59: a8 +10     a8b8     +10       2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
