Generated by WZebra 4.2.4
Date: Sun Mar 19 17:28:11 2017


Move sequence:
f5d6c3d3c4f4e6f6e3c5c6b6c7b5e7d7g3f8e8f7d8b3a4a6g4c2b4d2e2f1e1f2f3a5g1h5a3g5h3a2h4h6g2h1h2d1g8b2g6g7b7c8b8a7c1b1a8a1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|56|55|46|31|30|35|44| 1
2 |40|48|26|28|29|32|43|45| 2
3 |37|22| 3| 4| 9|33|17|39| 3
4 |23|27| 5|()|##| 6|25|41| 4
5 |34|14|10|##|()| 1|38|36| 5
6 |24|12|11| 2| 7| 8|49|42| 6
7 |54|51|13|16|15|20|50|60| 7
8 |57|53|52|21|19|18|47|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: f6         f6              book 
  9: e3         e3              book  10: c5         c5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: c7         c7              book  14: b5         b5              book 
 15: e7 -0.19   e7       -0.19  book  16: d7 +0.09   d7       +0.09     1 
 17: g3 -11.84  g3f8e8f7 -11.84    6  18: f8 +4.48   f8g5g4g6 +4.48     6 
 19: e8 -8.69   e8d8g4f7 -8.69     6  20: f7 +0.09   f7d8b3b4 +0.09     6 
 21: d8 -9.48   d8b3b4a3 -9.48     6  22: b3 +2.80   b3b4a3g4 +2.80     6 
 23: a4 -12.63  a4a6g8d2 -12.63    6  24: a6 +2.56   a6g8d2g4 +2.56     6 
 25: g4 -12.89  g4d2a3b4 -12.89    6  26: c2 +6.82   c2g5d2g6 +6.82     6 
 27: b4 -11.60  b4a5a7d2 -11.60    6  28: d2 +6.03   d2g5a5a7 +6.03     6 
 29: e2 -11.66  e2a5a7f1 -11.66    6  30: f1 +8.73   f1g5f2g6 +8.73     6 
 31: e1 -7.89   e1d1g5a5 -7.89     6  32: f2 -1.48   f2f3a5g5 -1.48     6 
 33: f3 -7.22   f3a5a7d1 -7.22     6  34: a5 +1.63   a5a7d1g5 +1.63     6 
 35: g1 -5.63   g1g5a7h5 -5.63     6  36: h5 -3.41   h5h3g6g2 -3.41     6 
 37: a3 -5.59   a3g6g2c8 -5.59     6  38: g5 -2.23   g5c1a2d1 -2.23     6 
 39: h3 -4.42   h3g6g2h4 -4.42     6  40: a2 -4.90   a2h4h2g6 -4.90     6 
 41: h4 -5.18   h4h6h7g6 -5.18     6  42: h6 -3.36   h6h7g6b7 -3.36     6 
 43: g2 -4.40   g2h1h2d1 -4.40     6  44: h1 Draw    h1h2d1g8 Draw      6 
 45: h2 Draw    h2d1g8b2 Draw     16  46: d1 +0      d1g8b2   +0       15 
 47: g8 +0      g8b2g6g7 +0       14  48: b2 +0      b2g6g7b7 +0       13 
 49: g6 +0      g6g7b7c8 +0       12  50: g7 +0      g7b7c8b8 +0       11 
 51: b7 +0      b7c8b8a7 +0       10  52: c8 +0      c8b8a7c1 +0        9 
 53: b8 +0      b8a7c1b1 +0        8  54: a7 +0      a7c1b1a8 +0        7 
 55: c1 +0      c1b1a8a1 +0        6  56: b1 +0      b1a8a1   +0        5 
 57: a8 +0      a8a1     +0        4  58: --                  -         1 
 59: a1 +0      a1h8h7   +0        3  60: --                  -         1 
 61: h8 +0      h8h7     +0        2  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
