Generated by WZebra 4.2.4
Date: Tue Jan 03 01:53:24 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b4d6e2f3d7c8e7d8f8b5a6c7b6b3e8g8f2c1d1a3g5f7g4a4b7a5a7h4g6h7b1f1a2e1h6h5g1a8b8a1h8b2g7h1g2h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|44|31|32|47|45|50|57| 1
2 |46|55|11|10|16|30|58|60| 2
3 |33|27| 7| 9| 2|17|13|59| 3
4 |37|14| 1|()|##|12|36|41| 4
5 |39|23| 6|##|()| 5|34|49| 5
6 |24|26| 8|15| 4| 3|42|48| 6
7 |40|38|25|18|20|35|56|43| 7
8 |51|52|19|21|28|22|29|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b4         b4              book 
 15: d6 +1.15   d6       +1.15  book  16: e2 +0.59   e2       +0.59     1 
 17: f3 -0.69   f3d7b5a4 -0.69     6  18: d7 +0.38   d7b5a6a4 +0.38  book 
 19: c8 -1.96   c8       -1.96     1  20: e7 +2.19   e7d8f8b5 +2.19     6 
 21: d8 -1.54   d8g5g6f2 -1.54     6  22: f8 -0.14   f8f7h3b6 -0.14     6 
 23: b5 +0.33   b5b6b3f2 +0.33     6  24: a6 -0.30   a6c7b6e8 -0.30     6 
 25: c7 -1.05   c7b6e8b8 -1.05     6  26: b6 +2.77   b6e8b8a3 +2.77     6 
 27: b3 -4.20   b3e8g8f2 -4.20     6  28: e8 +4.51   e8g8f2f7 +4.51     6 
 29: g8 -5.35   g8f2f7g4 -5.35     6  30: f2 +6.09   f2a3a4c1 +6.09     6 
 31: c1 -6.30   c1d1a3a5 -6.30     6  32: d1 +5.73   d1a3a5f7 +5.73     6 
 33: a3 -7.12   a3a5f7h4 -7.12     6  34: g5 +7.23   g5f7g4a4 +7.23     6 
 35: f7 -6.20   f7g4a4b7 -6.20     6  36: g4 +7.30   g4a4b7a5 +7.30     6 
 37: a4 -8.79   a4b7a5g6 -8.79     6  38: b7 +10.06  b7a5a7h3 +10.06    6 
 39: a5 -9.92   a5a7h4g6 -9.92     6  40: a7 +9.81   a7h5h4g1 +9.81     6 
 41: h4 -10.55  h4g6h5h7 -10.55    6  42: g6 +10.54  g6h7b1e1 +10.54    6 
 43: h7 -10.59  h7b1f1h6 -10.59    6  44: b1 Win     b1f1a2e1 Win       6 
 45: f1 Loss    f1a2e1h6 Loss     16  46: a2 +6      a2e1h6h5 +6       15 
 47: e1 -6      e1h6h5g1 -6       14  48: h6 +6      h6h5g1a8 +6       13 
 49: h5 -6      h5g1a8b8 -6       12  50: g1 +6      g1a8b8a1 +6       11 
 51: a8 -6      a8b8a1h8 -6       10  52: b8 +6      b8a1h8b2 +6        9 
 53: a1 -6      a1h8b2g7 -6        8  54: h8 +6      h8b2g7h1 +6        7 
 55: b2 -6      b2g7h1g2 -6        6  56: g7 +6      g7h1g2h3 +6        5 
 57: h1 -6      h1g2h3h2 -6        4  58: g2 +6      g2h3h2   +6        3 
 59: h3 -6      h3h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
