Generated by WZebra 4.2.4
Date: Tue Jan 03 11:38:07 2017


Move sequence:
d3c5f6f5e6e3f4f3c4e7c6g3d6g6f8f7h6e8d8d7g4g5h5h4c8h7g8b5b6c2a5c7e2e1f2b4b8a4a6d2h2h3h8c3g2h1g1a7f1b3c1d1a3a2b2g7b7a8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|51|52|34|49|47|46| 1
2 |54|55|30|40|33|35|45|41| 2
3 |53|50|44| 1| 6| 8|12|42| 3
4 |38|36| 9|()|##| 7|21|24| 4
5 |31|28| 2|##|()| 4|22|23| 5
6 |39|29|11|13| 5| 3|14|17| 6
7 |48|57|32|20|10|16|56|26| 7
8 |58|37|25|19|18|15|27|43| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: c4         c4              book  10: e7 +0.95   e7       +0.95  book 
 11: c6 -0.95   c6g3d6g6 -0.95  book  12: g3 +0.95   g3d6g6f8 +0.95  book 
 13: d6 -0.95   d6g6f8   -0.95  book  14: g6 +0.95   g6f8     +0.95  book 
 15: f8 -1.31   f8       -1.31     1  16: f7 +1.16   f7h6c3g5 +1.16     6 
 17: h6 -0.45   h6e8d8d7 -0.45     6  18: e8 -1.23   e8d8c2g4 -1.23     6 
 19: d8 +1.12   d8d7g4c7 +1.12     6  20: d7 -0.23   d7g4c2g8 -0.23     6 
 21: g4 -0.90   g4g5h5h4 -0.90     6  22: g5 +0.59   g5h5h4c8 +0.59     6 
 23: h5 -0.29   h5h4c8h7 -0.29     6  24: h4 +0.51   h4c8h7e2 +0.51     6 
 25: c8 +0.44   c8h7g8c2 +0.44     6  26: h7 -0.58   h7g8c3d2 -0.58     6 
 27: g8 +0.01   g8c2d2c3 +0.01     6  28: b5 -0.62   b5b6c2a5 -0.62     6 
 29: b6 +1.84   b6c2d2c3 +1.84     6  30: c2 -1.73   c2a5c7d2 -1.73     6 
 31: a5 +0.61   a5c3d2e2 +0.61     6  32: c7 -0.97   c7d2b7e2 -0.97     6 
 33: e2 +1.45   e2e1f2d2 +1.45     6  34: e1 -2.62   e1f2b7a8 -2.62     6 
 35: f2 +4.47   f2b4b8c3 +4.47     6  36: b4 -5.66   b4b8c3a3 -5.66     6 
 37: b8 +5.46   b8a4a6d2 +5.46     6  38: a4 -5.11   a4a3d2c3 -5.11     6 
 39: a6 +4.08   a6d2a3c3 +4.08     6  40: d2 -4.18   d2h2h3h8 -4.18     6 
 41: h2 +4.78   h2h3h8c3 +4.78     6  42: h3 -4.41   h3h8c3g2 -4.41     6 
 43: h8 +4.73   h8c3g2h1 +4.73     6  44: c3 Loss    c3g2h1g1 Loss      6 
 45: g2 Win     g2h1g1f1 Win      16  46: h1 -8      h1g1f1a3 -8       15 
 47: g1 +8      g1a7f1b3 +8       14  48: a7 -8      a7f1b3c1 -8       13 
 49: f1 +8      f1b3c1d1 +8       12  50: b3 -8      b3c1d1a3 -8       11 
 51: c1 +8      c1d1a3a2 +8       10  52: d1 -8      d1a3a2b2 -8        9 
 53: a3 +8      a3a2b2g7 +8        8  54: a2 -8      a2b2g7b7 -8        7 
 55: b2 +8      b2g7b7a8 +8        6  56: g7 -8      g7b7a8b1 -8        5 
 57: b7 +8      b7a8b1a1 +8        4  58: a8 -8      a8b1a1   -8        3 
 59: --                  -         1  60: b1 -8      b1a1     -8        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
