Generated by WZebra 4.2.4
Date: Sun Mar 19 15:26:01 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5b3b6c7c8a6b8f3b5b4c3d8e8f4g4d2b7h5h3a8a3f8a4a5h7h4h6g7a2a1a7b2g3h2h1c1e1e2g2g1d1f1f2h8g8c2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |43|60|49|54|50|55|53|48| 1
2 |42|45|59|29|51|56|52|47| 2
3 |34|15|24| 1| 6|21|46|32| 3
4 |36|23|10|()|##|27|28|39| 4
5 |37|22| 2|##|()| 4|14|31| 5
6 |19|16|11| 7| 5| 3| 9|40| 6
7 |44|30|17|13|12| 8|41|38| 7
8 |33|20|18|25|26|35|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: c7         c7              book  18: c8         c8              book 
 19: a6 -12.67  a6       -12.67    1  20: b8 +4.09   b8f3b5b4 +4.09     6 
 21: f3 -6.98   f3b4a4c3 -6.98     6  22: b5 +7.34   b5d8e8f4 +7.34     6 
 23: b4 -8.23   b4c3d8e8 -8.23     6  24: c3 -1.45   c3d8e8f4 -1.45     6 
 25: d8 -8.75   d8e8f4h5 -8.75     6  26: e8 +5.00   e8f4g4c2 +5.00     6 
 27: f4 -6.92   f4g4c2a3 -6.92     6  28: g4 -1.37   g4c2a3a4 -1.37     6 
 29: d2 -11.18  d2b7a8a3 -11.18    6  30: b7 +4.08   b7a8a3h6 +4.08     6 
 31: h5 -13.49  h5h3h4g3 -13.49    6  32: h3 +8.58   h3a8a3a5 +8.58     6 
 33: a8 -19.11  a8a3g3h6 -19.11    6  34: a3 +9.87   a3f8a4h4 +9.87     6 
 35: f8 -13.20  f8a4h4f2 -13.20    6  36: a4 +16.24  a4h4a7a5 +16.24    6 
 37: a5 -23.55  a5h7g7h8 -23.55    6  38: h7 +9.41   h7g7f2g1 +9.41     6 
 39: h4 -17.43  h4h6g7f2 -17.43    6  40: h6 +22.64  h6g7f2e2 +22.64    6 
 41: g7 -17.49  g7a7a2g3 -17.49    6  42: a2 +12.63  a2a1a7b2 +12.63    6 
 43: a1 -13.41  a1a7b2g3 -13.41    6  44: a7 Win     a7b2h8g8 Win       6 
 45: b2 Loss    b2g3h2h1 Loss     16  46: g3 +6      g3h2h1f2 +6       15 
 47: h2 -6      h2h1c1e1 -6       14  48: h1 +6      h1c1e1e2 +6       13 
 49: --                  -         1  50: c1 +6      c1e1e2g2 +6       12 
 51: e1 -6      e1e2g2g1 -6       11  52: e2 +6      e2g2g1d1 +6       10 
 53: g2 -6      g2g1d1f1 -6        9  54: g1 +6      g1d1f1f2 +6        8 
 55: d1 -6      d1f1f2h8 -6        7  56: f1 +6      f1f2h8g8 +6        6 
 57: f2 -6      f2h8g8c2 -6        5  58: h8 +6      h8g8c2b1 +6        4 
 59: g8 -6      g8c2b1   -6        3  60: c2 +6      c2b1     +6        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
