Generated by WZebra 4.2.4
Date: Tue Jan 03 16:15:48 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4f6b5e6f2f3e2f1c7a4d7a6f7f8g3c1g4h3g6b6e8g7a3h5a2a5a7h6g8e7g1h1g2g5h8h7h2e1h4b8c8d8a8b2a1b7b1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|59|28|60|50|20|43|44| 1
2 |37|56| 9|11|19|17|45|49| 2
3 |35| 8| 3| 4|10|18|27|30| 3
4 |22|13| 5|()|##| 6|29|51| 4
5 |38|15| 7|##|()| 1|46|36| 5
6 |24|32|12| 2|16|14|31|40| 6
7 |39|58|21|23|42|25|34|48| 7
8 |55|52|53|54|33|26|41|47| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: b5         b5              book  16: e6         e6              book 
 17: f2         f2              book  18: f3 +0.00   f3       +0.00  book 
 19: e2 +0.00   e2f1a4b6 +0.00  book  20: f1 +0.48   f1a4b6c7 +0.48  book 
 21: c7 +1.76   c7       +1.76     1  22: a4 +1.97   a4d7a6f7 +1.97     6 
 23: d7 -0.82   d7a6f7f8 -0.82     6  24: a6 -0.09   a6f7f8g3 -0.09     6 
 25: f7 -0.26   f7f8g5c1 -0.26     6  26: f8 +0.93   f8g3h3g5 +0.93     6 
 27: g3 -1.64   g3c1g4h3 -1.64     6  28: c1 +1.13   c1g5b6e7 +1.13     6 
 29: g4 -1.48   g4e8b6e7 -1.48     6  30: h3 +2.43   h3g6b6e8 +2.43     6 
 31: g6 -3.01   g6b6b2e7 -3.01     6  32: b6 +3.62   b6e8d8h2 +3.62     6 
 33: e8 -3.96   e8g7a5b2 -3.96     6  34: g7 +2.32   g7a3h6g8 +2.32     6 
 35: a3 -3.37   a3b7a2a5 -3.37     6  36: h5 +4.37   h5a2h6g8 +4.37     6 
 37: a2 -4.30   a2h6b2b1 -4.30     6  38: a5 +5.12   a5a7b2g2 +5.12     6 
 39: a7 -5.20   a7b2g1d8 -5.20     6  40: h6 +3.16   h6g8e7g2 +3.16     6 
 41: g8 -2.45   g8g5g1d8 -2.45     6  42: e7 +2.83   e7g2d1h2 +2.83     6 
 43: g1 -1.95   g1h1g2g5 -1.95     6  44: h1 Loss    h1g2e1h8 Loss      6 
 45: g2 Win     g2g5h2d8 Win      16  46: g5 -12     g5h2d8c8 -12      15 
 47: h8 +12     h8h7h2e1 +12      14  48: h7 -12     h7h2e1h4 -12      13 
 49: h2 +12     h2e1h4b8 +12      12  50: e1 -12     e1h4b8c8 -12      11 
 51: h4 +12     h4b8c8d8 +12      10  52: b8 -12     b8c8d8a8 -12       9 
 53: c8 +12     c8d8a8b2 +12       8  54: d8 -12     d8a8b2a1 -12       7 
 55: a8 +12     a8b2a1b7 +12       6  56: b2 -12     b2a1b7b1 -12       5 
 57: a1 +12     a1b7b1d1 +12       4  58: b7 -12     b7b1d1   -12       3 
 59: b1 +12     b1d1     +12       2  60: d1         d1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
