Generated by WZebra 4.2.4
Date: Tue Jan 03 08:35:38 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4g3g5h4c8c3c4e7b5e2f3f2e1h3c2d8f7b8g6a5e8f8b6a6c7h5g7d1c1d2h7b3h6b4h2h8g8h1a8g2a7b7a4a3a2b2g1f1b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|39|38|23|58|57|48| 1
2 |55|56|25|40|20|22|50|45| 2
3 |54|42|16| 7| 5|21|12|24| 3
4 |53|44|17|()|##| 4|11|14| 4
5 |30|19| 3|##|()| 1|13|36| 5
6 |34|33| 6| 2| 9| 8|29|43| 6
7 |51|52|35|10|18|27|37|41| 7
8 |49|28|15|26|31|32|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: g3         g3              book 
 13: g5         g5              book  14: h4 +2.41   h4       +2.41     1 
 15: c8 -3.45   c8b5f7f3 -3.45     6  16: c3 +3.52   c3c4e7b5 +3.52     6 
 17: c4 -2.87   c4e7b5d8 -2.87     6  18: e7 +1.78   e7b5b6c7 +1.78     6 
 19: b5 +0.38   b5d8c7h3 +0.38     6  20: e2 -0.55   e2f3f2h6 -0.55     6 
 21: f3 -1.10   f3f2h6h3 -1.10     6  22: f2 +0.73   f2e1h3f8 +0.73     6 
 23: e1 +0.35   e1h5c2d8 +0.35     6  24: h3 -0.08   h3f8c2d2 -0.08     6 
 25: c2 -0.54   c2d8f7f8 -0.54     6  26: d8 +0.56   d8f7b8g6 +0.56     6 
 27: f7 -0.12   f7d1c1d2 -0.12     6  28: b8 +0.18   b8h6h5h2 +0.18     6 
 29: g6 +1.51   g6d1c1d2 +1.51     6  30: a5 -3.49   a5e8f8g7 -3.49     6 
 31: e8 +3.62   e8f8b6d1 +3.62     6  32: f8 -4.56   f8a6a7g7 -4.56     6 
 33: b6 +5.69   b6a6c7h7 +5.69     6  34: a6 -5.05   a6c7h5g7 -5.05     6 
 35: c7 +4.29   c7h5g7d1 +4.29     6  36: h5 -5.05   h5g7d1c1 -5.05     6 
 37: g7 +7.01   g7d1c1d2 +7.01     6  38: d1 -8.48   d1c1d2h7 -8.48     6 
 39: c1 +8.30   c1d2h7h8 +8.30     6  40: d2 -6.83   d2h7h8g8 -6.83     6 
 41: h7 +6.63   h7b3h6b4 +6.63     6  42: b3 -6.88   b3h6b4h2 -6.88     6 
 43: h6 +7.80   h6b4h2h8 +7.80     6  44: b4 Win     b4h2h8g8 Win       6 
 45: h2 Loss    h2h8g8h1 Loss     16  46: h8 +2      h8g8h1a8 +2       15 
 47: g8 -2      g8h1a8g2 -2       14  48: h1 +2      h1a8g2a7 +2       13 
 49: a8 -2      a8g2a7b7 -2       12  50: g2 +2      g2a7b7a4 +2       11 
 51: a7 -2      a7b7a4a3 -2       10  52: b7 +2      b7a4a3a2 +2        9 
 53: a4 -2      a4a3a2b2 -2        8  54: a3 +2      a3a2b2g1 +2        7 
 55: a2 -2      a2b2g1f1 -2        6  56: b2 +2      b2g1f1b1 +2        5 
 57: g1 -2      g1f1b1a1 -2        4  58: f1 +2      f1b1a1   +2        3 
 59: b1 -2      b1a1     -2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
