Generated by WZebra 4.2.4
Date: Sun Mar 19 16:23:30 2017


Move sequence:
e6f6f5d6e7g5g4f4c6f7d7g6h6e8d8c8g3h3h4f3f2h5h2c7f8g8e3g7c4e2d3b4c5c3c2f1d1b3a4d2c1a2a3a5e1b2g1b5b6a6b7b8a1b1a7h1h8h7a8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|41|37|45|36|47|56| 1
2 |42|46|35|40|30|21|60|23| 2
3 |43|38|34|31|27|20|17|18| 3
4 |39|32|29|()|##| 8| 7|19| 4
5 |44|48|33|##|()| 3| 6|22| 5
6 |50|49| 9| 4| 1| 2|12|13| 6
7 |55|51|24|11| 5|10|28|58| 7
8 |59|52|16|15|14|25|26|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g4         g4              book   8: f4         f4              book 
  9: c6         c6              book  10: f7         f7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: h6 +2.87   h6       +2.87  book  14: e8 -2.87   e8d8c8g3 -2.87  book 
 15: d8 +2.87   d8c8g3   +2.87  book  16: c8 -2.87   c8g3     -2.87  book 
 17: g3 +2.21   g3       +2.21     1  18: h3 -9.21   h3c7h5c5 -9.21     6 
 19: h4 -3.20   h4f3c7h5 -3.20     6  20: f3 -4.61   f3c7b5b6 -4.61     6 
 21: f2 -4.25   f2e3c7b8 -4.25     6  22: h5 -1.49   h5h2c7f8 -1.49     6 
 23: h2 -10.21  h2c7f8e3 -10.21    6  24: c7 +2.33   c7c5g7e3 +2.33     6 
 25: f8 -4.72   f8g8c3e3 -4.72     6  26: g8 -2.45   g8e3g7c5 -2.45     6 
 27: e3 -7.62   e3g7c4c5 -7.62     6  28: g7 +7.77   g7c4c5b5 +7.77     6 
 29: c4 -7.05   c4c5b5b4 -7.05     6  30: e2 -4.77   e2d3c3c5 -4.77     6 
 31: d3 -6.91   d3b4e1c5 -6.91     6  32: b4 -5.21   b4b3c5a4 -5.21     6 
 33: c5 -4.58   c5c3b3f1 -4.58     6  34: c3 -4.88   c3d1c2d2 -4.88     6 
 35: c2 -6.38   c2b3d2b5 -6.38     6  36: f1 -2.55   f1d1b3b5 -2.55     6 
 37: d1 -3.09   d1b3b5b2 -3.09     6  38: b3 -1.95   b3a4b7e1 -1.95     6 
 39: a4 -9.91   a4d2c1a2 -9.91     6  40: d2 -4.13   d2c1a2e1 -4.13     6 
 41: c1 -9.85   c1a2e1b2 -9.85     6  42: a2 +5.75   a2a3a5e1 +5.75     6 
 43: a3 -9.79   a3a5e1b1 -9.79     6  44: a5 Win     a5e1b1b5 Win       6 
 45: e1 Loss    e1b2g1b5 Loss     16  46: b2 +2      b2g1b5b6 +2       15 
 47: g1 -2      g1b5b6a6 -2       14  48: b5 +2      b5b6a6b7 +2       13 
 49: b6 -2      b6a6b7b8 -2       12  50: a6 +2      a6b7b8a1 +2       11 
 51: b7 -2      b7b8a1b1 -2       10  52: b8 +2      b8a1b1a7 +2        9 
 53: a1 -2      a1b1a7h1 -2        8  54: b1 +2      b1a7h1h8 +2        7 
 55: a7 -2      a7h1h8h7 -2        6  56: h1 +2      h1h8h7a8 +2        5 
 57: h8 -2      h8h7a8g2 -2        4  58: h7 +2      h7a8g2   +2        3 
 59: a8 -2      a8g2     -2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
