Generated by WZebra 4.2.4
Date: Sun Mar 19 15:42:51 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7h6g6b4e3d2h4h5e2h3c5f8b5c2g4f1a3f2e7h7b3e8g3b6d8c8e1c1g1d7g7a5a7c7a4h2d1h1g2h8a6b7b2a2g8a8b8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|39|48|38|27|40|49| 1
2 |55|54|25|17|20|29|50|47| 2
3 |28|32| 3| 5|16|11|34|21| 3
4 |46|15| 4|()|##| 2|26|18| 4
5 |43|24|22|##|()| 9|10|19| 5
6 |52|35| 8| 6| 1| 7|14|13| 6
7 |44|53|45|41|30|12|42|31| 7
8 |57|58|37|36|33|23|56|51| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: h6         h6              book  14: g6         g6              book 
 15: b4         b4              book  16: e3 +2.95   e3       +2.95  book 
 17: d2 -2.95   d2h4c5b5 -2.95  book  18: h4 +5.02   h4c5b5e7 +5.02  book 
 19: h5 -6.63   h5       -6.63     1  20: e2 -1.54   e2h3c5h7 -1.54     6 
 21: h3 -3.52   h3c5h7c1 -3.52     6  22: c5 +0.18   c5h7c1e1 +0.18     6 
 23: f8 -9.73   f8c1b5b6 -9.73     6  24: b5 -4.97   b5c2a4e7 -4.97     6 
 25: c2 -6.69   c2a4b3e1 -6.69     6  26: g4 -3.77   g4a5a6b3 -3.77     6 
 27: f1 -4.66   f1e7a5e1 -4.66     6  28: a3 -3.24   a3e7d7f2 -3.24     6 
 29: f2 -8.58   f2e7h7g3 -8.58     6  30: e7 -2.51   e7e8g3d7 -2.51     6 
 31: h7 -5.67   h7g3a4a5 -5.67     6  32: b3 -0.02   b3g3g2e8 -0.02     6 
 33: e8 -8.06   e8d7d8g2 -8.06     6  34: g3 +0.73   g3b6d7d8 +0.73     6 
 35: b6 -9.88   b6d7d8c7 -9.88     6  36: d8 -0.09   d8c8d7c7 -0.09     6 
 37: c8 +1.27   c8d7a6a5 +1.27     6  38: e1 -14.48  e1d7d1a5 -14.48    6 
 39: c1 +6.43   c1d7d1g2 +6.43     6  40: g1 -9.75   g1d7a7h2 -9.75     6 
 41: d7 +4.56   d7g7h2a7 +4.56     6  42: g7 -11.86  g7h2a7a6 -11.86    6 
 43: a5 +2.20   a5a7h2b7 +2.20     6  44: a7 Loss    a7h2b7c7 Loss      6 
 45: c7 Win     c7a4a2a6 Win      16  46: a4 -10     a4a2a6a8 -10      15 
 47: h2 +10     h2d1h1g2 +10      14  48: d1 -10     d1h1g2h8 -10      13 
 49: h1 +10     h1g2h8a6 +10      12  50: g2 -10     g2h8a6b7 -10      11 
 51: h8 +10     h8a6b7b2 +10      10  52: a6 -10     a6b7b2a2 -10       9 
 53: b7 +10     b7b2a2g8 +10       8  54: b2 -10     b2a2g8a8 -10       7 
 55: a2 +10     a2g8a8b8 +10       6  56: g8 -10     g8a8b8a1 -10       5 
 57: a8 +10     a8b8a1b1 +10       4  58: b8 -10     b8a1b1   -10       3 
 59: --                  -         1  60: a1 -10     a1b1     -10       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
