Generated by WZebra 4.2.4
Date: Sun Mar 19 17:09:32 2017


Move sequence:
c4c3d3e3d2b4f4e2f5d6c2f3f1e6f2d1c1e1b3g6c5g5b5a6a5c6f6g4f7g3d7f8g7c7b6c8h5a4g8b2a1a2b1a3a7b7h6h8h3e7a8h4e8h7g2h2d8b8h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|43|17|16|18|13|60|59| 1
2 |42|40|11| 5| 8|15|55|56| 2
3 |44|19| 2| 3| 4|12|30|49| 3
4 |38| 6| 1|()|##| 7|28|52| 4
5 |25|23|21|##|()| 9|22|37| 5
6 |24|35|26|10|14|27|20|47| 6
7 |45|46|34|31|50|29|33|54| 7
8 |51|58|36|57|53|32|39|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: e2         e2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c2         c2              book  12: f3         f3              book 
 13: f1 +2.19   f1       +2.19  book  14: e6         e6f2d1c1        book 
 15: f2         f2              book  16: d1         d1              book 
 17: c1         c1              book  18: e1         e1              book 
 19: b3         b3              book  20: g6         g6              book 
 21: c5 -2.42   c5       -2.42     1  22: g5 -2.52   g5c6g4g3 -2.52     6 
 23: b5 -4.30   b5g4g3a6 -4.30     6  24: a6 -2.65   a6c6g4g3 -2.65     6 
 25: a5 -5.51   a5g3g4h4 -5.51     6  26: c6 -1.11   c6g4h3h4 -1.11     6 
 27: f6 -7.94   f6g4g3h4 -7.94     6  28: g4 -0.20   g4g3b2f7 -0.20     6 
 29: f7 -11.53  f7d7g3h4 -11.53    6  30: g3 +9.09   g3d7e8b6 +9.09     6 
 31: d7 -12.38  d7b6h4d8 -12.38    6  32: f8 +1.51   f8g7e7b6 +1.51     6 
 33: g7 -11.34  g7b6h7h5 -11.34    6  34: c7 +3.02   c7b6h8a7 +3.02     6 
 35: b6 -7.41   b6b2h5a3 -7.41     6  36: c8 -5.64   c8h5b2h4 -5.64     6 
 37: h5 -2.07   h5b2h6a2 -2.07     6  38: a4 -7.88   a4a3a2h4 -7.88     6 
 39: g8 -0.48   g8e7e8h6 -0.48     6  40: b2 -9.61   b2a1b1h6 -9.61     6 
 41: a1 -0.81   a1b1e8e7 -0.81     6  42: a2 -9.94   a2b1a3a7 -9.94     6 
 43: b1 +1.59   b1a3a7b7 +1.59     6  44: a3 Loss    a3a7b7h6 Loss      6 
 45: a7 Win     a7b7h6h8 Win      16  46: b7 -4      b7h6h8h3 -4       15 
 47: h6 +4      h6h8h3e7 +4       14  48: h8 -4      h8h3e7a8 -4       13 
 49: h3 +4      h3e7a8h4 +4       12  50: e7 -4      e7a8h4e8 -4       11 
 51: a8 +4      a8h4e8h7 +4       10  52: h4 -4      h4e8h7g2 -4        9 
 53: e8 +4      e8h7g2h2 +4        8  54: h7 -4      h7g2h2d8 -4        7 
 55: g2 +4      g2h2d8b8 +4        6  56: h2 -4      h2d8b8h1 -4        5 
 57: d8 +4      d8b8h1g1 +4        4  58: b8 -4      b8h1g1   -4        3 
 59: --                  -         1  60: h1 -4      h1g1     -4        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
