Generated by WZebra 4.2.4
Date: Tue Jan 03 12:44:50 2017


Move sequence:
e6f4c3c4d3d6e3d2c2f3b3e7f6c5c6g5f5d7d1f7g4b4a4c7b5b6f2h3e2g3a7f1g6h5h4e1h6b7e8c1g2h1h2d8g1a6a5a3a8h7b2a2g7g8a1b1f8b8h8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|40|19|36|32|45|42| 1
2 |52|51| 9| 8|29|27|41|43| 2
3 |48|11| 3| 5| 7|10|30|28| 3
4 |23|22| 4|()|##| 2|21|35| 4
5 |47|25|14|##|()|17|16|34| 5
6 |46|26|15| 6| 1|13|33|37| 6
7 |31|38|24|18|12|20|53|50| 7
8 |49|58|60|44|39|57|54|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: f3         f3              book 
 11: b3 +4.00   b3       +4.00  book  12: e7 -4.00   e7f6c5c6 -4.00  book 
 13: f6 +4.00   f6c5c6g5 +4.00  book  14: c5 -4.00   c5c6g5f5 -4.00  book 
 15: c6 +4.00   c6g5f5d7 +4.00  book  16: g5 -4.00   g5f5d7c7 -4.00  book 
 17: f5 +4.00   f5d7c7f7 +4.00  book  18: d7 -0.96   d7c7f7g4 -0.96  book 
 19: d1 +0.96   d1f7g4   +0.96  book  20: f7 -0.96   f7g4     -0.96  book 
 21: g4 -0.47   g4       -0.47     1  22: b4 -0.70   b4a4c7e2 -0.70     6 
 23: a4 -0.56   a4c7e2e1 -0.56     6  24: c7 -0.23   c7b5b6f2 -0.23     6 
 25: b5 +1.56   b5b6f2c1 +1.56     6  26: b6 -1.15   b6f2h3e2 -1.15     6 
 27: f2 +0.92   f2h3e2a3 +0.92     6  28: h3 -0.12   h3e2g3h6 -0.12     6 
 29: e2 -0.38   e2g3g6h6 -0.38     6  30: g3 +1.81   g3a7f1c8 +1.81     6 
 31: a7 -1.90   a7f1h4h5 -1.90     6  32: f1 +2.86   f1h6h5c8 +2.86     6 
 33: g6 -4.74   g6e1h6h5 -4.74     6  34: h5 +5.49   h5h4e1h6 +5.49     6 
 35: h4 -4.61   h4e1h6h7 -4.61     6  36: e1 +4.72   e1h6b7h2 +4.72     6 
 37: h6 -5.41   h6b7e8c1 -5.41     6  38: b7 +5.24   b7h2g7g1 +5.24     6 
 39: e8 -5.16   e8c1h2d8 -5.16     6  40: c1 +3.64   c1g2h1h2 +3.64     6 
 41: g2 -2.72   g2h1h2d8 -2.72     6  42: h1 +2.60   h1h2a6a5 +2.60     6 
 43: h2 -0.91   h2d8g1a6 -0.91     6  44: d8 Win     d8g1a6a5 Win       6 
 45: g1 Loss    g1a6a5a3 Loss     16  46: a6 +2      a6a5a3a2 +2       15 
 47: a5 -2      a5a3a8h7 -2       14  48: a3 +2      a3a8h7b2 +2       13 
 49: a8 -2      a8h7b2a2 -2       12  50: h7 +2      h7b2a2g7 +2       11 
 51: b2 -2      b2a2g7g8 -2       10  52: a2 +2      a2g7g8a1 +2        9 
 53: g7 -2      g7g8a1b1 -2        8  54: g8 +2      g8a1b1f8 +2        7 
 55: a1 -2      a1b1f8b8 -2        6  56: b1 +2      b1f8b8h8 +2        5 
 57: f8 -2      f8b8h8c8 -2        4  58: b8 +2      b8h8c8   +2        3 
 59: h8 -2      h8c8     -2        2  60: --                  -         1 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
