Generated by WZebra 4.2.4
Date: Tue Jan 03 00:21:40 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4d2f2e2c3e1f6b6h3g5g6f8d7c7a6b4c1d1a3b1c2b3g7h4g1b2h5h8g8f1a2h1a1h7h6h2g2b7a7a5a4e8d8a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|34|31|32|20|44|39|46| 1
2 |45|40|35|16|18|17|51|50| 2
3 |33|36|19|11| 2|10|14|23| 3
4 |55|30| 1|()|##| 5|15|38| 4
5 |54|13| 6|##|()| 3|24|41| 5
6 |29|22| 8| 7| 4|21|25|49| 6
7 |53|52|28|27|12| 9|37|48| 7
8 |58|59|60|57|56|26|43|42| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: d2 +0.10   d2       +0.10     1 
 17: f2 +0.30   f2c3b4e2 +0.30     6  18: e2 -1.34   e2c3g6f1 -1.34     6 
 19: c3 +1.81   c3e1f6b6 +1.81     6  20: e1 -2.50   e1f6b6c1 -2.50     6 
 21: f6 +1.35   f6b6c1d1 +1.35     6  22: b6 -0.09   b6c1d1c2 -0.09     6 
 23: h3 +0.05   h3g5g6f8 +0.05     6  24: g5 -0.91   g5g6f8d7 -0.91     6 
 25: g6 +1.16   g6a5e8b4 +1.16     6  26: f8 -2.13   f8d7b3b4 -2.13     6 
 27: d7 +1.13   d7c7c1d1 +1.13     6  28: c7 -0.12   c7a6b4a3 -0.12     6 
 29: a6 -0.83   a6b4c1d1 -0.83     6  30: b4 +0.82   b4c2b3c1 +0.82     6 
 31: c1 -1.94   c1h6d1f1 -1.94     6  32: d1 +1.71   d1a3b1g1 +1.71     6 
 33: a3 +0.82   a3b1g1b7 +0.82     6  34: b1 -1.07   b1g1b7a8 -1.07     6 
 35: c2 -0.59   c2b3g7h4 -0.59     6  36: b3 +1.38   b3g7h4h6 +1.38     6 
 37: g7 -1.98   g7h4h5h8 -1.98     6  38: h4 +2.45   h4h5h8g1 +2.45     6 
 39: g1 -2.53   g1b2h5h8 -2.53     6  40: b2 +4.28   b2h5h8g8 +4.28     6 
 41: h5 -4.31   h5h8g8h7 -4.31     6  42: h8 +4.08   h8g8f1a2 +4.08     6 
 43: g8 -2.63   g8h7h6f1 -2.63     6  44: f1 Loss    f1a2h1h2 Loss      6 
 45: a2 Win     a2h1a1h7 Win      16  46: h1 -2      h1a1h7h6 -2       15 
 47: a1 +2      a1h7h6h2 +2       14  48: h7 -2      h7h6h2g2 -2       13 
 49: h6 +2      h6h2g2b7 +2       12  50: h2 -2      h2g2b7a7 -2       11 
 51: g2 +2      g2b7a7a5 +2       10  52: b7 -2      b7a7a5a4 -2        9 
 53: a7 +2      a7a5a4e8 +2        8  54: a5 -2      a5a4e8d8 -2        7 
 55: a4 +2      a4e8d8a8 +2        6  56: --                  -         1 
 57: e8 +2      e8d8a8b8 +2        5  58: d8 -2      d8a8b8c8 -2        4 
 59: a8 +2      a8b8c8   +2        3  60: b8 -2      b8c8     -2        2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
