Generated by WZebra 4.2.4
Date: Sun Mar 19 20:26:21 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5e6f6d1b3b5e7e2f2f3a4g1c7g4a6g5b6a3e1c1f1c6h3h4h1c8g3f7g6e8h5g2b1h2b2a5f8a1a2g8d8d7h8g7h6h7b8b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|43|30|14|29|31|22|35| 1
2 |49|45| 8| 5|18|19|42|44| 2
3 |28|15| 2| 3| 4|20|37|33| 3
4 |21| 6| 1|()|##| 7|24|34| 4
5 |46|16|11|##|()| 9|26|41| 5
6 |25|27|32|10|12|13|39|55| 6
7 |60|58|23|52|17|38|54|56| 7
8 |59|57|36|51|40|47|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: e6 -1.80   e6       -1.80  book 
 13: f6 +4.39   f6c6c7d7 +4.39  book  14: d1 -1.65   d1c7e2e7 -1.65  book 
 15: b3 -2.87   b3       -2.87     1  16: b5 -8.37   b5e7f7c6 -8.37     6 
 17: e7 -4.13   e7f7c6a4 -4.13     6  18: e2 -4.77   e2a4a5a6 -4.77     6 
 19: f2 -6.62   f2f3c7a4 -6.62     6  20: f3 -2.73   f3c7d7g3 -2.73     6 
 21: a4 -6.41   a4a5e1a3 -6.41     6  22: g1 -2.45   g1c7d7a6 -2.45     6 
 23: c7 -4.83   c7d7a6f8 -4.83     6  24: g4 -5.45   g4a6g5c6 -5.45     6 
 25: a6 +0.64   a6g5c6f7 +0.64     6  26: g5 -3.13   g5c6f7h5 -3.13     6 
 27: b6 -1.94   b6a3g3h4 -1.94     6  28: a3 -2.98   a3g3c6d7 -2.98     6 
 29: e1 -2.55   e1f1c1b1 -2.55     6  30: c1 +2.59   c1f1c6d7 +2.59     6 
 31: f1 -1.57   f1c6d7g3 -1.57     6  32: c6 -6.20   c6d7g6h1 -6.20     6 
 33: h3 -5.93   h3h4d7g6 -5.93     6  34: h4 -3.72   h4d7h2h1 -3.72     6 
 35: h1 -4.95   h1a5h5g2 -4.95     6  36: c8 -4.30   c8g3e8g6 -4.30     6 
 37: g3 -2.24   g3e8f8d7 -2.24     6  38: f7 -5.54   f7g6d7b1 -5.54     6 
 39: g6 -6.49   g6e8d7g2 -6.49     6  40: e8 -2.91   e8h5d7a2 -2.91     6 
 41: h5 +0.89   h5d7a2g2 +0.89     6  42: g2 +2.66   g2b1h2b2 +2.66     6 
 43: b1 +1.56   b1h2b2a5 +1.56     6  44: h2 Win     h2a2a5a7 Win       6 
 45: b2 Loss    b2a5d8d7 Loss     16  46: a5 +2      a5d8d7a2 +2       15 
 47: f8 -2      f8a1a2g8 -2       14  48: a1 +2      a1a2g8d8 +2       13 
 49: a2 -2      a2g8d8d7 -2       12  50: g8 +2      g8d8d7h8 +2       11 
 51: d8 -2      d8d7h8g7 -2       10  52: d7 +2      d7h8g7h6 +2        9 
 53: h8 -2      h8g7h6h7 -2        8  54: g7 +2      g7h6h7b8 +2        7 
 55: h6 -2      h6h7b8b7 -2        6  56: h7 +2      h7b8b7a8 +2        5 
 57: b8 -2      b8b7a8a7 -2        4  58: b7 +2      b7a8a7   +2        3 
 59: a8 -2      a8a7     -2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
