Generated by WZebra 4.2.4
Date: Tue Jan 03 06:12:59 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6c3b5a6g5a5a4a3c2d2c1e1e2f1f2g1f7f3g4e7e8g6d8h5c7h4g7g2h1d1h2h3h6f8g8h8h7c8b8a8b1a1a2b2a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|25|44|26|28|30|43| 1
2 |57|58|23|24|27|29|42|45| 2
3 |22|14|16| 7| 5|32|11|46| 3
4 |21|13|12|()|##| 4|33|40| 4
5 |20|17| 3|##|()| 1|19|38| 5
6 |18|15| 6| 2| 9| 8|36|47| 6
7 |59|60|39|10|34|31|41|51| 7
8 |54|53|52|37|35|48|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: c3         c3              book 
 17: b5         b5              book  18: a6         a6              book 
 19: g5         g5              book  20: a5         a5              book 
 21: a4         a4              book  22: a3 +1.75   a3       +1.75  book 
 23: c2 -0.71   c2c1d8   -0.71  book  24: d2 +2.34   d2       +2.34     1 
 25: c1 -1.76   c1e1e2f1 -1.76     6  26: e1 +3.11   e1e2h4e7 +3.11     6 
 27: e2 -2.93   e2f1f2g1 -2.93     6  28: f1 +4.13   f1f2g1c7 +4.13     6 
 29: f2 -4.22   f2g1c7f3 -4.22     6  30: g1 +4.12   g1e7f3g4 +4.12  book 
 31: f7 -3.09   f7       -3.09     1  32: f3 +3.26   f3g4e7e8 +3.26     6 
 33: g4 -4.09   g4e7e8g6 -4.09     6  34: e7 +4.13   e7e8g6h5 +4.13     6 
 35: e8 -4.50   e8g6d8h5 -4.50     6  36: g6 +4.40   g6d8c8h5 +4.40     6 
 37: d8 -2.65   d8h5c7c8 -2.65     6  38: h5 +3.72   h5c7c8b8 +3.72     6 
 39: c7 -3.95   c7h4g7c8 -3.95     6  40: h4 +4.55   h4g7c8b8 +4.55     6 
 41: g7 -4.83   g7g2h1d1 -4.83     6  42: g2 +5.43   g2h3f8h7 +5.43     6 
 43: h1 -5.79   h1d1b2a2 -5.79     6  44: d1 Win     d1h2h3h6 Win       6 
 45: h2 Loss    h2h3h6f8 Loss     16  46: h3 +12     h3h6f8a7 +12      15 
 47: h6 -12     h6f8g8h8 -12      14  48: f8 +12     f8g8h8h7 +12      13 
 49: g8 -12     g8h8h7c8 -12      12  50: h8 +12     h8h7c8b8 +12      11 
 51: h7 -12     h7c8b8a8 -12      10  52: c8 +12     c8b8a8b1 +12       9 
 53: b8 -12     b8a8b1a1 -12       8  54: a8 +12     a8b1a1a2 +12       7 
 55: b1 -12     b1a1a2b2 -12       6  56: a1 +12     a1a2b2a7 +12       5 
 57: a2 -12     a2b2a7b7 -12       4  58: b2 +12     b2a7b7   +12       3 
 59: a7 -12     a7b7     -12       2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
