Generated by WZebra 4.2.4
Date: Sun Mar 19 15:44:54 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5d2f6b5b4c2c1a3c7d7c8g4g3e7a4a5c6e8g5f1d1g6f8d8f7h5a7g7b3b2a2a6b7a1b1e1h8h7g8h6h4a8b8f2g2h2h1g1h3

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|18|32|47|31|59|58| 1
2 |42|41|17|13|10|55|56|57| 2
3 |19|40| 8| 9| 2| 6|24|60| 3
4 |26|16| 1|()|##| 3|23|52| 4
5 |27|15| 4|##|()|12|30|37| 5
6 |43|11|28| 5| 7|14|33|51| 6
7 |38|44|20|21|25|36|39|49| 7
8 |53|54|22|35|29|34|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b5         b5              book  16: b4         b4              book 
 17: c2 -8.43   c2       -8.43     1  18: c1 -3.46   c1d1e1a3 -3.46     6 
 19: a3 +0.31   a3b1g5b3 +0.31     6  20: c7 -5.49   c7f1e1c6 -5.49     6 
 21: d7 -0.95   d7a4a5f7 -0.95     6  22: c8 -5.33   c8e1b3a4 -5.33     6 
 23: g4 -6.11   g4g5e7d8 -6.11     6  24: g3 -4.47   g3e7h4d8 -4.47     6 
 25: e7 -5.70   e7a4b3a2 -5.70     6  26: a4 -6.74   a4a5c6d8 -6.74     6 
 27: a5 -7.34   a5c6d8f8 -7.34     6  28: c6 -3.52   c6f1e1d8 -3.52     6 
 29: e8 -7.55   e8h4d8f8 -7.55     6  30: g5 -6.56   g5g6b3f1 -6.56     6 
 31: f1 -7.39   f1d1g6a6 -7.39     6  32: d1 -4.52   d1g6f8f7 -4.52     6 
 33: g6 -9.02   g6f8f7d8 -9.02     6  34: f8 -0.70   f8d8f7h5 -0.70     6 
 35: d8 -1.00   d8f7h5h4 -1.00     6  36: f7 +0.97   f7g7h8b3 +0.97     6 
 37: h5 -6.05   h5h4g7h8 -6.05     6  38: a7 -8.60   a7g7h8b3 -8.60     6 
 39: g7 +5.00   g7h8b3a6 +5.00     6  40: b3 -19.74  b3b2a2a1 -19.74    6 
 41: b2 +10.74  b2a2a1b1 +10.74    6  42: a2 -18.13  a2a6h8a1 -18.13    6 
 43: a6 +8.23   a6b7a1b1 +8.23     6  44: b7 Loss    b7e1h8a8 Loss      6 
 45: a1 Win     a1b1e1h8 Win      16  46: b1 -4      b1e1h8h7 -4       15 
 47: e1 +4      e1h8h7g8 +4       14  48: h8 -4      h8h7g8h6 -4       13 
 49: h7 +4      h7g8h6h4 +4       12  50: g8 -4      g8h6h4a8 -4       11 
 51: h6 +4      h6h4a8b8 +4       10  52: h4 -4      h4a8b8f2 -4        9 
 53: a8 +4      a8b8f2g2 +4        8  54: b8 -4      b8f2g2h2 -4        7 
 55: f2 +4      f2g2h2h1 +4        6  56: g2 -4      g2h2h1g1 -4        5 
 57: h2 +4      h2h1g1h3 +4        4  58: h1 -4      h1g1h3   -4        3 
 59: g1 +4      g1h3     +4        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
