Generated by WZebra 4.2.4
Date: Tue Jan 03 01:50:19 2017


Move sequence:
d3c3c4c5d6e3b5e6f6a6f5b6f3f4e2d2g4f1c2c1b4a5a3c6b3d7e7g3d8a4a7c7c8h4a2b7f2g1a8b8d1e1b2g5g6f7e8h7g7g8h3h5h6a1b1g2h1h2h8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|20|41|42|18|38|57| 1
2 |35|43|19|16|15|37|56|58| 2
3 |23|25| 2| 1| 6|13|28|51| 3
4 |30|21| 3|()|##|14|17|34| 4
5 |22| 7| 4|##|()|11|44|52| 5
6 |10|12|24| 5| 8| 9|45|53| 6
7 |31|36|32|26|27|46|49|48| 7
8 |39|40|33|29|47|60|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: b5         b5              book   8: e6         e6              book 
  9: f6         f6              book  10: a6         a6              book 
 11: f5         f5              book  12: b6         b6              book 
 13: f3         f3              book  14: f4         f4              book 
 15: e2 -1.13   e2       -1.13  book  16: d2 +1.13   d2g4f1b4 +1.13  book 
 17: g4 -1.13   g4f1b4   -1.13  book  18: f1 +2.12   f1b4     +2.12  book 
 19: c2 -2.12   c2c1     -2.12  book  20: c1 +0.38   c1       +0.38     1 
 21: b4 -1.52   b4b3a5c6 -1.52     6  22: a5 +1.44   a5b3g3a3 +1.44     6 
 23: a3 -2.38   a3c6b3g3 -2.38     6  24: c6 +1.34   c6b3g3c7 +1.34     6 
 25: b3 +0.02   b3g3c7d7 +0.02     6  26: d7 -1.09   d7e7g3c8 -1.09     6 
 27: e7 +3.42   e7g3c8a4 +3.42     6  28: g3 -3.23   g3d8c7a4 -3.23     6 
 29: d8 +2.40   d8a4a7c7 +2.40     6  30: a4 -1.56   a4a7c7a2 -1.56     6 
 31: a7 +1.66   a7c7a2h4 +1.66     6  32: c7 -2.52   c7c8h4a2 -2.52     6 
 33: c8 +3.17   c8h4a2g5 +3.17     6  34: h4 -2.71   h4a2b7f2 -2.71     6 
 35: a2 +2.23   a2b7f2g5 +2.23     6  36: b7 -1.58   b7f2e1a8 -1.58     6 
 37: f2 +1.39   f2g5a8f7 +1.39     6  38: g1 -0.84   g1a8b8d1 -0.84     6 
 39: a8 +0.47   a8g5g6h7 +0.47     6  40: b8 -0.41   b8d1e1b2 -0.41     6 
 41: d1 +0.88   d1g5g6f8 +0.88     6  42: e1 -1.69   e1b2g5g6 -1.69     6 
 43: b2 +3.08   b2g6g5f8 +3.08     6  44: g5 Loss    g5g6f7h3 Loss      6 
 45: g6 Win     g6f7h3h5 Win      16  46: f7 -10     f7h3h5e8 -10      15 
 47: e8 +10     e8h7g7g8 +10      14  48: h7 -10     h7g7g8h3 -10      13 
 49: g7 +10     g7g8h3h5 +10      12  50: g8 -10     g8h3h5h6 -10      11 
 51: h3 +10     h3h5h6a1 +10      10  52: h5 -10     h5h6a1b1 -10       9 
 53: h6 +10     h6a1b1g2 +10       8  54: a1 -10     a1b1g2h1 -10       7 
 55: b1 +10     b1g2h1h2 +10       6  56: g2 -10     g2h1h2h8 -10       5 
 57: h1 +10     h1h2h8f8 +10       4  58: h2 -10     h2h8f8   -10       3 
 59: h8 +10     h8f8     +10       2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
