Generated by WZebra 4.2.4
Date: Tue Jan 03 11:48:18 2017


Move sequence:
c4e3f6e6f5c5d3c3d6f4f3g3f2g4d2c6e2g5g6c7d7e8c8f7f8d8h6h5h4c2b3e1d1f1h7b4g1c1b1a3e7g7b5h3h2a6b6b7a4a5b2b8h8g8g2h1a8a1a2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|39|38|33|32|34|37|56| 1
2 |59|51|30|15|17|13|55|45| 2
3 |40|31| 8| 7| 2|11|12|44| 3
4 |49|36| 1|()|##|10|14|29| 4
5 |50|43| 6|##|()| 5|18|28| 5
6 |46|47|16| 9| 4| 3|19|27| 6
7 |60|48|20|21|41|24|42|35| 7
8 |57|52|23|26|22|25|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: c3         c3              book 
  9: d6         d6              book  10: f4         f4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: f2         f2              book  14: g4         g4              book 
 15: d2 -0.28   d2       -0.28  book  16: c6 +0.28   c6e2g5g6 +0.28  book 
 17: e2 -0.28   e2g5g6c7 -0.28  book  18: g5 +0.28   g5g6c7   +0.28  book 
 19: g6 -0.28   g6c7     -0.28  book  20: c7 -3.11   c7       -3.11     1 
 21: d7 +2.73   d7f7b3e8 +2.73     6  22: e8 -3.17   e8c8f7e7 -3.17     6 
 23: c8 +2.71   c8f7f8d8 +2.71     6  24: f7 -1.83   f7f8d8h6 -1.83     6 
 25: f8 -1.02   f8h6d8e7 -1.02     6  26: d8 +1.63   d8h6h5h4 +1.63     6 
 27: h6 -1.03   h6h5e7c2 -1.03     6  28: h5 +0.84   h5e7c2h2 +0.84     6 
 29: h4 -0.89   h4c2b3e1 -0.89     6  30: c2 -1.08   c2b3e1h7 -1.08     6 
 31: b3 +1.47   b3e1d1h3 +1.47     6  32: e1 -2.96   e1d1c1b4 -2.96     6 
 33: d1 +2.98   d1f1h7b4 +2.98     6  34: f1 -2.54   f1h7a3e7 -2.54     6 
 35: h7 +3.77   h7a3e7b1 +3.77     6  36: b4 -5.17   b4c1b1a5 -5.17     6 
 37: g1 +4.88   g1c1b1a3 +4.88     6  38: c1 -4.56   c1b1a3e7 -4.56     6 
 39: b1 +4.95   b1a3e7g7 +4.95     6  40: a3 -5.68   a3e7g7b5 -5.68     6 
 41: e7 +5.58   e7h2b2g7 +5.58     6  42: g7 -5.36   g7b5a6h8 -5.36     6 
 43: b5 +5.60   b5a6h8g8 +5.60     6  44: h3 Loss    h3h2a6b6 Loss      6 
 45: h2 Win     h2a6h8g8 Win      16  46: a6 -8      a6h8g8b6 -8       15 
 47: b6 +8      b6b7a4a5 +8       14  48: b7 -8      b7a4a5b2 -8       13 
 49: a4 +8      a4a5b2b8 +8       12  50: a5 -8      a5b2b8h8 -8       11 
 51: b2 +8      b2b8h8g8 +8       10  52: b8 -8      b8h8g8g2 -8        9 
 53: h8 +8      h8g8g2h1 +8        8  54: g8 -8      g8g2h1a8 -8        7 
 55: g2 +8      g2h1a8a1 +8        6  56: h1 -8      h1a8a1a2 -8        5 
 57: a8 +8      a8a1a2a7 +8        4  58: a1 -8      a1a2a7   -8        3 
 59: a2 +8      a2a7     +8        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
