Generated by WZebra 4.2.4
Date: Tue Jan 03 02:22:44 2017


Move sequence:
d3c3c4e3d2b4f4c5f5e2c2d1e6c1c6d6b5c7d7d8b3a6e7b6a5a3a7a4a2f3e8g4c8f6f2f8e1f7b1b8g3g1h5g2g6h3g5h6h4h2g7g8h8h7a8b7h1f1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|39|14|12|37|58|42|57| 1
2 |29|60|11| 5|10|35|44|50| 2
3 |26|21| 2| 1| 4|30|41|46| 3
4 |28| 6| 3|()|##| 7|32|49| 4
5 |25|17| 8|##|()| 9|47|43| 5
6 |22|24|15|16|13|34|45|48| 6
7 |27|56|18|19|23|38|51|54| 7
8 |55|40|33|20|31|36|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c5         c5              book 
  9: f5         f5              book  10: e2         e2              book 
 11: c2         c2              book  12: d1 -4.18   d1       -4.18  book 
 13: e6 +4.36   e6f3c1b1 +4.36  book  14: c1 -4.36   c1c6c7b5 -4.36  book 
 15: c6 +4.66   c6c7b5d6 +4.66  book  16: d6 -4.94   d6       -4.94     1 
 17: b5 +5.06   b5c7d7d8 +5.06     6  18: c7 -4.35   c7b6d7b3 -4.35     6 
 19: d7 +3.99   d7a6c8f6 +3.99     6  20: d8 -3.50   d8b3b6f3 -3.50     6 
 21: b3 +4.43   b3a6a5b6 +4.43     6  22: a6 -5.05   a6e7b6a5 -5.05     6 
 23: e7 +5.78   e7b6a5a3 +5.78     6  24: b6 -6.79   b6a5a3a7 -6.79     6 
 25: a5 +5.30   a5a3a7a4 +5.30     6  26: a3 -6.22   a3a7a4a2 -6.22     6 
 27: a7 +6.13   a7a4a2f3 +6.13     6  28: a4 -4.66   a4a2f3e8 -4.66     6 
 29: a2 +5.41   a2f3e8f8 +5.41     6  30: f3 -5.41   f3e8f8c8 -5.41     6 
 31: e8 +4.92   e8g4c8g6 +4.92     6  32: g4 -3.73   g4h4f8f7 -3.73     6 
 33: c8 +3.14   c8g6b2f7 +3.14     6  34: f6 -3.86   f6f2f8f1 -3.86     6 
 35: f2 +4.80   f2f8g8f7 +4.80     6  36: f8 -4.24   f8g6f7g8 -4.24     6 
 37: e1 +5.05   e1f7b1b8 +5.05     6  38: f7 -5.97   f7b1b8g3 -5.97     6 
 39: b1 +8.12   b1b8g3g1 +8.12     6  40: b8 -5.81   b8g3g1h5 -5.81     6 
 41: g3 +4.30   g3g1h5g2 +4.30     6  42: g1 -4.81   g1h5g2g6 -4.81     6 
 43: h5 +3.53   h5g2g6h3 +3.53     6  44: g2 Loss    g2g6h3g5 Loss      6 
 45: g6 Win     g6h3g5h4 Win      16  46: h3 -2      h3g5h4h6 -2       15 
 47: g5 +2      g5h6h4h2 +2       14  48: h6 -2      h6h4h2g7 -2       13 
 49: h4 +2      h4h2g7g8 +2       12  50: h2 -2      h2g7g8h8 -2       11 
 51: g7 +2      g7g8h8h7 +2       10  52: g8 -2      g8h8h7a8 -2        9 
 53: h8 +2      h8h7a8b7 +2        8  54: h7 -2      h7a8b7h1 -2        7 
 55: a8 +2      a8b7h1f1 +2        6  56: b7 -2      b7h1f1a1 -2        5 
 57: h1 +2      h1f1a1   +2        4  58: f1 -2      f1a1     -2        3 
 59: --                  -         1  60: a1 -2      a1b2     -2        2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
