Generated by WZebra 4.2.4
Date: Tue Jan 03 00:37:44 2017


Move sequence:
f5f6e6f4g5e7e3g6d3c5d6c6f7c4e8d2c3h5g4f3b3d7g3h2b4c7d8b5a6c8c1a5a4b6b8g8h3h4a7g7f8a8h6f2h1e2h7h8f1c2b1d1e1g1b7a1g2a2a3b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|31|52|53|49|54|45| 1
2 |58|60|50|16|46|44|57|24| 2
3 |59|21|17| 9| 7|20|23|37| 3
4 |33|25|14|()|##| 4|19|38| 4
5 |32|28|10|##|()| 1| 5|18| 5
6 |29|34|12|11| 3| 2| 8|43| 6
7 |39|55|26|22| 6|13|40|47| 7
8 |42|35|30|27|15|41|36|48| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d3         d3              book  10: c5         c5              book 
 11: d6         d6              book  12: c6         c6              book 
 13: f7         f7              book  14: c4         c4              book 
 15: e8         e8              book  16: d2         d2              book 
 17: c3 +0.40   c3       +0.40  book  18: h5 -0.40   h5g4f3g3 -0.40  book 
 19: g4 +0.40   g4f3g3f8 +0.40  book  20: f3 +1.38   f3g3f8d7 +1.38  book 
 21: b3 -1.13   b3       -1.13     1  22: d7 +1.16   d7g3b4a4 +1.16     6 
 23: g3 -1.11   g3h2d1b4 -1.11     6  24: h2 +0.77   h2b4f2d8 +0.77     6 
 25: b4 -2.16   b4f2c1b5 -2.16     6  26: c7 +2.99   c7b6f2f1 +2.99     6 
 27: d8 -2.19   d8b5a6c8 -2.19     6  28: b5 +2.48   b5a6c8b8 +2.48     6 
 29: a6 -1.14   a6c8b8e2 -1.14     6  30: c8 +2.32   c8b8e2b6 +2.32     6 
 31: c1 -3.77   c1a5a4b6 -3.77     6  32: a5 +4.75   a5a4b6b8 +4.75     6 
 33: a4 -4.91   a4b6b8g8 -4.91     6  34: b6 +7.26   b6b8g8b7 +7.26     6 
 35: b8 -9.04   b8g8a7f2 -9.04     6  36: g8 +9.59   g8h3h4h7 +9.59     6 
 37: h3 -10.31  h3h4a7f2 -10.31    6  38: h4 +11.35  h4a7g7b7 +11.35    6 
 39: a7 -11.91  a7f2h7e2 -11.91    6  40: g7 +9.63   g7b7g2h1 +9.63     6 
 41: f8 -9.44   f8a8h6h7 -9.44     6  42: a8 +6.57   a8h6f2h1 +6.57     6 
 43: h6 -4.75   h6h7h8b2 -4.75     6  44: f2 Loss    f2h1d1g1 Loss      6 
 45: h1 Win     h1e2h7h8 Win      16  46: e2 -2      e2h7h8f1 -2       15 
 47: h7 +2      h7h8f1c2 +2       14  48: h8 -2      h8f1c2b1 -2       13 
 49: f1 +2      f1c2b1d1 +2       12  50: c2 -2      c2b1d1e1 -2       11 
 51: b1 +2      b1d1e1g1 +2       10  52: d1 -2      d1e1g1b7 -2        9 
 53: e1 +2      e1g1b7a1 +2        8  54: g1 -2      g1b7a1g2 -2        7 
 55: b7 +2      b7a1g2a2 +2        6  56: a1 -2      a1g2a2a3 -2        5 
 57: g2 +2      g2a2a3b2 +2        4  58: a2 -2      a2a3b2   -2        3 
 59: a3 +2      a3b2     +2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
