Generated by WZebra 4.2.4
Date: Sun Mar 19 17:36:07 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7e7d8f7d7c2d1f8c6b5f4g4a3e8f2e2g8c8b8b6a5a4d2b1g3e1c1b2h4h5f1g1h6a7h3g6g5g7a6g2a8b7h1h2a1a2h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|36|39|19|38|43|44|55| 1
2 |58|40|18|35|28|27|52|56| 2
3 |25|11| 7| 1| 6| 8|37|47| 3
4 |34|10| 9|()|##|23|24|41| 4
5 |33|22| 2|##|()| 4|49|42| 5
6 |51|32|21|12| 5| 3|48|45| 6
7 |46|54|13|17|14|16|50|60| 7
8 |53|31|30|15|26|20|29|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: e7 +0.68   e7       +0.68  book 
 15: d8 +3.55   d8f8a5   +3.55  book  16: f7 -6.08   f7       -6.08     1 
 17: d7 -0.06   d7c6f4g5 -0.06     6  18: c2 -8.13   c2b6c6f4 -8.13     6 
 19: d1 +0.44   d1c6f4g5 +0.44     6  20: f8 -3.30   f8f4g4d2 -3.30     6 
 21: c6 -2.06   c6d2f4c1 -2.06     6  22: b5 -7.97   b5f4d2e8 -7.97     6 
 23: f4 +0.84   f4d2e8c1 +0.84     6  24: g4 -10.55  g4d2e2e8 -10.55    6 
 25: a3 -2.55   a3e8e2b6 -2.55     6  26: e8 -4.63   e8b6c8g5 -4.63     6 
 27: f2 -1.23   f2e2b6c8 -1.23     6  28: e2 -1.65   e2g8c8b8 -1.65     6 
 29: g8 -7.63   g8b8a6b6 -7.63     6  30: c8 +11.22  c8b8a4a5 +11.22    6 
 31: b8 -2.88   b8a4a5a6 -2.88     6  32: b6 -0.77   b6a4a6d2 -0.77     6 
 33: a5 -13.82  a5f1d2b1 -13.82    6  34: a4 +10.63  a4e1a6d2 +10.63    6 
 35: d2 -6.52   d2a6a7b2 -6.52     6  36: b1 +1.76   b1a6b2g3 +1.76     6 
 37: g3 -2.90   g3b2a6h3 -2.90     6  38: e1 -8.44   e1c1b2a1 -8.44     6 
 39: c1 +1.84   c1b2a1a2 +1.84     6  40: b2 -9.57   b2h5g5a6 -9.57     6 
 41: h4 -0.89   h4g5a6f1 -0.89     6  42: h5 -8.97   h5a1a2h6 -8.97     6 
 43: f1 -4.62   f1g1h6a6 -4.62     6  44: g1 Loss    g1h6a7a6 Loss      6 
 45: h6 Win     h6a7a6g5 Win      16  46: a7 -8      a7a6g5g2 -8       15 
 47: h3 +8      h3g6g5g7 +8       14  48: g6 -8      g6g5g7a6 -8       13 
 49: g5 +8      g5g7a6g2 +8       12  50: g7 -8      g7a6g2a8 -8       11 
 51: a6 +8      a6g2a8b7 +8       10  52: g2 -8      g2a8b7h1 -8        9 
 53: a8 +8      a8b7h1h2 +8        8  54: b7 -8      b7h1h2a1 -8        7 
 55: h1 +8      h1h2a1a2 +8        6  56: h2 -8      h2a1a2h8 -8        5 
 57: a1 +8      a1a2h8h7 +8        4  58: a2 -8      a2h8h7   -8        3 
 59: h8 +8      h8h7     +8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
