Generated by WZebra 4.2.4
Date: Tue Jan 03 07:19:13 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3b5a4f2c2a6f6b6f4a3a5b3c7c1h6c8e2d8d2f3e6e7b1e1b2d1f7h5h4g6f8e8b8g3g4b7h3g2g1f1g8h1h7a1a2g7h8h2a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|33|24|36|34|50|49|52| 1
2 |55|35|15|29|27|14|48|58| 2
3 |20|22|10| 8|11|30|44|47| 3
4 |13| 9| 3|()|##|19|45|39| 4
5 |21|12| 6|##|()| 1| 4|38| 5
6 |16|18| 5| 2|31|17|40|25| 6
7 |60|46|23| 7|32|37|56|53| 7
8 |59|43|26|28|42|41|51|57| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: b5         b5              book 
 13: a4         a4              book  14: f2         f2              book 
 15: c2         c2              book  16: a6         a6              book 
 17: f6 +0.00   f6       +0.00  book  18: b6 +2.45   b6d2e6e7 +2.45  book 
 19: f4 -3.48   f4       -3.48     1  20: a3 +4.09   a3a5g6h5 +4.09     6 
 21: a5 -3.18   a5g6h5b3 -3.18     6  22: b3 +3.21   b3c7c8e2 +3.21     6 
 23: c7 -2.96   c7c1e2f3 -2.96     6  24: c1 +2.91   c1h6c8b2 +2.91     6 
 25: h6 -3.05   h6c8b2g6 -3.05     6  26: c8 +3.49   c8e2f3g4 +3.49     6 
 27: e2 -3.77   e2f1b2g4 -3.77     6  28: d8 +3.30   d8d2f3e6 +3.30     6 
 29: d2 -3.40   d2f3e6e1 -3.40     6  30: f3 +5.20   f3e6e7d1 +5.20     6 
 31: e6 -4.98   e6e7g4e1 -4.98     6  32: e7 +3.20   e7d1f1b1 +3.20     6 
 33: b1 -2.04   b1a1a2e1 -2.04     6  34: e1 -0.11   e1b2d1f7 -0.11     6 
 35: b2 +0.77   b2d1f7g6 +0.77     6  36: d1 -1.68   d1f7g6e8 -1.68     6 
 37: f7 +2.87   f7h5g6g3 +2.87     6  38: h5 -4.14   h5h4g3e8 -4.14     6 
 39: h4 +3.73   h4g3g4h3 +3.73     6  40: g6 -4.14   g6f8e8b8 -4.14     6 
 41: f8 +6.35   f8e8b8g4 +6.35     6  42: e8 -7.05   e8b8g4h7 -7.05     6 
 43: b8 +8.45   b8g3g4b7 +8.45     6  44: g3 Loss    g3g4b7h3 Loss      6 
 45: g4 Win     g4b7h3g2 Win      16  46: b7 -24     b7h3g2g8 -24      15 
 47: h3 +24     h3g2g1f1 +24      14  48: g2 -24     g2g1f1g8 -24      13 
 49: g1 +24     g1f1g8h1 +24      12  50: f1 -24     f1g8h1h7 -24      11 
 51: g8 +24     g8h1h7a1 +24      10  52: h1 -24     h1h7a1a2 -24       9 
 53: h7 +24     h7a1a2g7 +24       8  54: a1 -24     a1a2g7h8 -24       7 
 55: a2 +24     a2g7h8h2 +24       6  56: g7 -24     g7h8h2   -24       5 
 57: h8 +24     h8h2     +24       4  58: --                  -         1 
 59: h2 +24     h2a8a7   +24       3  60: --                  -         1 
 61: a8 +24     a8a7     +24       2  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
