Generated by WZebra 4.2.4
Date: Sun Mar 19 20:21:13 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4f3g3d2e2c2c5f1d1e1g1b6c1g5f2h3h4b3b5h5a3a5f5a4a6b2h6h7d8h2g2c6a1c8a2h1b8b1e8c7e7g6f6f7a7b7g8f8a8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|47|22|18|19|17|20|45| 1
2 |44|35|15|13|14|24|40|39| 2
3 |30|27| 2| 3| 4|11|12|25| 3
4 |33| 8| 1|()|##| 5|10|26| 4
5 |31|28|16|##|()|32|23|29| 5
6 |34|21|41| 6| 7|52|51|36| 6
7 |54|55|49| 9|50|53|60|37| 7
8 |58|46|43|38|48|57|56|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1 +6.94   d1       +6.94  book 
 19: e1 -6.94   e1g1g5f2 -6.94  book  20: g1 +8.73   g1g5f2b3 +8.73  book 
 21: b6 -15.48  b6       -15.48    1  22: c1 +3.54   c1b5f5a4 +3.54     6 
 23: g5 -18.55  g5f2a3h6 -18.55    6  24: f2 +5.53   f2h3f5b3 +5.53     6 
 25: h3 -13.76  h3f5b3h6 -13.76    6  26: h4 +12.34  h4h5c6b5 +12.34    6 
 27: b3 -17.52  b3h2h5h6 -17.52    6  28: b5 +6.80   b5a4c6h5 +6.80     6 
 29: h5 -15.20  h5a4a2a3 -15.20    6  30: a3 +2.96   a3a4a5a6 +2.96     6 
 31: a5 -17.67  a5f5a4a6 -17.67    6  32: f5 +15.79  f5a4f6a2 +15.79    6 
 33: a4 -8.91   a4f6g6h6 -8.91     6  34: a6 +6.42   a6b2d8c6 +6.42     6 
 35: b2 -6.27   b2b7h2f7 -6.27     6  36: h6 -5.79   h6h7d8c6 -5.79     6 
 37: h7 -3.16   h7d8g6c6 -3.16     6  38: d8 -7.03   d8g6a1h2 -7.03     6 
 39: h2 +0.38   h2f7g6f6 +0.38     6  40: g2 -8.08   g2c6a1h1 -8.08     6 
 41: c6 +2.91   c6a1h1a2 +2.91     6  42: a1 -9.63   a1h1f7e7 -9.63     6 
 43: c8 +2.13   c8b8h1a2 +2.13     6  44: a2 Loss    a2e8f7e7 Loss      6 
 45: h1 Win     h1b8b1e8 Win      16  46: b8 -2      b8b1e8c7 -2       15 
 47: b1 +2      b1e8c7e7 +2       14  48: e8 -2      e8c7e7g6 -2       13 
 49: c7 +2      c7e7g6f6 +2       12  50: e7 -2      e7g6f6f7 -2       11 
 51: g6 +2      g6f6f7a7 +2       10  52: f6 -2      f6f7a7b7 -2        9 
 53: f7 +2      f7a7b7g8 +2        8  54: a7 -2      a7b7g8f8 -2        7 
 55: b7 +2      b7g8f8a8 +2        6  56: g8 -2      g8f8a8h8 -2        5 
 57: f8 +2      f8a8h8g7 +2        4  58: a8 -2      a8h8g7   -2        3 
 59: h8 +2      h8g7     +2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
