Generated by WZebra 4.2.4
Date: Tue Jan 03 15:31:29 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5b6b4g3c6d7f8h4d1g6g5e8f7h5a6a3a4f2e1a5b8a7h6d8c8h7f1g7b7b3h3h2b2a2h8g8h1a8g2a1b1c1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|59|26|36|44|60|54| 1
2 |51|50|14|13|17|35|56|49| 2
3 |33|47|16|12| 3| 6|21|48| 3
4 |34|20| 7|()|##| 2|10|25| 4
5 |37|18| 5|##|()| 9|28|31| 5
6 |32|19|22| 4| 1| 8|27|40| 6
7 |39|46|11|23|15|30|45|43| 7
8 |55|38|42|41|29|24|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: b6         b6              book  20: b4         b4              book 
 21: g3 -5.83   g3       -5.83     1  22: c6 +5.74   c6d7f8h4 +5.74     6 
 23: d7 -5.59   d7f8h4d1 -5.59     6  24: f8 +5.15   f8h4d8g5 +5.15     6 
 25: h4 -5.81   h4d8g5g6 -5.81     6  26: d1 +5.76   d1g6e8g5 +5.76     6 
 27: g6 -5.94   g6e8a5f1 -5.94     6  28: g5 +5.52   g5f7h3a5 +5.52     6 
 29: e8 -5.75   e8f7h5e1 -5.75     6  30: f7 +4.53   f7h5e1f2 +4.53     6 
 31: h5 -3.34   h5a6a3e1 -3.34     6  32: a6 +3.78   a6a3e1f2 +3.78     6 
 33: a3 -3.88   a3b8f2a5 -3.88     6  34: a4 +3.27   a4f2e1a5 +3.27     6 
 35: f2 -3.20   f2e1b7h3 -3.20     6  36: e1 +2.28   e1b7h3a7 +2.28     6 
 37: a5 -0.86   a5d8c8a2 -0.86     6  38: b8 -1.70   b8a7f1c8 -1.70     6 
 39: a7 +2.60   a7h6b1g1 +2.60     6  40: h6 -4.70   h6f1b3h7 -4.70     6 
 41: d8 +6.20   d8c8b7g1 +6.20     6  42: c8 -6.59   c8h7f1g7 -6.59     6 
 43: h7 +7.82   h7f1g7b7 +7.82     6  44: f1 Loss    f1g7b7b3 Loss      6 
 45: g7 Win     g7b7b3h3 Win      16  46: b7 -22     b7b3h3h2 -22      15 
 47: b3 +22     b3h3h2b2 +22      14  48: h3 -22     h3h2b2a2 -22      13 
 49: h2 +22     h2b2a2h8 +22      12  50: b2 -22     b2a2h8g8 -22      11 
 51: a2 +22     a2h8g8h1 +22      10  52: h8 -22     h8g8h1a8 -22       9 
 53: g8 +22     g8h1a8g2 +22       8  54: h1 -22     h1a8g2a1 -22       7 
 55: a8 +22     a8g2a1b1 +22       6  56: g2 -22     g2a1b1c1 -22       5 
 57: a1 +22     a1b1c1g1 +22       4  58: b1 -22     b1c1g1   -22       3 
 59: c1 +22     c1g1     +22       2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
