Generated by WZebra 4.2.4
Date: Tue Jan 03 09:58:49 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2e1d1c1f2f1g6b6c6b5g3h3g2g5h5h4h2e8h6d7b4a3b3h1c8f7g1h7b2a1a2b1f8g8d8b8a5a4a6b7a8a7h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|48|20|19|18|22|43|40| 1
2 |47|45|16|15|17|21|29|33| 2
3 |38|39|14|12| 3| 6|27|28| 3
4 |54|37| 7|()|##| 2|10|32| 4
5 |53|26| 5|##|()| 9|30|31| 5
6 |55|24|25| 4| 1| 8|23|35| 6
7 |58|56|11|36|13|42|60|44| 7
8 |57|52|41|51|34|49|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: f1         f1              book 
 23: g6         g6              book  24: b6         b6              book 
 25: c6         c6              book  26: b5 -3.08   b5       -3.08     1 
 27: g3 +2.84   g3h3b4g5 +2.84     6  28: h3 -2.16   h3b4a5a3 -2.16     6 
 29: g2 +1.70   g2g5b4a4 +1.70     6  30: g5 -1.13   g5a6h1b3 -1.13     6 
 31: h5 +1.74   h5h4h2d7 +1.74     6  32: h4 -1.42   h4h2d7h6 -1.42     6 
 33: h2 +1.55   h2h1h6d8 +1.55     6  34: e8 -2.00   e8f8g8h6 -2.00     6 
 35: h6 +2.36   h6d7b4a4 +2.36     6  36: d7 -3.34   d7b7c8a6 -3.34     6 
 37: b4 +1.02   b4a5b3f7 +1.02     6  38: a3 -0.41   a3b3h1a4 -0.41     6 
 39: b3 +1.39   b3h1a4a5 +1.39     6  40: h1 -2.53   h1c8a2d8 -2.53     6 
 41: c8 +1.47   c8a2f7b2 +1.47     6  42: f7 -0.78   f7g1a2f8 -0.78     6 
 43: g1 +1.48   g1h7g8f8 +1.48     6  44: h7 Draw    h7f8a2d8 Draw      6 
 45: b2 Draw    b2       Draw     16  46: a1 +0      a1a2b1f8 +0       15 
 47: a2 +0      a2b1f8g8 +0       14  48: b1 +0      b1f8g8d8 +0       13 
 49: f8 +0      f8g8d8b8 +0       12  50: g8 +0      g8d8b8a5 +0       11 
 51: d8 +0      d8b8a5a4 +0       10  52: b8 +0      b8a5a4a6 +0        9 
 53: a5 +0      a5a4a6b7 +0        8  54: a4 +0      a4a6b7a8 +0        7 
 55: a6 +0      a6b7a8a7 +0        6  56: b7 +0      b7a8a7h8 +0        5 
 57: a8 +0      a8a7h8g7 +0        4  58: a7 +0      a7h8g7   +0        3 
 59: h8 +0      h8g7     +0        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
