Generated by WZebra 4.2.4
Date: Tue Jan 03 13:57:27 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2f3b4f5e2e1f1c1f2d1b1c7d7c5c6c8g4g3h4h2g6f6g5h6f7h5h3g2d8e8a3e7g7b6g8f8b8b5a5a4a6b7h8h7g1h1a7a8a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|20|17|19|15|16|54|55| 1
2 |60|59| 8|10|14|18|37|29| 2
3 |40| 9| 5| 3| 7|11|27|36| 3
4 |49|12| 4|()|##| 2|26|28| 4
5 |48|47|23|##|()|13|32|35| 5
6 |50|43|24| 6| 1|31|30|33| 6
7 |56|51|21|22|41|34|42|53| 7
8 |57|46|25|38|39|45|44|52| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1         b1              book 
 21: c7         c7              book  22: d7         d7              book 
 23: c5         c5              book  24: c6         c6              book 
 25: c8 -4.18   c8       -4.18  book  26: g4 +4.50   g4h3e7a4 +4.50  book 
 27: g3 -4.50   g3h4h2g5 -4.50  book  28: h4 +4.50   h4h2g5b6 +4.50  book 
 29: h2 -3.69   h2g5b6   -3.69  book  30: g6 +3.69   g6f6     +3.69  book 
 31: f6 -7.12   f6       -7.12     1  32: g5 Win     g5h6a4a3 Win    book 
 33: h6 Loss    h6f7h5h3 Loss   book  34: f7 Win     f7h5h3g2 Win    book 
 35: h5 Loss    h5h3g2d8 Loss   book  36: h3 Win     h3g2d8   Win    book 
 37: g2 -6      g2d8     -6     book  38: d8 +4.30   d8       +4.30     1 
 39: e8 -4.95   e8g8a5b2 -4.95     6  40: a3 +4.99   a3e7g7b6 +4.99     6 
 41: e7 -3.99   e7g7b6g8 -3.99     6  42: g7 +2.44   g7b6g8b5 +2.44     6 
 43: b6 -2.04   b6g8b5f8 -2.04     6  44: g8 Draw    g8b5f8a4 Draw      6 
 45: f8 Draw    f8       Draw     16  46: b8 +0      b8b5a5a4 +0       15 
 47: b5 +0      b5a5a4a6 +0       14  48: a5 +0      a5a4a6b7 +0       13 
 49: a4 +0      a4a6b7h8 +0       12  50: a6 +0      a6b7h8h7 +0       11 
 51: b7 +0      b7h8h7g1 +0       10  52: h8 +0      h8h7g1h1 +0        9 
 53: h7 +0      h7g1h1a7 +0        8  54: g1 +0      g1h1a7a8 +0        7 
 55: h1 +0      h1a7a8a1 +0        6  56: a7 +0      a7a8a1   +0        5 
 57: a8 +0      a8a1     +0        4  58: --                  -         1 
 59: a1 +0      a1b2a2   +0        3  60: --                  -         1 
 61: b2 +0      b2a2     +0        2  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
