Generated by WZebra 4.2.4
Date: Tue Jan 03 00:44:50 2017


Move sequence:
e6f4d3c4c3d6c5c6f5f3d7b4e3c2c7f6a3f2b5d2e2a4a5d1b3b2g5g4a1h6b1b6e7c1f7a6g3g6h3b8g1h4d8e1f1h2h5c8a8a7b7a2h1g2h7e8f8g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |29|31|34|24|44|45|41|53| 1
2 |52|26|14|20|21|18|54|46| 2
3 |17|25| 5| 3|13|10|37|39| 3
4 |22|12| 4|()|##| 2|28|42| 4
5 |23|19| 7|##|()| 9|27|47| 5
6 |36|32| 8| 6| 1|16|38|30| 6
7 |50|51|15|11|33|35|60|55| 7
8 |49|40|48|43|56|57|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: c5         c5              book   8: c6         c6              book 
  9: f5         f5              book  10: f3 +0.84   f3       +0.84  book 
 11: d7 -0.84   d7b4e3f7 -0.84  book  12: b4 +0.84   b4e3f7   +0.84  book 
 13: e3 +0.37   e3f7     +0.37  book  14: c2 -0.37   c2c7f6b5 -0.37  book 
 15: c7 +0.37   c7f6b5f2 +0.37  book  16: f6 +1.08   f6b5f2a3 +1.08  book 
 17: a3 -2.27   a3       -2.27     1  18: f2 +0.55   f2b5d2e2 +0.55     6 
 19: b5 +0.37   b5d2e2d1 +0.37  book  20: d2 -0.37   d2e2d1   -0.37  book 
 21: e2 +0.52   e2d1     +0.52  book  22: a4 -0.52   a4a5f7e7 -0.52  book 
 23: a5 +3.04   a5f7e7   +3.04  book  24: d1 -0.83   d1       -0.83     1 
 25: b3 +1.30   b3b2g4h5 +1.30     6  26: b2 -1.68   b2g5e7g3 -1.68     6 
 27: g5 +0.63   g5g4e7h6 +0.63     6  28: g4 -0.77   g4a1e7b1 -0.77     6 
 29: a1 +1.21   a1d8b1e7 +1.21     6  30: h6 -2.12   h6b1b6e7 -2.12     6 
 31: b1 +2.85   b1b6e7g6 +2.85     6  32: b6 -2.09   b6e7c1f7 -2.09     6 
 33: e7 +1.21   e7a6f7c1 +1.21     6  34: c1 -1.00   c1f7a6e1 -1.00     6 
 35: f7 +0.60   f7a6h3h4 +0.60     6  36: a6 -0.83   a6g3g6h4 -0.83     6 
 37: g3 -0.02   g3g6g1c8 -0.02     6  38: g6 -0.52   g6g1h3g2 -0.52     6 
 39: h3 +0.38   h3c8d8b8 +0.38     6  40: b8 -1.22   b8g1h4d8 -1.22     6 
 41: g1 +1.48   g1h4d8f8 +1.48     6  42: h4 -0.30   h4d8e1f1 -0.30     6 
 43: d8 +1.34   d8c8a8a7 +1.34     6  44: e1 Loss    e1f1h2h5 Loss      6 
 45: f1 Win     f1h2h5b7 Win      16  46: h2 -2      h2h5b7a8 -2       15 
 47: h5 +2      h5c8a8a7 +2       14  48: c8 -2      c8a8a7b7 -2       13 
 49: a8 +2      a8a7b7a2 +2       12  50: a7 -2      a7b7a2h1 -2       11 
 51: b7 +2      b7a2h1g2 +2       10  52: a2 -2      a2h1g2h7 -2        9 
 53: h1 +2      h1g2h7e8 +2        8  54: g2 -2      g2h7e8f8 -2        7 
 55: h7 +2      h7e8f8g8 +2        6  56: e8 -2      e8f8g8h8 -2        5 
 57: f8 +2      f8g8h8g7 +2        4  58: g8 -2      g8h8g7   -2        3 
 59: h8 +2      h8g7     +2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
