Generated by WZebra 4.2.4
Date: Sun Mar 19 18:53:18 2017


Move sequence:
d3c5e6d2c6d6b5f5e7f6f4f3g4d7c3e8f7c4e3c2f8a6d1g5e2b6a5f1e1b4a4a3c8d8c1g6b7b1h5b3c7f2g3h6g2a8a7b8g1h1h2g8b2h3h4a1a2h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|38|35|23|29|28|49|50| 1
2 |57|53|20| 4|25|42|45|51| 2
3 |32|40|15| 1|19|12|43|54| 3
4 |31|30|18|()|##|11|13|55| 4
5 |27| 7| 2|##|()| 8|24|39| 5
6 |22|26| 5| 6| 3|10|36|44| 6
7 |47|37|41|14| 9|17|59|58| 7
8 |46|48|33|34|16|21|52|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c6         c6              book   6: d6         d6              book 
  7: b5         b5              book   8: f5         f5              book 
  9: e7         e7              book  10: f6         f6              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g4 +0.00   g4       +0.00  book  14: d7 +2.80   d7g3g5h6 +2.80  book 
 15: c3 +0.91   c3c4g6   +0.91  book  16: e8 -1.66   e8       -1.66     1 
 17: f7 -9.19   f7c4e3h5 -9.19     6  18: c4 -4.20   c4e3c2g5 -4.20     6 
 19: e3 -8.91   e3c2g5e2 -8.91     6  20: c2 -5.29   c2f8g5c8 -5.29     6 
 21: f8 -5.27   f8g5h4a6 -5.27     6  22: a6 -5.37   a6e2b6b4 -5.37     6 
 23: d1 -10.20  d1g5c8e1 -10.20    6  24: g5 -4.76   g5e2b6h5 -4.76     6 
 25: e2 -7.35   e2d8g3b4 -7.35     6  26: b6 -2.34   b6h5b4g3 -2.34     6 
 27: a5 -5.80   a5b4c8d8 -5.80     6  28: f1 -3.80   f1b4d8c1 -3.80     6 
 29: e1 -4.59   e1a4h5c1 -4.59     6  30: b4 -1.06   b4a7c1c8 -1.06     6 
 31: a4 -9.34   a4a3g1b3 -9.34     6  32: a3 -0.75   a3g1b3c7 -0.75     6 
 33: c8 -7.61   c8d8g1b3 -7.61     6  34: d8 -1.82   d8g1g7h8 -1.82     6 
 35: c1 -11.12  c1b3h5b1 -11.12    6  36: g6 +1.63   g6g1b3c7 +1.63     6 
 37: b7 -14.63  b7c7a7b1 -14.63    6  38: b1 +2.03   b1b3a7h5 +2.03     6 
 39: h5 -14.54  h5c7a7h6 -14.54    6  40: b3 +1.08   b3c7a8g3 +1.08     6 
 41: c7 -11.85  c7a8g3f2 -11.85    6  42: f2 +4.00   f2h7h3g7 +4.00     6 
 43: g3 -7.77   g3a8h6g7 -7.77     6  44: h6 Draw    h6h7g7h8 Draw      6 
 45: g2 Draw    g2a8a7b8 Draw     16  46: a8 +0      a8a7b8g1 +0       15 
 47: a7 +0      a7b8g1h1 +0       14  48: b8 +0      b8g1h1h2 +0       13 
 49: g1 +0      g1h1h2g8 +0       12  50: h1 +0      h1h2g8b2 +0       11 
 51: h2 +0      h2g8b2h3 +0       10  52: g8 +0      g8b2h3h4 +0        9 
 53: b2 +0      b2h3h4a1 +0        8  54: h3 +0      h3h4a1a2 +0        7 
 55: h4 +0      h4a1a2h7 +0        6  56: a1 +0      a1a2h7g7 +0        5 
 57: a2 +0      a2h7g7h8 +0        4  58: --                  -         1 
 59: h7 +0      h7g7h8   +0        3  60: g7 +0      g7h8     +0        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
