Generated by WZebra 4.2.4
Date: Tue Jan 03 11:05:07 2017


Move sequence:
c4c3d3e3d2b4f4e2f3f5f6g5f2c5b3f7g6c2h5c1g4g3h4d1e1f1e7h2c6d6e8h7e6b5g2b6d7h1a6a4a5c7b8h6h8g8a3c8d8a7a8b7g1h3b1a1g7f8b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|20|24|25|26|53|38| 1
2 |60|59|18| 5| 8|13|35|28| 2
3 |47|15| 2| 3| 4| 9|22|54| 3
4 |40| 6| 1|()|##| 7|21|23| 4
5 |41|34|14|##|()|10|12|19| 5
6 |39|36|29|30|33|11|17|44| 6
7 |50|52|42|37|27|16|57|32| 7
8 |51|43|48|49|31|58|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: e2         e2              book 
  9: f3         f3              book  10: f5         f5              book 
 11: f6 +4.22   f6       +4.22  book  12: g5 -4.22   g5f2g3   -4.22  book 
 13: f2 +4.48   f2g3     +4.48  book  14: c5 -3.09   c5e6c1c6 -3.09  book 
 15: b3 +0.85   b3       +0.85     1  16: f7 -1.19   f7g6c1d1 -1.19     6 
 17: g6 +3.02   g6c1d1g3 +3.02     6  18: c2 -3.34   c2h5g3e7 -3.34     6 
 19: h5 +3.48   h5g3g4d1 +3.48     6  20: c1 -4.57   c1g4g3d1 -4.57     6 
 21: g4 +4.39   g4g3h3h4 +4.39     6  22: g3 -5.41   g3h4d1e7 -5.41     6 
 23: h4 +7.02   h4d1e1a4 +7.02     6  24: d1 -6.37   d1e1f1e7 -6.37     6 
 25: e1 +6.42   e1f1e7h2 +6.42     6  26: f1 -6.14   f1e7h6h7 -6.14     6 
 27: e7 +6.43   e7h2c6d6 +6.43     6  28: h2 -5.34   h2c6d6e8 -5.34     6 
 29: c6 +4.20   c6d6e8h7 +4.20     6  30: d6 -4.18   d6b6b5e6 -4.18     6 
 31: e8 +4.28   e8h7e6b5 +4.28     6  32: h7 -4.55   h7e6b5b2 -4.55     6 
 33: e6 +3.63   e6b5b2d7 +3.63     6  34: b5 -3.36   b5b2d7c8 -3.36     6 
 35: g2 +3.35   g2b6d7h1 +3.35     6  36: b6 -1.91   b6d7h1h6 -1.91     6 
 37: d7 +1.83   d7h1a5a3 +1.83     6  38: h1 -2.30   h1a6a4a5 -2.30     6 
 39: a6 +2.05   a6a4a5c7 +2.05     6  40: a4 -2.78   a4a5c7d8 -2.78     6 
 41: a5 +2.92   a5c7d8c8 +2.92     6  42: c7 -3.24   c7b8d8c8 -3.24     6 
 43: b8 +2.46   b8h6h8g8 +2.46     6  44: h6 Loss    h6h8g8f8 Loss      6 
 45: h8 Win     h8g8a3c8 Win      16  46: g8 -2      g8a3c8d8 -2       15 
 47: a3 +2      a3c8d8a7 +2       14  48: c8 -2      c8d8a7a8 -2       13 
 49: d8 +2      d8a7a8b7 +2       12  50: a7 -2      a7a8b7g1 -2       11 
 51: a8 +2      a8b7g1h3 +2       10  52: b7 -2      b7g1h3b1 -2        9 
 53: g1 +2      g1h3b1a1 +2        8  54: h3 -2      h3b1a1g7 -2        7 
 55: b1 +2      b1a1g7f8 +2        6  56: a1 -2      a1g7f8b2 -2        5 
 57: g7 +2      g7f8b2a2 +2        4  58: f8 -2      f8b2a2   -2        3 
 59: --                  -         1  60: b2 -2      b2a2     -2        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
