Generated by WZebra 4.2.4
Date: Tue Jan 03 00:45:46 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4e2b3g6f3d2b5b6c2h5c7a5c1e7d8g4a4d1f1e1a6a3a2h3f2c8b8b2a1b1b7a8a7e8h4g2h2h1g1f7f8h7g7h8g8h6

First move: ##

   A  B  C  D  E  F  G  H
1 |43|44|27|32|34|33|53|52| 1
2 |37|42|23|20|16|39|50|51| 2
3 |36|17|14| 7| 5|19|11|38| 3
4 |31|15|12|()|##| 4|30|49| 4
5 |26|21| 3|##|()| 1|13|24| 5
6 |35|22| 6| 2| 9| 8|18|60| 6
7 |47|45|25|10|28|54|57|56| 7
8 |46|41|40|29|48|55|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: e2         e2              book 
 17: b3 -0.81   b3       -0.81  book  18: g6 +0.81   g6f3h4   +0.81  book 
 19: f3 +0.40   f3h4     +0.40  book  20: d2 -0.40   d2b5b6c2 -0.40  book 
 21: b5 +0.40   b5b6c2h5 +0.40  book  22: b6 -0.40   b6c2h5c7 -0.40  book 
 23: c2 +0.40   c2h5c7a6 +0.40  book  24: h5 -0.40   h5c7a6a4 -0.40  book 
 25: c7 +2.59   c7a6a4c8 +2.59  book  26: a5 -3.46   a5       -3.46     1 
 27: c1 +2.53   c1e7d8e8 +2.53     6  28: e7 -2.65   e7d8g4f1 -2.65     6 
 29: d8 +1.66   d8a2g4f7 +1.66     6  30: g4 -1.19   g4f1e8a3 -1.19     6 
 31: a4 +1.29   a4a6a7a2 +1.29     6  32: d1 -2.76   d1f1e1f2 -2.76     6 
 33: f1 +4.30   f1e1a6a2 +4.30     6  34: e1 -4.34   e1a6a3a2 -4.34     6 
 35: a6 +5.32   a6a3a2b8 +5.32     6  36: a3 -6.14   a3a2b8c8 -6.14     6 
 37: a2 +7.90   a2b8c8e8 +7.90     6  38: h3 -9.02   h3f2c8b8 -9.02     6 
 39: f2 +8.95   f2b2g2c8 +8.95     6  40: c8 -9.02   c8b8b2a1 -9.02     6 
 41: b8 +7.91   b8b2a1b1 +7.91     6  42: b2 -8.09   b2a1b1b7 -8.09     6 
 43: a1 +7.00   a1b1b7g2 +7.00     6  44: b1 Loss    b1b7a8a7 Loss      6 
 45: b7 Win     b7a8a7e8 Win      16  46: a8 -12     a8a7e8h4 -12      15 
 47: a7 +12     a7e8h4g2 +12      14  48: e8 -12     e8h4g2h2 -12      13 
 49: h4 +12     h4g2h2h1 +12      12  50: g2 -12     g2h2h1g1 -12      11 
 51: h2 +12     h2h1g1f7 +12      10  52: h1 -12     h1g1f7f8 -12       9 
 53: g1 +12     g1f7f8h7 +12       8  54: --                  -         1 
 55: f7 +12     f7f8h7g7 +12       7  56: f8 -12     f8h7g7h8 -12       6 
 57: h7 +12     h7g7h8g8 +12       5  58: g7 -12     g7h8g8h6 -12       4 
 59: h8 +12     h8g8h6   +12       3  60: g8 -12     g8h6     -12       2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
