Generated by WZebra 4.2.4
Date: Tue Jan 03 15:43:09 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8f8c7e8g8f2e2f4f3f1b5g3c3b3c2b6d2a5b4h4h3g4e1d1c1b1g2h1g1b2a1a2a3a4h7h6h5h2g7h8b7b8a6a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|41|40|39|38|25|44|43| 1
2 |47|45|30|32|22|21|42|53| 2
3 |48|29|28| 1| 6|24|27|36| 3
4 |49|34|13|()|##|23|37|35| 4
5 |33|26| 2|##|()| 4|12|52| 5
6 |58|31|11| 7| 5| 3| 9|51| 6
7 |60|56|18|14|10| 8|54|50| 7
8 |59|57|16|15|19|17|20|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8         g8              book 
 21: f2         f2              book  22: e2         e2              book 
 23: f4         f4              book  24: f3         f3              book 
 25: f1 -4.18   f1       -4.18  book  26: b5 +4.23   b5a6d2h5 +4.23  book 
 27: g3 -4.23   g3c3b4   -4.23  book  28: c3 +5.12   c3b4     +5.12  book 
 29: b3 -5.12   b3c2b6   -5.12  book  30: c2 +5.12   c2b6     +5.12  book 
 31: b6 -11.17  b6       -11.17    1  32: d2 +10.70  d2a5b4h4 +10.70    6 
 33: a5 -9.28   a5b4h4e1 -9.28     6  34: b4 +6.93   b4h4e1g4 +6.93     6 
 35: h4 -7.07   h4h3g4e1 -7.07     6  36: h3 +6.89   h3e1c1g4 +6.89     6 
 37: g4 -6.21   g4e1a4g1 -6.21     6  38: e1 +6.38   e1a4g1h2 +6.38     6 
 39: d1 -7.36   d1a3a4a6 -7.36     6  40: c1 +6.82   c1b1g2h1 +6.82     6 
 41: b1 -6.09   b1g2h1g1 -6.09     6  42: g2 +6.54   g2h1g1b2 +6.54     6 
 43: h1 -7.35   h1g1b2a1 -7.35     6  44: g1 Win     g1b2a1a4 Win       6 
 45: b2 Loss    b2a1a4a2 Loss     16  46: a1 +6      a1a4a2a3 +6       15 
 47: a2 -6      a2a3a4h7 -6       14  48: a3 +6      a3a4h7h6 +6       13 
 49: a4 -6      a4h7h6h5 -6       12  50: h7 +6      h7h6h5h2 +6       11 
 51: h6 -6      h6h5h2g7 -6       10  52: h5 +6      h5h2g7h8 +6        9 
 53: h2 -6      h2g7h8b7 -6        8  54: g7 +6      g7h8b7b8 +6        7 
 55: h8 -6      h8b7b8a6 -6        6  56: b7 +6      b7b8a6a8 +6        5 
 57: b8 -6      b8a6a8a7 -6        4  58: a6 +6      a6a8a7   +6        3 
 59: a8 -6      a8a7     -6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
