Generated by WZebra 4.2.4
Date: Sun Mar 19 20:03:40 2017


Move sequence:
d3c5e6d2c6d6b5f5e7f6f4d7e8g3g6c8c3c7e3f8d8f7b6h6g4e2g5f3f2e1c1a4h7h3h5h4f1h8b7a8a5g7a3g1b8c2d1b1b2b4c4a1b3a2h2g2h1a6a7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|48|31|47|30|37|44|57| 1
2 |54|49|46| 4|26|29|56|55| 2
3 |43|53|17| 1|19|28|14|34| 3
4 |32|50|51|()|##|11|25|36| 4
5 |41| 7| 2|##|()| 8|27|35| 5
6 |58|23| 5| 6| 3|10|15|24| 6
7 |59|39|18|12| 9|22|42|33| 7
8 |40|45|16|21|13|20|60|38| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c6         c6              book   6: d6         d6              book 
  7: b5         b5              book   8: f5         f5              book 
  9: e7         e7              book  10: f6         f6              book 
 11: f4         f4              book  12: d7         d7              book 
 13: e8         e8              book  14: g3         g3              book 
 15: g6         g6              book  16: c8         c8              book 
 17: c3 +0.00   c3       +0.00  book  18: c7 +2.45   c7g5c4b4 +2.45  book 
 19: e3 -7.87   e3       -7.87     1  20: f8 +3.11   f8d8c2d1 +3.11     6 
 21: d8 -9.34   d8c2d1f7 -9.34     6  22: f7 -4.48   f7b6a6g4 -4.48     6 
 23: b6 -3.22   b6h6g4f3 -3.22     6  24: h6 -0.02   h6c1a6g7 -0.02     6 
 25: g4 -2.41   g4f3e2h4 -2.41     6  26: e2 -1.52   e2f3c2h3 -1.52     6 
 27: g5 -10.31  g5f3h5h4 -10.31    6  28: f3 -0.14   f3c1a6f1 -0.14     6 
 29: f2 -11.96  f2h3c1d1 -11.96    6  30: e1 -0.67   e1c1h3f1 -0.67     6 
 31: c1 -3.46   c1h3h4h5 -3.46     6  32: a4 -4.31   a4f1g1a5 -4.31     6 
 33: h7 -3.07   h7h8g8g7 -3.07     6  34: h3 -7.27   h3h5h4h2 -7.27     6 
 35: h5 -3.49   h5h4h2g7 -3.49     6  36: h4 -5.44   h4h2g7d1 -5.44     6 
 37: f1 -5.97   f1g1g7a6 -5.97     6  38: h8 +8.78   h8d1c4g1 +8.78     6 
 39: b7 -17.21  b7g1a5a8 -17.21    6  40: a8 +8.87   a8b8g1a5 +8.87     6 
 41: a5 -13.83  a5g1b8g7 -13.83    6  42: g7 +4.13   g7d1b8g1 +4.13     6 
 43: a3 -13.66  a3g1b8a6 -13.66    6  44: g1 Win     g1b8a6a7 Win       6 
 45: b8 Loss    b8c2d1b1 Loss     16  46: c2 +2      c2d1b1g8 +2       15 
 47: d1 -2      d1b1b2b4 -2       14  48: b1 +2      b1b2b4c4 +2       13 
 49: b2 -2      b2b4c4a1 -2       12  50: b4 +2      b4c4a1b3 +2       11 
 51: c4 -2      c4a1b3a2 -2       10  52: a1 +2      a1b3a2h2 +2        9 
 53: b3 -2      b3a2h2g2 -2        8  54: a2 +2      a2h2g2h1 +2        7 
 55: h2 -2      h2g2h1a6 -2        6  56: g2 +2      g2h1a6a7 +2        5 
 57: h1 -2      h1a6a7g8 -2        4  58: a6 +2      a6a7g8   +2        3 
 59: a7 -2      a7g8     -2        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
