Generated by WZebra 4.2.4
Date: Sun Mar 19 16:08:37 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3e2g4d2f2g3c1h6c2d1h3b6f1e1c6b5b4d7a5h4h5a6d8h2a4c7c8a3g2e8b7b3a7a8b8b1e7f8a1g7a2b2h8h1g1g8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|49|20|23|27|26|58|57| 1
2 |54|55|22|17|15|18|42|37| 2
3 |41|45|14|12| 2|13|19|24| 3
4 |38|30| 1|()|##| 7|16|33| 4
5 |32|29| 6|##|()| 5|10|34| 5
6 |35|25|28|11| 4| 3| 8|21| 6
7 |46|44|39|31|50| 9|53|60| 7
8 |47|48|40|36|43|51|59|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: e2         e2              book  16: g4         g4              book 
 17: d2         d2              book  18: f2         f2              book 
 19: g3         g3              book  20: c1 +4.80   c1       +4.80  book 
 21: h6 -8.08   h6       -8.08     1  22: c2 +5.12   c2h4d1f1 +5.12     6 
 23: d1 -10.52  d1h3g1f1 -10.52    6  24: h3 +3.31   h3b6c6b5 +3.31     6 
 25: b6 -3.73   b6c6b5b4 -3.73     6  26: f1 +4.05   f1e1c6b5 +4.05     6 
 27: e1 +1.48   e1c6b5d7 +1.48     6  28: c6 -2.01   c6b5d7e7 -2.01     6 
 29: b5 -1.52   b5b4d7a5 -1.52     6  30: b4 -6.18   b4d7a5a3 -6.18     6 
 31: d7 -4.49   d7c7d8a4 -4.49     6  32: a5 -2.40   a5h5h4h2 -2.40     6 
 33: h4 -9.91   h4h5h2c7 -9.91     6  34: h5 +7.31   h5h2c7b8 +7.31     6 
 35: a6 -14.41  a6h7g2d8 -14.41    6  36: d8 +1.64   d8e8c8e7 +1.64     6 
 37: h2 -11.96  h2a4a3e7 -11.96    6  38: a4 -1.34   a4c7b3g2 -1.34     6 
 39: c7 -8.66   c7b3g2e7 -8.66     6  40: c8 +3.52   c8a3b3e8 +3.52     6 
 41: a3 -5.97   a3b3e8e7 -5.97     6  42: g2 -4.75   g2b3f8h1 -4.75     6 
 43: e8 +6.55   e8b7b3a7 +6.55     6  44: b7 Win     b7b3a7h1 Win       6 
 45: b3 Loss    b3a7h1g1 Loss     16  46: a7 +8      a7h1g1a8 +8       15 
 47: a8 -8      a8b8b1e7 -8       14  48: b8 +8      b8b1e7f8 +8       13 
 49: b1 -8      b1e7f8a1 -8       12  50: e7 +8      e7f8a1g7 +8       11 
 51: f8 -8      f8a1g7a2 -8       10  52: a1 +8      a1g7a2b2 +8        9 
 53: g7 -8      g7a2b2h8 -8        8  54: a2 +8      a2b2h8h1 +8        7 
 55: b2 -8      b2h8h1g1 -8        6  56: h8 +8      h8h1g1g8 +8        5 
 57: h1 -8      h1g1g8h7 -8        4  58: g1 +8      g1g8h7   +8        3 
 59: g8 -8      g8h7     -8        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
