Generated by WZebra 4.2.4
Date: Mon Jan 02 23:25:45 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4b5f2e6f3c1a3a4a5d1e2f6e1b2e7g6g4g5g3f7b6h4h6h5a1b1h3g7a2c7h8h7e8g8f8g2g1h1h2d7b7f1d8a8b8c8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |37|38|18|22|25|54|49|50| 1
2 |41|26| 9|11|23|15|48|51| 2
3 |19| 8| 3| 4|10|17|31|39| 3
4 |20|13| 5|()|##| 6|29|34| 4
5 |21|14| 7|##|()| 1|30|36| 5
6 |60|33|12| 2|16|24|28|35| 6
7 |59|53|42|52|27|32|40|44| 7
8 |56|57|58|55|45|47|46|43| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: f2         f2              book  16: e6         e6              book 
 17: f3         f3              book  18: c1         c1              book 
 19: a3         a3              book  20: a4         a4              book 
 21: a5 +4.03   a5       +4.03  book  22: d1 -4.03   d1e2g6f7 -4.03  book 
 23: e2 +4.16   e2g6f7a6 +4.16  book  24: f6 -4.16   f6e1g6   -4.16  book 
 25: e1 +6.12   e1g6     +6.12  book  26: b2 -5.53   b2c7     -5.53  book 
 27: e7 +5.53   e7g6     +5.53  book  28: g6 -5.88   g6       -5.88     1 
 29: g4 +6.23   g4g3a1b1 +6.23     6  30: g5 -6.64   g5g3h4a1 -6.64     6 
 31: g3 +8.04   g3a6a1b6 +8.04     6  32: f7 -7.30   f7a1b6h5 -7.30     6 
 33: b6 +6.34   b6h4a1b1 +6.34     6  34: h4 -4.95   h4a1b1f8 -4.95     6 
 35: h6 +2.08   h6h5a1b1 +2.08     6  36: h5 -1.35   h5a1b1h3 -1.35     6 
 37: a1 +1.26   a1b1h3g7 +1.26     6  38: b1 -1.74   b1h3g7a2 -1.74     6 
 39: h3 +3.77   h3g7a2d8 +3.77     6  40: g7 -2.88   g7a2c7h8 -2.88     6 
 41: a2 +2.42   a2c7h8h7 +2.42     6  42: c7 -3.16   c7d8d7h8 -3.16     6 
 43: h8 +2.66   h8h7b7d7 +2.66     6  44: h7 Loss    h7e8g8f8 Loss      6 
 45: e8 Win     e8g8d8f8 Win      16  46: g8 -8      g8d8f8b7 -8       15 
 47: f8 +8      f8g2g1h1 +8       14  48: g2 -8      g2g1h1h2 -8       13 
 49: g1 +8      g1h1h2d7 +8       12  50: h1 -8      h1h2d7b7 -8       11 
 51: h2 +8      h2d7b7f1 +8       10  52: d7 -8      d7b7f1d8 -8        9 
 53: b7 +8      b7f1d8a8 +8        8  54: f1 -8      f1d8a8b8 -8        7 
 55: d8 +8      d8a8b8c8 +8        6  56: a8 -8      a8b8c8a7 -8        5 
 57: b8 +8      b8c8a7a6 +8        4  58: c8 -8      c8a7a6   -8        3 
 59: --                  -         1  60: a7 -8      a7a6     -8        2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
