Generated by WZebra 4.2.4
Date: Sun Mar 19 17:27:51 2017


Move sequence:
f5f6e6f4g6c5g4g5f3e3c4g3h5f7e7d3c2b4d2f2b3c3e8d6h4d1e2c1f1e1c7g1b6h6h3g2h7c6a3c8b5f8d7d8h1h2g7a2b1a7a4a5a6b7b8a8b2h8a1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|49|28|26|30|29|32|45| 1
2 |48|57|17|19|27|20|36|46| 2
3 |39|21|22|16|10| 9|12|35| 3
4 |51|18|11|()|##| 4| 7|25| 4
5 |52|41| 6|##|()| 1| 8|13| 5
6 |53|33|38|24| 3| 2| 5|34| 6
7 |50|54|31|43|15|14|47|37| 7
8 |56|55|40|44|23|42|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g6         g6              book   6: c5         c5              book 
  7: g4         g4              book   8: g5         g5              book 
  9: f3         f3              book  10: e3         e3              book 
 11: c4         c4              book  12: g3         g3              book 
 13: h5         h5              book  14: f7         f7              book 
 15: e7         e7              book  16: d3         d3              book 
 17: c2         c2              book  18: b4         b4              book 
 19: d2 -9.41   d2       -9.41     1  20: f2 -0.23   f2c3e2b3 -0.23     6 
 21: b3 -9.89   b3c3d6c6 -9.89     6  22: c3 +6.39   c3d6c7e2 +6.39     6 
 23: e8 -19.72  e8f8c6d8 -19.72    6  24: d6 +9.41   d6h4d1e2 +9.41     6 
 25: h4 -16.58  h4d1f1e1 -16.58    6  26: d1 +5.99   d1f1e1c1 +5.99     6 
 27: e2 -15.38  e2f1h3e1 -15.38    6  28: c1 +6.78   c1f1e1b1 +6.78     6 
 29: f1 -13.64  f1a4h3e1 -13.64    6  30: e1 +3.83   e1b1g2a4 +3.83     6 
 31: c7 -15.84  c7h6c6h3 -15.84    6  32: g1 +10.80  g1c6d7h3 +10.80    6 
 33: b6 -22.34  b6c6b2d7 -22.34    6  34: h6 +10.73  h6h7g2b5 +10.73    6 
 35: h3 -15.85  h3h2c6h7 -15.85    6  36: g2 +9.41   g2h7c6a4 +9.41     6 
 37: h7 -13.80  h7c6b5a3 -13.80    6  38: c6 +15.34  c6b2a6a4 +15.34    6 
 39: a3 -16.82  a3d7c8a5 -16.82    6  40: c8 +9.43   c8b5d8g7 +9.43     6 
 41: b5 -10.77  b5d7d8f8 -10.77    6  42: f8 +5.88   f8d7d8h1 +5.88     6 
 43: d7 -9.63   d7d8h1h2 -9.63     6  44: d8 Win     d8h1h2g7 Win       6 
 45: h1 Loss    h1h2g7a7 Loss     16  46: h2 +4      h2g7a7a6 +4       15 
 47: g7 -4      g7a2b1a7 -4       14  48: a2 +4      a2b1a7a4 +4       13 
 49: b1 -4      b1a7a4a5 -4       12  50: a7 +4      a7a4a5a6 +4       11 
 51: a4 -4      a4a5a6b7 -4       10  52: a5 +4      a5a6b7b8 +4        9 
 53: a6 -4      a6b7b8a8 -4        8  54: b7 +4      b7b8a8b2 +4        7 
 55: b8 -4      b8a8b2h8 -4        6  56: a8 +4      a8b2h8a1 +4        5 
 57: b2 -4      b2h8a1g8 -4        4  58: h8 +4      h8a1g8   +4        3 
 59: a1 -4      a1g8     -4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
