Generated by WZebra 4.2.4
Date: Tue Jan 03 08:58:26 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3d2b5c6b4a3a4f2f7b3d1b6e2a5e8g5h6g6c8h4h3c1c2e1c7h5g3b1a7a6a2g2g1f1a1g8b7a8b8d8h1h2g7b2h8h7f8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|41|35|24|37|47|46|54| 1
2 |44|57|36|15|26|21|45|55| 2
3 |19|23|14|12| 3| 6|40|34| 3
4 |20|18| 7|()|##| 2|10|33| 4
5 |27|16| 5|##|()| 9|29|39| 5
6 |43|25|17| 4| 1| 8|31|30| 6
7 |42|50|38|11|13|22|56|59| 7
8 |51|52|32|53|28|60|49|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: c6         c6              book  18: b4 +3.58   b4       +3.58  book 
 19: a3 -5.09   a3       -5.09     1  20: a4 +6.63   a4f2f7c2 +6.63     6 
 21: f2 -6.96   f2f7g3c2 -6.96     6  22: f7 +5.45   f7b3f1g5 +5.45     6 
 23: b3 -4.40   b3d1g6e2 -4.40     6  24: d1 +4.98   d1g3g5e1 +4.98     6 
 25: b6 -3.25   b6e2a5e8 -3.25     6  26: e2 +2.02   e2a5c8d8 +2.02     6 
 27: a5 -2.75   a5c2g6d8 -2.75     6  28: e8 +2.30   e8g5g6g3 +2.30     6 
 29: g5 -3.00   g5g6g3c2 -3.00     6  30: h6 +3.52   h6g6c8f1 +3.52     6 
 31: g6 -3.79   g6c8h5h4 -3.79     6  32: c8 +3.65   c8h4h3h2 +3.65     6 
 33: h4 -3.09   h4h3h2h7 -3.09     6  34: h3 +1.43   h3h2a7c1 +1.43     6 
 35: c1 -0.30   c1h7h2c2 -0.30     6  36: c2 -0.55   c2e1c7h5 -0.55     6 
 37: e1 +1.89   e1h5b1a6 +1.89     6  38: c7 -1.80   c7h5a7b1 -1.80     6 
 39: h5 +1.24   h5a7f8g3 +1.24     6  40: g3 -1.77   g3b1f1g1 -1.77     6 
 41: b1 +1.80   b1f1g1g2 +1.80     6  42: a7 -2.63   a7f8f1g1 -2.63     6 
 43: a6 -0.35   a6a2g2g1 -0.35     6  44: a2 Win     a2g2g1f1 Win       6 
 45: g2 Loss    g2g1f1a1 Loss     16  46: g1 +2      g1f1a1b2 +2       15 
 47: f1 -2      f1a1g8b7 -2       14  48: a1 +2      a1g8b7a8 +2       13 
 49: g8 -2      g8b7a8b8 -2       12  50: b7 +2      b7a8b8d8 +2       11 
 51: a8 -2      a8b8d8h1 -2       10  52: b8 +2      b8d8h1h2 +2        9 
 53: d8 -2      d8h1h2g7 -2        8  54: h1 +2      h1h2g7b2 +2        7 
 55: h2 -2      h2g7b2h8 -2        6  56: g7 +2      g7b2h8h7 +2        5 
 57: b2 -2      b2h8h7f8 -2        4  58: --                  -         1 
 59: h8 -2      h8h7f8   -2        3  60: h7 +2      h7f8     +2        2 
 61: f8         f8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
