Generated by WZebra 4.2.4
Date: Sun Mar 19 20:14:58 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g3g4f3b4f2h3h5h4c1a6e1g6c2f7e7e8g7d7a4a3a2d1g8h8f1b2b6f8g2c7b7a5a7g1a1b1b8c8h1h2d8a8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|26|39|28|42|51|56| 1
2 |38|43|30|13|11|22|46|57| 2
3 |37|15| 8| 1| 4|20|18|23| 3
4 |36|21| 9|()|##| 5|19|25| 4
5 |49|10| 2|##|()| 7|16|24| 5
6 |27|44| 6| 3|12|14|29|17| 6
7 |50|48|47|35|32|31|34|60| 7
8 |59|54|55|58|33|45|40|41| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g3         g3              book 
 19: g4 -0.75   g4       -0.75  book  20: f3 +4.12   f3h3f1b4 +4.12  book 
 21: b4 -4.12   b4f2h3   -4.12  book  22: f2 +4.12   f2h3     +4.12  book 
 23: h3 -7.13   h3       -7.13     1  24: h5 +1.70   h5h4d1c1 +1.70     6 
 25: h4 -3.02   h4d1c1e1 -3.02     6  26: c1 -5.57   c1d1e1a6 -5.57     6 
 27: a6 +4.47   a6c2f1e1 +4.47     6  28: e1 -4.55   e1f1c2g6 -4.55     6 
 29: g6 -3.29   g6c2f1g2 -3.29     6  30: c2 +1.31   c2f1g2c7 +1.31     6 
 31: f7 -7.20   f7e7e8g7 -7.20     6  32: e7 +3.41   e7e8g7d7 +3.41     6 
 33: e8 -11.85  e8g7d7a4 -11.85    6  34: g7 -0.98   g7b6a5a4 -0.98     6 
 35: d7 -12.24  d7a5a4b6 -12.24    6  36: a4 +9.80   a4f1g8b6 +9.80     6 
 37: a3 -15.68  a3a2h8h7 -15.68    6  38: a2 +10.70  a2h8g8f1 +10.70    6 
 39: d1 -20.26  d1b2g1a5 -20.26    6  40: g8 +13.35  g8h8f1f8 +13.35    6 
 41: h8 -16.61  h8f1f8c7 -16.61    6  42: f1 +10.65  f1f8g2h1 +10.65    6 
 43: b2 -21.64  b2b6f8a1 -21.64    6  44: b6 Win     b6f8a1b1 Win       6 
 45: f8 Loss    f8g2c7b7 Loss     16  46: g2 +14     g2c7b7b1 +14      15 
 47: c7 -14     c7b7a5a7 -14      14  48: b7 +14     b7a5a7g1 +14      13 
 49: a5 -14     a5a7g1a1 -14      12  50: a7 +14     a7g1a1b1 +14      11 
 51: g1 -14     g1a1b1b8 -14      10  52: a1 +14     a1b1b8c8 +14       9 
 53: b1 -14     b1b8c8h1 -14       8  54: b8 +14     b8c8h1h2 +14       7 
 55: c8 -14     c8h1h2d8 -14       6  56: h1 +14     h1h2d8a8 +14       5 
 57: h2 -14     h2d8a8h7 -14       4  58: d8 +14     d8a8h7   +14       3 
 59: a8 -14     a8h7     -14       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
