Generated by WZebra 4.2.4
Date: Sun Mar 19 15:47:06 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5g5g3f2d1b3h6b6b4f1g6a6a4h5g7h4a5c6f7d7f8a3e1d8a2b1a7c1c8e8h7h8g8b7g1h1g2b8a8h2h3b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|43|45|22|40|27|52|53| 1
2 |42|59|14|13|17|21|54|57| 2
3 |39|23|16|12| 3| 6|20|58| 3
4 |30|26| 7|()|##| 2|10|33| 4
5 |34|18| 5|##|()| 9|19|31| 5
6 |29|25|35| 4| 1| 8|28|24| 6
7 |44|51|11|37|15|36|32|48| 7
8 |56|55|46|41|47|38|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: g5         g5              book  20: g3         g3              book 
 21: f2 -0.53   f2       -0.53  book  22: d1 -2.34   d1       -2.34     1 
 23: b3 -3.87   b3h6b4g6 -3.87     6  24: h6 -2.70   h6b4g6f1 -2.70     6 
 25: b6 -6.99   b6b4f1c6 -6.99     6  26: b4 -3.32   b4a3e1a6 -3.32     6 
 27: f1 -8.69   f1a3a6c6 -8.69     6  28: g6 -3.05   g6a3e1c1 -3.05     6 
 29: a6 -12.11  a6a4b1f7 -12.11    6  30: a4 +0.98   a4b1f7h3 +0.98     6 
 31: h5 -11.37  h5h4b1f7 -11.37    6  32: g7 -1.63   g7f7e1c1 -1.63     6 
 33: h4 -12.41  h4a5c6e1 -12.41    6  34: a5 -2.27   a5h7a7c6 -2.27     6 
 35: c6 -8.02   c6e1c1f7 -8.02     6  36: f7 -5.38   f7f8g8d7 -5.38     6 
 37: d7 +0.55   d7e1f8g8 +0.55     6  38: f8 -3.52   f8d8e1h8 -3.52     6 
 39: a3 -6.17   a3e1h8g8 -6.17     6  40: e1 +2.45   e1h8h7d8 +2.45     6 
 41: d8 -4.13   d8g1h8g8 -4.13     6  42: a2 -1.78   a2h8h7a1 -1.78     6 
 43: b1 -6.48   b1a7c1c8 -6.48     6  44: a7 Win     a7c1b8h8 Win       6 
 45: c1 Loss    c1c8h8e8 Loss     16  46: c8 +6      c8h8e8b7 +6       15 
 47: e8 -6      e8h7h8g8 -6       14  48: h7 +6      h7h8g8b7 +6       13 
 49: h8 -6      h8g8b7g1 -6       12  50: g8 +6      g8b7g1h1 +6       11 
 51: b7 -6      b7g1h1g2 -6       10  52: g1 +6      g1h1g2b8 +6        9 
 53: h1 -6      h1g2b8a8 -6        8  54: g2 +6      g2b8a8h2 +6        7 
 55: b8 -6      b8a8h2h3 -6        6  56: a8 +6      a8h2h3b2 +6        5 
 57: h2 -6      h2h3b2a1 -6        4  58: h3 +6      h3b2a1   +6        3 
 59: --                  -         1  60: b2 +6      b2a1     +6        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
