Generated by WZebra 4.2.4
Date: Tue Jan 03 00:27:51 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3d7f6f2f1g5e2g4e7b4g3b6a4h3c6d1g6a3b1c1e1a5h6b5h4h5h2c7d8f8e8c8f7g8g2h1g1h7b2g7a6a1a2a7h8b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|31|32|28|33|17|49|48| 1
2 |55|51| 8|10|19|16|47|39| 2
3 |30| 9| 3| 5| 7|13|23|26| 3
4 |25|22| 4|()|##| 2|20|37| 4
5 |34|36|11|##|()|12|18|38| 5
6 |53|24|27| 6| 1|15|29|35| 6
7 |56|59|40|14|21|45|52|50| 7
8 |60|58|44|41|43|42|46|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: d7         d7              book 
 15: f6         f6              book  16: f2         f2              book 
 17: f1         f1              book  18: g5 +0.00   g5       +0.00  book 
 19: e2 +0.00   e2e1g4e7 +0.00  book  20: g4 +0.00   g4e7b4g3 +0.00  book 
 21: e7 +0.00   e7b4g3b6 +0.00  book  22: b4 +0.00   b4g3b6a4 +0.00  book 
 23: g3 +0.00   g3b6a4d1 +0.00  book  24: b6 +0.00   b6a4d1c6 +0.00  book 
 25: a4 +1.08   a4d1c6b5 +1.08  book  26: h3 -0.63   h3       -0.63     1 
 27: c6 +0.84   c6d1g6e1 +0.84     6  28: d1 +0.73   d1g6e1h5 +0.73     6 
 29: g6 -0.81   g6e1h5g1 -0.81     6  30: a3 +1.01   a3h5e1h4 +1.01     6 
 31: b1 -1.66   b1c1e1a5 -1.66     6  32: c1 +3.07   c1e1a5h6 +3.07     6 
 33: e1 -2.13   e1a5h6b5 -2.13     6  34: a5 +1.98   a5h6b5h4 +1.98     6 
 35: h6 -2.56   h6b5h5g2 -2.56     6  36: b5 +3.24   b5h5c7h4 +3.24     6 
 37: h4 -3.07   h4h5h2c7 -3.07     6  38: h5 +3.47   h5h2c7d8 +3.47     6 
 39: h2 -2.81   h2c7b2g2 -2.81     6  40: c7 +0.27   c7d8g2h1 +0.27     6 
 41: d8 +0.71   d8g2h1g1 +0.71     6  42: f8 -1.28   f8e8c8b2 -1.28     6 
 43: e8 +2.27   e8c8b2g2 +2.27     6  44: c8 Loss    c8f7g8b2 Loss      6 
 45: f7 Win     f7g8g2h1 Win      16  46: g8 -2      g8g2h1g1 -2       15 
 47: g2 +2      g2h1g1h7 +2       14  48: h1 -2      h1g1h7b2 -2       13 
 49: g1 +2      g1h7b2g7 +2       12  50: h7 -2      h7b2g7a6 -2       11 
 51: b2 +2      b2g7a6a1 +2       10  52: g7 -2      g7a6a1a2 -2        9 
 53: a6 +2      a6a1a2a7 +2        8  54: a1 -2      a1a2a7h8 -2        7 
 55: a2 +2      a2a7h8b8 +2        6  56: a7 -2      a7h8b8b7 -2        5 
 57: h8 +2      h8b8b7a8 +2        4  58: --                  -         1 
 59: b8 +2      b8b7a8   +2        3  60: b7 -2      b7a8     -2        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
