Generated by WZebra 4.2.4
Date: Sun Mar 19 19:03:26 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3g4g5f7f2c6h4g1d7h6c7h5e1h3h1d1g2b2a1d8e7g6b5b6f6g3c8a2b1c1h2g7e8f8a6b7h8a5a4b8h7g8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |35|45|46|32|29|16|24|31| 1
2 |44|34| 8|12|13|21|33|47| 2
3 |17| 9| 3| 5| 7|11|42|30| 3
4 |55|14| 4|()|##| 2|18|23| 4
5 |54|39|15|##|()|10|19|28| 5
6 |51|40|22| 6| 1|41|38|26| 6
7 |60|52|27|25|37|20|48|57| 7
8 |59|56|43|36|49|50|58|53| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: g4         g4              book 
 19: g5 +2.16   g5       +2.16  book  20: f7 -2.16   f7f2g3f6 -2.16  book 
 21: f2 +4.15   f2g3f6c6 +4.15  book  22: c6 -1.94   c6h3g1b5 -1.94  book 
 23: h4 -1.08   h4       -1.08     1  24: g1 -4.91   g1b2g3f6 -4.91     6 
 25: d7 +2.72   d7e8b2a5 +2.72     6  26: h6 -14.46  h6g3g6h5 -14.46    6 
 27: c7 +3.81   c7g6g3f6 +3.81     6  28: h5 -10.02  h5h3g3h7 -10.02    6 
 29: e1 +2.61   e1d1h7g6 +2.61     6  30: h3 -10.69  h3h1e7d1 -10.69    6 
 31: h1 +5.48   h1e7d1g6 +5.48     6  32: d1 -9.00   d1g2b2b6 -9.00     6 
 33: g2 +1.02   g2b2g3f6 +1.02     6  34: b2 -10.11  b2a1e8c8 -10.11    6 
 35: a1 +3.05   a1e7f6e8 +3.05     6  36: d8 -12.74  d8b5g6b6 -12.74    6 
 37: e7 +3.18   e7b5g3a5 +3.18     6  38: g6 -8.30   g6b6b5f6 -8.30     6 
 39: b5 +4.12   b5a2f6g7 +4.12     6  40: b6 -14.07  b6c1c8e8 -14.07    6 
 41: f6 +1.09   f6e8c8g7 +1.09     6  42: g3 -15.29  g3c8h2e8 -15.29    6 
 43: c8 +7.69   c8b8c1g7 +7.69     6  44: a2 Loss    a2h2e8h7 Loss      6 
 45: b1 Win     b1c1h2a6 Win      16  46: c1 -10     c1h2a6e8 -10      15 
 47: h2 +10     h2g7e8f8 +10      14  48: g7 -10     g7e8f8a6 -10      13 
 49: e8 +10     e8f8a6b7 +10      12  50: f8 -10     f8a6b7h8 -10      11 
 51: a6 +10     a6b7h8a5 +10      10  52: b7 -10     b7h8a5a4 -10       9 
 53: h8 +10     h8a5a4b8 +10       8  54: a5 -10     a5a4b8h7 -10       7 
 55: a4 +10     a4b8h7g8 +10       6  56: b8 -10     b8h7g8a8 -10       5 
 57: h7 +10     h7g8a8a7 +10       4  58: g8 -10     g8a8a7   -10       3 
 59: a8 +10     a8a7     +10       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
