Generated by WZebra 4.2.4
Date: Tue Jan 03 14:46:36 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8c5c6c8c7h6d2b6b5e3b4a5a4a3b3a2g4f8a7c1e1h5e2g3f2d8b8b2c2a8a6b1a1d1f1b7g7g8h8h7h2h3h4g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |47|46|34|48|35|49|58|59| 1
2 |30|42|43|21|37|39|60|55| 2
3 |28|29| 3| 4|24| 8|38|56| 3
4 |27|25| 5|()|##| 6|31|57| 4
5 |26|23|16|##|()| 1|13|36| 5
6 |45|22|17| 2| 9| 7|12|20| 6
7 |33|50|19|11|10|14|51|54| 7
8 |44|41|18|40|15|32|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: c8 +2.73   c8       +2.73  book 
 19: c7 -2.73   c7h6d2b6 -2.73  book  20: h6 +2.73   h6d2b6b5 +2.73  book 
 21: d2 -2.73   d2b6b5   -2.73  book  22: b6 +2.73   b6b5     +2.73  book 
 23: b5 -2.87   b5       -2.87     1  24: e3 +4.10   e3b4a5a4 +4.10     6 
 25: b4 -3.68   b4a5a4f8 -3.68     6  26: a5 +4.66   a5a4f8g8 +4.66     6 
 27: a4 -3.00   a4f8g8a3 -3.00     6  28: a3 +1.78   a3b3f8g8 +1.78     6 
 29: b3 -1.80   b3f8g8c1 -1.80     6  30: a2 +1.56   a2g4f8a7 +1.56     6 
 31: g4 -1.20   g4f8g3e2 -1.20     6  32: f8 +0.30   f8b7a8b8 +0.30     6 
 33: a7 +0.48   a7c1d1b2 +0.48     6  34: c1 -0.02   c1e1h5h4 -0.02     6 
 35: e1 +0.77   e1h5e2g3 +0.77     6  36: h5 -1.01   h5g8b8g7 -1.01     6 
 37: e2 -0.38   e2g3f2f1 -0.38     6  38: g3 -1.98   g3f2d8g7 -1.98     6 
 39: f2 +3.58   f2d8g7c2 +3.58     6  40: d8 -3.50   d8b8b2c2 -3.50     6 
 41: b8 +1.66   b8b2c2a8 +1.66     6  42: b2 -1.41   b2c2a8a6 -1.41     6 
 43: c2 +1.67   c2a8a6b1 +1.67     6  44: a8 Loss    a8a6b1a1 Loss      6 
 45: a6 Win     a6b1a1d1 Win      16  46: b1 -4      b1a1d1f1 -4       15 
 47: a1 +4      a1d1f1b7 +4       14  48: d1 -4      d1f1b7g7 -4       13 
 49: f1 +4      f1b7g7g8 +4       12  50: b7 -4      b7g7g8h8 -4       11 
 51: g7 +4      g7g8h8h7 +4       10  52: g8 -4      g8h8h7h2 -4        9 
 53: h8 +4      h8h7h2h3 +4        8  54: h7 -4      h7h2h3h4 -4        7 
 55: h2 +4      h2h3h4g1 +4        6  56: h3 -4      h3h4g1h1 -4        5 
 57: h4 +4      h4g1h1g2 +4        4  58: g1 -4      g1h1g2   -4        3 
 59: h1 +4      h1g2     +4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
