Generated by WZebra 4.2.4
Date: Tue Jan 03 08:09:09 2017


Move sequence:
e6f4c3c4d3d6f6e7f5e3c6e2d2g6g5f7f3c5d7b6b4b3e8f8b5c7g8a4a3h4d8g3e1f2g4c1f1a2c8c2a5b2h3a6d1h2g2h1g1h5a1b1h6h7a7b7g7h8b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|36|45|33|37|49|48| 1
2 |38|42|40|13|12|34|47|46| 2
3 |29|22| 3| 5|10|17|32|43| 3
4 |28|21| 4|()|##| 2|35|30| 4
5 |41|25|18|##|()| 9|15|50| 5
6 |44|20|11| 6| 1| 7|14|53| 6
7 |55|56|26|19| 8|16|57|54| 7
8 |60|59|39|31|23|24|27|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: e2         e2              book 
 13: d2 +0.94   d2       +0.94  book  14: g6 -0.84   g6c5g5e8 -0.84  book 
 15: g5 +1.02   g5c5f3f2 +1.02  book  16: f7 -0.19   f7       -0.19     1 
 17: f3 +0.69   f3c5d7h4 +0.69     6  18: c5 -0.79   c5d7h4b6 -0.79     6 
 19: d7 +0.98   d7h4b3b6 +0.98  book  20: b6 -0.98   b6b4b3e8 -0.98  book 
 21: b4 +0.98   b4b3e8   +0.98  book  22: b3 -0.98   b3e8     -0.98  book 
 23: e8 -4.34   e8       -4.34     1  24: f8 +3.27   f8b5c7g8 +3.27     6 
 25: b5 -2.50   b5c7g8h4 -2.50     6  26: c7 +0.95   c7g8a3a4 +0.95     6 
 27: g8 -0.02   g8a3d8f2 -0.02     6  28: a4 -0.56   a4a3g3g4 -0.56     6 
 29: a3 +0.84   a3h4d1g3 +0.84     6  30: h4 -1.38   h4d8g3f1 -1.38     6 
 31: d8 +1.55   d8g3g4f2 +1.55     6  32: g3 -1.13   g3g4f2c8 -1.13     6 
 33: e1 +1.49   e1c2g4a2 +1.49     6  34: f2 -2.18   f2g4c1f1 -2.18     6 
 35: g4 +2.82   g4c1f1a5 +2.82     6  36: c1 -3.75   c1f1a5c8 -3.75     6 
 37: f1 +3.09   f1a5d1a2 +3.09     6  38: a2 -3.65   a2h3a5c8 -3.65     6 
 39: c8 +4.03   c8c2h3b2 +4.03     6  40: c2 -4.26   c2a5a6h5 -4.26     6 
 41: a5 +5.52   a5a6h3h2 +5.52     6  42: b2 -5.93   b2h3a6d1 -5.93     6 
 43: h3 +6.45   h3a6d1b7 +6.45     6  44: a6 Loss    a6d1h2g2 Loss      6 
 45: d1 Win     d1h2g2h1 Win      16  46: h2 -2      h2g2h1g1 -2       15 
 47: g2 +2      g2h1g1h5 +2       14  48: h1 -2      h1g1h5a1 -2       13 
 49: g1 +2      g1h5a1b1 +2       12  50: h5 -2      h5a1b1h6 -2       11 
 51: a1 +2      a1b1h6h7 +2       10  52: b1 -2      b1h6h7a7 -2        9 
 53: h6 +2      h6h7a7b7 +2        8  54: h7 -2      h7a7b7g7 -2        7 
 55: a7 +2      a7b7g7h8 +2        6  56: b7 -2      b7g7h8b8 -2        5 
 57: g7 +2      g7h8b8a8 +2        4  58: h8 -2      h8b8a8   -2        3 
 59: b8 +2      b8a8     +2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
