Generated by WZebra 4.2.4
Date: Sun Mar 19 17:16:19 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2g5h5h6c2h4a6e2g8f8b8g3g7g2f1a7a3a2g4f3h1g1h2h3h7b2a1c1e1h8a8b7b1d1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|59|54|60|55|41|48|47| 1
2 |44|52|31|27|34|25|40|49| 2
3 |43|26|14| 1| 6|46|38|50| 3
4 |22|21|12|()|##|11|45|32| 4
5 |24|19| 2|##|()| 4|28|29| 5
6 |33|20|13| 7| 5| 3| 9|30| 6
7 |42|58|23|17|10| 8|39|51| 7
8 |57|37|18|15|16|36|35|56| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: g5 +0      g5       +0     book 
 29: h5 +0      h5h6c2h4 +0     book  30: h6 +0      h6c2h4a6 +0     book 
 31: c2 +0      c2h4a6e2 +0     book  32: h4 +0      h4a6e2   +0     book 
 33: a6 -0.52   a6e2     -0.52  book  34: e2 -3.88   e2       -3.88     1 
 35: g8 -7.36   g8g3g7d1 -7.36     6  36: f8 +4.55   f8b8f3f1 +4.55     6 
 37: b8 -1.02   b8f3e1a7 -1.02     6  38: g3 -7.36   g3g7a7g4 -7.36     6 
 39: g7 -0.75   g7a7g4c1 -0.75     6  40: g2 -10.99  g2a3c1f3 -10.99    6 
 41: f1 -1.84   f1a7g4d1 -1.84     6  42: a7 -4.90   a7g4e1f3 -4.90     6 
 43: a3 -5.14   a3a2g1c1 -5.14     6  44: a2 Loss    a2g4f3h1 Loss      6 
 45: g4 Win     g4f3h1g1 Win      16  46: f3 -14     f3h1g1h3 -14      15 
 47: h1 +14     h1g1h2h3 +14      14  48: g1 -14     g1h2h3h7 -14      13 
 49: h2 +14     h2h3h7b2 +14      12  50: h3 -14     h3h7b2a1 -14      11 
 51: h7 +14     h7b2a1c1 +14      10  52: b2 -14     b2a1c1e1 -14       9 
 53: a1 +14     a1c1e1h8 +14       8  54: c1 -14     c1e1h8a8 -14       7 
 55: e1 +14     e1h8a8b7 +14       6  56: h8 -14     h8a8b7b1 -14       5 
 57: a8 +14     a8b7b1d1 +14       4  58: b7 -14     b7b1d1   -14       3 
 59: b1 +14     b1d1     +14       2  60: d1         d1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
