Generated by WZebra 4.2.4
Date: Tue Jan 03 03:46:19 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3g4d6f4f2e2d1a3g5f1e1b6d7a4g1e7c6g3d8c8c7f8e8h6a7b7a5g6h3a6a8b8f7b1a2h4g2c1a1b2h5g8h8h2g7h7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|51|20|24|23|28|60| 1
2 |48|53|12|13|19|18|50|57| 2
3 |21|14| 7| 1| 6| 8|31|42| 3
4 |27|10| 9|()|##|17|15|49| 4
5 |40|11| 2|##|()| 4|22|54| 5
6 |43|25|30|16| 5| 3|41|37| 6
7 |38|39|34|26|29|46|58|59| 7
8 |44|45|33|32|36|35|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: d6         d6              book 
 17: f4         f4              book  18: f2         f2              book 
 19: e2         e2              book  20: d1         d1              book 
 21: a3         a3              book  22: g5 +1.10   g5       +1.10  book 
 23: f1 -1.10   f1e1b6g1 -1.10  book  24: e1 +1.10   e1b6g1e7 +1.10  book 
 25: b6 -0.20   b6g1e7h4 -0.20  book  26: d7 +0.45   d7c1g6a4 +0.45  book 
 27: a4 -2.43   a4       -2.43     1  28: g1 +2.13   g1e7c6g3 +2.13     6 
 29: e7 -1.27   e7c6g3e8 -1.27     6  30: c6 +1.44   c6g3e8f7 +1.44     6 
 31: g3 -1.48   g3g6f7d8 -1.48     6  32: d8 +1.35   d8f7g6f8 +1.35     6 
 33: c8 -0.99   c8f7e8h5 -0.99     6  34: c7 +1.91   c7f7h5h3 +1.91     6 
 35: f8 -0.59   f8e8h6a7 -0.59     6  36: e8 +1.78   e8h6a7b1 +1.78     6 
 37: h6 -3.10   h6a7f7a6 -3.10     6  38: a7 +2.69   a7b1g2f7 +2.69     6 
 39: b7 -3.52   b7h3h4h2 -3.52     6  40: a5 +4.53   a5b1g2a6 +4.53     6 
 41: g6 -5.58   g6f7a6a2 -5.58     6  42: h3 +4.81   h3a6a8b8 +4.81     6 
 43: a6 -3.69   a6a8b8f7 -3.69     6  44: a8 Win     a8b8f7b1 Win       6 
 45: b8 Loss    b8f7b1a2 Loss     16  46: f7 +4      f7b1a2h4 +4       15 
 47: b1 -4      b1a2h4g2 -4       14  48: a2 +4      a2h4g2c1 +4       13 
 49: h4 -4      h4g2c1a1 -4       12  50: g2 +4      g2c1a1b2 +4       11 
 51: c1 -4      c1a1b2h5 -4       10  52: a1 +4      a1b2h5g8 +4        9 
 53: b2 -4      b2h5g8h8 -4        8  54: h5 +4      h5g8h8h2 +4        7 
 55: g8 -4      g8h8h2g7 -4        6  56: h8 +4      h8h2g7h7 +4        5 
 57: h2 -4      h2g7h7h1 -4        4  58: g7 +4      g7h7h1   +4        3 
 59: h7 -4      h7h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
