Generated by WZebra 4.2.4
Date: Tue Jan 03 08:19:37 2017


Move sequence:
f5d6c3d3c4f4f6g5e3f3g4e2d2h3e6c5f1g3f2f7h6h5g6e7b5c1e1b6c7d7a5b4c6b3a4a3f8c8a2e8b7g7c2b2h4h7b8a8a1g8h8h2h1b1d1a6d8a7g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|54|26|55|27|17|60|53| 1
2 |39|44|43|13|12|19|59|52| 2
3 |36|34| 3| 4| 9|10|18|14| 3
4 |35|32| 5|()|##| 6|11|45| 4
5 |31|25|16|##|()| 1| 8|22| 5
6 |56|28|33| 2|15| 7|23|21| 6
7 |58|41|29|30|24|20|42|46| 7
8 |48|47|38|57|40|37|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g4         g4              book  12: e2         e2              book 
 13: d2 +0.03   d2       +0.03  book  14: h3 -0.03   h3e6c5   -0.03  book 
 15: e6 +0.03   e6c5     +0.03  book  16: c5 +1.91   c5       +1.91     1 
 17: f1 -1.71   f1g3f2b4 -1.71     6  18: g3 +1.80   g3f2b4h6 +1.80     6 
 19: f2 -2.12   f2f7h6h5 -2.12     6  20: f7 +2.99   f7h6h5g6 +2.99     6 
 21: h6 -3.89   h6h5g6e7 -3.89     6  22: h5 +3.23   h5g6e7f8 +3.23     6 
 23: g6 -3.67   g6e7b5c1 -3.67     6  24: e7 +4.01   e7b5b4b6 +4.01     6 
 25: b5 -4.28   b5c1e1b6 -4.28     6  26: c1 +4.44   c1e1b6f8 +4.44     6 
 27: e1 -3.92   e1b6f8a5 -3.92     6  28: b6 +3.11   b6c7d7c8 +3.11     6 
 29: c7 -2.82   c7d7c6d8 -2.82     6  30: d7 +2.52   d7c6a5b4 +2.52     6 
 31: a5 -2.48   a5b4c6b3 -2.48     6  32: b4 +3.30   b4c6b3a4 +3.30     6 
 33: c6 -4.12   c6b3a4a3 -4.12     6  34: b3 +4.44   b3a4c8c2 +4.44     6 
 35: a4 -4.65   a4c8b7a3 -4.65     6  36: a3 +3.58   a3a2c8b7 +3.58     6 
 37: f8 -2.74   f8c8a2e8 -2.74     6  38: c8 +4.02   c8a2e8b7 +4.02     6 
 39: a2 -3.95   a2e8b7g7 -3.95     6  40: e8 +2.13   e8b7g7g8 +2.13     6 
 41: b7 -1.30   b7g7c2b2 -1.30     6  42: g7 +4.11   g7c2b2g8 +4.11     6 
 43: c2 -6.30   c2b2d8g8 -6.30     6  44: b2 Loss    b2d8g8h2 Loss      6 
 45: h4 Win     h4h7b8a8 Win      16  46: h7 -8      h7b8a8a1 -8       15 
 47: b8 +8      b8a8a1g8 +8       14  48: a8 -8      a8a1g8h8 -8       13 
 49: a1 +8      a1g8h8h2 +8       12  50: g8 -8      g8h8h2h1 -8       11 
 51: h8 +8      h8h2h1b1 +8       10  52: h2 -8      h2h1b1d1 -8        9 
 53: h1 +8      h1b1d1a6 +8        8  54: b1 -8      b1d1a6d8 -8        7 
 55: d1 +8      d1a6d8a7 +8        6  56: a6 -8      a6d8a7g2 -8        5 
 57: d8 +8      d8a7g2g1 +8        4  58: a7 -8      a7g2g1   -8        3 
 59: g2 +8      g2g1     +8        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
