Generated by WZebra 4.2.4
Date: Sun Mar 19 19:27:49 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5d2c6c5b5d7b4c7e7f3e1g6b6g3a3b2g4h5f6g5e2f8e8c8f2d8f7a6a7b1h6h4b7c1a5g7h8h7d1a4h3a8b8g8a1f1g1h2h1g2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|39|43|48|20|55|56|58| 1
2 |60|25| 8|11|30|34|59|57| 2
3 |24| 9| 3| 5| 7|19|23|50| 3
4 |49|16| 4|()|##| 2|26|41| 4
5 |44|14|13|##|()|10|29|27| 5
6 |37|22|12| 6| 1|28|21|40| 6
7 |38|42|17|15|18|36|45|47| 7
8 |51|52|33|35|32|31|53|46| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: d2         d2              book  12: c6         c6              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: c7 -6.75   c7       -6.75     1  18: e7 -4.22   e7f6f2f8 -4.22     6 
 19: f3 -6.80   f3e1a6a5 -6.80     6  20: e1 -3.09   e1a5a4d1 -3.09     6 
 21: g6 -8.98   g6f6g3g4 -8.98     6  22: b6 +0.37   b6g4a3a6 +0.37     6 
 23: g3 -3.78   g3f6f8a4 -3.78     6  24: a3 -1.81   a3f8f6g5 -1.81     6 
 25: b2 -9.85   b2f2d1e2 -9.85     6  26: g4 -2.91   g4f6f7d1 -2.91     6 
 27: h5 -12.03  h5f6d1a1 -12.03    6  28: f6 +2.48   f6d1a1f1 +2.48     6 
 29: g5 -5.19   g5e2f8f2 -5.19     6  30: e2 -3.28   e2f8f2f7 -3.28     6 
 31: f8 -4.57   f8f2f7h3 -4.57     6  32: e8 -3.96   e8c8g8f7 -3.96     6 
 33: c8 -7.38   c8g8f7h4 -7.38     6  34: f2 -1.79   f2d8h4a6 -1.79     6 
 35: d8 -0.77   d8a1a6b7 -0.77     6  36: f7 -4.31   f7a6h3g1 -4.31     6 
 37: a6 -0.57   a6h3c1h4 -0.57     6  38: a7 -7.77   a7a8b8a4 -7.77     6 
 39: b1 +4.45   b1b7a8b8 +4.45     6  40: h6 -9.33   h6a8b8a4 -9.33     6 
 41: h4 +0.62   h4b7a8b8 +0.62     6  42: b7 -12.98  b7h7g7c1 -12.98    6 
 43: c1 +8.44   c1d1h7h2 +8.44     6  44: a5 Loss    a5g1d1f1 Loss      6 
 45: g7 Win     g7h8h7a1 Win      16  46: h8 -8      h8h7a1d1 -8       15 
 47: h7 +8      h7d1a4h3 +8       14  48: d1 -8      d1a4h3a8 -8       13 
 49: a4 +8      a4h3a8b8 +8       12  50: h3 -8      h3a8b8g8 -8       11 
 51: a8 +8      a8b8g8a1 +8       10  52: b8 -8      b8g8a1f1 -8        9 
 53: g8 +8      g8a1f1g1 +8        8  54: a1 -8      a1f1g1h2 -8        7 
 55: f1 +8      f1g1h2h1 +8        6  56: g1 -8      g1h2h1g2 -8        5 
 57: h2 +8      h2h1g2a2 +8        4  58: h1 -8      h1g2a2   -8        3 
 59: g2 +8      g2a2     +8        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
