Generated by WZebra 4.2.4
Date: Tue Jan 03 08:43:20 2017


Move sequence:
c4c3d3e3d2b4f4c2f5d6c5e6b3c6a4g5d7f2f7f6f3g4b6d8c7a6a5c1f1g3e1e2h3a3b5c8e8e7f8a2h6g6b8b2h5h4a1b1a7g2d1h2h1g1g7h8h7g8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|28|51|31|29|54|53| 1
2 |40|44| 8| 5|32|18|50|52| 2
3 |34|13| 2| 3| 4|21|30|33| 3
4 |15| 6| 1|()|##| 7|22|46| 4
5 |27|35|11|##|()| 9|16|45| 5
6 |26|23|14|10|12|20|42|41| 6
7 |49|60|25|17|38|19|55|57| 7
8 |59|43|36|24|37|39|58|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: e6 -0.70   e6       -0.70  book 
 13: b3 +0.02   b3       +0.02     1  14: c6         c6f6d1a5        book 
 15: a4         a4              book  16: g5         g5              book 
 17: d7 +0.00   d7       +0.00  book  18: f2 +0.72   f2b6e7g6 +0.72  book 
 19: f7 -3.97   f7       -3.97     1  20: f6 +3.37   f6f3g4b6 +3.37     6 
 21: f3 -2.60   f3g4b6a6 -2.60     6  22: g4 +1.74   g4b6b5c7 +1.74     6 
 23: b6 -1.95   b6d8c7b5 -1.95     6  24: d8 +2.17   d8d1b5c7 +2.17     6 
 25: c7 -1.24   c7b5e8f8 -1.24     6  26: a6 +0.74   a6a5a3d1 +0.74     6 
 27: a5 -1.80   a5c1g3e2 -1.80     6  28: c1 +1.69   c1g6b5a7 +1.69     6 
 29: f1 -1.90   f1g3e1e2 -1.90     6  30: g3 +2.18   g3e1e2a7 +2.18     6 
 31: e1 -2.70   e1e2a7f8 -2.70     6  32: e2 +1.97   e2a7c8h3 +1.97     6 
 33: h3 -1.64   h3f8h4a3 -1.64     6  34: a3 +0.98   a3b5c8e7 +0.98     6 
 35: b5 -1.04   b5c8e8e7 -1.04     6  36: c8 +0.55   c8e8e7f8 +0.55     6 
 37: e8 -0.59   e8e7f8g8 -0.59     6  38: e7 +1.72   e7f8b2b8 +1.72     6 
 39: f8 -1.93   f8a2h6h5 -1.93     6  40: a2 +2.09   a2h6h5b7 +2.09     6 
 41: h6 -3.66   h6g6b8g7 -3.66     6  42: g6 +2.69   g6b8b2h7 +2.69     6 
 43: b8 -1.95   b8b2h7g1 -1.95     6  44: b2 Win     b2h5g1h1 Win       6 
 45: h5 Loss    h5h4a1b1 Loss     16  46: h4 +4      h4a1b1d1 +4       15 
 47: a1 -4      a1b1a7g2 -4       14  48: b1 +4      b1a7g2d1 +4       13 
 49: a7 -4      a7g2d1h2 -4       12  50: g2 +4      g2d1h2h1 +4       11 
 51: d1 -4      d1h2h1g1 -4       10  52: h2 +4      h2h1g1g7 +4        9 
 53: h1 -4      h1g1g7h8 -4        8  54: g1 +4      g1g7h8h7 +4        7 
 55: g7 -4      g7h8h7g8 -4        6  56: h8 +4      h8h7g8a8 +4        5 
 57: h7 -4      h7g8a8   -4        4  58: g8 +4      g8a8     +4        3 
 59: --                  -         1  60: a8 +4      a8b7     +4        2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
