Generated by WZebra 4.2.4
Date: Sun Mar 19 19:28:07 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4g3g6h3g5h4e7f7c8e8h6f3g8b5f2e1b4c3c4b6f1e2d1f8d8a3c2d2c1b3h5g2c7g1h1h2g7h8h7b8a4a2a1a6b2b7a8b1a5a7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|58|39|33|26|31|44|45| 1
2 |52|55|37|38|32|25|42|46| 2
3 |36|40|28| 7| 5|22|12|14| 3
4 |51|27|29|()|##| 4|11|16| 4
5 |59|24| 3|##|()| 1|15|41| 5
6 |54|30| 6| 2| 9| 8|13|21| 6
7 |60|56|43|10|17|18|47|49| 7
8 |57|50|19|35|20|34|23|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: g3         g3              book 
 13: g6         g6              book  14: h3         h3              book 
 15: g5         g5              book  16: h4         h4              book 
 17: e7         e7              book  18: f7 +1.71   f7       +1.71  book 
 19: c8 -4.23   c8       -4.23     1  20: e8 -6.10   e8d8h5f8 -6.10     6 
 21: h6 -2.73   h6f3c4c7 -2.73     6  22: f3 -1.39   f3c4c7b6 -1.39     6 
 23: g8 -8.53   g8f8d8h5 -8.53     6  24: b5 -1.26   b5c4f8d8 -1.26     6 
 25: f2 -3.75   f2e2b4f8 -3.75     6  26: e1 -5.42   e1h5c7h2 -5.42     6 
 27: b4 -3.14   b4e2c4c2 -3.14     6  28: c3 -5.87   c3e2f1c4 -5.87     6 
 29: c4 -0.36   c4b6f1e2 -0.36     6  30: b6 -2.52   b6f1e2d1 -2.52     6 
 31: f1 -2.80   f1e2d1f8 -2.80     6  32: e2 -11.16  e2d1c7h5 -11.16    6 
 33: d1 -4.55   d1f8d8h5 -4.55     6  34: f8 -4.58   f8d8h5h2 -4.58     6 
 35: d8 -0.85   d8h5c7h7 -0.85     6  36: a3 -6.55   a3h5h7c2 -6.55     6 
 37: c2 +1.11   c2h5h2g7 +1.11     6  38: d2 -8.10   d2c1b3h5 -8.10     6 
 39: c1 +0.16   c1h5h2g7 +0.16     6  40: b3 -5.66   b3h5g2c7 -5.66     6 
 41: h5 -6.70   h5g2b2c7 -6.70     6  42: g2 -7.63   g2g7h7b2 -7.63     6 
 43: c7 -1.26   c7g1a7b1 -1.26     6  44: g1 Loss    g1a7b1h1 Loss      6 
 45: h1 Win     h1h2g7h8 Win      16  46: h2 -4      h2g7h8h7 -4       15 
 47: g7 +4      g7h8h7b8 +4       14  48: h8 -4      h8h7b8a4 -4       13 
 49: h7 +4      h7b8a4a2 +4       12  50: b8 -4      b8a4a2a1 -4       11 
 51: a4 +4      a4a2a1a6 +4       10  52: a2 -4      a2a1a6b2 -4        9 
 53: a1 +4      a1a6b2b7 +4        8  54: a6 -4      a6b2b7a8 -4        7 
 55: b2 +4      b2b7a8b1 +4        6  56: b7 -4      b7a8b1a5 -4        5 
 57: a8 +4      a8b1a5a7 +4        4  58: b1 -4      b1a5a7   -4        3 
 59: a5 +4      a5a7     +4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
