Generated by WZebra 4.2.4
Date: Sun Mar 19 16:00:36 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6h3a3h4b6b4h2e7c6b1e8f7d8a4d7a6b5a5g2a2f8b8b7h7c1h1g1a8g7c8a7g8b2a1h8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|35|50|16|15|18|52|51| 1
2 |45|58| 8|10|17|23|44|32| 2
3 |28| 9| 3| 5| 7|13|20|27| 3
4 |39|31| 4|()|##| 2|19|29| 4
5 |43|42|11|##|()|12|21|22| 5
6 |41|30|34| 6| 1|14|26|24| 6
7 |56|48|25|40|33|37|54|49| 7
8 |53|47|55|38|36|46|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +3.13   g6       +3.13  book 
 27: h3 +4.70   h3a4e7b4 +4.70  book  28: a3 -4.70   a3h4b6   -4.70  book 
 29: h4 +4.70   h4b6     +4.70  book  30: b6 -8.80   b6       -8.80     1 
 31: b4 +1.09   b4a4d7h2 +1.09     6  32: h2 -2.95   h2e7e8d7 -2.95     6 
 33: e7 +2.11   e7a4f7g7 +2.11     6  34: c6 -9.62   c6a5a4b5 -9.62     6 
 35: b1 -4.60   b1e8a4a5 -4.60     6  36: e8 -1.98   e8a4a5b7 -1.98     6 
 37: f7 -4.58   f7d7a4d8 -4.58     6  38: d8 -0.73   d8b5d7f8 -0.73     6 
 39: a4 -3.87   a4d7g7g8 -3.87     6  40: d7 -6.75   d7g7c1g1 -6.75     6 
 41: a6 -1.30   a6f8b5a5 -1.30     6  42: b5 -6.65   b5a5f8a2 -6.65     6 
 43: a5 -0.14   a5c1g1a7 -0.14     6  44: g2 Loss    g2f8g7c8 Loss      6 
 45: a2 Win     a2f8h7c1 Win      16  46: f8 -12     f8h7c1h1 -12      15 
 47: b8 +12     b8b7h7c1 +12      14  48: b7 -12     b7h7c1h1 -12      13 
 49: h7 +12     h7c1h1g1 +12      12  50: c1 -12     c1h1g1a8 -12      11 
 51: h1 +12     h1g1a8g7 +12      10  52: g1 -12     g1a8g7c8 -12       9 
 53: a8 +12     a8g7c8a7 +12       8  54: g7 -12     g7c8a7g8 -12       7 
 55: c8 +12     c8a7g8b2 +12       6  56: a7 -12     a7g8b2a1 -12       5 
 57: g8 +12     g8b2a1h8 +12       4  58: b2 -12     b2a1h8   -12       3 
 59: a1 +12     a1h8     +12       2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
