Generated by WZebra 4.2.4
Date: Tue Jan 03 09:16:37 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f7d1c1b1f6c5g3a3g4h3a4a5f1g1f2b5c6h4h5g6g5h6g2g7b6a7b2h2h8h1a6a2h7d7e7c7a8e8d8g8f8a1c8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|19|18|17|15|28|29|45| 1
2 |47|42| 8|10|14|30|38|43| 2
3 |23| 9| 3| 5| 7|11|22|25| 3
4 |26|12| 4|()|##| 2|24|33| 4
5 |27|31|21|##|()|13|36|34| 5
6 |46|40|32| 6| 1|20|35|37| 6
7 |41|59|51|49|50|16|39|48| 7
8 |52|60|58|54|53|56|55|44| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f7         f7              book 
 17: d1         d1              book  18: c1 -1.23   c1       -1.23  book 
 19: b1 +1.23   b1f6c5g3 +1.23  book  20: f6 -1.23   f6c5g3g4 -1.23  book 
 21: c5 +1.23   c5g3g4b5 +1.23  book  22: g3 +0.90   g3g4b5a6 +0.90  book 
 23: a3 -0.23   a3       -0.23     1  24: g4 +0.34   g4h3a4a5 +0.34     6 
 25: h3 +0.16   h3a4a5b6 +0.16     6  26: a4 -2.73   a4a5b6h4 -2.73     6 
 27: a5 +2.63   a5b6h4b2 +2.63     6  28: f1 -2.03   f1g1f2b5 -2.03     6 
 29: g1 +0.20   g1f2b5c6 +0.20     6  30: f2 +1.25   f2b5c6g6 +1.25     6 
 31: b5 -2.20   b5c6g6b6 -2.20     6  32: c6 +2.66   c6g6b6g5 +2.66     6 
 33: h4 -2.00   h4g5h6h5 -2.00     6  34: h5 +1.68   h5g6g5h6 +1.68     6 
 35: g6 -0.45   g6b6g5h2 -0.45     6  36: g5 +0.84   g5h6b6g7 +0.84     6 
 37: h6 -0.24   h6g2b6e7 -0.24     6  38: g2 -2.18   g2b7a8g7 -2.18     6 
 39: g7 +6.07   g7b6a7a6 +6.07     6  40: b6 -8.98   b6a7b2h2 -8.98     6 
 41: a7 +9.85   a7b2h2h8 +9.85     6  42: b2 -11.23  b2h2h8h1 -11.23    6 
 43: h2 +12.41  h2h8h1a6 +12.41    6  44: h8 Loss    h8h1a6a2 Loss      6 
 45: h1 Win     h1a6a2a1 Win      16  46: a6 -8      a6a2a1f8 -8       15 
 47: a2 +8      a2h7d7e7 +8       14  48: h7 -8      h7d7e7c7 -8       13 
 49: d7 +8      d7e7c7a8 +8       12  50: e7 -8      e7c7a8e8 -8       11 
 51: c7 +8      c7a8e8d8 +8       10  52: a8 -8      a8e8d8g8 -8        9 
 53: e8 +8      e8d8g8f8 +8        8  54: d8 -8      d8g8f8a1 -8        7 
 55: g8 +8      g8f8a1   +8        6  56: f8 -8      f8a1     -8        5 
 57: --                  -         1  58: a1 -8      a1c8b7b8 -8        4 
 59: --                  -         1  60: c8 -8      c8b7b8   -8        3 
 61: b7 +8      b7b8     +8        2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
