Generated by WZebra 4.2.4
Date: Tue Jan 03 11:56:20 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7f6d7c8d2d8e8f8g6g5h6h4g4e1b4a5c2b3d1c1b6h3g3f3a3a6e2f1b2a1a2h5h7h8g8g7a7a4b1b7a8b8g1h1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|53|34|33|28|42|57|58| 1
2 |45|43|31|19|41|11|59|60| 2
3 |39|32| 8| 1| 4|38|37|36| 3
4 |52|29| 9|()|##| 5|27|26| 4
5 |30|10| 2|##|()| 7|24|46| 5
6 |40|35| 6| 3|12|16|23|25| 6
7 |51|54|15|17|13|14|50|47| 7
8 |55|56|18|20|21|22|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 20:44

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: f6         f6              book 
 17: d7         d7              book  18: c8         c8              book 
 19: d2         d2              book  20: d8         d8              book 
 21: e8         e8              book  22: f8 +1.75   f8       +1.75  book 
 23: g6 -0.71   g6h6a5   -0.71  book  24: g5 +2.50   g5       +2.50     1 
 25: h6 -1.70   h6h4g4h3 -1.70     6  26: h4 +2.80   h4g4e1b4 +2.80     6 
 27: g4 -3.05   g4h3g3h2 -3.05     6  28: e1 +2.55   e1c1h3g3 +2.55     6 
 29: b4 -3.25   b4a5c2b3 -3.25     6  30: a5 +3.00   a5c2b3d1 +3.00     6 
 31: c2 -1.52   c2b3d1c1 -1.52     6  32: b3 +1.39   b3d1e2f3 +1.39     6 
 33: d1 -1.74   d1c1b6h3 -1.74     6  34: c1 -0.16   c1b6h3g3 -0.16     6 
 35: b6 +2.78   b6h3g3a6 +2.78     6  36: h3 -1.16   h3g3g7a6 -1.16     6 
 37: g3 -1.49   g3g7a6h7 -1.49     6  38: f3 +2.80   f3e2f1a3 +2.80     6 
 39: a3 -5.48   a3a6e2f1 -5.48     6  40: a6 +5.51   a6e2f1b1 +5.51     6 
 41: e2 -3.88   e2a4b7a2 -3.88     6  42: f1 +3.09   f1b1a1a4 +3.09     6 
 43: b2 -2.43   b2a1a2h5 -2.43     6  44: a1 Win     a1a2h5h2 Win       6 
 45: a2 Loss    a2h5g8h7 Loss     16  46: h5 +24     h5g8h7b8 +24      15 
 47: h7 -24     h7h8g8g7 -24      14  48: h8 +24     h8g8g7a7 +24      13 
 49: g8 -24     g8g7a7a4 -24      12  50: g7 +24     g7a7a4b1 +24      11 
 51: a7 -24     a7a4b1b7 -24      10  52: a4 +24     a4b1b7a8 +24       9 
 53: b1 -24     b1b7a8b8 -24       8  54: b7 +24     b7a8b8g1 +24       7 
 55: a8 -24     a8b8g1h1 -24       6  56: b8 +24     b8g1h1g2 +24       5 
 57: g1 -24     g1h1g2h2 -24       4  58: h1 +24     h1g2h2   +24       3 
 59: g2 -24     g2h2     -24       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
