Generated by WZebra 4.2.4
Date: Sun Mar 19 15:53:39 2017


Move sequence:
e6f6f5d6c5e3d3g5f3b5b6b4c6c4c3f4a4e2f2b3c2a3g4d2f1d1c1h4a5e1a2a7c7g3g6f7h6d7d8h5g2e7e8b2f8g7h3b1a1h1h8h2g1h7c8b8g8b7a8a6

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|27|26|30|25|53|50| 1
2 |31|44|21|24|18|19|41|52| 2
3 |22|20|15| 7| 6| 9|34|47| 3
4 |17|12|14|()|##|16|23|28| 4
5 |29|10| 5|##|()| 3| 8|40| 5
6 |60|11|13| 4| 1| 2|35|37| 6
7 |32|58|33|38|42|36|46|54| 7
8 |59|56|55|39|43|45|57|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: f3         f3              book  10: b5         b5              book 
 11: b6         b6              book  12: b4         b4              book 
 13: c6 -0.86   c6       -0.86  book  14: c4 +0.86   c4c3b3   +0.86  book 
 15: c3 -0.01   c3b3     -0.01  book  16: f4 +0.01   f4a4     +0.01  book 
 17: a4 -3.93   a4       -3.93     1  18: e2 -8.03   e2f2b3g4 -8.03     6 
 19: f2 -1.58   f2g4e1b3 -1.58     6  20: b3 -2.70   b3g4d2e1 -2.70     6 
 21: c2 -6.92   c2g4a3d2 -6.92     6  22: a3 -2.12   a3d2a5a6 -2.12     6 
 23: g4 -6.21   g4d2e1d1 -6.21     6  24: d2 +0.43   d2e1c1a2 +0.43     6 
 25: f1 -11.89  f1d1c1e1 -11.89    6  26: d1 +2.91   d1c1e1a5 +2.91     6 
 27: c1 -0.39   c1e1a5b2 -0.39     6  28: h4 -2.50   h4e1a5a6 -2.50     6 
 29: a5 +2.54   a5e1a2a7 +2.54     6  30: e1 +1.19   e1a2g3d7 +1.19     6 
 31: a2 -7.10   a2g3d7b7 -7.10     6  32: a7 +3.89   a7d7e7c7 +3.89     6 
 33: c7 -10.88  c7g3d7e7 -10.88    6  34: g3 +1.85   g3d7e7e8 +1.85     6 
 35: g6 -10.54  g6f7h5d7 -10.54    6  36: f7 +4.42   f7h5d7f8 +4.42     6 
 37: h6 -10.21  h6e7d7d8 -10.21    6  38: d7 +7.57   d7h2c8g2 +7.57     6 
 39: d8 -15.81  d8e7h2b2 -15.81    6  40: h5 +1.67   h5g2b2f8 +1.67     6 
 41: g2 -14.17  g2e7h2h7 -14.17    6  42: e7 +7.30   e7h2h7e8 +7.30     6 
 43: e8 -13.35  e8f8h2h7 -13.35    6  44: b2 Win     b2f8h7h2 Win       6 
 45: f8 Loss    f8g7h3b1 Loss     16  46: g7 +4      g7h3b1a1 +4       15 
 47: h3 -4      h3b1a1h1 -4       14  48: b1 +4      b1a1h1h8 +4       13 
 49: a1 -4      a1h1h8h2 -4       12  50: h1 +4      h1h8h2g1 +4       11 
 51: h8 -4      h8h2g1h7 -4       10  52: h2 +4      h2g1h7c8 +4        9 
 53: g1 -4      g1h7c8b8 -4        8  54: h7 +4      h7c8b8g8 +4        7 
 55: --                  -         1  56: c8 +4      c8b8g8b7 +4        6 
 57: b8 -4      b8g8b7a8 -4        5  58: g8 +4      g8b7a8a6 +4        4 
 59: b7 -4      b7a8a6   -4        3  60: a8 +4      a8a6     +4        2 
 61: --                  -         1  62: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
