Generated by WZebra 4.2.4
Date: Sun Mar 19 20:09:10 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6d8g3f7g5d2c1h5c8f2g6h4h6g7e2b8a3a2h8f1f8g8e1f3a8d1g1g2b1h7h1h2b7a7a1b2h3g4

First move: ##

   A  B  C  D  E  F  G  H
1 |57|51|29|48|45|42|49|53| 1
2 |40|58| 9|28|37|32|50|54| 2
3 |39| 8| 3| 4|11|46|25|59| 3
4 |16|10| 5|()|##| 6|60|34| 4
5 |15|17| 7|##|()| 1|27|30| 5
6 |18|23|13| 2|12|14|33|35| 6
7 |56|55|20|19|21|26|36|52| 7
8 |47|38|31|24|22|43|44|41| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: d8         d8              book 
 25: g3         g3              book  26: f7         f7              book 
 27: g5         g5              book  28: d2 +0      d2       +0     book 
 29: c1 +4.65   c1f3e2h6 +4.65  book  30: h5 -4.65   h5c8f2   -4.65  book 
 31: c8 +4.65   c8f2     +4.65  book  32: f2 -4.81   f2       -4.81     1 
 33: g6 -2.55   g6g4f3e2 -2.55     6  34: h4 -5.12   h4h6g7h3 -5.12     6 
 35: h6 -4.16   h6a7h3g7 -4.16     6  36: g7 -6.05   g7h3a7f3 -6.05     6 
 37: e2 -0.19   e2f3h3g4 -0.19     6  38: b8 -2.24   b8h3f1f3 -2.24     6 
 39: a3 +0.27   a3a2h8f1 +0.27     6  40: a2 -9.76   a2h8f1f8 -9.76     6 
 41: h8 +4.09   h8f1g8e1 +4.09     6  42: f1 -6.60   f1f8f3a8 -6.60     6 
 43: f8 +8.34   f8e1d1b1 +8.34     6  44: g8 Loss    g8e1f3a8 Loss      6 
 45: e1 Win     e1f3a8d1 Win      16  46: f3 -8      f3a8d1g1 -8       15 
 47: a8 +8      a8d1g1g2 +8       14  48: d1 -8      d1g1g2b1 -8       13 
 49: g1 +8      g1g2b1h7 +8       12  50: g2 -8      g2b1h7h1 -8       11 
 51: b1 +8      b1h7h1h2 +8       10  52: h7 -8      h7h1h2b7 -8        9 
 53: h1 +8      h1h2b7a7 +8        8  54: h2 -8      h2b7a7a1 -8        7 
 55: b7 +8      b7a7a1b2 +8        6  56: a7 -8      a7a1b2h3 -8        5 
 57: a1 +8      a1b2h3g4 +8        4  58: b2 -8      b2h3g4   -8        3 
 59: h3 +8      h3g4     +8        2  60: g4         g4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
