Generated by WZebra 4.2.4
Date: Sun Mar 19 19:47:57 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6g5d7c6e7g4g3f2e1f7b6a6c7b3h3c8h5d1c1g6e8f1c2d2g1d8a5g8f8g7h8h6h7h4a4a3g2h1h2b1b8b7a8a7a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|53|32|31|22|35|38|51| 1
2 |58|59|36|37|10|21|50|52| 2
3 |49|27| 8| 9| 2| 6|20|28| 3
4 |48|13| 1|()|##| 3|19|47| 4
5 |40|11| 4|##|()|12|15|30| 5
6 |25|24|17| 5| 7|14|33|45| 6
7 |57|55|26|16|18|23|43|46| 7
8 |56|54|29|39|34|42|41|44| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: c6         c6              book  18: e7 +2.55   e7       +2.55  book 
 19: g4 -2.55   g4g3f7h6 -2.55  book  20: g3 +3.15   g3f7h6h5 +3.15  book 
 21: f2 -3.63   f2       -3.63     1  22: e1 -1.60   e1f8e8f7 -1.60     6 
 23: f7 -10.95  f7b6f8e8 -10.95    6  24: b6 +1.60   b6a6c7d2 +1.60     6 
 25: a6 -11.87  a6c7d2b3 -11.87    6  26: c7 -0.88   c7d2a3a4 -0.88     6 
 27: b3 -6.37   b3c2d2d1 -6.37     6  28: h3 -3.98   h3h4c2h2 -3.98     6 
 29: c8 -5.91   c8g6f8d8 -5.91     6  30: h5 +0.42   h5g6h6f8 +0.42     6 
 31: d1 -11.98  d1g6f1a5 -11.98    6  32: c1 +5.13   c1g6h6f1 +5.13     6 
 33: g6 -7.31   g6a5a4c2 -7.31     6  34: e8 -5.45   e8f1g1d2 -5.45     6 
 35: f1 -4.60   f1a5b1a4 -4.60     6  36: c2 -6.48   c2d2g1d8 -6.48     6 
 37: d2 -5.98   d2g1g8a5 -5.98     6  38: g1 -1.34   g1g8f8d8 -1.34     6 
 39: d8 -5.73   d8b8f8g8 -5.73     6  40: a5 +1.03   a5f8a4a3 +1.03     6 
 41: g8 -2.05   g8f8g7h8 -2.05     6  42: f8 +2.09   f8h7h8h6 +2.09     6 
 43: g7 -11.55  g7h8a4a2 -11.55    6  44: h8 Win     h8a3a4h4 Win       6 
 45: h6 Loss    h6h7a3a4 Loss     16  46: h7 +18     h7a3a4a2 +18      15 
 47: h4 -18     h4a4a3g2 -18      14  48: a4 +18     a4a3g2h1 +18      13 
 49: a3 -18     a3g2h1h2 -18      12  50: g2 +18     g2h1h2b1 +18      11 
 51: h1 -18     h1h2b1b8 -18      10  52: h2 +18     h2b1b8b7 +18       9 
 53: b1 -18     b1b8b7a8 -18       8  54: b8 +18     b8b7a8a7 +18       7 
 55: b7 -18     b7a8a7a2 -18       6  56: a8 +18     a8a7a2b2 +18       5 
 57: a7 -18     a7a2b2a1 -18       4  58: a2 +18     a2b2a1   +18       3 
 59: b2 -18     b2a1     -18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
