Generated by WZebra 4.2.4
Date: Tue Jan 03 02:04:31 2017


Move sequence:
e6f6f5f4c3d6f3c4c5b6g4g3h3e3d3h4h5e2c6f2g5d2c2b5c7d7b4g6d8a5e7h6b3h2a6f7g8c8b8a4a3c1g7h8h7g2b7e8f8a8a7a2h1g1d1e1f1b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|42|55|56|57|54|53| 1
2 |52|59|23|22|18|20|46|34| 2
3 |41|33| 5|15|14| 7|12|13| 3
4 |40|27| 8|()|##| 4|11|16| 4
5 |30|24| 9|##|()| 3|21|17| 5
6 |35|10|19| 6| 1| 2|28|32| 6
7 |51|47|25|26|31|36|43|45| 7
8 |50|39|38|29|48|49|37|44| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f3         f3              book   8: c4         c4              book 
  9: c5         c5              book  10: b6         b6              book 
 11: g4 +0.20   g4       +0.20  book  12: g3 +1.32   g3c6     +1.32  book 
 13: h3 -1.32   h3e3d3e2 -1.32  book  14: e3 +1.32   e3d3e2c6 +1.32  book 
 15: d3 +2.38   d3e2c6c2 +2.38  book  16: h4 -3.88   h4       -3.88     1 
 17: h5 +3.23   h5e2c6f2 +3.23     6  18: e2 -3.88   e2c6f2g5 -3.88     6 
 19: c6 +5.59   c6f2g5d2 +5.59     6  20: f2 -4.66   f2g5d2c2 -4.66     6 
 21: g5 +2.91   g5d2c2b5 +2.91     6  22: d2 -1.59   d2c2b5b3 -1.59     6 
 23: c2 +1.01   c2b5b4g6 +1.01     6  24: b5 -0.98   b5c7d7b4 -0.98     6 
 25: c7 +0.03   c7d7b4g6 +0.03     6  26: d7 -0.27   d7b4g6d8 -0.27     6 
 27: b4 +0.16   b4a4f7b3 +0.16     6  28: g6 -0.85   g6d8h6a4 -0.85     6 
 29: d8 +0.42   d8b3e7h6 +0.42     6  30: a5 -1.35   a5e7f7h6 -1.35     6 
 31: e7 +0.53   e7f7a3h6 +0.53     6  32: h6 +1.63   h6b3f7h7 +1.63     6 
 33: b3 -1.21   b3h2c1e1 -1.21     6  34: h2 +2.09   h2c1e1b2 +2.09     6 
 35: a6 -3.38   a6f7g8e8 -3.38     6  36: f7 +3.40   f7g8a3e1 +3.40     6 
 37: g8 -2.23   g8a3e1f1 -2.23     6  38: c8 +0.66   c8b8a4a3 +0.66     6 
 39: b8 +0.05   b8a4a3c1 +0.05     6  40: a4 -0.80   a4a3c1g7 -0.80     6 
 41: a3 +0.71   a3c1g7h8 +0.71     6  42: c1 -0.97   c1g7h8h7 -0.97     6 
 43: g7 +0.45   g7h8h7e8 +0.45     6  44: h8 Loss    h8h7g2b7 Loss      6 
 45: h7 Win     h7g2b7e8 Win      16  46: g2 -6      g2b7e8f8 -6       15 
 47: b7 +6      b7e8f8a8 +6       14  48: e8 -6      e8f8a8a7 -6       13 
 49: f8 +6      f8a8a7a2 +6       12  50: a8 -6      a8a7a2h1 -6       11 
 51: a7 +6      a7a2h1g1 +6       10  52: a2 -6      a2h1g1d1 -6        9 
 53: h1 +6      h1g1d1e1 +6        8  54: g1 -6      g1d1e1f1 -6        7 
 55: d1 +6      d1e1f1b1 +6        6  56: e1 -6      e1f1b1b2 -6        5 
 57: f1 +6      f1b1b2a1 +6        4  58: --                  -         1 
 59: b1 +6      b1b2a1   +6        3  60: b2 -6      b2a1     -6        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
