Generated by WZebra 4.2.4
Date: Sun Mar 19 18:45:27 2017


Move sequence:
c4e3f6e6f5c5f4g5g6f7e2f3d3g4h4h3h6g3h5h7b6b5d6e7f8c2c7c3d8e1a5f2b3a3d7b4g2a7d1e8d2c6c8h1h2g7b1c1a2a1a6b7h8g8a8b8b2a4g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|47|48|39|30|60|59|44| 1
2 |49|57|26|41|11|32|37|45| 2
3 |34|33|28|13| 2|12|18|16| 3
4 |58|36| 1|()|##| 7|14|15| 4
5 |31|22| 6|##|()| 5| 8|19| 5
6 |51|21|42|23| 4| 3| 9|17| 6
7 |38|52|27|35|24|10|46|20| 7
8 |55|56|43|29|40|25|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7 +0.14   h7       +0.14  book 
 21: b6 +1.04   b6f2c6d1 +1.04  book  22: b5 -1.04   b5d6e7c6 -1.04  book 
 23: d6 +1.04   d6e7c6d7 +1.04  book  24: e7 +1.34   e7c6d7c7 +1.34  book 
 25: f8 -5.66   f8       -5.66     1  26: c2 -3.34   c2c7c3d7 -3.34     6 
 27: c7 -7.95   c7c6d2c8 -7.95     6  28: c3 -2.16   c3d2c6d8 -2.16     6 
 29: d8 -2.91   d8d1e1f1 -2.91     6  30: e1 -7.69   e1d2c6f2 -7.69     6 
 31: a5 -4.27   a5f2d7c8 -4.27     6  32: f2 -5.03   f2d7c8b3 -5.03     6 
 33: b3 -5.69   b3b4d7c8 -5.69     6  34: a3 -4.28   a3d7b4a4 -4.28     6 
 35: d7 -9.30   d7c8d2e8 -9.30     6  36: b4 +1.09   b4a4a6f1 +1.09     6 
 37: g2 -5.82   g2c6b7a7 -5.82     6  38: a7 +0.13   a7a4c6a2 +0.13     6 
 39: d1 -9.76   d1c6f1h2 -9.76     6  40: e8 -1.70   e8b2c6c8 -1.70     6 
 41: d2 -11.32  d2a4c6a6 -11.32    6  42: c6 +0.31   c6c8h1h2 +0.31     6 
 43: c8 -10.49  c8h1h2g7 -10.49    6  44: h1 Win     h1h2g7c1 Win       6 
 45: h2 Loss    h2g7c1g1 Loss     16  46: g7 +8      g7c1g1f1 +8       15 
 47: b1 -8      b1c1a2a1 -8       14  48: c1 +8      c1a2a1a6 +8       13 
 49: a2 -8      a2a1a6b7 -8       12  50: a1 +8      a1a6b7h8 +8       11 
 51: a6 -8      a6b7h8g8 -8       10  52: b7 +8      b7h8g8a8 +8        9 
 53: h8 -8      h8g8a8b8 -8        8  54: g8 +8      g8a8b8b2 +8        7 
 55: a8 -8      a8b8b2a4 -8        6  56: b8 +8      b8b2a4g1 +8        5 
 57: b2 -8      b2a4g1f1 -8        4  58: a4 +8      a4g1f1   +8        3 
 59: --                  -         1  60: g1 +8      g1f1     +8        2 
 61: f1         f1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
