Generated by WZebra 4.2.4
Date: Tue Jan 03 18:36:12 2017


Move sequence:
e6f4d3c4f5d6c5c6c3e3b4f3d7g6g5g4h4f6h5h6b6b5a5a6h7d2c2e2f7d8b3e7a7b1c8a4b7a8b8c7e8b2g3f8a1h2g7a2c1e1d1f2a3h8g8h3f1g1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |45|34|49|51|50|57|58|60| 1
2 |48|42|27|26|28|52|59|46| 2
3 |53|31| 9| 3|10|12|43|56| 3
4 |36|11| 4|()|##| 2|16|17| 4
5 |23|22| 7|##|()| 5|15|19| 5
6 |24|21| 8| 6| 1|18|14|20| 6
7 |33|37|40|13|32|29|47|25| 7
8 |38|39|35|30|41|44|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: f5         f5              book   6: d6         d6              book 
  7: c5         c5              book   8: c6         c6              book 
  9: c3         c3              book  10: e3         e3              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d7         d7              book  14: g6         g6              book 
 15: g5 -7.61   g5       -7.61     1  16: g4 +7.33   g4e2e7b5 +7.33     6 
 17: h4 -7.24   h4g3d2c7 -7.24     6  18: f6 +7.19   f6f2h5h6 +7.19     6 
 19: h5 -7.35   h5h6b6g3 -7.35     6  20: h6 +7.94   h6b6b5c7 +7.94     6 
 21: b6 -7.59   b6b5c7a3 -7.59     6  22: b5 +8.20   b5a5a6h7 +8.20     6 
 23: a5 -8.20   a5a6h7d8 -8.20     6  24: a6 +8.04   a6h7d8e2 +8.04     6 
 25: h7 -8.10   h7d8a7a3 -8.10     6  26: d2 +7.69   d2c2e2a4 +7.69     6 
 27: c2 -7.28   c2a3a4e2 -7.28     6  28: e2 +6.46   e2a4a3c7 +6.46     6 
 29: f7 -6.26   f7a3a7d8 -6.26     6  30: d8 +6.45   d8e7c7b3 +6.45     6 
 31: b3 -4.98   b3e7c8e8 -4.98     6  32: e7 +5.21   e7a7c1b2 +5.21     6 
 33: a7 -4.32   a7c1b2g8 -4.32     6  34: b1 +2.90   b1c8a4a3 +2.90     6 
 35: c8 -4.40   c8a4b7e8 -4.40     6  36: a4 +5.23   a4b7c7e8 +5.23     6 
 37: b7 -5.93   b7a8e8c7 -5.93     6  38: a8 +4.87   a8b8c7f2 +4.87     6 
 39: b8 -3.97   b8c7g3f2 -3.97     6  40: c7 +4.76   c7g3f2g1 +4.76     6 
 41: e8 -5.18   e8b2g3g7 -5.18     6  42: b2 +5.40   b2g3h3h2 +5.40     6 
 43: g3 -5.61   g3f8a1h3 -5.61     6  44: f8 Win     f8a1h3h2 Win       6 
 45: a1 Loss    a1h2g7a2 Loss     16  46: h2 +2      h2g7a2a3 +2       15 
 47: g7 -2      g7a2c1e1 -2       14  48: a2 +2      a2c1e1d1 +2       13 
 49: c1 -2      c1e1d1f2 -2       12  50: e1 +2      e1d1f2a3 +2       11 
 51: d1 -2      d1f2a3h8 -2       10  52: f2 +2      f2a3h8g8 +2        9 
 53: a3 -2      a3h8g8h3 -2        8  54: h8 +2      h8g8h3f1 +2        7 
 55: g8 -2      g8h3f1g1 -2        6  56: h3 +2      h3f1g1g2 +2        5 
 57: f1 -2      f1g1g2h1 -2        4  58: g1 +2      g1g2h1   +2        3 
 59: g2 -2      g2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
