Generated by WZebra 4.2.4
Date: Sun Mar 19 19:35:45 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2b3d2d7f1c7f2e1g4c1a2g5e7h3h4e8f7a4f8a5c8d8g6c6a7a3a6b5d1g1h2g3b7a8b8a1b2g7h8g8h7b1g2h1h5h6

First move: ##

   A  B  C  D  E  F  G  H
1 |50|56|24|43|22|19|44|58| 1
2 |25|51|15|17|10|21|57|45| 2
3 |40|16| 8| 9| 2| 6|46|28| 3
4 |32|13| 1|()|##| 3|23|29| 4
5 |34|42| 4|##|()|12|26|59| 5
6 |41|11|38| 5| 7|14|37|60| 6
7 |39|47|20|18|27|31|52|55| 7
8 |48|49|35|36|30|33|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 17:47

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: b3         b3              book 
 17: d2         d2              book  18: d7         d7              book 
 19: f1         f1              book  20: c7         c7              book 
 21: f2 -4.09   f2       -4.09  book  22: e1 +4.14   e1g6c6g4 +4.14  book 
 23: g4 -7.63   g4       -7.63     1  24: c1 +4.89   c1a4g5g3 +4.89     6 
 25: a2 -14.54  a2h3g6g3 -14.54    6  26: g5 +4.73   g5g3a4b5 +4.73     6 
 27: e7 -16.38  e7h4h3d8 -16.38    6  28: h3 +9.55   h3d1d8b1 +9.55     6 
 29: h4 -20.80  h4h6h2g3 -20.80    6  30: e8 +9.22   e8f7a4a5 +9.22     6 
 31: f7 -18.97  f7g3g6f8 -18.97    6  32: a4 +9.36   a4g6c6g3 +9.36     6 
 33: f8 -14.95  f8a3a5d1 -14.95    6  34: a5 +8.30   a5g6g3c8 +8.30     6 
 35: c8 -21.40  c8d8g6g3 -21.40    6  36: d8 +8.22   d8g6g3a7 +8.22     6 
 37: g6 -20.74  g6g3a7g1 -20.74    6  38: c6 +14.17  c6g3a3a6 +14.17    6 
 39: a7 -23.30  a7b5g3d1 -23.30    6  40: a3 +11.77  a3a6b5g3 +11.77    6 
 41: a6 -9.85   a6b5g3b7 -9.85     6  42: b5 +12.58  b5d1g1b2 +12.58    6 
 43: d1 -17.53  d1g1b7g3 -17.53    6  44: g1 Win     g1b7g3b2 Win       6 
 45: h2 Loss    h2g3b2h6 Loss     16  46: g3 +30     g3b2h6g7 +30      15 
 47: b7 -30     b7a8b8a1 -30      14  48: a8 +30     a8b8a1b2 +30      13 
 49: b8 -30     b8a1b2g7 -30      12  50: a1 +30     a1b2g7h8 +30      11 
 51: b2 -30     b2g7h8g8 -30      10  52: g7 +30     g7h8g8h7 +30       9 
 53: h8 -30     h8g8h7b1 -30       8  54: g8 +30     g8h7b1g2 +30       7 
 55: h7 -30     h7b1g2h1 -30       6  56: b1 +30     b1g2h1h5 +30       5 
 57: g2 -30     g2h1h5h6 -30       4  58: h1 +30     h1h5h6   +30       3 
 59: --                  -         1  60: h5 +30     h5h6     +30       2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
