Generated by WZebra 4.2.4
Date: Tue Jan 03 13:27:29 2017


Move sequence:
d3c5d6e3f4c6f5f3e2g4g5c2c4b3f2d7h3d2c1f6e6g6e7e8c7f7h6g7b4h4h5c3b5b8b1a3a5e1b6a4h8d1f1b2a6g3c8d8f8b7a8a7a2a1h2g1g2h7g8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|35|19|42|38|43|56|60| 1
2 |53|44|12|18| 9|15|57|55| 2
3 |36|14|32| 1| 4| 8|46|17| 3
4 |40|29|13|()|##| 5|10|30| 4
5 |37|33| 2|##|()| 7|11|31| 5
6 |45|39| 6| 3|21|20|22|27| 6
7 |52|50|25|16|23|26|28|58| 7
8 |51|34|47|48|24|49|59|41| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: f3         f3              book 
  9: e2         e2              book  10: g4         g4              book 
 11: g5 -0.30   g5       -0.30  book  12: c2 +0.30   c2c4b3f2 +0.30  book 
 13: c4 -0.30   c4b3f2d2 -0.30  book  14: b3 +0.30   b3f2d2   +0.30  book 
 15: f2 +2.88   f2d2     +2.88  book  16: d7 -2.88   d7h3d2c1 -2.88  book 
 17: h3 +2.88   h3d2c1f6 +2.88  book  18: d2 -2.88   d2c1f6   -2.88  book 
 19: c1 +2.88   c1f6     +2.88  book  20: f6 -2.16   f6       -2.16     1 
 21: e6 +1.23   e6g6e7f8 +1.23     6  22: g6 -0.46   g6e7f8c8 -0.46     6 
 23: e7 +0.35   e7e8c7f7 +0.35     6  24: e8 -0.31   e8h6f7b2 -0.31     6 
 25: c7 +0.66   c7f7h6g3 +0.66     6  26: f7 +0.49   f7h6g3h2 +0.49     6 
 27: h6 -0.70   h6g7b4c3 -0.70     6  28: g7 -0.59   g7b4c3b5 -0.59     6 
 29: b4 +1.78   b4h4h5c3 +1.78     6  30: h4 -2.06   h4h5c3a3 -2.06     6 
 31: h5 +2.20   h5c3b5d1 +2.20     6  32: c3 -3.60   c3b6d1b5 -3.60     6 
 33: b5 +2.80   b5b6c8d8 +2.80     6  34: b8 -1.68   b8b6a6a2 -1.68     6 
 35: b1 +1.68   b1a3b6a4 +1.68     6  36: a3 -0.43   a3a5a4a2 -0.43     6 
 37: a5 +0.30   a5a4a2g2 +0.30     6  38: e1 -0.94   e1b6d1f1 -0.94     6 
 39: b6 +0.19   b6a4a6d1 +0.19     6  40: a4 +0.43   a4a6d1f1 +0.43     6 
 41: h8 +0.45   h8b7a6d1 +0.45     6  42: d1 -2.30   d1f1b2a1 -2.30     6 
 43: f1 +3.19   f1b2a6b7 +3.19     6  44: b2 Loss    b2a6g3c8 Loss      6 
 45: a6 Win     a6g3f8b7 Win      16  46: g3 -6      g3f8b7d8 -6       15 
 47: c8 +6      c8d8f8b7 +6       14  48: d8 -6      d8f8b7a8 -6       13 
 49: f8 +6      f8b7a8a7 +6       12  50: b7 -6      b7a8a7a2 -6       11 
 51: a8 +6      a8a7a2a1 +6       10  52: a7 -6      a7a2a1h2 -6        9 
 53: a2 +6      a2a1h2g1 +6        8  54: a1 -6      a1h2g1g2 -6        7 
 55: h2 +6      h2g1g2h7 +6        6  56: g1 -6      g1g2h7g8 -6        5 
 57: g2 +6      g2h7g8h1 +6        4  58: h7 -6      h7g8h1   -6        3 
 59: g8 +6      g8h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
