Generated by WZebra 4.2.4
Date: Tue Jan 03 05:54:11 2017


Move sequence:
c4e3f6e6f5c5d6c3f3f4e2f2b5b6b3b4g4g3f1h4d3c2g5a4h2h5c6d2c1c7d7d8g6e7f7h7h6h3h8h1f8g1a7g8g7a6a5e8a3e1g2d1c8a2a1b8a8b7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|29|52|50|19|42|40| 1
2 |54|59|22|28|11|12|51|25| 2
3 |49|15| 8|21| 2| 9|18|38| 3
4 |24|16| 1|()|##|10|17|20| 4
5 |47|13| 6|##|()| 5|23|26| 5
6 |46|14|27| 7| 4| 3|33|37| 6
7 |43|58|30|31|34|35|45|36| 7
8 |57|56|53|32|48|41|44|39| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d6         d6              book   8: c3         c3              book 
  9: f3         f3              book  10: f4         f4              book 
 11: e2         e2              book  12: f2 +0.41   f2       +0.41  book 
 13: b5 -0.35   b5a6d3c6 -0.35  book  14: b6 +2.55   b6b4e1   +2.55  book 
 15: b3 -3.71   b3       -3.71     1  16: b4 +3.84   b4a3a4g4 +3.84     6 
 17: g4 -4.58   g4g3f1h4 -4.58     6  18: g3 +4.84   g3f1h4d3 +4.84     6 
 19: f1 -3.95   f1h4d3d2 -3.95     6  20: h4 +2.82   h4d3d2c2 +2.82     6 
 21: d3 -3.43   d3c2g5a4 -3.43     6  22: c2 +3.55   c2g5a4h5 +3.55     6 
 23: g5 -4.70   g5a4h5h6 -4.70     6  24: a4 +3.74   a4h2h5c6 +3.74     6 
 25: h2 -4.65   h2g7e7h3 -4.65     6  26: h5 +5.20   h5c6d2g6 +5.20     6 
 27: c6 -3.45   c6d2c1h3 -3.45     6  28: d2 +2.34   d2g6e1d1 +2.34     6 
 29: c1 -1.91   c1c7e7h3 -1.91     6  30: c7 +1.05   c7d7h3h6 +1.05     6 
 31: d7 -0.27   d7h3h6f7 -0.27     6  32: d8 -1.10   d8e7h3h6 -1.10     6 
 33: g6 +0.26   g6g7h8h3 +0.26     6  34: e7 +1.45   e7f7h3h6 +1.45     6 
 35: f7 -2.57   f7h7f8h3 -2.57     6  36: h7 +3.53   h7f8h3e8 +3.53     6 
 37: h6 -4.30   h6h3h8h1 -4.30     6  38: h3 +4.71   h3f8h1e8 +4.71     6 
 39: h8 -3.94   h8h1f8b7 -3.94     6  40: h1 +3.52   h1f8b7g2 +3.52     6 
 41: f8 -4.24   f8b7a6b2 -4.24     6  42: g1 +5.74   g1a7g8g7 +5.74     6 
 43: a7 -6.48   a7a5b8g8 -6.48     6  44: g8 Win     g8g7a6a2 Win       6 
 45: g7 Loss    g7a6a2e8 Loss     16  46: a6 +4      a6a2e8a5 +4       15 
 47: a5 -4      a5e8a3e1 -4       14  48: e8 +4      e8a3e1g2 +4       13 
 49: a3 -4      a3e1g2d1 -4       12  50: e1 +4      e1g2d1c8 +4       11 
 51: g2 -4      g2d1c8a2 -4       10  52: d1 +4      d1c8a2a1 +4        9 
 53: c8 -4      c8a2a1b8 -4        8  54: a2 +4      a2a1b8a8 +4        7 
 55: a1 -4      a1b8a8b7 -4        6  56: b8 +4      b8a8b7b2 +4        5 
 57: a8 -4      a8b7b2b1 -4        4  58: b7 +4      b7b2b1   +4        3 
 59: b2 -4      b2b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
