Generated by WZebra 4.2.4
Date: Sun Mar 19 18:35:50 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e3c5f3e7h5e2c6d2c2b3b4g6a4h6e1f2f1h4f8d8g1c7c8b5a6a5b6b7g3b8a8a7e8b2h7h8f7d1c1g8g7g4h3h2a2a1g2b1a3h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|58|49|48|25|27|31|60| 1
2 |55|44|19|18|16|26|57|54| 2
3 |59|20| 3| 4|11|13|39|53| 3
4 |23|21| 5|()|##| 6|52|28| 4
5 |36|34|12|##|()| 1| 8|15| 5
6 |35|37|17| 2| 9| 7|22|24| 6
7 |42|38|32|10|14|47|51|45| 7
8 |41|40|33|30|43|29|50|46| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e3         e3              book  12: c5         c5              book 
 13: f3         f3              book  14: e7         e7              book 
 15: h5         h5              book  16: e2         e2              book 
 17: c6         c6              book  18: d2         d2              book 
 19: c2         c2              book  20: b3 +0.00   b3       +0.00  book 
 21: b4 +0.00   b4g6e1a4 +0.00  book  22: g6 +0.51   g6e1a4a3 +0.51  book 
 23: a4 -6.27   a4       -6.27     1  24: h6 +2.55   h6g4h4c7 +2.55     6 
 25: e1 -9.27   e1f2g4h4 -9.27     6  26: f2 +4.48   f2f1h4g3 +4.48     6 
 27: f1 -9.64   f1h4g1b6 -9.64     6  28: h4 +9.84   h4g1b6g3 +9.84     6 
 29: f8 -20.84  f8d8g1c7 -20.84    6  30: d8 +8.45   d8g1c7g3 +8.45     6 
 31: g1 -18.14  g1c7c8c1 -18.14    6  32: c7 +11.41  c7c8c1g2 +11.41    6 
 33: c8 -20.42  c8b5a6b2 -20.42    6  34: b5 +13.69  b5a6a5b6 +13.69    6 
 35: a6 -17.62  a6a5b6b2 -17.62    6  36: a5 +4.31   a5b6b2e8 +4.31     6 
 37: b6 -11.13  b6b2e8f7 -11.13    6  38: b7 +3.40   b7e8a7a8 +3.40     6 
 39: g3 -7.63   g3b8a8a3 -7.63     6  40: b8 +0.14   b8a8a3g4 +0.14     6 
 41: a8 -11.14  a8a3g4c1 -11.14    6  42: a7 +5.04   a7e8f7g7 +5.04     6 
 43: e8 -10.31  e8f7g7c1 -10.31    6  44: b2 Win     b2f7g4h3 Win       6 
 45: h7 Loss    h7h8f7d1 Loss     16  46: h8 +8      h8f7d1a3 +8       15 
 47: f7 -8      f7d1c1g8 -8       14  48: d1 +8      d1c1g8g7 +8       13 
 49: c1 -8      c1g8g7g4 -8       12  50: g8 +8      g8g7g4h3 +8       11 
 51: g7 -8      g7g4h3h2 -8       10  52: g4 +8      g4h3h2a2 +8        9 
 53: h3 -8      h3h2a2a1 -8        8  54: h2 +8      h2a2a1g2 +8        7 
 55: a2 -8      a2a1g2b1 -8        6  56: a1 +8      a1g2b1a3 +8        5 
 57: g2 -8      g2b1a3h1 -8        4  58: b1 +8      b1a3h1   +8        3 
 59: a3 -8      a3h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
