Generated by WZebra 4.2.4
Date: Tue Jan 03 05:22:45 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7e8d7c7e2g4f8h4h5c3c4f2d2g3b5b6h3f3c2e1a6b3a4a3d1f1b4h6h7g2b8c1h1h2g1h8b1g8g7b2a1a2a5c8d8a8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|49|44|37|32|38|47|45| 1
2 |54|52|31|25|17|24|42|46| 2
3 |36|34|22| 1| 6|30|26|29| 3
4 |35|39|23|()|##|10|18|20| 4
5 |55|27| 2|##|()| 4|11|21| 5
6 |33|28|12| 7| 5| 3| 9|40| 6
7 |60|59|16|15|13| 8|51|41| 7
8 |58|43|56|57|14|19|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: e8         e8              book 
 15: d7         d7              book  16: c7         c7              book 
 17: e2         e2              book  18: g4         g4              book 
 19: f8 -1.63   f8       -1.63  book  20: h4 +1.63   h4h5c3h3 +1.63  book 
 21: h5 -1.63   h5c3h3c4 -1.63  book  22: c3 +2.05   c3h3c4f3 +2.05  book 
 23: c4 -2.05   c4f2d2g3 -2.05  book  24: f2 +2.05   f2d2g3h3 +2.05  book 
 25: d2 -2.05   d2g3h3f3 -2.05  book  26: g3 +5.23   g3h3f3f1 +5.23  book 
 27: b5 -3.37   b5       -3.37     1  28: b6 +4.53   b6h3f3c2 +4.53     6 
 29: h3 -5.27   h3f3c2a5 -5.27     6  30: f3 +4.79   f3c2e1d1 +4.79     6 
 31: c2 -5.75   c2e1a6b3 -5.75     6  32: e1 +4.96   e1a6b3a4 +4.96     6 
 33: a6 -4.52   a6b3b4a3 -4.52     6  34: b3 +3.97   b3a4a5b4 +3.97     6 
 35: a4 -4.37   a4a3b4h7 -4.37     6  36: a3 +5.63   a3b4b1c1 +5.63     6 
 37: d1 -7.48   d1f1b4h7 -7.48     6  38: f1 +9.05   f1b4h6h7 +9.05     6 
 39: b4 -12.51  b4h6h7g2 -12.51    6  40: h6 +13.73  h6h7g2b2 +13.73    6 
 41: h7 -14.50  h7g2b2b7 -14.50    6  42: g2 +14.36  g2b7g8b2 +14.36    6 
 43: b8 -12.02  b8c1d8a5 -12.02    6  44: c1 Win     c1d8a5a2 Win       6 
 45: h1 Loss    h1h2g1h8 Loss     16  46: h2 +18     h2g1h8b1 +18      15 
 47: g1 -18     g1h8b1g8 -18      14  48: h8 +18     h8b1g8g7 +18      13 
 49: b1 -18     b1g8g7b2 -18      12  50: g8 +18     g8g7b2a1 +18      11 
 51: g7 -18     g7b2a1a2 -18      10  52: b2 +18     b2a1a2a5 +18       9 
 53: a1 -18     a1a2a5   -18       8  54: a2 +18     a2a5     +18       7 
 55: --                  -         1  56: a5 +18     a5c8d8a8 +18       6 
 57: --                  -         1  58: c8 +18     c8d8a8b7 +18       5 
 59: d8 -18     d8a8b7a7 -18       4  60: a8 +18     a8b7a7   +18       3 
 61: b7 -18     b7a7     -18       2  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
