Generated by WZebra 4.2.4
Date: Tue Jan 03 16:44:10 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d7e8g8f8d8g5h6f6g6g3f3g4h4h3e2h5c7d2h2e1c1f1d1g2b6c2h1g1g7h8h7c8b4a3a4a7b3a2a1a5a6b7b2b1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|58|35|37|34|36|42|41| 1
2 |52|57|40|32|29|11|38|33| 2
3 |48|51| 8| 1| 4|25|24|28| 3
4 |49|47| 9|()|##| 5|26|27| 4
5 |54|10| 2|##|()| 7|20|30| 5
6 |55|39| 6| 3|12|22|23|21| 6
7 |50|56|31|15|13|14|43|45| 7
8 |59|60|46|19|16|18|17|44| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d7         d7              book  16: e8         e8              book 
 17: g8         g8              book  18: f8 +3.11   f8       +3.11  book 
 19: d8 -3.11   d8g5h6g4 -3.11  book  20: g5 +3.11   g5h6g4d2 +3.11  book 
 21: h6 -1.64   h6g4d2c2 -1.64  book  22: f6 +3.74   f6       +3.74     1 
 23: g6 -4.00   g6g3f3g4 -4.00  book  24: g3 +4.00   g3f3g4h4 +4.00  book 
 25: f3 -4.00   f3g4h4   -4.00  book  26: g4 +4.00   g4h4     +4.00  book 
 27: h4 -3.60   h4       -3.60     1  28: h3 +4.35   h3e2h5c7 +4.35     6 
 29: e2 -3.19   e2h5c2d2 -3.19     6  30: h5 +3.80   h5h2d2c1 +3.80     6 
 31: c7 -4.78   c7d2h2e1 -4.78     6  32: d2 +2.88   d2h2e1c1 +2.88     6 
 33: h2 -2.79   h2e1c1c2 -2.79     6  34: e1 +3.84   e1c1f1d1 +3.84     6 
 35: c1 -5.02   c1f1d1g2 -5.02     6  36: f1 +5.41   f1d1g2b6 +5.41     6 
 37: d1 -5.09   d1g2b6c2 -5.09     6  38: g2 +5.08   g2a5b6b4 +5.08     6 
 39: b6 -3.74   b6c2h1g1 -3.74     6  40: c2 +2.42   c2h1g1a5 +2.42     6 
 41: h1 -0.84   h1g1a4b8 -0.84     6  42: g1 +0.96   g1g7b8c8 +0.96     6 
 43: g7 -1.46   g7a7a4a6 -1.46     6  44: h8 Win     h8h7c8a5 Win       6 
 45: h7 Loss    h7c8a5b4 Loss     16  46: c8 +4      c8a5b4a4 +4       15 
 47: b4 -4      b4a3a4a7 -4       14  48: a3 +4      a3a4a7b3 +4       13 
 49: a4 -4      a4a7b3a2 -4       12  50: a7 +4      a7b3a2a1 +4       11 
 51: b3 -4      b3a2a1a5 -4       10  52: a2 +4      a2a1a5a6 +4        9 
 53: a1 -4      a1a5a6b7 -4        8  54: a5 +4      a5a6b7b2 +4        7 
 55: a6 -4      a6b7b2b1 -4        6  56: b7 +4      b7b2b1a8 +4        5 
 57: b2 -4      b2b1a8b8 -4        4  58: b1 +4      b1a8b8   +4        3 
 59: a8 -4      a8b8     -4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
