Generated by WZebra 4.2.4
Date: Tue Jan 03 05:36:01 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2f7a6e3f3c7b6g4d7c8d1a5a4e7a7b2f6g5g6a3a1a8a2h5h3h4g3h2h7g2f8e2e1f2f1h6h1g7h8g8b7e8d8b8g1b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |34|59|60|24|46|48|58|50| 1
2 |36|29| 9|14|45|47|43|41| 2
3 |33| 8| 3| 4|17|18|40|38| 3
4 |26|12| 5|()|##| 6|21|39| 4
5 |25|13| 7|##|()| 1|31|37| 5
6 |16|20|11| 2|10|30|32|49| 6
7 |28|54|19|22|27|15|51|42| 7
8 |35|57|23|56|55|44|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: f7         f7              book  16: a6         a6              book 
 17: e3 -1.23   e3       -1.23     1  18: f3 +2.77   f3g4d1d7 +2.77     6 
 19: c7 -3.60   c7b6g4d1 -3.60     6  20: b6 +4.66   b6g4d7e7 +4.66     6 
 21: g4 -5.52   g4d8f2d7 -5.52     6  22: d7 +5.83   d7e7c8a5 +5.83     6 
 23: c8 -5.35   c8d1a5a4 -5.35     6  24: d1 +3.87   d1a4a3a5 +3.87     6 
 25: a5 -2.96   a5a4e7f8 -2.96     6  26: a4 +4.04   a4e7f8e8 +4.04     6 
 27: e7 -2.86   e7h5h3a7 -2.86     6  28: a7 +2.73   a7b2h4a3 +2.73     6 
 29: b2 -0.55   b2h4a3a1 -0.55     6  30: f6 +0.02   f6a3a1a8 +0.02     6 
 31: g5 -0.16   g5g6a3a1 -0.16     6  32: g6 +1.43   g6a3a1a8 +1.43     6 
 33: a3 -1.18   a3a1a8f8 -1.18     6  34: a1 +0.93   a1a8a2h5 +0.93     6 
 35: a8 -0.27   a8f8e2h6 -0.27     6  36: a2 +0.06   a2h5h3h4 +0.06     6 
 37: h5 +0.56   h5h3h4g3 +0.56     6  38: h3 -1.39   h3h4g3b7 -1.39     6 
 39: h4 +0.27   h4g3h2h7 +0.27     6  40: g3 +0.77   g3h2h7b7 +0.77     6 
 41: h2 -2.15   h2h7g2f8 -2.15     6  42: h7 +1.96   h7g2f8f2 +1.96     6 
 43: g2 -1.47   g2f8f2e2 -1.47     6  44: f8 Loss    f8e2e1f1 Loss      6 
 45: e2 Win     e2e1f1f2 Win      16  46: e1 -4      e1f1f2g1 -4       15 
 47: f2 +4      f2f1h6h1 +4       14  48: f1 -4      f1h6h1g7 -4       13 
 49: h6 +4      h6h1g7h8 +4       12  50: h1 -4      h1g7h8g8 -4       11 
 51: g7 +4      g7h8g8b7 +4       10  52: h8 -4      h8g8b7e8 -4        9 
 53: g8 +4      g8b7e8d8 +4        8  54: b7 -4      b7e8d8b8 -4        7 
 55: e8 +4      e8d8b8g1 +4        6  56: d8 -4      d8b8g1   -4        5 
 57: b8 +4      b8g1     +4        4  58: --                  -         1 
 59: g1 +4      g1b1c1   +4        3  60: --                  -         1 
 61: b1 +4      b1c1     +4        2  62: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
