Generated by WZebra 4.2.4
Date: Tue Jan 03 00:12:43 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2e2b6f5c6a3c1d1e1f7f6a4b5a5g6f1g1f2g5b2g4g3h4h3a6a7f8e7a1b1a2d7e8h5d8h1a8c8b8g8h8g7h7h6c7b7g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|19|20|21|28|29|48| 1
2 |43|32| 8|13|14|30|59|60| 2
3 |18| 9| 3| 5| 7|12|34|36| 3
4 |24|11| 4|()|##| 2|33|35| 4
5 |26|25|10|##|()|16|31|46| 5
6 |37|15|17| 6| 1|23|27|56| 6
7 |38|58|57|44|40|22|54|55| 7
8 |49|51|50|47|45|39|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: b6         b6              book  16: f5         f5              book 
 17: c6         c6              book  18: a3         a3              book 
 19: c1         c1              book  20: d1         d1              book 
 21: e1 +4.03   e1       +4.03  book  22: f7 -4.03   f7f6b5a6 -4.03  book 
 23: f6 +4.21   f6b5a6e7 +4.21  book  24: a4 -4.21   a4b5a5g6 -4.21  book 
 25: b5 +4.21   b5a5g6f1 +4.21  book  26: a5 -4.21   a5g6f1   -4.21  book 
 27: g6 +4.21   g6f1     +4.21  book  28: f1 -2.49   f1       -2.49     1 
 29: g1 +2.41   g1f2g5g4 +2.41     6  30: f2 -2.35   f2b1g5f8 -2.35     6 
 31: g5 +1.80   g5b2g4g3 +1.80     6  32: b2 -1.52   b2a6g4h4 -1.52     6 
 33: g4 +2.37   g4g3h4d7 +2.37     6  34: g3 -3.08   g3h4h3a6 -3.08     6 
 35: h4 +3.50   h4d7f8e7 +3.50     6  36: h3 -5.58   h3a6a7f8 -5.58     6 
 37: a6 +5.88   a6a7f8h7 +5.88     6  38: a7 -5.98   a7f8h5h6 -5.98     6 
 39: f8 +5.74   f8h5h6g7 +5.74     6  40: e7 -6.32   e7c7d7e8 -6.32     6 
 41: a1 +7.95   a1b1a2d7 +7.95     6  42: b1 -6.36   b1a2h1a8 -6.36     6 
 43: a2 +6.61   a2d7e8h1 +6.61     6  44: d7 Loss    d7e8h5h6 Loss      6 
 45: e8 Win     e8h5h6h1 Win      16  46: h5 -22     h5h6h1d8 -22      15 
 47: d8 +22     d8h1a8c8 +22      14  48: h1 -22     h1a8c8b8 -22      13 
 49: a8 +22     a8c8b8g8 +22      12  50: c8 -22     c8b8g8h8 -22      11 
 51: b8 +22     b8g8h8g7 +22      10  52: g8 -22     g8h8g7h7 -22       9 
 53: h8 +22     h8g7h7h6 +22       8  54: g7 -22     g7h7h6c7 -22       7 
 55: h7 +22     h7h6c7b7 +22       6  56: h6 -22     h6c7b7g2 -22       5 
 57: c7 +22     c7b7g2h2 +22       4  58: b7 -22     b7g2h2   -22       3 
 59: g2 +22     g2h2     +22       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
