Generated by WZebra 4.2.4
Date: Tue Jan 03 09:34:47 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2b3d6c6b6a6c7c8a3d2a4a5a7g5e1b2e2f4e7b1d7f8g6f7g3g4h4h5b7a8b8e8h6g7d8h7h8g8a1a2c1d1f1g1f2g2h1h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|31|52|53|26|54|55|58| 1
2 |51|27|12|21|28|56|57|60| 2
3 |20|13| 7| 1| 6| 8|36|59| 3
4 |22|10| 9|()|##|29|37|38| 4
5 |23|11| 2|##|()| 4|25|39| 5
6 |17|16|15|14| 5| 3|34|44| 6
7 |24|40|18|32|30|35|45|47| 7
8 |41|42|19|46|43|33|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: b3         b3              book  14: d6         d6              book 
 15: c6 -3.98   c6       -3.98  book  16: b6 +4.01   b6d2d7f7 +4.01  book 
 17: a6 -4.01   a6c7g4f4 -4.01  book  18: c7 +4.86   c7g4f4d7 +4.86  book 
 19: c8 -8.24   c8       -8.24     1  20: a3 +6.65   a3d2c1g5 +6.65     6 
 21: d2 -7.98   d2a4a5a7 -7.98     6  22: a4 +7.35   a4a5a7g5 +7.35     6 
 23: a5 -6.63   a5a7c1d7 -6.63     6  24: a7 +8.49   a7c1d7d8 +8.49     6 
 25: g5 -9.24   g5e1c1e2 -9.24     6  26: e1 +8.22   e1c1e2d1 +8.22     6 
 27: b2 -8.20   b2e2f4d7 -8.20     6  28: e2 +8.23   e2f4d7b1 +8.23     6 
 29: f4 -8.55   f4d7b1e7 -8.55     6  30: e7 +7.68   e7d7a1c1 +7.68     6 
 31: b1 -6.50   b1d7f8e8 -6.50     6  32: d7 +5.02   d7f8e8d8 +5.02     6 
 33: f8 -4.67   f8e8d8g6 -4.67     6  34: g6 +3.52   g6f7g3g4 +3.52     6 
 35: f7 -3.84   f7g3g4h4 -3.84     6  36: g3 +4.41   g3d8h6d1 +4.41     6 
 37: g4 -4.88   g4h4d1h5 -4.88     6  38: h4 +5.34   h4h5b7f1 +5.34     6 
 39: h5 -5.48   h5b7f1f2 -5.48     6  40: b7 +4.12   b7f1f2c1 +4.12     6 
 41: a8 -3.25   a8b8a2e8 -3.25     6  42: b8 +3.45   b8a2e8d8 +3.45     6 
 43: e8 -2.38   e8c1a2d8 -2.38     6  44: h6 Loss    h6a2d8d1 Loss      6 
 45: g7 Win     g7d8h7h8 Win      16  46: d8 -2      d8h7h8g8 -2       15 
 47: h7 +2      h7h8g8a1 +2       14  48: h8 -2      h8g8a1a2 -2       13 
 49: g8 +2      g8a1a2c1 +2       12  50: a1 -2      a1a2c1d1 -2       11 
 51: a2 +2      a2c1d1f1 +2       10  52: c1 -2      c1d1f1g1 -2        9 
 53: d1 +2      d1f1g1f2 +2        8  54: --                  -         1 
 55: f1 +2      f1g1f2g2 +2        7  56: g1 -2      g1f2g2h1 -2        6 
 57: f2 +2      f2g2h1h3 +2        5  58: g2 -2      g2h1h3h2 -2        4 
 59: h1 +2      h1h3h2   +2        3  60: h3 -2      h3h2     -2        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
