Generated by WZebra 4.2.4
Date: Tue Jan 03 10:43:13 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3b5d6f2f3c6b4a3a6a5e7c2a4a7f7f4g3a2d7e1d1c1e2f1g4h3b6h4h2h1g5h5g6b7b2h6c7c8d8g8g1e8f8g7a8b8a1b1h7h8g2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|31|30|29|33|50|39| 1
2 |27|44|21| 8|32|13|60|38| 2
3 |17|10| 7| 1| 6|14|26|35| 3
4 |22|16| 9|()|##|25|34|37| 4
5 |19|11| 2|##|()| 4|40|41| 5
6 |18|36|15|12| 5| 3|42|45| 6
7 |23|43|46|28|20|24|53|58| 7
8 |54|55|47|48|51|52|49|59| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: b5         b5              book  12: d6         d6              book 
 13: f2         f2              book  14: f3         f3              book 
 15: c6         c6              book  16: b4 -2.24   b4       -2.24  book 
 17: a3 +3.84   a3e7c2c7 +3.84  book  18: a6 -2.45   a6       -2.45     1 
 19: a5 +2.47   a5c7d7f4 +2.47     6  20: e7 -3.73   e7c2a4a7 -3.73     6 
 21: c2 +2.00   c2a4a7f7 +2.00     6  22: a4 -4.61   a4a7d7e1 -4.61  book 
 23: a7 +5.68   a7d7f4g4 +5.68  book  24: f7 -5.01   f7       -5.01     1 
 25: f4 +4.94   f4g3a2d7 +4.94     6  26: g3 -3.88   g3a2e1d1 -3.88     6 
 27: a2 +4.75   a2e1e2c7 +4.75     6  28: d7 -6.23   d7c7g5d1 -6.23     6 
 29: e1 +7.09   e1b6e2g4 +7.09     6  30: d1 -7.74   d1c1e2h3 -7.74     6 
 31: c1 +7.61   c1e2f1g5 +7.61     6  32: e2 -6.44   e2f1g4h3 -6.44     6 
 33: f1 +5.88   f1g4h3b6 +5.88     6  34: g4 -8.59   g4h3b6h4 -8.59     6 
 35: h3 +9.40   h3b6c7b2 +9.40     6  36: b6 -11.07  b6h4g2c7 -11.07    6 
 37: h4 +13.08  h4b2g5h5 +13.08    6  38: h2 -10.93  h2h1g5b7 -10.93    6 
 39: h1 +9.78   h1g5b7b2 +9.78     6  40: g5 -9.66   g5h5b2c8 -9.66     6 
 41: h5 +9.27   h5b2c7g1 +9.27     6  42: g6 -8.03   g6c7b2h6 -8.03     6 
 43: b7 +5.80   b7b2h6g1 +5.80     6  44: b2 Loss    b2h6c7c8 Loss      6 
 45: h6 Win     h6c7c8d8 Win      16  46: c7 -16     c7c8d8a1 -16      15 
 47: c8 +16     c8d8g8g1 +16      14  48: d8 -16     d8g8g1e8 -16      13 
 49: g8 +16     g8g1e8f8 +16      12  50: g1 -16     g1e8f8g7 -16      11 
 51: e8 +16     e8f8g7a8 +16      10  52: f8 -16     f8g7a8b8 -16       9 
 53: g7 +16     g7a8b8a1 +16       8  54: a8 -16     a8b8a1b1 -16       7 
 55: b8 +16     b8a1b1h7 +16       6  56: a1 -16     a1b1h7h8 -16       5 
 57: b1 +16     b1h7h8g2 +16       4  58: h7 -16     h7h8g2   -16       3 
 59: h8 +16     h8g2     +16       2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
