Generated by WZebra 4.2.4
Date: Sun Mar 19 16:09:16 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2f7c7b6a6c8a7a3a4b2d7e3f6f3b7a8b8d8e2e1e7a5a1d1e8c1g3f2f1f8b1a2g5g4h5h3g6h4h6h7h2h1g7g2g1g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |36|44|39|37|33|42|58|55| 1
2 |45|23| 9|14|32|41|57|54| 2
3 |21| 8| 3| 4|25|27|40|49| 3
4 |22|12| 5|()|##| 6|47|51| 4
5 |35|13| 7|##|()| 1|46|48| 5
6 |18|17|11| 2|10|26|50|52| 6
7 |20|28|16|24|34|15|56|53| 7
8 |29|30|19|31|38|43|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: f7         f7              book  16: c7         c7              book 
 17: b6 -2.59   b6       -2.59  book  18: a6         a6e3a5c1        book 
 19: c8 -5.24   c8       -5.24     1  20: a7 +0.34   a7f3d7e7 +0.34     6 
 21: a3 -9.02   a3a4b2e3 -9.02     6  22: a4 +5.96   a4f3d7e7 +5.96     6 
 23: b2 -7.23   b2e3a5a1 -7.23     6  24: d7 -2.46   d7a5a1a8 -2.46     6 
 25: e3 -0.77   e3f2a5f3 -0.77     6  26: f6 -6.31   f6a5b7g3 -6.31     6 
 27: f3 -4.98   f3f2d8e2 -4.98     6  28: b7 -10.91  b7a8b8a5 -10.91    6 
 29: a8 +7.67   a8b8a5f2 +7.67     6  30: b8 -5.16   b8a5e2a2 -5.16     6 
 31: d8 -1.27   d8e2a5a1 -1.27     6  32: e2 -4.77   e2a5a1e1 -4.77     6 
 33: e1 -7.68   e1a1a5e7 -7.68     6  34: e7 -4.11   e7a5a1f1 -4.11     6 
 35: a5 -3.54   a5a1d1b1 -3.54     6  36: a1 -12.36  a1d1b1c1 -12.36    6 
 37: d1 +0.58   d1g3g4b1 +0.58     6  38: e8 -12.70  e8c1f1f8 -12.70    6 
 39: c1 +1.80   c1g3g4h3 +1.80     6  40: g3 -8.86   g3g4f1f8 -8.86     6 
 41: f2 +3.98   f2g6h3g4 +3.98     6  42: f1 -6.79   f1f8g5g6 -6.79     6 
 43: f8 +5.20   f8g5g6g4 +5.20     6  44: b1 Loss    b1a2g5g6 Loss      6 
 45: a2 Win     a2g5g4h5 Win      16  46: g5 -14     g5g4h5h6 -14      15 
 47: g4 +14     g4h5h3g6 +14      14  48: h5 -14     h5h3g6h4 -14      13 
 49: h3 +14     h3g6h4h6 +14      12  50: g6 -14     g6h4h6h7 -14      11 
 51: h4 +14     h4h6h7h2 +14      10  52: h6 -14     h6h7h2h1 -14       9 
 53: h7 +14     h7h2h1g7 +14       8  54: h2 -14     h2h1g7g2 -14       7 
 55: h1 +14     h1g7g2g1 +14       6  56: g7 -14     g7g2g1g8 -14       5 
 57: g2 +14     g2g1g8h8 +14       4  58: g1 -14     g1g8h8   -14       3 
 59: g8 +14     g8h8     +14       2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
