Generated by WZebra 4.2.4
Date: Tue Jan 03 12:20:07 2017


Move sequence:
e6f6f5f4g5e7f7h5d3c6d7c4g4g6e3d6f3c8h4f2e2h3g3c2c5f8h6h7b6b5c3c7b3b4d1a6a4d2d8a3a2e1g1f1c1h2b2e8a5g7h8h1g8a1g2b1b8b7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|45|35|42|44|43|52| 1
2 |41|47|24|38|21|20|55|46| 2
3 |40|33|31| 9|15|17|23|22| 3
4 |37|34|12|()|##| 4|13|19| 4
5 |49|30|25|##|()| 3| 5| 8| 5
6 |36|29|10|16| 1| 2|14|27| 6
7 |59|58|32|11| 6| 7|50|28| 7
8 |60|57|18|39|48|26|53|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: f7         f7              book   8: h5         h5              book 
  9: d3         d3              book  10: c6         c6              book 
 11: d7         d7              book  12: c4         c4              book 
 13: g4 -1.28   g4       -1.28  book  14: g6 +1.57   g6c3     +1.57  book 
 15: e3 +0.59   e3g3d6   +0.59  book  16: d6 +2.88   d6       +2.88     1 
 17: f3 -1.73   f3c8c3f8 -1.73     6  18: c8 +0.20   c8c3f8b4 +0.20     6 
 19: h4 +0.17   h4f8c3g8 +0.17     6  20: f2 -2.00   f2h6c3e2 -2.00     6 
 21: e2 +2.26   e2h3g3c2 +2.26     6  22: h3 -1.49   h3g3c2f1 -1.49     6 
 23: g3 +1.13   g3h2h7g2 +1.13     6  24: c2 -0.33   c2c5f8h6 -0.33     6 
 25: c5 +0.77   c5f8h6h7 +0.77     6  26: f8 -1.38   f8h6h7b6 -1.38     6 
 27: h6 +1.22   h6h7b6e8 +1.22     6  28: h7 -0.74   h7b6e8d2 -0.74     6 
 29: b6 +0.73   b6h2d2c3 +0.73     6  30: b5 -1.34   b5c3c7b3 -1.34     6 
 31: c3 +1.02   c3c7b3h2 +1.02     6  32: c7 -1.02   c7b3b4a4 -1.02     6 
 33: b3 +0.91   b3b4a4a5 +0.91     6  34: b4 -0.47   b4a6h2d1 -0.47     6 
 35: d1 -0.02   d1a6a4d2 -0.02     6  36: a6 +0.24   a6d8e8a4 +0.24     6 
 37: a4 -0.39   a4d2d8h2 -0.39     6  38: d2 +0.13   d2d8h2b8 +0.13     6 
 39: d8 -0.49   d8a3a2e1 -0.49     6  40: a3 +0.55   a3a2e1g7 +0.55     6 
 41: a2 -0.30   a2e8g7h2 -0.30     6  42: e1 +0.40   e1b8h2b2 +0.40     6 
 43: g1 -2.06   g1f1c1h2 -2.06     6  44: f1 Win     f1c1h2b2 Win       6 
 45: c1 Loss    c1h2b2e8 Loss     16  46: h2 +2      h2b2e8a5 +2       15 
 47: b2 -2      b2e8a5g7 -2       14  48: e8 +2      e8a5g7h8 +2       13 
 49: a5 -2      a5g7h8h1 -2       12  50: g7 +2      g7h8h1g8 +2       11 
 51: h8 -2      h8h1g8a1 -2       10  52: h1 +2      h1g8a1g2 +2        9 
 53: g8 -2      g8a1g2b1 -2        8  54: a1 +2      a1g2b1b8 +2        7 
 55: g2 -2      g2b1b8b7 -2        6  56: b1 +2      b1b8b7a7 +2        5 
 57: b8 -2      b8b7a7a8 -2        4  58: b7 +2      b7a7a8   +2        3 
 59: a7 -2      a7a8     -2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
