Generated by WZebra 4.2.4
Date: Tue Jan 03 00:28:28 2017


Move sequence:
f5f6e6d6e7g5c5f7c4e3f4f3g4d3h6c6c3d8d2g3e2h3h4f2g6b5f8b4e8h5c8d7b3h7g1f1e1c1g2d1c2h1a6a5h2g7a3c7a4b1b6a7a8a2b2b8a1b7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|50|38|40|37|36|35|42| 1
2 |54|55|41|19|21|24|39|45| 2
3 |47|33|17|14|10|12|20|22| 3
4 |49|28| 9|()|##|11|13|23| 4
5 |44|26| 7|##|()| 1| 6|30| 5
6 |43|51|16| 4| 3| 2|25|15| 6
7 |52|58|48|32| 5| 8|46|34| 7
8 |53|56|31|18|29|27|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g4 +0.70   g4       +0.70  book  14: d3 -0.70   d3h6c6c3 -0.70  book 
 15: h6 +0.70   h6c6c3g3 +0.70  book  16: c6 -0.70   c6c3g3   -0.70  book 
 17: c3 +0.92   c3g3     +0.92  book  18: d8 +0.62   d8g3     +0.62  book 
 19: d2 -0.62   d2g3e2h3 -0.62  book  20: g3 +0.62   g3e2h3h4 +0.62  book 
 21: e2 -0.62   e2h3h4   -0.62  book  22: h3 +0.62   h3h4     +0.62  book 
 23: h4 -0.64   h4       -0.64     1  24: f2 +0.50   f2g6b5f1 +0.50     6 
 25: g6 -1.03   g6b5f1g2 -1.03     6  26: b5 -0.09   b5f8e1d1 -0.09     6 
 27: f8 +0.40   f8h5h2b4 +0.40     6  28: b4 -1.61   b4e8h5c8 -1.61     6 
 29: e8 +0.99   e8g8d7b3 +0.99     6  30: h5 -0.84   h5c8d7h2 -0.84     6 
 31: c8 -0.61   c8d7h2g8 -0.61     6  32: d7 +2.16   d7h2g8h8 +2.16     6 
 33: b3 -0.93   b3h7g1c1 -0.93     6  34: h7 -0.16   h7g1c2g2 -0.16     6 
 35: g1 -0.24   g1f1e1c1 -0.24     6  36: f1 -0.45   f1c2d1e1 -0.45     6 
 37: e1 +3.19   e1c1d1h1 +3.19     6  38: c1 -4.93   c1g2d1c2 -4.93     6 
 39: g2 +3.77   g2d1c2h1 +3.77     6  40: d1 -1.80   d1c2h1h2 -1.80     6 
 41: c2 +0.26   c2a2b1h1 +0.26     6  42: h1 +0.57   h1h2g7c7 +0.57     6 
 43: a6 -0.79   a6a5h2g7 -0.79     6  44: a5 Win     a5h2g7c7 Win       6 
 45: h2 Loss    h2g7c7a7 Loss     16  46: g7 +4      g7c7a7a4 +4       15 
 47: a3 -4      a3c7a4b1 -4       14  48: c7 +4      c7a4b1b6 +4       13 
 49: a4 -4      a4b1b6a7 -4       12  50: b1 +4      b1b6a7a8 +4       11 
 51: b6 -4      b6a7a8a2 -4       10  52: a7 +4      a7a8a2b2 +4        9 
 53: a8 -4      a8a2b2b8 -4        8  54: a2 +4      a2b2b8a1 +4        7 
 55: b2 -4      b2b8a1b7 -4        6  56: b8 +4      b8a1b7h8 +4        5 
 57: a1 -4      a1b7h8g8 -4        4  58: b7 +4      b7h8g8   +4        3 
 59: h8 -4      h8g8     -4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
