Generated by WZebra 4.2.4
Date: Sun Mar 19 19:08:30 2017


Move sequence:
e6f4d3c4c3d6e3c2b3b4f5d2d7c7g4g3f3f2c5c6a4g6e1b5f1e2h3f7c8a3f6e7f8d8h5h6e8b6b1a5g5c1d1h4h7h2h1g1b7a1a6a7g2g7g8b8a8h8a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|39|42|43|23|25|48|47| 1
2 |59|60| 8|12|26|18|53|46| 2
3 |30| 9| 5| 3| 7|17|16|27| 3
4 |21|10| 4|()|##| 2|15|44| 4
5 |40|24|19|##|()|11|41|35| 5
6 |51|38|20| 6| 1|31|22|36| 6
7 |52|49|14|13|32|28|54|45| 7
8 |57|56|29|34|37|33|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: b4         b4              book 
 11: f5         f5              book  12: d2         d2              book 
 13: d7 +1.61   d7       +1.61  book  14: c7 -1.09   c7c6c5a4 -1.09  book 
 15: g4 +4.10   g4c5c6a3 +4.10  book  16: g3 -3.09   g3       -3.09     1 
 17: f3 +3.11   f3c5c6e2 +3.11     6  18: f2 -12.83  f2c5c6a4 -12.83    6 
 19: c5 +3.40   c5c6a4g6 +3.40     6  20: c6 -15.41  c6a4g6e2 -15.41    6 
 21: a4 +4.10   a4g6e2f6 +4.10     6  22: g6 -8.27   g6e2f6f1 -8.27     6 
 23: e1 -2.22   e1f6e2d1 -2.22     6  24: b5 -6.58   b5d1f6g5 -6.58     6 
 25: f1 -2.59   f1e2f6e8 -2.59     6  26: e2 -3.66   e2f6a5h3 -3.66     6 
 27: h3 -3.67   h3f6g5d8 -3.67     6  28: f7 +3.02   f7f6d8h6 +3.02     6 
 29: c8 -7.18   c8g5b6h4 -7.18     6  30: a3 -5.37   a3a2d8e8 -5.37     6 
 31: f6 -9.41   f6a5b6g5 -9.41     6  32: e7 +0.81   e7b6a5a6 +0.81     6 
 33: f8 -6.49   f8d8h6a5 -6.49     6  34: d8 +2.50   d8h6a5a6 +2.50     6 
 35: h5 -12.30  h5a5a6h6 -12.30    6  36: h6 +4.06   h6e8h4g5 +4.06     6 
 37: e8 -11.91  e8b6g5a5 -11.91    6  38: b6 +8.81   b6g5a5d1 +8.81     6 
 39: b1 -13.58  b1c1d1a5 -13.58    6  40: a5 +7.21   a5g5g7b7 +7.21     6 
 41: g5 -12.19  g5g7b7h4 -12.19    6  42: c1 +1.35   c1d1g7b7 +1.35     6 
 43: d1 -0.77   d1g7b7h4 -0.77     6  44: h4 Draw    h4h7g7b7 Draw      6 
 45: h7 Draw    h7h2     Draw     16  46: h2 +0      h2       +0       15 
 47: h1 +0      h1g1b7a1 +0       14  48: g1 +0      g1b7a1a6 +0       13 
 49: b7 +0      b7a1a6a7 +0       12  50: a1 +0      a1a6a7g2 +0       11 
 51: a6 +0      a6a7g2g7 +0       10  52: a7 +0      a7g2g7g8 +0        9 
 53: g2 +0      g2g7g8b8 +0        8  54: g7 +0      g7g8b8a8 +0        7 
 55: g8 +0      g8b8a8h8 +0        6  56: --                  -         1 
 57: b8 +0      b8a8h8a2 +0        5  58: a8 +0      a8h8a2b2 +0        4 
 59: h8 +0      h8a2b2   +0        3  60: --                  -         1 
 61: a2 +0      a2b2     +0        2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
