Generated by WZebra 4.2.4
Date: Tue Jan 03 10:13:56 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6g4f6b6g6g5f3d7f7e7a3g3h3c7h4h6h5e2d2d1f1c1h7e1b1g2f2g1h1h2a4h8e8b2d8a5c8b5g7g8f8b8a1a2a6a7a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|37|34|32|36|33|40|41| 1
2 |56|46| 9|31|30|39|38|42| 2
3 |23| 8| 3| 4|11|19|24|25| 3
4 |43|10| 5|()|##| 6|14|27| 4
5 |48|50| 7|##|()| 1|18|29| 5
6 |57|16|13| 2|12|15|17|28| 6
7 |58|60|26|20|22|21|51|35| 7
8 |59|54|49|47|45|53|52|44| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: g4         g4              book 
 15: f6         f6              book  16: b6         b6              book 
 17: g6         g6              book  18: g5         g5              book 
 19: f3         f3              book  20: d7         d7              book 
 21: f7         f7              book  22: e7         e7              book 
 23: a3 +0.00   a3       +0.00  book  24: g3 +0.00   g3h3c7a4 +0.00  book 
 25: h3 +0.00   h3c7a4f2 +0.00  book  26: c7 +0.00   c7a4f2h4 +0.00  book 
 27: h4 +1.26   h4e2d2d1 +1.26  book  28: h6 +0.59   h6       +0.59     1 
 29: h5 -0.48   h5e2d2b5 -0.48     6  30: e2 -0.85   e2d2b5h7 -0.85     6 
 31: d2 +0.57   d2b5d1f1 +0.57     6  32: d1 -1.85   d1f1e1c1 -1.85     6 
 33: f1 +2.96   f1e1c1h2 +2.96     6  34: c1 -3.34   c1h7e1a4 -3.34     6 
 35: h7 +2.67   h7e1b1g2 +2.67     6  36: e1 -0.71   e1a4b5a5 -0.71     6 
 37: b1 +1.45   b1g2f2g1 +1.45     6  38: g2 -0.70   g2f2g1h1 -0.70     6 
 39: f2 -2.15   f2h2h1g1 -2.15     6  40: g1 +1.38   g1h1h2e8 +1.38     6 
 41: h1 -1.76   h1h2a4h8 -1.76     6  42: h2 +2.65   h2e8h8d8 +2.65     6 
 43: a4 -3.05   a4h8e8b2 -3.05     6  44: h8 Win     h8e8d8b2 Win       6 
 45: e8 Loss    e8b2a6f8 Loss     16  46: b2 +8      b2a6f8b5 +8       15 
 47: d8 -8      d8a5c8b5 -8       14  48: a5 +8      a5c8b5g7 +8       13 
 49: c8 -8      c8b5g7g8 -8       12  50: b5 +8      b5g7g8f8 +8       11 
 51: g7 -8      g7g8f8b8 -8       10  52: g8 +8      g8f8b8a1 +8        9 
 53: f8 -8      f8b8a1a2 -8        8  54: b8 +8      b8a1a2a6 +8        7 
 55: a1 -8      a1a2a6a7 -8        6  56: a2 +8      a2a6a7a8 +8        5 
 57: a6 -8      a6a7a8b7 -8        4  58: a7 +8      a7a8b7   +8        3 
 59: a8 -8      a8b7     -8        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
