Generated by WZebra 4.2.4
Date: Sun Mar 19 16:33:19 2017


Move sequence:
d3c5e6d2c6d6b5f5e7f6f4d7e8g3g6c8c3c4f3a6b4f7f8e3a4b3e2f2c1e1h3g4d1h4d8h2h5g5h1h7h6g2h8c2g1f1b2a3a2c7b7b6a5a1b1a7b8a8g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|29|33|30|46|45|39| 1
2 |49|47|44| 4|27|28|42|36| 2
3 |48|26|17| 1|24|19|14|31| 3
4 |25|21|18|()|##|11|32|34| 4
5 |53| 7| 2|##|()| 8|38|37| 5
6 |20|52| 5| 6| 3|10|15|41| 6
7 |56|51|50|12| 9|22|60|40| 7
8 |58|57|16|35|13|23|59|43| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c6         c6              book   6: d6         d6              book 
  7: b5         b5              book   8: f5         f5              book 
  9: e7         e7              book  10: f6         f6              book 
 11: f4         f4              book  12: d7         d7              book 
 13: e8         e8              book  14: g3         g3              book 
 15: g6         g6              book  16: c8         c8              book 
 17: c3 +1.05   c3       +1.05  book  18: c4 +1.37   c4g5c7b4 +1.37  book 
 19: f3 +1.63   f3f7e3c2 +1.63  book  20: a6 -5.02   a6       -5.02     1 
 21: b4 -9.41   b4e3a5c7 -9.41     6  22: f7 -2.80   f7e3b6c7 -2.80     6 
 23: f8 -8.02   f8e3a5b6 -8.02     6  24: e3 +3.02   e3a5c7d8 +3.02     6 
 25: a4 -13.12  a4c7d8g8 -13.12    6  26: b3 +0.22   b3d8g8e2 +0.22     6 
 27: e2 -8.82   e2g4g5h5 -8.82     6  28: f2 +2.84   f2d8g8h3 +2.84     6 
 29: c1 -11.16  c1d1d8g8 -11.16    6  30: e1 +0.16   e1d8g8h3 +0.16     6 
 31: h3 -9.95   h3g5g4h5 -9.95     6  32: g4 +4.74   g4g5a5a7 +4.74     6 
 33: d1 -12.17  d1c2d8b1 -12.17    6  34: h4 +1.00   h4g5h6d8 +1.00     6 
 35: d8 -9.35   d8h2b8c2 -9.35     6  36: h2 +1.75   h2b8c2g5 +1.75     6 
 37: h5 -7.37   h5g2g5f1 -7.37     6  38: g5 +2.22   g5h1g2b8 +2.22     6 
 39: h1 -2.64   h1g2h6g8 -2.64     6  40: h7 -4.31   h7g1b1c2 -4.31     6 
 41: h6 +4.79   h6g7g1b1 +4.79     6  42: g2 -6.52   g2h8c2g1 -6.52     6 
 43: h8 +4.19   h8b1g1c2 +4.19     6  44: c2 Loss    c2g1f1a3 Loss      6 
 45: g1 Win     g1f1a3b6 Win      16  46: f1 -12     f1a3b6b8 -12      15 
 47: b2 +12     b2a3a2c7 +12      14  48: a3 -12     a3a2c7b7 -12      13 
 49: a2 +12     a2c7b7b6 +12      12  50: c7 -12     c7b7b6a5 -12      11 
 51: b7 +12     b7b6a5a1 +12      10  52: b6 -12     b6a5a1b1 -12       9 
 53: a5 +12     a5a1b1a7 +12       8  54: a1 -12     a1b1a7b8 -12       7 
 55: b1 +12     b1a7b8a8 +12       6  56: a7 -12     a7b8a8g8 -12       5 
 57: b8 +12     b8a8g8g7 +12       4  58: a8 -12     a8g8g7   -12       3 
 59: --                  -         1  60: g8 -12     g8g7     -12       2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
