Generated by WZebra 4.2.4
Date: Tue Jan 03 01:26:50 2017


Move sequence:
c4c3d3e3d2b4f4c5f5e2c2f3f1d1d6e6f6g3c6b5b3c1e1g1f2g4g5h6a4a6a5a3a2b6g2e7h4g6h5h1a7d7c8h2h3b2d8f8e8g7c7b8f7h7h8b7a8g8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|22|14|23|13|24|40| 1
2 |33|46|11| 5|10|25|35|44| 2
3 |32|21| 2| 3| 4|12|18|45| 3
4 |29| 6| 1|()|##| 7|26|37| 4
5 |31|20| 8|##|()| 9|27|39| 5
6 |30|34|19|15|16|17|38|28| 6
7 |41|56|51|42|36|53|50|54| 7
8 |57|52|43|47|49|48|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c5         c5              book 
  9: f5         f5              book  10: e2         e2              book 
 11: c2         c2              book  12: f3         f3              book 
 13: f1         f1              book  14: d1 -5.09   d1       -5.09     1 
 15: d6 +5.83   d6e6f6c7 +5.83     6  16: e6 -5.05   e6f6g4e1 -5.05     6 
 17: f6 +5.38   f6g3e1g1 +5.38     6  18: g3 -4.63   g3e1g1c1 -4.63     6 
 19: c6 +3.17   c6b5b3c1 +3.17     6  20: b5 -2.04   b5b3c1a3 -2.04     6 
 21: b3 +1.80   b3c1b2g5 +1.80     6  22: c1 -2.66   c1e1g1f2 -2.66     6 
 23: e1 +2.66   e1g1f2a4 +2.66     6  24: g1 -1.76   g1f2g5g6 -1.76     6 
 25: f2 +1.50   f2g4g5h6 +1.50     6  26: g4 -0.68   g4g5h6a4 -0.68     6 
 27: g5 -0.81   g5h6b2a2 -0.81     6  28: h6 +0.84   h6a4a6a3 +0.84     6 
 29: a4 -1.16   a4a6a5a3 -1.16     6  30: a6 -0.08   a6a5a3a2 -0.08     6 
 31: a5 -0.59   a5a3a2a1 -0.59     6  32: a3 +2.46   a3a2b6h5 +2.46     6 
 33: a2 -3.81   a2b6a7g6 -3.81     6  34: b6 +2.80   b6g2c7a7 +2.80     6 
 35: g2 -2.80   g2e7h4g6 -2.80     6  36: e7 +3.70   e7h4d7h5 +3.70     6 
 37: h4 -5.09   h4g6h5h1 -5.09     6  38: g6 +5.39   g6h5h1a7 +5.39     6 
 39: h5 -5.55   h5h1a7h2 -5.55     6  40: h1 +5.25   h1a7d7c7 +5.25     6 
 41: a7 -5.98   a7c7f8b2 -5.98     6  42: d7 +6.65   d7f8e8c7 +6.65     6 
 43: c8 -7.59   c8d8c7b2 -7.59     6  44: h2 Win     h2h3d8e8 Win       6 
 45: h3 Loss    h3b2d8f8 Loss     16  46: b2 +2      b2d8f8e8 +2       15 
 47: d8 -2      d8f8e8g7 -2       14  48: f8 +2      f8e8g7c7 +2       13 
 49: e8 -2      e8g7c7b8 -2       12  50: g7 +2      g7c7b8f7 +2       11 
 51: c7 -2      c7b8f7h7 -2       10  52: b8 +2      b8f7h7h8 +2        9 
 53: f7 -2      f7h7h8b7 -2        8  54: h7 +2      h7h8b7a8 +2        7 
 55: h8 -2      h8b7a8g8 -2        6  56: b7 +2      b7a8g8b1 +2        5 
 57: a8 -2      a8g8b1a1 -2        4  58: g8 +2      g8b1a1   +2        3 
 59: b1 -2      b1a1     -2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
