Generated by WZebra 4.2.4
Date: Sun Mar 19 17:15:15 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5g4h3a4f2g1c1d1b2h5f1a3h4a1c2f7h1e1e7g6h6c7b1d7f8g7b8d8a7a8b7c8h8a2e8g8h7h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |35|44|28|29|39|32|27|38| 1
2 |55|30|36|13|11|26|60|59| 2
3 |33|15| 8| 1| 4|20|18|24| 3
4 |25|17| 9|()|##| 5|23|34| 4
5 |22|10| 2|##|()| 7|16|31| 5
6 |19|21| 6| 3|12|14|41|42| 6
7 |50|52|43|45|40|37|47|58| 7
8 |51|48|53|49|56|46|57|54| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: g4         g4              book  24: h3         h3              book 
 25: a4         a4              book  26: f2         f2              book 
 27: g1 -11.13  g1       -11.13    1  28: c1 -3.47   c1d1e1c7 -3.47     6 
 29: d1 +5.98   d1e1c7d7 +5.98     6  30: b2 -8.83   b2g2c2c7 -8.83     6 
 31: h5 +0.45   h5h4h2e1 +0.45     6  32: f1 -1.52   f1a3e1a2 -1.52     6 
 33: a3 +2.01   a3e1a2h4 +2.01     6  34: h4 -15.70  h4e1g6g2 -15.70    6 
 35: a1 +7.52   a1b1e1h6 +7.52     6  36: c2 -6.71   c2b1a2e1 -6.71     6 
 37: f7 -0.13   f7e1b1a2 -0.13     6  38: h1 -10.43  h1a2b1e1 -10.43    6 
 39: e1 +3.91   e1g6d7a2 +3.91     6  40: e7 -12.48  e7g6d7h6 -12.48    6 
 41: g6 +5.27   g6d7h6g8 +5.27     6  42: h6 -13.60  h6g7e8d8 -13.60    6 
 43: c7 +5.62   c7a2f8d8 +5.62     6  44: b1 Loss    b1f8d8d7 Loss      6 
 45: d7 Win     d7f8a2c8 Win      16  46: f8 -18     f8a2c8e8 -18      15 
 47: g7 +18     g7b8d8a7 +18      14  48: b8 -18     b8d8a7a8 -18      13 
 49: d8 +18     d8a7a8b7 +18      12  50: a7 -18     a7a8b7c8 -18      11 
 51: a8 +18     a8b7c8h8 +18      10  52: b7 -18     b7c8h8a2 -18       9 
 53: c8 +18     c8h8a2e8 +18       8  54: h8 -18     h8a2e8g8 -18       7 
 55: a2 +18     a2e8g8h7 +18       6  56: e8 -18     e8g8h7   -18       5 
 57: g8 +18     g8h7     +18       4  58: --                  -         1 
 59: h7 +18     h7h2g2   +18       3  60: --                  -         1 
 61: h2 +18     h2g2     +18       2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
