Generated by WZebra 4.2.4
Date: Tue Jan 03 05:00:53 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5b3b6f3c8b5a5d8e8f4c3h5h6b4h4c7g4a4e2c2a6f2c1e1d2d1b8b1a3g8g3b2a1g2f1b7h1a2a8a7f8g7h8h7g1h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |46|41|36|39|37|48|58|50| 1
2 |51|45|33|38|32|35|47|59| 2
3 |42|15|24| 1| 6|17|44|60| 3
4 |31|27|10|()|##|23|30|28| 4
5 |20|19| 2|##|()| 4|14|25| 5
6 |34|16|11| 7| 5| 3| 9|26| 6
7 |53|49|29|13|12| 8|55|57| 7
8 |52|40|18|21|22|54|43|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: f3 -0.16   f3       -0.16  book  18: c8 +0.16   c8b5a4d8 +0.16  book 
 19: b5 +1.63   b5a4d8b4 +1.63  book  20: a5 -2.48   a5       -2.48     1 
 21: d8 +1.88   d8e8f4c3 +1.88     6  22: e8 -1.23   e8f4c3h5 -1.23     6 
 23: f4 +0.53   f4c3h5g4 +0.53     6  24: c3 -0.18   c3b4c7h6 -0.18     6 
 25: h5 +0.05   h5g4b4c7 +0.05     6  26: h6 -2.50   h6b4h4c7 -2.50     6 
 27: b4 +3.79   b4h4c7g4 +3.79     6  28: h4 -4.76   h4c7g4a4 -4.76     6 
 29: c7 +5.29   c7g4a4e2 +5.29     6  30: g4 -4.96   g4a4e2a7 -4.96     6 
 31: a4 +4.43   a4e2c2a6 +4.43     6  32: e2 -3.43   e2c2g3f1 -3.43     6 
 33: c2 +3.42   c2g3f1d1 +3.42     6  34: a6 -3.58   a6f2g3g8 -3.58     6 
 35: f2 +4.77   f2g3d2g1 +4.77     6  36: c1 -4.69   c1e1d1d2 -4.69     6 
 37: e1 +4.17   e1b8d2a3 +4.17     6  38: d2 -4.81   d2d1g3b1 -4.81     6 
 39: d1 +4.12   d1g3b1a3 +4.12     6  40: b8 -4.24   b8a7g3b1 -4.24     6 
 41: b1 +4.22   b1g3a7a2 +4.22     6  42: a3 -3.34   a3g8g3b2 -3.34     6 
 43: g8 +3.71   g8g3b2b7 +3.71     6  44: g3 Loss    g3b2a1g2 Loss      6 
 45: b2 Win     b2a1g2f1 Win      16  46: a1 -6      a1g2f1b7 -6       15 
 47: g2 +6      g2f1b7h1 +6       14  48: f1 -6      f1b7h1a2 -6       13 
 49: b7 +6      b7h1a2a8 +6       12  50: h1 -6      h1a2a8a7 -6       11 
 51: a2 +6      a2a8a7f8 +6       10  52: a8 -6      a8a7f8g7 -6        9 
 53: a7 +6      a7f8g7h8 +6        8  54: f8 -6      f8g7h8h7 -6        7 
 55: g7 +6      g7h8h7g1 +6        6  56: h8 -6      h8h7g1h2 -6        5 
 57: h7 +6      h7g1h2h3 +6        4  58: --                  -         1 
 59: g1 +6      g1h2h3   +6        3  60: h2 -6      h2h3     -6        2 
 61: h3         h3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
