Generated by WZebra 4.2.4
Date: Tue Jan 03 06:50:52 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5g4a7h3c2d1a4h6b1e7f8c7f1c1e1a3a2e8f2g6d8b7f7c8a8b8d7g7h8g8h7h5b2g2h1g1h2a1h4

First move: ##

   A  B  C  D  E  F  G  H
1 |59|30|35|27|36|34|57|56| 1
2 |38|54|26|13|11|40|55|58| 2
3 |37|15| 8| 1| 4|20|18|25| 3
4 |28|17| 9|()|##| 5|23|60| 4
5 |22|10| 2|##|()| 7|16|53| 5
6 |19|21| 6| 3|12|14|41|29| 6
7 |24|43|33|48|31|44|49|52| 7
8 |46|47|45|42|39|32|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: g4         g4              book  24: a7         a7              book 
 25: h3 -5.94   h3       -5.94  book  26: c2 +8.15   c2h6a4a3 +8.15  book 
 27: d1 -10.95  d1       -10.95    1  28: a4 +12.00  a4h6c1b1 +12.00    6 
 29: h6 -11.78  h6c1b1f1 -11.78    6  30: b1 +10.41  b1e7a3g6 +10.41    6 
 31: e7 -10.03  e7a3g6f8 -10.03    6  32: f8 +7.93   f8c7f1a3 +7.93     6 
 33: c7 -6.98   c7f1a3a2 -6.98     6  34: f1 +6.36   f1a3a2f2 +6.36     6 
 35: c1 -8.55   c1e1b2c8 -8.55     6  36: e1 +12.29  e1b2c8a3 +12.29    6 
 37: a3 -14.14  a3a2f2d8 -14.14    6  38: a2 +14.41  a2f2c8g6 +14.41    6 
 39: e8 -16.84  e8f2g6d8 -16.84    6  40: f2 +17.58  f2g6c8g8 +17.58    6 
 41: g6 -17.63  g6c8g8d7 -17.63    6  42: d8 +17.64  d8b7d7c8 +17.64    6 
 43: b7 -18.23  b7a8d7f7 -18.23    6  44: f7 Win     f7c8a8b8 Win       6 
 45: c8 Loss    c8a8b8d7 Loss     16  46: a8 +18     a8b8d7g7 +18      15 
 47: b8 -18     b8d7g7h8 -18      14  48: d7 +18     d7g7h8g8 +18      13 
 49: g7 -18     g7h8g8h7 -18      12  50: h8 +18     h8g8h7h5 +18      11 
 51: g8 -18     g8h7h5b2 -18      10  52: h7 +18     h7h5b2g2 +18       9 
 53: h5 -18     h5b2g2h1 -18       8  54: b2 +18     b2g2h1g1 +18       7 
 55: g2 -18     g2h1g1h2 -18       6  56: h1 +18     h1g1h2a1 +18       5 
 57: g1 -18     g1h2a1h4 -18       4  58: h2 +18     h2a1h4   +18       3 
 59: a1 -18     a1h4     -18       2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
