Generated by WZebra 4.2.4
Date: Tue Jan 03 01:57:06 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5b6g5e3d7c6e2g4h3h6h5d2g3f1b5h4h7f2b4e8d8c8f8g8c7a6a5a3a7b8g7h8g6g2h1h2c1d1c2b1e1b2a1a4a2b3g1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|51|48|49|52|25|58|46| 1
2 |56|53|50|23|18|29|45|47| 2
3 |39|57| 3| 4|15| 8|24|20| 3
4 |55|30| 5|()|##| 6|19|27| 4
5 |38|26|12|##|()| 1|14|22| 5
6 |37|13|17| 2| 9| 7|44|21| 6
7 |40|59|36|16|10|11|42|28| 7
8 |60|41|33|32|31|34|35|43| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: b6         b6              book  14: g5         g5              book 
 15: e3 +1.15   e3       +1.15  book  16: d7 +0.96   d7       +0.96     1 
 17: c6 -0.88   c6e2g4h5 -0.88     6  18: e2 -1.28   e2g4h3h5 -1.28  book 
 19: g4 +1.28   g4h3d2g3 +1.28  book  20: h3 -0.65   h3d2g3f1 -0.65  book 
 21: h6 -2.57   h6       -2.57     1  22: h5 +1.46   h5h4h7d2 +1.46     6 
 23: d2 -0.31   d2g3f1b5 -0.31     6  24: g3 -0.09   g3f1c2c1 -0.09     6 
 25: f1 +1.16   f1b5h4h7 +1.16     6  26: b5 -1.88   b5h4h7f2 -1.88     6 
 27: h4 +1.55   h4h7f2b4 +1.55     6  28: h7 -0.09   h7f2b4d8 -0.09     6 
 29: f2 +0.15   f2b4e8d8 +0.15     6  30: b4 +0.22   b4a5a3e8 +0.22     6 
 31: e8 -0.89   e8d8c8c7 -0.89     6  32: d8 +1.65   d8c8c7g6 +1.65     6 
 33: c8 -0.80   c8c7b8g8 -0.80     6  34: f8 +0.94   f8g8c7g6 +0.94     6 
 35: g8 -0.25   g8c1e1b7 -0.25     6  36: c7 -0.42   c7b8c1e1 -0.42     6 
 37: a6 +0.64   a6c1d1a5 +0.64     6  38: a5 -1.30   a5b8a7a3 -1.30     6 
 39: a3 +0.74   a3a4b3g2 +0.74     6  40: a7 -0.15   a7g6c1d1 -0.15     6 
 41: b8 -0.42   b8g7h8g6 -0.42     6  42: g7 +0.12   g7h8g6h2 +0.12     6 
 43: h8 +0.28   h8g6h2g2 +0.28     6  44: g6 Draw    g6h2g2g1 Draw      6 
 45: g2 Draw    g2       Draw     16  46: h1 +0      h1h2c1d1 +0       15 
 47: h2 +0      h2c1d1c2 +0       14  48: c1 +0      c1d1c2b1 +0       13 
 49: d1 +0      d1c2b1e1 +0       12  50: c2 +0      c2b1e1b2 +0       11 
 51: b1 +0      b1e1b2a1 +0       10  52: e1 +0      e1b2a1a4 +0        9 
 53: b2 +0      b2a1a4a2 +0        8  54: a1 +0      a1a4a2b3 +0        7 
 55: a4 +0      a4a2b3g1 +0        6  56: a2 +0      a2b3g1b7 +0        5 
 57: b3 +0      b3g1b7a8 +0        4  58: g1 +0      g1b7a8   +0        3 
 59: b7 +0      b7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
