Generated by WZebra 4.2.4
Date: Tue Jan 03 19:06:28 2017


Move sequence:
c4e3f5e6f6c5f4g5g6f7e2f3d3g4h4g3h5h3h6h7b6b5d6e7a6b4c3c6a5a3a4a7c7d7f8c8d8e1d2f2d1e8g7g2f1g1h1h8g8h2b7b3c2b1c1b2a1a2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|55|41|38|45|46|47| 1
2 |58|56|53|39|11|40|44|50| 2
3 |30|52|27|13| 2|12|16|18| 3
4 |31|26| 1|()|##| 7|14|15| 4
5 |29|22| 6|##|()| 3| 8|17| 5
6 |25|21|28|23| 4| 5| 9|19| 6
7 |32|51|33|34|24|10|43|20| 7
8 |59|60|36|37|42|35|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: g3 -0.19   g3       -0.19  book 
 17: h5 +0.19   h5h3h6h7 +0.19  book  18: h3 -0.19   h3h6h7b6 -0.19  book 
 19: h6 +0.19   h6h7b6   +0.19  book  20: h7 -0.19   h7b6     -0.19  book 
 21: b6 -0.77   b6       -0.77     1  22: b5 +0.38   b5b4a3a4 +0.38     6 
 23: d6 -0.51   d6e7c6d7 -0.51     6  24: e7 -0.37   e7a6b4c3 -0.37     6 
 25: a6 +1.75   a6b4c3c6 +1.75     6  26: b4 -3.01   b4c3c6a5 -3.01     6 
 27: c3 +2.84   c3a5c6d7 +2.84     6  28: c6 -1.09   c6a5f2d2 -1.09     6 
 29: a5 +0.79   a5f2d2e1 +0.79     6  30: a3 +0.23   a3a4a7g7 +0.23     6 
 31: a4 -2.49   a4a7c7d7 -2.49     6  32: a7 +1.56   a7d7c8d8 +1.56     6 
 33: c7 -2.63   c7d7e8c8 -2.63     6  34: d7 +2.80   d7f8f2d2 +2.80     6 
 35: f8 -3.04   f8e8d8b8 -3.04     6  36: c8 +2.07   c8d8f2d2 +2.07     6 
 37: d8 -0.96   d8f2d2e8 -0.96     6  38: e1 +1.69   e1f2d2f1 +1.69     6 
 39: d2 -2.55   d2f2d1e8 -2.55     6  40: f2 +2.07   f2d1e8g7 +2.07     6 
 41: d1 -1.92   d1c1c2e8 -1.92     6  42: e8 +2.01   e8g7c1f1 +2.01     6 
 43: g7 -3.38   g7f1c2g2 -3.38     6  44: g2 Win     g2f1h8g8 Win       6 
 45: f1 Loss    f1g1h1h8 Loss     16  46: g1 +4      g1h1h8g8 +4       15 
 47: h1 -4      h1h8g8h2 -4       14  48: h8 +4      h8g8h2b7 +4       13 
 49: g8 -4      g8h2b7b3 -4       12  50: h2 +4      h2b7b3c2 +4       11 
 51: b7 -4      b7b3c2b1 -4       10  52: b3 +4      b3c2b1c1 +4        9 
 53: c2 -4      c2b1c1b2 -4        8  54: b1 +4      b1c1b2a1 +4        7 
 55: c1 -4      c1b2a1a2 -4        6  56: b2 +4      b2a1a2a8 +4        5 
 57: a1 -4      a1a2a8b8 -4        4  58: a2 +4      a2a8b8   +4        3 
 59: a8 -4      a8b8     -4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
