Generated by WZebra 4.2.4
Date: Tue Jan 03 12:59:03 2017


Move sequence:
e6f4e3d6c5f3f5g6g5f6g4h4h6h3g3h2h7e2d2c3c7c4c6d3b3b4d7f7b5c2e7a3f1d1f8a4b1c1e1f2g1b6b2e8c8g8a5a6b7a8b8g7g2h1h8a1d8a2a7h5

First move: ##

   A  B  C  D  E  F  G  H
1 |56|37|38|34|39|33|41|54| 1
2 |58|43|30|19|18|40|53|16| 2
3 |32|25|20|24| 3| 6|15|14| 3
4 |36|26|22|()|##| 2|11|12| 4
5 |47|29| 5|##|()| 7| 9|60| 5
6 |48|42|23| 4| 1|10| 8|13| 6
7 |59|49|21|27|31|28|52|17| 7
8 |50|51|45|57|44|35|46|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: f5         f5              book   8: g6         g6              book 
  9: g5         g5              book  10: f6         f6              book 
 11: g4         g4              book  12: h4         h4              book 
 13: h6         h6              book  14: h3         h3              book 
 15: g3         g3              book  16: h2         h2              book 
 17: h7 -4.44   h7       -4.44  book  18: e2 +4.44   e2d2     +4.44  book 
 19: d2 -6.24   d2       -6.24     1  20: c3 +6.52   c3b4c4d3 +6.52     6 
 21: c7 -6.98   c7c4c6d7 -6.98     6  22: c4 +7.00   c4c6d7f7 +7.00     6 
 23: c6 -6.17   c6d7f7d3 -6.17     6  24: d3 +6.27   d3d7e7b3 +6.27     6 
 25: b3 -7.47   b3c2d7e7 -7.47     6  26: b4 +8.09   b4d7f7a4 +8.09     6 
 27: d7 -8.63   d7f7e7b5 -8.63     6  28: f7 +9.33   f7b5a3e7 +9.33     6 
 29: b5 -9.52   b5c2e7a3 -9.52     6  30: c2 +9.97   c2e7a3f2 +9.97     6 
 31: e7 -12.45  e7a3f8a4 -12.45    6  32: a3 +14.06  a3f2e1f1 +14.06    6 
 33: f1 -14.40  f1f2f8a4 -14.40    6  34: d1 +13.93  d1e1f2c1 +13.93    6 
 35: f8 -15.11  f8a4e1f2 -15.11    6  36: a4 +15.00  a4e1f2c1 +15.00    6 
 37: b1 -14.79  b1a6b2b6 -14.79    6  38: c1 +14.15  c1e1f2a5 +14.15    6 
 39: e1 -13.00  e1b6a7f2 -13.00    6  40: f2 +10.88  f2g1a6b2 +10.88    6 
 41: g1 -11.06  g1g2a5b6 -11.06    6  42: b6 +9.40   b6b2e8d8 +9.40     6 
 43: b2 -10.73  b2e8c8g8 -10.73    6  44: e8 Draw    e8c8g8g7 Draw      6 
 45: c8 Draw    c8g8a5   Draw     16  46: g8 +0      g8a5     +0       15 
 47: a5 +0      a5a6b7a8 +0       14  48: a6 +0      a6b7a8b8 +0       13 
 49: b7 +0      b7a8b8g7 +0       12  50: a8 +0      a8b8g7g2 +0       11 
 51: b8 +0      b8g7g2h1 +0       10  52: g7 +0      g7g2h1h8 +0        9 
 53: g2 +0      g2h1h8a1 +0        8  54: h1 +0      h1h8a1d8 +0        7 
 55: h8 +0      h8a1d8a2 +0        6  56: a1 +0      a1d8a2a7 +0        5 
 57: d8 +0      d8a2a7h5 +0        4  58: a2 +0      a2a7h5   +0        3 
 59: a7 +0      a7h5     +0        2  60: --                  -         1 
 61: h5         h5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
