Generated by WZebra 4.2.4
Date: Sun Mar 19 17:34:14 2017


Move sequence:
c4e3f6e6f5c5f4g5g4d3c6f3d6b3c3b4e2b6d2d7b5c7f7g6e7e8a5c2h5a4f8h3h6f1a3c1b8c8d8a7h4h7g7g2a6a2h1f2g3h2b2g8h8b7g1b1d1e1a8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|56|36|57|58|34|55|47| 1
2 |46|51|28|19|17|48|44|50| 2
3 |35|14|15|10| 2|12|49|32| 3
4 |30|16| 1|()|##| 7| 9|41| 4
5 |27|21| 6|##|()| 5| 8|29| 5
6 |45|18|11|13| 4| 3|24|33| 6
7 |40|54|22|20|25|23|43|42| 7
8 |59|37|38|39|26|31|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: d3 -3.66   d3       -3.66     1 
 11: c6 -4.88   c6f3d6b4 -4.88     6  12: f3         f3d6b4g3        book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: d2         d2              book  20: d7         d7              book 
 21: b5 -8.63   b5       -8.63     1  22: c7 -2.30   c7e7h3g6 -2.30     6 
 23: f7 -6.08   f7a5d8c8 -6.08     6  24: g6 -5.19   g6a5a3a4 -5.19     6 
 25: e7 +0.38   e7e8a5h3 +0.38     6  26: e8 -8.35   e8a5f2h5 -8.35     6 
 27: a5 -4.73   a5h3g3d8 -4.73     6  28: c2 -6.16   c2a6h3g3 -6.16     6 
 29: h5 -0.50   h5f8g3a6 -0.50     6  30: a4 -10.80  a4g3d8c8 -10.80    6 
 31: f8 +0.13   f8d1g3f1 +0.13     6  32: h3 -6.94   h3h6a6d8 -6.94     6 
 33: h6 +4.84   h6a6d8c8 +4.84     6  34: f1 -14.04  f1e1a6g1 -14.04    6 
 35: a3 +4.29   a3d1c1g2 +4.29     6  36: c1 -10.53  c1f2g1h4 -10.53    6 
 37: b8 -0.56   b8f2h4c8 -0.56     6  38: c8 -10.11  c8d8a6h4 -10.11    6 
 39: d8 +4.36   d8a6f2a2 +4.36     6  40: a7 -2.84   a7h4h7g7 -2.84     6 
 41: h4 -3.04   h4h7g7g3 -3.04     6  42: h7 -8.49   h7g7g3g2 -8.49     6 
 43: g7 +6.37   g7f2e1d1 +6.37     6  44: g2 Loss    g2a6a2b2 Loss      6 
 45: a6 Win     a6a2b2b7 Win      16  46: a2 -32     a2b2b7h8 -32      15 
 47: h1 +32     h1f2g3h2 +32      14  48: f2 -32     f2g3h2b2 -32      13 
 49: g3 +32     g3h2b2g8 +32      12  50: h2 -32     h2b2g8h8 -32      11 
 51: b2 +32     b2g8h8b7 +32      10  52: g8 -32     g8h8b7g1 -32       9 
 53: h8 +32     h8b7g1b1 +32       8  54: b7 -32     b7g1b1d1 -32       7 
 55: g1 +32     g1b1d1e1 +32       6  56: b1 -32     b1d1e1a8 -32       5 
 57: d1 +32     d1e1a8a1 +32       4  58: e1 -32     e1a8a1   -32       3 
 59: a8 +32     a8a1     +32       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
