Generated by WZebra 4.2.4
Date: Sun Mar 19 17:02:20 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h5g4g3b5d7h6h7e2d2f2d1e1d3c6a4a5c7b6d8g2b4a3f8c1a7c3f1a6a2g1h1h4b1h8h2h3b3b2a1c2b7g8g7b8c8a8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|46|37|24|25|40|43|44| 1
2 |42|51|53|22|21|23|33|48| 2
3 |35|50|39|26| 2|12|16|49| 3
4 |28|34| 1|()|##| 7|15|45| 4
5 |29|17| 6|##|()| 5|13|14| 5
6 |41|31|27|10| 4| 3| 8|19| 6
7 |38|54|30|18|11| 9|56|20| 7
8 |59|57|58|32|60|36|55|47| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h5         h5              book 
 15: g4         g4              book  16: g3         g3              book 
 17: b5         b5              book  18: d7         d7              book 
 19: h6 +2.57   h6       +2.57  book  20: h7 -2.57   h7e2c6f2 -2.57  book 
 21: e2 +4.71   e2c6f2c3 +4.71  book  22: d2 -4.71   d2f2d1   -4.71  book 
 23: f2 +4.71   f2d1     +4.71  book  24: d1 -10.34  d1       -10.34    1 
 25: e1 +2.65   e1d3c6f8 +2.65     6  26: d3 -13.47  d3c6c7c1 -13.47    6 
 27: c6 +4.02   c6c7c1d8 +4.02     6  28: a4 -18.49  a4b6c7c1 -18.49    6 
 29: a5 +7.88   a5c7a3b3 +7.88     6  30: c7 -16.53  c7a3d8b6 -16.53    6 
 31: b6 +8.57   b6f8c1e8 +8.57     6  32: d8 -15.35  d8f8e8c8 -15.35    6 
 33: g2 +8.47   g2e8a3b3 +8.47     6  34: b4 -20.02  b4a3e8c1 -20.02    6 
 35: a3 +9.09   a3g8c1h1 +9.09     6  36: f8 -17.23  f8c1a6h3 -17.23    6 
 37: c1 +9.92   c1f1c3b3 +9.92     6  38: a7 -19.75  a7b3c3a6 -19.75    6 
 39: c3 +5.90   c3f1h3c2 +5.90     6  40: f1 -13.34  f1h3c2g1 -13.34    6 
 41: a6 +4.53   a6a2g1h1 +4.53     6  42: a2 -6.03   a2g1h1h4 -6.03     6 
 43: g1 -1.58   g1h1h4b1 -1.58     6  44: h1 Loss    h1h4b1h8 Loss      6 
 45: h4 Win     h4b1h8h2 Win      16  46: b1 -10     b1h8h2h3 -10      15 
 47: h8 +10     h8h2h3b3 +10      14  48: h2 -10     h2h3b3b2 -10      13 
 49: h3 +10     h3b3b2a1 +10      12  50: b3 -10     b3b2a1c2 -10      11 
 51: b2 +10     b2a1c2b7 +10      10  52: a1 -10     a1c2b7g8 -10       9 
 53: c2 +10     c2b7g8g7 +10       8  54: b7 -10     b7g8g7b8 -10       7 
 55: g8 +10     g8g7b8c8 +10       6  56: g7 -10     g7b8c8a8 -10       5 
 57: b8 +10     b8c8a8e8 +10       4  58: c8 -10     c8a8e8   -10       3 
 59: a8 +10     a8e8     +10       2  60: --                  -         1 
 61: e8         e8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
