Generated by WZebra 4.2.4
Date: Sun Mar 19 18:36:17 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f6c3a6a5d8b3h3h2d1a7d2c1b2b4a4b7e1c2b1a3d7c8a8b8e8g6h6a1a2f1h5g5h1h7g2g1h8g7f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|39|32|29|37|50|56|53| 1
2 |49|33|38|31|20|17|55|28| 2
3 |40|26|22|11| 2|10|14|27| 3
4 |35|34| 1|()|##| 5|15|18| 4
5 |24|13| 6|##|()| 3|52|51| 5
6 |23|16| 8| 7| 4|21|46|47| 6
7 |30|36|19|41|12| 9|58|54| 7
8 |43|44|42|25|45|59|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2         f2              book  18: h4         h4              book 
 19: c7         c7              book  20: e2 -0.91   e2       -0.91     1 
 21: f6 -10.27  f6c3a5g5 -10.27    6  22: c3 +6.08   c3a5g5d7 +6.08     6 
 23: a6 -4.80   a6g6g5d7 -4.80     6  24: a5 +0.23   a5a4b3b4 +0.23     6 
 25: d8 -13.23  d8b3a4g5 -13.23    6  26: b3 +7.15   b3a4g5e1 +7.15     6 
 27: h3 -12.80  h3h2d1e1 -12.80    6  28: h2 +7.66   h2d1e1a4 +7.66     6 
 29: d1 -16.73  d1e1a4c1 -16.73    6  30: a7 +3.55   a7d2c1a4 +3.55     6 
 31: d2 -10.92  d2c1c2b4 -10.92    6  32: c1 +10.36  c1c2b4g5 +10.36    6 
 33: b2 -10.82  b2c2b1a1 -10.82    6  34: b4 +10.71  b4c2e1a4 +10.71    6 
 35: a4 -7.35   a4a1a8c2 -7.35     6  36: b7 +5.95   b7d7e1a8 +5.95     6 
 37: e1 -15.02  e1c8c2a1 -15.02    6  38: c2 +0.22   c2d7a1a8 +0.22     6 
 39: b1 -9.73   b1c8a8b8 -9.73     6  40: a3 +4.13   a3d7g6h5 +4.13     6 
 41: d7 -5.26   d7g6a8g5 -5.26     6  42: c8 -6.04   c8e8g6h6 -6.04     6 
 43: a8 -5.59   a8b8g6g5 -5.59     6  44: b8 Loss    b8e8g6g7 Loss      6 
 45: e8 Win     e8g6a2a1 Win      16  46: g6 -6      g6a2a1h6 -6       15 
 47: h6 +6      h6a1a2f1 +6       14  48: a1 -6      a1a2f1h5 -6       13 
 49: a2 +6      a2f1h5g5 +6       12  50: f1 -6      f1h5g5h1 -6       11 
 51: h5 +6      h5g5h1h7 +6       10  52: g5 -6      g5h1h7g2 -6        9 
 53: h1 +6      h1h7g2g1 +6        8  54: h7 -6      h7g2g1h8 -6        7 
 55: g2 +6      g2g1h8g7 +6        6  56: g1 -6      g1h8g7f8 -6        5 
 57: h8 +6      h8g7f8g8 +6        4  58: g7 -6      g7f8g8   -6        3 
 59: f8 +6      f8g8     +6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
