Generated by WZebra 4.2.4
Date: Tue Jan 03 10:37:21 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6b6c6b5a4f3a6a3d2c1f6e2g5h6g4h5h3d7c7g6e7f7h4h2f2e8e1a5d1g3d8f8g7c8b1h8a2g1h7g8h1f1b8b7g2a1b2a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|46|21|40|38|53|49|52| 1
2 |48|58| 9|20|23|36|56|35| 2
3 |19| 8| 3| 4|11|17|41|28| 3
4 |16|10| 5|()|##| 6|26|34| 4
5 |39|15| 7|##|()| 1|24|27| 5
6 |18|13|14| 2|12|22|31|25| 6
7 |59|55|30|29|32|33|44|50| 7
8 |60|54|45|42|37|43|51|47| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: b6         b6              book  14: c6         c6              book 
 15: b5         b5              book  16: a4         a4              book 
 17: f3         f3              book  18: a6         a6              book 
 19: a3         a3              book  20: d2         d2              book 
 21: c1         c1              book  22: f6 +2.41   f6       +2.41  book 
 23: e2 -1.38   e2f1e1g6 -1.38  book  24: g5 +1.71   g5a5f1   +1.71  book 
 25: h6 -1.71   h6g4h5h3 -1.71  book  26: g4 +1.71   g4h5h3d7 +1.71  book 
 27: h5 -1.71   h5h3d7   -1.71  book  28: h3 +1.71   h3d7     +1.71  book 
 29: d7 -5.33   d7       -5.33     1  30: c7 +4.81   c7g6e8e7 +4.81     6 
 31: g6 -3.29   g6d8e7f2 -3.29     6  32: e7 +2.13   e7h4h7a5 +2.13     6 
 33: f7 -1.11   f7f8h4h7 -1.11     6  34: h4 +0.52   h4h2f1g3 +0.52     6 
 35: h2 -0.98   h2f2e8f1 -0.98     6  36: f2 +1.77   f2a5e1a7 +1.77     6 
 37: e8 -0.84   e8e1d8a5 -0.84     6  38: e1 +2.05   e1a5d1a7 +2.05     6 
 39: a5 -0.72   a5d1a7b1 -0.72     6  40: d1 +0.71   d1a7b2g3 +0.71     6 
 41: g3 -2.54   g3b1a7d8 -2.54     6  42: d8 +1.95   d8f8b1a7 +1.95     6 
 43: f8 -1.33   f8b1g7a2 -1.33     6  44: g7 Loss    g7c8b1a7 Loss      6 
 45: c8 Win     c8b1h8a2 Win      16  46: b1 -4      b1h8a2g1 -4       15 
 47: h8 +4      h8a2g1h7 +4       14  48: a2 -4      a2g1h7g8 -4       13 
 49: g1 +4      g1h7g8h1 +4       12  50: h7 -4      h7g8h1f1 -4       11 
 51: g8 +4      g8h1f1b8 +4       10  52: h1 -4      h1f1b8b7 -4        9 
 53: f1 +4      f1b8b7g2 +4        8  54: b8 -4      b8b7g2a1 -4        7 
 55: b7 +4      b7g2a1b2 +4        6  56: g2 -4      g2a1b2a7 -4        5 
 57: a1 +4      a1b2a7a8 +4        4  58: b2 -4      b2a7a8   -4        3 
 59: a7 +4      a7a8     +4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
