Generated by WZebra 4.2.4
Date: Tue Jan 03 11:59:25 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6b3c3b4e2b6g3d2h4h6h5e1b5f2a6g6h7a5f7a7c2d1a3h2b1c7a4a2c1a1b2e7e8d7b8c8d8g8f8a8b7g7h8h3g2h1g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|37|41|34|24|60|59|58| 1
2 |40|43|33|20|17|26|57|36| 2
3 |35|14|15|12| 2|10|19|56| 3
4 |39|16| 1|()|##| 7| 9|21| 4
5 |30|25| 6|##|()| 5| 8|23| 5
6 |27|18|11|13| 4| 3|28|22| 6
7 |32|53|38|46|44|31|54|29| 7
8 |52|47|48|49|45|51|50|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: g3         g3              book  20: d2         d2              book 
 21: h4 -0.86   h4       -0.86     1  22: h6 +1.25   h6h5e1h7 +1.25     6 
 23: h5 -1.48   h5e1h7f2 -1.48     6  24: e1 +1.90   e1h7f2b5 +1.90     6 
 25: b5 -1.85   b5f2a6g6 -1.85     6  26: f2 +1.85   f2c2a6c1 +1.85     6 
 27: a6 -1.14   a6h3c2d1 -1.14     6  28: g6 +0.76   g6h7e7d8 +0.76     6 
 29: h7 -2.04   h7a5f7h2 -2.04     6  30: a5 +2.77   a5f7h2c2 +2.77     6 
 31: f7 -1.85   f7h2a4a3 -1.85     6  32: a7 +0.81   a7c2d1a3 +0.81     6 
 33: c2 -0.81   c2d1a3h2 -0.81     6  34: d1 +1.20   d1a3h2c1 +1.20     6 
 35: a3 -1.99   a3h2c1b1 -1.99     6  36: h2 +2.86   h2b1e7f8 +2.86     6 
 37: b1 -1.73   b1e7a4a2 -1.73     6  38: c7 +1.63   c7a4a2c1 +1.63     6 
 39: a4 -2.37   a4a2c1e7 -2.37     6  40: a2 +2.44   a2g1e7e8 +2.44     6 
 41: c1 -2.59   c1e7e8a1 -2.59     6  42: a1 +2.40   a1b2e7f8 +2.40     6 
 43: b2 -1.79   b2e7e8b7 -1.79     6  44: e7 Draw    e7e8b7a8 Draw      6 
 45: e8 Draw    e8d7b8   Draw     16  46: d7 +0      d7b8     +0       15 
 47: b8 +0      b8c8d8g8 +0       14  48: c8 +0      c8d8g8f8 +0       13 
 49: d8 +0      d8g8f8a8 +0       12  50: g8 +0      g8f8a8b7 +0       11 
 51: f8 +0      f8a8b7g7 +0       10  52: a8 +0      a8b7g7h8 +0        9 
 53: b7 +0      b7g7h8h3 +0        8  54: g7 +0      g7h8h3g2 +0        7 
 55: h8 +0      h8h3g2h1 +0        6  56: --                  -         1 
 57: h3 +0      h3g2h1g1 +0        5  58: g2 +0      g2h1g1f1 +0        4 
 59: h1 +0      h1g1f1   +0        3  60: --                  -         1 
 61: g1 +0      g1f1     +0        2  62: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
