Generated by WZebra 4.2.4
Date: Sun Mar 19 16:37:29 2017


Move sequence:
e6f4d3e7f3c4f5e3d2e2d7f7c6g4g5f6h3d6c3g6b5h6c5c7f1h5g7b6e8b7f2d8f8a4a6e1d1a7b4h8a8a5a3g2g3b3a2g1h4g8h7c1c2b1h1h2a1b2b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|54|52|37|36|25|48|55| 1
2 |47|58|53| 9|10|31|44|56| 2
3 |43|46|19| 3| 8| 5|45|17| 3
4 |34|39| 6|()|##| 2|14|49| 4
5 |42|21|23|##|()| 7|15|26| 5
6 |35|28|13|18| 1|16|20|22| 6
7 |38|30|24|11| 4|12|27|51| 7
8 |41|59|60|32|29|33|50|40| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: e7         e7              book 
  5: f3         f3              book   6: c4         c4              book 
  7: f5         f5              book   8: e3         e3              book 
  9: d2 +3.74   d2       +3.74  book  10: e2 -0.79   e2f2     -0.79  book 
 11: d7 +0.79   d7f7c6g4 +0.79  book  12: f7 -0.79   f7c6g4f2 -0.79  book 
 13: c6 +0.79   c6g4f2   +0.79  book  14: g4 -0.75   g4f2     -0.75  book 
 15: g5 +0.75   g5f6c3d6 +0.75  book  16: f6 +2.16   f6c3d6h3 +2.16  book 
 17: h3 -10.95  h3       -10.95    1  18: d6 -1.99   d6e8g6c7 -1.99     6 
 19: c3 -6.39   c3f2g3g6 -6.39     6  20: g6 -3.02   g6b4c8c5 -3.02     6 
 21: b5 -8.86   b5h6c5h5 -8.86     6  22: h6 -0.77   h6c5h5g3 -0.77     6 
 23: c5 -8.10   c5h5f1c2 -8.10     6  24: c7 -4.93   c7g3b6f1 -4.93     6 
 25: f1 -9.94   f1h5g3b6 -9.94     6  26: h5 +1.52   h5g3b6h4 +1.52     6 
 27: g7 -5.33   g7b6e8c8 -5.33     6  28: b6 +5.40   b6e8f2b4 +5.40     6 
 29: e8 -9.89   e8f2b4h8 -9.89     6  30: b7 -2.88   b7c8f2b4 -2.88     6 
 31: f2 -4.27   f2g3a8h8 -4.27     6  32: d8 -2.66   d8f8e1d1 -2.66     6 
 33: f8 -5.51   f8g3h7g2 -5.51     6  34: a4 +2.45   a4a8g3h7 +2.45     6 
 35: a6 -15.36  a6e1d1g2 -15.36    6  36: e1 +7.03   e1a8a7h7 +7.03     6 
 37: d1 -13.79  d1g2h4g3 -13.79    6  38: a7 +3.23   a7h7a5b4 +3.23     6 
 39: b4 -14.84  b4h8a8a5 -14.84    6  40: h8 -1.05   h8a8a5a3 -1.05     6 
 41: a8 -6.97   a8a5a3g8 -6.97     6  42: a5 +3.39   a5a3g8h4 +3.39     6 
 43: a3 -6.44   a3g8h4g3 -6.44     6  44: g2 Draw    g2g3b3a2 Draw      6 
 45: g3 Draw    g3b3a2   Draw     16  46: b3 +0      b3a2     +0       15 
 47: a2 +0      a2g1h4g8 +0       14  48: g1 +0      g1h4g8h7 +0       13 
 49: h4 +0      h4g8h7c1 +0       12  50: g8 +0      g8h7c1c2 +0       11 
 51: h7 +0      h7c1c2b1 +0       10  52: c1 +0      c1c2b1h1 +0        9 
 53: c2 +0      c2b1h1h2 +0        8  54: b1 +0      b1h1h2a1 +0        7 
 55: h1 +0      h1h2a1b2 +0        6  56: h2 +0      h2a1b2b8 +0        5 
 57: a1 +0      a1b2b8c8 +0        4  58: b2 +0      b2b8c8   +0        3 
 59: b8 +0      b8c8     +0        2  60: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
