Generated by WZebra 4.2.4
Date: Sun Mar 19 17:28:25 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6c2f7f1c7c1d7a3g6a4d1e1h5c8g4d8f2h4e8e7f8h6b8a5a2g1h2g7h8g8b1a1b2b7a8a7h3h1g2h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|26|31|32|24|46|58| 1
2 |45|53|22|13|11|37|59|47| 2
3 |28|15| 8| 1| 4|20|18|57| 3
4 |30|17| 9|()|##| 5|35|38| 4
5 |44|10| 2|##|()| 7|16|33| 5
6 |19|21| 6| 3|12|14|29|42| 6
7 |56|54|25|27|40|23|48|60| 7
8 |55|43|34|36|39|41|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: c2 +2.42   c2       +2.42  book 
 23: f7 -0.17   f7e7c7c8 -0.17  book  24: f1 -5.23   f1       -5.23     1 
 25: c7 -5.07   c7e1d7a3 -5.07     6  26: c1 -3.88   c1e7a3g6 -3.88     6 
 27: d7 -8.53   d7a3g6a4 -8.53     6  28: a3 -0.58   a3g6a4h5 -0.58     6 
 29: g6 -8.16   g6a4h5e7 -8.16     6  30: a4 +2.67   a4d1a5e1 +2.67     6 
 31: d1 -15.24  d1e1h5e7 -15.24    6  32: e1 +5.18   e1h5e7g4 +5.18     6 
 33: h5 -9.91   h5e7g4a5 -9.91     6  34: c8 +8.22   c8g4e8h2 +8.22     6 
 35: g4 -9.09   g4d8e8e7 -9.09     6  36: d8 +0.41   d8e8e7f2 +0.41     6 
 37: f2 -9.41   f2e7e8h3 -9.41     6  38: h4 +0.81   h4e7g1a2 +0.81     6 
 39: e8 -8.10   e8g1e7h6 -8.10     6  40: e7 +0.01   e7b8f8g8 +0.01     6 
 41: f8 -11.53  f8g1b8g7 -11.53    6  42: h6 +5.95   h6h2g1b8 +5.95     6 
 43: b8 -9.36   b8g7h3g1 -9.36     6  44: a5 Draw    a5a2g1h2 Draw      6 
 45: a2 Draw    a2g1h2g7 Draw     16  46: g1 +0      g1h2g7   +0       15 
 47: h2 +0      h2g7h8g8 +0       14  48: g7 +0      g7h8g8b1 +0       13 
 49: h8 +0      h8g8b1a1 +0       12  50: g8 +0      g8b1a1b2 +0       11 
 51: b1 +0      b1a1b2b7 +0       10  52: a1 +0      a1b2b7a8 +0        9 
 53: b2 +0      b2b7a8a7 +0        8  54: b7 +0      b7a8a7h3 +0        7 
 55: a8 +0      a8a7h3h1 +0        6  56: a7 +0      a7h3h1g2 +0        5 
 57: h3 +0      h3h1g2h7 +0        4  58: h1 +0      h1g2h7   +0        3 
 59: g2 +0      g2h7     +0        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
