Generated by WZebra 4.2.4
Date: Sun Mar 19 16:00:02 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7c3d8g5f3f8h5b8b4b5f2a5d2e1b3a2d1c1a6a4b6e2e8g4g8c2f1g1h3h4g2g3h1h2b1b2a1a7a3b7a8c8h8h7h6g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|49|32|31|28|41|42|47| 1
2 |30|50|40|27|36|25|45|48| 2
3 |53|29|16| 1| 6|19|46|43| 3
4 |34|23|12|()|##|11|38|44| 4
5 |26|24| 2|##|()| 4|18|21| 5
6 |33|35|14| 7| 5| 3| 9|59| 6
7 |52|54|13|15|10| 8|60|58| 7
8 |55|22|56|17|37|20|39|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: c3         c3              book 
 17: d8 +3.73   d8       +3.73  book  18: g5 -1.41   g5       -1.41     1 
 19: f3 -0.79   f3f8h6b8 -0.79     6  20: f8 -8.16   f8h6e8c8 -8.16     6 
 21: h5 -3.29   h5e8c8b8 -3.29     6  22: b8 -5.59   b8e2g4d2 -5.59     6 
 23: b4 -8.27   b4b5e2h6 -8.27     6  24: b5 +1.80   b5e2h6a5 +1.80     6 
 25: f2 -9.89   f2a5d2h6 -9.89     6  26: a5 -3.27   a5b6e2a3 -3.27     6 
 27: d2 -4.38   d2h6b3h4 -4.38     6  28: e1 -2.44   e1b6g4a6 -2.44     6 
 29: b3 -6.02   b3c2a6b6 -6.02     6  30: a2 -5.18   a2b6c2a6 -5.18     6 
 31: d1 -2.70   d1c1a6a7 -2.70     6  32: c1 +2.46   c1a6a7b6 +2.46     6 
 33: a6 -6.31   a6a7b6g4 -6.31     6  34: a4 +6.84   a4b7g4b6 +6.84     6 
 35: b6 -7.21   b6g4h3e2 -7.21     6  36: e2 -0.04   e2c2g4f1 -0.04     6 
 37: e8 -8.93   e8g4c2f1 -8.93     6  38: g4 -3.75   g4g8f1c2 -3.75     6 
 39: g8 -7.75   g8c2f1g1 -7.75     6  40: c2 +2.70   c2f1g1g2 +2.70     6 
 41: f1 -7.18   f1g1g2b7 -7.18     6  42: g1 +1.55   g1h3h4g2 +1.55     6 
 43: h3 -9.26   h3b7g2a7 -9.26     6  44: h4 Win     h4g2c8a8 Win       6 
 45: g2 Loss    g2g3h1h2 Loss     16  46: g3 +6      g3h1h2b1 +6       15 
 47: h1 -6      h1h2b1b2 -6       14  48: h2 +6      h2b1b2a1 +6       13 
 49: b1 -6      b1b2a1a7 -6       12  50: b2 +6      b2a1a7a3 +6       11 
 51: a1 -6      a1a7a3b7 -6       10  52: a7 +6      a7a3b7a8 +6        9 
 53: a3 -6      a3b7a8c8 -6        8  54: b7 +6      b7a8c8h8 +6        7 
 55: a8 -6      a8c8h8   -6        6  56: c8 +6      c8h8     +6        5 
 57: --                  -         1  58: h8 +6      h8h7h6g7 +6        4 
 59: --                  -         1  60: h7 +6      h7h6g7   +6        3 
 61: h6 -6      h6g7     -6        2  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
