Generated by WZebra 4.2.4
Date: Tue Jan 03 07:55:35 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6e2c3c7c8b4c2b6b5a5d8d2f1b3f3d7a3g4g5g3c1f2e8f8g1h4h6a2a1b2h5h3g8h7a4b1a6e1d1a7a8b8b7h1h2h8g7g2

First move: ##

   A  B  C  D  E  F  G  H
1 |41|48|33|51|50|25|37|56| 1
2 |40|42|19|24|14|34|60|57| 2
3 |29|26|15| 1| 6|27|32|44| 3
4 |47|18|12|()|##|11|30|38| 4
5 |22|21| 2|##|()| 4|31|43| 5
6 |49|20|13| 7| 5| 3| 9|39| 6
7 |52|55|16|28|10| 8|59|46| 7
8 |53|54|17|23|35|36|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: e2         e2              book 
 15: c3         c3              book  16: c7         c7              book 
 17: c8         c8              book  18: b4 +2.29   b4       +2.29  book 
 19: c2 -1.38   c2d2f1   -1.38  book  20: b6 +1.16   b6       +1.16     1 
 21: b5 -1.11   b5a5f3b3 -1.11     6  22: a5 +2.54   a5f3b3a3 +2.54     6 
 23: d8 -3.38   d8d2f1b3 -3.38     6  24: d2 +2.95   d2f1b3d7 +2.95     6 
 25: f1 -3.34   f1b3f3d7 -3.34     6  26: b3 +3.70   b3f3d7f8 +3.70     6 
 27: f3 -2.37   f3f8e8b8 -2.37     6  28: d7 +1.46   d7a3e1a4 +1.46     6 
 29: a3 -1.65   a3e1a4h5 -1.65     6  30: g4 +1.57   g4h5g5g3 +1.57     6 
 31: g5 -3.75   g5g3c1f2 -3.75     6  32: g3 +4.73   g3c1f2g8 +4.73     6 
 33: c1 -4.78   c1f2g8h4 -4.78     6  34: f2 +4.52   f2e8f8h4 +4.52     6 
 35: e8 -4.16   e8h5h6h7 -4.16     6  36: f8 +3.87   f8g1h4h6 +3.87     6 
 37: g1 -4.05   g1h4h6h5 -4.05     6  38: h4 +4.11   h4h6h5h3 +4.11     6 
 39: h6 -4.05   h6h5h3b8 -4.05     6  40: a2 +2.59   a2a1b2h5 +2.59     6 
 41: a1 -1.45   a1b2h5h3 -1.45     6  42: b2 +2.66   b2h5h3b7 +2.66     6 
 43: h5 -3.73   h5h3b7b1 -3.73     6  44: h3 Win     h3g8e1d1 Win       6 
 45: g8 Loss    g8h7g2b7 Loss     16  46: h7 +2      h7g2b7a4 +2       15 
 47: a4 -2      a4b1a6e1 -2       14  48: b1 +2      b1a6e1d1 +2       13 
 49: a6 -2      a6e1d1a7 -2       12  50: e1 +2      e1d1a7a8 +2       11 
 51: d1 -2      d1a7a8b8 -2       10  52: a7 +2      a7a8b8b7 +2        9 
 53: a8 -2      a8b8b7h1 -2        8  54: b8 +2      b8b7h1h2 +2        7 
 55: b7 -2      b7h1h2h8 -2        6  56: h1 +2      h1h2h8g7 +2        5 
 57: h2 -2      h2h8g7g2 -2        4  58: h8 +2      h8g7g2   +2        3 
 59: g7 -2      g7g2     -2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
