Generated by WZebra 4.2.4
Date: Tue Jan 03 06:12:03 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2f6f5f2e1f1c2c1g1g4f7c6g5d1b1h6h3g3h2g7b5b4h8a6b6c7a3a4a5a2b3a7c8d8e8b7d7g6h7e7h4h5a8b8a1b2g2h1g8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|25|18|24|15|16|19|58| 1
2 |40|56|17|11|10|14|57|29| 2
3 |37|41| 8| 9| 2| 6|28|27| 3
4 |38|32| 1|()|##| 3|20|51| 4
5 |39|31| 4|##|()|13|23|52| 5
6 |34|35|22| 5| 7|12|48|26| 6
7 |42|46|36|47|50|21|30|49| 7
8 |53|54|43|44|45|60|59|33| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: f6         f6              book 
 13: f5         f5              book  14: f2         f2              book 
 15: e1         e1              book  16: f1 +0.90   f1       +0.90  book 
 17: c2 -0.90   c2c1b6   -0.90  book  18: c1 +1.33   c1b6     +1.33  book 
 19: g1 -0.63   g1e7     -0.63  book  20: g4 +2.13   g4g5e7c7 +2.13  book 
 21: f7 -3.73   f7       -3.73     1  22: c6 +3.48   c6g5e7h3 +3.48     6 
 23: g5 -3.50   g5e7h3g3 -3.50     6  24: d1 +1.70   d1b1h6h3 +1.70     6 
 25: b1 +0.41   b1h6h3d7 +0.41     6  26: h6 -0.48   h6h3c7h4 -0.48     6 
 27: h3 -0.34   h3d7h4e7 -0.34     6  28: g3 -0.78   g3h2g7b5 -0.78     6 
 29: h2 +0.80   h2g7b5a4 +0.80     6  30: g7 -0.64   g7b6b5a5 -0.64     6 
 31: b5 +1.01   b5f8b4b6 +1.01     6  32: b4 -1.09   b4h8a6a3 -1.09     6 
 33: h8 +0.84   h8a6a3a4 +0.84     6  34: a6 -1.16   a6a3b6a5 -1.16     6 
 35: b6 +1.00   b6c7a3b3 +1.00     6  36: c7 -0.17   c7a4a3a5 -0.17     6 
 37: a3 -0.14   a3a4b2e7 -0.14     6  38: a4 -1.02   a4b2a5b3 -1.02     6 
 39: a5 +0.28   a5a2b3a7 +0.28     6  40: a2 +1.30   a2b3a7h4 +1.30     6 
 41: b3 -1.45   b3a7d7b7 -1.45     6  42: a7 +0.95   a7d7b7c8 +0.95     6 
 43: c8 -3.21   c8d7d8e8 -3.21     6  44: d8 Win     d8e8e7d7 Win       6 
 45: e8 Loss    e8b7d7g6 Loss     16  46: b7 +4      b7d7g6e7 +4       15 
 47: d7 -4      d7g6h7e7 -4       14  48: g6 +4      g6h7e7h4 +4       13 
 49: h7 -4      h7e7h4h5 -4       12  50: e7 +4      e7h4h5a8 +4       11 
 51: h4 -4      h4h5a8b8 -4       10  52: h5 +4      h5a8b8a1 +4        9 
 53: a8 -4      a8b8a1b2 -4        8  54: b8 +4      b8a1b2g2 +4        7 
 55: a1 -4      a1b2g2h1 -4        6  56: b2 +4      b2g2h1g8 +4        5 
 57: g2 -4      g2h1g8f8 -4        4  58: h1 +4      h1g8f8   +4        3 
 59: --                  -         1  60: g8 +4      g8f8     +4        2 
 61: f8         f8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
