Generated by WZebra 4.2.4
Date: Tue Jan 03 01:02:27 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3d7e1c6b6a6b5a5g4d1f7f6e7a4a7g3d8c7a2h4c8b7g6f2g5h5b1h6h2h3h7b8a8e8f8b2g1h1g2h8a1g7c1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|43|59|26|19|16|53|54| 1
2 |35|52| 8|12|13|40|55|45| 2
3 |17| 9| 3| 5| 7|11|32|46| 3
4 |30|14| 4|()|##| 2|25|36| 4
5 |24|23|15|##|()|10|41|42| 5
6 |22|21|20| 6| 1|28|39|44| 6
7 |31|38|34|18|29|27|58|47| 7
8 |49|48|37|33|50|51|60|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: d7         d7              book 
 19: e1         e1              book  20: c6 +0.40   c6       +0.40  book 
 21: b6 +1.06   b6b5a6   +1.06  book  22: a6 -2.40   a6       -2.40     1 
 23: b5 +2.20   b5a5g4d1 +2.20     6  24: a5 -1.37   a5g4d1f6 -1.37     6 
 25: g4 +1.55   g4d1f6f2 +1.55     6  26: d1 -0.73   d1f6f2c7 -0.73     6 
 27: f7 -1.09   f7f6e7a4 -1.09     6  28: f6 +1.25   f6b1g3c7 +1.25     6 
 29: e7 -0.10   e7g5g3h4 -0.10     6  30: a4 +0.09   a4a7b2c8 +0.09     6 
 31: a7 -0.33   a7b2d8g3 -0.33     6  32: g3 +0.43   g3c8b2c7 +0.43     6 
 33: d8 -2.12   d8b2c7h4 -2.12     6  34: c7 +0.70   c7a2h3h4 +0.70     6 
 35: a2 +0.39   a2h4c8b7 +0.39     6  36: h4 -0.95   h4c8f2g2 -0.95     6 
 37: c8 +0.73   c8f2g2b7 +0.73     6  38: b7 +0.20   b7c1b1g6 +0.20     6 
 39: g6 -1.40   g6f2g5h5 -1.40     6  40: f2 +1.68   f2g5h5b1 +1.68     6 
 41: g5 -3.10   g5h5b1c1 -3.10     6  42: h5 +1.68   h5b1h6a8 +1.68     6 
 43: b1 -1.36   b1c1g1h7 -1.36     6  44: h6 Loss    h6a8b8g7 Loss      6 
 45: h2 Win     h2h3h7g8 Win      16  46: h3 -4      h3h7g8e8 -4       15 
 47: h7 +4      h7b8a8e8 +4       14  48: b8 -4      b8a8e8f8 -4       13 
 49: a8 +4      a8e8f8b2 +4       12  50: e8 -4      e8f8b2g1 -4       11 
 51: f8 +4      f8b2g1h1 +4       10  52: b2 -4      b2g1h1g2 -4        9 
 53: g1 +4      g1h1g2h8 +4        8  54: h1 -4      h1g2h8a1 -4        7 
 55: g2 +4      g2h8a1g7 +4        6  56: h8 -4      h8a1g7c1 -4        5 
 57: a1 +4      a1g7c1g8 +4        4  58: g7 -4      g7c1g8   -4        3 
 59: c1 +4      c1g8     +4        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
