Generated by WZebra 4.2.4
Date: Sun Mar 19 16:02:09 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2d2d1e1b4b3c1g4f1b6c7f3g5d7g1g3a4d8e7h6e6a3a7f8a6a5a2b2h3h4e8f6c8b8b7h2h5g6a1a8h1b1h7g2g7f7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|54|19|15|16|21|27|53| 1
2 |39|40|13|14|11|12|56|48| 2
3 |34|18| 8| 1| 4|24|28|41| 3
4 |29|17| 9|()|##| 5|20|42| 4
5 |38|10| 2|##|()| 7|25|49| 5
6 |37|22| 6| 3|33|44|50|32| 6
7 |35|47|23|26|31|58|57|55| 7
8 |52|46|45|30|43|36|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: d2         d2              book 
 15: d1 +4.52   d1       +4.52  book  16: e1 -1.77   e1f1c1b1 -1.77  book 
 17: b4 -4.41   b4       -4.41     1  18: b3 -6.88   b3b6c1f3 -6.88     6 
 19: c1 -1.12   c1b1a6a4 -1.12     6  20: g4 -6.30   g4f1b6h3 -6.30     6 
 21: f1 +7.73   f1b6h3f3 +7.73     6  22: b6 -13.21  b6g5f3c7 -13.21    6 
 23: c7 +1.10   c7g6f3g3 +1.10     6  24: f3 -8.27   f3g5d7e6 -8.27     6 
 25: g5 +1.79   g5c8g1d7 +1.79     6  26: d7 -13.44  d7e6g3d8 -13.44    6 
 27: g1 +3.82   g1e6h4g3 +3.82     6  28: g3 -5.73   g3e6f7d8 -5.73     6 
 29: a4 -2.36   a4e6f6d8 -2.36     6  30: d8 -5.29   d8e6a5a3 -5.29     6 
 31: e7 -1.91   e7e6a5e8 -1.91     6  32: h6 -5.98   h6a5a6e6 -5.98     6 
 33: e6 +4.02   e6a3a6g6 +4.02     6  34: a3 -5.02   a3e8b7a6 -5.02     6 
 35: a7 +3.44   a7a6b2g6 +3.44     6  36: f8 -9.21   f8a6g6f6 -9.21     6 
 37: a6 -0.56   a6a5a2b2 -0.56     6  38: a5 -6.18   a5a2b2e8 -6.18     6 
 39: a2 -1.41   a2b2e8b7 -1.41     6  40: b2 -4.60   b2e8g6g2 -4.60     6 
 41: h3 -8.16   h3f7f6g6 -8.16     6  42: h4 +1.81   h4h5h2e8 +1.81     6 
 43: e8 -2.53   e8g6c8b8 -2.53     6  44: f6 Loss    f6c8b8h5 Loss      6 
 45: c8 Win     c8b8b7h2 Win      16  46: b8 -8      b8b7h2h5 -8       15 
 47: b7 +8      b7h2h5g6 +8       14  48: h2 -8      h2h5g6a1 -8       13 
 49: h5 +8      h5g6a1a8 +8       12  50: g6 -8      g6a1a8h1 -8       11 
 51: a1 +8      a1a8h1b1 +8       10  52: a8 -8      a8h1b1h7 -8        9 
 53: h1 +8      h1b1h7g2 +8        8  54: b1 -8      b1h7g2g7 -8        7 
 55: h7 +8      h7g2g7f7 +8        6  56: g2 -8      g2g7f7g8 -8        5 
 57: g7 +8      g7f7g8h8 +8        4  58: f7 -8      f7g8h8   -8        3 
 59: g8 +8      g8h8     +8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
