Generated by WZebra 4.2.4
Date: Tue Jan 03 02:03:54 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c2f1b4a3e1b5e7f4f3f2d6g4h3g5h4g3g6d7c8f7g1d8a6a5g7c1g2h1d1h2f8h5h6a7e8h8c7h7g8b7a2a1b2b1a8b8b6a4

First move: ##

   A  B  C  D  E  F  G  H
1 |54|56|38|41|17|14|33|40| 1
2 |53|55|13|10|11|22|39|42| 2
3 |16|12| 7| 9| 2|21|28|25| 3
4 |60|15| 1|()|##|20|24|27| 4
5 |36|18| 6|##|()| 5|26|44| 5
6 |35|59| 8|23| 4| 3|29|45| 6
7 |46|52|49|30|19|32|37|50| 7
8 |57|58|31|34|47|43|51|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c2 -0.28   c2       -0.28  book  14: f1 +0.28   f1b4a3a5 +0.28  book 
 15: b4 -0.28   b4a3a5f2 -0.28  book  16: a3 +2.47   a3a5f2   +2.47  book 
 17: e1 -7.20   e1       -7.20     1  18: b5 +6.28   b5e7f4f3 +6.28     6 
 19: e7 -4.30   e7f4f3c1 -4.30     6  20: f4 +2.91   f4f3c1g1 +2.91     6 
 21: f3 -3.91   f3f2d6b1 -3.91     6  22: f2 +4.39   f2d6g4g5 +4.39     6 
 23: d6 -4.23   d6g4g5c1 -4.23     6  24: g4 +4.29   g4g5c1a4 +4.29     6 
 25: h3 -4.13   h3g5h4b1 -4.13     6  26: g5 +4.38   g5g3h4g1 +4.38     6 
 27: h4 -4.95   h4g3g6d7 -4.95     6  28: g3 +4.63   g3g6d7c8 +4.63     6 
 29: g6 -4.36   g6d7c8f7 -4.36     6  30: d7 +5.77   d7c8f7e8 +5.77     6 
 31: c8 -5.04   c8f7e8d8 -5.04     6  32: f7 +5.02   f7g1f8d8 +5.02     6 
 33: g1 -5.86   g1f8d8h6 -5.86     6  34: d8 +4.53   d8f8b8e8 +4.53     6 
 35: a6 -5.85   a6a5f8b2 -5.85     6  36: a5 +7.46   a5f8b8e8 +7.46     6 
 37: g7 -7.46   g7d1c1h8 -7.46     6  38: c1 +5.82   c1a4h8a2 +5.82     6 
 39: g2 -4.19   g2h1d1h2 -4.19     6  40: h1 +4.27   h1d1h2f8 +4.27     6 
 41: d1 -3.62   d1h2b2a2 -3.62     6  42: h2 +2.57   h2f8h8e8 +2.57     6 
 43: f8 -2.23   f8h5h6h8 -2.23     6  44: h5 Win     h5h6h8e8 Win       6 
 45: h6 Loss    h6a7e8h8 Loss     16  46: a7 +2      a7e8h8h7 +2       15 
 47: e8 -2      e8h8c7h7 -2       14  48: h8 +2      h8c7h7g8 +2       13 
 49: c7 -2      c7h7g8b7 -2       12  50: h7 +2      h7g8b7a2 +2       11 
 51: g8 -2      g8b7a2a1 -2       10  52: b7 +2      b7a2a1b2 +2        9 
 53: a2 -2      a2a1b2b1 -2        8  54: a1 +2      a1b2b1a8 +2        7 
 55: b2 -2      b2b1a8b8 -2        6  56: b1 +2      b1a8b8b6 +2        5 
 57: a8 -2      a8b8b6a4 -2        4  58: b8 +2      b8b6a4   +2        3 
 59: b6 -2      b6a4     -2        2  60: --                  -         1 
 61: a4         a4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
