Generated by WZebra 4.2.4
Date: Tue Jan 03 07:08:08 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6h4f3c3b5b4b6a5d8e8a3a4h5h7a6b3c7e2f2b8d1e1f1g4d2b2a2g2g3a7a8b7c1h2c2h3h1a1b1g1h8g7f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|49|37|38|39|56|53| 1
2 |43|42|51|41|34|35|44|50| 2
3 |27|32|20| 1| 6|19|45|52| 3
4 |28|22|10|()|##|15|40|18| 4
5 |24|21| 2|##|()| 4|14|29| 5
6 |31|23|11| 7| 5| 3| 9|17| 6
7 |46|48|33|13|12| 8|58|30| 7
8 |47|36|16|25|26|59|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: h4 -0.52   h4       -0.52  book 
 19: f3 +0.52   f3c3b5   +0.52  book  20: c3 -0.52   c3b5     -0.52  book 
 21: b5 -2.27   b5       -2.27     1  22: b4 +1.42   b4b6c7h5 +1.42     6 
 23: b6 +0.09   b6g4h5h3 +0.09     6  24: a5 -1.12   a5d8e8a3 -1.12     6 
 25: d8 +0.09   d8e8a3a6 +0.09     6  26: e8 +0.65   e8a3a6h5 +0.65     6 
 27: a3 -0.85   a3h5h3a6 -0.85     6  28: a4 -0.05   a4h5h7a6 -0.05     6 
 29: h5 -0.43   h5h7a6e2 -0.43     6  30: h7 +0.30   h7a6b3d2 +0.30     6 
 31: a6 +0.74   a6b3d2b2 +0.74     6  32: b3 -2.27   b3c7g3h2 -2.27     6 
 33: c7 +2.56   c7g3f2e2 +2.56     6  34: e2 -2.90   e2f2g4g2 -2.90     6 
 35: f2 +1.37   f2g4e1d2 +1.37     6  36: b8 -1.19   b8d1e1f1 -1.19     6 
 37: d1 +1.21   d1e1f1g4 +1.21     6  38: e1 -0.73   e1f1g4d2 -0.73     6 
 39: f1 +1.18   f1c2a2g4 +1.18     6  40: g4 -1.20   g4g3d2c1 -1.20     6 
 41: d2 +0.64   d2b2f8g8 +0.64     6  42: b2 -1.63   b2a2c1f8 -1.63     6 
 43: a2 +4.69   a2c1f8g7 +4.69     6  44: g2 Loss    g2g3a7a8 Loss      6 
 45: g3 Win     g3a7a8b7 Win      16  46: a7 -8      a7a8b7h1 -8       15 
 47: a8 +8      a8b7c1h2 +8       14  48: b7 -8      b7c1h2c2 -8       13 
 49: c1 +8      c1h2c2h3 +8       12  50: h2 -8      h2c2h3h1 -8       11 
 51: c2 +8      c2h3h1a1 +8       10  52: h3 -8      h3h1a1b1 -8        9 
 53: h1 +8      h1a1b1g1 +8        8  54: a1 -8      a1b1g1h8 -8        7 
 55: b1 +8      b1g1h8g7 +8        6  56: g1 -8      g1h8g7f8 -8        5 
 57: h8 +8      h8g7f8g8 +8        4  58: g7 -8      g7f8g8   -8        3 
 59: f8 +8      f8g8     +8        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
