Generated by WZebra 4.2.4
Date: Tue Jan 03 19:27:47 2017


Move sequence:
c4e3f6e6f5c5c3c6d6g5g4d3d2b4f4d7b3f2e2e7h6f3g3d1g6b5e1c2c1a3e8f8g8f7a6a4c7b6d8h4h5h7b1h3b2b8a2g1a5a1f1g2h1h2h8g7b7c8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|43|29|24|27|51|48|53| 1
2 |47|45|28|13|19|18|52|54| 2
3 |30|17| 7|12| 2|22|23|44| 3
4 |36|14| 1|()|##|15|11|40| 4
5 |49|26| 6|##|()| 5|10|41| 5
6 |35|38| 8| 9| 4| 3|25|21| 6
7 |60|57|37|16|20|34|56|42| 7
8 |59|46|58|39|31|32|33|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d6         d6              book  10: g5         g5              book 
 11: g4         g4              book  12: d3         d3              book 
 13: d2         d2              book  14: b4         b4              book 
 15: f4         f4              book  16: d7         d7              book 
 17: b3 +1.22   b3       +1.22  book  18: f2 -1.22   f2e2e7   -1.22  book 
 19: e2 +1.22   e2e7     +1.22  book  20: e7 +2.09   e7       +2.09     1 
 21: h6 -0.75   h6f3g3f7 -0.75     6  22: f3 +0.59   f3g3d1c2 +0.59     6 
 23: g3 +0.09   g3d1c2b5 +0.09     6  24: d1 +0.46   d1g6b5c1 +0.46     6 
 25: g6 -1.99   g6b5e1c2 -1.99     6  26: b5 +3.02   b5c2c1c7 +3.02     6 
 27: e1 -3.38   e1c2c1a4 -3.38     6  28: c2 +2.82   c2c1a4e8 +2.82     6 
 29: c1 -3.39   c1f7f8a4 -3.39     6  30: a3 +4.34   a3e8f8g8 +4.34     6 
 31: e8 -4.44   e8f8c8d8 -4.44     6  32: f8 +4.86   f8d8h4h5 +4.86     6 
 33: g8 -4.81   g8f7a6a5 -4.81     6  34: f7 +4.84   f7a6a4b1 +4.84     6 
 35: a6 -4.19   a6a4b1g2 -4.19     6  36: a4 +4.80   a4b1g2b2 +4.80     6 
 37: c7 -5.39   c7h4h5h7 -5.39     6  38: b6 +5.58   b6d8h4b1 +5.58     6 
 39: d8 -5.01   d8h4h5h7 -5.01     6  40: h4 +4.92   h4b1b8h3 +4.92     6 
 41: h5 -5.52   h5h7b1b8 -5.52     6  42: h7 +7.37   h7b1b8b2 +7.37     6 
 43: b1 -8.18   b1b8b2h3 -8.18     6  44: h3 Win     h3b2b8g7 Win       6 
 45: b2 Loss    b2b8g7f1 Loss     16  46: b8 +2      b8g7f1c8 +2       15 
 47: a2 -2      a2g1a5a1 -2       14  48: g1 +2      g1a5a1f1 +2       13 
 49: a5 -2      a5a1f1g2 -2       12  50: a1 +2      a1f1g2h1 +2       11 
 51: f1 -2      f1g2h1h2 -2       10  52: g2 +2      g2h1h2h8 +2        9 
 53: h1 -2      h1h2h8g7 -2        8  54: h2 +2      h2h8g7b7 +2        7 
 55: h8 -2      h8g7b7c8 -2        6  56: g7 +2      g7b7c8a8 +2        5 
 57: b7 -2      b7c8a8a7 -2        4  58: c8 +2      c8a8a7   +2        3 
 59: a8 -2      a8a7     -2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
