Generated by WZebra 4.2.4
Date: Sun Mar 19 18:10:16 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7c8e8b5b6a6g6g5b7b4e7c7h5f3f7a4a2a3g4d8f2d1h3a1e2a8b8f1a7h4e1f8a5b2g7g2h2h1g1h8h7h6g8b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |39|59|60|37|46|43|54|53| 1
2 |32|49|11|10|40|36|51|52| 2
3 |33|14| 7| 9| 2|29|13|38| 3
4 |31|25| 1|()|##|12|34|45| 4
5 |48|19| 6|##|()| 5|23|28| 5
6 |21|20| 8|15| 4| 3|22|57| 6
7 |44|24|27|16|26|30|50|56| 7
8 |41|42|17|35|18|47|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: c8         c8              book  18: e8 +1.24   e8       +1.24  book 
 19: b5 +1.34   b5b4f3a4 +1.34  book  20: b6 -1.36   b6       -1.36     1 
 21: a6 -7.88   a6a5f3a7 -7.88     6  22: g6 -0.72   g6g5f7f3 -0.72     6 
 23: g5 +0.46   g5f7f3h5 +0.46     6  24: b7 -5.09   b7d8e7c7 -5.09     6 
 25: b4 +2.42   b4f3d8e7 +2.42     6  26: e7 -17.21  e7c7h5f3 -17.21    6 
 27: c7 +5.71   c7h6d8b8 +5.71     6  28: h5 -16.83  h5f3a3d8 -16.83    6 
 29: f3 +9.16   f3d1d8b8 +9.16     6  30: f7 -17.37  f7d8f2f8 -17.37    6 
 31: a4 +13.34  a4a5a3a7 +13.34    6  32: a2 -15.59  a2d8g4a3 -15.59    6 
 33: a3 +6.16   a3g4d8h2 +6.16     6  34: g4 -15.68  g4a1f2h4 -15.68    6 
 35: d8 +8.00   d8f2f8e2 +8.00     6  36: f2 -21.20  f2f8e2d1 -21.20    6 
 37: d1 +9.94   d1e2a1b8 +9.94     6  38: h3 -21.29  h3f8e2a1 -21.29    6 
 39: a1 +8.80   a1a5a8e2 +8.80     6  40: e2 -20.56  e2f8a5b8 -20.56    6 
 41: a8 +13.50  a8a5f8e1 +13.50    6  42: b8 -11.82  b8f8a5g8 -11.82    6 
 43: f1 +5.59   f1e1h4a7 +5.59     6  44: a7 Loss    a7h4e1f8 Loss      6 
 45: h4 Win     h4e1f8a5 Win      16  46: e1 -6      e1f8a5c1 -6       15 
 47: f8 +6      f8a5b2g7 +6       14  48: a5 -6      a5b2g7g2 -6       13 
 49: b2 +6      b2g7g2h2 +6       12  50: g7 -6      g7g2h2h1 -6       11 
 51: g2 +6      g2h2h1g1 +6       10  52: h2 -6      h2h1g1h8 -6        9 
 53: h1 +6      h1g1h8h7 +6        8  54: g1 -6      g1h8h7h6 -6        7 
 55: h8 +6      h8h7h6g8 +6        6  56: h7 -6      h7h6g8b1 -6        5 
 57: h6 +6      h6g8b1c1 +6        4  58: g8 -6      g8b1c1   -6        3 
 59: --                  -         1  60: b1 -6      b1c1     -6        2 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
