Generated by WZebra 4.2.4
Date: Sun Mar 19 15:16:22 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5g8b8f2f3e2e1d2b7a3b3c2g4g3g5a6f8a8h6h3b2h4g7h5b1d1c1h7h8a2a1a7h2g2h1g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|48|50|49|30|60|59|58| 1
2 |53|44|35|31|29|27|57|56| 2
3 |33|34|14| 1| 6|28|37|43| 3
4 |22|21|12|()|##|11|36|45| 4
5 |24|19| 2|##|()| 4|38|47| 5
6 |39|20|13| 7| 5| 3| 9|42| 6
7 |55|32|23|17|10| 8|46|51| 7
8 |41|26|18|15|16|40|25|52| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: g8         g8              book  26: b8         b8              book 
 27: f2         f2              book  28: f3 +5.55   f3       +5.55  book 
 29: e2 +0.19   e2d2c1   +0.19  book  30: e1 -2.15   e1       -2.15     1 
 31: d2 -6.63   d2c2a7g4 -6.63     6  32: b7 -2.73   b7b3g5g3 -2.73     6 
 33: a3 -10.13  a3b3g4f1 -10.13    6  34: b3 +1.28   b3g4g5c2 +1.28     6 
 35: c2 -7.34   c2g4g3g5 -7.34     6  36: g4 -0.84   g4g5c1a6 -0.84     6 
 37: g3 -4.51   g3g5h4a2 -4.51     6  38: g5 +3.17   g5h4d1h5 +3.17     6 
 39: a6 -17.60  a6f8a8h6 -17.60    6  40: f8 +18.44  f8a8h6h3 +18.44    6 
 41: a8 -13.36  a8h5h3b2 -13.36    6  42: h6 +6.42   h6h3b2h4 +6.42     6 
 43: h3 -18.73  h3b2h4g7 -18.73    6  44: b2 Win     b2h4g7h5 Win       6 
 45: h4 Loss    h4g7h5d1 Loss     16  46: g7 +20     g7h5d1h7 +20      15 
 47: h5 -20     h5b1d1c1 -20      14  48: b1 +20     b1d1c1h7 +20      13 
 49: d1 -20     d1c1h7h8 -20      12  50: c1 +20     c1h7h8a2 +20      11 
 51: h7 -20     h7h8a2a1 -20      10  52: h8 +20     h8a2a1a7 +20       9 
 53: a2 -20     a2a1a7   -20       8  54: a1 +20     a1a7     +20       7 
 55: --                  -         1  56: a7 +20     a7h2g2h1 +20       6 
 57: --                  -         1  58: h2 +20     h2g2h1g1 +20       5 
 59: g2 -20     g2h1g1f1 -20       4  60: h1 +20     h1g1f1   +20       3 
 61: g1 -20     g1f1     -20       2  62: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
