Generated by WZebra 4.2.4
Date: Sun Mar 19 19:52:17 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1e1f3f6d7e7d1b6c7b1f8g6g5d8a4b7e8a5f7a3a8a7h6e2b2f2b8g8a2a1g2g4g3h1f1g1h2h5h7h8g7c8h4h3

First move: ##

   A  B  C  D  E  F  G  H
1 |46|26|17|23|18|51|52|50| 1
2 |45|41| 9|14|40|42|47|53| 2
3 |36| 8| 3| 4|15|19|49|60| 3
4 |31|12| 5|()|##| 6|48|59| 4
5 |34|13| 7|##|()| 1|29|54| 5
6 |16|24|11| 2|10|20|28|39| 6
7 |38|32|25|21|22|35|57|55| 7
8 |37|43|58|30|33|27|44|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: e1 -0.52   e1       -0.52  book 
 19: f3 +0.52   f3f6d7   +0.52  book  20: f6 -0.52   f6d7     -0.52  book 
 21: d7 -9.05   d7       -9.05     1  22: e7 -1.86   e7c7b6d1 -1.86     6 
 23: d1 -2.77   d1b1f8e2 -2.77     6  24: b6 -9.90   b6f1c8f7 -9.90     6 
 25: c7 +4.88   c7b1f8g6 +4.88     6  26: b1 -1.17   b1f8e8d8 -1.17     6 
 27: f8 -0.63   f8e2g5g6 -0.63     6  28: g6 -10.92  g6g5d8e8 -10.92    6 
 29: g5 +3.70   g5h5g4c8 +3.70     6  30: d8 -8.30   d8a4e2b8 -8.30     6 
 31: a4 +0.79   a4e8e2g8 +0.79     6  32: b7 -11.46  b7a8c8e2 -11.46    6 
 33: e8 +6.02   e8a5f7e2 +6.02     6  34: a5 -10.91  a5c8b8f7 -10.91    6 
 35: f7 +4.07   f7e2c8a3 +4.07     6  36: a3 -15.50  a3a8a7e2 -15.50    6 
 37: a8 +3.46   a8a7a2e2 +3.46     6  38: a7 -12.27  a7e2f1f2 -12.27    6 
 39: h6 -1.48   h6e2a2f2 -1.48     6  40: e2 +1.16   e2a2f2b8 +1.16     6 
 41: b2 -14.43  b2f2a2a1 -14.43    6  42: f2 +3.14   f2a2a1b8 +3.14     6 
 43: b8 -5.38   b8c8a2a1 -5.38     6  44: g8 Win     g8g1g4a2 Win       6 
 45: a2 Loss    a2a1g2c8 Loss     16  46: a1 +4      a1g2c8h8 +4       15 
 47: g2 -4      g2g4g3h1 -4       14  48: g4 +4      g4g3h1f1 +4       13 
 49: g3 -4      g3h1f1g1 -4       12  50: h1 +4      h1f1g1h2 +4       11 
 51: f1 -4      f1g1h2h5 -4       10  52: g1 +4      g1h2h5h7 +4        9 
 53: h2 -4      h2h5h7h8 -4        8  54: h5 +4      h5h7h8g7 +4        7 
 55: h7 -4      h7h8g7c8 -4        6  56: h8 +4      h8g7c8h4 +4        5 
 57: g7 -4      g7c8h4h3 -4        4  58: c8 +4      c8h4h3   +4        3 
 59: h4 -4      h4h3     -4        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
