Generated by WZebra 4.2.4
Date: Sun Mar 19 16:04:31 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2d1b4b3f1a5c1e1f2b5b6f7c6g3g5a6d7h5g6f8b7e8d8a8a2c8g7h8g8a3b8a1g1h1a7h7a4b1h6g2h4h3h2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |48|54|23|18|24|21|49|50| 1
2 |41|60|16|15|17|25|56|59| 2
3 |46|20|14|12| 3| 6|30|58| 3
4 |53|19| 7|()|##| 2|10|57| 4
5 |22|26| 5|##|()| 9|31|34| 5
6 |32|27|29| 4| 1| 8|35|55| 6
7 |51|37|11|33|13|28|43|52| 7
8 |40|47|42|39|38|36|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: d1 +4.12   d1       +4.12  book 
 19: b4 -0.30   b4c1f2b3 -0.30  book  20: b3 +0.30   b3f1c1   +0.30  book 
 21: f1 +0.64   f1c1     +0.64  book  22: a5 -0.64   a5c1     -0.64  book 
 23: c1 -0.54   c1       -0.54     1  24: e1 -3.49   e1f2g3g6 -3.49     6 
 25: f2 -4.34   f2g3g6b2 -4.34     6  26: b5 -4.70   b5g5f7c6 -4.70     6 
 27: b6 +3.41   b6c6a6a4 +3.41     6  28: f7 -11.91  f7c6e8g5 -11.91    6 
 29: c6 -1.49   c6e8g5d7 -1.49     6  30: g3 -12.66  g3a6e8a2 -12.66    6 
 31: g5 +4.37   g5d7c8h6 +4.37     6  32: a6 -13.56  a6d7g6g8 -13.56    6 
 33: d7 +5.55   d7g6g8b2 +5.55     6  34: h5 -20.49  h5g6f8e8 -20.49    6 
 35: g6 +14.98  g6f8e8b2 +14.98    6  36: f8 -16.31  f8e8h6g8 -16.31    6 
 37: b7 +3.05   b7e8d8h6 +3.05     6  38: e8 -11.71  e8d8h6g8 -11.71    6 
 39: d8 +3.77   d8a8a2a3 +3.77     6  40: a8 -10.53  a8h6h7a7 -10.53    6 
 41: a2 +3.75   a2a3h6a1 +3.75     6  42: c8 -7.06   c8h6a3b8 -7.06     6 
 43: g7 +5.16   g7a3b8a1 +5.16     6  44: h8 Loss    h8g8a3b8 Loss      6 
 45: g8 Win     g8a3b8a1 Win      16  46: a3 -14     a3b8a1g1 -14      15 
 47: b8 +14     b8a1g1h1 +14      14  48: a1 -14     a1g1h1a7 -14      13 
 49: g1 +14     g1h1a7h7 +14      12  50: h1 -14     h1a7h7a4 -14      11 
 51: a7 +14     a7h7a4b1 +14      10  52: h7 -14     h7a4b1h6 -14       9 
 53: a4 +14     a4b1h6g2 +14       8  54: b1 -14     b1h6g2h4 -14       7 
 55: h6 +14     h6g2h4h3 +14       6  56: g2 -14     g2h4h3h2 -14       5 
 57: h4 +14     h4h3h2b2 +14       4  58: h3 -14     h3h2b2   -14       3 
 59: h2 +14     h2b2     +14       2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
