Generated by WZebra 4.2.4
Date: Tue Jan 03 13:55:17 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1f4f3b5e7f1e1c1d6f2b6g3a5g4g2g6h6d7c7d8h5a4b7c8f7a8g5e8b8h1h2f8g7h3a3h4g8a6a7h8h7a2g1b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|22|15|21|20|57|44| 1
2 |56|58|14|10|11|24|29|45| 2
3 |49|12| 7| 9| 2|17|26|48| 3
4 |36|13| 1|()|##|16|28|50| 4
5 |27|18| 6|##|()| 5|41|35| 5
6 |52|25| 8|23| 4| 3|30|31| 6
7 |53|37|33|32|19|39|47|55| 7
8 |40|43|38|34|42|46|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: f4         f4              book 
 17: f3         f3              book  18: b5         b5              book 
 19: e7         e7              book  20: f1 +3.21   f1       +3.21  book 
 21: e1 -3.21   e1c1d6f2 -3.21  book  22: c1 +3.21   c1d6f2b2 +3.21  book 
 23: d6 -3.21   d6f2b2g3 -3.21  book  24: f2 +4.21   f2b2g3a4 +4.21  book 
 25: b6 -5.02   b6       -5.02     1  26: g3 +4.67   g3h3c7a5 +4.67     6 
 27: a5 -3.18   a5g4g2g6 -3.18     6  28: g4 +3.54   g4g2g6h6 +3.54     6 
 29: g2 -4.91   g2g6h6d7 -4.91     6  30: g6 +5.08   g6h6d7c7 +5.08     6 
 31: h6 -5.20   h6d7c7d8 -5.20     6  32: d7 +5.39   d7c7e8d8 +5.39     6 
 33: c7 -5.96   c7d8e8f8 -5.96     6  34: d8 +5.65   d8h5h4h2 +5.65     6 
 35: h5 -6.91   h5a4g5c8 -6.91     6  36: a4 +8.47   a4b7c8f7 +8.47     6 
 37: b7 -7.80   b7c8f7h4 -7.80     6  38: c8 +8.27   c8f7h4h2 +8.27     6 
 39: f7 -7.40   f7h4h2h1 -7.40     6  40: a8 +5.66   a8h2h1g5 +5.66     6 
 41: g5 -6.31   g5e8b8f8 -6.31     6  42: e8 +6.34   e8b8f8h2 +6.34     6 
 43: b8 -5.44   b8f8h2h1 -5.44     6  44: h1 Win     h1h2f8a3 Win       6 
 45: h2 Loss    h2f8a3a7 Loss     16  46: f8 +2      f8a3a7g1 +2       15 
 47: g7 -2      g7h3a3h4 -2       14  48: h3 +2      h3a3h4g8 +2       13 
 49: a3 -2      a3h4g8a6 -2       12  50: h4 +2      h4g8a6a7 +2       11 
 51: g8 -2      g8a6a7h8 -2       10  52: a6 +2      a6a7h8h7 +2        9 
 53: a7 -2      a7h8h7a2 -2        8  54: h8 +2      h8h7a2g1 +2        7 
 55: h7 -2      h7a2g1b2 -2        6  56: a2 +2      a2g1b2a1 +2        5 
 57: g1 -2      g1b2a1b1 -2        4  58: --                  -         1 
 59: b2 -2      b2a1b1   -2        3  60: a1 +2      a1b1     +2        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
