Generated by WZebra 4.2.4
Date: Tue Jan 03 18:43:00 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1c7c6f5a5a4a3b5d7e2d1f1g6c8a6b6a7g5e1b2b7b1g4g3f2h4h5h6h3f6d8e8e7g2h1g1h2a8b8f7g8f8a2a1h7h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|35|14|24|32|25|49|48| 1
2 |56|33| 8|13|23|38|47|50| 2
3 |20| 9| 3| 5| 7|12|37|42| 3
4 |19|11| 4|()|##| 2|36|39| 4
5 |18|21|10|##|()|17|31|40| 5
6 |28|29|16| 6| 1|43|26|41| 6
7 |30|34|15|22|46|53|60|58| 7
8 |51|52|27|44|45|55|54|59| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: c7         c7              book  16: c6         c6              book 
 17: f5         f5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3 -0.16   a3       -0.16  book 
 21: b5 +0.16   b5d7     +0.16  book  22: d7 -1.55   d7       -1.55     1 
 23: e2 +0.78   e2d1f1g6 +0.78     6  24: d1 -0.44   d1f1f7d8 -0.44     6 
 25: f1 -2.31   f1g6c8f6 -2.31     6  26: g6 +5.02   g6c8a6e7 +5.02     6 
 27: c8 -6.03   c8a6b6a7 -6.03     6  28: a6 +4.76   a6b6a7g5 +4.76     6 
 29: b6 -4.23   b6a7g5e8 -4.23     6  30: a7 +3.98   a7g5e7f6 +3.98     6 
 31: g5 -3.72   g5e1b1f7 -3.72     6  32: e1 +3.43   e1b2b7b1 +3.43     6 
 33: b2 -2.44   b2b7b1g4 -2.44     6  34: b7 +2.42   b7b1g4g3 +2.42     6 
 35: b1 -2.47   b1g4g3f2 -2.47     6  36: g4 +2.71   g4g3f2h3 +2.71     6 
 37: g3 -4.54   g3f2h4a1 -4.54     6  38: f2 +6.02   f2h4h5h3 +6.02     6 
 39: h4 -6.95   h4h5f6g2 -6.95     6  40: h5 +5.44   h5h6h3f7 +5.44     6 
 41: h6 -5.77   h6h3f7a1 -5.77     6  42: h3 +7.84   h3f7a1a2 +7.84     6 
 43: f6 -11.61  f6h7g7d8 -11.61    6  44: d8 Win     d8e8e7h2 Win       6 
 45: e8 Loss    e8e7h2g2 Loss     16  46: e7 +12     e7h2g2b8 +12      15 
 47: g2 -12     g2h1g1h2 -12      14  48: h1 +12     h1g1h2a8 +12      13 
 49: g1 -12     g1h2a8b8 -12      12  50: h2 +12     h2a8b8f7 +12      11 
 51: a8 -12     a8b8f7g8 -12      10  52: b8 +12     b8f7g8f8 +12       9 
 53: f7 -12     f7g8f8a2 -12       8  54: g8 +12     g8f8a2a1 +12       7 
 55: f8 -12     f8a2a1h7 -12       6  56: a2 +12     a2a1h7h8 +12       5 
 57: a1 -12     a1h7h8g7 -12       4  58: h7 +12     h7h8g7   +12       3 
 59: h8 -12     h8g7     -12       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
