Generated by WZebra 4.2.4
Date: Tue Jan 03 05:54:48 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4h5c7b5d8a6a5f2a7a3e2d1b7e8f1c2d2e1c1a4b3a8h7f7g1a2b2a1b1h1g8f8g7h8h6c8b8g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|40|33|39|36|46|51| 1
2 |47|48|37|38|32|29|59|60| 2
3 |31|42|14|12| 3| 6|21|19| 3
4 |41|16| 7|()|##| 2|10|22| 4
5 |28|25| 5|##|()| 9|17|23| 5
6 |27|18|20| 4| 1| 8|15|56| 6
7 |30|34|24|11|13|45|54|44| 7
8 |43|58|57|26|35|53|52|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: h5         h5              book  24: c7         c7              book 
 25: b5         b5              book  26: d8         d8              book 
 27: a6         a6              book  28: a5 +5.76   a5       +5.76  book 
 29: f2 -6.97   f2       -6.97     1  30: a7 +6.92   a7a3f8c2 +6.92     6 
 31: a3 -7.48   a3f8c2d2 -7.48     6  32: e2 +8.23   e2e8f1c2 +8.23     6 
 33: d1 -8.92   d1f8c2d2 -8.92     6  34: b7 +8.08   b7c2a4d2 +8.08     6 
 35: e8 -6.80   e8e1c2h6 -6.80     6  36: f1 +5.48   f1c2d2a8 +5.48     6 
 37: c2 -5.06   c2c1e1a4 -5.06     6  38: d2 +3.39   d2e1c1a8 +3.39     6 
 39: e1 -1.88   e1c1a8g1 -1.88     6  40: c1 +2.15   c1a8g1a4 +2.15     6 
 41: a4 -2.71   a4b3a8g1 -2.71     6  42: b3 +1.52   b3a8g1a2 +1.52     6 
 43: a8 -0.35   a8h7f7g1 -0.35     6  44: h7 Loss    h7h6h2a2 Loss      6 
 45: f7 Win     f7g1a2b2 Win      16  46: g1 -2      g1a2b2a1 -2       15 
 47: a2 +2      a2b2a1b1 +2       14  48: b2 -2      b2a1b1h1 -2       13 
 49: a1 +2      a1b1h1g8 +2       12  50: b1 -2      b1h1g8f8 -2       11 
 51: h1 +2      h1g8f8g7 +2       10  52: g8 -2      g8f8g7h8 -2        9 
 53: f8 +2      f8g7h8h6 +2        8  54: g7 -2      g7h8h6c8 -2        7 
 55: h8 +2      h8h6c8b8 +2        6  56: h6 -2      h6c8b8g2 -2        5 
 57: c8 +2      c8b8g2h2 +2        4  58: b8 -2      b8g2h2   -2        3 
 59: g2 +2      g2h2     +2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
