Generated by WZebra 4.2.4
Date: Tue Jan 03 05:32:18 2017


Move sequence:
c4e3f6e6f5c5d6c3f3f4e2f2b5b6b4e1g4g5g3f7d3d2h5e7c1c7d1c6f1g6d7a6a5c2b1a3a4b3b8d8b2a1h6b7g8g7e8h3c8f8h7a8h4h8a7h2g2g1h1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |42|35|25|27|16|29|58|59| 1
2 |60|41|34|22|11|12|57|56| 2
3 |36|38| 8|21| 2| 9|19|48| 3
4 |37|15| 1|()|##|10|17|53| 4
5 |33|13| 6|##|()| 5|18|23| 5
6 |32|14|28| 7| 4| 3|30|43| 6
7 |55|44|26|31|24|20|46|51| 7
8 |52|39|49|40|47|50|45|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d6         d6              book   8: c3         c3              book 
  9: f3         f3              book  10: f4         f4              book 
 11: e2         e2              book  12: f2 +0.41   f2       +0.41  book 
 13: b5 -0.35   b5a6d3c6 -0.35  book  14: b6 +0.35   b6b4e1   +0.35  book 
 15: b4 -0.35   b4e1     -0.35  book  16: e1 +4.96   e1       +4.96     1 
 17: g4 -4.59   g4g5h5c6 -4.59     6  18: g5 +2.90   g5g3h3f1 +2.90     6 
 19: g3 -2.45   g3f7d3d2 -2.45     6  20: f7 +2.46   f7d3d2b3 +2.46     6 
 21: d3 -3.51   d3d2c2e7 -3.51     6  22: d2 +5.27   d2h5e7g6 +5.27     6 
 23: h5 -5.16   h5h6g6h3 -5.16     6  24: e7 +5.16   e7c1g6d1 +5.16     6 
 25: c1 -7.26   c1g6d1c7 -7.26     6  26: c7 +8.07   c7d1c6f1 +8.07     6 
 27: d1 -8.48   d1c6f1g6 -8.48     6  28: c6 +8.77   c6f1g6d7 +8.77     6 
 29: f1 -8.28   f1g6d7a4 -8.28     6  30: g6 +6.72   g6d7a4a3 +6.72     6 
 31: d7 -5.34   d7c2b1h3 -5.34     6  32: a6 +4.51   a6a5a3a4 +4.51     6 
 33: a5 -5.31   a5c2b1a3 -5.31     6  34: c2 +4.71   c2b1a3a4 +4.71     6 
 35: b1 -3.68   b1b3a7e8 -3.68     6  36: a3 +4.63   a3a4b3b8 +4.63     6 
 37: a4 -5.54   a4b3b8d8 -5.54     6  38: b3 +7.08   b3b8d8b2 +7.08     6 
 39: b8 -8.90   b8d8b2a1 -8.90     6  40: d8 +7.76   d8b2a1f8 +7.76     6 
 41: b2 -5.92   b2a1a2b7 -5.92     6  42: a1 +5.72   a1a2b7f8 +5.72     6 
 43: h6 -4.68   h6b7a8a7 -4.68     6  44: b7 Win     b7g8h2e8 Win       6 
 45: g8 Loss    g8g7a2g1 Loss     16  46: g7 +2      g7a2g1h8 +2       15 
 47: e8 -2      e8h3c8f8 -2       14  48: h3 +2      h3c8f8h7 +2       13 
 49: c8 -2      c8f8h7a8 -2       12  50: f8 +2      f8h7a8h4 +2       11 
 51: h7 -2      h7a8h4h8 -2       10  52: a8 +2      a8h4h8a7 +2        9 
 53: h4 -2      h4h8a7h2 -2        8  54: h8 +2      h8a7h2g2 +2        7 
 55: a7 -2      a7h2g2g1 -2        6  56: h2 +2      h2g2g1h1 +2        5 
 57: g2 -2      g2g1h1a2 -2        4  58: g1 +2      g1h1a2   +2        3 
 59: h1 -2      h1a2     -2        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
