Generated by WZebra 4.2.4
Date: Sun Mar 19 19:05:21 2017


Move sequence:
c4c3d3c5b4d2d6b3e6f4e3f3c2f5d1e7f6b6c6a4a6g5b5a5e8f7f2a7h6d8g6f8g4d7c7h3h4e2c8g3g7e1c1h8a2b7h2h7f1h5a8h1b8a3g8a1b2g1g2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|60|43|15|42|49|58|52| 1
2 |45|57|13| 6|38|27|59|47| 2
3 |54| 8| 2| 3|11|12|40|36| 3
4 |20| 5| 1|()|##|10|33|37| 4
5 |24|23| 4|##|()|14|22|50| 5
6 |21|18|19| 7| 9|17|31|29| 6
7 |28|46|35|34|16|26|41|48| 7
8 |51|53|39|30|25|32|55|44| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f3         f3              book 
 13: c2         c2              book  14: f5         f5              book 
 15: d1         d1              book  16: e7         e7              book 
 17: f6 +1.16   f6       +1.16  book  18: b6 -2.01   b6       -2.01     1 
 19: c6 -0.95   c6g5f8f7 -0.95     6  20: a4 -2.15   a4b5a5e2 -2.15     6 
 21: a6 -6.28   a6e2a5g5 -6.28     6  22: g5 +3.45   g5b5a5e2 +3.45     6 
 23: b5 +3.45   b5a5e2f7 +3.45     6  24: a5 -0.50   a5f2e2g6 -0.50     6 
 25: e8 -10.62  e8e2g6f7 -10.62    6  26: f7 +6.65   f7g4e2h6 +6.65     6 
 27: f2 -9.58   f2e2a3c7 -9.58     6  28: a7 +7.98   a7g4e2g3 +7.98     6 
 29: h6 -16.48  h6g4h4h3 -16.48    6  30: d8 +7.74   d8c8c7g6 +7.74     6 
 31: g6 -16.52  g6c7f8f1 -16.52    6  32: f8 +9.82   f8g4c7e2 +9.82     6 
 33: g4 -14.02  g4c7e2d7 -14.02    6  34: d7 +8.13   d7c8b8c7 +8.13     6 
 35: c7 -12.49  c7e2c8g3 -12.49    6  36: h3 +4.85   h3h4e2g3 +4.85     6 
 37: h4 -12.99  h4e2g3c8 -12.99    6  38: e2 +6.72   e2g3c8b7 +6.72     6 
 39: c8 -11.38  c8g3e1b8 -11.38    6  40: g3 +1.91   g3e1b8g7 +1.91     6 
 41: g7 -12.27  g7e1c1h8 -12.27    6  42: e1 +0.28   e1g8c1b2 +0.28     6 
 43: c1 -8.11   c1h8h7g8 -8.11     6  44: h8 Win     h8a2b7h2 Win       6 
 45: a2 Loss    a2b7h2h7 Loss     16  46: b7 +6      b7h2h7g1 +6       15 
 47: h2 -6      h2h7f1h5 -6       14  48: h7 +6      h7f1h5a8 +6       13 
 49: f1 -6      f1h5a8h1 -6       12  50: h5 +6      h5a8h1b8 +6       11 
 51: a8 -6      a8h1b8a3 -6       10  52: h1 +6      h1b8a3g8 +6        9 
 53: b8 -6      b8a3g8a1 -6        8  54: a3 +6      a3g8a1b2 +6        7 
 55: g8 -6      g8a1b2g1 -6        6  56: a1 +6      a1b2g1g2 +6        5 
 57: b2 -6      b2g1g2b1 -6        4  58: g1 +6      g1g2b1   +6        3 
 59: g2 -6      g2b1     -6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
