Generated by WZebra 4.2.4
Date: Mon Jan 02 22:44:22 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f8b6b5a6a4g3b3a5a7c3b4g5f7g6c2c1d2d1e2f3f1e1b1a2b7b2h7a8a1a3g7h6h5h4g2h1f2g4h3h8b8c8d8e8g8h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|36|29|31|35|34|60|49| 1
2 |37|39|28|30|32|50|48|59| 2
3 |43|20|23| 7| 5|33|19|52| 3
4 |18|24|13|()|##| 4|51|47| 4
5 |21|16| 3|##|()| 1|25|46| 5
6 |17|15| 6| 2| 9| 8|27|45| 6
7 |22|38|12|10|11|26|44|40| 7
8 |41|54|55|56|57|14|58|53| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f8         f8              book 
 15: b6         b6              book  16: b5         b5              book 
 17: a6         a6              book  18: a4         a4              book 
 19: g3 +0.25   g3       +0.25  book  20: b3 -0.25   b3a5a7c3 -0.25  book 
 21: a5 +0.25   a5a7c3b4 +0.25  book  22: a7 -0.25   a7c3b4g5 -0.25  book 
 23: c3 +0.25   c3b4g5   +0.25  book  24: b4 -0.25   b4g5     -0.25  book 
 25: g5 -1.05   g5       -1.05     1  26: f7 -0.31   f7g6c2c1 -0.31     6 
 27: g6 +0.93   g6c2c1d2 +0.93     6  28: c2 +1.34   c2c1d2a2 +1.34     6 
 29: c1 -1.86   c1d2d1g7 -1.86     6  30: d2 +2.69   d2d1g7a2 +2.69     6 
 31: d1 -1.86   d1h6a2e2 -1.86     6  32: e2 +0.55   e2f3f1e1 +0.55     6 
 33: f3 -1.49   f3f1e1b1 -1.49     6  34: f1 +2.08   f1e1b1a2 +2.08     6 
 35: e1 -1.11   e1b1c8e8 -1.11     6  36: b1 -1.16   b1a2b7b2 -1.16     6 
 37: a2 +1.07   a2h4h5b7 +1.07     6  38: b7 -2.63   b7b2a1a3 -2.63     6 
 39: b2 +3.90   b2a1a3g7 +3.90     6  40: h7 -6.70   h7h6h5c8 -6.70     6 
 41: a8 +6.55   a8a1a3g7 +6.55     6  42: a1 -5.50   a1a3g7h6 -5.50     6 
 43: a3 +7.84   a3g7h6h5 +7.84     6  44: g7 Loss    g7h6h5h4 Loss      6 
 45: h6 Win     h6h5g4h4 Win      16  46: h5 -14     h5g4h4h3 -14      15 
 47: h4 +14     h4g2h1f2 +14      14  48: g2 -14     g2h1f2g4 -14      13 
 49: h1 +14     h1f2g4h3 +14      12  50: f2 -14     f2g4h3h8 -14      11 
 51: g4 +14     g4h3h8b8 +14      10  52: h3 -14     h3h8b8c8 -14       9 
 53: h8 +14     h8b8c8d8 +14       8  54: b8 -14     b8c8d8e8 -14       7 
 55: c8 +14     c8d8e8g8 +14       6  56: d8 -14     d8e8g8h2 -14       5 
 57: e8 +14     e8g8h2g1 +14       4  58: g8 -14     g8h2g1   -14       3 
 59: h2 +14     h2g1     +14       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
