Generated by WZebra 4.2.4
Date: Tue Jan 03 00:46:41 2017


Move sequence:
d3c3c4e3f4f5f3d6e6g4f6e2c6b4d2e7d7c5c7f2e1g5b5g3b6c1d1b3c2f1f7b1g2a5h2a6b7b2a3a4a1a2g1h3h6h4a7f8e8h1h5g6g8h7g7a8b8d8c8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|32|26|27|21|30|43|50| 1
2 |42|38|29|15|12|20|33|35| 2
3 |39|28| 2| 1| 4| 7|24|44| 3
4 |40|14| 3|()|##| 5|10|46| 4
5 |34|23|18|##|()| 6|22|51| 5
6 |36|25|13| 8| 9|11|52|45| 6
7 |47|37|19|17|16|31|55|54| 7
8 |56|57|59|58|49|48|53|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: f5         f5              book 
  7: f3         f3              book   8: d6         d6              book 
  9: e6         e6              book  10: g4         g4              book 
 11: f6         f6              book  12: e2         e2              book 
 13: c6 +2.37   c6       +2.37  book  14: b4 -2.36   b4       -2.36     1 
 15: d2 +2.42   d2e7f7c5 +2.42     6  16: e7 -1.72   e7b5c7c2 -1.72     6 
 17: d7 +1.17   d7c5c7f2 +1.17     6  18: c5 -1.11   c5c7f2g3 -1.11     6 
 19: c7 +0.90   c7f2e1f1 +0.90     6  20: f2 -0.63   f2e1f1h4 -0.63     6 
 21: e1 +0.29   e1f1h3d8 +0.29     6  22: g5 -0.02   g5b5g3b6 -0.02     6 
 23: b5 -0.48   b5g3b6f7 -0.48     6  24: g3 +0.74   g3b6b3f8 +0.74     6 
 25: b6 +0.63   b6b3c2f7 +0.63     6  26: c1 -1.73   c1d1f1c2 -1.73     6 
 27: d1 +1.71   d1b3b1f1 +1.71     6  28: b3 -1.92   b3b1f1g1 -1.92     6 
 29: c2 +2.02   c2f1f7e8 +2.02     6  30: f1 -0.72   f1f7b1a5 -0.72     6 
 31: f7 +0.37   f7b1a4f8 +0.37     6  32: b1 +0.03   b1a4f8g6 +0.03     6 
 33: g2 -1.51   g2a5h2b2 -1.51     6  34: a5 +1.84   a5h2a6b7 +1.84     6 
 35: h2 -3.41   h2a6b7b2 -3.41     6  36: a6 +3.00   a6b7b2a3 +3.00     6 
 37: b7 -2.20   b7b2a3e8 -2.20     6  38: b2 +2.20   b2a3h3a4 +2.20     6 
 39: a3 -3.09   a3a4a1a2 -3.09     6  40: a4 +2.98   a4a1a2a7 +2.98     6 
 41: a1 -4.09   a1a2g1h3 -4.09     6  42: a2 +4.72   a2g1h3a7 +4.72     6 
 43: g1 -5.34   g1h3h6h4 -5.34     6  44: h3 Win     h3h6h4a7 Win       6 
 45: h6 Loss    h6h4a7h1 Loss     16  46: h4 +6      h4a7h1g7 +6       15 
 47: a7 -6      a7f8e8h1 -6       14  48: f8 +6      f8e8h1h5 +6       13 
 49: e8 -6      e8h1h5g6 -6       12  50: h1 +6      h1h5g6g8 +6       11 
 51: h5 -6      h5g6g8h7 -6       10  52: g6 +6      g6g8h7g7 +6        9 
 53: g8 -6      g8h7g7a8 -6        8  54: h7 +6      h7g7a8b8 +6        7 
 55: g7 -6      g7a8b8d8 -6        6  56: a8 +6      a8b8d8c8 +6        5 
 57: b8 -6      b8d8c8h8 -6        4  58: d8 +6      d8c8h8   +6        3 
 59: c8 -6      c8h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
