Generated by WZebra 4.2.4
Date: Sun Mar 19 15:21:46 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7d8e8f8c7c8b3g4g5g3h3h6f3c2b4d1e2e1h5h4b6b2h7a5f1g2a4g6c1a2a1a3g7b1h2h8a6h1g1a7a8b7g8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|50|45|32|34|41|55|54| 1
2 |46|38|30|15|33|11|42|51| 2
3 |48|23| 8| 1| 4|29|26|27| 3
4 |43|31| 9|()|##| 5|24|36| 4
5 |40|10| 2|##|()| 7|25|35| 5
6 |53|37| 6| 3|12|16|44|28| 6
7 |56|58|21|17|13|14|49|39| 7
8 |57|60|22|18|19|20|59|52| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7         c7              book  22: c8         c8              book 
 23: b3         b3              book  24: g4         g4              book 
 25: g5 +0.57   g5       +0.57  book  26: g3 +4.70   g3f3b4a6 +4.70  book 
 27: h3 -8.73   h3       -8.73     1  28: h6 +2.34   h6f3c2d1 +2.34     6 
 29: f3 -6.75   f3c2b4a3 -6.75     6  30: c2 -5.91   c2b4a3h5 -5.91     6 
 31: b4 -2.85   b4a3h5a4 -2.85     6  32: d1 -3.82   d1e2a3a6 -3.82     6 
 33: e2 -0.17   e2h4g6h2 -0.17     6  34: e1 -8.66   e1h5g6f1 -8.66     6 
 35: h5 +6.35   h5g6f1a5 +6.35     6  36: h4 -14.46  h4h7a5f1 -14.46    6 
 37: b6 +8.76   b6h2g7g2 +8.76     6  38: b2 -13.65  b2h7a7c1 -13.65    6 
 39: h7 +11.96  h7a7f1g2 +11.96    6  40: a5 -13.98  a5f1g2c1 -13.98    6 
 41: f1 +14.59  f1g2a4g1 +14.59    6  42: g2 -21.16  g2a4g6c1 -21.16    6 
 43: a4 +12.02  a4g6c1a2 +12.02    6  44: g6 Loss    g6a6a3h2 Loss      6 
 45: c1 Win     c1a2a1a3 Win      16  46: a2 -14     a2a1a3g7 -14      15 
 47: a1 +14     a1a3g7b1 +14      14  48: a3 -14     a3g7b1h2 -14      13 
 49: g7 +14     g7b1h2h8 +14      12  50: b1 -14     b1h2h8a6 -14      11 
 51: h2 +14     h2h8a6h1 +14      10  52: h8 -14     h8a6h1g1 -14       9 
 53: a6 +14     a6h1g1a7 +14       8  54: h1 -14     h1g1a7a8 -14       7 
 55: g1 +14     g1a7a8b7 +14       6  56: a7 -14     a7a8b7g8 -14       5 
 57: a8 +14     a8b7g8b8 +14       4  58: b7 -14     b7g8b8   -14       3 
 59: g8 +14     g8b8     +14       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
