Generated by WZebra 4.2.4
Date: Sun Mar 19 18:51:28 2017


Move sequence:
c4c3d3c5b4d2d6c6e6f6c2e2e1f5e3a4b6f1f4b5e7b3d7c8d8f2c7f3a6f8e8c1d1a5g7a7b2f7g6g4h4b7a2a3a1b1g5g3h3h8g8h7h6h5g2g1a8b8h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|32|33|13|18|56|59| 1
2 |43|37|11| 6|12|26|55|60| 2
3 |44|22| 2| 3|15|28|48|49| 3
4 |16| 5| 1|()|##|19|40|41| 4
5 |34|20| 4|##|()|14|47|54| 5
6 |29|17| 8| 7| 9|10|39|53| 6
7 |36|42|27|23|21|38|35|52| 7
8 |57|58|24|25|31|30|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: c6         c6              book 
  9: e6         e6              book  10: f6         f6              book 
 11: c2         c2              book  12: e2         e2              book 
 13: e1         e1              book  14: f5         f5              book 
 15: e3 -0.10   e3       -0.10  book  16: a4 +4.76   a4b5b6   +4.76  book 
 17: b6 -4.32   b6       -4.32     1  18: f1 -6.19   f1f2b5f4 -6.19     6 
 19: f4 -4.99   f4b5f2b3 -4.99     6  20: b5 +0.04   b5f2b3a3 +0.04     6 
 21: e7 -11.59  e7b3c7f3 -11.59    6  22: b3 +1.48   b3c7g4f3 +1.48     6 
 23: d7 -5.69   d7f2a3a2 -5.69     6  24: c8 -7.21   c8f2c1d8 -7.21     6 
 25: d8 -2.43   d8f2c7f8 -2.43     6  26: f2 -10.45  f2c7f8e8 -10.45    6 
 27: c7 +1.86   c7f8e8f3 +1.86     6  28: f3 -7.84   f3f7b1b8 -7.84     6 
 29: a6 -6.98   a6f8e8a5 -6.98     6  30: f8 -3.20   f8a5e8a3 -3.20     6 
 31: e8 +3.60   e8a5a3d1 +3.60     6  32: c1 -13.23  c1d1a5g7 -13.23    6 
 33: d1 +4.70   d1a5g7f7 +4.70     6  34: a5 -13.45  a5g7h8a3 -13.45    6 
 35: g7 +3.91   g7a7b2f7 +3.91     6  36: a7 -10.06  a7b2b7a3 -10.06    6 
 37: b2 +10.96  b2b7a3a2 +10.96    6  38: f7 -13.14  f7a3b7b1 -13.14    6 
 39: g6 -1.24   g6g5a3h8 -1.24     6  40: g4 -10.04  g4h4b7a8 -10.04    6 
 41: h4 -5.05   h4b7g5g3 -5.05     6  42: b7 -8.77   b7a2a3a1 -8.77     6 
 43: a2 -0.17   a2a3a1b1 -0.17     6  44: a3 Win     a3a1b1g5 Win       6 
 45: a1 Loss    a1b1g5g3 Loss     16  46: b1 +8      b1g5g3g8 +8       15 
 47: g5 -8      g5g3h3h8 -8       14  48: g3 +8      g3h3h8g8 +8       13 
 49: h3 -8      h3h8g8h7 -8       12  50: h8 +8      h8g8h7h6 +8       11 
 51: g8 -8      g8h7h6h5 -8       10  52: h7 +8      h7h6h5g2 +8        9 
 53: h6 -8      h6h5g2g1 -8        8  54: h5 +8      h5g2g1a8 +8        7 
 55: g2 -8      g2g1a8b8 -8        6  56: g1 +8      g1a8b8h1 +8        5 
 57: a8 -8      a8b8h1h2 -8        4  58: b8 +8      b8h1h2   +8        3 
 59: h1 -8      h1h2     -8        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
