Generated by WZebra 4.2.4
Date: Sun Mar 19 16:09:31 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6c7c2f4g4h3g5h4d7c6e7e2b5g3g6a5a3a4a6d2f1d1e1c1c8f7e8d8b1f2f8b6b7a8b8g7h8g8g1g2h1h2h7a2b2a7h5a1h6

First move: ##

   A  B  C  D  E  F  G  H
1 |59|40|35|33|34|32|50|52| 1
2 |55|56|14|31|23|41|51|53| 2
3 |28|11| 7| 1| 6| 8|25|17| 3
4 |29|10| 9|()|##|15|16|19| 4
5 |27|24| 2|##|()| 4|18|58| 5
6 |30|43|21|12| 3| 5|26|60| 6
7 |57|44|13|20|22|37|47|54| 7
8 |45|46|36|39|38|42|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: g5         g5              book 
 19: h4 -1.02   h4       -1.02  book  20: d7 +1.64   d7e2f2e7 +1.64  book 
 21: c6 -1.13   c6b5e7f8 -1.13  book  22: e7 -3.20   e7       -3.20     1 
 23: e2 -7.57   e2f2d2g3 -7.57     6  24: b5 -5.91   b5g3f7d1 -5.91     6 
 25: g3 -3.07   g3f2d1d2 -3.07     6  26: g6 -5.56   g6d1a3d2 -5.56     6 
 27: a5 -1.00   a5a6f2e1 -1.00     6  28: a3 +0.20   a3a4f2b6 +0.20     6 
 29: a4 -0.41   a4b6a2e1 -0.41     6  30: a6 -6.70   a6f2e1b6 -6.70     6 
 31: d2 -2.80   d2d1b6c8 -2.80     6  32: f1 -7.34   f1f2e1b6 -7.34     6 
 33: d1 -4.81   d1h5c1b2 -4.81     6  34: e1 -6.52   e1c1f2g1 -6.52     6 
 35: c1 +3.98   c1b1f2b2 +3.98     6  36: c8 -12.65  c8f7e8g1 -12.65    6 
 37: f7 +7.86   f7e8f2b1 +7.86     6  38: e8 -7.63   e8f2b1h7 -7.63     6 
 39: d8 -0.89   d8b1f8h6 -0.89     6  40: b1 +2.32   b1f8h6f2 +2.32     6 
 41: f2 -8.27   f2f8h7g1 -8.27     6  42: f8 +5.03   f8h7g1g7 +5.03     6 
 43: b6 -3.87   b6h6h5a7 -3.87     6  44: b7 Draw    b7b2g1a8 Draw      6 
 45: a8 Draw    a8b8g7   Draw     16  46: b8 +0      b8g7     +0       15 
 47: g7 +0      g7h8g8g1 +0       14  48: h8 +0      h8g8g1g2 +0       13 
 49: g8 +0      g8g1g2h1 +0       12  50: g1 +0      g1g2h1h2 +0       11 
 51: g2 +0      g2h1h2h7 +0       10  52: h1 +0      h1h2h7a2 +0        9 
 53: h2 +0      h2h7a2b2 +0        8  54: h7 +0      h7a2b2a7 +0        7 
 55: a2 +0      a2b2a7h5 +0        6  56: b2 +0      b2a7h5a1 +0        5 
 57: a7 +0      a7h5a1h6 +0        4  58: h5 +0      h5a1h6   +0        3 
 59: a1 +0      a1h6     +0        2  60: --                  -         1 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
