Generated by WZebra 4.2.4
Date: Tue Jan 03 15:09:45 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4f8c6c3h6h4h5h3h2e7d7c8e2b5b4b6c7d2f2a3b3c2a5e1a4a6e8d8c1g7h8a2b2h7g8h1d1g1f1a1b1g2b8b7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|43|51|38|53|52|50| 1
2 |46|47|36|32|27|33|56|23| 2
3 |34|35|18|12| 2|14|13|22| 3
4 |39|29| 1|()|##| 7|15|20| 4
5 |37|28| 6|##|()| 5|10|21| 5
6 |40|30|17|11| 4| 3| 8|19| 6
7 |59|58|31|25|24| 9|44|48| 7
8 |60|57|26|42|41|16|49|45| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: f8 +3.54   f8       +3.54  book 
 17: c6 -3.35   c6       -3.35     1  18: c3 +3.95   c3d2c2b4 +3.95     6 
 19: h6 -6.23   h6h4h5h3 -6.23     6  20: h4 +8.11   h4h5h7h3 +8.11     6 
 21: h5 -7.82   h5h3h2b4 -7.82     6  22: h3 +6.84   h3h2e7d7 +6.84     6 
 23: h2 -4.27   h2e7d7c8 -4.27     6  24: e7 +3.80   e7d8e8g8 +3.80     6 
 25: d7 -4.52   d7c8f2e2 -4.52     6  26: c8 +5.64   c8e2b5c2 +5.64     6 
 27: e2 -5.83   e2b5b6b4 -5.83     6  28: b5 +4.42   b5b4b6c7 +4.42     6 
 29: b4 -4.24   b4c7f2d2 -4.24     6  30: b6 +4.28   b6c7a3d2 +4.28     6 
 31: c7 -4.10   c7a3d2c2 -4.10     6  32: d2 +3.15   d2f2a3a4 +3.15     6 
 33: f2 -2.76   f2a3c1b3 -2.76     6  34: a3 +3.24   a3c1b3c2 +3.24     6 
 35: b3 -3.08   b3c2a5e1 -3.08     6  36: c2 +2.48   c2a5e1a4 +2.48     6 
 37: a5 -2.55   a5a4a6a7 -2.55     6  38: e1 +2.35   e1f1g7a4 +2.35     6 
 39: a4 -1.54   a4a6c1b8 -1.54     6  40: a6 +1.21   a6c1f1d1 +1.21     6 
 41: e8 -2.08   e8d8c1g7 -2.08     6  42: d8 +1.19   d8c1g7d1 +1.19     6 
 43: c1 -2.48   c1g7d1b1 -2.48     6  44: g7 Win     g7h8a2b2 Win       6 
 45: h8 Loss    h8a2b2h7 Loss     16  46: a2 +4      a2b2h7g8 +4       15 
 47: b2 -4      b2h7g8h1 -4       14  48: h7 +4      h7g8h1d1 +4       13 
 49: g8 -4      g8h1d1g1 -4       12  50: h1 +4      h1d1g1f1 +4       11 
 51: d1 -4      d1g1f1a1 -4       10  52: g1 +4      g1f1a1b1 +4        9 
 53: f1 -4      f1a1b1g2 -4        8  54: a1 +4      a1b1g2b8 +4        7 
 55: b1 -4      b1g2b8b7 -4        6  56: g2 +4      g2b8b7a7 +4        5 
 57: b8 -4      b8b7a7a8 -4        4  58: b7 +4      b7a7a8   +4        3 
 59: a7 -4      a7a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
