Generated by WZebra 4.2.4
Date: Tue Jan 03 02:24:54 2017


Move sequence:
f5d6c3d3c4f4f6g5e3f3g6e2h5c5g4g3f2d2h4h6h7f1c2h2c1b5e6d1b4e7f7f8c6a5a3d7c8b6c7e8d8b2b1a1b3b7a2b8a8a7a4h3h1a6g1g2e1g7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|43|25|28|57|22|55|53| 1
2 |47|42|23|18|12|17|56|24| 2
3 |35|45| 3| 4| 9|10|16|52| 3
4 |51|29| 5|()|##| 6|15|19| 4
5 |34|26|14|##|()| 1| 8|13| 5
6 |54|38|33| 2|27| 7|11|20| 6
7 |50|46|39|36|30|31|58|21| 7
8 |49|48|37|41|40|32|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g6         g6              book  12: e2         e2              book 
 13: h5         h5              book  14: c5         c5              book 
 15: g4         g4              book  16: g3         g3              book 
 17: f2         f2              book  18: d2 -0.93   d2       -0.93  book 
 19: h4 +2.40   h4b5e6e7 +2.40  book  20: h6 +0.31   h6       +0.31     1 
 21: h7 +0.09   h7f1c2b5 +0.09     6  22: f1 -1.73   f1c2b5c1 -1.73     6 
 23: c2 +1.59   c2b5c1b3 +1.59     6  24: h2 -0.77   h2c1b4e6 -0.77     6 
 25: c1 +2.45   c1b4d1g2 +2.45     6  26: b5 -3.92   b5b4f7a6 -3.92     6 
 27: e6 +3.59   e6b3a3e7 +3.59     6  28: d1 -2.75   d1b4e7d8 -2.75     6 
 29: b4 +3.41   b4e7d8f8 +3.41     6  30: e7 -5.21   e7a6a3a4 -5.21     6 
 31: f7 +7.54   f7c6e8a3 +7.54     6  32: f8 -7.59   f8d7c6e8 -7.59     6 
 33: c6 +8.47   c6c7d7b6 +8.47     6  34: a5 -10.26  a5a3a4a6 -10.26    6 
 35: a3 +10.24  a3a4a6b3 +10.24    6  36: d7 -9.80   d7a6a4d8 -9.80     6 
 37: c8 +7.71   c8e8a6a4 +7.71     6  38: b6 -8.10   b6c7e8d8 -8.10     6 
 39: c7 +7.13   c7e8d8b7 +7.13     6  40: e8 -5.94   e8d8b7b2 -5.94     6 
 41: d8 +5.28   d8b2a6a7 +5.28     6  42: b2 -6.59   b2b1a1b3 -6.59     6 
 43: b1 +7.51   b1a1b3b8 +7.51     6  44: a1 Loss    a1b3b7a8 Loss      6 
 45: b3 Win     b3b7a8a2 Win      16  46: b7 -18     b7a8a2a4 -18      15 
 47: a2 +18     a2b8a8a7 +18      14  48: b8 -18     b8a8a7a4 -18      13 
 49: a8 +18     a8a7a4h3 +18      12  50: a7 -18     a7a4h3h1 -18      11 
 51: a4 +18     a4h3h1a6 +18      10  52: h3 -18     h3h1a6g1 -18       9 
 53: h1 +18     h1a6g1g2 +18       8  54: a6 -18     a6g1g2e1 -18       7 
 55: g1 +18     g1g2e1g7 +18       6  56: g2 -18     g2e1g7g8 -18       5 
 57: e1 +18     e1g7g8h8 +18       4  58: g7 -18     g7g8h8   -18       3 
 59: g8 +18     g8h8     +18       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
