Generated by WZebra 4.2.4
Date: Tue Jan 03 05:17:12 2017


Move sequence:
c4c3d3c5b4d2d6b5c6e6f6f7f4e7a5c7b6d7e3a3a4b3e2g6c8f5d8a6e8f8g8g4f3e1c2g3h6d1f2g5g7f1b1b7b2c1a1a2h5h8h7b8h4h3a7a8g1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|43|46|38|34|42|57|60| 1
2 |48|45|35| 6|23|39|58|59| 2
3 |20|22| 2| 3|19|33|36|54| 3
4 |21| 5| 1|()|##|13|32|53| 4
5 |15| 8| 4|##|()|26|40|49| 5
6 |28|17| 9| 7|10|11|24|37| 6
7 |55|44|16|18|14|12|41|51| 7
8 |56|52|25|27|29|30|31|50| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b5         b5              book 
  9: c6         c6              book  10: e6         e6              book 
 11: f6 +4.02   f6       +4.02  book  12: f7 -4.02   f7f4e7a5 -4.02  book 
 13: f4 +4.02   f4e7a5b6 +4.02  book  14: e7 -4.02   e7a5b6d7 -4.02  book 
 15: a5 +4.32   a5b6d7d8 +4.32  book  16: c7 -3.09   c7b3g6c8 -3.09  book 
 17: b6 +1.02   b6       +1.02     1  18: d7 -1.02   d7b3a6a7 -1.02     6 
 19: e3 +0.84   e3a3a4f2 +0.84     6  20: a3 -1.10   a3a4f2c2 -1.10     6 
 21: a4 +1.69   a4b3e2g6 +1.69     6  22: b3 -2.15   b3e2g6c8 -2.15     6 
 23: e2 +2.64   e2g6c8f5 +2.64     6  24: g6 -4.02   g6c8f5g5 -4.02     6 
 25: c8 +3.50   c8f5d8g3 +3.50     6  26: f5 -4.35   f5d8a6e8 -4.35     6 
 27: d8 +5.09   d8a6e8f8 +5.09     6  28: a6 -5.00   a6e8f8g8 -5.00     6 
 29: e8 +4.85   e8f8g8g4 +4.85     6  30: f8 -5.59   f8g8g4g3 -5.59     6 
 31: g8 +5.16   g8g4f3c2 +5.16     6  32: g4 -4.75   g4f3c2g5 -4.75     6 
 33: f3 +5.31   f3g5g3c2 +5.31     6  34: e1 -5.41   e1c2g3h6 -5.41     6 
 35: c2 +5.93   c2g5g7f2 +5.93     6  36: g3 -6.73   g3h6d1f2 -6.73     6 
 37: h6 +6.78   h6d1b1b7 +6.78     6  38: d1 -7.48   d1f2g5g7 -7.48     6 
 39: f2 +8.34   f2g5g7f1 +8.34     6  40: g5 -7.38   g5g7f1b1 -7.38     6 
 41: g7 +8.26   g7f1b1b7 +8.26     6  42: f1 -10.16  f1b2b7h3 -10.16    6 
 43: b1 +9.86   b1b7b2c1 +9.86     6  44: b7 Loss    b7b2c1a1 Loss      6 
 45: b2 Win     b2c1a1a2 Win      16  46: c1 -8      c1a1a2h5 -8       15 
 47: a1 +8      a1a2h5h8 +8       14  48: a2 -8      a2h5h8h7 -8       13 
 49: h5 +8      h5h8h7b8 +8       12  50: h8 -8      h8h7b8h4 -8       11 
 51: h7 +8      h7b8h4h3 +8       10  52: b8 -8      b8h4h3a7 -8        9 
 53: h4 +8      h4h3a7a8 +8        8  54: h3 -8      h3a7a8g1 -8        7 
 55: a7 +8      a7a8g1g2 +8        6  56: a8 -8      a8g1g2h2 -8        5 
 57: g1 +8      g1g2h2h1 +8        4  58: g2 -8      g2h2h1   -8        3 
 59: h2 +8      h2h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
