Generated by WZebra 4.2.4
Date: Mon Jan 02 23:33:47 2017


Move sequence:
e6f4c3d6f6d3c5c6c4b5d7b6b4f5c7e7f8d8f7e8a5g8a6a3a4a7g5g4e2b3e3h5g6g3f3h6b8e1h4h3d2f2f1g1g2d1c2b2h7h8g7b7a8c8b1a1a2c1h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|58|46|38|43|44|60| 1
2 |57|48|47|41|29|42|45|59| 2
3 |24|30| 3| 6|31|35|34|40| 3
4 |25|13| 9|()|##| 2|28|39| 4
5 |21|10| 7|##|()|14|27|32| 5
6 |23|12| 8| 4| 1| 5|33|36| 6
7 |26|52|15|11|16|19|51|49| 7
8 |53|37|54|18|20|17|22|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: d6         d6              book 
  5: f6         f6              book   6: d3         d3              book 
  7: c5 +4.04   c5       +4.04  book   8: c6 -4.04   c6c4b5d7 -4.04  book 
  9: c4         c4b5d7f5        book  10: b5         b5              book 
 11: d7 +4.12   d7       +4.12  book  12: b6 -4.12   b6b4f5c7 -4.12  book 
 13: b4 +4.12   b4f5c7e7 +4.12  book  14: f5 -4.12   f5c7e7f8 -4.12  book 
 15: c7 +4.12   c7e7f8f7 +4.12  book  16: e7 -4.12   e7f8f7g6 -4.12  book 
 17: f8 +6.63   f8f7g6d8 +6.63  book  18: d8 -6.68   d8       -6.68     1 
 19: f7 +5.35   f7e8a5a3 +5.35     6  20: e8 -5.45   e8a5a3a4 -5.45     6 
 21: a5 +6.13   a5g8a6g5 +6.13     6  22: g8 -7.28   g8a6g6e2 -7.28     6 
 23: a6 +7.44   a6g6e2d2 +7.44     6  24: a3 -7.15   a3a4a7g5 -7.15     6 
 25: a4 +5.24   a4a7g5g4 +5.24     6  26: a7 -4.96   a7g5g4e2 -4.96     6 
 27: g5 +5.88   g5g4e2b3 +5.88     6  28: g4 -5.71   g4b8h5e2 -5.71     6 
 29: e2 +5.50   e2b3e3h5 +5.50     6  30: b3 -7.53   b3e3h5g6 -7.53     6 
 31: e3 +7.67   e3h5g6c2 +7.67     6  32: h5 -9.79   h5g6g3f3 -9.79     6 
 33: g6 +10.03  g6g3f3h6 +10.03    6  34: g3 -7.13   g3f3h6b8 -7.13     6 
 35: f3 +7.25   f3h6b8f2 +7.25     6  36: h6 -9.03   h6h2c2c1 -9.03     6 
 37: b8 +7.59   b8f2h4e1 +7.59     6  38: e1 -4.70   e1f1g1d2 -4.70     6 
 39: h4 +2.13   h4h3d2f2 +2.13     6  40: h3 +0.97   h3d2f2f1 +0.97     6 
 41: d2 -1.84   d2f2g2d1 -1.84     6  42: f2 +0.61   f2f1g1g2 +0.61     6 
 43: f1 -1.30   f1g1g2c2 -1.30     6  44: g1 Win     g1g2d1c2 Win       6 
 45: g2 Loss    g2d1c2b2 Loss     16  46: d1 +8      d1c2b2h2 +8       15 
 47: c2 -8      c2b2h7h8 -8       14  48: b2 +8      b2h7h8g7 +8       13 
 49: h7 -8      h7h8g7b7 -8       12  50: h8 +8      h8g7b7a8 +8       11 
 51: g7 -8      g7b7a8c8 -8       10  52: b7 +8      b7a8c8b1 +8        9 
 53: a8 -8      a8c8b1a1 -8        8  54: c8 +8      c8b1a1a2 +8        7 
 55: b1 -8      b1a1a2c1 -8        6  56: a1 +8      a1a2c1h2 +8        5 
 57: a2 -8      a2c1h2h1 -8        4  58: c1 +8      c1h2h1   +8        3 
 59: h2 -8      h2h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
