Generated by WZebra 4.2.4
Date: Sun Mar 19 18:22:24 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6d3d6b3c3b4e2b6g3d2h4h5g6f1b5f2a4h3e1e7f7c7d8c1d1a5a3h6a6c2c8b7d7a7b1a1a8b8g7h8g1h1h7g8h2g2f8e8b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |46|45|34|35|29|24|51|52| 1
2 |60|59|40|20|17|26|56|55| 2
3 |37|14|15|12| 2|10|19|28| 3
4 |27|16| 1|()|##| 7| 9|21| 4
5 |36|25| 6|##|()| 5| 8|22| 5
6 |39|18|11|13| 4| 3|23|38| 6
7 |44|42|32|43|30|31|49|53| 7
8 |47|48|41|33|58|57|54|50| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: d3         d3              book 
 13: d6         d6              book  14: b3         b3              book 
 15: c3         c3              book  16: b4         b4              book 
 17: e2         e2              book  18: b6         b6              book 
 19: g3         g3              book  20: d2         d2              book 
 21: h4 -3.07   h4       -3.07     1  22: h5 -5.76   h5h6e1g6 -5.76     6 
 23: g6 -4.41   g6e1h6f2 -4.41     6  24: f1 -9.87   f1h6d7a6 -9.87     6 
 25: b5 +1.37   b5f2h6a6 +1.37     6  26: f2 -2.17   f2h6a6g2 -2.17     6 
 27: a4 -4.81   a4h3c1e1 -4.81     6  28: h3 -2.23   h3c1e1a3 -2.23     6 
 29: e1 -5.20   e1c1d1c2 -5.20     6  30: e7 -5.09   e7h6h7a3 -5.09     6 
 31: f7 -7.03   f7c7a3d7 -7.03     6  32: c7 -3.06   c7a3d7h6 -3.06     6 
 33: d8 -6.88   d8d7a3c1 -6.88     6  34: c1 +1.38   c1d1d7h6 +1.38     6 
 35: d1 -2.88   d1d7c2h6 -2.88     6  36: a5 -5.60   a5d7a3h6 -5.60     6 
 37: a3 -0.05   a3d7h6h7 -0.05     6  38: h6 -9.39   h6d7c2a6 -9.39     6 
 39: a6 -2.63   a6c2c8b7 -2.63     6  40: c2 -4.71   c2g2h2h1 -4.71     6 
 41: c8 -0.59   c8b7d7b8 -0.59     6  42: b7 -10.05  b7d7b8a8 -10.05    6 
 43: d7 -0.92   d7b8a8a7 -0.92     6  44: a7 Win     a7b2a1h2 Win       6 
 45: b1 Loss    b1a1a8b8 Loss     16  46: a1 +12     a1a8b8b2 +12      15 
 47: a8 -12     a8b8g7h8 -12      14  48: b8 +12     b8g7h8g1 +12      13 
 49: g7 -12     g7h8g1h1 -12      12  50: h8 +12     h8g1h1h7 +12      11 
 51: g1 -12     g1h1h7g8 -12      10  52: h1 +12     h1h7g8h2 +12       9 
 53: h7 -12     h7g8h2g2 -12       8  54: g8 +12     g8h2g2f8 +12       7 
 55: h2 -12     h2g2f8e8 -12       6  56: g2 +12     g2f8e8b2 +12       5 
 57: f8 -12     f8e8b2a2 -12       4  58: e8 +12     e8b2a2   +12       3 
 59: b2 -12     b2a2     -12       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
