Generated by WZebra 4.2.4
Date: Tue Jan 03 03:49:05 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b4f3e1b5a3h3a4d1c1f2f1e7f7g4e2g6a6b2b6b1g5g1h5f8h4h6a1h2h1g2h7g7d8e8h8g8c7a5b8c8a2a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|36|25|24|19|27|38|45| 1
2 |57|34|11|10|31|26|46|44| 2
3 |21|14| 7| 9| 2|18|13|22| 3
4 |23|17| 1|()|##|12|30|41| 4
5 |54|20| 6|##|()| 5|37|39| 5
6 |33|35| 8|15| 4| 3|32|42| 6
7 |59|60|53|16|28|29|48|47| 7
8 |58|55|56|49|50|40|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: f3         f3              book 
 19: e1 +0.13   e1       +0.13  book  20: b5 -0.13   b5a3h3   -0.13  book 
 21: a3 +0.13   a3h3     +0.13  book  22: h3 +2.45   h3       +2.45     1 
 23: a4 -2.08   a4d1c1f2 -2.08     6  24: d1 -0.80   d1c1f2f1 -0.80     6 
 25: c1 +1.32   c1f2f1e7 +1.32  book  26: f2 -1.32   f2f1e7   -1.32  book 
 27: f1 +1.32   f1e7     +1.32  book  28: e7 -2.92   e7       -2.92     1 
 29: f7 +2.41   f7g4e2g5 +2.41     6  30: g4 -1.95   g4e2g5g6 -1.95     6 
 31: e2 +2.15   e2g5g6h6 +2.15     6  32: g6 -2.71   g6g5h4h6 -2.71     6 
 33: a6 +2.26   a6e8b6b2 +2.26     6  34: b2 -1.28   b2b6a5f8 -1.28     6 
 35: b6 +0.54   b6b1g5g1 +0.54     6  36: b1 +0.73   b1d8c8f8 +0.73     6 
 37: g5 -1.84   g5g1c8d8 -1.84     6  38: g1 +1.54   g1h5f8g7 +1.54     6 
 39: h5 -2.34   h5a5h4h6 -2.34     6  40: f8 +1.74   f8c7c8g7 +1.74     6 
 41: h4 -2.58   h4h6a1h2 -2.58     6  42: h6 +2.61   h6a1h2h1 +2.61     6 
 43: a1 -1.21   a1h2h1g2 -1.21     6  44: h2 Draw    h2g7g2h1 Draw      6 
 45: h1 Draw    h1       Draw     16  46: g2 +0      g2h7g7d8 +0       15 
 47: h7 +0      h7g7d8e8 +0       14  48: g7 +0      g7d8e8h8 +0       13 
 49: d8 +0      d8e8h8g8 +0       12  50: e8 +0      e8h8g8c7 +0       11 
 51: h8 +0      h8g8c7a5 +0       10  52: g8 +0      g8c7a5b8 +0        9 
 53: c7 +0      c7a5b8c8 +0        8  54: a5 +0      a5b8c8a2 +0        7 
 55: --                  -         1  56: b8 +0      b8c8a2a8 +0        6 
 57: c8 +0      c8a2a8a7 +0        5  58: a2 +0      a2a8a7b7 +0        4 
 59: a8 +0      a8a7b7   +0        3  60: a7 +0      a7b7     +0        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
