Generated by WZebra 4.2.4
Date: Sun Mar 19 17:33:25 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a3f2b3d2g3g5e1c2d1a6b2a1a7a8a2a5h4f3g2b1c1e2f1g1b8h5b7f8h7h1g4h6g8h8g7h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |35|43|44|32|30|46|47|53| 1
2 |38|34|31|27|45|25|42|60| 2
3 |24|26|14| 1| 6|41|28|59| 3
4 |22|21|12|()|##|11|54|40| 4
5 |39|19| 2|##|()| 4|29|49| 5
6 |33|20|13| 7| 5| 3| 9|55| 6
7 |36|50|23|17|10| 8|58|52| 7
8 |37|48|18|15|16|51|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a3         a3              book 
 25: f2         f2              book  26: b3 +0.00   b3       +0.00  book 
 27: d2 +4.97   d2h5a6g5 +4.97  book  28: g3 -5.98   g3       -5.98     1 
 29: g5 +2.66   g5h6c2h5 +2.66     6  30: e1 -10.90  e1c1h6c2 -10.90    6 
 31: c2 +6.29   c2d1a6b2 +6.29     6  32: d1 -13.16  d1a6h4a5 -13.16    6 
 33: a6 +8.04   a6h4a5h5 +8.04     6  34: b2 -22.63  b2a1a2a5 -22.63    6 
 35: a1 +17.05  a1a2a5g4 +17.05    6  36: a7 -31.97  a7b1a5a2 -31.97    6 
 37: a8 +21.66  a8a5a2e2 +21.66    6  38: a2 -21.41  a2a5h4b1 -21.41    6 
 39: a5 +20.73  a5h4h6f3 +20.73    6  40: h4 -29.45  h4h5b8f8 -29.45    6 
 41: f3 +18.27  f3e2b1c1 +18.27    6  42: g2 -31.16  g2b1c1e2 -31.16    6 
 43: b1 +18.67  b1c1e2f1 +18.67    6  44: c1 Loss    c1e2f1g1 Loss      6 
 45: e2 Win     e2f1h5g4 Win      16  46: f1 -28     f1h5g4g8 -28      15 
 47: g1 +28     g1b8h5b7 +28      14  48: b8 -28     b8h5b7f8 -28      13 
 49: h5 +28     h5b7f8h7 +28      12  50: b7 -28     b7f8h7h1 -28      11 
 51: f8 +28     f8h7h1g4 +28      10  52: h7 -28     h7h1g4h6 -28       9 
 53: h1 +28     h1g4h6g8 +28       8  54: g4 -28     g4h6g8h8 -28       7 
 55: h6 +28     h6g8h8g7 +28       6  56: g8 -28     g8h8g7h3 -28       5 
 57: h8 +28     h8g7h3h2 +28       4  58: g7 -28     g7h3h2   -28       3 
 59: h3 +28     h3h2     +28       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
