Generated by WZebra 4.2.4
Date: Mon Jan 02 23:42:45 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f6c1e2f2c5b6b5d2f1f5g4b4a5c6a6e1f3d7a3a4e7b2d8f7c7c8b8e8f8b7a8a7d1a2a1b1g6g5h5h6h7g7h8g8g2g3h4h3h2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|11|42|25|18|60|59| 1
2 |43|31| 8|17|12|13|54|58| 2
3 |28| 9| 3| 5| 7|26|55|57| 3
4 |29|21| 4|()|##| 2|20|56| 4
5 |22|16|14|##|()|19|47|48| 5
6 |24|15|23| 6| 1|10|46|49| 6
7 |41|39|34|27|30|33|51|50| 7
8 |40|36|35|32|37|38|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f6         f6              book 
 11: c1         c1              book  12: e2         e2              book 
 13: f2         f2              book  14: c5         c5              book 
 15: b6         b6              book  16: b5         b5              book 
 17: d2 +4.04   d2       +4.04  book  18: f1 -4.04   f1f5g5b4 -4.04  book 
 19: f5 +4.30   f5g5b4a5 +4.30  book  20: g4 -4.30   g4b4a5c6 -4.30  book 
 21: b4 +4.30   b4a5c6d7 +4.30  book  22: a5 -4.30   a5c6d7c7 -4.30  book 
 23: c6 +4.91   c6d7c7a6 +4.91  book  24: a6 -4.05   a6       -4.05     1 
 25: e1 +3.64   e1f3d7c8 +3.64     6  26: f3 -2.75   f3d7a4a3 -2.75     6 
 27: d7 +1.95   d7a3a4e7 +1.95     6  28: a3 -2.68   a3a4e7b7 -2.68     6 
 29: a4 +2.56   a4e7b2d8 +2.56     6  30: e7 -1.81   e7b7d8f7 -1.81     6 
 31: b2 +0.80   b2d8f7c7 +0.80     6  32: d8 -0.91   d8f7c7g3 -0.91     6 
 33: f7 +1.38   f7c7g3d1 +1.38     6  34: c7 -0.16   c7c8b8e8 -0.16     6 
 35: c8 -0.61   c8f8e8b8 -0.61     6  36: b8 -1.52   b8e8f8b7 -1.52     6 
 37: e8 +3.05   e8f8b7a1 +3.05     6  38: f8 -4.31   f8b7a8a7 -4.31     6 
 39: b7 +6.77   b7a8a7d1 +6.77     6  40: a8 -5.33   a8a7d1a2 -5.33     6 
 41: a7 +2.57   a7d1a2a1 +2.57     6  42: d1 -3.18   d1a2a1b1 -3.18     6 
 43: a2 +3.02   a2a1b1g2 +3.02     6  44: a1 Loss    a1b1g3h3 Loss      6 
 45: b1 Win     b1g6h5h3 Win      16  46: --                  -         1 
 47: g6 +4      g6h5h3g5 +4       15  48: g5 -4      g5h5h6h7 -4       14 
 49: h5 +4      h5h6h7g7 +4       13  50: h6 -4      h6h7g7h8 -4       12 
 51: h7 +4      h7g7h8g8 +4       11  52: g7 -4      g7h8g8g2 -4       10 
 53: h8 +4      h8g8g2g3 +4        9  54: g8 -4      g8g2g3h4 -4        8 
 55: g2 +4      g2g3h4h3 +4        7  56: g3 -4      g3h4h3h2 -4        6 
 57: h4 +4      h4h3h2h1 +4        5  58: h3 -4      h3h2h1g1 -4        4 
 59: h2 +4      h2h1g1   +4        3  60: h1 -4      h1g1     -4        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
