Generated by WZebra 4.2.4
Date: Tue Jan 03 08:01:45 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4e1d1h3c7c1f1g1c2b1e7f7g6e8d8h5h6c8h4g2d7f8h1h2g7a3a2h8h7g8a1b2b8a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|34|30|27|26|31|32|47| 1
2 |51|56|33|13|11|24|44|48| 2
3 |50|15| 8| 1| 4|20|18|28| 3
4 |23|17| 9|()|##| 5|25|43| 4
5 |22|10| 2|##|()| 7|16|40| 5
6 |19|21| 6| 3|12|14|37|41| 6
7 |58|59|29|45|35|36|49|53| 7
8 |60|57|42|39|38|46|54|52| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4 -2.04   b4       -2.04  book  18: g3         g3g4f3a6        book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: e1         e1              book 
 27: d1 -4.91   d1       -4.91  book  28: h3 +4.91   h3c7     +4.91  book 
 29: c7 -5.79   c7       -5.79     1  30: c1 +6.26   c1f1g1c2 +6.26     6 
 31: f1 -6.11   f1g1c2b1 -6.11     6  32: g1 +6.84   g1c2b1e7 +6.84     6 
 33: c2 -5.69   c2b1g6e7 -5.69     6  34: b1 +5.65   b1g6a2h6 +5.65     6 
 35: e7 -6.24   e7f7g6h5 -6.24     6  36: f7 +7.45   f7g6e8d8 +7.45     6 
 37: g6 -5.71   g6d8h4h7 -5.71     6  38: e8 +5.34   e8d8h5f8 +5.34     6 
 39: d8 -5.85   d8h5h6d7 -5.85     6  40: h5 +4.30   h5f8d7b7 +4.30     6 
 41: h6 -3.07   h6d7h4g2 -3.07     6  42: c8 +1.56   c8h4h7b7 +1.56     6 
 43: h4 -0.52   h4h7g2f8 -0.52     6  44: g2 Draw    g2d7b7f8 Draw      6 
 45: d7 Draw    d7f8     Draw     16  46: f8 +0      f8       +0       15 
 47: h1 +0      h1h2g7a3 +0       14  48: h2 +0      h2g7a3a2 +0       13 
 49: g7 +0      g7a3a2h8 +0       12  50: a3 +0      a3a2h8h7 +0       11 
 51: a2 +0      a2h8h7g8 +0       10  52: h8 +0      h8h7g8a1 +0        9 
 53: h7 +0      h7g8a1b2 +0        8  54: g8 +0      g8a1b2b8 +0        7 
 55: a1 +0      a1b2b8a7 +0        6  56: b2 +0      b2b8a7b7 +0        5 
 57: b8 +0      b8a7b7a8 +0        4  58: a7 +0      a7b7a8   +0        3 
 59: b7 +0      b7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
