Generated by WZebra 4.2.4
Date: Sun Mar 19 17:00:08 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2f3b3c1c2e7f4g5g4d6c7b5b4a5a3c8h6a4f7d7f2g6a6f8d8e8e1h5h4b2a1b1d1a2e2b6b7g3h7g2g7a8f1h8g8h3h1b8a7g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |40|41|13|42|36|52|59|56| 1
2 |43|39|14|10|44|30|49|60| 2
3 |24|12| 7| 9| 2|11|47|55| 3
4 |27|22| 1|()|##|16|18|38| 4
5 |23|21| 6|##|()| 5|17|37| 5
6 |32|45| 8|19| 4| 3|31|26| 6
7 |58|46|20|29|15|28|50|48| 7
8 |51|57|25|34|35|33|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: f3         f3              book  12: b3         b3              book 
 13: c1         c1              book  14: c2         c2              book 
 15: e7         e7              book  16: f4 +2.95   f4       +2.95  book 
 17: g5 -0.24   g5e1d6d7 -0.24  book  18: g4 -5.38   g4       -5.38     1 
 19: d6 +1.46   d6e1h3f2 +1.46  book  20: c7 -3.45   c7       -3.45     1 
 21: b5 -9.96   b5b4d7b6 -9.96     6  22: b4 +3.41   b4d7b6h5 +3.41     6 
 23: a5 -16.13  a5a3b6f2 -16.13    6  24: a3 +5.71   a3b6f2h3 +5.71     6 
 25: c8 -16.16  c8d1e2b1 -16.16    6  26: h6 +7.34   h6d7g6g3 +7.34     6 
 27: a4 -10.73  a4a6d7b6 -10.73    6  28: f7 +5.88   f7d7a6b6 +5.88     6 
 29: d7 -5.48   d7a6b6f2 -5.48     6  30: f2 +0.82   f2a2e8g3 +0.82     6 
 31: g6 -11.86  g6a6f8e1 -11.86    6  32: a6 +2.10   a6h3h4f8 +2.10     6 
 33: f8 -7.63   f8e1h3h5 -7.63     6  34: d8 -1.93   d8e8e1b2 -1.93     6 
 35: e8 -0.69   e8e1d1b1 -0.69     6  36: e1 -4.08   e1h5h4h3 -4.08     6 
 37: h5 +4.94   h5h4h3h2 +4.94     6  38: h4 -5.05   h4h3h2g3 -5.05     6 
 39: b2 -5.63   b2a1h3h2 -5.63     6  40: a1 +0.36   a1b1d1h3 +0.36     6 
 41: b1 -3.14   b1d1h3h2 -3.14     6  42: d1 +4.29   d1h3h2g3 +4.29     6 
 43: a2 -16.16  a2e2b6b7 -16.16    6  44: e2 Win     e2b6b7g3 Win       6 
 45: b6 Loss    b6b7g3h7 Loss     16  46: b7 +6      b7g3h7g1 +6       15 
 47: g3 -6      g3h7g2g7 -6       14  48: h7 +6      h7g2g7a8 +6       13 
 49: g2 -6      g2g7a8f1 -6       12  50: g7 +6      g7a8f1h8 +6       11 
 51: a8 -6      a8f1h8g8 -6       10  52: f1 +6      f1h8g8h3 +6        9 
 53: h8 -6      h8g8h3h1 -6        8  54: g8 +6      g8h3h1b8 +6        7 
 55: h3 -6      h3h1b8a7 -6        6  56: h1 +6      h1b8a7g1 +6        5 
 57: b8 -6      b8a7g1h2 -6        4  58: a7 +6      a7g1h2   +6        3 
 59: g1 -6      g1h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
