Generated by WZebra 4.2.4
Date: Tue Jan 03 08:50:07 2017


Move sequence:
f5f6e6d6e7f4g6d7c6e8d8c8c7b5c3f7c5d3f3e3g3g4e2b4b6f1c2f2h4a6g5h3a3h6g8f8b8h5a5d2c4a4a7b3a2c1g2b2e1d1a1b1g1h1h2b7a8g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|46|50|49|26|53|54| 1
2 |45|48|27|40|23|28|47|55| 2
3 |33|44|15|18|20|19|21|32| 3
4 |42|24|41|()|##| 6|22|29| 4
5 |39|14|17|##|()| 1|31|38| 5
6 |30|25| 9| 4| 3| 2| 7|34| 6
7 |43|56|13| 8| 5|16|58|60| 7
8 |57|37|12|11|10|36|35|59| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: f4         f4              book 
  7: g6         g6              book   8: d7         d7              book 
  9: c6         c6              book  10: e8         e8              book 
 11: d8         d8              book  12: c8         c8              book 
 13: c7 -2.77   c7       -2.77  book  14: b5 +3.71   b5g3f3c5 +3.71  book 
 15: c3 -1.26   c3c4g5b8 -1.26  book  16: f7 +1.26   f7c5d3f3 +1.26  book 
 17: c5 -1.26   c5d3f3e3 -1.26  book  18: d3 +1.26   d3f3e3g5 +1.26  book 
 19: f3 -1.26   f3e3g5f2 -1.26  book  20: e3 +1.88   e3g5f2   +1.88  book 
 21: g3 -3.50   g3       -3.50     1  22: g4 +2.90   g4e2b4b6 +2.90     6 
 23: e2 -2.05   e2b4b6f1 -2.05     6  24: b4 +1.45   b4b6a6c4 +1.45     6 
 25: b6 -0.94   b6e1f2b3 -0.94     6  26: f1 +0.51   f1e1b3c4 +0.51     6 
 27: c2 -1.77   c2f2h4a6 -1.77     6  28: f2 +1.02   f2h4a6g5 +1.02     6 
 29: h4 -0.28   h4a6g5h6 -0.28     6  30: a6 +0.40   a6g5c4d2 +0.40     6 
 31: g5 +0.36   g5c4d2b3 +0.36     6  32: h3 -2.44   h3a3h6g8 -2.44     6 
 33: a3 +2.70   a3c4f8g8 +2.70     6  34: h6 -2.88   h6g8f8b8 -2.88     6 
 35: g8 +4.73   g8f8b8h5 +4.73     6  36: f8 -4.23   f8b8h5g7 -4.23     6 
 37: b8 +3.49   b8h5a4a5 +3.49     6  38: h5 -6.01   h5a5a4a7 -6.01     6 
 39: a5 +8.12   a5b1c1d1 +8.12     6  40: d2 -8.70   d2c4b3a4 -8.70     6 
 41: c4 +8.77   c4b3a4a2 +8.77     6  42: a4 -9.42   a4a7b3e1 -9.42     6 
 43: a7 +11.34  a7b3e1b1 +11.34    6  44: b3 Loss    b3a2c1g2 Loss      6 
 45: a2 Win     a2c1e1d1 Win      16  46: c1 -32     c1e1d1g2 -32      15 
 47: g2 +32     g2b2e1d1 +32      14  48: b2 -32     b2e1d1a1 -32      13 
 49: e1 +32     e1d1a1b1 +32      12  50: d1 -32     d1a1b1g1 -32      11 
 51: a1 +32     a1b1g1h1 +32      10  52: b1 -32     b1g1h1h2 -32       9 
 53: g1 +32     g1h1h2b7 +32       8  54: h1 -32     h1h2b7a8 -32       7 
 55: h2 +32     h2b7a8g7 +32       6  56: b7 -32     b7a8g7h8 -32       5 
 57: a8 +32     a8g7h8h7 +32       4  58: --                  -         1 
 59: g7 +32     g7h8h7   +32       3  60: h8 -32     h8h7     -32       2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
