Generated by WZebra 4.2.4
Date: Sun Mar 19 20:37:00 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4g5e3c5c6d7b5b4b6c7f7f3h6h3h4g3c8a4a5d8e8h5h2g8g6a6b8f8h8h7e2h1a7a8b7g2d2f2g7c1b3e1d1a3c2b1a1b2a2f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|49|52|51|59|60|41| 1
2 |58|57|54|46|40|47|45|32| 2
3 |53|50| 3| 5|12|21|25|23| 3
4 |27|17| 4|()|##| 2|10|24| 4
5 |28|16|13|##|()| 9|11|31| 5
6 |35|18|14| 6| 1| 7|34|22| 6
7 |42|44|19|15| 8|20|48|39| 7
8 |43|36|26|29|30|37|33|38| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: e3         e3              book 
 13: c5         c5              book  14: c6 +2.74   c6       +2.74  book 
 15: d7 -2.74   d7b5b4b6 -2.74  book  16: b5 +2.74   b5b4b6c7 +2.74  book 
 17: b4 -2.74   b4b6c7a3 -2.74  book  18: b6 +2.74   b6c7a3h3 +2.74  book 
 19: c7 -0.95   c7a3h3h6 -0.95  book  20: f7 +1.60   f7       +1.60     1 
 21: f3 -6.36   f3c8g6a3 -6.36     6  22: h6 -6.56   h6e8c8g3 -6.56     6 
 23: h3 -3.01   h3a3h5b3 -3.01     6  24: h4 -0.59   h4e8f2e2 -0.59     6 
 25: g3 -9.47   g3a3h5b3 -9.47     6  26: c8 +4.27   c8a4a5h5 +4.27     6 
 27: a4 +0.15   a4a5h5h2 +0.15     6  28: a5 -0.26   a5h5h2a6 -0.26     6 
 29: d8 -10.89  d8e8h5h2 -10.89    6  30: e8 +3.17   e8h5h2a6 +3.17     6 
 31: h5 -7.97   h5h2g6b8 -7.97     6  32: h2 +6.18   h2g6b8f8 +6.18     6 
 33: g8 -11.49  g8g6a6f2 -11.49    6  34: g6 +2.51   g6a6e2f8 +2.51     6 
 35: a6 -13.00  a6e2f8h8 -13.00    6  36: b8 +7.57   b8f8h8h7 +7.57     6 
 37: f8 -6.51   f8h8h7a3 -6.51     6  38: h8 +15.60  h8b7c2b3 +15.60    6 
 39: h7 -11.24  h7a3b3a7 -11.24    6  40: e2 +3.80   e2h1a3g2 +3.80     6 
 41: h1 -11.24  h1d2g2g7 -11.24    6  42: a7 +2.88   a7g2a3b3 +2.88     6 
 43: a8 +4.98   a8b7g2c2 +4.98     6  44: b7 Win     b7g2c2d2 Win       6 
 45: g2 Loss    g2d2c2g7 Loss     16  46: d2 +8      d2c2g7c1 +8       15 
 47: f2 -8      f2g7c1b3 -8       14  48: g7 +8      g7c1b3e1 +8       13 
 49: c1 -8      c1b3e1d1 -8       12  50: b3 +8      b3e1d1a3 +8       11 
 51: e1 -8      e1d1a3c2 -8       10  52: d1 +8      d1a3c2b1 +8        9 
 53: a3 -8      a3c2b1a1 -8        8  54: c2 +8      c2b1a1b2 +8        7 
 55: b1 -8      b1a1b2a2 -8        6  56: a1 +8      a1b2a2f1 +8        5 
 57: b2 -8      b2a2f1g1 -8        4  58: a2 +8      a2f1g1   +8        3 
 59: --                  -         1  60: f1 +8      f1g1     +8        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
