Generated by WZebra 4.2.4
Date: Tue Jan 03 08:40:16 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3b4f3d1g4d6e7g6b6e2f7b5f2h5d7a4c1g5e1a7g2c8c7b8a3a2b2a1b1f1h2h4h3h1g1a5a6b7a8f8d8e8g8g7h8h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|30|17|32|43|48|47| 1
2 |39|40|11|10|23|26|34|44| 2
3 |38|14| 7| 9| 2|16|13|46| 3
4 |29|15| 1|()|##|12|18|45| 4
5 |49|25| 6|##|()| 5|31|27| 5
6 |50|22| 8|19| 4| 3|21|60| 6
7 |33|51|36|28|20|24|57|59| 7
8 |52|37|35|54|55|53|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: b4         b4              book  16: f3         f3              book 
 17: d1         d1              book  18: g4         g4              book 
 19: d6         d6              book  20: e7         e7              book 
 21: g6 -0.41   g6       -0.41  book  22: b6 +0.97   b6b5c7   +0.97  book 
 23: e2 -4.98   e2       -4.98     1  24: f7 +5.48   f7b5f2h5 +5.48     6 
 25: b5 -4.32   b5f2e1d7 -4.32     6  26: f2 +3.51   f2h5d7a4 +3.51     6 
 27: h5 -2.58   h5d7a4h6 -2.58     6  28: d7 +0.48   d7a4c1g5 +0.48     6 
 29: a4 +0.87   a4c1g5e1 +0.87     6  30: c1 -0.78   c1g5e1a7 -0.78     6 
 31: g5 +0.05   g5a5c7a3 +0.05     6  32: e1 -0.12   e1a7g2c7 -0.12     6 
 33: a7 +0.38   a7g2c8h3 +0.38     6  34: g2 +0.34   g2c8h3c7 +0.34     6 
 35: c8 +0.27   c8h6c7h3 +0.27     6  36: c7 -1.88   c7b8h6f1 -1.88     6 
 37: b8 +1.87   b8b7f1h3 +1.87     6  38: a3 -2.36   a3a2b2a1 -2.36     6 
 39: a2 +2.67   a2b2a1b1 +2.67     6  40: b2 -3.57   b2a1b1f1 -3.57     6 
 41: a1 +3.63   a1b1f1g1 +3.63     6  42: b1 -4.66   b1f1g1a5 -4.66     6 
 43: f1 +5.60   f1h3h4a5 +5.60     6  44: h2 Loss    h2h4h3a5 Loss      6 
 45: h4 Win     h4h3h1g1 Win      16  46: h3 -8      h3h1g1a5 -8       15 
 47: h1 +8      h1g1a5a6 +8       14  48: g1 -8      g1a5a6b7 -8       13 
 49: a5 +8      a5a6b7a8 +8       12  50: a6 -8      a6b7a8f8 -8       11 
 51: b7 +8      b7a8f8d8 +8       10  52: a8 -8      a8f8d8e8 -8        9 
 53: f8 +8      f8d8e8g8 +8        8  54: d8 -8      d8e8g8g7 -8        7 
 55: e8 +8      e8g8g7h8 +8        6  56: g8 -8      g8g7h8h7 -8        5 
 57: g7 +8      g7h8h7h6 +8        4  58: h8 -8      h8h7h6   -8        3 
 59: h7 +8      h7h6     +8        2  60: h6         h6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
