Generated by WZebra 4.2.4
Date: Tue Jan 03 15:34:51 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5d7g4b3c6e7g6g3d2f7b5h3a3h4h6c7c8h5h2d1f2g1f8d8h7b8g7a7e8h8g8h1a8g2b7a4c1b2a1a2a5a6c2b1e1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|58|51|34|59|60|36|46| 1
2 |54|52|57|23|10|35|48|33| 2
3 |27|18| 8| 9| 2| 6|22|26| 3
4 |50|13| 1|()|##| 3|17|28| 4
5 |55|25| 4|##|()|12|15|32| 5
6 |56|11|19| 5| 7|14|21|29| 6
7 |42|49|30|16|20|24|41|39| 7
8 |47|40|31|38|43|37|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: d7         d7              book 
 17: g4         g4              book  18: b3 +3.33   b3       +3.33     1 
 19: c6 -3.64   c6e7c2g3 -3.64     6  20: e7 +3.97   e7g6g3f8 +3.97     6 
 21: g6 -4.92   g6g3f8a4 -4.92     6  22: g3 +5.88   g3f8a4d2 +5.88     6 
 23: d2 -6.88   d2f7b5c7 -6.88     6  24: f7 +6.20   f7b5c7a3 +6.20     6 
 25: b5 -6.84   b5a3f1c7 -6.84     6  26: h3 +7.55   h3e1h4h6 +7.55     6 
 27: a3 -7.98   a3h4h6h5 -7.98     6  28: h4 +7.83   h4h6c7e1 +7.83     6 
 29: h6 -7.27   h6c7c8h5 -7.27     6  30: c7 +5.62   c7e1h5h2 +5.62     6 
 31: c8 -5.60   c8a5a4d8 -5.60     6  32: h5 +6.30   h5h2d1f2 +6.30     6 
 33: h2 -6.38   h2d1f1a6 -6.38     6  34: d1 +4.41   d1f2g1f8 +4.41     6 
 35: f2 -4.63   f2g1f1e1 -4.63     6  36: g1 +2.40   g1f8d8h7 +2.40     6 
 37: f8 -0.27   f8b2c2g8 -0.27     6  38: d8 -0.76   d8h7b8g7 -0.76     6 
 39: h7 +0.88   h7b8g7b7 +0.88     6  40: b8 +0.94   b8g7a4e8 +0.94     6 
 41: g7 -2.72   g7a7e8h8 -2.72     6  42: a7 +5.84   a7e8h8g8 +5.84     6 
 43: e8 -8.05   e8h8g8h1 -8.05     6  44: h8 Win     h8g8h1a8 Win       6 
 45: g8 Loss    g8h1a8g2 Loss     16  46: h1 +4      h1a8g2a6 +4       15 
 47: a8 -4      a8g2b7a4 -4       14  48: g2 +4      g2b7a4c1 +4       13 
 49: b7 -4      b7a4c1b2 -4       12  50: a4 +4      a4c1b2a1 +4       11 
 51: c1 -4      c1b2a1a2 -4       10  52: b2 +4      b2a1a2a5 +4        9 
 53: a1 -4      a1a2a5a6 -4        8  54: a2 +4      a2a5a6c2 +4        7 
 55: a5 -4      a5a6c2b1 -4        6  56: a6 +4      a6c2b1e1 +4        5 
 57: c2 -4      c2b1e1f1 -4        4  58: b1 +4      b1e1f1   +4        3 
 59: e1 -4      e1f1     -4        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
