Generated by WZebra 4.2.4
Date: Tue Jan 03 04:08:49 2017


Move sequence:
c4e3f5e6f6c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1h7h2b6c6f1a6b5d7c7e7f8a4c1g2b4b2b3a2a1b1d8h6h1c8a3g1b8b7a8c2e8g7a5a7g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|44|37|22|24|29|50|47| 1
2 |42|40|54|21|19|20|38|26| 2
3 |49|41|14|12| 2|13|23|18| 3
4 |36|39| 1|()|##| 7|17|15| 4
5 |57|31| 6|##|()| 3|10|16| 5
6 |30|27|28|11| 4| 5| 8|46| 6
7 |58|52|33|32|34| 9|56|25| 7
8 |53|51|48|45|55|35|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: h7         h7              book  26: h2         h2              book 
 27: b6         b6              book  28: c6 +7.22   c6       +7.22  book 
 29: f1 -4.65   f1g1b5   -4.65  book  30: a6 +7.26   a6       +7.26     1 
 31: b5 -6.55   b5f8b3e7 -6.55     6  32: d7 +5.41   d7c1e7b4 +5.41     6 
 33: c7 -5.71   c7e7f8g1 -5.71     6  34: e7 +5.29   e7f8g2c2 +5.29     6 
 35: f8 -3.88   f8a4d8b3 -3.88     6  36: a4 +3.52   a4c1g2b4 +3.52     6 
 37: c1 -3.21   c1g1c2g2 -3.21     6  38: g2 +2.52   g2b4b2b3 +2.52     6 
 39: b4 -2.05   b4b2a5c2 -2.05     6  40: b2 +2.22   b2b3a2g7 +2.22     6 
 41: b3 -1.93   b3a2a1b1 -1.93     6  42: a2 +0.99   a2d8h6h1 +0.99     6 
 43: a1 -2.17   a1b1a3h6 -2.17     6  44: b1 Loss    b1a3h6h1 Loss      6 
 45: d8 Win     d8h6h1g1 Win      16  46: h6 -2      h6h1g1a3 -2       15 
 47: h1 +2      h1c8a3g1 +2       14  48: c8 -2      c8a3g1b8 -2       13 
 49: a3 +2      a3g1b8b7 +2       12  50: g1 -2      g1b8b7a8 -2       11 
 51: b8 +2      b8b7a8c2 +2       10  52: b7 -2      b7a8c2e8 -2        9 
 53: a8 +2      a8c2e8g7 +2        8  54: c2 -2      c2e8g7a5 -2        7 
 55: e8 +2      e8g7a5a7 +2        6  56: g7 -2      g7a5a7g8 -2        5 
 57: a5 +2      a5a7g8h8 +2        4  58: a7 -2      a7g8h8   -2        3 
 59: g8 +2      g8h8     +2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
