Generated by WZebra 4.2.4
Date: Tue Jan 03 12:16:06 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d1b6d7a5c8d8e8a3g5b3g4g3h4h6g2h3h5h1b2b7g1h2a8a7b8a2a6c1a4f7a1b1g8f8g7h8g6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|50|23|22|19|43|40| 1
2 |48|41|15|17|10|21|37|44| 2
3 |30|32| 8| 9| 2| 6|34|38| 3
4 |51|13| 1|()|##| 3|33|35| 4
5 |26|11| 4|##|()|12|31|39| 5
6 |49|24|20| 5| 7|14|59|36| 6
7 |46|42|18|25|16|52|57|60| 7
8 |45|47|27|28|29|56|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d1         d1              book  24: b6         b6              book 
 25: d7         d7              book  26: a5         a5              book 
 27: c8         c8              book  28: d8 +7.16   d8       +7.16  book 
 29: e8 -7.16   e8a3g5   -7.16  book  30: a3 +7.16   a3g5     +7.16  book 
 31: g5 -10.30  g5       -10.30    1  32: b3 +9.89   b3g4f8g8 +9.89     6 
 33: g4 -10.44  g4g3h4f8 -10.44    6  34: g3 +10.17  g3h4h2a6 +10.17    6 
 35: h4 -10.06  h4h2a6h6 -10.06    6  36: h6 +9.18   h6h5h2h7 +9.18     6 
 37: g2 -8.85   g2h2b2g6 -8.85     6  38: h3 +9.51   h3h5h1b2 +9.51     6 
 39: h5 -10.60  h5h1b2a1 -10.60    6  40: h1 +10.02  h1b2b7a4 +10.02    6 
 41: b2 -9.34   b2b7g1h2 -9.34     6  42: b7 +10.62  b7g1h2a8 +10.62    6 
 43: g1 -10.20  g1h2a8a7 -10.20    6  44: h2 Win     h2a8a7b8 Win       6 
 45: a8 Loss    a8a7b8a2 Loss     16  46: a7 +2      a7b8a2a6 +2       15 
 47: b8 -2      b8a2a6c1 -2       14  48: a2 +2      a2a6c1a4 +2       13 
 49: a6 -2      a6c1a4f7 -2       12  50: c1 +2      c1a4f7a1 +2       11 
 51: a4 -2      a4f7a1b1 -2       10  52: f7 +2      f7a1b1g8 +2        9 
 53: a1 -2      a1b1g8f8 -2        8  54: b1 +2      b1g8f8g7 +2        7 
 55: g8 -2      g8f8g7h8 -2        6  56: f8 +2      f8g7h8g6 +2        5 
 57: g7 -2      g7h8g6h7 -2        4  58: h8 +2      h8g6h7   +2        3 
 59: g6 -2      g6h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
