Generated by WZebra 4.2.4
Date: Tue Jan 03 01:45:59 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2f2f5c6e1f1g1d7g3d1c1c2b5a4e7b4b1b6b3f6g5g6c8h4f7g4c7d8e8f8g8b7h3h2h5h6g7b2a1a2a3a5a8b8a6a7g2h1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|27|21|20|15|16|17|58| 1
2 |50|48|22|11|10|12|57|44| 2
3 |51|29| 8| 9| 2| 6|19|43| 3
4 |24|26| 1|()|##| 3|36|34| 4
5 |52|23| 4|##|()|13|31|45| 5
6 |55|28|14| 5| 7|30|32|46| 6
7 |56|42|37|18|25|35|47|60| 7
8 |53|54|33|38|39|40|41|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: f2         f2              book 
 13: f5         f5              book  14: c6         c6              book 
 15: e1         e1              book  16: f1         f1              book 
 17: g1         g1              book  18: d7         d7              book 
 19: g3         g3              book  20: d1         d1              book 
 21: c1         c1              book  22: c2 +3.34   c2       +3.34  book 
 23: b5 -2.41   b5f6b4g6 -2.41  book  24: a4 +3.47   a4b4b6   +3.47  book 
 25: e7 -3.47   e7b4     -3.47  book  26: b4 +4.87   b4       +4.87     1 
 27: b1 -4.73   b1b6b3f8 -4.73     6  28: b6 +5.59   b6b3f6g5 +5.59     6 
 29: b3 -5.76   b3f6g5g6 -5.76     6  30: f6 +5.99   f6g5g6f7 +5.99     6 
 31: g5 -5.30   g5g6f7f8 -5.30     6  32: g6 +4.08   g6c8h4h5 +4.08     6 
 33: c8 -3.15   c8h4h5h6 -3.15     6  34: h4 +1.31   h4f7f8e8 +1.31     6 
 35: f7 -1.77   f7f8e8g4 -1.77     6  36: g4 +0.23   g4c7f8h3 +0.23     6 
 37: c7 +0.60   c7f8d8e8 +0.60     6  38: d8 -3.45   d8e8f8g8 -3.45     6 
 39: e8 +4.81   e8f8g8b7 +4.81     6  40: f8 -3.77   f8g8b7h3 -3.77     6 
 41: g8 +2.59   g8b7h3h2 +2.59     6  42: b7 -1.36   b7h3h2h5 -1.36     6 
 43: h3 +1.64   h3h2h5h6 +1.64     6  44: h2 Loss    h2h5h6g7 Loss      6 
 45: h5 Win     h5h6g7a3 Win      16  46: h6 -2      h6g7a3b2 -2       15 
 47: g7 +2      g7b2a1a2 +2       14  48: b2 -2      b2a1a2a3 -2       13 
 49: a1 +2      a1a2a3a5 +2       12  50: a2 -2      a2a3a5a8 -2       11 
 51: a3 +2      a3a5a8b8 +2       10  52: a5 -2      a5a8b8a6 -2        9 
 53: a8 +2      a8b8a6a7 +2        8  54: b8 -2      b8a6a7g2 -2        7 
 55: a6 +2      a6a7g2h1 +2        6  56: a7 -2      a7g2h1h8 -2        5 
 57: g2 +2      g2h1h8h7 +2        4  58: h1 -2      h1h8h7   -2        3 
 59: --                  -         1  60: h8 -2      h8h7     -2        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
