Generated by WZebra 4.2.4
Date: Sun Mar 19 19:59:50 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7f1c6f2e1d7c8d1b6a7a5f8f7d8e8b8c1g5h6b1a4a3g6b3a2g4g3g8g1h1b2h5h4h2h7a1h3a6b7g7h8g2a8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|37|34|25|22|19|46|47| 1
2 |42|48|15|17|10|21|59|51| 2
3 |39|41| 8| 9| 2| 6|44|54| 3
4 |38|13| 1|()|##| 3|43|50| 4
5 |28|11| 4|##|()|12|35|49| 5
6 |55|26|20| 5| 7|14|40|36| 6
7 |27|56|18|23|16|30|57|52| 7
8 |60|33|24|31|32|29|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 56:8

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: f1         f1              book  20: c6         c6              book 
 21: f2         f2              book  22: e1         e1              book 
 23: d7         d7              book  24: c8         c8              book 
 25: d1         d1              book  26: b6         b6              book 
 27: a7 -7.45   a7       -7.45     1  28: a5 +0.23   a5g3g4h4 +0.23     6 
 29: f8 -5.83   f8e8g3a3 -5.83     6  30: f7 -2.02   f7g8a3a4 -2.02     6 
 31: d8 -13.37  d8e8b8a3 -13.37    6  32: e8 +12.28  e8b8a3g8 +12.28    6 
 33: b8 -6.31   b8a3g8b3 -6.31     6  34: c1 -3.80   c1g5b3b1 -3.80     6 
 35: g5 -5.92   g5h5g4g6 -5.92     6  36: h6 -3.19   h6b1b3h4 -3.19     6 
 37: b1 -4.05   b1b3a3a4 -4.05     6  38: a4 -4.98   a4a3b3a6 -4.98     6 
 39: a3 +8.35   a3b3a6b2 +8.35     6  40: g6 -12.07  g6b3a2g4 -12.07    6 
 41: b3 +12.05  b3a2g4h4 +12.05    6  42: a2 -17.98  a2g4h4g3 -17.98    6 
 43: g4 +11.62  g4b2g8g3 +11.62    6  44: g3 Loss    g3g8b2h2 Loss      6 
 45: g8 Win     g8g1h1b2 Win      16  46: g1 -48     g1h1b2g2 -48      15 
 47: h1 +48     h1b2h5h4 +48      14  48: b2 -48     b2h5h4h2 -48      13 
 49: h5 +48     h5h4h2h7 +48      12  50: h4 -48     h4h2h7a1 -48      11 
 51: h2 +48     h2h7a1h3 +48      10  52: h7 -48     h7a1h3a6 -48       9 
 53: a1 +48     a1h3a6b7 +48       8  54: h3 -48     h3a6b7g7 -48       7 
 55: a6 +48     a6b7g7h8 +48       6  56: b7 -48     b7g7h8   -48       5 
 57: g7 +48     g7h8     +48       4  58: --                  -         1 
 59: h8 +48     h8g2     +48       3  60: --                  -         1 
 61: g2 +48     g2a8     +48       2  62: --                  -         1 
 63: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
