Generated by WZebra 4.2.4
Date: Tue Jan 03 06:28:05 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3b6f5d2c1g6c6e2f7b5g4e1d1b1f6c7h5d7c8f1b8g3a6g7a5a4h8h4g5f2h3a7a2e7e8d8b7a8g1h6h7h1a3a1b2f8g8g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|25|16|24|23|31|50|53| 1
2 |44|56| 8|15|19|41|59|60| 2
3 |54| 9| 3| 5| 7|12|33|42| 3
4 |37|11| 4|()|##| 2|22|39| 4
5 |36|21|10|##|()|14|40|28| 5
6 |34|13|18| 6| 1|26|17|51| 6
7 |43|48|27|29|45|20|35|52| 7
8 |49|32|30|47|46|57|58|38| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: b6         b6              book  14: f5         f5              book 
 15: d2 +0.73   d2       +0.73  book  16: c1 -0.73   c1g6e7   -0.73  book 
 17: g6 +0.95   g6e7     +0.95  book  18: c6 +0.62   c6b5e7c7 +0.62  book 
 19: e2 -3.19   e2       -3.19     1  20: f7 +2.66   f7b5f6c7 +2.66     6 
 21: b5 -3.41   b5g4e1d1 -3.41     6  22: g4 +3.84   g4e1d1b1 +3.84     6 
 23: e1 -3.48   e1d1b1f6 -3.48     6  24: d1 +2.80   d1b1f6c7 +2.80     6 
 25: b1 -1.20   b1f6f1a6 -1.20     6  26: f6 -1.63   f6c7f2f1 -1.63     6 
 27: c7 +2.14   c7a4a3d7 +2.14     6  28: h5 -4.81   h5f1f2g1 -4.81     6 
 29: d7 +6.20   d7a4a5a6 +6.20     6  30: c8 -5.17   c8f1f2g1 -5.17     6 
 31: f1 +5.74   f1a5e8e7 +5.74     6  32: b8 -6.46   b8g7b7d8 -6.46     6 
 33: g3 +6.31   g3a6d8e8 +6.31     6  34: a6 -4.46   a6d8e8g7 -4.46     6 
 35: g7 +3.77   g7f2f8h8 +3.77     6  36: a5 -4.34   a5h4g5d8 -4.34     6 
 37: a4 +5.53   a4h8h4g5 +5.53     6  38: h8 -7.74   h8h4g5f2 -7.74     6 
 39: h4 +8.77   h4g5f2h3 +8.77     6  40: g5 -8.06   g5f2h3e7 -8.06     6 
 41: f2 +7.38   f2h3d8e8 +7.38     6  42: h3 -7.01   h3a7a2e7 -7.01     6 
 43: a7 +8.07   a7a2e7d8 +8.07     6  44: a2 Loss    a2e7e8d8 Loss      6 
 45: e7 Win     e7e8d8a3 Win      16  46: e8 -16     e8d8a3a8 -16      15 
 47: d8 +16     d8b7a8g1 +16      14  48: b7 -16     b7a8g1h6 -16      13 
 49: a8 +16     a8g1h6h7 +16      12  50: g1 -16     g1h6h7h1 -16      11 
 51: h6 +16     h6h7h1a3 +16      10  52: h7 -16     h7h1a3a1 -16       9 
 53: h1 +16     h1a3a1b2 +16       8  54: a3 -16     a3a1b2f8 -16       7 
 55: a1 +16     a1b2f8g8 +16       6  56: b2 -16     b2f8g8g2 -16       5 
 57: f8 +16     f8g8g2h2 +16       4  58: g8 -16     g8g2h2   -16       3 
 59: g2 +16     g2h2     +16       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
