Generated by WZebra 4.2.4
Date: Sun Mar 19 20:12:19 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6c2d1f2g1a4g4h3d7a3h6h4e7c7a5a7g6f8e8g2h5f1e1b1c1h1b2a1a2b7g8d8f7h8h2h7g7a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|44|45|23|43|42|25|46| 1
2 |49|47|22|13|11|24|40|55| 2
3 |30|15| 8| 1| 4|20|18|28| 3
4 |26|17| 9|()|##| 5|27|32| 4
5 |35|10| 2|##|()| 7|16|41| 5
6 |19|21| 6| 3|12|14|37|31| 6
7 |36|50|34|29|33|53|57|56| 7
8 |58|59|60|52|39|38|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: c2 +2.81   c2       +2.81  book 
 23: d1 -2.81   d1f2g1a4 -2.81  book  24: f2 +2.81   f2g1a4h4 +2.81  book 
 25: g1 -2.81   g1a4h4h2 -2.81  book  26: a4 +4.26   a4h4h2h3 +4.26  book 
 27: g4 -4.26   g4h3d7a3 -4.26  book  28: h3 +4.26   h3d7a3   +4.26  book 
 29: d7 -4.26   d7a3     -4.26  book  30: a3 +1.58   a3       +1.58     1 
 31: h6 -14.70  h6h5e7c7 -14.70    6  32: h4 +0.14   h4g6c7d8 +0.14     6 
 33: e7 -13.70  e7c7a5a7 -13.70    6  34: c7 +0.48   c7d8f7b7 +0.48     6 
 35: a5 -8.66   a5c8a2f8 -8.66     6  36: a7 +0.50   a7g6f8e8 +0.50     6 
 37: g6 -10.23  g6g2b2f8 -10.23    6  38: f8 +0.23   f8e8g2c8 +0.23     6 
 39: e8 -9.02   e8d8f7g2 -9.02     6  40: g2 +4.38   g2h5f1e1 +4.38     6 
 41: h5 -0.19   h5f1e1b1 -0.19     6  42: f1 -1.86   f1e1b1g8 -1.86     6 
 43: e1 -7.11   e1b1d8c8 -7.11     6  44: b1 Win     b1c1h1b2 Win       6 
 45: c1 Loss    c1h1b2a1 Loss     16  46: h1 +4      h1b2a1a2 +4       15 
 47: b2 -4      b2a1a2b7 -4       14  48: a1 +4      a1a2b7g8 +4       13 
 49: a2 -4      a2b7g8d8 -4       12  50: b7 +4      b7g8d8f7 +4       11 
 51: g8 -4      g8d8f7h8 -4       10  52: d8 +4      d8f7h8h2 +4        9 
 53: f7 -4      f7h8h2h7 -4        8  54: h8 +4      h8h2h7g7 +4        7 
 55: h2 -4      h2h7g7a8 -4        6  56: h7 +4      h7g7a8b8 +4        5 
 57: g7 -4      g7a8b8c8 -4        4  58: --                  -         1 
 59: a8 -4      a8b8c8   -4        3  60: b8 +4      b8c8     +4        2 
 61: c8         c8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
