Generated by WZebra 4.2.4
Date: Sun Mar 19 17:51:04 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3g5c3e7h6d2c2g3d1d7b4e2f2f1h3e1c6b5b6a3a4h4b7b3h5c1a2g6h2a8f7g2e8a7h1a5a6g1b1a1b2g8g7h8b8c8h7d8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|37|20|27|25|49|46| 1
2 |38|52|18|17|23|24|43|40| 2
3 |31|35|14|12| 3| 6|19|26| 3
4 |32|22| 7|()|##| 2|10|33| 4
5 |47|29| 5|##|()| 9|13|36| 5
6 |48|30|28| 4| 1| 8|39|16| 6
7 |45|34|11|21|15|42|54|58| 7
8 |41|56|57|59|44|60|53|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: e7         e7              book  16: h6 +4.14   h6       +4.14  book 
 17: d2 -4.14   d2c2h3   -4.14  book  18: c2 +4.54   c2h3     +4.54  book 
 19: g3 -4.54   g3d1h3h5 -4.54  book  20: d1 +5.88   d1h3h5e2 +5.88  book 
 21: d7 -9.32   d7       -9.32     1  22: b4 +1.53   b4e2g6b5 +1.53     6 
 23: e2 -6.37   e2c6h3h5 -6.37     6  24: f2 -3.38   f2h5h4b3 -3.38     6 
 25: f1 -3.24   f1h3e1g6 -3.24     6  26: h3 -5.84   h3e1c6b3 -5.84     6 
 27: e1 -5.55   e1c6b3g1 -5.55     6  28: c6 -0.73   c6b3g1b6 -0.73     6 
 29: b5 -4.41   b5g6a4f7 -4.41     6  30: b6 -8.01   b6b3a4c1 -8.01     6 
 31: a3 -3.82   a3a5g2g6 -3.82     6  32: a4 +1.68   a4b3g1a7 +1.68     6 
 33: h4 -12.12  h4h5g6h2 -12.12    6  34: b7 -0.75   b7b3h5c1 -0.75     6 
 35: b3 -8.72   b3h5c1g6 -8.72     6  36: h5 +0.09   h5c1f8e8 +0.09     6 
 37: c1 -3.66   c1f8e8g6 -3.66     6  38: a2 -5.91   a2g6b8a8 -5.91     6 
 39: g6 -1.23   g6b2a8h2 -1.23     6  40: h2 -0.38   h2a8b2a7 -0.38     6 
 41: a8 +1.87   a8b2a7g2 +1.87     6  42: f7 -6.17   f7f8b2a7 -6.17     6 
 43: g2 -0.02   g2f8a7h1 -0.02     6  44: e8 Loss    e8a7h1a6 Loss      6 
 45: a7 Win     a7h1a5a6 Win      16  46: h1 -6      h1a5a6g1 -6       15 
 47: a5 +6      a5a6g1b1 +6       14  48: a6 -6      a6g1b1a1 -6       13 
 49: g1 +6      g1b1a1b2 +6       12  50: b1 -6      b1a1b2g8 -6       11 
 51: a1 +6      a1b2g8g7 +6       10  52: b2 -6      b2g8g7h8 -6        9 
 53: g8 +6      g8g7h8b8 +6        8  54: g7 -6      g7h8b8c8 -6        7 
 55: h8 +6      h8b8c8h7 +6        6  56: b8 -6      b8c8h7d8 -6        5 
 57: c8 +6      c8h7d8f8 +6        4  58: h7 -6      h7d8f8   -6        3 
 59: d8 +6      d8f8     +6        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
