Generated by WZebra 4.2.4
Date: Sun Mar 19 20:34:43 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h6f8b5a4c5b3d7h5h4c8a3e3f3g3g7e2d8e8b4b6f2h3d1c2a5a6g2a2g8h8h2c7b8a8a7b7a1e1b1h1h7f1b2c1g1d2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|53|58|37|52|56|59|54| 1
2 |42|57|38|60|30|35|41|45| 2
3 |25|20| 3| 5|26|27|28|36| 3
4 |18|33| 4|()|##| 2|11|23| 4
5 |39|17|19|##|()| 9|10|22| 5
6 |40|34| 8| 6| 1| 7|14|15| 6
7 |49|50|46|21|13|12|29|55| 7
8 |48|47|24|31|32|16|43|44| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h6         h6              book  16: f8 +0.98   f8       +0.98  book 
 17: b5 -0.47   b5h4c5f3 -0.47  book  18: a4 -4.92   a4       -4.92     1 
 19: c5 -0.52   c5b4d7e8 -0.52     6  20: b3 -11.33  b3b4a3d7 -11.33    6 
 21: d7 +2.55   d7b4e8d8 +2.55     6  22: h5 -16.55  h5a3h7a5 -16.55    6 
 23: h4 +11.05  h4c8a3d2 +11.05    6  24: c8 -17.34  c8a3d2b4 -17.34    6 
 25: a3 +4.92   a3d2e1c7 +4.92     6  26: e3 -13.70  e3f3g3h3 -13.70    6 
 27: f3 +11.26  f3c7b4h3 +11.26    6  28: g3 -15.91  g3h7g2e2 -15.91    6 
 29: g7 +5.31   g7d2e1e2 +5.31     6  30: e2 -14.50  e2d8e8e1 -14.50    6 
 31: d8 +1.11   d8e8b4b6 +1.11     6  32: e8 -11.02  e8b4b6a5 -11.02    6 
 33: b4 +2.83   b4b6f2h8 +2.83     6  34: b6 -8.81   b6f2h8a5 -8.81     6 
 35: f2 +1.23   f2h3c2d2 +1.23     6  36: h3 -12.31  h3d1a2a5 -12.31    6 
 37: d1 +2.35   d1a2c2d2 +2.35     6  38: c2 -13.11  c2a5a6g8 -13.11    6 
 39: a5 +6.39   a5a6a7c7 +6.39     6  40: a6 -9.07   a6a7c7a2 -9.07     6 
 41: g2 +4.88   g2a2h2h8 +4.88     6  42: a2 -2.53   a2g8h8h7 -2.53     6 
 43: g8 -2.63   g8h1g1h8 -2.63     6  44: h8 Loss    h8h2c7b8 Loss      6 
 45: h2 Win     h2c7b8b7 Win      16  46: c7 -4      c7b8b7a8 -4       15 
 47: b8 +4      b8a8a7b7 +4       14  48: a8 -4      a8a7b7a1 -4       13 
 49: a7 +4      a7b7a1e1 +4       12  50: b7 -4      b7a1e1b1 -4       11 
 51: a1 +4      a1e1b1h1 +4       10  52: e1 -4      e1b1h1h7 -4        9 
 53: b1 +4      b1h1h7f1 +4        8  54: h1 -4      h1h7f1b2 -4        7 
 55: h7 +4      h7f1b2c1 +4        6  56: f1 -4      f1b2c1g1 -4        5 
 57: b2 +4      b2c1g1d2 +4        4  58: c1 -4      c1g1d2   -4        3 
 59: g1 +4      g1d2     +4        2  60: d2         d2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
