Generated by WZebra 4.2.4
Date: Sun Mar 19 15:20:37 2017


Move sequence:
e6f4c3c4d3d6e3d2c2f5f3e2c5b6f1e1g4f6d1g3g5f2h3b4f7g2e7h2h1b3h4g6h5h7c6d8c7g8a6h6d7b5e8a5h8c8f8g7a2g1b8a3a4b1c1b7a8a7a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|54|55|19|16|15|50|29| 1
2 |49|60| 9| 8|12|22|26|28| 2
3 |52|30| 3| 5| 7|11|20|23| 3
4 |53|24| 4|()|##| 2|17|31| 4
5 |44|42|13|##|()|10|21|33| 5
6 |39|14|35| 6| 1|18|32|40| 6
7 |58|56|37|41|27|25|48|34| 7
8 |57|51|46|36|43|47|38|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: f5         f5              book 
 11: f3         f3              book  12: e2         e2              book 
 13: c5         c5              book  14: b6         b6              book 
 15: f1         f1              book  16: e1         e1              book 
 17: g4 +4.07   g4       +4.07  book  18: f6 -4.07   f6d1g5f2 -4.07  book 
 19: d1 +4.21   d1g5f2h4 +4.21  book  20: g3 +0.63   g3f2g2e7 +0.63  book 
 21: g5 -7.37   g5       -7.37     1  22: f2 -6.86   f2h3b4g1 -6.86     6 
 23: h3 -1.66   h3b4f7g6 -1.66     6  24: b4 -4.15   b4g1h5h6 -4.15     6 
 25: f7 -4.91   f7g6e7h5 -4.91     6  26: g2 -2.23   g2e7h2b3 -2.23     6 
 27: e7 -0.27   e7h2h4b3 -0.27     6  28: h2 -6.09   h2h1b3a3 -6.09     6 
 29: h1 -0.44   h1b3a3b5 -0.44     6  30: b3 -2.89   b3b2g1h4 -2.89     6 
 31: h4 -6.22   h4g1b2e8 -6.22     6  32: g6 +0.54   g6h5e8a3 +0.54     6 
 33: h5 -6.50   h5h6c7c6 -6.50     6  34: h7 -6.80   h7c7c6d7 -6.80     6 
 35: c6 +1.31   c6d8c7b5 +1.31     6  36: d8 -1.73   d8a6b5h6 -1.73     6 
 37: c7 -0.36   c7h6h8d7 -0.36     6  38: g8 -9.28   g8h6b5h8 -9.28     6 
 39: a6 -3.77   a6h6d7b5 -3.77     6  40: h6 -9.66   h6d7b5h8 -9.66     6 
 41: d7 +0.84   d7b5h8a5 +0.84     6  42: b5 -3.21   b5h8g1e8 -3.21     6 
 43: e8 -3.34   e8a5h8c8 -3.34     6  44: a5 Loss    a5h8c8g7 Loss      6 
 45: h8 Win     h8c8f8b2 Win      16  46: c8 -6      c8f8b2b8 -6       15 
 47: f8 +6      f8g7a2g1 +6       14  48: g7 -6      g7a2g1b8 -6       13 
 49: a2 +6      a2g1b8a3 +6       12  50: g1 -6      g1b8a3a4 -6       11 
 51: b8 +6      b8a3a4b1 +6       10  52: a3 -6      a3a4b1c1 -6        9 
 53: a4 +6      a4b1c1b7 +6        8  54: b1 -6      b1c1b7a8 -6        7 
 55: c1 +6      c1b7a8a7 +6        6  56: b7 -6      b7a8a7a1 -6        5 
 57: a8 +6      a8a7a1b2 +6        4  58: a7 -6      a7a1b2   -6        3 
 59: a1 +6      a1b2     +6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
