Generated by WZebra 4.2.4
Date: Tue Jan 03 11:10:40 2017


Move sequence:
f5d6c3d3c4f4f6g5e6d7e7c5e3f3b6b5g4h3g6g3h5b4f2h7c6e8f8f7d8c8b8c7g8a5a3a4a6e2f1d2b3d1h6h4g2g7c1c2e1b2b1a1a2a7h8h2h1g1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|47|42|49|39|58|57| 1
2 |53|50|48|40|38|23|45|56| 2
3 |35|41| 3| 4|13|14|20|18| 3
4 |36|22| 5|()|##| 6|17|44| 4
5 |34|16|12|##|()| 1| 8|21| 5
6 |37|15|25| 2| 9| 7|19|43| 6
7 |54|59|32|10|11|28|46|24| 7
8 |60|31|30|29|26|27|33|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c5         c5              book 
 13: e3         e3              book  14: f3 +2.80   f3       +2.80  book 
 15: b6 -4.18   b6       -4.18     1  16: b5 +3.82   b5g4g6g3 +3.82     6 
 17: g4 -3.28   g4h3g6g3 -3.28     6  18: h3 +3.20   h3h6g3h4 +3.20     6 
 19: g6 -3.74   g6g3h5b4 -3.74     6  20: g3 +2.94   g3h5b4a6 +2.94     6 
 21: h5 -2.51   h5e8h4f7 -2.51     6  22: b4 +3.67   b4f2h7f7 +3.67     6 
 23: f2 -3.94   f2h7c6e8 -3.94     6  24: h7 +2.88   h7c6e8f8 +2.88     6 
 25: c6 -1.87   c6e8f8f7 -1.87     6  26: e8 +2.78   e8f7f8c8 +2.78     6 
 27: f8 -0.96   f8f7h6h4 -0.96     6  28: f7 +0.57   f7d8c8b8 +0.57     6 
 29: d8 -1.18   d8c8b8g7 -1.18     6  30: c8 +0.13   c8b8c7g8 +0.13     6 
 31: b8 -0.72   b8g7c7a6 -0.72     6  32: c7 -0.52   c7g8a5a3 -0.52     6 
 33: g8 +0.88   g8a6a3f1 +0.88     6  34: a5 -0.22   a5a3a4b3 -0.22     6 
 35: a3 +0.19   a3a4b3a2 +0.19     6  36: a4 +0.93   a4b3a2a7 +0.93     6 
 37: a6 -2.17   a6e2f1b3 -2.17     6  38: e2 +2.88   e2f1b3a2 +2.88     6 
 39: f1 -2.99   f1b3a2g7 -2.99     6  40: d2 +2.20   d2b3g7d1 +2.20     6 
 41: b3 -1.73   b3g7d1b7 -1.73     6  42: d1 +2.30   d1h6h4g2 +2.30     6 
 43: h6 -1.95   h6h4g2g7 -1.95     6  44: h4 Loss    h4g2g7c1 Loss      6 
 45: g2 Win     g2g7c1c2 Win      16  46: g7 -2      g7c1c2e1 -2       15 
 47: c1 +2      c1c2e1b2 +2       14  48: c2 -2      c2e1b2b1 -2       13 
 49: e1 +2      e1b2b1a1 +2       12  50: b2 -2      b2b1a1a2 -2       11 
 51: b1 +2      b1a1a2a7 +2       10  52: a1 -2      a1a2a7h8 -2        9 
 53: a2 +2      a2a7h8h2 +2        8  54: a7 -2      a7h8h2h1 -2        7 
 55: h8 +2      h8h2h1g1 +2        6  56: h2 -2      h2h1g1b7 -2        5 
 57: h1 +2      h1g1b7a8 +2        4  58: g1 -2      g1b7a8   -2        3 
 59: b7 +2      b7a8     +2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
