Generated by WZebra 4.2.4
Date: Sun Mar 19 19:30:46 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8d8h4h5f2g3d2e2c6c7g2e8c8c3c2d1d7b3c1e1g1b2f1h1b1a1h2b5b6b4a5a7b7a8a3a2a4a6g8g7h8h7h6b8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|41|35|32|36|39|37|40| 1
2 |52|38|31|23|24|21|27|43| 2
3 |51|34|30|10| 2|11|22|16| 3
4 |53|46| 1|()|##| 7|13|19| 4
5 |47|44| 6|##|()| 5|12|20| 5
6 |54|45|25|15| 4| 3| 8|59| 6
7 |48|49|26|33|14| 9|56|58| 7
8 |50|60|29|18|28|17|55|57| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: d8 -0.75   d8       -0.75  book 
 19: h4 +4.73   h4       +4.73     1  20: h5 -4.22   h5f2g3e8 -4.22     6 
 21: f2 -7.27   f2g3e2c6 -7.27     6  22: g3 -5.12   g3c6c3c2 -5.12     6 
 23: d2 -10.22  d2e2e1c6 -10.22    6  24: e2 +0.67   e2e1c7g2 +0.67     6 
 25: c6 -7.59   c6f1e8g8 -7.59     6  26: c7 -3.20   c7f1c1h7 -3.20     6 
 27: g2 -6.84   g2e8c8c1 -6.84     6  28: e8 +8.30   e8c8d1e1 +8.30     6 
 29: c8 -5.86   c8d1e1h1 -5.86     6  30: c3 -3.45   c3c2d1d7 -3.45     6 
 31: c2 -1.07   c2b3d1h1 -1.07     6  32: d1 -5.80   d1f1b5d7 -5.80     6 
 33: d7 +0.84   d7b5b6h1 +0.84     6  34: b3 -8.77   b3e1b5a4 -8.77     6 
 35: c1 -0.67   c1b5b6b4 -0.67     6  36: e1 -5.70   e1g1f1h1 -5.70     6 
 37: g1 +4.29   g1h1f1b1 +4.29     6  38: b2 -6.80   b2f1h1b4 -6.80     6 
 39: f1 +5.32   f1h1b4b1 +5.32     6  40: h1 -5.53   h1b4b1a1 -5.53     6 
 41: b1 +1.59   b1a1g8b5 +1.59     6  42: a1 -4.59   a1g8b4b6 -4.59     6 
 43: h2 -6.38   h2b5b6b4 -6.38     6  44: b5 Loss    b5b6b4a5 Loss      6 
 45: b6 Win     b6b4a5a7 Win      16  46: b4 -10     b4a5a7a6 -10      15 
 47: a5 +10     a5a7b7a8 +10      14  48: a7 -10     a7b7a8a3 -10      13 
 49: b7 +10     b7a8a3a2 +10      12  50: a8 -10     a8a3a2a4 -10      11 
 51: a3 +10     a3a2a4a6 +10      10  52: a2 -10     a2a4a6g8 -10       9 
 53: a4 +10     a4a6g8g7 +10       8  54: a6 -10     a6g8g7h8 -10       7 
 55: g8 +10     g8g7h8h7 +10       6  56: g7 -10     g7h8h7h6 -10       5 
 57: h8 +10     h8h7h6b8 +10       4  58: h7 -10     h7h6b8   -10       3 
 59: h6 +10     h6b8     +10       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
