Generated by WZebra 4.2.4
Date: Tue Jan 03 12:37:06 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6a5b5f6g6a6b6e7g4g3f8g5f7d7h6a7e8c7b2d8d1h5e1g8c8b8g7c1b1a1a2h8h7a4h3g2b7a8h4h2h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|46|39|41|16|60|59| 1
2 |49|37| 8|12|13|18|54|58| 2
3 |17| 9| 3| 5| 7|11|28|53| 3
4 |52|14| 4|()|##| 2|27|57| 4
5 |20|21|15|##|()|10|30|40| 5
6 |24|25|19| 6| 1|22|23|33| 6
7 |34|55|36|32|26|31|45|51| 7
8 |56|44|43|38|35|29|42|50| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: a5         a5              book 
 21: b5         b5              book  22: f6         f6              book 
 23: g6         g6              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +3.53   g3       +3.53  book 
 29: f8 -3.73   f8       -3.73     1  30: g5 +3.75   g5f7d7h5 +3.75     6 
 31: f7 -4.26   f7d7h6h5 -4.26     6  32: d7 +5.42   d7h6h5e8 +5.42     6 
 33: h6 -4.45   h6h5c7h7 -4.45     6  34: a7 +3.42   a7e8c7b8 +3.42     6 
 35: e8 -3.70   e8c7h4d8 -3.70     6  36: c7 +4.79   c7b8h5b2 +4.79     6 
 37: b2 -2.76   b2h5h4h3 -2.76     6  38: d8 +0.59   d8d1g8e1 +0.59     6 
 39: d1 -2.23   d1g8e1h4 -2.23     6  40: h5 +3.56   h5e1c1h4 +3.56     6 
 41: e1 -3.07   e1g8g7c1 -3.07     6  42: g8 +4.66   g8g7c1b1 +4.66     6 
 43: c8 -6.23   c8b8g7c1 -6.23     6  44: b8 Win     b8g7c1b1 Win       6 
 45: g7 Loss    g7c1b1a1 Loss     16  46: c1 +18     c1b1a1g1 +18      15 
 47: b1 -18     b1a1a2h8 -18      14  48: a1 +18     a1a2h8h7 +18      13 
 49: a2 -18     a2h8h7a4 -18      12  50: h8 +18     h8h7a4h3 +18      11 
 51: h7 -18     h7a4h3g2 -18      10  52: a4 +18     a4h3g2b7 +18       9 
 53: h3 -18     h3g2b7a8 -18       8  54: g2 +18     g2b7a8h4 +18       7 
 55: b7 -18     b7a8h4h2 -18       6  56: a8 +18     a8h4h2h1 +18       5 
 57: h4 -18     h4h2h1g1 -18       4  58: h2 +18     h2h1g1   +18       3 
 59: h1 -18     h1g1     -18       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
