Generated by WZebra 4.2.4
Date: Tue Jan 03 12:53:29 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5c6c4c3b4b6b3a6a5a3a7f7e7f4d7h5g6e8d8c8f8g8c7b8f3f2h4h3g4g3d2c2f1d1b1c1e1a4a2g2h1g1h2h6g7a1b2a8b7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|44|45|43|46|42|51|50| 1
2 |48|56|41|40| 9|35|49|52| 2
3 |19|16|13| 7| 6|34|39|37| 3
4 |47|14|12|()|##|23|38|36| 4
5 |18|10| 5|##|()| 3| 8|25| 5
6 |17|15|11| 4| 1| 2|26|53| 6
7 |20|58|32|24|22|21|54|59| 7
8 |57|33|29|28|27|30|31|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: c6         c6              book  12: c4 +1.70   c4       +1.70  book 
 13: c3 -1.70   c3b4     -1.70  book  14: b4 +1.51   b4       +1.51     1 
 15: b6         b6b3a6a5        book  16: b3 +1.30   b3       +1.30  book 
 17: a6 -1.30   a6a5a3a7 -1.30  book  18: a5 +1.30   a5a3a7d7 +1.30  book 
 19: a3 -1.30   a3a7d7f4 -1.30  book  20: a7 +3.08   a7d7f4   +3.08  book 
 21: f7 -5.69   f7       -5.69     1  22: e7 +5.63   e7e8d7d8 +5.63     6 
 23: f4 -5.76   f4d7h6c2 -5.76     6  24: d7 +5.32   d7h5f3f2 +5.32     6 
 25: h5 -5.83   h5c2e8d2 -5.83     6  26: g6 +5.36   g6e8g3g4 +5.36     6 
 27: e8 -6.27   e8g3g4f3 -6.27     6  28: d8 +5.80   d8c8f8c7 +5.80     6 
 29: c8 -5.70   c8f8g8f3 -5.70     6  30: f8 +5.50   f8g8c7b8 +5.50     6 
 31: g8 -5.53   g8g3f3h4 -5.53     6  32: c7 +4.57   c7b8f3g4 +4.57     6 
 33: b8 -3.66   b8f3f2d2 -3.66     6  34: f3 +3.58   f3f2h4h3 +3.58     6 
 35: f2 -3.01   f2d2c1g3 -3.01     6  36: h4 +3.20   h4h3g4g3 +3.20     6 
 37: h3 -2.11   h3g4g3d1 -2.11     6  38: g4 +2.01   g4g3e1d2 +2.01     6 
 39: g3 -2.16   g3e1d2c2 -2.16     6  40: d2 +2.01   d2c2d1f1 +2.01     6 
 41: c2 -1.29   c2f1d1e1 -1.29     6  42: f1 +1.56   f1d1e1h6 +1.56     6 
 43: d1 -0.30   d1e1h6b1 -0.30     6  44: b1 Loss    b1c1e1h6 Loss      6 
 45: c1 Win     c1e1h6g7 Win      16  46: e1 -8      e1h6g7a4 -8       15 
 47: a4 +8      a4a2g2h1 +8       14  48: a2 -8      a2g2h1g1 -8       13 
 49: g2 +8      g2h1g1h2 +8       12  50: h1 -8      h1g1h2h6 -8       11 
 51: g1 +8      g1h2h6g7 +8       10  52: h2 -8      h2h6g7a1 -8        9 
 53: h6 +8      h6g7a1b2 +8        8  54: g7 -8      g7a1b2a8 -8        7 
 55: a1 +8      a1b2a8b7 +8        6  56: b2 -8      b2a8b7h7 -8        5 
 57: a8 +8      a8b7h7h8 +8        4  58: b7 -8      b7h7h8   -8        3 
 59: h7 +8      h7h8     +8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
