Generated by WZebra 4.2.4
Date: Tue Jan 03 11:15:18 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3d2c2e2e1d1c1f2f1g6c7c6g5b3b4a3a5b5h7h5e8g3h3d8c8h6h4g1h1h2g2h8g7b2a6g8b6f8f7b8b7a8a7a4a1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|20|19|18|22|41|42| 1
2 |59|47|16|15|17|21|44|43| 2
3 |29|27|14|12| 3| 6|35|36| 3
4 |57|28| 7|()|##| 2|10|40| 4
5 |30|31| 5|##|()| 9|26|33| 5
6 |48|50|25| 4| 1| 8|23|39| 6
7 |56|54|24|11|13|52|46|32| 7
8 |55|53|38|37|34|51|49|45| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2 +4.01   c2       +4.01  book 
 17: e2         e2e1d1c1        book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2 -0.67   f2       -0.67  book  22: f1 +2.61   f1       +2.61     1 
 23: g6 -1.91   g6b4b5f7 -1.91     6  24: c7 +2.24   c7c6g5b3 +2.24     6 
 25: c6 -2.58   c6g5b3a3 -2.58     6  26: g5 +1.69   g5b3b4a3 +1.69     6 
 27: b3 -1.84   b3b4a3a5 -1.84     6  28: b4 +1.22   b4a3a5h4 +1.22     6 
 29: a3 -1.07   a3a5b5b6 -1.07     6  30: a5 +0.78   a5b5b6a7 +0.78     6 
 31: b5 -0.03   b5b6a7e8 -0.03     6  32: h7 -0.60   h7h5e8h6 -0.60     6 
 33: h5 -0.06   h5g7h6d8 -0.06     6  34: e8 -2.74   e8g3g7h6 -2.74     6 
 35: g3 +3.84   g3h3d8g7 +3.84     6  36: h3 -3.80   h3d8c8h6 -3.80     6 
 37: d8 +3.52   d8c8h6h4 +3.52     6  38: c8 -3.15   c8h6h4f8 -3.15     6 
 39: h6 +4.20   h6h4f8g8 +4.20     6  40: h4 -2.65   h4g1h1h2 -2.65     6 
 41: g1 +0.72   g1h1h2g2 +0.72     6  42: h1 -0.15   h1h2g2f8 -0.15     6 
 43: h2 +0.17   h2g2f8g8 +0.17     6  44: g2 Loss    g2f8b6b2 Loss      6 
 45: h8 Win     h8g7b2b1 Win      16  46: g7 -4      g7b2b1g8 -4       15 
 47: b2 +4      b2a6g8b6 +4       14  48: a6 -4      a6g8b6f8 -4       13 
 49: g8 +4      g8b6f8f7 +4       12  50: b6 -4      b6f8f7b8 -4       11 
 51: f8 +4      f8f7b8b7 +4       10  52: f7 -4      f7b8b7a8 -4        9 
 53: b8 +4      b8b7a8a7 +4        8  54: b7 -4      b7a8a7a4 -4        7 
 55: a8 +4      a8a7a4a1 +4        6  56: a7 -4      a7a4a1a2 -4        5 
 57: a4 +4      a4a1a2b1 +4        4  58: a1 -4      a1a2b1   -4        3 
 59: a2 +4      a2b1     +4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
