Generated by WZebra 4.2.4
Date: Sun Mar 19 18:07:04 2017


Move sequence:
d3c5f6f5e6e3d6e7f7c4c6d7f4g3c8d8b5b4f3a6e8d2b6g6a3c3c7a7a5a4a8g4h4e2h6g5c2f2d1b3a2h7h8e1g2f1h5c1h2h3h1g1b1b8b7b2a1g8f8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|53|48|39|44|46|52|51| 1
2 |41|56|37|22|34|38|45|49| 2
3 |25|40|26| 1| 6|19|14|50| 3
4 |30|18|10|()|##|13|32|33| 4
5 |29|17| 2|##|()| 4|36|47| 5
6 |20|23|11| 7| 5| 3|24|35| 6
7 |28|55|27|12| 8| 9|60|42| 7
8 |31|54|15|16|21|59|58|43| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: c4         c4              book 
 11: c6         c6              book  12: d7         d7              book 
 13: f4         f4              book  14: g3         g3              book 
 15: c8         c8              book  16: d8         d8              book 
 17: b5 +4.03   b5       +4.03  book  18: b4 -1.03   b4c3g5f3 -1.03  book 
 19: f3 -5.48   f3       -5.48     1  20: a6 -6.41   a6b3g6c3 -6.41     6 
 21: e8 -4.86   e8e2b6c7 -4.86     6  22: d2 -2.09   d2c7f8g8 -2.09     6 
 23: b6 -3.59   b6c7b8a7 -3.59     6  24: g6 -4.35   g6g5c7b8 -4.35     6 
 25: a3 -2.37   a3c3c7a4 -2.37     6  26: c3 -6.89   c3c7a5g4 -6.89     6 
 27: c7 -0.59   c7a5g4e2 -0.59     6  28: a7 -11.13  a7g4a5h5 -11.13    6 
 29: a5 +5.72   a5g4h6b7 +5.72     6  30: a4 -11.40  a4a8g4b3 -11.40    6 
 31: a8 +4.46   a8g4b3e2 +4.46     6  32: g4 -7.91   g4e1c2e2 -7.91     6 
 33: h4 -3.85   h4h3h6h5 -3.85     6  34: e2 -4.28   e2h6h3g5 -4.28     6 
 35: h6 -2.58   h6h3g5h5 -2.58     6  36: g5 -5.82   g5c2f2h5 -5.82     6 
 37: c2 +0.26   c2b3a2c1 +0.26     6  38: f2 -5.70   f2h5b3a2 -5.70     6 
 39: d1 -8.63   d1b3a2e1 -8.63     6  40: b3 -0.63   b3a2e1f1 -0.63     6 
 41: a2 -0.92   a2e1f1c1 -0.92     6  42: h7 -9.95   h7h8e1b2 -9.95     6 
 43: h8 +1.99   h8e1f1c1 +1.99     6  44: e1 Loss    e1f1c1b1 Loss      6 
 45: g2 Win     g2f1h5h2 Win      16  46: f1 -8      f1h5h2b2 -8       15 
 47: h5 +8      h5c1h2h3 +8       14  48: c1 -8      c1h2h3h1 -8       13 
 49: h2 +8      h2h3h1g1 +8       12  50: h3 -8      h3h1g1b1 -8       11 
 51: h1 +8      h1g1b1b8 +8       10  52: g1 -8      g1b1b8b7 -8        9 
 53: b1 +8      b1b8b7b2 +8        8  54: b8 -8      b8b7b2a1 -8        7 
 55: b7 +8      b7b2a1g8 +8        6  56: b2 -8      b2a1g8f8 -8        5 
 57: a1 +8      a1g8f8g7 +8        4  58: g8 -8      g8f8g7   -8        3 
 59: f8 +8      f8g7     +8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
