Generated by WZebra 4.2.4
Date: Tue Jan 03 07:44:11 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d6e7f3g5g4d7d3c6f8h3c3h4h5h6c8d8e8g3b3d2b6b5a5c2b4f2c7a3e1e2b2b7g7a7d1a4a6a8b8h7g1b1c1f1g2h2a1a2h8g8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|52|44|38|53|50|60| 1
2 |57|40|33|29|39|35|54|55| 2
3 |37|28|20|16| 2|12|27|19| 3
4 |45|34| 1|()|##| 7|14|21| 4
5 |32|31| 6|##|()| 3|13|22| 5
6 |46|30|17|10| 4| 5| 8|23| 6
7 |43|41|36|15|11| 9|42|49| 7
8 |47|48|24|25|26|18|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: g4         g4              book 
 15: d7         d7              book  16: d3         d3              book 
 17: c6         c6              book  18: f8         f8              book 
 19: h3 +0.50   h3       +0.50  book  20: c3 -0.50   c3h4     -0.50  book 
 21: h4 -0.28   h4       -0.28     1  22: h5 +0.56   h5h6e8d8 +0.56     6 
 23: h6 -1.95   h6c8d8e8 -1.95     6  24: c8 +1.66   c8c7b8g3 +1.66     6 
 25: d8 -2.20   d8e8g3g7 -2.20     6  26: e8 +0.57   e8g3b3b4 +0.57     6 
 27: g3 -3.36   g3g7f2b6 -3.36  book  28: b3 +5.26   b3b4a5d2 +5.26  book 
 29: d2 -9.31   d2       -9.31     1  30: b6 +8.01   b6b5a5b4 +8.01     6 
 31: b5 -8.08   b5a5c7f2 -8.08     6  32: a5 +6.93   a5b4c7e2 +6.93     6 
 33: c2 -7.15   c2c7e2b4 -7.15     6  34: b4 +7.30   b4f2c7a3 +7.30     6 
 35: f2 -6.70   f2c7a3d1 -6.70     6  36: c7 +5.29   c7a3d1a4 +5.29     6 
 37: a3 -4.51   a3c1d1e2 -4.51     6  38: e1 +2.91   e1c1g2a4 +2.91     6 
 39: e2 -1.50   e2g7a4d1 -1.50     6  40: b2 -0.88   b2b7g7a7 -0.88     6 
 41: b7 +2.28   b7g7a7d1 +2.28     6  42: g7 -1.70   g7a7d1a4 -1.70     6 
 43: a7 +2.07   a7d1a4a6 +2.07     6  44: d1 Loss    d1a4a6a8 Loss      6 
 45: a4 Win     a4a6a8b8 Win      16  46: a6 -6      a6a8b8h7 -6       15 
 47: a8 +6      a8b8h7g1 +6       14  48: b8 -6      b8h7g1b1 -6       13 
 49: h7 +6      h7g1b1c1 +6       12  50: g1 -6      g1b1c1f1 -6       11 
 51: b1 +6      b1c1f1g2 +6       10  52: c1 -6      c1f1g2h2 -6        9 
 53: f1 +6      f1g2h2a1 +6        8  54: g2 -6      g2h2a1a2 -6        7 
 55: h2 +6      h2a1a2h8 +6        6  56: a1 -6      a1a2h8g8 -6        5 
 57: a2 +6      a2h8g8h1 +6        4  58: h8 -6      h8g8h1   -6        3 
 59: g8 +6      g8h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
