Generated by WZebra 4.2.4
Date: Sun Mar 19 18:06:59 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6e7a3h3d8e8b4h4g1c8h2b2g2h1d7g7c6c1h8h7f7a5b5a6a1a4b1a2b6b7b8a7a8f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|52|43|16|15|18|34|39| 1
2 |53|37| 8|10|17|23|38|36| 2
3 |28| 9| 3| 5| 7|13|20|29| 3
4 |51|32| 4|()|##| 2|19|33| 4
5 |47|48|11|##|()|12|21|22| 5
6 |49|54|42| 6| 1|14|26|24| 6
7 |57|55|25|40|27|46|41|45| 7
8 |58|56|35|30|31|59|60|44| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +0.00   g6       +0.00  book 
 27: e7 +6.78   e7a4h3b4 +6.78  book  28: a3 -6.78   a3h3h4   -6.78  book 
 29: h3 +7.94   h3h4     +7.94  book  30: d8 -3.62   d8f7f8   -3.62  book 
 31: e8 -1.61   e8       -1.61     1  32: b4 -2.77   b4f7g1h4 -2.77     6 
 33: h4 -4.09   h4d7c6b5 -4.09     6  34: g1 -8.65   g1b2d7c1 -8.65     6 
 35: c8 +5.79   c8d7b2c6 +5.79     6  36: h2 -5.71   h2b1d7b2 -5.71     6 
 37: b2 +2.37   b2b5c1g2 +2.37     6  38: g2 -18.89  g2h1d7g7 -18.89    6 
 39: h1 +2.70   h1d7h7c6 +2.70     6  40: d7 -15.77  d7h7c6a4 -15.77    6 
 41: g7 +2.52   g7c6a4c1 +2.52     6  42: c6 -10.30  c6a4a5c1 -10.30    6 
 43: c1 -3.39   c1h8h7f7 -3.39     6  44: h8 Loss    h8h7f7a5 Loss      6 
 45: h7 Win     h7f7a5b5 Win      16  46: f7 -6      f7a5b5b7 -6       15 
 47: a5 +6      a5b5a6a1 +6       14  48: b5 -6      b5a6a1a4 -6       13 
 49: a6 +6      a6a1a4b1 +6       12  50: a1 -6      a1a4b1a2 -6       11 
 51: a4 +6      a4b1a2b6 +6       10  52: b1 -6      b1a2b6b7 -6        9 
 53: a2 +6      a2b6b7b8 +6        8  54: b6 -6      b6b7b8a7 -6        7 
 55: b7 +6      b7b8a7a8 +6        6  56: b8 -6      b8a7a8f8 -6        5 
 57: a7 +6      a7a8f8g8 +6        4  58: a8 -6      a8f8g8   -6        3 
 59: --                  -         1  60: f8 -6      f8g8     -6        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
