Generated by WZebra 4.2.4
Date: Sun Mar 19 20:17:06 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6g5g6g4h4h5h6g3f2d1e1c2b3h2f7c6a4e7b5f1c7f8a6d2c1b1g7h8d8e8h3h7g8d7g2c8b7a7b8a8b2a1a2a5a3h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|39|38|23|24|33|60|59| 1
2 |56|54|25|37|10|22|48|27| 2
3 |58|26| 8| 9| 2| 6|21|44| 3
4 |30|13| 1|()|##| 3|17|18| 4
5 |57|32| 4|##|()|12|15|19| 5
6 |36|11|29| 5| 7|14|16|20| 6
7 |51|50|34|47|31|28|40|45| 7
8 |53|52|49|42|43|35|46|41| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: g5         g5              book  16: g6         g6              book 
 17: g4         g4              book  18: h4         h4              book 
 19: h5         h5              book  20: h6         h6              book 
 21: g3         g3              book  22: f2 +5.45   f2       +5.45  book 
 23: d1 -12.99  d1       -12.99    1  24: e1 +2.90   e1c2c1d2 +2.90     6 
 25: c2 -6.27   c2e7d7c6 -6.27     6  26: b3 -1.30   b3a4a3f7 -1.30     6 
 27: h2 -6.90   h2e7d7a4 -6.90     6  28: f7 -7.75   f7c6a4d2 -7.75     6 
 29: c6 -3.98   c6a4e7b5 -3.98     6  30: a4 -8.02   a4d2b5d7 -8.02     6 
 31: e7 -0.41   e7b5f8g7 -0.41     6  32: b5 -3.81   b5f8c1d2 -3.81     6 
 33: f1 -2.82   f1d8e8f8 -2.82     6  34: c7 -7.73   c7d7c8a5 -7.73     6 
 35: f8 -1.83   f8e8d8c8 -1.83     6  36: a6 -9.54   a6d7c1d2 -9.54     6 
 37: d2 +3.05   d2e8d8d7 +3.05     6  38: c1 -14.79  c1d7g1a5 -14.79    6 
 39: b1 +6.91   b1e8d8d7 +6.91     6  40: g7 -13.38  g7h8h3h7 -13.38    6 
 41: h8 +9.35   h8h3h7e8 +9.35     6  42: d8 -17.95  d8e8h3h7 -17.95    6 
 43: e8 +16.61  e8h3h7g2 +16.61    6  44: h3 Loss    h3h7g2d7 Loss      6 
 45: h7 Win     h7g8d7g2 Win      16  46: g8 -26     g8d7g2a5 -26      15 
 47: d7 +26     d7g2c8b7 +26      14  48: g2 -26     g2c8b7a7 -26      13 
 49: c8 +26     c8b7a7b8 +26      12  50: b7 -26     b7a7b8a8 -26      11 
 51: a7 +26     a7b8a8b2 +26      10  52: b8 -26     b8a8b2a1 -26       9 
 53: a8 +26     a8b2a1a2 +26       8  54: b2 -26     b2a1a2a5 -26       7 
 55: a1 +26     a1a2a5a3 +26       6  56: a2 -26     a2a5a3h1 -26       5 
 57: a5 +26     a5a3h1g1 +26       4  58: a3 -26     a3h1g1   -26       3 
 59: h1 +26     h1g1     +26       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
