Generated by WZebra 4.2.4
Date: Sun Mar 19 16:23:20 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h5e3f3f2d7c5d2e2c2h4b4h6g3b5b3c8d1f8a6a3b6a4f1h2c7g2h1b8h3a2a5a7g7h7d8e8h8e1g8b2a1g1a8b7c1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|59|31|52|37|56|41| 1
2 |44|54|23|21|22|18|40|38| 2
3 |34|29| 3| 5|16|17|27|43| 3
4 |36|25| 4|()|##| 2|11|24| 4
5 |45|28|20|##|()| 9|10|15| 5
6 |33|35| 8| 6| 1| 7|14|26| 6
7 |46|58|39|19|13|12|47|48| 7
8 |57|42|30|49|50|32|53|51| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h5         h5              book  16: e3         e3              book 
 17: f3         f3              book  18: f2 -0.63   f2       -0.63  book 
 19: d7 +1.84   d7h6e2d8 +1.84  book  20: c5 -5.46   c5       -5.46     1 
 21: d2 -4.27   d2c2g3d1 -4.27     6  22: e2 -4.55   e2g3d1c2 -4.55     6 
 23: c2 +3.23   c2b3b6e8 +3.23     6  24: h4 -8.11   h4h3g3b3 -8.11     6 
 25: b4 -1.96   b4h6b3b6 -1.96     6  26: h6 -3.36   h6b3d1b5 -3.36     6 
 27: g3 -2.95   g3b6b3b5 -2.95     6  28: b5 -2.22   b5b3d1c1 -2.22     6 
 29: b3 +1.50   b3a3f1f8 +1.50     6  30: c8 -8.92   c8d8a3d1 -8.92     6 
 31: d1 -1.52   d1f8e1a3 -1.52     6  32: f8 -6.27   f8e1a3a6 -6.27     6 
 33: a6 -0.93   a6e1f1a4 -0.93     6  34: a3 -11.15  a3b6a5a4 -11.15    6 
 35: b6 -4.24   b6a4e1a2 -4.24     6  36: a4 -9.54   a4e1a2c7 -9.54     6 
 37: f1 +5.59   f1a2e8d8 +5.59     6  38: h2 -15.01  h2h3g2g7 -15.01    6 
 39: c7 +1.32   c7g2h1b8 +1.32     6  40: g2 -8.34   g2h1b8a5 -8.34     6 
 41: h1 -1.17   h1a2h3b8 -1.17     6  42: b8 -11.31  b8h3a2g7 -11.31    6 
 43: h3 -1.66   h3a2g7h7 -1.66     6  44: a2 Loss    a2g7h7a5 Loss      6 
 45: a5 Win     a5a7g7h7 Win      16  46: a7 -8      a7g7h7d8 -8       15 
 47: g7 +8      g7h7d8e8 +8       14  48: h7 -8      h7d8e8h8 -8       13 
 49: d8 +8      d8e8h8e1 +8       12  50: e8 -8      e8h8e1g8 -8       11 
 51: h8 +8      h8e1g8b2 +8       10  52: e1 -8      e1g8b2a1 -8        9 
 53: g8 +8      g8b2a1g1 +8        8  54: b2 -8      b2a1g1a8 -8        7 
 55: a1 +8      a1g1a8b7 +8        6  56: g1 -8      g1a8b7c1 -8        5 
 57: a8 +8      a8b7c1b1 +8        4  58: b7 -8      b7c1b1   -8        3 
 59: c1 +8      c1b1     +8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
