Generated by WZebra 4.2.4
Date: Tue Jan 03 04:51:01 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5b3b6f3c8b5a4d8c7b8b4f4c3c2g4a3d2e1c1f2a5d1f1h5e2h3h6g3a2g8e8f8h4h2h1g7b2a6h8a1h7b1a8g1g2a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|55|32|35|31|36|57|48| 1
2 |42|50|27|30|38|33|58|47| 2
3 |29|15|26| 1| 6|17|41|39| 3
4 |20|24|10|()|##|25|28|46| 4
5 |34|19| 2|##|()| 4|14|37| 5
6 |51|16|11| 7| 5| 3| 9|40| 6
7 |59|60|22|13|12| 8|49|54| 7
8 |56|23|18|21|44|45|43|52| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: b3         b3              book  16: b6         b6              book 
 17: f3 -0.16   f3       -0.16  book  18: c8 +0.16   c8b5a4d8 +0.16  book 
 19: b5 -0.16   b5a4d8b4 -0.16  book  20: a4 +0.16   a4d8b4c7 +0.16  book 
 21: d8 +1.43   d8b4c7c3 +1.43  book  22: c7 +0.96   c7       +0.96     1 
 23: b8 -0.80   b8b4f4c3 -0.80     6  24: b4 +0.54   b4f4c3g8 +0.54     6 
 25: f4 -0.63   f4c3c2g4 -0.63     6  26: c3 +1.77   c3c2g3g8 +1.77     6 
 27: c2 -0.36   c2g3a3a2 -0.36     6  28: g4 -0.72   g4a3a2a5 -0.72     6 
 29: a3 +0.34   a3a2a5a6 +0.34     6  30: d2 -1.15   d2e1c1f2 -1.15     6 
 31: e1 +2.63   e1f2e2c1 +2.63     6  32: c1 -1.41   c1f2g3d1 -1.41     6 
 33: f2 +0.62   f2a5d1f1 +0.62     6  34: a5 -1.85   a5a6e2f1 -1.85     6 
 35: d1 +0.98   d1f1h5e2 +0.98     6  36: f1 -0.45   f1a6e2h5 -0.45     6 
 37: h5 +0.87   h5e2h3b1 +0.87     6  38: e2 +0.03   e2a6h6h7 +0.03     6 
 39: h3 -0.11   h3a2g8b1 -0.11     6  40: h6 -1.20   h6g8h4h7 -1.20     6 
 41: g3 +0.82   g3a2g8h4 +0.82     6  42: a2 -0.73   a2g8e8f8 -0.73     6 
 43: g8 +1.73   g8e8f8h4 +1.73     6  44: e8 Win     e8f8h4h7 Win       6 
 45: f8 Loss    f8h4h7g2 Loss     16  46: h4 +4      h4h7g2a7 +4       15 
 47: h2 -4      h2h1g7b2 -4       14  48: h1 +4      h1g7b2a6 +4       13 
 49: g7 -4      g7b2a6h8 -4       12  50: b2 +4      b2a6h8a1 +4       11 
 51: a6 -4      a6h8a1h7 -4       10  52: h8 +4      h8a1h7b1 +4        9 
 53: a1 -4      a1h7b1a8 -4        8  54: h7 +4      h7b1a8g1 +4        7 
 55: b1 -4      b1a8g1g2 -4        6  56: a8 +4      a8g1g2a7 +4        5 
 57: g1 -4      g1g2a7b7 -4        4  58: g2 +4      g2a7b7   +4        3 
 59: --                  -         1  60: a7 +4      a7b7     +4        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
