Generated by WZebra 4.2.4
Date: Tue Jan 03 01:58:02 2017


Move sequence:
f5f6e6f4g5e7f7h5d3c6d7c4g4h4e3f3d6c5g3g6b3c8b5d8f8a4a6a5a3b4c3c7e8g8b6f2h3d2c2e2d1b1f1b2e1h2h7c1a1a2g7g2h1g1h6a7a8h8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|42|48|41|45|43|54|53| 1
2 |50|44|39|38|40|36|52|46| 2
3 |29|21|31| 9|15|16|19|37| 3
4 |26|30|12|()|##| 4|13|14| 4
5 |28|23|18|##|()| 1| 5| 8| 5
6 |27|35|10|17| 3| 2|20|55| 6
7 |56|60|32|11| 6| 7|51|47| 7
8 |57|59|22|24|33|25|34|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: f7         f7              book   8: h5         h5              book 
  9: d3         d3              book  10: c6         c6              book 
 11: d7         d7              book  12: c4         c4              book 
 13: g4         g4              book  14: h4         h4              book 
 15: e3 -3.41   e3       -3.41     1  16: f3 +3.88   f3g3g6h3 +3.88     6 
 17: d6 -4.56   d6c5g6h6 -4.56     6  18: c5 +5.20   c5g6c7h3 +5.20     6 
 19: g3 -6.79   g3g6c7c3 -6.79     6  20: g6 +8.59   g6b3c8d8 +8.59     6 
 21: b3 -8.87   b3c8b5c3 -8.87     6  22: c8 +9.16   c8b5d8f8 +9.16     6 
 23: b5 -7.51   b5c3d8c7 -7.51     6  24: d8 +7.14   d8f8a5b6 +7.14     6 
 25: f8 -6.53   f8a5b6a6 -6.53     6  26: a4 +5.09   a4a6e2e8 +5.09     6 
 27: a6 -4.98   a6b4c3a5 -4.98     6  28: a5 +4.81   a5b4a7b6 +4.81     6 
 29: a3 -2.81   a3b4e8g8 -2.81     6  30: b4 +0.21   b4c3c7b6 +0.21     6 
 31: c3 +0.38   c3d2b6e2 +0.38     6  32: c7 -1.51   c7e8d2e2 -1.51     6 
 33: e8 +1.71   e8g8b6f2 +1.71     6  34: g8 -2.07   g8b6f2h3 -2.07     6 
 35: b6 +3.19   b6f2g7b7 +3.19     6  36: f2 -4.93   f2h3e2c2 -4.93     6 
 37: h3 +3.75   h3h2f1d2 +3.75     6  38: d2 -3.42   d2h6c2f1 -3.42     6 
 39: c2 +3.17   c2e2d1b7 +3.17     6  40: e2 -4.20   e2d1b7e1 -4.20     6 
 41: d1 +4.73   d1b1f1c1 +4.73     6  42: b1 -5.41   b1f1b2e1 -5.41     6 
 43: f1 +5.52   f1b2e1h2 +5.52     6  44: b2 Loss    b2e1c1g2 Loss      6 
 45: e1 Win     e1h2h7c1 Win      16  46: h2 -4      h2h7c1a1 -4       15 
 47: h7 +4      h7c1a1a2 +4       14  48: c1 -4      c1a1a2g7 -4       13 
 49: a1 +4      a1a2g7g2 +4       12  50: a2 -4      a2g7g2h1 -4       11 
 51: g7 +4      g7g2h1g1 +4       10  52: g2 -4      g2h1g1h6 -4        9 
 53: h1 +4      h1g1h6a7 +4        8  54: g1 -4      g1h6a7a8 -4        7 
 55: h6 +4      h6a7a8h8 +4        6  56: a7 -4      a7a8h8b8 -4        5 
 57: a8 +4      a8h8b8b7 +4        4  58: h8 -4      h8b8b7   -4        3 
 59: b8 +4      b8b7     +4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
