Generated by WZebra 4.2.4
Date: Mon Nov 07 06:07:20 2016


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c3e2c2f2c1g5d1e1b4d7b6b5h4f7c6a3a6b3e7g6f8h3g3h6h5e8a5a4f1g2g1h1h2b1a2g8c8g7d8b8h8h7a8a7b7a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|47|18|20|21|42|44|45| 1
2 |48|60|16|13|15|17|43|46| 2
3 |29|31|14|12| 3| 6|36|35| 3
4 |41|22| 7|()|##| 2|10|26| 4
5 |40|25| 5|##|()| 9|19|38| 5
6 |30|24|28| 4| 1| 8|33|37| 6
7 |57|58|11|23|32|27|51|55| 7
8 |56|53|50|52|39|34|49|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c3         c3              book 
 15: e2         e2              book  16: c2         c2              book 
 17: f2 -0.99   f2       -0.99  book  18: c1 +2.20   c1d1f1e7 +2.20  book 
 19: g5 -2.61   g5       -2.61     1  20: d1 +2.70   d1e1b4d7 +2.70     6 
 21: e1 -3.79   e1b4d7b6 -3.79     6  22: b4 +4.27   b4d7b6b5 +4.27     6 
 23: d7 -2.99   d7b6b3c6 -2.99     6  24: b6 +2.88   b6b3e7c6 +2.88     6 
 25: b5 -3.17   b5h4f7c6 -3.17     6  26: h4 +2.82   h4h6f1a5 +2.82     6 
 27: f7 -3.45   f7f1a5c6 -3.45     6  28: c6 +3.73   c6a3a6b3 +3.73     6 
 29: a3 -3.30   a3a6b3a5 -3.30     6  30: a6 +1.60   a6a5f1b3 +1.60     6 
 31: b3 -0.77   b3e7g6a5 -0.77     6  32: e7 +0.90   e7g6a5b1 +0.90     6 
 33: g6 -0.46   g6a5d8a4 -0.46     6  34: f8 +0.83   f8a4a5a7 +0.83     6 
 35: h3 -1.22   h3a5g3a4 -1.22     6  36: g3 +0.62   g3h6h5e8 +0.62     6 
 37: h6 -0.90   h6h5e8f1 -0.90     6  38: h5 +0.75   h5e8a5b1 +0.75     6 
 39: e8 +0.40   e8a5a4f1 +0.40     6  40: a5 -0.37   a5a4f1a7 -0.37     6 
 41: a4 +0.02   a4f1a7d8 +0.02     6  42: f1 +0.10   f1a7d8c8 +0.10     6 
 43: g2 -0.50   g2b2a7d8 -0.50     6  44: g1 -0.13   g1h1h2b1 -0.13     6 
 45: h1 +3.52   h1h2b1a2 +3.52     6  46: h2 -5.85   h2b1b8a7 -5.85     6 
 47: b1 +6.35   b1a2g8b7 +6.35     6  48: a2 -5.82   a2g8c8g7 -5.82     6 
 49: g8 +4.71   g8c8g7d8 +4.71     6  50: c8 -4.57   c8g7d8b8 -4.57     6 
 51: g7 +3.00   g7d8b8h8 +3.00     6  52: d8 -0.99   d8b8h8h7 -0.99     6 
 53: b8 +2.49   b8h8h7a8 +2.49     6  54: h8 -2      h8h7a8a7 -2        6 
 55: h7 +2      h7a8a7b7 +2        6  56: a8 -2      a8a7b7a1 -2        5 
 57: a7 +2      a7b7a1b2 +2        4  58: b7 -2      b7a1b2   -2        3 
 59: a1 +2      a1b2     +2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
