Generated by WZebra 4.2.4
Date: Tue Jan 03 15:19:32 2017


Move sequence:
c4e3f6e6f5c5c3b4d3c2e2f4b6d6f3g5e7d7g6g4c6b5c8d2f2c7a6g3a3d1f1e1b3f8e8g1b1d8g8a5a4f7h5b7h4h3a8b8g7h8a7h7h6c1h1b2a2a1g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|37|54|30|32|31|36|55| 1
2 |57|56|10|24|11|25|59|60| 2
3 |29|33| 7| 9| 2|15|28|46| 3
4 |41| 8| 1|()|##|12|20|45| 4
5 |40|22| 6|##|()| 5|16|43| 5
6 |27|13|21|14| 4| 3|19|53| 6
7 |51|44|26|18|17|42|49|52| 7
8 |47|48|23|38|35|34|39|50| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: c2         c2              book 
 11: e2         e2              book  12: f4         f4              book 
 13: b6         b6              book  14: d6         d6              book 
 15: f3         f3              book  16: g5         g5              book 
 17: e7 +0.54   e7       +0.54  book  18: d7 -0.52   d7b3     -0.52  book 
 19: g6 +0.96   g6f2d2g4 +0.96  book  20: g4 +1.35   g4f7c6c8 +1.35  book 
 21: c6 -4.38   c6       -4.38     1  22: b5 +3.91   b5a6c7a3 +3.91     6 
 23: c8 -3.35   c8c7a5d2 -3.35     6  24: d2 +3.23   d2f2c7a3 +3.23     6 
 25: f2 -2.84   f2c7a6f8 -2.84     6  26: c7 +2.46   c7a6g3a3 +2.46     6 
 27: a6 -2.16   a6g3a3d1 -2.16     6  28: g3 +2.05   g3a3d1h5 +2.05     6 
 29: a3 -1.82   a3d1h5e1 -1.82     6  30: d1 +1.05   d1f1e1h5 +1.05     6 
 31: f1 -0.91   f1e1h5g1 -0.91     6  32: e1 +0.14   e1h5g1b3 +0.14     6 
 33: b3 +0.88   b3g1h5f8 +0.88     6  34: f8 -2.28   f8e8g1h5 -2.28     6 
 35: e8 +2.52   e8f7c1d8 +2.52     6  36: g1 -2.95   g1b1f7g8 -2.95     6 
 37: b1 +4.23   b1f7g8h7 +4.23     6  38: d8 -5.37   d8g8h6h5 -5.37     6 
 39: g8 +6.83   g8a5a4f7 +6.83     6  40: a5 -6.48   a5a4f7h5 -6.48     6 
 41: a4 +5.95   a4f7a7h5 +5.95     6  42: f7 -6.05   f7h5h4b8 -6.05     6 
 43: h5 +6.84   h5h4b8h6 +6.84     6  44: b7 Loss    b7h4h3b2 Loss      6 
 45: h4 Win     h4h3a8b8 Win      16  46: h3 -20     h3a8b8g7 -20      15 
 47: a8 +20     a8b8g7h8 +20      14  48: b8 -20     b8g7h8a7 -20      13 
 49: g7 +20     g7h8a7h7 +20      12  50: h8 -20     h8a7h7h6 -20      11 
 51: a7 +20     a7h7h6c1 +20      10  52: h7 -20     h7h6c1h1 -20       9 
 53: h6 +20     h6c1h1b2 +20       8  54: c1 -20     c1h1b2a2 -20       7 
 55: h1 +20     h1b2a2a1 +20       6  56: b2 -20     b2a2a1   -20       5 
 57: a2 +20     a2a1     +20       4  58: --                  -         1 
 59: a1 +20     a1g2h2   +20       3  60: --                  -         1 
 61: g2 +20     g2h2     +20       2  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
