Generated by WZebra 4.2.4
Date: Tue Jan 03 08:02:40 2017


Move sequence:
e6f4d3c4c3d6f6e7f5e3c6e2d2b3g3g4f3g6h4c5e1d7g5c7c2c1b4d1b5f1f7f2b6a3h5a4e8a5a6h3c8d8g2h2a2h6h1b2g7g1h7g8f8h8b8a8b1a1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|26|28|21|30|50|47| 1
2 |45|48|25|13|12|32|43|44| 2
3 |34|14| 5| 3|10|17|15|40| 3
4 |36|27| 4|()|##| 2|16|19| 4
5 |38|29|20|##|()| 9|23|35| 5
6 |39|33|11| 6| 1| 7|18|46| 6
7 |59|60|24|22| 8|31|49|51| 7
8 |56|55|41|42|37|53|52|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: e2         e2              book 
 13: d2 +2.67   d2       +2.67  book  14: b3 -2.67   b3g3g4c2 -2.67  book 
 15: g3 +2.67   g3g4c2d1 +2.67  book  16: g4 -1.30   g4c2d1b4 -1.30  book 
 17: f3 +1.94   f3       +1.94     1  18: g6 -1.71   g6h4g5f7 -1.71     6 
 19: h4 +1.38   h4f2g5h3 +1.38     6  20: c5 -1.34   c5b4d7f7 -1.34     6 
 21: e1 +0.48   e1d7g5h5 +0.48     6  22: d7 +0.59   d7g5h5b4 +0.59     6 
 23: g5 -1.57   g5h5c7b6 -1.57     6  24: c7 +2.07   c7c2c1b4 +2.07     6 
 25: c2 -1.92   c2c1b4d1 -1.92     6  26: c1 +2.14   c1b4d1b1 +2.14     6 
 27: b4 -1.44   b4d1b1h5 -1.44     6  28: d1 +0.66   d1f7f1b5 +0.66     6 
 29: b5 -1.41   b5f1f7f2 -1.41     6  30: f1 +0.75   f1f7f2h5 +0.75     6 
 31: f7 -0.28   f7f2h5a5 -0.28     6  32: f2 +0.22   f2b6h6a3 +0.22     6 
 33: b6 +0.29   b6h6h5h3 +0.29     6  34: a3 -1.05   a3a4h6f8 -1.05     6 
 35: h5 +2.73   h5a4a6a5 +2.73     6  36: a4 -2.28   a4e8a5d8 -2.28     6 
 37: e8 -1.64   e8a5d8g2 -1.64     6  38: a5 +4.53   a5d8g2c8 +4.53     6 
 39: a6 -4.64   a6f8g8b7 -4.64     6  40: h3 +3.88   h3b2b7b1 +3.88     6 
 41: c8 -4.98   c8a7g2d8 -4.98     6  42: d8 +2.84   d8g2a7h2 +2.84     6 
 43: g2 -0.77   g2a7h2h7 -0.77     6  44: h2 Loss    h2a2h6h1 Loss      6 
 45: a2 Win     a2h6h1b2 Win      16  46: h6 -4      h6h1b2g7 -4       15 
 47: h1 +4      h1b2g7g1 +4       14  48: b2 -4      b2g7g1h7 -4       13 
 49: g7 +4      g7g1h7g8 +4       12  50: g1 -4      g1h7g8f8 -4       11 
 51: h7 +4      h7g8f8h8 +4       10  52: g8 -4      g8f8h8b8 -4        9 
 53: f8 +4      f8h8b8a8 +4        8  54: h8 -4      h8b8a8b1 -4        7 
 55: b8 +4      b8a8b1a1 +4        6  56: a8 -4      a8b1a1a7 -4        5 
 57: b1 +4      b1a1a7b7 +4        4  58: a1 -4      a1a7b7   -4        3 
 59: a7 +4      a7b7     +4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
