Generated by WZebra 4.2.4
Date: Tue Jan 03 02:30:45 2017


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4f7e7e3f2h4g3f3h5h6h3h2e2g6c7e8d7c5f8d8c8d2c2b3b2d1b5b4e1a1b6a6a4a5a7f1g1b8a8b7g2h1b1a3c1a2h7h8g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |40|53|55|36|39|46|47|52| 1
2 |56|35|33|32|23|15|51|22| 2
3 |54|34| 5| 3|14|18|17|21| 3
4 |43|38| 4|()|##| 2|11|16| 4
5 |44|37|28|##|()| 9|10|19| 5
6 |42|41| 8| 6| 1| 7|24|20| 6
7 |45|50|25|27|13|12|59|57| 7
8 |49|48|31|30|26|29|60|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f2         f2              book  16: h4 +2.20   h4       +2.20  book 
 17: g3 -2.20   g3f3h6h3 -2.20  book  18: f3 +4.45   f3h6h3   +4.45  book 
 19: h5 -4.88   h5       -4.88     1  20: h6 +6.21   h6h3h2g6 +6.21     6 
 21: h3 -6.62   h3h2e2g6 -6.62     6  22: h2 +6.63   h2e2g6b4 +6.63     6 
 23: e2 -7.84   e2g6b4f8 -7.84     6  24: g6 +7.50   g6b4f8e8 +7.50     6 
 25: c7 -7.67   c7c8b4e8 -7.67     6  26: e8 +6.59   e8d7c5f8 +6.59     6 
 27: d7 -4.39   d7c5f8d8 -4.39     6  28: c5 +5.25   c5f8d2e1 +5.25     6 
 29: f8 -7.26   f8d2e1d8 -7.26     6  30: d8 +9.05   d8c8d2c2 +9.05     6 
 31: c8 -7.05   c8d2c2b3 -7.05     6  32: d2 +6.17   d2c2b3b2 +6.17     6 
 33: c2 -8.41   c2b3b2e1 -8.41     6  34: b3 +9.27   b3b2e1d1 +9.27     6 
 35: b2 -10.25  b2d1b5b4 -10.25    6  36: d1 +9.83   d1b6b4e1 +9.83     6 
 37: b5 -10.20  b5b4b6a1 -10.20    6  38: b4 +10.46  b4b6a1a3 +10.46    6 
 39: e1 -9.37   e1a6g2a1 -9.37     6  40: a1 +7.92   a1b6a6a4 +7.92     6 
 41: b6 -8.48   b6a6a4a5 -8.48     6  42: a6 +9.74   a6a4a5a7 +9.74     6 
 43: a4 -11.50  a4a5a7f1 -11.50    6  44: a5 Win     a5a7f1g2 Win       6 
 45: a7 Loss    a7f1g2h1 Loss     16  46: f1 +8      f1g2h1g1 +8       15 
 47: g1 -8      g1b8a8b7 -8       14  48: b8 +8      b8a8b7g2 +8       13 
 49: a8 -8      a8b7g2h1 -8       12  50: b7 +8      b7g2h1b1 +8       11 
 51: g2 -8      g2h1b1a3 -8       10  52: h1 +8      h1b1a3c1 +8        9 
 53: b1 -8      b1a3c1a2 -8        8  54: a3 +8      a3c1a2h7 +8        7 
 55: c1 -8      c1a2h7h8 -8        6  56: a2 +8      a2h7h8g7 +8        5 
 57: h7 -8      h7h8g7g8 -8        4  58: h8 +8      h8g7g8   +8        3 
 59: --                  -         1  60: g7 +8      g7g8     +8        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
