Generated by WZebra 4.2.4
Date: Sun Mar 19 18:20:12 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5d7e7g5d8c7b6c1e3f6e2f7g3f3g6e8d1a6h4a4g4h3f2g1b7h7f1e1h6h5g2g7f8g8a7a8h8h1h2b8c8a2a3b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|22|31|42|41|38|52| 1
2 |56|59| 9|12|25|37|45|53| 2
3 |57| 8| 3| 4|23|28|27|36| 3
4 |34|10| 5|()|##| 6|35|33| 4
5 |15|14| 7|##|()| 1|18|44| 5
6 |32|21|11| 2|13|24|29|43| 6
7 |49|39|20|16|17|26|46|40| 7
8 |50|54|55|19|30|47|48|51| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: d7 -2.44   d7       -2.44  book 
 17: e7 +3.32   e7f6     +3.32  book  18: g5 -1.57   g5a3     -1.57  book 
 19: d8 +1.57   d8c7b6c1 +1.57  book  20: c7 -1.57   c7b6c1g4 -1.57  book 
 21: b6 +1.57   b6c1g4   +1.57  book  22: c1 -0.99   c1g4     -0.99  book 
 23: e3 +0.99   e3f6e2f7 +0.99  book  24: f6 -0.99   f6e2f7a4 -0.99  book 
 25: e2 +0.99   e2f7a4c8 +0.99  book  26: f7 +0.95   f7a4c8   +0.95  book 
 27: g3 -4.50   g3       -4.50     1  28: f3 -9.64   f3g6f2e8 -9.64     6 
 29: g6 -4.66   g6e8h4f1 -4.66     6  30: e8 -7.08   e8h4f1g4 -7.08     6 
 31: d1 -5.00   d1a6h4f1 -5.00     6  32: a6 -5.52   a6h4f2b1 -5.52     6 
 33: h4 +2.23   h4f1a7h3 +2.23     6  34: a4 -2.45   a4g4h3f2 -2.45     6 
 35: g4 -2.48   g4g2f2h3 -2.48     6  36: h3 -11.89  h3f2h7b1 -11.89    6 
 37: f2 +0.42   f2g1e1g7 +0.42     6  38: g1 -12.65  g1e1g7b1 -12.65    6 
 39: b7 +3.10   b7g7e1f1 +3.10     6  40: h7 -12.46  h7e1a8b2 -12.46    6 
 41: f1 +7.80   f1e1h6g7 +7.80     6  42: e1 -10.68  e1h6g7h2 -10.68    6 
 43: h6 +8.32   h6h5g2g7 +8.32     6  44: h5 Loss    h5g2g7f8 Loss      6 
 45: g2 Win     g2g7a7a8 Win      16  46: g7 -10     g7a7a8h8 -10      15 
 47: f8 +10     f8g8a7a8 +10      14  48: g8 -10     g8a7a8h8 -10      13 
 49: a7 +10     a7a8h8h1 +10      12  50: a8 -10     a8h8h1h2 -10      11 
 51: h8 +10     h8h1h2b8 +10      10  52: h1 -10     h1h2b8c8 -10       9 
 53: h2 +10     h2b8c8a2 +10       8  54: b8 -10     b8c8a2a3 -10       7 
 55: c8 +10     c8a2a3b1 +10       6  56: --                  -         1 
 57: a2 +10     a2a3b1b2 +10       5  58: a3 -10     a3b1b2a1 -10       4 
 59: b1 +10     b1b2a1   +10       3  60: b2 -10     b2a1     -10       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
