Generated by WZebra 4.2.4
Date: Tue Jan 03 08:01:08 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h5g4g3b5d7h6d8c6f8e8c7c8c3d3b8c2h7e2d1f1b6f2g2a6b7h4h3g7e1h2h1g1d2a8a4a5h8g8b4a3a7b2a1a2b3c1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|60|59|32|42|33|45|44| 1
2 |57|55|29|46|31|35|36|43| 2
3 |53|58|26|27| 2|12|16|40| 3
4 |48|52| 1|()|##| 7|15|39| 4
5 |49|17| 6|##|()| 5|13|14| 5
6 |37|34|21|10| 4| 3| 8|19| 6
7 |54|38|24|18|11| 9|41|30| 7
8 |47|28|25|20|23|22|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h5         h5              book 
 15: g4         g4              book  16: g3         g3              book 
 17: b5         b5              book  18: d7         d7              book 
 19: h6 -1.63   h6       -1.63  book  20: d8 +1.88   d8e8c3c8 +1.88  book 
 21: c6 -1.88   c6f8c8c7 -1.88  book  22: f8 +3.58   f8c8c7g7 +3.58  book 
 23: e8 -4.35   e8       -4.35     1  24: c7 +3.72   c7c8c3d3 +3.72     6 
 25: c8 -3.68   c8c3d3b8 -3.68     6  26: c3 +4.63   c3d3b8g7 +4.63     6 
 27: d3 -4.16   d3b8c2h7 -4.16     6  28: b8 +3.64   b8c2h7e2 +3.64     6 
 29: c2 -2.91   c2b3g7c1 -2.91     6  30: h7 +3.48   h7e2b6f2 +3.48     6 
 31: e2 -2.63   e2d2e1g8 -2.63     6  32: d1 +3.34   d1f1b6f2 +3.34     6 
 33: f1 -5.02   f1e1c1d2 -5.02     6  34: b6 +4.36   b6f2g2h4 +4.36     6 
 35: f2 -5.42   f2g2h4h3 -5.42     6  36: g2 +7.30   g2h4h3g7 +7.30     6 
 37: a6 -7.07   a6b7h4g8 -7.07     6  38: b7 +6.57   b7h4h3g7 +6.57     6 
 39: h4 -9.39   h4h3g7e1 -9.39     6  40: h3 +13.16  h3g7e1h2 +13.16    6 
 41: g7 -16.49  g7e1h2h1 -16.49    6  42: e1 +19.04  e1h2h1g1 +19.04    6 
 43: h2 -17.24  h2h8g8g1 -17.24    6  44: h1 Win     h1g1d2a8 Win       6 
 45: g1 Loss    g1d2a8h8 Loss     16  46: d2 +10     d2a8h8g8 +10      15 
 47: a8 -10     a8a4a5h8 -10      14  48: a4 +10     a4a5h8g8 +10      13 
 49: a5 -10     a5h8g8b4 -10      12  50: h8 +10     h8g8b4a3 +10      11 
 51: g8 -10     g8b4a3a7 -10      10  52: b4 +10     b4a3a7b2 +10       9 
 53: a3 -10     a3a7b2a1 -10       8  54: a7 +10     a7b2a1a2 +10       7 
 55: b2 -10     b2a1a2b3 -10       6  56: a1 +10     a1a2b3c1 +10       5 
 57: a2 -10     a2b3c1b1 -10       4  58: b3 +10     b3c1b1   +10       3 
 59: c1 -10     c1b1     -10       2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
