Generated by WZebra 4.2.4
Date: Tue Jan 03 18:48:33 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2d6c6b3a3c1g5a5f4a6e2g4d1h6g3g6h3h4b1f1f2d7d8c8f7e8c7g7e7g1f8g8h8g2b8h7h5e1h1h2a2b6a4b7a7a8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|31|18|25|50|32|42|51| 1
2 |53|59|12|13|23|33|46|52| 2
3 |17|16| 7| 1| 6| 8|27|29| 3
4 |55|10| 9|()|##|21|24|30| 4
5 |20|11| 2|##|()| 4|19|49| 5
6 |22|54|15|14| 5| 3|28|26| 6
7 |57|56|39|34|41|37|40|48| 7
8 |58|47|36|35|38|43|44|45| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: d6         d6              book 
 15: c6         c6              book  16: b3         b3              book 
 17: a3         a3              book  18: c1 +1.31   c1       +1.31  book 
 19: g5 -1.31   g5a5f4g4 -1.31  book  20: a5 +1.31   a5f4g4h3 +1.31  book 
 21: f4 +1.00   f4g4h3a6 +1.00  book  22: a6 -1.46   a6       -1.46     1 
 23: e2 +0.91   e2f1g3g4 +0.91     6  24: g4 -0.70   g4d1h6g3 -0.70     6 
 25: d1 -0.27   d1h6g3g6 -0.27     6  26: h6 +1.61   h6g3g6h5 +1.61     6 
 27: g3 -2.66   g3g6h3h4 -2.66     6  28: g6 +2.90   g6h3h4h5 +2.90     6 
 29: h3 -1.23   h3h4b1f1 -1.23     6  30: h4 -0.04   h4b1f1f2 -0.04     6 
 31: b1 -0.45   b1f1f2f7 -0.45     6  32: f1 +0.70   f1f2c7h5 +0.70     6 
 33: f2 -1.34   f2d7b6f7 -1.34     6  34: d7 -0.24   d7d8c8f7 -0.24     6 
 35: d8 +1.21   d8c8f7e8 +1.21     6  36: c8 -1.48   c8f7e8c7 -1.48     6 
 37: f7 +1.93   f7e8f8g7 +1.93     6  38: e8 -3.84   e8b6e7a2 -3.84     6 
 39: c7 +5.18   c7g7e7b8 +5.18     6  40: g7 -7.45   g7e7b8f8 -7.45     6 
 41: e7 +8.48   e7g1f8g8 +8.48     6  42: g1 -8.52   g1f8g8h8 -8.52     6 
 43: f8 +11.06  f8h2a2g2 +11.06    6  44: g8 Loss    g8h8g2b8 Loss      6 
 45: h8 Win     h8g2b8b7 Win      16  46: g2 -22     g2b8b7h2 -22      15 
 47: b8 +22     b8h7h5e1 +22      14  48: h7 -22     h7h5e1h1 -22      13 
 49: h5 +22     h5e1h1h2 +22      12  50: e1 -22     e1h1h2a2 -22      11 
 51: h1 +22     h1h2a2b6 +22      10  52: h2 -22     h2a2b6a4 -22       9 
 53: a2 +22     a2b6a4b7 +22       8  54: b6 -22     b6a4b7a7 -22       7 
 55: a4 +22     a4b7a7a8 +22       6  56: b7 -22     b7a7a8b2 -22       5 
 57: a7 +22     a7a8b2a1 +22       4  58: a8 -22     a8b2a1   -22       3 
 59: b2 +22     b2a1     +22       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
