Generated by WZebra 4.2.4
Date: Sun Mar 19 18:54:33 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3e1f4f3f2f1c2b1g6d6e7f7g4g3g5b4h3b5d7a4e8h6h5g7a5a6a3b6a7h7h8d8c1f8d1g8c8b7a8c7b8a2g2h1h2h4g1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|19|44|46|13|17|58|55| 1
2 |53|59|18|10|11|16|54|56| 2
3 |38|12| 7| 9| 2|15|25|28| 3
4 |31|27| 1|()|##|14|24|57| 4
5 |36|29| 6|##|()| 5|26|34| 5
6 |37|39| 8|21| 4| 3|20|33| 6
7 |40|49|51|30|22|23|35|41| 7
8 |50|52|48|43|32|45|47|42| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: e1         e1              book  14: f4         f4              book 
 15: f3         f3              book  16: f2         f2              book 
 17: f1         f1              book  18: c2         c2              book 
 19: b1         b1              book  20: g6 +0.97   g6       +0.97  book 
 21: d6 -0.97   d6e7b4a3 -0.97  book  22: e7 +4.02   e7b4a3b5 +4.02  book 
 23: f7 -8.01   f7       -8.01     1  24: g4 +0.79   g4g5g3h3 +0.79     6 
 25: g3 -5.16   g3d7h4g5 -5.16     6  26: g5 -2.44   g5b4d7b6 -2.44     6 
 27: b4 -5.62   b4h2h4d7 -5.62     6  28: h3 -4.97   h3b5d7b6 -4.97     6 
 29: b5 -2.69   b5d7a4e8 -2.69     6  30: d7 -4.80   d7a4e8b6 -4.80     6 
 31: a4 -5.69   a4e8b6a6 -5.69     6  32: e8 -4.32   e8h6h5g7 -4.32     6 
 33: h6 -8.22   h6h4c7b6 -8.22     6  34: h5 -2.24   h5g7a5a6 -2.24     6 
 35: g7 -4.59   g7a5a6d1 -4.59     6  36: a5 -0.81   a5a6a2h4 -0.81     6 
 37: a6 -4.88   a6a2h4g2 -4.88     6  38: a3 -6.98   a3a2b6a7 -6.98     6 
 39: b6 -8.56   b6c1d1a7 -8.56     6  40: a7 -5.27   a7h7h8h4 -5.27     6 
 41: h7 -1.42   h7h8h4c7 -1.42     6  42: h8 +0.66   h8h4c7g2 +0.66     6 
 43: d8 -6.85   d8c8f8g8 -6.85     6  44: c1 Win     c1d1c8h4 Win       6 
 45: f8 Loss    f8d1g8c8 Loss     16  46: d1 +12     d1g8c8b2 +12      15 
 47: g8 -12     g8c8b7a8 -12      14  48: c8 +12     c8b7a8c7 +12      13 
 49: b7 -12     b7a8c7b8 -12      12  50: a8 +12     a8c7b8a2 +12      11 
 51: c7 -12     c7b8a2g2 -12      10  52: b8 +12     b8a2g2h1 +12       9 
 53: a2 -12     a2g2h1h2 -12       8  54: g2 +12     g2h1h2h4 +12       7 
 55: h1 -12     h1h2h4g1 -12       6  56: h2 +12     h2h4g1b2 +12       5 
 57: h4 -12     h4g1b2a1 -12       4  58: g1 +12     g1b2a1   +12       3 
 59: b2 -12     b2a1     -12       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
