Generated by WZebra 4.2.4
Date: Tue Jan 03 16:21:02 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6h4c3h5h3d2c2g4f2c7f3g3d8b6f8e2f1b5b4e8b8g7a4e1a5g1c1b3h2a3a2d1h1b7g8h8a8h7g2b2a7a6b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|43|48|40|33|42|49| 1
2 |47|56|23|22|32|25|55|45| 2
3 |46|44|19| 1| 6|27|28|21| 3
4 |39|35|10|()|##|15|24|18| 4
5 |41|34| 2|##|()| 4|14|20| 5
6 |58|30|11| 7| 5| 3| 9|17| 6
7 |57|50|26|13|12| 8|38|54| 7
8 |53|37|16|29|36|31|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: h4 -0.70   h4       -0.70  book 
 19: c3 +4.49   c3f3h5c7 +4.49  book  20: h5 -9.38   h5       -9.38     1 
 21: h3 +8.62   h3d2c2g4 +8.62     6  22: d2 -6.26   d2c2g4f2 -6.26     6 
 23: c2 +5.97   c2g4f2c7 +5.97     6  24: g4 -5.48   g4f2c7e2 -5.48     6 
 25: f2 +3.85   f2c7f3b6 +3.85     6  26: c7 -2.59   c7f3b6e2 -2.59     6 
 27: f3 +1.20   f3g3f8d8 +1.20     6  28: g3 -0.41   g3e1b6h7 -0.41     6 
 29: d8 -1.77   d8b5f8b6 -1.77     6  30: b6 +0.99   b6f8b5b4 +0.99     6 
 31: f8 -0.03   f8b5b4e1 -0.03     6  32: e2 -0.99   e2f1b5b4 -0.99     6 
 33: f1 +1.27   f1b5c1e8 +1.27     6  34: b5 -1.68   b5b4e8b8 -1.68     6 
 35: b4 +1.95   b4e8b8g7 +1.95     6  36: e8 -0.63   e8h2g8e1 -0.63     6 
 37: b8 -0.32   b8g7a4e1 -0.32     6  38: g7 +0.32   g7a4e1a5 +0.32     6 
 39: a4 -0.22   a4e1a5g1 -0.22     6  40: e1 +0.14   e1a5g1c1 +0.14     6 
 41: a5 -0.84   a5g1c1b3 -0.84     6  42: g1 +2.08   g1c1b3d1 +2.08     6 
 43: c1 -0.89   c1b3h8a3 -0.89     6  44: b3 Loss    b3h2a3a2 Loss      6 
 45: h2 Win     h2a3a2a7 Win      16  46: a3 -14     a3a2a7d1 -14      15 
 47: a2 +14     a2d1h1b7 +14      14  48: d1 -14     d1h1b7g8 -14      13 
 49: h1 +14     h1b7g8h8 +14      12  50: b7 -14     b7g8h8a8 -14      11 
 51: g8 +14     g8h8a8h7 +14      10  52: h8 -14     h8a8h7g2 -14       9 
 53: a8 +14     a8h7g2b2 +14       8  54: h7 -14     h7g2b2a7 -14       7 
 55: g2 +14     g2b2a7a6 +14       6  56: b2 -14     b2a7a6b1 -14       5 
 57: a7 +14     a7a6b1a1 +14       4  58: a6 -14     a6b1a1   -14       3 
 59: b1 +14     b1a1     +14       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
