Generated by WZebra 4.2.4
Date: Tue Jan 03 04:29:27 2017


Move sequence:
e6f4c3c4d3d6e3d2c2b3c5f5f3d7f7f6e2e1f1g1f2c6g4b6e7e8g6g5h6f8b5h3g3a4c7d8a5h2g7b4b2a6b8h4h5a1d1h8h1g2a2a3b7a8c8a7g8h7b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|59|60|47|18|19|20|49| 1
2 |51|41| 9| 8|17|21|50|38| 2
3 |52|10| 3| 5| 7|13|33|32| 3
4 |34|40| 4|()|##| 2|23|44| 4
5 |37|31|11|##|()|12|28|45| 5
6 |42|24|22| 6| 1|16|27|29| 6
7 |56|53|35|14|25|15|39|58| 7
8 |54|43|55|36|26|30|57|48| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: b3         b3              book 
 11: c5 +0.21   c5       +0.21  book  12: f5 -0.21   f5f3d7f7 -0.21  book 
 13: f3 +0.21   f3d7f7   +0.21  book  14: d7 -0.21   d7f7     -0.21  book 
 15: f7 -0.22   f7       -0.22     1  16: f6 +0.44   f6e2b5c6 +0.44     6 
 17: e2 -0.12   e2f2g3e1 -0.12     6  18: e1 -0.29   e1g4g3f1 -0.29     6 
 19: f1 +1.20   f1c1d1g1 +1.20     6  20: g1 -2.30   g1f2c6g4 -2.30     6 
 21: f2 +3.43   f2c6g4h3 +3.43     6  22: c6 -2.19   c6g4h3e7 -2.19     6 
 23: g4 +2.12   g4h3h5b6 +2.12     6  24: b6 -2.11   b6e7e8g6 -2.11     6 
 25: e7 +2.38   e7b1b4h3 +2.38     6  26: e8 -2.19   e8g6g5h6 -2.19     6 
 27: g6 +1.95   g6f8b5a4 +1.95     6  28: g5 -2.64   g5h6f8a3 -2.64     6 
 29: h6 +1.98   h6f8b5a4 +1.98     6  30: f8 -2.28   f8a3d1b5 -2.28     6 
 31: b5 +1.88   b5a4a5c1 +1.88     6  32: h3 -1.62   h3g3a4a3 -1.62     6 
 33: g3 +0.98   g3a5a3h2 +0.98     6  34: a4 -2.66   a4a5h2g7 -2.66     6 
 35: c7 +3.05   c7b1a3d8 +3.05     6  36: d8 -2.52   d8a5h2a6 -2.52     6 
 37: a5 +2.57   a5h2a6b1 +2.57     6  38: h2 -3.20   h2g7b1a3 -3.20     6 
 39: g7 +2.80   g7b1a6a7 +2.80     6  40: b4 -3.31   b4d1c1b2 -3.31     6 
 41: b2 +3.38   b2a6d1c1 +3.38     6  42: a6 -3.45   a6b8h4d1 -3.45     6 
 43: b8 +3.02   b8h4d1h8 +3.02     6  44: h4 Win     h4h5a1h1 Win       6 
 45: h5 Loss    h5a1d1h8 Loss     16  46: a1 +6      a1d1h8h1 +6       15 
 47: d1 -6      d1h8h1g2 -6       14  48: h8 +6      h8h1g2a2 +6       13 
 49: h1 -6      h1g2a2a3 -6       12  50: g2 +6      g2a2a3b7 +6       11 
 51: a2 -6      a2a3b7a8 -6       10  52: a3 +6      a3b7a8c8 +6        9 
 53: b7 -6      b7a8c8a7 -6        8  54: a8 +6      a8c8a7g8 +6        7 
 55: c8 -6      c8a7g8h7 -6        6  56: a7 +6      a7g8h7b1 +6        5 
 57: g8 -6      g8h7b1c1 -6        4  58: h7 +6      h7b1c1   +6        3 
 59: --                  -         1  60: b1 +6      b1c1     +6        2 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
