Generated by WZebra 4.2.4
Date: Tue Jan 03 06:48:25 2017


Move sequence:
f5d6c3d3c4f4f6f3g4g5e3e2d2h3e6c5f1g3f2f7h5c2h4h6b3c1b4d1g6h2b6h7c6d7e1g1e7d8f8b2c7a2g2b5a3h1a6a4a5b8c8a7a1b1e8b7a8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|26|28|35|17|36|46| 1
2 |42|40|22|13|12|19|43|30| 2
3 |45|25| 3| 4|11| 8|18|14| 3
4 |48|27| 5|()|##| 6| 9|23| 4
5 |49|44|16|##|()| 1|10|21| 5
6 |47|31|33| 2|15| 7|29|24| 6
7 |52|56|41|34|37|20|59|32| 7
8 |57|50|51|38|55|39|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: g4         g4              book  10: g5         g5              book 
 11: e3         e3              book  12: e2         e2              book 
 13: d2 +0.03   d2       +0.03  book  14: h3 -0.03   h3e6c5   -0.03  book 
 15: e6 +0.03   e6c5     +0.03  book  16: c5 +1.99   c5       +1.99     1 
 17: f1 -1.36   f1g3f2b4 -1.36     6  18: g3 +1.49   g3f2b4h6 +1.49     6 
 19: f2 -2.40   f2f7h6h5 -2.40     6  20: f7 +3.16   f7h6h5g6 +3.16     6 
 21: h5 -3.45   h5c2e7h4 -3.45     6  22: c2 +3.69   c2b3e1d1 +3.69     6 
 23: h4 -3.77   h4h6b3c1 -3.77     6  24: h6 +3.66   h6b3c1e1 +3.66     6 
 25: b3 -3.36   b3c1b4e7 -3.36     6  26: c1 +4.46   c1b4e7g6 +4.46     6 
 27: b4 -4.42   b4d1g6e7 -4.42     6  28: d1 +4.61   d1e1g1g6 +4.61     6 
 29: g6 -4.04   g6b5e1g1 -4.04     6  30: h2 +3.79   h2b6e7g7 +3.79     6 
 31: b6 -4.00   b6h7c6e7 -4.00     6  32: h7 +4.55   h7c6a3f8 +4.55     6 
 33: c6 -4.68   c6e7e1g1 -4.68     6  34: d7 +2.14   d7e1g1e7 +2.14     6 
 35: e1 -1.44   e1g1e7d8 -1.44     6  36: g1 +4.11   g1e7e8c8 +4.11     6 
 37: e7 -3.71   e7e8c8d8 -3.71     6  38: d8 +3.05   d8f8e8c8 +3.05     6 
 39: f8 -3.09   f8b2c8e8 -3.09     6  40: b2 +2.80   b2c7a2g2 +2.80     6 
 41: c7 -5.34   c7a2g2b5 -5.34     6  42: a2 +6.41   a2g2b5a4 +6.41     6 
 43: g2 -5.88   g2b5a3h1 -5.88     6  44: b5 Loss    b5a4h1a3 Loss      6 
 45: a3 Win     a3h1a6e8 Win      16  46: h1 -2      h1a6e8c8 -2       15 
 47: a6 +2      a6a4a5b8 +2       14  48: a4 -2      a4a5b8c8 -2       13 
 49: a5 +2      a5b8c8a7 +2       12  50: b8 -2      b8c8a7a1 -2       11 
 51: c8 +2      c8a7a1b1 +2       10  52: a7 -2      a7a1b1e8 -2        9 
 53: a1 +2      a1b1e8b7 +2        8  54: b1 -2      b1e8b7a8 -2        7 
 55: e8 +2      e8b7a8g8 +2        6  56: b7 -2      b7a8g8g7 -2        5 
 57: a8 +2      a8g8g7h8 +2        4  58: --                  -         1 
 59: g8 +2      g8g7h8   +2        3  60: g7 -2      g7h8     -2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
