Generated by WZebra 4.2.4
Date: Tue Jan 03 13:05:51 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6b4f6e2a3b3c2a6a5a4a7d2a2b6g5d7g3e7f3g6f7e8h6c1c7c8b2h5h4a1b7a8b8d8g4g7e1h2h3g1h1f1b1d1g2h8h7g8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|54|35|55|48|53|51|52| 1
2 |24|38|18|23|15|11|56|49| 2
3 |16|17| 8| 1| 4|30|28|50| 3
4 |21|13| 9|()|##| 5|46|40| 4
5 |20|10| 2|##|()| 7|26|39| 5
6 |19|25| 6| 3|12|14|31|34| 6
7 |22|42|36|27|29|32|47|58| 7
8 |43|44|37|45|33|60|59|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: b4         b4              book  14: f6         f6              book 
 15: e2         e2              book  16: a3         a3              book 
 17: b3         b3              book  18: c2         c2              book 
 19: a6 -4.01   a6       -4.01  book  20: a5 +4.01   a5a4a7d2 +4.01  book 
 21: a4 -4.01   a4a7d2g5 -4.01  book  22: a7 +4.01   a7d2g5   +4.01  book 
 23: d2 -3.87   d2g5     -3.87  book  24: a2 +6.45   a2c1     +6.45  book 
 25: b6 -3.45   b6d1     -3.45  book  26: g5 +3.45   g5d7g3e7 +3.45  book 
 27: d7 -3.45   d7g3e7   -3.45  book  28: g3 +3.45   g3e7     +3.45  book 
 29: e7 -7.27   e7       -7.27     1  30: f3 +6.57   f3g6f7e8 +6.57     6 
 31: g6 -6.91   g6c1d1g1 -6.91     6  32: f7 +6.25   f7e8c1d1 +6.25     6 
 33: e8 -5.88   e8c7h5g4 -5.88     6  34: h6 +4.10   h6c1b2g4 +4.10     6 
 35: c1 -2.95   c1b2g4h4 -2.95     6  36: c7 +3.48   c7g7d8b8 +3.48     6 
 37: c8 -4.86   c8b2g4h4 -4.86     6  38: b2 +4.99   b2h5h4a1 +4.99     6 
 39: h5 -4.18   h5g4h7b7 -4.18     6  40: h4 +2.67   h4a1g4a8 +2.67     6 
 41: a1 -1.90   a1g4a8g8 -1.90     6  42: b7 +0.23   b7a8b8d8 +0.23     6 
 43: a8 +1.30   a8b8d8g4 +1.30     6  44: b8 Draw    b8d8g4g7 Draw      6 
 45: d8 Draw    d8g4g7e1 Draw     16  46: g4 +0      g4g7e1   +0       15 
 47: g7 +0      g7e1h2h3 +0       14  48: e1 +0      e1h2h3g1 +0       13 
 49: h2 +0      h2h3g1h1 +0       12  50: h3 +0      h3g1h1f1 +0       11 
 51: g1 +0      g1h1f1b1 +0       10  52: h1 +0      h1f1b1d1 +0        9 
 53: f1 +0      f1b1d1g2 +0        8  54: b1 +0      b1d1g2h8 +0        7 
 55: d1 +0      d1g2h8h7 +0        6  56: g2 +0      g2h8h7g8 +0        5 
 57: --                  -         1  58: h8 +0      h8h7g8f8 +0        4 
 59: h7 +0      h7g8f8   +0        3  60: g8 +0      g8f8     +0        2 
 61: f8         f8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
