Generated by WZebra 4.2.4
Date: Sun Mar 19 18:32:28 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d7f4d6b6b5a4c1e7g4g3a6d8a2c7f3f2d1h3g5f7h4a3a5g6h2f1e1b1g2h1g1b7a8h5a7b8c8b2e8f8a1g8g7h8h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |55|42|21|31|41|40|45|44| 1
2 |27|52|14|10|11|30|43|39| 2
3 |36|12| 7| 9| 2|29|24|32| 3
4 |20|13| 1|()|##|16|23|35| 4
5 |37|19| 6|##|()| 5|33|48| 5
6 |25|18| 8|17| 4| 3|38|60| 6
7 |49|46|28|15|22|34|57|59| 7
8 |47|50|51|26|53|54|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: f4         f4              book 
 17: d6         d6              book  18: b6         b6              book 
 19: b5         b5              book  20: a4         a4              book 
 21: c1         c1              book  22: e7 +2.33   e7       +2.33  book 
 23: g4 -2.33   g4g3a6a5 -2.33  book  24: g3 +2.33   g3a6a5f2 +2.33  book 
 25: a6 +0.21   a6a5f2f7 +0.21  book  26: d8 -2.98   d8       -2.98     1 
 27: a2 -9.29   a2e1d1c7 -9.29     6  28: c7 +0.27   c7f3g6h3 +0.27     6 
 29: f3 -7.74   f3g6d1h4 -7.74     6  30: f2 -2.52   f2f7g6h5 -2.52     6 
 31: d1 -8.56   d1g6g1h4 -8.56     6  32: h3 -1.91   h3g6g5h4 -1.91     6 
 33: g5 -2.96   g5h6f7g6 -2.96     6  34: f7 -3.75   f7h4h6h5 -3.75     6 
 35: h4 -1.68   h4h6h5g6 -1.68     6  36: a3 -8.30   a3a5e1f1 -8.30     6 
 37: a5 +0.98   a5e1f1g2 +0.98     6  38: g6 -18.82  g6h2e1f1 -18.82    6 
 39: h2 +9.11   h2e1f1g2 +9.11     6  40: f1 -13.19  f1e1b1g2 -13.19    6 
 41: e1 +20.89  e1b1g2h1 +20.89    6  42: b1 -22.75  b1g2h1g1 -22.75    6 
 43: g2 +11.59  g2h1g1h5 +11.59    6  44: h1 Loss    h1g1h5a1 Loss      6 
 45: g1 Win     g1b7a7h5 Win      16  46: b7 -32     b7a7h5a1 -32      15 
 47: a8 +32     a8h5a7b8 +32      14  48: h5 -32     h5a7b8c8 -32      13 
 49: a7 +32     a7b8c8b2 +32      12  50: b8 -32     b8c8b2e8 -32      11 
 51: c8 +32     c8b2e8f8 +32      10  52: b2 -32     b2e8f8a1 -32       9 
 53: e8 +32     e8f8a1g8 +32       8  54: f8 -32     f8a1g8g7 -32       7 
 55: a1 +32     a1g8g7h8 +32       6  56: --                  -         1 
 57: g8 +32     g8g7h8h7 +32       5  58: g7 -32     g7h8h7h6 -32       4 
 59: h8 +32     h8h7h6   +32       3  60: h7 -32     h7h6     -32       2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
