Generated by WZebra 4.2.4
Date: Tue Jan 03 07:56:31 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2e2f1e1b6f5c1f6d1c6d7c8c7b5f7e7d8a4a3e8f8a5b8a2a7b1a1a6b2a8b7g7g3h3g5g8h8h7h6g6g2h5h4h1g4f2h2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |39|38|19|21|16|15|60|56| 1
2 |36|41| 8|13|14|58|53|59| 2
3 |31| 9| 3| 5| 7|12|45|46| 3
4 |30|11| 4|()|##| 2|57|55| 4
5 |34|26|10|##|()|18|47|54| 5
6 |40|17|22| 6| 1|20|52|51| 6
7 |37|43|25|23|28|27|44|50| 7
8 |42|35|24|29|32|33|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: f1 -0.94   f1       -0.94  book  16: e1 +1.80   e1c1g1b5 +1.80  book 
 17: b6 -2.40   b6       -2.40     1  18: f5 +3.75   f5c6a3d1 +3.75     6 
 19: c1 -3.74   c1c6d1f6 -3.74     6  20: f6 +3.68   f6d1c6d7 +3.68     6 
 21: d1 -2.64   d1c6d7b5 -2.64     6  22: c6 +3.39   c6d7b5c7 +3.39     6 
 23: d7 -4.19   d7b5c7a3 -4.19     6  24: c8 +3.58   c8c7b5d8 +3.58     6 
 25: c7 -2.48   c7b5f7a6 -2.48     6  26: b5 +2.41   b5f7e7a5 +2.41     6 
 27: f7 -1.60   f7e7a5f8 -1.60     6  28: e7 -0.13   e7d8e8f8 -0.13     6 
 29: d8 +0.09   d8a6b8f8 +0.09     6  30: a4 -0.39   a4a3a7b8 -0.39     6 
 31: a3 +0.91   a3f8e8a6 +0.91     6  32: e8 -0.51   e8f8a7b8 -0.51     6 
 33: f8 +1.95   f8a7b8a2 +1.95     6  34: a5 -2.77   a5b8a2g3 -2.77     6 
 35: b8 +4.14   b8a2a7b2 +4.14     6  36: a2 -5.75   a2a7b2b7 -5.75     6 
 37: a7 +5.98   a7b2b7g7 +5.98     6  38: b1 -6.50   b1a1a6b2 -6.50     6 
 39: a1 +7.13   a1a6b2a8 +7.13     6  40: a6 -3.38   a6b2a8b7 -3.38     6 
 41: b2 +1.13   b2a8b7g7 +1.13     6  42: a8 -0.37   a8b7g7g6 -0.37     6 
 43: b7 -0.91   b7g7g3h3 -0.91     6  44: g7 Win     g7g3h3g6 Win       6 
 45: g3 Loss    g3h3g8h8 Loss     16  46: h3 +2      h3g8h8g6 +2       15 
 47: g5 -2      g5g8h8h7 -2       14  48: g8 +2      g8h8h7h6 +2       13 
 49: h8 -2      h8h7h6g6 -2       12  50: h7 +2      h7h6g6g2 +2       11 
 51: h6 -2      h6g6g2h5 -2       10  52: g6 +2      g6g2h5h4 +2        9 
 53: g2 -2      g2h5h4h1 -2        8  54: h5 +2      h5h4h1g4 +2        7 
 55: h4 -2      h4h1g4f2 -2        6  56: h1 +2      h1g4f2h2 +2        5 
 57: g4 -2      g4f2h2g1 -2        4  58: f2 +2      f2h2g1   +2        3 
 59: h2 -2      h2g1     -2        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
