Generated by WZebra 4.2.4
Date: Tue Jan 03 00:43:36 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7g4f7c2d7f3b6c7e2g5g6c8d8a6b8f8b1d1b3c1e1a3b4g1h3h4a2a4b2e8g8h2h5g3h1f1g2h7h6b7a8a1h8g7a7a5

First move: ##

   A  B  C  D  E  F  G  H
1 |56|31|34|32|35|50|38|49| 1
2 |41|43|18|13|23|11|51|46| 2
3 |36|33| 8| 1| 4|20|48|39| 3
4 |42|37| 9|()|##| 5|16|40| 4
5 |60|10| 2|##|()| 7|24|47| 5
6 |28|21| 6| 3|12|14|25|53| 6
7 |59|54|22|19|15|17|58|52| 7
8 |55|29|26|27|44|30|45|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: g4         g4              book 
 17: f7 -0.81   f7       -0.81  book  18: c2 +3.83   c2f3e1   +3.83  book 
 19: d7 -5.13   d7       -5.13     1  20: f3 +5.21   f3b6e2a5 +5.21     6 
 21: b6 -4.73   b6c7e2d8 -4.73     6  22: c7 +5.26   c7e2a5g3 +5.26     6 
 23: e2 -5.33   e2a5h3g5 -5.33     6  24: g5 +5.02   g5g6c8d8 +5.02     6 
 25: g6 -3.61   g6c8d8e8 -3.61     6  26: c8 +2.63   c8d8e8f8 +2.63     6 
 27: d8 -1.69   d8e8f8g8 -1.69     6  28: a6 +0.52   a6b8f8b1 +0.52     6 
 29: b8 -0.64   b8f8h3h4 -0.64     6  30: f8 +0.85   f8e8a8b7 +0.85     6 
 31: b1 -3.11   b1d1b3e8 -3.11     6  32: d1 +4.80   d1c1a1e1 +4.80     6 
 33: b3 -5.07   b3c1e1e8 -5.07     6  34: c1 +2.48   c1e1e8g8 +2.48     6 
 35: e1 -1.74   e1e8g8b4 -1.74     6  36: a3 +1.15   a3b4h5a7 +1.15     6 
 37: b4 -0.88   b4e8g8b2 -0.88     6  38: g1 +1.95   g1b2a1a2 +1.95     6 
 39: h3 -2.73   h3h4b2a1 -2.73     6  40: h4 +2.45   h4b2a1f1 +2.45     6 
 41: a2 -2.92   a2e8g8a1 -2.92     6  42: a4 +4.45   a4b2h6e8 +4.45     6 
 43: b2 -5.16   b2h5e8a8 -5.16     6  44: e8 Win     e8g8h2h5 Win       6 
 45: g8 Loss    g8h2h5g3 Loss     16  46: h2 +6      h2h5g3h1 +6       15 
 47: h5 -6      h5g3h1f1 -6       14  48: g3 +6      g3h1f1g2 +6       13 
 49: h1 -6      h1f1g2h7 -6       12  50: f1 +6      f1g2h7h6 +6       11 
 51: g2 -6      g2h7h6b7 -6       10  52: h7 +6      h7h6b7a8 +6        9 
 53: h6 -6      h6b7a8a1 -6        8  54: b7 +6      b7a8a1h8 +6        7 
 55: a8 -6      a8a1h8g7 -6        6  56: a1 +6      a1h8g7a7 +6        5 
 57: h8 -6      h8g7a7a5 -6        4  58: g7 +6      g7a7a5   +6        3 
 59: a7 -6      a7a5     -6        2  60: a5         a5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
