Generated by WZebra 4.2.4
Date: Tue Jan 03 04:50:06 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4c5e3c6g5e8b5f3b4b3c2g6d2e2f7a5f1h6c7d7b6a3a4h3f8g8a6a7d8c8h5f2h7a2b7e1c1d1b2h4h2b8g7a8g3g1h1g2h8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|46|47|45|26|55|56| 1
2 |43|48|20|22|23|41|57|50| 2
3 |31|19| 3| 5|12|17|54|33| 3
4 |32|18| 4|()|##| 2|10|49| 4
5 |25|16|11|##|()| 9|14|40| 5
6 |36|30|13| 6| 1| 7|21|27| 6
7 |37|44|28|29| 8|24|52|42| 7
8 |53|51|39|38|15|34|35|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c5         c5              book  12: e3         e3              book 
 13: c6         c6              book  14: g5         g5              book 
 15: e8         e8              book  16: b5         b5              book 
 17: f3         f3              book  18: b4         b4              book 
 19: b3         b3              book  20: c2 +1.05   c2       +1.05  book 
 21: g6 -1.05   g6d2e2f7 -1.05  book  22: d2 +1.05   d2e2f7   +1.05  book 
 23: e2 -1.05   e2f7     -1.05  book  24: f7 +0.97   f7       +0.97     1 
 25: a5 -1.38   a5a4d1c7 -1.38     6  26: f1 +0.63   f1h6a6a3 +0.63     6 
 27: h6 -0.51   h6h4a4b6 -0.51     6  28: c7 +0.55   c7d7b6a3 +0.55     6 
 29: d7 -0.93   d7g3a4b6 -0.93     6  30: b6 +1.42   b6a3a4d8 +1.42     6 
 31: a3 -1.92   a3a4d8f8 -1.92     6  32: a4 +1.60   a4a6f8d8 +1.60     6 
 33: h3 -1.55   h3f8a6d8 -1.55     6  34: f8 +2.66   f8a6d8d1 +2.66     6 
 35: g8 -2.44   g8a6a7d8 -2.44     6  36: a6 +0.84   a6a7d8c8 +0.84     6 
 37: a7 +0.34   a7d8c8h5 +0.34     6  38: d8 -0.84   d8c8h5f2 -0.84     6 
 39: c8 +1.78   c8f2g3h5 +1.78     6  40: h5 -3.23   h5f2g1a2 -3.23     6 
 41: f2 +1.83   f2h7a2b7 +1.83     6  42: h7 -1.01   h7a2b7e1 -1.01     6 
 43: a2 +1.45   a2b7e1c1 +1.45     6  44: b7 Loss    b7e1c1d1 Loss      6 
 45: e1 Win     e1c1d1g3 Win      16  46: c1 -8      c1d1g3g7 -8       15 
 47: d1 +8      d1b2h4h2 +8       14  48: b2 -8      b2h4h2b8 -8       13 
 49: h4 +8      h4h2b8g7 +8       12  50: h2 -8      h2b8g7a8 -8       11 
 51: b8 +8      b8g7a8g3 +8       10  52: g7 -8      g7a8g3g1 -8        9 
 53: a8 +8      a8g3g1h1 +8        8  54: g3 -8      g3g1h1g2 -8        7 
 55: g1 +8      g1h1g2h8 +8        6  56: h1 -8      h1g2h8b1 -8        5 
 57: g2 +8      g2h8b1a1 +8        4  58: h8 -8      h8b1a1   -8        3 
 59: b1 +8      b1a1     +8        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
