Generated by WZebra 4.2.4
Date: Sun Mar 19 16:31:21 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2b3a4c7a6d8b6e1e2b4a5f1f8e8g4d1c1g8g1h5h4b2g5h3a1b7g6f7g3g2h6g7b8a8a7c8h1h2b1a3a2h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|56|34|33|25|29|36|54| 1
2 |58|39|14|16|26|18|47|55| 2
3 |57|19|15| 1| 6|11|46|41| 3
4 |20|27|12|()|##|13|32|38| 4
5 |28|17| 2|##|()| 4|40|37| 5
6 |22|24|10| 7| 5| 3|44|48| 6
7 |52|43|21| 9| 8|45|49|59| 7
8 |51|50|53|23|31|30|35|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: b3 -4.95   b3       -4.95     1  20: a4 -8.55   a4c7b4f1 -8.55     6 
 21: c7 -1.53   c7b4e2e1 -1.53     6  22: a6 -6.45   a6e2e1f1 -6.45     6 
 23: d8 +2.51   d8b4e2e1 +2.51     6  24: b6 -9.15   b6b4a5f7 -9.15     6 
 25: e1 -0.03   e1d1b4a5 -0.03     6  26: e2 -11.39  e2b4a5f7 -11.39    6 
 27: b4 +1.55   b4a5f7g3 +1.55     6  28: a5 -2.35   a5f7g3d1 -2.35     6 
 29: f1 -9.58   f1f8e8f7 -9.58     6  30: f8 -0.18   f8e8g4d1 -0.18     6 
 31: e8 -5.64   e8c8d1c1 -5.64     6  32: g4 -2.07   g4d1c1b1 -2.07     6 
 33: d1 -3.43   d1c1b1g5 -3.43     6  34: c1 -4.72   c1b1g5g3 -4.72     6 
 35: g8 -2.45   g8g3b1g5 -2.45     6  36: g1 -5.84   g1b2g5a2 -5.84     6 
 37: h5 -2.17   h5g3b2h4 -2.17     6  38: h4 -0.52   h4h3g3b2 -0.52     6 
 39: b2 -7.41   b2g5h3a1 -7.41     6  40: g5 -2.61   g5a2h6g3 -2.61     6 
 41: h3 -5.63   h3g6h6a1 -5.63     6  42: a1 +2.93   a1b7g3b1 +2.93     6 
 43: b7 -6.37   b7g3a3a8 -6.37     6  44: g6 Draw    g6f7g3h6 Draw      6 
 45: f7 Draw    f7       Draw     16  46: g3 +0      g3g2h6g7 +0       15 
 47: g2 +0      g2h6g7b8 +0       14  48: h6 +0      h6g7b8a8 +0       13 
 49: g7 +0      g7b8a8a7 +0       12  50: b8 +0      b8a8a7c8 +0       11 
 51: a8 +0      a8a7c8h1 +0       10  52: a7 +0      a7c8h1h2 +0        9 
 53: c8 +0      c8h1h2b1 +0        8  54: h1 +0      h1h2b1a3 +0        7 
 55: h2 +0      h2b1a3a2 +0        6  56: b1 +0      b1a3a2h7 +0        5 
 57: a3 +0      a3a2h7h8 +0        4  58: a2 +0      a2h7h8   +0        3 
 59: h7 +0      h7h8     +0        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
