Generated by WZebra 4.2.4
Date: Tue Jan 03 01:41:40 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2b5e2b4g3f2g6g5c6f7h5f8d7h6b6h3h7d1e8c1g8h4h2a6e1f1g2h1a3h8g7a5g1b8b7a8a4b3a2d8c8a1b1b2c2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|34|32|39|40|47|42| 1
2 |53|58|59|15|17|20|41|37| 2
3 |43|52|14|12| 3| 6|19|30| 3
4 |51|18| 7|()|##| 2|10|36| 4
5 |46|16| 5|##|()| 9|22|25| 5
6 |38|29|23| 4| 1| 8|21|28| 6
7 |60|49|11|27|13|24|45|31| 7
8 |50|48|55|54|33|26|35|44| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b5         b5              book 
 17: e2         e2              book  18: b4         b4              book 
 19: g3         g3              book  20: f2 +5.52   f2       +5.52     1 
 21: g6 -4.91   g6g5c6h4 -4.91     6  22: g5 +4.20   g5c6h4f1 +4.20     6 
 23: c6 -3.80   c6f7h5b6 -3.80     6  24: f7 +3.52   f7h5e8d7 +3.52     6 
 25: h5 -2.45   h5e8h6b6 -2.45     6  26: f8 +2.53   f8d7b6e8 +2.53     6 
 27: d7 -1.20   d7b6h6e8 -1.20     6  28: h6 +1.47   h6b6h3h7 +1.47     6 
 29: b6 -2.28   b6h3a3a4 -2.28     6  30: h3 +1.29   h3c2h4a3 +1.29     6 
 31: h7 -1.45   h7d1e8h4 -1.45     6  32: d1 +1.38   d1e8c1g8 +1.38     6 
 33: e8 -0.85   e8c1a5d8 -0.85     6  34: c1 +0.00   c1g8a6a3 +0.00     6 
 35: g8 +1.15   g8h4h2a6 +1.15     6  36: h4 -1.62   h4h2c8a5 -1.62     6 
 37: h2 -0.14   h2a6a3a5 -0.14     6  38: a6 +0.95   a6a3a4b3 +0.95     6 
 39: e1 -1.54   e1f1a3a4 -1.54     6  40: f1 +2.14   f1a3a5g2 +2.14     6 
 41: g2 -0.88   g2h1g1h8 -0.88     6  42: h1 +0.33   h1g1d8a5 +0.33     6 
 43: a3 -1.05   a3a4g1h8 -1.05     6  44: h8 Loss    h8g7a5g1 Loss      6 
 45: g7 Win     g7a5g1b8 Win      16  46: a5 -2      a5g1b8b7 -2       15 
 47: g1 +2      g1b8b7a8 +2       14  48: b8 -2      b8b7a8a4 -2       13 
 49: b7 +2      b7a8a4b3 +2       12  50: a8 -2      a8a4b3a2 -2       11 
 51: a4 +2      a4b3a2d8 +2       10  52: b3 -2      b3a2d8c8 -2        9 
 53: a2 +2      a2d8c8a1 +2        8  54: d8 -2      d8c8a1b1 -2        7 
 55: c8 +2      c8a1b1b2 +2        6  56: a1 -2      a1b1b2c2 -2        5 
 57: b1 +2      b1b2c2a7 +2        4  58: b2 -2      b2c2a7   -2        3 
 59: c2 +2      c2a7     +2        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
