Generated by WZebra 4.2.4
Date: Sun Mar 19 15:35:44 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e3d2c6b4b5a3e2a4d1a6f3b6c1e6a5b2f6g6e7d8e8f8f7g4d7g3a1c7g5c8f2h4a2g7h3h2a7b7h6h7h5g2h8g8b8a8h1e1g1f1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |36|60|22|18|57|59|58|56| 1
2 |42|25| 9|11|16|40|51|45| 2
3 |15| 8| 5| 4|10|20|35|44| 3
4 |17|13| 3|()|##| 6|33|41| 4
5 |24|14| 7|##|()| 1|38|50| 5
6 |19|21|12| 2|23|26|27|48| 6
7 |46|47|37|34|28|32|43|49| 7
8 |55|54|39|29|30|31|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: a3         a3              book  16: e2 +2.16   e2       +2.16  book 
 17: a4 -2.16   a4d1a6f3 -2.16  book  18: d1 +2.16   d1a6f3e6 +2.16  book 
 19: a6 -2.16   a6f3e6g6 -2.16  book  20: f3 +8.75   f3e6g6   +8.75  book 
 21: b6 -12.56  b6       -12.56    1  22: c1 +6.05   c1e7d7e6 +6.05     6 
 23: e6 -10.77  e6g6g5g4 -10.77    6  24: a5 +3.39   a5g4h4b2 +3.39     6 
 25: b2 -8.80   b2f6g6f7 -8.80     6  26: f6 +7.37   f6g6f7g7 +7.37     6 
 27: g6 -9.41   g6f7g5a1 -9.41     6  28: e7 +4.10   e7g5f7d8 +4.10     6 
 29: d8 -15.13  d8a1f7d7 -15.13    6  30: e8 +2.38   e8g5f7d7 +2.38     6 
 31: f8 -13.75  f8f7b1g4 -13.75    6  32: f7 +1.58   f7g5g4g8 +1.58     6 
 33: g4 -10.09  g4a1g5h3 -10.09    6  34: d7 +0.94   d7c8a1g3 +0.94     6 
 35: g3 -9.19   g3a1c8b7 -9.19     6  36: a1 +2.49   a1c8h6g5 +2.49     6 
 37: c7 -14.93  c7c8b8f2 -14.93    6  38: g5 +5.43   g5f2h4h6 +5.43     6 
 39: c8 -11.23  c8f2h5h3 -11.23    6  40: f2 +5.45   f2h5h3g8 +5.45     6 
 41: h4 -16.76  h4a2g8h3 -16.76    6  42: a2 +14.63  a2b1a7b7 +14.63    6 
 43: g7 -20.36  g7h8g8b8 -20.36    6  44: h3 Win     h3h2h8g8 Win       6 
 45: h2 Loss    h2a7b7h5 Loss     16  46: a7 +8      a7b7h5h6 +8       15 
 47: b7 -8      b7h6h7h5 -8       14  48: h6 +8      h6h7h5g2 +8       13 
 49: h7 -8      h7h5g2h8 -8       12  50: h5 +8      h5g2h8g8 +8       11 
 51: g2 -8      g2h8g8b8 -8       10  52: h8 +8      h8g8b8a8 +8        9 
 53: g8 -8      g8b8a8h1 -8        8  54: b8 +8      b8a8h1e1 +8        7 
 55: a8 -8      a8h1e1g1 -8        6  56: h1 +8      h1e1g1f1 +8        5 
 57: e1 -8      e1g1f1b1 -8        4  58: g1 +8      g1f1b1   +8        3 
 59: f1 -8      f1b1     -8        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
