Generated by WZebra 4.2.4
Date: Sun Mar 19 16:43:32 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a3b3d2c1e1e2g4d6f4a6e7a4g3c6d1f7d7f1c7g6g5f2a5a2g2h6h5d8f8h1c8g1h2b8g7b2h7b6a1b1a7h8g8e8b7h4h3a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|16|27|17|30|44|42| 1
2 |36|48|12|15|18|34|37|45| 2
3 |13|14| 7| 1| 6| 8|25|59| 3
4 |24|10| 9|()|##|21|19|58| 4
5 |35|11| 2|##|()| 4|33|39| 5
6 |22|50|26|20| 5| 3|32|38| 6
7 |53|57|31|29|23|28|47|49| 7
8 |60|46|43|40|56|41|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a3         a3              book  14: b3         b3              book 
 15: d2         d2              book  16: c1         c1              book 
 17: e1         e1              book  18: e2 +3.98   e2       +3.98  book 
 19: g4 -3.98   g4d6c6g5 -3.98  book  20: d6 +4.04   d6c6g5f4 +4.04  book 
 21: f4 -0.84   f4c6f1f2 -0.84  book  22: a6 -2.46   a6       -2.46     1 
 23: e7 -8.48   e7c6a5a4 -8.48     6  24: a4 +7.35   a4g3c6f1 +7.35     6 
 25: g3 -4.63   g3c6f1d7 -4.63     6  26: c6 +5.88   c6f1d7c8 +5.88     6 
 27: d1 -15.40  d1d7c8f7 -15.40    6  28: f7 +3.33   f7d7f1b6 +3.33     6 
 29: d7 -10.55  d7f1f2g5 -10.55    6  30: f1 +4.58   f1b6d8c7 +4.58     6 
 31: c7 -17.78  c7h4g5b6 -17.78    6  32: g6 +2.29   g6f8b6h5 +2.29     6 
 33: g5 -9.55   g5f2h6b6 -9.55     6  34: f2 +5.84   f2g8b6h5 +5.84     6 
 35: a5 -12.62  a5a2h6b6 -12.62    6  36: a2 +15.12  a2g8b6h5 +15.12    6 
 37: g2 -17.09  g2b2f8g7 -17.09    6  38: h6 +9.17   h6h5d8c8 +9.17     6 
 39: h5 -17.52  h5d8c8h1 -17.52    6  40: d8 +7.01   d8c8h1g1 +7.01     6 
 41: f8 -10.97  f8e8c8h1 -10.97    6  42: h1 +16.34  h1g1h2b2 +16.34    6 
 43: c8 -24.16  c8g1h2b8 -24.16    6  44: g1 Win     g1h2b8g7 Win       6 
 45: h2 Loss    h2b8g7b2 Loss     16  46: b8 +18     b8g7b2b7 +18      15 
 47: g7 -18     g7b2h7b6 -18      14  48: b2 +18     b2h7b6a1 +18      13 
 49: h7 -18     h7b6a1b1 -18      12  50: b6 +18     b6a1b1a7 +18      11 
 51: a1 -18     a1b1a7h8 -18      10  52: b1 +18     b1a7h8g8 +18       9 
 53: a7 -18     a7h8g8e8 -18       8  54: h8 +18     h8g8e8b7 +18       7 
 55: g8 -18     g8e8b7h4 -18       6  56: e8 +18     e8b7h4h3 +18       5 
 57: b7 -18     b7h4h3a8 -18       4  58: h4 +18     h4h3a8   +18       3 
 59: h3 -18     h3a8     -18       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
