Generated by WZebra 4.2.4
Date: Mon Jan 02 22:58:15 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3g5b4g3a6f3b6f1c7e2d7c1f7c2g6a3e1f8e8h6g8d1g7a4a5a7h5h8b1a1e7h7g4b8a2d8h2h4a8b2c8b7g2h3h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|43|26|36|31|22|60|59| 1
2 |49|54|28|13|24|11|57|51| 2
3 |30|15| 8| 1| 4|20|18|58| 3
4 |38|17| 9|()|##| 5|47|52| 4
5 |39|10| 2|##|()| 7|16|41| 5
6 |19|21| 6| 3|12|14|29|34| 6
7 |40|56|23|25|45|27|37|46| 7
8 |53|48|55|50|33|32|35|42| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: f1 +6.36   f1       +6.36     1 
 23: c7 -7.27   c7e2d7c1 -7.27     6  24: e2 +7.19   e2d7c1f7 +7.19     6 
 25: d7 -7.78   d7c1f7c2 -7.78     6  26: c1 +9.16   c1g4e7f8 +9.16     6 
 27: f7 -8.66   f7c2g6a3 -8.66     6  28: c2 +10.90  c2g6a3h4 +10.90    6 
 29: g6 -11.36  g6a3g4h6 -11.36    6  30: a3 +10.88  a3e1d1h5 +10.88    6 
 31: e1 -9.63   e1d1h5h6 -9.63     6  32: f8 +8.49   f8e8d1g8 +8.49     6 
 33: e8 -8.88   e8d1g8h6 -8.88     6  34: h6 +7.59   h6g8d1g4 +7.59     6 
 35: g8 -6.65   g8d1g7a4 -6.65     6  36: d1 +7.13   d1g7a4a5 +7.13     6 
 37: g7 -6.83   g7a4a5e7 -6.83     6  38: a4 +7.23   a4a5e7a2 +7.23     6 
 39: a5 -6.64   a5a7h5h8 -6.64     6  40: a7 +7.01   a7h4h5h7 +7.01     6 
 41: h5 -7.64   h5h4g4e7 -7.64     6  42: h8 +7.63   h8e7h7g4 +7.63     6 
 43: b1 -9.59   b1a1e7h7 -9.59     6  44: a1 Win     a1e7h7g4 Win       6 
 45: e7 Loss    e7h7g4b2 Loss     16  46: h7 +16     h7g4b2a2 +16      15 
 47: g4 -16     g4b8a2d8 -16      14  48: b8 +16     b8a2d8h2 +16      13 
 49: a2 -16     a2d8h2h4 -16      12  50: d8 +16     d8h2h4a8 +16      11 
 51: h2 -16     h2h4a8b2 -16      10  52: h4 +16     h4a8b2c8 +16       9 
 53: a8 -16     a8b2c8b7 -16       8  54: b2 +16     b2c8b7g2 +16       7 
 55: c8 -16     c8b7g2h3 -16       6  56: b7 +16     b7g2h3h1 +16       5 
 57: g2 -16     g2h3h1g1 -16       4  58: h3 +16     h3h1g1   +16       3 
 59: h1 -16     h1g1     -16       2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
