Generated by WZebra 4.2.4
Date: Sun Mar 19 19:44:12 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f2f3e2g3h6h5g6f8b4d7h3h7c8e8c7d2c5e1d8g7h4a5f1c2a3d1g2b3b5h1a2h2g1b7b6b8a8a4b1a1b2c1g8h8a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|56|40|32|37|47|44| 1
2 |45|55|38|30|17|15|41|46| 2
3 |39|42| 3| 5|14|16|18|25| 3
4 |52|23| 4|()|##| 2|11|35| 4
5 |36|43|31|##|()| 9|10|20| 5
6 |59|49| 8| 6| 1| 7|21|19| 6
7 |60|48|29|24|13|12|34|26| 7
8 |51|50|27|33|28|22|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f2         f2              book  16: f3         f3              book 
 17: e2         e2              book  18: g3         g3              book 
 19: h6         h6              book  20: h5         h5              book 
 21: g6         g6              book  22: f8         f8              book 
 23: b4         b4              book  24: d7         d7              book 
 25: h3 +0.00   h3       +0.00  book  26: h7 +4.83   h7e8b3a3 +4.83  book 
 27: c8 -14.45  c8       -14.45    1  28: e8 +6.00   e8c5b5c7 +6.00     6 
 29: c7 -6.07   c7c5d8d2 -6.07     6  30: d2 -0.31   d2h4h2c5 -0.31     6 
 31: c5 -10.14  c5e1d8g7 -10.14    6  32: e1 +1.83   e1h4h2d8 +1.83     6 
 33: d8 -9.95   d8g7h4b3 -9.95     6  34: g7 -2.30   g7h4b3c1 -2.30     6 
 35: h4 -4.20   h4b3c1c2 -4.20     6  36: a5 -5.70   a5a4b6f1 -5.70     6 
 37: f1 -9.69   f1c2a4d1 -9.69     6  38: c2 +2.82   c2a4d1a6 +2.82     6 
 39: a3 -14.33  a3d1g2b3 -14.33    6  40: d1 +4.11   d1g2b3b5 +4.11     6 
 41: g2 -9.38   g2b3b5h1 -9.38     6  42: b3 +7.54   b3b5h1a2 +7.54     6 
 43: b5 -11.82  b5h1a2b7 -11.82    6  44: h1 Win     h1a2b7b6 Win       6 
 45: a2 Loss    a2h2g1b7 Loss     16  46: h2 +6      h2g1b7a8 +6       15 
 47: g1 -6      g1b7b6b8 -6       14  48: b7 +6      b7b6b8a8 +6       13 
 49: b6 -6      b6b8a8a4 -6       12  50: b8 +6      b8a8a4b1 +6       11 
 51: a8 -6      a8a4b1a1 -6       10  52: a4 +6      a4b1a1b2 +6        9 
 53: b1 -6      b1a1b2c1 -6        8  54: a1 +6      a1b2c1g8 +6        7 
 55: b2 -6      b2c1g8h8 -6        6  56: c1 +6      c1g8h8a6 +6        5 
 57: g8 -6      g8h8a6a7 -6        4  58: h8 +6      h8a6a7   +6        3 
 59: --                  -         1  60: a6 +6      a6a7     +6        2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
