Generated by WZebra 4.2.4
Date: Sun Mar 19 15:23:38 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f6c3a5e1d2g6d7f8c2b3f1a6d1a4h5g5h6h7h3h2g1e8c8b4d8g7b7a7a8b8g8h8b2a1b1c1a3a2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|56|33|24|31|41|60| 1
2 |58|53|29|25|20|17|59|40| 2
3 |57|30|22|11| 2|10|14|39| 3
4 |34|44| 1|()|##| 5|15|18| 4
5 |23|13| 6|##|()| 3|36|35| 5
6 |32|16| 8| 7| 4|21|26|37| 6
7 |48|47|19|27|12| 9|46|38| 7
8 |49|50|43|45|42|28|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2         f2              book  18: h4         h4              book 
 19: c7         c7              book  20: e2 +1.20   e2       +1.20     1 
 21: f6 -12.83  f6c3a5g5 -12.83    6  22: c3 +0.51   c3a5g5d7 +0.51     6 
 23: a5 -11.51  a5g6g5d7 -11.51    6  24: e1 +0.71   e1d2g6d7 +0.71     6 
 25: d2 -8.30   d2g6d7f8 -8.30     6  26: g6 -2.12   g6e8b4g5 -2.12     6 
 27: d7 -4.86   d7f8c2e8 -4.86     6  28: f8 +2.32   f8b4c8f1 +2.32     6 
 29: c2 -2.50   c2e8g5b8 -2.50     6  30: b3 -4.83   b3g5e8d8 -4.83     6 
 31: f1 +3.94   f1g1b4e8 +3.94     6  32: a6 -9.25   a6d1a4g5 -9.25     6 
 33: d1 +4.66   d1a4b4a3 +4.66     6  34: a4 -9.69   a4b4a3g7 -9.69     6 
 35: h5 +2.07   h5h3e8b4 +2.07     6  36: g5 -8.22   g5b4a3g7 -8.22     6 
 37: h6 +3.88   h6g2b4a3 +3.88     6  38: h7 -2.59   h7b4a3b7 -2.59     6 
 39: h3 -9.03   h3h2b4a3 -9.03     6  40: h2 -1.02   h2b4a3b7 -1.02     6 
 41: g1 -4.40   g1b4b7b1 -4.40     6  42: e8 -6.28   e8b4a3c8 -6.28     6 
 43: c8 -0.80   c8b4d8g7 -0.80     6  44: b4 Win     b4d8g7b7 Win       6 
 45: d8 Loss    d8g7b7a7 Loss     16  46: g7 +2      g7b7a7a8 +2       15 
 47: b7 -2      b7a7a8b8 -2       14  48: a7 +2      a7a8b8g8 +2       13 
 49: a8 -2      a8b8g8h8 -2       12  50: b8 +2      b8g8h8b2 +2       11 
 51: g8 -2      g8h8b2a1 -2       10  52: h8 +2      h8b2a1b1 +2        9 
 53: b2 -2      b2a1b1c1 -2        8  54: a1 +2      a1b1c1a3 +2        7 
 55: b1 -2      b1c1a3a2 -2        6  56: c1 +2      c1a3a2g2 +2        5 
 57: a3 -2      a3a2g2h1 -2        4  58: a2 +2      a2g2h1   +2        3 
 59: g2 -2      g2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
