Generated by WZebra 4.2.4
Date: Tue Jan 03 07:09:59 2017


Move sequence:
f5d6c3d3c4f4f6f3e3b4b5e6e7f2c7d7c8f7a4e8c5d8f8c6e2b6g3g4h4c2b3e1d2a6g5d1g6a2g1h7h6a5a3f1c1g8a1b7h8g7a7b8a8b1b2h2g2h5h1h3

First move: ##

   A  B  C  D  E  F  G  H
1 |47|54|45|36|32|44|39|59| 1
2 |38|55|30|33|25|14|57|56| 2
3 |43|31| 3| 4| 9| 8|27|60| 3
4 |19|10| 5|()|##| 6|28|29| 4
5 |42|11|21|##|()| 1|35|58| 5
6 |34|26|24| 2|12| 7|37|41| 6
7 |51|48|15|16|13|18|50|40| 7
8 |53|52|17|22|20|23|46|49| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e3         e3              book  10: b4         b4              book 
 11: b5         b5              book  12: e6         e6              book 
 13: e7         e7              book  14: f2 +4.09   f2       +4.09  book 
 15: c7 -0.11   c7g5e2f7 -0.11  book  16: d7 +0.90   d7c6     +0.90  book 
 17: c8 -0.90   c8f7     -0.90  book  18: f7 -1.05   f7       -1.05     1 
 19: a4 -0.77   a4e8c5d8 -0.77     6  20: e8 +2.01   e8c5d8f8 +2.01     6 
 21: c5 -2.98   c5d8f8c6 -2.98     6  22: d8 +4.05   d8f8c6e2 +4.05     6 
 23: f8 -4.04   f8c6e2b6 -4.04     6  24: c6 +5.67   c6e2b6a5 +5.67     6 
 25: e2 -6.02   e2b6a5e1 -6.02     6  26: b6 +5.93   b6g3g4h4 +5.93     6 
 27: g3 -6.75   g3g4h4a3 -6.75     6  28: g4 +6.19   g4h4a3b3 +6.19     6 
 29: h4 -5.86   h4c2b3d2 -5.86     6  30: c2 +6.09   c2b3a6d1 +6.09     6 
 31: b3 -6.62   b3a3a5a6 -6.62     6  32: e1 +6.13   e1d2d1g5 +6.13     6 
 33: d2 -5.59   d2a3a2b7 -5.59     6  34: a6 +5.48   a6g8d1a5 +5.48     6 
 35: g5 -6.30   g5g6g8h3 -6.30     6  36: d1 +6.35   d1a5a3g6 +6.35     6 
 37: g6 -6.27   g6a2a3a5 -6.27     6  38: a2 +7.19   a2g1h7h6 +7.19     6 
 39: g1 -7.81   g1h7h6f1 -7.81     6  40: h7 +7.83   h7h6f1c1 +7.83     6 
 41: h6 -7.94   h6f1c1b2 -7.94     6  42: a5 +5.65   a5a3f1a1 +5.65     6 
 43: a3 -4.21   a3f1c1g8 -4.21     6  44: f1 Draw    f1c1g8h8 Draw      6 
 45: c1 Draw    c1g8     Draw     16  46: g8 +0      g8       +0       15 
 47: a1 +0      a1b7h8g7 +0       14  48: b7 +0      b7h8g7a7 +0       13 
 49: h8 +0      h8g7a7b8 +0       12  50: g7 +0      g7a7b8a8 +0       11 
 51: a7 +0      a7b8a8b1 +0       10  52: b8 +0      b8a8b1b2 +0        9 
 53: a8 +0      a8b1b2h2 +0        8  54: b1 +0      b1b2h2g2 +0        7 
 55: b2 +0      b2h2g2h5 +0        6  56: h2 +0      h2g2h5h1 +0        5 
 57: g2 +0      g2h5h1   +0        4  58: h5 +0      h5h1     +0        3 
 59: --                  -         1  60: h1 +0      h1h3     +0        2 
 61: --                  -         1  62: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
