Generated by WZebra 4.2.4
Date: Sun Mar 19 17:42:29 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h4e3f3g3h3g6h7e2f2d2c1d1c5f1c2b5b4b6a5a3a4a6b3h6h5g2h1h2g7h8e1b1g1a2a1b2g8f8a7b7c8a8b8d8c7d7e7e8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|23|24|43|26|45|39| 1
2 |46|48|27|22|20|21|38|40| 2
3 |32|35| 3| 5|14|15|16|17| 3
4 |33|29| 4|()|##| 2|11|13| 4
5 |31|28|25|##|()| 9|10|37| 5
6 |34|30| 8| 6| 1| 7|18|36| 6
7 |51|52|57|58|59|12|41|19| 7
8 |54|55|53|56|60|50|49|42| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h4         h4              book  14: e3         e3              book 
 15: f3         f3              book  16: g3         g3              book 
 17: h3         h3              book  18: g6         g6              book 
 19: h7         h7              book  20: e2         e2              book 
 21: f2         f2              book  22: d2         d2              book 
 23: c1         c1              book  24: d1         d1              book 
 25: c5 +0.02   c5       +0.02  book  26: f1 -0.02   f1c2b6e7 -0.02  book 
 27: c2 +4.38   c2b6e7b5 +4.38  book  28: b5 -4.38   b5b4b6   -4.38  book 
 29: b4 +4.38   b4b6     +4.38  book  30: b6 -11.90  b6       -11.90    1 
 31: a5 +0.27   a5a3a4a6 +0.27     6  32: a3 -4.03   a3a4a6b3 -4.03     6 
 33: a4 +2.48   a4a6b3h5 +2.48     6  34: a6 -5.23   a6b3h5e1 -5.23     6 
 35: b3 +9.47   b3h5e1b1 +9.47     6  36: h6 -14.39  h6h5g2f8 -14.39    6 
 37: h5 +7.87   h5g2e7c7 +7.87     6  38: g2 -15.23  g2e8f8h1 -15.23    6 
 39: h1 +6.37   h1h2g7e7 +6.37     6  40: h2 -11.53  h2g7e7g1 -11.53    6 
 41: g7 +7.20   g7e7g1a2 +7.20     6  42: h8 -15.87  h8e1b1g1 -15.87    6 
 43: e1 +8.26   e1b1g1a2 +8.26     6  44: b1 Loss    b1g1a2a1 Loss      6 
 45: g1 Win     g1a2g8f8 Win      16  46: a2 -22     a2g8f8a1 -22      15 
 47: a1 +22     a1b2g8f8 +22      14  48: b2 -22     b2g8f8a7 -22      13 
 49: g8 +22     g8f8a7b7 +22      12  50: f8 -22     f8a7b7c8 -22      11 
 51: a7 +22     a7b7c8a8 +22      10  52: b7 -22     b7c8a8b8 -22       9 
 53: c8 +22     c8a8b8d8 +22       8  54: a8 -22     a8b8d8c7 -22       7 
 55: b8 +22     b8d8c7d7 +22       6  56: d8 -22     d8c7d7e7 -22       5 
 57: c7 +22     c7d7e7e8 +22       4  58: d7 -22     d7e7e8   -22       3 
 59: e7 +22     e7e8     +22       2  60: --                  -         1 
 61: e8         e8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
