Generated by WZebra 4.2.4
Date: Tue Jan 03 09:40:39 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3g4h3a6f3b6a5a4f2c7d7d8e1h6e8f8d1g6e7c2h5c1b8c8g8f7b7h4h7f1g2g1h2a8a2a7h1h8g7a3b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|39|34|30|47|49|54| 1
2 |52|59|37|13|11|26|48|50| 2
3 |57|15| 8| 1| 4|22|18|20| 3
4 |25|17| 9|()|##| 5|19|45| 4
5 |24|10| 2|##|()| 7|16|38| 5
6 |21|23| 6| 3|12|14|35|31| 6
7 |53|44|27|28|36|43|56|46| 7
8 |51|40|41|29|32|33|42|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4         g4              book  20: h3         h3              book 
 21: a6         a6              book  22: f3 +0.45   f3       +0.45     1 
 23: b6 -1.97   b6a5h4f2 -1.97     6  24: a5 +3.86   a5a4f2c7 +3.86     6 
 25: a4 -4.35   a4f2c7d7 -4.35     6  26: f2 +3.95   f2c7d7h4 +3.95     6 
 27: c7 -4.14   c7d7f7e7 -4.14     6  28: d7 +3.32   d7h4h5d8 +3.32     6 
 29: d8 -2.58   d8d1h6h4 -2.58     6  30: e1 +2.91   e1h6e8f8 +2.91     6 
 31: h6 -2.09   h6h4e7c1 -2.09     6  32: e8 +2.13   e8f8d1c1 +2.13     6 
 33: f8 -2.00   f8d1c1h4 -2.00     6  34: d1 +1.76   d1g6e7h4 +1.76     6 
 35: g6 -1.07   g6e7c2h5 -1.07     6  36: e7 +1.15   e7c2h5h4 +1.15     6 
 37: c2 -0.60   c2h5h4f7 -0.60     6  38: h5 -0.11   h5h4b8c1 -0.11     6 
 39: c1 +0.62   c1b8f7b7 +0.62     6  40: b8 +0.13   b8f7b7h4 +0.13     6 
 41: c8 -1.27   c8g8f7b1 -1.27     6  42: g8 +1.73   g8f7b1h4 +1.73     6 
 43: f7 -4.30   f7b7h4h7 -4.30     6  44: b7 Win     b7h4h7g1 Win       6 
 45: h4 Loss    h4h7g1f1 Loss     16  46: h7 +6      h7g1f1g2 +6       15 
 47: f1 -6      f1g2g1h2 -6       14  48: g2 +6      g2g1h2a8 +6       13 
 49: g1 -6      g1h2a8a2 -6       12  50: h2 +6      h2a8a2a7 +6       11 
 51: a8 -6      a8a2a7h1 -6       10  52: a2 +6      a2a7h1h8 +6        9 
 53: a7 -6      a7h1h8g7 -6        8  54: h1 +6      h1h8g7a3 +6        7 
 55: h8 -6      h8g7a3b1 -6        6  56: g7 +6      g7a3b1b2 +6        5 
 57: a3 -6      a3b1b2a1 -6        4  58: b1 +6      b1b2a1   +6        3 
 59: b2 -6      b2a1     -6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
