Generated by WZebra 4.2.4
Date: Sun Mar 19 16:56:42 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2c2f4g3b3d6d7c8e8b4a3b5a6c1e1d1b1e7f8c7f7a5a4d8g4b6a7f3b8h5f2g6g5g7e2g1h7h6h4h2h3h8b7g2b2a8g8a1f1a2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|26|23|25|24|58|45|60| 1
2 |59|54|11|10|44|40|53|49| 2
3 |20|14| 7| 9| 2|37|13|50| 3
4 |32|19| 1|()|##|12|34|48| 4
5 |31|21| 6|##|()| 3|42|39| 5
6 |22|35| 8|15| 4| 5|41|47| 6
7 |36|52|29|16|27|30|43|46| 7
8 |55|38|17|33|18|28|56|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: c8         c8              book  18: e8 +1.39   e8       +1.39  book 
 19: b4 -0.02   b4f3e1a3 -0.02  book  20: a3 -2.23   a3       -2.23     1 
 21: b5 -7.52   b5a6c7b6 -7.52     6  22: a6 +1.70   a6b6c1d8 +1.70     6 
 23: c1 -7.97   c1f7e7f8 -7.97     6  24: e1 -1.27   e1e7f8b2 -1.27     6 
 25: d1 -14.00  d1b1e7f8 -14.00    6  26: b1 +7.79   b1e7f8b2 +7.79     6 
 27: e7 -11.84  e7f8d8b8 -11.84    6  28: f8 +1.02   f8b2f7c7 +1.02     6 
 29: c7 -7.55   c7f7a5a4 -7.55     6  30: f7 +3.63   f7a5a4b6 +3.63     6 
 31: a5 -1.92   a5a4b6g4 -1.92     6  32: a4 +8.01   a4b6g4d8 +8.01     6 
 33: d8 -10.83  d8b8b6g4 -10.83    6  34: g4 -1.21   g4g8g6b6 -1.21     6 
 35: b6 -12.13  b6f2g8e2 -12.13    6  36: a7 +3.43   a7g8f2h3 +3.43     6 
 37: f3 -8.90   f3b8h4e2 -8.90     6  38: b8 +0.13   b8h5h4g5 +0.13     6 
 39: h5 -2.13   h5h4g5h2 -2.13     6  40: f2 -7.09   f2g2e2g5 -7.09     6 
 41: g6 -0.78   g6g5e2f1 -0.78     6  42: g5 +0.22   g5e2f1g7 +0.22     6 
 43: g7 -7.06   g7e2g1b2 -7.06     6  44: e2 Win     e2g1h3h2 Win       6 
 45: g1 Loss    g1h7h6h4 Loss     16  46: h7 +2      h7h6h4h2 +2       15 
 47: h6 -2      h6h4h2h3 -2       14  48: h4 +2      h4h2h3h8 +2       13 
 49: h2 -2      h2h3h8b7 -2       12  50: h3 +2      h3h8b7g2 +2       11 
 51: h8 -2      h8b7g2b2 -2       10  52: b7 +2      b7g2b2a8 +2        9 
 53: g2 -2      g2b2a8g8 -2        8  54: b2 +2      b2a8g8a1 +2        7 
 55: a8 -2      a8g8a1f1 -2        6  56: g8 +2      g8a1f1a2 +2        5 
 57: a1 -2      a1f1a2h1 -2        4  58: f1 +2      f1a2h1   +2        3 
 59: a2 -2      a2h1     -2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
