Generated by WZebra 4.2.4
Date: Sun Mar 19 15:52:11 2017


Move sequence:
e6f6f5f4g6c5g4g5f3e3c4g3h5f7e7d3c2b4d2f2h4h6c3e2h7d1e8d6h3g2a4b5c7a3a2d7b6d8c6a7a6f8a8b2b3g7h8g8c8a5a1b1c1e1f1h2g1b8b7h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|53|26|54|55|57|60| 1
2 |35|44|17|19|24|20|30|56| 2
3 |34|45|23|16|10| 9|12|29| 3
4 |31|18|11|()|##| 4| 7|21| 4
5 |50|32| 6|##|()| 3| 8|13| 5
6 |41|37|39|28| 1| 2| 5|22| 6
7 |40|59|33|36|15|14|46|25| 7
8 |43|58|49|38|27|42|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g6         g6              book   6: c5         c5              book 
  7: g4         g4              book   8: g5         g5              book 
  9: f3         f3              book  10: e3         e3              book 
 11: c4         c4              book  12: g3         g3              book 
 13: h5         h5              book  14: f7         f7              book 
 15: e7         e7              book  16: d3         d3              book 
 17: c2         c2              book  18: b4         b4              book 
 19: d2 -11.25  d2       -11.25    1  20: f2 -1.59   f2c3e2b3 -1.59     6 
 21: h4 -8.09   h4c3d6c6 -8.09     6  22: h6 -2.34   h6h7e2d1 -2.34     6 
 23: c3 -5.90   c3h3b3c6 -5.90     6  24: e2 +0.61   e2h7c6d6 +0.61     6 
 25: h7 -1.03   h7c6d6b3 -1.03     6  26: d1 -3.79   d1h3g2b6 -3.79     6 
 27: e8 -2.30   e8c1b3b5 -2.30     6  28: d6 -7.62   d6h3g2a4 -7.62     6 
 29: h3 -6.53   h3g2a4b5 -6.53     6  30: g2 -7.20   g2a4b5c1 -7.20     6 
 31: a4 -4.45   a4b5c7a3 -4.45     6  32: b5 -3.48   b5c7d7c1 -3.48     6 
 33: c7 -1.72   c7d7c8a3 -1.72     6  34: a3 -4.80   a3a2d7c8 -4.80     6 
 35: a2 +10.12  a2d7c8d8 +10.12    6  36: d7 -4.30   d7c8d8g7 -4.30     6 
 37: b6 -0.30   b6c6d8c8 -0.30     6  38: d8 -10.34  d8f8g8c6 -10.34    6 
 39: c6 +2.52   c6a5a6c8 +2.52     6  40: a7 -5.06   a7a6b8f8 -5.06     6 
 41: a6 +5.09   a6f8a8a5 +5.09     6  42: f8 -5.73   f8a8a5b8 -5.73     6 
 43: a8 +9.84   a8a5b3a1 +9.84     6  44: b2 Loss    b2b3g7a1 Loss      6 
 45: b3 Win     b3g7a1b7 Win      16  46: g7 -28     g7a1b7c8 -28      15 
 47: h8 +28     h8g8c8a5 +28      14  48: g8 -28     g8c8a5a1 -28      13 
 49: c8 +28     c8a5a1b1 +28      12  50: a5 -28     a5a1b1c1 -28      11 
 51: a1 +28     a1b1c1e1 +28      10  52: b1 -28     b1c1e1f1 -28       9 
 53: c1 +28     c1e1f1h2 +28       8  54: e1 -28     e1f1h2g1 -28       7 
 55: f1 +28     f1h2g1b8 +28       6  56: h2 -28     h2g1b8b7 -28       5 
 57: g1 +28     g1b8b7h1 +28       4  58: b8 -28     b8b7h1   -28       3 
 59: b7 +28     b7h1     +28       2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
