Generated by WZebra 4.2.4
Date: Tue Jan 03 06:26:14 2017


Move sequence:
c4e3f6e6f5c5c3b4d6c6b5a6b6c7d3a5b3d2f3e2a4f2c2a3e1d1f1d7c1f4g5e7f7g6h5h6e8h4d8c8b8g3b7g4g2g8h3h2f8a8a7h1g7h7h8b1a1g1a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|29|26|25|27|58|52| 1
2 |59|60|23|18|20|22|45|48| 2
3 |24|17| 7|15| 2|19|42|47| 3
4 |21| 8| 1|()|##|30|44|38| 4
5 |16|11| 6|##|()| 5|31|35| 5
6 |12|13|10| 9| 4| 3|34|36| 6
7 |51|43|14|28|32|33|53|54| 7
8 |50|41|40|39|37|49|46|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d6 -0.45   d6       -0.45  book  10: c6         c6b5a6d3        book 
 11: b5         b5              book  12: a6         a6              book 
 13: b6         b6              book  14: c7         c7              book 
 15: d3 -2.78   d3       -2.78     1  16: a5 +2.71   a5b3c2a3 +2.71     6 
 17: b3 -2.22   b3f4d7d8 -2.22     6  18: d2 +1.71   d2a4a3d1 +1.71     6 
 19: f3 -1.30   f3e2a4a3 -1.30     6  20: e2 +0.16   e2a4a3f1 +0.16     6 
 21: a4 -0.98   a4a3f1d7 -0.98     6  22: f2 +2.26   f2a7d7e7 +2.26     6 
 23: c2 -2.76   c2a3e1f1 -2.76     6  24: a3 +4.02   a3e1d7f1 +4.02     6 
 25: e1 -3.95   e1c1c8g3 -3.95     6  26: d1 +4.55   d1f1d7b7 +4.55     6 
 27: f1 -4.37   f1d7b7f7 -4.37     6  28: d7 +4.02   d7b7f4g4 +4.02     6 
 29: c1 -2.50   c1f4g5e7 -2.50     6  30: f4 +2.57   f4g5e7f7 +2.57     6 
 31: g5 -3.03   g5f7f8g6 -3.03     6  32: e7 +1.85   e7f7g6e8 +1.85     6 
 33: f7 -4.38   f7g6e8d8 -4.38     6  34: g6 +6.24   g6h5f8g7 +6.24     6 
 35: h5 -4.93   h5f8g7g4 -4.93     6  36: h6 +5.18   h6h7f8b7 +5.18     6 
 37: e8 -6.81   e8h4b8g3 -6.81     6  38: h4 +6.23   h4b8g3b7 +6.23     6 
 39: d8 -6.32   d8c8b8g4 -6.32     6  40: c8 +6.55   c8b8g3b7 +6.55     6 
 41: b8 -4.32   b8g3b7g4 -4.32     6  42: g3 +4.69   g3b7g4g2 +4.69     6 
 43: b7 -5.70   b7g4g2g8 -5.70     6  44: g4 Draw    g4g2g8f8 Draw      6 
 45: g2 Draw    g2g8     Draw     16  46: g8 +0      g8       +0       15 
 47: h3 +0      h3h2f8a8 +0       14  48: h2 +0      h2f8a8a7 +0       13 
 49: f8 +0      f8a8a7h1 +0       12  50: a8 +0      a8a7h1g7 +0       11 
 51: a7 +0      a7h1g7h7 +0       10  52: h1 +0      h1g7h7h8 +0        9 
 53: g7 +0      g7h7h8b1 +0        8  54: h7 +0      h7h8b1a1 +0        7 
 55: h8 +0      h8b1a1g1 +0        6  56: b1 +0      b1a1g1   +0        5 
 57: a1 +0      a1g1     +0        4  58: --                  -         1 
 59: g1 +0      g1a2b2   +0        3  60: --                  -         1 
 61: a2 +0      a2b2     +0        2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
