Generated by WZebra 4.2.4
Date: Sun Mar 19 20:19:49 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2g3h5e7c1d8c2f1e1f7h3d1e8f8g1h6a4h4b5a3b3a2c6b1a1b2h7c7g7g2a7a5c8b8h1h2a6h8g8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|43|24|31|28|27|34|54| 1
2 |41|45|26|19|10|20|49|55| 2
3 |39|40| 8| 9| 2| 6|21|30| 3
4 |36|15| 1|()|##| 3|17|37| 4
5 |51|38| 4|##|()|12|13|22| 5
6 |56|11|42| 5| 7|16|14|35| 6
7 |50|59|47|18|23|29|48|46| 7
8 |60|53|52|25|32|33|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: g3 -0.53   g3       -0.53  book  22: h5 -2.28   h5       -2.28     1 
 23: e7 -7.33   e7c6f7h4 -7.33     6  24: c1 +2.62   c1c6h4c8 +2.62     6 
 25: d8 -9.81   d8c2h3f7 -9.81     6  26: c2 +5.69   c2d1e1h3 +5.69     6 
 27: f1 -16.78  f1f7h3e1 -16.78    6  28: e1 +7.83   e1h3f7d1 +7.83     6 
 29: f7 -18.69  f7h3d1g1 -18.69    6  30: h3 +15.98  h3h6b3d1 +15.98    6 
 31: d1 -14.56  d1f8h7h6 -14.56    6  32: e8 +9.59   e8b1c8f8 +9.59     6 
 33: f8 -11.25  f8g1h6b3 -11.25    6  34: g1 +14.66  g1h6b3h4 +14.66    6 
 35: h6 -13.84  h6b3h4h7 -13.84    6  36: a4 +4.87   a4b3a3b2 +4.87     6 
 37: h4 -14.34  h4b3b2h7 -14.34    6  38: b5 +7.85   b5c6b3a3 +7.85     6 
 39: a3 -18.96  a3b3a5h7 -18.96    6  40: b3 +8.20   b3a5h7a2 +8.20     6 
 41: a2 -18.11  a2c6a5c8 -18.11    6  42: c6 +8.12   c6h2c7b1 +8.12     6 
 43: b1 -15.98  b1a1b2h7 -15.98    6  44: a1 Win     a1b2h7c7 Win       6 
 45: b2 Loss    b2h7c7g7 Loss     16  46: h7 +22     h7c7g7a5 +22      15 
 47: c7 -22     c7g7g2a7 -22      14  48: g7 +22     g7g2a7a5 +22      13 
 49: g2 -22     g2a7a5c8 -22      12  50: a7 +22     a7a5c8b8 +22      11 
 51: a5 -22     a5c8b8h1 -22      10  52: c8 +22     c8b8h1h2 +22       9 
 53: b8 -22     b8h1h2a6 -22       8  54: h1 +22     h1h2a6h8 +22       7 
 55: h2 -22     h2a6h8g8 -22       6  56: a6 +22     a6h8g8b7 +22       5 
 57: h8 -22     h8g8b7a8 -22       4  58: g8 +22     g8b7a8   +22       3 
 59: b7 -22     b7a8     -22       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
