Generated by WZebra 4.2.4
Date: Mon Jan 02 22:03:45 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6c3b5a6g5a5a4a3d8c8b8e7c7d2e2f1c2d1e1h5c1g4f3b1b2a1h6h4e8f8g8f7a2b7h3g6h7f2g2g1a8a7g7h8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |40|38|35|32|33|30|54|60| 1
2 |47|39|31|28|29|52|53|59| 2
3 |22|14|16| 7| 5|37|11|49| 3
4 |21|13|12|()|##| 4|36|42| 4
5 |20|17| 3|##|()| 1|19|34| 5
6 |18|15| 6| 2| 9| 8|50|41| 6
7 |56|48|27|10|26|46|57|51| 7
8 |55|25|24|23|43|44|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: c3         c3              book 
 17: b5         b5              book  18: a6         a6              book 
 19: g5         g5              book  20: a5         a5              book 
 21: a4         a4              book  22: a3 +1.56   a3       +1.56  book 
 23: d8 +0.00   d8d2     +0.00  book  24: c8 +0.00   c8b8d2e2 +0.00  book 
 25: b8 +0.95   b8d2e2f1 +0.95  book  26: e7 +1.89   e7       +1.89     1 
 27: c7 -0.45   c7h4c2d1 -0.45     6  28: d2 -0.80   d2e2f1c2 -0.80     6 
 29: e2 +0.89   e2f1c2d1 +0.89     6  30: f1 -1.62   f1c2d1e1 -1.62     6 
 31: c2 +3.41   c2d1e1h5 +3.41     6  32: d1 -3.66   d1e1h5c1 -3.66     6 
 33: e1 +3.75   e1h4h6h5 +3.75     6  34: h5 -3.91   h5b2a1a2 -3.91     6 
 35: c1 +3.46   c1g4f3b1 +3.46     6  36: g4 -2.05   g4f3b1b2 -2.05     6 
 37: f3 +2.89   f3b1b2h2 +2.89     6  38: b1 -1.16   b1b2h2g6 -1.16     6 
 39: b2 -0.41   b2a1a2b7 -0.41     6  40: a1 +2.45   a1a2b7h6 +2.45     6 
 41: h6 -4.91   h6h4a2b7 -4.91     6  42: h4 +4.91   h4a2b7f8 +4.91     6 
 43: e8 -6.02   e8f7f8h7 -6.02     6  44: f8 Win     f8g8f7h3 Win       6 
 45: g8 Loss    g8f7a2b7 Loss     16  46: f7 +16     f7a2b7h3 +16      15 
 47: a2 -16     a2b7h3g6 -16      14  48: b7 +16     b7h3g6h7 +16      13 
 49: h3 -16     h3g6h7f2 -16      12  50: g6 +16     g6h7f2g2 +16      11 
 51: h7 -16     h7f2g2g1 -16      10  52: f2 +16     f2g2g1a8 +16       9 
 53: g2 -16     g2g1a8a7 -16       8  54: g1 +16     g1a8a7g7 +16       7 
 55: a8 -16     a8a7g7h8 -16       6  56: a7 +16     a7g7h8h2 +16       5 
 57: g7 -16     g7h8h2h1 -16       4  58: h8 +16     h8h2h1   +16       3 
 59: h2 -16     h2h1     -16       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
