Generated by WZebra 4.2.4
Date: Tue Jan 03 06:35:10 2017


Move sequence:
c4c3d3e3f6c5f3e6d6e7d8f8c6d7c8c7e2f4f5f7b8g6d2c2b3d1e1g3c1b5g4h4b6f2f1e8g8g5g7a3b2g2a5a7a6a4h1h8b7a8b4a1h3b1a2h2h6g1h5h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|54|29|26|27|35|58|47| 1
2 |55|41|24|23|17|34|42|56| 2
3 |40|25| 2| 3| 4| 7|28|53| 3
4 |46|51| 1|()|##|18|31|32| 4
5 |43|30| 6|##|()|19|38|59| 5
6 |45|33|13| 9| 8| 5|22|57| 6
7 |44|49|16|14|10|20|39|60| 7
8 |50|21|15|11|36|12|37|48| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f3         f3              book   8: e6         e6              book 
  9: d6         d6              book  10: e7         e7              book 
 11: d8         d8              book  12: f8         f8              book 
 13: c6         c6              book  14: d7         d7              book 
 15: c8         c8              book  16: c7         c7              book 
 17: e2         e2              book  18: f4 -1.25   f4       -1.25     1 
 19: f5 +0.20   f5f1b5b4 +0.20     6  20: f7 +1.18   f7b8g6b4 +1.18     6 
 21: b8 -1.29   b8g6b4b3 -1.29     6  22: g6 +1.34   g6d2c2b3 +1.34     6 
 23: d2 -1.16   d2c2b3d1 -1.16     6  24: c2 +1.23   c2b3d1e1 +1.23     6 
 25: b3 -0.41   b3d1e1b4 -0.41     6  26: d1 -0.32   d1e1b4a5 -0.32     6 
 27: e1 -1.79   e1g3c1b5 -1.79     6  28: g3 +4.05   g3c1b5h3 +4.05     6 
 29: c1 -6.00   c1b5h3f2 -6.00     6  30: b5 +9.47   b5h7h5b4 +9.47     6 
 31: g4 -10.63  g4h4b6g5 -10.63    6  32: h4 +10.06  h4b6g5a4 +10.06    6 
 33: b6 -10.49  b6e8g8g5 -10.49    6  34: f2 +9.39   f2f1g5a4 +9.39     6 
 35: f1 -9.41   f1e8g8g5 -9.41     6  36: e8 +10.20  e8g8g5b7 +10.20    6 
 37: g8 -9.91   g8g5g7a3 -9.91     6  38: g5 +9.55   g5a4a3b4 +9.55     6 
 39: g7 -10.01  g7g2a5b4 -10.01    6  40: a3 +9.59   a3b2g2a5 +9.59     6 
 41: b2 -8.41   b2g2a5b4 -8.41     6  42: g2 +6.89   g2a4a5h7 +6.89     6 
 43: a5 -5.61   a5b4h1a7 -5.61     6  44: a7 Win     a7a6a4a2 Win       6 
 45: a6 Loss    a6a4a2a1 Loss     16  46: a4 +6      a4a2a1h7 +6       15 
 47: h1 -6      h1h8b7a8 -6       14  48: h8 +6      h8b7a8b4 +6       13 
 49: b7 -6      b7a8b4a1 -6       12  50: a8 +6      a8b4a1h3 +6       11 
 51: b4 -6      b4a1h3b1 -6       10  52: a1 +6      a1h3b1a2 +6        9 
 53: h3 -6      h3b1a2h2 -6        8  54: b1 +6      b1a2h2h6 +6        7 
 55: a2 -6      a2h2h6g1 -6        6  56: h2 +6      h2h6g1h5 +6        5 
 57: h6 -6      h6g1h5h7 -6        4  58: g1 +6      g1h5h7   +6        3 
 59: h5 -6      h5h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
