Generated by WZebra 4.2.4
Date: Tue Jan 03 08:04:50 2017


Move sequence:
c4c3d3e3f4d6e6b4c6g4f3g3d2e2c2c5f1d1f2f6f5f7b3e7d7b6a5g5g6c8h6h4h3a3a4b2h5c1e8e1d8a6a1g1b5c7b1g2g7a2a7f8g8h8h1h7h2b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|47|38|18|40|17|44|55| 1
2 |50|36|15|13|14|19|48|57| 2
3 |34|23| 2| 3| 4|11|12|33| 3
4 |35| 8| 1|()|##| 5|10|32| 4
5 |27|45|16|##|()|21|28|37| 5
6 |42|26| 9| 6| 7|20|29|31| 6
7 |51|59|46|25|24|22|49|56| 7
8 |60|58|30|41|39|52|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: c6         c6              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1         d1              book 
 19: f2         f2              book  20: f6         f6              book 
 21: f5         f5              book  22: f7 +0.59   f7       +0.59  book 
 23: b3 -0.59   b3e7d7b6 -0.59  book  24: e7 +0.59   e7d7b6h5 +0.59  book 
 25: d7 -0.59   d7b6h5c7 -0.59  book  26: b6 +2.11   b6h5c7   +2.11  book 
 27: a5 -2.29   a5       -2.29     1  28: g5 +2.96   g5h5h3e8 +2.96     6 
 29: g6 -1.20   g6h5b5c8 -1.20     6  30: c8 -0.74   c8h6h4h3 -0.74     6 
 31: h6 -0.23   h6h4h3a3 -0.23     6  32: h4 +0.05   h4b5h5h3 +0.05     6 
 33: h3 +0.66   h3a3a4a6 +0.66     6  34: a3 -1.84   a3a4a6h5 -1.84     6 
 35: a4 +1.63   a4a6h5g2 +1.63     6  36: b2 -2.58   b2d8h2a1 -2.58     6 
 37: h5 +2.27   h5c1e8a2 +2.27     6  38: c1 -1.48   c1e8e1a1 -1.48     6 
 39: e8 +2.57   e8d8f8a6 +2.57     6  40: e1 -2.84   e1d8a6c7 -2.84     6 
 41: d8 +2.09   d8g1a1a6 +2.09     6  42: a6 -1.91   a6a1g2b5 -1.91     6 
 43: a1 +0.58   a1g2b5g1 +0.58     6  44: g1 Loss    g1b1b5h1 Loss      6 
 45: b5 Win     b5c7b1g2 Win      16  46: c7 -14     c7b1g2b8 -14      15 
 47: b1 +14     b1g2g7a2 +14      14  48: g2 -14     g2g7a2a7 -14      13 
 49: g7 +14     g7a2a7f8 +14      12  50: a2 -14     a2a7f8g8 -14      11 
 51: a7 +14     a7f8g8h8 +14      10  52: f8 -14     f8g8h8h1 -14       9 
 53: g8 +14     g8h8h1h7 +14       8  54: h8 -14     h8h1h7h2 -14       7 
 55: h1 +14     h1h7h2b8 +14       6  56: h7 -14     h7h2b8b7 -14       5 
 57: h2 +14     h2b8b7a8 +14       4  58: --                  -         1 
 59: b8 +14     b8b7a8   +14       3  60: b7 -14     b7a8     -14       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
