Generated by WZebra 4.2.4
Date: Tue Jan 03 11:14:59 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2c8f3c7h3b6g4b5h6b3g6c2f8h4a3a4h5a2c1b2e8d8b8e1e2g1f1d1h1h7h8g8g7a8b7a6b4g2h2b1a1a5a7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|36|45|41|44|43|46| 1
2 |35|37|29|16|42|18|55|56| 2
3 |32|27|14| 7| 5|20|11|22| 3
4 |33|54|12|()|##| 4|24|31| 4
5 |59|25| 3|##|()| 1|13|34| 5
6 |53|23| 6| 2| 9| 8|28|26| 6
7 |60|52|21|10|17|15|50|47| 7
8 |51|40|19|39|38|30|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: h3 +6.36   h3       +6.36     1 
 23: b6 -7.48   b6g4b5h6 -7.48     6  24: g4 +7.55   g4b5h6b3 +7.55     6 
 25: b5 -8.22   b5h6b3g6 -8.22     6  26: h6 +8.65   h6e2b4a3 +8.65     6 
 27: b3 -9.45   b3g6c2f8 -9.45     6  28: g6 +10.18  g6c2f8e1 +10.18    6 
 29: c2 -11.48  c2f8e2c1 -11.48    6  30: f8 +10.66  f8h4h5d1 +10.66    6 
 31: h4 -10.05  h4h5d1c1 -10.05    6  32: a3 +8.37   a3a4h5a2 +8.37     6 
 33: a4 -8.41   a4h5a2c1 -8.41     6  34: h5 +7.48   h5a2c1e2 +7.48     6 
 35: a2 -6.83   a2a5a6b4 -6.83     6  36: c1 +6.84   c1b2e8d8 +6.84     6 
 37: b2 -6.95   b2e8d8b4 -6.95     6  38: e8 +7.51   e8d8b4g8 +7.51     6 
 39: d8 -7.24   d8b8d1a1 -7.24     6  40: b8 +6.95   b8e1d1b1 +6.95     6 
 41: e1 -7.11   e1d1b1a1 -7.11     6  42: e2 +6.12   e2g1f1d1 +6.12     6 
 43: g1 -4.30   g1f1d1a1 -4.30     6  44: f1 Win     f1d1b4g2 Win       6 
 45: d1 Loss    d1h1g2b4 Loss     16  46: h1 +8      h1g2b4a5 +8       15 
 47: h7 -8      h7h8g8g7 -8       14  48: h8 +8      h8g8g7a8 +8       13 
 49: g8 -8      g8g7a8b7 -8       12  50: g7 +8      g7a8b7a6 +8       11 
 51: a8 -8      a8b7a6b4 -8       10  52: b7 +8      b7a6b4g2 +8        9 
 53: a6 -8      a6b4g2h2 -8        8  54: b4 +8      b4g2h2b1 +8        7 
 55: g2 -8      g2h2b1a1 -8        6  56: h2 +8      h2b1a1a5 +8        5 
 57: b1 -8      b1a1a5a7 -8        4  58: a1 +8      a1a5a7   +8        3 
 59: a5 -8      a5a7     -8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
