Generated by WZebra 4.2.4
Date: Sun Mar 19 18:57:56 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e8f8c7e7d7b3c6c1b1b5a3a4d8h6h7g7a7g2h8g8b7a8b8c8h1h2a5a6g1f1a2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|36|35|22|24|57|56|52| 1
2 |58|59|26|21|19|20|45|53| 2
3 |38|33|14|12| 2|13|23|18| 3
4 |39|27| 1|()|##| 7|17|15| 4
5 |54|37| 6|##|()| 5|10|16| 5
6 |55|25|34|11| 4| 3| 8|41| 6
7 |44|48|30|32|31| 9|43|42| 7
8 |49|50|51|40|28|29|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e8         e8              book 
 29: f8 +3.33   f8       +3.33  book  30: c7 -3.33   c7e7d7   -3.33  book 
 31: e7 +3.33   e7d7     +3.33  book  32: d7 -0.98   d7       -0.98     1 
 33: b3 -1.49   b3c6c1d8 -1.49     6  34: c6 -7.33   c6c1b1b8 -7.33     6 
 35: c1 -4.52   c1b1b5d8 -4.52     6  36: b1 -5.36   b1h7a6b5 -5.36     6 
 37: b5 +0.13   b5d8h7g2 +0.13     6  38: a3 -10.63  a3b8a4a6 -10.63    6 
 39: a4 -0.03   a4d8g1a7 -0.03     6  40: d8 -7.70   d8g1h2h7 -7.70     6 
 41: h6 -4.23   h6h7g7h2 -4.23     6  42: h7 -4.86   h7g7h2g1 -4.86     6 
 43: g7 -2.95   g7h2g1a7 -2.95     6  44: a7 Loss    a7g2h8g8 Loss      6 
 45: g2 Win     g2h8g8b7 Win      16  46: h8 -24     h8g8b7a8 -24      15 
 47: g8 +24     g8b7a8b8 +24      14  48: b7 -24     b7a8b8c8 -24      13 
 49: a8 +24     a8b8c8h1 +24      12  50: b8 -24     b8c8h1h2 -24      11 
 51: c8 +24     c8h1h2a5 +24      10  52: h1 -24     h1h2a5a6 -24       9 
 53: h2 +24     h2a5a6g1 +24       8  54: a5 -24     a5a6g1f1 -24       7 
 55: a6 +24     a6g1f1a2 +24       6  56: g1 -24     g1f1a2b2 -24       5 
 57: f1 +24     f1a2b2a1 +24       4  58: --                  -         1 
 59: a2 +24     a2b2a1   +24       3  60: b2 -24     b2a1     -24       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
