Generated by WZebra 4.2.4
Date: Tue Jan 03 14:32:41 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7c7e7d8h3c3d3g5e2b5c6b6a5c8b3h4g6h2f7e1h5h6f2f1g3e8g7a4a3b4g8c2f8d2b8h8h7a8h1b7g1g2d1c1b1b2a7a6a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|55|54|53|30|34|51|49| 1
2 |59|56|42|44|19|33|52|28| 2
3 |39|25|16|17| 3| 6|35|15| 3
4 |38|40| 7|()|##| 2|10|26| 4
5 |23|20| 5|##|()| 9|18|31| 5
6 |58|22|21| 4| 1| 8|27|32| 6
7 |57|50|12|11|13|29|37|47| 7
8 |48|45|24|14|36|43|41|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: e7         e7              book  14: d8 +2.84   d8       +2.84     1 
 15: h3 -3.33   h3e2g6c6 -3.33     6  16: c3 +3.50   c3d3g5e2 +3.50     6 
 17: d3 -2.24   d3g5e2h4 -2.24     6  18: g5 +0.98   g5e2f2g3 +0.98     6 
 19: e2 -0.02   e2h4g3c8 -0.02     6  20: b5 -0.12   b5c6b6f8 -0.12     6 
 21: c6 -0.16   c6b6f8c8 -0.16     6  22: b6 +0.67   b6a5c8h6 +0.67     6 
 23: a5 -0.37   a5e8b3h4 -0.37     6  24: c8 +0.06   c8h6b3b4 +0.06     6 
 25: b3 -0.52   b3h4g6h6 -0.52     6  26: h4 +0.76   h4g6h2f7 +0.76     6 
 27: g6 +0.35   g6a4a3b4 +0.35     6  28: h2 +0.59   h2f8e8b8 +0.59     6 
 29: f7 +1.41   f7a4a3b4 +1.41     6  30: e1 -3.05   e1h5h6g7 -3.05     6 
 31: h5 +3.48   h5h6f2a4 +3.48     6  32: h6 -4.76   h6f1g1g7 -4.76     6 
 33: f2 +5.69   f2f1g3g8 +5.69     6  34: f1 -4.80   f1g3e8g7 -4.80     6 
 35: g3 +5.15   g3e8g7a4 +5.15     6  36: e8 -5.23   e8g7a4a3 -5.23     6 
 37: g7 +7.09   g7a4a3b4 +7.09     6  38: a4 -8.33   a4a3b4g8 -8.33     6 
 39: a3 +7.89   a3b4g8h8 +7.89     6  40: b4 -6.77   b4g8h8h7 -6.77     6 
 41: g8 +6.79   g8c2f8d2 +6.79     6  42: c2 -6.95   c2f8d2b8 -6.95     6 
 43: f8 +7.70   f8d2b8h8 +7.70     6  44: d2 Win     d2b8h8h7 Win       6 
 45: b8 Loss    b8h8h7a8 Loss     16  46: h8 +2      h8h7a8h1 +2       15 
 47: h7 -2      h7a8h1b7 -2       14  48: a8 +2      a8h1b7g1 +2       13 
 49: h1 -2      h1b7g1g2 -2       12  50: b7 +2      b7g1g2d1 +2       11 
 51: g1 -2      g1g2d1c1 -2       10  52: g2 +2      g2d1c1b1 +2        9 
 53: d1 -2      d1c1b1b2 -2        8  54: c1 +2      c1b1b2a7 +2        7 
 55: b1 -2      b1b2a7a6 -2        6  56: b2 +2      b2a7a6a2 +2        5 
 57: a7 -2      a7a6a2a1 -2        4  58: a6 +2      a6a2a1   +2        3 
 59: a2 -2      a2a1     -2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
