Generated by WZebra 4.2.4
Date: Tue Jan 03 14:28:03 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e2b8f1g6c1h3g3e8f8g8c2e1h6g1b6b5b3a5d1b1b4h2a7a6a4a3b2a8b7g7h5a1a2g2h1h4h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|42|27|41|34|25|36|57| 1
2 |55|49|33|16|23|18|56|44| 2
3 |48|39|14| 7| 5|20|29|28| 3
4 |47|43|12|()|##| 4|11|58| 4
5 |40|38| 3|##|()| 1|13|53| 5
6 |46|37| 6| 2| 9| 8|26|35| 6
7 |45|51|21|10|17|15|52|60| 7
8 |50|24|19|22|30|31|32|59| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e2         e2              book  24: b8         b8              book 
 25: f1 -5.94   f1       -5.94  book  26: g6 +5.94   g6c1e8f8 +5.94  book 
 27: c1 -3.79   c1e8f8g8 -3.79  book  28: h3 +5.94   h3       +5.94     1 
 29: g3 -5.45   g3g8b3c2 -5.45     6  30: e8 +3.94   e8f8g8c2 +3.94     6 
 31: f8 -3.07   f8g8c2d1 -3.07     6  32: g8 +3.40   g8c2e1d1 +3.40     6 
 33: c2 -4.72   c2e1h6g1 -4.72     6  34: e1 +4.53   e1d1h6b3 +4.53     6 
 35: h6 -5.91   h6g1d1b1 -5.91     6  36: g1 +5.46   g1b3b4b2 +5.46     6 
 37: b6 -5.84   b6b5b7g7 -5.84     6  38: b5 +6.49   b5b7g7a4 +6.49     6 
 39: b3 -6.27   b3b4a4h2 -6.27     6  40: a5 +7.68   a5b4h2a7 +7.68     6 
 41: d1 -8.19   d1b1b4h2 -8.19     6  42: b1 +6.57   b1b4h2a7 +6.57     6 
 43: b4 -6.02   b4h2a7a2 -6.02     6  44: h2 Win     h2a7a6a4 Win       6 
 45: a7 Loss    a7a6a4a2 Loss     16  46: a6 +16     a6a4a2b7 +16      15 
 47: a4 -16     a4a3b2a8 -16      14  48: a3 +16     a3b2a8b7 +16      13 
 49: b2 -16     b2a8b7g7 -16      12  50: a8 +16     a8b7g7h5 +16      11 
 51: b7 -16     b7g7h5a1 -16      10  52: g7 +16     g7h5a1a2 +16       9 
 53: h5 -16     h5a1a2g2 -16       8  54: a1 +16     a1a2g2h1 +16       7 
 55: a2 -16     a2g2h1h4 -16       6  56: g2 +16     g2h1h4h8 +16       5 
 57: h1 -16     h1h4h8h7 -16       4  58: h4 +16     h4h8h7   +16       3 
 59: h8 -16     h8h7     -16       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
