Generated by WZebra 4.2.4
Date: Sun Mar 19 19:38:15 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3b5e8h4h6h3h5c2e1d1h2f1c6c8b6d7b3a6a5f8g8b4c1b1g2a4a2a3a7b7a8b8d8g7h7h8b2a1h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|44|43|30|29|32|60|59| 1
2 |47|57|28|16|14|17|45|31| 2
3 |48|37| 3| 4|13| 8|21|26| 3
4 |46|42| 5|()|##| 6|15|24| 4
5 |39|22|12|##|()| 1|20|27| 5
6 |38|35|33| 2| 9| 7|18|25| 6
7 |49|50|19|36|10|11|54|55| 7
8 |51|52|34|53|23|40|41|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -0.71   g3       -0.71  book  22: b5 +2.97   b5b3c2e1 +2.97  book 
 23: e8 -2.97   e8h4     -2.97  book  24: h4 -3.56   h4       -3.56     1 
 25: h6 -4.78   h6h3h5h7 -4.78     6  26: h3 +2.49   h3c6f8g8 +2.49     6 
 27: h5 -9.31   h5c2h2f1 -9.31     6  28: c2 +1.85   c2e1h7d1 +1.85     6 
 29: e1 -0.40   e1h7g2d7 -0.40     6  30: d1 -7.48   d1h2d7c1 -7.48     6 
 31: h2 -0.38   h2d7c1g1 -0.38     6  32: f1 -11.48  f1c6c8a5 -11.48    6 
 33: c6 +6.80   c6c8b6d7 +6.80     6  34: c8 -10.87  c8c1b1g2 -10.87    6 
 35: b6 +2.49   b6d7d8b4 +2.49     6  36: d7 -10.26  d7b3b4a5 -10.26    6 
 37: b3 -1.13   b3a5d8a4 -1.13     6  38: a6 -7.02   a6d8a3a4 -7.02     6 
 39: a5 +4.82   a5a3b2b4 +4.82     6  40: f8 -10.77  f8g8a3a7 -10.77    6 
 41: g8 +6.77   g8a3a7b4 +6.77     6  42: b4 -15.23  b4g2a4g7 -15.23    6 
 43: c1 +4.46   c1b1g2a4 +4.46     6  44: b1 Loss    b1g2a4g7 Loss      6 
 45: g2 Win     g2a4a2h1 Win      16  46: a4 -10     a4a2h1g1 -10      15 
 47: a2 +10     a2a3a7b7 +10      14  48: a3 -10     a3a7b7a8 -10      13 
 49: a7 +10     a7b7a8b8 +10      12  50: b7 -10     b7a8b8d8 -10      11 
 51: a8 +10     a8b8d8g7 +10      10  52: b8 -10     b8d8g7h7 -10       9 
 53: d8 +10     d8g7h7h8 +10       8  54: g7 -10     g7h7h8b2 -10       7 
 55: h7 +10     h7h8b2a1 +10       6  56: h8 -10     h8b2a1h1 -10       5 
 57: b2 +10     b2a1h1   +10       4  58: a1 -10     a1h1     -10       3 
 59: --                  -         1  60: h1 -10     h1g1     -10       2 
 61: --                  -         1  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
