Generated by WZebra 4.2.4
Date: Tue Jan 03 05:31:41 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3d8e8g4c8c7h5h3c6f8d2b5b6h4h6b4c2d1h2b8a3a4a5f2c1b1e1f1g2b3a2g7h7h8g8h1a8a6a7b7b2a1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|43|42|35|44|45|60|53| 1
2 |48|58|34|28|15|41|46|36| 2
3 |38|47| 3| 4|17| 8|18|25| 3
4 |39|33| 5|()|##| 6|21|31| 4
5 |40|29|16|##|()| 1|13|24| 5
6 |55|30|26| 2| 9| 7|12|32| 6
7 |56|57|23|11|10|14|49|50| 7
8 |54|37|22|19|20|27|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5         c5              book 
 17: e3         e3              book  18: g3 +4.61   g3       +4.61  book 
 19: d8 -6.05   d8       -6.05     1  20: e8 +6.70   e8f2c7f8 +6.70     6 
 21: g4 -6.06   g4c8c7h5 -6.06     6  22: c8 +6.84   c8c7b8c6 +6.84     6 
 23: c7 -7.14   c7b8c6h5 -7.14     6  24: h5 +5.73   h5b4f2c6 +5.73     6 
 25: h3 -4.90   h3c6f8g8 -4.90     6  26: c6 +5.50   c6f8g8h4 +5.50     6 
 27: f8 -4.61   f8d2h4h6 -4.61     6  28: d2 +4.36   d2h4h6h7 +4.36     6 
 29: b5 -4.52   b5b6b4g8 -4.52     6  30: b6 +3.86   b6h4g8h6 +3.86     6 
 31: h4 -3.53   h4g8h6f1 -3.53     6  32: h6 +2.96   h6b4c2h7 +2.96     6 
 33: b4 -2.99   b4c2a6g8 -2.99     6  34: c2 +2.84   c2a6a3h7 +2.84     6 
 35: d1 -2.35   d1h2b8g7 -2.35     6  36: h2 +1.96   h2b8f1e1 +1.96     6 
 37: b8 -1.06   b8f1e1a6 -1.06     6  38: a3 +0.44   a3a4a5f2 +0.44     6 
 39: a4 -0.33   a4c1a5b3 -0.33     6  40: a5 +1.08   a5f2c1b1 +1.08     6 
 41: f2 -0.29   f2c1b1e1 -0.29     6  42: c1 +0.75   c1b3e1g7 +0.75     6 
 43: b1 -2.17   b1g7b7b3 -2.17     6  44: e1 Loss    e1f1g2b3 Loss      6 
 45: f1 Win     f1g2b3b7 Win      16  46: g2 -6      g2b3b7g7 -6       15 
 47: b3 +6      b3a2g7h7 +6       14  48: a2 -6      a2g7h7h8 -6       13 
 49: g7 +6      g7h7h8g8 +6       12  50: h7 -6      h7h8g8h1 -6       11 
 51: h8 +6      h8g8h1a8 +6       10  52: g8 -6      g8h1a8a6 -6        9 
 53: h1 +6      h1a8a6a7 +6        8  54: a8 -6      a8a6a7b7 -6        7 
 55: a6 +6      a6a7b7b2 +6        6  56: a7 -6      a7b7b2a1 -6        5 
 57: b7 +6      b7b2a1g1 +6        4  58: b2 -6      b2a1g1   -6        3 
 59: a1 +6      a1g1     +6        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
