Generated by WZebra 4.2.4
Date: Sun Mar 19 20:20:33 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2e2f1c8f3c7h3b6g4c1e1b5a6a5h6h2h4h5h1b4g7g2g6g1d8d1g8c2b8a7b1b2a2a1b3h8h7e8f8a8b7a4a3

First move: ##

   A  B  C  D  E  F  G  H
1 |51|48|27|43|28|20|41|36| 1
2 |50|49|45|16|19|18|39|33| 2
3 |60|52|14| 7| 5|22|11|24| 3
4 |59|37|12|()|##| 4|26|34| 4
5 |31|29| 3|##|()| 1|13|35| 5
6 |30|25| 6| 2| 9| 8|40|32| 6
7 |47|58|23|10|17|15|38|54| 7
8 |57|46|21|42|55|56|44|53| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f1         f1              book 
 21: c8         c8              book  22: f3         f3              book 
 23: c7         c7              book  24: h3         h3              book 
 25: b6         b6              book  26: g4         g4              book 
 27: c1 -0.91   c1       -0.91  book  28: e1 +3.70   e1       +3.70     1 
 29: b5 -10.09  b5h6b3a3 -10.09    6  30: a6 +0.43   a6a5a4h4 +0.43     6 
 31: a5 -5.13   a5a4h4a7 -5.13     6  32: h6 +5.64   h6a7g6g2 +5.64     6 
 33: h2 -17.00  h2h1a7h4 -17.00    6  34: h4 +6.27   h4b4b7h5 +6.27     6 
 35: h5 -17.68  h5h1b4e8 -17.68    6  36: h1 +7.96   h1b4b7g2 +7.96     6 
 37: b4 -14.41  b4g7g2g6 -14.41    6  38: g7 +5.72   g7g6f8a7 +5.72     6 
 39: g2 -18.17  g2g6g1a4 -18.17    6  40: g6 +16.39  g6g1a4a3 +16.39    6 
 41: g1 -13.81  g1a4a3a2 -13.81    6  42: d8 +6.06   d8b3b2f8 +6.06     6 
 43: d1 -17.64  d1b3a7b1 -17.64    6  44: g8 Win     g8b3c2b2 Win       6 
 45: c2 Loss    c2b8a7b2 Loss     16  46: b8 +8      b8a7b2f8 +8       15 
 47: a7 -8      a7b1b2a2 -8       14  48: b1 +8      b1b2a2a1 +8       13 
 49: b2 -8      b2a2a1b3 -8       12  50: a2 +8      a2a1b3h8 +8       11 
 51: a1 -8      a1b3h8h7 -8       10  52: b3 +8      b3h8h7e8 +8        9 
 53: h8 -8      h8h7e8f8 -8        8  54: h7 +8      h7e8f8a8 +8        7 
 55: e8 -8      e8f8a8b7 -8        6  56: f8 +8      f8a8b7a4 +8        5 
 57: a8 -8      a8b7a4a3 -8        4  58: b7 +8      b7a4a3   +8        3 
 59: a4 -8      a4a3     -8        2  60: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
