Generated by WZebra 4.2.4
Date: Sun Mar 19 20:36:12 2017


Move sequence:
f5d6c3d3c4f4f6g5e3f3g4h3g3f2e6h4h6c2c6e2d2h5h2b3d1b5e1c5b6c7d7a5g6g7a3e8d8f7a4e7a6b7a8c8c1a2b4b2a1b1h8a7f8g8b8h7h1g1f1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|45|25|27|59|58|57| 1
2 |46|48|18|21|20|14|60|23| 2
3 |35|24| 3| 4| 9|10|13|12| 3
4 |39|47| 5|()|##| 6|11|16| 4
5 |32|26|28|##|()| 1| 8|22| 5
6 |41|29|19| 2|15| 7|33|17| 6
7 |52|42|30|31|40|38|34|56| 7
8 |43|55|44|37|36|53|54|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e3         e3              book  10: f3         f3              book 
 11: g4         g4              book  12: h3         h3              book 
 13: g3         g3              book  14: f2         f2              book 
 15: e6 -8.55   e6       -8.55     1  16: h4 -1.41   h4g6f7h6 -1.41     6 
 17: h6 -4.60   h6c6c5h5 -4.60     6  18: c2 +1.56   c2e2h5h2 +1.56     6 
 19: c6 -6.70   c6e2d2h5 -6.70     6  20: e2 +4.20   e2d2b3b4 +4.20     6 
 21: d2 -11.20  d2b3e1h5 -11.20    6  22: h5 +4.30   h5e1h7g6 +4.30     6 
 23: h2 -9.48   h2c1g6b3 -9.48     6  24: b3 +5.59   b3b4c5g6 +5.59     6 
 25: d1 -19.41  d1b4b5c1 -19.41    6  26: b5 +8.05   b5e1c5g6 +8.05     6 
 27: e1 -14.93  e1c5g6c1 -14.93    6  28: c5 +8.14   c5g6c1b6 +8.14     6 
 29: b6 -14.73  b6c1b1e7 -14.73    6  30: c7 +1.91   c7g6d7a3 +1.91     6 
 31: d7 -13.06  d7c1d8e8 -13.06    6  32: a5 +1.45   a5g6d8b4 +1.45     6 
 33: g6 -7.84   g6e8b4a4 -7.84     6  34: g7 -1.27   g7e7d8b4 -1.27     6 
 35: a3 -8.53   a3f7c1e7 -8.53     6  36: e8 -0.95   e8c1f7e7 -0.95     6 
 37: d8 -3.38   d8f7e7a4 -3.38     6  38: f7 +4.40   f7e7f8c1 +4.40     6 
 39: a4 -12.29  a4b4e7f8 -12.29    6  40: e7 -0.15   e7a6c8c1 -0.15     6 
 41: a6 -6.09   a6c8c1a2 -6.09     6  42: b7 -3.61   b7a8b2b8 -3.61     6 
 43: a8 -8.41   a8b2b4c8 -8.41     6  44: c8 Draw    c8c1b2b1 Draw      6 
 45: c1 Draw    c1       Draw     16  46: a2 +0      a2b4b2a1 +0       15 
 47: b4 +0      b4b2a1b1 +0       14  48: b2 +0      b2a1b1h8 +0       13 
 49: a1 +0      a1b1h8a7 +0       12  50: b1 +0      b1h8a7f8 +0       11 
 51: h8 +0      h8a7f8g8 +0       10  52: a7 +0      a7f8g8b8 +0        9 
 53: f8 +0      f8g8b8h7 +0        8  54: g8 +0      g8b8h7h1 +0        7 
 55: b8 +0      b8h7h1   +0        6  56: h7 +0      h7h1     +0        5 
 57: --                  -         1  58: h1 +0      h1g1f1g2 +0        4 
 59: --                  -         1  60: g1 +0      g1f1g2   +0        3 
 61: f1 +0      f1g2     +0        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
