Generated by WZebra 4.2.4
Date: Tue Jan 03 08:39:02 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c3f8d7c7f4g3g4e7e8d8c6b6c8b8a6f3g5h5h4h3h7b7g7b4b5c4f2h8a5e1f1d2d1e2c1c2g8h6a8a3b1a7b3a4a2g2h1g1h2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|50|44|42|39|40|57|56| 1
2 |54|60|45|41|43|36|55|58| 2
3 |49|52|10| 1| 6|25|15|29| 3
4 |53|33|35|()|##|14|16|28| 4
5 |38|34| 2|##|()| 4|26|27| 5
6 |24|21|20| 7| 5| 3| 9|47| 6
7 |51|31|13|12|17| 8|32|30| 7
8 |48|23|22|19|18|11|46|37| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c3         c3              book 
 11: f8         f8              book  12: d7         d7              book 
 13: c7         c7              book  14: f4         f4              book 
 15: g3         g3              book  16: g4         g4              book 
 17: e7 +4.01   e7       +4.01  book  18: e8 -4.01   e8d8h6c4 -4.01  book 
 19: d8 +5.66   d8h6c4c8 +5.66  book  20: c6 -4.36   c6       -4.36     1 
 21: b6 +5.32   b6g7h3g5 +5.32     6  22: c8 -5.18   c8b8a6b5 -5.18     6 
 23: b8 +4.75   b8a6g5h4 +4.75     6  24: a6 -5.01   a6g5h5b5 -5.01     6 
 25: f3 +5.36   f3h3b5c4 +5.36     6  26: g5 -6.25   g5h5f2h4 -6.25     6 
 27: h5 +6.17   h5f2h4g7 +6.17     6  28: h4 -5.16   h4h3h6h7 -5.16     6 
 29: h3 +5.20   h3h7h6h2 +5.20     6  30: h7 -4.32   h7b7g7b4 -4.32     6 
 31: b7 +6.43   b7g7b4a5 +6.43     6  32: g7 -7.21   g7b4b5c4 -7.21     6 
 33: b4 +7.04   b4f2c4b5 +7.04     6  34: b5 -6.70   b5c4b3f2 -6.70     6 
 35: c4 +5.80   c4b3h8g8 +5.80     6  36: f2 -6.40   f2h8b3f1 -6.40     6 
 37: h8 +6.02   h8b3f1g8 +6.02     6  38: a5 -4.01   a5d2e2f1 -4.01     6 
 39: e1 +2.63   e1a8d2b3 +2.63     6  40: f1 -1.16   f1g1g8a3 -1.16     6 
 41: d2 -1.66   d2d1e2c1 -1.66     6  42: d1 +1.23   d1e2c1c2 +1.23     6 
 43: e2 -1.70   e2c1c2b1 -1.70     6  44: c1 Draw    c1c2b1b2 Draw      6 
 45: c2 Draw    c2g8     Draw     16  46: g8 +0      g8       +0       15 
 47: h6 +0      h6a8a3b1 +0       14  48: a8 +0      a8a3b1a7 +0       13 
 49: a3 +0      a3b1a7b3 +0       12  50: b1 +0      b1a7b3a4 +0       11 
 51: a7 +0      a7b3a4a2 +0       10  52: b3 +0      b3a4a2g2 +0        9 
 53: a4 +0      a4a2g2h1 +0        8  54: a2 +0      a2g2h1g1 +0        7 
 55: g2 +0      g2h1g1h2 +0        6  56: h1 +0      h1g1h2a1 +0        5 
 57: g1 +0      g1h2a1b2 +0        4  58: h2 +0      h2a1b2   +0        3 
 59: a1 +0      a1b2     +0        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
