Generated by WZebra 4.2.4
Date: Tue Jan 03 04:19:54 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2d2f2f5c6e1f1g1d7g3d1c1c2b5b6b4f6b1a5c7g5a4g4a6e7h4c8f8e8f7h2h3h5g6b3d8g8b7a3g2h7h6h1a2a8g7h8b2b8a7a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|27|21|20|15|16|17|52| 1
2 |53|57|22|11|10|12|49|40| 2
3 |48|44| 8| 9| 2| 6|19|41| 3
4 |31|25| 1|()|##| 3|32|35| 4
5 |28|23| 4|##|()|13|30|42| 5
6 |33|24|14| 5| 7|26|43|51| 6
7 |59|47|29|18|34|39|55|50| 7
8 |54|58|36|45|38|37|46|56| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d2         d2              book  12: f2         f2              book 
 13: f5         f5              book  14: c6         c6              book 
 15: e1         e1              book  16: f1         f1              book 
 17: g1         g1              book  18: d7         d7              book 
 19: g3         g3              book  20: d1         d1              book 
 21: c1         c1              book  22: c2 +3.34   c2       +3.34  book 
 23: b5 -2.30   b5f6b4g6 -2.30  book  24: b6 +2.30   b6b4f6e7 +2.30  book 
 25: b4 -2.30   b4f6e7   -2.30  book  26: f6 +5.83   f6e7     +5.83  book 
 27: b1 -5.83   b1a5c7   -5.83  book  28: a5 +5.83   a5c7     +5.83  book 
 29: c7 -9.68   c7       -9.68     1  30: g5 +9.47   g5a7b3a3 +9.47     6 
 31: a4 -8.44   a4g4a6e7 -8.44     6  32: g4 +6.88   g4a6e7d8 +6.88     6 
 33: a6 -7.67   a6e7d8a3 -7.67     6  34: e7 +7.38   e7h4a3a2 +7.38     6 
 35: h4 -7.20   h4a3a2b3 -7.20     6  36: c8 +7.73   c8h5h3h2 +7.73     6 
 37: f8 -9.32   f8d8h5a3 -9.32     6  38: e8 +8.81   e8f7h2h3 +8.81     6 
 39: f7 -9.96   f7g2h5b3 -9.96     6  40: h2 +11.64  h2h3h5g6 +11.64    6 
 41: h3 -11.07  h3h5g6b3 -11.07    6  42: h5 +10.76  h5g6b3d8 +10.76    6 
 43: g6 -12.45  g6g2d8g8 -12.45    6  44: b3 Win     b3d8g8b7 Win       6 
 45: d8 Loss    d8g8b7a3 Loss     16  46: g8 +28     g8b7a3a2 +28      15 
 47: b7 -28     b7a3g2h7 -28      14  48: a3 +28     a3g2h7h6 +28      13 
 49: g2 -28     g2h7h6h1 -28      12  50: h7 +28     h7h6h1a2 +28      11 
 51: h6 -28     h6h1a2a8 -28      10  52: h1 +28     h1a2a8g7 +28       9 
 53: a2 -28     a2a8g7h8 -28       8  54: a8 +28     a8g7h8b2 +28       7 
 55: g7 -28     g7h8b2b8 -28       6  56: h8 +28     h8b2b8a7 +28       5 
 57: b2 -28     b2b8a7a1 -28       4  58: b8 +28     b8a7a1   +28       3 
 59: a7 -28     a7a1     -28       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
