Generated by WZebra 4.2.4
Date: Sun Mar 19 17:36:46 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6g5c5c6f7f8h6h4d8g3h5c8e8c7b4b5d2b3g4c2g7h8a5h3g2g8h7e3f2e2b7h1a2b6a6a8b8a4a3a7f1a1d1c1e1b2b1g1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|58|55|54|56|52|59|43| 1
2 |44|57|31|28|41|40|36|60| 2
3 |50|29| 5| 4|39| 8|21|35| 3
4 |49|26| 3|()|##| 6|30|19| 4
5 |34|27|14|##|()| 1|13|22| 5
6 |46|45|15| 2| 9| 7|12|18| 6
7 |51|42|25|11|10|16|32|38| 7
8 |47|48|23|20|24|17|37|33| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: c6         c6              book  16: f7         f7              book 
 17: f8         f8              book  18: h6 +3.59   h6       +3.59  book 
 19: h4 -3.59   h4d8g8   -3.59  book  20: d8 +5.64   d8g8     +5.64  book 
 21: g3 -5.64   g3h5c8   -5.64  book  22: h5 +5.64   h5c8     +5.64  book 
 23: c8 -10.77  c8       -10.77    1  24: e8 +14.33  e8c7e3g4 +14.33    6 
 25: c7 -7.31   c7g4h3g7 -7.31     6  26: b4 -0.92   b4g4b5b3 -0.92     6 
 27: b5 -9.02   b5b3g4e3 -9.02     6  28: d2 +1.20   d2e3f2a3 +1.20     6 
 29: b3 -16.25  b3g4c2h3 -16.25    6  30: g4 +10.78  g4c2h3e3 +10.78    6 
 31: c2 -12.05  c2h3e1a5 -12.05    6  32: g7 +2.45   g7h8h7g8 +2.45     6 
 33: h8 -7.16   h8h7g8b7 -7.16     6  34: a5 -7.36   a5h3e3f2 -7.36     6 
 35: h3 -3.59   h3e3a6a3 -3.59     6  36: g2 -3.72   g2h7g8h2 -3.72     6 
 37: g8 -9.56   g8h7e3b6 -9.56     6  38: h7 -3.77   h7a6e3a4 -3.77     6 
 39: e3 -6.34   e3b6e2a2 -6.34     6  40: f2 +1.73   f2a6a4a3 +1.73     6 
 41: e2 -6.88   e2e1a6a3 -6.88     6  42: b7 +1.23   b7a4b1c1 +1.23     6 
 43: h1 -7.72   h1e1a4c1 -7.72     6  44: a2 Win     a2b6a6a8 Win       6 
 45: b6 Loss    b6a6a8f1 Loss     16  46: a6 +6      a6a8f1e1 +6       15 
 47: a8 -6      a8b8a4a3 -6       14  48: b8 +6      b8a4a3a7 +6       13 
 49: a4 -6      a4a3a7f1 -6       12  50: a3 +6      a3a7f1a1 +6       11 
 51: a7 -6      a7f1a1d1 -6       10  52: f1 +6      f1a1d1c1 +6        9 
 53: a1 -6      a1d1c1e1 -6        8  54: d1 +6      d1c1e1b2 +6        7 
 55: c1 -6      c1e1b2b1 -6        6  56: e1 +6      e1b2b1g1 +6        5 
 57: b2 -6      b2b1g1h2 -6        4  58: b1 +6      b1g1h2   +6        3 
 59: g1 -6      g1h2     -6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
