Generated by WZebra 4.2.4
Date: Tue Jan 03 11:33:48 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d7e7c6g3b3h4d3c7f3g4c8f2h5e2d2c3b4c2e8b5a5h6c1a4a3f8d1b6g8d8g7a6a7h8e1f1g1b8h7a2a1b1b2h1g2h3h2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|34|38|46|47|48|55| 1
2 |51|54|29|26|25|23|56|58| 2
3 |36|16|27|18| 2|20|15|57| 3
4 |35|28| 1|()|##| 7|21|17| 4
5 |32|31| 6|##|()| 5|10|24| 5
6 |43|39|14|11| 4| 3| 8|33| 6
7 |44|59|19|12|13| 9|42|50| 7
8 |60|49|22|41|30|37|40|45| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d7         d7              book 
 13: e7         e7              book  14: c6         c6              book 
 15: g3         g3              book  16: b3         b3              book 
 17: h4 +0.27   h4       +0.27  book  18: d3 +1.13   d3h5f3e2 +1.13  book 
 19: c7 +0.68   c7d8b6b5 +0.68  book  20: f3 -0.38   f3       -0.38     1 
 21: g4 -0.44   g4c8b6h6 -0.44     6  22: c8 +0.62   c8b6h6d8 +0.62     6 
 23: f2 -1.51   f2h5c3d2 -1.51     6  24: h5 +1.83   h5e2d2c3 +1.83     6 
 25: e2 -2.38   e2d2c3b4 -2.38     6  26: d2 +1.51   d2c3b4c2 +1.51     6 
 27: c3 -0.91   c3b4c2b1 -0.91     6  28: b4 -0.10   b4c2b1b6 -0.10     6 
 29: c2 -0.24   c2e8d8f8 -0.24     6  30: e8 -0.09   e8b5d8b6 -0.09     6 
 31: b5 +0.27   b5a5h6c1 +0.27     6  32: a5 -1.56   a5h6c1a4 -1.56     6 
 33: h6 +0.45   h6c1f8d1 +0.45     6  34: c1 -0.06   c1f8d1d8 -0.06     6 
 35: a4 -2.13   a4a3f8d1 -2.13     6  36: a3 +4.04   a3f8d1d8 +4.04     6 
 37: f8 -3.97   f8d1d8g8 -3.97     6  38: d1 +3.63   d1d8g8b1 +3.63     6 
 39: b6 -4.80   b6g8d8g7 -4.80     6  40: g8 +5.68   g8a6a7b1 +5.68     6 
 41: d8 -5.52   d8g7h8e1 -5.52     6  42: g7 +5.02   g7h8a6b8 +5.02     6 
 43: a6 -4.11   a6a7b1a1 -4.11     6  44: a7 Win     a7h8e1b8 Win       6 
 45: h8 Loss    h8e1b8f1 Loss     16  46: e1 +2      e1b8f1g2 +2       15 
 47: f1 -2      f1g1b8h7 -2       14  48: g1 +2      g1b8h7a2 +2       13 
 49: b8 -2      b8h7a2a1 -2       12  50: h7 +2      h7a2a1b1 +2       11 
 51: a2 -2      a2a1b1b2 -2       10  52: a1 +2      a1b1b2h1 +2        9 
 53: b1 -2      b1b2h1g2 -2        8  54: b2 +2      b2h1g2h3 +2        7 
 55: h1 -2      h1g2h3h2 -2        6  56: g2 +2      g2h3h2b7 +2        5 
 57: h3 -2      h3h2b7a8 -2        4  58: h2 +2      h2b7a8   +2        3 
 59: --                  -         1  60: b7 +2      b7a8     +2        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
