Generated by WZebra 4.2.4
Date: Tue Jan 03 10:22:15 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7h4e3f3g3h3g6h7c2c5f2e2g2b3d1e1b4a5g1d2f1f8b2a1h2h1c1b1a4a3a2b7b6b5a8b8c8c7d7d8e8e7g8g7h5h6h8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |35|39|38|26|27|32|30|37| 1
2 |42|34|20|31|23|22|24|36| 2
3 |41|25| 3| 5|14|15|16|17| 3
4 |40|28| 4|()|##| 2|11|13| 4
5 |29|45|21|##|()| 9|10|56| 5
6 |60|44| 8| 6| 1| 7|18|57| 6
7 |59|43|49|50|53|12|55|19| 7
8 |46|47|48|51|52|33|54|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: h4         h4              book  14: e3         e3              book 
 15: f3         f3              book  16: g3         g3              book 
 17: h3         h3              book  18: g6         g6              book 
 19: h7         h7              book  20: c2 +0.97   c2       +0.97  book 
 21: c5 +1.35   c5b4e7f8 +1.35  book  22: f2 -1.35   f2e2g2b3 -1.35  book 
 23: e2 +1.35   e2g2b3d1 +1.35  book  24: g2 -1.35   g2b3d1e1 -1.35  book 
 25: b3 +1.35   b3d1e1a4 +1.35  book  26: d1 -1.35   d1e1a4   -1.35  book 
 27: e1 +2.67   e1a4     +2.67  book  28: b4 -2.67   b4a5     -2.67  book 
 29: a5 -0.57   a5       -0.57     1  30: g1 +0.07   g1d2f1c1 +0.07     6 
 31: d2 +1.08   d2f1f8a4 +1.08     6  32: f1 -1.75   f1f8a4a3 -1.75     6 
 33: f8 +3.02   f8b2a1a2 +3.02     6  34: b2 -4.27   b2a1h2h1 -4.27     6 
 35: a1 +4.73   a1h2h1c1 +4.73     6  36: h2 -7.34   h2h1c1b1 -7.34     6 
 37: h1 +9.37   h1a2a3a4 +9.37     6  38: c1 -8.09   c1b1a4a3 -8.09     6 
 39: b1 +4.20   b1a4a3a2 +4.20     6  40: a4 -2.31   a4a3a2d7 -2.31     6 
 41: a3 +3.23   a3a2d7c7 +3.23     6  42: a2 -3.51   a2d7c7b8 -3.51     6 
 43: b7 +0.45   b7c7b5a8 +0.45     6  44: b6 Draw    b6b5a8c7 Draw      6 
 45: b5 Draw    b5a8b8c8 Draw     16  46: a8 +0      a8b8c8   +0       15 
 47: b8 +0      b8c8c7d7 +0       14  48: c8 +0      c8c7d7d8 +0       13 
 49: c7 +0      c7d7d8e8 +0       12  50: d7 +0      d7d8e8e7 +0       11 
 51: d8 +0      d8e8e7g8 +0       10  52: e8 +0      e8e7g8g7 +0        9 
 53: e7 +0      e7g8g7h5 +0        8  54: g8 +0      g8g7h5h6 +0        7 
 55: g7 +0      g7h5h6h8 +0        6  56: h5 +0      h5h6h8a7 +0        5 
 57: h6 +0      h6h8a7a6 +0        4  58: h8 +0      h8a7a6   +0        3 
 59: --                  -         1  60: a7 +0      a7a6     +0        2 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
