Generated by WZebra 4.2.4
Date: Sun Mar 19 17:05:02 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6d8c5c6c7c8f7g8b5b6b4a3a4e3b3g5h5g4g3a5a7a6a2h6b7a8f8h3h4g7h8h7b8a1e8e2d1e1d2c1f1b2f2c2b1g1g2h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|56|51|48|49|52|57|59| 1
2 |34|53|55|50|47|54|58|60| 2
3 |23|26| 3| 4|25| 8|30|39| 3
4 |24|22| 5|()|##| 6|29|40| 4
5 |31|20|14|##|()| 1|27|28| 5
6 |33|21|15| 2| 9| 7|12|35| 6
7 |32|36|16|11|10|18|41|43| 7
8 |37|44|17|13|46|38|19|42| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: f7         f7              book 
 19: g8         g8              book  20: b5         b5              book 
 21: b6         b6              book  22: b4         b4              book 
 23: a3         a3              book  24: a4         a4              book 
 25: e3 +1.09   e3       +1.09  book  26: b3 -5.01   b3       -5.01     1 
 27: g5 +1.33   g5h6g4a2 +1.33     6  28: h5 -1.69   h5a5a7a6 -1.69     6 
 29: g4 -2.12   g4a6h6h7 -2.12     6  30: g3 -5.03   g3a5a7a6 -5.03     6 
 31: a5 +5.51   a5a7a6a2 +5.51     6  32: a7 -1.70   a7a6a2h6 -1.70     6 
 33: a6 +3.15   a6a2h6b7 +3.15     6  34: a2 -11.38  a2h6b7a8 -11.38    6 
 35: h6 +3.15   h6b7a8b8 +3.15     6  36: b7 -12.93  b7a8b8a1 -12.93    6 
 37: a8 +4.98   a8f8e8b8 +4.98     6  38: f8 -7.88   f8e8b8h3 -7.88     6 
 39: h3 -2.85   h3h8a1e8 -2.85     6  40: h4 +4.10   h4a1e8g7 +4.10     6 
 41: g7 +1.47   g7e8e2d2 +1.47     6  42: h8 -5.43   h8h7e8a1 -5.43     6 
 43: h7 -4.24   h7e8a1b8 -4.24     6  44: b8 Draw    b8a1e8b2 Draw      6 
 45: a1 Draw    a1       Draw     16  46: e8 +0      e8e2d1e1 +0       15 
 47: e2 +0      e2d1e1d2 +0       14  48: d1 +0      d1e1d2c1 +0       13 
 49: e1 +0      e1d2c1f1 +0       12  50: d2 +0      d2c1f1b2 +0       11 
 51: c1 +0      c1f1b2f2 +0       10  52: f1 +0      f1b2f2c2 +0        9 
 53: b2 +0      b2f2c2b1 +0        8  54: f2 +0      f2c2b1g1 +0        7 
 55: c2 +0      c2b1g1g2 +0        6  56: b1 +0      b1g1g2h1 +0        5 
 57: g1 +0      g1g2h1h2 +0        4  58: g2 +0      g2h1h2   +0        3 
 59: h1 +0      h1h2     +0        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
