Generated by WZebra 4.2.4
Date: Sun Mar 19 19:46:06 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6f3a5a6b3a3a7g4c7g5c2f7f6c8f8d7e7g6d8a4a2d2h6b7h3h4a8b8b2c1h5e8e1d1b1e2f1f2g1a1g3h1h2g2h7g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|42|46|45|49|51|54| 1
2 |33|41|23|34|48|50|56|55| 2
3 |18|17| 8| 1| 4|14|53|37| 3
4 |32|11| 9|()|##| 5|20|38| 4
5 |15|10| 2|##|()| 7|22|43| 5
6 |16|12| 6| 3|13|25|30|35| 6
7 |19|36|21|28|29|24|58|57| 7
8 |39|40|26|31|44|27|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: f3         f3              book 
 15: a5         a5              book  16: a6         a6              book 
 17: b3         b3              book  18: a3         a3              book 
 19: a7         a7              book  20: g4 +5.67   g4       +5.67  book 
 21: c7 -6.14   c7       -6.14     1  22: g5 -4.73   g5c2a4a2 -4.73     6 
 23: c2 -5.56   c2e7f2d7 -5.56     6  24: f7 -5.84   f7f6a4a2 -5.84     6 
 25: f6 -4.46   f6d7d8e8 -4.46     6  26: c8 -3.40   c8d2d7e7 -3.40     6 
 27: f8 -3.28   f8d7e7g6 -3.28     6  28: d7 -8.98   d7e7g6d8 -8.98     6 
 29: e7 -7.20   e7g6d8a4 -7.20     6  30: g6 -3.45   g6d2e2d8 -3.45     6 
 31: d8 -1.21   d8b2b7a4 -1.21     6  32: a4 +2.32   a4a2d2h6 +2.32     6 
 33: a2 -3.08   a2d2h6b7 -3.08     6  34: d2 +1.41   d2h6b7a8 +1.41     6 
 35: h6 -9.70   h6b7a8b8 -9.70     6  36: b7 +0.13   b7h5e8a8 +0.13     6 
 37: h3 -10.81  h3h5d1e2 -10.81    6  38: h4 +1.95   h4h5e8b2 +1.95     6 
 39: a8 -6.67   a8b8h5e8 -6.67     6  40: b8 +1.69   b8b2e8h5 +1.69     6 
 41: b2 -16.04  b2h2e1c1 -16.04    6  42: c1 +2.83   c1h5e8f2 +2.83     6 
 43: h5 -14.43  h5e8f2e2 -14.43    6  44: e8 Win     e8e1d1b1 Win       6 
 45: e1 Loss    e1d1b1e2 Loss     16  46: d1 +16     d1b1e2g3 +16      15 
 47: b1 -16     b1e2f1f2 -16      14  48: e2 +16     e2f1f2g1 +16      13 
 49: f1 -16     f1f2g1a1 -16      12  50: f2 +16     f2g1a1g3 +16      11 
 51: g1 -16     g1a1g3h1 -16      10  52: a1 +16     a1g3h1h2 +16       9 
 53: g3 -16     g3h1h2g2 -16       8  54: h1 +16     h1h2g2h7 +16       7 
 55: --                  -         1  56: h2 +16     h2g2h7g7 +16       6 
 57: g2 -16     g2h7g7h8 -16       5  58: h7 +16     h7g7h8g8 +16       4 
 59: g7 -16     g7h8g8   -16       3  60: h8 +16     h8g8     +16       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
