Generated by WZebra 4.2.4
Date: Tue Jan 03 03:02:51 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4d6c6h4h3h2g3h7e2f1f8b5a5d7b3b6c2d2c3a6c8b4a3a4h5h6e1c1d1d8e8a2c7g2h1g1h8f2b2b8b7a8a7g8g7b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|41|42|40|23|49|48| 1
2 |45|52|30|31|22|51|47|19| 2
3 |36|28|32|13| 2|11|20|18| 3
4 |37|35| 1|()|##| 7|14|17| 4
5 |26|25| 6|##|()| 5|10|38| 5
6 |33|29|16|15| 4| 3| 8|39| 6
7 |56|54|46|27|12| 9|58|21| 7
8 |55|53|34|43|44|24|57|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: d6         d6              book  16: c6         c6              book 
 17: h4         h4              book  18: h3 +4.46   h3       +4.46  book 
 19: h2 -4.46   h2g3h7f8 -4.46  book  20: g3 +4.46   g3h7f8   +4.46  book 
 21: h7 -4.33   h7f8     -4.33  book  22: e2 +4.33   e2f1b3b4 +4.33  book 
 23: f1 -2.77   f1b3b4a3 -2.77  book  24: f8 +2.23   f8       +2.23     1 
 25: b5 -2.15   b5d1f2c2 -2.15     6  26: a5 +1.16   a5d7c8b4 +1.16     6 
 27: d7 -1.59   d7c8b6c7 -1.59     6  28: b3 +1.91   b3b6c2d2 +1.91     6 
 29: b6 -2.51   b6c2d2c3 -2.51     6  30: c2 +3.13   c2a4a3d2 +3.13     6 
 31: d2 -3.88   d2c3a6h5 -3.88     6  32: c3 +4.36   c3a6h5h6 +4.36     6 
 33: a6 -5.13   a6c1d1h5 -5.13     6  34: c8 +4.94   c8b4h5h6 +4.94     6 
 35: b4 -4.22   b4a7c1h5 -4.22     6  36: a3 +3.48   a3a4h5h6 +3.48     6 
 37: a4 -2.27   a4c7c1h5 -2.27     6  38: h5 +2.43   h5h6c7f2 +2.43     6 
 39: h6 -2.93   h6c7a2e1 -2.93     6  40: e1 +2.13   e1c1d1a2 +2.13     6 
 41: c1 -0.51   c1d1a2c7 -0.51     6  42: d1 +1.52   d1a2c7f2 +1.52     6 
 43: d8 -4.91   d8e8a2c7 -4.91     6  44: e8 Loss    e8a2c7f2 Loss      6 
 45: a2 Win     a2c7g2h1 Win      16  46: c7 -2      c7g2h1g1 -2       15 
 47: g2 +2      g2h1g1h8 +2       14  48: h1 -2      h1g1h8f2 -2       13 
 49: g1 +2      g1h8f2b2 +2       12  50: h8 -2      h8f2b2b8 -2       11 
 51: f2 +2      f2b2b8b7 +2       10  52: b2 -2      b2b8b7a8 -2        9 
 53: b8 +2      b8b7a8a7 +2        8  54: b7 -2      b7a8a7g8 -2        7 
 55: a8 +2      a8a7g8g7 +2        6  56: a7 -2      a7g8g7b1 -2        5 
 57: g8 +2      g8g7b1a1 +2        4  58: g7 -2      g7b1a1   -2        3 
 59: b1 +2      b1a1     +2        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
