Generated by WZebra 4.2.4
Date: Sun Mar 19 19:12:28 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3c1b6c2b4e7f8h2b2d8g7e8h6g2d7c8h1a4g1b3a2b5b8c7b7a1c6a3a5a6b1h8h7g8f1e1a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|53|24|22|58|57|41|39| 1
2 |43|31|26|21|19|20|36|30| 2
3 |50|42|14|12| 2|13|23|18| 3
4 |40|27| 1|()|##| 7|17|15| 4
5 |51|44| 6|##|()| 5|10|16| 5
6 |52|25|49|11| 4| 3| 8|35| 6
7 |60|47|46|37|28| 9|33|55| 7
8 |59|45|38|32|34|29|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: c1         c1              book 
 25: b6         b6              book  26: c2 +0.00   c2       +0.00  book 
 27: b4 +0.00   b4e8f1e7 +0.00  book  28: e7 +0      e7f1e8b3 +0     book 
 29: f8 +0.10   f8b3f1a4 +0.10  book  30: h2 +1.95   h2f1a4   +1.95  book 
 31: b2 -10.49  b2       -10.49    1  32: d8 +5.33   d8d7c7g7 +5.33     6 
 33: g7 -9.54   g7e8h6g2 -9.54     6  34: e8 -0.50   e8h6g2h1 -0.50     6 
 35: h6 -0.39   h6g2c8a4 -0.39     6  36: g2 +4.83   g2c8a4g8 +4.83     6 
 37: d7 -11.88  d7a4h1b3 -11.88    6  38: c8 +4.58   c8h1g1f1 +4.58     6 
 39: h1 -8.09   h1a4g1b3 -8.09     6  40: a4 -1.80   a4b3g1b5 -1.80     6 
 41: g1 -7.67   g1b3a2c6 -7.67     6  42: b3 +3.71   b3a2b5c7 +3.71     6 
 43: a2 -7.03   a2h8f1e1 -7.03     6  44: b5 Win     b5c6h8a5 Win       6 
 45: b8 Loss    b8c7c6a1 Loss     16  46: c7 +10     c7c6a1e1 +10      15 
 47: b7 -10     b7a1c6a3 -10      14  48: a1 +10     a1c6a3a5 +10      13 
 49: c6 -10     c6a3a5a6 -10      12  50: a3 +10     a3a5a6b1 +10      11 
 51: a5 -10     a5a6b1h8 -10      10  52: a6 +10     a6b1h8h7 +10       9 
 53: b1 -10     b1h8h7g8 -10       8  54: h8 +10     h8h7g8f1 +10       7 
 55: h7 -10     h7g8f1e1 -10       6  56: g8 +10     g8f1e1a8 +10       5 
 57: f1 -10     f1e1a8a7 -10       4  58: e1 +10     e1a8a7   +10       3 
 59: --                  -         1  60: a8 +10     a8a7     +10       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
