Generated by WZebra 4.2.4
Date: Sun Mar 19 20:23:34 2017


Move sequence:
d3c3c4c5b4d2c2a4d6e6b5a5c6b3a6a7e1c7a2b6f5e2f2c1d1f1e3g3f7f6g2f4d7c8e7g8a3a1d8b1b2h2g6f3g5f8e8g4h8h5b8b7h3h4h6g7h1g1a8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |38|40|24|25|17|26|58|57| 1
2 |19|41| 7| 6|22|23|31|42| 2
3 |37|14| 2| 1|27|44|28|53| 3
4 | 8| 5| 3|()|##|32|48|54| 4
5 |12|11| 4|##|()|21|45|50| 5
6 |15|20|13| 9|10|30|43|55| 6
7 |16|52|18|33|35|29|56|60| 7
8 |59|51|34|39|47|46|36|49| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: c2         c2              book   8: a4         a4              book 
  9: d6         d6              book  10: e6         e6              book 
 11: b5         b5              book  12: a5         a5              book 
 13: c6         c6              book  14: b3         b3              book 
 15: a6         a6              book  16: a7 +3.97   a7       +3.97  book 
 17: e1 -16.75  e1       -16.75    1  18: c7 +8.45   c7d7b6c8 +8.45     6 
 19: a2 -10.66  a2b6f5e2 -10.66    6  20: b6 +4.72   b6f5e2f2 +4.72     6 
 21: f5 -16.84  f5e2f2e3 -16.84    6  22: e2 +5.89   e2f2e3f4 +5.89     6 
 23: f2 -7.38   f2e3f4f3 -7.38     6  24: c1 -2.15   c1d1f3g4 -2.15     6 
 25: d1 -8.49   d1f1b2e3 -8.49     6  26: f1 +0.77   f1b2e3f6 +0.77     6 
 27: e3 -12.70  e3g3g2g4 -12.70    6  28: g3 +7.90   g3g2h3f7 +7.90     6 
 29: f7 -6.67   f7f6d7e8 -6.67     6  30: f6 +7.72   f6d7g5g4 +7.72     6 
 31: g2 -14.70  g2f8h4g1 -14.70    6  32: f4 +3.12   f4d7c8e7 +3.12     6 
 33: d7 -14.09  d7f3g5f8 -14.09    6  34: c8 +0.55   c8e7d8f8 +0.55     6 
 35: e7 -7.68   e7d8g5g8 -7.68     6  36: g8 +4.25   g8d8f3h3 +4.25     6 
 37: a3 -17.61  a3a1d8h3 -17.61    6  38: a1 +0.87   a1d8f3g5 +0.87     6 
 39: d8 -8.46   d8b1b2h2 -8.46     6  40: b1 +8.02   b1b2h2g6 +8.02     6 
 41: b2 -14.34  b2h2g5g6 -14.34    6  42: h2 -0.84   h2g6f8e8 -0.84     6 
 43: g6 -11.50  g6f8e8g7 -11.50    6  44: f3 Loss    f3f8e8g4 Loss      6 
 45: g5 Win     g5f8e8g4 Win      16  46: f8 -4      f8e8g4h8 -4       15 
 47: e8 +4      e8g4h8h5 +4       14  48: g4 -4      g4h8h5b8 -4       13 
 49: h8 +4      h8h5b8b7 +4       12  50: h5 -4      h5b8b7h3 -4       11 
 51: b8 +4      b8b7h3h4 +4       10  52: b7 -4      b7h3h4h6 -4        9 
 53: h3 +4      h3h4h6g7 +4        8  54: h4 -4      h4h6g7h1 -4        7 
 55: h6 +4      h6g7h1g1 +4        6  56: g7 -4      g7h1g1a8 -4        5 
 57: h1 +4      h1g1a8h7 +4        4  58: g1 -4      g1a8h7   -4        3 
 59: a8 +4      a8h7     +4        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
