Generated by WZebra 4.2.4
Date: Sun Mar 19 17:02:15 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1b6f5e2d1c6a3f1a4g6d7d8e7g4c8f7b5f6g5c7e1g3f2h4e8f8g1b8a7b2h7h5g7a6a5b1h2h1h6a2a1g2h3h8b7a8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|49|14|18|34|21|40|51| 1
2 |53|43| 8|13|17|36|55|50| 2
3 |20| 9| 3| 5| 7|12|35|56| 3
4 |22|11| 4|()|##| 2|27|37| 4
5 |48|30|10|##|()|16|32|45| 5
6 |47|15|19| 6| 1|31|23|52| 6
7 |42|58|33|24|26|29|46|44| 7
8 |59|41|28|25|38|39|60|57| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: b6 -1.45   b6       -1.45  book  16: f5         f5e2d1c6        book 
 17: e2         e2              book  18: d1         d1              book 
 19: c6 -1.45   c6       -1.45  book  20: a3 +3.96   a3g6f7f6 +3.96  book 
 21: f1 -0.10   f1e1b1f6 -0.10  book  22: a4 -0.91   a4       -0.91     1 
 23: g6 -9.23   g6d7e7e1 -9.23     6  24: d7 +0.75   d7b5c7c8 +0.75     6 
 25: d8 -10.37  d8e1b1f6 -10.37    6  26: e7 +3.71   e7b5f6f2 +3.71     6 
 27: g4 -15.55  g4c8b8c7 -15.55    6  28: c8 +6.68   c8b5e8f6 +6.68     6 
 29: f7 -14.33  f7f6e8e1 -14.33    6  30: b5 +1.47   b5e8f8f6 +1.47     6 
 31: f6 -5.24   f6e1b1g2 -5.24     6  32: g5 -6.69   g5c7e1g3 -6.69     6 
 33: c7 -7.65   c7h3h5e1 -7.65     6  34: e1 -5.99   e1g3f2b1 -5.99     6 
 35: g3 -8.49   g3g1f2a7 -8.49     6  36: f2 +6.11   f2b1e8f8 +6.11     6 
 37: h4 -12.30  h4g1a5e8 -12.30    6  38: e8 +2.13   e8f8g1b8 +2.13     6 
 39: f8 -7.48   f8g1b8h3 -7.48     6  40: g1 +4.65   g1b8a7b2 +4.65     6 
 41: b8 -3.03   b8h3a2a1 -3.03     6  42: a7 -2.45   a7b2g7b1 -2.45     6 
 43: b2 +1.52   b2g7b1a1 +1.52     6  44: h7 Loss    h7h6h5b1 Loss      6 
 45: h5 Win     h5g7b1a1 Win      16  46: g7 -20     g7b1a1h6 -20      15 
 47: a6 +20     a6a5b1h2 +20      14  48: a5 -20     a5b1h2h1 -20      13 
 49: b1 +20     b1h2h1h6 +20      12  50: h2 -20     h2h1h6a2 -20      11 
 51: h1 +20     h1h6a2a1 +20      10  52: h6 -20     h6a2a1g2 -20       9 
 53: a2 +20     a2a1g2h3 +20       8  54: a1 -20     a1g2h3h8 -20       7 
 55: g2 +20     g2h3h8b7 +20       6  56: h3 -20     h3h8b7a8 -20       5 
 57: h8 +20     h8b7a8g8 +20       4  58: b7 -20     b7a8g8   -20       3 
 59: a8 +20     a8g8     +20       2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
