Generated by WZebra 4.2.4
Date: Sun Mar 19 19:55:39 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3g4g5c6b5a5h4f7e1f2a4g3f6h3a6h6h5d1c1b1g2g6f8h1g7h2g1h8h7b2a1a2c7b8e7d7c8b7a8a7b6g8e8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|36|35|34|25|16|43|40| 1
2 |48|46| 8|12|13|26|37|42| 2
3 |17| 9| 3| 5| 7|11|28|30| 3
4 |27|14| 4|()|##| 2|18|23| 4
5 |22|21|15|##|()|10|19|33| 5
6 |31|57|20| 6| 1|29|38|32| 6
7 |56|54|49|52|51|24|41|45| 7
8 |55|50|53|60|59|39|58|44| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: g4         g4              book 
 19: g5 +4.15   g5       +4.15  book  20: c6 -1.39   c6f2f7h3 -1.39  book 
 21: b5 +1.66   b5f7f2a6 +1.66  book  22: a5 -1.66   a5h4     -1.66  book 
 23: h4 -2.66   h4       -2.66     1  24: f7 -6.60   f7a4a2f2 -6.60     6 
 25: e1 -2.06   e1d1a4a2 -2.06     6  26: f2 -8.35   f2a4a6b6 -8.35     6 
 27: a4 +4.77   a4a6b6a2 +4.77     6  28: g3 -12.40  g3g1f6a6 -12.40    6 
 29: f6 +6.73   f6b6g1h3 +6.73     6  30: h3 -15.60  h3g1a2f8 -15.60    6 
 31: a6 +5.98   a6d1d7h6 +5.98     6  32: h6 -13.16  h6h5d1g2 -13.16    6 
 33: h5 +2.83   h5d1g2b6 +2.83     6  34: d1 -13.91  d1g2b6h2 -13.91    6 
 35: c1 -1.69   c1b1h2h1 -1.69     6  36: b1 -10.52  b1g2h1g1 -10.52    6 
 37: g2 +5.73   g2h1g1h2 +5.73     6  38: g6 -7.10   g6g7h1e8 -7.10     6 
 39: f8 +5.68   f8h1g7h2 +5.68     6  40: h1 -5.39   h1c7d7e8 -5.39     6 
 41: g7 -4.35   g7h2g1b2 -4.35     6  42: h2 +4.33   h2g1h8h7 +4.33     6 
 43: g1 -5.92   g1b2c7d7 -5.92     6  44: h8 Loss    h8h7b2a1 Loss      6 
 45: h7 Win     h7b2a1a2 Win      16  46: b2 -2      b2a1a2c7 -2       15 
 47: a1 +2      a1a2c7b8 +2       14  48: a2 -2      a2c7b8e7 -2       13 
 49: c7 +2      c7b8e7d7 +2       12  50: b8 -2      b8e7d7c8 -2       11 
 51: e7 +2      e7d7c8b7 +2       10  52: d7 -2      d7c8b7a8 -2        9 
 53: c8 +2      c8b7a8a7 +2        8  54: b7 -2      b7a8a7b6 -2        7 
 55: a8 +2      a8a7b6g8 +2        6  56: a7 -2      a7b6g8e8 -2        5 
 57: b6 +2      b6g8e8d8 +2        4  58: g8 -2      g8e8d8   -2        3 
 59: e8 +2      e8d8     +2        2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
