Generated by WZebra 4.2.4
Date: Sun Mar 19 19:31:52 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b5c2a5d6c6b6a6e7f7d7e8f8f4d8d2c7c1f2e2e1g3d1g5b1g6b7a8b3b8c8g7g8h8a4g1a7a3a2a1f1b2h1g4h2g2h4h5h7h6h3

First move: ##

   A  B  C  D  E  F  G  H
1 |49|34|27|32|30|50|45|52| 1
2 |48|51|12|25|29|28|55|54| 2
3 |47|38| 7| 1| 6| 8|31|60| 3
4 |44|10| 9|()|##|23|53|56| 4
5 |13|11| 2|##|()| 4|33|57| 5
6 |17|16|15|14| 3| 5|35|59| 6
7 |46|36|26|20|18|19|41|58| 7
8 |37|39|40|24|21|22|42|43| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6 -0.05   a6       -0.05  book  18: e7 +1.16   e7f4g4g5 +1.16  book 
 19: f7 -1.16   f7d7e8f8 -1.16  book  20: d7 +1.16   d7e8f8f4 +1.16  book 
 21: e8 -1.16   e8f8f4g5 -1.16  book  22: f8 +1.16   f8f4g5   +1.16  book 
 23: f4 -0.61   f4g5     -0.61  book  24: d8 +4.25   d8c7b3g5 +4.25  book 
 25: d2 -9.67   d2       -9.67     1  26: c7 +0.42   c7c1a3a4 +0.42     6 
 27: c1 -10.55  c1f2g5g3 -10.55    6  28: f2 +1.16   f2g5g4e2 +1.16     6 
 29: e2 -14.34  e2e1g1g4 -14.34    6  30: e1 +4.02   e1g1d1f1 +4.02     6 
 31: g3 -16.20  g3d1f1g4 -16.20    6  32: d1 +12.84  d1f1g4h5 +12.84    6 
 33: g5 -13.59  g5g6h6g4 -13.59    6  34: b1 +0.06   b1g6b3g1 +0.06     6 
 35: g6 -7.59   g6b3c8b8 -7.59     6  36: b7 +0.15   b7a8b3f1 +0.15     6 
 37: a8 -9.65   a8b3c8g7 -9.65     6  38: b3 +4.45   b3c8g7g1 +4.45     6 
 39: b8 -11.16  b8c8g7h8 -11.16    6  40: c8 +4.99   c8g7h8g8 +4.99     6 
 41: g7 -8.34   g7h8g8h3 -8.34     6  42: g8 -0.38   g8h8h4a2 -0.38     6 
 43: h8 -10.41  h8a4g1h4 -10.41    6  44: a4 Loss    a4g1a7b2 Loss      6 
 45: g1 Win     g1a7a3a2 Win      16  46: a7 -2      a7a3a2a1 -2       15 
 47: a3 +2      a3a2a1f1 +2       14  48: a2 -2      a2a1f1b2 -2       13 
 49: a1 +2      a1f1b2h1 +2       12  50: f1 -2      f1b2h1g4 -2       11 
 51: b2 +2      b2h1g4h2 +2       10  52: h1 -2      h1g4h2g2 -2        9 
 53: g4 +2      g4h2g2h4 +2        8  54: h2 -2      h2g2h4h5 -2        7 
 55: g2 +2      g2h4h5h7 +2        6  56: h4 -2      h4h5h7h6 -2        5 
 57: h5 +2      h5h7h6h3 +2        4  58: h7 -2      h7h6h3   -2        3 
 59: h6 +2      h6h3     +2        2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
