Generated by WZebra 4.2.4
Date: Sun Mar 19 20:00:26 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e8c5c6b6g4f8b5c7d8c8e3a4h6b4a5a6e2e1f2a3b3f1g3a2b7h5g2h4h3c2b8h1g8g7d2d1c1b1g1a8a7h8a1b2h7h2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|51|50|32|36|53|46| 1
2 |38|58|44|49|31|33|41|60| 2
3 |34|35| 3| 4|25| 8|37|43| 3
4 |26|28| 5|()|##| 6|19|42| 4
5 |29|21|16|##|()| 1|13|40| 5
6 |30|18|17| 2| 9| 7|12|27| 6
7 |55|39|22|11|10|14|48|59| 7
8 |54|45|24|23|15|20|47|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: b6 -0.63   b6       -0.63  book 
 19: g4 +0.63   g4f8b5h4 +0.63  book  20: f8 -0.63   f8b5h4   -0.63  book 
 21: b5 +3.17   b5h4     +3.17  book  22: c7 +4.63   c7g8h4   +4.63  book 
 23: d8 -4.06   d8       -4.06     1  24: c8 -0.59   c8e3h4g3 -0.59     6 
 25: e3 -9.31   e3a4g3b4 -9.31     6  26: a4 +2.41   a4g3b4h6 +2.41     6 
 27: h6 -8.63   h6b4g3b3 -8.63     6  28: b4 +8.27   b4g3b3a3 +8.27     6 
 29: a5 -21.46  a5a6g3h3 -21.46    6  30: a6 +14.45  a6g3h3h4 +14.45    6 
 31: e2 -17.04  e2h3h4g3 -17.04    6  32: e1 +6.11   e1f2h3f1 +6.11     6 
 33: f2 -12.66  f2c2a7a8 -12.66    6  34: a3 +4.39   a3b3d2b2 +4.39     6 
 35: b3 -0.89   b3h3h4a2 -0.89     6  36: f1 +0.52   f1g3a2b7 +0.52     6 
 37: g3 -0.45   g3d2c2a2 -0.45     6  38: a2 -10.30  a2b7h4h5 -10.30    6 
 39: b7 -2.29   b7h5b8h4 -2.29     6  40: h5 -6.99   h5b8h4g8 -6.99     6 
 41: g2 -6.92   g2h4h3c2 -6.92     6  42: h4 -4.54   h4h3c2b8 -4.54     6 
 43: h3 +4.07   h3c2g1a8 +4.07     6  44: c2 Win     c2b8h1c1 Win       6 
 45: b8 Loss    b8h1c1d1 Loss     16  46: h1 +4      h1c1d1d2 +4       15 
 47: g8 -4      g8g7d2d1 -4       14  48: g7 +4      g7d2d1c1 +4       13 
 49: d2 -4      d2d1c1b1 -4       12  50: d1 +4      d1c1b1g1 +4       11 
 51: c1 -4      c1b1g1a8 -4       10  52: b1 +4      b1g1a8a7 +4        9 
 53: g1 -4      g1a8a7h8 -4        8  54: a8 +4      a8a7h8a1 +4        7 
 55: a7 -4      a7h8a1b2 -4        6  56: h8 +4      h8a1b2h7 +4        5 
 57: a1 -4      a1b2h7h2 -4        4  58: b2 +4      b2h7h2   +4        3 
 59: h7 -4      h7h2     -4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
