Generated by WZebra 4.2.4
Date: Tue Jan 03 06:06:49 2017


Move sequence:
f5d6c3d3c4f4f6g5e6c5f3f7e7g6b6e8c6e3d7c8d8g3d2c7g4a6e2h3b7b5h5f2f8g8h6e1a5c1h7b3a7b4a4a3c2h4h2g2a2b2a1b1d1f1h1g1g7h8a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|38|53|36|54|56|55| 1
2 |49|50|45|23|27|32|48|47| 2
3 |44|40| 3| 4|18|11|22|28| 3
4 |43|42| 5|()|##| 6|25|46| 4
5 |37|30|10|##|()| 1| 8|31| 5
6 |26|15|17| 2| 9| 7|14|35| 6
7 |41|29|24|19|13|12|57|39| 7
8 |59|60|20|21|16|33|34|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: c5         c5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: e7 +5.82   e7       +5.82  book  14: g6 -3.73   g6e3f8b6 -3.73  book 
 15: b6 +4.20   b6       +4.20     1  16: e8 -5.00   e8e3b5a6 -5.00     6 
 17: c6 +4.38   c6e3g4h3 +4.38     6  18: e3 -4.36   e3g4h3d7 -4.36     6 
 19: d7 +4.68   d7c8d8c7 +4.68     6  20: c8 -3.70   c8d8c7d2 -3.70     6 
 21: d8 +3.36   d8g3g4c7 +3.36     6  22: g3 -2.85   g3g4c7c2 -2.85     6 
 23: d2 +3.05   d2c7f8g8 +3.05     6  24: c7 -1.57   c7g4b5a6 -1.57     6 
 25: g4 +3.11   g4b5a6h5 +3.11     6  26: a6 -2.59   a6h5h6f8 -2.59     6 
 27: e2 +2.22   e2h3h6h4 +2.22     6  28: h3 -1.44   h3h5h4h2 -1.44     6 
 29: b7 +0.76   b7f2f8b5 +0.76     6  30: b5 -1.44   b5h5f2h6 -1.44     6 
 31: h5 +2.04   h5f2h6b4 +2.04     6  32: f2 -2.27   f2f8h4h2 -2.27     6 
 33: f8 +3.73   f8b4h6a8 +3.73     6  34: g8 -5.66   g8h6e1d1 -5.66     6 
 35: h6 +5.68   h6e1d1g2 +5.68     6  36: e1 -4.48   e1d1c1f1 -4.48     6 
 37: a5 +4.91   a5a4a7h4 +4.91     6  38: c1 -4.55   c1a7b4a4 -4.55     6 
 39: h7 +3.83   h7a4a7b3 +3.83     6  40: b3 -4.58   b3b4a4b8 -4.58     6 
 41: a7 +3.74   a7b4a4a3 +3.74     6  42: b4 -4.73   b4a4a3a2 -4.73     6 
 43: a4 +6.02   a4a3a2h4 +6.02     6  44: a3 Loss    a3a2h4h2 Loss      6 
 45: c2 Win     c2h4h2a8 Win      16  46: h4 -2      h4h2a8d1 -2       15 
 47: h2 +2      h2g2a2b2 +2       14  48: g2 -2      g2a2b2a1 -2       13 
 49: a2 +2      a2b2a1b1 +2       12  50: b2 -2      b2a1b1d1 -2       11 
 51: a1 +2      a1b1d1f1 +2       10  52: b1 -2      b1d1f1h1 -2        9 
 53: d1 +2      d1f1h1g1 +2        8  54: f1 -2      f1h1g1g7 -2        7 
 55: h1 +2      h1g1g7h8 +2        6  56: g1 -2      g1g7h8a8 -2        5 
 57: g7 +2      g7h8a8b8 +2        4  58: h8 -2      h8a8b8   -2        3 
 59: --                  -         1  60: a8 -2      a8b8     -2        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
