Generated by WZebra 4.2.4
Date: Sun Mar 19 18:47:48 2017


Move sequence:
f5f6e6f4e3c5c4e2b5e7f3f2g5g4g6d6h3d3d7f7c6h6g3b3h5b4f8a5c2d8d2c3f1c7d1g7b6h7e8c8b8a6a2a3b2h4a4c1e1g1h8g8b7b1g2a8a7a1h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|54|48|35|49|33|50|60| 1
2 |43|45|29|31| 8|12|55|59| 2
3 |44|24|32|18| 5|11|23|17| 3
4 |47|26| 7|()|##| 4|14|46| 4
5 |28| 9| 6|##|()| 1|13|25| 5
6 |42|37|21|16| 3| 2|15|22| 6
7 |57|53|34|19|10|20|36|38| 7
8 |56|41|40|30|39|27|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e2         e2              book 
  9: b5         b5              book  10: e7         e7              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: d3         d3              book 
 19: d7         d7              book  20: f7         f7              book 
 21: c6 -4.59   c6       -4.59     1  22: h6 -4.84   h6h5b3g3 -4.84     6 
 23: g3 -1.78   g3h4c2c3 -1.78     6  24: b3 -6.77   b3h4b4c7 -6.77     6 
 25: h5 -2.18   h5g7c2d2 -2.18     6  26: b4 -8.78   b4f8a5c7 -8.78     6 
 27: f8 -1.03   f8a5c7b6 -1.03     6  28: a5 -4.82   a5c7b6f1 -4.82     6 
 29: c2 -0.63   c2c3c7b6 -0.63     6  30: d8 -3.70   d8c3d2c1 -3.70     6 
 31: d2 -6.29   d2c3f1c7 -6.29     6  32: c3 +0.66   c3f1c7e1 +0.66     6 
 33: f1 -3.27   f1e1c1d1 -3.27     6  34: c7 +4.07   c7e1g2b6 +4.07     6 
 35: d1 -3.70   d1g7a6b6 -3.70     6  36: g7 -0.02   g7a6a4b6 -0.02     6 
 37: b6 -12.13  b6h7a6a7 -12.13    6  38: h7 +8.50   h7a6h4c8 +8.50     6 
 39: e8 -17.41  e8c8a6h4 -17.41    6  40: c8 +18.26  c8a6a4b7 +18.26    6 
 41: b8 -22.10  b8h4a6a7 -22.10    6  42: a6 +20.66  a6a2a3b2 +20.66    6 
 43: a2 -18.25  a2a3b2h4 -18.25    6  44: a3 Win     a3b2h4a4 Win       6 
 45: b2 Loss    b2h4a4h2 Loss     16  46: h4 +18     h4a4h2b7 +18      15 
 47: a4 -18     a4c1e1g1 -18      14  48: c1 +18     c1e1g1h8 +18      13 
 49: e1 -18     e1g1h8g8 -18      12  50: g1 +18     g1h8g8b7 +18      11 
 51: h8 -18     h8g8b7b1 -18      10  52: g8 +18     g8b7b1g2 +18       9 
 53: b7 -18     b7b1g2a8 -18       8  54: b1 +18     b1g2a8a7 +18       7 
 55: g2 -18     g2a8a7a1 -18       6  56: a8 +18     a8a7a1h2 +18       5 
 57: a7 -18     a7a1h2h1 -18       4  58: a1 +18     a1h2h1   +18       3 
 59: --                  -         1  60: h2 +18     h2h1     +18       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
