Generated by WZebra 4.2.4
Date: Sun Mar 19 17:11:54 2017


Move sequence:
d3c3c4e3f4d6d2f2e2f3c2f5g3e1g4c1c6g5d7b3d1b4c5b5f1g1h6e7f6e6b6e8f7b1a6a4a5a7a3a2c8d8f8c7b8g6h5h4h3g8h8g2h2h1g7h7b7a8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|34|16|21|14|25|26|54| 1
2 |40|59|11| 7| 9| 8|52|53| 2
3 |39|20| 2| 1| 4|10|13|49| 3
4 |36|22| 3|()|##| 5|15|48| 4
5 |37|24|23|##|()|12|18|47| 5
6 |35|31|17| 6|30|29|46|27| 6
7 |38|57|44|19|28|33|55|56| 7
8 |58|45|41|42|32|43|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: g3         g3              book  14: e1 +2.24   e1       +2.24  book 
 15: g4         g4              book  16: c1         c1              book 
 17: c6         c6              book  18: g5         g5              book 
 19: d7         d7              book  20: b3         b3              book 
 21: d1         d1              book  22: b4         b4              book 
 23: c5 -2.73   c5       -2.73     1  24: b5 -0.63   b5h6f1b6 -0.63     6 
 25: f1 -8.89   f1g1h6e7 -8.89     6  26: g1 -0.08   g1h6e7b6 -0.08     6 
 27: h6 -11.11  h6e7b6b1 -11.11    6  28: e7 +1.77   e7b6b1f8 +1.77     6 
 29: f6 -10.07  f6e6b6c8 -10.07    6  30: e6 +6.33   e6b6c8c7 +6.33     6 
 31: b6 -10.20  b6c8c7b1 -10.20    6  32: e8 -0.86   e8f7b1a6 -0.86     6 
 33: f7 -3.47   f7b1a4a3 -3.47     6  34: b1 -0.99   b1a5h5h4 -0.99     6 
 35: a6 -2.25   a6a5a4a3 -2.25     6  36: a4 -2.22   a4a5a3a2 -2.22     6 
 37: a5 -3.98   a5a3a2g6 -3.98     6  38: a7 +0.37   a7a2g6g7 +0.37     6 
 39: a3 -2.38   a3a2f8c7 -2.38     6  40: a2 +12.86  a2f8c7d8 +12.86    6 
 41: c8 -18.84  c8d8f8c7 -18.84    6  42: d8 +8.04   d8f8c7b8 +8.04     6 
 43: f8 -18.41  f8c7b8h5 -18.41    6  44: c7 Win     c7b8h5h3 Win       6 
 45: b8 Loss    b8g6h5h7 Loss     16  46: g6 +14     g6h5h7h8 +14      15 
 47: h5 -14     h5h4h3g8 -14      14  48: h4 +14     h4h3g8h8 +14      13 
 49: h3 -14     h3g8h8g2 -14      12  50: g8 +14     g8h8g2h2 +14      11 
 51: h8 -14     h8g2h2h1 -14      10  52: g2 +14     g2h2h1g7 +14       9 
 53: h2 -14     h2h1g7h7 -14       8  54: h1 +14     h1g7h7b7 +14       7 
 55: g7 -14     g7h7b7a8 -14       6  56: h7 +14     h7b7a8b2 +14       5 
 57: b7 -14     b7a8b2a1 -14       4  58: a8 +14     a8b2a1   +14       3 
 59: b2 -14     b2a1     -14       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
