Generated by WZebra 4.2.4
Date: Sun Mar 19 18:19:19 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2e2b6f5c6a3c1d1e1a4g4d7b5f7a5c7g3f6a2a7f8g7e8b7e7g5h5g6a6a1a8b8c8d8h8g8b2f1f2b1h7h6h4g1g2h1h2h3

First move: ##

   A  B  C  D  E  F  G  H
1 |42|52|19|20|21|50|56|58| 1
2 |31|49| 8|13|14|51|57|59| 2
3 |18| 9| 3| 5| 7|12|29|60| 3
4 |22|11| 4|()|##| 2|23|55| 4
5 |27|25|10|##|()|16|38|39| 5
6 |41|15|17| 6| 1|30|40|54| 6
7 |32|36|28|24|37|26|34|53| 7
8 |43|44|45|46|35|33|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: b6         b6              book  16: f5         f5              book 
 17: c6         c6              book  18: a3         a3              book 
 19: c1         c1              book  20: d1         d1              book 
 21: e1 +4.03   e1       +4.03  book  22: a4 +4.46   a4b5f7g6 +4.46  book 
 23: g4 -4.46   g4d7     -4.46  book  24: d7 +5.39   d7       +5.39     1 
 25: b5 -7.07   b5a5c7f1 -7.07     6  26: f7 -1.81   f7a5c7a2 -1.81     6 
 27: a5 -5.08   a5c7e7f8 -5.08     6  28: c7 +1.95   c7a2f6e7 +1.95     6 
 29: g3 -10.62  g3f6a2a7 -10.62    6  30: f6 -3.95   f6a2g5h6 -3.95     6 
 31: a2 -6.94   a2g5h6f1 -6.94     6  32: a7 -1.61   a7b1h4h3 -1.61     6 
 33: f8 -5.43   f8g7e7g5 -5.43     6  34: g7 -0.28   g7e7g5h5 -0.28     6 
 35: e8 -10.79  e8c8b2e7 -10.79    6  36: b7 +2.41   b7e7g5h5 +2.41     6 
 37: e7 -9.41   e7g5d8h4 -9.41     6  38: g5 -2.55   g5d8h4h5 -2.55     6 
 39: h5 -7.88   h5g6d8f1 -7.88     6  40: g6 +3.76   g6d8c8a8 +3.76     6 
 41: a6 -10.83  a6a1d8c8 -10.83    6  42: a1 +6.38   a1d8c8h8 +6.38     6 
 43: a8 -20.98  a8b8h8f1 -20.98    6  44: b8 Win     b8h8f1g1 Win       6 
 45: c8 Loss    c8d8h8g8 Loss     16  46: d8 +16     d8h8g8h6 +16      15 
 47: h8 -16     h8g8b2f1 -16      14  48: g8 +16     g8b2f1f2 +16      13 
 49: b2 -16     b2f1f2b1 -16      12  50: f1 +16     f1f2b1h7 +16      11 
 51: f2 -16     f2b1h7h6 -16      10  52: b1 +16     b1h7h6h4 +16       9 
 53: h7 -16     h7h6h4g1 -16       8  54: h6 +16     h6h4g1g2 +16       7 
 55: h4 -16     h4g1g2h1 -16       6  56: g1 +16     g1g2h1h2 +16       5 
 57: g2 -16     g2h1h2h3 -16       4  58: h1 +16     h1h2h3   +16       3 
 59: h2 -16     h2h3     -16       2  60: h3         h3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
