Generated by WZebra 4.2.4
Date: Tue Jan 03 06:39:29 2017


Move sequence:
c4e3f6e6f5c5d3c3d6f4f3g4e2d2g3g6h3f1c2c1h6h4g5h2e1d1g2f7c6d7b4b5a5h1c7b6d8f2e7h5b2e8b3a6g8f8c8h8a4a1b1b8b7a2h7g7a3a8a7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|20|26|25|18|60|34| 1
2 |54|41|19|14|13|38|27|24| 2
3 |57|43| 8| 7| 2|11|15|17| 3
4 |49|31| 1|()|##|10|12|22| 4
5 |33|32| 6|##|()| 5|23|40| 5
6 |44|36|29| 9| 4| 3|16|21| 6
7 |59|53|35|30|39|28|56|55| 7
8 |58|52|47|37|42|46|45|48| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: c3         c3              book 
  9: d6         d6              book  10: f4         f4              book 
 11: f3         f3              book  12: g4         g4              book 
 13: e2         e2              book  14: d2         d2              book 
 15: g3 -1.32   g3       -1.32  book  16: g6 +2.66   g6c1f2h5 +2.66  book 
 17: h3 -5.09   h3       -5.09     1  18: f1 +4.13   f1c2g5h4 +4.13     6 
 19: c2 -4.43   c2g5e1d1 -4.43     6  20: c1 +5.28   c1h6g5b5 +5.28     6 
 21: h6 -3.41   h6h4b4c6 -3.41     6  22: h4 +3.56   h4e1d1h5 +3.56     6 
 23: g5 -3.05   g5h2b4b5 -3.05     6  24: h2 +2.48   h2b4b5g2 +2.48     6 
 25: e1 -3.21   e1d1g2c7 -3.21     6  26: d1 +4.18   d1g2f7c6 +4.18     6 
 27: g2 -5.80   g2f7c6d7 -5.80     6  28: f7 +6.14   f7c6d7e7 +6.14     6 
 29: c6 -6.52   c6d7b3b4 -6.52     6  30: d7 +6.32   d7e7h1c8 +6.32     6 
 31: b4 -7.20   b4h1b5b3 -7.20     6  32: b5 +8.84   b5c7e7c8 +8.84     6 
 33: a5 -9.96   a5h1c7h5 -9.96     6  34: h1 +9.70   h1c7h5d8 +9.70     6 
 35: c7 -10.03  c7h5d8h7 -10.03    6  36: b6 +10.84  b6d8f2b3 +10.84    6 
 37: d8 -11.20  d8f2b3e7 -11.20    6  38: f2 +9.20   f2e7h5b2 +9.20     6 
 39: e7 -9.82   e7h5b2e8 -9.82     6  40: h5 +9.92   h5b2e8g8 +9.92     6 
 41: b2 -10.12  b2e8b3a1 -10.12    6  42: e8 +10.09  e8g1g7b3 +10.09    6 
 43: b3 -10.85  b3a6a7h7 -10.85    6  44: a6 Win     a6g8f8c8 Win       6 
 45: g8 Loss    g8f8c8h8 Loss     16  46: f8 +6      f8c8h8a4 +6       15 
 47: c8 -6      c8h8a4a1 -6       14  48: h8 +6      h8a4a1b1 +6       13 
 49: a4 -6      a4a1b1b8 -6       12  50: a1 +6      a1b1b8b7 +6       11 
 51: b1 -6      b1b8b7a2 -6       10  52: b8 +6      b8b7a2h7 +6        9 
 53: b7 -6      b7a2h7g7 -6        8  54: a2 +6      a2h7g7a3 +6        7 
 55: h7 -6      h7g7a3a8 -6        6  56: g7 +6      g7a3a8a7 +6        5 
 57: a3 -6      a3a8a7g1 -6        4  58: a8 +6      a8a7g1   +6        3 
 59: a7 -6      a7g1     -6        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
