Generated by WZebra 4.2.4
Date: Sun Mar 19 17:43:28 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2e2b5f5c6a3f1d1f2f6e1g1b1a6g3g2b6h3g4f7d7h4a4g5h5a7g6c1h1h2a2d8c8b7e8e7h6g8f8b8c7g7a8a5h8h7b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|25|40|20|23|19|24|41| 1
2 |43|59| 8|13|14|21|28|42| 2
3 |18| 9| 3| 5| 7|12|27|30| 3
4 |35|11| 4|()|##| 2|31|34| 4
5 |56|15|10|##|()|16|36|37| 5
6 |26|29|17| 6| 1|22|39|49| 6
7 |38|46|53|33|48|32|54|58| 7
8 |55|52|45|44|47|51|50|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: b5         b5              book  16: f5         f5              book 
 17: c6         c6              book  18: a3         a3              book 
 19: f1 +0.66   f1       +0.66  book  20: d1 +0.17   d1c1a6   +0.17  book 
 21: f2 -0.17   f2f6c1a6 -0.17  book  22: f6 +1.93   f6c1a6   +1.93  book 
 23: e1 -9.01   e1       -9.01     1  24: g1 +2.45   g1b1a6b6 +2.45     6 
 25: b1 +0.41   b1a6b6f7 +0.41     6  26: a6 -0.46   a6b6f7g3 -0.46     6 
 27: g3 -9.94   g3g2g4h3 -9.94     6  28: g2 +0.32   g2g4h3g6 +0.32     6 
 29: b6 -12.37  b6h3g4g6 -12.37    6  30: h3 +3.50   h3g4g6g5 +3.50     6 
 31: g4 -12.88  g4h5g6a4 -12.88    6  32: f7 -0.80   f7h1c1h2 -0.80     6 
 33: d7 -3.99   d7g6g5c7 -3.99     6  34: h4 +4.18   h4g5c7g6 +4.18     6 
 35: a4 -8.39   a4g6h1c1 -8.39     6  36: g5 +5.64   g5h1c1b2 +5.64     6 
 37: h5 -14.86  h5c1h2a1 -14.86    6  38: a7 +8.17   a7g6c1h2 +8.17     6 
 39: g6 -12.73  g6c1h1h2 -12.73    6  40: c1 +5.24   c1h1h2a2 +5.24     6 
 41: h1 -0.32   h1h2a2b7 -0.32     6  42: h2 +0.06   h2a2c8b2 +0.06     6 
 43: a2 -7.88   a2c8e7e8 -7.88     6  44: d8 Draw    d8c7b7f8 Draw      6 
 45: c8 Draw    c8       Draw     16  46: b7 +0      b7e8e7h6 +0       15 
 47: e8 +0      e8e7h6g8 +0       14  48: e7 +0      e7h6g8f8 +0       13 
 49: h6 +0      h6g8f8b8 +0       12  50: g8 +0      g8f8b8c7 +0       11 
 51: f8 +0      f8b8c7g7 +0       10  52: b8 +0      b8c7g7a8 +0        9 
 53: c7 +0      c7g7a8a5 +0        8  54: g7 +0      g7a8a5h8 +0        7 
 55: a8 +0      a8a5h8h7 +0        6  56: a5 +0      a5h8h7b2 +0        5 
 57: h8 +0      h8h7b2a1 +0        4  58: h7 +0      h7b2a1   +0        3 
 59: b2 +0      b2a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
