Generated by WZebra 4.2.4
Date: Sun Mar 19 17:18:07 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f2f3e2f1e1f6g4d1g5c6d7f7c1b1b6b5a6a5c7a4e7g6b4h3h4h6h5g3a3d8f8e8c8b2a1a2g8g7h8h7g1b8b7g2h2h1a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|26|25|20|17|16|53|58| 1
2 |48|46| 8|10|15|13|56|57| 2
3 |41| 9| 3| 5| 7|14|40|36| 3
4 |32|35| 4|()|##| 2|19|37| 4
5 |30|28|11|##|()|12|21|39| 5
6 |29|27|22| 6| 1|18|34|38| 6
7 |60|55|31|23|33|24|50|52| 7
8 |59|54|45|42|44|43|49|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: f1         f1              book 
 17: e1 -3.98   e1       -3.98  book  18: f6 +3.99   f6f7     +3.99  book 
 19: g4 -0.88   g4b6d1h3 -0.88  book  20: d1 +1.21   d1c6h3h4 +1.21  book 
 21: g5 +0.56   g5       +0.56     1  22: c6 -0.20   c6d7f7e7 -0.20     6 
 23: d7 -9.45   d7f7b6b4 -9.45     6  24: f7 +0.02   f7f8d8c7 +0.02     6 
 25: c1 -7.16   c1b1b6b5 -7.16     6  26: b1 +0.45   b1b6b5e7 +0.45     6 
 27: b6 -13.80  b6b5a6a5 -13.80    6  28: b5 +9.80   b5c7e7g6 +9.80     6 
 29: a6 -13.41  a6a3b4g6 -13.41    6  30: a5 +3.38   a5e7a4c7 +3.38     6 
 31: c7 -11.92  c7g3a4h4 -11.92    6  32: a4 +3.83   a4e7g6b4 +3.83     6 
 33: e7 -12.53  e7g6b4a7 -12.53    6  34: g6 +9.02   g6b4a7a2 +9.02     6 
 35: b4 -10.78  b4a7a2f8 -10.78    6  36: h3 -1.40   h3h4a7a3 -1.40     6 
 37: h4 -7.81   h4a7a2f8 -7.81     6  38: h6 +2.98   h6h5g3f8 +2.98     6 
 39: h5 -7.71   h5g3a3e8 -7.71     6  40: g3 -1.73   g3a3e8d8 -1.73     6 
 41: a3 -4.19   a3e8h2h1 -4.19     6  42: d8 -8.91   d8f8b8c8 -8.91     6 
 43: f8 -4.40   f8b8c8e8 -4.40     6  44: e8 Loss    e8c8b2a1 Loss      6 
 45: c8 Win     c8b2a1a2 Win      16  46: b2 -6      b2a1a2g8 -6       15 
 47: a1 +6      a1a2g8g7 +6       14  48: a2 -6      a2g8g7h8 -6       13 
 49: g8 +6      g8g7h8h7 +6       12  50: g7 -6      g7h8h7g1 -6       11 
 51: h8 +6      h8h7g1b8 +6       10  52: h7 -6      h7g1b8b7 -6        9 
 53: g1 +6      g1b8b7g2 +6        8  54: b8 -6      b8b7g2h2 -6        7 
 55: b7 +6      b7g2h2h1 +6        6  56: g2 -6      g2h2h1a8 -6        5 
 57: h2 +6      h2h1a8a7 +6        4  58: h1 -6      h1a8a7   -6        3 
 59: a8 +6      a8a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
