Generated by WZebra 4.2.4
Date: Mon Jan 02 23:17:06 2017


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f6c3a5d7e8g5g6e1f8b4a3a4b3c2h5h6d2d8c8b2h2d1a1a2b1c1g2h3f1h1g1b8g7g8h8h7a8a7a6b7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|45|46|42|28|49|51|50| 1
2 |44|40|34|37|20|17|47|41| 2
3 |31|33|22|11| 2|10|14|48| 3
4 |32|30| 1|()|##| 5|15|18| 4
5 |23|13| 6|##|()| 3|26|35| 5
6 |59|16| 8| 7| 4|21|27|36| 6
7 |58|60|19|24|12| 9|53|56| 7
8 |57|52|39|38|25|29|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2 -7.25   f2       -7.25     1  18: h4         h4c7f6h3        book 
 19: c7         c7              book  20: e2 +5.67   e2       +5.67     1 
 21: f6 -6.91   f6c3a5g5 -6.91     6  22: c3 +6.65   c3a5g5d7 +6.65     6 
 23: a5 -6.45   a5g6g5d7 -6.45     6  24: d7 +6.18   d7f8e8g5 +6.18     6 
 25: e8 -4.20   e8g5g6f8 -4.20     6  26: g5 +4.84   g5g6b3d8 +4.84     6 
 27: g6 -4.64   g6f8h5h6 -4.64     6  28: e1 +6.37   e1d8b4h3 +6.37     6 
 29: f8 -8.16   f8b4a3a4 -8.16     6  30: b4 +8.67   b4a3h7b3 +8.67     6 
 31: a3 -8.88   a3a4h5h6 -8.88     6  32: a4 +8.31   a4b3c2d2 +8.31     6 
 33: b3 -8.23   b3c2d2c1 -8.23     6  34: c2 +8.50   c2h5h6d2 +8.50     6 
 35: h5 -9.15   h5h6d2h7 -9.15     6  36: h6 +7.81   h6d2d8c8 +7.81     6 
 37: d2 -5.69   d2d8c8b2 -5.69     6  38: d8 +4.49   d8c8b2h2 +4.49     6 
 39: c8 -3.64   c8b2h2d1 -3.64     6  40: b2 +3.23   b2h2d1a1 +3.23     6 
 41: h2 -4.12   h2d1a1a2 -4.12     6  42: d1 +5.34   d1a1a2b1 +5.34     6 
 43: a1 -4.67   a1a2b1c1 -4.67     6  44: a2 Win     a2b1c1f1 Win       6 
 45: b1 Loss    b1c1f1h3 Loss     16  46: c1 +4      c1f1h3g2 +4       15 
 47: g2 -4      g2h3f1h1 -4       14  48: h3 +4      h3f1h1g1 +4       13 
 49: f1 -4      f1h1g1b8 -4       12  50: h1 +4      h1g1b8g7 +4       11 
 51: g1 -4      g1b8g7g8 -4       10  52: b8 +4      b8g7g8h8 +4        9 
 53: g7 -4      g7g8h8h7 -4        8  54: g8 +4      g8h8h7a8 +4        7 
 55: h8 -4      h8h7a8a7 -4        6  56: h7 +4      h7a8a7a6 +4        5 
 57: a8 -4      a8a7a6b7 -4        4  58: a7 +4      a7a6b7   +4        3 
 59: a6 -4      a6b7     -4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
