Generated by WZebra 4.2.4
Date: Mon Nov 07 04:17:14 2016


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3g4h5h3b5a4g3h2b6a5a6e2d2f2e1b7a3c1c2b1f8e8g7b4h4g8h1h8a7h7d1f1g1a2a1b2d8g2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|40|38|51|35|52|53|47| 1
2 |54|56|39|33|32|34|58|28| 2
3 |37|21|20| 1| 6|19|27|24| 3
4 |26|44|10|()|##|15|22|45| 4
5 |30|25| 2|##|()| 4|14|23| 5
6 |31|29|11| 7| 5| 3| 9|17| 6
7 |49|36|18|13|12| 8|43|50| 7
8 |59|60|16|57|42|41|46|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: g4         g4              book 
 23: h5         h5              book  24: h3 +0.60   h3       +0.60  book 
 25: b5 +0.54   b5h4h2b4 +0.54  book  26: a4 +2.78   a4h4h7a6 +2.78  book 
 27: g3 -5.14   g3       -5.14     1  28: h2 +4.14   h2b6a5a6 +4.14     6 
 29: b6 -3.06   b6a5a6e2 -3.06     6  30: a5 -0.38   a5a6e2a3 -0.38     6 
 31: a6 +0.34   a6e2d2b4 +0.34     6  32: e2 +0.12   e2d2f2a3 +0.12     6 
 33: d2 -1.22   d2f2a3c1 -1.22     6  34: f2 -0.94   f2e1b4a3 -0.94     6 
 35: e1 +0.11   e1b4a3c1 +0.11     6  36: b7 -2.51   b7a3c1c2 -2.51     6 
 37: a3 +1.08   a3c1c2b4 +1.08     6  38: c1 -4.87   c1c2b4h4 -4.87     6 
 39: c2 +5.07   c2b1h4h7 +5.07     6  40: b1 -4.15   b1h4h7d1 -4.15     6 
 41: f8 +4.14   f8e8g7f1 +4.14     6  42: e8 -5.86   e8g7f1d1 -5.86     6 
 43: g7 +4.88   g7b4h4h8 +4.88     6  44: b4 -3.93   b4g8h8f1 -3.93     6 
 45: h4 +0.84   h4h8h1g8 +0.84     6  46: g8 -1.61   g8h1h8a7 -1.61     6 
 47: h1 +2.02   h1h8a7h7 +2.02     6  48: h8 -3.15   h8a7h7d1 -3.15     6 
 49: a7 +4.36   a7h7d1g2 +4.36     6  50: h7 -5.65   h7d1f1g2 -5.65     6 
 51: d1 +4.70   d1a2a1b2 +4.70     6  52: f1 -4.67   f1g2b2d8 -4.67     6 
 53: g1 +3.28   g1a2a1b2 +3.28     6  54: a2 +2      a2a1b2d8 +2        6 
 55: a1 -2      a1b2d8g2 -2        6  56: b2 +2      b2d8g2a8 +2        5 
 57: d8 -2      d8g2a8b8 -2        4  58: g2 +2      g2a8b8   +2        3 
 59: a8 -2      a8b8     -2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
