Generated by WZebra 4.2.4
Date: Tue Jan 03 12:56:34 2017


Move sequence:
e6f6f5d6c5e3d3g5f3b5c6b6d7e7e8f4h5c4f7c2c3d2b3b4c7c8a5d8e2g6g4a6a3f8b7f1h6g7a7h3h4h7c1a4h8g8e1a8b8f2h2a2b2g3g1a1b1d1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|43|58|47|36|55|60| 1
2 |52|53|20|22|29|50|59|51| 2
3 |33|23|21| 7| 6| 9|54|40| 3
4 |44|24|18|()|##|16|31|41| 4
5 |27|10| 5|##|()| 3| 8|17| 5
6 |32|12|11| 4| 1| 2|30|37| 6
7 |39|35|25|13|14|19|38|42| 7
8 |48|49|26|28|15|34|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: f3         f3              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: d7         d7              book  14: e7 +0.00   e7       +0.00  book 
 15: e8 +0.00   e8f4g4e2 +0.00  book  16: f4 +3.48   f4g4e2h6 +3.48  book 
 17: h5 -5.13   h5       -5.13     1  18: c4 +3.21   c4f7h6h7 +3.21     6 
 19: f7 -1.63   f7h6h7g6 -1.63     6  20: c2 +2.34   c2c7d2b4 +2.34     6 
 21: c3 -3.82   c3g6g4d2 -3.82     6  22: d2 +3.63   d2b3f2a5 +3.63     6 
 23: b3 -3.52   b3b4c7c8 -3.52     6  24: b4 +2.84   b4c7c8a6 +2.84     6 
 25: c7 -3.66   c7c8a6h6 -3.66     6  26: c8 +5.09   c8a5d8e2 +5.09     6 
 27: a5 -5.14   a5d8e2a4 -5.14     6  28: d8 +5.63   d8e2g6a3 +5.63     6 
 29: e2 -4.79   e2a3a4a6 -4.79     6  30: g6 +5.12   g6g3a3a4 +5.12     6 
 31: g4 -5.28   g4a6b8f1 -5.28     6  32: a6 +5.49   a6b8h3h4 +5.49     6 
 33: a3 -5.86   a3f8a7a4 -5.86     6  34: f8 +6.73   f8b7e1f2 +6.73     6 
 35: b7 -7.38   b7f1a7a4 -7.38     6  36: f1 +7.26   f1a7a4d1 +7.26     6 
 37: h6 -10.45  h6g7a7h4 -10.45    6  38: g7 +11.10  g7a7a4d1 +11.10    6 
 39: a7 -9.77   a7h3e1b2 -9.77     6  40: h3 +7.96   h3c1h4h8 +7.96     6 
 41: h4 -4.98   h4h7c1b2 -4.98     6  42: h7 +5.73   h7c1b2e1 +5.73     6 
 43: c1 -5.84   c1b2e1a2 -5.84     6  44: a4 Win     a4h8g8e1 Win       6 
 45: h8 Loss    h8g8e1a8 Loss     16  46: g8 +6      g8e1a8b8 +6       15 
 47: e1 -6      e1a8b8f2 -6       14  48: a8 +6      a8b8f2h2 +6       13 
 49: b8 -6      b8f2h2a2 -6       12  50: f2 +6      f2h2a2b2 +6       11 
 51: h2 -6      h2a2b2g3 -6       10  52: a2 +6      a2b2g3g1 +6        9 
 53: b2 -6      b2g3g1a1 -6        8  54: g3 +6      g3g1a1b1 +6        7 
 55: g1 -6      g1a1b1d1 -6        6  56: a1 +6      a1b1d1g2 +6        5 
 57: b1 -6      b1d1g2h1 -6        4  58: d1 +6      d1g2h1   +6        3 
 59: g2 -6      g2h1     -6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
