Generated by WZebra 4.2.4
Date: Tue Jan 03 12:18:16 2017


Move sequence:
c4c3d3c5f6e2c6e3b4d6b5f5e6e7c2d7f7g5d2d1c8d8e8f8g8c7b6b7f3f2a8a6b3b8g7g3g6h8h5a5a4f4c1e1g4b1a7h4g1h3g2h1f1h2a1a2a3b2h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|46|43|20|44|53|49|52| 1
2 |56|58|15|19| 6|30|51|54| 2
3 |57|33| 2| 3| 8|29|36|50| 3
4 |41| 9| 1|()|##|42|45|48| 4
5 |40|11| 4|##|()|12|18|39| 5
6 |32|27| 7|10|13| 5|37|59| 6
7 |47|28|26|16|14|17|35|60| 7
8 |31|34|21|22|23|24|25|38| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: f6         f6              book   6: e2         e2              book 
  7: c6         c6              book   8: e3         e3              book 
  9: b4         b4              book  10: d6         d6              book 
 11: b5         b5              book  12: f5         f5              book 
 13: e6         e6              book  14: e7 -0.32   e7       -0.32     1 
 15: c2 +0.98   c2d7f7g6 +0.98     6  16: d7 +0.20   d7f7b3d2 +0.20     6 
 17: f7 -0.24   f7g6d2d1 -0.24     6  18: g5 +0.85   g5d2d1c8 +0.85     6 
 19: d2 -0.57   d2d1c8d8 -0.57     6  20: d1 +0.01   d1f1f2d8 +0.01     6 
 21: c8 +0.01   c8d8e8a4 +0.01     6  22: d8 -0.66   d8e8f8f4 -0.66     6 
 23: e8 -0.51   e8a4b3a3 -0.51     6  24: f8 +0.32   f8g8c7b6 +0.32     6 
 25: g8 -1.58   g8c7b6b7 -1.58     6  26: c7 +0.42   c7b6b7f1 +0.42     6 
 27: b6 -1.08   b6b7f3g4 -1.08     6  28: b7 +1.75   b7f3f4a8 +1.75     6 
 29: f3 -1.22   f3a7f1f4 -1.22     6  30: f2 +0.38   f2g4f4g3 +0.38     6 
 31: a8 +0.69   a8a6b3b8 +0.69     6  32: a6 +0.56   a6b3b8g7 +0.56     6 
 33: b3 -1.84   b3b8a7h8 -1.84     6  34: b8 +2.32   b8a7h8a5 +2.32     6 
 35: g7 -2.62   g7h8g6g3 -2.62     6  36: g3 +2.89   g3g6h8h5 +2.89     6 
 37: g6 -3.03   g6h8h5c1 -3.03     6  38: h8 +3.19   h8h5c1a5 +3.19     6 
 39: h5 -3.65   h5a5e1f1 -3.65     6  40: a5 +2.98   a5a3c1h3 +2.98     6 
 41: a4 -3.43   a4f4g4h4 -3.43     6  42: f4 +4.56   f4f1e1c1 +4.56     6 
 43: c1 -5.25   c1e1g4h4 -5.25     6  44: e1 Win     e1g4b1g1 Win       6 
 45: g4 Loss    g4b1g1h3 Loss     16  46: b1 +4      b1g1h3a7 +4       15 
 47: a7 -4      a7h4g1h3 -4       14  48: h4 +4      h4g1h3g2 +4       13 
 49: g1 -4      g1h3g2h1 -4       12  50: h3 +4      h3g2h1f1 +4       11 
 51: g2 -4      g2h1f1h2 -4       10  52: h1 +4      h1f1h2a1 +4        9 
 53: f1 -4      f1h2a1a2 -4        8  54: h2 +4      h2a1a2a3 +4        7 
 55: a1 -4      a1a2a3b2 -4        6  56: a2 +4      a2a3b2h6 +4        5 
 57: a3 -4      a3b2h6h7 -4        4  58: b2 +4      b2h6h7   +4        3 
 59: --                  -         1  60: h6 +4      h6h7     +4        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
