Generated by WZebra 4.2.4
Date: Sun Mar 19 20:29:44 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2b4e2f2b3d7e8f1d2c1a5b1g2b5d1e1g1h1a4b2b6a3h7d8g7h6c7h8h5a6g8c8a1a2h4h2a7b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|32|30|35|36|28|37|38| 1
2 |54|40|21|29|23|24|33|56| 2
3 |42|25|20|10| 2|11|18|16| 3
4 |39|22| 1|()|##| 7|13|55| 4
5 |31|34| 6|##|()| 5|12|49| 5
6 |50|41|19|15| 4| 3| 8|46| 6
7 |57|58|47|26|14| 9|45|43| 7
8 |59|60|52|44|27|17|51|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: b4         b4              book 
 23: e2         e2              book  24: f2         f2              book 
 25: b3 +0.27   b3       +0.27  book  26: d7 -5.55   d7       -5.55     1 
 27: e8 -7.31   e8e1a4c8 -7.31     6  28: f1 -5.69   f1a4c8d2 -5.69     6 
 29: d2 -9.53   d2c1a3b1 -9.53     6  30: c1 +0.63   c1b5a4a3 +0.63     6 
 31: a5 -11.49  a5a3h6b1 -11.49    6  32: b1 +3.02   b1h6a3h5 +3.02     6 
 33: g2 -6.45   g2b5h6c7 -6.45     6  34: b5 -0.52   b5a4b6c7 -0.52     6 
 35: d1 -8.89   d1e1b6b2 -8.89     6  36: e1 +3.38   e1b6a3a4 +3.38     6 
 37: g1 -2.60   g1h1a6b7 -2.60     6  38: h1 +6.49   h1a6b2b6 +6.49     6 
 39: a4 -13.10  a4b2b6a3 -13.10    6  40: b2 +5.48   b2b6a3h5 +5.48     6 
 41: b6 -13.02  b6a3h5h4 -13.02    6  42: a3 +7.46   a3h5h4h6 +7.46     6 
 43: h7 -7.38   h7h6h5h4 -7.38     6  44: d8 Win     d8h6c7c8 Win       6 
 45: g7 Loss    g7h6c7h8 Loss     16  46: h6 +4      h6c7h8c8 +4       15 
 47: c7 -4      c7h8h5a6 -4       14  48: h8 +4      h8h5a6g8 +4       13 
 49: h5 -4      h5a6g8c8 -4       12  50: a6 +4      a6g8c8a1 +4       11 
 51: g8 -4      g8c8a1a2 -4       10  52: c8 +4      c8a1a2h4 +4        9 
 53: a1 -4      a1a2h4h2 -4        8  54: a2 +4      a2h4h2a7 +4        7 
 55: h4 -4      h4h2a7b7 -4        6  56: h2 +4      h2a7b7a8 +4        5 
 57: a7 -4      a7b7a8b8 -4        4  58: b7 +4      b7a8b8   +4        3 
 59: a8 -4      a8b8     -4        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
