Generated by WZebra 4.2.4
Date: Tue Jan 03 10:10:32 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g6g5h6c3f7d2e7f2e2f1c8f3c7h3b6g4b5a6a4d8e8h5h4h7b3a3c2b4b2a5g7d1e1a2a1b1c1h8g1g2a7f8g8b7b8a8h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|49|44|45|22|51|60| 1
2 |46|41|39|18|21|20|52|59| 2
3 |38|37|16| 7| 5|24|11|26| 3
4 |31|40|12|()|##| 4|28|35| 4
5 |42|29| 3|##|()| 1|14|34| 5
6 |30|27| 6| 2| 9| 8|13|15| 6
7 |53|56|25|10|19|17|43|36| 7
8 |58|57|23|32|33|54|55|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g6         g6              book  14: g5         g5              book 
 15: h6 -4.60   h6       -4.60     1  16: c3 +5.87   c3f7d2e7 +5.87     6 
 17: f7 -5.64   f7d2e7f2 -5.64     6  18: d2 +5.58   d2c2e2b5 +5.58     6 
 19: e7 -5.21   e7f2e2f1 -5.21     6  20: f2 +5.69   f2e2f1c8 +5.69     6 
 21: e2 -5.48   e2f1c8f3 -5.48     6  22: f1 +5.94   f1c8f3c7 +5.94     6 
 23: c8 -5.86   c8f3c7h3 -5.86     6  24: f3 +5.13   f3c7h3b6 +5.13     6 
 25: c7 -5.32   c7h3b6g4 -5.32     6  26: h3 +5.49   h3b6h5g4 +5.49     6 
 27: b6 -5.63   b6g4b5d8 -5.63     6  28: g4 +6.01   g4b5d8e8 +6.01     6 
 29: b5 -5.94   b5a6a4d8 -5.94     6  30: a6 +5.70   a6b4a4a3 +5.70     6 
 31: a4 -5.98   a4d8e8b4 -5.98     6  32: d8 +5.98   d8e8h5e1 +5.98     6 
 33: e8 -6.48   e8h5h4b4 -6.48     6  34: h5 +6.43   h5h4h7e1 +6.43     6 
 35: h4 -7.21   h4b4a3b7 -7.21     6  36: h7 +7.66   h7b3a3c1 +7.66     6 
 37: b3 -7.50   b3a3e1a5 -7.50     6  38: a3 +8.22   a3e1a5b4 +8.22     6 
 39: c2 -7.84   c2b4a2a7 -7.84     6  40: b4 +7.88   b4a2c1b2 +7.88     6 
 41: b2 -8.02   b2a5g7a7 -8.02     6  42: a5 +6.62   a5g7a7e1 +6.62     6 
 43: g7 -5.95   g7d1e1a7 -5.95     6  44: d1 Win     d1e1a7c1 Win       6 
 45: e1 Loss    e1a2a1b1 Loss     16  46: a2 +8      a2a1b1c1 +8       15 
 47: a1 -8      a1b1c1h8 -8       14  48: b1 +8      b1c1h8g1 +8       13 
 49: c1 -8      c1h8g1g2 -8       12  50: h8 +8      h8g1g2a7 +8       11 
 51: g1 -8      g1g2a7f8 -8       10  52: g2 +8      g2a7f8g8 +8        9 
 53: a7 -8      a7f8g8b7 -8        8  54: f8 +8      f8g8b7b8 +8        7 
 55: g8 -8      g8b7b8a8 -8        6  56: b7 +8      b7b8a8h2 +8        5 
 57: b8 -8      b8a8h2h1 -8        4  58: a8 +8      a8h2h1   +8        3 
 59: h2 -8      h2h1     -8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
