Generated by WZebra 4.2.4
Date: Tue Jan 03 12:23:12 2017


Move sequence:
f5f6e6f4e3c5c4d7c6e2f3d3g4g5c2b4d1b6c3d6e7b3g3c1b1d2f7g6h6d8e8f1h7f2c8f8g8c7b8b7b2a1e1h5h4h2a8a7a6a5g2g1h1h3a2b5a4a3h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|25|24|17|43|32|52|53| 1
2 |55|41|15|26|10|34|51|46| 2
3 |58|22|19|12| 5|11|23|54| 3
4 |57|16| 7|()|##| 4|13|45| 4
5 |50|56| 6|##|()| 1|14|44| 5
6 |49|18| 9|20| 3| 2|28|29| 6
7 |48|40|38| 8|21|27|60|33| 7
8 |47|39|35|30|31|36|37|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: d7         d7              book 
  9: c6         c6              book  10: e2 +0.00   e2       +0.00  book 
 11: f3 +0.00   f3d3g4g5 +0.00  book  12: d3 +0.00   d3g4g5c2 +0.00  book 
 13: g4 +0.00   g4g5c2b4 +0.00  book  14: g5 +0.00   g5c2b4d1 +0.00  book 
 15: c2 +0.00   c2b4d1b6 +0.00  book  16: b4 +0.00   b4d1b6e7 +0.00  book 
 17: d1 +0.00   d1b6e7c7 +0.00  book  18: b6 +1.54   b6e7c7g3 +1.54  book 
 19: c3 +0.88   c3       +0.88     1  20: d6 -0.72   d6e7d8g3 -0.72     6 
 21: e7 -0.28   e7b3g3c1 -0.28     6  22: b3 +0.94   b3g3c1b1 +0.94     6 
 23: g3 -1.50   g3c1b1d8 -1.50     6  24: c1 +2.19   c1b1d2b5 +2.19     6 
 25: b1 -2.14   b1f8h6f7 -2.14     6  26: d2 +1.73   d2f7g6h6 +1.73     6 
 27: f7 -2.41   f7g6h6f1 -2.41     6  28: g6 +1.68   g6b5a5h6 +1.68     6 
 29: h6 -1.03   h6f1c8f2 -1.03     6  30: d8 -1.05   d8a3f1e8 -1.05     6 
 31: e8 +1.87   e8h5h4f1 +1.87     6  32: f1 -0.26   f1f2h5h4 -0.26     6 
 33: h7 -1.16   h7g2b2h5 -1.16     6  34: f2 -0.73   f2c8f8a3 -0.73     6 
 35: c8 +1.91   c8g8b5h3 +1.91     6  36: f8 -2.55   f8g8c7b8 -2.55     6 
 37: g8 +4.35   g8c7b8b7 +4.35     6  38: c7 -4.32   c7b8h5h4 -4.32     6 
 39: b8 +4.16   b8h5h4b7 +4.16     6  40: b7 -5.08   b7b2a1e1 -5.08     6 
 41: b2 +4.69   b2a1e1h2 +4.69     6  42: a1 -3.82   a1e1h5a8 -3.82     6 
 43: e1 +4.17   e1h5a8h8 +4.17     6  44: h5 Win     h5h4h2a8 Win       6 
 45: h4 Loss    h4h2a8a7 Loss     16  46: h2 +2      h2a8a7a6 +2       15 
 47: a8 -2      a8a7a6a5 -2       14  48: a7 +2      a7a6a5g2 +2       13 
 49: a6 -2      a6a5g2g1 -2       12  50: a5 +2      a5g2g1h1 +2       11 
 51: g2 -2      g2g1h1h3 -2       10  52: g1 +2      g1h1h3a2 +2        9 
 53: h1 -2      h1h3a2b5 -2        8  54: h3 +2      h3a2b5a4 +2        7 
 55: a2 -2      a2b5a4a3 -2        6  56: b5 +2      b5a4a3h8 +2        5 
 57: a4 -2      a4a3h8   -2        4  58: a3 +2      a3h8     +2        3 
 59: --                  -         1  60: h8 +2      h8g7     +2        2 
 61: --                  -         1  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
