Generated by WZebra 4.2.4
Date: Tue Jan 03 18:20:26 2017


Move sequence:
f5d6c4d3e6f4e3f3c3c5d2c6g4f7e7d7b5g5b6f6c8c7h5h6h7a6g6h3d8e8f8b3b4a5a4a3c2e2b8b1c1d1f2g1e1f1g3g7b2h2h8h4h1g8a1g2b7a8a7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|40|41|42|45|46|44|53| 1
2 |60|49|37|11|38|43|56|50| 2
3 |36|32| 9| 4| 7| 8|47|28| 3
4 |35|33| 3|()|##| 6|13|52| 4
5 |34|17|10|##|()| 1|18|23| 5
6 |26|19|12| 2| 5|20|27|24| 6
7 |59|57|22|16|15|14|48|25| 7
8 |58|39|21|29|30|31|54|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: e6         e6              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c3         c3              book  10: c5         c5              book 
 11: d2         d2              book  12: c6         c6              book 
 13: g4         g4              book  14: f7         f7              book 
 15: e7 -7.65   e7       -7.65     1  16: d7 +7.61   d7b5g5e2 +7.61     6 
 17: b5 -7.70   b5g5e2f6 -7.70     6  18: g5 +7.64   g5e2f6g3 +7.64     6 
 19: b6 -8.18   b6f6c8c1 -8.18     6  20: f6 +8.93   f6c8c1f8 +8.93     6 
 21: c8 -8.28   c8c1f8c2 -8.28     6  22: c7 +7.03   c7h5h6h7 +7.03     6 
 23: h5 -7.45   h5h6g6c1 -7.45     6  24: h6 +7.98   h6h7b7e2 +7.98     6 
 25: h7 -7.74   h7b7e2g2 -7.74     6  26: a6 +6.91   a6e2a5d8 +6.91     6 
 27: g6 -5.52   g6h3d8e8 -5.52     6  28: h3 +4.23   h3d8e8f8 +4.23     6 
 29: d8 -3.11   d8e8f8c1 -3.11     6  30: e8 +2.64   e8f8c1b8 +2.64     6 
 31: f8 -2.23   f8b3b8b4 -2.23     6  32: b3 +2.51   b3b4a5a4 +2.51     6 
 33: b4 -2.43   b4a5a4a3 -2.43     6  34: a5 +1.85   a5a4a3c2 +1.85     6 
 35: a4 -0.74   a4a3c2e2 -0.74     6  36: a3 +0.77   a3c2e2b8 +0.77     6 
 37: c2 -2.24   c2e2b8d1 -2.24     6  38: e2 +2.49   e2b8g7g3 +2.49     6 
 39: b8 -2.27   b8b1c1d1 -2.27     6  40: b1 +1.67   b1c1d1f2 +1.67     6 
 41: c1 -2.66   c1d1g2h1 -2.66     6  42: d1 +5.45   d1f2g1g3 +5.45     6 
 43: f2 -5.82   f2g1e1f1 -5.82     6  44: g1 Win     g1g3g7e1 Win       6 
 45: e1 Loss    e1f1g3h4 Loss     16  46: f1 +4      f1g3h4h2 +4       15 
 47: g3 -4      g3g7b2h2 -4       14  48: g7 +4      g7b2h2h8 +4       13 
 49: b2 -4      b2h2h8h4 -4       12  50: h2 +4      h2h8h4h1 +4       11 
 51: h8 -4      h8h4h1g8 -4       10  52: h4 +4      h4h1g8a1 +4        9 
 53: h1 -4      h1g8a1g2 -4        8  54: g8 +4      g8a1g2b7 +4        7 
 55: a1 -4      a1g2b7a8 -4        6  56: g2 +4      g2b7a8a7 +4        5 
 57: b7 -4      b7a8a7a2 -4        4  58: a8 +4      a8a7a2   +4        3 
 59: a7 -4      a7a2     -4        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
