Generated by WZebra 4.2.4
Date: Mon Nov 07 05:08:59 2016


Move sequence:
e6f4d3c4c3d6f6c6f5g5g4f7g6e3f3h3b4g3c5h6c7b6a5f2d7b5a6e2h5h4g7e8f8e7c8h8d8a3a4a7e1b7g1c2b3f1a8b8c1a2d2h1a1d1b2g8g2b1h2h7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|58|49|54|41|46|43|52| 1
2 |50|55|44|51|28|24|57|59| 2
3 |38|45| 5| 3|14|15|18|16| 3
4 |39|17| 4|()|##| 2|11|30| 4
5 |23|26|19|##|()| 9|10|29| 5
6 |27|22| 8| 6| 1| 7|13|20| 6
7 |40|42|21|25|34|12|31|60| 7
8 |47|48|35|37|32|33|56|36| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: g6         g6              book  14: e3         e3              book 
 15: f3 -1.55   f3       -1.55  book  16: h3 +4.11   h3h4h5e7 +4.11  book 
 17: b4 -4.11   b4g3h4   -4.11  book  18: g3 +5.21   g3h4     +5.21  book 
 19: c5 -5.21   c5h6c7f2 -5.21  book  20: h6 +5.21   h6c7f2e7 +5.21  book 
 21: c7 -4.11   c7f2e7d8 -4.11  book  22: b6 +3.05   b6       +3.05     1 
 23: a5 -3.69   a5f2d7b5 -3.69     6  24: f2 +4.89   f2d7b5a6 +4.89     6 
 25: d7 -6.84   d7b5a6e2 -6.84     6  26: b5 +6.96   b5g7a3h5 +6.96     6 
 27: a6 -7.88   a6e2h4h5 -7.88     6  28: e2 +7.70   e2e1e7f8 +7.70     6 
 29: h5 -7.88   h5h4f8e7 -7.88     6  30: h4 +8.63   h4f8e7g7 +8.63     6 
 31: g7 -7.59   g7e7g8h8 -7.59     6  32: e8 +7.24   e8c8e7g8 +7.24     6 
 33: f8 -8.37   f8c8e1d1 -8.37     6  34: e7 +7.82   e7c8a3d8 +7.82     6 
 35: c8 -7.49   c8a3d8a4 -7.49     6  36: h8 +3.84   h8d8a3a4 +3.84     6 
 37: d8 -3.11   d8a3a4a7 -3.11     6  38: a3 +3.73   a3a4d2a2 +3.73     6 
 39: a4 -3.99   a4a7b7a8 -3.99     6  40: a7 +4.59   a7e1c2f1 +4.59     6 
 41: e1 -4.99   e1c2d2c1 -4.99     6  42: b7 +3.76   b7g1c2a8 +3.76     6 
 43: g1 -5.03   g1c2a8b8 -5.03     6  44: c2 +4.61   c2g2d2d1 +4.61     6 
 45: b3 -5.07   b3b2g2d2 -5.07     6  46: f1 +5.99   f1d2g8b1 +5.99     6 
 47: a8 -5.15   a8b8d1h1 -5.15     6  48: b8 +6.02   b8d2c1d1 +6.02     6 
 49: c1 -7.33   c1b2a2h1 -7.33     6  50: a2 +7.02   a2a1h1d2 +7.02     6 
 51: d2 -6.87   d2h1a1d1 -6.87     6  52: h1 +8.75   h1a1d1b2 +8.75     6 
 53: a1 -6.67   a1d1h2g2 -6.67     6  54: d1 -6      d1h2g2b2 -6        6 
 55: b2 +6      b2g8g2b1 +6        6  56: g8 -6      g8g2b1h2 -6        5 
 57: g2 +6      g2b1h2h7 +6        4  58: b1 -6      b1h2h7   -6        3 
 59: h2 +6      h2h7     +6        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
