Generated by WZebra 4.2.4
Date: Tue Jan 03 10:19:28 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g3f6g4b5f2f1d2c1e7c2a5h6d1h3h4d7h2e1c6a4a3c7b4h5h7f8b3f7g7a7g2h1g1b2a1b1a2h8a6b7a8b8d8e8c8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|22|27|32|20|47|46| 1
2 |51|48|24|21|10|19|45|31| 2
3 |35|41| 8| 9| 2| 6|15|28| 3
4 |34|37| 1|()|##| 3|17|29| 4
5 |25|18| 4|##|()|12|13|38| 5
6 |53|11|33| 5| 7|16|14|26| 6
7 |44|54|36|30|23|42|43|39| 7
8 |55|56|59|57|58|40|60|52| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g3         g3              book  16: f6 +3.05   f6       +3.05  book 
 17: g4         g4b5f2f1        book  18: b5 +3.05   b5       +3.05  book 
 19: f2 -3.05   f2f1d2e1 -3.05  book  20: f1 +3.05   f1d2e1c1 +3.05  book 
 21: d2 -1.50   d2e1c1d1 -1.50  book  22: c1 +2.69   c1       +2.69     1 
 23: e7 -4.32   e7c2d1c7 -4.32     6  24: c2 +4.04   c2a5h6h4 +4.04     6 
 25: a5 -3.41   a5h6h4h3 -3.41     6  26: h6 +2.89   h6h4h3h2 +2.89     6 
 27: d1 -2.98   d1e1c6h5 -2.98     6  28: h3 +4.68   h3h4c7e1 +4.68     6 
 29: h4 -4.16   h4c7c6h5 -4.16     6  30: d7 +2.73   d7c6h5c8 +2.73     6 
 31: h2 -1.85   h2e1c6c7 -1.85     6  32: e1 +0.91   e1c6c7c8 +0.91     6 
 33: c6 -1.04   c6c7b4h5 -1.04     6  34: a4 +0.93   a4c8a6c7 +0.93     6 
 35: a3 -2.07   a3c7a6f8 -2.07     6  36: c7 +2.91   c7a6f8g2 +2.91     6 
 37: b4 -3.09   b4f8b3f7 -3.09     6  38: h5 +3.30   h5g2f8b3 +3.30     6 
 39: h7 -2.97   h7f8b3f7 -2.97     6  40: f8 +3.00   f8b3f7g7 +3.00     6 
 41: b3 -1.34   b3f7g7a7 -1.34     6  42: f7 +0.34   f7g7a7g2 +0.34     6 
 43: g7 -1.01   g7a7g2h1 -1.01     6  44: a7 Win     a7g2h1a6 Win       6 
 45: g2 Loss    g2h1a6a2 Loss     16  46: h1 +2      h1a6a2g8 +2       15 
 47: g1 -2      g1b2a1b1 -2       14  48: b2 +2      b2a1b1a2 +2       13 
 49: a1 -2      a1b1a2h8 -2       12  50: b1 +2      b1a2h8a6 +2       11 
 51: a2 -2      a2h8a6b7 -2       10  52: h8 +2      h8a6b7a8 +2        9 
 53: a6 -2      a6b7a8b8 -2        8  54: b7 +2      b7a8b8d8 +2        7 
 55: a8 -2      a8b8d8e8 -2        6  56: b8 +2      b8d8e8c8 +2        5 
 57: d8 -2      d8e8c8g8 -2        4  58: e8 +2      e8c8g8   +2        3 
 59: c8 -2      c8g8     -2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
