Generated by WZebra 4.2.4
Date: Tue Jan 03 06:04:21 2017


Move sequence:
c4c3d3e3f4c5c6d6b4b5f6c7f2f5e6d7c2b3a6a5f7c1a4d2b6g5f3e7e2a3a2f8h6g6d1h5h4g4c8g3b1g1e1h3h2g2h7g7h8g8e8d8b2b8a8a1f1h1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|41|22|35|43|57|42|58| 1
2 |31|53|17|24|29|13|46|45| 2
3 |30|18| 2| 3| 4|27|40|44| 3
4 |23| 9| 1|()|##| 5|38|37| 4
5 |20|10| 6|##|()|14|26|36| 5
6 |19|25| 7| 8|15|11|34|33| 6
7 |60|59|12|16|28|21|48|47| 7
8 |55|54|39|52|51|32|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: c6         c6              book   8: d6         d6              book 
  9: b4         b4              book  10: b5         b5              book 
 11: f6 +0.81   f6       +0.81  book  12: c7 -0.81   c7f2g4   -0.81  book 
 13: f2 +1.33   f2g4     +1.33  book  14: f5 -1.33   f5e6d7c2 -1.33  book 
 15: e6 +1.33   e6d7c2b3 +1.33  book  16: d7 -1.33   d7c2b3   -1.33  book 
 17: c2 +1.33   c2b3     +1.33  book  18: b3 -2.37   b3       -2.37     1 
 19: a6 +1.17   a6a4g5d2 +1.17     6  20: a5 -1.02   a5f7a7g5 -1.02     6 
 21: f7 +0.72   f7a7g5d1 +0.72     6  22: c1 -1.67   c1g5e2e1 -1.67     6 
 23: a4 +2.63   a4a3d2a7 +2.63     6  24: d2 -3.70   d2b6g5f3 -3.70     6 
 25: b6 +3.13   b6g5f3g6 +3.13     6  26: g5 -4.13   g5g3f3e2 -4.13     6 
 27: f3 +4.02   f3e7e2g6 +4.02     6  28: e7 -3.82   e7e2a3g6 -3.82     6 
 29: e2 +1.62   e2a3g6g3 +1.62     6  30: a3 -1.01   a3g6g4c8 -1.01     6 
 31: a2 +2.14   a2g6c8g4 +2.14     6  32: f8 -2.45   f8h6g6c8 -2.45     6 
 33: h6 +1.07   h6g6c8b8 +1.07     6  34: g6 -0.46   g6d1h5h4 -0.46     6 
 35: d1 +0.44   d1e1f1g1 +0.44     6  36: h5 -1.10   h5h4g4c8 -1.10     6 
 37: h4 +0.86   h4g4c8g3 +0.86     6  38: g4 -0.14   g4c8g3g2 -0.14     6 
 39: c8 -0.65   c8g3g2b2 -0.65     6  40: g3 +0.15   g3g2f1e1 +0.15     6 
 41: b1 +0.23   b1f1g2b8 +0.23     6  42: g1 -0.49   g1e1b8h7 -0.49     6 
 43: e1 +0.76   e1b8h7h2 +0.76     6  44: h3 Loss    h3h2g2h7 Loss      6 
 45: h2 Win     h2g2h7g7 Win      16  46: g2 -2      g2h7g7h8 -2       15 
 47: h7 +2      h7g7h8g8 +2       14  48: g7 -2      g7h8g8e8 -2       13 
 49: h8 +2      h8g8e8d8 +2       12  50: g8 -2      g8e8d8b2 -2       11 
 51: e8 +2      e8d8b2b8 +2       10  52: d8 -2      d8b2b8a8 -2        9 
 53: b2 +2      b2b8a8a1 +2        8  54: b8 -2      b8a8a1f1 -2        7 
 55: a8 +2      a8a1f1h1 +2        6  56: a1 -2      a1f1h1b7 -2        5 
 57: f1 +2      f1h1b7a7 +2        4  58: h1 -2      h1b7a7   -2        3 
 59: b7 +2      b7a7     +2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
