Generated by WZebra 4.2.4
Date: Sun Mar 19 17:05:12 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3c1b6c2b4a4f1c6c7e7e1g1b5b3f8d7d8g2a2a3a5a6a7g8h8e8b2b7c8a1h6g7h7a8b8h2h1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|60|24|22|33|29|34|59| 1
2 |41|49|26|21|19|20|40|58| 2
3 |42|36|14|12| 2|13|23|18| 3
4 |28|27| 1|()|##| 7|17|15| 4
5 |43|35| 6|##|()| 5|10|16| 5
6 |44|25|30|11| 4| 3| 8|53| 6
7 |45|50|31|38|32| 9|54|55| 7
8 |56|57|51|39|48|37|46|47| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: c1         c1              book 
 25: b6         b6              book  26: c2 +0.00   c2       +0.00  book 
 27: b4 +5.20   b4e8f1e7 +5.20  book  28: a4 -5.20   a4f1c7c6 -5.20  book 
 29: f1 +5.98   f1c7c6e8 +5.98  book  30: c6 -10.27  c6       -10.27    1 
 31: c7 -0.16   c7d7e7e1 -0.16     6  32: e7 -11.98  e7d7h2e1 -11.98    6 
 33: e1 -2.30   e1g1g2h1 -2.30     6  34: g1 -7.33   g1d7h2h7 -7.33     6 
 35: b5 +5.80   b5b3g2h1 +5.80     6  36: b3 -7.69   b3d7a5g2 -7.69     6 
 37: f8 -3.52   f8d7d8g2 -3.52     6  38: d7 -5.56   d7d8g2a2 -5.56     6 
 39: d8 -5.87   d8g2a2a5 -5.87     6  40: g2 +5.04   g2a2a5b2 +5.04     6 
 41: a2 +3.16   a2a5b2a1 +3.16     6  42: a3 -5.37   a3a5a7h1 -5.37     6 
 43: a5 +9.08   a5a7h1h2 +9.08     6  44: a6 Loss    a6h1h2a7 Loss      6 
 45: a7 Win     a7g8h8e8 Win      16  46: g8 -20     g8h8e8g7 -20      15 
 47: h8 +20     h8e8b2b7 +20      14  48: e8 -20     e8b2b7c8 -20      13 
 49: b2 +20     b2b7c8a1 +20      12  50: b7 -20     b7c8a1h6 -20      11 
 51: c8 +20     c8a1h6g7 +20      10  52: a1 -20     a1h6g7h7 -20       9 
 53: h6 +20     h6g7h7a8 +20       8  54: g7 -20     g7h7a8b8 -20       7 
 55: h7 +20     h7a8b8h2 +20       6  56: a8 -20     a8b8h2   -20       5 
 57: b8 +20     b8h2     +20       4  58: --                  -         1 
 59: h2 +20     h2h1     +20       3  60: --                  -         1 
 61: h1 +20     h1b1     +20       2  62: --                  -         1 
 63: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
