Generated by WZebra 4.2.4
Date: Tue Jan 03 11:22:05 2017


Move sequence:
e6f4d3c4c3d6f6e7f5e3c6e2c5d7d8b4b5c7d2f8a5d1b3c2c8e8g8g5g6f7h4h6g4f3f2h5g3h3f1e1c1a6a4a3g1b7b6b8a8b2g2a7a2h1h2g7h7h8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|41|22|40|39|45|54| 1
2 |53|50|24|19|12|35|51|55| 2
3 |44|23| 5| 3|10|34|37|38| 3
4 |43|16| 4|()|##| 2|33|31| 4
5 |21|17|13|##|()| 9|28|36| 5
6 |42|47|11| 6| 1| 7|29|32| 6
7 |52|46|18|14| 8|30|56|57| 7
8 |49|48|25|15|26|20|27|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: e2         e2              book 
 13: c5         c5              book  14: d7         d7              book 
 15: d8 +3.91   d8       +3.91  book  16: b4 -3.98   b4       -3.98     1 
 17: b5 +4.09   b5c7e8a5 +4.09     6  18: c7 -2.23   c7e8b3c8 -2.23     6 
 19: d2 +1.73   d2f8e8c8 +1.73     6  20: f8 -2.70   f8a5a3a4 -2.70     6 
 21: a5 +3.65   a5a6a7a3 +3.65     6  22: d1 -5.33   d1b3c2b6 -5.33     6 
 23: b3 +6.89   b3a6a7c2 +6.89     6  24: c2 -7.37   c2c8e8g8 -7.37     6 
 25: c8 +7.31   c8e8g8g5 +7.31     6  26: e8 -6.16   e8g8g5g6 -6.16     6 
 27: g8 +8.32   g8g5g6f7 +8.32     6  28: g5 -8.72   g5g6f7h4 -8.72     6 
 29: g6 +7.90   g6f7h4h6 +7.90     6  30: f7 -6.30   f7h4h6b6 -6.30     6 
 31: h4 +5.48   h4h6f1e1 +5.48     6  32: h6 -6.05   h6b6b7f2 -6.05     6 
 33: g4 +5.17   g4f3g3h5 +5.17     6  34: f3 -5.29   f3c1g3g7 -5.29     6 
 35: f2 +6.73   f2h5g3h3 +6.73     6  36: h5 -8.05   h5g3h3b8 -8.05     6 
 37: g3 +7.66   g3h3b8e1 +7.66     6  38: h3 -7.49   h3f1e1c1 -7.49     6 
 39: f1 +6.74   f1e1b8g7 +6.74     6  40: e1 -7.38   e1b8g7c1 -7.38     6 
 41: c1 +7.33   c1a4a3b6 +7.33     6  42: a6 -7.89   a6a4b6b8 -7.89     6 
 43: a4 +6.71   a4b7b8a3 +6.71     6  44: a3 Loss    a3g1b7b6 Loss      6 
 45: g1 Win     g1b7b6b8 Win      16  46: b7 -8      b7b6b8a8 -8       15 
 47: b6 +8      b6b8a8b2 +8       14  48: b8 -8      b8a8b2g2 -8       13 
 49: a8 +8      a8b2g2a7 +8       12  50: b2 -8      b2g2a7a2 -8       11 
 51: g2 +8      g2a7a2h1 +8       10  52: a7 -8      a7a2h1h2 -8        9 
 53: a2 +8      a2h1h2g7 +8        8  54: h1 -8      h1h2g7h7 -8        7 
 55: h2 +8      h2g7h7h8 +8        6  56: g7 -8      g7h7h8b1 -8        5 
 57: h7 +8      h7h8b1a1 +8        4  58: h8 -8      h8b1a1   -8        3 
 59: --                  -         1  60: b1 -8      b1a1     -8        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
