Generated by WZebra 4.2.4
Date: Tue Jan 03 07:26:37 2017


Move sequence:
e6f6f5d6c5f4d7c4c3c8d3c7e7f7g3g4e3c6e8f8d8f3b5e2b6h3f2d2d1b4a5a3g5f1g6b3a4c2c1a6e1h6h7h8g7g8g1b2g2h1a2b7a7a1b1a8h5h4b8h2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|39|29|41|34|47|50| 1
2 |51|48|38|28|24|27|49|60| 2
3 |32|36| 9|11|17|22|15|26| 3
4 |37|30| 8|()|##| 6|16|58| 4
5 |31|23| 5|##|()| 3|33|57| 5
6 |40|25|18| 4| 1| 2|35|42| 6
7 |53|52|12| 7|13|14|45|43| 7
8 |56|59|10|21|19|20|46|44| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: f4         f4              book 
  7: d7         d7              book   8: c4         c4              book 
  9: c3         c3              book  10: c8         c8              book 
 11: d3         d3              book  12: c7         c7              book 
 13: e7         e7              book  14: f7         f7              book 
 15: g3 +3.26   g3       +3.26  book  16: g4 -0.61   g4e8c6d8 -0.61  book 
 17: e3 -2.11   e3       -2.11     1  18: c6 +1.57   c6e8f3d8 +1.57     6 
 19: e8 -1.42   e8f3d8f8 -1.42     6  20: f8 +1.41   f8d8f3b5 +1.41     6 
 21: d8 -1.75   d8f3b5b6 -1.75     6  22: f3 +0.96   f3b5e2b6 +0.96     6 
 23: b5 -0.86   b5e2b6d2 -0.86     6  24: e2 +0.93   e2b6d2f2 +0.93     6 
 25: b6 -1.03   b6d2f2f1 -1.03     6  26: h3 +1.34   h3f1d1h4 +1.34     6 
 27: f2 -0.34   f2d2d1c1 -0.34     6  28: d2 +1.11   d2d1c1f1 +1.11     6 
 29: d1 -0.91   d1c1f1b4 -0.91     6  30: b4 -1.07   b4b3c2c1 -1.07     6 
 31: a5 +1.79   a5a3g5b3 +1.79     6  32: a3 -1.16   a3e1c2c1 -1.16     6 
 33: g5 +1.11   g5f1a4b3 +1.11     6  34: f1 -0.89   f1e1c1h4 -0.89     6 
 35: g6 +0.41   g6b3e1c1 +0.41     6  36: b3 -1.31   b3a4e1g1 -1.31     6 
 37: a4 +3.16   a4c2c1h5 +3.16     6  38: c2 -4.41   c2c1h6e1 -4.41     6 
 39: c1 +4.90   c1h5h6h7 +4.90     6  40: a6 -4.38   a6e1h6g1 -4.38     6 
 41: e1 +3.37   e1h6g1b2 +3.37     6  42: h6 -3.81   h6h7h8g8 -3.81     6 
 43: h7 +4.43   h7h8g8g7 +4.43     6  44: h8 Loss    h8g8g7g1 Loss      6 
 45: g7 Win     g7g8g1b2 Win      16  46: g8 -2      g8g1b2g2 -2       15 
 47: g1 +2      g1b2g2h1 +2       14  48: b2 -2      b2g2h1a2 -2       13 
 49: g2 +2      g2h1a2b7 +2       12  50: h1 -2      h1a2b7a7 -2       11 
 51: a2 +2      a2b7a7a1 +2       10  52: b7 -2      b7a7a1b1 -2        9 
 53: a7 +2      a7a1b1a8 +2        8  54: a1 -2      a1b1a8h5 -2        7 
 55: b1 +2      b1a8h5h4 +2        6  56: a8 -2      a8h5h4b8 -2        5 
 57: h5 +2      h5h4b8h2 +2        4  58: h4 -2      h4b8h2   -2        3 
 59: b8 +2      b8h2     +2        2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
