Generated by WZebra 4.2.4
Date: Sun Mar 19 15:24:47 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7h6e3d2g6b5a4c5h4a6b4h5g3e7a5g4h7d7c2h3h2e2a7b6c8c7c1f8d1f1e1b2b7a3b8a8f2b1d8e8a1g1g7g8h1g2h8b3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|49|38|40|42|41|53|56| 1
2 |60|43|30|15|33|48|57|32| 2
3 |45|59| 3| 5|14|11|24|31| 3
4 |18|22| 4|()|##| 2|27|20| 4
5 |26|17|19|##|()| 9|10|23| 5
6 |21|35| 8| 6| 1| 7|16|13| 6
7 |34|44|37|29|25|12|54|28| 7
8 |47|46|36|50|51|39|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: h6         h6              book  14: e3         e3              book 
 15: d2         d2              book  16: g6 +3.00   g6       +3.00  book 
 17: b5 -6.95   b5       -6.95     1  18: a4 -0.37   a4e7h5h4 -0.37     6 
 19: c5 -2.92   c5h4e7d8 -2.92     6  20: h4 -5.70   h4e7b4c7 -5.70     6 
 21: a6 -2.84   a6e2f2g4 -2.84     6  22: b4 -6.80   b4e7a5b3 -6.80     6 
 23: h5 -3.31   h5g3a5a7 -3.31     6  24: g3 -4.30   g3a5a7g4 -4.30     6 
 25: e7 -4.14   e7g4a5a7 -4.14     6  26: a5 -7.09   a5g4h7b3 -7.09     6 
 27: g4 +2.20   g4h7b3a7 +2.20     6  28: h7 -5.88   h7b3f2h2 -5.88     6 
 29: d7 +1.74   d7c2h2a7 +1.74     6  30: c2 -5.40   c2h2a7b3 -5.40     6 
 31: h3 -1.16   h3h2a3b6 -1.16     6  32: h2 +0.58   h2a3b6b3 +0.58     6 
 33: e2 -2.74   e2b3b6a7 -2.74     6  34: a7 -1.32   a7b6b3c1 -1.32     6 
 35: b6 -7.81   b6b3c1f1 -7.81     6  36: c8 -3.12   c8d8b3b8 -3.12     6 
 37: c7 -8.58   c7b3f8g7 -8.58     6  38: c1 -4.05   c1d1f8f2 -4.05     6 
 39: f8 -6.30   f8d1f2b3 -6.30     6  40: d1 -0.61   d1g7h8g8 -0.61     6 
 41: f1 -11.49  f1e1f2b3 -11.49    6  42: e1 +0.81   e1a3a2b3 +0.81     6 
 43: b2 -8.12   b2b3g2a1 -8.12     6  44: b7 Win     b7a3b8a8 Win       6 
 45: a3 Loss    a3b8a8f2 Loss     16  46: b8 +2      b8a8f2d8 +2       15 
 47: a8 -2      a8f2b1d8 -2       14  48: f2 +2      f2b1d8e8 +2       13 
 49: b1 -2      b1d8e8a1 -2       12  50: d8 +2      d8e8a1g1 +2       11 
 51: e8 -2      e8a1g1g7 -2       10  52: a1 +2      a1g1g7g8 +2        9 
 53: g1 -2      g1g7g8h1 -2        8  54: g7 +2      g7g8h1g2 +2        7 
 55: g8 -2      g8h1g2h8 -2        6  56: h1 +2      h1g2h8b3 +2        5 
 57: g2 -2      g2h8b3a2 -2        4  58: h8 +2      h8b3a2   +2        3 
 59: b3 -2      b3a2     -2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
