Generated by WZebra 4.2.4
Date: Tue Jan 03 10:33:02 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3g5c3d7h6g6f7h3h4h5h2e7b4b3h7a4a3g3e8d8c8e2d1f8c2d2f2c1b5e1f1b6a5b8c6g7b2a6b1a2h8g8a8a1a7b7g1g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|50|39|34|41|42|58|60| 1
2 |51|48|36|37|33|38|59|22| 2
3 |28|25|14|12| 3| 6|29|19| 3
4 |27|24| 7|()|##| 2|10|20| 4
5 |44|40| 5|##|()| 9|13|21| 5
6 |49|43|46| 4| 1| 8|17|16| 6
7 |56|57|11|15|23|18|47|26| 7
8 |54|45|32|31|30|35|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: d7         d7              book  16: h6         h6              book 
 17: g6         g6              book  18: f7         f7              book 
 19: h3 -4.01   h3       -4.01  book  20: h4 +4.01   h4h5h2e7 +4.01  book 
 21: h5 -4.01   h5h2e7b4 -4.01  book  22: h2 +4.01   h2e7b4   +4.01  book 
 23: e7 -4.01   e7b4     -4.01  book  24: b4 +2.52   b4       +2.52     1 
 25: b3 -3.77   b3h7a4a3 -3.77     6  26: h7 +4.78   h7a4a3a2 +4.78     6 
 27: a4 -4.86   a4b5f8c6 -4.86     6  28: a3 +6.46   a3a2e8c2 +6.46     6 
 29: g3 -6.23   g3a5c2f2 -6.23     6  30: e8 +6.92   e8a2f2c2 +6.92     6 
 31: d8 -9.05   d8c8f8g8 -9.05     6  32: c8 +9.21   c8f8g8f2 +9.21     6 
 33: e2 -7.77   e2c2d2a5 -7.77     6  34: d1 +5.85   d1f8c2g2 +5.85     6 
 35: f8 -4.74   f8c2b8d2 -4.74     6  36: c2 +3.07   c2d2a5b8 +3.07     6 
 37: d2 -3.10   d2a5b8c6 -3.10     6  38: f2 +2.90   f2b8a5c6 +2.90     6 
 39: c1 -1.68   c1a5e1g8 -1.68     6  40: b5 -0.07   b5a2e1b8 -0.07     6 
 41: e1 +1.16   e1a5f1g2 +1.16     6  42: f1 -1.42   f1b6g8g1 -1.42     6 
 43: b6 +1.59   b6a5g1g8 +1.59     6  44: a5 Loss    a5b8c6g1 Loss      6 
 45: b8 Win     b8c6g1b2 Win      16  46: c6 -14     c6g1b2g7 -14      15 
 47: g7 +14     g7b2a6b1 +14      14  48: b2 -14     b2a6b1a2 -14      13 
 49: a6 +14     a6b1a2h8 +14      12  50: b1 -14     b1a2h8g8 -14      11 
 51: a2 +14     a2h8g8a8 +14      10  52: h8 -14     h8g8a8a1 -14       9 
 53: g8 +14     g8a8a1a7 +14       8  54: a8 -14     a8a1a7b7 -14       7 
 55: a1 +14     a1a7b7g1 +14       6  56: a7 -14     a7b7g1g2 -14       5 
 57: b7 +14     b7g1g2h1 +14       4  58: --                  -         1 
 59: g1 +14     g1g2h1   +14       3  60: g2 -14     g2h1     -14       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
