Generated by WZebra 4.2.4
Date: Sun Mar 19 16:54:00 2017


Move sequence:
d3c5e6d2c3e3f3f5f6c2f4c4d6g4g5f2f1e2h3c6c1d7g3h4d8h6b6b5e1e8f8c7a4a5h5h2b3e7d1b4a3f7g7b7a8g6h7h8a6b2c8b1g2b8g8g1a1a2h1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|52|21|39|29|17|56|59| 1
2 |58|50|10| 4|18|16|53|36| 2
3 |41|37| 5| 1| 6| 7|23|19| 3
4 |33|40|12|()|##|11|14|24| 4
5 |34|28| 2|##|()| 8|15|35| 5
6 |49|27|20|13| 3| 9|46|26| 6
7 |60|44|32|22|38|42|43|47| 7
8 |45|54|51|25|30|31|55|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c3         c3              book   6: e3         e3              book 
  7: f3         f3              book   8: f5         f5              book 
  9: f6         f6              book  10: c2         c2              book 
 11: f4         f4              book  12: c4         c4              book 
 13: d6         d6              book  14: g4 +0.77   g4       +0.77  book 
 15: g5 +1.80   g5c6c1h5 +1.80  book  16: f2 -4.72   f2       -4.72     1 
 17: f1 -4.62   f1g3e2h6 -4.62     6  18: e2 -5.73   e2e1d1c1 -5.73     6 
 19: h3 -3.82   h3c6e1h4 -3.82     6  20: c6 +0.80   c6e1h4d1 +0.80     6 
 21: c1 -9.52   c1d7g3e7 -9.52     6  22: d7 -3.36   d7g3h4h5 -3.36     6 
 23: g3 -8.77   g3h4h5e7 -8.77     6  24: h4 +4.21   h4h5e7b3 +4.21     6 
 25: d8 -20.22  d8h6b6g6 -20.22    6  26: h6 +8.71   h6h5h2e1 +8.71     6 
 27: b6 -15.38  b6g6b5b4 -15.38    6  28: b5 +5.36   b5h5h2g6 +5.36     6 
 29: e1 -11.72  e1c7h5h2 -11.72    6  30: e8 +2.02   e8f8c7h5 +2.02     6 
 31: f8 -3.38   f8c7h5h2 -3.38     6  32: c7 +3.57   c7b3d1b4 +3.57     6 
 33: a4 -12.25  a4c8b3d1 -12.25    6  34: a5 -0.54   a5c8a3h5 -0.54     6 
 35: h5 -8.69   h5h2c8d1 -8.69     6  36: h2 +3.80   h2b3d1g2 +3.80     6 
 37: b3 -5.29   b3d1g2b4 -5.29     6  38: e7 -8.56   e7d1b4a3 -8.56     6 
 39: d1 +1.89   d1b4a3f7 +1.89     6  40: b4 -8.27   b4a3f7g8 -8.27     6 
 41: a3 +0.52   a3f7g8b2 +0.52     6  42: f7 -5.13   f7g8a2g6 -5.13     6 
 43: g7 -4.01   g7b7g6b2 -4.01     6  44: b7 Loss    b7a8g6g8 Loss      6 
 45: a8 Win     a8g6h7h8 Win      16  46: g6 -4      g6h7h8a6 -4       15 
 47: h7 +4      h7h8a6b2 +4       14  48: h8 -4      h8a6b2c8 -4       13 
 49: a6 +4      a6b2c8b1 +4       12  50: b2 -4      b2c8b1g2 -4       11 
 51: c8 +4      c8b1g2b8 +4       10  52: b1 -4      b1g2b8g8 -4        9 
 53: g2 +4      g2b8g8g1 +4        8  54: b8 -4      b8g8g1a1 -4        7 
 55: g8 +4      g8g1a1a2 +4        6  56: g1 -4      g1a1a2h1 -4        5 
 57: a1 +4      a1a2h1a7 +4        4  58: a2 -4      a2h1a7   -4        3 
 59: h1 +4      h1a7     +4        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
