Generated by WZebra 4.2.4
Date: Sun Mar 19 15:51:02 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1c7c6f5a5a4a3b2c8g4g6d1e2f1e1b1b5f2f7b7g3h4a1g5g1f6e7f8e8a2b6g2h2h7h1g8h8d8g7h3d7h5h6a7a6b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |36|29|14|25|28|27|38|48| 1
2 |43|21| 8|13|26|31|45|46| 2
3 |20| 9| 3| 5| 7|12|34|53| 3
4 |19|11| 4|()|##| 2|23|35| 4
5 |18|30|10|##|()|17|37|55| 5
6 |58|44|16| 6| 1|39|24|56| 6
7 |57|33|15|54|40|32|52|47| 7
8 |60|59|22|51|42|41|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: c7         c7              book  16: c6         c6              book 
 17: f5         f5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3 +1.91   a3       +1.91  book 
 21: b2 -0.44   b2d7     -0.44  book  22: c8 +0.44   c8g4g6d1 +0.44  book 
 23: g4 -0.44   g4g6d1e2 -0.44  book  24: g6 +0.44   g6d1e2e1 +0.44  book 
 25: d1 -0.44   d1e2e1   -0.44  book  26: e2 +2.38   e2e1     +2.38  book 
 27: f1 -2.38   f1e1b1g5 -2.38  book  28: e1 +2.38   e1b1g5b6 +2.38  book 
 29: b1 +0.01   b1g5b6   +0.01  book  30: b5 -0.60   b5       -0.60     1 
 31: f2 -9.01   f2f7e7f6 -9.01     6  32: f7 +6.88   f7g5e7h7 +6.88     6 
 33: b7 -10.16  b7d7f6g5 -10.16    6  34: g3 +2.66   g3a6b6h4 +2.66     6 
 35: h4 -10.60  h4d7g2h1 -10.60    6  36: a1 -1.40   a1a2d7g5 -1.40     6 
 37: g5 -5.55   g5b6g2a8 -5.55     6  38: g1 -0.63   g1f6e7a2 -0.63     6 
 39: f6 -2.83   f6e7a6b6 -2.83     6  40: e7 -4.20   e7a2b6h6 -4.20     6 
 41: f8 -1.76   f8e8a6b6 -1.76     6  42: e8 -2.89   e8a2d7h6 -2.89     6 
 43: a2 -9.83   a2b6h6a8 -9.83     6  44: b6 Win     b6h7a8g2 Win       6 
 45: g2 Loss    g2h2h6g8 Loss     16  46: h2 +12     h2h6g8a6 +12      15 
 47: h7 -12     h7h1g8h8 -12      14  48: h1 +12     h1g8h8d8 +12      13 
 49: g8 -12     g8h8d8g7 -12      12  50: h8 +12     h8d8g7h3 +12      11 
 51: d8 -12     d8g7h3d7 -12      10  52: g7 +12     g7h3d7h5 +12       9 
 53: h3 -12     h3d7h5h6 -12       8  54: d7 +12     d7h5h6a7 +12       7 
 55: h5 -12     h5h6a7a6 -12       6  56: h6 +12     h6a7a6b8 +12       5 
 57: a7 -12     a7a6b8a8 -12       4  58: a6 +12     a6b8a8   +12       3 
 59: b8 -12     b8a8     -12       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
