Generated by WZebra 4.2.4
Date: Tue Jan 03 04:32:32 2017


Move sequence:
f5d6c4g5c6c5d7d3b4c3e3f3e2b5f2d2c1d1g3f4g4e7b3c2a4b6h6f1b2d8e1a5a6h4g1f6e8f8e6a1g2h3a3c8a7a2h2a8g7b7h5g6f7g8c7h8h7b8b1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |40|59|17|18|31|28|35|60| 1
2 |46|29|24|16|13|15|41|47| 2
3 |43|23|10| 8|11|12|19|42| 3
4 |25| 9| 3|()|##|20|21|34| 4
5 |32|14| 6|##|()| 1| 4|51| 5
6 |33|26| 5| 2|39|36|52|27| 6
7 |45|50|55| 7|22|53|49|57| 7
8 |48|58|44|30|37|38|54|56| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: d7         d7              book   8: d3         d3              book 
  9: b4         b4              book  10: c3         c3              book 
 11: e3         e3              book  12: f3         f3              book 
 13: e2 +0.00   e2       +0.00  book  14: b5 +0.00   b5f2d2c1 +0.00  book 
 15: f2 +0.00   f2d2c1d1 +0.00  book  16: d2 +0.00   d2c1d1e1 +0.00  book 
 17: c1 +0.00   c1d1e1a4 +0.00  book  18: d1 +1.70   d1e1a4f6 +1.70  book 
 19: g3 -1.70   g3f4g4e7 -1.70  book  20: f4 +1.70   f4g4e7h6 +1.70  book 
 21: g4 -1.70   g4e7h6g1 -1.70  book  22: e7 +3.41   e7h6g1f1 +3.41  book 
 23: b3 -3.34   b3       -3.34     1  24: c2 +4.04   c2a4b6e1 +4.04     6 
 25: a4 -3.89   a4b6e1e8 -3.89     6  26: b6 +4.84   b6e1h4h6 +4.84     6 
 27: h6 -4.80   h6a6e1a2 -4.80     6  28: f1 +4.51   f1b2d8e6 +4.51     6 
 29: b2 -5.34   b2d8e1a5 -5.34     6  30: d8 +5.02   d8e1h4e6 +5.02     6 
 31: e1 -4.05   e1a5a6h4 -4.05     6  32: a5 +4.37   a5a6h4h5 +4.37     6 
 33: a6 -4.13   a6h4h5h3 -4.13     6  34: h4 +4.78   h4h5h7g6 +4.78     6 
 35: g1 -7.13   g1f6a7a1 -7.13     6  36: f6 +9.26   f6a7a1e6 +9.26     6 
 37: e8 -10.41  e8f8g2a1 -10.41    6  38: f8 +11.70  f8g2a1a3 +11.70    6 
 39: e6 -12.67  e6a1a3b1 -12.67    6  40: a1 +13.18  a1a3c8g2 +13.18    6 
 41: g2 -13.80  g2a3h3f7 -13.80    6  42: h3 +12.27  h3a3a2c7 +12.27    6 
 43: a3 -11.50  a3b1f7h1 -11.50    6  44: c8 Win     c8a7a2h2 Win       6 
 45: a7 Loss    a7a2h2h1 Loss     16  46: a2 +28     a2h2h1b1 +28      15 
 47: h2 -28     h2a8g7b7 -28      14  48: a8 +28     a8g7b7h5 +28      13 
 49: g7 -28     g7b7h5g6 -28      12  50: b7 +28     b7h5g6f7 +28      11 
 51: h5 -28     h5g6f7g8 -28      10  52: g6 +28     g6f7g8c7 +28       9 
 53: f7 -28     f7g8c7h8 -28       8  54: g8 +28     g8c7h8h7 +28       7 
 55: c7 -28     c7h8h7b8 -28       6  56: h8 +28     h8h7b8b1 +28       5 
 57: h7 -28     h7b8b1h1 -28       4  58: b8 +28     b8b1h1   +28       3 
 59: b1 -28     b1h1     -28       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
