Generated by WZebra 4.2.4
Date: Mon Jan 02 21:54:20 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c1e7c3e2d1e1f1h4g5g3h5h6h3h2d8b3g6h7d7e8f8c6a3c8b8f7b4b5a6b2b6a5g2h1g1b1a4b7g8g7a7h8a8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|51|16|20|21|22|50|49| 1
2 |59|45|14|13|19|15|48|29| 2
3 |38|31|18|12| 3| 6|25|28| 3
4 |52|42| 7|()|##| 2|10|23| 4
5 |47|43| 5|##|()| 9|24|26| 5
6 |44|46|37| 4| 1| 8|32|27| 6
7 |56|53|11|34|17|41|55|33| 7
8 |58|40|39|30|35|36|54|57| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c1         c1              book 
 17: e7         e7              book  18: c3 +0.10   c3       +0.10  book 
 19: e2 -0.10   e2d1e1f1 -0.10  book  20: d1 +0.10   d1e1f1g6 +0.10  book 
 21: e1 -0.10   e1f1g6f7 -0.10  book  22: f1 +0.87   f1g6f7   +0.87  book 
 23: h4 -5.05   h4       -5.05     1  24: g5 +0.86   g5g3h5g2 +0.86  book 
 25: g3 -0.86   g3h5     -0.86  book  26: h5 +5.04   h5       +5.04     1 
 27: h6 -5.48   h6h3h2g6 -5.48     6  28: h3 +4.68   h3h2g6h7 +4.68     6 
 29: h2 -2.77   h2g6h7b4 -2.77     6  30: d8 +2.59   d8f7g6e8 +2.59     6 
 31: b3 -3.03   b3g6h7d7 -3.03     6  32: g6 +1.77   g6h7d7f8 +1.77     6 
 33: h7 -1.37   h7d7f8e8 -1.37     6  34: d7 +1.02   d7e8f8c6 +1.02     6 
 35: e8 -1.71   e8f8c6a4 -1.71     6  36: f8 +0.85   f8c6a3g2 +0.85     6 
 37: c6 +0.01   c6a4a2b4 +0.01     6  38: a3 -0.30   a3b2b4a4 -0.30     6 
 39: c8 -0.10   c8b8f7b4 -0.10     6  40: b8 +0.20   b8g7f7g2 +0.20     6 
 41: f7 +0.01   f7b4b5a6 +0.01     6  42: b4 +0.98   b4b5a6b2 +0.98     6 
 43: b5 -1.62   b5a6b2b6 -1.62     6  44: a6 Win     a6b2b6a5 Win       6 
 45: b2 Loss    b2b6a5a4 Loss     16  46: b6 +8      b6a5a4a2 +8       15 
 47: a5 -8      a5g2h1g1 -8       14  48: g2 +8      g2h1g1b1 +8       13 
 49: h1 -8      h1g1b1a4 -8       12  50: g1 +8      g1b1a4b7 +8       11 
 51: b1 -8      b1a4b7g8 -8       10  52: a4 +8      a4b7g8g7 +8        9 
 53: b7 -8      b7g8g7a7 -8        8  54: g8 +8      g8g7a7h8 +8        7 
 55: g7 -8      g7a7h8   -8        6  56: a7 +8      a7h8     +8        5 
 57: --                  -         1  58: h8 +8      h8a8     +8        4 
 59: --                  -         1  60: a8 +8      a8a2a1   +8        3 
 61: --                  -         1  62: a2 +8      a2a1     +8        2 
 63: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
