Generated by WZebra 4.2.4
Date: Sun Mar 19 20:20:51 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3d2b5b6e2h4d8g3b8e8h5c2f8b4g4h7h3h2a4e1a7f2f1g1b7d1b1a8g7a6b2a5a3c1h1h8g8a1g2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|47|54|46|40|43|44|55| 1
2 |60|51|32|22|25|42|59|38| 2
3 |53|21|20| 1| 6|19|28|37| 3
4 |39|34|10|()|##|15|35|26| 4
5 |52|23| 2|##|()| 4|14|31| 5
6 |50|24|11| 7| 5| 3| 9|17| 6
7 |41|45|18|13|12| 8|49|36| 7
8 |48|29|16|27|30|33|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: d2         d2              book 
 23: b5         b5              book  24: b6         b6              book 
 25: e2         e2              book  26: h4 +4.67   h4       +4.67  book 
 27: d8 -11.57  d8       -11.57    1  28: g3 +1.42   g3e8g4b4 +1.42     6 
 29: b8 -7.61   b8e8f8c2 -7.61     6  30: e8 +11.93  e8f8g4b4 +11.93    6 
 31: h5 -13.88  h5a8g4h3 -13.88    6  32: c2 -1.16   c2f8g4a6 -1.16     6 
 33: f8 -9.77   f8b4g4h3 -9.77     6  34: b4 +0.41   b4g4h3a3 +0.41     6 
 35: g4 -9.60   g4h3a3h7 -9.60     6  36: h7 -3.43   h7h3a4h8 -3.43     6 
 37: h3 -5.97   h3a4h8g8 -5.97     6  38: h2 +1.55   h2a3f1a6 +1.55     6 
 39: a4 -11.87  a4a6e1c1 -11.87    6  40: e1 +6.37   e1f1f2a6 +6.37     6 
 41: a7 -8.99   a7f2f1g1 -8.99     6  42: f2 +8.63   f2g2a6f1 +8.63     6 
 43: f1 -21.88  f1g1b7d1 -21.88    6  44: g1 Win     g1b7a3a2 Win       6 
 45: b7 Loss    b7d1b1a8 Loss     16  46: d1 +10     d1b1a8g7 +10      15 
 47: b1 -10     b1a8g7a6 -10      14  48: a8 +10     a8g7a6b2 +10      13 
 49: g7 -10     g7a6b2a5 -10      12  50: a6 +10     a6b2a5a3 +10      11 
 51: b2 -10     b2a5a3c1 -10      10  52: a5 +10     a5a3c1h1 +10       9 
 53: a3 -10     a3c1h1h8 -10       8  54: c1 +10     c1h1h8g8 +10       7 
 55: h1 -10     h1h8g8a1 -10       6  56: h8 +10     h8g8a1g2 +10       5 
 57: g8 -10     g8a1g2a2 -10       4  58: a1 +10     a1g2a2   +10       3 
 59: g2 -10     g2a2     -10       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
