Generated by WZebra 4.2.4
Date: Sun Mar 19 15:11:52 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2c7b4d8e8f8a5f1g3a3b6g4h5h4h3f7g6e1g5a6a7c1b2e2b3a2a1a4b1d1b7a8g1b8c8h6h7g7h8g8h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |44|46|39|47|35|25|50|59| 1
2 |43|40|14|16|41|18|60|58| 2
3 |27|42|15| 1| 6|11|26|32| 3
4 |45|20|12|()|##|13|29|31| 4
5 |24|17| 2|##|()| 4|36|30| 5
6 |37|28|10| 7| 5| 3|34|53| 6
7 |38|48|19| 9| 8|33|55|54| 7
8 |49|51|52|21|22|23|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: c7         c7              book  20: b4         b4              book 
 21: d8 -4.66   d8       -4.66     1  22: e8 -9.71   e8f8a5f7 -9.71     6 
 23: f8 -2.66   f8a5f7b6 -2.66     6  24: a5 -11.94  a5f1b6f7 -11.94    6 
 25: f1 +3.51   f1b6e2g6 +3.51     6  26: g3 -10.48  g3f7g5b3 -10.48    6 
 27: a3 -2.13   a3b3f7e1 -2.13     6  28: b6 -6.99   b6b3a4f7 -6.99     6 
 29: g4 -3.04   g4e1f7g1 -3.04     6  30: h5 -8.05   h5f7e1h3 -8.05     6 
 31: h4 -3.77   h4g6g5h6 -3.77     6  32: h3 -11.45  h3f7g5a4 -11.45    6 
 33: f7 -0.68   f7e1g6g1 -0.68     6  34: g6 -2.50   g6e2g5b3 -2.50     6 
 35: e1 -6.89   e1e2g5h6 -6.89     6  36: g5 -4.91   g5e2a4b3 -4.91     6 
 37: a6 -6.80   a6a4e2b3 -6.80     6  38: a7 -2.85   a7e2d1c1 -2.85     6 
 39: c1 +1.98   c1d1e2b2 +1.98     6  40: b2 +1.73   b2e2b3h7 +1.73     6 
 41: e2 -3.70   e2b3a4a2 -3.70     6  42: b3 +4.19   b3a4a2a1 +4.19     6 
 43: a2 -7.55   a2a1a4b1 -7.55     6  44: a1 Loss    a1a4b8b1 Loss      6 
 45: a4 Win     a4b1d1b7 Win      16  46: b1 -10     b1d1b7a8 -10      15 
 47: d1 +10     d1b7a8g1 +10      14  48: b7 -10     b7a8g1b8 -10      13 
 49: a8 +10     a8g1b8c8 +10      12  50: g1 -10     g1b8c8h6 -10      11 
 51: b8 +10     b8c8h6h7 +10      10  52: c8 -10     c8h6h7g7 -10       9 
 53: h6 +10     h6h7g7h8 +10       8  54: h7 -10     h7g7h8g8 -10       7 
 55: g7 +10     g7h8g8h2 +10       6  56: h8 -10     h8g8h2h1 -10       5 
 57: g8 +10     g8h2h1g2 +10       4  58: --                  -         1 
 59: h2 +10     h2h1g2   +10       3  60: h1 -10     h1g2     -10       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
