Generated by WZebra 4.2.4
Date: Tue Jan 03 19:08:56 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5a5a6a3b6a4a2e3f3g4c1f2g3h4h3h2f1b2c7d7e8d8c8b8f7f8e7g8g5f6h6g6h5h7a1e1d1e2g2b1g7h8a7a8g1h1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|53|24|50|49|30|58|59| 1
2 |20|31| 9|12|51|25|52|29| 2
3 |17| 8| 3| 4|21|22|26|28| 3
4 |19|10| 5|()|##| 6|23|27| 4
5 |15|14| 7|##|()| 1|42|46| 5
6 |16|18|11| 2|13|43|45|44| 6
7 |56|60|32|33|40|38|54|47| 7
8 |57|37|36|35|34|39|41|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a3         a3              book  18: b6         b6              book 
 19: a4         a4              book  20: a2         a2              book 
 21: e3         e3              book  22: f3         f3              book 
 23: g4         g4              book  24: c1         c1              book 
 25: f2         f2              book  26: g3         g3              book 
 27: h4         h4              book  28: h3         h3              book 
 29: h2         h2              book  30: f1 +6.35   f1       +6.35  book 
 31: b2 -10.95  b2       -10.95    1  32: c7 +10.63  c7d7e8d8 +10.63    6 
 33: d7 -10.20  d7e8d1e1 -10.20    6  34: e8 +8.66   e8g2h1d8 +8.66     6 
 35: d8 -7.13   d8c8b8f7 -7.13     6  36: c8 +7.77   c8b8f7g2 +7.77     6 
 37: b8 -7.41   b8f7f8e7 -7.41     6  38: f7 +5.93   f7f8e7g8 +5.93     6 
 39: f8 -5.29   f8e7g8f6 -5.29     6  40: e7 +4.08   e7g8f6g5 +4.08     6 
 41: g8 -3.27   g8g5f6h6 -3.27     6  42: g5 +2.38   g5f6g6h5 +2.38     6 
 43: f6 -1.97   f6h6g2g6 -1.97     6  44: h6 Loss    h6g2g6h5 Loss      6 
 45: g6 Win     g6h5h7g2 Win      16  46: h5 -8      h5h7g2d1 -8       15 
 47: h7 +8      h7a1e1d1 +8       14  48: a1 -8      a1e1d1e2 -8       13 
 49: e1 +8      e1d1e2g2 +8       12  50: d1 -8      d1e2g2b1 -8       11 
 51: e2 +8      e2g2b1g7 +8       10  52: g2 -8      g2b1g7h8 -8        9 
 53: b1 +8      b1g7h8a7 +8        8  54: g7 -8      g7h8a7a8 -8        7 
 55: h8 +8      h8a7a8g1 +8        6  56: --                  -         1 
 57: a7 +8      a7a8g1h1 +8        5  58: a8 -8      a8g1h1b7 -8        4 
 59: g1 +8      g1h1b7   +8        3  60: h1 -8      h1b7     -8        2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
