Generated by WZebra 4.2.4
Date: Sun Mar 19 20:33:46 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e1e2f1f2g5d7c7g4g6e7f8a3d8h5h3h4h6e8g1c8b8g2g3g7b7a4d1a8g8a7a5b2a1h1h2a2b1h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|58|17|48|22|24|40|55| 1
2 |57|53| 9|14|23|25|43|56| 2
3 |33| 8| 3| 4|15|19|44|36| 3
4 |47|12| 5|()|##| 6|29|37| 4
5 |52|13| 7|##|()| 1|26|35| 5
6 |16|18|11| 2|10|20|30|38| 6
7 |51|46|28|27|31|21|45|60| 7
8 |49|42|41|34|39|32|50|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e1         e1              book 
 23: e2         e2              book  24: f1         f1              book 
 25: f2         f2              book  26: g5         g5              book 
 27: d7         d7              book  28: c7 +9.31   c7       +9.31  book 
 29: g4 -0.48   g4d8c8   -0.48  book  30: g6 -9.12   g6       -9.12     1 
 31: e7 +0.65   e7g1b8g3 +0.65     6  32: f8 -14.02  f8h5e8a3 -14.02    6 
 33: a3 +2.28   a3e8a4d1 +2.28     6  34: d8 -16.07  d8a4d1a5 -16.07    6 
 35: h5 +5.59   h5h3a4h4 +5.59     6  36: h3 -16.49  h3a4d1a5 -16.49    6 
 37: h4 +9.58   h4h6a4a5 +9.58     6  38: h6 -2.95   h6a4a5a7 -2.95     6 
 39: e8 -4.17   e8g1c8b8 -4.17     6  40: g1 -4.86   g1a5a4a7 -4.86     6 
 41: c8 -6.66   c8b8g2a2 -6.66     6  42: b8 -3.09   b8a4g3g7 -3.09     6 
 43: g2 -4.66   g2a2a1b7 -4.66     6  44: g3 Loss    g3g7b7a4 Loss      6 
 45: g7 Win     g7b7a4d1 Win      16  46: b7 -8      b7a4d1a8 -8       15 
 47: a4 +8      a4d1a8g8 +8       14  48: d1 -8      d1a8g8a7 -8       13 
 49: a8 +8      a8g8a7a5 +8       12  50: g8 -8      g8a7a5b2 -8       11 
 51: a7 +8      a7a5b2a1 +8       10  52: a5 -8      a5b2a1h1 -8        9 
 53: b2 +8      b2a1h1h2 +8        8  54: a1 -8      a1h1h2a2 -8        7 
 55: h1 +8      h1h2a2b1 +8        6  56: h2 -8      h2a2b1h8 -8        5 
 57: a2 +8      a2b1h8h7 +8        4  58: b1 -8      b1h8h7   -8        3 
 59: h8 +8      h8h7     +8        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
