Generated by WZebra 4.2.4
Date: Tue Jan 03 09:17:14 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3g6d3d6h3b4b3c3e7c2c6d7b6c7d2d1c8f8e8d8g8f7b8h4a3b5g3a5a4a6a7e2f1e1f2g1b7g2h1h2h7a8b2h8g7a1c1h6h5a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|60|56|25|43|42|45|48| 1
2 |59|52|19|24|41|44|47|49| 2
3 |34|16|17|12| 2|10|36|14| 3
4 |38|15| 1|()|##| 7| 9|33| 4
5 |37|35| 6|##|()| 5| 8|58| 5
6 |39|22|20|13| 4| 3|11|57| 6
7 |40|46|23|21|18|31|54|50| 7
8 |51|32|26|29|28|27|30|53| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: g6         g6              book  12: d3         d3              book 
 13: d6 -4.52   d6       -4.52  book  14: h3 +5.13   h3c3     +5.13  book 
 15: b4 -2.78   b4e7     -2.78  book  16: b3 +4.76   b3e2     +4.76  book 
 17: c3 -4.76   c3e7     -4.76  book  18: e7 +5.13   e7       +5.13     1 
 19: c2 -5.33   c2d7d2f7 -5.33     6  20: c6 +6.43   c6d2f7h4 +6.43     6 
 21: d7 -7.66   d7b6e2f7 -7.66     6  22: b6 +8.70   b6c7c8f8 +8.70     6 
 23: c7 -8.87   c7d2d1c8 -8.87     6  24: d2 +9.44   d2d1c8f8 +9.44     6 
 25: d1 -10.11  d1c8e2f7 -10.11    6  26: c8 +8.77   c8f8e8d8 +8.77     6 
 27: f8 -7.84   f8e8d8g8 -7.84     6  28: e8 +6.94   e8d8g8f7 +6.94     6 
 29: d8 -7.44   d8g8f7b8 -7.44     6  30: g8 +7.63   g8f7b8a4 +7.63     6 
 31: f7 -8.26   f7b8a4b5 -8.26     6  32: b8 +6.95   b8a4b5a5 +6.95     6 
 33: h4 -5.77   h4a3b5a5 -5.77     6  34: a3 +5.69   a3b5a5e2 +5.69     6 
 35: b5 -6.27   b5g3a5a4 -6.27     6  36: g3 +5.70   g3a6a5e2 +5.70     6 
 37: a5 -5.03   a5a4a2e2 -5.03     6  38: a4 +4.45   a4a2e2h2 +4.45     6 
 39: a6 -4.95   a6a7e2f1 -4.95     6  40: a7 +5.46   a7e2f1e1 +5.46     6 
 41: e2 -5.30   e2f2e1h7 -5.30     6  42: f1 +3.82   f1e1f2h2 +3.82     6 
 43: e1 -4.27   e1f2g1b7 -4.27     6  44: f2 Loss    f2g1b7h2 Loss      6 
 45: g1 Win     g1b7g2h1 Win      16  46: b7 -2      b7g2h1h2 -2       15 
 47: g2 +2      g2h1h2h7 +2       14  48: h1 -2      h1h2h7a8 -2       13 
 49: h2 +2      h2h7a8b2 +2       12  50: h7 -2      h7a8b2h8 -2       11 
 51: a8 +2      a8b2h8g7 +2       10  52: b2 -2      b2h8g7a1 -2        9 
 53: h8 +2      h8g7a1c1 +2        8  54: g7 -2      g7a1c1h6 -2        7 
 55: a1 +2      a1c1h6h5 +2        6  56: c1 -2      c1h6h5a2 -2        5 
 57: h6 +2      h6h5a2b1 +2        4  58: h5 -2      h5a2b1   -2        3 
 59: a2 +2      a2b1     +2        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
