Generated by WZebra 4.2.4
Date: Sun Mar 19 16:47:22 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2b4g4e2b6f1g3d8f8h5a3c7a5e8h4g5e1h3c8b1g2a4b3b2d1c1h2h1g1a6a7b7a8b8h6g6g7f7h7h8g8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|37|43|42|34|23|46|45| 1
2 |59|41|14|16|21|18|38|44| 2
3 |28|40|15| 1| 6|11|24|35| 3
4 |39|19|12|()|##|13|20|32| 4
5 |30|17| 2|##|()| 4|33|27| 5
6 |47|22|10| 7| 5| 3|53|52| 6
7 |48|49|29| 9| 8|55|54|56| 7
8 |50|51|36|25|31|26|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: b4         b4              book  20: g4         g4              book 
 21: e2 -3.50   e2       -3.50     1  22: b6 -6.72   b6g5g3d1 -6.72     6 
 23: f1 -6.54   f1f7e1c7 -6.54     6  24: g3 -5.09   g3e1g5c7 -5.09     6 
 25: d8 -4.84   d8d1f7e1 -4.84     6  26: f8 -2.97   f8e8d1g8 -2.97     6 
 27: h5 -7.61   h5e8g8f7 -7.61     6  28: a3 -5.15   a3e8b3h4 -5.15     6 
 29: c7 -6.51   c7a5e1e8 -6.51     6  30: a5 -0.24   a5e1e8g5 -0.24     6 
 31: e8 -8.55   e8h4e1h6 -8.55     6  32: h4 -1.46   h4e1h6g8 -1.46     6 
 33: g5 -2.39   g5d1c1e1 -2.39     6  34: e1 +0.38   e1g8h6d1 +0.38     6 
 35: h3 -13.99  h3c8b7g1 -13.99    6  36: c8 +4.52   c8b7g6d1 +4.52     6 
 37: b1 -11.81  b1g2a4g1 -11.81    6  38: g2 +13.92  g2a4g1h1 +13.92    6 
 39: a4 -11.37  a4g1h1h2 -11.37    6  40: b3 +1.05   b3h1g1b2 +1.05     6 
 41: b2 -8.86   b2d1c1h2 -8.86     6  42: d1 +6.09   d1c1h2h1 +6.09     6 
 43: c1 -1.16   c1h2a7a1 -1.16     6  44: h2 Win     h2a7h6a6 Win       6 
 45: h1 Loss    h1g1b8a8 Loss     16  46: g1 +18     g1b8a8b7 +18      15 
 47: a6 -18     a6a7b7a8 -18      14  48: a7 +18     a7b7a8b8 +18      13 
 49: b7 -18     b7a8b8h6 -18      12  50: a8 +18     a8b8h6g6 +18      11 
 51: b8 -18     b8h6g6g7 -18      10  52: h6 +18     h6g6g7f7 +18       9 
 53: g6 -18     g6g7f7h7 -18       8  54: g7 +18     g7f7h7h8 +18       7 
 55: f7 -18     f7h7h8g8 -18       6  56: h7 +18     h7h8g8a2 +18       5 
 57: h8 -18     h8g8a2a1 -18       4  58: g8 +18     g8a2a1   +18       3 
 59: a2 -18     a2a1     -18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
