Generated by WZebra 4.2.4
Date: Sun Mar 19 19:44:34 2017


Move sequence:
e6f6f5d6c3f4c6d3e3d2e1c1f3c2e7c5c4e2f1g3d1g1f2d7d8c8g5h6g4e8f8g8h5h3h4f7g7b3g6c7a3a4a5b4b2g2b6b7b5a7a6a1a8b1b8a2h8h7h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|54|12|21|11|19|22|59| 1
2 |56|45|14|10|18|23|46|60| 2
3 |41|38| 5| 8| 9|13|20|34| 3
4 |42|44|17|()|##| 6|29|35| 4
5 |43|49|16|##|()| 3|27|33| 5
6 |51|47| 7| 4| 1| 2|39|28| 6
7 |50|48|40|24|15|36|37|58| 7
8 |53|55|26|25|30|31|32|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: c2         c2              book 
 15: e7         e7              book  16: c5 +4.45   c5       +4.45     1 
 17: c4 -4.80   c4f2e2d1 -4.80     6  18: e2 +0.89   e2f1f2d7 +0.89     6 
 19: f1 -4.03   f1f2d7b3 -4.03     6  20: g3 -6.04   g3d1f2b1 -6.04     6 
 21: d1 -2.05   d1g1f2d7 -2.05     6  22: g1 +2.03   g1f2d7d8 +2.03     6 
 23: f2 -2.86   f2d7d8b4 -2.86     6  24: d7 -8.16   d7e8c8g4 -8.16     6 
 25: d8 -3.13   d8b4a3a5 -3.13     6  26: c8 -2.52   c8b8b5c7 -2.52     6 
 27: g5 -7.05   g5h6g4h5 -7.05     6  28: h6 -5.51   h6g4h5f7 -5.51     6 
 29: g4 -0.65   g4g6f7h3 -0.65     6  30: e8 -2.58   e8f8g8h5 -2.58     6 
 31: f8 -6.87   f8g8f7h5 -6.87     6  32: g8 -2.14   g8h5h3c7 -2.14     6 
 33: h5 -4.79   h5g6h7f7 -4.79     6  34: h3 -2.70   h3h4f7g6 -2.70     6 
 35: h4 -2.20   h4f7g6b3 -2.20     6  36: f7 +10.21  f7g7b5g6 +10.21    6 
 37: g7 -5.83   g7b5b7b6 -5.83     6  38: b3 +2.65   b3b5b4c7 +2.65     6 
 39: g6 -7.58   g6c7a3b4 -7.58     6  40: c7 -4.77   c7a3b4b2 -4.77     6 
 41: a3 -2.20   a3b4b2h2 -2.20     6  42: a4 -5.98   a4a5b4b2 -5.98     6 
 43: a5 -4.99   a5b4b2h2 -4.99     6  44: b4 Draw    b4b2g2h8 Draw      6 
 45: b2 Draw    b2g2b6   Draw     16  46: g2 +0      g2b6     +0       15 
 47: b6 +0      b6b7b5a7 +0       14  48: b7 +0      b7b5a7a6 +0       13 
 49: b5 +0      b5a7a6a1 +0       12  50: a7 +0      a7a6a1a8 +0       11 
 51: a6 +0      a6a1a8b1 +0       10  52: a1 +0      a1a8b1b8 +0        9 
 53: a8 +0      a8b1b8a2 +0        8  54: b1 +0      b1b8a2h8 +0        7 
 55: b8 +0      b8a2h8h7 +0        6  56: a2 +0      a2h8h7h1 +0        5 
 57: h8 +0      h8h7h1h2 +0        4  58: h7 +0      h7h1h2   +0        3 
 59: h1 +0      h1h2     +0        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
