Generated by WZebra 4.2.4
Date: Sun Mar 19 16:01:20 2017


Move sequence:
d3c5e6d2c6d6c3e3c4b3e2f3d1c1b1b4b6f4c2b5a3f1d7f7a5a4f2e7a6c8d8e1g1b7c7b8g3e8g5g4f6h2h3f5h1g6b2g2h4h5h6a1a2a7g8f8a8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|15|14|13|32|22|33|45| 1
2 |53|47|19| 4|11|27|48|42| 2
3 |21|10| 7| 1| 8|12|37|43| 3
4 |26|16| 9|()|##|18|40|49| 4
5 |25|20| 2|##|()|44|39|50| 5
6 |29|17| 5| 6| 3|41|46|51| 6
7 |54|34|35|23|28|24|58|59| 7
8 |57|36|30|31|38|56|55|60| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c6         c6              book   6: d6         d6              book 
  7: c3         c3              book   8: e3         e3              book 
  9: c4         c4              book  10: b3         b3              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d1         d1              book  14: c1         c1              book 
 15: b1 +0.00   b1       +0.00  book  16: b4 +0.00   b4b6f4b5 +0.00  book 
 17: b6 +0.00   b6f4b5c2 +0.00  book  18: f4 +0.98   f4b5c2f2 +0.98  book 
 19: c2 -0.98   c2b5a3   -0.98  book  20: b5 +0.98   b5a3     +0.98  book 
 21: a3 -6.75   a3       -6.75     1  22: f1 -1.31   f1a4a5f5 -1.31     6 
 23: d7 -10.28  d7f7f5f6 -10.28    6  24: f7 -1.84   f7a5a4a6 -1.84     6 
 25: a5 -11.04  a5a4a6e7 -11.04    6  26: a4 +8.14   a4a6c8d8 +8.14     6 
 27: f2 -16.44  f2e7a6d8 -16.44    6  28: e7 +6.48   e7f8d8a6 +6.48     6 
 29: a6 -16.58  a6d8g3c7 -16.58    6  30: c8 +0.68   c8g3c7b7 +0.68     6 
 31: d8 -6.52   d8e8c7b8 -6.52     6  32: e1 +1.48   e1g1e8c7 +1.48     6 
 33: g1 -2.66   g1e8c7b8 -2.66     6  34: b7 -5.51   b7c7b8f8 -5.51     6 
 35: c7 +1.45   c7e8b8b2 +1.45     6  36: b8 -5.63   b8f6e8g5 -5.63     6 
 37: g3 -5.39   g3e8g5b2 -5.39     6  38: e8 -7.00   e8a8b2a1 -7.00     6 
 39: g5 -4.03   g5b2f6f5 -4.03     6  40: g4 -7.33   g4h5h6h7 -7.33     6 
 41: f6 +2.31   f6f5h4b2 +2.31     6  42: h2 -17.67  h2h3g7h4 -17.67    6 
 43: h3 +2.52   h3f5h1b2 +2.52     6  44: f5 Loss    f5h1b2h4 Loss      6 
 45: h1 Win     h1g6b2g2 Win      16  46: g6 -28     g6b2g2a8 -28      15 
 47: b2 +28     b2g2h4h5 +28      14  48: g2 -28     g2h4h5h6 -28      13 
 49: h4 +28     h4h5h6a1 +28      12  50: h5 -28     h5h6a1a2 -28      11 
 51: h6 +28     h6a1a2a7 +28      10  52: a1 -28     a1a2a7g8 -28       9 
 53: a2 +28     a2a7g8f8 +28       8  54: a7 -28     a7g8f8a8 -28       7 
 55: g8 +28     g8f8a8g7 +28       6  56: f8 -28     f8a8g7h7 -28       5 
 57: a8 +28     a8g7h7h8 +28       4  58: g7 -28     g7h7h8   -28       3 
 59: h7 +28     h7h8     +28       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
