Generated by WZebra 4.2.4
Date: Sun Mar 19 16:18:26 2017


Move sequence:
f5f6e6f4e3d6g4d3c3h3c4g3g5g6e7d7h5f3h4h6c6c5b5f8c7e2d2c2e8b6g8f2b4d8d1h8b3a6c1a4f1a3b7e1a5a8b2a1g1g2a2b1f7h1h2g7a7b8c8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|52|39|35|44|41|49|54| 1
2 |51|47|28|27|26|32|50|55| 2
3 |42|37| 9| 8| 5|18|12|10| 3
4 |40|33|11|()|##| 4| 7|19| 4
5 |45|23|22|##|()| 1|13|17| 5
6 |38|30|21| 6| 3| 2|14|20| 6
7 |57|43|25|16|15|53|56|60| 7
8 |46|58|59|34|29|24|31|36| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: g4         g4              book   8: d3         d3              book 
  9: c3         c3              book  10: h3         h3              book 
 11: c4         c4              book  12: g3         g3              book 
 13: g5         g5              book  14: g6         g6              book 
 15: e7         e7              book  16: d7         d7              book 
 17: h5         h5              book  18: f3         f3              book 
 19: h4         h4              book  20: h6         h6              book 
 21: c6 +1.59   c6       +1.59  book  22: c5 -1.59   c5b5e2d2 -1.59  book 
 23: b5 +2.27   b5e2d2   +2.27  book  24: f8 -6.27   f8       -6.27     1 
 25: c7 -3.37   c7b6e8b8 -3.37     6  26: e2 -3.85   e2d2b6a5 -3.85     6 
 27: d2 +4.78   d2b6a5b4 +4.78     6  28: c2 -11.95  c2f1e1f2 -11.95    6 
 29: e8 +6.73   e8d8f2f7 +6.73     6  30: b6 -13.99  b6f2e1g8 -13.99    6 
 31: g8 +6.91   g8f2f7b3 +6.91     6  32: f2 -14.59  f2a5b4a3 -14.59    6 
 33: b4 +10.72  b4d8d1h8 +10.72    6  34: d8 -13.16  d8d1f1b3 -13.16    6 
 35: d1 +8.69   d1f1c1h8 +8.69     6  36: h8 -16.64  h8b3e1c1 -16.64    6 
 37: b3 +8.57   b3c1e1f1 +8.57     6  38: a6 -21.20  a6g1a5c1 -21.20    6 
 39: c1 +7.91   c1g2a5a4 +7.91     6  40: a4 -19.69  a4g1e1a5 -19.69    6 
 41: f1 +9.23   f1e1f7g7 +9.23     6  42: a3 -12.74  a3b7e1a5 -12.74    6 
 43: b7 +4.42   b7e1a5b2 +4.42     6  44: e1 Loss    e1a5a8a7 Loss      6 
 45: a5 Win     a5a8b2g2 Win      16  46: a8 -16     a8b2g2a2 -16      15 
 47: b2 +16     b2a1g1g2 +16      14  48: a1 -16     a1g1g2a2 -16      13 
 49: g1 +16     g1g2a2b1 +16      12  50: g2 -16     g2a2b1f7 -16      11 
 51: a2 +16     a2b1f7h1 +16      10  52: b1 -16     b1f7h1h2 -16       9 
 53: f7 +16     f7h1h2g7 +16       8  54: h1 -16     h1h2g7a7 -16       7 
 55: h2 +16     h2g7a7b8 +16       6  56: g7 -16     g7a7b8c8 -16       5 
 57: a7 +16     a7b8c8h7 +16       4  58: --                  -         1 
 59: b8 +16     b8c8h7   +16       3  60: c8 -16     c8h7     -16       2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
