Generated by WZebra 4.2.4
Date: Tue Jan 03 16:03:28 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e3b5c1e6f6g6g3g4f3c7b6g5h5h4h3a5a6e2d1f7f2a7d7e8e7h6f8h2b8g2a2a3h1c8d8g7b2a1b1a4h8e1h7g8b7a8g1f1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|15|31|54|60|59|45| 1
2 |43|49| 9|12|30|33|42|40| 2
3 |44| 8| 3| 4|13|21|19|27| 3
4 |52|10| 5|()|##| 6|20|26| 4
5 |28|14| 7|##|()| 1|24|25| 5
6 |29|23|11| 2|16|17|18|38| 6
7 |34|57|22|35|37|32|48|55| 7
8 |58|41|46|47|36|39|56|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e3 -2.85   e3       -2.85  book  14: b5 +5.35   b5e6f3a5 +5.35  book 
 15: c1 -7.53   c1       -7.53     1  16: e6 +7.02   e6f6f3e2 +7.02     6 
 17: f6 -7.23   f6g5g6e2 -7.23     6  18: g6 +6.27   g6g3g4f3 +6.27     6 
 19: g3 -6.63   g3c7b6g4 -6.63     6  20: g4 +7.59   g4f3c7h4 +7.59     6 
 21: f3 -7.28   f3g5h3e2 -7.28     6  22: c7 +7.78   c7g5d7h6 +7.78     6 
 23: b6 -8.23   b6g5h5e2 -8.23     6  24: g5 +8.03   g5h5h4h3 +8.03     6 
 25: h5 -7.92   h5h4h3d7 -7.92     6  26: h4 +8.00   h4h3a5f7 +8.00     6 
 27: h3 -7.28   h3a5a6d7 -7.28     6  28: a5 +7.22   a5a6d7a3 +7.22     6 
 29: a6 -7.38   a6d7a3a7 -7.38     6  30: e2 +6.65   e2d1f2h7 +6.65     6 
 31: d1 -6.16   d1f2e1d7 -6.16     6  32: f7 +3.55   f7f8f1c8 +3.55     6 
 33: f2 -2.35   f2e7d7e8 -2.35     6  34: a7 +2.06   a7f8e7c8 +2.06     6 
 35: d7 -2.01   d7e8e7h6 -2.01     6  36: e8 +2.48   e8b7e1f1 +2.48     6 
 37: e7 -2.55   e7h6h7f8 -2.55     6  38: h6 +2.66   h6f8d8h7 +2.66     6 
 39: f8 -3.55   f8h2b8g2 -3.55     6  40: h2 +5.46   h2b8g2a3 +5.46     6 
 41: b8 -5.24   b8g2a2a3 -5.24     6  42: g2 +4.85   g2a3g8c8 +4.85     6 
 43: a2 -6.18   a2a3h1g8 -6.18     6  44: a3 Win     a3h1g8b7 Win       6 
 45: h1 Loss    h1c8d8g7 Loss     16  46: c8 +6      c8d8g7a4 +6       15 
 47: d8 -6      d8g7b2a1 -6       14  48: g7 +6      g7b2a1b1 +6       13 
 49: b2 -6      b2a1b1a4 -6       12  50: a1 +6      a1b1a4h8 +6       11 
 51: b1 -6      b1a4h8e1 -6       10  52: a4 +6      a4h8e1h7 +6        9 
 53: h8 -6      h8e1h7g8 -6        8  54: e1 +6      e1h7g8b7 +6        7 
 55: h7 -6      h7g8b7a8 -6        6  56: g8 +6      g8b7a8g1 +6        5 
 57: b7 -6      b7a8g1f1 -6        4  58: a8 +6      a8g1f1   +6        3 
 59: g1 -6      g1f1     -6        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
