Generated by WZebra 4.2.4
Date: Tue Jan 03 00:34:39 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3f6e1d1e2f1g4g3g5h5f2h6c7g6e7a4h3b4f7h4h7b6h2c6a5d7c8g2b5b7a3f8d8e8g8b2h1g1a2b1a8b8a1c1a7a6h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|52|56|16|15|18|50|49| 1
2 |51|48| 8|10|17|23|40|35| 2
3 |43| 9| 3| 5| 7|13|20|29| 3
4 |28|30| 4|()|##| 2|19|32| 4
5 |37|41|11|##|()|12|21|22| 5
6 |58|34|36| 6| 1|14|26|24| 6
7 |57|42|25|38|27|31|60|33| 7
8 |53|54|39|45|46|44|47|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: f6         f6              book 
 15: e1         e1              book  16: d1         d1              book 
 17: e2         e2              book  18: f1         f1              book 
 19: g4         g4              book  20: g3         g3              book 
 21: g5         g5              book  22: h5         h5              book 
 23: f2         f2              book  24: h6         h6              book 
 25: c7         c7              book  26: g6 +0.00   g6       +0.00  book 
 27: e7 +0.00   e7a4h3b4 +0.00  book  28: a4 +0      a4h3b4f7 +0     book 
 29: h3 +0      h3b4f7h4 +0     book  30: b4 +0      b4f7h4h7 +0     book 
 31: f7 +0      f7h4h7b6 +0     book  32: h4 +0      h4h7b6h2 +0     book 
 33: h7 +0      h7b6h2c6 +0     book  34: b6 +0      b6h2c6a5 +0     book 
 35: h2 +0      h2c6a5d7 +0     book  36: c6 +0      c6a5d7c8 +0     book 
 37: a5 +0      a5d7c8g2 +0     book  38: d7 +0      d7c8g2   +0     book 
 39: c8 +0      c8g2     +0     book  40: g2 -7.21   g2       -7.21     1 
 41: b5 +6.18   b5a6h1g1 +6.18     6  42: b7 -5.35   b7a3f8d8 -5.35     6 
 43: a3 +5.85   a3f8d8e8 +5.85     6  44: f8 Draw    f8d8e8g8 Draw      6 
 45: d8 Draw    d8e8g8b2 Draw     16  46: e8 +0      e8g8b2h1 +0       15 
 47: g8 +0      g8b2h1g1 +0       14  48: b2 +0      b2h1g1a2 +0       13 
 49: h1 +0      h1g1a2b1 +0       12  50: g1 +0      g1a2b1a8 +0       11 
 51: a2 +0      a2b1a8b8 +0       10  52: b1 +0      b1a8b8a1 +0        9 
 53: a8 +0      a8b8a1c1 +0        8  54: b8 +0      b8a1c1a7 +0        7 
 55: a1 +0      a1c1a7a6 +0        6  56: c1 +0      c1a7a6h8 +0        5 
 57: a7 +0      a7a6h8   +0        4  58: a6 +0      a6h8     +0        3 
 59: --                  -         1  60: h8 +0      h8g7     +0        2 
 61: --                  -         1  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
