Generated by WZebra 4.2.4
Date: Tue Jan 03 12:00:40 2017


Move sequence:
f5d6c3d3c4f4c5b4b3c2d7c6e6b5a5b6a6e8g3f7f6g5c8c7d8b8e3g6e7f8c1f3g4e2a4h4h5h3h7b2f2e1a1g2h2h6h1g1f1d1d2b7a8h8g8g7a7b1a2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |43|58|31|50|42|49|48|47| 1
2 |59|40|10|51|34|41|44|45| 2
3 |60| 9| 3| 4|27|32|19|38| 3
4 |35| 8| 5|()|##| 6|33|36| 4
5 |15|14| 7|##|()| 1|22|37| 5
6 |17|16|12| 2|13|21|28|46| 6
7 |57|52|24|11|29|20|56|39| 7
8 |53|26|23|25|18|30|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b3         b3              book  10: c2         c2              book 
 11: d7         d7              book  12: c6         c6              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: b6 -3.98   b6       -3.98  book 
 17: a6 +4.13   a6a3e3d2 +4.13  book  18: e8 -4.53   e8       -4.53     1 
 19: g3 +2.92   g3f7f6g5 +2.92     6  20: f7 -2.73   f7f6g5e3 -2.73     6 
 21: f6 +3.22   f6g5a3c7 +3.22     6  22: g5 -3.65   g5a3c7e7 -3.65     6 
 23: c8 +2.95   c8c7d8g6 +2.95     6  24: c7 -2.58   c7d8g6e3 -2.58     6 
 25: d8 +3.31   d8b8e3g6 +3.31     6  26: b8 -3.55   b8e3g6g7 -3.55     6 
 27: e3 +3.65   e3e7a4f3 +3.65     6  28: g6 -1.73   g6f8g8e7 -1.73     6 
 29: e7 +0.06   e7f8g4a4 +0.06     6  30: f8 -0.56   f8g4f3h5 -0.56     6 
 31: c1 -0.13   c1f3g4f2 -0.13     6  32: f3 +0.59   f3g4f2f1 +0.59     6 
 33: g4 -0.48   g4e2f2d2 -0.48     6  34: e2 +1.81   e2f2d2b7 +1.81     6 
 35: a4 -3.25   a4h4h6h3 -3.25     6  36: h4 +3.67   h4h7h6h5 +3.67     6 
 37: h5 -2.66   h5h3h7b2 -2.66     6  38: h3 +2.06   h3h7b2g7 +2.06     6 
 39: h7 -2.86   h7h6h2b7 -2.86     6  40: b2 +2.92   b2f2a2b7 +2.92     6 
 41: f2 -3.03   f2a2d1a3 -3.03     6  42: e1 +1.96   e1d1g2f1 +1.96     6 
 43: a1 +0.01   a1g2h2h6 +0.01     6  44: g2 Draw    g2h2h6h1 Draw      6 
 45: h2 Draw    h2h6h1g1 Draw     16  46: h6 +0      h6h1g1   +0       15 
 47: h1 +0      h1g1f1d1 +0       14  48: g1 +0      g1f1d1d2 +0       13 
 49: f1 +0      f1d1d2b7 +0       12  50: d1 +0      d1d2b7a8 +0       11 
 51: d2 +0      d2b7a8h8 +0       10  52: b7 +0      b7a8h8g8 +0        9 
 53: a8 +0      a8h8g8g7 +0        8  54: h8 +0      h8g8g7a7 +0        7 
 55: g8 +0      g8g7a7   +0        6  56: g7 +0      g7a7     +0        5 
 57: --                  -         1  58: a7 +0      a7b1a2a3 +0        4 
 59: --                  -         1  60: b1 +0      b1a2a3   +0        3 
 61: a2 +0      a2a3     +0        2  62: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
