Generated by WZebra 4.2.4
Date: Tue Jan 03 00:32:29 2017


Move sequence:
d3c5e6f5f6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3g4h5h3b5a4a6b6h4h7b4a3a7a2d8c2d2e1d1f2g2c1g3f8e8h1e2f1g7h8g8h2b7a8b8a5b1a1b2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|42|39|38|48|60|46| 1
2 |34|59|36|37|47|40|41|52| 2
3 |32|21|20| 1| 6|19|43|24| 3
4 |26|31|10|()|##|15|22|29| 4
5 |56|25| 2|##|()| 4|14|23| 5
6 |27|28|11| 7| 3| 5| 9|17| 6
7 |33|53|18|13|12| 8|49|30| 7
8 |54|55|16|35|45|44|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: g4         g4              book 
 23: h5         h5              book  24: h3 +0.60   h3       +0.60  book 
 25: b5 +0.54   b5h4h2b4 +0.54  book  26: a4 +1.09   a4h4h7a6 +1.09  book 
 27: a6 -1.09   a6b6     -1.09  book  28: b6 +1.75   b6       +1.75     1 
 29: h4 -3.10   h4h7b4a3 -3.10     6  30: h7 +2.38   h7b4a3a7 +2.38     6 
 31: b4 -2.62   b4a3a7a5 -2.62     6  32: a3 +3.29   a3a7a5a2 +3.29     6 
 33: a7 -3.09   a7a5a2g3 -3.09     6  34: a2 +3.49   a2d8f2b7 +3.49     6 
 35: d8 -1.86   d8f2e2f8 -1.86     6  36: c2 -0.13   c2d2e1d1 -0.13     6 
 37: d2 +0.91   d2f2e2g3 +0.91     6  38: e1 -0.34   e1d1f2b7 -0.34     6 
 39: d1 -0.13   d1f2e2c1 -0.13     6  40: f2 -0.88   f2g2c1g8 -0.88     6 
 41: g2 +1.16   g2c1g3e2 +1.16     6  42: c1 -0.14   c1g3e2g1 -0.14     6 
 43: g3 -0.85   g3e2g8f8 -0.85     6  44: f8 Loss    f8b7e2e8 Loss      6 
 45: e8 Win     e8h1e2h2 Win      16  46: h1 -4      h1e2h2g7 -4       15 
 47: e2 +4      e2f1g7h8 +4       14  48: f1 -4      f1g7h8g8 -4       13 
 49: g7 +4      g7h8g8h2 +4       12  50: h8 -4      h8g8h2b7 -4       11 
 51: g8 +4      g8h2b7a8 +4       10  52: h2 -4      h2b7a8b8 -4        9 
 53: b7 +4      b7a8b8a5 +4        8  54: a8 -4      a8b8a5b1 -4        7 
 55: b8 +4      b8a5b1a1 +4        6  56: a5 -4      a5b1a1b2 -4        5 
 57: b1 +4      b1a1b2g1 +4        4  58: a1 -4      a1b2g1   -4        3 
 59: b2 +4      b2g1     +4        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
