Generated by WZebra 4.2.4
Date: Sun Mar 19 19:06:53 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b3d6c7d2f4b5e2g4g5f1h3f7a4h4a6f2c6h2c2g3e7d8g7b6g6h5h6h8h1d7f8c1c8e8b8a8a5b7a7h7g2g1e1a3b2g8a1b1d1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|42|59|53|20|52|39| 1
2 |60|55|29|14|17|26|51|28| 2
3 |54|11| 7| 1| 6| 8|30|21| 3
4 |23|10| 9|()|##|15|18|24| 4
5 |47|16| 2|##|()| 4|19|36| 5
6 |25|34|27|12| 3| 5|35|37| 6
7 |49|48|13|40|31|22|33|50| 7
8 |46|45|43|32|44|41|56|38| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: d2         d2              book 
 15: f4 +1.15   f4       +1.15  book  16: b5 +2.04   b5       +2.04     1 
 17: e2 -8.97   e2g4g5f1 -8.97     6  18: g4 -5.00   g4g5f1f2 -5.00     6 
 19: g5 -3.71   g5f1a4f2 -3.71     6  20: f1 -1.63   f1e1d1f2 -1.63     6 
 21: h3 -2.92   h3f2c2c1 -2.92     6  22: f7 -6.88   f7e7f2e1 -6.88     6 
 23: a4 +1.79   a4f2e7e8 +1.79     6  24: h4 -11.31  h4g3h5c2 -11.31    6 
 25: a6 -2.45   a6f2h6h5 -2.45     6  26: f2 -8.76   f2h6h5c6 -8.76     6 
 27: c6 -0.98   c6d7c2h5 -0.98     6  28: h2 -5.01   h2e7h5g6 -5.01     6 
 29: c2 +0.70   c2d7d8h5 +0.70     6  30: g3 -11.32  g3d1d7h6 -11.32    6 
 31: e7 +3.49   e7e8d1d7 +3.49     6  32: d8 -10.69  d8h6d7g6 -10.69    6 
 33: g7 -1.63   g7d7g6h5 -1.63     6  34: b6 -13.17  b6c8d7g6 -13.17    6 
 35: g6 -0.52   g6d7h5h6 -0.52     6  36: h5 -7.84   h5h6h8h1 -7.84     6 
 37: h6 -1.67   h6h8h1d7 -1.67     6  38: h8 -5.02   h8h1d7c8 -5.02     6 
 39: h1 -1.01   h1d7c8a5 -1.01     6  40: d7 -7.04   d7c1a5g1 -7.04     6 
 41: f8 -2.72   f8c1c8e8 -2.72     6  42: c1 -8.59   c1b8c8e8 -8.59     6 
 43: c8 +0.27   c8e8b2a1 +0.27     6  44: e8 Win     e8b2a1g8 Win       6 
 45: b8 Loss    b8a8g2b7 Loss     16  46: a8 +6      a8g2b7a7 +6       15 
 47: a5 -6      a5b7a7h7 -6       14  48: b7 +6      b7a7h7g2 +6       13 
 49: a7 -6      a7h7g2g1 -6       12  50: h7 +6      h7g2g1e1 +6       11 
 51: g2 -6      g2g1e1a3 -6       10  52: g1 +6      g1e1a3b2 +6        9 
 53: e1 -6      e1a3b2g8 -6        8  54: a3 +6      a3b2g8a1 +6        7 
 55: b2 -6      b2g8a1b1 -6        6  56: g8 +6      g8a1b1d1 +6        5 
 57: --                  -         1  58: a1 +6      a1b1d1a2 +6        4 
 59: b1 -6      b1d1a2   -6        3  60: d1 +6      d1a2     +6        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
