Generated by WZebra 4.2.4
Date: Sun Mar 19 17:23:16 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3b4e2b5g6f1f3f2b3f7a6d2e8a5b6a7h5e7d8g4e1c1c7c2d1a2a4a3b7h6h7f8b2a1b1a8h2g2g8c8h3h4b8h8g7h1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|35|38|34|19|60|59| 1
2 |39|46|37|25|16|21|51|50| 2
3 |41|22|14| 7| 5|20|11|54| 3
4 |40|15|12|()|##| 4|33|55| 4
5 |27|17| 3|##|()| 1|13|30| 5
6 |24|28| 6| 2| 9| 8|18|43| 6
7 |29|42|36|10|31|23|58|44| 7
8 |49|56|53|32|26|45|52|57| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: e2         e2              book 
 17: b5         b5              book  18: g6 +2.25   g6       +2.25     1 
 19: f1 -16.17  f1f3f2c2 -16.17    6  20: f3 +3.46   f3b3b6d2 +3.46     6 
 21: f2 -14.25  f2g4d2h3 -14.25    6  22: b3 +8.05   b3d2h5g4 +8.05     6 
 23: f7 -15.77  f7h5h4g4 -15.77    6  24: a6 +6.14   a6d2h5h4 +6.14     6 
 25: d2 -15.37  d2h5h4g4 -15.37    6  26: e8 +4.67   e8a5h5h4 +4.67     6 
 27: a5 -11.45  a5h5h4g4 -11.45    6  28: b6 -0.38   b6a7h5h4 -0.38     6 
 29: a7 -8.20   a7h5h4g4 -8.20     6  30: h5 +1.28   h5h4g4h6 +1.28     6 
 31: e7 -4.49   e7g4c8h2 -4.49     6  32: d8 -9.22   d8g4c2a4 -9.22     6 
 33: g4 -1.31   g4c2c8c7 -1.31     6  34: e1 -12.04  e1c7c8a4 -12.04    6 
 35: c1 +2.91   c1d1c7c8 +2.91     6  36: c7 -7.75   c7d1c2b1 -7.75     6 
 37: c2 -3.59   c2d1a2a4 -3.59     6  38: d1 -9.84   d1b7b2c8 -9.84     6 
 39: a2 -1.55   a2a4a3b2 -1.55     6  40: a4 -5.31   a4a3b2b7 -5.31     6 
 41: a3 +2.07   a3h3c8b2 +2.07     6  42: b7 -6.52   b7a8b2b8 -6.52     6 
 43: h6 -3.88   h6b2h4g7 -3.88     6  44: h7 Win     h7a8b2a1 Win       6 
 45: f8 Loss    f8b2a1b1 Loss     16  46: b2 +2      b2a1b1a8 +2       15 
 47: a1 -2      a1b1a8h2 -2       14  48: b1 +2      b1a8h2g2 +2       13 
 49: a8 -2      a8h2g2g8 -2       12  50: h2 +2      h2g2g8c8 +2       11 
 51: g2 -2      g2g8c8h3 -2       10  52: g8 +2      g8c8h3h4 +2        9 
 53: c8 -2      c8h3h4b8 -2        8  54: h3 +2      h3h4b8h8 +2        7 
 55: h4 -2      h4b8h8g7 -2        6  56: b8 +2      b8h8g7h1 +2        5 
 57: h8 -2      h8g7h1g1 -2        4  58: g7 +2      g7h1g1   +2        3 
 59: h1 -2      h1g1     -2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
