Generated by WZebra 4.2.4
Date: Sun Mar 19 18:13:12 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7c7d7d2f6d8g3g4f3a4a6g6h4e2g5b6c1h3h5b2b3a5h2a7b4e8a1f8d1h7e1a3g7g1f1h8h1h6g8g2b8c8b7a8b1a2c2

First move: ##

   A  B  C  D  E  F  G  H
1 |40|58|30|42|44|48|47|50| 1
2 |59|33|60|17|27|11|53|36| 2
3 |45|34| 8| 1| 4|22|20|31| 3
4 |23|38| 9|()|##| 5|21|26| 4
5 |35|10| 2|##|()| 7|28|32| 5
6 |24|29| 6| 3|12|18|25|51| 6
7 |37|56|15|16|13|14|46|43| 7
8 |57|54|55|19|39|41|52|49| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: c7         c7              book  16: d7 -1.05   d7       -1.05  book 
 17: d2 +1.05   d2f6d8g3 +1.05  book  18: f6 -1.05   f6d8g3   -1.05  book 
 19: d8 +1.05   d8g3     +1.05  book  20: g3 -5.10   g3       -5.10     1 
 21: g4 -3.80   g4h3g8c8 -3.80     6  22: f3 -1.15   f3h4e8e2 -1.15     6 
 23: a4 -8.41   a4b6a5h3 -8.41     6  24: a6 -2.88   a6g6h3g5 -2.88     6 
 25: g6 -7.02   g6h4g5d1 -7.02     6  26: h4 -0.52   h4e8f8e2 -0.52     6 
 27: e2 +3.09   e2g5b6b4 +3.09     6  28: g5 +2.93   g5b6b4h6 +2.93     6 
 29: b6 -0.43   b6b4h6h5 -0.43     6  30: c1 -11.01  c1h3h5h6 -11.01    6 
 31: h3 -0.59   h3h5h6b4 -0.59     6  32: h5 -5.37   h5e8h2f8 -5.37     6 
 33: b2 -6.16   b2h2a5d1 -6.16     6  34: b3 -3.66   b3a5h2e8 -3.66     6 
 35: a5 -7.44   a5h2e8d1 -7.44     6  36: h2 -0.61   h2e8d1e1 -0.61     6 
 37: a7 -7.58   a7b4e8f8 -7.58     6  38: b4 +5.43   b4e8f8g8 +5.43     6 
 39: e8 -2.55   e8f8g8d1 -2.55     6  40: a1 -3.32   a1a3d1h7 -3.32     6 
 41: f8 -5.41   f8g7d1g8 -5.41     6  42: d1 +5.16   d1h7h6h1 +5.16     6 
 43: h7 -6.03   h7e1a3g7 -6.03     6  44: e1 Loss    e1a3g7g1 Loss      6 
 45: a3 Win     a3g7g1f1 Win      16  46: g7 -12     g7g1f1h8 -12      15 
 47: g1 +12     g1f1h8h1 +12      14  48: f1 -12     f1h8h1h6 -12      13 
 49: h8 +12     h8h1h6g8 +12      12  50: h1 -12     h1h6g8g2 -12      11 
 51: h6 +12     h6g8g2b8 +12      10  52: g8 -12     g8g2b8c8 -12       9 
 53: g2 +12     g2b8c8b7 +12       8  54: b8 -12     b8c8b7a8 -12       7 
 55: c8 +12     c8b7a8b1 +12       6  56: b7 -12     b7a8b1a2 -12       5 
 57: a8 +12     a8b1a2c2 +12       4  58: --                  -         1 
 59: b1 +12     b1a2c2   +12       3  60: a2 -12     a2c2     -12       2 
 61: c2         c2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
