Generated by WZebra 4.2.4
Date: Tue Jan 03 08:32:52 2017


Move sequence:
f5d6c3d3c4f4c5b3c2d2e3b5c1b4f3e1a6a5d1e2a3f2a4e6f6b1g1g5g4e7g6a2a1f1b2h1g2h5d7c6g7h2e8f7h7h8h6g3c7b6h3h4a7d8c8b7a8b8f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |33|26|13|19|16|34|27|36| 1
2 |32|35| 9|10|20|22|37|42| 2
3 |21| 8| 3| 4|11|15|48|51| 3
4 |23|14| 5|()|##| 6|29|52| 4
5 |18|12| 7|##|()| 1|28|38| 5
6 |17|50|40| 2|24|25|31|47| 6
7 |53|56|49|39|30|44|41|45| 7
8 |57|58|55|54|43|59|60|46| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: d2         d2              book 
 11: e3 +0.52   e3       +0.52  book  12: b5 +0.02   b5b6     +0.02  book 
 13: c1 -0.02   c1b4f3   -0.02  book  14: b4 +0.02   b4f3     +0.02  book 
 15: f3 -0.57   f3       -0.57     1  16: e1 +1.34   e1a3e2a4 +1.34     6 
 17: a6 -0.83   a6d1f1a5 -0.83     6  18: a5 +0.63   a5d1e2a3 +0.63     6 
 19: d1 -0.51   d1f2e2f1 -0.51     6  20: e2 +0.50   e2a4a2f1 +0.50     6 
 21: a3 +0.38   a3a7f1f2 +0.38     6  22: f2 -0.88   f2a4e6b6 -0.88     6 
 23: a4 +0.89   a4e6b6b1 +0.89     6  24: e6 -1.79   e6b6b1c6 -1.79     6 
 25: f6 +2.34   f6g3g5b1 +2.34     6  26: b1 -1.71   b1g1g5g4 -1.71     6 
 27: g1 -0.34   g1g4d7b2 -0.34     6  28: g5 +2.08   g5g4g6h6 +2.08     6 
 29: g4 -2.01   g4g6b6g2 -2.01     6  30: e7 +2.80   e7g6h4h5 +2.80     6 
 31: g6 -2.34   g6h4h5b2 -2.34     6  32: a2 +0.89   a2a1f1b2 +0.89     6 
 33: a1 -0.78   a1f1b2h1 -0.78     6  34: f1 +0.20   f1b2h1g2 +0.20     6 
 35: b2 -0.16   b2h1g3h2 -0.16     6  36: h1 +0.61   h1g3h2g2 +0.61     6 
 37: g2 -1.40   g2h5g7h6 -1.40     6  38: h5 +1.09   h5h4h2h6 +1.09     6 
 39: d7 -1.39   d7h2c6c8 -1.39     6  40: c6 +2.02   c6c7d8f8 +2.02     6 
 41: g7 -3.50   g7f7g8h8 -3.50     6  42: h2 +2.91   h2e8d8h4 +2.91     6 
 43: e8 -4.08   e8f7b6h8 -4.08     6  44: f7 Win     f7h7h6h4 Win       6 
 45: h7 Loss    h7h8h6g3 Loss     16  46: h8 +2      h8h6g3f8 +2       15 
 47: h6 -2      h6g3c7b6 -2       14  48: g3 +2      g3c7b6h3 +2       13 
 49: c7 -2      c7b6h3h4 -2       12  50: b6 +2      b6h3h4a7 +2       11 
 51: h3 -2      h3h4a7d8 -2       10  52: h4 +2      h4a7d8c8 +2        9 
 53: a7 -2      a7d8c8b7 -2        8  54: d8 +2      d8c8b7a8 +2        7 
 55: c8 -2      c8b7a8b8 -2        6  56: b7 +2      b7a8b8f8 +2        5 
 57: a8 -2      a8b8f8g8 -2        4  58: b8 +2      b8f8g8   +2        3 
 59: f8 -2      f8g8     -2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
