Generated by WZebra 4.2.4
Date: Mon Jan 02 22:35:25 2017


Move sequence:
f5f6e6f4e3d3f3c5c4e2c3g4c6d2f2c2f1b3c1b6b5e7a3d6d7a6a4c8f8d8e1c7g3a5h5d1g5b4g6a2f7b2e8g8a1b1a7h7b7h3g2h4h2h1h6g1h8g7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|19|36|31|17|56|54| 1
2 |40|42|16|14|10|15|51|53| 2
3 |23|18|11| 6| 5| 7|33|50| 3
4 |27|38| 9|()|##| 4|12|52| 4
5 |34|21| 8|##|()| 1|37|35| 5
6 |26|20|13|24| 3| 2|39|55| 6
7 |47|49|32|25|22|41|58|48| 7
8 |60|59|28|30|43|29|44|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: d3         d3              book 
  7: f3         f3              book   8: c5         c5              book 
  9: c4         c4              book  10: e2         e2              book 
 11: c3         c3              book  12: g4         g4              book 
 13: c6 -0.13   c6       -0.13  book  14: d2 +0.52   d2g3     +0.52  book 
 15: f2 -0.52   f2c2g3f1 -0.52  book  16: c2 +1.11   c2g3f1d1 +1.11  book 
 17: f1 -1.11   f1b3c1e7 -1.11  book  18: b3 +1.11   b3c1e7d1 +1.11  book 
 19: c1 +0.63   c1e7d1b4 +0.63  book  20: b6 -0.68   b6       -0.68     1 
 21: b5 +0.49   b5e7e1d6 +0.49     6  22: e7 -0.53   e7a3e1d1 -0.53     6 
 23: a3 -0.28   a3d6c7e1 -0.28     6  24: d6 +0.63   d6g3e1d1 +0.63     6 
 25: d7 -0.87   d7d8g3a5 -0.87     6  26: a6 +2.10   a6a4a5d1 +2.10     6 
 27: a4 -2.23   a4d8f8d1 -2.23     6  28: c8 +3.16   c8g3a5d1 +3.16     6 
 29: f8 -4.66   f8d8d1c7 -4.66     6  30: d8 +5.46   d8d1a5g3 +5.46     6 
 31: e1 -6.18   e1c7g3a5 -6.18     6  32: c7 +8.70   c7g3a5h5 +8.70     6 
 33: g3 -10.84  g3a5g6d1 -10.84    6  34: a5 +11.08  a5g6d1b4 +11.08    6 
 35: h5 -9.21   h5b2g5b4 -9.21     6  36: d1 +7.90   d1g5h6b7 +7.90     6 
 37: g5 -7.09   g5h6g6b4 -7.09     6  38: b4 +6.77   b4g6a2b7 +6.77     6 
 39: g6 -6.48   g6a2f7b2 -6.48     6  40: a2 +5.96   a2b7b2b8 +5.96     6 
 41: f7 -6.13   f7b2e8g2 -6.13     6  42: b2 +6.82   b2e8g2a1 +6.82     6 
 43: e8 -7.33   e8g8a1b1 -7.33     6  44: g8 Win     g8a1b1a7 Win       6 
 45: a1 Loss    a1b1b7b8 Loss     16  46: b1 +6      b1b7b8a7 +6       15 
 47: a7 -6      a7h7b7h3 -6       14  48: h7 +6      h7b7h3g2 +6       13 
 49: b7 -6      b7h3g2h4 -6       12  50: h3 +6      h3g2h4h2 +6       11 
 51: g2 -6      g2h4h2h1 -6       10  52: h4 +6      h4h2h1h6 +6        9 
 53: h2 -6      h2h1h6g1 -6        8  54: h1 +6      h1h6g1h8 +6        7 
 55: h6 -6      h6g1h8g7 -6        6  56: g1 +6      g1h8g7b8 +6        5 
 57: h8 -6      h8g7b8a8 -6        4  58: g7 +6      g7b8a8   +6        3 
 59: b8 -6      b8a8     -6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
