Generated by WZebra 4.2.4
Date: Tue Jan 03 14:16:00 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6h6f8h7e3f3g3h3f2c5e2c7c2d7b4d2b6d8b3e8c8b5a6c1e1a5a4b2g8a3h5h4a1a2b1d1g2g1f1b8a8a7b7h2h1g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|48|37|49|38|52|51|58| 1
2 |47|41|26|29|24|22|50|57| 2
3 |43|32| 3| 5|18|19|20|21| 3
4 |40|28| 4|()|##| 2|11|45| 4
5 |39|35|23|##|()| 9|10|44| 5
6 |36|30| 8| 6| 1| 7|14|15| 6
7 |55|56|25|27|13|12|59|17| 7
8 |54|53|34|31|33|16|42|60| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: h6         h6              book  16: f8 +2.71   f8       +2.71  book 
 17: h7 -1.38   h7h3h4e3 -1.38  book  18: e3 +1.38   e3f3h3h5 +1.38  book 
 19: f3 -0.45   f3h3h5g3 -0.45  book  20: g3 +0.45   g3h3f2e2 +0.45  book 
 21: h3 -0.45   h3f2e2c5 -0.45  book  22: f2 +1.27   f2e2c5d2 +1.27  book 
 23: c5 -1.48   c5       -1.48     1  24: e2 +1.15   e2d2b6b5 +1.15     6 
 25: c7 -2.13   c7c2d7b6 -2.13     6  26: c2 +3.10   c2d7b5b3 +3.10     6 
 27: d7 -3.70   d7b4d2b3 -3.70     6  28: b4 +3.10   b4c1b6f1 +3.10     6 
 29: d2 -3.01   d2d1b5b3 -3.01     6  30: b6 +3.38   b6d8b3e8 +3.38     6 
 31: d8 -3.02   d8b3e8c8 -3.02     6  32: b3 +4.75   b3e1e8c8 +4.75     6 
 33: e8 -3.48   e8c8a5a4 -3.48     6  34: c8 +3.38   c8e1g8b1 +3.38     6 
 35: b5 -5.75   b5a6f1e1 -5.75     6  36: a6 +6.49   a6c1d1a3 +6.49     6 
 37: c1 -7.80   c1e1a5d1 -7.80     6  38: e1 +8.86   e1g1f1d1 +8.86     6 
 39: a5 -6.48   a5a4d1g2 -6.48     6  40: a4 +4.79   a4b2g8a3 +4.79     6 
 41: b2 -6.41   b2g8a3h5 -6.41     6  42: g8 +7.52   g8a7h5h4 +7.52     6 
 43: a3 -8.31   a3h5h4a1 -8.31     6  44: h5 Win     h5h4a1a2 Win       6 
 45: h4 Loss    h4a1a2g2 Loss     16  46: a1 +18     a1a2g2d1 +18      15 
 47: a2 -18     a2b1d1g2 -18      14  48: b1 +18     b1d1g2g1 +18      13 
 49: d1 -18     d1g2g1f1 -18      12  50: g2 +18     g2g1f1b8 +18      11 
 51: g1 -18     g1f1b8a8 -18      10  52: f1 +18     f1b8a8a7 +18       9 
 53: b8 -18     b8a8a7b7 -18       8  54: a8 +18     a8a7b7h2 +18       7 
 55: a7 -18     a7b7h2h1 -18       6  56: b7 +18     b7h2h1g7 +18       5 
 57: h2 -18     h2h1g7h8 -18       4  58: h1 +18     h1g7h8   +18       3 
 59: g7 -18     g7h8     -18       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
