Generated by WZebra 4.2.4
Date: Tue Jan 03 10:03:27 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6d8c5c6c7c8f7g8b3e3d2h5h6h7b5g5b4b6a7a5b7a4a6a3a2a8e8g3g4f2e2h4h3h2f8a1h8g7h1g2e1c1b8d1g1c2f1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|60|53|55|52|58|56|50| 1
2 |36|59|57|22|42|41|51|45| 2
3 |35|20| 3| 4|21| 8|39|44| 3
4 |33|28| 5|()|##| 6|40|43| 4
5 |31|26|14|##|()| 1|27|23| 5
6 |34|29|15| 2| 9| 7|12|24| 6
7 |30|32|16|11|10|18|49|25| 7
8 |37|54|17|13|38|46|19|48| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: f7         f7              book 
 19: g8         g8              book  20: b3 +0.97   b3       +0.97  book 
 21: e3 -0.97   e3d2g5h6 -0.97  book  22: d2 +3.98   d2g5h6g4 +3.98  book 
 23: h5 -3.98   h5h6h7e8 -3.98  book  24: h6 +3.98   h6h7e8f8 +3.98  book 
 25: h7 -3.38   h7e8f8g4 -3.38  book  26: b5 +6.71   b5       +6.71     1 
 27: g5 -6.45   g5b4b6a6 -6.45     6  28: b4 +5.39   b4b6a6g4 +5.39     6 
 29: b6 -2.71   b6a6g4g3 -2.71     6  30: a7 +0.96   a7a5e8f8 +0.96     6 
 31: a5 -2.66   a5b7e2d1 -2.66     6  32: b7 +2.50   b7a4a6a3 +2.50     6 
 33: a4 -1.95   a4a6a3a2 -1.95     6  34: a6 +1.09   a6a3a2a8 +1.09     6 
 35: a3 -1.39   a3a2a8e8 -1.39     6  36: a2 +1.16   a2g3h3a8 +1.16     6 
 37: a8 -0.57   a8e8g3g4 -0.57     6  38: e8 +1.69   e8g3g4a1 +1.69     6 
 39: g3 -2.76   g3g4a1f8 -2.76     6  40: g4 +3.48   g4f8b8a1 +3.48     6 
 41: f2 -4.20   f2e2f8h3 -4.20     6  42: e2 +4.45   e2a1h3f1 +4.45     6 
 43: h4 -4.28   h4f8a1h8 -4.28     6  44: h3 Win     h3h2f8a1 Win       6 
 45: h2 Loss    h2f8a1h8 Loss     16  46: f8 +12     f8a1h8g7 +12      15 
 47: a1 -12     a1h8g7h1 -12      14  48: h8 +12     h8g7h1g2 +12      13 
 49: g7 -12     g7h1g2e1 -12      12  50: h1 +12     h1g2e1c1 +12      11 
 51: g2 -12     g2e1c1b8 -12      10  52: e1 +12     e1c1b8d1 +12       9 
 53: c1 -12     c1b8d1g1 -12       8  54: b8 +12     b8d1g1c2 +12       7 
 55: d1 -12     d1g1c2f1 -12       6  56: g1 +12     g1c2f1b2 +12       5 
 57: c2 -12     c2f1b2b1 -12       4  58: f1 +12     f1b2b1   +12       3 
 59: --                  -         1  60: b2 +12     b2b1     +12       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
