Generated by WZebra 4.2.4
Date: Tue Jan 03 06:35:47 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3b3b4c6e2c2d2h6a3h5b6g4c7d7e8e1e7h2g7d1f2a6a5h8f1b2h3h4b7a2h7g8h1g2f8g1a7a8b8a4a1d8c8b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|59|60|35|31|40|51|48| 1
2 |45|41|21|22|20|36|49|33| 2
3 |24|17|15|12| 2|13|16|42| 3
4 |55|18| 1|()|##| 7|27|43| 4
5 |38|14| 6|##|()| 5|10|25| 5
6 |37|26|19|11| 4| 3| 8|23| 6
7 |52|44|28|29|32| 9|34|46| 7
8 |53|54|58|57|30|50|47|39| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: b3         b3              book  18: b4         b4              book 
 19: c6         c6              book  20: e2         e2              book 
 21: c2         c2              book  22: d2         d2              book 
 23: h6 +3.60   h6       +3.60  book  24: a3 -3.60   a3h5b6a6 -3.60  book 
 25: h5 +3.60   h5b6a6f2 +3.60  book  26: b6 +0.00   b6a6f2g4 +0.00  book 
 27: g4 +0.00   g4c7d7d8 +0.00  book  28: c7 +0      c7d7d8c1 +0     book 
 29: d7 +0      d7d8c1f2 +0     book  30: e8 +0.02   e8f2e7h4 +0.02  book 
 31: e1 +1.55   e1       +1.55     1  32: e7 -1.60   e7h2f1c1 -1.60     6 
 33: h2 +0      h2d1c1g2 +0     book  34: g7 +0      g7d1f2a6 +0     book 
 35: d1 +0      d1f2a6a5 +0     book  36: f2 +0      f2a6a5h8 +0     book 
 37: a6 +0      a6a5h8f1 +0     book  38: a5 +0      a5h8f1   +0     book 
 39: h8 +0      h8f1     +0     book  40: f1 +3.52   f1       +3.52     1 
 41: b2 -4.02   b2h3f8b7 -4.02     6  42: h3 +3.96   h3h4b7a2 +3.96     6 
 43: h4 -3.78   h4b7a2h7 -3.78     6  44: b7 Win     b7a2h7g2 Win       6 
 45: a2 Loss    a2h7g2a7 Loss     16  46: h7 +2      h7g2a7g1 +2       15 
 47: g8 -2      g8h1g2f8 -2       14  48: h1 +2      h1g2f8g1 +2       13 
 49: g2 -2      g2f8g1a7 -2       12  50: f8 +2      f8g1a7a8 +2       11 
 51: g1 -2      g1a7a8b8 -2       10  52: a7 +2      a7a8b8a4 +2        9 
 53: a8 -2      a8b8a4a1 -2        8  54: b8 +2      b8a4a1d8 +2        7 
 55: a4 -2      a4a1d8c8 -2        6  56: a1 +2      a1d8c8b1 +2        5 
 57: d8 -2      d8c8b1c1 -2        4  58: c8 +2      c8b1c1   +2        3 
 59: b1 -2      b1c1     -2        2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
