Generated by WZebra 4.2.4
Date: Tue Jan 03 12:29:23 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6h4d8e8h5h7b6c3f2b5a5e2f3c7b4b3d1e1c2d2c1a3a4a6f1a2b8b2f8g7b7g2g1g3h1g4h3h2h8a8g8a7a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|37|33|34|41|49|51| 1
2 |42|44|35|36|28|25|48|54| 2
3 |38|32|24| 1| 6|29|50|53| 3
4 |39|31|10|()|##|15|52|18| 4
5 |27|26| 2|##|()| 4|14|21| 5
6 |40|23|11| 7| 5| 3| 9|17| 6
7 |58|47|30|13|12| 8|46|22| 7
8 |56|43|16|19|20|45|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: h4 -0.75   h4       -0.75  book 
 19: d8 -0.29   d8       -0.29     1  20: e8 +0.92   e8b6c7h5 +0.92     6 
 21: h5 -2.01   h5h7b6c7 -2.01     6  22: h7 +1.98   h7b6c7g7 +1.98     6 
 23: b6 -3.20   b6c3f2b5 -3.20     6  24: c3 +3.16   c3f2b5a5 +3.16     6 
 25: f2 -3.14   f2b5a5b4 -3.14     6  26: b5 +2.67   b5a5b4c7 +2.67     6 
 27: a5 -1.87   a5b4c2c1 -1.87     6  28: e2 +1.45   e2f3c7b4 +1.45     6 
 29: f3 -0.58   f3c7b4b3 -0.58     6  30: c7 +1.87   c7b4b3b7 +1.87     6 
 31: b4 -3.60   b4g4e1b3 -3.60     6  32: b3 +2.76   b3e1g4c2 +2.76     6 
 33: d1 -2.80   d1e1c2d2 -2.80     6  34: e1 +3.66   e1c2d2c1 +3.66     6 
 35: c2 -2.63   c2d2c1a3 -2.63     6  36: d2 +1.63   d2a4c1b7 +1.63     6 
 37: c1 -1.16   c1a3a4a6 -1.16     6  38: a3 +1.49   a3a4a6f1 +1.49     6 
 39: a4 +0.30   a4a6f1a2 +0.30     6  40: a6 +2.14   a6f1a2g7 +2.14     6 
 41: f1 -3.36   f1a2b7g4 -3.36     6  42: a2 +3.09   a2b7b2f8 +3.09     6 
 43: b8 -3.87   b8g3b7g4 -3.87     6  44: b2 Loss    b2f8b7a8 Loss      6 
 45: f8 Win     f8g7b7g2 Win      16  46: g7 -8      g7b7g2h1 -8       15 
 47: b7 +8      b7g2g1g3 +8       14  48: g2 -8      g2g1g3h1 -8       13 
 49: g1 +8      g1g3h1g4 +8       12  50: g3 -8      g3h1g4h3 -8       11 
 51: h1 +8      h1g4h3h2 +8       10  52: g4 -8      g4h3h2h8 -8        9 
 53: h3 +8      h3h2h8a8 +8        8  54: h2 -8      h2h8a8g8 -8        7 
 55: h8 +8      h8a8g8a7 +8        6  56: a8 -8      a8g8a7a1 -8        5 
 57: g8 +8      g8a7a1b1 +8        4  58: a7 -8      a7a1b1   -8        3 
 59: a1 +8      a1b1     +8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
