Generated by WZebra 4.2.4
Date: Tue Jan 03 11:14:04 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1g4g3f7e7f6h5g5c6c5c7f1g1f2b6d8h6d7a4b5a5c8b1h3h4h7g2c1d1a6a7h2b7g6f8a2e8g8b8a8a3h1a1b2g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|37|42|43|15|26|27|56| 1
2 |50|58| 8|10|14|28|41|46| 2
3 |55| 9| 3| 5| 7|11|17|38| 3
4 |33|12| 4|()|##| 2|16|39| 4
5 |35|34|24|##|()|13|22|21| 5
6 |44|29|23| 6| 1|20|48|31| 6
7 |45|47|25|32|19|18|59|40| 7
8 |54|53|36|30|51|49|52|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: g4 -2.82   g4       -2.82  book 
 17: g3 +1.36   g3       +1.36     1  18: f7 -1.55   f7c1a3c6 -1.55     6 
 19: e7 +2.09   e7f6h5g6 +2.09     6  20: f6 -1.37   f6h5g5d1 -1.37     6 
 21: h5 -1.33   h5g5d1f1 -1.33     6  22: g5 +1.98   g5c6c5c7 +1.98     6 
 23: c6 -3.40   c6c5c7e8 -3.40     6  24: c5 +3.65   c5c7e8a4 +3.65     6 
 25: c7 -4.66   c7f1g1f2 -4.66     6  26: f1 +3.64   f1g1f2b1 +3.64     6 
 27: g1 -5.02   g1f2c1h3 -5.02     6  28: f2 +6.95   f2c1h3a3 +6.95     6 
 29: b6 -6.76   b6e8d7g6 -6.76     6  30: d8 +7.22   d8h6d7g6 +7.22     6 
 31: h6 -7.49   h6d7a4b5 -7.49     6  32: d7 +6.96   d7a4b5g6 +6.96     6 
 33: a4 -6.63   a4b5g6c8 -6.63     6  34: b5 +6.71   b5a5a3b1 +6.71     6 
 35: a5 -5.42   a5a3a2c8 -5.42     6  36: c8 +3.17   c8b1a3a2 +3.17     6 
 37: b1 -2.99   b1a3a2a7 -2.99     6  38: h3 +2.72   h3h4c1d1 +2.72     6 
 39: h4 -4.85   h4g2h1h2 -4.85     6  40: h7 +6.49   h7g2c1b7 +6.49     6 
 41: g2 -5.95   g2c1b7a1 -5.95     6  42: c1 +5.15   c1b7a1g6 +5.15     6 
 43: d1 -6.70   d1a6g6h2 -6.70     6  44: a6 Win     a6a7h2g6 Win       6 
 45: a7 Loss    a7h2g6a2 Loss     16  46: h2 +6      h2g6a2e8 +6       15 
 47: b7 -6      b7g6f8a2 -6       14  48: g6 +6      g6f8a2e8 +6       13 
 49: f8 -6      f8a2e8g8 -6       12  50: a2 +6      a2e8g8b8 +6       11 
 51: e8 -6      e8g8b8a8 -6       10  52: g8 +6      g8b8a8a3 +6        9 
 53: b8 -6      b8a8a3h1 -6        8  54: a8 +6      a8a3h1a1 +6        7 
 55: a3 -6      a3h1a1b2 -6        6  56: h1 +6      h1a1b2g7 +6        5 
 57: a1 -6      a1b2g7h8 -6        4  58: b2 +6      b2g7h8   +6        3 
 59: g7 -6      g7h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
