Generated by WZebra 4.2.4
Date: Sun Mar 19 15:23:33 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4g3g6h3g5h4e7f7h6c3c4b5a5d2d8f8c7f2c1c8c2a6b4a3a7e8g2h5a4d1a2h7b6g7e2h2h8f3h1g8e1b3b8f1g1b2a1b1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|29|40|51|54|55|49| 1
2 |41|56|31|24|45|28|37|46| 2
3 |34|52|20| 7| 5|48|12|14| 3
4 |39|33|21|()|##| 4|11|16| 4
5 |23|22| 3|##|()| 1|15|38| 5
6 |32|43| 6| 2| 9| 8|13|19| 6
7 |35|59|27|10|17|18|44|42| 7
8 |60|53|30|25|36|26|50|47| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: g3         g3              book 
 13: g6         g6              book  14: h3         h3              book 
 15: g5         g5              book  16: h4         h4              book 
 17: e7         e7              book  18: f7 +4.22   f7       +4.22  book 
 19: h6 -4.22   h6c3c4c7 -4.22  book  20: c3 +4.22   c3c4c7b6 +4.22  book 
 21: c4 +2.87   c4c7b6a6 +2.87  book  22: b5 -7.09   b5       -7.09     1 
 23: a5 -0.58   a5b3b6h5 -0.58     6  24: d2 -4.97   d2b6f2e2 -4.97     6 
 25: d8 -7.23   d8b6b4h5 -7.23     6  26: f8 -3.66   f8e2b6b3 -3.66     6 
 27: c7 -7.69   c7c8b8h5 -7.69     6  28: f2 -1.53   f2c8f3c2 -1.53     6 
 29: c1 -6.60   c1b3c8h5 -6.60     6  30: c8 +2.59   c8b8e2b6 +2.59     6 
 31: c2 -11.70  c2e8b3f3 -11.70    6  32: a6 +6.45   a6a7e8b7 +6.45     6 
 33: b4 -15.63  b4e8b7h5 -15.63    6  34: a3 +8.56   a3a4e8b6 +8.56     6 
 35: a7 -13.49  a7e8b6b3 -13.49    6  36: e8 +10.40  e8b6b3g1 +10.40    6 
 37: g2 -20.74  g2b3b6d1 -20.74    6  38: h5 +15.92  h5h2f3f1 +15.92    6 
 39: a4 -13.99  a4a8h2f3 -13.99    6  40: d1 +1.52   d1a2e2b6 +1.52     6 
 41: a2 -12.49  a2e2b6f3 -12.49    6  42: h7 +2.72   h7b6f1e2 +2.72     6 
 43: b6 -2.80   b6f1e2g7 -2.80     6  44: g7 Loss    g7h8g8h2 Loss      6 
 45: e2 Win     e2h2h8f3 Win      16  46: h2 -20     h2h8f3h1 -20      15 
 47: h8 +20     h8f3h1g8 +20      14  48: f3 -20     f3h1g8e1 -20      13 
 49: h1 +20     h1g8e1b3 +20      12  50: g8 -20     g8e1b3b8 -20      11 
 51: e1 +20     e1b3b8f1 +20      10  52: b3 -20     b3b8f1g1 -20       9 
 53: b8 +20     b8f1g1b2 +20       8  54: f1 -20     f1g1b2a1 -20       7 
 55: g1 +20     g1b2a1b1 +20       6  56: b2 -20     b2a1b1b7 -20       5 
 57: a1 +20     a1b1b7a8 +20       4  58: b1 -20     b1b7a8   -20       3 
 59: --                  -         1  60: b7 -20     b7a8     -20       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
