Generated by WZebra 4.2.4
Date: Tue Jan 03 03:39:51 2017


Move sequence:
e6f4c3c4d3d6e3d2c2b3g4f3f5e2e1f1c1f2d1b1c5c6c7g3b6c8b5a4b4h5d7g5d8a6a5e8e7g6h4b8a3a2h3a7h6b2f6f7g2h1g1h2a1g7h8h7g8f8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|20|17|19|15|16|51|50| 1
2 |42|46| 9| 8|14|18|49|52| 2
3 |41|10| 3| 5| 7|12|24|43| 3
4 |28|29| 4|()|##| 2|11|39| 4
5 |35|27|21|##|()|13|32|30| 5
6 |34|25|22| 6| 1|47|38|45| 6
7 |44|60|23|31|37|48|54|56| 7
8 |59|40|26|33|36|58|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: b3         b3              book 
 11: g4         g4              book  12: f3         f3              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2         f2              book 
 19: d1         d1              book  20: b1 -1.25   b1       -1.25  book 
 21: c5 +1.95   c5b4a3e7 +1.95  book  22: c6 -0.08   c6d7g3h2 -0.08  book 
 23: c7 -0.58   c7       -0.58     1  24: g3 +0.43   g3b6h5h3 +0.43     6 
 25: b6 +0.10   b6h5h3d7 +0.10     6  26: c8 -3.23   c8b5b4a5 -3.23     6 
 27: b5 +3.98   b5a4b4a5 +3.98     6  28: a4 -4.10   a4a6b4a5 -4.10     6 
 29: b4 +3.02   b4h5d7g5 +3.02     6  30: h5 -2.27   h5d7g5d8 -2.27     6 
 31: d7 +3.91   d7g5d8g6 +3.91     6  32: g5 -5.58   g5d8g6h4 -5.58     6 
 33: d8 +6.65   d8f6b8e7 +6.65     6  34: a6 -6.98   a6a5e8e7 -6.98     6 
 35: a5 +8.63   a5e8e7g6 +8.63     6  36: e8 -9.36   e8e7f7f6 -9.36     6 
 37: e7 +8.21   e7g6h4b8 +8.21     6  38: g6 -6.68   g6h4b8a3 -6.68     6 
 39: h4 +7.13   h4b8a3a2 +7.13     6  40: b8 -8.23   b8a3a2h3 -8.23     6 
 41: a3 +8.00   a3f8h3f6 +8.00     6  42: a2 -7.31   a2h3a7h6 -7.31     6 
 43: h3 +7.39   h3a7h6f8 +7.39     6  44: a7 Loss    a7h6b2g7 Loss      6 
 45: h6 Win     h6b2f6f7 Win      16  46: b2 -20     b2f6f7g1 -20      15 
 47: f6 +20     f6f7g2h1 +20      14  48: f7 -20     f7g2h1g1 -20      13 
 49: g2 +20     g2h1g1h2 +20      12  50: h1 -20     h1g1h2a1 -20      11 
 51: g1 +20     g1h2a1g7 +20      10  52: h2 -20     h2a1g7h8 -20       9 
 53: a1 +20     a1g7h8h7 +20       8  54: g7 -20     g7h8h7g8 -20       7 
 55: h8 +20     h8h7g8f8 +20       6  56: h7 -20     h7g8f8a8 -20       5 
 57: g8 +20     g8f8a8b7 +20       4  58: f8 -20     f8a8b7   -20       3 
 59: a8 +20     a8b7     +20       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
