Generated by WZebra 4.2.4
Date: Sun Mar 19 20:38:46 2017


Move sequence:
f5d6c3d3c4f4f6b4f3e6e3g5g6g4h4h5h6g3h3f7f8f2f1e2d7d2c6c8c5b6a7h7h8b5e7h2a4b3h1e8c7a6a5b7a8g8g7g1d8b8g2e1b2c2a3b1c1d1a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|56|57|58|52|23|48|39| 1
2 |59|53|54|26|24|22|51|36| 2
3 |55|38| 3| 4|11| 9|18|19| 3
4 |37| 8| 5|()|##| 6|14|15| 4
5 |43|34|29|##|()| 1|12|16| 5
6 |42|30|27| 2|10| 7|13|17| 6
7 |31|44|41|25|35|20|47|32| 7
8 |45|50|28|49|40|21|46|33| 8
   A  B  C  D  E  F  G  H

##:() - 52:12

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: b4         b4              book 
  9: f3         f3              book  10: e6         e6              book 
 11: e3         e3              book  12: g5         g5              book 
 13: g6         g6              book  14: g4         g4              book 
 15: h4         h4              book  16: h5         h5              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h3 +2.71   h3       +2.71  book  20: f7 -2.71   f7f8f2f1 -2.71  book 
 21: f8 +2.71   f8f2f1   +2.71  book  22: f2 -2.71   f2f1     -2.71  book 
 23: f1 -1.98   f1       -1.98     1  24: e2 -2.74   e2c2b3e1 -2.74     6 
 25: d7 -5.55   d7e7c2d2 -5.55     6  26: d2 +2.02   d2c6e7c5 +2.02     6 
 27: c6 +5.74   c6e7c5c8 +5.74     6  28: c8 -11.80  c8c5e7b6 -11.80    6 
 29: c5 +4.97   c5e7b6c7 +4.97     6  30: b6 -16.56  b6a7h2h1 -16.56    6 
 31: a7 +11.95  a7h2h1b5 +11.95    6  32: h7 -13.27  h7h8b5a4 -13.27    6 
 33: h8 +11.02  h8b5e7a6 +11.02    6  34: b5 -21.21  b5e7a6a5 -21.21    6 
 35: e7 +14.38  e7a6a5a4 +14.38    6  36: h2 -19.09  h2h1a6a5 -19.09    6 
 37: a4 +15.81  a4g2c2a3 +15.81    6  38: b3 -20.59  b3h1b7a8 -20.59    6 
 39: h1 +19.87  h1b7g7g1 +19.87    6  40: e8 -31.00  e8g2g8g7 -31.00    6 
 41: c7 +18.65  c7a6a5g8 +18.65    6  42: a6 -27.24  a6a5g8g7 -27.24    6 
 43: a5 +28.43  a5g8g7d8 +28.43    6  44: b7 Loss    b7d8g2g1 Loss      6 
 45: a8 Win     a8g8g7d8 Win      16  46: g8 -40     g8g7d8g2 -40      15 
 47: g7 +40     g7g1d8b8 +40      14  48: g1 -40     g1d8b8g2 -40      13 
 49: d8 +40     d8b8g2e1 +40      12  50: b8 -40     b8g2e1b2 -40      11 
 51: g2 +40     g2e1b2c2 +40      10  52: e1 -40     e1b2c2a3 -40       9 
 53: b2 +40     b2c2a3b1 +40       8  54: c2 -40     c2a3b1c1 -40       7 
 55: a3 +40     a3b1c1d1 +40       6  56: b1 -40     b1c1d1a2 -40       5 
 57: c1 +40     c1d1a2a1 +40       4  58: d1 -40     d1a2a1   -40       3 
 59: a2 +40     a2a1     +40       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
