Generated by WZebra 4.2.4
Date: Sun Mar 19 15:59:37 2017


Move sequence:
d3c3c4e3d2b4b5c5f3f2f4e2c6g5e6c1g4b6f1c7d1e7d6f5g6h5b3c2a4h4d7d8h6a6a5f6g3h7b2h3g7f8h8g8e8b7c8a1b1b8f7a2g2a3a7a8h2h1g1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|16|21|60|19|59|58| 1
2 |52|39|28| 5|12|10|53|57| 2
3 |54|27| 2| 1| 4| 9|37|40| 3
4 |29| 6| 3|()|##|11|17|30| 4
5 |35| 7| 8|##|()|24|14|26| 5
6 |34|18|13|23|15|36|25|33| 6
7 |55|46|20|31|22|51|41|38| 7
8 |56|50|47|32|45|42|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b5         b5              book   8: c5         c5              book 
  9: f3         f3              book  10: f2         f2              book 
 11: f4         f4              book  12: e2         e2              book 
 13: c6         c6              book  14: g5 -2.43   g5       -2.43  book 
 15: e6 +2.80   e6f6f5c1 +2.80  book  16: c1 -9.52   c1       -9.52     1 
 17: g4 -2.05   g4d6e1a6 -2.05     6  18: b6 -9.33   b6e1f1d1 -9.33     6 
 19: f1 +3.38   f1c7d1e1 +3.38     6  20: c7 -6.88   c7d1f6f5 -6.88     6 
 21: d1 +1.68   d1f7d6e7 +1.68     6  22: e7 -9.23   e7f5f6a4 -9.23     6 
 23: d6 -3.74   d6c2f7d7 -3.74     6  24: f5 -3.16   f5b3d7f6 -3.16     6 
 25: g6 -4.59   g6d7f6h3 -4.59     6  26: h5 -7.95   h5h6c2h4 -7.95     6 
 27: b3 -2.88   b3h4f6c2 -2.88     6  28: c2 -3.97   c2h6g3a4 -3.97     6 
 29: a4 -0.31   a4d7h6h3 -0.31     6  30: h4 -3.73   h4f6e1h6 -3.73     6 
 31: d7 -6.39   d7a6f6a5 -6.39     6  32: d8 -4.41   d8h6f6h3 -4.41     6 
 33: h6 -1.66   h6g3f6f7 -1.66     6  34: a6 -4.96   a6h3a5a7 -4.96     6 
 35: a5 -4.88   a5f6g3h7 -4.88     6  36: f6 +2.19   f6g3h7a7 +2.19     6 
 37: g3 +1.16   g3h7a7a3 +1.16     6  38: h7 -1.72   h7a7a2b1 -1.72     6 
 39: b2 -3.42   b2a1a2h3 -3.42     6  40: h3 -3.64   h3g7e1b1 -3.64     6 
 41: g7 -2.07   g7e1g1h1 -2.07     6  42: f8 -8.24   f8h8e1b1 -8.24     6 
 43: h8 +0.02   h8g8h2a1 +0.02     6  44: g8 Loss    g8h2f7g2 Loss      6 
 45: e8 Win     e8b7c8e1 Win      16  46: b7 -2      b7c8e1b1 -2       15 
 47: c8 +2      c8a1b1b8 +2       14  48: a1 -2      a1b1b8f7 -2       13 
 49: b1 +2      b1b8f7a2 +2       12  50: b8 -2      b8f7a2g2 -2       11 
 51: f7 +2      f7a2g2a3 +2       10  52: a2 -2      a2g2a3a7 -2        9 
 53: g2 +2      g2a3a7a8 +2        8  54: a3 -2      a3a7a8h2 -2        7 
 55: a7 +2      a7a8h2h1 +2        6  56: a8 -2      a8h2h1g1 -2        5 
 57: h2 +2      h2h1g1e1 +2        4  58: h1 -2      h1g1e1   -2        3 
 59: g1 +2      g1e1     +2        2  60: e1         e1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
