Generated by WZebra 4.2.4
Date: Tue Jan 03 16:22:16 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4h4h3h2g3f2b4h7f8d7d6c7c6d8e8c8h5h6g7c3c2e2b3c1d2b5e1f1d1g2b7a4b8a8a3b6a7a6h1g1a5g8h8a2b1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|37|42|40|41|53|52| 1
2 |57|60|34|38|35|19|43|17| 2
3 |48|36|33|13| 2|11|18|16| 3
4 |45|20| 1|()|##| 7|14|15| 4
5 |54|39| 6|##|()| 5|10|30| 5
6 |51|49|26|24| 4| 3| 8|31| 6
7 |50|44|25|23|12| 9|32|21| 7
8 |47|46|29|27|28|22|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h2         h2              book  18: g3         g3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: h7         h7              book  22: f8 +6.45   f8       +6.45  book 
 23: d7 -7.13   d7       -7.13     1  24: d6 +6.11   d6e8c8g8 +6.11     6 
 25: c7 -7.70   c7c6d8d2 -7.70     6  26: c6 +7.18   c6d8d2e8 +7.18     6 
 27: d8 -7.34   d8e8c8h5 -7.34     6  28: e8 +10.10  e8c8h5h6 +10.10    6 
 29: c8 -11.47  c8h5h6g7 -11.47    6  30: h5 +10.14  h5h6g7c3 +10.14    6 
 31: h6 -8.54   h6g7b3c3 -8.54     6  32: g7 +8.52   g7b3c3a4 +8.52     6 
 33: c3 -8.64   c3e2f1e1 -8.64     6  34: c2 +7.92   c2e2b3h8 +7.92     6 
 35: e2 -8.48   e2f1a4d1 -8.48     6  36: b3 +8.74   b3a5d2b5 +8.74     6 
 37: c1 -8.34   c1d2d1b5 -8.34     6  38: d2 +7.75   d2b5e1f1 +7.75     6 
 39: b5 -6.86   b5e1f1d1 -6.86     6  40: e1 +5.41   e1f1g1d1 +5.41     6 
 41: f1 -4.20   f1g1d1b1 -4.20     6  42: d1 +4.80   d1a4b7b6 +4.80     6 
 43: g2 -4.59   g2b7b6h1 -4.59     6  44: b7 Draw    b7a4b8a3 Draw      6 
 45: a4 Draw    a4b8a8   Draw     16  46: b8 +0      b8a8     +0       15 
 47: a8 +0      a8a3b6a7 +0       14  48: a3 +0      a3b6a7a6 +0       13 
 49: b6 +0      b6a7a6h1 +0       12  50: a7 +0      a7a6h1g1 +0       11 
 51: a6 +0      a6h1g1a5 +0       10  52: h1 +0      h1g1a5g8 +0        9 
 53: g1 +0      g1a5g8h8 +0        8  54: a5 +0      a5g8h8a2 +0        7 
 55: g8 +0      g8h8a2b1 +0        6  56: h8 +0      h8a2b1a1 +0        5 
 57: a2 +0      a2b1a1b2 +0        4  58: b1 +0      b1a1b2   +0        3 
 59: a1 +0      a1b2     +0        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
