Generated by WZebra 4.2.4
Date: Sun Mar 19 19:37:40 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e3d2c6b4b5a3e2a4f3e6d1e7d7f1f2e1g1g5b6a7f8g4a5b2c1a6a1b1a2d8e8g8h4c8f7h3g3h5h6h1c7f6h2g2a8h7b7b8g6g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |36|37|34|20|25|23|26|49| 1
2 |38|33| 9|11|16|24|53|52| 2
3 |15| 8| 5| 4|10|18|46|45| 3
4 |17|13| 3|()|##| 6|31|42| 4
5 |32|14| 7|##|()| 1|27|47| 5
6 |35|28|12| 2|19|51|58|48| 6
7 |29|56|50|22|21|44|59|55| 7
8 |54|57|43|39|40|30|41|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: a3         a3              book  16: e2 +2.16   e2       +2.16  book 
 17: a4 -1.94   a4d1a6f3 -1.94  book  18: f3 +2.56   f3       +2.56     1 
 19: e6 +4.23   e6d1f1a5 +4.23     6  20: d1 -1.10   d1f1a5a6 -1.10     6 
 21: e7 -8.20   e7b6a5a6 -8.20     6  22: d7 +0.67   d7a5a6a7 +0.67     6 
 23: f1 -9.91   f1b6a5e1 -9.91     6  24: f2 +4.17   f2g4a5a6 +4.17     6 
 25: e1 -4.30   e1g1g5b6 -4.30     6  26: g1 +3.47   g1g5b6d8 +3.47     6 
 27: g5 -18.46  g5b6g3a5 -18.46    6  28: b6 +8.73   b6c8c1a5 +8.73     6 
 29: a7 -16.76  a7c1g4f8 -16.76    6  30: f8 +5.55   f8g4c1c7 +5.55     6 
 31: g4 -14.71  g4c1c7c8 -14.71    6  32: a5 +4.37   a5a6c1d8 +4.37     6 
 33: b2 -12.73  b2c1a6f7 -12.73    6  34: c1 +10.38  c1a6a1b1 +10.38    6 
 35: a6 -17.56  a6a1c7g3 -17.56    6  36: a1 +9.46   a1c8e8d8 +9.46     6 
 37: b1 -14.30  b1a2c7a8 -14.30    6  38: a2 +9.29   a2c7a8h1 +9.29     6 
 39: d8 -25.07  d8e8g8a8 -25.07    6  40: e8 +19.77  e8g8a8h1 +19.77    6 
 41: g8 -20.13  g8f7h1a8 -20.13    6  42: h4 +7.36   h4b7f7h1 +7.36     6 
 43: c8 -17.41  c8a8h5b7 -17.41    6  44: f7 Win     f7h1c7h3 Win       6 
 45: h3 Loss    h3g3h5c7 Loss     16  46: g3 +6      g3h5c7h1 +6       15 
 47: h5 -6      h5h6h1c7 -6       14  48: h6 +6      h6h1c7f6 +6       13 
 49: h1 -6      h1c7f6h2 -6       12  50: c7 +6      c7f6h2g2 +6       11 
 51: f6 -6      f6h2g2a8 -6       10  52: h2 +6      h2g2a8h7 +6        9 
 53: g2 -6      g2a8h7b7 -6        8  54: a8 +6      a8h7b7b8 +6        7 
 55: h7 -6      h7b7b8g6 -6        6  56: b7 +6      b7b8g6g7 +6        5 
 57: b8 -6      b8g6g7h8 -6        4  58: g6 +6      g6g7h8   +6        3 
 59: g7 -6      g7h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
