Generated by WZebra 4.2.4
Date: Sun Mar 19 15:45:53 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6h4f3c3b6g4h5h3h2b4g3b5c7a6a3a4e8d2a5d8a7f8c1e2d1e1f2f1b7a8b8b1c2b3a2a1b2h7h8g2g8g7g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|48|39|41|42|44|59|60| 1
2 |51|53|49|34|40|43|56|25| 2
3 |31|50|20| 1| 6|19|27|24| 3
4 |32|26|10|()|##|15|22|18| 4
5 |35|28| 2|##|()| 4|14|23| 5
6 |30|21|11| 7| 5| 3| 9|17| 6
7 |37|45|29|13|12| 8|58|54| 7
8 |46|47|16|36|33|38|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: h4 -0.52   h4       -0.52  book 
 19: f3 +0.52   f3c3b5   +0.52  book  20: c3 +0.07   c3b5     +0.07  book 
 21: b6 -0.07   b6g4b5b3 -0.07  book  22: g4 +1.79   g4b5b3d8 +1.79  book 
 23: h5 -7.16   h5       -7.16     1  24: h3 -1.27   h3h2g3f8 -1.27     6 
 25: h2 -4.97   h2g3f8e8 -4.97     6  26: b4 +2.38   b4b5b3c7 +2.38     6 
 27: g3 -4.71   g3c7b5b3 -4.71     6  28: b5 -7.55   b5c7d2a5 -7.55     6 
 29: c7 +1.02   c7d2a5a4 +1.02     6  30: a6 -7.11   a6b3d8a4 -7.11     6 
 31: a3 -3.02   a3a5b3d8 -3.02     6  32: a4 -6.08   a4b3d8a5 -6.08     6 
 33: e8 -6.48   e8f8d8g7 -6.48     6  34: d2 -3.42   d2d8f8b3 -3.42     6 
 35: a5 -3.17   a5d8b8a2 -3.17     6  36: d8 +0.12   d8a7f8b7 +0.12     6 
 37: a7 -3.19   a7f8b7e2 -3.19     6  38: f8 +3.54   f8b7a8b8 +3.54     6 
 39: c1 -11.85  c1e2c2f2 -11.85    6  40: e2 +3.56   e2c2d1b3 +3.56     6 
 41: d1 -5.15   d1f2c2b3 -5.15     6  42: e1 -2.07   e1f2b1b7 -2.07     6 
 43: f2 -1.47   f2b1b7a8 -1.47     6  44: f1 Loss    f1b7a8b8 Loss      6 
 45: b7 Win     b7a8b8b1 Win      16  46: a8 -4      a8b8b1c2 -4       15 
 47: b8 +4      b8b1c2b3 +4       14  48: b1 -4      b1c2b3a2 -4       13 
 49: c2 +4      c2b3a2a1 +4       12  50: b3 -4      b3a2a1b2 -4       11 
 51: a2 +4      a2a1b2h7 +4       10  52: a1 -4      a1b2h7h8 -4        9 
 53: b2 +4      b2h7h8g2 +4        8  54: h7 -4      h7h8g2g8 -4        7 
 55: h8 +4      h8g2g8g7 +4        6  56: g2 -4      g2g8g7g1 -4        5 
 57: g8 +4      g8g7g1h1 +4        4  58: g7 -4      g7g1h1   -4        3 
 59: g1 +4      g1h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
