Generated by WZebra 4.2.4
Date: Tue Jan 03 14:26:11 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6g5c5b6d8c8c7e8h6b8c6b5g4f7b3e3d2g3h3c2b4a4e2a3c1f1d1g2a5f2a6e1h1a7g8b1b2h4h5h2g1b7a8f8a2a1g7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|47|36|38|43|37|52|44| 1
2 |56|48|31|28|34|41|39|51| 2
3 |35|26| 5| 4|27| 8|29|30| 3
4 |33|32| 3|()|##| 6|24|49| 4
5 |40|23|14|##|()| 1|13|50| 5
6 |42|15|22| 2| 9| 7|12|20| 6
7 |45|53|18|11|10|25|58|60| 7
8 |54|21|17|16|19|55|46|59| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: c5         c5              book 
 15: b6         b6              book  16: d8 +1.29   d8       +1.29  book 
 17: c8 -1.29   c8c7e8c6 -1.29  book  18: c7 +1.29   c7e8c6b5 +1.29  book 
 19: e8 -0.86   e8c6b5h6 -0.86  book  20: h6 +1.64   h6       +1.64     1 
 21: b8 -0.61   b8g4c6f7 -0.61     6  22: c6 +1.77   c6b5b4f7 +1.77     6 
 23: b5 -1.77   b5b4f7g4 -1.77     6  24: g4 +1.03   g4d2b3b4 +1.03     6 
 25: f7 -0.76   f7b3e3b4 -0.76     6  26: b3 +0.28   b3e3d2c2 +0.28     6 
 27: e3 +0.59   e3d2g3b4 +0.59     6  28: d2 +0.83   d2g3h3c2 +0.83     6 
 29: g3 -2.98   g3h3c2b4 -2.98     6  30: h3 +3.40   h3c2b4a4 +3.40     6 
 31: c2 -2.86   c2b4a4a3 -2.86     6  32: b4 +2.92   b4a4e2a3 +2.92     6 
 33: a4 -3.76   a4e2d1e1 -3.76     6  34: e2 +4.85   e2a3c1f1 +4.85     6 
 35: a3 -4.97   a3c1f1e1 -4.97     6  36: c1 +6.56   c1f1e1g7 +6.56     6 
 37: f1 -6.07   f1d1e1g1 -6.07     6  38: d1 +4.71   d1g2f2e1 +4.71     6 
 39: g2 -3.34   g2f2e1a6 -3.34     6  40: a5 +2.45   a5a6f2e1 +2.45     6 
 41: f2 -3.85   f2a6e1h1 -3.85     6  42: a6 +2.56   a6a7e1b7 +2.56     6 
 43: e1 -1.97   e1h1a7g1 -1.97     6  44: h1 Win     h1a7g1g7 Win       6 
 45: a7 Loss    a7g8b1b2 Loss     16  46: g8 +10     g8b1b2h2 +10      15 
 47: b1 -10     b1b2h4h5 -10      14  48: b2 +10     b2h4h5h2 +10      13 
 49: h4 -10     h4h5h2g1 -10      12  50: h5 +10     h5h2g1b7 +10      11 
 51: h2 -10     h2g1b7a8 -10      10  52: g1 +10     g1b7a8f8 +10       9 
 53: b7 -10     b7a8f8a2 -10       8  54: a8 +10     a8f8a2a1 +10       7 
 55: f8 -10     f8a2a1g7 -10       6  56: a2 +10     a2a1g7h8 +10       5 
 57: a1 -10     a1g7h8h7 -10       4  58: g7 +10     g7h8h7   +10       3 
 59: h8 -10     h8h7     -10       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
