Generated by WZebra 4.2.4
Date: Tue Jan 03 10:31:48 2017


Move sequence:
f5d6c5f4e3c6e6f7d7e8c8c7f6d8e7g5f8g6f3b4h6c4b3h4b8c3d3g3g4e2f2c2e1d2h3f1d1c1h5a3b6b5a6g2a4a5a2b2a1b1g1h1h2h7g7h8g8a8b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|38|37|33|36|51|52| 1
2 |47|48|32|34|30|31|44|53| 2
3 |40|23|26|27| 5|19|28|35| 3
4 |45|20|22|()|##| 4|29|24| 4
5 |46|42| 3|##|()| 1|16|39| 5
6 |43|41| 6| 2| 7|13|18|21| 6
7 |60|59|12| 9|15| 8|55|54| 7
8 |58|25|11|14|10|17|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: e6         e6              book   8: f7         f7              book 
  9: d7         d7              book  10: e8         e8              book 
 11: c8         c8              book  12: c7 +2.39   c7       +2.39  book 
 13: f6 -2.39   f6d8e7b8 -2.39  book  14: d8 +2.39   d8e7b8g8 +2.39  book 
 15: e7 +0.15   e7b8g8g5 +0.15  book  16: g5 +3.43   g5       +3.43     1 
 17: f8 -2.87   f8g6f3b4 -2.87     6  18: g6 +3.24   g6b8g4f3 +3.24     6 
 19: f3 -3.99   f3b4h6c4 -3.99     6  20: b4 +2.95   b4b5g4h3 +2.95     6 
 21: h6 -3.06   h6c4b3h4 -3.06     6  22: c4 +3.06   c4b3h4b8 +3.06     6 
 23: b3 -2.54   b3h4b8d3 -2.54     6  24: h4 +2.13   h4b8d3c3 +2.13     6 
 25: b8 -1.95   b8d3c3g3 -1.95     6  26: c3 +0.46   c3d3g3g4 +0.46     6 
 27: d3 +1.55   d3g3g4h3 +1.55     6  28: g3 -0.20   g3g4e2c2 -0.20     6 
 29: g4 -0.41   g4e2f2h5 -0.41     6  30: e2 +0.27   e2e1f2c2 +0.27     6 
 31: f2 -1.34   f2h5c2h7 -1.34     6  32: c2 +2.23   c2e1d2h3 +2.23     6 
 33: e1 -1.55   e1d2h3g7 -1.55     6  34: d2 +1.66   d2h3f1d1 +1.66     6 
 35: h3 -2.98   h3f1d1c1 -2.98     6  36: f1 +3.72   f1g1h5g2 +3.72     6 
 37: d1 -4.25   d1c1h5a3 -4.25     6  38: c1 +3.41   c1h5a3b6 +3.41     6 
 39: h5 -3.78   h5a3b6b5 -3.78     6  40: a3 +2.70   a3b6b5a6 +2.70     6 
 41: b6 -2.88   b6b5a6g2 -2.88     6  42: b5 +3.02   b5a6g2a4 +3.02     6 
 43: a6 -3.38   a6g2a4a5 -3.38     6  44: g2 Win     g2a4a5a2 Win       6 
 45: a4 Loss    a4a5a2b2 Loss     16  46: a5 +2      a5a2b2a1 +2       15 
 47: a2 -2      a2b2a1b1 -2       14  48: b2 +2      b2a1b1g1 +2       13 
 49: a1 -2      a1b1g1h1 -2       12  50: b1 +2      b1g1h1h2 +2       11 
 51: g1 -2      g1h1h2h7 -2       10  52: h1 +2      h1h2h7g7 +2        9 
 53: h2 -2      h2h7g7h8 -2        8  54: h7 +2      h7g7h8g8 +2        7 
 55: g7 -2      g7h8g8a8 -2        6  56: h8 +2      h8g8a8b7 +2        5 
 57: g8 -2      g8a8b7a7 -2        4  58: a8 +2      a8b7a7   +2        3 
 59: b7 -2      b7a7     -2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
