Generated by WZebra 4.2.4
Date: Sun Mar 19 20:29:13 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g3g4c2a5f3f2b4a4a3b6c1a2d1f1e1b2h3e7f8d8g1c7a6a7g6h5e8h4h7d7g7f7a1b1a8g2c8h8g8b8b7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|28|30|32|31|38|60| 1
2 |29|33|20|13|11|23|53|59| 2
3 |26|15| 8| 1| 4|22|18|34| 3
4 |25|24| 9|()|##| 5|19|45| 4
5 |21|10| 2|##|()| 7|16|43| 5
6 |40|27| 6| 3|12|14|42|17| 6
7 |41|58|39|47|35|49|48|46| 7
8 |52|57|54|37|44|36|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g3         g3              book 
 19: g4 +0.78   g4       +0.78  book  20: c2 -1.14   c2       -1.14     1 
 21: a5 -7.84   a5f3f2c1 -7.84     6  22: f3 +2.16   f3f2c1h3 +2.16     6 
 23: f2 -9.71   f2a3b4a6 -9.71     6  24: b4 +1.29   b4b6h3h4 +1.29     6 
 25: a4 -8.94   a4a6d1h3 -8.94     6  26: a3 +0.20   a3b6c1e1 +0.20     6 
 27: b6 -6.34   b6c1a2h3 -6.34     6  28: c1 -0.02   c1a2h3e1 -0.02     6 
 29: a2 -0.40   a2h3e1h4 -0.40     6  30: d1 -7.30   d1f1e1b1 -7.30     6 
 31: f1 -7.79   f1e1b1h3 -7.79     6  32: e1 +3.45   e1b1h3h5 +3.45     6 
 33: b2 -15.98  b2h3h4g1 -15.98    6  34: h3 +7.91   h3h4a1c7 +7.91     6 
 35: e7 -15.87  e7a6a7c7 -15.87    6  36: f8 +1.37   f8h4g1d8 +1.37     6 
 37: d8 -14.67  d8a6a7e8 -14.67    6  38: g1 +12.27  g1g6a6a7 +12.27    6 
 39: c7 -14.85  c7e8g6f7 -14.85    6  40: a6 +8.19   a6h4h5a7 +8.19     6 
 41: a7 -9.95   a7h5h4g6 -9.95     6  42: g6 +4.85   g6h5e8h4 +4.85     6 
 43: h5 -7.15   h5e8h4h7 -7.15     6  44: e8 Win     e8h4h7g8 Win       6 
 45: h4 Loss    h4h7g8f7 Loss     16  46: h7 +10     h7g8f7h2 +10      15 
 47: d7 -10     d7g7f7a1 -10      14  48: g7 +10     g7f7a1b1 +10      13 
 49: f7 -10     f7a1b1a8 -10      12  50: a1 +10     a1b1a8g2 +10      11 
 51: b1 -10     b1a8g2c8 -10      10  52: a8 +10     a8g2c8h8 +10       9 
 53: g2 -10     g2c8h8g8 -10       8  54: c8 +10     c8h8g8b8 +10       7 
 55: h8 -10     h8g8b8b7 -10       6  56: g8 +10     g8b8b7h2 +10       5 
 57: b8 -10     b8b7h2h1 -10       4  58: b7 +10     b7h2h1   +10       3 
 59: h2 -10     h2h1     -10       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
