Generated by WZebra 4.2.4
Date: Sun Mar 19 17:06:40 2017


Move sequence:
d3c5e6f5d6e3f4f3g6c6c4g5b6d7f6f7b4d2c2c3d1b3e2g4b5h5a4a3d8e7g3f2a5c8e8e1f1c7b8h4h6b1f8b2c1g1a1a2h1h7h2g7h3a7a6g2h8g8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|42|45|21|36|37|46|49| 1
2 |48|44|19|18|23|32|56|51| 2
3 |28|22|20| 1| 6| 8|31|53| 3
4 |27|17|11|()|##| 7|24|40| 4
5 |33|25| 2|##|()| 4|12|26| 5
6 |55|13|10| 5| 3|15| 9|41| 6
7 |54|60|38|14|30|16|52|50| 7
8 |59|39|34|29|35|43|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: d6         d6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: g6         g6              book  10: c6         c6              book 
 11: c4         c4              book  12: g5         g5              book 
 13: b6 -2.18   b6       -2.18  book  14: d7 -2.02   d7       -2.02     1 
 15: f6 -2.80   f6b5c3c7 -2.80     6  16: f7 -3.73   f7b4c7e7 -3.73     6 
 17: b4 -5.80   b4h6g4h5 -5.80     6  18: d2 -0.68   d2g3g4h5 -0.68     6 
 19: c2 -6.65   c2g4e7e8 -6.65     6  20: c3 +4.95   c3d1g4e2 +4.95     6 
 21: d1 -8.37   d1b5c7e2 -8.37     6  22: b3 +3.28   b3b5g4e2 +3.28     6 
 23: e2 -9.37   e2b5e7c7 -9.37     6  24: g4 -0.07   g4b5c7e7 -0.07     6 
 25: b5 -8.37   b5c7e7d8 -8.37     6  26: h5 -1.81   h5a4c7e7 -1.81     6 
 27: a4 -6.41   a4a3e7c7 -6.41     6  28: a3 -6.91   a3d8c8b8 -6.91     6 
 29: d8 -1.62   d8e7a5f2 -1.62     6  30: e7 -0.98   e7a5c8f8 -0.98     6 
 31: g3 -3.70   g3a5a6c8 -3.70     6  32: f2 -4.88   f2c7a5a6 -4.88     6 
 33: a5 -5.99   a5h4e8c8 -5.99     6  34: c8 -3.34   c8b8c7e1 -3.34     6 
 35: e8 -5.06   e8f8h4c7 -5.06     6  36: e1 -9.08   e1f1f8h3 -9.08     6 
 37: f1 -2.92   f1f8h3c7 -2.92     6  38: c7 -7.31   c7b8h2a2 -7.31     6 
 39: b8 -2.27   b8h3g1b2 -2.27     6  40: h4 -5.48   h4a2a7h6 -5.48     6 
 41: h6 -7.41   h6h7a2a7 -7.41     6  42: b1 -2.51   b1f8h7a2 -2.51     6 
 43: f8 -4.59   f8h7a2g7 -4.59     6  44: b2 Loss    b2a1a2c1 Loss      6 
 45: c1 Win     c1g1a1a2 Win      16  46: g1 -6      g1a1a2h1 -6       15 
 47: a1 +6      a1a2h1h7 +6       14  48: a2 -6      a2h1h7h2 -6       13 
 49: h1 +6      h1h7h2g7 +6       12  50: h7 -6      h7h2g7h3 -6       11 
 51: h2 +6      h2g7h3a7 +6       10  52: g7 -6      g7h3a7a6 -6        9 
 53: h3 +6      h3a7a6g2 +6        8  54: a7 -6      a7a6g2h8 -6        7 
 55: a6 +6      a6g2h8g8 +6        6  56: g2 -6      g2h8g8a8 -6        5 
 57: h8 +6      h8g8a8b7 +6        4  58: g8 -6      g8a8b7   -6        3 
 59: a8 +6      a8b7     +6        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
