Generated by WZebra 4.2.4
Date: Tue Jan 03 00:08:05 2017


Move sequence:
f5d6c4f4f6g5f3d3c3g6e3e6c5e2d2c6h6h4d7g3f1f2h3b4e7f7c7d1g4h5b3b5c2b6a3a5g8c1g7a4b2e8f8h8h7b8a6g2b7a2a1b1e1d8h1c8h2g1a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|38|28|53|21|58|55| 1
2 |50|41|33|15|14|22|48|57| 2
3 |35|31| 9| 8|11| 7|20|23| 3
4 |40|24| 3|()|##| 4|29|18| 4
5 |36|32|13|##|()| 1| 6|30| 5
6 |47|34|16| 2|12| 5|10|17| 6
7 |59|49|27|19|25|26|39|45| 7
8 |60|46|56|54|42|43|37|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: f4         f4              book 
  5: f6         f6              book   6: g5         g5              book 
  7: f3         f3              book   8: d3         d3              book 
  9: c3         c3              book  10: g6         g6              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c5         c5              book  14: e2 +0.77   e2       +0.77  book 
 15: d2 -0.77   d2c6h6d1 -0.77  book  16: c6 +0.77   c6h6d1c1 +0.77  book 
 17: h6 +1.44   h6d1c1b1 +1.44  book  18: h4 +2.75   h4       +2.75     1 
 19: d7 -1.80   d7g3e1c7 -1.80     6  20: g3 +0.99   g3f1c7b5 +0.99     6 
 21: f1 -1.13   f1b4c7b5 -1.13     6  22: f2 +1.14   f2c7d1e7 +1.14     6 
 23: h3 -1.27   h3c1e7b5 -1.27     6  24: b4 -0.49   b4e7c1g4 -0.49     6 
 25: e7 +1.04   e7c1d1e1 +1.04     6  26: f7 -0.92   f7c7c1g4 -0.92     6 
 27: c7 +0.98   c7c1g4h2 +0.98     6  28: d1 -2.42   d1g4h5b3 -2.42     6 
 29: g4 +1.40   g4h5b3b5 +1.40     6  30: h5 -1.26   h5c2b3e1 -1.26     6 
 31: b3 +0.92   b3b5c2a3 +0.92     6  32: b5 +0.58   b5c2b6a3 +0.58     6 
 33: c2 -0.62   c2b6a3a5 -0.62     6  34: b6 +2.23   b6a3a5g8 +2.23     6 
 35: a3 -4.02   a3a5a4a6 -4.02     6  36: a5 +3.89   a5g8c1g7 +3.89     6 
 37: g8 -3.88   g8a4a6e8 -3.88     6  38: c1 +3.98   c1g7h8h7 +3.98     6 
 39: g7 -3.80   g7a4b2f8 -3.80     6  40: a4 +1.45   a4b2f8e8 +1.45     6 
 41: b2 +0.11   b2f8e8h8 +0.11     6  42: e8 -1.80   e8h7h8f8 -1.80     6 
 43: f8 +4.01   f8h8h7g2 +4.01     6  44: h8 Draw    h8h7g2d8 Draw      6 
 45: h7 Draw    h7b8     Draw     16  46: b8 +0      b8       +0       15 
 47: a6 +0      a6g2b7a2 +0       14  48: g2 +0      g2b7a2a1 +0       13 
 49: b7 +0      b7a2a1b1 +0       12  50: a2 +0      a2a1b1e1 +0       11 
 51: a1 +0      a1b1e1d8 +0       10  52: b1 +0      b1e1d8h1 +0        9 
 53: e1 +0      e1d8h1c8 +0        8  54: d8 +0      d8h1c8h2 +0        7 
 55: h1 +0      h1c8h2g1 +0        6  56: c8 +0      c8h2g1a7 +0        5 
 57: h2 +0      h2g1a7a8 +0        4  58: g1 +0      g1a7a8   +0        3 
 59: --                  -         1  60: a7 +0      a7a8     +0        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
