Generated by WZebra 4.2.4
Date: Sun Mar 19 16:31:31 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2f1d2e1b4b3a6g4c1f3g5d7e7a4d8b6h3f8f6d1g1e6b1c8b8h4a5e8a3a8h5h6g6h2g3h7g7h8a7a2f7g8c7b7b2a1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|35|21|32|16|14|33|  | 1
2 |52|57|13|15|11|12|59|46| 2
3 |41|18| 8| 1| 4|22|47|29| 3
4 |26|17| 9|()|##| 5|20|38| 4
5 |39|10| 2|##|()| 7|23|43| 5
6 |19|28| 6| 3|34|31|45|44| 6
7 |51|56|55|24|25|53|49|48| 7
8 |42|37|36|27|40|30|54|50| 8
   A  B  C  D  E  F  G  H

##:() - 17:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: f1         f1              book 
 15: d2         d2              book  16: e1         e1              book 
 17: b4         b4              book  18: b3 +1.71   b3       +1.71  book 
 19: a6 -6.16   a6       -6.16     1  20: g4 -7.06   g4f3d1d7 -7.06     6 
 21: c1 -5.81   c1f3g5a4 -5.81     6  22: f3 -5.30   f3h3a4d1 -5.30     6 
 23: g5 -5.45   g5a4b6c7 -5.45     6  24: d7 -3.41   d7h4d1g1 -3.41     6 
 25: e7 -2.45   e7a4h4d1 -2.45     6  26: a4 +0.79   a4h4b6g3 +0.79     6 
 27: d8 -9.80   d8b6c7d1 -9.80     6  28: b6 -1.36   b6c7e6g6 -1.36     6 
 29: h3 -8.87   h3d1g1e6 -8.87     6  30: f8 -1.36   f8g3d1g1 -1.36     6 
 31: f6 -6.66   f6g3c7d1 -6.66     6  32: d1 -0.28   d1g1f7g3 -0.28     6 
 33: g1 -7.49   g1g6g3f7 -7.49     6  34: e6 -5.38   e6g3g6f7 -5.38     6 
 35: b1 -3.08   b1g3h4c8 -3.08     6  36: c8 -4.38   c8b8h4b2 -4.38     6 
 37: b8 -8.43   b8h4h5g6 -8.43     6  38: h4 -2.13   h4g3h6h5 -2.13     6 
 39: a5 -3.23   a5a7a3a2 -3.23     6  40: e8 +4.75   e8g8a7a3 +4.75     6 
 41: a3 -0.57   a3a8h5g7 -0.57     6  42: a8 +3.16   a8h5h6g3 +3.16     6 
 43: h5 -6.23   h5h6g3h2 -6.23     6  44: h6 Win     h6g3h2g6 Win       6 
 45: g6 Loss    g6h2g3h7 Loss     16  46: h2 +30     h2g3h7f7 +30      15 
 47: g3 -30     g3h7g7h8 -30      14  48: h7 +30     h7g7h8a7 +30      13 
 49: g7 -30     g7h8a7a2 -30      12  50: h8 +30     h8a7a2f7 +30      11 
 51: a7 -30     a7a2f7g8 -30      10  52: a2 +30     a2f7g8c7 +30       9 
 53: f7 -30     f7g8c7b7 -30       8  54: g8 +30     g8c7b7b2 +30       7 
 55: c7 -30     c7b7b2a1 -30       6  56: b7 +30     b7b2a1g2 +30       5 
 57: --                  -         1  58: b2 +30     b2a1g2   +30       4 
 59: a1 -30     a1g2     -30       3  60: g2         g2                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
