Generated by WZebra 4.2.4
Date: Tue Jan 03 16:27:49 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f8d7g5g4e8f7c7c8g8b3g7b4a3h5d8a6a4h8g6b8b7a5a7a8b6a2f3e2g3h3h4h7c1e1h6c2d1b2a1b1g1f1h2h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|48|52|49|57|56|59| 1
2 |41|53|51|13|43|11|60|58| 2
3 |28|25| 8| 1| 4|42|44|45| 3
4 |32|27| 9|()|##| 5|19|46| 4
5 |37|10| 2|##|()| 7|18|29| 5
6 |31|40| 6| 3|12|14|34|50| 6
7 |38|36|22|17|15|21|26|47| 7
8 |39|35|23|30|20|16|24|33| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f8 +1.26   f8       +1.26  book 
 17: d7 -0.47   d7f7e8g4 -0.47  book  18: g5 +2.73   g5       +2.73     1 
 19: g4 -2.34   g4e8f7c7 -2.34     6  20: e8 +2.12   e8f7c7h5 +2.12     6 
 21: f7 -3.09   f7c7h4g8 -3.09     6  22: c7 +2.65   c7c8g8b3 +2.65     6 
 23: c8 -1.60   c8g8b3g6 -1.60     6  24: g8 +2.23   g8h4h5b3 +2.23     6 
 25: b3 -2.40   b3g6b4h3 -2.40     6  26: g7 +0.80   g7h5d8h8 +0.80     6 
 27: b4 -1.05   b4a3h5d8 -1.05     6  28: a3 +0.13   a3h5d8h8 +0.13     6 
 29: h5 -0.03   h5d8h8g6 -0.03     6  30: d8 +1.28   d8h8g6b8 +1.28     6 
 31: a6 -2.29   a6b6h8g6 -2.29     6  32: a4 +2.06   a4h8g6b8 +2.06     6 
 33: h8 -1.76   h8g6h7h3 -1.76     6  34: g6 +4.96   g6h7h6b8 +4.96     6 
 35: b8 -2.51   b8b7a5a7 -2.51     6  36: b7 -0.92   b7a5h3a8 -0.92     6 
 37: a5 +2.23   a5e2f3a7 +2.23     6  38: a7 -4.27   a7a8b6a2 -4.27     6 
 39: a8 +5.74   a8b6a2b2 +5.74     6  40: b6 -5.69   b6a2f3e2 -5.69     6 
 41: a2 +3.83   a2f3e2h3 +3.83     6  42: f3 -3.06   f3e2g3h2 -3.06     6 
 43: e2 +3.52   e2g3h2b2 +3.52     6  44: g3 Loss    g3h2e1h3 Loss      6 
 45: h3 Win     h3h4h7c1 Win      16  46: h4 -4      h4h7c1e1 -4       15 
 47: h7 +4      h7c1e1h6 +4       14  48: c1 -4      c1e1h6c2 -4       13 
 49: e1 +4      e1h6c2d1 +4       12  50: h6 -4      h6c2d1b2 -4       11 
 51: --                  -         1  52: c2 -4      c2d1b2a1 -4       10 
 53: d1 +4      d1b2a1b1 +4        9  54: b2 -4      b2a1b1g1 -4        8 
 55: a1 +4      a1b1g1f1 +4        7  56: b1 -4      b1g1f1h2 -4        6 
 57: --                  -         1  58: g1 -4      g1f1h2h1 -4        5 
 59: f1 +4      f1h2h1g2 +4        4  60: h2 -4      h2h1g2   -4        3 
 61: h1 +4      h1g2     +4        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
