Generated by WZebra 4.2.4
Date: Sun Mar 19 19:25:33 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6g4h5h7h6h4c6b5e7b4f6f7c7c8a3d8d7e8g8g3b3a4a7e1f1g1f2a5a6d2b7f8d1c1b2h8c2a1b1a2h2h3h1g2g7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|47|46|37|38|39|56| 1
2 |53|48|50|43|10|40|57|54| 2
3 |28|34| 8| 9| 2| 6|33|55| 3
4 |35|23| 1|()|##| 3|15|19| 4
5 |41|21| 4|##|()|12|13|16| 5
6 |42|11|20| 5| 7|24|14|18| 6
7 |36|44|26|30|22|25|58|17| 7
8 |59|60|27|29|31|45|32|49| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: g4         g4              book  16: h5         h5              book 
 17: h7         h7              book  18: h6         h6              book 
 19: h4 -1.79   h4       -1.79  book  20: c6 +5.47   c6f6d7f2 +5.47  book 
 21: b5 -12.15  b5       -12.15    1  22: e7 +3.31   e7f7f6b4 +3.31     6 
 23: b4 -14.54  b4d7c7f6 -14.54    6  24: f6 +5.64   f6g3b3f8 +5.64     6 
 25: f7 -11.84  f7c7d7c8 -11.84    6  26: c7 +9.64   c7d7e8c8 +9.64     6 
 27: c8 -17.71  c8d7f8e8 -17.71    6  28: a3 +4.31   a3e8d7d8 +4.31     6 
 29: d8 -14.73  d8d7e8b3 -14.73    6  30: d7 +5.31   d7e8b3a4 +5.31     6 
 31: e8 -2.91   e8b3g3a5 -2.91     6  32: g8 -2.27   g8g3a5a4 -2.27     6 
 33: g3 -2.82   g3b3a4a5 -2.82     6  34: b3 -7.39   b3a4a7a5 -7.39     6 
 35: a4 -2.74   a4a5a6a7 -2.74     6  36: a7 -0.64   a7f8b8a6 -0.64     6 
 37: e1 -8.15   e1f2f1g7 -8.15     6  38: f1 -4.23   f1f8b8a6 -4.23     6 
 39: g1 -2.09   g1f2a5a6 -2.09     6  40: f2 -6.55   f2a5g7a2 -6.55     6 
 41: a5 -3.68   a5g7a2h2 -3.68     6  42: a6 +0.51   a6d2c2b2 +0.51     6 
 43: d2 -1.34   d2f8h8b7 -1.34     6  44: b7 Loss    b7a8b8d1 Loss      6 
 45: f8 Win     f8d1a8b8 Win      16  46: d1 -6      d1a8b8c1 -6       15 
 47: c1 +6      c1b2h8c2 +6       14  48: b2 -6      b2h8c2a1 -6       13 
 49: h8 +6      h8c2a1b1 +6       12  50: c2 -6      c2a1b1a2 -6       11 
 51: a1 +6      a1b1a2h2 +6       10  52: b1 -6      b1a2h2h3 -6        9 
 53: a2 +6      a2h2h3h1 +6        8  54: h2 -6      h2h3h1g2 -6        7 
 55: h3 +6      h3h1g2g7 +6        6  56: h1 -6      h1g2g7a8 -6        5 
 57: g2 +6      g2g7a8b8 +6        4  58: g7 -6      g7a8b8   -6        3 
 59: a8 +6      a8b8     +6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
