Generated by WZebra 4.2.4
Date: Tue Jan 03 09:17:51 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4d6c6h4b3b4a3b5a4f8c3d7c7h7h6h5d2b6a5c8e2f2g3e1d1h3f1a7b7c1c2g1g2g7h8g8h2b1e8a8b2h1d8b8a6a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|51|43|38|37|40|45|55| 1
2 |59|54|44|30|34|35|46|50| 2
3 |20|18|24|13| 2|11|36|39| 3
4 |22|19| 1|()|##| 7|14|17| 4
5 |32|21| 6|##|()| 5|10|29| 5
6 |58|31|16|15| 4| 3| 8|28| 6
7 |41|42|26|25|12| 9|47|27| 7
8 |53|57|33|56|52|23|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: d6         d6              book  16: c6         c6              book 
 17: h4         h4              book  18: b3         b3              book 
 19: b4         b4              book  20: a3         a3              book 
 21: b5         b5              book  22: a4 +0.70   a4       +0.70  book 
 23: f8 -0.70   f8c3b6   -0.70  book  24: c3 +2.67   c3b6     +2.67  book 
 25: d7 -2.67   d7c7b6a5 -2.67  book  26: c7 +3.41   c7b6a5c8 +3.41  book 
 27: h7 -5.21   h7       -5.21     1  28: h6 +4.70   h6h5d2b6 +4.70     6 
 29: h5 -5.45   h5d2b6a5 -5.45     6  30: d2 +4.07   d2b6a5c8 +4.07     6 
 31: b6 -2.01   b6a5c8e2 -2.01     6  32: a5 +1.24   a5c8e2f2 +1.24     6 
 33: c8 -1.38   c8e2f2g3 -1.38     6  34: e2 +0.04   e2f2g3e1 +0.04     6 
 35: f2 +0.51   f2g3e1d1 +0.51     6  36: g3 -0.39   g3e1d1c1 -0.39     6 
 37: e1 +0.88   e1d1h3g2 +0.88     6  38: d1 -0.55   d1h3g2c1 -0.55     6 
 39: h3 +0.57   h3g2h1f1 +0.57     6  40: f1 -1.55   f1a7e8c1 -1.55     6 
 41: a7 +2.34   a7b7c1c2 +2.34     6  42: b7 -2.89   b7c1b1c2 -2.89     6 
 43: c1 +3.81   c1c2g1e8 +3.81     6  44: c2 Loss    c2g1g2b2 Loss      6 
 45: g1 Win     g1g2b1e8 Win      16  46: g2 -14     g2b1e8d8 -14      15 
 47: g7 +14     g7h8g8h2 +14      14  48: h8 -14     h8g8h2b1 -14      13 
 49: g8 +14     g8h2b1e8 +14      12  50: h2 -14     h2b1e8a8 -14      11 
 51: b1 +14     b1e8a8b2 +14      10  52: e8 -14     e8a8b2h1 -14       9 
 53: a8 +14     a8b2h1d8 +14       8  54: b2 -14     b2h1d8b8 -14       7 
 55: h1 +14     h1d8b8a6 +14       6  56: d8 -14     d8b8a6   -14       5 
 57: b8 +14     b8a6     +14       4  58: --                  -         1 
 59: a6 +14     a6a2a1   +14       3  60: --                  -         1 
 61: a2 +14     a2a1     +14       2  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
