Generated by WZebra 4.2.4
Date: Tue Jan 03 14:09:49 2017


Move sequence:
d3c5d6e3f5e6f6c6f4c3b6c7b5d7e7c4c8a4a5g3a3d8e8b4b3g5g4a6f2d2a7f3e2g6c1f7h3d1e1h4c2b2b8h2h6g7h5f8h1a8b7g2g1f1a2h7g8h8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|35|38|39|54|53|49| 1
2 |55|42|41|30|33|29|52|44| 2
3 |21|25|10| 1| 4|32|20|37| 3
4 |18|24|16|()|##| 9|27|40| 4
5 |19|13| 2|##|()| 5|26|47| 5
6 |28|11| 8| 3| 6| 7|34|45| 6
7 |31|51|12|14|15|36|46|56| 7
8 |50|43|17|22|23|48|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f5         f5              book   6: e6         e6              book 
  7: f6         f6              book   8: c6 +1.55   c6       +1.55  book 
  9: f4 -1.55   f4c3b6c7 -1.55  book  10: c3 +1.55   c3b6c7b5 +1.55  book 
 11: b6 -1.55   b6c7b5e7 -1.55  book  12: c7 +1.55   c7b5e7d7 +1.55  book 
 13: b5 -1.48   b5e7d7c4 -1.48  book  14: d7 +5.72   d7       +5.72     1 
 15: e7 -3.70   e7c4c8f8 -3.70     6  16: c4 +3.42   c4c8f8e8 +3.42     6 
 17: c8 -3.56   c8f8e8a4 -3.56     6  18: a4 +2.76   a4a5g3a3 +2.76     6 
 19: a5 -2.50   a5g3a3f8 -2.50  book  20: g3 +3.03   g3       +3.03     1 
 21: a3 -2.95   a3g5d8b4 -2.95     6  22: d8 +2.53   d8e8b4b3 +2.53     6 
 23: e8 -2.18   e8b4g4a6 -2.18     6  24: b4 +1.09   b4b3b7d2 +1.09     6 
 25: b3 -2.50   b3f8g8f7 -2.50  book  26: g5 +4.16   g5c2     +4.16  book 
 27: g4 -4.16   g4a6a7   -4.16  book  28: a6 +4.67   a6a7     +4.67  book 
 29: f2 -4.67   f2d2a7   -4.67  book  30: d2 +4.67   d2a7     +4.67  book 
 31: a7 -3.38   a7       -3.38     1  32: f3 +3.09   f3e2g6c1 +3.09     6 
 33: e2 -3.70   e2g6c1f7 -3.70     6  34: g6 +5.27   g6c1f7h3 +5.27     6 
 35: c1 -6.23   c1f7h3d1 -6.23     6  36: f7 +6.49   f7c2b2b7 +6.49     6 
 37: h3 -6.74   h3h4f8c2 -6.74     6  38: d1 +5.66   d1e1c2b1 +5.66     6 
 39: e1 -6.13   e1h4c2b2 -6.13     6  40: h4 +5.82   h4c2b2b8 +5.82     6 
 41: c2 -4.07   c2b2b8h2 -4.07     6  42: b2 +3.59   b2b8h2h6 +3.59     6 
 43: b8 -4.00   b8h2f8b1 -4.00     6  44: h2 Loss    h2h6g7b7 Loss      6 
 45: h6 Win     h6g7h5h7 Win      16  46: g7 -4      g7h5h7f8 -4       15 
 47: h5 +4      h5f8h1a8 +4       14  48: f8 -4      f8h1a8b7 -4       13 
 49: h1 +4      h1a8b7g2 +4       12  50: a8 -4      a8b7g2g1 -4       11 
 51: b7 +4      b7g2g1f1 +4       10  52: g2 -4      g2g1f1a2 -4        9 
 53: g1 +4      g1f1a2h7 +4        8  54: f1 -4      f1a2h7g8 -4        7 
 55: a2 +4      a2h7g8h8 +4        6  56: h7 -4      h7g8h8a1 -4        5 
 57: g8 +4      g8h8a1b1 +4        4  58: h8 -4      h8a1b1   -4        3 
 59: --                  -         1  60: a1 -4      a1b1     -4        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
