Generated by WZebra 4.2.4
Date: Tue Jan 03 07:17:59 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c2f4f3f1e7f2d6c1b6g3b4g4a3g6h6b5a4a6g2a5a7b2h4h5h2f7g5e8d7h1h7h8g8f8g7c8a1a2d8h3e1a8b8d1g1c7b1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|59|20|56|53|16|57|42| 1
2 |50|34|13|10|11|18|31|37| 2
3 |25|12| 7| 9| 2|15|22|52| 3
4 |29|23| 1|()|##|14|24|35| 4
5 |32|28| 6|##|()| 5|39|36| 5
6 |30|21| 8|19| 4| 3|26|27| 6
7 |33|60|58|41|17|38|47|43| 7
8 |54|55|48|51|40|46|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c2         c2              book  14: f4         f4              book 
 15: f3 -1.55   f3       -1.55  book  16: f1 +4.11   f1e1d1b4 +4.11  book 
 17: e7 -4.11   e7f2e1   -4.11  book  18: f2 +5.21   f2e1     +5.21  book 
 19: d6 -5.21   d6c1b6g3 -5.21  book  20: c1 +5.21   c1b6g3b4 +5.21  book 
 21: b6 -5.21   b6g3b4a5 -5.21  book  22: g3 +5.21   g3b4a5b2 +5.21  book 
 23: b4 -4.88   b4a5b2b5 -4.88  book  24: g4 +4.63   g4       +4.63     1 
 25: a3 -5.09   a3g6g5h6 -5.09     6  26: g6 +5.89   g6h6b5a4 +5.89     6 
 27: h6 -5.86   h6b5a4a6 -5.86     6  28: b5 +5.73   b5a4a6e1 +5.73     6 
 29: a4 -7.84   a4a6g2a5 -7.84     6  30: a6 +9.13   a6g2a5a7 +9.13     6 
 31: g2 -8.77   g2f7e8h1 -8.77     6  32: a5 +7.98   a5a7b2h5 +7.98     6 
 33: a7 -6.88   a7b2h5h4 -6.88     6  34: b2 +7.41   b2h4h5g5 +7.41     6 
 35: h4 -7.29   h4h5g5d7 -7.29     6  36: h5 +7.07   h5g5d7c8 +7.07     6 
 37: h2 -7.39   h2f7g5c7 -7.39     6  38: f7 +6.31   f7g5g7g1 +6.31     6 
 39: g5 -5.31   g5g7e1h1 -5.31     6  40: e8 +4.17   e8d7g7d8 +4.17     6 
 41: d7 -3.43   d7h1g8f8 -3.43     6  42: h1 +1.80   h1h7g7h3 +1.80     6 
 43: h7 -2.92   h7h8d8h3 -2.92     6  44: h8 Win     h8g8f8g7 Win       6 
 45: g8 Loss    g8f8g7c8 Loss     16  46: f8 +2      f8g7c8d8 +2       15 
 47: g7 -2      g7c8a1a2 -2       14  48: c8 +2      c8a1a2d8 +2       13 
 49: a1 -2      a1a2d8h3 -2       12  50: a2 +2      a2d8h3e1 +2       11 
 51: d8 -2      d8h3e1a8 -2       10  52: h3 +2      h3e1a8b8 +2        9 
 53: e1 -2      e1a8b8d1 -2        8  54: a8 +2      a8b8d1g1 +2        7 
 55: b8 -2      b8d1g1c7 -2        6  56: d1 +2      d1g1c7b1 +2        5 
 57: g1 -2      g1c7b1b7 -2        4  58: c7 +2      c7b1b7   +2        3 
 59: b1 -2      b1b7     -2        2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
