Generated by WZebra 4.2.4
Date: Tue Jan 03 15:58:51 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3f7e7f8c3g5b5d7b6b4c6a6h6a5g6b3b7d2b8e2c2d8e8f2g3d1f1c8a8a7e1b2g7h8g8h7h5h4c1b1a4a2a1a3h2g2h1g1h3

First move: ##

   A  B  C  D  E  F  G  H
1 |54|51|50|37|42|38|59|58| 1
2 |53|43|32|29|31|35|57|56| 2
3 |55|27|16|12| 3| 6|36|60| 3
4 |52|21| 7|()|##| 2|10|49| 4
5 |25|18| 5|##|()| 9|17|48| 5
6 |23|20|22| 4| 1| 8|26|24| 6
7 |41|28|11|19|14|13|44|47| 7
8 |40|30|39|33|34|15|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: f7         f7              book  14: e7         e7              book 
 15: f8 -4.75   f8       -4.75     1  16: c3 +5.73   c3g6b4g5 +5.73     6 
 17: g5 -7.79   g5b5d7b6 -7.79     6  18: b5 +7.27   b5h3b6g3 +7.27     6 
 19: d7 -6.63   d7b6b4b3 -6.63     6  20: b6 +7.38   b6b4b3h3 +7.38     6 
 21: b4 -6.88   b4b3h3c6 -6.88     6  22: c6 +6.52   c6a6a3a5 +6.52     6 
 23: a6 -5.69   a6d8e8g8 -5.69     6  24: h6 +6.02   h6a5g6b3 +6.02     6 
 25: a5 -5.71   a5g6b3a3 -5.71     6  26: g6 +5.97   g6b3a3c2 +5.97     6 
 27: b3 -6.49   b3b7c2d8 -6.49     6  28: b7 +6.95   b7d2c1a8 +6.95     6 
 29: d2 -6.18   d2d8e8b8 -6.18     6  30: b8 +5.98   b8e2c8d8 +5.98     6 
 31: e2 -5.72   e2c8d8d1 -5.72     6  32: c2 +3.66   c2d8e8g3 +3.66     6 
 33: d8 -2.44   d8c1e1f2 -2.44     6  34: e8 +3.57   e8c8a8a7 +3.57     6 
 35: f2 -4.83   f2c8a8g3 -4.83     6  36: g3 +4.23   g3d1a7b2 +4.23     6 
 37: d1 -3.93   d1a7h5h3 -3.93     6  38: f1 +3.02   f1c8a8a7 +3.02     6 
 39: c8 -3.01   c8a8a7e1 -3.01     6  40: a8 +3.39   a8a7e1b2 +3.39     6 
 41: a7 -2.80   a7e1g1a2 -2.80     6  42: e1 +0.45   e1b2a1a2 +0.45     6 
 43: b2 +0.07   b2a1a2g7 +0.07     6  44: g7 Loss    g7h8g8h4 Loss      6 
 45: h8 Win     h8g8h7h5 Win      16  46: g8 -6      g8h7h5h4 -6       15 
 47: h7 +6      h7h5h4c1 +6       14  48: h5 -6      h5h4c1b1 -6       13 
 49: h4 +6      h4c1b1a4 +6       12  50: c1 -6      c1b1a4a2 -6       11 
 51: b1 +6      b1a4a2a1 +6       10  52: a4 -6      a4a2a1a3 -6        9 
 53: a2 +6      a2a1a3h2 +6        8  54: a1 -6      a1a3h2g2 -6        7 
 55: a3 +6      a3h2g2h1 +6        6  56: --                  -         1 
 57: h2 +6      h2g2h1g1 +6        5  58: g2 -6      g2h1g1h3 -6        4 
 59: h1 +6      h1g1h3   +6        3  60: g1 -6      g1h3     -6        2 
 61: h3         h3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
