Generated by WZebra 4.2.4
Date: Tue Jan 03 02:45:53 2017


Move sequence:
e6f6f5d6c3f4c6d3e3d2e1c1f3c2e7c5c4b5d7f7b6f2a5e2b4e8g6g5h5b3g4c8d8c7g3f1g1h7a3h3g2h1h2d1h6h4h8g7g8f8b7a8b8a2a1b2b1a7a6a4

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|12|44|11|36|37|42| 1
2 |54|56|14|10|24|22|41|43| 2
3 |39|30| 5| 8| 9|13|35|40| 3
4 |60|25|17|()|##| 6|31|46| 4
5 |23|18|16|##|()| 3|28|29| 5
6 |59|21| 7| 4| 1| 2|27|45| 6
7 |58|51|34|19|15|20|48|38| 7
8 |52|53|32|33|26|50|49|47| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: c2         c2              book 
 15: e7         e7              book  16: c5 +2.14   c5       +2.14     1 
 17: c4 -0.59   c4f2e2d1 -0.59     6  18: b5 -0.70   b5b6b4d7 -0.70     6 
 19: d7 +0.62   d7b4b6f7 +0.62     6  20: f7 -1.05   f7a4e2b6 -1.05     6 
 21: b6 +1.41   b6b4g4g6 +1.41     6  22: f2 -0.67   f2a5b3e2 -0.67     6 
 23: a5 +0.50   a5e2g6e8 +0.50     6  24: e2 -0.72   e2b4e8f8 -0.72     6 
 25: b4 +0.05   b4b3g6a6 +0.05     6  26: e8 -0.73   e8f8g8g6 -0.73     6 
 27: g6 -0.44   g6g5h5d8 -0.44     6  28: g5 +1.63   g5h5b3g4 +1.63     6 
 29: h5 -1.98   h5b3d1f1 -1.98     6  30: b3 +2.16   b3d1f1g4 +2.16     6 
 31: g4 -2.92   g4c8f1c7 -2.92     6  32: c8 +1.67   c8f1h3d1 +1.67     6 
 33: d8 -1.52   d8c7g3a6 -1.52     6  34: c7 +2.24   c7g3a6a7 +2.24     6 
 35: g3 -2.51   g3f1d1a3 -2.51     6  36: f1 +1.62   f1g1a3a4 +1.62     6 
 37: g1 -1.47   g1h7a3h3 -1.47     6  38: h7 +1.05   h7a3h3g2 +1.05     6 
 39: a3 -1.50   a3h3g2h1 -1.50     6  40: h3 +1.07   h3h6h4g7 +1.07     6 
 41: g2 -0.06   g2h1h2d1 -0.06     6  42: h1 +1.37   h1h2d1h6 +1.37     6 
 43: h2 -3.45   h2d1h6h4 -3.45     6  44: d1 Win     d1h6h4h8 Win       6 
 45: h6 Loss    h6h4h8g7 Loss     16  46: h4 +2      h4h8g7g8 +2       15 
 47: h8 -2      h8g7g8f8 -2       14  48: g7 +2      g7g8f8b7 +2       13 
 49: g8 -2      g8f8b7a8 -2       12  50: f8 +2      f8b7a8b8 +2       11 
 51: b7 -2      b7a8b8a2 -2       10  52: a8 +2      a8b8a2a1 +2        9 
 53: b8 -2      b8a2a1b2 -2        8  54: a2 +2      a2a1b2b1 +2        7 
 55: a1 -2      a1b2b1a7 -2        6  56: b2 +2      b2b1a7a6 +2        5 
 57: b1 -2      b1a7a6a4 -2        4  58: a7 +2      a7a6a4   +2        3 
 59: a6 -2      a6a4     -2        2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
