Generated by WZebra 4.2.4
Date: Tue Jan 03 13:28:43 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b3b5d6f2f3c6b4a3e7c2a6a5a4a7d7e2f7a2f1f4g3g4h4h3h2d8b6e8f8g8c7g6g5h6e1d1g2h5b1c8g7b8c1h8h7h1g1a1b2b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|48|52|45|44|28|56|55| 1
2 |27|58|19| 8|25|13|46|34| 2
3 |17|10| 7| 1| 6|14|30|33| 3
4 |22|16| 9|()|##|29|31|32| 4
5 |21|11| 2|##|()| 4|42|47| 5
6 |20|36|15|12| 5| 3|41|43| 6
7 |23|59|40|24|18|26|50|54| 7
8 |60|51|49|35|37|38|39|53| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b3         b3              book 
 11: b5         b5              book  12: d6         d6              book 
 13: f2         f2              book  14: f3         f3              book 
 15: c6         c6              book  16: b4 -2.24   b4       -2.24  book 
 17: a3 +2.24   a3e7c2c7 +2.24  book  18: e7 -2.24   e7c2c7f7 -2.24  book 
 19: c2 +3.78   c2c7f7d7 +3.78  book  20: a6 -3.78   a6a5d1c1 -3.78  book 
 21: a5 +4.61   a5d1c1a4 +4.61  book  22: a4 -4.61   a4a7d7f4 -4.61  book 
 23: a7 +4.61   a7d7f4g4 +4.61  book  24: d7 -1.54   d7f4g4g6 -1.54  book 
 25: e2 +0.81   e2       +0.81     1  26: f7 -0.27   f7a2f1f4 -0.27     6 
 27: a2 +1.36   a2f1f4g3 +1.36     6  28: f1 -2.12   f1f4g3g4 -2.12     6 
 29: f4 +2.58   f4b6g3c1 +2.58     6  30: g3 -2.48   g3g4h4h3 -2.48     6 
 31: g4 +2.24   g4g5c7b6 +2.24     6  32: h4 -1.29   h4h3h2g5 -1.29     6 
 33: h3 +0.95   h3h2d8b6 +0.95     6  34: h2 +0.55   h2d8c8e8 +0.55     6 
 35: d8 -0.95   d8b6e8f8 -0.95     6  36: b6 +2.41   b6g8e8f8 +2.41     6 
 37: e8 -2.10   e8f8g8g2 -2.10     6  38: f8 +3.69   f8g8e1d1 +3.69     6 
 39: g8 -4.14   g8c7g6g5 -4.14     6  40: c7 +0.33   c7g6g5h6 +0.33     6 
 41: g6 -0.69   g6g2h5e1 -0.69     6  42: g5 +0.23   g5h6e1h5 +0.23     6 
 43: h6 +2.46   h6e1h5h7 +2.46     6  44: e1 Loss    e1d1g2h5 Loss      6 
 45: d1 Win     d1g2h5h7 Win      16  46: g2 -16     g2h5h7h1 -16      15 
 47: h5 +16     h5b1c8g7 +16      14  48: b1 -16     b1c8g7b8 -16      13 
 49: c8 +16     c8g7b8c1 +16      12  50: g7 -16     g7b8c1h8 -16      11 
 51: b8 +16     b8c1h8h7 +16      10  52: c1 -16     c1h8h7h1 -16       9 
 53: h8 +16     h8h7h1g1 +16       8  54: h7 -16     h7h1g1a1 -16       7 
 55: h1 +16     h1g1a1b2 +16       6  56: g1 -16     g1a1b2b7 -16       5 
 57: a1 +16     a1b2b7a8 +16       4  58: b2 -16     b2b7a8   -16       3 
 59: b7 +16     b7a8     +16       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
