Generated by WZebra 4.2.4
Date: Tue Jan 03 08:06:04 2017


Move sequence:
c4e3f5b4f3f4c3c5d3c2b5c6a4a3a2d6f6f2e2d1b6d2b3e6c7g4c1b1e7f7g5d7h3c8g3g2g8f8e1h8h1h6h5g6b7f1g1a5a6b2a1a8h7h4d8h2e8g7b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|28|27|20|39|46|47|41| 1
2 |15|50|10|22|19|18|36|56| 2
3 |14|23| 7| 9| 2| 5|35|33| 3
4 |13| 4| 1|()|##| 6|26|54| 4
5 |48|11| 8|##|()| 3|31|43| 5
6 |49|21|12|16|24|17|44|42| 6
7 |60|45|25|32|29|30|58|53| 7
8 |52|59|34|55|57|38|37|40| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: b4         b4              book 
  5: f3         f3              book   6: f4         f4              book 
  7: c3         c3              book   8: c5         c5              book 
  9: d3         d3              book  10: c2         c2              book 
 11: b5         b5              book  12: c6 +0.00   c6       +0.00  book 
 13: a4         a4a3a2f6        book  14: a3         a3              book 
 15: a2 +1.05   a2       +1.05  book  16: d6 -1.75   d6       -1.75     1 
 17: f6 +0.86   f6f2e2d1 +0.86     6  18: f2 -0.38   f2e2d1b6 -0.38     6 
 19: e2 -0.95   e2d1b6e6 -0.95     6  20: d1 +1.48   d1g5d2b6 +1.48     6 
 21: b6 -0.21   b6e6c1g4 -0.21     6  22: d2 -0.16   d2b3e6c1 -0.16     6 
 23: b3 +1.23   b3e6c1a7 +1.23     6  24: e6 -1.09   e6c1g4e1 -1.09     6 
 25: c7 +0.71   c7g4c1b1 +0.71     6  26: g4 -0.86   g4c1b1e7 -0.86     6 
 27: c1 +0.61   c1b1e7f7 +0.61     6  28: b1 -0.65   b1f7d7e8 -0.65     6 
 29: e7 +1.11   e7f7g6a6 +1.11     6  30: f7 -0.91   f7f1e8g5 -0.91     6 
 31: g5 -0.88   g5h6d7a6 -0.88     6  32: d7 +1.87   d7h3c8g3 +1.87     6 
 33: h3 -1.19   h3b8c8d8 -1.19     6  34: c8 +0.39   c8g3g2g8 +0.39     6 
 35: g3 -0.25   g3g2d8e8 -0.25     6  36: g2 -0.16   g2g8f8g7 -0.16     6 
 37: g8 +0.30   g8f8g7a6 +0.30     6  38: f8 -0.80   f8h1h8b7 -0.80     6 
 39: e1 +2.05   e1h8a1b2 +2.05     6  40: h8 -1.98   h8h1b2b7 -1.98     6 
 41: h1 +2.68   h1h6a1b2 +2.68     6  42: h6 -0.49   h6a1b2b7 -0.49     6 
 43: h5 -0.92   h5b2b7g6 -0.92     6  44: g6 Win     g6b7h4a1 Win       6 
 45: b7 Loss    b7f1g1a5 Loss     16  46: f1 +2      f1g1a5a6 +2       15 
 47: g1 -2      g1a5a6b2 -2       14  48: a5 +2      a5a6b2a1 +2       13 
 49: a6 -2      a6b2a1a8 -2       12  50: b2 +2      b2a1a8h7 +2       11 
 51: a1 -2      a1a8h7h4 -2       10  52: a8 +2      a8h7h4d8 +2        9 
 53: h7 -2      h7h4d8h2 -2        8  54: h4 +2      h4d8h2e8 +2        7 
 55: d8 -2      d8h2e8g7 -2        6  56: h2 +2      h2e8g7b8 +2        5 
 57: e8 -2      e8g7b8a7 -2        4  58: g7 +2      g7b8a7   +2        3 
 59: b8 -2      b8a7     -2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
