Generated by WZebra 4.2.4
Date: Sun Mar 19 18:14:46 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6b3a2d7c7e7f8e8f4c8d2f7g4f2c1g5e2e1d1h4f1b2h5h3g3a4a1a3h2b1b7a8g8h6h7a7d8h8b8h1g1g2g6g7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|46|31|35|34|37|57|56| 1
2 |19|38|12|27|33|30|58|45| 2
3 |44|18| 7| 1| 6| 8|41|40| 3
4 |42|10| 9|()|##|25|29|36| 4
5 |13|11| 2|##|()| 4|32|39| 5
6 |17|16|15|14| 5| 3|59|50| 6
7 |52|47|21|20|22|28|60|51| 7
8 |48|55|26|53|24|23|49|54| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: b3         b3              book 
 19: a2         a2              book  20: d7         d7              book 
 21: c7         c7              book  22: e7         e7              book 
 23: f8         f8              book  24: e8         e8              book 
 25: f4 +0.02   f4       +0.02  book  26: c8 +4.32   c8f7g3d2 +4.32  book 
 27: d2 -10.90  d2       -10.90    1  28: f7 +1.82   f7g4f2g3 +1.82     6 
 29: g4 -8.25   g4f2g3h3 -8.25     6  30: f2 +2.72   f2g3d1e2 +2.72     6 
 31: c1 -13.20  c1e2g3d1 -13.20    6  32: g5 -1.24   g5e2d1g3 -1.24     6 
 33: e2 -10.45  e2g3f1g2 -10.45    6  34: e1 +2.25   e1d1h4g3 +2.25     6 
 35: d1 -8.52   d1h3g3f1 -8.52     6  36: h4 +3.79   h4g3f1h6 +3.79     6 
 37: f1 -14.00  f1g3h6h5 -14.00    6  38: b2 +5.55   b2d8a4b8 +5.55     6 
 39: h5 -15.34  h5a4h3a3 -15.34    6  40: h3 +7.25   h3a1h6g3 +7.25     6 
 41: g3 -13.76  g3a4h2a3 -13.76    6  42: a4 +8.27   a4h2a3a1 +8.27     6 
 43: a1 -9.04   a1a3h2b1 -9.04     6  44: a3 Win     a3h2b1b7 Win       6 
 45: h2 Loss    h2b1b7a8 Loss     16  46: b1 +22     b1b7a8b8 +22      15 
 47: b7 -22     b7a8g8h6 -22      14  48: a8 +22     a8g8h6h7 +22      13 
 49: g8 -22     g8h6h7a7 -22      12  50: h6 +22     h6h7a7d8 +22      11 
 51: h7 -22     h7a7d8h8 -22      10  52: a7 +22     a7d8h8b8 +22       9 
 53: d8 -22     d8h8b8h1 -22       8  54: h8 +22     h8b8h1g1 +22       7 
 55: b8 -22     b8h1g1g2 -22       6  56: h1 +22     h1g1g2g6 +22       5 
 57: --                  -         1  58: g1 +22     g1g2g6g7 +22       4 
 59: g2 -22     g2g6g7   -22       3  60: g6 +22     g6g7     +22       2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
