Generated by WZebra 4.2.4
Date: Tue Jan 03 10:40:08 2017


Move sequence:
d3c3c4c5b4d2d6b5e6f4b3c6a6f5c2a4a5a7f6e3b6e7f7d7g5g4f2e2e8c7d1h6g6f3e1f1g1b1h3h5d8a3g2g3h4f8b2c8g7h1h2c1g8h8h7a1a2a8b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|38|52|31|35|36|37|50| 1
2 |57|47|15| 6|28|27|43|51| 2
3 |42|11| 2| 1|20|34|44|39| 3
4 |16| 5| 3|()|##|10|26|45| 4
5 |17| 8| 4|##|()|14|25|40| 5
6 |13|21|12| 7| 9|19|33|32| 6
7 |18|59|30|24|22|23|49|55| 7
8 |58|60|48|41|29|46|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b5         b5              book 
  9: e6         e6              book  10: f4         f4              book 
 11: b3         b3              book  12: c6         c6              book 
 13: a6         a6              book  14: f5         f5              book 
 15: c2 +1.63   c2       +1.63     1  16: a4 -1.25   a4a5a7b6 -1.25     6 
 17: a5 -0.26   a5a7b6c1 -0.26     6  18: a7 +0.66   a7e1c1b6 +0.66     6 
 19: f6 -1.10   f6e3b6a3 -1.10     6  20: e3 +1.97   e3b6e7g5 +1.97     6 
 21: b6 -1.98   b6e7f2d7 -1.98     6  22: e7 +0.96   e7g5d7f7 +0.96     6 
 23: f7 -1.41   f7g5f2f3 -1.41     6  24: d7 +1.59   d7g5g4e8 +1.59     6 
 25: g5 -0.97   g5c7g3h5 -0.97     6  26: g4 +1.34   g4e8c7e1 +1.34     6 
 27: f2 -3.06   f2f3e8a3 -3.06     6  28: e2 +2.88   e2d1h5e8 +2.88     6 
 29: e8 -2.41   e8h5c7g6 -2.41     6  30: c7 +2.05   c7d1h6h3 +2.05     6 
 31: d1 -1.59   d1h6h3g6 -1.59     6  32: h6 +1.34   h6g6f3e1 +1.34     6 
 33: g6 -0.40   g6f3e1a3 -0.40     6  34: f3 +0.07   f3e1d8f8 +0.07     6 
 35: e1 -0.12   e1d8g7g1 -0.12     6  36: f1 +0.36   f1g1b1h3 +0.36     6 
 37: g1 -1.55   g1b1h3h5 -1.55     6  38: b1 +1.91   b1g2g3d8 +1.91     6 
 39: h3 -1.00   h3h5g2g3 -1.00     6  40: h5 +0.87   h5g2g3h4 +0.87     6 
 41: d8 -1.08   d8c8g2f8 -1.08     6  42: a3 +2.12   a3g2f8b8 +2.12     6 
 43: g2 -4.04   g2g3c8h1 -4.04     6  44: g3 Draw    g3c8h1c1 Draw      6 
 45: h4 Draw    h4       Draw     16  46: f8 +0      f8b2c8g7 +0       15 
 47: b2 +0      b2c8g7h1 +0       14  48: c8 +0      c8g7h1h2 +0       13 
 49: g7 +0      g7h1h2c1 +0       12  50: h1 +0      h1h2c1g8 +0       11 
 51: h2 +0      h2c1g8h8 +0       10  52: c1 +0      c1g8h8h7 +0        9 
 53: g8 +0      g8h8h7a1 +0        8  54: h8 +0      h8h7a1a2 +0        7 
 55: h7 +0      h7a1a2a8 +0        6  56: --                  -         1 
 57: a1 +0      a1a2a8b7 +0        5  58: a2 +0      a2a8b7b8 +0        4 
 59: a8 +0      a8b7b8   +0        3  60: --                  -         1 
 61: b7 +0      b7b8     +0        2  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
