Generated by WZebra 4.2.4
Date: Tue Jan 03 06:31:47 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5g3d3c6h4h3h2b5f2h5h6g6a5b4c3c2d2a3b3b2h7e1f7f8b6a4d1c1e2c7e7g7d7d8b8c8h8a8g8e8b7a7a6g1f1g2h1a1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|38|37|32|55|54|57| 1
2 |59|30|26|27|39|19|56|17| 2
3 |28|29|25|13| 3| 6|12|16| 3
4 |36|24| 7|()|##| 2|10|15| 4
5 |23|18| 5|##|()| 9|11|20| 5
6 |53|35|14| 4| 1| 8|22|21| 6
7 |52|51|40|43|41|33|42|31| 7
8 |48|45|46|44|50|34|49|47| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: g3         g3              book 
 13: d3         d3              book  14: c6         c6              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h2         h2              book  18: b5         b5              book 
 19: f2         f2              book  20: h5         h5              book 
 21: h6         h6              book  22: g6 +4.12   g6       +4.12  book 
 23: a5 -2.38   a5b3c3e2 -2.38  book  24: b4 +2.38   b4c3a3b3 +2.38  book 
 25: c3 -0.79   c3a3b3   -0.79  book  26: c2 +0.83   c2       +0.83     1 
 27: d2 -0.69   d2a3h7a6 -0.69     6  28: a3 +1.10   a3h7b6c1 +1.10     6 
 29: b3 -1.45   b3b2h7e1 -1.45     6  30: b2 +2.42   b2d1a4a6 +2.42     6 
 31: h7 -2.03   h7e1f7f8 -2.03     6  32: e1 +2.05   e1f7f8b6 +2.05     6 
 33: f7 -0.67   f7d7a1c1 -0.67     6  34: f8 -1.12   f8b6a4d1 -1.12     6 
 35: b6 +2.40   b6a2d7a4 +2.40     6  36: a4 -2.34   a4e7a6a1 -2.34     6 
 37: d1 +3.05   d1c1e2c7 +3.05     6  38: c1 -3.98   c1e2c7e7 -3.98     6 
 39: e2 +4.12   e2c7e7g7 +4.12     6  40: c7 -3.46   c7e7g7b7 -3.46     6 
 41: e7 +2.67   e7g7d7c8 +2.67     6  42: g7 -3.34   g7b7d8e8 -3.34     6 
 43: d7 +3.16   d7d8b8c8 +3.16     6  44: d8 Loss    d8b8c8a1 Loss      6 
 45: b8 Win     b8c8a1a8 Win      16  46: c8 -10     c8a1a8a2 -10      15 
 47: h8 +10     h8a8g8e8 +10      14  48: a8 -10     a8g8e8b7 -10      13 
 49: g8 +10     g8e8b7a7 +10      12  50: e8 -10     e8b7a7a6 -10      11 
 51: b7 +10     b7a7a6g1 +10      10  52: a7 -10     a7a6g1f1 -10       9 
 53: a6 +10     a6g1f1g2 +10       8  54: g1 -10     g1f1g2h1 -10       7 
 55: f1 +10     f1g2h1a1 +10       6  56: g2 -10     g2h1a1a2 -10       5 
 57: h1 +10     h1a1a2b1 +10       4  58: --                  -         1 
 59: a1 +10     a1a2b1   +10       3  60: a2 -10     a2b1     -10       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
