Generated by WZebra 4.2.4
Date: Sun Mar 19 19:07:15 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c3f8d7c7f4g3g4e7c8c4e8f3g5b5b6c6b3d8a6b8b4h5h7e2d2c2h4h6h3f2g2h8b7a4a5a8a7h1b1h2e1c1d1a3b2f1g1a1a2g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|48|51|52|50|55|56|47| 1
2 |58|54|35|34|33|39|40|49| 2
3 |53|26|10| 1| 6|21|15|38| 3
4 |43|30|19|()|##|14|16|36| 4
5 |44|23| 2|##|()| 4|22|31| 5
6 |28|24|25| 7| 5| 3| 9|37| 6
7 |46|42|13|12|17| 8|60|32| 7
8 |45|29|18|27|20|11|59|41| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c3         c3              book 
 11: f8         f8              book  12: d7         d7              book 
 13: c7         c7              book  14: f4         f4              book 
 15: g3         g3              book  16: g4         g4              book 
 17: e7 +4.04   e7       +4.04  book  18: c8 -4.04   c8c4b4g5 -4.04  book 
 19: c4 +5.23   c4b4g5h4 +5.23  book  20: e8 -2.21   e8g5c6   -2.21  book 
 21: f3 -4.18   f3       -4.18     1  22: g5 -4.59   g5h4b4h5 -4.59     6 
 23: b5 -9.28   b5h6h4f2 -9.28     6  24: b6 -0.02   b6d8g8b4 -0.02     6 
 25: c6 -6.33   c6d8b8b3 -6.33     6  26: b3 -3.48   b3d8g8b4 -3.48     6 
 27: d8 +3.37   d8g8b4a6 +3.37     6  28: a6 -9.45   a6b8b4h5 -9.45     6 
 29: b8 +3.77   b8b4d2c2 +3.77     6  30: b4 -7.17   b4h5h4h3 -7.17     6 
 31: h5 +5.12   h5f2e2e1 +5.12     6  32: h7 -5.70   h7d2e2e1 -5.70     6 
 33: e2 -2.11   e2g7d2c2 -2.11     6  34: d2 -2.91   d2d1h4h3 -2.91     6 
 35: c2 -2.65   c2f2h6f1 -2.65     6  36: h4 -3.66   h4h6g7h3 -3.66     6 
 37: h6 -1.46   h6g7a2f1 -1.46     6  38: h3 -14.29  h3f2c1h8 -14.29    6 
 39: f2 +4.84   f2c1h8d1 +4.84     6  40: g2 -8.66   g2h1g8h8 -8.66     6 
 41: h8 +0.73   h8g8g7b7 +0.73     6  42: b7 -16.73  b7a4a5a8 -16.73    6 
 43: a4 +10.99  a4a5a8a7 +10.99    6  44: a5 Loss    a5h1b2a8 Loss      6 
 45: a8 Win     a8a7h1b1 Win      16  46: a7 -12     a7h1b1d1 -12      15 
 47: h1 +12     h1b1h2e1 +12      14  48: b1 -12     b1h2e1c1 -12      13 
 49: h2 +12     h2e1c1d1 +12      12  50: e1 -12     e1c1d1a3 -12      11 
 51: c1 +12     c1d1a3b2 +12      10  52: d1 -12     d1a3b2f1 -12       9 
 53: a3 +12     a3b2f1g1 +12       8  54: b2 -12     b2f1g1a1 -12       7 
 55: f1 +12     f1g1a1a2 +12       6  56: g1 -12     g1a1a2g8 -12       5 
 57: a1 +12     a1a2g8g7 +12       4  58: a2 -12     a2g8g7   -12       3 
 59: --                  -         1  60: g8 -12     g8g7     -12       2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
