Generated by WZebra 4.2.4
Date: Tue Jan 03 11:52:19 2017


Move sequence:
e6f6f5f4g5d6d7e7f3g6g4f7f8h3c7h5e3c6e8d3h4b8b6c8c5c4b5a6b3b4d2d1a3a4c3f2g3h6f1e2a5a2e1c1c2b2g2h1g1h2g7g8h8h7a1b1a7d8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|44|32|43|39|49|48| 1
2 |42|46|45|31|40|36|47|50| 2
3 |33|29|35|20|17| 9|37|14| 3
4 |34|30|26|()|##| 4|11|21| 4
5 |41|27|25|##|()| 3| 5|16| 5
6 |28|23|18| 6| 1| 2|10|38| 6
7 |57|60|15| 7| 8|12|51|54| 7
8 |59|22|24|58|19|13|52|53| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: d7         d7              book   8: e7         e7              book 
  9: f3         f3              book  10: g6         g6              book 
 11: g4         g4              book  12: f7         f7              book 
 13: f8 -0.09   f8       -0.09  book  14: h3 +2.13   h3g3e8d8 +2.13  book 
 15: c7 -0.84   c7       -0.84     1  16: h5 +0.35   h5c5e3g3 +0.35     6 
 17: e3 -0.43   e3c5c3c8 -0.43     6  18: c6 -0.41   c6e8d3b6 -0.41     6 
 19: e8 +1.17   e8d3h4g7 +1.17     6  20: d3 -1.02   d3h4b8g7 -1.02     6 
 21: h4 +1.12   h4b8b6d8 +1.12     6  22: b8 -0.53   b8b6c8c5 -0.53     6 
 23: b6 +1.75   b6c8c5a6 +1.75     6  24: c8 -1.85   c8c5a6g7 -1.85     6 
 25: c5 +1.72   c5a5g7b5 +1.72     6  26: c4 -2.38   c4b5a6h6 -2.38     6 
 27: b5 +1.74   b5a6b3c3 +1.74     6  28: a6 -1.70   a6b3c3h6 -1.70     6 
 29: b3 +2.48   b3c3b4a3 +2.48     6  30: b4 -4.52   b4a3a4d2 -4.52     6 
 31: d2 +4.50   d2c2c3d1 +4.50     6  32: d1 -5.32   d1c3g3f2 -5.32     6 
 33: a3 +6.66   a3a4a5a2 +6.66     6  34: a4 -6.28   a4a5a2c3 -6.28     6 
 35: c3 +5.53   c3g3a5a2 +5.53     6  36: f2 -6.63   f2g3h6a5 -6.63     6 
 37: g3 +5.89   g3e2a5a2 +5.89     6  38: h6 -4.47   h6a5a2g7 -4.47     6 
 39: f1 +3.20   f1e2e1g1 +3.20     6  40: e2 -2.60   e2e1g1c2 -2.60     6 
 41: a5 +1.89   a5a2c2e1 +1.89     6  42: a2 -0.67   a2e1c1c2 -0.67     6 
 43: e1 +0.59   e1g1c2g2 +0.59     6  44: c1 Win     c1c2b2a1 Win       6 
 45: c2 Loss    c2b2a1g1 Loss     16  46: b2 +4      b2a1g1g7 +4       15 
 47: g2 -4      g2h1g1h2 -4       14  48: h1 +4      h1g1h2g7 +4       13 
 49: g1 -4      g1h2g7g8 -4       12  50: h2 +4      h2g7g8h8 +4       11 
 51: g7 -4      g7g8h8h7 -4       10  52: g8 +4      g8h8h7a1 +4        9 
 53: h8 -4      h8h7a1b1 -4        8  54: h7 +4      h7a1b1a7 +4        7 
 55: a1 -4      a1b1a7d8 -4        6  56: b1 +4      b1a7d8a8 +4        5 
 57: a7 -4      a7d8a8b7 -4        4  58: d8 +4      d8a8b7   +4        3 
 59: a8 -4      a8b7     -4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
