Generated by WZebra 4.2.4
Date: Sun Mar 19 17:43:38 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b5b4f3a4c1e1c8e8e2f2d8d1f1b8b1h3a6a5g4h4g5g2h1h5b2g1a3c7e7b6g6f8h2a1a2h7h6g7h8a7f7g8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|31|21|28|22|29|42|39| 1
2 |51|41|11|10|25|26|38|49| 2
3 |43|14| 7| 9| 2|19|13|32| 3
4 |20|18| 1|()|##|12|35|36| 4
5 |34|17| 6|##|()| 5|37|40| 5
6 |33|46| 8|15| 4| 3|47|53| 6
7 |56|60|44|16|45|57|54|52| 7
8 |59|30|23|27|24|48|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b5         b5              book  18: b4         b4              book 
 19: f3         f3              book  20: a4         a4              book 
 21: c1         c1              book  22: e1 +4.95   e1       +4.95  book 
 23: c8 -4.95   c8e8d1   -4.95  book  24: e8 +5.14   e8d1     +5.14  book 
 25: e2 -5.14   e2f2f1   -5.14  book  26: f2 +10.62   f2f1     +10.62  book 
 27: d8 -2.38   d8b8a6a5 -2.38  book  28: d1 -2.04   d1       -2.04     1 
 29: f1 -10.37  f1b8b1f7 -10.37    6  30: b8 -4.53   b8b1f7f8 -4.53     6 
 31: b1 -3.06   b1f7c7g6 -3.06     6  32: h3 -4.58   h3c7b6g4 -4.58     6 
 33: a6 -3.23   a6a5g4a7 -3.23     6  34: a5 -3.27   a5g4f7c7 -3.27     6 
 35: g4 -2.21   g4f7b6g6 -2.21     6  36: h4 -4.75   h4g5c7a3 -4.75     6 
 37: g5 -2.07   g5g2b6a7 -2.07     6  38: g2 -7.43   g2c7b6h1 -7.43     6 
 39: h1 -0.45   h1g1c7a1 -0.45     6  40: h5 -4.77   h5b2c7a3 -4.77     6 
 41: b2 +2.19   b2c7a3a1 +2.19     6  42: g1 -11.38  g1g6a1h2 -11.38    6 
 43: a3 +3.65   a3a1a2a7 +3.65     6  44: c7 Loss    c7g6a1a2 Loss      6 
 45: e7 Win     e7b6g6a1 Win      16  46: b6 -14     b6g6a1a2 -14      15 
 47: g6 +14     g6f8h2a1 +14      14  48: f8 -14     f8h2a1a2 -14      13 
 49: h2 +14     h2a1a2h7 +14      12  50: a1 -14     a1a2h7h6 -14      11 
 51: a2 +14     a2h7h6g7 +14      10  52: h7 -14     h7h6g7h8 -14       9 
 53: h6 +14     h6g7h8a7 +14       8  54: g7 -14     g7h8a7f7 -14       7 
 55: h8 +14     h8a7f7g8 +14       6  56: a7 -14     a7f7g8a8 -14       5 
 57: f7 +14     f7g8a8b7 +14       4  58: g8 -14     g8a8b7   -14       3 
 59: a8 +14     a8b7     +14       2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
