Generated by WZebra 4.2.4
Date: Sun Mar 19 16:52:12 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2d1e2f2d7b5c1c6a4a6a5b1a7e7f1b6c7d8f8f6e1a2a1a3b2a8g1g2g6b8g4g7f5h6h1b7g3f7h8h4g5h5h7h3h2g8e8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |35|24|19|14|33|27|39|47| 1
2 |34|37| 8|13|15|16|40|57| 2
3 |36| 9| 3| 5| 7|12|49|56| 3
4 |21|11| 4|()|##| 2|43|52| 4
5 |23|18|10|##|()|45|53|54| 5
6 |22|28|20| 6| 1|32|41|46| 6
7 |25|48|29|17|26|50|44|55| 7
8 |38|42|60|30|59|31|58|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: d1         d1              book 
 15: e2         e2              book  16: f2         f2              book 
 17: d7         d7              book  18: b5         b5              book 
 19: c1 +2.79   c1       +2.79  book  20: c6 +4.02   c6f5a5a6 +4.02  book 
 21: a4 -10.22  a4       -10.22    1  22: a6 -0.88   a6f5a5a7 -0.88     6 
 23: a5 -4.82   a5a3f5b1 -4.82     6  24: b1 +3.75   b1a7b6c7 +3.75     6 
 25: a7 -5.73   a7b6c7f6 -5.73     6  26: e7 -7.27   e7f1d8e1 -7.27     6 
 27: f1 -1.55   f1c8e1g1 -1.55     6  28: b6 -7.48   b6f8c8e1 -7.48     6 
 29: c7 +10.49  c7d8e1g1 +10.49    6  30: d8 -11.00  d8f6f5f8 -11.00    6 
 31: f8 +0.37   f8f6e1a2 +0.37     6  32: f6 -2.23   f6e1g1f5 -2.23     6 
 33: e1 -4.08   e1g1f5g6 -4.08     6  34: a2 -9.05   a2a1a3b2 -9.05     6 
 35: a1 -4.35   a1a3b2a8 -4.35     6  36: a3 -2.84   a3b2a8g4 -2.84     6 
 37: b2 -10.01  b2a8g5f5 -10.01    6  38: a8 -2.73   a8f7b7g6 -2.73     6 
 39: g1 -8.51   g1g2g4g5 -8.51     6  40: g2 +4.55   g2g4g5h1 +4.55     6 
 41: g6 -11.32  g6f5g5g4 -11.32    6  42: b8 +2.23   b8g4f5h1 +2.23     6 
 43: g4 -10.45  g4f7f5b7 -10.45    6  44: g7 Win     g7h1f7g3 Win       6 
 45: f5 Loss    f5h6h1b7 Loss     16  46: h6 +4      h6h1b7g3 +4       15 
 47: h1 -4      h1b7g3f7 -4       14  48: b7 +4      b7g3f7h8 +4       13 
 49: g3 -4      g3f7h8h4 -4       12  50: f7 +4      f7h8h4g5 +4       11 
 51: h8 -4      h8h4g5h5 -4       10  52: h4 +4      h4g5h5h7 +4        9 
 53: g5 -4      g5h5h7h3 -4        8  54: h5 +4      h5h7h3h2 +4        7 
 55: h7 -4      h7h3h2g8 -4        6  56: h3 +4      h3h2g8e8 +4        5 
 57: h2 -4      h2g8e8c8 -4        4  58: g8 +4      g8e8c8   +4        3 
 59: e8 -4      e8c8     -4        2  60: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
