Generated by WZebra 4.2.4
Date: Tue Jan 03 16:22:35 2017


Move sequence:
d3c5c6e3c4d2f4c3d1b6b5c7b4a5e6c1e1f1d6f5e2f7e7f6d7g3a4f3f2e8a6b7g4d8a8g1g6h6h3h5h4g5f8b3h7c2c8g7b1g2h1h2a3b2g8h8a2b8a1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|49|16| 9|17|18|36|51| 1
2 |57|54|46| 6|21|29|50|52| 2
3 |53|44| 8| 1| 4|28|26|39| 3
4 |27|13| 5|()|##| 7|33|41| 4
5 |14|11| 2|##|()|20|42|40| 5
6 |31|10| 3|19|15|24|37|38| 6
7 |60|32|12|25|23|22|48|45| 7
8 |35|58|47|34|30|43|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: c6         c6              book   4: e3         e3              book 
  5: c4         c4              book   6: d2         d2              book 
  7: f4         f4              book   8: c3 +2.48   c3       +2.48  book 
  9: d1 -2.48   d1b6b5d6 -2.48  book  10: b6 +2.48   b6b5d6   +2.48  book 
 11: b5 -2.13   b5d6     -2.13  book  12: c7 +3.30   c7f3     +3.30  book 
 13: b4 -3.30   b4a5e6c1 -3.30  book  14: a5 +3.30   a5e6c1e1 +3.30  book 
 15: e6 -3.30   e6c1e1f1 -3.30  book  16: c1 +3.30   c1e1f1d6 +3.30  book 
 17: e1 -3.30   e1f1d6c2 -3.30  book  18: f1 +3.30   f1d6c2b3 +3.30  book 
 19: d6 -1.22   d6c2b3a4 -1.22  book  20: f5 +1.71   f5       +1.71     1 
 21: e2 -2.22   e2a3g4b3 -2.22     6  22: f7 +1.42   f7g6g4f6 +1.42     6 
 23: e7 -1.59   e7f6d7a3 -1.59     6  24: f6 +1.95   f6d7a3g4 +1.95     6 
 25: d7 -2.54   d7a3c8b3 -2.54     6  26: g3 +1.89   g3g4a3c8 +1.89     6 
 27: a4 -2.48   a4f3f2e8 -2.48     6  28: f3 +3.49   f3f2e8c8 +3.49     6 
 29: f2 -4.39   f2e8a6d8 -4.39     6  30: e8 +3.27   e8a6b7g6 +3.27     6 
 31: a6 -1.73   a6d8g4h3 -1.73     6  32: b7 +1.20   b7h4h3h2 +1.20     6 
 33: g4 -2.24   g4h5g6h6 -2.24     6  34: d8 +2.39   d8g6g1a8 +2.39     6 
 35: a8 -2.90   a8h5g6b3 -2.90     6  36: g1 +1.81   g1g6b3a3 +1.81     6 
 37: g6 -0.60   g6b3a3h6 -0.60     6  38: h6 +1.68   h6h3b3a3 +1.68     6 
 39: h3 -1.84   h3b3a3g2 -1.84     6  40: h5 +3.11   h5g5b3c2 +3.11     6 
 41: h4 -2.55   h4g5f8h2 -2.55     6  42: g5 +1.44   g5f8b3c2 +1.44     6 
 43: f8 -1.76   f8b3h7c2 -1.76     6  44: b3 Win     b3h7c2c8 Win       6 
 45: h7 Loss    h7c2c8g7 Loss     16  46: c2 +6      c2c8g7a2 +6       15 
 47: c8 -6      c8g7b1g2 -6       14  48: g7 +6      g7b1g2h1 +6       13 
 49: b1 -6      b1g2h1h2 -6       12  50: g2 +6      g2h1h2a3 +6       11 
 51: h1 -6      h1h2a3b2 -6       10  52: h2 +6      h2a3b2g8 +6        9 
 53: a3 -6      a3b2g8h8 -6        8  54: b2 +6      b2g8h8a2 +6        7 
 55: g8 -6      g8h8a2b8 -6        6  56: h8 +6      h8a2b8a1 +6        5 
 57: a2 -6      a2b8a1   -6        4  58: b8 +6      b8a1     +6        3 
 59: --                  -         1  60: a1 +6      a1a7     +6        2 
 61: --                  -         1  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
