Generated by WZebra 4.2.4
Date: Tue Jan 03 09:42:11 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7g6e3f3g3h3f2e7c5d7f8d2e2c2c8b3d1c1h6b5b6c7b1e1f1a5h5g2b4h4b8a4a6b7a3h7g1g8h2h1h8a1g7a2b2a7d8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|34|29|28|35|36|48|51| 1
2 |55|56|25|23|24|18|39|50| 2
3 |46|27| 3| 5|14|15|16|17| 3
4 |43|40| 4|()|##| 2|11|41| 4
5 |37|31|20|##|()| 9|10|38| 5
6 |44|32| 8| 6| 1| 7|13|30| 6
7 |57|45|33|21|19|12|54|47| 7
8 |  |42|26|58|59|22|49|52| 8
   A  B  C  D  E  F  G  H

##:() - 36:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: g6         g6              book  14: e3         e3              book 
 15: f3 -3.98   f3       -3.98  book  16: g3 +4.01   g3e7e2c2 +4.01  book 
 17: h3 -4.01   h3f2e2c5 -4.01  book  18: f2 +4.02   f2e2c5d2 +4.02  book 
 19: e7 -3.25   e7e2f1e8 -3.25  book  20: c5 +3.88   c5d2h6   +3.88  book 
 21: d7 -1.88   d7e2d2   -1.88  book  22: f8 +2.91   f8       +2.91     1 
 23: d2 -2.33   d2e2c2c8 -2.33     6  24: e2 +2.18   e2c2b3d8 +2.18     6 
 25: c2 -2.45   c2b3d8e1 -2.45     6  26: c8 +1.64   c8b3d1c1 +1.64     6 
 27: b3 -1.29   b3d1c1b4 -1.29     6  28: d1 +0.98   d1c1h6b6 +0.98     6 
 29: c1 -1.12   c1h6b5b6 -1.12     6  30: h6 +0.58   h6g1b4a5 +0.58     6 
 31: b5 -2.93   b5b6c7b1 -2.93     6  32: b6 +4.10   b6c7b4g1 +4.10     6 
 33: c7 -3.46   c7b4a6b8 -3.46     6  34: b1 +2.19   b1e1f1a5 +2.19     6 
 35: e1 -0.68   e1f1a5h5 -0.68     6  36: f1 +1.30   f1a5b4g2 +1.30     6 
 37: a5 -0.15   a5h5h4h2 -0.15     6  38: h5 -2.16   h5g2h4h2 -2.16     6 
 39: g2 +3.21   g2h4h2h1 +3.21     6  40: b4 -2.83   b4h4b8a4 -2.83     6 
 41: h4 +1.42   h4b8a4a6 +1.42     6  42: b8 -2.09   b8a4a6b7 -2.09     6 
 43: a4 +3.41   a4a6a7h1 +3.41     6  44: a6 Loss    a6a7h1g1 Loss      6 
 45: b7 Win     b7a3e8d8 Win      16  46: a3 -10     a3e8d8h7 -10      15 
 47: h7 +10     h7g1g8h2 +10      14  48: g1 -10     g1g8h2h1 -10      13 
 49: g8 +10     g8h2h1h8 +10      12  50: h2 -10     h2h1h8a1 -10      11 
 51: h1 +10     h1h8a1g7 +10      10  52: h8 -10     h8a1g7a2 -10       9 
 53: a1 +10     a1g7a2b2 +10       8  54: g7 -10     g7a2b2a7 -10       7 
 55: a2 +10     a2b2a7d8 +10       6  56: b2 -10     b2a7d8e8 -10       5 
 57: a7 +10     a7d8e8   +10       4  58: --                  -         1 
 59: d8 +10     d8e8     +10       3  60: e8         e8                 2 

Copyright: Gunnar Andersson & Lars Ivansson.
