Generated by WZebra 4.2.4
Date: Sun Mar 19 15:48:45 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3c1b6c2b4e8b3h2h7a3f8c6d8a4b2a6a5d7e7b5b1c7e1f1c8g7h8b7a8g8h6a1a2b8h1a7g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|43|24|22|45|46|59|57| 1
2 |55|37|26|21|19|20|60|30| 2
3 |32|29|14|12| 2|13|23|18| 3
4 |36|27| 1|()|##| 7|17|15| 4
5 |39|42| 6|##|()| 5|10|16| 5
6 |38|25|34|11| 4| 3| 8|53| 6
7 |58|50|44|40|41| 9|48|31| 7
8 |51|56|47|35|28|33|52|49| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: c1         c1              book 
 25: b6         b6              book  26: c2 +0.00   c2       +0.00  book 
 27: b4 +0.00   b4e8f1e7 +0.00  book  28: e8 +4.21   e8f1e7b3 +4.21  book 
 29: b3 +4.79   b3e7f8   +4.79  book  30: h2 -0.26   h2f1c7   -0.26  book 
 31: h7 +0.00   h7       +0.00     1  32: a3 -1.24   a3f8a4b2 -1.24     6 
 33: f8 +3.70   f8a4b2d7 +3.70     6  34: c6 -4.85   c6b5c7d7 -4.85     6 
 35: d8 +2.88   d8a4b2c7 +2.88     6  36: a4 -8.65   a4b2c7e1 -8.65     6 
 37: b2 -3.04   b2c7b1a5 -3.04     6  38: a6 -8.96   a6b1a1b7 -8.96     6 
 39: a5 +1.73   a5b5b1c7 +1.73     6  40: d7 -8.77   d7b1e7g7 -8.77     6 
 41: e7 +10.20  e7b5b1c7 +10.20    6  42: b5 -7.05   b5b1c7c8 -7.05     6 
 43: b1 +8.62   b1c7c8a1 +8.62     6  44: c7 Loss    c7c8a1a2 Loss      6 
 45: e1 Win     e1f1c8a1 Win      16  46: f1 -10     f1c8a1a2 -10      15 
 47: c8 +10     c8g7h8b7 +10      14  48: g7 -10     g7h8b7a8 -10      13 
 49: h8 +10     h8b7a8g8 +10      12  50: b7 -10     b7a8g8h6 -10      11 
 51: a8 +10     a8g8h6a1 +10      10  52: g8 -10     g8h6a1a2 -10       9 
 53: h6 +10     h6a1a2b8 +10       8  54: a1 -10     a1a2b8h1 -10       7 
 55: a2 +10     a2b8h1a7 +10       6  56: b8 -10     b8h1a7   -10       5 
 57: h1 +10     h1a7     +10       4  58: --                  -         1 
 59: a7 +10     a7g1g2   +10       3  60: --                  -         1 
 61: g1 +10     g1g2     +10       2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
