Generated by WZebra 4.2.4
Date: Tue Jan 03 01:36:44 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2e2b6c6b5a3d1a5d7c1b1a6g5e1f1f2g1e7h3g3a4f7h4h6g2h5b2b8c8a1a2h1h2b7f8d8g6e8a8a7g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|27|26|23|30|31|33|48| 1
2 |47|43|14|17|18|32|41|49| 2
3 |22|11| 7| 1| 6| 8|36|35| 3
4 |37|10| 9|()|##|15|16|39| 4
5 |24|21| 2|##|()| 4|29|42| 5
6 |28|19|20|12| 5| 3|53|40| 6
7 |56|50|13|25|34|38|58|59| 7
8 |55|44|45|52|54|51|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: e2 +2.52   e2       +2.52  book 
 19: b6 -2.52   b6c6a4g5 -2.52  book  20: c6 +3.09   c6a4g5c1 +3.09  book 
 21: b5 -3.09   b5a3h3   -3.09  book  22: a3 +3.70   a3h3     +3.70  book 
 23: d1 -1.14   d1c1f1e1 -1.14  book  24: a5 +2.69   a5       +2.69     1 
 25: d7 -3.28   d7c1b1a6 -3.28     6  26: c1 +2.90   c1b1a6a4 +2.90     6 
 27: b1 -1.58   b1a6a4b7 -1.58     6  28: a6 +3.23   a6a4e7d8 +3.23     6 
 29: g5 -4.31   g5e1f1f2 -4.31     6  30: e1 +4.66   e1f1f2g1 +4.66     6 
 31: f1 -4.40   f1f2g1e7 -4.40     6  32: f2 +4.81   f2h3c8g1 +4.81     6 
 33: g1 -4.72   g1e7h3g3 -4.72     6  34: e7 +5.54   e7h3g3h4 +5.54     6 
 35: h3 -4.95   h3g3h4f7 -4.95     6  36: g3 +4.35   g3h4f7g2 +4.35     6 
 37: a4 -4.67   a4f7h4h6 -4.67     6  38: f7 +5.26   f7g6b2h4 +5.26     6 
 39: h4 -4.92   h4g2d8b2 -4.92     6  40: h6 +3.59   h6g2h5b2 +3.59     6 
 41: g2 -1.41   g2h5b2a1 -1.41     6  42: h5 +1.52   h5b2a1a2 +1.52     6 
 43: b2 -0.73   b2b8c8b7 -0.73     6  44: b8 Win     b8c8d8b7 Win       6 
 45: c8 Loss    c8a1a2h1 Loss     16  46: a1 +4      a1a2h1h2 +4       15 
 47: a2 -4      a2h1h2b7 -4       14  48: h1 +4      h1h2b7f8 +4       13 
 49: h2 -4      h2b7f8d8 -4       12  50: b7 +4      b7f8d8g6 +4       11 
 51: f8 -4      f8d8g6e8 -4       10  52: d8 +4      d8g6e8a8 +4        9 
 53: g6 -4      g6e8a8a7 -4        8  54: e8 +4      e8a8a7g8 +4        7 
 55: a8 -4      a8a7g8g7 -4        6  56: a7 +4      a7g8g7h7 +4        5 
 57: g8 -4      g8g7h7h8 -4        4  58: g7 +4      g7h7h8   +4        3 
 59: h7 -4      h7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
