Generated by WZebra 4.2.4
Date: Tue Jan 03 05:29:51 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3g3f3g4h3h4c3b3h6h5b4f2a3e2d2b6c7d7e1d8c8b8e7b5c6e8g8a4a5a6a7f1c2d1g7h8f8b7c1b1a8h7b2h2g1h1g2a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|51|50|45|30|43|56|57| 1
2 |59|54|44|26|25|23|58|55| 2
3 |24|19|18|12| 2|14|13|16| 3
4 |39|22| 1|()|##| 7|15|17| 4
5 |40|35| 6|##|()| 5|10|21| 5
6 |41|27|36|11| 4| 3| 8|20| 6
7 |42|49|28|29|34| 9|46|53| 7
8 |52|33|32|31|37|48|38|47| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: g3         g3              book  14: f3         f3              book 
 15: g4         g4              book  16: h3         h3              book 
 17: h4 -3.98   h4       -3.98  book  18: c3 +3.98   c3b3     +3.98  book 
 19: b3 -4.74   b3       -4.74     1  20: h6 +5.73   h6h5b4f2 +5.73     6 
 21: h5 -4.70   h5b4f2a3 -4.70     6  22: b4 +4.24   b4f2a3b5 +4.24     6 
 23: f2 -5.64   f2a3e2d2 -5.64     6  24: a3 +5.27   a3e2d2b6 +5.27     6 
 25: e2 -5.52   e2d2b6b5 -5.52     6  26: d2 +6.05   d2b6c7c6 +6.05     6 
 27: b6 -3.48   b6c7e7e1 -3.48     6  28: c7 +1.53   c7d7e1d8 +1.53     6 
 29: d7 -1.52   d7e1d8c8 -1.52     6  30: e1 +2.85   e1d8c8b8 +2.85     6 
 31: d8 -2.41   d8f8g7c8 -2.41     6  32: c8 +0.35   c8e7e8f8 +0.35     6 
 33: b8 +0.02   b8f8g7c6 +0.02     6  34: e7 -0.18   e7c6b5a4 -0.18     6 
 35: b5 +1.94   b5c6e8a5 +1.94     6  36: c6 -1.56   c6a4f1e8 -1.56     6 
 37: e8 -0.80   e8g8a4g7 -0.80     6  38: g8 +0.75   g8a4g7a2 +0.75     6 
 39: a4 -0.07   a4a5a6a7 -0.07     6  40: a5 +1.31   a5a6a7f1 +1.31     6 
 41: a6 -1.09   a6a7b7g7 -1.09     6  42: a7 +0.73   a7b7g7h8 +0.73     6 
 43: f1 -0.48   f1g1c2b1 -0.48     6  44: c2 Draw    c2d1c1b1 Draw      6 
 45: d1 Draw    d1g7     Draw     16  46: g7 +0      g7       +0       15 
 47: h8 +0      h8f8b7c1 +0       14  48: f8 +0      f8b7c1b1 +0       13 
 49: b7 +0      b7c1b1a8 +0       12  50: c1 +0      c1b1a8h7 +0       11 
 51: b1 +0      b1a8h7b2 +0       10  52: a8 +0      a8h7b2h2 +0        9 
 53: h7 +0      h7b2h2g1 +0        8  54: b2 +0      b2h2g1h1 +0        7 
 55: h2 +0      h2g1h1g2 +0        6  56: g1 +0      g1h1g2a2 +0        5 
 57: h1 +0      h1g2a2a1 +0        4  58: g2 +0      g2a2a1   +0        3 
 59: a2 +0      a2a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
