Generated by WZebra 4.2.4
Date: Sun Mar 19 19:03:44 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2f1e7e1d1c1h3b4g3b6f7d8a4a3a2b5a5c6d7e8c8a6a7h5b3b8f8g8h4g6g7g5h6b7a8b2h8h7a1b1g1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|22|21|20|18|57|60| 1
2 |31|52|14|13|17|15|58|59| 2
3 |30|41|16|12| 3| 6|25|23| 3
4 |29|24| 7|()|##| 2|10|45| 4
5 |33|32| 5|##|()| 9|48|40| 5
6 |38|26|34| 4| 1| 8|46|49| 6
7 |39|50|11|35|19|27|47|54| 7
8 |51|42|37|28|36|43|44|53| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: f1         f1              book 
 19: e7         e7              book  20: e1         e1              book 
 21: d1         d1              book  22: c1 +8.14   c1       +8.14  book 
 23: h3 -12.23  h3       -12.23    1  24: b4 +4.27   b4b5g6a3 +4.27     6 
 25: g3 -12.79  g3g5f7h5 -12.79    6  26: b6 +0.64   b6a5g6f7 +0.64     6 
 27: f7 -11.99  f7d8b3b5 -11.99    6  28: d8 +5.61   d8b5a6a4 +5.61     6 
 29: a4 -9.42   a4b5a5a6 -9.42     6  30: a3 +4.63   a3a2b5b3 +4.63     6 
 31: a2 -5.80   a2b5a5a6 -5.80     6  32: b5 +1.38   b5a5e8f8 +1.38     6 
 33: a5 -13.17  a5e8d7a6 -13.17    6  34: c6 +1.66   c6d7e8a6 +1.66     6 
 35: d7 -7.99   d7e8c8a6 -7.99     6  36: e8 -5.34   e8c8a6a7 -5.34     6 
 37: c8 -6.31   c8a6a7h5 -6.31     6  38: a6 -0.07   a6a7g8b3 -0.07     6 
 39: a7 +0.18   a7g8b3g5 +0.18     6  40: h5 -4.43   h5h4h2f8 -4.43     6 
 41: b3 -3.34   b3g5h4g6 -3.34     6  42: b8 -10.15  b8h4h2f8 -10.15    6 
 43: f8 +6.74   f8g8h4h2 +6.74     6  44: g8 Loss    g8h4g6g5 Loss      6 
 45: h4 Win     h4g6g5h2 Win      16  46: g6 -14     g6g5h2h6 -14      15 
 47: g7 +14     g7g5h6b7 +14      14  48: g5 -14     g5h6b7a8 -14      13 
 49: h6 +14     h6b7a8b2 +14      12  50: b7 -14     b7a8b2h8 -14      11 
 51: a8 +14     a8b2h8h7 +14      10  52: b2 -14     b2h8h7a1 -14       9 
 53: h8 +14     h8h7a1b1 +14       8  54: h7 -14     h7a1b1g1 -14       7 
 55: a1 +14     a1b1g1g2 +14       6  56: b1 -14     b1g1g2h2 -14       5 
 57: g1 +14     g1g2h2h1 +14       4  58: g2 -14     g2h2h1   -14       3 
 59: h2 +14     h2h1     +14       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
