Generated by WZebra 4.2.4
Date: Tue Jan 03 14:50:18 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7g6e7e2c8f2c7f3b6h3b5d8e8b4a3h5b3g4c2f8g8b7d2a4a5a7g7a6h6a2h4d1a8e1c1b2f1b8b1h8h7g1h1g2a1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|53|49|46|48|51|56|57| 1
2 |44|50|33|37|18|20|58|60| 2
3 |29|31|14| 7| 5|22|11|24| 3
4 |38|28|12|()|##| 4|32|45| 4
5 |39|25| 3|##|()| 1|13|30| 5
6 |42|23| 6| 2| 9| 8|16|43| 6
7 |40|36|21|10|17|15|41|55| 7
8 |47|52|19|26|27|34|35|54| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: g6         g6              book 
 17: e7         e7              book  18: e2         e2              book 
 19: c8         c8              book  20: f2         f2              book 
 21: c7 -1.27   c7       -1.27  book  22: f3 +1.27   f3b6h3   +1.27  book 
 23: b6 -1.27   b6h3     -1.27  book  24: h3 +3.86   h3       +3.86     1 
 25: b5 -2.67   b5d8b3e8 -2.67     6  26: d8 +2.00   d8e8h5g4 +2.00     6 
 27: e8 -1.81   e8b4a3h5 -1.81     6  28: b4 +1.05   b4a3h5g4 +1.05     6 
 29: a3 -0.81   a3a5h5g4 -0.81     6  30: h5 +0.55   h5g4h4b3 +0.55     6 
 31: b3 -0.67   b3b7c2a5 -0.67     6  32: g4 -0.03   g4c2b7d2 -0.03     6 
 33: c2 +0.33   c2f8g2b8 +0.33     6  34: f8 -1.95   f8d2c1d1 -1.95     6 
 35: g8 +2.09   g8b7d2a5 +2.09     6  36: b7 -1.48   b7d2a5a4 -1.48     6 
 37: d2 +1.96   d2a4a5d1 +1.96     6  38: a4 -2.28   a4g7a7h6 -2.28     6 
 39: a5 +3.08   a5a7g7a6 +3.08     6  40: a7 -4.27   a7g7a6h6 -4.27     6 
 41: g7 +5.11   g7a6h6a2 +5.11     6  42: a6 -4.01   a6h6a2h4 -4.01     6 
 43: h6 +4.69   h6a2h4e1 +4.69     6  44: a2 Loss    a2h4d1f1 Loss      6 
 45: h4 Win     h4d1h2e1 Win      16  46: d1 -14     d1h2e1g1 -14      15 
 47: a8 +14     a8e1c1b2 +14      14  48: e1 -14     e1c1b2f1 -14      13 
 49: c1 +14     c1b2f1b8 +14      12  50: b2 -14     b2f1b8b1 -14      11 
 51: f1 +14     f1b8b1h8 +14      10  52: b8 -14     b8b1h8h7 -14       9 
 53: b1 +14     b1h8h7g1 +14       8  54: h8 -14     h8h7g1h1 -14       7 
 55: h7 +14     h7g1h1g2 +14       6  56: g1 -14     g1h1g2a1 -14       5 
 57: h1 +14     h1g2a1h2 +14       4  58: g2 -14     g2a1h2   -14       3 
 59: a1 +14     a1h2     +14       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
