Generated by WZebra 4.2.4
Date: Tue Jan 03 16:17:39 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3d2b5b6e2h4b4g3g4h3h5h7a7e1f2f1f8e8g7c2b2a5a4a1d8a2a3h8b8b7b1c1d1g2h2h1g1a8a6g8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|51|52|53|34|36|57|56| 1
2 |46|41|40|22|25|35|54|55| 2
3 |47|21|20| 1| 6|19|28|30| 3
4 |43|27|10|()|##|15|29|26| 4
5 |42|23| 2|##|()| 4|14|31| 5
6 |59|24|11| 7| 5| 3| 9|17| 6
7 |33|50|18|13|12| 8|39|32| 7
8 |58|49|16|45|38|37|60|48| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: d2         d2              book 
 23: b5         b5              book  24: b6         b6              book 
 25: e2         e2              book  26: h4 -0.52   h4       -0.52  book 
 27: b4 +1.92   b4g4d8   +1.92  book  28: g3 -1.72   g3       -1.72     1 
 29: g4 +3.42   g4c2h3h2 +3.42     6  30: h3 -3.88   h3h5h7c2 -3.88     6 
 31: h5 +4.12   h5h7a7c2 +4.12     6  32: h7 -5.17   h7a7c2c1 -5.17     6 
 33: a7 +5.77   a7e1f2f1 +5.77     6  34: e1 -6.48   e1f2f1f8 -6.48     6 
 35: f2 +6.64   f2f1d1c1 +6.64     6  36: f1 -5.24   f1f8e8g7 -5.24     6 
 37: f8 +6.68   f8e8g7c2 +6.68     6  38: e8 -6.99   e8g7c2b2 -6.99     6 
 39: g7 +7.09   g7c2b2a3 +7.09     6  40: c2 -6.68   c2b2a3a4 -6.68     6 
 41: b2 +6.39   b2a3a4a1 +6.39     6  42: a5 -8.62   a5a4a1d8 -8.62     6 
 43: a4 +10.29  a4a1d8a2 +10.29    6  44: a1 Loss    a1d8a2a3 Loss      6 
 45: d8 Win     d8a2a3h8 Win      16  46: a2 -24     a2a3h8g8 -24      15 
 47: a3 +24     a3h8b8b7 +24      14  48: h8 -24     h8b8b7b1 -24      13 
 49: b8 +24     b8b7b1c1 +24      12  50: b7 -24     b7b1c1d1 -24      11 
 51: b1 +24     b1c1d1g2 +24      10  52: c1 -24     c1d1g2h2 -24       9 
 53: d1 +24     d1g2h2h1 +24       8  54: g2 -24     g2h2h1g1 -24       7 
 55: h2 +24     h2h1g1a8 +24       6  56: h1 -24     h1g1a8   -24       5 
 57: g1 +24     g1a8     +24       4  58: --                  -         1 
 59: a8 +24     a8a6     +24       3  60: --                  -         1 
 61: a6 +24     a6g8     +24       2  62: --                  -         1 
 63: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
