Generated by WZebra 4.2.4
Date: Tue Jan 03 13:44:47 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4f3g3d2e2c2c5f1d1b3b5c6a3e1c1b1b6g5f5h4h6f6d8a5h5h7a4a7e7f7a6a2g6h3g2c8f8e8g7c7f2h8g8h1g1h2a1a8b2b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|25|24|18|23|17|54|53| 1
2 |41|58|15|13|14|50|44|55| 2
3 |22|19| 2| 3| 4|11|12|43| 3
4 |36| 8| 1|()|##| 5|10|29| 4
5 |33|20|16|##|()|28|27|34| 5
6 |40|26|21| 6| 7|31|42|30| 6
7 |37|60|49| 9|38|39|48|35| 7
8 |57|59|45|32|47|46|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1 +1.62   d1       +1.62  book 
 19: b3 -1.62   b3b5     -1.62  book  20: b5 -1.46   b5       -1.46     1 
 21: c6 +0.84   c6a3a6c1 +0.84     6  22: a3 -1.87   a3e1c1g5 -1.87     6 
 23: e1 +1.24   e1c1g5g1 +1.24     6  24: c1 -0.67   c1g5f2b1 -0.67     6 
 25: b1 -0.57   b1b6g5f2 -0.57     6  26: b6 +0.34   b6g5f5h4 +0.34     6 
 27: g5 +0.00   g5f5h4h6 +0.00     6  28: f5 -0.62   f5h4h6f6 -0.62     6 
 29: h4 +0.16   h4c7f6d8 +0.16     6  30: h6 +0.84   h6f6c7c8 +0.84     6 
 31: f6 -2.02   f6d8a5h5 -2.02     6  32: d8 +0.92   d8a5h5h7 +0.92     6 
 33: a5 -2.18   a5h5h7a4 -2.18     6  34: h5 +2.04   h5h7a4a7 +2.04     6 
 35: h7 -2.19   h7a4a2g6 -2.19     6  36: a4 +2.66   a4a2e7f7 +2.66     6 
 37: a7 -3.80   a7e7f7a6 -3.80     6  38: e7 +4.77   e7f7a6a2 +4.77     6 
 39: f7 -4.85   f7a6a2g6 -4.85     6  40: a6 +4.88   a6a2g6g7 +4.88     6 
 41: a2 -4.13   a2g6f8c7 -4.13     6  42: g6 +3.72   g6f8c7e8 +3.72     6 
 43: h3 -3.38   h3g2c8f8 -3.38     6  44: g2 Win     g2c8e8g7 Win       6 
 45: c8 Loss    c8f8e8g7 Loss     16  46: f8 +2      f8e8g7h8 +2       15 
 47: e8 -2      e8g7c7f2 -2       14  48: g7 +2      g7c7f2h8 +2       13 
 49: c7 -2      c7f2h8g8 -2       12  50: f2 +2      f2h8g8h1 +2       11 
 51: h8 -2      h8g8h1g1 -2       10  52: g8 +2      g8h1g1h2 +2        9 
 53: h1 -2      h1g1h2a1 -2        8  54: g1 +2      g1h2a1a8 +2        7 
 55: h2 -2      h2a1a8   -2        6  56: a1 +2      a1a8     +2        5 
 57: --                  -         1  58: a8 +2      a8b2     +2        4 
 59: --                  -         1  60: b2 +2      b2b8b7   +2        3 
 61: --                  -         1  62: b8 +2      b8b7     +2        2 
 63: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
