Generated by WZebra 4.2.4
Date: Sun Mar 19 19:07:38 2017


Move sequence:
f5f6e6f4e3c5c4e7b5e2f3d3d2f2g3g4h4h5h6c3d6g5f1c7b4c6d7c1h3a4a3g6f8e1b3d8a5b6h7f7g8a6c2a2g7g1d1b2a1b1a7h8h1e8b8c8b7a8g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|28|47|34|23|46|53| 1
2 |44|48|43|13|10|14|59|60| 2
3 |31|35|20|12| 5|11|15|29| 3
4 |30|25| 7|()|##| 4|16|17| 4
5 |37| 9| 6|##|()| 1|22|18| 5
6 |42|38|26|21| 3| 2|32|19| 6
7 |51|57|24|27| 8|40|45|39| 7
8 |58|55|56|36|54|33|41|52| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: d3 +4.35   d3       +4.35  book 
 13: d2 -4.35   d2f2g4   -4.35  book  14: f2 +5.72   f2g4     +5.72  book 
 15: g3 -5.72   g3g4d6c3 -5.72  book  16: g4 +6.04   g4d6c3g6 +6.04  book 
 17: h4 -5.70   h4       -5.70     1  18: h5 +3.80   h5h6c3d6 +3.80     6 
 19: h6 -6.58   h6c3b3d1 -6.58     6  20: c3 -1.65   c3d6g5f1 -1.65     6 
 21: d6 -6.30   d6g5f7h3 -6.30     6  22: g5 -0.54   g5f7h3h2 -0.54     6 
 23: f1 -10.64  f1e1c2c6 -10.64    6  24: c7 +4.34   c7d7c8c2 +4.34     6 
 25: b4 -14.56  b4c6e1b6 -14.56    6  26: c6 +9.06   c6e1b6d7 +9.06     6 
 27: d7 -15.61  d7h3h2d1 -15.61    6  28: c1 +8.95   c1d1h3h2 +8.95     6 
 29: h3 -6.25   h3e1e8g6 -6.25     6  30: a4 -1.56   a4d1g6e1 -1.56     6 
 31: a3 -8.81   a3e1b3a2 -8.81     6  32: g6 +0.14   g6b3a2d1 +0.14     6 
 33: f8 -10.52  f8a2b3e1 -10.52    6  34: e1 +2.74   e1a5e8b3 +2.74     6 
 35: b3 -5.44   b3a2h7g1 -5.44     6  36: d8 -8.66   d8h7f7a5 -8.66     6 
 37: a5 +1.13   a5f7h7g1 +1.13     6  38: b6 -9.49   b6a6g1d1 -9.49     6 
 39: h7 +4.49   h7f7g7c2 +4.49     6  40: f7 -5.59   f7g7c2b2 -5.59     6 
 41: g8 -2.98   g8c2b8c8 -2.98     6  42: a6 -9.86   a6c2a2g7 -9.86     6 
 43: c2 +3.38   c2a2g7g1 +3.38     6  44: a2 Loss    a2g7d1b1 Loss      6 
 45: g7 Win     g7g1d1b2 Win      16  46: g1 -4      g1d1b2a1 -4       15 
 47: d1 +4      d1b2a1b1 +4       14  48: b2 -4      b2a1b1a7 -4       13 
 49: a1 +4      a1b1a7h8 +4       12  50: b1 -4      b1a7h8h1 -4       11 
 51: a7 +4      a7h8h1e8 +4       10  52: h8 -4      h8h1e8b8 -4        9 
 53: h1 +4      h1e8b8c8 +4        8  54: e8 -4      e8b8c8b7 -4        7 
 55: b8 +4      b8c8b7a8 +4        6  56: c8 -4      c8b7a8g2 -4        5 
 57: b7 +4      b7a8g2h2 +4        4  58: a8 -4      a8g2h2   -4        3 
 59: g2 +4      g2h2     +4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
