Generated by WZebra 4.2.4
Date: Sun Mar 19 19:36:34 2017


Move sequence:
e6f4d3c4e3d6c5c6b3f3f5b4d7f2e2c7g3e1b6g4c3f6c8d2a3b5g6a5h3h5g5h6c2e7f7c1g2f8a6a4e8g7d1d8b7h4f1b8a8a7h7h1g8g1h2h8b2a1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|36|43|18|47|54|52| 1
2 |59|57|33|24|15|14|37|55| 2
3 |25| 9|21| 3| 5|10|17|29| 3
4 |40|12| 4|()|##| 2|20|46| 4
5 |28|26| 7|##|()|11|31|30| 5
6 |39|19| 8| 6| 1|22|27|32| 6
7 |50|45|16|13|34|35|42|51| 7
8 |49|48|23|44|41|38|53|56| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: e3         e3              book   6: d6         d6              book 
  7: c5         c5              book   8: c6         c6              book 
  9: b3         b3              book  10: f3         f3              book 
 11: f5         f5              book  12: b4         b4              book 
 13: d7         d7              book  14: f2         f2              book 
 15: e2         e2              book  16: c7         c7              book 
 17: g3         g3              book  18: e1         e1              book 
 19: b6         b6              book  20: g4 +6.12   g4       +6.12     1 
 21: c3 -9.40   c3f6d8d2 -9.40     6  22: f6 +1.52   f6d8d2b5 +1.52     6 
 23: c8 -11.67  c8c2d2b5 -11.67    6  24: d2 +0.42   d2c2b1b5 +0.42     6 
 25: a3 -11.15  a3h4g5b5 -11.15    6  26: b5 +6.67   b5c2f7a6 +6.67     6 
 27: g6 -15.84  g6h4a4a6 -15.84    6  28: a5 +3.98   a5h3g5c2 +3.98     6 
 29: h3 -11.54  h3g5c2h5 -11.54    6  30: h5 -1.21   h5g5e7a4 -1.21     6 
 31: g5 -6.31   g5e7d8f7 -6.31     6  32: h6 -2.32   h6h4h2c2 -2.32     6 
 33: c2 -11.82  c2e7a6f7 -11.82    6  34: e7 -0.62   e7f7a6h4 -0.62     6 
 35: f7 -10.11  f7a6h4h2 -10.11    6  36: c1 +3.95   c1h4h2b2 +3.95     6 
 37: g2 -8.39   g2h4h7a6 -8.39     6  38: f8 +1.05   f8e8a6a4 +1.05     6 
 39: a6 -4.13   a6a4d1e8 -4.13     6  40: a4 +4.42   a4e8b7h4 +4.42     6 
 41: e8 -7.97   e8g8h4h1 -7.97     6  42: g7 +0.87   g7g1g8h8 +0.87     6 
 43: d1 -11.77  d1d8b8a8 -11.77    6  44: d8 Win     d8b7h4f1 Win       6 
 45: b7 Loss    b7h4f1b8 Loss     16  46: h4 +4      h4f1b8a8 +4       15 
 47: f1 -4      f1b8a8a7 -4       14  48: b8 +4      b8a8a7h7 +4       13 
 49: a8 -4      a8a7h7h1 -4       12  50: a7 +4      a7h7h1g8 +4       11 
 51: h7 -4      h7h1g8g1 -4       10  52: h1 +4      h1g8g1h2 +4        9 
 53: g8 -4      g8g1h2h8 -4        8  54: g1 +4      g1h2h8b2 +4        7 
 55: h2 -4      h2h8b2a1 -4        6  56: h8 +4      h8b2a1a2 +4        5 
 57: b2 -4      b2a1a2b1 -4        4  58: a1 +4      a1a2b1   +4        3 
 59: a2 -4      a2b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
