Generated by WZebra 4.2.4
Date: Mon Jan 02 23:29:09 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3c2b4a3c1a2e7f8d7g5g4e8f7c7b6f1a4a5e1d1g1b2g6h3h4g8c8h5h7g7a7a6h8h6a1b1d8h1h2f2f3b7g2g3b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|19|34|33|30|35|52| 1
2 |20|36|16|13|11|54|57|53| 2
3 |18|15| 8| 1| 4|55|58|38| 3
4 |31|17| 9|()|##| 5|25|39| 4
5 |32|10| 2|##|()| 7|24|42| 5
6 |46|29| 6| 3|12|14|37|48| 6
7 |45|56|28|23|21|27|44|43| 7
8 |60|59|41|51|26|22|40|47| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: c2         c2              book 
 17: b4         b4              book  18: a3         a3              book 
 19: c1 +3.02   c1       +3.02  book  20: a2 -2.62   a2f7g6e7 -2.62  book 
 21: e7 +1.45   e7       +1.45     1  22: f8 -2.07   f8f7g6a6 -2.07     6 
 23: d7 +2.67   d7f7e8g5 +2.67     6  24: g5 -2.51   g5e8f1c7 -2.51     6 
 25: g4 +2.80   g4e8f7c7 +2.80     6  26: e8 -2.84   e8f7c7h5 -2.84     6 
 27: f7 +2.98   f7c7h5g8 +2.98     6  28: c7 -1.85   c7b6b2h5 -1.85     6 
 29: b6 +2.58   b6g8a5g6 +2.58     6  30: f1 -3.03   f1f2h3a6 -3.03     6 
 31: a4 +1.88   a4a5f2g8 +1.88     6  32: a5 -1.95   a5f2h3g6 -1.95     6 
 33: e1 +0.40   e1h3a7b2 +0.40     6  34: d1 +0.89   d1g1b2g6 +0.89     6 
 35: g1 -1.06   g1b2h4g8 -1.06     6  36: b2 +0.41   b2g6g8c8 +0.41     6 
 37: g6 +0.38   g6h3h4g8 +0.38     6  38: h3 -2.98   h3h4f3g3 -2.98     6 
 39: h4 +2.62   h4g8c8f2 +2.62     6  40: g8 -1.26   g8c8h5h7 -1.26     6 
 41: c8 +1.08   c8h5h7f2 +1.08     6  42: h5 -0.95   h5h7g7a7 -0.95     6 
 43: h7 -0.57   h7g7a7a6 -0.57     6  44: g7 Loss    g7a7a6h8 Loss      6 
 45: a7 Win     a7a6h8d8 Win      16  46: a6 -8      a6h8d8a1 -8       15 
 47: h8 +8      h8h6a1b1 +8       14  48: h6 -8      h6a1b1d8 -8       13 
 49: a1 +8      a1b1d8h1 +8       12  50: b1 -8      b1d8h1h2 -8       11 
 51: d8 +8      d8h1h2f2 +8       10  52: h1 -8      h1h2f2f3 -8        9 
 53: h2 +8      h2f2f3b7 +8        8  54: f2 -8      f2f3b7g2 -8        7 
 55: f3 +8      f3b7g2g3 +8        6  56: b7 -8      b7g2g3b8 -8        5 
 57: g2 +8      g2g3b8a8 +8        4  58: g3 -8      g3b8a8   -8        3 
 59: b8 +8      b8a8     +8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
