Generated by WZebra 4.2.4
Date: Tue Jan 03 08:45:48 2017


Move sequence:
c4e3f6e6f5c5d3g6d7f4f3d6e7c3g4f7c6e8b6b4c7g5a3d8c8b5a5h3f8c2d2a4c1d1e2b1b3a6h4a2h2e1b7h5h6g3a7a8b8g7g8h8f2f1g2h1h7g1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|36|33|34|42|54|58|56| 1
2 |40|60|30|31|35|53|55|41| 2
3 |23|37|14| 7| 2|11|46|28| 3
4 |32|20| 1|()|##|10|15|39| 4
5 |27|26| 6|##|()| 5|22|44| 5
6 |38|19|17|12| 4| 3| 8|45| 6
7 |47|43|21| 9|13|16|50|57| 7
8 |48|49|25|24|18|29|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: g6         g6              book 
  9: d7         d7              book  10: f4         f4              book 
 11: f3 -3.96   f3       -3.96  book  12: d6 +3.96   d6e7c3g4 +3.96  book 
 13: e7 -3.96   e7c3g4g5 -3.96  book  14: c3 +3.96   c3g4g5f7 +3.96  book 
 15: g4 -2.26   g4g5f7c2 -2.26  book  16: f7 +3.65   f7g5d8f8 +3.65  book 
 17: c6 -6.43   c6       -6.43     1  18: e8 +6.93   e8b6b4b5 +6.93     6 
 19: b6 -7.63   b6b4c7g5 -7.63     6  20: b4 +7.20   b4c7g5b3 +7.20     6 
 21: c7 -6.23   c7g5b5h3 -6.23     6  22: g5 +6.48   g5b5d8c8 +6.48     6 
 23: a3 -8.02   a3h3b5b3 -8.02     6  24: d8 +8.66   d8b5h3d2 +8.66     6 
 25: c8 -9.10   c8b5h5a4 -9.10     6  26: b5 +9.14   b5a5h3d2 +9.14     6 
 27: a5 -8.23   a5h3d2g3 -8.23     6  28: h3 +8.09   h3f8a4d2 +8.09     6 
 29: f8 -7.53   f8c2d2a4 -7.53     6  30: c2 +7.23   c2d2d1b3 +7.23     6 
 31: d2 -6.91   d2a4b3d1 -6.91     6  32: a4 +6.24   a4c1d1e2 +6.24     6 
 33: c1 -6.51   c1d1e2a6 -6.51     6  34: d1 +5.78   d1e2b1b3 +5.78     6 
 35: e2 -6.35   e2b1b3b2 -6.35     6  36: b1 +6.81   b1b3a6a7 +6.81     6 
 37: b3 -7.65   b3a6a7b2 -7.65     6  38: a6 +7.17   a6h4a2h5 +7.17     6 
 39: h4 -6.38   h4a2h2g7 -6.38     6  40: a2 +5.58   a2h2e1h5 +5.58     6 
 41: h2 -5.73   h2e1h5g3 -5.73     6  42: e1 +6.31   e1b7a8a7 +6.31     6 
 43: b7 -5.28   b7h5h6g3 -5.28     6  44: h5 Loss    h5h6g3g2 Loss      6 
 45: h6 Win     h6g3a7a8 Win      16  46: g3 -4      g3a7a8b8 -4       15 
 47: a7 +4      a7a8b8g7 +4       14  48: a8 -4      a8b8g7g8 -4       13 
 49: b8 +4      b8g7g8h8 +4       12  50: g7 -4      g7g8h8f2 -4       11 
 51: g8 +4      g8h8f2f1 +4       10  52: h8 -4      h8f2f1g2 -4        9 
 53: f2 +4      f2f1g2h1 +4        8  54: f1 -4      f1g2h1h7 -4        7 
 55: g2 +4      g2h1h7g1 +4        6  56: h1 -4      h1h7g1   -4        5 
 57: h7 +4      h7g1     +4        4  58: --                  -         1 
 59: g1 +4      g1a1     +4        3  60: --                  -         1 
 61: a1 +4      a1b2     +4        2  62: --                  -         1 
 63: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
