Generated by WZebra 4.2.4
Date: Tue Jan 03 09:34:29 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3h3d2f2e2g4h4b3b4e1d1c1c7d7f1g1c2b1d8c6e7c8e8a6a4f8h2a3b6a5b2a1a2h6b8h5g8g7b7h1g2a8a7h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|33|27|26|25|30|31|55| 1
2 |48|46|32|18|20|19|56|42| 2
3 |43|23|15|12| 2|13|16|17| 3
4 |40|24| 1|()|##| 7|21|22| 4
5 |45|14| 6|##|()| 5|10|51| 5
6 |39|44|35|11| 4| 3| 8|49| 6
7 |58|54|28|29|36| 9|53|60| 7
8 |57|50|37|34|38|41|52|59| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: h3         h3              book  18: d2 +1.57   d2       +1.57  book 
 19: f2 -1.72   f2       -1.72     1  20: e2 +2.04   e2g4h4b3 +2.04     6 
 21: g4 -1.96   g4h4b3c2 -1.96     6  22: h4 +0.38   h4b3b4e1 +0.38     6 
 23: b3 +0.08   b3b4e1d1 +0.08     6  24: b4 +0.63   b4e1d1c1 +0.63     6 
 25: e1 -1.04   e1d1c1c2 -1.04     6  26: d1 -0.52   d1a4a5a3 -0.52     6 
 27: c1 +0.27   c1c2a4f1 +0.27     6  28: c7 -1.97   c7c6c2b1 -1.97     6 
 29: d7 +2.09   d7c2a4f1 +2.09     6  30: f1 -3.56   f1g1c2a6 -3.56     6 
 31: g1 +3.40   g1c2b1a3 +3.40     6  32: c2 -3.43   c2b1c6e7 -3.43     6 
 33: b1 +2.41   b1d8a4a5 +2.41     6  34: d8 -0.84   d8a4a5a6 -0.84     6 
 35: c6 +1.04   c6e7c8f8 +1.04     6  36: e7 -1.66   e7c8e8a4 -1.66     6 
 37: c8 +0.04   c8b8a6a5 +0.04     6  38: e8 +0.54   e8a6a4f8 +0.54     6 
 39: a6 -0.84   a6a4f8h2 -0.84     6  40: a4 +1.84   a4f8h2a3 +1.84     6 
 41: f8 -1.14   f8h2h6a3 -1.14     6  42: h2 -0.63   h2h6a3b2 -0.63     6 
 43: a3 +1.83   a3a5b2b8 +1.83     6  44: b6 Draw    b6a5b2a1 Draw      6 
 45: a5 Draw    a5b2a1a2 Draw     16  46: b2 +0      b2a1a2h6 +0       15 
 47: a1 +0      a1a2h6b8 +0       14  48: a2 +0      a2h6b8h5 +0       13 
 49: h6 +0      h6b8h5g8 +0       12  50: b8 +0      b8h5g8g7 +0       11 
 51: h5 +0      h5g8g7b7 +0       10  52: g8 +0      g8g7b7h1 +0        9 
 53: g7 +0      g7b7h1g2 +0        8  54: b7 +0      b7h1g2a8 +0        7 
 55: h1 +0      h1g2a8a7 +0        6  56: g2 +0      g2a8a7h8 +0        5 
 57: a8 +0      a8a7h8h7 +0        4  58: a7 +0      a7h8h7   +0        3 
 59: h8 +0      h8h7     +0        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
