Generated by WZebra 4.2.4
Date: Sun Mar 19 15:48:35 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c3f8d7c7f4g3g4e7c8g5h5d8f3f2c6h6e2h4f1c4h3b4b3h2a5b6b5d1e8a4d2a6g7a3c2b8h7b7h1c1b2b1a1e1a2g1g2g8h8a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|49|37|53|28|55|48| 1
2 |54|50|44|40|26|23|56|33| 2
3 |43|32|10| 1| 6|22|15|30| 3
4 |39|31|29|()|##|14|16|27| 4
5 |34|36| 2|##|()| 4|19|20| 5
6 |41|35|24| 7| 5| 3| 9|25| 6
7 |60|47|13|12|17| 8|42|46| 7
8 |59|45|18|21|38|11|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c3         c3              book 
 11: f8         f8              book  12: d7         d7              book 
 13: c7         c7              book  14: f4         f4              book 
 15: g3         g3              book  16: g4         g4              book 
 17: e7 +4.04   e7       +4.04  book  18: c8 +0.35   c8c4b4g5 +0.35  book 
 19: g5 -0.35   g5h5f3d8 -0.35  book  20: h5 +1.13   h5f3d8c4 +1.13  book 
 21: d8 -1.13   d8f3c4b4 -1.13  book  22: f3 +1.54   f3c4b4   +1.54  book 
 23: f2 -8.50   f2       -8.50     1  24: c6 +1.08   c6c4h2d2 +1.08     6 
 25: h6 -0.16   h6e2c4h3 -0.16     6  26: e2 +0.83   e2c4b5e1 +0.83     6 
 27: h4 -2.76   h4e8c4g8 -2.76     6  28: f1 -3.59   f1b6g7b5 -3.59     6 
 29: c4 -2.42   c4e8d2e1 -2.42     6  30: h3 -2.42   h3d2e8c2 -2.42     6 
 31: b4 -5.85   b4b3h2e8 -5.85     6  32: b3 -4.58   b3h2e8b6 -4.58     6 
 33: h2 -7.98   h2e8d2a4 -7.98     6  34: a5 -0.55   a5d2c2b6 -0.55     6 
 35: b6 -7.85   b6b5a4a3 -7.85     6  36: b5 -0.34   b5a4e8b8 -0.34     6 
 37: d1 -11.12  d1e1b7e8 -11.12    6  38: e8 +5.91   e8b8e1g1 +5.91     6 
 39: a4 -13.32  a4e1b8a6 -13.32    6  40: d2 -0.05   d2b8a6b7 -0.05     6 
 41: a6 -4.23   a6g8b7g7 -4.23     6  42: g7 +2.98   g7b8h7h8 +2.98     6 
 43: a3 -8.46   a3g8c1b8 -8.46     6  44: c2 Win     c2b8h7h8 Win       6 
 45: b8 Loss    b8h7h8g8 Loss     16  46: h7 +10     h7h8g8b7 +10      15 
 47: b7 -10     b7h1c1b2 -10      14  48: h1 +10     h1c1b2b1 +10      13 
 49: c1 -10     c1b2b1a1 -10      12  50: b2 +10     b2b1a1e1 +10      11 
 51: b1 -10     b1a1e1a2 -10      10  52: a1 +10     a1e1a2g1 +10       9 
 53: e1 -10     e1a2g1g2 -10       8  54: a2 +10     a2g1g2g8 +10       7 
 55: g1 -10     g1g2g8h8 -10       6  56: g2 +10     g2g8h8a8 +10       5 
 57: g8 -10     g8h8a8a7 -10       4  58: h8 +10     h8a8a7   +10       3 
 59: --                  -         1  60: a8 +10     a8a7     +10       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
