Generated by WZebra 4.2.4
Date: Sun Mar 19 20:33:55 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e7e8d7b3b5c1f8g8b1h6h7f1g1d8b7g7h8c6h2a8a5a3c8c7a6g2h1a4b2a7b8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|36|33|22|24|39|40|54| 1
2 |59|56|26|21|19|20|53|46| 2
3 |49|31|14|12| 2|13|23|18| 3
4 |55|27| 1|()|##| 7|17|15| 4
5 |48|32| 6|##|()| 5|10|16| 5
6 |52|25|45|11| 4| 3| 8|37| 6
7 |57|42|51|30|28| 9|43|38| 7
8 |47|58|50|41|29|34|35|44| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e7 +0      e7       +0     book 
 29: e8 +2.02   e8f8b3d8 +2.02  book  30: d7 -4.27   d7       -4.27     1 
 31: b3 -5.21   b3b5c6c7 -5.21     6  32: b5 -4.45   b5c6c7a5 -4.45     6 
 33: c1 -1.40   c1b1g1a5 -1.40     6  34: f8 -9.13   f8g8a5a6 -9.13     6 
 35: g8 +4.21   g8a3f1b7 +4.21     6  36: b1 -12.41  b1a6a5f1 -12.41    6 
 37: h6 +1.14   h6h7g2a5 +1.14     6  38: h7 -3.43   h7f1g1g2 -3.43     6 
 39: f1 -1.67   f1g1g2a5 -1.67     6  40: g1 -0.88   g1g2a4a6 -0.88     6 
 41: d8 -11.38  d8b7c6c8 -11.38    6  42: b7 +9.64   b7c6c8a5 +9.64     6 
 43: g7 -23.29  g7c8c7h8 -23.29    6  44: h8 Win     h8c6c7c8 Win       6 
 45: c6 Loss    c6h2a8c7 Loss     16  46: h2 +18     h2a8c7c8 +18      15 
 47: a8 -18     a8a5a3c8 -18      14  48: a5 +18     a5a3c8c7 +18      13 
 49: a3 -18     a3c8c7a6 -18      12  50: c8 +18     c8c7a6g2 +18      11 
 51: c7 -18     c7a6g2h1 -18      10  52: a6 +18     a6g2h1a4 +18       9 
 53: g2 -18     g2h1a4b2 -18       8  54: h1 +18     h1a4b2a7 +18       7 
 55: a4 -18     a4b2a7b8 -18       6  56: b2 +18     b2a7b8a2 +18       5 
 57: a7 -18     a7b8a2a1 -18       4  58: b8 +18     b8a2a1   +18       3 
 59: a2 -18     a2a1     -18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
