Generated by WZebra 4.2.4
Date: Tue Jan 03 15:37:19 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2g4g3f2e2f1d1e1g1c7f8b1d7e8c8d8d2g7b4c3g2a5b6h7b7a8b8a7a6a4c1h1h2b3h8g8a2a3b2a1h3h5h4

First move: ##

   A  B  C  D  E  F  G  H
1 |57|29|48|24|25|23|26|49| 1
2 |54|56|18|34|22|21|38|50| 2
3 |55|51|37|17| 2|12|20|58| 3
4 |47|36| 1|()|##| 7|19|60| 4
5 |39|15| 6|##|()| 5|13|59| 5
6 |46|40|16|10| 4| 3| 8|14| 6
7 |45|42|27|30|11| 9|35|41| 7
8 |43|44|32|33|31|28|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: g3 +3.52   g3       +3.52  book 
 21: f2 -5.19   f2       -5.19     1  22: e2 +4.41   e2f1d1e1 +4.41     6 
 23: f1 -6.36   f1d1e1g1 -6.36     6  24: d1 +7.14   d1e1g1b6 +7.14     6 
 25: e1 -6.41   e1g1b6f8 -6.41     6  26: g1 +5.67   g1c7f8b1 +5.67     6 
 27: c7 -6.38   c7c3c1b1 -6.38     6  28: f8 +5.34   f8b1d8e8 +5.34     6 
 29: b1 -3.81   b1d7e8b8 -3.81     6  30: d7 +4.04   d7e8d8c8 +4.04     6 
 31: e8 -2.66   e8b8g7d8 -2.66     6  32: c8 +0.66   c8d8d2g7 +0.66     6 
 33: d8 +0.92   d8d2g7b2 +0.92     6  34: d2 -1.35   d2g7b4c3 -1.35     6 
 35: g7 +2.89   g7b2h7h8 +2.89     6  36: b4 -4.32   b4c3a5b6 -4.32     6 
 37: c3 +4.29   c3g2h7h8 +4.29     6  38: g2 -4.47   g2a4b6a5 -4.47     6 
 39: a5 +3.26   a5b6h7h8 +3.26     6  40: b6 -3.94   b6h7h8g8 -3.94     6 
 41: h7 +4.01   h7b7a8h8 +4.01     6  42: b7 -5.36   b7a8b8a7 -5.36     6 
 43: a8 +6.56   a8b8a7a6 +6.56     6  44: b8 Loss    b8a7a6a4 Loss      6 
 45: a7 Win     a7a6a4c1 Win      16  46: a6 -20     a6a4c1h1 -20      15 
 47: a4 +20     a4c1h1h2 +20      14  48: c1 -20     c1h1h2b3 -20      13 
 49: h1 +20     h1h2b3h8 +20      12  50: h2 -20     h2b3h8g8 -20      11 
 51: b3 +20     b3h8g8a2 +20      10  52: h8 -20     h8g8a2a3 -20       9 
 53: g8 +20     g8a2a3b2 +20       8  54: a2 -20     a2a3b2a1 -20       7 
 55: a3 +20     a3b2a1h3 +20       6  56: b2 -20     b2a1h3h5 -20       5 
 57: a1 +20     a1h3h5h4 +20       4  58: --                  -         1 
 59: h3 +20     h3h5h4   +20       3  60: h5 -20     h5h4     -20       2 
 61: h4         h4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
