Generated by WZebra 4.2.4
Date: Sun Mar 19 17:03:04 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g4d7f2f3e1e7f7h3g6g3d1b4b6c7c8d8e8c1c2f1h4h5a3g8b7b1b2a8a6a1a2a4a5h7g2h2f8a7h8b8h1g1g7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|43|35|28|22|37|59|58| 1
2 |48|44|36|13|11|20|52|53| 2
3 |40|15| 8| 1| 4|21|27|25| 3
4 |49|29| 9|()|##| 5|18|38| 4
5 |50|10| 2|##|()| 7|16|39| 5
6 |46|30| 6| 3|12|14|26|17| 6
7 |55|42|31|19|23|24|60|51| 7
8 |45|57|32|33|34|54|41|56| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g4         g4              book 
 19: d7         d7              book  20: f2         f2              book 
 21: f3         f3              book  22: e1 -1.32   e1       -1.32     1 
 23: e7 -9.69   e7f7h5g3 -9.69     6  24: f7 -4.22   f7h3g3g6 -4.22     6 
 25: h3 -10.23  h3g3b4b6 -10.23    6  26: g6 -0.10   g6g3c1b6 -0.10     6 
 27: g3 -8.85   g3d1b4c2 -8.85     6  28: d1 +0.07   d1b6b4c2 +0.07     6 
 29: b4 -2.55   b4c2c1b1 -2.55     6  30: b6 -1.13   b6c7a3a4 -1.13     6 
 31: c7 -1.27   c7e8c8c2 -1.27     6  32: c8 -12.90  c8c2e8a5 -12.90    6 
 33: d8 +7.05   d8e8c2c1 +7.05     6  34: e8 -12.75  e8a6a3c2 -12.75    6 
 35: c1 +6.32   c1c2f1a5 +6.32     6  36: c2 -13.32  c2f1a5a4 -13.32    6 
 37: f1 +5.20   f1a5a4a2 +5.20     6  38: h4 -5.60   h4h5b8h7 -5.60     6 
 39: h5 +6.25   h5b8h7g1 +6.25     6  40: a3 -12.38  a3b1b8g8 -12.38    6 
 41: g8 +10.52  g8b8b1b2 +10.52    6  42: b7 -17.52  b7a8a6h7 -17.52    6 
 43: b1 +10.98  b1h2h1g1 +10.98    6  44: b2 Loss    b2a8a6a1 Loss      6 
 45: a8 Win     a8a6h7g1 Win      16  46: a6 -20     a6h7g1h1 -20      15 
 47: a1 +20     a1a2a4a5 +20      14  48: a2 -20     a2a4a5h7 -20      13 
 49: a4 +20     a4a5h7g2 +20      12  50: a5 -20     a5h7g2h2 -20      11 
 51: h7 +20     h7g2h2f8 +20      10  52: g2 -20     g2h2f8a7 -20       9 
 53: h2 +20     h2f8a7h8 +20       8  54: f8 -20     f8a7h8b8 -20       7 
 55: a7 +20     a7h8b8h1 +20       6  56: h8 -20     h8b8h1g1 -20       5 
 57: b8 +20     b8h1g1g7 +20       4  58: h1 -20     h1g1g7   -20       3 
 59: g1 +20     g1g7     +20       2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
