Generated by WZebra 4.2.4
Date: Tue Jan 03 12:54:43 2017


Move sequence:
c4e3f5e6f6c5c3b4d3e2d6f4c6d2a4d7f3e7f7g6h6g5d8f8f2g4h3b3g3b6c7a5e8b5g8a3e1h4h5g1f1d1c1b1c2g2h1c8b8h2g7h8h7a8a1b2a2b7a6a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|44|43|42|37|41|40|47| 1
2 |57|56|45|14|10|25|46|50| 2
3 |36|28| 7| 9| 2|17|29|27| 3
4 |15| 8| 1|()|##|12|26|38| 4
5 |32|34| 6|##|()| 3|22|39| 5
6 |59|30|13|11| 4| 5|20|21| 6
7 |60|58|31|16|18|19|51|53| 7
8 |54|49|48|23|33|24|35|52| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d6         d6              book  12: f4         f4              book 
 13: c6         c6              book  14: d2         d2              book 
 15: a4         a4              book  16: d7         d7              book 
 17: f3         f3              book  18: e7         e7              book 
 19: f7         f7              book  20: g6 +2.02   g6       +2.02  book 
 21: h6 -2.09   h6       -2.09     1  22: g5 +2.13   g5f2g3h4 +2.13     6 
 23: d8 -4.36   d8f8h5b3 -4.36     6  24: f8 +4.61   f8f2g4h5 +4.61     6 
 25: f2 -5.11   f2c8e8g4 -5.11     6  26: g4 +5.34   g4b3h5g3 +5.34     6 
 27: h3 -5.98   h3b3g3c8 -5.98     6  28: b3 +5.31   b3h5c8b8 +5.31     6 
 29: g3 -5.94   g3c8b8h4 -5.94     6  30: b6 +6.19   b6b5c8e8 +6.19     6 
 31: c7 -5.72   c7a5e8b5 -5.72     6  32: a5 +5.20   a5e8b5g8 +5.20     6 
 33: e8 -4.88   e8b5g8a3 -4.88     6  34: b5 +1.95   b5g8a3e1 +1.95     6 
 35: g8 -0.55   g8a3e1h4 -0.55     6  36: a3 +0.73   a3e1f1g1 +0.73     6 
 37: e1 -0.40   e1h4h5b8 -0.40     6  38: h4 -0.02   h4h5g1f1 -0.02     6 
 39: h5 -1.32   h5b8g7h8 -1.32     6  40: g1 +1.87   g1c1g2h1 +1.87     6 
 41: f1 -0.33   f1d1a7g2 -0.33     6  42: d1 -2.59   d1c1b1c2 -2.59     6 
 43: c1 +5.21   c1b1c2g2 +5.21     6  44: b1 Loss    b1c2g2h1 Loss      6 
 45: c2 Win     c2g2h1c8 Win      16  46: g2 -30     g2h1c8b8 -30      15 
 47: h1 +30     h1c8b8h2 +30      14  48: c8 -30     c8b8h2g7 -30      13 
 49: b8 +30     b8h2g7h8 +30      12  50: h2 -30     h2g7h8h7 -30      11 
 51: g7 +30     g7h8h7a8 +30      10  52: h8 -30     h8h7a8a1 -30       9 
 53: h7 +30     h7a8a1b2 +30       8  54: a8 -30     a8a1b2a2 -30       7 
 55: a1 +30     a1b2a2b7 +30       6  56: --                  -         1 
 57: b2 +30     b2a2b7a6 +30       5  58: a2 -30     a2b7a6a7 -30       4 
 59: b7 +30     b7a6a7   +30       3  60: a6 -30     a6a7     -30       2 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
