Generated by WZebra 4.2.4
Date: Tue Jan 03 00:09:56 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4c5f1a3a5g3f2b5c6d7f6b6h3g4e7g6f7g5c8e1b2d1h6g1c7a7b1h4h5g2h1c1h2g7a4a6a1g8h8h7f8a2a8b8b7e8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|40|45|35|33|16|37|44| 1
2 |55|34| 8|12|13|20|43|46| 2
3 |17| 9| 5| 3| 7|11|19|26| 3
4 |48|14| 4|()|##| 2|27|41| 4
5 |18|21|15|##|()|10|31|42| 5
6 |49|25|22| 6| 1|24|29|36| 6
7 |39|58|38|23|28|30|47|53| 7
8 |56|57|32|60|59|54|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: a5 -0.85   a5       -0.85  book 
 19: g3 +0.85   g3f2c6f6 +0.85  book  20: f2 +1.24   f2c6f6g4 +1.24  book 
 21: b5 -1.97   b5       -1.97     1  22: c6 +2.29   c6d7f6b6 +2.29     6 
 23: d7 -2.52   d7f6b6h3 -2.52     6  24: f6 +1.50   f6b6h3g6 +1.50     6 
 25: b6 -1.85   b6h3g6e7 -1.85     6  26: h3 +1.80   h3g6a6g4 +1.80     6 
 27: g4 -3.42   g4e7g6a6 -3.42     6  28: e7 +5.50   e7g6a6f8 +5.50     6 
 29: g6 -3.91   g6a6f8a7 -3.91     6  30: f7 +2.02   f7g5c8g2 +2.02     6 
 31: g5 -1.64   g5c8g2c7 -1.64     6  32: c8 +2.39   c8g2c7a6 +2.39     6 
 33: e1 -3.05   e1b2h4d1 -3.05     6  34: b2 +3.86   b2d1b1g1 +3.86     6 
 35: d1 -2.96   d1b1g1h6 -2.96     6  36: h6 +0.32   h6g1b1h4 +0.32     6 
 37: g1 +1.10   g1b1h4h5 +1.10     6  38: c7 -2.27   c7a7b1h4 -2.27     6 
 39: a7 +2.36   a7b1h4h5 +2.36     6  40: b1 -1.27   b1h4h5g2 -1.27     6 
 41: h4 -0.28   h4c1a1h5 -0.28     6  42: h5 +0.22   h5g2h1h2 +0.22     6 
 43: g2 -0.30   g2c1a1a6 -0.30     6  44: h1 Win     h1c1h2a1 Win       6 
 45: c1 Loss    c1h2a1a6 Loss     16  46: h2 +8      h2a1a6a4 +8       15 
 47: g7 -8      g7a4a6a1 -8       14  48: a4 +8      a4a6a1g8 +8       13 
 49: a6 -8      a6a1g8h8 -8       12  50: a1 +8      a1g8h8h7 +8       11 
 51: g8 -8      g8h8h7f8 -8       10  52: h8 +8      h8h7f8a2 +8        9 
 53: h7 -8      h7f8a2a8 -8        8  54: f8 +8      f8a2a8b8 +8        7 
 55: a2 -8      a2a8b8b7 -8        6  56: a8 +8      a8b8b7e8 +8        5 
 57: b8 -8      b8b7e8d8 -8        4  58: b7 +8      b7e8d8   +8        3 
 59: e8 -8      e8d8     -8        2  60: d8         d8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
