Generated by WZebra 4.2.4
Date: Sun Mar 19 18:49:42 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7e8d7c7e2g4f8g8f3h6h4c3b3c4b4e1b5d2b7b6c1a8d8c8a6d1c2a3b8b1h8a5h5a4b2h3a2a7f2a1g3f1g1h2g2g7h1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|42|33|38|28|54|55|59| 1
2 |49|47|39|30|17|51|57|56| 2
3 |40|25|24| 1| 6|21|53|48| 3
4 |46|27|26|()|##|10|18|23| 4
5 |44|29| 2|##|()| 4|11|45| 5
6 |37|32|12| 7| 5| 3| 9|22| 6
7 |50|31|16|15|13| 8|58|60| 7
8 |34|41|36|35|14|19|20|43| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: e8         e8              book 
 15: d7         d7              book  16: c7         c7              book 
 17: e2         e2              book  18: g4         g4              book 
 19: f8 +2.57   f8       +2.57  book  20: g8 +0.95   g8b5f3b6 +0.95  book 
 21: f3 -0.95   f3h6c8g3 -0.95  book  22: h6 +1.73   h6c8g3d8 +1.73  book 
 23: h4 -2.16   h4       -2.16     1  24: c3 -0.13   c3c4c2d2 -0.13     6 
 25: b3 -9.37   b3c4b4h5 -9.37     6  26: c4 +8.18   c4b4a3a4 +8.18     6 
 27: b4 -2.22   b4h5h7g2 -2.22     6  28: e1 -7.26   e1d2f2g3 -7.26     6 
 29: b5 +3.12   b5b6d2h5 +3.12     6  30: d2 -8.19   d2f2f1g3 -8.19     6 
 31: b7 -0.33   b7c2d8c8 -0.33     6  32: b6 -2.98   b6c8h5f2 -2.98     6 
 33: c1 -9.10   c1a8c2d1 -9.10     6  34: a8 +0.70   a8d1b1c2 +0.70     6 
 35: d8 -0.66   d8c8d1h5 -0.66     6  36: c8 +9.34   c8d1h5f1 +9.34     6 
 37: a6 -14.82  a6d1c2b1 -14.82    6  38: d1 +5.92   d1c2h3g3 +5.92     6 
 39: c2 -16.43  c2h3g3h5 -16.43    6  40: a3 +5.56   a3f2g7a4 +5.56     6 
 41: b8 -13.73  b8g7h8b1 -13.73    6  42: b1 +7.03   b1a4g7h8 +7.03     6 
 43: h8 -11.13  h8a5a4a7 -11.13    6  44: a5 Win     a5a4a7g7 Win       6 
 45: h5 Loss    h5a4h7a7 Loss     16  46: a4 +26     a4h7a7b2 +26      15 
 47: b2 -26     b2h3a2a7 -26      14  48: h3 +26     h3a2a7f2 +26      13 
 49: a2 -26     a2a7f2a1 -26      12  50: a7 +26     a7f2a1g3 +26      11 
 51: f2 -26     f2a1g3f1 -26      10  52: a1 +26     a1g3f1g1 +26       9 
 53: g3 -26     g3f1g1h2 -26       8  54: f1 +26     f1g1h2g2 +26       7 
 55: g1 -26     g1h2g2g7 -26       6  56: h2 +26     h2g2g7h1 +26       5 
 57: g2 -26     g2g7h1   -26       4  58: g7 +26     g7h1     +26       3 
 59: --                  -         1  60: h1 +26     h1h7     +26       2 
 61: --                  -         1  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
