Generated by WZebra 4.2.4
Date: Sun Mar 19 18:12:33 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a3b3d2c1e1e2a2f7f4e7d6g5e8c7c6a6c8a4h5d8g6h6h4h3d7b7b6b8a5a1f1d1a8b2g2g4f2a7g3h7b1g1h2h1g7g8f8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|53|16|44|17|43|54|56| 1
2 |19|46|12|15|18|49|47|55| 2
3 |13|14| 7| 1| 6| 8|51|36| 3
4 |30|10| 9|()|##|21|48|35| 4
5 |41|11| 2|##|()| 4|24|31| 5
6 |28|39|27|23| 5| 3|33|34| 6
7 |50|38|26|37|22|20|57|52| 7
8 |45|40|29|32|25|59|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a3         a3              book  14: b3         b3              book 
 15: d2         d2              book  16: c1         c1              book 
 17: e1         e1              book  18: e2 +4.84   e2       +4.84  book 
 19: a2 -12.59  a2       -12.59    1  20: f7 +0.18   f7f4g5f2 +0.18     6 
 21: f4 -5.13   f4g5g6a6 -5.13     6  22: e7 -3.26   e7d6g4f8 -3.26     6 
 23: d6 +1.91   d6a6g5a4 +1.91     6  24: g5 -9.74   g5g4h3h6 -9.74     6 
 25: e8 +0.74   e8a6a5d8 +0.74     6  26: c7 -6.13   c7d7c8d8 -6.13     6 
 27: c6 +4.00   c6d8f8d7 +4.00     6  28: a6 -5.26   a6a4d8c8 -5.26     6 
 29: c8 -8.89   c8a4f2f1 -8.89     6  30: a4 +1.56   a4f2d8d1 +1.56     6 
 31: h5 -13.67  h5g6f2d8 -13.67    6  32: d8 -2.23   d8g6d7f8 -2.23     6 
 33: g6 -6.02   g6f8f2d7 -6.02     6  34: h6 -5.10   h6h7d7h4 -5.10     6 
 35: h4 -4.74   h4h3d7a1 -4.74     6  36: h3 -3.08   h3d7b7b6 -3.08     6 
 37: d7 -2.04   d7b7b6a5 -2.04     6  38: b7 -6.84   b7b6h7g4 -6.84     6 
 39: b6 -2.17   b6b8a8a1 -2.17     6  40: b8 -1.12   b8a8a1a5 -1.12     6 
 41: a5 -11.45  a5a1a8h7 -11.45    6  42: a1 +5.43   a1a8h7g4 +5.43     6 
 43: f1 -11.83  f1d1a8h7 -11.83    6  44: d1 Win     d1g4b2g2 Win       6 
 45: a8 Loss    a8b2g4a7 Loss     16  46: b2 +20     b2g4a7f2 +20      15 
 47: g2 -20     g2g4f2a7 -20      14  48: g4 +20     g4f2a7g3 +20      13 
 49: f2 -20     f2a7g3h7 -20      12  50: a7 +20     a7g3h7b1 +20      11 
 51: g3 -20     g3h7b1g1 -20      10  52: h7 +20     h7b1g1h2 +20       9 
 53: b1 -20     b1g1h2h1 -20       8  54: g1 +20     g1h2h1g7 +20       7 
 55: h2 -20     h2h1g7g8 -20       6  56: h1 +20     h1g7g8f8 +20       5 
 57: g7 -20     g7g8f8h8 -20       4  58: g8 +20     g8f8h8   +20       3 
 59: f8 -20     f8h8     -20       2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
