Generated by WZebra 4.2.4
Date: Tue Jan 03 02:07:36 2017


Move sequence:
e6f6f5f4c3d6f3c4c5b4a5a3c6b5a6e3b3f2g5d3g3a4a2g6d7h5e7g4h3h4f7h2d2f8g7c1h7c7e1b7b6e8g8a7a8c8g1f1h6h8b8h1d8d1g2e2c2b1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|36|54|39|48|47|52| 1
2 |23|60|57|33|56|18|55|32| 2
3 |12|17| 5|20|16| 7|21|29| 3
4 |22|10| 8|()|##| 4|28|30| 4
5 |11|14| 9|##|()| 3|19|26| 5
6 |15|41|13| 6| 1| 2|24|49| 6
7 |44|40|38|25|27|31|35|37| 7
8 |45|51|46|53|42|34|43|50| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f3         f3              book   8: c4         c4              book 
  9: c5         c5              book  10: b4         b4              book 
 11: a5         a5              book  12: a3         a3              book 
 13: c6         c6              book  14: b5         b5              book 
 15: a6         a6              book  16: e3         e3              book 
 17: b3 -0.63   b3       -0.63  book  18: f2 +0.10   f2       +0.10     1 
 19: g5 -1.13   g5g4d7c7 -1.13     6  20: d3 +0.90   d3g4g6c2 +0.90     6 
 21: g3 -1.91   g3g6d7h5 -1.91     6  22: a4 +2.04   a4a2g6d7 +2.04     6 
 23: a2 -2.77   a2g6e2h3 -2.77     6  24: g6 +3.80   g6e2e1d2 +3.80     6 
 25: d7 -3.44   d7h5e7g4 -3.44     6  26: h5 +3.73   h5e7g4h3 +3.73     6 
 27: e7 -5.92   e7g4h3h4 -5.92     6  28: g4 +6.51   g4c2d2h3 +6.51     6 
 29: h3 -5.37   h3h4f7h2 -5.37     6  30: h4 +4.45   h4f7h2d2 +4.45     6 
 31: f7 -4.51   f7h2h7b6 -4.51     6  32: h2 +5.69   h2h7b6c7 +5.69     6 
 33: d2 -5.13   d2f8g7e8 -5.13     6  34: f8 +5.28   f8e2c8h7 +5.28     6 
 35: g7 -4.88   g7c2e2e8 -4.88     6  36: c1 +5.17   c1e1c2e2 +5.17     6 
 37: h7 -4.10   h7c7e2e1 -4.10     6  38: c7 +3.85   c7e1c8e2 +3.85     6 
 39: e1 -2.19   e1c8e2d8 -2.19     6  40: b7 +1.06   b7b6c8e2 +1.06     6 
 41: b6 +0.13   b6e8d8c8 +0.13     6  42: e8 -1.36   e8g8c8a8 -1.36     6 
 43: g8 +2.43   g8c8a8a7 +2.43     6  44: a7 Loss    a7a8c8f1 Loss      6 
 45: a8 Win     a8c8g1f1 Win      16  46: c8 -2      c8g1f1h6 -2       15 
 47: g1 +2      g1f1h6h8 +2       14  48: f1 -2      f1h6h8b8 -2       13 
 49: h6 +2      h6h8b8h1 +2       12  50: h8 -2      h8b8h1d8 -2       11 
 51: b8 +2      b8h1d8d1 +2       10  52: h1 -2      h1d8d1g2 -2        9 
 53: d8 +2      d8d1g2e2 +2        8  54: d1 -2      d1g2e2c2 -2        7 
 55: g2 +2      g2e2c2b1 +2        6  56: e2 -2      e2c2b1a1 -2        5 
 57: --                  -         1  58: c2 -2      c2b1a1b2 -2        4 
 59: b1 +2      b1a1b2   +2        3  60: a1 -2      a1b2     -2        2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
