Generated by WZebra 4.2.4
Date: Tue Jan 03 19:09:15 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4b5a3e2g4f3e6d1a6a5a4c1f1e1b1b2f2b6e7g3h4d7d8h3h2g5h5g6a1a2f7c7f6f8b8c8b7e8g8a8a7h8h6h7g7h1g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|27|24|20|26|25|60|58| 1
2 |42|28| 9|11|16|29|59|37| 2
3 |15| 8| 3| 4|10|18|32|36| 3
4 |23|13| 5|()|##| 6|17|33| 4
5 |22|14| 7|##|()| 1|38|39| 5
6 |21|30|12| 2|19|45|40|55| 6
7 |53|49|44|34|31|43|57|56| 7
8 |52|47|48|35|50|46|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: a3         a3              book  16: e2 +3.52   e2       +3.52  book 
 17: g4 -2.56   g4       -2.56     1  18: f3 +3.35   f3e6d1a4 +3.35     6 
 19: e6 -3.11   e6d1a6c1 -3.11     6  20: d1 +2.23   d1a6c1f2 +2.23     6 
 21: a6 -3.20   a6c1a4h5 -3.20     6  22: a5 +3.31   a5c1e1f1 +3.31     6 
 23: a4 -2.90   a4c1f1e1 -2.90     6  24: c1 +2.59   c1c7d7c8 +2.59     6 
 25: f1 -1.45   f1e1b1h5 -1.45     6  26: e1 +1.52   e1b1h5f2 +1.52     6 
 27: b1 -2.39   b1b2e7g5 -2.39     6  28: b2 +3.86   b2f2b6e7 +3.86     6 
 29: f2 -4.48   f2b6e7d7 -4.48     6  30: b6 +4.90   b6e7g3h3 +4.90     6 
 31: e7 -5.55   e7g3h4h3 -5.55     6  32: g3 +4.45   g3h3d7d8 +4.45     6 
 33: h4 -4.57   h4h3h2g6 -4.57     6  34: d7 +4.99   d7d8g5g6 +4.99     6 
 35: d8 -4.87   d8h3h2g5 -4.87     6  36: h3 +5.59   h3h2g5g6 +5.59     6 
 37: h2 -4.38   h2g5h5g6 -4.38     6  38: g5 +4.73   g5h5g6a1 +4.73     6 
 39: h5 -5.21   h5g6f6h6 -5.21     6  40: g6 +5.72   g6a1a2f7 +5.72     6 
 41: a1 -5.26   a1a2f7c7 -5.26     6  42: a2 +5.87   a2g2f6f7 +5.87     6 
 43: f7 -5.81   f7c7f6f8 -5.81     6  44: c7 Win     c7f6f8c8 Win       6 
 45: f6 Loss    f6f8c8g8 Loss     16  46: f8 +8      f8c8g8b7 +8       15 
 47: b8 -8      b8c8b7e8 -8       14  48: c8 +8      c8b7e8g8 +8       13 
 49: b7 -8      b7e8g8a8 -8       12  50: e8 +8      e8g8a8a7 +8       11 
 51: g8 -8      g8a8a7h8 -8       10  52: a8 +8      a8a7h8h6 +8        9 
 53: a7 -8      a7h8h6h7 -8        8  54: h8 +8      h8h6h7g7 +8        7 
 55: --                  -         1  56: h6 +8      h6h7g7h1 +8        6 
 57: h7 -8      h7g7h1   -8        5  58: g7 +8      g7h1     +8        4 
 59: --                  -         1  60: h1 +8      h1g2g1   +8        3 
 61: --                  -         1  62: g2 +8      g2g1     +8        2 
 63: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
