Generated by WZebra 4.2.4
Date: Mon Nov 07 06:31:39 2016


Move sequence:
c4e3f5e6f4c5d6c6f7f3d3e7b5g3g4b6f2h4c7e2f6c3a5g6g5f8h3h5h6d7d1b4d8e8g8c8b8a4a3b3d2a6a7g7h8f1a2c2c1h7g2b2a1e1g1b1b7a8h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|56|49|31|54|46|55|59| 1
2 |47|52|48|41|20|17|51|60| 2
3 |39|40|22|11| 2|10|14|27| 3
4 |38|32| 1|()|##| 5|15|18| 4
5 |23|13| 6|##|()| 3|25|28| 5
6 |42|16| 8| 7| 4|21|24|29| 6
7 |43|57|19|30|12| 9|44|50| 7
8 |58|37|36|33|34|26|35|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f4         f4              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f7         f7              book  10: f3         f3              book 
 11: d3         d3              book  12: e7         e7              book 
 13: b5         b5              book  14: g3         g3              book 
 15: g4         g4              book  16: b6         b6              book 
 17: f2         f2              book  18: h4         h4              book 
 19: c7         c7              book  20: e2 +5.73   e2       +5.73     1 
 21: f6 -6.19   f6c3a5g5 -6.19     6  22: c3 +7.02   c3a5g5d7 +7.02     6 
 23: a5 -6.74   a5g6g5d7 -6.74     6  24: g6 +4.48   g6d8b4g5 +4.48     6 
 25: g5 -4.36   g5f8h3h2 -4.36     6  26: f8 +5.38   f8h3h5h6 +5.38     6 
 27: h3 -4.88   h3h6d1d7 -4.88     6  28: h5 +4.38   h5h6d7d8 +4.38     6 
 29: h6 -3.88   h6d7d8e8 -3.88     6  30: d7 +5.73   d7h2b4d8 +5.73     6 
 31: d1 -6.06   d1b4d8b8 -6.06     6  32: b4 +5.22   b4d8e8g8 +5.22     6 
 33: d8 -5.47   d8b8a3a4 -5.47     6  34: e8 +6.79   e8g8c8b8 +6.79     6 
 35: g8 -6.20   g8c8b8g2 -6.20     6  36: c8 +5.05   c8b8a4a3 +5.05     6 
 37: b8 -6.63   b8a4a3b3 -6.63     6  38: a4 +6.46   a4a3b3d2 +6.46     6 
 39: a3 -5.82   a3b3d2a6 -5.82     6  40: b3 +6.07   b3d2a6a7 +6.07     6 
 41: d2 -4.97   d2a6a7g7 -4.97     6  42: a6 +4.53   a6a7g7h8 +4.53     6 
 43: a7 -5.10   a7c2c1g7 -5.10     6  44: g7 +6.88   g7h8f1a2 +6.88     6 
 45: h8 -6.75   h8f1c2h7 -6.75     6  46: f1 +6.88   f1a2h7g2 +6.88     6 
 47: a2 -6.08   a2h7g2c2 -6.08     6  48: c2 +4.41   c2h2h7g2 +4.41     6 
 49: c1 -5.51   c1h7e1b1 -5.51     6  50: h7 +7.48   h7g2b2a1 +7.48     6 
 51: g2 -3.05   g2b2a1e1 -3.05     6  52: b2 -2.12   b2a1e1g1 -2.12     6 
 53: a1 +0.88   a1e1g1h1 +0.88     6  54: e1 +6      e1g1h1h2 +6        6 
 55: g1 -6      g1b1b7a8 -6        6  56: b1 +6      b1b7a8h1 +6        5 
 57: --                  -         1  58: b7 +6      b7a8h1h2 +6        4 
 59: a8 -6      a8h1h2   -6        3  60: h1 +6      h1h2     +6        2 
 61: --                  -         1  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
