Generated by WZebra 4.2.4
Date: Tue Jan 03 19:27:10 2017


Move sequence:
f5d6c3d3c4f4f6f3e3b4b5e6e7g5c5e2g6c7d7d2a3c6b3a4d1f8e8d8f7g4f1g8h4h5h6g3h3a2a6b6a7c2b8e1b7c8h8c1b1f2g7g2h1h2g1a8a5h7a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|49|48|25|44|31|55|53| 1
2 |38|60|42|20|16|50|52|54| 2
3 |21|23| 3| 4| 9| 8|36|37| 3
4 |24|10| 5|()|##| 6|30|33| 4
5 |57|11|15|##|()| 1|14|34| 5
6 |39|40|22| 2|12| 7|17|35| 6
7 |41|45|18|19|13|29|51|58| 7
8 |56|43|46|28|27|26|32|47| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e3         e3              book  10: b4         b4              book 
 11: b5         b5              book  12: e6         e6              book 
 13: e7         e7              book  14: g5         g5              book 
 15: c5         c5              book  16: e2         e2              book 
 17: g6 +1.22   g6       +1.22  book  18: c7 -1.22   c7d7d2   -1.22  book 
 19: d7 +1.22   d7d2     +1.22  book  20: d2 +1.57   d2       +1.57     1 
 21: a3 -1.18   a3c6b6c2 -1.18     6  22: c6 +0.88   c6b6e8f7 +0.88     6 
 23: b3 -0.95   b3a4h4d8 -0.95     6  24: a4 -0.16   a4d1c1b1 -0.16     6 
 25: d1 +1.55   d1c1b1a2 +1.55     6  26: f8 -1.36   f8e8d8a6 -1.36     6 
 27: e8 +2.49   e8d8a6a5 +2.49     6  28: d8 -2.94   d8f7g4h4 -2.94     6 
 29: f7 +3.80   f7h6g3g4 +3.80     6  30: g4 -2.16   g4h4g8f1 -2.16     6 
 31: f1 -1.09   f1g8h4h5 -1.09     6  32: g8 +0.91   g8h4h5a6 +0.91     6 
 33: h4 -2.61   h4h5b6h3 -2.61     6  34: h5 +3.94   h5h6g3h3 +3.94     6 
 35: h6 -4.84   h6g3h3c1 -4.84     6  36: g3 +4.13   g3h3a2a6 +4.13     6 
 37: h3 -2.95   h3a2a6b6 -2.95     6  38: a2 +4.76   a2a6b6a7 +4.76     6 
 39: a6 -5.57   a6b6b8c2 -5.57     6  40: b6 +5.82   b6b8c2b7 +5.82     6 
 41: a7 -4.38   a7c2b8g7 -4.38     6  42: c2 +1.60   c2b8e1b7 +1.60     6 
 43: b8 -1.33   b8g7b7c1 -1.33     6  44: e1 Loss    e1a5c8a1 Loss      6 
 45: b7 Win     b7c8h8a5 Win      16  46: c8 -8      c8h8a5a1 -8       15 
 47: h8 +8      h8c1b1f2 +8       14  48: c1 -8      c1b1f2g7 -8       13 
 49: b1 +8      b1f2g7g2 +8       12  50: f2 -8      f2g7g2h1 -8       11 
 51: g7 +8      g7g2h1h2 +8       10  52: g2 -8      g2h1h2g1 -8        9 
 53: h1 +8      h1h2g1a8 +8        8  54: h2 -8      h2g1a8a5 -8        7 
 55: g1 +8      g1a8a5h7 +8        6  56: a8 -8      a8a5h7a1 -8        5 
 57: a5 +8      a5h7a1b2 +8        4  58: h7 -8      h7a1b2   -8        3 
 59: a1 +8      a1b2     +8        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
