Generated by WZebra 4.2.4
Date: Tue Jan 03 02:27:40 2017


Move sequence:
f5d6c3d3c4f4c5b3d2c6b5e6b4f3a3f6e3e2c7b6a5c8d7c1e1b2f1c2d1a4f2d8g4h3e7b1g6g3e8f8f7h6g5h5a1a2b7a7a6a8b8g2g1g7h8g8h1h2h4h7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|36|24|29|25|27|53|57| 1
2 |46|26|28| 9|18|31|52|58| 2
3 |15| 8| 3| 4|17|14|38|34| 3
4 |30|13| 5|()|##| 6|33|59| 4
5 |21|11| 7|##|()| 1|43|44| 5
6 |49|20|10| 2|12|16|37|42| 6
7 |48|47|19|23|35|41|54|60| 7
8 |50|51|22|32|39|40|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: d2         d2              book  10: c6         c6              book 
 11: b5         b5              book  12: e6         e6              book 
 13: b4 -2.40   b4       -2.40  book  14: f3 +4.70   f3       +4.70     1 
 15: a3 -4.71   a3f6e3e2 -4.71     6  16: f6 +5.39   f6e3e2c7 +5.39     6 
 17: e3 -5.41   e3e2c7b6 -5.41     6  18: e2 +5.70   e2c7b6a5 +5.70     6 
 19: c7 -4.84   c7b6a5c1 -4.84     6  20: b6 +3.80   b6a5c1e1 +3.80     6 
 21: a5 -3.73   a5c8f1a6 -3.73     6  22: c8 +3.02   c8f1a6d7 +3.02     6 
 23: d7 -3.30   d7c1e1a4 -3.30     6  24: c1 +1.80   c1e1a4f1 +1.80     6 
 25: e1 -1.17   e1b2f1c2 -1.17     6  26: b2 +1.53   b2f2c2a1 +1.53     6 
 27: f1 +0.08   f1c2d1a4 +0.08     6  28: c2 -0.10   c2f2a4e7 -0.10     6 
 29: d1 -0.20   d1a4d8b1 -0.20     6  30: a4 +0.12   a4f2d8e7 +0.12     6 
 31: f2 +0.42   f2g1e7f8 +0.42     6  32: d8 -0.09   d8e7a2a1 -0.09     6 
 33: g4 -0.84   g4g3e7b1 -0.84     6  34: h3 +0.73   h3e7b1e8 +0.73     6 
 35: e7 -1.63   e7b1a1g3 -1.63     6  36: b1 +2.51   b1g3g5e8 +2.51     6 
 37: g6 -3.15   g6g3e8a6 -3.15     6  38: g3 +3.10   g3e8f8g5 +3.10     6 
 39: e8 -1.91   e8f8f7g5 -1.91     6  40: f8 +0.84   f8g5h4f7 +0.84     6 
 41: f7 -1.30   f7h6g5g8 -1.30     6  42: h6 +1.54   h6g5h5a1 +1.54     6 
 43: g5 -0.52   g5g8h5g7 -0.52     6  44: h5 Loss    h5a1a2b7 Loss      6 
 45: a1 Win     a1a2b7a8 Win      16  46: a2 -6      a2b7a8b8 -6       15 
 47: b7 +6      b7a7a6a8 +6       14  48: a7 -6      a7a6a8b8 -6       13 
 49: a6 +6      a6a8b8g2 +6       12  50: a8 -6      a8b8g2g1 -6       11 
 51: b8 +6      b8g2g1g7 +6       10  52: g2 -6      g2g1g7h8 -6        9 
 53: g1 +6      g1g7h8g8 +6        8  54: g7 -6      g7h8g8h1 -6        7 
 55: h8 +6      h8g8h1h2 +6        6  56: g8 -6      g8h1h2h4 -6        5 
 57: h1 +6      h1h2h4h7 +6        4  58: h2 -6      h2h4h7   -6        3 
 59: h4 +6      h4h7     +6        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
