Generated by WZebra 4.2.4
Date: Tue Jan 03 18:23:32 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4e7f3f4g4e2g5f2d8h3h4c6d2h5d7c1c7c2g3f8c3e8h7b6a6c8b5g2h6h8g8g7e1d1h1h2g1f1b1b3a4b4a5a2a3a7b7a8b8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|48|25|43|42|47|46|44| 1
2 |53|59|27|22|15|17|37|45| 2
3 |54|49|30| 1| 6|12|28|19| 3
4 |50|51|10|()|##|13|14|20| 4
5 |52|36| 2|##|()| 4|16|23| 5
6 |34|33|21| 7| 5| 3| 9|38| 6
7 |55|56|26|24|11| 8|41|32| 7
8 |57|58|35|18|31|29|40|39| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: e7         e7              book  12: f3         f3              book 
 13: f4         f4              book  14: g4         g4              book 
 15: e2         e2              book  16: g5         g5              book 
 17: f2 -1.59   f2       -1.59     1  18: d8 +2.47   d8c6g3h6 +2.47     6 
 19: h3 -2.19   h3h4g3h2 -2.19     6  20: h4 +0.56   h4c6d2h5 +0.56     6 
 21: c6 -0.05   c6d2h5d7 -0.05     6  22: d2 -0.77   d2h5d7c8 -0.77     6 
 23: h5 +1.75   h5g3c1h7 +1.75     6  24: d7 -0.95   d7f8h7e8 -0.95     6 
 25: c1 -0.55   c1c7f8f1 -0.55     6  26: c7 -0.13   c7c3g3f8 -0.13     6 
 27: c2 -1.52   c2g3f8c3 -1.52     6  28: g3 +3.73   g3f8c3e8 +3.73     6 
 29: f8 -4.34   f8c3e8g8 -4.34     6  30: c3 +5.98   c3e8g8b5 +5.98     6 
 31: e8 -6.73   e8g8b5b6 -6.73     6  32: h7 +5.02   h7b6b5a5 +5.02     6 
 33: b6 -4.00   b6a6c8b5 -4.00     6  34: a6 +4.06   a6c8b5g2 +4.06     6 
 35: c8 -3.93   c8b5h2b7 -3.93     6  36: b5 +3.47   b5g2g8h8 +3.47     6 
 37: g2 -2.91   g2d1h6e1 -2.91     6  38: h6 +2.17   h6h8g8b3 +2.17     6 
 39: h8 -0.78   h8g8g7h1 -0.78     6  40: g8 +0.15   g8b3h1h2 +0.15     6 
 41: g7 -0.70   g7h1h2b7 -0.70     6  42: e1 +0.20   e1d1h1h2 +0.20     6 
 43: d1 +1.09   d1h1h2b7 +1.09     6  44: h1 Draw    h1h2b7b2 Draw      6 
 45: h2 Draw    h2g1     Draw     16  46: g1 +0      g1       +0       15 
 47: f1 +0      f1b1b3a4 +0       14  48: b1 +0      b1b3a4b4 +0       13 
 49: b3 +0      b3a4b4a5 +0       12  50: a4 +0      a4b4a5a2 +0       11 
 51: b4 +0      b4a5a2a3 +0       10  52: a5 +0      a5a2a3a7 +0        9 
 53: a2 +0      a2a3a7b7 +0        8  54: a3 +0      a3a7b7a8 +0        7 
 55: a7 +0      a7b7a8b8 +0        6  56: b7 +0      b7a8b8b2 +0        5 
 57: a8 +0      a8b8b2a1 +0        4  58: b8 +0      b8b2a1   +0        3 
 59: b2 +0      b2a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
