Generated by WZebra 4.2.4
Date: Sun Mar 19 17:39:42 2017


Move sequence:
c4e3f6e6f5c5f4g5g6f7e2f3d3g4h4g3h5h3h2f2d7d6f1b4d2c1c2c3b3d8d1h6h7g7e8e1e7g1c7c8a3b5g2b7h8h1b8c6a5b6b2f8g8a1a2a6a7b1a4a8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|58|26|31|36|23|38|46| 1
2 |55|51|27|25|11|20|43|19| 2
3 |41|29|28|13| 2|12|16|18| 3
4 |59|24| 1|()|##| 7|14|15| 4
5 |49|42| 6|##|()| 5| 8|17| 5
6 |56|50|48|22| 4| 3| 9|32| 6
7 |57|44|39|21|37|10|34|33| 7
8 |60|47|40|30|35|52|53|45| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g6         g6              book  10: f7         f7              book 
 11: e2         e2              book  12: f3         f3              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: g3 -0.19   g3       -0.19  book 
 17: h5 +0.19   h5h3h6h7 +0.19  book  18: h3 +1.41   h3h6h7b6 +1.41  book 
 19: h2 -2.57   h2       -2.57     1  20: f2 -2.67   f2d7d6f1 -2.67     6 
 21: d7 -3.04   d7d6f1d8 -3.04     6  22: d6 -8.44   d6f1d2h6 -8.44     6 
 23: f1 -1.52   f1b4h6c3 -1.52     6  24: b4 -9.22   b4h6c3f8 -9.22     6 
 25: d2 +1.16   d2c1d1c3 +1.16     6  26: c1 -7.54   c1d1h6h7 -7.54     6 
 27: c2 -0.23   c2d1c3h6 -0.23     6  28: c3 -7.45   c3b3h6h7 -7.45     6 
 29: b3 +4.04   b3h7d1d8 +4.04     6  30: d8 -19.55  d8h6a4f8 -19.55    6 
 31: d1 +6.26   d1h6h7e1 +6.26     6  32: h6 -13.27  h6h7a2e7 -13.27    6 
 33: h7 +10.18  h7e1b1g7 +10.18    6  34: g7 -19.07  g7e8e7h8 -19.07    6 
 35: e8 +13.12  e8e7h8g2 +13.12    6  36: e1 -23.79  e1e7g1b2 -23.79    6 
 37: e7 +14.71  e7g1h8b1 +14.71    6  38: g1 -14.19  g1h8b1c8 -14.19    6 
 39: c7 +6.23   c7a3h8f8 +6.23     6  40: c8 -14.41  c8h8b6b2 -14.41    6 
 41: a3 +10.67  a3b1h8f8 +10.67    6  42: b5 -4.37   b5h8c6b2 -4.37     6 
 43: g2 -7.96   g2h1h8b6 -7.96     6  44: b7 Draw    b7h8h1b8 Draw      6 
 45: h8 Draw    h8       Draw     16  46: h1 +0      h1b8c6a5 +0       15 
 47: b8 +0      b8c6a5b6 +0       14  48: c6 +0      c6a5b6b2 +0       13 
 49: a5 +0      a5b6b2f8 +0       12  50: b6 +0      b6b2f8g8 +0       11 
 51: b2 +0      b2f8g8a1 +0       10  52: f8 +0      f8g8a1a2 +0        9 
 53: g8 +0      g8a1a2a6 +0        8  54: a1 +0      a1a2a6a7 +0        7 
 55: a2 +0      a2a6a7b1 +0        6  56: a6 +0      a6a7b1a4 +0        5 
 57: a7 +0      a7b1a4a8 +0        4  58: b1 +0      b1a4a8   +0        3 
 59: a4 +0      a4a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
