Generated by WZebra 4.2.4
Date: Sun Mar 19 16:34:03 2017


Move sequence:
e6f6f5d6c3f4c6d3e3d2e1c1f3e2f1f2d7c5c4c8g1c7e7d8g4g3g5f7g6b3b4a3h3d1b1b5c2h4a6a5h6h5e8g2f8g8b6b7b8a8a7g7h8h7a4a2h1h2b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|35|12|34|11|15|21|57| 1
2 |56|59|37|10|14|16|44|58| 2
3 |32|30| 5| 8| 9|13|26|33| 3
4 |55|31|19|()|##| 6|25|38| 4
5 |40|36|18|##|()| 3|27|42| 5
6 |39|47| 7| 4| 1| 2|29|41| 6
7 |51|48|22|17|23|28|52|54| 7
8 |50|49|20|24|43|45|46|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c6         c6              book   8: d3         d3              book 
  9: e3         e3              book  10: d2         d2              book 
 11: e1         e1              book  12: c1         c1              book 
 13: f3         f3              book  14: e2         e2              book 
 15: f1         f1              book  16: f2         f2              book 
 17: d7         d7              book  18: c5 -6.70   c5       -6.70     1 
 19: c4 -3.70   c4c8g4g5 -3.70     6  20: c8 -5.05   c8g1c7g4 -5.05     6 
 21: g1 -7.58   g1c7g4g3 -7.58     6  22: c7 -4.10   c7e8d8b8 -4.10     6 
 23: e7 -12.31  e7d8g6f7 -12.31    6  24: d8 -1.45   d8g6g5h5 -1.45     6 
 25: g4 -6.41   g4f7g6b3 -6.41     6  26: g3 +0.86   g3g6h4g5 +0.86     6 
 27: g5 -8.91   g5f7g6h3 -8.91     6  28: f7 +1.17   f7h4b6g2 +1.17     6 
 29: g6 -6.42   g6h3h4h7 -6.42     6  30: b3 -1.33   b3h4b4b6 -1.33     6 
 31: b4 -2.12   b4h3c2h4 -2.12     6  32: a3 -6.49   a3c2h3f8 -6.49     6 
 33: h3 -1.30   h3b6a5d1 -1.30     6  34: d1 -2.23   d1b1c2b5 -2.23     6 
 35: b1 +5.18   b1c2b5a4 +5.18     6  36: b5 -11.41  b5c2h6g7 -11.41    6 
 37: c2 +12.16  c2h6a6a4 +12.16    6  38: h4 -19.34  h4f8h6h5 -19.34    6 
 39: a6 +11.05  a6h5a5a4 +11.05    6  40: a5 -16.98  a5f8h6e8 -16.98    6 
 41: h6 +11.74  h6h5g7g2 +11.74    6  42: h5 -15.34  h5g7g2b6 -15.34    6 
 43: e8 +5.55   e8f8g7g2 +5.55     6  44: g2 Loss    g2f8g8b6 Loss      6 
 45: f8 Win     f8g8b6g7 Win      16  46: g8 -4      g8b6g7h8 -4       15 
 47: b6 +4      b6b7b8a8 +4       14  48: b7 -4      b7b8a8a7 -4       13 
 49: b8 +4      b8a8a7g7 +4       12  50: a8 -4      a8a7g7h8 -4       11 
 51: a7 +4      a7g7h8h7 +4       10  52: g7 -4      g7h8h7a4 -4        9 
 53: h8 +4      h8h7a4a2 +4        8  54: h7 -4      h7a4a2h1 -4        7 
 55: a4 +4      a4a2h1h2 +4        6  56: a2 -4      a2h1h2b2 -4        5 
 57: h1 +4      h1h2b2a1 +4        4  58: h2 -4      h2b2a1   -4        3 
 59: b2 +4      b2a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
