Generated by WZebra 4.2.4
Date: Tue Jan 03 04:07:35 2017


Move sequence:
c4c3d3e3d2c5b4c2d6e6b3a3f5f6f3c7c1a4f4e2e7b5c6d7a6a5g5a7f7g6h5d1b6f2e8c8d8b1b8g8g3g7f1b2g4h4h3e1a1f8h8a2a8b7h6g1h1h7g2h2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|38|17|32|48|43|56|57| 1
2 |52|44| 8| 5|20|34|59|60| 2
3 |12|11| 2| 3| 4|15|41|47| 3
4 |18| 7| 1|()|##|19|45|46| 4
5 |26|22| 6|##|()|13|27|31| 5
6 |25|33|23| 9|10|14|30|55| 6
7 |28|54|16|24|21|29|42|58| 7
8 |53|39|36|37|35|50|40|51| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b4         b4              book   8: c2         c2              book 
  9: d6         d6              book  10: e6         e6              book 
 11: b3         b3              book  12: a3         a3              book 
 13: f5 +0.16   f5       +0.16  book  14: f6 -0.02   f6f4d7e2 -0.02  book 
 15: f3 +0.02   f3c7     +0.02  book  16: c7 -0.20   c7       -0.20     1 
 17: c1 -0.54   c1a4f4c6 -0.54     6  18: a4 +2.37   a4f4c6b5 +2.37     6 
 19: f4 -2.63   f4c6e7f7 -2.63     6  20: e2 +1.43   e2e7g6f2 +1.43     6 
 21: e7 -1.03   e7b6c6d7 -1.03     6  22: b5 +0.81   b5c6d7g5 +0.81     6 
 23: c6 +0.73   c6d7g5b6 +0.73     6  24: d7 -1.16   d7g5b6f7 -1.16     6 
 25: a6 +0.59   a6a5a2d1 +0.59     6  26: a5 -0.07   a5a2d1b6 -0.07     6 
 27: g5 -1.49   g5a7f7g6 -1.49     6  28: a7 +2.40   a7d1g6d8 +2.40     6 
 29: f7 -2.49   f7f8f2g6 -2.49     6  30: g6 +1.33   g6h5d8f1 +1.33     6 
 31: h5 -0.31   h5d8f1f8 -0.31     6  32: d1 -1.34   d1b6b1f1 -1.34     6 
 33: b6 +1.42   b6b1f2g1 +1.42     6  34: f2 -2.74   f2e8d8e1 -2.74     6 
 35: e8 +3.61   e8d8e1f1 +3.61     6  36: c8 -3.16   c8d8b1b8 -3.16     6 
 37: d8 +3.08   d8b1b8g8 +3.08     6  38: b1 -3.09   b1b8g8g3 -3.09     6 
 39: b8 +4.02   b8g8g4g3 +4.02     6  40: g8 -2.18   g8g3g7g4 -2.18     6 
 41: g3 -0.59   g3g7e1f1 -0.59     6  42: g7 +0.29   g7g4b2g1 +0.29     6 
 43: f1 -1.12   f1b2g4h3 -1.12     6  44: b2 Win     b2g4h6h4 Win       6 
 45: g4 Loss    g4h4h3h6 Loss     16  46: h4 +4      h4h3h6f8 +4       15 
 47: h3 -4      h3e1a1f8 -4       14  48: e1 +4      e1a1f8h8 +4       13 
 49: a1 -4      a1f8h8a2 -4       12  50: f8 +4      f8h8a2a8 +4       11 
 51: h8 -4      h8a2a8b7 -4       10  52: a2 +4      a2a8b7h6 +4        9 
 53: a8 -4      a8b7h6g1 -4        8  54: b7 +4      b7h6g1h1 +4        7 
 55: h6 -4      h6g1h1h7 -4        6  56: g1 +4      g1h1h7g2 +4        5 
 57: h1 -4      h1h7g2h2 -4        4  58: h7 +4      h7g2h2   +4        3 
 59: g2 -4      g2h2     -4        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
