Generated by WZebra 4.2.4
Date: Sun Mar 19 16:42:48 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2c2b3c6e7f7a5a3a4f8a2f1b5b7e1d8h6d1a6h4g2g3h2h1h3g7g1c7e8h5g8a7a8h8h7b8c8b2a1b1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|60|37|34|31|46|43| 1
2 |30|57|21|19|10|20|40|42| 2
3 |27|22| 8| 9| 2| 6|41|44| 3
4 |28|15| 1|()|##| 3|17|39| 4
5 |26|32| 4|##|()|12|13|49| 5
6 |38|11|23| 5| 7|16|14|36| 6
7 |51|33|47|18|24|25|45|54| 7
8 |52|55|56|35|48|29|50|53| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: c2         c2              book  22: b3         b3              book 
 23: c6 -4.00   c6       -4.00  book  24: e7 +4.37   e7e1a4a5 +4.37  book 
 25: f7 -4.37   f7a5a3   -4.37  book  26: a5 +4.37   a5a3     +4.37  book 
 27: a3 -5.72   a3       -5.72     1  28: a4 +11.05  a4a6b5c8 +11.05    6 
 29: f8 -22.15  f8a2e1b5 -22.15    6  30: a2 +12.26  a2e1b5a6 +12.26    6 
 31: f1 -24.92  f1b5c8a6 -24.92    6  32: b5 +12.16  b5b7a6c8 +12.16    6 
 33: b7 -20.10  b7h4h3a8 -20.10    6  34: e1 +16.78  e1e8h4h3 +16.78    6 
 35: d8 -21.20  d8d1h6g3 -21.20    6  36: h6 +9.18   h6g3h3d1 +9.18     6 
 37: d1 -20.53  d1g7h8g3 -20.53    6  38: a6 +21.41  a6c7h3g3 +21.41    6 
 39: h4 -19.04  h4h5c7g3 -19.04    6  40: g2 +9.25   g2h5h3c7 +9.25     6 
 41: g3 -12.59  g3h3c7g1 -12.59    6  42: h2 +13.88  h2h5h3h1 +13.88    6 
 43: h1 -16.13  h1h3g7h8 -16.13    6  44: h3 Win     h3g7h8h5 Win       6 
 45: g7 Loss    g7g1h5h7 Loss     16  46: g1 +28     g1h5h7b2 +28      15 
 47: c7 -28     c7e8h5g8 -28      14  48: e8 +28     e8h5g8a7 +28      13 
 49: h5 -28     h5g8a7a8 -28      12  50: g8 +28     g8a7a8h8 +28      11 
 51: a7 -28     a7a8h8h7 -28      10  52: a8 +28     a8h8h7b8 +28       9 
 53: h8 -28     h8h7b8c8 -28       8  54: h7 +28     h7b8c8b2 +28       7 
 55: b8 -28     b8c8b2a1 -28       6  56: c8 +28     c8b2a1b1 +28       5 
 57: b2 -28     b2a1b1c1 -28       4  58: a1 +28     a1b1c1   +28       3 
 59: b1 -28     b1c1     -28       2  60: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
