Generated by WZebra 4.2.4
Date: Tue Jan 03 09:45:34 2017


Move sequence:
e6f6f5f4e3c5c4e7g4g3d7g5b5d6g6h6f3f2h4h5h7c6d3c8c7e2e8d8b8b6a5g7d2c1h3b4b3c2c3b2e1a3a1d1a4a2h8f7b1g2g8f8h2h1f1g1a8a7a6b7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|49|34|44|41|55|56|54| 1
2 |46|40|38|33|26|18|50|53| 2
3 |42|37|39|23| 5|17|10|35| 3
4 |45|36| 7|()|##| 4| 9|19| 4
5 |31|13| 6|##|()| 3|12|20| 5
6 |59|30|22|14| 1| 2|15|16| 6
7 |58|60|25|11| 8|48|32|21| 7
8 |57|29|24|28|27|52|51|47| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: g4         g4              book  10: g3         g3              book 
 11: d7         d7              book  12: g5         g5              book 
 13: b5         b5              book  14: d6         d6              book 
 15: g6 -1.56   g6       -1.56     1  16: h6 +0.59   h6e8d3c6 +0.59     6 
 17: f3 +0.48   f3f2h5h4 +0.48     6  18: f2 +0.48   f2h5c6d3 +0.48     6 
 19: h4 -1.24   h4h5h7c6 -1.24     6  20: h5 +0.36   h5h7c6d3 +0.36     6 
 21: h7 -0.91   h7c6d3c8 -0.91     6  22: c6 +1.06   c6d3c8e2 +1.06     6 
 23: d3 -0.66   d3e2c7c8 -0.66     6  24: c8 -0.36   c8c7e2d2 -0.36     6 
 25: c7 +0.71   c7e2d2c1 +0.71     6  26: e2 -0.73   e2e8d8b8 -0.73     6 
 27: e8 +0.73   e8b6f7a5 +0.73     6  28: d8 -0.84   d8b8b6f7 -0.84     6 
 29: b8 +0.61   b8b6d2a5 +0.61     6  30: b6 +0.70   b6f7g7d2 +0.70     6 
 31: a5 -0.67   a5b4d2c1 -0.67     6  32: g7 +0.45   g7d2c1h3 +0.45     6 
 33: d2 -0.05   d2c1h3b4 -0.05     6  34: c1 -0.27   c1h2h3h8 -0.27     6 
 35: h3 +0.74   h3b4b3c2 +0.74     6  36: b4 +0.39   b4b3a3a4 +0.39     6 
 37: b3 -0.64   b3c2b7a3 -0.64     6  38: c2 +2.19   c2b7a3a4 +2.19     6 
 39: c3 -2.03   c3b2e1a2 -2.03     6  40: b2 -1.26   b2e1a3a1 -1.26     6 
 41: e1 +1.61   e1a3a1d1 +1.61     6  42: a3 -3.13   a3a1d1a4 -3.13     6 
 43: a1 +4.50   a1d1a4a2 +4.50     6  44: d1 Loss    d1a4a2b1 Loss      6 
 45: a4 Win     a4a2h8f7 Win      16  46: a2 -4      a2h8f7b1 -4       15 
 47: h8 +4      h8f7b1g2 +4       14  48: f7 -4      f7b1g2g8 -4       13 
 49: b1 +4      b1g2g8f8 +4       12  50: g2 -4      g2g8f8h2 -4       11 
 51: g8 +4      g8f8h2h1 +4       10  52: f8 -4      f8h2h1f1 -4        9 
 53: h2 +4      h2h1f1g1 +4        8  54: h1 -4      h1f1g1a8 -4        7 
 55: f1 +4      f1g1a8   +4        6  56: g1 -4      g1a8     -4        5 
 57: --                  -         1  58: a8 -4      a8a7a6b7 -4        4 
 59: --                  -         1  60: a7 -4      a7a6b7   -4        3 
 61: a6 +4      a6b7     +4        2  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
