Generated by WZebra 4.2.4
Date: Tue Jan 03 01:34:34 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d7a3d6f1b6d8e7b5a4a5a6a7c8b8c7f7b1c1d1f3f4e1g1f2f8g6g4g5g3h4h3h2h6h5h1g2a2a1b2g7g8h8h7b7a8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|31|32|33|36|18|37|49| 1
2 |51|53|14|10|11|38|50|46| 2
3 |16|12| 7| 9| 2|34|43|45| 3
4 |23|13| 1|()|##|35|41|44| 4
5 |24|22| 6|##|()| 5|42|48| 5
6 |25|19| 8|17| 4| 3|40|47| 6
7 |26|58|29|15|21|30|54|57| 7
8 |59|28|27|20|60|39|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: a3         a3              book 
 17: d6         d6              book  18: f1 -1.34   f1       -1.34  book 
 19: b6 +3.27   b6c7d1e8 +3.27  book  20: d8 -4.33   d8       -4.33     1 
 21: e7 +3.86   e7b5a4a5 +3.86     6  22: b5 -2.84   b5a4a5a6 -2.84     6 
 23: a4 +4.93   a4a5a6a7 +4.93     6  24: a5 -6.11   a5a6f2c8 -6.11     6 
 25: a6 +6.05   a6a7c8f8 +6.05     6  26: a7 -4.34   a7c8b8c7 -4.34     6 
 27: c8 +3.10   c8b8c7f2 +3.10     6  28: b8 -2.88   b8c7f2c1 -2.88     6 
 29: c7 +2.93   c7f7d1e1 +2.93     6  30: f7 -2.38   f7d1e1b2 -2.38     6 
 31: b1 +0.67   b1c1d1e1 +0.67     6  32: c1 -0.61   c1d1f3e1 -0.61     6 
 33: d1 +1.70   d1f3f2f4 +1.70     6  34: f3 -1.38   f3f2g4g3 -1.38     6 
 35: f4 +1.52   f4e1g1f2 +1.52     6  36: e1 -1.71   e1g1f2f8 -1.71     6 
 37: g1 +1.96   g1f2g4e8 +1.96     6  38: f2 -2.09   f2g4g6f8 -2.09     6 
 39: f8 +1.16   f8g6g5g3 +1.16     6  40: g6 -1.49   g6g5h6g4 -1.49     6 
 41: g4 +1.32   g4h4h6g3 +1.32     6  42: g5 -0.53   g5g3h4h3 -0.53     6 
 43: g3 +0.84   g3h4h3h2 +0.84     6  44: h4 Loss    h4h3h2h6 Loss      6 
 45: h3 Win     h3h2h6h5 Win      16  46: h2 -4      h2h6h5h1 -4       15 
 47: h6 +4      h6h5h1g2 +4       14  48: h5 -4      h5h1g2a2 -4       13 
 49: h1 +4      h1g2a2a1 +4       12  50: g2 -4      g2a2a1b2 -4       11 
 51: a2 +4      a2a1b2g7 +4       10  52: a1 -4      a1b2g7g8 -4        9 
 53: b2 +4      b2g7g8h8 +4        8  54: g7 -4      g7g8h8h7 -4        7 
 55: g8 +4      g8h8h7b7 +4        6  56: h8 -4      h8h7b7a8 -4        5 
 57: h7 +4      h7b7a8e8 +4        4  58: b7 -4      b7a8e8   -4        3 
 59: a8 +4      a8e8     +4        2  60: e8         e8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
