Generated by WZebra 4.2.4
Date: Tue Jan 03 15:19:50 2017


Move sequence:
e6f4d3e7f3e3f6d6f5g4g5g3e2h6f7g6f2c5c6c4h4d1c7c2e1d7c1b5e8d2c8d8h3h5h7b6a5b4g2f1a6f8g8h1a3a4b3h2g7b7c3h8b8a8a7b2b1a1a2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|27|22|25|40|60|44| 1
2 |59|56|24|30|13|17|39|48| 2
3 |45|47|51| 3| 6| 5|12|33| 3
4 |46|38|20|()|##| 2|10|21| 4
5 |37|28|18|##|()| 9|11|34| 5
6 |41|36|19| 8| 1| 7|16|14| 6
7 |55|50|23|26| 4|15|49|35| 7
8 |54|53|31|32|29|42|43|52| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: e7         e7              book 
  5: f3         f3              book   6: e3         e3              book 
  7: f6         f6              book   8: d6         d6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5 +0.92   g5       +0.92  book  12: g3 +0.39   g3f7h6c6 +0.39  book 
 13: e2 -0.39   e2h6f7g6 -0.39  book  14: h6 +0.39   h6f7g6f2 +0.39  book 
 15: f7 -0.39   f7g6f2c5 -0.39  book  16: g6 +0.39   g6f2c5b6 +0.39  book 
 17: f2 -0.39   f2c5b6c4 -0.39  book  18: c5 +0.73   c5b6c4c6 +0.73  book 
 19: c6 -0.73   c6c4h4h2 -0.73  book  20: c4 +0.73   c4h4h2b5 +0.73  book 
 21: h4 +0.44   h4h2b5c3 +0.44  book  22: d1 -2.76   d1       -2.76     1 
 23: c7 +1.55   c7d7f1e8 +1.55     6  24: c2 -0.38   c2f8d7e8 -0.38     6 
 25: e1 -0.85   e1d2c1d7 -0.85     6  26: d7 +2.21   d7c1d2c8 +2.21     6 
 27: c1 -2.25   c1d2c8d8 -2.25     6  28: b5 +2.05   b5c8d2e8 +2.05     6 
 29: e8 -1.25   e8c8h3h5 -1.25     6  30: d2 +2.16   d2c8d8a5 +2.16     6 
 31: c8 -3.53   c8d8h3h5 -3.53     6  32: d8 +4.23   d8b2b7h3 +4.23     6 
 33: h3 -5.57   h3h5b4g7 -5.57     6  34: h5 +5.27   h5h7b6b4 +5.27     6 
 35: h7 -4.70   h7b6b4b3 -4.70     6  36: b6 +4.23   b6b4b3a5 +4.23     6 
 37: a5 -6.41   a5b4b2g2 -6.41     6  38: b4 +8.04   b4g2f1a6 +8.04     6 
 39: g2 -7.48   g2f1a6f8 -7.48     6  40: f1 +7.97   f1a6f8g8 +7.97     6 
 41: a6 -9.37   a6f8g8h1 -9.37     6  42: f8 +9.84   f8g8h1a3 +9.84     6 
 43: g8 -11.65  g8h1a3a4 -11.65    6  44: h1 Win     h1a3a4b8 Win       6 
 45: a3 Loss    a3a4b8h2 Loss     16  46: a4 +18     a4b8h2b1 +18      15 
 47: b3 -18     b3h2g7b7 -18      14  48: h2 +18     h2g7b7c3 +18      13 
 49: g7 -18     g7b7c3h8 -18      12  50: b7 +18     b7c3h8b8 +18      11 
 51: c3 -18     c3h8b8a8 -18      10  52: h8 +18     h8b8a8a7 +18       9 
 53: b8 -18     b8a8a7b2 -18       8  54: a8 +18     a8a7b2b1 +18       7 
 55: a7 -18     a7b2b1a1 -18       6  56: b2 +18     b2b1a1a2 +18       5 
 57: b1 -18     b1a1a2g1 -18       4  58: a1 +18     a1a2g1   +18       3 
 59: a2 -18     a2g1     -18       2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
