Generated by WZebra 4.2.4
Date: Tue Jan 03 03:47:33 2017


Move sequence:
e6f4d3c4c3d6e3c2b3d2c5f5f2f3e2f6e1f1c7b4d1b6f7e7c6c1b5a6a4c8g5b1g4h4g3g6h6e8d7d8h7h3g2a2a3a5g8f8b8b7a8h2g1a7a1h1g7b2h8h5

First move: ##

   A  B  C  D  E  F  G  H
1 |55|32|26|21|17|18|53|56| 1
2 |44|58| 8|10|15|13|43|52| 2
3 |45| 9| 5| 3| 7|14|35|42| 3
4 |29|20| 4|()|##| 2|33|34| 4
5 |46|27|11|##|()|12|31|60| 5
6 |28|22|25| 6| 1|16|36|37| 6
7 |54|50|19|39|24|23|57|41| 7
8 |51|49|30|40|38|48|47|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: f6         f6              book 
 17: e1 -3.98   e1       -3.98  book  18: f1 +4.00   f1f7     +4.00  book 
 19: c7 -1.39   c7d1g4h3 -1.39  book  20: b4 +1.49   b4       +1.49     1 
 21: d1 -1.50   d1d7g1c6 -1.50     6  22: b6 +0.55   b6g1c6g4 +0.55     6 
 23: f7 -2.30   f7c1g5e7 -2.30     6  24: e7 +2.49   e7c6c1b5 +2.49     6 
 25: c6 -2.14   c6c1a3b1 -2.14     6  26: c1 +1.77   c1b5a6a4 +1.77     6 
 27: b5 -1.32   b5a6a4c8 -1.32     6  28: a6 +1.61   a6a4c8g4 +1.61     6 
 29: a4 -1.71   a4c8g4h5 -1.71     6  30: c8 +1.48   c8g5g4d8 +1.48     6 
 31: g5 -1.09   g5g4d8e8 -1.09     6  32: b1 +0.28   b1e8g6g4 +0.28     6 
 33: g4 +0.33   g4h4g3h3 +0.33     6  34: h4 -0.02   h4g3g6h6 -0.02     6 
 35: g3 -0.41   g3g6e8a5 -0.41     6  36: g6 -0.39   g6h6e8d8 -0.39     6 
 37: h6 -0.75   h6e8d8d7 -0.75     6  38: e8 +3.22   e8g7a5b2 +3.22     6 
 39: d7 -3.45   d7d8g8b7 -3.45     6  40: d8 +3.33   d8h7a2a3 +3.33     6 
 41: h7 -3.46   h7h3g2a2 -3.46     6  42: h3 +3.90   h3g2a2a3 +3.90     6 
 43: g2 -4.44   g2a3a2h2 -4.44     6  44: a2 Win     a2a3a5g8 Win       6 
 45: a3 Loss    a3a5g8h2 Loss     16  46: a5 +6      a5g8h2h1 +6       15 
 47: g8 -6      g8f8b8b7 -6       14  48: f8 +6      f8b8b7a8 +6       13 
 49: b8 -6      b8b7a8h2 -6       12  50: b7 +6      b7a8h2g1 +6       11 
 51: a8 -6      a8h2g1a7 -6       10  52: h2 +6      h2g1a7a1 +6        9 
 53: g1 -6      g1a7a1h1 -6        8  54: a7 +6      a7a1h1g7 +6        7 
 55: a1 -6      a1h1g7b2 -6        6  56: h1 +6      h1g7b2h8 +6        5 
 57: g7 -6      g7b2h8   -6        4  58: b2 +6      b2h8     +6        3 
 59: --                  -         1  60: h8 +6      h8h5     +6        2 
 61: --                  -         1  62: h5         h5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
