Generated by WZebra 4.2.4
Date: Tue Jan 03 04:35:55 2017


Move sequence:
d3c5f6f5e6e3d6f7g5f4g6e7c6c4d7h6h4d8c8b8e2f3c7g4b5f2c3e1d2g3h3h5h7c1d1a5b6a6f1g1e8f8g7g2b7a8a7b3b4a4c2h8g8b2a2a3a1b1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|34|35|28|39|40|59| 1
2 |55|54|51|29|21|26|44|60| 2
3 |56|48|27| 1| 6|22|30|31| 3
4 |50|49|14|()|##|10|24|17| 4
5 |36|25| 2|##|()| 4| 9|32| 5
6 |38|37|13| 7| 5| 3|11|16| 6
7 |47|45|23|15|12| 8|43|33| 7
8 |46|20|19|18|41|42|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g5         g5              book  10: f4         f4              book 
 11: g6         g6              book  12: e7 -1.40   e7       -1.40  book 
 13: c6         c6h6c4c2        book  14: c4         c4              book 
 15: d7 +4.02   d7       +4.02  book  16: h6 -4.02   h6h4d8b5 -4.02  book 
 17: h4 +4.02   h4d8b5g4 +4.02  book  18: d8 -2.13   d8b5g4e2 -2.13  book 
 19: c8 +2.13   c8b8f8g4 +2.13  book  20: b8 -2.05   b8f8g4c3 -2.05  book 
 21: e2 +0.99   e2       +0.99     1  22: f3 -1.27   f3c7g4c3 -1.27     6 
 23: c7 +1.31   c7g4b5b3 +1.31     6  24: g4 -0.41   g4b5b3c3 -0.41     6 
 25: b5 +0.93   b5f2c3d1 +0.93     6  26: f2 -0.30   f2c3d1d2 -0.30     6 
 27: c3 +0.32   c3d1d2g3 +0.32     6  28: e1 -1.44   e1d2g3h3 -1.44     6 
 29: d2 +1.05   d2g3h3h5 +1.05     6  30: g3 -0.80   g3h3h5h7 -0.80     6 
 31: h3 +1.84   h3h5h7c1 +1.84     6  32: h5 -2.23   h5h7b3b4 -2.23     6 
 33: h7 +1.98   h7c1f8a5 +1.98     6  34: c1 -1.40   c1d1b6f8 -1.40     6 
 35: d1 +1.02   d1g2f8b7 +1.02     6  36: a5 -1.59   a5f1b6f8 -1.59     6 
 37: b6 +0.25   b6b3c2f1 +0.25     6  38: a6 -0.76   a6e8f8f1 -0.76     6 
 39: f1 -0.48   f1g1e8f8 -0.48     6  40: g1 +3.27   g1b7b3c2 +3.27     6 
 41: e8 -3.95   e8f8g7g2 -3.95     6  42: f8 +4.10   f8g7g2b7 +4.10     6 
 43: g7 -2.90   g7g2b7b3 -2.90     6  44: g2 Win     g2b7b3c2 Win       6 
 45: b7 Loss    b7a8a7b3 Loss     16  46: a8 +2      a8a7b3c2 +2       15 
 47: a7 -2      a7b3b4a4 -2       14  48: b3 +2      b3b4a4c2 +2       13 
 49: b4 -2      b4a4c2h8 -2       12  50: a4 +2      a4c2h8g8 +2       11 
 51: c2 -2      c2h8g8b2 -2       10  52: h8 +2      h8g8b2a2 +2        9 
 53: g8 -2      g8b2a2a3 -2        8  54: b2 +2      b2a2a3a1 +2        7 
 55: a2 -2      a2a3a1b1 -2        6  56: a3 +2      a3a1b1h1 +2        5 
 57: a1 -2      a1b1h1h2 -2        4  58: b1 +2      b1h1h2   +2        3 
 59: h1 -2      h1h2     -2        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
