Generated by WZebra 4.2.4
Date: Sun Mar 19 20:14:54 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f3b6b5b4e2f1d2c2e1d1d8f8f7g8c3b3a4g3a5g4b1f2g6g5h5c1g1a3e8c8b7h4h6h7h3h2a2a6a7a8b8a1b2h1g2g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|34|39|23|22|19|40|57| 1
2 |50|56|21|20|18|35|58|49| 2
3 |41|29|28| 7| 5|14|31|48| 3
4 |30|17|13|()|##| 4|33|45| 4
5 |32|16| 3|##|()| 1|37|38| 5
6 |51|15| 6| 2| 9| 8|36|46| 6
7 |52|44|12|10|11|26|59|47| 7
8 |53|54|43|24|42|25|27|60| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f3         f3              book 
 15: b6         b6              book  16: b5 +6.70   b5       +6.70  book 
 17: b4 -12.81  b4       -12.81    1  18: e2 +4.45   e2e8d2g6 +4.45     6 
 19: f1 -12.55  f1d8g5c2 -12.55    6  20: d2 +9.05   d2g6c3b3 +9.05     6 
 21: c2 -12.40  c2e1d1d8 -12.40    6  22: e1 +1.27   e1d1c3b3 +1.27     6 
 23: d1 -3.11   d1d8f2c3 -3.11     6  24: d8 -0.45   d8f2c3b3 -0.45     6 
 25: f8 -10.72  f8e8f2c3 -10.72    6  26: f7 +2.67   f7g8a3c8 +2.67     6 
 27: g8 -7.17   g8b1b8c3 -7.17     6  28: c3 +0.31   c3b3a4a6 +0.31     6 
 29: b3 -2.06   b3a3a4b1 -2.06     6  30: a4 -1.13   a4a3a5b8 -1.13     6 
 31: g3 -8.09   g3a5f2g4 -8.09     6  32: a5 -2.39   a5f2g4a3 -2.39     6 
 33: g4 -3.13   g4g6b8h5 -3.13     6  34: b1 -6.00   b1f2g6c1 -6.00     6 
 35: f2 -0.59   f2g6h5h4 -0.59     6  36: g6 -1.25   g6h5h6c1 -1.25     6 
 37: g5 -7.43   g5e8c1g1 -7.43     6  38: h5 -3.92   h5c1g1g7 -3.92     6 
 39: c1 +5.38   c1g1a3e8 +5.38     6  40: g1 -4.43   g1b8a3h7 -4.43     6 
 41: a3 -4.90   a3e8h7h6 -4.90     6  42: e8 +2.78   e8c8b7h7 +2.78     6 
 43: c8 -9.45   c8b7h7h6 -9.45     6  44: b7 Draw    b7h7h6h4 Draw      6 
 45: h4 Draw    h4       Draw     16  46: h6 +0      h6h7h3h2 +0       15 
 47: h7 +0      h7h3h2a2 +0       14  48: h3 +0      h3h2a2a6 +0       13 
 49: h2 +0      h2a2a6a7 +0       12  50: a2 +0      a2a6a7a8 +0       11 
 51: a6 +0      a6a7a8b8 +0       10  52: a7 +0      a7a8b8a1 +0        9 
 53: a8 +0      a8b8a1b2 +0        8  54: b8 +0      b8a1b2h1 +0        7 
 55: a1 +0      a1b2h1g2 +0        6  56: b2 +0      b2h1g2g7 +0        5 
 57: h1 +0      h1g2g7h8 +0        4  58: g2 +0      g2g7h8   +0        3 
 59: g7 +0      g7h8     +0        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
