Generated by WZebra 4.2.4
Date: Tue Jan 03 13:53:45 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4f4g3e1f1f3g4a4c2g1d6f7f2d7a3a2e7c1f8d1c8h3c7h4b6a7a5a6b5b7g2h2b2e8d8a1b1b8a8g5h1g6h5h6h7g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|30|32|16|17|22|53| 1
2 |28|45|21|10|11|25|43|44| 2
3 |27|12| 7| 9| 2|18|15|34| 3
4 |20|13| 1|()|##|14|19|36| 4
5 |39|41| 6|##|()| 5|52|55| 5
6 |40|37| 8|23| 4| 3|54|56| 6
7 |38|42|35|26|29|24|60|57| 7
8 |51|50|33|47|46|31|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: f4         f4              book 
 15: g3         g3              book  16: e1 +1.29   e1       +1.29  book 
 17: f1 -1.25   f1f2d1f3 -1.25  book  18: f3 +1.25   f3g4f2b6 +1.25  book 
 19: g4 +0.02   g4f2b6   +0.02  book  20: a4 +1.43   a4       +1.43     1 
 21: c2 -1.08   c2g1d6h3 -1.08     6  22: g1 +1.53   g1d6h3b5 +1.53     6 
 23: d6 -1.13   d6b1f2h3 -1.13     6  24: f7 -1.01   f7f2c1b5 -1.01     6 
 25: f2 +0.87   f2c1b5e7 +0.87     6  26: d7 +0.02   d7a3a2b5 +0.02     6 
 27: a3 +0.26   a3a2e7c1 +0.26     6  28: a2 +0.30   a2e7c1c8 +0.30     6 
 29: e7 -0.20   e7c1c8d1 -0.20     6  30: c1 -0.01   c1c8d1c7 -0.01     6 
 31: f8 -1.48   f8d1c8h3 -1.48     6  32: d1 +1.94   d1c8h3c7 +1.94     6 
 33: c8 -2.48   c8h3h4h5 -2.48     6  34: h3 +1.75   h3c7h4b6 +1.75     6 
 35: c7 +0.09   c7h4b5d8 +0.09     6  36: h4 -1.51   h4b6b5a6 -1.51     6 
 37: b6 +1.25   b6a7b5b7 +1.25     6  38: a7 -0.59   a7b5b7h5 -0.59     6 
 39: a5 -0.66   a5a6b5g5 -0.66     6  40: a6 +1.79   a6b5b7g2 +1.79     6 
 41: b5 -3.40   b5g5g6h7 -3.40     6  42: b7 +2.07   b7g2h1h2 +2.07     6 
 43: g2 -0.13   g2h1h5h6 -0.13     6  44: h2 Loss    h2b2e8d8 Loss      6 
 45: b2 Win     b2e8d8a1 Win      16  46: e8 -8      e8d8a1b1 -8       15 
 47: d8 +8      d8a1b1b8 +8       14  48: a1 -8      a1b1b8a8 -8       13 
 49: b1 +8      b1b8a8g5 +8       12  50: b8 -8      b8a8g5h1 -8       11 
 51: a8 +8      a8g5h1g6 +8       10  52: g5 -8      g5h1g6h5 -8        9 
 53: h1 +8      h1g6h5h6 +8        8  54: g6 -8      g6h5h6h7 -8        7 
 55: h5 +8      h5h6h7g8 +8        6  56: h6 -8      h6h7g8h8 -8        5 
 57: h7 +8      h7g8h8g7 +8        4  58: g8 -8      g8h8g7   -8        3 
 59: h8 +8      h8g7     +8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
