Generated by WZebra 4.2.4
Date: Sun Mar 19 17:42:54 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6c3b5a6g6a3a4g5a2g4d2h6h5d1c2f2h4h3c1f3e1e2d8c7f1b1a1b2e7c8g1f8f7g2b8e8g8b7a8a7a5g7h8h7h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |41|40|33|28|35|39|45|60| 1
2 |23|42|29|25|36|30|48|59| 2
3 |20|14|16| 7| 5|34|11|32| 3
4 |21|13|12|()|##| 4|24|31| 4
5 |55|17| 3|##|()| 1|22|27| 5
6 |18|15| 6| 2| 9| 8|19|26| 6
7 |54|52|38|10|43|47|56|58| 7
8 |53|49|44|37|50|46|51|57| 8
   A  B  C  D  E  F  G  H

##:() - 48:16

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: c3         c3              book 
 17: b5         b5              book  18: a6         a6              book 
 19: g6 +0.82   g6       +0.82  book  20: a3 +1.55   a3e7a5c8 +1.55  book 
 21: a4 -9.38   a4       -9.38     1  22: g5 -1.59   g5d2a5h6 -1.59     6 
 23: a2 -9.80   a2h6c7c8 -9.80     6  24: g4 -3.48   g4c2h6h5 -3.48     6 
 25: d2 -2.73   d2h6h5f2 -2.73     6  26: h6 +4.67   h6h5f2h3 +4.67     6 
 27: h5 -3.96   h5f2h3c2 -3.96     6  28: d1 -7.31   d1e2f3f1 -7.31     6 
 29: c2 -1.52   c2f2c1f3 -1.52     6  30: f2 -9.48   f2e2e1f3 -9.48     6 
 31: h4 +1.14   h4f3c1b1 +1.14     6  32: h3 -8.27   h3c1h2c7 -8.27     6 
 33: c1 +3.22   c1a5a7b2 +3.22     6  34: f3 -14.62  f3e1e2d8 -14.62    6 
 35: e1 +9.06   e1e2f7e7 +9.06     6  36: e2 -14.91  e2f7e7g7 -14.91    6 
 37: d8 +17.98  d8c7f1e7 +17.98    6  38: c7 -12.78  c7f1e7g1 -12.78    6 
 39: f1 +24.32  f1e7g1b2 +24.32    6  40: b1 -38.94  b1a1b2c8 -38.94    6 
 41: a1 +25.89  a1b2g1g2 +25.89    6  42: b2 -31.67  b2c8b7g1 -31.67    6 
 43: e7 +29.16  e7f8e8c8 +29.16    6  44: c8 Loss    c8f7g8g1 Loss      6 
 45: g1 Win     g1f8b8g2 Win      16  46: f8 -32     f8b8g2f7 -32      15 
 47: f7 +32     f7g2b8e8 +32      14  48: g2 -32     g2b8e8g8 -32      13 
 49: b8 +32     b8e8g8b7 +32      12  50: e8 -32     e8g8b7a8 -32      11 
 51: g8 +32     g8b7a8a7 +32      10  52: b7 -32     b7a8a7a5 -32       9 
 53: a8 +32     a8a7a5g7 +32       8  54: a7 -32     a7a5g7h8 -32       7 
 55: a5 +32     a5g7h8h7 +32       6  56: g7 -32     g7h8h7h2 -32       5 
 57: h8 +32     h8h7h2h1 +32       4  58: h7 -32     h7h2h1   -32       3 
 59: h2 +32     h2h1     +32       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
