Generated by WZebra 4.2.4
Date: Tue Jan 03 09:32:38 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7d2c7d7c8f1c6f2e1d1b6d8e8a6b3a4b7g5g3g4h4h6a7a8b8f7a5f8h5g6h7a3g7h2c1h3h1g8h8b1b2a2a1g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|55|50|25|24|21|59|52| 1
2 |57|56|15|17|10|23|60|49| 2
3 |47|30| 8| 9| 2| 6|34|51| 3
4 |31|13| 1|()|##| 3|35|36| 4
5 |42|11| 4|##|()|12|33|44| 5
6 |29|26|22| 5| 7|14|45|37| 6
7 |38|32|18|19|16|41|48|46| 7
8 |39|40|20|27|28|43|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7         c7              book 
 19: d7         d7              book  20: c8         c8              book 
 21: f1         f1              book  22: c6 +0.95   c6       +0.95     1 
 23: f2 -2.11   f2e1d8b6 -2.11     6  24: e1 +3.95   e1d1b6g3 +3.95     6 
 25: d1 -4.09   d1b6g3g4 -4.09     6  26: b6 +4.45   b6g3g4d8 +4.45     6 
 27: d8 -3.88   d8e8a6b3 -3.88     6  28: e8 +5.28   e8a6b3a4 +5.28     6 
 29: a6 -5.54   a6b3a4b7 -5.54     6  30: b3 +5.35   b3a4b7g5 +5.35     6 
 31: a4 -3.91   a4b7g5g3 -3.91     6  32: b7 +2.77   b7g5g6g3 +2.77     6 
 33: g5 -3.10   g5g6g3h4 -3.10     6  34: g3 +2.74   g3g4h4f7 +2.74     6 
 35: g4 -1.88   g4h3h5g2 -1.88     6  36: h4 +2.67   h4g6f7a8 +2.67     6 
 37: h6 -1.65   h6a7a8b8 -1.65     6  38: a7 +0.05   a7g6f7a8 +0.05     6 
 39: a8 +0.48   a8b8f8a5 +0.48     6  40: b8 -2.38   b8f7a5f8 -2.38     6 
 41: f7 +3.53   f7a5f8a2 +3.53     6  42: a5 -5.42   a5f8b1c1 -5.42     6 
 43: f8 +5.00   f8b1c1g1 +5.00     6  44: h5 Loss    h5g6h7b2 Loss      6 
 45: g6 Win     g6h7a3g7 Win      16  46: h7 -4      h7a3g7h2 -4       15 
 47: a3 +4      a3g7h2c1 +4       14  48: g7 -4      g7h2c1h3 -4       13 
 49: h2 +4      h2c1h3h1 +4       12  50: c1 -4      c1h3h1g8 -4       11 
 51: h3 +4      h3h1g8h8 +4       10  52: h1 -4      h1g8h8b1 -4        9 
 53: g8 +4      g8h8b1b2 +4        8  54: h8 -4      h8b1b2a2 -4        7 
 55: b1 +4      b1b2a2a1 +4        6  56: b2 -4      b2a2a1g1 -4        5 
 57: a2 +4      a2a1g1g2 +4        4  58: a1 -4      a1g1g2   -4        3 
 59: --                  -         1  60: g1 -4      g1g2     -4        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
