Generated by WZebra 4.2.4
Date: Tue Jan 03 08:58:44 2017


Move sequence:
d3c5f6f5e6e3f4f3c4c6e2g5d6f7g6e7h6g3g4f2d2d7f8h3e8h5c3d8c8e1b4b6b5c1d1c2b3a4a3a2a6g7h4h7h8g8h2g2h1a7a8b8b2a1b1a5g1f1b7c7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|34|35|30|58|57|49| 1
2 |40|53|36|21|11|20|48|47| 2
3 |39|37|27| 1| 6| 8|18|24| 3
4 |38|31| 9|()|##| 7|19|43| 4
5 |56|33| 2|##|()| 4|12|26| 5
6 |41|32|10|13| 5| 3|15|17| 6
7 |50|59|60|22|16|14|42|44| 7
8 |51|52|29|28|25|23|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: f4         f4              book   8: f3         f3              book 
  9: c4         c4              book  10: c6 +0.84   c6       +0.84  book 
 11: e2 -0.84   e2g5d6c2 -0.84  book  12: g5 +0.84   g5d6c2   +0.84  book 
 13: d6 +0.37   d6c2     +0.37  book  14: f7 +0.20   f7f2c3g4 +0.20  book 
 15: g6 -2.10   g6       -2.10     1  16: e7 +1.08   e7h6g3g4 +1.08     6 
 17: h6 -0.34   h6g3g4h4 -0.34     6  18: g3 +0.27   g3g4f2d8 +0.27     6 
 19: g4 +0.57   g4h5h4h3 +0.57     6  20: f2 -1.78   f2d8c2c3 -1.78     6 
 21: d2 +1.82   d2b4d7e8 +1.82     6  22: d7 -0.59   d7h3c3f8 -0.59     6 
 23: f8 -0.33   f8h3e8h5 -0.33     6  24: h3 -0.84   h3c3h5e8 -0.84     6 
 25: e8 -0.38   e8h5c3d8 -0.38     6  26: h5 +0.37   h5c8c3c2 +0.37     6 
 27: c3 -1.29   c3d8c8e1 -1.29     6  28: d8 +1.02   d8c8e1b4 +1.02     6 
 29: c8 -0.41   c8c7b4b5 -0.41     6  30: e1 +1.34   e1b4b6c7 +1.34     6 
 31: b4 -1.41   b4b6b5c1 -1.41     6  32: b6 +0.82   b6b5g7a6 +0.82     6 
 33: b5 -1.60   b5c1d1c2 -1.60     6  34: c1 +1.16   c1d1g7a6 +1.16     6 
 35: d1 -2.55   d1c7a7a4 -2.55     6  36: c2 +3.02   c2h4a4a3 +3.02     6 
 37: b3 -2.73   b3a4a3a2 -2.73     6  38: a4 +2.94   a4a3a2g7 +2.94     6 
 39: a3 -2.52   a3a2a6g7 -2.52     6  40: a2 +3.73   a2a6b2h4 +3.73     6 
 41: a6 -3.30   a6b2h4a5 -3.30     6  42: g7 +3.38   g7h8h7h4 +3.38     6 
 43: h4 -4.96   h4h7h8g8 -4.96     6  44: h7 Win     h7h8g8h2 Win       6 
 45: h8 Loss    h8g8h2g2 Loss     16  46: g8 +6      g8h2g2h1 +6       15 
 47: h2 -6      h2g2h1a7 -6       14  48: g2 +6      g2h1a7a8 +6       13 
 49: h1 -6      h1a7a8b8 -6       12  50: a7 +6      a7a8b8b2 +6       11 
 51: a8 -6      a8b8b2a1 -6       10  52: b8 +6      b8b2a1b1 +6        9 
 53: b2 -6      b2a1b1a5 -6        8  54: a1 +6      a1b1a5g1 +6        7 
 55: b1 -6      b1a5g1f1 -6        6  56: a5 +6      a5g1f1b7 +6        5 
 57: g1 -6      g1f1b7c7 -6        4  58: f1 +6      f1b7c7   +6        3 
 59: --                  -         1  60: b7 +6      b7c7     +6        2 
 61: c7         c7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
