Generated by WZebra 4.2.4
Date: Tue Jan 03 09:03:22 2017


Move sequence:
c4c3d3e3d2b4f4c5f5e2c2d1c1b1e1f1e6f3d6c6b5d7a3f7f2b3c7g5g4h4f6g1d8a6a4g6h3h5h6e7e8g7g2a5b2a2b6h1h8h7h2g3f8a1g8a7b7a8b8c8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|14|13|12|15|16|32|48| 1
2 |46|45|11| 5|10|25|43|51| 2
3 |23|26| 2| 3| 4|18|52|37| 3
4 |35| 6| 1|()|##| 7|29|30| 4
5 |44|21| 8|##|()| 9|28|38| 5
6 |34|47|20|19|17|31|36|39| 6
7 |56|57|27|22|40|24|42|50| 7
8 |58|59|60|33|41|53|55|49| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c5         c5              book 
  9: f5         f5              book  10: e2         e2              book 
 11: c2         c2              book  12: d1         d1              book 
 13: c1         c1              book  14: b1         b1              book 
 15: e1         e1              book  16: f1         f1              book 
 17: e6         e6              book  18: f3         f3              book 
 19: d6         d6              book  20: c6         c6              book 
 21: b5         b5              book  22: d7 +1.10   d7       +1.10  book 
 23: a3 -5.27   a3       -5.27     1  24: f7 +4.41   f7c7b3d8 +4.41     6 
 25: f2 -3.29   f2b3c7g5 -3.29     6  26: b3 +4.03   b3e7g5b6 +4.03     6 
 27: c7 -5.05   c7g5g4g1 -5.05     6  28: g5 +6.50   g5g4g1d8 +6.50     6 
 29: g4 -8.69   g4g1h6h4 -8.69     6  30: h4 +9.48   h4f6g1h3 +9.48     6 
 31: f6 -9.82   f6g6h3g1 -9.82     6  32: g1 +10.29  g1h3h5d8 +10.29    6 
 33: d8 -10.04  d8g6h3h5 -10.04    6  34: a6 +9.23   a6a4g6h3 +9.23     6 
 35: a4 -7.10   a4g6h3h5 -7.10     6  36: g6 +9.02   g6h3h5g2 +9.02     6 
 37: h3 -9.69   h3h5h6e7 -9.69     6  38: h5 +8.34   h5h6e7e8 +8.34     6 
 39: h6 -8.65   h6e7e8a5 -8.65     6  40: e7 +8.92   e7e8f8g8 +8.92     6 
 41: e8 -13.05  e8g7g2a5 -13.05    6  42: g7 +17.05  g7g2a5a7 +17.05    6 
 43: g2 -18.53  g2a5a7h1 -18.53    6  44: a5 Win     a5b2a2h8 Win       6 
 45: b2 Loss    b2a2h8h7 Loss     16  46: a2 +26     a2h8h7f8 +26      15 
 47: b6 -26     b6h1h8h7 -26      14  48: h1 +26     h1h8h7h2 +26      13 
 49: h8 -26     h8h7h2g3 -26      12  50: h7 +26     h7h2g3f8 +26      11 
 51: h2 -26     h2g3f8a1 -26      10  52: g3 +26     g3f8a1g8 +26       9 
 53: f8 -26     f8a1g8   -26       8  54: a1 +26     a1g8     +26       7 
 55: --                  -         1  56: g8 +26     g8a7b7a8 +26       6 
 57: --                  -         1  58: a7 +26     a7b7a8b8 +26       5 
 59: b7 -26     b7a8b8c8 -26       4  60: a8 +26     a8b8c8   +26       3 
 61: b8 -26     b8c8     -26       2  62: c8         c8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
