Generated by WZebra 4.2.4
Date: Sun Mar 19 17:13:37 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6a3g5c3f7d2c1f2e2h4c2f1e7e1b5d1g1f3b1h5g6a4c7g4h6g7a5b2h3g8f8h8h7h2g2d8c8h1a1a2e8b8b7a7a8a6

First move: ##

   A  B  C  D  E  F  G  H
1 |53|33|21|30|28|26|31|52| 1
2 |54|42|25|20|23|22|49|48| 2
3 |16|14|18| 7| 5|32|11|43| 3
4 |36|13|12|()|##| 4|38|24| 4
5 |41|29| 3|##|()| 1|17|34| 5
6 |60|15| 6| 2| 9| 8|35|39| 6
7 |58|57|37|10|27|19|40|47| 7
8 |59|56|51|50|55|45|44|46| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: a3         a3              book 
 17: g5         g5              book  18: c3 +1.57   c3       +1.57  book 
 19: f7 -1.57   f7d2c1   -1.57  book  20: d2 +1.57   d2c1     +1.57  book 
 21: c1 -11.39  c1       -11.39    1  22: f2 -0.45   f2e2f1e1 -0.45     6 
 23: e2 -6.07   e2h4c2f1 -6.07     6  24: h4 -3.84   h4c2f1e1 -3.84     6 
 25: c2 -0.85   c2f1e1a6 -0.85     6  26: f1 -0.29   f1e1a6e7 -0.29     6 
 27: e7 -4.03   e7e1b5d1 -4.03     6  28: e1 +2.98   e1b5a4d1 +2.98     6 
 29: b5 -8.64   b5a4d1b1 -8.64     6  30: d1 -0.63   d1g1f3g4 -0.63     6 
 31: g1 -5.73   g1f3g4h5 -5.73     6  32: f3 -6.55   f3b1g6g4 -6.55     6 
 33: b1 -4.17   b1g4g6a4 -4.17     6  34: h5 -4.92   h5g4g6a5 -4.92     6 
 35: g6 -5.65   g6g4h6a4 -5.65     6  36: a4 -2.15   a4c8h6g4 -2.15     6 
 37: c7 -8.73   c7g4h6h7 -8.73     6  38: g4 +6.98   g4h6g7a5 +6.98     6 
 39: h6 -14.70  h6g7h3a7 -14.70    6  40: g7 +4.51   g7a5b2g2 +4.51     6 
 41: a5 -11.81  a5b2h7h8 -11.81    6  42: b2 +10.50  b2h3d8c8 +10.50    6 
 43: h3 -12.73  h3d8f8h8 -12.73    6  44: g8 Win     g8e8d8c8 Win       6 
 45: f8 Loss    f8h8h7h2 Loss     16  46: h8 +20     h8h7h2a1 +20      15 
 47: h7 -20     h7h2g2d8 -20      14  48: h2 +20     h2g2d8c8 +20      13 
 49: g2 -20     g2d8c8h1 -20      12  50: d8 +20     d8c8h1a1 +20      11 
 51: c8 -20     c8h1a1a2 -20      10  52: h1 +20     h1a1a2e8 +20       9 
 53: a1 -20     a1a2e8b8 -20       8  54: a2 +20     a2e8b8b7 +20       7 
 55: e8 -20     e8b8b7a7 -20       6  56: b8 +20     b8b7a7a8 +20       5 
 57: b7 -20     b7a7a8a6 -20       4  58: a7 +20     a7a8a6   +20       3 
 59: a8 -20     a8a6     -20       2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
