Generated by WZebra 4.2.4
Date: Tue Jan 03 10:07:09 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3d7f6f2f1g5e2g4e7b4g3c6c8e8c1a4b5f8c7b6b1d8g8f7b8h3a3a5a6d1e1b2h6h5g2h1h2g1a1a2g6b7h4g7h8h7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|33|27|42|43|17|50|48| 1
2 |52|44| 8|10|19|16|47|49| 2
3 |39| 9| 3| 5| 7|13|23|38| 3
4 |28|22| 4|()|##| 2|20|55| 4
5 |40|29|11|##|()|12|18|46| 5
6 |41|32|24| 6| 1|15|53|45| 6
7 |60|54|31|14|21|36|56|58| 7
8 |59|37|25|34|26|30|35|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: d7         d7              book 
 15: f6         f6              book  16: f2         f2              book 
 17: f1         f1              book  18: g5 +0.00   g5       +0.00  book 
 19: e2 +0.00   e2e1g4e7 +0.00  book  20: g4 +0.00   g4e7b4g3 +0.00  book 
 21: e7 +0.00   e7b4g3b6 +0.00  book  22: b4 +0.00   b4g3b6a4 +0.00  book 
 23: g3 +2.24   g3b6a4d1 +2.24  book  24: c6 -0.98   c6       -0.98     1 
 25: c8 +1.27   c8a3c1e8 +1.27     6  26: e8 -1.21   e8c1g6a4 -1.21     6 
 27: c1 +1.08   c1a3b1f8 +1.08     6  28: a4 -1.78   a4b5f8b1 -1.78     6 
 29: b5 +2.42   b5f8b1b6 +2.42     6  30: f8 -2.72   f8b1b6a3 -2.72     6 
 31: c7 +2.38   c7b6a7f7 +2.38     6  32: b6 -3.42   b6b1d8g8 -3.42     6 
 33: b1 +4.48   b1d8g8f7 +4.48     6  34: d8 -3.57   d8g8f7b8 -3.57     6 
 35: g8 +3.16   g8h2h6h5 +3.16     6  36: f7 -1.63   f7b8h3h6 -1.63     6 
 37: b8 +1.30   b8h3h6g6 +1.30     6  38: h3 -3.58   h3a3a2a6 -3.58     6 
 39: a3 +6.03   a3a2a6d1 +6.03     6  40: a5 -6.36   a5a6d1e1 -6.36     6 
 41: a6 +4.66   a6d1e1b2 +4.66     6  42: d1 -3.96   d1e1b2h6 -3.96     6 
 43: e1 +4.73   e1b2g6b7 +4.73     6  44: b2 Loss    b2g2h1g6 Loss      6 
 45: h6 Win     h6h5g2h1 Win      16  46: h5 -2      h5g2h1h2 -2       15 
 47: g2 +2      g2h1h2g1 +2       14  48: h1 -2      h1h2g1a1 -2       13 
 49: h2 +2      h2g1a1a2 +2       12  50: g1 -2      g1a1a2g6 -2       11 
 51: a1 +2      a1a2g6b7 +2       10  52: a2 -2      a2g6b7h4 -2        9 
 53: g6 +2      g6b7h4g7 +2        8  54: b7 -2      b7h4g7h8 -2        7 
 55: h4 +2      h4g7h8h7 +2        6  56: g7 -2      g7h8h7a8 -2        5 
 57: h8 +2      h8h7a8a7 +2        4  58: h7 -2      h7a8a7   -2        3 
 59: a8 +2      a8a7     +2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
