Generated by WZebra 4.2.4
Date: Tue Jan 03 05:28:18 2017


Move sequence:
c4e3f5e6f6c5f4g5g4d3c6f3d6b3g3h4e2d2f2f1c3b4c1d1h6h5h3g6e1b1a4d7c7e7h7b6a5c8a3a6c2g2g7f7f8g1b5h8g8a2e8d8h1h2a1b2a7b7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|30|23|24|29|20|46|53| 1
2 |50|56|41|18|17|19|42|54| 2
3 |39|14|21|10| 2|12|15|27| 3
4 |31|22| 1|()|##| 7| 9|16| 4
5 |37|47| 6|##|()| 3| 8|26| 5
6 |40|36|11|13| 4| 5|28|25| 6
7 |57|58|33|32|34|44|43|35| 7
8 |60|59|38|52|51|45|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: d3 -1.91   d3       -1.91     1 
 11: c6 +1.34   c6f3d6b4 +1.34     6  12: f3         f3d6b4g3        book 
 13: d6         d6              book  14: b3         b3              book 
 15: g3         g3              book  16: h4         h4              book 
 17: e2 -1.70   e2       -1.70  book  18: d2 +1.70   d2f2     +1.70  book 
 19: f2 -3.16   f2       -3.16     1  20: f1 +2.34   f1b4h3c1 +2.34     6 
 21: c3 -2.32   c3b4c1d1 -2.32     6  22: b4 +2.73   b4c1d1h3 +2.73     6 
 23: c1 -3.42   c1d1h6h3 -3.42     6  24: d1 +3.84   d1h6h3e1 +3.84     6 
 25: h6 -4.20   h6h5h3g6 -4.20     6  26: h5 +2.98   h5h3g6a4 +2.98     6 
 27: h3 -2.04   h3g6a4e7 -2.04     6  28: g6 +1.92   g6a4e7h7 +1.92     6 
 29: e1 -2.82   e1b1a4f7 -2.82     6  30: b1 +3.68   b1a4e7h7 +3.68     6 
 31: a4 -3.13   a4d7e8d8 -3.13     6  32: d7 +2.70   d7c7e7h7 +2.70     6 
 33: c7 -2.29   c7e7h7b6 -2.29     6  34: e7 +1.64   e7h7b6a5 +1.64     6 
 35: h7 -3.44   h7b6a5a6 -3.44     6  36: b6 +4.98   b6a5c8a3 +4.98     6 
 37: a5 -4.53   a5c8f8a6 -4.53     6  38: c8 +4.27   c8f8a6d8 +4.27     6 
 39: a3 -4.16   a3a6c2b5 -4.16     6  40: a6 +3.77   a6c2b5a7 +3.77     6 
 41: c2 -2.22   c2g2f8b5 -2.22     6  42: g2 +3.01   g2f8b5a7 +3.01     6 
 43: g7 -3.97   g7f7f8d8 -3.97     6  44: f7 Win     f7f8g1h1 Win       6 
 45: f8 Loss    f8g1h1h2 Loss     16  46: g1 +4      g1h1h2a1 +4       15 
 47: b5 -4      b5h8g8a2 -4       14  48: h8 +4      h8g8a2e8 +4       13 
 49: g8 -4      g8a2e8d8 -4       12  50: a2 +4      a2e8d8h1 +4       11 
 51: e8 -4      e8d8h1h2 -4       10  52: d8 +4      d8h1h2a1 +4        9 
 53: h1 -4      h1h2a1b2 -4        8  54: h2 +4      h2a1b2a7 +4        7 
 55: a1 -4      a1b2a7b7 -4        6  56: b2 +4      b2a7b7b8 +4        5 
 57: a7 -4      a7b7b8a8 -4        4  58: b7 +4      b7b8a8   +4        3 
 59: b8 -4      b8a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
