Generated by WZebra 4.2.4
Date: Tue Jan 03 16:08:06 2017


Move sequence:
c4e3f6e6f5c5f4g6f7e7d3g5b5f8e2c3g4d6c6h3c7d7d8b6e8c8h5g3f3d2b3a4a6a5a3b4c1f2h7h4h6h8a7d1c2b7a8b8g8g7e1f1g1b1g2h1h2b2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|54|37|44|51|52|53|56| 1
2 |60|58|45|30|15|38|55|57| 2
3 |35|31|16|11| 2|29|28|20| 3
4 |32|36| 1|()|##| 7|17|40| 4
5 |34|13| 6|##|()| 5|12|27| 5
6 |33|24|19|18| 4| 3| 8|41| 6
7 |43|46|21|22|10| 9|50|39| 7
8 |47|48|26|23|25|14|49|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: e7         e7              book 
 11: d3         d3              book  12: g5         g5              book 
 13: b5 +0.84   b5       +0.84  book  14: f8 +0.94   f8f3c3c2 +0.94  book 
 15: e2 -0.69   e2       -0.69     1  16: c3 +0.98   c3b3b6c6 +0.98     6 
 17: g4 -2.37   g4d6c6h3 -2.37     6  18: d6 +2.48   d6c6h3c7 +2.48     6 
 19: c6 -2.14   c6h3c7d7 -2.14     6  20: h3 +0.88   h3d7g3e8 +0.88     6 
 21: c7 -2.63   c7d7d8b6 -2.63     6  22: d7 +2.23   d7d8b6e8 +2.23     6 
 23: d8 -1.13   d8b6e8g3 -1.13     6  24: b6 +1.45   b6e8b3g8 +1.45     6 
 25: e8 -0.72   e8a4g8b8 -0.72     6  26: c8 +0.63   c8h5g3h4 +0.63     6 
 27: h5 -0.99   h5g3f3h4 -0.99     6  28: g3 +1.70   g3f3a4b3 +1.70     6 
 29: f3 -1.61   f3d2b3a4 -1.61     6  30: d2 +1.79   d2b3a4a6 +1.79     6 
 31: b3 -0.28   b3a4a6a5 -0.28     6  32: a4 +1.09   a4a6a5a3 +1.09     6 
 33: a6 -0.08   a6a5a3b4 -0.08     6  34: a5 +0.59   a5b4a7h6 +0.59     6 
 35: a3 -0.98   a3b4c1f2 -0.98     6  36: b4 +0.97   b4c1c2a7 +0.97     6 
 37: c1 -1.45   c1c2a7b2 -1.45     6  38: f2 +2.16   f2h7f1e1 +2.16     6 
 39: h7 -2.97   h7e1g7h8 -2.97     6  40: h4 +1.81   h4h6h8a7 +1.81     6 
 41: h6 -1.12   h6h8a7b7 -1.12     6  42: h8 +2.13   h8a7b7a8 +2.13     6 
 43: a7 -1.51   a7d1c2b1 -1.51     6  44: d1 Win     d1c2b1f1 Win       6 
 45: c2 Loss    c2b7a8b8 Loss     16  46: b7 +2      b7a8b8g8 +2       15 
 47: a8 -2      a8b8g8g7 -2       14  48: b8 +2      b8g8g7e1 +2       13 
 49: g8 -2      g8g7e1f1 -2       12  50: g7 +2      g7e1f1g1 +2       11 
 51: e1 -2      e1f1g1b1 -2       10  52: f1 +2      f1g1b1g2 +2        9 
 53: g1 -2      g1b1g2h1 -2        8  54: b1 +2      b1g2h1h2 +2        7 
 55: g2 -2      g2h1h2b2 -2        6  56: h1 +2      h1h2b2a1 +2        5 
 57: h2 -2      h2b2a1a2 -2        4  58: b2 +2      b2a1a2   +2        3 
 59: a1 -2      a1a2     -2        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
