Generated by WZebra 4.2.4
Date: Sun Mar 19 20:30:15 2017


Move sequence:
c4c3d3c5b4d2d6e3e6b5b3a4a3a2a5a6f5c6f4f3e2g4c1c7f2c2h3f6e7e1g5f1b7b6c8d7d8d1g1b2a1b1a7f8e8h1g8h4g3h6h5a8b8h8h7h2g2f7g6g7

First move: ##

   A  B  C  D  E  F  G  H
1 |41|42|23|38|30|32|39|46| 1
2 |14|40|26| 6|21|25|57|56| 2
3 |13|11| 2| 3| 8|20|49|27| 3
4 |12| 5| 1|()|##|19|22|48| 4
5 |15|10| 4|##|()|17|31|51| 5
6 |16|34|18| 7| 9|28|59|50| 6
7 |43|33|24|36|29|58|60|55| 7
8 |52|53|35|37|45|44|47|54| 8
   A  B  C  D  E  F  G  H

##:() - 18:46

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: e3         e3              book 
  9: e6         e6              book  10: b5         b5              book 
 11: b3         b3              book  12: a4         a4              book 
 13: a3         a3              book  14: a2         a2              book 
 15: a5         a5              book  16: a6         a6              book 
 17: f5         f5              book  18: c6         c6              book 
 19: f4         f4              book  20: f3         f3              book 
 21: e2         e2              book  22: g4 +1.10   g4       +1.10  book 
 23: c1 -3.76   c1       -3.76     1  24: c7 -3.69   c7g5g3f2 -3.69     6 
 25: f2 -6.02   f2e7b7b6 -6.02     6  26: c2 -3.58   c2d7g6g5 -3.58     6 
 27: h3 -9.49   h3f6b6g5 -9.49     6  28: f6 +0.48   f6b6g5d8 +0.48     6 
 29: e7 -8.59   e7e1g5f1 -8.59     6  30: e1 +5.04   e1b7b6d7 +5.04     6 
 31: g5 -19.93  g5f1b7b6 -19.93    6  32: f1 +9.27   f1b1g3b7 +9.27     6 
 33: b7 -15.83  b7b6d7g1 -15.83    6  34: b6 +19.32  b6b1g1c8 +19.32    6 
 35: c8 -31.43  c8d7d1b1 -31.43    6  36: d7 +29.02  d7d8d1g1 +29.02    6 
 37: d8 -35.94  d8d1g1b2 -35.94    6  38: d1 +31.80  d1a7a8b2 +31.80    6 
 39: g1 -38.26  g1b2a1b1 -38.26    6  40: b2 +30.38  b2a7f7g7 +30.38    6 
 41: a1 -41.92  a1b1a7f7 -41.92    6  42: b1 +29.45  b1a7f8e8 +29.45    6 
 43: a7 -40.37  a7g3g2f7 -40.37    6  44: f8 Win     f8e8h1g8 Win       6 
 45: e8 Loss    e8h1g8a8 Loss     16  46: h1 +28     h1g8a8b8 +28      15 
 47: g8 -28     g8h4g3h6 -28      14  48: h4 +28     h4g3h6h5 +28      13 
 49: g3 -28     g3h6h5a8 -28      12  50: h6 +28     h6h5a8b8 +28      11 
 51: h5 -28     h5a8b8h8 -28      10  52: a8 +28     a8b8h8h7 +28       9 
 53: b8 -28     b8h8h7h2 -28       8  54: h8 +28     h8h7h2g2 +28       7 
 55: h7 -28     h7h2g2f7 -28       6  56: h2 +28     h2g2f7g6 +28       5 
 57: g2 -28     g2f7g6g7 -28       4  58: f7 +28     f7g6g7   +28       3 
 59: g6 -28     g6g7     -28       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
