Generated by WZebra 4.2.4
Date: Tue Jan 03 10:41:59 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7f7d7d8e8f8c7c8b3f2b4f3g3g4a6b6e1c2h5a5d1a3g5g6b7c1h6h4a7h7h3h2g7f1a4h8g8a8b8g1h1g2a2a1b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|40|35|31|48|54|55| 1
2 |57|59|32|13|11|24|56|46| 2
3 |36|23| 8| 1| 4|26|27|45| 3
4 |49|25| 9|()|##| 5|28|42| 4
5 |34|10| 2|##|()| 7|37|33| 5
6 |29|30| 6| 3|12|14|38|41| 6
7 |43|39|21|17|15|16|47|44| 7
8 |52|53|22|18|19|20|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7 -0.67   c7       -0.67  book  22: c8 +2.19   c8       +2.19     1 
 23: b3 -2.58   b3g5g4c2 -2.58     6  24: f2 +2.42   f2g6b4f3 +2.42     6 
 25: b4 -3.78   b4f3a5b6 -3.78     6  26: f3 +4.85   f3a5b6a6 +4.85     6 
 27: g3 -5.40   g3g4e1b6 -5.40     6  28: g4 +5.16   g4a6b6e1 +5.16     6 
 29: a6 -4.01   a6b6e1c1 -4.01     6  30: b6 +3.95   b6e1a5a4 +3.95     6 
 31: e1 -3.01   e1c1d1h3 -3.01     6  32: c2 +3.73   c2d1h3a7 +3.73     6 
 33: h5 -5.72   h5h4h3g6 -5.72     6  34: a5 +5.79   a5d1a7a3 +5.79     6 
 35: d1 -5.23   d1a3g5g6 -5.23     6  36: a3 +5.48   a3g5g6b7 +5.48     6 
 37: g5 -5.79   g5g6b7h4 -5.79     6  38: g6 +4.20   g6b2a1a2 +4.20     6 
 39: b7 -3.49   b7h4h7c1 -3.49     6  40: c1 +2.98   c1h6g7b1 +2.98     6 
 41: h6 -1.94   h6g7b1f1 -1.94     6  42: h4 +1.05   h4a7h2g7 +1.05     6 
 43: a7 +0.84   a7h7h3h2 +0.84     6  44: h7 Loss    h7h3h2g7 Loss      6 
 45: h3 Win     h3h2g7b8 Win      16  46: h2 -12     h2g7b8a8 -12      15 
 47: g7 +12     g7f1a4h8 +12      14  48: f1 -12     f1a4h8g8 -12      13 
 49: a4 +12     a4h8g8a8 +12      12  50: h8 -12     h8g8a8b8 -12      11 
 51: g8 +12     g8a8b8g1 +12      10  52: a8 -12     a8b8g1h1 -12       9 
 53: b8 +12     b8g1h1g2 +12       8  54: --                  -         1 
 55: g1 +12     g1h1g2a2 +12       7  56: h1 -12     h1g2a2a1 -12       6 
 57: g2 +12     g2a2a1b2 +12       5  58: --                  -         1 
 59: a2 +12     a2a1b2b1 +12       4  60: a1 -12     a1b2b1   -12       3 
 61: b2 +12     b2b1     +12       2  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
