Generated by WZebra 4.2.4
Date: Sun Mar 19 16:36:59 2017


Move sequence:
d3c5e6f5f6e3d6f7g6f4g5c6e7f8e2f3c4b3f2h6d7h4b4c7b6c2d2g3e8c1d1e1g4c3a3h5d8b8g8b2h2g7h3h1g2g1b5a4c8h8a5a7h7a6a1a2b1b7f1a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|30|31|32|59|46|44| 1
2 |56|40|26|27|15|19|45|41| 2
3 |35|18|34| 1| 6|16|28|43| 3
4 |48|23|17|()|##|10|33|22| 4
5 |51|47| 2|##|()| 4|11|36| 5
6 |54|25|12| 7| 3| 5| 9|20| 6
7 |52|58|24|21|13| 8|42|53| 7
8 |60|38|49|37|29|14|39|50| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: f2         f2              book  20: h6 +1.71   h6       +1.71  book 
 21: d7 +2.23   d7c3e8h4 +2.23  book  22: h4 -4.59   h4       -4.59     1 
 23: b4 +2.99   b4g4b5c8 +2.99     6  24: c7 -10.71  c7b6a6h5 -10.71    6 
 25: b6 +5.06   b6a6h5g3 +5.06     6  26: c2 -14.68  c2c3a6h5 -14.68    6 
 27: d2 +4.48   d2g3g4f1 +4.48     6  28: g3 -5.79   g3g4f1h3 -5.79     6 
 29: e8 +3.32   e8f1g4e1 +3.32     6  30: c1 -10.78  c1h3f1g4 -10.78    6 
 31: d1 +0.77   d1f1b1d8 +0.77     6  32: e1 -7.91   e1g4h5a2 -7.91     6 
 33: g4 +10.32  g4h5a2a5 +10.32    6  34: c3 -15.56  c3b5h5d8 -15.56    6 
 35: a3 +13.54  a3a6b5h5 +13.54    6  36: h5 -19.27  h5d8c8b5 -19.27    6 
 37: d8 +19.25  d8c8g7a6 +19.25    6  38: b8 -20.84  b8c8b5a5 -20.84    6 
 39: g8 +10.13  g8b2b5g7 +10.13    6  40: b2 -13.81  b2h3a6b5 -13.81    6 
 41: h2 +2.09   h2h3h7a6 +2.09     6  42: g7 -6.40   g7c8h8h3 -6.40     6 
 43: h3 +8.79   h3h1g2g1 +8.79     6  44: h1 Loss    h1g2g1c8 Loss      6 
 45: g2 Win     g2g1c8h8 Win      16  46: g1 -10     g1c8h8h7 -10      15 
 47: b5 +10     b5a4c8h8 +10      14  48: a4 -10     a4c8h8a5 -10      13 
 49: c8 +10     c8h8a5a7 +10      12  50: h8 -10     h8a5a7h7 -10      11 
 51: a5 +10     a5a7h7a6 +10      10  52: a7 -10     a7h7a6a1 -10       9 
 53: h7 +10     h7a6a1a2 +10       8  54: a6 -10     a6a1a2b1 -10       7 
 55: a1 +10     a1a2b1b7 +10       6  56: a2 -10     a2b1b7f1 -10       5 
 57: b1 +10     b1b7f1a8 +10       4  58: b7 -10     b7f1a8   -10       3 
 59: f1 +10     f1a8     +10       2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
