Generated by WZebra 4.2.4
Date: Tue Jan 03 15:13:43 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3b4b3b5a5a4a3b6a6f7g3e7f3d8c7c8h4f2e2e1h5g6d2d1h6c2c1b1b2h2h3a1a2h7b7a8f1g1g7h8g2h1f8a7b8e8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|41|40|37|33|50|51|55| 1
2 |46|42|39|36|32|31|54|43| 2
3 |20|16|14| 7| 5|26|24|44| 3
4 |19|15|12|()|##| 4|11|30| 4
5 |18|17| 3|##|()| 1|13|34| 5
6 |22|21| 6| 2| 9| 8|35|38| 6
7 |57|48|28|10|25|23|52|47| 7
8 |49|58|29|27|59|56|60|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: b4         b4              book  16: b3         b3              book 
 17: b5         b5              book  18: a5         a5              book 
 19: a4         a4              book  20: a3         a3              book 
 21: b6 -0.67   b6       -0.67  book  22: a6 +2.69   a6       +2.69     1 
 23: f7 -1.85   f7d2e2g6 -1.85     6  24: g3 +2.70   g3f3e7c2 +2.70     6 
 25: e7 -3.85   e7f3d8c7 -3.85     6  26: f3 +5.03   f3d8c7c8 +5.03     6 
 27: d8 -5.34   d8c7c8h4 -5.34     6  28: c7 +6.02   c7f2e2h4 +6.02     6 
 29: c8 -6.27   c8h4e2d1 -6.27     6  30: h4 +5.70   h4d2e2h3 +5.70     6 
 31: f2 -5.10   f2e2e1h5 -5.10     6  32: e2 +6.45   e2h3h2e1 +6.45     6 
 33: e1 -7.05   e1h5d2c2 -7.05     6  34: h5 +6.59   h5g6h6d2 +6.59     6 
 35: g6 -5.66   g6d2d1c1 -5.66     6  36: d2 +6.13   d2d1h6c2 +6.13     6 
 37: d1 -6.63   d1h6c2b2 -6.63     6  38: h6 +5.99   h6c2b2h2 +5.99     6 
 39: c2 -6.34   c2c1b1b2 -6.34     6  40: c1 +5.61   c1b1b2h2 +5.61     6 
 41: b1 -3.62   b1b2h2h3 -3.62     6  42: b2 +0.55   b2h2h3a1 +0.55     6 
 43: h2 +0.69   h2h3h7b8 +0.69     6  44: h3 Loss    h3h7b7a8 Loss      6 
 45: a1 Win     a1a2h7b7 Win      16  46: a2 -6      a2h7b7a8 -6       15 
 47: h7 +6      h7b7a8f1 +6       14  48: b7 -6      b7a8f1g1 -6       13 
 49: a8 +6      a8f1g1g7 +6       12  50: f1 -6      f1g1g7h8 -6       11 
 51: g1 +6      g1g7h8g2 +6       10  52: g7 -6      g7h8g2h1 -6        9 
 53: h8 +6      h8g2h1f8 +6        8  54: g2 -6      g2h1f8a7 -6        7 
 55: h1 +6      h1f8a7b8 +6        6  56: f8 -6      f8a7b8e8 -6        5 
 57: a7 +6      a7b8e8g8 +6        4  58: b8 -6      b8e8g8   -6        3 
 59: e8 +6      e8g8     +6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
