Generated by WZebra 4.2.4
Date: Sun Mar 19 17:30:43 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2c2f4g3b3b4f3d1g4d6e7g6a4f7e2b6b5h3g5e1f2f1c7e8d7h4h5h6a5b2g2d8h2h1a1b7b1c1c8b8g8a6g7a2a3h8f8h7a8a7g1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|46|47|17|29|31|60|43| 1
2 |53|39|11|10|24|30|40|42| 2
3 |54|14| 7| 9| 2|16|13|27| 3
4 |22|15| 1|()|##|12|18|35| 4
5 |38|26| 6|##|()| 3|28|36| 5
6 |51|25| 8|19| 4| 5|21|37| 6
7 |59|45|32|34|20|23|52|57| 7
8 |58|49|48|41|33|56|50|55| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: b4         b4              book  16: f3         f3              book 
 17: d1         d1              book  18: g4         g4              book 
 19: d6         d6              book  20: e7         e7              book 
 21: g6 +0.19   g6       +0.19  book  22: a4 +6.70   a4b5a5f2 +6.70  book 
 23: f7 -12.41  f7       -12.41    1  24: e2 +6.06   e2e1f2b5 +6.06     6 
 25: b6 -20.48  b6b5h3g5 -20.48    6  26: b5 +8.08   b5e1f2f1 +8.08     6 
 27: h3 -12.29  h3g5e8h5 -12.29    6  28: g5 +10.38  g5e8h6h4 +10.38    6 
 29: e1 -22.77  e1f2h6c7 -22.77    6  30: f2 +13.37  f2e8f1h4 +13.37    6 
 31: f1 -22.87  f1h4f8a7 -22.87    6  32: c7 +12.38  c7h4d7e8 +12.38    6 
 33: e8 -23.55  e8h4a6d7 -23.55    6  34: d7 +14.62  d7h4f8g8 +14.62    6 
 35: h4 -19.13  h4a5d8g2 -19.13    6  36: h5 +8.29   h5h6a5b2 +8.29     6 
 37: h6 -14.48  h6a5b2g2 -14.48    6  38: a5 +8.77   a5b2g2h2 +8.77     6 
 39: b2 -19.98  b2g2d8h2 -19.98    6  40: g2 +10.09  g2a3f8d8 +10.09    6 
 41: d8 -15.61  d8h2a3c8 -15.61    6  42: h2 +14.94  h2a3c8b8 +14.94    6 
 43: h1 -15.95  h1a1c8b1 -15.95    6  44: a1 Win     a1c8c1b1 Win       6 
 45: b7 Loss    b7b1c1g1 Loss     16  46: b1 +16     b1c1g1a7 +16      15 
 47: c1 -16     c1c8b8g8 -16      14  48: c8 +16     c8b8g8a6 +16      13 
 49: b8 -16     b8g8a6g7 -16      12  50: g8 +16     g8a6g7a2 +16      11 
 51: a6 -16     a6g7a2a3 -16      10  52: g7 +16     g7a2a3h8 +16       9 
 53: a2 -16     a2a3h8f8 -16       8  54: a3 +16     a3h8f8h7 +16       7 
 55: h8 -16     h8f8h7a8 -16       6  56: f8 +16     f8h7a8a7 +16       5 
 57: h7 -16     h7a8a7   -16       4  58: a8 +16     a8a7     +16       3 
 59: --                  -         1  60: a7 +16     a7g1     +16       2 
 61: --                  -         1  62: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
