Generated by WZebra 4.2.4
Date: Tue Jan 03 19:21:18 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c7c8f8f4c3g4g5e8b3g8f3g3h4h3h5h6a6a4b6a5a7b4a3f2d2e1d1e2g7c2c1h8h7b1b7a8b8a2g1g2h1h2f1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|49|46|42|41|58|54|56| 1
2 |53|60|45|40|43|39|55|57| 2
3 |38|24|20| 1| 6|26|27|29| 3
4 |33|37|13|()|##|19|21|28| 4
5 |35|11| 2|##|()| 4|22|30| 5
6 |32|34|12| 7| 5| 3|10|31| 6
7 |36|50|16|14| 8| 9|44|48| 7
8 |51|52|17|15|23|18|25|47| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c7 -3.98   c7       -3.98  book 
 17: c8 +3.98   c8f8f4g5 +3.98  book  18: f8 -3.98   f8f4g5f3 -3.98  book 
 19: f4 +4.09   f4g5f3c3 +4.09  book  20: c3 -4.09   c3g4b3b4 -4.09  book 
 21: g4 +4.33   g4b3b4g5 +4.33  book  22: g5 -3.43   g5       -3.43     1 
 23: e8 +3.93   e8b8d2b3 +3.93     6  24: b3 -5.31   b3d2b6f3 -5.31     6 
 25: g8 +5.59   g8f3h6b6 +5.59     6  26: f3 -3.58   f3h6h4h5 -3.58     6 
 27: g3 +1.03   g3a6b4a5 +1.03     6  28: h4 +0.65   h4h6h3h5 +0.65     6 
 29: h3 -0.59   h3h5h6a6 -0.59     6  30: h5 +0.80   h5h6a6a4 +0.80     6 
 31: h6 -1.05   h6a5b4b6 -1.05     6  32: a6 -0.20   a6a4b6a5 -0.20     6 
 33: a4 +0.60   a4b6a5a3 +0.60     6  34: b6 +2.35   b6b4b7a8 +2.35     6 
 35: a5 -4.36   a5a7b4a3 -4.36     6  36: a7 +4.28   a7b4a3c2 +4.28     6 
 37: b4 -2.86   b4a3f2d2 -2.86     6  38: a3 +3.30   a3b7g7f2 +3.30     6 
 39: f2 -4.89   f2d2e2g7 -4.89     6  40: d2 +4.90   d2e2g7d1 +4.90     6 
 41: e1 -4.99   e1g7c2e2 -4.99     6  42: d1 +4.98   d1e2b7c2 +4.98     6 
 43: e2 -6.44   e2g7c2c1 -6.44     6  44: g7 Win     g7c2c1h8 Win       6 
 45: c2 Loss    c2c1h8h7 Loss     16  46: c1 +8      c1h8h7b1 +8       15 
 47: h8 -8      h8h7b1b7 -8       14  48: h7 +8      h7b1b7a8 +8       13 
 49: b1 -8      b1b7a8b8 -8       12  50: b7 +8      b7a8b8a2 +8       11 
 51: a8 -8      a8b8a2g1 -8       10  52: b8 +8      b8a2g1g2 +8        9 
 53: a2 -8      a2g1g2h1 -8        8  54: g1 +8      g1g2h1h2 +8        7 
 55: g2 -8      g2h1h2f1 -8        6  56: h1 +8      h1h2f1a1 +8        5 
 57: h2 -8      h2f1a1   -8        4  58: f1 +8      f1a1     +8        3 
 59: --                  -         1  60: a1 +8      a1b2     +8        2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
