Generated by WZebra 4.2.4
Date: Sun Mar 19 16:39:36 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2e2f1c8f3c7h3b6g4c1e1b5d8e8h6b3a3b2g6a2a5a4c2b4g8h2h4f8b8b1a1d1h1g1g2h5a6a7g7h8a8b7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|27|49|28|20|51|50| 1
2 |37|35|40|16|19|18|52|43| 2
3 |34|33|14| 7| 5|22|11|24| 3
4 |39|41|12|()|##| 4|26|44| 4
5 |38|29| 3|##|()| 1|13|53| 5
6 |54|25| 6| 2| 9| 8|36|32| 6
7 |55|59|23|10|17|15|56|60| 7
8 |58|46|21|30|31|45|42|57| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f1         f1              book 
 21: c8         c8              book  22: f3         f3              book 
 23: c7         c7              book  24: h3         h3              book 
 25: b6         b6              book  26: g4         g4              book 
 27: c1 -0.91   c1       -0.91  book  28: e1 +3.48   e1       +3.48     1 
 29: b5 -5.31   b5h6b3a3 -5.31     6  30: d8 +1.96   d8b4e8h4 +1.96     6 
 31: e8 -8.37   e8b4a3a6 -8.37     6  32: h6 +2.75   h6b3a3g2 +2.75     6 
 33: b3 -15.08  b3a3d1c2 -15.08    6  34: a3 +3.28   a3d1b1c2 +3.28     6 
 35: b2 -16.02  b2b4g2g6 -16.02    6  36: g6 +5.16   g6g2b4h2 +5.16     6 
 37: a2 -15.45  a2a5a4a1 -15.45    6  38: a5 +1.53   a5a4c2b4 +1.53     6 
 39: a4 -10.41  a4a1b4c2 -10.41    6  40: c2 +4.61   c2a6b7b4 +4.61     6 
 41: b4 -8.70   b4b7d1a7 -8.70     6  42: g8 +1.67   g8a6a1g1 +1.67     6 
 43: h2 -12.49  h2a1f8b8 -12.49    6  44: h4 Win     h4f8a1h8 Win       6 
 45: f8 Loss    f8b8b1a1 Loss     16  46: b8 +10     b8b1a1d1 +10      15 
 47: b1 -10     b1a1d1h1 -10      14  48: a1 +10     a1d1h1g1 +10      13 
 49: d1 -10     d1h1g1g2 -10      12  50: h1 +10     h1g1g2h5 +10      11 
 51: g1 -10     g1g2h5a6 -10      10  52: g2 +10     g2h5a6a7 +10       9 
 53: h5 -10     h5a6a7g7 -10       8  54: a6 +10     a6a7g7h8 +10       7 
 55: a7 -10     a7g7h8a8 -10       6  56: g7 +10     g7h8a8b7 +10       5 
 57: h8 -10     h8a8b7h7 -10       4  58: a8 +10     a8b7h7   +10       3 
 59: b7 -10     b7h7     -10       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
