Generated by WZebra 4.2.4
Date: Tue Jan 03 06:29:19 2017


Move sequence:
f5d6c5f4e3c6e6f7d7c7f6e7e8f8g8g6f3g4d8b4b5c8b8c3c4d3d2b3c2f2g5e2h3a6g3e1c1d1f1b6h6g7b1b7a8a7a3a4h8h4a5h2h5g2h1g1a1h7b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|43|37|38|36|39|56|55| 1
2 |60|59|29|27|32|30|54|52| 2
3 |47|28|24|26| 5|17|35|33| 3
4 |48|20|25|()|##| 4|18|50| 4
5 |51|21| 3|##|()| 1|31|53| 5
6 |34|40| 6| 2| 7|11|16|41| 6
7 |46|44|10| 9|12| 8|42|58| 7
8 |45|23|22|19|13|14|15|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: e6         e6              book   8: f7         f7              book 
  9: d7         d7              book  10: c7         c7              book 
 11: f6         f6              book  12: e7         e7              book 
 13: e8 -1.64   e8       -1.64  book  14: f8 +1.64   f8g8g6f3 +1.64  book 
 15: g8 -1.64   g8g6f3b4 -1.64  book  16: g6 +1.64   g6f3b4d8 +1.64  book 
 17: f3 -1.55   f3b4d8g4 -1.55  book  18: g4 +0.83   g4       +0.83     1 
 19: d8 -1.09   d8b4b5c3 -1.09     6  20: b4 +1.23   b4b5c8b8 +1.23     6 
 21: b5 -2.43   b5c3d3c8 -2.43     6  22: c8 +3.33   c8b8c3c4 +3.33     6 
 23: b8 -2.73   b8c3d3c2 -2.73     6  24: c3 +3.22   c3d3c2g5 +3.22     6 
 25: c4 -3.00   c4d3d2c2 -3.00     6  26: d3 +2.88   d3d2c2e2 +2.88     6 
 27: d2 -3.36   d2b3c2f2 -3.36     6  28: b3 +3.20   b3c2f2h5 +3.20     6 
 29: c2 -3.41   c2f2g5e1 -3.41     6  30: f2 +2.70   f2g5e1e2 +2.70     6 
 31: g5 -1.69   g5e1e2c1 -1.69     6  32: e2 +2.47   e2e1b6h4 +2.47     6 
 33: h3 -4.00   h3c1h6a6 -4.00     6  34: a6 +3.80   a6g3d1h6 +3.80     6 
 35: g3 -4.17   g3d1a4h4 -4.17     6  36: e1 +3.00   e1c1d1g1 +3.00     6 
 37: c1 -4.54   c1d1f1h4 -4.54     6  38: d1 +1.43   d1f1h4b1 +1.43     6 
 39: f1 +0.93   f1h4h6h5 +0.93     6  40: b6 -1.20   b6h6g7a3 -1.20     6 
 41: h6 +1.62   h6g7b1b7 +1.62     6  42: g7 -1.30   g7b1h4h5 -1.30     6 
 43: b1 +1.56   b1b7a8a7 +1.56     6  44: b7 Loss    b7a8a7a5 Loss      6 
 45: a8 Win     a8a7a3a4 Win      16  46: a7 -2      a7a3a4h8 -2       15 
 47: a3 +2      a3a4h8h4 +2       14  48: a4 -2      a4h8h4a5 -2       13 
 49: h8 +2      h8h4a5h2 +2       12  50: h4 -2      h4a5h2h5 -2       11 
 51: a5 +2      a5h2h5g2 +2       10  52: h2 -2      h2h5g2h1 -2        9 
 53: h5 +2      h5g2h1g1 +2        8  54: g2 -2      g2h1g1a1 -2        7 
 55: h1 +2      h1g1a1   +2        6  56: g1 -2      g1a1     -2        5 
 57: --                  -         1  58: a1 -2      a1h7b2a2 -2        4 
 59: --                  -         1  60: h7 -2      h7b2a2   -2        3 
 61: b2 +2      b2a2     +2        2  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
