Generated by WZebra 4.2.4
Date: Tue Jan 03 13:52:12 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7c7b6b5a6a4a5a7f2g4h5h3h4b4a2c3c8e8b2g3d8g2g8b7a3c2a8b8h1d2h2h8d1c1e1h7b1a1g7h6f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|52|51|53|59|60|47| 1
2 |33|37|44|48|15|27|40|49| 2
3 |43|18|34| 1| 6|16|38|30| 3
4 |24|32|17|()|##|10|28|31| 4
5 |25|22| 2|##|()| 4|11|29| 5
6 |23|21|12| 7| 5| 3| 9|58| 6
7 |26|42|20|19|13| 8|57|54| 7
8 |45|46|35|39|36|14|41|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: c7 +3.52   c7       +3.52  book 
 21: b6 -4.55   b6       -4.55     1  22: b5 +5.22   b5a6a4a5 +5.22     6 
 23: a6 -6.55   a6a4a5a7 -6.55     6  24: a4 +7.07   a4a5a7f2 +7.07     6 
 25: a5 -6.87   a5a7f2h6 -6.87     6  26: a7 +6.38   a7g3h6a2 +6.38     6 
 27: f2 -6.23   f2h6a2g3 -6.23     6  28: g4 +7.24   g4h5h3h4 +7.24     6 
 29: h5 -7.33   h5h3a2h7 -7.33     6  30: h3 +9.08   h3a2h7c8 +9.08     6 
 31: h4 -10.88  h4b4c8e8 -10.88    6  32: b4 +12.82  b4c8e8d8 +12.82    6 
 33: a2 -15.17  a2c3c8b7 -15.17    6  34: c3 +15.26  c3b2g3c8 +15.26    6 
 35: c8 -15.48  c8c2c1e8 -15.48    6  36: e8 +15.83  e8b2g3d8 +15.83    6 
 37: b2 -15.40  b2d2d8b8 -15.40    6  38: g3 +12.85  g3d8b8a3 +12.85    6 
 39: d8 -13.82  d8b8a3a1 -13.82    6  40: g2 +16.65  g2a3a1d2 +16.65    6 
 41: g8 -15.66  g8b7a3a1 -15.66    6  42: b7 +14.22  b7a3a1d2 +14.22    6 
 43: a3 -13.72  a3d1e1a1 -13.72    6  44: c2 Win     c2a8b8h1 Win       6 
 45: a8 Loss    a8b8h1h8 Loss     16  46: b8 +8      b8h1h8d2 +8       15 
 47: h1 -8      h1d2h2h8 -8       14  48: d2 +8      d2h2h8d1 +8       13 
 49: h2 -8      h2h8d1c1 -8       12  50: h8 +8      h8d1c1e1 +8       11 
 51: d1 -8      d1c1e1h7 -8       10  52: c1 +8      c1e1h7b1 +8        9 
 53: e1 -8      e1h7b1a1 -8        8  54: h7 +8      h7b1a1g7 +8        7 
 55: b1 -8      b1a1g7h6 -8        6  56: a1 +8      a1g7h6f1 +8        5 
 57: g7 -8      g7h6f1g1 -8        4  58: h6 +8      h6f1g1   +8        3 
 59: --                  -         1  60: f1 +8      f1g1     +8        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
