Generated by WZebra 4.2.4
Date: Mon Nov 07 05:50:06 2016


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3g5c3b5e2e7c7f7g6f3d2d8c8e8h5g4a4c2a5c1f2b6f8a6e1a3b8h7h6h4b7g7h3h2b1a1a2a7a8b2g2d1f1h1g1g8h8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|33|55|38|56|58|57| 1
2 |50|53|31|24|18|34|54|47| 2
3 |39|14|16| 7| 5|23|11|46| 3
4 |30|13|12|()|##| 4|29|43| 4
5 |32|17| 3|##|()| 1|15|28| 5
6 |37|35| 6| 2| 9| 8|22|42| 6
7 |51|44|20|10|19|21|45|41| 7
8 |52|40|26|25|27|36|59|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: g5         g5              book  16: c3         c3              book 
 17: b5         b5              book  18: e2         e2              book 
 19: e7         e7              book  20: c7         c7              book 
 21: f7         f7              book  22: g6         g6              book 
 23: f3 -4.00   f3       -4.00  book  24: d2 +4.00   d2d8h5h4 +4.00  book 
 25: d8 -0.81   d8h5h4f8 -0.81  book  26: c8 +2.41   c8       +2.41     1 
 27: e8 -1.74   e8h5g4f2 -1.74     6  28: h5 +1.56   h5g4a4b6 +1.56     6 
 29: g4 -1.17   g4a4h4a5 -1.17     6  30: a4 +1.04   a4b6f8c2 +1.04     6 
 31: c2 -0.94   c2a5c1f2 -0.94     6  32: a5 +1.24   a5c1b6f1 +1.24     6 
 33: c1 -1.76   c1b6f1f8 -1.76     6  34: f2 +1.89   f2d1f1e1 +1.89     6 
 35: b6 -2.18   b6e1b8d1 -2.18     6  36: f8 +2.02   f8a6e1d1 +2.02     6 
 37: a6 -1.75   a6d1a3b8 -1.75     6  38: e1 +2.41   e1d1a7b7 +2.41     6 
 39: a3 -0.66   a3b8g1f1 -0.66     6  40: b8 -1.12   b8h7h6h4 -1.12     6 
 41: h7 -0.05   h7h6h4b7 -0.05     6  42: h6 +0.48   h6h4b7a8 +0.48     6 
 43: h4 +0.41   h4b7a8a7 +0.41     6  44: b7 -1.22   b7g7h3h2 -1.22     6 
 45: g7 +2.74   g7b2a8a7 +2.74     6  46: h3 -3.50   h3h2a2a8 -3.50     6 
 47: h2 +1.40   h2b1a1a2 +1.40     6  48: b1 -1.13   b1a1a2g1 -1.13     6 
 49: a1 +1.41   a1a2a7a8 +1.41     6  50: a2 -0.92   a2a7a8b2 -0.92     6 
 51: a7 +2.94   a7a8b2g2 +2.94     6  52: a8 -3.43   a8b2g2d1 -3.43     6 
 53: b2 +0.72   b2g2d1g8 +0.72     6  54: g2 +4      g2d1f1g1 +4        6 
 55: d1 -4      d1f1h1g1 -4        6  56: f1 +4      f1h1g1g8 +4        5 
 57: h1 -4      h1g1g8h8 -4        4  58: g1 +4      g1g8h8   +4        3 
 59: --                  -         1  60: g8 +4      g8h8     +4        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
