Generated by WZebra 4.2.4
Date: Tue Jan 03 18:31:34 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g3f2g4d2d8g5c2b5d7g6c6b6c7f8h4h6h5c8e8b3h7b4a6d1a5h2a4a3a2b2a1b1e1h3h1g1c1f1g2g7b8a8h8g8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|51|38|47|52|50|49| 1
2 |43|44|21|18|14|16|53|40| 2
3 |42|34| 3| 4|13| 8|15|48| 3
4 |41|36| 5|()|##| 6|17|29| 4
5 |39|22|12|##|()| 1|20|31| 5
6 |37|26|25| 2| 9| 7|24|30| 6
7 |59|60|27|23|10|11|54|35| 7
8 |56|55|32|19|33|28|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g3         g3              book  16: f2         f2              book 
 17: g4         g4              book  18: d2         d2              book 
 19: d8         d8              book  20: g5 +1.97   g5       +1.97  book 
 21: c2 +0.64   c2g6h5h4 +0.64  book  22: b5 +0.45   b5       +0.45     1 
 23: d7 -1.66   d7h3h4b4 -1.66     6  24: g6 +1.76   g6c6b6h4 +1.76     6 
 25: c6 -1.17   c6b6c7f8 -1.17     6  26: b6 -0.23   b6c7f8h4 -0.23     6 
 27: c7 -0.01   c7f8h5b3 -0.01     6  28: f8 -0.70   f8h5h6h4 -0.70     6 
 29: h4 +1.66   h4b1h6e8 +1.66     6  30: h6 -1.59   h6h5c8b8 -1.59     6 
 31: h5 +1.46   h5c8b8b3 +1.46     6  32: c8 -0.27   c8b8b3h7 -0.27     6 
 33: e8 +0.16   e8b3b4g7 +0.16     6  34: b3 -2.39   b3b4g7d1 -2.39     6 
 35: h7 +4.26   h7b4a6d1 +4.26     6  36: b4 -3.57   b4a6d1a5 -3.57     6 
 37: a6 +4.55   a6h2a5c1 +4.55     6  38: d1 -5.77   d1a5h2g2 -5.77     6 
 39: a5 +6.48   a5h2a4a3 +6.48     6  40: h2 -7.11   h2a4a3a2 -7.11     6 
 41: a4 +8.42   a4a3a2b8 +8.42     6  42: a3 -7.82   a3a2b2a1 -7.82     6 
 43: a2 +7.18   a2g7g2b7 +7.18     6  44: b2 Loss    b2a1b1h3 Loss      6 
 45: a1 Win     a1b1h3h8 Win      16  46: b1 -12     b1h3h8g8 -12      15 
 47: e1 +12     e1h3h1g1 +12      14  48: h3 -12     h3h1g1c1 -12      13 
 49: h1 +12     h1g1c1f1 +12      12  50: g1 -12     g1c1f1g2 -12      11 
 51: c1 +12     c1f1g2g7 +12      10  52: f1 -12     f1g2g7b8 -12       9 
 53: g2 +12     g2g7b8a8 +12       8  54: g7 -12     g7b8a8h8 -12       7 
 55: b8 +12     b8a8h8g8 +12       6  56: a8 -12     a8h8g8a7 -12       5 
 57: h8 +12     h8g8a7b7 +12       4  58: g8 -12     g8a7b7   -12       3 
 59: --                  -         1  60: a7 -12     a7b7     -12       2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
