Generated by WZebra 4.2.4
Date: Tue Jan 03 09:52:58 2017


Move sequence:
d3c5e6f5f6e3c3f3e2d2f4f1c4f2c2b3d1e1g1d6c1b4g4f7f8g5h6h5h4h3h2g6e7g3h7d7c8g7c7c6h8g8e8d8b6b5a6a4a2a5a3b2a1b1a7b7a8b8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|21|17|18|12|19|60| 1
2 |49|52|15|10| 9|14|59|31| 2
3 |51|16| 7| 1| 6| 8|34|30| 3
4 |48|22|13|()|##|11|23|29| 4
5 |50|46| 2|##|()| 4|26|28| 5
6 |47|45|40|20| 3| 5|32|27| 6
7 |55|56|39|36|33|24|38|35| 7
8 |57|58|37|44|43|25|42|41| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: e2         e2              book  10: d2         d2              book 
 11: f4         f4              book  12: f1         f1              book 
 13: c4         c4              book  14: f2         f2              book 
 15: c2         c2              book  16: b3         b3              book 
 17: d1         d1              book  18: e1 +0.45   e1       +0.45  book 
 19: g1 +0.18   g1c1b1b5 +0.18  book  20: d6 +0.88   d6       +0.88     1 
 21: c1 -0.24   c1e7b6c6 -0.24     6  22: b4 +0.38   b4g4g5h4 +0.38     6 
 23: g4 -0.04   g4g5b5b6 -0.04     6  24: f7 +0.41   f7e7f8a3 +0.41     6 
 25: f8 +0.51   f8g5h6g6 +0.51     6  26: g5 -0.84   g5h6g6h5 -0.84     6 
 27: h6 +1.21   h6h3g6h5 +1.21     6  28: h5 -3.95   h5h4g6a3 -3.95     6 
 29: h4 +4.39   h4g6h7h3 +4.39     6  30: h3 -2.34   h3h2g6e7 -2.34     6 
 31: h2 +2.46   h2g6h7g3 +2.46     6  32: g6 -2.19   g6a3b2b6 -2.19     6 
 33: e7 +4.20   e7g3h7d7 +4.20     6  34: g3 -4.05   g3h7d7c8 -4.05     6 
 35: h7 +2.39   h7d7c8g7 +2.39     6  36: d7 -2.23   d7c8g7c7 -2.23     6 
 37: c8 +0.89   c8g7c7c6 +0.89     6  38: g7 -1.60   g7a5a4b6 -1.60     6 
 39: c7 +2.85   c7c6h8d8 +2.85     6  40: c6 -2.80   c6h8g8e8 -2.80     6 
 41: h8 +2.76   h8g8e8d8 +2.76     6  42: g8 -3.58   g8e8d8b6 -3.58     6 
 43: e8 +3.08   e8d8b5a4 +3.08     6  44: d8 Loss    d8a5a4b5 Loss      6 
 45: b6 Win     b6b5a6a4 Win      16  46: b5 -4      b5a6a4a5 -4       15 
 47: a6 +4      a6a4a2a5 +4       14  48: a4 -4      a4a2a5a3 -4       13 
 49: a2 +4      a2a5a3b2 +4       12  50: a5 -4      a5a3b2a1 -4       11 
 51: a3 +4      a3b2a1b1 +4       10  52: b2 -4      b2a1b1a7 -4        9 
 53: a1 +4      a1b1a7b7 +4        8  54: b1 -4      b1a7b7a8 -4        7 
 55: a7 +4      a7b7a8b8 +4        6  56: b7 -4      b7a8b8g2 -4        5 
 57: a8 +4      a8b8g2h1 +4        4  58: b8 -4      b8g2h1   -4        3 
 59: g2 +4      g2h1     +4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
