Generated by WZebra 4.2.4
Date: Sun Mar 19 16:50:44 2017


Move sequence:
d3c5f6f5e6e3c4f7g4d6c6c3d2b5e7b6g6b3d7f3f2e2e1g5f4e8c2f8a4h3h6h5b4g3c7d8a5h7h4g7b8g1h8g2f1g8a6c8h1a8b7a2h2b2a3a7b1d1c1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|57|59|58|23|45|42|49| 1
2 |52|54|27|13|22|21|44|53| 2
3 |55|18|12| 1| 6|20|34|30| 3
4 |29|33| 7|()|##|25| 9|39| 4
5 |37|14| 2|##|()| 4|24|32| 5
6 |47|16|11|10| 5| 3|17|31| 6
7 |56|51|35|19|15| 8|40|38| 7
8 |50|41|48|36|26|28|46|43| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c4         c4              book   8: f7         f7              book 
  9: g4         g4              book  10: d6         d6              book 
 11: c6 -1.13   c6       -1.13  book  12: c3 +1.13   c3d2b5e7 +1.13  book 
 13: d2 -1.13   d2b5e7   -1.13  book  14: b5 +1.13   b5e7     +1.13  book 
 15: e7 -8.32   e7       -8.32     1  16: b6 -4.76   b6g5f3f4 -4.76     6 
 17: g6 -7.77   g6f4f3f8 -7.77     6  18: b3 -0.41   b3f3f8d8 -0.41     6 
 19: d7 -4.03   d7f3f4g5 -4.03     6  20: f3 -3.37   f3f4f2g3 -3.37     6 
 21: f2 -6.16   f2c2e2f4 -6.16     6  22: e2 -6.17   e2c2f4g3 -6.17     6 
 23: e1 -3.26   e1e8f8g5 -3.26     6  24: g5 +0.83   g5f4h4h5 +0.83     6 
 25: f4 -5.28   f4f8c7e8 -5.28     6  26: e8 -6.69   e8h5f8c2 -6.69     6 
 27: c2 -5.48   c2h3h6g3 -5.48     6  28: f8 -3.73   f8b4h3h6 -3.73     6 
 29: a4 -6.40   a4a3h5a5 -6.40     6  30: h3 -4.89   h3h6h4b4 -4.89     6 
 31: h6 -2.34   h6h5a5a6 -2.34     6  32: h5 -4.13   h5h7h8h4 -4.13     6 
 33: b4 -0.13   b4g3c7d8 -0.13     6  34: g3 -3.63   g3c7d8a5 -3.63     6 
 35: c7 -3.72   c7h7h4g7 -3.72     6  36: d8 -9.05   d8a5h7a6 -9.05     6 
 37: a5 -4.79   a5h7a6g7 -4.79     6  38: h7 +0.13   h7h4g7h8 +0.13     6 
 39: h4 -5.30   h4g7h8g8 -5.30     6  40: g7 -2.85   g7a6b7a8 -2.85     6 
 41: b8 -2.41   b8a3h8a6 -2.41     6  42: g1 +3.95   g1h8g2f1 +3.95     6 
 43: h8 +1.63   h8g2f1g8 +1.63     6  44: g2 Loss    g2f1g8c8 Loss      6 
 45: f1 Win     f1g8a6c8 Win      16  46: g8 -4      g8a6c8h1 -4       15 
 47: a6 +4      a6c8h1a8 +4       14  48: c8 -4      c8h1a8b7 -4       13 
 49: h1 +4      h1a8b7a2 +4       12  50: a8 -4      a8b7a2h2 -4       11 
 51: b7 +4      b7a2h2b2 +4       10  52: a2 -4      a2h2b2a3 -4        9 
 53: h2 +4      h2b2a3a7 +4        8  54: b2 -4      b2a3a7b1 -4        7 
 55: a3 +4      a3a7b1d1 +4        6  56: a7 -4      a7b1d1c1 -4        5 
 57: b1 +4      b1d1c1a1 +4        4  58: d1 -4      d1c1a1   -4        3 
 59: c1 +4      c1a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
