Generated by WZebra 4.2.4
Date: Sun Mar 19 19:35:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4e1h3h4c7h2d1c1h5h6f1g1d7f7e7e8b7a3c2b2g6h7d8c8b8f8a1a8a7g2h1b1a2h8g8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|56|32|31|26|35|36|55| 1
2 |57|44|43|13|11|24|54|30| 2
3 |42|15| 8| 1| 4|20|18|27| 3
4 |23|17| 9|()|##| 5|25|28| 4
5 |22|10| 2|##|()| 7|16|33| 5
6 |19|21| 6| 3|12|14|45|34| 6
7 |53|41|29|37|39|38|60|46| 7
8 |52|49|48|47|40|50|59|58| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: e1         e1              book 
 27: h3         h3              book  28: h4 +5.76   h4       +5.76  book 
 29: c7 -13.27  c7       -13.27    1  30: h2 +6.80   h2h6c1f7 +6.80     6 
 31: d1 -10.84  d1c1f1g1 -10.84    6  32: c1 +13.88  c1h5h6f1 +13.88    6 
 33: h5 -10.36  h5h6f1d7 -10.36    6  34: h6 +12.38  h6f1d7c2 +12.38    6 
 35: f1 -15.09  f1g1c2a3 -15.09    6  36: g1 +8.09   g1c2a3g7 +8.09     6 
 37: d7 -10.16  d7d8g6e7 -10.16    6  38: f7 +6.66   f7e7a3g6 +6.66     6 
 39: e7 -4.52   e7a3g6f8 -4.52     6  40: e8 -5.73   e8b7a3g8 -5.73     6 
 41: b7 -1.41   b7a3c2c8 -1.41     6  42: a3 -9.49   a3c2c8g6 -9.49     6 
 43: c2 +5.41   c2c8g6g7 +5.41     6  44: b2 Loss    b2g6h7a1 Loss      6 
 45: g6 Win     g6h7a1a8 Win      16  46: h7 -10     h7a1a8a7 -10      15 
 47: d8 +10     d8c8b8f8 +10      14  48: c8 -10     c8b8f8a1 -10      13 
 49: b8 +10     b8f8a1a8 +10      12  50: f8 -10     f8a1a8a7 -10      11 
 51: a1 +10     a1a8a7g2 +10      10  52: a8 -10     a8a7g2h1 -10       9 
 53: a7 +10     a7g2h1b1 +10       8  54: g2 -10     g2h1b1a2 -10       7 
 55: h1 +10     h1b1a2h8 +10       6  56: b1 -10     b1a2h8   -10       5 
 57: a2 +10     a2h8     +10       4  58: --                  -         1 
 59: h8 +10     h8g8g7   +10       3  60: --                  -         1 
 61: g8 +10     g8g7     +10       2  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
