Generated by WZebra 4.2.4
Date: Tue Jan 03 00:22:36 2017


Move sequence:
f5d6c4g5c6c5f6f4e6f7g4f3h5h6h7e7g6b6e3g3e2h4h3d3c3b4d7e8b3c7a5d2b5a6e1f2c2a4f1g2a3a2g8f8d8c8b8g1b2b7a8a7g7d1a1h8c1b1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|57|54|35|39|48|59| 1
2 |42|49|37|32|21|36|40|60| 2
3 |41|29|25|24|19|12|20|23| 3
4 |38|26| 3|()|##| 8|11|22| 4
5 |31|33| 6|##|()| 1| 4|13| 5
6 |34|18| 5| 2| 9| 7|17|14| 6
7 |52|50|30|27|16|10|53|15| 7
8 |51|47|46|45|28|44|43|56| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: g5         g5              book 
  5: c6         c6              book   6: c5         c5              book 
  7: f6         f6              book   8: f4         f4              book 
  9: e6         e6              book  10: f7         f7              book 
 11: g4         g4              book  12: f3         f3              book 
 13: h5         h5              book  14: h6         h6              book 
 15: h7 +0.00   h7       +0.00  book  16: e7 +0.27   e7c7e3d7 +0.27  book 
 17: g6 +2.33   g6d3e3g3 +2.33  book  18: b6 -1.94   b6       -1.94     1 
 19: e3 +1.84   e3g3f2f1 +1.84     6  20: g3 -1.74   g3f2f1e2 -1.74     6 
 21: e2 +2.01   e2b3d7h4 +2.01     6  22: h4 -2.49   h4h3d3c3 -2.49     6 
 23: h3 +1.38   h3d3c3b4 +1.38     6  24: d3 -1.59   d3c3b4b3 -1.59     6 
 25: c3 +1.20   c3b4b3c2 +1.20     6  26: b4 -0.10   b4d7e8c8 -0.10     6 
 27: d7 +0.42   d7c2d8f8 +0.42     6  28: e8 +0.52   e8c8c2b3 +0.52     6 
 29: b3 -1.72   b3c7a4d2 -1.72     6  30: c7 +2.01   c7a4d2b5 +2.01     6 
 31: a5 -1.51   a5d2b5c2 -1.51     6  32: d2 -0.44   d2b5c2a6 -0.44     6 
 33: b5 +1.16   b5e1f2a6 +1.16     6  34: a6 -0.65   a6e1d1f2 -0.65     6 
 35: e1 +1.95   e1f2c2g2 +1.95     6  36: f2 -2.16   f2c2a4a3 -2.16     6 
 37: c2 +2.03   c2f1g1a4 +2.03     6  38: a4 -1.54   a4a3a2f1 -1.54     6 
 39: f1 +0.88   f1g2a3a2 +0.88     6  40: g2 -0.88   g2a3a2g8 -0.88     6 
 41: a3 -0.09   a3a2d8f8 -0.09     6  42: a2 -0.37   a2g8f8d8 -0.37     6 
 43: g8 -0.16   g8f8d8c8 -0.16     6  44: f8 Loss    f8d8c8b8 Loss      6 
 45: d8 Win     d8c8b8g1 Win      16  46: c8 -6      c8b8g1b2 -6       15 
 47: b8 +6      b8g1b2b7 +6       14  48: g1 -6      g1b2b7a8 -6       13 
 49: b2 +6      b2b7a8a7 +6       12  50: b7 -6      b7a8a7g7 -6       11 
 51: a8 +6      a8a7g7d1 +6       10  52: a7 -6      a7g7d1a1 -6        9 
 53: g7 +6      g7d1a1h8 +6        8  54: d1 -6      d1a1h8c1 -6        7 
 55: a1 +6      a1h8c1b1 +6        6  56: h8 -6      h8c1b1h1 -6        5 
 57: c1 +6      c1b1h1h2 +6        4  58: b1 -6      b1h1h2   -6        3 
 59: h1 +6      h1h2     +6        2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
