Generated by WZebra 4.2.4
Date: Sun Mar 19 19:32:58 2017


Move sequence:
d3c3c4c5d6f4b4b6b5c6b3e6c7a5d7e7f3a3g4c2a4d2e3e2a6a7f6h4f5g3f1f2f7a2c1d8e1g8g1d1f8e8c8b8g2h1b2a1b1g6g5h5b7a8h6h7h3h2g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|35|40|37|31|39|46| 1
2 |34|47|20|22|24|32|45|58| 2
3 |18|11| 2| 1|23|17|30|57| 3
4 |21| 7| 3|()|##| 6|19|28| 4
5 |14| 9| 4|##|()|29|51|52| 5
6 |25| 8|10| 5|12|27|50|55| 6
7 |26|53|13|15|16|33|59|56| 7
8 |54|44|43|36|42|41|38|60| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: d7         d7              book  16: e7 -1.73   e7       -1.73     1 
 17: f3 -7.84   f3c2d2e3 -7.84     6  18: a3         a3g4c2a4        book 
 19: g4         g4              book  20: c2         c2              book 
 21: a4         a4              book  22: d2         d2              book 
 23: e3 -11.63  e3       -11.63    1  24: e2 +0.63   e2f8a6f2 +0.63     6 
 25: a6 -0.52   a6a7f8g5 -0.52     6  26: a7 +3.08   a7f8g5f2 +3.08     6 
 27: f6 -6.48   f6f5g5g3 -6.48     6  28: h4 -1.24   h4f5g3f7 -1.24     6 
 29: f5 -6.98   f5g3f7a2 -6.98     6  30: g3 -6.96   g3f7a2f1 -6.96     6 
 31: f1 -8.17   f1d1e1f2 -8.17     6  32: f2 -5.62   f2d1e1c1 -5.62     6 
 33: f7 -1.04   f7a2e1d1 -1.04     6  34: a2 -9.05   a2c1g6g5 -9.05     6 
 35: c1 -3.35   c1g6g5h5 -3.35     6  36: d8 -6.64   d8e8g6g5 -6.64     6 
 37: e1 -3.48   e1d1e8g6 -3.48     6  38: g8 -5.20   g8h3h2g5 -5.20     6 
 39: g1 -5.57   g1d1g2h1 -5.57     6  40: d1 -2.26   d1g2g6b2 -2.26     6 
 41: f8 -6.60   f8h1h8g2 -6.60     6  42: e8 +4.62   e8g2h1b2 +4.62     6 
 43: c8 -14.47  c8b8g2h1 -14.47    6  44: b8 Win     b8g2h1b2 Win       6 
 45: g2 Loss    g2h1b2a1 Loss     16  46: h1 +16     h1b2a1b1 +16      15 
 47: b2 -16     b2a1b1g6 -16      14  48: a1 +16     a1b1g6g5 +16      13 
 49: b1 -16     b1g6g5h5 -16      12  50: g6 +16     g6g5h5b7 +16      11 
 51: g5 -16     g5h5b7a8 -16      10  52: h5 +16     h5b7a8h6 +16       9 
 53: b7 -16     b7a8h6h7 -16       8  54: a8 +16     a8h6h7h3 +16       7 
 55: h6 -16     h6h7h3h2 -16       6  56: h7 +16     h7h3h2g7 +16       5 
 57: h3 -16     h3h2g7h8 -16       4  58: h2 +16     h2g7h8   +16       3 
 59: g7 -16     g7h8     -16       2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
