Generated by WZebra 4.2.4
Date: Sun Mar 19 17:07:54 2017


Move sequence:
c4e3f6e6f5c5f4g5g4f3c6h4d6f7h5g6h3g3e7h6h7d8h2d7f2d2c8f1e2b8c2e1d3c7d1c1g2b6f8h1g1c3b2h8b3a2a1g8e8b1a8b4b7g7a7b5a3a5a6a4

First move: ##

   A  B  C  D  E  F  G  H
1 |47|50|36|35|32|28|41|40| 1
2 |46|43|31|26|29|25|37|23| 2
3 |57|45|42|33| 2|10|18|17| 3
4 |60|52| 1|()|##| 7| 9|12| 4
5 |58|56| 6|##|()| 5| 8|15| 5
6 |59|38|11|13| 4| 3|16|20| 6
7 |55|53|34|24|19|14|54|21| 7
8 |51|30|27|22|49|39|48|44| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g5         g5              book 
  9: g4         g4              book  10: f3         f3              book 
 11: c6         c6              book  12: h4         h4              book 
 13: d6         d6              book  14: f7         f7              book 
 15: h5         h5              book  16: g6         g6              book 
 17: h3         h3              book  18: g3         g3              book 
 19: e7         e7              book  20: h6         h6              book 
 21: h7         h7              book  22: d8 -4.48   d8       -4.48     1 
 23: h2 -9.00   h2c3c2b5 -9.00     6  24: d7 +2.30   d7c8c7e8 +2.30     6 
 25: f2 -10.16  f2d2c1d3 -10.16    6  26: d2 +1.03   d2c1c3d3 +1.03     6 
 27: c8 -11.80  c8c7d3b6 -11.80    6  28: f1 +7.88   f1c1e2d3 +7.88     6 
 29: e2 -6.37   e2b8c1c7 -6.37     6  30: b8 +5.11   b8c1c7f8 +5.11     6 
 31: c2 -11.23  c2c7f8b5 -11.23    6  32: e1 -4.66   e1d3c7g7 -4.66     6 
 33: d3 -1.00   d3c1d1g2 -1.00     6  34: c7 -1.45   c7g7b4a4 -1.45     6 
 35: d1 -2.38   d1c1f8b2 -2.38     6  36: c1 +1.43   c1g7b4g2 +1.43     6 
 37: g2 -5.02   g2b6a6b4 -5.02     6  38: b6 +2.16   b6e8h1g1 +2.16     6 
 39: f8 -7.98   f8h1g1h8 -7.98     6  40: h1 +5.79   h1g1h8c3 +5.79     6 
 41: g1 -7.37   g1h8e8g8 -7.37     6  42: c3 +5.61   c3e8g8b3 +5.61     6 
 43: b2 -11.16  b2h8b3g7 -11.16    6  44: h8 Win     h8e8g8g7 Win       6 
 45: b3 Loss    b3a2a1g8 Loss     16  46: a2 +6      a2a1g8b1 +6       15 
 47: a1 -6      a1g8e8b1 -6       14  48: g8 +6      g8e8b1a8 +6       13 
 49: e8 -6      e8b1a8b4 -6       12  50: b1 +6      b1a8b4b7 +6       11 
 51: a8 -6      a8b4b7g7 -6       10  52: b4 +6      b4b7g7a7 +6        9 
 53: b7 -6      b7g7a7b5 -6        8  54: g7 +6      g7a7b5a3 +6        7 
 55: a7 -6      a7b5a3a5 -6        6  56: b5 +6      b5a3a5a6 +6        5 
 57: a3 -6      a3a5a6a4 -6        4  58: a5 +6      a5a6a4   +6        3 
 59: a6 -6      a6a4     -6        2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
