Generated by WZebra 4.2.4
Date: Tue Jan 03 05:13:49 2017


Move sequence:
f5f6e6d6e7g5c5c6e3c4d7c7f7c3d3f4h6g4g6f3h3d8b5a6b6f8c8e8g8b4g3a7f2f1e2e1d1c1d2c2a3a5b3a4a8b2b1a1a2g2h1h5h4g7h8h7g1h2b7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|47|38|37|36|34|57|51| 1
2 |49|46|40|39|35|33|50|58| 2
3 |41|43|14|15| 9|20|31|21| 3
4 |44|30|10|()|##|16|18|53| 4
5 |42|23| 7|##|()| 1| 6|52| 5
6 |24|25| 8| 4| 3| 2|19|17| 6
7 |32|59|12|11| 5|13|54|56| 7
8 |45|60|27|22|28|26|29|55| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: c6         c6              book 
  9: e3         e3              book  10: c4         c4              book 
 11: d7         d7              book  12: c7         c7              book 
 13: f7 +0.44   f7       +0.44  book  14: c3 -0.44   c3d3f4b4 -0.44  book 
 15: d3 +0.44   d3f4b4b5 +0.44  book  16: f4 +1.82   f4b4b5g6 +1.82  book 
 17: h6 -3.36   h6       -3.36     1  18: g4 +2.16   g4g6h5f3 +2.16     6 
 19: g6 -0.63   g6c8f3f8 -0.63     6  20: f3 +0.07   f3h3d8b5 +0.07     6 
 21: h3 +0.98   h3d8b5b4 +0.98     6  22: d8 -1.90   d8b5b6e8 -1.90     6 
 23: b5 +3.38   b5b4b6a6 +3.38     6  24: a6 -3.97   a6b6f8a5 -3.97     6 
 25: b6 +2.81   b6f8b3a5 +2.81     6  26: f8 -2.82   f8b3a5e8 -2.82     6 
 27: c8 +2.70   c8e8g8b4 +2.70     6  28: e8 -1.06   e8g8b4g3 -1.06     6 
 29: g8 +2.36   g8b4g3a7 +2.36     6  30: b4 -3.63   b4g3a7f2 -3.63     6 
 31: g3 +2.30   g3a7f2f1 +2.30     6  32: a7 -1.16   a7f2f1e1 -1.16     6 
 33: f2 +1.13   f2f1d2e2 +1.13     6  34: f1 -2.24   f1d2e2d1 -2.24     6 
 35: e2 +0.52   e2e1d2d1 +0.52     6  36: e1 +0.46   e1d2d1b7 +0.46     6 
 37: d1 -1.14   d1c1d2c2 -1.14     6  38: c1 +0.48   c1d2c2b3 +0.48     6 
 39: d2 -0.41   d2c2b3b2 -0.41     6  40: c2 +2.63   c2b3h5g7 +2.63     6 
 41: a3 -3.62   a3a5b3a4 -3.62     6  42: a5 +4.68   a5b2b3a4 +4.68     6 
 43: b3 -5.05   b3a4a8b2 -5.05     6  44: a4 Win     a4a8b8b7 Win       6 
 45: a8 Loss    a8b2a2b8 Loss     16  46: b2 +8      b2a2b8b7 +8       15 
 47: b1 -8      b1a1a2g2 -8       14  48: a1 +8      a1a2g2h1 +8       13 
 49: a2 -8      a2g2h1h5 -8       12  50: g2 +8      g2h1h5h4 +8       11 
 51: h1 -8      h1h5h4g7 -8       10  52: h5 +8      h5h4g7h8 +8        9 
 53: h4 -8      h4g7h8h7 -8        8  54: g7 +8      g7h8h7g1 +8        7 
 55: h8 -8      h8h7g1h2 -8        6  56: h7 +8      h7g1h2b7 +8        5 
 57: g1 -8      g1h2b7b8 -8        4  58: h2 +8      h2b7b8   +8        3 
 59: b7 -8      b7b8     -8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
