Generated by WZebra 4.2.4
Date: Tue Jan 03 08:37:29 2017


Move sequence:
d3c3c4c5d6f4b4b6b5c6b3e6c7a5a4a3d7a2a7e7f7e2d2d1f5c2f3c8e3d8e8f8f1g7b1f2g1b2b7g6f6a8a1c1a6b8e1g5g4g3h3h4h8h6h5h2g8h7h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|35|44|24|47|33|37|59| 1
2 |18|38|26|23|22|36|60|56| 2
3 |16|11| 2| 1|29|27|50|51| 3
4 |15| 7| 3|()|##| 6|49|52| 4
5 |14| 9| 4|##|()|25|48|55| 5
6 |45| 8|10| 5|12|41|40|54| 6
7 |19|39|13|17|20|21|34|58| 7
8 |42|46|28|30|31|32|57|53| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: b4         b4              book   8: b6         b6              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: c7         c7              book  14: a5         a5              book 
 15: a4 -8.04   a4       -8.04     1  16: a3         a3d7a2a7        book 
 17: d7 -8.76   d7       -8.76     1  18: a2 +8.27   a2a7e7f7 +8.27     6 
 19: a7 -8.04   a7e7f7f8 -8.04     6  20: e7 +7.62   e7f7e2d2 +7.62     6 
 21: f7 -7.22   f7f8f6c8 -7.22     6  22: e2 +5.93   e2d2d1f5 +5.93     6 
 23: d2 -5.04   d2d1f5c2 -5.04     6  24: d1 +5.20   d1f5c2c1 +5.20     6 
 25: f5 -5.80   f5c2f3f6 -5.80     6  26: c2 +3.69   c2f3f6e3 +3.69     6 
 27: f3 -2.73   f3f6e3g6 -2.73     6  28: c8 +2.38   c8e3f8f1 +2.38     6 
 29: e3 -2.66   e3d8f1f8 -2.66     6  30: d8 +1.96   d8f1f8b1 +1.96     6 
 31: e8 -0.85   e8f8f1g7 -0.85     6  32: f8 +0.12   f8f1f6g6 +0.12     6 
 33: f1 -1.19   f1f2b7g4 -1.19     6  34: g7 +0.96   g7b1b2b7 +0.96     6 
 35: b1 +1.81   b1f2g1b2 +1.81     6  36: f2 -5.09   f2b7c1e1 -5.09     6 
 37: g1 +4.73   g1f6g6h5 +4.73     6  38: b2 -0.93   b2b7g6f6 -0.93     6 
 39: b7 +1.14   b7g6e1a8 +1.14     6  40: g6 -2.91   g6f6a8a1 -2.91     6 
 41: f6 +2.41   f6a8a1a6 +2.41     6  42: a8 -3.83   a8a1a6b8 -3.83     6 
 43: a1 +4.52   a1a6b8c1 +4.52     6  44: c1 Loss    c1a6b8e1 Loss      6 
 45: a6 Win     a6b8e1g5 Win      16  46: b8 -8      b8e1g5g4 -8       15 
 47: e1 +8      e1g5g4g3 +8       14  48: g5 -8      g5g4g3h3 -8       13 
 49: g4 +8      g4g3h3h4 +8       12  50: g3 -8      g3h3h4h8 -8       11 
 51: h3 +8      h3h4h8h6 +8       10  52: h4 -8      h4h8h6h5 -8        9 
 53: h8 +8      h8h6h5h2 +8        8  54: h6 -8      h6h5h2g8 -8        7 
 55: h5 +8      h5h2g8h7 +8        6  56: h2 -8      h2g8h7h1 -8        5 
 57: g8 +8      g8h7h1g2 +8        4  58: h7 -8      h7h1g2   -8        3 
 59: h1 +8      h1g2     +8        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
