Generated by WZebra 4.2.4
Date: Sun Mar 19 19:09:10 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6f4g4f2g3e2g5a5d2h5h4g6c2b6d7h6c6c1f7d1a6f8h7b5e8a7e7h2a3d8c8b8a4a2h3h8c7g8g7b2a1b1g1f1e1b7a8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|29|31|56|55|54|60| 1
2 |45|51|24|20|17|15|59|39| 2
3 |40|11| 7| 1| 6| 8|16|46| 3
4 |44|10| 9|()|##|13|14|22| 4
5 |19|35| 2|##|()| 4|18|21| 5
6 |32|25|28|12| 5| 3|23|27| 6
7 |37|57|48|26|38|30|50|34| 7
8 |58|43|42|41|36|33|49|47| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: f4         f4              book  14: g4         g4              book 
 15: f2         f2              book  16: g3         g3              book 
 17: e2         e2              book  18: g5         g5              book 
 19: a5         a5              book  20: d2 +5.84   d2       +5.84  book 
 21: h5 -14.04  h5       -14.04    1  22: h4 +4.39   h4g6c2d1 +4.39     6 
 23: g6 -7.10   g6c2b6c6 -7.10     6  24: c2 +1.41   c2b6e1c1 +1.41     6 
 25: b6 -11.29  b6d1h6e1 -11.29    6  26: d7 -3.99   d7h6e7b5 -3.99     6 
 27: h6 -3.66   h6c6c1e7 -3.66     6  28: c6 -6.15   c6h3f7c1 -6.15     6 
 29: c1 -4.76   c1a6b5e7 -4.76     6  30: f7 -3.98   f7h3d1b5 -3.98     6 
 31: d1 -10.20  d1a6b5h7 -10.20    6  32: a6 +2.27   a6b5g2d8 +2.27     6 
 33: f8 -12.75  f8e7b5h7 -12.75    6  34: h7 +6.45   h7b5e7h2 +6.45     6 
 35: b5 -14.39  b5e7c8d8 -14.39    6  36: e8 +8.64   e8d8e7h2 +8.64     6 
 37: a7 -10.08  a7e7c7c8 -10.08    6  38: e7 +2.93   e7h2g8c8 +2.93     6 
 39: h2 -9.29   h2g8c7a3 -9.29     6  40: a3 +6.48   a3c7c8b8 +6.48     6 
 41: d8 -11.87  d8c8b8h3 -11.87    6  42: c8 +4.84   c8b8h3h8 +4.84     6 
 43: b8 -15.24  b8a4a2h3 -15.24    6  44: a4 Loss    a4a2h3h8 Loss      6 
 45: a2 Win     a2h3h8c7 Win      16  46: h3 -2      h3h8c7g8 -2       15 
 47: h8 +2      h8c7g8g7 +2       14  48: c7 -2      c7g8g7b2 -2       13 
 49: g8 +2      g8g7b2a1 +2       12  50: g7 -2      g7b2a1b1 -2       11 
 51: b2 +2      b2a1b1g1 +2       10  52: a1 -2      a1b1g1f1 -2        9 
 53: b1 +2      b1g1f1e1 +2        8  54: g1 -2      g1f1e1b7 -2        7 
 55: f1 +2      f1e1b7a8 +2        6  56: e1 -2      e1b7a8g2 -2        5 
 57: b7 +2      b7a8g2h1 +2        4  58: a8 -2      a8g2h1   -2        3 
 59: g2 +2      g2h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
