Generated by WZebra 4.2.4
Date: Tue Jan 03 00:58:07 2017


Move sequence:
c4e3f6e6f5c5d3c3d6f4f3g3f2g4e2d2c2d1e1c1b6c6g5c7d7e8h5h4h3f7e7g6c8h6f8d8h7g7b3a5b5f1h8g8a7a3b7b4a4a6g2h1a2h2g1b2b1a1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|20|18|19|42|55|52| 1
2 |53|56|17|16|15|13|51|54| 2
3 |46|39| 8| 7| 2|11|12|29| 3
4 |49|48| 1|()|##|10|14|28| 4
5 |40|41| 6|##|()| 5|23|27| 5
6 |50|21|22| 9| 4| 3|32|34| 6
7 |45|47|24|25|31|30|38|37| 7
8 |59|60|33|36|26|35|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: c3         c3              book 
  9: d6         d6              book  10: f4         f4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: f2         f2              book  14: g4         g4              book 
 15: e2         e2              book  16: d2 +2.09   d2       +2.09     1 
 17: c2 -2.29   c2g5g6c7 -2.29     6  18: d1 +1.87   d1e1c1h5 +1.87     6 
 19: e1 -1.29   e1c1b6g6 -1.29     6  20: c1 +2.45   c1b6c6g5 +2.45     6 
 21: b6 -2.13   b6c6g5h6 -2.13     6  22: c6 +1.41   c6g5h6b5 +1.41     6 
 23: g5 -0.68   g5h6b5f1 -0.68     6  24: c7 +1.34   c7d7a6b5 +1.34     6 
 25: d7 -0.31   d7a6b3b4 -0.31     6  26: e8 +0.52   e8b5h6b4 +0.52     6 
 27: h5 -2.79   h5h4b5f1 -2.79     6  28: h4 +3.20   h4c8a6h3 +3.20     6 
 29: h3 -3.73   h3a6c8g6 -3.73     6  30: f7 +3.65   f7b3e7b4 +3.65     6 
 31: e7 -2.69   e7g6h6f8 -2.69     6  32: g6 +2.10   g6f8f1h6 +2.10     6 
 33: c8 -2.99   c8h6f8d8 -2.99     6  34: h6 +3.78   h6f8d8h7 +3.78     6 
 35: f8 -1.98   f8d8h7a6 -1.98     6  36: d8 +2.41   d8h7a6g7 +2.41     6 
 37: h7 -2.45   h7g7b3a6 -2.45     6  38: g7 +2.27   g7b3b4a4 +2.27     6 
 39: b3 -1.30   b3a4a3b4 -1.30     6  40: a5 -0.35   a5b5f1h8 -0.35     6 
 41: b5 +1.10   b5f1h8g8 +1.10     6  42: f1 -2.60   f1h8g8a7 -2.60     6 
 43: h8 +3.04   h8g8a7a3 +3.04     6  44: g8 Draw    g8a7a6a4 Draw      6 
 45: a7 Draw    a7a3     Draw     16  46: a3 +0      a3       +0       15 
 47: b7 +0      b7b4a4a6 +0       14  48: b4 +0      b4a4a6g2 +0       13 
 49: a4 +0      a4a6g2h1 +0       12  50: a6 +0      a6g2h1a2 +0       11 
 51: g2 +0      g2h1a2h2 +0       10  52: h1 +0      h1a2h2g1 +0        9 
 53: a2 +0      a2h2g1b2 +0        8  54: h2 +0      h2g1b2b1 +0        7 
 55: g1 +0      g1b2b1a1 +0        6  56: b2 +0      b2b1a1a8 +0        5 
 57: b1 +0      b1a1a8b8 +0        4  58: a1 +0      a1a8b8   +0        3 
 59: --                  -         1  60: a8 +0      a8b8     +0        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
