Generated by WZebra 4.2.4
Date: Sun Mar 19 16:05:40 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7g5f3d3g4h4e2c3g3c2h5e8h3e1c6d7c8d8f8c7b5b4a4b6b8a6f2a5a3h7h6b7h8b3d2d1b1b2a1g8a8a7a2h2c1g7f1g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|47|55|46|24|57|58|59| 1
2 |53|48|20|45|17|37|60|54| 2
3 |39|44|18|14| 2|13|19|23| 3
4 |33|32| 1|()|##| 7|15|16| 4
5 |38|31| 6|##|()| 5|12|21| 5
6 |36|34|25|10| 4| 3| 8|41| 6
7 |52|42|30|26|11| 9|56|40| 7
8 |51|35|27|28|22|29|50|43| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: g5         g5              book 
 13: f3         f3              book  14: d3         d3              book 
 15: g4 +4.05   g4       +4.05  book  16: h4 -2.56   h4b5c6d7 -2.56  book 
 17: e2 +2.56   e2c3g3   +2.56  book  18: c3 -2.56   c3g3     -2.56  book 
 19: g3 -3.16   g3       -3.16     1  20: c2 -2.45   c2h3f1c7 -2.45     6 
 21: h5 -5.19   h5h6d7d2 -5.19     6  22: e8 -3.89   e8h3f1d1 -3.89     6 
 23: h3 +0.95   h3f1d1f2 +0.95     6  24: e1 -9.21   e1b4b5f2 -9.21     6 
 25: c6 -0.45   c6d7c8d8 -0.45     6  26: d7 -3.70   d7b4c7f2 -3.70     6 
 27: c8 +5.46   c8d8f8c7 +5.46     6  28: d8 -2.43   d8f8c7b8 -2.43     6 
 29: f8 +1.31   f8c7b8g7 +1.31     6  30: c7 -1.16   c7b8g7b6 -1.16     6 
 31: b5 -3.08   b5b4b6a5 -3.08     6  32: b4 +0.52   b4a4b6f2 +0.52     6 
 33: a4 -9.91   a4b6f2a6 -9.91     6  34: b6 +2.98   b6a6h6h7 +2.98     6 
 35: b8 -14.34  b8g2f2a3 -14.34    6  36: a6 +5.26   a6f2a5a7 +5.26     6 
 37: f2 -8.27   f2b3b7h7 -8.27     6  38: a5 +5.87   a5a7g7a3 +5.87     6 
 39: a3 -11.42  a3b7b3d2 -11.42    6  40: h7 +0.15   h7a7g7f1 +0.15     6 
 41: h6 -1.73   h6h2d1c1 -1.73     6  42: b7 -3.58   b7a8a7h8 -3.58     6 
 43: h8 -4.90   h8b3a8a7 -4.90     6  44: b3 Loss    b3a8a7b2 Loss      6 
 45: d2 Win     d2d1b1a2 Win      16  46: d1 -2      d1b1a2a8 -2       15 
 47: b1 +2      b1b2a1g8 +2       14  48: b2 -2      b2a1g8a8 -2       13 
 49: a1 +2      a1g8a8a7 +2       12  50: g8 -2      g8a8a7a2 -2       11 
 51: a8 +2      a8a7a2h2 +2       10  52: a7 -2      a7a2h2c1 -2        9 
 53: a2 +2      a2h2c1g7 +2        8  54: h2 -2      h2c1g7f1 -2        7 
 55: c1 +2      c1g7f1g1 +2        6  56: g7 -2      g7f1g1h1 -2        5 
 57: f1 +2      f1g1h1g2 +2        4  58: g1 -2      g1h1g2   -2        3 
 59: h1 +2      h1g2     +2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
