Generated by WZebra 4.2.4
Date: Tue Jan 03 08:59:03 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c7e8c8f8g8f2e2f4g5f1d2c3f3e1b6b4a5g4h3c2g3h6h4a7a3a6a4a2b3b7c1g2d1h2a8b8g1h1a1h7h5h8g7b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|60|46|48|29|25|52|53| 1
2 |43|59|35|26|22|21|47|49| 2
3 |40|44|27| 1| 6|28|36|34| 3
4 |42|31|13|()|##|23|33|38| 4
5 |32|11| 2|##|()| 4|24|56| 5
6 |41|30|12| 7| 5| 3|10|37| 6
7 |39|45|16|14| 8| 9|58|55| 7
8 |50|51|18|15|17|19|20|57| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c7 -0.19   c7       -0.19  book 
 17: e8 +0.19   e8c8f8g8 +0.19  book  18: c8 -0.19   c8f8g8f2 -0.19  book 
 19: f8 +0.19   f8g8f2   +0.19  book  20: g8 -0.19   g8f2     -0.19  book 
 21: f2 -0.50   f2       -0.50     1  22: e2 +0.08   e2d2c1d1 +0.08     6 
 23: f4 -1.06   f4g5f3g4 -1.06     6  24: g5 -0.59   g5f1d2c3 -0.59     6 
 25: f1 +1.44   f1d2c3f3 +1.44     6  26: d2 -2.87   d2c3f3e1 -2.87     6 
 27: c3 +3.19   c3e1f3g4 +3.19     6  28: f3 -0.98   f3e1b6b4 -0.98     6 
 29: e1 +0.66   e1b6b4a5 +0.66     6  30: b6 -2.13   b6b4a5g4 -2.13     6 
 31: b4 +1.77   b4a5g4c2 +1.77     6  32: a5 -2.05   a5g4h3c2 -2.05     6 
 33: g4 +1.45   g4h3c2g3 +1.45     6  34: h3 -1.48   h3c2g3h6 -1.48     6 
 35: c2 +2.45   c2g3a7a6 +2.45     6  36: g3 -3.71   g3h6h4g7 -3.71     6 
 37: h6 +3.36   h6h4a7a4 +3.36     6  38: h4 -2.94   h4a7a3b7 -2.94     6 
 39: a7 +2.94   a7a6a4b2 +2.94     6  40: a3 -3.50   a3a6b2a4 -3.50     6 
 41: a6 +2.04   a6a4a2b3 +2.04     6  42: a4 -3.23   a4a2b3h5 -3.23     6 
 43: a2 +4.78   a2b3b7c1 +4.78     6  44: b3 Loss    b3b7c1d1 Loss      6 
 45: b7 Win     b7c1h5h7 Win      16  46: c1 -16     c1h5h7d1 -16      15 
 47: g2 +16     g2d1h2a8 +16      14  48: d1 -16     d1h2a8b8 -16      13 
 49: h2 +16     h2a8b8g1 +16      12  50: a8 -16     a8b8g1h1 -16      11 
 51: b8 +16     b8g1h1a1 +16      10  52: g1 -16     g1h1a1h7 -16       9 
 53: h1 +16     h1a1h7h5 +16       8  54: a1 -16     a1h7h5h8 -16       7 
 55: h7 +16     h7h5h8g7 +16       6  56: h5 -16     h5h8g7   -16       5 
 57: h8 +16     h8g7     +16       4  58: --                  -         1 
 59: g7 +16     g7b2b1   +16       3  60: --                  -         1 
 61: b2 +16     b2b1     +16       2  62: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
