Generated by WZebra 4.2.4
Date: Tue Jan 03 08:14:04 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4f3e6b6a5a6a7g4c7a4a3b3e2d1d2f2g5f6e7c1g6f7h4g3d7e8d8h3h2b2f8c2a2b7a1b1c8g2h1g1h5h7h6g8h8g7e1f1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|30|24|57|58|50|49| 1
2 |43|40|42|25|23|26|48|39| 2
3 |21|22| 8| 1| 4|12|34|38| 3
4 |20|11| 9|()|##| 5|18|33| 4
5 |15|10| 2|##|()| 7|27|51| 5
6 |16|14| 6| 3|13|28|31|53| 6
7 |17|44|19|35|29|32|56|52| 7
8 |60|59|47|37|36|41|54|55| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: e6         e6              book  14: b6         b6              book 
 15: a5         a5              book  16: a6         a6              book 
 17: a7         a7              book  18: g4         g4              book 
 19: c7         c7              book  20: a4         a4              book 
 21: a3         a3              book  22: b3 +3.34   b3       +3.34  book 
 23: e2 -2.41   e2f6d2f7 -2.41  book  24: d1 +2.41   d1d2f2   +2.41  book 
 25: d2 -2.41   d2f2     -2.41  book  26: f2 +4.34   f2       +4.34     1 
 27: g5 -4.83   g5f6a2h4 -4.83     6  28: f6 +4.48   f6e7f7g6 +4.48     6 
 29: e7 -4.45   e7g6h3h4 -4.45     6  30: c1 +4.40   c1g6f7h4 +4.40     6 
 31: g6 -3.84   g6f7f1c2 -3.84     6  32: f7 +3.41   f7e8f8g8 +3.41     6 
 33: h4 -4.53   h4g3d7e8 -4.53     6  34: g3 +4.63   g3d7e8d8 +4.63     6 
 35: d7 -3.70   d7e8c2h3 -3.70     6  36: e8 +4.50   e8d8h3f8 +4.50     6 
 37: d8 -4.48   d8h3f8h5 -4.48     6  38: h3 +4.72   h3h2b2f8 +4.72     6 
 39: h2 -3.78   h2b2f8h5 -3.78     6  40: b2 +2.02   b2f8c2g2 +2.02     6 
 41: f8 -1.43   f8c2g2h5 -1.43     6  42: c2 +1.28   c2a2b7a1 +1.28     6 
 43: a2 -1.32   a2b7a1b1 -1.32     6  44: b7 Loss    b7a1b1g2 Loss      6 
 45: a1 Win     a1b1g2e1 Win      16  46: b1 -10     b1g2e1f1 -10      15 
 47: c8 +10     c8g2h1g1 +10      14  48: g2 -10     g2h1g1h5 -10      13 
 49: h1 +10     h1g1h5h7 +10      12  50: g1 -10     g1h5h7h6 -10      11 
 51: h5 +10     h5h7h6g8 +10      10  52: h7 -10     h7h6g8h8 -10       9 
 53: h6 +10     h6g8h8g7 +10       8  54: g8 -10     g8h8g7e1 -10       7 
 55: h8 +10     h8g7e1f1 +10       6  56: g7 -10     g7e1f1b8 -10       5 
 57: e1 +10     e1f1b8a8 +10       4  58: f1 -10     f1b8a8   -10       3 
 59: --                  -         1  60: b8 -10     b8a8     -10       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
