Generated by WZebra 4.2.4
Date: Tue Jan 03 01:00:54 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4d2e2b6c6a3b5a5a6c1a4a7b1f1d1d7e7d8f8h3h5h4c8h6e8g3f2b7g5g7g6h7h8g1g2e1h1h2a8g8a2b2a1b8f7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|28|25|30|51|29|49|52| 1
2 |56|57|14|17|18|42|50|53| 2
3 |21|11| 7| 1| 6| 8|41|35| 3
4 |26|10| 9|()|##|15|16|37| 4
5 |23|22| 2|##|()| 4|44|36| 5
6 |24|19|20|12| 5| 3|46|39| 6
7 |27|43|13|31|32|60|45|47| 7
8 |54|59|38|33|40|34|55|48| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: d2         d2              book  18: e2 +2.52   e2       +2.52  book 
 19: b6 -2.52   b6c6a4g5 -2.52  book  20: c6 +4.34   c6a4g5c1 +4.34  book 
 21: a3 -6.02   a3       -6.02     1  22: b5 +6.58   b5a5a6h3 +6.58     6 
 23: a5 -7.71   a5a6h3g5 -7.71     6  24: a6 +6.69   a6c1a4a7 +6.69     6 
 25: c1 -5.02   c1a4a7b1 -5.02     6  26: a4 +3.95   a4a7b1f1 +3.95     6 
 27: a7 -2.88   a7b1f1d1 -2.88     6  28: b1 +2.28   b1f1e1a1 +2.28     6 
 29: f1 -0.20   f1e1a1e7 -0.20     6  30: d1 +0.88   d1d7e7h3 +0.88     6 
 31: d7 -1.38   d7e7d8f8 -1.38     6  32: e7 +2.25   e7d8f8h3 +2.25     6 
 33: d8 -3.24   d8f8f2c8 -3.24     6  34: f8 +3.75   f8h3h5g3 +3.75     6 
 35: h3 -2.32   h3h5f2c8 -2.32     6  36: h5 +1.52   h5h4h2g3 +1.52     6 
 37: h4 -0.85   h4h2g3f2 -0.85     6  38: c8 -0.09   c8e8h2g3 -0.09     6 
 39: h6 +0.79   h6e8g3g7 +0.79     6  40: e8 -1.83   e8g3f2b7 -1.83     6 
 41: g3 +1.84   g3f2b7g5 +1.84     6  42: f2 -1.43   f2b7g5g1 -1.43     6 
 43: b7 -1.00   b7g5g7g6 -1.00     6  44: g5 Loss    g5g6g7g1 Loss      6 
 45: g7 Win     g7g6h7h8 Win      16  46: g6 -12     g6h7h8g1 -12      15 
 47: h7 +12     h7h8g1g2 +12      14  48: h8 -12     h8g1g2e1 -12      13 
 49: g1 +12     g1g2e1h1 +12      12  50: g2 -12     g2e1h1h2 -12      11 
 51: e1 +12     e1h1h2a8 +12      10  52: h1 -12     h1h2a8g8 -12       9 
 53: h2 +12     h2a8g8a2 +12       8  54: a8 -12     a8g8a2b2 -12       7 
 55: g8 +12     g8a2b2a1 +12       6  56: a2 -12     a2b2a1b8 -12       5 
 57: b2 +12     b2a1b8f7 +12       4  58: a1 -12     a1b8f7   -12       3 
 59: b8 +12     b8f7     +12       2  60: --                  -         1 
 61: f7         f7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
