Generated by WZebra 4.2.4
Date: Sun Mar 19 16:21:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6c2d2b4f6b3a3c1e2a4d1a6b2f7e7e8a5d7f3a1a7b1g4g3g5e1c8d8g6b6c7h6f8h5h4h3g2h7f1g7a2a8h8g8h2b8b7g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |31|33|19|22|37|50|59|60| 1
2 |52|24|13|14|20|11|48|56| 2
3 |18|17| 8| 1| 4|30|35|47| 3
4 |21|15| 9|()|##| 5|34|46| 4
5 |28|10| 2|##|()| 7|36|45| 5
6 |23|41| 6| 3|12|16|40|43| 6
7 |32|58|42|29|26|25|51|49| 7
8 |53|57|38|39|27|44|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: b4 -0.90   b4       -0.90  book  16: f6 +0.90   f6b3a4   +0.90  book 
 17: b3 +0.25   b3a4     +0.25  book  18: a3 -0.25   a3c1e2   -0.25  book 
 19: c1 +0.25   c1e2     +0.25  book  20: e2 +0.36   e2       +0.36     1 
 21: a4 -3.82   a4a5f3g5 -3.82     6  22: d1 -3.23   d1a2a5a6 -3.23     6 
 23: a6 -1.12   a6b1f1e1 -1.12     6  24: b2 -4.01   b2f3b1b6 -4.01     6 
 25: f7 -7.84   f7b1a1a2 -7.84     6  26: e7 -0.90   e7a1a2e1 -0.90     6 
 27: e8 -7.88   e8b1f3a5 -7.88     6  28: a5 -3.02   a5a1a2b1 -3.02     6 
 29: d7 -4.48   d7b1f3f8 -4.48     6  30: f3 -4.12   f3a1a2e1 -4.12     6 
 31: a1 -5.34   a1a2b1g4 -5.34     6  32: a7 -8.35   a7b1g4b6 -8.35     6 
 33: b1 +1.22   b1g4b6c7 +1.22     6  34: g4 -6.17   g4b6c7e1 -6.17     6 
 35: g3 -5.09   g3g5b6c7 -5.09     6  36: g5 -1.58   g5h4h6h5 -1.58     6 
 37: e1 -5.55   e1g6b6c7 -5.55     6  38: c8 +0.50   c8h6h5h4 +0.50     6 
 39: d8 -7.52   d8g6b8c7 -7.52     6  40: g6 -5.35   g6b6c7b8 -5.35     6 
 41: b6 -7.61   b6h2b8c7 -7.61     6  42: c7 +9.56   c7h6h5h4 +9.56     6 
 43: h6 -3.06   h6h5h4h2 -3.06     6  44: f8 Loss    f8h5h4h3 Loss      6 
 45: h5 Win     h5h4h3f1 Win      16  46: h4 -10     h4h3f1g1 -10      15 
 47: h3 +10     h3g2h7f1 +10      14  48: g2 -10     g2h7f1g7 -10      13 
 49: h7 +10     h7f1g7a2 +10      12  50: f1 -10     f1g7a2a8 -10      11 
 51: g7 +10     g7a2a8h8 +10      10  52: a2 -10     a2a8h8g8 -10       9 
 53: a8 +10     a8h8g8h2 +10       8  54: h8 -10     h8g8h2b8 -10       7 
 55: g8 +10     g8h2b8b7 +10       6  56: h2 -10     h2b8b7   -10       5 
 57: b8 +10     b8b7     +10       4  58: --                  -         1 
 59: b7 +10     b7g1h1   +10       3  60: --                  -         1 
 61: g1 +10     g1h1     +10       2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
