Generated by WZebra 4.2.4
Date: Tue Jan 03 00:38:21 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3d7a5a4a2h3g5f8h6h5f7e8c8g7h8g8h7d8h4d1h2b5c1b1e1g1a6b6c7b8a8a7b7a1b2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|47|46|43|48|16|49|60| 1
2 |28|58| 8|12|13|18|59|44| 2
3 |17| 9| 3| 5| 7|11|24|29| 3
4 |27|14| 4|()|##| 2|23|42| 4
5 |26|45|15|##|()|10|30|33| 5
6 |50|51|19| 6| 1|20|21|32| 6
7 |55|56|52|25|22|34|37|40| 7
8 |54|53|36|41|35|31|39|38| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: d7         d7              book  26: a5 -0.05   a5       -0.05  book 
 27: a4 +0.05   a4a2g5b5 +0.05  book  28: a2 +2.41   a2g5b5h2 +2.41  book 
 29: h3 -4.99   h3       -4.99     1  30: g5 +3.40   g5h6b5f8 +3.40     6 
 31: f8 -3.84   f8h6f7h5 -3.84     6  32: h6 +5.78   h6f7h5h4 +5.78     6 
 33: h5 -6.69   h5b5b6f7 -6.69     6  34: f7 +4.95   f7e8c8d8 +4.95     6 
 35: e8 -6.71   e8c8d8g8 -6.71     6  36: c8 +9.05   c8c7d8b8 +9.05     6 
 37: g7 -10.66  g7h8g8d8 -10.66    6  38: h8 +10.61  h8g8d8h7 +10.61    6 
 39: g8 -12.91  g8d8h7h4 -12.91    6  40: h7 +13.89  h7d8h4d1 +13.89    6 
 41: d8 -13.38  d8h4d1h2 -13.38    6  42: h4 +13.23  h4d1h2b5 +13.23    6 
 43: d1 -15.41  d1h2b5c1 -15.41    6  44: h2 Win     h2b5c1e1 Win       6 
 45: b5 Loss    b5c1e1g2 Loss     16  46: c1 +20     c1e1g2b2 +20      15 
 47: b1 -20     b1e1g1a6 -20      14  48: e1 +20     e1g1a6b6 +20      13 
 49: g1 -20     g1a6b6c7 -20      12  50: a6 +20     a6b6c7b8 +20      11 
 51: b6 -20     b6c7b8a8 -20      10  52: c7 +20     c7b8a8a7 +20       9 
 53: b8 -20     b8a8a7b7 -20       8  54: a8 +20     a8a7b7a1 +20       7 
 55: a7 -20     a7b7a1b2 -20       6  56: b7 +20     b7a1b2g2 +20       5 
 57: a1 -20     a1b2g2h1 -20       4  58: b2 +20     b2g2h1   +20       3 
 59: g2 -20     g2h1     -20       2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
