Generated by WZebra 4.2.4
Date: Sun Mar 19 20:21:21 2017


Move sequence:
d3c3c4e3d2b4f4c2c5e6d6d7b3d1b5f3c7c6e2f6b6a5f7e7a6a7a4a3f5g3g5g6d8g4f2f8b1c1e1g8e8c8h3g1f1a1h6h5h4g7a2b2a8h2h1g2b7b8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|37|38|14|39|45|44|55| 1
2 |51|52| 8| 5|19|35|56|54| 2
3 |28|13| 2| 1| 4|16|30|43| 3
4 |27| 6| 3|()|##| 7|34|49| 4
5 |22|15| 9|##|()|29|31|48| 5
6 |25|21|18|11|10|20|32|47| 6
7 |26|57|17|12|24|23|50|60| 7
8 |53|58|42|33|41|36|40|59| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: c5         c5              book  10: e6         e6              book 
 11: d6         d6              book  12: d7         d7              book 
 13: b3         b3              book  14: d1 -1.27   d1       -1.27  book 
 15: b5 +1.63   b5f2     +1.63  book  16: f3 +1.60   f3e2b6c6 +1.60  book 
 17: c7 -8.63   c7       -8.63     1  18: c6 -1.73   c6e2f6b6 -1.73     6 
 19: e2 -3.45   e2f6b6f5 -3.45     6  20: f6 -4.76   f6b6f5e1 -4.76     6 
 21: b6 -3.59   b6f5e1f1 -3.59     6  22: a5 -8.10   a5a6a4f7 -8.10     6 
 23: f7 -4.02   f7a6g6e7 -4.02     6  24: e7 -11.31  e7a6a4f5 -11.31    6 
 25: a6 -0.27   a6f5d8a4 -0.27     6  26: a7 -12.32  a7a4a3f5 -12.32    6 
 27: a4 +14.89  a4a3f5c8 +14.89    6  28: a3 -15.45  a3f5d8f2 -15.45    6 
 29: f5 +4.25   f5d8f2g8 +4.25     6  30: g3 -18.29  g3g5g6f2 -18.29    6 
 31: g5 +6.65   g5g4g6f8 +6.65     6  32: g6 -13.85  g6f2e8d8 -13.85    6 
 33: d8 +3.38   d8f1g4f2 +3.38     6  34: g4 -1.52   g4f2c8b1 -1.52     6 
 35: f2 +3.41   f2c8b1c1 +3.41     6  36: f8 -10.45  f8e8c8h3 -10.45    6 
 37: b1 +3.41   b1c1e8e1 +3.41     6  38: c1 -10.34  c1e8a1a2 -10.34    6 
 39: e1 +2.00   e1b8c8e8 +2.00     6  40: g8 -9.12   g8e8c8b7 -9.12     6 
 41: e8 +4.86   e8c8h3g7 +4.86     6  42: c8 -15.42  c8h3g7h4 -15.42    6 
 43: h3 +3.91   h3g1f1a1 +3.91     6  44: g1 Loss    g1f1a1b7 Loss      6 
 45: f1 Win     f1a1a2b2 Win      16  46: a1 -8      a1a2b2h6 -8       15 
 47: h6 +8      h6h5h4g7 +8       14  48: h5 -8      h5h4g7a2 -8       13 
 49: h4 +8      h4g7a2b2 +8       12  50: g7 -8      g7a2b2a8 -8       11 
 51: a2 +8      a2b2a8h2 +8       10  52: b2 -8      b2a8h2h1 -8        9 
 53: a8 +8      a8h2h1g2 +8        8  54: h2 -8      h2h1g2b7 -8        7 
 55: h1 +8      h1g2b7b8 +8        6  56: g2 -8      g2b7b8h8 -8        5 
 57: b7 +8      b7b8h8h7 +8        4  58: b8 -8      b8h8h7   -8        3 
 59: h8 +8      h8h7     +8        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
