Generated by WZebra 4.2.4
Date: Sun Mar 19 18:33:12 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4h5c7b5d8a6a5f2e2a3a4e1f7c2b2b3d2d1g1c1f1g7g2f8e8h1h2c8h6h7a1b1h8g8b8b7a2a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|41|39|33|42|40|47| 1
2 |58|36|35|38|30|29|44|48| 2
3 |31|37|14|12| 3| 6|21|19| 3
4 |32|16| 7|()|##| 2|10|22| 4
5 |28|25| 5|##|()| 9|17|23| 5
6 |27|18|20| 4| 1| 8|15|50| 6
7 |59|57|24|11|13|34|43|51| 7
8 |60|56|49|26|46|45|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: h5         h5              book  24: c7         c7              book 
 25: b5         b5              book  26: d8         d8              book 
 27: a6         a6              book  28: a5 +5.76   a5       +5.76  book 
 29: f2 -13.13  f2       -13.13    1  30: e2 -0.82   e2e8f8c8 -0.82     6 
 31: a3 +0.30   a3a7e8f8 +0.30     6  32: a4 +1.03   a4e1f7b3 +1.03     6 
 33: e1 -10.66  e1f8d2f7 -10.66    6  34: f7 -0.27   f7d2c2b1 -0.27     6 
 35: c2 -11.69  c2h7h6h2 -11.69    6  36: b2 +8.38   b2b3b1c1 +8.38     6 
 37: b3 -6.96   b3b1d1c1 -6.96     6  38: d2 -2.64   d2e8g1f1 -2.64     6 
 39: d1 -6.20   d1g1f8e8 -6.20     6  40: g1 -5.63   g1e8f8a1 -5.63     6 
 41: c1 -6.73   c1a1a2h6 -6.73     6  42: f1 +1.57   f1h1a1a2 +1.57     6 
 43: g7 -4.56   g7g2h1h2 -4.56     6  44: g2 Win     g2h1h2f8 Win       6 
 45: f8 Loss    f8e8h1h2 Loss     16  46: e8 +8      e8h1h2c8 +8       15 
 47: h1 -8      h1h2c8h6 -8       14  48: h2 +8      h2c8h6h7 +8       13 
 49: c8 -8      c8h6h7a1 -8       12  50: h6 +8      h6h7a1b1 +8       11 
 51: h7 -8      h7a1b1h8 -8       10  52: a1 +8      a1b1h8g8 +8        9 
 53: b1 -8      b1h8g8b8 -8        8  54: h8 +8      h8g8b8b7 +8        7 
 55: g8 -8      g8b8b7a2 -8        6  56: b8 +8      b8b7a2a7 +8        5 
 57: b7 -8      b7a2a7a8 -8        4  58: a2 +8      a2a7a8   +8        3 
 59: --                  -         1  60: a7 +8      a7a8     +8        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
