Generated by WZebra 4.2.4
Date: Tue Jan 03 14:42:35 2017


Move sequence:
c4e3f6e6f5c5d3g6d7d6c6f4g5h6c7b3g4e2c3f3d2h3f1c8f2b6a3d8g3b5a6a5a4b4a7b2c2e1e7h2f7f8a1e8b8a8b7c1b1a2d1g7h4h5h8g1g8h7h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|49|48|51|38|23|56|59| 1
2 |50|36|37|21|18|25|60|40| 2
3 |27|16|19| 7| 2|20|29|22| 3
4 |33|34| 1|()|##|12|17|53| 4
5 |32|30| 6|##|()| 5|13|54| 5
6 |31|26|11|10| 4| 3| 8|14| 6
7 |35|47|15| 9|39|41|52|58| 7
8 |46|45|24|28|44|42|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: g6         g6              book 
  9: d7         d7              book  10: d6         d6              book 
 11: c6         c6              book  12: f4         f4              book 
 13: g5         g5              book  14: h6 +1.77   h6       +1.77  book 
 15: c7 +0.13   c7g4f3c3 +0.13  book  16: b3 -1.94   b3       -1.94     1 
 17: g4 +1.72   g4c3b4h3 +1.72     6  18: e2 -1.16   e2c3f3h5 -1.16     6 
 19: c3 +1.06   c3f3e7h3 +1.06     6  20: f3 -1.94   f3d2b4b5 -1.94     6 
 21: d2 +1.47   d2h3f1c2 +1.47     6  22: h3 -1.47   h3f1b4f2 -1.47     6 
 23: f1 +1.20   f1b4b5e7 +1.20     6  24: c8 -1.80   c8f2b6a3 -1.80     6 
 25: f2 +1.17   f2b6a3b5 +1.17     6  26: b6 -0.10   b6a5a6a7 -0.10     6 
 27: a3 -0.59   a3d8g3b5 -0.59     6  28: d8 +1.45   d8g3b5a6 +1.45     6 
 29: g3 -2.02   g3h2e7b4 -2.02     6  30: b5 +0.96   b5a6a5a4 +0.96     6 
 31: a6 -0.16   a6a5a4b4 -0.16     6  32: a5 +0.08   a5a4b4a7 +0.08     6 
 33: a4 +0.29   a4b4a7h2 +0.29     6  34: b4 -0.41   b4e7e8a7 -0.41     6 
 35: a7 +1.77   a7h2e7f8 +1.77     6  36: b2 -2.52   b2c2e1e7 -2.52     6 
 37: c2 +3.09   c2e1e7e8 +3.09     6  38: e1 -3.02   e1e7f7d1 -3.02     6 
 39: e7 +2.37   e7e8b7h2 +2.37     6  40: h2 -2.55   h2f7b1d1 -2.55     6 
 41: f7 +2.17   f7b1h4h5 +2.17     6  42: f8 -2.37   f8a1e8b7 -2.37     6 
 43: a1 +2.51   a1e8b7c1 +2.51     6  44: e8 Loss    e8b7a8b8 Loss      6 
 45: b8 Win     b8a8b7b1 Win      16  46: a8 -2      a8b7b1c1 -2       15 
 47: b7 +2      b7c1b1a2 +2       14  48: c1 -2      c1b1a2d1 -2       13 
 49: b1 +2      b1a2d1g7 +2       12  50: a2 -2      a2d1g7h4 -2       11 
 51: d1 +2      d1g7h4h5 +2       10  52: g7 -2      g7h4h5h8 -2        9 
 53: h4 +2      h4h5h8g1 +2        8  54: h5 -2      h5h8g1g8 -2        7 
 55: h8 +2      h8g1g8h7 +2        6  56: g1 -2      g1g8h7h1 -2        5 
 57: g8 +2      g8h7h1g2 +2        4  58: h7 -2      h7h1g2   -2        3 
 59: h1 +2      h1g2     +2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
