Generated by WZebra 4.2.4
Date: Tue Jan 03 02:11:18 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6b5c6a3c7a6c8d8e8f7b8b3f8h3b7c2d2d1a4a5e2a8h4g7h2e1f1g8a7h6c1f2h8h7h5g3g1b1b2h1g2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|55|48|35|43|44|54|57| 1
2 |60|56|33|34|38|49|58|42| 2
3 |21|29|14|12| 3| 6|53|31| 3
4 |36|16| 7|()|##| 2|10|40| 4
5 |37|19| 5|##|()| 9|17|52| 5
6 |23|18|20| 4| 1| 8|15|47| 6
7 |46|32|22|11|13|27|41|51| 7
8 |39|28|24|25|26|30|45|50| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: b5 -2.04   b5       -2.04  book  20: c6         c6h3c7a6        book 
 21: a3         a3              book  22: c7 +5.32   c7       +5.32  book 
 23: a6 -7.22   a6       -7.22     1  24: c8 +8.48   c8e8d8b8 +8.48     6 
 25: d8 -8.63   d8e8f7f8 -8.63     6  26: e8 +6.43   e8f7b8h3 +6.43     6 
 27: f7 -5.70   f7b8h3a4 -5.70     6  28: b8 +6.34   b8h3f8b3 +6.34     6 
 29: b3 -7.18   b3b7h3a4 -7.18     6  30: f8 +5.59   f8h3b7e2 +5.59     6 
 31: h3 -5.06   h3b7c2a4 -5.06     6  32: b7 +5.52   b7e2h4h5 +5.52     6 
 33: c2 -6.59   c2d2a8c1 -6.59     6  34: d2 +5.86   d2a8c1g8 +5.86     6 
 35: d1 -7.34   d1a4a5e2 -7.34     6  36: a4 +7.27   a4a5e2a8 +7.27     6 
 37: a5 -6.76   a5e2a8a7 -6.76     6  38: e2 +6.70   e2a8h4g8 +6.70     6 
 39: a8 -5.84   a8h4g7a7 -5.84     6  40: h4 +7.04   h4g7a7g8 +7.04     6 
 41: g7 -8.12   g7a7g8h2 -8.12     6  42: h2 +7.54   h2e1a7h5 +7.54     6 
 43: e1 -7.26   e1f1g8a7 -7.26     6  44: f1 Draw    f1g8a7h5 Draw      6 
 45: g8 Draw    g8a7h6   Draw     16  46: a7 +0      a7h6     +0       15 
 47: h6 +0      h6c1f2h8 +0       14  48: c1 +0      c1f2h8h7 +0       13 
 49: f2 +0      f2h8h7h5 +0       12  50: h8 +0      h8h7h5g3 +0       11 
 51: h7 +0      h7h5g3g1 +0       10  52: h5 +0      h5g3g1b1 +0        9 
 53: g3 +0      g3g1b1b2 +0        8  54: g1 +0      g1b1b2h1 +0        7 
 55: b1 +0      b1b2h1g2 +0        6  56: b2 +0      b2h1g2a1 +0        5 
 57: h1 +0      h1g2a1a2 +0        4  58: g2 +0      g2a1a2   +0        3 
 59: a1 +0      a1a2     +0        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
