Generated by WZebra 4.2.4
Date: Tue Jan 03 03:49:24 2017


Move sequence:
f5f4e3f6e6c5g5f3g4g6g3d6f7h5e7d7c3d2c4d3c8b5e2h4h3c2c6c7b4d8f8e8b3f1e1c1d1b6a5f2h6a6a7a3a2a1b1b2b7h7g7h8g8a8a4b8h2h1g2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|47|36|37|35|34|60|58| 1
2 |45|48|26|18|23|40|59|57| 2
3 |44|33|17|20| 3| 8|11|25| 3
4 |55|29|19|()|##| 2| 9|24| 4
5 |39|22| 6|##|()| 1| 7|14| 5
6 |42|38|27|12| 5| 4|10|41| 6
7 |43|49|28|16|15|13|51|50| 7
8 |54|56|21|30|32|31|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f4         f4              book 
  3: e3         e3              book   4: f6         f6              book 
  5: e6         e6              book   6: c5         c5              book 
  7: g5         g5              book   8: f3         f3              book 
  9: g4         g4              book  10: g6         g6              book 
 11: g3         g3              book  12: d6         d6              book 
 13: f7         f7              book  14: h5         h5              book 
 15: e7 -0.11   e7       -0.11  book  16: d7 +0.49   d7       +0.49     1 
 17: c3 -2.02   c3d2c4d3 -2.02     6  18: d2 +1.63   d2c6c4h6 +1.63     6 
 19: c4 -1.06   c4d3c8f2 -1.06     6  20: d3 +0.34   d3c8f2h6 +0.34     6 
 21: c8 -0.29   c8h4h3e2 -0.29     6  22: b5 +0.28   b5e2f1c1 +0.28     6 
 23: e2 +0.74   e2c2c6c7 +0.74     6  24: h4 -2.23   h4h3c2c1 -2.23     6 
 25: h3 +2.66   h3h2b3f1 +2.66     6  26: c2 -3.50   c2c6c7d1 -3.50     6 
 27: c6 +2.48   c6c7d1h2 +2.48     6  28: c7 -2.68   c7d1h2h7 -2.68     6 
 29: b4 +1.29   b4d8e8b6 +1.29     6  30: d8 -1.39   d8f8e8d1 -1.39     6 
 31: f8 +1.83   f8e8d1a4 +1.83     6  32: e8 -0.92   e8b3f1b7 -0.92     6 
 33: b3 +0.62   b3f1b7b6 +0.62     6  34: f1 +0.47   f1e1c1g1 +0.47     6 
 35: e1 +1.17   e1b6d1a4 +1.17     6  36: c1 -1.94   c1d1b6a5 -1.94     6 
 37: d1 +0.32   d1b6a5a6 +0.32     6  38: b6 +0.88   b6a5f2h6 +0.88     6 
 39: a5 -1.78   a5f2h6a6 -1.78     6  40: f2 -0.88   f2h6a6a7 -0.88     6 
 41: h6 +2.23   h6a6a7b7 +2.23     6  42: a6 -1.39   a6a7a3a2 -1.39     6 
 43: a7 +0.39   a7a3b2g7 +0.39     6  44: a3 Loss    a3a2a1b2 Loss      6 
 45: a2 Win     a2a1b1b2 Win      16  46: a1 -2      a1b1b2b7 -2       15 
 47: b1 +2      b1b2b7h7 +2       14  48: b2 -2      b2b7h7g7 -2       13 
 49: b7 +2      b7h7g7h8 +2       12  50: h7 -2      h7g7h8g8 -2       11 
 51: g7 +2      g7h8g8a8 +2       10  52: h8 -2      h8g8a8a4 -2        9 
 53: g8 +2      g8a8a4b8 +2        8  54: a8 -2      a8a4b8h2 -2        7 
 55: a4 +2      a4b8h2h1 +2        6  56: b8 -2      b8h2h1g2 -2        5 
 57: h2 +2      h2h1g2g1 +2        4  58: h1 -2      h1g2g1   -2        3 
 59: g2 +2      g2g1     +2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
