Generated by WZebra 4.2.4
Date: Tue Jan 03 18:46:42 2017


Move sequence:
e6f4c3c4d3d6e3d2c2b3g4f3f5e2e1f1c1f2c7g6f6h5h3g5h4h6g3d1g1h2b5c5b6e7b1c6b4a5a6a3a4a7d7d8f8c8f7b7e8a2g7h8a8b8a1b2h7g8g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|35|17|28|15|16|29|60| 1
2 |50|56| 9| 8|14|18|59|30| 2
3 |40|10| 3| 5| 7|12|27|23| 3
4 |41|37| 4|()|##| 2|11|25| 4
5 |38|31|32|##|()|13|24|22| 5
6 |39|33|36| 6| 1|21|20|26| 6
7 |42|48|19|43|34|47|51|57| 7
8 |53|54|46|44|49|45|58|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: b3         b3              book 
 11: g4         g4              book  12: f3         f3              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f1         f1              book 
 17: c1         c1              book  18: f2 -1.04   f2       -1.04  book 
 19: c7 +4.35   c7d7d1b1 +4.35  book  20: g6 -4.35   g6f6h5h3 -4.35  book 
 21: f6 +4.35   f6h5h3g5 +4.35  book  22: h5 -4.35   h5h3g5h4 -4.35  book 
 23: h3 +4.35   h3g5h4h6 +4.35  book  24: g5 -4.35   g5h4h6g3 -4.35  book 
 25: h4 +4.35   h4h6g3d1 +4.35  book  26: h6 -4.35   h6g3d1   -4.35  book 
 27: g3 +4.35   g3d1     +4.35  book  28: d1 +0.86   d1       +0.86     1 
 29: g1 +1.60   g1h2b5c5 +1.60     6  30: h2 -4.02   h2b5c5b6 -4.02     6 
 31: b5 +4.69   b5c5b1f7 +4.69     6  32: c5 -4.72   c5b1f7b6 -4.72     6 
 33: b6 +4.81   b6a5b1c6 +4.81     6  34: e7 -4.15   e7b1a6a5 -4.15     6 
 35: b1 +3.85   b1a6a5a4 +3.85     6  36: c6 -3.10   c6b4a5a6 -3.10     6 
 37: b4 +2.05   b4a5a4a6 +2.05     6  38: a5 -1.61   a5a4a6d7 -1.61     6 
 39: a6 +2.30   a6a3a4a7 +2.30     6  40: a3 -2.11   a3a4a7d7 -2.11     6 
 41: a4 +2.42   a4a7d7d8 +2.42     6  42: a7 -1.68   a7d7d8f8 -1.68     6 
 43: d7 +2.02   d7d8f8b7 +2.02     6  44: d8 Loss    d8f8c8e8 Loss      6 
 45: f8 Win     f8c8f7b7 Win      16  46: c8 -2      c8f7b7e8 -2       15 
 47: f7 +2      f7b7e8a2 +2       14  48: b7 -2      b7e8a2g7 -2       13 
 49: e8 +2      e8a2g7h8 +2       12  50: a2 -2      a2g7h8a8 -2       11 
 51: g7 +2      g7h8a8b8 +2       10  52: h8 -2      h8a8b8a1 -2        9 
 53: a8 +2      a8b8a1b2 +2        8  54: b8 -2      b8a1b2h7 -2        7 
 55: a1 +2      a1b2h7g8 +2        6  56: b2 -2      b2h7g8g2 -2        5 
 57: h7 +2      h7g8g2h1 +2        4  58: g8 -2      g8g2h1   -2        3 
 59: g2 +2      g2h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
