Generated by WZebra 4.2.4
Date: Tue Jan 03 14:57:43 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6g4f3a5e2a6a3g6h3d8f7g5a4e8a7b2c8b1h5h4g3h6h7e1f1g1a1a2f8g2d1c1h1h2h8g8g7b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|38|52|51|44|45|46|53| 1
2 |48|36|11|10|25|19|50|54| 2
3 |27|18| 7| 9| 2|23|41|29| 3
4 |33|20| 1|()|##|12|22|40| 4
5 |24|15| 6|##|()| 5|32|39| 5
6 |26|21| 8|13| 4| 3|28|42| 6
7 |35|59|17|14|16|31|57|43| 7
8 |60|58|37|30|34|49|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.71   b6       -0.71  book  22: g4 +3.65   g4g6f7d8 +3.65  book 
 23: f3 -3.37   f3       -3.37     1  24: a5 +3.84   a5e2c1a3 +3.84     6 
 25: e2 -4.56   e2a6a3g6 -4.56     6  26: a6 +4.07   a6a3g6h3 +4.07     6 
 27: a3 -3.95   a3g6h3g5 -3.95     6  28: g6 +3.79   g6h3d8a4 +3.79     6 
 29: h3 -4.30   h3g5h6d8 -4.30     6  30: d8 +3.52   d8a4a2f7 +3.52     6 
 31: f7 -4.55   f7g5a4e8 -4.55     6  32: g5 +5.24   g5a4a2f8 +5.24     6 
 33: a4 -3.88   a4a2f8e8 -3.88     6  34: e8 +3.51   e8a7b2h5 +3.51     6 
 35: a7 -5.55   a7b2b8c8 -5.55     6  36: b2 +5.90   b2h5b1h6 +5.90     6 
 37: c8 -7.35   c8b8h5b1 -7.35     6  38: b1 +9.34   b1h5h4g3 +9.34     6 
 39: h5 -10.07  h5h4g3h6 -10.07    6  40: h4 +9.08   h4g3h6h7 +9.08     6 
 41: g3 -7.73   g3h6h7c1 -7.73     6  42: h6 +6.66   h6h7c1d1 +6.66     6 
 43: h7 -7.05   h7g1f1e1 -7.05     6  44: e1 Win     e1f1g1a1 Win       6 
 45: f1 Loss    f1g1a1a2 Loss     16  46: g1 +14     g1a1a2f8 +14      15 
 47: a1 -14     a1a2f8g2 -14      14  48: a2 +14     a2f8g2d1 +14      13 
 49: f8 -14     f8g2d1c1 -14      12  50: g2 +14     g2d1c1h1 +14      11 
 51: d1 -14     d1c1h1h2 -14      10  52: c1 +14     c1h1h2h8 +14       9 
 53: h1 -14     h1h2h8   -14       8  54: h2 +14     h2h8     +14       7 
 55: --                  -         1  56: h8 +14     h8g8g7b8 +14       6 
 57: --                  -         1  58: g8 +14     g8g7b8b7 +14       5 
 59: g7 -14     g7b8b7a8 -14       4  60: b8 +14     b8b7a8   +14       3 
 61: b7 -14     b7a8     -14       2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
