Generated by WZebra 4.2.4
Date: Tue Jan 03 00:01:54 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7g5g4f8h5f7d7c7g6h6h7h3g3c2f3d1b4a3e2b3c1b1b6e1f1g1a6a4a5a7b7h4h2a8a2g2c8b8h1a1b2g7h8d8g8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|36|35|30|38|39|40|53| 1
2 |49|55|28|13|33|11|50|47| 2
3 |32|34| 8| 1| 4|29|27|26| 3
4 |42|31| 9|()|##| 5|17|46| 4
5 |43|10| 2|##|()| 7|16|19| 5
6 |41|37| 6| 3|12|14|23|24| 6
7 |44|45|22|21|15|20|56|25| 7
8 |48|52|51|58|60|18|59|57| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: g5 +0.44   g5       +0.44  book 
 17: g4 +0.23   g4e2     +0.23  book  18: f8 -0.23   f8h5f7d7 -0.23  book 
 19: h5 +0.23   h5f7d7c7 +0.23  book  20: f7 -0.23   f7d7c7   -0.23  book 
 21: d7 +0.23   d7c7     +0.23  book  22: c7 +1.31   c7       +1.31     1 
 23: g6 -1.05   g6h6h7h3 -1.05     6  24: h6 +0.91   h6g7g3f3 +0.91     6 
 25: h7 +0.22   h7h3g3e1 +0.22     6  26: h3 -1.62   h3h4h8g7 -1.62     6 
 27: g3 +2.00   g3e1c1h2 +2.00     6  28: c2 -2.52   c2f3d1b4 -2.52     6 
 29: f3 +2.73   f3d1b4g2 +2.73     6  30: d1 -3.74   d1b4b3a4 -3.74     6 
 31: b4 +3.17   b4b3a4e2 +3.17     6  32: a3 -3.75   a3e2b3g7 -3.75     6 
 33: e2 +3.92   e2b3g7h4 +3.92     6  34: b3 -2.87   b3a4a5b1 -2.87     6 
 35: c1 +1.57   c1b1g7e1 +1.57     6  36: b1 -0.72   b1b6a5a4 -0.72     6 
 37: b6 -0.66   b6a5a4e1 -0.66     6  38: e1 -0.37   e1f1g1a6 -0.37     6 
 39: f1 -0.50   f1g1a6a5 -0.50     6  40: g1 +1.42   g1a6a4a5 +1.42     6 
 41: a6 -1.47   a6a5a4a7 -1.47     6  42: a4 +1.32   a4a5g2a2 +1.32     6 
 43: a5 -1.60   a5g2a2h2 -1.60     6  44: a7 Win     a7b7h4h2 Win       6 
 45: b7 Loss    b7h4h2a8 Loss     16  46: h4 +4      h4h2a8g2 +4       15 
 47: h2 -4      h2a8a2g2 -4       14  48: a8 +4      a8a2g2c8 +4       13 
 49: a2 -4      a2g2c8b8 -4       12  50: g2 +4      g2c8b8h1 +4       11 
 51: c8 -4      c8b8h1a1 -4       10  52: b8 +4      b8h1a1b2 +4        9 
 53: h1 -4      h1a1b2g7 -4        8  54: a1 +4      a1b2g7h8 +4        7 
 55: b2 -4      b2g7h8d8 -4        6  56: g7 +4      g7h8d8g8 +4        5 
 57: h8 -4      h8d8g8e8 -4        4  58: d8 +4      d8g8e8   +4        3 
 59: g8 -4      g8e8     -4        2  60: e8         e8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
