Generated by WZebra 4.2.4
Date: Tue Jan 03 01:45:41 2017


Move sequence:
d3c3c4e3d2c5b4c2d6e6f3d1b3e2c1b1f5g3f4b5a5a3f1g5f6g6g4a6a7b6c7f2h4h6h5h3g1c6d7f7e7a4a2g2f8g7e1h1h8d8e8b7h2b8h7g8a8c8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|16|15|12|47|23|37|48| 1
2 |43|59| 8| 5|14|32|44|53| 2
3 |22|13| 2| 1| 4|11|18|36| 3
4 |42| 7| 3|()|##|19|27|33| 4
5 |21|20| 6|##|()|17|24|35| 5
6 |28|30|38| 9|10|25|26|34| 6
7 |29|52|31|39|41|40|46|55| 7
8 |57|54|58|50|51|45|56|49| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b4         b4              book   8: c2         c2              book 
  9: d6         d6              book  10: e6         e6              book 
 11: f3         f3              book  12: d1         d1              book 
 13: b3         b3              book  14: e2         e2              book 
 15: c1         c1              book  16: b1         b1              book 
 17: f5 +4.11   f5       +4.11  book  18: g3 -4.11   g3f4b5a5 -4.11  book 
 19: f4 +4.11   f4b5a5a3 +4.11  book  20: b5 -4.11   b5a5a3f6 -4.11  book 
 21: a5 +4.11   a5a3f6c6 +4.11  book  22: a3 -2.41   a3f6c6d7 -2.41  book 
 23: f1 +2.41   f1g5f6g6 +2.41  book  24: g5 -2.41   g5f6g6h6 -2.41  book 
 25: f6 +2.41   f6g6h6   +2.41  book  26: g6 -2.35   g6h6     -2.35  book 
 27: g4 +2.35   g4a6a7b6 +2.35  book  28: a6 -2.35   a6a7b6   -2.35  book 
 29: a7 +2.35   a7b6     +2.35  book  30: b6 -1.09   b6       -1.09     1 
 31: c7 -1.20   c7f2h4e7 -1.20     6  32: f2 +2.63   f2h3h4h5 +2.63     6 
 33: h4 -0.55   h4h6h3h5 -0.55     6  34: h6 -0.42   h6h5h3g1 -0.42     6 
 35: h5 +1.13   h5h3g1a4 +1.13     6  36: h3 -0.77   h3g1a4a2 -0.77     6 
 37: g1 +1.40   g1c6d7f7 +1.40     6  38: c6 -0.97   c6d7a4a2 -0.97     6 
 39: d7 +0.28   d7e8c8e7 +0.28     6  40: f7 -1.16   f7e7a4a2 -1.16     6 
 41: e7 +1.19   e7a4a2b2 +1.19     6  42: a4 -1.59   a4a2g2g8 -1.59     6 
 43: a2 +1.23   a2g2f8g7 +1.23     6  44: g2 Loss    g2f8g7e1 Loss      6 
 45: f8 Win     f8g7e1h1 Win      16  46: g7 -6      g7e1h1h8 -6       15 
 47: e1 +6      e1h1h8d8 +6       14  48: h1 -6      h1h8d8e8 -6       13 
 49: h8 +6      h8d8e8b7 +6       12  50: d8 -6      d8e8b7h2 -6       11 
 51: e8 +6      e8b7h2b8 +6       10  52: b7 -6      b7h2b8h7 -6        9 
 53: h2 +6      h2b8h7g8 +6        8  54: b8 -6      b8h7g8a8 -6        7 
 55: h7 +6      h7g8a8c8 +6        6  56: g8 -6      g8a8c8b2 -6        5 
 57: a8 +6      a8c8b2a1 +6        4  58: c8 -6      c8b2a1   -6        3 
 59: b2 +6      b2a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
