Generated by WZebra 4.2.4
Date: Sun Mar 19 15:44:20 2017


Move sequence:
d3c3c4e3f4d6d2f2e2f3c2f5g3e1g4c1c6g5d7b3d1b4c5b6f6c7g2h1h5g1b5e6f1h2a5d8a3f7g7h3g6a4h4a6a7h6e8c8f8e7h7b7a8b8b1a1h8g8a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|16|21|14|33|30|28| 1
2 |59|60|11| 7| 9| 8|27|34| 2
3 |37|20| 2| 1| 4|10|13|40| 3
4 |42|22| 3|()|##| 5|15|43| 4
5 |35|31|23|##|()|12|18|29| 5
6 |44|24|17| 6|32|25|41|46| 6
7 |45|52|26|19|50|38|39|51| 7
8 |53|54|48|36|47|49|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c2         c2              book  12: f5         f5              book 
 13: g3         g3              book  14: e1         e1              book 
 15: g4         g4              book  16: c1         c1              book 
 17: c6         c6              book  18: g5         g5              book 
 19: d7         d7              book  20: b3         b3              book 
 21: d1         d1              book  22: b4         b4              book 
 23: c5 -2.41   c5       -2.41     1  24: b6 -4.39   b6h6e7e6 -4.39     6 
 25: f6 -0.27   f6c7b5e6 -0.27     6  26: c7 +2.10   c7h6e6b5 +2.10     6 
 27: g2 -15.01  g2h1b5h5 -15.01    6  28: h1 +7.16   h1h4e6h2 +7.16     6 
 29: h5 -14.66  h5f1b5a6 -14.66    6  30: g1 +1.83   g1f1h4b5 +1.83     6 
 31: b5 -10.67  b5e6f1h2 -10.67    6  32: e6 +15.38  e6f1h4e7 +15.38    6 
 33: f1 -17.36  f1h2a5a3 -17.36    6  34: h2 +4.58   h2e7a6c8 +4.58     6 
 35: a5 -14.54  a5e7a4h3 -14.54    6  36: d8 +7.61   d8e7a6b2 +7.61     6 
 37: a3 -14.43  a3a6e7a4 -14.43    6  38: f7 +8.97   f7g7a4f8 +8.97     6 
 39: g7 -12.84  g7a4f8a6 -12.84    6  40: h3 +9.59   h3g6a4f8 +9.59     6 
 41: g6 -5.13   g6a4f8a6 -5.13     6  42: a4 +6.61   a4f8a6a7 +6.61     6 
 43: h4 -9.22   h4a6a7h6 -9.22     6  44: a6 Win     a6f8a2b7 Win       6 
 45: a7 Loss    a7h6e8c8 Loss     16  46: h6 +22     h6e8c8h7 +22      15 
 47: e8 -22     e8c8f8e7 -22      14  48: c8 +22     c8f8e7h7 +22      13 
 49: f8 -22     f8e7h7b7 -22      12  50: e7 +22     e7h7b7a8 +22      11 
 51: h7 -22     h7b7a8b8 -22      10  52: b7 +22     b7a8b8b1 +22       9 
 53: a8 -22     a8b8b1a1 -22       8  54: b8 +22     b8b1a1h8 +22       7 
 55: b1 -22     b1a1h8g8 -22       6  56: a1 +22     a1h8g8a2 +22       5 
 57: --                  -         1  58: h8 +22     h8g8a2b2 +22       4 
 59: g8 -22     g8a2b2   -22       3  60: a2 +22     a2b2     +22       2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
