Generated by WZebra 4.2.4
Date: Tue Jan 03 03:46:00 2017


Move sequence:
d3c5f6f5e6e3c3d2f4f3c2g4d1d6e2f2g3g5e1c1b1h3g6g1h6h5c6f7b5c4b4c7d7c8e7d8g7b6e8h8h7b7h4g8f8g2a6f1h1h2a8b3a3a4a5b2a1a2b8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |57|21|20|13|19|48|24|49| 1
2 |58|56|11| 8|15|16|46|50| 2
3 |53|52| 7| 1| 6|10|17|22| 3
4 |54|31|30|()|##| 9|12|43| 4
5 |55|29| 2|##|()| 4|18|26| 5
6 |47|38|27|14| 5| 3|23|25| 6
7 |60|42|32|33|35|28|37|41| 7
8 |51|59|34|36|39|45|44|40| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: f4         f4              book  10: f3         f3              book 
 11: c2         c2              book  12: g4         g4              book 
 13: d1         d1              book  14: d6         d6              book 
 15: e2         e2              book  16: f2         f2              book 
 17: g3         g3              book  18: g5 -0.93   g5       -0.93  book 
 19: e1 +2.40   e1d7c4b4 +2.40  book  20: c1 +0.87   c1       +0.87     1 
 21: b1 +0.32   b1h3g6d7 +0.32     6  22: h3 -1.30   h3g6d7h6 -1.30     6 
 23: g6 +1.56   g6d7h6f7 +1.56     6  24: g1 -1.22   g1h6e7c4 -1.22     6 
 25: h6 +2.44   h6e7h5g2 +2.44     6  26: h5 -4.65   h5c7d7c4 -4.65     6 
 27: c6 +4.09   c6f7b4c4 +4.09     6  28: f7 -4.84   f7f8b3b5 -4.84     6 
 29: b5 +5.01   b5c4b4b6 +5.01     6  30: c4 -5.32   c4e7h7b4 -5.32     6 
 31: b4 +4.74   b4b3a4a3 +4.74     6  32: c7 -5.45   c7d7b6e7 -5.45     6 
 33: d7 +4.30   d7b3a4c8 +4.30     6  34: c8 -2.87   c8e8e7g7 -2.87     6 
 35: e7 +1.99   e7d8g7b6 +1.99     6  36: d8 -0.85   d8g7b6g8 -0.85     6 
 37: g7 -0.20   g7b6g8e8 -0.20     6  38: b6 +2.39   b6e8f8g8 +2.39     6 
 39: e8 -2.38   e8f8h7a5 -2.38     6  40: h8 +0.87   h8h7b7a6 +0.87     6 
 41: h7 -2.25   h7b7f1a1 -2.25     6  42: b7 +4.41   b7h4g8f8 +4.41     6 
 43: h4 -5.40   h4a5a4a3 -5.40     6  44: g8 Draw    g8f8g2a6 Draw      6 
 45: f8 Draw    f8g2a6f1 Draw     16  46: g2 +0      g2a6f1   +0       15 
 47: a6 +0      a6f1h1h2 +0       14  48: f1 +0      f1h1h2a8 +0       13 
 49: h1 +0      h1h2a8b3 +0       12  50: h2 +0      h2a8b3a3 +0       11 
 51: a8 +0      a8b3a3a4 +0       10  52: b3 +0      b3a3a4a5 +0        9 
 53: a3 +0      a3a4a5b2 +0        8  54: a4 +0      a4a5b2a1 +0        7 
 55: a5 +0      a5b2a1a2 +0        6  56: b2 +0      b2a1a2b8 +0        5 
 57: a1 +0      a1a2b8a7 +0        4  58: a2 +0      a2b8a7   +0        3 
 59: b8 +0      b8a7     +0        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
