Generated by WZebra 4.2.4
Date: Sun Mar 19 16:33:48 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8g3c4d7e8f3h4g7e2c3h5c8f2f1d8h6h8h3c2g4d2c1d1b4b1g1h7b6b5a5a6a7h2b7b3a4c7e1h1g2a3b2a8b8a2a1g8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|38|35|36|51|27|39|52| 1
2 |58|55|32|34|22|26|53|46| 2
3 |54|48|23| 1| 6|19|15|31| 3
4 |49|37|16|()|##|10|33|20| 4
5 |43|42| 2|##|()| 4|11|24| 5
6 |44|41|12| 7| 5| 3| 9|29| 6
7 |45|47|50|17|13| 8|21|40| 7
8 |56|57|25|28|18|14|60|30| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: g3         g3              book  16: c4         c4              book 
 17: d7         d7              book  18: e8         e8              book 
 19: f3 +0.41   f3       +0.41  book  20: h4 -0.41   h4g7e2c3 -0.41  book 
 21: g7 +0.41   g7e2c3c7 +0.41  book  22: e2 -0.41   e2c3c7b3 -0.41  book 
 23: c3 +1.49   c3c7b3h5 +1.49  book  24: h5 -3.96   h5       -3.96     1 
 25: c8 -0.70   c8h8h6c2 -0.70     6  26: f2 -5.89   f2b4d8f1 -5.89     6 
 27: f1 -6.46   f1d8h3h8 -6.46     6  28: d8 -3.73   d8h3c2e1 -3.73     6 
 29: h6 -1.89   h6h8d2h7 -1.89     6  30: h8 -0.40   h8d2h7g4 -0.40     6 
 31: h3 -4.02   h3h7e1h2 -4.02     6  32: c2 -8.70   c2g4d2c7 -8.70     6 
 33: g4 +5.91   g4d2c7b6 +5.91     6  34: d2 -6.43   d2c7b6e1 -6.43     6 
 35: c1 -1.94   c1d1g1b1 -1.94     6  36: d1 -3.50   d1g1b1c7 -3.50     6 
 37: b4 -8.36   b4b1b3b5 -8.36     6  38: b1 +2.16   b1g1h7b5 +2.16     6 
 39: g1 -9.13   g1b3c7a4 -9.13     6  40: h7 +5.54   h7b5b3a3 +5.54     6 
 41: b6 -10.59  b6b3a3b5 -10.59    6  42: b5 +3.31   b5a5h2c7 +3.31     6 
 43: a5 -4.73   a5h2c7a3 -4.73     6  44: a6 Win     a6c7a4a3 Win       6 
 45: a7 Loss    a7h2b7b3 Loss     16  46: h2 +6      h2b7b3g8 +6       15 
 47: b7 -6      b7b3a4c7 -6       14  48: b3 +6      b3a4c7e1 +6       13 
 49: a4 -6      a4c7e1h1 -6       12  50: c7 +6      c7e1h1g2 +6       11 
 51: e1 -6      e1h1g2a3 -6       10  52: h1 +6      h1g2a3b2 +6        9 
 53: g2 -6      g2a3b2a8 -6        8  54: a3 +6      a3b2a8b8 +6        7 
 55: b2 -6      b2a8b8a2 -6        6  56: a8 +6      a8b8a2a1 +6        5 
 57: b8 -6      b8a2a1g8 -6        4  58: a2 +6      a2a1g8   +6        3 
 59: a1 -6      a1g8     -6        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
