Generated by WZebra 4.2.4
Date: Sun Mar 19 15:21:11 2017


Move sequence:
d3e3f4c3c4d6d2f2e2f3e6c5g4d1c1f1e1b1c2b3b5c6c7a4a6b4b6g5f5g6h5h4f7g3h3f6e7h6h7a5h2d7c8b7a3g2b8a8a7a2h1e8d8g1a1b2f8g8g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|18|15|14|17|16|54|51| 1
2 |50|56|19| 7| 9| 8|46|41| 2
3 |45|20| 4| 1| 2|10|34|35| 3
4 |24|26| 5|()|##| 3|13|32| 4
5 |40|21|12|##|()|29|28|31| 5
6 |25|27|22| 6|11|36|30|38| 6
7 |49|44|23|42|37|33|59|39| 7
8 |48|47|43|53|52|57|58|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: e3         e3              book 
  3: f4         f4              book   4: c3         c3              book 
  5: c4         c4              book   6: d6         d6              book 
  7: d2         d2              book   8: f2         f2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: e6         e6              book  12: c5         c5              book 
 13: g4         g4              book  14: d1         d1              book 
 15: c1         c1              book  16: f1         f1              book 
 17: e1         e1              book  18: b1         b1              book 
 19: c2         c2              book  20: b3 -0.29   b3       -0.29     1 
 21: b5 -13.89  b5b4a5a4 -13.89    6  22: c6 +2.88   c6b4a6a5 +2.88     6 
 23: c7 -17.16  c7a4b6d7 -17.16    6  24: a4 +6.92   a4a6b4b6 +6.92     6 
 25: a6 -12.73  a6a5b4b6 -12.73    6  26: b4 +13.22  b4b6g3a5 +13.22    6 
 27: b6 -13.38  b6g3a5a7 -13.38    6  28: g5 +4.23   g5f5g6f6 +4.23     6 
 29: f5 -11.15  f5f6g3a5 -11.15    6  30: g6 +9.31   g6a3a5f6 +9.31     6 
 31: h5 -10.68  h5h4h3f6 -10.68    6  32: h4 +12.93  h4h3f6e7 +12.93    6 
 33: f7 -17.73  f7h6h3h2 -17.73    6  34: g3 +19.69  g3h3f6e7 +19.69    6 
 35: h3 -14.45  h3f6e7a5 -14.45    6  36: f6 +11.78  f6e7a5h2 +11.78    6 
 37: e7 -14.92  e7a5h2g7 -14.92    6  38: h6 +10.88  h6h7a5h2 +10.88    6 
 39: h7 -8.29   h7a5h2b7 -8.29     6  40: a5 +9.52   a5h2c8d8 +9.52     6 
 41: h2 -14.97  h2d7c8g2 -14.97    6  42: d7 +3.83   d7c8g2a3 +3.83     6 
 43: c8 -10.39  c8g2a3f8 -10.39    6  44: b7 Win     b7b2a3g2 Win       6 
 45: a3 Loss    a3g2b2a1 Loss     16  46: g2 +6      g2b2a1a7 +6       15 
 47: b8 -6      b8a8a7a2 -6       14  48: a8 +6      a8a7a2h1 +6       13 
 49: a7 -6      a7a2h1e8 -6       12  50: a2 +6      a2h1e8d8 +6       11 
 51: h1 -6      h1e8d8g1 -6       10  52: e8 +6      e8d8g1a1 +6        9 
 53: d8 -6      d8g1a1b2 -6        8  54: g1 +6      g1a1b2f8 +6        7 
 55: a1 -6      a1b2f8g8 -6        6  56: b2 +6      b2f8g8g7 +6        5 
 57: f8 -6      f8g8g7h8 -6        4  58: g8 +6      g8g7h8   +6        3 
 59: g7 -6      g7h8     -6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
