Generated by WZebra 4.2.4
Date: Mon Jan 02 23:42:08 2017


Move sequence:
d3c5e6f5f6e3c3d2c4b5f4d6f3b4d1g4c6g5g6f7e7c2e8c1e2e1b6g3h3h6a5d7f2c7h5f1h2a4g2h4h7h1g7h8g8a6g1d8b8f8b7c8a8a7a3b3a2b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|24|15|26|36|47|42| 1
2 |57|58|22| 8|25|33|39|37| 2
3 |55|56| 7| 1| 6|13|28|29| 3
4 |38|14| 9|()|##|11|16|40| 4
5 |31|10| 2|##|()| 4|18|35| 5
6 |46|27|17|12| 3| 5|19|30| 6
7 |54|51|34|32|21|20|43|41| 7
8 |53|49|52|48|23|50|45|44| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f4         f4              book  12: d6         d6              book 
 13: f3         f3              book  14: b4         b4              book 
 15: d1         d1              book  16: g4         g4              book 
 17: c6         c6              book  18: g5         g5              book 
 19: g6         g6              book  20: f7 +0.00   f7       +0.00  book 
 21: e7 +0.00   e7c2h4e8 +0.00  book  22: c2 +0.51   c2h4e8f8 +0.51  book 
 23: e8 -3.07   e8       -3.07     1  24: c1 +3.44   c1e2e1b6 +3.44     6 
 25: e2 -2.56   e2e1b6f1 -2.56     6  26: e1 +3.45   e1b6f1a5 +3.45     6 
 27: b6 -3.27   b6f1a5d7 -3.27     6  28: g3 +3.38   g3a3h6a4 +3.38     6 
 29: h3 -2.61   h3h4f2h2 -2.61     6  30: h6 +0.80   h6f2h4a4 +0.80     6 
 31: a5 -1.06   a5d7c8c7 -1.06     6  32: d7 -0.30   d7c8d8c7 -0.30     6 
 33: f2 +0.24   f2h4c8c7 +0.24     6  34: c7 -0.17   c7h5f1a3 -0.17     6 
 35: h5 -0.45   h5f1h2a4 -0.45     6  36: f1 +1.09   f1a3f8d8 +1.09     6 
 37: h2 -1.91   h2a4c8a6 -1.91     6  38: a4 +1.27   a4g2a6d8 +1.27     6 
 39: g2 -1.35   g2a6d8c8 -1.35     6  40: h4 -1.23   h4h7a6b8 -1.23     6 
 41: h7 +1.38   h7a6b7g8 +1.38     6  42: h1 -0.20   h1g7h8g1 -0.20     6 
 43: g7 +0.33   g7a6g1h8 +0.33     6  44: h8 Draw    h8g1g8f8 Draw      6 
 45: g8 Draw    g8       Draw     16  46: a6 +0      a6g1d8b8 +0       15 
 47: g1 +0      g1d8b8f8 +0       14  48: d8 +0      d8b8f8b7 +0       13 
 49: b8 +0      b8f8b7c8 +0       12  50: f8 +0      f8b7c8a8 +0       11 
 51: b7 +0      b7c8a8a7 +0       10  52: c8 +0      c8a8a7a3 +0        9 
 53: a8 +0      a8a7a3b3 +0        8  54: a7 +0      a7a3b3a2 +0        7 
 55: a3 +0      a3b3a2b2 +0        6  56: b3 +0      b3a2b2b1 +0        5 
 57: a2 +0      a2b2b1a1 +0        4  58: b2 +0      b2b1a1   +0        3 
 59: b1 +0      b1a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
