Generated by WZebra 4.2.4
Date: Sun Mar 19 19:53:27 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4b5a3e2a4d1f1f6f2a5a6b6g4f3e1g1g6e6g3g5a7h3h4h7f7e7d8g7h5h6c7g8h8g2f8c1d7b1b2e8h2c8b7h1b8a8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|50|48|18|27|19|28|56| 1
2 |59|51| 9|11|16|21|46|53| 2
3 |15| 8| 3| 4|10|26|31|34| 3
4 |17|13| 5|()|##| 6|25|35| 4
5 |22|14| 7|##|()| 1|32|41| 5
6 |23|24|12| 2|30|20|29|42| 6
7 |33|55|43|49|38|37|40|36| 7
8 |58|57|54|39|52|47|44|45| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: a3         a3              book  16: e2 +2.16   e2       +2.16  book 
 17: a4 -2.16   a4d1a6f3 -2.16  book  18: d1 +3.14   d1a6f3e6 +3.14  book 
 19: f1 -3.51   f1       -3.51     1  20: f6 -3.18   f6f2a5a6 -3.18     6 
 21: f2 +0.34   f2a5a6b6 +0.34     6  22: a5 -6.17   a5a6f3e6 -6.17     6 
 23: a6 +3.09   a6b6e1g1 +3.09     6  24: b6 -7.05   b6e1b2g5 -7.05     6 
 25: g4 -4.32   g4f3e7d7 -4.32     6  26: f3 -2.95   f3g6e6g3 -2.95     6 
 27: e1 -4.63   e1g1g6e6 -4.63     6  28: g1 +0.14   g1d7e7e6 +0.14     6 
 29: g6 -11.41  g6e6g5g3 -11.41    6  30: e6 -1.88   e6g3c1e7 -1.88     6 
 31: g3 -4.89   g3c1e7g5 -4.89     6  32: g5 +2.23   g5h6h3h5 +2.23     6 
 33: a7 -7.93   a7h5h6h4 -7.93     6  34: h3 +10.19  h3h4h5h6 +10.19    6 
 35: h4 -8.41   h4h5h6h7 -8.41     6  36: h7 +7.13   h7f7f8e7 +7.13     6 
 37: f7 -8.76   f7f8e7c7 -8.76     6  38: e7 +5.56   e7d8c1d7 +5.56     6 
 39: d8 -11.17  d8c1h6h5 -11.17    6  40: g7 +1.63   g7d7h5h6 +1.63     6 
 41: h5 -6.09   h5h6h8g2 -6.09     6  42: h6 +2.02   h6h8g2c7 +2.02     6 
 43: c7 -11.63  c7f8h8c1 -11.63    6  44: g8 Win     g8h8g2h1 Win       6 
 45: h8 Loss    h8g2h1h2 Loss     16  46: g2 +4      g2h1h2c1 +4       15 
 47: f8 -4      f8c1d7b1 -4       14  48: c1 +4      c1d7b1b2 +4       13 
 49: d7 -4      d7b1b2e8 -4       12  50: b1 +4      b1b2e8h2 +4       11 
 51: b2 -4      b2e8h2c8 -4       10  52: e8 +4      e8h2c8b7 +4        9 
 53: h2 -4      h2c8b7h1 -4        8  54: c8 +4      c8b7h1b8 +4        7 
 55: b7 -4      b7h1b8a8 -4        6  56: h1 +4      h1b8a8a2 +4        5 
 57: b8 -4      b8a8a2a1 -4        4  58: a8 +4      a8a2a1   +4        3 
 59: --                  -         1  60: a2 +4      a2a1     +4        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
