Generated by WZebra 4.2.4
Date: Sun Mar 19 15:52:55 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7e8f3c8f8g5h6c3g4d2c1h3g3h4d8d1b5h2h5h7g7e2b3h8g8b1f2b4a4e1g1g2h1b6a6a5c2f1a1a2a3b2b7a8a7b8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|40|25|30|44|52|45|47| 1
2 |54|56|51|24|36|41|46|32| 2
3 |55|37|22| 1| 6|17|27|26| 3
4 |43|42|12|()|##|11|23|28| 4
5 |50|31| 2|##|()| 4|20|33| 5
6 |49|48|14| 7| 5| 3| 9|21| 6
7 |59|57|13|15|10| 8|35|34| 7
8 |58|60|18|29|16|19|39|38| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: e8         e8              book 
 17: f3         f3              book  18: c8         c8              book 
 19: f8         f8              book  20: g5         g5              book 
 21: h6         h6              book  22: c3 +2.41   c3       +2.41  book 
 23: g4 -1.38   g4h3h4c2 -1.38  book  24: d2 +1.71   d2d8h3   +1.71  book 
 25: c1 +0.80   c1e2d1f1 +0.80  book  26: h3 -1.71   h3       -1.71     1 
 27: g3 -9.00   g3h4h5d8 -9.00     6  28: h4 +2.51   h4h5d8h2 +2.51     6 
 29: d8 -7.32   d8h5h2g7 -7.32     6  30: d1 -0.35   d1h5h7e1 -0.35     6 
 31: b5 -7.63   b5e2f2b1 -7.63     6  32: h2 -5.21   h2e1g8b4 -5.21     6 
 33: h5 -7.33   h5h7e1g8 -7.33     6  34: h7 +2.06   h7g7b1b6 +2.06     6 
 35: g7 -7.45   g7b1b6a5 -7.45     6  36: e2 -1.42   e2b6a5a4 -1.42     6 
 37: b3 -6.74   b3b4a3a4 -6.74     6  38: h8 -1.11   h8g8b4c2 -1.11     6 
 39: g8 +4.60   g8b4b6b1 +4.60     6  40: b1 -4.91   b1c2a3f1 -4.91     6 
 41: f2 -3.55   f2e1b6g2 -3.55     6  42: b4 -7.91   b4a4a2b6 -7.91     6 
 43: a4 +0.17   a4e1g1g2 +0.17     6  44: e1 Loss    e1c2a6a5 Loss      6 
 45: g1 Win     g1g2b6a3 Win      16  46: g2 -6      g2b6a3h1 -6       15 
 47: h1 +6      h1b6a6a5 +6       14  48: b6 -6      b6a6a5c2 -6       13 
 49: a6 +6      a6a5c2f1 +6       12  50: a5 -6      a5c2f1a1 -6       11 
 51: c2 +6      c2f1a1a2 +6       10  52: f1 -6      f1a1a2a3 -6        9 
 53: a1 +6      a1a2a3b2 +6        8  54: a2 -6      a2a3b2b7 -6        7 
 55: a3 +6      a3b2b7a8 +6        6  56: b2 -6      b2b7a8a7 -6        5 
 57: b7 +6      b7a8a7b8 +6        4  58: a8 -6      a8a7b8   -6        3 
 59: a7 +6      a7b8     +6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
