Generated by WZebra 4.2.4
Date: Tue Jan 03 13:38:18 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2f2c2d2b4b6e6f3a5a6d1a4e1f1g4c1b3d7a3a2e7g3c8h4c7g6g5h6h5f8e8d8g8f7f6h3g7b2a1b1a7h8h7b8g1g2h2h1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|26|21|23|24|55|58| 1
2 |30|48|13|14|11|12|56|57| 2
3 |29|27| 8| 1| 4|18|32|46| 3
4 |22|15| 9|()|##| 5|25|34| 4
5 |19|10| 2|##|()| 7|37|39| 5
6 |20|16| 6| 3|17|45|36|38| 6
7 |51|59|35|28|31|44|47|53| 7
8 |60|54|33|42|41|40|43|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: f2         f2              book 
 13: c2         c2              book  14: d2         d2              book 
 15: b4         b4              book  16: b6 -0.10   b6       -0.10     1 
 17: e6 -0.75   e6f3c1a3 -0.75     6  18: f3 +1.04   f3c1a3b3 +1.04     6 
 19: a5 -1.05   a5a6b3c1 -1.05     6  20: a6 +2.68   a6d1b3a7 +2.68     6 
 21: d1 -1.69   d1b3a7g4 -1.69     6  22: a4 +0.77   a4g1f7f6 +0.77     6 
 23: e1 -1.05   e1f1g4g3 -1.05     6  24: f1 +1.95   f1g4g3c7 +1.95     6 
 25: g4 -1.79   g4c1b3d7 -1.79     6  26: c1 +0.85   c1b3d7a3 +0.85     6 
 27: b3 -1.47   b3d7a3a2 -1.47     6  28: d7 +2.32   d7a3a2c8 +2.32     6 
 29: a3 -0.43   a3a2c8e8 -0.43     6  30: a2 -0.67   a2e7g3h3 -0.67     6 
 31: e7 +0.29   e7g3c8h4 +0.29     6  32: g3 +0.08   g3d8h4c7 +0.08     6 
 33: c8 -0.06   c8h4c7f8 -0.06     6  34: h4 +1.24   h4c7g6g5 +1.24     6 
 35: c7 -1.34   c7f8h3h5 -1.34     6  36: g6 +3.08   g6b2f8e8 +3.08     6 
 37: g5 -3.54   g5h6b2f8 -3.54     6  38: h6 +2.28   h6g2d8h2 +2.28     6 
 39: h5 -2.38   h5f8e8f6 -2.38     6  40: f8 +1.09   f8e8f6h3 +1.09     6 
 41: e8 -0.34   e8d8g8f6 -0.34     6  42: d8 +0.02   d8g8f6h3 +0.02     6 
 43: g8 +2.12   g8f6f7h3 +2.12     6  44: f7 Loss    f7f6h3b8 Loss      6 
 45: f6 Win     f6h3g7h8 Win      16  46: h3 -2      h3g7h8h7 -2       15 
 47: g7 +2      g7b2a1b1 +2       14  48: b2 -2      b2a1b1a7 -2       13 
 49: a1 +2      a1b1a7h8 +2       12  50: b1 -2      b1a7h8h7 -2       11 
 51: a7 +2      a7h8h7b8 +2       10  52: h8 -2      h8h7b8g1 -2        9 
 53: h7 +2      h7b8g1g2 +2        8  54: b8 -2      b8g1g2h2 -2        7 
 55: g1 +2      g1g2h2h1 +2        6  56: g2 -2      g2h2h1b7 -2        5 
 57: h2 +2      h2h1b7a8 +2        4  58: h1 -2      h1b7a8   -2        3 
 59: b7 +2      b7a8     +2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
