Generated by WZebra 4.2.4
Date: Tue Jan 03 13:12:57 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6a5b5a6b6e7g4g3f7g5d7h6g2f8h2a7h5e8d8c8c7h1g1b8d1e1c1b7a8a4h7g7h8h4g8h3b2a1b1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|47|45|46|16|43|42| 1
2 |60|57| 8|12|13|18|33|35| 2
3 |17| 9| 3| 5| 7|11|28|56| 3
4 |50|14| 4|()|##| 2|27|54| 4
5 |22|23|15|##|()|10|30|37| 5
6 |24|25|19| 6| 1|20|21|32| 6
7 |36|48|41|31|26|29|52|51| 7
8 |49|44|40|39|38|34|55|53| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: a5         a5              book 
 23: b5         b5              book  24: a6         a6              book 
 25: b6         b6              book  26: e7         e7              book 
 27: g4         g4              book  28: g3 +6.66   g3       +6.66  book 
 29: f7 -6.66   f7g5d7   -6.66  book  30: g5 +6.66   g5d7     +6.66  book 
 31: d7 -5.51   d7       -5.51     1  32: h6 +6.89   h6g2f8h5 +6.89     6 
 33: g2 -8.02   g2f8h2e8 -8.02     6  34: f8 +6.09   f8h2e8h4 +6.09     6 
 35: h2 -6.27   h2e8h4h5 -6.27     6  36: a7 +7.09   a7h5e8d8 +7.09     6 
 37: h5 -8.64   h5e8d8g7 -8.64     6  38: e8 +8.72   e8d8g7c1 +8.72     6 
 39: d8 -7.91   d8h1g8h3 -7.91     6  40: c8 +6.70   c8c7g7c1 +6.70     6 
 41: c7 -7.38   c7h1h7h4 -7.38     6  42: h1 +7.44   h1h7h4h3 +7.44     6 
 43: g1 -7.56   g1b8d1e1 -7.56     6  44: b8 Win     b8d1e1c1 Win       6 
 45: d1 Loss    d1e1c1g7 Loss     16  46: e1 +14     e1c1g7b2 +14      15 
 47: c1 -14     c1b7a8a4 -14      14  48: b7 +14     b7a8a4h7 +14      13 
 49: a8 -14     a8a4h7g7 -14      12  50: a4 +14     a4h7g7h8 +14      11 
 51: h7 -14     h7g7h8h4 -14      10  52: g7 +14     g7h8h4g8 +14       9 
 53: h8 -14     h8h4g8h3 -14       8  54: h4 +14     h4g8h3b2 +14       7 
 55: g8 -14     g8h3b2a1 -14       6  56: h3 +14     h3b2a1b1 +14       5 
 57: b2 -14     b2a1b1a2 -14       4  58: a1 +14     a1b1a2   +14       3 
 59: b1 -14     b1a2     -14       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
