Generated by WZebra 4.2.4
Date: Sun Mar 19 16:26:31 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7f3c4c7d8c8b8e2b6e8f8f7e1c2c3b4b3a4g8f2c1d1a5f1g1d2a3b5a6b7b1g7h8g5h5g6h7g4h3h4h6g3g2h1h2a1a8a7a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|41|31|32|23|34|35|54| 1
2 |59|60|24|36|18|30|53|55| 2
3 |37|27|25| 7| 5|12|52|49| 3
4 |28|26|13|()|##| 4|48|50| 4
5 |33|38| 3|##|()| 1|44|45| 5
6 |39|19| 6| 2| 9| 8|46|51| 6
7 |58|40|14|10|11|22|42|47| 7
8 |57|17|16|15|20|21|29|43| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: f3         f3              book 
 13: c4         c4              book  14: c7         c7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: e2         e2              book 
 19: b6         b6              book  20: e8         e8              book 
 21: f8         f8              book  22: f7 +4.12   f7       +4.12  book 
 23: e1 -4.12   e1c2c3b5 -4.12  book  24: c2 +4.12   c2c3b5g3 +4.12  book 
 25: c3 -0.16   c3b5g3   -0.16  book  26: b4 -6.14   b4       -6.14     1 
 27: b3 -2.87   b3a4c1f2 -2.87     6  28: a4 -1.45   a4c1f2a5 -1.45     6 
 29: g8 -10.49  g8f2a5d1 -10.49    6  30: f2 -0.95   f2a5d1c1 -0.95     6 
 31: c1 -10.35  c1d1a5d2 -10.35    6  32: d1 +3.03   d1a5d2a3 +3.03     6 
 33: a5 -7.47   a5d2a3f1 -7.47     6  34: f1 +1.33   f1g1d2a3 +1.33     6 
 35: g1 -4.25   g1d2a3b2 -4.25     6  36: d2 +8.05   d2a3b2a1 +8.05     6 
 37: a3 -6.31   a3b2a1g7 -6.31     6  38: b5 -3.97   b5a6b2a1 -3.97     6 
 39: a6 -2.91   a6b2a1b7 -2.91     6  40: b7 -9.63   b7b1g7h8 -9.63     6 
 41: b1 -1.98   b1b2g6g4 -1.98     6  42: g7 -6.00   g7g5g3h8 -6.00     6 
 43: h8 +2.81   h8g5h4h6 +2.81     6  44: g5 Loss    g5h4h5g6 Loss      6 
 45: h5 Win     h5g6h7g4 Win      16  46: g6 -6      g6h7g4h3 -6       15 
 47: h7 +6      h7g4h3h4 +6       14  48: g4 -6      g4h3h4h6 -6       13 
 49: h3 +6      h3h4h6g3 +6       12  50: h4 -6      h4h6g3g2 -6       11 
 51: h6 +6      h6g3g2h1 +6       10  52: g3 -6      g3g2h1h2 -6        9 
 53: g2 +6      g2h1h2a1 +6        8  54: h1 -6      h1h2a1a8 -6        7 
 55: h2 +6      h2a1a8a7 +6        6  56: a1 -6      a1a8a7a2 -6        5 
 57: a8 +6      a8a7a2b2 +6        4  58: a7 -6      a7a2b2   -6        3 
 59: --                  -         1  60: a2 -6      a2b2     -6        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
