Generated by WZebra 4.2.4
Date: Tue Jan 03 10:13:37 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3h4f8b5b3c2e1h3b6d1a5f1b1c1g1a6a7d7c6b4d8a4a3g2h7b7h5h6a8h8b2g8h1h2g7e8c8b8a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|33|34|30|27|32|35|53| 1
2 |59|51|26|16|14|17|44|54| 2
3 |43|25| 3| 4|13| 8|21|28| 3
4 |42|40| 5|()|##| 6|15|22| 4
5 |31|24|12|##|()| 1|20|47| 5
6 |36|29|39| 2| 9| 7|18|48| 6
7 |37|46|19|38|10|11|55|45| 7
8 |49|58|57|41|56|23|52|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -0.24   g3       -0.24  book  22: h4 +2.19   h4h6b5d7 +2.19  book 
 23: f8 -2.19   f8b5c6b4 -2.19  book  24: b5 +3.31   b5c6b4h6 +3.31  book 
 25: b3 -5.30   b3       -5.30     1  26: c2 +5.64   c2b6f1a5 +5.64     6 
 27: e1 -5.19   e1h3b6d1 -5.19     6  28: h3 +4.11   h3b6d1a5 +4.11     6 
 29: b6 -5.40   b6d1a5a4 -5.40     6  30: d1 +7.41   d1a5a4g2 +7.41     6 
 31: a5 -8.28   a5a4a3b4 -8.28     6  32: f1 +8.70   f1b4a3g2 +8.70     6 
 33: b1 -9.95   b1a3b2b4 -9.95     6  34: c1 +10.62  c1g1a3g2 +10.62    6 
 35: g1 -9.21   g1a3a4a6 -9.21     6  36: a6 +7.77   a6a7a3g2 +7.77     6 
 37: a7 -7.24   a7g2h1h2 -7.24     6  38: d7 +5.27   d7c6a4a3 +5.27     6 
 39: c6 -5.85   c6b4d8a4 -5.85     6  40: b4 +5.77   b4d8a4a3 +5.77     6 
 41: d8 -5.70   d8a4a3g2 -5.70     6  42: a4 +6.77   a4a3g2h1 +6.77     6 
 43: a3 -5.15   a3g2h1h2 -5.15     6  44: g2 Win     g2h7b7h5 Win       6 
 45: h7 Loss    h7b7h5h6 Loss     16  46: b7 +2      b7h5h6a8 +2       15 
 47: h5 -2      h5h6a8h8 -2       14  48: h6 +2      h6a8h8b2 +2       13 
 49: a8 -2      a8h8b2g8 -2       12  50: h8 +2      h8b2g8h1 +2       11 
 51: b2 -2      b2g8h1h2 -2       10  52: g8 +2      g8h1h2g7 +2        9 
 53: h1 -2      h1h2g7e8 -2        8  54: h2 +2      h2g7e8c8 +2        7 
 55: g7 -2      g7e8c8b8 -2        6  56: e8 +2      e8c8b8a2 +2        5 
 57: c8 -2      c8b8a2a1 -2        4  58: b8 +2      b8a2a1   +2        3 
 59: --                  -         1  60: a2 +2      a2a1     +2        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
