Generated by WZebra 4.2.4
Date: Tue Jan 03 12:55:38 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7c6g6f8f7d2c5e3d8g5f2e2c7b4h4b6d7g4b5a6h3c8b8f1b3a3c2d1a4a5e1h5h6g3h2g7b2g8h8h7e8a1g2c1b1b7a2h1g1a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|54|53|37|40|33|58|57| 1
2 |56|46|36|15|21|20|52|44| 2
3 |35|34| 3| 4|17| 8|43|30| 3
4 |38|23| 5|()|##| 6|27|24| 4
5 |39|28|16|##|()| 1|19|41| 5
6 |29|25|11| 2| 9| 7|12|42| 6
7 |59|55|22|26|10|14|45|49| 7
8 |60|32|31|18|50|13|47|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: c6         c6              book  12: g6         g6              book 
 13: f8         f8              book  14: f7         f7              book 
 15: d2         d2              book  16: c5 +0.95   c5       +0.95  book 
 17: e3 +0.23   e3b4a5e2 +0.23  book  18: d8 +1.83   d8       +1.83     1 
 19: g5 -1.78   g5c7b5g4 -1.78     6  20: f2 +1.58   f2b5c1e2 +1.58     6 
 21: e2 -2.59   e2c7g4d7 -2.59     6  22: c7 +2.68   c7g3d7e1 +2.68     6 
 23: b4 -3.51   b4b5g4d7 -3.51     6  24: h4 +3.53   h4g4d7b6 +3.53     6 
 25: b6 -3.86   b6d7g4a5 -3.86     6  26: d7 +3.78   d7g3b5e8 +3.78     6 
 27: g4 -5.27   g4b5a6h3 -5.27     6  28: b5 +4.95   b5a6b3c8 +4.95     6 
 29: a6 -5.45   a6b3a3h3 -5.45     6  30: h3 +5.08   h3c8b8f1 +5.08     6 
 31: c8 -5.06   c8b8f1b3 -5.06     6  32: b8 +5.20   b8g8e8a8 +5.20     6 
 33: f1 -6.20   f1a3a4a5 -6.20     6  34: b3 +6.71   b3a3c2c1 +6.71     6 
 35: a3 -6.09   a3c2d1b7 -6.09     6  36: c2 +6.28   c2d1a4a5 +6.28     6 
 37: d1 -6.02   d1b7e8a4 -6.02     6  38: a4 +5.05   a4a5b2a1 +5.05     6 
 39: a5 -4.35   a5b2a1e1 -4.35     6  40: e1 +4.14   e1h5h6g3 +4.14     6 
 41: h5 -2.23   h5h6g3h2 -2.23     6  42: h6 +0.91   h6g3h2g7 +0.91     6 
 43: g3 -2.45   g3h2g7g8 -2.45     6  44: h2 Win     h2g8e8a8 Win       6 
 45: g7 Loss    g7b2g8h8 Loss     16  46: b2 +2      b2g8h8e8 +2       15 
 47: g8 -2      g8h8h7e8 -2       14  48: h8 +2      h8h7e8a1 +2       13 
 49: h7 -2      h7e8a1g2 -2       12  50: e8 +2      e8a1g2c1 +2       11 
 51: a1 -2      a1g2c1b1 -2       10  52: g2 +2      g2c1b1b7 +2        9 
 53: c1 -2      c1b1b7a2 -2        8  54: b1 +2      b1b7a2h1 +2        7 
 55: b7 -2      b7a2h1g1 -2        6  56: a2 +2      a2h1g1a7 +2        5 
 57: h1 -2      h1g1a7a8 -2        4  58: g1 +2      g1a7a8   +2        3 
 59: --                  -         1  60: a7 +2      a7a8     +2        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
