Generated by WZebra 4.2.4
Date: Sun Mar 19 19:21:22 2017


Move sequence:
f5d6c3f4f6d3c4f3e6e7d7g6d8c5c6c7c8f7g8b5b3b6g5g4b4e3h6c2h5a3f2e2a6f1a5b7e1d2h4d1g3e8f8g7a4a7b1b2h8h7a8b8a2h2h3g2h1g1a1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|47|60|40|37|34|58|57| 1
2 |53|48|28|38|32|31|56|54| 2
3 |30|21| 3| 6|26| 8|41|55| 3
4 |45|25| 7|()|##| 4|24|39| 4
5 |35|20|14|##|()| 1|23|29| 5
6 |33|22|15| 2| 9| 5|12|27| 6
7 |46|36|16|11|10|18|44|50| 7
8 |51|52|17|13|42|43|19|49| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: f4         f4              book 
  5: f6         f6              book   6: d3         d3              book 
  7: c4         c4              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: d8         d8              book  14: c5         c5              book 
 15: c6         c6              book  16: c7         c7              book 
 17: c8         c8              book  18: f7         f7              book 
 19: g8         g8              book  20: b5 +4.69   b5       +4.69  book 
 21: b3 -6.91   b3       -6.91     1  22: b6 -0.88   b6g5e3g4 -0.88     6 
 23: g5 -9.91   g5b4a6a7 -9.91     6  24: g4 -2.59   g4b4e3d2 -2.59     6 
 25: b4 -7.71   b4e3h6c2 -7.71     6  26: e3 +4.72   e3a5c2h6 +4.72     6 
 27: h6 -5.31   h6c2h5a5 -5.31     6  28: c2 -2.22   c2h5a5a3 -2.22     6 
 29: h5 -4.51   h5a5a3a4 -4.51     6  30: a3 -2.09   a3f2g3h2 -2.09     6 
 31: f2 -8.29   f2e2e1d1 -8.29     6  32: e2 -7.67   e2e1d1d2 -7.67     6 
 33: a6 +3.85   a6a7a8e8 +3.85     6  34: f1 -8.78   f1a5e8f8 -8.78     6 
 35: a5 +7.11   a5e8f8g3 +7.11     6  36: b7 -14.44  b7h4e8f8 -14.44    6 
 37: e1 +11.62  e1d2h4e8 +11.62    6  38: d2 -12.73  d2a8d1h4 -12.73    6 
 39: h4 +5.61   h4e8f8g3 +5.61     6  40: d1 -13.20  d1a8e8f8 -13.20    6 
 41: g3 +6.20   g3e8a8f8 +6.20     6  42: e8 -13.00  e8a8f8g7 -13.00    6 
 43: f8 +12.00  f8b8a8a7 +12.00    6  44: g7 Loss    g7a4a7a8 Loss      6 
 45: a4 Win     a4a7h8h7 Win      16  46: a7 -26     a7h8h7a8 -26      15 
 47: b1 +26     b1b2h8h7 +26      14  48: b2 -26     b2h8h7a8 -26      13 
 49: h8 +26     h8h7a8b8 +26      12  50: h7 -26     h7a8b8a2 -26      11 
 51: a8 +26     a8b8a2h2 +26      10  52: b8 -26     b8a2h2h3 -26       9 
 53: a2 +26     a2h2h3g2 +26       8  54: h2 -26     h2h3g2h1 -26       7 
 55: h3 +26     h3g2h1g1 +26       6  56: g2 -26     g2h1g1a1 -26       5 
 57: h1 +26     h1g1a1c1 +26       4  58: g1 -26     g1a1c1   -26       3 
 59: a1 +26     a1c1     +26       2  60: --                  -         1 
 61: c1         c1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
