Generated by WZebra 4.2.4
Date: Tue Jan 03 11:28:52 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7g6h5g3b3h4c2b4d1e2h6a3e1f1g1g7b6b5a6a5h3g8h8h7f8b1a2a4b2a1c1e8b7d8b8h1a7h2g2a8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|46|51|29|33|34|35|56| 1
2 |47|49|27|16|30|18|59|58| 2
3 |32|25|14| 7| 5|20|24|41| 3
4 |48|28|12|()|##| 4|11|26| 4
5 |40|38| 3|##|()| 1|13|23| 5
6 |39|37| 6| 2| 9| 8|22|31| 6
7 |57|53|21|10|17|15|36|44| 7
8 |60|55|19|54|52|45|42|43| 8
   A  B  C  D  E  F  G  H

##:() - 17:47

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: g6 +2.81   g6       +2.81  book 
 23: h5 -2.81   h5g3h2e8 -2.81  book  24: g3 +5.44   g3h2e8e1 +5.44  book 
 25: b3 -7.52   b3       -7.52     1  26: h4 +7.66   h4b4b5f1 +7.66     6 
 27: c2 -7.87   c2b4a4c1 -7.87     6  28: b4 +7.41   b4a4c1f1 +7.41     6 
 29: d1 -7.25   d1e1f1e2 -7.25     6  30: e2 +6.12   e2h6c1e1 +6.12     6 
 31: h6 -6.00   h6a3e1f1 -6.00     6  32: a3 +5.91   a3g1h7h2 +5.91     6 
 33: e1 -5.26   e1f1g1h7 -5.26     6  34: f1 +4.84   f1g1g7b6 +4.84     6 
 35: g1 -4.48   g1h7h2d8 -4.48     6  36: g7 +4.11   g7a5a4h8 +4.11     6 
 37: b6 -5.62   b6d8a5c1 -5.62     6  38: b5 +5.98   b5a6a5h8 +5.98     6 
 39: a6 -5.09   a6a5h3g8 -5.09     6  40: a5 +5.89   a5h8h7a4 +5.89     6 
 41: h3 -7.57   h3g8h8h7 -7.57     6  42: g8 +9.59   g8h8h7f8 +9.59     6 
 43: h8 -12.19  h8h7e8f8 -12.19    6  44: h7 Win     h7f8b1a4 Win       6 
 45: f8 Loss    f8b1a4a7 Loss     16  46: b1 +30     b1a4a7b7 +30      15 
 47: a2 -30     a2a4b2a1 -30      14  48: a4 +30     a4b2a1c1 +30      13 
 49: b2 -30     b2a1c1   -30      12  50: a1 +30     a1c1     +30      11 
 51: --                  -         1  52: c1 +30     c1e8b7d8 +30      10 
 53: --                  -         1  54: e8 +30     e8b7d8b8 +30       9 
 55: b7 -30     b7d8b8h1 -30       8  56: d8 +30     d8b8h1a7 +30       7 
 57: b8 -30     b8h1a7h2 -30       6  58: h1 +30     h1a7h2g2 +30       5 
 59: a7 -30     a7h2g2a8 -30       4  60: h2 +30     h2g2a8   +30       3 
 61: g2 -30     g2a8     -30       2  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
