Generated by WZebra 4.2.4
Date: Sun Mar 19 19:31:30 2017


Move sequence:
e6f6f5f4g5e7d7d6f3g3e3g4c6d2c4c3f7e2c5g6d3c2h5b5b3b4a3c8d8c7h4a4f1a5h3e1d1a2b6c1b1g2f2g8f8a6b8g1h1g7b7h7h8h6b2h2a7a8a1e8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|41|40|37|36|33|48|49| 1
2 |38|55|22|14|18|43|42|56| 2
3 |27|25|16|21|11| 9|10|35| 3
4 |32|26|15|()|##| 4|12|31| 4
5 |34|24|19|##|()| 3| 5|23| 5
6 |46|39|13| 8| 1| 2|20|54| 6
7 |57|51|30| 7| 6|17|50|52| 7
8 |58|47|28|29|60|45|44|53| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: d7         d7              book   8: d6         d6              book 
  9: f3         f3              book  10: g3         g3              book 
 11: e3         e3              book  12: g4         g4              book 
 13: c6         c6              book  14: d2 -2.43   d2       -2.43  book 
 15: c4 +2.43   c4c3d3h6 +2.43  book  16: c3 -0.21   c3d3h6h4 -0.21  book 
 17: f7 -2.27   f7       -2.27     1  18: e2 -8.67   e2c7g6h5 -8.67     6 
 19: c5 -5.47   c5b5d3b4 -5.47     6  20: g6 -5.34   g6d3c2f2 -5.34     6 
 21: d3 +6.84   d3c2f2b4 +6.84     6  22: c2 -3.41   c2f1e1f2 -3.41     6 
 23: h5 -4.41   h5b4h4h6 -4.41     6  24: b5 -0.56   b5f2e1h4 -0.56     6 
 25: b3 -11.75  b3b4f2e1 -11.75    6  26: b4 -1.16   b4a5a6a3 -1.16     6 
 27: a3 -6.70   a3a5f2e1 -6.70     6  28: c8 -4.72   c8f2e1d8 -4.72     6 
 29: d8 -6.45   d8a5b6e8 -6.45     6  30: c7 -3.94   c7h4a5a6 -3.94     6 
 31: h4 -3.45   h4a5a6a4 -3.45     6  32: a4 -4.13   a4a5a6a7 -4.13     6 
 33: f1 -3.20   f1a5a6e1 -3.20     6  34: a5 +2.80   a5a6e1a2 +2.80     6 
 35: h3 -9.28   h3a2d1e8 -9.28     6  36: e1 -1.25   e1f2a2d1 -1.25     6 
 37: d1 -8.83   d1c1a6g1 -8.83     6  38: a2 +9.51   a2f2e8b6 +9.51     6 
 39: b6 -19.14  b6h6h7c1 -19.14    6  40: c1 +13.22  c1f2g1a6 +13.22    6 
 41: b1 -22.44  b1g2b8h2 -22.44    6  42: g2 +12.59  g2f2e8b7 +12.59    6 
 43: f2 -19.41  f2h2a6a7 -19.41    6  44: g8 Win     g8f8a6h8 Win       6 
 45: f8 Loss    f8a6h8g1 Loss     16  46: a6 +2      a6h8g1h1 +2       15 
 47: b8 -2      b8g1h1g7 -2       14  48: g1 +2      g1h1g7b7 +2       13 
 49: h1 -2      h1g7b7h7 -2       12  50: g7 +2      g7b7h7h8 +2       11 
 51: b7 -2      b7h7h8h6 -2       10  52: h7 +2      h7h8h6b2 +2        9 
 53: h8 -2      h8h6b2h2 -2        8  54: h6 +2      h6b2h2a7 +2        7 
 55: b2 -2      b2h2a7a8 -2        6  56: h2 +2      h2a7a8a1 +2        5 
 57: --                  -         1  58: a7 +2      a7a8a1e8 +2        4 
 59: a8 -2      a8a1e8   -2        3  60: a1 +2      a1e8     +2        2 
 61: e8         e8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
