Generated by WZebra 4.2.4
Date: Sun Mar 19 20:24:49 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5e7f3h4d2e1f8d7c8g4e2b3c1f1d1c2g1a6h3h2b4h5g3a4b1c7h7d8e8g2g7b2a1a2b8h8h6g8a5b6h1a8a3b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|40|28|30|21|29|32|56| 1
2 |49|47|31|20|26|13|45|35| 2
3 |58|27| 3| 5|12|18|38|34| 3
4 |39|36| 4|()|##| 2|25|19| 4
5 |54|16|15|##|()| 9|10|37| 5
6 |33|55| 8| 6| 1| 7|11|52| 6
7 |60|59|41|23|17|14|46|42| 7
8 |57|50|24|43|44|22|53|51| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: f3         f3              book 
 19: h4 +2.27   h4       +2.27  book  20: d2 -2.27   d2e1     -2.27  book 
 21: e1 -8.17   e1       -8.17     1  22: f8 -3.03   f8c2e2d7 -3.03     6 
 23: d7 -7.16   d7b4e2c8 -7.16     6  24: c8 -0.73   c8g4c2e2 -0.73     6 
 25: g4 -8.02   g4c2e2g3 -8.02     6  26: e2 -0.76   e2g3f1d1 -0.76     6 
 27: b3 -10.99  b3c1b4b6 -10.99    6  28: c1 -4.27   c1f1d1c2 -4.27     6 
 29: f1 -9.30   f1d1c2g1 -9.30     6  30: d1 +0.62   d1c2g1g3 +0.62     6 
 31: c2 -8.89   c2g1a6h3 -8.89     6  32: g1 -1.98   g1a6h3h2 -1.98     6 
 33: a6 -11.46  a6h3b4b6 -11.46    6  34: h3 +4.05   h3b4b6h2 +4.05     6 
 35: h2 -2.32   h2b4b2c7 -2.32     6  36: b4 +2.95   b4b2c7d8 +2.95     6 
 37: h5 -11.59  h5g3b2c7 -11.59    6  38: g3 +6.55   g3b2c7b6 +6.55     6 
 39: a4 -18.58  a4c7b7b1 -18.58    6  40: b1 +7.66   b1b6c7b7 +7.66     6 
 41: c7 -14.84  c7b8d8e8 -14.84    6  42: h7 +8.31   h7g2g7d8 +8.31     6 
 43: d8 -22.91  d8e8h6h1 -22.91    6  44: e8 Win     e8b2b8b7 Win       6 
 45: g2 Loss    g2g7h6h1 Loss     16  46: g7 +18     g7h6h1h8 +18      15 
 47: b2 -18     b2a1a2b8 -18      14  48: a1 +18     a1a2b8h8 +18      13 
 49: a2 -18     a2b8h8h6 -18      12  50: b8 +18     b8h8h6g8 +18      11 
 51: h8 -18     h8h6g8a5 -18      10  52: h6 +18     h6g8a5b6 +18       9 
 53: g8 -18     g8a5b6h1 -18       8  54: a5 +18     a5b6h1a8 +18       7 
 55: b6 -18     b6h1a8a3 -18       6  56: h1 +18     h1a8a3b7 +18       5 
 57: a8 -18     a8a3b7a7 -18       4  58: a3 +18     a3b7a7   +18       3 
 59: b7 -18     b7a7     -18       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
