Generated by WZebra 4.2.4
Date: Sun Mar 19 16:10:49 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3g4d6b3b4a4f3b6g5c1e2f1e1d1b5f2c7a6b2d7a2c8e7a1a3a5b1f8g2f7g6h1g1h6h5h2h3h4b7a8a7h7h8b8g7g8e8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |36|39|22|26|25|24|45|44| 1
2 |33|31|11|10|23|28|41|48| 2
3 |37|16| 7| 9| 2|19|13|49| 3
4 |18|17| 1|()|##|12|14|50| 4
5 |38|27| 6|##|()| 5|21|47| 5
6 |30|20| 8|15| 4| 3|43|46| 6
7 |53|51|29|32|35|42|57|54| 7
8 |52|56|34|60|59|40|58|55| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: g4         g4              book 
 15: d6         d6              book  16: b3         b3              book 
 17: b4 +1.57   b4       +1.57  book  18: a4 -1.57   a4f3b6   -1.57  book 
 19: f3 +1.57   f3b6     +1.57  book  20: b6 -2.87   b6       -2.87     1 
 21: g5 -1.24   g5d7b5e7 -1.24     6  22: c1 -3.51   c1b5d7e7 -3.51     6 
 23: e2 -5.18   e2f1b5f2 -5.18     6  24: f1 +2.55   f1b5d7c8 +2.55     6 
 25: e1 -12.49  e1d1b5d7 -12.49    6  26: d1 +9.66   d1b5d7e7 +9.66     6 
 27: b5 -14.81  b5d7e7a5 -14.81    6  28: f2 +8.95   f2c7h3a6 +8.95     6 
 29: c7 -15.80  c7h3a6h6 -15.80    6  30: a6 +4.10   a6b2h3a5 +4.10     6 
 31: b2 -7.95   b2h3a5h4 -7.95     6  32: d7 +0.87   d7a5e7b7 +0.87     6 
 33: a2 -4.81   a2e7a5h6 -4.81     6  34: c8 -6.09   c8a5a3a1 -6.09     6 
 35: e7 -1.98   e7f8a5a3 -1.98     6  36: a1 -4.22   a1a3a5d8 -4.22     6 
 37: a3 +10.25  a3a5d8g2 +10.25    6  38: a5 -9.38   a5d8g2b1 -9.38     6 
 39: b1 +4.02   b1g2d8h4 +4.02     6  40: f8 -3.71   f8b7g6g2 -3.71     6 
 41: g2 +1.21   g2h1g1g6 +1.21     6  42: f7 -12.73  f7g6h1g1 -12.73    6 
 43: g6 +7.45   g6h1g1h2 +7.45     6  44: h1 Loss    h1g1h6h5 Loss      6 
 45: g1 Win     g1h6h5h2 Win      16  46: h6 -24     h6h5h2h4 -24      15 
 47: h5 +24     h5h2h3h4 +24      14  48: h2 -24     h2h3h4b7 -24      13 
 49: h3 +24     h3h4b7a8 +24      12  50: h4 -24     h4b7a8a7 -24      11 
 51: b7 +24     b7a8a7h7 +24      10  52: a8 -24     a8a7h7h8 -24       9 
 53: a7 +24     a7h7h8b8 +24       8  54: --                  -         1 
 55: h7 +24     h7h8b8g7 +24       7  56: h8 -24     h8b8g7g8 -24       6 
 57: b8 +24     b8g7g8e8 +24       5  58: g7 -24     g7g8e8d8 -24       4 
 59: g8 +24     g8e8d8   +24       3  60: e8 -24     e8d8     -24       2 
 61: d8         d8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
