Generated by WZebra 4.2.4
Date: Tue Jan 03 07:30:19 2017


Move sequence:
e6f4c3c4d3d6e3d2c2b3g4f3f5e2e1f2d1f1c1b1c5c6c7g3b5b6a5d7b4f7f6e7a2g6g5h5h6h4d8b2h3c8f8e8a1h2h1g8g1g2b7g7h8h7b8a6a7a8a4a3

First move: ##

   A  B  C  D  E  F  G  H
1 |45|20|19|17|15|18|49|47| 1
2 |33|40| 9| 8|14|16|50|46| 2
3 |60|10| 3| 5| 7|12|24|41| 3
4 |59|29| 4|()|##| 2|11|38| 4
5 |27|25|21|##|()|13|35|36| 5
6 |56|26|22| 6| 1|31|34|37| 6
7 |57|51|23|28|32|30|52|54| 7
8 |58|55|42|39|44|43|48|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: c2         c2              book  10: b3         b3              book 
 11: g4         g4              book  12: f3         f3              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f2 -0.19   f2       -0.19  book 
 17: d1 +0.19   d1f1c1b1 +0.19  book  18: f1 -0.19   f1c1b1c7 -0.19  book 
 19: c1 +0.19   c1b1c7   +0.19  book  20: b1 -0.05   b1c7     -0.05  book 
 21: c5 +0.59   c5b4c6   +0.59  book  22: c6 +0.80   c6       +0.80     1 
 23: c7 -1.82   c7g3b5b6 -1.82     6  24: g3 +2.07   g3b5b6d7 +2.07     6 
 25: b5 -3.09   b5b6d7a6 -3.09     6  26: b6 +2.94   b6a5d7b4 +2.94     6 
 27: a5 -2.77   a5d7b4a4 -2.77     6  28: d7 +2.73   d7c8h5b4 +2.73     6 
 29: b4 -3.63   b4e7d8f6 -3.63     6  30: f7 +4.59   f7a2g6e8 +4.59     6 
 31: f6 -4.86   f6e7h3c8 -4.86     6  32: e7 +4.02   e7e8h5g6 +4.02     6 
 33: a2 -3.49   a2c8h2h5 -3.49     6  34: g6 +2.13   g6g5h5c8 +2.13     6 
 35: g5 -0.50   g5h5h4h3 -0.50     6  36: h5 +0.83   h5h6h7d8 +0.83     6 
 37: h6 -0.99   h6h7h2h3 -0.99     6  38: h4 +0.69   h4d8a4g8 +0.69     6 
 39: d8 -0.91   d8b2f8g7 -0.91     6  40: b2 -0.16   b2h3c8f8 -0.16     6 
 41: h3 +0.06   h3c8f8e8 +0.06     6  42: c8 -1.73   c8f8e8a1 -1.73     6 
 43: f8 +3.27   f8e8a1h2 +3.27     6  44: e8 Loss    e8a1h2h1 Loss      6 
 45: a1 Win     a1h2h1g2 Win      16  46: h2 -4      h2h1g2g1 -4       15 
 47: h1 +4      h1g8g1g2 +4       14  48: g8 -4      g8g1g2b7 -4       13 
 49: g1 +4      g1g2b7g7 +4       12  50: g2 -4      g2b7g7h8 -4       11 
 51: b7 +4      b7g7h8h7 +4       10  52: g7 -4      g7h8h7b8 -4        9 
 53: h8 +4      h8h7b8a6 +4        8  54: h7 -4      h7b8a6a7 -4        7 
 55: b8 +4      b8a6a7a8 +4        6  56: a6 -4      a6a7a8a4 -4        5 
 57: a7 +4      a7a8a4a3 +4        4  58: a8 -4      a8a4a3   -4        3 
 59: a4 +4      a4a3     +4        2  60: a3         a3                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
