Generated by WZebra 4.2.4
Date: Sun Mar 19 20:21:43 2017


Move sequence:
f5f6e6f4e3c5c4e7b5e2f3f2g5g4g6d6h3d3d7f7c6a5c3b4g3d2d8h6h4f8c7g7a4h7e8a3b6h5b2b3g2a6f1b8c1c8c2e1d1h2h8g8h1a1a8g1a2b1a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|58|45|49|48|43|56|53| 1
2 |57|39|47|26|10|12|41|50| 2
3 |36|40|23|18| 5|11|25|17| 3
4 |33|24| 7|()|##| 4|14|29| 4
5 |22| 9| 6|##|()| 1|13|38| 5
6 |42|37|21|16| 3| 2|15|28| 6
7 |59|60|31|19| 8|20|32|34| 7
8 |55|44|46|27|35|30|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e7         e7              book 
  9: b5         b5              book  10: e2         e2              book 
 11: f3         f3              book  12: f2         f2              book 
 13: g5         g5              book  14: g4         g4              book 
 15: g6         g6              book  16: d6         d6              book 
 17: h3         h3              book  18: d3         d3              book 
 19: d7         d7              book  20: f7         f7              book 
 21: c6 +1.50   c6       +1.50     1  22: a5 -15.75  a5c3b4d2 -15.75    6 
 23: c3 +5.89   c3b4c2d2 +5.89     6  24: b4 -17.94  b4c2d2g3 -17.94    6 
 25: g3 +4.36   g3c7b6g2 +4.36     6  26: d2 -8.94   d2b6h6d8 -8.94     6 
 27: d8 +1.07   d8f8b6e8 +1.07     6  28: h6 -9.41   h6h4f8c7 -9.41     6 
 29: h4 +4.80   h4g7f1h7 +4.80     6  30: f8 -8.59   f8c7g7e1 -8.59     6 
 31: c7 +13.80  c7g7c2b3 +13.80    6  32: g7 -11.88  g7e8b6f1 -11.88    6 
 33: a4 +7.41   a4b6h8a6 +7.41     6  34: h7 -14.27  h7a6a3h8 -14.27    6 
 35: e8 +5.92   e8h5a6b6 +5.92     6  36: a3 -7.94   a3h5a6h8 -7.94     6 
 37: b6 +0.23   b6h5c2b3 +0.23     6  38: h5 -8.43   h5b2c8h8 -8.43     6 
 39: b2 -0.97   b2b3g2a1 -0.97     6  40: b3 -1.92   b3g2a1h8 -1.92     6 
 41: g2 -0.89   g2a1a2c2 -0.89     6  42: a6 -8.26   a6f1c8e1 -8.26     6 
 43: f1 -0.94   f1c8h8h1 -0.94     6  44: b8 Loss    b8c8b7a8 Loss      6 
 45: c1 Win     c1c8c2h1 Win      16  46: c8 -2      c8c2h1h2 -2       15 
 47: c2 +2      c2e1d1h2 +2       14  48: e1 -2      e1d1h2h8 -2       13 
 49: d1 +2      d1h2h8g8 +2       12  50: h2 -2      h2h8g8h1 -2       11 
 51: h8 +2      h8g8h1a1 +2       10  52: g8 -2      g8h1a1a8 -2        9 
 53: h1 +2      h1a1a8g1 +2        8  54: a1 -2      a1a8g1a2 -2        7 
 55: a8 +2      a8g1a2b1 +2        6  56: g1 -2      g1a2b1a7 -2        5 
 57: a2 +2      a2b1a7b7 +2        4  58: b1 -2      b1a7b7   -2        3 
 59: a7 +2      a7b7     +2        2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
