Generated by WZebra 4.2.4
Date: Tue Jan 03 05:05:48 2017


Move sequence:
f5f6e6d6e7g5g4f4c6c7c5d7f3b4d3c3g6h6g3f7b5c4b6h3e3h2h4h5c2d2a3f2e1b2a1b1c1d1e2b3f1a2g2h1g1a5d8c8f8b7a8b8e8a4a6a7h7g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |35|36|37|38|33|41|45|44| 1
2 |42|34|29|30|39|32|43|26| 2
3 |31|40|16|15|25|13|19|24| 3
4 |54|14|22|()|##| 8| 7|27| 4
5 |46|21|11|##|()| 1| 6|28| 5
6 |55|23| 9| 4| 3| 2|17|18| 6
7 |56|50|10|12| 5|20|58|57| 7
8 |51|52|48|47|53|49|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g4         g4              book   8: f4         f4              book 
  9: c6         c6              book  10: c7         c7              book 
 11: c5         c5              book  12: d7         d7              book 
 13: f3         f3              book  14: b4 -2.43   b4       -2.43  book 
 15: d3 +2.43   d3c3c4f8 +2.43  book  16: c3 -0.21   c3c4f8d8 -0.21  book 
 17: g6 +0.20   g6       +0.20     1  18: h6 -0.75   h6g3f7b5 -0.75     6 
 19: g3 +2.12   g3h3f7h7 +2.12     6  20: f7 -2.83   f7b5c4h5 -2.83     6 
 21: b5 +4.38   b5c4h5d2 +4.38     6  22: c4 -5.04   c4b6h3e3 -5.04     6 
 23: b6 +5.42   b6h3e3h7 +5.42     6  24: h3 -5.09   h3e3h7c8 -5.09     6 
 25: e3 +5.40   e3h7c8a5 +5.40     6  26: h2 -6.45   h2h4h5a3 -6.45     6 
 27: h4 +8.11   h4h5c2a5 +8.11     6  28: h5 -7.70   h5c2f2e2 -7.70     6 
 29: c2 +7.68   c2d2a3e2 +7.68     6  30: d2 -8.36   d2f2e2b3 -8.36     6 
 31: a3 +8.19   a3e2f1e1 +8.19     6  32: f2 -8.68   f2e1b2e2 -8.68     6 
 33: e1 +10.77  e1b3a4g7 +10.77    6  34: b2 -13.18  b2a1b7a8 -13.18    6 
 35: a1 +12.32  a1b7a8d1 +12.32    6  36: b1 -9.40   b1c1d1e2 -9.40     6 
 37: c1 +8.49   c1d1g8e8 +8.49     6  38: d1 -7.42   d1g8e8e2 -7.42     6 
 39: e2 +7.77   e2b3f1g2 +7.77     6  40: b3 -8.62   b3f1a2g2 -8.62     6 
 41: f1 +9.36   f1a2g2g7 +9.36     6  42: a2 -7.91   a2g2h1g1 -7.91     6 
 43: g2 +6.73   g2g7h8h1 +6.73     6  44: h1 Loss    h1g1a5c8 Loss      6 
 45: g1 Win     g1a5a4a6 Win      16  46: a5 -6      a5a4a6c8 -6       15 
 47: d8 +6      d8c8f8b7 +6       14  48: c8 -6      c8f8b7a8 -6       13 
 49: f8 +6      f8b7a8b8 +6       12  50: b7 -6      b7a8b8e8 -6       11 
 51: a8 +6      a8b8e8a4 +6       10  52: b8 -6      b8e8a4a6 -6        9 
 53: e8 +6      e8a4a6a7 +6        8  54: a4 -6      a4a6a7h7 -6        7 
 55: a6 +6      a6a7h7g7 +6        6  56: a7 -6      a7h7g7h8 -6        5 
 57: h7 +6      h7g7h8g8 +6        4  58: g7 -6      g7h8g8   -6        3 
 59: h8 +6      h8g8     +6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
