Generated by WZebra 4.2.4
Date: Sun Mar 19 18:21:27 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5f3e7d3g4h4h3h6g3h5h7b6b5d6c6a6e8c7c2c3f2c1e2d1d2g1b8g2b3c8d8a3b4a4h1h2b7d7f1g8a5b2a1a2f8h8b1e1a7a8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|56|31|33|57|48|35|44| 1
2 |53|51|28|34|32|30|37|45| 2
3 |41|38|29|13| 2|11|18|16| 3
4 |43|42| 1|()|##| 7|14|15| 4
5 |50|22| 6|##|()| 5|10|19| 5
6 |25|21|24|23| 4| 3| 8|17| 6
7 |58|46|27|47|12| 9|60|20| 7
8 |59|36|39|40|26|54|49|55| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: f3         f3              book  12: e7         e7              book 
 13: d3         d3              book  14: g4         g4              book 
 15: h4         h4              book  16: h3         h3              book 
 17: h6         h6              book  18: g3         g3              book 
 19: h5         h5              book  20: h7         h7              book 
 21: b6         b6              book  22: b5         b5              book 
 23: d6         d6              book  24: c6         c6              book 
 25: a6 -0.90   a6       -0.90  book  26: e8 -6.40   e8       -6.40     1 
 27: c7 -1.24   c7f2e2d1 -1.24     6  28: c2 -4.77   c2c3f2e2 -4.77     6 
 29: c3 -1.66   c3f2d7e2 -1.66     6  30: f2 -8.20   f2d7e2d8 -8.20     6 
 31: c1 -3.81   c1e2d2d1 -3.81     6  32: e2 -9.52   e2d7c8f8 -9.52     6 
 33: d1 -1.97   d1b4d2a5 -1.97     6  34: d2 -1.92   d2e1b4a5 -1.92     6 
 35: g1 -6.05   g1e1f1b3 -6.05     6  36: b8 -8.57   b8g2b7a8 -8.57     6 
 37: g2 -0.35   g2b7a8a7 -0.35     6  38: b3 -12.93  b3b4a4c8 -12.93    6 
 39: c8 +1.62   c8h1h2e1 +1.62     6  40: d8 -11.05  d8b4a4d7 -11.05    6 
 41: a3 -0.93   a3b4d7a4 -0.93     6  42: b4 -6.05   b4d7e1f1 -6.05     6 
 43: a4 -2.02   a4a5d7b7 -2.02     6  44: h1 Loss    h1h2b7h8 Loss      6 
 45: h2 Win     h2b7h8d7 Win      16  46: b7 -18     b7h8d7e1 -18      15 
 47: d7 +18     d7f1g8a5 +18      14  48: f1 -18     f1g8a5b2 -18      13 
 49: g8 +18     g8a5b2a1 +18      12  50: a5 -18     a5b2a1a2 -18      11 
 51: b2 +18     b2a1a2f8 +18      10  52: a1 -18     a1a2f8h8 -18       9 
 53: a2 +18     a2f8h8b1 +18       8  54: f8 -18     f8h8b1e1 -18       7 
 55: h8 +18     h8b1e1a7 +18       6  56: b1 -18     b1e1a7a8 -18       5 
 57: e1 +18     e1a7a8g7 +18       4  58: a7 -18     a7a8g7   -18       3 
 59: a8 +18     a8g7     +18       2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
