Generated by WZebra 4.2.4
Date: Sun Mar 19 20:19:27 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5b6b3c6b4a3c2c1f1d1e1f2d2g1a2a1b1a6c7g5a4d8c8f5f6b8d7g7g4b2a5b7g6h4h3e8h5f7e7f8h8h7h6g3g8a8a7h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |26|27|18|20|21|19|24|60| 1
2 |25|40|17|23|10|22|59|58| 2
3 |16|13| 8| 9| 2| 6|54|45| 3
4 |31|15| 1|()|##| 3|39|44| 4
5 |41|11| 4|##|()|34|30|47| 5
6 |28|12|14| 5| 7|35|43|53| 6
7 |57|42|29|37|49|48|38|52| 7
8 |56|36|33|32|46|50|55|51| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3         b3              book  14: c6         c6              book 
 15: b4         b4              book  16: a3         a3              book 
 17: c2         c2              book  18: c1 -4.01   c1       -4.01  book 
 19: f1 +4.38   f1d2     +4.38  book  20: d1 +4.46   d1d2f2f5 +4.46  book 
 21: e1 -10.77  e1       -10.77    1  22: f2 -2.95   f2d2g1a2 -2.95     6 
 23: d2 +2.27   d2g1a2a6 +2.27  book  24: g1 -2.27   g1a2a4   -2.27  book 
 25: a2 +3.48   a2a4     +3.48  book  26: a1 -3.13   a1g4     -3.13  book 
 27: b1 +4.20   b1d7g3   +4.20  book  28: a6 -2.95   a6       -2.95     1 
 29: c7 +0.56   c7d7c8f7 +0.56     6  30: g5 -10.23  g5a4d8c8 -10.23    6 
 31: a4 +3.96   a4d8c8f5 +3.96     6  32: d8 -15.33  d8c8b8f5 -15.33    6 
 33: c8 +5.00   c8d7a5f6 +5.00     6  34: f5 -14.00  f5a5f7f6 -14.00    6 
 35: f6 +7.75   f6b8g6f7 +7.75     6  36: b8 -19.73  b8g6e7h5 -19.73    6 
 37: d7 +13.74  d7b7g6e8 +13.74    6  38: g7 -14.92  g7g6b7h1 -14.92    6 
 39: g4 +5.91   g4b7g3h5 +5.91     6  40: b2 -17.57  b2a5b7f7 -17.57    6 
 41: a5 +5.62   a5g6h1b7 +5.62     6  42: b7 -14.80  b7h1g6g3 -14.80    6 
 43: g6 +4.58   g6e8h1h7 +4.58     6  44: h4 Loss    h4h3e8h5 Loss      6 
 45: h3 Win     h3e8h5e7 Win      16  46: e8 -10     e8h5e7h8 -10      15 
 47: h5 +10     h5f7e7f8 +10      14  48: f7 -10     f7e7f8h8 -10      13 
 49: e7 +10     e7f8h8h7 +10      12  50: f8 -10     f8h8h7h6 -10      11 
 51: h8 +10     h8h7h6g3 +10      10  52: h7 -10     h7h6g3g8 -10       9 
 53: h6 +10     h6g3g8a8 +10       8  54: g3 -10     g3g8a8a7 -10       7 
 55: g8 +10     g8a8a7h2 +10       6  56: --                  -         1 
 57: a8 +10     a8a7h2g2 +10       5  58: a7 -10     a7h2g2h1 -10       4 
 59: h2 +10     h2g2h1   +10       3  60: g2 -10     g2h1     -10       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
