Generated by WZebra 4.2.4
Date: Sun Mar 19 15:16:17 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f3c4f4c2c3d2b5f2b4g4e2e1g5c8g3b3c7h6h5g6d1f1c1b1f8e8g2a3a5b8f7g1h7h1h2h3d8g8h4h8g7b2b7a8a7b6a4a6a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|34|33|31|22|32|42|44| 1
2 |59|52|14|16|21|18|37|45| 2
3 |38|26|15| 1| 6|11|25|46| 3
4 |57|19|12|()|##|13|20|49| 4
5 |39|17| 2|##|()| 4|23|29| 5
6 |58|56|10| 7| 5| 3|30|28| 6
7 |55|53|27| 9| 8|41|51|43| 7
8 |54|40|24|47|36|35|48|50| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f3         f3              book  12: c4         c4              book 
 13: f4         f4              book  14: c2         c2              book 
 15: c3         c3              book  16: d2         d2              book 
 17: b5         b5              book  18: f2         f2              book 
 19: b4         b4              book  20: g4         g4              book 
 21: e2 -8.90   e2       -8.90     1  22: e1 -1.23   e1c7f7g5 -1.23     6 
 23: g5 -6.20   g5g3h4f7 -6.20     6  24: c8 -5.62   c8g3f7c7 -5.62     6 
 25: g3 -3.18   g3f7c7h6 -3.18     6  26: b3 -7.13   b3c7g6a3 -7.13     6 
 27: c7 +0.67   c7g6a3a6 +0.67     6  28: h6 -9.22   h6h5g6h7 -9.22     6 
 29: h5 -1.31   h5g6h7a6 -1.31     6  30: g6 -2.58   g6h7h3f8 -2.58     6 
 31: d1 -10.54  d1c1f1g1 -10.54    6  32: f1 -3.04   f1c1b1g2 -3.04     6 
 33: c1 -7.84   c1b1g2h1 -7.84     6  34: b1 -0.63   b1h7b2e8 -0.63     6 
 35: f8 -11.58  f8e8h7b2 -11.58    6  36: e8 +1.27   e8h7b2a3 +1.27     6 
 37: g2 -8.97   g2a6a5h1 -8.97     6  38: a3 +0.98   a3a5b2b6 +0.98     6 
 39: a5 -3.02   a5a6b6b2 -3.02     6  40: b8 +4.74   b8h7b2b6 +4.74     6 
 41: f7 -7.05   f7g1b6h1 -7.05     6  42: g1 +12.28  g1d8g8b6 +12.28    6 
 43: h7 -13.14  h7h1h2h4 -13.14    6  44: h1 Win     h1d8a4a8 Win       6 
 45: h2 Loss    h2h3a2h4 Loss     16  46: h3 +26     h3a2h4g7 +26      15 
 47: d8 -26     d8g8h4h8 -26      14  48: g8 +26     g8h4h8g7 +26      13 
 49: h4 -26     h4h8g7b2 -26      12  50: h8 +26     h8g7b2b7 +26      11 
 51: g7 -26     g7b2b7a8 -26      10  52: b2 +26     b2b7a8a7 +26       9 
 53: b7 -26     b7a8a7b6 -26       8  54: a8 +26     a8a7b6a4 +26       7 
 55: a7 -26     a7b6a4a6 -26       6  56: b6 +26     b6a4a6a2 +26       5 
 57: a4 -26     a4a6a2a1 -26       4  58: a6 +26     a6a2a1   +26       3 
 59: a2 -26     a2a1     -26       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
