Generated by WZebra 4.2.4
Date: Tue Jan 03 13:20:41 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5c3g4d3c7c6f2h3h4h5e2g3b3d7b5d1e1d2c1b6b4c8d8c2b8a6a4b7h6e8f8h7g2a5a3g7b2a1a2b1g8h8a8a7g1h1f1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|52|31|28|29|59|57|58| 1
2 |51|49|36|30|23|19|45|60| 2
3 |47|25|14|16| 2|12|24|20| 3
4 |39|33| 1|()|##| 7|15|21| 4
5 |46|27| 6|##|()| 5|13|22| 5
6 |38|32|18|10| 4| 3| 8|41| 6
7 |56|40|17|26|11| 9|48|44| 7
8 |55|37|34|35|42|43|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: g4         g4              book  16: d3         d3              book 
 17: c7         c7              book  18: c6 +0.79   c6       +0.79  book 
 19: f2 -1.39   f2       -1.39     1  20: h3 +1.43   h3h4h5d7 +1.43     6 
 21: h4 -3.01   h4h5h6h7 -3.01     6  22: h5 +3.49   h5h6h7d7 +3.49     6 
 23: e2 -4.65   e2g3b6b5 -4.65     6  24: g3 +4.83   g3b3d7b5 +4.83     6 
 25: b3 -3.73   b3d7b5d8 -3.73     6  26: d7 +3.38   d7b5b6d8 +3.38     6 
 27: b5 -3.73   b5c8d8d1 -3.73     6  28: d1 +4.15   d1d8f8b6 +4.15     6 
 29: e1 -4.52   e1d2c1b6 -4.52     6  30: d2 +4.30   d2c1b6b4 +4.30     6 
 31: c1 -3.72   c1b6b4f8 -3.72     6  32: b6 +4.81   b6b4c2d8 +4.81     6 
 33: b4 -4.06   b4c2d8a6 -4.06     6  34: c8 +4.42   c8c2d8e8 +4.42     6 
 35: d8 -4.46   d8c2b8a6 -4.46     6  36: c2 +4.80   c2b8a3a6 +4.80     6 
 37: b8 -5.84   b8e8a7a8 -5.84     6  38: a6 +7.28   a6a4b7a5 +7.28     6 
 39: a4 -6.19   a4b7a5a2 -6.19     6  40: b7 +6.07   b7h6h7g2 +6.07     6 
 41: h6 -5.37   h6e8f8h7 -5.37     6  42: e8 +5.93   e8f8a5a3 +5.93     6 
 43: f8 -4.47   f8a5a3h7 -4.47     6  44: h7 Win     h7g2a5a3 Win       6 
 45: g2 Loss    g2a5a3g7 Loss     16  46: a5 +8      a5a3g7g8 +8       15 
 47: a3 -8      a3g7b2a1 -8       14  48: g7 +8      g7b2a1a2 +8       13 
 49: b2 -8      b2a1a2b1 -8       12  50: a1 +8      a1a2b1g8 +8       11 
 51: a2 -8      a2b1g8h8 -8       10  52: b1 +8      b1g8h8a8 +8        9 
 53: g8 -8      g8h8a8a7 -8        8  54: h8 +8      h8a8a7g1 +8        7 
 55: a8 -8      a8a7g1h1 -8        6  56: a7 +8      a7g1h1f1 +8        5 
 57: --                  -         1  58: g1 +8      g1h1f1h2 +8        4 
 59: h1 -8      h1f1h2   -8        3  60: f1 +8      f1h2     +8        2 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
