Generated by WZebra 4.2.4
Date: Tue Jan 03 02:53:54 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2e7c3e2b5c6b4a6a5b3f1d1f7e1f2g1e8g3a7a3b1h4b6g5g6d8d7c8h5h6g7a4a2h8h7g8f8b7b2a1c1a8b8h1h2h3g2

First move: ##

   A  B  C  D  E  F  G  H
1 |53|34|54|25|27|24|29|57| 1
2 |46|52|14|13|17|28|60|58| 2
3 |33|23|16|12| 3| 6|31|59| 3
4 |45|20| 7|()|##| 2|10|35| 4
5 |22|18| 5|##|()| 9|37|42| 5
6 |21|36|19| 4| 1| 8|38|43| 6
7 |32|51|11|40|15|26|44|48| 7
8 |55|56|41|39|30|50|49|47| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: e7         e7              book  16: c3         c3              book 
 17: e2         e2              book  18: b5         b5              book 
 19: c6         c6              book  20: b4 +4.32   b4       +4.32  book 
 21: a6 -4.32   a6a5b3f1 -4.32  book  22: a5 +4.32   a5b3f1   +4.32  book 
 23: b3 -4.32   b3f1     -4.32  book  24: f1 +3.67   f1       +3.67     1 
 25: d1 -3.63   d1f2a4f7 -3.63     6  26: f7 +4.62   f7e1e8g3 +4.62     6 
 27: e1 -5.39   e1f2a3a4 -5.39     6  28: f2 +4.34   f2g1e8g3 +4.34     6 
 29: g1 -4.16   g1e8a4d7 -4.16     6  30: e8 +3.95   e8a4d7b6 +3.95     6 
 31: g3 -4.50   g3a7a3b6 -4.50     6  32: a7 +5.13   a7a3b1h4 +5.13     6 
 33: a3 -3.50   a3b1h4b6 -3.50     6  34: b1 +2.82   b1h4b6g5 +2.82     6 
 35: h4 -4.14   h4b6d7c8 -4.14     6  36: b6 +5.01   b6d7g5a4 +5.01     6 
 37: g5 -5.70   g5g6d7h5 -5.70     6  38: g6 +7.17   g6d7h5a4 +7.17     6 
 39: d8 -8.17   d8d7c8h5 -8.17     6  40: d7 +7.97   d7c8h5a4 +7.97     6 
 41: c8 -6.73   c8h5f8a2 -6.73     6  42: h5 +7.02   h5f8a2a4 +7.02     6 
 43: h6 -6.03   h6g7a4a2 -6.03     6  44: g7 Win     g7a4a2b7 Win       6 
 45: a4 Loss    a4a2b7b2 Loss     16  46: a2 +12     a2b7b2c1 +12      15 
 47: h8 -12     h8h7g8f8 -12      14  48: h7 +12     h7g8f8b7 +12      13 
 49: g8 -12     g8f8b7b2 -12      12  50: f8 +12     f8b7b2a1 +12      11 
 51: b7 -12     b7b2a1c1 -12      10  52: b2 +12     b2a1c1a8 +12       9 
 53: a1 -12     a1c1a8b8 -12       8  54: c1 +12     c1a8b8h1 +12       7 
 55: a8 -12     a8b8h1   -12       6  56: b8 +12     b8h1     +12       5 
 57: --                  -         1  58: h1 +12     h1h2h3g2 +12       4 
 59: --                  -         1  60: h2 +12     h2h3g2   +12       3 
 61: h3 -12     h3g2     -12       2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
