Generated by WZebra 4.2.4
Date: Tue Jan 03 14:33:55 2017


Move sequence:
d3c3c4e3d2b4f4c2f5d6c5e6f6b5b3d1a4f2f3e2b6a6a5c6a7a2d7e7b7c7e8b2a3a8f8d8f7g8a1b1e1g5c1g4g3h3g7g2g6h5f1g1h1h8c8b8h2h4h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|40|43|16|41|51|52|53| 1
2 |26|32| 8| 5|20|18|48|57| 2
3 |33|15| 2| 1| 4|19|45|46| 3
4 |17| 6| 3|()|##| 7|44|58| 4
5 |23|14|11|##|()| 9|42|50| 5
6 |22|21|24|10|12|13|49|59| 6
7 |25|29|30|27|28|37|47|60| 7
8 |34|56|55|36|31|35|38|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: e6 -1.80   e6       -1.80  book 
 13: f6 +2.88   f6c6c7d7 +2.88  book  14: b5 -1.91   b5e7e1b6 -1.91  book 
 15: b3 +1.27   b3       +1.27     1  16: d1 -2.18   d1a4f2f3 -2.18     6 
 17: a4 +2.41   a4e2f3f2 +2.41     6  18: f2 -2.52   f2f3e2f1 -2.52     6 
 19: f3 +2.03   f3a5e7a3 +2.03     6  20: e2 -2.48   e2c1a3e1 -2.48     6 
 21: b6 +2.23   b6a3d7e7 +2.23     6  22: a6 -2.76   a6a5c6a7 -2.76     6 
 23: a5 +3.59   a5c6f7a3 +3.59     6  24: c6 -2.97   c6a7a2g1 -2.97     6 
 25: a7 +1.55   a7a2g1g6 +1.55     6  26: a2 -0.85   a2g1g5c1 -0.85     6 
 27: d7 +0.82   d7b2e7c7 +0.82     6  28: e7 -0.94   e7c7g3f8 -0.94     6 
 29: b7 +1.49   b7c7f8e8 +1.49     6  30: c7 -3.36   c7e8d8c8 -3.36     6 
 31: e8 +3.81   e8b2c8a3 +3.81     6  32: b2 -2.77   b2c8g3c1 -2.77     6 
 33: a3 +0.91   a3a8f8d8 +0.91     6  34: a8 -1.85   a8f8d8f7 -1.85     6 
 35: f8 +1.84   f8d8f7g8 +1.84     6  36: d8 -1.66   d8f7g8a1 -1.66     6 
 37: f7 +1.30   f7g8a1b1 +1.30     6  38: g8 -1.13   g8a1b1g1 -1.13     6 
 39: a1 +1.30   a1b1e1f1 +1.30     6  40: b1 -3.03   b1g1g2c1 -3.03     6 
 41: e1 +3.39   e1f1c1g2 +3.39     6  42: g5 -3.52   g5c1g4f1 -3.52     6 
 43: c1 +3.05   c1g4h4g3 +3.05     6  44: g4 Loss    g4g3h3g7 Loss      6 
 45: g3 Win     g3h3h6h5 Win      16  46: h3 -6      h3h6h5c8 -6       15 
 47: g7 +6      g7g2g6h5 +6       14  48: g2 -6      g2g6h5f1 -6       13 
 49: g6 +6      g6h5f1g1 +6       12  50: h5 -6      h5f1g1h1 -6       11 
 51: f1 +6      f1g1h1h8 +6       10  52: g1 -6      g1h1h8c8 -6        9 
 53: h1 +6      h1h8c8b8 +6        8  54: h8 -6      h8c8b8h2 -6        7 
 55: c8 +6      c8b8h2h4 +6        6  56: b8 -6      b8h2h4h6 -6        5 
 57: h2 +6      h2h4h6h7 +6        4  58: h4 -6      h4h6h7   -6        3 
 59: h6 +6      h6h7     +6        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
