Generated by WZebra 4.2.4
Date: Mon Jan 02 22:09:32 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7f8e2f3c4b3d7c7f2g4b4a3b5b6g3c3c8d8b7c2d2d1b8a8b1g7a7c1e1a6h8h6h5g1b2h3h4a1e8g8h7f1g2h1h2a2a4a5

First move: ##

   A  B  C  D  E  F  G  H
1 |50|37|40|34|41|54|46|56| 1
2 |58|47|32|33|15|21|55|57| 2
3 |24|18|28| 1| 6|16|27|48| 3
4 |59|23|17|()|##|10|22|49| 4
5 |60|25| 2|##|()| 4|11|45| 5
6 |42|26|12| 7| 5| 3| 9|44| 6
7 |39|31|20|19|13| 8|38|53| 7
8 |36|35|29|30|51|14|52|43| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: f8         f8              book 
 15: e2         e2              book  16: f3         f3              book 
 17: c4         c4              book  18: b3         b3              book 
 19: d7         d7              book  20: c7 +2.24   c7       +2.24  book 
 21: f2 -1.02   f2c3c8d8 -1.02  book  22: g4 -0.27   g4       -0.27     1 
 23: b4 -0.37   b4b5b6h6 -0.37     6  24: a3 +0.74   a3b5c3b6 +0.74     6 
 25: b5 -1.00   b5b6c8c3 -1.00     6  26: b6 +0.40   b6g3c3a4 +0.40     6 
 27: g3 -0.84   g3c3a4a5 -0.84     6  28: c3 +1.06   c3a4a5c2 +1.06     6 
 29: c8 -1.12   c8d8b7c2 -1.12     6  30: d8 +2.04   d8b7c2d2 +2.04     6 
 31: b7 -1.80   b7a8b8h6 -1.80     6  32: c2 +1.77   c2d2d1b8 +1.77     6 
 33: d2 -3.14   d2d1b8a8 -3.14     6  34: d1 +5.21   d1b8a8e8 +5.21     6 
 35: b8 -7.22   b8a8b1g7 -7.22     6  36: a8 +8.21   a8b1g7a7 +8.21     6 
 37: b1 -6.80   b1g7a7c1 -6.80     6  38: g7 +5.06   g7a7c1e1 +5.06     6 
 39: a7 -3.23   a7c1e1a6 -3.23     6  40: c1 +1.78   c1a4a1h8 +1.78     6 
 41: e1 -1.12   e1h5a6a5 -1.12     6  42: a6 +0.98   a6h8h6h5 +0.98     6 
 43: h8 +0.16   h8h6h5g1 +0.16     6  44: h6 Loss    h6h5g1f1 Loss      6 
 45: h5 Win     h5g1f1a1 Win      16  46: g1 -6      g1f1a1a4 -6       15 
 47: b2 +6      b2h3h4a1 +6       14  48: h3 -6      h3h4a1e8 -6       13 
 49: h4 +6      h4a1e8g8 +6       12  50: a1 -6      a1e8g8h7 -6       11 
 51: e8 +6      e8g8h7f1 +6       10  52: g8 -6      g8h7f1g2 -6        9 
 53: h7 +6      h7f1g2h1 +6        8  54: f1 -6      f1g2h1h2 -6        7 
 55: g2 +6      g2h1h2a2 +6        6  56: h1 -6      h1h2a2a4 -6        5 
 57: h2 +6      h2a2a4a5 +6        4  58: --                  -         1 
 59: a2 +6      a2a4a5   +6        3  60: a4 -6      a4a5     -6        2 
 61: a5         a5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
