Generated by WZebra 4.2.4
Date: Sun Mar 19 15:32:04 2017


Move sequence:
e6f4c3c4d3d6f6e7f5e3c6e2c5d7d8f8c8b5b3c7d2b4a6d1e8b8g4c2b6a5f1a7a4a3f2f7b1g6b2g5h5f3h6h3h4g3g2h7c1g7h8a2a1h1h2b7a8g8e1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|37|49|24|59|31|60|54| 1
2 |52|39|28|21|12|35|47|55| 2
3 |34|19| 3| 5|10|42|46|44| 3
4 |33|22| 4|()|##| 2|27|45| 4
5 |30|18|13|##|()| 9|40|41| 5
6 |23|29|11| 6| 1| 7|38|43| 6
7 |32|56|20|14| 8|36|50|48| 7
8 |57|26|17|15|25|16|58|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: e3         e3              book 
 11: c6         c6              book  12: e2         e2              book 
 13: c5         c5              book  14: d7         d7              book 
 15: d8 +3.45   d8       +3.45  book  16: f8 -3.45   f8c8c7d2 -3.45  book 
 17: c8 +5.45   c8c7d2b5 +5.45  book  18: b5 -9.77   b5       -9.77     1 
 19: b3 +0.20   b3b4d2b6 +0.20     6  20: c7 -9.51   c7a6b4d2 -9.51     6 
 21: d2 -2.50   d2b4a6a4 -2.50     6  22: b4 -9.46   b4a6a5a4 -9.46     6 
 23: a6 -0.24   a6a5a4d1 -0.24     6  24: d1 -4.07   d1c2f3a5 -4.07     6 
 25: e8 -3.38   e8c2b6a4 -3.38     6  26: b8 -1.75   b8a3b6c2 -1.75     6 
 27: g4 -10.56  g4a5c2b6 -10.56    6  28: c2 -2.90   c2b6a3f1 -2.90     6 
 29: b6 -1.27   b6a5f3a4 -1.27     6  30: a5 +0.95   a5a3a4f1 +0.95     6 
 31: f1 -13.86  f1a7a3f3 -13.86    6  32: a7 +3.01   a7a4a3f2 +3.01     6 
 33: a4 -7.40   a4a3f3f7 -7.40     6  34: a3 +4.02   a3f2e1f3 +4.02     6 
 35: f2 -9.97   f2e1f3f7 -9.97     6  36: f7 -4.27   f7b1g6g7 -4.27     6 
 37: b1 -6.34   b1g6g7g3 -6.34     6  38: g6 +0.80   g6g7h3b2 +0.80     6 
 39: b2 -7.47   b2e1c1g5 -7.47     6  40: g5 -0.83   g5f3h4g7 -0.83     6 
 41: h5 -8.50   h5f3g3h6 -8.50     6  42: f3 -2.33   f3g3h6h7 -2.33     6 
 43: h6 -6.41   h6h3h4g3 -6.41     6  44: h3 Loss    h3h4h7g3 Loss      6 
 45: h4 Win     h4g3h2e1 Win      16  46: g3 -6      g3h2e1c1 -6       15 
 47: g2 +6      g2h7c1g7 +6       14  48: h7 -6      h7c1g7h8 -6       13 
 49: c1 +6      c1g7h8a2 +6       12  50: g7 -6      g7h8a2a1 -6       11 
 51: h8 +6      h8a2a1h1 +6       10  52: a2 -6      a2a1h1h2 -6        9 
 53: a1 +6      a1h1h2b7 +6        8  54: h1 -6      h1h2b7a8 -6        7 
 55: h2 +6      h2b7a8g8 +6        6  56: b7 -6      b7a8g8e1 -6        5 
 57: a8 +6      a8g8e1g1 +6        4  58: g8 -6      g8e1g1   -6        3 
 59: e1 +6      e1g1     +6        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
