Generated by WZebra 4.2.4
Date: Tue Jan 03 15:45:36 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6c2d2c1f6b3g5b4g3g4h3a6e1b6f3c7e2g1f1d1b2d7d8f7g6e8f8e7a2a4c8b7g2h1h2h4g7h6a8a1a5a3b1h8h5g8a7b8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|54|15|31|24|30|29|45| 1
2 |40|32|13|14|28|11|44|46| 2
3 |53|17| 8| 1| 4|26|20|22| 3
4 |41|19| 9|()|##| 5|21|47| 4
5 |52|10| 2|##|()| 7|18|56| 5
6 |23|25| 6| 3|12|16|36|49| 6
7 |58|43|27|33|39|35|48|60| 7
8 |50|59|42|34|37|38|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: c1 -4.37   c1       -4.37     1  16: f6 +5.44   f6b3g5b4 +5.44     6 
 17: b3 -5.86   b3g5b4g3 -5.86     6  18: g5 +5.84   g5g6g4d7 +5.84     6 
 19: b4 -5.07   b4g3g4h3 -5.07     6  20: g3 +5.09   g3g4h3a6 +5.09     6 
 21: g4 -5.97   g4h3a6f3 -5.97     6  22: h3 +5.80   h3a6f3b6 +5.80     6 
 23: a6 -5.34   a6f3b6f1 -5.34     6  24: e1 +4.38   e1b6f3c7 +4.38     6 
 25: b6 -4.34   b6f3c7e2 -4.34     6  26: f3 +4.10   f3c7e2d7 +4.10     6 
 27: c7 -2.24   c7e2g1f1 -2.24     6  28: e2 +2.25   e2d7c8e8 +2.25     6 
 29: g1 -3.00   g1a4a5a7 -3.00     6  30: f1 +1.91   f1d1b2d7 +1.91     6 
 31: d1 -2.14   d1b2d7a2 -2.14     6  32: b2 +3.05   b2d7a2h6 +3.05     6 
 33: d7 -2.73   d7d8h4a2 -2.73     6  34: d8 +1.54   d8f7e7g6 +1.54     6 
 35: f7 -2.44   f7c8a1g6 -2.44     6  36: g6 +2.65   g6e8f8e7 +2.65     6 
 37: e8 -2.19   e8f8e7a2 -2.19     6  38: f8 +2.38   f8e7a2a4 +2.38     6 
 39: e7 -0.19   e7a2a4c8 -0.19     6  40: a2 -0.45   a2a4c8b7 -0.45     6 
 41: a4 +0.30   a4c8b7g2 +0.30     6  42: c8 +1.45   c8b7g2h1 +1.45     6 
 43: b7 -1.16   b7g2h1h2 -1.16     6  44: g2 Win     g2h1h2h7 Win       6 
 45: h1 Loss    h1h2h7h6 Loss     16  46: h2 +4      h2h7h6h5 +4       15 
 47: h4 -4      h4g7h6a8 -4       14  48: g7 +4      g7h6a8a1 +4       13 
 49: h6 -4      h6a8a1a5 -4       12  50: a8 +4      a8a1a5a3 +4       11 
 51: a1 -4      a1a5a3b1 -4       10  52: a5 +4      a5a3b1h8 +4        9 
 53: a3 -4      a3b1h8h5 -4        8  54: b1 +4      b1h8h5g8 +4        7 
 55: h8 -4      h8h5g8a7 -4        6  56: h5 +4      h5g8a7b8 +4        5 
 57: g8 -4      g8a7b8h7 -4        4  58: a7 +4      a7b8h7   +4        3 
 59: b8 -4      b8h7     -4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
