Generated by WZebra 4.2.4
Date: Tue Jan 03 02:40:57 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8a6f7d8a5e8c8g6g4f3g5h6h4g3b2a4a3d2c1a2a1b1e2f1e1d1a7b7g1f2g2h1h3h2h5b8a8g8h8g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |40|41|38|45|44|43|48|51| 1
2 |39|34| 9|37|42|49|50|53| 2
3 |36| 8| 3| 4|11|29|33|52| 3
4 |35|10| 5|()|##| 6|28|32| 4
5 |24|16| 7|##|()| 1|30|54| 5
6 |21|19|13| 2|12|14|27|31| 6
7 |46|47|18|15|17|22|59|60| 7
8 |56|55|26|23|25|20|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 19:45

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +4.13   f8       +4.13  book 
 21: a6 -4.13   a6f7d8a5 -4.13  book  22: f7 +4.13   f7d8a5e8 +4.13  book 
 23: d8 -4.13   d8a5e8c8 -4.13  book  24: a5 +4.13   a5e8c8g6 +4.13  book 
 25: e8 -4.13   e8c8g6g4 -4.13  book  26: c8 +4.13   c8g6g4g3 +4.13  book 
 27: g6 -4.13   g6g4g3d2 -4.13  book  28: g4 +5.85   g4g3d2   +5.85  book 
 29: f3 -6.85   f3       -6.85     1  30: g5 +6.80   g5g7h5h7 +6.80     6 
 31: h6 -5.63   h6h4g7c1 -5.63     6  32: h4 +6.22   h4g7h5h3 +6.22     6 
 33: g3 -12.05  g3d2c1e2 -12.05    6  34: b2 +15.18  b2a4a3d2 +15.18    6 
 35: a4 -16.45  a4a3d2c1 -16.45    6  36: a3 +18.59  a3d2c1d1 +18.59    6 
 37: d2 -21.09  d2c1d1a7 -21.09    6  38: c1 +23.14  c1d1a7a2 +23.14    6 
 39: a2 -24.91  a2a1b1e1 -24.91    6  40: a1 +25.38  a1b1e1d1 +25.38    6 
 41: b1 -23.10  b1e1d1a7 -23.10    6  42: e2 +21.41  e2f1e1d1 +21.41    6 
 43: f1 -20.59  f1e1d1a7 -20.59    6  44: e1 Win     e1d1f2h3 Win       6 
 45: d1 Loss    d1a7b7g1 Loss     16  46: a7 +26     a7b7g1f2 +26      15 
 47: b7 -26     b7g1f2g2 -26      14  48: g1 +26     g1f2g2h1 +26      13 
 49: f2 -26     f2g2h1h3 -26      12  50: g2 +26     g2h1h3h2 +26      11 
 51: h1 -26     h1h3h2h5 -26      10  52: h3 +26     h3h2h5b8 +26       9 
 53: h2 -26     h2h5b8a8 -26       8  54: h5 +26     h5b8a8g8 +26       7 
 55: b8 -26     b8a8g8h8 -26       6  56: a8 +26     a8g8h8g7 +26       5 
 57: g8 -26     g8h8g7h7 -26       4  58: h8 +26     h8g7h7   +26       3 
 59: g7 -26     g7h7     -26       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
