Generated by WZebra 4.2.4
Date: Sun Mar 19 19:15:03 2017


Move sequence:
e6f6f5f4g5e7f7g6h5h6h7f8e8d8d7c5h4c6c7d6c8b8g4g8f3g2e2f2g7d1c3d3e3h8g3c4h1c2g1h3h2f1b4b6a6a3b5a5d2e1a7b3c1b1a1b2a2a8b7a4

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|53|30|50|42|39|37| 1
2 |57|56|38|49|27|28|26|41| 2
3 |46|52|31|32|33|25|35|40| 3
4 |60|43|36|()|##| 4|23|17| 4
5 |48|47|16|##|()| 3| 5| 9| 5
6 |45|44|18|20| 1| 2| 8|10| 6
7 |51|59|19|15| 6| 7|29|11| 7
8 |58|22|21|14|13|12|24|34| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: f7         f7              book   8: g6         g6              book 
  9: h5 +4.08   h5       +4.08  book  10: h6 -4.08   h6h7f8g4 -4.08  book 
 11: h7 +4.08   h7f8g4   +4.08  book  12: f8 -2.89   f8g4     -2.89  book 
 13: e8 +2.89   e8d8d7c8 +2.89  book  14: d8 -2.89   d8d7c8   -2.89  book 
 15: d7 +6.61   d7c8     +6.61  book  16: c5 -6.61   c5h4c6c7 -6.61  book 
 17: h4 +6.61   h4c6c7d6 +6.61  book  18: c6 -6.61   c6c7d6c8 -6.61  book 
 19: c7 +6.61   c7d6c8b8 +6.61  book  20: d6 -6.61   d6c8b8c4 -6.61  book 
 21: c8 +6.61   c8b8c4   +6.61  book  22: b8 -4.38   b8c4     -4.38  book 
 23: g4 +4.38   g4g8f3f2 +4.38  book  24: g8 -4.38   g8f3f2b6 -4.38  book 
 25: f3 +6.67   f3f2b6b5 +6.67  book  26: g2 -6.27   g2       -6.27     1 
 27: e2 -4.84   e2f2b6h3 -4.84     6  28: f2 +0.36   f2g7h8f1 +0.36     6 
 29: g7 -6.82   g7h8f1g3 -6.82     6  30: d1 -2.27   d1b7a8b6 -2.27     6 
 31: c3 -0.41   c3d3e3h8 -0.41     6  32: d3 -0.63   d3b4b5e3 -0.63     6 
 33: e3 -6.82   e3h8g3h3 -6.82     6  34: h8 +0.73   h8h1c4e1 +0.73     6 
 35: g3 -3.12   g3h3c4d2 -3.12     6  36: c4 -8.02   c4h1h3c2 -8.02     6 
 37: h1 +0.34   h1g1f1e1 +0.34     6  38: c2 -14.31  c2g1f1e1 -14.31    6 
 39: g1 +1.28   g1h3d2h2 +1.28     6  40: h3 -12.22  h3h2f1d2 -12.22    6 
 41: h2 +2.09   h2f1d2e1 +2.09     6  42: f1 -8.05   f1d2e1c1 -8.05     6 
 43: b4 -5.04   b4b6b5a5 -5.04     6  44: b6 Draw    b6b5b7c1 Draw      6 
 45: a6 Draw    a6       Draw     16  46: a3 +0      a3b5a5d2 +0       15 
 47: b5 +0      b5a5d2e1 +0       14  48: a5 +0      a5d2e1a7 +0       13 
 49: d2 +0      d2e1a7b3 +0       12  50: e1 +0      e1a7b3c1 +0       11 
 51: a7 +0      a7b3c1b1 +0       10  52: b3 +0      b3c1b1a1 +0        9 
 53: c1 +0      c1b1a1b2 +0        8  54: b1 +0      b1a1b2a2 +0        7 
 55: a1 +0      a1b2a2a8 +0        6  56: b2 +0      b2a2a8b7 +0        5 
 57: a2 +0      a2a8b7a4 +0        4  58: a8 +0      a8b7a4   +0        3 
 59: b7 +0      b7a4     +0        2  60: --                  -         1 
 61: a4         a4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
