Generated by WZebra 4.2.4
Date: Sun Mar 19 16:10:35 2017


Move sequence:
d3c3c4c5b4d2d6b3e6f4e3f3c2a4f5c6b5d7e7a5a6f8d1f7c8a7b6d8e2f1e1g4g1f6h4f2e8g5g8b1h6h3h5c7g6h7b8g3a2g7h8b7h2c1a1g2h1b2a8a3

First move: ##

   A  B  C  D  E  F  G  H
1 |55|40|54|23|31|30|33|57| 1
2 |49|58|13| 6|29|36|56|53| 2
3 |60| 8| 2| 1|11|12|48|42| 3
4 |14| 5| 3|()|##|10|32|35| 4
5 |20|17| 4|##|()|15|38|43| 5
6 |21|27|16| 7| 9|34|45|41| 6
7 |26|52|44|18|19|24|50|46| 7
8 |59|47|25|28|37|22|39|51| 8
   A  B  C  D  E  F  G  H

##:() - 46:18

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f3         f3              book 
 13: c2         c2              book  14: a4         a4              book 
 15: f5 +4.00   f5       +4.00  book  16: c6 -4.00   c6b5b6c7 -4.00  book 
 17: b5 +4.04   b5b6c7e2 +4.04  book  18: d7 -3.62   d7b6a5a6 -3.62  book 
 19: e7 +3.62   e7a5c8e2 +3.62  book  20: a5 -3.59   a5c8e2d1 -3.59  book 
 21: a6 +2.14   a6       +2.14     1  22: f8 -10.42  f8b6a7e1 -10.42    6 
 23: d1 -0.77   d1b6a3e2 -0.77     6  24: f7 -7.63   f7c7b6a3 -7.63     6 
 25: c8 +2.87   c8a7e2b6 +2.87     6  26: a7 -8.07   a7b6e2e8 -8.07     6 
 27: b6 +0.45   b6e2e8b1 +0.45     6  28: d8 -5.28   d8c7e2e8 -5.28     6 
 29: e2 +6.82   e2c7g5f2 +6.82     6  30: f1 -15.38  f1c7e1c1 -15.38    6 
 31: e1 +14.15  e1c7f2c1 +14.15    6  32: g4 -12.09  g4f6f2g5 -12.09    6 
 33: g1 +3.55   g1c7g6f2 +3.55     6  34: f6 -8.27   f6g3c7h4 -8.27     6 
 35: h4 +0.79   h4f2c7g5 +0.79     6  36: f2 -8.75   f2c7g5g3 -8.75     6 
 37: e8 -3.97   e8b8c7h3 -3.97     6  38: g5 -4.22   g5c7b8g3 -4.22     6 
 39: g8 -0.09   g8h5g3b1 -0.09     6  40: b1 -7.80   b1g3b2h6 -7.80     6 
 41: h6 +0.42   h6g3h3g2 +0.42     6  42: h3 -3.54   h3h5h7c7 -3.54     6 
 43: h5 +7.09   h5h7c7g3 +7.09     6  44: c7 Loss    c7h2g3b8 Loss      6 
 45: g6 Win     g6h7b8g3 Win      16  46: h7 -28     h7b8g3a3 -28      15 
 47: b8 +28     b8g3a2g7 +28      14  48: g3 -28     g3a2g7h8 -28      13 
 49: a2 +28     a2g7h8b7 +28      12  50: g7 -28     g7h8b7h2 -28      11 
 51: h8 +28     h8b7h2c1 +28      10  52: b7 -28     b7h2c1a1 -28       9 
 53: h2 +28     h2c1a1g2 +28       8  54: c1 -28     c1a1g2h1 -28       7 
 55: a1 +28     a1g2h1b2 +28       6  56: g2 -28     g2h1b2a8 -28       5 
 57: h1 +28     h1b2a8a3 +28       4  58: b2 -28     b2a8a3   -28       3 
 59: a8 +28     a8a3     +28       2  60: --                  -         1 
 61: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
