Generated by WZebra 4.2.4
Date: Tue Jan 03 10:18:33 2017


Move sequence:
c4e3f5e6d3c5d6c6f6f4e7f3d7g5b4b5g6a3c7f7h4c3a5a6a7d8e8f8g3g4h3b6b8h5h6g7a4c8c2a8d2f2e2d1h7e1h8g8f1b1b7b3c1g1g2b2a1h1h2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|50|53|44|46|49|54|58| 1
2 |60|56|39|41|43|42|55|59| 2
3 |18|52|22| 5| 2|12|29|31| 3
4 |37|15| 1|()|##|10|30|21| 4
5 |23|16| 6|##|()| 3|14|34| 5
6 |24|32| 8| 7| 4| 9|17|35| 6
7 |25|51|19|13|11|20|36|45| 7
8 |40|33|38|26|27|28|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: d3         d3              book   6: c5         c5              book 
  7: d6         d6              book   8: c6         c6              book 
  9: f6         f6              book  10: f4         f4              book 
 11: e7         e7              book  12: f3 +5.77   f3       +5.77  book 
 13: d7 -4.34   d7c7b4b5 -4.34  book  14: g5 +7.31   g5       +7.31     1 
 15: b4 -7.20   b4b5c7f7 -7.20     6  16: b5 +7.94   b5g6c7a5 +7.94     6 
 17: g6 -7.87   g6c7a5f8 -7.87     6  18: a3 +6.74   a3c7c3h5 +6.74     6 
 19: c7 -6.77   c7f7a6e8 -6.77     6  20: f7 +7.11   f7a6c3a4 +7.11     6 
 21: h4 -7.45   h4c3a5b3 -7.45     6  22: c3 +7.59   c3a5a6a7 +7.59     6 
 23: a5 -7.99   a5a6a7d8 -7.99     6  24: a6 +7.37   a6a7d8g4 +7.37     6 
 25: a7 -6.98   a7d8g4f8 -6.98     6  26: d8 +6.66   d8f8e8c8 +6.66     6 
 27: e8 -5.65   e8f8g3g4 -5.65     6  28: f8 +7.20   f8g3g4h3 +7.20     6 
 29: g3 -8.51   g3g4h3b6 -8.51     6  30: g4 +6.97   g4h3b6b8 +6.97     6 
 31: h3 -4.16   h3b6b8h7 -4.16     6  32: b6 +4.57   b6b8h5h6 +4.57     6 
 33: b8 -5.98   b8h5h6g7 -5.98     6  34: h5 +5.66   h5h6g7a4 +5.66     6 
 35: h6 -4.05   h6g7d2c8 -4.05     6  36: g7 +3.61   g7a4a8h8 +3.61     6 
 37: a4 -2.43   a4a8h8b3 -2.43     6  38: c8 +1.31   c8h7a8h8 +1.31     6 
 39: c2 -3.02   c2a8h7e2 -3.02     6  40: a8 +2.98   a8h8e2d2 +2.98     6 
 41: d2 -3.71   d2f2e2d1 -3.71     6  42: f2 +3.18   f2e2b3h8 +3.18     6 
 43: e2 -3.34   e2b3h8h7 -3.34     6  44: d1 Draw    d1c1f1h7 Draw      6 
 45: h7 Draw    h7       Draw     16  46: e1 +0      e1h8g8f1 +0       15 
 47: h8 +0      h8g8f1b1 +0       14  48: g8 +0      g8f1b1b7 +0       13 
 49: f1 +0      f1b1b7b3 +0       12  50: b1 +0      b1b7b3c1 +0       11 
 51: b7 +0      b7b3c1g1 +0       10  52: b3 +0      b3c1g1g2 +0        9 
 53: c1 +0      c1g1g2b2 +0        8  54: g1 +0      g1g2b2a1 +0        7 
 55: g2 +0      g2b2a1h1 +0        6  56: b2 +0      b2a1h1h2 +0        5 
 57: a1 +0      a1h1h2a2 +0        4  58: h1 +0      h1h2a2   +0        3 
 59: h2 +0      h2a2     +0        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
