Generated by WZebra 4.2.4
Date: Tue Jan 03 03:44:28 2017


Move sequence:
d3c3c4e3d2b4f4c2f5d6c5c6b5e6a3f3e2g6b3b6g5e1f1d1f7a5a4a6e7d7a7g3g4f6h5e8c8d8f8c7f2b7a8b8g7h3h4h6h7h8g8g1b1h2b2c1h1g2a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|53|56|24|22|23|52|57| 1
2 |60|55| 8| 5|17|41|58|54| 2
3 |15|19| 2| 1| 4|16|32|46| 3
4 |27| 6| 3|()|##| 7|33|47| 4
5 |26|13|11|##|()| 9|21|35| 5
6 |28|20|12|10|14|34|18|48| 6
7 |31|42|40|30|29|25|45|49| 7
8 |43|44|37|38|36|39|51|50| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: c6         c6              book 
 13: b5 +0.70   b5       +0.70  book  14: e6 -0.70   e6a3f3f6 -0.70  book 
 15: a3 +0.70   a3f3f6b6 +0.70  book  16: f3 +1.69   f3f6b6   +1.69  book 
 17: e2 -0.81   e2       -0.81     1  18: g6 +0.74   g6b3b6f6 +0.74     6 
 19: b3 -0.60   b3b6f6a5 -0.60     6  20: b6 +0.74   b6g5e1d1 +0.74     6 
 21: g5 +0.01   g5c1f2a5 +0.01     6  22: e1 -0.32   e1f1d1f7 -0.32     6 
 23: f1 +0.27   f1d1f7g1 +0.27     6  24: d1 +0.53   d1f7g1f2 +0.53     6 
 25: f7 -0.90   f7a6a5g1 -0.90     6  26: a5 -0.24   a5a4a6e7 -0.24     6 
 27: a4 -0.01   a4a6e7d7 -0.01     6  28: a6 -0.31   a6e7a2c7 -0.31     6 
 29: e7 +0.69   e7a2c7d8 +0.69     6  30: d7 -0.64   d7a7g3c8 -0.64     6 
 31: a7 +1.23   a7g3g4f6 +1.23     6  32: g3 -1.23   g3g4f6c8 -1.23     6 
 33: g4 +0.09   g4f6c8h6 +0.09     6  34: f6 +0.88   f6c8h6f2 +0.88     6 
 35: h5 -3.59   h5e8c8c7 -3.59     6  36: e8 +5.54   e8c8d8f8 +5.54     6 
 37: c8 -5.89   c8d8f8c7 -5.89     6  38: d8 +6.65   d8f8c7f2 +6.65     6 
 39: f8 -7.78   f8c7f2b7 -7.78     6  40: c7 +8.65   c7f2b7h2 +8.65     6 
 41: f2 -8.48   f2b7a8b8 -8.48     6  42: b7 +8.69   b7a8b8c1 +8.69     6 
 43: a8 -7.95   a8b8g7b2 -7.95     6  44: b8 Win     b8g7h3h4 Win       6 
 45: g7 Loss    g7h3h4h6 Loss     16  46: h3 +8      h3h4h6h7 +8       15 
 47: h4 -8      h4h6h7h8 -8       14  48: h6 +8      h6h7h8g8 +8       13 
 49: h7 -8      h7h8g8g1 -8       12  50: h8 +8      h8g8g1b1 +8       11 
 51: g8 -8      g8g1b1h2 -8       10  52: g1 +8      g1b1h2b2 +8        9 
 53: b1 -8      b1h2b2c1 -8        8  54: h2 +8      h2b2c1h1 +8        7 
 55: b2 -8      b2c1h1g2 -8        6  56: c1 +8      c1h1g2a1 +8        5 
 57: h1 -8      h1g2a1   -8        4  58: g2 +8      g2a1     +8        3 
 59: --                  -         1  60: a1 +8      a1a2     +8        2 
 61: --                  -         1  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
