Generated by WZebra 4.2.4
Date: Sun Mar 19 19:24:35 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7g5d7c7g4e1d1b1c8e7f8e2h5g3g6h4h3b7a4a5a3e8d8a2h2h7b2h6h8b8a8a1a7g2h1g8f2g7f1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |52|28|17|27|26|59|60|55| 1
2 |44|47| 9|14|32|57|54|45| 2
3 |41| 8| 3| 4|15|19|34|37| 3
4 |39|12| 5|()|##| 6|25|36| 4
5 |40|13| 7|##|()| 1|22|33| 5
6 |16|18|11| 2|10|20|35|48| 6
7 |53|38|24|23|30|21|58|46| 7
8 |51|50|29|43|42|31|56|49| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: g5         g5              book 
 23: d7         d7              book  24: c7         c7              book 
 25: g4 +0.52   g4       +0.52  book  26: e1 -0.05   e1e7e2a5 -0.05  book 
 27: d1 +0.05   d1b1e7e2 +0.05  book  28: b1 +2.41   b1e7e2b8 +2.41  book 
 29: c8 -7.84   c8       -7.84     1  30: e7 -1.66   e7f8e2h6 -1.66     6 
 31: f8 -4.73   f8g6h5g3 -4.73     6  32: e2 -3.99   e2h6g6f2 -3.99     6 
 33: h5 -7.72   h5g6f2h3 -7.72     6  34: g3 -6.78   g3g6b7h2 -6.78     6 
 35: g6 -2.43   g6b7h2e8 -2.43     6  36: h4 -12.10  h4h3h7h2 -12.10    6 
 37: h3 -0.51   h3b7h2h7 -0.51     6  38: b7 -4.62   b7h2h7b2 -4.62     6 
 39: a4 -6.49   a4a5a3b8 -6.49     6  40: a5 -4.66   a5a8a2a7 -4.66     6 
 41: a3 -4.35   a3b8b2h7 -4.35     6  42: e8 -2.76   e8d8a2h2 -2.76     6 
 43: d8 +2.03   d8a2h2h7 +2.03     6  44: a2 Loss    a2h2h7b2 Loss      6 
 45: h2 Win     h2h7b2h6 Win      16  46: h7 -4      h7b2h6h8 -4       15 
 47: b2 +4      b2h6h8b8 +4       14  48: h6 -4      h6h8b8a8 -4       13 
 49: h8 +4      h8b8a8a1 +4       12  50: b8 -4      b8a8a1a7 -4       11 
 51: a8 +4      a8a1a7g2 +4       10  52: a1 -4      a1a7g2h1 -4        9 
 53: a7 +4      a7g2h1g8 +4        8  54: g2 -4      g2h1g8f2 -4        7 
 55: h1 +4      h1g8f2g7 +4        6  56: g8 -4      g8f2g7f1 -4        5 
 57: f2 +4      f2g7f1g1 +4        4  58: g7 -4      g7f1g1   -4        3 
 59: --                  -         1  60: f1 -4      f1g1     -4        2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
