Generated by WZebra 4.2.4
Date: Tue Jan 03 08:15:18 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c3c4c7d8c8f7e2b8f8b3d2b6b5b4c2c1e8g8a3d1a5f1a6g4g3b7e1g6b2g5f2f3b1h3g1a1h5h4h6g7a2h1h8h7a8a4h2g2a7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|44|27|31|38|33|46|53| 1
2 |52|40|26|22|18|42|59|58| 2
3 |30|21|12| 7| 5|43|36|45| 3
4 |57|25|13|()|##| 4|35|49| 4
5 |32|24| 3|##|()| 1|41|48| 5
6 |34|23| 6| 2| 9| 8|39|50| 6
7 |60|37|14|10|11|17|51|55| 7
8 |56|19|16|15|28|20|29|54| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c3         c3              book 
 13: c4         c4              book  14: c7         c7              book 
 15: d8         d8              book  16: c8 +0.90   c8       +0.90  book 
 17: f7 +0.73   f7f8g3   +0.73  book  18: e2 -1.23   e2       -1.23     1 
 19: b8 +0.52   b8d2b6f8 +0.52     6  20: f8 -1.25   f8b3b6b5 -1.25  book 
 21: b3 +0.76   b3       +0.76     1  22: d2 +1.09   d2b6a6f3 +1.09     6 
 23: b6 -0.65   b6b5f3b4 -0.65     6  24: b5 -0.61   b5d1c1b1 -0.61     6 
 25: b4 +1.13   b4c2c1a4 +1.13     6  26: c2 -3.36   c2c1a6d1 -3.36     6 
 27: c1 +3.32   c1e8g8a3 +3.32     6  28: e8 -2.76   e8g8a3a4 -2.76     6 
 29: g8 +4.52   g8a3a4a5 +4.52     6  30: a3 -2.20   a3a4a5a6 -2.20     6 
 31: d1 -0.65   d1a5f1a6 -0.65     6  32: a5 +2.31   a5f1a6f2 +2.31     6 
 33: f1 -3.42   f1a6f2f3 -3.42     6  34: a6 +3.53   a6g4f3g3 +3.53     6 
 35: g4 -3.05   g4f3g3h4 -3.05     6  36: g3 +3.05   g3b7h3a4 +3.05     6 
 37: b7 -3.05   b7h4g6e1 -3.05     6  38: e1 +1.73   e1g6h4a4 +1.73     6 
 39: g6 -1.09   g6h4a4h6 -1.09     6  40: b2 +1.41   b2a1a2b1 +1.41     6 
 41: g5 -2.55   g5f2f3g2 -2.55     6  42: f2 +2.02   f2a1a2b1 +2.02     6 
 43: f3 -1.83   f3h4h2b1 -1.83     6  44: b1 Loss    b1h3g2a1 Loss      6 
 45: h3 Win     h3g1a1h5 Win      16  46: g1 -10     g1a1h5h4 -10      15 
 47: a1 +10     a1h5h4h6 +10      14  48: h5 -10     h5h4h6g7 -10      13 
 49: h4 +10     h4h6g7a2 +10      12  50: h6 -10     h6g7a2h1 -10      11 
 51: g7 +10     g7a2h1h8 +10      10  52: a2 -10     a2h1h8h7 -10       9 
 53: h1 +10     h1h8h7a8 +10       8  54: h8 -10     h8h7a8a4 -10       7 
 55: h7 +10     h7a8a4h2 +10       6  56: a8 -10     a8a4h2g2 -10       5 
 57: a4 +10     a4h2g2a7 +10       4  58: h2 -10     h2g2a7   -10       3 
 59: g2 +10     g2a7     +10       2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
