Generated by WZebra 4.2.4
Date: Tue Jan 03 08:19:56 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6b5g4b3c7c6h4d3d7a6a4c8h5a5a7g3c3d8a3e8h7c2b4f8c1b1d2h3h2d1e1f1e2g2g7f2g8h8h1a2a1g1b2b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|40|39|44|45|46|56|53| 1
2 |54|57|36|41|47|50|48|43| 2
3 |33|18|31|22| 2|12|30|42| 3
4 |25|37| 1|()|##| 7|17|21| 4
5 |28|16| 6|##|()| 5|13|27| 5
6 |24|15|20|10| 4| 3| 8|14| 6
7 |29|59|19|23|11| 9|49|35| 7
8 |60|58|26|32|34|38|51|52| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: g4 -0.53   g4       -0.53  book  18: b3 +0.53   b3c7c6d7 +0.53  book 
 19: c7 -0.53   c7c6d7d3 -0.53  book  20: c6 +1.46   c6d7d3h4 +1.46  book 
 21: h4 -0.65   h4h3h5g3 -0.65  book  22: d3 +0.65   d3d7a6a4 +0.65  book 
 23: d7 -0.65   d7a6a4a5 -0.65  book  24: a6 +0.65   a6a4a5   +0.65  book 
 25: a4 +0.46   a4a5     +0.46  book  26: c8 -0.46   c8h5     -0.46  book 
 27: h5 -1.36   h5       -1.36     1  28: a5 +0.59   a5a7d8h7 +0.59     6 
 29: a7 -0.32   a7d8h7g3 -0.32     6  30: g3 +0.02   g3c3d8b4 +0.02     6 
 31: c3 +0.48   c3d8a3h3 +0.48     6  32: d8 -2.66   d8a3e8h7 -2.66     6 
 33: a3 +3.28   a3e8h7c2 +3.28     6  34: e8 -2.43   e8h7b2b4 -2.43     6 
 35: h7 +2.59   h7c2b4f8 +2.59     6  36: c2 -2.67   c2b4f8b7 -2.67     6 
 37: b4 +2.62   b4f8b7a8 +2.62     6  38: f8 -2.01   f8c1b2d2 -2.01     6 
 39: c1 +1.70   c1b1d1e1 +1.70     6  40: b1 -1.09   b1d1e1g7 -1.09     6 
 41: d2 +0.82   d2f2d1e1 +0.82     6  42: h3 -1.79   h3h2f2e2 -1.79     6 
 43: h2 +0.87   h2f2e2d1 +0.87     6  44: d1 Loss    d1e1f1e2 Loss      6 
 45: e1 Win     e1f1e2a2 Win      16  46: f1 -4      f1e2a2a1 -4       15 
 47: e2 +4      e2g2g7f2 +4       14  48: g2 -4      g2g7f2g8 -4       13 
 49: g7 +4      g7f2g8h8 +4       12  50: f2 -4      f2g8h8h1 -4       11 
 51: g8 +4      g8h8h1a2 +4       10  52: h8 -4      h8h1a2a1 -4        9 
 53: h1 +4      h1a2a1g1 +4        8  54: a2 -4      a2a1g1b2 -4        7 
 55: a1 +4      a1g1b2b8 +4        6  56: g1 -4      g1b2b8b7 -4        5 
 57: b2 +4      b2b8b7a8 +4        4  58: --                  -         1 
 59: b8 +4      b8b7a8   +4        3  60: b7 -4      b7a8     -4        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
