Generated by WZebra 4.2.4
Date: Sun Mar 19 17:23:41 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2b4b5c1a4c2d1e2f1e1b1d7f2b3g6f8g5h5c6b6h3h4e8b7b2b8c8h6a3d8a8a1f7g7a7h2a2a5g8g2h1g1g3h7h8a6

First move: ##

   A  B  C  D  E  F  G  H
1 |46|25|18|21|24|23|56|55| 1
2 |51|39|20|15|22|27|54|50| 2
3 |43|28|14|12| 3| 6|57|35| 3
4 |19|16| 7|()|##| 2|10|36| 4
5 |52|17| 5|##|()| 9|31|32| 5
6 |60|34|33| 4| 1| 8|29|42| 6
7 |49|38|11|26|13|47|48|58| 7
8 |45|40|41|44|37|30|53|59| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: b4 +0.44   b4       +0.44  book 
 17: b5 +0.23   b5d7     +0.23  book  18: c1 -0.23   c1a4c2e2 -0.23  book 
 19: a4 +0.23   a4c2e2f2 +0.23  book  20: c2 +3.23   c2e2f2   +3.23  book 
 21: d1 -11.25  d1       -11.25    1  22: e2 -0.15   e2f1e1b1 -0.15     6 
 23: f1 -3.23   f1e1b1a6 -3.23     6  24: e1 +3.80   e1b1a6f2 +3.80     6 
 25: b1 -2.98   b1d7d8b3 -2.98     6  26: d7 +5.90   d7f7e8d8 +5.90     6 
 27: f2 -1.35   f2b3d8c6 -1.35     6  28: b3 +1.70   b3a3e8f8 +1.70     6 
 29: g6 -13.90  g6c6f7g5 -13.90    6  30: f8 +3.37   f8c6g5h4 +3.37     6 
 31: g5 -8.79   g5c6h3g3 -8.79     6  32: h5 +1.32   h5c6g3h6 +1.32     6 
 33: c6 -1.24   c6g3a3f7 -1.24     6  34: b6 -8.25   b6h3h4c8 -8.25     6 
 35: h3 +0.48   h3h4c8d8 +0.48     6  36: h4 -4.69   h4c8d8h6 -4.69     6 
 37: e8 -0.98   e8h2b2b7 -0.98     6  38: b7 -3.94   b7h6g3a3 -3.94     6 
 39: b2 -3.04   b2h2h6h7 -3.04     6  40: b8 -6.40   b8c8a1a8 -6.40     6 
 41: c8 +2.79   c8a1a8h2 +2.79     6  42: h6 -8.67   h6a8a1a7 -8.67     6 
 43: a3 -1.81   a3a1f7h2 -1.81     6  44: d8 Loss    d8a8a1a7 Loss      6 
 45: a8 Win     a8a1a2a5 Win      16  46: a1 -16     a1a2a5g8 -16      15 
 47: f7 +16     f7g7a7h2 +16      14  48: g7 -16     g7a7h2a2 -16      13 
 49: a7 +16     a7h2a2a5 +16      12  50: h2 -16     h2a2a5g8 -16      11 
 51: a2 +16     a2a5g8g2 +16      10  52: a5 -16     a5g8g2h1 -16       9 
 53: g8 +16     g8g2h1g1 +16       8  54: g2 -16     g2h1g1g3 -16       7 
 55: h1 +16     h1g1g3h7 +16       6  56: g1 -16     g1g3h7h8 -16       5 
 57: g3 +16     g3h7h8a6 +16       4  58: h7 -16     h7h8a6   -16       3 
 59: h8 +16     h8a6     +16       2  60: --                  -         1 
 61: a6         a6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
