Generated by WZebra 4.2.4
Date: Tue Jan 03 09:45:53 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3b5d7b4b6c7a3d2a6c8d8b3b8g8g5e8b7h6a2a8a7a4a5g7f2a1e2f3g4e1h5c2f1h4g3h2f8d1h3g1h1g2h7h8c1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |39|59|58|51|43|46|53|54| 1
2 |32|60|45|21|40|38|55|49| 2
3 |20|25|14| 1| 6|41|48|52| 3
4 |35|17|12|()|##|11|42|47| 4
5 |36|15| 2|##|()| 4|28|44| 5
6 |22|18|13| 7| 5| 3| 9|31| 6
7 |34|30|19|16|10| 8|37|56| 7
8 |33|26|23|24|29|50|27|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: b5         b5              book  16: d7         d7              book 
 17: b4         b4              book  18: b6         b6              book 
 19: c7         c7              book  20: a3 +6.49   a3       +6.49  book 
 21: d2 -6.49   d2a6f8d8 -6.49  book  22: a6 +7.28   a6f8d8e8 +7.28  book 
 23: c8 -6.34   c8       -6.34     1  24: d8 +7.72   d8e8g8b8 +7.72     6 
 25: b3 -9.98   b3c2a5g5 -9.98     6  26: b8 +9.60   b8f8c2c1 +9.60     6 
 27: g8 -9.94   g8g5e8b7 -9.94     6  28: g5 +8.82   g5e8b7h6 +8.82     6 
 29: e8 -7.16   e8b7h6h5 -7.16     6  30: b7 +9.49   b7h6h4g7 +9.49     6 
 31: h6 -8.99   h6h4g7g3 -8.99     6  32: a2 +8.85   a2g7g3a8 +8.85     6 
 33: a8 -8.02   a8a7g7g3 -8.02     6  34: a7 +7.27   a7a4a5g4 +7.27     6 
 35: a4 -6.91   a4a5g4f8 -6.91     6  36: a5 +8.26   a5g7g3a1 +8.26     6 
 37: g7 -8.59   g7f2a1f3 -8.59     6  38: f2 +8.70   f2a1e2f3 +8.70     6 
 39: a1 -6.83   a1e2f3g4 -6.83     6  40: e2 +5.73   e2f3g4b2 +5.73     6 
 41: f3 -3.55   f3g4c2h5 -3.55     6  42: g4 +2.34   g4b2h5e1 +2.34     6 
 43: e1 -3.24   e1h5b2f8 -3.24     6  44: h5 Draw    h5b2f8g1 Draw      6 
 45: c2 Draw    c2       Draw     16  46: f1 +0      f1h4g3h2 +0       15 
 47: h4 +0      h4g3h2f8 +0       14  48: g3 +0      g3h2f8d1 +0       13 
 49: h2 +0      h2f8d1h3 +0       12  50: f8 +0      f8d1h3g1 +0       11 
 51: d1 +0      d1h3g1h1 +0       10  52: h3 +0      h3g1h1g2 +0        9 
 53: g1 +0      g1h1g2h7 +0        8  54: h1 +0      h1g2h7h8 +0        7 
 55: g2 +0      g2h7h8c1 +0        6  56: h7 +0      h7h8c1b1 +0        5 
 57: h8 +0      h8c1b1b2 +0        4  58: c1 +0      c1b1b2   +0        3 
 59: b1 +0      b1b2     +0        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
