Generated by WZebra 4.2.4
Date: Sun Mar 19 19:26:26 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6c7d8b3d7e7d2f7f2a4a3b8c8e8f4b2d1c1g4e2g8g1g6a2f1e1a1b1h1b7a8a7f8h4g5h5h6h7h3h2h8g3g2g7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|44|34|33|42|41|38|45| 1
2 |40|32|12|23|36|25|59|56| 2
3 |27|20| 7| 1| 6| 8|58|55| 3
4 |26|10| 9|()|##|31|35|50| 4
5 |13|11| 2|##|()| 4|51|52| 5
6 |17|16|15|14| 5| 3|39|53| 6
7 |48|46|18|21|22|24|60|54| 7
8 |47|28|29|19|30|49|37|57| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: c7         c7              book 
 19: d8 -0.60   d8       -0.60  book  20: b3 +2.16   b3a2f7d1 +2.16  book 
 21: d7 +4.30   d7a3     +4.30  book  22: e7 +0.12   e7f4g6a2 +0.12  book 
 23: d2 -3.78   d2       -3.78     1  24: f7 -6.55   f7a2c1e1 -6.55     6 
 25: f2 -3.31   f2a4g3a7 -3.31     6  26: a4 -6.82   a4g3e1f4 -6.82     6 
 27: a3 -0.52   a3f1f4g4 -0.52     6  28: b8 -10.57  b8c8e8g3 -10.57    6 
 29: c8 -5.69   c8e8c1f1 -5.69     6  30: e8 -6.81   e8g3d1e1 -6.81     6 
 31: f4 -5.09   f4b7c1d1 -5.09     6  32: b2 -4.86   b2g5e1g6 -4.86     6 
 33: d1 -4.38   d1c1g5e1 -4.38     6  34: c1 -3.02   c1g4e2e1 -3.02     6 
 35: g4 -7.12   g4e2g6a2 -7.12     6  36: e2 +2.55   e2g6a2e1 +2.55     6 
 37: g8 -3.10   g8e1g6g7 -3.10     6  38: g1 +3.95   g1g6a2a1 +3.95     6 
 39: g6 -6.98   g6a2a1b1 -6.98     6  40: a2 -7.94   a2e1f1a1 -7.94     6 
 41: f1 -0.97   f1e1a1b1 -0.97     6  42: e1 -6.34   e1a1b1h1 -6.34     6 
 43: a1 -3.76   a1b1h1b7 -3.76     6  44: b1 Loss    b1h1b7a8 Loss      6 
 45: h1 Win     h1b7a8a7 Win      16  46: b7 -10     b7a8a7f8 -10      15 
 47: a8 +10     a8a7f8h4 +10      14  48: a7 -10     a7f8h4g5 -10      13 
 49: f8 +10     f8h4g5h5 +10      12  50: h4 -10     h4g5h5h6 -10      11 
 51: g5 +10     g5h5h6h7 +10      10  52: h5 -10     h5h6h7h3 -10       9 
 53: h6 +10     h6h7h3h2 +10       8  54: h7 -10     h7h3h2h8 -10       7 
 55: h3 +10     h3h2h8g3 +10       6  56: h2 -10     h2h8g3g2 -10       5 
 57: h8 +10     h8g3g2g7 +10       4  58: g3 -10     g3g2g7   -10       3 
 59: g2 +10     g2g7     +10       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
