Generated by WZebra 4.2.4
Date: Sun Mar 19 17:37:40 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5d7b4b6f7g3e7c7h6g4f3a3a4h5a2a5a6e2b3d8f8e8h4b7c2g8g2h2a8a7b8c8h3h7h8h1g7f2d2b1b2a1e1c1f1d1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|53|57|59|56|58|60|49| 1
2 |28|54|38|52|31|51|40|41| 2
3 |25|32| 3| 5|12|24|19|46| 3
4 |26|16| 4|()|##| 2|23|36| 4
5 |29|14|13|##|()| 9|10|27| 5
6 |30|17| 8| 6| 1| 7|11|22| 6
7 |43|37|21|15|20|18|50|47| 7
8 |42|44|45|33|35|34|39|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: b6         b6              book  18: f7         f7              book 
 19: g3         g3              book  20: e7         e7              book 
 21: c7 -0.05   c7       -0.05  book  22: h6 -7.48   h6       -7.48     1 
 23: g4 -4.29   g4f3h5h3 -4.29     6  24: f3 -2.74   f3f8h5a4 -2.74     6 
 25: a3 -8.26   a3a4h5h3 -8.26     6  26: a4 -2.01   a4h5e2c2 -2.01     6 
 27: h5 -5.78   h5h3a5h4 -5.78     6  28: a2 -2.49   a2d2a7e2 -2.49     6 
 29: a5 -10.60  a5a6b7h2 -10.60    6  30: a6 +0.48   a6b7e2d2 +0.48     6 
 31: e2 -11.04  e2b3b7e8 -11.04    6  32: b3 +7.07   b3b7e8c8 +7.07     6 
 33: d8 -15.73  d8f8b7e8 -15.73    6  34: f8 +17.48  f8b7e8c8 +17.48    6 
 35: e8 -16.18  e8c8b8a8 -16.18    6  36: h4 +9.24   h4b7c2h3 +9.24     6 
 37: b7 -9.86   b7c2g8h3 -9.86     6  38: c2 +4.02   c2g8d1h3 +4.02     6 
 39: g8 -8.57   g8d1h3h2 -8.57     6  40: g2 -1.27   g2h1f2h2 -1.27     6 
 41: h2 -8.06   h2a8a7b8 -8.06     6  42: a8 +2.43   a8a7b8c8 +2.43     6 
 43: a7 -11.94  a7b8c8h3 -11.94    6  44: b8 Win     b8c8h3h7 Win       6 
 45: c8 Loss    c8h3h7h8 Loss     16  46: h3 +2      h3h7h8h1 +2       15 
 47: h7 -2      h7h8h1g7 -2       14  48: h8 +2      h8h1g7f2 +2       13 
 49: h1 -2      h1g7f2d2 -2       12  50: g7 +2      g7f2d2b1 +2       11 
 51: f2 -2      f2d2b1b2 -2       10  52: d2 +2      d2b1b2a1 +2        9 
 53: b1 -2      b1b2a1e1 -2        8  54: b2 +2      b2a1e1c1 +2        7 
 55: a1 -2      a1e1c1f1 -2        6  56: e1 +2      e1c1f1d1 +2        5 
 57: c1 -2      c1f1d1g1 -2        4  58: f1 +2      f1d1g1   +2        3 
 59: d1 -2      d1g1     -2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
