Generated by WZebra 4.2.4
Date: Sun Mar 19 20:09:28 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2g4g3f2e2f1a4d7b4c3b6c1c7a3d2e1d1a5a6a7c8b3f8h3h2d8g2b8h4h1g1g7a2a1e8b7a8h5h7g8h8b2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|60|29|34|33|23|48|47| 1
2 |50|59|18|32|22|21|44|42| 2
3 |31|39|27|17| 2|12|20|41| 3
4 |24|26| 1|()|##| 7|19|46| 4
5 |35|15| 6|##|()| 5|13|55| 5
6 |36|28|16|10| 4| 3| 8|14| 6
7 |37|53|30|25|11| 9|49|56| 7
8 |54|45|38|43|52|40|57|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: g3 +3.52   g3       +3.52  book 
 21: f2 -7.48   f2       -7.48     1  22: e2 +2.56   e2f1d1e1 +2.56     6 
 23: f1 -4.94   f1d1e1g1 -4.94     6  24: a4 -5.91   a4d7f8c7 -5.91     6 
 25: d7 -1.98   d7d1e1g1 -1.98     6  26: b4 -6.81   b4c3b6d2 -6.81     6 
 27: c3 -2.55   c3b6c7d2 -2.55     6  28: b6 -5.32   b6d2c7a3 -5.32     6 
 29: c1 -4.45   c1c7a3a2 -4.45     6  30: c7 +1.31   c7a3a2a5 +1.31     6 
 31: a3 -11.16  a3a2c8d2 -11.16    6  32: d2 +4.10   d2a5f8a6 +4.10     6 
 33: e1 -13.20  e1b3a5a6 -13.20    6  34: d1 +1.02   d1a5f8a6 +1.02     6 
 35: a5 -5.76   a5f8a6e8 -5.76     6  36: a6 -0.81   a6a7b2b3 -0.81     6 
 37: a7 -4.55   a7b2b3b1 -4.55     6  38: c8 -4.02   c8e8b2d8 -4.02     6 
 39: b3 -5.98   b3f8h3e8 -5.98     6  40: f8 -6.02   f8e8d8g7 -6.02     6 
 41: h3 -1.70   h3e8d8b1 -1.70     6  42: h2 -3.21   h2h1e8h4 -3.21     6 
 43: d8 -4.02   d8h4h5e8 -4.02     6  44: g2 Draw    g2h1g1b8 Draw      6 
 45: b8 Draw    b8       Draw     16  46: h4 +0      h4h1g1g7 +0       15 
 47: h1 +0      h1g1g7a2 +0       14  48: g1 +0      g1g7a2a1 +0       13 
 49: g7 +0      g7a2a1e8 +0       12  50: a2 +0      a2a1e8b7 +0       11 
 51: a1 +0      a1e8b7a8 +0       10  52: e8 +0      e8b7a8h5 +0        9 
 53: b7 +0      b7a8h5h7 +0        8  54: a8 +0      a8h5h7g8 +0        7 
 55: h5 +0      h5h7g8h8 +0        6  56: h7 +0      h7g8h8b2 +0        5 
 57: g8 +0      g8h8b2b1 +0        4  58: h8 +0      h8b2b1   +0        3 
 59: --                  -         1  60: b2 +0      b2b1     +0        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
