Generated by WZebra 4.2.4
Date: Sun Mar 19 17:17:48 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2c8f3c7h3b6d8b5e8f8g4c2a5h4h6a6g6b4g7a4b3e2h5a3e1d1b8g1g8h8h7a8b2a1f1h2g2h1b1c1a2b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|56|57|43|42|52|45|55| 1
2 |58|50|29|16|39|18|54|53| 2
3 |41|38|14| 7| 5|20|11|22| 3
4 |37|35|12|()|##| 4|28|31| 4
5 |30|25| 3|##|()| 1|13|40| 5
6 |33|23| 6| 2| 9| 8|34|32| 6
7 |60|59|21|10|17|15|36|48| 7
8 |49|44|19|24|26|27|46|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: h3 +0.91   h3       +0.91     1 
 23: b6 -10.25  b6g4b5h6 -10.25    6  24: d8 -2.28   d8e8g4b5 -2.28     6 
 25: b5 -10.63  b5b4a3a6 -10.63    6  26: e8 -0.68   e8b4a3e2 -0.68     6 
 27: f8 -10.27  f8g4b3h6 -10.27    6  28: g4 +2.08   g4c2b3g6 +2.08     6 
 29: c2 -5.90   c2h6g6b4 -5.90     6  30: a5 +1.87   a5a6b3b4 +1.87     6 
 31: h4 -10.91  h4h6a6a4 -10.91    6  32: h6 -3.66   h6a6a7h5 -3.66     6 
 33: a6 -3.67   a6a7h5a4 -3.67     6  34: g6 -1.72   g6h5b4a3 -1.72     6 
 35: b4 +3.34   b4h5a4b3 +3.34     6  36: g7 -16.20  g7a4b3h8 -16.20    6 
 37: a4 +8.29   a4b3h8h5 +8.29     6  38: b3 -8.88   b3h8h5e2 -8.88     6 
 39: e2 +0.71   e2h5h8g2 +0.71     6  40: h5 -11.04  h5h8a3g8 -11.04    6 
 41: a3 -1.81   a3e1h8g2 -1.81     6  42: e1 -7.00   e1h8d1g8 -7.00     6 
 43: d1 +1.23   d1c1h8a7 +1.23     6  44: b8 Loss    b8h8b7h7 Loss      6 
 45: g1 Win     g1g8h8h7 Win      16  46: g8 -6      g8h8h7a8 -6       15 
 47: h8 +6      h8h7a8b2 +6       14  48: h7 -6      h7a8b2a1 -6       13 
 49: a8 +6      a8b2a1f1 +6       12  50: b2 -6      b2a1f1h2 -6       11 
 51: a1 +6      a1f1h2g2 +6       10  52: f1 -6      f1h2g2h1 -6        9 
 53: h2 +6      h2g2h1b1 +6        8  54: g2 -6      g2h1b1c1 -6        7 
 55: h1 +6      h1b1c1a2 +6        6  56: b1 -6      b1c1a2b7 -6        5 
 57: c1 +6      c1a2b7a7 +6        4  58: a2 -6      a2b7a7   -6        3 
 59: b7 +6      b7a7     +6        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
