Generated by WZebra 4.2.4
Date: Sun Mar 19 18:58:22 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3f2f7c5b5e7f3h4e8g4f1d7h6e2h5d8g3a5c8h7f8h3g2e1a4a3d1a6c2h2d2c7h1g1h8b3b4b6b8g8g7a8b2a1a2b1c1b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|58|38|35|22|45|44| 1
2 |56|54|40|42|25|13|34|41| 2
3 |37|47| 3| 5|12|18|28|33| 3
4 |36|48| 4|()|##| 2|21|19| 4
5 |29|16|15|##|()| 9|10|26| 5
6 |39|49| 8| 6| 1| 7|11|24| 6
7 |60|59|43|23|17|14|52|31| 7
8 |53|50|30|27|20|32|51|46| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: f3         f3              book 
 19: h4 +0.76   h4       +0.76  book  20: e8 +0.52   e8g3b4f8 +0.52  book 
 21: g4 -4.62   g4       -4.62     1  22: f1 -5.88   f1f8g3e2 -5.88     6 
 23: d7 -9.97   d7h6e2c7 -9.97     6  24: h6 -3.14   h6f8c8a6 -3.14     6 
 25: e2 -8.26   e2h5b6b4 -8.26     6  26: h5 +4.09   h5h7c7f8 +4.09     6 
 27: d8 -12.10  d8f8g8h3 -12.10    6  28: g3 +5.84   g3h7f8h3 +5.84     6 
 29: a5 -17.69  a5h3f8e1 -17.69    6  30: c8 +8.77   c8h7f8h3 +8.77     6 
 31: h7 -10.62  h7f8h3b4 -10.62    6  32: f8 +14.33  f8h3g2b6 +14.33    6 
 33: h3 -19.45  h3g2b6c7 -19.45    6  34: g2 +9.03   g2b6c7h1 +9.03     6 
 35: e1 -15.57  e1d1d2c1 -15.57    6  36: a4 +16.41  a4a3b4a6 +16.41    6 
 37: a3 -15.10  a3b4c7b6 -15.10    6  38: d1 +4.65   d1a6b4b3 +4.65     6 
 39: a6 -4.01   a6b4b3d2 -4.01     6  40: c2 -3.64   c2b3g1b4 -3.64     6 
 41: h2 -8.35   h2d2c7h1 -8.35     6  42: d2 +3.01   d2c7h1g1 +3.01     6 
 43: c7 -7.52   c7h1g1h8 -7.52     6  44: h1 Win     h1g1h8b4 Win       6 
 45: g1 Loss    g1h8b4b3 Loss     16  46: h8 +16     h8b4b3b6 +16      15 
 47: b3 -16     b3b4b6b8 -16      14  48: b4 +16     b4b6b8g8 +16      13 
 49: b6 -16     b6b8g8g7 -16      12  50: b8 +16     b8g8g7a8 +16      11 
 51: g8 -16     g8g7a8b2 -16      10  52: g7 +16     g7a8b2a1 +16       9 
 53: a8 -16     a8b2a1a2 -16       8  54: b2 +16     b2a1a2b1 +16       7 
 55: a1 -16     a1a2b1c1 -16       6  56: a2 +16     a2b1c1b7 +16       5 
 57: b1 -16     b1c1b7a7 -16       4  58: c1 +16     c1b7a7   +16       3 
 59: b7 -16     b7a7     -16       2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
