Generated by WZebra 4.2.4
Date: Sun Mar 19 17:22:47 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2h5h6g3g5g4f3h4h3g7a3c1h8c2f8g1f1b7a6a7h1h7g8h2g2e1d1e2b2a2a8b8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|38|53|52|43|42|47| 1
2 |56|55|40|27|54|25|51|50| 2
3 |37|26|14| 1| 6|33|30|35| 3
4 |22|21|12|()|##|11|32|34| 4
5 |24|19| 2|##|()| 4|31|28| 5
6 |45|20|13| 7| 5| 3| 9|29| 6
7 |46|44|23|17|10| 8|36|48| 7
8 |57|58|18|15|16|41|49|39| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: h5         h5              book 
 29: h6 +3.33   h6       +3.33  book  30: g3 -3.33   g3g5g4   -3.33  book 
 31: g5 +3.33   g5g4     +3.33  book  32: g4 -11.31  g4       -11.31    1 
 33: f3 -0.95   f3h4c2f1 -0.95     6  34: h4 -1.74   h4c2h7h2 -1.74     6 
 35: h3 +1.38   h3d1c1b1 +1.38     6  36: g7 -9.74   g7c2b2a6 -9.74     6 
 37: a3 +0.65   a3a2h8h7 +0.65     6  38: c1 -13.45  c1e2e1f1 -13.45    6 
 39: h8 +5.74   h8h7e2e1 +5.74     6  40: c2 -21.22  c2f8a2e2 -21.22    6 
 41: f8 +12.82  f8b7e2e1 +12.82    6  42: g1 -24.06  g1f1b7h1 -24.06    6 
 43: f1 +17.61  f1b7h1h2 +17.61    6  44: b7 Loss    b7e2e1d1 Loss      6 
 45: a6 Win     a6a7h1a2 Win      16  46: a7 -8      a7h1a2a8 -8       15 
 47: h1 +8      h1h7g8h2 +8       14  48: h7 -8      h7g8h2g2 -8       13 
 49: g8 +8      g8h2g2e1 +8       12  50: h2 -8      h2g2e1d1 -8       11 
 51: g2 +8      g2e1d1e2 +8       10  52: e1 -8      e1d1e2b2 -8        9 
 53: d1 +8      d1e2b2a2 +8        8  54: e2 -8      e2b2a2a8 -8        7 
 55: b2 +8      b2a2a8b8 +8        6  56: a2 -8      a2a8b8b1 -8        5 
 57: a8 +8      a8b8b1a1 +8        4  58: b8 -8      b8b1a1   -8        3 
 59: b1 +8      b1a1     +8        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
