Generated by WZebra 4.2.4
Date: Tue Jan 03 06:15:45 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6a5a4f2g4h3f1c1e1d1c2g1c7b1h4h5g6e7f7d7h6h7f8d8g2b8c8e8h2h1b2a7a8b7g7a3a2a1h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|34|28|30|29|27|32|50| 1
2 |57|51|31|13|11|24|45|49| 2
3 |56|15| 8| 1| 4|20|18|26| 3
4 |23|17| 9|()|##| 5|25|35| 4
5 |22|10| 2|##|()| 7|16|36| 5
6 |19|21| 6| 3|12|14|37|41| 6
7 |52|54|33|40|38|39|55|42| 7
8 |53|46|47|44|48|43|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: a5         a5              book 
 23: a4         a4              book  24: f2         f2              book 
 25: g4         g4              book  26: h3 -0.84   h3       -0.84  book 
 27: f1 +0.84   f1c1     +0.84  book  28: c1 -0.84   c1       -0.84     1 
 29: e1 -1.65   e1d1c2g1 -1.65     6  30: d1 +2.80   d1b1c2d7 +2.80     6 
 31: c2 -3.45   c2g1d7d8 -3.45     6  32: g1 +4.55   g1c7b1g6 +4.55     6 
 33: c7 -4.77   c7b1g6e7 -4.77     6  34: b1 +4.16   b1g6e7h4 +4.16     6 
 35: h4 -5.01   h4h5g6a3 -5.01     6  36: h5 +5.66   h5e7f7g6 +5.66     6 
 37: g6 -6.03   g6a2a3a7 -6.03     6  38: e7 +6.77   e7f7d7h6 +6.77     6 
 39: f7 -6.70   f7d7h6f8 -6.70     6  40: d7 +6.31   d7d8h6g7 +6.31     6 
 41: h6 -5.70   h6h7e8b7 -5.70     6  42: h7 +5.95   h7f8d8e8 +5.95     6 
 43: f8 -6.24   f8c8e8b7 -6.24     6  44: d8 Win     d8g2c8e8 Win       6 
 45: g2 Loss    g2b8c8e8 Loss     16  46: b8 +8      b8c8e8h2 +8       15 
 47: c8 -8      c8e8h2h1 -8       14  48: e8 +8      e8h2h1b2 +8       13 
 49: h2 -8      h2h1b2a7 -8       12  50: h1 +8      h1b2a7a8 +8       11 
 51: b2 -8      b2a7a8b7 -8       10  52: a7 +8      a7a8b7g7 +8        9 
 53: a8 -8      a8b7g7a3 -8        8  54: b7 +8      b7g7a3a2 +8        7 
 55: g7 -8      g7a3a2a1 -8        6  56: a3 +8      a3a2a1h8 +8        5 
 57: a2 -8      a2a1h8g8 -8        4  58: a1 +8      a1h8g8   +8        3 
 59: --                  -         1  60: h8 +8      h8g8     +8        2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
