Generated by WZebra 4.2.4
Date: Tue Jan 03 09:26:47 2017


Move sequence:
f5d6c3d3c4f4c5b4b5c6f3e6e3g6b6a5d7e7c7c8f6g5f8e8a6b3a4a3a2g3h3e2d1f2e1b8h5h6g4h4h7d2c1f1f7c2g1a7a8b2g2g7h8g8d8b7b1a1h1h2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|57|43|33|35|44|47|59| 1
2 |29|50|46|42|32|34|51|60| 2
3 |28|26| 3| 4|13|11|30|31| 3
4 |27| 8| 5|()|##| 6|39|40| 4
5 |16| 9| 7|##|()| 1|22|37| 5
6 |25|15|10| 2|12|21|14|38| 6
7 |48|56|19|17|18|45|52|41| 7
8 |49|36|20|55|24|23|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: e6         e6              book 
 13: e3         e3              book  14: g6         g6              book 
 15: b6         b6              book  16: a5         a5              book 
 17: d7 -1.70   d7       -1.70  book  18: e7 +1.70   e7c7     +1.70  book 
 19: c7 -2.29   c7       -2.29     1  20: c8 +2.32   c8g5a6f8 +2.32     6 
 21: f6 -2.02   f6g5f8e8 -2.02     6  22: g5 +2.95   g5f8e8a6 +2.95     6 
 23: f8 -3.14   f8e8a3a6 -3.14     6  24: e8 +3.99   e8a3a6d8 +3.99     6 
 25: a6 -4.63   a6b3a4a3 -4.63     6  26: b3 +5.16   b3a4a3a2 +5.16     6 
 27: a4 -5.55   a4a3a2b8 -5.55     6  28: a3 +5.47   a3a2b8h5 +5.47     6 
 29: a2 -5.48   a2g3h3e2 -5.48     6  30: g3 +5.78   g3h3e2g4 +5.78     6 
 31: h3 -6.86   h3e2d1f2 -6.86     6  32: e2 +7.18   e2h5h6g4 +7.18     6 
 33: d1 -7.01   d1f2e1b8 -7.01     6  34: f2 +6.52   f2e1b8g7 +6.52     6 
 35: e1 -6.11   e1b8g4h4 -6.11     6  36: b8 +6.55   b8h6g8d8 +6.55     6 
 37: h5 -7.07   h5h6h7g4 -7.07     6  38: h6 +5.73   h6h7g4h4 +5.73     6 
 39: g4 -5.71   g4f1g1h4 -5.71     6  40: h4 +4.83   h4h7g1d2 +4.83     6 
 41: h7 -4.13   h7g1d2g2 -4.13     6  42: d2 +3.70   d2c1f1f7 +3.70     6 
 43: c1 -3.01   c1f1c2b1 -3.01     6  44: f1 Loss    f1c2b1f7 Loss      6 
 45: f7 Win     f7c2g1b2 Win      16  46: c2 -6      c2g1b2g2 -6       15 
 47: g1 +6      g1a7a8b2 +6       14  48: a7 -6      a7a8b2g2 -6       13 
 49: a8 +6      a8b2g2g7 +6       12  50: b2 -6      b2g2g7h8 -6       11 
 51: g2 +6      g2g7h8g8 +6       10  52: g7 -6      g7h8g8d8 -6        9 
 53: h8 +6      h8g8d8b7 +6        8  54: g8 -6      g8d8b7b1 -6        7 
 55: d8 +6      d8b7b1a1 +6        6  56: b7 -6      b7b1a1h1 -6        5 
 57: b1 +6      b1a1h1   +6        4  58: a1 -6      a1h1     -6        3 
 59: --                  -         1  60: h1 -6      h1h2     -6        2 
 61: --                  -         1  62: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
