Generated by WZebra 4.2.4
Date: Sun Mar 19 16:20:48 2017


Move sequence:
c4e3f6e6f5c5d3g6d7d6c6f4g5h6h5c2c7g4f2c3e7b6d2f8b5a5h3f7b3e8d8f3h4h2g3b4d1c8g8e2a4h8f1g2h7g7h1a2a3b2a1e1a6b7a7g1b1c1b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|57|58|37|52|43|56|47| 1
2 |48|50|16|23|40|19|44|34| 2
3 |49|29|20| 7| 2|32|35|27| 3
4 |41|36| 1|()|##|12|18|33| 4
5 |26|25| 6|##|()| 5|13|15| 5
6 |53|22|11|10| 4| 3| 8|14| 6
7 |55|54|17| 9|21|28|46|45| 7
8 |60|59|38|31|30|24|39|42| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: d3         d3              book   8: g6         g6              book 
  9: d7         d7              book  10: d6         d6              book 
 11: c6         c6              book  12: f4         f4              book 
 13: g5         g5              book  14: h6 +3.75   h6       +3.75  book 
 15: h5 -3.51   h5       -3.51     1  16: c2 +2.84   c2c7g4e7 +2.84     6 
 17: c7 -3.68   c7g4e7h4 -3.68     6  18: g4 +1.99   g4e7h4d2 +1.99     6 
 19: f2 -12.09  f2f3d2b5 -12.09    6  20: c3 -0.66   c3g3f3h4 -0.66     6 
 21: e7 -6.17   e7h4d2f3 -6.17     6  22: b6 -7.13   b6e2d2f3 -7.13     6 
 23: d2 -4.88   d2f3h3h4 -4.88     6  24: f8 -7.10   f8f3h3h4 -7.10     6 
 25: b5 -4.44   b5h4a5b3 -4.44     6  26: a5 -4.51   a5g3h4f7 -4.51     6 
 27: h3 -9.18   h3f7g3b3 -9.18     6  28: f7 -0.63   f7b3f3e2 -0.63     6 
 29: b3 -10.69  b3b4f3e1 -10.69    6  30: e8 +0.19   e8d8g3h7 +0.19     6 
 31: d8 -8.30   d8g3h7f3 -8.30     6  32: f3 +3.97   f3e2g3h7 +3.97     6 
 33: h4 -8.41   h4h2g3b4 -8.41     6  34: h2 +2.41   h2e2g3b4 +2.41     6 
 35: g3 -5.39   g3b4d1g2 -5.39     6  36: b4 -0.63   b4d1e2e1 -0.63     6 
 37: d1 -3.77   d1c8g8h8 -3.77     6  38: c8 -4.74   c8g8h8h7 -4.74     6 
 39: g8 -2.06   g8h8h7g7 -2.06     6  40: e2 -8.95   e2b8f1e1 -8.95     6 
 41: a4 -2.95   a4h8e1f1 -2.95     6  42: h8 +3.11   h8e1f1g1 +3.11     6 
 43: f1 -9.31   f1g2h1g1 -9.31     6  44: g2 Win     g2h7g7h1 Win       6 
 45: h7 Loss    h7g7h1a2 Loss     16  46: g7 +4      g7h1a2a3 +4       15 
 47: h1 -4      h1a2a3b2 -4       14  48: a2 +4      a2a3b2a1 +4       13 
 49: a3 -4      a3b2a1e1 -4       12  50: b2 +4      b2a1e1a6 +4       11 
 51: a1 -4      a1e1a6b7 -4       10  52: e1 +4      e1a6b7a7 +4        9 
 53: a6 -4      a6b7a7g1 -4        8  54: b7 +4      b7a7g1b1 +4        7 
 55: a7 -4      a7g1b1c1 -4        6  56: g1 +4      g1b1c1b8 +4        5 
 57: b1 -4      b1c1b8   -4        4  58: c1 +4      c1b8     +4        3 
 59: --                  -         1  60: b8 +4      b8a8     +4        2 
 61: --                  -         1  62: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
