Generated by WZebra 4.2.4
Date: Tue Jan 03 10:01:36 2017


Move sequence:
d3c5f6f5e6e3c3d2c4b5f4d6f3b4d1g4c6g5g6f7c2b3e7e2f2h5g3c7b6a5c8c1h6e8f8e1d8f1g2d7h3h4g1g7g8h8h7b8a6a7a3h1h2a2a1a4b2b1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|58|32|15|36|38|43|52| 1
2 |54|57|21| 8|24|25|39|53| 2
3 |51|22| 7| 1| 6|13|27|41| 3
4 |56|14| 9|()|##|11|16|42| 4
5 |30|10| 2|##|()| 4|18|26| 5
6 |49|29|17|12| 5| 3|19|33| 6
7 |50|59|28|40|23|20|44|47| 7
8 |60|48|31|37|34|35|45|46| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f4         f4              book  12: d6         d6              book 
 13: f3         f3              book  14: b4         b4              book 
 15: d1         d1              book  16: g4         g4              book 
 17: c6         c6              book  18: g5         g5              book 
 19: g6         g6              book  20: f7 +1.62   f7       +1.62  book 
 21: c2 -1.62   c2b3e7d8 -1.62  book  22: b3 +1.62   b3e7d8h3 +1.62  book 
 23: e7 +1.48   e7d8h3h4 +1.48  book  24: e2 +0.23   e2       +0.23     1 
 25: f2 +0.39   f2d8h4h3 +0.39     6  26: h5 -0.75   h5g3c7b6 -0.75     6 
 27: g3 +0.11   g3c7b6d8 +0.11     6  28: c7 -0.69   c7b6d8h4 -0.69     6 
 29: b6 +1.68   b6d8a6d7 +1.68     6  30: a5 -3.34   a5c8h3f8 -3.34     6 
 31: c8 +4.09   c8b2h6d8 +4.09     6  32: c1 -3.55   c1h6e8d8 -3.55     6 
 33: h6 +3.48   h6e8d8e1 +3.48     6  34: e8 -2.48   e8d8e1f8 -2.48     6 
 35: f8 +1.05   f8g8b1e1 +1.05     6  36: e1 -0.04   e1d8f1g2 -0.04     6 
 37: d8 +0.67   d8f1h4d7 +0.67     6  38: f1 -1.42   f1h4d7b2 -1.42     6 
 39: g2 +1.95   g2h4h2h7 +1.95     6  40: d7 -1.80   d7h3h4g1 -1.80     6 
 41: h3 +0.52   h3h4h2g7 +0.52     6  42: h4 -1.50   h4h2g7g8 -1.50     6 
 43: g1 +1.56   g1g7g8h8 +1.56     6  44: g7 Draw    g7g8h8h7 Draw      6 
 45: g8 Draw    g8h8h7b8 Draw     16  46: h8 +0      h8h7b8   +0       15 
 47: h7 +0      h7b8a6a7 +0       14  48: b8 +0      b8a6a7a3 +0       13 
 49: a6 +0      a6a7a3h1 +0       12  50: a7 +0      a7a3h1h2 +0       11 
 51: a3 +0      a3h1h2a2 +0       10  52: h1 +0      h1h2a2a1 +0        9 
 53: h2 +0      h2a2a1a4 +0        8  54: a2 +0      a2a1a4b2 +0        7 
 55: a1 +0      a1a4b2b1 +0        6  56: a4 +0      a4b2b1b7 +0        5 
 57: b2 +0      b2b1b7a8 +0        4  58: b1 +0      b1b7a8   +0        3 
 59: b7 +0      b7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
