Generated by WZebra 4.2.4
Date: Sun Mar 19 16:44:11 2017


Move sequence:
f5f6e6f4e3c5g5g3g4f3g6d3f2h4e2h6c6d2b5f7h5e7d6d7h3h2c4d1f1c3c2b6f8b3b1a5c8c7b4c1e1d8g7e8a4h7h8g8h1g1b7a6a7a1g2a2a3b2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|35|40|28|41|29|50|49| 1
2 |56|58|31|18|15|13|55|26| 2
3 |57|34|30|12| 5|10| 8|25| 3
4 |45|39|27|()|##| 4| 9|14| 4
5 |36|19| 6|##|()| 1| 7|21| 5
6 |52|32|17|23| 3| 2|11|16| 6
7 |53|51|38|24|22|20|43|46| 7
8 |59|60|37|42|44|33|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: g5         g5              book   8: g3         g3              book 
  9: g4         g4              book  10: f3         f3              book 
 11: g6         g6              book  12: d3         d3              book 
 13: f2         f2              book  14: h4         h4              book 
 15: e2         e2              book  16: h6         h6              book 
 17: c6         c6              book  18: d2         d2              book 
 19: b5         b5              book  20: f7         f7              book 
 21: h5         h5              book  22: e7         e7              book 
 23: d6 -6.82   d6       -6.82     1  24: d7 -2.96   d7c1h3c7 -2.96     6 
 25: h3 -4.46   h3h2c1b4 -4.46     6  26: h2 +0.19   h2c1b4c7 +0.19     6 
 27: c4 -10.05  c4c3b3f1 -10.05    6  28: d1 +1.30   d1f1c3c1 +1.30     6 
 29: f1 -9.59   f1c3c1b1 -9.59     6  30: c3 +0.20   c3c1b1c2 +0.20     6 
 31: c2 -13.68  c2b6f8a5 -13.68    6  32: b6 +3.91   b6f8a5e8 +3.91     6 
 33: f8 -11.57  f8a5e8b4 -11.57    6  34: b3 -2.61   b3b1a4a5 -2.61     6 
 35: b1 -7.27   b1a4c8c7 -7.27     6  36: a5 +0.11   a5c8d8a3 +0.11     6 
 37: c8 -4.59   c8d8e8b4 -4.59     6  38: c7 -4.97   c7b4c1e1 -4.97     6 
 39: b4 -5.52   b4c1e1h7 -5.52     6  40: c1 -0.01   c1e1a4a3 -0.01     6 
 41: e1 -2.35   e1a4d8h7 -2.35     6  42: d8 -12.10  d8g7g2e8 -12.10    6 
 43: g7 +6.33   g7e8a4h7 +6.33     6  44: e8 Loss    e8g8a4b2 Loss      6 
 45: a4 Win     a4h7h8g8 Win      16  46: h7 -2      h7h8g8h1 -2       15 
 47: h8 +2      h8g8h1g1 +2       14  48: g8 -2      g8h1g1b7 -2       13 
 49: h1 +2      h1g1b7a6 +2       12  50: g1 -2      g1b7a6a7 -2       11 
 51: b7 +2      b7a6a7a1 +2       10  52: a6 -2      a6a7a1g2 -2        9 
 53: a7 +2      a7a1g2a2 +2        8  54: a1 -2      a1g2a2a3 -2        7 
 55: g2 +2      g2a2a3b2 +2        6  56: a2 -2      a2a3b2a8 -2        5 
 57: a3 +2      a3b2a8b8 +2        4  58: b2 -2      b2a8b8   -2        3 
 59: --                  -         1  60: a8 -2      a8b8     -2        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
