Generated by WZebra 4.2.4
Date: Mon Nov 07 05:10:18 2016


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2f7c7f3a6d7e8a5e7b6a4e3f6g6f2f8g8f1d1e2e1d8c8c1a7b2g5a3a1a8h7b7b1b8a2h8g4g2g1h3h4g3h2g7h5h6h1

First move: ##

   A  B  C  D  E  F  G  H
1 |42|46|37|32|34|31|52|60| 1
2 |48|39| 9|14|33|28|51|56| 2
3 |41| 8| 3| 4|25|17|55|53| 3
4 |24|12| 5|()|##| 6|50|54| 4
5 |21|13| 7|##|()| 1|40|58| 5
6 |18|23|11| 2|10|26|27|59| 6
7 |38|45|16|19|22|15|57|44| 7
8 |43|47|36|35|20|29|30|49| 8
   A  B  C  D  E  F  G  H

##:() - 45:19

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: f7         f7              book  16: c7         c7              book 
 17: f3 -0.16   f3       -0.16  book  18: a6 +0.16   a6d7e8a5 +0.16  book 
 19: d7 -0.16   d7e8a5e7 -0.16  book  20: e8 +0.16   e8a5e7b6 +0.16  book 
 21: a5 -0.16   a5e7b6f6 -0.16  book  22: e7 +0.16   e7b6f6   +0.16  book 
 23: b6 +0.39   b6f6     +0.39  book  24: a4 -0.39   a4e3f6g6 -0.39  book 
 25: e3 +0.39   e3f6g6e2 +0.39  book  26: f6 -0.39   f6g6e2   -0.39  book 
 27: g6 +1.19   g6e2     +1.19  book  28: f2 -1.19   f2f8     -1.19  book 
 29: f8 -3.57   f8       -3.57     1  30: g8 +3.73   g8f1d1e2 +3.73     6 
 31: f1 -2.32   f1d1d8c8 -2.32     6  32: d1 +0.52   d1e2e1d8 +0.52     6 
 33: e2 -0.98   e2a7a3a2 -0.98     6  34: e1 +0.06   e1d8c8c1 +0.06     6 
 35: d8 -1.05   d8c8c1a7 -1.05     6  36: c8 +1.36   c8c1a7b1 +1.36     6 
 37: c1 +1.02   c1a7b1g5 +1.02     6  38: a7 -2.32   a7b2g5a3 -2.32     6 
 39: b2 +2.78   b2h6a3a1 +2.78     6  40: g5 -3.82   g5a3a1a8 -3.82     6 
 41: a3 +6.58   a3a1a8b1 +6.58     6  42: a1 -8.20   a1a8b1a2 -8.20     6 
 43: a8 +9.63   a8g7b8b7 +9.63     6  44: h7 -14.77  h7b7b1b8 -14.77    6 
 45: b7 +22.06  b7b1b8a2 +22.06    6  46: b1 -24.45  b1b8a2h8 -24.45    6 
 47: b8 +24.33  b8a2h8g2 +24.33    6  48: a2 -25.25  a2h8g2g7 -25.25    6 
 49: h8 +23.90  h8g2g1h1 +23.90    6  50: g4 -22.71  g4g2g1g7 -22.71    6 
 51: g2 +21.07  g2g1g7h3 +21.07    6  52: g1 -18.90  g1g7h3h6 -18.90    6 
 53: h3 +17.46  h3h5g7h1 +17.46    6  54: h4 -26     h4h6h2h5 -26       6 
 55: g3 +26     g3h2g7h5 +26       6  56: h2 -26     h2g7h5h6 -26       5 
 57: g7 +26     g7h5h6h1 +26       4  58: h5 -26     h5h6h1   -26       3 
 59: h6 +26     h6h1     +26       2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
