Generated by WZebra 4.2.4
Date: Mon Jan 02 21:51:44 2017


Move sequence:
d3c5d6e3f5f4e2d2c4c3g4e1c2d7b5e6f1f2d1g6b3b6f6g5g3h3f3a5e7b4a6e8h4h5f7b1c8d8c1g1f8c6a4h2h6h7a7a3a2g2c7b7b2g7h8g8h1a1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|36|39|19|12|17|40|57| 1
2 |49|53|13| 8| 7|18|50|44| 2
3 |48|21|10| 1| 4|27|25|26| 3
4 |43|30| 9|()|##| 6|11|33| 4
5 |28|15| 2|##|()| 5|24|34| 5
6 |31|22|42| 3|16|23|20|45| 6
7 |47|52|51|14|29|35|54|46| 7
8 |59|60|37|38|32|41|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f5         f5              book   6: f4         f4              book 
  7: e2         e2              book   8: d2         d2              book 
  9: c4         c4              book  10: c3         c3              book 
 11: g4 -1.62   g4       -1.62  book  12: e1 +3.53   e1b3e6c2 +3.53  book 
 13: c2 -3.53   c2d7c6e6 -3.53  book  14: d7 +3.61   d7c6e6d1 +3.61  book 
 15: b5 -3.61   b5e6f1f2 -3.61  book  16: e6 +3.61   e6f1f2b3 +3.61  book 
 17: f1 -3.61   f1f2b3g1 -3.61  book  18: f2 +3.95   f2b3g1f3 +3.95  book 
 19: d1 -5.92   d1       -5.92     1  20: g6 +5.99   g6b3f3g1 +5.99     6 
 21: b3 -4.19   b3f3g1h5 -4.19     6  22: b6 +3.17   b6f6g5g3 +3.17     6 
 23: f6 -3.45   f6g5g1a5 -3.45     6  24: g5 +2.86   g5g3a5f3 +2.86     6 
 25: g3 -3.70   g3h3f3a5 -3.70     6  26: h3 +4.70   h3f3a5e7 +4.70     6 
 27: f3 -3.77   f3a5e7b4 -3.77     6  28: a5 +2.18   a5e7b4a6 +2.18     6 
 29: e7 -0.80   e7b4a6e8 -0.80     6  30: b4 +1.59   b4a6h2a4 +1.59     6 
 31: a6 -1.45   a6f8a4f7 -1.45     6  32: e8 +0.35   e8c7c6a4 +0.35     6 
 33: h4 -0.03   h4h5f7b1 -0.03     6  34: h5 +0.19   h5f7b1c1 +0.19     6 
 35: f7 +0.29   f7b1c1g1 +0.29     6  36: b1 +0.73   b1c8d8f8 +0.73     6 
 37: c8 -0.07   c8d8f8a4 -0.07     6  38: d8 +0.19   d8f8a3c1 +0.19     6 
 39: c1 +0.63   c1g1f8a3 +0.63     6  40: g1 +0.00   g1f8c6a4 +0.00     6 
 41: f8 -0.19   f8c6a4h2 -0.19     6  42: c6 +0.61   c6a4h2h7 +0.61     6 
 43: a4 -1.30   a4h2h6h7 -1.30     6  44: h2 Draw    h2h6h7a7 Draw      6 
 45: h6 Draw    h6h7a7a3 Draw     16  46: h7 +0      h7a7a3   +0       15 
 47: a7 +0      a7a3a2g2 +0       14  48: a3 +0      a3a2g2c7 +0       13 
 49: a2 +0      a2g2c7b7 +0       12  50: g2 +0      g2c7b7b2 +0       11 
 51: c7 +0      c7b7b2g7 +0       10  52: b7 +0      b7b2g7h8 +0        9 
 53: b2 +0      b2g7h8g8 +0        8  54: g7 +0      g7h8g8h1 +0        7 
 55: h8 +0      h8g8h1a1 +0        6  56: g8 +0      g8h1a1a8 +0        5 
 57: h1 +0      h1a1a8b8 +0        4  58: a1 +0      a1a8b8   +0        3 
 59: a8 +0      a8b8     +0        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
