Generated by WZebra 4.2.4
Date: Tue Jan 03 03:28:45 2017


Move sequence:
f5f6e6f4g5e7e3g6d6c4c5b5f7h5d7f3g4c3c6d3f2h4g3e2h3h2d1f1e1c1d2c2b6f8b3c8a4e8h7a5g7b4h6h8a3a7g8b7a6a2a8b8a1g1d8c7b2g2h1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|60|30|27|29|28|54|59| 1
2 |50|57|32|31|24|21|58|26| 2
3 |45|35|18|20| 7|16|23|25| 3
4 |37|42|10|()|##| 4|17|22| 4
5 |40|12|11|##|()| 1| 5|14| 5
6 |49|33|19| 9| 3| 2| 8|43| 6
7 |46|48|56|15| 6|13|41|39| 7
8 |51|52|36|55|38|34|47|44| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d6         d6              book  10: c4         c4              book 
 11: c5         c5              book  12: b5         b5              book 
 13: f7         f7              book  14: h5 -1.27   h5       -1.27  book 
 15: d7 +1.63   d7g3     +1.63  book  16: f3 -1.63   f3g4c7c6 -1.63  book 
 17: g4 +2.38   g4c7c6d3 +2.38  book  18: c3 -1.77   c3       -1.77     1 
 19: c6 +1.76   c6d3f2h3 +1.76     6  20: d3 -2.16   d3f2h3e2 -2.16     6 
 21: f2 +1.32   f2h3e2g3 +1.32     6  22: h4 -1.27   h4h3h2g3 -1.27     6 
 23: g3 +0.92   g3e2h3h2 +0.92     6  24: e2 -0.17   e2h3h2d1 -0.17     6 
 25: h3 -0.25   h3h2a4f1 -0.25     6  26: h2 -0.12   h2d1f1b6 -0.12     6 
 27: d1 -0.12   d1f1e1c1 -0.12     6  28: f1 -0.39   f1a4a6b6 -0.39     6 
 29: e1 -0.53   e1c1d2c2 -0.53     6  30: c1 +1.67   c1d2c8b6 +1.67     6 
 31: d2 -2.88   d2c2b6f8 -2.88     6  32: c2 +1.89   c2b6f8b3 +1.89     6 
 33: b6 +0.99   b6f8b3a4 +0.99     6  34: f8 -1.91   f8b3c8d8 -1.91     6 
 35: b3 +2.92   b3c8b4d8 +2.92     6  36: c8 -2.65   c8d8e8h7 -2.65     6 
 37: a4 +2.20   a4e8d8b4 +2.20     6  38: e8 -2.14   e8d8a5b4 -2.14     6 
 39: h7 +1.72   h7a5b4b2 +1.72     6  40: a5 -1.67   a5g7a6h6 -1.67     6 
 41: g7 +2.13   g7a6a7b4 +2.13     6  42: b4 -3.02   b4h6h8a3 -3.02     6 
 43: h6 +3.30   h6h8a3a7 +3.30     6  44: h8 Loss    h8a3a7d8 Loss      6 
 45: a3 Win     a3a7g8c7 Win      16  46: a7 -6      a7g8c7d8 -6       15 
 47: g8 +6      g8b7a6a2 +6       14  48: b7 -6      b7a6a2a8 -6       13 
 49: a6 +6      a6a2a8b8 +6       12  50: a2 -6      a2a8b8a1 -6       11 
 51: a8 +6      a8b8a1g1 +6       10  52: b8 -6      b8a1g1d8 -6        9 
 53: a1 +6      a1g1d8c7 +6        8  54: g1 -6      g1d8c7b2 -6        7 
 55: d8 +6      d8c7b2g2 +6        6  56: c7 -6      c7b2g2h1 -6        5 
 57: b2 +6      b2g2h1b1 +6        4  58: g2 -6      g2h1b1   -6        3 
 59: h1 +6      h1b1     +6        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
