Generated by WZebra 4.2.4
Date: Sun Mar 19 17:00:23 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b6b5c6f8g4h5h3e8d7c7b4d3b8a3c3a5d2c8a4a8a6e2g3a7d1h4g7h7h8g8d8b3b7c2c1f1f2g1b2g2h1e1h2a1a2b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|49|39|56|50|52|55| 1
2 |59|53|48|31|36|51|54|57| 2
3 |28|46|29|26| 2|12|37|21| 3
4 |33|25| 1|()|##| 7|19|40| 4
5 |30|16| 6|##|()| 5|13|20| 5
6 |35|15|17|10| 4| 3| 8|14| 6
7 |38|47|24|23|11| 9|41|42| 7
8 |34|27|32|45|22|18|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b6         b6              book  16: b5         b5              book 
 17: c6         c6              book  18: f8         f8              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3         h3              book  22: e8         e8              book 
 23: d7         d7              book  24: c7 +3.57   c7       +3.57  book 
 25: b4 -7.78   b4       -7.78     1  26: d3 -4.23   d3b8a3c8 -4.23     6 
 27: b8 -5.86   b8a3c3c8 -5.86     6  28: a3 -1.88   a3c3c8a4 -1.88     6 
 29: c3 -2.16   c3c8a4a8 -2.16     6  30: a5 +0.01   a5c8c2c1 +0.01     6 
 31: d2 -13.95  d2c8a4a8 -13.95    6  32: c8 +0.84   c8f2a7a4 +0.84     6 
 33: a4 -11.79  a4a8a6e2 -11.79    6  34: a8 +0.50   a8a6e2h7 +0.50     6 
 35: a6 -17.01  a6e2f1e1 -17.01    6  36: e2 +4.55   e2f1e1d1 +4.55     6 
 37: g3 -12.43  g3b3d1h4 -12.43    6  38: a7 +8.02   a7h7h8d8 +8.02     6 
 39: d1 -7.74   d1b3d8h4 -7.74     6  40: h4 +0.65   h4h7b3g7 +0.65     6 
 41: g7 -12.68  g7h2d8c2 -12.68    6  42: h7 +1.52   h7h8g8d8 +1.52     6 
 43: h8 -4.57   h8g8d8b3 -4.57     6  44: g8 Win     g8d8b3b7 Win       6 
 45: d8 Loss    d8b3b7c2 Loss     16  46: b3 +4      b3b7c2b1 +4       15 
 47: b7 -4      b7c2c1f1 -4       14  48: c2 +4      c2c1f1f2 +4       13 
 49: c1 -4      c1f1f2g1 -4       12  50: f1 +4      f1f2g1b2 +4       11 
 51: f2 -4      f2g1b2g2 -4       10  52: g1 +4      g1b2g2h1 +4        9 
 53: b2 -4      b2g2h1e1 -4        8  54: g2 +4      g2h1e1h2 +4        7 
 55: h1 -4      h1e1h2a1 -4        6  56: e1 +4      e1h2a1a2 +4        5 
 57: h2 -4      h2a1a2b1 -4        4  58: a1 +4      a1a2b1   +4        3 
 59: a2 -4      a2b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
