Generated by WZebra 4.2.4
Date: Sun Mar 19 16:10:00 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6e2c3c7c2d2f3b5b3b4f8g4g5f2e8g3d7c1b8h5b2g7f1e1a3a1a4a2g1d8c8a6a5h1b1g8h8h7h6h4g2b6b7h2h3a8a7d1

First move: ##

   A  B  C  D  E  F  G  H
1 |38|47|30|60|36|35|41|46| 1
2 |40|33|17|18|14|26|53|56| 2
3 |37|21|15| 1| 6|19|28|57| 3
4 |39|22|12|()|##|11|24|52| 4
5 |45|20| 2|##|()| 4|25|32| 5
6 |44|54|13| 7| 5| 3| 9|51| 6
7 |59|55|16|29|10| 8|34|50| 7
8 |58|31|43|42|27|23|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: e2         e2              book 
 15: c3         c3              book  16: c7         c7              book 
 17: c2         c2              book  18: d2         d2              book 
 19: f3         f3              book  20: b5         b5              book 
 21: b3         b3              book  22: b4         b4              book 
 23: f8 +0.88   f8       +0.88  book  24: g4 +0.57   g4e8b6g3 +0.57  book 
 25: g5 -2.41   g5       -2.41     1  26: f2 -8.59   f2h3g3e8 -8.59     6 
 27: e8 -5.04   e8g3d7c1 -5.04     6  28: g3 -6.47   g3d7c1b8 -6.47     6 
 29: d7 -7.16   d7c1a4a6 -7.16     6  30: c1 -6.83   c1b8h5a3 -6.83     6 
 31: b8 -4.06   b8h5f1e1 -4.06     6  32: h5 -4.92   h5f1e1h6 -4.92     6 
 33: b2 -8.36   b2g7a3a1 -8.36     6  34: g7 -0.75   g7a3b6a4 -0.75     6 
 35: f1 -13.97  f1e1b1a1 -13.97    6  36: e1 +0.66   e1h8d8c8 +0.66     6 
 37: a3 -13.49  a3a1b6a2 -13.49    6  38: a1 +3.70   a1b6d8c8 +3.70     6 
 39: a4 -16.98  a4a2b1d8 -16.98    6  40: a2 +6.79   a2b1a5d1 +6.79     6 
 41: g1 -14.73  g1h1b1d8 -14.73    6  42: d8 +8.45   d8c8h1b1 +8.45     6 
 43: c8 -8.61   c8h1b1a5 -8.61     6  44: a6 Loss    a6a5h1b1 Loss      6 
 45: a5 Win     a5h1b1g8 Win      16  46: h1 -16     h1b1g8h8 -16      15 
 47: b1 +16     b1g8h8h7 +16      14  48: g8 -16     g8h8h7h6 -16      13 
 49: h8 +16     h8h7h6h4 +16      12  50: h7 -16     h7h6h4g2 -16      11 
 51: h6 +16     h6h4g2b6 +16      10  52: h4 -16     h4g2b6b7 -16       9 
 53: g2 +16     g2b6b7h2 +16       8  54: b6 -16     b6b7h2h3 -16       7 
 55: b7 +16     b7h2h3a8 +16       6  56: h2 -16     h2h3a8a7 -16       5 
 57: h3 +16     h3a8a7d1 +16       4  58: a8 -16     a8a7d1   -16       3 
 59: a7 +16     a7d1     +16       2  60: --                  -         1 
 61: d1         d1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
