Generated by WZebra 4.2.4
Date: Tue Jan 03 14:00:14 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b5d2e3a6c1f3g3h3f6e1d1e2f1b6g4e7a3g6c7g5f7d8d7f2b8c8e8g2a5b7g1a2a4g8a1b1b2h1a7a8f8g7h7h6h8h2h4h5

First move: ##

   A  B  C  D  E  F  G  H
1 |47|48|17|23|22|25|43|50| 1
2 |44|49| 9|14|24|36|40|58| 2
3 |29| 8| 5| 4|15|18|19|20| 3
4 |45|12| 3|()|##| 6|27|59| 4
5 |41|13| 7|##|()| 1|32|60| 5
6 |16|26|11| 2|10|21|30|56| 6
7 |51|42|31|35|28|33|54|55| 7
8 |52|37|38|34|39|53|46|57| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: f3         f3              book 
 19: g3 +4.01   g3       +4.01  book  20: h3 -4.01   h3f6e1d1 -4.01  book 
 21: f6 +4.01   f6e1d1b1 +4.01  book  22: e1 -4.01   e1d1b1a4 -4.01  book 
 23: d1 +4.11   d1b1a4g4 +4.11  book  24: e2 -3.18   e2       -3.18     1 
 25: f1 +4.40   f1b6g4h4 +4.40     6  26: b6 -5.80   b6g4f7e7 -5.80     6 
 27: g4 +5.09   g4e7d7f7 +5.09     6  28: e7 -4.60   e7a3g6c7 -4.60     6 
 29: a3 +3.85   a3g6c7g5 +3.85     6  30: g6 -2.76   g6c7h4f8 -2.76     6 
 31: c7 +2.97   c7h4f8c8 +2.97     6  32: g5 -3.86   g5f8f2a4 -3.86     6 
 33: f7 +5.39   f7e8d8f2 +5.39     6  34: d8 -5.32   d8f8e8d7 -5.32     6 
 35: d7 +5.12   d7f2b8g2 +5.12     6  36: f2 -4.23   f2b8g2h1 -4.23     6 
 37: b8 +3.92   b8c8e8g8 +3.92     6  38: c8 -5.75   c8a4a8a5 -5.75     6 
 39: e8 +6.10   e8g2h1h2 +6.10     6  40: g2 -7.38   g2a4g8a5 -7.38     6 
 41: a5 +8.13   a5a4a7f8 +8.13     6  42: b7 -9.80   b7g1a2a4 -9.80     6 
 43: g1 +13.00  g1b1a1a2 +13.00    6  44: a2 Loss    a2a4g8a1 Loss      6 
 45: a4 Win     a4g8a1b1 Win      16  46: g8 -34     g8a1b1b2 -34      15 
 47: a1 +34     a1b1b2h1 +34      14  48: b1 -34     b1b2h1a7 -34      13 
 49: b2 +34     b2h1a7a8 +34      12  50: h1 -34     h1a7a8f8 -34      11 
 51: a7 +34     a7a8f8g7 +34      10  52: a8 -34     a8f8g7h7 -34       9 
 53: f8 +34     f8g7h7h6 +34       8  54: g7 -34     g7h7h6h8 -34       7 
 55: h7 +34     h7h6h8h2 +34       6  56: h6 -34     h6h8h2h4 -34       5 
 57: h8 +34     h8h2h4h5 +34       4  58: --                  -         1 
 59: h2 +34     h2h4h5   +34       3  60: h4 -34     h4h5     -34       2 
 61: h5         h5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
