Generated by WZebra 4.2.4
Date: Tue Jan 03 10:19:47 2017


Move sequence:
d3c5f6f5e6e3c3d2c4d6f3d7e7f8b6b5c7b3f4f7c8d8c6b4a6g6e8a5c2d1g5e2f1b8e1g1c1b1g4a4a3f2g3h6h5h2h3h4g7b7a8a7g8b2a1a2h1g2h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|38|37|30|35|33|36|57| 1
2 |56|54|29| 8|32|42|58|46| 2
3 |41|18| 7| 1| 6|11|43|47| 3
4 |40|24| 9|()|##|19|39|48| 4
5 |28|16| 2|##|()| 4|31|45| 5
6 |25|15|23|10| 5| 3|26|44| 6
7 |52|50|17|12|13|20|49|59| 7
8 |51|34|21|22|27|14|53|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: d2         d2              book 
  9: c4         c4              book  10: d6         d6              book 
 11: f3         f3              book  12: d7         d7              book 
 13: e7 +2.78   e7       +2.78  book  14: f8 -0.41   f8f4f7b6 -0.41  book 
 15: b6 -0.38   b6       -0.38     1  16: b5 -0.72   b5c7b3f4 -0.72     6 
 17: c7 +1.95   c7b3c6b4 +1.95     6  18: b3 -2.56   b3c6c2e2 -2.56     6 
 19: f4 +2.13   f4f7c8d8 +2.13     6  20: f7 -2.40   f7c8d8a6 -2.40     6 
 21: c8 +3.78   c8d8a6g6 +3.78     6  22: d8 -4.84   d8c6b4a5 -4.84     6 
 23: c6 +4.57   c6b4a6g6 +4.57     6  24: b4 -4.32   b4a6g6c2 -4.32     6 
 25: a6 +2.98   a6g6c2a4 +2.98     6  26: g6 -3.29   g6h6g4g3 -3.29     6 
 27: e8 +2.80   e8a5g5b8 +2.80     6  28: a5 -1.54   a5g5e2g8 -1.54     6 
 29: c2 +0.64   c2e2g5b8 +0.64     6  30: d1 -0.56   d1g8e2f1 -0.56     6 
 31: g5 +1.45   g5e2g8f2 +1.45     6  32: e2 -0.65   e2h6a7a3 -0.65     6 
 33: f1 -1.27   f1b8a4a3 -1.27     6  34: b8 +1.08   b8e1a4c1 +1.08     6 
 35: e1 -1.66   e1a4c1a7 -1.66     6  36: g1 +0.70   g1a4a3h6 +0.70     6 
 37: c1 -1.05   c1b1g4a7 -1.05     6  38: b1 +1.16   b1g4a4h6 +1.16     6 
 39: g4 -0.08   g4a4h6h3 -0.08     6  40: a4 -0.28   a4a3f2h6 -0.28     6 
 41: a3 -0.09   a3f2g3h6 -0.09     6  42: f2 +0.27   f2g3h6h5 +0.27     6 
 43: g3 +0.52   g3h6h4h3 +0.52     6  44: h6 Win     h6h5h2h3 Win       6 
 45: h5 Loss    h5h2h3h4 Loss     16  46: h2 +2      h2h3h4g7 +2       15 
 47: h3 -2      h3h4g7b7 -2       14  48: h4 +2      h4g7b7a8 +2       13 
 49: g7 -2      g7b7a8a7 -2       12  50: b7 +2      b7a8a7g8 +2       11 
 51: a8 -2      a8a7g8b2 -2       10  52: a7 +2      a7g8b2a1 +2        9 
 53: g8 -2      g8b2a1a2 -2        8  54: b2 +2      b2a1a2h1 +2        7 
 55: a1 -2      a1a2h1g2 -2        6  56: a2 +2      a2h1g2h7 +2        5 
 57: h1 -2      h1g2h7h8 -2        4  58: g2 +2      g2h7h8   +2        3 
 59: h7 -2      h7h8     -2        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
