Generated by WZebra 4.2.4
Date: Tue Jan 03 10:10:51 2017


Move sequence:
d3c5f6f5e6e3c4c3f4d6c6c7b6d7b4f3b5a3a4e7f7g6c2b3e2d2g5g3f8d8g4e8f2c1c8h6h3h4g8d1f1a5a6a7g2h1g1b7h7h8g7b8h5e1a8h2a2b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|34|40|54|41|47|46| 1
2 |57|58|23|26|25|33|45|56| 2
3 |18|24| 8| 1| 6|16|28|37| 3
4 |19|15| 7|()|##| 9|31|38| 4
5 |42|17| 2|##|()| 4|27|53| 5
6 |43|13|11|10| 5| 3|22|36| 6
7 |44|48|12|14|20|21|51|49| 7
8 |55|52|35|30|32|29|39|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c4         c4              book   8: c3         c3              book 
  9: f4         f4              book  10: d6         d6              book 
 11: c6         c6              book  12: c7         c7              book 
 13: b6         b6              book  14: d7         d7              book 
 15: b4 -0.28   b4       -0.28  book  16: f3 +0.28   f3b5e7f7 +0.28  book 
 17: b5 +2.96   b5e7f7g3 +2.96  book  18: a3 -3.21   a3       -3.21     1 
 19: a4 +3.91   a4e7f7g4 +3.91     6  20: e7 -4.15   e7f7g3g4 -4.15     6 
 21: f7 +4.77   f7a7f8e8 +4.77     6  22: g6 -3.94   g6c2e8c8 -3.94     6 
 23: c2 +4.24   c2e8c8g5 +4.24     6  24: b3 -3.56   b3c8a5d8 -3.56     6 
 25: e2 +2.59   e2d2g5c1 +2.59     6  26: d2 -0.92   d2c8c1f2 -0.92     6 
 27: g5 +0.27   g5g3g4f1 +0.27     6  28: g3 -0.04   g3f8d8g4 -0.04     6 
 29: f8 -0.84   f8h6g4f1 -0.84     6  30: d8 +1.56   d8g4e8f2 +1.56     6 
 31: g4 -1.29   g4e8f2g8 -1.29     6  32: e8 +0.77   e8f2g8d1 +0.77     6 
 33: f2 -0.76   f2g8c1h3 -0.76     6  34: c1 +0.40   c1c8h6g8 +0.40     6 
 35: c8 +0.00   c8h6h3h4 +0.00     6  36: h6 -0.59   h6h3h4g8 -0.59     6 
 37: h3 +0.95   h3h4g8d1 +0.95     6  38: h4 -0.91   h4g8d1f1 -0.91     6 
 39: g8 +0.40   g8d1f1a5 +0.40     6  40: d1 +0.23   d1f1a5a6 +0.23     6 
 41: f1 -0.13   f1a5a6a7 -0.13     6  42: a5 +0.94   a5a6a7g2 +0.94     6 
 43: a6 -1.11   a6a7g2h1 -1.11     6  44: a7 Win     a7g2h1g1 Win       6 
 45: g2 Loss    g2h1g1b7 Loss     16  46: h1 +6      h1g1b7h5 +6       15 
 47: g1 -6      g1b7h7h8 -6       14  48: b7 +6      b7h7h8g7 +6       13 
 49: h7 -6      h7h8g7b8 -6       12  50: h8 +6      h8g7b8h5 +6       11 
 51: g7 -6      g7b8h5e1 -6       10  52: b8 +6      b8h5e1a8 +6        9 
 53: h5 -6      h5e1a8h2 -6        8  54: e1 +6      e1a8h2a2 +6        7 
 55: a8 -6      a8h2a2b2 -6        6  56: h2 +6      h2a2b2b1 +6        5 
 57: a2 -6      a2b2b1a1 -6        4  58: b2 +6      b2b1a1   +6        3 
 59: b1 -6      b1a1     -6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
