Generated by WZebra 4.2.4
Date: Tue Jan 03 15:20:45 2017


Move sequence:
e6f4c3c4d3d6f6e7c5c6d7c8c7b6f5d8f7e3b5a5a6a4a3b4e8e2d2b3b8g8g6g4a2g7c2h6f1g5f2f8h8h7f3e1h3b1c1d1a1h5h4g2h2h1g3g1a7b7a8b2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|46|47|48|44|37|56|54| 1
2 |33|60|35|27|26|39|52|53| 2
3 |23|28| 3| 5|18|43|55|45| 3
4 |22|24| 4|()|##| 2|32|51| 4
5 |20|19| 9|##|()|15|38|50| 5
6 |21|14|10| 6| 1| 7|31|36| 6
7 |57|58|13|11| 8|17|34|42| 7
8 |59|29|12|16|25|40|30|41| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: c5         c5              book  10: c6         c6              book 
 11: d7         d7              book  12: c8         c8              book 
 13: c7         c7              book  14: b6         b6              book 
 15: f5 -2.16   f5       -2.16     1  16: d8 +2.38   d8f7g6f8 +2.38     6 
 17: f7 -2.27   f7e3b5a5 -2.27     6  18: e3 +0.41   e3b5a5a6 +0.41     6 
 19: b5 -0.66   b5a5f3b3 -0.66     6  20: a5 +0.73   a5f3g8b7 +0.73     6 
 21: a6 -0.21   a6a4a3b4 -0.21     6  22: a4 +1.38   a4a3b4b3 +1.38     6 
 23: a3 -2.41   a3b4e8e2 -2.41     6  24: b4 +1.03   b4b3d2e8 +1.03     6 
 25: e8 -1.50   e8g4g5e2 -1.50     6  26: e2 +2.66   e2d2b3a2 +2.66     6 
 27: d2 -2.53   d2d1b3b7 -2.53     6  28: b3 +1.52   b3b8g8g3 +1.52     6 
 29: b8 -1.11   b8g8g3g4 -1.11     6  30: g8 +2.05   g8g6g5a2 +2.05     6 
 31: g6 -3.84   g6g4a2g7 -3.84     6  32: g4 +5.34   g4a2d1g5 +5.34     6 
 33: a2 -5.73   a2g7c2h6 -5.73     6  34: g7 +6.58   g7c2h6h8 +6.58     6 
 35: c2 -9.11   c2h6f1g5 -9.11     6  36: h6 +7.75   h6f1g5h3 +7.75     6 
 37: f1 -7.02   f1g5f2f8 -7.02     6  38: g5 +5.80   g5f2f8h8 +5.80     6 
 39: f2 -6.02   f2f8h8h7 -6.02     6  40: f8 +7.36   f8h8h7h5 +7.36     6 
 41: h8 -6.33   h8h7f3g3 -6.33     6  42: h7 +5.14   h7f3g3h2 +5.14     6 
 43: f3 -3.58   f3g3h2b1 -3.58     6  44: e1 Loss    e1g3b1h5 Loss      6 
 45: h3 Win     h3b1c1d1 Win      16  46: b1 -8      b1c1d1a1 -8       15 
 47: c1 +8      c1d1a1h5 +8       14  48: d1 -8      d1a1h5h4 -8       13 
 49: a1 +8      a1h5h4g2 +8       12  50: h5 -8      h5h4g2h2 -8       11 
 51: h4 +8      h4g2h2h1 +8       10  52: g2 -8      g2h2h1g3 -8        9 
 53: h2 +8      h2h1g3g1 +8        8  54: h1 -8      h1g3g1a7 -8        7 
 55: g3 +8      g3g1a7b7 +8        6  56: g1 -8      g1a7b7a8 -8        5 
 57: --                  -         1  58: a7 -8      a7b7a8b2 -8        4 
 59: b7 +8      b7a8b2   +8        3  60: a8 -8      a8b2     -8        2 
 61: --                  -         1  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
