Generated by WZebra 4.2.4
Date: Tue Jan 03 10:43:31 2017


Move sequence:
d3c3c4e3d2b4f4c2f5d6c5e6b3c6a4f2f6c1b5b6e7a5a3d7a6c7f3f8e1e2g1f7f1g3g4g6g5h3h6d1b1h4h5g2b8g7h8g8h2b2h7c8e8d8b7h1a1a8a7a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|41|18|40|29|33|31|56| 1
2 |60|50| 8| 5|30|16|44|49| 2
3 |23|13| 2| 1| 4|27|34|38| 3
4 |15| 6| 3|()|##| 7|35|42| 4
5 |22|19|11|##|()| 9|37|43| 5
6 |25|20|14|10|12|17|36|39| 6
7 |59|55|26|24|21|32|46|51| 7
8 |58|45|52|54|53|28|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: f5         f5              book  10: d6         d6              book 
 11: c5         c5              book  12: e6 -0.70   e6       -0.70  book 
 13: b3 -0.33   b3       -0.33     1  14: c6         c6f6d1a5        book 
 15: a4         a4              book  16: f2 +0.00   f2       +0.00  book 
 17: f6 +0.00   f6c1d7a3 +0.00  book  18: c1 +0.68   c1d7a3f3 +0.68  book 
 19: b5 -0.68   b5b6e7a5 -0.68  book  20: b6 +0.68   b6e7a5a3 +0.68  book 
 21: e7 -0.68   e7a5a3a2 -0.68  book  22: a5 +0.68   a5a3a2c7 +0.68  book 
 23: a3 +1.04   a3a2c7c8 +1.04  book  24: d7 +0.38   d7       +0.38     1 
 25: a6 -2.89   a6c7f3f8 -2.89     6  26: c7 +4.39   c7f3f8c8 +4.39     6 
 27: f3 -6.03   f3f8e1e2 -6.03     6  28: f8 +5.57   f8c8d8e1 +5.57     6 
 29: e1 -4.02   e1b2b7e2 -4.02     6  30: e2 +4.77   e2g1f7f1 +4.77     6 
 31: g1 -4.53   g1f7f1g6 -4.53     6  32: f7 +3.02   f7f1g6c8 +3.02     6 
 33: f1 -2.12   f1g6c8g5 -2.12     6  34: g3 -0.05   g3g4g6g5 -0.05     6 
 35: g4 -0.17   g4g6g5h3 -0.17     6  36: g6 +1.18   g6g5h6h5 +1.18     6 
 37: g5 -1.83   g5h3h5b2 -1.83     6  38: h3 +2.26   h3h5b2g7 +2.26     6 
 39: h6 -1.76   h6h4h5b2 -1.76     6  40: d1 +1.41   d1b1b7h5 +1.41     6 
 41: b1 +0.04   b1h4h5g2 +0.04     6  42: h4 -1.28   h4h5g2g7 -1.28     6 
 43: h5 +1.70   h5g2b8b7 +1.70     6  44: g2 Loss    g2b8g7h8 Loss      6 
 45: b8 Win     b8g7h8g8 Win      16  46: g7 -6      g7h8g8h2 -6       15 
 47: h8 +6      h8g8h2b2 +6       14  48: g8 -6      g8h2b2h7 -6       13 
 49: h2 +6      h2b2h7c8 +6       12  50: b2 -6      b2h7c8e8 -6       11 
 51: h7 +6      h7c8e8d8 +6       10  52: c8 -6      c8e8d8b7 -6        9 
 53: e8 +6      e8d8b7h1 +6        8  54: d8 -6      d8b7h1a1 -6        7 
 55: b7 +6      b7h1a1a8 +6        6  56: h1 -6      h1a1a8a7 -6        5 
 57: a1 +6      a1a8a7a2 +6        4  58: a8 -6      a8a7a2   -6        3 
 59: a7 +6      a7a2     +6        2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
