Generated by WZebra 4.2.4
Date: Mon Jan 02 22:10:27 2017


Move sequence:
e6f6f5d6c5e3d3g5e2b5b6b4c6d7e7f4c8c4f3c2c3f7c1a6a3e8g3g4h4f2h5c7d2d1g8f8d8g6b8h6a4h3g7b1a5a2g2h8h7a7b7a8g1h1h2b3e1f1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|44|23|34|57|58|53|54| 1
2 |46|59|20|33| 9|30|47|55| 2
3 |25|56|21| 7| 6|19|27|42| 3
4 |41|12|18|()|##|16|28|29| 4
5 |45|10| 5|##|()| 3| 8|31| 5
6 |24|11|13| 4| 1| 2|38|40| 6
7 |50|51|32|14|15|22|43|49| 7
8 |52|39|17|37|26|36|35|48| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: e2         e2              book  10: b5         b5              book 
 11: b6         b6              book  12: b4         b4              book 
 13: c6         c6              book  14: d7         d7              book 
 15: e7         e7              book  16: f4         f4              book 
 17: c8         c8              book  18: c4         c4              book 
 19: f3         f3              book  20: c2 +0.65   c2       +0.65  book 
 21: c3 -0.65   c3f7c1   -0.65  book  22: f7 +0.65   f7c1     +0.65  book 
 23: c1 -1.75   c1       -1.75     1  24: a6 +0.50   a6a3a4g6 +0.50     6 
 25: a3 -1.23   a3a4c7f2 -1.23     6  26: e8 +1.58   e8g3g4h4 +1.58     6 
 27: g3 -0.64   g3g4h4f2 -0.64     6  28: g4 +1.30   g4h4h3h2 +1.30     6 
 29: h4 -1.82   h4h3h6h5 -1.82     6  30: f2 +1.22   f2h5c7d2 +1.22     6 
 31: h5 -1.42   h5c7d2f1 -1.42     6  32: c7 +0.67   c7d2e1d1 +0.67     6 
 33: d2 -1.11   d2e1d1g6 -1.11     6  34: d1 +0.49   d1g8h6g6 +0.49     6 
 35: g8 -0.25   g8h6g6h3 -0.25     6  36: f8 +0.52   f8d8g6b8 +0.52     6 
 37: d8 -0.31   d8g6b8h6 -0.31     6  38: g6 +0.14   g6b8h6a5 +0.14     6 
 39: b8 -0.35   b8h6a4b7 -0.35     6  40: h6 +1.91   h6a5a7a8 +1.91     6 
 41: a4 -2.52   a4h3g7h8 -2.52     6  42: h3 +2.55   h3g7b1a5 +2.55     6 
 43: g7 -4.75   g7b1a5a2 -4.75     6  44: b1 Win     b1a5a2g1 Win       6 
 45: a5 Loss    a5a2g1e1 Loss     16  46: a2 +18     a2g1e1h2 +18      15 
 47: g2 -18     g2h8h7a7 -18      14  48: h8 +18     h8h7a7b7 +18      13 
 49: h7 -18     h7a7b7a8 -18      12  50: a7 +18     a7b7a8g1 +18      11 
 51: b7 -18     b7a8g1h1 -18      10  52: a8 +18     a8g1h1h2 +18       9 
 53: g1 -18     g1h1h2b3 -18       8  54: h1 +18     h1h2b3e1 +18       7 
 55: h2 -18     h2b3e1f1 -18       6  56: b3 +18     b3e1f1b2 +18       5 
 57: e1 -18     e1f1b2a1 -18       4  58: f1 +18     f1b2a1   +18       3 
 59: b2 -18     b2a1     -18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
