Generated by WZebra 4.2.4
Date: Tue Jan 03 07:06:35 2017


Move sequence:
d3c3c4e3d2b4f4c2c5e6b3d1b5f2e2f3g3g4c1b1f1a3h5c6g5h3d7h4d6a4f6h6g1f7a5g6a2f5g2c8e8c7f8d8e7g8b6h1b2e1h2a7g7a1a6b7a8b8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|20|19|12|50|21|33|48| 1
2 |37|49| 8| 5|15|14|39|51| 2
3 |22|11| 2| 1| 4|16|17|26| 3
4 |30| 6| 3|()|##| 7|18|28| 4
5 |35|13| 9|##|()|38|25|23| 5
6 |55|47|24|29|10|31|36|32| 6
7 |52|56|42|27|45|34|53|60| 7
8 |57|58|40|44|41|43|46|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: c5         c5              book  10: e6         e6              book 
 11: b3         b3              book  12: d1         d1              book 
 13: b5 -0.13   b5       -0.13  book  14: f2 -1.35   f2       -1.35     1 
 15: e2 +1.08   e2a3e1c1 +1.08     6  16: f3 -1.20   f3g3g5f6 -1.20     6 
 17: g3 +0.84   g3g5f6d6 +0.84     6  18: g4 +0.45   g4f1a3e1 +0.45     6 
 19: c1 +0.17   c1b1f1a3 +0.17     6  20: b1 +1.75   b1f1a3g1 +1.75     6 
 21: f1 -2.62   f1a3h5c6 -2.62     6  22: a3 +2.61   a3g1a6b6 +2.61     6 
 23: h5 -2.63   h5c6g5h3 -2.63     6  24: c6 +2.80   c6g5h3d7 +2.80     6 
 25: g5 -2.97   g5h3d7a4 -2.97     6  26: h3 +2.40   h3d7c8d6 +2.40     6 
 27: d7 -3.98   d7c8d6h4 -3.98     6  28: h4 +4.70   h4d6a4a5 +4.70     6 
 29: d6 -5.06   d6a4a5b2 -5.06     6  30: a4 +5.57   a4a5b2g1 +5.57     6 
 31: f6 -5.30   f6h6g1f7 -5.30     6  32: h6 +6.03   h6g1a6a5 +6.03     6 
 33: g1 -5.95   g1f7e7f5 -5.95     6  34: f7 +5.50   f7e7f5g2 +5.50     6 
 35: a5 -5.14   a5g6a2f5 -5.14     6  36: g6 +6.36   g6a2f5e7 +6.36     6 
 37: a2 -7.44   a2f5g2c7 -7.44     6  38: f5 +5.45   f5g2c8e8 +5.45     6 
 39: g2 -4.93   g2c8e8c7 -4.93     6  40: c8 +4.13   c8e8c7b6 +4.13     6 
 41: e8 -3.84   e8c7e7b2 -3.84     6  42: c7 +4.32   c7b6d8b8 +4.32     6 
 43: f8 -5.59   f8e7d8b2 -5.59     6  44: d8 Win     d8e7g8g7 Win       6 
 45: e7 Loss    e7g8g7a6 Loss     16  46: g8 +6      g8g7a6a7 +6       15 
 47: b6 -6      b6h1b2e1 -6       14  48: h1 +6      h1b2e1h2 +6       13 
 49: b2 -6      b2e1h2a7 -6       12  50: e1 +6      e1h2a7g7 +6       11 
 51: h2 -6      h2a7g7a1 -6       10  52: a7 +6      a7g7a1a6 +6        9 
 53: g7 -6      g7a1a6b7 -6        8  54: a1 +6      a1a6b7a8 +6        7 
 55: a6 -6      a6b7a8b8 -6        6  56: b7 +6      b7a8b8h8 +6        5 
 57: a8 -6      a8b8h8h7 -6        4  58: b8 +6      b8h8h7   +6        3 
 59: h8 -6      h8h7     -6        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
