Generated by WZebra 4.2.4
Date: Sun Mar 19 16:41:19 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7c6g5c4d7d8c8b8c7b6d2g8h6g4f4h4b4g3b5f3f8e8h5a3a4h7a6e2f1a5b7c2f2a8a7c1h2h3h8d1c3g7b1a1a2b3b2e1g2g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|52|45|49|57|38|59|60| 1
2 |54|56|41|20|37|42|58|46| 2
3 |33|55|50| 1| 6|29|27|47| 3
4 |34|26|13|()|##|24|23|25| 4
5 |39|28| 2|##|()| 4|12|32| 5
6 |36|19|11| 7| 5| 3| 9|22| 6
7 |44|40|18|14|10| 8|51|35| 7
8 |43|17|16|15|31|30|21|48| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: c6         c6              book  12: g5         g5              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: b8         b8              book  18: c7         c7              book 
 19: b6         b6              book  20: d2         d2              book 
 21: g8         g8              book  22: h6 +6.45   h6       +6.45  book 
 23: g4 -14.66  g4       -14.66    1  24: f4 +7.45   f4h5h3h7 +7.45     6 
 25: h4 -4.66   h4h5h7a6 -4.66     6  26: b4 +2.94   b4h5b5h7 +2.94     6 
 27: g3 -6.16   g3f3b5a5 -6.16     6  28: b5 -3.13   b5f3h5f2 -3.13     6 
 29: f3 -1.01   f3h5f2a6 -1.01     6  30: f8 -10.96  f8e8h5e2 -10.96    6 
 31: e8 +3.22   e8h5e2a7 +3.22     6  32: h5 -8.05   h5e2f1e1 -8.05     6 
 33: a3 +3.30   a3f2e2a4 +3.30     6  34: a4 -10.02  a4e2f1e1 -10.02    6 
 35: h7 -3.57   h7f2a5h2 -3.57     6  36: a6 -8.97   a6e2f1a5 -8.97     6 
 37: e2 -1.01   e2f1b7f2 -1.01     6  38: f1 -10.91  f1a5a2b7 -10.91    6 
 39: a5 +2.52   a5b7a8a7 +2.52     6  40: b7 -6.47   b7c2b2b1 -6.47     6 
 41: c2 -0.45   c2b2b1f2 -0.45     6  42: f2 -9.80   f2c3b1a8 -9.80     6 
 43: a8 +4.77   a8a7c3c1 +4.77     6  44: a7 Loss    a7b3c3b2 Loss      6 
 45: c1 Win     c1h2g7c3 Win      16  46: h2 -12     h2g7c3b3 -12      15 
 47: h3 +12     h3h8d1c3 +12      14  48: h8 -12     h8d1c3g7 -12      13 
 49: d1 +12     d1c3g7b1 +12      12  50: c3 -12     c3g7b1a1 -12      11 
 51: g7 +12     g7b1a1a2 +12      10  52: b1 -12     b1a1a2b3 -12       9 
 53: a1 +12     a1a2b3b2 +12       8  54: a2 -12     a2b3b2e1 -12       7 
 55: b3 +12     b3b2e1g2 +12       6  56: b2 -12     b2e1g2g1 -12       5 
 57: e1 +12     e1g2g1h1 +12       4  58: --                  -         1 
 59: g2 +12     g2g1h1   +12       3  60: g1 -12     g1h1     -12       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
