Generated by WZebra 4.2.4
Date: Tue Jan 03 16:15:11 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3b5c3g3b3b4c6e2c2d2h6f2h5b6a6a3g4c7e1f1c1e7e8h4d1h7h3h2d7c8g1f8g8a5g7a7b2b1a1a2d8g2a4h8a8b7b8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|50|33|37|31|32|43|60| 1
2 |52|49|21|22|20|24|54|40| 2
3 |28|17|15|12| 2|13|16|39| 3
4 |55|18| 1|()|##| 7|29|36| 4
5 |46|14| 6|##|()| 5|10|25| 5
6 |27|26|19|11| 4| 3| 8|23| 6
7 |48|58|30|41|34| 9|47|38| 7
8 |57|59|42|53|35|44|45|56| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: b5         b5              book 
 15: c3         c3              book  16: g3         g3              book 
 17: b3         b3              book  18: b4         b4              book 
 19: c6         c6              book  20: e2         e2              book 
 21: c2         c2              book  22: d2         d2              book 
 23: h6 +0.00   h6       +0.00  book  24: f2 +0.00   f2h5b6a6 +0.00  book 
 25: h5 +0.00   h5b6a6c7 +0.00  book  26: b6 +0.00   b6a6c7a5 +0.00  book 
 27: a6 +3.60   a6c7a5e7 +3.60  book  28: a3 -3.60   a3g4c7e1 -3.60  book 
 29: g4 +3.60   g4c7e1f1 +3.60  book  30: c7 -3.60   c7e1f1   -3.60  book 
 31: e1 +3.60   e1f1     +3.60  book  32: f1 -3.70   f1       -3.70     1 
 33: c1 +2.74   c1e7d1h3 +2.74     6  34: e7 -3.15   e7d1h3e8 -3.15     6 
 35: e8 +2.85   e8h4d1h7 +2.85     6  36: h4 -3.36   h4d1h7h3 -3.36     6 
 37: d1 +4.55   d1a5d7g2 +4.55     6  38: h7 -4.55   h7h3h2d7 -4.55     6 
 39: h3 +4.52   h3h2d7a5 +4.52     6  40: h2 -5.22   h2d7a5g1 -5.22     6 
 41: d7 +4.77   d7d8a5a4 +4.77     6  42: c8 -3.77   c8d8g7a4 -3.77     6 
 43: g1 +3.83   g1g8f8d8 +3.83     6  44: f8 Loss    f8g8a5g7 Loss      6 
 45: g8 Win     g8a5g7a7 Win      16  46: a5 -12     a5g7a7b2 -12      15 
 47: g7 +12     g7a7b2b1 +12      14  48: a7 -12     a7b2b1a1 -12      13 
 49: b2 +12     b2b1a1a2 +12      12  50: b1 -12     b1a1a2d8 -12      11 
 51: a1 +12     a1a2d8g2 +12      10  52: a2 -12     a2d8g2a4 -12       9 
 53: d8 +12     d8g2a4h8 +12       8  54: g2 -12     g2a4h8a8 -12       7 
 55: a4 +12     a4h8a8b7 +12       6  56: h8 -12     h8a8b7b8 -12       5 
 57: a8 +12     a8b7b8h1 +12       4  58: b7 -12     b7b8h1   -12       3 
 59: b8 +12     b8h1     +12       2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
