Generated by WZebra 4.2.4
Date: Sun Mar 19 16:01:15 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2e1f7d1c1c6f6e7g6c5f1g4g5f2h4b5e8g3c7d7a6c8g1h6a5h3h5d8a4b2f8a2g2g7a3h1h8h2a1b1b6b7g8h7a7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|18|17|15|24|36|49| 1
2 |45|43| 8|10|14|27|46|51| 2
3 |48| 9| 3| 5| 7|11|31|39| 3
4 |42|12| 4|()|##| 2|25|28| 4
5 |38|29|23|##|()|13|26|40| 5
6 |34|54|19| 6| 1|20|22|37| 6
7 |58|55|32|33|21|16|47|57| 7
8 |60|59|35|41|30|44|56|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: e1         e1              book  16: f7         f7              book 
 17: d1         d1              book  18: c1 +1.77   c1       +1.77  book 
 19: c6 -5.71   c6       -5.71     1  20: f6 -0.69   f6c5f1e7 -0.69     6 
 21: e7 -4.68   e7f1c5g3 -4.68     6  22: g6 -6.09   g6g4g5c5 -6.09     6 
 23: c5 -8.52   c5g4b1b5 -8.52     6  24: f1 -3.44   f1g4g5f2 -3.44     6 
 25: g4 -4.39   g4g5f2h4 -4.39     6  26: g5 -4.81   g5f2h4g3 -4.81     6 
 27: f2 -1.70   f2h4g3h3 -1.70     6  28: h4 -4.53   h4b5a3g3 -4.53     6 
 29: b5 -4.66   b5a3g3a4 -4.66     6  30: e8 -6.66   e8g3d7c7 -6.66     6 
 31: g3 -5.33   g3c7h3h5 -5.33     6  32: c7 -10.66  c7d7g1b2 -10.66    6 
 33: d7 -0.25   d7b6h3a6 -0.25     6  34: a6 -4.77   a6a5d8h3 -4.77     6 
 35: c8 -5.95   c8a5a3d8 -5.95     6  36: g1 -4.44   g1a4h3g8 -4.44     6 
 37: h6 -6.77   h6a5h5d8 -6.77     6  38: a5 -3.80   a5h5d8b2 -3.80     6 
 39: h3 -8.83   h3h5b2d8 -8.83     6  40: h5 -4.63   h5b2d8a4 -4.63     6 
 41: d8 -6.37   d8g7a4a3 -6.37     6  42: a4 -4.11   a4b2f8a2 -4.11     6 
 43: b2 -3.81   b2f8a2b6 -3.81     6  44: f8 Win     f8a2g2h1 Win       6 
 45: a2 Loss    a2g2h1h2 Loss     16  46: g2 +4      g2h1h2b6 +4       15 
 47: g7 -4      g7a3h1h8 -4       14  48: a3 +4      a3h1h8h2 +4       13 
 49: h1 -4      h1h8h2a1 -4       12  50: h8 +4      h8h2a1b1 +4       11 
 51: h2 -4      h2a1b1b6 -4       10  52: a1 +4      a1b1b6b7 +4        9 
 53: b1 -4      b1b6b7g8 -4        8  54: b6 +4      b6b7g8h7 +4        7 
 55: b7 -4      b7g8h7a7 -4        6  56: g8 +4      g8h7a7b8 +4        5 
 57: h7 -4      h7a7b8a8 -4        4  58: a7 +4      a7b8a8   +4        3 
 59: --                  -         1  60: b8 +4      b8a8     +4        2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
