Generated by WZebra 4.2.4
Date: Mon Jan 02 23:19:35 2017


Move sequence:
f5f6e6d6e7g5c5f7c4e3f4f3g6d3h5c7c3f8c2d2c6d7g4g3e1d1f2e2f1h3c8h7c1b6e8b5d8b8a4a5b4a3a6b3a2b7b2a1b1a7h4h6g2h1h2g1h8g8a8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|33|26|25|29|56|54| 1
2 |45|47|19|20|28|27|53|55| 2
3 |42|44|17|14|10|12|24|30| 3
4 |39|41| 9|()|##|11|23|51| 4
5 |40|36| 7|##|()| 1| 6|15| 5
6 |43|34|21| 4| 3| 2|13|52| 6
7 |50|46|16|22| 5| 8|60|32| 7
8 |59|38|31|37|35|18|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g6         g6              book  14: d3         d3              book 
 15: h5         h5              book  16: c7 +0.00   c7       +0.00  book 
 17: c3 +0.00   c3f8e2h6 +0.00  book  18: f8 +2.69   f8e2h6c6 +2.69  book 
 19: c2 -2.74   c2       -2.74     1  20: d2 +3.91   d2g4g3e1 +3.91     6 
 21: c6 -6.16   c6d7g4g3 -6.16     6  22: d7 +7.45   d7g4g3e1 +7.45     6 
 23: g4 -6.95   g4g3e1d1 -6.95     6  24: g3 +6.05   g3e1d1f2 +6.05     6 
 25: e1 -5.27   e1h6f2h4 -5.27     6  26: d1 +4.60   d1f2e2f1 +4.60     6 
 27: f2 -4.52   f2e2f1h3 -4.52     6  28: e2 +2.72   e2f1h3h4 +2.72     6 
 29: f1 -2.80   f1b5h4b1 -2.80     6  30: h3 +3.98   h3c8b1h4 +3.98     6 
 31: c8 -3.60   c8h7c1b6 -3.60     6  32: h7 +3.45   h7c1b6a6 +3.45     6 
 33: c1 -2.98   c1b6a6g2 -2.98     6  34: b6 +2.20   b6a6b5a5 +2.20     6 
 35: e8 -2.36   e8b5d8b8 -2.36     6  36: b5 +4.23   b5d8b8a4 +4.23     6 
 37: d8 -5.80   d8b8a4b3 -5.80     6  38: b8 +6.77   b8b4a3h4 +6.77     6 
 39: a4 -6.23   a4a5b4a3 -6.23     6  40: a5 +7.11   a5b4a3b7 +7.11     6 
 41: b4 -8.50   b4a3a7a6 -8.50     6  42: a3 +7.68   a3a6b3a2 +7.68     6 
 43: a6 -9.08   a6b3a2b2 -9.08     6  44: b3 Win     b3a2b7h4 Win       6 
 45: a2 Loss    a2b7h4h6 Loss     16  46: b7 +10     b7h4h6g7 +10      15 
 47: b2 -10     b2a1b1a7 -10      14  48: a1 +10     a1b1a7h4 +10      13 
 49: b1 -10     b1a7h4h6 -10      12  50: a7 +10     a7h4h6g2 +10      11 
 51: h4 -10     h4h6g2h1 -10      10  52: h6 +10     h6g2h1h2 +10       9 
 53: g2 -10     g2h1h2g1 -10       8  54: h1 +10     h1h2g1h8 +10       7 
 55: h2 -10     h2g1h8g8 -10       6  56: g1 +10     g1h8g8a8 +10       5 
 57: h8 -10     h8g8a8g7 -10       4  58: g8 +10     g8a8g7   +10       3 
 59: a8 -10     a8g7     -10       2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
