Generated by WZebra 4.2.4
Date: Tue Jan 03 13:27:10 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h5f8b4h3g3f2c5h6h7e2c7b5d7c2a4b6e8a6g8b8a5a3d2d1c1d8g7h8b3e1c8h2a8h4f1g1h1g2a7b2a2b7b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|41|40|46|51|52|53| 1
2 |57|56|30|39|26|22|54|48| 2
3 |38|45| 3| 5|14|15|21|20| 3
4 |31|19| 4|()|##| 2|11|50| 4
5 |37|28|23|##|()| 9|10|17| 5
6 |34|32| 8| 6| 1| 7|16|24| 6
7 |55|58|27|29|13|12|43|25| 7
8 |49|36|47|42|33|18|35|44| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h5         h5              book  18: f8         f8              book 
 19: b4         b4              book  20: h3         h3              book 
 21: g3         g3              book  22: f2 +3.63   f2       +3.63  book 
 23: c5 -3.63   c5h6e2h2 -3.63  book  24: h6 +3.84   h6e2h2h7 +3.84  book 
 25: h7 -3.84   h7e2c7c2 -3.84  book  26: e2 +3.84   e2c7c2d2 +3.84  book 
 27: c7 -0.29   c7c2d2   -0.29  book  28: b5 +0.69   b5       +0.69     1 
 29: d7 -0.33   d7c2a4b6 -0.33     6  30: c2 -0.89   c2a5b6e8 -0.89     6 
 31: a4 -0.27   a4b6e8a3 -0.27     6  32: b6 +2.41   b6a5a3a2 +2.41     6 
 33: e8 -1.17   e8a6b3d2 -1.17     6  34: a6 -1.20   a6g8a5a7 -1.20     6 
 35: g8 +1.45   g8b3f1b8 +1.45     6  36: b8 -2.30   b8g7h8a5 -2.30     6 
 37: a5 +1.61   a5a3g7h8 +1.61     6  38: a3 +0.47   a3d1f1d2 +0.47     6 
 39: d2 -1.49   d2d1g7h8 -1.49     6  40: d1 +3.03   d1c1e1c8 +3.03     6 
 41: c1 -2.46   c1d8b3h8 -2.46     6  42: d8 +2.81   d8e1h2b1 +2.81     6 
 43: g7 -4.73   g7h8b3h2 -4.73     6  44: h8 Win     h8b3h2e1 Win       6 
 45: b3 Loss    b3e1c8h2 Loss     16  46: e1 +12     e1c8h2a8 +12      15 
 47: c8 -12     c8h2a8h4 -12      14  48: h2 +12     h2a8h4f1 +12      13 
 49: a8 -12     a8h4f1g1 -12      12  50: h4 +12     h4f1g1h1 +12      11 
 51: f1 -12     f1g1h1g2 -12      10  52: g1 +12     g1h1g2a7 +12       9 
 53: h1 -12     h1g2a7b2 -12       8  54: g2 +12     g2a7b2a2 +12       7 
 55: a7 -12     a7b2a2b7 -12       6  56: b2 +12     b2a2b7b1 +12       5 
 57: a2 -12     a2b7b1a1 -12       4  58: b7 +12     b7b1a1   +12       3 
 59: --                  -         1  60: b1 +12     b1a1     +12       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
