Generated by WZebra 4.2.4
Date: Sun Mar 19 19:14:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4b4b6b3c2f3g5d1c8a6d8e2g3h3g1h4a5a4e1f1c1e8a3a2c7h5g2b8h6h7b2f8g6g7h8g8a8a1b1h1h2b7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|38|25|36|37|32|57| 1
2 |41|48|22|15|29|11|44|58| 2
3 |40|21| 8| 1| 4|23|30|31| 3
4 |35|19| 9|()|##| 5|18|33| 4
5 |34|10| 2|##|()| 7|24|43| 5
6 |27|20| 6| 3|12|16|50|46| 6
7 |60|59|42|17|13|14|51|47| 7
8 |54|45|26|28|39|49|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: b4         b4              book  20: b6         b6              book 
 21: b3         b3              book  22: c2         c2              book 
 23: f3 -4.00   f3       -4.00  book  24: g5 +4.66   g5a5d1e1 +4.66  book 
 25: d1 -4.66   d1c8d8f8 -4.66  book  26: c8 +5.32   c8d8f8e8 +5.32  book 
 27: a6 -13.13  a6       -13.13    1  28: d8 +3.92   d8a5e2g3 +3.92     6 
 29: e2 -7.03   e2g3e8f8 -7.03     6  30: g3 +4.66   g3h3e1f1 +4.66     6 
 31: h3 -12.76  h3a3h4a5 -12.76    6  32: g1 +2.71   g1e1c7h4 +2.71     6 
 33: h4 -9.86   h4e1h5c7 -9.86     6  34: a5 -1.95   a5f1a2a4 -1.95     6 
 35: a4 -8.68   a4e1h5h6 -8.68     6  36: e1 +5.36   e1h5h6h7 +5.36     6 
 37: f1 -12.91  f1c1h6g2 -12.91    6  38: c1 +1.05   c1e8h5g2 +1.05     6 
 39: e8 -9.37   e8h5g2c7 -9.37     6  40: a3 +1.71   a3a2h5g2 +1.71     6 
 41: a2 -2.82   a2h5g2c7 -2.82     6  42: c7 -4.09   c7b8h5b2 -4.09     6 
 43: h5 -0.70   h5g2b8h6 -0.70     6  44: g2 Win     g2f8h6g6 Win       6 
 45: b8 Loss    b8h6h7b2 Loss     16  46: h6 +2      h6h7b2a1 +2       15 
 47: h7 -2      h7b2f8g6 -2       14  48: b2 +2      b2f8g6g7 +2       13 
 49: f8 -2      f8g6g7h8 -2       12  50: g6 +2      g6g7h8g8 +2       11 
 51: g7 -2      g7h8g8a8 -2       10  52: h8 +2      h8g8a8a1 +2        9 
 53: g8 -2      g8a8a1b1 -2        8  54: a8 +2      a8a1b1h1 +2        7 
 55: a1 -2      a1b1h1h2 -2        6  56: b1 +2      b1h1h2b7 +2        5 
 57: h1 -2      h1h2b7a7 -2        4  58: h2 +2      h2b7a7   +2        3 
 59: b7 -2      b7a7     -2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
