Generated by WZebra 4.2.4
Date: Tue Jan 03 10:34:35 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7e7g6c7e8c5g4h4h3h2b6h5b4d7c8f8d2d8g8h6e3c2b3b5g7a6d1a4a5e2a3a2b7a8a7b8a1e1f1c1b1b2g3h8h7g2h1f2g1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|52|51|38|49|50|60|58| 1
2 |43|53|33|28|41|59|57|21| 2
3 |42|34| 3| 5|32|11|54|20| 3
4 |39|24| 4|()|##| 2|18|19| 4
5 |40|35|17|##|()| 9|10|23| 5
6 |37|22| 8| 6| 1| 7|14|31| 6
7 |46|44|15|25|13|12|36|56| 7
8 |45|47|26|29|16|27|30|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: c7 -1.58   c7       -1.58  book  16: e8 +4.41   e8d7c8c5 +4.41  book 
 17: c5 -11.57  c5       -11.57    1  18: g4 +11.94  g4h5b6d7 +11.94    6 
 19: h4 -10.16  h4h3h2b6 -10.16    6  20: h3 +10.43  h3h2b6h7 +10.43    6 
 21: h2 -8.92   h2b6h5c8 -8.92     6  22: b6 +8.35   b6h5b4d7 +8.35     6 
 23: h5 -7.58   h5c8d7b4 -7.58     6  24: b4 +6.28   b4d7d8b5 +6.28     6 
 25: d7 -6.15   d7d8b5e3 -6.15     6  26: c8 +4.52   c8f8g8a5 +4.52     6 
 27: f8 -2.15   f8g8a5e3 -2.15     6  28: d2 -1.07   d2d8g8h6 -1.07     6 
 29: d8 +0.99   d8g8c2e3 +0.99     6  30: g8 -0.85   g8b5e3a3 -0.85     6 
 31: h6 +0.55   h6e3c2g7 +0.55     6  32: e3 -0.13   e3c2b3b5 -0.13     6 
 33: c2 -0.59   c2b3b5g7 -0.59     6  34: b3 +1.18   b3b5d1a6 +1.18     6 
 35: b5 -1.38   b5a6a5a4 -1.38     6  36: g7 +1.16   g7a6d1a4 +1.16     6 
 37: a6 -1.78   a6d1a4a5 -1.78     6  38: d1 +2.48   d1a4a5e2 +2.48     6 
 39: a4 -3.48   a4a5e2a3 -3.48     6  40: a5 +4.13   a5e2a3a2 +4.13     6 
 41: e2 -4.05   e2a3a2b7 -4.05     6  42: a3 +2.87   a3a2b7a8 +2.87     6 
 43: a2 -3.39   a2b7e1b2 -3.39     6  44: b7 Loss    b7e1b2a7 Loss      6 
 45: a8 Win     a8a7b8a1 Win      16  46: a7 -2      a7b8a1e1 -2       15 
 47: b8 +2      b8a1e1f1 +2       14  48: a1 -2      a1e1f1c1 -2       13 
 49: e1 +2      e1f1c1b1 +2       12  50: f1 -2      f1c1b1b2 -2       11 
 51: c1 +2      c1b1b2g3 +2       10  52: b1 -2      b1b2g3h8 -2        9 
 53: b2 +2      b2g3h8h7 +2        8  54: g3 -2      g3h8h7g2 -2        7 
 55: h8 +2      h8h7g2h1 +2        6  56: h7 -2      h7g2h1f2 -2        5 
 57: g2 +2      g2h1f2g1 +2        4  58: h1 -2      h1f2g1   -2        3 
 59: f2 +2      f2g1     +2        2  60: g1         g1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
