Generated by WZebra 4.2.4
Date: Sun Mar 19 20:02:29 2017


Move sequence:
e6f4c3c4d3d6e3c2b5c5b3d2f3a4d1b4f5a5c1f6e7d8f7e2c7c6f2e1f1b6e8f8d7g3a6a7h3g8b8g5h6g4g2g6a2c8h8h1b2h2h7h5g7g1h4a1b1a3b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|19|15|28|29|54|48| 1
2 |45|49| 8|12|24|27|43|50| 2
3 |58|11| 3| 5| 7|13|34|37| 3
4 |14|16| 4|()|##| 2|42|55| 4
5 |18| 9|10|##|()|17|40|52| 5
6 |35|30|26| 6| 1|20|44|41| 6
7 |36|59|25|33|21|23|53|51| 7
8 |60|39|46|22|31|32|38|47| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b5         b5              book  10: c5         c5              book 
 11: b3 -2.03   b3       -2.03  book  12: d2 +2.03   d2f3a4d1 +2.03  book 
 13: f3 -2.03   f3a4d1b4 -2.03  book  14: a4 +2.03   a4d1b4b6 +2.03  book 
 15: d1 -2.03   d1b4b6   -2.03  book  16: b4 +3.01   b4b6     +3.01  book 
 17: f5 -3.01   f5a5d7   -3.01  book  18: a5 +4.31   a5d7     +4.31  book 
 19: c1 -4.31   c1f6e7f7 -4.31  book  20: f6 +4.31   f6e7f7g5 +4.31  book 
 21: e7 -3.21   e7f7g5   -3.21  book  22: d8 -5.72   d8       -5.72     1 
 23: f7 -4.81   f7e2a3a2 -4.81     6  24: e2 -1.86   e2f2f1b6 -1.86     6 
 25: c7 -10.73  c7c6e8f8 -10.73    6  26: c6 +2.89   c6e8b6d7 +2.89     6 
 27: f2 -8.18   f2b6d7f1 -8.18     6  28: e1 -3.15   e1f1b6d7 -3.15     6 
 29: f1 +1.48   f1b6e8f8 +1.48     6  30: b6 -4.52   b6e8f8d7 -4.52     6 
 31: e8 -2.13   e8f8d7g8 -2.13     6  32: f8 +2.22   f8d7g8b8 +2.22     6 
 33: d7 -1.41   d7g8b8g3 -1.41     6  34: g3 -8.37   g3c8b8g5 -8.37     6 
 35: a6 -4.23   a6g8c8b8 -4.23     6  36: a7 -7.02   a7a2b7c8 -7.02     6 
 37: h3 -6.59   h3g5c8b8 -6.59     6  38: g8 -6.02   g8b8g4g6 -6.02     6 
 39: b8 -6.21   b8g4g6g7 -6.21     6  40: g5 +4.95   g5h6h5h4 +4.95     6 
 41: h6 -3.12   h6g4g6h4 -3.12     6  42: g4 -5.21   g4g2h4a2 -5.21     6 
 43: g2 -4.09   g2g6a2b7 -4.09     6  44: g6 Loss    g6h7h5h4 Loss      6 
 45: a2 Win     a2c8h8h1 Win      16  46: c8 -12     c8h8h1g1 -12      15 
 47: h8 +12     h8h1b2h2 +12      14  48: h1 -12     h1b2h2h7 -12      13 
 49: b2 +12     b2h2h7h5 +12      12  50: h2 -12     h2h7h5g7 -12      11 
 51: h7 +12     h7h5g7g1 +12      10  52: h5 -12     h5g7g1h4 -12       9 
 53: g7 +12     g7g1h4a1 +12       8  54: g1 -12     g1h4a1b1 -12       7 
 55: h4 +12     h4a1b1a3 +12       6  56: a1 -12     a1b1a3b7 -12       5 
 57: b1 +12     b1a3b7a8 +12       4  58: a3 -12     a3b7a8   -12       3 
 59: b7 +12     b7a8     +12       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
