Generated by WZebra 4.2.4
Date: Sun Mar 19 19:09:41 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4g6g3c6e7e8d7g5f6c5c7c1f1a5h4e1d1d8g4g1f2f7f8g8c8b8h7b1a4b6b5a3a6h6h5b7g2h1a2h3h2h8g7b2a7a8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|41|25|30|29|26|33|51| 1
2 |52|57| 8|12|13|34|50|54| 2
3 |45| 9| 3| 5| 7|11|16|53| 3
4 |42|14| 4|()|##| 2|32|28| 4
5 |27|44|23|##|()|10|21|48| 5
6 |46|43|17| 6| 1|22|15|47| 6
7 |58|49|24|20|18|35|56|40| 7
8 |59|39|38|31|19|36|37|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: g6         g6              book  16: g3         g3              book 
 17: c6 +0.09   c6       +0.09  book  18: e7 -1.99   e7       -1.99     1 
 19: e8 -10.30  e8f2e1f1 -10.30    6  20: d7 -1.70   d7g5f8g8 -1.70     6 
 21: g5 -8.95   g5f8c5d8 -8.95     6  22: f6 -5.68   f6c5g4f7 -5.68     6 
 23: c5 -3.58   c5g4f7f1 -3.58     6  24: c7 -6.72   c7f7g4f2 -6.72     6 
 25: c1 +0.24   c1d8f7g4 +0.24     6  26: f1 -3.50   f1e1g4f7 -3.50     6 
 27: a5 -4.09   a5g4e1d1 -4.09     6  28: h4 -7.97   h4e1g4f7 -7.97     6 
 29: e1 -3.84   e1d8d1f8 -3.84     6  30: d1 -3.95   d1g1f2h6 -3.95     6 
 31: d8 -9.17   d8b1f7f2 -9.17     6  32: g4 -2.38   g4g1b2b6 -2.38     6 
 33: g1 -8.44   g1b2f7f2 -8.44     6  34: f2 +1.65   f2g7h7b1 +1.65     6 
 35: f7 -11.31  f7c8h3a4 -11.31    6  36: f8 -2.40   f8g8b2a1 -2.40     6 
 37: g8 -6.09   g8b2a1h7 -6.09     6  38: c8 +5.37   c8b8a4b6 +5.37     6 
 39: b8 -10.78  b8h7b1a4 -10.78    6  40: h7 -2.65   h7b1a4a3 -2.65     6 
 41: b1 -0.28   b1g2b5b7 -0.28     6  42: a4 +2.69   a4b6b5a6 +2.69     6 
 43: b6 -2.23   b6b5a6a7 -2.23     6  44: b5 Loss    b5a6a7h2 Loss      6 
 45: a3 Win     a3a6b7g2 Win      16  46: a6 -6      a6b7g2h1 -6       15 
 47: h6 +6      h6h5b7g2 +6       14  48: h5 -6      h5b7g2h1 -6       13 
 49: b7 +6      b7g2h1a2 +6       12  50: g2 -6      g2h1a2h3 -6       11 
 51: h1 +6      h1a2h3h2 +6       10  52: a2 -6      a2h3h2h8 -6        9 
 53: h3 +6      h3h2h8g7 +6        8  54: h2 -6      h2h8g7b2 -6        7 
 55: h8 +6      h8g7b2a7 +6        6  56: g7 -6      g7b2a7a8 -6        5 
 57: b2 +6      b2a7a8a1 +6        4  58: a7 -6      a7a8a1   -6        3 
 59: a8 +6      a8a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
