Generated by WZebra 4.2.4
Date: Tue Jan 03 07:17:22 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6g3c4e7f8d7e8f3e2c2c3c8d8g8h3f2g4b4b6b5a4a6c1d2f1a3a2b3b7c7d1h4b8a8h5h6b2a1h7e1a7b1a5g1g7h8h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|53|34|42|51|36|55|60| 1
2 |38|48|21|35|20|27|59|58| 2
3 |37|39|22| 1| 6|19|13|26| 3
4 |32|29|14|()|##|10|28|43| 4
5 |54|31| 2|##|()| 4|11|46| 5
6 |33|30|12| 7| 5| 3| 9|47| 6
7 |52|40|41|17|15| 8|56|50| 7
8 |45|44|23|24|18|16|25|57| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: g3         g3              book  14: c4         c4              book 
 15: e7 +0.73   e7       +0.73  book  16: f8 +1.45   f8b3d2   +1.45  book 
 17: d7         d7e8f3h6        book  18: e8         e8              book 
 19: f3 -1.38   f3       -1.38  book  20: e2 +1.53   e2b3b5c8 +1.53  book 
 21: c2 -3.06   c2       -3.06     1  22: c3 +1.50   c3c8d8g8 +1.50     6 
 23: c8 -0.10   c8d8g8h3 -0.10     6  24: d8 +1.10   d8g8g4f2 +1.10     6 
 25: g8 -2.99   g8h3f2g4 -2.99     6  26: h3 +4.41   h3f2g4e1 +4.41     6 
 27: f2 -4.81   f2g4e1d2 -4.81     6  28: g4 +5.85   g4e1d2c1 +5.85     6 
 29: b4 -6.89   b4c7b5b7 -6.89     6  30: b6 +7.34   b6b5a4a3 +7.34     6 
 31: b5 -6.98   b5c1a6e1 -6.98     6  32: a4 +7.66   a4a6e1d2 +7.66     6 
 33: a6 -6.56   a6e1d2c1 -6.56     6  34: c1 +5.95   c1e1d2d1 +5.95     6 
 35: d2 -5.18   d2f1a3a2 -5.18     6  36: f1 +5.30   f1a3a2e1 +5.30     6 
 37: a3 -4.20   a3a2b3b7 -4.20     6  38: a2 +3.04   a2e1d1b3 +3.04     6 
 39: b3 -1.34   b3b7c7h5 -1.34     6  40: b7 -0.74   b7c7h5h6 -0.74     6 
 41: c7 +2.63   c7h5h6d1 +2.63     6  42: d1 -2.13   d1h4h5h6 -2.13     6 
 43: h4 +3.80   h4h5h6h7 +3.80     6  44: b8 Loss    b8a8h5h6 Loss      6 
 45: a8 Win     a8h5h6h7 Win      16  46: h5 -16     h5h6h7e1 -16      15 
 47: h6 +16     h6b2a1h7 +16      14  48: b2 -16     b2a1h7e1 -16      13 
 49: a1 +16     a1h7e1a7 +16      12  50: h7 -16     h7e1a7b1 -16      11 
 51: e1 +16     e1a7b1a5 +16      10  52: a7 -16     a7b1a5g1 -16       9 
 53: b1 +16     b1a5g1g7 +16       8  54: a5 -16     a5g1g7h8 -16       7 
 55: g1 +16     g1g7h8h2 +16       6  56: g7 -16     g7h8h2g2 -16       5 
 57: h8 +16     h8h2g2h1 +16       4  58: --                  -         1 
 59: h2 +16     h2g2h1   +16       3  60: g2 -16     g2h1     -16       2 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
