Generated by WZebra 4.2.4
Date: Tue Jan 03 00:52:34 2017


Move sequence:
e6f4c3c4d3d6f6e7c5c6d7c8c7b6f5d8f7g5f3g4e8g3g6f8h4h5h3b5h6e3d2b4b3c2d1a3b7e2e1f2f1g7a5a4h8a8b8a6a7c1g8g1b1a1g2h1h2h7a2b2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|50|35|39|41|52|56| 1
2 |59|60|34|31|38|40|55|57| 2
3 |36|33| 3| 5|30|19|22|27| 3
4 |44|32| 4|()|##| 2|20|25| 4
5 |43|28| 9|##|()|15|18|26| 5
6 |48|14|10| 6| 1| 7|23|29| 6
7 |49|37|13|11| 8|17|42|58| 7
8 |46|47|12|16|21|24|51|45| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: c5         c5              book  10: c6         c6              book 
 11: d7         d7              book  12: c8         c8              book 
 13: c7         c7              book  14: b6         b6              book 
 15: f5 -2.38   f5       -2.38     1  16: d8 +2.58   d8f7g6f8 +2.58     6 
 17: f7 -2.02   f7e3b5a5 -2.02     6  18: g5 +1.51   g5e8f8h5 +1.51     6 
 19: f3 -0.91   f3g4e8f8 -0.91     6  20: g4 +0.91   g4e8f8h3 +0.91     6 
 21: e8 -1.38   e8f8h3b5 -1.38     6  22: g3 +1.82   g3b8b5b4 +1.82     6 
 23: g6 -3.13   g6f8h4h3 -3.13     6  24: f8 +3.64   f8h4b5h3 +3.64     6 
 25: h4 -4.03   h4h6a6f2 -4.03     6  26: h5 +4.01   h5h3b5b7 +4.01     6 
 27: h3 -4.75   h3b5b7b3 -4.75     6  28: b5 +3.89   b5b7e3e2 +3.89     6 
 29: h6 -2.16   h6e3d2b4 -2.16     6  30: e3 +2.98   e3d2b4b3 +2.98     6 
 31: d2 -3.44   d2b3a3c2 -3.44     6  32: b4 +2.29   b4b3c2a4 +2.29     6 
 33: b3 -4.47   b3c2a4a5 -4.47     6  34: c2 +6.38   c2d1a3b2 +6.38     6 
 35: d1 -4.79   d1a3b2e2 -4.79     6  36: a3 +4.27   a3b2e2e1 +4.27     6 
 37: b7 -4.41   b7c1b1e1 -4.41     6  38: e2 +3.59   e2e1g7a7 +3.59     6 
 39: e1 -3.77   e1g7a7f2 -3.77     6  40: f2 +3.88   f2f1g7a5 +3.88     6 
 41: f1 -2.39   f1g7a7h7 -2.39     6  42: g7 +2.45   g7a7h7h8 +2.45     6 
 43: a5 -3.94   a5c1b1a4 -3.94     6  44: a4 Draw    a4h8a8b8 Draw      6 
 45: h8 Draw    h8a8b8a6 Draw     16  46: a8 +0      a8b8a6   +0       15 
 47: b8 +0      b8a6a7c1 +0       14  48: a6 +0      a6a7c1g8 +0       13 
 49: a7 +0      a7c1g8g1 +0       12  50: c1 +0      c1g8g1b1 +0       11 
 51: g8 +0      g8g1b1a1 +0       10  52: g1 +0      g1b1a1g2 +0        9 
 53: b1 +0      b1a1g2h1 +0        8  54: a1 +0      a1g2h1h2 +0        7 
 55: g2 +0      g2h1h2h7 +0        6  56: h1 +0      h1h2h7a2 +0        5 
 57: h2 +0      h2h7a2b2 +0        4  58: h7 +0      h7a2b2   +0        3 
 59: a2 +0      a2b2     +0        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
