Generated by WZebra 4.2.4
Date: Tue Jan 03 03:19:12 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5b6b3b4d2f2f5c6g3a3a4a5c2d7c8c1d1e1f1g1c7e7f7g8a6a7a2a1b7g6g5h5f6a8f8b8h8d8e8g4h6h4h3h2h1g2b1b2g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |38|57|26|27|28|29|30|55| 1
2 |37|58|23|15|10|16|56|54| 2
3 |20|13| 8| 9| 2| 6|19|53| 3
4 |21|14| 1|()|##| 3|50|52| 4
5 |22|11| 4|##|()|17|41|42| 5
6 |35|12|18| 5| 7|43|40|51| 6
7 |36|39|31|24|32|33|59|60| 7
8 |44|46|25|48|49|45|34|47| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: b6         b6              book 
 13: b3         b3              book  14: b4         b4              book 
 15: d2         d2              book  16: f2 -0.34   f2       -0.34     1 
 17: f5 -0.28   f5c6a3c1 -0.28     6  18: c6 +1.11   c6a3c1c2 +1.11     6 
 19: g3 -1.27   g3a3a4a5 -1.27     6  20: a3 +1.98   a3a4a5c2 +1.98     6 
 21: a4 -2.56   a4a5c2c1 -2.56     6  22: a5 +2.77   a5c2c1d1 +2.77     6 
 23: c2 -2.22   c2c1d1e1 -2.22     6  24: d7 +3.05   d7d1c1f1 +3.05     6 
 25: c8 -3.05   c8c1d1e1 -3.05     6  26: c1 +3.17   c1c7h3f1 +3.17     6 
 27: d1 -2.57   d1e1f1g1 -2.57     6  28: e1 +1.65   e1f1g1c7 +1.65     6 
 29: f1 -1.79   f1g1c7h4 -1.79     6  30: g1 +1.10   g1c7e7f7 +1.10     6 
 31: c7 -0.28   c7g4b2h4 -0.28     6  32: e7 +0.88   e7f7f8e8 +0.88     6 
 33: f7 -1.59   f7h4h3h2 -1.59     6  34: g8 +0.60   g8b7g6f6 +0.60     6 
 35: a6 -1.75   a6a7b1a1 -1.75     6  36: a7 +1.01   a7a2a1b1 +1.01     6 
 37: a2 -1.22   a2a1b1b2 -1.22     6  38: a1 +2.86   a1b1g2h1 +2.86     6 
 39: b7 -3.64   b7f8f6g4 -3.64     6  40: g6 +4.78   g6g5h5f6 +4.78     6 
 41: g5 -4.53   g5h5f6a8 -4.53     6  42: h5 +3.18   h5f6a8f8 +3.18     6 
 43: f6 -2.40   f6a8f8b8 -2.40     6  44: a8 Win     a8f8b8h8 Win       6 
 45: f8 Loss    f8b8h8g2 Loss     16  46: b8 +8      b8h8g2g4 +8       15 
 47: h8 -8      h8d8e8g4 -8       14  48: d8 +8      d8e8g4h6 +8       13 
 49: e8 -8      e8g4h6h4 -8       12  50: g4 +8      g4h6h4h3 +8       11 
 51: h6 -8      h6h4h3h2 -8       10  52: h4 +8      h4h3h2h1 +8        9 
 53: h3 -8      h3h2h1g2 -8        8  54: h2 +8      h2h1g2b1 +8        7 
 55: h1 -8      h1g2b1b2 -8        6  56: g2 +8      g2b1b2g7 +8        5 
 57: b1 -8      b1b2g7h7 -8        4  58: b2 +8      b2g7h7   +8        3 
 59: --                  -         1  60: g7 +8      g7h7     +8        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
