Generated by WZebra 4.2.4
Date: Tue Jan 03 05:48:01 2017


Move sequence:
c4c3d3c5d6f4f5d2f3d7c6e6f6e7d8f8c7b5e8c8b6a5a6f7e2e3a4b3b4a3a2g4f2g3c2g5h3f1e1d1c1h4g1g2h1h2h5g6h7h6g7h8g8b1a1b2b8a8a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|54|41|40|39|38|43|45| 1
2 |31|56|35| 8|25|33|44|46| 2
3 |30|28| 2| 3|26| 9|34|37| 3
4 |27|29| 1|()|##| 6|32|42| 4
5 |22|18| 4|##|()| 7|36|47| 5
6 |23|21|11| 5|12|13|48|50| 6
7 |59|60|17|10|14|24|51|49| 7
8 |58|57|20|15|19|16|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c6         c6              book  12: e6         e6              book 
 13: f6         f6              book  14: e7         e7              book 
 15: d8         d8              book  16: f8         f8              book 
 17: c7         c7              book  18: b5 -2.37   b5       -2.37  book 
 19: e8 -0.73   e8       -0.73     1  20: c8 +1.68   c8b6a5a4 +1.68     6 
 21: b6 -1.14   b6a5b4f7 -1.14     6  22: a5 +2.34   a5a6f7a4 +2.34     6 
 23: a6 -3.02   a6f7e3b4 -3.02     6  24: f7 +4.08   f7e2a7b4 +4.08     6 
 25: e2 -4.24   e2a7b4g6 -4.24     6  26: e3 +3.09   e3a4b3b4 +3.09     6 
 27: a4 -1.89   a4b3b4a3 -1.89     6  28: b3 +0.87   b3c1d1e1 +0.87     6 
 29: b4 +0.67   b4a3a2g3 +0.67     6  30: a3 -0.91   a3a2g4g5 -0.91     6 
 31: a2 +0.62   a2g4g5g3 +0.62     6  32: g4 -0.09   g4h5g5f2 -0.09     6 
 33: f2 +0.01   f2g3d1c1 +0.01     6  34: g3 -0.16   g3c2g5h3 -0.16     6 
 35: c2 +0.23   c2g5h3f1 +0.23     6  36: g5 -1.05   g5g2f1h3 -1.05     6 
 37: h3 +2.31   h3f1e1d1 +2.31     6  38: f1 -3.08   f1e1d1c1 -3.08     6 
 39: e1 +3.95   e1d1c1h4 +3.95     6  40: d1 -3.81   d1c1h4g1 -3.81     6 
 41: c1 +3.79   c1h4g1h2 +3.79     6  42: h4 -5.31   h4g2b1g7 -5.31     6 
 43: g1 +5.46   g1h2h6g6 +5.46     6  44: g2 Loss    g2h1h2h5 Loss      6 
 45: h1 Win     h1h2h6h5 Win      16  46: h2 -10     h2h6h5g6 -10      15 
 47: h5 +10     h5g6h7h6 +10      14  48: g6 -10     g6h7h6g7 -10      13 
 49: h7 +10     h7h6g7h8 +10      12  50: h6 -10     h6g7h8g8 -10      11 
 51: g7 +10     g7h8g8b1 +10      10  52: h8 -10     h8g8b1a1 -10       9 
 53: g8 +10     g8b1a1b2 +10       8  54: b1 -10     b1a1b2b8 -10       7 
 55: a1 +10     a1b2b8a8 +10       6  56: b2 -10     b2b8a8a7 -10       5 
 57: b8 +10     b8a8a7b7 +10       4  58: a8 -10     a8a7b7   -10       3 
 59: --                  -         1  60: a7 -10     a7b7     -10       2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
