Generated by WZebra 4.2.4
Date: Tue Jan 03 11:04:30 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d6e7f3g5h6b5c6d3c2g4h5h3b4h4h2d7c3b6a5a3a4a6g3b3f8g8h8h7g7h1c8e8d8g2e2c7g1f1d2f2e1b1b8d1c1b2a1a2b7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|54|53|50|47|46|39| 1
2 |57|55|18|48|44|49|43|24| 2
3 |29|33|26|17| 2|12|32|21| 3
4 |30|22| 1|()|##| 7|19|23| 4
5 |28|15| 6|##|()| 3|13|20| 5
6 |31|27|16|10| 4| 5| 8|14| 6
7 |60|58|45|25|11| 9|38|37| 7
8 |59|52|40|42|41|34|35|36| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3 +0.64   h3       +0.64  book  22: b4 +0.38   b4d7c3h4 +0.38  book 
 23: h4 -1.73   h4       -1.73     1  24: h2 +1.59   h2d7c3b6 +1.59     6 
 25: d7 -0.16   d7c3b6g3 -0.16     6  26: c3 -0.64   c3b6g3a3 -0.64  book 
 27: b6 +0.64   b6a5a3   +0.64  book  28: a5 -0.64   a5a3     -0.64  book 
 29: a3 -1.66   a3       -1.66     1  30: a4 +0.93   a4a6g3b3 +0.93     6 
 31: a6 +0.30   a6g3b3f8 +0.30     6  32: g3 -0.53   g3b3f8g8 -0.53     6 
 33: b3 +1.14   b3f8g8c8 +1.14     6  34: f8 +0.07   f8g8h8h7 +0.07     6 
 35: g8 -1.53   g8h8h7g7 -1.53     6  36: h8 +0.95   h8d1c1h7 +0.95     6 
 37: h7 +0.52   h7g7h1c8 +0.52     6  38: g7 +0.88   g7h1c8c7 +0.88     6 
 39: h1 -1.32   h1c8c7b8 -1.32     6  40: c8 +1.13   c8c7b8d1 +1.13     6 
 41: e8 -2.34   e8d8c7g2 -2.34     6  42: d8 +4.43   d8c7g2d1 +4.43     6 
 43: g2 -4.09   g2e2c7g1 -4.09     6  44: e2 Win     e2c7g1c1 Win       6 
 45: c7 Loss    c7g1c1b8 Loss     16  46: g1 +2      g1c1b8d2 +2       15 
 47: f1 -2      f1d2f2e1 -2       14  48: d2 +2      d2f2e1b1 +2       13 
 49: f2 -2      f2e1b1b8 -2       12  50: e1 +2      e1b1b8d1 +2       11 
 51: b1 -2      b1b8d1c1 -2       10  52: b8 +2      b8d1c1b2 +2        9 
 53: d1 -2      d1c1b2a1 -2        8  54: c1 +2      c1b2a1a2 +2        7 
 55: b2 -2      b2a1a2b7 -2        6  56: a1 +2      a1a2b7a8 +2        5 
 57: a2 -2      a2b7a8a7 -2        4  58: b7 +2      b7a8a7   +2        3 
 59: a8 -2      a8a7     -2        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
