Generated by WZebra 4.2.4
Date: Sun Mar 19 18:51:46 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4g5h4d3g3e7d8f8c6f7g6c7c2c3b5h3b4b3d7c8e8a4b7h5h6c1e2h7f2g7b1a5d1b6a3d2a7a8b8a6h2h1h8g8b2f1g1g2e1a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|40|35|42|58|55|56|51| 1
2 |60|54|22|45|36|38|57|50| 2
3 |44|27|23|13| 3| 6|14|25| 3
4 |31|26| 7|()|##| 2|10|12| 4
5 |41|24| 5|##|()| 9|11|33| 5
6 |49|43|18| 4| 1| 8|20|34| 6
7 |46|32|21|28|15|19|39|37| 7
8 |47|48|29|16|30|17|53|52| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: h4         h4              book 
 13: d3 -0.61   d3       -0.61  book  14: g3 +2.61   g3f2e2f1 +2.61  book 
 15: e7 -1.21   e7c6f2   -1.21  book  16: d8 +1.21   d8f8c6f2 +1.21  book 
 17: f8 -1.21   f8c6f2   -1.21  book  18: c6 +1.91   c6f2     +1.91  book 
 19: f7 -1.91   f7g6     -1.91  book  20: g6 -0.05   g6       -0.05     1 
 21: c7 -1.10   c7e2f2d2 -1.10     6  22: c2 -7.39   c2c3e2c1 -7.39     6 
 23: c3 -2.73   c3d2c1d7 -2.73     6  24: b5 -3.28   b5f2d7b6 -3.28     6 
 25: h3 -1.73   h3d7b4c8 -1.73     6  26: b4 -4.79   b4d7e2d2 -4.79     6 
 27: b3 -8.57   b3c8a4d7 -8.57     6  28: d7 -0.91   d7c1c8a5 -0.91     6 
 29: c8 -7.77   c8b8a6a5 -7.77     6  30: e8 -1.52   e8a4b6a5 -1.52     6 
 31: a4 -6.14   a4b6c1a2 -6.14     6  32: b7 -0.87   b7c1d2h5 -0.87     6 
 33: h5 -7.73   h5h6h7a3 -7.73     6  34: h6 +4.58   h6h7a3a2 +4.58     6 
 35: c1 -9.34   c1a3a2h2 -9.34     6  36: e2 +0.90   e2h7g7h8 +0.90     6 
 37: h7 -3.68   h7g7d1f2 -3.68     6  38: f2 -6.18   f2f1g7h8 -6.18     6 
 39: g7 +0.49   g7a3a2d1 +0.49     6  40: b1 -4.81   b1a1b2a5 -4.81     6 
 41: a5 -9.39   a5d1b6a7 -9.39     6  42: d1 +3.62   d1b6a7a8 +3.62     6 
 43: b6 +1.57   b6a7a8b8 +1.57     6  44: a3 Loss    a3d2a7a8 Loss      6 
 45: d2 Win     d2a7a8b8 Win      16  46: a7 -22     a7a8b8a6 -22      15 
 47: a8 +22     a8b8a6h2 +22      14  48: b8 -22     b8a6h2h1 -22      13 
 49: a6 +22     a6h2h1h8 +22      12  50: h2 -22     h2h1h8g8 -22      11 
 51: h1 +22     h1h8g8b2 +22      10  52: h8 -22     h8g8b2f1 -22       9 
 53: g8 +22     g8b2f1g1 +22       8  54: b2 -22     b2f1g1g2 -22       7 
 55: f1 +22     f1g1g2e1 +22       6  56: g1 -22     g1g2e1a1 -22       5 
 57: g2 +22     g2e1a1a2 +22       4  58: e1 -22     e1a1a2   -22       3 
 59: a1 +22     a1a2     +22       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
