Generated by WZebra 4.2.4
Date: Tue Jan 03 06:52:06 2017


Move sequence:
d3c5f6f5e6e3d6e7f7c4c6d7f4g3c8d8b5g4e8c3c7b4a3a6a4b6b3a5a7b7c2d2e1d1c1b1f2e2a1a2f1a8b8g7b2f8f3g5h4h2h3h5h8h6g6g1h1g2h7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|36|35|34|33|41|56|57| 1
2 |40|45|31|32|38|37|58|50| 2
3 |23|27|20| 1| 6|47|14|51| 3
4 |25|22|10|()|##|13|18|49| 4
5 |28|17| 2|##|()| 4|48|52| 5
6 |24|26|11| 7| 5| 3|55|54| 6
7 |29|30|21|12| 8| 9|44|59| 7
8 |42|43|15|16|19|46|60|53| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: c4         c4              book 
 11: c6         c6              book  12: d7         d7              book 
 13: f4         f4              book  14: g3         g3              book 
 15: c8         c8              book  16: d8         d8              book 
 17: b5 +4.11   b5       +4.11  book  18: g4 -1.24   g4c3b4g5 -1.24  book 
 19: e8 -1.36   e8       -1.36     1  20: c3 +0.50   c3c7b4a3 +0.50     6 
 21: c7 +0.66   c7b4a3a6 +0.66     6  22: b4 -1.05   b4a3b6a6 -1.05     6 
 23: a3 +1.63   a3a6a4b6 +1.63     6  24: a6 -1.42   a6a4b6b3 -1.42     6 
 25: a4 +1.92   a4b6b3a5 +1.92     6  26: b6 -2.09   b6g5b3h3 -2.09     6 
 27: b3 +2.23   b3a5a7g6 +2.23     6  28: a5 -3.49   a5a7g6h5 -3.49     6 
 29: a7 +3.88   a7b7h3g6 +3.88     6  30: b7 -2.62   b7h3h4h5 -2.62     6 
 31: c2 +4.27   c2d2e1g6 +4.27     6  32: d2 -4.27   d2e1d1c1 -4.27     6 
 33: e1 +3.41   e1d1c1b1 +3.41     6  34: d1 -2.97   d1c1b1f2 -2.97     6 
 35: c1 +2.20   c1b1f2g6 +2.20     6  36: b1 -2.82   b1a1a2b2 -2.82     6 
 37: f2 +1.74   f2f1e2f3 +1.74     6  38: e2 -1.81   e2f1g1f3 -1.81     6 
 39: a1 +1.32   a1a2f1a8 +1.32     6  40: a2 -3.14   a2f1a8b8 -3.14     6 
 41: f1 +4.08   f1a8b8g7 +4.08     6  42: a8 -2.23   a8b8g7h8 -2.23     6 
 43: b8 +2.08   b8g7h8f8 +2.08     6  44: g7 Loss    g7h8f8b2 Loss      6 
 45: b2 Win     b2f8f3g2 Win      16  46: f8 -4      f8f3g2g1 -4       15 
 47: f3 +4      f3g5h4h2 +4       14  48: g5 -4      g5h4h2h3 -4       13 
 49: h4 +4      h4h2h3h5 +4       12  50: h2 -4      h2h3h5h8 -4       11 
 51: h3 +4      h3h5h8h6 +4       10  52: h5 -4      h5h8h6g6 -4        9 
 53: h8 +4      h8h6g6g1 +4        8  54: h6 -4      h6g6g1h1 -4        7 
 55: g6 +4      g6g1h1g2 +4        6  56: g1 -4      g1h1g2h7 -4        5 
 57: h1 +4      h1g2h7g8 +4        4  58: g2 -4      g2h7g8   -4        3 
 59: h7 +4      h7g8     +4        2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
