Generated by WZebra 4.2.4
Date: Sun Mar 19 15:32:53 2017


Move sequence:
e6f4c3c4d3d6f6e7f5g4g5e3c6h6g3c5b5c7f3d7b6f2h5g6h4f7h7a5e2b3a3a6b4h3h2a4c8f1d8a2d1f8d2e8b7a8a7b8a1g2e1c1g7h8g8h1g1c2b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|59|52|41|51|38|57|56| 1
2 |40|60|58|43|29|22|50|35| 2
3 |31|30| 3| 5|12|19|15|34| 3
4 |36|33| 4|()|##| 2|10|25| 4
5 |28|17|16|##|()| 9|11|23| 5
6 |32|21|13| 6| 1| 7|24|14| 6
7 |47|45|18|20| 8|26|53|27| 7
8 |46|48|37|39|44|42|55|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: f5         f5              book  10: g4         g4              book 
 11: g5         g5              book  12: e3         e3              book 
 13: c6 -0.08   c6       -0.08  book  14: h6 +0.08   h6g3c5   +0.08  book 
 15: g3 -0.08   g3c5     -0.08  book  16: c5 +0.24   c5       +0.24     1 
 17: b5 -10.16  b5f3d7b4 -10.16    6  18: c7 -2.48   c7h3f7h4 -2.48     6 
 19: f3 -11.47  f3d7f7g6 -11.47    6  20: d7 +0.56   d7f7g6h4 +0.56     6 
 21: b6 -13.45  b6f2f8e2 -13.45    6  22: f2 +1.82   f2h5g6h4 +1.82     6 
 23: h5 -6.48   h5g6h3f7 -6.48     6  24: g6 +3.65   g6h4f7h7 +3.65     6 
 25: h4 -9.55   h4b4h7f7 -9.55     6  26: f7 +8.30   f7h7d2e2 +8.30     6 
 27: h7 -6.31   h7d2e2e1 -6.31     6  28: a5 +1.20   a5a6b4b3 +1.20     6 
 29: e2 -5.70   e2a4e1g2 -5.70     6  30: b3 +2.27   b3b4a4a3 +2.27     6 
 31: a3 -10.15  a3b4a4a2 -10.15    6  32: a6 +5.91   a6b4h3h2 +5.91     6 
 33: b4 -7.64   b4h3h2a4 -7.64     6  34: h3 +3.15   h3h2a4a7 +3.15     6 
 35: h2 -4.74   h2a4a7d1 -4.74     6  36: a4 +4.06   a4a7c2d1 +4.06     6 
 37: c8 -6.91   c8a2e1d8 -6.91     6  38: f1 -1.64   f1d1a2c2 -1.64     6 
 39: d8 -11.63  d8f8d1e1 -11.63    6  40: a2 -0.07   a2d2c1d1 -0.07     6 
 41: d1 -7.38   d1c2d2f8 -7.38     6  42: f8 -0.66   f8e8e1g8 -0.66     6 
 43: d2 -6.43   d2c1c2e1 -6.43     6  44: e8 Loss    e8b7a8a7 Loss      6 
 45: b7 Win     b7a8a7b8 Win      16  46: a8 -2      a8a7b8a1 -2       15 
 47: a7 +2      a7b8a1g2 +2       14  48: b8 -2      b8a1g2e1 -2       13 
 49: a1 +2      a1g2e1c1 +2       12  50: g2 -2      g2e1c1g7 -2       11 
 51: e1 +2      e1c1g7h8 +2       10  52: c1 -2      c1g7h8g8 -2        9 
 53: g7 +2      g7h8g8h1 +2        8  54: h8 -2      h8g8h1g1 -2        7 
 55: g8 +2      g8h1g1c2 +2        6  56: h1 -2      h1g1c2b1 -2        5 
 57: g1 +2      g1c2b1b2 +2        4  58: c2 -2      c2b1b2   -2        3 
 59: b1 +2      b1b2     +2        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
