Generated by WZebra 4.2.4
Date: Tue Jan 03 06:26:32 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2c1d7c6f5g6e2f2b5a3f1e1g5a4g4h5d1g1a5h6g3h4a2f6g2a6a7f7h2h1h3b2g8f8e8e7b6d8c8c7g7h8h7b7b8a8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|14|29|24|23|30|42| 1
2 |35|44| 8|13|19|20|37|41| 2
3 |22| 9| 3| 5| 7|12|33|43| 3
4 |26|11| 4|()|##| 2|27|34| 4
5 |31|21|10|##|()|17|25|28| 5
6 |38|49|16| 6| 1|36|18|32| 6
7 |39|56|52|15|48|40|53|55| 7
8 |58|57|51|50|47|46|45|54| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: d7         d7              book  16: c6         c6              book 
 17: f5         f5              book  18: g6         g6              book 
 19: e2         e2              book  20: f2 +3.59   f2       +3.59  book 
 21: b5 -3.59   b5a3g5   -3.59  book  22: a3 +4.03   a3g5     +4.03  book 
 23: f1 -2.09   f1d1g5h6 -2.09  book  24: e1 +1.10   e1       +1.10     1 
 25: g5 -0.68   g5h6g4h5 -0.68     6  26: a4 +0.08   a4g4h5h3 +0.08     6 
 27: g4 -1.30   g4h5h3h6 -1.30     6  28: h5 +2.16   h5d1g1a5 +2.16     6 
 29: d1 -2.73   d1g1a5h6 -2.73     6  30: g1 +3.98   g1a5h6a2 +3.98     6 
 31: a5 -3.67   a5h6g3h4 -3.67     6  32: h6 +5.02   h6a2f6g2 +5.02     6 
 33: g3 -6.05   g3h4a2f6 -6.05     6  34: h4 +5.81   h4a2f6g2 +5.81     6 
 35: a2 -5.17   a2f6g2e7 -5.17     6  36: f6 +6.08   f6g2e7f8 +6.08     6 
 37: g2 -8.85   g2a6a7f7 -8.85     6  38: a6 +8.16   a6a7f7h2 +8.16     6 
 39: a7 -7.42   a7f7g8d8 -7.42     6  40: f7 +8.27   f7g8b2h3 +8.27     6 
 41: h2 -9.23   h2h1h3b2 -9.23     6  42: h1 +10.38  h1h3b2g8 +10.38    6 
 43: h3 -7.95   h3b2g8d8 -7.95     6  44: b2 Win     b2g8d8e7 Win       6 
 45: g8 Loss    g8f8e8e7 Loss     16  46: f8 +8      f8e8e7c7 +8       15 
 47: e8 -8      e8e7b6d8 -8       14  48: e7 +8      e7b6d8c8 +8       13 
 49: b6 -8      b6d8c8c7 -8       12  50: d8 +8      d8c8c7g7 +8       11 
 51: c8 -8      c8c7g7h8 -8       10  52: c7 +8      c7g7h8h7 +8        9 
 53: g7 -8      g7h8h7b7 -8        8  54: h8 +8      h8h7b7b8 +8        7 
 55: h7 -8      h7b7b8a8 -8        6  56: b7 +8      b7b8a8a1 +8        5 
 57: b8 -8      b8a8a1b1 -8        4  58: a8 +8      a8a1b1   +8        3 
 59: a1 -8      a1b1     -8        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
