Generated by WZebra 4.2.4
Date: Tue Jan 03 10:56:29 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d6e7f3c7d3g5c6d7c8g3b5c2e2c3d8f8d2b4e8b8b6g8a3a4h4a2a6b3c1a5a1f2h3f1g4e1b2g2a7b1d1h2b7h7h6h5h1g1h8a8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |40|49|38|50|45|43|57|56| 1
2 |35|46|21|26|22|41|47|51| 2
3 |32|37|23|14| 2|12|19|42| 3
4 |33|27| 1|()|##| 7|44|34| 4
5 |39|20| 6|##|()| 3|15|55| 5
6 |36|30|16|10| 4| 5| 8|54| 6
7 |48|52|13|17|11| 9|60|53| 7
8 |59|29|18|24|28|25|31|58| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: c7         c7              book  14: d3         d3              book 
 15: g5 +0.32   g5       +0.32  book  16: c6 -0.32   c6d7b5g4 -0.32  book 
 17: d7 +1.51   d7b5g4c3 +1.51  book  18: c8 +1.00   c8       +1.00     1 
 19: g3 -1.46   g3h4c2h3 -1.46     6  20: b5 +1.59   b5b3h4b6 +1.59     6 
 21: c2 -2.71   c2e2c3d8 -2.71     6  22: e2 +2.49   e2c3d8f8 +2.49     6 
 23: c3 -2.30   c3d8f8d2 -2.30     6  24: d8 +1.98   d8f8d2b6 +1.98     6 
 25: f8 -2.70   f8d2b6a6 -2.70     6  26: d2 +2.66   d2b6e8b8 +2.66     6 
 27: b4 -4.06   b4e8b8b6 -4.06     6  28: e8 +5.66   e8b8b6g8 +5.66     6 
 29: b8 -6.13   b8b6g8a3 -6.13     6  30: b6 +6.14   b6a4a6h6 +6.14     6 
 31: g8 -7.06   g8a3a4h4 -7.06     6  32: a3 +8.48   a3a4a6a5 +8.48     6 
 33: a4 -8.46   a4h4a5b3 -8.46     6  34: h4 +9.91   h4a2b7g7 +9.91     6 
 35: a2 -8.88   a2b7g7a5 -8.88     6  36: a6 +8.84   a6b3c1h7 +8.84     6 
 37: b3 -9.59   b3c1a5a1 -9.59     6  38: c1 +10.88  c1h6g7b1 +10.88    6 
 39: a5 -11.03  a5a1f2h3 -11.03    6  40: a1 +11.70  a1f2h3f1 +11.70    6 
 41: f2 -11.09  f2h3g2g4 -11.09    6  42: h3 +9.85   h3f1d1e1 +9.85     6 
 43: f1 -9.24   f1g4g2d1 -9.24     6  44: g4 Win     g4e1b7d1 Win       6 
 45: e1 Loss    e1b2g2g7 Loss     16  46: b2 +8      b2g2g7d1 +8       15 
 47: g2 -8      g2a7b1d1 -8       14  48: a7 +8      a7b1d1h2 +8       13 
 49: b1 -8      b1d1h2b7 -8       12  50: d1 +8      d1h2b7h7 +8       11 
 51: h2 -8      h2b7h7h6 -8       10  52: b7 +8      b7h7h6h5 +8        9 
 53: h7 -8      h7h6h5h1 -8        8  54: h6 +8      h6h5h1g1 +8        7 
 55: h5 -8      h5h1g1h8 -8        6  56: h1 +8      h1g1h8a8 +8        5 
 57: g1 -8      g1h8a8g7 -8        4  58: h8 +8      h8a8g7   +8        3 
 59: a8 -8      a8g7     -8        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
