Generated by WZebra 4.2.4
Date: Tue Jan 03 06:01:53 2017


Move sequence:
d3c5d6e3f4c6f5d2c3f3c2e6f6c4b4g4g5g3h4b3e1a3e7f8d7h6e2e8h3c7h5h2d8c8b5g6g7f7a5a4h7h8b6a6b7f2a7f1g1a8g8g2b8d1c1b1a1b2a2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|55|54|21|48|49|60| 1
2 |59|58|11| 8|27|46|52|32| 2
3 |22|20| 9| 1| 4|10|18|29| 3
4 |40|15|14|()|##| 5|16|19| 4
5 |39|35| 2|##|()| 7|17|31| 5
6 |44|43| 6| 3|12|13|36|26| 6
7 |47|45|30|25|23|38|37|41| 7
8 |50|53|34|33|28|24|51|42| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: d2         d2              book 
  9: c3         c3              book  10: f3         f3              book 
 11: c2 +1.16   c2       +1.16  book  12: e6 -1.16   e6f6c4b4 -1.16  book 
 13: f6 +1.16   f6c4b4g4 +1.16  book  14: c4 -1.16   c4b4g4g5 -1.16  book 
 15: b4 +1.16   b4g4g5g3 +1.16  book  16: g4 -1.16   g4g5g3h4 -1.16  book 
 17: g5 +1.16   g5g3h4a3 +1.16  book  18: g3 -1.16   g3h4a3   -1.16  book 
 19: h4 +2.72   h4a3     +2.72  book  20: b3 -2.72   b3e1     -2.72  book 
 21: e1 +0.48   e1       +0.48     1  22: a3 +0.59   a3e7h6h5 +0.59     6 
 23: e7 -0.01   e7d1b5f1 -0.01     6  24: f8 -0.93   f8d8e8g8 -0.93     6 
 25: d7 +1.20   d7e8c8h6 +1.20     6  26: h6 -2.13   h6h5h3e8 -2.13     6 
 27: e2 +2.95   e2f2h3e8 +2.95     6  28: e8 -2.30   e8f2c7h5 -2.30     6 
 29: h3 +0.16   h3c7b5a4 +0.16     6  30: c7 +1.58   c7b5b6h5 +1.58     6 
 31: h5 -1.24   h5h2b5b6 -1.24     6  32: h2 +0.70   h2d8f2f1 +0.70     6 
 33: d8 +0.46   d8c8b5g6 +0.46     6  34: c8 -0.67   c8f7f2b5 -0.67     6 
 35: b5 -0.10   b5a4g6f2 -0.10     6  36: g6 +0.34   g6g7f7a5 +0.34     6 
 37: g7 -0.40   g7f7a5a4 -0.40     6  38: f7 -0.20   f7a5a4h7 -0.20     6 
 39: a5 +0.92   a5a4b6a6 +0.92     6  40: a4 -0.34   a4b6a6h7 -0.34     6 
 41: h7 +0.87   h7h8b6a6 +0.87     6  42: h8 -0.36   h8b6a6b7 -0.36     6 
 43: b6 +0.46   b6a6b7f2 +0.46     6  44: a6 Loss    a6b7f2f1 Loss      6 
 45: b7 Win     b7f2f1b1 Win      16  46: f2 -6      f2f1b1c1 -6       15 
 47: a7 +6      a7f1g1a8 +6       14  48: f1 -6      f1g1a8g8 -6       13 
 49: g1 +6      g1a8g8g2 +6       12  50: a8 -6      a8g8g2b8 -6       11 
 51: g8 +6      g8g2b8d1 +6       10  52: g2 -6      g2b8d1c1 -6        9 
 53: b8 +6      b8d1c1b1 +6        8  54: d1 -6      d1c1b1a1 -6        7 
 55: c1 +6      c1b1a1b2 +6        6  56: b1 -6      b1a1b2a2 -6        5 
 57: a1 +6      a1b2a2h1 +6        4  58: b2 -6      b2a2h1   -6        3 
 59: a2 +6      a2h1     +6        2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
