Generated by WZebra 4.2.4
Date: Sun Mar 19 18:13:07 2017


Move sequence:
d3c5f6f5e6e3d6e7f7g6b5c6c4d7d8c8f8c7e8g8f4g3f3b6a7a4g4a5g5h3h6c2c3f2b4a3d2b2a1d1b1e2c1h5e1h7f1g2h4g1h8g7h1h2b8b3a2a6b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |39|41|43|40|45|47|50|53| 1
2 |57|38|32|37|42|34|48|54| 2
3 |36|56|33| 1| 6|23|22|30| 3
4 |26|35|13|()|##|21|27|49| 4
5 |28|11| 2|##|()| 4|29|44| 5
6 |58|24|12| 7| 5| 3|10|31| 6
7 |25|59|18|14| 8| 9|52|46| 7
8 |60|55|16|15|19|17|20|51| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: f7         f7              book  10: g6         g6              book 
 11: b5         b5              book  12: c6         c6              book 
 13: c4         c4              book  14: d7         d7              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f8         f8              book  18: c7         c7              book 
 19: e8         e8              book  20: g8 -1.25   g8       -1.25  book 
 21: f4 +4.99   f4g5h6d2 +4.99  book  22: g3 -4.99   g3f3f2   -4.99  book 
 23: f3 +5.20   f3f2     +5.20  book  24: b6 +1.16   b6h3a4a6 +1.16  book 
 25: a7 -5.02   a7       -5.02     1  26: a4 -2.38   a4b7f2h3 -2.38     6 
 27: g4 -9.91   g4a5g5b4 -9.91     6  28: a5 +3.15   a5g5b4h6 +3.15     6 
 29: g5 -3.66   g5b4h6h3 -3.66     6  30: h3 -5.56   h3h4b4b7 -5.56     6 
 31: h6 -3.40   h6h4h5h7 -3.40     6  32: c2 -7.73   c2c3h4h5 -7.73     6 
 33: c3 +3.18   c3d2e2e1 +3.18     6  34: f2 -17.16  f2d2h4h5 -17.16    6 
 35: b4 +2.98   b4h4h5h7 +2.98     6  36: a3 -10.78  a3b7e2c1 -10.78    6 
 37: d2 +6.65   d2d1b7b3 +6.65     6  38: b2 -21.21  b2a1d1b1 -21.21    6 
 39: a1 +6.76   a1d1b1e2 +6.76     6  40: d1 -18.80  d1e1b3f1 -18.80    6 
 41: b1 +11.13  b1e2c1b3 +11.13    6  42: e2 -12.89  e2c1b3e1 -12.89    6 
 43: c1 +8.47   c1b3e1f1 +8.47     6  44: h5 Loss    h5e1h7f1 Loss      6 
 45: e1 Win     e1h7f1g2 Win      16  46: h7 -22     h7f1g2h4 -22      15 
 47: f1 +22     f1g2h4g1 +22      14  48: g2 -22     g2h4g1h8 -22      13 
 49: h4 +22     h4g1h8g7 +22      12  50: g1 -22     g1h8g7h1 -22      11 
 51: h8 +22     h8g7h1h2 +22      10  52: g7 -22     g7h1h2b8 -22       9 
 53: h1 +22     h1h2b8b3 +22       8  54: h2 -22     h2b8b3a2 -22       7 
 55: b8 +22     b8b3a2a6 +22       6  56: b3 -22     b3a2a6b7 -22       5 
 57: a2 +22     a2a6b7a8 +22       4  58: --                  -         1 
 59: a6 +22     a6b7a8   +22       3  60: b7 -22     b7a8     -22       2 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
