Generated by WZebra 4.2.4
Date: Sun Mar 19 19:38:11 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6c2d2c1e2b4b3e1g6a3d1a6b6d7g4f3e7c7a4g5h5f6f7d8g3g2h1b2b8a2b7f8e8h2h3a5a7a8c8h4h6g8h8h7g7f1g1b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|15|22|19|57|58|38| 1
2 |41|39|13|14|16|11|37|45| 2
3 |21|18| 8| 1| 4|27|36|46| 3
4 |30|17| 9|()|##| 5|26|51| 4
5 |47|10| 2|##|()| 7|31|32| 5
6 |23|24| 6| 3|12|33|20|52| 6
7 |48|42|29|25|28|34|56|55| 7
8 |49|40|50|35|44|43|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: c1 -7.71   c1       -7.71     1  16: e2 +5.99   e2d7c7f3 +5.99     6 
 17: b4 -1.70   b4f3f1g6 -1.70     6  18: b3 -5.39   b3f6f3e7 -5.39     6 
 19: e1 -2.37   e1g5g6f3 -2.37     6  20: g6 -6.98   g6a6a5b6 -6.98     6 
 21: a3 -6.20   a3d1a6g3 -6.20     6  22: d1 -3.97   d1a6b6d7 -3.97     6 
 23: a6 -5.01   a6b6d7f1 -5.01     6  24: b6 -7.52   b6d7f1g1 -7.52     6 
 25: d7 -3.99   d7g4f3c7 -3.99     6  26: g4 -5.50   g4f3c7h5 -5.50     6 
 27: f3 +1.44   f3c7c8a4 +1.44     6  28: e7 -4.02   e7c7a4f8 -4.02     6 
 29: c7 -3.53   c7a4g5a2 -3.53     6  30: a4 -6.98   a4f8g3a7 -6.98     6 
 31: g5 +0.89   g5g3f6h6 +0.89     6  32: h5 -9.47   h5h4h3f6 -9.47     6 
 33: f6 +0.30   f6f7e8a2 +0.30     6  34: f7 -10.05  f7e8a2f8 -10.05    6 
 35: d8 +1.05   d8a2g8g3 +1.05     6  36: g3 -7.65   g3a5e8a2 -7.65     6 
 37: g2 -3.33   g2c8f8a2 -3.33     6  38: h1 -7.88   h1b2f1a7 -7.88     6 
 39: b2 -3.63   b2f1g1a2 -3.63     6  40: b8 +3.54   b8a2b7h2 +3.54     6 
 41: a2 -3.73   a2b7a5e8 -3.73     6  42: b7 -3.64   b7f8e8h2 -3.64     6 
 43: f8 -9.55   f8e8h2c8 -9.55     6  44: e8 Win     e8a5a7a8 Win       6 
 45: h2 Loss    h2h3h7h6 Loss     16  46: h3 +6      h3h7h6g8 +6       15 
 47: a5 -6      a5a7a8c8 -6       14  48: a7 +6      a7a8c8h4 +6       13 
 49: a8 -6      a8c8h4h6 -6       12  50: c8 +6      c8h4h6g8 +6       11 
 51: h4 -6      h4h6g8h8 -6       10  52: h6 +6      h6g8h8h7 +6        9 
 53: g8 -6      g8h8h7g7 -6        8  54: h8 +6      h8h7g7f1 +6        7 
 55: h7 -6      h7g7f1g1 -6        6  56: g7 +6      g7f1g1b1 +6        5 
 57: --                  -         1  58: f1 +6      f1g1b1a1 +6        4 
 59: g1 -6      g1b1a1   -6        3  60: b1 +6      b1a1     +6        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
