Generated by WZebra 4.2.4
Date: Tue Jan 03 02:01:26 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7c5c6g6g5f7e8h6d2c8c7b6b5e3b4a5a4f8g8b8g7b7e2d8a8f2g3g4h3a3b3d1a7h4f1c2e1g1c1b1h2h1g2b2a1a2a6h8h7h5

First move: ##

   A  B  C  D  E  F  G  H
1 |55|50|49|42|47|45|48|52| 1
2 |56|54|46|19|33|36|53|51| 2
3 |40|41| 3| 4|24| 8|37|39| 3
4 |27|25| 5|()|##| 6|38|44| 4
5 |26|23|12|##|()| 1|15|60| 5
6 |57|22|13| 2| 9| 7|14|18| 6
7 |43|32|21|11|10|16|31|59| 7
8 |35|30|20|34|17|28|29|58| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: c6         c6              book  14: g6         g6              book 
 15: g5         g5              book  16: f7         f7              book 
 17: e8         e8              book  18: h6         h6              book 
 19: d2         d2              book  20: c8         c8              book 
 21: c7         c7              book  22: b6 +2.32   b6       +2.32  book 
 23: b5 -2.90   b5       -2.90     1  24: e3 +3.58   e3b4a5a4 +3.58     6 
 25: b4 -4.60   b4a5a4f8 -4.60     6  26: a5 +4.27   a5a4f8g8 +4.27     6 
 27: a4 -3.50   a4f8g8a3 -3.50     6  28: f8 +3.23   f8g8a3b3 +3.23     6 
 29: g8 -3.14   g8b8g7b7 -3.14     6  30: b8 +2.05   b8g7b7e2 +2.05     6 
 31: g7 -3.61   g7b7e2a3 -3.61     6  32: b7 +4.74   b7e2d8a8 +4.74     6 
 33: e2 -5.00   e2d8a8f2 -5.00     6  34: d8 +4.88   d8a8f2g3 +4.88     6 
 35: a8 -4.02   a8f2g3h8 -4.02     6  36: f2 +3.41   f2g3g4e1 +3.41     6 
 37: g3 -3.23   g3g4h3d1 -3.23     6  38: g4 +2.43   g4h3c1d1 +2.43     6 
 39: h3 -1.23   h3a3b3d1 -1.23     6  40: a3 +0.99   a3b3c1d1 +0.99     6 
 41: b3 +0.27   b3d1a7c2 +0.27     6  42: d1 -1.20   d1a7c2h4 -1.20     6 
 43: a7 +2.26   a7c2h4h8 +2.26     6  44: h4 Loss    h4f1c2b1 Loss      6 
 45: f1 Win     f1c2e1g1 Win      16  46: c2 -8      c2e1g1c1 -8       15 
 47: e1 +8      e1g1c1b1 +8       14  48: g1 -8      g1c1b1h2 -8       13 
 49: c1 +8      c1b1h2h1 +8       12  50: b1 -8      b1h2h1g2 -8       11 
 51: h2 +8      h2h1g2b2 +8       10  52: h1 -8      h1g2b2a1 -8        9 
 53: g2 +8      g2b2a1a2 +8        8  54: b2 -8      b2a1a2a6 -8        7 
 55: a1 +8      a1a2a6h8 +8        6  56: a2 -8      a2a6h8h7 -8        5 
 57: a6 +8      a6h8h7h5 +8        4  58: h8 -8      h8h7h5   -8        3 
 59: h7 +8      h7h5     +8        2  60: --                  -         1 
 61: h5         h5                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
