Generated by WZebra 4.2.4
Date: Sun Mar 19 16:27:55 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7e7c7c4f3d8c8f7f8b8e2b6a6f2c2c3b3b4f1c1a3d2e1a4b5a2b7g3g2g8e8a8h8h1g4g6g5h5a7a5h3g1b2b1a1d1h6h4h2h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|53|29|55|32|28|51|43| 1
2 |35|52|24|31|20|23|38|58| 2
3 |30|26|25| 7| 5|14|37|50| 3
4 |33|27|13|()|##| 4|44|57| 4
5 |49|34| 3|##|()| 1|46|47| 5
6 |22|21| 6| 2| 9| 8|45|56| 6
7 |48|36|12|10|11|17|60|59| 7
8 |41|19|16|15|40|18|39|42| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: e7         e7              book  12: c7         c7              book 
 13: c4         c4              book  14: f3         f3              book 
 15: d8         d8              book  16: c8         c8              book 
 17: f7         f7              book  18: f8         f8              book 
 19: b8         b8              book  20: e2 +5.67   e2       +5.67  book 
 21: b6 -3.88   b6       -3.88     1  22: a6 -2.51   a6f1d2f2 -2.51     6 
 23: f2 -3.37   f2f1g6g4 -3.37     6  24: c2 -7.84   c2c3d2c1 -7.84     6 
 25: c3 +6.63   c3d2c1f1 +6.63     6  26: b3 -17.82  b3b4a5a4 -17.82    6 
 27: b4 +4.00   b4a4g4g5 +4.00     6  28: f1 -19.23  f1d2a3a4 -19.23    6 
 29: c1 +9.26   c1a4d2b5 +9.26     6  30: a3 -16.36  a3e1b5d2 -16.36    6 
 31: d2 +6.39   d2e1a4e8 +6.39     6  32: e1 -19.30  e1a4e8g8 -19.30    6 
 33: a4 +13.21  a4e8g8b5 +13.21    6  34: b5 -15.35  b5a5e8g8 -15.35    6 
 35: a2 +16.71  a2b7g8e8 +16.71    6  36: b7 -6.11   b7g8a5e8 -6.11     6 
 37: g3 +2.88   g3a5a8a7 +2.88     6  38: g2 -12.98  g2g8h8a8 -12.98    6 
 39: g8 +3.55   g8h8a8e8 +3.55     6  40: e8 -14.91  e8a8h8h1 -14.91    6 
 41: a8 +1.88   a8h8g4h3 +1.88     6  42: h8 -13.16  h8g4h5h1 -13.16    6 
 43: h1 +0.20   h1g4g1g5 +0.20     6  44: g4 Loss    g4g6g5h5 Loss      6 
 45: g6 Win     g6g5h5g1 Win      16  46: g5 -12     g5h5g1a7 -12      15 
 47: h5 +12     h5a7a5h3 +12      14  48: a7 -12     a7a5h3g1 -12      13 
 49: a5 +12     a5h3g1b2 +12      12  50: h3 -12     h3g1b2b1 -12      11 
 51: g1 +12     g1b2b1a1 +12      10  52: b2 -12     b2b1a1d1 -12       9 
 53: b1 +12     b1a1d1h6 +12       8  54: a1 -12     a1d1h6h4 -12       7 
 55: d1 +12     d1h6h4h2 +12       6  56: h6 -12     h6h4h2h7 -12       5 
 57: h4 +12     h4h2h7g7 +12       4  58: h2 -12     h2h7g7   -12       3 
 59: h7 +12     h7g7     +12       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
