Generated by WZebra 4.2.4
Date: Sun Mar 19 15:29:12 2017


Move sequence:
f5d6c4d3c3f4f6f3e6e7d7g6g5f7e8c5c6h6d2c8c7b8h4b3g4b5g8h5h3h2g7b7b6a5f2h8h7f8b4d8a8a3a7a6h1c2a4e1a2e2e3g3g1b2f1g2d1b1c1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|59|57|48|55|53|45| 1
2 |49|54|46|19|50|35|56|30| 2
3 |42|24| 5| 4|51| 8|52|29| 3
4 |47|39| 3|()|##| 6|25|23| 4
5 |34|26|16|##|()| 1|13|28| 5
6 |44|33|17| 2| 9| 7|12|18| 6
7 |43|32|21|11|10|14|31|37| 7
8 |41|22|20|40|15|38|27|36| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e8         e8              book  16: c5         c5              book 
 17: c6         c6              book  18: h6         h6              book 
 19: d2         d2              book  20: c8         c8              book 
 21: c7 +1.59   c7       +1.59  book  22: b8 -1.59   b8h4     -1.59  book 
 23: h4 -3.70   h4       -3.70     1  24: b3 -4.35   b3b4h5e3 -4.35     6 
 25: g4 -4.72   g4h5h3h2 -4.72     6  26: b5 -0.73   b5f8h5h7 -0.73     6 
 27: g8 -12.16  g8h5h3b6 -12.16    6  28: h5 +2.12   h5h3b6f2 +2.12     6 
 29: h3 -6.30   h3b6e2g3 -6.30     6  30: h2 -8.19   h2g7c2b6 -8.19     6 
 31: g7 -2.81   g7b6b4c2 -2.81     6  32: b7 -7.40   b7b4c2a6 -7.40     6 
 33: b6 -2.80   b6a5e2c2 -2.80     6  34: a5 -6.06   a5e2c2b4 -6.06     6 
 35: f2 +1.38   f2f8b4c2 +1.38     6  36: h8 -7.91   h8a6c2h7 -7.91     6 
 37: h7 +3.57   h7f8b4d8 +3.57     6  38: f8 +5.77   f8b4d8h1 +5.77     6 
 39: b4 -3.05   b4d8a4a3 -3.05     6  40: d8 -2.49   d8h1c2a8 -2.49     6 
 41: a8 -8.55   a8c2a7a6 -8.55     6  42: a3 -3.98   a3a7a6h1 -3.98     6 
 43: a7 -4.42   a7a6h1c2 -4.42     6  44: a6 Win     a6h1c2a4 Win       6 
 45: h1 Loss    h1c2a4e3 Loss     16  46: c2 +10     c2a4e3e2 +10      15 
 47: a4 -10     a4e1a2e2 -10      14  48: e1 +10     e1a2e2e3 +10      13 
 49: a2 -10     a2e2e3g3 -10      12  50: e2 +10     e2e3g3g1 +10      11 
 51: e3 -10     e3g3g1b2 -10      10  52: g3 +10     g3g1b2f1 +10       9 
 53: g1 -10     g1b2f1g2 -10       8  54: b2 +10     b2f1g2d1 +10       7 
 55: f1 -10     f1g2d1b1 -10       6  56: g2 +10     g2d1b1c1 +10       5 
 57: d1 -10     d1b1c1a1 -10       4  58: b1 +10     b1c1a1   +10       3 
 59: c1 -10     c1a1     -10       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
