Generated by WZebra 4.2.4
Date: Sun Mar 19 16:32:44 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3b4c2d1a3e7f4g5e8b5d6c1a4f7f3d8c8g4f8d7g3f2c7h4g8a6b6b7h5g6h6a7a5a2h3g2b2h7h8g7e1a1g1h1b8a8h2f1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|60|23|15|52|59|54|55| 1
2 |45|48|14|10|11|33|47|58| 2
3 |16|12| 7| 9| 2|26|32|46| 3
4 |24|13| 1|()|##|18|29|35| 4
5 |44|21| 6|##|()| 5|19|40| 5
6 |37|38| 8|22| 4| 3|41|42| 6
7 |43|39|34|31|17|25|51|49| 7
8 |57|56|28|27|20|30|36|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d1         d1              book  16: a3         a3              book 
 17: e7 -2.73   e7       -2.73  book  18: f4 +6.56   f4f3f1f2 +6.56  book 
 19: g5 -5.02   g5       -5.02     1  20: e8 +1.50   e8d7f3d6 +1.50     6 
 21: b5 -4.08   b5d6c1f3 -4.08     6  22: d6 +4.84   d6c1f3f7 +4.84     6 
 23: c1 -10.68  c1f3f7g4 -10.68    6  24: a4 +0.23   a4f7f3g4 +0.23     6 
 25: f7 -1.61   f7f3g4f1 -1.61     6  26: f3 +1.95   f3g4f1e1 +1.95     6 
 27: d8 -12.01  d8c8d7f1 -12.01    6  28: c8 +8.95   c8d7f1e1 +8.95     6 
 29: g4 -18.89  g4f8d7g8 -18.89    6  30: f8 +14.89  f8d7g3f2 +14.89    6 
 31: d7 -15.72  d7g8c7f1 -15.72    6  32: g3 +9.00   g3f2c7h4 +9.00     6 
 33: f2 -14.03  f2c7h4g8 -14.03    6  34: c7 +4.94   c7a6a5a2 +4.94     6 
 35: h4 -13.70  h4g8a6a5 -13.70    6  36: g8 +10.75  g8a6a5a2 +10.75    6 
 37: a6 -13.93  a6a5a2g6 -13.93    6  38: b6 +9.54   b6b2g6a2 +9.54     6 
 39: b7 -13.01  b7f1a5a8 -13.01    6  40: h5 +8.31   h5h6g6a7 +8.31     6 
 41: g6 -15.27  g6h3a7a5 -15.27    6  42: h6 +14.52  h6a7a5a2 +14.52    6 
 43: a7 -10.19  a7a5a2g1 -10.19    6  44: a5 Win     a5a2b2h7 Win       6 
 45: a2 Loss    a2h3g2b2 Loss     16  46: h3 +4      h3g2b2a1 +4       15 
 47: g2 -4      g2b2h7h8 -4       14  48: b2 +4      b2h7h8g7 +4       13 
 49: h7 -4      h7h8g7e1 -4       12  50: h8 +4      h8g7e1a1 +4       11 
 51: g7 -4      g7e1a1g1 -4       10  52: e1 +4      e1a1g1h1 +4        9 
 53: a1 -4      a1g1h1b8 -4        8  54: g1 +4      g1h1b8a8 +4        7 
 55: h1 -4      h1b8a8h2 -4        6  56: b8 +4      b8a8h2f1 +4        5 
 57: a8 -4      a8h2f1b1 -4        4  58: h2 +4      h2f1b1   +4        3 
 59: f1 -4      f1b1     -4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
