Generated by WZebra 4.2.4
Date: Tue Jan 03 12:21:58 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7e3f3g6h6f8d8h4h7e8g8f2e2e1c5d7c8d2c2c7b8h5h3g3h2b3c1b5d1g2a5a4b4b6h1a6a3b1a7b2f1g1a1a2g7h8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|50|39|41|26|53|54|47| 1
2 |56|52|31|30|25|24|42|37| 2
3 |49|38| 3| 5|14|15|36|35| 3
4 |44|45| 4|()|##| 2|11|20| 4
5 |43|40|27|##|()| 9|10|34| 5
6 |48|46| 8| 6| 1| 7|16|17| 6
7 |51|59|32|28|13|12|57|21| 7
8 |60|33|29|19|22|18|23|58| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: e3         e3              book 
 15: f3         f3              book  16: g6         g6              book 
 17: h6         h6              book  18: f8 +3.59   f8       +3.59  book 
 19: d8 -3.59   d8h4h7   -3.59  book  20: h4 +3.59   h4h7     +3.59  book 
 21: h7 -3.60   h7       -3.60     1  22: e8 +1.91   e8g8g2d7 +1.91     6 
 23: g8 -2.27   g8f2b5d2 -2.27     6  24: f2 +3.48   f2b5b4e2 +3.48     6 
 25: e2 -4.68   e2e1b5b4 -4.68     6  26: e1 +4.43   e1b5b4a5 +4.43     6 
 27: c5 -4.32   c5d7c8d2 -4.32     6  28: d7 +3.58   d7c8c7b5 +3.58     6 
 29: c8 -3.62   c8c7b5d2 -3.62     6  30: d2 +2.13   d2c2c7b5 +2.13     6 
 31: c2 -1.67   c2b5b3b4 -1.67     6  32: c7 +1.41   c7b5h5h3 +1.41     6 
 33: b8 -0.02   b8b5b3b4 -0.02     6  34: h5 -2.63   h5h3g3b6 -2.63     6 
 35: h3 +3.29   h3g3b5b3 +3.29     6  36: g3 -2.37   g3b5b3b4 -2.37     6 
 37: h2 +2.30   h2b6b4a4 +2.30     6  38: b3 -2.77   b3b4d1b6 -2.77     6 
 39: c1 +5.05   c1d1f1b4 +5.05     6  40: b5 -7.05   b5g1b7a8 -7.05     6 
 41: d1 +7.63   d1f1g1g7 +7.63     6  42: g2 -7.55   g2a5a4h1 -7.55     6 
 43: a5 +6.72   a5a4h1a6 +6.72     6  44: a4 Loss    a4a3b4h1 Loss      6 
 45: b4 Win     b4b6a3a2 Win      16  46: b6 -16     b6a3a2a1 -16      15 
 47: h1 +16     h1a6a3b1 +16      14  48: a6 -16     a6a3b1a7 -16      13 
 49: a3 +16     a3b1a7b2 +16      12  50: b1 -16     b1a7b2f1 -16      11 
 51: a7 +16     a7b2f1g1 +16      10  52: b2 -16     b2f1g1a1 -16       9 
 53: f1 +16     f1g1a1a2 +16       8  54: g1 -16     g1a1a2g7 -16       7 
 55: a1 +16     a1a2g7h8 +16       6  56: a2 -16     a2g7h8b7 -16       5 
 57: g7 +16     g7h8b7a8 +16       4  58: h8 -16     h8b7a8   -16       3 
 59: b7 +16     b7a8     +16       2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
