Generated by WZebra 4.2.4
Date: Sun Mar 19 20:02:03 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7b4b5f2f3d1e7c8e2e1g4b6g6f8c7h6c1a3a6a5a4b8f7a7h5g7h2a2d8e8h7b1g1b2h8g5f1h1g2g8a1h4h3a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |56|47|32|21|25|52|48|53| 1
2 |43|49|11|10|24|19|54|42| 2
3 |33|14| 7| 9| 2|20|13|58| 3
4 |36|17| 1|()|##|12|26|57| 4
5 |35|18| 6|##|()| 5|51|40| 5
6 |34|27| 8|15| 4| 3|28|31| 6
7 |39|60|30|16|22|38|41|46| 7
8 |59|37|23|44|45|29|55|50| 8
   A  B  C  D  E  F  G  H

##:() - 22:42

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: b4         b4              book  18: b5 +2.52   b5       +2.52  book 
 19: f2 -2.52   f2f3d1e7 -2.52  book  20: f3 +2.52   f3d1e7a3 +2.52  book 
 21: d1 -2.52   d1e7a3f1 -2.52  book  22: e7 +6.08   e7a3f1a4 +6.08  book 
 23: c8 -13.35  c8       -13.35    1  24: e2 +8.30   e2e1g4h3 +8.30     6 
 25: e1 -14.35  e1g4h3h5 -14.35    6  26: g4 +5.25   g4h3h5b6 +5.25     6 
 27: b6 -18.42  b6g5f8f7 -18.42    6  28: g6 +7.62   g6f8f7a6 +7.62     6 
 29: f8 -16.47  f8c7h6a5 -16.47    6  30: c7 +4.52   c7h6a5h4 +4.52     6 
 31: h6 -17.86  h6a5b8h3 -17.86    6  32: c1 +6.20   c1g5a5b1 +6.20     6 
 33: a3 -18.79  a3f1a5h3 -18.79    6  34: a6 +10.39  a6a5f1b8 +10.39    6 
 35: a5 -16.85  a5f1b8g7 -16.85    6  36: a4 +14.12  a4a7b2h5 +14.12    6 
 37: b8 -17.39  b8a2h5g7 -17.39    6  38: f7 +7.20   f7h5d8e8 +7.20     6 
 39: a7 -18.94  a7d8e8b2 -18.94    6  40: h5 +11.61  h5b1h7h4 +11.61    6 
 41: g7 -21.55  g7h7h4g5 -21.55    6  42: h2 +9.91   h2a2d8e8 +9.91     6 
 43: a2 -24.36  a2d8e8h8 -24.36    6  44: d8 Win     d8b7a8b2 Win       6 
 45: e8 Loss    e8h7b1h8 Loss     16  46: h7 +20     h7b1h8g5 +20      15 
 47: b1 -20     b1g1b2h8 -20      14  48: g1 +20     g1b2h8g5 +20      13 
 49: b2 -20     b2h8g5f1 -20      12  50: h8 +20     h8g5f1h1 +20      11 
 51: g5 -20     g5f1h1g2 -20      10  52: f1 +20     f1h1g2g8 +20       9 
 53: h1 -20     h1g2g8a1 -20       8  54: g2 +20     g2g8a1h4 +20       7 
 55: g8 -20     g8a1h4h3 -20       6  56: a1 +20     a1h4h3a8 +20       5 
 57: h4 -20     h4h3a8   -20       4  58: h3 +20     h3a8     +20       3 
 59: --                  -         1  60: a8 +20     a8b7     +20       2 
 61: --                  -         1  62: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
