Generated by WZebra 4.2.4
Date: Tue Jan 03 16:29:58 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6c2d2c1e2d7c7f3f6d1e7b3g5a5e1f8a6b4b6c8a4a3a2f1g3e8b2g6b7h5d8a1b1a7f7h4h3g4h6h2h1h7g7h8g8a8b8g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|44|15|21|26|35|59|52| 1
2 |34|38|13|14|16|11|60|51| 2
3 |33|23| 8| 1| 4|19|36|48| 3
4 |32|29| 9|()|##| 5|49|47| 4
5 |25|10| 2|##|()| 7|24|41| 5
6 |28|30| 6| 3|12|20|39|50| 6
7 |45|40|18|17|22|46|54|53| 7
8 |57|58|31|42|37|27|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: c2         c2              book  14: d2         d2              book 
 15: c1 -4.14   c1       -4.14     1  16: e2 +2.22   e2d7c7f3 +2.22     6 
 17: d7 -2.52   d7c7f1f6 -2.52     6  18: c7 +2.68   c7f3f6d1 +2.68     6 
 19: f3 -3.16   f3f6d1d8 -3.16     6  20: f6 +2.94   f6d1e7f7 +2.94     6 
 21: d1 -2.38   d1e7b3g5 -2.38     6  22: e7 +3.14   e7b3g5h6 +3.14     6 
 23: b3 -4.37   b3g5h6h4 -4.37     6  24: g5 +4.55   g5d8c8b8 +4.55     6 
 25: a5 -4.59   a5e1f8b6 -4.59     6  26: e1 +4.55   e1f8b6b4 +4.55     6 
 27: f8 -5.01   f8a6b4b6 -5.01     6  28: a6 +4.48   a6b4b6c8 +4.48     6 
 29: b4 -4.00   b4b6c8a4 -4.00     6  30: b6 +3.88   b6c8a4a3 +3.88     6 
 31: c8 -2.39   c8a4a3a2 -2.39     6  32: a4 +2.07   a4a3a2f1 +2.07     6 
 33: a3 -1.35   a3a2f1f7 -1.35     6  34: a2 +1.92   a2f1g3e8 +1.92     6 
 35: f1 -1.80   f1f7h6h4 -1.80     6  36: g3 +0.39   g3e8b7h5 +0.39     6 
 37: e8 -0.27   e8b2g6b7 -0.27     6  38: b2 -0.73   b2g6f7g4 -0.73     6 
 39: g6 -0.55   g6f7g4d8 -0.55     6  40: b7 +2.89   b7h5d8g4 +2.89     6 
 41: h5 -1.91   h5d8g4g2 -1.91     6  42: d8 +1.39   d8g4b8a8 +1.39     6 
 43: a1 -1.45   a1b1a7g2 -1.45     6  44: b1 Draw    b1a7g2g4 Draw      6 
 45: a7 Draw    a7f7     Draw     16  46: f7 +0      f7       +0       15 
 47: h4 +0      h4h3g4h6 +0       14  48: h3 +0      h3g4h6h2 +0       13 
 49: g4 +0      g4h6h2h1 +0       12  50: h6 +0      h6h2h1h7 +0       11 
 51: h2 +0      h2h1h7g7 +0       10  52: h1 +0      h1h7g7h8 +0        9 
 53: h7 +0      h7g7h8g8 +0        8  54: g7 +0      g7h8g8a8 +0        7 
 55: h8 +0      h8g8a8b8 +0        6  56: g8 +0      g8a8b8g1 +0        5 
 57: --                  -         1  58: a8 +0      a8b8g1g2 +0        4 
 59: b8 +0      b8g1g2   +0        3  60: g1 +0      g1g2     +0        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
