Generated by WZebra 4.2.4
Date: Tue Jan 03 11:13:45 2017


Move sequence:
f5d6c4d3c3f4c5b4b5c6b3e6e3a6f6g5d7a3c7e7f3b6g3g4f8c2d2e1d1c1e2a2h6h5b7f1f7g6h4f2g7h8a4a5g2h7g8e8d8a8a7b8c8h1a1h3h2g1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|59|30|29|28|36|58|54| 1
2 |32|60|26|27|31|40|45|57| 2
3 |18|11| 5| 4|13|21|23|56| 3
4 |43| 8| 3|()|##| 6|24|39| 4
5 |44| 9| 7|##|()| 1|16|34| 5
6 |14|22|10| 2|12|15|38|33| 6
7 |51|35|19|17|20|37|41|46| 7
8 |50|52|53|49|48|25|47|42| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: b3         b3              book  12: e6         e6              book 
 13: e3 -4.52   e3       -4.52  book  14: a6 +4.52   a6f6     +4.52  book 
 15: f6 -5.13   f6       -5.13     1  16: g5 +5.25   g5d7a3g3 +5.25     6 
 17: d7 -4.69   d7a3c7b6 -4.69     6  18: a3 +4.91   a3g3g4f3 +4.91     6 
 19: c7 -4.73   c7b6e7f7 -4.73     6  20: e7 +3.64   e7g3b6f3 +3.64     6 
 21: f3 -3.16   f3b6g3g4 -3.16     6  22: b6 +1.66   b6e8e2g3 +1.66     6 
 23: g3 -0.88   g3g4f8a2 -0.88     6  24: g4 +1.70   g4f8c2d2 +1.70     6 
 25: f8 -2.20   f8h2g6c2 -2.20     6  26: c2 +0.84   c2d2e1d1 +0.84     6 
 27: d2 -0.20   d2e1d1f2 -0.20     6  28: e1 +0.26   e1d1f2e2 +0.26     6 
 29: d1 -1.21   d1c1f2e2 -1.21     6  30: c1 +1.13   c1e2f1b2 +1.13     6 
 31: e2 -1.83   e2a2h6h5 -1.83     6  32: a2 +3.29   a2h6h5b7 +3.29     6 
 33: h6 -5.11   h6h5b7f1 -5.11     6  34: h5 +4.87   h5h4f7b7 +4.87     6 
 35: b7 -4.84   b7f1h4g6 -4.84     6  36: f1 +5.76   f1h4g6h7 +5.76     6 
 37: f7 -6.45   f7g6h4f2 -6.45     6  38: g6 +5.64   g6h4f2a4 +5.64     6 
 39: h4 -6.94   h4f2a4a5 -6.94     6  40: f2 +9.83   f2a4a5h7 +9.83     6 
 41: g7 -11.98  g7h2a4a5 -11.98    6  42: h8 +10.98  h8g2h1h7 +10.98    6 
 43: a4 -11.52  a4a5g2e8 -11.52    6  44: a5 Loss    a5g2h7g8 Loss      6 
 45: g2 Win     g2h7g8e8 Win      16  46: h7 -6      h7g8e8d8 -6       15 
 47: g8 +6      g8e8d8a8 +6       14  48: e8 -6      e8d8a8a7 -6       13 
 49: d8 +6      d8a8a7b8 +6       12  50: a8 -6      a8a7b8c8 -6       11 
 51: a7 +6      a7b8c8h1 +6       10  52: b8 -6      b8c8h1a1 -6        9 
 53: c8 +6      c8h1a1h3 +6        8  54: h1 -6      h1a1h3h2 -6        7 
 55: a1 +6      a1h3h2g1 +6        6  56: h3 -6      h3h2g1   -6        5 
 57: h2 +6      h2g1     +6        4  58: --                  -         1 
 59: g1 +6      g1b1b2   +6        3  60: --                  -         1 
 61: b1 +6      b1b2     +6        2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
