Generated by WZebra 4.2.4
Date: Tue Jan 03 13:15:26 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f2f3e2d1c6f1c1b4a3f6b5a6a5e7f8d8e1b1f7d7e8c7g6g5h5b6c8a4b2h7g4h4h6a1a2g8h8g7g3h3a7a8h2g2g1h1b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|30|19|16|29|18|57|58| 1
2 |47|41| 8|10|15|13|56|55| 2
3 |21| 9| 3| 5| 7|14|51|52| 3
4 |40|20| 4|()|##| 2|43|44| 4
5 |25|23|11|##|()|12|36|37| 5
6 |24|38|17| 6| 1|22|35|45| 6
7 |53|60|34|32|26|31|50|42| 7
8 |54|59|39|28|33|27|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: d1         d1              book 
 17: c6         c6              book  18: f1         f1              book 
 19: c1         c1              book  20: b4         b4              book 
 21: a3         a3              book  22: f6 +2.41   f6       +2.41  book 
 23: b5 -2.41   b5a6a5f7 -2.41  book  24: a6 +2.41   a6a5f7e7 +2.41  book 
 25: a5 -1.05   a5f7e7e8 -1.05  book  26: e7 +1.05   e7f8d8   +1.05  book 
 27: f8 -1.05   f8d8     -1.05  book  28: d8 +0.38   d8       +0.38     1 
 29: e1 +0.03   e1b1f7d7 +0.03     6  30: b1 +1.38   b1f7d7e8 +1.38     6 
 31: f7 -1.30   f7d7e8c7 -1.30     6  32: d7 +0.10   d7e8c8b8 +0.10     6 
 33: e8 -1.57   e8c7b6c8 -1.57     6  34: c7 +2.70   c7b6c8b8 +2.70     6 
 35: g6 -3.71   g6g5h5b6 -3.71     6  36: g5 +4.26   g5h5b6c8 +4.26     6 
 37: h5 -5.88   h5b6c8a4 -5.88     6  38: b6 +6.30   b6c8a4a7 +6.30     6 
 39: c8 -4.47   c8a4b2b7 -4.47     6  40: a4 +4.00   a4b2b7g4 +4.00     6 
 41: b2 -3.38   b2a1a2h4 -3.38     6  42: h7 +2.40   h7g3h6g4 +2.40     6 
 43: g4 -1.38   g4h4h3g3 -1.38     6  44: h4 Loss    h4h6a1a2 Loss      6 
 45: h6 Win     h6a1a2g8 Win      16  46: a1 -2      a1a2g8h8 -2       15 
 47: a2 +2      a2g8h8g7 +2       14  48: g8 -2      g8h8g7g3 -2       13 
 49: h8 +2      h8g7g3h3 +2       12  50: g7 -2      g7g3h3a7 -2       11 
 51: g3 +2      g3h3a7a8 +2       10  52: h3 -2      h3a7a8h2 -2        9 
 53: a7 +2      a7a8h2g2 +2        8  54: a8 -2      a8h2g2g1 -2        7 
 55: h2 +2      h2g2g1h1 +2        6  56: g2 -2      g2g1h1b8 -2        5 
 57: g1 +2      g1h1b8b7 +2        4  58: h1 -2      h1b8b7   -2        3 
 59: --                  -         1  60: b8 -2      b8b7     -2        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
