Generated by WZebra 4.2.4
Date: Tue Jan 03 07:00:07 2017


Move sequence:
f5d6c4d3c5f4e3f3c2c6e6d2g4b6b5g3d1c3b3g6c7a5b4f6e7a3a4a6f7h4b7d7e8b8c8a8a7b1h5b2c1e2f1e1g5g1f2g8f8d8h3h7a1a2h1h2g2h6h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|38|41|17|44|43|46|55| 1
2 |54|40| 9|12|42|47|57|56| 2
3 |26|19|18| 4| 7| 8|16|51| 3
4 |27|23| 3|()|##| 6|13|30| 4
5 |22|15| 5|##|()| 1|45|39| 5
6 |28|14|10| 2|11|24|20|58| 6
7 |37|31|21|32|25|29|60|52| 7
8 |36|34|35|50|33|49|48|59| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c5         c5              book   6: f4         f4              book 
  7: e3         e3              book   8: f3         f3              book 
  9: c2         c2              book  10: c6         c6              book 
 11: e6         e6              book  12: d2         d2              book 
 13: g4         g4              book  14: b6         b6              book 
 15: b5         b5              book  16: g3         g3              book 
 17: d1         d1              book  18: c3 +2.57   c3       +2.57     1 
 19: b3 -2.13   b3g6b4f6 -2.13     6  20: g6 +2.98   g6b4f6c7 +2.98     6 
 21: c7 -3.52   c7f6b4a5 -3.52     6  22: a5 +3.00   a5b4f6e7 +3.00     6 
 23: b4 -3.84   b4f6e7a3 -3.84     6  24: f6 +3.96   f6e7a3f2 +3.96     6 
 25: e7 -4.38   e7a3a4a6 -4.38     6  26: a3 +5.58   a3a4a6f7 +5.58     6 
 27: a4 -5.37   a4a6f7g5 -5.37     6  28: a6 +5.94   a6f7g5b7 +5.94     6 
 29: f7 -5.63   f7g5b7d7 -5.63     6  30: h4 +4.50   h4h5c1e1 +4.50     6 
 31: b7 -4.20   b7d7e8b8 -4.20     6  32: d7 +3.98   d7e8a8a7 +3.98     6 
 33: e8 -2.81   e8b8c8a8 -2.81     6  34: b8 +3.13   b8c8a8a7 +3.13     6 
 35: c8 -2.68   c8a8a7b2 -2.68     6  36: a8 +3.77   a8a7f8g5 +3.77     6 
 37: a7 -4.37   a7b1e2b2 -4.37     6  38: b1 +4.09   b1c1e1g7 +4.09     6 
 39: h5 -5.63   h5b2c1e2 -5.63     6  40: b2 +6.38   b2c1e2a1 +6.38     6 
 41: c1 -5.20   c1e2f1e1 -5.20     6  42: e2 +3.07   e2f1e1g5 +3.07     6 
 43: f1 -2.43   f1e1g5g1 -2.43     6  44: e1 Win     e1g5h6a1 Win       6 
 45: g5 Loss    g5g1a1a2 Loss     16  46: g1 +2      g1a1a2h1 +2       15 
 47: f2 -2      f2g8f8d8 -2       14  48: g8 +2      g8f8d8h3 +2       13 
 49: f8 -2      f8d8h3h7 -2       12  50: d8 +2      d8h3h7a1 +2       11 
 51: h3 -2      h3h7a1a2 -2       10  52: h7 +2      h7a1a2h1 +2        9 
 53: a1 -2      a1a2h1h2 -2        8  54: a2 +2      a2h1h2g2 +2        7 
 55: h1 -2      h1h2g2h6 -2        6  56: h2 +2      h2g2h6h8 +2        5 
 57: g2 -2      g2h6h8g7 -2        4  58: h6 +2      h6h8g7   +2        3 
 59: h8 -2      h8g7     -2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
