Generated by WZebra 4.2.4
Date: Tue Jan 03 10:21:19 2017


Move sequence:
d3c3c4c5b4d2d6b3e3f5c2a4a5a6f4g4d1e2g6b6f2f6e6c7d7d8f3g5h5h3b5c6e7c1b1g3h4e8f7h6b8c8f8h2a2a3a7f1e1a1b2a8b7g7g8h8h7g1h1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|35|34|17|49|48|58|59| 1
2 |45|51|11| 6|18|21|60|44| 2
3 |46| 8| 2| 1| 9|27|36|30| 3
4 |12| 5| 3|()|##|15|16|37| 4
5 |13|31| 4|##|()|10|28|29| 5
6 |14|20|32| 7|23|22|19|40| 6
7 |47|53|24|25|33|39|54|57| 7
8 |52|41|42|26|38|43|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e3         e3              book  10: f5         f5              book 
 11: c2         c2              book  12: a4         a4              book 
 13: a5         a5              book  14: a6         a6              book 
 15: f4 +0.63   f4       +0.63  book  16: g4 +0.02   g4       +0.02     1 
 17: d1 -0.13   d1e2f3e6 -0.13     6  18: e2 +0.23   e2f3c6g3 +0.23     6 
 19: g6 +0.71   g6f6f1e6 +0.71     6  20: b6 -1.55   b6f1f6b5 -1.55     6 
 21: f2 +1.61   f2d7f3c1 +1.61     6  22: f6 -2.12   f6f3e6g3 -2.12     6 
 23: e6 +0.98   e6f1e1f3 +0.98     6  24: c7 -0.16   c7d7d8f3 -0.16     6 
 25: d7 -0.13   d7d8f3e7 -0.13     6  26: d8 -0.48   d8f3g5h5 -0.48     6 
 27: f3 +0.44   f3e7b5c6 +0.44     6  28: g5 -2.08   g5h5h3h6 -2.08     6 
 29: h5 +3.55   h5h3h6g3 +3.55     6  30: h3 -0.59   h3h6e7h4 -0.59     6 
 31: b5 -2.61   b5c6e7c1 -2.61     6  32: c6 +5.16   c6e7c1c8 +5.16     6 
 33: e7 -5.70   e7c1h4e1 -5.70     6  34: c1 +4.59   c1b1g3h4 +4.59     6 
 35: b1 -4.16   b1g3h4f8 -4.16     6  36: g3 +3.13   g3h4f8h2 +3.13     6 
 37: h4 -2.20   h4h6f7f1 -2.20     6  38: e8 +2.58   e8f7h6b8 +2.58     6 
 39: f7 -3.41   f7h6b8f8 -3.41     6  40: h6 +4.71   h6b8c8f8 +4.71     6 
 41: b8 -7.14   b8c8f8h2 -7.14     6  42: c8 +5.20   c8f8h2a2 +5.20     6 
 43: f8 -4.81   f8h2b7a8 -4.81     6  44: h2 Win     h2b7a8a3 Win       6 
 45: a2 Loss    a2a3a7e1 Loss     16  46: a3 +8      a3a7e1f1 +8       15 
 47: a7 -8      a7f1e1a1 -8       14  48: f1 +8      f1e1a1b2 +8       13 
 49: e1 -8      e1a1b2a8 -8       12  50: a1 +8      a1b2a8b7 +8       11 
 51: b2 -8      b2a8b7g7 -8       10  52: a8 +8      a8b7g7g8 +8        9 
 53: b7 -8      b7g7g8h8 -8        8  54: g7 +8      g7g8h8h7 +8        7 
 55: g8 -8      g8h8h7g1 -8        6  56: h8 +8      h8h7g1h1 +8        5 
 57: h7 -8      h7g1h1g2 -8        4  58: --                  -         1 
 59: g1 -8      g1h1g2   -8        3  60: h1 +8      h1g2     +8        2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
