Generated by WZebra 4.2.4
Date: Sun Mar 19 15:59:57 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3f7c3g6b4g5b6h3h4h5e7c6c8e8d8c7f8a6b5f2h6d2c2a3a4b3a2h7f1e2b8b1g7h8e1d1g2b2g8a8g3b7a1g1c1h1h2a5a7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|43|56|47|46|40|55|57| 1
2 |38|49|34|33|41|31|48|58| 2
3 |35|37|14|12| 3| 6|52|19| 3
4 |36|16| 7|()|##| 2|10|20| 4
5 |59|30| 5|##|()| 9|17|21| 5
6 |29|18|23| 4| 1| 8|15|32| 6
7 |60|53|27|11|22|13|44|39| 7
8 |51|42|24|26|25|28|50|45| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: f7         f7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5 -7.63   g5       -7.63     1  18: b6 +0.63   b6h3c6g3 +0.63     6 
 19: h3 -3.70   h3c6g3h4 -3.70     6  20: h4 +2.27   h4h5c6g3 +2.27     6 
 21: h5 +3.78   h5c6g3e8 +3.78     6  22: e7 -12.72  e7c6c8b5 -12.72    6 
 23: c6 +11.60  c6c8g3f8 +11.60    6  24: c8 -15.00  c8b5c7a6 -15.00    6 
 25: e8 +10.68  e8d8c7f8 +10.68    6  26: d8 -16.25  d8b8c7b5 -16.25    6 
 27: c7 +2.95   c7f8b5a6 +2.95     6  28: f8 -16.52  f8a6b5g3 -16.52    6 
 29: a6 +5.14   a6b5g3h7 +5.14     6  30: b5 -5.48   b5g3h7a3 -5.48     6 
 31: f2 -4.58   f2b8a3d2 -4.58     6  32: h6 -5.15   h6h7b8a3 -5.15     6 
 33: d2 -5.59   d2h2c2b3 -5.59     6  34: c2 -5.88   c2h7b8g7 -5.88     6 
 35: a3 -5.32   a3h2b3f1 -5.32     6  36: a4 +2.05   a4h7b8a5 +2.05     6 
 37: b3 -11.14  b3a2h7c1 -11.14    6  38: a2 +0.75   a2h7b8g7 +0.75     6 
 39: h7 -10.01  h7c1e2b8 -10.01    6  40: f1 -1.56   f1g3d1e2 -1.56     6 
 41: e2 -12.29  e2b8c1g2 -12.29    6  42: b8 +4.81   b8c1e1d1 +4.81     6 
 43: b1 -12.02  b1d1g7e1 -12.02    6  44: g7 Draw    g7h8e1d1 Draw      6 
 45: h8 Draw    h8e1d1g2 Draw     16  46: e1 +0      e1d1g2   +0       15 
 47: d1 +0      d1g2b2g8 +0       14  48: g2 +0      g2b2g8a8 +0       13 
 49: b2 +0      b2g8a8g3 +0       12  50: g8 +0      g8a8g3b7 +0       11 
 51: a8 +0      a8g3b7a1 +0       10  52: g3 +0      g3b7a1g1 +0        9 
 53: b7 +0      b7a1g1c1 +0        8  54: a1 +0      a1g1c1h1 +0        7 
 55: g1 +0      g1c1h1h2 +0        6  56: c1 +0      c1h1h2a5 +0        5 
 57: --                  -         1  58: h1 +0      h1h2a5a7 +0        4 
 59: h2 +0      h2a5a7   +0        3  60: a5 +0      a5a7     +0        2 
 61: --                  -         1  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
