Generated by WZebra 4.2.4
Date: Sun Mar 19 17:37:30 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e2d1f1a5a4e7e8c7g6h6d8e1g5g1b2g4b7c8d7a8a7b8g3f2h3h4b1a1g2a3h5g7h7h8h2h1a2f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|17|23|33|24|35|57| 1
2 |58|36| 9|14|22|45|50|56| 2
3 |51| 8| 5| 4|15|19|44|46| 3
4 |26|12| 3|()|##| 6|37|47| 4
5 |25|13| 7|##|()| 1|34|52| 5
6 |16|18|11| 2|10|20|30|31| 6
7 |42|38|29|40|27|21|53|54| 7
8 |41|43|39|32|28|59|60|55| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e2         e2              book 
 23: d1         d1              book  24: f1 +0.84   f1       +0.84  book 
 25: a5 -0.84   a5a4e7e1 -0.84  book  26: a4 +0.84   a4e7e1   +0.84  book 
 27: e7 +0.29   e7e1     +0.29  book  28: e8 -0.29   e8c7d8c8 -0.29  book 
 29: c7 +4.18   c7d8c8g6 +4.18  book  30: g6 -3.05   g6       -3.05     1 
 31: h6 -1.73   h6e1g1f2 -1.73     6  32: d8 -10.21  d8g5d7e1 -10.21    6 
 33: e1 -0.22   e1g5g1g4 -0.22     6  34: g5 -3.05   g5g1d7b7 -3.05     6 
 35: g1 -2.17   g1g4h3h4 -2.17     6  36: b2 -7.32   b2h5d7b7 -7.32     6 
 37: g4 -0.37   g4d7b7a7 -0.37     6  38: b7 -1.91   b7c8d7a8 -1.91     6 
 39: c8 +2.29   c8d7a8a7 +2.29     6  40: d7 -15.09  d7a8a7b8 -15.09    6 
 41: a8 +5.60   a8h4h3a7 +5.60     6  42: a7 -6.06   a7b8h5h4 -6.06     6 
 43: b8 +8.10   b8h5h4h3 +8.10     6  44: g3 Loss    g3f2h3h4 Loss      6 
 45: f2 Win     f2h3h5h4 Win      16  46: h3 -20     h3h5h4g2 -20      15 
 47: h4 +20     h4b1a1g2 +20      14  48: b1 -20     b1a1g2a3 -20      13 
 49: a1 +20     a1g2a3h5 +20      12  50: g2 -20     g2a3h5g7 -20      11 
 51: a3 +20     a3h5g7h7 +20      10  52: h5 -20     h5g7h7h8 -20       9 
 53: g7 +20     g7h7h8h2 +20       8  54: h7 -20     h7h8h2h1 -20       7 
 55: h8 +20     h8h2h1a2 +20       6  56: h2 -20     h2h1a2f8 -20       5 
 57: h1 +20     h1a2f8g8 +20       4  58: a2 -20     a2f8g8   -20       3 
 59: f8 +20     f8g8     +20       2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
