Generated by WZebra 4.2.4
Date: Sun Mar 19 16:44:41 2017


Move sequence:
e6f4c3c4d3d6e3c2b3c5b4f3d2d1e2f2d7b5c1c7f5g6c6a3e1a4a6f6a5a7b2f1c8b6f7e7e8f8g1a1a2b1g2h1h5g3a8h7g4d8g8g5h2h3h4h6g7h8b8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |40|42|19|14|25|32|39|44| 1
2 |41|31| 8|13|15|16|43|53| 2
3 |24| 9| 3| 5| 7|12|46|54| 3
4 |26|11| 4|()|##| 2|49|55| 4
5 |29|18|10|##|()|21|52|45| 5
6 |27|34|23| 6| 1|28|22|56| 6
7 |30|60|20|17|36|35|57|48| 7
8 |47|59|33|50|37|38|51|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: d1         d1              book 
 15: e2         e2              book  16: f2         f2              book 
 17: d7         d7              book  18: b5         b5              book 
 19: c1 +2.91   c1       +2.91  book  20: c7 -6.88   c7       -6.88     1 
 21: f5 -1.42   f5c6g4a5 -1.42     6  22: g6 -7.02   g6c6a3a5 -7.02     6 
 23: c6 +4.23   c6a3a4f6 +4.23     6  24: a3 -4.77   a3b6a4e1 -4.77     6 
 25: e1 -0.76   e1b6a5f1 -0.76     6  26: a4 -0.91   a4a6f6a5 -0.91     6 
 27: a6 -6.59   a6f6a5a7 -6.59     6  28: f6 +3.83   f6a5a7c8 +3.83     6 
 29: a5 -8.88   a5a7c8f7 -8.88     6  30: a7 -4.45   a7b2c8d8 -4.45     6 
 31: b2 -10.53  b2c8e7d8 -10.53    6  32: f1 -0.11   f1g1b6e7 -0.11     6 
 33: c8 -1.16   c8f7b6e7 -1.16     6  34: b6 -8.01   b6f7e7f8 -8.01     6 
 35: f7 +4.28   f7e8d8b8 +4.28     6  36: e7 -0.26   e7f8a1a2 -0.26     6 
 37: e8 -7.43   e8g8g5f8 -7.43     6  38: f8 -4.38   f8h6g5h5 -4.38     6 
 39: g1 -10.53  g1a1a2b1 -10.53    6  40: a1 -1.46   a1a2b1g2 -1.46     6 
 41: a2 -6.24   a2b1g2g4 -6.24     6  42: b1 -0.23   b1g2g4a8 -0.23     6 
 43: g2 -6.56   g2g4g5g3 -6.56     6  44: h1 Draw    h1a8g3g4 Draw      6 
 45: h5 Draw    h5       Draw     16  46: g3 +0      g3a8h7g4 +0       15 
 47: a8 +0      a8h7g4d8 +0       14  48: h7 +0      h7g4d8g8 +0       13 
 49: g4 +0      g4d8g8g5 +0       12  50: d8 +0      d8g8g5h2 +0       11 
 51: g8 +0      g8g5h2h3 +0       10  52: g5 +0      g5h2h3h4 +0        9 
 53: h2 +0      h2h3h4h6 +0        8  54: h3 +0      h3h4h6g7 +0        7 
 55: h4 +0      h4h6g7h8 +0        6  56: h6 +0      h6g7h8b8 +0        5 
 57: g7 +0      g7h8b8b7 +0        4  58: h8 +0      h8b8b7   +0        3 
 59: b8 +0      b8b7     +0        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
