Generated by WZebra 4.2.4
Date: Tue Jan 03 03:43:32 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2f3b4f5e2c5c6e1f7e7f8d7e8a3f6b5b6c7d8g7g6a6b7a8g4g3g5f2h3c1d1f1b2a2h8g2a4h2a1b1a7h4h5h7h1g1h6b8c8g8a5

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|39|40|17|41|55|54| 1
2 |43|42| 8|10|14|37|45|47| 2
3 |23| 9| 3| 5| 7|11|35|38| 3
4 |46|12| 4|()|##| 2|34|51| 4
5 |60|25|15|##|()|13|36|52| 5
6 |31|26|16| 6| 1|24|30|56| 6
7 |50|32|27|21|19|18|29|53| 7
8 |33|57|58|28|22|20|59|44| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: f3         f3              book  12: b4         b4              book 
 13: f5         f5              book  14: e2         e2              book 
 15: c5         c5              book  16: c6         c6              book 
 17: e1         e1              book  18: f7         f7              book 
 19: e7         e7              book  20: f8         f8              book 
 21: d7         d7              book  22: e8 +0.70   e8       +0.70  book 
 23: a3 -0.70   a3f6c7   -0.70  book  24: f6 +2.67   f6c7     +2.67  book 
 25: b5 -2.67   b5b6c7d8 -2.67  book  26: b6 +2.67   b6c7d8a6 +2.67  book 
 27: c7 -2.67   c7d8a6g6 -2.67  book  28: d8 +3.00   d8a6g6d1 +3.00  book 
 29: g7 -6.59   g7       -6.59     1  30: g6 +5.75   g6a6g4g3 +5.75     6 
 31: a6 -5.43   a6g4g3h8 -5.43     6  32: b7 +5.06   b7a8g4g3 +5.06     6 
 33: a8 -4.34   a8a7h6f1 -4.34     6  34: g4 +3.61   g4g3f1g1 +3.61     6 
 35: g3 -3.20   g3f1g1h8 -3.20     6  36: g5 +1.16   g5f2h3b8 +1.16     6 
 37: f2 -1.17   f2h3c1d1 -1.17     6  38: h3 +1.39   h3c1d1f1 +1.39     6 
 39: c1 -1.29   c1h8d1b2 -1.29     6  40: d1 +3.10   d1b8h8g8 +3.10     6 
 41: f1 -2.47   f1b2c8h8 -2.47     6  42: b2 +1.98   b2a2a4a5 +1.98     6 
 43: a2 -1.43   a2a7h7h8 -1.43     6  44: h8 Loss    h8g2a4h2 Loss      6 
 45: g2 Win     g2a4h2a1 Win      16  46: a4 -2      a4h2a1b1 -2       15 
 47: h2 +2      h2a1b1a7 +2       14  48: a1 -2      a1b1a7h4 -2       13 
 49: b1 +2      b1a7h4h5 +2       12  50: a7 -2      a7h4h5h7 -2       11 
 51: h4 +2      h4h5h7h1 +2       10  52: h5 -2      h5h7h1g1 -2        9 
 53: h7 +2      h7h1g1h6 +2        8  54: h1 -2      h1g1h6b8 -2        7 
 55: g1 +2      g1h6b8c8 +2        6  56: h6 -2      h6b8c8g8 -2        5 
 57: b8 +2      b8c8g8a5 +2        4  58: c8 -2      c8g8a5   -2        3 
 59: g8 +2      g8a5     +2        2  60: a5         a5                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
