Generated by WZebra 4.2.4
Date: Tue Jan 03 12:11:28 2017


Move sequence:
f5d6c4d3c3f4c5b3c2b4e3e6c6f6a5a4b5a6d7c7e7e8b6d8a2a7g3f3g5e2f8f7g6d2d1g8g4f1b2b7a3a1b1g7h8f2g2h1g1h4h5h3e1c1h2h6a8b8c8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|54|35|53|38|49|48| 1
2 |25|39| 9|34|30|46|47|55| 2
3 |41| 8| 5| 4|11|28|27|52| 3
4 |16|10| 3|()|##| 6|37|50| 4
5 |15|17| 7|##|()| 1|29|51| 5
6 |18|23|13| 2|12|14|33|56| 6
7 |26|40|20|19|21|32|44|60| 7
8 |57|58|59|24|22|31|36|45| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: a5         a5              book  16: a4         a4              book 
 17: b5         b5              book  18: a6         a6              book 
 19: d7         d7              book  20: c7         c7              book 
 21: e7         e7              book  22: e8         e8              book 
 23: b6         b6              book  24: d8         d8              book 
 25: a2         a2              book  26: a7         a7              book 
 27: g3         g3              book  28: f3 +5.67   f3       +5.67  book 
 29: g5 -5.67   g5e2f8   -5.67  book  30: e2 +5.67   e2f8     +5.67  book 
 31: f8 -6.57   f8       -6.57     1  32: f7 +6.41   f7g6b7d2 +6.41     6 
 33: g6 -7.48   g6d2c8g7 -7.48     6  34: d2 +8.40   d2c8b8a8 +8.40     6 
 35: d1 -8.41   d1b7f1g4 -8.41     6  36: g8 +7.41   g8g4f2b2 +7.41     6 
 37: g4 -6.95   g4b7f2h6 -6.95     6  38: f1 +7.37   f1b2b7a3 +7.37     6 
 39: b2 -7.33   b2b7a3a1 -7.33     6  40: b7 +8.41   b7a3a1e1 +8.41     6 
 41: a3 -8.13   a3a1e1g7 -8.13     6  42: a1 +8.46   a1b1g7a8 +8.46     6 
 43: b1 -7.90   b1g7h8f2 -7.90     6  44: g7 Win     g7h8f2g2 Win       6 
 45: h8 Loss    h8f2g2h1 Loss     16  46: f2 +4      f2g2h1h2 +4       15 
 47: g2 -4      g2h1g1h4 -4       14  48: h1 +4      h1g1h4h5 +4       13 
 49: g1 -4      g1h4h5h3 -4       12  50: h4 +4      h4h5h3e1 +4       11 
 51: h5 -4      h5h3e1c1 -4       10  52: h3 +4      h3e1c1h2 +4        9 
 53: e1 -4      e1c1h2h6 -4        8  54: c1 +4      c1h2h6a8 +4        7 
 55: h2 -4      h2h6a8b8 -4        6  56: h6 +4      h6a8b8c8 +4        5 
 57: a8 -4      a8b8c8h7 -4        4  58: b8 +4      b8c8h7   +4        3 
 59: c8 -4      c8h7     -4        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
