Generated by WZebra 4.2.4
Date: Tue Jan 03 02:35:05 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2d2b3a3c1g4a5f4c6d6a6b6e7d7g3f8h4e2a4a7g6h6d1f1e1b1e8d8f7g8b7h5c8b8g2g5f2a8c7b2g7h7h8h1g1h2h3a1a2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|37|16|34|36|35|56|55| 1
2 |60|51|12|13|29|48|46|57| 2
3 |15|14| 7| 1| 6| 8|26|58| 3
4 |30|10| 9|()|##|19|17|28| 4
5 |18|11| 2|##|()| 4|47|43| 5
6 |22|23|20|21| 5| 3|32|33| 6
7 |31|42|50|25|24|40|52|53| 7
8 |49|45|44|39|38|27|41|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: a3         a3              book  16: c1 +0.98   c1       +0.98  book 
 17: g4 -0.98   g4a5f4c6 -0.98  book  18: a5 +0.98   a5f4c6e2 +0.98  book 
 19: f4 -0.98   f4c6e2   -0.98  book  20: c6 +3.64   c6e2     +3.64  book 
 21: d6 -3.64   d6a6b6e7 -3.64  book  22: a6 +3.64   a6b6e7d7 +3.64  book 
 23: b6 -3.64   b6e7d7g3 -3.64  book  24: e7 +3.64   e7d7g3d8 +3.64  book 
 25: d7 -3.64   d7g3d8   -3.64  book  26: g3 +4.48   g3d8     +4.48  book 
 27: f8 -2.92   f8h5     -2.92  book  28: h4 +2.92   h4e2a4   +2.92  book 
 29: e2 -2.92   e2a4     -2.92  book  30: a4 -0.29   a4       -0.29     1 
 31: a7 -0.32   a7f1g5f2 -0.32     6  32: g6 +1.71   g6g5d1f2 +1.71     6 
 33: h6 -3.20   h6f1a2f7 -3.20     6  34: d1 +3.72   d1g5f2a2 +3.72     6 
 35: f1 -4.25   f1e1a2f7 -4.25     6  36: e1 +4.64   e1b1c7d8 +4.64     6 
 37: b1 -3.19   b1c7a2d8 -3.19     6  38: e8 +3.15   e8d8b7h5 +3.15     6 
 39: d8 -2.58   d8f7g8c8 -2.58     6  40: f7 -0.63   f7g8b7f2 -0.63     6 
 41: g8 +2.30   g8b7h5g5 +2.30     6  42: b7 -3.91   b7h5g5a8 -3.91     6 
 43: h5 +4.89   h5g2g5f2 +4.89     6  44: c8 Loss    c8b8g2g5 Loss      6 
 45: b8 Win     b8g2g5f2 Win      16  46: g2 -8      g2g5f2a8 -8       15 
 47: g5 +8      g5f2a8c7 +8       14  48: f2 -8      f2a8c7b2 -8       13 
 49: a8 +8      a8c7b2g7 +8       12  50: c7 -8      c7b2g7h7 -8       11 
 51: b2 +8      b2g7h7h8 +8       10  52: g7 -8      g7h7h8h1 -8        9 
 53: h7 +8      h7h8h1g1 +8        8  54: h8 -8      h8h1g1h2 -8        7 
 55: h1 +8      h1g1h2h3 +8        6  56: g1 -8      g1h2h3a1 -8        5 
 57: h2 +8      h2h3a1a2 +8        4  58: h3 -8      h3a1a2   -8        3 
 59: --                  -         1  60: a1 -8      a1a2     -8        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
