Generated by WZebra 4.2.4
Date: Mon Jan 02 23:28:14 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b5c2d2b3g4d6f4f2e2d1a3g5d7c7f1h4e1c1b1g3c6f7h6h5a4h7h2c8e7b6a7d8b7a8b8b2e8f8a1g2h1a6a5g1g6a2h3g7h8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|29|28|20|27|25|54|51| 1
2 |56|46|12|13|19|18|50|37| 2
3 |21|14| 7| 1| 6| 8|30|57| 3
4 |35|10| 9|()|##|17|15|26| 4
5 |53|11| 2|##|()| 4|22|34| 5
6 |52|40|31|16| 3| 5|55|33| 6
7 |41|43|24|23|39|32|58|36| 7
8 |44|45|38|42|47|48|60|59| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: d2         d2              book  14: b3         b3              book 
 15: g4         g4              book  16: d6         d6              book 
 17: f4         f4              book  18: f2         f2              book 
 19: e2         e2              book  20: d1         d1              book 
 21: a3         a3              book  22: g5 +2.33   g5       +2.33  book 
 23: d7 -2.33   d7c7f1e1 -2.33  book  24: c7 +2.33   c7f1e1b6 +2.33  book 
 25: f1 +0.21   f1e1b6g6 +0.21  book  26: h4 +1.28   h4       +1.28     1 
 27: e1 -1.28   e1c1b1g3 -1.28     6  28: c1 +0.16   c1b1g3c6 +0.16     6 
 29: b1 +0.70   b1g3c6f7 +0.70     6  30: g3 -0.20   g3c6f7a4 -0.20     6 
 31: c6 +0.37   c6d8a4e7 +0.37     6  32: f7 -0.71   f7a4d8e7 -0.71     6 
 33: h6 +0.80   h6h5a4h7 +0.80     6  34: h5 -0.51   h5a4h7g2 -0.51     6 
 35: a4 -0.07   a4h7g6e7 -0.07     6  36: h7 -0.28   h7g6c8d8 -0.28     6 
 37: h2 +0.50   h2b2g2h3 +0.50     6  38: c8 -0.77   c8e7d8g2 -0.77     6 
 39: e7 +0.43   e7d8g2b2 +0.43     6  40: b6 +0.52   b6d8a5a6 +0.52     6 
 41: a7 -1.73   a7f8g2h1 -1.73     6  42: d8 +2.96   d8g2h1h3 +2.96     6 
 43: b7 -2.37   b7a8b8b2 -2.37     6  44: a8 Win     a8b8a6a5 Win       6 
 45: b8 Loss    b8b2e8f8 Loss     16  46: b2 +4      b2e8f8a1 +4       15 
 47: e8 -4      e8f8a1g2 -4       14  48: f8 +4      f8a1g2h1 +4       13 
 49: a1 -4      a1g2h1a6 -4       12  50: g2 +4      g2h1a6a5 +4       11 
 51: h1 -4      h1a6a5g1 -4       10  52: a6 +4      a6a5g1g6 +4        9 
 53: a5 -4      a5g1g6a2 -4        8  54: g1 +4      g1g6a2h3 +4        7 
 55: g6 -4      g6a2h3g7 -4        6  56: a2 +4      a2h3g7h8 +4        5 
 57: h3 -4      h3g7h8g8 -4        4  58: g7 +4      g7h8g8   +4        3 
 59: h8 -4      h8g8     -4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
