Generated by WZebra 4.2.4
Date: Sun Mar 19 17:51:29 2017


Move sequence:
d3c3c4e3f4c5e2f5f6f1e6f2d2c2b4b5d1f3e1c1c6a4g4d7c8e8b6a7b3d6d8b8a3h5c7g3g5h6a6a2a8e7f7b7f8g6g7g8h3a5b2h2h4a1h8g2h7h1g1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |54|60|20|17|19|10|59|58| 1
2 |40|51|14|13| 7|12|56|52| 2
3 |33|29| 2| 1| 4|18|36|49| 3
4 |22|15| 3|()|##| 5|23|53| 4
5 |50|16| 6|##|()| 8|37|34| 5
6 |39|27|21|30|11| 9|46|38| 6
7 |28|44|35|24|42|43|47|57| 7
8 |41|32|25|31|26|45|48|55| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: c5         c5              book 
  7: e2         e2              book   8: f5         f5              book 
  9: f6         f6              book  10: f1         f1              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d2         d2              book  14: c2         c2              book 
 15: b4         b4              book  16: b5         b5              book 
 17: d1         d1              book  18: f3         f3              book 
 19: e1         e1              book  20: c1         c1              book 
 21: c6 +0.00   c6       +0.00  book  22: a4 +1.42   a4b6a7b3 +1.42  book 
 23: g4 -2.21   g4       -2.21     1  24: d7 -0.99   d7b6d6d8 -0.99     6 
 25: c8 -3.99   c8d6c7g3 -3.99     6  26: e8 +0.76   e8b6d6d8 +0.76     6 
 27: b6 +0.52   b6d6c7e7 +0.52     6  28: a7 -3.05   a7b3d6d8 -3.05     6 
 29: b3 +2.41   b3d6d8b8 +2.41     6  30: d6 -11.64  d6d8b8a3 -11.64    6 
 31: d8 -1.77   d8b8a3a2 -1.77     6  32: b8 -12.08  b8c7e7f7 -12.08    6 
 33: a3 +5.86   a3a2c7e7 +5.86     6  34: h5 -18.23  h5c7a2h4 -18.23    6 
 35: c7 +10.36  c7a2h4e7 +10.36    6  36: g3 -24.13  g3a5a6a8 -24.13    6 
 37: g5 +12.81  g5a2h4h6 +12.81    6  38: h6 -27.84  h6a5a6a8 -27.84    6 
 39: a6 +16.07  a6a2a8e7 +16.07    6  40: a2 -15.28  a2a8e7g2 -15.28    6 
 41: a8 +20.11  a8e7f7g8 +20.11    6  42: e7 -19.55  e7g6h7g2 -19.55    6 
 43: f7 +17.54  f7g7g6b7 +17.54    6  44: b7 Loss    b7f8g6g7 Loss      6 
 45: f8 Win     f8g6g7a5 Win      16  46: g6 -22     g6g7a5b2 -22      15 
 47: g7 +22     g7g8h3a5 +22      14  48: g8 -22     g8h3a5b2 -22      13 
 49: h3 +22     h3a5b2h2 +22      12  50: a5 -22     a5b2h2h4 -22      11 
 51: b2 +22     b2h2h4a1 +22      10  52: h2 -22     h2h4a1h8 -22       9 
 53: h4 +22     h4a1h8g2 +22       8  54: a1 -22     a1h8g2h7 -22       7 
 55: h8 +22     h8g2h7h1 +22       6  56: g2 -22     g2h7h1g1 -22       5 
 57: h7 +22     h7h1g1b1 +22       4  58: --                  -         1 
 59: h1 +22     h1g1b1   +22       3  60: g1 -22     g1b1     -22       2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
