Generated by WZebra 4.2.4
Date: Tue Jan 03 08:26:24 2017


Move sequence:
e6f4d3c4c3d6c5c6f5f6d7c8e7c7d8f3b5b6f7e3b4f8b8d2a6b3g6a4g5g7e2e8b7a8g4h5h4c2d1f1c1e1h6h7g1a5a3f2g3g2a7h3h1h2h8g8a2b2a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|41|39|42|40|45|53| 1
2 |57|58|38|24|31|48|50|54| 2
3 |47|26| 5| 3|20|16|49|52| 3
4 |28|21| 4|()|##| 2|35|37| 4
5 |46|17| 7|##|()| 9|29|36| 5
6 |25|18| 8| 6| 1|10|27|43| 6
7 |51|33|14|11|13|19|30|44| 7
8 |34|23|12|15|32|22|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: c5         c5              book   8: c6         c6              book 
  9: f5         f5              book  10: f6         f6              book 
 11: d7 -3.52   d7       -3.52  book  12: c8 +3.52   c8e7c7d8 +3.52  book 
 13: e7 -3.52   e7c7d8f3 -3.52  book  14: c7 +3.52   c7d8f3b5 +3.52  book 
 15: d8 -3.52   d8f3b5b6 -3.52  book  16: f3 +3.52   f3b5b6f7 +3.52  book 
 17: b5 -3.52   b5b6f7e3 -3.52  book  18: b6 +3.52   b6f7e3a6 +3.52  book 
 19: f7 -3.52   f7e3a6b4 -3.52  book  20: e3 +4.02   e3a6b4a3 +4.02  book 
 21: b4 -3.70   b4       -3.70     1  22: f8 +2.93   f8b8a5a4 +2.93     6 
 23: b8 -0.79   b8a5a4a3 -0.79     6  24: d2 -0.66   d2a6b3c2 -0.66     6 
 25: a6 +1.03   a6b3c2a4 +1.03     6  26: b3 -0.34   b3c2a4a5 -0.34     6 
 27: g6 -1.69   g6a4g5g7 -1.69     6  28: a4 +2.77   a4g5h6h4 +2.77     6 
 29: g5 -2.06   g5g7e2e8 -2.06     6  30: g7 +2.73   g7c2e8b7 +2.73     6 
 31: e2 -2.49   e2e8b7a8 -2.49     6  32: e8 +2.37   e8b7a8h8 +2.37     6 
 33: b7 -3.05   b7a8g4e1 -3.05     6  34: a8 +3.05   a8h8g4g8 +3.05     6 
 35: g4 -4.00   g4h5c1h4 -4.00     6  36: h5 +2.69   h5d1h4a7 +2.69     6 
 37: h4 -2.91   h4c2d1f1 -2.91     6  38: c2 +4.31   c2h6h7d1 +4.31     6 
 39: d1 -5.22   d1f1h6h7 -5.22     6  40: f1 +5.02   f1c1e1g1 +5.02     6 
 41: c1 -5.82   c1e1h6f2 -5.82     6  42: e1 +6.38   e1g1b2h8 +6.38     6 
 43: h6 -6.10   h6h7g1b2 -6.10     6  44: h7 Win     h7g1f2g3 Win       6 
 45: g1 Loss    g1a5a7b2 Loss     16  46: a5 +2      a5a7b2h8 +2       15 
 47: a3 -2      a3f2g3g2 -2       14  48: f2 +2      f2g3g2a7 +2       13 
 49: g3 -2      g3g2a7h3 -2       12  50: g2 +2      g2a7h3h1 +2       11 
 51: a7 -2      a7h3h1h2 -2       10  52: h3 +2      h3h1h2h8 +2        9 
 53: h1 -2      h1h2h8g8 -2        8  54: h2 +2      h2h8g8a2 +2        7 
 55: h8 -2      h8g8a2b2 -2        6  56: g8 +2      g8a2b2a1 +2        5 
 57: --                  -         1  58: a2 +2      a2b2a1b1 +2        4 
 59: b2 -2      b2a1b1   -2        3  60: a1 +2      a1b1     +2        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
