Generated by WZebra 4.2.4
Date: Tue Jan 03 16:48:29 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3e7c3d2c2e2e1d1c1f2f1g6b4b5a6b3a3g3h3h4h5g2c6b6a7g5c8a4a5g1e8b1f7d7h1h2d8b2h6g8g7h8h7f8a1b8b7a8a2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|43|20|19|18|22|41|46| 1
2 |60|49|16|15|17|21|33|47| 2
3 |28|27|14|12| 3| 6|29|30| 3
4 |39|24| 7|()|##| 2|10|31| 4
5 |40|25| 5|##|()| 9|37|32| 5
6 |26|35|34| 4| 1| 8|23|50| 6
7 |36|58|11|45|13|44|52|54| 7
8 |59|57|38|48|42|55|51|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2         f2              book  22: f1         f1              book 
 23: g6         g6              book  24: b4 +0.00   b4       +0.00  book 
 25: b5         b5f7g5b3        book  26: a6 +2.49   a6       +2.49  book 
 27: b3 -2.49   b3a3g3   -2.49  book  28: a3 +2.49   a3g3     +2.49  book 
 29: g3 -5.18   g3       -5.18     1  30: h3 +5.33   h3g2c6b6 +5.33     6 
 31: h4 -7.27   h4h5g2c6 -7.27     6  32: h5 +7.52   h5g2c6b6 +7.52     6 
 33: g2 -4.75   g2c6b6g5 -4.75     6  34: c6 +5.34   c6h2g5h6 +5.34     6 
 35: b6 -5.80   b6g5h2h1 -5.80     6  36: a7 +7.53   a7h2g5h6 +7.53     6 
 37: g5 -8.22   g5c8a4a5 -8.22     6  38: c8 +7.48   c8a4a5g1 +7.48     6 
 39: a4 -6.41   a4a5g1e8 -6.41     6  40: a5 +6.23   a5g1e8d8 +6.23     6 
 41: g1 -4.77   g1e8d8d7 -4.77     6  42: e8 +4.06   e8b1f7b2 +4.06     6 
 43: b1 -4.06   b1f7b2h6 -4.06     6  44: f7 Loss    f7d7h6d8 Loss      6 
 45: d7 Win     d7h1h2h6 Win      16  46: h1 -6      h1h2h6d8 -6       15 
 47: h2 +6      h2d8b2h6 +6       14  48: d8 -6      d8b2h6g8 -6       13 
 49: b2 +6      b2h6g8g7 +6       12  50: h6 -6      h6g8g7h8 -6       11 
 51: g8 +6      g8g7h8h7 +6       10  52: g7 -6      g7h8h7f8 -6        9 
 53: h8 +6      h8h7f8a1 +6        8  54: h7 -6      h7f8a1b8 -6        7 
 55: f8 +6      f8a1b8b7 +6        6  56: a1 -6      a1b8b7a8 -6        5 
 57: b8 +6      b8b7a8a2 +6        4  58: b7 -6      b7a8a2   -6        3 
 59: a8 +6      a8a2     +6        2  60: --                  -         1 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
