Generated by WZebra 4.2.4
Date: Sun Mar 19 19:38:50 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a5d6c6b6a6c7d7f4e7d8g5g4f7b3e2h6d2g6c8e1e8d1f2b2h3f8a1h4f1g3b1c1a2b8g2g8b7h2h1g1h5g7h7h8a8a7a4a3

First move: ##

   A  B  C  D  E  F  G  H
1 |39|43|44|34|32|41|52|51| 1
2 |45|36|12|29|27|35|47|50| 2
3 |60|26| 7| 1| 6| 8|42|37| 3
4 |59|10| 9|()|##|20|24|40| 4
5 |13|11| 2|##|()| 4|23|53| 5
6 |17|16|15|14| 5| 3|30|28| 6
7 |58|49|18|19|21|25|54|55| 7
8 |57|46|31|22|33|38|48|56| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a5         a5              book  14: d6         d6              book 
 15: c6         c6              book  16: b6         b6              book 
 17: a6         a6              book  18: c7         c7              book 
 19: d7         d7              book  20: f4 +1.04   f4       +1.04  book 
 21: e7 -1.04   e7d8g5f8 -1.04  book  22: d8 +1.04   d8g5f8   +1.04  book 
 23: g5 -0.37   g5f8     -0.37  book  24: g4 +0.37   g4f7b3h3 +0.37  book 
 25: f7 -0.37   f7b3h3h5 -0.37  book  26: b3 +4.09   b3h3h5e8 +4.09  book 
 27: e2 -5.80   e2       -5.80     1  28: h6 +3.15   h6d2g6c8 +3.15     6 
 29: d2 -1.40   d2g6c8b8 -1.40     6  30: g6 -4.96   g6c8e1c1 -4.96     6 
 31: c8 -2.74   c8e1f1g1 -2.74     6  32: e1 -6.12   e1c1b8e8 -6.12     6 
 33: e8 -0.37   e8d1c1a3 -0.37     6  34: d1 -0.95   d1a2b7g7 -0.95     6 
 35: f2 -1.98   f2g3h4h5 -1.98     6  36: b2 -5.25   b2a1a4f1 -5.25     6 
 37: h3 -1.35   h3h4g3g7 -1.35     6  38: f8 -9.14   f8g8a7h4 -9.14     6 
 39: a1 -0.39   a1b8a2b7 -0.39     6  40: h4 -6.35   h4g8b1g3 -6.35     6 
 41: f1 -0.09   f1b8b1c1 -0.09     6  42: g3 -7.38   g3a2b8g2 -7.38     6 
 43: b1 +1.43   b1c1g8a7 +1.43     6  44: c1 Win     c1a2b8g2 Win       6 
 45: a2 Loss    a2b8g2a4 Loss     16  46: b8 +10     b8g2a4a3 +10      15 
 47: g2 -10     g2g8b7h2 -10      14  48: g8 +10     g8b7h2h1 +10      13 
 49: b7 -10     b7h2h1g1 -10      12  50: h2 +10     h2h1g1h5 +10      11 
 51: h1 -10     h1g1h5g7 -10      10  52: g1 +10     g1h5g7h7 +10       9 
 53: h5 -10     h5g7h7h8 -10       8  54: g7 +10     g7h7h8a8 +10       7 
 55: h7 -10     h7h8a8a7 -10       6  56: h8 +10     h8a8a7a4 +10       5 
 57: --                  -         1  58: a8 +10     a8a7a4a3 +10       4 
 59: a7 -10     a7a4a3   -10       3  60: a4 +10     a4a3     +10       2 
 61: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
