Generated by WZebra 4.2.4
Date: Mon Jan 02 22:41:53 2017


Move sequence:
c4e3f6e6f5c5f4g6f7g5d6d3f3c3h4h5g4h3e2f2d2d1g3e1b6c2b4e8f8c7e7d7c6d8c8a4b3b5a3h2h6h7a5a7g1f1c1a6a8a2a1b1b2h1g7h8g8b8b7g2

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|47|22|24|46|45|54| 1
2 |50|53|26|21|19|20|60|40| 2
3 |39|37|14|12| 2|13|23|18| 3
4 |36|27| 1|()|##| 7|17|15| 4
5 |43|38| 6|##|()| 5|10|16| 5
6 |48|25|33|11| 4| 3| 8|41| 6
7 |44|59|30|32|31| 9|55|42| 7
8 |49|58|35|34|28|29|57|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: g5         g5              book 
 11: d6         d6              book  12: d3         d3              book 
 13: f3         f3              book  14: c3         c3              book 
 15: h4         h4              book  16: h5         h5              book 
 17: g4         g4              book  18: h3         h3              book 
 19: e2         e2              book  20: f2         f2              book 
 21: d2         d2              book  22: d1         d1              book 
 23: g3         g3              book  24: e1         e1              book 
 25: b6         b6              book  26: c2         c2              book 
 27: b4         b4              book  28: e8         e8              book 
 29: f8 +3.33   f8       +3.33  book  30: c7 -3.33   c7e7d7   -3.33  book 
 31: e7 +3.33   e7d7     +3.33  book  32: d7 -4.22   d7       -4.22     1 
 33: c6 +4.33   c6d8b3a6 +4.33     6  34: d8 -3.91   d8b3g8b8 -3.91     6 
 35: c8 +2.74   c8a4a3a2 +2.74     6  36: a4 -1.95   a4b3b5a3 -1.95     6 
 37: b3 +2.21   b3b5a3h2 +2.21     6  38: b5 -0.84   b5a3a5a6 -0.84     6 
 39: a3 +0.05   a3h2a5b2 +0.05     6  40: h2 -0.26   h2g7a5a6 -0.26     6 
 41: h6 -1.01   h6h7a5b2 -1.01     6  42: h7 +1.73   h7a5a7a6 +1.73     6 
 43: a5 -1.50   a5a7a6a2 -1.50     6  44: a7 Loss    a7c1b1g1 Loss      6 
 45: g1 Win     g1f1c1a6 Win      16  46: f1 -2      f1c1a6a8 -2       15 
 47: c1 +2      c1a6a8a2 +2       14  48: a6 -2      a6a8a2a1 -2       13 
 49: a8 +2      a8a2a1b1 +2       12  50: a2 -2      a2a1b1b2 -2       11 
 51: a1 +2      a1b1b2h1 +2       10  52: b1 -2      b1b2h1g7 -2        9 
 53: b2 +2      b2h1g7h8 +2        8  54: h1 -2      h1g7h8g8 -2        7 
 55: g7 +2      g7h8g8b8 +2        6  56: h8 -2      h8g8b8b7 -2        5 
 57: g8 +2      g8b8b7g2 +2        4  58: b8 -2      b8b7g2   -2        3 
 59: b7 +2      b7g2     +2        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
