Generated by WZebra 4.2.4
Date: Sun Mar 19 20:05:43 2017


Move sequence:
e6f6f5f4c3e7f3e3d3e2f1c5g6g5c4d2e1c1c6g3d6f7d1g1f2h6h5g4h4h3g2c2e8d8c8d7f8b4b3c7b8a4b6a6a5h1h2b5a7a8b7g8g7h7h8a2a3b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|18|23|17|11|24|46| 1
2 |56|59|32|16|10|25|31|47| 2
3 |57|39| 5| 9| 8| 7|20|30| 3
4 |42|38|15|()|##| 4|28|29| 4
5 |45|48|12|##|()| 3|14|27| 5
6 |44|43|19|21| 1| 2|13|26| 6
7 |49|51|40|36| 6|22|53|54| 7
8 |50|41|35|34|33|37|52|55| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: c3         c3              book   6: e7         e7              book 
  7: f3         f3              book   8: e3         e3              book 
  9: d3         d3              book  10: e2 -1.95   e2       -1.95  book 
 11: f1 +1.95   f1c5g6g5 +1.95  book  12: c5 -1.95   c5g6g5c4 -1.95  book 
 13: g6 +1.95   g6g5c4d2 +1.95  book  14: g5 -1.95   g5c4d2e1 -1.95  book 
 15: c4 +1.95   c4d2e1c1 +1.95  book  16: d2 -1.95   d2e1c1d6 -1.95  book 
 17: e1 +1.95   e1c1d6c7 +1.95  book  18: c1 -0.80   c1d6c7h4 -0.80  book 
 19: c6 -3.27   c6       -3.27     1  20: g3 -6.89   g3d6f7d1 -6.89     6 
 21: d6 -5.91   d6f7d1g1 -5.91     6  22: f7 -2.27   f7f2c7d1 -2.27     6 
 23: d1 -0.97   d1g1f2c2 -0.97     6  24: g1 -7.70   g1f2h6h4 -7.70     6 
 25: f2 +0.11   f2h6h5g4 +0.11     6  26: h6 -6.20   h6h5g4h7 -6.20     6 
 27: h5 -1.89   h5h4g4c2 -1.89     6  28: g4 -0.75   g4h7c7d7 -0.75     6 
 29: h4 -10.10  h4h3e8c2 -10.10    6  30: h3 +4.77   h3e8c2f8 +4.77     6 
 31: g2 -13.45  g2c2e8d8 -13.45    6  32: c2 -1.04   c2e8d8c8 -1.04     6 
 33: e8 -10.92  e8b5b6b3 -10.92    6  34: d8 +1.57   d8c8b5b4 +1.57     6 
 35: c8 -7.53   c8d7c7b6 -7.53     6  36: d7 +6.02   d7c7b6f8 +6.02     6 
 37: f8 -12.07  f8b4c7g7 -12.07    6  38: b4 +4.41   b4a3a5c7 +4.41     6 
 39: b3 -10.09  b3a4c7b5 -10.09    6  40: c7 -0.66   c7a4b5b8 -0.66     6 
 41: b8 -10.43  b8a3b6b5 -10.43    6  42: a4 -5.02   a4b6b5a6 -5.02     6 
 43: b6 -2.37   b6b5b7a6 -2.37     6  44: a6 Loss    a6a5h1h2 Loss      6 
 45: a5 Win     a5h1h2b5 Win      16  46: h1 -2      h1h2b5a7 -2       15 
 47: h2 +2      h2b5a7a8 +2       14  48: b5 -2      b5a7a8b7 -2       13 
 49: a7 +2      a7a8b7g8 +2       12  50: a8 -2      a8b7g8g7 -2       11 
 51: b7 +2      b7g8g7h7 +2       10  52: g8 -2      g8g7h7h8 -2        9 
 53: g7 +2      g7h7h8a2 +2        8  54: h7 -2      h7h8a2a3 -2        7 
 55: h8 +2      h8a2a3b1 +2        6  56: --                  -         1 
 57: a2 +2      a2a3b1b2 +2        5  58: a3 -2      a3b1b2a1 -2        4 
 59: b1 +2      b1b2a1   +2        3  60: b2 -2      b2a1     -2        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
