Generated by WZebra 4.2.4
Date: Sun Mar 19 18:19:06 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d3f3g5g4e7d6h3f8b5h4c6f2h5d7d2e2c7c3g3b4c8d8b2a1a5b3d1c1g2g1f1e1a2h1h2g7b1h6e8a4a3a6c2b7h8h7g8b6a7b8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |33|46|37|36|41|40|39|43| 1
2 |42|32|52|24|25|21|38|44| 2
3 |50|35|27|10| 2|11|28|16| 3
4 |49|29| 1|()|##| 7|13|19| 4
5 |34|18| 6|##|()| 3|12|22| 5
6 |51|57|20|15| 4| 5| 8|47| 6
7 |58|53|26|23|14| 9|45|55| 7
8 |60|59|30|31|48|17|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: b5         b5              book 
 19: h4         h4              book  20: c6 +0.00   c6       +0.00  book 
 21: f2 +5.16   f2e2h2h5 +5.16  book  22: h5 -5.16   h5d7d2   -5.16  book 
 23: d7 +5.16   d7d2     +5.16  book  24: d2 -4.58   d2       -4.58     1 
 25: e2 -2.15   e2g3b6c7 -2.15     6  26: c7 -7.47   c7c3b4c2 -7.47     6 
 27: c3 -6.63   c3g3b4c8 -6.63     6  28: g3 -3.49   g3c1c2b6 -3.49     6 
 29: b4 -6.79   b4c8d8a4 -6.79     6  30: c8 -2.81   c8d8e1a5 -2.81     6 
 31: d8 +2.00   d8e1a5b6 +2.00     6  32: b2 -13.05  b2b3b6c2 -13.05    6 
 33: a1 +3.13   a1e1a5b6 +3.13     6  34: a5 -15.17  a5b3e1f1 -15.17    6 
 35: b3 +3.63   b3e1a4a6 +3.63     6  36: d1 -16.38  d1c2a3h6 -16.38    6 
 37: c1 +11.70  c1f1e1b6 +11.70    6  38: g2 -10.70  g2e1b6f1 -10.70    6 
 39: g1 +6.38   g1f1e1a2 +6.38     6  40: f1 -11.16  f1e1b6h1 -11.16    6 
 41: e1 +11.25  e1b6h1h2 +11.25    6  42: a2 -18.90  a2h1h2a6 -18.90    6 
 43: h1 +9.70   h1h2a4a3 +9.70     6  44: h2 Loss    h2a3b6g7 Loss      6 
 45: g7 Win     g7b1h6e8 Win      16  46: b1 -6      b1h6e8a4 -6       15 
 47: h6 +6      h6e8a4a3 +6       14  48: e8 -6      e8a4a3a6 -6       13 
 49: a4 +6      a4a3a6c2 +6       12  50: a3 -6      a3a6c2b7 -6       11 
 51: a6 +6      a6c2b7h8 +6       10  52: c2 -6      c2b7h8h7 -6        9 
 53: b7 +6      b7h8h7g8 +6        8  54: h8 -6      h8h7g8b6 -6        7 
 55: h7 +6      h7g8b6a7 +6        6  56: g8 -6      g8b6a7b8 -6        5 
 57: b6 +6      b6a7b8a8 +6        4  58: a7 -6      a7b8a8   -6        3 
 59: b8 +6      b8a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
