Generated by WZebra 4.2.4
Date: Tue Jan 03 03:40:28 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3g5b4g3h4f3a6f1e1e2g1c1g4h5g2c2b6a5a4a2a3a7d7c8f7c7h3g6e7e8g7h1h2d1g8f8b2h8d8a1b1h7h6b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|55|26|48|23|22|25|46| 1
2 |34|51|30|13|24|11|29|47| 2
3 |35|15| 8| 1| 4|20|18|41| 3
4 |33|17| 9|()|##| 5|27|19| 4
5 |32|10| 2|##|()| 7|16|28| 5
6 |21|31| 6| 3|12|14|42|57| 6
7 |36|58|40|37|43|39|45|56| 7
8 |59|60|38|53|44|50|49|52| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: h4         h4              book  20: f3         f3              book 
 21: a6         a6              book  22: f1 +7.19   f1       +7.19     1 
 23: e1 -6.49   e1e2g1c1 -6.49     6  24: e2 +6.03   e2g1c1b6 +6.03     6 
 25: g1 -6.98   g1c1b6c2 -6.98     6  26: c1 +7.25   c1b6h3h2 +7.25     6 
 27: g4 -6.73   g4h5b6h3 -6.73     6  28: h5 +6.69   h5g2c2b6 +6.69     6 
 29: g2 -5.67   g2c2b6h3 -5.67     6  30: c2 +5.86   c2b6h3d1 +5.86     6 
 31: b6 -3.96   b6h3h2a5 -3.96     6  32: a5 +1.01   a5a4h3h2 +1.01     6 
 33: a4 +0.05   a4a2a3a7 +0.05     6  34: a2 +1.88   a2a3a7d7 +1.88     6 
 35: a3 -1.93   a3a7d7c7 -1.93     6  36: a7 +2.27   a7d7h1d1 +2.27     6 
 37: d7 -3.21   d7e8e7h3 -3.21     6  38: c8 +2.43   c8e7h1d1 +2.43     6 
 39: f7 -1.59   f7c7e7g6 -1.59     6  40: c7 +2.00   c7e7f8h3 +2.00     6 
 41: h3 -1.59   h3g6h6h1 -1.59     6  42: g6 +1.64   g6e7h1h2 +1.64     6 
 43: e7 -2.99   e7h1h2d1 -2.99     6  44: e8 Loss    e8g7h1h2 Loss      6 
 45: g7 Win     g7h1h2d1 Win      16  46: h1 -2      h1h2d1g8 -2       15 
 47: h2 +2      h2d1g8f8 +2       14  48: d1 -2      d1g8f8b2 -2       13 
 49: g8 +2      g8f8b2h8 +2       12  50: f8 -2      f8b2h8d8 -2       11 
 51: b2 +2      b2h8d8a1 +2       10  52: h8 -2      h8d8a1b1 -2        9 
 53: d8 +2      d8a1b1h7 +2        8  54: a1 -2      a1b1h7h6 -2        7 
 55: b1 +2      b1h7h6b7 +2        6  56: h7 -2      h7h6b7a8 -2        5 
 57: h6 +2      h6b7a8b8 +2        4  58: --                  -         1 
 59: b7 +2      b7a8b8   +2        3  60: a8 -2      a8b8     -2        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
