Generated by WZebra 4.2.4
Date: Sun Mar 19 15:41:43 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g6e3c5b5d7b4b6f7g3e7c7h6f2e2g4d8f3h3a3a6d2c2b3a4b1d1a5a2b7g1g2h4f1e1h5b2c8e8a1a8a7b8c1h1g8g7f8h8h7h2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|35|53|36|44|43|40|54| 1
2 |38|46|32|31|24|23|41|60| 2
3 |29|33| 3| 5|12|27|19|28| 3
4 |34|16| 4|()|##| 2|25|42| 4
5 |37|14|13|##|()| 9|10|45| 5
6 |30|17| 8| 6| 1| 7|11|22| 6
7 |51|39|21|15|20|18|56|59| 7
8 |50|52|47|26|48|57|55|58| 8
   A  B  C  D  E  F  G  H

##:() - 41:23

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: c5         c5              book  14: b5         b5              book 
 15: d7         d7              book  16: b4         b4              book 
 17: b6         b6              book  18: f7         f7              book 
 19: g3         g3              book  20: e7         e7              book 
 21: c7 -0.05   c7       -0.05  book  22: h6 -3.34   h6       -3.34     1 
 23: f2 -4.16   f2f3g4h5 -4.16     6  24: e2 -6.21   e2f3g4h5 -6.21     6 
 25: g4 +1.77   g4f3h5d2 +1.77     6  26: d8 -12.52  d8f3h3e1 -12.52    6 
 27: f3 +0.71   f3h3a3d2 +0.71     6  28: h3 -12.59  h3a3a4a6 -12.59    6 
 29: a3 +0.16   a3d2a4c8 +0.16     6  30: a6 -12.82  a6b3a4e1 -12.82    6 
 31: d2 +0.67   d2c2b3c1 +0.67     6  32: c2 -8.27   c2b3c1e1 -8.27     6 
 33: b3 +10.04  b3e1d1f1 +10.04    6  34: a4 -14.80  a4c1c8b7 -14.80    6 
 35: b1 +9.77   b1c8b7a8 +9.77     6  36: d1 -23.72  d1e8c8g8 -23.72    6 
 37: a5 +13.16  a5a2b7a8 +13.16    6  38: a2 -14.34  a2b7f1g2 -14.34    6 
 39: b7 +12.80  b7f1g2h4 +12.80    6  40: g1 -22.14  g1h5h4g2 -22.14    6 
 41: g2 +7.77   g2h4f1e1 +7.77     6  42: h4 -17.90  h4f1e1h5 -17.90    6 
 43: f1 +16.77  f1e1h5b2 +16.77    6  44: e1 Loss    e1h5b2a1 Loss      6 
 45: h5 Win     h5b2c8e8 Win      16  46: b2 -18     b2c8e8a1 -18      15 
 47: c8 +18     c8e8a1a8 +18      14  48: e8 -18     e8a1a8a7 -18      13 
 49: a1 +18     a1a8a7b8 +18      12  50: a8 -18     a8a7b8c1 -18      11 
 51: a7 +18     a7b8c1h1 +18      10  52: b8 -18     b8c1h1g8 -18       9 
 53: c1 +18     c1h1g8g7 +18       8  54: h1 -18     h1g8g7f8 -18       7 
 55: g8 +18     g8g7f8h8 +18       6  56: g7 -18     g7f8h8h7 -18       5 
 57: f8 +18     f8h8h7h2 +18       4  58: h8 -18     h8h7h2   -18       3 
 59: h7 +18     h7h2     +18       2  60: --                  -         1 
 61: h2         h2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
