Generated by WZebra 4.2.4
Date: Sun Mar 19 15:18:10 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3f7h3f8b5a4c7d7a6g5a5a7h6c8h7b6g7c1b2h5h4e1d1g1d8a1e8h8g8h2b7a8b8b1a2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |49|57|41|46|45|16|47|60| 1
2 |58|42| 8|12|13|18|59|53| 2
3 |17| 9| 3| 5| 7|11|24|26| 3
4 |29|14| 4|()|##| 2|23|44| 4
5 |34|28|15|##|()|10|33|43| 5
6 |32|39|19| 6| 1|20|21|36| 6
7 |35|54|30|31|22|25|40|38| 7
8 |55|56|37|48|50|27|52|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: f7 +1.81   f7       +1.81  book  26: h3 +0.02   h3d7a5b5 +0.02  book 
 27: f8 -6.77   f8       -6.77     1  28: b5 -1.61   b5g5h6a4 -1.61     6 
 29: a4 -2.62   a4a6e1d1 -2.62     6  30: c7 -7.68   c7d7e8g5 -7.68     6 
 31: d7 -1.34   d7e8g5b6 -1.34     6  32: a6 -3.43   a6g5d8e8 -3.43     6 
 33: g5 +0.34   g5a5a7d8 +0.34     6  34: a5 -13.13  a5a7h6c1 -13.13    6 
 35: a7 +5.91   a7h6c8b6 +5.91     6  36: h6 -9.78   h6c8b6g2 -9.78     6 
 37: c8 +3.16   c8b6g2b2 +3.16     6  38: h7 -15.79  h7b6g7c1 -15.79    6 
 39: b6 +4.64   b6g7c1b2 +4.64     6  40: g7 -13.77  g7g2g1h1 -13.77    6 
 41: c1 +15.91  c1b2g2g1 +15.91    6  42: b2 -10.25  b2g2g1h1 -10.25    6 
 43: h5 +13.30  h5h4h8d8 +13.30    6  44: h4 Loss    h4h8g8a1 Loss      6 
 45: e1 Win     e1d1g1d8 Win      16  46: d1 -6      d1g1d8a1 -6       15 
 47: g1 +6      g1d8a1e8 +6       14  48: d8 -6      d8a1e8h8 -6       13 
 49: a1 +6      a1e8h8g8 +6       12  50: e8 -6      e8h8g8h2 -6       11 
 51: h8 +6      h8g8h2b7 +6       10  52: g8 -6      g8h2b7a8 -6        9 
 53: h2 +6      h2b7a8b8 +6        8  54: b7 -6      b7a8b8b1 -6        7 
 55: a8 +6      a8b8b1a2 +6        6  56: b8 -6      b8b1a2g2 -6        5 
 57: b1 +6      b1a2g2h1 +6        4  58: a2 -6      a2g2h1   -6        3 
 59: g2 +6      g2h1     +6        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
