Generated by WZebra 4.2.4
Date: Sun Mar 19 19:03:48 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3g4h5f8d2e8f1h3h4b4a4c2b6b5h2f2b3h7g1a5c6b7a8a3a6a7c7d8e1h6h8c8g7g2g8h1d1c1b2a2b8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|55|54|46|24|36|53| 1
2 |57|56|29|22|15|33|51|32| 2
3 |41|34| 3| 4|17| 8|18|25| 3
4 |28|27| 5|()|##| 6|19|26| 4
5 |37|31|16|##|()| 1|13|20| 5
6 |42|30|38| 2| 9| 7|12|47| 6
7 |43|39|44|11|10|14|50|35| 7
8 |40|58|49|45|23|21|52|48| 8
   A  B  C  D  E  F  G  H

##:() - 10:54

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5         c5              book 
 17: e3         e3              book  18: g3         g3              book 
 19: g4         g4              book  20: h5         h5              book 
 21: f8         f8              book  22: d2 +2.02   d2       +2.02  book 
 23: e8 -5.91   e8       -5.91     1  24: f1 -2.13   f1b5f2c6 -2.13     6 
 25: h3 -2.63   h3h4c7h2 -2.63     6  26: h4 +7.19   h4c7h2c6 +7.19     6 
 27: b4 -6.54   b4h2c6f2 -6.54     6  28: a4 -0.30   a4c6b3f2 -0.30     6 
 29: c2 -9.83   c2b5b3c1 -9.83     6  30: b6 +1.66   b6b3c7b8 +1.66     6 
 31: b5 -8.32   b5b3e1h2 -8.32     6  32: h2 +6.31   h2a5a6b3 +6.31     6 
 33: f2 -12.07  f2b3a5a6 -12.07    6  34: b3 +11.38  b3h7a6b2 +11.38    6 
 35: h7 -19.40  h7g1a5e1 -19.40    6  36: g1 +16.41  g1a5e1c7 +16.41    6 
 37: a5 -17.95  a5e1c7b1 -17.95    6  38: c6 +18.23  c6a3c7a6 +18.23    6 
 39: b7 -27.93  b7c7d8a8 -27.93    6  40: a8 +20.16  a8b8a7a6 +20.16    6 
 41: a3 -29.51  a3a7a6e1 -29.51    6  42: a6 +17.21  a6b8a7h6 +17.21    6 
 43: a7 -24.70  a7c7h6h8 -24.70    6  44: c7 Win     c7b8e1h6 Win       6 
 45: d8 Loss    d8e1h6h8 Loss     16  46: e1 +44     e1h6h8g2 +44      15 
 47: h6 -44     h6h8c8g7 -44      14  48: h8 +44     h8c8g7g2 +44      13 
 49: c8 -44     c8g7g2g8 -44      12  50: g7 +44     g7g2g8h1 +44      11 
 51: g2 -44     g2g8h1   -44      10  52: g8 +44     g8h1     +44       9 
 53: --                  -         1  54: h1 +44     h1d1c1b2 +44       8 
 55: --                  -         1  56: d1 +44     d1c1b2a2 +44       7 
 57: c1 -44     c1b2a2b8 -44       6  58: b2 +44     b2a2b8a1 +44       5 
 59: a2 -44     a2b8a1   -44       4  60: b8 +44     b8a1     +44       3 
 61: --                  -         1  62: a1 +44     a1b1     +44       2 
 63: --                  -         1  64: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
