Generated by WZebra 4.2.4
Date: Tue Jan 03 16:11:47 2017


Move sequence:
e6f4c3c4d3d6e3c2b3b4f5d2d7c7a4b5f6d8f2f3e2d1g5f1g3c5b6e7c6h3f8e8f7g8c1g6h6g4e1h5g1b2c8b8g7a2h4a3a5h2a1b1h1g2h7h8b7a8a7a6

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|35|22|39|24|41|53| 1
2 |46|42| 8|12|21|19|54|50| 2
3 |48| 9| 3| 5| 7|20|25|30| 3
4 |15|10| 4|()|##| 2|38|47| 4
5 |49|16|26|##|()|11|23|40| 5
6 |60|27|29| 6| 1|17|36|37| 6
7 |59|57|14|13|28|33|45|55| 7
8 |58|44|43|18|32|31|34|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: b4         b4              book 
 11: f5         f5              book  12: d2         d2              book 
 13: d7 +1.61   d7       +1.61  book  14: c7 -1.46   c7c6c5a4 -1.46  book 
 15: a4 -0.34   a4       -0.34     1  16: b5 +0.13   b5f6c5b6 +0.13     6 
 17: f6 +0.45   f6c5b6a6 +0.45     6  18: d8 -0.77   d8f2f3e2 -0.77     6 
 19: f2 +0.93   f2f3e2d1 +0.93     6  20: f3 -1.13   f3e2d1b6 -1.13     6 
 21: e2 +0.19   e2d1c1b1 +0.19     6  22: d1 +0.34   d1b6e7f7 +0.34     6 
 23: g5 -0.11   g5g3h4c5 -0.11     6  24: f1 -0.41   f1g3c5b6 -0.41     6 
 25: g3 -0.14   g3c5b6g6 -0.14     6  26: c5 -0.52   c5b6g6e7 -0.52     6 
 27: b6 +1.05   b6g6e7c6 +1.05     6  28: e7 -2.26   e7c6a6f8 -2.26     6 
 29: c6 +2.65   c6a6f8e8 +2.65     6  30: h3 -2.54   h3e1g6g4 -2.54     6 
 31: f8 +1.64   f8e8f7g8 +1.64     6  32: e8 -2.13   e8f7g8g2 -2.13     6 
 33: f7 +3.05   f7g8c1h5 +3.05     6  34: g8 -2.33   g8c1h5e1 -2.33     6 
 35: c1 +0.82   c1g6e1h5 +0.82     6  36: g6 +1.59   g6e1h5g4 +1.59     6 
 37: h6 -2.70   h6g4e1h4 -2.70     6  38: g4 +2.94   g4e1h4h5 +2.94     6 
 39: e1 -2.97   e1h5g1b2 -2.97     6  40: h5 +2.67   h5g1b2h4 +2.67     6 
 41: g1 -3.30   g1b2h4h7 -3.30     6  42: b2 +3.46   b2c8b8g7 +3.46     6 
 43: c8 -2.16   c8b8g7a2 -2.16     6  44: b8 Win     b8g7a2h4 Win       6 
 45: g7 Loss    g7a2h4a3 Loss     16  46: a2 +2      a2h4a3a5 +2       15 
 47: h4 -2      h4a3a5h2 -2       14  48: a3 +2      a3a5h2a1 +2       13 
 49: a5 -2      a5h2a1b1 -2       12  50: h2 +2      h2a1b1h1 +2       11 
 51: a1 -2      a1b1h1g2 -2       10  52: b1 +2      b1h1g2h7 +2        9 
 53: h1 -2      h1g2h7h8 -2        8  54: g2 +2      g2h7h8b7 +2        7 
 55: h7 -2      h7h8b7a8 -2        6  56: h8 +2      h8b7a8a7 +2        5 
 57: b7 -2      b7a8a7a6 -2        4  58: a8 +2      a8a7a6   +2        3 
 59: a7 -2      a7a6     -2        2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
