Generated by WZebra 4.2.4
Date: Tue Jan 03 01:55:52 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4b4b6c7g5f3c8e8b3a4a5a3f1g6c2d1b8h5b7h3e1c1e2g1g2a6d8a8h4h1g3h2a7b2b1a2a1h7h6g8g7h8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |54|52|39|33|38|30|41|47| 1
2 |53|51|32|15|40|11|42|49| 2
3 |29|26| 8| 1| 4|23|48|37| 3
4 |27|19| 9|()|##| 5|18|46| 4
5 |28|10| 2|##|()| 7|22|35| 5
6 |43|20| 6| 3|12|16|31|56| 6
7 |50|36|21|17|13|14|58|55| 7
8 |45|34|24|44|25|60|57|59| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: b4         b4              book  20: b6         b6              book 
 21: c7 -4.00   c7       -4.00  book  22: g5 +4.00   g5f3c8d8 +4.00  book 
 23: f3 -4.00   f3c8d8e8 -4.00  book  24: c8 +4.67   c8d8e8g3 +4.67  book 
 25: e8 -4.67   e8b3g3c2 -4.67  book  26: b3 +7.07   b3g3c2h6 +7.07  book 
 27: a4 -7.45   a4       -7.45     1  28: a5 +8.76   a5a3f8g3 +8.76     6 
 29: a3 -7.71   a3f1g3h4 -7.71     6  30: f1 +7.99   f1h3c2e2 +7.99     6 
 31: g6 -7.67   g6c2d1a2 -7.67     6  32: c2 +7.38   c2d1e1e2 +7.38     6 
 33: d1 -7.37   d1b8h5b7 -7.37     6  34: b8 +7.00   b8h5b7h3 +7.00     6 
 35: h5 -7.13   h5g8h4g3 -7.13     6  36: b7 +8.27   b7h3d8a8 +8.27     6 
 37: h3 -8.71   h3e1c1e2 -8.71     6  38: e1 +9.56   e1c1e2g1 +9.56     6 
 39: c1 -8.20   c1e2g1g2 -8.20     6  40: e2 +7.71   e2g1g2a6 +7.71     6 
 41: g1 -9.21   g1g2a6d8 -9.21     6  42: g2 +10.98  g2a6d8b2 +10.98    6 
 43: a6 -9.30   a6d8b2a1 -9.30     6  44: d8 Win     d8a8h4h1 Win       6 
 45: a8 Loss    a8h4h1g3 Loss     16  46: h4 +6      h4h1g3h2 +6       15 
 47: h1 -6      h1g3h2a7 -6       14  48: g3 +6      g3h2a7b2 +6       13 
 49: h2 -6      h2a7b2b1 -6       12  50: a7 +6      a7b2b1a2 +6       11 
 51: b2 -6      b2b1a2a1 -6       10  52: b1 +6      b1a2a1h7 +6        9 
 53: a2 -6      a2a1h7h6 -6        8  54: a1 +6      a1h7h6g8 +6        7 
 55: --                  -         1  56: h7 +6      h7h6g8g7 +6        6 
 57: h6 -6      h6g8g7h8 -6        5  58: g8 +6      g8g7h8f8 +6        4 
 59: g7 -6      g7h8f8   -6        3  60: h8 +6      h8f8     +6        2 
 61: f8         f8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
