Generated by WZebra 4.2.4
Date: Tue Jan 03 16:07:29 2017


Move sequence:
e6f4c3d6f6c4d3c6f5g5g6e3f2f7c5b5e7d7g3f3h6g4h4h3f8h5h2g8c8d8h8f1e2b3e8c2c7h7g7e1b6h1a5g2b4a4d2a6d1c1a3a2a7a8b2b8b7b1a1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|50|49|40|32|60|42| 1
2 |52|55|36|47|33|13|44|27| 2
3 |51|34| 3| 7|12|20|19|24| 3
4 |46|45| 6|()|##| 2|22|23| 4
5 |43|16|15|##|()| 9|10|26| 5
6 |48|41| 8| 4| 1| 5|11|21| 6
7 |53|57|37|18|17|14|39|38| 7
8 |54|56|29|30|35|25|28|31| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: d6         d6              book 
  5: f6         f6              book   6: c4         c4              book 
  7: d3         d3              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g6         g6              book  12: e3         e3              book 
 13: f2         f2              book  14: f7         f7              book 
 15: c5         c5              book  16: b5         b5              book 
 17: e7         e7              book  18: d7 +2.52   d7       +2.52  book 
 19: g3 -2.52   g3f3h5b4 -2.52  book  20: f3 +4.34   f3h5b4f8 +4.34  book 
 21: h6 -6.00   h6       -6.00     1  22: g4 +6.45   g4h4h3a6 +6.45     6 
 23: h4 -7.34   h4h3a6b4 -7.34     6  24: h3 +6.57   h3f8h5h2 +6.57     6 
 25: f8 -4.91   f8h5h2g8 -4.91     6  26: h5 +3.36   h5h2g8c8 +3.36     6 
 27: h2 -2.05   h2g8c8e8 -2.05     6  28: g8 +2.02   g8c8d8h8 +2.02     6 
 29: c8 -0.09   c8d8h8d2 -0.09     6  30: d8 -0.92   d8h8d2e8 -0.92     6 
 31: h8 +2.98   h8e2e8h7 +2.98     6  32: f1 -4.05   f1e8e2a5 -4.05     6 
 33: e2 +4.36   e2b3e8e1 +4.36     6  34: b3 -4.26   b3e8c2g2 -4.26     6 
 35: e8 +3.93   e8c2g2d2 +3.93     6  36: c2 -6.21   c2c7d2b6 -6.21     6 
 37: c7 +6.70   c7h7g7d2 +6.70     6  38: h7 -5.89   h7g7d2b7 -5.89     6 
 39: g7 +6.18   g7d2b6h1 +6.18     6  40: e1 -6.13   e1d2h1d1 -6.13     6 
 41: b6 +5.86   b6h1a5a6 +5.86     6  42: h1 -6.38   h1a5a6b4 -6.38     6 
 43: a5 +6.71   a5g2b4a4 +6.71     6  44: g2 Loss    g2b4a4d2 Loss      6 
 45: b4 Win     b4a4d1d2 Win      16  46: a4 -6      a4d1d2c1 -6       15 
 47: d2 +6      d2a6d1c1 +6       14  48: a6 -6      a6d1c1a3 -6       13 
 49: d1 +6      d1c1a3a2 +6       12  50: c1 -6      c1a3a2a7 -6       11 
 51: a3 +6      a3a2a7a8 +6       10  52: a2 -6      a2a7a8b2 -6        9 
 53: a7 +6      a7a8b2b8 +6        8  54: a8 -6      a8b2b8b7 -6        7 
 55: b2 +6      b2b8b7b1 +6        6  56: b8 -6      b8b7b1a1 -6        5 
 57: b7 +6      b7b1a1g1 +6        4  58: b1 -6      b1a1g1   -6        3 
 59: a1 +6      a1g1     +6        2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
