Generated by WZebra 4.2.4
Date: Sun Mar 19 16:45:25 2017


Move sequence:
f5d6c3d3c4f4e6b3e2e3f3c5b4a3d2d1c7f1e1f2b5g3c1c2g1g5g4c6h3c8b1a6b7b2a1a2g6e7f6f7b6a8d7d8a4a7g8h5h6h7e8f8g7h8b8a5h4h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |35|31|23|16|19|18|25|60| 1
2 |36|34|24|15| 9|20|59|58| 2
3 |14| 8| 3| 4|10|11|22|29| 3
4 |45|13| 5|()|##| 6|27|57| 4
5 |56|21|12|##|()| 1|26|48| 5
6 |32|41|28| 2| 7|39|37|49| 6
7 |46|33|17|43|38|40|53|50| 7
8 |42|55|30|44|51|52|47|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: e6         e6              book   8: b3         b3              book 
  9: e2         e2              book  10: e3         e3              book 
 11: f3         f3              book  12: c5         c5              book 
 13: b4         b4              book  14: a3 +3.19   a3       +3.19  book 
 15: d2 -3.05   d2f2     -3.05  book  16: d1 +3.05   d1c7     +3.05  book 
 17: c7 -11.94  c7       -11.94    1  18: f1 -1.48   f1b6c6b5 -1.48     6 
 19: e1 -11.10  e1f2g3g4 -11.10    6  20: f2 -1.35   f2g3d7c8 -1.35     6 
 21: b5 -7.55   b5c6a4d7 -7.55     6  22: g3 +8.98   g3c2g5g4 +8.98     6 
 23: c1 -9.12   c1b1c2a6 -9.12     6  24: c2 +3.45   c2g1g4g5 +3.45     6 
 25: g1 -10.63  g1g4g5a6 -10.63    6  26: g5 -2.62   g5g4a6b1 -2.62     6 
 27: g4 -8.36   g4a6b1f6 -8.36     6  28: c6 -1.66   c6b1a6h4 -1.66     6 
 29: h3 -9.92   h3d7b1b6 -9.92     6  30: c8 +0.09   c8d7f6b1 +0.09     6 
 31: b1 -9.27   b1a6h6d7 -9.27     6  32: a6 +1.44   a6b6d7h6 +1.44     6 
 33: b7 -10.48  b7f6h6f7 -10.48    6  34: b2 -2.70   b2a1a2g6 -2.70     6 
 35: a1 -4.16   a1a2a4f6 -4.16     6  36: a2 +3.29   a2h6f6g6 +3.29     6 
 37: g6 -6.34   g6f6f7h4 -6.34     6  38: e7 -4.84   e7a4h4f7 -4.84     6 
 39: f6 -8.27   f6f7d8f8 -8.27     6  40: f7 -1.81   f7b8b6a4 -1.81     6 
 41: b6 -4.82   b6d7b8a8 -4.82     6  42: a8 +3.41   a8d7a7a4 +3.41     6 
 43: d7 -5.65   d7a7a4d8 -5.65     6  44: d8 Win     d8a4a7g8 Win       6 
 45: a4 Loss    a4a7g8a5 Loss     16  46: a7 +6      a7g8a5b8 +6       15 
 47: g8 -6      g8h5h6h7 -6       14  48: h5 +6      h5h6h7e8 +6       13 
 49: h6 -6      h6h7e8f8 -6       12  50: h7 +6      h7e8f8g7 +6       11 
 51: e8 -6      e8f8g7h8 -6       10  52: f8 +6      f8g7h8b8 +6        9 
 53: g7 -6      g7h8b8a5 -6        8  54: h8 +6      h8b8a5h4 +6        7 
 55: b8 -6      b8a5h4   -6        6  56: a5 +6      a5h4     +6        5 
 57: --                  -         1  58: h4 +6      h4h2g2h1 +6        4 
 59: --                  -         1  60: h2 +6      h2g2h1   +6        3 
 61: g2 -6      g2h1     -6        2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
