Generated by WZebra 4.2.4
Date: Tue Jan 03 07:39:15 2017


Move sequence:
c4e3f4c5d6f3d3c2d2c3e2e1c1f1f2g1b1g4g3g5f5h3h6g6f6c6b3e6e7a3d7c7b6b5d8f7e8f8b4a4a5h5g8a6g7d1h1h7h4h2h8g2a7a8b7b2a1a2c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|17|13|46|12|14|16|47| 1
2 |58|56| 8| 9|11|15|52|50| 2
3 |30|27|10| 7| 2| 6|19|22| 3
4 |40|39| 1|()|##| 3|18|49| 4
5 |41|34| 4|##|()|21|20|42| 5
6 |44|33|26| 5|28|25|24|23| 6
7 |53|55|32|31|29|36|45|48| 7
8 |54|60|59|35|37|38|43|51| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: d3         d3              book   8: c2         c2              book 
  9: d2         d2              book  10: c3         c3              book 
 11: e2         e2              book  12: e1         e1              book 
 13: c1         c1              book  14: f1         f1              book 
 15: f2         f2              book  16: g1         g1              book 
 17: b1 -4.44   b1       -4.44  book  18: g4 +4.77   g4g5     +4.77  book 
 19: g3 -2.38   g3f6e6h3 -2.38  book  20: g5 +4.80   g5       +4.80     1 
 21: f5 -4.32   f5h3h6g6 -4.32     6  22: h3 +3.41   h3h6g6b3 +3.41     6 
 23: h6 -3.17   h6g6f6c6 -3.17     6  24: g6 +3.07   g6b3e7c6 +3.07     6 
 25: f6 -2.71   f6c6b6e6 -2.71     6  26: c6 +2.52   c6b3f7b4 +2.52     6 
 27: b3 -2.96   b3f7e6h5 -2.96     6  28: e6 +1.34   e6e7a3b6 +1.34     6 
 29: e7 -2.02   e7a3d7c7 -2.02     6  30: a3 +2.54   a3b6f7f8 +2.54     6 
 31: d7 -2.64   d7c7b6b5 -2.64     6  32: c7 +2.63   c7b4b6b5 +2.63     6 
 33: b6 -1.74   b6b5d8f7 -1.74     6  34: b5 +2.85   b5d8f8e8 +2.85     6 
 35: d8 -3.27   d8f7e8g8 -3.27     6  36: f7 +4.33   f7e8g8h4 +4.33     6 
 37: e8 -3.99   e8a6b7a8 -3.99     6  38: f8 +2.52   f8b4a4a5 +2.52     6 
 39: b4 -2.21   b4a4a5h5 -2.21     6  40: a4 +2.55   a4a5h5g8 +2.55     6 
 41: a5 -2.18   a5h5g7a6 -2.18     6  42: h5 -0.04   h5g8a6g7 -0.04     6 
 43: g8 +1.93   g8a6g7d1 +1.93     6  44: a6 Loss    a6g7d1h1 Loss      6 
 45: g7 Win     g7d1h1b2 Win      16  46: d1 -4      d1h1b2a1 -4       15 
 47: h1 +4      h1h7h4h2 +4       14  48: h7 -4      h7h4h2h8 -4       13 
 49: h4 +4      h4h2h8g2 +4       12  50: h2 -4      h2h8g2a7 -4       11 
 51: h8 +4      h8g2a7a8 +4       10  52: g2 -4      g2a7a8b7 -4        9 
 53: a7 +4      a7a8b7b2 +4        8  54: a8 -4      a8b7b2a1 -4        7 
 55: b7 +4      b7b2a1a2 +4        6  56: b2 -4      b2a1a2c8 -4        5 
 57: a1 +4      a1a2c8b8 +4        4  58: a2 -4      a2c8b8   -4        3 
 59: --                  -         1  60: c8 -4      c8b8     -4        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
