Generated by WZebra 4.2.4
Date: Tue Jan 03 01:07:05 2017


Move sequence:
c4c3d3c5d6f4f5e2f3d7c6e6f6e7c8d8b4b3c7f7b5a5d2a6c2g6e8b6d1c1g5f8g8e1a3a4a7b7a2f2h5e3f1g1b2a1a8b8b1h8h1g2g4g3h2h7g7h6h3h4

First move: ##

   A  B  C  D  E  F  G  H
1 |46|49|30|29|34|43|44|51| 1
2 |39|45|25|23| 8|40|52|55| 2
3 |35|18| 2| 3|42| 9|54|59| 3
4 |36|17| 1|()|##| 6|53|60| 4
5 |22|21| 4|##|()| 7|31|41| 5
6 |24|28|11| 5|12|13|26|58| 6
7 |37|38|19|10|14|20|57|56| 7
8 |47|48|15|16|27|32|33|50| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: e2         e2              book 
  9: f3         f3              book  10: d7 +0.00   d7       +0.00  book 
 11: c6 +0.00   c6e6b5b4 +0.00  book  12: e6 +0.33   e6b5b4f7 +0.33  book 
 13: f6 -0.33   f6e7c7f7 -0.33  book  14: e7 +1.98   e7c7f7c8 +1.98  book 
 15: c8 -1.98   c8d8e8   -1.98  book  16: d8 +2.53   d8e8     +2.53  book 
 17: b4 +1.27   b4f7b6   +1.27  book  18: b3 +1.80   b3       +1.80     1 
 19: c7 -1.11   c7f7b5a5 -1.11     6  20: f7 +0.21   f7b5e3f2 +0.21     6 
 21: b5 -0.37   b5b8g8b7 -0.37     6  22: a5 +0.61   a5a3a6b6 +0.61     6 
 23: d2 -1.27   d2a6c2b8 -1.27     6  24: a6 +2.34   a6c2b8f1 +2.34     6 
 25: c2 -2.91   c2e1f1d1 -2.91     6  26: g6 +2.13   g6d1b8e8 +2.13     6 
 27: e8 -2.35   e8b6f8c1 -2.35     6  28: b6 +3.97   b6f8c1f1 +3.97     6 
 29: d1 -5.77   d1f8g8g5 -5.77     6  30: c1 +6.27   c1a3g5a4 +6.27     6 
 31: g5 -6.74   g5f8g8e1 -6.74     6  32: f8 +8.41   f8b7e1h6 +8.41     6 
 33: g8 -7.76   g8e1a3h5 -7.76     6  34: e1 +7.32   e1a3a4a7 +7.32     6 
 35: a3 -6.93   a3h5g4g3 -6.93     6  36: a4 +7.19   a4a7b7a2 +7.19     6 
 37: a7 -8.70   a7b7a2f2 -8.70     6  38: b7 +9.95   b7h5f2f1 +9.95     6 
 39: a2 -8.96   a2f2h5e3 -8.96     6  40: f2 +9.52   f2h5h6f1 +9.52     6 
 41: h5 -9.93   h5e3g1g2 -9.93     6  42: e3 +9.29   e3f1g1b2 +9.29     6 
 43: f1 -10.22  f1g1b2g3 -10.22    6  44: g1 Win     g1b2g3g4 Win       6 
 45: b2 Loss    b2a1a8b8 Loss     16  46: a1 +2      a1a8b8b1 +2       15 
 47: a8 -2      a8b8b1h8 -2       14  48: b8 +2      b8b1h8h1 +2       13 
 49: b1 -2      b1h8h1g2 -2       12  50: h8 +2      h8h1g2g4 +2       11 
 51: h1 -2      h1g2g4g3 -2       10  52: g2 +2      g2g4g3h2 +2        9 
 53: g4 -2      g4g3h2h7 -2        8  54: g3 +2      g3h2h7g7 +2        7 
 55: h2 -2      h2h7g7h6 -2        6  56: h7 +2      h7g7h6h3 +2        5 
 57: g7 -2      g7h6h3h4 -2        4  58: h6 +2      h6h3h4   +2        3 
 59: h3 -2      h3h4     -2        2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
