Generated by WZebra 4.2.4
Date: Tue Jan 03 13:43:51 2017


Move sequence:
f5d6c4d3c3f4f6f3e3b4b5e6e7g5c5e2g6c7d7d2a3c6b6e8b3g4d8f7f8h5d1c1b1c2g3f2h3b2g2a5a4h1a6h2h4h6g8a2a1b8g7b7c8h8h7a8f1e1g1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|33|32|31|58|57|59|42| 1
2 |48|38|34|20|16|36|39|44| 2
3 |21|25| 5| 4| 9| 8|35|37| 3
4 |41|10| 3|()|##| 6|26|45| 4
5 |40|11|15|##|()| 1|14|30| 5
6 |43|23|22| 2|12| 7|17|46| 6
7 |60|52|18|19|13|28|51|55| 7
8 |56|50|53|27|24|29|47|54| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e3         e3              book  10: b4         b4              book 
 11: b5         b5              book  12: e6         e6              book 
 13: e7         e7              book  14: g5         g5              book 
 15: c5         c5              book  16: e2         e2              book 
 17: g6 +1.22   g6       +1.22  book  18: c7 -1.22   c7d7d2   -1.22  book 
 19: d7 +1.22   d7d2     +1.22  book  20: d2 +2.09   d2       +2.09     1 
 21: a3 -0.95   a3c6b6c2 -0.95     6  22: c6 +0.65   c6b6e8f7 +0.65     6 
 23: b6 -0.12   b6e8f7g4 -0.12     6  24: e8 +0.76   e8b3g4f8 +0.76     6 
 25: b3 -2.33   b3g4d8f7 -2.33     6  26: g4 +3.04   g4f7f8f2 +3.04     6 
 27: d8 -3.75   d8f7f8h5 -3.75     6  28: f7 +3.10   f7f8h5d1 +3.10     6 
 29: f8 -3.28   f8c2c1h5 -3.28     6  30: h5 +4.02   h5d1c1b1 +4.02     6 
 31: d1 -4.28   d1c1f1e1 -4.28     6  32: c1 +4.66   c1e1c8b8 +4.66     6 
 33: b1 -5.51   b1c2g3f2 -5.51     6  34: c2 +5.39   c2g3f2h3 +5.39     6 
 35: g3 -2.63   g3f2h3b2 -2.63     6  36: f2 +3.53   f2h3h4g2 +3.53     6 
 37: h3 -4.71   h3h4g2c8 -4.71     6  38: b2 +2.93   b2g8h4g2 +2.93     6 
 39: g2 -2.64   g2c8b8h1 -2.64     6  40: a5 +0.41   a5a4h1a6 +0.41     6 
 41: a4 +0.34   a4h1a6h2 +0.34     6  42: h1 +0.06   h1a6b8g8 +0.06     6 
 43: a6 +2.13   a6b8g8h4 +2.13     6  44: h2 Loss    h2h4h6g8 Loss      6 
 45: h4 Win     h4h6g8b8 Win      16  46: h6 -16     h6g8b8g7 -16      15 
 47: g8 +16     g8a2a1b8 +16      14  48: a2 -16     a2a1b8g7 -16      13 
 49: a1 +16     a1b8g7b7 +16      12  50: b8 -16     b8g7b7c8 -16      11 
 51: g7 +16     g7b7c8h8 +16      10  52: b7 -16     b7c8h8h7 -16       9 
 53: c8 +16     c8h8h7a8 +16       8  54: h8 -16     h8h7a8f1 -16       7 
 55: h7 +16     h7a8f1e1 +16       6  56: a8 -16     a8f1e1g1 -16       5 
 57: f1 +16     f1e1g1a7 +16       4  58: e1 -16     e1g1a7   -16       3 
 59: g1 +16     g1a7     +16       2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
