Generated by WZebra 4.2.4
Date: Tue Jan 03 18:18:17 2017


Move sequence:
c4c3d3e3f6c5f3e6d6e7d8f8c6d7c8f4f5c7b8f7e2g6d2c2b3d1e1g3c1b5g4h4b6e8g8g5a6a5a4b2b4a2f2a3a1b1h6a7a8b7h2h5h3g7h7h8h1g1f1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|29|26|27|59|58|57| 1
2 |42|40|24|23|21|43|60|51| 2
3 |44|25| 2| 3| 4| 7|28|53| 3
4 |39|41| 1|()|##|16|31|32| 4
5 |38|30| 6|##|()|17|36|52| 5
6 |37|33|13| 9| 8| 5|22|47| 6
7 |48|50|18|14|10|20|54|55| 7
8 |49|19|15|11|34|12|35|56| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f3         f3              book   8: e6         e6              book 
  9: d6         d6              book  10: e7         e7              book 
 11: d8         d8              book  12: f8         f8              book 
 13: c6         c6              book  14: d7         d7              book 
 15: c8         c8              book  16: f4         f4              book 
 17: f5 +2.05   f5       +2.05     1  18: c7 -2.41   c7b8f7e2 -2.41     6 
 19: b8 +0.84   b8f7e2f1 +0.84     6  20: f7 +1.09   f7e2g6b4 +1.09     6 
 21: e2 -1.93   e2g6b4b3 -1.93     6  22: g6 +0.81   g6d2c2b3 +0.81     6 
 23: d2 -1.27   d2c2b3d1 -1.27     6  24: c2 +1.19   c2b3d1e1 +1.19     6 
 25: b3 +0.07   b3d1e1b4 +0.07     6  26: d1 -0.41   d1e1b4a5 -0.41     6 
 27: e1 -2.00   e1g3c1b5 -2.00     6  28: g3 +3.89   g3c1b5h3 +3.89     6 
 29: c1 -5.88   c1b5h3f2 -5.88     6  30: b5 +9.20   b5h7h5b4 +9.20     6 
 31: g4 -9.94   g4h4b6g5 -9.94     6  32: h4 +10.13  h4b6g5a4 +10.13    6 
 33: b6 -10.73  b6e8g8g5 -10.73    6  34: e8 +9.86   e8g8g5f2 +9.86     6 
 35: g8 -9.02   g8g5f2b4 -9.02     6  36: g5 +7.41   g5f2a3b4 +7.41     6 
 37: a6 -7.07   a6a3f2a5 -7.07     6  38: a5 +6.31   a5f2b4b7 +6.31     6 
 39: a4 -5.56   a4b4f2b2 -5.56     6  40: b2 +4.13   b2f2b4h5 +4.13     6 
 41: b4 -6.07   b4a2f2a3 -6.07     6  42: a2 +7.34   a2f2a3h2 +7.34     6 
 43: f2 -5.88   f2a3a1b1 -5.88     6  44: a3 Win     a3a1b1h2 Win       6 
 45: a1 Loss    a1b1h2h3 Loss     16  46: b1 +6      b1h2h3g2 +6       15 
 47: h6 -6      h6a7a8b7 -6       14  48: a7 +6      a7a8b7h2 +6       13 
 49: a8 -6      a8b7h2h5 -6       12  50: b7 +6      b7h2h5h3 +6       11 
 51: h2 -6      h2h5h3g7 -6       10  52: h5 +6      h5h3g7h7 +6        9 
 53: h3 -6      h3g7h7h8 -6        8  54: g7 +6      g7h7h8h1 +6        7 
 55: h7 -6      h7h8h1   -6        6  56: h8 +6      h8h1     +6        5 
 57: --                  -         1  58: h1 +6      h1g1f1g2 +6        4 
 59: --                  -         1  60: g1 +6      g1f1g2   +6        3 
 61: f1 -6      f1g2     -6        2  62: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
