Generated by WZebra 4.2.4
Date: Mon Jan 02 23:05:22 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h5g4g3b5d7h6d8c6f8e8c7c8c3d3b8c2h7e2d1f1b6h3b3h4h2c1d2e1a4a5g8a6f2a3b4g1a2a1b1b2b7a8a7h8h1g2g7

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|39|32|41|33|49|58| 1
2 |50|53|29|40|31|46|59|38| 2
3 |47|36|26|27| 2|12|16|35| 3
4 |42|48| 1|()|##| 7|15|37| 4
5 |43|17| 6|##|()| 5|13|14| 5
6 |45|34|21|10| 4| 3| 8|19| 6
7 |56|54|24|18|11| 9|60|30| 7
8 |55|28|25|20|23|22|44|57| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h5         h5              book 
 15: g4         g4              book  16: g3         g3              book 
 17: b5         b5              book  18: d7         d7              book 
 19: h6 -1.63   h6       -1.63  book  20: d8 +1.88   d8e8c3c8 +1.88  book 
 21: c6 -1.88   c6f8c8c7 -1.88  book  22: f8 +3.58   f8c8c7g7 +3.58  book 
 23: e8 -4.49   e8       -4.49     1  24: c7 +3.63   c7c8c3d3 +3.63     6 
 25: c8 -3.46   c8c3d3b8 -3.46     6  26: c3 +4.13   c3d3b8g7 +4.13     6 
 27: d3 -4.68   d3b8c2h7 -4.68     6  28: b8 +3.15   b8c2h7e2 +3.15     6 
 29: c2 -2.75   c2b3g7c1 -2.75     6  30: h7 +3.05   h7e2b6f2 +3.05     6 
 31: e2 -3.13   e2d2e1g8 -3.13     6  32: d1 +3.40   d1f1b6f2 +3.40     6 
 33: f1 -4.63   f1e1c1d2 -4.63     6  34: b6 +4.70   b6f2g2h4 +4.70     6 
 35: h3 -3.71   h3h4h8a4 -3.71     6  36: b3 +2.70   b3c1a4e1 +2.70     6 
 37: h4 -0.74   h4h2c1a4 -0.74     6  38: h2 -0.85   h2c1a5b4 -0.85     6 
 39: c1 +1.46   c1d2e1a4 +1.46     6  40: d2 -0.70   d2e1a4f2 -0.70     6 
 41: e1 +1.27   e1a4f2g8 +1.27     6  42: a4 -2.02   a4g7b4a3 -2.02     6 
 43: a5 +1.16   a5g8f2g2 +1.16     6  44: g8 Loss    g8f2g2a3 Loss      6 
 45: a6 Win     a6f2a3b4 Win      16  46: f2 -2      f2a3b4g1 -2       15 
 47: a3 +2      a3b4g1a2 +2       14  48: b4 -2      b4g1a2a1 -2       13 
 49: g1 +2      g1a2a1b1 +2       12  50: a2 -2      a2a1b1b2 -2       11 
 51: a1 +2      a1b1b2b7 +2       10  52: b1 -2      b1b2b7a8 -2        9 
 53: b2 +2      b2b7a8a7 +2        8  54: b7 -2      b7a8a7h8 -2        7 
 55: a8 +2      a8a7h8h1 +2        6  56: a7 -2      a7h8h1g2 -2        5 
 57: h8 +2      h8h1g2g7 +2        4  58: h1 -2      h1g2g7   -2        3 
 59: g2 +2      g2g7     +2        2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
