Generated by WZebra 4.2.4
Date: Sun Mar 19 19:34:43 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d6e7f3g5h6b5c6d3c2g4h5h3d8f8c3b6c7h4a4e2h2a6b3d7c8b4d2f2a3b1g3e8a5b8c1d1a7b2a1a2g1a8b7f1e1h7h8g2h1g7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |48|39|44|45|54|53|50|58| 1
2 |49|47|18|36|29|37|57|30| 2
3 |38|32|24|17| 2|12|40|21| 3
4 |28|35| 1|()|##| 7|19|27| 4
5 |42|15| 6|##|()| 5|13|20| 5
6 |31|25|16|10| 4| 3| 8|14| 6
7 |46|52|26|33|11| 9|59|55| 7
8 |51|43|34|22|41|23|60|56| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d6         d6              book 
 11: e7         e7              book  12: f3         f3              book 
 13: g5         g5              book  14: h6         h6              book 
 15: b5         b5              book  16: c6         c6              book 
 17: d3         d3              book  18: c2         c2              book 
 19: g4         g4              book  20: h5         h5              book 
 21: h3 +2.20   h3       +2.20  book  22: d8 -4.48   d8       -4.48     1 
 23: f8 -6.05   f8c3d7h4 -6.05     6  24: c3 -4.46   c3d7h4h7 -4.46     6 
 25: b6 +2.07   b6h4h7d7 +2.07     6  26: c7 -10.05  c7d7h4b4 -10.05    6 
 27: h4 +8.63   h4h2d7g3 +8.63     6  28: a4 -9.58   a4a5h2d7 -9.58     6 
 29: e2 -4.18   e2h2a5b4 -4.18     6  30: h2 -1.15   h2a5b4d7 -1.15     6 
 31: a6 -9.98   a6f2d7g3 -9.98     6  32: b3 +0.88   b3d7f2c8 +0.88     6 
 33: d7 -3.32   d7a5b4f2 -3.32     6  34: c8 -6.78   c8e8d2b8 -6.78     6 
 35: b4 -1.05   b4e8b8g7 -1.05     6  36: d2 -6.43   d2e8g3d1 -6.43     6 
 37: f2 -2.96   f2a3e8g8 -2.96     6  38: a3 +0.91   a3e8g3b8 +0.91     6 
 39: b1 -3.86   b1c1d1a5 -3.86     6  40: g3 +4.83   g3e8a5b8 +4.83     6 
 41: e8 -10.26  e8g8g7a5 -10.26    6  42: a5 +1.41   a5b2g8e1 +1.41     6 
 43: b8 -13.11  b8c1d1a7 -13.11    6  44: c1 Win     c1d1a7b2 Win       6 
 45: d1 Loss    d1a7b2a1 Loss     16  46: a7 +12     a7b2a1g2 +12      15 
 47: b2 -12     b2a1a2g1 -12      14  48: a1 +12     a1a2g1a8 +12      13 
 49: a2 -12     a2g1a8b7 -12      12  50: g1 +12     g1a8b7f1 +12      11 
 51: a8 -12     a8b7f1e1 -12      10  52: b7 +12     b7f1e1h7 +12       9 
 53: f1 -12     f1e1h7h8 -12       8  54: e1 +12     e1h7h8g2 +12       7 
 55: h7 -12     h7h8g2h1 -12       6  56: h8 +12     h8g2h1g7 +12       5 
 57: g2 -12     g2h1g7g8 -12       4  58: h1 +12     h1g7g8   +12       3 
 59: --                  -         1  60: g7 +12     g7g8     +12       2 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
