Generated by WZebra 4.2.4
Date: Mon Jan 02 22:22:47 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5h6g4g3c2d1h5h4f3b4f1a6a4e1f2g1h2g6a3e7b1b6d7h3h7c8f8d8e8g8f7c7b7a5a7g7g2b2a2a1c1a8h8b8h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|36|56|21|29|26|31|60| 1
2 |54|53|20|13|11|30|52|32| 2
3 |34|15| 8| 1| 4|24|19|39| 3
4 |28|25| 9|()|##| 5|18|23| 4
5 |49|10| 2|##|()| 7|16|22| 5
6 |27|37| 6| 3|12|14|33|17| 6
7 |50|48|47|38|35|46|51|40| 7
8 |57|59|41|43|44|42|45|58| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: h6         h6              book  18: g4         g4              book 
 19: g3 -6.89   g3       -6.89     1  20: c2 +5.78   c2b4h4a6 +5.78     6 
 21: d1 -4.52   d1h3g6h5 -4.52     6  22: h5 +2.50   h5h4f3b4 +2.50     6 
 23: h4 -0.34   h4a3g6f1 -0.34     6  24: f3 -0.73   f3b4f1g6 -0.73     6 
 25: b4 -0.16   b4f1a6a4 -0.16     6  26: f1 +0.45   f1a6a4g6 +0.45     6 
 27: a6 -0.78   a6a4e1f2 -0.78     6  28: a4 +0.76   a4e1f2g1 +0.76     6 
 29: e1 +0.95   e1f2g1b1 +0.95     6  30: f2 -2.66   f2g1b1g6 -2.66     6 
 31: g1 +2.91   g1b1g6a3 +2.91     6  32: h2 -3.66   h2g6b1h3 -3.66     6 
 33: g6 +4.98   g6b1g7a3 +4.98     6  34: a3 -5.32   a3e7f8b2 -5.32     6 
 35: e7 +3.19   e7b1d7c7 +3.19     6  36: b1 -1.51   b1d7c7h3 -1.51     6 
 37: b6 +1.30   b6c7d8c8 +1.30     6  38: d7 -3.19   d7h3h7c8 -3.19     6 
 39: h3 +2.71   h3h7c8f7 +2.71     6  40: h7 -2.33   h7c8f8e8 -2.33     6 
 41: c8 +2.62   c8f8e8f7 +2.62     6  42: f8 -2.20   f8d8e8g8 -2.20     6 
 43: d8 +2.95   d8e8g8f7 +2.95     6  44: e8 Win     e8g8f7c7 Win       6 
 45: g8 Loss    g8f7c7b7 Loss     16  46: f7 +4      f7c7b7b8 +4       15 
 47: c7 -4      c7b7a5a7 -4       14  48: b7 +4      b7a5a7g7 +4       13 
 49: a5 -4      a5a7g7g2 -4       12  50: a7 +4      a7g7g2b2 +4       11 
 51: g7 -4      g7g2b2a2 -4       10  52: g2 +4      g2b2a2a1 +4        9 
 53: b2 -4      b2a2a1c1 -4        8  54: a2 +4      a2a1c1a8 +4        7 
 55: a1 -4      a1c1a8h8 -4        6  56: c1 +4      c1a8h8b8 +4        5 
 57: a8 -4      a8h8b8h1 -4        4  58: h8 +4      h8b8h1   +4        3 
 59: b8 -4      b8h1     -4        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
