Generated by WZebra 4.2.4
Date: Tue Jan 03 17:58:49 2017


Move sequence:
c4e3f4c5d6f3e6c3d3c2b6f5d2f6e2f1e1c7d7a5b5d1b3a4g4f2g3b4a6a7g6h3h2h4h5g5a2f7e7c6e8c8d8f8g2h1g7h8c1g8a3a1b1b2g1h6h7b8a8b7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|53|49|22|17|16|55|46| 1
2 |37|54|10|13|15|26|45|33| 2
3 |51|23| 8| 9| 2| 6|27|32| 3
4 |24|28| 1|()|##| 3|25|34| 4
5 |20|21| 4|##|()|12|36|35| 5
6 |29|11|40| 5| 7|14|31|56| 6
7 |30|60|18|19|39|38|47|57| 7
8 |59|58|42|43|41|44|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: c2 -1.64   c2       -1.64  book 
 11: b6 +1.64   b6f5d2f6 +1.64  book  12: f5 -1.64   f5d2f6b5 -1.64  book 
 13: d2 +1.64   d2f6b5   +1.64  book  14: f6 -1.38   f6b5     -1.38  book 
 15: e2 +1.38   e2f1e1c1 +1.38  book  16: f1 -1.38   f1e1c1d1 -1.38  book 
 17: e1 +3.34   e1c1d1f2 +3.34  book  18: c7 -6.70   c7       -6.70     1 
 19: d7 +4.40   d7a5b5d1 +4.40     6  20: a5 -3.59   a5b5d1b3 -3.59     6 
 21: b5 +5.29   b5d1b3f2 +5.29     6  22: d1 -4.13   d1b3f2g5 -4.13     6 
 23: b3 +3.92   b3a4c1f2 +3.92     6  24: a4 -3.51   a4g4f2g3 -3.51     6 
 25: g4 +1.78   g4g3g5f2 +1.78     6  26: f2 -0.74   f2g3g5f7 -0.74     6 
 27: g3 +0.72   g3g5b1a6 +0.72     6  28: b4 +0.02   b4a6a7a2 +0.02     6 
 29: a6 -0.66   a6a7f7h3 -0.66     6  30: a7 +1.15   a7g6h3c1 +1.15     6 
 31: g6 -1.00   g6h3h2h1 -1.00     6  32: h3 +0.84   h3a2h4b2 +0.84     6 
 33: h2 -1.56   h2h1g2h4 -1.56     6  34: h4 +1.23   h4h5g5c1 +1.23     6 
 35: h5 -1.43   h5g5a2c6 -1.43     6  36: g5 +1.53   g5b1c1g1 +1.53     6 
 37: a2 -1.15   a2f7e7c6 -1.15     6  38: f7 +0.23   f7e7c6b2 +0.23     6 
 39: e7 +0.75   e7c6e8c8 +0.75     6  40: c6 +0.02   c6b2f8c1 +0.02     6 
 41: e8 +0.41   e8c8d8f8 +0.41     6  42: c8 -1.51   c8d8f8g2 -1.51     6 
 43: d8 +1.73   d8f8g2h1 +1.73     6  44: f8 Win     f8g2h7c1 Win       6 
 45: g2 Loss    g2h1c1h7 Loss     16  46: h1 +4      h1c1h7g1 +4       15 
 47: g7 -4      g7h8c1g8 -4       14  48: h8 +4      h8c1g8a3 +4       13 
 49: c1 -4      c1g8a3a1 -4       12  50: g8 +4      g8a3a1b1 +4       11 
 51: a3 -4      a3a1b1b2 -4       10  52: a1 +4      a1b1b2g1 +4        9 
 53: b1 -4      b1b2g1h6 -4        8  54: b2 +4      b2g1h6h7 +4        7 
 55: g1 -4      g1h6h7b8 -4        6  56: h6 +4      h6h7b8a8 +4        5 
 57: h7 -4      h7b8a8b7 -4        4  58: --                  -         1 
 59: b8 -4      b8a8b7   -4        3  60: a8 +4      a8b7     +4        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
