Generated by WZebra 4.2.4
Date: Tue Jan 03 00:34:57 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7d7c8c7f8h4g3g4b5h7f3b4b6a6a3g7b8d8e8e2e1d2c3c1c2a5a4a2c4b3b7h3g2f2h5h6f1d1h2h1g1a8g8h8a7a1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|36|50|33|49|53|52| 1
2 |40|60|37|34|32|46|45|51| 2
3 |27|42|35| 1| 6|23|19|44| 3
4 |39|24|41|()|##|10|20|18| 4
5 |38|21| 2|##|()| 4|11|47| 5
6 |26|25|12| 7| 5| 3| 9|48| 6
7 |57|43|16|14|13| 8|28|22| 7
8 |54|29|15|30|31|17|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: c8 +0.10   c8       +0.10  book  16: c7 -2.91   c7       -2.91     1 
 17: f8 +2.68   f8h4g3g4 +2.68     6  18: h4 -1.53   h4b5b4g3 -1.53     6 
 19: g3 +0.64   g3g4f3h7 +0.64     6  20: g4 +0.30   g4b5b4f3 +0.30     6 
 21: b5 -0.65   b5b4f3c3 -0.65     6  22: h7 -0.03   h7f3b4b6 -0.03     6 
 23: f3 +1.32   f3b4b6c4 +1.32     6  24: b4 -1.27   b4b6c4b8 -1.27     6 
 25: b6 +0.88   b6c4b8a5 +0.88     6  26: a6 -2.12   a6a3g7h8 -2.12     6 
 27: a3 +2.89   a3a4d8e8 +2.89     6  28: g7 -3.03   g7h3d8e8 -3.03     6 
 29: b8 +0.63   b8d8e8e2 +0.63     6  30: d8 +0.45   d8e8e2e1 +0.45     6 
 31: e8 +1.45   e8e2a5d2 +1.45     6  32: e2 -1.34   e2a5d2d1 -1.34     6 
 33: e1 +0.91   e1d2h3h5 +0.91     6  34: d2 -2.87   d2c3c1h3 -2.87     6 
 35: c3 +4.05   c3c2c4a4 +4.05     6  36: c1 -5.92   c1c2a5a4 -5.92     6 
 37: c2 +5.38   c2d1b1c4 +5.38     6  38: a5 -4.34   a5a4b3c4 -4.34     6 
 39: a4 +4.49   a4b3c4b7 +4.49     6  40: a2 -6.71   a2c4b7h3 -6.71     6 
 41: c4 +6.70   c4b3h3f2 +6.70     6  42: b3 -5.67   b3h3f2b7 -5.67     6 
 43: b7 +3.80   b7f2h3h2 +3.80     6  44: h3 Loss    h3g2f2h5 Loss      6 
 45: g2 Win     g2f2h5g1 Win      16  46: f2 -2      f2h5g1f1 -2       15 
 47: h5 +2      h5h6f1d1 +2       14  48: h6 -2      h6f1d1h2 -2       13 
 49: f1 +2      f1d1h2h1 +2       12  50: d1 -2      d1h2h1g1 -2       11 
 51: h2 +2      h2h1g1a8 +2       10  52: h1 -2      h1g1a8g8 -2        9 
 53: g1 +2      g1a8g8h8 +2        8  54: a8 -2      a8g8h8a7 -2        7 
 55: g8 +2      g8h8a7a1 +2        6  56: h8 -2      h8a7a1   -2        5 
 57: a7 +2      a7a1     +2        4  58: --                  -         1 
 59: a1 +2      a1b1b2   +2        3  60: --                  -         1 
 61: b1 +2      b1b2     +2        2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
