Generated by WZebra 4.2.4
Date: Sun Mar 19 16:34:17 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b3b4d2c1c2a3a4f6a2b6c6c7e7a5a6f7d8e8e1c8f1d7f2b2g3h3g4d1h4g2g5g1g6h5h6g7h1h2g8f8b8a7a8b7h7h8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|16|40|31|33|44|49| 1
2 |21|36|17|15|10|35|42|50| 2
3 |18|13| 8| 9| 2| 6|37|38| 3
4 |19|14| 1|()|##| 3|39|41| 4
5 |26|11| 4|##|()|12|43|46| 5
6 |27|22|23| 5| 7|20|45|47| 6
7 |54|56|24|34|25|28|48|57| 7
8 |55|53|32|29|30|52|51|58| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b3         b3              book  14: b4         b4              book 
 15: d2         d2              book  16: c1         c1              book 
 17: c2         c2              book  18: a3         a3              book 
 19: a4         a4              book  20: f6         f6              book 
 21: a2         a2              book  22: b6 -3.09   b6       -3.09     1 
 23: c6 -1.13   c6a6g5g6 -1.13     6  24: c7 -7.15   c7e7a6d7 -7.15     6 
 25: e7 +5.80   e7a6d1e1 +5.80     6  26: a5 -13.51  a5a6d8f1 -13.51    6 
 27: a6 -0.05   a6f7d8f8 -0.05     6  28: f7 -12.01  f7d8e8f8 -12.01    6 
 29: d8 +5.22   d8e8f8d7 +5.22     6  30: e8 -11.54  e8f8d7g4 -11.54    6 
 31: e1 +5.12   e1d7f1c8 +5.12     6  32: c8 -15.70  c8d7d1b1 -15.70    6 
 33: f1 +16.14  f1d7f2b2 +16.14    6  34: d7 -17.08  d7f2b2g3 -17.08    6 
 35: f2 +14.45  f2b2g3d1 +14.45    6  36: b2 -13.59  b2g3d1g4 -13.59    6 
 37: g3 +7.46   g3d1g4g5 +7.46     6  38: h3 -10.20  h3g4d1g5 -10.20    6 
 39: g4 +8.63   g4d1b7h5 +8.63     6  40: d1 -13.85  d1b7g5a1 -13.85    6 
 41: h4 +3.59   h4h5a1b1 +3.59     6  42: g2 -14.59  g2g5g1g6 -14.59    6 
 43: g5 +1.47   g5g1g6h5 +1.47     6  44: g1 Loss    g1g6h5h6 Loss      6 
 45: g6 Win     g6h5h6g7 Win      16  46: h5 -4      h5h6g7h1 -4       15 
 47: h6 +4      h6g7h1h2 +4       14  48: g7 -4      g7h1h2g8 -4       13 
 49: h1 +4      h1h2g8f8 +4       12  50: h2 -4      h2g8f8b8 -4       11 
 51: g8 +4      g8f8b8a7 +4       10  52: f8 -4      f8b8a7a8 -4        9 
 53: b8 +4      b8a7a8b7 +4        8  54: a7 -4      a7a8b7h7 -4        7 
 55: a8 +4      a8b7h7h8 +4        6  56: b7 -4      b7h7h8b1 -4        5 
 57: h7 +4      h7h8b1a1 +4        4  58: h8 -4      h8b1a1   -4        3 
 59: b1 +4      b1a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
