Generated by WZebra 4.2.4
Date: Sun Mar 19 20:37:04 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3f3g5g4e7d6h3f8b5h4c6f2h5c7e2b6d8h6d7e8b4g3h7c8f1g7a6a3a4c2c3b2c1d2d1a5b3a7h8a2b1g8b7e1h2a1g2b8a8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|50|42|44|53|34|59|60| 1
2 |49|41|39|43|24|21|56|54| 2
3 |37|46|40|10| 2|11|31|16| 3
4 |38|30| 1|()|##| 7|13|19| 4
5 |45|18| 6|##|()| 5|12|22| 5
6 |36|25|20|15| 4| 3| 8|27| 6
7 |47|52|23|28|14| 9|35|32| 7
8 |58|57|33|26|29|17|51|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: b5         b5              book 
 19: h4         h4              book  20: c6 +0.00   c6       +0.00  book 
 21: f2 +5.16   f2e2h2h5 +5.16  book  22: h5 +1.71   h5d7d2   +1.71  book 
 23: c7 +0.00   c7       +0.00     1  24: e2 -4.63   e2b6d7d8 -4.63     6 
 25: b6 -3.62   b6c8b3c3 -3.62     6  26: d8 -6.67   d8c3d7e8 -6.67     6 
 27: h6 -0.78   h6h7e8d7 -0.78     6  28: d7 -1.56   d7g3h7e8 -1.56     6 
 29: e8 -8.47   e8g3h2c8 -8.47     6  30: b4 -6.97   b4g3h7c8 -6.97     6 
 31: g3 -6.87   g3h7c8a6 -6.87     6  32: h7 -1.18   h7c8f1a5 -1.18     6 
 33: c8 -7.77   c8a6a3f1 -7.77     6  34: f1 +2.14   f1a5h2e1 +2.14     6 
 35: g7 -8.16   g7a6a3b3 -8.16     6  36: a6 +4.32   a6a3a4b3 +4.32     6 
 37: a3 -1.48   a3a4c3d2 -1.48     6  38: a4 -0.84   a4b3c3b2 -0.84     6 
 39: c2 +0.22   c2c3d2h8 +0.22     6  40: c3 +4.59   c3b7h8g8 +4.59     6 
 41: b2 -13.12  b2b3d2h8 -13.12    6  42: c1 +3.12   c1b7a8a5 +3.12     6 
 43: d2 -10.20  d2h8b3a1 -10.20    6  44: d1 Draw    d1e1h8b3 Draw      6 
 45: a5 Draw    a5       Draw     16  46: b3 +0      b3a7h8a2 +0       15 
 47: a7 +0      a7h8a2b1 +0       14  48: h8 +0      h8a2b1g8 +0       13 
 49: a2 +0      a2b1g8b7 +0       12  50: b1 +0      b1g8b7e1 +0       11 
 51: g8 +0      g8b7e1h2 +0       10  52: b7 +0      b7e1h2a1 +0        9 
 53: e1 +0      e1h2a1g2 +0        8  54: h2 +0      h2a1g2b8 +0        7 
 55: a1 +0      a1g2b8a8 +0        6  56: g2 +0      g2b8a8g1 +0        5 
 57: b8 +0      b8a8g1h1 +0        4  58: a8 +0      a8g1h1   +0        3 
 59: g1 +0      g1h1     +0        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
