Generated by WZebra 4.2.4
Date: Sun Mar 19 16:27:35 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6g3c4e7f3d7e2g4h3b4b3c3b6c7a4d2f8a3h6f2h5h4c8g7c2h7a2h2h8d8h1b5c1a5a6d1e8g8b7a8b8a7g1a1e1b1b2g2f1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|57|44|47|56|60|54|42| 1
2 |38|58|36|27|18|31|59|39| 2
3 |29|22|23| 1| 6|16|13|20| 3
4 |26|21|14|()|##|10|19|33| 4
5 |45|43| 2|##|()| 4|11|32| 5
6 |46|24|12| 7| 5| 3| 9|30| 6
7 |53|50|25|17|15| 8|35|37| 7
8 |51|52|34|41|48|28|49|40| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: g3         g3              book  14: c4 +0.70   c4       +0.70  book 
 15: e7 +0.32   e7c3d7d8 +0.32  book  16: f3 -0.26   f3g4e2d7 -0.26  book 
 17: d7 -10.45  d7       -10.45    1  18: e2 -2.68   e2g4h3f2 -2.68     6 
 19: g4 +0.96   g4h3c2c3 +0.96  book  20: h3 -0.96   h3b4b3c3 -0.96  book 
 21: b4 +0.96   b4b3c3c2 +0.96  book  22: b3 -0.96   b3c3c2b5 -0.96  book 
 23: c3 +2.58   c3c2b5a5 +2.58  book  24: b6 -6.23   b6       -6.23     1 
 25: c7 -2.06   c7a4f2b5 -2.06     6  26: a4 -5.58   a4c2b5f2 -5.58     6 
 27: d2 -3.30   d2h6a6f8 -3.30     6  28: f8 -2.08   f8f1f2a3 -2.08     6 
 29: a3 -4.92   a3f2a6c1 -4.92     6  30: h6 -4.98   h6f2a2e8 -4.98     6 
 31: f2 -2.91   f2a2a6c2 -2.91     6  32: h5 +1.74   h5h4a2e8 +1.74     6 
 33: h4 +2.77   h4c1d1a2 +2.77     6  34: c8 -7.54   c8a5e1f1 -7.54     6 
 35: g7 +2.23   g7a2a5a6 +2.23     6  36: c2 -10.95  c2a5b5c1 -10.95    6 
 37: h7 -2.68   h7a2h2h8 -2.68     6  38: a2 -8.45   a2h2h8b5 -8.45     6 
 39: h2 +4.09   h2h8b5h1 +4.09     6  40: h8 -5.56   h8b5h1a6 -5.56     6 
 41: d8 -4.71   d8h1a6e8 -4.71     6  42: h1 +0.34   h1a6e8b5 +0.34     6 
 43: b5 -7.81   b5a5a7c1 -7.81     6  44: c1 Loss    c1g8g1e8 Loss      6 
 45: a5 Win     a5a6d1e8 Win      16  46: a6 -2      a6d1e8g8 -2       15 
 47: d1 +2      d1e8g8b7 +2       14  48: e8 -2      e8g8b7a8 -2       13 
 49: g8 +2      g8b7a8b8 +2       12  50: b7 -2      b7a8b8a7 -2       11 
 51: a8 +2      a8b8a7g1 +2       10  52: b8 -2      b8a7g1a1 -2        9 
 53: a7 +2      a7g1a1e1 +2        8  54: g1 -2      g1a1e1b1 -2        7 
 55: a1 +2      a1e1b1b2 +2        6  56: e1 -2      e1b1b2g2 -2        5 
 57: b1 +2      b1b2g2f1 +2        4  58: b2 -2      b2g2f1   -2        3 
 59: g2 +2      g2f1     +2        2  60: f1         f1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
