Generated by WZebra 4.2.4
Date: Sun Mar 19 15:29:17 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c7c6d7c3d8g5g8e8f3c8e2f2g4f1d1h3h4g3b3e1b5a4a5f8b8b4a3a6c2h6a7b6h5d2g1b2g2h1h2c1b1g7b7a8h8h7a2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|53|52|27|32|26|47|50| 1
2 |59|48|41|46|23|24|49|51| 2
3 |39|31|16| 1| 6|21|30|28| 3
4 |34|38|12|()|##|11|25|29| 4
5 |35|33| 2|##|()| 4|18|45| 5
6 |40|44|14| 7| 5| 3| 9|42| 6
7 |43|55|13|15|10| 8|54|58| 7
8 |56|37|22|17|20|36|19|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c7         c7              book  14: c6         c6              book 
 15: d7         d7              book  16: c3         c3              book 
 17: d8 +3.73   d8       +3.73  book  18: g5 -8.29   g5       -8.29     1 
 19: g8 +0.49   g8f3h4b8 +0.49     6  20: e8 -4.06   e8f8f3h4 -4.06     6 
 21: f3 -6.34   f3c8h6g4 -6.34     6  22: c8 -4.28   c8h6g4h5 -4.28     6 
 23: e2 -5.05   e2f2h6f1 -5.05     6  24: f2 -5.33   f2h6f1d1 -5.33     6 
 25: g4 -8.15   g4f1d1g3 -8.15     6  26: f1 -2.27   f1c2d2e1 -2.27     6 
 27: d1 -7.30   d1g3d2f8 -7.30     6  28: h3 -3.32   h3c2f8b8 -3.32     6 
 29: h4 -6.80   h4e1g1f8 -6.80     6  30: g3 +1.27   g3d2f8b8 +1.27     6 
 31: b3 -8.20   b3f8b8e1 -8.20     6  32: e1 +2.63   e1g1b4d2 +2.63     6 
 33: b5 -11.04  b5c1d2f8 -11.04    6  34: a4 -0.13   a4g1f8b8 -0.13     6 
 35: a5 -11.16  a5a3d2f8 -11.16    6  36: f8 +6.66   f8b8c1a3 +6.66     6 
 37: b8 -10.30  b8b4a3a6 -10.30    6  38: b4 +0.32   b4a3b6g1 +0.32     6 
 39: a3 -1.21   a3b6a6c1 -1.21     6  40: a6 -1.91   a6g1d2c1 -1.91     6 
 41: c2 -8.63   c2h5a7b6 -8.63     6  42: h6 -1.83   h6h5d2a7 -1.83     6 
 43: a7 -6.34   a7h5b6d2 -6.34     6  44: b6 Win     b6h5d2c1 Win       6 
 45: h5 Loss    h5d2c1b1 Loss     16  46: d2 +6      d2c1b1h7 +6       15 
 47: g1 -6      g1b2g2h1 -6       14  48: b2 +6      b2g2h1h2 +6       13 
 49: g2 -6      g2h1h2c1 -6       12  50: h1 +6      h1h2c1b1 +6       11 
 51: h2 -6      h2c1b1g7 -6       10  52: c1 +6      c1b1g7b7 +6        9 
 53: b1 -6      b1g7b7a8 -6        8  54: g7 +6      g7b7a8h8 +6        7 
 55: b7 -6      b7a8h8h7 -6        6  56: a8 +6      a8h8h7a2 +6        5 
 57: h8 -6      h8h7a2a1 -6        4  58: h7 +6      h7a2a1   +6        3 
 59: --                  -         1  60: a2 +6      a2a1     +6        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
