Generated by WZebra 4.2.4
Date: Sun Mar 19 15:35:49 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c3e2f1e7e1d1c1h4b4g3b6b5g5f7c6a5a4a6e8a3d7g6b3c8f8d8g7a2b7b8h7b1a8a7h2h6h5h3g2b2a1h8g8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |56|47|22|21|20|18|59|60| 1
2 |43|55|14|13|17|15|54|50| 2
3 |35|38|16|12| 3| 6|25|53| 3
4 |32|24| 7|()|##| 2|10|23| 4
5 |31|27| 5|##|()| 9|28|52| 5
6 |33|26|30| 4| 1| 8|37|51| 6
7 |49|44|11|36|19|29|42|46| 7
8 |48|45|39|41|34|40|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c3         c3              book 
 17: e2         e2              book  18: f1         f1              book 
 19: e7         e7              book  20: e1         e1              book 
 21: d1         d1              book  22: c1 +1.56   c1       +1.56  book 
 23: h4 -1.56   h4b4     -1.56  book  24: b4 +1.42   b4       +1.42     1 
 25: g3 -6.63   g3b6a5g5 -6.63     6  26: b6 +5.16   b6b5g5a4 +5.16     6 
 27: b5 -8.05   b5g5a4c6 -8.05     6  28: g5 +5.52   g5a5c6f7 +5.52     6 
 29: f7 -13.66  f7a6b3g6 -13.66    6  30: c6 +7.02   c6d7a5g6 +7.02     6 
 31: a5 -14.41  a5d7d8g6 -14.41    6  32: a4 +6.63   a4a6d7d8 +6.63     6 
 33: a6 -10.05  a6c8d7a7 -10.05    6  34: e8 -1.53   e8a3d7b3 -1.53     6 
 35: a3 -12.71  a3d7b3f8 -12.71    6  36: d7 -0.15   d7d8b3f8 -0.15     6 
 37: g6 -9.14   g6b3d8g8 -9.14     6  38: b3 +2.42   b3c8d8f8 +2.42     6 
 39: c8 -5.65   c8d8f8g7 -5.65     6  40: f8 +8.27   f8d8g7a2 +8.27     6 
 41: d8 -1.91   d8g7a2b7 -1.91     6  42: g7 +0.24   g7a2b7b2 +0.24     6 
 43: a2 +5.03   a2b7b2h7 +5.03     6  44: b7 Win     b7b2h7h6 Win       6 
 45: b8 Loss    b8h7h8g8 Loss     16  46: h7 +8      h7h8g8h6 +8       15 
 47: b1 -8      b1a8a7h2 -8       14  48: a8 +8      a8a7h2h6 +8       13 
 49: a7 -8      a7h2h6h5 -8       12  50: h2 +8      h2h6h5h3 +8       11 
 51: h6 -8      h6h5h3g2 -8       10  52: h5 +8      h5h3g2b2 +8        9 
 53: h3 -8      h3g2b2a1 -8        8  54: g2 +8      g2b2a1h8 +8        7 
 55: b2 -8      b2a1h8g8 -8        6  56: a1 +8      a1h8g8   +8        5 
 57: h8 -8      h8g8     -8        4  58: --                  -         1 
 59: g8 -8      g8g1h1   -8        3  60: --                  -         1 
 61: g1 -8      g1h1     -8        2  62: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
