Generated by WZebra 4.2.4
Date: Tue Jan 03 06:25:37 2017


Move sequence:
d3c3c4e3c2d6e2d2f3f4e6f2d1b3b4f5g6e7g5g3f6g4e1f7h3c5h4g2a4a3b6b5a6a5c6a7d8e8b2c7d7c8f8g8g7f1a2a1h1b1c1h8h7h5h6h2b8b7a8g1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|50|51|13|23|46|60|49| 1
2 |47|39| 5| 8| 7|12|28|56| 2
3 |30|14| 2| 1| 4| 9|20|25| 3
4 |29|15| 3|()|##|10|22|27| 4
5 |34|32|26|##|()|16|19|54| 5
6 |33|31|35| 6|11|21|17|55| 6
7 |36|58|40|41|18|24|45|53| 7
8 |59|57|42|37|38|43|44|52| 8
   A  B  C  D  E  F  G  H

##:() - 24:40

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: c2         c2              book   6: d6         d6              book 
  7: e2         e2              book   8: d2         d2              book 
  9: f3         f3              book  10: f4         f4              book 
 11: e6         e6              book  12: f2         f2              book 
 13: d1         d1              book  14: b3         b3              book 
 15: b4         b4              book  16: f5         f5              book 
 17: g6         g6              book  18: e7         e7              book 
 19: g5 -3.48   g5       -3.48     1  20: g3 +3.17   g3f6g4f7 +3.17     6 
 21: f6 -3.09   f6g4h3c5 -3.09     6  22: g4 +3.74   g4e1f7h3 +3.74     6 
 23: e1 -2.31   e1f7h3c1 -2.31     6  24: f7 +1.98   f7h3c6c5 +1.98     6 
 25: h3 -1.06   h3c5h4g2 -1.06     6  26: c5 +0.32   c5a3b1f1 +0.32     6 
 27: h4 +0.30   h4a3b5c1 +0.30     6  28: g2 -1.01   g2a4a3a5 -1.01     6 
 29: a4 -1.95   a4a3a5a6 -1.95     6  30: a3 +4.98   a3a5f1a2 +4.98     6 
 31: b6 -5.09   b6f1c7d7 -5.09     6  32: b5 +4.70   b5a6a5c6 +4.70     6 
 33: a6 -4.34   a6a5c7d7 -4.34     6  34: a5 +4.94   a5c6a7b2 +4.94     6 
 35: c6 -5.18   c6a7b2c7 -5.18     6  36: a7 +4.45   a7b2c7d8 +4.45     6 
 37: d8 -5.34   d8f1e8h2 -5.34     6  38: e8 +5.66   e8d7c8h1 +5.66     6 
 39: b2 -8.11   b2c7d7c8 -8.11     6  40: c7 +8.89   c7d7c8f8 +8.89     6 
 41: d7 -9.24   d7c8f8g8 -9.24     6  42: c8 +9.43   c8f8g8g7 +9.43     6 
 43: f8 -11.69  f8g8g7f1 -11.69    6  44: g8 Win     g8g7h5h7 Win       6 
 45: g7 Loss    g7f1b7a8 Loss     16  46: f1 +16     f1b7a8b8 +16      15 
 47: a2 -16     a2a1h1b1 -16      14  48: a1 +16     a1h1b1c1 +16      13 
 49: h1 -16     h1b1c1h8 -16      12  50: b1 +16     b1c1h8h7 +16      11 
 51: c1 -16     c1h8h7h5 -16      10  52: h8 +16     h8h7h5h6 +16       9 
 53: h7 -16     h7h5h6h2 -16       8  54: h5 +16     h5h6h2b8 +16       7 
 55: h6 -16     h6h2b8b7 -16       6  56: h2 +16     h2b8b7a8 +16       5 
 57: b8 -16     b8b7a8g1 -16       4  58: b7 +16     b7a8g1   +16       3 
 59: a8 -16     a8g1     -16       2  60: --                  -         1 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
