Generated by WZebra 4.2.4
Date: Tue Jan 03 04:58:43 2017


Move sequence:
d3c5e6f5f6e3d6f7g6e7f4c4c6c3d8e8d7c8b5b6b4a4c7a5f2b3d2g5h6b8c2c1a3f3g8b2g3a2g4d1e2g1f1e1a7g2a1a6b1a8f8h2h3h4b7h8g7h7h5h1

First move: ##

   A  B  C  D  E  F  G  H
1 |47|49|32|40|44|43|42|60| 1
2 |38|36|31|27|41|25|46|52| 2
3 |33|26|14| 1| 6|34|37|53| 3
4 |22|21|12|()|##|11|39|54| 4
5 |24|19| 2|##|()| 4|28|59| 5
6 |48|20|13| 7| 3| 5| 9|29| 6
7 |45|55|23|17|10| 8|57|58| 7
8 |50|30|18|15|16|51|35|56| 8
   A  B  C  D  E  F  G  H

##:() - 38:26

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: c3         c3              book 
 15: d8         d8              book  16: e8         e8              book 
 17: d7         d7              book  18: c8         c8              book 
 19: b5         b5              book  20: b6         b6              book 
 21: b4         b4              book  22: a4         a4              book 
 23: c7         c7              book  24: a5         a5              book 
 25: f2         f2              book  26: b3         b3              book 
 27: d2         d2              book  28: g5 +0      g5       +0     book 
 29: h6 +0      h6f3g4c1 +0     book  30: b8 +0      b8c2c1a3 +0     book 
 31: c2 +0      c2c1a3a2 +0     book  32: c1 +0      c1a3a2a6 +0     book 
 33: a3 +3.49   a3a2a6a7 +3.49  book  34: f3 -1.51   f3       -1.51     1 
 35: g8 +1.88   g8a2g3f1 +1.88     6  36: b2 -3.05   b2g4d1g3 -3.05     6 
 37: g3 +0.87   g3a2g4d1 +0.87     6  38: a2 +0.46   a2g4d1e2 +0.46     6 
 39: g4 -1.23   g4d1e2e1 -1.23     6  40: d1 +1.57   d1e2e1a7 +1.57     6 
 41: e2 -1.13   e2e1a7f1 -1.13     6  42: g1 +0.70   g1f1e1a7 +0.70     6 
 43: f1 -0.83   f1e1a7g2 -0.83     6  44: e1 Loss    e1a7g2b7 Loss      6 
 45: a7 Win     a7g2b7a8 Win      16  46: g2 -12     g2b7a8a6 -12      15 
 47: a1 +12     a1a6b1a8 +12      14  48: a6 -12     a6b1a8f8 -12      13 
 49: b1 +12     b1a8f8h2 +12      12  50: a8 -12     a8f8h2h3 -12      11 
 51: f8 +12     f8h2h3h4 +12      10  52: h2 -12     h2h3h4b7 -12       9 
 53: h3 +12     h3h4b7h8 +12       8  54: h4 -12     h4b7h8g7 -12       7 
 55: b7 +12     b7h8g7h7 +12       6  56: h8 -12     h8g7h7h5 -12       5 
 57: g7 +12     g7h7h5h1 +12       4  58: h7 -12     h7h5h1   -12       3 
 59: h5 +12     h5h1     +12       2  60: --                  -         1 
 61: h1         h1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
