Generated by WZebra 4.2.4
Date: Sun Mar 19 20:13:48 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4b4b3b6c3b5a6g5a5a4a3c8f7e7d2e2g4d1f3f8c1c7h3h4h6h5d8e8g6g2e1f2g1h1h2b8g8h8b7h7a8a7f1c2a2b2g7b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|32|29|42|54|44|45| 1
2 |56|57|55|26|27|43|41|46| 2
3 |22|14|16| 7| 5|30|11|34| 3
4 |21|13|12|()|##| 4|28|35| 4
5 |20|17| 3|##|()| 1|19|37| 5
6 |18|15| 6| 2| 9| 8|40|36| 6
7 |53|50|33|10|25|24|58|51| 7
8 |52|47|23|38|39|31|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 52:12

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: b4         b4              book  14: b3         b3              book 
 15: b6         b6              book  16: c3         c3              book 
 17: b5         b5              book  18: a6         a6              book 
 19: g5         g5              book  20: a5         a5              book 
 21: a4         a4              book  22: a3 +8.14   a3       +8.14  book 
 23: c8 -17.69  c8       -17.69    1  24: f7 +9.33   f7f8e2c2 +9.33     6 
 25: e7 -10.15  e7d8e8f8 -10.15    6  26: d2 +2.58   d2c7e8e2 +2.58     6 
 27: e2 -11.29  e2d8d1g6 -11.29    6  28: g4 +3.97   g4f3d8e8 +3.97     6 
 29: d1 -14.66  d1c2f3d8 -14.66    6  30: f3 +4.24   f3f8c1h4 +4.24     6 
 31: f8 -15.08  f8f1e1f2 -15.08    6  32: c1 +1.49   c1h4e1c7 +1.49     6 
 33: c7 -13.32  c7h3f2g1 -13.32    6  34: h3 +1.14   h3h4e1c2 +1.14     6 
 35: h4 -6.47   h4e1c2e8 -6.47     6  36: h6 -6.50   h6h5e1c2 -6.50     6 
 37: h5 +5.48   h5e1c2g6 +5.48     6  38: d8 -13.96  d8e8e1b8 -13.96    6 
 39: e8 +14.84  e8e1c2g6 +14.84    6  40: g6 -27.21  g6g2f2b1 -27.21    6 
 41: g2 +21.42  g2f2b1g1 +21.42    6  42: e1 -21.35  e1f2g7h8 -21.35    6 
 43: f2 +25.03  f2g7h8g1 +25.03    6  44: g1 Loss    g1h1h2b8 Loss      6 
 45: h1 Win     h1h2b8b7 Win      16  46: h2 -40     h2b8b7a8 -40      15 
 47: b8 +40     b8g8h8b7 +40      14  48: g8 -40     g8h8b7h7 -40      13 
 49: h8 +40     h8b7h7a8 +40      12  50: b7 -40     b7h7a8a7 -40      11 
 51: h7 +40     h7a8a7f1 +40      10  52: --                  -         1 
 53: a8 +40     a8a7f1c2 +40       9  54: a7 -40     a7f1c2a2 -40       8 
 55: f1 +40     f1c2a2b2 +40       7  56: c2 -40     c2a2b2g7 -40       6 
 57: a2 +40     a2b2g7b1 +40       5  58: b2 -40     b2g7b1a1 -40       4 
 59: g7 +40     g7b1a1   +40       3  60: --                  -         1 
 61: b1 +40     b1a1     +40       2  62: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
