Generated by WZebra 4.2.4
Date: Mon Jan 02 22:27:05 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3h5f2e7d2d1d7f7c6g6h4h2g5b6e8h6g3e2f8f1a6b7a4b5a5d8a8b8c8a7c1g7g8b1e1h7g2h1g1a2a3b2h8a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|50|47|22|51|36|55|54| 1
2 |56|58|14|21|34|19|53|28| 2
3 |57|11| 7| 1| 6| 8|33|17| 3
4 |39|10| 9|()|##|15|16|27| 4
5 |41|40| 2|##|()| 4|29|18| 5
6 |37|30|25|12| 5| 3|26|32| 6
7 |46|38|13|23|20|24|48|52| 7
8 |43|44|45|42|31|35|49|59| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: h5 +0.53   h5       +0.53  book 
 19: f2 +2.73   f2e2d1f1 +2.73  book  20: e7 -0.98   e7       -0.98     1 
 21: d2 +1.25   d2d1d7f7 +1.25     6  22: d1 -2.68   d1d7f7c6 -2.68     6 
 23: d7 +2.65   d7f7c6a4 +2.65     6  24: f7 -2.95   f7c6a4b5 -2.95     6 
 25: c6 +3.30   c6a4d8f8 +3.30     6  26: g6 -4.61   g6h4d8c8 -4.61     6 
 27: h4 +4.70   h4d8b6b5 +4.70     6  28: h2 -4.79   h2g5b6e8 -4.79     6 
 29: g5 +5.74   g5b6e8a4 +5.74     6  30: b6 -7.20   b6e8a4a5 -7.20     6 
 31: e8 +6.90   e8e2a3a5 +6.90     6  32: h6 -6.47   h6g3e2f8 -6.47     6 
 33: g3 +7.44   g3e2f8f1 +7.44     6  34: e2 -7.77   e2f8f1a5 -7.77     6 
 35: f8 +7.30   f8f1a5a6 +7.30     6  36: f1 -5.30   f1a5a4g2 -5.30     6 
 37: a6 +4.38   a6a4e1g7 +4.38     6  38: b7 -7.07   b7a4b5a8 -7.07     6 
 39: a4 +6.71   a4b5a5a7 +6.71     6  40: b5 -6.33   b5a8a5a7 -6.33     6 
 41: a5 +6.77   a5g2h1g1 +6.77     6  42: d8 -6.14   d8a8b8c8 -6.14     6 
 43: a8 +7.82   a8c8b8a3 +7.82     6  44: b8 Loss    b8c8a7c1 Loss      6 
 45: c8 Win     c8a7c1g7 Win      16  46: a7 -10     a7c1g7g8 -10      15 
 47: c1 +10     c1g7g8b1 +10      14  48: g7 -10     g7g8b1e1 -10      13 
 49: g8 +10     g8b1e1h7 +10      12  50: b1 -10     b1e1h7g2 -10      11 
 51: e1 +10     e1h7g2h1 +10      10  52: h7 -10     h7g2h1g1 -10       9 
 53: g2 +10     g2h1g1a2 +10       8  54: h1 -10     h1g1a2a3 -10       7 
 55: g1 +10     g1a2a3b2 +10       6  56: a2 -10     a2a3b2h8 -10       5 
 57: a3 +10     a3b2h8a1 +10       4  58: b2 -10     b2h8a1   -10       3 
 59: h8 +10     h8a1     +10       2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
