Generated by WZebra 4.2.4
Date: Sun Mar 19 16:11:53 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2g3e7d1e1f7c6h5a6e8a3a5c1f1g1c2g2b5h3h1h2h4d8b1f8g7h8g8h7h6a4b3a2b7c7b8c8a8a7b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|43|32|23|24|33|34|39| 1
2 |52|59|35|19|10|20|36|40| 2
3 |30|51| 8| 9| 2| 6|21|38| 3
4 |50|15| 1|()|##| 3|17|41| 4
5 |31|37| 4|##|()|12|13|27| 5
6 |28|11|26| 5| 7|16|14|49| 6
7 |58|53|54|18|22|25|45|48| 7
8 |57|55|56|42|29|44|47|46| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: g3 -4.00   g3       -4.00  book  22: e7 +9.18   e7c6h3h4 +9.18  book 
 23: d1 -15.47  d1       -15.47    1  24: e1 +12.59  e1c6c1h7 +12.59    6 
 25: f7 -24.38  f7c6h5a6 -24.38    6  26: c6 +10.88  c6h5a6e8 +10.88    6 
 27: h5 -23.21  h5a6e8c1 -23.21    6  28: a6 +11.80  a6e8c1d8 +11.80    6 
 29: e8 -20.22  e8c1d8h3 -20.22    6  30: a3 +8.51   a3a4c1a2 +8.51     6 
 31: a5 -18.44  a5a4b3c1 -18.44    6  32: c1 +13.44  c1a7b3c8 +13.44    6 
 33: f1 -21.09  f1g1a7b5 -21.09    6  34: g1 +11.37  g1a7b5c2 +11.37    6 
 35: c2 -17.02  c2a4c8d8 -17.02    6  36: g2 +4.59   g2b5b7c7 +4.59     6 
 37: b5 -8.13   b5b7c7a4 -8.13     6  38: h3 -7.79   h3h1h2h4 -7.79     6 
 39: h1 -5.06   h1a4b1b3 -5.06     6  40: h2 -9.88   h2h4d8b1 -9.88     6 
 41: h4 -1.40   h4a4b3f8 -1.40     6  42: d8 -7.83   d8b1f8g7 -7.83     6 
 43: b1 -2.81   b1b3a4b2 -2.81     6  44: f8 Loss    f8g7h8g8 Loss      6 
 45: g7 Win     g7h8g8h7 Win      16  46: h8 -6      h8g8h7h6 -6       15 
 47: g8 +6      g8h7h6a4 +6       14  48: h7 -6      h7h6a4b3 -6       13 
 49: h6 +6      h6a4b3a2 +6       12  50: a4 -6      a4b3a2b7 -6       11 
 51: b3 +6      b3a2b7c7 +6       10  52: a2 -6      a2b7c7b8 -6        9 
 53: b7 +6      b7c7b8c8 +6        8  54: c7 -6      c7b8c8a8 -6        7 
 55: b8 +6      b8c8a8a7 +6        6  56: c8 -6      c8a8a7b2 -6        5 
 57: a8 +6      a8a7b2a1 +6        4  58: a7 -6      a7b2a1   -6        3 
 59: b2 +6      b2a1     +6        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
