Generated by WZebra 4.2.4
Date: Tue Jan 03 02:32:18 2017


Move sequence:
e6f4e3d6c5f3f5g6g5f6g4h4h6h3g3h2h7e2d2c3d1f2c4b3g1d3f7f8e7c7c6b6e8d7b5c1b1b7c2a4d8c8a8b4b8a7a5a6a3e1f1a2g8g2h1h5b2a1h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|37|36|21|50|51|25|55| 1
2 |52|57|39|19|18|22|54|16| 2
3 |49|24|20|26| 3| 6|15|14| 3
4 |40|44|23|()|##| 2|11|12| 4
5 |47|35| 5|##|()| 7| 9|56| 5
6 |48|32|31| 4| 1|10| 8|13| 6
7 |46|38|30|34|29|27|60|17| 7
8 |43|45|42|41|33|28|53|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: f5         f5              book   8: g6         g6              book 
  9: g5         g5              book  10: f6         f6              book 
 11: g4         g4              book  12: h4 +5.55   h4       +5.55  book 
 13: h6         h6c6            book  14: h3         h3              book 
 15: g3         g3              book  16: h2         h2              book 
 17: h7 -4.44   h7       -4.44  book  18: e2 +4.44   e2d2     +4.44  book 
 19: d2 -5.80   d2       -5.80     1  20: c3 +6.38   c3b4c4d3 +6.38     6 
 21: d1 -6.02   d1c4d3c6 -6.02     6  22: f2 +6.24   f2f7c6d3 +6.24     6 
 23: c4 -5.98   c4b3f7d3 -5.98     6  24: b3 +5.82   b3f7d3g1 +5.82     6 
 25: g1 -4.96   g1d3f7e7 -4.96     6  26: d3 +3.47   d3f7e7b4 +3.47     6 
 27: f7 -4.60   f7f8b4e1 -4.60     6  28: f8 +5.05   f8c6b6a6 +5.05     6 
 29: e7 -6.50   e7c7c6e8 -6.50     6  30: c7 +7.13   c7c6e8d7 +7.13     6 
 31: c6 -7.11   c6b6b4c2 -7.11     6  32: b6 +6.49   b6c8d7b4 +6.49     6 
 33: e8 -5.99   e8d7g8b5 -5.99     6  34: d7 +7.45   d7g8b5c2 +7.45     6 
 35: b5 -7.53   b5a4c2b4 -7.53     6  36: c1 +6.52   c1b1a4g8 +6.52     6 
 37: b1 -4.98   b1a4a3b4 -4.98     6  38: b7 +3.13   b7c2a4g8 +3.13     6 
 39: c2 -3.26   c2a4d8c8 -3.26     6  40: a4 +2.36   a4d8b4a8 +2.36     6 
 41: d8 -2.81   d8b4b8c8 -2.81     6  42: c8 +2.05   c8a8b8g8 +2.05     6 
 43: a8 +0.03   a8b8g8b4 +0.03     6  44: b4 Loss    b4b8a7g8 Loss      6 
 45: b8 Win     b8a7a5a6 Win      16  46: a7 -2      a7a5a6a3 -2       15 
 47: a5 +2      a5a6a3e1 +2       14  48: a6 -2      a6a3e1f1 -2       13 
 49: a3 +2      a3e1f1a2 +2       12  50: e1 -2      e1f1a2g8 -2       11 
 51: f1 +2      f1a2g8g2 +2       10  52: a2 -2      a2g8g2h1 -2        9 
 53: g8 +2      g8g2h1h5 +2        8  54: g2 -2      g2h1h5b2 -2        7 
 55: h1 +2      h1h5b2a1 +2        6  56: h5 -2      h5b2a1h8 -2        5 
 57: b2 +2      b2a1h8   +2        4  58: a1 -2      a1h8     -2        3 
 59: --                  -         1  60: h8 -2      h8g7     -2        2 
 61: --                  -         1  62: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
