Generated by WZebra 4.2.4
Date: Sun Mar 19 17:51:00 2017


Move sequence:
f5d6c3d3c4f4c5b3c2b4c6d2e6b5e3f3a5g6g5h6g4h5e2b6f2g3h3g1f1h4h1e7h7f6a3b1d1c7a4g7e8f8c8d7h8g8a6e1h2g2d8f7b7a8b8a2a1a7c1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|36|59|37|48|29|28|31| 1
2 |56|60| 9|12|23|25|50|49| 2
3 |35| 8| 3| 4|15|16|26|27| 3
4 |39|10| 5|()|##| 6|21|30| 4
5 |17|14| 7|##|()| 1|19|22| 5
6 |47|24|11| 2|13|34|18|20| 6
7 |58|53|38|44|32|52|40|33| 7
8 |54|55|43|51|41|42|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: c6         c6              book  12: d2         d2              book 
 13: e6         e6              book  14: b5         b5              book 
 15: e3         e3              book  16: f3         f3              book 
 17: a5         a5              book  18: g6         g6              book 
 19: g5         g5              book  20: h6         h6              book 
 21: g4         g4              book  22: h5 +5.41   h5       +5.41  book 
 23: e2 +1.91   e2f6g3f7 +1.91  book  24: b6 -3.87   b6       -3.87     1 
 25: f2 -4.41   f2g3g2f7 -4.41     6  26: g3 -7.19   g3b2b7c7 -7.19     6 
 27: h3 -2.05   h3h4h7d7 -2.05     6  28: g1 -3.43   g1h2f1d1 -3.43     6 
 29: f1 -2.45   f1h4h7g2 -2.45     6  30: h4 -10.06  h4h7g2f6 -10.06    6 
 31: h1 +5.25   h1h2h7g2 +5.25     6  32: e7 -14.97  e7e8f6d7 -14.97    6 
 33: h7 +12.04  h7f6a3d7 +12.04    6  34: f6 -15.41  f6a3b2e8 -15.41    6 
 35: a3 +9.81   a3b2e8f7 +9.81     6  36: b1 -17.38  b1c1a2a1 -17.38    6 
 37: d1 +9.33   d1b2e8c7 +9.33     6  38: c7 -21.25  c7a4e1f7 -21.25    6 
 39: a4 +14.87  a4e1f7f8 +14.87    6  40: g7 -18.11  g7h8e1f7 -18.11    6 
 41: e8 +7.34   e8b2b8c8 +7.34     6  42: f8 -15.65  f8h8d8c8 -15.65    6 
 43: c8 +8.75   c8d7h8g8 +8.75     6  44: d7 Win     d7d8f7h8 Win       6 
 45: h8 Loss    h8g8d8f7 Loss     16  46: g8 +8      g8d8f7a6 +8       15 
 47: a6 -8      a6e1h2g2 -8       14  48: e1 +8      e1h2g2d8 +8       13 
 49: h2 -8      h2g2d8f7 -8       12  50: g2 +8      g2d8f7b7 +8       11 
 51: d8 -8      d8f7b7a8 -8       10  52: f7 +8      f7b7a8b8 +8        9 
 53: --                  -         1  54: b7 +8      b7a8b8a2 +8        8 
 55: a8 -8      a8b8a2a1 -8        7  56: b8 +8      b8a2a1a7 +8        6 
 57: --                  -         1  58: a2 +8      a2a1a7c1 +8        5 
 59: a1 -8      a1a7c1b2 -8        4  60: a7 +8      a7c1b2   +8        3 
 61: c1 -8      c1b2     -8        2  62: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
