Generated by WZebra 4.2.4
Date: Sun Mar 19 20:19:18 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5f3f7h6e3d2g6f8g3e7f2c7c5g4d7c8e2f1h4c2d1h5e1b6b4c1g2a3b5a4a5a6b3h1g1a2g7h2h3g8h8h7e8d8b8b2a1b1a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|57|35|30|32|27|44|43| 1
2 |45|55|29|15|26|20|36|47| 2
3 |37|42| 3| 5|14|11|18|48| 3
4 |39|34| 4|()|##| 2|23|28| 4
5 |40|38|22|##|()| 9|10|31| 5
6 |41|33| 8| 6| 1| 7|16|13| 6
7 |58|59|21|24|19|12|46|51| 7
8 |60|54|25|53|52|17|49|50| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: f3         f3              book  12: f7         f7              book 
 13: h6         h6              book  14: e3         e3              book 
 15: d2         d2              book  16: g6 +4.63   g6       +4.63  book 
 17: f8 -4.63   f8g3h5f2 -4.63  book  18: g3 +5.34   g3h5f2g4 +5.34  book 
 19: e7 -14.34  e7       -14.34    1  20: f2 +3.35   f2h5e2f1 +3.35     6 
 21: c7 -15.93  c7g4b4d7 -15.93    6  22: c5 +3.81   c5h5d7g4 +3.81     6 
 23: g4 -15.59  g4h4h5d7 -15.59    6  24: d7 +4.18   d7c8e2c2 +4.18     6 
 25: c8 -15.29  c8e2c2b3 -15.29    6  26: e2 +7.64   e2c2b3h5 +7.64     6 
 27: f1 -16.37  f1h4c2h5 -16.37    6  28: h4 +5.55   h4c2h5h3 +5.55     6 
 29: c2 -14.34  c2h5h3b3 -14.34    6  30: d1 +6.41   d1h2b4e1 +6.41     6 
 31: h5 -15.87  h5e1c1g2 -15.87    6  32: e1 +15.61  e1c1g2b3 +15.61    6 
 33: b6 -18.33  b6c1h3g1 -18.33    6  34: b4 +7.88   b4c1h7h2 +7.88     6 
 35: c1 -16.13  c1h7h3h2 -16.13    6  36: g2 +6.69   g2b5e8h1 +6.69     6 
 37: a3 -15.19  a3b5h1g1 -15.19    6  38: b5 +6.52   b5h1g1a4 +6.52     6 
 39: a4 -14.83  a4b7b3e8 -14.83    6  40: a5 +2.08   a5h1g1a6 +2.08     6 
 41: a6 -16.11  a6b2a1b3 -16.11    6  42: b3 +12.16  b3h1g1a2 +12.16    6 
 43: h1 -9.84   h1g1a2g7 -9.84     6  44: g1 Win     g1a2b2a1 Win       6 
 45: a2 Loss    a2g7h2h3 Loss     16  46: g7 +4      g7h2h3g8 +4       15 
 47: h2 -4      h2h3g8h8 -4       14  48: h3 +4      h3g8h8h7 +4       13 
 49: g8 -4      g8h8h7e8 -4       12  50: h8 +4      h8h7e8d8 +4       11 
 51: h7 -4      h7e8d8b8 -4       10  52: e8 +4      e8d8b8b2 +4        9 
 53: d8 -4      d8b8b2a1 -4        8  54: b8 +4      b8b2a1b1 +4        7 
 55: b2 -4      b2a1b1a7 -4        6  56: a1 +4      a1b1a7b7 +4        5 
 57: b1 -4      b1a7b7a8 -4        4  58: a7 +4      a7b7a8   +4        3 
 59: b7 -4      b7a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
