Generated by WZebra 4.2.4
Date: Mon Jan 02 22:14:46 2017


Move sequence:
d3c5f6f5e6e3c4f7g4f4g5d6e2h5e7h4g6f8f3h6c7c6d7b3e8c3b4e1d2f2b5a4a5d1g3c2h3h2g8a6b6a7a3a2f1g1b1g2h1c1h7a1b7d8c8a8b8h8g7b2

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|50|34|28|45|46|49| 1
2 |44|60|36|29|13|30|48|38| 2
3 |43|24|26| 1| 6|19|35|37| 3
4 |32|27| 7|()|##|10| 9|16| 4
5 |33|31| 2|##|()| 4|11|14| 5
6 |40|41|22|12| 5| 3|17|20| 6
7 |42|53|21|23|15| 8|59|51| 7
8 |56|57|55|54|25|18|39|58| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c4         c4              book   8: f7         f7              book 
  9: g4         g4              book  10: f4 +4.07   f4       +4.07  book 
 11: g5 -1.52   g5e7f3g3 -1.52  book  12: d6 +1.52   d6e2h5e7 +1.52  book 
 13: e2 -1.52   e2h5e7h4 -1.52  book  14: h5 +1.52   h5e7h4   +1.52  book 
 15: e7 -1.52   e7h4     -1.52  book  16: h4 -0.08   h4       -0.08     1 
 17: g6 -1.44   g6h6f8d8 -1.44     6  18: f8 +1.30   f8d7c8f3 +1.30     6 
 19: f3 -1.59   f3h6c7c6 -1.59     6  20: h6 +0.30   h6c7c6d7 +0.30     6 
 21: c7 +0.23   c7c6d7e8 +0.23     6  22: c6 +0.09   c6d7b3e8 +0.09     6 
 23: d7 -0.48   d7b3b4e8 -0.48     6  24: b3 -0.21   b3b6c3b4 -0.21     6 
 25: e8 +1.26   e8c3b4c2 +1.26     6  26: c3 -2.05   c3b4c2d2 -2.05     6 
 27: b4 +2.94   b4c2d2a4 +2.94     6  28: e1 -4.27   e1d2f2b6 -4.27     6 
 29: d2 +4.80   d2f2b5d1 +4.80     6  30: f2 -4.96   f2b6d1h3 -4.96     6 
 31: b5 +3.52   b5c1d1c2 +3.52     6  32: a4 -4.26   a4a5a6g3 -4.26     6 
 33: a5 +3.48   a5a6a3b6 +3.48     6  34: d1 -3.66   d1g3h3g2 -3.66     6 
 35: g3 +3.53   g3h3g2a6 +3.53     6  36: c2 -2.80   c2a3b6h3 -2.80     6 
 37: h3 +3.62   h3h2g8a6 +3.62     6  38: h2 -2.48   h2g8a6b6 -2.48     6 
 39: g8 +0.16   g8a6b6a7 +0.16     6  40: a6 -1.77   a6b6a7c1 -1.77     6 
 41: b6 +3.14   b6a7a2b7 +3.14     6  42: a7 -1.16   a7a2b7g7 -1.16     6 
 43: a3 -0.87   a3a2f1g1 -0.87     6  44: a2 Draw    a2f1b2a1 Draw      6 
 45: f1 Draw    f1g1     Draw     16  46: g1 +0      g1       +0       15 
 47: b1 +0      b1g2h1c1 +0       14  48: g2 +0      g2h1c1h7 +0       13 
 49: h1 +0      h1c1h7a1 +0       12  50: c1 +0      c1h7a1b7 +0       11 
 51: h7 +0      h7a1b7d8 +0       10  52: a1 +0      a1b7d8c8 +0        9 
 53: b7 +0      b7d8c8a8 +0        8  54: d8 +0      d8c8a8b8 +0        7 
 55: c8 +0      c8a8b8h8 +0        6  56: a8 +0      a8b8h8g7 +0        5 
 57: b8 +0      b8h8g7b2 +0        4  58: h8 +0      h8g7b2   +0        3 
 59: g7 +0      g7b2     +0        2  60: --                  -         1 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
