Generated by WZebra 4.2.4
Date: Sun Mar 19 18:04:57 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5g6b4f6g4d7d2f2c2b3c6e1c8d1e7a5h6g3a3d8a2f8f1b5e8a7g8a4h3g1b7h5c1b1h4a8c7a1b2f7g2h1h2g7h8h7b8a6

First move: ##

   A  B  C  D  E  F  G  H
1 |50|46|45|26|24|35|42|54| 1
2 |33|51|21|19|10|20|53|55| 2
3 |31|22| 8| 9| 2| 6|30|41| 3
4 |40|15| 1|()|##| 3|17|47| 4
5 |28|36| 4|##|()|12|13|44| 5
6 |60|11|23| 5| 7|16|14|29| 6
7 |38|43|49|18|27|52|56|58| 7
8 |48|59|25|32|37|34|39|57| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: g6         g6              book 
 15: b4         b4              book  16: f6         f6              book 
 17: g4         g4              book  18: d7         d7              book 
 19: d2         d2              book  20: f2         f2              book 
 21: c2         c2              book  22: b3         b3              book 
 23: c6 -1.37   c6       -1.37  book  24: e1 +2.10   e1       +2.10     1 
 25: c8 -14.20  c8d1f7a4 -14.20    6  26: d1 +7.18   d1f7a4b2 +7.18     6 
 27: e7 -13.94  e7a4c1c7 -13.94    6  28: a5 +5.82   a5a3a4a6 +5.82     6 
 29: h6 -14.44  h6b5a3g3 -14.44    6  30: g3 +9.23   g3b2h4a4 +9.23     6 
 31: a3 -17.93  a3h4h2f7 -17.93    6  32: d8 +8.80   d8f1g1e8 +8.80     6 
 33: a2 -19.84  a2b7b2a4 -19.84    6  34: f8 +8.55   f8h3a6e8 +8.55     6 
 35: f1 -23.98  f1b5c7h3 -23.98    6  36: b5 +9.69   b5h3a6c7 +9.69     6 
 37: e8 -19.48  e8b8c7f7 -19.48    6  38: a7 +5.39   a7h3b8a6 +5.39     6 
 39: g8 -17.76  g8a4c1a1 -17.76    6  40: a4 +3.96   a4h3g1b7 +3.96     6 
 41: h3 -14.82  h3a1c1g2 -14.82    6  42: g1 +6.25   g1b7a1b1 +6.25     6 
 43: b7 -12.14  b7a1c7h5 -12.14    6  44: h5 Win     h5g2f7a6 Win       6 
 45: c1 Loss    c1b1h4a8 Loss     16  46: b1 +18     b1h4a8b2 +18      15 
 47: h4 -18     h4a8c7a1 -18      14  48: a8 +18     a8c7a1b2 +18      13 
 49: c7 -18     c7a1b2f7 -18      12  50: a1 +18     a1b2f7g2 +18      11 
 51: b2 -18     b2f7g2h1 -18      10  52: f7 +18     f7g2h1h2 +18       9 
 53: g2 -18     g2h1h2g7 -18       8  54: h1 +18     h1h2g7h8 +18       7 
 55: h2 -18     h2g7h8h7 -18       6  56: g7 +18     g7h8h7b8 +18       5 
 57: h8 -18     h8h7b8a6 -18       4  58: h7 +18     h7b8a6   +18       3 
 59: b8 -18     b8a6     -18       2  60: a6         a6                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
