Generated by WZebra 4.2.4
Date: Sun Mar 19 18:48:19 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7f7c5e3e2g4d2f2g6c7g5g3f8d7c6h6c8h7f1c1b5b4a3d1b3a4a5c2h5h4h2g7h3h1e1b6a7a6b7b2g8g1a1e8g2a8d8b8b1a2h8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|58|29|33|44|28|51|43| 1
2 |59|49|37|16|14|17|54|40| 2
3 |32|34| 3| 4|13| 8|21|42| 3
4 |35|31| 5|()|##| 6|15|39| 4
5 |36|30|12|##|()| 1|20|38| 5
6 |47|45|24| 2| 9| 7|18|25| 6
7 |46|48|19|23|10|11|41|27| 7
8 |55|57|26|56|53|22|50|60| 8
   A  B  C  D  E  F  G  H

##:() - 49:15

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: f7         f7              book  12: c5         c5              book 
 13: e3         e3              book  14: e2         e2              book 
 15: g4         g4              book  16: d2         d2              book 
 17: f2         f2              book  18: g6         g6              book 
 19: c7         c7              book  20: g5         g5              book 
 21: g3 -0.05   g3       -0.05  book  22: f8 -3.92   f8       -3.92     1 
 23: d7 -4.41   d7c6e8c8 -4.41     6  24: c6 -5.78   c6h6e8d1 -5.78     6 
 25: h6 +2.37   h6e8d1b8 +2.37     6  26: c8 -11.02  c8d1b5b4 -11.02    6 
 27: h7 +5.38   h7b5d1h4 +5.38     6  28: f1 -14.17  f1c2b5b4 -14.17    6 
 29: c1 +0.26   c1b4c2b3 +0.26     6  30: b5 -12.65  b5b4d1c2 -12.65    6 
 31: b4 +6.94   b4a3c2b3 +6.94     6  32: a3 -13.48  a3d1b3g7 -13.48    6 
 33: d1 +3.74   d1b3g7h5 +3.74     6  34: b3 -13.76  b3g7h5h4 -13.76    6 
 35: a4 +5.39   a4a5g7h5 +5.39     6  36: a5 -12.84  a5g7h5h4 -12.84    6 
 37: c2 +9.13   c2e1g1h4 +9.13     6  38: h5 -14.98  h5h4h2e1 -14.98    6 
 39: h4 +17.90  h4h2g7g2 +17.90    6  40: h2 -15.66  h2g7g2d8 -15.66    6 
 41: g7 +13.51  g7g2h3h8 +13.51    6  42: h3 -23.95  h3h1e1g1 -23.95    6 
 43: h1 +19.62  h1e1b2a1 +19.62    6  44: e1 Loss    e1b6a7a6 Loss      6 
 45: b6 Win     b6a7b2a2 Win      16  46: a7 -34     a7b2a2a1 -34      15 
 47: a6 +34     a6b7b2g8 +34      14  48: b7 -34     b7b2g8g1 -34      13 
 49: b2 +34     b2g8g1a1 +34      12  50: g8 -34     g8g1a1e8 -34      11 
 51: g1 +34     g1a1e8g2 +34      10  52: a1 -34     a1e8g2a8 -34       9 
 53: e8 +34     e8g2a8d8 +34       8  54: g2 -34     g2a8d8b8 -34       7 
 55: a8 +34     a8d8b8b1 +34       6  56: d8 -34     d8b8b1a2 -34       5 
 57: b8 +34     b8b1a2h8 +34       4  58: b1 -34     b1a2h8   -34       3 
 59: a2 +34     a2h8     +34       2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
