Generated by WZebra 4.2.4
Date: Tue Jan 03 08:20:14 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2e2f1c8f3c7d8b6e8f8g3b5h4e1d1b4b3c2a4c1b1a5a6h2h6h3g7a3b2g6h1a7g8h8h5a2h7a1b8a8b7g1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|38|37|32|31|20|59|48| 1
2 |53|46|35|16|19|18|60|41| 2
3 |45|34|14| 7| 5|22|28|43| 3
4 |36|33|12|()|##| 4|11|30| 4
5 |39|29| 3|##|()| 1|13|52| 5
6 |40|25| 6| 2| 9| 8|47|42| 6
7 |49|58|23|10|17|15|44|54| 7
8 |57|56|21|24|26|27|50|51| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f1         f1              book 
 21: c8         c8              book  22: f3 +0.35   f3       +0.35     1 
 23: c7 -2.14   c7d8e1g3 -2.14     6  24: d8 +3.98   d8e8g3b6 +3.98     6 
 25: b6 -3.91   b6e8f8g3 -3.91     6  26: e8 +4.77   e8f8g3b5 +4.77     6 
 27: f8 -4.40   f8g3b5h5 -4.40     6  28: g3 +4.59   g3b5h4e1 +4.59     6 
 29: b5 -5.07   b5h5h3h6 -5.07     6  30: h4 +4.99   h4b3a3c1 +4.99     6 
 31: e1 -4.65   e1d1b4b3 -4.65     6  32: d1 +3.26   d1b4b3c2 +3.26     6 
 33: b4 -5.12   b4b3c2h6 -5.12     6  34: b3 +6.55   b3c2a4a6 +6.55     6 
 35: c2 -5.38   c2a4c1b1 -5.38     6  36: a4 +4.47   a4c1b1a5 +4.47     6 
 37: c1 -5.20   c1b1a5a6 -5.20     6  38: b1 +6.41   b1a5a6a2 +6.41     6 
 39: a5 -6.36   a5h5h2h3 -6.36     6  40: a6 +6.02   a6a2h5h6 +6.02     6 
 41: h2 -4.95   h2h3h5b7 -4.95     6  42: h6 +4.59   h6h5h3g2 +4.59     6 
 43: h3 -3.66   h3g7a3g6 -3.66     6  44: g7 Win     g7a3b2h5 Win       6 
 45: a3 Loss    a3b2h5g6 Loss     16  46: b2 +2      b2h5g6h7 +2       15 
 47: g6 -2      g6h1a7g8 -2       14  48: h1 +2      h1a7g8h8 +2       13 
 49: a7 -2      a7g8h8h5 -2       12  50: g8 +2      g8h8h5a2 +2       11 
 51: h8 -2      h8h5a2h7 -2       10  52: h5 +2      h5a2h7a1 +2        9 
 53: a2 -2      a2h7a1b8 -2        8  54: h7 +2      h7a1b8a8 +2        7 
 55: a1 -2      a1b8a8b7 -2        6  56: b8 +2      b8a8b7g1 +2        5 
 57: a8 -2      a8b7g1g2 -2        4  58: b7 +2      b7g1g2   +2        3 
 59: g1 -2      g1g2     -2        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
