Generated by WZebra 4.2.4
Date: Tue Jan 03 15:34:33 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3d2c2e2e1d1c1f2f1g6c7g5c6h4g3h3d8b6b5a5e8f7b4a4f8b3a3a2b2b8g2h1c8g8h2g1g7b1a1b7h5h6a6a7a8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|20|19|18|22|49|45| 1
2 |41|42|16|15|17|21|44|48| 2
3 |40|39|14|12| 3| 6|28|29| 3
4 |37|36| 7|()|##| 2|10|27| 4
5 |33|32| 5|##|()| 9|25|54| 5
6 |56|31|26| 4| 1| 8|23|55| 6
7 |57|53|24|11|13|35|50|60| 7
8 |58|43|46|30|34|38|47|59| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: d2         d2              book  16: c2         c2              book 
 17: e2         e2              book  18: e1         e1              book 
 19: d1         d1              book  20: c1         c1              book 
 21: f2 -0.67   f2       -0.67  book  22: f1 +2.81   f1       +2.81     1 
 23: g6 -2.57   g6b4b5f7 -2.57     6  24: c7 +2.50   c7b3g5c6 +2.50     6 
 25: g5 -3.62   g5c6h4g3 -3.62     6  26: c6 +4.44   c6h4g3h3 +4.44     6 
 27: h4 -5.27   h4g3h3d8 -5.27     6  28: g3 +6.33   g3b6b5d8 +6.33     6 
 29: h3 -6.52   h3d8b5a4 -6.52     6  30: d8 +5.41   d8b4b5c8 +5.41     6 
 31: b6 -5.48   b6b5a5e8 -5.48     6  32: b5 +6.37   b5c8b8a5 +6.37     6 
 33: a5 -7.13   a5e8b4b3 -7.13     6  34: e8 +6.31   e8f7f8b4 +6.31     6 
 35: f7 -5.91   f7b4a4a3 -5.91     6  36: b4 +6.09   b4a4f8b3 +6.09     6 
 37: a4 -6.58   a4f8b3b2 -6.58     6  38: f8 +5.91   f8b3b2b8 +5.91     6 
 39: b3 -6.05   b3a3a2b2 -6.05     6  40: a3 +5.23   a3a2b2b8 +5.23     6 
 41: a2 -3.15   a2b2b8c8 -3.15     6  42: b2 +0.47   b2b8c8a1 +0.47     6 
 43: b8 +0.82   b8c8g8h2 +0.82     6  44: g2 Loss    g2h1c8g8 Loss      6 
 45: h1 Win     h1c8g8h2 Win      16  46: c8 -2      c8g8h2g1 -2       15 
 47: g8 +2      g8h2g1g7 +2       14  48: h2 -2      h2g1g7b1 -2       13 
 49: g1 +2      g1g7b1a1 +2       12  50: g7 -2      g7b1a1b7 -2       11 
 51: b1 +2      b1a1b7h5 +2       10  52: a1 -2      a1b7h5h6 -2        9 
 53: b7 +2      b7h5h6a6 +2        8  54: h5 -2      h5h6a6a7 -2        7 
 55: h6 +2      h6a6a7a8 +2        6  56: a6 -2      a6a7a8h8 -2        5 
 57: a7 +2      a7a8h8   +2        4  58: a8 -2      a8h8     -2        3 
 59: --                  -         1  60: h8 -2      h8h7     -2        2 
 61: --                  -         1  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
