Generated by WZebra 4.2.4
Date: Tue Jan 03 05:27:41 2017


Move sequence:
c4c3d3c5d6e6c6f4f5d7f6b5f3e7c7f7b3e3b6c8d2g5a6b4a3e2g6h6e8d8b8g3g4c1c2h4f1d1g2b1e1b2a1f2g1h1f8a5a4a2h5h7h8g8g7a8h2h3a7b7

First move: ##

   A  B  C  D  E  F  G  H
1 |43|40|34|38|41|37|45|46| 1
2 |50|42|35|21|26|44|39|57| 2
3 |25|17| 2| 3|18|13|32|58| 3
4 |49|24| 1|()|##| 8|33|36| 4
5 |48|12| 4|##|()| 9|22|51| 5
6 |23|19| 7| 5| 6|11|27|28| 6
7 |59|60|15|10|14|16|55|52| 7
8 |56|31|20|30|29|47|54|53| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: e6         e6              book 
  7: c6         c6              book   8: f4         f4              book 
  9: f5         f5              book  10: d7         d7              book 
 11: f6         f6              book  12: b5         b5              book 
 13: f3 -0.13   f3       -0.13  book  14: e7 +0.52   e7b6     +0.52  book 
 15: c7 -0.52   c7f7b6c8 -0.52  book  16: f7 +1.73   f7b6c8e8 +1.73  book 
 17: b3 -5.09   b3       -5.09     1  18: e3 +5.63   e3d2c8b4 +5.63     6 
 19: b6 -5.31   b6c8d2c2 -5.31     6  20: c8 +4.69   c8d2g5h6 +4.69     6 
 21: d2 -4.26   d2a5e8g5 -4.26     6  22: g5 +2.52   g5a6b4a3 +2.52     6 
 23: a6 -2.41   a6b4a5g3 -2.41     6  24: b4 +3.09   b4a3g3h3 +3.09     6 
 25: a3 -2.49   a3g3h3e2 -2.49     6  26: e2 +0.61   e2g6h6g7 +0.61     6 
 27: g6 -1.18   g6h6h5c1 -1.18     6  28: h6 +1.64   h6f1g4f2 +1.64     6 
 29: e8 -2.27   e8d1g4d8 -2.27     6  30: d8 +1.71   d8b8d1g4 +1.71     6 
 31: b8 -0.07   b8g3g4c1 -0.07     6  32: g3 +1.13   g3g4d1c2 +1.13     6 
 33: g4 -1.70   g4c1c2h5 -1.70     6  34: c1 +1.73   c1c2h5f1 +1.73     6 
 35: c2 -1.16   c2h5f8g7 -1.16     6  36: h4 +1.35   h4f8g7h8 +1.35     6 
 37: f1 -2.77   f1e1f8g7 -2.77     6  38: d1 +1.73   d1g2f2e1 +1.73     6 
 39: g2 -0.40   g2b1f2h1 -0.40     6  40: b1 +0.81   b1e1b2h2 +0.81     6 
 41: e1 -2.77   e1b2a1f2 -2.77     6  42: b2 +3.38   b2f8f2h5 +3.38     6 
 43: a1 -3.34   a1f2g1h1 -3.34     6  44: f2 Win     f2g1a5a4 Win       6 
 45: g1 Loss    g1h1f8a5 Loss     16  46: h1 +6      h1f8a5a4 +6       15 
 47: f8 -6      f8a5a4a2 -6       14  48: a5 +6      a5a4a2h5 +6       13 
 49: a4 -6      a4a2h5h7 -6       12  50: a2 +6      a2h5h7h8 +6       11 
 51: h5 -6      h5h7h8g8 -6       10  52: h7 +6      h7h8g8g7 +6        9 
 53: h8 -6      h8g8g7a8 -6        8  54: g8 +6      g8g7a8h2 +6        7 
 55: g7 -6      g7a8h2h3 -6        6  56: a8 +6      a8h2h3a7 +6        5 
 57: h2 -6      h2h3a7b7 -6        4  58: h3 +6      h3a7b7   +6        3 
 59: --                  -         1  60: a7 +6      a7b7     +6        2 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
