Generated by WZebra 4.2.4
Date: Tue Jan 03 01:54:57 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b3d6c7c2f4g4h3g5h4h6f2g3d1a3e2d2b6g6h5c1c6h2b5f1b1d7f7e8d8a5a4e1g1b7a6a7h7h8a8b2g2b8a2h1c8a1f8g7e7g8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|35|30|23|42|34|43|54| 1
2 |53|50|14|26|25|21|51|32| 2
3 |24|11| 7| 1| 6| 8|22|17| 3
4 |41|10| 9|()|##|15|16|19| 4
5 |40|33| 2|##|()| 4|18|29| 5
6 |45|27|31|12| 5| 3|28|20| 6
7 |46|44|13|36|59|37|58|47| 7
8 |49|52|55|39|38|57|60|48| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b3         b3              book  12: d6         d6              book 
 13: c7         c7              book  14: c2         c2              book 
 15: f4         f4              book  16: g4         g4              book 
 17: h3         h3              book  18: g5         g5              book 
 19: h4 -4.02   h4       -4.02  book  20: h6 +4.02   h6f2g3e2 +4.02  book 
 21: f2 -4.02   f2g3e2d2 -4.02  book  22: g3 +4.41   g3e2d2c6 +4.41  book 
 23: d1 -4.41   d1a3     -4.41  book  24: a3 +5.48   a3       +5.48     1 
 25: e2 -5.07   e2d2b6c6 -5.07     6  26: d2 +3.17   d2b6c6c1 +3.17     6 
 27: b6 -3.84   b6c6c1a6 -3.84     6  28: g6 +4.73   g6c1f1e1 +4.73     6 
 29: h5 -6.40   h5h2b5f1 -6.40     6  30: c1 +6.60   c1h7c6b5 +6.60     6 
 31: c6 -6.35   c6h2b5f1 -6.35     6  32: h2 +5.70   h2b5f1b1 +5.70     6 
 33: b5 -4.70   b5f1b1a5 -4.70     6  34: f1 +4.51   f1b1d7f7 +4.51     6 
 35: b1 -4.20   b1d7f7e8 -4.20     6  36: d7 +3.66   d7f7e8d8 +3.66     6 
 37: f7 -3.44   f7e8b2b8 -3.44     6  38: e8 +3.20   e8d8a5a6 +3.20     6 
 39: d8 -3.81   d8a5a4e7 -3.81     6  40: a5 +2.88   a5a6e1g1 +2.88     6 
 41: a4 -2.72   a4e1g1e7 -2.72     6  42: e1 +3.36   e1g1e7a6 +3.36     6 
 43: g1 -1.77   g1e7g2a6 -1.77     6  44: b7 Win     b7a6a7f8 Win       6 
 45: a6 Loss    a6a7f8a2 Loss     16  46: a7 +6      a7f8a2g2 +6       15 
 47: h7 -6      h7h8a8b2 -6       14  48: h8 +6      h8a8b2g2 +6       13 
 49: a8 -6      a8b2g2b8 -6       12  50: b2 +6      b2g2b8a2 +6       11 
 51: g2 -6      g2b8a2h1 -6       10  52: b8 +6      b8a2h1c8 +6        9 
 53: a2 -6      a2h1c8a1 -6        8  54: h1 +6      h1c8a1f8 +6        7 
 55: c8 -6      c8a1f8g7 -6        6  56: a1 +6      a1f8g7e7 +6        5 
 57: f8 -6      f8g7e7g8 -6        4  58: g7 +6      g7e7g8   +6        3 
 59: e7 -6      e7g8     -6        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
