Generated by WZebra 4.2.4
Date: Sun Mar 19 19:18:03 2017


Move sequence:
c4e3f5e6f6c5c3c6d3d2e2b3b4c2d7f4d6b6b5a4c1e7a3a2a6g4f2f3f8c8d8b2g5c7a5e8a1b1b8f7d1h6g3h3g8b7g6h7h5h4g2g1e1h1h2f1h8g7a7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |37|38|21|41|53|56|52|54| 1
2 |24|32|14|10|11|27|51|55| 2
3 |23|12| 7| 9| 2|28|43|44| 3
4 |20|13| 1|()|##|16|26|50| 4
5 |35|19| 6|##|()| 3|33|49| 5
6 |25|18| 8|17| 4| 5|47|42| 6
7 |59|46|34|15|22|40|58|48| 7
8 |60|39|30|31|36|29|45|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: b4         b4              book  14: c2         c2              book 
 15: d7         d7              book  16: f4         f4              book 
 17: d6         d6              book  18: b6         b6              book 
 19: b5         b5              book  20: a4         a4              book 
 21: c1 -1.10   c1       -1.10  book  22: e7 +2.69   e7a6a5f2 +2.69  book 
 23: a3 +0.63   a3a5a6f2 +0.63  book  24: a2 +1.25   a2       +1.25     1 
 25: a6 -4.71   a6d8d1c7 -4.71     6  26: g4 -5.75   g4d1d8f2 -5.75     6 
 27: f2 -4.51   f2f3g6d8 -4.51     6  28: f3 -3.13   f3d1d8g6 -3.13     6 
 29: f8 -8.59   f8b2g5d8 -8.59     6  30: c8 -2.67   c8d8b2g5 -2.67     6 
 31: d8 -9.34   d8b2g5c7 -9.34     6  32: b2 -4.91   b2g5c7a5 -4.91     6 
 33: g5 -8.35   g5c7a5g3 -8.35     6  34: c7 -0.62   c7a5g3a1 -0.62     6 
 35: a5 -2.88   a5g3a1h5 -2.88     6  36: e8 -11.76  e8a1b1b8 -11.76    6 
 37: a1 +0.44   a1b1b8g7 +0.44     6  38: b1 -9.07   b1b8e1d1 -9.07     6 
 39: b8 +4.84   b8g7d1g3 +4.84     6  40: f7 -13.94  f7d1h6b7 -13.94    6 
 41: d1 +5.89   d1h6g3h3 +5.89     6  42: h6 -11.22  h6g8b7g6 -11.22    6 
 43: g3 +3.89   g3h3g2h1 +3.89     6  44: h3 Loss    h3g2h1h2 Loss      6 
 45: g8 Win     g8b7g6h7 Win      16  46: b7 -6      b7g6h7h5 -6       15 
 47: g6 +6      g6h7h5h4 +6       14  48: h7 -6      h7h5h4g2 -6       13 
 49: h5 +6      h5h4g2g1 +6       12  50: h4 -6      h4g2g1e1 -6       11 
 51: g2 +6      g2g1e1h1 +6       10  52: g1 -6      g1e1h1h2 -6        9 
 53: e1 +6      e1h1h2f1 +6        8  54: h1 -6      h1h2f1h8 -6        7 
 55: h2 +6      h2f1h8g7 +6        6  56: f1 -6      f1h8g7a7 -6        5 
 57: h8 +6      h8g7a7a8 +6        4  58: g7 -6      g7a7a8   -6        3 
 59: a7 +6      a7a8     +6        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
