Generated by WZebra 4.2.4
Date: Tue Jan 03 16:15:29 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5b6c7b3c8d1c1e7f8a6f7g5g4g3f3b4e1g6e2f1f2b1h3g1h6h5h4g7a4a3h8b7g2h1h2a5b2e8a8h7d8b8g8a2a1a7

First move: ##

   A  B  C  D  E  F  G  H
1 |59|36|21|20|31|34|38|48| 1
2 |58|51|11|10|33|35|47|49| 2
3 |44|18| 7| 9| 2|29|28|37| 3
4 |43|30| 1|()|##|12|27|41| 4
5 |50|15| 6|##|()| 5|26|40| 5
6 |24|16| 8|13| 4| 3|32|39| 6
7 |60|46|17|14|22|25|42|54| 7
8 |53|56|19|55|52|23|57|45| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: b6         b6              book 
 17: c7 +0.30   c7       +0.30  book  18: b3 -0.30   b3c8c1   -0.30  book 
 19: c8 +1.78   c8c1     +1.78  book  20: d1 -1.78   d1c1b1   -1.78  book 
 21: c1 +2.02   c1b1     +2.02  book  22: e7 -1.37   e7d8g4   -1.37  book 
 23: f8 +1.79   f8       +1.79     1  24: a6 -1.17   a6f7b4e1 -1.17     6 
 25: f7 +1.66   f7g5g4g6 +1.66     6  26: g5 -2.12   g5g4g6a3 -2.12     6 
 27: g4 +1.85   g4g3h4h5 +1.85     6  28: g3 -1.36   g3h5h6h7 -1.36     6 
 29: f3 +0.73   f3b4e1f2 +0.73     6  30: b4 -0.29   b4e1f2e2 -0.29     6 
 31: e1 +0.49   e1f2e2f1 +0.49     6  32: g6 -1.84   g6e2f2f1 -1.84     6 
 33: e2 +3.39   e2f1f2b1 +3.39     6  34: f1 -3.65   f1f2b1b7 -3.65     6 
 35: f2 +5.68   f2b1h3h5 +5.68     6  36: b1 -7.75   b1h3g1h6 -7.75     6 
 37: h3 +6.73   h3g1h6h5 +6.73     6  38: g1 -4.13   g1h6h5h4 -4.13     6 
 39: h6 +3.02   h6h5h4g7 +3.02     6  40: h5 -2.66   h5h4g7a4 -2.66     6 
 41: h4 +1.36   h4g7a4a3 +1.36     6  42: g7 -1.95   g7a4a3h8 -1.95     6 
 43: a4 +2.23   a4a3h8b7 +2.23     6  44: a3 Loss    a3h8b7g2 Loss      6 
 45: h8 Win     h8b7g2h1 Win      16  46: b7 -6      b7g2h1h2 -6       15 
 47: g2 +6      g2h1h2a5 +6       14  48: h1 -6      h1h2a5b2 -6       13 
 49: h2 +6      h2a5b2e8 +6       12  50: a5 -6      a5b2e8a8 -6       11 
 51: b2 +6      b2e8a8h7 +6       10  52: e8 -6      e8a8h7d8 -6        9 
 53: a8 +6      a8h7d8b8 +6        8  54: h7 -6      h7d8b8g8 -6        7 
 55: d8 +6      d8b8g8a2 +6        6  56: b8 -6      b8g8a2a1 -6        5 
 57: g8 +6      g8a2a1a7 +6        4  58: a2 -6      a2a1a7   -6        3 
 59: a1 +6      a1a7     +6        2  60: --                  -         1 
 61: a7         a7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
