Generated by WZebra 4.2.4
Date: Tue Jan 03 08:11:36 2017


Move sequence:
d3c5f6f5e6e3d6e7d7c6f7c4f4c8d2c2c3g5b3f3b4c7b6d8e8f8d1a5g4b5e2f1a6a4a3g6h5b1h6f2c1e1g3h3h4h7h2h1g1g2a1a7a8b7g8g7h8b2a2b8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|38|41|27|42|32|49|48| 1
2 |59|58|16|15|31|40|50|47| 2
3 |35|19|17| 1| 6|20|43|44| 3
4 |34|21|12|()|##|13|29|45| 4
5 |28|30| 2|##|()| 4|18|37| 5
6 |33|23|10| 7| 5| 3|36|39| 6
7 |52|54|22| 9| 8|11|56|46| 7
8 |53|60|14|24|25|26|55|57| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: c4         c4              book 
 13: f4 -4.52   f4       -4.52  book  14: c8 +5.13   c8c3     +5.13  book 
 15: d2 -2.78   d2g5     -2.78  book  16: c2 +4.76   c2b5     +4.76  book 
 17: c3 -4.76   c3g5     -4.76  book  18: g5 +4.98   g5       +4.98     1 
 19: b3 -5.64   b3g4b4g6 -5.64     6  20: f3 +5.66   f3b4g6d8 +5.66     6 
 21: b4 -6.67   b4c7b6b5 -6.67     6  22: c7 +7.22   c7d8b5g6 +7.22     6 
 23: b6 -6.28   b6b5a6g6 -6.28     6  24: d8 +6.25   d8e8b5a6 +6.25     6 
 25: e8 -6.48   e8f8d1a5 -6.48     6  26: f8 +7.79   f8d1a5a7 +7.79     6 
 27: d1 -6.63   d1a5g4e2 -6.63     6  28: a5 +5.61   a5g4h5g6 +5.61     6 
 29: g4 -6.34   g4e2e1h5 -6.34     6  30: b5 +5.30   b5e2f1h6 +5.30     6 
 31: e2 -5.30   e2f1h5g6 -5.30     6  32: f1 +5.13   f1h5g6e1 +5.13     6 
 33: a6 -4.80   a6a4a3g6 -4.80     6  34: a4 +4.52   a4a3g6h5 +4.52     6 
 35: a3 -5.81   a3g6e1h3 -5.81     6  36: g6 +6.72   g6h4h3h6 +6.72     6 
 37: h5 -6.38   h5b1h6g3 -6.38     6  38: b1 +6.85   b1c1e1f2 +6.85     6 
 39: h6 -6.82   h6g3e1c1 -6.82     6  40: f2 +3.25   f2c1e1g3 +3.25     6 
 41: c1 -2.27   c1e1g3h4 -2.27     6  42: e1 +1.96   e1g3h2h3 +1.96     6 
 43: g3 +0.08   g3h2h3g2 +0.08     6  44: h3 Loss    h3h4h7g7 Loss      6 
 45: h4 Win     h4h7h2h1 Win      16  46: h7 -6      h7h2h1g1 -6       15 
 47: h2 +6      h2h1g1g2 +6       14  48: h1 -6      h1g1g2a1 -6       13 
 49: g1 +6      g1g2a1a7 +6       12  50: g2 -6      g2a1a7a8 -6       11 
 51: a1 +6      a1a7a8b7 +6       10  52: a7 -6      a7a8b7g8 -6        9 
 53: a8 +6      a8b7g8g7 +6        8  54: b7 -6      b7g8g7h8 -6        7 
 55: g8 +6      g8g7h8b2 +6        6  56: g7 -6      g7h8b2a2 -6        5 
 57: h8 +6      h8b2a2b8 +6        4  58: b2 -6      b2a2b8   -6        3 
 59: a2 +6      a2b8     +6        2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
