Generated by WZebra 4.2.4
Date: Sun Mar 19 17:14:36 2017


Move sequence:
c4c3d3e3f4d6e6b4d7g4g3g5f3f5f6g6h3h4d2e1e2c7c1d8c8f7e8e7h7h6h5g2f2d1c5c6b8g8a3b5a5f1b3h2h1g1b6c2b2a1b1g7h8b7a8a7a6a2f8a4

First move: ##

   A  B  C  D  E  F  G  H
1 |50|51|23|34|20|42|46|45| 1
2 |58|49|48|19|21|33|32|44| 2
3 |39|43| 2| 3| 4|13|11|17| 3
4 |60| 8| 1|()|##| 5|10|18| 4
5 |41|40|35|##|()|14|12|31| 5
6 |57|47|36| 6| 7|15|16|30| 6
7 |56|54|22| 9|28|26|52|29| 7
8 |55|37|25|24|27|59|38|53| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: b4         b4              book 
  9: d7         d7              book  10: g4         g4              book 
 11: g3         g3              book  12: g5         g5              book 
 13: f3         f3              book  14: f5         f5              book 
 15: f6         f6              book  16: g6 +1.30   g6       +1.30  book 
 17: h3 -1.30   h3h4h6h2 -1.30  book  18: h4 +1.91   h4h6h2e2 +1.91  book 
 19: d2 -10.28  d2       -10.28    1  20: e1 +0.61   e1e2c2d1 +0.61     6 
 21: e2 -4.49   e2c2d1f1 -4.49     6  22: c7 -2.89   c7d1c1f2 -2.89     6 
 23: c1 -4.56   c1c5c6c2 -4.56     6  24: d8 -2.22   d8b5f7c6 -2.22     6 
 25: c8 -1.22   c8b8b5c2 -1.22     6  26: f7 -11.61  f7b3e7h5 -11.61    6 
 27: e8 +13.52  e8e7b3c2 +13.52    6  28: e7 -11.22  e7b3c2d1 -11.22    6 
 29: h7 -3.16   h7h6h5f8 -3.16     6  30: h6 +1.35   h6h5g2f2 +1.35     6 
 31: h5 +0.17   h5g2f2d1 +0.17     6  32: g2 +0.83   g2f2f8g8 +0.83     6 
 33: f2 -6.70   f2d1h1b1 -6.70     6  34: d1 -5.38   d1h1b1c5 -5.38     6 
 35: c5 -3.33   c5c6b8g8 -3.33     6  36: c6 -3.68   c6b8g8h1 -3.68     6 
 37: b8 -9.08   b8g8b6b1 -9.08     6  38: g8 -0.26   g8h1b1b6 -0.26     6 
 39: a3 -4.91   a3b5a5a6 -4.91     6  40: b5 +0.82   b5a5a6b6 +0.82     6 
 41: a5 -4.86   a5a6b6b1 -4.86     6  42: f1 +9.48   f1b7h2h1 +9.48     6 
 43: b3 -14.36  b3b6h1b1 -14.36    6  44: h2 Draw    h2h1g1b7 Draw      6 
 45: h1 Draw    h1g1b6   Draw     16  46: g1 +0      g1b6     +0       15 
 47: b6 +0      b6c2b2a1 +0       14  48: c2 +0      c2b2a1b1 +0       13 
 49: b2 +0      b2a1b1g7 +0       12  50: a1 +0      a1b1g7h8 +0       11 
 51: b1 +0      b1g7h8b7 +0       10  52: g7 +0      g7h8b7a8 +0        9 
 53: h8 +0      h8b7a8a7 +0        8  54: b7 +0      b7a8a7a6 +0        7 
 55: a8 +0      a8a7a6a2 +0        6  56: a7 +0      a7a6a2f8 +0        5 
 57: a6 +0      a6a2f8a4 +0        4  58: a2 +0      a2f8a4   +0        3 
 59: f8 +0      f8a4     +0        2  60: a4         a4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
