Generated by WZebra 4.2.4
Date: Sun Mar 19 19:26:34 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6e7f7d7d8e8f8c7b6b8f1b3f2b4c1a4g4a6g6f3c2g3a3h3h5h4g5g2a5a2c8g8g7d1e1h8b1g1h1h2b7b2h7a7a1a8h6

First move: ##

   A  B  C  D  E  F  G  H
1 |58|50|28|47|48|24|51|52| 1
2 |43|55|34|13|11|26|41|53| 2
3 |36|25| 8| 1| 4|33|35|37| 3
4 |29|27| 9|()|##| 5|30|39| 4
5 |42|10| 2|##|()| 7|40|38| 5
6 |31|22| 6| 3|12|14|32|60| 6
7 |57|54|21|17|15|16|46|56| 7
8 |59|23|44|18|19|20|45|49| 8
   A  B  C  D  E  F  G  H

##:() - 43:21

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7 -4.01   c7       -4.01  book  22: b6 +4.25   b6b3f3b4 +4.25  book 
 23: b8 -4.25   b8f1b4   -4.25  book  24: f1 +5.04   f1b4     +5.04  book 
 25: b3 -5.04   b3f2a4g4 -5.04  book  26: f2 +5.37   f2a4g4h4 +5.37  book 
 27: b4 -5.37   b4c1f3   -5.37  book  28: c1 +5.59   c1f3     +5.59  book 
 29: a4 -5.59   a4g4a6   -5.59  book  30: g4 +5.59   g4a6     +5.59  book 
 31: a6 -6.72   a6       -6.72     1  32: g6 +5.49   g6f3c2h5 +5.49     6 
 33: f3 -4.34   f3c2g3g5 -4.34     6  34: c2 +0.06   c2g3g5h3 +0.06     6 
 35: g3 -5.07   g3g5h4h5 -5.07     6  36: a3 -3.37   a3g5h6h5 -3.37     6 
 37: h3 -1.06   h3g5h6g7 -1.06     6  38: h5 -0.96   h5h4g5h6 -0.96     6 
 39: h4 -7.59   h4g5g2c8 -7.59     6  40: g5 -4.41   g5h6g7e1 -4.41     6 
 41: g2 +0.20   g2c8g8h1 +0.20     6  42: a5 -4.41   a5a2b2d1 -4.41     6 
 43: a2 +6.02   a2b2h6g7 +6.02     6  44: c8 Loss    c8g8g7d1 Loss      6 
 45: g8 Win     g8g7d1e1 Win      16  46: g7 -22     g7d1e1h7 -22      15 
 47: d1 +22     d1e1h8b1 +22      14  48: e1 -22     e1h8b1g1 -22      13 
 49: h8 +22     h8b1g1h1 +22      12  50: b1 -22     b1g1h1h2 -22      11 
 51: g1 +22     g1h1h2b7 +22      10  52: h1 -22     h1h2b7b2 -22       9 
 53: h2 +22     h2b7b2h7 +22       8  54: b7 -22     b7b2h7a7 -22       7 
 55: b2 +22     b2h7a7a1 +22       6  56: h7 -22     h7a7a1a8 -22       5 
 57: a7 +22     a7a1a8h6 +22       4  58: a1 -22     a1a8h6   -22       3 
 59: a8 +22     a8h6     +22       2  60: --                  -         1 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
