Generated by WZebra 4.2.4
Date: Sun Mar 19 17:46:59 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2e2f1c8f3c7h3b6g4c1e1h4d8e8a6g2h5h6h1h2g6b3b4a3h7b7a5g7a8a4b5c2b8d1h8a7b2g1a2g8f8b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|27|51|28|20|55|36| 1
2 |56|54|49|16|19|18|33|37| 2
3 |41|39|14| 7| 5|22|11|24| 3
4 |47|40|12|()|##| 4|26|29| 4
5 |44|48| 3|##|()| 1|13|34| 5
6 |32|25| 6| 2| 9| 8|38|35| 6
7 |53|43|23|10|17|15|45|42| 7
8 |46|50|21|30|31|58|57|52| 8
   A  B  C  D  E  F  G  H

##:() - 23:41

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e2         e2              book  20: f1         f1              book 
 21: c8         c8              book  22: f3         f3              book 
 23: c7         c7              book  24: h3         h3              book 
 25: b6         b6              book  26: g4         g4              book 
 27: c1 -0.91   c1       -0.91  book  28: e1 +1.16   e1       +1.16     1 
 29: h4 -9.40   h4d8e8a6 -9.40     6  30: d8 -0.78   d8e8a6b4 -0.78     6 
 31: e8 +0.45   e8a6b4b5 +0.45     6  32: a6 -3.87   a6b4b5a4 -3.87     6 
 33: g2 -2.50   g2h5h6h7 -2.50     6  34: h5 +2.01   h5b7g6h6 +2.01     6 
 35: h6 -8.52   h6h7g1g6 -8.52     6  36: h1 -5.37   h1h2h7b5 -5.37     6 
 37: h2 -2.32   h2h7b5g6 -2.32     6  38: g6 +0.27   g6b5b4h7 +0.27     6 
 39: b3 -9.84   b3h7b4a4 -9.84     6  40: b4 -0.14   b4a4b5a5 -0.14     6 
 41: a3 -14.55  a3a4d1c2 -14.55    6  42: h7 +5.85   h7b5a4a5 +5.85     6 
 43: b7 -12.07  b7a8g7h8 -12.07    6  44: a5 Win     a5c2a8g7 Win       6 
 45: g7 Loss    g7a8c2b5 Loss     16  46: a8 +18     a8c2b5g1 +18      15 
 47: a4 -18     a4b5c2b8 -18      14  48: b5 +18     b5c2b8d1 +18      13 
 49: c2 -18     c2b8d1h8 -18      12  50: b8 +18     b8d1h8a7 +18      11 
 51: d1 -18     d1h8a7b2 -18      10  52: h8 +18     h8a7b2g1 +18       9 
 53: a7 -18     a7b2g1a2 -18       8  54: b2 +18     b2g1a2g8 +18       7 
 55: g1 -18     g1a2g8f8 -18       6  56: a2 +18     a2g8f8b1 +18       5 
 57: g8 -18     g8f8b1a1 -18       4  58: f8 +18     f8b1a1   +18       3 
 59: b1 -18     b1a1     -18       2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
