Generated by WZebra 4.2.4
Date: Tue Jan 03 00:10:14 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6e2c3c7c8b4b5d2c2b3a3g5d7d8g3f3d1e1h5h4f1c1b1g4h6a6a5h3h2g2h1g1f2b8a4a2e8a1a8b6b2g8a7b7g7h8f8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|35|34|29|30|33|44|43| 1
2 |48|53|21|20|14|45|42|41| 2
3 |23|22|15| 1| 6|28|27|40| 3
4 |47|18|12|()|##|11|36|32| 4
5 |39|19| 2|##|()| 4|24|31| 5
6 |38|52|13| 7| 5| 3| 9|37| 6
7 |55|56|16|25|10| 8|57|60| 7
8 |51|46|17|26|49|59|54|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6 +0.00   c6       +0.00  book  14: e2         e2c3c7c8        book 
 15: c3         c3              book  16: c7         c7              book 
 17: c8         c8              book  18: b4 +0.84   b4       +0.84  book 
 19: b5 -0.84   b5d2b3b6 -0.84  book  20: d2 +0.88   d2b3b6d7 +0.88  book 
 21: c2 -1.57   c2       -1.57     1  22: b3 +0.66   b3a3a6a5 +0.66     6 
 23: a3 -0.45   a3g5d7d8 -0.45     6  24: g5 +0.73   g5d7d8f1 +0.73     6 
 25: d7 -1.34   d7d8g3f3 -1.34     6  26: d8 +1.10   d8f1f3d1 +1.10     6 
 27: g3 -1.72   g3f3a4h5 -1.72     6  28: f3 +2.70   f3a4h5h6 +2.70     6 
 29: d1 -4.16   d1e1h5h4 -4.16     6  30: e1 +3.62   e1f1f2g1 +3.62     6 
 31: h5 -3.73   h5h4f1h3 -3.73     6  32: h4 +2.82   h4f1a6a5 +2.82     6 
 33: f1 -2.73   f1g4f2c1 -2.73     6  34: c1 +2.11   c1b1g4h6 +2.11     6 
 35: b1 -2.45   b1g4h6h3 -2.45     6  36: g4 +1.54   g4h6h3a4 +1.54     6 
 37: h6 -1.01   h6h3a4h7 -1.01     6  38: a6 +0.19   a6a5h3f2 +0.19     6 
 39: a5 -1.42   a5h3f2g2 -1.42     6  40: h3 +1.13   h3f2g2h1 +1.13     6 
 41: h2 -1.43   h2g2h1g7 -1.43     6  42: g2 +0.69   g2h1b8f8 +0.69     6 
 43: h1 -0.83   h1b8f8g1 -0.83     6  44: g1 Win     g1f2b8f8 Win       6 
 45: f2 Loss    f2b8f8b7 Loss     16  46: b8 +2      b8f8b7e8 +2       15 
 47: a4 -2      a4a2e8a1 -2       14  48: a2 +2      a2e8a1a8 +2       13 
 49: e8 -2      e8a1a8b6 -2       12  50: a1 +2      a1a8b6b2 +2       11 
 51: a8 -2      a8b6b2g8 -2       10  52: b6 +2      b6b2g8a7 +2        9 
 53: b2 -2      b2g8a7b7 -2        8  54: g8 +2      g8a7b7g7 +2        7 
 55: a7 -2      a7b7g7h8 -2        6  56: b7 +2      b7g7h8f8 +2        5 
 57: g7 -2      g7h8f8h7 -2        4  58: h8 +2      h8f8h7   +2        3 
 59: f8 -2      f8h7     -2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
