Generated by WZebra 4.2.4
Date: Tue Jan 03 12:00:02 2017


Move sequence:
d3c5d6e3f4c6c4b3b5a4a6b6c3e7c7d7a3b4a7c8a5f3f5e6f7f6e8g8g5g4g6c2f8d8h3d2d1c1e2g7b1g2e1b2f2h4h1h6b7g3h5g1f1h2h7h8a2a1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|41|38|37|43|53|52|47| 1
2 |57|44|32|36|39|45|42|54| 2
3 |17| 8|13| 1| 4|22|50|35| 3
4 |10|18| 7|()|##| 5|30|46| 4
5 |21| 9| 2|##|()|23|29|51| 5
6 |11|12| 6| 3|24|26|31|48| 6
7 |19|49|15|16|14|25|40|55| 7
8 |59|60|20|34|27|33|28|56| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: c4         c4              book   8: b3         b3              book 
  9: b5         b5              book  10: a4         a4              book 
 11: a6         a6              book  12: b6 +2.39   b6       +2.39  book 
 13: c3 -0.49   c3a5b4a7 -0.49  book  14: e7 +2.79   e7       +2.79     1 
 15: c7 -2.69   c7d7a3b4 -2.69     6  16: d7 +1.38   d7f8f7f3 +1.38     6 
 17: a3 -1.33   a3b4a7a2 -1.33     6  18: b4 +1.31   b4a7a2e6 +1.31     6 
 19: a7 -0.91   a7a2b7e2 -0.91     6  20: c8 -0.96   c8a5f3e6 -0.96     6 
 21: a5 +1.74   a5c2e6d2 +1.74     6  22: f3 -2.27   f3f5e6f7 -2.27     6 
 23: f5 +2.06   f5e6f7d2 +2.06     6  24: e6 -1.61   e6f6g6f8 -1.61     6 
 25: f7 +1.47   f7f6e8d8 +1.47     6  26: f6 -0.34   f6e8d8f8 -0.34     6 
 27: e8 +0.98   e8g8g5g4 +0.98     6  28: g8 -1.66   g8g5g4g6 -1.66     6 
 29: g5 +1.42   g5g4g6h6 +1.42     6  30: g4 -1.55   g4g6c2h3 -1.55     6 
 31: g6 +0.16   g6c2f8d8 +0.16     6  32: c2 +0.41   c2d1h5d2 +0.41     6 
 33: f8 -1.88   f8d8e2e1 -1.88     6  34: d8 +3.16   d8e2d2h3 +3.16     6 
 35: h3 -3.87   h3d2e2g7 -3.87     6  36: d2 +3.70   d2d1c1e2 +3.70     6 
 37: d1 -3.05   d1c1e2e1 -3.05     6  38: c1 +3.70   c1e2e1f2 +3.70     6 
 39: e2 -3.65   e2g7b7h4 -3.65     6  40: g7 +2.52   g7b1e1f1 +2.52     6 
 41: b1 -1.59   b1h4e1b2 -1.59     6  42: g2 -0.99   g2e1b2f2 -0.99     6 
 43: e1 +3.34   e1b2f2h4 +3.34     6  44: b2 Win     b2f2h4h1 Win       6 
 45: f2 Loss    f2h4h1h6 Loss     16  46: h4 +2      h4h1h6h5 +2       15 
 47: h1 -2      h1h6b7g3 -2       14  48: h6 +2      h6b7g3h5 +2       13 
 49: b7 -2      b7g3h5g1 -2       12  50: g3 +2      g3h5g1f1 +2       11 
 51: h5 -2      h5g1f1h2 -2       10  52: g1 +2      g1f1h2h7 +2        9 
 53: f1 -2      f1h2h7h8 -2        8  54: h2 +2      h2h7h8a2 +2        7 
 55: h7 -2      h7h8a2a1 -2        6  56: h8 +2      h8a2a1a8 +2        5 
 57: a2 -2      a2a1a8   -2        4  58: a1 +2      a1a8     +2        3 
 59: --                  -         1  60: a8 +2      a8b8     +2        2 
 61: --                  -         1  62: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
