Generated by WZebra 4.2.4
Date: Tue Jan 03 04:15:54 2017


Move sequence:
e6f6f5d6e7g5c5f7c4e3f4f3g6d3h5b4e2c7c2c3c6b5g3e1f2h3h4f8c8b6d8d7a6h6g4f1d1d2c1h7a3b3g1g7a4a5h8b2a1b1a2h1h2a7a8g2b7b8e8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|50|39|37|24|36|43|52| 1
2 |51|48|19|38|17|25|56|53| 2
3 |41|42|20|14|10|12|23|26| 3
4 |45|16| 9|()|##|11|35|27| 4
5 |46|22| 7|##|()| 3| 6|15| 5
6 |33|30|21| 4| 1| 2|13|34| 6
7 |54|57|18|32| 5| 8|44|40| 7
8 |55|58|29|31|59|28|60|47| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: c5         c5              book   8: f7         f7              book 
  9: c4         c4              book  10: e3         e3              book 
 11: f4         f4              book  12: f3         f3              book 
 13: g6         g6              book  14: d3         d3              book 
 15: h5         h5              book  16: b4         b4              book 
 17: e2 +0.00   e2       +0.00  book  18: c7 +0.72   c7g3d2b3 +0.72  book 
 19: c2 -4.17   c2       -4.17     1  20: c3 +3.60   c3c6b5g3 +3.60     6 
 21: c6 -2.65   c6b5g3h3 -2.65     6  22: b5 +1.97   b5g3g4f2 +1.97     6 
 23: g3 -2.18   g3e1f2g4 -2.18     6  24: e1 +2.03   e1e8g4f2 +2.03     6 
 25: f2 -1.38   f2g4d1c1 -1.38     6  26: h3 +0.90   h3h4h6e8 +0.90     6 
 27: h4 -1.13   h4f8b6d7 -1.13     6  28: f8 +2.14   f8b3g4h2 +2.14     6 
 29: c8 -2.21   c8b6d8d7 -2.21     6  30: b6 +2.45   b6d8d7h2 +2.45     6 
 31: d8 -1.98   d8d7h2c1 -1.98     6  32: d7 +1.77   d7h2f1a6 +1.77     6 
 33: a6 -1.54   a6c1a5h6 -1.54     6  34: h6 +1.02   h6g4f1d2 +1.02     6 
 35: g4 -0.80   g4f1d1d2 -0.80     6  36: f1 +1.38   f1d1d2c1 +1.38     6 
 37: d1 -1.02   d1d2c1b1 -1.02     6  38: d2 +2.16   d2c1g7g1 +2.16     6 
 39: c1 -2.41   c1h7a3a4 -2.41     6  40: h7 +1.87   h7a3a4g2 +1.87     6 
 41: a3 -3.02   a3b3g1b2 -3.02     6  42: b3 +2.87   b3g1g7a2 +2.87     6 
 43: g1 -1.88   g1g7a2b8 -1.88     6  44: g7 Win     g7a4b8a8 Win       6 
 45: a4 Loss    a4a5h8b2 Loss     16  46: a5 +4      a5h8b2h2 +4       15 
 47: h8 -4      h8b2a1b1 -4       14  48: b2 +4      b2a1b1a2 +4       13 
 49: a1 -4      a1b1a2h1 -4       12  50: b1 +4      b1a2h1h2 +4       11 
 51: a2 -4      a2h1h2a7 -4       10  52: h1 +4      h1h2a7a8 +4        9 
 53: h2 -4      h2a7a8g2 -4        8  54: a7 +4      a7a8g2b7 +4        7 
 55: a8 -4      a8g2b7b8 -4        6  56: g2 +4      g2b7b8e8 +4        5 
 57: b7 -4      b7b8e8g8 -4        4  58: b8 +4      b8e8g8   +4        3 
 59: e8 -4      e8g8     -4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
