Generated by WZebra 4.2.4
Date: Mon Jan 02 23:57:16 2017


Move sequence:
c4c3d3e3d2b4b3d1f4f5e2e1f1c2f2c6d6f3b5g1b6e6f6e7f7a5a4a3g5a6b1c5d7d8e8g6c7h4g4f8g3h2b2g2c1a1a2h3h1c8h5b7a8a7b8h6g8g7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |46|31|45| 8|12|13|20|49| 1
2 |47|43|14| 5|11|15|44|42| 2
3 |28| 7| 2| 3| 4|18|41|48| 3
4 |27| 6| 1|()|##| 9|39|38| 4
5 |26|19|32|##|()|10|29|51| 5
6 |30|21|16|17|22|23|36|56| 6
7 |54|52|37|33|24|25|58|59| 7
8 |53|55|50|34|35|40|57|60| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: f4         f4              book  10: f5         f5              book 
 11: e2         e2              book  12: e1         e1              book 
 13: f1 -0.89   f1       -0.89  book  14: c2 +0.89   c2f2c6d6 +0.89  book 
 15: f2 -0.89   f2c6d6f3 -0.89  book  16: c6 +0.89   c6d6f3g4 +0.89  book 
 17: d6 -0.89   d6f3g4a3 -0.89  book  18: f3 +2.07   f3g4a3   +2.07  book 
 19: b5 -6.69   b5       -6.69     1  20: g1 +6.28   g1g5f6g4 +6.28     6 
 21: b6 -6.01   b6e6f6e7 -6.01     6  22: e6 +6.29   e6f6e7g5 +6.29     6 
 23: f6 -4.79   f6e7f7g5 -4.79     6  24: e7 +4.12   e7f7g5g6 +4.12     6 
 25: f7 -4.02   f7g5g6d7 -4.02     6  26: a5 +3.16   a5g5a4b1 +3.16     6 
 27: a4 -3.05   a4a3g5a6 -3.05     6  28: a3 +2.02   a3g5a6b1 +2.02     6 
 29: g5 -1.77   g5a6g4c5 -1.77     6  30: a6 +1.94   a6b1c5c7 +1.94     6 
 31: b1 -1.80   b1c5c7d7 -1.80     6  32: c5 +1.32   c5d7d8e8 +1.32     6 
 33: d7 -1.48   d7d8e8g6 -1.48     6  34: d8 +1.09   d8e8g6c7 +1.09     6 
 35: e8 -0.78   e8h5g4g6 -0.78     6  36: g6 -0.74   g6c7h6g4 -0.74     6 
 37: c7 +1.83   c7h6g4f8 +1.83     6  38: h4 -3.37   h4h6f8h5 -3.37     6 
 39: g4 +3.65   g4f8g3h3 +3.65     6  40: f8 -4.09   f8g3h5b2 -4.09     6 
 41: g3 +3.16   g3h5b2a1 +3.16     6  42: h2 -4.18   h2h3h5b2 -4.18     6 
 43: b2 +3.77   b2g2c1a1 +3.77     6  44: g2 Loss    g2c1a1a2 Loss      6 
 45: c1 Win     c1a1a2h3 Win      16  46: a1 -4      a1a2h3h1 -4       15 
 47: a2 +4      a2h3h1c8 +4       14  48: h3 -4      h3h1c8h5 -4       13 
 49: h1 +4      h1c8h5b7 +4       12  50: c8 -4      c8h5b7a8 -4       11 
 51: h5 +4      h5b7a8a7 +4       10  52: b7 -4      b7a8a7b8 -4        9 
 53: a8 +4      a8a7b8h6 +4        8  54: a7 -4      a7b8h6g8 -4        7 
 55: b8 +4      b8h6g8g7 +4        6  56: h6 -4      h6g8g7h7 -4        5 
 57: g8 +4      g8g7h7h8 +4        4  58: g7 -4      g7h7h8   -4        3 
 59: h7 +4      h7h8     +4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
