Generated by WZebra 4.2.4
Date: Sun Mar 19 18:48:05 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3g5c3d7h6g6f7h3g3e8f8h5h4h7e7h2c8g8b5c6b8e2b6c2d2a5a6b4g2b3d1c1a2a3a4g7f2e1f1a7a8b2d8h1g1b7h8a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|43|42|49|50|56|55| 1
2 |44|53|35|36|33|48|40|27| 2
3 |45|41|14|12| 3| 6|20|19| 3
4 |46|39| 7|()|##| 2|10|24| 4
5 |37|30| 5|##|()| 9|13|23| 5
6 |38|34|31| 4| 1| 8|17|16| 6
7 |51|57|11|15|26|18|47|25| 7
8 |52|32|28|54|21|22|29|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: g5         g5              book  14: c3         c3              book 
 15: d7         d7              book  16: h6         h6              book 
 17: g6         g6              book  18: f7         f7              book 
 19: h3 +0.24   h3       +0.24  book  20: g3 +1.95   g3f8     +1.95  book 
 21: e8 +0.59   e8e7h5   +0.59  book  22: f8 -4.29   f8       -4.29     1 
 23: h5 -4.33   h5e7d8c8 -4.33     6  24: h4 -2.13   h4h7e7h2 -2.13     6 
 25: h7 +0.91   h7e7h2b3 +0.91     6  26: e7 -0.42   e7d8c8h2 -0.42     6 
 27: h2 -2.51   h2c8g8b7 -2.51     6  28: c8 -6.87   c8g8b6c6 -6.87     6 
 29: g8 -6.45   g8b6c6b5 -6.45     6  30: b5 -6.38   b5f2e2c6 -6.38     6 
 31: c6 +3.06   c6b6a6b8 +3.06     6  32: b8 +1.20   b8f2e2d1 +1.20     6 
 33: e2 -10.47  e2b6c2c1 -10.47    6  34: b6 -1.18   b6c2c1g7 -1.18     6 
 35: c2 +0.62   c2c1b4b3 +0.62     6  36: d2 -1.42   d2c1f1f2 -1.42     6 
 37: a5 -11.24  a5a6b4a3 -11.24    6  38: a6 +4.31   a6b4a3a7 +4.31     6 
 39: b4 -7.87   b4a3a7f1 -7.87     6  40: g2 -3.23   g2a7a3g7 -3.23     6 
 41: b3 +0.15   b3a3a4b7 +0.15     6  42: d1 -6.49   d1c1f2a7 -6.49     6 
 43: c1 -5.78   c1a2a3a4 -5.78     6  44: a2 Win     a2a3a4e1 Win       6 
 45: a3 Loss    a3a4e1f1 Loss     16  46: a4 +2      a4e1f1g7 +2       15 
 47: g7 -2      g7f2e1f1 -2       14  48: f2 +2      f2e1f1a7 +2       13 
 49: e1 -2      e1f1a7a8 -2       12  50: f1 +2      f1a7a8b2 +2       11 
 51: a7 -2      a7a8b2d8 -2       10  52: a8 +2      a8b2d8h1 +2        9 
 53: b2 -2      b2d8h1g1 -2        8  54: d8 +2      d8h1g1b7 +2        7 
 55: h1 -2      h1g1b7h8 -2        6  56: g1 +2      g1b7h8a1 +2        5 
 57: b7 -2      b7h8a1b1 -2        4  58: h8 +2      h8a1b1   +2        3 
 59: --                  -         1  60: a1 +2      a1b1     +2        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
