Generated by WZebra 4.2.4
Date: Tue Jan 03 00:10:51 2017


Move sequence:
d3c5e6f5f6e3c4f7g4f4f3d6e7f8g5e2c6h6h5f2g3g6c7c3d7d2h7h3e1f1c1d1g1b5a5d8e8h4h2g7c8a6a7b6a4b4a3b7a8b8c2b3g8h8a2h1g2b1b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|58|31|32|29|30|33|56| 1
2 |55|59|51|26|16|20|57|39| 2
3 |47|52|24| 1| 6|11|21|28| 3
4 |45|46| 7|()|##|10| 9|38| 4
5 |35|34| 2|##|()| 4|15|19| 5
6 |42|44|17|12| 3| 5|22|18| 6
7 |43|48|23|25|13| 8|40|27| 7
8 |49|50|41|36|37|14|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c4         c4              book   8: f7         f7              book 
  9: g4         g4              book  10: f4         f4              book 
 11: f3         f3              book  12: d6         d6              book 
 13: e7         e7              book  14: f8 +3.19   f8       +3.19  book 
 15: g5 -1.07   g5g3     -1.07  book  16: e2 +1.07   e2c6     +1.07  book 
 17: c6 -3.76   c6       -3.76     1  18: h6 +2.56   h6d7g6g3 +2.56     6 
 19: h5 -2.37   h5g6d7f2 -2.37     6  20: f2 +2.35   f2d2g3d7 +2.35     6 
 21: g3 -3.41   g3g6c7d2 -3.41     6  22: g6 +4.07   g6c7c3d7 +4.07     6 
 23: c7 -5.34   c7d2d7h3 -5.34     6  24: c3 +5.12   c3d7d2h7 +5.12     6 
 25: d7 -4.83   d7d2h7h3 -4.83     6  26: d2 +4.34   d2h7h3c2 +4.34     6 
 27: h7 -6.05   h7h3e8g7 -6.05     6  28: h3 +6.84   h3e8d8c8 +6.84     6 
 29: e1 -6.89   e1f1g1b3 -6.89     6  30: f1 +6.11   f1g1b3e8 +6.11     6 
 31: c1 -4.65   c1d1g1d8 -4.65     6  32: d1 +4.63   d1g1b5a5 +4.63     6 
 33: g1 -4.55   g1b5b6b4 -4.55     6  34: b5 +4.02   b5b6b4e8 +4.02     6 
 35: a5 -3.91   a5b6a6d8 -3.91     6  36: d8 +3.24   d8e8h4h2 +3.24     6 
 37: e8 -2.39   e8h4h2g7 -2.39     6  38: h4 +1.09   h4h2g7c8 +1.09     6 
 39: h2 +0.50   h2g7c8a6 +0.50     6  40: g7 -1.39   g7c8b6h8 -1.39     6 
 41: c8 +2.77   c8a6a7b6 +2.77     6  42: a6 -2.99   a6a7b6h8 -2.99     6 
 43: a7 +3.71   a7b6a4b8 +3.71     6  44: b6 Loss    b6a4b4a3 Loss      6 
 45: a4 Win     a4b4a3b8 Win      16  46: b4 -4      b4a3b8h8 -4       15 
 47: a3 +4      a3b7a8b8 +4       14  48: b7 -4      b7a8b8c2 -4       13 
 49: a8 +4      a8b8c2b3 +4       12  50: b8 -4      b8c2b3g8 -4       11 
 51: c2 +4      c2b3g8h8 +4       10  52: b3 -4      b3g8h8a2 -4        9 
 53: g8 +4      g8h8a2h1 +4        8  54: h8 -4      h8a2h1g2 -4        7 
 55: a2 +4      a2h1g2b1 +4        6  56: h1 -4      h1g2b1b2 -4        5 
 57: g2 +4      g2b1b2a1 +4        4  58: b1 -4      b1b2a1   -4        3 
 59: b2 +4      b2a1     +4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
