Generated by WZebra 4.2.4
Date: Tue Jan 03 02:19:20 2017


Move sequence:
f5d6c3d3c4f4c5b4b3c2d7c6e6b5a5b6a6g6a4a3f3f6g5e7c7f7a2e3g3h4h5h3h6c8e2d2g4e8e1d1c1f2h2f1g1b2f8g8d8g7b1a1h8h1h7g2b8a7b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|51|41|40|39|44|45|54| 1
2 |27|46|10|36|35|42|56|43| 2
3 |20| 9| 3| 4|28|21|29|32| 3
4 |19| 8| 5|()|##| 6|37|30| 4
5 |15|14| 7|##|()| 1|23|31| 5
6 |17|16|12| 2|13|22|18|33| 6
7 |58|59|25|11|24|26|50|55| 7
8 |60|57|34|49|38|47|48|53| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b3         b3              book  10: c2         c2              book 
 11: d7         d7              book  12: c6         c6              book 
 13: e6         e6              book  14: b5         b5              book 
 15: a5         a5              book  16: b6 -3.98   b6       -3.98  book 
 17: a6 +4.38   a6a3e3d2 +4.38  book  18: g6 -4.38   g6a4a3a2 -4.38  book 
 19: a4 +4.38   a4a3a2f6 +4.38  book  20: a3 -2.74   a3a2f6e3 -2.74  book 
 21: f3 +4.01   f3a7g3c7 +4.01  book  22: f6 -3.17   f6       -3.17     1 
 23: g5 +1.77   g5e7g4a7 +1.77     6  24: e7 -1.65   e7c7f7e8 -1.65     6 
 25: c7 +1.70   c7f7a2f2 +1.70     6  26: f7 -1.55   f7e3a7e8 -1.55     6 
 27: a2 +1.89   a2e3g3h4 +1.89     6  28: e3 -1.02   e3g3h4h5 -1.02     6 
 29: g3 +0.51   g3d8c8b8 +0.51     6  30: h4 -0.98   h4h5h3d8 -0.98     6 
 31: h5 +1.07   h5h3d8e8 +1.07     6  32: h3 -0.05   h3d8e8h6 -0.05     6 
 33: h6 +0.80   h6g4h2d8 +0.80     6  34: c8 -0.70   c8e8g4d8 -0.70     6 
 35: e2 +0.72   e2d2g4d8 +0.72     6  36: d2 -0.33   d2g4b7e1 -0.33     6 
 37: g4 -1.36   g4e8e1d1 -1.36     6  38: e8 +1.51   e8h2g7b7 +1.51     6 
 39: e1 -0.87   e1d1c1h7 -0.87     6  40: d1 +0.27   d1c1h7b7 +0.27     6 
 41: c1 -1.33   c1h7b7f1 -1.33     6  42: f2 +0.47   f2h2f1g1 +0.47     6 
 43: h2 +2.30   h2f1g1b2 +2.30     6  44: f1 Loss    f1g1b2f8 Loss      6 
 45: g1 Win     g1b2f8g8 Win      16  46: b2 -2      b2f8g8d8 -2       15 
 47: f8 +2      f8g8d8g7 +2       14  48: g8 -2      g8d8g7b1 -2       13 
 49: d8 +2      d8g7b1a1 +2       12  50: g7 -2      g7b1a1h8 -2       11 
 51: b1 +2      b1a1h8h1 +2       10  52: a1 -2      a1h8h1h7 -2        9 
 53: h8 +2      h8h1h7g2 +2        8  54: h1 -2      h1h7g2b8 -2        7 
 55: h7 +2      h7g2b8a7 +2        6  56: g2 -2      g2b8a7b7 -2        5 
 57: b8 +2      b8a7b7a8 +2        4  58: a7 -2      a7b7a8   -2        3 
 59: b7 +2      b7a8     +2        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
