Generated by WZebra 4.2.4
Date: Sun Mar 19 19:54:11 2017


Move sequence:
f5d6c3d3c4f4f6g5e6c5f3e3g4b5e2f1c2h4h6d2b4f2h5h7c1a3d7e1a6g3c6a5d1b3b6g2a4a7h3h2h1g1b2b7c7b8e7g7c8g6f7a1h8a2b1f8d8e8g8a8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|55|25|33|28|16|42|41| 1
2 |54|43|17|20|15|22|36|40| 2
3 |26|34| 3| 4|12|11|30|39| 3
4 |37|21| 5|()|##| 6|13|18| 4
5 |32|14|10|##|()| 1| 8|23| 5
6 |29|35|31| 2| 9| 7|50|19| 6
7 |38|44|45|27|47|51|48|24| 7
8 |60|46|49|57|58|56|59|53| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: c5         c5              book 
 11: f3         f3              book  12: e3         e3              book 
 13: g4         g4              book  14: b5         b5              book 
 15: e2 -3.85   e2       -3.85     1  16: f1 -9.72   f1b4c2c7 -9.72     6 
 17: c2 -4.17   c2h4d1e1 -4.17     6  18: h4 -4.57   h4e1f2g1 -4.57     6 
 19: h6 -6.76   h6d2b4f2 -6.76     6  20: d2 -5.89   d2g3b4c1 -5.89     6 
 21: b4 -6.95   b4f2g3a3 -6.95     6  22: f2 +0.25   f2g3a3c1 +0.25     6 
 23: h5 -7.97   h5h7c1d1 -7.97     6  24: h7 -1.65   h7d1e1g1 -1.65     6 
 25: c1 -7.96   c1d1a6g3 -7.96     6  26: a3 -2.26   a3d7c7e1 -2.26     6 
 27: d7 -1.25   d7c7b6g6 -1.25     6  28: e1 -5.38   e1c6b6a5 -5.38     6 
 29: a6 +0.16   a6b6c6d8 +0.16     6  30: g3 -2.66   g3c6a5b6 -2.66     6 
 31: c6 -1.54   c6a5a4a7 -1.54     6  32: a5 -5.30   a5a4a7b6 -5.30     6 
 33: d1 -1.92   d1b1b6b3 -1.92     6  34: b3 -1.42   b3g1c7b6 -1.42     6 
 35: b6 -3.45   b6b1a4a7 -3.45     6  36: g2 -7.74   g2a4a7b2 -7.74     6 
 37: a4 -0.77   a4a7b2c7 -0.77     6  38: a7 -8.02   a7b2c7e7 -8.02     6 
 39: h3 -2.53   h3h2b2c7 -2.53     6  40: h2 +2.84   h2b2c7h1 +2.84     6 
 41: h1 -2.26   h1g1b2c7 -2.26     6  42: g1 -4.75   g1b2c7e7 -4.75     6 
 43: b2 -4.17   b2c7e7f8 -4.17     6  44: b7 Loss    b7c7b8c8 Loss      6 
 45: c7 Win     c7b8e7f8 Win      16  46: b8 -6      b8e7f8d8 -6       15 
 47: e7 +6      e7g7c8g6 +6       14  48: g7 -6      g7c8g6f7 -6       13 
 49: c8 +6      c8g6f7a1 +6       12  50: g6 -6      g6f7a1h8 -6       11 
 51: f7 +6      f7a1h8a2 +6       10  52: a1 -6      a1h8a2b1 -6        9 
 53: h8 +6      h8a2b1f8 +6        8  54: a2 -6      a2b1f8d8 -6        7 
 55: b1 +6      b1f8d8e8 +6        6  56: f8 -6      f8d8e8g8 -6        5 
 57: d8 +6      d8e8g8a8 +6        4  58: e8 -6      e8g8a8   -6        3 
 59: g8 +6      g8a8     +6        2  60: --                  -         1 
 61: a8         a8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
