Generated by WZebra 4.2.4
Date: Sun Mar 19 15:13:10 2017


Move sequence:
f5f6e6f4e3c5c4e2b5e7f2d2f3g4g5d6h3d3c6b3g6b6e8a5g3c7a6d7c8a7b4c3e1f1g1d8a3c2a4b7b1c1d1g7a8b8g8f8f7h6h5h4h7h8h2g2h1a1b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |58|41|42|43|33|34|35|57| 1
2 |60|59|38|12| 8|11|56|55| 2
3 |37|20|32|18| 5|13|25|17| 3
4 |39|31| 7|()|##| 4|14|52| 4
5 |24| 9| 6|##|()| 1|15|51| 5
6 |27|22|19|16| 3| 2|21|50| 6
7 |30|40|26|28|10|49|44|53| 7
8 |45|46|29|36|23|48|47|54| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: e3         e3              book   6: c5         c5              book 
  7: c4         c4              book   8: e2         e2              book 
  9: b5         b5              book  10: e7         e7              book 
 11: f2         f2              book  12: d2         d2              book 
 13: f3         f3              book  14: g4         g4              book 
 15: g5         g5              book  16: d6         d6              book 
 17: h3         h3              book  18: d3         d3              book 
 19: c6         c6              book  20: b3 +0.41   b3       +0.41  book 
 21: g6 -9.44   g6       -9.44     1  22: b6 +1.27   b6g3d7c7 +1.27     6 
 23: e8 -8.88   e8d7c3a5 -8.88     6  24: a5 +0.57   a5a6d7c3 +0.57     6 
 25: g3 -13.63  g3c7a6d7 -13.63    6  26: c7 -1.22   c7a6d7e1 -1.22     6 
 27: a6 -6.13   a6d7e1d1 -6.13     6  28: d7 +4.20   d7e1d1d8 +4.20     6 
 29: c8 -14.07  c8d8e1d1 -14.07    6  30: a7 +5.00   a7e1d8c1 +5.00     6 
 31: b4 -19.23  b4c3e1d1 -19.23    6  32: c3 +8.63   c3e1d8c1 +8.63     6 
 33: e1 -13.28  e1d1c1c2 -13.28    6  34: f1 +4.54   f1b2c2a3 +4.54     6 
 35: g1 -11.77  g1d8d1f7 -11.77    6  36: d8 +8.73   d8b2c2a3 +8.73     6 
 37: a3 -21.31  a3c2a4a2 -21.31    6  38: c2 +12.48  c2a4b7b1 +12.48    6 
 39: a4 -19.30  a4b7b1f8 -19.30    6  40: b7 +2.13   b7b1c1a8 +2.13     6 
 41: b1 -10.45  b1f8a8b8 -10.45    6  42: c1 +11.38  c1d1h5a8 +11.38    6 
 43: d1 -13.00  d1g7f7h6 -13.00    6  44: g7 Win     g7f7h6a8 Win       6 
 45: a8 Loss    a8b8f7h6 Loss     16  46: b8 +22     b8f7h6h7 +22      15 
 47: g8 -22     g8f8f7h6 -22      14  48: f8 +22     f8f7h6h5 +22      13 
 49: f7 -22     f7h6h5h4 -22      12  50: h6 +22     h6h5h4h7 +22      11 
 51: h5 -22     h5h4h7h8 -22      10  52: h4 +22     h4h7h8h2 +22       9 
 53: h7 -22     h7h8h2g2 -22       8  54: h8 +22     h8h2g2h1 +22       7 
 55: --                  -         1  56: h2 +22     h2g2h1a1 +22       6 
 57: g2 -22     g2h1a1   -22       5  58: h1 +22     h1a1     +22       4 
 59: --                  -         1  60: a1 +22     a1b2a2   +22       3 
 61: --                  -         1  62: b2 +22     b2a2     +22       2 
 63: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
