Generated by WZebra 4.2.4
Date: Tue Jan 03 08:02:03 2017


Move sequence:
e6f4c3c4d3d6f6c6d7c7f5c2b4e3b6b5b3e8c8f3d8c5f8g5d2f7a6c1g8a5h5h6h7g6e2a4a3f1g4b7g3f2a8h4h3e7g7b8a7h8g1h1e1h2g2d1b1a2a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|57|28|56|53|38|51|52| 1
2 |58|60|12|25|35|42|55|54| 2
3 |37|17| 3| 5|14|20|41|45| 3
4 |36|13| 4|()|##| 2|39|44| 4
5 |30|16|22|##|()|11|24|31| 5
6 |27|15| 8| 6| 1| 7|34|32| 6
7 |49|40|10| 9|46|26|47|33| 7
8 |43|48|19|21|18|23|29|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: d7         d7              book  10: c7         c7              book 
 11: f5         f5              book  12: c2         c2              book 
 13: b4 -4.18   b4       -4.18  book  14: e3 +4.18   e3b6     +4.18  book 
 15: b6 -6.02   b6       -6.02     1  16: b5 +5.91   b5b3c5a4 +5.91     6 
 17: b3 -6.02   b3e8c8c5 -6.02     6  18: e8 +4.92   e8d2a5c8 +4.92     6 
 19: c8 -4.44   c8c5d8f3 -4.44     6  20: f3 +4.77   f3d8c5a5 +4.77     6 
 21: d8 -3.56   d8c5a5e7 -3.56     6  22: c5 +2.93   c5f8g5d2 +2.93     6 
 23: f8 -2.97   f8g5d2f7 -2.97     6  24: g5 +3.43   g5a4a6d2 +3.43     6 
 25: d2 -3.26   d2f7g8a6 -3.26     6  26: f7 +3.34   f7a6e7d1 +3.34     6 
 27: a6 -1.48   a6a5a4e7 -1.48     6  28: c1 +0.45   c1h5g4e7 +0.45     6 
 29: g8 -1.54   g8a5a3a4 -1.54     6  30: a5 +0.92   a5h5e7e2 +0.92     6 
 31: h5 -1.21   h5e7e2a4 -1.21     6  32: h6 +1.16   h6h7g6e2 +1.16     6 
 33: h7 -4.01   h7g6a3e2 -4.01     6  34: g6 +7.21   g6a3a4e2 +7.21     6 
 35: e2 -7.76   e2a4d1e1 -7.76     6  36: a4 +8.71   a4f2f1h4 +8.71     6 
 37: a3 -9.31   a3f1g4h4 -9.31     6  38: f1 +9.07   f1g4h4h3 +9.07     6 
 39: g4 -7.89   g4h4h3e7 -7.89     6  40: b7 +6.17   b7g3f2a8 +6.17     6 
 41: g3 -6.63   g3h4h3b8 -6.63     6  42: f2 +4.84   f2a8h4h3 +4.84     6 
 43: a8 -3.97   a8h2h3e7 -3.97     6  44: h4 Win     h4h3e7g7 Win       6 
 45: h3 Loss    h3e7g7b8 Loss     16  46: e7 +6      e7g7b8a7 +6       15 
 47: g7 -6      g7b8a7h8 -6       14  48: b8 +6      b8a7h8g1 +6       13 
 49: a7 -6      a7h8g1h1 -6       12  50: h8 +6      h8g1h1e1 +6       11 
 51: g1 -6      g1h1e1h2 -6       10  52: h1 +6      h1e1h2g2 +6        9 
 53: e1 -6      e1h2g2d1 -6        8  54: h2 +6      h2g2d1b1 +6        7 
 55: g2 -6      g2d1b1a2 -6        6  56: d1 +6      d1b1a2a1 +6        5 
 57: b1 -6      b1a2a1b2 -6        4  58: a2 +6      a2a1b2   +6        3 
 59: a1 -6      a1b2     -6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
