Generated by WZebra 4.2.4
Date: Sun Mar 19 18:16:09 2017


Move sequence:
e6f4d3c4c3d6e3c2b3c5b4f3d2c1d7c6f5g6e2f2b6b5g5f6e7h5a4a3h6a6a2h7g4g3b2f7b1a1a5e8d1c8d8e1h3c7b7b8g1f1g2h2h1h4h8f8g8g7a8a7

First move: ##

   A  B  C  D  E  F  G  H
1 |38|37|14|41|44|50|49|53| 1
2 |31|35| 8|13|19|20|51|52| 2
3 |28| 9| 5| 3| 7|12|34|45| 3
4 |27|11| 4|()|##| 2|33|54| 4
5 |39|22|10|##|()|17|23|26| 5
6 |30|21|16| 6| 1|24|18|29| 6
7 |60|47|46|15|25|36|58|32| 7
8 |59|48|42|43|40|56|57|55| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: c5         c5              book 
 11: b4         b4              book  12: f3         f3              book 
 13: d2         d2              book  14: c1         c1              book 
 15: d7         d7              book  16: c6         c6              book 
 17: f5         f5              book  18: g6         g6              book 
 19: e2         e2              book  20: f2 +3.77   f2       +3.77  book 
 21: b6 -0.84   b6f6g3g4 -0.84  book  22: b5 -6.81   b5       -6.81     1 
 23: g5 +0.18   g5g4g3a3 +0.18     6  24: f6 -6.11   f6g4f7e7 -6.11     6 
 25: e7 -3.65   e7g4a4f7 -3.65     6  26: h5 -0.04   h5h6c7d8 -0.04     6 
 27: a4 +3.16   a4f7h6c8 +3.16     6  28: a3 -11.09  a3h6a6a2 -11.09    6 
 29: h6 +1.63   h6a6a2c7 +1.63     6  30: a6 -11.23  a6a2c7d8 -11.23    6 
 31: a2 +1.29   a2h7b2a7 +1.29     6  32: h7 -12.83  h7b2f7a5 -12.83    6 
 33: g4 +3.35   g4h4b2f7 +3.35     6  34: g3 -14.70  g3b2a7b1 -14.70    6 
 35: b2 +6.30   b2a7h3f7 +6.30     6  36: f7 -15.39  f7a5e8f8 -15.39    6 
 37: b1 +0.76   b1a7d1e1 +0.76     6  38: a1 -3.79   a1a5e8d1 -3.79     6 
 39: a5 +3.14   a5e8h3d8 +3.14     6  40: e8 -11.11  e8h3d8c7 -11.11    6 
 41: d1 +3.43   d1e1h3g2 +3.43     6  42: c8 -15.55  c8e1c7g2 -15.55    6 
 43: d8 +11.23  d8e1b8a8 +11.23    6  44: e1 Loss    e1f8g8h3 Loss      6 
 45: h3 Win     h3c7b7a7 Win      16  46: c7 -14     c7b7a7g1 -14      15 
 47: b7 +14     b7b8g1f1 +14      14  48: b8 -14     b8g1f1g2 -14      13 
 49: g1 +14     g1f1g2h2 +14      12  50: f1 -14     f1g2h2h1 -14      11 
 51: g2 +14     g2h2h1h4 +14      10  52: h2 -14     h2h1h4h8 -14       9 
 53: h1 +14     h1h4h8f8 +14       8  54: h4 -14     h4h8f8g8 -14       7 
 55: h8 +14     h8f8g8g7 +14       6  56: --                  -         1 
 57: f8 +14     f8g8g7a8 +14       5  58: g8 -14     g8g7a8a7 -14       4 
 59: g7 +14     g7a8a7   +14       3  60: --                  -         1 
 61: a8 +14     a8a7     +14       2  62: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
