Generated by WZebra 4.2.4
Date: Tue Jan 03 11:05:25 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3g5b4g3g4h3a6f3b6f1c7e2h6h4e1a5a4c8e7d7e8f7g2d1c1b1h2a3c2a7h5a2f8g7g6g8d8b7a8b8a1b2h7h8g1h1

First move: ##

   A  B  C  D  E  F  G  H
1 |55|40|39|38|29|24|59|60| 1
2 |46|56|43|13|26|11|37|41| 2
3 |42|15| 8| 1| 4|22|18|20| 3
4 |31|17| 9|()|##| 5|19|28| 4
5 |30|10| 2|##|()| 7|16|45| 5
6 |21|23| 6| 3|12|14|49|27| 6
7 |44|52|25|34|33|36|48|57| 7
8 |53|54|32|51|35|47|50|58| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4 -1.70   g4       -1.70  book  20: h3 +1.70   h3a6f3b6 +1.70  book 
 21: a6         a6f3b6f1        book  22: f3         f3              book 
 23: b6 -1.70   b6       -1.70  book  24: f1         f1c7a5          book 
 25: c7         c7              book  26: e2         e2              book 
 27: h6 -0.91   h6       -0.91  book  28: h4 +3.25   h4       +3.25     1 
 29: e1 -2.93   e1a5a4c8 -2.93     6  30: a5 +2.73   a5a4c8e7 +2.73     6 
 31: a4 -1.20   a4c8e7d7 -1.20     6  32: c8 +1.91   c8e7d7e8 +1.91     6 
 33: e7 -2.66   e7d7e8f7 -2.66     6  34: d7 +1.80   d7e8f7g1 +1.80     6 
 35: e8 -1.02   e8f7g6g8 -1.02     6  36: f7 -0.43   f7g2c2g1 -0.43     6 
 37: g2 +1.51   g2h1g1b7 +1.51     6  38: d1 +1.03   d1c1b1c2 +1.03     6 
 39: c1 -3.42   c1b1h2c2 -3.42     6  40: b1 +1.97   b1h2c2h5 +1.97     6 
 41: h2 -1.95   h2a3a2c2 -1.95     6  42: a3 +2.85   a3g7c2f8 +2.85     6 
 43: c2 -2.99   c2a7d8f8 -2.99     6  44: a7 Loss    a7d8f8h5 Loss      6 
 45: h5 Win     h5a2f8h1 Win      16  46: a2 -2      a2f8h1g1 -2       15 
 47: f8 +2      f8g7g6g8 +2       14  48: g7 -2      g7g6g8d8 -2       13 
 49: g6 +2      g6g8d8b7 +2       12  50: g8 -2      g8d8b7a8 -2       11 
 51: d8 +2      d8b7a8b8 +2       10  52: b7 -2      b7a8b8a1 -2        9 
 53: a8 +2      a8b8a1b2 +2        8  54: b8 -2      b8a1b2h7 -2        7 
 55: a1 +2      a1b2h7h8 +2        6  56: b2 -2      b2h7h8g1 -2        5 
 57: h7 +2      h7h8g1h1 +2        4  58: h8 -2      h8g1h1   -2        3 
 59: g1 +2      g1h1     +2        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
