Generated by WZebra 4.2.4
Date: Sun Mar 19 18:46:55 2017


Move sequence:
d3c3c4e3d2b4f4c2c5e6d6d7b3f5c1c6a4g3g5e2f1e1d1b5f3g4b6h6g6f2g1b2c7c8f7a5d8e8h2h3a1e7a7h1a6a3a2b1g2h7h5h4f8g8b8g7f6a8b7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|48|15|23|22|21|31|44| 1
2 |47|32| 8| 5|20|30|49|39| 2
3 |46|13| 2| 1| 4|25|18|40| 3
4 |17| 6| 3|()|##| 7|26|52| 4
5 |36|24| 9|##|()|14|19|51| 5
6 |45|27|16|11|10|57|29|28| 6
7 |43|59|33|12|42|35|56|50| 7
8 |58|55|34|37|38|53|54|60| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: f4         f4              book   8: c2         c2              book 
  9: c5         c5              book  10: e6         e6              book 
 11: d6         d6              book  12: d7         d7              book 
 13: b3         b3              book  14: f5 +2.04   f5       +2.04  book 
 15: c1 -8.27   c1       -8.27     1  16: c6 +0.66   c6a4g3f6 +0.66     6 
 17: a4 -4.70   a4g3f6f3 -4.70     6  18: g3 -1.64   g3f6f3b5 -1.64     6 
 19: g5 -8.27   g5h5g6g4 -8.27     6  20: e2 -4.22   e2f1f3f6 -4.22     6 
 21: f1 -2.79   f1g4f6d1 -2.79     6  22: e1 -9.18   e1d1b5f6 -9.18     6 
 23: d1 -0.23   d1b5f3g4 -0.23     6  24: b5 -7.39   b5f3g4h3 -7.39     6 
 25: f3 +3.42   f3g4h3a2 +3.42     6  26: g4 -3.19   g4h3h6h4 -3.19     6 
 27: b6 -6.90   b6a5a6b2 -6.90     6  28: h6 -0.23   h6g6b2h4 -0.23     6 
 29: g6 -0.95   g6a5c7a6 -0.95     6  30: f2 -0.92   f2c7f6e8 -0.92     6 
 31: g1 -7.45   g1b2c7c8 -7.45     6  32: b2 -0.59   b2c7c8f7 -0.59     6 
 33: c7 -6.66   c7c8f7e7 -6.66     6  34: c8 -2.81   c8f7e7f6 -2.81     6 
 35: f7 -6.45   f7e7f6f8 -6.45     6  36: a5 -3.33   a5d8e8h4 -3.33     6 
 37: d8 -3.55   d8e8h4e7 -3.55     6  38: e8 -4.46   e8h4e7a6 -4.46     6 
 39: h2 -6.13   h2e7h4f6 -6.13     6  40: h3 +3.16   h3a1e7h4 +3.16     6 
 41: a1 -10.00  a1e7h4f6 -10.00    6  42: e7 +7.00   e7h4f6a6 +7.00     6 
 43: a7 -15.62  a7a6h4f6 -15.62    6  44: h1 Win     h1a6b1g2 Win       6 
 45: a6 Loss    a6a3a2b7 Loss     16  46: a3 +6      a3a2b7h5 +6       15 
 47: a2 -6      a2b1g2h7 -6       14  48: b1 +6      b1g2h7h5 +6       13 
 49: g2 -6      g2h7h5h4 -6       12  50: h7 +6      h7h5h4f8 +6       11 
 51: h5 -6      h5h4f8g8 -6       10  52: h4 +6      h4f8g8b8 +6        9 
 53: f8 -6      f8g8b8g7 -6        8  54: g8 +6      g8b8g7f6 +6        7 
 55: b8 -6      b8g7f6a8 -6        6  56: g7 +6      g7f6a8b7 +6        5 
 57: f6 -6      f6a8b7h8 -6        4  58: a8 +6      a8b7h8   +6        3 
 59: b7 -6      b7h8     -6        2  60: --                  -         1 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
