Generated by WZebra 4.2.4
Date: Tue Jan 03 01:11:24 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2e2b3c2f4f3c1b4d1e1a3b6f1e7d6b5g4f2g5g3a4h3h5h6h4a5a6d7c7c8b7b1a1a8f7g6f8a2d8e8b2g8b8a7h8g1h1h2g2h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |42|41|16|18|19|22|55|56| 1
2 |47|50|13|10|11|27|58|57| 2
3 |20|12| 7| 9| 2|15|29|31| 3
4 |30|17| 1|()|##|14|26|34| 4
5 |35|25| 6|##|()| 5|28|32| 5
6 |36|21| 8|24| 4| 3|45|33| 6
7 |53|40|38|37|23|44|60|59| 7
8 |43|52|39|48|49|46|51|54| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: e2         e2              book  12: b3         b3              book 
 13: c2         c2              book  14: f4         f4              book 
 15: f3 -0.50   f3       -0.50  book  16: c1 +0.50   c1b4a3e7 +0.50  book 
 17: b4 -0.50   b4a3e7d1 -0.50  book  18: d1 +0.50   d1e1a3e7 +0.50  book 
 19: e1 -0.50   e1a3e7b5 -0.50  book  20: a3 +0.65   a3e7b5b1 +0.65  book 
 21: b6 -4.55   b6       -4.55     1  22: f1 +3.09   f1f2a6e7 +3.09     6 
 23: e7 -2.59   e7d6b5a4 -2.59     6  24: d6 +3.30   d6b5g4g5 +3.30     6 
 25: b5 -4.54   b5g4f2a4 -4.54     6  26: g4 +4.52   g4a5f2h3 +4.52     6 
 27: f2 -3.38   f2g5g3a4 -3.38     6  28: g5 +2.81   g5g3a4d7 +2.81     6 
 29: g3 -1.98   g3h3a4g1 -1.98     6  30: a4 +1.39   a4h3g1h6 +1.39     6 
 31: h3 -0.84   h3h5h6h7 -0.84     6  32: h5 +1.48   h5h6h4a5 +1.48     6 
 33: h6 -2.55   h6h4a5a6 -2.55     6  34: h4 +3.09   h4a5a6d7 +3.09     6 
 35: a5 -4.22   a5a6d7c7 -4.22     6  36: a6 +6.11   a6d7c7c8 +6.11     6 
 37: d7 -8.08   d7c7c8b7 -8.08     6  38: c7 +7.14   c7c8b7b1 +7.14     6 
 39: c8 -6.76   c8f8e8b7 -6.76     6  40: b7 +6.19   b7b1a1a8 +6.19     6 
 41: b1 -4.60   b1a1a8f8 -4.60     6  42: a1 +4.48   a1a8f7g6 +4.48     6 
 43: a8 -4.98   a8f7g6f8 -4.98     6  44: f7 Win     f7g6f8a2 Win       6 
 45: g6 Loss    g6f8a2d8 Loss     16  46: f8 +6      f8a2d8a7 +6       15 
 47: a2 -6      a2d8e8b2 -6       14  48: d8 +6      d8e8b2g8 +6       13 
 49: e8 -6      e8b2g8b8 -6       12  50: b2 +6      b2g8b8a7 +6       11 
 51: g8 -6      g8b8a7h8 -6       10  52: b8 +6      b8a7h8g1 +6        9 
 53: a7 -6      a7h8g1h1 -6        8  54: h8 +6      h8g1h1h2 +6        7 
 55: g1 -6      g1h1h2g2 -6        6  56: h1 +6      h1h2g2h7 +6        5 
 57: h2 -6      h2g2h7g7 -6        4  58: g2 +6      g2h7g7   +6        3 
 59: --                  -         1  60: h7 +6      h7g7     +6        2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
