Generated by WZebra 4.2.4
Date: Tue Jan 03 14:45:21 2017


Move sequence:
d3c3c4e3d2b4b3d1f4f5e2e1f3c2f1g1a5g3g4h3e6f2b1b5b6c5d6a3c6a4a2d7e8c8f6e7g5c7h4f7b2g6h2c1b7a1g2a6a8b8f8h1h5h6d8g8h8a7g7h7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|23|44| 8|12|15|16|52| 1
2 |31|41|14| 5|11|22|47|43| 2
3 |28| 7| 2| 1| 4|13|18|20| 3
4 |30| 6| 3|()|##| 9|19|39| 4
5 |17|24|26|##|()|10|37|53| 5
6 |48|25|29|27|21|35|42|54| 6
7 |58|45|38|32|36|40|59|60| 7
8 |49|50|34|55|33|51|56|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: f4         f4              book  10: f5         f5              book 
 11: e2         e2              book  12: e1         e1              book 
 13: f3         f3              book  14: c2         c2              book 
 15: f1         f1              book  16: g1 +3.97   g1       +3.97  book 
 17: a5 -9.41   a5       -9.41     1  18: g3 +9.95   g3g4f2h3 +9.95     6 
 19: g4 -9.87   g4f2h3h5 -9.87     6  20: h3 +9.01   h3d6f2g5 +9.01     6 
 21: e6 -7.95   e6f2g6f6 -7.95     6  22: f2 +9.09   f2b1b5b6 +9.09     6 
 23: b1 -8.72   b1b5b6c5 -8.72     6  24: b5 +6.50   b5b6c5d6 +6.50     6 
 25: b6 -5.37   b6c5d6c6 -5.37     6  26: c5 +4.85   c5d6c6f6 +4.85     6 
 27: d6 -4.88   d6a3a4a6 -4.88     6  28: a3 +2.57   a3c6a4a2 +2.57     6 
 29: c6 -0.21   c6a4a2d7 -0.21     6  30: a4 +0.30   a4a2d7f6 +0.30     6 
 31: a2 -0.75   a2d7f6e7 -0.75     6  32: d7 +0.61   d7e8c8f6 +0.61     6 
 33: e8 -0.66   e8c8f6e7 -0.66     6  34: c8 +1.03   c8f6e7f8 +1.03     6 
 35: f6 -1.42   f6f7d8e7 -1.42     6  36: e7 +1.55   e7g5c7h4 +1.55     6 
 37: g5 -1.30   g5c7f8h6 -1.30     6  38: c7 +1.66   c7f7h6h5 +1.66     6 
 39: h4 -2.02   h4f7f8g6 -2.02     6  40: f7 +1.63   f7f8d8b8 +1.63     6 
 41: b2 -1.71   b2g6h2c1 -1.71     6  42: g6 +1.88   g6h2c1h1 +1.88     6 
 43: h2 -1.66   h2c1h1g2 -1.66     6  44: c1 Draw    c1h1g2b7 Draw      6 
 45: b7 Draw    b7       Draw     16  46: a1 +0      a1g2a6a8 +0       15 
 47: g2 +0      g2a6a8b8 +0       14  48: a6 +0      a6a8b8f8 +0       13 
 49: a8 +0      a8b8f8h1 +0       12  50: b8 +0      b8f8h1h5 +0       11 
 51: f8 +0      f8h1h5h6 +0       10  52: h1 +0      h1h5h6d8 +0        9 
 53: h5 +0      h5h6d8g8 +0        8  54: h6 +0      h6d8g8h8 +0        7 
 55: d8 +0      d8g8h8a7 +0        6  56: g8 +0      g8h8a7   +0        5 
 57: h8 +0      h8a7     +0        4  58: --                  -         1 
 59: a7 +0      a7g7h7   +0        3  60: --                  -         1 
 61: g7 +0      g7h7     +0        2  62: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
