Generated by WZebra 4.2.4
Date: Sun Mar 19 15:59:27 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5d6c6c2d2b3a4c1g5a6b6c7f4a3f2e7a2g6e8d7e2g3f7f1h3g1b2a5d8g4h6c8a7f8h5h4g7g8h8h7b8h2e1a1h1a8b7d1b1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |54|59|18|58|53|34|36|55| 1
2 |27|37|14|15|31|25|60|52| 2
3 |24|16| 7| 1| 6| 8|32|35| 3
4 |17|10| 9|()|##|23|40|46| 4
5 |38|11| 2|##|()| 4|19|45| 5
6 |20|21|13|12| 5| 3|28|41| 6
7 |43|57|22|30|26|33|47|50| 7
8 |56|51|42|39|29|44|48|49| 8
   A  B  C  D  E  F  G  H

##:() - 44:20

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: d6         d6              book 
 13: c6         c6              book  14: c2         c2              book 
 15: d2         d2              book  16: b3 +4.07   b3       +4.07  book 
 17: a4         a4c1g5a6        book  18: c1         c1              book 
 19: g5         g5              book  20: a6         a6              book 
 21: b6         b6              book  22: c7 +3.63   c7       +3.63  book 
 23: f4 -3.63   f4a3d7a7 -3.63  book  24: a3 +5.34   a3d7a7a2 +5.34  book 
 25: f2 -8.57   f2       -8.57     1  26: e7 +8.76   e7e2f7a2 +8.76     6 
 27: a2 -2.88   a2e2f7g6 -2.88     6  28: g6 -0.84   g6e2h5d1 -0.84     6 
 29: e8 -11.14  e8d7e2d8 -11.14    6  30: d7 -0.26   d7e2h5f7 -0.26     6 
 31: e2 -9.05   e2d8c8g3 -9.05     6  32: g3 -0.84   g3d1d8b2 -0.84     6 
 33: f7 -13.56  f7f1h5g4 -13.56    6  34: f1 +0.12   f1h3h5h4 +0.12     6 
 35: h3 -2.15   h3h5h6g4 -2.15     6  36: g1 +2.55   g1h5g2h1 +2.55     6 
 37: b2 -1.04   b2a1b1g2 -1.04     6  38: a5 -5.65   a5e1a1b1 -5.65     6 
 39: d8 -4.81   d8h4c8h2 -4.81     6  40: g4 -6.83   g4c8b7h6 -6.83     6 
 41: h6 -3.67   h6c8h5a1 -3.67     6  42: c8 -3.34   c8h5a1b1 -3.34     6 
 43: a7 +1.75   a7a1h5a8 +1.75     6  44: f8 Loss    f8h4h5g7 Loss      6 
 45: h5 Win     h5h4g7g8 Win      16  46: h4 -24     h4g7g8h8 -24      15 
 47: g7 +24     g7g8h8h7 +24      14  48: g8 -24     g8h8h7b8 -24      13 
 49: h8 +24     h8h7b8h2 +24      12  50: h7 -24     h7b8h2e1 -24      11 
 51: b8 +24     b8h2e1a1 +24      10  52: h2 -24     h2e1a1h1 -24       9 
 53: e1 +24     e1a1h1a8 +24       8  54: a1 -24     a1h1a8b7 -24       7 
 55: h1 +24     h1a8b7d1 +24       6  56: a8 -24     a8b7d1b1 -24       5 
 57: b7 +24     b7d1b1g2 +24       4  58: d1 -24     d1b1g2   -24       3 
 59: b1 +24     b1g2     +24       2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
