Generated by WZebra 4.2.4
Date: Sun Mar 19 15:16:46 2017


Move sequence:
c4e3f6e6f5c5f4g6f7d3g5c6d6d7b5e7b6g3c8d8e8b3c3b4a5c7a2c2h5g8f2g4d2a6f3a4b8d1e1e2f8a8c1h6h3f1g1b1a1b2h7h4g2h8a7g7b7h1h2a3

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|43|38|39|46|47|58| 1
2 |27|50|28|33|40|31|53|59| 2
3 |60|22|23|10| 2|35|18|45| 3
4 |36|24| 1|()|##| 7|32|52| 4
5 |25|15| 6|##|()| 5|11|29| 5
6 |34|17|12|13| 4| 3| 8|44| 6
7 |55|57|26|14|16| 9|56|51| 7
8 |42|37|19|20|21|41|30|54| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: g5         g5              book  12: c6         c6              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: b6 -0.57   b6       -0.57     1  18: g3 -0.34   g3f8c7e8 -0.34     6 
 19: c8 -7.56   c8h4e8f8 -7.56     6  20: d8 -0.56   d8c3b4e8 -0.56     6 
 21: e8 -10.61  e8b3c3h5 -10.61    6  22: b3 +2.42   b3c3h5h6 +2.42     6 
 23: c3 -5.98   c3h5h6b4 -5.98     6  24: b4 -0.13   b4c7a5h5 -0.13     6 
 25: a5 -9.55   a5c7a2h6 -9.55     6  26: c7 -0.53   c7a2h6d2 -0.53     6 
 27: a2 -7.12   a2h6d2d1 -7.12     6  28: c2 +4.90   c2h5g8g4 +4.90     6 
 29: h5 -6.11   h5h6h4h3 -6.11     6  30: g8 +3.50   g8g4h3h4 +3.50     6 
 31: f2 -10.91  f2g4d2e1 -10.91    6  32: g4 +3.77   g4d2e1f3 +3.77     6 
 33: d2 -11.97  d2e1d1h6 -11.97    6  34: a6 -1.71   a6a4b7f3 -1.71     6 
 35: f3 -7.79   f3h4a4e1 -7.79     6  36: a4 -2.45   a4b8d1e1 -2.45     6 
 37: b8 -8.82   b8d1e1e2 -8.82     6  38: d1 +2.18   d1e1h3b7 +2.18     6 
 39: e1 -5.23   e1h3b7h6 -5.23     6  40: e2 -1.41   e2b7h4f8 -1.41     6 
 41: f8 -12.07  f8a8b7h3 -12.07    6  42: a8 +5.45   a8b7h3a7 +5.45     6 
 43: c1 -13.62  c1h3b7h4 -13.62    6  44: h6 Loss    h6b7h3h4 Loss      6 
 45: h3 Win     h3f1g1b2 Win      16  46: f1 -6      f1g1b2h7 -6       15 
 47: g1 +6      g1b1a1b2 +6       14  48: b1 -6      b1a1b2h7 -6       13 
 49: a1 +6      a1b2h7h4 +6       12  50: b2 -6      b2h7h4g2 -6       11 
 51: h7 +6      h7h4g2h8 +6       10  52: h4 -6      h4g2h8a7 -6        9 
 53: g2 +6      g2h8a7g7 +6        8  54: h8 -6      h8a7g7b7 -6        7 
 55: a7 +6      a7g7b7h1 +6        6  56: g7 -6      g7b7h1h2 -6        5 
 57: b7 +6      b7h1h2a3 +6        4  58: h1 -6      h1h2a3   -6        3 
 59: h2 +6      h2a3     +6        2  60: --                  -         1 
 61: a3         a3                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
