Generated by WZebra 4.2.4
Date: Sun Mar 19 15:47:51 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3d2b5b6e2h4d8a5h5g3e8f8g4h7h3h2c1f2a4e1d1b1f1g1a6a3g2b4a2b7a8b2g7a7a1h1c2g8h8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|42|37|41|40|43|44|56| 1
2 |49|52|57|22|25|38|47|36| 2
3 |46|21|20| 1| 6|19|30|35| 3
4 |39|48|10|()|##|15|33|26| 4
5 |28|23| 2|##|()| 4|14|29| 5
6 |45|24|11| 7| 5| 3| 9|17| 6
7 |54|50|18|13|12| 8|53|34| 7
8 |51|60|16|27|31|32|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: d2         d2              book 
 23: b5         b5              book  24: b6         b6              book 
 25: e2         e2              book  26: h4 +4.67   h4       +4.67  book 
 27: d8 -8.69   d8       -8.69     1  28: a5 -2.23   a5h5h7a4 -2.23     6 
 29: h5 -1.38   h5h7b4e8 -1.38     6  30: g3 -2.14   g3g4h3e8 -2.14     6 
 31: e8 -5.14   e8g4b4c2 -5.14     6  32: f8 -4.81   f8g4h7h2 -4.81     6 
 33: g4 -3.73   g4h3b7e1 -3.73     6  34: h7 -4.03   h7h3h2a4 -4.03     6 
 35: h3 +0.52   h3h2a4e1 +0.52     6  36: h2 -0.14   h2a4b4c2 -0.14     6 
 37: c1 -5.62   c1b4a4c2 -5.62     6  38: f2 -3.28   f2a4e1d1 -3.28     6 
 39: a4 -2.36   a4e1d1b1 -2.36     6  40: e1 -9.09   e1d1b4c2 -9.09     6 
 41: d1 -0.79   d1b1a6b4 -0.79     6  42: b1 -8.23   b1a6a3f1 -8.23     6 
 43: f1 +4.27   f1g1a6b4 +4.27     6  44: g1 Loss    g1a6a3b4 Loss      6 
 45: a6 Win     a6a3b4c2 Win      16  46: a3 -10     a3b4c2g7 -10      15 
 47: g2 +10     g2b4a2b7 +10      14  48: b4 -10     b4a2b7a8 -10      13 
 49: a2 +10     a2b7a8b2 +10      12  50: b7 -10     b7a8b2g7 -10      11 
 51: a8 +10     a8b2g7a7 +10      10  52: b2 -10     b2g7a7a1 -10       9 
 53: g7 +10     g7a7a1h1 +10       8  54: a7 -10     a7a1h1c2 -10       7 
 55: a1 +10     a1h1c2g8 +10       6  56: h1 -10     h1c2g8h8 -10       5 
 57: c2 +10     c2g8h8b8 +10       4  58: g8 -10     g8h8b8   -10       3 
 59: h8 +10     h8b8     +10       2  60: --                  -         1 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
