Generated by WZebra 4.2.4
Date: Tue Jan 03 02:11:37 2017


Move sequence:
f5d6c4d3c3f4c5b4b5c6f3f6e3g4e6g5d7a6g3e7b6f7c7d8h4h3h6h5h2c8a5d2b7b3f2e2a7a4g6g1f1e1c1c2g8f8b1h8a2a3d1a1b2h7g2h1e8a8b8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|43|51|42|41|40|56| 1
2 |49|53|44|32|36|35|55|29| 2
3 |50|34| 5| 4|13|11|19|26| 3
4 |38| 8| 3|()|##| 6|14|25| 4
5 |31| 9| 7|##|()| 1|16|28| 5
6 |18|21|10| 2|15|12|39|27| 6
7 |37|33|23|17|20|22|60|54| 7
8 |58|59|30|24|57|46|45|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b4         b4              book 
  9: b5         b5              book  10: c6         c6              book 
 11: f3         f3              book  12: f6         f6              book 
 13: e3         e3              book  14: g4 -2.38   g4       -2.38     1 
 15: e6 +2.66   e6g5d7c7 +2.66     6  16: g5 -2.47   g5d7e7b6 -2.47     6 
 17: d7 +2.07   d7a6g3e7 +2.07     6  18: a6 -2.22   a6g3e7c7 -2.22     6 
 19: g3 +2.82   g3e7c7f7 +2.82     6  20: e7 -2.69   e7c7f7b6 -2.69     6 
 21: b6 +2.45   b6f7c7d8 +2.45     6  22: f7 -1.34   f7h4c7h6 -1.34     6 
 23: c7 +1.96   c7d8h4c8 +1.96     6  24: d8 -0.91   d8a3a4h4 -0.91     6 
 25: h4 +0.77   h4c8b7a5 +0.77     6  26: h3 -1.01   h3h6h5h2 -1.01     6 
 27: h6 +2.35   h6h5h2c8 +2.35     6  28: h5 -2.21   h5h2c8g6 -2.21     6 
 29: h2 +3.39   h2c8f8g6 +3.39     6  30: c8 -3.84   c8a5a4a3 -3.84     6 
 31: a5 +5.21   a5a4a3a2 +5.21     6  32: d2 -5.49   d2c2f2b7 -5.49     6 
 33: b7 +5.95   b7b3a7a4 +5.95     6  34: b3 -5.54   b3a7a4c2 -5.54     6 
 35: f2 +4.84   f2e2a7a4 +4.84     6  36: e2 -4.08   e2a7a4g6 -4.08     6 
 37: a7 +4.84   a7a4g6g7 +4.84     6  38: a4 -4.40   a4c1d1g6 -4.40     6 
 39: g6 +3.41   g6g7h8h7 +3.41     6  40: g1 -5.73   g1c1d1c2 -5.73     6 
 41: f1 +5.01   f1e1c1g7 +5.01     6  42: e1 -4.34   e1c1c2g8 -4.34     6 
 43: c1 +3.56   c1c2b1a8 +3.56     6  44: c2 Win     c2g8f8b1 Win       6 
 45: g8 Loss    g8f8b8a8 Loss     16  46: f8 +2      f8b8a8e8 +2       15 
 47: b1 -2      b1h8a2a3 -2       14  48: h8 +2      h8a2a3d1 +2       13 
 49: a2 -2      a2a3d1a1 -2       12  50: a3 +2      a3d1a1b2 +2       11 
 51: d1 -2      d1a1b2h7 -2       10  52: a1 +2      a1b2h7g2 +2        9 
 53: b2 -2      b2h7g2h1 -2        8  54: h7 +2      h7g2h1e8 +2        7 
 55: g2 -2      g2h1e8a8 -2        6  56: h1 +2      h1e8a8b8 +2        5 
 57: e8 -2      e8a8b8g7 -2        4  58: a8 +2      a8b8g7   +2        3 
 59: b8 -2      b8g7     -2        2  60: --                  -         1 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
