Generated by WZebra 4.2.4
Date: Sun Mar 19 16:17:32 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4b4b6c7g5f3e8g6c8a5a3b3h6g7f1g2c1g8g3a6c2h2h1h3h5h4a2f8a7a8h8b8b7d8a4a1b1b2h7e2d1e1g1

First move: ##

   A  B  C  D  E  F  G  H
1 |53|54|34|58|59|32|60|40| 1
2 |44|55|38|15|57|11|33|39| 2
3 |28|29| 8| 1| 4|23|36|41| 3
4 |52|19| 9|()|##| 5|18|43| 4
5 |27|10| 2|##|()| 7|22|42| 5
6 |37|20| 6| 3|12|16|25|30| 6
7 |46|50|21|17|13|14|31|56| 7
8 |47|49|26|51|24|45|35|48| 8
   A  B  C  D  E  F  G  H

##:() - 47:17

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: b4         b4              book  20: b6         b6              book 
 21: c7 -4.00   c7       -4.00  book  22: g5 +4.00   g5f3c8d8 +4.00  book 
 23: f3 -0.48   f3c8d8e8 -0.48  book  24: e8 -0.94   e8       -0.94     1 
 25: g6 -2.09   g6b8h6h4 -2.09     6  26: c8 -1.08   c8a5a3h3 -1.08     6 
 27: a5 +5.77   a5a3b3c2 +5.77     6  28: a3 -8.25   a3b3c2a6 -8.25     6 
 29: b3 -4.61   b3c2a6e1 -4.61     6  30: h6 -1.02   h6g7e2f1 -1.02     6 
 31: g7 -0.83   g7f1h5h4 -0.83     6  32: f1 -7.83   f1g2e2h5 -7.83     6 
 33: g2 -4.85   g2e2h5a6 -4.85     6  34: c1 -4.70   c1h3h4e1 -4.70     6 
 35: g8 -1.13   g8e2a6c2 -1.13     6  36: g3 -5.75   g3h2a4a2 -5.75     6 
 37: a6 -2.15   a6b7h2h4 -2.15     6  38: c2 -5.20   c2b2h1e1 -5.20     6 
 39: h2 +2.94   h2a2h4h8 +2.94     6  40: h1 -5.19   h1h3a2d8 -5.19     6 
 41: h3 +3.93   h3h8d8f8 +3.93     6  42: h5 -14.04  h5h4f8b2 -14.04    6 
 43: h4 +8.25   h4f8h8h7 +8.25     6  44: a2 Loss    a2f8a7a8 Loss      6 
 45: f8 Win     f8a7a8b7 Win      16  46: a7 -30     a7a8b7h7 -30      15 
 47: a8 +30     a8h8b8b7 +30      14  48: h8 -30     h8b8b7d8 -30      13 
 49: b8 +30     b8b7d8a4 +30      12  50: b7 -30     b7d8a4a1 -30      11 
 51: d8 +30     d8a4a1b1 +30      10  52: a4 -30     a4a1b1b2 -30       9 
 53: a1 +30     a1b1b2h7 +30       8  54: --                  -         1 
 55: b1 +30     b1b2h7e2 +30       7  56: b2 -30     b2h7e2d1 -30       6 
 57: h7 +30     h7e2d1e1 +30       5  58: e2 -30     e2d1e1g1 -30       4 
 59: d1 +30     d1e1g1   +30       3  60: e1 -30     e1g1     -30       2 
 61: g1         g1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
