Generated by WZebra 4.2.4
Date: Tue Jan 03 00:04:04 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4a3b5b6f7e8a4a5c6g5c8h3h5d8c7b8a7b3h6d2g8g3e2a6a2f1c1e1d1b1c2f2g2h4h2b2b7g7h7h8f8h1a8g1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|45|42|44|43|41|59|57| 1
2 |40|51|46|35|38|47|48|50| 2
3 |17|33|14|12| 3| 6|37|27| 3
4 |22|16| 7|()|##| 2|10|49| 4
5 |23|18| 5|##|()| 9|25|28| 5
6 |39|19|24| 4| 1| 8|15|34| 6
7 |32|52|30|11|13|20|53|54| 7
8 |58|31|26|29|21|56|36|55| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: a3         a3              book  18: b5         b5              book 
 19: b6 -6.80   b6       -6.80     1  20: f7 +5.49   f7g5a5h3 +5.49     6 
 21: e8 -4.28   e8a6b3a4 -4.28     6  22: a4 +2.48   a4a5c6g5 +2.48     6 
 23: a5 -0.17   a5h6b3c8 -0.17     6  24: c6 -0.63   c6g5c8b3 -0.63     6 
 25: g5 -0.30   g5c8h3h5 -0.30     6  26: c8 +0.09   c8h3h5b3 +0.09     6 
 27: h3 -1.70   h3h5d8c7 -1.70     6  28: h5 +0.84   h5d8c7b8 +0.84     6 
 29: d8 +1.52   d8c7b8g8 +1.52     6  30: c7 -2.04   c7b8g8b3 -2.04     6 
 31: b8 +2.81   b8g8b3h6 +2.81     6  32: a7 -3.87   a7b3g8a6 -3.87     6 
 33: b3 +5.06   b3g8b2h6 +5.06     6  34: h6 -5.52   h6d2c1g7 -5.52     6 
 35: d2 +3.61   d2g8e2f2 +3.61     6  36: g8 -1.20   g8e2f2a6 -1.20     6 
 37: g3 +1.45   g3f2e1f1 +1.45     6  38: e2 -3.02   e2a6a2f1 -3.02     6 
 39: a6 +2.95   a6a2f1c2 +2.95     6  40: a2 -2.36   a2f1c1d1 -2.36     6 
 41: f1 +2.72   f1c1d1c2 +2.72     6  42: c1 -1.75   c1e1d1b1 -1.75     6 
 43: e1 +3.56   e1d1b1c2 +3.56     6  44: d1 Win     d1b1c2f2 Win       6 
 45: b1 Loss    b1c2f2g2 Loss     16  46: c2 +4      c2f2g2g1 +4       15 
 47: f2 -4      f2g2h4h2 -4       14  48: g2 +4      g2h4h2b2 +4       13 
 49: h4 -4      h4h2b2b7 -4       12  50: h2 +4      h2b2b7g7 +4       11 
 51: b2 -4      b2b7g7h7 -4       10  52: b7 +4      b7g7h7h8 +4        9 
 53: g7 -4      g7h7h8f8 -4        8  54: h7 +4      h7h8f8h1 +4        7 
 55: h8 -4      h8f8h1a8 -4        6  56: f8 +4      f8h1a8g1 +4        5 
 57: h1 -4      h1a8g1a1 -4        4  58: a8 +4      a8g1a1   +4        3 
 59: g1 -4      g1a1     -4        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
