Generated by WZebra 4.2.4
Date: Tue Jan 03 09:25:14 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6e7f7d7d8e8f8c7c8b3g4g5g3f3h4b6a6a5a4b7b4g6h5h3g7h8h6a7h2a3a8b8a2b2g2e2a1c2b1c1e1f1d1g8g1h1h7

First move: ##

   A  B  C  D  E  F  G  H
1 |50|52|53|56|54|55|58|59| 1
2 |46|47|51|13|49|11|48|42| 2
3 |43|23| 8| 1| 4|27|26|37| 3
4 |32|34| 9|()|##| 5|24|28| 4
5 |31|10| 2|##|()| 7|25|36| 5
6 |30|29| 6| 3|12|14|35|40| 6
7 |41|33|21|17|15|16|38|60| 7
8 |44|45|22|18|19|20|57|39| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: e7         e7              book  16: f7         f7              book 
 17: d7         d7              book  18: d8         d8              book 
 19: e8         e8              book  20: f8         f8              book 
 21: c7         c7              book  22: c8         c8              book 
 23: b3         b3              book  24: g4         g4              book 
 25: g5 +0.57   g5       +0.57  book  26: g3 -0.57   g3f3b4a6 -0.57  book 
 27: f3 +2.79   f3b4a6   +2.79  book  28: h4 -2.07   h4       -2.07     1 
 29: b6 +2.31   b6a5b7b4 +2.31     6  30: a6 -1.45   a6b7b4g6 -1.45     6 
 31: a5 +0.20   a5g2b7g6 +0.20     6  32: a4 -0.78   a4b7b4g6 -0.78     6 
 33: b7 +1.64   b7f1a7b4 +1.64     6  34: b4 -1.79   b4g6h5a3 -1.79     6 
 35: g6 +0.93   g6h5a7a2 +0.93     6  36: h5 -0.05   h5a3a8a7 -0.05     6 
 37: h3 +0.52   h3g7a7a8 +0.52     6  38: g7 -0.91   g7h8h6a3 -0.91     6 
 39: h8 +0.11   h8h6a3f1 +0.11     6  40: h6 +0.41   h6a3h2a7 +0.41     6 
 41: a7 -3.40   a7h2a3a8 -3.40     6  42: h2 +4.67   h2a3a8b8 +4.67     6 
 43: a3 -6.59   a3e1g1a8 -6.59     6  44: a8 Win     a8b8e1g1 Win       6 
 45: b8 Loss    b8a2b2g2 Loss     16  46: a2 +2      a2b2g2e2 +2       15 
 47: b2 -2      b2g2e2a1 -2       14  48: g2 +2      g2e2a1c2 +2       13 
 49: e2 -2      e2a1c2b1 -2       12  50: a1 +2      a1c2b1c1 +2       11 
 51: c2 -2      c2b1c1e1 -2       10  52: b1 +2      b1c1e1f1 +2        9 
 53: c1 -2      c1e1f1d1 -2        8  54: e1 +2      e1f1d1g8 +2        7 
 55: f1 -2      f1d1g8g1 -2        6  56: d1 +2      d1g8g1h1 +2        5 
 57: g8 -2      g8g1h1h7 -2        4  58: g1 +2      g1h1h7   +2        3 
 59: h1 -2      h1h7     -2        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
