Generated by WZebra 4.2.4
Date: Mon Jan 02 23:17:25 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g4f3e6f7b5b6g3e2e7f8d7c7f2f6a6a5b7g6g5h5a7a8h7b2b8h6h4c8a1c1d1h2g7f1e1h8a4a2b1h3g2h1g1g8e8d8

First move: ##

   A  B  C  D  E  F  G  H
1 |43|53|44|45|49|48|57|56| 1
2 |52|38| 9|11|22|27|55|46| 2
3 |14| 8| 3| 4|10|16|21|54| 3
4 |51|13| 5|()|##| 6|15|41| 4
5 |30|19| 7|##|()| 1|33|34| 5
6 |29|20|12| 2|17|28|32|40| 6
7 |35|31|26|25|23|18|47|37| 7
8 |36|39|42|60|59|24|58|50| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g4         g4              book  16: f3         f3              book 
 17: e6         e6              book  18: f7         f7              book 
 19: b5         b5              book  20: b6 +2.24   b6       +2.24  book 
 21: g3 -1.02   g3f6a6a5 -1.02  book  22: e2 -0.95   e2       -0.95     1 
 23: e7 -0.45   e7d7c7c1 -0.45     6  24: f8 +0.40   f8d7f6c7 +0.40     6 
 25: d7 -0.97   d7c7a6f6 -0.97     6  26: c7 -0.10   c7f2f6e8 -0.10     6 
 27: f2 -0.97   f2f6e8d8 -0.97     6  28: f6 +1.00   f6e8d8g6 +1.00     6 
 29: a6 -1.39   a6a5b7g6 -1.39     6  30: a5 +2.17   a5b7g6g5 +2.17     6 
 31: b7 -1.63   b7a8a7c1 -1.63     6  32: g6 +1.66   g6g5h5a7 +1.66     6 
 33: g5 -3.14   g5h5a7a8 -3.14     6  34: h5 +5.65   h5a7a8a4 +5.65     6 
 35: a7 -7.46   a7a8h7b2 -7.46     6  36: a8 +8.19   a8h7b2b8 +8.19     6 
 37: h7 -7.17   h7b2b8h6 -7.17     6  38: b2 +5.16   b2b8h6h4 +5.16     6 
 39: b8 -3.19   b8h6h4c8 -3.19     6  40: h6 +2.07   h6e8h8a1 +2.07     6 
 41: h4 -1.48   h4d1c8d8 -1.48     6  42: c8 +0.66   c8a1c1d1 +0.66     6 
 43: a1 +0.08   a1c1d1h2 +0.08     6  44: c1 Loss    c1d1h2h3 Loss      6 
 45: d1 Win     d1h2h3h8 Win      16  46: h2 -6      h2h3h8e8 -6       15 
 47: g7 +6      g7f1e1h8 +6       14  48: f1 -6      f1e1h8a4 -6       13 
 49: e1 +6      e1h8a4a2 +6       12  50: h8 -6      h8a4a2b1 -6       11 
 51: a4 +6      a4a2b1h3 +6       10  52: a2 -6      a2b1h3g2 -6        9 
 53: b1 +6      b1h3g2h1 +6        8  54: h3 -6      h3g2h1g1 -6        7 
 55: g2 +6      g2h1g1g8 +6        6  56: h1 -6      h1g1g8e8 -6        5 
 57: g1 +6      g1g8e8d8 +6        4  58: --                  -         1 
 59: g8 +6      g8e8d8   +6        3  60: e8 -6      e8d8     -6        2 
 61: d8         d8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
