Generated by WZebra 4.2.4
Date: Tue Jan 03 05:18:45 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b5f5b4f6c2e7f8c7d7b3d2d8a4c6b6e8f1a7f7a5a6a3c8e1d1b1g6h7g5h5g3g4f2g7h8g8h3c1a1h4h6b8a8g1h1b7b2a2h2g2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|36|48|35|34|27|54|55| 1
2 |58|57|15|21|10|43|60|59| 2
3 |32|20| 8| 9| 2| 6|41|47| 3
4 |23|13| 1|()|##| 3|42|50| 4
5 |30|11| 4|##|()|12|39|40| 5
6 |31|25|24| 5| 7|14|37|51| 6
7 |28|56|18|19|16|29|44|38| 7
8 |53|52|33|22|26|17|46|45| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b5         b5              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: f8         f8              book  18: c7         c7              book 
 19: d7 +0.78   d7       +0.78  book  20: b3 +1.51   b3       +1.51     1 
 21: d2 -0.97   d2d8f1c6 -0.97     6  22: d8 +0.78   d8a4c6c8 +0.78     6 
 23: a4 -1.62   a4c6c8b8 -1.62     6  24: c6 +1.05   c6b6e8f1 +1.05     6 
 25: b6 +0.30   b6e8f1g8 +0.30     6  26: e8 -1.03   e8f1e1d1 -1.03     6 
 27: f1 +0.95   f1a7f7a5 +0.95     6  28: a7 -0.52   a7f7a5c8 -0.52     6 
 29: f7 +1.97   f7a5a6a3 +1.97     6  30: a5 -4.91   a5a6a3c8 -4.91     6 
 31: a6 +6.93   a6b7a8g6 +6.93     6  32: a3 -6.53   a3c8e1d1 -6.53     6 
 33: c8 +5.57   c8e1d1b1 +5.57     6  34: e1 -6.41   e1d1b1c1 -6.41     6 
 35: d1 +10.14  d1b1c1g1 +10.14    6  36: b1 -10.29  b1c1g1b2 -10.29    6 
 37: g6 +8.00   g6g5h5h4 +8.00     6  38: h7 -6.88   h7h5g5h4 -6.88     6 
 39: g5 +6.53   g5f2h5g4 +6.53     6  40: h5 -8.09   h5g4h4g3 -8.09     6 
 41: g3 +9.02   g3g4g2f2 +9.02     6  42: g4 -8.25   g4f2g7h8 -8.25     6 
 43: f2 +8.35   f2h2h6g8 +8.35     6  44: g7 Loss    g7h8g8h4 Loss      6 
 45: h8 Win     h8g8h4b7 Win      16  46: g8 -10     g8h4b7h6 -10      15 
 47: h3 +10     h3c1a1h4 +10      14  48: c1 -10     c1a1h4h6 -10      13 
 49: a1 +10     a1h4h6b8 +10      12  50: h4 -10     h4h6b8a8 -10      11 
 51: h6 +10     h6b8a8g1 +10      10  52: b8 -10     b8a8g1h1 -10       9 
 53: a8 +10     a8g1h1b7 +10       8  54: g1 -10     g1h1b7b2 -10       7 
 55: h1 +10     h1b7b2a2 +10       6  56: b7 -10     b7b2a2h2 -10       5 
 57: b2 +10     b2a2h2g2 +10       4  58: a2 -10     a2h2g2   -10       3 
 59: --                  -         1  60: h2 -10     h2g2     -10       2 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
