Generated by WZebra 4.2.4
Date: Tue Jan 03 18:21:03 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6e7f7d2f6d7g4g3g5b6f3e2c1a5e1b4b3a2e8d1c2f1h3b1d8h6c7h4h2g6a6a4h5h1a3a7g1b2a1g8f8h7a8c8b7b8h8g7g2

First move: ##

   A  B  C  D  E  F  G  H
1 |50|35|24|31|26|33|48|45| 1
2 |29|49|32|15|23|11|60|40| 2
3 |46|28| 8| 1| 4|22|19|34| 3
4 |43|27| 9|()|##| 5|18|39| 4
5 |25|10| 2|##|()| 7|20|44| 5
6 |42|21| 6| 3|12|16|41|37| 6
7 |47|56|38|17|13|14|59|53| 7
8 |54|57|55|36|30|52|51|58| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: e7         e7              book  14: f7         f7              book 
 15: d2         d2              book  16: f6         f6              book 
 17: d7         d7              book  18: g4         g4              book 
 19: g3         g3              book  20: g5         g5              book 
 21: b6 -5.41   b6       -5.41     1  22: f3 +5.17   f3e2c1a5 +5.17     6 
 23: e2 -4.99   e2c1a5e8 -4.99     6  24: c1 +5.20   c1a5e1b4 +5.20     6 
 25: a5 -5.85   a5e1b4b3 -5.85     6  26: e1 +5.19   e1b4b3a2 +5.19     6 
 27: b4 -4.51   b4b3d1c2 -4.51     6  28: b3 +4.24   b3a2h3g6 +4.24     6 
 29: a2 -4.33   a2f1c2h4 -4.33     6  30: e8 +5.54   e8d1c2f1 +5.54     6 
 31: d1 -5.66   d1c2f1a3 -5.66     6  32: c2 +6.94   c2f1h3g6 +6.94     6 
 33: f1 -8.63   f1a3a4g1 -8.63     6  34: h3 +7.47   h3g6d8b1 +7.47     6 
 35: b1 -6.22   b1d8g6h5 -6.22     6  36: d8 +7.82   d8h6c7h4 +7.82     6 
 37: h6 -6.80   h6h4c7c8 -6.80     6  38: c7 +6.79   c7h4h5h2 +6.79     6 
 39: h4 -5.85   h4h2g6h5 -5.85     6  40: h2 +4.92   h2g6h5h1 +4.92     6 
 41: g6 -2.86   g6h5h1g7 -2.86     6  42: a6 -0.42   a6a4h5h1 -0.42     6 
 43: a4 -0.31   a4h5h1g7 -0.31     6  44: h5 Win     h5h1g7h7 Win       6 
 45: h1 Loss    h1a3a7g1 Loss     16  46: a3 +2      a3a7g1b2 +2       15 
 47: a7 -2      a7g1b2a1 -2       14  48: g1 +2      g1b2a1g8 +2       13 
 49: b2 -2      b2a1g8f8 -2       12  50: a1 +2      a1g8f8h7 +2       11 
 51: g8 -2      g8f8h7a8 -2       10  52: f8 +2      f8h7a8c8 +2        9 
 53: h7 -2      h7a8c8b7 -2        8  54: a8 +2      a8c8b7b8 +2        7 
 55: c8 -2      c8b7b8h8 -2        6  56: b7 +2      b7b8h8g7 +2        5 
 57: b8 -2      b8h8g7g2 -2        4  58: h8 +2      h8g7g2   +2        3 
 59: g7 -2      g7g2     -2        2  60: --                  -         1 
 61: g2         g2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
