Generated by WZebra 4.2.4
Date: Tue Jan 03 07:12:45 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e6c6b4b5d2e3a6c1b6f3f6f7e1e2f1f2g5d7c7h6e7g6g4f8e8h5h3a4h4h2g3a5d1g7b1a7a3a2h8g8b7a8b8g1h1g2h7c8d8b2a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|44|17|42|22|24|53|54| 1
2 |47|59| 9|14|23|25|55|39| 2
3 |46| 8| 3| 4|15|19|40|36| 3
4 |37|12| 5|()|##| 6|32|38| 4
5 |41|13| 7|##|()| 1|26|35| 5
6 |16|18|11| 2|10|20|31|29| 6
7 |45|50|28|27|30|21|43|56| 7
8 |51|52|57|58|34|33|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: b6         b6              book 
 19: f3         f3              book  20: f6         f6              book 
 21: f7         f7              book  22: e1         e1              book 
 23: e2         e2              book  24: f1         f1              book 
 25: f2         f2              book  26: g5         g5              book 
 27: d7         d7              book  28: c7 +3.53   c7       +3.53  book 
 29: h6 -4.46   h6       -4.46     1  30: e7 +3.70   e7g6g4e8 +3.70     6 
 31: g6 -4.30   g6g4f8e8 -4.30     6  32: g4 +5.23   g4f8e8h5 +5.23     6 
 33: f8 -4.48   f8e8g3g8 -4.48     6  34: e8 +3.18   e8d8c8b8 +3.18     6 
 35: h5 -4.84   h5h3d8c8 -4.84     6  36: h3 +5.83   h3d8c8b8 +5.83     6 
 37: a4 -6.62   a4h4h2g3 -6.62     6  38: h4 +6.57   h4h2g3d8 +6.57     6 
 39: h2 -6.98   h2g3a5a3 -6.98     6  40: g3 +6.95   g3a5g8g7 +6.95     6 
 41: a5 -6.17   a5g8g7d1 -6.17     6  42: d1 +4.63   d1g7b1a7 +4.63     6 
 43: g7 -4.68   g7b1g1h1 -4.68     6  44: b1 Draw    b1a7a3a2 Draw      6 
 45: a7 Draw    a7a3a2h8 Draw     16  46: a3 +0      a3a2h8   +0       15 
 47: a2 +0      a2h8g8b7 +0       14  48: h8 +0      h8g8b7a8 +0       13 
 49: g8 +0      g8b7a8b8 +0       12  50: b7 +0      b7a8b8g1 +0       11 
 51: a8 +0      a8b8g1h1 +0       10  52: b8 +0      b8g1h1g2 +0        9 
 53: g1 +0      g1h1g2h7 +0        8  54: h1 +0      h1g2h7c8 +0        7 
 55: g2 +0      g2h7c8d8 +0        6  56: h7 +0      h7c8d8b2 +0        5 
 57: c8 +0      c8d8b2a1 +0        4  58: d8 +0      d8b2a1   +0        3 
 59: b2 +0      b2a1     +0        2  60: a1         a1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
