Generated by WZebra 4.2.4
Date: Sun Mar 19 20:23:42 2017


Move sequence:
c4e3f5e6f6c5f4g6f7d3f3g5g4e7d6h3f8g3c6c3c2d8d7c8c7b4e2f2d2b3a3a4a5e1h6d1h4e8b8b5b6a6a7b2a2h5a1h7f1b1c1b7a8g1h1g2h2g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|50|51|36|34|49|54|55| 1
2 |45|44|21|29|27|28|56|57| 2
3 |31|30|20|10| 2|11|18|16| 3
4 |32|26| 1|()|##| 7|13|37| 4
5 |33|40| 6|##|()| 3|12|46| 5
6 |42|41|19|15| 4| 5| 8|35| 6
7 |43|52|25|23|14| 9|60|48| 7
8 |53|39|24|22|38|17|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f5         f5              book   4: e6         e6              book 
  5: f6         f6              book   6: c5         c5              book 
  7: f4         f4              book   8: g6         g6              book 
  9: f7         f7              book  10: d3         d3              book 
 11: f3         f3              book  12: g5         g5              book 
 13: g4         g4              book  14: e7         e7              book 
 15: d6         d6              book  16: h3         h3              book 
 17: f8         f8              book  18: g3         g3              book 
 19: c6         c6              book  20: c3         c3              book 
 21: c2         c2              book  22: d8         d8              book 
 23: d7         d7              book  24: c8         c8              book 
 25: c7         c7              book  26: b4         b4              book 
 27: e2         e2              book  28: f2 +4.98   f2       +4.98  book 
 29: d2 +2.89   d2b5a6   +2.89  book  30: b3 +2.84   b3b5e1   +2.84  book 
 31: a3 -6.83   a3       -6.83     1  32: a4 -0.33   a4a5e1f1 -0.33     6 
 33: a5 -1.93   a5e1f1d1 -1.93     6  34: e1 +3.45   e1f1b2h6 +3.45     6 
 35: h6 -16.45  h6e8b8h5 -16.45    6  36: d1 +1.25   d1h4h5h2 +1.25     6 
 37: h4 -8.60   h4b8a2b5 -8.60     6  38: e8 +2.30   e8b8h5h2 +2.30     6 
 39: b8 -7.30   b8h5h2g8 -7.30     6  40: b5 -8.41   b5b6h5a2 -8.41     6 
 41: b6 -5.14   b6a6a7h5 -5.14     6  42: a6 +1.51   a6a7h5a2 +1.51     6 
 43: a7 -1.10   a7h5a2h7 -1.10     6  44: b2 Loss    b2a2h5h2 Loss      6 
 45: a2 Win     a2h5a1h7 Win      16  46: h5 -16     h5a1h7c1 -16      15 
 47: a1 +16     a1h7f1b1 +16      14  48: h7 -16     h7f1b1c1 -16      13 
 49: f1 +16     f1b1c1b7 +16      12  50: b1 -16     b1c1b7a8 -16      11 
 51: c1 +16     c1b7a8g1 +16      10  52: b7 -16     b7a8g1h1 -16       9 
 53: a8 +16     a8g1h1g2 +16       8  54: g1 -16     g1h1g2h2 -16       7 
 55: h1 +16     h1g2h2g8 +16       6  56: g2 -16     g2h2g8h8 -16       5 
 57: h2 +16     h2g8h8g7 +16       4  58: g8 -16     g8h8g7   -16       3 
 59: h8 +16     h8g7     +16       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
