Generated by WZebra 4.2.4
Date: Tue Jan 03 12:04:40 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5g5f6g4g6g3h6d2h5f1c2b5b4a3e7f2c7d7c6h4d8c8f7e8f8g8g7b8a4g2a2b7a6a5a8h8h7a7h1b3h2c1h3a1d1g1e1b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|59|53|56|58|21|57|50| 1
2 |42|60|22|19|10|27|41|52| 2
3 |25|51| 8| 9| 2| 6|17|54| 3
4 |40|24| 1|()|##| 3|15|31| 4
5 |45|23| 4|##|()|12|13|20| 5
6 |44|11|30| 5| 7|14|16|18| 6
7 |49|43|28|29|26|34|38|48| 7
8 |46|39|33|32|35|36|37|47| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: g5         g5              book  14: f6         f6              book 
 15: g4         g4              book  16: g6         g6              book 
 17: g3 -0.99   g3       -0.99  book  18: h6 +2.20   h6h5h3b4 +2.20  book 
 19: d2 -2.90   d2       -2.90     1  20: h5 +2.63   h5h4e7b5 +2.63     6 
 21: f1 -3.90   f1d1b5c1 -3.90     6  22: c2 +3.20   c2b5b4f2 +3.20     6 
 23: b5 -3.71   b5d1c1b1 -3.71     6  24: b4 +4.40   b4f2f7e7 +4.40     6 
 25: a3 -4.13   a3a4f2h2 -4.13     6  26: e7 +4.59   e7f2c7b3 +4.59     6 
 27: f2 -4.47   f2a4a5c6 -4.47     6  28: c7 +5.38   c7b3e1d7 +5.38     6 
 29: d7 -5.91   d7c6f8c8 -5.91     6  30: c6 +6.70   c6f8c8b3 +6.70     6 
 31: h4 -7.84   h4d8c8f7 -7.84     6  32: d8 +8.20   d8f7e8g2 +8.20     6 
 33: c8 -8.65   c8f7e8f8 -8.65     6  34: f7 +8.15   f7e8f8g8 +8.15     6 
 35: e8 -7.48   e8f8g8g7 -7.48     6  36: f8 +6.22   f8g8g7b8 +6.22     6 
 37: g8 -6.75   g8a4g2a5 -6.75     6  38: g7 +7.48   g7b8a4g2 +7.48     6 
 39: b8 -7.37   b8a4b7a6 -7.37     6  40: a4 +6.70   a4a6a5h8 +6.70     6 
 41: g2 -4.63   g2a7b3a2 -4.63     6  42: a2 +2.23   a2b7a6b1 +2.23     6 
 43: b7 -2.07   b7c1a5a6 -2.07     6  44: a6 Loss    a6a5b2b3 Loss      6 
 45: a5 Win     a5a8h8h1 Win      16  46: a8 -8      a8h8h1h7 -8       15 
 47: h8 +8      h8h7a7h1 +8       14  48: h7 -8      h7a7h1b3 -8       13 
 49: a7 +8      a7h1b3h2 +8       12  50: h1 -8      h1b3h2c1 -8       11 
 51: b3 +8      b3h2c1h3 +8       10  52: h2 -8      h2c1h3a1 -8        9 
 53: c1 +8      c1h3a1d1 +8        8  54: h3 -8      h3a1d1g1 -8        7 
 55: a1 +8      a1d1g1e1 +8        6  56: d1 -8      d1g1e1b1 -8        5 
 57: g1 +8      g1e1b1b2 +8        4  58: e1 -8      e1b1b2   -8        3 
 59: --                  -         1  60: b1 -8      b1b2     -8        2 
 61: b2         b2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
