Generated by WZebra 4.2.4
Date: Tue Jan 03 01:32:24 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4d6d7b5e7c7b3f2b4b6a5a3g4e2f1g5g3f3c1h5a6h4a4a7g6a2c8e1d1f7h3h2g1b2g8b7a8f8e8b8h7d8h6h8g7g2h1a1b1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|60|30|40|39|26|44|58| 1
2 |37|45|11|10|25|19|57|43| 2
3 |23|18| 7| 9| 2|29|28|42| 3
4 |34|20| 1|()|##|12|24|33| 4
5 |22|15| 6|##|()| 5|27|31| 5
6 |32|21| 8|13| 4| 3|36|54| 6
7 |35|47|17|14|16|41|56|52| 7
8 |48|51|38|53|50|49|46|55| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: d6         d6              book  14: d7         d7              book 
 15: b5         b5              book  16: e7         e7              book 
 17: c7         c7              book  18: b3         b3              book 
 19: f2         f2              book  20: b4         b4              book 
 21: b6 -0.24   b6       -0.24  book  22: a5 +0.24   a5a3g4e2 +0.24  book 
 23: a3 -0.24   a3g4e2f1 -0.24  book  24: g4 +0.24   g4e2f1   +0.24  book 
 25: e2 -0.24   e2f1     -0.24  book  26: f1 -2.18   f1       -2.18     1 
 27: g5 +0.80   g5a6e1f7 +0.80     6  28: g3 -0.78   g3f3c1a4 -0.78     6 
 29: f3 +1.30   f3c1a4a2 +1.30     6  30: c1 -0.25   c1h5a6a4 -0.25     6 
 31: h5 +0.19   h5a6a4d1 +0.19     6  32: a6 +1.36   a6a4d1h4 +1.36     6 
 33: h4 -4.13   h4a4a7g6 -4.13     6  34: a4 +5.03   a4a7g6a2 +5.03     6 
 35: a7 -6.27   a7g6a2d1 -6.27     6  36: g6 +6.55   g6a2e1d1 +6.55     6 
 37: a2 -7.55   a2c8f8e8 -7.55     6  38: c8 +6.52   c8e1d1f7 +6.52     6 
 39: e1 -5.72   e1d1f7b7 -5.72     6  40: d1 +6.70   d1f7h3h2 +6.70     6 
 41: f7 -6.40   f7h3h2g1 -6.40     6  42: h3 +6.16   h3h2g1b2 +6.16     6 
 43: h2 -6.65   h2g1b2h7 -6.65     6  44: g1 Win     g1b2h7f8 Win       6 
 45: b2 Loss    b2g8f8e8 Loss     16  46: g8 +6      g8f8e8d8 +6       15 
 47: b7 -6      b7a8f8e8 -6       14  48: a8 +6      a8f8e8b8 +6       13 
 49: f8 -6      f8e8b8h7 -6       12  50: e8 +6      e8b8h7d8 +6       11 
 51: b8 -6      b8h7d8h6 -6       10  52: h7 +6      h7d8h6h8 +6        9 
 53: d8 -6      d8h6h8g7 -6        8  54: h6 +6      h6h8g7g2 +6        7 
 55: h8 -6      h8g7g2h1 -6        6  56: g7 +6      g7g2h1a1 +6        5 
 57: g2 -6      g2h1a1b1 -6        4  58: h1 +6      h1a1b1   +6        3 
 59: --                  -         1  60: a1 +6      a1b1     +6        2 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
