Generated by WZebra 4.2.4
Date: Sun Mar 19 20:20:07 2017


Move sequence:
d3c3c4c5b4d2d6b3e6f4e3f5f6e2g5h6f3g3h4a4c2b6f1d1b5g4f2g6a5a6a3h3h2d7a7f7e1b2g2h1g1h5c6c7h7h8c8g7a1a2b1c1e7a8b8b7d8e8g8f8

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|52|24|37|23|41|40| 1
2 |50|38|21| 6|14|27|39|33| 2
3 |31| 8| 2| 1|11|17|18|32| 3
4 |20| 5| 3|()|##|10|26|19| 4
5 |29|25| 4|##|()|12|15|42| 5
6 |30|22|43| 7| 9|13|28|16| 6
7 |35|56|44|34|53|36|48|45| 7
8 |54|55|47|57|58|60|59|46| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: c5         c5              book 
  5: b4         b4              book   6: d2         d2              book 
  7: d6         d6              book   8: b3         b3              book 
  9: e6         e6              book  10: f4         f4              book 
 11: e3         e3              book  12: f5 -1.80   f5       -1.80  book 
 13: f6 +2.88   f6f3g3g4 +2.88  book  14: e2 -2.88   e2g5a5f2 -2.88  book 
 15: g5 +4.11   g5a5f2f3 +4.11  book  16: h6 -4.11   h6f3g3   -4.11  book 
 17: f3 +4.11   f3g3     +4.11  book  18: g3 -5.12   g3       -5.12     1 
 19: h4 -5.51   h4b6c2a3 -5.51     6  20: a4 -2.88   a4c2b5c6 -2.88     6 
 21: c2 -7.63   c2b6c6b5 -7.63     6  22: b6 -4.16   b6f1e1c6 -4.16     6 
 23: f1 -2.95   f1e1d1g4 -2.95     6  24: d1 -6.64   d1e1g6c1 -6.64     6 
 25: b5 +4.77   b5g4a5a6 +4.77     6  26: g4 +2.66   g4f2h3h2 +2.66     6 
 27: f2 +1.67   f2h3h2a6 +1.67     6  28: g6 -9.27   g6a5a6a3 -9.27     6 
 29: a5 +0.63   a5a6a3h3 +0.63     6  30: a6 -2.78   a6a3h3h5 -2.78     6 
 31: a3 -0.45   a3a2h3h5 -0.45     6  32: h3 -4.15   h3h2f7a7 -4.15     6 
 33: h2 -0.34   h2a2g2d7 -0.34     6  34: d7 -12.49  d7e7a2c8 -12.49    6 
 35: a7 +4.86   a7c6c7f7 +4.86     6  36: f7 -14.58  f7c6c7c1 -14.58    6 
 37: e1 +4.47   e1c1c6g1 +4.47     6  38: b2 -7.41   b2c6c7g2 -7.41     6 
 39: g2 +9.89   g2c6h5c1 +9.89     6  40: h1 -11.98  h1g1h5c6 -11.98    6 
 41: g1 +2.75   g1h5c6c1 +2.75     6  42: h5 -11.19  h5c6c1e8 -11.19    6 
 43: c6 -1.47   c6c1e8c8 -1.47     6  44: c7 Win     c7e7d8g8 Win       6 
 45: h7 Loss    h7h8e7g7 Loss     16  46: h8 +8      h8e7g7e8 +8       15 
 47: c8 -8      c8g7a1a2 -8       14  48: g7 +8      g7a1a2b1 +8       13 
 49: a1 -8      a1a2b1c1 -8       12  50: a2 +8      a2b1c1e7 +8       11 
 51: b1 -8      b1c1e7a8 -8       10  52: c1 +8      c1e7a8b8 +8        9 
 53: e7 -8      e7a8b8b7 -8        8  54: a8 +8      a8b8b7d8 +8        7 
 55: b8 -8      b8b7d8e8 -8        6  56: b7 +8      b7d8e8g8 +8        5 
 57: d8 -8      d8e8g8f8 -8        4  58: e8 +8      e8g8f8   +8        3 
 59: g8 -8      g8f8     -8        2  60: f8         f8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
