Generated by WZebra 4.2.4
Date: Sun Mar 19 18:53:01 2017


Move sequence:
f5f6e6f4g5e7e3g6d3c5d6c4c3c6b6b5f7h5d8g3b3d7a6a5f3g4a4f2h6e2d2d1c1c2b4f8h3c7h4g2b2b1g7e8g8h2h1a1c8a2a3h8h7a7b7b8a8g1f1e1

First move: ##

   A  B  C  D  E  F  G  H
1 |48|42|33|32|60|59|58|47| 1
2 |50|41|34|31|30|28|40|46| 2
3 |51|21|13| 9| 7|25|20|37| 3
4 |27|35|12|()|##| 4|26|39| 4
5 |24|16|10|##|()| 1| 5|18| 5
6 |23|15|14|11| 3| 2| 8|29| 6
7 |54|55|38|22| 6|17|43|53| 7
8 |57|56|49|19|44|36|45|52| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: e7         e7              book 
  7: e3         e3              book   8: g6         g6              book 
  9: d3         d3              book  10: c5         c5              book 
 11: d6         d6              book  12: c4 -1.80   c4       -1.80  book 
 13: c3 +1.80   c3c6b6b5 +1.80  book  14: c6 -1.80   c6b6b5d7 -1.80  book 
 15: b6 +1.80   b6b5d7f3 +1.80  book  16: b5 +1.00   b5d7f3b3 +1.00  book 
 17: f7 -10.45  f7       -10.45    1  18: h5 -1.98   h5d8g4d7 -1.98     6 
 19: d8 -9.08   d8g4f3g3 -9.08     6  20: g3 +3.20   g3f3g4h3 +3.20     6 
 21: b3 -10.84  b3d7a6b4 -10.84    6  22: d7 +0.78   d7a6b4a5 +0.78     6 
 23: a6 -10.97  a6b4a5a3 -10.97    6  24: a5 +1.33   a5g4c7a4 +1.33     6 
 25: f3 -6.84   f3g4a4b4 -6.84     6  26: g4 -4.82   g4a4b4h3 -4.82     6 
 27: a4 -1.38   a4b4h3f2 -1.38     6  28: f2 +3.55   f2f1d2e2 +3.55     6 
 29: h6 -4.59   h6b4e2d1 -4.59     6  30: e2 -7.55   e2d2d1c1 -7.55     6 
 31: d2 -6.15   d2c2h4h3 -6.15     6  32: d1 -6.55   d1c1c2e1 -6.55     6 
 33: c1 -4.88   c1c2e1f1 -4.88     6  34: c2 -0.76   c2e1f1g1 -0.76     6 
 35: b4 -13.70  b4b1c7h7 -13.70    6  36: f8 +3.17   f8h4h3h2 +3.17     6 
 37: h3 -14.23  h3e8c7h4 -14.23    6  38: c7 +8.23   c7h4e8g8 +8.23     6 
 39: h4 -6.51   h4e8g8g2 -6.51     6  40: g2 +4.02   g2c8e8g8 +4.02     6 
 41: b2 -4.88   b2b1g7e8 -4.88     6  42: b1 +10.38  b1g7h2h1 +10.38    6 
 43: g7 -8.02   g7h2h1a1 -8.02     6  44: e8 Win     e8g8h2h1 Win       6 
 45: g8 Loss    g8h2h1a1 Loss     16  46: h2 +6      h2h1a1c8 +6       15 
 47: h1 -6      h1a1c8a2 -6       14  48: a1 +6      a1c8a2a3 +6       13 
 49: c8 -6      c8a2a3h8 -6       12  50: a2 +6      a2a3h8h7 +6       11 
 51: a3 -6      a3h8h7a7 -6       10  52: h8 +6      h8h7a7b7 +6        9 
 53: h7 -6      h7a7b7b8 -6        8  54: a7 +6      a7b7b8a8 +6        7 
 55: b7 -6      b7b8a8g1 -6        6  56: b8 +6      b8a8g1f1 +6        5 
 57: a8 -6      a8g1f1e1 -6        4  58: --                  -         1 
 59: g1 -6      g1f1e1   -6        3  60: f1 +6      f1e1     +6        2 
 61: e1         e1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
