Generated by WZebra 4.2.4
Date: Tue Jan 03 00:01:17 2017


Move sequence:
d3c5e6f5f6e3c3f3c4b4b5c2b3d6c6b6a6c7g4f4d8e7f7h4e8d7d2a5g6c1c8e2a4b7g3f2h5b8a8a7f1e1d1g1g5h6h3b1g7h2b2a3a2a1g2h1h8g8f8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |54|48|30|43|42|41|44|56| 1
2 |53|51|12|27|32|36|55|50| 2
3 |52|13| 7| 1| 6| 8|35|47| 3
4 |33|10| 9|()|##|20|19|24| 4
5 |28|11| 2|##|()| 4|45|37| 5
6 |17|16|15|14| 3| 5|29|46| 6
7 |40|34|18|26|22|23|49|60| 7
8 |39|38|31|21|25|59|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: f5         f5              book 
  5: f6         f6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: b3         b3              book  14: d6         d6              book 
 15: c6 -3.98   c6       -3.98  book  16: b6 +4.01   b6d2d7f7 +4.01  book 
 17: a6 -4.01   a6c7g4f4 -4.01  book  18: c7 +4.01   c7g4f4d7 +4.01  book 
 19: g4 -4.01   g4f4d7a4 -4.01  book  20: f4 +7.87   f4d7a4a5 +7.87  book 
 21: d8 -11.90  d8       -11.90    1  22: e7 +11.12  e7f7g5d7 +11.12    6 
 23: f7 -10.99  f7h5e8d7 -10.99    6  24: h4 +11.34  h4d2d7e8 +11.34    6 
 25: e8 -12.96  e8d7g5h5 -12.96    6  26: d7 +13.41  d7c1a5g5 +13.41    6 
 27: d2 -12.98  d2a5g6c8 -12.98    6  28: a5 +12.63  a5g6g5h5 +12.63    6 
 29: g6 -10.96  g6c1c8e2 -10.96    6  30: c1 +11.23  c1c8e2a4 +11.23    6 
 31: c8 -11.00  c8e2a4b7 -11.00    6  32: e2 +10.38  e2a4g5h5 +10.38    6 
 33: a4 -10.59  a4b7g3f8 -10.59    6  34: b7 +11.38  b7g3a7h5 +11.38    6 
 35: g3 -11.79  g3a3g5a7 -11.79    6  36: f2 +11.77  f2h5a7a8 +11.77    6 
 37: h5 -12.28  h5g5h3a7 -12.28    6  38: b8 +10.70  b8a8g5e1 +10.70    6 
 39: a8 -9.36   a8a7e1d1 -9.36     6  40: a7 +8.65   a7e1d1f1 +8.65     6 
 41: f1 -9.41   f1e1d1g1 -9.41     6  42: e1 +9.41   e1d1g1g5 +9.41     6 
 43: d1 -9.83   d1g1g5h6 -9.83     6  44: g1 Win     g1g5h6h3 Win       6 
 45: g5 Loss    g5h6h3b1 Loss     16  46: h6 +6      h6h3b1g7 +6       15 
 47: h3 -6      h3b1g7h2 -6       14  48: b1 +6      b1g7h2b2 +6       13 
 49: g7 -6      g7h2b2a3 -6       12  50: h2 +6      h2b2a3a2 +6       11 
 51: b2 -6      b2a3a2a1 -6       10  52: a3 +6      a3a2a1g2 +6        9 
 53: a2 -6      a2a1g2h1 -6        8  54: a1 +6      a1g2h1h8 +6        7 
 55: g2 -6      g2h1h8g8 -6        6  56: h1 +6      h1h8g8f8 +6        5 
 57: --                  -         1  58: h8 +6      h8g8f8h7 +6        4 
 59: g8 -6      g8f8h7   -6        3  60: f8 +6      f8h7     +6        2 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
