Generated by WZebra 4.2.4
Date: Sun Mar 19 15:35:54 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2e7d2c7d7c8f1c6f2a6g3b5f8d8a5g2a7e1g4h5h4a3b3h2d1h3h1g1h6a2a4a8b7b1c1b2b8g5a1g6g7h7f7g8h8e8

First move: ##

   A  B  C  D  E  F  G  H
1 |53|48|49|39|32|21|42|41| 1
2 |44|50|15|17|10|23|30|38| 2
3 |36|37| 8| 9| 2| 6|25|40| 3
4 |45|13| 1|()|##| 3|33|35| 4
5 |29|26| 4|##|()|12|52|34| 5
6 |24|11|22| 5| 7|14|54|43| 6
7 |31|47|18|19|16|57|55|56| 7
8 |46|51|20|28|60|27|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: e7         e7              book 
 17: d2         d2              book  18: c7 +1.70   c7       +1.70  book 
 19: d7         d7c8f1c6        book  20: c8         c8              book 
 21: f1         f1              book  22: c6         c6              book 
 23: f2         f2              book  24: a6         a6              book 
 25: g3         g3              book  26: b5         b5              book 
 27: f8 -0.91   f8       -0.91  book  28: d8 +4.22   d8       +4.22     1 
 29: a5 -4.17   a5e1d1h3 -4.17     6  30: g2 -4.29   g2g5g6g4 -4.29     6 
 31: a7 -6.22   a7a3b3e1 -6.22     6  32: e1 -3.50   e1d1a3b3 -3.50     6 
 33: g4 -4.86   g4d1g5a3 -4.86     6  34: h5 -4.54   h5d1g5h1 -4.54     6 
 35: h4 +2.43   h4h2h6h3 +2.43     6  36: a3 -8.15   a3a4a8b7 -8.15     6 
 37: b3 -4.31   b3d1h6h3 -4.31     6  38: h2 -6.26   h2d1h3g5 -6.26     6 
 39: d1 -1.16   d1g5h6g6 -1.16     6  40: h3 -13.97  h3h1g1h6 -13.97    6 
 41: h1 +1.89   h1g1h6a2 +1.89     6  42: g1 -5.63   g1h6a2a4 -5.63     6 
 43: h6 +3.87   h6b2g5g6 +3.87     6  44: a2 Loss    a2b7b2a4 Loss      6 
 45: a4 Win     a4a8b7b1 Win      16  46: a8 -20     a8b7b1c1 -20      15 
 47: b7 +20     b7b1c1b2 +20      14  48: b1 -20     b1c1b2b8 -20      13 
 49: c1 +20     c1b2b8g5 +20      12  50: b2 -20     b2b8g5a1 -20      11 
 51: b8 +20     b8g5a1g6 +20      10  52: g5 -20     g5a1g6g7 -20       9 
 53: a1 +20     a1g6g7h7 +20       8  54: --                  -         1 
 55: g6 +20     g6g7h7f7 +20       7  56: g7 -20     g7h7f7g8 -20       6 
 57: h7 +20     h7f7g8h8 +20       5  58: f7 -20     f7g8h8e8 -20       4 
 59: g8 +20     g8h8e8   +20       3  60: h8 -20     h8e8     -20       2 
 61: e8         e8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
