Generated by WZebra 4.2.4
Date: Sun Mar 19 15:21:01 2017


Move sequence:
f5d6c4d3c3f4c5b3c2e6c6b4b5d2e3a6c1g4a5f3d7a4g6c8e7e2h3b6d8e1g3g5d1f1g1f2h6f7f6e8f8g8g2c7b8a8b2h5h4h1h2h7g7h8a2a3b7a7b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|17|33|30|34|35|50| 1
2 |55|47| 9|14|26|36|43|51| 2
3 |56| 8| 5| 4|15|20|31|27| 3
4 |22|12| 3|()|##| 6|18|49| 4
5 |19|13| 7|##|()| 1|32|48| 5
6 |16|28|11| 2|10|39|23|37| 6
7 |58|57|44|21|25|38|53|52| 7
8 |46|45|24|29|40|41|42|54| 8
   A  B  C  D  E  F  G  H

##:() - 21:43

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e6         e6              book 
 11: c6         c6              book  12: b4         b4              book 
 13: b5         b5              book  14: d2         d2              book 
 15: e3         e3              book  16: a6         a6              book 
 17: c1         c1              book  18: g4         g4              book 
 19: a5         a5              book  20: f3 +0.87   f3       +0.87  book 
 21: d7 -7.96   d7       -7.96     1  22: a4 -0.30   a4e2c8e7 -0.30     6 
 23: g6 -8.42   g6e2f1c7 -8.42     6  24: c8 -0.55   c8e2f6e8 -0.55     6 
 25: e7 -11.45  e7e2f1f6 -11.45    6  26: e2 +5.59   e2f1f6f2 +5.59     6 
 27: h3 -12.13  h3b6d8e1 -12.13    6  28: b6 +1.92   b6d8e1b8 +1.92     6 
 29: d8 -15.55  d8e1b8c7 -15.55    6  30: e1 +0.07   e1g3c7a2 +0.07     6 
 31: g3 -6.65   g3c7b2f6 -6.65     6  32: g5 +2.52   g5d1f1f2 +2.52     6 
 33: d1 -8.71   d1f1f2b1 -8.71     6  34: f1 +3.62   f1g1f2h6 +3.62     6 
 35: g1 -2.70   g1f2h6c7 -2.70     6  36: f2 +4.10   f2h6f7b8 +4.10     6 
 37: h6 -12.51  h6f7f6g7 -12.51    6  38: f7 +6.22   f7f6g7a3 +6.22     6 
 39: f6 -12.47  f6g7e8g8 -12.47    6  40: e8 +4.33   e8c7b8g2 +4.33     6 
 41: f8 -16.77  f8c7b8b7 -16.77    6  42: g8 +14.52  g8c7b8b7 +14.52    6 
 43: g2 -19.25  g2h1h2c7 -19.25    6  44: c7 Win     c7g7h8h7 Win       6 
 45: b8 Loss    b8a8g7b7 Loss     16  46: a8 +22     a8g7b7b2 +22      15 
 47: b2 -22     b2h5h4h1 -22      14  48: h5 +22     h5h4h1h2 +22      13 
 49: h4 -22     h4h1h2h7 -22      12  50: h1 +22     h1h2h7g7 +22      11 
 51: h2 -22     h2h7g7h8 -22      10  52: h7 +22     h7g7h8a2 +22       9 
 53: g7 -22     g7h8a2a3 -22       8  54: h8 +22     h8a2a3b7 +22       7 
 55: a2 -22     a2a3b7a7 -22       6  56: a3 +22     a3b7a7b1 +22       5 
 57: b7 -22     b7a7b1a1 -22       4  58: a7 +22     a7b1a1   +22       3 
 59: --                  -         1  60: b1 +22     b1a1     +22       2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
