Generated by WZebra 4.2.4
Date: Sun Mar 19 15:52:45 2017


Move sequence:
e6f4e3d6c5f3c4c6d7b5b4f7f5g6c7e2a6e7f8e8d8b8g7b7b6d3f6h8g5a4c3d2c1e1g3h6a8c8g4g8c2f2h4h5d1h3a5a3b3b1g1a2a1b2f1g2h1h2h7a7

First move: ##

   A  B  C  D  E  F  G  H
1 |53|50|33|45|34|55|51|57| 1
2 |52|54|41|32|16|42|56|58| 2
3 |48|49|31|26| 3| 6|35|46| 3
4 |30|11| 7|()|##| 2|39|43| 4
5 |47|10| 5|##|()|13|29|44| 5
6 |17|25| 8| 4| 1|27|14|36| 6
7 |60|24|15| 9|18|12|23|59| 7
8 |37|22|38|21|20|19|40|28| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: c6         c6              book 
  9: d7         d7              book  10: b5         b5              book 
 11: b4 -0.30   b4       -0.30  book  12: f7 +0.30   f7f5g6c7 +0.30  book 
 13: f5 -0.30   f5g6c7e7 -0.30  book  14: g6 +0.30   g6c7e7   +0.30  book 
 15: c7 +2.88   c7e7     +2.88  book  16: e2 -2.88   e2a6e7f8 -2.88  book 
 17: a6 +2.88   a6e7f8c3 +2.88  book  18: e7 -2.88   e7f8c3   -2.88  book 
 19: f8 +7.31   f8c3     +7.31  book  20: e8 -7.31   e8d8b8   -7.31  book 
 21: d8 +7.31   d8b8     +7.31  book  22: b8 -10.61  b8       -10.61    1 
 23: g7 +9.93   g7b7b6d3 +9.93     6  24: b7 +0.43   b7b6d3d2 +0.43     6 
 25: b6 +5.08   b6d3d2c1 +5.08     6  26: d3 +1.80   d3d2c1f1 +1.80     6 
 27: f6 -10.17  f6h8g5g4 -10.17    6  28: h8 -0.95   h8g5g4c3 -0.95     6 
 29: g5 -3.38   g5a4c3b3 -3.38     6  30: a4 -2.13   a4a3a2b3 -2.13     6 
 31: c3 -2.05   c3b3a3a2 -2.05     6  32: d2 -2.21   d2g4h5h6 -2.21     6 
 33: c1 -10.15  c1d1f2g4 -10.15    6  34: e1 -4.48   e1f2g4a3 -4.48     6 
 35: g3 -4.63   g3h3a8c8 -4.63     6  36: h6 -5.68   h6a3a5c8 -5.68     6 
 37: a8 -4.13   a8c8g4h4 -4.13     6  38: c8 -7.03   c8g4g8f2 -7.03     6 
 39: g4 -1.38   g4h4c2f2 -1.38     6  40: g8 -4.05   g8f2a7h5 -4.05     6 
 41: c2 -5.41   c2f2a3a2 -5.41     6  42: f2 -2.38   f2h4a7h7 -2.38     6 
 43: h4 -3.60   h4a7h7a5 -3.60     6  44: h5 Loss    h5d1h3a5 Loss      6 
 45: d1 Win     d1h3a5a3 Win      16  46: h3 -8      h3a5a3b3 -8       15 
 47: a5 +8      a5a3b3b1 +8       14  48: a3 -8      a3b3b1g1 -8       13 
 49: b3 +8      b3b1g1a2 +8       12  50: b1 -8      b1g1a2a1 -8       11 
 51: g1 +8      g1a2a1b2 +8       10  52: a2 -8      a2a1b2f1 -8        9 
 53: a1 +8      a1b2f1g2 +8        8  54: b2 -8      b2f1g2h1 -8        7 
 55: f1 +8      f1g2h1h2 +8        6  56: g2 -8      g2h1h2h7 -8        5 
 57: h1 +8      h1h2h7a7 +8        4  58: h2 -8      h2h7a7   -8        3 
 59: h7 +8      h7a7     +8        2  60: a7         a7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
