Generated by WZebra 4.2.4
Date: Tue Jan 03 04:23:18 2017


Move sequence:
d3c5e6d2c3e3f3f5f6c2f4c4d6g4g3c6b5e2f2g5b4h3d1b6c1c7e7a5h6a3a4f7e1e8h4d7g6g1g7h2f1h8h1g2f8b3b8d8b2a1b7b1a2h7c8a8a7a6h5g8

First move: ##

   A  B  C  D  E  F  G  H
1 |50|52|25|23|33|41|38|43| 1
2 |53|49|10| 4|18|19|44|40| 2
3 |30|46| 5| 1| 6| 7|15|22| 3
4 |31|21|12|()|##|11|14|35| 4
5 |28|17| 2|##|()| 8|20|59| 5
6 |58|24|16|13| 3| 9|37|29| 6
7 |57|51|26|36|27|32|39|54| 7
8 |56|47|55|48|34|45|60|42| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: e6         e6              book   4: d2         d2              book 
  5: c3         c3              book   6: e3         e3              book 
  7: f3         f3              book   8: f5         f5              book 
  9: f6         f6              book  10: c2         c2              book 
 11: f4         f4              book  12: c4         c4              book 
 13: d6         d6              book  14: g4 +1.07   g4       +1.07  book 
 15: g3 -3.95   g3       -3.95     1  16: c6 +3.74   c6b5f2g5 +3.74     6 
 17: b5 -3.14   b5g5f2e2 -3.14     6  18: e2 +2.94   e2b4b6f2 +2.94     6 
 19: f2 -2.17   f2g5b4h3 -2.17     6  20: g5 +2.74   g5b4f1b3 +2.74     6 
 21: b4 -2.55   b4h3c1b6 -2.55     6  22: h3 +1.45   h3b6g6f1 +1.45     6 
 23: d1 -0.80   d1e7c1g6 -0.80     6  24: b6 +0.62   b6c1c7e1 +0.62     6 
 25: c1 -0.42   c1f7g6c7 -0.42     6  26: c7 +1.13   c7e7a5c8 +1.13     6 
 27: e7 -0.68   e7a5e1a3 -0.68     6  28: a5 +0.73   a5e1a3a4 +0.73     6 
 29: h6 -0.35   h6a3a4f8 -0.35     6  30: a3 +0.59   a3a4f1e1 +0.59     6 
 31: a4 +0.30   a4f7e1e8 +0.30     6  32: f7 -0.60   f7e1e8d7 -0.60     6 
 33: e1 -0.03   e1h4d7e8 -0.03     6  34: e8 +0.90   e8h5d7g6 +0.90     6 
 35: h4 -2.09   h4d7g6g1 -2.09     6  36: d7 +2.13   d7g6b3f8 +2.13     6 
 37: g6 -1.63   g6b3f8g8 -1.63     6  38: g1 +1.53   g1g7h2f1 +1.53     6 
 39: g7 -3.15   g7f1h1h2 -3.15     6  40: h2 +1.88   h2f1h8h1 +1.88     6 
 41: f1 -0.64   f1g2h1h8 -0.64     6  42: h8 +0.56   h8h1g2b7 +0.56     6 
 43: h1 -1.13   h1g2f8b3 -1.13     6  44: g2 Win     g2f8b3d8 Win       6 
 45: f8 Loss    f8b3d8h5 Loss     16  46: b3 +2      b3d8h5b8 +2       15 
 47: b8 -2      b8d8b2a1 -2       14  48: d8 +2      d8b2a1b7 +2       13 
 49: b2 -2      b2a1b7b1 -2       12  50: a1 +2      a1b7b1a2 +2       11 
 51: b7 -2      b7b1a2h7 -2       10  52: b1 +2      b1a2h7c8 +2        9 
 53: a2 -2      a2h7c8a8 -2        8  54: h7 +2      h7c8a8a7 +2        7 
 55: c8 -2      c8a8a7a6 -2        6  56: a8 +2      a8a7a6h5 +2        5 
 57: a7 -2      a7a6h5g8 -2        4  58: a6 +2      a6h5g8   +2        3 
 59: h5 -2      h5g8     -2        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
