Generated by WZebra 4.2.4
Date: Tue Jan 03 12:51:00 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e2g3e8f1h2h4b6b5a5h6h5g6b3b4g2a4a3h3h1g1c2a7e1g8f8g7b7b1d1a8b8a6h7h8a2b2a1c1

First move: ##

   A  B  C  D  E  F  G  H
1 |59|50|60|51|45|26|42|41| 1
2 |57|58|43|16|23|18|37|27| 2
3 |39|35|14| 7| 5|20|24|40| 3
4 |38|36|12|()|##| 4|11|28| 4
5 |31|30| 3|##|()| 1|13|33| 5
6 |54|29| 6| 2| 9| 8|34|32| 6
7 |44|49|21|10|17|15|48|55| 7
8 |52|53|19|22|25|47|46|56| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e2         e2              book  24: g3         g3              book 
 25: e8         e8              book  26: f1         f1              book 
 27: h2 -5.23   h2       -5.23     1  28: h4 +3.05   h4b6b5a5 +3.05     6 
 29: b6 -2.25   b6b5a5h6 -2.25     6  30: b5 +3.22   b5a5h6h5 +3.22     6 
 31: a5 -3.34   a5h6g2h1 -3.34     6  32: h6 +2.66   h6h5g6b3 +2.66     6 
 33: h5 -2.45   h5g6b3a4 -2.45     6  34: g6 +0.80   g6b3b4g2 +0.80     6 
 35: b3 -1.13   b3b4g2a4 -1.13     6  36: b4 +0.84   b4g2a4a3 +0.84     6 
 37: g2 -1.73   g2a4a3h3 -1.73     6  38: a4 +2.05   a4a3h3h1 +2.05     6 
 39: a3 -2.13   a3h3h1g1 -2.13     6  40: h3 +3.39   h3h1g1g7 +3.39     6 
 41: h1 -3.32   h1g1e1f8 -3.32     6  42: g1 +3.00   g1e1a6c2 +3.00     6 
 43: c2 -3.08   c2e1a6d1 -3.08     6  44: a7 Win     a7e1g8a6 Win       6 
 45: e1 Loss    e1g8a6a2 Loss     16  46: g8 +8      g8a6a2f8 +8       15 
 47: f8 -8      f8g7b7b1 -8       14  48: g7 +8      g7b7b1d1 +8       13 
 49: b7 -8      b7b1d1a8 -8       12  50: b1 +8      b1d1a8b8 +8       11 
 51: d1 -8      d1a8b8a6 -8       10  52: a8 +8      a8b8a6h7 +8        9 
 53: b8 -8      b8a6h7h8 -8        8  54: a6 +8      a6h7h8a2 +8        7 
 55: h7 -8      h7h8a2b2 -8        6  56: h8 +8      h8a2b2a1 +8        5 
 57: --                  -         1  58: a2 +8      a2b2a1c1 +8        4 
 59: b2 -8      b2a1c1   -8        3  60: a1 +8      a1c1     +8        2 
 61: --                  -         1  62: c1         c1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
