Generated by WZebra 4.2.4
Date: Sun Mar 19 19:16:35 2017


Move sequence:
e6f4d3c4c3d6e3c2b3f5f3d2e2b4c5f1a3f2c6f6g6e7g4g3d7a5a4b6b5a6a7g5e8f7h5b7h4d8f8h3h2h7a8c7c1g7e1b2g1d1a2h1h6g2h8g8c8b1a1b8

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|45|50|47|16|49|52| 1
2 |51|48| 8|12|13|18|54|41| 2
3 |17| 9| 5| 3| 7|11|24|40| 3
4 |27|14| 4|()|##| 2|23|37| 4
5 |26|29|15|##|()|10|32|35| 5
6 |30|28|19| 6| 1|20|21|53| 6
7 |31|36|44|25|22|34|46|42| 7
8 |43|60|57|38|33|39|56|55| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f5         f5              book 
 11: f3         f3              book  12: d2         d2              book 
 13: e2         e2              book  14: b4         b4              book 
 15: c5         c5              book  16: f1         f1              book 
 17: a3         a3              book  18: f2         f2              book 
 19: c6         c6              book  20: f6         f6              book 
 21: g6         g6              book  22: e7         e7              book 
 23: g4         g4              book  24: g3         g3              book 
 25: d7         d7              book  26: a5 -0.05   a5       -0.05  book 
 27: a4 +6.23   a4a2g5b5 +6.23  book  28: b6 -6.23   b6b5d8   -6.23  book 
 29: b5 +6.64   b5d8     +6.64  book  30: a6 -6.64   a6a7g5   -6.64  book 
 31: a7 +6.64   a7g5     +6.64  book  32: g5 -8.91   g5       -8.91     1 
 33: e8 +2.59   e8f7h5h4 +2.59     6  34: f7 -3.04   f7h5h4f8 -3.04     6 
 35: h5 +4.84   h5h4f8b7 +4.84     6  36: b7 -22.33  b7h4c8d8 -22.33    6 
 37: h4 +7.24   h4c8d8c7 +7.24     6  38: d8 -15.80  d8a8c7h3 -15.80    6 
 39: f8 +5.27   f8h3a8c7 +5.27     6  40: h3 -15.47  h3h2h7a8 -15.47    6 
 41: h2 +6.27   h2h7b2g7 +6.27     6  42: h7 -12.63  h7g2g7a8 -12.63    6 
 43: a8 +4.83   a8c7h6h1 +4.83     6  44: c7 Loss    c7g2g7c8 Loss      6 
 45: c1 Win     c1g7e1d1 Win      16  46: g7 -6      g7e1d1g1 -6       15 
 47: e1 +6      e1b2g1d1 +6       14  48: b2 -6      b2g1d1a2 -6       13 
 49: g1 +6      g1d1a2h1 +6       12  50: d1 -6      d1a2h1h6 -6       11 
 51: a2 +6      a2h1h6g2 +6       10  52: h1 -6      h1h6g2h8 -6        9 
 53: h6 +6      h6g2h8g8 +6        8  54: g2 -6      g2h8g8c8 -6        7 
 55: h8 +6      h8g8c8b1 +6        6  56: g8 -6      g8c8b1a1 -6        5 
 57: c8 +6      c8b1a1b8 +6        4  58: b1 -6      b1a1b8   -6        3 
 59: a1 +6      a1b8     +6        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
