Generated by WZebra 4.2.4
Date: Tue Jan 03 07:18:36 2017


Move sequence:
f5d6c3d3c4f4f6g5e6f7d7c5g3e3c6b4d2b5f3e2g6e7g4b3d1f2b6f1c2e1c7a6d8c1b2h4e8h5a2a4a5h6a3a1g2c8b8f8g8b7h2h1h7h8g7h3g1a8a7b1

First move: ##

   A  B  C  D  E  F  G  H
1 |44|60|34|25|30|28|57|52| 1
2 |39|35|29|17|20|26|45|51| 2
3 |43|24| 3| 4|14|19|13|56| 3
4 |40|16| 5|()|##| 6|23|36| 4
5 |41|18|12|##|()| 1| 8|38| 5
6 |32|27|15| 2| 9| 7|21|42| 6
7 |59|50|31|11|22|10|55|53| 7
8 |58|47|46|33|37|48|49|54| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: g5         g5              book 
  9: e6         e6              book  10: f7         f7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: g3         g3              book  14: e3         e3              book 
 15: c6         c6              book  16: b4         b4              book 
 17: d2 +3.15   d2       +3.15  book  18: b5 -3.15   b5f3e2b3 -3.15  book 
 19: f3 +3.15   f3e2b3f2 +3.15  book  20: e2 -1.66   e2b3f2g6 -1.66  book 
 21: g6 +1.68   g6b3     +1.68  book  22: e7 -1.26   e7b6     -1.26  book 
 23: g4 +1.26   g4b3d1f2 +1.26  book  24: b3 -1.26   b3d1f2b6 -1.26  book 
 25: d1 +1.26   d1f2b6f1 +1.26  book  26: f2 -1.26   f2b6f1c2 -1.26  book 
 27: b6 +1.26   b6f1c2e1 +1.26  book  28: f1 -1.26   f1c2e1   -1.26  book 
 29: c2 +1.26   c2e1     +1.26  book  30: e1 -2.71   e1       -2.71     1 
 31: c7 +3.00   c7c1a5a7 +3.00     6  32: a6 -2.29   a6c1e8c8 -2.29     6 
 33: d8 +0.60   d8f8e8c1 +0.60     6  34: c1 +1.73   c1g8h4b2 +1.73     6 
 35: b2 -2.45   b2f8a2a4 -2.45     6  36: h4 +1.31   h4e8h5a2 +1.31     6 
 37: e8 -1.18   e8h5a2h6 -1.18     6  38: h5 +0.40   h5a2h6a3 +0.40     6 
 39: a2 +0.90   a2h6a5a4 +0.90     6  40: a4 -1.76   a4a5g8a3 -1.76     6 
 41: a5 +2.19   a5h6b7a3 +2.19     6  42: h6 -2.57   h6g7h8a3 -2.57     6 
 43: a3 +2.44   a3a1b7a7 +2.44     6  44: a1 Loss    a1g2c8b8 Loss      6 
 45: g2 Win     g2c8b8a7 Win      16  46: c8 -4      c8b8a7b7 -4       15 
 47: b8 +4      b8f8g8b7 +4       14  48: f8 -4      f8g8b7h2 -4       13 
 49: g8 +4      g8b7h2h1 +4       12  50: b7 -4      b7h2h1h7 -4       11 
 51: h2 +4      h2h1h7h8 +4       10  52: h1 -4      h1h7h8g7 -4        9 
 53: h7 +4      h7h8g7h3 +4        8  54: h8 -4      h8g7h3g1 -4        7 
 55: g7 +4      g7h3g1a8 +4        6  56: h3 -4      h3g1a8a7 -4        5 
 57: g1 +4      g1a8a7b1 +4        4  58: a8 -4      a8a7b1   -4        3 
 59: a7 +4      a7b1     +4        2  60: --                  -         1 
 61: b1         b1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
