Generated by WZebra 4.2.4
Date: Sun Mar 19 17:30:28 2017


Move sequence:
e6f6f5d6c5e3d3g5d7c7g4e7e2f4f7c4h5h3g6c6c3h4h6f8h2g3b3f3f2b4a5e1f1c2d2g1b5b6d1c1b2a1b1a6e8d8b8g8h1g2a7a4c8a8b7g7a3a2h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |42|43|40|39|32|33|36|49| 1
2 |58|41|34|35|13|29|50|25| 2
3 |57|27|21| 7| 6|28|26|18| 3
4 |52|30|16|()|##|14|11|22| 4
5 |31|37| 5|##|()| 3| 8|17| 5
6 |44|38|20| 4| 1| 2|19|23| 6
7 |51|55|10| 9|12|15|56|59| 7
8 |54|47|53|46|45|24|48|60| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: d7         d7              book  10: c7         c7              book 
 11: g4         g4              book  12: e7         e7              book 
 13: e2         e2              book  14: f4         f4              book 
 15: f7 -6.14   f7       -6.14     1  16: c4 +0.87   c4c6b4h5 +0.87     6 
 17: h5 -7.03   h5g6f3c6 -7.03     6  18: h3 -6.52   h3g6c6h4 -6.52     6 
 19: g6 -4.05   g6h6h4f8 -4.05     6  20: c6 -3.45   c6h4d2h2 -3.45     6 
 21: c3 -1.13   c3h4h6h7 -1.13     6  22: h4 -1.60   h4h6h7g3 -1.60     6 
 23: h6 -0.59   h6h7g3f8 -0.59     6  24: f8 -10.70  f8h2g3f3 -10.70    6 
 25: h2 -0.49   h2g3f3c2 -0.49     6  26: g3 -2.95   g3f3d2e1 -2.95     6 
 27: b3 -2.56   b3f3b5b4 -2.56     6  28: f3 +0.41   f3b5b4a4 +0.41     6 
 29: f2 -13.64  f2b4a4d2 -13.64    6  30: b4 +6.47   b4a4d2c2 +6.47     6 
 31: a5 -4.87   a5a3a4a6 -4.87     6  32: e1 -6.19   e1f1d1c1 -6.19     6 
 33: f1 -3.13   f1c2d1a3 -3.13     6  34: c2 -8.79   c2d2d1c1 -8.79     6 
 35: d2 +1.80   d2d1c1g2 +1.80     6  36: g1 -6.98   g1c1a3b5 -6.98     6 
 37: b5 -5.37   b5b6d1c1 -5.37     6  38: b6 -9.60   b6d1c1b2 -9.60     6 
 39: d1 +6.60   d1c1b2a6 +6.60     6  40: c1 -10.98  c1b2a1b1 -10.98    6 
 41: b2 -1.09   b2a1b1a2 -1.09     6  42: a1 -2.66   a1b1a2h1 -2.66     6 
 43: b1 -1.38   b1a2h1a3 -1.38     6  44: a6 Loss    a6a7a2h1 Loss      6 
 45: e8 Win     e8d8h1a2 Win      16  46: d8 -6      d8h1a2a4 -6       15 
 47: b8 +6      b8g8h1g2 +6       14  48: g8 -6      g8h1g2a7 -6       13 
 49: h1 +6      h1g2a7a4 +6       12  50: g2 -6      g2a7a4c8 -6       11 
 51: a7 +6      a7a4c8a8 +6       10  52: a4 -6      a4c8a8b7 -6        9 
 53: c8 +6      c8a8b7g7 +6        8  54: a8 -6      a8b7g7a3 -6        7 
 55: b7 +6      b7g7a3a2 +6        6  56: g7 -6      g7a3a2h7 -6        5 
 57: a3 +6      a3a2h7h8 +6        4  58: a2 -6      a2h7h8   -6        3 
 59: h7 +6      h7h8     +6        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
