Generated by WZebra 4.2.4
Date: Tue Jan 03 06:34:14 2017


Move sequence:
d3c5f6f5e6e3d6e7c6c4f8f7g5g6h6d7f4f3c3b3e8c8d8g8c7b8g4h3g3h4h5h7e2b4b6f1d2b5a4a3a5c1c2a6g7b1d1a2e1f2a1b2b7h8a7a8g1g2h2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |51|46|42|47|49|36|57|60| 1
2 |48|52|43|37|33|50|58|59| 2
3 |40|20|19| 1| 6|18|29|28| 3
4 |39|34|10|()|##|17|27|30| 4
5 |41|38| 2|##|()| 4|13|31| 5
6 |44|35| 9| 7| 5| 3|14|15| 6
7 |55|53|25|16| 8|12|45|32| 7
8 |56|26|22|23|21|11|24|54| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: e7         e7              book 
  9: c6         c6              book  10: c4         c4              book 
 11: f8         f8              book  12: f7         f7              book 
 13: g5         g5              book  14: g6         g6              book 
 15: h6 -0.06   h6       -0.06  book  16: d7 +0.06   d7f4f3c3 +0.06  book 
 17: f4 -0.06   f4f3c3b4 -0.06  book  18: f3 +0.06   f3c3b4b5 +0.06  book 
 19: c3 +1.88   c3b4b5g4 +1.88  book  20: b3 -4.57   b3       -4.57     1 
 21: e8 +4.77   e8c8d8g8 +4.77     6  22: c8 -5.17   c8d8g8c7 -5.17     6 
 23: d8 +2.48   d8g8c7b8 +2.48     6  24: g8 -0.96   g8c7b8g4 -0.96     6 
 25: c7 +0.98   c7b8g4h3 +0.98     6  26: b8 -0.42   b8g4h3g3 -0.42     6 
 27: g4 +0.47   g4h3g3h4 +0.47     6  28: h3 -0.60   h3g3h4f2 -0.60     6 
 29: g3 -0.16   g3h4h5h7 -0.16     6  30: h4 -0.63   h4h5h7e2 -0.63     6 
 31: h5 +0.55   h5h7e2b4 +0.55     6  32: h7 +0.21   h7e2d2b4 +0.21     6 
 33: e2 -0.02   e2b4b6a6 -0.02     6  34: b4 -0.33   b4d2h2b5 -0.33     6 
 35: b6 +0.68   b6f1d2b5 +0.68     6  36: f1 -1.70   f1d2b5a4 -1.70     6 
 37: d2 +3.20   d2b5a6e1 +3.20     6  38: b5 -3.78   b5e1c2a4 -3.78     6 
 39: a4 +3.48   a4a3e1c2 +3.48     6  40: a3 -4.00   a3e1c2a5 -4.00     6 
 41: a5 +3.50   a5d1c1a7 +3.50     6  42: c1 -1.87   c1c2a6e1 -1.87     6 
 43: c2 +0.34   c2a6d1e1 +0.34     6  44: a6 Loss    a6d1e1g2 Loss      6 
 45: g7 Win     g7b1d1h2 Win      16  46: b1 -8      b1d1h2a1 -8       15 
 47: d1 +8      d1a2e1f2 +8       14  48: a2 -8      a2e1f2a1 -8       13 
 49: e1 +8      e1f2a1b2 +8       12  50: f2 -8      f2a1b2b7 -8       11 
 51: a1 +8      a1b2b7h8 +8       10  52: b2 -8      b2b7h8a7 -8        9 
 53: b7 +8      b7h8a7a8 +8        8  54: h8 -8      h8a7a8g1 -8        7 
 55: a7 +8      a7a8g1g2 +8        6  56: a8 -8      a8g1g2h2 -8        5 
 57: g1 +8      g1g2h2h1 +8        4  58: g2 -8      g2h2h1   -8        3 
 59: h2 +8      h2h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
