Generated by WZebra 4.2.4
Date: Tue Jan 03 14:54:38 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4a3g4f3e6f7b5b6f2f6c7d7e2c1a6a5b7d1e8e1a7d8f1g6g5f8h7g1a4a8a2a1b1b2h1g3g2h6h5h3b8c8e7g7h8g8h2h4

First move: ##

   A  B  C  D  E  F  G  H
1 |44|45|26|30|32|35|40|47| 1
2 |43|46| 9|11|25|21|49|59| 2
3 |14| 8| 3| 4|10|16|48|52| 3
4 |41|13| 5|()|##| 6|15|60| 4
5 |28|19| 7|##|()| 1|37|51| 5
6 |27|20|12| 2|17|22|36|50| 6
7 |33|29|23|24|55|18|56|39| 7
8 |42|53|54|34|31|38|58|57| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: a3         a3              book 
 15: g4         g4              book  16: f3         f3              book 
 17: e6         e6              book  18: f7         f7              book 
 19: b5         b5              book  20: b6 +3.77   b6       +3.77  book 
 21: f2 -3.77   f2f6c7d7 -3.77  book  22: f6 +3.77   f6c7d7e2 +3.77  book 
 23: c7 -3.77   c7d7e2c1 -3.77  book  24: d7 +3.77   d7e2c1a6 +3.77  book 
 25: e2 -3.77   e2c1a6   -3.77  book  26: c1 +3.77   c1a6     +3.77  book 
 27: a6 -4.02   a6       -4.02     1  28: a5 +4.14   a5b7g6g5 +4.14     6 
 29: b7 -4.02   b7g6g5d1 -4.02     6  30: d1 +4.05   d1e8e1f1 +4.05     6 
 31: e8 -4.95   e8e1a7g6 -4.95     6  32: e1 +5.38   e1a7d8f8 +5.38     6 
 33: a7 -5.22   a7d8f1g1 -5.22     6  34: d8 +5.40   d8f8g5h4 +5.40     6 
 35: f1 -5.81   f1g1f8h4 -5.81     6  36: g6 +6.52   g6g5f8a4 +6.52     6 
 37: g5 -6.42   g5f8a4g1 -6.42     6  38: f8 +5.93   f8a4a8b1 +5.93     6 
 39: h7 -6.48   h7g1g7h8 -6.48     6  40: g1 +7.15   g1a4a8e7 +7.15     6 
 41: a4 -6.15   a4a8a2b2 -6.15     6  42: a8 +7.42   a8a2h3h4 +7.42     6 
 43: a2 -7.80   a2a1b1b2 -7.80     6  44: a1 Draw    a1b1b2h1 Draw      6 
 45: b1 Draw    b1b2h1g3 Draw     16  46: b2 +0      b2h1g3   +0       15 
 47: h1 +0      h1g3g2h6 +0       14  48: g3 +0      g3g2h6h5 +0       13 
 49: g2 +0      g2h6h5h3 +0       12  50: h6 +0      h6h5h3b8 +0       11 
 51: h5 +0      h5h3b8c8 +0       10  52: h3 +0      h3b8c8e7 +0        9 
 53: b8 +0      b8c8e7g7 +0        8  54: c8 +0      c8e7g7h8 +0        7 
 55: e7 +0      e7g7h8g8 +0        6  56: g7 +0      g7h8g8h2 +0        5 
 57: h8 +0      h8g8h2h4 +0        4  58: g8 +0      g8h2h4   +0        3 
 59: h2 +0      h2h4     +0        2  60: h4         h4                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
