Generated by WZebra 4.2.4
Date: Sun Mar 19 16:27:30 2017


Move sequence:
c4e3f6e6f5c5c3b4d3e2d6f4c6d2a4d7f3e7f7g6c2g5f1g3e1a3b5a5d8f8b6e8a6b3c7c8f2a7h4h2h3g2h5g4h1g1b2a1a2b1a8c1d1b8b7g8g7h8h7h6

First move: ##

   A  B  C  D  E  F  G  H
1 |48|50|52|53|25|23|46|45| 1
2 |49|47|21|14|10|37|42|40| 2
3 |26|34| 7| 9| 2|17|24|41| 3
4 |15| 8| 1|()|##|12|44|39| 4
5 |28|27| 6|##|()| 5|22|43| 5
6 |33|31|13|11| 4| 3|20|60| 6
7 |38|55|35|16|18|19|57|59| 7
8 |51|54|36|29|32|30|56|58| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: b4         b4              book 
  9: d3         d3              book  10: e2         e2              book 
 11: d6         d6              book  12: f4         f4              book 
 13: c6         c6              book  14: d2         d2              book 
 15: a4         a4              book  16: d7         d7              book 
 17: f3         f3              book  18: e7         e7              book 
 19: f7         f7              book  20: g6 +1.05   g6       +1.05  book 
 21: c2 -1.05   c2g5g4b3 -1.05  book  22: g5 +3.26   g5g4b3   +3.26  book 
 23: f1 -5.85   f1       -5.85     1  24: g3 -4.88   g3e1b5d8 -4.88     6 
 25: e1 -1.80   e1b5a6e8 -1.80     6  26: a3 -5.51   a3b5a5d8 -5.51     6 
 27: b5 +2.50   b5a5d8c8 +2.50     6  28: a5 -10.87  a5d8b6c7 -10.87    6 
 29: d8 +1.88   d8b6c7c8 +1.88     6  30: f8 -13.72  f8b6e8g8 -13.72    6 
 31: b6 +6.91   b6e8g8c7 +6.91     6  32: e8 -9.62   e8a6c8a2 -9.62     6 
 33: a6 +2.18   a6c8a2b3 +2.18     6  34: b3 -3.39   b3c7a7g8 -3.39     6 
 35: c7 +10.59  c7a7g8b8 +10.59    6  36: c8 -19.45  c8a2c1g4 -19.45    6 
 37: f2 +14.48  f2a7g4h4 +14.48    6  38: a7 -16.50  a7g4h4b7 -16.50    6 
 39: h4 +8.10   h4h3h5h6 +8.10     6  40: h2 -20.05  h2h5h6h3 -20.05    6 
 41: h3 +9.62   h3h5b7b1 +9.62     6  42: g2 -16.78  g2g4h5b2 -16.78    6 
 43: h5 +17.52  h5g4g7h8 +17.52    6  44: g4 Loss    g4g7h8g8 Loss      6 
 45: h1 Win     h1g1b2a2 Win      16  46: g1 -20     g1b2a2d1 -20      15 
 47: b2 +20     b2a1a2b1 +20      14  48: a1 -20     a1a2b1a8 -20      13 
 49: a2 +20     a2b1a8c1 +20      12  50: b1 -20     b1a8c1d1 -20      11 
 51: a8 +20     a8c1d1b8 +20      10  52: c1 -20     c1d1b8b7 -20       9 
 53: d1 +20     d1b8b7g8 +20       8  54: --                  -         1 
 55: b8 +20     b8b7g8g7 +20       7  56: b7 -20     b7g8g7h8 -20       6 
 57: g8 +20     g8g7h8h7 +20       5  58: g7 -20     g7h8h7h6 -20       4 
 59: h8 +20     h8h7h6   +20       3  60: h7 -20     h7h6     -20       2 
 61: h6         h6                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
