Generated by WZebra 4.2.4
Date: Sun Mar 19 15:25:46 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5f2e6d2f6b3c2b4g4a6g3b6f3c1e1c7e2d7b7f7a4a3a5d1b1g5h4g6h7g1b2h6b8h8d8a1f1a2h5e7h1h3h2g2a7c8f8e8g7a8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|34|23|33|24|46|39|50| 1
2 |47|40|16|13|26|11|53|52| 2
3 |31|15| 8| 1| 4|22|20|51| 3
4 |30|17| 9|()|##| 5|18|36| 4
5 |32|10| 2|##|()| 7|35|48| 5
6 |19|21| 6| 3|12|14|37|41| 6
7 |54|28|25|27|49|29|58|38| 7
8 |59|42|55|44|57|56|60|43| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: f2         f2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: c2         c2              book 
 17: b4         b4              book  18: g4         g4              book 
 19: a6         a6              book  20: g3         g3              book 
 21: b6 -1.27   b6       -1.27  book  22: f3 +6.03   f3c7f1   +6.03  book 
 23: c1 -12.51  c1       -12.51    1  24: e1 -0.63   e1c7e2d7 -0.63     6 
 25: c7 -8.23   c7e2g1a4 -8.23     6  26: e2 +0.33   e2d7c8e8 +0.33     6 
 27: d7 -6.64   d7c8e8a3 -6.64     6  28: b7 -5.05   b7f7f8a8 -5.05     6 
 29: f7 +2.00   f7f8g5g6 +2.00     6  30: a4 -8.29   a4a5d1g6 -8.29     6 
 31: a3 +1.09   a3a5d1b2 +1.09     6  32: a5 -3.27   a5d1b1g6 -3.27     6 
 33: d1 +1.41   d1b1b2f8 +1.41     6  34: b1 -7.37   b1g6b2a8 -7.37     6 
 35: g5 +0.70   g5h6g6b2 +0.70     6  36: h4 -3.17   h4g6h7b2 -3.17     6 
 37: g6 +1.61   g6h7b2a7 +1.61     6  38: h7 -6.42   h7b2a7a8 -6.42     6 
 39: g1 -7.08   g1b2a1f1 -7.08     6  40: b2 +2.34   b2g2f1a1 +2.34     6 
 41: h6 -4.21   h6h5a1f1 -4.21     6  42: b8 -6.09   b8h8f1a1 -6.09     6 
 43: h8 +0.04   h8f1a1a2 +0.04     6  44: d8 Loss    d8a1f1a2 Loss      6 
 45: a1 Win     a1f1a2h5 Win      16  46: f1 -14     f1a2h5e7 -14      15 
 47: a2 +14     a2h5e7h1 +14      14  48: h5 -14     h5e7h1h3 -14      13 
 49: e7 +14     e7h1h3h2 +14      12  50: h1 -14     h1h3h2g2 -14      11 
 51: h3 +14     h3h2g2a7 +14      10  52: h2 -14     h2g2a7c8 -14       9 
 53: g2 +14     g2a7c8f8 +14       8  54: a7 -14     a7c8f8e8 -14       7 
 55: c8 +14     c8f8e8g7 +14       6  56: f8 -14     f8e8g7a8 -14       5 
 57: e8 +14     e8g7a8g8 +14       4  58: g7 -14     g7a8g8   -14       3 
 59: a8 +14     a8g8     +14       2  60: --                  -         1 
 61: g8         g8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
