Generated by WZebra 4.2.4
Date: Tue Jan 03 00:09:19 2017


Move sequence:
e6f4c3c4d3d6e3d2e2f3c6f5c5b4f2e1g5f6g6h6h4f7e8f8g8f1a3b5g4g3d7e7d8b6a5c7c2a4b3h3h2a6a7h7d1g2h1g1h5b7h8g7a8a2a1b1c8b8c1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|59|45|16|26|48|47| 1
2 |54|60|37| 8| 9|15|46|41| 2
3 |27|39| 3| 5| 7|10|30|40| 3
4 |38|14| 4|()|##| 2|29|21| 4
5 |35|28|13|##|()|12|17|49| 5
6 |42|34|11| 6| 1|18|19|20| 6
7 |43|50|36|31|32|22|52|44| 7
8 |53|58|57|33|23|24|25|51| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: d2         d2              book 
  9: e2         e2              book  10: f3         f3              book 
 11: c6         c6              book  12: f5         f5              book 
 13: c5         c5              book  14: b4         b4              book 
 15: f2         f2              book  16: e1         e1              book 
 17: g5 +1.33   g5       +1.33     1  18: f6 -1.90   f6b3f1e7 -1.90     6 
 19: g6 +2.90   g6h5a3b5 +2.90     6  20: h6 -3.57   h6h4b5g4 -3.57     6 
 21: h4 +2.44   h4f7a3d7 +2.44     6  22: f7 -2.45   f7e8f1a3 -2.45     6 
 23: e8 +2.30   e8d7e7f1 +2.30     6  24: f8 -2.67   f8g8f1a3 -2.67     6 
 25: g8 +2.09   g8f1e7b5 +2.09     6  26: f1 -2.33   f1e7b5a4 -2.33     6 
 27: a3 +0.46   a3b5a4d7 +0.46     6  28: b5 -0.02   b5b3a4g4 -0.02     6 
 29: g4 -2.01   g4g3d7e7 -2.01     6  30: g3 +1.89   g3d7e7d8 +1.89     6 
 31: d7 -2.13   d7d8c8e7 -2.13     6  32: e7 +3.41   e7d8b6c7 +3.41     6 
 33: d8 -3.33   d8b6a5h3 -3.33     6  34: b6 +2.02   b6a5h3h2 +2.02     6 
 35: a5 -2.59   a5h3h2c7 -2.59     6  36: c7 +3.55   c7c8b7c2 +3.55     6 
 37: c2 -3.98   c2a4b3a6 -3.98     6  38: a4 +5.09   a4b3b1c1 +5.09     6 
 39: b3 -4.59   b3a6a7h3 -4.59     6  40: h3 +3.97   h3a6b7c1 +3.97     6 
 41: h2 -3.54   h2a6a7h7 -3.54     6  42: a6 +3.41   a6a7h7g1 +3.41     6 
 43: a7 -3.86   a7h7g1h1 -3.86     6  44: h7 Draw    h7c8b7d1 Draw      6 
 45: d1 Draw    d1       Draw     16  46: g2 +0      g2h1g1h5 +0       15 
 47: h1 +0      h1g1h5b7 +0       14  48: g1 +0      g1h5b7h8 +0       13 
 49: h5 +0      h5b7h8g7 +0       12  50: b7 +0      b7h8g7a8 +0       11 
 51: h8 +0      h8g7a8a2 +0       10  52: g7 +0      g7a8a2a1 +0        9 
 53: a8 +0      a8a2a1b1 +0        8  54: a2 +0      a2a1b1c8 +0        7 
 55: a1 +0      a1b1c8b8 +0        6  56: b1 +0      b1c8b8c1 +0        5 
 57: c8 +0      c8b8c1b2 +0        4  58: b8 +0      b8c1b2   +0        3 
 59: c1 +0      c1b2     +0        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
