Generated by WZebra 4.2.4
Date: Tue Jan 03 09:46:30 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5b4b6e6f3c7d7c8a3d2e1f2e2a6f6f7g4h3f1g3g5h4h6g6e7d8b7b3b8a8a7a4c2a5b2a1g2a2b1h1h5c1d1g1h2h7e8f8g8h8g7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|48|51|52|20|28|53|49| 1
2 |47|44|42|19|22|21|46|54| 2
3 |18|37| 8| 1| 4|14|29|27| 3
4 |41|11| 9|()|##| 5|26|31| 4
5 |43|10| 2|##|()| 7|30|50| 5
6 |23|12| 6| 3|13|24|33|32| 6
7 |40|36|15|16|34|25|60|55| 7
8 |39|38|17|35|56|57|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 37:27

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: b4         b4              book  12: b6         b6              book 
 13: e6         e6              book  14: f3         f3              book 
 15: c7         c7              book  16: d7 +5.02   d7       +5.02  book 
 17: c8 -5.02   c8a3d2   -5.02  book  18: a3 +5.02   a3d2     +5.02  book 
 19: d2 -6.33   d2       -6.33     1  20: e1 +6.67   e1c1f2e2 +6.67     6 
 21: f2 -6.76   f2e2a6f6 -6.76     6  22: e2 +5.88   e2c1d1f1 +5.88     6 
 23: a6 -5.16   a6f6a5f7 -5.16     6  24: f6 +4.25   f6f7g4a5 +4.25     6 
 25: f7 -4.74   f7g4a5g5 -4.74     6  26: g4 +5.20   g4a5g5g3 +5.20     6 
 27: h3 -7.02   h3h5a5f1 -7.02     6  28: f1 +8.01   f1g3g5h4 +8.01     6 
 29: g3 -7.51   g3g5h4h6 -7.51     6  30: g5 +6.32   g5h4h6g6 +6.32     6 
 31: h4 -4.70   h4e7a5d8 -4.70     6  32: h6 +3.98   h6g6e7d8 +3.98     6 
 33: g6 -3.41   g6e7d8b7 -3.41     6  34: e7 +4.18   e7d8b7a4 +4.18     6 
 35: d8 -5.28   d8b7c2b8 -5.28     6  36: b7 +5.05   b7c1d1g1 +5.05     6 
 37: b3 -3.66   b3b8a4a5 -3.66     6  38: b8 +2.42   b8a8a7a4 +2.42     6 
 39: a8 -3.35   a8a7a4a5 -3.35     6  40: a7 +1.98   a7a4c2a5 +1.98     6 
 41: a4 -0.84   a4a5c2d1 -0.84     6  42: c2 -0.09   c2a5b2a1 -0.09     6 
 43: a5 +0.85   a5g2h1b2 +0.85     6  44: b2 Loss    b2a1g2a2 Loss      6 
 45: a1 Win     a1g2a2b1 Win      16  46: g2 -10     g2a2b1h1 -10      15 
 47: a2 +10     a2b1h1h5 +10      14  48: b1 -10     b1h1h5c1 -10      13 
 49: h1 +10     h1h5c1d1 +10      12  50: h5 -10     h5c1d1g1 -10      11 
 51: c1 +10     c1d1g1h2 +10      10  52: d1 -10     d1g1h2h7 -10       9 
 53: g1 +10     g1h2h7e8 +10       8  54: h2 -10     h2h7e8f8 -10       7 
 55: h7 +10     h7e8f8g8 +10       6  56: e8 -10     e8f8g8h8 -10       5 
 57: f8 +10     f8g8h8g7 +10       4  58: g8 -10     g8h8g7   -10       3 
 59: h8 +10     h8g7     +10       2  60: g7         g7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
