Generated by WZebra 4.2.4
Date: Sun Mar 19 19:10:03 2017


Move sequence:
d3c3c4e3d2c5b3e2f3d1c1b1d6c2b6f4b4g4f2c6e1f1f6f5c7a3e6a4g5d7d8e7a5f7e8f8b5a6g8h4g3b2g2b8h5g1a1h1a2h6g6h3h2c8a8g7a7b7h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|12|11|10|21|22|46|48| 1
2 |49|42|14| 5| 8|19|43|53| 2
3 |26| 7| 2| 1| 4| 9|41|52| 3
4 |28|17| 3|()|##|16|18|40| 4
5 |33|37| 6|##|()|24|29|45| 5
6 |38|15|20|13|27|23|51|50| 6
7 |57|58|25|30|32|34|56|59| 7
8 |55|44|54|31|35|36|39|60| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: c5         c5              book 
  7: b3         b3              book   8: e2         e2              book 
  9: f3         f3              book  10: d1         d1              book 
 11: c1         c1              book  12: b1         b1              book 
 13: d6         d6              book  14: c2 +1.19   c2       +1.19  book 
 15: b6 +0.95   b6b5c6f2 +0.95  book  16: f4 -0.95   f4b4g4   -0.95  book 
 17: b4 +0.95   b4g4     +0.95  book  18: g4 -7.63   g4       -7.63     1 
 19: f2 -6.46   f2c6e1f1 -6.46     6  20: c6 -2.31   c6e1f1f6 -2.31     6 
 21: e1 +5.55   e1f1f6f5 +5.55     6  22: f1 -3.43   f1f6f5e6 -3.43     6 
 23: f6 -8.13   f6f5e6b5 -8.13     6  24: f5 +0.34   f5e6b5c7 +0.34     6 
 25: c7 -7.31   c7d7e8b5 -7.31     6  26: a3 -2.58   a3e6a4g5 -2.58     6 
 27: e6 +2.30   e6a4g5d7 +2.30     6  28: a4 -9.23   a4g5d7d8 -9.23     6 
 29: g5 +0.30   g5c8b5a5 +0.30     6  30: d7 -6.50   d7d8b5e7 -6.50     6 
 31: d8 +3.66   d8e7b5a5 +3.66     6  32: e7 -11.50  e7b5a5a6 -11.50    6 
 33: a5 -1.38   a5b5a6g3 -1.38     6  34: f7 -6.31   f7b5g3a2 -6.31     6 
 35: e8 -5.45   e8b5a2a7 -5.45     6  36: f8 -4.06   f8b5g3a2 -4.06     6 
 37: b5 +1.71   b5g3a2h6 +1.71     6  38: a6 -7.91   a6g8g3g6 -7.91     6 
 39: g8 -4.88   g8g3g6h5 -4.88     6  40: h4 -10.80  h4g3b2h5 -10.80    6 
 41: g3 -1.05   g3b8h6g6 -1.05     6  42: b2 -3.30   b2h5h6a1 -3.30     6 
 43: g2 +0.67   g2g7h5g1 +0.67     6  44: b8 Loss    b8h5g1a1 Loss      6 
 45: h5 Win     h5g1a1h1 Win      16  46: g1 -8      g1a1h1a2 -8       15 
 47: a1 +8      a1h1a2h6 +8       14  48: h1 -8      h1a2h6g6 -8       13 
 49: a2 +8      a2h6g6h3 +8       12  50: h6 -8      h6g6h3h2 -8       11 
 51: g6 +8      g6h3h2c8 +8       10  52: h3 -8      h3h2c8a8 -8        9 
 53: h2 +8      h2c8a8g7 +8        8  54: c8 -8      c8a8g7a7 -8        7 
 55: a8 +8      a8g7a7b7 +8        6  56: g7 -8      g7a7b7h7 -8        5 
 57: a7 +8      a7b7h7h8 +8        4  58: b7 -8      b7h7h8   -8        3 
 59: h7 +8      h7h8     +8        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
