Generated by WZebra 4.2.4
Date: Tue Jan 03 18:38:59 2017


Move sequence:
e6f4c3c4d3d6f6c6f5g5g4f7e7g6b5f8c5h3c7b6e8c8d7d8h5g3h6a5e3h4f3h7g7b4b3h8g8b7a6a7a4g2h1f2h2e2e1c2d2d1c1a3a8b8a2g1f1b1a1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |59|58|51|50|47|57|56|43| 1
2 |55|60|48|49|46|44|42|45| 2
3 |52|35| 3| 5|29|31|26|18| 3
4 |41|34| 4|()|##| 2|11|30| 4
5 |28|15|17|##|()| 9|10|25| 5
6 |39|20| 8| 6| 1| 7|14|27| 6
7 |40|38|19|23|13|12|33|32| 7
8 |53|54|22|24|21|16|37|36| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: f6         f6              book   8: c6         c6              book 
  9: f5         f5              book  10: g5         g5              book 
 11: g4         g4              book  12: f7         f7              book 
 13: e7         e7              book  14: g6         g6              book 
 15: b5         b5              book  16: f8         f8              book 
 17: c5         c5              book  18: h3 -1.34   h3       -1.34  book 
 19: c7 +1.34   c7b6h5a4 +1.34  book  20: b6 +0.80   b6h5a4h4 +0.80  book 
 21: e8 -3.79   e8       -3.79     1  22: c8 +3.45   c8d7d8h5 +3.45     6 
 23: d7 -2.92   d7d8h5h4 -2.92     6  24: d8 +3.75   d8h5h4h2 +3.75     6 
 25: h5 -4.63   h5h4h2g3 -4.63     6  26: g3 +3.34   g3h4h6a6 +3.34     6 
 27: h6 -4.24   h6h4h2d2 -4.24     6  28: a5 +3.79   a5e3h4g7 +3.79     6 
 29: e3 -4.23   e3h4g7b4 -4.23     6  30: h4 +3.29   h4f3h7a4 +3.29     6 
 31: f3 -2.64   f3h7g7b4 -2.64     6  32: h7 +1.57   h7g7b4b3 +1.57     6 
 33: g7 -1.45   g7b4b3c2 -1.45     6  34: b4 +2.86   b4b3h8g8 +2.86     6 
 35: b3 -3.02   b3h8g8b7 -3.02     6  36: h8 +0.97   h8g8b7a4 +0.97     6 
 37: g8 +0.52   g8b7a6a4 +0.52     6  38: b7 -0.63   b7a6a7a4 -0.63     6 
 39: a6 -0.34   a6a7a4c2 -0.34     6  40: a7 +0.76   a7a4g2f2 +0.76     6 
 41: a4 -0.55   a4f2f1e2 -0.55     6  42: g2 +0.52   g2h1f2h2 +0.52     6 
 43: h1 +0.24   h1c2e2d2 +0.24     6  44: f2 Win     f2h2e2a8 Win       6 
 45: h2 Loss    h2e2a8b8 Loss     16  46: e2 +4      e2a8b8g1 +4       15 
 47: e1 -4      e1c2d2d1 -4       14  48: c2 +4      c2d2d1c1 +4       13 
 49: d2 -4      d2d1c1a3 -4       12  50: d1 +4      d1c1a3a8 +4       11 
 51: c1 -4      c1a3a8b8 -4       10  52: a3 +4      a3a8b8a2 +4        9 
 53: a8 -4      a8b8a2g1 -4        8  54: b8 +4      b8a2g1f1 +4        7 
 55: a2 -4      a2g1f1b1 -4        6  56: g1 +4      g1f1b1a1 +4        5 
 57: f1 -4      f1b1a1b2 -4        4  58: b1 +4      b1a1b2   +4        3 
 59: a1 -4      a1b2     -4        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
