Generated by WZebra 4.2.4
Date: Tue Jan 03 04:29:09 2017


Move sequence:
c4c3d3c5d6f4f5d2f3d7c7e7c6e6f6f7e8d8b5b4a3f8e3a5a4a2b3c2d1g4g6a6g5c8h5e2e1h6b6c1h4a7g3f1b7f2g2g1h1h2h3a8g8h8h7b8g7b2b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|40|29|37|44|48|49| 1
2 |26|58|28| 8|36|46|47|50| 2
3 |21|27| 2| 3|23| 9|43|51| 3
4 |25|20| 1|()|##| 6|30|41| 4
5 |24|19| 4|##|()| 7|33|35| 5
6 |32|39|13| 5|14|15|31|38| 6
7 |42|45|11|10|12|16|57|55| 7
8 |52|56|34|18|17|22|53|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: c5         c5              book 
  5: d6         d6              book   6: f4         f4              book 
  7: f5         f5              book   8: d2         d2              book 
  9: f3         f3              book  10: d7         d7              book 
 11: c7         c7              book  12: e7         e7              book 
 13: c6 -0.86   c6       -0.86  book  14: e6 +0.86   e6f6f7   +0.86  book 
 15: f6 -0.86   f6f7     -0.86  book  16: f7 +3.29   f7       +3.29     1 
 17: e8 -3.51   e8g5f8e3 -3.51     6  18: d8 +5.44   d8f8g8b5 +5.44     6 
 19: b5 -6.27   b5b4f8g8 -6.27     6  20: b4 +6.85   b4a3f8e3 +6.85     6 
 21: a3 -6.53   a3f8e3a5 -6.53     6  22: f8 +5.91   f8e3a5e2 +5.91     6 
 23: e3 -5.84   e3a5a4a2 -5.84     6  24: a5 +4.66   a5c8e2f2 +4.66     6 
 25: a4 -4.64   a4a2b3g4 -4.64     6  26: a2 +4.34   a2b3c2d1 +4.34     6 
 27: b3 -5.24   b3c2c8b8 -5.24     6  28: c2 +7.50   c2d1g4g6 +7.50     6 
 29: d1 -7.16   d1c8b7e1 -7.16     6  30: g4 +3.20   g4g6a6c8 +3.20     6 
 31: g6 -3.28   g6a6g5c8 -3.28     6  32: a6 +3.57   a6g5c8h5 +3.57     6 
 33: g5 -3.22   g5c8h5e2 -3.22     6  34: c8 +2.76   c8c1h5b6 +2.76     6 
 35: h5 -1.91   h5e2e1g3 -1.91     6  36: e2 +1.55   e2e1h6c1 +1.55     6 
 37: e1 -0.88   e1h6b6h4 -0.88     6  38: h6 +1.48   h6b6h4b7 +1.48     6 
 39: b6 -1.38   b6f1f2c1 -1.38     6  40: c1 +0.77   c1f2h3h4 +0.77     6 
 41: h4 -1.68   h4a7g3f1 -1.68     6  42: a7 +3.07   a7g3f1h7 +3.07     6 
 43: g3 -0.48   g3f1b7h3 -0.48     6  44: f1 Win     f1b7f2g2 Win       6 
 45: b7 Loss    b7f2g2g1 Loss     16  46: f2 +2      f2g2g1h1 +2       15 
 47: g2 -2      g2g1h1h2 -2       14  48: g1 +2      g1h1h2h3 +2       13 
 49: h1 -2      h1h2h3a8 -2       12  50: h2 +2      h2h3a8g8 +2       11 
 51: h3 -2      h3a8g8h8 -2       10  52: a8 +2      a8g8h8h7 +2        9 
 53: g8 -2      g8h8h7b8 -2        8  54: h8 +2      h8h7b8g7 +2        7 
 55: h7 -2      h7b8g7b2 -2        6  56: b8 +2      b8g7b2b1 +2        5 
 57: g7 -2      g7b2b1a1 -2        4  58: b2 +2      b2b1a1   +2        3 
 59: b1 -2      b1a1     -2        2  60: --                  -         1 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
