Generated by WZebra 4.2.4
Date: Tue Jan 03 03:19:31 2017


Move sequence:
e6f6f5d6e7g5g6e8d7f7c5c6c8c4c7d8f8f3b6g4f4e3b5b4h4a5h3h6h5h2g7h8h7g8g3g2d3c3a3b3e2d2f2f1h1g1e1d1a2b2a1b1c1c2a4a6a7b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|52|53|48|47|44|46|45| 1
2 |49|50|54|42|41|43|36|30| 2
3 |39|40|38|37|22|18|35|27| 3
4 |55|24|14|()|##|21|20|25| 4
5 |26|23|11|##|()| 3| 6|29| 5
6 |56|19|12| 4| 1| 2| 7|28| 6
7 |57|59|15| 9| 5|10|31|33| 7
8 |60|58|13|16| 8|17|34|32| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: e8         e8              book 
  9: d7         d7              book  10: f7         f7              book 
 11: c5         c5              book  12: c6         c6              book 
 13: c8 +2.16   c8       +2.16  book  14: c4 -0.41   c4       -0.41     1 
 15: c7 +0.41   c7d8f8f3 +0.41     6  16: d8 +0.19   d8f8f3b4 +0.19     6 
 17: f8 -0.34   f8f3b6b5 -0.34     6  18: f3 +0.02   f3b6b5a4 +0.02     6 
 19: b6 +1.74   b6g4f4e3 +1.74     6  20: g4 -1.75   g4b4h6b3 -1.75     6 
 21: f4 +1.15   f4e3b4b5 +1.15     6  22: e3 -1.38   e3h4b5a4 -1.38     6 
 23: b5 +2.09   b5b4a3a5 +2.09     6  24: b4 -2.80   b4a3a5a4 -2.80     6 
 25: h4 +4.76   h4a5h3a6 +4.76     6  26: a5 -5.02   a5h3h6a3 -5.02     6 
 27: h3 +4.69   h3h6g3h5 +4.69     6  28: h6 -5.87   h6h5h2g7 -5.87     6 
 29: h5 +6.87   h5h2g7a6 +6.87     6  30: h2 -6.06   h2g7a6g3 -6.06     6 
 31: g7 +4.77   g7h8h7g8 +4.77     6  32: h8 -4.66   h8h7g8g3 -4.66     6 
 33: h7 +2.88   h7g8g3g2 +2.88     6  34: g8 -3.38   g8d3g3c3 -3.38     6 
 35: g3 +4.23   g3g2a3c3 +4.23     6  36: g2 -2.50   g2d3e2c3 -2.50     6 
 37: d3 +1.27   d3c2c3b3 +1.27     6  38: c3 -1.17   c3a3b3e2 -1.17     6 
 39: a3 +1.91   a3b3e2f2 +1.91     6  40: b3 -0.98   b3e2f2g1 -0.98     6 
 41: e2 +1.67   e2f2d2f1 +1.67     6  42: d2 -2.41   d2f2d1e1 -2.41     6 
 43: f2 +2.13   f2d1e1f1 +2.13     6  44: f1 Loss    f1h1g1e1 Loss      6 
 45: h1 Win     h1g1e1d1 Win      16  46: g1 -8      g1e1d1c1 -8       15 
 47: e1 +8      e1d1a2b2 +8       14  48: d1 -8      d1a2b2a1 -8       13 
 49: a2 +8      a2b2a1b1 +8       12  50: b2 -8      b2a1b1c1 -8       11 
 51: a1 +8      a1b1c1c2 +8       10  52: b1 -8      b1c1c2a4 -8        9 
 53: c1 +8      c1c2a4a6 +8        8  54: c2 -8      c2a4a6a7 -8        7 
 55: a4 +8      a4a6a7b8 +8        6  56: a6 -8      a6a7b8b7 -8        5 
 57: a7 +8      a7b8b7a8 +8        4  58: b8 -8      b8b7a8   -8        3 
 59: b7 +8      b7a8     +8        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
