Generated by WZebra 4.2.4
Date: Sun Mar 19 18:50:04 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7g6g5f7e2c5e3g3g4h5f8d2b5e1f2h4h6h7c6c7e8f1c8b3h3g7h8g8c1d1b4a4g1a6c2b2a5b1a1b6a3d8b7a7a8b8g2h1h2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |49|48|39|40|24|32|43|58| 1
2 |60|46|45|22|15|25|57|59| 2
3 |51|34| 3| 4|17| 8|18|35| 3
4 |42|41| 5|()|##| 6|19|26| 4
5 |47|23|16|##|()| 1|13|20| 5
6 |44|50|29| 2| 9| 7|12|27| 6
7 |54|53|30|11|10|14|36|28| 7
8 |55|56|33|52|31|21|38|37| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: g6         g6              book 
 13: g5         g5              book  14: f7         f7              book 
 15: e2         e2              book  16: c5         c5              book 
 17: e3         e3              book  18: g3         g3              book 
 19: g4         g4              book  20: h5         h5              book 
 21: f8         f8              book  22: d2 +2.33   d2       +2.33  book 
 23: b5 -0.70   b5b6h3h4 -0.70  book  24: e1 -5.05   e1       -5.05     1 
 25: f2 +0.48   f2h4e8c8 +0.48     6  26: h4 -1.55   h4e8b3c1 -1.55     6 
 27: h6 -3.26   h6h7c7b3 -3.26     6  28: h7 -0.83   h7c7f1e8 -0.83     6 
 29: c6 -11.76  c6c8h2g7 -11.76    6  30: c7 +1.90   c7f1d1c1 +1.90     6 
 31: e8 -15.66  e8f1c8g7 -15.66    6  32: f1 +5.03   f1c1d1g1 +5.03     6 
 33: c8 -14.38  c8b3c2d1 -14.38    6  34: b3 +7.80   b3c2g7c1 +7.80     6 
 35: h3 -7.88   h3h2c1d1 -7.88     6  36: g7 +4.55   g7c1d1g1 +4.55     6 
 37: h8 -14.30  h8d8c1d1 -14.30    6  38: g8 +9.46   g8b4a4c2 +9.46     6 
 39: c1 -20.48  c1d1g1a6 -20.48    6  40: d1 +12.30  d1g1a6a4 +12.30    6 
 41: b4 -15.10  b4b1c2a4 -15.10    6  42: a4 +14.63  a4g1a6c2 +14.63    6 
 43: g1 -19.22  g1a6c2b2 -19.22    6  44: a6 Win     a6c2b2a5 Win       6 
 45: c2 Loss    c2b2a5b1 Loss     16  46: b2 +4      b2a5b1a1 +4       15 
 47: a5 -4      a5b1a1b6 -4       14  48: b1 +4      b1a1b6a3 +4       13 
 49: a1 -4      a1b6a3d8 -4       12  50: b6 +4      b6a3d8b7 +4       11 
 51: a3 -4      a3d8b7a7 -4       10  52: d8 +4      d8b7a7a8 +4        9 
 53: b7 -4      b7a7a8b8 -4        8  54: a7 +4      a7a8b8g2 +4        7 
 55: a8 -4      a8b8g2h1 -4        6  56: b8 +4      b8g2h1h2 +4        5 
 57: --                  -         1  58: g2 +4      g2h1h2a2 +4        4 
 59: h1 -4      h1h2a2   -4        3  60: h2 +4      h2a2     +4        2 
 61: --                  -         1  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
