Generated by WZebra 4.2.4
Date: Sun Mar 19 15:50:52 2017


Move sequence:
f5d6c3d3c4f4f6f3g4g5e3h3g3f2e6f7h5c6c5g6e2e7h6b5f8b4e1e8d8h4h2g7a4b3c2d2a6a5d7g1f1d1b6b7a3c1b2a1b1a2h8h7h1a7g8g2a8b8c8c7

First move: ##

   A  B  C  D  E  F  G  H
1 |48|49|46|42|27|41|40|53| 1
2 |50|47|35|36|21|14|56|31| 2
3 |45|34| 3| 4|11| 8|13|12| 3
4 |33|26| 5|()|##| 6| 9|30| 4
5 |38|24|19|##|()| 1|10|17| 5
6 |37|43|18| 2|15| 7|20|23| 6
7 |54|44|60|39|22|16|32|52| 7
8 |57|58|59|29|28|25|55|51| 8
   A  B  C  D  E  F  G  H

##:() - 35:29

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: g4         g4              book  10: g5         g5              book 
 11: e3         e3              book  12: h3         h3              book 
 13: g3         g3              book  14: f2         f2              book 
 15: e6 -8.69   e6       -8.69     1  16: f7 -5.82   f7h5g6e2 -5.82     6 
 17: h5 -3.15   h5g6e2c5 -3.15     6  18: c6 -0.26   c6g6h4c5 -0.26     6 
 19: c5 -2.48   c5e7h4h6 -2.48     6  20: g6 -3.48   g6e2e7h6 -3.48     6 
 21: e2 -6.55   e2b5f8b4 -6.55     6  22: e7 -7.48   e7h6b5f8 -7.48     6 
 23: h6 -5.69   h6b5f8e8 -5.69     6  24: b5 -2.15   b5f8e8d8 -2.15     6 
 25: f8 -3.33   f8e8d8d7 -3.33     6  26: b4 -4.33   b4b3c2e8 -4.33     6 
 27: e1 -8.87   e1e8d8d7 -8.87     6  28: e8 +2.31   e8d8d7c8 +2.31     6 
 29: d8 +0.21   d8d7c8c7 +0.21     6  30: h4 -11.05  h4h2g7d7 -11.05    6 
 31: h2 +4.26   h2g7d7c8 +4.26     6  32: g7 -7.69   g7a4b3c2 -7.69     6 
 33: a4 -0.82   a4b3c2d2 -0.82     6  34: b3 -6.61   b3c2d2c7 -6.61     6 
 35: c2 -4.68   c2d2d7a5 -4.68     6  36: d2 -2.70   d2a6c1d7 -2.70     6 
 37: a6 -6.44   a6c1d1a5 -6.44     6  38: a5 -4.52   a5d1a2d7 -4.52     6 
 39: d7 -1.76   d7a3b6a7 -1.76     6  40: g1 -9.52   g1c1a2a3 -9.52     6 
 41: f1 +0.38   f1d1b6a3 +0.38     6  42: d1 +0.00   d1b6a3h8 +0.00     6 
 43: b6 -1.06   b6a3c1b1 -1.06     6  44: b7 Loss    b7c1b1a3 Loss      6 
 45: a3 Win     a3c1b2a1 Win      16  46: c1 -6      c1b2a1b1 -6       15 
 47: b2 +6      b2a1b1a2 +6       14  48: a1 -6      a1b1a2h8 -6       13 
 49: b1 +6      b1a2h8h7 +6       12  50: a2 -6      a2h8h7h1 -6       11 
 51: h8 +6      h8h7h1a7 +6       10  52: h7 -6      h7h1a7g8 -6        9 
 53: h1 +6      h1a7g8g2 +6        8  54: a7 -6      a7g8g2a8 -6        7 
 55: g8 +6      g8g2a8b8 +6        6  56: g2 -6      g2a8b8c8 -6        5 
 57: a8 +6      a8b8c8c7 +6        4  58: b8 -6      b8c8c7   -6        3 
 59: c8 +6      c8c7     +6        2  60: c7         c7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
