Generated by WZebra 4.2.4
Date: Tue Jan 03 18:10:52 2017


Move sequence:
d3c3c4e3d2b4b3d1e2c2f4f3f2c5c6f5b6e6a3b5c1g4d6b1f7e7f8d7e1f1c7a5f6c8d8a6a4b7g5h5h3g6g3b8h4b2a1a2h6e8g1g8a7g2g7a8h2h1h7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |47|24|21| 8|29|30|51|58| 1
2 |48|46|10| 5| 9|13|54|57| 2
3 |19| 7| 2| 1| 4|12|43|41| 3
4 |37| 6| 3|()|##|11|22|45| 4
5 |32|20|14|##|()|16|39|40| 5
6 |36|17|15|23|18|33|42|49| 6
7 |53|38|31|28|26|25|55|59| 7
8 |56|44|34|35|50|27|52|60| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: e2         e2              book  10: c2         c2              book 
 11: f4         f4              book  12: f3         f3              book 
 13: f2         f2              book  14: c5 +0.40   c5       +0.40  book 
 15: c6 -0.40   c6f5     -0.40  book  16: f5 +0.21   f5       +0.21     1 
 17: b6 -1.01   b6a4d6e6 -1.01     6  18: e6 +1.46   e6a3b5a4 +1.46     6 
 19: a3 -0.16   a3g5d6g3 -0.16     6  20: b5 -0.96   b5c1d7a6 -0.96     6 
 21: c1 +2.77   c1d7c7a4 +2.77     6  22: g4 -4.50   g4a6b1d6 -4.50     6 
 23: d6 +4.05   d6b1e1f1 +4.05     6  24: b1 -3.99   b1e1f1a6 -3.99     6 
 25: f7 +3.73   f7e7f8d7 +3.73     6  26: e7 -4.94   e7f8d7e1 -4.94     6 
 27: f8 +4.20   f8d7e1f1 +4.20     6  28: d7 -2.84   d7e1f1a6 -2.84     6 
 29: e1 +2.65   e1f1a6e8 +2.65     6  30: f1 -1.80   f1a6e8d8 -1.80     6 
 31: c7 +1.68   c7a5f6c8 +1.68     6  32: a5 -1.29   a5f6c8d8 -1.29     6 
 33: f6 -0.76   f6c8d8a6 -0.76     6  34: c8 +1.50   c8b2a4a6 +1.50     6 
 35: d8 -1.66   d8a6a4b7 -1.66     6  36: a6 +2.88   a6a4b7g5 +2.88     6 
 37: a4 -1.62   a4b7g5h5 -1.62     6  38: b7 +1.34   b7b2e8h4 +1.34     6 
 39: g5 -1.71   g5h5b2g6 -1.71     6  40: h5 +3.85   h5b2e8g3 +3.85     6 
 41: h3 -6.00   h3e8h4h2 -6.00     6  42: g6 +5.00   g6h4g3h2 +5.00     6 
 43: g3 -4.24   g3b8h4h6 -4.24     6  44: b8 Win     b8h4h2h6 Win       6 
 45: h4 Loss    h4b2a1a2 Loss     16  46: b2 +2      b2a1a2g1 +2       15 
 47: a1 -2      a1a2h6e8 -2       14  48: a2 +2      a2h6e8g1 +2       13 
 49: h6 -2      h6e8g1g8 -2       12  50: e8 +2      e8g1g8a7 +2       11 
 51: g1 -2      g1g8a7g2 -2       10  52: g8 +2      g8a7g2g7 +2        9 
 53: a7 -2      a7g2g7a8 -2        8  54: g2 +2      g2g7a8h2 +2        7 
 55: g7 -2      g7a8h2h1 -2        6  56: a8 +2      a8h2h1h7 +2        5 
 57: h2 -2      h2h1h7h8 -2        4  58: h1 +2      h1h7h8   +2        3 
 59: --                  -         1  60: h7 +2      h7h8     +2        2 
 61: h8         h8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
