Generated by WZebra 4.2.4
Date: Sun Mar 19 18:57:12 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3a6f3b6c2g4f1h6e1f7f2d7h4h5a4h3g2h1a5d1c1g1a7a2d8e8g6c8h2g7h8h7g8b1c7f8e7a3a1b2b8b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |56|51|38|37|26|24|39|35| 1
2 |41|57|22|13|11|28|34|46| 2
3 |55|15| 8| 1| 4|20|18|33| 3
4 |32|17| 9|()|##| 5|23|30| 4
5 |36|10| 2|##|()| 7|16|31| 5
6 |19|21| 6| 3|12|14|44|25| 6
7 |40|59|52|29|54|27|47|49| 7
8 |60|58|45|42|43|53|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: a6         a6              book  20: f3         f3              book 
 21: b6         b6              book  22: c2 +2.80   c2       +2.80  book 
 23: g4 -1.35   g4d1h6f1 -1.35  book  24: f1 +4.55   f1e1d1h6 +4.55  book 
 25: h6 -12.73  h6       -12.73    1  26: e1 +10.10  e1c1d1g1 +10.10    6 
 27: f7 -20.12  f7f2h3g6 -20.12    6  28: f2 +15.61  f2e7h4h5 +15.61    6 
 29: d7 -22.47  d7h4h5h7 -22.47    6  30: h4 +20.79  h4h5h7b2 +20.79    6 
 31: h5 -21.21  h5h7b2g6 -21.21    6  32: a4 +13.74  a4a3a5h3 +13.74    6 
 33: h3 -15.34  h3a5a3e7 -15.34    6  34: g2 +9.70   g2h1a5g1 +9.70     6 
 35: h1 -18.98  h1a5g1g6 -18.98    6  36: a5 +7.23   a5g1g6a3 +7.23     6 
 37: d1 -10.57  d1c1g1g6 -10.57    6  38: c1 +4.52   c1g1g6b1 +4.52     6 
 39: g1 -18.03  g1g6b1a7 -18.03    6  40: a7 +10.13  a7a2c7c8 +10.13    6 
 41: a2 -13.66  a2c7c8e7 -13.66    6  42: d8 -0.85   d8e8c7b1 -0.85     6 
 43: e8 -4.78   e8c7c8a3 -4.78     6  44: g6 Loss    g6c8h2b1 Loss      6 
 45: c8 Win     c8h2g7h8 Win      16  46: h2 -4      h2g7h8h7 -4       15 
 47: g7 +4      g7h8h7g8 +4       14  48: h8 -4      h8h7g8b1 -4       13 
 49: h7 +4      h7g8b1c7 +4       12  50: g8 -4      g8b1c7f8 -4       11 
 51: b1 +4      b1c7f8e7 +4       10  52: c7 -4      c7f8e7a3 -4        9 
 53: f8 +4      f8e7a3a1 +4        8  54: e7 -4      e7a3a1b2 -4        7 
 55: a3 +4      a3a1b2b8 +4        6  56: a1 -4      a1b2b8b7 -4        5 
 57: b2 +4      b2b8b7a8 +4        4  58: b8 -4      b8b7a8   -4        3 
 59: b7 +4      b7a8     +4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
