Generated by WZebra 4.2.4
Date: Tue Jan 03 02:48:40 2017


Move sequence:
e6f4d3c4c3d6f6e7c5c6d7c8c7b6f5d8f7e3b5a5a6a4a3b4e8e2d2b3b8g5c2f8g8d1g6b7g3f3g4c1b2h5h6a1h4h3h2g2e1f2f1a2a8a7b1h1g1h7g7h8

First move: ##

   A  B  C  D  E  F  G  H
1 |44|55|40|34|49|51|57|56| 1
2 |52|41|31|27|26|50|48|47| 2
3 |23|28| 5| 3|18|38|37|46| 3
4 |22|24| 4|()|##| 2|39|45| 4
5 |20|19| 9|##|()|15|30|42| 5
6 |21|14|10| 6| 1| 7|35|43| 6
7 |54|36|13|11| 8|17|59|58| 7
8 |53|29|12|16|25|32|33|60| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: d3         d3              book   4: c4         c4              book 
  5: c3         c3              book   6: d6         d6              book 
  7: f6         f6              book   8: e7         e7              book 
  9: c5         c5              book  10: c6         c6              book 
 11: d7         d7              book  12: c8         c8              book 
 13: c7         c7              book  14: b6         b6              book 
 15: f5 -2.36   f5       -2.36     1  16: d8 +2.64   d8f7g6f8 +2.64     6 
 17: f7 -2.54   f7e3b5a5 -2.54     6  18: e3 +0.45   e3b5a5a6 +0.45     6 
 19: b5 -1.11   b5a5f3b3 -1.11     6  20: a5 +0.41   a5f3g8b7 +0.41     6 
 21: a6 +0.08   a6a4a3b4 +0.08     6  22: a4 +1.14   a4a3b4b3 +1.14     6 
 23: a3 -2.13   a3b4e8e2 -2.13     6  24: b4 +1.26   b4b3d2e8 +1.26     6 
 25: e8 -1.46   e8g4g5e2 -1.46     6  26: e2 +2.10   e2d2b3a2 +2.10     6 
 27: d2 -2.35   d2d1b3b7 -2.35     6  28: b3 +1.36   b3b8g8g3 +1.36     6 
 29: b8 -0.55   b8g8g3g4 -0.55     6  30: g5 -0.23   g5c2b1f1 -0.23     6 
 31: c2 +1.09   c2f8g8d1 +1.09     6  32: f8 -0.35   f8g8d1g6 -0.35     6 
 33: g8 +0.15   g8d1g6h6 +0.15     6  34: d1 +2.18   d1g6h6h4 +2.18     6 
 35: g6 -2.52   g6h6g3f3 -2.52     6  36: b7 +2.27   b7f1f3e1 +2.27     6 
 37: g3 -2.65   g3f3g4c1 -2.65     6  38: f3 +3.09   f3g4c1f2 +3.09     6 
 39: g4 -3.70   g4c1f2g1 -3.70     6  40: c1 +4.24   c1f2g1b2 +4.24     6 
 41: b2 -5.70   b2h4h5a1 -5.70     6  42: h5 +5.33   h5h6a1h4 +5.33     6 
 43: h6 -4.75   h6a1f2h3 -4.75     6  44: a1 Win     a1h4h3e1 Win       6 
 45: h4 Loss    h4h3e1f2 Loss     16  46: h3 +4      h3e1f2b1 +4       15 
 47: h2 -4      h2g2e1f2 -4       14  48: g2 +4      g2e1f2f1 +4       13 
 49: e1 -4      e1f2f1a2 -4       12  50: f2 +4      f2f1a2a8 +4       11 
 51: f1 -4      f1a2a8a7 -4       10  52: a2 +4      a2a8a7b1 +4        9 
 53: a8 -4      a8a7b1h1 -4        8  54: a7 +4      a7b1h1g1 +4        7 
 55: b1 -4      b1h1g1h7 -4        6  56: h1 +4      h1g1h7g7 +4        5 
 57: g1 -4      g1h7g7h8 -4        4  58: h7 +4      h7g7h8   +4        3 
 59: g7 -4      g7h8     -4        2  60: h8         h8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
