Generated by WZebra 4.2.4
Date: Tue Jan 03 12:52:14 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4c7d3d2c2f2c1e7c3d1d7e2e1g6b4b5e8g5b3c8f7h3g3a4c6f1g1a3a6h2h7g8f8d8h5h6h4a5b6h8g7a7b7g2h1b1a1a8b8b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |56|55|16|19|22|35|36|54| 1
2 |60|59|14|13|21|15|53|39| 2
3 |37|28|18|12| 3| 6|32|31| 3
4 |33|24| 7|()|##| 2|10|46| 4
5 |47|25| 5|##|()| 9|27|44| 5
6 |38|48|34| 4| 1| 8|23|45| 6
7 |51|52|11|20|17|30|50|40| 7
8 |57|58|29|43|26|42|41|49| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: c7         c7              book  12: d3         d3              book 
 13: d2         d2              book  14: c2         c2              book 
 15: f2         f2              book  16: c1         c1              book 
 17: e7         e7              book  18: c3 +3.30   c3       +3.30  book 
 19: d1 -3.77   d1       -3.77     1  20: d7 +3.19   d7e2e1d8 +3.19     6 
 21: e2 -3.93   e2e1g6b4 -3.93     6  22: e1 +4.09   e1d8f1b3 +4.09     6 
 23: g6 -2.94   g6f1g5e8 -2.94     6  24: b4 +3.77   b4b5e8c8 +3.77     6 
 25: b5 -3.86   b5e8g5b3 -3.86     6  26: e8 +3.72   e8g5b3c8 +3.72     6 
 27: g5 -3.85   g5b3c8d8 -3.85     6  28: b3 +3.73   b3c8d8f7 +3.73     6 
 29: c8 -2.44   c8h4f7f1 -2.44     6  30: f7 +1.85   f7h3a6g3 +1.85     6 
 31: h3 -2.23   h3b6d8c6 -2.23     6  32: g3 +1.69   g3d8f1a4 +1.69     6 
 33: a4 -1.82   a4c6f1g1 -1.82     6  34: c6 +2.16   c6g1a6a3 +2.16     6 
 35: f1 -3.80   f1g1a3h7 -3.80     6  36: g1 +4.37   g1b6a3a2 +4.37     6 
 37: a3 -3.59   a3g2d8f8 -3.59     6  38: a6 +4.87   a6h2a5a7 +4.87     6 
 39: h2 -5.80   h2h7a5a2 -5.80     6  40: h7 +4.71   h7a5a2d8 +4.71     6 
 41: g8 -4.98   g8h4h6h1 -4.98     6  42: f8 +3.71   f8d8h4h6 +3.71     6 
 43: d8 -2.56   d8h4h5a5 -2.56     6  44: h5 Win     h5h6h4h8 Win       6 
 45: h6 Loss    h6h4h8g7 Loss     16  46: h4 +4      h4h8g7a5 +4       15 
 47: a5 -4      a5b6h8g7 -4       14  48: b6 +4      b6h8g7a7 +4       13 
 49: h8 -4      h8g7a7b7 -4       12  50: g7 +4      g7a7b7g2 +4       11 
 51: a7 -4      a7b7g2h1 -4       10  52: b7 +4      b7g2h1b1 +4        9 
 53: g2 -4      g2h1b1a1 -4        8  54: h1 +4      h1b1a1a8 +4        7 
 55: b1 -4      b1a1a8b8 -4        6  56: a1 +4      a1a8b8b2 +4        5 
 57: a8 -4      a8b8b2a2 -4        4  58: b8 +4      b8b2a2   +4        3 
 59: --                  -         1  60: b2 +4      b2a2     +4        2 
 61: a2         a2                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
