Generated by WZebra 4.2.4
Date: Tue Jan 03 01:13:34 2017


Move sequence:
d3c5f6f5e6e3c3f3c4b4b5c2a3b3d2c1e1e2g4d6c6g5g6h3f4h6f1d1b1e7d7f7h4g3a4c8h5g2g7f2d8e8g8c7f8b6h1h8h7g1h2a1a7a5a6a2b7b2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|29|16|28|17|27|50|47| 1
2 |56|58|12|15|18|40|38|51| 2
3 |13|14| 7| 1| 6| 8|34|24| 3
4 |35|10| 9|()|##|25|19|33| 4
5 |54|11| 2|##|()| 4|22|37| 5
6 |55|46|21|20| 5| 3|23|26| 6
7 |53|57|44|31|30|32|39|49| 7
8 |59|60|36|41|42|45|43|48| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: c3         c3              book   8: f3         f3              book 
  9: c4         c4              book  10: b4         b4              book 
 11: b5         b5              book  12: c2         c2              book 
 13: a3         a3              book  14: b3         b3              book 
 15: d2         d2              book  16: c1         c1              book 
 17: e1         e1              book  18: e2 +3.98   e2       +3.98  book 
 19: g4 -3.98   g4d6c6g5 -3.98  book  20: d6 +3.98   d6c6g5f4 +3.98  book 
 21: c6 -3.98   c6g5f4g6 -3.98  book  22: g5 +4.02   g5f4g6h5 +4.02  book 
 23: g6 -5.53   g6       -5.53     1  24: h3 +6.12   h3f4h6h5 +6.12     6 
 25: f4 -6.51   f4h6f2g3 -6.51     6  26: h6 +5.83   h6f1d1b1 +5.83     6 
 27: f1 -5.36   f1d1b1a6 -5.36     6  28: d1 +7.21   d1b1a6a5 +7.21     6 
 29: b1 -7.13   b1a6a5a4 -7.13     6  30: e7 +5.30   e7d7f7a4 +5.30     6 
 31: d7 -6.30   d7f7a4c8 -6.30     6  32: f7 +6.35   f7a4c8h4 +6.35     6 
 33: h4 -5.60   h4g3a4c8 -5.60     6  34: g3 +5.54   g3a4c8h5 +5.54     6 
 35: a4 -5.40   a4h5e8c8 -5.40     6  36: c8 +4.80   c8h5g2f2 +4.80     6 
 37: h5 -6.77   h5g2f2h2 -6.77     6  38: g2 +8.62   g2f2h2g7 +8.62     6 
 39: g7 -8.95   g7c7f2h2 -8.95     6  40: f2 +8.18   f2d8e8h1 +8.18     6 
 41: d8 -7.48   d8e8g8c7 -7.48     6  42: e8 +7.33   e8g8c7f8 +7.33     6 
 43: g8 -6.50   g8c7f8b6 -6.50     6  44: c7 Win     c7f8b6h1 Win       6 
 45: f8 Loss    f8b6h1h8 Loss     16  46: b6 +2      b6h1h8h7 +2       15 
 47: h1 -2      h1h8h7g1 -2       14  48: h8 +2      h8h7g1h2 +2       13 
 49: h7 -2      h7g1h2a1 -2       12  50: g1 +2      g1h2a1a7 +2       11 
 51: h2 -2      h2a1a7a5 -2       10  52: a1 +2      a1a7a5a6 +2        9 
 53: a7 -2      a7a5a6a2 -2        8  54: a5 +2      a5a6a2b7 +2        7 
 55: a6 -2      a6a2b7b2 -2        6  56: a2 +2      a2b7b2a8 +2        5 
 57: b7 -2      b7b2a8b8 -2        4  58: b2 +2      b2a8b8   +2        3 
 59: --                  -         1  60: a8 +2      a8b8     +2        2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
