Generated by WZebra 4.2.4
Date: Tue Jan 03 07:57:26 2017


Move sequence:
d3c5f6f5e6e3d6f7g6c4c6e7d7g5f4c8h6c7f3c3b3h4g4h3g3d2b5b6c1b4c2e2a3a4d1f1e8e1g1f2d8a2b2h5h2f8g7h7h8g8b7a8b8a5g2h1a6a7b1a1

First move: ##

   A  B  C  D  E  F  G  H
1 |60|59|29|35|38|36|39|56| 1
2 |42|43|31|26|32|40|55|45| 2
3 |33|21|20| 1| 6|19|25|24| 3
4 |34|30|10|()|##|15|23|22| 4
5 |54|27| 2|##|()| 4|14|44| 5
6 |57|28|11| 7| 5| 3| 9|17| 6
7 |58|51|18|13|12| 8|47|48| 7
8 |52|53|16|41|37|46|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: c4         c4              book 
 11: c6         c6              book  12: e7         e7              book 
 13: d7         d7              book  14: g5         g5              book 
 15: f4         f4              book  16: c8         c8              book 
 17: h6         h6              book  18: c7         c7              book 
 19: f3         f3              book  20: c3         c3              book 
 21: b3         b3              book  22: h4         h4              book 
 23: g4         g4              book  24: h3         h3              book 
 25: g3         g3              book  26: d2         d2              book 
 27: b5         b5              book  28: b6 +3.53   b6       +3.53  book 
 29: c1 -4.01   c1       -4.01     1  30: b4 +4.47   b4c2e2a4 +4.47     6 
 31: c2 -4.03   c2e2a3a4 -4.03     6  32: e2 +5.47   e2a3a4d1 +5.47     6 
 33: a3 -4.28   a3a4f2a2 -4.28     6  34: a4 +3.52   a4a5a6a7 +3.52     6 
 35: d1 -4.47   d1f1a5a6 -4.47     6  36: f1 +5.67   f1a5a6a7 +5.67     6 
 37: e8 -6.98   e8e1g1f2 -6.98     6  38: e1 +7.20   e1g1f2a5 +7.20     6 
 39: g1 -7.23   g1f2d8f8 -7.23     6  40: f2 +6.53   f2d8a2b2 +6.53     6 
 41: d8 -6.08   d8a2b2h5 -6.08     6  42: a2 +3.22   a2b2h5b8 +3.22     6 
 43: b2 +0.15   b2h5h2f8 +0.15     6  44: h5 Draw    h5h2g7f8 Draw      6 
 45: h2 Draw    h2f8g7h7 Draw     16  46: f8 +0      f8g7h7   +0       15 
 47: g7 +0      g7h7h8g8 +0       14  48: h7 +0      h7h8g8b7 +0       13 
 49: h8 +0      h8g8b7a8 +0       12  50: g8 +0      g8b7a8b8 +0       11 
 51: b7 +0      b7a8b8a5 +0       10  52: a8 +0      a8b8a5g2 +0        9 
 53: b8 +0      b8a5g2h1 +0        8  54: a5 +0      a5g2h1a6 +0        7 
 55: g2 +0      g2h1a6a7 +0        6  56: h1 +0      h1a6a7b1 +0        5 
 57: a6 +0      a6a7b1a1 +0        4  58: a7 +0      a7b1a1   +0        3 
 59: --                  -         1  60: b1 +0      b1a1     +0        2 
 61: a1         a1                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
