Generated by WZebra 4.2.4
Date: Sun Mar 19 19:00:35 2017


Move sequence:
f5d6c3d3c4f4f6f3e6e7d7c5c6g6g5f7f8h6h5h4e2b4b3d1a4d2f1b5c2c8e8a3g3a5f2e3a6a7g4d8b8c7g8b6b2h3g2h1g7g1h2e1c1h8a2a8h7a1b1b7

First move: ##

   A  B  C  D  E  F  G  H
1 |58|59|53|24|52|27|50|48| 1
2 |55|45|29|26|21|35|47|51| 2
3 |32|23| 3| 4|36| 8|33|46| 3
4 |25|22| 5|()|##| 6|39|20| 4
5 |34|28|12|##|()| 1|15|19| 5
6 |37|44|13| 2| 9| 7|14|18| 6
7 |38|60|42|11|10|16|49|57| 7
8 |56|41|30|40|31|17|43|54| 8
   A  B  C  D  E  F  G  H

##:() - 31:33

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: f6         f6              book   8: f3         f3              book 
  9: e6         e6              book  10: e7         e7              book 
 11: d7         d7              book  12: c5         c5              book 
 13: c6         c6              book  14: g6         g6              book 
 15: g5         g5              book  16: f7         f7              book 
 17: f8         f8              book  18: h6 +2.94   h6       +2.94  book 
 19: h5 -10.48  h5       -10.48    1  20: h4 +5.27   h4e2e8d8 +5.27     6 
 21: e2 -8.16   e2d8e3b6 -8.16     6  22: b4 -4.97   b4e3b6b5 -4.97     6 
 23: b3 -3.84   b3b5e3f2 -3.84     6  24: d1 -5.82   d1e3b6g4 -5.82     6 
 25: a4 -2.68   a4d2c2b6 -2.68     6  26: d2 -4.27   d2e3c2g4 -4.27     6 
 27: f1 -6.40   f1b5e3c2 -6.40     6  28: b5 -4.26   b5e3c2g3 -4.26     6 
 29: c2 -7.83   c2a3a2e1 -7.83     6  30: c8 -4.32   c8e3d8g3 -4.32     6 
 31: e8 -6.77   e8c1e3e1 -6.77     6  32: a3 +3.30   a3a2e1g3 +3.30     6 
 33: g3 -9.02   g3g4a2h3 -9.02     6  34: a5 -4.66   a5f2b6e3 -4.66     6 
 35: f2 -4.81   f2c1e3d8 -4.81     6  36: e3 -2.02   e3b6a6g8 -2.02     6 
 37: a6 -5.55   a6d8b8c7 -5.55     6  38: a7 -3.89   a7b6d8b8 -3.89     6 
 39: g4 -0.30   g4d8b8c7 -0.30     6  40: d8 +7.24   d8b8c7b6 +7.24     6 
 41: b8 -1.74   b8c7b6c1 -1.74     6  42: c7 +4.91   c7b6c1g8 +4.91     6 
 43: g8 -11.01  g8b6b2g7 -11.01    6  44: b6 Win     b6b2h3g7 Win       6 
 45: b2 Loss    b2h3g7e1 Loss     16  46: h3 +2      h3g7e1c1 +2       15 
 47: g2 -2      g2h1g7g1 -2       14  48: h1 +2      h1g7g1h2 +2       13 
 49: g7 -2      g7g1h2e1 -2       12  50: g1 +2      g1h2e1c1 +2       11 
 51: h2 -2      h2e1c1h8 -2       10  52: e1 +2      e1c1h8a2 +2        9 
 53: c1 -2      c1h8a2a8 -2        8  54: h8 +2      h8a2a8h7 +2        7 
 55: a2 -2      a2a8h7a1 -2        6  56: a8 +2      a8h7a1b1 +2        5 
 57: h7 -2      h7a1b1b7 -2        4  58: a1 +2      a1b1b7   +2        3 
 59: b1 -2      b1b7     -2        2  60: --                  -         1 
 61: b7         b7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
