Generated by WZebra 4.2.4
Date: Tue Jan 03 04:08:12 2017


Move sequence:
f5d6c4d3c3f4c5b3c2b4e3e6c6f6d7b5e7c7b6f8g5c8a3a5a4a2a7d2c1f2e2h5g6f3h6h4h3f7g4f1d8e1d1a6a1e8b2b8g2h1g3g1h2b1g8h8b7a8h7g7

First move: ##

   A  B  C  D  E  F  G  H
1 |45|54|29|43|42|40|52|50| 1
2 |26|47| 9|28|31|30|49|53| 2
3 |23| 8| 5| 4|11|34|51|37| 3
4 |25|10| 3|()|##| 6|39|36| 4
5 |24|16| 7|##|()| 1|21|32| 5
6 |44|19|13| 2|12|14|33|35| 6
7 |27|57|18|15|17|38|60|59| 7
8 |58|48|22|41|46|20|55|56| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c4         c4              book   4: d3         d3              book 
  5: c3         c3              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: b4         b4              book 
 11: e3         e3              book  12: e6         e6              book 
 13: c6         c6              book  14: f6         f6              book 
 15: d7         d7              book  16: b5         b5              book 
 17: e7         e7              book  18: c7         c7              book 
 19: b6         b6              book  20: f8 +6.49   f8       +6.49  book 
 21: g5 -6.49   g5c8a3a5 -6.49  book  22: c8 +6.49   c8a3a5a4 +6.49  book 
 23: a3 -6.49   a3a5a4a2 -6.49  book  24: a5 +6.49   a5a4a2a7 +6.49  book 
 25: a4 -6.49   a4a2a7d2 -6.49  book  26: a2 +6.49   a2a7d2c1 +6.49  book 
 27: a7 -6.49   a7d2c1e1 -6.49  book  28: d2 +6.49   d2c1e1e8 +6.49  book 
 29: c1 -2.66   c1e1e8   -2.66  book  30: f2 +0.38   f2       +0.38     1 
 31: e2 -0.89   e2h5d8g3 -0.89     6  32: h5 +2.01   h5g6f7g1 +2.01     6 
 33: g6 -1.35   g6f3h6g4 -1.35     6  34: f3 +1.91   f3h6g4f7 +1.91     6 
 35: h6 -3.10   h6g4f7h4 -3.10     6  36: h4 +3.59   h4h3f7g4 +3.59     6 
 37: h3 -2.88   h3f7g4f1 -2.88     6  38: f7 +4.60   f7g4f1d1 +4.60     6 
 39: g4 -6.91   g4f1d1e1 -6.91     6  40: f1 +7.35   f1d8e1d1 +7.35     6 
 41: d8 -5.06   d8e8b7g7 -5.06     6  42: e1 +3.86   e1d1a6a1 +3.86     6 
 43: d1 -5.12   d1b1e8g7 -5.12     6  44: a6 Win     a6e8a8b8 Win       6 
 45: a1 Loss    a1e8b7a8 Loss     16  46: e8 +14     e8b7a8b2 +14      15 
 47: b2 -14     b2b8g2h1 -14      14  48: b8 +14     b8g2h1g3 +14      13 
 49: g2 -14     g2h1g3g1 -14      12  50: h1 +14     h1g3g1h2 +14      11 
 51: g3 -14     g3g1h2b1 -14      10  52: g1 +14     g1h2b1g8 +14       9 
 53: h2 -14     h2b1g8h8 -14       8  54: b1 +14     b1g8h8b7 +14       7 
 55: g8 -14     g8h8b7a8 -14       6  56: h8 +14     h8b7a8h7 +14       5 
 57: b7 -14     b7a8h7g7 -14       4  58: a8 +14     a8h7g7   +14       3 
 59: --                  -         1  60: h7 +14     h7g7     +14       2 
 61: g7         g7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
