Generated by WZebra 4.2.4
Date: Tue Jan 03 08:15:00 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4c4g5c3f7d2e7f2c8f3c7d8e2f1e8g3h2h6h5h4b6b5a5g6b3b4g2a4a3h1h3c2c1a6a7d1g7b7a8b8h7h8g1e1g8b1a1f8b2a2

First move: ##

   A  B  C  D  E  F  G  H
1 |57|56|43|46|54|24|53|40| 1
2 |60|59|42|16|23|18|37|27| 2
3 |39|35|14| 7| 5|20|26|41| 3
4 |38|36|12|()|##| 4|11|30| 4
5 |33|32| 3|##|()| 1|13|29| 5
6 |44|31| 6| 2| 9| 8|34|28| 6
7 |45|48|21|10|17|15|47|51| 7
8 |49|50|19|22|25|58|55|52| 8
   A  B  C  D  E  F  G  H

##:() - 25:39

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: c8         c8              book  20: f3         f3              book 
 21: c7         c7              book  22: d8         d8              book 
 23: e2         e2              book  24: f1         f1              book 
 25: e8         e8              book  26: g3         g3              book 
 27: h2 -4.66   h2       -4.66     1  28: h6 +2.62   h6h5h4b6 +2.62     6 
 29: h5 -0.41   h5h4b6b5 -0.41     6  30: h4 +0.30   h4b6b5a5 +0.30     6 
 31: b6 -1.56   b6b5a5g6 -1.56     6  32: b5 +0.36   b5e1g6d1 +0.36     6 
 33: a5 -0.53   a5g6b3a3 -0.53     6  34: g6 -0.17   g6b3b4g2 -0.17     6 
 35: b3 +0.44   b3b4g2a4 +0.44     6  36: b4 -0.09   b4c2a3a4 -0.09     6 
 37: g2 -0.95   g2a4a3h1 -0.95     6  38: a4 +0.77   a4a3h1h3 +0.77     6 
 39: a3 -1.05   a3h1h3c2 -1.05     6  40: h1 +2.70   h1h3c2g7 +2.70     6 
 41: h3 -2.98   h3c2g7a7 -2.98     6  42: c2 +3.81   c2g7a7a6 +3.81     6 
 43: c1 -5.55   c1a6a7g8 -5.55     6  44: a6 Win     a6a7d1g7 Win       6 
 45: a7 Loss    a7d1g7a2 Loss     16  46: d1 +14     d1g7a2a1 +14      15 
 47: g7 -14     g7b7a8b8 -14      14  48: b7 +14     b7a8b8h7 +14      13 
 49: a8 -14     a8b8h7h8 -14      12  50: b8 +14     b8h7h8g1 +14      11 
 51: h7 -14     h7h8g1e1 -14      10  52: h8 +14     h8g1e1g8 +14       9 
 53: g1 -14     g1e1g8b1 -14       8  54: e1 +14     e1g8b1a1 +14       7 
 55: g8 -14     g8b1a1f8 -14       6  56: b1 +14     b1a1f8b2 +14       5 
 57: a1 -14     a1f8b2a2 -14       4  58: f8 +14     f8b2a2   +14       3 
 59: b2 -14     b2a2     -14       2  60: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
