Generated by WZebra 4.2.4
Date: Tue Jan 03 05:26:27 2017


Move sequence:
c4c3d3e3d2b4b3d1e2c2f4f3f2c5c6f5b6e6a3b5c1d7a6b1e1b2c7g5g4c8e8a5a4d6f7h3g6d8e7f8f6h6a7g3g2h1g7h8h2g8b8f1g1h4a1a8b7a2h5h7

First move: ##

   A  B  C  D  E  F  G  H
1 |55|24|21| 8|25|52|53|46| 1
2 |58|26|10| 5| 9|13|45|49| 2
3 |19| 7| 2| 3| 4|12|44|36| 3
4 |33| 6| 1|()|##|11|29|54| 4
5 |32|20|14|##|()|16|28|59| 5
6 |23|17|15|34|18|41|37|42| 6
7 |43|57|27|22|39|35|47|60| 7
8 |56|51|30|38|31|40|50|48| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: c3         c3              book 
  3: d3         d3              book   4: e3         e3              book 
  5: d2         d2              book   6: b4         b4              book 
  7: b3         b3              book   8: d1         d1              book 
  9: e2         e2              book  10: c2         c2              book 
 11: f4         f4              book  12: f3         f3              book 
 13: f2         f2              book  14: c5 +0.40   c5       +0.40  book 
 15: c6 -0.40   c6f5     -0.40  book  16: f5 +0.20   f5       +0.20     1 
 17: b6 -1.06   b6a4d6e6 -1.06     6  18: e6 +1.37   e6a3b5a4 +1.37     6 
 19: a3 +0.14   a3g5d6g3 +0.14     6  20: b5 -0.34   b5c1d7a6 -0.34     6 
 21: c1 +2.21   c1d7c7a4 +2.21     6  22: d7 -4.73   d7c7a4a5 -4.73     6 
 23: a6 +4.39   a6b2e1a2 +4.39     6  24: b1 -4.45   b1e1b2a1 -4.45     6 
 25: e1 +5.46   e1b2c7g5 +5.46     6  26: b2 -6.52   b2c7c8e8 -6.52     6 
 27: c7 +5.53   c7g5a1a2 +5.53     6  28: g5 -5.43   g5g4h3h4 -5.43     6 
 29: g4 +5.15   g4c8h6h3 +5.15     6  30: c8 -3.47   c8e8a5a4 -3.47     6 
 31: e8 +2.95   e8e7a1a5 +2.95     6  32: a5 -4.99   a5a4d6f7 -4.99     6 
 33: a4 +4.10   a4d6f7h3 +4.10     6  34: d6 -3.83   d6f7f6e7 -3.83     6 
 35: f7 +3.87   f7f6e7h3 +3.87     6  36: h3 -3.93   h3e7g3a7 -3.93     6 
 37: g6 +4.21   g6f6h4e7 +4.21     6  38: d8 -4.32   d8e7f8f6 -4.32     6 
 39: e7 +4.06   e7f8h6f1 +4.06     6  40: f8 -4.21   f8f6h6a7 -4.21     6 
 41: f6 +4.98   f6h6a7g8 +4.98     6  42: h6 -6.03   h6a7g3g2 -6.03     6 
 43: a7 +6.70   a7g3g2h1 +6.70     6  44: g3 Loss    g3g2h1h2 Loss      6 
 45: g2 Win     g2h1h2g8 Win      16  46: h1 -8      h1h2g8a1 -8       15 
 47: g7 +8      g7h8h2g8 +8       14  48: h8 -8      h8h2g8b8 -8       13 
 49: h2 +8      h2g8b8f1 +8       12  50: g8 -8      g8b8f1g1 -8       11 
 51: b8 +8      b8f1g1h4 +8       10  52: f1 -8      f1g1h4a1 -8        9 
 53: g1 +8      g1h4a1a8 +8        8  54: h4 -8      h4a1a8b7 -8        7 
 55: a1 +8      a1a8b7a2 +8        6  56: a8 -8      a8b7a2h5 -8        5 
 57: b7 +8      b7a2h5h7 +8        4  58: a2 -8      a2h5h7   -8        3 
 59: h5 +8      h5h7     +8        2  60: --                  -         1 
 61: h7         h7                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
