Generated by WZebra 4.2.4
Date: Tue Jan 03 00:34:20 2017


Move sequence:
e6f6f5f4e3d3f3c5c4e2c3g4c6e7g3d2d6g5f2c2f1e1c1g1h4h5h6g6h7h3h2d7c7b6e8f7d8f8c8g7a6b5h8g8b3a2a5a7a4b7b4a3d1b2a1b1h1g2a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|23|53|22|21|24|57| 1
2 |46|54|20|16|10|19|58|31| 2
3 |52|45|11| 6| 5| 7|15|30| 3
4 |49|51| 9|()|##| 4|12|25| 4
5 |47|42| 8|##|()| 3|18|26| 5
6 |41|34|13|17| 1| 2|28|27| 6
7 |48|50|33|32|14|36|40|29| 7
8 |59|60|39|37|35|38|44|43| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: f4         f4              book 
  5: e3         e3              book   6: d3         d3              book 
  7: f3         f3              book   8: c5         c5              book 
  9: c4         c4              book  10: e2         e2              book 
 11: c3         c3              book  12: g4         g4              book 
 13: c6 +2.37   c6       +2.37  book  14: e7 -2.48   e7       -2.48     1 
 15: g3 +1.63   g3d2d6c2 +1.63     6  16: d2 -0.85   d2f2c2d6 -0.85     6 
 17: d6 +0.28   d6g5f2c2 +0.28     6  18: g5 -1.27   g5f2c2h4 -1.27     6 
 19: f2 +2.09   f2c2f1e1 +2.09     6  20: c2 -2.39   c2f1e1c1 -2.39     6 
 21: f1 +3.69   f1e1c1c7 +3.69     6  22: e1 -3.42   e1c1g1h4 -3.42     6 
 23: c1 +3.27   c1g1h4h5 +3.27     6  24: g1 -1.77   g1h6h5h4 -1.77     6 
 25: h4 +2.51   h4h5h6g6 +2.51     6  26: h5 -3.55   h5h6g6h7 -3.55     6 
 27: h6 +2.96   h6d7c7g6 +2.96     6  28: g6 -5.02   g6h7h3h2 -5.02     6 
 29: h7 +7.50   h7b5f7f8 +7.50     6  30: h3 -8.29   h3h2d7c7 -8.29     6 
 31: h2 +8.14   h2d7c7b3 +8.14     6  32: d7 -7.05   d7c7b6b5 -7.05     6 
 33: c7 +6.51   c7b6b5a5 +6.51     6  34: b6 -6.35   b6b5d8a7 -6.35     6 
 35: e8 +6.39   e8c8b4d8 +6.39     6  36: f7 -6.95   f7c8d8f8 -6.95     6 
 37: d8 +6.99   d8f8c8g7 +6.99     6  38: f8 -6.68   f8c8g7a6 -6.68     6 
 39: c8 +6.38   c8b5d1b1 +6.38     6  40: g7 -5.66   g7a6b5a5 -5.66     6 
 41: a6 +4.91   a6b5a5b4 +4.91     6  42: b5 -4.06   b5h8g8b3 -4.06     6 
 43: h8 +3.70   h8g8b3a3 +3.70     6  44: g8 Loss    g8b3a2a5 Loss      6 
 45: b3 Win     b3a2d1b1 Win      16  46: a2 -8      a2d1b1a3 -8       15 
 47: a5 +8      a5a7a4b7 +8       14  48: a7 -8      a7a4b7b4 -8       13 
 49: a4 +8      a4b7b4a3 +8       12  50: b7 -8      b7b4a3d1 -8       11 
 51: b4 +8      b4a3d1b2 +8       10  52: a3 -8      a3d1b2a1 -8        9 
 53: d1 +8      d1b2a1b1 +8        8  54: b2 -8      b2a1b1h1 -8        7 
 55: a1 +8      a1b1h1g2 +8        6  56: b1 -8      b1h1g2a8 -8        5 
 57: h1 +8      h1g2a8b8 +8        4  58: g2 -8      g2a8b8   -8        3 
 59: a8 +8      a8b8     +8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
