Generated by WZebra 4.2.4
Date: Tue Jan 03 16:50:57 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g3c4g5c3f7d2e7f2e1f3c8h3h4g4h2h6c7g6e2d1g2f1g1d8e8h1h5g8b6b5a5a4a3g7f8a7h8h7b7a8b4b8c2b3c1b2a2a1a6b1

First move: ##

   A  B  C  D  E  F  G  H
1 |58|60|55|30|19|32|33|36| 1
2 |57|56|53|16|29|18|31|25| 2
3 |43|54|14| 7| 5|20|11|22| 3
4 |42|51|12|()|##| 4|24|23| 4
5 |41|40| 3|##|()| 1|13|37| 5
6 |59|39| 6| 2| 9| 8|28|26| 6
7 |46|49|27|10|17|15|44|48| 7
8 |50|52|21|34|35|45|38|47| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g3         g3              book  12: c4         c4              book 
 13: g5         g5              book  14: c3         c3              book 
 15: f7         f7              book  16: d2         d2              book 
 17: e7         e7              book  18: f2         f2              book 
 19: e1         e1              book  20: f3         f3              book 
 21: c8 -7.71   c8       -7.71     1  22: h3 +7.10   h3h4g4h2 +7.10     6 
 23: h4 -6.03   h4g4h2h6 -6.03     6  24: g4 +5.73   g4h2h6c7 +5.73     6 
 25: h2 -7.11   h2h6c7g6 -7.11     6  26: h6 +7.32   h6c7f1g1 +7.32     6 
 27: c7 -5.90   c7f1g1g6 -5.90     6  28: g6 +5.81   g6e2d1g2 +5.81     6 
 29: e2 -4.63   e2d1g2f1 -4.63     6  30: d1 +5.28   d1g2f1h5 +5.28     6 
 31: g2 -3.88   g2f1g1d8 -3.88     6  32: f1 +0.29   f1g1d8e8 +0.29     6 
 33: g1 +0.32   g1d8e8g8 +0.32     6  34: d8 +0.28   d8e8g8f8 +0.28     6 
 35: e8 -1.90   e8g8f8b8 -1.90     6  36: h1 +2.24   h1h5g8f8 +2.24     6 
 37: h5 -1.79   h5g8f8b8 -1.79     6  38: g8 +0.77   g8b6b5a4 +0.77     6 
 39: b6 +1.85   b6b5a5a4 +1.85     6  40: b5 -3.79   b5a4h7h8 -3.79     6 
 41: a5 +4.29   a5a4a3a6 +4.29     6  42: a4 -5.43   a4a3a6a7 -5.43     6 
 43: a3 +6.87   a3g7f8a7 +6.87     6  44: g7 Loss    g7f8a7b4 Loss      6 
 45: f8 Win     f8a7h8h7 Win      16  46: a7 -4      a7h8h7b4 -4       15 
 47: h8 +4      h8h7b7a8 +4       14  48: h7 -4      h7b7a8b4 -4       13 
 49: b7 +4      b7a8b4b8 +4       12  50: a8 -4      a8b4b8c2 -4       11 
 51: b4 +4      b4b8c2b3 +4       10  52: b8 -4      b8c2b3c1 -4        9 
 53: c2 +4      c2b3c1b2 +4        8  54: b3 -4      b3c1b2a2 -4        7 
 55: c1 +4      c1b2a2a1 +4        6  56: b2 -4      b2a2a1a6 -4        5 
 57: a2 +4      a2a1a6b1 +4        4  58: a1 -4      a1a6b1   -4        3 
 59: a6 +4      a6b1     +4        2  60: b1         b1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
