Generated by WZebra 4.2.4
Date: Sun Mar 19 19:02:07 2017


Move sequence:
e6f4c3c4d3d6e3c2b3f6c1e2f2c5b6b5d2d1e1f1g1f3g4h4g5b2g3b4f5h5a5a4h6h3c6h7g2a7a6c7a8b7d8d7a1b1b8c8g6e7e8h1h2g7h8f7a3a2f8g8

First move: ##

   A  B  C  D  E  F  G  H
1 |45|46|11|18|19|20|21|52| 1
2 |58|26| 8|17|12|13|37|53| 2
3 |57| 9| 3| 5| 7|22|27|34| 3
4 |32|28| 4|()|##| 2|23|24| 4
5 |31|16|14|##|()|29|25|30| 5
6 |39|15|35| 6| 1|10|49|33| 6
7 |38|42|40|44|50|56|54|36| 7
8 |41|47|48|43|51|59|60|55| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: f6         f6              book 
 11: c1         c1              book  12: e2         e2              book 
 13: f2         f2              book  14: c5         c5              book 
 15: b6         b6              book  16: b5         b5              book 
 17: d2 +4.01   d2       +4.01  book  18: d1 -4.01   d1e1a3f5 -4.01  book 
 19: e1 +4.22   e1a3f5f1 +4.22  book  20: f1 -4.22   f1g1f3g3 -4.22  book 
 21: g1 +4.22   g1f3g3b2 +4.22  book  22: f3 -3.72   f3g3b2g5 -3.72  book 
 23: g4 +1.00   g4       +1.00     1  24: h4 -2.91   h4g5g3h3 -2.91     6 
 25: g5 -1.08   g5b2g3b4 -1.08     6  26: b2 -2.65   b2f5g3h5 -2.65     6 
 27: g3 +1.76   g3a3f5h5 +1.76     6  28: b4 -3.08   b4f5h5h6 -3.08     6 
 29: f5 +7.58   f5h5h6h7 +7.58     6  30: h5 -11.76  h5h6h7g6 -11.76    6 
 31: a5 +2.52   a5a4c6b7 +2.52     6  32: a4 -12.15  a4c6d7a6 -12.15    6 
 33: h6 +9.63   h6h7c6h3 +9.63     6  34: h3 -16.33  h3c6h7a6 -16.33    6 
 35: c6 +12.13  c6h7g2d7 +12.13    6  36: h7 -18.56  h7g2d7a6 -18.56    6 
 37: g2 +6.75   g2a6g6f7 +6.75     6  38: a7 -15.88  a7a6b7c8 -15.88    6 
 39: a6 +10.28  a6b7c7e7 +10.28    6  40: c7 -15.83  c7a8b7d8 -15.83    6 
 41: a8 +6.55   a8b7d8d7 +6.55     6  42: b7 -13.08  b7e7f8e8 -13.08    6 
 43: d8 -0.41   d8d7g6e7 -0.41     6  44: d7 Loss    d7b1h2b8 Loss      6 
 45: a1 Win     a1b1b8c8 Win      16  46: b1 -4      b1b8c8a3 -4       15 
 47: b8 +4      b8c8g6e7 +4       14  48: c8 -4      c8g6e7e8 -4       13 
 49: g6 +4      g6e7e8h1 +4       12  50: e7 -4      e7e8h1h2 -4       11 
 51: e8 +4      e8h1h2g7 +4       10  52: h1 -4      h1h2g7h8 -4        9 
 53: h2 +4      h2g7h8f7 +4        8  54: g7 -4      g7h8f7a3 -4        7 
 55: h8 +4      h8f7a3a2 +4        6  56: f7 -4      f7a3a2f8 -4        5 
 57: a3 +4      a3a2f8g8 +4        4  58: a2 -4      a2f8g8   -4        3 
 59: f8 +4      f8g8     +4        2  60: g8         g8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
