Generated by WZebra 4.2.4
Date: Sun Mar 19 16:23:54 2017


Move sequence:
d3c5f6f5e6e3d6f7g6f4g5c6e7d7g3c4f3h6f8e8d8g4c3c2h3h4d2e1b6f2b4b3b5c8c7g8f1g2h1b8h5a6h7e2a2a5b1h2g1a3b2a1g7h8a7c1d1a8b7a4

First move: ##

   A  B  C  D  E  F  G  H
1 |52|47|56|57|28|37|49|39| 1
2 |45|51|24|27|44|30|38|48| 2
3 |50|32|23| 1| 6|17|15|25| 3
4 |60|31|16|()|##|10|22|26| 4
5 |46|33| 2|##|()| 4|11|41| 5
6 |42|29|12| 7| 5| 3| 9|18| 6
7 |55|59|35|14|13| 8|53|43| 7
8 |58|40|34|21|20|19|36|54| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: f4         f4              book 
 11: g5         g5              book  12: c6         c6              book 
 13: e7         e7              book  14: d7         d7              book 
 15: g3         g3              book  16: c4         c4              book 
 17: f3         f3              book  18: h6         h6              book 
 19: f8         f8              book  20: e8         e8              book 
 21: d8 +4.27   d8       +4.27  book  22: g4 -10.45  g4       -10.45    1 
 23: c3 +6.60   c3d2f2b4 +6.60     6  24: c2 -11.54  c2d2c8b8 -11.54    6 
 25: h3 +7.91   h3h4d2c8 +7.91     6  26: h4 -10.66  h4d2c8b8 -10.66    6 
 27: d2 +6.89   d2e1d1c8 +6.89     6  28: e1 -12.64  e1d1c8b8 -12.64    6 
 29: b6 +0.46   b6b5d1c8 +0.46     6  30: f2 -16.65  f2b4e2b3 -16.65    6 
 31: b4 +1.54   b4e2b3a3 +1.54     6  32: b3 -11.77  b3b5a4d1 -11.77    6 
 33: b5 +0.57   b5a4d1c8 +0.57     6  34: c8 -9.54   c8b8c7a3 -9.54     6 
 35: c7 -1.68   c7g8d1b8 -1.68     6  36: g8 -7.30   g8d1b8f1 -7.30     6 
 37: f1 -5.49   f1b8d1a6 -5.49     6  38: g2 -2.52   g2d1b8h1 -2.52     6 
 39: h1 -5.23   h1h2d1g1 -5.23     6  40: b8 -3.11   b8h5h2d1 -3.11     6 
 41: h5 +0.21   h5h2d1a6 +0.21     6  42: a6 -11.70  a6h7a3a4 -11.70    6 
 43: h7 +5.40   h7a3a4a5 +5.40     6  44: e2 Loss    e2a5h2g1 Loss      6 
 45: a2 Win     a2a5b1h2 Win      16  46: a5 -2      a5b1h2g1 -2       15 
 47: b1 +2      b1h2g1a3 +2       14  48: h2 -2      h2g1a3b2 -2       13 
 49: g1 +2      g1a3b2a1 +2       12  50: a3 -2      a3b2a1g7 -2       11 
 51: b2 +2      b2a1g7h8 +2       10  52: a1 -2      a1g7h8a7 -2        9 
 53: g7 +2      g7h8a7c1 +2        8  54: h8 -2      h8a7c1d1 -2        7 
 55: a7 +2      a7c1d1a8 +2        6  56: c1 -2      c1d1a8b7 -2        5 
 57: d1 +2      d1a8b7a4 +2        4  58: a8 -2      a8b7a4   -2        3 
 59: b7 +2      b7a4     +2        2  60: --                  -         1 
 61: a4         a4                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
