Generated by WZebra 4.2.4
Date: Tue Jan 03 00:54:43 2017


Move sequence:
f5d6c3d3c4f4c5b3c2e3d2c6b4b5e2e6f3c1a6d1a3f6b6g3g4a5a4g6e1f1g5h3f2h4c7d7d8c8e8f8e7f7g7g1h7h5g8h8h6a2a1g2h1h2b2a7b1b7a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |51|57|18|20|29|30|44|53| 1
2 |50|55| 9|11|15|33|52|54| 2
3 |21| 8| 3| 4|10|17|24|32| 3
4 |27|13| 5|()|##| 6|25|34| 4
5 |26|14| 7|##|()| 1|31|46| 5
6 |19|23|12| 2|16|22|28|49| 6
7 |56|58|35|36|41|42|43|45| 7
8 |59|60|38|37|39|40|47|48| 8
   A  B  C  D  E  F  G  H

##:() - 39:25

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: e3         e3              book 
 11: d2         d2              book  12: c6         c6              book 
 13: b4         b4              book  14: b5         b5              book 
 15: e2         e2              book  16: e6         e6              book 
 17: f3         f3              book  18: c1         c1              book 
 19: a6 +0.13   a6       +0.13  book  20: d1 -0.13   d1a3f6b6 -0.13  book 
 21: a3 +0.13   a3f6b6g3 +0.13  book  22: f6 -0.13   f6b6g3e1 -0.13  book 
 23: b6 +0.13   b6g3e1   +0.13  book  24: g3 +0.48   g3e1     +0.48  book 
 25: g4 +1.01   g4e1f2h5 +1.01  book  26: a5 -3.90   a5       -3.90     1 
 27: a4 +2.80   a4g6g5e1 +2.80     6  28: g6 -3.15   g6e1f1f2 -3.15     6 
 29: e1 +2.25   e1f1f2h3 +2.25     6  30: f1 -0.08   f1g5h3h4 -0.08     6 
 31: g5 +0.31   g5h3h4f2 +0.31     6  32: h3 -0.34   h3h4f2f7 -0.34     6 
 33: f2 +1.31   f2h6e7c7 +1.31     6  34: h4 -2.55   h4d7b2e7 -2.55     6 
 35: c7 +2.32   c7d7d8b7 +2.32     6  36: d7 -2.86   d7d8b2e7 -2.86     6 
 37: d8 +3.85   d8b2e7e8 +3.85     6  38: c8 -4.67   c8e7f8b8 -4.67     6 
 39: e8 +3.95   e8f8e7f7 +3.95     6  40: f8 -3.84   f8e7f7g7 -3.84     6 
 41: e7 +3.70   e7f7g7g1 +3.70     6  42: f7 -3.87   f7g7g1h7 -3.87     6 
 43: g7 +2.84   g7g1h7h5 +2.84     6  44: g1 Loss    g1h7h5g8 Loss      6 
 45: h7 Win     h7h5g8h8 Win      16  46: h5 -14     h5g8h8h6 -14      15 
 47: g8 +14     g8h8h6a2 +14      14  48: h8 -14     h8h6a2a1 -14      13 
 49: h6 +14     h6a2a1g2 +14      12  50: a2 -14     a2a1g2h1 -14      11 
 51: a1 +14     a1g2h1h2 +14      10  52: g2 -14     g2h1h2b2 -14       9 
 53: h1 +14     h1h2b2a7 +14       8  54: h2 -14     h2b2a7b1 -14       7 
 55: b2 +14     b2a7b1b7 +14       6  56: a7 -14     a7b1b7a8 -14       5 
 57: b1 +14     b1b7a8b8 +14       4  58: b7 -14     b7a8b8   -14       3 
 59: a8 +14     a8b8     +14       2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
