Generated by WZebra 4.2.4
Date: Sun Mar 19 15:25:36 2017


Move sequence:
d3c5d6e3f4c6f5c3c4b5e2e6d2f6b3g5b4g3g4h3a6f3b6c2h6h4f2c1e1d1b1f1g1b2d7g2h1h2a1c8h5e7g6f7g7c7g8f8e8d8b8h8h7a8a7b7a5a4a3a2

First move: ##

   A  B  C  D  E  F  G  H
1 |39|31|28|30|29|32|33|37| 1
2 |60|34|24|13|11|27|36|38| 2
3 |59|15| 8| 1| 4|22|18|20| 3
4 |58|17| 9|()|##| 5|19|26| 4
5 |57|10| 2|##|()| 7|16|41| 5
6 |21|23| 6| 3|12|14|43|25| 6
7 |55|56|46|35|42|44|45|53| 7
8 |54|51|40|50|49|48|47|52| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: c3         c3              book 
  9: c4         c4              book  10: b5         b5              book 
 11: e2         e2              book  12: e6         e6              book 
 13: d2         d2              book  14: f6         f6              book 
 15: b3         b3              book  16: g5         g5              book 
 17: b4         b4              book  18: g3         g3              book 
 19: g4         g4              book  20: h3         h3              book 
 21: a6         a6              book  22: f3 -1.34   f3       -1.34     1 
 23: b6 +0.08   b6a5h4f2 +0.08     6  24: c2 -5.63   c2d1f2g1 -5.63     6 
 25: h6 -2.60   h6h4f2c1 -2.60     6  26: h4 +0.28   h4f2c1e1 +0.28     6 
 27: f2 -2.40   f2c1e1g1 -2.40     6  28: c1 -1.80   c1e1d1f1 -1.80     6 
 29: e1 +7.09   e1a5a4g1 +7.09     6  30: d1 -12.41  d1f1g1c7 -12.41    6 
 31: b1 +3.68   b1f1g1g2 +3.68     6  32: f1 -9.63   f1g1g2c7 -9.63     6 
 33: g1 +6.04   g1a5a4g2 +6.04     6  34: b2 -15.02  b2c7a4a5 -15.02    6 
 35: d7 +10.30  d7g2a1e7 +10.30    6  36: g2 -14.63  g2f7a3a1 -14.63    6 
 37: h1 +3.41   h1e7a1c8 +3.41     6  38: h2 -13.32  h2a1e7h5 -13.32    6 
 39: a1 +4.76   a1c8f7g6 +4.76     6  40: c8 -15.80  c8e7d8f8 -15.80    6 
 41: h5 +3.67   h5e7c7b8 +3.67     6  42: e7 -7.52   e7c7g6h7 -7.52     6 
 43: g6 -3.37   g6f7g7a3 -3.37     6  44: f7 Draw    f7g7a3a5 Draw      6 
 45: g7 Draw    g7c7     Draw     16  46: c7 +0      c7       +0       15 
 47: g8 +0      g8f8e8d8 +0       14  48: f8 +0      f8e8d8b8 +0       13 
 49: e8 +0      e8d8b8h8 +0       12  50: d8 +0      d8b8h8h7 +0       11 
 51: b8 +0      b8h8h7a8 +0       10  52: h8 +0      h8h7a8a7 +0        9 
 53: h7 +0      h7a8a7b7 +0        8  54: a8 +0      a8a7b7a5 +0        7 
 55: --                  -         1  56: a7 +0      a7b7a5a4 +0        6 
 57: b7 +0      b7a5a4a3 +0        5  58: a5 +0      a5a4a3a2 +0        4 
 59: a4 +0      a4a3a2   +0        3  60: a3 +0      a3a2     +0        2 
 61: --                  -         1  62: a2         a2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
