Generated by WZebra 4.2.4
Date: Sun Mar 19 18:24:45 2017


Move sequence:
c4e3f6e6f5c5c3c6d3d2c2f4g3b3d6d7c8e8c1e1b4b5d1e2f1f3d8b8g4f7f8g8e7g2c7b6f2b1a1b2g1b7a2a3a8g7h8a7a6g5h6a5a4h5g6h1h2h4h3h7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|38|19|23|20|25|41|56| 1
2 |43|40|11|10|24|37|34|57| 2
3 |44|14| 7| 9| 2|26|13|59| 3
4 |53|21| 1|()|##|12|29|58| 4
5 |52|22| 6|##|()| 5|50|54| 5
6 |49|36| 8|15| 4| 3|55|51| 6
7 |48|42|35|16|33|30|46|60| 7
8 |45|28|17|27|18|31|32|47| 8
   A  B  C  D  E  F  G  H

##:() - 42:22

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f6         f6              book   4: e6         e6              book 
  5: f5         f5              book   6: c5         c5              book 
  7: c3         c3              book   8: c6         c6              book 
  9: d3         d3              book  10: d2         d2              book 
 11: c2         c2              book  12: f4         f4              book 
 13: g3         g3              book  14: b3         b3              book 
 15: d6         d6              book  16: d7         d7              book 
 17: c8         c8              book  18: e8 +3.37   e8       +3.37  book 
 19: c1 -11.52  c1       -11.52    1  20: e1 +2.43   e1b5b6f3 +2.43  book 
 21: b4 -2.43   b4b5     -2.43  book  22: b5 +2.87   b5       +2.87     1 
 23: d1 -6.77   d1b1a3e2 -6.77     6  24: e2 -3.58   e2f1f2d8 -3.58     6 
 25: f1 +4.30   f1f2d8b8 +4.30     6  26: f3 -7.02   f3g4e7f2 -7.02     6 
 27: d8 -4.77   d8b8g4g5 -4.77     6  28: b8 -2.80   b8g4g5f2 -2.80     6 
 29: g4 -6.47   g4f7f2e7 -6.47     6  30: f7 -4.95   f7c7b6f8 -4.95     6 
 31: f8 -5.11   f8g8e7c7 -5.11     6  32: g8 -2.22   g8e7c7f2 -2.22     6 
 33: e7 -0.42   e7c7f2g2 -0.42     6  34: g2 -8.17   g2c7b6f2 -8.17     6 
 35: c7 +7.25   c7h4f2b6 +7.25     6  36: b6 -8.22   b6f2h4h5 -8.22     6 
 37: f2 +11.52  f2h4h5h6 +11.52    6  38: b1 -22.49  b1a1b2a2 -22.49    6 
 39: a1 +11.05  a1b2a2a3 +11.05    6  40: b2 -26.10  b2a2a3g1 -26.10    6 
 41: g1 +15.81  g1g6a2a3 +15.81    6  42: b7 -24.70  b7a8g7a2 -24.70    6 
 43: a2 +16.85  a2a3a8g7 +16.85    6  44: a3 Loss    a3a8g7h8 Loss      6 
 45: a8 Win     a8g7h8h3 Win      16  46: g7 -20     g7h8h3g6 -20      15 
 47: h8 +20     h8a7a6g5 +20      14  48: a7 -20     a7a6g5h6 -20      13 
 49: a6 +20     a6g5h6a5 +20      12  50: g5 -20     g5h6a5a4 -20      11 
 51: h6 +20     h6a5a4h5 +20      10  52: a5 -20     a5a4h5g6 -20       9 
 53: a4 +20     a4h5g6h1 +20       8  54: h5 -20     h5g6h1h2 -20       7 
 55: g6 +20     g6h1h2h4 +20       6  56: h1 -20     h1h2h4h3 -20       5 
 57: h2 +20     h2h4h3h7 +20       4  58: h4 -20     h4h3h7   -20       3 
 59: h3 +20     h3h7     +20       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
