Generated by WZebra 4.2.4
Date: Sun Mar 19 19:56:01 2017


Move sequence:
e6f6f5d6c5e3e7c7d7c6f7c4b6d8e8f8b5g8b8b4c3d3a3g4d2g5f2d1f3e2f4g3f1c2e1b2g6b3h6h5a1a2g2g7c1a6h2h1h8c8h7g1a5a4a7b1h4h3b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |41|56|45|28|35|33|52|48| 1
2 |42|36|34|25|30|27|43|47| 2
3 |23|38|21|22| 6|29|32|58| 3
4 |54|20|12|()|##|31|24|57| 4
5 |53|17| 5|##|()| 3|26|40| 5
6 |46|13|10| 4| 1| 2|37|39| 6
7 |55|59| 8| 9| 7|11|44|51| 7
8 |60|19|50|14|15|16|18|49| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: e7         e7              book   8: c7         c7              book 
  9: d7         d7              book  10: c6         c6              book 
 11: f7         f7              book  12: c4         c4              book 
 13: b6         b6              book  14: d8         d8              book 
 15: e8 -15.67  e8       -15.67    1  16: f8         f8b5g8b8        book 
 17: b5 -15.39  b5       -15.39    1  18: g8 +9.49   g8b8b4b3 +9.49     6 
 19: b8 -8.06   b8b4b3a3 -8.06     6  20: b4 +2.88   b4b3g4g5 +2.88     6 
 21: c3 -14.91  c3d3b3g4 -14.91    6  22: d3 +7.37   d3b3g4d2 +7.37     6 
 23: a3 -18.57  a3g4d2g6 -18.57    6  24: g4 +3.78   g4d2c2c1 +3.78     6 
 25: d2 -16.77  d2c2g5f4 -16.77    6  26: g5 +15.34  g5f2a6f4 +15.34    6 
 27: f2 -10.86  f2e2f1a6 -10.86    6  28: d1 +0.32   d1f4e2f3 +0.32     6 
 29: f3 -2.91   f3f4e1c1 -2.91     6  30: e2 -8.05   e2e1f1f4 -8.05     6 
 31: f4 -1.79   f4g3c1c2 -1.79     6  32: g3 -2.77   g3c1c2e1 -2.77     6 
 33: f1 -8.97   f1c2e1b2 -8.97     6  34: c2 -1.80   c2e1b2h6 -1.80     6 
 35: e1 -9.09   e1b2g6b3 -9.09     6  36: b2 +6.85   b2g6b3a1 +6.85     6 
 37: g6 -4.98   g6h5h3h4 -4.98     6  38: b3 +8.59   b3a1a2h3 +8.59     6 
 39: h6 -10.15  h6h4h5h3 -10.15    6  40: h5 +0.20   h5a1a2h3 +0.20     6 
 41: a1 -6.19   a1a2g2g7 -6.19     6  42: a2 -1.80   a2g2h7h2 -1.80     6 
 43: g2 -4.39   g2g7h2c8 -4.39     6  44: g7 Win     g7b1c1h8 Win       6 
 45: c1 Loss    c1a6h2h3 Loss     16  46: a6 +4      a6h2h3h4 +4       15 
 47: h2 -4      h2h1h8c8 -4       14  48: h1 +4      h1h8c8h7 +4       13 
 49: h8 -4      h8c8h7g1 -4       12  50: c8 +4      c8h7g1a5 +4       11 
 51: h7 -4      h7g1a5a4 -4       10  52: g1 +4      g1a5a4a7 +4        9 
 53: a5 -4      a5a4a7b1 -4        8  54: a4 +4      a4a7b1h4 +4        7 
 55: a7 -4      a7b1h4h3 -4        6  56: b1 +4      b1h4h3b7 +4        5 
 57: h4 -4      h4h3b7a8 -4        4  58: h3 +4      h3b7a8   +4        3 
 59: b7 -4      b7a8     -4        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
