Generated by WZebra 4.2.4
Date: Tue Jan 03 03:51:52 2017


Move sequence:
e6f6f5d6e7g5g6e8c5c4d7d8c6b6b4d3c8b8c7b5a6f3e3f7h5h6d2c3a5h4f2e2f4d1b3b2c1c2e1a3a4a2a1g4g3a7a8b7f8b1h3h2g7h8h7g8h1g1f1g2

First move: ##

   A  B  C  D  E  F  G  H
1 |43|50|37|34|39|59|58|57| 1
2 |42|36|38|27|32|31|60|52| 2
3 |40|35|28|16|23|22|45|51| 3
4 |41|15|10|()|##|33|44|30| 4
5 |29|20| 9|##|()| 3| 6|25| 5
6 |21|14|13| 4| 1| 2| 7|26| 6
7 |46|48|19|11| 5|24|53|55| 7
8 |47|18|17|12| 8|49|56|54| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f6         f6              book 
  3: f5         f5              book   4: d6         d6              book 
  5: e7         e7              book   6: g5         g5              book 
  7: g6         g6              book   8: e8         e8              book 
  9: c5         c5              book  10: c4         c4              book 
 11: d7         d7              book  12: d8         d8              book 
 13: c6         c6              book  14: b6 +1.59   b6       +1.59  book 
 15: b4 -0.45   b4       -0.45     1  16: d3 +0.45   d3c7b5c8 +0.45     6 
 17: c8 -1.05   c8b8c7b5 -1.05     6  18: b8 +1.30   b8c7f3h5 +1.30     6 
 19: c7 -0.64   c7f3f4g4 -0.64     6  20: b5 +1.02   b5a6f3a5 +1.02     6 
 21: a6 -2.32   a6f3a5f7 -2.32     6  22: f3 +2.20   f3e3f4b3 +2.20     6 
 23: e3 -2.45   e3f7d2f4 -2.45     6  24: f7 +2.48   f7d2a3a5 +2.48     6 
 25: h5 -4.04   h5f4a5a3 -4.04     6  26: h6 +4.98   h6d2h4a4 +4.98     6 
 27: d2 -5.26   d2h4a5g4 -5.26     6  28: c3 +3.16   c3a5h4f2 +3.16     6 
 29: a5 -2.03   a5h4f4f2 -2.03     6  30: h4 +2.53   h4f4e2c2 +2.53     6 
 31: f2 -3.53   f2e2f4d1 -3.53     6  32: e2 +3.58   e2f4d1b3 +3.58     6 
 33: f4 -3.12   f4d1b3c2 -3.12     6  34: d1 +3.10   d1b3c2g8 +3.10     6 
 35: b3 -3.58   b3c2g8b7 -3.58     6  36: b2 +2.09   b2c1e1c2 +2.09     6 
 37: c1 -3.11   c1e1c2a3 -3.11     6  38: c2 +4.23   c2g8a7e1 +4.23     6 
 39: e1 -3.12   e1a3a4a2 -3.12     6  40: a3 +3.02   a3a4a2a1 +3.02     6 
 41: a4 -2.03   a4a2a1g4 -2.03     6  42: a2 +1.03   a2a1g4g3 +1.03     6 
 43: a1 -0.21   a1a7g8f8 -0.21     6  44: g4 Win     g4g3a7a8 Win       6 
 45: g3 Loss    g3a7a8b7 Loss     16  46: a7 +4      a7a8b7f8 +4       15 
 47: a8 -4      a8b7f8b1 -4       14  48: b7 +4      b7f8b1h3 +4       13 
 49: f8 -4      f8b1h3h2 -4       12  50: b1 +4      b1h3h2g7 +4       11 
 51: h3 -4      h3h2g7h8 -4       10  52: h2 +4      h2g7h8h7 +4        9 
 53: g7 -4      g7h8h7g8 -4        8  54: h8 +4      h8h7g8h1 +4        7 
 55: h7 -4      h7g8h1g1 -4        6  56: g8 +4      g8h1g1f1 +4        5 
 57: h1 -4      h1g1f1g2 -4        4  58: g1 +4      g1f1g2   +4        3 
 59: f1 -4      f1g2     -4        2  60: g2         g2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
