Generated by WZebra 4.2.4
Date: Tue Jan 03 12:58:07 2017


Move sequence:
f5f6e6d6c5e3d3g5f3b5c6b6d7e7e8f4g4e2f7c2f2d2e1g6g3c3c4c8d8b3h5h4h3h6h7g1f1d1b8c7b4a5b1g8c1a1b7f8h8g7a6a7a8a4a3a2b2h2g2h1

First move: ##

   A  B  C  D  E  F  G  H
1 |46|43|45|38|23|37|36|60| 1
2 |56|57|20|22|18|21|59|58| 2
3 |55|30|26| 7| 6| 9|25|33| 3
4 |54|41|27|()|##|16|17|32| 4
5 |42|10| 5|##|()| 1| 8|31| 5
6 |51|12|11| 4| 3| 2|24|34| 6
7 |52|47|40|13|14|19|50|35| 7
8 |53|39|28|29|15|48|44|49| 8
   A  B  C  D  E  F  G  H

##:() - 36:28

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: d6         d6              book 
  5: c5         c5              book   6: e3         e3              book 
  7: d3         d3              book   8: g5         g5              book 
  9: f3         f3              book  10: b5         b5              book 
 11: c6         c6              book  12: b6         b6              book 
 13: d7         d7              book  14: e7 +0.00   e7       +0.00  book 
 15: e8 +0.00   e8f4g4e2 +0.00  book  16: f4 +0.00   f4g4e2h6 +0.00  book 
 17: g4 +0.00   g4e2h6c2 +0.00  book  18: e2 +0.72   e2h6c2f2 +0.72  book 
 19: f7 +0.90   f7h4e1f2 +0.90  book  20: c2 +0.91   c2       +0.91     1 
 21: f2 -0.41   f2d2e1g6 -0.41     6  22: d2 +0.03   d2e1g6g3 +0.03     6 
 23: e1 -0.06   e1c4g3g6 -0.06     6  24: g6 -1.87   g6g3c4c7 -1.87     6 
 25: g3 +2.07   g3c3c4c8 +2.07     6  26: c3 -0.83   c3c4c8h6 -0.83     6 
 27: c4 +0.27   c4c8h6d8 +0.27     6  28: c8 -0.27   c8h4h5d8 -0.27     6 
 29: d8 +0.96   d8c7h6b3 +0.96     6  30: b3 -1.58   b3h5h6h4 -1.58     6 
 31: h5 +0.84   h5h6h4c7 +0.84     6  32: h4 -0.42   h4h6h3d1 -0.42     6 
 33: h3 +1.03   h3h6h7c7 +1.03     6  34: h6 -1.30   h6h7c7b8 -1.30     6 
 35: h7 +0.80   h7g1f1d1 +0.80     6  36: g1 -0.11   g1f1d1b8 -0.11     6 
 37: f1 +0.39   f1d1b8c7 +0.39     6  38: d1 -0.57   d1a5b4c7 -0.57     6 
 39: b8 -0.66   b8c7b4a5 -0.66     6  40: c7 +0.31   c7b4g8a4 +0.31     6 
 41: b4 -0.37   b4a5b7g8 -0.37     6  42: a5 +0.91   a5b7g8a6 +0.91     6 
 43: b1 -0.83   b1g2b2g8 -0.83     6  44: g8 Loss    g8b2c1h1 Loss      6 
 45: c1 Win     c1a1b2g7 Win      16  46: a1 -8      a1b2g7a3 -8       15 
 47: b7 +8      b7f8h8g7 +8       14  48: f8 -8      f8h8g7a6 -8       13 
 49: h8 +8      h8g7a6a7 +8       12  50: g7 -8      g7a6a7a8 -8       11 
 51: a6 +8      a6a7a8a4 +8       10  52: a7 -8      a7a8a4a3 -8        9 
 53: a8 +8      a8a4a3a2 +8        8  54: a4 -8      a4a3a2b2 -8        7 
 55: a3 +8      a3a2b2h2 +8        6  56: a2 -8      a2b2h2g2 -8        5 
 57: b2 +8      b2h2g2h1 +8        4  58: h2 -8      h2g2h1   -8        3 
 59: g2 +8      g2h1     +8        2  60: h1         h1                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
