Generated by WZebra 4.2.4
Date: Tue Jan 03 14:03:57 2017


Move sequence:
f5d6c5f4e3c6d3f6e6d7g4g3g6g5e7d8c4f3c8f7c7h6h5h4e8e2f8c2d2c3f1b4f2c1a3d1e1g1b3b5a4a6b6b7a8b8h3h2g7h8h7g8h1a2a1a7a5g2b1b2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|59|34|36|37|31|38|53| 1
2 |54|60|28|29|26|33|58|48| 2
3 |35|39|30| 7| 5|18|12|47| 3
4 |41|32|17|()|##| 4|11|24| 4
5 |57|40| 3|##|()| 1|14|23| 5
6 |42|43| 6| 2| 9| 8|13|22| 6
7 |56|44|21|10|15|20|49|51| 7
8 |45|46|19|16|25|27|52|50| 8
   A  B  C  D  E  F  G  H

##:() - 29:35

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c5         c5              book   4: f4         f4              book 
  5: e3         e3              book   6: c6         c6              book 
  7: d3         d3              book   8: f6         f6              book 
  9: e6         e6              book  10: d7         d7              book 
 11: g4         g4              book  12: g3         g3              book 
 13: g6         g6              book  14: g5         g5              book 
 15: e7 -0.38   e7       -0.38     1  16: d8 -1.35   d8c4f3c8 -1.35     6 
 17: c4 +1.70   c4c7h5f3 +1.70     6  18: f3 -1.10   f3c8f7c7 -1.10     6 
 19: c8 -0.65   c8f7c7e2 -0.65     6  20: f7 +1.39   f7c7h6e8 +1.39     6 
 21: c7 -0.48   c7h6e8e2 -0.48     6  22: h6 -0.95   h6h5b5h4 -0.95     6 
 23: h5 +0.95   h5b5h4h3 +0.95     6  24: h4 +0.03   h4f2f1g8 +0.03     6 
 25: e8 -0.33   e8e2f1c3 -0.33     6  26: e2 +0.34   e2f8c2f2 +0.34     6 
 27: f8 -0.86   f8c3d2b4 -0.86     6  28: c2 +0.71   c2d2c3f1 +0.71     6 
 29: d2 -0.97   d2c3f1b3 -0.97     6  30: c3 +1.29   c3f1b3b4 +1.29     6 
 31: f1 -1.55   f1c1d1e1 -1.55     6  32: b4 +1.88   b4a3b5a4 +1.88     6 
 33: f2 -3.26   f2c1a3d1 -3.26     6  34: c1 +3.52   c1d1g7a3 +3.52     6 
 35: a3 -5.37   a3d1e1g1 -5.37     6  36: d1 +4.31   d1e1g1b3 +4.31     6 
 37: e1 -2.82   e1g1b3b5 -2.82     6  38: g1 +4.20   g1b3b5a4 +4.20     6 
 39: b3 -4.52   b3a5b5g7 -4.52     6  40: b5 +3.09   b5a4a6b6 +3.09     6 
 41: a4 -3.44   a4a6b6b7 -3.44     6  42: a6 +5.49   a6b6b7h2 +5.49     6 
 43: b6 -5.72   b6b7a8b8 -5.72     6  44: b7 Win     b7a8g7g2 Win       6 
 45: a8 Loss    a8b8b1a1 Loss     16  46: b8 +6      b8b1a1g2 +6       15 
 47: h3 -6      h3h2g7h8 -6       14  48: h2 +6      h2g7h8h7 +6       13 
 49: g7 -6      g7h8h7g8 -6       12  50: h8 +6      h8h7g8h1 +6       11 
 51: h7 -6      h7g8h1a2 -6       10  52: g8 +6      g8h1a2a1 +6        9 
 53: h1 -6      h1a2a1a7 -6        8  54: a2 +6      a2a1a7a5 +6        7 
 55: a1 -6      a1a7a5g2 -6        6  56: a7 +6      a7a5g2b1 +6        5 
 57: a5 -6      a5g2b1b2 -6        4  58: g2 +6      g2b1b2   +6        3 
 59: b1 -6      b1b2     -6        2  60: b2         b2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
