Generated by WZebra 4.2.4
Date: Tue Jan 03 18:16:26 2017


Move sequence:
c4e3f4c5d6f3e6c3d3e2b6f5b4f6c2b3d2c1a3b1e1c7d1f1d7b2g3g5g4f2a1a2g2e7g1h4e8c6h6h1h5d8f8g6c8h7f7g7h8g8h3a6a5h2b7a7b5a4a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |31|20|18|23|21|24|35|40| 1
2 |32|26|15|17|10|30|33|54| 2
3 |19|16| 8| 9| 2| 6|27|51| 3
4 |58|13| 1|()|##| 3|29|36| 4
5 |53|57| 4|##|()|12|28|41| 5
6 |52|11|38| 5| 7|14|44|39| 6
7 |56|55|22|25|34|47|48|46| 7
8 |59|60|45|42|37|43|50|49| 8
   A  B  C  D  E  F  G  H

##:() - 28:36

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: c4         c4              book   2: e3         e3              book 
  3: f4         f4              book   4: c5         c5              book 
  5: d6         d6              book   6: f3         f3              book 
  7: e6         e6              book   8: c3         c3              book 
  9: d3         d3              book  10: e2         e2              book 
 11: b6         b6              book  12: f5         f5              book 
 13: b4         b4              book  14: f6         f6              book 
 15: c2         c2              book  16: b3         b3              book 
 17: d2         d2              book  18: c1 +0.91   c1       +0.91  book 
 19: a3 +0.34   a3b5     +0.34  book  20: b1 -0.34   b1e1     -0.34  book 
 21: e1 -0.63   e1       -0.63     1  22: c7 -0.40   c7d1f1d7 -0.40     6 
 23: d1 +1.02   d1f1d7a4 +1.02     6  24: f1 -0.49   f1d7b2g3 -0.49     6 
 25: d7 +0.41   d7b2g3g5 +0.41     6  26: b2 -1.02   b2g5f2g3 -1.02     6 
 27: g3 +1.69   g3g5f2g4 +1.69     6  28: g5 -1.90   g5f2g4g2 -1.90     6 
 29: g4 +0.16   g4h4a1a2 +0.16     6  30: f2 +0.84   f2a1a2g2 +0.84     6 
 31: a1 -2.03   a1a2g2h5 -2.03     6  32: a2 +2.68   a2g2h5g1 +2.68     6 
 33: g2 -2.49   g2e7g1h1 -2.49     6  34: e7 +1.38   e7g1h4h6 +1.38     6 
 35: g1 -1.63   g1h1h6h4 -1.63     6  36: h4 +1.59   h4h6h1h5 +1.59     6 
 37: e8 -2.84   e8c6h6h5 -2.84     6  38: c6 +3.34   c6h6d8c8 +3.34     6 
 39: h6 -3.06   h6d8h5h3 -3.06     6  40: h1 +4.67   h1h5d8g7 +4.67     6 
 41: h5 -4.62   h5d8f8f7 -4.62     6  42: d8 +4.34   d8f8f7g7 +4.34     6 
 43: f8 -3.27   f8h2h3f7 -3.27     6  44: g6 Win     g6c8h7b5 Win       6 
 45: c8 Loss    c8h7b5f7 Loss     16  46: h7 +8      h7b5f7h3 +8       15 
 47: f7 -8      f7g7h8g8 -8       14  48: g7 +8      g7h8g8h3 +8       13 
 49: h8 -8      h8g8h3a6 -8       12  50: g8 +8      g8h3a6a5 +8       11 
 51: h3 -8      h3a6a5h2 -8       10  52: a6 +8      a6a5h2b7 +8        9 
 53: a5 -8      a5h2b7a7 -8        8  54: h2 +8      h2b7a7b5 +8        7 
 55: b7 -8      b7a7b5a4 -8        6  56: a7 +8      a7b5a4a8 +8        5 
 57: b5 -8      b5a4a8b8 -8        4  58: a4 +8      a4a8b8   +8        3 
 59: a8 -8      a8b8     -8        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
