Generated by WZebra 4.2.4
Date: Sun Mar 19 17:41:21 2017


Move sequence:
d3c5f6f5e6e3d6f7g6e7f4c4c6e2c3c7c2d2f3b5b3b4f8f2e8a3d7d8e1c1b6g4g3d1g5f1a4g7g2a7c8h7h5h1a5a6h6h8g8b7a8b8a2b2a1b1g1h4h3h2

First move: ##

   A  B  C  D  E  F  G  H
1 |55|56|30|34|29|36|57|44| 1
2 |53|54|17|18|14|24|39|60| 2
3 |26|21|15| 1| 6|19|33|59| 3
4 |37|22|12|()|##|11|32|58| 4
5 |45|20| 2|##|()| 4|35|43| 5
6 |46|31|13| 7| 5| 3| 9|47| 6
7 |40|50|16|27|10| 8|38|42| 7
8 |51|52|41|28|25|23|49|48| 8
   A  B  C  D  E  F  G  H

##:() - 27:37

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: f6         f6              book   4: f5         f5              book 
  5: e6         e6              book   6: e3         e3              book 
  7: d6         d6              book   8: f7         f7              book 
  9: g6         g6              book  10: e7         e7              book 
 11: f4         f4              book  12: c4         c4              book 
 13: c6         c6              book  14: e2         e2              book 
 15: c3         c3              book  16: c7         c7              book 
 17: c2         c2              book  18: d2         d2              book 
 19: f3         f3              book  20: b5         b5              book 
 21: b3         b3              book  22: b4         b4              book 
 23: f8 +0.00   f8       +0.00  book  24: f2 +0.00   f2f1b6e1 +0.00  book 
 25: e8 +4.34   e8g3d7c1 +4.34  book  26: a3 -1.12   a3f1b6e1 -1.12  book 
 27: d7 -6.54   d7       -6.54     1  28: d8 -5.42   d8f1b6e1 -5.42     6 
 29: e1 +0.72   e1b6f1g5 +0.72     6  30: c1 -6.38   c1f1g4h5 -6.38     6 
 31: b6 -2.34   b6g4h5g5 -2.34     6  32: g4 -5.36   g4h5g5c8 -5.36     6 
 33: g3 -3.62   g3d1b1f1 -3.62     6  34: d1 -3.88   d1c8a6g5 -3.88     6 
 35: g5 -9.75   g5f1a4a5 -9.75     6  36: f1 -0.63   f1a4a5a6 -0.63     6 
 37: a4 -7.71   a4a5a6b7 -7.71     6  38: g7 -5.07   g7b2g8h8 -5.07     6 
 39: g2 -4.44   g2h7h5h1 -4.44     6  40: a7 -1.95   a7c8h7a5 -1.95     6 
 41: c8 -0.78   c8h7a5a6 -0.78     6  42: h7 -2.05   h7h5b7a8 -2.05     6 
 43: h5 -5.63   h5h1a5a6 -5.63     6  44: h1 Win     h1b2h3h4 Win       6 
 45: a5 Loss    a5a6b2a1 Loss     16  46: a6 +10     a6b2a1g1 +10      15 
 47: h6 -10     h6h8g8b7 -10      14  48: h8 +10     h8g8b7a8 +10      13 
 49: g8 -10     g8b7a8b8 -10      12  50: b7 +10     b7a8b8a2 +10      11 
 51: a8 -10     a8b8a2b2 -10      10  52: b8 +10     b8a2b2a1 +10       9 
 53: a2 -10     a2b2a1b1 -10       8  54: b2 +10     b2a1b1g1 +10       7 
 55: a1 -10     a1b1g1h4 -10       6  56: b1 +10     b1g1h4h3 +10       5 
 57: g1 -10     g1h4h3h2 -10       4  58: h4 +10     h4h3h2   +10       3 
 59: h3 -10     h3h2     -10       2  60: h2         h2                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
