Generated by WZebra 4.2.4
Date: Mon Nov 07 05:50:33 2016


Move sequence:
f5d6c3d3c4f4c5b3c2f6a3b5b6e3f2e2b4a4a5c6c7b1d1b2f1e1d2a2e7a6f3g3e6e8g5g6g4h5d7f7h3h4h6g2h1h2a1g7c1a7a8g1b7b8c8d8f8g8h8h7

First move: ##

   A  B  C  D  E  F  G  H
1 |47|22|49|23|26|25|52|45| 1
2 |28|24| 9|27|16|15|44|46| 2
3 |11| 8| 3| 4|14|31|32|41| 3
4 |18|17| 5|()|##| 6|37|42| 4
5 |19|12| 7|##|()| 1|35|38| 5
6 |30|13|20| 2|33|10|36|43| 6
7 |50|53|21|39|29|40|48|60| 7
8 |51|54|55|56|34|57|58|59| 8
   A  B  C  D  E  F  G  H

##:() - 34:30

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: d6         d6              book 
  3: c3         c3              book   4: d3         d3              book 
  5: c4         c4              book   6: f4         f4              book 
  7: c5         c5              book   8: b3         b3              book 
  9: c2         c2              book  10: f6         f6              book 
 11: a3         a3              book  12: b5         b5              book 
 13: b6         b6              book  14: e3         e3              book 
 15: f2         f2              book  16: e2         e2              book 
 17: b4 +4.01   b4       +4.01  book  18: a4 -4.01   a4a5c1e6 -4.01  book 
 19: a5 +5.66   a5c1e6a6 +5.66  book  20: c6 -4.24   c6       -4.24     1 
 21: c7 +5.53   c7b2f1d2 +5.53     6  22: b1 -4.05   b1d1b2d2 -4.05     6 
 23: d1 +4.16   d1b2d2f1 +4.16     6  24: b2 -6.21   b2f1d2e1 -6.21     6 
 25: f1 +5.73   f1e1d2c1 +5.73     6  26: e1 -2.55   e1d2c1f3 -2.55     6 
 27: d2 +2.73   d2a2f3e6 +2.73     6  28: a2 -3.67   a2f3e6d7 -3.67     6 
 29: e7 +1.87   e7g3g2a6 +1.87     6  30: a6 -2.55   a6a1c1f3 -2.55     6 
 31: f3 +3.91   f3g3e6f7 +3.91     6  32: g3 -5.13   g3e6e8g4 -5.13     6 
 33: e6 +4.92   e6e8g4h4 +4.92     6  34: e8 -6.63   e8g5g6a1 -6.63     6 
 35: g5 +6.53   g5d7g4g2 +6.53     6  36: g6 -6.83   g6g4h5h2 -6.83     6 
 37: g4 +6.59   g4h5f8g8 +6.59     6  38: h5 -4.87   h5h2c8d7 -4.87     6 
 39: d7 +3.32   d7f7h3h4 +3.32     6  40: f7 -4.78   f7h2h4a1 -4.78     6 
 41: h3 +5.10   h3h4h6g2 +5.10     6  42: h4 -4.32   h4h6g7d8 -4.32     6 
 43: h6 +4.49   h6g2h1h2 +4.49     6  44: g2 -5.90   g2h1h2g1 -5.90     6 
 45: h1 +6.69   h1h2g1c8 +6.69     6  46: h2 -6.72   h2a1c1g1 -6.72     6 
 47: a1 +6.81   a1c1g1g7 +6.81     6  48: g7 -7.65   g7c1a7a8 -7.65     6 
 49: c1 +7.60   c1g1a7b8 +7.60     6  50: a7 -7.55   a7a8g1d8 -7.55     6 
 51: a8 +9.99   a8g1b7d8 +9.99     6  52: g1 -10.54  g1b7b8c8 -10.54    6 
 53: b7 +13.05  b7b8c8d8 +13.05    6  54: b8 -4      b8c8d8f8 -4        6 
 55: c8 +4      c8d8f8g8 +4        6  56: d8 -4      d8f8g8h8 -4        5 
 57: f8 +4      f8g8h8h7 +4        4  58: g8 -4      g8h8h7   -4        3 
 59: h8 +4      h8h7     +4        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
