Generated by WZebra 4.2.4
Date: Sun Mar 19 18:33:07 2017


Move sequence:
e6f4e3d6c5f3c4f6f5g4d7d3e7c3g6b4g5b6h3c6g3h4h5c7b5d8e8f8f7c8f2a6a5e2e1g8a4a3c2b3a7g1d2g2a2f1d1b2a1c1b1b7a8b8h8g7h1h2h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |49|51|50|47|35|46|42|57| 1
2 |45|48|39|43|34|31|44|58| 2
3 |38|40|14|12| 3| 6|21|19| 3
4 |37|16| 7|()|##| 2|10|22| 4
5 |33|25| 5|##|()| 9|17|23| 5
6 |32|18|20| 4| 1| 8|15|59| 6
7 |41|52|24|11|13|29|56|60| 7
8 |53|54|30|26|27|28|36|55| 8
   A  B  C  D  E  F  G  H

##:() - 40:24

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: e3         e3              book   4: d6         d6              book 
  5: c5         c5              book   6: f3         f3              book 
  7: c4         c4              book   8: f6         f6              book 
  9: f5         f5              book  10: g4         g4              book 
 11: d7         d7              book  12: d3         d3              book 
 13: e7         e7              book  14: c3         c3              book 
 15: g6         g6              book  16: b4         b4              book 
 17: g5         g5              book  18: b6         b6              book 
 19: h3         h3              book  20: c6         c6              book 
 21: g3         g3              book  22: h4         h4              book 
 23: h5         h5              book  24: c7         c7              book 
 25: b5         b5              book  26: d8         d8              book 
 27: e8 -3.25   e8       -3.25  book  28: f8 +5.22   f8       +5.22     1 
 29: f7 -7.11   f7c8a3a4 -7.11     6  30: c8 +5.72   c8a7a5b7 +5.72     6 
 31: f2 -16.02  f2a6a5a4 -16.02    6  32: a6 +6.62   a6a5a4d2 +6.62     6 
 33: a5 -12.63  a5a4b3g8 -12.63    6  34: e2 +0.73   e2e1g8a7 +0.73     6 
 35: e1 -11.29  e1g8a7d1 -11.29    6  36: g8 +2.82   g8a7a4a3 +2.82     6 
 37: a4 -10.88  a4a3d2b3 -10.88    6  38: a3 +10.13  a3d2b3c2 +10.13    6 
 39: c2 -14.04  c2d2b3c1 -14.04    6  40: b3 +6.67   b3a7a8b8 +6.67     6 
 41: a7 -4.62   a7a8d2c1 -4.62     6  42: g1 -3.15   g1a2d2c1 -3.15     6 
 43: d2 -1.86   d2a8f1h2 -1.86     6  44: g2 Loss    g2a2f1d1 Loss      6 
 45: a2 Win     a2f1d1c1 Win      16  46: f1 -16     f1d1c1b2 -16      15 
 47: d1 +16     d1b2a1c1 +16      14  48: b2 -16     b2a1c1b1 -16      13 
 49: a1 +16     a1c1b1b7 +16      12  50: c1 -16     c1b1b7a8 -16      11 
 51: b1 +16     b1b7a8b8 +16      10  52: b7 -16     b7a8b8h8 -16       9 
 53: a8 +16     a8b8h8g7 +16       8  54: b8 -16     b8h8g7h1 -16       7 
 55: h8 +16     h8g7h1h2 +16       6  56: g7 -16     g7h1h2h6 -16       5 
 57: h1 +16     h1h2h6h7 +16       4  58: h2 -16     h2h6h7   -16       3 
 59: h6 +16     h6h7     +16       2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
