Generated by WZebra 4.2.4
Date: Tue Jan 03 08:22:42 2017


Move sequence:
d3c5d6e3f4c6f5d2c3f3c2e6f6c4b4g4g5g3h4a3d1b3e2f2f1c1h3e1b1g6h7g1h1h2g2b2a5a4a1a2g7f7f8h6h5h8d7c8d8g8e8e7c7b5b6b8a8a7a6b7

First move: ##

   A  B  C  D  E  F  G  H
1 |39|29|26|21|28|25|32|33| 1
2 |40|36|11| 8|23|24|35|34| 2
3 |20|22| 9| 1| 4|10|18|27| 3
4 |38|15|14|()|##| 5|16|19| 4
5 |37|54| 2|##|()| 7|17|45| 5
6 |59|55| 6| 3|12|13|30|44| 6
7 |58|60|53|47|52|42|41|31| 7
8 |57|56|48|49|51|43|50|46| 8
   A  B  C  D  E  F  G  H

##:() - 30:34

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c5         c5              book 
  3: d6         d6              book   4: e3         e3              book 
  5: f4         f4              book   6: c6         c6              book 
  7: f5         f5              book   8: d2         d2              book 
  9: c3         c3              book  10: f3         f3              book 
 11: c2 +1.16   c2       +1.16  book  12: e6 -1.16   e6f6c4b4 -1.16  book 
 13: f6 +1.16   f6c4b4g4 +1.16  book  14: c4 -1.16   c4b4g4g5 -1.16  book 
 15: b4 +1.16   b4g4g5g3 +1.16  book  16: g4 -1.16   g4g5g3h4 -1.16  book 
 17: g5 +1.16   g5g3h4a3 +1.16  book  18: g3 -1.16   g3h4a3   -1.16  book 
 19: h4 +1.16   h4a3     +1.16  book  20: a3 +0.05   a3       +0.05     1 
 21: d1 -1.27   d1b3e2f2 -1.27     6  22: b3 +0.42   b3e7c1b5 +0.42     6 
 23: e2 +0.74   e2f2f1h5 +0.74     6  24: f2 -2.03   f2f1h6e7 -2.03     6 
 25: f1 +1.15   f1c1h3e1 +1.15     6  26: c1 -0.94   c1h3e1b1 -0.94     6 
 27: h3 +0.97   h3e1b1h2 +0.97     6  28: e1 -0.45   e1b1g6f7 -0.45     6 
 29: b1 +1.50   b1g6a5h2 +1.50     6  30: g6 -1.21   g6h7g2f7 -1.21     6 
 31: h7 +2.10   h7g2f7h5 +2.10     6  32: g1 -4.65   g1h1b2a4 -4.65     6 
 33: h1 +4.61   h1b2a5a4 +4.61     6  34: h2 -4.76   h2g2b2f7 -4.76     6 
 35: g2 +5.49   g2b2e7f7 +5.49     6  36: b2 -6.59   b2a5h6b6 -6.59     6 
 37: a5 +7.54   a5a4f7a6 +7.54     6  38: a4 -7.91   a4g7f7f8 -7.91     6 
 39: a1 +9.22   a1a2f7h6 +9.22     6  40: a2 -8.50   a2g7f7f8 -8.50     6 
 41: g7 +6.74   g7f7f8h8 +6.74     6  42: f7 -6.76   f7f8h6h5 -6.76     6 
 43: f8 +6.92   f8h6h5h8 +6.92     6  44: h6 Win     h6h5h8e7 Win       6 
 45: h5 Loss    h5h8g8e8 Loss     16  46: h8 +4      h8g8e8b5 +4       15 
 47: d7 -4      d7c8d8g8 -4       14  48: c8 +4      c8d8g8e8 +4       13 
 49: d8 -4      d8g8e8e7 -4       12  50: g8 +4      g8e8e7c7 +4       11 
 51: e8 -4      e8e7c7b5 -4       10  52: e7 +4      e7c7b5b6 +4        9 
 53: c7 -4      c7b5b6b8 -4        8  54: b5 +4      b5b6b8a8 +4        7 
 55: b6 -4      b6b8a8a7 -4        6  56: b8 +4      b8a8a7a6 +4        5 
 57: a8 -4      a8a7a6b7 -4        4  58: a7 +4      a7a6b7   +4        3 
 59: a6 -4      a6b7     -4        2  60: b7         b7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
