Generated by WZebra 4.2.4
Date: Tue Jan 03 13:52:30 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f2f3e2a3g5b5c6f6e7e1a4b6b4f1g6d7a7a5c7f7g3e8g8f8d8a6a2h3g2h6c1g4d1h1g1b8h2b2h5h4g7h8h7c8a1b1b7a8

First move: ##

   A  B  C  D  E  F  G  H
1 |57|58|43|45|22|26|47|46| 1
2 |39|50| 8|10|15|13|41|49| 2
3 |16| 9| 3| 5| 7|14|33|40| 3
4 |23|25| 4|()|##| 2|44|52| 4
5 |30|18|11|##|()|12|17|51| 5
6 |38|24|19| 6| 1|20|27|42| 6
7 |29|59|31|28|21|32|53|55| 7
8 |60|48|56|37|34|36|35|54| 8
   A  B  C  D  E  F  G  H

##:() - 32:32

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f2         f2              book  14: f3         f3              book 
 15: e2         e2              book  16: a3 +0.95   a3       +0.95  book 
 17: g5 -0.95   g5e1g4b5 -0.95  book  18: b5 +0.95   b5c6e1g4 +0.95  book 
 19: c6 +2.29   c6e1g4b6 +2.29  book  20: f6 -3.74   f6       -3.74     1 
 21: e7 +2.37   e7e1g6f1 +2.37     6  22: e1 -1.55   e1g6f1g4 -1.55     6 
 23: a4 +2.56   a4b6b4f1 +2.56     6  24: b6 -2.21   b6b4f1g6 -2.21     6 
 25: b4 +1.52   b4f1g6d7 +1.52     6  26: f1 -1.99   f1g6d7c8 -1.99     6 
 27: g6 +1.66   g6d7c8c7 +1.66     6  28: d7 -0.42   d7a6c7c8 -0.42     6 
 29: a7 -1.55   a7a5e8f7 -1.55     6  30: a5 +2.94   a5c8h5h4 +2.94     6 
 31: c7 -3.08   c7h5g3h4 -3.08     6  32: f7 +2.80   f7g4f8d8 +2.80     6 
 33: g3 -3.91   g3e8f8a6 -3.91     6  34: e8 +5.12   e8g2h1d8 +5.12     6 
 35: g8 -5.49   g8f8d8g4 -5.49     6  36: f8 +5.58   f8d8h3b7 +5.58     6 
 37: d8 -5.92   d8h3b7g4 -5.92     6  38: a6 +7.31   a6a2g4g2 +7.31     6 
 39: a2 -4.90   a2h3b2b8 -4.90     6  40: h3 +3.60   h3g2g4h4 +3.60     6 
 41: g2 -4.09   g2g4h4h1 -4.09     6  42: h6 +2.95   h6d1c1h4 +2.95     6 
 43: c1 -3.26   c1g4d1h1 -3.26     6  44: g4 Draw    g4d1b8g1 Draw      6 
 45: d1 Draw    d1h1g1   Draw     16  46: h1 +0      h1g1     +0       15 
 47: g1 +0      g1b8h2b2 +0       14  48: b8 +0      b8h2b2h5 +0       13 
 49: h2 +0      h2b2h5h4 +0       12  50: b2 +0      b2h5h4g7 +0       11 
 51: h5 +0      h5h4g7h8 +0       10  52: h4 +0      h4g7h8h7 +0        9 
 53: g7 +0      g7h8h7c8 +0        8  54: h8 +0      h8h7c8a1 +0        7 
 55: h7 +0      h7c8a1b1 +0        6  56: c8 +0      c8a1b1b7 +0        5 
 57: a1 +0      a1b1b7a8 +0        4  58: b1 +0      b1b7a8   +0        3 
 59: b7 +0      b7a8     +0        2  60: a8         a8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
