Generated by WZebra 4.2.4
Date: Sun Mar 19 20:35:19 2017


Move sequence:
e6f4c3c4d3d6e3c2b3d2c5f5f3d7f6f2f7e7c6g4g6g5c1b6d1a3h4e1c8d8e2h3h2b4f1g8f8e8h8g3h5g2b2g7a5a1b5b7c7b1a2a4a8b8a7a6h1g1h6h7

First move: ##

   A  B  C  D  E  F  G  H
1 |46|50|23|25|28|35|58|57| 1
2 |51|43| 8|10|31|16|42|33| 2
3 |26| 9| 3| 5| 7|13|40|32| 3
4 |52|34| 4|()|##| 2|20|27| 4
5 |45|47|11|##|()|12|22|41| 5
6 |56|24|19| 6| 1|15|21|59| 6
7 |55|48|49|14|18|17|44|60| 7
8 |53|54|29|30|38|37|36|39| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: e6         e6              book   2: f4         f4              book 
  3: c3         c3              book   4: c4         c4              book 
  5: d3         d3              book   6: d6         d6              book 
  7: e3         e3              book   8: c2         c2              book 
  9: b3         b3              book  10: d2         d2              book 
 11: c5         c5              book  12: f5         f5              book 
 13: f3         f3              book  14: d7         d7              book 
 15: f6         f6              book  16: f2         f2              book 
 17: f7         f7              book  18: e7         e7              book 
 19: c6         c6              book  20: g4         g4              book 
 21: g6         g6              book  22: g5         g5              book 
 23: c1 +5.11   c1       +5.11  book  24: b6 -10.66  b6       -10.66    1 
 25: d1 +5.20   d1g3b5a5 +5.20     6  26: a3 -12.71  a3b4a4e2 -12.71    6 
 27: h4 +5.17   h4h3h2e1 +5.17     6  28: e1 -10.88  e1h5b4f1 -10.88    6 
 29: c8 -1.70   c8d8e2h3 -1.70     6  30: d8 -7.12   d8e2h3h2 -7.12     6 
 31: e2 +1.96   e2h3h2b1 +1.96     6  32: h3 -10.34  h3h5g3f1 -10.34    6 
 33: h2 +0.93   h2b1g1f8 +0.93     6  34: b4 -9.02   b4f1h6b5 -9.02     6 
 35: f1 +0.31   f1h6e8g3 +0.31     6  36: g8 -15.04  g8f8e8h8 -15.04    6 
 37: f8 +14.88  f8e8h8g3 +14.88    6  38: e8 -3.02   e8h8g3b2 -3.02     6 
 39: h8 +12.84  h8g3h5g2 +12.84    6  40: g3 -4.94   g3b5c7a6 -4.94     6 
 41: h5 +6.30   h5g2b2h6 +6.30     6  42: g2 -11.65  g2b5h7h1 -11.65    6 
 43: b2 +5.29   b2h6h7a1 +5.29     6  44: g7 Loss    g7a2b5h1 Loss      6 
 45: a5 Win     a5a1b5a4 Win      16  46: a1 -2      a1b5a4h1 -2       15 
 47: b5 +2      b5b7c7b1 +2       14  48: b7 -2      b7c7b1a2 -2       13 
 49: c7 +2      c7b1a2a4 +2       12  50: b1 -2      b1a2a4a8 -2       11 
 51: a2 +2      a2a4a8b8 +2       10  52: a4 -2      a4a8b8a7 -2        9 
 53: a8 +2      a8b8a7a6 +2        8  54: b8 -2      b8a7a6h1 -2        7 
 55: a7 +2      a7a6h1g1 +2        6  56: a6 -2      a6h1g1h6 -2        5 
 57: h1 +2      h1g1h6h7 +2        4  58: g1 -2      g1h6h7   -2        3 
 59: h6 +2      h6h7     +2        2  60: h7         h7                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
