Generated by WZebra 4.2.4
Date: Sun Mar 19 16:38:33 2017


Move sequence:
f5f6e6f4g5d6e7g4f3h5e3d3h3h4g3h2c2f8c5b4c7d7e8e2d8c6g6c3b5c4d2e1d1a6a3a4f1b6f2f7b3c1b1g7h6h7h8g8h1g1g2a1b2a2a5a7a8b7c8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |52|43|42|33|32|37|50|49| 1
2 |54|53|17|31|24|39|51|16| 2
3 |35|41|28|12|11| 9|15|13| 3
4 |36|20|30|()|##| 4| 8|14| 4
5 |55|29|19|##|()| 1| 5|10| 5
6 |34|38|26| 6| 3| 2|27|45| 6
7 |56|58|21|22| 7|40|44|46| 7
8 |57|60|59|25|23|18|48|47| 8
   A  B  C  D  E  F  G  H

##:() - 33:31

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: f5         f5              book   2: f6         f6              book 
  3: e6         e6              book   4: f4         f4              book 
  5: g5         g5              book   6: d6         d6              book 
  7: e7         e7              book   8: g4         g4              book 
  9: f3         f3              book  10: h5         h5              book 
 11: e3         e3              book  12: d3         d3              book 
 13: h3 +1.81   h3       +1.81  book  14: h4 +1.05   h4h6d7c4 +1.05  book 
 15: g3 -4.61   g3       -4.61     1  16: h2 +3.40   h2c4c6c3 +3.40     6 
 17: c2 -8.84   c2d2c3c4 -8.84     6  18: f8 +0.73   f8c3c4b5 +0.73     6 
 19: c5 -9.45   c5g6c7c6 -9.45     6  20: b4 -5.22   b4c6c4b3 -5.22     6 
 21: c7 -8.80   c7d7e8f7 -8.80     6  22: d7 -3.52   d7e8f7c6 -3.52     6 
 23: e8 -1.65   e8f7b5f2 -1.65     6  24: e2 -6.03   e2g6c6c4 -6.03     6 
 25: d8 -0.80   d8d2b5c3 -0.80     6  26: c6 -0.99   c6g6c4g8 -0.99     6 
 27: g6 -3.23   g6c3g8c4 -3.23     6  28: c3 -3.65   c3g8c4d2 -3.65     6 
 29: b5 -7.28   b5c4d2a6 -7.28     6  30: c4 -7.04   c4a3c1b3 -7.04     6 
 31: d2 -5.19   d2a6f1b6 -5.19     6  32: e1 -2.49   e1a3b1b3 -2.49     6 
 33: d1 +1.13   d1a6f1b6 +1.13     6  34: a6 -6.59   a6a4a5a7 -6.59     6 
 35: a3 -3.97   a3a4f1b6 -3.97     6  36: a4 +1.89   a4f1b6b3 +1.89     6 
 37: f1 -3.32   f1b6f2g2 -3.32     6  38: b6 -6.13   b6b3b7a5 -6.13     6 
 39: f2 -8.40   f2f7b3g2 -8.40     6  40: f7 -2.80   f7g8g2h1 -2.80     6 
 41: b3 -2.48   b3g2h1g1 -2.48     6  42: c1 -8.38   c1h7g2b2 -8.38     6 
 43: b1 +0.30   b1g7h6h7 +0.30     6  44: g7 Loss    g7g8b8a5 Loss      6 
 45: h6 Win     h6h7h8g8 Win      16  46: h7 -2      h7h8g8h1 -2       15 
 47: h8 +2      h8g8h1g1 +2       14  48: g8 -2      g8h1g1g2 -2       13 
 49: h1 +2      h1g1g2a1 +2       12  50: g1 -2      g1g2a1b2 -2       11 
 51: g2 +2      g2a1b2a2 +2       10  52: a1 -2      a1b2a2a5 -2        9 
 53: b2 +2      b2a2a5a7 +2        8  54: a2 -2      a2a5a7a8 -2        7 
 55: a5 +2      a5a7a8b7 +2        6  56: a7 -2      a7a8b7c8 -2        5 
 57: a8 +2      a8b7c8b8 +2        4  58: b7 -2      b7c8b8   -2        3 
 59: c8 +2      c8b8     +2        2  60: b8         b8                 1 

Copyright: Gunnar Andersson & Lars Ivansson.
