Generated by WZebra 4.2.4
Date: Tue Jan 03 18:07:10 2017


Move sequence:
d3c3c4e3f4d6e6g4d7b4f3g3d2e2c2c5f1d1a4b5b3c1f2e1b1c6g5f5g6f7f6c7g1a5a6d8b6a3a2h6c8e7g8f8e8b7g7h8a7h7h5h4h3h2g2h1b2a1a8b8

First move: ##

   A  B  C  D  E  F  G  H
1 |58|25|22|18|24|17|33|56| 1
2 |39|57|15|13|14|23|55|54| 2
3 |38|21| 2| 1| 4|11|12|53| 3
4 |19|10| 3|()|##| 5| 8|52| 4
5 |34|20|16|##|()|28|27|51| 5
6 |35|37|26| 6| 7|31|29|40| 6
7 |49|46|32| 9|42|30|47|50| 7
8 |59|60|41|36|45|44|43|48| 8
   A  B  C  D  E  F  G  H

##:() - 26:38

History: <move> [<eval> <analysis> <eval> <lookahead>]

  1: d3         d3              book   2: c3         c3              book 
  3: c4         c4              book   4: e3         e3              book 
  5: f4         f4              book   6: d6         d6              book 
  7: e6         e6              book   8: g4         g4              book 
  9: d7         d7              book  10: b4         b4              book 
 11: f3         f3              book  12: g3         g3              book 
 13: d2         d2              book  14: e2         e2              book 
 15: c2         c2              book  16: c5         c5              book 
 17: f1         f1              book  18: d1 +1.67   d1       +1.67  book 
 19: a4 -2.88   a4       -2.88     1  20: b5 +2.73   b5b3c1f2 +2.73     6 
 21: b3 -3.09   b3c1f2e1 -3.09     6  22: c1 +1.95   c1f2c6e1 +1.95     6 
 23: f2 -2.95   f2e1b1c6 -2.95     6  24: e1 +3.71   e1b1c6g1 +3.71     6 
 25: b1 -3.15   b1c6g1f5 -3.15     6  26: c6 +2.36   c6g5f5g6 +2.36     6 
 27: g5 -1.20   g5h6g1f5 -1.20     6  28: f5 +1.32   f5g6f6a6 +1.32     6 
 29: g6 -0.25   g6f6a6h4 -0.25     6  30: f7 +0.32   f7f6a5c7 +0.32     6 
 31: f6 -0.77   f6e8g1e7 -0.77     6  32: c7 +2.38   c7g1a5a6 +2.38     6 
 33: g1 -2.71   g1a5a6d8 -2.71     6  34: a5 +3.90   a5a6d8h5 +3.90     6 
 35: a6 -3.81   a6d8b6e7 -3.81     6  36: d8 +4.27   d8h5a3a2 +4.27     6 
 37: b6 -5.11   b6e7h4a3 -5.11     6  38: a3 +3.96   a3a2h6f8 +3.96     6 
 39: a2 -3.38   a2h6f8e7 -3.38     6  40: h6 +3.90   h6c8e7g8 +3.90     6 
 41: c8 -3.80   c8e7h4h2 -3.80     6  42: e7 +3.81   e7h4b8h5 +3.81     6 
 43: g8 -3.99   g8f8e8b7 -3.99     6  44: f8 Win     f8e8b7g7 Win       6 
 45: e8 Loss    e8b7g7h8 Loss     16  46: b7 +12     b7g7h8h5 +12      15 
 47: g7 -12     g7h8a7h7 -12      14  48: h8 +12     h8a7h7h5 +12      13 
 49: a7 -12     a7h7h5h4 -12      12  50: h7 +12     h7h5h4h3 +12      11 
 51: h5 -12     h5h4h3h2 -12      10  52: h4 +12     h4h3h2g2 +12       9 
 53: h3 -12     h3h2g2h1 -12       8  54: h2 +12     h2g2h1b2 +12       7 
 55: g2 -12     g2h1b2a1 -12       6  56: h1 +12     h1b2a1a8 +12       5 
 57: b2 -12     b2a1a8b8 -12       4  58: a1 +12     a1a8b8   +12       3 
 59: --                  -         1  60: a8 +12     a8b8     +12       2 
 61: b8         b8                 1 


Copyright: Gunnar Andersson & Lars Ivansson.
